====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (282 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.201
       2       1       7    2.92e+04       2.92e+04                   1.258
       3       2       6    2.92e+04       2.92e+04                   1.363
       4       3       5    2.92e+04       2.92e+04                   1.867
       5       4       4    2.92e+04       2.92e+04                   1.909
       6       5       3    2.92e+04       2.92e+04                   1.965
       7       6       2    2.92e+04       2.92e+04                   2.006
       8       7       1    5.84e+04       2.92e+04                   2.047
       9       8         INFEASIBLE  pr    2.92e+04                   2.249
*     10       7       0    6.64e+04  f    2.92e+04    6.64e+04       2.394
      11       6       1    3.32e+04       2.92e+04    6.64e+04       2.519
      12       7       4    2.92e+04       2.92e+04    6.64e+04       2.613
      13       8       5    2.92e+04       2.92e+04    6.64e+04       2.931
      14       9       4    2.92e+04       2.92e+04    6.64e+04       3.037
      15      10       3    2.92e+04       2.92e+04    6.64e+04       3.112
      16      11       2    2.92e+04       2.92e+04    6.64e+04       3.272
      17      12       1    5.84e+04       2.92e+04    6.64e+04       3.751
      18      13            6.64e+04 pr    2.92e+04    6.64e+04       3.897
*     19      12       0    5.84e+04  f    2.92e+04    5.84e+04       6.435
      20      11       1    3.32e+04       2.92e+04    5.84e+04       6.594
      21      12       4    2.92e+04       2.92e+04    5.84e+04       6.806
      22      13       6    2.92e+04       2.92e+04    5.84e+04       7.430
      23      14       7    2.92e+04       2.92e+04    5.84e+04       7.511
      24      15            5.84e+04 pr    2.92e+04    5.84e+04       9.169
      25      14       6    2.92e+04       2.92e+04    5.84e+04       9.289
      26      15       5    2.92e+04       2.92e+04    5.84e+04       9.400
      27      16       4    2.92e+04       2.92e+04    5.84e+04       9.573
      28      17       3    2.92e+04       2.92e+04    5.84e+04       9.688
      29      18       2    2.92e+04       2.92e+04    5.84e+04       9.777
      30      19            5.84e+04 pr    2.92e+04    5.84e+04       9.974
      31      18       1    3.32e+04       2.92e+04    5.84e+04      10.231
      32      19            6.64e+04 pr    2.92e+04    5.84e+04      10.387
*     33      18       0    3.32e+04  f    2.92e+04    3.32e+04      10.530
      34      17       2    2.92e+04       2.92e+04    3.32e+04      10.596
      35      18       3    2.92e+04       2.92e+04    3.32e+04      10.730
      36      19       3    3.11e+04       2.92e+04    3.32e+04      14.768
      37      20       2    3.11e+04       2.92e+04    3.32e+04      14.845
      38      21            5.84e+04 pr    2.92e+04    3.32e+04      15.136
      39      20       1    3.14e+04       2.92e+04    3.32e+04      15.284
      40      21            3.32e+04 pr    2.92e+04    3.32e+04      15.517
      41      20            3.32e+04 pr    2.92e+04    3.32e+04      15.703
      42      19       2    3.11e+04       2.92e+04    3.32e+04      15.814
      43      20       6    2.92e+04       2.92e+04    3.32e+04      15.956
      44      21       3    2.92e+04       2.92e+04    3.32e+04      16.043
      45      22       2    2.92e+04       2.92e+04    3.32e+04      16.104
      46      23            5.84e+04 pr    2.92e+04    3.32e+04      16.226
      47      22            3.32e+04 pr    2.92e+04    3.32e+04      16.390
      48      21       2    2.92e+04       2.92e+04    3.32e+04      16.465
      49      22            5.84e+04 pr    2.92e+04    3.32e+04      19.008
      50      21            3.32e+04 pr    2.92e+04    3.32e+04      19.408
      51      20       5    2.92e+04       2.92e+04    3.32e+04      19.546
      52      21       4    3.11e+04       2.92e+04    3.32e+04      19.735
      53      22       3    3.11e+04       2.92e+04    3.32e+04      19.827
      54      23         FAILED -400       2.92e+04    3.32e+04      41.334
      55      24            3.32e+04 pr    2.92e+04    3.32e+04      41.677
      56      23            3.32e+04 pr    2.92e+04    3.32e+04      42.457
      57      22       2    3.14e+04       2.92e+04    3.32e+04      42.734
      58      23       2    2.92e+04       2.92e+04    3.32e+04      42.816
      59      24            5.84e+04 pr    2.92e+04    3.32e+04      42.876
      60      23       1    3.32e+04       2.92e+04    3.32e+04      43.175
      61      24            6.64e+04 pr    2.92e+04    3.32e+04      43.526
      62      23            3.32e+04 pr    2.92e+04    3.32e+04      43.652
      63      22            3.32e+04 pr    2.92e+04    3.32e+04      43.735
      64      21       1    3.11e+04       2.92e+04    3.32e+04      44.309
      65      22            3.32e+04 pr    2.92e+04    3.32e+04      44.900
      66      21            3.32e+04 pr    2.92e+04    3.32e+04      44.999
      67      20       3    3.11e+04       2.92e+04    3.32e+04      45.063
      68      21       5    2.92e+04       2.92e+04    3.32e+04      45.238
      69      22       4    2.92e+04       2.92e+04    3.32e+04      45.320
      70      23       5    2.92e+04       2.92e+04    3.32e+04      45.445
      71      24       3    3.14e+04       2.92e+04    3.32e+04      46.145
      72      25            5.84e+04 pr    2.92e+04    3.32e+04      46.259
      73      24       2    3.14e+04       2.92e+04    3.32e+04      46.357
      74      25            5.84e+04 pr    2.92e+04    3.32e+04      46.988
      75      24       1    3.14e+04       2.92e+04    3.32e+04      47.292
      76      25            3.32e+04 pr    2.92e+04    3.32e+04      47.465
      77      24            3.32e+04 pr    2.92e+04    3.32e+04      48.264
      78      23            5.84e+04 pr    2.92e+04    3.32e+04      48.421
      79      22       4    3.11e+04       2.92e+04    3.32e+04      58.656
      80      23       3    3.11e+04       2.92e+04    3.32e+04      58.847
      81      24       2    3.11e+04       2.92e+04    3.32e+04      59.002
      82      25            3.32e+04 pr    2.92e+04    3.32e+04      59.106
      83      24       1    3.11e+04       2.92e+04    3.32e+04      59.218
      84      25         INFEASIBLE  pr    2.92e+04    3.32e+04      59.877
      85      24            3.32e+04 pr    2.92e+04    3.32e+04      60.012
      86      23       2    3.11e+04       2.92e+04    3.32e+04      60.976
      87      24            3.32e+04 pr    2.92e+04    3.32e+04      61.857
      88      23            3.32e+04 pr    2.92e+04    3.32e+04      62.012
      89      22       1    3.11e+04       2.92e+04    3.32e+04      62.130
      90      23            3.32e+04 pr    2.92e+04    3.32e+04      62.249
      91      22            3.32e+04 pr    2.92e+04    3.32e+04      62.678
      92      21       3    3.11e+04       2.92e+04    3.32e+04      62.851
      93      22       3    3.11e+04       2.92e+04    3.32e+04      63.215
      94      23       2    3.11e+04       2.92e+04    3.32e+04      63.280
      95      24            3.32e+04 pr    2.92e+04    3.32e+04      63.353
      96      23       1    3.11e+04       2.92e+04    3.32e+04      63.439
      97      24            5.84e+04 pr    2.92e+04    3.32e+04      64.822
      98      23            3.32e+04 pr    2.92e+04    3.32e+04      65.124
      99      22       2    3.11e+04       2.92e+04    3.32e+04      65.297
     100      23       3    3.11e+04       2.92e+04    3.32e+04      66.336
     101      24            5.84e+04 pr    2.92e+04    3.32e+04      66.506
     102      23       2    3.11e+04       2.92e+04    3.32e+04      66.586
     103      24            5.84e+04 pr    2.92e+04    3.32e+04      67.504
     104      23       1    3.14e+04       2.92e+04    3.32e+04      67.651
     105      24            3.32e+04 pr    2.92e+04    3.32e+04      67.765
     106      23            5.95e+04 pr    2.92e+04    3.32e+04      68.855
     107      22       2    3.11e+04       2.92e+04    3.32e+04      68.940
     108      23       2    3.11e+04       2.92e+04    3.32e+04      69.517
     109      24            3.32e+04 pr    2.92e+04    3.32e+04      69.591
     110      23       1    3.11e+04       2.92e+04    3.32e+04      69.642
     111      24            5.84e+04 pr    2.92e+04    3.32e+04      70.956
     112      23            3.32e+04 pr    2.92e+04    3.32e+04      71.170
     113      22       1    3.14e+04       2.92e+04    3.32e+04      71.274
     114      23            3.32e+04 pr    2.92e+04    3.32e+04      71.377
     115      22            3.32e+04 pr    2.92e+04    3.32e+04      71.468
     116      21       1    3.14e+04       2.92e+04    3.32e+04      71.553
     117      22            5.84e+04 pr    2.92e+04    3.32e+04      71.647
     118      21            3.32e+04 pr    2.92e+04    3.32e+04      71.712
     119      20         INFEASIBLE  pr    2.92e+04    3.32e+04      72.575
     120      19            5.84e+04 pr    2.92e+04    3.32e+04      72.930
     121      18       1    3.14e+04       2.92e+04    3.32e+04      73.041
     122      19            3.32e+04 pr    2.92e+04    3.32e+04      73.127
     123      18         INFEASIBLE  pr    2.92e+04    3.32e+04      73.458
     124      17       2    3.11e+04       2.92e+04    3.32e+04      74.274
     125      18            5.84e+04 pr    2.92e+04    3.32e+04      74.796
     126      17       1    3.14e+04       2.92e+04    3.32e+04      74.902
     127      18            3.32e+04 pr    2.92e+04    3.32e+04      74.966
     128      17            3.32e+04 pr    2.92e+04    3.32e+04      75.232
     129      16       2    3.11e+04       2.92e+04    3.32e+04      76.049
     130      17       1    3.11e+04       2.92e+04    3.32e+04      76.227
     131      18            5.84e+04 pr    2.92e+04    3.32e+04      77.208
     132      17            3.32e+04 pr    2.92e+04    3.32e+04      77.468
     133      16       1    3.14e+04       2.92e+04    3.32e+04      77.822
     134      17            3.32e+04 pr    2.92e+04    3.32e+04      77.911
     135      16            3.33e+04 pr    2.92e+04    3.32e+04      78.011
     136      15       1    3.14e+04       2.92e+04    3.32e+04      78.088
     137      16       5    2.92e+04       2.92e+04    3.32e+04      78.334
     138      17       4    2.92e+04       2.92e+04    3.32e+04      78.482
     139      18            5.84e+04 pr    2.92e+04    3.32e+04      78.653
     140      17       3    3.11e+04       2.92e+04    3.32e+04      78.846
     141      18            5.84e+04 pr    2.92e+04    3.32e+04      79.120
     142      17       2    3.14e+04       2.92e+04    3.32e+04      79.507
     143      18       1    3.14e+04       2.92e+04    3.32e+04      79.566
     144      19            3.32e+04 pr    2.92e+04    3.32e+04      79.829
     145      18         INFEASIBLE  pr    2.92e+04    3.32e+04      81.280
     146      17       1    3.14e+04       2.92e+04    3.32e+04      81.367
     147      18       4    2.92e+04       2.92e+04    3.32e+04      81.461
     148      19       5    3.11e+04       2.92e+04    3.32e+04      81.789
     149      20       3    2.92e+04       2.92e+04    3.32e+04      81.920
     150      21            5.84e+04 pr    2.92e+04    3.32e+04      82.398
     151      20       2    3.11e+04       2.92e+04    3.32e+04      83.094
     152      21            3.32e+04 pr    2.92e+04    3.32e+04      89.413
     153      20       1    3.11e+04       2.92e+04    3.32e+04      89.581
     154      21            5.85e+04 pr    2.92e+04    3.32e+04      90.426
     155      20            3.32e+04 pr    2.92e+04    3.32e+04      90.843
     156      19       4    3.11e+04       2.92e+04    3.32e+04      91.052
     157      20       3    3.11e+04       2.92e+04    3.32e+04      92.160
     158      21       2    3.11e+04       2.92e+04    3.32e+04      92.293
     159      22            5.84e+04 pr    2.92e+04    3.32e+04      92.877
     160      21       1    3.15e+04       2.92e+04    3.32e+04      93.024
     161      22            3.32e+04 pr    2.92e+04    3.32e+04      93.157
     162      21         INFEASIBLE  pr    2.92e+04    3.32e+04      93.567
     163      20       2    3.11e+04       2.92e+04    3.32e+04      93.760
     164      21       2    2.92e+04       2.92e+04    3.32e+04      93.860
     165      22            5.84e+04 pr    2.92e+04    3.32e+04     107.124
     166      21       1    3.11e+04       2.92e+04    3.32e+04     107.601
     167      22            5.84e+04 pr    2.92e+04    3.32e+04     108.022
     168      21            3.32e+04 pr    2.92e+04    3.32e+04     108.310
     169      20            5.84e+04 pr    2.92e+04    3.32e+04     109.303
     170      19       1    3.14e+04       2.92e+04    3.32e+04     109.511
     171      20            3.32e+04 pr    2.92e+04    3.32e+04     111.392
     172      19            3.32e+04 pr    2.92e+04    3.32e+04     114.909
     173      18       3    3.11e+04       2.92e+04    3.32e+04     114.971
     174      19       4    3.11e+04       2.92e+04    3.32e+04     115.135
     175      20            3.32e+04 pr    2.92e+04    3.32e+04     115.345
     176      19       3    3.11e+04       2.92e+04    3.32e+04     115.464
     177      20       2    3.11e+04       2.92e+04    3.32e+04     115.553
     178      21            5.84e+04 pr    2.92e+04    3.32e+04     115.718
     179      20       1    3.11e+04       2.92e+04    3.32e+04     116.348
     180      21            5.84e+04 pr    2.92e+04    3.32e+04     117.183
     181      20            3.32e+04 pr    2.92e+04    3.32e+04     117.305
     182      19       2    3.11e+04       2.92e+04    3.32e+04     117.373
     183      20         INFEASIBLE  pr    2.92e+04    3.32e+04     118.162
     184      19            3.32e+04 pr    2.92e+04    3.32e+04     118.442
     185      18       1    3.11e+04       2.92e+04    3.32e+04     119.012
     186      19         FAILED -400       2.92e+04    3.32e+04     137.603
     187      18         INFEASIBLE  pr    2.92e+04    3.32e+04     138.308
     188      17       2    3.11e+04       2.92e+04    3.32e+04     138.369
     189      18         INFEASIBLE  pr    2.92e+04    3.32e+04     139.389
     190      17       1    3.14e+04       2.92e+04    3.32e+04     139.605
     191      18            3.32e+04 pr    2.92e+04    3.32e+04     139.698
     192      17            3.32e+04 pr    2.92e+04    3.32e+04     139.790
     193      16       2    3.11e+04       2.92e+04    3.32e+04     139.860
     194      17       3    3.14e+04       2.92e+04    3.32e+04     140.059
     195      18       2    3.14e+04       2.92e+04    3.32e+04     140.198
     196      19       1    3.14e+04       2.92e+04    3.32e+04     140.336
     197      20            3.32e+04 pr    2.92e+04    3.32e+04     140.474
     198      19         INFEASIBLE  pr    2.92e+04    3.32e+04     140.881
     199      18       1    3.14e+04       2.92e+04    3.32e+04     141.079
     200      19       3    3.11e+04       2.92e+04    3.32e+04     146.234
     201      20       4    3.11e+04       3.11e+04    3.32e+04     146.826
     202      21       1    3.14e+04       3.11e+04    3.32e+04     148.924
     203      22            3.32e+04 pr    3.11e+04    3.32e+04     148.971
     204      21            3.32e+04 pr    3.11e+04    3.32e+04     149.106
     205      20       3    3.11e+04       3.11e+04    3.32e+04     149.188
     206      21            3.32e+04 pr    3.11e+04    3.32e+04     149.309
     207      20       2    3.11e+04       3.11e+04    3.32e+04     149.602
     208      21       1    3.11e+04       3.11e+04    3.32e+04     149.699
     209      22            5.84e+04 pr    3.11e+04    3.32e+04     150.540
     210      21            3.32e+04 pr    3.11e+04    3.32e+04     150.789
     211      20       1    3.11e+04       3.11e+04    3.32e+04     151.632
     212      21            5.84e+04 pr    3.11e+04    3.32e+04     152.362
     213      20            5.84e+04 pr    3.11e+04    3.32e+04     152.921
     214      19       3    3.11e+04       3.11e+04    3.32e+04     152.986
     215      20       1    3.14e+04       3.11e+04    3.32e+04     153.094
     216      21       1    3.14e+04       3.11e+04    3.32e+04     153.789
     217      22            3.32e+04 pr    3.11e+04    3.32e+04     153.878
     218      21            3.32e+04 pr    3.11e+04    3.32e+04     154.203
     219      20            3.32e+04 pr    3.11e+04    3.32e+04     154.296
     220      19            3.32e+04 pr    3.11e+04    3.32e+04     155.024
     221      18       2    3.11e+04       3.11e+04    3.32e+04     155.078
     222      19            3.32e+04 pr    3.11e+04    3.32e+04     155.137
     223      18       1    3.11e+04       3.11e+04    3.32e+04     155.271
     224      19            3.32e+04 pr    3.11e+04    3.32e+04     156.788
     225      18            3.32e+04 pr    3.11e+04    3.32e+04     156.883
     226      17       2    3.11e+04       3.11e+04    3.32e+04     156.937
     227      18            3.32e+04 pr    3.11e+04    3.32e+04     156.999
     228      17       1    3.11e+04       3.11e+04    3.32e+04     157.083
     229      18            3.32e+04 pr    3.11e+04    3.32e+04     157.467
     230      17         INFEASIBLE  pr    3.11e+04    3.32e+04     158.128
     231      16            5.84e+04 pr    3.11e+04    3.32e+04     161.809
     232      15       2    3.14e+04       3.11e+04    3.32e+04     162.220
     233      16            5.84e+04 pr    3.11e+04    3.32e+04     163.454
     234      15       1    3.14e+04       3.11e+04    3.32e+04     163.565
     235      16            3.32e+04 pr    3.11e+04    3.32e+04     163.715
     236      15         INFEASIBLE  pr    3.11e+04    3.32e+04     164.243
     237      14            3.32e+04 pr    3.11e+04    3.32e+04     164.303
     238      13            3.32e+04 pr    3.11e+04    3.32e+04     164.713
     239      12       2    3.14e+04       3.11e+04    3.32e+04     165.764
     240      13       1    3.14e+04       3.11e+04    3.32e+04     176.612
     241      14            3.32e+04 pr    3.11e+04    3.32e+04     176.670
     242      13            3.32e+04 pr    3.11e+04    3.32e+04     176.725
     243      12            3.32e+04 pr    3.11e+04    3.32e+04     176.876
     244      11       1    3.14e+04       3.11e+04    3.32e+04     176.929
     245      12            3.32e+04 pr    3.11e+04    3.32e+04     177.050
     246      11            3.32e+04 pr    3.11e+04    3.32e+04     178.077
     247      10       1    3.14e+04       3.11e+04    3.32e+04     178.140
     248      11       2    3.11e+04       3.11e+04    3.32e+04     178.212
     249      12       1    3.11e+04       3.11e+04    3.32e+04     178.270
     250      13            5.84e+04 pr    3.11e+04    3.32e+04     178.431
     251      12            3.32e+04 pr    3.11e+04    3.32e+04     179.069
     252      11       1    3.11e+04       3.11e+04    3.32e+04     179.139
     253      12            5.84e+04 pr    3.11e+04    3.32e+04     179.835
     254      11         INFEASIBLE  pr    3.11e+04    3.32e+04     180.508
     255      10            3.32e+04 pr    3.11e+04    3.32e+04     180.581
     256       9         INFEASIBLE  pr    3.11e+04    3.32e+04     181.050

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951753039031e+04
Final integrality gap (abs / rel)   =  2.12e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     181.08601 (   139.604 CPU time)
Time spent in evaluations (secs)    =       7.22933

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.69         1.75     29277
   nlp_gf_jg         1.72         2.29     24147
  nlp_hess_l         1.44         1.86     23664
      solver          140          181         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
