====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (234 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.184
       2       1       7    2.92e+04       2.92e+04                   2.250
       3       2       6    2.92e+04       2.92e+04                   2.358
       4       3       5    2.92e+04       2.92e+04                   2.455
       5       4       4    2.92e+04       2.92e+04                   2.807
       6       5       3    2.92e+04       2.92e+04                   2.882
       7       6       2    2.92e+04       2.92e+04                   2.951
       8       7       1    5.84e+04       2.92e+04                   3.022
       9       8         INFEASIBLE  pr    2.92e+04                   3.315
*     10       7       0    1.62e+05  f    2.92e+04    1.62e+05       3.425
      11       6       1    8.11e+04       2.92e+04    1.62e+05       3.528
      12       7       3    2.92e+04       2.92e+04    1.62e+05       3.650
      13       8       5    2.92e+04       2.92e+04    1.62e+05       3.789
      14       9       2    5.84e+04       2.92e+04    1.62e+05       3.952
      15      10       1    5.84e+04       2.92e+04    1.62e+05       4.772
      16      11            1.62e+05 pr    2.92e+04    1.62e+05       4.934
      17      10            1.62e+05 pr    2.92e+04    1.62e+05       5.958
      18       9       1    5.84e+04       2.92e+04    1.62e+05       6.375
      19      10       2    4.30e+04       2.92e+04    1.62e+05       7.822
      20      11       4    2.92e+04       2.92e+04    1.62e+05       7.900
      21      12       2    2.92e+04       2.92e+04    1.62e+05       8.032
      22      13       1    5.84e+04       2.92e+04    1.62e+05       8.355
      23      14            1.62e+05 pr    2.92e+04    1.62e+05       8.849
      24      13            1.62e+05 pr    2.92e+04    1.62e+05       9.329
      25      12       1    5.98e+04       2.92e+04    1.62e+05       9.778
      26      13       7    2.92e+04       2.92e+04    1.62e+05      10.630
      27      14       3    2.92e+04       2.92e+04    1.62e+05      10.729
      28      15       2    5.84e+04       2.92e+04    1.62e+05      10.792
      29      16       1    5.84e+04       2.92e+04    1.62e+05      12.432
      30      17            1.62e+05 pr    2.92e+04    1.62e+05      12.514
*     31      16       0    8.11e+04  f    2.92e+04    8.11e+04      12.676
      32      15       1    5.84e+04       2.92e+04    8.11e+04      13.340
      33      16       2    5.98e+04       2.92e+04    8.11e+04      15.620
      34      17       3    2.92e+04       2.92e+04    8.11e+04      15.819
      35      18       4    5.09e+04       2.92e+04    8.11e+04      15.975
      36      19       3    5.09e+04       2.92e+04    8.11e+04      16.039
      37      20       2    5.09e+04       2.92e+04    8.11e+04      18.186
      38      21            8.11e+04 pr    2.92e+04    8.11e+04      18.587
      39      20            8.11e+04 pr    2.92e+04    8.11e+04      19.623
      40      19       2    5.09e+04       2.92e+04    8.11e+04      20.012
      41      20       4    5.84e+04       2.92e+04    8.11e+04      22.545
      42      21       6    2.92e+04       2.92e+04    8.11e+04      22.651
      43      22       5    2.92e+04       2.92e+04    8.11e+04      22.859
      44      23       4    2.92e+04       2.92e+04    8.11e+04      23.010
      45      24       3    2.92e+04       2.92e+04    8.11e+04      23.141
      46      25       2    2.92e+04       2.92e+04    8.11e+04      23.248
      47      26            1.62e+05 pr    2.92e+04    8.11e+04      24.092
      48      25            8.11e+04 pr    2.92e+04    8.11e+04      24.864
      49      24       2    2.92e+04       2.92e+04    8.11e+04      24.977
      50      25            1.62e+05 pr    2.92e+04    8.11e+04      35.777
      51      24            8.11e+04 pr    2.92e+04    8.11e+04      36.115
      52      23       3    2.92e+04       2.92e+04    8.11e+04      36.206
      53      24       2    5.09e+04       2.92e+04    8.11e+04      36.286
      54      25       1    5.84e+04       2.92e+04    8.11e+04      36.357
      55      26            8.11e+04 pr    2.92e+04    8.11e+04      36.409
      56      25            8.11e+04 pr    2.92e+04    8.11e+04      37.788
      57      24       1    5.09e+04       2.92e+04    8.11e+04      37.899
      58      25       2    5.02e+04       2.92e+04    8.11e+04      38.346
      59      26       4    2.92e+04       2.92e+04    8.11e+04      38.428
      60      27       3    2.92e+04       2.92e+04    8.11e+04      38.507
      61      28       2    4.57e+04       2.92e+04    8.11e+04      38.577
      62      29       1    5.09e+04       2.92e+04    8.11e+04      38.634
      63      30            8.11e+04 pr    2.92e+04    8.11e+04      38.687
      64      29            8.11e+04 pr    2.92e+04    8.11e+04      39.853
      65      28       1    4.83e+04       2.92e+04    8.11e+04      39.901
      66      29            8.11e+04 pr    2.92e+04    8.11e+04      48.717
      67      28            8.11e+04 pr    2.92e+04    8.11e+04      48.811
      68      27         INFEASIBLE  pr    2.92e+04    8.11e+04      49.636
      69      26       3    2.92e+04       2.92e+04    8.11e+04      50.411
      70      27       2    5.09e+04       2.92e+04    8.11e+04      50.640
      71      28            8.13e+04 pr    2.92e+04    8.11e+04      56.008
      72      27         INFEASIBLE  pr    2.92e+04    8.11e+04      56.963
      73      26       2    5.02e+04       2.92e+04    8.11e+04      57.337
      74      27       6    2.92e+04       2.92e+04    8.11e+04      57.481
      75      28       5    2.92e+04       2.92e+04    8.11e+04      57.569
      76      29       4    2.92e+04       2.92e+04    8.11e+04      57.645
      77      30       3    4.30e+04       2.92e+04    8.11e+04      57.738
      78      31       2    5.84e+04       2.92e+04    8.11e+04      58.234
      79      32       1    5.84e+04       2.92e+04    8.11e+04      58.357
      80      33            8.11e+04 pr    2.92e+04    8.11e+04      58.545
      81      32            8.11e+04 pr    2.92e+04    8.11e+04      58.944
      82      31       1    5.84e+04       2.92e+04    8.11e+04      59.051
      83      32       5    2.92e+04       2.92e+04    8.11e+04      59.125
      84      33       4    2.92e+04       2.92e+04    8.11e+04      59.192
      85      34       3    2.92e+04       2.92e+04    8.11e+04      59.275
      86      35       2    5.09e+04       2.92e+04    8.11e+04      59.751
      87      36       1    5.84e+04       2.92e+04    8.11e+04      59.931
      88      37            8.11e+04 pr    2.92e+04    8.11e+04      60.298
      89      36         INFEASIBLE  pr    2.92e+04    8.11e+04      60.917
      90      35       1    4.83e+04       2.92e+04    8.11e+04      60.982
      91      36       3    2.92e+04       2.92e+04    8.11e+04      61.044
      92      37       2    5.09e+04       2.92e+04    8.11e+04      61.146
      93      38       1    5.09e+04       2.92e+04    8.11e+04      61.276
      94      39            8.11e+04 pr    2.92e+04    8.11e+04      61.761
      95      38         INFEASIBLE  pr    2.92e+04    8.11e+04      62.177
      96      37       1    5.09e+04       2.92e+04    8.11e+04      62.247
      97      38         INFEASIBLE  pr    2.92e+04    8.11e+04      62.935
      98      37            8.11e+04 pr    2.92e+04    8.11e+04      63.100
      99      36         INFEASIBLE  pr    2.92e+04    8.11e+04      63.495
     100      35            8.11e+04 pr    2.92e+04    8.11e+04      63.771
     101      34         INFEASIBLE  pr    2.92e+04    8.11e+04      64.427
     102      33         INFEASIBLE  pr    2.92e+04    8.11e+04      66.159
     103      32       4    2.92e+04       2.92e+04    8.11e+04      66.265
     104      33       4    2.92e+04       2.92e+04    8.11e+04      66.410
     105      34         INFEASIBLE  pr    2.92e+04    8.11e+04      68.601
     106      33         INFEASIBLE  pr    2.92e+04    8.11e+04      68.930
     107      32       3    5.09e+04       2.92e+04    8.11e+04      69.634
     108      33       2    5.09e+04       2.92e+04    8.11e+04      69.691
     109      34            8.11e+04 pr    2.92e+04    8.11e+04      69.853
     110      33         INFEASIBLE  pr    2.92e+04    8.11e+04      70.143
     111      32       2    5.09e+04       2.92e+04    8.11e+04      70.212
     112      33       3    3.81e+04       2.92e+04    8.11e+04      70.396
     113      34         INFEASIBLE  pr    2.92e+04    8.11e+04      71.542
     114      33       2    4.63e+04       2.92e+04    8.11e+04      71.664
     115      34       1    5.84e+04       2.92e+04    8.11e+04      71.820
     116      35            8.11e+04 pr    2.92e+04    8.11e+04      72.174
     117      34         INFEASIBLE  pr    2.92e+04    8.11e+04      72.572
     118      33       1    4.83e+04       2.92e+04    8.11e+04      72.669
     119      34       6    2.92e+04       2.92e+04    8.11e+04      72.742
     120      35       5    2.92e+04       2.92e+04    8.11e+04      72.882
     121      36       4    5.84e+04       2.92e+04    8.11e+04      73.333
     122      37       3    5.84e+04       2.92e+04    8.11e+04      73.457
     123      38       2    5.84e+04       2.92e+04    8.11e+04      76.214
     124      39       1    5.84e+04       2.92e+04    8.11e+04      76.294
     125      40            1.62e+05 pr    2.92e+04    8.11e+04      76.398
     126      39            8.11e+04 pr    2.92e+04    8.11e+04      76.718
     127      38       1    5.84e+04       2.92e+04    8.11e+04      77.030
     128      39         FAILED -400       2.92e+04    8.11e+04      98.618
     129      40       3    5.09e+04       2.92e+04    8.11e+04      99.200
     130      41       2    5.84e+04       2.92e+04    8.11e+04      99.844
     131      42            8.11e+04 pr    2.92e+04    8.11e+04     100.940
     132      41       1    5.84e+04       2.92e+04    8.11e+04     101.450
     133      42            8.11e+04 pr    2.92e+04    8.11e+04     101.541
     134      41         INFEASIBLE  pr    2.92e+04    8.11e+04     101.955
     135      40       2    5.09e+04       2.92e+04    8.11e+04     102.173
     136      41       3    5.84e+04       2.92e+04    8.11e+04     103.829
     137      42       5    2.92e+04       2.92e+04    8.11e+04     104.026
     138      43       4    4.30e+04       2.92e+04    8.11e+04     104.447
     139      44       3    5.84e+04       2.92e+04    8.11e+04     105.114
     140      45       2    5.84e+04       2.92e+04    8.11e+04     105.701
     141      46            1.62e+05 pr    2.92e+04    8.11e+04     105.883
     142      45       1    5.84e+04       2.92e+04    8.11e+04     110.537
     143      46            1.62e+05 pr    2.92e+04    8.11e+04     111.366
     144      45         INFEASIBLE  pr    2.92e+04    8.11e+04     112.457
     145      44       2    4.57e+04       2.92e+04    8.11e+04     112.859
     146      45       4    4.30e+04       2.92e+04    8.11e+04     113.619
     147      46       5    2.92e+04       2.92e+04    8.11e+04     113.693
     148      47       4    2.92e+04       2.92e+04    8.11e+04     114.185
     149      48       3    5.84e+04       2.92e+04    8.11e+04     114.655
     150      49       2    5.84e+04       2.92e+04    8.11e+04     114.921
     151      50       1    5.84e+04       2.92e+04    8.11e+04     114.978
     152      51            1.62e+05 pr    2.92e+04    8.11e+04     119.273
     153      50            1.62e+05 pr    2.92e+04    8.11e+04     119.652
     154      49       1    5.84e+04       2.92e+04    8.11e+04     119.846
     155      50       3    3.81e+04       2.92e+04    8.11e+04     120.184
     156      51       4    2.92e+04       2.92e+04    8.11e+04     120.307
     157      52       3    4.30e+04       2.92e+04    8.11e+04     121.025
     158      53            8.11e+04 pr    2.92e+04    8.11e+04     121.291
     159      52         INFEASIBLE  pr    2.92e+04    8.11e+04     121.991
     160      51         INFEASIBLE  pr    2.92e+04    8.11e+04     122.656
     161      50       2    4.30e+04       2.92e+04    8.11e+04     122.935
     162      51       1    5.84e+04       2.92e+04    8.11e+04     124.547
     163      52            8.11e+04 pr    2.92e+04    8.11e+04     125.039
     164      51         INFEASIBLE  pr    2.92e+04    8.11e+04     126.609
     165      50       1    5.09e+04       2.92e+04    8.11e+04     126.960
     166      51       2    5.84e+04       2.92e+04    8.11e+04     127.159
     167      52       1    5.84e+04       2.92e+04    8.11e+04     127.335
     168      53            8.11e+04 pr    2.92e+04    8.11e+04     127.416
     169      52            8.11e+04 pr    2.92e+04    8.11e+04     128.391
     170      51       1    5.84e+04       2.92e+04    8.11e+04     129.292
     171      52       2    5.09e+04       3.81e+04    8.11e+04     129.960
     172      53       2    4.30e+04       3.81e+04    8.11e+04     130.077
     173      54       2    5.09e+04       4.30e+04    8.11e+04     130.165
     174      55       3    4.57e+04       4.30e+04    8.11e+04     130.975
     175      56       2    4.57e+04       4.30e+04    8.11e+04     131.672
     176      57       3    4.30e+04       4.30e+04    8.11e+04     131.786
     177      58       2    4.30e+04       4.30e+04    8.11e+04     131.991
     178      59       1    5.98e+04       4.30e+04    8.11e+04     132.292
     179      60            8.11e+04 pr    4.30e+04    8.11e+04     132.395
     180      59            8.11e+04 pr    4.30e+04    8.11e+04     132.853
     181      58         INFEASIBLE  pr    4.30e+04    8.11e+04     133.264
     182      57       2    4.30e+04       4.30e+04    8.11e+04     133.329
     183      58            8.11e+04 pr    4.30e+04    8.11e+04     133.962
     184      57         INFEASIBLE  pr    4.30e+04    8.11e+04     134.638
     185      56       1    5.09e+04       4.30e+04    8.11e+04     134.733
     186      57            8.11e+04 pr    4.30e+04    8.11e+04     136.161
     187      56            8.11e+04 pr    4.30e+04    8.11e+04     136.670
     188      55       1    4.83e+04       4.30e+04    8.11e+04     136.800
     189      56       3    4.30e+04       4.30e+04    8.11e+04     136.886
     190      57            8.11e+04 pr    4.30e+04    8.11e+04     137.018
     191      56       2    4.30e+04       4.30e+04    8.11e+04     137.181
     192      57       1    5.09e+04       4.30e+04    8.11e+04     138.428
     193      58            8.11e+04 pr    4.30e+04    8.11e+04     141.913
     194      57         INFEASIBLE  pr    4.30e+04    8.11e+04     142.582
     195      56       1    5.09e+04       4.30e+04    8.11e+04     143.247
     196      57       1    5.98e+04       4.30e+04    8.11e+04     144.787
     197      58            8.11e+04 pr    4.30e+04    8.11e+04     145.125
     198      57            8.11e+04 pr    4.30e+04    8.11e+04     146.066
     199      56            8.11e+04 pr    4.30e+04    8.11e+04     146.221
     200      55         INFEASIBLE  pr    4.30e+04    8.11e+04     147.860
     201      54       2    4.30e+04       4.30e+04    8.11e+04     147.938
     202      55            8.11e+04 pr    4.30e+04    8.11e+04     148.301
     203      54         INFEASIBLE  pr    4.30e+04    8.11e+04     149.054
     204      53            8.11e+04 pr    4.30e+04    8.11e+04     149.118
     205      52         INFEASIBLE  pr    4.30e+04    8.11e+04     149.719
     206      51       2    4.30e+04       4.30e+04    8.11e+04     150.851
     207      52            8.13e+04 pr    4.30e+04    8.11e+04     153.242
     208      51       1    5.98e+04       4.30e+04    8.11e+04     153.388
     209      52            8.11e+04 pr    4.30e+04    8.11e+04     153.440
     210      51            8.11e+04 pr    4.30e+04    8.11e+04     153.554
     211      50       2    4.83e+04       4.30e+04    8.11e+04     153.832
     212      51       1    4.83e+04       4.30e+04    8.11e+04     153.905
     213      52            8.12e+04 pr    4.30e+04    8.11e+04     154.311
     214      51         INFEASIBLE  pr    4.30e+04    8.11e+04     155.083
     215      50            8.11e+04 pr    4.30e+04    8.11e+04     155.365
     216      49         INFEASIBLE  pr    4.30e+04    8.11e+04     156.328
     217      48       1    5.09e+04       4.30e+04    8.11e+04     156.389
     218      49            8.11e+04 pr    4.30e+04    8.11e+04     156.482
     219      48         INFEASIBLE  pr    4.30e+04    8.11e+04     156.957
     220      47       1    5.09e+04       4.30e+04    8.11e+04     157.079
     221      48       1    5.09e+04       4.83e+04    8.11e+04     157.232
     222      49       1    5.09e+04       4.83e+04    8.11e+04     157.497
     223      50            8.11e+04 pr    4.83e+04    8.11e+04     158.983
     224      49            8.11e+04 pr    4.83e+04    8.11e+04     159.250
     225      48            8.11e+04 pr    4.83e+04    8.11e+04     159.336
     226      47         INFEASIBLE  pr    4.83e+04    8.11e+04     160.445
     227      46            8.11e+04 pr    4.83e+04    8.11e+04     160.854
     228      45         INFEASIBLE  pr    4.83e+04    8.11e+04     161.106
     229      44       1    5.84e+04       4.83e+04    8.11e+04     161.570
     230      45            8.11e+04 pr    4.83e+04    8.11e+04     161.646
     231      44         INFEASIBLE  pr    4.83e+04    8.11e+04     162.098
     232      43       1    4.83e+04       4.83e+04    8.11e+04     162.173
     233      44       1    4.83e+04       4.83e+04    8.11e+04     162.343
     234      45            8.12e+04 pr    4.83e+04    8.11e+04     162.535
     235      44            8.11e+04 pr    4.83e+04    8.11e+04     162.648
     236      43         INFEASIBLE  pr    4.83e+04    8.11e+04     163.190
     237      42            8.11e+04 pr    4.83e+04    8.11e+04     163.488
     238      41         INFEASIBLE  pr    4.83e+04    8.11e+04     164.208
     239      40            8.11e+04 pr    4.83e+04    8.11e+04     164.289
     240      39         INFEASIBLE  pr    4.83e+04    8.11e+04     165.125
     241      38            8.11e+04 pr    4.83e+04    8.11e+04     165.640
     242      37         INFEASIBLE  pr    4.83e+04    8.11e+04     166.818
     243      36            8.11e+04 pr    4.83e+04    8.11e+04     166.913
     244      35         INFEASIBLE  pr    4.83e+04    8.11e+04     167.331
     245      34       2    5.84e+04       4.83e+04    8.11e+04     168.075
     246      35         INFEASIBLE  pr    5.02e+04    8.11e+04     169.357
     247      34       1    5.84e+04       5.02e+04    8.11e+04     169.583
     248      35            8.11e+04 pr    5.02e+04    8.11e+04     171.744
     249      34            8.11e+04 pr    5.02e+04    8.11e+04     172.711
     250      33       1    5.84e+04       5.02e+04    8.11e+04     173.091
     251      34       1    5.98e+04       5.02e+04    8.11e+04     173.181
     252      35            8.11e+04 pr    5.02e+04    8.11e+04     173.326
     253      34            8.11e+04 pr    5.02e+04    8.11e+04     173.830
     254      33            8.11e+04 pr    5.02e+04    8.11e+04     174.657
     255      32         INFEASIBLE  pr    5.02e+04    8.11e+04     175.402
     256      31       2    5.84e+04       5.02e+04    8.11e+04     177.067

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437643571466e+04
Final integrality gap (abs / rel)   =  3.10e+04 /   3.82e-01 (38.16%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     177.11754 (   135.003 CPU time)
Time spent in evaluations (secs)    =       7.16427

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.74         2.02     30358
   nlp_gf_jg         1.64         2.04     22744
  nlp_hess_l         1.36         1.87     22308
      solver          135          177         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000         0    0.1080
         0    1.0000    0.1080

Removed Variables within Vanished Phases
===================================================
 
