====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (238 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.859
       2       1       7    2.92e+04       2.92e+04                   3.273
       3       2       6    2.92e+04       2.92e+04                   3.360
       4       3       5    2.92e+04       2.92e+04                   3.469
       5       4       4    2.92e+04       2.92e+04                   3.672
       6       5       3    2.92e+04       2.92e+04                   3.787
       7       6       2    2.92e+04       2.92e+04                   3.880
       8       7         INFEASIBLE  pr    2.92e+04                   4.212
       9       6         INFEASIBLE  pr    2.92e+04                   5.179
      10       5       2    2.92e+04       2.92e+04                   5.245
      11       6       4    2.92e+04       2.92e+04                   5.348
      12       7       5    2.92e+04       2.92e+04                   5.419
      13       8       4    2.92e+04       2.92e+04                   5.504
      14       9       3    2.92e+04       2.92e+04                   7.371
      15      10       2    9.65e+04       2.92e+04                   8.889
      16      11       1    9.65e+04       2.92e+04                   8.971
      17      12         INFEASIBLE  pr    2.92e+04                   9.403
*     18      11       0    1.83e+05  f    2.92e+04    1.83e+05       9.618
      19      10       1    9.65e+04       2.92e+04    1.83e+05       9.712
      20      11       2    9.65e+04       2.92e+04    1.83e+05      10.028
      21      12       4    2.92e+04       2.92e+04    1.83e+05      10.115
      22      13       7    2.92e+04       2.92e+04    1.83e+05      11.654
      23      14         INFEASIBLE  pr    2.92e+04    1.83e+05      12.188
      24      13       6    2.92e+04       2.92e+04    1.83e+05      12.316
      25      14       5    2.92e+04       2.92e+04    1.83e+05      12.568
      26      15       4    2.92e+04       2.92e+04    1.83e+05      13.573
      27      16       3    9.65e+04       2.92e+04    1.83e+05      14.995
      28      17         INFEASIBLE  pr    2.92e+04    1.83e+05      15.525
      29      16       2    9.66e+04       2.92e+04    1.83e+05      15.688
      30      17            1.83e+05 pr    2.92e+04    1.83e+05      15.759
      31      16         INFEASIBLE  pr    2.92e+04    1.83e+05      16.649
      32      15       3    1.82e+05       2.92e+04    1.83e+05      17.518
      33      16       5    2.92e+04       2.92e+04    1.83e+05      17.675
      34      17       1    1.56e+05       2.92e+04    1.83e+05      18.663
      35      18            1.83e+05 pr    2.92e+04    1.83e+05      18.963
      36      17            1.83e+05 pr    2.92e+04    1.83e+05      19.043
      37      16       4    2.92e+04       2.92e+04    1.83e+05      19.212
      38      17       3    2.92e+04       2.92e+04    1.83e+05      19.314
      39      18            1.83e+05 pr    2.92e+04    1.83e+05      20.129
      40      17         INFEASIBLE  pr    2.92e+04    1.83e+05      23.911
      41      16       3    2.92e+04       2.92e+04    1.83e+05      24.013
      42      17       3    2.92e+04       2.92e+04    1.83e+05      24.704
      43      18       2    5.84e+04       2.92e+04    1.83e+05      24.893
      44      19            1.83e+05 pr    2.92e+04    1.83e+05      25.032
      45      18            1.83e+05 pr    2.92e+04    1.83e+05      26.448
      46      17            1.83e+05 pr    2.92e+04    1.83e+05      27.427
      47      16       2    1.82e+05       2.92e+04    1.83e+05      27.510
      48      17       1    1.82e+05       2.92e+04    1.83e+05      27.591
      49      18            1.83e+05 pr    2.92e+04    1.83e+05      27.650
      50      17            1.83e+05 pr    2.92e+04    1.83e+05      28.144
      51      16       1    1.82e+05       2.92e+04    1.83e+05      28.205
      52      17         INFEASIBLE  pr    2.92e+04    1.83e+05      30.055
      53      16            1.83e+05 pr    2.92e+04    1.83e+05      30.176
      54      15         INFEASIBLE  pr    2.92e+04    1.83e+05      30.849
      55      14         INFEASIBLE  pr    2.92e+04    1.83e+05      32.673
      56      13       4    2.92e+04       2.92e+04    1.83e+05      32.801
      57      14       3    2.92e+04       2.92e+04    1.83e+05      32.862
      58      15            1.83e+05 pr    2.92e+04    1.83e+05      33.213
      59      14       2    1.46e+05       2.92e+04    1.83e+05      33.413
      60      15       1    1.56e+05       2.92e+04    1.83e+05      33.469
      61      16            1.83e+05 pr    2.92e+04    1.83e+05      33.610
      62      15            1.83e+05 pr    2.92e+04    1.83e+05      33.794
      63      14            1.83e+05 pr    2.92e+04    1.83e+05      34.025
      64      13       3    2.92e+04       2.92e+04    1.83e+05      34.162
      65      14       6    2.92e+04       2.92e+04    1.83e+05      34.252
      66      15       5    2.92e+04       2.92e+04    1.83e+05      34.517
      67      16       4    2.92e+04       2.92e+04    1.83e+05      34.727
      68      17       3    5.64e+04       2.92e+04    1.83e+05      35.876
      69      18       2    9.33e+04       2.92e+04    1.83e+05      36.072
      70      19       1    9.65e+04       2.92e+04    1.83e+05      36.195
      71      20            1.83e+05 pr    2.92e+04    1.83e+05      36.278
      72      19            1.83e+05 pr    2.92e+04    1.83e+05      36.856
      73      18       1    1.82e+05       2.92e+04    1.83e+05      37.004
      74      19       5    2.92e+04       2.92e+04    1.83e+05      38.034
      75      20       3    9.65e+04       2.92e+04    1.83e+05      38.711
      76      21       6    2.92e+04       2.92e+04    1.83e+05      38.894
      77      22       5    2.92e+04       2.92e+04    1.83e+05      39.039
      78      23         INFEASIBLE  pr    2.92e+04    1.83e+05      39.931
      79      22       4    5.63e+04       2.92e+04    1.83e+05      43.089
      80      23       3    5.63e+04       2.92e+04    1.83e+05      43.226
      81      24       2    5.84e+04       2.92e+04    1.83e+05      43.448
      82      25         INFEASIBLE  pr    2.92e+04    1.83e+05      43.782
      83      24       1    9.65e+04       2.92e+04    1.83e+05      44.376
      84      25            1.83e+05 pr    2.92e+04    1.83e+05      44.615
      85      24         INFEASIBLE  pr    2.92e+04    1.83e+05      45.626
      86      23       2    5.74e+04       2.92e+04    1.83e+05      45.717
      87      24       5    2.92e+04       2.92e+04    1.83e+05      45.869
      88      25       4    2.92e+04       2.92e+04    1.83e+05      46.084
      89      26       3    9.33e+04       2.92e+04    1.83e+05      46.254
      90      27         INFEASIBLE  pr    2.92e+04    1.83e+05      47.278
      91      26       2    1.46e+05       2.92e+04    1.83e+05      47.633
      92      27       1    1.56e+05       2.92e+04    1.83e+05      47.692
      93      28            1.83e+05 pr    2.92e+04    1.83e+05      47.792
      94      27            1.83e+05 pr    2.92e+04    1.83e+05      47.937
      95      26       1    1.56e+05       2.92e+04    1.83e+05      49.726
      96      27       4    2.92e+04       2.92e+04    1.83e+05      49.957
      97      28       3    9.33e+04       2.92e+04    1.83e+05      50.248
      98      29            1.83e+05 pr    2.92e+04    1.83e+05      50.490
      99      28         INFEASIBLE  pr    2.92e+04    1.83e+05      51.399
     100      27         INFEASIBLE  pr    2.92e+04    1.83e+05      52.320
     101      26            1.83e+05 pr    2.92e+04    1.83e+05      52.508
     102      25            1.83e+05 pr    2.92e+04    1.83e+05      52.765
     103      24         INFEASIBLE  pr    2.92e+04    1.83e+05      53.833
     104      23       1    9.65e+04       2.92e+04    1.83e+05      55.249
     105      24            1.83e+05 pr    2.92e+04    1.83e+05      55.353
     106      23            1.83e+05 pr    2.92e+04    1.83e+05      55.811
     107      22       1    9.65e+04       2.92e+04    1.83e+05      56.282
     108      23       3    2.92e+04       2.92e+04    1.83e+05      56.389
     109      24       2    1.82e+05       2.92e+04    1.83e+05      56.534
     110      25       1    1.82e+05       2.92e+04    1.83e+05      56.834
     111      26            1.83e+05 pr    2.92e+04    1.83e+05      57.145
     112      25         INFEASIBLE  pr    2.92e+04    1.83e+05      57.663
     113      24       1    1.82e+05       2.92e+04    1.83e+05      57.750
     114      25         INFEASIBLE  pr    2.92e+04    1.83e+05      58.827
     115      24            1.83e+05 pr    2.92e+04    1.83e+05      58.957
     116      23         INFEASIBLE  pr    2.92e+04    1.83e+05      59.729
     117      22       2    5.84e+04       2.92e+04    1.83e+05      60.138
     118      23         INFEASIBLE  pr    2.92e+04    1.83e+05      60.637
     119      22       1    9.65e+04       2.92e+04    1.83e+05      60.741
     120      23            1.83e+05 pr    2.92e+04    1.83e+05      60.808
     121      22            1.83e+05 pr    2.92e+04    1.83e+05      61.584
     122      21            1.83e+05 pr    2.92e+04    1.83e+05      62.843
     123      20            1.83e+05 pr    2.92e+04    1.83e+05      62.980
     124      19         INFEASIBLE  pr    2.92e+04    1.83e+05      63.981
     125      18       3    5.84e+04       2.92e+04    1.83e+05      64.508
     126      19       3    2.92e+04       2.92e+04    1.83e+05      64.636
     127      20       2    9.66e+04       2.92e+04    1.83e+05      64.785
     128      21       1    9.65e+04       2.92e+04    1.83e+05      65.156
     129      22         INFEASIBLE  pr    2.92e+04    1.83e+05      66.201
     130      21            1.83e+05 pr    2.92e+04    1.83e+05      73.698
     131      20       1    9.65e+04       2.92e+04    1.83e+05      73.763
     132      21         INFEASIBLE  pr    2.92e+04    1.83e+05      74.901
     133      20         INFEASIBLE  pr    2.92e+04    1.83e+05      75.506
     134      19            1.83e+05 pr    2.92e+04    1.83e+05      76.974
     135      18            1.83e+05 pr    2.92e+04    1.83e+05      77.242
     136      17       2    9.65e+04       2.92e+04    1.83e+05      77.435
     137      18            1.83e+05 pr    2.92e+04    1.83e+05      77.543
     138      17         INFEASIBLE  pr    2.92e+04    1.83e+05      78.177
     139      16       2    9.65e+04       2.92e+04    1.83e+05      82.032
     140      17       1    9.65e+04       2.92e+04    1.83e+05      83.230
     141      18            1.83e+05 pr    2.92e+04    1.83e+05      83.383
     142      17         INFEASIBLE  pr    2.92e+04    1.83e+05      84.208
     143      16       1    9.65e+04       2.92e+04    1.83e+05      84.326
     144      17       3    2.92e+04       2.92e+04    1.83e+05      84.622
     145      18       2    5.84e+04       2.92e+04    1.83e+05      85.650
     146      19         INFEASIBLE  pr    2.92e+04    1.83e+05      86.244
     147      18       1    9.65e+04       2.92e+04    1.83e+05      86.561
     148      19            1.83e+05 pr    2.92e+04    1.83e+05      86.625
     149      18         INFEASIBLE  pr    2.92e+04    1.83e+05      88.046
     150      17       2    1.82e+05       2.92e+04    1.83e+05      88.426
     151      18       4    2.92e+04       2.92e+04    1.83e+05      88.583
     152      19       3    2.92e+04       2.92e+04    1.83e+05      88.706
     153      20       2    2.92e+04       2.92e+04    1.83e+05      88.876
     154      21       1    9.65e+04       2.92e+04    1.83e+05      92.000
     155      22            1.83e+05 pr    2.92e+04    1.83e+05      92.129
     156      21         INFEASIBLE  pr    2.92e+04    1.83e+05      92.613
     157      20         INFEASIBLE  pr    2.92e+04    1.83e+05      93.207
     158      19       2    2.92e+04       2.92e+04    1.83e+05      93.279
     159      20       1    1.82e+05       2.92e+04    1.83e+05      93.365
     160      21            1.83e+05 pr    2.92e+04    1.83e+05      93.424
     161      20         INFEASIBLE  pr    2.92e+04    1.83e+05      94.114
     162      19         INFEASIBLE  pr    2.92e+04    1.83e+05      94.690
     163      18       3    2.92e+04       2.92e+04    1.83e+05      94.946
     164      19       2    9.33e+04       2.92e+04    1.83e+05      95.763
     165      20       1    9.65e+04       2.92e+04    1.83e+05      95.982
     166      21            1.83e+05 pr    2.92e+04    1.83e+05      96.119
     167      20         INFEASIBLE  pr    2.92e+04    1.83e+05      96.581
     168      19       1    1.82e+05       2.92e+04    1.83e+05      96.713
     169      20         INFEASIBLE  pr    2.92e+04    1.83e+05      97.718
     170      19            1.83e+05 pr    2.92e+04    1.83e+05      97.857
     171      18         INFEASIBLE  pr    2.92e+04    1.83e+05      99.152
     172      17         INFEASIBLE  pr    2.92e+04    1.83e+05      99.983
     173      16       1    1.82e+05       2.92e+04    1.83e+05     100.321
     174      17            1.83e+05 pr    2.92e+04    1.83e+05     100.386
     175      16         INFEASIBLE  pr    2.92e+04    1.83e+05     100.551
*    176      15       0    1.83e+05  f    2.92e+04    1.83e+05     100.740
     177      14         INFEASIBLE  pr    2.92e+04    1.83e+05     101.384
     178      13       2    9.65e+04       2.92e+04    1.83e+05     101.526
     179      14       4    2.92e+04       2.92e+04    1.83e+05     101.779
     180      15       3    9.33e+04       2.92e+04    1.83e+05     102.547
     181      16       2    9.33e+04       2.92e+04    1.83e+05     102.607
     182      17       1    9.65e+04       2.92e+04    1.83e+05     102.677
     183      18            1.83e+05 pr    2.92e+04    1.83e+05     102.770
     184      17         INFEASIBLE  pr    2.92e+04    1.83e+05     103.828
     185      16       1    1.82e+05       2.92e+04    1.83e+05     103.963
     186      17         INFEASIBLE  pr    2.92e+04    1.83e+05     104.870
     187      16            1.83e+05 pr    2.92e+04    1.83e+05     104.944
     188      15         INFEASIBLE  pr    2.92e+04    1.83e+05     105.455
     189      14       2    9.33e+04       2.92e+04    1.83e+05     105.571
     190      15       3    5.63e+04       2.92e+04    1.83e+05     108.074
     191      16       2    5.84e+04       2.92e+04    1.83e+05     108.334
     192      17       1    9.65e+04       2.92e+04    1.83e+05     108.691
     193      18            1.83e+05 pr    2.92e+04    1.83e+05     108.881
     194      17            1.83e+05 pr    2.92e+04    1.83e+05     109.697
     195      16         INFEASIBLE  pr    2.92e+04    1.83e+05     113.775
     196      15       2    5.74e+04       2.92e+04    1.83e+05     113.881
     197      16       3    9.33e+04       2.92e+04    1.83e+05     114.256
     198      17       4    2.92e+04       2.92e+04    1.83e+05     114.379
     199      18       3    1.67e+05       2.92e+04    1.83e+05     114.839
     200      19       2    9.65e+04       2.92e+04    1.83e+05     115.162
     201      20       1    9.65e+04       2.92e+04    1.83e+05     115.240
     202      21            1.83e+05 pr    2.92e+04    1.83e+05     115.573
     203      20            1.92e+05 pr    2.92e+04    1.83e+05     115.715
     204      19       1    9.65e+04       2.92e+04    1.83e+05     115.930
     205      20         INFEASIBLE  pr    5.64e+04    1.83e+05     116.924
     206      19            1.83e+05 pr    5.64e+04    1.83e+05     117.022
     207      18         INFEASIBLE  pr    5.64e+04    1.83e+05     117.698
     208      17       2    1.82e+05       5.64e+04    1.83e+05     117.815
     209      18       2    9.65e+04       5.74e+04    1.83e+05     118.505
     210      19            1.83e+05 pr    5.74e+04    1.83e+05     119.029
     211      18       1    9.66e+04       5.74e+04    1.83e+05     119.276
     212      19            1.83e+05 pr    5.74e+04    1.83e+05     119.448
     213      18         INFEASIBLE  pr    5.74e+04    1.83e+05     120.444
     214      17       1    9.65e+04       5.74e+04    1.83e+05     120.578
     215      18       1    9.65e+04       9.33e+04    1.83e+05     120.985
     216      19            1.83e+05 pr    9.33e+04    1.83e+05     121.700
     217      18         INFEASIBLE  pr    9.33e+04    1.83e+05     122.287
     218      17            1.83e+05 pr    9.33e+04    1.83e+05     122.444
     219      16         INFEASIBLE  pr    9.33e+04    1.83e+05     123.119
     220      15       1    1.82e+05       9.33e+04    1.83e+05     123.174
     221      16            1.83e+05 pr    9.33e+04    1.83e+05     123.225
     222      15            1.83e+05 pr    9.33e+04    1.83e+05     123.311
     223      14       1    1.82e+05       9.33e+04    1.83e+05     123.397
     224      15       1    9.65e+04       9.33e+04    1.83e+05     123.814
     225      16            1.83e+05 pr    9.33e+04    1.83e+05     124.969
     226      15         INFEASIBLE  pr    9.33e+04    1.83e+05     126.122
     227      14            1.83e+05 pr    9.33e+04    1.83e+05     126.179
     228      13         INFEASIBLE  pr    9.33e+04    1.83e+05     126.594
     229      12       2    9.33e+04       9.33e+04    1.83e+05     126.772
     230      13         INFEASIBLE  pr    9.33e+04    1.83e+05     136.832
     231      12       1    1.82e+05       9.33e+04    1.83e+05     137.706
     232      13            1.83e+05 pr    9.33e+04    1.83e+05     137.820
     233      12         INFEASIBLE  pr    9.33e+04    1.83e+05     138.512
     234      11       2    9.33e+04       9.33e+04    1.83e+05     138.667
     235      12       1    1.82e+05       9.33e+04    1.83e+05     139.176
     236      13       1    9.65e+04       9.33e+04    1.83e+05     139.804
     237      14         INFEASIBLE  pr    9.33e+04    1.83e+05     140.067
     238      13         INFEASIBLE  pr    9.33e+04    1.83e+05     141.027
     239      12            1.83e+05 pr    9.33e+04    1.83e+05     141.100
     240      11         INFEASIBLE  pr    9.33e+04    1.83e+05     141.488
     241      10       1    1.82e+05       9.65e+04    1.83e+05     143.226
     242      11       1    1.56e+05       9.65e+04    1.83e+05     143.664
     243      12            1.83e+05 pr    9.65e+04    1.83e+05     143.743
     244      11            1.83e+05 pr    9.65e+04    1.83e+05     144.403
     245      10            1.83e+05 pr    9.65e+04    1.83e+05     153.187
     246       9         INFEASIBLE  pr    9.65e+04    1.83e+05     154.383
     247       8       1    9.65e+04       9.65e+04    1.83e+05     154.447
     248       9            1.83e+05 pr    9.65e+04    1.83e+05     154.859
     249       8         INFEASIBLE  pr    9.65e+04    1.83e+05     155.561
     250       7       1    9.65e+04       9.65e+04    1.83e+05     155.662
     251       8       1    1.56e+05       9.65e+04    1.83e+05     156.157
     252       9         INFEASIBLE  pr    9.65e+04    1.83e+05     156.592
     253       8            1.83e+05 pr    9.65e+04    1.83e+05     156.825
     254       7            1.83e+05 pr    9.65e+04    1.83e+05     156.879
     255       6         INFEASIBLE  pr    9.65e+04    1.83e+05     158.183
     256       5            1.83e+05 pr    9.65e+04    1.83e+05     158.307

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573465172504e+05
Final integrality gap (abs / rel)   =  8.60e+04 /   4.71e-01 (47.12%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     158.35233 (   119.057 CPU time)
Time spent in evaluations (secs)    =       6.46072

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.57         1.88     28088
   nlp_gf_jg         1.43         1.91     19891
  nlp_hess_l         1.18         1.49     19481
      solver          119          158         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0480
    1.0000         0    0.0480
         0         0    0.2040

Removed Variables within Vanished Phases
===================================================
 
