====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (264 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.604
       2       1       7    2.92e+04       2.92e+04                   0.697
       3       2       6    2.92e+04       2.92e+04                   0.800
       4       3       5    2.92e+04       2.92e+04                   0.856
       5       4       4    2.92e+04       2.92e+04                   0.960
       6       5       3    2.92e+04       2.92e+04                   1.040
       7       6       2    2.92e+04       2.92e+04                   1.082
       8       7       1    5.84e+04       2.92e+04                   1.123
       9       8         INFEASIBLE  pr    2.92e+04                   1.279
*     10       7       0    1.22e+05  f    2.92e+04    1.22e+05       1.829
      11       6       1    6.09e+04       2.92e+04    1.22e+05       2.460
      12       7       2    2.92e+04       2.92e+04    1.22e+05       2.516
      13       8       1    5.84e+04       2.92e+04    1.22e+05       2.626
*     14       9       0    1.22e+05  f    2.92e+04    1.22e+05       2.984
      15       8         FAILED -400       2.92e+04    1.22e+05      20.555
      16       7       1    6.09e+04       2.92e+04    1.22e+05      20.958
      17       8       4    2.92e+04       2.92e+04    1.22e+05      21.340
      18       9       6    2.92e+04       2.92e+04    1.22e+05      21.423
      19      10       7    2.92e+04       2.92e+04    1.22e+05      21.566
      20      11       5    2.92e+04       2.92e+04    1.22e+05      21.700
      21      12       4    2.92e+04       2.92e+04    1.22e+05      21.776
      22      13       3    4.35e+04       2.92e+04    1.22e+05      21.984
      23      14       2    5.84e+04       2.92e+04    1.22e+05      22.325
      24      15       1    5.84e+04       2.92e+04    1.22e+05      22.537
      25      16            1.22e+05 pr    2.92e+04    1.22e+05      23.382
      26      15            1.22e+05 pr    2.92e+04    1.22e+05      24.216
      27      14       1    5.84e+04       2.92e+04    1.22e+05      24.385
      28      15       4    2.92e+04       2.92e+04    1.22e+05      24.486
      29      16       5    2.92e+04       2.92e+04    1.22e+05      26.208
      30      17       3    2.92e+04       2.92e+04    1.22e+05      26.314
      31      18       2    2.92e+04       2.92e+04    1.22e+05      26.461
      32      19            1.22e+05 pr    2.92e+04    1.22e+05      26.788
      33      18       1    6.09e+04       2.92e+04    1.22e+05      28.782
      34      19            1.22e+05 pr    2.92e+04    1.22e+05      28.910
*     35      18       0    6.09e+04  f    2.92e+04    6.09e+04      29.049
      36      17       2    2.92e+04       2.92e+04    6.09e+04      31.843
      37      18       5    2.92e+04       2.92e+04    6.09e+04      32.016
      38      19       4    2.92e+04       2.92e+04    6.09e+04      33.019
      39      20       3    2.92e+04       2.92e+04    6.09e+04      33.286
      40      21       2    2.92e+04       2.92e+04    6.09e+04      33.457
      41      22       1    5.84e+04       2.92e+04    6.09e+04      33.969
      42      23            1.22e+05 pr    2.92e+04    6.09e+04      34.065
      43      22            6.09e+04 pr    2.92e+04    6.09e+04      34.669
      44      21            6.09e+04 pr    2.92e+04    6.09e+04      35.506
      45      20       2    2.92e+04       2.92e+04    6.09e+04      35.590
      46      21       3    2.92e+04       2.92e+04    6.09e+04      35.724
      47      22       4    2.92e+04       2.92e+04    6.09e+04      36.330
      48      23       3    2.92e+04       2.92e+04    6.09e+04      36.989
      49      24       2    2.92e+04       2.92e+04    6.09e+04      37.045
      50      25       1    5.84e+04       2.92e+04    6.09e+04      37.171
      51      26            1.22e+05 pr    2.92e+04    6.09e+04      37.423
      52      25         INFEASIBLE  pr    2.92e+04    6.09e+04      37.695
      53      24            1.22e+05 pr    2.92e+04    6.09e+04      38.263
      54      23       2    2.92e+04       2.92e+04    6.09e+04      39.007
      55      24       3    2.92e+04       2.92e+04    6.09e+04      39.092
      56      25       2    3.95e+04       2.92e+04    6.09e+04      39.668
      57      26       1    5.84e+04       2.92e+04    6.09e+04      39.798
      58      27            6.09e+04 pr    2.92e+04    6.09e+04      40.222
      59      26         INFEASIBLE  pr    2.92e+04    6.09e+04      40.766
      60      25       1    4.35e+04       2.92e+04    6.09e+04      41.336
      61      26         INFEASIBLE  pr    2.92e+04    6.09e+04      41.959
      62      25            6.09e+04 pr    2.92e+04    6.09e+04      42.171
      63      24         INFEASIBLE  pr    2.92e+04    6.09e+04      42.959
      64      23       1    5.84e+04       2.92e+04    6.09e+04      43.134
      65      24         INFEASIBLE  pr    2.92e+04    6.09e+04      46.270
      66      23         INFEASIBLE  pr    2.92e+04    6.09e+04      47.209
      67      22            6.09e+04 pr    2.92e+04    6.09e+04      47.872
      68      21       2    2.92e+04       2.92e+04    6.09e+04      47.960
      69      22       1    5.84e+04       2.92e+04    6.09e+04      48.457
      70      23            6.09e+04 pr    2.92e+04    6.09e+04      50.070
      71      22         INFEASIBLE  pr    2.92e+04    6.09e+04      50.678
      72      21       1    4.36e+04       2.92e+04    6.09e+04      51.224
      73      22       3    2.92e+04       2.92e+04    6.09e+04      51.364
      74      23       2    4.35e+04       2.92e+04    6.09e+04      51.513
      75      24            6.09e+04 pr    2.92e+04    6.09e+04      51.615
      76      23            6.09e+04 pr    2.92e+04    6.09e+04      52.145
      77      22       2    3.56e+04       2.92e+04    6.09e+04      52.893
      78      23       3    2.92e+04       2.92e+04    6.09e+04      52.973
      79      24       2    4.35e+04       2.92e+04    6.09e+04      53.093
      80      25            6.09e+04 pr    2.92e+04    6.09e+04      53.177
      81      24         INFEASIBLE  pr    2.92e+04    6.09e+04      54.423
      82      23         INFEASIBLE  pr    2.92e+04    6.09e+04      55.408
      83      22       1    4.36e+04       2.92e+04    6.09e+04      55.463
      84      23            6.09e+04 pr    2.92e+04    6.09e+04      55.515
      85      22            6.09e+04 pr    2.92e+04    6.09e+04      55.585
      86      21            6.09e+04 pr    2.92e+04    6.09e+04      55.876
      87      20            6.09e+04 pr    2.92e+04    6.09e+04      56.005
      88      19            6.09e+04 pr    2.92e+04    6.09e+04      56.078
      89      18       2    2.92e+04       2.92e+04    6.09e+04      56.194
      90      19       1    5.84e+04       2.92e+04    6.09e+04      56.416
      91      20            6.09e+04 pr    2.92e+04    6.09e+04      56.487
      92      19         INFEASIBLE  pr    2.92e+04    6.09e+04      56.971
      93      18         INFEASIBLE  pr    2.92e+04    6.09e+04      58.930
      94      17       1    5.84e+04       2.92e+04    6.09e+04      59.389
      95      18            6.09e+04 pr    2.92e+04    6.09e+04      60.451
      96      17            6.09e+04 pr    2.92e+04    6.09e+04      62.163
      97      16       1    4.36e+04       2.92e+04    6.09e+04      63.099
      98      17       1    5.84e+04       2.92e+04    6.09e+04      63.450
      99      18            6.09e+04 pr    2.92e+04    6.09e+04      63.528
     100      17         INFEASIBLE  pr    2.92e+04    6.09e+04      63.901
     101      16            6.09e+04 pr    2.92e+04    6.09e+04      64.059
     102      15            6.09e+04 pr    2.92e+04    6.09e+04      64.161
     103      14            6.09e+04 pr    2.92e+04    6.09e+04      66.318
     104      13       4    2.92e+04       2.92e+04    6.09e+04      69.500
     105      14       3    3.95e+04       2.92e+04    6.09e+04      69.610
     106      15       2    3.56e+04       2.92e+04    6.09e+04      69.731
     107      16       1    4.36e+04       2.92e+04    6.09e+04      69.818
     108      17            6.09e+04 pr    2.92e+04    6.09e+04      69.889
     109      16            6.09e+04 pr    2.92e+04    6.09e+04      70.095
     110      15            6.09e+04 pr    2.92e+04    6.09e+04      70.385
     111      14         FAILED -400       2.92e+04    6.09e+04      90.612
     112      15       1    4.36e+04       2.92e+04    6.09e+04      90.665
     113      16            6.09e+04 pr    2.92e+04    6.09e+04      90.749
     114      15            6.09e+04 pr    2.92e+04    6.09e+04      90.868
     115      14       1    4.36e+04       2.92e+04    6.09e+04      91.936
     116      15            6.09e+04 pr    2.92e+04    6.09e+04      93.419
     117      14            6.09e+04 pr    2.92e+04    6.09e+04      94.038
     118      13            6.09e+04 pr    2.92e+04    6.09e+04      94.707
     119      12       4    2.92e+04       2.92e+04    6.09e+04      94.845
     120      13       3    4.35e+04       2.92e+04    6.09e+04      95.909
     121      14       3    4.36e+04       2.92e+04    6.09e+04      98.388
     122      15       2    4.36e+04       2.92e+04    6.09e+04      98.527
     123      16       1    5.84e+04       2.92e+04    6.09e+04      98.611
     124      17         INFEASIBLE  pr    2.92e+04    6.09e+04      99.159
     125      16         INFEASIBLE  pr    2.92e+04    6.09e+04      99.838
     126      15       1    4.36e+04       2.92e+04    6.09e+04     100.002
     127      16         INFEASIBLE  pr    2.92e+04    6.09e+04     100.789
     128      15            6.09e+04 pr    2.92e+04    6.09e+04     101.647
     129      14         INFEASIBLE  pr    2.92e+04    6.09e+04     103.300
     130      13       2    4.35e+04       2.92e+04    6.09e+04     103.411
     131      14       3    4.35e+04       2.92e+04    6.09e+04     104.308
     132      15       2    5.84e+04       2.92e+04    6.09e+04     104.458
     133      16       1    5.84e+04       2.92e+04    6.09e+04     104.652
     134      17            1.22e+05 pr    2.92e+04    6.09e+04     104.747
     135      16            1.22e+05 pr    2.92e+04    6.09e+04     106.572
     136      15       1    5.84e+04       2.92e+04    6.09e+04     107.172
     137      16       3    3.95e+04       2.92e+04    6.09e+04     107.503
     138      17       6    2.92e+04       2.92e+04    6.09e+04     108.426
     139      18       5    2.92e+04       2.92e+04    6.09e+04     108.801
     140      19       4    2.92e+04       2.92e+04    6.09e+04     108.936
     141      20       3    2.92e+04       2.92e+04    6.09e+04     109.063
     142      21       2    2.92e+04       2.92e+04    6.09e+04     109.237
     143      22       1    5.84e+04       2.92e+04    6.09e+04     111.553
     144      23            1.22e+05 pr    2.92e+04    6.09e+04     111.944
     145      22            6.09e+04 pr    2.92e+04    6.09e+04     112.717
     146      21            6.09e+04 pr    2.92e+04    6.09e+04     113.316
     147      20       2    2.92e+04       2.92e+04    6.09e+04     113.488
     148      21       5    2.92e+04       2.92e+04    6.09e+04     114.084
     149      22       4    2.92e+04       2.92e+04    6.09e+04     114.149
     150      23       3    2.92e+04       2.92e+04    6.09e+04     114.210
     151      24       2    5.84e+04       2.92e+04    6.09e+04     120.393
     152      25       1    5.84e+04       2.92e+04    6.09e+04     120.733
     153      26            6.09e+04 pr    2.92e+04    6.09e+04     120.804
     154      25         INFEASIBLE  pr    2.92e+04    6.09e+04     121.029
     155      24       1    5.84e+04       2.92e+04    6.09e+04     121.322
     156      25       2    3.95e+04       2.92e+04    6.09e+04     121.846
     157      26       3    4.35e+04       2.92e+04    6.09e+04     121.908
     158      27       2    4.35e+04       2.92e+04    6.09e+04     121.979
     159      28       1    4.35e+04       2.92e+04    6.09e+04     122.086
     160      29            6.09e+04 pr    2.92e+04    6.09e+04     122.170
     161      28            6.09e+04 pr    2.92e+04    6.09e+04     122.528
     162      27       1    4.35e+04       2.92e+04    6.09e+04     122.628
     163      28       3    3.95e+04       2.92e+04    6.09e+04     122.820
     164      29       4    2.92e+04       2.92e+04    6.09e+04     123.043
     165      30       3    5.84e+04       2.92e+04    6.09e+04     123.740
     166      31       2    5.84e+04       2.92e+04    6.09e+04     124.058
     167      32       1    5.84e+04       2.92e+04    6.09e+04     124.169
     168      33            1.22e+05 pr    2.92e+04    6.09e+04     124.806
     169      32            6.09e+04 pr    2.92e+04    6.09e+04     125.006
     170      31       1    4.35e+04       2.92e+04    6.09e+04     125.122
     171      32       4    2.92e+04       2.92e+04    6.09e+04     126.300
     172      33       3    3.95e+04       2.92e+04    6.09e+04     126.759
     173      34       2    5.84e+04       2.92e+04    6.09e+04     126.848
     174      35       1    5.84e+04       2.92e+04    6.09e+04     126.949
     175      36            6.09e+04 pr    2.92e+04    6.09e+04     127.069
     176      35         INFEASIBLE  pr    2.92e+04    6.09e+04     127.584
     177      34       1    5.84e+04       2.92e+04    6.09e+04     127.668
     178      35       3    3.95e+04       2.92e+04    6.09e+04     128.057
     179      36       1    5.84e+04       2.92e+04    6.09e+04     130.047
     180      37         FAILED -400       2.92e+04    6.09e+04     147.989
     181      36         INFEASIBLE  pr    2.92e+04    6.09e+04     148.803
     182      35       2    3.95e+04       2.92e+04    6.09e+04     148.955
     183      36            6.09e+04 pr    2.92e+04    6.09e+04     149.114
     184      35         INFEASIBLE  pr    2.92e+04    6.09e+04     149.633
     185      34       2    3.95e+04       2.92e+04    6.09e+04     149.697
     186      35       1    4.36e+04       2.92e+04    6.09e+04     150.233
     187      36         INFEASIBLE  pr    2.92e+04    6.09e+04     151.738
     188      35            6.09e+04 pr    2.92e+04    6.09e+04     151.921
     189      34            6.09e+04 pr    2.92e+04    6.09e+04     152.049
     190      33            6.09e+04 pr    2.92e+04    6.09e+04     152.394
     191      32         INFEASIBLE  pr    2.92e+04    6.09e+04     153.699
     192      31            6.09e+04 pr    2.92e+04    6.09e+04     153.969
     193      30         INFEASIBLE  pr    2.92e+04    6.09e+04     155.052
     194      29       2    4.35e+04       2.92e+04    6.09e+04     155.517
     195      30       3    3.95e+04       3.95e+04    6.09e+04     155.798
     196      31       2    3.95e+04       3.95e+04    6.09e+04     155.949
     197      32         FAILED -400       3.95e+04    6.09e+04     178.357
     198      33            6.09e+04 pr    3.95e+04    6.09e+04     178.551
     199      32         FAILED -400       3.95e+04    6.09e+04     195.700
     200      31         INFEASIBLE  pr    3.95e+04    6.09e+04     196.126
     201      30       2    3.95e+04       3.95e+04    6.09e+04     196.181
     202      31            6.09e+04 pr    3.95e+04    6.09e+04     196.578
     203      30         INFEASIBLE  pr    3.95e+04    6.09e+04     197.350
     204      29       2    3.95e+04       3.95e+04    6.09e+04     197.442
     205      30       2    3.95e+04       3.95e+04    6.09e+04     197.500
     206      31            6.09e+04 pr    3.95e+04    6.09e+04     197.835
     207      30         INFEASIBLE  pr    3.95e+04    6.09e+04     198.349
     208      29            6.09e+04 pr    3.95e+04    6.09e+04     198.655
     209      28         INFEASIBLE  pr    3.95e+04    6.09e+04     199.684
     210      27            6.09e+04 pr    3.95e+04    6.09e+04     199.849
     211      26       1    4.35e+04       3.95e+04    6.09e+04     199.999
     212      27            6.09e+04 pr    3.95e+04    6.09e+04     200.274
     213      26         INFEASIBLE  pr    3.95e+04    6.09e+04     200.691
     214      25            6.09e+04 pr    3.95e+04    6.09e+04     200.916
     215      24            6.09e+04 pr    3.95e+04    6.09e+04     201.078
     216      23       2    5.84e+04       3.95e+04    6.09e+04     202.098
     217      24            6.09e+04 pr    3.95e+04    6.09e+04     202.306
     218      23            6.09e+04 pr    3.95e+04    6.09e+04     203.587
     219      22         INFEASIBLE  pr    3.95e+04    6.09e+04     204.842
     220      21         INFEASIBLE  pr    3.95e+04    6.09e+04     205.554
     221      20            6.09e+04 pr    3.95e+04    6.09e+04     205.633
     222      19            6.09e+04 pr    3.95e+04    6.09e+04     206.434
     223      18       2    4.35e+04       3.95e+04    6.09e+04     206.586
     224      19       1    4.36e+04       3.95e+04    6.09e+04     206.647
     225      20            6.09e+04 pr    3.95e+04    6.09e+04     206.739
     226      19            6.09e+04 pr    3.95e+04    6.09e+04     207.230
     227      18       1    4.35e+04       3.95e+04    6.09e+04     209.838
     228      19            6.09e+04 pr    3.95e+04    6.09e+04     209.930
     229      18            6.09e+04 pr    3.95e+04    6.09e+04     210.106
     230      17       1    4.35e+04       3.95e+04    6.09e+04     210.212
     231      18         INFEASIBLE  pr    3.95e+04    6.09e+04     210.925
     232      17            6.09e+04 pr    3.95e+04    6.09e+04     210.987
     233      16         INFEASIBLE  pr    3.95e+04    6.09e+04     211.749
     234      15            6.09e+04 pr    3.95e+04    6.09e+04     211.939
     235      14         INFEASIBLE  pr    3.95e+04    6.09e+04     212.468
     236      13            1.22e+05 pr    3.95e+04    6.09e+04     212.700
     237      12            1.22e+05 pr    3.95e+04    6.09e+04     213.557
     238      11       2    4.35e+04       3.95e+04    6.09e+04     213.865
     239      12       2    4.35e+04       3.95e+04    6.09e+04     213.926
     240      13       1    5.84e+04       3.95e+04    6.09e+04     214.097
     241      14            6.09e+04 pr    3.95e+04    6.09e+04     214.998
     242      13            6.09e+04 pr    3.95e+04    6.09e+04     216.892
     243      12       1    4.35e+04       3.95e+04    6.09e+04     216.991
     244      13            6.09e+04 pr    3.95e+04    6.09e+04     217.083
     245      12            6.09e+04 pr    3.95e+04    6.09e+04     218.148
     246      11       1    4.35e+04       3.95e+04    6.09e+04     218.317
     247      12            6.09e+04 pr    3.95e+04    6.09e+04     218.393
     248      11            6.09e+04 pr    3.95e+04    6.09e+04     218.986
     249      10       1    4.35e+04       3.95e+04    6.09e+04     219.065
     250      11            6.09e+04 pr    3.95e+04    6.09e+04     219.174
     251      10         INFEASIBLE  pr    3.95e+04    6.09e+04     219.756
     252       9       1    4.36e+04       3.95e+04    6.09e+04     219.941
     253      10            6.09e+04 pr    3.95e+04    6.09e+04     220.735
     254       9         INFEASIBLE  pr    3.95e+04    6.09e+04     222.349
     255       8       1    4.35e+04       3.95e+04    6.09e+04     222.419
     256       9       2    4.35e+04       3.95e+04    6.09e+04     222.499

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212277762e+04
Final integrality gap (abs / rel)   =  2.14e+04 /   3.51e-01 (35.13%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     222.58522 (   172.928 CPU time)
Time spent in evaluations (secs)    =       9.10249

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.25         2.39     39154
   nlp_gf_jg         2.18         2.67     30376
  nlp_hess_l         1.83         2.29     29981
      solver          173          223         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1560
    1.0000    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
