====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (287 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.823
       2       1       7    2.92e+04       2.92e+04                   1.712
       3       2       6    2.92e+04       2.92e+04                   1.774
       4       3       5    2.92e+04       2.92e+04                   1.854
       5       4       4    5.84e+04       2.92e+04                   1.919
       6       5       3    5.84e+04       2.92e+04                   1.976
       7       6       2    5.84e+04       2.92e+04                   2.041
       8       7       1    5.84e+04       2.92e+04                   2.249
       9       8         INFEASIBLE  pr    2.92e+04                   2.432
*     10       7       0    7.30e+04  f    2.92e+04    7.30e+04       2.679
      11       6            7.30e+04 pr    2.92e+04    7.30e+04       2.984
      12       5       2    5.84e+04       2.92e+04    7.30e+04       5.431
      13       6       4    3.32e+04       2.92e+04    7.30e+04       5.926
      14       7       5    2.92e+04       2.92e+04    7.30e+04       6.062
      15       8       4    3.32e+04       2.92e+04    7.30e+04       6.321
      16       9       3    5.84e+04       2.92e+04    7.30e+04       6.427
      17      10       2    5.84e+04       2.92e+04    7.30e+04       6.608
      18      11       1    5.84e+04       2.92e+04    7.30e+04       6.688
      19      12            7.30e+04 pr    2.92e+04    7.30e+04       6.796
      20      11            7.30e+04 pr    2.92e+04    7.30e+04       9.452
      21      10       1    5.84e+04       2.92e+04    7.30e+04       9.533
      22      11       4    3.32e+04       2.92e+04    7.30e+04      11.958
      23      12       6    2.92e+04       2.92e+04    7.30e+04      12.053
      24      13       7    2.92e+04       2.92e+04    7.30e+04      12.565
      25      14       6    2.92e+04       2.92e+04    7.30e+04      12.939
      26      15       5    2.92e+04       2.92e+04    7.30e+04      14.031
      27      16       4    2.92e+04       2.92e+04    7.30e+04      14.207
      28      17       3    3.32e+04       2.92e+04    7.30e+04      17.181
      29      18       2    5.84e+04       2.92e+04    7.30e+04      17.419
      30      19       1    5.84e+04       2.92e+04    7.30e+04      17.539
      31      20            7.30e+04 pr    2.92e+04    7.30e+04      17.999
*     32      19       0    5.84e+04  f    2.92e+04    5.84e+04      18.239
      33      18            5.84e+04 pr    2.92e+04    5.84e+04      18.936
      34      17       2    3.32e+04       2.92e+04    5.84e+04      19.080
      35      18       4    2.92e+04       2.92e+04    5.84e+04      19.177
      36      19       5    2.92e+04       2.92e+04    5.84e+04      21.223
      37      20            5.84e+04 pr    2.92e+04    5.84e+04      21.602
      38      19       4    3.32e+04       2.92e+04    5.84e+04      22.029
      39      20            5.84e+04 pr    2.92e+04    5.84e+04      22.935
      40      19       3    3.32e+04       2.92e+04    5.84e+04      23.056
      41      20       2    3.30e+04       2.92e+04    5.84e+04      23.483
      42      21       1    3.65e+04       2.92e+04    5.84e+04      23.549
*     43      22       0    3.65e+04  f    2.92e+04    3.65e+04      23.655
      44      20       1    3.30e+04       2.92e+04    3.65e+04      23.772
      45      21       3    3.32e+04       2.92e+04    3.65e+04      24.506
      46      22       2    3.32e+04       2.92e+04    3.65e+04      24.660
      47      23            5.84e+04 pr    2.92e+04    3.65e+04      24.794
      48      22       1    3.32e+04       2.92e+04    3.65e+04      24.875
      49      23            3.65e+04 pr    2.92e+04    3.65e+04      25.027
      50      22            3.65e+04 pr    2.92e+04    3.65e+04      25.179
      51      21       2    3.25e+04       2.92e+04    3.65e+04      25.304
      52      22       3    3.32e+04       2.92e+04    3.65e+04      26.000
      53      23       6    2.92e+04       2.92e+04    3.65e+04      26.272
      54      24       5    2.92e+04       2.92e+04    3.65e+04      26.457
      55      25       4    2.92e+04       2.92e+04    3.65e+04      26.607
      56      26       3    2.92e+04       2.92e+04    3.65e+04      26.697
      57      27       2    3.25e+04       2.92e+04    3.65e+04      26.777
      58      28       1    3.25e+04       2.92e+04    3.65e+04      26.840
      59      29            5.84e+04 pr    2.92e+04    3.65e+04      26.946
      60      28            3.65e+04 pr    2.92e+04    3.65e+04      27.644
      61      27       1    3.25e+04       2.92e+04    3.65e+04      27.707
      62      28       5    2.92e+04       2.92e+04    3.65e+04      27.785
      63      29       2    3.32e+04       2.92e+04    3.65e+04      28.283
      64      30       4    2.92e+04       2.92e+04    3.65e+04      30.054
      65      31       5    2.92e+04       2.92e+04    3.65e+04      30.138
      66      32            5.84e+04 pr    2.92e+04    3.65e+04      31.720
      67      31            5.84e+04 pr    2.92e+04    3.65e+04      33.696
      68      30       3    2.92e+04       2.92e+04    3.65e+04      34.122
      69      31       2    2.92e+04       2.92e+04    3.65e+04      34.494
      70      32       1    3.25e+04       2.92e+04    3.65e+04      34.620
      71      33            7.30e+04 pr    2.92e+04    3.65e+04      37.003
      72      32            3.65e+04 pr    2.92e+04    3.65e+04      37.886
      73      31            3.65e+04 pr    2.92e+04    3.65e+04      38.030
      74      30       2    2.92e+04       2.92e+04    3.65e+04      38.107
      75      31       1    3.25e+04       2.92e+04    3.65e+04      38.272
      76      32            3.65e+04 pr    2.92e+04    3.65e+04      38.528
      77      31            3.65e+04 pr    2.92e+04    3.65e+04      38.711
      78      30         INFEASIBLE  pr    2.92e+04    3.65e+04      39.514
      79      29       3    2.92e+04       2.92e+04    3.65e+04      39.610
      80      30       5    2.92e+04       2.92e+04    3.65e+04      39.762
      81      31       4    3.32e+04       2.92e+04    3.65e+04      40.180
      82      32       3    3.32e+04       2.92e+04    3.65e+04      40.366
      83      33            5.84e+04 pr    2.92e+04    3.65e+04      40.823
      84      32       2    3.32e+04       2.92e+04    3.65e+04      41.615
      85      33       1    3.32e+04       2.92e+04    3.65e+04      41.755
      86      34            3.65e+04 pr    2.92e+04    3.65e+04      41.857
      87      33            3.65e+04 pr    2.92e+04    3.65e+04      41.968
      88      32       1    3.32e+04       2.92e+04    3.65e+04      42.118
      89      33       4    2.92e+04       2.92e+04    3.65e+04      42.739
      90      34       3    2.92e+04       2.92e+04    3.65e+04      42.918
      91      35       2    3.25e+04       2.92e+04    3.65e+04      43.637
      92      36            5.84e+04 pr    2.92e+04    3.65e+04      43.871
      93      35       1    3.32e+04       2.92e+04    3.65e+04      43.990
      94      36            3.65e+04 pr    2.92e+04    3.65e+04      44.105
      95      35         INFEASIBLE  pr    2.92e+04    3.65e+04      45.023
      96      34       2    3.25e+04       2.92e+04    3.65e+04      45.348
      97      35       3    2.92e+04       2.92e+04    3.65e+04      46.307
      98      36       3    2.92e+04       2.92e+04    3.65e+04      46.370
      99      37       2    3.25e+04       2.92e+04    3.65e+04      48.996
     100      38       1    3.25e+04       2.92e+04    3.65e+04      52.604
     101      39            5.84e+04 pr    2.92e+04    3.65e+04      52.675
     102      38            7.30e+04 pr    2.92e+04    3.65e+04      53.416
     103      37       1    3.25e+04       2.92e+04    3.65e+04      53.497
     104      38       2    3.25e+04       2.92e+04    3.65e+04      54.033
     105      39       4    2.92e+04       2.92e+04    3.65e+04      54.404
     106      40       3    3.25e+04       2.92e+04    3.65e+04      54.465
     107      41       2    3.25e+04       2.92e+04    3.65e+04      54.701
     108      42       1    3.25e+04       2.92e+04    3.65e+04      54.781
     109      43            5.84e+04 pr    2.92e+04    3.65e+04      55.285
     110      42            3.65e+04 pr    2.92e+04    3.65e+04      56.079
     111      41       1    3.25e+04       2.92e+04    3.65e+04      56.563
     112      42         INFEASIBLE  pr    2.92e+04    3.65e+04      57.103
     113      41            5.84e+04 pr    2.92e+04    3.65e+04      57.249
     114      40            3.65e+04 pr    2.92e+04    3.65e+04      57.408
     115      39       2    3.25e+04       2.92e+04    3.65e+04      57.461
     116      40       2    2.92e+04       2.92e+04    3.65e+04      58.062
     117      41       1    3.25e+04       2.92e+04    3.65e+04      58.697
     118      42            5.84e+04 pr    2.92e+04    3.65e+04      58.901
     119      41            3.65e+04 pr    2.92e+04    3.65e+04      59.009
     120      40         INFEASIBLE  pr    2.92e+04    3.65e+04      59.968
     121      39            3.65e+04 pr    2.92e+04    3.65e+04      60.185
     122      38       1    3.30e+04       2.92e+04    3.65e+04      60.512
     123      39            3.65e+04 pr    2.92e+04    3.65e+04      60.620
     124      38            3.65e+04 pr    2.92e+04    3.65e+04      60.710
     125      37       1    3.30e+04       2.92e+04    3.65e+04      61.392
     126      38            3.65e+04 pr    2.92e+04    3.65e+04      61.495
     127      37            5.84e+04 pr    2.92e+04    3.65e+04      62.982
     128      36       1    3.32e+04       2.92e+04    3.65e+04      63.234
     129      37         INFEASIBLE  pr    2.92e+04    3.65e+04      65.152
     130      36            3.65e+04 pr    2.92e+04    3.65e+04      65.254
     131      35         INFEASIBLE  pr    2.92e+04    3.65e+04      65.826
     132      34            5.84e+04 pr    2.92e+04    3.65e+04      66.189
     133      33         INFEASIBLE  pr    2.92e+04    3.65e+04      66.770
     134      32       2    3.25e+04       2.92e+04    3.65e+04      66.838
     135      33       1    3.25e+04       2.92e+04    3.65e+04      66.906
     136      34            5.84e+04 pr    2.92e+04    3.65e+04      67.746
     137      33            3.65e+04 pr    2.92e+04    3.65e+04      68.158
     138      32       1    3.25e+04       2.92e+04    3.65e+04      68.206
     139      33       2    3.32e+04       2.92e+04    3.65e+04      68.903
     140      34       4    2.92e+04       2.92e+04    3.65e+04      69.070
     141      35       3    2.92e+04       2.92e+04    3.65e+04      69.197
     142      36       2    2.92e+04       2.92e+04    3.65e+04      69.310
     143      37       1    3.25e+04       2.92e+04    3.65e+04      69.489
     144      38            5.84e+04 pr    2.92e+04    3.65e+04      70.193
     145      37            3.65e+04 pr    2.92e+04    3.65e+04      70.538
     146      36         INFEASIBLE  pr    2.92e+04    3.65e+04      71.085
     147      35       2    2.92e+04       2.92e+04    3.65e+04      71.378
     148      36       1    3.25e+04       2.92e+04    3.65e+04      71.470
     149      37            3.65e+04 pr    2.92e+04    3.65e+04      71.540
     150      36            3.65e+04 pr    2.92e+04    3.65e+04      71.692
     151      35         INFEASIBLE  pr    2.92e+04    3.65e+04      72.477
     152      34       3    2.92e+04       2.92e+04    3.65e+04      72.793
     153      35       2    2.92e+04       2.92e+04    3.65e+04      73.059
     154      36       1    3.25e+04       2.92e+04    3.65e+04      73.126
     155      37            5.84e+04 pr    2.92e+04    3.65e+04      73.819
     156      36         FAILED -400       2.92e+04    3.65e+04      94.721
     157      35       1    3.25e+04       2.92e+04    3.65e+04      95.313
     158      36       2    3.25e+04       2.92e+04    3.65e+04      95.916
     159      37       4    2.92e+04       2.92e+04    3.65e+04      96.066
     160      38       3    3.25e+04       2.92e+04    3.65e+04      96.878
     161      39       2    3.25e+04       2.92e+04    3.65e+04      96.992
     162      40       1    3.25e+04       2.92e+04    3.65e+04      97.299
     163      41         INFEASIBLE  pr    2.92e+04    3.65e+04      98.191
     164      40            3.65e+04 pr    2.92e+04    3.65e+04      99.503
     165      39       1    3.25e+04       2.92e+04    3.65e+04     100.218
     166      40       3    2.92e+04       2.92e+04    3.65e+04     100.892
     167      41       2    2.92e+04       2.92e+04    3.65e+04     100.987
     168      42       1    3.25e+04       2.92e+04    3.65e+04     101.109
     169      43            3.65e+04 pr    2.92e+04    3.65e+04     101.178
     170      42         INFEASIBLE  pr    2.92e+04    3.65e+04     102.312
     171      41       1    3.25e+04       2.92e+04    3.65e+04     102.389
     172      42       2    2.92e+04       2.92e+04    3.65e+04     102.449
     173      43       1    3.25e+04       2.92e+04    3.65e+04     102.514
     174      44            3.65e+04 pr    2.92e+04    3.65e+04     102.590
     175      43         INFEASIBLE  pr    2.92e+04    3.65e+04     103.098
     176      42         INFEASIBLE  pr    3.25e+04    3.65e+04     103.570
     177      41            3.65e+04 pr    3.25e+04    3.65e+04     103.669
     178      40         INFEASIBLE  pr    3.25e+04    3.65e+04     104.460
     179      39            5.84e+04 pr    3.25e+04    3.65e+04     104.531
     180      38            3.67e+04 pr    3.25e+04    3.65e+04     104.671
     181      37         INFEASIBLE  pr    3.25e+04    3.65e+04     105.775
     182      36       1    3.25e+04       3.25e+04    3.65e+04     105.858
     183      37            5.84e+04 pr    3.25e+04    3.65e+04     106.270
     184      36         INFEASIBLE  pr    3.25e+04    3.65e+04     107.043
     185      35         INFEASIBLE  pr    3.25e+04    3.65e+04     108.176
     186      34            3.65e+04 pr    3.25e+04    3.65e+04     109.211
     187      33            3.67e+04 pr    3.25e+04    3.65e+04     109.434
     188      32            5.86e+04 pr    3.25e+04    3.65e+04     109.601
     189      31       1    3.32e+04       3.25e+04    3.65e+04     109.720
     190      32            3.65e+04 pr    3.25e+04    3.65e+04     109.881
     191      31         INFEASIBLE  pr    3.25e+04    3.65e+04     110.707
     192      30            5.91e+04 pr    3.25e+04    3.65e+04     111.525
     193      29            5.84e+04 pr    3.25e+04    3.65e+04     111.961
     194      28            3.65e+04 pr    3.25e+04    3.65e+04     112.016
     195      27       1    3.32e+04       3.25e+04    3.65e+04     112.272
     196      28            3.65e+04 pr    3.25e+04    3.65e+04     112.427
     197      27         INFEASIBLE  pr    3.25e+04    3.65e+04     113.675
     198      26            3.65e+04 pr    3.25e+04    3.65e+04     113.782
     199      25         INFEASIBLE  pr    3.25e+04    3.65e+04     115.521
     200      24       3    3.32e+04       3.25e+04    3.65e+04     115.616
     201      25            5.84e+04 pr    3.25e+04    3.65e+04     116.355
     202      24       2    3.32e+04       3.25e+04    3.65e+04     116.429
     203      25            5.84e+04 pr    3.25e+04    3.65e+04     117.022
     204      24       1    3.32e+04       3.25e+04    3.65e+04     117.118
     205      25            3.65e+04 pr    3.25e+04    3.65e+04     117.249
     206      24         INFEASIBLE  pr    3.25e+04    3.65e+04     118.208
     207      23       2    3.32e+04       3.25e+04    3.65e+04     118.298
     208      24            3.65e+04 pr    3.25e+04    3.65e+04     118.580
     209      23       1    3.32e+04       3.25e+04    3.65e+04     118.646
     210      24            3.65e+04 pr    3.25e+04    3.65e+04     118.871
     211      23            3.65e+04 pr    3.25e+04    3.65e+04     119.505
     212      22       1    3.32e+04       3.25e+04    3.65e+04     119.594
     213      23            5.84e+04 pr    3.25e+04    3.65e+04     119.710
     214      22            3.65e+04 pr    3.25e+04    3.65e+04     119.885
     215      21         INFEASIBLE  pr    3.25e+04    3.65e+04     120.458
     216      20            5.84e+04 pr    3.25e+04    3.65e+04     120.617
     217      19       1    3.32e+04       3.25e+04    3.65e+04     120.706
     218      20            3.65e+04 pr    3.25e+04    3.65e+04     120.811
     219      19            3.65e+04 pr    3.25e+04    3.65e+04     120.933
     220      18       2    3.32e+04       3.25e+04    3.65e+04     120.986
     221      19            5.84e+04 pr    3.25e+04    3.65e+04     121.095
     222      18       1    3.32e+04       3.25e+04    3.65e+04     121.159
     223      19            3.65e+04 pr    3.25e+04    3.65e+04     121.215
     224      18         INFEASIBLE  pr    3.25e+04    3.65e+04     121.910
     225      17       2    3.32e+04       3.25e+04    3.65e+04     122.038
     226      18       1    3.31e+04       3.25e+04    3.65e+04     122.288
     227      19            3.65e+04 pr    3.25e+04    3.65e+04     122.434
     228      18            3.65e+04 pr    3.25e+04    3.65e+04     124.201
     229      17       1    3.32e+04       3.25e+04    3.65e+04     124.818
     230      18            3.65e+04 pr    3.25e+04    3.65e+04     124.896
     231      17         INFEASIBLE  pr    3.25e+04    3.65e+04     125.458
     232      16       1    3.32e+04       3.25e+04    3.65e+04     125.746
     233      17            3.65e+04 pr    3.25e+04    3.65e+04     126.217
     234      16            3.65e+04 pr    3.25e+04    3.65e+04     126.739
     235      15         INFEASIBLE  pr    3.25e+04    3.65e+04     127.746
     236      14            3.65e+04 pr    3.25e+04    3.65e+04     127.953
     237      13       2    3.32e+04       3.25e+04    3.65e+04     128.016
     238      14       1    3.32e+04       3.25e+04    3.65e+04     128.100
     239      15            3.65e+04 pr    3.25e+04    3.65e+04     128.150
     240      14            3.65e+04 pr    3.25e+04    3.65e+04     128.289
     241      13       1    3.32e+04       3.25e+04    3.65e+04     128.363
     242      14            3.65e+04 pr    3.25e+04    3.65e+04     128.427
     243      13         INFEASIBLE  pr    3.25e+04    3.65e+04     129.524
     244      12       1    3.32e+04       3.25e+04    3.65e+04     129.597
     245      13            3.65e+04 pr    3.25e+04    3.65e+04     129.664
     246      12            3.65e+04 pr    3.25e+04    3.65e+04     130.364
     247      11       1    3.32e+04       3.25e+04    3.65e+04     130.449
     248      12       3    3.25e+04       3.25e+04    3.65e+04     130.573
     249      13            5.84e+04 pr    3.25e+04    3.65e+04     130.752
     250      12       2    3.32e+04       3.25e+04    3.65e+04     130.893
     251      13       1    3.32e+04       3.25e+04    3.65e+04     130.990
     252      14            3.65e+04 pr    3.25e+04    3.65e+04     131.213
     253      13            3.65e+04 pr    3.25e+04    3.65e+04     131.423
     254      12       1    3.32e+04       3.25e+04    3.65e+04     131.514
     255      13       3    3.32e+04       3.25e+04    3.65e+04     131.599
     256      14       2    3.28e+04       3.25e+04    3.65e+04     132.011

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146926972460e+04
Final integrality gap (abs / rel)   =  4.06e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     132.04732 (    98.176 CPU time)
Time spent in evaluations (secs)    =       5.03120

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.66     23913
   nlp_gf_jg         1.13         1.32     15806
  nlp_hess_l        0.937         1.17     15403
      solver         98.2          132         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
