====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.724
       2       1       7    5.84e+04     -1.80e+308                   2.914
       3       2       6    5.84e+04     -1.80e+308                   3.039
       4       3       5    2.92e+04     -1.80e+308                   3.267
       5       4       4    5.84e+04     -1.80e+308                   3.316
       6       5       3    2.92e+04     -1.80e+308                   3.584
       7       6       2    2.92e+04     -1.80e+308                   3.621
       8       7       1    5.84e+04     -1.80e+308                   3.680
       9       8         INFEASIBLE  pr  -1.80e+308                   3.823
*     10       7       0    7.30e+04  f  -1.80e+308    7.30e+04       4.016
      11       6       1    3.65e+04     -1.80e+308    7.30e+04       4.151
      12       7       7    2.92e+04       2.92e+04    7.30e+04       4.719
      13       8       2    2.92e+04       2.92e+04    7.30e+04       4.777
      14       9       1    5.84e+04       2.92e+04    7.30e+04       4.896
      15      10            7.30e+04 pr    2.92e+04    7.30e+04       5.185
      16       9            7.30e+04 pr    2.92e+04    7.30e+04       5.252
      17       8       1    3.25e+04       2.92e+04    7.30e+04       5.735
      18       9       6    2.92e+04       2.92e+04    7.30e+04       5.830
      19      10       5    2.92e+04       2.92e+04    7.30e+04       5.952
      20      11       4    2.92e+04       2.92e+04    7.30e+04       6.093
      21      12       3    5.84e+04       2.92e+04    7.30e+04       6.206
      22      13       2    2.92e+04       2.92e+04    7.30e+04       8.005
      23      14       1    5.84e+04       2.92e+04    7.30e+04       8.161
      24      15            7.30e+04 pr    2.92e+04    7.30e+04       8.371
*     25      14       0    5.84e+04  f    2.92e+04    5.84e+04       9.743
      26      13       1    3.65e+04       2.92e+04    5.84e+04      10.700
      27      14       5    2.92e+04       2.92e+04    5.84e+04      10.785
      28      15       6    2.92e+04       2.92e+04    5.84e+04      11.227
      29      16       4    2.92e+04       2.92e+04    5.84e+04      11.308
      30      17       5    2.92e+04       2.92e+04    5.84e+04      11.400
      31      18       4    2.92e+04       2.92e+04    5.84e+04      11.470
      32      19            5.84e+04 pr    2.92e+04    5.84e+04      11.871
      33      18       3    3.65e+04       2.92e+04    5.84e+04      12.325
      34      19       2    3.65e+04       2.92e+04    5.84e+04      12.377
      35      20       1    3.65e+04       2.92e+04    5.84e+04      13.531
      36      21            7.30e+04 pr    2.92e+04    5.84e+04      13.952
*     37      20       0    3.65e+04  f    2.92e+04    3.65e+04      14.055
      38      17       4    2.92e+04       2.92e+04    3.65e+04      14.151
      39      18            5.84e+04 pr    2.92e+04    3.65e+04      14.622
      40      17         INFEASIBLE  pr    2.92e+04    3.65e+04      15.495
      41      16            5.84e+04 pr    2.92e+04    3.65e+04      15.701
      42      15       3    2.92e+04       2.92e+04    3.65e+04      16.649
      43      16            5.84e+04 pr    2.92e+04    3.65e+04      17.403
      44      15       2    2.92e+04       2.92e+04    3.65e+04      17.750
      45      16       1    3.25e+04       2.92e+04    3.65e+04      17.878
      46      17            3.65e+04 pr    2.92e+04    3.65e+04      18.024
      47      16            3.65e+04 pr    2.92e+04    3.65e+04      18.243
      48      15            3.65e+04 pr    2.92e+04    3.65e+04      20.457
      49      14       5    2.92e+04       2.92e+04    3.65e+04      20.610
      50      15       4    3.25e+04       2.92e+04    3.65e+04      20.825
      51      16            5.84e+04 pr    2.92e+04    3.65e+04      21.008
      52      15       3    3.25e+04       2.92e+04    3.65e+04      21.082
      53      16       2    3.25e+04       2.92e+04    3.65e+04      21.189
      54      17            3.65e+04 pr    2.92e+04    3.65e+04      21.320
      55      16       1    3.25e+04       2.92e+04    3.65e+04      21.401
      56      17            7.30e+04 pr    2.92e+04    3.65e+04      22.111
      57      16            3.65e+04 pr    2.92e+04    3.65e+04      22.333
      58      15       2    3.25e+04       2.92e+04    3.65e+04      22.445
      59      16       4    2.92e+04       2.92e+04    3.65e+04      26.414
      60      17       3    3.32e+04       2.92e+04    3.65e+04      26.510
      61      18       2    3.25e+04       2.92e+04    3.65e+04      26.604
      62      19       1    3.25e+04       2.92e+04    3.65e+04      26.664
      63      20            5.84e+04 pr    2.92e+04    3.65e+04      26.771
      64      19            3.65e+04 pr    2.92e+04    3.65e+04      27.369
      65      18       1    3.25e+04       2.92e+04    3.65e+04      27.522
      66      19       3    2.92e+04       2.92e+04    3.65e+04      27.784
      67      20       2    2.92e+04       2.92e+04    3.65e+04      27.960
      68      21       1    3.25e+04       2.92e+04    3.65e+04      28.082
      69      22            5.84e+04 pr    2.92e+04    3.65e+04      28.462
      70      21            5.84e+04 pr    2.92e+04    3.65e+04      28.967
      71      20       1    3.25e+04       2.92e+04    3.65e+04      29.589
      72      21       2    2.92e+04       2.92e+04    3.65e+04      29.730
      73      22       1    3.25e+04       2.92e+04    3.65e+04      29.783
      74      23            5.84e+04 pr    2.92e+04    3.65e+04      30.333
      75      22            5.84e+04 pr    2.92e+04    3.65e+04      31.368
      76      21         INFEASIBLE  pr    2.92e+04    3.65e+04      31.839
      77      20            5.84e+04 pr    2.92e+04    3.65e+04      32.536
      78      19            3.65e+04 pr    2.92e+04    3.65e+04      32.682
      79      18            5.84e+04 pr    2.92e+04    3.65e+04      36.450
      80      17         INFEASIBLE  pr    2.92e+04    3.65e+04      36.988
      81      16       2    3.25e+04       2.92e+04    3.65e+04      37.378
      82      17       4    3.32e+04       2.92e+04    3.65e+04      37.498
      83      18       3    3.25e+04       2.92e+04    3.65e+04      37.848
      84      19       2    3.25e+04       2.92e+04    3.65e+04      37.933
      85      20            3.65e+04 pr    2.92e+04    3.65e+04      39.144
      86      19            3.65e+04 pr    2.92e+04    3.65e+04      39.269
      87      18       2    3.25e+04       2.92e+04    3.65e+04      39.347
      88      19       4    2.92e+04       2.92e+04    3.65e+04      39.471
      89      20       3    3.25e+04       2.92e+04    3.65e+04      39.619
      90      21       2    3.25e+04       2.92e+04    3.65e+04      39.836
      91      22       1    3.25e+04       2.92e+04    3.65e+04      40.158
      92      23            5.84e+04 pr    2.92e+04    3.65e+04      40.316
      93      22            3.65e+04 pr    2.92e+04    3.65e+04      41.146
      94      21            3.65e+04 pr    2.92e+04    3.65e+04      41.460
      95      20       2    3.25e+04       2.92e+04    3.65e+04      42.707
      96      21         INFEASIBLE  pr    2.92e+04    3.65e+04      43.657
      97      20       1    3.25e+04       2.92e+04    3.65e+04      43.805
      98      21            5.84e+04 pr    2.92e+04    3.65e+04      43.916
      99      20            3.65e+04 pr    2.92e+04    3.65e+04      44.213
     100      19       1    3.25e+04       2.92e+04    3.65e+04      44.318
     101      20       3    2.92e+04       2.92e+04    3.65e+04      44.942
     102      21       2    3.32e+04       2.92e+04    3.65e+04      45.120
     103      22            5.84e+04 pr    2.92e+04    3.65e+04      45.579
     104      21       1    3.32e+04       2.92e+04    3.65e+04      45.636
     105      22            3.65e+04 pr    2.92e+04    3.65e+04      45.757
     106      21            3.65e+04 pr    2.92e+04    3.65e+04      45.904
     107      20       2    2.92e+04       2.92e+04    3.65e+04      46.245
     108      21       1    3.25e+04       2.92e+04    3.65e+04      46.353
     109      22            7.30e+04 pr    2.92e+04    3.65e+04      46.936
     110      21            3.65e+04 pr    2.92e+04    3.65e+04      47.100
     111      20            3.65e+04 pr    3.25e+04    3.65e+04      47.219
     112      19            3.65e+04 pr    3.25e+04    3.65e+04      47.346
     113      18         INFEASIBLE  pr    3.32e+04    3.65e+04      47.997
     114      17            5.84e+04 pr    3.32e+04    3.65e+04      48.108
     115      16       1    3.25e+04       3.32e+04    3.65e+04      48.776
     116      17            5.84e+04 pr    3.32e+04    3.65e+04      51.236
     117      16         INFEASIBLE  pr    3.32e+04    3.65e+04      51.911
     118      15       3    3.32e+04       3.32e+04    3.65e+04      52.148
     119      16            5.84e+04 pr    3.32e+04    3.65e+04      52.446
     120      15       2    3.25e+04       3.32e+04    3.65e+04      53.066
     121      16            5.84e+04 pr    3.32e+04    3.65e+04      53.773
     122      15       1    3.32e+04       3.32e+04    3.65e+04      53.924
     123      16            3.65e+04 pr    3.32e+04    3.65e+04      53.977
     124      15            3.65e+04 pr    3.32e+04    3.65e+04      54.311
     125      14       2    3.32e+04       3.32e+04    3.65e+04      54.409
     126      15       1    3.32e+04       3.32e+04    3.65e+04      54.767
     127      16            3.65e+04 pr    3.32e+04    3.65e+04      54.821
     128      15            5.84e+04 pr    3.32e+04    3.65e+04      56.027
     129      14       1    3.32e+04       3.32e+04    3.65e+04      56.086
     130      15            3.65e+04 pr    3.32e+04    3.65e+04      56.155
     131      14            3.65e+04 pr    3.32e+04    3.65e+04      56.911
     132      13       1    3.32e+04       3.32e+04    3.65e+04      57.027
     133      14            5.84e+04 pr    3.32e+04    3.65e+04      57.207
     134      13            3.65e+04 pr    3.32e+04    3.65e+04      57.259
     135      12         INFEASIBLE  pr    3.32e+04    3.65e+04      57.674
     136      11       1    3.25e+04       3.32e+04    3.65e+04      57.721
     137      12            3.65e+04 pr    3.32e+04    3.65e+04      57.780
     138      11            3.65e+04 pr    3.32e+04    3.65e+04      58.388
     139      10       1    3.25e+04       3.32e+04    3.65e+04      58.495
     140      11            3.65e+04 pr    3.32e+04    3.65e+04      58.746
     141      10            3.65e+04 pr    3.32e+04    3.65e+04      58.908
     142       9         INFEASIBLE  pr    3.65e+04    3.65e+04      59.851

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927598273e+04
Final integrality gap (abs / rel)   =  7.25e-05 /   1.99e-09 ( 0.00%)
# of nodes processed                =      142
# of subproblems processed          =      145
Total program time (secs)           =      59.86850 (    44.198 CPU time)
Time spent in evaluations (secs)    =       2.24679

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.602        0.692     10971
   nlp_gf_jg        0.484        0.654      6662
  nlp_hess_l        0.401        0.478      6422
      solver         44.2         59.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
