====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (235 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.706
       2       1       7    2.92e+04       2.92e+04                   1.871
       3       2       6    2.92e+04       2.92e+04                   2.013
       4       3       5    2.92e+04       2.92e+04                   2.139
       5       4       4    2.92e+04       2.92e+04                   2.231
       6       5       3    2.92e+04       2.92e+04                   2.294
       7       6       2    2.92e+04       2.92e+04                   2.377
       8       7         INFEASIBLE  pr    2.92e+04                   2.930
       9       6       1    1.22e+05       2.92e+04                   3.251
      10       7         INFEASIBLE  pr    2.92e+04                   3.466
*     11       6       0    1.22e+05  f    2.92e+04    1.22e+05       3.582
      12       5       2    2.92e+04       2.92e+04    1.22e+05       3.667
      13       6       6    2.92e+04       2.92e+04    1.22e+05       3.807
      14       7       5    2.92e+04       2.92e+04    1.22e+05       6.264
      15       8       4    2.92e+04       2.92e+04    1.22e+05       7.094
      16       9       3    5.86e+04       2.92e+04    1.22e+05       7.964
      17      10       2    5.84e+04       2.92e+04    1.22e+05       8.251
      18      11         INFEASIBLE  pr    2.92e+04    1.22e+05       8.584
      19      10       1    5.84e+04       2.92e+04    1.22e+05       8.978
      20      11            1.22e+05 pr    2.92e+04    1.22e+05       9.675
      21      10            1.22e+05 pr    2.92e+04    1.22e+05      11.074
      22       9       2    5.84e+04       2.92e+04    1.22e+05      11.179
      23      10       5    2.92e+04       2.92e+04    1.22e+05      12.067
      24      11       4    2.92e+04       2.92e+04    1.22e+05      12.173
      25      12       7    2.92e+04       2.92e+04    1.22e+05      12.289
      26      13       4    2.92e+04       2.92e+04    1.22e+05      12.363
      27      14       3    2.92e+04       2.92e+04    1.22e+05      12.426
      28      15            1.22e+05 pr    2.92e+04    1.22e+05      18.528
      29      14       2    9.49e+04       2.92e+04    1.22e+05      19.726
      30      15       1    9.49e+04       2.92e+04    1.22e+05      19.775
      31      16            1.22e+05 pr    2.92e+04    1.22e+05      19.830
      32      15            1.22e+05 pr    2.92e+04    1.22e+05      19.900
      33      14       1    9.49e+04       2.92e+04    1.22e+05      20.057
      34      15       3    2.92e+04       2.92e+04    1.22e+05      20.220
      35      16       4    2.92e+04       2.92e+04    1.22e+05      20.293
      36      17         INFEASIBLE  pr    2.92e+04    1.22e+05      20.772
      37      16         INFEASIBLE  pr    2.92e+04    1.22e+05      21.798
      38      15       2    9.60e+04       2.92e+04    1.22e+05      22.049
      39      16       1    9.49e+04       2.92e+04    1.22e+05      22.629
      40      17            1.22e+05 pr    2.92e+04    1.22e+05      22.686
      41      16            1.22e+05 pr    2.92e+04    1.22e+05      22.760
      42      15         INFEASIBLE  pr    2.92e+04    1.22e+05      23.344
      43      14         INFEASIBLE  pr    2.92e+04    1.22e+05      24.162
      44      13            1.22e+05 pr    2.92e+04    1.22e+05      24.286
      45      12            1.22e+05 pr    2.92e+04    1.22e+05      24.686
      46      11       6    2.92e+04       2.92e+04    1.22e+05      24.842
      47      12       5    2.92e+04       2.92e+04    1.22e+05      24.919
      48      13       4    4.71e+04       2.92e+04    1.22e+05      25.220
      49      14         INFEASIBLE  pr    2.92e+04    1.22e+05      25.682
      50      13       3    5.62e+04       2.92e+04    1.22e+05      26.440
      51      14       2    9.49e+04       2.92e+04    1.22e+05      26.530
      52      15       1    9.49e+04       2.92e+04    1.22e+05      26.634
      53      16            1.22e+05 pr    2.92e+04    1.22e+05      26.734
      54      15            1.22e+05 pr    2.92e+04    1.22e+05      26.802
      55      14       1    9.49e+04       2.92e+04    1.22e+05      26.986
      56      15         INFEASIBLE  pr    2.92e+04    1.22e+05      37.578
      57      14            1.22e+05 pr    2.92e+04    1.22e+05      37.632
      58      13            1.22e+05 pr    2.92e+04    1.22e+05      37.907
      59      12       2    5.62e+04       2.92e+04    1.22e+05      38.829
      60      13       3    2.92e+04       2.92e+04    1.22e+05      38.906
      61      14       2    5.84e+04       2.92e+04    1.22e+05      38.989
      62      15         INFEASIBLE  pr    2.92e+04    1.22e+05      39.402
      63      14       1    5.84e+04       2.92e+04    1.22e+05      39.835
      64      15            1.22e+05 pr    2.92e+04    1.22e+05      40.148
      65      14            1.22e+05 pr    2.92e+04    1.22e+05      40.761
      66      13            1.22e+05 pr    2.92e+04    1.22e+05      41.047
      67      12       1    5.84e+04       2.92e+04    1.22e+05      41.139
      68      13            1.22e+05 pr    2.92e+04    1.22e+05      42.587
      69      12         INFEASIBLE  pr    2.92e+04    1.22e+05      43.154
      70      11       1    5.69e+04       2.92e+04    1.22e+05      43.215
      71      12       3    2.92e+04       2.92e+04    1.22e+05      43.370
      72      13       3    4.71e+04       2.92e+04    1.22e+05      44.403
      73      14       6    2.92e+04       2.92e+04    1.22e+05      44.699
      74      15       5    2.92e+04       2.92e+04    1.22e+05      44.902
      75      16       4    9.47e+04       2.92e+04    1.22e+05      45.208
      76      17       3    9.46e+04       2.92e+04    1.22e+05      45.353
      77      18       2    9.46e+04       2.92e+04    1.22e+05      45.444
      78      19         INFEASIBLE  pr    2.92e+04    1.22e+05      45.797
      79      18       1    9.46e+04       2.92e+04    1.22e+05      45.870
      80      19            1.22e+05 pr    2.92e+04    1.22e+05      45.940
      81      18            1.22e+05 pr    2.92e+04    1.22e+05      46.723
      82      17       2    9.46e+04       2.92e+04    1.22e+05      46.791
      83      18       4    2.92e+04       2.92e+04    1.22e+05      47.660
      84      19       3    4.71e+04       2.92e+04    1.22e+05      49.393
      85      20       2    4.71e+04       2.92e+04    1.22e+05      49.489
      86      21       1    9.49e+04       2.92e+04    1.22e+05      50.597
      87      22            1.22e+05 pr    2.92e+04    1.22e+05      50.661
      88      21            1.22e+05 pr    2.92e+04    1.22e+05      50.724
      89      20       1    9.49e+04       2.92e+04    1.22e+05      51.109
      90      21       3    8.38e+04       2.92e+04    1.22e+05      51.780
      91      22       5    2.92e+04       2.92e+04    1.22e+05      51.938
      92      23       3    2.92e+04       2.92e+04    1.22e+05      52.126
      93      24       5    2.92e+04       2.92e+04    1.22e+05      52.231
      94      25       4    4.71e+04       2.92e+04    1.22e+05      68.773
      95      26       3    5.84e+04       2.92e+04    1.22e+05      69.081
      96      27       2    5.84e+04       2.92e+04    1.22e+05      69.164
      97      28       1    5.84e+04       2.92e+04    1.22e+05      69.229
      98      29            1.22e+05 pr    2.92e+04    1.22e+05      69.295
      99      28            1.22e+05 pr    2.92e+04    1.22e+05      69.782
     100      27       1    5.84e+04       2.92e+04    1.22e+05      70.534
     101      28       5    2.92e+04       2.92e+04    1.22e+05      70.686
     102      29       4    4.71e+04       2.92e+04    1.22e+05      71.834
     103      30       3    5.84e+04       2.92e+04    1.22e+05      72.227
     104      31       2    9.49e+04       2.92e+04    1.22e+05      72.298
     105      32       1    9.49e+04       2.92e+04    1.22e+05      72.353
     106      33            1.22e+05 pr    2.92e+04    1.22e+05      72.412
     107      32            1.22e+05 pr    2.92e+04    1.22e+05      72.476
     108      31       1    9.49e+04       2.92e+04    1.22e+05      72.572
     109      32         INFEASIBLE  pr    2.92e+04    1.22e+05      73.201
     110      31            1.22e+05 pr    2.92e+04    1.22e+05      73.496
     111      30            1.22e+05 pr    2.92e+04    1.22e+05      73.629
     112      29         INFEASIBLE  pr    2.92e+04    1.22e+05      74.615
     113      28       3    9.46e+04       2.92e+04    1.22e+05      75.119
     114      29       4    4.71e+04       2.92e+04    1.22e+05      75.814
     115      30         INFEASIBLE  pr    2.92e+04    1.22e+05      76.864
     116      29       3    4.71e+04       2.92e+04    1.22e+05      77.775
     117      30       2    4.71e+04       2.92e+04    1.22e+05      77.844
     118      31       1    9.49e+04       2.92e+04    1.22e+05      77.946
     119      32            1.22e+05 pr    2.92e+04    1.22e+05      78.033
     120      31            1.22e+05 pr    2.92e+04    1.22e+05      78.124
     121      30         INFEASIBLE  pr    2.92e+04    1.22e+05      78.715
     122      29       2    4.71e+04       2.92e+04    1.22e+05      78.797
     123      30       2    8.38e+04       2.92e+04    1.22e+05      79.430
     124      31       1    9.49e+04       2.92e+04    1.22e+05      79.486
     125      32            1.22e+05 pr    2.92e+04    1.22e+05      79.541
     126      31            1.22e+05 pr    2.92e+04    1.22e+05      79.601
     127      30            1.22e+05 pr    2.92e+04    1.22e+05      79.662
     128      29            1.22e+05 pr    2.92e+04    1.22e+05      79.752
     129      28         INFEASIBLE  pr    2.92e+04    1.22e+05      80.668
     130      27       3    4.71e+04       2.92e+04    1.22e+05      80.726
     131      28       2    4.71e+04       2.92e+04    1.22e+05      81.803
     132      29       1    5.84e+04       2.92e+04    1.22e+05      82.130
     133      30         INFEASIBLE  pr    2.92e+04    1.22e+05      82.496
     134      29            1.22e+05 pr    2.92e+04    1.22e+05      82.931
     135      28       1    5.69e+04       2.92e+04    1.22e+05      83.004
     136      29            1.22e+05 pr    2.92e+04    1.22e+05      83.348
     137      28            1.22e+05 pr    2.92e+04    1.22e+05      83.407
     138      27            1.22e+05 pr    2.92e+04    1.22e+05      85.259
     139      26       2    4.71e+04       2.92e+04    1.22e+05      85.317
     140      27            1.22e+05 pr    2.92e+04    1.22e+05      85.497
     141      26         INFEASIBLE  pr    2.92e+04    1.22e+05      86.063
     142      25       2    4.71e+04       2.92e+04    1.22e+05      86.175
     143      26       4    2.92e+04       2.92e+04    1.22e+05      87.449
     144      27       3    2.92e+04       2.92e+04    1.22e+05      88.185
     145      28            1.22e+05 pr    2.92e+04    1.22e+05      88.846
     146      27       2    2.92e+04       2.92e+04    1.22e+05      89.051
     147      28       1    9.46e+04       2.92e+04    1.22e+05      89.119
     148      29            1.22e+05 pr    2.92e+04    1.22e+05      89.710
     149      28            1.22e+05 pr    2.92e+04    1.22e+05      89.927
     150      27       1    9.49e+04       2.92e+04    1.22e+05      90.796
     151      28       3    2.92e+04       2.92e+04    1.22e+05      90.951
     152      29       1    5.84e+04       2.92e+04    1.22e+05      91.865
     153      30         INFEASIBLE  pr    2.92e+04    1.22e+05      92.514
     154      29            1.22e+05 pr    2.92e+04    1.22e+05      92.628
     155      28       2    2.92e+04       2.92e+04    1.22e+05      92.687
     156      29       1    5.84e+04       2.92e+04    1.22e+05      93.343
     157      30            1.22e+05 pr    2.92e+04    1.22e+05      95.459
     158      29         INFEASIBLE  pr    2.92e+04    1.22e+05      96.110
     159      28         INFEASIBLE  pr    2.92e+04    1.22e+05      96.778
     160      27       2    2.92e+04       2.92e+04    1.22e+05      96.837
     161      28         INFEASIBLE  pr    2.92e+04    1.22e+05      97.209
     162      27         INFEASIBLE  pr    2.92e+04    1.22e+05      97.771
     163      26            1.22e+05 pr    2.92e+04    1.22e+05      98.177
     164      25            1.22e+05 pr    2.92e+04    1.22e+05      99.198
     165      24            1.22e+05 pr    2.92e+04    1.22e+05      99.274
     166      23         INFEASIBLE  pr    2.92e+04    1.22e+05      99.680
     167      22            1.22e+05 pr    2.92e+04    1.22e+05     100.734
     168      21         INFEASIBLE  pr    2.92e+04    1.22e+05     100.991
     169      20         INFEASIBLE  pr    2.92e+04    1.22e+05     101.373
     170      19         INFEASIBLE  pr    2.92e+04    1.22e+05     102.049
     171      18       2    5.84e+04       2.92e+04    1.22e+05     102.168
     172      19            1.22e+05 pr    2.92e+04    1.22e+05     103.429
     173      18       1    9.46e+04       2.92e+04    1.22e+05     104.409
     174      19            1.22e+05 pr    2.92e+04    1.22e+05     104.577
     175      18            1.22e+05 pr    2.92e+04    1.22e+05     105.541
     176      17         INFEASIBLE  pr    2.92e+04    1.22e+05     106.465
     177      16       3    9.47e+04       2.92e+04    1.22e+05     106.743
     178      17       4    9.61e+04       2.92e+04    1.22e+05     107.050
     179      18       3    9.47e+04       2.92e+04    1.22e+05     107.113
     180      19       2    9.46e+04       2.92e+04    1.22e+05     107.184
     181      20            1.22e+05 pr    2.92e+04    1.22e+05     107.240
     182      19         INFEASIBLE  pr    2.92e+04    1.22e+05     108.637
     183      18       2    9.46e+04       2.92e+04    1.22e+05     108.750
     184      19       4    9.47e+04       4.71e+04    1.22e+05     110.791
     185      20       2    4.71e+04       4.71e+04    1.22e+05     110.876
     186      21            1.22e+05 pr    4.71e+04    1.22e+05     111.039
     187      20            1.22e+05 pr    4.71e+04    1.22e+05     112.195
     188      19       3    9.47e+04       4.71e+04    1.22e+05     112.304
     189      20       2    9.47e+04       4.71e+04    1.22e+05     112.436
     190      21            1.22e+05 pr    4.71e+04    1.22e+05     112.522
     191      20         INFEASIBLE  pr    4.71e+04    1.22e+05     112.922
     192      19       2    9.46e+04       4.71e+04    1.22e+05     113.259
     193      20       2    5.84e+04       4.71e+04    1.22e+05     113.420
     194      21         INFEASIBLE  pr    4.71e+04    1.22e+05     114.101
     195      20       1    5.84e+04       4.71e+04    1.22e+05     114.358
     196      21            1.22e+05 pr    4.71e+04    1.22e+05     114.467
     197      20         INFEASIBLE  pr    4.71e+04    1.22e+05     115.106
     198      19            1.22e+05 pr    4.71e+04    1.22e+05     115.834
     199      18         INFEASIBLE  pr    4.71e+04    1.22e+05     116.643
     200      17       3    9.46e+04       4.71e+04    1.22e+05     116.755
     201      18       2    5.84e+04       5.69e+04    1.22e+05     117.433
     202      19            1.22e+05 pr    5.69e+04    1.22e+05     118.464
     203      18       1    9.46e+04       5.69e+04    1.22e+05     118.577
     204      19            1.22e+05 pr    5.69e+04    1.22e+05     119.311
     205      18            1.22e+05 pr    5.69e+04    1.22e+05     119.502
     206      17       1    5.84e+04       5.69e+04    1.22e+05     119.580
     207      18         INFEASIBLE  pr    5.84e+04    1.22e+05     120.194
     208      17            1.22e+05 pr    5.84e+04    1.22e+05     120.341
     209      16         INFEASIBLE  pr    5.86e+04    1.22e+05     121.596
     210      15       2    9.46e+04       5.86e+04    1.22e+05     121.679
     211      16            1.22e+05 pr    5.86e+04    1.22e+05     121.864
     212      15         INFEASIBLE  pr    5.86e+04    1.22e+05     122.156
     213      14       2    9.46e+04       5.86e+04    1.22e+05     122.286
     214      15       1    5.84e+04       5.86e+04    1.22e+05     122.599
     215      16         INFEASIBLE  pr    5.86e+04    1.22e+05     123.141
     216      15            1.22e+05 pr    5.86e+04    1.22e+05     123.376
     217      14            1.22e+05 pr    5.86e+04    1.22e+05     123.488
     218      13         INFEASIBLE  pr    5.86e+04    1.22e+05     123.906
     219      12            1.22e+05 pr    5.86e+04    1.22e+05     123.981
     220      11         INFEASIBLE  pr    5.86e+04    1.22e+05     124.392
     221      10       3    9.46e+04       5.86e+04    1.22e+05     124.493
     222      11       1    5.84e+04       5.86e+04    1.22e+05     124.582
     223      12         INFEASIBLE  pr    5.86e+04    1.22e+05     124.952
     224      11         INFEASIBLE  pr    8.38e+04    1.22e+05     125.695
     225      10       2    9.46e+04       8.38e+04    1.22e+05     125.800
     226      11            1.22e+05 pr    8.38e+04    1.22e+05     125.866
     227      10            1.22e+05 pr    8.38e+04    1.22e+05     126.506
     228       9       2    9.46e+04       8.38e+04    1.22e+05     126.600
     229      10       2    9.49e+04       8.38e+04    1.22e+05     126.813
     230      11       1    9.49e+04       8.38e+04    1.22e+05     127.114
     231      12            1.22e+05 pr    8.38e+04    1.22e+05     127.169
     232      11            1.22e+05 pr    8.38e+04    1.22e+05     127.239
     233      10       1    9.49e+04       8.38e+04    1.22e+05     127.527
     234      11       2    8.38e+04       8.38e+04    1.22e+05     127.721
     235      12       1    9.49e+04       8.38e+04    1.22e+05     127.865
     236      13            1.22e+05 pr    8.38e+04    1.22e+05     128.029
     237      12            1.22e+05 pr    8.38e+04    1.22e+05     128.136
     238      11            1.22e+05 pr    9.47e+04    1.22e+05     128.614
     239      10            1.22e+05 pr    9.47e+04    1.22e+05     128.691
     240       9            1.22e+05 pr    9.47e+04    1.22e+05     128.912
     241       8            1.22e+05 pr    9.47e+04    1.22e+05     129.213
     242       7         INFEASIBLE  pr    9.47e+04    1.22e+05     129.535
     243       6       2    9.46e+04       9.47e+04    1.22e+05     129.668
     244       7            1.22e+05 pr    9.47e+04    1.22e+05     131.916
     245       6            1.22e+05 pr    9.47e+04    1.22e+05     133.320
     246       5       2    9.47e+04       9.47e+04    1.22e+05     133.429
     247       6       1    9.49e+04       9.47e+04    1.22e+05     134.481
     248       7            1.22e+05 pr    9.47e+04    1.22e+05     134.700
     249       6            1.22e+05 pr    9.47e+04    1.22e+05     134.946
     250       5            1.22e+05 pr    9.47e+04    1.22e+05     135.043
     251       4         INFEASIBLE  pr    9.47e+04    1.22e+05     135.376
     252       3            1.22e+05 pr    9.47e+04    1.22e+05     135.458
     253       2            1.22e+05 pr    9.47e+04    1.22e+05     135.928
     254       1       1    9.49e+04       9.47e+04    1.22e+05     137.277
     255       2       3    9.46e+04       9.47e+04    1.22e+05     137.357
     256       3            1.22e+05 pr    9.47e+04    1.22e+05     138.872

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715643436032e+05
Final integrality gap (abs / rel)   =  2.71e+04 /   2.22e-01 (22.24%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     138.92168 (   109.207 CPU time)
Time spent in evaluations (secs)    =       5.43287

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.53     23804
   nlp_gf_jg         1.27         1.57     17735
  nlp_hess_l         1.05         1.31     17287
      solver          109          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1446
         0         0    0.0834
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
