====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.189
       2       1       7    2.92e+04     -1.80e+308                   1.448
       3       2       6    2.92e+04     -1.80e+308                   1.528
       4       3       5    2.92e+04     -1.80e+308                   1.549
       5       4       4    2.92e+04     -1.80e+308                   1.579
       6       5       3    2.92e+04     -1.80e+308                   1.604
       7       6       2    2.92e+04     -1.80e+308                   1.619
       8       7       1    5.84e+04     -1.80e+308                   1.635
       9       8         INFEASIBLE  pr  -1.80e+308                   1.724
*     10       7       0    6.64e+04  f  -1.80e+308    6.64e+04       2.308
      11       6       1    3.32e+04     -1.80e+308    6.64e+04       2.411
      12       7       7    2.92e+04       2.92e+04    6.64e+04       2.450
      13       8       3    2.92e+04       2.92e+04    6.64e+04       2.480
      14       9       6    2.92e+04       2.92e+04    6.64e+04       2.514
      15      10       2    5.84e+04       2.92e+04    6.64e+04       2.608
      16      11       1    5.84e+04       2.92e+04    6.64e+04       2.855
*     17      12       0    6.64e+04  f    2.92e+04    6.64e+04       2.957
*     18      11       0    5.84e+04  f    2.92e+04    5.84e+04       3.232
      19      10            5.84e+04 pr    2.92e+04    5.84e+04       3.266
      20       9       5    3.14e+04       2.92e+04    5.84e+04       3.334
      21      10       4    2.92e+04       2.92e+04    5.84e+04       3.722
      22      11       3    2.92e+04       2.92e+04    5.84e+04       3.756
      23      12            5.84e+04 pr    2.92e+04    5.84e+04       3.872
      24      11       2    3.11e+04       2.92e+04    5.84e+04       4.078
      25      12       1    3.11e+04       2.92e+04    5.84e+04       4.107
      26      13            5.84e+04 pr    2.92e+04    5.84e+04       4.644
*     27      12       0    3.32e+04  f    2.92e+04    3.32e+04       4.878
      28      11       1    3.11e+04       2.92e+04    3.32e+04       4.900
      29      12       2    3.14e+04       2.92e+04    3.32e+04       5.028
      30      13       4    2.92e+04       2.92e+04    3.32e+04       5.066
      31      14            5.84e+04 pr    2.92e+04    3.32e+04       5.178
      32      13       3    3.14e+04       2.92e+04    3.32e+04       5.356
      33      14       2    3.14e+04       2.92e+04    3.32e+04       5.384
      34      15            5.84e+04 pr    2.92e+04    3.32e+04       5.449
      35      14       1    3.14e+04       2.92e+04    3.32e+04       5.479
      36      15            3.32e+04 pr    2.92e+04    3.32e+04       5.508
      37      14            6.64e+04 pr    2.92e+04    3.32e+04       5.844
      38      13       2    3.14e+04       2.92e+04    3.32e+04       5.870
      39      14       5    3.14e+04       2.92e+04    3.32e+04       5.988
      40      15       6    2.92e+04       2.92e+04    3.32e+04       6.071
      41      16       5    2.92e+04       2.92e+04    3.32e+04       6.180
      42      17       4    3.14e+04       2.92e+04    3.32e+04       6.229
      43      18       3    3.14e+04       2.92e+04    3.32e+04       6.261
      44      19       2    3.14e+04       2.92e+04    3.32e+04       6.293
      45      20            5.84e+04 pr    2.92e+04    3.32e+04       6.332
      46      19       1    3.14e+04       2.92e+04    3.32e+04       6.359
      47      20            3.32e+04 pr    2.92e+04    3.32e+04       6.384
      48      19            3.32e+04 pr    2.92e+04    3.32e+04       6.439
      49      18       2    3.14e+04       2.92e+04    3.32e+04       6.465
      50      19       6    2.92e+04       2.92e+04    3.32e+04       6.773
      51      20       2    2.92e+04       2.92e+04    3.32e+04       6.801
      52      21            5.84e+04 pr    2.92e+04    3.32e+04       7.050
      53      20            3.32e+04 pr    2.92e+04    3.32e+04       7.105
      54      19       5    2.92e+04       2.92e+04    3.32e+04       7.155
      55      20       4    2.92e+04       2.92e+04    3.32e+04       7.190
      56      21       3    3.11e+04       2.92e+04    3.32e+04       7.233
      57      22            5.84e+04 pr    2.92e+04    3.32e+04       7.287
      58      21         INFEASIBLE  pr    2.92e+04    3.32e+04       7.942
      59      20       3    3.11e+04       2.92e+04    3.32e+04       8.017
      60      21       4    2.92e+04       2.92e+04    3.32e+04       8.078
      61      22       5    2.92e+04       2.92e+04    3.32e+04       8.357
      62      23       4    2.92e+04       2.92e+04    3.32e+04       8.414
      63      24       3    2.92e+04       2.92e+04    3.32e+04       8.619
      64      25       2    3.11e+04       2.92e+04    3.32e+04       8.795
      65      26            3.32e+04 pr    2.92e+04    3.32e+04       8.849
      66      25       1    3.11e+04       2.92e+04    3.32e+04       8.887
      67      26            5.84e+04 pr    2.92e+04    3.32e+04       9.491
      68      25            3.32e+04 pr    2.92e+04    3.32e+04       9.824
      69      24            3.32e+04 pr    2.92e+04    3.32e+04      10.078
      70      23       3    2.92e+04       2.92e+04    3.32e+04      10.123
      71      24       4    2.92e+04       2.92e+04    3.32e+04      10.165
      72      25       4    2.92e+04       2.92e+04    3.32e+04      10.195
      73      26       2    2.92e+04       2.92e+04    3.32e+04      10.228
      74      27            5.84e+04 pr    2.92e+04    3.32e+04      10.711
      75      26       1    3.11e+04       2.92e+04    3.32e+04      10.752
      76      27            5.84e+04 pr    2.92e+04    3.32e+04      10.876
      77      26            5.84e+04 pr    2.92e+04    3.32e+04      11.070
      78      25       3    2.92e+04       2.92e+04    3.32e+04      11.100
      79      26       2    3.11e+04       2.92e+04    3.32e+04      11.609
      80      27            3.32e+04 pr    2.92e+04    3.32e+04      12.069
      81      26       1    3.11e+04       2.92e+04    3.32e+04      12.100
      82      27            3.32e+04 pr    2.92e+04    3.32e+04      12.290
      83      26         INFEASIBLE  pr    2.92e+04    3.32e+04      12.618
      84      25         INFEASIBLE  pr    2.92e+04    3.32e+04      12.772
      85      24       3    2.92e+04       2.92e+04    3.32e+04      12.803
      86      25       2    2.92e+04       2.92e+04    3.32e+04      12.841
      87      26       1    3.14e+04       2.92e+04    3.32e+04      13.111
      88      27            3.32e+04 pr    2.92e+04    3.32e+04      13.196
      89      26            3.32e+04 pr    2.92e+04    3.32e+04      13.274
      90      25         INFEASIBLE  pr    2.92e+04    3.32e+04      13.434
      91      24       2    3.14e+04       2.92e+04    3.32e+04      13.510
      92      25       1    3.14e+04       2.92e+04    3.32e+04      13.546
      93      26            3.32e+04 pr    2.92e+04    3.32e+04      13.570
      94      25            3.32e+04 pr    2.92e+04    3.32e+04      13.863
      95      24       1    3.14e+04       2.92e+04    3.32e+04      13.901
      96      25       5    2.92e+04       2.92e+04    3.32e+04      13.939
      97      26            5.84e+04 pr    2.92e+04    3.32e+04      13.982
      98      25       4    2.92e+04       2.92e+04    3.32e+04      14.233
      99      26       3    3.14e+04       2.92e+04    3.32e+04      14.307
     100      27       2    3.14e+04       2.92e+04    3.32e+04      14.377
     101      28            5.84e+04 pr    2.92e+04    3.32e+04      14.646
     102      27       1    3.14e+04       2.92e+04    3.32e+04      14.736
     103      28            3.32e+04 pr    2.92e+04    3.32e+04      14.898
     104      27            3.32e+04 pr    2.92e+04    3.32e+04      15.201
     105      26       2    3.14e+04       2.92e+04    3.32e+04      15.231
     106      27       3    3.11e+04       2.92e+04    3.32e+04      15.657
     107      28       3    2.92e+04       2.92e+04    3.32e+04      15.692
     108      29       2    3.14e+04       2.92e+04    3.32e+04      15.809
     109      30       1    3.14e+04       2.92e+04    3.32e+04      15.838
     110      31            3.32e+04 pr    2.92e+04    3.32e+04      15.865
     111      30            3.32e+04 pr    2.92e+04    3.32e+04      15.918
     112      29       1    3.14e+04       2.92e+04    3.32e+04      15.965
     113      30            3.32e+04 pr    2.92e+04    3.32e+04      16.071
     114      29            3.32e+04 pr    2.92e+04    3.32e+04      16.100
     115      28            3.32e+04 pr    2.92e+04    3.32e+04      16.281
     116      27       2    3.11e+04       2.92e+04    3.32e+04      16.357
     117      28            5.84e+04 pr    2.92e+04    3.32e+04      16.388
     118      27       1    3.14e+04       2.92e+04    3.32e+04      16.433
     119      28            3.32e+04 pr    2.92e+04    3.32e+04      16.460
     120      27         INFEASIBLE  pr    2.92e+04    3.32e+04      16.616
     121      26       2    3.11e+04       2.92e+04    3.32e+04      16.646
     122      27         INFEASIBLE  pr    2.92e+04    3.32e+04      17.234
     123      26            5.84e+04 pr    2.92e+04    3.32e+04      17.493
     124      25       1    3.14e+04       2.92e+04    3.32e+04      17.533
     125      26            3.32e+04 pr    2.92e+04    3.32e+04      17.560
     126      25         INFEASIBLE  pr    2.92e+04    3.32e+04      17.868
     127      24            5.84e+04 pr    2.92e+04    3.32e+04      17.918
     128      23       1    3.14e+04       2.92e+04    3.32e+04      18.003
     129      24            3.32e+04 pr    2.92e+04    3.32e+04      18.029
     130      23         INFEASIBLE  pr    2.92e+04    3.32e+04      18.355
     131      22            3.32e+04 pr    2.92e+04    3.32e+04      18.379
     132      21            5.84e+04 pr    2.92e+04    3.32e+04      18.522
     133      20       3    2.92e+04       2.92e+04    3.32e+04      18.563
     134      21       2    3.13e+04       2.92e+04    3.32e+04      18.611
     135      22       1    3.14e+04       2.92e+04    3.32e+04      18.642
     136      23            3.32e+04 pr    2.92e+04    3.32e+04      18.677
     137      22            3.32e+04 pr    2.92e+04    3.32e+04      18.775
     138      21            5.84e+04 pr    2.92e+04    3.32e+04      19.036
     139      20       2    3.14e+04       2.92e+04    3.32e+04      19.172
     140      21       3    2.92e+04       2.92e+04    3.32e+04      19.209
     141      22       2    3.14e+04       2.92e+04    3.32e+04      19.289
     142      23       1    3.14e+04       2.92e+04    3.32e+04      19.319
     143      24            3.32e+04 pr    2.92e+04    3.32e+04      19.359
     144      23            3.32e+04 pr    2.92e+04    3.32e+04      19.404
     145      22       1    3.14e+04       2.92e+04    3.32e+04      19.429
     146      23       2    3.11e+04       2.92e+04    3.32e+04      19.643
     147      24       3    3.11e+04       2.92e+04    3.32e+04      19.792
     148      25       2    3.14e+04       2.92e+04    3.32e+04      19.829
     149      26            5.84e+04 pr    2.92e+04    3.32e+04      19.864
     150      25       1    3.14e+04       2.92e+04    3.32e+04      19.921
     151      26            3.32e+04 pr    2.92e+04    3.32e+04      19.947
     152      25            3.32e+04 pr    2.92e+04    3.32e+04      19.985
     153      24       2    3.15e+04       2.92e+04    3.32e+04      20.211
     154      25       3    2.92e+04       2.92e+04    3.32e+04      20.245
     155      26       2    3.11e+04       2.92e+04    3.32e+04      20.305
     156      27            5.84e+04 pr    2.92e+04    3.32e+04      20.363
     157      26            3.32e+04 pr    2.92e+04    3.32e+04      20.840
     158      25       2    3.14e+04       2.92e+04    3.32e+04      20.892
     159      26       5    2.92e+04       2.92e+04    3.32e+04      20.919
     160      27       4    2.92e+04       2.92e+04    3.32e+04      21.045
     161      28       3    3.11e+04       2.92e+04    3.32e+04      21.075
     162      29            3.32e+04 pr    2.92e+04    3.32e+04      21.105
     163      28       2    3.11e+04       2.92e+04    3.32e+04      21.142
     164      29       1    3.11e+04       2.92e+04    3.32e+04      21.421
     165      30            5.84e+04 pr    2.92e+04    3.32e+04      21.520
     166      29            3.32e+04 pr    2.92e+04    3.32e+04      21.944
     167      28       1    3.11e+04       2.92e+04    3.32e+04      28.598
     168      29       3    3.11e+04       2.92e+04    3.32e+04      28.816
     169      30       4    2.92e+04       2.92e+04    3.32e+04      28.944
     170      31       3    3.11e+04       2.92e+04    3.32e+04      29.003
     171      32            3.32e+04 pr    2.92e+04    3.32e+04      29.045
     172      31       2    3.11e+04       2.92e+04    3.32e+04      29.069
     173      32       1    3.11e+04       2.92e+04    3.32e+04      29.095
     174      33            3.32e+04 pr    2.92e+04    3.32e+04      29.127
     175      32            3.32e+04 pr    2.92e+04    3.32e+04      29.176
     176      31       1    3.11e+04       2.92e+04    3.32e+04      29.215
     177      32         INFEASIBLE  pr    3.11e+04    3.32e+04      29.518
     178      31            3.32e+04 pr    3.11e+04    3.32e+04      29.551
     179      30         INFEASIBLE  pr    3.11e+04    3.32e+04      29.782
     180      29       2    3.11e+04       3.11e+04    3.32e+04      29.822
     181      30       1    3.11e+04       3.11e+04    3.32e+04      29.980
     182      31            5.84e+04 pr    3.11e+04    3.32e+04      30.083
     183      30            3.32e+04 pr    3.11e+04    3.32e+04      30.181
     184      29       1    3.11e+04       3.11e+04    3.32e+04      30.400
     185      30            5.84e+04 pr    3.11e+04    3.32e+04      30.640
     186      29            5.84e+04 pr    3.11e+04    3.32e+04      31.486
     187      28            5.84e+04 pr    3.11e+04    3.32e+04      31.806
     188      27       2    3.11e+04       3.11e+04    3.32e+04      31.834
     189      28       1    3.14e+04       3.11e+04    3.32e+04      31.895
     190      29            3.32e+04 pr    3.11e+04    3.32e+04      32.003
     191      28         INFEASIBLE  pr    3.11e+04    3.32e+04      32.291
     192      27       1    3.11e+04       3.11e+04    3.32e+04      32.337
     193      28            3.32e+04 pr    3.11e+04    3.32e+04      32.615
     194      27            3.32e+04 pr    3.11e+04    3.32e+04      32.656
     195      26       1    3.11e+04       3.11e+04    3.32e+04      32.684
     196      27            3.32e+04 pr    3.11e+04    3.32e+04      32.766
     197      26         INFEASIBLE  pr    3.11e+04    3.32e+04      32.918
     198      25            5.84e+04 pr    3.11e+04    3.32e+04      33.684
     199      24         INFEASIBLE  pr    3.11e+04    3.32e+04      33.913
     200      23       1    3.14e+04       3.11e+04    3.32e+04      33.940
     201      24            3.32e+04 pr    3.11e+04    3.32e+04      33.965
     202      23         INFEASIBLE  pr    3.11e+04    3.32e+04      34.072
     203      22       1    3.14e+04       3.11e+04    3.32e+04      34.106
     204      23       2    3.11e+04       3.11e+04    3.32e+04      34.152
     205      24       1    3.11e+04       3.11e+04    3.32e+04      34.223
     206      25            5.84e+04 pr    3.11e+04    3.32e+04      34.530
     207      24            3.32e+04 pr    3.11e+04    3.32e+04      34.755
     208      23       1    3.11e+04       3.11e+04    3.32e+04      34.793
     209      24       2    3.11e+04       3.11e+04    3.32e+04      34.828
     210      25            5.84e+04 pr    3.11e+04    3.32e+04      35.470
     211      24            3.32e+04 pr    3.11e+04    3.32e+04      35.511
     212      23       1    3.11e+04       3.11e+04    3.32e+04      35.560
     213      24            3.32e+04 pr    3.11e+04    3.32e+04      35.674
     214      23            3.32e+04 pr    3.11e+04    3.32e+04      35.777
     215      22            5.84e+04 pr    3.11e+04    3.32e+04      36.316
     216      21         FAILED -400       3.11e+04    3.32e+04      47.010
     217      20            3.32e+04 pr    3.11e+04    3.32e+04      47.043
     218      19         INFEASIBLE  pr    3.11e+04    3.32e+04      47.341
     219      18       1    3.14e+04       3.11e+04    3.32e+04      47.385
     220      19            3.32e+04 pr    3.11e+04    3.32e+04      47.529
     221      18         INFEASIBLE  pr    3.11e+04    3.32e+04      48.608
     222      17       1    3.14e+04       3.11e+04    3.32e+04      48.652
     223      18            3.32e+04 pr    3.11e+04    3.32e+04      48.786
     224      17            3.32e+04 pr    3.11e+04    3.32e+04      48.834
     225      16            3.32e+04 pr    3.11e+04    3.32e+04      48.926
     226      15            3.32e+04 pr    3.11e+04    3.32e+04      48.969
     227      14         INFEASIBLE  pr    3.11e+04    3.32e+04      49.320
     228      13            5.84e+04 pr    3.11e+04    3.32e+04      49.487
     229      12       1    3.14e+04       3.11e+04    3.32e+04      49.536
     230      13            3.32e+04 pr    3.11e+04    3.32e+04      49.641
     231      12         INFEASIBLE  pr    3.11e+04    3.32e+04      49.871
     232      11            5.84e+04 pr    3.11e+04    3.32e+04      51.361
     233      10       1    3.14e+04       3.11e+04    3.32e+04      51.458
     234      11            3.32e+04 pr    3.11e+04    3.32e+04      51.493
     235      10            3.32e+04 pr    3.11e+04    3.32e+04      51.740
     236       9       3    3.14e+04       3.11e+04    3.32e+04      51.772
     237      10       2    3.14e+04       3.11e+04    3.32e+04      51.808
     238      11            5.84e+04 pr    3.11e+04    3.32e+04      51.847
     239      10       1    3.14e+04       3.11e+04    3.32e+04      51.889
     240      11            3.32e+04 pr    3.11e+04    3.32e+04      51.914
     241      10         INFEASIBLE  pr    3.11e+04    3.32e+04      52.114
     242       9       2    3.14e+04       3.11e+04    3.32e+04      52.153
     243      10            5.84e+04 pr    3.11e+04    3.32e+04      52.336
     244       9       1    3.14e+04       3.11e+04    3.32e+04      52.392
     245      10            3.32e+04 pr    3.11e+04    3.32e+04      52.428
     246       9         INFEASIBLE  pr    3.11e+04    3.32e+04      52.615
     247       8       4    2.92e+04       3.11e+04    3.32e+04      52.761
     248       9       3    3.11e+04       3.11e+04    3.32e+04      52.868
     249      10       2    3.14e+04       3.11e+04    3.32e+04      52.974
     250      11            5.84e+04 pr    3.11e+04    3.32e+04      53.040
     251      10       1    3.14e+04       3.11e+04    3.32e+04      53.080
     252      11            3.32e+04 pr    3.11e+04    3.32e+04      53.208
     253      10            6.64e+04 pr    3.11e+04    3.32e+04      53.669
     254       9       2    3.14e+04       3.11e+04    3.32e+04      53.798
     255      10         FAILED -400       3.11e+04    3.32e+04      64.150
     256      11       2    3.11e+04       3.11e+04    3.32e+04      64.234

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752349333e+04
Final integrality gap (abs / rel)   =  2.12e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      64.27029 (    65.224 CPU time)
Time spent in evaluations (secs)    =       2.57259

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.833        0.758     25601
   nlp_gf_jg        0.832        0.781     19021
  nlp_hess_l        0.687         0.68     18579
      solver         65.2         64.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
