====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.720
       2       1       7    2.92e+04       2.92e+04                   0.826
       3       2       6    2.92e+04       2.92e+04                   0.941
       4       3       5    2.92e+04       2.92e+04                   1.032
       5       4       4    2.92e+04       2.92e+04                   1.137
       6       5       3    2.92e+04       2.92e+04                   1.182
       7       6       2    2.92e+04       2.92e+04                   1.251
       8       7       1    5.84e+04       2.92e+04                   1.376
       9       8         INFEASIBLE  pr    2.92e+04                   1.478
*     10       7       0    8.11e+04  f    2.92e+04    8.11e+04       1.630
      11       6       1    4.06e+04       2.92e+04    8.11e+04       1.876
      12       7       3    2.92e+04       2.92e+04    8.11e+04       2.057
      13       8       7    2.92e+04       2.92e+04    8.11e+04       2.171
      14       9       2    2.92e+04       2.92e+04    8.11e+04       2.241
      15      10       1    5.84e+04       2.92e+04    8.11e+04       2.406
      16      11            8.11e+04 pr    2.92e+04    8.11e+04       3.526
*     17      10       0    5.84e+04  f    2.92e+04    5.84e+04       4.618
      18       9       1    4.06e+04       2.92e+04    5.84e+04       5.595
      19      10       4    2.92e+04       2.92e+04    5.84e+04       5.715
      20      11            5.84e+04 pr    2.92e+04    5.84e+04       5.807
      21      10       3    2.92e+04       2.92e+04    5.84e+04       5.938
      22      11       2    2.92e+04       2.92e+04    5.84e+04       6.006
      23      12            5.84e+04 pr    2.92e+04    5.84e+04       6.337
      24      11       1    3.40e+04       2.92e+04    5.84e+04       6.461
      25      12            5.84e+04 pr    2.92e+04    5.84e+04       7.153
*     26      11       0    4.06e+04  f    2.92e+04    4.06e+04       7.869
      27      10       2    2.92e+04       2.92e+04    4.06e+04       7.930
      28      11       6    2.92e+04       2.92e+04    4.06e+04       8.054
      29      12       5    2.92e+04       2.92e+04    4.06e+04       8.186
      30      13       4    2.92e+04       2.92e+04    4.06e+04       8.324
      31      14       3    2.92e+04       2.92e+04    4.06e+04       8.476
      32      15       2    3.40e+04       2.92e+04    4.06e+04       8.613
      33      16            5.84e+04 pr    2.92e+04    4.06e+04       8.710
      34      15       1    3.51e+04       2.92e+04    4.06e+04       8.836
      35      16            4.06e+04 pr    2.92e+04    4.06e+04       8.898
      36      15            4.06e+04 pr    2.92e+04    4.06e+04       9.566
      37      14            4.06e+04 pr    2.92e+04    4.06e+04      10.069
      38      13       3    2.92e+04       2.92e+04    4.06e+04      10.202
      39      14       4    2.92e+04       2.92e+04    4.06e+04      10.401
      40      15       2    3.40e+04       2.92e+04    4.06e+04      10.663
      41      16            5.84e+04 pr    2.92e+04    4.06e+04      10.883
      42      15       1    3.51e+04       2.92e+04    4.06e+04      11.254
      43      16            4.06e+04 pr    2.92e+04    4.06e+04      11.374
      44      15            4.06e+04 pr    2.92e+04    4.06e+04      11.675
      45      14       3    2.92e+04       2.92e+04    4.06e+04      11.738
      46      15       2    3.51e+04       2.92e+04    4.06e+04      11.944
      47      16            5.84e+04 pr    2.92e+04    4.06e+04      12.015
      48      15       1    3.51e+04       2.92e+04    4.06e+04      12.080
      49      16            4.06e+04 pr    2.92e+04    4.06e+04      12.243
      50      15            4.06e+04 pr    2.92e+04    4.06e+04      12.576
      51      14       2    3.51e+04       2.92e+04    4.06e+04      12.780
      52      15            4.06e+04 pr    2.92e+04    4.06e+04      12.962
      53      14       1    3.51e+04       2.92e+04    4.06e+04      13.245
      54      15            4.06e+04 pr    2.92e+04    4.06e+04      13.345
      55      14            4.06e+04 pr    2.92e+04    4.06e+04      13.982
      56      13       1    3.51e+04       2.92e+04    4.06e+04      14.045
      57      14       6    2.92e+04       2.92e+04    4.06e+04      14.980
      58      15       6    2.92e+04       2.92e+04    4.06e+04      15.060
      59      16       5    2.92e+04       2.92e+04    4.06e+04      15.227
      60      17       4    2.92e+04       2.92e+04    4.06e+04      15.319
      61      18       3    2.92e+04       2.92e+04    4.06e+04      15.670
      62      19            5.84e+04 pr    2.92e+04    4.06e+04      15.969
      63      18       2    3.40e+04       2.92e+04    4.06e+04      16.211
      64      19       1    3.40e+04       2.92e+04    4.06e+04      16.294
      65      20            5.84e+04 pr    2.92e+04    4.06e+04      16.439
      66      19            4.06e+04 pr    2.92e+04    4.06e+04      16.557
      67      18       1    3.40e+04       2.92e+04    4.06e+04      16.646
      68      19       5    2.92e+04       2.92e+04    4.06e+04      16.840
      69      20       5    2.92e+04       2.92e+04    4.06e+04      17.015
      70      21       4    2.92e+04       2.92e+04    4.06e+04      17.287
      71      22       3    2.92e+04       2.92e+04    4.06e+04      17.386
      72      23       2    2.92e+04       2.92e+04    4.06e+04      17.528
      73      24            5.84e+04 pr    2.92e+04    4.06e+04      18.005
      74      23       1    3.40e+04       2.92e+04    4.06e+04      18.725
      75      24            5.84e+04 pr    2.92e+04    4.06e+04      19.176
      76      23            4.06e+04 pr    2.92e+04    4.06e+04      19.492
      77      22       2    2.92e+04       2.92e+04    4.06e+04      19.639
      78      23       3    2.92e+04       2.92e+04    4.06e+04      19.778
      79      24       2    3.49e+04       2.92e+04    4.06e+04      19.890
      80      25       1    3.49e+04       2.92e+04    4.06e+04      19.941
      81      26            4.06e+04 pr    2.92e+04    4.06e+04      19.998
      82      25            4.06e+04 pr    2.92e+04    4.06e+04      20.074
      83      24       1    3.51e+04       2.92e+04    4.06e+04      20.120
      84      25       2    3.40e+04       2.92e+04    4.06e+04      20.590
      85      26       4    2.92e+04       2.92e+04    4.06e+04      20.689
      86      27            4.06e+04 pr    2.92e+04    4.06e+04      21.702
      87      26       3    2.92e+04       2.92e+04    4.06e+04      22.230
      88      27       2    2.92e+04       2.92e+04    4.06e+04      22.331
      89      28       1    3.42e+04       2.92e+04    4.06e+04      31.739
      90      29            5.84e+04 pr    2.92e+04    4.06e+04      32.199
      91      28            4.06e+04 pr    2.92e+04    4.06e+04      32.412
      92      27            4.06e+04 pr    2.92e+04    4.06e+04      32.760
      93      26       2    2.92e+04       2.92e+04    4.06e+04      32.906
      94      27       2    3.51e+04       2.92e+04    4.06e+04      33.071
      95      28            5.84e+04 pr    2.92e+04    4.06e+04      33.210
      96      27       1    3.51e+04       2.92e+04    4.06e+04      33.257
      97      28            4.06e+04 pr    2.92e+04    4.06e+04      33.358
      98      27            4.06e+04 pr    2.92e+04    4.06e+04      34.885
      99      26       1    3.40e+04       2.92e+04    4.06e+04      35.083
     100      27            5.84e+04 pr    2.92e+04    4.06e+04      35.571
     101      26            4.06e+04 pr    2.92e+04    4.06e+04      35.753
     102      25         INFEASIBLE  pr    2.92e+04    4.06e+04      36.392
     103      24       3    3.40e+04       2.92e+04    4.06e+04      36.941
     104      25       2    2.92e+04       2.92e+04    4.06e+04      37.180
     105      26       1    3.40e+04       2.92e+04    4.06e+04      37.363
     106      27            5.84e+04 pr    2.92e+04    4.06e+04      37.433
     107      26            4.06e+04 pr    2.92e+04    4.06e+04      38.308
     108      25            4.06e+04 pr    2.92e+04    4.06e+04      39.130
     109      24       2    3.40e+04       2.92e+04    4.06e+04      39.186
     110      25       1    3.40e+04       2.92e+04    4.06e+04      39.251
     111      26            5.84e+04 pr    2.92e+04    4.06e+04      39.344
     112      25         INFEASIBLE  pr    2.92e+04    4.06e+04      39.668
     113      24       1    3.40e+04       2.92e+04    4.06e+04      39.724
     114      25       4    2.92e+04       2.92e+04    4.06e+04      39.955
     115      26       3    2.92e+04       2.92e+04    4.06e+04      40.031
     116      27       2    3.45e+04       2.92e+04    4.06e+04      40.263
     117      28       1    3.51e+04       2.92e+04    4.06e+04      40.588
     118      29            4.06e+04 pr    2.92e+04    4.06e+04      40.829
     119      28            4.06e+04 pr    2.92e+04    4.06e+04      41.054
     120      27       1    3.49e+04       2.92e+04    4.06e+04      41.304
     121      28       2    3.40e+04       2.92e+04    4.06e+04      42.046
     122      29       3    2.92e+04       2.92e+04    4.06e+04      42.411
     123      30            5.84e+04 pr    2.92e+04    4.06e+04      42.507
     124      29       2    3.51e+04       2.92e+04    4.06e+04      42.621
     125      30       1    3.51e+04       2.92e+04    4.06e+04      42.692
     126      31            4.06e+04 pr    2.92e+04    4.06e+04      42.747
     127      30         INFEASIBLE  pr    2.92e+04    4.06e+04      43.139
     128      29       1    3.51e+04       2.92e+04    4.06e+04      43.223
     129      30       1    3.40e+04       2.92e+04    4.06e+04      43.814
     130      31            5.86e+04 pr    2.92e+04    4.06e+04      64.401
     131      30            4.06e+04 pr    2.92e+04    4.06e+04      64.679
     132      29            4.06e+04 pr    2.92e+04    4.06e+04      64.894
     133      28         INFEASIBLE  pr    2.92e+04    4.06e+04      66.666
     134      27       2    2.92e+04       2.92e+04    4.06e+04      66.778
     135      28       1    3.40e+04       2.92e+04    4.06e+04      66.903
     136      29            4.06e+04 pr    2.92e+04    4.06e+04      67.010
     137      28         INFEASIBLE  pr    2.92e+04    4.06e+04      67.955
     138      27       1    3.40e+04       2.92e+04    4.06e+04      68.175
     139      28       5    2.92e+04       2.92e+04    4.06e+04      68.437
     140      29       4    2.92e+04       2.92e+04    4.06e+04      68.573
     141      30       3    2.92e+04       2.92e+04    4.06e+04      68.739
     142      31            5.84e+04 pr    2.92e+04    4.06e+04      69.181
     143      30            4.06e+04 pr    2.92e+04    4.06e+04      69.290
     144      29       3    2.92e+04       2.92e+04    4.06e+04      69.379
     145      30            5.84e+04 pr    2.92e+04    4.06e+04      70.148
     146      29       2    3.40e+04       2.92e+04    4.06e+04      71.817
     147      30            4.06e+04 pr    2.92e+04    4.06e+04      71.882
     148      29       1    3.40e+04       2.92e+04    4.06e+04      71.945
     149      30            5.84e+04 pr    2.92e+04    4.06e+04      72.317
     150      29            4.06e+04 pr    2.92e+04    4.06e+04      72.992
     151      28       4    2.92e+04       2.92e+04    4.06e+04      73.070
     152      29       3    3.51e+04       2.92e+04    4.06e+04      73.763
     153      30       2    3.51e+04       2.92e+04    4.06e+04      73.850
     154      31       1    3.51e+04       2.92e+04    4.06e+04      73.904
     155      32            4.06e+04 pr    2.92e+04    4.06e+04      74.207
     156      31            4.06e+04 pr    2.92e+04    4.06e+04      74.793
     157      30       1    3.51e+04       2.92e+04    4.06e+04      74.922
     158      31       3    3.40e+04       2.92e+04    4.06e+04      75.071
     159      32       5    2.92e+04       2.92e+04    4.06e+04      75.752
     160      33       4    3.40e+04       2.92e+04    4.06e+04      76.658
     161      34            5.84e+04 pr    2.92e+04    4.06e+04      78.017
     162      33       3    3.51e+04       2.92e+04    4.06e+04      78.309
     163      34       2    3.51e+04       2.92e+04    4.06e+04      78.422
     164      35       1    3.51e+04       2.92e+04    4.06e+04      78.518
     165      36            4.06e+04 pr    2.92e+04    4.06e+04      78.649
     166      35            4.06e+04 pr    2.92e+04    4.06e+04      78.895
     167      34       1    3.51e+04       2.92e+04    4.06e+04      78.967
     168      35       4    3.40e+04       2.92e+04    4.06e+04      79.221
     169      36       5    2.92e+04       2.92e+04    4.06e+04      79.395
     170      37       4    2.92e+04       2.92e+04    4.06e+04      79.498
     171      38            5.84e+04 pr    2.92e+04    4.06e+04      79.868
     172      37       3    3.40e+04       2.92e+04    4.06e+04      87.294
     173      38            5.84e+04 pr    2.92e+04    4.06e+04      88.170
     174      37       2    3.52e+04       2.92e+04    4.06e+04      88.414
     175      38       1    3.51e+04       2.92e+04    4.06e+04      88.535
     176      39            4.06e+04 pr    2.92e+04    4.06e+04      88.778
     177      38         INFEASIBLE  pr    2.92e+04    4.06e+04      89.165
     178      37       1    3.51e+04       2.92e+04    4.06e+04      89.476
     179      38       4    3.40e+04       2.92e+04    4.06e+04      89.862
     180      39       1    3.51e+04       2.92e+04    4.06e+04      90.106
     181      40            4.06e+04 pr    2.92e+04    4.06e+04      90.687
     182      39            4.06e+04 pr    2.92e+04    4.06e+04      90.979
     183      38       3    3.40e+04       2.92e+04    4.06e+04      91.119
     184      39       2    3.40e+04       2.92e+04    4.06e+04      91.193
     185      40       1    3.40e+04       2.92e+04    4.06e+04      91.552
     186      41            5.84e+04 pr    2.92e+04    4.06e+04      91.993
     187      40            4.06e+04 pr    2.92e+04    4.06e+04      92.111
     188      39       1    3.40e+04       2.92e+04    4.06e+04      92.173
     189      40            4.06e+04 pr    2.92e+04    4.06e+04     100.885
     190      39            5.84e+04 pr    2.92e+04    4.06e+04     100.952
     191      38            4.06e+04 pr    2.92e+04    4.06e+04     102.774
     192      37       2    3.40e+04       2.92e+04    4.06e+04     102.961
     193      38       3    2.92e+04       2.92e+04    4.06e+04     103.045
     194      39       2    3.40e+04       2.92e+04    4.06e+04     103.128
     195      40            5.84e+04 pr    2.92e+04    4.06e+04     103.473
     196      39       1    3.49e+04       2.92e+04    4.06e+04     104.209
     197      40            4.06e+04 pr    2.92e+04    4.06e+04     104.327
     198      39            4.06e+04 pr    2.92e+04    4.06e+04     104.544
     199      38       2    3.40e+04       2.92e+04    4.06e+04     105.122
     200      39       4    2.92e+04       2.92e+04    4.06e+04     105.997
     201      40       3    2.92e+04       2.92e+04    4.06e+04     106.170
     202      41       2    3.51e+04       2.92e+04    4.06e+04     106.387
     203      42       1    3.51e+04       2.92e+04    4.06e+04     106.457
     204      43            4.06e+04 pr    2.92e+04    4.06e+04     106.597
     205      42            4.06e+04 pr    2.92e+04    4.06e+04     106.773
     206      41       1    3.51e+04       2.92e+04    4.06e+04     106.857
     207      42       3    2.92e+04       2.92e+04    4.06e+04     107.027
     208      43       2    3.40e+04       2.92e+04    4.06e+04     107.884
     209      44            4.06e+04 pr    2.92e+04    4.06e+04     107.944
     210      43       1    3.40e+04       2.92e+04    4.06e+04     107.997
     211      44            4.06e+04 pr    2.92e+04    4.06e+04     111.535
     212      43            4.17e+04 pr    2.92e+04    4.06e+04     111.676
     213      42         INFEASIBLE  pr    2.92e+04    4.06e+04     112.683
     214      41            4.06e+04 pr    2.92e+04    4.06e+04     112.799
     215      40         INFEASIBLE  pr    2.92e+04    4.06e+04     113.400
     216      39            4.06e+04 pr    2.92e+04    4.06e+04     120.092
     217      38       1    3.40e+04       2.92e+04    4.06e+04     120.641
     218      39            5.84e+04 pr    2.92e+04    4.06e+04     121.501
     219      38            4.06e+04 pr    2.92e+04    4.06e+04     122.804
     220      37         INFEASIBLE  pr    2.92e+04    4.06e+04     123.431
     221      36            5.84e+04 pr    2.92e+04    4.06e+04     125.086
     222      35       1    3.51e+04       2.92e+04    4.06e+04     125.182
     223      36            4.06e+04 pr    2.92e+04    4.06e+04     125.442
     224      35         INFEASIBLE  pr    2.92e+04    4.06e+04     125.834
     225      34       3    3.40e+04       2.92e+04    4.06e+04     125.925
     226      35       4    2.92e+04       2.92e+04    4.06e+04     129.125
     227      36            6.01e+04 pr    2.92e+04    4.06e+04     130.131
     228      35       3    2.92e+04       2.92e+04    4.06e+04     130.192
     229      36       2    3.40e+04       2.92e+04    4.06e+04     130.364
     230      37       1    3.40e+04       2.92e+04    4.06e+04     130.543
     231      38            4.06e+04 pr    2.92e+04    4.06e+04     130.728
     232      37         INFEASIBLE  pr    2.92e+04    4.06e+04     131.991
     233      36       1    3.40e+04       2.92e+04    4.06e+04     132.045
     234      37         INFEASIBLE  pr    3.40e+04    4.06e+04     133.214
     235      36            4.06e+04 pr    3.40e+04    4.06e+04     133.279
     236      35         INFEASIBLE  pr    3.40e+04    4.06e+04     134.246
     237      34       2    3.40e+04       3.40e+04    4.06e+04     134.410
     238      35            5.84e+04 pr    3.40e+04    4.06e+04     134.642
     239      34       1    3.49e+04       3.40e+04    4.06e+04     135.888
     240      35            4.06e+04 pr    3.40e+04    4.06e+04     135.977
     241      34            4.06e+04 pr    3.40e+04    4.06e+04     136.132
     242      33       2    3.40e+04       3.40e+04    4.06e+04     136.326
     243      34            5.84e+04 pr    3.40e+04    4.06e+04     136.884
     244      33       1    3.40e+04       3.40e+04    4.06e+04     136.953
     245      34            4.06e+04 pr    3.40e+04    4.06e+04     137.423
     246      33            4.06e+04 pr    3.40e+04    4.06e+04     137.808
     247      32       1    3.40e+04       3.40e+04    4.06e+04     138.309
     248      33       1    3.49e+04       3.40e+04    4.06e+04     138.382
     249      34            4.06e+04 pr    3.40e+04    4.06e+04     138.452
     250      33            4.06e+04 pr    3.40e+04    4.06e+04     138.687
     251      32            5.84e+04 pr    3.40e+04    4.06e+04     138.757
     252      31         INFEASIBLE  pr    3.40e+04    4.06e+04     139.381
     253      30            4.06e+04 pr    3.40e+04    4.06e+04     139.432
     254      29         INFEASIBLE  pr    3.40e+04    4.06e+04     140.034
     255      28       3    3.40e+04       3.40e+04    4.06e+04     140.091
     256      29       2    3.40e+04       3.40e+04    4.06e+04     140.232

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718811639442e+04
Final integrality gap (abs / rel)   =  6.60e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     140.29773 (   111.646 CPU time)
Time spent in evaluations (secs)    =       5.58007

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.55     24258
   nlp_gf_jg         1.32          1.7     18593
  nlp_hess_l         1.09         1.45     18131
      solver          112          140         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
