====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (258 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.676
       2       1       7    2.92e+04       2.92e+04                   1.810
       3       2       6    2.92e+04       2.92e+04                   1.874
       4       3       5    2.92e+04       2.92e+04                   1.924
       5       4       4    2.92e+04       2.92e+04                   1.986
       6       5       3    2.92e+04       2.92e+04                   2.058
       7       6       2    2.92e+04       2.92e+04                   2.124
       8       7       1    5.84e+04       2.92e+04                   2.227
       9       8         INFEASIBLE  pr    2.92e+04                   2.577
*     10       7       0    1.22e+05  f    2.92e+04    1.22e+05       3.018
      11       6       1    6.09e+04       2.92e+04    1.22e+05       3.152
      12       7       5    2.92e+04       2.92e+04    1.22e+05       3.223
      13       8       6    2.92e+04       2.92e+04    1.22e+05       3.454
      14       9       7    2.92e+04       2.92e+04    1.22e+05       3.550
      15      10         INFEASIBLE  pr    2.92e+04    1.22e+05       5.524
      16       9       6    2.92e+04       2.92e+04    1.22e+05       8.003
      17      10       5    2.92e+04       2.92e+04    1.22e+05       8.460
      18      11       4    2.92e+04       2.92e+04    1.22e+05       8.543
      19      12       3    3.95e+04       2.92e+04    1.22e+05       9.101
      20      13       2    5.84e+04       2.92e+04    1.22e+05       9.174
      21      14       1    5.84e+04       2.92e+04    1.22e+05       9.400
      22      15            1.22e+05 pr    2.92e+04    1.22e+05       9.652
*     23      14       0    6.09e+04  f    2.92e+04    6.09e+04      10.437
      24      13       1    5.84e+04       2.92e+04    6.09e+04      10.545
      25      14       3    5.84e+04       2.92e+04    6.09e+04      11.544
      26      15       4    2.92e+04       2.92e+04    6.09e+04      11.628
      27      16       5    2.92e+04       2.92e+04    6.09e+04      11.754
      28      17       4    2.92e+04       2.92e+04    6.09e+04      12.425
      29      18       3    2.92e+04       2.92e+04    6.09e+04      12.577
      30      19       2    5.84e+04       2.92e+04    6.09e+04      12.648
      31      20            1.22e+05 pr    2.92e+04    6.09e+04      13.261
      32      19       1    5.84e+04       2.92e+04    6.09e+04      13.990
      33      20            1.22e+05 pr    2.92e+04    6.09e+04      14.605
      34      19         INFEASIBLE  pr    2.92e+04    6.09e+04      15.319
      35      18       2    4.35e+04       2.92e+04    6.09e+04      15.560
      36      19       4    2.92e+04       2.92e+04    6.09e+04      15.999
      37      20       3    5.84e+04       2.92e+04    6.09e+04      16.273
      38      21       2    4.35e+04       2.92e+04    6.09e+04      16.811
      39      22       1    5.84e+04       2.92e+04    6.09e+04      16.874
      40      23            1.22e+05 pr    2.92e+04    6.09e+04      17.065
      41      22         INFEASIBLE  pr    2.92e+04    6.09e+04      17.730
      42      21       1    5.84e+04       2.92e+04    6.09e+04      18.112
      43      22         INFEASIBLE  pr    2.92e+04    6.09e+04      18.710
      44      21            6.09e+04 pr    2.92e+04    6.09e+04      19.262
      45      20         INFEASIBLE  pr    2.92e+04    6.09e+04      19.816
      46      19       2    4.35e+04       2.92e+04    6.09e+04      19.948
      47      20       4    3.95e+04       2.92e+04    6.09e+04      20.581
      48      21       3    3.95e+04       2.92e+04    6.09e+04      20.683
      49      22       2    3.95e+04       2.92e+04    6.09e+04      20.833
      50      23            6.09e+04 pr    2.92e+04    6.09e+04      20.940
      51      22            6.09e+04 pr    2.92e+04    6.09e+04      21.695
      52      21       2    3.95e+04       2.92e+04    6.09e+04      21.872
      53      22       4    2.92e+04       2.92e+04    6.09e+04      21.962
      54      23       3    2.92e+04       2.92e+04    6.09e+04      22.378
      55      24       2    5.84e+04       2.92e+04    6.09e+04      23.091
      56      25       1    5.84e+04       2.92e+04    6.09e+04      23.150
      57      26            1.22e+05 pr    2.92e+04    6.09e+04      24.104
      58      25            1.22e+05 pr    2.92e+04    6.09e+04      25.327
      59      24       1    5.84e+04       2.92e+04    6.09e+04      25.374
      60      25       2    4.36e+04       2.92e+04    6.09e+04      25.628
      61      26       2    2.92e+04       2.92e+04    6.09e+04      25.703
      62      27       3    5.84e+04       2.92e+04    6.09e+04      26.315
      63      28       2    5.84e+04       2.92e+04    6.09e+04      26.475
      64      29       1    5.84e+04       2.92e+04    6.09e+04      26.586
      65      30            1.22e+05 pr    2.92e+04    6.09e+04      26.737
      66      29            6.09e+04 pr    2.92e+04    6.09e+04      39.109
      67      28       1    5.84e+04       2.92e+04    6.09e+04      39.212
      68      29       3    3.95e+04       2.92e+04    6.09e+04      39.547
      69      30       5    2.92e+04       2.92e+04    6.09e+04      39.770
      70      31       4    2.92e+04       2.92e+04    6.09e+04      39.932
      71      32       3    4.35e+04       2.92e+04    6.09e+04      40.332
      72      33       2    5.84e+04       2.92e+04    6.09e+04      40.451
      73      34       1    5.84e+04       2.92e+04    6.09e+04      41.317
      74      35            1.22e+05 pr    2.92e+04    6.09e+04      45.389
      75      34            1.22e+05 pr    2.92e+04    6.09e+04      45.801
      76      33       1    5.84e+04       2.92e+04    6.09e+04      46.665
      77      34       5    2.92e+04       2.92e+04    6.09e+04      47.571
      78      35       1    5.84e+04       2.92e+04    6.09e+04      47.645
      79      36            1.22e+05 pr    2.92e+04    6.09e+04      48.071
      80      35            6.09e+04 pr    2.92e+04    6.09e+04      48.881
      81      34       4    2.92e+04       2.92e+04    6.09e+04      49.031
      82      35       3    2.92e+04       2.92e+04    6.09e+04      49.111
      83      36       2    2.92e+04       2.92e+04    6.09e+04      49.184
      84      37       1    5.84e+04       2.92e+04    6.09e+04      49.242
      85      38            1.22e+05 pr    2.92e+04    6.09e+04      49.914
      86      37            1.22e+05 pr    2.92e+04    6.09e+04      50.437
      87      36       1    4.36e+04       2.92e+04    6.09e+04      51.855
      88      37       2    2.92e+04       2.92e+04    6.09e+04      51.922
      89      38       1    5.84e+04       2.92e+04    6.09e+04      52.056
      90      39         FAILED -400       2.92e+04    6.09e+04      72.669
      91      38            6.09e+04 pr    2.92e+04    6.09e+04      74.927
      92      37            6.09e+04 pr    2.92e+04    6.09e+04      75.894
      93      36            6.09e+04 pr    2.92e+04    6.09e+04      76.038
      94      35            6.09e+04 pr    2.92e+04    6.09e+04      76.180
      95      34       3    2.92e+04       2.92e+04    6.09e+04      76.327
      96      35       2    3.99e+04       2.92e+04    6.09e+04      76.968
      97      36            6.09e+04 pr    2.92e+04    6.09e+04      77.103
      98      35       1    4.36e+04       2.92e+04    6.09e+04      78.724
      99      36            6.09e+04 pr    2.92e+04    6.09e+04      78.863
     100      35            6.09e+04 pr    2.92e+04    6.09e+04      78.940
     101      34            6.09e+04 pr    2.92e+04    6.09e+04      79.942
     102      33       4    2.92e+04       2.92e+04    6.09e+04      80.008
     103      34       3    3.95e+04       2.92e+04    6.09e+04      80.567
     104      35       2    3.95e+04       2.92e+04    6.09e+04      80.644
     105      36            6.09e+04 pr    2.92e+04    6.09e+04      80.855
     106      35         INFEASIBLE  pr    2.92e+04    6.09e+04      81.770
     107      34       2    3.95e+04       2.92e+04    6.09e+04      81.891
     108      35         INFEASIBLE  pr    2.92e+04    6.09e+04      82.328
     109      34            6.09e+04 pr    2.92e+04    6.09e+04      82.779
     110      33         INFEASIBLE  pr    2.92e+04    6.09e+04      82.984
     111      32            1.22e+05 pr    2.92e+04    6.09e+04      83.254
     112      31            1.22e+05 pr    2.92e+04    6.09e+04      83.596
     113      30       2    4.35e+04       2.92e+04    6.09e+04      83.765
     114      31       1    6.09e+04       2.92e+04    6.09e+04      85.014
     115      32       3    2.92e+04       2.92e+04    6.09e+04      85.139
     116      33       6    2.92e+04       2.92e+04    6.09e+04      86.365
     117      34       5    2.92e+04       2.92e+04    6.09e+04      86.543
     118      35       4    2.92e+04       2.92e+04    6.09e+04      86.698
     119      36       3    2.92e+04       2.92e+04    6.09e+04      86.817
     120      37       2    5.84e+04       2.92e+04    6.09e+04      87.079
     121      38       1    5.84e+04       2.92e+04    6.09e+04      87.137
     122      39            6.09e+04 pr    2.92e+04    6.09e+04      87.927
     123      38            6.09e+04 pr    2.92e+04    6.09e+04      88.220
     124      37       1    5.84e+04       2.92e+04    6.09e+04      88.378
     125      38       5    2.92e+04       2.92e+04    6.09e+04      88.460
     126      39       4    2.92e+04       2.92e+04    6.09e+04      88.818
     127      40       3    2.92e+04       2.92e+04    6.09e+04      88.985
     128      41       2    5.84e+04       2.92e+04    6.09e+04      89.356
     129      42       1    5.84e+04       2.92e+04    6.09e+04      89.999
     130      43            6.09e+04 pr    2.92e+04    6.09e+04      90.433
     131      42            6.09e+04 pr    2.92e+04    6.09e+04      91.386
     132      41       1    5.84e+04       2.92e+04    6.09e+04      91.642
     133      42       3    2.92e+04       2.92e+04    6.09e+04      91.879
     134      43       4    2.92e+04       2.92e+04    6.09e+04      92.493
     135      44       3    2.92e+04       2.92e+04    6.09e+04      92.569
     136      45       2    3.95e+04       2.92e+04    6.09e+04      92.805
     137      46       1    4.26e+04       2.92e+04    6.09e+04      92.962
     138      47            6.09e+04 pr    2.92e+04    6.09e+04      93.100
     139      46         INFEASIBLE  pr    2.92e+04    6.09e+04      93.547
     140      45       1    4.26e+04       2.92e+04    6.09e+04      93.787
     141      46         INFEASIBLE  pr    2.92e+04    6.09e+04      94.221
     142      45            6.09e+04 pr    2.92e+04    6.09e+04      94.436
     143      44         INFEASIBLE  pr    2.92e+04    6.09e+04      94.780
     144      43       3    2.92e+04       2.92e+04    6.09e+04      94.845
     145      44       2    3.95e+04       2.92e+04    6.09e+04      95.304
     146      45       1    5.84e+04       2.92e+04    6.09e+04      95.415
     147      46            6.09e+04 pr    2.92e+04    6.09e+04      95.606
     148      45         INFEASIBLE  pr    2.92e+04    6.09e+04      95.820
     149      44       1    4.35e+04       2.92e+04    6.09e+04      95.973
     150      45         INFEASIBLE  pr    2.92e+04    6.09e+04      96.671
     151      44            6.09e+04 pr    2.92e+04    6.09e+04      97.108
     152      43         INFEASIBLE  pr    2.92e+04    6.09e+04      97.686
     153      42       2    4.35e+04       2.92e+04    6.09e+04      97.947
     154      43       1    5.84e+04       2.92e+04    6.09e+04      98.565
     155      44            6.09e+04 pr    2.92e+04    6.09e+04      98.991
     156      43            6.09e+04 pr    2.92e+04    6.09e+04      99.626
     157      42       1    4.35e+04       2.92e+04    6.09e+04      99.864
     158      43       3    2.92e+04       2.92e+04    6.09e+04     100.156
     159      44       2    2.92e+04       2.92e+04    6.09e+04     100.236
     160      45       1    5.84e+04       2.92e+04    6.09e+04     100.604
     161      46            6.09e+04 pr    2.92e+04    6.09e+04     101.329
     162      45         INFEASIBLE  pr    2.92e+04    6.09e+04     102.064
     163      44            6.09e+04 pr    2.92e+04    6.09e+04     102.682
     164      43       2    4.35e+04       2.92e+04    6.09e+04     103.740
     165      44       1    4.35e+04       2.92e+04    6.09e+04     103.862
     166      45            6.09e+04 pr    2.92e+04    6.09e+04     104.066
     167      44         INFEASIBLE  pr    2.92e+04    6.09e+04     104.753
     168      43       1    4.35e+04       2.92e+04    6.09e+04     104.804
     169      44       2    2.92e+04       2.92e+04    6.09e+04     104.887
     170      45       1    5.84e+04       2.92e+04    6.09e+04     105.229
     171      46            6.09e+04 pr    2.92e+04    6.09e+04     105.772
     172      45         INFEASIBLE  pr    2.92e+04    6.09e+04     106.541
     173      44         INFEASIBLE  pr    2.92e+04    6.09e+04     107.157
     174      43            6.09e+04 pr    2.92e+04    6.09e+04     107.234
     175      42         INFEASIBLE  pr    2.92e+04    6.09e+04     107.545
     176      41         INFEASIBLE  pr    2.92e+04    6.09e+04     108.963
     177      40            6.09e+04 pr    2.92e+04    6.09e+04     109.056
     178      39         INFEASIBLE  pr    2.92e+04    6.09e+04     109.577
     179      38         INFEASIBLE  pr    2.92e+04    6.09e+04     110.129
     180      37            6.09e+04 pr    2.92e+04    6.09e+04     110.746
     181      36         INFEASIBLE  pr    2.92e+04    6.09e+04     111.408
     182      35       2    3.95e+04       2.92e+04    6.09e+04     111.670
     183      36       4    2.92e+04       2.92e+04    6.09e+04     111.777
     184      37       3    3.95e+04       2.92e+04    6.09e+04     111.870
     185      38       2    3.95e+04       2.92e+04    6.09e+04     111.930
     186      39       1    5.84e+04       2.92e+04    6.09e+04     111.996
     187      40            1.22e+05 pr    2.92e+04    6.09e+04     112.090
     188      39         INFEASIBLE  pr    2.92e+04    6.09e+04     112.408
     189      38       1    4.35e+04       2.92e+04    6.09e+04     112.558
     190      39         INFEASIBLE  pr    2.92e+04    6.09e+04     113.510
     191      38            6.09e+04 pr    2.92e+04    6.09e+04     113.567
     192      37         INFEASIBLE  pr    2.92e+04    6.09e+04     113.984
     193      36       2    3.95e+04       2.92e+04    6.09e+04     114.225
     194      37         FAILED -400       2.92e+04    6.09e+04     139.539
     195      38       2    3.56e+04       2.92e+04    6.09e+04     140.449
     196      39       1    4.36e+04       2.92e+04    6.09e+04     140.540
     197      40            6.09e+04 pr    2.92e+04    6.09e+04     140.602
     198      39            6.09e+04 pr    2.92e+04    6.09e+04     142.379
     199      38            6.09e+04 pr    2.92e+04    6.09e+04     142.450
     200      37            6.09e+04 pr    2.92e+04    6.09e+04     144.692
     201      36            6.09e+04 pr    2.92e+04    6.09e+04     144.825
     202      35         INFEASIBLE  pr    2.92e+04    6.09e+04     145.259
     203      34            6.09e+04 pr    2.92e+04    6.09e+04     145.320
     204      33         INFEASIBLE  pr    2.92e+04    6.09e+04     145.939
     205      32            6.09e+04 pr    2.92e+04    6.09e+04     146.015
     206      31         INFEASIBLE  pr    2.92e+04    6.09e+04     147.072
     207      30       2    3.95e+04       2.92e+04    6.09e+04     147.939
     208      31       3    3.95e+04       2.92e+04    6.09e+04     148.713
     209      32       2    3.95e+04       2.92e+04    6.09e+04     148.966
     210      33       1    5.84e+04       2.92e+04    6.09e+04     149.231
     211      34            1.22e+05 pr    2.92e+04    6.09e+04     149.349
     212      33         INFEASIBLE  pr    2.92e+04    6.09e+04     149.860
     213      32         INFEASIBLE  pr    2.92e+04    6.09e+04     151.281
     214      31       2    3.95e+04       2.92e+04    6.09e+04     151.536
     215      32            6.09e+04 pr    2.92e+04    6.09e+04     152.392
     216      31            6.09e+04 pr    2.92e+04    6.09e+04     152.536
     217      30         INFEASIBLE  pr    2.92e+04    6.09e+04     153.081
     218      29       1    5.84e+04       2.92e+04    6.09e+04     153.260
     219      30            6.09e+04 pr    2.92e+04    6.09e+04     153.852
     220      29         INFEASIBLE  pr    2.92e+04    6.09e+04     154.509
     221      28       1    4.35e+04       2.92e+04    6.09e+04     154.774
     222      29       4    2.92e+04       2.92e+04    6.09e+04     154.940
     223      30       3    2.92e+04       2.92e+04    6.09e+04     155.030
     224      31       2    3.95e+04       2.92e+04    6.09e+04     156.076
     225      32            6.09e+04 pr    2.92e+04    6.09e+04     156.738
     226      31       1    4.36e+04       2.92e+04    6.09e+04     157.868
     227      32            6.09e+04 pr    2.92e+04    6.09e+04     158.117
     228      31            6.09e+04 pr    2.92e+04    6.09e+04     158.216
     229      30            6.10e+04 pr    2.92e+04    6.09e+04     159.985
     230      29       3    2.92e+04       2.92e+04    6.09e+04     160.067
     231      30       2    3.95e+04       2.92e+04    6.09e+04     160.397
     232      31       1    5.84e+04       2.92e+04    6.09e+04     160.583
     233      32            6.09e+04 pr    2.92e+04    6.09e+04     161.295
     234      31         INFEASIBLE  pr    2.92e+04    6.09e+04     161.798
     235      30       1    4.35e+04       2.92e+04    6.09e+04     162.031
     236      31         INFEASIBLE  pr    3.95e+04    6.09e+04     162.797
     237      30            6.09e+04 pr    3.95e+04    6.09e+04     162.857
     238      29         INFEASIBLE  pr    3.95e+04    6.09e+04     163.611
     239      28            6.09e+04 pr    3.95e+04    6.09e+04     163.677
     240      27         INFEASIBLE  pr    3.95e+04    6.09e+04     164.325
     241      26            1.22e+05 pr    3.95e+04    6.09e+04     165.525
     242      25            6.09e+04 pr    3.95e+04    6.09e+04     169.228
     243      24       1    4.35e+04       3.95e+04    6.09e+04     169.347
     244      25            6.09e+04 pr    3.95e+04    6.09e+04     169.796
     245      24            6.09e+04 pr    3.95e+04    6.09e+04     170.977
     246      23       1    4.35e+04       3.95e+04    6.09e+04     171.057
     247      24       3    3.95e+04       3.95e+04    6.09e+04     171.136
     248      25       2    3.95e+04       3.95e+04    6.09e+04     171.653
     249      26       1    5.84e+04       3.95e+04    6.09e+04     171.853
     250      27            1.22e+05 pr    3.95e+04    6.09e+04     173.138
     251      26         INFEASIBLE  pr    3.95e+04    6.09e+04     173.802
     252      25       1    4.26e+04       3.95e+04    6.09e+04     173.891
     253      26       2    3.95e+04       3.95e+04    6.09e+04     174.046
     254      27            6.09e+04 pr    3.95e+04    6.09e+04     174.945
     255      26            6.09e+04 pr    3.95e+04    6.09e+04     175.262
     256      25         INFEASIBLE  pr    3.95e+04    6.09e+04     175.929

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578233144244e+04
Final integrality gap (abs / rel)   =  2.14e+04 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     175.98164 (   131.503 CPU time)
Time spent in evaluations (secs)    =       7.13869

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.6         1.82     27779
   nlp_gf_jg          1.6         2.23     22138
  nlp_hess_l         1.33         1.76     21727
      solver          132          176         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0         0    0.0120
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
