====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.836
       2       1       7    2.92e+04     -1.80e+308                   1.977
       3       2       6    2.92e+04     -1.80e+308                   2.033
       4       3       5    2.92e+04     -1.80e+308                   2.134
       5       4       4    2.92e+04     -1.80e+308                   2.243
       6       5       3    2.92e+04     -1.80e+308                   2.318
       7       6       2    2.92e+04     -1.80e+308                   2.398
       8       7       1    5.84e+04     -1.80e+308                   2.510
       9       8         INFEASIBLE  pr  -1.80e+308                   2.731
*     10       7       0    1.04e+05  f  -1.80e+308    1.04e+05       3.319
      11       6       1    5.22e+04     -1.80e+308    1.04e+05       3.545
      12       7       7    2.92e+04       2.92e+04    1.04e+05       3.716
      13       8       6    2.92e+04       2.92e+04    1.04e+05       3.797
      14       9       2    2.92e+04       2.92e+04    1.04e+05       3.855
      15      10       4    2.92e+04       2.92e+04    1.04e+05       3.914
      16      11       3    2.92e+04       2.92e+04    1.04e+05       3.983
      17      12       3    5.84e+04       2.92e+04    1.04e+05       5.429
      18      13       2    5.84e+04       2.92e+04    1.04e+05       6.740
      19      14       1    5.84e+04       2.92e+04    1.04e+05       6.885
      20      15            1.04e+05 pr    2.92e+04    1.04e+05       6.943
*     21      14       0    5.84e+04  f    2.92e+04    5.84e+04       7.065
      22      11            5.84e+04 pr    2.92e+04    5.84e+04       7.744
      23      10       2    5.22e+04       2.92e+04    5.84e+04       7.890
      24      11            5.84e+04 pr    2.92e+04    5.84e+04       8.349
      25      10       1    5.22e+04       2.92e+04    5.84e+04       8.488
*     26      11       0    5.22e+04  f    2.92e+04    5.22e+04       8.680
      27       9            5.84e+04 pr    2.92e+04    5.22e+04       9.186
      28       8            5.84e+04 pr    2.92e+04    5.22e+04       9.833
      29       7       1    3.75e+04       2.92e+04    5.22e+04      10.509
      30       8            5.84e+04 pr    2.92e+04    5.22e+04      10.585
      31       7            5.22e+04 pr    2.92e+04    5.22e+04      12.000
      32       6       5    2.92e+04       2.92e+04    5.22e+04      12.161
      33       7       4    2.92e+04       2.92e+04    5.22e+04      12.216
      34       8       3    2.92e+04       2.92e+04    5.22e+04      12.355
      35       9            5.84e+04 pr    2.92e+04    5.22e+04      12.442
      36       8       2    2.99e+04       2.92e+04    5.22e+04      13.216
      37       9       1    3.75e+04       2.92e+04    5.22e+04      13.326
      38      10            5.84e+04 pr    2.92e+04    5.22e+04      13.403
      39       9            5.22e+04 pr    2.92e+04    5.22e+04      13.619
      40       8            5.22e+04 pr    2.92e+04    5.22e+04      14.436
      41       7       3    2.92e+04       2.92e+04    5.22e+04      14.534
      42       8            5.84e+04 pr    2.92e+04    5.22e+04      14.615
      43       7       2    5.22e+04       2.92e+04    5.22e+04      14.757
      44       8            5.22e+04 pr    2.92e+04    5.22e+04      15.066
      45       7            5.22e+04 pr    2.92e+04    5.22e+04      15.145
      46       6       4    2.92e+04       2.92e+04    5.22e+04      15.221
      47       7       6    2.92e+04       2.92e+04    5.22e+04      15.424
      48       8       5    2.92e+04       2.92e+04    5.22e+04      16.073
      49       9       4    2.92e+04       2.92e+04    5.22e+04      16.219
      50      10            5.84e+04 pr    2.92e+04    5.22e+04      18.965
      51       9       3    2.99e+04       2.92e+04    5.22e+04      20.239
      52      10       2    2.99e+04       2.92e+04    5.22e+04      20.353
      53      11       1    3.75e+04       2.92e+04    5.22e+04      20.484
      54      12            5.84e+04 pr    2.92e+04    5.22e+04      20.537
      55      11            5.22e+04 pr    2.92e+04    5.22e+04      21.166
      56      10       1    5.22e+04       2.92e+04    5.22e+04      21.254
      57      11       5    2.92e+04       2.92e+04    5.22e+04      21.328
      58      12       6    2.92e+04       2.92e+04    5.22e+04      21.858
      59      13       5    2.92e+04       2.92e+04    5.22e+04      22.434
      60      14       4    2.92e+04       2.92e+04    5.22e+04      22.538
      61      15            5.84e+04 pr    2.92e+04    5.22e+04      22.951
      62      14       3    3.75e+04       2.92e+04    5.22e+04      23.446
      63      15       2    3.75e+04       2.92e+04    5.22e+04      23.504
      64      16            5.84e+04 pr    2.92e+04    5.22e+04      23.558
      65      15       1    3.96e+04       2.92e+04    5.22e+04      23.632
      66      16            5.22e+04 pr    2.92e+04    5.22e+04      23.796
      67      15            5.22e+04 pr    2.92e+04    5.22e+04      23.929
      68      14       2    3.75e+04       2.92e+04    5.22e+04      23.998
      69      15       4    2.92e+04       2.92e+04    5.22e+04      24.161
      70      16       3    3.75e+04       2.92e+04    5.22e+04      24.648
      71      17       2    3.75e+04       2.92e+04    5.22e+04      24.746
      72      18            5.22e+04 pr    2.92e+04    5.22e+04      25.222
      73      17       1    3.75e+04       2.92e+04    5.22e+04      25.385
      74      18            5.84e+04 pr    2.92e+04    5.22e+04      25.450
      75      17            5.22e+04 pr    2.92e+04    5.22e+04      26.445
      76      16       2    3.75e+04       2.92e+04    5.22e+04      26.565
      77      17       3    3.75e+04       2.92e+04    5.22e+04      27.157
      78      18       5    2.92e+04       2.92e+04    5.22e+04      27.280
      79      19       4    2.92e+04       2.92e+04    5.22e+04      27.425
      80      20       3    3.75e+04       2.92e+04    5.22e+04      27.734
      81      21       2    3.75e+04       2.92e+04    5.22e+04      27.796
      82      22            5.22e+04 pr    2.92e+04    5.22e+04      28.835
      83      21       1    3.75e+04       2.92e+04    5.22e+04      28.930
      84      22            5.84e+04 pr    2.92e+04    5.22e+04      29.156
      85      21            5.84e+04 pr    2.92e+04    5.22e+04      30.449
      86      20       2    3.75e+04       2.92e+04    5.22e+04      30.504
      87      21            5.22e+04 pr    2.92e+04    5.22e+04      31.156
      88      20       1    4.02e+04       2.92e+04    5.22e+04      31.451
      89      21            5.22e+04 pr    2.92e+04    5.22e+04      32.076
      90      20            5.22e+04 pr    2.92e+04    5.22e+04      32.194
      91      19       1    4.02e+04       2.92e+04    5.22e+04      32.641
      92      20       4    2.92e+04       2.92e+04    5.22e+04      32.749
      93      21       3    3.75e+04       2.92e+04    5.22e+04      32.943
      94      22            5.22e+04 pr    2.92e+04    5.22e+04      33.680
      95      21       2    3.75e+04       2.92e+04    5.22e+04      33.774
      96      22       1    3.75e+04       2.92e+04    5.22e+04      33.873
      97      23            5.84e+04 pr    2.92e+04    5.22e+04      33.950
      98      22            5.22e+04 pr    2.92e+04    5.22e+04      34.379
      99      21       1    3.75e+04       2.92e+04    5.22e+04      34.451
     100      22       3    3.75e+04       2.92e+04    5.22e+04      34.719
     101      23       4    3.75e+04       2.92e+04    5.22e+04      34.983
     102      24       3    3.75e+04       2.92e+04    5.22e+04      35.095
     103      25       2    3.75e+04       2.92e+04    5.22e+04      35.299
     104      26            5.22e+04 pr    2.92e+04    5.22e+04      35.686
     105      25       1    3.75e+04       2.92e+04    5.22e+04      36.246
     106      26            5.84e+04 pr    2.92e+04    5.22e+04      36.420
     107      25         INFEASIBLE  pr    2.92e+04    5.22e+04      37.296
     108      24       2    3.75e+04       2.92e+04    5.22e+04      37.558
     109      25         INFEASIBLE  pr    2.92e+04    5.22e+04      37.948
     110      24       1    3.96e+04       2.92e+04    5.22e+04      38.072
     111      25            5.22e+04 pr    2.92e+04    5.22e+04      38.265
     112      24            5.22e+04 pr    2.92e+04    5.22e+04      38.464
     113      23       1    4.02e+04       2.92e+04    5.22e+04      38.688
     114      24       5    2.92e+04       2.92e+04    5.22e+04      38.770
     115      25       4    4.02e+04       2.92e+04    5.22e+04      38.998
     116      26            5.84e+04 pr    2.92e+04    5.22e+04      39.207
     117      25            5.84e+04 pr    2.92e+04    5.22e+04      39.959
     118      24       4    3.75e+04       2.92e+04    5.22e+04      41.317
     119      25       3    3.75e+04       2.92e+04    5.22e+04      42.605
     120      26            5.84e+04 pr    2.92e+04    5.22e+04      42.872
     121      25       2    3.75e+04       2.92e+04    5.22e+04      42.944
     122      26            5.84e+04 pr    2.92e+04    5.22e+04      43.634
     123      25       1    4.02e+04       2.92e+04    5.22e+04      43.776
     124      26            5.22e+04 pr    2.92e+04    5.22e+04      44.693
     125      25         INFEASIBLE  pr    2.92e+04    5.22e+04      45.128
     126      24       3    3.75e+04       2.92e+04    5.22e+04      45.339
     127      25       2    3.75e+04       2.92e+04    5.22e+04      45.448
     128      26       1    3.75e+04       2.92e+04    5.22e+04      45.672
     129      27            5.84e+04 pr    2.92e+04    5.22e+04      45.768
     130      26            5.22e+04 pr    2.92e+04    5.22e+04      46.780
     131      25       1    3.75e+04       2.92e+04    5.22e+04      46.955
     132      26       3    3.75e+04       2.92e+04    5.22e+04      47.340
     133      27       5    2.92e+04       2.92e+04    5.22e+04      47.636
     134      28       4    2.92e+04       2.92e+04    5.22e+04      47.800
     135      29       3    3.75e+04       2.92e+04    5.22e+04      48.557
     136      30       2    3.75e+04       2.92e+04    5.22e+04      48.811
     137      31            5.84e+04 pr    2.92e+04    5.22e+04      49.327
     138      30       1    4.02e+04       2.92e+04    5.22e+04      49.598
     139      31            5.22e+04 pr    2.92e+04    5.22e+04      50.056
     140      30            5.84e+04 pr    2.92e+04    5.22e+04      50.260
     141      29       2    3.75e+04       2.92e+04    5.22e+04      50.380
     142      30            5.84e+04 pr    2.92e+04    5.22e+04      50.835
     143      29            5.22e+04 pr    2.92e+04    5.22e+04      51.736
     144      28       1    3.75e+04       2.92e+04    5.22e+04      51.959
     145      29            5.85e+04 pr    2.92e+04    5.22e+04      52.016
     146      28            5.84e+04 pr    2.92e+04    5.22e+04      52.386
     147      27       4    2.92e+04       2.92e+04    5.22e+04      52.597
     148      28       3    4.02e+04       2.92e+04    5.22e+04      52.944
     149      29       2    4.02e+04       2.92e+04    5.22e+04      53.668
     150      30       1    4.02e+04       2.92e+04    5.22e+04      53.729
     151      31            5.22e+04 pr    2.92e+04    5.22e+04      54.558
     152      30            5.22e+04 pr    2.92e+04    5.22e+04      54.736
     153      29       1    4.02e+04       2.92e+04    5.22e+04      54.844
     154      30       3    3.75e+04       2.92e+04    5.22e+04      55.145
     155      31       4    2.92e+04       2.92e+04    5.22e+04      55.716
     156      32       3    3.75e+04       2.92e+04    5.22e+04      55.781
     157      33       2    3.75e+04       2.92e+04    5.22e+04      55.850
     158      34       1    3.75e+04       2.92e+04    5.22e+04      55.956
     159      35            5.84e+04 pr    2.92e+04    5.22e+04      61.063
     160      34            5.22e+04 pr    2.92e+04    5.22e+04      61.493
     161      33       1    3.75e+04       2.92e+04    5.22e+04      61.561
     162      34       3    3.75e+04       2.99e+04    5.22e+04      61.788
     163      35       2    2.99e+04       2.99e+04    5.22e+04      61.857
     164      36       1    3.75e+04       2.99e+04    5.22e+04      62.152
     165      37            5.84e+04 pr    2.99e+04    5.22e+04      62.311
     166      36            5.22e+04 pr    2.99e+04    5.22e+04      62.990
     167      35            5.22e+04 pr    3.75e+04    5.22e+04      64.984
     168      34       2    3.75e+04       3.75e+04    5.22e+04      66.049
     169      35            5.84e+04 pr    3.75e+04    5.22e+04      66.611
     170      34            5.84e+04 pr    3.75e+04    5.22e+04      66.910
     171      33       2    3.75e+04       3.75e+04    5.22e+04      67.172
     172      34       2    3.75e+04       3.75e+04    5.22e+04      78.516
     173      35       2    3.75e+04       3.75e+04    5.22e+04      78.781
     174      36            5.22e+04 pr    3.75e+04    5.22e+04      78.861
     175      35       1    3.75e+04       3.75e+04    5.22e+04      78.982
     176      36            5.84e+04 pr    3.75e+04    5.22e+04      79.045
     177      35            5.22e+04 pr    3.75e+04    5.22e+04      80.498
     178      34            5.84e+04 pr    3.75e+04    5.22e+04      80.827
     179      33       1    4.02e+04       3.75e+04    5.22e+04      80.998
     180      34            5.22e+04 pr    3.75e+04    5.22e+04      81.213
     181      33         INFEASIBLE  pr    3.75e+04    5.22e+04      83.499
     182      32            5.84e+04 pr    3.75e+04    5.22e+04      83.797
     183      31       1    4.02e+04       3.75e+04    5.22e+04      83.946
     184      32            5.22e+04 pr    3.75e+04    5.22e+04      84.206
     185      31         INFEASIBLE  pr    3.75e+04    5.22e+04      84.739
     186      30            5.84e+04 pr    3.75e+04    5.22e+04      85.165
     187      29            5.22e+04 pr    3.75e+04    5.22e+04      85.864
     188      28       2    3.75e+04       3.75e+04    5.22e+04      85.927
     189      29            5.22e+04 pr    3.75e+04    5.22e+04      85.988
     190      28       1    3.75e+04       3.75e+04    5.22e+04      86.118
     191      29            5.84e+04 pr    3.75e+04    5.22e+04      86.202
     192      28            5.84e+04 pr    3.75e+04    5.22e+04      86.732
     193      27       2    3.75e+04       3.75e+04    5.22e+04      86.784
     194      28            5.22e+04 pr    3.75e+04    5.22e+04      86.931
     195      27       1    3.75e+04       3.75e+04    5.22e+04      87.041
     196      28            5.84e+04 pr    3.75e+04    5.22e+04      87.174
     197      27         INFEASIBLE  pr    3.75e+04    5.22e+04      88.421
     198      26            5.22e+04 pr    3.75e+04    5.22e+04      88.497
     199      25            5.22e+04 pr    3.75e+04    5.22e+04      89.365
     200      24       2    4.02e+04       3.75e+04    5.22e+04      89.413
     201      25       2    4.02e+04       3.75e+04    5.22e+04      89.606
     202      26            5.84e+04 pr    3.75e+04    5.22e+04      89.865
     203      25            5.22e+04 pr    3.75e+04    5.22e+04      89.925
     204      24       1    3.75e+04       3.75e+04    5.22e+04      90.648
     205      25            5.84e+04 pr    3.75e+04    5.22e+04      91.046
     206      24         INFEASIBLE  pr    3.75e+04    5.22e+04      91.513
     207      23       1    4.02e+04       3.75e+04    5.22e+04      91.612
     208      24            5.22e+04 pr    3.75e+04    5.22e+04      91.782
     209      23            5.22e+04 pr    3.75e+04    5.22e+04      91.984
     210      22       1    4.02e+04       3.75e+04    5.22e+04      92.116
     211      23       1    3.96e+04       3.75e+04    5.22e+04      92.878
     212      24            5.22e+04 pr    3.75e+04    5.22e+04      93.239
     213      23            5.22e+04 pr    3.75e+04    5.22e+04      93.335
     214      22            5.22e+04 pr    3.75e+04    5.22e+04      93.633
     215      21         INFEASIBLE  pr    3.75e+04    5.22e+04      94.392
     216      20            5.84e+04 pr    3.75e+04    5.22e+04      94.517
     217      19            5.22e+04 pr    3.75e+04    5.22e+04      94.947
     218      18       2    3.75e+04       3.75e+04    5.22e+04      95.109
     219      19            5.84e+04 pr    3.75e+04    5.22e+04      95.595
     220      18       1    3.75e+04       3.75e+04    5.22e+04      95.688
     221      19            5.84e+04 pr    3.75e+04    5.22e+04      96.301
     222      18            5.22e+04 pr    3.75e+04    5.22e+04      96.943
     223      17       1    3.75e+04       3.75e+04    5.22e+04      97.010
     224      18         INFEASIBLE  pr    3.75e+04    5.22e+04      98.172
     225      17            5.84e+04 pr    3.75e+04    5.22e+04      98.890
     226      16         INFEASIBLE  pr    3.75e+04    5.22e+04      99.850
     227      15       3    3.75e+04       3.75e+04    5.22e+04     100.344
     228      16       2    3.96e+04       3.75e+04    5.22e+04     100.412
     229      17       1    3.96e+04       3.75e+04    5.22e+04     100.495
     230      18            5.22e+04 pr    3.75e+04    5.22e+04     100.597
     231      17            5.22e+04 pr    3.75e+04    5.22e+04     100.883
     232      16       1    4.02e+04       3.75e+04    5.22e+04     101.139
     233      17       2    4.02e+04       3.75e+04    5.22e+04     101.340
     234      18       1    3.96e+04       3.75e+04    5.22e+04     102.432
     235      19            5.22e+04 pr    3.75e+04    5.22e+04     102.540
     236      18            5.22e+04 pr    3.75e+04    5.22e+04     102.690
     237      17       1    4.02e+04       3.75e+04    5.22e+04     103.416
     238      18            5.22e+04 pr    3.75e+04    5.22e+04     103.485
     239      17            5.22e+04 pr    3.75e+04    5.22e+04     103.888
     240      16       1    4.02e+04       3.75e+04    5.22e+04     103.959
     241      17       1    4.02e+04       3.75e+04    5.22e+04     104.200
     242      18       3    3.75e+04       3.75e+04    5.22e+04     104.254
     243      19       2    3.96e+04       3.75e+04    5.22e+04     104.358
     244      20       1    4.02e+04       3.75e+04    5.22e+04     104.855
     245      21            5.22e+04 pr    3.75e+04    5.22e+04     104.937
     246      20            5.22e+04 pr    3.75e+04    5.22e+04     105.335
     247      19       1    4.02e+04       3.75e+04    5.22e+04     105.442
     248      20       2    3.75e+04       3.75e+04    5.22e+04     106.681
     249      21            5.22e+04 pr    3.75e+04    5.22e+04     107.092
     250      20       1    3.75e+04       3.75e+04    5.22e+04     107.173
     251      21            5.84e+04 pr    3.75e+04    5.22e+04     107.303
     252      20         INFEASIBLE  pr    3.75e+04    5.22e+04     107.622
     253      19            5.22e+04 pr    3.75e+04    5.22e+04     107.714
     254      18            5.22e+04 pr    3.75e+04    5.22e+04     108.473
     255      17            5.22e+04 pr    3.75e+04    5.22e+04     108.548
     256      16         INFEASIBLE  pr    3.75e+04    5.22e+04     109.204

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638468195189e+04
Final integrality gap (abs / rel)   =  1.47e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     109.24422 (    83.807 CPU time)
Time spent in evaluations (secs)    =       4.10596

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.22     19236
   nlp_gf_jg        0.974         1.15     13520
  nlp_hess_l          0.8            1     13065
      solver         83.8          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
