====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (271 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.238
       2       1       7    2.92e+04     -1.80e+308                   2.771
       3       2       6    2.92e+04     -1.80e+308                   2.841
       4       3       5    2.92e+04     -1.80e+308                   3.005
       5       4       4    2.92e+04     -1.80e+308                   3.417
       6       5       3    2.92e+04     -1.80e+308                   3.468
       7       6       2    2.92e+04     -1.80e+308                   3.508
       8       7       1    5.84e+04     -1.80e+308                   3.694
       9       8         INFEASIBLE  pr  -1.80e+308                   4.227
*     10       7       0    6.35e+04  f  -1.80e+308    6.35e+04       4.689
      11       6       1    3.18e+04     -1.80e+308    6.35e+04       4.819
      12       7       7    2.92e+04       2.92e+04    6.35e+04       4.923
      13       8       6    2.92e+04       2.92e+04    6.35e+04       5.044
      14       9       5    2.92e+04       2.92e+04    6.35e+04       5.194
      15      10       4    2.92e+04       2.92e+04    6.35e+04       5.406
      16      11       5    2.92e+04       2.92e+04    6.35e+04       5.491
      17      12       4    2.92e+04       2.92e+04    6.35e+04       5.685
      18      13       3    3.04e+04       2.92e+04    6.35e+04       6.949
      19      14       2    3.18e+04       2.92e+04    6.35e+04       7.192
      20      15       1    5.84e+04       2.92e+04    6.35e+04       7.825
*     21      16       0    6.35e+04  f    2.92e+04    6.35e+04       7.983
*     22      15       0    5.84e+04  f    2.92e+04    5.84e+04       8.624
      23      14       1    3.18e+04       2.92e+04    5.84e+04       8.712
      24      15            5.84e+04 pr    2.92e+04    5.84e+04       9.101
*     25      14       0    3.18e+04  f    2.92e+04    3.18e+04       9.350
      26      13         INFEASIBLE  pr    2.92e+04    3.18e+04      10.144
      27      12       2    3.04e+04       2.92e+04    3.18e+04      10.634
      28      13       5    2.92e+04       2.92e+04    3.18e+04      10.697
      29      14       2    2.92e+04       2.92e+04    3.18e+04      10.826
      30      15            6.35e+04 pr    2.92e+04    3.18e+04      10.961
      31      14            3.18e+04 pr    2.92e+04    3.18e+04      11.085
      32      13       4    3.04e+04       2.92e+04    3.18e+04      11.429
      33      14       3    3.04e+04       2.92e+04    3.18e+04      12.617
      34      15            5.84e+04 pr    2.92e+04    3.18e+04      13.304
      35      14       2    3.06e+04       2.92e+04    3.18e+04      13.553
      36      15       1    3.07e+04       2.92e+04    3.18e+04      13.627
      37      16            3.18e+04 pr    2.92e+04    3.18e+04      13.748
      38      15            3.18e+04 pr    2.92e+04    3.18e+04      14.106
      39      14       1    3.07e+04       2.92e+04    3.18e+04      14.227
      40      15       3    2.92e+04       2.92e+04    3.18e+04      14.356
      41      16            5.84e+04 pr    2.92e+04    3.18e+04      14.675
      42      15            3.18e+04 pr    2.92e+04    3.18e+04      14.926
      43      14            3.18e+04 pr    2.92e+04    3.18e+04      14.990
      44      13            3.18e+04 pr    2.92e+04    3.18e+04      15.178
      45      12       3    3.07e+04       2.92e+04    3.18e+04      15.279
      46      13       4    2.92e+04       2.92e+04    3.18e+04      15.346
      47      14       3    2.92e+04       2.92e+04    3.18e+04      15.428
      48      15            5.84e+04 pr    2.92e+04    3.18e+04      16.037
      49      14       2    3.04e+04       2.92e+04    3.18e+04      16.401
      50      15            3.18e+04 pr    2.92e+04    3.18e+04      16.505
      51      14       1    3.04e+04       2.92e+04    3.18e+04      16.566
      52      15            5.84e+04 pr    2.92e+04    3.18e+04      16.725
      53      14            6.35e+04 pr    2.92e+04    3.18e+04      17.246
      54      13       3    2.92e+04       2.92e+04    3.18e+04      17.336
      55      14       4    2.92e+04       2.92e+04    3.18e+04      17.461
      56      15       3    2.92e+04       2.92e+04    3.18e+04      17.535
      57      16            5.84e+04 pr    2.92e+04    3.18e+04      17.603
      58      15       2    3.07e+04       2.92e+04    3.18e+04      17.728
      59      16            5.84e+04 pr    2.92e+04    3.18e+04      19.899
      60      15       1    3.07e+04       2.92e+04    3.18e+04      19.986
      61      16            3.18e+04 pr    2.92e+04    3.18e+04      20.119
      62      15            3.18e+04 pr    2.92e+04    3.18e+04      20.279
      63      14       3    3.07e+04       2.92e+04    3.18e+04      20.410
      64      15            3.18e+04 pr    2.92e+04    3.18e+04      20.492
      65      14       2    3.07e+04       2.92e+04    3.18e+04      21.532
      66      15            5.84e+04 pr    2.92e+04    3.18e+04      21.816
      67      14       1    3.07e+04       2.92e+04    3.18e+04      22.009
      68      15            3.18e+04 pr    2.92e+04    3.18e+04      22.128
      69      14         INFEASIBLE  pr    2.92e+04    3.18e+04      23.194
      70      13       3    2.92e+04       2.92e+04    3.18e+04      24.735
      71      14       2    3.04e+04       2.92e+04    3.18e+04      24.819
      72      15            5.84e+04 pr    2.92e+04    3.18e+04      25.422
      73      14       1    3.06e+04       2.92e+04    3.18e+04      25.649
      74      15            3.18e+04 pr    2.92e+04    3.18e+04      25.744
      75      14            3.18e+04 pr    2.92e+04    3.18e+04      25.901
      76      13       2    3.07e+04       2.92e+04    3.18e+04      26.936
      77      14       3    2.92e+04       2.92e+04    3.18e+04      27.159
      78      15       2    3.07e+04       2.92e+04    3.18e+04      27.392
      79      16            5.84e+04 pr    2.92e+04    3.18e+04      27.850
      80      15       1    3.07e+04       2.92e+04    3.18e+04      28.838
      81      16            3.18e+04 pr    2.92e+04    3.18e+04      28.961
      82      15         INFEASIBLE  pr    2.92e+04    3.18e+04      29.813
      83      14       2    2.92e+04       2.92e+04    3.18e+04      30.027
      84      15       6    2.92e+04       2.92e+04    3.18e+04      30.203
      85      16       5    2.92e+04       2.92e+04    3.18e+04      31.965
      86      17       4    2.92e+04       2.92e+04    3.18e+04      32.049
      87      18       3    2.92e+04       2.92e+04    3.18e+04      32.111
      88      19       2    3.07e+04       2.92e+04    3.18e+04      32.277
      89      20            5.84e+04 pr    2.92e+04    3.18e+04      32.430
      90      19       1    3.07e+04       2.92e+04    3.18e+04      32.515
      91      20            3.18e+04 pr    2.92e+04    3.18e+04      32.675
      92      19            3.18e+04 pr    2.92e+04    3.18e+04      32.996
      93      18       2    2.92e+04       2.92e+04    3.18e+04      33.261
      94      19       3    2.92e+04       2.92e+04    3.18e+04      33.433
      95      20       2    3.07e+04       2.92e+04    3.18e+04      34.499
      96      21            5.84e+04 pr    2.92e+04    3.18e+04      34.878
      97      20       1    3.07e+04       2.92e+04    3.18e+04      35.310
      98      21            3.18e+04 pr    2.92e+04    3.18e+04      35.391
      99      20            3.18e+04 pr    2.92e+04    3.18e+04      35.616
     100      19       2    2.92e+04       2.92e+04    3.18e+04      35.920
     101      20       1    3.04e+04       2.92e+04    3.18e+04      36.025
     102      21            5.84e+04 pr    2.92e+04    3.18e+04      36.486
     103      20            6.35e+04 pr    2.92e+04    3.18e+04      37.084
     104      19       1    3.04e+04       2.92e+04    3.18e+04      37.207
     105      20            5.84e+04 pr    2.92e+04    3.18e+04      38.521
     106      19            5.85e+04 pr    2.92e+04    3.18e+04      39.070
     107      18            3.18e+04 pr    2.92e+04    3.18e+04      39.194
     108      17            3.18e+04 pr    2.92e+04    3.18e+04      39.331
     109      16       4    2.92e+04       2.92e+04    3.18e+04      39.486
     110      17       3    3.04e+04       2.92e+04    3.18e+04      39.571
     111      18       2    3.04e+04       2.92e+04    3.18e+04      39.649
     112      19            5.84e+04 pr    2.92e+04    3.18e+04      40.614
     113      18       1    3.07e+04       2.92e+04    3.18e+04      40.732
     114      19            3.18e+04 pr    2.92e+04    3.18e+04      40.901
     115      18            5.84e+04 pr    2.92e+04    3.18e+04      42.718
     116      17       2    3.04e+04       2.92e+04    3.18e+04      42.839
     117      18       3    3.04e+04       2.92e+04    3.18e+04      44.725
     118      19       5    2.92e+04       2.92e+04    3.18e+04      45.124
     119      20       4    3.04e+04       2.92e+04    3.18e+04      45.235
     120      21       3    3.07e+04       2.92e+04    3.18e+04      49.273
     121      22       2    3.07e+04       2.92e+04    3.18e+04      49.329
     122      23            5.84e+04 pr    2.92e+04    3.18e+04      49.406
     123      22       1    3.07e+04       2.92e+04    3.18e+04      49.527
     124      23         FAILED -400       2.92e+04    3.18e+04      71.047
     125      22            3.18e+04 pr    2.92e+04    3.18e+04      71.148
     126      21       2    3.07e+04       2.92e+04    3.18e+04      71.223
     127      22       4    3.07e+04       2.92e+04    3.18e+04      71.736
     128      23       6    2.92e+04       2.92e+04    3.18e+04      72.192
     129      24       5    2.92e+04       2.92e+04    3.18e+04      72.278
     130      25       4    2.92e+04       2.92e+04    3.18e+04      72.481
     131      26       3    3.04e+04       2.92e+04    3.18e+04      73.005
     132      27            3.18e+04 pr    2.92e+04    3.18e+04      73.443
     133      26       2    3.04e+04       2.92e+04    3.18e+04      73.517
     134      27            5.84e+04 pr    2.92e+04    3.18e+04      73.921
     135      26         INFEASIBLE  pr    2.92e+04    3.18e+04      74.404
     136      25       3    3.04e+04       2.92e+04    3.18e+04      74.864
     137      26       5    2.92e+04       2.92e+04    3.18e+04      76.425
     138      27       4    2.92e+04       2.92e+04    3.18e+04      76.574
     139      28            5.84e+04 pr    2.92e+04    3.18e+04      78.371
     140      27       3    3.04e+04       2.92e+04    3.18e+04      78.463
     141      28       2    3.04e+04       2.92e+04    3.18e+04      79.249
     142      29            5.84e+04 pr    2.92e+04    3.18e+04      79.706
     143      28       1    3.07e+04       2.92e+04    3.18e+04      79.962
     144      29            3.18e+04 pr    2.92e+04    3.18e+04      80.051
     145      28            5.84e+04 pr    2.92e+04    3.18e+04      81.400
     146      27       2    3.07e+04       2.92e+04    3.18e+04      81.566
     147      28            5.84e+04 pr    2.92e+04    3.18e+04      86.297
     148      27       1    3.06e+04       2.92e+04    3.18e+04      86.393
     149      28            3.18e+04 pr    2.92e+04    3.18e+04      86.484
     150      27            5.84e+04 pr    2.92e+04    3.18e+04      87.079
     151      26       1    3.07e+04       2.92e+04    3.18e+04      87.199
     152      27       4    3.04e+04       2.92e+04    3.18e+04      87.311
     153      28       4    2.92e+04       2.92e+04    3.18e+04      87.437
     154      29            5.84e+04 pr    2.92e+04    3.18e+04      88.297
     155      28       3    3.04e+04       2.92e+04    3.18e+04      88.852
     156      29       2    3.04e+04       2.92e+04    3.18e+04      88.907
     157      30            3.18e+04 pr    2.92e+04    3.18e+04      88.959
     158      29       1    3.04e+04       2.92e+04    3.18e+04      89.314
     159      30            5.84e+04 pr    2.92e+04    3.18e+04      89.496
     160      29            5.84e+04 pr    2.92e+04    3.18e+04      93.849
     161      28       2    3.04e+04       2.92e+04    3.18e+04      94.383
     162      29       4    3.07e+04       2.92e+04    3.18e+04      94.549
     163      30       3    3.07e+04       2.92e+04    3.18e+04      94.698
     164      31       2    3.04e+04       2.92e+04    3.18e+04      94.879
     165      32       1    3.04e+04       2.92e+04    3.18e+04      94.977
     166      33            5.84e+04 pr    2.92e+04    3.18e+04      95.470
     167      32            3.18e+04 pr    2.92e+04    3.18e+04      95.615
     168      31       1    3.04e+04       2.92e+04    3.18e+04      95.898
     169      32       4    2.92e+04       2.92e+04    3.18e+04      96.082
     170      33       3    2.92e+04       2.92e+04    3.18e+04      96.188
     171      34       2    2.92e+04       2.92e+04    3.18e+04      96.492
     172      35       1    3.04e+04       2.92e+04    3.18e+04      96.588
     173      36            5.84e+04 pr    2.92e+04    3.18e+04      96.923
     174      35         INFEASIBLE  pr    2.92e+04    3.18e+04      97.579
     175      34       1    3.04e+04       2.92e+04    3.18e+04      98.397
     176      35       3    2.92e+04       2.92e+04    3.18e+04      99.127
     177      36       1    3.04e+04       2.92e+04    3.18e+04      99.335
     178      37            5.84e+04 pr    2.92e+04    3.18e+04     100.016
     179      36            3.18e+04 pr    2.92e+04    3.18e+04     100.296
     180      35       2    3.05e+04       2.92e+04    3.18e+04     100.390
     181      36       1    3.04e+04       2.92e+04    3.18e+04     100.667
     182      37            5.84e+04 pr    2.92e+04    3.18e+04     102.883
     183      36            3.18e+04 pr    2.92e+04    3.18e+04     103.281
     184      35       1    3.04e+04       2.92e+04    3.18e+04     103.353
     185      36            3.18e+04 pr    2.92e+04    3.18e+04     103.623
     186      35            3.18e+04 pr    2.92e+04    3.18e+04     104.412
     187      34         INFEASIBLE  pr    2.92e+04    3.18e+04     105.116
     188      33         INFEASIBLE  pr    2.92e+04    3.18e+04     105.634
     189      32            3.18e+04 pr    2.92e+04    3.18e+04     105.685
     190      31         INFEASIBLE  pr    2.92e+04    3.18e+04     106.376
     191      30       2    2.92e+04       2.92e+04    3.18e+04     106.493
     192      31       1    3.04e+04       2.92e+04    3.18e+04     106.671
     193      32            5.84e+04 pr    2.92e+04    3.18e+04     106.736
     194      31            5.84e+04 pr    2.92e+04    3.18e+04     107.787
     195      30         INFEASIBLE  pr    2.92e+04    3.18e+04     108.693
     196      29            5.84e+04 pr    2.92e+04    3.18e+04     110.334
     197      28            3.18e+04 pr    2.92e+04    3.18e+04     111.712
     198      27       2    3.07e+04       2.92e+04    3.18e+04     111.769
     199      28       3    2.92e+04       2.92e+04    3.18e+04     111.967
     200      29       2    2.92e+04       2.92e+04    3.18e+04     112.090
     201      30       1    3.04e+04       2.92e+04    3.18e+04     112.266
     202      31            3.18e+04 pr    2.92e+04    3.18e+04     112.320
     203      30         INFEASIBLE  pr    2.92e+04    3.18e+04     112.975
     204      29            3.18e+04 pr    2.92e+04    3.18e+04     123.301
     205      28       2    2.92e+04       2.92e+04    3.18e+04     123.369
     206      29       1    3.04e+04       2.92e+04    3.18e+04     123.972
     207      30            5.84e+04 pr    2.92e+04    3.18e+04     124.243
     208      29         INFEASIBLE  pr    2.92e+04    3.18e+04     124.606
     209      28       1    3.04e+04       3.04e+04    3.18e+04     124.782
     210      29            3.18e+04 pr    3.04e+04    3.18e+04     124.834
     211      28            3.18e+04 pr    3.04e+04    3.18e+04     124.907
     212      27         INFEASIBLE  pr    3.04e+04    3.18e+04     125.593
     213      26            3.18e+04 pr    3.04e+04    3.18e+04     125.668
     214      25       1    3.04e+04       3.04e+04    3.18e+04     127.167
     215      26            5.84e+04 pr    3.04e+04    3.18e+04     127.630
     216      25            5.84e+04 pr    3.04e+04    3.18e+04     128.142
     217      24       3    3.07e+04       3.04e+04    3.18e+04     128.264
     218      25       2    3.04e+04       3.04e+04    3.18e+04     128.430
     219      26       1    3.04e+04       3.04e+04    3.18e+04     128.575
     220      27            5.84e+04 pr    3.04e+04    3.18e+04     131.748
     221      26            3.18e+04 pr    3.04e+04    3.18e+04     132.644
     222      25            3.18e+04 pr    3.04e+04    3.18e+04     133.539
     223      24       2    3.04e+04       3.04e+04    3.18e+04     135.014
     224      25            5.84e+04 pr    3.04e+04    3.18e+04     135.310
     225      24       1    3.07e+04       3.04e+04    3.18e+04     135.537
     226      25            3.18e+04 pr    3.04e+04    3.18e+04     135.587
     227      24         INFEASIBLE  pr    3.04e+04    3.18e+04     136.224
     228      23       2    3.04e+04       3.04e+04    3.18e+04     137.197
     229      24            5.84e+04 pr    3.04e+04    3.18e+04     141.559
     230      23       1    3.06e+04       3.04e+04    3.18e+04     142.199
     231      24            3.18e+04 pr    3.04e+04    3.18e+04     142.278
     232      23            3.18e+04 pr    3.04e+04    3.18e+04     143.671
     233      22       1    3.07e+04       3.04e+04    3.18e+04     144.018
     234      23       1    3.07e+04       3.04e+04    3.18e+04     144.177
     235      24            3.18e+04 pr    3.04e+04    3.18e+04     144.354
     236      23            3.18e+04 pr    3.04e+04    3.18e+04     145.091
     237      22            3.18e+04 pr    3.04e+04    3.18e+04     145.191
     238      21         INFEASIBLE  pr    3.04e+04    3.18e+04     145.620
     239      20            5.84e+04 pr    3.04e+04    3.18e+04     146.102
     240      19       1    3.06e+04       3.04e+04    3.18e+04     146.305
     241      20            3.18e+04 pr    3.04e+04    3.18e+04     146.370
     242      19            3.18e+04 pr    3.04e+04    3.18e+04     146.456
     243      18       3    3.04e+04       3.04e+04    3.18e+04     146.692
     244      19            3.18e+04 pr    3.04e+04    3.18e+04     146.810
     245      18       2    3.04e+04       3.04e+04    3.18e+04     146.895
     246      19       1    3.04e+04       3.04e+04    3.18e+04     146.978
     247      20            5.84e+04 pr    3.04e+04    3.18e+04     147.643
     248      19            5.84e+04 pr    3.04e+04    3.18e+04     148.232
     249      18       1    3.04e+04       3.04e+04    3.18e+04     148.282
     250      19       1    3.04e+04       3.04e+04    3.18e+04     148.429
     251      20            6.35e+04 pr    3.04e+04    3.18e+04     151.309
     252      19            3.18e+04 pr    3.04e+04    3.18e+04     151.576
     253      18            3.18e+04 pr    3.04e+04    3.18e+04     152.278
     254      17            3.18e+04 pr    3.04e+04    3.18e+04     152.477
     255      16       3    3.04e+04       3.04e+04    3.18e+04     152.558
     256      17       1    3.04e+04       3.04e+04    3.18e+04     152.758

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519073238894e+04
Final integrality gap (abs / rel)   =  1.32e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     152.83646 (   119.648 CPU time)
Time spent in evaluations (secs)    =       5.76422

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.51          1.7     26914
   nlp_gf_jg         1.33          1.7     18455
  nlp_hess_l         1.09         1.38     18015
      solver          120          153         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
