====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (271 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.753
       2       1       7    2.92e+04       2.92e+04                   0.862
       3       2       6    2.92e+04       2.92e+04                   0.914
       4       3       5    2.92e+04       2.92e+04                   0.975
       5       4       4    2.92e+04       2.92e+04                   1.023
       6       5       3    2.92e+04       2.92e+04                   1.066
       7       6       2    2.92e+04       2.92e+04                   1.106
       8       7       1    5.84e+04       2.92e+04                   1.201
       9       8         INFEASIBLE  pr    2.92e+04                   1.908
*     10       7       0    9.13e+04  f    2.92e+04    9.13e+04       2.171
      11       6       1    4.56e+04       2.92e+04    9.13e+04       2.258
      12       7       3    2.92e+04       2.92e+04    9.13e+04       2.372
      13       8       2    2.92e+04       2.92e+04    9.13e+04       2.554
      14       9       2    5.84e+04       2.92e+04    9.13e+04       2.828
      15      10       1    5.84e+04       2.92e+04    9.13e+04       3.666
      16      11            9.13e+04 pr    2.92e+04    9.13e+04       3.835
      17      10            9.13e+04 pr    2.92e+04    9.13e+04       4.628
      18       9       1    5.84e+04       2.92e+04    9.13e+04       5.780
      19      10       2    4.56e+04       2.92e+04    9.13e+04       6.166
      20      11       4    2.92e+04       2.92e+04    9.13e+04       6.332
      21      12       5    2.92e+04       2.92e+04    9.13e+04       6.447
      22      13       7    2.92e+04       2.92e+04    9.13e+04       7.125
      23      14       6    2.92e+04       2.92e+04    9.13e+04       7.771
      24      15       5    2.92e+04       2.92e+04    9.13e+04       8.423
      25      16       4    2.92e+04       2.92e+04    9.13e+04       8.503
      26      17       3    2.92e+04       2.92e+04    9.13e+04       9.255
      27      18       2    5.84e+04       2.92e+04    9.13e+04       9.507
      28      19       1    5.84e+04       2.92e+04    9.13e+04      10.499
      29      20            9.13e+04 pr    2.92e+04    9.13e+04      10.543
*     30      19       0    5.84e+04  f    2.92e+04    5.84e+04      10.749
      31      17       2    4.56e+04       2.92e+04    5.84e+04      11.657
      32      18       6    2.92e+04       2.92e+04    5.84e+04      12.793
      33      19       3    2.92e+04       2.92e+04    5.84e+04      13.315
      34      20       4    2.92e+04       2.92e+04    5.84e+04      13.582
      35      21       5    2.92e+04       2.92e+04    5.84e+04      13.767
      36      22       4    2.92e+04       2.92e+04    5.84e+04      13.850
      37      23       3    3.74e+04       2.92e+04    5.84e+04      15.870
      38      24            5.84e+04 pr    2.92e+04    5.84e+04      17.142
      39      23       2    3.74e+04       2.92e+04    5.84e+04      17.314
      40      24       1    4.56e+04       2.92e+04    5.84e+04      17.391
*     41      25       0    4.56e+04  f    2.92e+04    4.56e+04      17.583
      42      24            4.56e+04 pr    2.92e+04    4.56e+04      17.666
      43      23       1    3.71e+04       2.92e+04    4.56e+04      18.407
      44      24       4    2.92e+04       2.92e+04    4.56e+04      18.744
      45      25       3    2.92e+04       2.92e+04    4.56e+04      18.856
      46      26       2    3.74e+04       2.92e+04    4.56e+04      19.876
      47      27            4.56e+04 pr    2.92e+04    4.56e+04      20.733
      48      26            4.56e+04 pr    2.92e+04    4.56e+04      21.156
      49      25            4.56e+04 pr    2.92e+04    4.56e+04      21.571
      50      24       3    2.92e+04       2.92e+04    4.56e+04      21.646
      51      25       2    3.74e+04       2.92e+04    4.56e+04      21.913
      52      26            4.56e+04 pr    2.92e+04    4.56e+04      22.194
      53      25         INFEASIBLE  pr    2.92e+04    4.56e+04      22.825
      54      24       2    3.56e+04       2.92e+04    4.56e+04      23.544
      55      25       3    3.56e+04       2.92e+04    4.56e+04      23.969
      56      26       2    3.74e+04       2.92e+04    4.56e+04      24.190
      57      27            4.56e+04 pr    2.92e+04    4.56e+04      24.309
      58      26            4.56e+04 pr    2.92e+04    4.56e+04      24.506
      59      25            5.84e+04 pr    2.92e+04    4.56e+04      24.969
      60      24       1    3.56e+04       2.92e+04    4.56e+04      25.183
      61      25            5.84e+04 pr    2.92e+04    4.56e+04      25.329
      62      24            4.56e+04 pr    2.92e+04    4.56e+04      25.650
      63      23         INFEASIBLE  pr    2.92e+04    4.56e+04      26.468
      64      22            4.56e+04 pr    2.92e+04    4.56e+04      26.552
      65      21            4.56e+04 pr    2.92e+04    4.56e+04      26.836
      66      20       3    3.56e+04       2.92e+04    4.56e+04      27.501
      67      21       3    2.92e+04       2.92e+04    4.56e+04      27.911
      68      22       4    2.92e+04       2.92e+04    4.56e+04      28.078
      69      23       3    2.92e+04       2.92e+04    4.56e+04      28.215
      70      24       2    2.92e+04       2.92e+04    4.56e+04      28.321
      71      25            5.84e+04 pr    2.92e+04    4.56e+04      28.372
      72      24            4.56e+04 pr    2.92e+04    4.56e+04      29.225
      73      23       2    2.92e+04       2.92e+04    4.56e+04      29.781
      74      24       3    2.92e+04       2.92e+04    4.56e+04      29.895
      75      25            5.84e+04 pr    2.92e+04    4.56e+04      29.980
      76      24       2    3.56e+04       2.92e+04    4.56e+04      30.334
      77      25       1    3.56e+04       2.92e+04    4.56e+04      30.493
      78      26            5.84e+04 pr    2.92e+04    4.56e+04      30.606
      79      25            4.56e+04 pr    2.92e+04    4.56e+04      30.849
      80      24       1    3.56e+04       2.92e+04    4.56e+04      30.927
      81      25       4    2.92e+04       2.92e+04    4.56e+04      31.152
      82      26       3    3.74e+04       2.92e+04    4.56e+04      31.299
      83      27            4.56e+04 pr    2.92e+04    4.56e+04      31.455
      84      26         INFEASIBLE  pr    2.92e+04    4.56e+04      32.197
      85      25       3    2.92e+04       2.92e+04    4.56e+04      32.297
      86      26       2    2.92e+04       2.92e+04    4.56e+04      32.385
      87      27       1    3.56e+04       2.92e+04    4.56e+04      33.725
      88      28            5.84e+04 pr    2.92e+04    4.56e+04      34.019
      89      27            4.56e+04 pr    2.92e+04    4.56e+04      34.181
      90      26       1    4.56e+04       2.92e+04    4.56e+04      34.825
      91      27       2    2.92e+04       2.92e+04    4.56e+04      34.936
      92      28       1    3.56e+04       2.92e+04    4.56e+04      35.104
      93      29            5.84e+04 pr    2.92e+04    4.56e+04      35.233
      94      28            4.56e+04 pr    2.92e+04    4.56e+04      35.576
      95      27         INFEASIBLE  pr    2.92e+04    4.56e+04      36.265
      96      26            4.56e+04 pr    2.92e+04    4.56e+04      37.301
      97      25            4.56e+04 pr    2.92e+04    4.56e+04      37.350
      98      24            5.84e+04 pr    2.92e+04    4.56e+04      37.564
      99      23         INFEASIBLE  pr    2.92e+04    4.56e+04      39.250
     100      22            5.84e+04 pr    2.92e+04    4.56e+04      39.335
     101      21            4.56e+04 pr    2.92e+04    4.56e+04      39.597
     102      20       2    2.92e+04       2.92e+04    4.56e+04      39.967
     103      21       1    3.56e+04       2.92e+04    4.56e+04      40.038
     104      22            5.84e+04 pr    2.92e+04    4.56e+04      40.105
     105      21            4.56e+04 pr    2.92e+04    4.56e+04      40.224
     106      20            4.56e+04 pr    2.92e+04    4.56e+04      40.606
     107      19       2    2.92e+04       2.92e+04    4.56e+04      40.699
     108      20       1    3.56e+04       2.92e+04    4.56e+04      40.876
     109      21            5.84e+04 pr    2.92e+04    4.56e+04      42.956
     110      20            4.56e+04 pr    2.92e+04    4.56e+04      43.243
     111      19            4.56e+04 pr    2.92e+04    4.56e+04      43.454
     112      18       2    3.74e+04       2.92e+04    4.56e+04      43.636
     113      19            4.56e+04 pr    2.92e+04    4.56e+04      43.711
     114      18            4.56e+04 pr    2.92e+04    4.56e+04      43.909
     115      17       2    3.56e+04       2.92e+04    4.56e+04      44.122
     116      18       5    2.92e+04       2.92e+04    4.56e+04      44.295
     117      19       4    2.92e+04       2.92e+04    4.56e+04      44.385
     118      20       3    2.92e+04       2.92e+04    4.56e+04      44.605
     119      21       2    2.92e+04       2.92e+04    4.56e+04      44.709
     120      22            5.84e+04 pr    2.92e+04    4.56e+04      45.606
     121      21       1    3.56e+04       2.92e+04    4.56e+04      45.996
     122      22            5.84e+04 pr    2.92e+04    4.56e+04      46.511
     123      21            4.56e+04 pr    2.92e+04    4.56e+04      56.062
     124      20       2    2.92e+04       2.92e+04    4.56e+04      56.219
     125      21       3    2.92e+04       2.92e+04    4.56e+04      56.602
     126      22       2    3.57e+04       2.92e+04    4.56e+04      56.899
     127      23            5.84e+04 pr    2.92e+04    4.56e+04      57.522
     128      22       1    3.76e+04       2.92e+04    4.56e+04      57.660
     129      23            4.56e+04 pr    2.92e+04    4.56e+04      57.730
     130      22            4.56e+04 pr    2.92e+04    4.56e+04      58.100
     131      21       2    3.57e+04       2.92e+04    4.56e+04      58.569
     132      22       4    2.92e+04       2.92e+04    4.56e+04      58.679
     133      23       5    2.92e+04       2.92e+04    4.56e+04      58.916
     134      24       4    2.92e+04       2.92e+04    4.56e+04      58.994
     135      25       3    2.92e+04       2.92e+04    4.56e+04      59.073
     136      26       2    3.56e+04       2.92e+04    4.56e+04      59.155
     137      27       1    3.71e+04       2.92e+04    4.56e+04      59.294
     138      28            4.56e+04 pr    2.92e+04    4.56e+04      59.409
     139      27            4.56e+04 pr    2.92e+04    4.56e+04      59.601
     140      26       1    3.74e+04       2.92e+04    4.56e+04      59.672
     141      27            4.56e+04 pr    2.92e+04    4.56e+04      60.149
     142      26            4.56e+04 pr    2.92e+04    4.56e+04      60.255
     143      25            4.56e+04 pr    2.92e+04    4.56e+04      60.812
     144      24       3    2.92e+04       2.92e+04    4.56e+04      60.895
     145      25       2    3.56e+04       2.92e+04    4.56e+04      60.971
     146      26            4.56e+04 pr    2.92e+04    4.56e+04      61.050
     147      25       1    3.56e+04       2.92e+04    4.56e+04      61.130
     148      26            4.56e+04 pr    2.92e+04    4.56e+04      61.243
     149      25            4.56e+04 pr    2.92e+04    4.56e+04      61.524
     150      24         INFEASIBLE  pr    2.92e+04    4.56e+04      62.099
     151      23       4    2.92e+04       2.92e+04    4.56e+04      62.261
     152      24       3    2.92e+04       2.92e+04    4.56e+04      62.692
     153      25       2    3.56e+04       2.92e+04    4.56e+04      66.029
     154      26            5.84e+04 pr    2.92e+04    4.56e+04      66.229
     155      25       1    3.74e+04       2.92e+04    4.56e+04      66.394
     156      26            4.56e+04 pr    2.92e+04    4.56e+04      67.731
     157      25         INFEASIBLE  pr    2.92e+04    4.56e+04      68.656
     158      24       2    3.56e+04       2.92e+04    4.56e+04      76.654
     159      25       3    2.92e+04       2.92e+04    4.56e+04      76.755
     160      26       2    3.74e+04       2.92e+04    4.56e+04      76.951
     161      27       1    3.74e+04       2.92e+04    4.56e+04      77.051
     162      28            4.56e+04 pr    2.92e+04    4.56e+04      77.144
     163      27            4.56e+04 pr    2.92e+04    4.56e+04      77.344
     164      26       1    3.74e+04       2.92e+04    4.56e+04      77.436
     165      27         INFEASIBLE  pr    2.92e+04    4.56e+04      78.471
     166      26            4.56e+04 pr    2.92e+04    4.56e+04      78.629
     167      25         INFEASIBLE  pr    2.92e+04    4.56e+04      79.139
     168      24       1    3.56e+04       2.92e+04    4.56e+04      79.192
     169      25            5.84e+04 pr    2.92e+04    4.56e+04      79.577
     170      24            4.56e+04 pr    2.92e+04    4.56e+04      79.712
     171      23       1    3.56e+04       2.92e+04    4.56e+04      79.766
     172      24       6    2.92e+04       2.92e+04    4.56e+04      79.847
     173      25       5    2.92e+04       2.92e+04    4.56e+04      79.920
     174      26       4    3.56e+04       2.92e+04    4.56e+04      80.116
     175      27            5.84e+04 pr    2.92e+04    4.56e+04      81.186
     176      26            5.84e+04 pr    2.92e+04    4.56e+04      96.151
     177      25         FAILED -400       2.92e+04    4.56e+04     119.907
     178      26       3    3.74e+04       2.92e+04    4.56e+04     120.480
     179      27            5.84e+04 pr    2.92e+04    4.56e+04     120.879
     180      26       2    3.74e+04       2.92e+04    4.56e+04     121.125
     181      27       1    3.74e+04       2.92e+04    4.56e+04     121.183
     182      28            4.56e+04 pr    2.92e+04    4.56e+04     121.353
     183      27            4.56e+04 pr    2.92e+04    4.56e+04     121.598
     184      26       1    3.74e+04       2.92e+04    4.56e+04     122.720
     185      27       3    3.74e+04       2.92e+04    4.56e+04     136.989
     186      28       5    2.92e+04       2.92e+04    4.56e+04     137.086
     187      29       4    2.92e+04       2.92e+04    4.56e+04     137.156
     188      30            5.84e+04 pr    2.92e+04    4.56e+04     137.435
     189      29       3    2.92e+04       2.92e+04    4.56e+04     139.639
     190      30       2    3.56e+04       2.92e+04    4.56e+04     139.773
     191      31            5.84e+04 pr    2.92e+04    4.56e+04     141.688
     192      30       1    3.74e+04       2.92e+04    4.56e+04     141.781
     193      31            4.56e+04 pr    2.92e+04    4.56e+04     141.861
     194      30            4.56e+04 pr    2.92e+04    4.56e+04     142.269
     195      29       2    3.56e+04       2.92e+04    4.56e+04     142.465
     196      30       4    2.92e+04       2.92e+04    4.56e+04     142.529
     197      31       3    3.74e+04       2.92e+04    4.56e+04     142.747
     198      32       2    3.74e+04       2.92e+04    4.56e+04     142.875
     199      33       1    3.74e+04       2.92e+04    4.56e+04     143.290
     200      34            4.56e+04 pr    2.92e+04    4.56e+04     143.362
     201      33            4.56e+04 pr    2.92e+04    4.56e+04     143.496
     202      32       1    3.74e+04       2.92e+04    4.56e+04     143.571
     203      33       3    3.56e+04       2.92e+04    4.56e+04     144.697
     204      34       1    3.74e+04       2.92e+04    4.56e+04     144.816
     205      35            4.56e+04 pr    2.92e+04    4.56e+04     144.891
     206      34         INFEASIBLE  pr    2.92e+04    4.56e+04     145.686
     207      33       2    3.56e+04       2.92e+04    4.56e+04     145.866
     208      34            4.56e+04 pr    2.92e+04    4.56e+04     145.916
     209      33       1    3.56e+04       2.92e+04    4.56e+04     146.021
     210      34            4.56e+04 pr    2.92e+04    4.56e+04     146.517
     211      33         INFEASIBLE  pr    2.92e+04    4.56e+04     147.218
     212      32       2    3.56e+04       2.92e+04    4.56e+04     147.306
     213      33            4.56e+04 pr    2.92e+04    4.56e+04     148.289
     214      32            4.56e+04 pr    2.92e+04    4.56e+04     148.460
     215      31       1    3.56e+04       2.92e+04    4.56e+04     148.612
     216      32            4.56e+04 pr    2.92e+04    4.56e+04     148.767
     217      31         INFEASIBLE  pr    2.92e+04    4.56e+04     150.242
     218      30            4.56e+04 pr    2.92e+04    4.56e+04     150.311
     219      29            4.56e+04 pr    2.92e+04    4.56e+04     150.808
     220      28       2    3.74e+04       2.92e+04    4.56e+04     150.908
     221      29            5.84e+04 pr    2.92e+04    4.56e+04     151.093
     222      28       1    3.74e+04       2.92e+04    4.56e+04     151.200
     223      29            4.56e+04 pr    2.92e+04    4.56e+04     151.257
     224      28            5.85e+04 pr    2.92e+04    4.56e+04     151.811
     225      27       1    3.74e+04       2.92e+04    4.56e+04     151.867
     226      28       1    4.56e+04       2.92e+04    4.56e+04     152.146
     227      29            9.13e+04 pr    2.92e+04    4.56e+04     152.289
     228      28            4.56e+04 pr    2.92e+04    4.56e+04     153.337
     229      27            4.56e+04 pr    2.92e+04    4.56e+04     153.402
     230      26         INFEASIBLE  pr    2.92e+04    4.56e+04     154.565
     231      25            4.56e+04 pr    2.92e+04    4.56e+04     154.749
     232      24       1    3.56e+04       2.92e+04    4.56e+04     154.935
     233      25            4.56e+04 pr    2.92e+04    4.56e+04     155.012
     234      24            4.56e+04 pr    2.92e+04    4.56e+04     155.375
     235      23       2    3.74e+04       2.92e+04    4.56e+04     156.155
     236      24       1    3.74e+04       2.92e+04    4.56e+04     156.308
     237      25            4.56e+04 pr    2.92e+04    4.56e+04     156.401
     238      24            4.56e+04 pr    2.92e+04    4.56e+04     156.554
     239      23       1    3.74e+04       2.92e+04    4.56e+04     156.632
     240      24       3    2.92e+04       2.92e+04    4.56e+04     156.719
     241      25            5.84e+04 pr    2.92e+04    4.56e+04     156.835
     242      24       2    3.74e+04       2.92e+04    4.56e+04     157.278
     243      25            5.84e+04 pr    2.92e+04    4.56e+04     157.445
     244      24       1    3.74e+04       2.92e+04    4.56e+04     157.553
     245      25            4.56e+04 pr    2.92e+04    4.56e+04     157.609
     246      24         FAILED -400       2.92e+04    4.56e+04     177.642
     247      23            4.56e+04 pr    2.92e+04    4.56e+04     177.745
     248      22         INFEASIBLE  pr    2.92e+04    4.56e+04     178.604
     249      21       2    3.74e+04       2.92e+04    4.56e+04     178.750
     250      22       3    2.92e+04       2.92e+04    4.56e+04     178.897
     251      23       2    3.74e+04       2.92e+04    4.56e+04     179.016
     252      24            5.84e+04 pr    2.92e+04    4.56e+04     179.244
     253      23       1    3.74e+04       2.92e+04    4.56e+04     179.380
     254      24            4.56e+04 pr    2.92e+04    4.56e+04     179.498
     255      23         INFEASIBLE  pr    2.92e+04    4.56e+04     179.948
     256      22       2    3.56e+04       2.92e+04    4.56e+04     180.357

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433660299988e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     180.42352 (   135.527 CPU time)
Time spent in evaluations (secs)    =       7.08075

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.68         1.87     28777
   nlp_gf_jg         1.68         2.07     23341
  nlp_hess_l         1.42         1.88     22894
      solver          136          180         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
