====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (281 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.745
       2       1       7    2.92e+04     -1.80e+308                   2.872
       3       2       6    2.92e+04     -1.80e+308                   2.989
       4       3       5    2.92e+04     -1.80e+308                   3.067
       5       4       4    2.92e+04     -1.80e+308                   3.160
       6       5       3    2.92e+04     -1.80e+308                   3.231
       7       6       2    5.84e+04     -1.80e+308                   3.287
       8       7         INFEASIBLE  pr  -1.80e+308                   3.465
       9       6       1    5.84e+04     -1.80e+308                   4.506
*     10       7       0    6.96e+04  f  -1.80e+308    6.96e+04       4.623
*     11       6       0    5.84e+04  f  -1.80e+308    5.84e+04       5.506
      12       5       2    3.48e+04     -1.80e+308    5.84e+04       5.769
      13       6       7    2.92e+04       2.92e+04    5.84e+04       5.887
      14       7       3    2.92e+04       2.92e+04    5.84e+04       5.973
      15       8       4    2.92e+04       2.92e+04    5.84e+04       6.171
      16       9            5.84e+04 pr    2.92e+04    5.84e+04       6.353
      17       8            5.84e+04 pr    2.92e+04    5.84e+04       7.098
      18       7       3    3.23e+04       2.92e+04    5.84e+04       7.586
      19       8       2    3.23e+04       2.92e+04    5.84e+04       7.745
      20       9            5.84e+04 pr    2.92e+04    5.84e+04       8.898
      21       8       1    3.23e+04       2.92e+04    5.84e+04       9.070
*     22       9       0    3.48e+04  f    2.92e+04    3.48e+04       9.216
      23       8            3.48e+04 pr    2.92e+04    3.48e+04      10.044
      24       7       2    3.23e+04       2.92e+04    3.48e+04      10.154
      25       8       2    3.23e+04       2.92e+04    3.48e+04      10.766
      26       9            5.84e+04 pr    2.92e+04    3.48e+04      10.964
      27       8       1    3.23e+04       2.92e+04    3.48e+04      11.078
      28       9            3.48e+04 pr    2.92e+04    3.48e+04      11.213
      29       8            3.48e+04 pr    2.92e+04    3.48e+04      12.237
      30       7            5.84e+04 pr    2.92e+04    3.48e+04      12.438
      31       6       1    3.23e+04       2.92e+04    3.48e+04      12.509
      32       7            3.48e+04 pr    2.92e+04    3.48e+04      12.630
      33       6         INFEASIBLE  pr    2.92e+04    3.48e+04      14.030
      34       5            5.84e+04 pr    2.92e+04    3.48e+04      14.107
      35       4       6    2.92e+04       2.92e+04    3.48e+04      14.918
      36       5       5    2.92e+04       2.92e+04    3.48e+04      15.044
      37       6       4    2.92e+04       2.92e+04    3.48e+04      15.229
      38       7       3    3.18e+04       2.92e+04    3.48e+04      15.374
      39       8       2    3.18e+04       2.92e+04    3.48e+04      15.497
      40       9       1    3.18e+04       2.92e+04    3.48e+04      15.564
      41      10            5.84e+04 pr    2.92e+04    3.48e+04      15.665
      42       9            3.48e+04 pr    2.92e+04    3.48e+04      16.087
      43       8       1    3.18e+04       2.92e+04    3.48e+04      16.205
      44       9       5    2.92e+04       2.92e+04    3.48e+04      16.480
      45      10       3    3.18e+04       2.92e+04    3.48e+04      17.785
      46      11       6    2.92e+04       2.92e+04    3.48e+04      17.939
      47      12       5    2.92e+04       2.92e+04    3.48e+04      18.034
      48      13       4    2.92e+04       2.92e+04    3.48e+04      18.182
      49      14       3    2.92e+04       2.92e+04    3.48e+04      18.324
      50      15       2    2.92e+04       2.92e+04    3.48e+04      18.435
      51      16            5.84e+04 pr    2.92e+04    3.48e+04      18.549
      52      15       1    3.18e+04       2.92e+04    3.48e+04      19.083
      53      16            5.84e+04 pr    2.92e+04    3.48e+04      19.209
      54      15            6.96e+04 pr    2.92e+04    3.48e+04      20.220
      55      14       2    2.92e+04       2.92e+04    3.48e+04      20.288
      56      15            5.84e+04 pr    2.92e+04    3.48e+04      20.985
      57      14            3.48e+04 pr    2.92e+04    3.48e+04      21.315
      58      13       3    2.92e+04       2.92e+04    3.48e+04      21.435
      59      14       5    2.92e+04       2.92e+04    3.48e+04      21.576
      60      15       4    2.92e+04       2.92e+04    3.48e+04      21.707
      61      16       3    3.18e+04       2.92e+04    3.48e+04      26.937
      62      17       2    3.18e+04       2.92e+04    3.48e+04      27.086
      63      18            3.48e+04 pr    2.92e+04    3.48e+04      27.246
      64      17       1    3.18e+04       2.92e+04    3.48e+04      27.411
      65      18            5.84e+04 pr    2.92e+04    3.48e+04      30.784
      66      17            3.48e+04 pr    2.92e+04    3.48e+04      31.968
      67      16       2    3.18e+04       2.92e+04    3.48e+04      32.370
      68      17       3    3.18e+04       2.92e+04    3.48e+04      32.688
      69      18       4    3.23e+04       2.92e+04    3.48e+04      34.611
      70      19       3    3.18e+04       2.92e+04    3.48e+04      35.022
      71      20            5.84e+04 pr    2.92e+04    3.48e+04      35.127
      72      19       2    3.23e+04       2.92e+04    3.48e+04      47.477
      73      20       1    3.23e+04       2.92e+04    3.48e+04      47.598
      74      21            3.48e+04 pr    2.92e+04    3.48e+04      47.753
      75      20            3.48e+04 pr    2.92e+04    3.48e+04      48.214
      76      19       1    3.23e+04       2.92e+04    3.48e+04      48.281
      77      20       4    2.92e+04       2.92e+04    3.48e+04      48.580
      78      21       3    2.92e+04       2.92e+04    3.48e+04      48.663
      79      22       2    3.18e+04       2.92e+04    3.48e+04      48.902
      80      23       1    3.18e+04       2.92e+04    3.48e+04      49.290
      81      24            5.84e+04 pr    2.92e+04    3.48e+04      49.898
      82      23            3.48e+04 pr    2.92e+04    3.48e+04      51.785
      83      22       1    3.18e+04       2.92e+04    3.48e+04      51.868
      84      23       2    3.18e+04       2.92e+04    3.48e+04      55.735
      85      24       3    2.92e+04       2.92e+04    3.48e+04      55.971
      86      25       2    3.18e+04       2.92e+04    3.48e+04      56.122
      87      26       1    3.22e+04       2.92e+04    3.48e+04      56.440
      88      27            3.48e+04 pr    2.92e+04    3.48e+04      56.501
      89      26         INFEASIBLE  pr    2.92e+04    3.48e+04      57.641
      90      25       1    3.22e+04       2.92e+04    3.48e+04      58.084
      91      26       2    3.23e+04       2.92e+04    3.48e+04      59.444
      92      27       4    3.18e+04       2.92e+04    3.48e+04      59.839
      93      28            5.84e+04 pr    2.92e+04    3.48e+04      59.956
      94      27            5.84e+04 pr    2.92e+04    3.48e+04      61.309
      95      26            5.84e+04 pr    2.92e+04    3.48e+04      61.541
      96      25       1    3.23e+04       2.92e+04    3.48e+04      61.599
      97      26            3.48e+04 pr    2.92e+04    3.48e+04      61.648
      98      25         INFEASIBLE  pr    2.92e+04    3.48e+04      62.054
      99      24            3.48e+04 pr    2.92e+04    3.48e+04      62.235
     100      23            3.48e+04 pr    2.92e+04    3.48e+04      62.409
     101      22       1    3.22e+04       2.92e+04    3.48e+04      62.578
     102      23            3.48e+04 pr    2.92e+04    3.48e+04      62.662
     103      22            3.48e+04 pr    2.92e+04    3.48e+04      62.822
     104      21       1    3.23e+04       2.92e+04    3.48e+04      63.268
     105      22       4    2.92e+04       2.92e+04    3.48e+04      63.387
     106      23       3    3.18e+04       2.92e+04    3.48e+04      64.520
     107      24            5.84e+04 pr    2.92e+04    3.48e+04      64.696
     108      23       2    3.22e+04       2.92e+04    3.48e+04      64.998
     109      24       1    3.22e+04       2.92e+04    3.48e+04      65.095
     110      25            3.48e+04 pr    2.92e+04    3.48e+04      65.315
     111      24            3.48e+04 pr    2.92e+04    3.48e+04      65.435
     112      23       1    3.22e+04       2.92e+04    3.48e+04      65.541
     113      24       3    3.23e+04       2.92e+04    3.48e+04      66.497
     114      25       2    3.18e+04       2.92e+04    3.48e+04      66.585
     115      26            3.48e+04 pr    2.92e+04    3.48e+04      66.663
     116      25       1    3.18e+04       2.92e+04    3.48e+04      66.765
     117      26            5.84e+04 pr    2.92e+04    3.48e+04      67.387
     118      25            3.48e+04 pr    2.92e+04    3.48e+04      67.543
     119      24       2    3.23e+04       2.92e+04    3.48e+04      69.985
     120      25       1    3.23e+04       2.92e+04    3.48e+04      70.202
     121      26            3.48e+04 pr    2.92e+04    3.48e+04      70.350
     122      25         INFEASIBLE  pr    2.92e+04    3.48e+04      70.788
     123      24       1    3.23e+04       2.92e+04    3.48e+04      70.863
     124      25       2    3.18e+04       2.92e+04    3.48e+04      71.017
     125      26       5    2.92e+04       2.92e+04    3.48e+04      71.472
     126      27       4    2.92e+04       2.92e+04    3.48e+04      71.666
     127      28       3    2.92e+04       2.92e+04    3.48e+04      71.798
     128      29       2    3.23e+04       2.92e+04    3.48e+04      71.983
     129      30       1    3.23e+04       2.92e+04    3.48e+04      72.126
     130      31            3.48e+04 pr    2.92e+04    3.48e+04      72.258
     131      30         FAILED -400       2.92e+04    3.48e+04      91.517
     132      29       1    3.23e+04       2.92e+04    3.48e+04      91.600
     133      30       2    2.92e+04       2.92e+04    3.48e+04      91.750
     134      31       4    2.92e+04       2.92e+04    3.48e+04      92.183
     135      32       3    2.92e+04       2.92e+04    3.48e+04      92.314
     136      33       2    3.23e+04       2.92e+04    3.48e+04      92.503
     137      34       1    3.23e+04       2.92e+04    3.48e+04      92.844
     138      35            3.48e+04 pr    2.92e+04    3.48e+04      92.899
     139      34         INFEASIBLE  pr    2.92e+04    3.48e+04      93.319
     140      33       1    3.23e+04       2.92e+04    3.48e+04      93.546
     141      34       3    2.92e+04       2.92e+04    3.48e+04      93.698
     142      35       2    3.23e+04       2.92e+04    3.48e+04      93.887
     143      36       1    3.23e+04       2.92e+04    3.48e+04      94.048
     144      37            3.48e+04 pr    2.92e+04    3.48e+04      94.210
     145      36         INFEASIBLE  pr    2.92e+04    3.48e+04      94.907
     146      35       1    3.23e+04       2.92e+04    3.48e+04      94.967
     147      36       2    2.92e+04       2.92e+04    3.48e+04      95.194
     148      37       1    3.18e+04       2.92e+04    3.48e+04      95.349
     149      38            3.48e+04 pr    2.92e+04    3.48e+04      95.591
     150      37         INFEASIBLE  pr    2.92e+04    3.48e+04      96.103
     151      36         INFEASIBLE  pr    2.92e+04    3.48e+04      96.484
     152      35            3.48e+04 pr    2.92e+04    3.48e+04      96.644
     153      34         INFEASIBLE  pr    2.92e+04    3.48e+04      97.174
     154      33            3.48e+04 pr    2.92e+04    3.48e+04      97.263
     155      32         INFEASIBLE  pr    2.92e+04    3.48e+04      98.047
     156      31       2    3.18e+04       2.92e+04    3.48e+04      98.933
     157      32       3    2.92e+04       2.92e+04    3.48e+04      99.209
     158      33       2    3.23e+04       2.92e+04    3.48e+04      99.530
     159      34       1    3.22e+04       2.92e+04    3.48e+04      99.667
     160      35            3.48e+04 pr    2.92e+04    3.48e+04      99.789
     161      34            3.48e+04 pr    2.92e+04    3.48e+04      99.908
     162      33       1    3.23e+04       2.92e+04    3.48e+04      99.998
     163      34       2    2.92e+04       2.92e+04    3.48e+04     101.095
     164      35         FAILED -400       2.92e+04    3.48e+04     121.460
     165      36            5.84e+04 pr    2.92e+04    3.48e+04     127.837
     166      35         INFEASIBLE  pr    2.92e+04    3.48e+04     128.332
     167      34       1    3.18e+04       2.92e+04    3.48e+04     128.572
     168      35       1    3.18e+04       2.92e+04    3.48e+04     128.787
     169      36            3.48e+04 pr    2.92e+04    3.48e+04     128.891
     170      35         INFEASIBLE  pr    2.92e+04    3.48e+04     129.190
     171      34            3.48e+04 pr    2.92e+04    3.48e+04     129.239
     172      33         INFEASIBLE  pr    2.92e+04    3.48e+04     129.977
     173      32            3.48e+04 pr    2.92e+04    3.48e+04     130.401
     174      31         INFEASIBLE  pr    2.92e+04    3.48e+04     131.163
     175      30       1    3.18e+04       2.92e+04    3.48e+04     131.227
     176      31         INFEASIBLE  pr    2.92e+04    3.48e+04     132.655
     177      30         INFEASIBLE  pr    2.92e+04    3.48e+04     133.184
     178      29       1    3.18e+04       2.92e+04    3.48e+04     133.232
     179      30            3.48e+04 pr    2.92e+04    3.48e+04     133.539
     180      29            3.48e+04 pr    2.92e+04    3.48e+04     134.050
     181      28         INFEASIBLE  pr    2.92e+04    3.48e+04     134.687
     182      27            3.48e+04 pr    2.92e+04    3.48e+04     134.754
     183      26         INFEASIBLE  pr    2.92e+04    3.48e+04     134.958
     184      25            3.48e+04 pr    2.92e+04    3.48e+04     135.655
     185      24       1    3.18e+04       2.92e+04    3.48e+04     135.939
     186      25            3.48e+04 pr    2.92e+04    3.48e+04     136.056
     187      24            3.48e+04 pr    2.92e+04    3.48e+04     136.261
     188      23            3.48e+04 pr    2.92e+04    3.48e+04     136.349
     189      22         INFEASIBLE  pr    2.92e+04    3.48e+04     137.591
     190      21       2    3.23e+04       2.92e+04    3.48e+04     137.689
     191      22       4    2.92e+04       2.92e+04    3.48e+04     138.264
     192      23       3    3.18e+04       2.92e+04    3.48e+04     138.350
     193      24       2    3.18e+04       2.92e+04    3.48e+04     138.400
     194      25       1    3.18e+04       2.92e+04    3.48e+04     138.458
     195      26            5.84e+04 pr    2.92e+04    3.48e+04     138.533
     196      25         INFEASIBLE  pr    2.92e+04    3.48e+04     138.847
     197      24       1    3.18e+04       2.92e+04    3.48e+04     138.906
     198      25       3    3.18e+04       3.18e+04    3.48e+04     139.512
     199      26       2    3.18e+04       3.18e+04    3.48e+04     139.568
     200      27            5.84e+04 pr    3.18e+04    3.48e+04     139.943
     201      26       1    3.22e+04       3.18e+04    3.48e+04     140.011
     202      27            3.48e+04 pr    3.18e+04    3.48e+04     141.509
     203      26            3.48e+04 pr    3.18e+04    3.48e+04     141.608
     204      25       2    3.18e+04       3.18e+04    3.48e+04     141.664
     205      26       1    3.18e+04       3.18e+04    3.48e+04     141.712
     206      27            5.84e+04 pr    3.18e+04    3.48e+04     142.318
     207      26            3.48e+04 pr    3.18e+04    3.48e+04     142.985
     208      25       1    3.18e+04       3.18e+04    3.48e+04     143.071
     209      26       2    3.18e+04       3.18e+04    3.48e+04     143.144
     210      27            5.84e+04 pr    3.18e+04    3.48e+04     143.750
     211      26            5.84e+04 pr    3.18e+04    3.48e+04     144.941
     212      25       1    3.23e+04       3.18e+04    3.48e+04     145.119
     213      26            3.48e+04 pr    3.18e+04    3.48e+04     145.220
     214      25            3.48e+04 pr    3.18e+04    3.48e+04     145.402
     215      24            5.84e+04 pr    3.18e+04    3.48e+04     147.012
     216      23            3.48e+04 pr    3.18e+04    3.48e+04     147.969
     217      22       2    3.18e+04       3.18e+04    3.48e+04     148.029
     218      23         INFEASIBLE  pr    3.18e+04    3.48e+04     148.558
     219      22       1    3.18e+04       3.18e+04    3.48e+04     148.653
     220      23            3.48e+04 pr    3.18e+04    3.48e+04     148.743
     221      22            3.48e+04 pr    3.18e+04    3.48e+04     149.136
     222      21       1    3.18e+04       3.18e+04    3.48e+04     149.238
     223      22       2    3.18e+04       3.18e+04    3.48e+04     149.328
     224      23            3.48e+04 pr    3.18e+04    3.48e+04     149.478
     225      22       1    3.18e+04       3.18e+04    3.48e+04     149.605
     226      23            5.84e+04 pr    3.18e+04    3.48e+04     150.666
     227      22         INFEASIBLE  pr    3.18e+04    3.48e+04     151.207
     228      21       1    3.18e+04       3.18e+04    3.48e+04     151.259
     229      22         INFEASIBLE  pr    3.18e+04    3.48e+04     151.696
     230      21            3.48e+04 pr    3.18e+04    3.48e+04     151.770
     231      20         INFEASIBLE  pr    3.18e+04    3.48e+04     152.096
     232      19            3.48e+04 pr    3.18e+04    3.48e+04     152.293
     233      18            3.48e+04 pr    3.18e+04    3.48e+04     152.567
     234      17            5.84e+04 pr    3.18e+04    3.48e+04     154.221
     235      16       1    3.23e+04       3.18e+04    3.48e+04     154.452
     236      17            3.48e+04 pr    3.18e+04    3.48e+04     154.506
     237      16         INFEASIBLE  pr    3.18e+04    3.48e+04     155.008
     238      15            3.48e+04 pr    3.18e+04    3.48e+04     155.129
     239      14            3.48e+04 pr    3.18e+04    3.48e+04     155.293
     240      13            3.48e+04 pr    3.18e+04    3.48e+04     155.380
     241      12            3.48e+04 pr    3.18e+04    3.48e+04     155.580
     242      11            3.48e+04 pr    3.18e+04    3.48e+04     155.629
     243      10         INFEASIBLE  pr    3.18e+04    3.48e+04     156.240
     244       9       3    3.23e+04       3.18e+04    3.48e+04     156.300
     245      10            5.84e+04 pr    3.18e+04    3.48e+04     156.368
     246       9       2    3.23e+04       3.18e+04    3.48e+04     156.422
     247      10            5.84e+04 pr    3.18e+04    3.48e+04     157.321
     248       9       1    3.23e+04       3.18e+04    3.48e+04     157.378
     249      10            3.48e+04 pr    3.18e+04    3.48e+04     158.180
     250       9            6.96e+04 pr    3.18e+04    3.48e+04     160.936
     251       8       2    3.23e+04       3.18e+04    3.48e+04     161.020
     252       9            3.48e+04 pr    3.18e+04    3.48e+04     161.382
     253       8       1    3.23e+04       3.18e+04    3.48e+04     161.477
     254       9            3.48e+04 pr    3.18e+04    3.48e+04     161.539
     255       8            3.48e+04 pr    3.18e+04    3.48e+04     161.811
     256       7       1    3.23e+04       3.18e+04    3.48e+04     161.904

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978275641e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     161.94850 (   124.519 CPU time)
Time spent in evaluations (secs)    =       6.24794

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.56         1.75     27347
   nlp_gf_jg         1.53         1.81     21311
  nlp_hess_l         1.26         1.55     20900
      solver          125          162         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
