====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (271 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.073
       2       1       7    2.92e+04     -1.80e+308                   2.278
       3       2       6    2.92e+04     -1.80e+308                   2.336
       4       3       5    2.92e+04     -1.80e+308                   2.384
       5       4       4    2.92e+04     -1.80e+308                   2.435
       6       5       3    2.92e+04     -1.80e+308                   2.479
       7       6       2    2.92e+04     -1.80e+308                   2.513
       8       7       1    5.84e+04     -1.80e+308                   2.586
       9       8         INFEASIBLE  pr  -1.80e+308                   2.748
      10       7         FAILED -400     -1.80e+308                  20.754
      11       6       1    4.56e+04     -1.80e+308                  20.854
      12       7       7    2.92e+04       2.92e+04                  21.017
      13       8       2    2.92e+04       2.92e+04                  21.084
      14       9       1    5.84e+04       2.92e+04                  21.190
*     15      10       0    9.13e+04  f    2.92e+04    9.13e+04      21.377
*     16       9       0    5.84e+04  f    2.92e+04    5.84e+04      21.476
      17       8       1    4.56e+04       2.92e+04    5.84e+04      21.943
      18       9       6    2.92e+04       2.92e+04    5.84e+04      22.117
      19      10       5    2.92e+04       2.92e+04    5.84e+04      22.248
      20      11       4    2.92e+04       2.92e+04    5.84e+04      23.092
      21      12            5.84e+04 pr    2.92e+04    5.84e+04      23.211
      22      11       3    4.56e+04       2.92e+04    5.84e+04      23.549
      23      12            5.84e+04 pr    2.92e+04    5.84e+04      24.620
      24      11       2    3.74e+04       2.92e+04    5.84e+04      24.985
      25      12       1    4.56e+04       2.92e+04    5.84e+04      25.117
*     26      13       0    4.56e+04  f    2.92e+04    4.56e+04      25.219
      27      12            4.56e+04 pr    2.92e+04    4.56e+04      25.297
      28      11       1    3.56e+04       2.92e+04    4.56e+04      25.999
      29      12       6    2.92e+04       2.92e+04    4.56e+04      27.675
      30      13       5    2.92e+04       2.92e+04    4.56e+04      27.739
      31      14       4    2.92e+04       2.92e+04    4.56e+04      27.896
      32      15            5.84e+04 pr    2.92e+04    4.56e+04      27.973
      33      14       3    3.74e+04       2.92e+04    4.56e+04      28.269
      34      15       2    3.74e+04       2.92e+04    4.56e+04      28.362
      35      16            5.84e+04 pr    2.92e+04    4.56e+04      28.526
      36      15       1    3.74e+04       2.92e+04    4.56e+04      28.673
      37      16            4.56e+04 pr    2.92e+04    4.56e+04      28.762
      38      15            4.56e+04 pr    2.92e+04    4.56e+04      30.232
      39      14       2    3.74e+04       2.92e+04    4.56e+04      30.983
      40      15       4    2.92e+04       2.92e+04    4.56e+04      31.077
      41      16       4    2.92e+04       2.92e+04    4.56e+04      31.189
      42      17       5    2.92e+04       2.92e+04    4.56e+04      31.640
      43      18       4    2.92e+04       2.92e+04    4.56e+04      31.748
      44      19       3    2.92e+04       2.92e+04    4.56e+04      31.879
      45      20       2    2.92e+04       2.92e+04    4.56e+04      31.997
      46      21            5.84e+04 pr    2.92e+04    4.56e+04      32.082
      47      20            4.56e+04 pr    2.92e+04    4.56e+04      32.304
      48      19       2    2.92e+04       2.92e+04    4.56e+04      32.422
      49      20       4    2.92e+04       2.92e+04    4.56e+04      32.789
      50      21       3    3.74e+04       2.92e+04    4.56e+04      33.393
      51      22            4.56e+04 pr    2.92e+04    4.56e+04      33.514
      52      21         INFEASIBLE  pr    2.92e+04    4.56e+04      33.969
      53      20       3    3.56e+04       2.92e+04    4.56e+04      34.546
      54      21       6    2.92e+04       2.92e+04    4.56e+04      34.727
      55      22            5.84e+04 pr    2.92e+04    4.56e+04      35.723
      56      21       5    2.92e+04       2.92e+04    4.56e+04      36.549
      57      22       4    2.92e+04       2.92e+04    4.56e+04      36.626
      58      23       3    2.92e+04       2.92e+04    4.56e+04      36.736
      59      24            5.84e+04 pr    2.92e+04    4.56e+04      36.810
      60      23            5.84e+04 pr    2.92e+04    4.56e+04      37.868
      61      22       3    2.92e+04       2.92e+04    4.56e+04      37.965
      62      23       1    3.57e+04       2.92e+04    4.56e+04      38.420
      63      24            4.56e+04 pr    2.92e+04    4.56e+04      38.508
      64      23            4.56e+04 pr    2.92e+04    4.56e+04      39.136
      65      22            5.84e+04 pr    2.92e+04    4.56e+04      41.506
      66      21       2    3.56e+04       2.92e+04    4.56e+04      41.675
      67      22            5.84e+04 pr    2.92e+04    4.56e+04      41.905
      68      21            5.84e+04 pr    2.92e+04    4.56e+04      42.525
      69      20       4    2.92e+04       2.92e+04    4.56e+04      42.932
      70      21       3    3.74e+04       2.92e+04    4.56e+04      43.261
      71      22       2    3.64e+04       2.92e+04    4.56e+04      43.653
      72      23       1    3.74e+04       2.92e+04    4.56e+04      43.847
      73      24            4.56e+04 pr    2.92e+04    4.56e+04      43.897
      74      23         FAILED -400       2.92e+04    4.56e+04      64.683
      75      22            5.84e+04 pr    2.92e+04    4.56e+04      65.522
      76      21            5.84e+04 pr    2.92e+04    4.56e+04      66.251
      77      20       3    3.56e+04       2.92e+04    4.56e+04      66.820
      78      21            5.84e+04 pr    2.92e+04    4.56e+04      67.177
      79      20            5.84e+04 pr    2.92e+04    4.56e+04      67.687
      80      19            5.84e+04 pr    2.92e+04    4.56e+04      67.992
      81      18       5    2.92e+04       2.92e+04    4.56e+04      69.140
      82      19       3    2.92e+04       2.92e+04    4.56e+04      69.457
      83      20       2    3.56e+04       2.92e+04    4.56e+04      69.531
      84      21       1    3.56e+04       2.92e+04    4.56e+04      69.588
      85      22            5.84e+04 pr    2.92e+04    4.56e+04      69.925
      86      21            4.56e+04 pr    2.92e+04    4.56e+04      70.157
      87      20       1    3.56e+04       2.92e+04    4.56e+04      70.208
      88      21       5    2.92e+04       2.92e+04    4.56e+04      70.414
      89      22       4    2.92e+04       2.92e+04    4.56e+04      70.526
      90      23       3    2.92e+04       2.92e+04    4.56e+04      70.695
      91      24       2    2.92e+04       2.92e+04    4.56e+04      70.773
      92      25       1    3.56e+04       2.92e+04    4.56e+04      70.860
      93      26            5.84e+04 pr    2.92e+04    4.56e+04      70.924
      94      25            4.56e+04 pr    2.92e+04    4.56e+04      71.317
      95      24            4.56e+04 pr    2.92e+04    4.56e+04      71.460
      96      23            4.56e+04 pr    2.92e+04    4.56e+04      73.405
      97      22       3    2.92e+04       2.92e+04    4.56e+04      73.482
      98      23       4    2.92e+04       2.92e+04    4.56e+04      75.156
      99      24       5    2.92e+04       2.92e+04    4.56e+04      75.223
     100      25       4    3.56e+04       2.92e+04    4.56e+04      75.414
     101      26       3    2.92e+04       2.92e+04    4.56e+04      75.867
     102      27       2    3.56e+04       2.92e+04    4.56e+04      77.324
     103      28            5.84e+04 pr    2.92e+04    4.56e+04      77.411
     104      27       1    3.74e+04       2.92e+04    4.56e+04      77.774
     105      28            4.56e+04 pr    2.92e+04    4.56e+04      78.601
     106      27         INFEASIBLE  pr    2.92e+04    4.56e+04      78.888
     107      26            5.84e+04 pr    2.92e+04    4.56e+04      79.435
     108      25       3    3.56e+04       2.92e+04    4.56e+04      79.547
     109      26       4    3.74e+04       2.92e+04    4.56e+04      80.069
     110      27            4.56e+04 pr    2.92e+04    4.56e+04      80.186
     111      26       3    3.74e+04       2.92e+04    4.56e+04      80.371
     112      27       2    3.56e+04       2.92e+04    4.56e+04      80.431
     113      28            5.84e+04 pr    2.92e+04    4.56e+04      80.551
     114      27       1    3.74e+04       2.92e+04    4.56e+04      80.697
     115      28            4.56e+04 pr    2.92e+04    4.56e+04      80.813
     116      27         INFEASIBLE  pr    2.92e+04    4.56e+04      82.096
     117      26       2    3.74e+04       2.92e+04    4.56e+04      82.264
     118      27       3    2.92e+04       2.92e+04    4.56e+04      82.338
     119      28       3    2.92e+04       2.92e+04    4.56e+04      82.415
     120      29            5.84e+04 pr    2.92e+04    4.56e+04      83.030
     121      28            5.84e+04 pr    2.92e+04    4.56e+04      85.017
     122      27            5.84e+04 pr    2.92e+04    4.56e+04      85.707
     123      26       2    2.92e+04       2.92e+04    4.56e+04      86.736
     124      27       1    3.56e+04       2.92e+04    4.56e+04      86.985
     125      28            5.84e+04 pr    2.92e+04    4.56e+04      87.054
     126      27            4.56e+04 pr    2.92e+04    4.56e+04      87.321
     127      26       1    3.56e+04       2.92e+04    4.56e+04      87.900
     128      27       3    3.56e+04       2.92e+04    4.56e+04      88.040
     129      28            5.84e+04 pr    2.92e+04    4.56e+04      88.143
     130      27       2    3.71e+04       2.92e+04    4.56e+04      88.554
     131      28            4.56e+04 pr    2.92e+04    4.56e+04      88.628
     132      27            4.56e+04 pr    2.92e+04    4.56e+04      88.746
     133      26            5.84e+04 pr    2.92e+04    4.56e+04      89.505
     134      25            4.56e+04 pr    2.92e+04    4.56e+04      89.941
     135      24       1    3.74e+04       2.92e+04    4.56e+04      89.992
     136      25            4.56e+04 pr    2.92e+04    4.56e+04      90.087
     137      24            4.56e+04 pr    2.92e+04    4.56e+04      90.328
     138      23       1    3.74e+04       2.92e+04    4.56e+04      90.493
     139      24       3    2.92e+04       2.92e+04    4.56e+04      91.156
     140      25       2    2.92e+04       2.92e+04    4.56e+04      95.296
     141      26       1    3.56e+04       2.92e+04    4.56e+04      96.731
     142      27            5.84e+04 pr    2.92e+04    4.56e+04      97.879
     143      26            4.56e+04 pr    2.92e+04    4.56e+04      98.015
     144      25         INFEASIBLE  pr    2.92e+04    4.56e+04      99.221
     145      24       2    2.92e+04       2.92e+04    4.56e+04      99.322
     146      25       1    3.56e+04       2.92e+04    4.56e+04      99.382
     147      26         FAILED -400       2.92e+04    4.56e+04     117.857
     148      25            5.84e+04 pr    2.92e+04    4.56e+04     120.666
     149      24         INFEASIBLE  pr    2.92e+04    4.56e+04     121.260
     150      23            4.56e+04 pr    2.92e+04    4.56e+04     121.400
     151      22         INFEASIBLE  pr    2.92e+04    4.56e+04     123.477
     152      21       3    2.92e+04       2.92e+04    4.56e+04     124.528
     153      22       2    3.56e+04       2.92e+04    4.56e+04     124.657
     154      23       1    3.56e+04       2.92e+04    4.56e+04     124.897
     155      24            5.84e+04 pr    2.92e+04    4.56e+04     126.577
     156      23            8.76e+04 pr    2.92e+04    4.56e+04     128.399
     157      22       1    3.56e+04       2.92e+04    4.56e+04     128.500
     158      23       2    3.56e+04       2.92e+04    4.56e+04     128.707
     159      24       3    2.92e+04       2.92e+04    4.56e+04     130.878
     160      25       2    3.56e+04       2.92e+04    4.56e+04     131.120
     161      26            5.84e+04 pr    2.92e+04    4.56e+04     131.359
     162      25       1    3.71e+04       2.92e+04    4.56e+04     131.693
     163      26            4.56e+04 pr    2.92e+04    4.56e+04     131.973
     164      25         INFEASIBLE  pr    2.92e+04    4.56e+04     132.657
     165      24       2    3.56e+04       2.92e+04    4.56e+04     133.178
     166      25       3    2.92e+04       2.92e+04    4.56e+04     133.325
     167      26       2    3.56e+04       2.92e+04    4.56e+04     134.912
     168      27       1    3.56e+04       2.92e+04    4.56e+04     134.999
     169      28            5.85e+04 pr    2.92e+04    4.56e+04     135.151
     170      27            4.56e+04 pr    2.92e+04    4.56e+04     135.442
     171      26       1    3.56e+04       2.92e+04    4.56e+04     135.490
     172      27       2    3.56e+04       2.92e+04    4.56e+04     136.015
     173      28       2    2.92e+04       2.92e+04    4.56e+04     136.070
     174      29       1    3.56e+04       2.92e+04    4.56e+04     136.139
     175      30            5.84e+04 pr    2.92e+04    4.56e+04     136.685
     176      29            4.56e+04 pr    2.92e+04    4.56e+04     136.952
     177      28            4.58e+04 pr    2.92e+04    4.56e+04     138.264
     178      27            5.84e+04 pr    2.92e+04    4.56e+04     139.220
     179      26         INFEASIBLE  pr    2.92e+04    4.56e+04     140.934
     180      25            5.85e+04 pr    2.92e+04    4.56e+04     141.039
     181      24         INFEASIBLE  pr    2.92e+04    4.56e+04     141.279
     182      23       1    3.56e+04       2.92e+04    4.56e+04     141.347
     183      24            5.84e+04 pr    2.92e+04    4.56e+04     141.421
     184      23         INFEASIBLE  pr    2.92e+04    4.56e+04     141.972
     185      22       1    3.56e+04       2.92e+04    4.56e+04     142.032
     186      23       2    2.92e+04       2.92e+04    4.56e+04     142.189
     187      24            4.56e+04 pr    2.92e+04    4.56e+04     142.800
     188      23            4.56e+04 pr    2.92e+04    4.56e+04     143.106
     189      22            4.56e+04 pr    2.92e+04    4.56e+04     143.160
     190      21         INFEASIBLE  pr    2.92e+04    4.56e+04     143.818
     191      20       1    3.71e+04       2.92e+04    4.56e+04     143.899
     192      21            4.56e+04 pr    2.92e+04    4.56e+04     143.962
     193      20            4.56e+04 pr    2.92e+04    4.56e+04     144.064
     194      19       1    3.74e+04       2.92e+04    4.56e+04     144.229
     195      20       4    2.92e+04       2.92e+04    4.56e+04     144.390
     196      21       3    2.92e+04       2.92e+04    4.56e+04     144.681
     197      22       2    3.56e+04       2.92e+04    4.56e+04     145.005
     198      23            5.84e+04 pr    2.92e+04    4.56e+04     145.882
     199      22            4.56e+04 pr    2.92e+04    4.56e+04     146.222
     200      21         INFEASIBLE  pr    2.92e+04    4.56e+04     147.096
     201      20       3    2.92e+04       2.92e+04    4.56e+04     147.228
     202      21       4    2.92e+04       2.92e+04    4.56e+04     147.443
     203      22       3    2.92e+04       2.92e+04    4.56e+04     147.610
     204      23       2    2.92e+04       2.92e+04    4.56e+04     147.713
     205      24            4.56e+04 pr    2.92e+04    4.56e+04     148.850
     206      23       1    3.56e+04       2.92e+04    4.56e+04     149.003
     207      24            4.56e+04 pr    2.92e+04    4.56e+04     149.145
     208      23            4.56e+04 pr    2.92e+04    4.56e+04     149.649
     209      22       2    2.92e+04       2.92e+04    4.56e+04     149.699
     210      23       1    3.74e+04       2.92e+04    4.56e+04     150.325
     211      24            4.56e+04 pr    2.92e+04    4.56e+04     150.598
     212      23            4.56e+04 pr    2.92e+04    4.56e+04     150.797
     213      22         INFEASIBLE  pr    2.92e+04    4.56e+04     151.411
     214      21       3    2.92e+04       2.92e+04    4.56e+04     152.230
     215      22       2    2.92e+04       2.92e+04    4.56e+04     153.117
     216      23       1    3.56e+04       2.92e+04    4.56e+04     153.176
     217      24            5.84e+04 pr    2.92e+04    4.56e+04     153.274
     218      23            4.56e+04 pr    2.92e+04    4.56e+04     153.906
     219      22       1    3.56e+04       2.92e+04    4.56e+04     154.846
     220      23       2    3.56e+04       2.92e+04    4.56e+04     155.217
     221      24            4.56e+04 pr    2.92e+04    4.56e+04     155.645
     222      23       1    3.56e+04       2.92e+04    4.56e+04     155.898
     223      24            4.56e+04 pr    2.92e+04    4.56e+04     156.237
     224      23         INFEASIBLE  pr    2.92e+04    4.56e+04     156.738
     225      22       1    3.56e+04       2.92e+04    4.56e+04     156.801
     226      23       2    2.92e+04       2.92e+04    4.56e+04     156.871
     227      24            5.84e+04 pr    2.92e+04    4.56e+04     157.577
     228      23       1    3.56e+04       2.92e+04    4.56e+04     157.831
     229      24            5.84e+04 pr    2.92e+04    4.56e+04     157.931
     230      23         INFEASIBLE  pr    2.92e+04    4.56e+04     158.870
     231      22            4.56e+04 pr    2.92e+04    4.56e+04     158.959
     232      21         INFEASIBLE  pr    2.92e+04    4.56e+04     159.372
     233      20            5.84e+04 pr    2.92e+04    4.56e+04     159.843
     234      19            4.56e+04 pr    2.92e+04    4.56e+04     160.189
     235      18       2    2.92e+04       2.92e+04    4.56e+04     160.339
     236      19       1    3.74e+04       2.92e+04    4.56e+04     160.409
     237      20            4.56e+04 pr    2.92e+04    4.56e+04     160.811
     238      19         INFEASIBLE  pr    2.92e+04    4.56e+04     161.503
     239      18         INFEASIBLE  pr    3.56e+04    4.56e+04     161.891
     240      17            4.56e+04 pr    3.56e+04    4.56e+04     162.098
     241      16         INFEASIBLE  pr    3.56e+04    4.56e+04     162.754
     242      15            5.84e+04 pr    3.56e+04    4.56e+04     163.305
     243      14         INFEASIBLE  pr    3.56e+04    4.56e+04     163.860
     244      13       2    3.56e+04       3.56e+04    4.56e+04     164.505
     245      14            5.84e+04 pr    3.56e+04    4.56e+04     165.244
     246      13       1    3.74e+04       3.56e+04    4.56e+04     165.402
     247      14         FAILED -400       3.56e+04    4.56e+04     185.456
     248      13            4.56e+04 pr    3.56e+04    4.56e+04     185.713
     249      12            5.84e+04 pr    3.56e+04    4.56e+04     186.376
     250      11            5.84e+04 pr    3.56e+04    4.56e+04     186.429
     251      10            5.84e+04 pr    3.56e+04    4.56e+04     188.042
     252       9       2    3.56e+04       3.56e+04    4.56e+04     188.331
     253      10       1    3.56e+04       3.56e+04    4.56e+04     188.424
     254      11            5.84e+04 pr    3.56e+04    4.56e+04     190.234
     255      10            5.87e+04 pr    3.56e+04    4.56e+04     190.977
     256       9       1    3.56e+04       3.56e+04    4.56e+04     191.125

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433659496352e+04
Final integrality gap (abs / rel)   =  1.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     191.18764 (   146.853 CPU time)
Time spent in evaluations (secs)    =       7.55172

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.84         2.05     31937
   nlp_gf_jg         1.83         2.19     25769
  nlp_hess_l         1.53         1.88     25390
      solver          147          191         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0517
    1.0000    1.0000    0.1920
         0         0    0.0563

Removed Variables within Vanished Phases
===================================================
 
