====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (298 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.008
       2       1       7    2.92e+04     -1.80e+308                   1.040
       3       2       6    2.92e+04     -1.80e+308                   1.063
       4       3       5    5.84e+04     -1.80e+308                   1.140
       5       4       4    2.92e+04     -1.80e+308                   1.162
       6       5       3    5.84e+04     -1.80e+308                   1.327
       7       6       2    5.84e+04     -1.80e+308                   1.373
       8       7       1    5.84e+04     -1.80e+308                   1.395
       9       8         INFEASIBLE  pr  -1.80e+308                   1.458
*     10       7       0    6.35e+04  f  -1.80e+308    6.35e+04       1.528
      11       6       1    5.84e+04     -1.80e+308    6.35e+04       1.606
      12       7       7    2.92e+04       2.92e+04    6.35e+04       1.927
      13       8       6    2.92e+04       2.92e+04    6.35e+04       2.153
      14       9       5    2.92e+04       2.92e+04    6.35e+04       2.326
      15      10       4    3.07e+04       2.92e+04    6.35e+04       2.366
      16      11       3    5.84e+04       2.92e+04    6.35e+04       2.483
      17      12       2    5.84e+04       2.92e+04    6.35e+04       2.743
      18      13       1    5.84e+04       2.92e+04    6.35e+04       3.437
      19      14            6.35e+04 pr    2.92e+04    6.35e+04       3.484
      20      13            6.35e+04 pr    2.92e+04    6.35e+04       3.571
      21      12       1    5.84e+04       2.92e+04    6.35e+04       3.701
      22      13       4    2.92e+04       2.92e+04    6.35e+04       3.813
      23      14       3    3.04e+04       2.92e+04    6.35e+04       3.861
      24      15       6    2.92e+04       2.92e+04    6.35e+04       3.901
      25      16       5    2.92e+04       2.92e+04    6.35e+04       4.011
      26      17       4    2.92e+04       2.92e+04    6.35e+04       4.047
      27      18       3    2.92e+04       2.92e+04    6.35e+04       4.082
      28      19       2    2.92e+04       2.92e+04    6.35e+04       4.114
      29      20       1    5.84e+04       2.92e+04    6.35e+04       4.159
      30      21            6.35e+04 pr    2.92e+04    6.35e+04       4.191
      31      20            6.35e+04 pr    2.92e+04    6.35e+04       4.294
      32      19       1    3.18e+04       2.92e+04    6.35e+04       4.399
      33      20       3    2.92e+04       2.92e+04    6.35e+04       4.436
      34      21       2    2.92e+04       2.92e+04    6.35e+04       4.473
      35      22       2    3.07e+04       2.92e+04    6.35e+04       4.819
      36      23       1    3.18e+04       2.92e+04    6.35e+04       4.937
*     37      24       0    3.18e+04  f    2.92e+04    3.18e+04       4.970
      38      22       1    3.07e+04       2.92e+04    3.18e+04       5.574
      39      23            3.18e+04 pr    2.92e+04    3.18e+04       5.635
      40      22            3.18e+04 pr    2.92e+04    3.18e+04       5.669
      41      21            3.18e+04 pr    2.92e+04    3.18e+04       6.168
      42      20            5.84e+04 pr    2.92e+04    3.18e+04       6.297
      43      19            3.18e+04 pr    2.92e+04    3.18e+04       6.804
      44      16       4    2.92e+04       2.92e+04    3.18e+04       6.863
      45      17       3    3.04e+04       2.92e+04    3.18e+04       7.275
      46      18       2    3.04e+04       2.92e+04    3.18e+04       8.429
      47      19            5.84e+04 pr    2.92e+04    3.18e+04       8.638
      48      18       1    3.07e+04       2.92e+04    3.18e+04       8.730
      49      19            3.18e+04 pr    2.92e+04    3.18e+04       8.799
      50      18            3.18e+04 pr    2.92e+04    3.18e+04       8.914
      51      17       2    3.04e+04       2.92e+04    3.18e+04       8.961
      52      18       3    2.92e+04       2.92e+04    3.18e+04       9.087
      53      19       6    2.92e+04       2.92e+04    3.18e+04       9.154
      54      20       5    3.04e+04       2.92e+04    3.18e+04       9.204
      55      21       4    3.04e+04       2.92e+04    3.18e+04       9.238
      56      22            5.84e+04 pr    2.92e+04    3.18e+04       9.288
      57      21       3    3.07e+04       2.92e+04    3.18e+04       9.372
      58      22       2    3.07e+04       2.92e+04    3.18e+04       9.408
      59      23            5.84e+04 pr    2.92e+04    3.18e+04       9.781
      60      22            3.18e+04 pr    2.92e+04    3.18e+04       9.852
      61      21       2    3.04e+04       2.92e+04    3.18e+04       9.896
      62      22       5    2.92e+04       2.92e+04    3.18e+04       9.996
      63      23       4    2.92e+04       2.92e+04    3.18e+04      10.094
      64      24       3    2.92e+04       2.92e+04    3.18e+04      10.134
      65      25       2    2.92e+04       2.92e+04    3.18e+04      10.241
      66      26            5.84e+04 pr    2.92e+04    3.18e+04      10.482
      67      25            3.18e+04 pr    2.92e+04    3.18e+04      12.214
      68      24       2    2.92e+04       2.92e+04    3.18e+04      12.240
      69      25       4    2.92e+04       2.92e+04    3.18e+04      12.644
      70      26       1    3.07e+04       2.92e+04    3.18e+04      12.979
      71      27            3.18e+04 pr    2.92e+04    3.18e+04      13.002
      72      26            3.18e+04 pr    2.92e+04    3.18e+04      13.119
      73      25       3    2.92e+04       2.92e+04    3.18e+04      13.167
      74      26       2    2.92e+04       2.92e+04    3.18e+04      13.210
      75      27            5.79e+04 pr    2.92e+04    3.18e+04      14.134
      76      26            3.19e+04 pr    2.92e+04    3.18e+04      15.617
      77      25       2    2.92e+04       2.92e+04    3.18e+04      15.643
      78      26       1    3.04e+04       2.92e+04    3.18e+04      15.728
      79      27       5    2.92e+04       2.92e+04    3.18e+04      16.212
      80      28       4    2.92e+04       2.92e+04    3.18e+04      16.253
      81      29       3    3.04e+04       2.92e+04    3.18e+04      16.358
      82      30            5.84e+04 pr    2.92e+04    3.18e+04      16.797
      83      29       2    3.07e+04       2.92e+04    3.18e+04      16.842
      84      30       1    3.07e+04       2.92e+04    3.18e+04      16.872
      85      31            3.18e+04 pr    2.92e+04    3.18e+04      16.951
      86      30            3.18e+04 pr    2.92e+04    3.18e+04      17.031
      87      29       1    3.06e+04       2.92e+04    3.18e+04      17.065
      88      30       4    2.92e+04       2.92e+04    3.18e+04      17.112
      89      31       3    2.92e+04       2.92e+04    3.18e+04      17.140
      90      32            5.84e+04 pr    2.92e+04    3.18e+04      17.440
      91      31       2    3.08e+04       2.92e+04    3.18e+04      17.511
      92      32            5.84e+04 pr    2.92e+04    3.18e+04      17.556
      93      31       1    3.06e+04       2.92e+04    3.18e+04      17.615
      94      32            3.18e+04 pr    2.92e+04    3.18e+04      17.637
      95      31            3.18e+04 pr    2.92e+04    3.18e+04      17.921
      96      30       3    2.92e+04       2.92e+04    3.18e+04      17.970
      97      31       2    3.07e+04       2.92e+04    3.18e+04      18.361
      98      32       1    3.07e+04       2.92e+04    3.18e+04      18.395
      99      33            3.18e+04 pr    2.92e+04    3.18e+04      18.440
     100      32         INFEASIBLE  pr    2.92e+04    3.18e+04      18.547
     101      31       1    3.07e+04       2.92e+04    3.18e+04      18.587
     102      32       2    3.07e+04       2.92e+04    3.18e+04      19.011
     103      33       3    3.04e+04       2.92e+04    3.18e+04      19.043
     104      34       2    3.04e+04       2.92e+04    3.18e+04      20.071
     105      35            3.18e+04 pr    2.92e+04    3.18e+04      20.097
     106      34       1    3.04e+04       2.92e+04    3.18e+04      20.148
     107      35            5.84e+04 pr    2.92e+04    3.18e+04      20.322
     108      34            3.18e+04 pr    2.92e+04    3.18e+04      20.391
     109      33       2    3.04e+04       2.92e+04    3.18e+04      20.469
     110      34       3    3.04e+04       2.92e+04    3.18e+04      20.801
     111      35       1    3.07e+04       2.92e+04    3.18e+04      20.876
     112      36            3.18e+04 pr    2.92e+04    3.18e+04      20.899
     113      35            3.18e+04 pr    2.92e+04    3.18e+04      20.945
     114      34            3.18e+04 pr    2.92e+04    3.18e+04      20.983
     115      33       2    3.04e+04       2.92e+04    3.18e+04      21.017
     116      34       1    3.04e+04       2.92e+04    3.18e+04      21.239
     117      35            3.18e+04 pr    2.92e+04    3.18e+04      21.266
     118      34         INFEASIBLE  pr    2.92e+04    3.18e+04      21.378
     119      33       1    3.04e+04       2.92e+04    3.18e+04      21.409
     120      34            3.18e+04 pr    2.92e+04    3.18e+04      25.624
     121      33            3.18e+04 pr    2.92e+04    3.18e+04      25.659
     122      32         INFEASIBLE  pr    2.92e+04    3.18e+04      25.855
     123      31       1    3.04e+04       2.92e+04    3.18e+04      25.884
     124      32            5.84e+04 pr    2.92e+04    3.18e+04      25.924
     125      31         INFEASIBLE  pr    2.92e+04    3.18e+04      26.343
     126      30       1    3.04e+04       2.92e+04    3.18e+04      26.388
     127      31       2    3.04e+04       2.92e+04    3.18e+04      26.458
     128      32       1    3.04e+04       2.92e+04    3.18e+04      26.523
     129      33         INFEASIBLE  pr    2.92e+04    3.18e+04      26.665
     130      32            5.84e+04 pr    2.92e+04    3.18e+04      27.076
     131      31       1    3.04e+04       2.92e+04    3.18e+04      27.107
     132      32         INFEASIBLE  pr    2.92e+04    3.18e+04      27.358
     133      31            5.84e+04 pr    2.92e+04    3.18e+04      28.002
     134      30            3.18e+04 pr    2.92e+04    3.18e+04      28.130
     135      29            5.84e+04 pr    2.92e+04    3.18e+04      28.653
     136      28         INFEASIBLE  pr    2.92e+04    3.18e+04      28.814
     137      27       1    3.07e+04       2.92e+04    3.18e+04      28.846
     138      28            3.18e+04 pr    2.92e+04    3.18e+04      28.870
     139      27         INFEASIBLE  pr    2.92e+04    3.18e+04      29.019
     140      26       1    3.07e+04       2.92e+04    3.18e+04      29.076
     141      27       3    2.92e+04       2.92e+04    3.18e+04      29.107
     142      28       2    2.92e+04       2.92e+04    3.18e+04      29.153
     143      29         INFEASIBLE  pr    2.92e+04    3.18e+04      29.430
     144      28       1    3.04e+04       2.92e+04    3.18e+04      30.000
     145      29            3.18e+04 pr    2.92e+04    3.18e+04      30.094
     146      28            3.18e+04 pr    2.92e+04    3.18e+04      30.138
     147      27       2    2.92e+04       2.92e+04    3.18e+04      30.196
     148      28       1    3.07e+04       2.92e+04    3.18e+04      30.253
     149      29            3.18e+04 pr    2.92e+04    3.18e+04      30.276
     150      28         INFEASIBLE  pr    2.92e+04    3.18e+04      30.503
     151      27       1    3.04e+04       2.92e+04    3.18e+04      30.586
     152      28       5    2.92e+04       2.92e+04    3.18e+04      30.703
     153      29       4    2.92e+04       2.92e+04    3.18e+04      30.739
     154      30       3    3.04e+04       2.92e+04    3.18e+04      30.875
     155      31       2    3.04e+04       2.92e+04    3.18e+04      30.900
     156      32            3.18e+04 pr    2.92e+04    3.18e+04      30.923
     157      31       1    3.04e+04       2.92e+04    3.18e+04      30.948
     158      32            6.35e+04 pr    2.92e+04    3.18e+04      31.205
     159      31            3.18e+04 pr    2.92e+04    3.18e+04      31.319
     160      30       2    3.04e+04       2.92e+04    3.18e+04      31.347
     161      31       3    3.04e+04       2.92e+04    3.18e+04      31.424
     162      32       4    2.92e+04       2.92e+04    3.18e+04      31.516
     163      33       3    3.04e+04       2.92e+04    3.18e+04      31.680
     164      34       2    3.04e+04       2.92e+04    3.18e+04      31.712
     165      35         FAILED -400       2.92e+04    3.18e+04      39.463
     166      36            3.18e+04 pr    2.92e+04    3.18e+04      39.525
     167      35            3.18e+04 pr    2.92e+04    3.18e+04      39.593
     168      34       1    3.07e+04       2.92e+04    3.18e+04      39.667
     169      35       3    3.04e+04       2.92e+04    3.18e+04      39.908
     170      36       5    2.92e+04       2.92e+04    3.18e+04      40.083
     171      37       4    2.92e+04       2.92e+04    3.18e+04      40.120
     172      38            5.84e+04 pr    2.92e+04    3.18e+04      40.187
     173      37         INFEASIBLE  pr    2.92e+04    3.18e+04      40.370
     174      36       4    2.92e+04       2.92e+04    3.18e+04      40.437
     175      37       3    3.04e+04       2.92e+04    3.18e+04      40.542
     176      38       2    3.04e+04       2.92e+04    3.18e+04      40.570
     177      39            3.18e+04 pr    2.92e+04    3.18e+04      40.594
     178      38       1    3.04e+04       2.92e+04    3.18e+04      40.618
     179      39            5.84e+04 pr    2.92e+04    3.18e+04      41.078
     180      38            3.18e+04 pr    2.92e+04    3.18e+04      41.186
     181      37       2    3.04e+04       2.92e+04    3.18e+04      41.213
     182      38         INFEASIBLE  pr    2.92e+04    3.18e+04      41.665
     183      37       1    3.06e+04       2.92e+04    3.18e+04      41.769
     184      38            3.18e+04 pr    2.92e+04    3.18e+04      41.793
     185      37            3.18e+04 pr    2.92e+04    3.18e+04      41.817
     186      36       1    3.07e+04       2.92e+04    3.18e+04      41.850
     187      37       3    2.92e+04       2.92e+04    3.18e+04      41.955
     188      38       2    3.04e+04       2.92e+04    3.18e+04      42.010
     189      39            3.18e+04 pr    2.92e+04    3.18e+04      42.045
     190      38       1    3.04e+04       2.92e+04    3.18e+04      42.114
     191      39            5.84e+04 pr    2.92e+04    3.18e+04      42.176
     192      38         INFEASIBLE  pr    2.92e+04    3.18e+04      42.374
     193      37       2    3.04e+04       2.92e+04    3.18e+04      42.476
     194      38       3    2.92e+04       2.92e+04    3.18e+04      42.678
     195      39       2    3.04e+04       2.92e+04    3.18e+04      42.758
     196      40         INFEASIBLE  pr    2.92e+04    3.18e+04      43.372
     197      39       1    3.07e+04       2.92e+04    3.18e+04      43.521
     198      40            3.18e+04 pr    2.92e+04    3.18e+04      43.589
     199      39            3.18e+04 pr    2.92e+04    3.18e+04      43.937
     200      38       2    3.04e+04       3.04e+04    3.18e+04      44.236
     201      39            5.84e+04 pr    3.04e+04    3.18e+04      44.362
     202      38       1    3.07e+04       3.04e+04    3.18e+04      45.353
     203      39            3.18e+04 pr    3.04e+04    3.18e+04      45.391
     204      38            3.18e+04 pr    3.04e+04    3.18e+04      45.501
     205      37       1    3.04e+04       3.04e+04    3.18e+04      45.550
     206      38            5.84e+04 pr    3.04e+04    3.18e+04      45.591
     207      37            3.18e+04 pr    3.04e+04    3.18e+04      45.733
     208      36       1    3.04e+04       3.04e+04    3.18e+04      46.237
     209      37       2    3.04e+04       3.04e+04    3.18e+04      46.273
     210      38            3.18e+04 pr    3.04e+04    3.18e+04      46.299
     211      37       1    3.04e+04       3.04e+04    3.18e+04      46.330
     212      38            5.84e+04 pr    3.04e+04    3.18e+04      47.085
     213      37            3.23e+04 pr    3.04e+04    3.18e+04      47.141
     214      36            5.84e+04 pr    3.04e+04    3.18e+04      47.305
     215      35         INFEASIBLE  pr    3.04e+04    3.18e+04      47.850
     216      34            3.18e+04 pr    3.04e+04    3.18e+04      47.876
     217      33         INFEASIBLE  pr    3.04e+04    3.18e+04      48.386
     218      32       2    3.04e+04       3.04e+04    3.18e+04      48.433
     219      33            3.18e+04 pr    3.04e+04    3.18e+04      48.496
     220      32            3.18e+04 pr    3.04e+04    3.18e+04      48.539
     221      31       1    3.04e+04       3.04e+04    3.18e+04      48.582
     222      32            3.18e+04 pr    3.04e+04    3.18e+04      49.013
     223      31         INFEASIBLE  pr    3.04e+04    3.18e+04      49.972
     224      30            3.18e+04 pr    3.04e+04    3.18e+04      50.092
     225      29            3.18e+04 pr    3.04e+04    3.18e+04      50.175
     226      28       2    3.04e+04       3.04e+04    3.18e+04      51.683
     227      29       2    3.04e+04       3.04e+04    3.18e+04      51.788
     228      30       1    3.04e+04       3.04e+04    3.18e+04      52.110
     229      31            5.84e+04 pr    3.04e+04    3.18e+04      52.218
     230      30            3.18e+04 pr    3.04e+04    3.18e+04      52.386
     231      29       1    3.04e+04       3.04e+04    3.18e+04      52.708
     232      30            3.18e+04 pr    3.04e+04    3.18e+04      52.796
     233      29            5.84e+04 pr    3.04e+04    3.18e+04      53.013
     234      28            5.84e+04 pr    3.04e+04    3.18e+04      53.372
     235      27            5.84e+04 pr    3.04e+04    3.18e+04      53.407
     236      26       1    3.07e+04       3.04e+04    3.18e+04      53.454
     237      27            3.18e+04 pr    3.04e+04    3.18e+04      53.642
     238      26         INFEASIBLE  pr    3.04e+04    3.18e+04      54.114
     239      25            5.84e+04 pr    3.04e+04    3.18e+04      58.712
     240      24       1    3.06e+04       3.04e+04    3.18e+04      58.824
     241      25            3.18e+04 pr    3.04e+04    3.18e+04      58.874
     242      24            3.18e+04 pr    3.04e+04    3.18e+04      58.933
     243      23         INFEASIBLE  pr    3.04e+04    3.18e+04      59.336
     244      22         INFEASIBLE  pr    3.04e+04    3.18e+04      59.713
     245      21            3.18e+04 pr    3.04e+04    3.18e+04      59.748
     246      20         INFEASIBLE  pr    3.04e+04    3.18e+04      59.884
     247      19            3.18e+04 pr    3.04e+04    3.18e+04      59.907
     248      18            3.18e+04 pr    3.04e+04    3.18e+04      59.950
     249      17            3.18e+04 pr    3.04e+04    3.18e+04      60.026
     250      16            3.18e+04 pr    3.04e+04    3.18e+04      60.123
     251      15            3.18e+04 pr    3.04e+04    3.18e+04      60.162
     252      14            3.18e+04 pr    3.04e+04    3.18e+04      60.790
     253      13       1    3.04e+04       3.04e+04    3.18e+04      60.817
     254      14            3.18e+04 pr    3.04e+04    3.18e+04      60.843
     255      13            6.35e+04 pr    3.04e+04    3.18e+04      61.339
     256      12       4    3.04e+04       3.04e+04    3.18e+04      61.373

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519065546438e+04
Final integrality gap (abs / rel)   =  1.32e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      61.39912 (    62.212 CPU time)
Time spent in evaluations (secs)    =       2.34950

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.78        0.731     26908
   nlp_gf_jg        0.739        0.712     19058
  nlp_hess_l         0.63        0.623     18621
      solver         62.2         61.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2760
         0         0    0.0115
         0         0    0.0125

Removed Variables within Vanished Phases
===================================================
 
