====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.664
       2       1       7    2.92e+04       2.92e+04                   2.212
       3       2       6    2.92e+04       2.92e+04                   2.283
       4       3       5    2.92e+04       2.92e+04                   2.327
       5       4       4    2.92e+04       2.92e+04                   2.412
       6       5       3    2.92e+04       2.92e+04                   2.701
       7       6       2    2.92e+04       2.92e+04                   2.752
       8       7       1    5.84e+04       2.92e+04                   2.809
       9       8         INFEASIBLE  pr    2.92e+04                   3.055
*     10       7       0    7.30e+04  f    2.92e+04    7.30e+04       3.271
      11       6       1    3.65e+04       2.92e+04    7.30e+04       3.424
      12       7       2    2.92e+04       2.92e+04    7.30e+04       3.529
      13       8       4    2.92e+04       2.92e+04    7.30e+04       3.637
      14       9       6    2.92e+04       2.92e+04    7.30e+04       3.812
      15      10       7    2.92e+04       2.92e+04    7.30e+04       4.486
      16      11       3    3.32e+04       2.92e+04    7.30e+04       5.141
      17      12       2    3.65e+04       2.92e+04    7.30e+04       5.200
      18      13       1    5.84e+04       2.92e+04    7.30e+04       6.381
      19      14            7.30e+04 pr    2.92e+04    7.30e+04       6.467
      20      13            7.30e+04 pr    2.92e+04    7.30e+04       6.731
      21      12       1    3.32e+04       2.92e+04    7.30e+04       6.798
      22      13       3    2.92e+04       2.92e+04    7.30e+04       7.158
      23      14       2    3.25e+04       2.92e+04    7.30e+04       7.249
      24      15       1    3.25e+04       2.92e+04    7.30e+04       7.308
*     25      16       0    5.84e+04  f    2.92e+04    5.84e+04       8.912
      26      15            7.30e+04 pr    2.92e+04    5.84e+04       9.640
      27      14       1    3.25e+04       2.92e+04    5.84e+04       9.690
      28      15       2    3.32e+04       2.92e+04    5.84e+04       9.941
      29      16       5    2.92e+04       2.92e+04    5.84e+04      10.085
      30      17            5.84e+04 pr    2.92e+04    5.84e+04      10.552
      31      16       4    2.92e+04       2.92e+04    5.84e+04      10.627
      32      17            5.84e+04 pr    2.92e+04    5.84e+04      10.719
      33      16            5.84e+04 pr    2.92e+04    5.84e+04      11.197
      34      15       4    2.92e+04       2.92e+04    5.84e+04      11.276
      35      16       3    3.25e+04       2.92e+04    5.84e+04      11.519
      36      17       2    3.25e+04       2.92e+04    5.84e+04      11.985
      37      18       1    3.65e+04       2.92e+04    5.84e+04      12.200
      38      19            7.30e+04 pr    2.92e+04    5.84e+04      12.357
*     39      18       0    3.65e+04  f    2.92e+04    3.65e+04      12.471
      40      17       1    3.25e+04       2.92e+04    3.65e+04      12.636
      41      18       3    3.25e+04       2.92e+04    3.65e+04      12.806
      42      19            3.65e+04 pr    2.92e+04    3.65e+04      13.007
      43      18       2    3.25e+04       2.92e+04    3.65e+04      13.064
      44      19            5.84e+04 pr    2.92e+04    3.65e+04      13.439
      45      18       1    3.32e+04       2.92e+04    3.65e+04      13.547
      46      19            3.65e+04 pr    2.92e+04    3.65e+04      13.648
      47      18            3.65e+04 pr    2.92e+04    3.65e+04      14.200
      48      17       2    3.25e+04       2.92e+04    3.65e+04      14.297
      49      18       6    2.92e+04       2.92e+04    3.65e+04      14.404
      50      19       5    2.92e+04       2.92e+04    3.65e+04      14.501
      51      20       4    2.92e+04       2.92e+04    3.65e+04      14.594
      52      21       3    2.92e+04       2.92e+04    3.65e+04      14.672
      53      22       2    2.92e+04       2.92e+04    3.65e+04      14.773
      54      23            5.84e+04 pr    2.92e+04    3.65e+04      14.884
      55      22            3.65e+04 pr    2.92e+04    3.65e+04      15.388
      56      21       2    2.92e+04       2.92e+04    3.65e+04      15.507
      57      22       1    3.32e+04       2.92e+04    3.65e+04      15.597
      58      23            3.65e+04 pr    2.92e+04    3.65e+04      15.694
      59      22            3.65e+04 pr    2.92e+04    3.65e+04      16.059
      60      21            3.65e+04 pr    2.92e+04    3.65e+04      16.371
      61      20       3    2.92e+04       2.92e+04    3.65e+04      16.553
      62      21       2    3.32e+04       2.92e+04    3.65e+04      16.629
      63      22            5.84e+04 pr    2.92e+04    3.65e+04      16.953
      64      21       1    3.32e+04       2.92e+04    3.65e+04      17.736
      65      22            3.65e+04 pr    2.92e+04    3.65e+04      18.177
      66      21            3.65e+04 pr    2.92e+04    3.65e+04      18.255
      67      20       2    2.92e+04       2.92e+04    3.65e+04      18.330
      68      21       6    2.92e+04       2.92e+04    3.65e+04      18.462
      69      22       3    2.92e+04       2.92e+04    3.65e+04      18.528
      70      23            5.84e+04 pr    2.92e+04    3.65e+04      18.854
      71      22       2    3.25e+04       2.92e+04    3.65e+04      18.949
      72      23            5.84e+04 pr    2.92e+04    3.65e+04      19.229
      73      22       1    3.32e+04       2.92e+04    3.65e+04      19.330
      74      23            3.65e+04 pr    2.92e+04    3.65e+04      19.492
      75      22         INFEASIBLE  pr    2.92e+04    3.65e+04      19.991
      76      21       5    2.92e+04       2.92e+04    3.65e+04      20.384
      77      22       4    2.92e+04       2.92e+04    3.65e+04      21.205
      78      23       3    3.25e+04       2.92e+04    3.65e+04      21.321
      79      24            5.84e+04 pr    2.92e+04    3.65e+04      22.059
      80      23       2    3.32e+04       2.92e+04    3.65e+04      22.365
      81      24       1    3.30e+04       2.92e+04    3.65e+04      22.498
      82      25            3.65e+04 pr    2.92e+04    3.65e+04      22.635
      83      24            3.65e+04 pr    2.92e+04    3.65e+04      23.225
      84      23       1    3.32e+04       2.92e+04    3.65e+04      23.362
      85      24       4    2.92e+04       2.92e+04    3.65e+04      23.498
      86      25       3    3.32e+04       2.92e+04    3.65e+04      23.635
      87      26       2    3.32e+04       2.92e+04    3.65e+04      23.885
      88      27       1    3.32e+04       2.92e+04    3.65e+04      23.933
      89      28            3.65e+04 pr    2.92e+04    3.65e+04      23.984
      90      27         INFEASIBLE  pr    2.92e+04    3.65e+04      24.528
      91      26       1    3.32e+04       2.92e+04    3.65e+04      24.629
      92      27       3    2.92e+04       2.92e+04    3.65e+04      24.864
      93      28       3    3.32e+04       2.92e+04    3.65e+04      25.854
      94      29       5    2.92e+04       2.92e+04    3.65e+04      26.061
      95      30       4    2.92e+04       2.92e+04    3.65e+04      26.299
      96      31       3    2.92e+04       2.92e+04    3.65e+04      26.412
      97      32       2    3.32e+04       2.92e+04    3.65e+04      26.801
      98      33            5.84e+04 pr    2.92e+04    3.65e+04      27.144
      99      32       1    3.32e+04       2.92e+04    3.65e+04      27.238
     100      33            3.65e+04 pr    2.92e+04    3.65e+04      27.350
     101      32         INFEASIBLE  pr    2.92e+04    3.65e+04      27.976
     102      31       2    2.92e+04       2.92e+04    3.65e+04      28.290
     103      32       4    2.92e+04       2.92e+04    3.65e+04      28.414
     104      33       3    2.92e+04       2.92e+04    3.65e+04      28.523
     105      34       2    2.92e+04       2.92e+04    3.65e+04      28.683
     106      35       1    3.32e+04       2.92e+04    3.65e+04      28.870
     107      36            3.65e+04 pr    2.92e+04    3.65e+04      29.002
     108      35         INFEASIBLE  pr    2.92e+04    3.65e+04      29.418
     109      34       1    3.25e+04       2.92e+04    3.65e+04      29.551
     110      35       2    2.92e+04       2.92e+04    3.65e+04      29.654
     111      36       1    3.32e+04       2.92e+04    3.65e+04      29.827
     112      37            3.65e+04 pr    2.92e+04    3.65e+04      29.879
     113      36         INFEASIBLE  pr    2.92e+04    3.65e+04      30.669
     114      35       1    3.25e+04       2.92e+04    3.65e+04      31.156
     115      36         INFEASIBLE  pr    2.92e+04    3.65e+04      33.166
     116      35            5.84e+04 pr    2.92e+04    3.65e+04      33.275
     117      34         INFEASIBLE  pr    2.92e+04    3.65e+04      33.845
     118      33            3.65e+04 pr    2.92e+04    3.65e+04      34.038
     119      32         INFEASIBLE  pr    2.92e+04    3.65e+04      35.312
     120      31       3    2.92e+04       2.92e+04    3.65e+04      35.441
     121      32       2    3.32e+04       2.92e+04    3.65e+04      35.577
     122      33       1    3.32e+04       2.92e+04    3.65e+04      35.695
     123      34            3.65e+04 pr    2.92e+04    3.65e+04      35.791
     124      33         INFEASIBLE  pr    2.92e+04    3.65e+04      36.286
     125      32       1    3.32e+04       2.92e+04    3.65e+04      36.402
     126      33       1    3.25e+04       2.92e+04    3.65e+04      36.769
     127      34            3.65e+04 pr    2.92e+04    3.65e+04      37.035
     128      33         INFEASIBLE  pr    2.92e+04    3.65e+04      37.476
     129      32            3.65e+04 pr    2.92e+04    3.65e+04      37.596
     130      31         INFEASIBLE  pr    2.92e+04    3.65e+04      38.170
     131      30       2    2.92e+04       2.92e+04    3.65e+04      38.901
     132      31       1    3.25e+04       2.92e+04    3.65e+04      39.298
     133      32            3.65e+04 pr    2.92e+04    3.65e+04      39.414
     134      31            3.65e+04 pr    2.92e+04    3.65e+04      39.693
     135      30         INFEASIBLE  pr    2.92e+04    3.65e+04      40.137
     136      29       3    2.92e+04       2.92e+04    3.65e+04      40.237
     137      30       2    3.32e+04       2.92e+04    3.65e+04      40.334
     138      31       1    3.32e+04       2.92e+04    3.65e+04      40.390
     139      32            3.65e+04 pr    2.92e+04    3.65e+04      40.452
     140      31         INFEASIBLE  pr    2.92e+04    3.65e+04      41.649
     141      30       1    3.32e+04       2.92e+04    3.65e+04      41.747
     142      31       2    2.92e+04       2.92e+04    3.65e+04      42.110
     143      32       1    3.25e+04       2.92e+04    3.65e+04      42.192
     144      33            3.65e+04 pr    2.92e+04    3.65e+04      42.269
     145      32         INFEASIBLE  pr    2.92e+04    3.65e+04      43.120
     146      31         INFEASIBLE  pr    2.92e+04    3.65e+04      44.244
     147      30            3.65e+04 pr    2.92e+04    3.65e+04      44.420
     148      29         INFEASIBLE  pr    2.92e+04    3.65e+04      45.260
     149      28       2    3.32e+04       2.92e+04    3.65e+04      45.383
     150      29            5.84e+04 pr    2.92e+04    3.65e+04      45.551
     151      28       1    3.32e+04       2.92e+04    3.65e+04      45.718
     152      29            3.65e+04 pr    2.92e+04    3.65e+04      45.803
     153      28            3.65e+04 pr    2.92e+04    3.65e+04      46.592
     154      27       2    3.32e+04       2.92e+04    3.65e+04      46.659
     155      28       2    3.25e+04       2.92e+04    3.65e+04      47.165
     156      29            3.65e+04 pr    2.92e+04    3.65e+04      48.388
     157      28         INFEASIBLE  pr    2.92e+04    3.65e+04      49.257
     158      27            5.84e+04 pr    2.92e+04    3.65e+04      49.326
     159      26       1    3.32e+04       2.92e+04    3.65e+04      49.373
     160      27            3.65e+04 pr    2.92e+04    3.65e+04      49.427
     161      26            3.65e+04 pr    2.92e+04    3.65e+04      49.739
     162      25       2    3.32e+04       2.92e+04    3.65e+04      50.755
     163      26       5    2.92e+04       2.92e+04    3.65e+04      51.654
     164      27            5.84e+04 pr    2.92e+04    3.65e+04      52.104
     165      26       4    3.25e+04       2.92e+04    3.65e+04      52.346
     166      27       3    3.25e+04       2.92e+04    3.65e+04      52.548
     167      28       2    3.25e+04       2.92e+04    3.65e+04      52.649
     168      29            3.65e+04 pr    2.92e+04    3.65e+04      52.718
     169      28       1    3.25e+04       2.92e+04    3.65e+04      52.966
     170      29            5.84e+04 pr    2.92e+04    3.65e+04      53.031
     171      28            3.65e+04 pr    2.92e+04    3.65e+04      53.978
     172      27       2    3.25e+04       2.92e+04    3.65e+04      54.039
     173      28       5    2.92e+04       2.92e+04    3.65e+04      54.868
     174      29       4    3.25e+04       2.92e+04    3.65e+04      54.952
     175      30       3    3.32e+04       2.92e+04    3.65e+04      55.491
     176      31            5.84e+04 pr    2.92e+04    3.65e+04      55.606
     177      30       2    3.32e+04       2.92e+04    3.65e+04      55.733
     178      31       1    3.32e+04       2.92e+04    3.65e+04      55.840
     179      32            3.65e+04 pr    2.92e+04    3.65e+04      56.538
     180      31            3.65e+04 pr    2.92e+04    3.65e+04      57.249
     181      30       1    3.32e+04       2.92e+04    3.65e+04      57.471
     182      31       4    3.25e+04       2.92e+04    3.65e+04      58.131
     183      32       4    2.92e+04       2.92e+04    3.65e+04      58.310
     184      33       3    2.92e+04       2.92e+04    3.65e+04      58.379
     185      34         INFEASIBLE  pr    2.92e+04    3.65e+04      59.881
     186      33       2    2.92e+04       2.92e+04    3.65e+04      60.379
     187      34       1    3.25e+04       2.92e+04    3.65e+04      60.879
     188      35            5.84e+04 pr    2.92e+04    3.65e+04      62.317
     189      34         INFEASIBLE  pr    2.92e+04    3.65e+04      62.722
     190      33            3.65e+04 pr    2.92e+04    3.65e+04      63.237
     191      32       3    2.92e+04       2.92e+04    3.65e+04      63.360
     192      33       2    3.25e+04       2.92e+04    3.65e+04      63.474
     193      34            5.84e+04 pr    2.92e+04    3.65e+04      63.781
     194      33       1    3.32e+04       2.92e+04    3.65e+04      64.073
     195      34            3.65e+04 pr    2.92e+04    3.65e+04      64.212
     196      33         INFEASIBLE  pr    2.92e+04    3.65e+04      64.969
     197      32       2    3.25e+04       2.92e+04    3.65e+04      65.273
     198      33       5    2.92e+04       2.92e+04    3.65e+04      65.389
     199      34       1    3.25e+04       2.92e+04    3.65e+04      65.450
     200      35            5.84e+04 pr    2.92e+04    3.65e+04      66.000
     201      34            3.65e+04 pr    2.92e+04    3.65e+04      73.104
     202      33       4    2.92e+04       2.92e+04    3.65e+04      73.184
     203      34       3    2.92e+04       2.92e+04    3.65e+04      73.305
     204      35       2    3.25e+04       2.92e+04    3.65e+04      73.754
     205      36            3.65e+04 pr    2.92e+04    3.65e+04      74.226
     206      35       1    3.25e+04       2.92e+04    3.65e+04      74.476
     207      36            5.84e+04 pr    2.92e+04    3.65e+04      74.891
     208      35            3.65e+04 pr    2.92e+04    3.65e+04      75.727
     209      34            3.65e+04 pr    2.92e+04    3.65e+04      75.878
     210      33       3    2.92e+04       2.92e+04    3.65e+04      76.205
     211      34       2    3.25e+04       2.92e+04    3.65e+04      77.360
     212      35            5.84e+04 pr    2.92e+04    3.65e+04      77.858
     213      34            3.65e+04 pr    2.92e+04    3.65e+04      79.535
     214      33            3.65e+04 pr    2.92e+04    3.65e+04      80.992
     215      32       4    2.92e+04       2.92e+04    3.65e+04      81.402
     216      33       3    3.25e+04       2.92e+04    3.65e+04      81.659
     217      34       2    3.25e+04       2.92e+04    3.65e+04      83.432
     218      35            5.84e+04 pr    2.92e+04    3.65e+04      83.586
     219      34       1    3.32e+04       2.92e+04    3.65e+04      83.923
     220      35            3.65e+04 pr    2.92e+04    3.65e+04      84.145
     221      34            5.84e+04 pr    2.92e+04    3.65e+04      84.713
     222      33       2    3.25e+04       2.92e+04    3.65e+04      84.826
     223      34       3    3.25e+04       2.92e+04    3.65e+04      86.791
     224      35            3.65e+04 pr    3.25e+04    3.65e+04      87.096
     225      34       2    3.25e+04       3.25e+04    3.65e+04      87.218
     226      35       1    3.25e+04       3.25e+04    3.65e+04      87.936
     227      36            5.84e+04 pr    3.25e+04    3.65e+04      89.892
     228      35            3.65e+04 pr    3.25e+04    3.65e+04      99.887
     229      34       1    3.25e+04       3.25e+04    3.65e+04     100.143
     230      35            3.65e+04 pr    3.25e+04    3.65e+04     100.229
     231      34            3.65e+04 pr    3.25e+04    3.65e+04     100.572
     232      33       2    3.25e+04       3.25e+04    3.65e+04     100.699
     233      34            5.84e+04 pr    3.25e+04    3.65e+04     101.053
     234      33       1    3.25e+04       3.25e+04    3.65e+04     101.104
     235      34            3.65e+04 pr    3.25e+04    3.65e+04     101.493
     236      33            3.65e+04 pr    3.25e+04    3.65e+04     102.305
     237      32       1    3.25e+04       3.25e+04    3.65e+04     102.392
     238      33            3.65e+04 pr    3.25e+04    3.65e+04     102.729
     239      32            3.65e+04 pr    3.25e+04    3.65e+04     103.557
     240      31         INFEASIBLE  pr    3.25e+04    3.65e+04     104.427
     241      30       1    3.25e+04       3.25e+04    3.65e+04     104.486
     242      31         FAILED -400       3.25e+04    3.65e+04     123.740
     243      30         INFEASIBLE  pr    3.25e+04    3.65e+04     124.612
     244      29       1    3.25e+04       3.25e+04    3.65e+04     124.676
     245      30       3    3.32e+04       3.25e+04    3.65e+04     124.789
     246      31       1    3.25e+04       3.25e+04    3.65e+04     124.866
     247      32            5.84e+04 pr    3.25e+04    3.65e+04     125.850
     248      31            3.65e+04 pr    3.25e+04    3.65e+04     126.040
     249      30       2    3.32e+04       3.25e+04    3.65e+04     127.230
     250      31       1    3.32e+04       3.25e+04    3.65e+04     127.312
     251      32            3.65e+04 pr    3.25e+04    3.65e+04     127.546
     252      31         INFEASIBLE  pr    3.25e+04    3.65e+04     128.314
     253      30       1    3.32e+04       3.25e+04    3.65e+04     128.377
     254      31       1    3.25e+04       3.25e+04    3.65e+04     128.748
     255      32            3.65e+04 pr    3.25e+04    3.65e+04     128.867
     256      31            5.85e+04 pr    3.25e+04    3.65e+04     129.171

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146934706595e+04
Final integrality gap (abs / rel)   =  4.06e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     129.20105 (    97.210 CPU time)
Time spent in evaluations (secs)    =       5.01670

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.45     22943
   nlp_gf_jg         1.16         1.45     16280
  nlp_hess_l        0.953         1.23     15812
      solver         97.2          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0257
    1.0000    1.0000    0.2400
         0         0    0.0343

Removed Variables within Vanished Phases
===================================================
 
