====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (300 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.618
       2       1       7    2.92e+04     -1.80e+308                   3.849
       3       2       6    2.92e+04     -1.80e+308                   3.959
       4       3       5    2.92e+04     -1.80e+308                   4.013
       5       4       4    2.92e+04     -1.80e+308                   4.062
       6       5       3    2.92e+04     -1.80e+308                   4.169
       7       6       2    5.84e+04     -1.80e+308                   4.226
       8       7         INFEASIBLE  pr  -1.80e+308                   4.542
       9       6       1    5.84e+04     -1.80e+308                   4.895
*     10       7       0    6.35e+04  f  -1.80e+308    6.35e+04       5.353
*     11       6       0    5.84e+04  f  -1.80e+308    5.84e+04       5.504
      12       5            5.84e+04 pr  -1.80e+308    5.84e+04      11.452
      13       4       3    2.92e+04     -1.80e+308    5.84e+04      11.575
      14       5       7    2.92e+04       2.92e+04    5.84e+04      12.489
      15       6       5    2.92e+04       2.92e+04    5.84e+04      12.563
      16       7       6    2.92e+04       2.92e+04    5.84e+04      12.671
      17       8       6    2.92e+04       2.92e+04    5.84e+04      12.785
      18       9       5    2.92e+04       2.92e+04    5.84e+04      12.867
      19      10       4    2.92e+04       2.92e+04    5.84e+04      12.942
      20      11       3    2.92e+04       2.92e+04    5.84e+04      13.014
      21      12            5.84e+04 pr    2.92e+04    5.84e+04      13.476
      22      11       2    3.18e+04       2.92e+04    5.84e+04      13.726
      23      12            5.84e+04 pr    2.92e+04    5.84e+04      13.916
      24      11       1    3.18e+04       2.92e+04    5.84e+04      14.101
*     25      12       0    3.18e+04  f    2.92e+04    3.18e+04      14.180
      26      10       3    2.92e+04       2.92e+04    3.18e+04      14.261
      27      11       6    2.92e+04       2.92e+04    3.18e+04      14.416
      28      12            5.84e+04 pr    2.92e+04    3.18e+04      14.622
      29      11       5    2.92e+04       2.92e+04    3.18e+04      15.592
      30      12       4    3.07e+04       2.92e+04    3.18e+04      15.804
      31      13       3    3.04e+04       2.92e+04    3.18e+04      16.006
      32      14       2    3.04e+04       2.92e+04    3.18e+04      16.078
      33      15            5.84e+04 pr    2.92e+04    3.18e+04      17.168
      34      14       1    3.07e+04       2.92e+04    3.18e+04      17.339
      35      15            3.18e+04 pr    2.92e+04    3.18e+04      17.396
      36      14            6.35e+04 pr    2.92e+04    3.18e+04      33.808
      37      13       2    3.04e+04       2.92e+04    3.18e+04      33.878
      38      14       2    3.07e+04       2.92e+04    3.18e+04      34.595
      39      15            3.18e+04 pr    2.92e+04    3.18e+04      34.648
      40      14         INFEASIBLE  pr    2.92e+04    3.18e+04      35.403
      41      13       1    3.05e+04       2.92e+04    3.18e+04      35.637
      42      14            5.84e+04 pr    2.92e+04    3.18e+04      35.772
      43      13            3.18e+04 pr    2.92e+04    3.18e+04      36.127
      44      12            3.18e+04 pr    2.92e+04    3.18e+04      37.869
      45      11       3    2.92e+04       2.92e+04    3.18e+04      38.583
      46      12       4    2.92e+04       2.92e+04    3.18e+04      38.734
      47      13       5    2.92e+04       2.92e+04    3.18e+04      38.931
      48      14       4    2.92e+04       2.92e+04    3.18e+04      39.009
      49      15            5.84e+04 pr    2.92e+04    3.18e+04      39.269
      50      14       3    3.07e+04       2.92e+04    3.18e+04      40.534
      51      15            5.84e+04 pr    2.92e+04    3.18e+04      40.719
      52      14       2    3.07e+04       2.92e+04    3.18e+04      40.779
      53      15            3.18e+04 pr    2.92e+04    3.18e+04      40.843
      54      14            3.18e+04 pr    2.92e+04    3.18e+04      41.117
      55      13       4    2.92e+04       2.92e+04    3.18e+04      41.284
      56      14       3    2.92e+04       2.92e+04    3.18e+04      41.420
      57      15            5.84e+04 pr    2.92e+04    3.18e+04      41.527
      58      14       2    3.04e+04       2.92e+04    3.18e+04      41.732
      59      15       1    3.04e+04       2.92e+04    3.18e+04      41.799
      60      16            6.35e+04 pr    2.92e+04    3.18e+04      42.840
      61      15            3.18e+04 pr    2.92e+04    3.18e+04      42.962
      62      14       1    3.04e+04       2.92e+04    3.18e+04      43.089
      63      15       3    2.92e+04       2.92e+04    3.18e+04      43.384
      64      16       2    3.07e+04       2.92e+04    3.18e+04      44.169
      65      17            5.84e+04 pr    2.92e+04    3.18e+04      44.344
      66      16       1    3.07e+04       2.92e+04    3.18e+04      44.490
      67      17            6.32e+04 pr    2.92e+04    3.18e+04      46.622
      68      16            3.18e+04 pr    2.92e+04    3.18e+04      46.852
      69      15       2    2.92e+04       2.92e+04    3.18e+04      47.059
      70      16       1    3.04e+04       2.92e+04    3.18e+04      47.118
      71      17            5.84e+04 pr    2.92e+04    3.18e+04      47.185
      72      16            3.18e+04 pr    2.92e+04    3.18e+04      47.435
      73      15       1    3.18e+04       2.92e+04    3.18e+04      47.714
      74      16       4    2.92e+04       2.92e+04    3.18e+04      48.174
      75      17       3    3.04e+04       2.92e+04    3.18e+04      48.256
      76      18       2    3.07e+04       2.92e+04    3.18e+04      49.275
      77      19            5.84e+04 pr    2.92e+04    3.18e+04      50.066
      78      18       1    3.07e+04       2.92e+04    3.18e+04      50.172
      79      19            3.18e+04 pr    2.92e+04    3.18e+04      50.252
      80      18            3.18e+04 pr    2.92e+04    3.18e+04      50.416
      81      17       2    3.04e+04       2.92e+04    3.18e+04      50.501
      82      18       3    3.07e+04       2.92e+04    3.18e+04      50.759
      83      19       2    3.07e+04       2.92e+04    3.18e+04      51.332
      84      20            5.84e+04 pr    2.92e+04    3.18e+04      53.897
      85      19       1    3.07e+04       2.92e+04    3.18e+04      54.008
      86      20            3.18e+04 pr    2.92e+04    3.18e+04      54.366
      87      19            3.18e+04 pr    2.92e+04    3.18e+04      54.619
      88      18       2    3.07e+04       2.92e+04    3.18e+04      54.844
      89      19            5.84e+04 pr    2.92e+04    3.18e+04      55.438
      90      18       1    3.07e+04       2.92e+04    3.18e+04      55.679
      91      19            3.18e+04 pr    2.92e+04    3.18e+04      55.740
      92      18         INFEASIBLE  pr    2.92e+04    3.18e+04      56.213
      93      17       2    3.07e+04       2.92e+04    3.18e+04      56.274
      94      18            3.18e+04 pr    2.92e+04    3.18e+04      56.371
      95      17       1    3.07e+04       2.92e+04    3.18e+04      56.435
      96      18            3.18e+04 pr    2.92e+04    3.18e+04      56.488
      97      17         INFEASIBLE  pr    2.92e+04    3.18e+04      58.486
      98      16       1    3.07e+04       2.92e+04    3.18e+04      58.570
      99      17       2    3.07e+04       2.92e+04    3.18e+04      60.152
     100      18            5.85e+04 pr    2.92e+04    3.18e+04      61.008
     101      17       1    3.07e+04       2.92e+04    3.18e+04      61.161
     102      18            3.18e+04 pr    2.92e+04    3.18e+04      61.352
     103      17            3.18e+04 pr    2.92e+04    3.18e+04      64.507
     104      16            3.18e+04 pr    2.92e+04    3.18e+04      64.582
     105      15         INFEASIBLE  pr    2.92e+04    3.18e+04      65.303
     106      14            5.84e+04 pr    2.92e+04    3.18e+04      67.015
     107      13            5.84e+04 pr    2.92e+04    3.18e+04      67.293
     108      12            3.18e+04 pr    2.92e+04    3.18e+04      67.382
     109      11            3.18e+04 pr    2.92e+04    3.18e+04      67.494
     110      10            5.85e+04 pr    2.92e+04    3.18e+04      68.252
     111       9            3.18e+04 pr    2.92e+04    3.18e+04      68.374
     112       8            5.84e+04 pr    2.92e+04    3.18e+04      69.935
     113       7       3    3.07e+04       2.92e+04    3.18e+04      71.226
     114       8            3.18e+04 pr    2.92e+04    3.18e+04      71.295
     115       7         INFEASIBLE  pr    2.92e+04    3.18e+04      71.662
     116       6       2    2.92e+04       2.92e+04    3.18e+04      74.666
     117       7       1    3.04e+04       2.92e+04    3.18e+04      88.045
     118       8            5.84e+04 pr    2.92e+04    3.18e+04      88.713
     119       7            3.18e+04 pr    2.92e+04    3.18e+04      88.979
     120       6       1    3.04e+04       2.92e+04    3.18e+04      89.787
     121       7       4    2.92e+04       2.92e+04    3.18e+04      89.920
     122       8       4    2.92e+04       2.92e+04    3.18e+04      90.148
     123       9            5.84e+04 pr    2.92e+04    3.18e+04      90.523
     124       8       3    3.04e+04       2.92e+04    3.18e+04      91.302
     125       9            3.18e+04 pr    2.92e+04    3.18e+04      91.412
     126       8       2    3.04e+04       2.92e+04    3.18e+04      91.464
     127       9            5.84e+04 pr    2.92e+04    3.18e+04      92.445
     128       8            5.84e+04 pr    2.92e+04    3.18e+04      93.694
     129       7       3    3.05e+04       2.92e+04    3.18e+04      93.889
     130       8       2    3.05e+04       2.92e+04    3.18e+04      93.979
     131       9       1    3.07e+04       2.92e+04    3.18e+04      94.114
     132      10            3.18e+04 pr    2.92e+04    3.18e+04      94.377
     133       9            3.18e+04 pr    2.92e+04    3.18e+04      94.803
     134       8       1    3.06e+04       2.92e+04    3.18e+04      94.931
     135       9       4    2.92e+04       2.92e+04    3.18e+04      95.573
     136      10       5    2.92e+04       2.92e+04    3.18e+04      98.187
     137      11       4    3.04e+04       2.92e+04    3.18e+04      98.399
     138      12       3    2.92e+04       2.92e+04    3.18e+04      98.867
     139      13       2    3.04e+04       2.92e+04    3.18e+04      98.949
     140      14       1    3.04e+04       2.92e+04    3.18e+04      99.009
     141      15            5.84e+04 pr    2.92e+04    3.18e+04     100.132
     142      14            3.18e+04 pr    2.92e+04    3.18e+04     100.289
     143      13       1    3.04e+04       2.92e+04    3.18e+04     100.340
     144      14       4    2.93e+04       2.92e+04    3.18e+04     101.622
     145      15       5    2.92e+04       2.92e+04    3.18e+04     102.241
     146      16            5.84e+04 pr    2.92e+04    3.18e+04     102.549
     147      15       4    3.04e+04       2.92e+04    3.18e+04     102.898
     148      16       3    3.04e+04       2.92e+04    3.18e+04     103.408
     149      17            3.18e+04 pr    2.92e+04    3.18e+04     103.787
     150      16       2    3.04e+04       2.92e+04    3.18e+04     103.950
     151      17       1    3.04e+04       2.92e+04    3.18e+04     104.040
     152      18            6.35e+04 pr    2.92e+04    3.18e+04     104.265
     153      17            1.29e+05 pr    2.92e+04    3.18e+04     105.660
     154      16       1    3.04e+04       2.92e+04    3.18e+04     105.734
     155      17       5    2.92e+04       2.92e+04    3.18e+04     105.949
     156      18       4    2.92e+04       2.92e+04    3.18e+04     106.087
     157      19       3    3.07e+04       2.92e+04    3.18e+04     106.602
     158      20            5.84e+04 pr    2.92e+04    3.18e+04     107.895
     159      19       2    3.07e+04       2.92e+04    3.18e+04     107.962
     160      20            5.84e+04 pr    2.92e+04    3.18e+04     117.469
     161      19            5.84e+04 pr    2.92e+04    3.18e+04     120.146
     162      18       3    2.92e+04       2.92e+04    3.18e+04     120.459
     163      19       2    3.04e+04       2.92e+04    3.18e+04     120.984
     164      20            5.84e+04 pr    2.92e+04    3.18e+04     121.155
     165      19       1    3.08e+04       2.92e+04    3.18e+04     122.176
     166      20            3.18e+04 pr    2.92e+04    3.18e+04     122.283
     167      19            3.18e+04 pr    2.92e+04    3.18e+04     122.454
     168      18       2    3.04e+04       2.92e+04    3.18e+04     122.700
     169      19       4    2.92e+04       2.92e+04    3.18e+04     122.805
     170      20       3    3.07e+04       2.92e+04    3.18e+04     123.891
     171      21            5.84e+04 pr    2.92e+04    3.18e+04     125.476
     172      20       2    3.07e+04       2.92e+04    3.18e+04     125.526
     173      21            3.18e+04 pr    2.92e+04    3.18e+04     125.572
     174      20       1    3.07e+04       2.92e+04    3.18e+04     125.790
     175      21            3.18e+04 pr    2.92e+04    3.18e+04     126.012
     176      20         INFEASIBLE  pr    2.92e+04    3.18e+04     127.020
     177      19       3    2.92e+04       2.92e+04    3.18e+04     127.175
     178      20       2    3.07e+04       2.92e+04    3.18e+04     128.265
     179      21            5.93e+04 pr    2.92e+04    3.18e+04     129.203
     180      20       1    3.07e+04       2.92e+04    3.18e+04     129.493
     181      21            3.18e+04 pr    2.92e+04    3.18e+04     129.572
     182      20         INFEASIBLE  pr    2.92e+04    3.18e+04     131.517
     183      19       2    3.04e+04       2.92e+04    3.18e+04     132.362
     184      20       3    3.07e+04       2.92e+04    3.18e+04     132.619
     185      21       3    3.04e+04       2.92e+04    3.18e+04     132.770
     186      22            5.84e+04 pr    2.92e+04    3.18e+04     133.345
     187      21       2    3.05e+04       2.92e+04    3.18e+04     138.455
     188      22       1    3.07e+04       2.92e+04    3.18e+04     138.555
     189      23            3.18e+04 pr    2.92e+04    3.18e+04     138.630
     190      22         INFEASIBLE  pr    2.92e+04    3.18e+04     139.309
     191      21       1    3.06e+04       2.92e+04    3.18e+04     139.418
     192      22       3    3.07e+04       2.93e+04    3.18e+04     139.694
     193      23            3.18e+04 pr    2.93e+04    3.18e+04     139.966
     194      22       2    3.07e+04       2.93e+04    3.18e+04     140.141
     195      23            5.84e+04 pr    2.93e+04    3.18e+04     140.545
     196      22       1    3.07e+04       2.93e+04    3.18e+04     140.808
     197      23            3.18e+04 pr    2.93e+04    3.18e+04     140.881
     198      22         INFEASIBLE  pr    2.93e+04    3.18e+04     141.131
     199      21       2    3.07e+04       2.93e+04    3.18e+04     141.367
     200      22       3    3.04e+04       2.93e+04    3.18e+04     141.667
     201      23       2    3.04e+04       2.93e+04    3.18e+04     142.958
     202      24       1    3.04e+04       2.93e+04    3.18e+04     143.655
     203      25            5.85e+04 pr    2.93e+04    3.18e+04     144.688
     204      24         INFEASIBLE  pr    2.93e+04    3.18e+04     145.412
     205      23       1    3.04e+04       2.93e+04    3.18e+04     146.804
     206      24       3    2.92e+04       2.93e+04    3.18e+04     147.441
     207      25       2    3.04e+04       2.93e+04    3.18e+04     154.379
     208      26       1    3.04e+04       2.93e+04    3.18e+04     154.673
     209      27            5.84e+04 pr    2.93e+04    3.18e+04     154.813
     210      26            3.18e+04 pr    2.93e+04    3.18e+04     154.964
     211      25         INFEASIBLE  pr    2.93e+04    3.18e+04     156.094
     212      24       2    2.92e+04       2.93e+04    3.18e+04     156.166
     213      25       1    3.04e+04       2.93e+04    3.18e+04     156.953
     214      26            3.18e+04 pr    2.93e+04    3.18e+04     157.042
     215      25         INFEASIBLE  pr    2.93e+04    3.18e+04     157.585
     216      24         INFEASIBLE  pr    3.04e+04    3.18e+04     158.295
     217      23            5.84e+04 pr    3.04e+04    3.18e+04     159.348
     218      22            3.18e+04 pr    3.04e+04    3.18e+04     160.431
     219      21       2    3.04e+04       3.04e+04    3.18e+04     160.607
     220      22            5.79e+04 pr    3.04e+04    3.18e+04     161.038
     221      21       1    3.04e+04       3.04e+04    3.18e+04     161.142
     222      22            3.18e+04 pr    3.04e+04    3.18e+04     163.310
     223      21         INFEASIBLE  pr    3.04e+04    3.18e+04     164.815
     224      20       1    3.04e+04       3.04e+04    3.18e+04     165.025
     225      21       1    3.07e+04       3.04e+04    3.18e+04     165.088
     226      22            3.18e+04 pr    3.04e+04    3.18e+04     165.163
     227      21         INFEASIBLE  pr    3.04e+04    3.18e+04     165.494
     228      20            3.18e+04 pr    3.04e+04    3.18e+04     165.596
     229      19         INFEASIBLE  pr    3.04e+04    3.18e+04     166.346
     230      18       1    3.07e+04       3.04e+04    3.18e+04     166.489
     231      19            3.18e+04 pr    3.04e+04    3.18e+04     166.538
     232      18         INFEASIBLE  pr    3.04e+04    3.18e+04     167.885
     233      17       1    3.07e+04       3.04e+04    3.18e+04     168.045
     234      18       3    3.04e+04       3.04e+04    3.18e+04     168.132
     235      19       3    3.07e+04       3.04e+04    3.18e+04     168.261
     236      20            5.84e+04 pr    3.04e+04    3.18e+04     170.003
     237      19            5.84e+04 pr    3.04e+04    3.18e+04     170.426
     238      18       2    3.05e+04       3.04e+04    3.18e+04     170.643
     239      19       1    3.07e+04       3.04e+04    3.18e+04     170.743
     240      20            3.18e+04 pr    3.04e+04    3.18e+04     170.844
     241      19            3.18e+04 pr    3.04e+04    3.18e+04     171.013
     242      18       1    3.06e+04       3.04e+04    3.18e+04     171.390
     243      19            3.18e+04 pr    3.04e+04    3.18e+04     171.591
     244      18            3.18e+04 pr    3.04e+04    3.18e+04     171.634
     245      17            3.18e+04 pr    3.04e+04    3.18e+04     171.687
     246      16       2    2.92e+04       3.04e+04    3.18e+04     171.752
     247      17       1    3.04e+04       3.04e+04    3.18e+04     172.111
     248      18            5.84e+04 pr    3.04e+04    3.18e+04     173.421
     249      17         INFEASIBLE  pr    3.04e+04    3.18e+04     174.084
     250      16         INFEASIBLE  pr    3.04e+04    3.18e+04     174.542
     251      15       2    3.04e+04       3.04e+04    3.18e+04     174.591
     252      16       1    3.04e+04       3.04e+04    3.18e+04     176.652
     253      17            5.84e+04 pr    3.04e+04    3.18e+04     178.016
     254      16         INFEASIBLE  pr    3.04e+04    3.18e+04     179.246
     255      15         INFEASIBLE  pr    3.04e+04    3.18e+04     179.992
     256      14            3.18e+04 pr    3.04e+04    3.18e+04     180.079

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519067617386e+04
Final integrality gap (abs / rel)   =  1.32e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     180.12120 (   137.805 CPU time)
Time spent in evaluations (secs)    =       7.22957

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.78         2.13     31197
   nlp_gf_jg         1.63         2.13     22578
  nlp_hess_l         1.36         1.65     22216
      solver          138          180         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2760
         0         0    0.0238

Removed Variables within Vanished Phases
===================================================
 
