====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.906
       2       1       7    2.92e+04     -1.80e+308                   3.082
       3       2       6    2.92e+04     -1.80e+308                   3.147
       4       3       5    2.92e+04     -1.80e+308                   3.227
       5       4       4    2.92e+04     -1.80e+308                   3.314
       6       5       3    2.92e+04     -1.80e+308                   3.470
       7       6       2    2.92e+04     -1.80e+308                   3.503
       8       7       1    5.84e+04     -1.80e+308                   3.543
       9       8         INFEASIBLE  pr  -1.80e+308                   3.739
*     10       7       0    1.12e+05  f  -1.80e+308    1.12e+05       4.184
      11       6       1    5.62e+04     -1.80e+308    1.12e+05       4.381
      12       7       7    2.92e+04       2.92e+04    1.12e+05       4.725
      13       8       4    2.92e+04       2.92e+04    1.12e+05       4.796
      14       9       2    2.92e+04       2.92e+04    1.12e+05       4.888
      15      10       3    2.92e+04       2.92e+04    1.12e+05       5.033
      16      11       1    5.84e+04       2.92e+04    1.12e+05       5.658
      17      12            1.12e+05 pr    2.92e+04    1.12e+05       5.747
*     18      11       0    5.84e+04  f    2.92e+04    5.84e+04       6.327
      19      10            5.84e+04 pr    2.92e+04    5.84e+04       7.212
      20       9       2    4.18e+04       2.92e+04    5.84e+04       7.860
      21      10            5.84e+04 pr    2.92e+04    5.84e+04       7.998
      22       9       1    4.18e+04       2.92e+04    5.84e+04       8.235
*     23      10       0    5.62e+04  f    2.92e+04    5.62e+04       8.756
      24       9            5.62e+04 pr    2.92e+04    5.62e+04       8.872
      25       8            5.62e+04 pr    2.92e+04    5.62e+04       8.958
      26       7            5.84e+04 pr    2.92e+04    5.62e+04       9.215
      27       6       3    3.88e+04       2.92e+04    5.62e+04       9.556
      28       7            5.84e+04 pr    2.92e+04    5.62e+04       9.833
      29       6       2    4.10e+04       2.92e+04    5.62e+04       9.991
      30       7            5.62e+04 pr    2.92e+04    5.62e+04      10.112
      31       6            5.62e+04 pr    2.92e+04    5.62e+04      10.195
      32       5       6    2.92e+04       2.92e+04    5.62e+04      10.617
      33       6       5    2.92e+04       2.92e+04    5.62e+04      10.700
      34       7       4    2.92e+04       2.92e+04    5.62e+04      10.977
      35       8       3    2.92e+04       2.92e+04    5.62e+04      11.178
      36       9            5.84e+04 pr    2.92e+04    5.62e+04      11.250
      37       8       2    4.57e+04       2.92e+04    5.62e+04      11.575
      38       9            5.84e+04 pr    2.92e+04    5.62e+04      11.698
      39       8            5.62e+04 pr    2.92e+04    5.62e+04      13.411
      40       7       3    2.92e+04       2.92e+04    5.62e+04      14.248
      41       8       6    2.92e+04       2.92e+04    5.62e+04      15.120
      42       9       5    2.92e+04       2.92e+04    5.62e+04      15.559
      43      10       4    2.92e+04       2.92e+04    5.62e+04      15.632
      44      11       3    2.92e+04       2.92e+04    5.62e+04      15.707
      45      12       2    2.92e+04       2.92e+04    5.62e+04      15.803
      46      13            5.84e+04 pr    2.92e+04    5.62e+04      16.896
      47      12            5.62e+04 pr    2.92e+04    5.62e+04      24.323
      48      11       2    2.92e+04       2.92e+04    5.62e+04      24.423
      49      12       5    2.92e+04       2.92e+04    5.62e+04      24.574
      50      13       4    2.92e+04       2.92e+04    5.62e+04      24.649
      51      14       3    4.18e+04       2.92e+04    5.62e+04      24.718
      52      15       2    4.18e+04       2.92e+04    5.62e+04      24.784
      53      16            5.62e+04 pr    2.92e+04    5.62e+04      24.846
      54      15       1    4.10e+04       2.92e+04    5.62e+04      25.581
      55      16            5.62e+04 pr    2.92e+04    5.62e+04      25.670
      56      15            5.62e+04 pr    2.92e+04    5.62e+04      38.354
      57      14       2    4.18e+04       2.92e+04    5.62e+04      38.417
      58      15       4    2.92e+04       2.92e+04    5.62e+04      38.501
      59      16       3    3.10e+04       2.92e+04    5.62e+04      42.834
      60      17       3    2.92e+04       2.92e+04    5.62e+04      42.894
      61      18       2    4.18e+04       2.92e+04    5.62e+04      43.063
      62      19            5.62e+04 pr    2.92e+04    5.62e+04      43.126
      63      18       1    4.57e+04       2.92e+04    5.62e+04      43.785
      64      19            5.84e+04 pr    2.92e+04    5.62e+04      44.073
      65      18            5.62e+04 pr    2.92e+04    5.62e+04      44.421
      66      17       2    4.47e+04       2.92e+04    5.62e+04      44.991
      67      18       3    4.18e+04       2.92e+04    5.62e+04      45.885
      68      19       2    4.18e+04       2.92e+04    5.62e+04      45.951
      69      20       1    4.18e+04       2.92e+04    5.62e+04      46.398
      70      21            5.62e+04 pr    2.92e+04    5.62e+04      46.502
      71      20         INFEASIBLE  pr    2.92e+04    5.62e+04      47.064
      72      19       1    4.18e+04       2.92e+04    5.62e+04      47.117
      73      20       3    4.47e+04       2.92e+04    5.62e+04      47.240
      74      21       5    2.92e+04       2.92e+04    5.62e+04      47.379
      75      22       4    2.92e+04       2.92e+04    5.62e+04      47.478
      76      23       6    2.92e+04       2.92e+04    5.62e+04      47.616
      77      24       5    2.92e+04       2.92e+04    5.62e+04      47.881
      78      25       4    2.92e+04       2.92e+04    5.62e+04      48.052
      79      26            5.84e+04 pr    2.92e+04    5.62e+04      49.092
      80      25       3    4.18e+04       2.92e+04    5.62e+04      49.311
      81      26       2    4.18e+04       2.92e+04    5.62e+04      49.441
      82      27            5.84e+04 pr    2.92e+04    5.62e+04      49.561
      83      26       1    4.18e+04       2.92e+04    5.62e+04      49.905
      84      27            5.62e+04 pr    2.92e+04    5.62e+04      49.977
      85      26         INFEASIBLE  pr    2.92e+04    5.62e+04      50.513
      86      25       2    4.18e+04       2.92e+04    5.62e+04      50.769
      87      26       4    2.92e+04       2.92e+04    5.62e+04      50.913
      88      27       3    3.84e+04       2.92e+04    5.62e+04      51.547
      89      28       2    3.84e+04       2.92e+04    5.62e+04      51.664
      90      29            5.84e+04 pr    2.92e+04    5.62e+04      52.074
      91      28            5.84e+04 pr    2.92e+04    5.62e+04      52.678
      92      27       2    3.84e+04       2.92e+04    5.62e+04      52.728
      93      28       3    4.47e+04       2.92e+04    5.62e+04      52.877
      94      29            5.84e+04 pr    2.92e+04    5.62e+04      53.443
      95      28       2    4.57e+04       2.92e+04    5.62e+04      53.910
      96      29       1    4.57e+04       2.92e+04    5.62e+04      54.710
      97      30            5.84e+04 pr    2.92e+04    5.62e+04      55.129
      98      29         INFEASIBLE  pr    2.92e+04    5.62e+04      55.649
      99      28       1    4.57e+04       2.92e+04    5.62e+04      55.823
     100      29       2    3.25e+04       2.92e+04    5.62e+04      56.007
     101      30       1    4.00e+04       2.92e+04    5.62e+04      56.334
     102      31            5.84e+04 pr    2.92e+04    5.62e+04      56.414
     103      30            5.62e+04 pr    2.92e+04    5.62e+04      56.925
     104      29            5.62e+04 pr    2.92e+04    5.62e+04      57.258
     105      28            5.84e+04 pr    2.92e+04    5.62e+04      57.498
     106      27         INFEASIBLE  pr    2.92e+04    5.62e+04      58.195
     107      26       2    4.47e+04       2.92e+04    5.62e+04      58.567
     108      27       4    2.92e+04       2.92e+04    5.62e+04      58.726
     109      28       3    2.92e+04       2.92e+04    5.62e+04      58.842
     110      29       2    4.18e+04       2.92e+04    5.62e+04      59.009
     111      30       1    4.18e+04       2.92e+04    5.62e+04      59.760
     112      31            5.62e+04 pr    2.92e+04    5.62e+04      59.994
     113      30            5.62e+04 pr    2.92e+04    5.62e+04      60.390
     114      29            5.84e+04 pr    2.92e+04    5.62e+04      61.869
     115      28       2    3.84e+04       2.92e+04    5.62e+04      63.134
     116      29       3    2.92e+04       2.92e+04    5.62e+04      63.226
     117      30       2    3.84e+04       2.92e+04    5.62e+04      64.597
     118      31            5.64e+04 pr    2.92e+04    5.62e+04      64.690
     119      30       1    4.57e+04       2.92e+04    5.62e+04      64.789
     120      31            5.84e+04 pr    2.92e+04    5.62e+04      64.866
     121      30            5.62e+04 pr    2.92e+04    5.62e+04      65.225
     122      29            5.62e+04 pr    2.92e+04    5.62e+04      65.700
     123      28            5.84e+04 pr    2.92e+04    5.62e+04      65.884
     124      27            5.84e+04 pr    2.92e+04    5.62e+04      67.620
     125      26       1    4.57e+04       2.92e+04    5.62e+04      67.728
     126      27            5.84e+04 pr    2.92e+04    5.62e+04      68.741
     127      26            5.62e+04 pr    2.92e+04    5.62e+04      69.069
     128      25         INFEASIBLE  pr    2.92e+04    5.62e+04      70.489
     129      24       1    4.18e+04       2.92e+04    5.62e+04      70.708
     130      25            5.62e+04 pr    2.92e+04    5.62e+04      70.948
     131      24            5.84e+04 pr    2.92e+04    5.62e+04      71.708
     132      23       1    4.18e+04       2.92e+04    5.62e+04      71.972
     133      24       4    3.84e+04       2.92e+04    5.62e+04      72.391
     134      25            5.84e+04 pr    2.92e+04    5.62e+04      72.884
     135      24       3    3.88e+04       2.92e+04    5.62e+04      73.053
     136      25            5.84e+04 pr    2.92e+04    5.62e+04      73.188
     137      24       2    4.10e+04       2.92e+04    5.62e+04      73.258
     138      25            5.62e+04 pr    2.92e+04    5.62e+04      73.429
     139      24            5.62e+04 pr    2.92e+04    5.62e+04      73.629
     140      23            5.62e+04 pr    2.92e+04    5.62e+04      74.190
     141      22            5.62e+04 pr    2.92e+04    5.62e+04      74.748
     142      21       1    4.18e+04       2.92e+04    5.62e+04      74.853
     143      22            5.62e+04 pr    2.92e+04    5.62e+04      74.937
     144      21         INFEASIBLE  pr    2.92e+04    5.62e+04      75.660
     145      20       1    4.18e+04       2.92e+04    5.62e+04      75.821
     146      21       4    4.18e+04       2.92e+04    5.62e+04      77.060
     147      22       5    4.18e+04       2.92e+04    5.62e+04      77.198
     148      23       4    4.18e+04       2.92e+04    5.62e+04      77.273
     149      24            5.84e+04 pr    2.92e+04    5.62e+04      77.389
     150      23       3    4.18e+04       2.92e+04    5.62e+04      77.498
     151      24       2    4.18e+04       2.92e+04    5.62e+04      77.604
     152      25            5.62e+04 pr    2.92e+04    5.62e+04      77.749
     153      24       1    4.18e+04       2.92e+04    5.62e+04      78.860
     154      25            5.62e+04 pr    2.92e+04    5.62e+04      79.067
     155      24            5.77e+04 pr    2.92e+04    5.62e+04      79.490
     156      23       2    4.18e+04       2.92e+04    5.62e+04      79.575
     157      24       5    2.92e+04       2.92e+04    5.62e+04      80.434
     158      25       4    2.92e+04       2.92e+04    5.62e+04      80.504
     159      26       3    2.92e+04       2.92e+04    5.62e+04      80.737
     160      27            5.84e+04 pr    2.92e+04    5.62e+04      80.859
     161      26       2    3.88e+04       2.92e+04    5.62e+04      81.925
     162      27            5.84e+04 pr    2.92e+04    5.62e+04      82.034
     163      26       1    4.10e+04       2.92e+04    5.62e+04      82.184
     164      27         INFEASIBLE  pr    2.92e+04    5.62e+04      84.081
     165      26            5.62e+04 pr    2.92e+04    5.62e+04      84.164
     166      25       3    2.92e+04       2.92e+04    5.62e+04      84.251
     167      26       4    2.92e+04       2.92e+04    5.62e+04      84.315
     168      27       3    4.18e+04       2.92e+04    5.62e+04      84.511
     169      28       2    4.18e+04       2.92e+04    5.62e+04      84.729
     170      29       1    4.18e+04       2.92e+04    5.62e+04      84.914
     171      30            1.12e+05 pr    2.92e+04    5.62e+04      85.468
     172      29            5.62e+04 pr    2.92e+04    5.62e+04      85.615
     173      28       1    4.18e+04       2.92e+04    5.62e+04      85.745
     174      29       3    3.10e+04       2.92e+04    5.62e+04      86.661
     175      30       3    2.92e+04       2.92e+04    5.62e+04      86.724
     176      31       2    3.84e+04       2.92e+04    5.62e+04      86.779
     177      32       1    4.00e+04       2.92e+04    5.62e+04      87.239
     178      33            5.84e+04 pr    2.92e+04    5.62e+04      87.689
     179      32            5.62e+04 pr    2.92e+04    5.62e+04      87.877
     180      31       1    4.57e+04       2.92e+04    5.62e+04      88.033
     181      32         INFEASIBLE  pr    2.92e+04    5.62e+04      89.167
     182      31            5.84e+04 pr    2.92e+04    5.62e+04      89.888
     183      30         INFEASIBLE  pr    2.92e+04    5.62e+04      91.187
     184      29       2    3.84e+04       2.92e+04    5.62e+04      91.551
     185      30       1    4.18e+04       2.92e+04    5.62e+04      93.369
     186      31            5.62e+04 pr    2.92e+04    5.62e+04      94.515
     187      30            5.62e+04 pr    2.92e+04    5.62e+04      94.741
     188      29       1    4.18e+04       2.92e+04    5.62e+04      95.059
     189      30       3    2.92e+04       2.92e+04    5.62e+04      95.195
     190      31       2    3.84e+04       2.92e+04    5.62e+04      95.312
     191      32            5.84e+04 pr    2.92e+04    5.62e+04      95.954
     192      31       1    4.18e+04       2.92e+04    5.62e+04      96.056
     193      32            5.62e+04 pr    2.92e+04    5.62e+04      98.301
     194      31         INFEASIBLE  pr    2.92e+04    5.62e+04      99.123
     195      30       2    4.57e+04       2.92e+04    5.62e+04      99.514
     196      31       1    4.18e+04       2.92e+04    5.62e+04      99.577
     197      32            5.62e+04 pr    2.92e+04    5.62e+04      99.636
     198      31         INFEASIBLE  pr    2.92e+04    5.62e+04     100.596
     199      30       1    4.57e+04       2.92e+04    5.62e+04     100.695
     200      31            5.62e+04 pr    2.92e+04    5.62e+04     100.809
     201      30            5.84e+04 pr    2.92e+04    5.62e+04     101.481
     202      29       1    4.57e+04       2.92e+04    5.62e+04     101.580
     203      30       1    4.57e+04       2.92e+04    5.62e+04     102.258
     204      31       2    3.98e+04       2.92e+04    5.62e+04     103.003
     205      32       1    4.18e+04       2.92e+04    5.62e+04     103.105
     206      33            5.62e+04 pr    2.92e+04    5.62e+04     103.203
     207      32            5.62e+04 pr    2.92e+04    5.62e+04     103.348
     208      31       1    4.10e+04       2.92e+04    5.62e+04     103.493
     209      32       2    4.18e+04       3.10e+04    5.62e+04     103.899
     210      33       2    3.84e+04       3.10e+04    5.62e+04     104.068
     211      34       2    3.25e+04       3.10e+04    5.62e+04     104.142
     212      35       1    4.57e+04       3.10e+04    5.62e+04     104.307
     213      36            5.62e+04 pr    3.10e+04    5.62e+04     104.494
     214      35            5.62e+04 pr    3.10e+04    5.62e+04     104.902
     215      34            5.62e+04 pr    3.10e+04    5.62e+04     104.978
     216      33            5.62e+04 pr    3.10e+04    5.62e+04     105.679
     217      32       1    4.57e+04       3.10e+04    5.62e+04     105.769
     218      33            5.62e+04 pr    3.10e+04    5.62e+04     105.842
     219      32         INFEASIBLE  pr    3.10e+04    5.62e+04     107.063
     220      31       1    4.18e+04       3.10e+04    5.62e+04     107.124
     221      32            5.62e+04 pr    3.10e+04    5.62e+04     107.311
     222      31         INFEASIBLE  pr    3.10e+04    5.62e+04     108.450
     223      30       1    4.18e+04       3.10e+04    5.62e+04     108.519
     224      31       2    4.57e+04       4.10e+04    5.62e+04     109.292
     225      32            5.62e+04 pr    4.10e+04    5.62e+04     109.489
     226      31       1    4.57e+04       4.10e+04    5.62e+04     109.620
     227      32            5.62e+04 pr    4.10e+04    5.62e+04     109.760
     228      31         INFEASIBLE  pr    4.10e+04    5.62e+04     110.241
     229      30       1    4.57e+04       4.10e+04    5.62e+04     110.394
     230      31            5.62e+04 pr    4.18e+04    5.62e+04     111.330
     231      30            5.84e+04 pr    4.18e+04    5.62e+04     111.509
     232      29         INFEASIBLE  pr    4.18e+04    5.62e+04     113.278
     233      28            5.62e+04 pr    4.18e+04    5.62e+04     113.421
     234      27         INFEASIBLE  pr    4.18e+04    5.62e+04     114.208
     235      26            5.85e+04 pr    4.18e+04    5.62e+04     114.379
     236      25         INFEASIBLE  pr    4.18e+04    5.62e+04     115.172
     237      24            5.62e+04 pr    4.18e+04    5.62e+04     115.226
     238      23         INFEASIBLE  pr    4.18e+04    5.62e+04     115.587
     239      22            5.62e+04 pr    4.18e+04    5.62e+04     115.791
     240      21         INFEASIBLE  pr    4.18e+04    5.62e+04     116.602
     241      20            5.62e+04 pr    4.18e+04    5.62e+04     116.770
     242      19            5.62e+04 pr    4.18e+04    5.62e+04     117.357
     243      18       2    4.18e+04       4.18e+04    5.62e+04     117.417
     244      19            5.62e+04 pr    4.18e+04    5.62e+04     117.565
     245      18       1    4.18e+04       4.18e+04    5.62e+04     117.617
     246      19            5.62e+04 pr    4.18e+04    5.62e+04     117.748
     247      18            5.62e+04 pr    4.18e+04    5.62e+04     118.162
     248      17       1    4.18e+04       4.18e+04    5.62e+04     118.253
     249      18         INFEASIBLE  pr    4.18e+04    5.62e+04     118.697
     250      17            5.62e+04 pr    4.18e+04    5.62e+04     118.797
     251      16            5.62e+04 pr    4.18e+04    5.62e+04     119.203
     252      15            5.62e+04 pr    4.18e+04    5.62e+04     119.320
     253      14            5.84e+04 pr    4.18e+04    5.62e+04     119.687
     254      13       4    4.18e+04       4.18e+04    5.62e+04     119.782
     255      14       3    4.18e+04       4.18e+04    5.62e+04     119.905
     256      15       2    4.18e+04       4.18e+04    5.62e+04     120.077

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764734008109e+04
Final integrality gap (abs / rel)   =  1.44e+04 /   2.57e-01 (25.66%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     120.11858 (    89.984 CPU time)
Time spent in evaluations (secs)    =       4.76749

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.32     21207
   nlp_gf_jg         1.05         1.42     14688
  nlp_hess_l        0.871         1.17     14201
      solver           90          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
