====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (257 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.399
       2       1       7    2.92e+04       2.92e+04                   1.565
       3       2       6    2.92e+04       2.92e+04                   1.639
       4       3       5    2.92e+04       2.92e+04                   1.809
       5       4       4    2.92e+04       2.92e+04                   1.913
       6       5       3    2.92e+04       2.92e+04                   1.996
       7       6       2    2.92e+04       2.92e+04                   2.088
       8       7       1    5.84e+04       2.92e+04                   2.157
       9       8         INFEASIBLE  pr    2.92e+04                   2.461
*     10       7       0    1.04e+05  f    2.92e+04    1.04e+05       2.655
      11       6       1    5.22e+04       2.92e+04    1.04e+05       2.847
      12       7       3    2.92e+04       2.92e+04    1.04e+05       2.924
      13       8       6    2.92e+04       2.92e+04    1.04e+05       3.659
      14       9       5    2.92e+04       2.92e+04    1.04e+05       5.617
      15      10       4    2.92e+04       2.92e+04    1.04e+05       5.681
      16      11       3    5.84e+04       2.92e+04    1.04e+05       5.912
      17      12       2    5.84e+04       2.92e+04    1.04e+05       5.994
      18      13       1    5.84e+04       2.92e+04    1.04e+05       6.097
      19      14            1.04e+05 pr    2.92e+04    1.04e+05       6.400
      20      13            1.04e+05 pr    2.92e+04    1.04e+05       6.780
      21      12       1    5.84e+04       2.92e+04    1.04e+05       6.910
      22      13       5    2.92e+04       2.92e+04    1.04e+05       7.625
      23      14       4    2.92e+04       2.92e+04    1.04e+05       7.781
      24      15       4    4.02e+04       2.92e+04    1.04e+05       8.033
      25      16       3    4.02e+04       2.92e+04    1.04e+05       8.116
      26      17       2    4.02e+04       2.92e+04    1.04e+05       8.522
      27      18       1    5.22e+04       2.92e+04    1.04e+05       8.613
      28      19            1.04e+05 pr    2.92e+04    1.04e+05       8.716
*     29      18       0    5.22e+04  f    2.92e+04    5.22e+04       8.911
      30      17         INFEASIBLE  pr    2.92e+04    5.22e+04       9.749
      31      16       2    4.02e+04       2.92e+04    5.22e+04       9.852
      32      17       4    4.02e+04       2.92e+04    5.22e+04      10.728
      33      18       2    2.92e+04       2.92e+04    5.22e+04      10.785
      34      19            5.84e+04 pr    2.92e+04    5.22e+04      10.987
      35      18            5.22e+04 pr    2.92e+04    5.22e+04      11.426
      36      17       3    4.02e+04       2.92e+04    5.22e+04      11.830
      37      18       2    4.02e+04       2.92e+04    5.22e+04      11.952
      38      19            5.84e+04 pr    2.92e+04    5.22e+04      12.113
      39      18       1    4.02e+04       2.92e+04    5.22e+04      12.250
      40      19            1.04e+05 pr    2.92e+04    5.22e+04      12.758
      41      18         INFEASIBLE  pr    2.92e+04    5.22e+04      13.512
      42      17       2    4.02e+04       2.92e+04    5.22e+04      13.581
      43      18            5.84e+04 pr    2.92e+04    5.22e+04      14.519
      44      17            5.84e+04 pr    2.92e+04    5.22e+04      14.645
      45      16       1    4.02e+04       2.92e+04    5.22e+04      14.804
      46      17            5.22e+04 pr    2.92e+04    5.22e+04      15.462
      47      16         INFEASIBLE  pr    2.92e+04    5.22e+04      15.934
      48      15       3    4.02e+04       2.92e+04    5.22e+04      16.167
      49      16       2    4.02e+04       2.92e+04    5.22e+04      17.027
      50      17            5.84e+04 pr    2.92e+04    5.22e+04      17.792
      51      16         FAILED -400       2.92e+04    5.22e+04      39.220
      52      17            5.22e+04 pr    2.92e+04    5.22e+04      39.549
      53      16            5.22e+04 pr    2.92e+04    5.22e+04      40.293
      54      15       2    4.02e+04       2.92e+04    5.22e+04      40.668
      55      16            5.22e+04 pr    2.92e+04    5.22e+04      40.764
      56      15         INFEASIBLE  pr    2.92e+04    5.22e+04      41.480
      57      14       2    4.02e+04       2.92e+04    5.22e+04      41.573
      58      15       7    2.92e+04       2.92e+04    5.22e+04      42.046
      59      16       3    4.02e+04       2.92e+04    5.22e+04      43.740
      60      17       4    2.92e+04       2.92e+04    5.22e+04      44.324
      61      18       3    2.92e+04       2.92e+04    5.22e+04      44.536
      62      19            5.84e+04 pr    2.92e+04    5.22e+04      44.683
      63      18       2    4.02e+04       2.92e+04    5.22e+04      46.711
      64      19            5.84e+04 pr    2.92e+04    5.22e+04      46.975
      65      18       1    4.02e+04       2.92e+04    5.22e+04      47.280
      66      19            5.22e+04 pr    2.92e+04    5.22e+04      47.457
      67      18            5.22e+04 pr    2.92e+04    5.22e+04      47.806
      68      17       3    2.92e+04       2.92e+04    5.22e+04      48.166
      69      18            5.84e+04 pr    2.92e+04    5.22e+04      49.665
      70      17            5.22e+04 pr    2.92e+04    5.22e+04      50.024
      71      16       2    4.02e+04       2.92e+04    5.22e+04      50.233
      72      17            5.22e+04 pr    2.92e+04    5.22e+04      50.297
      73      16            5.22e+04 pr    2.92e+04    5.22e+04      50.887
      74      15       2    4.02e+04       2.92e+04    5.22e+04      51.085
      75      16       3    3.75e+04       2.92e+04    5.22e+04      51.230
      76      17       2    3.75e+04       2.92e+04    5.22e+04      51.344
      77      18       1    3.75e+04       2.92e+04    5.22e+04      51.423
      78      19            5.84e+04 pr    2.92e+04    5.22e+04      51.549
      79      18         INFEASIBLE  pr    2.92e+04    5.22e+04      53.252
      80      17       1    3.75e+04       2.92e+04    5.22e+04      53.520
      81      18       3    3.75e+04       2.92e+04    5.22e+04      54.786
      82      19       5    2.92e+04       2.92e+04    5.22e+04      54.951
      83      20       4    2.92e+04       2.92e+04    5.22e+04      55.115
      84      21       3    2.92e+04       2.92e+04    5.22e+04      55.824
      85      22            5.84e+04 pr    2.92e+04    5.22e+04      56.068
      86      21            5.22e+04 pr    2.92e+04    5.22e+04      56.576
      87      20       3    2.92e+04       2.92e+04    5.22e+04      56.707
      88      21       4    2.92e+04       2.92e+04    5.22e+04      59.499
      89      22            5.84e+04 pr    2.92e+04    5.22e+04      59.644
      90      21       3    2.92e+04       2.92e+04    5.22e+04      59.967
      91      22       2    3.75e+04       2.92e+04    5.22e+04      60.087
      92      23            5.84e+04 pr    2.92e+04    5.22e+04      60.173
      93      22       1    4.02e+04       2.92e+04    5.22e+04      60.239
      94      23            5.22e+04 pr    2.92e+04    5.22e+04      60.300
      95      22            5.22e+04 pr    2.92e+04    5.22e+04      60.725
      96      21            5.22e+04 pr    2.92e+04    5.22e+04      62.318
      97      20       3    2.92e+04       2.92e+04    5.22e+04      62.395
      98      21       2    3.75e+04       2.92e+04    5.22e+04      62.483
      99      22            5.84e+04 pr    2.92e+04    5.22e+04      62.734
     100      21       1    4.02e+04       2.92e+04    5.22e+04      62.836
     101      22            5.22e+04 pr    2.92e+04    5.22e+04      62.899
     102      21            5.22e+04 pr    2.92e+04    5.22e+04      63.127
     103      20       2    3.75e+04       2.92e+04    5.22e+04      63.396
     104      21       2    3.75e+04       2.92e+04    5.22e+04      64.149
     105      22       1    3.75e+04       2.92e+04    5.22e+04      64.387
     106      23            5.84e+04 pr    2.92e+04    5.22e+04      64.492
     107      22            5.22e+04 pr    2.92e+04    5.22e+04      64.899
     108      21            5.84e+04 pr    2.92e+04    5.22e+04      66.537
     109      20       1    3.75e+04       2.92e+04    5.22e+04      66.667
     110      21            5.84e+04 pr    2.92e+04    5.22e+04      66.767
     111      20         INFEASIBLE  pr    2.92e+04    5.22e+04      68.163
     112      19       1    3.75e+04       2.92e+04    5.22e+04      68.246
     113      20       6    2.92e+04       2.92e+04    5.22e+04      68.440
     114      21       5    2.92e+04       2.92e+04    5.22e+04      69.095
     115      22       4    2.92e+04       2.92e+04    5.22e+04      70.227
     116      23       3    2.92e+04       2.92e+04    5.22e+04      70.482
     117      24       2    2.92e+04       2.92e+04    5.22e+04      71.578
     118      25            5.84e+04 pr    2.92e+04    5.22e+04      72.207
     119      24            5.22e+04 pr    2.92e+04    5.22e+04      72.614
     120      23       2    2.92e+04       2.92e+04    5.22e+04      72.666
     121      24       4    2.92e+04       2.92e+04    5.22e+04      72.765
     122      25       5    2.92e+04       2.92e+04    5.22e+04      73.264
     123      26       4    3.75e+04       2.92e+04    5.22e+04      75.465
     124      27       3    2.96e+04       2.92e+04    5.22e+04      78.159
     125      28       2    3.75e+04       2.92e+04    5.22e+04      78.450
     126      29            5.84e+04 pr    2.92e+04    5.22e+04      78.786
     127      28            5.84e+04 pr    2.92e+04    5.22e+04      79.098
     128      27       2    4.02e+04       2.92e+04    5.22e+04      79.696
     129      28       4    3.02e+04       2.92e+04    5.22e+04      79.835
     130      29       3    2.92e+04       2.92e+04    5.22e+04      80.072
     131      30            5.84e+04 pr    2.92e+04    5.22e+04      80.584
     132      29       2    2.92e+04       2.92e+04    5.22e+04      81.864
     133      30            5.84e+04 pr    2.92e+04    5.22e+04      82.193
     134      29            5.22e+04 pr    2.92e+04    5.22e+04      82.670
     135      28       2    2.92e+04       2.92e+04    5.22e+04      82.789
     136      29            5.84e+04 pr    2.92e+04    5.22e+04      83.233
     137      28         INFEASIBLE  pr    2.92e+04    5.22e+04      84.756
     138      27       3    3.02e+04       2.92e+04    5.22e+04      84.823
     139      28       2    3.02e+04       2.92e+04    5.22e+04      85.306
     140      29       1    3.75e+04       2.92e+04    5.22e+04      85.694
     141      30            5.84e+04 pr    2.92e+04    5.22e+04      86.032
     142      29            5.22e+04 pr    2.92e+04    5.22e+04      86.755
     143      28            5.22e+04 pr    2.92e+04    5.22e+04      87.224
     144      27       2    3.02e+04       2.92e+04    5.22e+04      87.377
     145      28            5.22e+04 pr    2.92e+04    5.22e+04      87.846
     146      27       1    3.75e+04       2.92e+04    5.22e+04      89.662
     147      28            5.22e+04 pr    2.92e+04    5.22e+04      89.764
     148      27            5.22e+04 pr    2.92e+04    5.22e+04      90.524
     149      26            5.22e+04 pr    2.92e+04    5.22e+04      91.188
     150      25       3    3.02e+04       2.92e+04    5.22e+04      91.342
     151      26       6    2.92e+04       2.92e+04    5.22e+04      91.472
     152      27       5    4.02e+04       2.92e+04    5.22e+04      91.663
     153      28       4    4.02e+04       2.92e+04    5.22e+04      91.785
     154      29       3    3.75e+04       2.92e+04    5.22e+04      92.516
     155      30       2    3.75e+04       2.92e+04    5.22e+04      92.644
     156      31            5.22e+04 pr    2.92e+04    5.22e+04      92.707
     157      30       1    3.75e+04       2.92e+04    5.22e+04      92.790
     158      31            5.84e+04 pr    2.92e+04    5.22e+04      92.908
     159      30            5.22e+04 pr    2.92e+04    5.22e+04      94.573
     160      29       2    3.75e+04       2.92e+04    5.22e+04      94.728
     161      30       5    2.92e+04       2.92e+04    5.22e+04      98.617
     162      31       4    4.02e+04       2.92e+04    5.22e+04     100.901
     163      32       3    4.02e+04       2.92e+04    5.22e+04     101.042
     164      33            5.22e+04 pr    2.92e+04    5.22e+04     101.221
     165      32       2    3.75e+04       2.92e+04    5.22e+04     102.282
     166      33       1    3.75e+04       2.92e+04    5.22e+04     102.378
     167      34            5.84e+04 pr    2.92e+04    5.22e+04     105.015
     168      33            5.84e+04 pr    2.92e+04    5.22e+04     106.052
     169      32       1    3.75e+04       2.92e+04    5.22e+04     106.225
     170      33       4    3.02e+04       2.92e+04    5.22e+04     107.300
     171      34       3    2.93e+04       2.92e+04    5.22e+04     107.461
     172      35            5.84e+04 pr    2.92e+04    5.22e+04     107.835
     173      34       2    4.02e+04       2.92e+04    5.22e+04     108.130
     174      35            5.84e+04 pr    2.92e+04    5.22e+04     108.239
     175      34       1    4.02e+04       2.92e+04    5.22e+04     108.335
     176      35            5.22e+04 pr    2.92e+04    5.22e+04     108.554
     177      34            5.22e+04 pr    2.92e+04    5.22e+04     108.760
     178      33       3    3.02e+04       2.92e+04    5.22e+04     108.946
     179      34       2    3.02e+04       2.92e+04    5.22e+04     109.403
     180      35       1    3.75e+04       2.92e+04    5.22e+04     111.131
     181      36            5.84e+04 pr    2.92e+04    5.22e+04     111.378
     182      35            5.22e+04 pr    2.92e+04    5.22e+04     111.545
     183      34            5.86e+04 pr    2.92e+04    5.22e+04     112.357
     184      33         INFEASIBLE  pr    2.92e+04    5.22e+04     113.043
     185      32       3    3.02e+04       2.92e+04    5.22e+04     113.730
     186      33       3    2.92e+04       2.92e+04    5.22e+04     114.171
     187      34       2    4.02e+04       2.92e+04    5.22e+04     114.559
     188      35       1    4.02e+04       2.92e+04    5.22e+04     114.644
     189      36            5.22e+04 pr    2.92e+04    5.22e+04     114.780
     190      35            5.22e+04 pr    2.92e+04    5.22e+04     114.959
     191      34       1    4.02e+04       2.92e+04    5.22e+04     115.070
     192      35       2    4.02e+04       3.02e+04    5.22e+04     116.111
     193      36       2    3.02e+04       3.02e+04    5.22e+04     116.243
     194      37       1    3.75e+04       3.02e+04    5.22e+04     116.295
     195      38            5.22e+04 pr    3.02e+04    5.22e+04     116.450
     196      37         INFEASIBLE  pr    3.02e+04    5.22e+04     117.030
     197      36         INFEASIBLE  pr    3.02e+04    5.22e+04     117.811
     198      35            5.84e+04 pr    3.02e+04    5.22e+04     118.034
     199      34       1    4.02e+04       3.02e+04    5.22e+04     118.119
     200      35            5.22e+04 pr    3.02e+04    5.22e+04     118.389
     201      34         INFEASIBLE  pr    3.02e+04    5.22e+04     118.808
     202      33            5.84e+04 pr    3.02e+04    5.22e+04     119.644
     203      32            5.84e+04 pr    3.02e+04    5.22e+04     120.311
     204      31       2    3.02e+04       3.02e+04    5.22e+04     120.385
     205      32       1    3.75e+04       3.02e+04    5.22e+04     120.438
     206      33            5.84e+04 pr    3.02e+04    5.22e+04     120.616
     207      32         INFEASIBLE  pr    3.02e+04    5.22e+04     120.992
     208      31         INFEASIBLE  pr    3.02e+04    5.22e+04     121.317
     209      30            5.84e+04 pr    3.02e+04    5.22e+04     121.411
     210      29            5.22e+04 pr    3.02e+04    5.22e+04     121.763
     211      28       3    4.02e+04       3.02e+04    5.22e+04     121.949
     212      29       2    3.75e+04       3.02e+04    5.22e+04     122.467
     213      30            5.84e+04 pr    3.02e+04    5.22e+04     126.375
     214      29         INFEASIBLE  pr    3.02e+04    5.22e+04     127.084
     215      28       2    4.02e+04       3.02e+04    5.22e+04     127.591
     216      29            5.84e+04 pr    3.02e+04    5.22e+04     127.774
     217      28       1    4.02e+04       3.02e+04    5.22e+04     127.840
     218      29            5.22e+04 pr    3.02e+04    5.22e+04     127.950
     219      28         INFEASIBLE  pr    3.02e+04    5.22e+04     128.977
     220      27       2    4.02e+04       3.02e+04    5.22e+04     129.058
     221      28       2    3.02e+04       3.02e+04    5.22e+04     129.177
     222      29       1    3.75e+04       3.02e+04    5.22e+04     129.251
     223      30            5.84e+04 pr    3.02e+04    5.22e+04     129.330
     224      29            5.22e+04 pr    3.02e+04    5.22e+04     129.482
     225      28         INFEASIBLE  pr    3.75e+04    5.22e+04     130.019
     226      27       1    4.02e+04       3.75e+04    5.22e+04     130.350
     227      28            5.22e+04 pr    3.75e+04    5.22e+04     130.588
     228      27         INFEASIBLE  pr    3.75e+04    5.22e+04     130.920
     229      26       1    4.02e+04       3.75e+04    5.22e+04     131.060
     230      27       2    3.75e+04       3.75e+04    5.22e+04     131.218
     231      28       1    3.75e+04       3.75e+04    5.22e+04     131.354
     232      29            5.84e+04 pr    3.75e+04    5.22e+04     131.459
     233      28            5.22e+04 pr    3.75e+04    5.22e+04     131.610
     234      27       1    3.75e+04       3.75e+04    5.22e+04     131.810
     235      28       2    3.76e+04       3.75e+04    5.22e+04     131.972
     236      29       2    3.75e+04       3.75e+04    5.22e+04     132.058
     237      30            5.84e+04 pr    3.75e+04    5.22e+04     132.281
     238      29       1    4.02e+04       3.75e+04    5.22e+04     132.532
     239      30            5.22e+04 pr    3.75e+04    5.22e+04     132.959
     240      29            5.84e+04 pr    3.75e+04    5.22e+04     133.731
     241      28       1    3.75e+04       3.75e+04    5.22e+04     133.857
     242      29            5.84e+04 pr    3.75e+04    5.22e+04     135.761
     243      28            5.22e+04 pr    3.75e+04    5.22e+04     135.937
     244      27       1    3.75e+04       3.75e+04    5.22e+04     136.102
     245      28            5.22e+04 pr    3.75e+04    5.22e+04     136.319
     246      27            5.85e+04 pr    3.75e+04    5.22e+04     136.447
     247      26            5.84e+04 pr    3.75e+04    5.22e+04     136.848
     248      25            5.85e+04 pr    3.75e+04    5.22e+04     136.951
     249      24            5.22e+04 pr    3.75e+04    5.22e+04     137.785
     250      23            5.22e+04 pr    3.75e+04    5.22e+04     137.907
     251      22         INFEASIBLE  pr    3.75e+04    5.22e+04     138.218
     252      21       1    3.75e+04       3.75e+04    5.22e+04     138.373
     253      22            5.22e+04 pr    3.75e+04    5.22e+04     138.720
     254      21            5.22e+04 pr    3.75e+04    5.22e+04     139.015
     255      20       3    4.02e+04       3.75e+04    5.22e+04     139.081
     256      21            5.22e+04 pr    3.75e+04    5.22e+04     139.556

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638473167805e+04
Final integrality gap (abs / rel)   =  1.47e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     139.62202 (   104.241 CPU time)
Time spent in evaluations (secs)    =       5.02528

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.39     23384
   nlp_gf_jg         1.18         1.45     16408
  nlp_hess_l        0.982         1.24     15946
      solver          104          140         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
