====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.321
       2       1       7    5.84e+04       2.92e+04                   1.565
       3       2       6    5.84e+04       2.92e+04                   1.669
       4       3       5    2.92e+04       2.92e+04                   2.335
       5       4       4    2.92e+04       2.92e+04                   2.547
       6       5       3    2.92e+04       2.92e+04                   2.598
       7       6       2    2.92e+04       2.92e+04                   2.632
       8       7       1    5.84e+04       2.92e+04                   2.710
       9       8         INFEASIBLE  pr    2.92e+04                   3.949
*     10       7       0    9.13e+04  f    2.92e+04    9.13e+04       4.122
      11       6       1    4.56e+04       2.92e+04    9.13e+04       4.235
      12       7       2    2.92e+04       2.92e+04    9.13e+04       4.301
      13       8       1    5.84e+04       2.92e+04    9.13e+04       5.078
      14       9            9.13e+04 pr    2.92e+04    9.13e+04       5.578
      15       8            9.13e+04 pr    2.92e+04    9.13e+04       5.983
      16       7       1    4.56e+04       2.92e+04    9.13e+04       6.324
      17       8       7    2.92e+04       2.92e+04    9.13e+04       6.688
      18       9       3    2.92e+04       2.92e+04    9.13e+04       6.757
      19      10       2    5.84e+04       2.92e+04    9.13e+04       6.991
      20      11       1    5.84e+04       2.92e+04    9.13e+04       7.064
      21      12            9.13e+04 pr    2.92e+04    9.13e+04       7.116
*     22      11       0    5.84e+04  f    2.92e+04    5.84e+04       7.355
      23      10            5.84e+04 pr    2.92e+04    5.84e+04       7.484
      24       9       2    3.74e+04       2.92e+04    5.84e+04       7.863
      25      10       4    2.92e+04       2.92e+04    5.84e+04       7.931
      26      11       3    3.74e+04       2.92e+04    5.84e+04       8.011
      27      12       2    3.74e+04       2.92e+04    5.84e+04       8.931
      28      13            5.84e+04 pr    2.92e+04    5.84e+04       8.996
      29      12       1    3.74e+04       2.92e+04    5.84e+04       9.052
*     30      13       0    4.56e+04  f    2.92e+04    4.56e+04       9.174
      31      12            4.56e+04 pr    2.92e+04    4.56e+04      10.764
      32      11            5.84e+04 pr    2.92e+04    4.56e+04      14.268
      33      10            5.84e+04 pr    2.92e+04    4.56e+04      16.259
      34       9            5.84e+04 pr    2.92e+04    4.56e+04      16.381
      35       8       1    3.71e+04       2.92e+04    4.56e+04      16.495
      36       9            4.56e+04 pr    2.92e+04    4.56e+04      16.620
      37       8            4.56e+04 pr    2.92e+04    4.56e+04      17.378
      38       7       6    2.92e+04       2.92e+04    4.56e+04      17.884
      39       8       5    2.92e+04       2.92e+04    4.56e+04      17.949
      40       9       4    2.92e+04       2.92e+04    4.56e+04      18.010
      41      10       3    2.92e+04       2.92e+04    4.56e+04      18.232
      42      11            5.84e+04 pr    2.92e+04    4.56e+04      18.404
      43      10       2    3.74e+04       2.92e+04    4.56e+04      19.132
      44      11            5.84e+04 pr    2.92e+04    4.56e+04      19.672
      45      10       1    3.74e+04       2.92e+04    4.56e+04      19.758
      46      11            4.56e+04 pr    2.92e+04    4.56e+04      19.813
      47      10            5.84e+04 pr    2.92e+04    4.56e+04      20.390
      48       9            4.56e+04 pr    2.92e+04    4.56e+04      20.728
      49       8       4    2.92e+04       2.92e+04    4.56e+04      20.867
      50       9       6    2.92e+04       2.92e+04    4.56e+04      21.433
      51      10       5    2.92e+04       2.92e+04    4.56e+04      21.554
      52      11       4    2.92e+04       2.92e+04    4.56e+04      21.663
      53      12       3    2.92e+04       2.92e+04    4.56e+04      22.373
      54      13            5.84e+04 pr    2.92e+04    4.56e+04      22.518
      55      12       2    3.56e+04       2.92e+04    4.56e+04      22.720
      56      13            5.84e+04 pr    2.92e+04    4.56e+04      23.191
      57      12       1    3.74e+04       2.92e+04    4.56e+04      23.348
      58      13            4.56e+04 pr    2.92e+04    4.56e+04      23.593
      59      12         INFEASIBLE  pr    2.92e+04    4.56e+04      24.040
      60      11       3    2.92e+04       2.92e+04    4.56e+04      24.397
      61      12       2    3.56e+04       2.92e+04    4.56e+04      24.504
      62      13       1    3.56e+04       2.92e+04    4.56e+04      24.630
      63      14            5.84e+04 pr    2.92e+04    4.56e+04      25.127
      64      13            9.13e+04 pr    2.92e+04    4.56e+04      25.604
      65      12       1    3.56e+04       2.92e+04    4.56e+04      25.664
      66      13       2    3.56e+04       2.92e+04    4.56e+04      27.098
      67      14       5    2.92e+04       2.92e+04    4.56e+04      27.248
      68      15       4    2.92e+04       2.92e+04    4.56e+04      27.366
      69      16       3    3.74e+04       2.92e+04    4.56e+04      27.562
      70      17       2    3.64e+04       2.92e+04    4.56e+04      27.665
      71      18       1    3.74e+04       2.92e+04    4.56e+04      27.940
      72      19            4.56e+04 pr    2.92e+04    4.56e+04      28.062
      73      18            5.84e+04 pr    2.92e+04    4.56e+04      29.013
      74      17       1    3.71e+04       2.92e+04    4.56e+04      29.179
      75      18       3    2.92e+04       2.92e+04    4.56e+04      29.755
      76      19       4    2.92e+04       2.92e+04    4.56e+04      30.114
      77      20       2    2.92e+04       2.92e+04    4.56e+04      30.173
      78      21       1    3.56e+04       2.92e+04    4.56e+04      30.967
      79      22            5.84e+04 pr    2.92e+04    4.56e+04      32.112
      80      21            4.56e+04 pr    2.92e+04    4.56e+04      34.154
      81      20         INFEASIBLE  pr    2.92e+04    4.56e+04      35.077
      82      19       3    2.92e+04       2.92e+04    4.56e+04      35.409
      83      20       2    3.74e+04       2.92e+04    4.56e+04      35.737
      84      21            5.84e+04 pr    2.92e+04    4.56e+04      36.150
      85      20       1    3.74e+04       2.92e+04    4.56e+04      36.198
      86      21            4.56e+04 pr    2.92e+04    4.56e+04      36.272
      87      20         INFEASIBLE  pr    2.92e+04    4.56e+04      36.778
      88      19       2    3.56e+04       2.92e+04    4.56e+04      37.040
      89      20       2    2.92e+04       2.92e+04    4.56e+04      37.280
      90      21       4    2.92e+04       2.92e+04    4.56e+04      37.469
      91      22       3    2.92e+04       2.92e+04    4.56e+04      38.606
      92      23       2    3.64e+04       2.92e+04    4.56e+04      38.749
      93      24       1    3.74e+04       2.92e+04    4.56e+04      38.808
      94      25            4.56e+04 pr    2.92e+04    4.56e+04      38.890
      95      24            4.56e+04 pr    2.92e+04    4.56e+04      39.114
      96      23            5.84e+04 pr    2.92e+04    4.56e+04      40.506
      97      22       2    3.56e+04       2.92e+04    4.56e+04      42.037
      98      23       3    2.92e+04       2.92e+04    4.56e+04      42.380
      99      24       2    3.74e+04       2.92e+04    4.56e+04      42.999
     100      25       1    3.74e+04       2.92e+04    4.56e+04      43.123
     101      26            4.56e+04 pr    2.92e+04    4.56e+04      43.253
     102      25         INFEASIBLE  pr    2.92e+04    4.56e+04      43.469
     103      24       1    3.74e+04       2.92e+04    4.56e+04      44.764
     104      25       2    2.92e+04       2.92e+04    4.56e+04      46.657
     105      26       1    3.56e+04       2.92e+04    4.56e+04      46.922
     106      27            5.84e+04 pr    2.92e+04    4.56e+04      47.607
     107      26            4.56e+04 pr    2.92e+04    4.56e+04      48.059
     108      25         INFEASIBLE  pr    2.92e+04    4.56e+04      48.608
     109      24            4.56e+04 pr    2.92e+04    4.56e+04      48.724
     110      23         INFEASIBLE  pr    2.92e+04    4.56e+04      49.199
     111      22       1    3.56e+04       2.92e+04    4.56e+04      49.278
     112      23            4.56e+04 pr    2.92e+04    4.56e+04      52.195
     113      22            4.56e+04 pr    2.92e+04    4.56e+04      52.741
     114      21       1    3.56e+04       2.92e+04    4.56e+04      52.803
     115      22       1    3.56e+04       2.92e+04    4.56e+04      52.854
     116      23            5.84e+04 pr    2.92e+04    4.56e+04      54.003
     117      22         INFEASIBLE  pr    2.92e+04    4.56e+04      54.313
     118      21            5.84e+04 pr    2.92e+04    4.56e+04      54.366
     119      20            4.56e+04 pr    2.92e+04    4.56e+04      54.749
     120      19         INFEASIBLE  pr    2.92e+04    4.56e+04      55.577
     121      18       1    3.56e+04       2.92e+04    4.56e+04      55.638
     122      19            4.56e+04 pr    2.92e+04    4.56e+04      55.854
     123      18         INFEASIBLE  pr    2.92e+04    4.56e+04      56.444
     124      17       1    3.56e+04       2.92e+04    4.56e+04      56.537
     125      18       5    2.92e+04       2.92e+04    4.56e+04      56.624
     126      19       4    2.93e+04       2.92e+04    4.56e+04      56.816
     127      20            5.84e+04 pr    2.92e+04    4.56e+04      57.172
     128      19       3    3.56e+04       2.92e+04    4.56e+04      57.527
     129      20            4.56e+04 pr    2.92e+04    4.56e+04      57.622
     130      19       2    3.56e+04       2.92e+04    4.56e+04      57.728
     131      20            5.84e+04 pr    2.92e+04    4.56e+04      57.790
     132      19         INFEASIBLE  pr    2.92e+04    4.56e+04      58.795
     133      18       4    2.92e+04       2.92e+04    4.56e+04      58.972
     134      19       3    2.92e+04       2.92e+04    4.56e+04      59.652
     135      20       2    2.92e+04       2.92e+04    4.56e+04      59.733
     136      21            5.84e+04 pr    2.92e+04    4.56e+04      59.849
     137      20       1    3.56e+04       2.92e+04    4.56e+04      60.116
     138      21            5.84e+04 pr    2.92e+04    4.56e+04      60.508
     139      20            5.84e+04 pr    2.92e+04    4.56e+04      61.138
     140      19       2    2.92e+04       2.92e+04    4.56e+04      61.333
     141      20            5.84e+04 pr    2.92e+04    4.56e+04      62.333
     142      19            5.84e+04 pr    2.92e+04    4.56e+04      63.016
     143      18       3    3.56e+04       2.92e+04    4.56e+04      63.203
     144      19            4.56e+04 pr    2.92e+04    4.56e+04      63.425
     145      18       2    3.56e+04       2.92e+04    4.56e+04      63.895
     146      19       1    3.56e+04       2.92e+04    4.56e+04      63.937
     147      20            5.84e+04 pr    2.92e+04    4.56e+04      65.777
     148      19            4.56e+04 pr    2.92e+04    4.56e+04      66.298
     149      18       1    3.56e+04       2.92e+04    4.56e+04      66.386
     150      19       3    2.92e+04       2.92e+04    4.56e+04      66.617
     151      20       2    3.56e+04       2.92e+04    4.56e+04      66.715
     152      21       1    3.56e+04       2.92e+04    4.56e+04      67.103
     153      22            5.84e+04 pr    2.92e+04    4.56e+04      67.305
     154      21            4.56e+04 pr    2.92e+04    4.56e+04      67.410
     155      20       1    3.56e+04       2.92e+04    4.56e+04      67.479
     156      21       2    3.56e+04       2.92e+04    4.56e+04      67.885
     157      22       3    3.56e+04       2.92e+04    4.56e+04      68.233
     158      23       3    2.92e+04       2.92e+04    4.56e+04      68.618
     159      24       2    3.74e+04       2.92e+04    4.56e+04      68.777
     160      25            4.56e+04 pr    2.92e+04    4.56e+04      68.858
     161      24         INFEASIBLE  pr    2.92e+04    4.56e+04      69.828
     162      23       2    2.92e+04       2.92e+04    4.56e+04      69.896
     163      24       1    3.56e+04       2.92e+04    4.56e+04      70.028
     164      25            4.56e+04 pr    2.92e+04    4.56e+04      70.181
     165      24         INFEASIBLE  pr    2.92e+04    4.56e+04      70.710
     166      23         INFEASIBLE  pr    3.56e+04    4.56e+04      71.440
     167      22       2    3.56e+04       3.56e+04    4.56e+04      71.513
     168      23            5.84e+04 pr    3.56e+04    4.56e+04      71.782
     169      22       1    3.74e+04       3.56e+04    4.56e+04      72.061
     170      23            4.56e+04 pr    3.56e+04    4.56e+04      72.200
     171      22            5.84e+04 pr    3.56e+04    4.56e+04      72.512
     172      21       2    3.74e+04       3.56e+04    4.56e+04      72.858
     173      22            4.56e+04 pr    3.56e+04    4.56e+04      73.014
     174      21       1    3.74e+04       3.56e+04    4.56e+04      73.110
     175      22            4.56e+04 pr    3.56e+04    4.56e+04      73.161
     176      21            5.84e+04 pr    3.56e+04    4.56e+04      73.609
     177      20       1    3.74e+04       3.56e+04    4.56e+04      73.658
     178      21         INFEASIBLE  pr    3.56e+04    4.56e+04      74.268
     179      20            4.56e+04 pr    3.56e+04    4.56e+04      74.350
     180      19         INFEASIBLE  pr    3.56e+04    4.56e+04      74.959
     181      18       1    3.56e+04       3.56e+04    4.56e+04      75.014
     182      19            5.84e+04 pr    3.56e+04    4.56e+04      75.644
     183      18            4.56e+04 pr    3.56e+04    4.56e+04      76.007
     184      17       1    3.56e+04       3.56e+04    4.56e+04      76.056
     185      18            4.56e+04 pr    3.56e+04    4.56e+04      76.126
     186      17            4.56e+04 pr    3.56e+04    4.56e+04      76.269
     187      16            5.84e+04 pr    3.56e+04    4.56e+04      76.877
     188      15            4.56e+04 pr    3.56e+04    4.56e+04      77.871
     189      14            4.56e+04 pr    3.56e+04    4.56e+04      78.149
     190      13         INFEASIBLE  pr    3.56e+04    4.56e+04      78.656
     191      12            4.56e+04 pr    3.56e+04    4.56e+04      78.758
     192      11            4.56e+04 pr    3.56e+04    4.56e+04      78.941
     193      10       2    3.64e+04       3.56e+04    4.56e+04      79.277
     194      11            5.84e+04 pr    3.56e+04    4.56e+04      79.337
     195      10       1    3.74e+04       3.56e+04    4.56e+04      79.391
     196      11            4.56e+04 pr    3.56e+04    4.56e+04      79.582
     197      10            4.56e+04 pr    3.56e+04    4.56e+04      79.960
     198       9       1    3.74e+04       3.56e+04    4.56e+04      80.121
     199      10         INFEASIBLE  pr    3.56e+04    4.56e+04      80.724
     200       9            4.56e+04 pr    3.56e+04    4.56e+04      80.878
     201       8            4.56e+04 pr    3.56e+04    4.56e+04      81.134
     202       7       1    3.56e+04       3.56e+04    4.56e+04      81.309
     203       8            5.84e+04 pr    3.56e+04    4.56e+04      81.595
     204       7            6.16e+04 pr    3.56e+04    4.56e+04      82.969
     205       6       1    3.56e+04       3.56e+04    4.56e+04      83.024
     206       7            5.84e+04 pr    3.56e+04    4.56e+04      83.135
     207       6         INFEASIBLE  pr    4.56e+04    4.56e+04      83.533

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433659517458e+04
Final integrality gap (abs / rel)   =  1.30e-03 /   2.85e-08 ( 0.00%)
# of nodes processed                =      207
# of subproblems processed          =      210
Total program time (secs)           =      83.58666 (    63.456 CPU time)
Time spent in evaluations (secs)    =       3.41815

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.836         1.02     14931
   nlp_gf_jg         0.72        0.956     10008
  nlp_hess_l        0.595        0.866      9696
      solver         63.5         83.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0502
    1.0000    1.0000    0.1920
         0         0    0.0578

Removed Variables within Vanished Phases
===================================================
 
