====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.102
       2       1       7    2.92e+04     -1.80e+308                   2.263
       3       2       6    2.92e+04     -1.80e+308                   2.314
       4       3       5    2.92e+04     -1.80e+308                   2.359
       5       4       4    5.84e+04     -1.80e+308                   2.423
       6       5       3    5.84e+04     -1.80e+308                   2.502
       7       6       2    5.84e+04     -1.80e+308                   2.558
       8       7         INFEASIBLE  pr  -1.80e+308                   2.799
       9       6       1    5.84e+04     -1.80e+308                   3.045
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       3.235
*     11       6       0    5.84e+04  f  -1.80e+308    5.84e+04       3.379
      12       3       4    2.98e+04     -1.80e+308    5.84e+04       3.772
      13       4       7    2.92e+04       2.92e+04    5.84e+04       3.902
      14       5       6    2.92e+04       2.92e+04    5.84e+04       4.047
      15       6       5    2.92e+04       2.92e+04    5.84e+04       4.106
      16       7       4    2.99e+04       2.92e+04    5.84e+04       4.345
      17       8       3    2.99e+04       2.92e+04    5.84e+04       4.438
      18       9       2    2.99e+04       2.92e+04    5.84e+04       4.592
      19      10       1    3.04e+04       2.92e+04    5.84e+04       4.660
      20      11            6.09e+04 pr    2.92e+04    5.84e+04       4.805
*     21      10       0    3.04e+04  f    2.92e+04    3.04e+04       4.926
      22       9            3.04e+04 pr    2.92e+04    3.04e+04       4.994
      23       8       2    2.99e+04       2.92e+04    3.04e+04       5.049
      24       9       4    2.98e+04       2.92e+04    3.04e+04       5.219
      25      10       5    2.92e+04       2.92e+04    3.04e+04       6.032
      26      11       4    2.98e+04       2.92e+04    3.04e+04       6.981
      27      12       3    2.98e+04       2.92e+04    3.04e+04       7.369
      28      13            5.84e+04 pr    2.92e+04    3.04e+04       7.465
      29      12       2    2.99e+04       2.92e+04    3.04e+04       7.587
      30      13            3.04e+04 pr    2.92e+04    3.04e+04       7.671
      31      12       1    2.99e+04       2.92e+04    3.04e+04       8.080
      32      13            3.04e+04 pr    2.92e+04    3.04e+04       8.134
      33      12            3.04e+04 pr    2.92e+04    3.04e+04       8.348
      34      11       3    2.98e+04       2.92e+04    3.04e+04       8.518
      35      12       4    2.98e+04       2.92e+04    3.04e+04       8.930
      36      13       5    2.98e+04       2.92e+04    3.04e+04       9.384
      37      14       6    2.92e+04       2.92e+04    3.04e+04       9.797
      38      15       5    2.92e+04       2.92e+04    3.04e+04      10.000
      39      16       4    2.98e+04       2.92e+04    3.04e+04      10.114
      40      17            5.84e+04 pr    2.92e+04    3.04e+04      10.208
      41      16       3    2.99e+04       2.92e+04    3.04e+04      10.390
      42      17            3.04e+04 pr    2.92e+04    3.04e+04      10.694
      43      16       2    2.99e+04       2.92e+04    3.04e+04      12.158
      44      17       1    2.99e+04       2.92e+04    3.04e+04      12.234
      45      18            3.04e+04 pr    2.92e+04    3.04e+04      12.292
      46      17            3.04e+04 pr    2.92e+04    3.04e+04      12.427
      47      16       1    2.99e+04       2.92e+04    3.04e+04      12.583
      48      17       4    2.99e+04       2.92e+04    3.04e+04      12.964
      49      18       5    2.98e+04       2.92e+04    3.04e+04      13.915
      50      19       6    2.92e+04       2.92e+04    3.04e+04      16.138
      51      20       5    2.92e+04       2.92e+04    3.04e+04      17.196
      52      21            5.84e+04 pr    2.92e+04    3.04e+04      17.419
      53      20       4    2.99e+04       2.92e+04    3.04e+04      17.516
      54      21       3    2.99e+04       2.92e+04    3.04e+04      19.417
      55      22       2    2.99e+04       2.92e+04    3.04e+04      19.880
      56      23            3.04e+04 pr    2.92e+04    3.04e+04      19.927
      57      22         INFEASIBLE  pr    2.92e+04    3.04e+04      20.259
      58      21       2    2.99e+04       2.92e+04    3.04e+04      20.413
      59      22       5    2.92e+04       2.92e+04    3.04e+04      21.257
      60      23       4    2.92e+04       2.92e+04    3.04e+04      21.509
      61      24       3    2.92e+04       2.92e+04    3.04e+04      21.670
      62      25            3.04e+04 pr    2.92e+04    3.04e+04      24.397
      63      24         INFEASIBLE  pr    2.92e+04    3.04e+04      25.806
      64      23       3    2.92e+04       2.92e+04    3.04e+04      26.073
      65      24       2    2.92e+04       2.92e+04    3.04e+04      26.607
      66      25       1    2.98e+04       2.92e+04    3.04e+04      26.910
      67      26            5.85e+04 pr    2.92e+04    3.04e+04      28.958
      68      25         INFEASIBLE  pr    2.92e+04    3.04e+04      29.467
      69      24            3.04e+04 pr    2.92e+04    3.04e+04      29.553
      70      23       2    2.98e+04       2.92e+04    3.04e+04      32.178
      71      24       4    2.92e+04       2.92e+04    3.04e+04      32.302
      72      25       3    2.92e+04       2.92e+04    3.04e+04      32.569
      73      26         INFEASIBLE  pr    2.92e+04    3.04e+04      33.810
      74      25       2    2.92e+04       2.92e+04    3.04e+04      33.913
      75      26       1    2.98e+04       2.92e+04    3.04e+04      34.028
      76      27            3.04e+04 pr    2.92e+04    3.04e+04      34.173
      77      26            3.04e+04 pr    2.92e+04    3.04e+04      34.386
      78      25         INFEASIBLE  pr    2.92e+04    3.04e+04      35.155
      79      24       3    2.92e+04       2.92e+04    3.04e+04      35.358
      80      25       2    2.92e+04       2.92e+04    3.04e+04      35.915
      81      26       1    2.98e+04       2.92e+04    3.04e+04      36.040
      82      27         INFEASIBLE  pr    2.92e+04    3.04e+04      36.478
      83      26            3.08e+04 pr    2.92e+04    3.04e+04      36.653
      84      25         INFEASIBLE  pr    2.92e+04    3.04e+04      37.551
      85      24       2    2.92e+04       2.92e+04    3.04e+04      37.650
      86      25       1    2.98e+04       2.92e+04    3.04e+04      37.889
      87      26            3.04e+04 pr    2.92e+04    3.04e+04      38.025
      88      25         INFEASIBLE  pr    2.92e+04    3.04e+04      38.661
      89      24         INFEASIBLE  pr    2.98e+04    3.04e+04      39.635
      90      23       1    2.98e+04       2.98e+04    3.04e+04      39.747
      91      24            5.84e+04 pr    2.98e+04    3.04e+04      39.852
      92      23            5.84e+04 pr    2.98e+04    3.04e+04      40.359
      93      22         INFEASIBLE  pr    2.98e+04    3.04e+04      40.983
      94      21            3.04e+04 pr    2.98e+04    3.04e+04      41.081
      95      20         INFEASIBLE  pr    2.98e+04    3.04e+04      41.723
      96      19       3    2.99e+04       2.98e+04    3.04e+04      41.861
      97      20       3    2.98e+04       2.98e+04    3.04e+04      41.974
      98      21       2    2.98e+04       2.98e+04    3.04e+04      42.082
      99      22            3.04e+04 pr    2.98e+04    3.04e+04      42.149
     100      21       1    2.98e+04       2.98e+04    3.04e+04      42.253
     101      22         INFEASIBLE  pr    2.98e+04    3.04e+04      42.784
     102      21            3.04e+04 pr    2.98e+04    3.04e+04      43.231
     103      20       2    2.98e+04       2.98e+04    3.04e+04      43.519
     104      21       1    2.98e+04       2.98e+04    3.04e+04      43.681
     105      22            5.84e+04 pr    2.98e+04    3.04e+04      44.549
     106      21            6.09e+04 pr    2.98e+04    3.04e+04      44.791
     107      20       1    2.98e+04       2.98e+04    3.04e+04      44.876
     108      21       3    2.98e+04       2.98e+04    3.04e+04      44.935
     109      22       2    2.99e+04       2.98e+04    3.04e+04      45.167
     110      23       1    2.99e+04       2.98e+04    3.04e+04      45.301
     111      24            3.04e+04 pr    2.98e+04    3.04e+04      45.374
     112      23            5.84e+04 pr    2.98e+04    3.04e+04      46.370
     113      22       1    2.99e+04       2.98e+04    3.04e+04      46.725
     114      23       2    2.99e+04       2.98e+04    3.04e+04      46.928
     115      24            5.84e+04 pr    2.98e+04    3.04e+04      47.501
     116      23            3.04e+04 pr    2.98e+04    3.04e+04      47.613
     117      22       1    2.99e+04       2.98e+04    3.04e+04      47.905
     118      23            3.04e+04 pr    2.98e+04    3.04e+04      47.987
     119      22         INFEASIBLE  pr    2.98e+04    3.04e+04      48.407
     120      21            3.04e+04 pr    2.98e+04    3.04e+04      48.615
     121      20            3.04e+04 pr    2.98e+04    3.04e+04      48.671
     122      19            5.84e+04 pr    2.98e+04    3.04e+04      49.425
     123      18            3.04e+04 pr    2.98e+04    3.04e+04      49.640
     124      17            3.04e+04 pr    2.98e+04    3.04e+04      49.759
     125      16         INFEASIBLE  pr    2.98e+04    3.04e+04      51.845
     126      15       4    2.98e+04       2.98e+04    3.04e+04      51.986
     127      16       3    2.98e+04       2.98e+04    3.04e+04      52.092
     128      17            5.84e+04 pr    2.98e+04    3.04e+04      52.543
     129      16       2    2.99e+04       2.98e+04    3.04e+04      52.820
     130      17       1    2.99e+04       2.98e+04    3.04e+04      52.979
     131      18            3.04e+04 pr    2.98e+04    3.04e+04      53.078
     132      17            3.04e+04 pr    2.98e+04    3.04e+04      53.367
     133      16       1    2.99e+04       2.98e+04    3.04e+04      53.547
     134      17       3    2.99e+04       2.98e+04    3.04e+04      53.940
     135      18       2    2.99e+04       2.98e+04    3.04e+04      54.065
     136      19       1    2.99e+04       2.98e+04    3.04e+04      58.104
     137      20            3.04e+04 pr    2.98e+04    3.04e+04      58.167
     138      19            3.04e+04 pr    2.98e+04    3.04e+04      58.475
     139      18       1    2.99e+04       2.98e+04    3.04e+04      58.711
     140      19       4    2.98e+04       2.98e+04    3.04e+04      58.839
     141      20       3    2.98e+04       2.98e+04    3.04e+04      59.052
     142      21            5.84e+04 pr    2.98e+04    3.04e+04      60.643
     143      20       2    2.99e+04       2.98e+04    3.04e+04      60.860
     144      21       1    2.99e+04       2.98e+04    3.04e+04      60.923
     145      22            3.04e+04 pr    2.98e+04    3.04e+04      61.010
     146      21         INFEASIBLE  pr    2.98e+04    3.04e+04      62.042
     147      20       1    2.99e+04       2.98e+04    3.04e+04      62.136
     148      21       3    2.98e+04       2.98e+04    3.04e+04      62.258
     149      22       2    2.98e+04       2.98e+04    3.04e+04      62.492
     150      23       1    2.99e+04       2.98e+04    3.04e+04      62.593
     151      24            3.04e+04 pr    2.98e+04    3.04e+04      62.709
     152      23            3.04e+04 pr    2.98e+04    3.04e+04      62.903
     153      22            5.84e+04 pr    2.98e+04    3.04e+04      64.184
     154      21       2    2.99e+04       2.98e+04    3.04e+04      64.355
     155      22       3    2.98e+04       2.98e+04    3.04e+04      64.459
     156      23       2    2.98e+04       2.98e+04    3.04e+04      64.663
     157      24            5.84e+04 pr    2.98e+04    3.04e+04      64.790
     158      23       1    2.99e+04       2.98e+04    3.04e+04      65.516
     159      24            3.04e+04 pr    2.98e+04    3.04e+04      65.610
     160      23            3.04e+04 pr    2.98e+04    3.04e+04      66.347
     161      22       2    2.99e+04       2.98e+04    3.04e+04      66.627
     162      23            5.84e+04 pr    2.98e+04    3.04e+04      66.875
     163      22       1    2.99e+04       2.98e+04    3.04e+04      68.174
     164      23            3.04e+04 pr    2.98e+04    3.04e+04      68.257
     165      22            5.84e+04 pr    2.98e+04    3.04e+04      71.317
     166      21       1    2.99e+04       2.98e+04    3.04e+04      71.847
     167      22       2    2.99e+04       2.98e+04    3.04e+04      72.022
     168      23            3.04e+04 pr    2.98e+04    3.04e+04      72.197
     169      22       1    2.99e+04       2.98e+04    3.04e+04      72.269
     170      23            3.04e+04 pr    2.98e+04    3.04e+04      72.381
     171      22         INFEASIBLE  pr    2.98e+04    3.04e+04      72.965
     172      21            3.04e+04 pr    2.98e+04    3.04e+04      73.024
     173      20         FAILED -400       2.98e+04    3.04e+04      92.195
     174      19       1    2.99e+04       2.98e+04    3.04e+04      92.296
     175      20            3.04e+04 pr    2.98e+04    3.04e+04      92.361
     176      19            3.04e+04 pr    2.98e+04    3.04e+04      92.480
     177      18       1    2.99e+04       2.98e+04    3.04e+04      92.621
     178      19       3    2.98e+04       2.98e+04    3.04e+04      92.724
     179      20       2    2.98e+04       2.98e+04    3.04e+04      92.805
     180      21            5.84e+04 pr    2.98e+04    3.04e+04      94.195
     181      20       1    2.99e+04       2.98e+04    3.04e+04      94.386
     182      21            3.04e+04 pr    2.98e+04    3.04e+04      94.507
     183      20         INFEASIBLE  pr    2.98e+04    3.04e+04      95.043
     184      19       2    2.98e+04       2.98e+04    3.04e+04      95.328
     185      20            5.84e+04 pr    2.98e+04    3.04e+04      95.563
     186      19       1    2.99e+04       2.98e+04    3.04e+04      95.875
     187      20            3.04e+04 pr    2.98e+04    3.04e+04      95.971
     188      19         INFEASIBLE  pr    2.98e+04    3.04e+04      96.471
     189      18            3.04e+04 pr    2.98e+04    3.04e+04      96.547
     190      17         INFEASIBLE  pr    2.98e+04    3.04e+04      97.174
     191      16            3.04e+04 pr    2.98e+04    3.04e+04      97.224
     192      15         INFEASIBLE  pr    2.98e+04    3.04e+04      97.876
     193      14            3.04e+04 pr    2.98e+04    3.04e+04      98.161
     194      13            3.04e+04 pr    2.98e+04    3.04e+04      98.510
     195      12       2    2.99e+04       2.98e+04    3.04e+04     113.773
     196      13       3    2.98e+04       2.98e+04    3.04e+04     113.905
     197      14       2    2.98e+04       2.98e+04    3.04e+04     113.968
     198      15       1    2.99e+04       2.98e+04    3.04e+04     114.403
     199      16            3.04e+04 pr    2.98e+04    3.04e+04     114.479
     200      15            3.04e+04 pr    2.98e+04    3.04e+04     114.708
     201      14       1    2.99e+04       2.98e+04    3.04e+04     114.957
     202      15       2    2.98e+04       2.98e+04    3.04e+04     115.101
     203      16            5.84e+04 pr    2.98e+04    3.04e+04     115.937
     204      15       1    2.99e+04       2.98e+04    3.04e+04     116.194
     205      16            3.04e+04 pr    2.98e+04    3.04e+04     116.313
     206      15         INFEASIBLE  pr    2.98e+04    3.04e+04     117.148
     207      14            3.04e+04 pr    2.98e+04    3.04e+04     117.283
     208      13            3.04e+04 pr    2.98e+04    3.04e+04     117.501
     209      12       1    2.99e+04       2.98e+04    3.04e+04     118.262
     210      13            3.04e+04 pr    2.98e+04    3.04e+04     118.309
     211      12            3.04e+04 pr    2.98e+04    3.04e+04     118.520
     212      11       1    2.99e+04       2.98e+04    3.04e+04     118.699
     213      12       4    2.98e+04       2.98e+04    3.04e+04     118.847
     214      13       3    2.98e+04       2.98e+04    3.04e+04     118.985
     215      14       2    2.98e+04       2.98e+04    3.04e+04     119.292
     216      15            5.84e+04 pr    2.98e+04    3.04e+04     119.991
     217      14         INFEASIBLE  pr    2.98e+04    3.04e+04     120.161
     218      13       2    2.98e+04       2.98e+04    3.04e+04     121.226
     219      14       1    2.99e+04       2.98e+04    3.04e+04     121.406
     220      15            3.04e+04 pr    2.98e+04    3.04e+04     121.623
     221      14            3.04e+04 pr    2.98e+04    3.04e+04     127.582
     222      13       1    2.99e+04       2.98e+04    3.04e+04     128.197
     223      14       3    2.98e+04       2.98e+04    3.04e+04     128.544
     224      15       2    2.98e+04       2.98e+04    3.04e+04     128.801
     225      16            5.84e+04 pr    2.98e+04    3.04e+04     129.020
     226      15       1    2.99e+04       2.98e+04    3.04e+04     129.081
     227      16            3.04e+04 pr    2.98e+04    3.04e+04     129.201
     228      15            3.04e+04 pr    2.98e+04    3.04e+04     131.212
     229      14       2    2.98e+04       2.98e+04    3.04e+04     131.380
     230      15       1    2.99e+04       2.98e+04    3.04e+04     131.983
     231      16            3.04e+04 pr    2.98e+04    3.04e+04     132.163
     232      15            3.04e+04 pr    2.98e+04    3.04e+04     132.307
     233      14       1    2.99e+04       2.98e+04    3.04e+04     132.577
     234      15       4    2.98e+04       2.98e+04    3.04e+04     132.643
     235      16       3    2.98e+04       2.98e+04    3.04e+04     132.731
     236      17       2    2.98e+04       2.98e+04    3.04e+04     132.879
     237      18            5.84e+04 pr    2.98e+04    3.04e+04     133.192
     238      17       1    2.99e+04       2.98e+04    3.04e+04     133.269
     239      18            3.04e+04 pr    2.98e+04    3.04e+04     133.404
     240      17         INFEASIBLE  pr    2.98e+04    3.04e+04     134.723
     241      16       2    2.98e+04       2.98e+04    3.04e+04     134.853
     242      17       1    2.99e+04       2.98e+04    3.04e+04     135.052
     243      18            3.04e+04 pr    2.98e+04    3.04e+04     135.168
     244      17            3.04e+04 pr    2.98e+04    3.04e+04     135.291
     245      16       1    2.99e+04       2.98e+04    3.04e+04     135.378
     246      17       3    2.98e+04       2.98e+04    3.04e+04     135.477
     247      18       2    2.98e+04       2.98e+04    3.04e+04     135.825
     248      19            5.84e+04 pr    2.98e+04    3.04e+04     136.874
     249      18       1    2.99e+04       2.98e+04    3.04e+04     136.973
     250      19            3.04e+04 pr    2.98e+04    3.04e+04     137.023
     251      18            3.04e+04 pr    2.98e+04    3.04e+04     138.309
     252      17       2    2.98e+04       2.98e+04    3.04e+04     138.659
     253      18       1    2.99e+04       2.98e+04    3.04e+04     138.792
     254      19            3.04e+04 pr    2.98e+04    3.04e+04     138.857
     255      18            3.04e+04 pr    2.98e+04    3.04e+04     139.010
     256      17       1    2.99e+04       2.99e+04    3.04e+04     139.102

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329004e+04
Final integrality gap (abs / rel)   =  5.18e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     139.14772 (   102.830 CPU time)
Time spent in evaluations (secs)    =       5.40459

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.55     23044
   nlp_gf_jg          1.2         1.57     16892
  nlp_hess_l        0.999          1.3     16412
      solver          103          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0058
    1.0000    1.0000    0.2880
         0         0    0.0062

Removed Variables within Vanished Phases
===================================================
 
