====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (288 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.199
       2       1       7    2.92e+04     -1.80e+308                   3.363
       3       2       6    2.92e+04     -1.80e+308                   3.461
       4       3       5    2.92e+04     -1.80e+308                   3.541
       5       4       4    2.92e+04     -1.80e+308                   3.587
       6       5       3    2.92e+04     -1.80e+308                   3.643
       7       6       2    2.92e+04     -1.80e+308                   3.674
       8       7       1    5.84e+04     -1.80e+308                   3.718
       9       8         INFEASIBLE  pr  -1.80e+308                   4.926
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       5.070
      11       6       1    4.06e+04     -1.80e+308    8.11e+04       5.152
      12       7       7    2.92e+04       2.92e+04    8.11e+04       5.341
      13       8       6    2.92e+04       2.92e+04    8.11e+04       5.556
      14       9       2    2.92e+04       2.92e+04    8.11e+04       5.619
      15      10       1    5.84e+04       2.92e+04    8.11e+04       6.312
      16      11            8.11e+04 pr    2.92e+04    8.11e+04       6.494
      17      10            8.11e+04 pr    2.92e+04    8.11e+04       6.795
      18       9       1    4.06e+04       2.92e+04    8.11e+04       8.744
      19      10       5    3.40e+04       2.92e+04    8.11e+04       8.836
      20      11       4    3.40e+04       2.92e+04    8.11e+04       8.943
      21      12       3    5.84e+04       2.92e+04    8.11e+04       9.057
      22      13       2    5.84e+04       2.92e+04    8.11e+04       9.175
      23      14       1    5.84e+04       2.92e+04    8.11e+04       9.243
      24      15            8.11e+04 pr    2.92e+04    8.11e+04       9.293
*     25      14       0    5.84e+04  f    2.92e+04    5.84e+04       9.523
      26      13            5.84e+04 pr    2.92e+04    5.84e+04       9.641
      27      11       3    2.92e+04       2.92e+04    5.84e+04      10.554
      28      12       5    2.92e+04       2.92e+04    5.84e+04      11.057
      29      13       5    2.92e+04       2.92e+04    5.84e+04      11.163
      30      14            5.84e+04 pr    2.92e+04    5.84e+04      11.251
      31      13       4    3.51e+04       2.92e+04    5.84e+04      11.441
      32      14            5.84e+04 pr    2.92e+04    5.84e+04      11.838
      33      13       3    3.51e+04       2.92e+04    5.84e+04      12.674
      34      14       2    3.51e+04       2.92e+04    5.84e+04      12.730
      35      15       1    3.51e+04       2.92e+04    5.84e+04      12.799
*     36      16       0    4.06e+04  f    2.92e+04    4.06e+04      13.267
      37      15         INFEASIBLE  pr    2.92e+04    4.06e+04      13.882
      38      14       1    3.51e+04       2.92e+04    4.06e+04      13.947
      39      15       6    2.92e+04       2.92e+04    4.06e+04      14.459
      40      16       5    2.92e+04       2.92e+04    4.06e+04      14.814
      41      17       4    2.92e+04       2.92e+04    4.06e+04      15.102
      42      18       3    2.92e+04       2.92e+04    4.06e+04      15.172
      43      19            5.84e+04 pr    2.92e+04    4.06e+04      15.678
      44      18       2    3.40e+04       2.92e+04    4.06e+04      15.993
      45      19            5.84e+04 pr    2.92e+04    4.06e+04      16.252
      46      18       1    3.51e+04       2.92e+04    4.06e+04      16.400
      47      19            4.06e+04 pr    2.92e+04    4.06e+04      16.530
      48      18            4.06e+04 pr    2.92e+04    4.06e+04      19.291
      49      17       3    2.92e+04       2.92e+04    4.06e+04      19.441
      50      18       4    2.92e+04       2.92e+04    4.06e+04      21.330
      51      19       6    2.92e+04       2.92e+04    4.06e+04      21.490
      52      20       3    3.40e+04       2.92e+04    4.06e+04      23.535
      53      21       2    3.51e+04       2.92e+04    4.06e+04      23.805
      54      22            5.84e+04 pr    2.92e+04    4.06e+04      23.920
      55      21       1    3.51e+04       2.92e+04    4.06e+04      24.104
      56      22            4.06e+04 pr    2.92e+04    4.06e+04      24.195
      57      21            4.06e+04 pr    2.92e+04    4.06e+04      24.400
      58      20       2    3.51e+04       2.92e+04    4.06e+04      24.495
      59      21            4.06e+04 pr    2.92e+04    4.06e+04      24.964
      60      20       1    3.51e+04       2.92e+04    4.06e+04      25.054
      61      21            4.06e+04 pr    2.92e+04    4.06e+04      25.101
      62      20            4.06e+04 pr    2.92e+04    4.06e+04      25.935
      63      19       1    3.51e+04       2.92e+04    4.06e+04      26.499
      64      20       5    2.92e+04       2.92e+04    4.06e+04      26.608
      65      21       4    3.51e+04       2.92e+04    4.06e+04      26.743
      66      22       3    3.51e+04       2.92e+04    4.06e+04      26.946
      67      23            4.06e+04 pr    2.92e+04    4.06e+04      27.194
      68      22       2    3.51e+04       2.92e+04    4.06e+04      27.931
      69      23            5.84e+04 pr    2.92e+04    4.06e+04      28.012
      70      22       1    3.51e+04       2.92e+04    4.06e+04      28.500
      71      23            4.06e+04 pr    2.92e+04    4.06e+04      28.759
      72      22         INFEASIBLE  pr    2.92e+04    4.06e+04      29.658
      73      21       3    3.51e+04       2.92e+04    4.06e+04      29.724
      74      22       5    2.92e+04       2.92e+04    4.06e+04      29.934
      75      23       2    3.51e+04       2.92e+04    4.06e+04      30.054
      76      24       1    3.51e+04       2.92e+04    4.06e+04      30.116
      77      25            4.06e+04 pr    2.92e+04    4.06e+04      30.170
      78      24            4.06e+04 pr    2.92e+04    4.06e+04      30.390
      79      23       1    3.51e+04       2.92e+04    4.06e+04      30.527
      80      24       2    3.40e+04       2.92e+04    4.06e+04      30.769
      81      25       4    2.92e+04       2.92e+04    4.06e+04      30.887
      82      26       3    2.92e+04       2.92e+04    4.06e+04      31.204
      83      27       2    2.92e+04       2.92e+04    4.06e+04      31.496
      84      28       1    3.51e+04       2.92e+04    4.06e+04      31.602
      85      29            4.06e+04 pr    2.92e+04    4.06e+04      32.339
      86      28            5.84e+04 pr    2.92e+04    4.06e+04      34.203
      87      27            4.06e+04 pr    2.92e+04    4.06e+04      39.449
      88      26       2    2.92e+04       2.92e+04    4.06e+04      40.228
      89      27       4    2.92e+04       2.92e+04    4.06e+04      41.833
      90      28       5    2.92e+04       2.92e+04    4.06e+04      42.688
      91      29       3    3.51e+04       2.92e+04    4.06e+04      42.954
      92      30       2    3.51e+04       2.92e+04    4.06e+04      43.127
      93      31       1    3.49e+04       2.92e+04    4.06e+04      43.348
      94      32            4.06e+04 pr    2.92e+04    4.06e+04      43.418
      95      31            4.06e+04 pr    2.92e+04    4.06e+04      43.476
      96      30       1    3.51e+04       2.92e+04    4.06e+04      43.540
      97      31       3    2.92e+04       2.92e+04    4.06e+04      44.597
      98      32       2    3.40e+04       2.92e+04    4.06e+04      44.725
      99      33       1    3.40e+04       2.92e+04    4.06e+04      44.808
     100      34            5.84e+04 pr    2.92e+04    4.06e+04      44.878
     101      33         INFEASIBLE  pr    2.92e+04    4.06e+04      45.378
     102      32       1    3.40e+04       2.92e+04    4.06e+04      45.426
     103      33       2    2.92e+04       2.92e+04    4.06e+04      46.217
     104      34       4    2.92e+04       2.92e+04    4.06e+04      46.307
     105      35       3    2.92e+04       2.92e+04    4.06e+04      46.396
     106      36       2    2.92e+04       2.92e+04    4.06e+04      46.541
     107      37            5.84e+04 pr    2.92e+04    4.06e+04      47.084
     108      36       1    3.40e+04       2.92e+04    4.06e+04      47.719
     109      37            5.84e+04 pr    2.92e+04    4.06e+04      49.184
     110      36            4.06e+04 pr    2.92e+04    4.06e+04      50.180
     111      35       2    2.92e+04       2.92e+04    4.06e+04      50.399
     112      36       3    2.92e+04       2.92e+04    4.06e+04      50.556
     113      37            5.84e+04 pr    2.92e+04    4.06e+04      51.015
     114      36            5.84e+04 pr    2.92e+04    4.06e+04      51.489
     115      35       2    3.40e+04       2.92e+04    4.06e+04      51.652
     116      36       1    3.49e+04       2.92e+04    4.06e+04      51.767
     117      37            4.06e+04 pr    2.92e+04    4.06e+04      51.832
     118      36            4.06e+04 pr    2.92e+04    4.06e+04      51.899
     119      35       1    3.51e+04       2.92e+04    4.06e+04      52.080
     120      36       1    3.40e+04       2.92e+04    4.06e+04      52.180
     121      37            5.84e+04 pr    2.92e+04    4.06e+04      52.814
     122      36         INFEASIBLE  pr    2.92e+04    4.06e+04      53.156
     123      35            4.06e+04 pr    2.92e+04    4.06e+04      53.220
     124      34         INFEASIBLE  pr    2.92e+04    4.06e+04      53.518
     125      33       1    3.40e+04       2.92e+04    4.06e+04      53.582
     126      34            5.84e+04 pr    2.92e+04    4.06e+04      53.938
     127      33         INFEASIBLE  pr    2.92e+04    4.06e+04      54.643
     128      32         INFEASIBLE  pr    2.92e+04    4.06e+04      55.067
     129      31            5.84e+04 pr    2.92e+04    4.06e+04      55.271
     130      30         INFEASIBLE  pr    2.92e+04    4.06e+04      55.611
     131      29            4.06e+04 pr    2.92e+04    4.06e+04      55.704
     132      28            5.84e+04 pr    2.92e+04    4.06e+04      56.192
     133      27       2    3.51e+04       2.92e+04    4.06e+04      56.297
     134      28       4    2.92e+04       2.92e+04    4.06e+04      56.388
     135      29       3    3.45e+04       2.92e+04    4.06e+04      56.515
     136      30       2    3.45e+04       2.92e+04    4.06e+04      56.634
     137      31       1    3.51e+04       2.92e+04    4.06e+04      56.723
     138      32            4.06e+04 pr    2.92e+04    4.06e+04      56.990
     139      31            4.06e+04 pr    2.92e+04    4.06e+04      57.232
     140      30       1    3.51e+04       2.92e+04    4.06e+04      59.460
     141      31       3    3.51e+04       2.92e+04    4.06e+04      60.419
     142      32       4    2.92e+04       2.92e+04    4.06e+04      60.470
     143      33            5.84e+04 pr    2.92e+04    4.06e+04      60.658
     144      32       3    3.40e+04       2.92e+04    4.06e+04      61.655
     145      33            5.84e+04 pr    2.92e+04    4.06e+04      61.769
     146      32            5.84e+04 pr    2.92e+04    4.06e+04      77.186
     147      31       2    3.40e+04       2.92e+04    4.06e+04      78.942
     148      32       1    3.40e+04       2.92e+04    4.06e+04      78.996
     149      33            5.84e+04 pr    2.92e+04    4.06e+04      79.067
     150      32            8.00e+04 pr    2.92e+04    4.06e+04      80.472
     151      31       1    3.40e+04       2.92e+04    4.06e+04      80.576
     152      32       3    2.92e+04       2.92e+04    4.06e+04      80.645
     153      33            5.84e+04 pr    2.92e+04    4.06e+04      81.171
     154      32       2    3.51e+04       2.92e+04    4.06e+04      81.370
     155      33            5.84e+04 pr    2.92e+04    4.06e+04      81.556
     156      32       1    3.51e+04       2.92e+04    4.06e+04      81.656
     157      33            4.06e+04 pr    2.92e+04    4.06e+04      81.736
     158      32         INFEASIBLE  pr    2.92e+04    4.06e+04      82.377
     159      31            5.84e+04 pr    2.92e+04    4.06e+04      82.862
     160      30         INFEASIBLE  pr    2.92e+04    4.06e+04      83.503
     161      29       2    3.40e+04       2.92e+04    4.06e+04      83.670
     162      30       2    3.51e+04       2.92e+04    4.06e+04      83.765
     163      31       1    3.51e+04       2.92e+04    4.06e+04      83.847
     164      32            4.06e+04 pr    2.92e+04    4.06e+04      84.041
     165      31            4.06e+04 pr    2.92e+04    4.06e+04      84.217
     166      30       1    3.51e+04       2.92e+04    4.06e+04      84.345
     167      31       2    3.40e+04       2.92e+04    4.06e+04      85.151
     168      32       3    2.92e+04       2.92e+04    4.06e+04      85.280
     169      33       2    3.51e+04       2.92e+04    4.06e+04      85.408
     170      34       1    3.51e+04       2.92e+04    4.06e+04      87.180
     171      35            4.06e+04 pr    2.92e+04    4.06e+04      87.250
     172      34         INFEASIBLE  pr    2.92e+04    4.06e+04      88.427
     173      33       1    3.51e+04       2.92e+04    4.06e+04      88.969
     174      34       2    2.92e+04       2.92e+04    4.06e+04      89.406
     175      35       1    3.40e+04       2.92e+04    4.06e+04      89.524
     176      36            5.84e+04 pr    2.92e+04    4.06e+04      91.614
     177      35            5.84e+04 pr    2.92e+04    4.06e+04      92.221
     178      34         INFEASIBLE  pr    2.92e+04    4.06e+04      92.764
     179      33            4.06e+04 pr    2.92e+04    4.06e+04      92.900
     180      32         INFEASIBLE  pr    2.92e+04    4.06e+04      93.499
     181      31            4.06e+04 pr    2.92e+04    4.06e+04      93.761
     182      30       1    3.40e+04       2.92e+04    4.06e+04      93.871
     183      31            5.84e+04 pr    2.92e+04    4.06e+04      94.851
     184      30            4.06e+04 pr    2.92e+04    4.06e+04      94.988
     185      29            4.06e+04 pr    2.92e+04    4.06e+04      95.051
     186      28            4.06e+04 pr    2.92e+04    4.06e+04      95.255
     187      27       1    3.51e+04       2.92e+04    4.06e+04      95.713
     188      28            4.06e+04 pr    2.92e+04    4.06e+04      95.773
     189      27            5.84e+04 pr    2.92e+04    4.06e+04      98.771
     190      26       1    3.51e+04       2.92e+04    4.06e+04      99.013
     191      27       1    3.51e+04       2.92e+04    4.06e+04      99.084
     192      28            4.06e+04 pr    2.92e+04    4.06e+04      99.149
     193      27            4.06e+04 pr    2.92e+04    4.06e+04      99.293
     194      26            4.06e+04 pr    2.92e+04    4.06e+04      99.556
     195      25         INFEASIBLE  pr    2.92e+04    4.06e+04     100.486
     196      24            4.06e+04 pr    2.92e+04    4.06e+04     100.548
     197      23            4.07e+04 pr    2.92e+04    4.06e+04     100.891
     198      22            5.88e+04 pr    2.92e+04    4.06e+04     101.193
     199      21       1    3.51e+04       2.92e+04    4.06e+04     101.461
     200      22            4.06e+04 pr    2.92e+04    4.06e+04     101.629
     201      21         INFEASIBLE  pr    2.92e+04    4.06e+04     102.405
     202      20            5.84e+04 pr    2.92e+04    4.06e+04     102.802
     203      19       4    3.40e+04       2.92e+04    4.06e+04     103.039
     204      20            5.84e+04 pr    2.92e+04    4.06e+04     103.176
     205      19       3    2.92e+04       2.92e+04    4.06e+04     107.647
     206      20       2    2.92e+04       2.92e+04    4.06e+04     107.789
     207      21       1    3.49e+04       2.92e+04    4.06e+04     108.068
     208      22            4.06e+04 pr    2.92e+04    4.06e+04     108.463
     209      21            4.06e+04 pr    2.92e+04    4.06e+04     109.536
     210      20         INFEASIBLE  pr    2.92e+04    4.06e+04     110.235
     211      19       2    2.92e+04       2.92e+04    4.06e+04     110.641
     212      20            5.84e+04 pr    2.92e+04    4.06e+04     110.859
     213      19       1    3.40e+04       2.92e+04    4.06e+04     111.065
     214      20            5.84e+04 pr    2.92e+04    4.06e+04     111.244
     215      19            5.84e+04 pr    2.92e+04    4.06e+04     112.088
     216      18       4    2.92e+04       2.92e+04    4.06e+04     112.875
     217      19       3    2.92e+04       2.92e+04    4.06e+04     112.952
     218      20       2    3.51e+04       2.92e+04    4.06e+04     113.234
     219      21            5.84e+04 pr    2.92e+04    4.06e+04     113.696
     220      20       1    3.51e+04       2.92e+04    4.06e+04     114.656
     221      21            4.06e+04 pr    2.92e+04    4.06e+04     117.130
     222      20         INFEASIBLE  pr    2.92e+04    4.06e+04     118.292
     223      19       2    2.92e+04       2.92e+04    4.06e+04     119.192
     224      20       3    2.92e+04       2.92e+04    4.06e+04     119.312
     225      21       2    3.51e+04       2.92e+04    4.06e+04     119.514
     226      22       1    3.51e+04       2.92e+04    4.06e+04     119.639
     227      23            4.06e+04 pr    2.92e+04    4.06e+04     119.694
     228      22         INFEASIBLE  pr    2.92e+04    4.06e+04     120.318
     229      21       1    3.51e+04       2.92e+04    4.06e+04     120.422
     230      22       2    2.92e+04       2.92e+04    4.06e+04     120.496
     231      23            5.84e+04 pr    2.92e+04    4.06e+04     121.934
     232      22       1    3.40e+04       2.92e+04    4.06e+04     121.987
     233      23            4.06e+04 pr    2.92e+04    4.06e+04     122.583
     234      22            4.06e+04 pr    2.92e+04    4.06e+04     122.715
     235      21         INFEASIBLE  pr    2.92e+04    4.06e+04     124.112
     236      20            4.06e+04 pr    2.92e+04    4.06e+04     124.158
     237      19         INFEASIBLE  pr    2.92e+04    4.06e+04     124.824
     238      18       1    3.40e+04       2.92e+04    4.06e+04     125.520
     239      19            4.06e+04 pr    2.92e+04    4.06e+04     125.853
     240      18            4.06e+04 pr    2.92e+04    4.06e+04     126.002
     241      17            4.06e+04 pr    2.92e+04    4.06e+04     126.692
     242      16            4.06e+04 pr    2.92e+04    4.06e+04     126.761
     243      15       1    3.40e+04       2.92e+04    4.06e+04     126.821
     244      16            4.06e+04 pr    2.92e+04    4.06e+04     126.934
     245      15            4.06e+04 pr    2.92e+04    4.06e+04     127.067
     246      14            4.06e+04 pr    2.92e+04    4.06e+04     127.135
     247      13            4.06e+04 pr    2.92e+04    4.06e+04     127.779
     248      12       2    3.40e+04       2.92e+04    4.06e+04     128.341
     249      13            5.84e+04 pr    2.92e+04    4.06e+04     128.913
     250      12            5.84e+04 pr    2.92e+04    4.06e+04     129.789
     251      11       2    3.51e+04       2.92e+04    4.06e+04     129.854
     252      12       4    3.40e+04       3.40e+04    4.06e+04     130.000
     253      13       3    3.40e+04       3.40e+04    4.06e+04     130.092
     254      14       2    3.40e+04       3.40e+04    4.06e+04     130.154
     255      15       1    3.40e+04       3.40e+04    4.06e+04     130.225
     256      16            5.84e+04 pr    3.40e+04    4.06e+04     130.302

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718809331688e+04
Final integrality gap (abs / rel)   =  6.60e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     130.31348 (   102.151 CPU time)
Time spent in evaluations (secs)    =       5.00227

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.43     23861
   nlp_gf_jg         1.16         1.53     16271
  nlp_hess_l        0.959         1.09     15871
      solver          102          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0469
         0         0    0.0371
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
