====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (245 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.582
       2       1       7    2.92e+04     -1.80e+308                   3.709
       3       2       6    2.92e+04     -1.80e+308                   3.812
       4       3       5    2.92e+04     -1.80e+308                   3.855
       5       4       4    2.92e+04     -1.80e+308                   3.911
       6       5       3    2.92e+04     -1.80e+308                   3.965
       7       6       2    2.92e+04     -1.80e+308                   4.049
       8       7         INFEASIBLE  pr  -1.80e+308                   4.453
       9       6       1    1.22e+05     -1.80e+308                   4.825
      10       7         INFEASIBLE  pr  -1.80e+308                   5.154
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       5.352
      12       5       2    2.92e+04     -1.80e+308    1.22e+05       5.551
      13       6       7    2.92e+04       2.92e+04    1.22e+05       5.784
      14       7       6    2.92e+04       2.92e+04    1.22e+05       5.889
      15       8         INFEASIBLE  pr    2.92e+04    1.22e+05       7.007
      16       7       5    4.71e+04       2.92e+04    1.22e+05       7.508
      17       8       4    5.84e+04       2.92e+04    1.22e+05       7.808
      18       9       3    5.84e+04       2.92e+04    1.22e+05       7.874
      19      10       2    5.84e+04       2.92e+04    1.22e+05       8.026
      20      11       1    5.84e+04       2.92e+04    1.22e+05       9.083
      21      12         INFEASIBLE  pr    2.92e+04    1.22e+05       9.509
*     22      11       0    1.22e+05  f    2.92e+04    1.22e+05       9.819
      23      10       1    5.84e+04       2.92e+04    1.22e+05      10.235
      24      11         INFEASIBLE  pr    2.92e+04    1.22e+05      10.670
      25      10            1.22e+05 pr    2.92e+04    1.22e+05      10.751
      26       9            1.22e+05 pr    2.92e+04    1.22e+05      10.832
      27       8       2    5.84e+04       2.92e+04    1.22e+05      10.916
      28       9       5    2.92e+04       2.92e+04    1.22e+05      11.059
      29      10       4    4.71e+04       2.92e+04    1.22e+05      11.268
      30      11       3    4.71e+04       2.92e+04    1.22e+05      11.328
      31      12       2    4.71e+04       2.92e+04    1.22e+05      11.406
      32      13       1    5.84e+04       2.92e+04    1.22e+05      11.472
      33      14         INFEASIBLE  pr    2.92e+04    1.22e+05      11.791
      34      13            1.22e+05 pr    2.92e+04    1.22e+05      11.870
      35      12       1    9.46e+04       2.92e+04    1.22e+05      12.392
      36      13       4    4.71e+04       2.92e+04    1.22e+05      18.792
      37      14       6    2.92e+04       2.92e+04    1.22e+05      19.312
      38      15       5    2.92e+04       2.92e+04    1.22e+05      20.981
      39      16       4    2.92e+04       2.92e+04    1.22e+05      21.176
      40      17       3    5.84e+04       2.92e+04    1.22e+05      21.254
      41      18         INFEASIBLE  pr    2.92e+04    1.22e+05      21.669
      42      17       2    5.84e+04       2.92e+04    1.22e+05      21.855
      43      18            1.22e+05 pr    2.92e+04    1.22e+05      21.991
      44      17         INFEASIBLE  pr    2.92e+04    1.22e+05      23.195
      45      16       3    5.84e+04       2.92e+04    1.22e+05      23.954
      46      17       4    2.92e+04       2.92e+04    1.22e+05      24.119
      47      18       6    2.92e+04       2.92e+04    1.22e+05      24.489
      48      19       5    2.92e+04       2.92e+04    1.22e+05      24.570
      49      20       4    9.47e+04       2.92e+04    1.22e+05      24.726
      50      21       3    9.46e+04       2.92e+04    1.22e+05      24.780
      51      22            1.22e+05 pr    2.92e+04    1.22e+05      24.839
      52      21       2    9.46e+04       2.92e+04    1.22e+05      25.462
      53      22         INFEASIBLE  pr    2.92e+04    1.22e+05      26.037
      54      21       1    9.46e+04       2.92e+04    1.22e+05      26.107
      55      22            1.22e+05 pr    2.92e+04    1.22e+05      26.176
      56      21         INFEASIBLE  pr    2.92e+04    1.22e+05      26.795
      57      20       3    9.47e+04       2.92e+04    1.22e+05      26.872
      58      21       5    2.92e+04       2.92e+04    1.22e+05      26.953
      59      22         INFEASIBLE  pr    2.92e+04    1.22e+05      28.081
      60      21       4    9.47e+04       2.92e+04    1.22e+05      28.274
      61      22       3    9.46e+04       2.92e+04    1.22e+05      28.390
      62      23            1.22e+05 pr    2.92e+04    1.22e+05      28.545
      63      22       2    4.71e+04       2.92e+04    1.22e+05      30.474
      64      23            1.22e+05 pr    2.92e+04    1.22e+05      30.623
      65      22         INFEASIBLE  pr    2.92e+04    1.22e+05      31.334
      66      21       3    9.46e+04       2.92e+04    1.22e+05      31.448
      67      22         INFEASIBLE  pr    2.92e+04    1.22e+05      31.936
      68      21            1.22e+05 pr    2.92e+04    1.22e+05      32.028
      69      20         INFEASIBLE  pr    2.92e+04    1.22e+05      32.367
      70      19       4    2.92e+04       2.92e+04    1.22e+05      32.636
      71      20       1    9.49e+04       2.92e+04    1.22e+05      35.337
      72      21            1.22e+05 pr    2.92e+04    1.22e+05      35.481
      73      20            1.22e+05 pr    2.92e+04    1.22e+05      35.622
      74      19       3    2.92e+04       2.92e+04    1.22e+05      35.762
      75      20       2    2.92e+04       2.92e+04    1.22e+05      35.833
      76      21       1    9.46e+04       2.92e+04    1.22e+05      35.917
      77      22            1.22e+05 pr    2.92e+04    1.22e+05      35.979
      78      21         INFEASIBLE  pr    2.92e+04    1.22e+05      36.846
      79      20         INFEASIBLE  pr    2.92e+04    1.22e+05      37.276
      80      19       2    2.92e+04       2.92e+04    1.22e+05      37.334
      81      20       5    2.92e+04       2.92e+04    1.22e+05      37.520
      82      21       4    2.92e+04       2.92e+04    1.22e+05      37.705
      83      22       3    5.18e+04       2.92e+04    1.22e+05      37.852
      84      23       2    9.46e+04       2.92e+04    1.22e+05      39.459
      85      24       1    9.46e+04       2.92e+04    1.22e+05      39.522
      86      25            1.22e+05 pr    2.92e+04    1.22e+05      39.760
      87      24            1.22e+05 pr    2.92e+04    1.22e+05      40.113
      88      23       1    9.46e+04       2.92e+04    1.22e+05      40.163
      89      24       3    4.71e+04       2.92e+04    1.22e+05      41.778
      90      25       4    2.92e+04       2.92e+04    1.22e+05      41.978
      91      26       3    4.79e+04       2.92e+04    1.22e+05      45.203
      92      27       2    9.46e+04       2.92e+04    1.22e+05      46.211
      93      28            1.22e+05 pr    2.92e+04    1.22e+05      46.849
      94      27            1.22e+05 pr    2.92e+04    1.22e+05      47.144
      95      26       2    5.62e+04       2.92e+04    1.22e+05      47.654
      96      27         INFEASIBLE  pr    2.92e+04    1.22e+05      48.684
      97      26       1    9.49e+04       2.92e+04    1.22e+05      49.840
      98      27            1.22e+05 pr    2.92e+04    1.22e+05      54.658
      99      26            1.22e+05 pr    2.92e+04    1.22e+05      54.938
     100      25         INFEASIBLE  pr    2.92e+04    1.22e+05      55.556
     101      24       2    5.84e+04       2.92e+04    1.22e+05      55.802
     102      25       1    5.84e+04       2.92e+04    1.22e+05      56.222
     103      26            1.22e+05 pr    2.92e+04    1.22e+05      56.377
     104      25            1.22e+05 pr    2.92e+04    1.22e+05      57.144
     105      24       1    5.84e+04       2.92e+04    1.22e+05      57.280
     106      25       1    9.46e+04       2.92e+04    1.22e+05      57.340
     107      26            1.22e+05 pr    2.92e+04    1.22e+05      57.634
     108      25         INFEASIBLE  pr    2.92e+04    1.22e+05      58.429
     109      24            1.22e+05 pr    2.92e+04    1.22e+05      58.821
     110      23         INFEASIBLE  pr    2.92e+04    1.22e+05      59.832
     111      22       2    9.47e+04       2.92e+04    1.22e+05      59.921
     112      23         INFEASIBLE  pr    2.92e+04    1.22e+05      60.349
     113      22       1    9.46e+04       2.92e+04    1.22e+05      60.402
     114      23            1.22e+05 pr    2.92e+04    1.22e+05      60.677
     115      22            1.22e+05 pr    2.92e+04    1.22e+05      61.022
     116      21       1    9.46e+04       2.92e+04    1.22e+05      61.088
     117      22       3    2.92e+04       2.92e+04    1.22e+05      61.433
     118      23       2    9.46e+04       2.92e+04    1.22e+05      61.507
     119      24       1    9.47e+04       2.92e+04    1.22e+05      61.571
     120      25            1.22e+05 pr    2.92e+04    1.22e+05      62.204
     121      24         INFEASIBLE  pr    2.92e+04    1.22e+05      62.786
     122      23       1    9.47e+04       2.92e+04    1.22e+05      62.883
     123      24         INFEASIBLE  pr    2.92e+04    1.22e+05      63.556
     124      23            1.22e+05 pr    2.92e+04    1.22e+05      63.811
     125      22         INFEASIBLE  pr    2.92e+04    1.22e+05      64.358
     126      21            1.22e+05 pr    2.92e+04    1.22e+05      65.240
     127      20         INFEASIBLE  pr    2.92e+04    1.22e+05      65.892
     128      19            1.22e+05 pr    2.92e+04    1.22e+05      65.980
     129      18            1.22e+05 pr    2.92e+04    1.22e+05      66.512
     130      17       2    5.69e+04       2.92e+04    1.22e+05      66.657
     131      18       5    2.92e+04       2.92e+04    1.22e+05      68.484
     132      19       4    2.92e+04       2.92e+04    1.22e+05      68.747
     133      20       3    5.89e+04       2.92e+04    1.22e+05      69.186
     134      21       2    5.84e+04       2.92e+04    1.22e+05      69.969
     135      22       1    5.84e+04       2.92e+04    1.22e+05      70.151
     136      23         INFEASIBLE  pr    2.92e+04    1.22e+05      70.708
     137      22            1.22e+05 pr    2.92e+04    1.22e+05      71.421
     138      21       1    5.84e+04       2.92e+04    1.22e+05      71.483
     139      22       3    4.71e+04       2.92e+04    1.22e+05      71.965
     140      23       4    2.92e+04       2.92e+04    1.22e+05      72.059
     141      24       3    4.71e+04       2.92e+04    1.22e+05      73.206
     142      25       2    4.71e+04       2.92e+04    1.22e+05      73.367
     143      26            1.22e+05 pr    2.92e+04    1.22e+05      73.711
     144      25       1    9.49e+04       2.92e+04    1.22e+05      74.206
     145      26            1.23e+05 pr    2.92e+04    1.22e+05      74.306
     146      25            1.22e+05 pr    2.92e+04    1.22e+05      74.659
     147      24       2    4.71e+04       2.92e+04    1.22e+05      75.048
     148      25       3    4.71e+04       2.92e+04    1.22e+05      75.387
     149      26       3    4.74e+04       2.92e+04    1.22e+05      75.504
     150      27       2    5.84e+04       2.92e+04    1.22e+05      75.605
     151      28            1.22e+05 pr    2.92e+04    1.22e+05      75.680
     152      27       1    5.84e+04       2.92e+04    1.22e+05      76.491
     153      28            1.22e+05 pr    2.92e+04    1.22e+05      78.002
     154      27         INFEASIBLE  pr    2.92e+04    1.22e+05      78.579
     155      26       2    5.84e+04       2.92e+04    1.22e+05      79.318
     156      27       3    5.62e+04       4.71e+04    1.22e+05      81.427
     157      28            1.22e+05 pr    4.71e+04    1.22e+05      81.539
     158      27       2    5.84e+04       4.71e+04    1.22e+05      82.999
     159      28       1    5.84e+04       4.71e+04    1.22e+05      83.065
     160      29            1.22e+05 pr    4.71e+04    1.22e+05      83.515
     161      28         INFEASIBLE  pr    4.71e+04    1.22e+05      84.354
     162      27       1    5.84e+04       4.71e+04    1.22e+05      85.396
     163      28         INFEASIBLE  pr    4.71e+04    1.22e+05      86.649
     164      27            1.22e+05 pr    4.71e+04    1.22e+05      86.805
     165      26         INFEASIBLE  pr    4.71e+04    1.22e+05      87.179
     166      25       2    5.62e+04       4.71e+04    1.22e+05      87.301
     167      26       2    4.71e+04       4.71e+04    1.22e+05      87.429
     168      27            1.22e+05 pr    4.71e+04    1.22e+05      87.678
     169      26       1    5.84e+04       4.71e+04    1.22e+05      87.891
     170      27            1.22e+05 pr    4.71e+04    1.22e+05      87.999
     171      26            1.22e+05 pr    4.71e+04    1.22e+05      88.335
     172      25       1    9.46e+04       4.71e+04    1.22e+05      89.349
     173      26         INFEASIBLE  pr    4.71e+04    1.22e+05      90.529
     174      25            1.22e+05 pr    4.71e+04    1.22e+05      90.797
     175      24            1.22e+05 pr    4.71e+04    1.22e+05      91.042
     176      23       1    5.69e+04       4.71e+04    1.22e+05      91.171
     177      24            1.22e+05 pr    4.71e+04    1.22e+05      91.936
     178      23         INFEASIBLE  pr    4.71e+04    1.22e+05      92.469
     179      22       1    5.69e+04       4.71e+04    1.22e+05      92.518
     180      23            1.22e+05 pr    4.71e+04    1.22e+05      97.778
     181      22            1.22e+05 pr    4.71e+04    1.22e+05      97.843
     182      21         INFEASIBLE  pr    4.71e+04    1.22e+05      98.244
     183      20       1    5.84e+04       4.71e+04    1.22e+05     102.787
     184      21            1.22e+05 pr    4.71e+04    1.22e+05     103.308
     185      20            1.22e+05 pr    4.71e+04    1.22e+05     103.607
     186      19       1    5.84e+04       4.71e+04    1.22e+05     103.776
     187      20       3    4.71e+04       4.71e+04    1.22e+05     104.715
     188      21       2    4.71e+04       4.71e+04    1.22e+05     104.830
     189      22       1    5.85e+04       4.71e+04    1.22e+05     106.704
     190      23            1.22e+05 pr    4.71e+04    1.22e+05     107.349
     191      22         INFEASIBLE  pr    4.71e+04    1.22e+05     107.770
     192      21       1    5.84e+04       4.71e+04    1.22e+05     114.451
     193      22       3    4.71e+04       4.71e+04    1.22e+05     114.814
     194      23         INFEASIBLE  pr    4.71e+04    1.22e+05     115.798
     195      22       2    9.46e+04       4.71e+04    1.22e+05     116.674
     196      23       1    9.46e+04       4.71e+04    1.22e+05     116.793
     197      24         INFEASIBLE  pr    4.71e+04    1.22e+05     118.909
     198      23            1.22e+05 pr    4.71e+04    1.22e+05     119.148
     199      22       1    9.46e+04       4.71e+04    1.22e+05     119.263
     200      23       4    9.50e+04       4.71e+04    1.22e+05     120.297
     201      24       2    5.84e+04       4.71e+04    1.22e+05     120.593
     202      25            1.22e+05 pr    4.71e+04    1.22e+05     135.598
     203      24         INFEASIBLE  pr    4.71e+04    1.22e+05     136.257
     204      23       3    5.84e+04       4.71e+04    1.22e+05     137.425
     205      24       2    5.84e+04       4.71e+04    1.22e+05     137.708
     206      25       1    9.46e+04       4.71e+04    1.22e+05     137.787
     207      26            1.22e+05 pr    4.71e+04    1.22e+05     137.929
     208      25            1.22e+05 pr    4.71e+04    1.22e+05     138.289
     209      24       1    5.84e+04       4.71e+04    1.22e+05     138.454
     210      25       2    4.71e+04       4.71e+04    1.22e+05     140.908
     211      26            1.22e+05 pr    4.71e+04    1.22e+05     141.182
     212      25         INFEASIBLE  pr    4.71e+04    1.22e+05     142.262
     213      24            1.22e+05 pr    4.71e+04    1.22e+05     142.436
     214      23            1.22e+05 pr    4.71e+04    1.22e+05     142.843
     215      22       2    5.84e+04       4.71e+04    1.22e+05     143.135
     216      23       2    4.71e+04       4.71e+04    1.22e+05     143.281
     217      24       1    5.84e+04       4.71e+04    1.22e+05     143.402
     218      25            1.22e+05 pr    4.71e+04    1.22e+05     143.926
     219      24         INFEASIBLE  pr    4.71e+04    1.22e+05     144.317
     220      23       1    9.46e+04       5.69e+04    1.22e+05     144.387
     221      24       1    5.69e+04       5.69e+04    1.22e+05     144.455
     222      25            1.22e+05 pr    5.69e+04    1.22e+05     145.818
     223      24            1.22e+05 pr    5.69e+04    1.22e+05     146.730
     224      23            1.22e+05 pr    5.69e+04    1.22e+05     146.977
     225      22         INFEASIBLE  pr    5.69e+04    1.22e+05     147.593
     226      21       1    5.84e+04       5.69e+04    1.22e+05     148.793
     227      22            1.22e+05 pr    5.69e+04    1.22e+05     149.030
     228      21            1.22e+05 pr    5.69e+04    1.22e+05     149.881
     229      20       1    5.84e+04       5.69e+04    1.22e+05     150.141
     230      21       1    5.69e+04       5.69e+04    1.22e+05     150.218
     231      22            1.22e+05 pr    5.69e+04    1.22e+05     150.641
     232      21         INFEASIBLE  pr    5.84e+04    1.22e+05     151.566
     233      20            1.22e+05 pr    5.84e+04    1.22e+05     151.633
     234      19         INFEASIBLE  pr    5.84e+04    1.22e+05     152.156
     235      18       3    9.46e+04       5.84e+04    1.22e+05     154.657
     236      19            1.22e+05 pr    5.84e+04    1.22e+05     154.915
     237      18       2    9.46e+04       5.84e+04    1.22e+05     155.037
     238      19            1.23e+05 pr    5.84e+04    1.22e+05     157.028
     239      18       1    9.46e+04       5.84e+04    1.22e+05     157.085
*    240      19       0    1.22e+05  f    5.84e+04    1.22e+05     157.184
     241      18         INFEASIBLE  pr    5.84e+04    1.22e+05     157.464
     242      17       2    9.46e+04       5.84e+04    1.22e+05     157.563
     243      18            1.22e+05 pr    5.84e+04    1.22e+05     157.739
     244      17       1    9.46e+04       5.84e+04    1.22e+05     157.943
     245      18            1.22e+05 pr    5.84e+04    1.22e+05     158.318
     246      17            1.22e+05 pr    5.84e+04    1.22e+05     158.726
     247      16       1    9.46e+04       5.84e+04    1.22e+05     159.120
     248      17       1    5.84e+04       5.84e+04    1.22e+05     159.208
     249      18         INFEASIBLE  pr    5.84e+04    1.22e+05     159.804
     250      17         INFEASIBLE  pr    5.84e+04    1.22e+05     160.867
     251      16            1.22e+05 pr    5.84e+04    1.22e+05     160.961
     252      15         INFEASIBLE  pr    5.84e+04    1.22e+05     161.300
     253      14            1.22e+05 pr    5.84e+04    1.22e+05     161.823
     254      13         INFEASIBLE  pr    5.84e+04    1.22e+05     162.475
     255      12            1.22e+05 pr    5.84e+04    1.22e+05     162.550
     256      11         INFEASIBLE  pr    5.84e+04    1.22e+05     163.166

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642889649e+05
Final integrality gap (abs / rel)   =  6.33e+04 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     163.21910 (   126.583 CPU time)
Time spent in evaluations (secs)    =       6.31054

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.63         1.77     28714
   nlp_gf_jg         1.49         1.85     20838
  nlp_hess_l         1.24          1.5     20412
      solver          127          163         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0720
    1.0000         0    0.0720
         0         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
