====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (253 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.634
       2       1       7    2.92e+04     -1.80e+308                   2.731
       3       2       6    2.92e+04     -1.80e+308                   2.803
       4       3       5    2.92e+04     -1.80e+308                   2.887
       5       4       4    2.92e+04     -1.80e+308                   2.940
       6       5       3    2.92e+04     -1.80e+308                   3.028
       7       6       2    2.92e+04     -1.80e+308                   3.081
       8       7       1    5.84e+04     -1.80e+308                   3.157
       9       8         INFEASIBLE  pr  -1.80e+308                   3.391
*     10       7       0    1.33e+05  f  -1.80e+308    1.33e+05       3.826
      11       6       1    6.64e+04     -1.80e+308    1.33e+05       4.088
      12       7       7    2.92e+04       2.92e+04    1.33e+05       4.281
      13       8       4    2.92e+04       2.92e+04    1.33e+05       4.352
      14       9       6    2.92e+04       2.92e+04    1.33e+05       4.515
      15      10       2    2.92e+04       2.92e+04    1.33e+05       4.574
      16      11       1    5.84e+04       2.92e+04    1.33e+05       4.939
*     17      12       0    1.33e+05  f    2.92e+04    1.33e+05       5.075
      18      11            1.33e+05 pr    2.92e+04    1.33e+05       5.535
      19      10       1    4.80e+04       2.92e+04    1.33e+05       6.344
      20      11       5    2.92e+04       2.92e+04    1.33e+05       6.507
      21      12       3    2.92e+04       2.92e+04    1.33e+05       6.891
      22      13       2    5.84e+04       2.92e+04    1.33e+05       7.057
      23      14       1    6.64e+04       2.92e+04    1.33e+05       9.181
      24      15            1.33e+05 pr    2.92e+04    1.33e+05       9.253
*     25      14       0    6.64e+04  f    2.92e+04    6.64e+04       9.422
      26      13            6.64e+04 pr    2.92e+04    6.64e+04       9.729
      27      12       2    3.95e+04       2.92e+04    6.64e+04      10.167
      28      13       4    2.92e+04       2.92e+04    6.64e+04      10.632
      29      14       3    2.92e+04       2.92e+04    6.64e+04      10.732
      30      15       2    5.84e+04       2.92e+04    6.64e+04      10.876
      31      16       1    5.84e+04       2.92e+04    6.64e+04      11.717
      32      17            1.33e+05 pr    2.92e+04    6.64e+04      11.802
      33      16            6.64e+04 pr    2.92e+04    6.64e+04      13.200
      34      15       1    5.84e+04       2.92e+04    6.64e+04      13.309
      35      16       2    5.84e+04       2.92e+04    6.64e+04      14.673
      36      17       3    2.92e+04       2.92e+04    6.64e+04      14.773
      37      18       4    2.92e+04       2.92e+04    6.64e+04      15.055
      38      19       3    2.92e+04       2.92e+04    6.64e+04      15.126
      39      20       2    5.84e+04       2.92e+04    6.64e+04      15.241
      40      21       1    5.84e+04       2.92e+04    6.64e+04      16.862
      41      22            1.33e+05 pr    2.92e+04    6.64e+04      17.498
      42      21            1.33e+05 pr    2.92e+04    6.64e+04      18.445
      43      20       1    5.84e+04       2.92e+04    6.64e+04      19.671
      44      21       2    4.56e+04       2.92e+04    6.64e+04      20.025
      45      22       3    2.92e+04       2.92e+04    6.64e+04      20.118
      46      23       2    2.92e+04       2.92e+04    6.64e+04      20.239
      47      24       1    4.43e+04       2.92e+04    6.64e+04      20.368
      48      25            6.64e+04 pr    2.92e+04    6.64e+04      20.491
      49      24            6.64e+04 pr    2.92e+04    6.64e+04      21.084
      50      23            6.64e+04 pr    2.92e+04    6.64e+04      21.957
      51      22       2    2.92e+04       2.92e+04    6.64e+04      22.020
      52      23       1    4.43e+04       2.92e+04    6.64e+04      22.123
      53      24            6.64e+04 pr    2.92e+04    6.64e+04      22.242
      54      23         INFEASIBLE  pr    2.92e+04    6.64e+04      22.513
      55      22         INFEASIBLE  pr    2.92e+04    6.64e+04      22.747
      56      21            6.64e+04 pr    2.92e+04    6.64e+04      22.910
      57      20         INFEASIBLE  pr    2.92e+04    6.64e+04      23.501
      58      19            6.64e+04 pr    2.92e+04    6.64e+04      23.754
      59      18         INFEASIBLE  pr    2.92e+04    6.64e+04      24.145
      60      17       2    5.84e+04       2.92e+04    6.64e+04      24.226
      61      18       1    5.84e+04       2.92e+04    6.64e+04      24.623
      62      19            6.64e+04 pr    2.92e+04    6.64e+04      24.685
      63      18         INFEASIBLE  pr    2.92e+04    6.64e+04      25.029
      64      17       1    5.84e+04       2.92e+04    6.64e+04      25.079
      65      18       3    2.92e+04       2.92e+04    6.64e+04      25.860
      66      19       2    5.84e+04       2.92e+04    6.64e+04      25.947
      67      20       1    5.84e+04       2.92e+04    6.64e+04      26.007
      68      21            1.33e+05 pr    2.92e+04    6.64e+04      26.072
      69      20            6.64e+04 pr    2.92e+04    6.64e+04      26.150
      70      19       1    5.84e+04       2.92e+04    6.64e+04      26.288
      71      20       2    4.06e+04       2.92e+04    6.64e+04      27.047
      72      21       3    2.92e+04       2.92e+04    6.64e+04      27.771
      73      22       2    5.84e+04       2.92e+04    6.64e+04      28.078
      74      23            6.64e+04 pr    2.92e+04    6.64e+04      28.600
      75      22            6.64e+04 pr    2.92e+04    6.64e+04      29.204
      76      21            6.64e+04 pr    2.92e+04    6.64e+04      31.317
      77      20       1    5.84e+04       2.92e+04    6.64e+04      32.256
      78      21            1.33e+05 pr    2.92e+04    6.64e+04      32.502
      79      20            6.65e+04 pr    2.92e+04    6.64e+04      34.637
      80      19       1    5.84e+04       2.92e+04    6.64e+04      35.450
      81      20       6    2.92e+04       2.92e+04    6.64e+04      37.277
      82      21       5    2.92e+04       2.92e+04    6.64e+04      37.698
      83      22       4    2.92e+04       2.92e+04    6.64e+04      38.165
      84      23       3    2.92e+04       2.92e+04    6.64e+04      38.324
      85      24       2    4.56e+04       2.92e+04    6.64e+04      38.464
      86      25            6.64e+04 pr    2.92e+04    6.64e+04      38.564
      87      24            6.64e+04 pr    2.92e+04    6.64e+04      39.130
      88      23       2    3.95e+04       2.92e+04    6.64e+04      40.033
      89      24       5    2.92e+04       2.92e+04    6.64e+04      40.146
      90      25       4    2.92e+04       2.92e+04    6.64e+04      40.230
      91      26       3    2.92e+04       2.92e+04    6.64e+04      40.343
      92      27       2    5.84e+04       2.92e+04    6.64e+04      40.973
      93      28            6.64e+04 pr    2.92e+04    6.64e+04      41.382
      94      27            6.64e+04 pr    2.92e+04    6.64e+04      42.324
      95      26            6.64e+04 pr    2.92e+04    6.64e+04      43.013
      96      25       3    2.92e+04       2.92e+04    6.64e+04      43.077
      97      26       4    2.92e+04       2.92e+04    6.64e+04      43.173
      98      27       3    4.56e+04       2.92e+04    6.64e+04      43.820
      99      28       2    4.56e+04       2.92e+04    6.64e+04      44.001
     100      29            6.64e+04 pr    2.92e+04    6.64e+04      44.454
     101      28            6.64e+04 pr    2.92e+04    6.64e+04      44.774
     102      27       2    4.56e+04       2.92e+04    6.64e+04      44.931
     103      28       3    4.06e+04       2.92e+04    6.64e+04      45.432
     104      29       3    2.92e+04       2.92e+04    6.64e+04      45.550
     105      30       2    5.84e+04       2.92e+04    6.64e+04      46.032
     106      31            6.64e+04 pr    2.92e+04    6.64e+04      47.029
     107      30            6.64e+04 pr    2.92e+04    6.64e+04      47.917
     108      29       2    3.95e+04       2.92e+04    6.64e+04      48.827
     109      30       4    2.92e+04       2.92e+04    6.64e+04      48.932
     110      31       3    4.56e+04       2.92e+04    6.64e+04      50.264
     111      32       2    4.56e+04       2.92e+04    6.64e+04      50.421
     112      33            6.64e+04 pr    2.92e+04    6.64e+04      50.657
     113      32            6.64e+04 pr    2.92e+04    6.64e+04      51.215
     114      31       2    4.56e+04       2.92e+04    6.64e+04      51.279
     115      32       3    4.06e+04       2.92e+04    6.64e+04      51.399
     116      33       2    5.84e+04       2.92e+04    6.64e+04      51.467
     117      34            6.64e+04 pr    2.92e+04    6.64e+04      54.436
     118      33         INFEASIBLE  pr    2.92e+04    6.64e+04      54.651
     119      32       2    4.21e+04       2.92e+04    6.64e+04      54.713
     120      33       1    4.80e+04       2.92e+04    6.64e+04      54.771
     121      34            6.64e+04 pr    2.92e+04    6.64e+04      55.077
     122      33            6.64e+04 pr    2.92e+04    6.64e+04      56.038
     123      32         INFEASIBLE  pr    2.92e+04    6.64e+04      56.609
     124      31       2    4.56e+04       2.92e+04    6.64e+04      56.807
     125      32         INFEASIBLE  pr    2.92e+04    6.64e+04      57.663
     126      31       1    4.56e+04       2.92e+04    6.64e+04      57.813
     127      32            6.64e+04 pr    2.92e+04    6.64e+04      57.906
     128      31         INFEASIBLE  pr    2.92e+04    6.64e+04      58.990
     129      30       1    4.43e+04       2.92e+04    6.64e+04      59.608
     130      31       6    2.92e+04       2.92e+04    6.64e+04      60.263
     131      32       5    2.92e+04       2.92e+04    6.64e+04      60.746
     132      33       4    4.06e+04       2.92e+04    6.64e+04      60.992
     133      34       3    4.06e+04       2.92e+04    6.64e+04      61.065
     134      35       2    3.95e+04       2.92e+04    6.64e+04      61.141
     135      36       1    4.80e+04       2.92e+04    6.64e+04      61.232
     136      37            6.64e+04 pr    2.92e+04    6.64e+04      61.326
     137      36            6.64e+04 pr    2.92e+04    6.64e+04      61.761
     138      35            6.64e+04 pr    2.92e+04    6.64e+04      61.897
     139      34       2    3.95e+04       2.92e+04    6.64e+04      63.756
     140      35       4    4.56e+04       2.92e+04    6.64e+04      70.998
     141      36       5    2.92e+04       2.92e+04    6.64e+04      71.150
     142      37       4    3.41e+04       2.92e+04    6.64e+04      71.801
     143      38       3    3.41e+04       2.92e+04    6.64e+04      71.900
     144      39       2    4.06e+04       2.92e+04    6.64e+04      73.641
     145      40       1    5.84e+04       2.92e+04    6.64e+04      73.818
     146      41         INFEASIBLE  pr    2.92e+04    6.64e+04      74.977
     147      40         INFEASIBLE  pr    2.92e+04    6.64e+04      75.493
     148      39       1    4.56e+04       2.92e+04    6.64e+04      75.906
     149      40         INFEASIBLE  pr    2.92e+04    6.64e+04      76.822
     150      39            6.64e+04 pr    2.92e+04    6.64e+04      76.894
     151      38         INFEASIBLE  pr    2.92e+04    6.64e+04      78.114
     152      37       2    4.06e+04       2.92e+04    6.64e+04      78.436
     153      38         INFEASIBLE  pr    2.92e+04    6.64e+04      80.032
     154      37       1    4.43e+04       2.92e+04    6.64e+04      80.285
     155      38            6.64e+04 pr    2.92e+04    6.64e+04      80.449
     156      37         INFEASIBLE  pr    2.92e+04    6.64e+04      81.008
     157      36       1    4.56e+04       2.92e+04    6.64e+04      81.207
     158      37       5    2.92e+04       2.92e+04    6.64e+04      81.325
     159      38       4    2.92e+04       2.92e+04    6.64e+04      81.408
     160      39       3    4.56e+04       2.92e+04    6.64e+04      81.621
     161      40       2    5.84e+04       2.92e+04    6.64e+04      81.708
     162      41       1    5.84e+04       2.92e+04    6.64e+04      82.055
     163      42            6.64e+04 pr    2.92e+04    6.64e+04      83.449
     164      41            6.64e+04 pr    2.92e+04    6.64e+04      83.696
     165      40       1    5.84e+04       2.92e+04    6.64e+04      84.154
     166      41       4    2.92e+04       2.92e+04    6.64e+04      84.322
     167      42       3    4.56e+04       2.92e+04    6.64e+04      84.650
     168      43       2    4.56e+04       2.92e+04    6.64e+04      84.952
     169      44       1    4.56e+04       2.92e+04    6.64e+04      85.748
     170      45            1.22e+05 pr    2.92e+04    6.64e+04      87.167
     171      44            6.64e+04 pr    2.92e+04    6.64e+04      87.856
     172      43       1    4.56e+04       2.92e+04    6.64e+04      88.108
     173      44       3    4.06e+04       2.92e+04    6.64e+04      89.392
     174      45       3    4.56e+04       2.92e+04    6.64e+04      91.119
     175      46       2    4.06e+04       3.41e+04    6.64e+04      92.228
     176      47       3    3.41e+04       3.41e+04    6.64e+04      92.277
     177      48       2    3.95e+04       3.41e+04    6.64e+04      92.344
     178      49       1    4.80e+04       3.41e+04    6.64e+04      92.408
     179      50            6.64e+04 pr    3.41e+04    6.64e+04      92.524
     180      49            6.64e+04 pr    3.41e+04    6.64e+04      92.708
     181      48            6.64e+04 pr    3.41e+04    6.64e+04      92.806
     182      47         INFEASIBLE  pr    3.95e+04    6.64e+04      93.697
     183      46            6.64e+04 pr    3.95e+04    6.64e+04      93.784
     184      45         INFEASIBLE  pr    3.95e+04    6.64e+04      94.622
     185      44         FAILED -400       3.95e+04    6.64e+04     117.058
     186      45       1    4.80e+04       3.95e+04    6.64e+04     117.332
     187      46            6.64e+04 pr    3.95e+04    6.64e+04     117.515
     188      45            6.64e+04 pr    3.95e+04    6.64e+04     117.795
     189      44            6.64e+04 pr    3.95e+04    6.64e+04     117.871
     190      43         INFEASIBLE  pr    3.95e+04    6.64e+04     118.870
     191      42            6.64e+04 pr    3.95e+04    6.64e+04     119.029
     192      41         INFEASIBLE  pr    3.95e+04    6.64e+04     119.480
     193      40            6.64e+04 pr    3.95e+04    6.64e+04     119.632
     194      39         INFEASIBLE  pr    3.95e+04    6.64e+04     120.239
     195      38       2    4.56e+04       3.95e+04    6.64e+04     120.290
     196      39       1    4.80e+04       3.95e+04    6.64e+04     120.398
     197      40            6.64e+04 pr    3.95e+04    6.64e+04     120.499
     198      39            6.64e+04 pr    3.95e+04    6.64e+04     120.607
     199      38       1    4.56e+04       3.95e+04    6.64e+04     120.703
     200      39            6.64e+04 pr    3.95e+04    6.64e+04     125.187
     201      38            6.64e+04 pr    3.95e+04    6.64e+04     125.613
     202      37       1    4.56e+04       3.95e+04    6.64e+04     125.666
     203      38            6.64e+04 pr    3.95e+04    6.64e+04     125.737
     204      37            6.64e+04 pr    3.95e+04    6.64e+04     126.103
     205      36         INFEASIBLE  pr    3.95e+04    6.64e+04     126.573
     206      35            6.64e+04 pr    3.95e+04    6.64e+04     126.668
     207      34         INFEASIBLE  pr    3.95e+04    6.64e+04     127.493
     208      33       2    4.56e+04       3.95e+04    6.64e+04     127.563
     209      34       1    4.80e+04       3.95e+04    6.64e+04     127.651
     210      35            6.64e+04 pr    3.95e+04    6.64e+04     127.764
*    211      34       0    6.64e+04  f    3.95e+04    6.64e+04     128.449
     212      33       1    4.56e+04       3.95e+04    6.64e+04     128.533
     213      34            6.64e+04 pr    3.95e+04    6.64e+04     129.119
     214      33            6.64e+04 pr    3.95e+04    6.64e+04     131.271
     215      32       1    4.56e+04       3.95e+04    6.64e+04     131.343
     216      33            6.64e+04 pr    3.95e+04    6.64e+04     131.553
     217      32            6.64e+04 pr    3.95e+04    6.64e+04     131.714
     218      31         INFEASIBLE  pr    3.95e+04    6.64e+04     132.778
     219      30            6.64e+04 pr    3.95e+04    6.64e+04     132.898
     220      29         INFEASIBLE  pr    3.95e+04    6.64e+04     133.863
     221      28       3    5.84e+04       3.95e+04    6.64e+04     134.063
     222      29       2    5.84e+04       3.95e+04    6.64e+04     134.207
     223      30       1    5.84e+04       3.95e+04    6.64e+04     134.375
     224      31            6.64e+04 pr    3.95e+04    6.64e+04     134.704
     225      30         INFEASIBLE  pr    3.95e+04    6.64e+04     135.481
     226      29       1    5.84e+04       3.95e+04    6.64e+04     135.570
     227      30       1    4.80e+04       3.95e+04    6.64e+04     135.693
     228      31            6.64e+04 pr    3.95e+04    6.64e+04     135.809
     229      30            6.64e+04 pr    3.95e+04    6.64e+04     135.970
     230      29            6.64e+04 pr    3.95e+04    6.64e+04     136.471
     231      28         INFEASIBLE  pr    3.95e+04    6.64e+04     137.032
     232      27       2    5.84e+04       3.95e+04    6.64e+04     137.164
     233      28            6.64e+04 pr    4.06e+04    6.64e+04     137.271
     234      27       1    5.84e+04       4.06e+04    6.64e+04     142.043
     235      28            6.64e+04 pr    4.06e+04    6.64e+04     142.414
     236      27         INFEASIBLE  pr    4.06e+04    6.64e+04     143.308
     237      26       1    4.56e+04       4.06e+04    6.64e+04     143.394
     238      27       1    4.80e+04       4.06e+04    6.64e+04     143.628
     239      28            6.64e+04 pr    4.06e+04    6.64e+04     143.919
     240      27            6.64e+04 pr    4.06e+04    6.64e+04     144.331
     241      26            6.64e+04 pr    4.06e+04    6.64e+04     144.544
     242      25         INFEASIBLE  pr    4.06e+04    6.64e+04     145.659
     243      24       3    4.56e+04       4.06e+04    6.64e+04     145.772
     244      25            6.64e+04 pr    4.06e+04    6.64e+04     146.127
     245      24       2    4.56e+04       4.06e+04    6.64e+04     146.312
     246      25       1    4.56e+04       4.06e+04    6.64e+04     146.589
     247      26            6.64e+04 pr    4.06e+04    6.64e+04     146.694
     248      25         INFEASIBLE  pr    4.06e+04    6.64e+04     147.635
     249      24       1    4.56e+04       4.06e+04    6.64e+04     147.696
     250      25       2    4.43e+04       4.06e+04    6.64e+04     147.954
     251      26       1    4.43e+04       4.06e+04    6.64e+04     148.133
     252      27            6.64e+04 pr    4.06e+04    6.64e+04     149.735
     253      26         INFEASIBLE  pr    4.06e+04    6.64e+04     150.084
     254      25       1    5.84e+04       4.06e+04    6.64e+04     150.189
     255      26       2    4.56e+04       4.06e+04    6.64e+04     150.447
     256      27       3    4.06e+04       4.06e+04    6.64e+04     150.506

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63894322832287e+04
Final integrality gap (abs / rel)   =  2.58e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     150.55844 (   113.144 CPU time)
Time spent in evaluations (secs)    =       5.93760

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.43         1.68     25157
   nlp_gf_jg         1.35         1.76     18621
  nlp_hess_l         1.12         1.46     18189
      solver          113          151         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0578
         0         0    0.1102
    1.0000    1.0000    0.1320

Removed Variables within Vanished Phases
===================================================
 
