====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.116
       2       1       7    2.92e+04       2.92e+04                   1.231
       3       2       6    2.92e+04       2.92e+04                   1.343
       4       3       5    2.92e+04       2.92e+04                   1.677
       5       4       4    2.92e+04       2.92e+04                   1.731
       6       5       3    2.92e+04       2.92e+04                   1.804
       7       6       2    2.92e+04       2.92e+04                   1.844
       8       7       1    5.84e+04       2.92e+04                   1.883
       9       8         INFEASIBLE  pr    2.92e+04                   2.099
*     10       7       0    6.64e+04  f    2.92e+04    6.64e+04       2.220
      11       6       1    3.32e+04       2.92e+04    6.64e+04       2.503
      12       7       2    2.92e+04       2.92e+04    6.64e+04       2.564
      13       8       1    5.84e+04       2.92e+04    6.64e+04      10.028
      14       9            6.64e+04 pr    2.92e+04    6.64e+04      10.369
      15       8            6.64e+04 pr    2.92e+04    6.64e+04      10.897
      16       7       1    3.32e+04       2.92e+04    6.64e+04      11.390
      17       8       3    2.92e+04       2.92e+04    6.64e+04      12.213
      18       9       5    2.92e+04       2.92e+04    6.64e+04      12.318
      19      10       6    2.92e+04       2.92e+04    6.64e+04      12.494
      20      11       7    2.92e+04       2.92e+04    6.64e+04      12.626
      21      12       5    2.92e+04       2.92e+04    6.64e+04      12.699
      22      13       4    2.92e+04       2.92e+04    6.64e+04      12.831
      23      14       3    2.92e+04       2.92e+04    6.64e+04      12.935
      24      15       2    2.92e+04       2.92e+04    6.64e+04      13.000
      25      16       1    5.84e+04       2.92e+04    6.64e+04      13.061
      26      17            6.64e+04 pr    2.92e+04    6.64e+04      13.630
      27      16            6.64e+04 pr    2.92e+04    6.64e+04      13.875
      28      15       1    3.32e+04       2.92e+04    6.64e+04      14.691
      29      16       3    2.92e+04       2.92e+04    6.64e+04      14.885
      30      17       4    2.92e+04       2.92e+04    6.64e+04      14.972
      31      18       5    2.92e+04       2.92e+04    6.64e+04      15.065
      32      19       4    3.14e+04       2.92e+04    6.64e+04      15.563
      33      20       3    3.14e+04       2.92e+04    6.64e+04      15.684
      34      21       2    3.14e+04       2.92e+04    6.64e+04      15.741
      35      22       1    5.84e+04       2.92e+04    6.64e+04      15.969
      36      23            6.64e+04 pr    2.92e+04    6.64e+04      16.064
      37      22            6.64e+04 pr    2.92e+04    6.64e+04      16.536
      38      21       1    3.14e+04       2.92e+04    6.64e+04      16.600
      39      22       4    2.92e+04       2.92e+04    6.64e+04      16.780
      40      23       2    3.32e+04       2.92e+04    6.64e+04      16.868
      41      24       1    5.84e+04       2.92e+04    6.64e+04      17.417
      42      25            6.64e+04 pr    2.92e+04    6.64e+04      17.709
*     43      24       0    5.84e+04  f    2.92e+04    5.84e+04      18.249
      44      23       1    3.32e+04       2.92e+04    5.84e+04      18.389
      45      24       2    3.32e+04       2.92e+04    5.84e+04      18.628
      46      25       6    2.92e+04       2.92e+04    5.84e+04      18.760
      47      26       5    3.11e+04       2.92e+04    5.84e+04      18.959
      48      27       4    3.11e+04       2.92e+04    5.84e+04      19.049
      49      28       3    2.92e+04       2.92e+04    5.84e+04      19.120
      50      29       2    2.92e+04       2.92e+04    5.84e+04      19.303
      51      30            5.84e+04 pr    2.92e+04    5.84e+04      21.570
      52      29       1    3.32e+04       2.92e+04    5.84e+04      22.035
      53      30            6.64e+04 pr    2.92e+04    5.84e+04      22.750
*     54      29       0    3.32e+04  f    2.92e+04    3.32e+04      23.003
      55      28       2    2.92e+04       2.92e+04    3.32e+04      23.195
      56      29       5    2.92e+04       2.92e+04    3.32e+04      23.798
      57      30            5.84e+04 pr    2.92e+04    3.32e+04      24.111
      58      29       4    3.11e+04       2.92e+04    3.32e+04      24.269
      59      30       3    3.14e+04       2.92e+04    3.32e+04      24.451
      60      31       2    3.14e+04       2.92e+04    3.32e+04      24.551
      61      32            3.32e+04 pr    2.92e+04    3.32e+04      24.634
      62      31         INFEASIBLE  pr    2.92e+04    3.32e+04      25.282
      63      30       2    3.14e+04       2.92e+04    3.32e+04      25.351
      64      31       1    3.11e+04       2.92e+04    3.32e+04      26.024
      65      32            5.84e+04 pr    2.92e+04    3.32e+04      27.183
      66      31            3.32e+04 pr    2.92e+04    3.32e+04      27.300
      67      30            3.32e+04 pr    2.92e+04    3.32e+04      27.366
      68      29            3.32e+04 pr    2.92e+04    3.32e+04      27.611
      69      28       3    3.11e+04       2.92e+04    3.32e+04      27.731
      70      29       4    3.14e+04       2.92e+04    3.32e+04      28.146
      71      30       6    2.92e+04       2.92e+04    3.32e+04      28.238
      72      31       5    2.92e+04       2.92e+04    3.32e+04      28.345
      73      32       4    2.92e+04       2.92e+04    3.32e+04      28.548
      74      33       3    3.14e+04       2.92e+04    3.32e+04      28.706
      75      34       2    3.11e+04       2.92e+04    3.32e+04      29.193
      76      35            5.84e+04 pr    2.92e+04    3.32e+04      29.901
      77      34            5.84e+04 pr    2.92e+04    3.32e+04      30.504
      78      33       2    3.14e+04       2.92e+04    3.32e+04      30.614
      79      34            3.32e+04 pr    2.92e+04    3.32e+04      32.535
      80      33       1    3.14e+04       2.92e+04    3.32e+04      32.685
      81      34            3.32e+04 pr    2.92e+04    3.32e+04      32.788
      82      33            5.84e+04 pr    2.92e+04    3.32e+04      33.938
      83      32       1    3.14e+04       2.92e+04    3.32e+04      34.007
      84      33       4    2.92e+04       2.92e+04    3.32e+04      34.093
      85      34       3    2.92e+04       2.92e+04    3.32e+04      34.237
      86      35       2    3.11e+04       2.92e+04    3.32e+04      34.471
      87      36       1    3.11e+04       2.92e+04    3.32e+04      34.597
      88      37            5.84e+04 pr    2.92e+04    3.32e+04      35.792
      89      36            3.32e+04 pr    2.92e+04    3.32e+04      36.434
      90      35       1    3.11e+04       2.92e+04    3.32e+04      36.508
      91      36       3    2.92e+04       2.92e+04    3.32e+04      36.611
      92      37       2    2.92e+04       2.92e+04    3.32e+04      36.684
      93      38       1    3.14e+04       2.92e+04    3.32e+04      36.750
      94      39            3.32e+04 pr    2.92e+04    3.32e+04      36.804
      95      38         INFEASIBLE  pr    2.92e+04    3.32e+04      37.168
      96      37       1    3.11e+04       2.92e+04    3.32e+04      37.516
      97      38       2    2.92e+04       2.92e+04    3.32e+04      37.592
      98      39       2    2.92e+04       2.92e+04    3.32e+04      38.255
      99      40       5    2.92e+04       2.92e+04    3.32e+04      38.470
     100      41       3    3.14e+04       2.92e+04    3.32e+04      38.596
     101      42       2    3.14e+04       2.92e+04    3.32e+04      38.756
     102      43            5.84e+04 pr    2.92e+04    3.32e+04      38.854
     103      42       1    3.14e+04       2.92e+04    3.32e+04      38.945
     104      43            3.32e+04 pr    2.92e+04    3.32e+04      39.008
     105      42            3.32e+04 pr    2.92e+04    3.32e+04      39.215
     106      41         INFEASIBLE  pr    2.92e+04    3.32e+04      40.079
     107      40       4    2.92e+04       2.92e+04    3.32e+04      40.160
     108      41       3    2.92e+04       2.92e+04    3.32e+04      40.278
     109      42       2    2.92e+04       2.92e+04    3.32e+04      40.359
     110      43            5.84e+04 pr    2.92e+04    3.32e+04      41.173
     111      42       1    3.11e+04       2.92e+04    3.32e+04      41.267
     112      43            5.84e+04 pr    2.92e+04    3.32e+04      41.406
     113      42         INFEASIBLE  pr    2.92e+04    3.32e+04      41.637
     114      41       2    2.92e+04       2.92e+04    3.32e+04      41.750
     115      42       1    3.14e+04       2.92e+04    3.32e+04      42.156
     116      43            3.32e+04 pr    2.92e+04    3.32e+04      42.509
     117      42         INFEASIBLE  pr    2.92e+04    3.32e+04      44.280
     118      41       1    3.11e+04       2.92e+04    3.32e+04      45.053
     119      42       3    3.11e+04       2.92e+04    3.32e+04      45.999
     120      43       3    2.92e+04       2.92e+04    3.32e+04      46.948
     121      44            3.32e+04 pr    2.92e+04    3.32e+04      48.548
     122      43       2    2.92e+04       2.92e+04    3.32e+04      48.746
     123      44       1    3.11e+04       2.92e+04    3.32e+04      48.935
     124      45            3.32e+04 pr    2.92e+04    3.32e+04      49.106
     125      44            3.32e+04 pr    2.92e+04    3.32e+04      49.763
     126      43            3.32e+04 pr    2.92e+04    3.32e+04      50.371
     127      42       2    3.11e+04       2.92e+04    3.32e+04      50.540
     128      43            5.84e+04 pr    2.92e+04    3.32e+04      51.799
     129      42       1    3.14e+04       2.92e+04    3.32e+04      52.179
     130      43            3.32e+04 pr    2.92e+04    3.32e+04      52.311
     131      42            3.32e+04 pr    2.92e+04    3.32e+04      52.549
     132      41       2    3.11e+04       2.92e+04    3.32e+04      52.683
     133      42            3.81e+04 pr    2.92e+04    3.32e+04      54.378
     134      41       1    3.14e+04       2.92e+04    3.32e+04      54.543
     135      42            3.32e+04 pr    2.92e+04    3.32e+04      54.724
     136      41            3.32e+04 pr    2.92e+04    3.32e+04      54.890
     137      40       1    3.14e+04       2.92e+04    3.32e+04      54.980
     138      41       2    2.92e+04       2.92e+04    3.32e+04      55.103
     139      42            5.84e+04 pr    2.92e+04    3.32e+04      55.732
     140      41            3.32e+04 pr    2.92e+04    3.32e+04      55.943
     141      40            3.32e+04 pr    2.92e+04    3.32e+04      56.032
     142      39            3.32e+04 pr    2.92e+04    3.32e+04      56.816
     143      38            5.86e+04 pr    2.92e+04    3.32e+04      59.797
     144      37         INFEASIBLE  pr    2.92e+04    3.32e+04      60.335
     145      36       3    2.92e+04       2.92e+04    3.32e+04      60.463
     146      37       2    3.14e+04       2.92e+04    3.32e+04      60.986
     147      38            5.84e+04 pr    2.92e+04    3.32e+04      61.342
     148      37       1    3.14e+04       2.92e+04    3.32e+04      61.422
     149      38            3.32e+04 pr    2.92e+04    3.32e+04      61.516
     150      37         INFEASIBLE  pr    2.92e+04    3.32e+04      61.938
     151      36       2    3.11e+04       2.92e+04    3.32e+04      62.101
     152      37            3.32e+04 pr    2.92e+04    3.32e+04      62.201
     153      36       1    3.11e+04       2.92e+04    3.32e+04      62.253
     154      37            3.32e+04 pr    2.92e+04    3.32e+04      62.376
     155      36         INFEASIBLE  pr    2.92e+04    3.32e+04      63.134
     156      35         INFEASIBLE  pr    2.92e+04    3.32e+04      64.114
     157      34       4    2.92e+04       2.92e+04    3.32e+04      64.231
     158      35       3    3.14e+04       2.92e+04    3.32e+04      65.342
     159      36       2    3.11e+04       2.92e+04    3.32e+04      65.502
     160      37       1    3.11e+04       2.92e+04    3.32e+04      65.625
     161      38            5.84e+04 pr    2.92e+04    3.32e+04      65.889
     162      37            3.32e+04 pr    2.92e+04    3.32e+04      66.076
     163      36       1    3.11e+04       2.92e+04    3.32e+04      66.149
     164      37       3    2.92e+04       2.92e+04    3.32e+04      66.379
     165      38       2    2.92e+04       2.92e+04    3.32e+04      66.531
     166      39       1    3.11e+04       2.92e+04    3.32e+04      66.739
     167      40            5.84e+04 pr    2.92e+04    3.32e+04      67.133
     168      39         INFEASIBLE  pr    2.92e+04    3.32e+04      67.707
     169      38       1    3.11e+04       2.92e+04    3.32e+04      67.872
     170      39       2    2.92e+04       2.92e+04    3.32e+04      68.047
     171      40            3.32e+04 pr    2.92e+04    3.32e+04      69.144
     172      39       1    3.11e+04       2.92e+04    3.32e+04      69.346
     173      40            3.32e+04 pr    2.92e+04    3.32e+04      69.446
     174      39         INFEASIBLE  pr    2.92e+04    3.32e+04      70.019
     175      38         INFEASIBLE  pr    2.92e+04    3.32e+04      70.911
     176      37            3.32e+04 pr    2.92e+04    3.32e+04      71.034
     177      36         INFEASIBLE  pr    2.92e+04    3.32e+04      71.425
     178      35            3.32e+04 pr    2.92e+04    3.32e+04      71.532
     179      34         INFEASIBLE  pr    2.92e+04    3.32e+04      72.112
     180      33       2    3.11e+04       2.92e+04    3.32e+04      72.262
     181      34       1    3.11e+04       2.92e+04    3.32e+04      72.456
     182      35            5.84e+04 pr    2.92e+04    3.32e+04      72.903
     183      34            3.32e+04 pr    2.92e+04    3.32e+04      73.847
     184      33       1    3.14e+04       2.92e+04    3.32e+04      73.950
     185      34            3.32e+04 pr    2.92e+04    3.32e+04      74.068
     186      33            3.32e+04 pr    2.92e+04    3.32e+04      74.113
     187      32       1    3.14e+04       2.92e+04    3.32e+04      74.208
     188      33       1    3.11e+04       2.92e+04    3.32e+04      74.396
     189      34       1    3.14e+04       2.92e+04    3.32e+04      75.299
     190      35            3.32e+04 pr    2.92e+04    3.32e+04      75.372
     191      34         INFEASIBLE  pr    2.92e+04    3.32e+04      76.072
     192      33            3.32e+04 pr    2.92e+04    3.32e+04      76.269
     193      32            5.84e+04 pr    2.92e+04    3.32e+04      77.075
     194      31            3.32e+04 pr    2.92e+04    3.32e+04      77.211
     195      30         INFEASIBLE  pr    2.92e+04    3.32e+04      77.719
     196      29       1    3.11e+04       2.92e+04    3.32e+04      78.020
     197      30       4    2.92e+04       2.92e+04    3.32e+04      78.108
     198      31            5.84e+04 pr    2.92e+04    3.32e+04      78.257
     199      30            5.84e+04 pr    2.92e+04    3.32e+04      79.361
     200      29            5.84e+04 pr    2.92e+04    3.32e+04      80.293
     201      28         INFEASIBLE  pr    2.92e+04    3.32e+04      81.549
     202      27            3.32e+04 pr    2.92e+04    3.32e+04      82.820
     203      26         INFEASIBLE  pr    2.92e+04    3.32e+04      83.910
     204      25            5.84e+04 pr    2.92e+04    3.32e+04      84.565
     205      24            3.32e+04 pr    2.92e+04    3.32e+04      84.831
     206      23            3.32e+04 pr    2.92e+04    3.32e+04      84.939
     207      22         INFEASIBLE  pr    2.92e+04    3.32e+04      85.690
     208      21       3    3.14e+04       2.92e+04    3.32e+04      85.760
     209      22            5.84e+04 pr    2.92e+04    3.32e+04      85.914
     210      21       2    3.14e+04       2.92e+04    3.32e+04      86.051
     211      22       1    3.14e+04       2.92e+04    3.32e+04      86.187
     212      23            3.32e+04 pr    2.92e+04    3.32e+04      86.292
     213      22         INFEASIBLE  pr    2.92e+04    3.32e+04      87.978
     214      21       1    3.14e+04       2.92e+04    3.32e+04      88.040
     215      22       4    2.92e+04       2.92e+04    3.32e+04      88.122
     216      23       3    3.11e+04       2.92e+04    3.32e+04      89.093
     217      24       2    3.11e+04       2.92e+04    3.32e+04      89.166
     218      25            5.84e+04 pr    2.92e+04    3.32e+04      89.469
     219      24       1    3.14e+04       2.92e+04    3.32e+04      89.613
     220      25            3.32e+04 pr    2.92e+04    3.32e+04      89.835
     221      24            3.32e+04 pr    2.92e+04    3.32e+04      89.954
     222      23       2    3.11e+04       2.92e+04    3.32e+04      90.113
     223      24       3    3.11e+04       2.92e+04    3.32e+04      90.688
     224      25       4    2.92e+04       2.92e+04    3.32e+04      90.809
     225      26       3    2.92e+04       2.92e+04    3.32e+04      90.915
     226      27            5.84e+04 pr    2.92e+04    3.32e+04      91.113
     227      26       2    3.11e+04       2.92e+04    3.32e+04      91.323
     228      27            5.84e+04 pr    2.92e+04    3.32e+04      91.759
     229      26       1    3.14e+04       2.92e+04    3.32e+04      91.953
     230      27            3.32e+04 pr    2.92e+04    3.32e+04      92.206
     231      26            3.32e+04 pr    2.92e+04    3.32e+04      92.768
     232      25            3.32e+04 pr    3.11e+04    3.32e+04      93.011
     233      24       2    3.11e+04       3.11e+04    3.32e+04      93.141
     234      25       1    3.11e+04       3.11e+04    3.32e+04      93.365
     235      26            5.84e+04 pr    3.11e+04    3.32e+04      93.897
     236      25            3.32e+04 pr    3.11e+04    3.32e+04      94.125
     237      24       1    3.11e+04       3.11e+04    3.32e+04      94.326
     238      25       2    3.11e+04       3.11e+04    3.32e+04      94.451
     239      26       1    3.11e+04       3.11e+04    3.32e+04      95.043
     240      27            5.84e+04 pr    3.11e+04    3.32e+04      95.478
     241      26            3.32e+04 pr    3.11e+04    3.32e+04      95.652
     242      25         FAILED -400       3.11e+04    3.32e+04     115.875
     243      26            6.64e+04 pr    3.11e+04    3.32e+04     116.316
     244      25            6.64e+04 pr    3.11e+04    3.32e+04     116.398
     245      24            3.32e+04 pr    3.11e+04    3.32e+04     117.508
     246      23            3.32e+04 pr    3.11e+04    3.32e+04     117.876
     247      22       2    3.11e+04       3.11e+04    3.32e+04     117.972
     248      23       1    3.11e+04       3.11e+04    3.32e+04     118.063
     249      24            5.84e+04 pr    3.11e+04    3.32e+04     119.733
     250      23            3.32e+04 pr    3.11e+04    3.32e+04     119.979
     251      22         INFEASIBLE  pr    3.11e+04    3.32e+04     123.401
     252      21            5.84e+04 pr    3.11e+04    3.32e+04     123.692
     253      20       1    3.14e+04       3.11e+04    3.32e+04     123.855
     254      21            3.32e+04 pr    3.11e+04    3.32e+04     123.948
     255      20            3.32e+04 pr    3.11e+04    3.32e+04     124.037
     256      19            3.32e+04 pr    3.11e+04    3.32e+04     124.094

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752358934e+04
Final integrality gap (abs / rel)   =  2.12e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     124.14731 (    93.808 CPU time)
Time spent in evaluations (secs)    =       4.73326

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.48     22825
   nlp_gf_jg         1.08          1.3     15245
  nlp_hess_l        0.898         1.09     14792
      solver         93.8          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
