====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (270 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.365
       2       1       7    2.92e+04       2.92e+04                   0.485
       3       2       6    2.92e+04       2.92e+04                   0.647
       4       3       5    2.92e+04       2.92e+04                   0.687
       5       4       4    2.92e+04       2.92e+04                   0.722
       6       5       3    2.92e+04       2.92e+04                   0.754
       7       6       2    2.92e+04       2.92e+04                   0.777
       8       7       1    5.84e+04       2.92e+04                   0.803
       9       8         INFEASIBLE  pr    2.92e+04                   0.915
*     10       7       0    8.11e+04  f    2.92e+04    8.11e+04       1.010
      11       6       1    4.06e+04       2.92e+04    8.11e+04       1.055
      12       7       5    2.92e+04       2.92e+04    8.11e+04       1.141
      13       8       4    2.92e+04       2.92e+04    8.11e+04       1.193
      14       9       3    2.92e+04       2.92e+04    8.11e+04       1.236
      15      10       2    5.84e+04       2.92e+04    8.11e+04       1.446
      16      11       1    5.84e+04       2.92e+04    8.11e+04       1.588
      17      12            8.11e+04 pr    2.92e+04    8.11e+04       1.640
*     18      11       0    5.84e+04  f    2.92e+04    5.84e+04       1.715
      19       9       2    3.40e+04       2.92e+04    5.84e+04       1.943
      20      10       4    2.92e+04       2.92e+04    5.84e+04       2.478
      21      11       3    2.92e+04       2.92e+04    5.84e+04       3.320
      22      12            5.84e+04 pr    2.92e+04    5.84e+04      10.928
      23      11       2    3.40e+04       2.92e+04    5.84e+04      11.343
      24      12            5.84e+04 pr    2.92e+04    5.84e+04      11.441
      25      11       1    3.51e+04       2.92e+04    5.84e+04      11.506
*     26      12       0    4.06e+04  f    2.92e+04    4.06e+04      12.321
      27      11            4.06e+04 pr    2.92e+04    4.06e+04      12.584
      28      10       3    3.40e+04       2.92e+04    4.06e+04      13.557
      29      11            5.84e+04 pr    2.92e+04    4.06e+04      13.702
      30      10       2    3.51e+04       2.92e+04    4.06e+04      13.889
      31      11       1    3.51e+04       2.92e+04    4.06e+04      13.937
      32      12            4.06e+04 pr    2.92e+04    4.06e+04      14.115
      33      11            5.84e+04 pr    2.92e+04    4.06e+04      14.461
      34      10       1    3.51e+04       2.92e+04    4.06e+04      14.504
      35      11       3    2.92e+04       2.92e+04    4.06e+04      14.675
      36      12       7    2.92e+04       2.92e+04    4.06e+04      14.990
      37      13            5.84e+04 pr    2.92e+04    4.06e+04      15.309
      38      12       6    2.92e+04       2.92e+04    4.06e+04      15.712
      39      13       5    2.92e+04       2.92e+04    4.06e+04      15.750
      40      14       4    2.92e+04       2.92e+04    4.06e+04      15.800
      41      15       3    2.92e+04       2.92e+04    4.06e+04      16.013
      42      16       2    3.40e+04       2.92e+04    4.06e+04      16.060
      43      17            4.06e+04 pr    2.92e+04    4.06e+04      16.103
      44      16       1    3.40e+04       2.92e+04    4.06e+04      16.137
      45      17            5.84e+04 pr    2.92e+04    4.06e+04      16.177
      46      16            4.06e+04 pr    2.92e+04    4.06e+04      16.266
      47      15            4.06e+04 pr    2.92e+04    4.06e+04      16.408
      48      14       3    2.92e+04       2.92e+04    4.06e+04      16.446
      49      15       5    2.92e+04       2.92e+04    4.06e+04      16.485
      50      16       2    3.40e+04       2.92e+04    4.06e+04      16.588
      51      17       1    3.40e+04       2.92e+04    4.06e+04      16.648
      52      18            5.84e+04 pr    2.92e+04    4.06e+04      16.693
      53      17            4.06e+04 pr    2.92e+04    4.06e+04      16.859
      54      16       1    3.40e+04       2.92e+04    4.06e+04      16.920
      55      17       4    2.92e+04       2.92e+04    4.06e+04      16.974
      56      18       3    3.51e+04       2.92e+04    4.06e+04      17.022
      57      19       2    3.51e+04       2.92e+04    4.06e+04      17.075
      58      20            5.84e+04 pr    2.92e+04    4.06e+04      17.230
      59      19       1    3.51e+04       2.92e+04    4.06e+04      17.311
      60      20            4.06e+04 pr    2.92e+04    4.06e+04      17.408
      61      19            4.06e+04 pr    2.92e+04    4.06e+04      17.779
      62      18       2    3.51e+04       2.92e+04    4.06e+04      17.868
      63      19       3    2.92e+04       2.92e+04    4.06e+04      18.292
      64      20       4    2.92e+04       2.92e+04    4.06e+04      18.356
      65      21       3    2.92e+04       2.92e+04    4.06e+04      18.440
      66      22       2    2.92e+04       2.92e+04    4.06e+04      18.488
      67      23            5.84e+04 pr    2.92e+04    4.06e+04      18.817
      68      22            4.06e+04 pr    2.92e+04    4.06e+04      18.864
      69      21       2    2.92e+04       2.92e+04    4.06e+04      18.906
      70      22       3    2.92e+04       2.92e+04    4.06e+04      18.965
      71      23       2    2.92e+04       2.92e+04    4.06e+04      19.007
      72      24            5.84e+04 pr    2.92e+04    4.06e+04      19.046
      73      23       1    3.40e+04       2.92e+04    4.06e+04      19.176
      74      24            5.84e+04 pr    2.92e+04    4.06e+04      19.247
      75      23            4.06e+04 pr    2.92e+04    4.06e+04      19.333
      76      22       2    3.40e+04       2.92e+04    4.06e+04      19.503
      77      23            5.84e+04 pr    2.92e+04    4.06e+04      19.736
      78      22       1    3.51e+04       2.92e+04    4.06e+04      19.793
      79      23            4.06e+04 pr    2.92e+04    4.06e+04      19.928
      80      22            4.06e+04 pr    2.92e+04    4.06e+04      20.028
      81      21       2    3.40e+04       2.92e+04    4.06e+04      20.217
      82      22       4    2.92e+04       2.92e+04    4.06e+04      20.273
      83      23       3    2.92e+04       2.92e+04    4.06e+04      20.419
      84      24       2    2.92e+04       2.92e+04    4.06e+04      20.459
      85      25            5.84e+04 pr    2.92e+04    4.06e+04      20.602
      86      24            4.06e+04 pr    2.92e+04    4.06e+04      21.289
      87      23       2    2.92e+04       2.92e+04    4.06e+04      21.342
      88      24       1    3.51e+04       2.92e+04    4.06e+04      21.411
      89      25            4.06e+04 pr    2.92e+04    4.06e+04      21.479
      90      24            4.06e+04 pr    2.92e+04    4.06e+04      21.560
      91      23            4.06e+04 pr    2.92e+04    4.06e+04      21.725
      92      22       3    2.92e+04       2.92e+04    4.06e+04      21.782
      93      23       4    2.92e+04       2.92e+04    4.06e+04      21.834
      94      24       3    3.40e+04       2.92e+04    4.06e+04      21.993
      95      25       2    3.40e+04       2.92e+04    4.06e+04      22.035
      96      26            4.06e+04 pr    2.92e+04    4.06e+04      22.114
      97      25       1    3.40e+04       2.92e+04    4.06e+04      22.152
      98      26            5.84e+04 pr    2.92e+04    4.06e+04      22.327
      99      25            4.06e+04 pr    2.92e+04    4.06e+04      23.155
     100      24       2    3.40e+04       2.92e+04    4.06e+04      23.259
     101      25         INFEASIBLE  pr    2.92e+04    4.06e+04      23.934
     102      24       1    3.49e+04       2.92e+04    4.06e+04      24.072
     103      25            4.06e+04 pr    2.92e+04    4.06e+04      24.395
     104      24            4.06e+04 pr    2.92e+04    4.06e+04      24.660
     105      23            5.84e+04 pr    2.92e+04    4.06e+04      25.244
     106      22       2    3.40e+04       2.92e+04    4.06e+04      26.811
     107      23            4.06e+04 pr    2.92e+04    4.06e+04      27.259
     108      22       1    3.40e+04       2.92e+04    4.06e+04      27.353
     109      23            5.84e+04 pr    2.92e+04    4.06e+04      28.074
     110      22            4.06e+04 pr    2.92e+04    4.06e+04      29.399
     111      21            4.06e+04 pr    2.92e+04    4.06e+04      29.689
     112      20       1    3.40e+04       2.92e+04    4.06e+04      29.757
     113      21            5.84e+04 pr    2.92e+04    4.06e+04      29.826
     114      20            5.84e+04 pr    2.92e+04    4.06e+04      30.593
     115      19       1    3.40e+04       2.92e+04    4.06e+04      30.640
     116      20       3    3.40e+04       2.92e+04    4.06e+04      31.055
     117      21       2    2.92e+04       2.92e+04    4.06e+04      31.122
     118      22            5.84e+04 pr    2.92e+04    4.06e+04      31.193
     119      21            4.06e+04 pr    2.92e+04    4.06e+04      32.470
     120      20       2    3.40e+04       2.92e+04    4.06e+04      32.675
     121      21            4.06e+04 pr    2.92e+04    4.06e+04      32.746
     122      20       1    3.40e+04       2.92e+04    4.06e+04      32.831
     123      21            5.84e+04 pr    2.92e+04    4.06e+04      32.969
     124      20            4.06e+04 pr    2.92e+04    4.06e+04      33.465
     125      19       2    3.40e+04       2.92e+04    4.06e+04      33.543
     126      20       2    2.92e+04       2.92e+04    4.06e+04      33.981
     127      21            5.84e+04 pr    2.92e+04    4.06e+04      34.814
     128      20       1    3.40e+04       2.92e+04    4.06e+04      35.209
     129      21            5.86e+04 pr    2.92e+04    4.06e+04      35.573
     130      20            4.06e+04 pr    2.92e+04    4.06e+04      35.712
     131      19            4.06e+04 pr    2.92e+04    4.06e+04      35.765
     132      18       1    3.40e+04       2.92e+04    4.06e+04      35.951
     133      19            5.84e+04 pr    2.92e+04    4.06e+04      37.034
     134      18            4.06e+04 pr    2.92e+04    4.06e+04      37.408
     135      17            4.06e+04 pr    2.92e+04    4.06e+04      38.658
     136      16            4.06e+04 pr    2.92e+04    4.06e+04      38.936
     137      15       1    3.49e+04       2.92e+04    4.06e+04      39.019
     138      16            4.06e+04 pr    2.92e+04    4.06e+04      39.081
     139      15            4.06e+04 pr    2.92e+04    4.06e+04      39.139
     140      14            4.06e+04 pr    2.92e+04    4.06e+04      39.503
     141      13       2    3.40e+04       2.92e+04    4.06e+04      39.568
     142      14       1    3.40e+04       2.92e+04    4.06e+04      39.621
     143      15            5.84e+04 pr    2.92e+04    4.06e+04      39.729
     144      14            4.06e+04 pr    2.92e+04    4.06e+04      40.036
     145      13       1    3.40e+04       2.92e+04    4.06e+04      40.100
     146      14       2    3.51e+04       2.92e+04    4.06e+04      40.753
     147      15       6    2.92e+04       2.92e+04    4.06e+04      40.899
     148      16       5    2.92e+04       2.92e+04    4.06e+04      40.977
     149      17       4    2.92e+04       2.92e+04    4.06e+04      41.061
     150      18       3    2.92e+04       2.92e+04    4.06e+04      41.143
     151      19            5.84e+04 pr    2.92e+04    4.06e+04      41.329
     152      18            4.06e+04 pr    2.92e+04    4.06e+04      41.568
     153      17       3    2.92e+04       2.92e+04    4.06e+04      41.739
     154      18       4    2.92e+04       2.92e+04    4.06e+04      41.798
     155      19       3    3.51e+04       2.92e+04    4.06e+04      43.164
     156      20            5.84e+04 pr    2.92e+04    4.06e+04      43.344
     157      19       2    3.51e+04       2.92e+04    4.06e+04      43.577
     158      20       1    3.51e+04       2.92e+04    4.06e+04      43.728
     159      21            4.06e+04 pr    2.92e+04    4.06e+04      43.895
     160      20         INFEASIBLE  pr    2.92e+04    4.06e+04      44.356
     161      19            5.84e+04 pr    2.92e+04    4.06e+04      45.981
     162      18       3    3.40e+04       2.92e+04    4.06e+04      46.302
     163      19       5    2.92e+04       2.92e+04    4.06e+04      46.572
     164      20       4    3.51e+04       2.92e+04    4.06e+04      46.809
     165      21       3    3.51e+04       2.92e+04    4.06e+04      47.034
     166      22            5.84e+04 pr    2.92e+04    4.06e+04      47.214
     167      21       2    3.51e+04       2.92e+04    4.06e+04      47.282
     168      22       1    3.51e+04       2.92e+04    4.06e+04      47.792
     169      23            4.06e+04 pr    2.92e+04    4.06e+04      47.934
     170      22            4.06e+04 pr    2.92e+04    4.06e+04      50.454
     171      21       1    3.51e+04       2.92e+04    4.06e+04      51.078
     172      22       4    2.92e+04       2.92e+04    4.06e+04      51.336
     173      23       3    3.40e+04       2.92e+04    4.06e+04      52.117
     174      24       2    3.40e+04       2.92e+04    4.06e+04      52.180
     175      25            5.84e+04 pr    2.92e+04    4.06e+04      52.436
     176      24       1    3.49e+04       2.92e+04    4.06e+04      52.692
     177      25            5.84e+04 pr    2.92e+04    4.06e+04      53.952
     178      24            4.06e+04 pr    2.92e+04    4.06e+04      54.009
     179      23       2    3.40e+04       2.92e+04    4.06e+04      54.068
     180      24       3    3.51e+04       2.92e+04    4.06e+04      54.619
     181      25       6    2.92e+04       2.92e+04    4.06e+04      54.760
     182      26       5    2.92e+04       2.92e+04    4.06e+04      54.855
     183      27       4    2.92e+04       2.92e+04    4.06e+04      54.924
     184      28       3    2.92e+04       2.92e+04    4.06e+04      55.004
     185      29       2    3.51e+04       2.92e+04    4.06e+04      55.397
     186      30            5.84e+04 pr    2.92e+04    4.06e+04      56.312
     187      29       1    3.51e+04       2.92e+04    4.06e+04      56.389
     188      30            4.06e+04 pr    2.92e+04    4.06e+04      56.449
     189      29         INFEASIBLE  pr    2.92e+04    4.06e+04      57.056
     190      28       2    3.51e+04       2.92e+04    4.06e+04      57.187
     191      29       5    2.92e+04       2.92e+04    4.06e+04      57.270
     192      30       4    2.92e+04       2.92e+04    4.06e+04      57.408
     193      31         INFEASIBLE  pr    2.92e+04    4.06e+04      74.897
     194      30       3    2.92e+04       2.92e+04    4.06e+04      74.997
     195      31       2    2.92e+04       2.92e+04    4.06e+04      75.081
     196      32       1    3.40e+04       2.92e+04    4.06e+04      75.168
     197      33            5.84e+04 pr    2.92e+04    4.06e+04      75.249
     198      32         INFEASIBLE  pr    2.92e+04    4.06e+04      75.412
     199      31       1    3.40e+04       2.92e+04    4.06e+04      75.772
     200      32       2    2.92e+04       2.92e+04    4.06e+04      75.829
     201      33       4    2.92e+04       2.92e+04    4.06e+04      75.909
     202      34       3    2.92e+04       2.92e+04    4.06e+04      75.988
     203      35       2    3.40e+04       2.92e+04    4.06e+04      76.913
     204      36            5.84e+04 pr    2.92e+04    4.06e+04      77.145
     205      35         INFEASIBLE  pr    2.92e+04    4.06e+04      77.851
     206      34       2    3.51e+04       2.92e+04    4.06e+04      78.302
     207      35       3    2.92e+04       2.92e+04    4.06e+04      78.398
     208      36       2    2.92e+04       2.92e+04    4.06e+04      78.792
     209      37       1    3.40e+04       2.92e+04    4.06e+04      78.844
     210      38            4.06e+04 pr    2.92e+04    4.06e+04      78.916
     211      37            4.06e+04 pr    2.92e+04    4.06e+04      79.191
     212      36         INFEASIBLE  pr    2.92e+04    4.06e+04      79.552
     213      35       2    2.92e+04       2.92e+04    4.06e+04      79.887
     214      36       1    3.40e+04       2.92e+04    4.06e+04      79.981
     215      37            4.06e+04 pr    2.92e+04    4.06e+04      80.064
     216      36         INFEASIBLE  pr    2.92e+04    4.06e+04      81.371
     217      35         INFEASIBLE  pr    2.92e+04    4.06e+04      81.676
     218      34       1    3.51e+04       2.92e+04    4.06e+04      81.932
     219      35            4.06e+04 pr    2.92e+04    4.06e+04      82.048
     220      34         INFEASIBLE  pr    2.92e+04    4.06e+04      82.420
     221      33       1    3.51e+04       2.92e+04    4.06e+04      82.453
     222      34       3    3.51e+04       2.92e+04    4.06e+04      84.485
     223      35       1    3.40e+04       2.92e+04    4.06e+04      84.570
     224      36            4.06e+04 pr    2.92e+04    4.06e+04      84.605
     225      35            4.06e+04 pr    2.92e+04    4.06e+04      84.780
     226      34       2    3.40e+04       2.92e+04    4.06e+04      85.322
     227      35            4.06e+04 pr    2.92e+04    4.06e+04      86.477
     228      34       1    3.40e+04       2.92e+04    4.06e+04      86.532
     229      35            5.84e+04 pr    2.92e+04    4.06e+04      86.760
     230      34         INFEASIBLE  pr    2.92e+04    4.06e+04      86.966
     231      33       2    3.51e+04       2.92e+04    4.06e+04      87.074
     232      34            4.06e+04 pr    2.92e+04    4.06e+04      87.333
     233      33       1    3.51e+04       2.92e+04    4.06e+04      87.401
     234      34            4.06e+04 pr    2.92e+04    4.06e+04      87.445
     235      33            4.06e+04 pr    2.92e+04    4.06e+04      87.549
     236      32       1    3.51e+04       2.92e+04    4.06e+04      87.585
     237      33       3    3.40e+04       2.92e+04    4.06e+04      88.806
     238      34            5.84e+04 pr    2.92e+04    4.06e+04      89.036
     239      33       2    3.40e+04       2.92e+04    4.06e+04      89.079
     240      34       1    3.40e+04       2.92e+04    4.06e+04      89.119
     241      35            5.84e+04 pr    2.92e+04    4.06e+04      89.247
     242      34         INFEASIBLE  pr    2.92e+04    4.06e+04      89.852
     243      33       1    3.40e+04       2.92e+04    4.06e+04      89.889
     244      34            4.06e+04 pr    3.40e+04    4.06e+04      90.030
     245      33            5.84e+04 pr    3.40e+04    4.06e+04      90.415
     246      32         INFEASIBLE  pr    3.40e+04    4.06e+04      90.894
     247      31       2    3.40e+04       3.40e+04    4.06e+04      90.948
     248      32            5.84e+04 pr    3.40e+04    4.06e+04      91.003
     249      31       1    3.40e+04       3.40e+04    4.06e+04      91.255
     250      32            4.06e+04 pr    3.40e+04    4.06e+04      91.361
     251      31            4.06e+04 pr    3.40e+04    4.06e+04      91.657
     252      30       1    3.40e+04       3.40e+04    4.06e+04      92.380
     253      31            4.06e+04 pr    3.40e+04    4.06e+04      92.797
     254      30            4.06e+04 pr    3.40e+04    4.06e+04      92.919
     255      29         INFEASIBLE  pr    3.40e+04    4.06e+04      93.282
     256      28            4.06e+04 pr    3.40e+04    4.06e+04      93.348

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808390396e+04
Final integrality gap (abs / rel)   =  6.60e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      93.37136 (    91.970 CPU time)
Time spent in evaluations (secs)    =       3.68134

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.08     23931
   nlp_gf_jg         1.08         1.04     17118
  nlp_hess_l        0.897        0.896     16695
      solver           92         93.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0422
    1.0000    1.0000    0.2160
         0         0    0.0418

Removed Variables within Vanished Phases
===================================================
 
