====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (248 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.274
       2       1       7    2.92e+04       2.92e+04                   1.341
       3       2       6    2.92e+04       2.92e+04                   1.479
       4       3       5    2.92e+04       2.92e+04                   1.617
       5       4       4    2.92e+04       2.92e+04                   1.675
       6       5       3    2.92e+04       2.92e+04                   1.726
       7       6       2    2.92e+04       2.92e+04                   1.762
       8       7       1    5.84e+04       2.92e+04                   1.813
       9       8         INFEASIBLE  pr    2.92e+04                   3.100
*     10       7       0    1.46e+05  f    2.92e+04    1.46e+05       3.527
      11       6       1    7.30e+04       2.92e+04    1.46e+05       3.730
      12       7       3    2.92e+04       2.92e+04    1.46e+05       3.847
      13       8       4    2.92e+04       2.92e+04    1.46e+05       3.928
      14       9       3    4.17e+04       2.92e+04    1.46e+05       4.446
      15      10       2    7.30e+04       2.92e+04    1.46e+05       4.575
      16      11       1    5.84e+04       2.92e+04    1.46e+05       5.399
      17      12            1.46e+05 pr    2.92e+04    1.46e+05       5.455
*     18      11       0    7.30e+04  f    2.92e+04    7.30e+04       5.561
      19       9       2    5.32e+04       2.92e+04    7.30e+04       5.626
      20      10       3    5.84e+04       2.92e+04    7.30e+04       6.967
      21      11       5    2.92e+04       2.92e+04    7.30e+04       7.072
      22      12       4    4.17e+04       2.92e+04    7.30e+04       7.428
      23      13       3    2.92e+04       2.92e+04    7.30e+04       7.542
      24      14       2    2.92e+04       2.92e+04    7.30e+04       7.618
      25      15       1    5.84e+04       2.92e+04    7.30e+04       7.698
      26      16            1.46e+05 pr    2.92e+04    7.30e+04       7.903
      27      15            1.46e+05 pr    2.92e+04    7.30e+04       8.395
      28      14       1    5.32e+04       2.92e+04    7.30e+04       8.606
      29      15       4    2.92e+04       2.92e+04    7.30e+04       8.980
      30      16       2    2.92e+04       2.92e+04    7.30e+04       9.067
      31      17       6    2.92e+04       2.92e+04    7.30e+04       9.143
      32      18       7    2.92e+04       2.92e+04    7.30e+04       9.291
      33      19       6    2.92e+04       2.92e+04    7.30e+04       9.360
      34      20       5    2.92e+04       2.92e+04    7.30e+04      10.043
      35      21       4    2.92e+04       2.92e+04    7.30e+04      10.171
      36      22       3    4.17e+04       2.92e+04    7.30e+04      11.293
      37      23            7.30e+04 pr    2.92e+04    7.30e+04      11.359
      38      22       2    5.32e+04       2.92e+04    7.30e+04      11.442
      39      23            7.30e+04 pr    2.92e+04    7.30e+04      11.498
      40      22            7.30e+04 pr    2.92e+04    7.30e+04      11.612
      41      21       3    3.60e+04       2.92e+04    7.30e+04      11.945
      42      22       6    2.92e+04       2.92e+04    7.30e+04      12.079
      43      23       5    4.80e+04       2.92e+04    7.30e+04      12.349
      44      24            7.30e+04 pr    2.92e+04    7.30e+04      12.424
      45      23       4    2.92e+04       2.92e+04    7.30e+04      14.755
      46      24       3    2.92e+04       2.92e+04    7.30e+04      14.836
      47      25       2    5.84e+04       2.92e+04    7.30e+04      15.040
      48      26       1    5.84e+04       2.92e+04    7.30e+04      15.089
      49      27            1.46e+05 pr    2.92e+04    7.30e+04      15.607
      50      26         INFEASIBLE  pr    2.92e+04    7.30e+04      16.280
      51      25       1    5.84e+04       2.92e+04    7.30e+04      16.451
      52      26       3    2.92e+04       2.92e+04    7.30e+04      17.202
      53      27       2    4.17e+04       2.92e+04    7.30e+04      17.601
      54      28            7.30e+04 pr    2.92e+04    7.30e+04      18.498
      55      27         INFEASIBLE  pr    2.92e+04    7.30e+04      19.306
      56      26         INFEASIBLE  pr    2.92e+04    7.30e+04      19.947
      57      25            7.30e+04 pr    2.92e+04    7.30e+04      20.109
      58      24         INFEASIBLE  pr    2.92e+04    7.30e+04      21.153
      59      23         INFEASIBLE  pr    2.92e+04    7.30e+04      21.787
      60      22       5    2.92e+04       2.92e+04    7.30e+04      22.960
      61      23       4    2.92e+04       2.92e+04    7.30e+04      23.235
      62      24       3    4.80e+04       2.92e+04    7.30e+04      23.994
      63      25       2    4.80e+04       2.92e+04    7.30e+04      24.108
      64      26       1    5.84e+04       2.92e+04    7.30e+04      24.226
      65      27            7.31e+04 pr    2.92e+04    7.30e+04      24.788
      66      26         INFEASIBLE  pr    2.92e+04    7.30e+04      25.322
      67      25       1    4.62e+04       2.92e+04    7.30e+04      25.589
      68      26       4    2.92e+04       2.92e+04    7.30e+04      25.720
      69      27       3    4.80e+04       2.92e+04    7.30e+04      25.893
      70      28       2    4.80e+04       2.92e+04    7.30e+04      25.985
      71      29       1    4.80e+04       2.92e+04    7.30e+04      26.042
      72      30            7.30e+04 pr    2.92e+04    7.30e+04      26.687
      73      29         INFEASIBLE  pr    2.92e+04    7.30e+04      27.239
      74      28       1    4.80e+04       2.92e+04    7.30e+04      27.294
      75      29         INFEASIBLE  pr    2.92e+04    7.30e+04      27.975
      76      28            7.30e+04 pr    2.92e+04    7.30e+04      28.092
      77      27         INFEASIBLE  pr    2.92e+04    7.30e+04      28.927
      78      26       2    4.80e+04       2.92e+04    7.30e+04      29.022
      79      27         INFEASIBLE  pr    2.92e+04    7.30e+04      29.969
      80      26            7.30e+04 pr    2.92e+04    7.30e+04      30.135
      81      25         INFEASIBLE  pr    2.92e+04    7.30e+04      30.568
      82      24            7.30e+04 pr    2.92e+04    7.30e+04      31.110
      83      23         INFEASIBLE  pr    2.92e+04    7.30e+04      31.724
      84      22       2    4.40e+04       2.92e+04    7.30e+04      32.157
      85      23       4    2.92e+04       2.92e+04    7.30e+04      32.258
      86      24       3    4.80e+04       2.92e+04    7.30e+04      32.410
      87      25       2    4.80e+04       2.92e+04    7.30e+04      32.541
      88      26            7.30e+04 pr    2.92e+04    7.30e+04      32.597
      89      25            7.30e+04 pr    2.92e+04    7.30e+04      33.034
      90      24       2    4.80e+04       2.92e+04    7.30e+04      33.100
      91      25       3    3.60e+04       2.92e+04    7.30e+04      37.307
      92      26       3    5.84e+04       2.92e+04    7.30e+04      37.913
      93      27            7.30e+04 pr    2.92e+04    7.30e+04      41.682
      94      26       2    4.17e+04       2.92e+04    7.30e+04      42.095
      95      27       1    5.84e+04       2.92e+04    7.30e+04      42.218
      96      28            7.30e+04 pr    2.92e+04    7.30e+04      42.911
      97      27            7.30e+04 pr    2.92e+04    7.30e+04      43.699
      98      26       1    4.80e+04       2.92e+04    7.30e+04      44.176
      99      27            7.30e+04 pr    2.92e+04    7.30e+04      45.110
     100      26            7.30e+04 pr    2.92e+04    7.30e+04      45.549
     101      25            7.30e+04 pr    2.92e+04    7.30e+04      46.026
     102      24       2    4.17e+04       2.92e+04    7.30e+04      46.133
     103      25       1    5.32e+04       2.92e+04    7.30e+04      46.195
     104      26            7.30e+04 pr    2.92e+04    7.30e+04      46.258
     105      25            7.30e+04 pr    2.92e+04    7.30e+04      46.387
     106      24         INFEASIBLE  pr    2.92e+04    7.30e+04      47.055
     107      23       2    4.17e+04       2.92e+04    7.30e+04      47.425
     108      24       2    2.92e+04       2.92e+04    7.30e+04      47.491
     109      25       1    4.80e+04       2.92e+04    7.30e+04      47.865
     110      26            7.30e+04 pr    2.92e+04    7.30e+04      47.999
     111      25         FAILED -400       2.92e+04    7.30e+04      66.841
     112      24            7.30e+04 pr    2.92e+04    7.30e+04      67.276
     113      23            7.30e+04 pr    2.92e+04    7.30e+04      67.652
     114      22         INFEASIBLE  pr    2.92e+04    7.30e+04      67.957
     115      21            7.30e+04 pr    2.92e+04    7.30e+04      68.025
     116      20         INFEASIBLE  pr    2.92e+04    7.30e+04      69.278
     117      19       1    5.32e+04       2.92e+04    7.30e+04      69.498
     118      20            7.30e+04 pr    2.92e+04    7.30e+04      69.806
     119      19            7.30e+04 pr    2.92e+04    7.30e+04      69.954
     120      18         INFEASIBLE  pr    2.92e+04    7.30e+04      70.538
     121      17            7.30e+04 pr    2.92e+04    7.30e+04      72.312
     122      16       2    4.42e+04       2.92e+04    7.30e+04      72.724
     123      17       1    5.32e+04       2.92e+04    7.30e+04      73.882
     124      18            7.30e+04 pr    2.92e+04    7.30e+04      73.953
     125      17            7.30e+04 pr    2.92e+04    7.30e+04      74.334
     126      16            7.30e+04 pr    2.92e+04    7.30e+04      74.572
     127      15       5    2.92e+04       2.92e+04    7.30e+04      75.443
     128      16       2    5.84e+04       2.92e+04    7.30e+04      75.537
     129      17       1    5.84e+04       2.92e+04    7.30e+04      75.803
     130      18            1.46e+05 pr    2.92e+04    7.30e+04      75.883
     131      17            1.46e+05 pr    2.92e+04    7.30e+04      76.835
     132      16            1.46e+05 pr    2.92e+04    7.30e+04      76.948
     133      15       4    2.92e+04       2.92e+04    7.30e+04      77.068
     134      16       3    2.92e+04       2.92e+04    7.30e+04      77.290
     135      17       2    4.17e+04       2.92e+04    7.30e+04      77.363
     136      18       1    5.32e+04       2.92e+04    7.30e+04      77.504
     137      19            7.30e+04 pr    2.92e+04    7.30e+04      77.626
     138      18            7.30e+04 pr    2.92e+04    7.30e+04      77.692
     139      17         INFEASIBLE  pr    2.92e+04    7.30e+04      78.270
     140      16       2    5.32e+04       2.92e+04    7.30e+04      79.192
     141      17       3    2.92e+04       2.92e+04    7.30e+04      79.410
     142      18       2    4.17e+04       2.92e+04    7.30e+04      79.558
     143      19         INFEASIBLE  pr    2.92e+04    7.30e+04      80.628
     144      18       1    4.80e+04       2.92e+04    7.30e+04      80.805
     145      19            7.30e+04 pr    2.92e+04    7.30e+04      81.116
     146      18         INFEASIBLE  pr    2.92e+04    7.30e+04      82.624
     147      17         INFEASIBLE  pr    2.92e+04    7.30e+04      83.680
     148      16       1    5.32e+04       2.92e+04    7.30e+04      83.759
     149      17            7.30e+04 pr    2.92e+04    7.30e+04      83.983
     150      16            7.30e+04 pr    2.92e+04    7.30e+04      84.085
     151      15       1    5.32e+04       2.92e+04    7.30e+04      84.128
     152      16       2    5.32e+04       2.92e+04    7.30e+04      84.287
     153      17       5    2.92e+04       2.92e+04    7.30e+04      84.563
     154      18       4    2.92e+04       2.92e+04    7.30e+04      84.680
     155      19       3    5.84e+04       2.92e+04    7.30e+04      85.307
     156      20       2    5.84e+04       2.92e+04    7.30e+04      85.782
     157      21            1.46e+05 pr    2.92e+04    7.30e+04      86.083
     158      20       1    5.84e+04       2.92e+04    7.30e+04      86.468
     159      21            1.46e+05 pr    2.92e+04    7.30e+04      86.645
     160      20            1.46e+05 pr    2.92e+04    7.30e+04      86.876
     161      19       2    5.84e+04       2.92e+04    7.30e+04      87.001
     162      20       3    4.80e+04       2.92e+04    7.30e+04      87.356
     163      21       4    2.92e+04       2.92e+04    7.30e+04      87.438
     164      22       3    2.92e+04       2.92e+04    7.30e+04      87.514
     165      23       2    5.84e+04       2.92e+04    7.30e+04      87.616
     166      24       1    5.84e+04       2.92e+04    7.30e+04      87.685
     167      25            7.30e+04 pr    2.92e+04    7.30e+04      87.758
     168      24         INFEASIBLE  pr    2.92e+04    7.30e+04      88.098
     169      23       1    5.84e+04       2.92e+04    7.30e+04      88.147
     170      24       3    2.92e+04       2.92e+04    7.30e+04      88.210
     171      25       2    5.84e+04       2.92e+04    7.30e+04     103.427
     172      26       1    5.84e+04       2.92e+04    7.30e+04     103.508
     173      27            7.30e+04 pr    2.92e+04    7.30e+04     104.119
     174      26            7.30e+04 pr    2.92e+04    7.30e+04     104.377
     175      25       1    5.84e+04       2.92e+04    7.30e+04     104.495
     176      26       2    4.80e+04       2.92e+04    7.30e+04     105.333
     177      27         INFEASIBLE  pr    2.92e+04    7.30e+04     105.764
     178      26       1    4.80e+04       2.92e+04    7.30e+04     105.826
     179      27            7.30e+04 pr    2.92e+04    7.30e+04     105.942
     180      26         INFEASIBLE  pr    2.92e+04    7.30e+04     106.459
     181      25       1    4.80e+04       2.92e+04    7.30e+04     106.582
     182      26       5    2.92e+04       2.92e+04    7.30e+04     106.760
     183      27       4    2.92e+04       2.92e+04    7.30e+04     107.250
     184      28       3    4.40e+04       2.92e+04    7.30e+04     108.439
     185      29       2    4.40e+04       2.92e+04    7.30e+04     108.518
     186      30       1    5.84e+04       2.92e+04    7.30e+04     108.582
     187      31            7.30e+04 pr    2.92e+04    7.30e+04     108.708
     188      30            7.30e+04 pr    2.92e+04    7.30e+04     110.119
     189      29       1    4.62e+04       2.92e+04    7.30e+04     110.228
     190      30       3    3.60e+04       2.92e+04    7.30e+04     111.062
     191      31       4    2.92e+04       2.92e+04    7.30e+04     111.843
     192      32       3    4.80e+04       2.92e+04    7.30e+04     112.381
     193      33       2    4.17e+04       2.92e+04    7.30e+04     112.516
     194      34       1    5.32e+04       2.92e+04    7.30e+04     112.692
     195      35            7.30e+04 pr    2.92e+04    7.30e+04     113.077
     196      34            7.30e+04 pr    2.92e+04    7.30e+04     113.193
     197      33         INFEASIBLE  pr    2.92e+04    7.30e+04     113.901
     198      32       2    4.80e+04       2.92e+04    7.30e+04     114.078
     199      33         INFEASIBLE  pr    2.92e+04    7.30e+04     115.036
     200      32       1    4.62e+04       2.92e+04    7.30e+04     115.152
     201      33            7.30e+04 pr    2.92e+04    7.30e+04     115.268
     202      32         INFEASIBLE  pr    2.92e+04    7.30e+04     115.928
     203      31       1    4.80e+04       2.92e+04    7.30e+04     115.980
     204      32       1    5.84e+04       2.92e+04    7.30e+04     116.054
     205      33            1.46e+05 pr    2.92e+04    7.30e+04     116.149
     206      32            7.30e+04 pr    2.92e+04    7.30e+04     116.237
     207      31            7.30e+04 pr    2.92e+04    7.30e+04     116.817
     208      30         INFEASIBLE  pr    2.92e+04    7.30e+04     117.123
     209      29       2    4.40e+04       2.92e+04    7.30e+04     117.292
     210      30       1    5.84e+04       2.92e+04    7.30e+04     117.357
     211      31            1.46e+05 pr    2.92e+04    7.30e+04     117.419
     212      30         INFEASIBLE  pr    2.92e+04    7.30e+04     118.164
     213      29       1    4.62e+04       2.92e+04    7.30e+04     118.299
     214      30            7.30e+04 pr    2.92e+04    7.30e+04     119.110
     215      29            7.30e+04 pr    2.92e+04    7.30e+04     119.173
     216      28         INFEASIBLE  pr    2.92e+04    7.30e+04     119.597
     217      27       2    4.40e+04       2.92e+04    7.30e+04     119.999
     218      28       4    2.92e+04       2.92e+04    7.30e+04     120.132
     219      29       3    4.87e+04       2.92e+04    7.30e+04     121.491
     220      30       2    4.80e+04       2.92e+04    7.30e+04     121.764
     221      31            7.31e+04 pr    2.92e+04    7.30e+04     122.133
     222      30            7.30e+04 pr    2.92e+04    7.30e+04     122.559
     223      29       2    4.40e+04       2.92e+04    7.30e+04     122.637
     224      30       3    4.80e+04       4.17e+04    7.30e+04     122.951
     225      31       3    2.92e+04       4.17e+04    7.30e+04     125.526
     226      32       2    4.17e+04       4.17e+04    7.30e+04     126.080
     227      33       1    5.84e+04       4.17e+04    7.30e+04     126.157
     228      34            7.30e+04 pr    4.17e+04    7.30e+04     126.244
     229      33            7.30e+04 pr    4.17e+04    7.30e+04     126.701
     230      32       1    4.80e+04       4.17e+04    7.30e+04     126.800
     231      33       2    5.32e+04       4.40e+04    7.30e+04     128.210
     232      34       2    4.40e+04       4.40e+04    7.30e+04     128.265
     233      35       1    5.32e+04       4.40e+04    7.30e+04     128.342
     234      36            7.30e+04 pr    4.40e+04    7.30e+04     128.421
     235      35            7.30e+04 pr    4.40e+04    7.30e+04     128.582
     236      34         INFEASIBLE  pr    4.40e+04    7.30e+04     129.036
     237      33       1    5.32e+04       4.40e+04    7.30e+04     129.147
     238      34            7.30e+04 pr    4.40e+04    7.30e+04     129.257
     239      33            7.30e+04 pr    4.40e+04    7.30e+04     129.467
     240      32       1    5.32e+04       4.40e+04    7.30e+04     129.523
     241      33       1    5.32e+04       4.40e+04    7.30e+04     129.580
     242      34            7.30e+04 pr    4.40e+04    7.30e+04     129.723
     243      33            7.30e+04 pr    4.40e+04    7.30e+04     129.885
     244      32            7.30e+04 pr    4.40e+04    7.30e+04     130.113
     245      31            7.30e+04 pr    4.40e+04    7.30e+04     130.188
     246      30            7.30e+04 pr    4.40e+04    7.30e+04     130.304
     247      29            7.30e+04 pr    4.40e+04    7.30e+04     130.505
     248      28       2    4.80e+04       4.40e+04    7.30e+04     130.592
     249      29            7.30e+04 pr    4.40e+04    7.30e+04     130.787
     250      28         INFEASIBLE  pr    4.40e+04    7.30e+04     131.508
     251      27       2    4.17e+04       4.40e+04    7.30e+04     132.281
     252      28            7.30e+04 pr    4.40e+04    7.30e+04     132.690
     253      27         INFEASIBLE  pr    4.40e+04    7.30e+04     133.297
     254      26       1    5.32e+04       4.40e+04    7.30e+04     133.361
     255      27            7.30e+04 pr    4.40e+04    7.30e+04     133.460
     256      26            7.30e+04 pr    4.40e+04    7.30e+04     133.645

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855206717e+04
Final integrality gap (abs / rel)   =  2.90e+04 /   3.97e-01 (39.72%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     133.68796 (   102.028 CPU time)
Time spent in evaluations (secs)    =       5.20733

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.47     22868
   nlp_gf_jg         1.23         1.56     17215
  nlp_hess_l         1.01         1.29     16713
      solver          102          134         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000         0    0.1200
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
