====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.131
       2       1       7    2.92e+04     -1.80e+308                   1.179
       3       2       6    2.92e+04     -1.80e+308                   1.203
       4       3       5    2.92e+04     -1.80e+308                   1.224
       5       4       4    2.92e+04     -1.80e+308                   1.248
       6       5       3    5.84e+04     -1.80e+308                   1.435
       7       6       2    5.84e+04     -1.80e+308                   1.455
       8       7       1    5.84e+04     -1.80e+308                   1.471
       9       8         INFEASIBLE  pr  -1.80e+308                   1.560
*     10       7       0    6.96e+04  f  -1.80e+308    6.96e+04       1.648
      11       6       1    5.84e+04     -1.80e+308    6.96e+04       1.695
      12       7       7    2.92e+04       2.92e+04    6.96e+04       1.843
      13       8       4    2.92e+04       2.92e+04    6.96e+04       1.873
      14       9       5    2.92e+04       2.92e+04    6.96e+04       1.907
      15      10       3    3.18e+04       2.92e+04    6.96e+04       2.056
      16      11       3    5.84e+04       2.92e+04    6.96e+04       2.286
      17      12       2    5.84e+04       2.92e+04    6.96e+04       2.331
      18      13       1    5.84e+04       2.92e+04    6.96e+04       2.360
      19      14            6.96e+04 pr    2.92e+04    6.96e+04       2.401
      20      13            6.96e+04 pr    2.92e+04    6.96e+04       2.470
      21      12       1    5.84e+04       2.92e+04    6.96e+04       2.495
      22      13         FAILED -400       2.92e+04    6.96e+04      12.142
      23      14       2    3.18e+04       2.92e+04    6.96e+04      12.176
      24      15       1    5.84e+04       2.92e+04    6.96e+04      12.889
*     25      16       0    5.84e+04  f    2.92e+04    5.84e+04      13.142
      26      15            5.84e+04 pr    2.92e+04    5.84e+04      13.315
      27      14       1    3.23e+04       2.92e+04    5.84e+04      13.375
      28      15       2    3.18e+04       2.92e+04    5.84e+04      13.427
      29      16       4    3.18e+04       2.92e+04    5.84e+04      13.782
      30      17            5.84e+04 pr    2.92e+04    5.84e+04      13.963
      31      16       3    3.18e+04       2.92e+04    5.84e+04      14.036
      32      17       2    3.18e+04       2.92e+04    5.84e+04      14.126
      33      18       1    3.18e+04       2.92e+04    5.84e+04      14.198
      34      19            6.96e+04 pr    2.92e+04    5.84e+04      14.411
*     35      18       0    3.48e+04  f    2.92e+04    3.48e+04      14.476
      36      17       1    3.18e+04       2.92e+04    3.48e+04      14.514
      37      18       4    3.18e+04       2.92e+04    3.48e+04      14.606
      38      19       6    2.92e+04       2.92e+04    3.48e+04      14.752
      39      20       5    2.92e+04       2.92e+04    3.48e+04      14.825
      40      21       4    2.92e+04       2.92e+04    3.48e+04      14.859
      41      22            5.84e+04 pr    2.92e+04    3.48e+04      15.146
      42      21            5.84e+04 pr    2.92e+04    3.48e+04      15.412
      43      20       4    2.92e+04       2.92e+04    3.48e+04      15.467
      44      21       5    2.92e+04       2.92e+04    3.48e+04      15.512
      45      22       6    2.92e+04       2.92e+04    3.48e+04      15.617
      46      23       5    2.92e+04       2.92e+04    3.48e+04      15.672
      47      24       4    2.92e+04       2.92e+04    3.48e+04      15.732
      48      25       3    3.23e+04       2.92e+04    3.48e+04      16.028
      49      26       2    3.23e+04       2.92e+04    3.48e+04      16.114
      50      27            5.84e+04 pr    2.92e+04    3.48e+04      16.297
      51      26       1    3.23e+04       2.92e+04    3.48e+04      16.338
      52      27            3.48e+04 pr    2.92e+04    3.48e+04      16.369
      53      26            3.48e+04 pr    2.92e+04    3.48e+04      16.420
      54      25       2    3.23e+04       2.92e+04    3.48e+04      16.542
      55      26       4    2.92e+04       2.92e+04    3.48e+04      16.584
      56      27       3    3.23e+04       2.92e+04    3.48e+04      16.649
      57      28       2    3.23e+04       2.92e+04    3.48e+04      17.132
      58      29       1    3.23e+04       2.92e+04    3.48e+04      17.254
      59      30            3.48e+04 pr    2.92e+04    3.48e+04      17.315
      60      29         INFEASIBLE  pr    2.92e+04    3.48e+04      17.663
      61      28       1    3.23e+04       2.92e+04    3.48e+04      17.733
      62      29       3    3.21e+04       2.92e+04    3.48e+04      17.792
      63      30       5    2.92e+04       2.92e+04    3.48e+04      17.941
      64      31       3    2.92e+04       2.92e+04    3.48e+04      18.019
      65      32       2    3.18e+04       2.92e+04    3.48e+04      18.062
      66      33            5.84e+04 pr    2.92e+04    3.48e+04      18.341
      67      32         INFEASIBLE  pr    2.92e+04    3.48e+04      18.604
      68      31       2    3.23e+04       2.92e+04    3.48e+04      18.778
      69      32       3    2.92e+04       2.92e+04    3.48e+04      18.886
      70      33       2    2.92e+04       2.92e+04    3.48e+04      19.021
      71      34       1    3.18e+04       2.92e+04    3.48e+04      19.052
      72      35            5.84e+04 pr    2.92e+04    3.48e+04      19.488
      73      34            3.48e+04 pr    2.92e+04    3.48e+04      19.721
      74      33            3.48e+04 pr    2.92e+04    3.48e+04      19.812
      75      32       2    2.92e+04       2.92e+04    3.48e+04      19.839
      76      33       1    3.18e+04       2.92e+04    3.48e+04      20.499
      77      34            3.48e+04 pr    2.92e+04    3.48e+04      20.560
      78      33            3.48e+04 pr    2.92e+04    3.48e+04      20.643
      79      32            3.48e+04 pr    2.92e+04    3.48e+04      20.765
      80      31       1    3.23e+04       2.92e+04    3.48e+04      20.809
      81      32            3.48e+04 pr    2.92e+04    3.48e+04      20.864
      82      31            3.48e+04 pr    2.92e+04    3.48e+04      21.139
      83      30       1    3.23e+04       2.92e+04    3.48e+04      21.167
      84      31       3    3.18e+04       2.92e+04    3.48e+04      21.573
      85      32       4    2.92e+04       2.92e+04    3.48e+04      21.781
      86      33       3    2.92e+04       2.92e+04    3.48e+04      21.813
      87      34       2    3.18e+04       2.92e+04    3.48e+04      21.865
      88      35         INFEASIBLE  pr    2.92e+04    3.48e+04      24.104
      89      34       1    3.22e+04       2.92e+04    3.48e+04      24.183
      90      35            3.48e+04 pr    2.92e+04    3.48e+04      24.360
      91      34            3.48e+04 pr    2.92e+04    3.48e+04      24.443
      92      33       2    3.18e+04       2.92e+04    3.48e+04      25.066
      93      34       3    2.92e+04       2.92e+04    3.48e+04      25.117
      94      35       4    2.92e+04       2.92e+04    3.48e+04      25.448
      95      36       3    2.92e+04       2.92e+04    3.48e+04      26.169
      96      37       2    3.18e+04       2.92e+04    3.48e+04      26.217
      97      38            5.84e+04 pr    2.92e+04    3.48e+04      26.351
      98      37       1    3.22e+04       2.92e+04    3.48e+04      26.436
      99      38            3.48e+04 pr    2.92e+04    3.48e+04      26.488
     100      37            3.48e+04 pr    2.92e+04    3.48e+04      26.555
     101      36         INFEASIBLE  pr    2.92e+04    3.48e+04      27.219
     102      35         FAILED -400       2.92e+04    3.48e+04      36.561
     103      36       2    3.18e+04       2.92e+04    3.48e+04      36.907
     104      37            5.84e+04 pr    2.92e+04    3.48e+04      37.665
     105      36            3.48e+04 pr    2.92e+04    3.48e+04      37.795
     106      35         INFEASIBLE  pr    2.92e+04    3.48e+04      38.093
     107      34       2    3.18e+04       2.92e+04    3.48e+04      38.821
     108      35            5.84e+04 pr    2.92e+04    3.48e+04      38.971
     109      34         INFEASIBLE  pr    2.92e+04    3.48e+04      39.833
     110      33       2    3.18e+04       2.92e+04    3.48e+04      40.449
     111      34       6    2.92e+04       2.92e+04    3.48e+04      40.529
     112      35       5    2.92e+04       2.92e+04    3.48e+04      41.572
     113      36       4    2.92e+04       2.92e+04    3.48e+04      41.606
     114      37       3    2.92e+04       2.92e+04    3.48e+04      41.649
     115      38       2    2.92e+04       2.92e+04    3.48e+04      41.688
     116      39            5.84e+04 pr    2.92e+04    3.48e+04      41.736
     117      38            3.48e+04 pr    2.92e+04    3.48e+04      41.845
     118      37       2    2.92e+04       2.92e+04    3.48e+04      41.884
     119      38       3    2.92e+04       2.92e+04    3.48e+04      41.923
     120      39            5.84e+04 pr    2.92e+04    3.48e+04      42.091
     121      38       2    3.23e+04       2.92e+04    3.48e+04      42.329
     122      39            3.48e+04 pr    2.92e+04    3.48e+04      42.364
     123      38       1    3.18e+04       2.92e+04    3.48e+04      42.557
     124      39            5.84e+04 pr    2.92e+04    3.48e+04      42.959
     125      38            3.48e+04 pr    2.92e+04    3.48e+04      43.061
     126      37            5.84e+04 pr    2.92e+04    3.48e+04      43.099
     127      36       1    3.18e+04       2.92e+04    3.48e+04      43.146
     128      37            5.84e+04 pr    2.92e+04    3.48e+04      44.320
     129      36            3.48e+04 pr    2.92e+04    3.48e+04      44.508
     130      35       4    2.92e+04       2.92e+04    3.48e+04      44.565
     131      36       3    3.18e+04       2.92e+04    3.48e+04      44.921
     132      37            5.84e+04 pr    2.92e+04    3.48e+04      45.398
     133      36       2    3.23e+04       2.92e+04    3.48e+04      45.510
     134      37       1    3.23e+04       2.92e+04    3.48e+04      45.580
     135      38            3.48e+04 pr    2.92e+04    3.48e+04      45.673
     136      37            5.84e+04 pr    2.92e+04    3.48e+04      47.051
     137      36       1    3.23e+04       2.92e+04    3.48e+04      47.117
     138      37       3    2.92e+04       2.92e+04    3.48e+04      47.541
     139      38       5    2.92e+04       2.92e+04    3.48e+04      47.624
     140      39       2    2.92e+04       2.92e+04    3.48e+04      47.671
     141      40       1    3.18e+04       2.92e+04    3.48e+04      47.824
     142      41            6.96e+04 pr    2.92e+04    3.48e+04      48.334
     143      40            3.48e+04 pr    2.92e+04    3.48e+04      48.575
     144      39         INFEASIBLE  pr    2.92e+04    3.48e+04      50.992
     145      38       4    2.92e+04       2.92e+04    3.48e+04      51.056
     146      39            5.84e+04 pr    2.92e+04    3.48e+04      51.485
     147      38       3    3.18e+04       2.92e+04    3.48e+04      52.231
     148      39            5.84e+04 pr    2.92e+04    3.48e+04      52.691
     149      38            5.85e+04 pr    2.92e+04    3.48e+04      53.156
     150      37       4    2.92e+04       2.92e+04    3.48e+04      53.232
     151      38       2    2.92e+04       2.92e+04    3.48e+04      53.812
     152      39       1    3.18e+04       2.92e+04    3.48e+04      53.922
     153      40            5.84e+04 pr    2.92e+04    3.48e+04      54.169
     154      39            5.84e+04 pr    2.92e+04    3.48e+04      54.400
     155      38         INFEASIBLE  pr    2.92e+04    3.48e+04      54.914
     156      37       3    3.23e+04       2.92e+04    3.48e+04      54.976
     157      38       2    3.23e+04       2.92e+04    3.48e+04      55.324
     158      39       1    3.23e+04       2.92e+04    3.48e+04      55.371
     159      40            3.48e+04 pr    2.92e+04    3.48e+04      55.433
     160      39            3.48e+04 pr    2.92e+04    3.48e+04      55.904
     161      38       1    3.23e+04       2.92e+04    3.48e+04      55.962
     162      39       3    2.92e+04       2.92e+04    3.48e+04      56.500
     163      40       2    3.18e+04       2.92e+04    3.48e+04      57.401
     164      41            5.85e+04 pr    2.92e+04    3.48e+04      57.685
     165      40       1    3.23e+04       2.92e+04    3.48e+04      57.844
     166      41            3.48e+04 pr    2.92e+04    3.48e+04      57.889
     167      40            3.48e+04 pr    2.92e+04    3.48e+04      58.005
     168      39       2    3.23e+04       2.92e+04    3.48e+04      58.176
     169      40       4    2.92e+04       2.92e+04    3.48e+04      58.232
     170      41       3    3.23e+04       2.92e+04    3.48e+04      58.505
     171      42       2    3.18e+04       2.92e+04    3.48e+04      58.561
     172      43       1    3.18e+04       2.92e+04    3.48e+04      58.610
     173      44            5.84e+04 pr    2.92e+04    3.48e+04      58.664
     174      43            6.96e+04 pr    2.92e+04    3.48e+04      59.027
     175      42       1    3.18e+04       2.92e+04    3.48e+04      59.072
     176      43       3    3.18e+04       2.92e+04    3.48e+04      59.362
     177      44       4    2.92e+04       2.92e+04    3.48e+04      59.445
     178      45       3    2.92e+04       2.92e+04    3.48e+04      59.497
     179      46       2    3.23e+04       2.92e+04    3.48e+04      59.572
     180      47       1    3.23e+04       2.92e+04    3.48e+04      59.740
     181      48            3.48e+04 pr    2.92e+04    3.48e+04      59.860
     182      47            3.48e+04 pr    2.92e+04    3.48e+04      59.995
     183      46       1    3.23e+04       2.92e+04    3.48e+04      60.083
     184      47         FAILED -400       2.92e+04    3.48e+04      72.775
     185      48       1    3.18e+04       2.92e+04    3.48e+04      72.810
     186      49            5.84e+04 pr    2.92e+04    3.48e+04      72.960
     187      48         INFEASIBLE  pr    2.92e+04    3.48e+04      73.442
     188      47         INFEASIBLE  pr    2.92e+04    3.48e+04      73.816
     189      46            3.48e+04 pr    2.92e+04    3.48e+04      74.175
     190      45            3.48e+04 pr    2.92e+04    3.48e+04      74.278
     191      44       3    2.92e+04       2.92e+04    3.48e+04      74.311
     192      45       2    3.23e+04       2.92e+04    3.48e+04      76.862
     193      46       1    3.23e+04       2.92e+04    3.48e+04      76.896
     194      47            3.48e+04 pr    2.92e+04    3.48e+04      76.929
     195      46         INFEASIBLE  pr    2.92e+04    3.48e+04      77.314
     196      45       1    3.23e+04       2.92e+04    3.48e+04      77.344
     197      46       2    2.92e+04       2.92e+04    3.48e+04      77.577
     198      47       1    3.18e+04       2.92e+04    3.48e+04      77.615
     199      48            5.84e+04 pr    2.92e+04    3.48e+04      77.818
     200      47         INFEASIBLE  pr    2.92e+04    3.48e+04      78.224
     201      46         INFEASIBLE  pr    3.18e+04    3.48e+04      78.551
     202      45            3.48e+04 pr    3.18e+04    3.48e+04      78.582
     203      44         INFEASIBLE  pr    3.18e+04    3.48e+04      79.195
     204      43            5.84e+04 pr    3.18e+04    3.48e+04      79.788
     205      42         INFEASIBLE  pr    3.18e+04    3.48e+04      80.455
     206      41            5.84e+04 pr    3.18e+04    3.48e+04      80.490
     207      40         INFEASIBLE  pr    3.18e+04    3.48e+04      80.773
     208      39       2    3.23e+04       3.18e+04    3.48e+04      80.821
     209      40       3    3.18e+04       3.18e+04    3.48e+04      89.233
     210      41       2    3.18e+04       3.18e+04    3.48e+04      89.794
     211      42            3.48e+04 pr    3.18e+04    3.48e+04      89.830
     212      41       1    3.18e+04       3.18e+04    3.48e+04      89.876
     213      42            5.84e+04 pr    3.18e+04    3.48e+04      90.089
     214      41         INFEASIBLE  pr    3.18e+04    3.48e+04      90.235
     215      40       2    3.18e+04       3.18e+04    3.48e+04      90.275
     216      41       3    3.23e+04       3.18e+04    3.48e+04      90.318
     217      42            5.84e+04 pr    3.18e+04    3.48e+04      90.404
     218      41       2    3.23e+04       3.18e+04    3.48e+04      90.446
     219      42       1    3.23e+04       3.18e+04    3.48e+04      90.514
     220      43            3.48e+04 pr    3.18e+04    3.48e+04      90.544
     221      42            3.48e+04 pr    3.18e+04    3.48e+04      90.812
     222      41       1    3.23e+04       3.18e+04    3.48e+04      90.843
     223      42       2    3.23e+04       3.18e+04    3.48e+04      90.966
     224      43       1    3.23e+04       3.18e+04    3.48e+04      90.999
     225      44            3.48e+04 pr    3.18e+04    3.48e+04      91.076
     226      43            3.48e+04 pr    3.18e+04    3.48e+04      91.150
     227      42       1    3.23e+04       3.18e+04    3.48e+04      91.202
     228      43            5.84e+04 pr    3.18e+04    3.48e+04      91.613
     229      42            3.48e+04 pr    3.18e+04    3.48e+04      91.645
     230      41            3.48e+04 pr    3.18e+04    3.48e+04      91.940
     231      40            3.48e+04 pr    3.18e+04    3.48e+04      91.976
     232      39            5.84e+04 pr    3.18e+04    3.48e+04      92.803
     233      38       2    3.23e+04       3.18e+04    3.48e+04      92.875
     234      39       1    3.23e+04       3.18e+04    3.48e+04      92.948
     235      40            3.48e+04 pr    3.18e+04    3.48e+04      92.981
     236      39         INFEASIBLE  pr    3.18e+04    3.48e+04      93.199
     237      38       1    3.23e+04       3.18e+04    3.48e+04      93.247
     238      39            3.48e+04 pr    3.18e+04    3.48e+04      93.334
*    239      38       0    3.48e+04  f    3.18e+04    3.48e+04      93.624
     240      37       1    3.23e+04       3.18e+04    3.48e+04      93.682
     241      38       2    3.18e+04       3.18e+04    3.48e+04      94.043
     242      39       1    3.18e+04       3.18e+04    3.48e+04      94.077
     243      40            5.84e+04 pr    3.18e+04    3.48e+04      94.245
     244      39            3.48e+04 pr    3.18e+04    3.48e+04      94.796
     245      38       1    3.18e+04       3.18e+04    3.48e+04      94.821
     246      39            3.48e+04 pr    3.18e+04    3.48e+04      94.934
     247      38            3.48e+04 pr    3.18e+04    3.48e+04      95.013
     248      37            3.48e+04 pr    3.18e+04    3.48e+04      95.051
     249      36         INFEASIBLE  pr    3.18e+04    3.48e+04      95.478
     250      35            5.84e+04 pr    3.18e+04    3.48e+04      95.954
     251      34       1    3.23e+04       3.18e+04    3.48e+04      96.014
     252      35            3.48e+04 pr    3.18e+04    3.48e+04      96.457
     253      34            3.48e+04 pr    3.18e+04    3.48e+04      96.522
     254      33       1    3.23e+04       3.18e+04    3.48e+04      96.609
     255      34            3.48e+04 pr    3.18e+04    3.48e+04      96.680
     256      33         INFEASIBLE  pr    3.18e+04    3.48e+04      97.047

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47759079523244e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      97.06853 (    98.474 CPU time)
Time spent in evaluations (secs)    =       3.77383

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.07     32618
   nlp_gf_jg         1.18         1.12     25240
  nlp_hess_l            1        0.992     24838
      solver         98.5         97.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
