====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (244 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.468
       2       1       7    2.92e+04     -1.80e+308                   2.573
       3       2       6    2.92e+04     -1.80e+308                   2.630
       4       3       5    2.92e+04     -1.80e+308                   2.701
       5       4       4    2.92e+04     -1.80e+308                   2.767
       6       5       3    2.92e+04     -1.80e+308                   2.821
       7       6       2    2.92e+04     -1.80e+308                   2.879
       8       7         INFEASIBLE  pr  -1.80e+308                   3.310
       9       6       1    1.22e+05     -1.80e+308                   3.722
      10       7         INFEASIBLE  pr  -1.80e+308                   3.982
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       4.100
      12       5       2    2.92e+04     -1.80e+308    1.22e+05       4.162
      13       6       7    2.92e+04       2.92e+04    1.22e+05       4.939
      14       7       4    2.92e+04       2.92e+04    1.22e+05       5.082
      15       8       3    5.84e+04       2.92e+04    1.22e+05       6.508
      16       9       2    5.84e+04       2.92e+04    1.22e+05       6.640
      17      10         INFEASIBLE  pr    2.92e+04    1.22e+05       7.144
      18       9            1.22e+05 pr    2.92e+04    1.22e+05       7.233
      19       8       2    5.84e+04       2.92e+04    1.22e+05       7.562
      20       9         FAILED -400       2.92e+04    1.22e+05      29.446
      21      10       2    5.84e+04       2.92e+04    1.22e+05      29.631
      22      11         INFEASIBLE  pr    2.92e+04    1.22e+05      30.443
      23      10       1    5.84e+04       2.92e+04    1.22e+05      32.466
      24      11            1.22e+05 pr    2.92e+04    1.22e+05      33.004
      25      10         INFEASIBLE  pr    2.92e+04    1.22e+05      33.735
      26       9       2    5.69e+04       2.92e+04    1.22e+05      33.815
      27      10       3    2.92e+04       2.92e+04    1.22e+05      33.934
      28      11       5    2.92e+04       2.92e+04    1.22e+05      34.106
      29      12         INFEASIBLE  pr    2.92e+04    1.22e+05      35.066
      30      11         INFEASIBLE  pr    2.92e+04    1.22e+05      35.685
      31      10       4    4.71e+04       2.92e+04    1.22e+05      36.806
      32      11       3    5.62e+04       2.92e+04    1.22e+05      36.899
      33      12       2    9.49e+04       2.92e+04    1.22e+05      37.386
      34      13       1    9.49e+04       2.92e+04    1.22e+05      37.443
      35      14            1.22e+05 pr    2.92e+04    1.22e+05      37.491
      36      13            1.22e+05 pr    2.92e+04    1.22e+05      37.579
      37      12       1    9.49e+04       2.92e+04    1.22e+05      37.648
      38      13       2    9.49e+04       2.92e+04    1.22e+05      48.167
      39      14       1    9.49e+04       2.92e+04    1.22e+05      48.219
      40      15            1.22e+05 pr    2.92e+04    1.22e+05      48.286
*     41      14       0    1.22e+05  f    2.92e+04    1.22e+05      48.437
      42      13       1    9.49e+04       2.92e+04    1.22e+05      48.570
      43      14       6    2.92e+04       2.92e+04    1.22e+05      48.874
      44      15       5    2.92e+04       2.92e+04    1.22e+05      49.056
      45      16       4    2.92e+04       2.92e+04    1.22e+05      49.342
      46      17       3    4.71e+04       2.92e+04    1.22e+05      49.571
      47      18       2    4.71e+04       2.92e+04    1.22e+05      49.684
      48      19       1    5.84e+04       2.92e+04    1.22e+05      49.775
      49      20         INFEASIBLE  pr    2.92e+04    1.22e+05      50.050
      50      19            1.22e+05 pr    2.92e+04    1.22e+05      50.320
      51      18       1    9.46e+04       2.92e+04    1.22e+05      51.031
      52      19       3    9.46e+04       2.92e+04    1.22e+05      51.484
      53      20       5    2.92e+04       2.92e+04    1.22e+05      51.891
      54      21       4    2.92e+04       2.92e+04    1.22e+05      52.087
      55      22       3    2.92e+04       2.92e+04    1.22e+05      52.234
      56      23       2    4.71e+04       2.92e+04    1.22e+05      52.361
      57      24       1    9.49e+04       2.92e+04    1.22e+05      53.364
      58      25            1.22e+05 pr    2.92e+04    1.22e+05      53.449
      59      24            1.23e+05 pr    2.92e+04    1.22e+05      53.645
      60      23       1    9.49e+04       2.92e+04    1.22e+05      53.835
      61      24       4    2.92e+04       2.92e+04    1.22e+05      55.884
      62      25       4    2.92e+04       2.92e+04    1.22e+05      55.997
      63      26       3    2.92e+04       2.92e+04    1.22e+05      56.298
      64      27       2    4.71e+04       2.92e+04    1.22e+05      56.595
      65      28       1    9.49e+04       2.92e+04    1.22e+05      57.252
      66      29            1.22e+05 pr    2.92e+04    1.22e+05      57.385
      67      28            1.22e+05 pr    2.92e+04    1.22e+05      57.498
      68      27       1    9.49e+04       2.92e+04    1.22e+05      57.842
      69      28       2    9.49e+04       2.92e+04    1.22e+05      58.928
      70      29       3    2.92e+04       2.92e+04    1.22e+05      59.071
      71      30       2    9.46e+04       2.92e+04    1.22e+05      60.972
      72      31            1.22e+05 pr    2.92e+04    1.22e+05      61.385
      73      30            1.22e+05 pr    2.92e+04    1.22e+05      61.871
      74      29       2    8.38e+04       2.92e+04    1.22e+05      63.049
      75      30       6    2.92e+04       2.92e+04    1.22e+05      63.120
      76      31       5    2.92e+04       2.92e+04    1.22e+05      63.644
      77      32       4    2.92e+04       2.92e+04    1.22e+05      63.955
      78      33       3    2.92e+04       2.92e+04    1.22e+05      64.095
      79      34       2    9.46e+04       2.92e+04    1.22e+05      65.196
      80      35         INFEASIBLE  pr    2.92e+04    1.22e+05      65.497
      81      34       1    9.46e+04       2.92e+04    1.22e+05      65.686
      82      35            1.22e+05 pr    2.92e+04    1.22e+05      66.070
      83      34            1.22e+05 pr    2.92e+04    1.22e+05      66.490
      84      33       2    8.38e+04       2.92e+04    1.22e+05      68.562
      85      34       4    2.92e+04       2.92e+04    1.22e+05      68.700
      86      35       3    9.46e+04       2.92e+04    1.22e+05      69.541
      87      36       2    9.46e+04       2.92e+04    1.22e+05      69.617
      88      37         INFEASIBLE  pr    2.92e+04    1.22e+05      70.346
      89      36       1    9.46e+04       2.92e+04    1.22e+05      70.577
      90      37            1.22e+05 pr    2.92e+04    1.22e+05      70.697
      91      36         INFEASIBLE  pr    2.92e+04    1.22e+05      71.299
      92      35       2    9.46e+04       2.92e+04    1.22e+05      71.417
      93      36         INFEASIBLE  pr    2.92e+04    1.22e+05      71.959
      94      35            1.22e+05 pr    2.92e+04    1.22e+05      72.408
      95      34         INFEASIBLE  pr    2.92e+04    1.22e+05      72.869
      96      33       1    9.49e+04       2.92e+04    1.22e+05      73.093
      97      34            1.22e+05 pr    2.92e+04    1.22e+05      73.161
      98      33            1.22e+05 pr    2.92e+04    1.22e+05      73.265
      99      32            1.22e+05 pr    2.92e+04    1.22e+05      73.462
     100      31       3    2.92e+04       2.92e+04    1.22e+05      73.648
     101      32       2    9.47e+04       2.92e+04    1.22e+05      74.220
     102      33            1.22e+05 pr    2.92e+04    1.22e+05      74.328
     103      32            1.22e+05 pr    2.92e+04    1.22e+05      74.899
     104      31       2    8.38e+04       2.92e+04    1.22e+05      76.278
     105      32       5    2.92e+04       2.92e+04    1.22e+05      77.480
     106      33       4    4.71e+04       2.92e+04    1.22e+05      78.506
     107      34       3    8.38e+04       2.92e+04    1.22e+05      78.927
     108      35       2    9.49e+04       2.92e+04    1.22e+05      79.117
     109      36       1    9.49e+04       2.92e+04    1.22e+05      79.287
     110      37            1.22e+05 pr    2.92e+04    1.22e+05      79.371
     111      36            1.22e+05 pr    2.92e+04    1.22e+05      79.983
     112      35            1.22e+05 pr    2.92e+04    1.22e+05      80.291
     113      34            1.22e+05 pr    2.92e+04    1.22e+05      80.738
     114      33         INFEASIBLE  pr    2.92e+04    1.22e+05      81.292
     115      32         INFEASIBLE  pr    2.92e+04    1.22e+05      82.580
     116      31       1    9.49e+04       2.92e+04    1.22e+05      82.717
     117      32            1.22e+05 pr    2.92e+04    1.22e+05      82.772
     118      31            1.22e+05 pr    2.92e+04    1.22e+05      83.213
     119      30            1.22e+05 pr    2.92e+04    1.22e+05      84.153
     120      29       1    9.49e+04       2.92e+04    1.22e+05      84.425
     121      30            1.22e+05 pr    2.92e+04    1.22e+05      85.059
     122      29            1.22e+05 pr    2.92e+04    1.22e+05      85.596
     123      28            1.22e+05 pr    2.92e+04    1.22e+05      86.100
     124      27       1    9.49e+04       2.92e+04    1.22e+05      86.198
     125      28            1.22e+05 pr    2.92e+04    1.22e+05      86.270
     126      27            1.22e+05 pr    2.92e+04    1.22e+05      86.347
     127      26       1    9.49e+04       2.92e+04    1.22e+05      86.405
     128      27       3    2.92e+04       2.92e+04    1.22e+05      86.509
     129      28       6    2.92e+04       2.92e+04    1.22e+05      86.702
     130      29       5    2.92e+04       2.92e+04    1.22e+05      86.838
     131      30       4    2.92e+04       2.92e+04    1.22e+05      86.971
     132      31         INFEASIBLE  pr    2.92e+04    1.22e+05      88.736
     133      30       3    5.84e+04       2.92e+04    1.22e+05      89.063
     134      31       2    5.84e+04       2.92e+04    1.22e+05      89.223
     135      32       1    5.84e+04       2.92e+04    1.22e+05      89.329
     136      33         INFEASIBLE  pr    2.92e+04    1.22e+05      89.645
     137      32            1.22e+05 pr    2.92e+04    1.22e+05      89.717
     138      31       1    5.84e+04       2.92e+04    1.22e+05      89.863
     139      32       5    2.92e+04       2.92e+04    1.22e+05      90.034
     140      33       4    2.92e+04       2.92e+04    1.22e+05      90.207
     141      34       4    2.92e+04       2.92e+04    1.22e+05      90.595
     142      35       3    5.85e+04       2.92e+04    1.22e+05      91.057
     143      36       2    9.48e+04       2.92e+04    1.22e+05      91.573
     144      37            1.22e+05 pr    2.92e+04    1.22e+05      91.849
     145      36            1.22e+05 pr    2.92e+04    1.22e+05      92.074
     146      35       2    5.85e+04       2.92e+04    1.22e+05      92.340
     147      36       4    2.92e+04       2.92e+04    1.22e+05      94.681
     148      37       3    2.92e+04       2.92e+04    1.22e+05      94.805
     149      38       2    9.47e+04       2.92e+04    1.22e+05      95.546
     150      39            1.22e+05 pr    2.92e+04    1.22e+05      95.600
     151      38            1.22e+05 pr    2.92e+04    1.22e+05      96.625
     152      37       2    8.38e+04       2.92e+04    1.22e+05      98.732
     153      38       3    2.92e+04       2.92e+04    1.22e+05      98.853
     154      39       2    9.46e+04       2.92e+04    1.22e+05      99.146
     155      40       1    9.49e+04       2.92e+04    1.22e+05     100.284
     156      41            1.22e+05 pr    2.92e+04    1.22e+05     100.626
     157      40            1.22e+05 pr    2.92e+04    1.22e+05     100.798
     158      39         INFEASIBLE  pr    2.92e+04    1.22e+05     101.323
     159      38         INFEASIBLE  pr    2.92e+04    1.22e+05     103.108
     160      37       1    9.49e+04       2.92e+04    1.22e+05     103.225
     161      38            1.22e+05 pr    2.92e+04    1.22e+05     103.872
     162      37            1.26e+05 pr    2.92e+04    1.22e+05     104.021
     163      36            1.22e+05 pr    2.92e+04    1.22e+05     104.292
     164      35            1.22e+05 pr    2.92e+04    1.22e+05     105.289
     165      34         INFEASIBLE  pr    2.92e+04    1.22e+05     105.845
     166      33       3    9.47e+04       2.92e+04    1.22e+05     106.403
     167      34         INFEASIBLE  pr    2.92e+04    1.22e+05     107.073
     168      33       2    9.55e+04       2.92e+04    1.22e+05     108.376
     169      34       1    9.46e+04       2.92e+04    1.22e+05     109.296
     170      35            1.22e+05 pr    2.92e+04    1.22e+05     110.575
     171      34            1.22e+05 pr    2.92e+04    1.22e+05     110.747
     172      33       1    9.46e+04       2.92e+04    1.22e+05     111.456
     173      34       1    9.49e+04       2.92e+04    1.22e+05     112.193
     174      35            1.22e+05 pr    2.92e+04    1.22e+05     112.248
     175      34            1.22e+05 pr    2.92e+04    1.22e+05     112.385
     176      33            1.22e+05 pr    2.92e+04    1.22e+05     112.470
     177      32         INFEASIBLE  pr    2.92e+04    1.22e+05     113.373
     178      31       2    9.46e+04       2.92e+04    1.22e+05     113.453
     179      32       2    9.49e+04       2.92e+04    1.22e+05     114.108
     180      33       3    9.47e+04       2.92e+04    1.22e+05     114.294
     181      34       2    9.46e+04       2.92e+04    1.22e+05     114.658
     182      35       1    9.49e+04       2.92e+04    1.22e+05     115.295
     183      36            1.22e+05 pr    2.92e+04    1.22e+05     115.382
     184      35            1.22e+05 pr    2.92e+04    1.22e+05     115.777
     185      34         INFEASIBLE  pr    2.92e+04    1.22e+05     116.634
     186      33       2    9.46e+04       2.92e+04    1.22e+05     116.697
     187      34         INFEASIBLE  pr    2.92e+04    1.22e+05     117.071
     188      33            1.22e+05 pr    2.92e+04    1.22e+05     117.211
     189      32         INFEASIBLE  pr    2.92e+04    1.22e+05     118.771
     190      31       1    9.49e+04       2.92e+04    1.22e+05     118.882
     191      32            1.22e+05 pr    2.92e+04    1.22e+05     118.974
     192      31            1.22e+05 pr    2.92e+04    1.22e+05     119.051
     193      30       1    9.49e+04       2.92e+04    1.22e+05     119.136
     194      31       2    9.61e+04       2.92e+04    1.22e+05     119.328
     195      32       1    9.59e+04       2.92e+04    1.22e+05     119.495
     196      33            1.22e+05 pr    2.92e+04    1.22e+05     119.632
     197      32            1.22e+05 pr    2.92e+04    1.22e+05     119.739
     198      31         INFEASIBLE  pr    2.92e+04    1.22e+05     120.690
     199      30            1.22e+05 pr    2.92e+04    1.22e+05     121.175
     200      29            1.22e+05 pr    2.92e+04    1.22e+05     121.439
     201      28       1    9.46e+04       2.92e+04    1.22e+05     121.508
     202      29            1.22e+05 pr    2.92e+04    1.22e+05     121.931
     203      28         INFEASIBLE  pr    2.92e+04    1.22e+05     122.122
     204      27       1    9.46e+04       2.92e+04    1.22e+05     122.229
     205      28         INFEASIBLE  pr    2.92e+04    1.22e+05     123.498
     206      27            1.22e+05 pr    2.92e+04    1.22e+05     124.950
     207      26         INFEASIBLE  pr    2.92e+04    1.22e+05     125.395
     208      25       3    5.62e+04       2.92e+04    1.22e+05     125.513
     209      26       2    9.49e+04       2.92e+04    1.22e+05     125.760
     210      27       1    5.84e+04       2.92e+04    1.22e+05     126.083
     211      28            1.22e+05 pr    2.92e+04    1.22e+05     126.603
     212      27            1.22e+05 pr    2.92e+04    1.22e+05     127.249
     213      26            1.22e+05 pr    2.92e+04    1.22e+05     127.623
     214      25       2    5.84e+04       2.92e+04    1.22e+05     128.670
     215      26       3    4.71e+04       4.71e+04    1.22e+05     129.160
     216      27       2    4.71e+04       4.71e+04    1.22e+05     129.281
     217      28            1.22e+05 pr    4.71e+04    1.22e+05     129.358
     218      27       1    9.49e+04       4.71e+04    1.22e+05     129.973
     219      28            1.22e+05 pr    4.71e+04    1.22e+05     130.094
     220      27            1.22e+05 pr    4.71e+04    1.22e+05     130.198
     221      26       2    4.71e+04       4.71e+04    1.22e+05     130.582
     222      27       1    5.84e+04       4.71e+04    1.22e+05     130.661
     223      28            1.22e+05 pr    4.71e+04    1.22e+05     131.144
     224      27         INFEASIBLE  pr    4.71e+04    1.22e+05     132.441
     225      26       1    5.69e+04       4.71e+04    1.22e+05     132.726
     226      27       2    4.71e+04       4.71e+04    1.22e+05     132.893
     227      28       1    5.69e+04       4.71e+04    1.22e+05     133.060
     228      29            1.22e+05 pr    4.71e+04    1.22e+05     133.220
     229      28         INFEASIBLE  pr    4.71e+04    1.22e+05     134.319
     230      27       1    5.69e+04       4.71e+04    1.22e+05     134.965
     231      28       3    9.46e+04       5.62e+04    1.22e+05     135.095
     232      29       2    5.84e+04       5.69e+04    1.22e+05     135.889
     233      30            1.58e+05 pr    5.69e+04    1.22e+05     136.813
     234      29            1.22e+05 pr    5.69e+04    1.22e+05     136.981
     235      28         INFEASIBLE  pr    5.69e+04    1.22e+05     137.569
     236      27       2    9.46e+04       5.69e+04    1.22e+05     138.190
     237      28            1.22e+05 pr    5.69e+04    1.22e+05     138.253
     238      27            1.22e+05 pr    5.69e+04    1.22e+05     138.749
     239      26       2    9.47e+04       5.69e+04    1.22e+05     140.207
     240      27         INFEASIBLE  pr    5.69e+04    1.22e+05     140.826
     241      26            1.22e+05 pr    5.69e+04    1.22e+05     141.061
     242      25         INFEASIBLE  pr    5.69e+04    1.22e+05     141.453
     243      24            1.22e+05 pr    5.69e+04    1.22e+05     142.229
     244      23         INFEASIBLE  pr    5.69e+04    1.22e+05     143.058
     245      22         INFEASIBLE  pr    5.69e+04    1.22e+05     144.606
     246      21       1    5.84e+04       5.69e+04    1.22e+05     144.656
     247      22            1.22e+05 pr    5.69e+04    1.22e+05     145.242
     248      21         INFEASIBLE  pr    5.69e+04    1.22e+05     146.061
     249      20            1.22e+05 pr    5.69e+04    1.22e+05     146.150
     250      19            1.22e+05 pr    5.69e+04    1.22e+05     146.784
     251      18       2    5.84e+04       5.69e+04    1.22e+05     146.906
     252      19            1.22e+05 pr    5.69e+04    1.22e+05     146.987
     253      18         INFEASIBLE  pr    5.69e+04    1.22e+05     147.319
     254      17         INFEASIBLE  pr    5.69e+04    1.22e+05     148.458
     255      16            1.22e+05 pr    5.69e+04    1.22e+05     148.528
     256      15            1.22e+05 pr    5.69e+04    1.22e+05     148.592

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715360433597e+05
Final integrality gap (abs / rel)   =  6.49e+04 /   5.33e-01 (53.29%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     148.63748 (   111.549 CPU time)
Time spent in evaluations (secs)    =       5.80354

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38         1.64     24179
   nlp_gf_jg         1.32         1.77     18177
  nlp_hess_l         1.09         1.41     17754
      solver          112          149         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0720
         0         0    0.2280

Removed Variables within Vanished Phases
===================================================
 
