====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (243 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.356
       2       1       7    2.92e+04     -1.80e+308                   3.505
       3       2       6    2.92e+04     -1.80e+308                   3.584
       4       3       5    2.92e+04     -1.80e+308                   3.644
       5       4       4    2.92e+04     -1.80e+308                   3.703
       6       5       3    2.92e+04     -1.80e+308                   3.748
       7       6       2    2.92e+04     -1.80e+308                   4.075
       8       7         INFEASIBLE  pr  -1.80e+308                   4.500
       9       6       1    1.22e+05     -1.80e+308                   4.769
      10       7         INFEASIBLE  pr  -1.80e+308                   5.254
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       5.573
      12       5       2    2.92e+04     -1.80e+308    1.22e+05       5.652
      13       6       7    2.92e+04       2.92e+04    1.22e+05       6.260
      14       7       3    2.92e+04       2.92e+04    1.22e+05       6.386
      15       8       6    2.92e+04       2.92e+04    1.22e+05       7.229
      16       9       5    9.47e+04       2.92e+04    1.22e+05       7.974
      17      10       4    9.47e+04       2.92e+04    1.22e+05       8.060
      18      11       3    2.92e+04       2.92e+04    1.22e+05       8.880
      19      12       2    2.92e+04       2.92e+04    1.22e+05       8.977
      20      13         INFEASIBLE  pr    2.92e+04    1.22e+05       9.550
      21      12       1    9.49e+04       2.92e+04    1.22e+05       9.823
      22      13            1.22e+05 pr    2.92e+04    1.22e+05       9.883
      23      12            1.22e+05 pr    2.92e+04    1.22e+05      10.056
      24      11       2    2.92e+04       2.92e+04    1.22e+05      10.151
      25      12       6    2.92e+04       2.92e+04    1.22e+05      11.337
      26      13       6    2.92e+04       2.92e+04    1.22e+05      11.427
      27      14       5    2.92e+04       2.92e+04    1.22e+05      11.530
      28      15       5    2.92e+04       2.92e+04    1.22e+05      11.879
      29      16       4    2.92e+04       2.92e+04    1.22e+05      16.056
      30      17       3    5.62e+04       2.92e+04    1.22e+05      16.239
      31      18       2    9.49e+04       2.92e+04    1.22e+05      16.304
      32      19       1    9.49e+04       2.92e+04    1.22e+05      16.379
      33      20            1.22e+05 pr    2.92e+04    1.22e+05      16.435
      34      19            1.22e+05 pr    2.92e+04    1.22e+05      16.510
      35      18       1    9.49e+04       2.92e+04    1.22e+05      16.581
      36      19       3    5.84e+04       2.92e+04    1.22e+05      17.786
      37      20       4    2.92e+04       2.92e+04    1.22e+05      17.988
      38      21       5    2.92e+04       2.92e+04    1.22e+05      18.153
      39      22       4    2.92e+04       2.92e+04    1.22e+05      18.226
      40      23       5    2.92e+04       2.92e+04    1.22e+05      18.721
      41      24       4    2.92e+04       2.92e+04    1.22e+05      18.825
      42      25       3    4.68e+04       2.92e+04    1.22e+05      19.041
      43      26       2    8.38e+04       2.92e+04    1.22e+05      19.189
      44      27       1    9.49e+04       2.92e+04    1.22e+05      19.295
      45      28            1.22e+05 pr    2.92e+04    1.22e+05      19.399
      46      27            1.22e+05 pr    2.92e+04    1.22e+05      19.477
      47      26            1.22e+05 pr    2.92e+04    1.22e+05      19.580
      48      25       2    8.38e+04       2.92e+04    1.22e+05      20.491
      49      26       4    2.92e+04       2.92e+04    1.22e+05      20.572
      50      27       3    8.38e+04       2.92e+04    1.22e+05      21.772
      51      28       1    9.47e+04       2.92e+04    1.22e+05      23.010
      52      29            1.22e+05 pr    2.92e+04    1.22e+05      23.346
      53      28            1.22e+05 pr    2.92e+04    1.22e+05      23.867
      54      27       2    8.38e+04       2.92e+04    1.22e+05      24.004
      55      28       1    9.49e+04       2.92e+04    1.22e+05      24.104
      56      29            1.22e+05 pr    2.92e+04    1.22e+05      24.171
      57      28            1.22e+05 pr    2.92e+04    1.22e+05      24.247
      58      27            1.22e+05 pr    2.92e+04    1.22e+05      24.309
      59      26       2    8.38e+04       2.92e+04    1.22e+05      24.470
      60      27            1.22e+05 pr    2.92e+04    1.22e+05      26.383
      61      26       1    9.49e+04       2.92e+04    1.22e+05      26.463
      62      27            1.22e+05 pr    2.92e+04    1.22e+05      26.870
      63      26            1.22e+05 pr    2.92e+04    1.22e+05      27.144
      64      25            1.22e+05 pr    2.92e+04    1.22e+05      29.443
      65      24       3    4.71e+04       2.92e+04    1.22e+05      31.653
      66      25       2    9.49e+04       2.92e+04    1.22e+05      32.741
      67      26       1    9.49e+04       2.92e+04    1.22e+05      32.806
      68      27            1.22e+05 pr    2.92e+04    1.22e+05      32.873
      69      26            1.22e+05 pr    2.92e+04    1.22e+05      33.176
      70      25       1    9.49e+04       2.92e+04    1.22e+05      33.272
      71      26       1    5.84e+04       2.92e+04    1.22e+05      33.595
      72      27         INFEASIBLE  pr    2.92e+04    1.22e+05      34.223
      73      26            1.22e+05 pr    2.92e+04    1.22e+05      34.374
      74      25            1.22e+05 pr    2.92e+04    1.22e+05      34.509
      75      24            1.22e+05 pr    2.92e+04    1.22e+05      34.702
      76      23         INFEASIBLE  pr    2.92e+04    1.22e+05      35.510
      77      22         INFEASIBLE  pr    2.92e+04    1.22e+05      36.305
      78      21       1    9.49e+04       2.92e+04    1.22e+05      36.370
      79      22            1.22e+05 pr    2.92e+04    1.22e+05      36.454
      80      21            1.22e+05 pr    2.92e+04    1.22e+05      36.562
      81      20            1.22e+05 pr    2.92e+04    1.22e+05      37.977
      82      19       3    2.92e+04       2.92e+04    1.22e+05      38.167
      83      20       2    5.84e+04       2.92e+04    1.22e+05      39.092
      84      21         INFEASIBLE  pr    2.92e+04    1.22e+05      39.525
      85      20       1    5.84e+04       2.92e+04    1.22e+05      40.254
      86      21            1.22e+05 pr    2.92e+04    1.22e+05      40.338
      87      20            1.22e+05 pr    2.92e+04    1.22e+05      40.707
      88      19            1.22e+05 pr    2.92e+04    1.22e+05      41.752
      89      18       3    2.92e+04       2.92e+04    1.22e+05      41.859
      90      19            1.22e+05 pr    2.92e+04    1.22e+05      42.949
      91      18       2    4.71e+04       2.92e+04    1.22e+05      45.494
      92      19       1    5.84e+04       2.92e+04    1.22e+05      45.804
      93      20         INFEASIBLE  pr    2.92e+04    1.22e+05      46.610
      94      19            1.22e+05 pr    2.92e+04    1.22e+05      47.245
      95      18       1    5.69e+04       2.92e+04    1.22e+05      47.377
      96      19       5    2.92e+04       2.92e+04    1.22e+05      47.465
      97      20       4    2.92e+04       2.92e+04    1.22e+05      47.561
      98      21       3    5.84e+04       2.92e+04    1.22e+05      47.957
      99      22       2    5.84e+04       2.92e+04    1.22e+05      48.059
     100      23       1    5.84e+04       2.92e+04    1.22e+05      48.128
     101      24         INFEASIBLE  pr    2.92e+04    1.22e+05      48.558
*    102      23       0    1.22e+05  f    2.92e+04    1.22e+05      48.714
     103      22       1    5.84e+04       2.92e+04    1.22e+05      48.842
     104      23       4    2.92e+04       2.92e+04    1.22e+05      49.009
     105      24       3    5.84e+04       2.92e+04    1.22e+05      50.082
     106      25       5    2.92e+04       2.92e+04    1.22e+05      50.225
     107      26       4    2.92e+04       2.92e+04    1.22e+05      52.187
     108      27       3    5.84e+04       2.92e+04    1.22e+05      52.335
     109      28       2    5.84e+04       2.92e+04    1.22e+05      52.448
     110      29       1    9.46e+04       2.92e+04    1.22e+05      52.591
     111      30            1.22e+05 pr    2.92e+04    1.22e+05      52.744
     112      29            1.22e+05 pr    2.92e+04    1.22e+05      53.384
     113      28       1    5.84e+04       2.92e+04    1.22e+05      53.540
     114      29       3    4.72e+04       2.92e+04    1.22e+05      53.758
     115      30       4    9.65e+04       2.92e+04    1.22e+05      56.789
     116      31            1.22e+05 pr    2.92e+04    1.22e+05      57.629
     117      30       3    5.84e+04       2.92e+04    1.22e+05      58.692
     118      31       2    5.84e+04       2.92e+04    1.22e+05      58.795
     119      32       1    9.46e+04       2.92e+04    1.22e+05      59.613
     120      33            1.22e+05 pr    2.92e+04    1.22e+05      63.337
     121      32            1.22e+05 pr    2.92e+04    1.22e+05      63.959
     122      31       1    5.84e+04       2.92e+04    1.22e+05      64.170
     123      32       3    4.71e+04       2.92e+04    1.22e+05      64.510
     124      33       2    4.71e+04       2.92e+04    1.22e+05      64.718
     125      34       1    5.84e+04       2.92e+04    1.22e+05      64.892
*    126      35       0    1.22e+05  f    2.92e+04    1.22e+05      65.033
     127      34            1.22e+05 pr    2.92e+04    1.22e+05      65.760
     128      33       1    9.46e+04       2.92e+04    1.22e+05      66.070
     129      34         INFEASIBLE  pr    2.92e+04    1.22e+05      67.257
     130      33            1.22e+05 pr    2.92e+04    1.22e+05      67.333
     131      32            1.22e+05 pr    2.92e+04    1.22e+05      67.450
     132      31       2    4.71e+04       2.92e+04    1.22e+05      67.529
     133      32         INFEASIBLE  pr    2.92e+04    1.22e+05      69.332
     134      31       1    9.49e+04       2.92e+04    1.22e+05      69.579
     135      32            1.22e+05 pr    2.92e+04    1.22e+05      69.680
     136      31            1.22e+05 pr    2.92e+04    1.22e+05      69.895
     137      30         INFEASIBLE  pr    2.92e+04    1.22e+05      70.721
     138      29            1.22e+05 pr    2.92e+04    1.22e+05      70.788
     139      28         INFEASIBLE  pr    2.92e+04    1.22e+05      71.157
     140      27       2    5.84e+04       2.92e+04    1.22e+05      71.257
     141      28       2    8.38e+04       2.92e+04    1.22e+05      72.207
     142      29       1    9.49e+04       2.92e+04    1.22e+05      72.324
     143      30            1.22e+05 pr    2.92e+04    1.22e+05      72.409
     144      29            1.22e+05 pr    2.92e+04    1.22e+05      72.520
     145      28            1.24e+05 pr    2.92e+04    1.22e+05      76.011
     146      27       1    9.46e+04       2.92e+04    1.22e+05      76.718
     147      28            1.22e+05 pr    2.92e+04    1.22e+05      77.327
     148      27            1.22e+05 pr    2.92e+04    1.22e+05      78.559
     149      26       1    5.84e+04       2.92e+04    1.22e+05      78.807
     150      27       4    2.92e+04       2.92e+04    1.22e+05      78.879
     151      28       3    2.92e+04       2.92e+04    1.22e+05      79.207
     152      29       2    2.92e+04       2.92e+04    1.22e+05      79.301
     153      30         INFEASIBLE  pr    2.92e+04    1.22e+05      80.182
     154      29            1.22e+05 pr    2.92e+04    1.22e+05      80.766
     155      28       2    2.92e+04       2.92e+04    1.22e+05      80.872
     156      29            1.22e+05 pr    2.92e+04    1.22e+05      81.743
     157      28         INFEASIBLE  pr    2.92e+04    1.22e+05      82.703
     158      27       1    9.49e+04       2.92e+04    1.22e+05      83.078
     159      28            1.22e+05 pr    2.92e+04    1.22e+05      83.248
     160      27            1.22e+05 pr    2.92e+04    1.22e+05      83.383
     161      26            1.22e+05 pr    2.92e+04    1.22e+05      84.430
     162      25         INFEASIBLE  pr    2.92e+04    1.22e+05      85.308
     163      24       3    9.46e+04       2.92e+04    1.22e+05      85.415
     164      25       4    2.92e+04       2.92e+04    1.22e+05      85.544
     165      26       3    2.92e+04       2.92e+04    1.22e+05      85.697
     166      27       2    5.84e+04       2.92e+04    1.22e+05      86.645
     167      28       1    5.84e+04       2.92e+04    1.22e+05      86.886
     168      29         INFEASIBLE  pr    2.92e+04    1.22e+05      87.274
     169      28            1.22e+05 pr    2.92e+04    1.22e+05      87.697
     170      27       1    5.84e+04       2.92e+04    1.22e+05      87.963
     171      28       2    4.71e+04       2.92e+04    1.22e+05      88.247
     172      29       3    2.92e+04       2.92e+04    1.22e+05      88.405
     173      30       2    4.71e+04       2.92e+04    1.22e+05      88.577
     174      31       1    5.84e+04       2.92e+04    1.22e+05      89.598
     175      32         INFEASIBLE  pr    2.92e+04    1.22e+05      89.946
     176      31         INFEASIBLE  pr    2.92e+04    1.22e+05      91.167
     177      30       1    5.69e+04       2.92e+04    1.22e+05      91.318
     178      31         INFEASIBLE  pr    2.92e+04    1.22e+05      92.116
     179      30            1.22e+05 pr    2.92e+04    1.22e+05      92.366
     180      29         INFEASIBLE  pr    2.92e+04    1.22e+05      92.891
     181      28            1.22e+05 pr    2.92e+04    1.22e+05      93.656
     182      27         INFEASIBLE  pr    2.92e+04    1.22e+05      94.326
     183      26            1.22e+05 pr    2.92e+04    1.22e+05      94.762
     184      25         INFEASIBLE  pr    2.92e+04    1.22e+05      95.220
     185      24       2    9.47e+04       2.92e+04    1.22e+05      95.365
     186      25       1    9.46e+04       2.92e+04    1.22e+05      97.009
     187      26            1.22e+05 pr    2.92e+04    1.22e+05      97.147
     188      25         INFEASIBLE  pr    2.92e+04    1.22e+05      97.421
     189      24       1    9.46e+04       2.92e+04    1.22e+05      97.480
     190      25       3    4.71e+04       2.92e+04    1.22e+05      99.458
     191      26         FAILED -400       2.92e+04    1.22e+05     119.642
     192      27            1.22e+05 pr    2.92e+04    1.22e+05     119.755
     193      26            1.22e+05 pr    2.92e+04    1.22e+05     119.866
     194      25         INFEASIBLE  pr    2.92e+04    1.22e+05     120.451
     195      24            1.22e+05 pr    2.92e+04    1.22e+05     120.648
     196      23         INFEASIBLE  pr    2.92e+04    1.22e+05     121.169
     197      22       2    9.46e+04       2.92e+04    1.22e+05     121.282
     198      23         INFEASIBLE  pr    2.92e+04    1.22e+05     122.088
     199      22       1    9.46e+04       2.92e+04    1.22e+05     123.241
     200      23            1.22e+05 pr    2.92e+04    1.22e+05     124.094
     201      22         INFEASIBLE  pr    2.92e+04    1.22e+05     124.402
     202      21       1    9.46e+04       2.92e+04    1.22e+05     124.450
     203      22       4    2.92e+04       2.92e+04    1.22e+05     124.594
     204      23       3    2.92e+04       2.92e+04    1.22e+05     124.686
     205      24         INFEASIBLE  pr    2.92e+04    1.22e+05     125.368
     206      23         INFEASIBLE  pr    2.92e+04    1.22e+05     125.838
     207      22       3    2.92e+04       2.92e+04    1.22e+05     126.779
     208      23       2    9.47e+04       2.92e+04    1.22e+05     126.888
     209      24            1.22e+05 pr    2.92e+04    1.22e+05     127.402
     210      23       1    9.46e+04       2.92e+04    1.22e+05     128.458
     211      24            1.22e+05 pr    2.92e+04    1.22e+05     128.664
     212      23         INFEASIBLE  pr    2.92e+04    1.22e+05     128.891
     213      22       2    4.71e+04       2.92e+04    1.22e+05     129.708
     214      23       4    2.92e+04       2.92e+04    1.22e+05     129.853
     215      24       3    4.71e+04       2.92e+04    1.22e+05     130.875
     216      25       2    4.71e+04       2.92e+04    1.22e+05     131.099
     217      26            1.22e+05 pr    2.92e+04    1.22e+05     131.609
     218      25         INFEASIBLE  pr    2.92e+04    1.22e+05     132.335
     219      24       2    4.71e+04       2.92e+04    1.22e+05     132.452
     220      25         INFEASIBLE  pr    4.71e+04    1.22e+05     133.455
     221      24            1.22e+05 pr    4.71e+04    1.22e+05     133.674
     222      23         INFEASIBLE  pr    4.71e+04    1.22e+05     134.740
     223      22       1    5.84e+04       4.71e+04    1.22e+05     134.821
     224      23            1.22e+05 pr    4.71e+04    1.22e+05     137.282
     225      22         INFEASIBLE  pr    4.71e+04    1.22e+05     137.978
     226      21       1    9.46e+04       4.72e+04    1.22e+05     138.046
     227      22            1.22e+05 pr    4.72e+04    1.22e+05     138.204
     228      21            1.22e+05 pr    4.72e+04    1.22e+05     138.375
     229      20         INFEASIBLE  pr    4.72e+04    1.22e+05     138.921
     230      19            1.22e+05 pr    4.72e+04    1.22e+05     139.058
     231      18         INFEASIBLE  pr    4.72e+04    1.22e+05     140.209
     232      17       2    5.62e+04       5.62e+04    1.22e+05     140.654
     233      18       1    5.84e+04       5.62e+04    1.22e+05     140.759
     234      19            1.22e+05 pr    5.62e+04    1.22e+05     142.055
     235      18         INFEASIBLE  pr    5.62e+04    1.22e+05     142.812
     236      17       1    5.69e+04       5.62e+04    1.22e+05     142.896
     237      18       2    5.62e+04       5.62e+04    1.22e+05     145.528
     238      19       1    9.49e+04       5.62e+04    1.22e+05     145.733
     239      20            1.22e+05 pr    5.62e+04    1.22e+05     146.609
     240      19            1.22e+05 pr    5.62e+04    1.22e+05     147.188
     241      18         INFEASIBLE  pr    5.69e+04    1.22e+05     148.219
     242      17            1.22e+05 pr    5.69e+04    1.22e+05     148.521
     243      16         INFEASIBLE  pr    5.69e+04    1.22e+05     149.242
     244      15            1.22e+05 pr    5.69e+04    1.22e+05     149.372
     245      14            1.22e+05 pr    5.69e+04    1.22e+05     150.421
     246      13       2    5.84e+04       5.69e+04    1.22e+05     150.499
     247      14            1.22e+05 pr    5.69e+04    1.22e+05     150.624
     248      13       1    9.46e+04       5.69e+04    1.22e+05     150.714
     249      14            1.22e+05 pr    5.69e+04    1.22e+05     151.532
     250      13            1.22e+05 pr    5.69e+04    1.22e+05     152.092
     251      12       1    5.84e+04       5.69e+04    1.22e+05     152.259
     252      13         INFEASIBLE  pr    5.84e+04    1.22e+05     153.439
     253      12            1.22e+05 pr    5.84e+04    1.22e+05     153.528
     254      11         INFEASIBLE  pr    5.84e+04    1.22e+05     153.846
     255      10       2    5.84e+04       5.84e+04    1.22e+05     153.922
     256      11       1    5.84e+04       5.84e+04    1.22e+05     154.104

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642369012e+05
Final integrality gap (abs / rel)   =  6.33e+04 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     154.11870 (   112.845 CPU time)
Time spent in evaluations (secs)    =       6.19984

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44         1.76     25285
   nlp_gf_jg         1.36         1.75     18968
  nlp_hess_l         1.12         1.68     18568
      solver          113          154         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1217
         0         0    0.1063
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
