====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (250 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.714
       2       1         INFEASIBLE  pr  -1.80e+308                   4.010
       3       0       7    2.92e+04       2.92e+04                   4.226
       4       1       6    2.92e+04       2.92e+04                   4.357
       5       2       5    2.92e+04       2.92e+04                   4.418
       6       3       4    2.92e+04       2.92e+04                   4.485
       7       4       3    2.92e+04       2.92e+04                   4.554
       8       5       2    2.92e+04       2.92e+04                   4.643
       9       6       1    5.84e+04       2.92e+04                   4.741
*     10       7       0    1.62e+05  f    2.92e+04    1.62e+05       5.066
      11       6            1.62e+05 pr    2.92e+04    1.62e+05       5.845
      12       5       1    8.11e+04       2.92e+04    1.62e+05       9.510
      13       6       3    2.92e+04       2.92e+04    1.62e+05       9.574
      14       7       4    2.92e+04       2.92e+04    1.62e+05       9.912
      15       8       3    5.09e+04       2.92e+04    1.62e+05      10.235
      16       9       2    2.92e+04       2.92e+04    1.62e+05      10.468
      17      10       1    5.09e+04       2.92e+04    1.62e+05      11.371
*     18      11       0    8.11e+04  f    2.92e+04    8.11e+04      11.642
      19      10            8.11e+04 pr    2.92e+04    8.11e+04      12.748
      20       9            8.11e+04 pr    2.92e+04    8.11e+04      13.177
      21       8       2    2.92e+04       2.92e+04    8.11e+04      13.779
      22       9       3    2.92e+04       2.92e+04    8.11e+04      14.284
      23      10       2    2.92e+04       2.92e+04    8.11e+04      14.349
      24      11       1    5.84e+04       2.92e+04    8.11e+04      14.613
      25      12            1.62e+05 pr    2.92e+04    8.11e+04      14.770
      26      11         INFEASIBLE  pr    2.92e+04    8.11e+04      15.624
      27      10            8.11e+04 pr    2.92e+04    8.11e+04      16.072
      28       9       2    2.92e+04       2.92e+04    8.11e+04      16.158
      29      10       1    5.84e+04       2.92e+04    8.11e+04      16.357
      30      11            8.11e+04 pr    2.92e+04    8.11e+04      16.942
      31      10            8.11e+04 pr    2.92e+04    8.11e+04      18.346
      32       9            8.11e+04 pr    2.92e+04    8.11e+04      19.715
      33       8       2    2.92e+04       2.92e+04    8.11e+04      19.773
      34       9       2    5.09e+04       2.92e+04    8.11e+04      20.501
      35      10       1    5.84e+04       2.92e+04    8.11e+04      20.585
      36      11            8.11e+04 pr    2.92e+04    8.11e+04      20.954
      37      10            8.11e+04 pr    2.92e+04    8.11e+04      21.775
      38       9       1    5.84e+04       2.92e+04    8.11e+04      23.702
      39      10       2    5.02e+04       2.92e+04    8.11e+04      23.942
      40      11       1    5.84e+04       2.92e+04    8.11e+04      24.353
      41      12            8.11e+04 pr    2.92e+04    8.11e+04      24.730
      42      11            8.11e+04 pr    2.92e+04    8.11e+04      25.762
      43      10       1    5.98e+04       2.92e+04    8.11e+04      25.877
      44      11            8.11e+04 pr    2.92e+04    8.11e+04      25.997
      45      10            8.11e+04 pr    2.92e+04    8.11e+04      26.137
      46       9            8.11e+04 pr    2.92e+04    8.11e+04      27.190
      47       8         INFEASIBLE  pr    2.92e+04    8.11e+04      28.297
      48       7            8.11e+04 pr    2.92e+04    8.11e+04      28.730
      49       6       1    5.09e+04       2.92e+04    8.11e+04      28.922
      50       7            8.11e+04 pr    2.92e+04    8.11e+04      29.594
      51       6            8.11e+04 pr    2.92e+04    8.11e+04      30.431
      52       5            8.11e+04 pr    2.92e+04    8.11e+04      31.715
      53       4            8.11e+04 pr    2.92e+04    8.11e+04      32.283
      54       1       5    2.92e+04       2.92e+04    8.11e+04      32.776
      55       2       4    2.92e+04       2.92e+04    8.11e+04      32.889
      56       3       3    2.92e+04       2.92e+04    8.11e+04      32.963
      57       4       2    4.30e+04       2.92e+04    8.11e+04      33.209
      58       5       1    5.98e+04       2.92e+04    8.11e+04      33.999
      59       6            8.11e+04 pr    2.92e+04    8.11e+04      34.067
      60       5            8.11e+04 pr    2.92e+04    8.11e+04      34.854
      61       4       1    5.98e+04       2.92e+04    8.11e+04      36.059
      62       5       4    2.92e+04       2.92e+04    8.11e+04      38.127
      63       6       3    2.92e+04       2.92e+04    8.11e+04      38.193
      64       7       2    4.30e+04       2.92e+04    8.11e+04      38.449
      65       8            8.11e+04 pr    2.92e+04    8.11e+04      39.122
      66       7         INFEASIBLE  pr    2.92e+04    8.11e+04      39.692
      67       6         INFEASIBLE  pr    2.92e+04    8.11e+04      40.389
      68       5       3    2.92e+04       2.92e+04    8.11e+04      40.461
      69       6       2    5.84e+04       2.92e+04    8.11e+04      40.523
      70       7       1    5.98e+04       2.92e+04    8.11e+04      40.898
      71       8            8.11e+04 pr    2.92e+04    8.11e+04      41.072
      72       7            8.11e+04 pr    2.92e+04    8.11e+04      41.287
      73       6         INFEASIBLE  pr    2.92e+04    8.11e+04      41.805
      74       5         INFEASIBLE  pr    2.92e+04    8.11e+04      42.682
      75       4            8.11e+04 pr    2.92e+04    8.11e+04      43.269
      76       3            8.11e+04 pr    2.92e+04    8.11e+04      43.529
      77       2            8.11e+04 pr    2.92e+04    8.11e+04      43.896
      78       1       3    2.92e+04       2.92e+04    8.11e+04      44.201
      79       2       2    4.30e+04       2.92e+04    8.11e+04      44.682
      80       3            8.11e+04 pr    2.92e+04    8.11e+04      44.759
      81       2         INFEASIBLE  pr    2.92e+04    8.11e+04      45.766
      82       1         INFEASIBLE  pr    2.92e+04    8.11e+04      46.684
      83       0       6    2.92e+04       2.92e+04    8.11e+04      46.930
      84       1       5    2.92e+04       2.92e+04    8.11e+04      47.835
      85       2       4    4.30e+04       2.92e+04    8.11e+04      47.981
      86       3            8.11e+04 pr    2.92e+04    8.11e+04      48.053
      87       2       3    4.30e+04       2.92e+04    8.11e+04      48.861
      88       3       2    5.98e+04       2.92e+04    8.11e+04      69.771
      89       4       1    5.98e+04       2.92e+04    8.11e+04      69.878
      90       5            8.11e+04 pr    2.92e+04    8.11e+04      69.930
      91       4            8.11e+04 pr    2.92e+04    8.11e+04      70.039
      92       3       1    5.98e+04       2.92e+04    8.11e+04      70.094
      93       4       5    2.92e+04       2.92e+04    8.11e+04      70.451
      94       5       4    4.30e+04       2.92e+04    8.11e+04      70.643
      95       6       3    4.30e+04       2.92e+04    8.11e+04      70.748
      96       7            8.11e+04 pr    2.92e+04    8.11e+04      70.865
      97       6         INFEASIBLE  pr    2.92e+04    8.11e+04      71.476
      98       5       3    4.30e+04       2.92e+04    8.11e+04      71.566
      99       6         INFEASIBLE  pr    2.92e+04    8.11e+04      72.012
     100       5            8.11e+04 pr    2.92e+04    8.11e+04      72.369
     101       4         INFEASIBLE  pr    2.92e+04    8.11e+04      72.848
     102       3            8.11e+04 pr    2.92e+04    8.11e+04      73.306
     103       2            8.11e+04 pr    2.92e+04    8.11e+04      73.471
     104       1         INFEASIBLE  pr    2.92e+04    8.11e+04      73.968
     105       0       4    4.30e+04       4.30e+04    8.11e+04      75.178
     106       1       3    4.30e+04       4.30e+04    8.11e+04      75.261
     107       2            8.11e+04 pr    4.30e+04    8.11e+04      75.624
     108       1         INFEASIBLE  pr    4.30e+04    8.11e+04      76.607
     109       0       3    4.30e+04       4.30e+04    8.11e+04      76.692
     110       1            8.11e+04 pr    4.30e+04    8.11e+04      76.959
     111       0         INFEASIBLE  pr    8.11e+04    8.11e+04      77.567

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437615353524e+04
Final integrality gap (abs / rel)   =  3.58e-02 /   4.41e-07 ( 0.00%)
# of nodes processed                =      111
# of subproblems processed          =      113
Total program time (secs)           =      77.60910 (    60.025 CPU time)
Time spent in evaluations (secs)    =       2.92768

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.739        0.749     12858
   nlp_gf_jg        0.688        0.886      9594
  nlp_hess_l        0.575        0.758      9420
      solver           60         77.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1080
         0         0    0.0854
         0         0    0.1066

Removed Variables within Vanished Phases
===================================================
 
