====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.602
       2       1       7    2.92e+04       2.92e+04                   1.290
       3       2       6    2.92e+04       2.92e+04                   1.416
       4       3       5    2.92e+04       2.92e+04                   1.523
       5       4       4    2.92e+04       2.92e+04                   1.583
       6       5       3    2.92e+04       2.92e+04                   1.655
       7       6       2    2.92e+04       2.92e+04                   1.703
       8       7       1    5.84e+04       2.92e+04                   1.734
       9       8         INFEASIBLE  pr    2.92e+04                   2.866
*     10       7       0    6.64e+04  f    2.92e+04    6.64e+04       3.442
      11       6       1    3.32e+04       2.92e+04    6.64e+04       3.624
      12       7       4    2.92e+04       2.92e+04    6.64e+04       3.741
      13       8       3    5.84e+04       2.92e+04    6.64e+04       4.666
      14       9       2    5.84e+04       2.92e+04    6.64e+04       4.781
      15      10       1    5.84e+04       2.92e+04    6.64e+04       5.152
      16      11            6.64e+04 pr    2.92e+04    6.64e+04       5.417
      17      10            6.64e+04 pr    2.92e+04    6.64e+04       5.677
      18       9       1    5.84e+04       2.92e+04    6.64e+04       5.885
      19      10       3    3.15e+04       2.92e+04    6.64e+04       6.887
      20      11       3    2.92e+04       2.92e+04    6.64e+04       6.990
      21      12       2    2.92e+04       2.92e+04    6.64e+04       7.163
      22      13       6    2.92e+04       2.92e+04    6.64e+04       7.270
      23      14       5    2.92e+04       2.92e+04    6.64e+04       8.571
      24      15       4    2.92e+04       2.92e+04    6.64e+04       8.666
      25      16       3    2.92e+04       2.92e+04    6.64e+04       8.837
      26      17       2    3.11e+04       2.92e+04    6.64e+04       9.776
      27      18       1    5.84e+04       2.92e+04    6.64e+04       9.886
      28      19            6.64e+04 pr    2.92e+04    6.64e+04       9.949
*     29      18       0    5.84e+04  f    2.92e+04    5.84e+04      10.160
      30      17       1    3.14e+04       2.92e+04    5.84e+04      10.293
      31      18       3    2.92e+04       2.92e+04    5.84e+04      10.408
      32      19       2    2.92e+04       2.92e+04    5.84e+04      11.300
      33      20            5.84e+04 pr    2.92e+04    5.84e+04      12.011
      34      19       1    3.32e+04       2.92e+04    5.84e+04      12.245
      35      20            6.64e+04 pr    2.92e+04    5.84e+04      12.486
      36      19            6.64e+04 pr    2.92e+04    5.84e+04      13.067
      37      18       2    2.92e+04       2.92e+04    5.84e+04      13.611
      38      19            5.84e+04 pr    2.92e+04    5.84e+04      13.872
      39      18       1    3.18e+04       2.92e+04    5.84e+04      13.983
*     40      19       0    3.32e+04  f    2.92e+04    3.32e+04      14.150
      41      18            3.32e+04 pr    2.92e+04    3.32e+04      15.115
      42      17            3.32e+04 pr    2.92e+04    3.32e+04      15.166
      43      16            3.32e+04 pr    2.92e+04    3.32e+04      16.157
      44      15            3.32e+04 pr    2.92e+04    3.32e+04      16.523
      45      14       4    2.92e+04       2.92e+04    3.32e+04      16.861
      46      15       3    3.14e+04       2.92e+04    3.32e+04      17.598
      47      16       2    3.14e+04       2.92e+04    3.32e+04      17.662
      48      17            5.84e+04 pr    2.92e+04    3.32e+04      18.828
      49      16       1    3.14e+04       2.92e+04    3.32e+04      18.914
      50      17            3.32e+04 pr    2.92e+04    3.32e+04      19.069
      51      16            3.32e+04 pr    2.92e+04    3.32e+04      19.700
      52      15       2    3.14e+04       2.92e+04    3.32e+04      19.815
      53      16       3    2.92e+04       2.92e+04    3.32e+04      22.776
      54      17            4.00e+04 pr    2.92e+04    3.32e+04      24.724
      55      16       2    3.11e+04       2.92e+04    3.32e+04      24.850
      56      17            5.84e+04 pr    2.92e+04    3.32e+04      26.114
      57      16            5.84e+04 pr    2.92e+04    3.32e+04      27.362
      58      15       2    3.11e+04       2.92e+04    3.32e+04      28.041
      59      16       7    2.92e+04       2.92e+04    3.32e+04      28.497
      60      17       5    2.92e+04       2.92e+04    3.32e+04      28.572
      61      18       4    3.11e+04       2.92e+04    3.32e+04      29.053
      62      19            5.84e+04 pr    2.92e+04    3.32e+04      29.729
      63      18            5.84e+04 pr    2.92e+04    3.32e+04      31.249
      64      17       4    3.15e+04       2.92e+04    3.32e+04      31.685
      65      18       6    2.92e+04       2.92e+04    3.32e+04      31.790
      66      19       5    2.92e+04       2.92e+04    3.32e+04      31.921
      67      20       4    2.92e+04       2.92e+04    3.32e+04      32.249
      68      21       3    3.14e+04       2.92e+04    3.32e+04      32.342
      69      22            5.84e+04 pr    2.92e+04    3.32e+04      32.421
      70      21       2    3.14e+04       2.92e+04    3.32e+04      32.480
      71      22       1    3.14e+04       2.92e+04    3.32e+04      32.580
      72      23            3.32e+04 pr    2.92e+04    3.32e+04      32.732
      73      22            3.32e+04 pr    2.92e+04    3.32e+04      33.057
      74      21       1    3.14e+04       2.92e+04    3.32e+04      33.131
      75      22       4    2.92e+04       2.92e+04    3.32e+04      33.257
      76      23       3    2.92e+04       2.92e+04    3.32e+04      33.470
      77      24            5.84e+04 pr    2.92e+04    3.32e+04      33.793
      78      23       2    3.11e+04       2.92e+04    3.32e+04      33.944
      79      24       1    3.11e+04       2.92e+04    3.32e+04      34.039
      80      25            5.84e+04 pr    2.92e+04    3.32e+04      34.992
      81      24            3.32e+04 pr    2.92e+04    3.32e+04      35.562
      82      23       1    3.11e+04       2.92e+04    3.32e+04      35.636
      83      24       3    2.92e+04       2.92e+04    3.32e+04      35.800
      84      25            5.84e+04 pr    2.92e+04    3.32e+04      37.466
      85      24       2    3.14e+04       2.92e+04    3.32e+04      37.698
      86      25       1    3.14e+04       2.92e+04    3.32e+04      38.388
      87      26            3.32e+04 pr    2.92e+04    3.32e+04      38.497
      88      25         INFEASIBLE  pr    2.92e+04    3.32e+04      39.304
      89      24       1    3.14e+04       2.92e+04    3.32e+04      39.833
      90      25       6    2.92e+04       2.92e+04    3.32e+04      40.095
      91      26            5.84e+04 pr    2.92e+04    3.32e+04      40.201
      92      25       5    2.92e+04       2.92e+04    3.32e+04      40.400
      93      26       4    2.92e+04       2.92e+04    3.32e+04      40.891
      94      27       3    2.92e+04       2.92e+04    3.32e+04      40.958
      95      28       2    2.92e+04       2.92e+04    3.32e+04      41.053
      96      29       1    3.11e+04       2.92e+04    3.32e+04      41.207
      97      30            5.84e+04 pr    2.92e+04    3.32e+04      41.332
      98      29         INFEASIBLE  pr    2.92e+04    3.32e+04      41.692
      99      28            3.32e+04 pr    2.92e+04    3.32e+04      41.976
     100      27       2    2.92e+04       2.92e+04    3.32e+04      42.070
     101      28       4    2.92e+04       2.92e+04    3.32e+04      43.076
     102      29            3.32e+04 pr    2.92e+04    3.32e+04      43.257
     103      28       3    2.92e+04       2.92e+04    3.32e+04      43.400
     104      29       2    2.92e+04       2.92e+04    3.32e+04      44.017
     105      30       1    3.11e+04       2.92e+04    3.32e+04      44.076
     106      31            5.84e+04 pr    2.92e+04    3.32e+04      44.145
     107      30            6.64e+04 pr    2.92e+04    3.32e+04      44.501
     108      29            3.32e+04 pr    2.92e+04    3.32e+04      44.761
     109      28       2    2.92e+04       2.92e+04    3.32e+04      44.886
     110      29       1    3.11e+04       2.92e+04    3.32e+04      45.024
     111      30            3.32e+04 pr    2.92e+04    3.32e+04      45.642
     112      29         INFEASIBLE  pr    2.92e+04    3.32e+04      46.006
     113      28            3.32e+04 pr    2.92e+04    3.32e+04      46.608
     114      27       3    2.92e+04       2.92e+04    3.32e+04      46.709
     115      28       2    3.11e+04       2.92e+04    3.32e+04      46.828
     116      29       1    3.11e+04       2.92e+04    3.32e+04      46.873
     117      30            5.84e+04 pr    2.92e+04    3.32e+04      48.719
     118      29            3.32e+04 pr    2.92e+04    3.32e+04      49.270
     119      28       1    3.11e+04       2.92e+04    3.32e+04      49.315
     120      29         INFEASIBLE  pr    2.92e+04    3.32e+04      49.817
     121      28         INFEASIBLE  pr    2.92e+04    3.32e+04      50.753
     122      27            3.32e+04 pr    2.92e+04    3.32e+04      50.874
     123      26       1    3.11e+04       2.92e+04    3.32e+04      50.943
     124      27            5.84e+04 pr    2.92e+04    3.32e+04      51.941
     125      26         INFEASIBLE  pr    2.92e+04    3.32e+04      53.065
     126      25            3.32e+04 pr    2.92e+04    3.32e+04      55.740
     127      24       3    2.92e+04       2.92e+04    3.32e+04      55.792
     128      25       3    2.92e+04       2.92e+04    3.32e+04      56.242
     129      26       2    2.92e+04       2.92e+04    3.32e+04      56.748
     130      27       1    3.11e+04       2.92e+04    3.32e+04      56.876
     131      28            5.84e+04 pr    2.92e+04    3.32e+04      58.435
     132      27            3.32e+04 pr    2.92e+04    3.32e+04      59.711
     133      26            3.32e+04 pr    2.92e+04    3.32e+04      60.473
     134      25       2    2.92e+04       2.92e+04    3.32e+04      60.819
     135      26            5.84e+04 pr    2.92e+04    3.32e+04      60.907
     136      25       1    3.11e+04       2.92e+04    3.32e+04      61.045
     137      26            6.64e+04 pr    2.92e+04    3.32e+04      62.352
     138      25            6.64e+04 pr    2.92e+04    3.32e+04      62.752
     139      24       1    3.11e+04       2.92e+04    3.32e+04      63.387
     140      25            3.32e+04 pr    2.92e+04    3.32e+04      63.521
     141      24            3.32e+04 pr    2.92e+04    3.32e+04      72.509
     142      23            3.32e+04 pr    2.92e+04    3.32e+04      72.755
     143      22       2    3.11e+04       2.92e+04    3.32e+04      73.036
     144      23            5.84e+04 pr    2.92e+04    3.32e+04      75.805
     145      22            3.32e+04 pr    2.92e+04    3.32e+04      76.195
     146      21       2    3.11e+04       2.92e+04    3.32e+04      76.512
     147      22       5    2.92e+04       2.92e+04    3.32e+04      76.888
     148      23       4    3.11e+04       2.92e+04    3.32e+04      77.803
     149      24       3    3.11e+04       2.92e+04    3.32e+04      78.691
     150      25       2    3.11e+04       2.92e+04    3.32e+04      78.825
     151      26            5.84e+04 pr    2.92e+04    3.32e+04      79.018
     152      25       1    3.14e+04       2.92e+04    3.32e+04      79.656
     153      26            3.32e+04 pr    2.92e+04    3.32e+04      79.814
     154      25            3.32e+04 pr    2.92e+04    3.32e+04      79.993
     155      24       2    3.11e+04       2.92e+04    3.32e+04      80.058
     156      25       4    2.92e+04       2.92e+04    3.32e+04      80.391
     157      26       3    2.92e+04       2.92e+04    3.32e+04      80.469
     158      27       2    3.14e+04       2.92e+04    3.32e+04      81.401
     159      28       1    3.11e+04       2.92e+04    3.32e+04      81.517
     160      29            5.84e+04 pr    2.92e+04    3.32e+04      81.629
     161      28            6.64e+04 pr    2.92e+04    3.32e+04      82.770
     162      27       1    3.11e+04       2.92e+04    3.32e+04      83.042
     163      28       2    3.15e+04       2.92e+04    3.32e+04      83.232
     164      29       3    2.92e+04       2.92e+04    3.32e+04      83.467
     165      30       2    3.11e+04       2.92e+04    3.32e+04      83.682
     166      31            5.84e+04 pr    2.92e+04    3.32e+04      84.813
     167      30       1    3.14e+04       2.92e+04    3.32e+04      86.101
     168      31            3.32e+04 pr    2.92e+04    3.32e+04      86.208
     169      30            3.32e+04 pr    2.92e+04    3.32e+04      86.328
     170      29       2    3.14e+04       2.92e+04    3.32e+04      87.032
     171      30       5    2.92e+04       2.92e+04    3.32e+04      87.108
     172      31       4    3.14e+04       2.92e+04    3.32e+04      87.250
     173      32       3    3.14e+04       2.92e+04    3.32e+04      87.322
     174      33       2    3.14e+04       2.92e+04    3.32e+04      87.546
     175      34            5.84e+04 pr    2.92e+04    3.32e+04      87.630
     176      33       1    3.14e+04       2.92e+04    3.32e+04      87.753
     177      34            3.32e+04 pr    2.92e+04    3.32e+04      87.845
     178      33            5.84e+04 pr    2.92e+04    3.32e+04      93.312
     179      32       2    3.14e+04       2.92e+04    3.32e+04      93.364
     180      33       4    2.92e+04       2.92e+04    3.32e+04      93.667
     181      34       3    2.92e+04       2.92e+04    3.32e+04      93.848
     182      35       2    2.92e+04       2.92e+04    3.32e+04      94.241
     183      36       1    3.11e+04       2.92e+04    3.32e+04      94.438
     184      37            5.84e+04 pr    2.92e+04    3.32e+04     100.811
     185      36            3.32e+04 pr    2.92e+04    3.32e+04     100.887
     186      35       1    3.11e+04       2.92e+04    3.32e+04     101.334
     187      36       3    2.92e+04       2.92e+04    3.32e+04     101.610
     188      37       2    2.92e+04       2.92e+04    3.32e+04     101.733
     189      38       1    3.11e+04       2.92e+04    3.32e+04     101.800
     190      39            3.32e+04 pr    2.92e+04    3.32e+04     101.946
     191      38         INFEASIBLE  pr    2.92e+04    3.32e+04     102.555
     192      37       1    3.11e+04       2.92e+04    3.32e+04     102.938
     193      38       2    2.92e+04       2.92e+04    3.32e+04     104.049
     194      39       1    3.11e+04       2.92e+04    3.32e+04     104.118
     195      40            3.32e+04 pr    2.92e+04    3.32e+04     104.293
     196      39            3.32e+04 pr    2.92e+04    3.32e+04     104.716
     197      38         INFEASIBLE  pr    2.92e+04    3.32e+04     105.684
     198      37            3.32e+04 pr    2.92e+04    3.32e+04     105.994
     199      36         INFEASIBLE  pr    2.92e+04    3.32e+04     106.283
     200      35         INFEASIBLE  pr    3.11e+04    3.32e+04     107.304
     201      34            5.84e+04 pr    3.11e+04    3.32e+04     107.692
     202      33            3.42e+04 pr    3.11e+04    3.32e+04     107.868
     203      32       1    3.14e+04       3.11e+04    3.32e+04     107.949
     204      33            3.32e+04 pr    3.11e+04    3.32e+04     108.036
     205      32            5.84e+04 pr    3.11e+04    3.32e+04     109.212
     206      31       1    3.14e+04       3.11e+04    3.32e+04     109.279
     207      32            5.84e+04 pr    3.11e+04    3.32e+04     109.409
     208      31            3.32e+04 pr    3.11e+04    3.32e+04     109.500
     209      30            3.32e+04 pr    3.11e+04    3.32e+04     109.990
     210      29       3    3.14e+04       3.11e+04    3.32e+04     110.086
     211      30            3.32e+04 pr    3.11e+04    3.32e+04     110.281
     212      29            3.32e+04 pr    3.11e+04    3.32e+04     110.871
     213      28         INFEASIBLE  pr    3.11e+04    3.32e+04     111.858
     214      27            5.84e+04 pr    3.11e+04    3.32e+04     112.451
     215      26       1    3.14e+04       3.11e+04    3.32e+04     112.543
     216      27            3.32e+04 pr    3.11e+04    3.32e+04     112.589
     217      26         INFEASIBLE  pr    3.11e+04    3.32e+04     114.077
     218      25       1    3.14e+04       3.11e+04    3.32e+04     114.141
     219      26            3.32e+04 pr    3.11e+04    3.32e+04     114.199
     220      25         INFEASIBLE  pr    3.11e+04    3.32e+04     114.640
     221      24       1    3.14e+04       3.11e+04    3.32e+04     114.714
     222      25            5.84e+04 pr    3.11e+04    3.32e+04     115.179
     223      24            3.32e+04 pr    3.11e+04    3.32e+04     115.334
     224      23         INFEASIBLE  pr    3.11e+04    3.32e+04     115.786
     225      22         INFEASIBLE  pr    3.11e+04    3.32e+04     116.543
     226      21       3    3.11e+04       3.11e+04    3.32e+04     116.597
     227      22       2    3.11e+04       3.11e+04    3.32e+04     116.653
     228      23            5.84e+04 pr    3.11e+04    3.32e+04     117.123
     229      22       1    3.14e+04       3.11e+04    3.32e+04     117.200
     230      23            3.32e+04 pr    3.11e+04    3.32e+04     117.248
     231      22            3.32e+04 pr    3.11e+04    3.32e+04     117.689
     232      21       2    3.11e+04       3.11e+04    3.32e+04     117.800
     233      22            5.84e+04 pr    3.11e+04    3.32e+04     117.983
     234      21       1    3.14e+04       3.11e+04    3.32e+04     118.057
     235      22            3.32e+04 pr    3.11e+04    3.32e+04     118.232
     236      21            3.32e+04 pr    3.11e+04    3.32e+04     118.334
     237      20       1    3.14e+04       3.11e+04    3.32e+04     118.604
     238      21            3.32e+04 pr    3.11e+04    3.32e+04     118.704
     239      20            3.32e+04 pr    3.11e+04    3.32e+04     118.850
     240      19       1    3.14e+04       3.11e+04    3.32e+04     119.080
     241      20            5.84e+04 pr    3.11e+04    3.32e+04     119.338
     242      19            3.32e+04 pr    3.11e+04    3.32e+04     119.440
     243      18            3.32e+04 pr    3.11e+04    3.32e+04     119.517
     244      17            3.32e+04 pr    3.11e+04    3.32e+04     119.562
     245      16         INFEASIBLE  pr    3.11e+04    3.32e+04     120.295
     246      15            5.84e+04 pr    3.11e+04    3.32e+04     120.972
     247      14         INFEASIBLE  pr    3.11e+04    3.32e+04     121.378
     248      13            3.32e+04 pr    3.11e+04    3.32e+04     121.476
     249      12            3.32e+04 pr    3.11e+04    3.32e+04     121.798
     250      11       3    3.11e+04       3.11e+04    3.32e+04     121.877
     251      12       2    3.11e+04       3.11e+04    3.32e+04     122.072
     252      13            5.84e+04 pr    3.11e+04    3.32e+04     122.598
     253      12       1    3.14e+04       3.11e+04    3.32e+04     122.700
     254      13            3.32e+04 pr    3.11e+04    3.32e+04     122.760
     255      12            3.32e+04 pr    3.11e+04    3.32e+04     123.825
     256      11       2    3.11e+04       3.11e+04    3.32e+04     124.007

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951911117798e+04
Final integrality gap (abs / rel)   =  2.12e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     124.01053 (    91.447 CPU time)
Time spent in evaluations (secs)    =       4.73970

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.36     22309
   nlp_gf_jg         1.06         1.36     14592
  nlp_hess_l        0.873         1.22     14158
      solver         91.5          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0083
    1.0000    1.0000    0.2363
         0    1.0000    0.0277
    1.0000         0    0.0277

Removed Variables within Vanished Phases
===================================================
 
