====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (245 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.745
       2       1       7    2.92e+04       2.92e+04                   0.836
       3       2       6    2.92e+04       2.92e+04                   0.955
       4       3       5    2.92e+04       2.92e+04                   1.021
       5       4       4    2.92e+04       2.92e+04                   1.102
       6       5       3    2.92e+04       2.92e+04                   1.184
       7       6       2    2.92e+04       2.92e+04                   1.279
       8       7       1    5.84e+04       2.92e+04                   1.356
       9       8         INFEASIBLE  pr    2.92e+04                   2.994
*     10       7       0    1.83e+05  f    2.92e+04    1.83e+05      13.935
      11       6       1    9.13e+04       2.92e+04    1.83e+05      14.246
      12       7       3    2.92e+04       2.92e+04    1.83e+05      14.373
      13       8       4    2.92e+04       2.92e+04    1.83e+05      14.523
      14       9       3    2.92e+04       2.92e+04    1.83e+05      14.598
      15      10       2    2.92e+04       2.92e+04    1.83e+05      14.698
      16      11       1    5.84e+04       2.92e+04    1.83e+05      14.763
      17      12            1.83e+05 pr    2.92e+04    1.83e+05      14.918
*     18      11       0    1.83e+05  f    2.92e+04    1.83e+05      15.772
      19      10       1    6.82e+04       2.92e+04    1.83e+05      15.989
      20      11       3    2.92e+04       2.92e+04    1.83e+05      24.149
      21      12       2    2.92e+04       2.92e+04    1.83e+05      24.205
      22      13       1    5.84e+04       2.92e+04    1.83e+05      24.372
      23      14            1.83e+05 pr    2.92e+04    1.83e+05      26.304
      24      13            1.83e+05 pr    2.92e+04    1.83e+05      28.229
      25      12       1    6.82e+04       2.92e+04    1.83e+05      29.176
      26      13       7    2.92e+04       2.92e+04    1.83e+05      29.647
      27      14       5    2.92e+04       2.92e+04    1.83e+05      29.801
      28      15       4    2.92e+04       2.92e+04    1.83e+05      29.942
      29      16       3    4.43e+04       2.92e+04    1.83e+05      30.174
      30      17       2    5.46e+04       2.92e+04    1.83e+05      30.349
      31      18       1    9.13e+04       2.92e+04    1.83e+05      30.454
      32      19            1.83e+05 pr    2.92e+04    1.83e+05      30.573
*     33      18       0    9.13e+04  f    2.92e+04    9.13e+04      30.739
      34      17            9.13e+04 pr    2.92e+04    9.13e+04      31.745
      35      16       2    4.89e+04       2.92e+04    9.13e+04      31.918
      36      17       4    2.92e+04       2.92e+04    9.13e+04      32.027
      37      18       3    4.06e+04       2.92e+04    9.13e+04      32.450
      38      19       2    5.80e+04       2.92e+04    9.13e+04      32.538
      39      20       1    6.82e+04       2.92e+04    9.13e+04      32.630
      40      21            9.13e+04 pr    2.92e+04    9.13e+04      32.739
      41      20            9.13e+04 pr    2.92e+04    9.13e+04      32.803
      42      19            9.13e+04 pr    2.92e+04    9.13e+04      53.747
      43      18       2    5.80e+04       2.92e+04    9.13e+04      56.007
      44      19         INFEASIBLE  pr    2.92e+04    9.13e+04      57.432
      45      18       1    6.82e+04       2.92e+04    9.13e+04      57.498
      46      19            9.13e+04 pr    2.92e+04    9.13e+04      57.725
      47      18            9.13e+04 pr    2.92e+04    9.13e+04      57.802
      48      17            9.13e+04 pr    2.92e+04    9.13e+04      58.336
      49      16       1    6.82e+04       2.92e+04    9.13e+04      58.426
      50      17            9.13e+04 pr    2.92e+04    9.13e+04      58.531
      51      16            9.13e+04 pr    2.92e+04    9.13e+04      58.600
      52      15       1    6.82e+04       2.92e+04    9.13e+04      60.149
      53      16       6    2.92e+04       2.92e+04    9.13e+04      60.277
      54      17       5    2.92e+04       2.92e+04    9.13e+04      60.501
      55      18       4    2.92e+04       2.92e+04    9.13e+04      60.665
      56      19       3    2.92e+04       2.92e+04    9.13e+04      60.809
      57      20       2    2.92e+04       2.92e+04    9.13e+04      60.950
      58      21            1.83e+05 pr    2.92e+04    9.13e+04      62.028
      59      20            9.13e+04 pr    2.92e+04    9.13e+04      63.760
      60      19       2    2.92e+04       2.92e+04    9.13e+04      63.892
      61      20       1    5.84e+04       2.92e+04    9.13e+04      64.313
      62      21            9.13e+04 pr    2.92e+04    9.13e+04      64.887
      63      20            9.13e+04 pr    2.92e+04    9.13e+04      66.224
      64      19       1    6.82e+04       2.92e+04    9.13e+04      66.982
      65      20       5    2.92e+04       2.92e+04    9.13e+04      67.230
      66      21       3    5.47e+04       2.92e+04    9.13e+04      68.286
      67      22       6    2.92e+04       2.92e+04    9.13e+04      68.386
      68      23       5    2.92e+04       2.92e+04    9.13e+04      68.561
      69      24       4    5.84e+04       2.92e+04    9.13e+04      68.669
      70      25       3    5.46e+04       2.92e+04    9.13e+04      68.935
      71      26       2    5.46e+04       2.92e+04    9.13e+04      69.390
      72      27         INFEASIBLE  pr    2.92e+04    9.13e+04      70.352
      73      26            9.13e+04 pr    2.92e+04    9.13e+04      71.088
      74      25       2    5.46e+04       2.92e+04    9.13e+04      71.323
      75      26       4    4.06e+04       2.92e+04    9.13e+04      72.530
      76      27       5    2.92e+04       2.92e+04    9.13e+04      72.880
      77      28       6    2.92e+04       2.92e+04    9.13e+04      72.967
      78      29       5    2.92e+04       2.92e+04    9.13e+04      73.056
      79      30       4    5.46e+04       2.92e+04    9.13e+04      73.188
      80      31       3    5.84e+04       2.92e+04    9.13e+04      73.347
      81      32       2    5.46e+04       2.92e+04    9.13e+04      73.429
      82      33            9.13e+04 pr    2.92e+04    9.13e+04      73.664
      83      32            9.13e+04 pr    2.92e+04    9.13e+04      74.196
      84      31       2    5.84e+04       2.92e+04    9.13e+04      74.274
      85      32       5    2.92e+04       2.92e+04    9.13e+04      74.488
      86      33       4    2.92e+04       2.92e+04    9.13e+04      74.998
      87      34       3    4.89e+04       2.92e+04    9.13e+04      75.294
      88      35       2    5.84e+04       2.92e+04    9.13e+04      75.428
      89      36       1    5.84e+04       2.92e+04    9.13e+04      75.507
      90      37            9.13e+04 pr    2.92e+04    9.13e+04      75.718
      91      36         INFEASIBLE  pr    2.92e+04    9.13e+04      76.435
      92      35       1    5.84e+04       2.92e+04    9.13e+04      76.502
      93      36       3    4.06e+04       2.92e+04    9.13e+04      77.769
      94      37       4    2.92e+04       2.92e+04    9.13e+04      78.041
      95      38       3    4.06e+04       2.92e+04    9.13e+04      78.397
      96      39       2    4.43e+04       2.92e+04    9.13e+04      78.526
      97      40       1    5.84e+04       2.92e+04    9.13e+04      78.728
      98      41            1.83e+05 pr    2.92e+04    9.13e+04      78.916
      99      40         INFEASIBLE  pr    2.92e+04    9.13e+04      79.663
     100      39       1    5.46e+04       2.92e+04    9.13e+04      80.015
     101      40         INFEASIBLE  pr    2.92e+04    9.13e+04      80.904
     102      39            9.13e+04 pr    2.92e+04    9.13e+04      81.041
     103      38         INFEASIBLE  pr    2.92e+04    9.13e+04      81.660
     104      37       2    4.43e+04       2.92e+04    9.13e+04      82.155
     105      38       4    5.84e+04       2.92e+04    9.13e+04      82.799
     106      39       3    5.47e+04       2.92e+04    9.13e+04      83.007
     107      40       2    5.47e+04       2.92e+04    9.13e+04      83.140
     108      41       1    6.82e+04       2.92e+04    9.13e+04      83.313
     109      42            9.13e+04 pr    2.92e+04    9.13e+04      83.437
     110      41            9.13e+04 pr    2.92e+04    9.13e+04      83.539
     111      40         INFEASIBLE  pr    2.92e+04    9.13e+04      84.645
     112      39       2    5.47e+04       2.92e+04    9.13e+04      84.976
     113      40         INFEASIBLE  pr    2.92e+04    9.13e+04      86.175
     114      39            9.13e+04 pr    2.92e+04    9.13e+04      86.725
     115      38         INFEASIBLE  pr    2.92e+04    9.13e+04      88.230
     116      37       3    5.46e+04       2.92e+04    9.13e+04      88.359
     117      38       4    2.92e+04       2.92e+04    9.13e+04      89.044
     118      39       3    4.43e+04       2.92e+04    9.13e+04      89.448
     119      40            9.13e+04 pr    2.92e+04    9.13e+04      89.592
     120      39       2    4.89e+04       2.92e+04    9.13e+04      90.053
     121      40       1    5.84e+04       2.92e+04    9.13e+04      90.253
     122      41            9.13e+04 pr    2.92e+04    9.13e+04      90.373
     123      40         INFEASIBLE  pr    2.92e+04    9.13e+04      91.002
     124      39       1    5.84e+04       2.92e+04    9.13e+04      91.179
     125      40       3    5.46e+04       2.92e+04    9.13e+04      91.768
     126      41       2    2.92e+04       2.92e+04    9.13e+04      92.010
     127      42       1    5.84e+04       2.92e+04    9.13e+04      92.711
     128      43            1.83e+05 pr    2.92e+04    9.13e+04      92.870
     129      42            9.13e+04 pr    2.92e+04    9.13e+04      93.418
     130      41            9.13e+04 pr    2.92e+04    9.13e+04      93.867
     131      40       2    5.84e+04       2.92e+04    9.13e+04      94.008
     132      41       1    5.84e+04       2.92e+04    9.13e+04      94.084
     133      42            1.83e+05 pr    2.92e+04    9.13e+04      94.653
     134      41         INFEASIBLE  pr    2.92e+04    9.13e+04      95.309
     135      40       1    5.84e+04       2.92e+04    9.13e+04      95.639
     136      41       2    5.47e+04       2.92e+04    9.13e+04      96.389
     137      42       1    5.84e+04       2.92e+04    9.13e+04      96.500
     138      43            1.83e+05 pr    2.92e+04    9.13e+04      97.156
     139      42            1.83e+05 pr    2.92e+04    9.13e+04      97.392
     140      41       1    5.47e+04       2.92e+04    9.13e+04      97.503
     141      42            9.13e+04 pr    2.92e+04    9.13e+04      98.379
     142      41            9.13e+04 pr    2.92e+04    9.13e+04      98.479
     143      40            9.13e+04 pr    2.92e+04    9.13e+04     104.427
     144      39            9.13e+04 pr    2.92e+04    9.13e+04     104.508
     145      38         INFEASIBLE  pr    2.92e+04    9.13e+04     105.225
     146      37       2    5.47e+04       2.92e+04    9.13e+04     105.298
     147      38       4    5.84e+04       2.92e+04    9.13e+04     105.631
     148      39            9.13e+04 pr    2.92e+04    9.13e+04     108.038
     149      38       3    5.53e+04       2.92e+04    9.13e+04     111.544
     150      39       2    5.46e+04       2.92e+04    9.13e+04     111.645
     151      40       1    6.82e+04       2.92e+04    9.13e+04     112.018
     152      41            9.13e+04 pr    2.92e+04    9.13e+04     112.218
     153      40            9.13e+04 pr    2.92e+04    9.13e+04     112.767
     154      39         INFEASIBLE  pr    2.92e+04    9.13e+04     113.677
     155      38       2    5.46e+04       2.92e+04    9.13e+04     113.739
     156      39       4    4.06e+04       2.92e+04    9.13e+04     114.072
     157      40       4    4.43e+04       2.92e+04    9.13e+04     114.470
     158      41       2    4.89e+04       2.92e+04    9.13e+04     114.586
     159      42       1    5.84e+04       2.92e+04    9.13e+04     114.656
     160      43            9.13e+04 pr    2.92e+04    9.13e+04     114.709
     161      42         INFEASIBLE  pr    2.92e+04    9.13e+04     115.981
     162      41       1    5.07e+04       2.92e+04    9.13e+04     116.070
     163      42       2    6.82e+04       2.92e+04    9.13e+04     117.545
     164      43       3    2.92e+04       2.92e+04    9.13e+04     117.615
     165      44       2    5.84e+04       2.92e+04    9.13e+04     118.974
     166      45       1    5.84e+04       2.92e+04    9.13e+04     119.106
     167      46            1.83e+05 pr    2.92e+04    9.13e+04     119.416
     168      45            9.13e+04 pr    2.92e+04    9.13e+04     120.289
     169      44       1    5.84e+04       2.92e+04    9.13e+04     120.385
     170      45       2    4.43e+04       4.06e+04    9.13e+04     121.198
     171      46       3    5.80e+04       4.06e+04    9.13e+04     121.648
     172      47       2    6.82e+04       4.06e+04    9.13e+04     121.747
     173      48       1    6.82e+04       4.06e+04    9.13e+04     122.388
     174      49            9.13e+04 pr    4.06e+04    9.13e+04     122.584
     175      48            9.13e+04 pr    4.06e+04    9.13e+04     123.184
     176      47            9.13e+04 pr    4.06e+04    9.13e+04     123.581
     177      46       2    5.80e+04       4.06e+04    9.13e+04     123.804
     178      47         INFEASIBLE  pr    4.06e+04    9.13e+04     124.987
     179      46       1    6.82e+04       4.06e+04    9.13e+04     125.136
     180      47            9.13e+04 pr    4.06e+04    9.13e+04     125.621
     181      46            9.13e+04 pr    4.06e+04    9.13e+04     127.489
     182      45            9.13e+04 pr    4.06e+04    9.13e+04     128.273
     183      44            9.13e+04 pr    4.06e+04    9.13e+04     128.678
     184      43         INFEASIBLE  pr    4.06e+04    9.13e+04     129.304
     185      42            9.13e+04 pr    4.06e+04    9.13e+04     129.706
     186      41         INFEASIBLE  pr    4.06e+04    9.13e+04     131.063
     187      40       1    6.82e+04       4.06e+04    9.13e+04     131.393
     188      41            9.13e+04 pr    4.06e+04    9.13e+04     131.465
     189      40            9.13e+04 pr    4.06e+04    9.13e+04     131.728
     190      39            9.13e+04 pr    4.06e+04    9.13e+04     131.921
     191      38            9.13e+04 pr    4.06e+04    9.13e+04     131.975
     192      37         FAILED -400       4.06e+04    9.13e+04     148.545
     193      36       3    4.43e+04       4.06e+04    9.13e+04     148.758
     194      37       2    4.89e+04       4.06e+04    9.13e+04     148.850
     195      38       1    6.82e+04       4.06e+04    9.13e+04     148.907
     196      39            9.13e+04 pr    4.06e+04    9.13e+04     148.984
     197      38            9.13e+04 pr    4.06e+04    9.13e+04     149.366
     198      37         INFEASIBLE  pr    4.06e+04    9.13e+04     150.351
     199      36       2    5.46e+04       4.06e+04    9.13e+04     150.508
     200      37       3    4.06e+04       4.06e+04    9.13e+04     150.578
     201      38       2    5.80e+04       4.06e+04    9.13e+04     150.700
     202      39       1    6.82e+04       4.06e+04    9.13e+04     150.760
     203      40            9.13e+04 pr    4.06e+04    9.13e+04     150.815
     204      39            9.13e+04 pr    4.06e+04    9.13e+04     150.887
     205      38            9.13e+04 pr    4.06e+04    9.13e+04     151.444
     206      37         INFEASIBLE  pr    4.06e+04    9.13e+04     152.012
     207      36       1    5.46e+04       4.06e+04    9.13e+04     152.080
     208      37            9.13e+04 pr    4.06e+04    9.13e+04     152.880
     209      36         INFEASIBLE  pr    4.06e+04    9.13e+04     153.279
     210      35       1    5.46e+04       4.06e+04    9.13e+04     153.582
     211      36       3    4.06e+04       4.06e+04    9.13e+04     154.051
     212      37       2    5.80e+04       4.06e+04    9.13e+04     154.128
     213      38       1    6.82e+04       4.06e+04    9.13e+04     154.189
     214      39            9.13e+04 pr    4.06e+04    9.13e+04     154.283
     215      38            9.13e+04 pr    4.06e+04    9.13e+04     154.425
     216      37            9.13e+04 pr    4.06e+04    9.13e+04     154.514
     217      36         INFEASIBLE  pr    4.06e+04    9.13e+04     155.529
     218      35            9.13e+04 pr    4.06e+04    9.13e+04     155.628
     219      34         INFEASIBLE  pr    4.06e+04    9.13e+04     156.106
     220      33       3    4.43e+04       4.06e+04    9.13e+04     156.305
     221      34       2    4.43e+04       4.06e+04    9.13e+04     156.741
     222      35       1    6.82e+04       4.06e+04    9.13e+04     156.978
     223      36            9.13e+04 pr    4.06e+04    9.13e+04     157.352
     224      35            9.13e+04 pr    4.06e+04    9.13e+04     157.426
     225      34         INFEASIBLE  pr    4.06e+04    9.13e+04     158.431
     226      33       2    5.07e+04       4.06e+04    9.13e+04     158.726
     227      34       1    5.07e+04       4.06e+04    9.13e+04     158.797
     228      35            9.13e+04 pr    4.06e+04    9.13e+04     159.076
     229      34         INFEASIBLE  pr    4.06e+04    9.13e+04     160.040
     230      33       1    5.07e+04       4.06e+04    9.13e+04     160.128
     231      34       2    4.43e+04       4.43e+04    9.13e+04     160.223
     232      35            9.13e+04 pr    4.43e+04    9.13e+04     160.451
     233      34            9.13e+04 pr    4.43e+04    9.13e+04     162.594
     234      33         INFEASIBLE  pr    4.43e+04    9.13e+04     163.324
     235      32            9.13e+04 pr    4.43e+04    9.13e+04     163.752
     236      31         INFEASIBLE  pr    4.43e+04    9.13e+04     164.588
     237      30       2    5.46e+04       4.43e+04    9.13e+04     164.799
     238      31         INFEASIBLE  pr    4.89e+04    9.13e+04     165.353
     239      30            9.13e+04 pr    4.89e+04    9.13e+04     166.010
     240      29         INFEASIBLE  pr    4.89e+04    9.13e+04     166.331
     241      28            9.16e+04 pr    4.89e+04    9.13e+04     167.059
     242      27         INFEASIBLE  pr    4.89e+04    9.13e+04     168.079
     243      26            9.13e+04 pr    4.89e+04    9.13e+04     168.333
     244      25         INFEASIBLE  pr    4.89e+04    9.13e+04     169.412
     245      24            9.13e+04 pr    4.89e+04    9.13e+04     169.779
     246      23         INFEASIBLE  pr    4.89e+04    9.13e+04     171.074
     247      22            9.13e+04 pr    4.89e+04    9.13e+04     171.466
     248      21         INFEASIBLE  pr    4.89e+04    9.13e+04     171.843
     249      20            9.13e+04 pr    4.89e+04    9.13e+04     171.957
     250      19         INFEASIBLE  pr    4.89e+04    9.13e+04     173.001
     251      18       2    5.07e+04       5.07e+04    9.13e+04     173.066
     252      19       1    5.07e+04       5.07e+04    9.13e+04     173.127
     253      20            9.13e+04 pr    5.07e+04    9.13e+04     173.243
     254      19         INFEASIBLE  pr    5.07e+04    9.13e+04     174.129
     255      18       1    5.07e+04       5.07e+04    9.13e+04     174.210
     256      19            9.13e+04 pr    5.07e+04    9.13e+04     174.489

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867319230008e+04
Final integrality gap (abs / rel)   =  4.06e+04 /   4.44e-01 (44.43%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     174.52553 (   130.582 CPU time)
Time spent in evaluations (secs)    =       7.11677

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.7          1.8     29801
   nlp_gf_jg         1.64         2.18     22941
  nlp_hess_l         1.35         1.79     22438
      solver          131          175         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0956
    1.0000    1.0000    0.0960
         0         0    0.1084

Removed Variables within Vanished Phases
===================================================
 
