====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.416
       2       1       7    2.92e+04       2.92e+04                   1.568
       3       2       6    2.92e+04       2.92e+04                   2.241
       4       3       5    2.92e+04       2.92e+04                   2.381
       5       4       4    2.92e+04       2.92e+04                   2.653
       6       5       3    2.92e+04       2.92e+04                   2.692
       7       6       2    5.84e+04       2.92e+04                   2.756
       8       7         INFEASIBLE  pr    2.92e+04                   2.898
       9       6       1    5.84e+04       2.92e+04                   3.328
*     10       7       0    6.96e+04  f    2.92e+04    6.96e+04       3.492
      11       6            6.96e+04 pr    2.92e+04    6.96e+04       3.596
      12       5       2    3.48e+04       2.92e+04    6.96e+04       3.876
      13       6       5    2.92e+04       2.92e+04    6.96e+04       3.991
      14       7       3    2.92e+04       2.92e+04    6.96e+04       4.119
      15       8       6    2.92e+04       2.92e+04    6.96e+04       4.830
      16       9       5    2.92e+04       2.92e+04    6.96e+04       5.499
      17      10       4    2.92e+04       2.92e+04    6.96e+04       5.566
      18      11       3    5.84e+04       2.92e+04    6.96e+04       5.681
      19      12       2    5.84e+04       2.92e+04    6.96e+04       5.741
      20      13       1    5.84e+04       2.92e+04    6.96e+04       5.915
      21      14            6.96e+04 pr    2.92e+04    6.96e+04       5.991
*     22      13       0    5.84e+04  f    2.92e+04    5.84e+04       6.409
      23      10       3    3.18e+04       2.92e+04    5.84e+04       6.744
      24      11       5    2.92e+04       2.92e+04    5.84e+04       6.968
      25      12       4    2.92e+04       2.92e+04    5.84e+04       7.037
      26      13       3    2.92e+04       2.92e+04    5.84e+04       7.099
      27      14            5.84e+04 pr    2.92e+04    5.84e+04       7.290
      28      13       2    3.18e+04       2.92e+04    5.84e+04       7.841
      29      14       1    3.48e+04       2.92e+04    5.84e+04       8.006
      30      15         FAILED -400       2.92e+04    5.84e+04      24.880
*     31      14       0    3.48e+04  f    2.92e+04    3.48e+04      24.999
      32      13       1    3.18e+04       2.92e+04    3.48e+04      25.246
      33      14       3    2.92e+04       2.92e+04    3.48e+04      25.446
      34      15            5.84e+04 pr    2.92e+04    3.48e+04      25.860
      35      14       2    3.18e+04       2.92e+04    3.48e+04      26.061
      36      15       1    3.18e+04       2.92e+04    3.48e+04      26.251
      37      16         FAILED -400       2.92e+04    3.48e+04      45.093
      38      15            3.48e+04 pr    2.92e+04    3.48e+04      45.829
      39      14       1    3.18e+04       2.92e+04    3.48e+04      46.060
      40      15       7    2.92e+04       2.92e+04    3.48e+04      46.218
      41      16       4    2.92e+04       2.92e+04    3.48e+04      46.323
      42      17            5.84e+04 pr    2.92e+04    3.48e+04      46.674
      43      16       3    3.23e+04       2.92e+04    3.48e+04      47.489
      44      17       2    3.23e+04       2.92e+04    3.48e+04      47.561
      45      18            3.48e+04 pr    2.92e+04    3.48e+04      47.667
      46      17            3.48e+04 pr    2.92e+04    3.48e+04      47.830
      47      16       2    3.23e+04       2.92e+04    3.48e+04      48.075
      48      17       4    3.18e+04       2.92e+04    3.48e+04      48.301
      49      18            5.84e+04 pr    2.92e+04    3.48e+04      48.422
      50      17       3    3.23e+04       2.92e+04    3.48e+04      48.497
      51      18       2    3.23e+04       2.92e+04    3.48e+04      48.567
      52      19       1    3.23e+04       2.92e+04    3.48e+04      48.656
      53      20            3.48e+04 pr    2.92e+04    3.48e+04      48.765
      54      19            6.96e+04 pr    2.92e+04    3.48e+04      49.395
      55      18       1    3.23e+04       2.92e+04    3.48e+04      50.121
      56      19       4    3.18e+04       2.92e+04    3.48e+04      50.294
      57      20       4    2.92e+04       2.92e+04    3.48e+04      50.427
      58      21       3    3.23e+04       2.92e+04    3.48e+04      50.778
      59      22            5.84e+04 pr    2.92e+04    3.48e+04      51.425
      60      21       2    3.20e+04       2.92e+04    3.48e+04      51.828
      61      22       1    3.23e+04       2.92e+04    3.48e+04      51.973
      62      23            3.48e+04 pr    2.92e+04    3.48e+04      52.124
      63      22            6.96e+04 pr    2.92e+04    3.48e+04      52.752
      64      21       1    3.22e+04       2.92e+04    3.48e+04      52.922
      65      22       4    2.92e+04       2.92e+04    3.48e+04      53.474
      66      23            5.84e+04 pr    2.92e+04    3.48e+04      53.883
      67      22       3    3.18e+04       2.92e+04    3.48e+04      55.448
      68      23            5.84e+04 pr    2.92e+04    3.48e+04      56.545
      69      22       2    3.23e+04       2.92e+04    3.48e+04      57.580
      70      23       1    3.23e+04       2.92e+04    3.48e+04      57.793
      71      24            3.48e+04 pr    2.92e+04    3.48e+04      57.927
      72      23            3.48e+04 pr    2.92e+04    3.48e+04      58.160
      73      22       1    3.23e+04       2.92e+04    3.48e+04      58.318
      74      23       2    3.18e+04       2.92e+04    3.48e+04      59.346
      75      24            5.84e+04 pr    2.92e+04    3.48e+04      59.798
      76      23       1    3.23e+04       2.92e+04    3.48e+04      60.602
      77      24            3.48e+04 pr    2.92e+04    3.48e+04      60.719
      78      23            3.48e+04 pr    2.92e+04    3.48e+04      61.397
      79      22            3.48e+04 pr    2.92e+04    3.48e+04      64.267
      80      21            3.48e+04 pr    2.92e+04    3.48e+04      64.461
      81      20       3    3.23e+04       2.92e+04    3.48e+04      64.919
      82      21       6    2.92e+04       2.92e+04    3.48e+04      65.040
      83      22       5    2.92e+04       2.92e+04    3.48e+04      65.284
      84      23       4    2.92e+04       2.92e+04    3.48e+04      65.431
      85      24       3    2.92e+04       2.92e+04    3.48e+04      65.565
      86      25       2    3.23e+04       2.92e+04    3.48e+04      65.788
      87      26            5.84e+04 pr    2.92e+04    3.48e+04      65.885
      88      25       1    3.23e+04       2.92e+04    3.48e+04      65.995
      89      26            3.48e+04 pr    2.92e+04    3.48e+04      66.102
      90      25            3.48e+04 pr    2.92e+04    3.48e+04      66.252
      91      24            3.48e+04 pr    2.92e+04    3.48e+04      66.398
      92      23       3    2.92e+04       2.92e+04    3.48e+04      66.460
      93      24       2    3.23e+04       2.92e+04    3.48e+04      66.762
      94      25            5.84e+04 pr    2.92e+04    3.48e+04      67.262
      95      24       1    3.23e+04       2.92e+04    3.48e+04      67.561
      96      25            3.48e+04 pr    2.92e+04    3.48e+04      67.634
      97      24         INFEASIBLE  pr    2.92e+04    3.48e+04      68.830
      98      23         INFEASIBLE  pr    2.92e+04    3.48e+04      70.051
      99      22       4    2.92e+04       2.92e+04    3.48e+04      70.283
     100      23       3    2.92e+04       2.92e+04    3.48e+04      70.371
     101      24       2    2.92e+04       2.92e+04    3.48e+04      70.453
     102      25            5.84e+04 pr    2.92e+04    3.48e+04      70.870
     103      24            3.48e+04 pr    2.92e+04    3.48e+04      71.501
     104      23       2    2.92e+04       2.92e+04    3.48e+04      71.748
     105      24       3    2.92e+04       2.92e+04    3.48e+04      71.909
     106      25       2    3.18e+04       2.92e+04    3.48e+04      72.054
     107      26       1    3.23e+04       2.92e+04    3.48e+04      72.596
     108      27            3.48e+04 pr    2.92e+04    3.48e+04      72.793
     109      26            3.48e+04 pr    2.92e+04    3.48e+04      73.084
     110      25       1    3.23e+04       2.92e+04    3.48e+04      73.154
     111      26            3.48e+04 pr    2.92e+04    3.48e+04      74.229
     112      25            3.48e+04 pr    2.92e+04    3.48e+04      75.238
     113      24            3.48e+04 pr    2.92e+04    3.48e+04      75.313
     114      23       1    3.23e+04       2.92e+04    3.48e+04      75.977
     115      24            3.48e+04 pr    2.92e+04    3.48e+04      76.216
     116      23            3.48e+04 pr    2.92e+04    3.48e+04      76.370
     117      22            3.48e+04 pr    2.92e+04    3.48e+04      77.725
     118      21       5    2.92e+04       2.92e+04    3.48e+04      77.865
     119      22       4    2.92e+04       2.92e+04    3.48e+04      78.056
     120      23       3    3.18e+04       2.92e+04    3.48e+04      79.075
     121      24            5.84e+04 pr    2.92e+04    3.48e+04      80.299
     122      23       2    3.22e+04       2.92e+04    3.48e+04      81.411
     123      24       1    3.22e+04       2.92e+04    3.48e+04      81.532
     124      25            3.48e+04 pr    2.92e+04    3.48e+04      81.618
     125      24            3.48e+04 pr    2.92e+04    3.48e+04      82.304
     126      23       1    3.22e+04       2.92e+04    3.48e+04      82.385
     127      24       3    2.92e+04       2.92e+04    3.48e+04      83.743
     128      25       4    2.92e+04       2.92e+04    3.48e+04      83.886
     129      26       6    2.92e+04       2.92e+04    3.48e+04      84.016
     130      27       5    2.92e+04       2.92e+04    3.48e+04      84.175
     131      28       4    2.92e+04       2.92e+04    3.48e+04      84.336
     132      29            5.84e+04 pr    2.92e+04    3.48e+04      85.387
     133      28       3    2.92e+04       2.92e+04    3.48e+04      85.693
     134      29       2    3.23e+04       2.92e+04    3.48e+04      86.793
     135      30            5.84e+04 pr    2.92e+04    3.48e+04      86.951
     136      29       1    3.23e+04       2.92e+04    3.48e+04      87.037
     137      30            5.84e+04 pr    2.92e+04    3.48e+04      88.177
     138      29            3.48e+04 pr    2.92e+04    3.48e+04      89.060
     139      28       2    3.23e+04       2.92e+04    3.48e+04      89.534
     140      29       4    2.92e+04       2.92e+04    3.48e+04      89.656
     141      30       5    2.92e+04       2.92e+04    3.48e+04      89.795
     142      31       2    3.18e+04       2.92e+04    3.48e+04      90.010
     143      32       1    3.18e+04       2.92e+04    3.48e+04      90.053
     144      33            5.84e+04 pr    2.92e+04    3.48e+04      92.401
     145      32            3.48e+04 pr    2.92e+04    3.48e+04      92.544
     146      31       1    3.18e+04       2.92e+04    3.48e+04      92.586
     147      32       2    3.18e+04       2.92e+04    3.48e+04      93.659
     148      33       3    3.23e+04       2.92e+04    3.48e+04      97.432
     149      34       2    3.18e+04       2.92e+04    3.48e+04      97.561
     150      35       1    3.18e+04       2.92e+04    3.48e+04      98.706
     151      36            5.84e+04 pr    2.92e+04    3.48e+04      98.816
     152      35            3.48e+04 pr    2.92e+04    3.48e+04      99.288
     153      34       1    3.18e+04       2.92e+04    3.48e+04     100.292
     154      35       3    3.18e+04       2.92e+04    3.48e+04     102.141
     155      36       4    2.92e+04       2.92e+04    3.48e+04     102.364
     156      37       3    3.18e+04       2.92e+04    3.48e+04     102.813
     157      38            5.84e+04 pr    2.92e+04    3.48e+04     103.870
     158      37            5.84e+04 pr    2.92e+04    3.48e+04     105.205
     159      36       3    2.92e+04       2.92e+04    3.48e+04     105.506
     160      37       2    3.18e+04       2.92e+04    3.48e+04     105.573
     161      38       1    3.18e+04       2.92e+04    3.48e+04     105.637
     162      39            3.48e+04 pr    2.92e+04    3.48e+04     107.692
     163      38            3.48e+04 pr    2.92e+04    3.48e+04     107.896
     164      37       1    3.18e+04       2.92e+04    3.48e+04     107.994
     165      38            5.84e+04 pr    2.92e+04    3.48e+04     108.484
     166      37            3.48e+04 pr    2.92e+04    3.48e+04     109.378
     167      36            3.48e+04 pr    2.92e+04    3.48e+04     109.462
     168      35       2    3.18e+04       2.92e+04    3.48e+04     109.533
     169      36            5.84e+04 pr    2.92e+04    3.48e+04     109.666
     170      35         INFEASIBLE  pr    2.92e+04    3.48e+04     111.315
     171      34       2    3.18e+04       2.92e+04    3.48e+04     111.365
     172      35       4    2.92e+04       2.92e+04    3.48e+04     111.474
     173      36       3    2.92e+04       2.92e+04    3.48e+04     111.586
     174      37       2    3.23e+04       2.92e+04    3.48e+04     111.701
     175      38       1    3.23e+04       2.92e+04    3.48e+04     111.820
     176      39            3.48e+04 pr    2.92e+04    3.48e+04     111.911
     177      38         INFEASIBLE  pr    2.92e+04    3.48e+04     112.478
     178      37       1    3.23e+04       2.92e+04    3.48e+04     112.539
     179      38       3    2.92e+04       2.92e+04    3.48e+04     112.627
     180      39       2    3.23e+04       2.92e+04    3.48e+04     112.716
     181      40       1    3.23e+04       2.92e+04    3.48e+04     112.921
     182      41            3.48e+04 pr    2.92e+04    3.48e+04     112.980
     183      40         INFEASIBLE  pr    2.92e+04    3.48e+04     113.605
     184      39       1    3.23e+04       2.92e+04    3.48e+04     113.949
     185      40       2    2.92e+04       2.92e+04    3.48e+04     114.234
     186      41       2    3.18e+04       2.92e+04    3.48e+04     114.964
     187      42       3    3.18e+04       2.92e+04    3.48e+04     115.983
     188      43       3    2.92e+04       2.92e+04    3.48e+04     116.120
     189      44       2    2.92e+04       2.92e+04    3.48e+04     116.181
     190      45            5.84e+04 pr    2.92e+04    3.48e+04     116.342
     191      44       1    3.18e+04       2.92e+04    3.48e+04     116.503
     192      45            7.49e+04 pr    2.92e+04    3.48e+04     117.368
     193      44            3.48e+04 pr    2.92e+04    3.48e+04     117.557
     194      43       2    2.92e+04       2.92e+04    3.48e+04     117.745
     195      44       1    3.23e+04       2.92e+04    3.48e+04     117.973
     196      45            3.48e+04 pr    2.92e+04    3.48e+04     118.927
     197      44            3.48e+04 pr    2.92e+04    3.48e+04     119.023
     198      43       1    3.18e+04       2.92e+04    3.48e+04     119.154
     199      44       3    2.92e+04       2.92e+04    3.48e+04     119.239
     200      45       2    2.92e+04       2.92e+04    3.48e+04     119.318
     201      46            5.84e+04 pr    2.92e+04    3.48e+04     120.074
     202      45         INFEASIBLE  pr    2.92e+04    3.48e+04     120.621
     203      44       2    2.92e+04       2.92e+04    3.48e+04     120.784
     204      45       1    3.22e+04       2.92e+04    3.48e+04     121.304
     205      46            3.48e+04 pr    2.92e+04    3.48e+04     121.389
     206      45            3.48e+04 pr    2.92e+04    3.48e+04     121.473
     207      44         INFEASIBLE  pr    2.92e+04    3.48e+04     122.315
     208      43            3.48e+04 pr    2.92e+04    3.48e+04     122.386
     209      42            3.48e+04 pr    2.92e+04    3.48e+04     122.678
     210      41       2    3.18e+04       2.92e+04    3.48e+04     123.552
     211      42       1    3.18e+04       2.92e+04    3.48e+04     123.636
     212      43            5.84e+04 pr    2.92e+04    3.48e+04     125.358
     213      42            3.48e+04 pr    2.92e+04    3.48e+04     125.658
     214      41       1    3.18e+04       2.92e+04    3.48e+04     125.858
     215      42       1    3.18e+04       2.92e+04    3.48e+04     125.974
     216      43            3.48e+04 pr    2.92e+04    3.48e+04     126.221
     217      42         INFEASIBLE  pr    2.92e+04    3.48e+04     127.596
     218      41            5.84e+04 pr    2.92e+04    3.48e+04     128.102
     219      40            3.48e+04 pr    2.92e+04    3.48e+04     128.388
     220      39       2    3.23e+04       2.92e+04    3.48e+04     128.597
     221      40         INFEASIBLE  pr    3.18e+04    3.48e+04     128.993
     222      39       1    3.23e+04       3.18e+04    3.48e+04     129.129
     223      40            3.48e+04 pr    3.18e+04    3.48e+04     129.186
     224      39            5.84e+04 pr    3.18e+04    3.48e+04     129.867
     225      38       1    3.22e+04       3.18e+04    3.48e+04     129.974
     226      39            3.48e+04 pr    3.18e+04    3.48e+04     130.459
     227      38            3.48e+04 pr    3.18e+04    3.48e+04     130.518
     228      37            3.48e+04 pr    3.18e+04    3.48e+04     130.640
     229      36       1    3.18e+04       3.18e+04    3.48e+04     130.775
     230      37            3.48e+04 pr    3.18e+04    3.48e+04     131.021
     231      36            3.48e+04 pr    3.18e+04    3.48e+04     131.089
     232      35         INFEASIBLE  pr    3.18e+04    3.48e+04     131.620
     233      34            3.48e+04 pr    3.18e+04    3.48e+04     131.715
     234      33         INFEASIBLE  pr    3.18e+04    3.48e+04     132.114
     235      32            3.48e+04 pr    3.18e+04    3.48e+04     132.203
     236      31         INFEASIBLE  pr    3.18e+04    3.48e+04     133.301
     237      30         INFEASIBLE  pr    3.18e+04    3.48e+04     133.878
     238      29            5.84e+04 pr    3.18e+04    3.48e+04     134.193
     239      28            3.48e+04 pr    3.18e+04    3.48e+04     134.462
     240      27       2    3.23e+04       3.18e+04    3.48e+04     134.560
     241      28            5.84e+04 pr    3.18e+04    3.48e+04     134.665
     242      27       1    3.23e+04       3.18e+04    3.48e+04     135.695
     243      28            3.48e+04 pr    3.18e+04    3.48e+04     135.856
     244      27            3.48e+04 pr    3.18e+04    3.48e+04     136.245
     245      26       1    3.23e+04       3.18e+04    3.48e+04     136.333
     246      27            5.84e+04 pr    3.18e+04    3.48e+04     138.320
     247      26            3.48e+04 pr    3.18e+04    3.48e+04     138.372
     248      25            5.84e+04 pr    3.18e+04    3.48e+04     139.471
     249      24            3.48e+04 pr    3.18e+04    3.48e+04     139.539
     250      23       1    3.18e+04       3.18e+04    3.48e+04     139.586
     251      24            5.84e+04 pr    3.18e+04    3.48e+04     142.551
     252      23            3.48e+04 pr    3.18e+04    3.48e+04     143.520
     253      22            3.48e+04 pr    3.18e+04    3.48e+04     143.578
     254      21         INFEASIBLE  pr    3.18e+04    3.48e+04     143.969
     255      20            3.48e+04 pr    3.18e+04    3.48e+04     144.150
     256      19            3.48e+04 pr    3.18e+04    3.48e+04     144.359

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758976665979e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     144.41364 (   108.623 CPU time)
Time spent in evaluations (secs)    =       5.85251

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.71     24959
   nlp_gf_jg         1.31         1.65     18558
  nlp_hess_l          1.1          1.5     18131
      solver          109          144         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
