====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (250 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.751
       2       1       7    2.92e+04       2.92e+04                   0.884
       3       2       6    2.92e+04       2.92e+04                   0.931
       4       3       5    2.92e+04       2.92e+04                   0.979
       5       4       4    2.92e+04       2.92e+04                   1.084
       6       5       3    2.92e+04       2.92e+04                   1.151
       7       6       2    2.92e+04       2.92e+04                   1.188
       8       7       1    5.84e+04       2.92e+04                   1.427
       9       8         INFEASIBLE  pr    2.92e+04                   1.652
*     10       7       0    1.12e+05  f    2.92e+04    1.12e+05       2.453
      11       6         FAILED -400       2.92e+04    1.12e+05      21.585
      12       7            1.12e+05 pr    2.92e+04    1.12e+05      21.645
*     13       6       0    5.62e+04  f    2.92e+04    5.62e+04      21.876
      14       5       2    2.92e+04       2.92e+04    5.62e+04      21.958
      15       6       3    2.92e+04       2.92e+04    5.62e+04      22.024
      16       7       5    2.92e+04       2.92e+04    5.62e+04      22.166
      17       8       4    2.92e+04       2.92e+04    5.62e+04      22.347
      18       9       3    2.92e+04       2.92e+04    5.62e+04      22.473
      19      10       2    2.92e+04       2.92e+04    5.62e+04      22.546
      20      11            5.84e+04 pr    2.92e+04    5.62e+04      22.629
      21      10            5.62e+04 pr    2.92e+04    5.62e+04      23.105
      22       9       2    2.92e+04       2.92e+04    5.62e+04      23.201
      23      10       4    2.92e+04       2.92e+04    5.62e+04      24.080
      24      11       3    2.92e+04       2.92e+04    5.62e+04      24.205
      25      12            5.84e+04 pr    2.92e+04    5.62e+04      24.558
      26      11            5.84e+04 pr    2.92e+04    5.62e+04      24.689
      27      10         INFEASIBLE  pr    2.92e+04    5.62e+04      25.160
      28       9       3    4.18e+04       2.92e+04    5.62e+04      25.563
      29      10            5.84e+04 pr    2.92e+04    5.62e+04      25.637
      30       9       2    4.18e+04       2.92e+04    5.62e+04      25.700
      31      10            5.62e+04 pr    2.92e+04    5.62e+04      25.782
      32       9            5.84e+04 pr    2.92e+04    5.62e+04      26.764
      33       8       3    4.18e+04       2.92e+04    5.62e+04      28.947
      34       9            5.62e+04 pr    2.92e+04    5.62e+04      30.505
      35       8       2    3.88e+04       2.92e+04    5.62e+04      30.613
      36       9            5.84e+04 pr    2.92e+04    5.62e+04      31.771
      37       8       1    4.10e+04       2.92e+04    5.62e+04      32.110
      38       9            5.62e+04 pr    2.92e+04    5.62e+04      33.109
      39       8            5.62e+04 pr    2.92e+04    5.62e+04      33.304
      40       7       2    4.18e+04       2.92e+04    5.62e+04      33.351
      41       8       7    2.92e+04       2.92e+04    5.62e+04      34.424
      42       9       6    3.84e+04       2.92e+04    5.62e+04      34.507
      43      10       5    3.84e+04       2.92e+04    5.62e+04      34.637
      44      11       4    3.84e+04       2.92e+04    5.62e+04      34.792
      45      12            5.62e+04 pr    2.92e+04    5.62e+04      34.892
      46      11       3    3.84e+04       2.92e+04    5.62e+04      35.341
      47      12       2    3.84e+04       2.92e+04    5.62e+04      35.567
      48      13            5.62e+04 pr    2.92e+04    5.62e+04      35.632
      49      12       1    4.57e+04       2.92e+04    5.62e+04      36.809
      50      13            5.84e+04 pr    2.92e+04    5.62e+04      37.233
      51      12            5.62e+04 pr    2.92e+04    5.62e+04      38.117
      52      11       2    3.84e+04       2.92e+04    5.62e+04      38.227
      53      12       6    2.92e+04       2.92e+04    5.62e+04      38.819
      54      13       5    2.92e+04       2.92e+04    5.62e+04      38.963
      55      14       4    2.92e+04       2.92e+04    5.62e+04      39.059
      56      15       3    2.92e+04       2.92e+04    5.62e+04      39.142
      57      16            5.84e+04 pr    2.92e+04    5.62e+04      39.281
      58      15       2    3.84e+04       2.92e+04    5.62e+04      39.544
      59      16            5.84e+04 pr    2.92e+04    5.62e+04      40.392
      60      15            5.84e+04 pr    2.92e+04    5.62e+04      40.692
      61      14       3    2.92e+04       2.92e+04    5.62e+04      40.778
      62      15       2    4.18e+04       2.92e+04    5.62e+04      40.977
      63      16       1    4.18e+04       2.92e+04    5.62e+04      41.428
      64      17            5.62e+04 pr    2.92e+04    5.62e+04      41.486
      65      16            5.62e+04 pr    2.92e+04    5.62e+04      42.126
      66      15            5.84e+04 pr    2.92e+04    5.62e+04      45.604
      67      14       2    3.84e+04       2.92e+04    5.62e+04      46.475
      68      15       5    2.92e+04       2.92e+04    5.62e+04      46.802
      69      16       4    2.92e+04       2.92e+04    5.62e+04      46.869
      70      17       3    2.92e+04       2.92e+04    5.62e+04      47.154
      71      18            5.84e+04 pr    2.92e+04    5.62e+04      47.235
      72      17       2    3.88e+04       2.92e+04    5.62e+04      48.344
      73      18            5.84e+04 pr    2.92e+04    5.62e+04      48.457
      74      17       1    4.10e+04       2.92e+04    5.62e+04      48.598
      75      18            5.62e+04 pr    2.92e+04    5.62e+04      48.710
      76      17            5.62e+04 pr    2.92e+04    5.62e+04      49.391
      77      16       3    2.92e+04       2.92e+04    5.62e+04      50.957
      78      17       6    2.92e+04       2.92e+04    5.62e+04      51.099
      79      18       5    2.92e+04       2.92e+04    5.62e+04      51.324
      80      19       4    3.84e+04       2.92e+04    5.62e+04      51.521
      81      20       3    3.84e+04       2.92e+04    5.62e+04      51.620
      82      21            5.84e+04 pr    2.92e+04    5.62e+04      51.712
      83      20       2    3.98e+04       2.92e+04    5.62e+04      51.802
      84      21       1    4.18e+04       2.92e+04    5.62e+04      51.890
      85      22            5.62e+04 pr    2.92e+04    5.62e+04      52.004
      86      21            5.62e+04 pr    2.92e+04    5.62e+04      69.451
      87      20       1    4.10e+04       2.92e+04    5.62e+04      69.544
      88      21       4    4.18e+04       2.92e+04    5.62e+04      70.088
      89      22       5    2.92e+04       2.92e+04    5.62e+04      71.766
      90      23       4    3.10e+04       2.92e+04    5.62e+04      71.884
      91      24       3    3.10e+04       2.92e+04    5.62e+04      71.954
      92      25       2    3.88e+04       2.92e+04    5.62e+04      72.029
      93      26            5.84e+04 pr    2.92e+04    5.62e+04      72.095
      94      25       1    4.10e+04       2.92e+04    5.62e+04      72.320
      95      26            5.62e+04 pr    2.92e+04    5.62e+04      72.414
      96      25            5.62e+04 pr    2.92e+04    5.62e+04      72.476
      97      24       2    4.18e+04       2.92e+04    5.62e+04      73.392
      98      25       4    3.10e+04       2.92e+04    5.62e+04      73.817
      99      26            5.84e+04 pr    2.92e+04    5.62e+04      73.921
     100      25       3    3.10e+04       2.92e+04    5.62e+04      74.000
     101      26       2    3.84e+04       2.92e+04    5.62e+04      74.345
     102      27            5.84e+04 pr    2.92e+04    5.62e+04      74.543
     103      26       1    4.18e+04       2.92e+04    5.62e+04      74.703
     104      27            5.62e+04 pr    2.92e+04    5.62e+04      76.613
     105      26         INFEASIBLE  pr    2.92e+04    5.62e+04      77.328
     106      25       2    3.84e+04       2.92e+04    5.62e+04      78.935
     107      26            5.62e+04 pr    2.92e+04    5.62e+04      79.151
     108      25            5.85e+04 pr    2.92e+04    5.62e+04      79.607
     109      24       1    4.18e+04       2.92e+04    5.62e+04      80.463
     110      25            5.62e+04 pr    2.92e+04    5.62e+04      80.711
     111      24         INFEASIBLE  pr    2.92e+04    5.62e+04      81.403
     112      23       3    3.10e+04       2.92e+04    5.62e+04      81.511
     113      24       4    2.92e+04       2.92e+04    5.62e+04      81.588
     114      25       4    2.92e+04       2.92e+04    5.62e+04      81.708
     115      26       3    2.92e+04       2.92e+04    5.62e+04      81.885
     116      27            5.84e+04 pr    2.92e+04    5.62e+04      83.159
     117      26       2    3.84e+04       2.92e+04    5.62e+04      83.777
     118      27       1    4.00e+04       2.92e+04    5.62e+04      84.389
     119      28            5.62e+04 pr    2.92e+04    5.62e+04      84.475
     120      27            5.62e+04 pr    2.92e+04    5.62e+04      84.680
     121      26       1    4.57e+04       2.92e+04    5.62e+04      85.072
     122      27       4    2.92e+04       2.92e+04    5.62e+04      85.165
     123      28       2    3.84e+04       2.92e+04    5.62e+04      85.558
     124      29            5.84e+04 pr    2.92e+04    5.62e+04      85.632
     125      28       1    4.18e+04       2.92e+04    5.62e+04      85.779
     126      29            5.62e+04 pr    2.92e+04    5.62e+04      86.081
     127      28            5.62e+04 pr    2.92e+04    5.62e+04      91.832
     128      27       3    3.84e+04       2.92e+04    5.62e+04      91.960
     129      28       2    3.25e+04       2.92e+04    5.62e+04      92.571
     130      29       1    4.00e+04       2.92e+04    5.62e+04      92.625
     131      30            5.84e+04 pr    2.92e+04    5.62e+04      92.679
     132      29            5.62e+04 pr    2.92e+04    5.62e+04      92.917
     133      28            5.62e+04 pr    2.92e+04    5.62e+04      93.129
     134      27       2    4.57e+04       2.92e+04    5.62e+04      93.509
     135      28            5.62e+04 pr    2.92e+04    5.62e+04      94.285
     136      27       1    4.57e+04       2.92e+04    5.62e+04      94.407
     137      28            5.84e+04 pr    2.92e+04    5.62e+04      94.610
     138      27         INFEASIBLE  pr    2.92e+04    5.62e+04      94.923
     139      26       1    4.57e+04       2.92e+04    5.62e+04      95.020
     140      27       3    2.92e+04       2.92e+04    5.62e+04      95.114
     141      28       2    2.92e+04       2.92e+04    5.62e+04      95.169
     142      29            5.84e+04 pr    2.92e+04    5.62e+04      95.236
     143      28            5.84e+04 pr    2.92e+04    5.62e+04      96.444
     144      27       2    2.92e+04       2.92e+04    5.62e+04      96.510
     145      28            5.84e+04 pr    2.92e+04    5.62e+04      96.622
     146      27       1    4.57e+04       2.92e+04    5.62e+04      97.623
     147      28            5.84e+04 pr    2.92e+04    5.62e+04      97.758
     148      27         INFEASIBLE  pr    2.92e+04    5.62e+04      98.355
     149      26            5.84e+04 pr    2.92e+04    5.62e+04      98.429
     150      25         INFEASIBLE  pr    2.92e+04    5.62e+04      98.995
     151      24       3    4.47e+04       2.92e+04    5.62e+04      99.429
     152      25       3    2.92e+04       2.92e+04    5.62e+04      99.532
     153      26       2    4.18e+04       2.92e+04    5.62e+04      99.642
     154      27            5.84e+04 pr    2.92e+04    5.62e+04     100.367
     155      26       1    4.18e+04       2.92e+04    5.62e+04     100.538
     156      27            5.62e+04 pr    2.92e+04    5.62e+04     100.647
     157      26            5.62e+04 pr    2.92e+04    5.62e+04     107.778
     158      25       2    3.84e+04       2.92e+04    5.62e+04     108.083
     159      26            5.84e+04 pr    2.92e+04    5.62e+04     109.179
     160      25       1    4.18e+04       2.92e+04    5.62e+04     109.655
     161      26            5.62e+04 pr    2.92e+04    5.62e+04     109.787
     162      25         INFEASIBLE  pr    2.92e+04    5.62e+04     111.320
     163      24       2    4.62e+04       2.92e+04    5.62e+04     111.972
     164      25       2    3.25e+04       2.92e+04    5.62e+04     112.303
     165      26       3    2.92e+04       2.92e+04    5.62e+04     112.549
     166      27            5.84e+04 pr    2.92e+04    5.62e+04     112.730
     167      26       2    3.84e+04       3.10e+04    5.62e+04     112.880
     168      27            5.62e+04 pr    3.10e+04    5.62e+04     113.122
     169      26       1    4.57e+04       3.10e+04    5.62e+04     113.227
     170      27            5.62e+04 pr    3.10e+04    5.62e+04     113.372
     171      26         INFEASIBLE  pr    3.10e+04    5.62e+04     113.915
     172      25       1    4.00e+04       3.10e+04    5.62e+04     114.018
     173      26            5.84e+04 pr    3.10e+04    5.62e+04     114.129
     174      25            5.62e+04 pr    3.10e+04    5.62e+04     114.351
     175      24            5.62e+04 pr    3.10e+04    5.62e+04     114.494
     176      23       1    4.57e+04       3.10e+04    5.62e+04     114.633
     177      24            5.84e+04 pr    3.10e+04    5.62e+04     114.690
     178      23            5.84e+04 pr    3.10e+04    5.62e+04     115.113
     179      22       1    4.57e+04       3.10e+04    5.62e+04     115.165
     180      23       3    3.10e+04       3.10e+04    5.62e+04     115.409
     181      24       2    4.18e+04       3.10e+04    5.62e+04     116.508
     182      25            5.84e+04 pr    3.10e+04    5.62e+04     116.968
     183      24       1    4.18e+04       3.10e+04    5.62e+04     117.094
     184      25            5.62e+04 pr    3.10e+04    5.62e+04     117.209
     185      24            5.62e+04 pr    3.10e+04    5.62e+04     117.315
     186      23       2    4.18e+04       3.10e+04    5.62e+04     119.284
     187      24       2    3.84e+04       3.10e+04    5.62e+04     119.468
     188      25       1    4.10e+04       3.10e+04    5.62e+04     119.552
     189      26            5.84e+04 pr    3.10e+04    5.62e+04     127.655
     190      25            5.62e+04 pr    3.10e+04    5.62e+04     127.810
     191      24       1    4.18e+04       3.10e+04    5.62e+04     127.901
     192      25       2    3.84e+04       3.84e+04    5.62e+04     128.180
     193      26       4    3.84e+04       3.84e+04    5.62e+04     128.236
     194      27       5    3.84e+04       3.84e+04    5.62e+04     128.310
     195      28            5.62e+04 pr    3.84e+04    5.62e+04     128.521
     196      27       4    3.84e+04       3.84e+04    5.62e+04     128.625
     197      28       3    3.10e+04       3.84e+04    5.62e+04     128.790
     198      29       2    3.84e+04       3.84e+04    5.62e+04     128.868
     199      30       1    4.00e+04       3.84e+04    5.62e+04     128.928
     200      31            5.84e+04 pr    3.84e+04    5.62e+04     128.986
     201      30            5.62e+04 pr    3.84e+04    5.62e+04     129.080
     202      29       1    4.57e+04       3.84e+04    5.62e+04     129.502
     203      30       2    3.84e+04       3.84e+04    5.62e+04     129.659
     204      31       1    4.57e+04       3.84e+04    5.62e+04     129.984
     205      32            5.84e+04 pr    3.84e+04    5.62e+04     130.217
     206      31         INFEASIBLE  pr    3.84e+04    5.62e+04     130.793
     207      30       1    4.10e+04       3.84e+04    5.62e+04     130.886
     208      31            5.62e+04 pr    3.84e+04    5.62e+04     131.010
     209      30            5.62e+04 pr    3.84e+04    5.62e+04     131.144
     210      29       1    4.18e+04       3.84e+04    5.62e+04     131.480
     211      30       4    3.84e+04       3.84e+04    5.62e+04     131.561
     212      31       3    3.84e+04       3.84e+04    5.62e+04     131.625
     213      32       2    3.84e+04       3.84e+04    5.62e+04     131.688
     214      33         INFEASIBLE        3.84e+04    5.62e+04     133.033
     215      34            1.12e+05 pr    3.84e+04    5.62e+04     133.108
     216      33            1.12e+05 pr    3.84e+04    5.62e+04     133.250
     217      32       1    4.18e+04       3.84e+04    5.62e+04     133.514
     218      33       2    3.84e+04       3.84e+04    5.62e+04     133.605
     219      34       3    3.84e+04       3.84e+04    5.62e+04     133.703
     220      35            5.84e+04 pr    3.84e+04    5.62e+04     134.611
     221      34       2    3.84e+04       3.84e+04    5.62e+04     134.678
     222      35            5.84e+04 pr    3.84e+04    5.62e+04     140.273
     223      34            5.84e+04 pr    3.84e+04    5.62e+04     141.251
     224      33       2    3.84e+04       3.84e+04    5.62e+04     141.311
     225      34            5.84e+04 pr    3.84e+04    5.62e+04     141.698
     226      33       1    4.18e+04       3.84e+04    5.62e+04     141.781
     227      34            5.62e+04 pr    3.84e+04    5.62e+04     141.997
     228      33         INFEASIBLE  pr    3.84e+04    5.62e+04     142.429
     229      32            5.84e+04 pr    3.84e+04    5.62e+04     142.610
     230      31       1    4.10e+04       3.84e+04    5.62e+04     143.060
     231      32            5.62e+04 pr    3.84e+04    5.62e+04     143.235
     232      31            5.62e+04 pr    3.84e+04    5.62e+04     143.382
     233      30            5.62e+04 pr    3.84e+04    5.62e+04     143.611
     234      29            5.84e+04 pr    3.84e+04    5.62e+04     144.013
     235      28       3    3.84e+04       3.84e+04    5.62e+04     144.136
     236      29       2    4.18e+04       3.84e+04    5.62e+04     144.391
     237      30            5.84e+04 pr    3.84e+04    5.62e+04     144.450
     238      29       1    4.10e+04       3.84e+04    5.62e+04     144.527
     239      30            5.84e+04 pr    3.84e+04    5.62e+04     145.194
     240      29            5.62e+04 pr    3.84e+04    5.62e+04     145.356
     241      28       2    4.18e+04       3.84e+04    5.62e+04     145.627
     242      29       1    4.18e+04       3.84e+04    5.62e+04     145.724
     243      30            5.62e+04 pr    3.84e+04    5.62e+04     145.916
     244      29            5.84e+04 pr    3.84e+04    5.62e+04     146.198
     245      28       1    4.18e+04       3.84e+04    5.62e+04     146.258
     246      29            5.62e+04 pr    3.84e+04    5.62e+04     146.462
     247      28         INFEASIBLE  pr    3.84e+04    5.62e+04     146.918
     248      27       1    4.18e+04       3.84e+04    5.62e+04     146.995
     249      28       3    3.84e+04       3.84e+04    5.62e+04     147.086
     250      29       3    3.84e+04       3.84e+04    5.62e+04     147.169
     251      30            5.84e+04 pr    3.84e+04    5.62e+04     147.265
     252      29       2    4.18e+04       3.84e+04    5.62e+04     147.342
     253      30       1    4.18e+04       3.84e+04    5.62e+04     147.556
     254      31            5.62e+04 pr    3.84e+04    5.62e+04     147.825
     255      30            5.62e+04 pr    3.84e+04    5.62e+04     148.564
     256      29            5.84e+04 pr    3.84e+04    5.62e+04     149.439

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764505433104e+04
Final integrality gap (abs / rel)   =  1.77e+04 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     149.46556 (   113.060 CPU time)
Time spent in evaluations (secs)    =       6.18398

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.46         1.63     25573
   nlp_gf_jg         1.47         1.84     20589
  nlp_hess_l         1.22         1.59     20097
      solver          113          150         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1272
         0         0    0.0168
    1.0000    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
