====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (246 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.491
       2       1       7    2.92e+04       2.92e+04                   1.660
       3       2       6    2.92e+04       2.92e+04                   1.811
       4       3       5    2.92e+04       2.92e+04                   1.890
       5       4       4    2.92e+04       2.92e+04                   1.930
       6       5       3    2.92e+04       2.92e+04                   1.965
       7       6       2    2.92e+04       2.92e+04                   2.003
       8       7       1    5.84e+04       2.92e+04                   2.050
       9       8         INFEASIBLE  pr    2.92e+04                   3.507
*     10       7       0    1.46e+05  f    2.92e+04    1.46e+05       3.960
      11       6       1    7.30e+04       2.92e+04    1.46e+05       4.137
      12       7       3    2.92e+04       2.92e+04    1.46e+05       4.266
      13       8       2    2.92e+04       2.92e+04    1.46e+05       4.394
      14       9       4    2.92e+04       2.92e+04    1.46e+05       4.503
      15      10       3    2.92e+04       2.92e+04    1.46e+05       4.643
      16      11       2    2.92e+04       2.92e+04    1.46e+05       4.755
      17      12       1    5.84e+04       2.92e+04    1.46e+05       4.878
      18      13            1.46e+05 pr    2.92e+04    1.46e+05       5.232
*     19      12       0    7.30e+04  f    2.92e+04    7.30e+04       5.419
      20      11            7.30e+04 pr    2.92e+04    7.30e+04       5.951
      21      10       2    2.92e+04       2.92e+04    7.30e+04       6.039
      22      11       3    2.92e+04       2.92e+04    7.30e+04       6.336
      23      12       2    2.92e+04       2.92e+04    7.30e+04       6.431
      24      13       1    5.84e+04       2.92e+04    7.30e+04       6.672
      25      14            1.46e+05 pr    2.92e+04    7.30e+04       7.029
      26      13         INFEASIBLE  pr    2.92e+04    7.30e+04       7.728
      27      12            7.30e+04 pr    2.92e+04    7.30e+04       8.274
      28      11       2    2.92e+04       2.92e+04    7.30e+04       8.415
      29      12       7    2.92e+04       2.92e+04    7.30e+04       8.823
      30      13       2    4.17e+04       2.92e+04    7.30e+04      10.425
      31      14       1    5.84e+04       2.92e+04    7.30e+04      10.609
      32      15            1.46e+05 pr    2.92e+04    7.30e+04      10.715
      33      14            7.30e+04 pr    2.92e+04    7.30e+04      10.964
      34      13       1    4.80e+04       2.92e+04    7.30e+04      11.102
      35      14            7.30e+04 pr    2.92e+04    7.30e+04      11.759
      36      13            7.30e+04 pr    2.92e+04    7.30e+04      11.827
      37      12            7.30e+04 pr    2.92e+04    7.30e+04      12.132
      38      11       6    2.92e+04       2.92e+04    7.30e+04      12.222
      39      12       5    2.92e+04       2.92e+04    7.30e+04      12.318
      40      13       4    2.92e+04       2.92e+04    7.30e+04      14.026
      41      14       3    2.92e+04       2.92e+04    7.30e+04      14.180
      42      15       2    4.80e+04       2.92e+04    7.30e+04      15.217
      43      16       1    5.84e+04       2.92e+04    7.30e+04      16.040
      44      17            1.46e+05 pr    2.92e+04    7.30e+04      16.127
      45      16            1.46e+05 pr    2.92e+04    7.30e+04      16.364
      46      15       1    4.80e+04       2.92e+04    7.30e+04      16.470
      47      16       3    2.92e+04       2.92e+04    7.30e+04      16.548
      48      17       2    5.84e+04       2.92e+04    7.30e+04      16.624
      49      18            7.30e+04 pr    2.92e+04    7.30e+04      16.712
      50      17       1    5.32e+04       2.92e+04    7.30e+04      17.416
      51      18            7.30e+04 pr    2.92e+04    7.30e+04      17.709
      52      17            7.30e+04 pr    2.92e+04    7.30e+04      18.308
      53      16            7.30e+04 pr    2.92e+04    7.30e+04      20.085
      54      15            7.30e+04 pr    2.92e+04    7.30e+04      20.198
      55      14            7.30e+04 pr    2.92e+04    7.30e+04      20.718
      56      13       2    4.42e+04       2.92e+04    7.30e+04      21.316
      57      14       5    2.92e+04       2.92e+04    7.30e+04      21.399
      58      15       4    2.92e+04       2.92e+04    7.30e+04      22.344
      59      16       1    5.84e+04       2.92e+04    7.30e+04      22.452
      60      17         INFEASIBLE  pr    2.92e+04    7.30e+04      22.616
      61      16            1.46e+05 pr    2.92e+04    7.30e+04      22.893
      62      15       3    4.17e+04       2.92e+04    7.30e+04      23.289
      63      16       2    4.17e+04       2.92e+04    7.30e+04      23.430
      64      17       1    5.84e+04       2.92e+04    7.30e+04      23.823
      65      18            7.30e+04 pr    2.92e+04    7.30e+04      23.935
      66      17            7.30e+04 pr    2.92e+04    7.30e+04      24.095
      67      16       1    4.80e+04       2.92e+04    7.30e+04      24.218
      68      17       1    7.24e+04       2.92e+04    7.30e+04      26.681
      69      18       6    2.92e+04       2.92e+04    7.30e+04      26.765
      70      19       5    2.92e+04       2.92e+04    7.30e+04      26.870
      71      20       4    2.92e+04       2.92e+04    7.30e+04      26.956
      72      21       3    5.84e+04       2.92e+04    7.30e+04      27.159
      73      22       2    5.84e+04       2.92e+04    7.30e+04      27.235
      74      23       1    5.84e+04       2.92e+04    7.30e+04      27.396
      75      24            1.46e+05 pr    2.92e+04    7.30e+04      27.626
      76      23            1.46e+05 pr    2.92e+04    7.30e+04      28.019
      77      22       1    5.84e+04       2.92e+04    7.30e+04      29.055
      78      23       5    2.92e+04       2.92e+04    7.30e+04      29.150
      79      24       4    2.92e+04       2.92e+04    7.30e+04      29.227
      80      25       3    2.92e+04       2.92e+04    7.30e+04      29.348
      81      26       2    5.84e+04       2.92e+04    7.30e+04      29.735
      82      27       1    7.30e+04       2.92e+04    7.30e+04      29.837
      83      28            7.30e+04 pr    2.92e+04    7.30e+04      29.924
      84      27            7.30e+04 pr    2.92e+04    7.30e+04      29.984
      85      26       1    5.84e+04       2.92e+04    7.30e+04      30.603
      86      27       3    2.92e+04       2.92e+04    7.30e+04      30.680
      87      28         FAILED -400       2.92e+04    7.30e+04      54.037
      88      29            7.30e+04 pr    2.92e+04    7.30e+04      54.102
      89      28       1    4.80e+04       2.92e+04    7.30e+04      54.205
      90      29            7.30e+04 pr    2.92e+04    7.30e+04      54.494
      91      28         INFEASIBLE  pr    2.92e+04    7.30e+04      55.035
      92      27       2    4.80e+04       2.92e+04    7.30e+04      57.329
      93      28       4    2.92e+04       2.92e+04    7.30e+04      57.407
      94      29       3    4.80e+04       2.92e+04    7.30e+04      57.842
      95      30       2    5.84e+04       2.92e+04    7.30e+04      58.026
      96      31       1    5.32e+04       2.92e+04    7.30e+04      58.401
      97      32            7.30e+04 pr    2.92e+04    7.30e+04      58.624
      98      31            7.30e+04 pr    2.92e+04    7.30e+04      58.861
      99      30         INFEASIBLE  pr    2.92e+04    7.30e+04      59.333
     100      29       2    4.80e+04       2.92e+04    7.30e+04      59.482
     101      30         INFEASIBLE  pr    2.92e+04    7.30e+04      60.361
     102      29            7.30e+04 pr    2.92e+04    7.30e+04      60.526
     103      28         INFEASIBLE  pr    2.92e+04    7.30e+04      61.273
     104      27       1    5.84e+04       2.92e+04    7.30e+04      61.341
     105      28            7.30e+04 pr    2.92e+04    7.30e+04      61.903
     106      27         INFEASIBLE  pr    2.92e+04    7.30e+04      62.752
     107      26       1    4.80e+04       2.92e+04    7.30e+04      62.865
     108      27       4    2.92e+04       2.92e+04    7.30e+04      62.954
     109      28       3    2.92e+04       2.92e+04    7.30e+04      64.264
     110      29       2    4.40e+04       2.92e+04    7.30e+04      64.346
     111      30       1    4.80e+04       2.92e+04    7.30e+04      64.408
     112      31            7.30e+04 pr    2.92e+04    7.30e+04      64.479
     113      30            7.31e+04 pr    2.92e+04    7.30e+04      64.716
     114      29       1    4.62e+04       2.92e+04    7.30e+04      64.998
     115      30         INFEASIBLE  pr    2.92e+04    7.30e+04      66.019
     116      29            7.30e+04 pr    2.92e+04    7.30e+04      66.085
     117      28            7.30e+04 pr    2.92e+04    7.30e+04      66.745
     118      27       2    5.84e+04       2.92e+04    7.30e+04      67.516
     119      28       4    2.92e+04       2.92e+04    7.30e+04      68.280
     120      29       3    2.92e+04       2.92e+04    7.30e+04      68.338
     121      30       2    5.84e+04       2.92e+04    7.30e+04      75.906
     122      31       1    5.84e+04       2.92e+04    7.30e+04      76.196
     123      32            7.30e+04 pr    2.92e+04    7.30e+04      77.031
     124      31            7.30e+04 pr    2.92e+04    7.30e+04      77.812
     125      30       1    5.84e+04       2.92e+04    7.30e+04      78.400
     126      31       3    2.92e+04       2.92e+04    7.30e+04      78.474
     127      32       2    4.80e+04       2.92e+04    7.30e+04      78.557
     128      33       1    5.84e+04       2.92e+04    7.30e+04      78.621
     129      34            7.30e+04 pr    2.92e+04    7.30e+04      78.691
     130      33         INFEASIBLE  pr    2.92e+04    7.30e+04      79.235
     131      32       1    4.80e+04       2.92e+04    7.30e+04      79.333
     132      33         INFEASIBLE  pr    2.92e+04    7.30e+04      81.330
     133      32            7.30e+04 pr    2.92e+04    7.30e+04      82.063
     134      31         INFEASIBLE  pr    2.92e+04    7.30e+04      82.727
     135      30            7.30e+04 pr    2.92e+04    7.30e+04      83.129
     136      29         INFEASIBLE  pr    2.92e+04    7.30e+04      84.064
     137      28       2    4.40e+04       2.92e+04    7.30e+04      84.640
     138      29       6    2.92e+04       2.92e+04    7.30e+04      84.825
     139      30       2    4.80e+04       2.92e+04    7.30e+04      85.971
     140      31       1    4.80e+04       2.92e+04    7.30e+04      86.047
     141      32            7.30e+04 pr    2.92e+04    7.30e+04      86.114
     142      31            7.30e+04 pr    2.92e+04    7.30e+04      86.401
     143      30       1    5.84e+04       2.92e+04    7.30e+04      86.716
     144      31         INFEASIBLE  pr    2.92e+04    7.30e+04      87.549
     145      30         INFEASIBLE  pr    2.92e+04    7.30e+04      87.861
     146      29       1    4.80e+04       2.92e+04    7.30e+04      87.930
     147      30            7.30e+04 pr    2.92e+04    7.30e+04      88.817
     148      29            7.30e+04 pr    2.92e+04    7.30e+04      89.329
     149      28         INFEASIBLE  pr    2.92e+04    7.30e+04      89.712
     150      27       5    2.92e+04       2.92e+04    7.30e+04      89.812
     151      28       4    5.84e+04       2.92e+04    7.30e+04      90.260
     152      29       3    5.84e+04       2.92e+04    7.30e+04      90.872
     153      30       2    5.84e+04       2.92e+04    7.30e+04      91.273
     154      31       1    5.84e+04       2.92e+04    7.30e+04      91.367
     155      32            1.46e+05 pr    2.92e+04    7.30e+04      91.611
     156      31         INFEASIBLE  pr    2.92e+04    7.30e+04      92.321
     157      30       1    5.84e+04       2.92e+04    7.30e+04      92.610
     158      31       1    5.84e+04       2.92e+04    7.30e+04      93.508
     159      32            7.30e+04 pr    2.92e+04    7.30e+04      93.606
     160      31            7.30e+04 pr    2.92e+04    7.30e+04      94.241
     161      30            7.30e+04 pr    2.92e+04    7.30e+04      95.337
     162      29         INFEASIBLE  pr    2.92e+04    7.30e+04      96.047
     163      28       2    5.84e+04       2.92e+04    7.30e+04      96.217
     164      29       1    5.32e+04       2.92e+04    7.30e+04      96.699
     165      30       3    5.84e+04       2.92e+04    7.30e+04      97.073
     166      31       5    2.92e+04       2.92e+04    7.30e+04      97.145
     167      32       4    2.92e+04       2.92e+04    7.30e+04      97.258
     168      33       3    2.92e+04       2.92e+04    7.30e+04      97.363
     169      34       2    5.84e+04       2.92e+04    7.30e+04      97.619
     170      35       1    5.84e+04       2.92e+04    7.30e+04      97.689
     171      36            1.46e+05 pr    2.92e+04    7.30e+04      97.879
     172      35            7.30e+04 pr    2.92e+04    7.30e+04      98.471
     173      34            1.46e+05 pr    2.92e+04    7.30e+04      99.911
     174      33            7.30e+04 pr    2.92e+04    7.30e+04     100.126
     175      32       3    2.92e+04       2.92e+04    7.30e+04     100.212
     176      33       4    2.92e+04       2.92e+04    7.30e+04     100.338
     177      34       3    2.92e+04       2.92e+04    7.30e+04     100.412
     178      35       2    5.84e+04       2.92e+04    7.30e+04     101.277
     179      36       1    5.84e+04       2.92e+04    7.30e+04     101.380
     180      37            7.30e+04 pr    2.92e+04    7.30e+04     101.905
     181      36            7.30e+04 pr    2.92e+04    7.30e+04     102.627
     182      35       1    5.84e+04       2.92e+04    7.30e+04     102.930
     183      36       3    2.92e+04       2.92e+04    7.30e+04     103.090
     184      37       2    4.17e+04       2.92e+04    7.30e+04     103.345
     185      38       1    5.84e+04       2.92e+04    7.30e+04     104.153
     186      39            7.30e+04 pr    2.92e+04    7.30e+04     104.443
     187      38         INFEASIBLE  pr    2.92e+04    7.30e+04     104.946
     188      37       1    4.62e+04       2.92e+04    7.30e+04     105.053
     189      38         INFEASIBLE  pr    2.92e+04    7.30e+04     105.549
     190      37            7.30e+04 pr    2.92e+04    7.30e+04     105.665
     191      36         INFEASIBLE  pr    2.92e+04    7.30e+04     106.052
     192      35            7.30e+04 pr    2.92e+04    7.30e+04     106.707
     193      34         INFEASIBLE  pr    2.92e+04    7.30e+04     107.107
     194      33       2    4.17e+04       2.92e+04    7.30e+04     121.719
     195      34       4    2.92e+04       2.92e+04    7.30e+04     122.001
     196      35       3    4.17e+04       2.92e+04    7.30e+04     123.477
     197      36       2    5.84e+04       2.92e+04    7.30e+04     124.063
     198      37       1    5.84e+04       2.92e+04    7.30e+04     124.144
     199      38            7.30e+04 pr    2.92e+04    7.30e+04     124.351
     200      37            7.30e+04 pr    2.92e+04    7.30e+04     125.086
     201      36       1    5.84e+04       2.92e+04    7.30e+04     125.165
     202      37         INFEASIBLE  pr    2.92e+04    7.30e+04     128.264
     203      36            7.30e+04 pr    2.92e+04    7.30e+04     128.752
     204      35         INFEASIBLE  pr    2.92e+04    7.30e+04     129.263
     205      34       2    4.80e+04       2.92e+04    7.30e+04     129.550
     206      35       4    4.79e+04       2.92e+04    7.30e+04     130.256
     207      36       2    2.92e+04       2.92e+04    7.30e+04     130.445
     208      37       1    5.84e+04       2.92e+04    7.30e+04     131.687
     209      38            7.30e+04 pr    2.92e+04    7.30e+04     132.992
     210      37            7.30e+04 pr    2.92e+04    7.30e+04     134.141
     211      36       1    5.32e+04       2.92e+04    7.30e+04     135.107
     212      37       2    2.92e+04       2.92e+04    7.30e+04     135.217
     213      38       1    5.84e+04       2.92e+04    7.30e+04     136.331
     214      39            7.30e+04 pr    2.92e+04    7.30e+04     137.642
     215      38            7.30e+04 pr    2.92e+04    7.30e+04     138.034
     216      37         INFEASIBLE  pr    2.92e+04    7.30e+04     138.337
     217      36            7.30e+04 pr    2.92e+04    7.30e+04     138.389
     218      35            7.30e+04 pr    2.92e+04    7.30e+04     138.533
     219      34       3    3.60e+04       2.92e+04    7.30e+04     138.622
     220      35       2    4.17e+04       2.92e+04    7.30e+04     138.786
     221      36       1    5.84e+04       2.92e+04    7.30e+04     139.094
     222      37         INFEASIBLE  pr    2.92e+04    7.30e+04     139.621
     223      36         INFEASIBLE  pr    2.92e+04    7.30e+04     140.576
     224      35       1    4.62e+04       2.92e+04    7.30e+04     140.652
     225      36       3    4.42e+04       2.92e+04    7.30e+04     142.042
     226      37       5    2.92e+04       2.92e+04    7.30e+04     142.237
     227      38       4    4.80e+04       2.92e+04    7.30e+04     142.407
     228      39       3    4.80e+04       2.92e+04    7.30e+04     142.464
     229      40            7.30e+04 pr    2.92e+04    7.30e+04     142.560
     230      39         INFEASIBLE  pr    2.92e+04    7.30e+04     142.962
     231      38       3    4.80e+04       2.92e+04    7.30e+04     143.041
     232      39         INFEASIBLE  pr    4.17e+04    7.30e+04     143.671
     233      38            7.30e+04 pr    4.17e+04    7.30e+04     143.969
     234      37         INFEASIBLE  pr    4.17e+04    7.30e+04     144.439
     235      36       2    4.42e+04       4.17e+04    7.30e+04     145.152
     236      37       1    5.32e+04       4.17e+04    7.30e+04     145.272
     237      38            7.30e+04 pr    4.17e+04    7.30e+04     145.547
     238      37            7.30e+04 pr    4.17e+04    7.30e+04     145.725
     239      36            7.30e+04 pr    4.17e+04    7.30e+04     145.836
     240      35       2    4.42e+04       4.17e+04    7.30e+04     145.943
     241      36       2    4.17e+04       4.17e+04    7.30e+04     146.557
     242      37       1    5.84e+04       4.17e+04    7.30e+04     146.672
     243      38            7.30e+04 pr    4.17e+04    7.30e+04     146.915
     244      37         INFEASIBLE  pr    4.17e+04    7.30e+04     148.145
     245      36       1    5.84e+04       4.17e+04    7.30e+04     148.196
     246      37            7.30e+04 pr    4.17e+04    7.30e+04     148.323
     247      36         INFEASIBLE  pr    4.17e+04    7.30e+04     148.836
     248      35       1    4.80e+04       4.17e+04    7.30e+04     148.986
     249      36       1    4.80e+04       4.17e+04    7.30e+04     149.056
     250      37       2    4.17e+04       4.17e+04    7.30e+04     149.170
     251      38       1    4.62e+04       4.17e+04    7.30e+04     149.740
     252      39            7.30e+04 pr    4.17e+04    7.30e+04     149.801
     253      38            7.30e+04 pr    4.17e+04    7.30e+04     150.267
     254      37       1    4.80e+04       4.40e+04    7.30e+04     150.429
     255      38       1    5.84e+04       4.40e+04    7.30e+04     150.801
     256      39            7.30e+04 pr    4.40e+04    7.30e+04     151.874

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855411042e+04
Final integrality gap (abs / rel)   =  2.90e+04 /   3.97e-01 (39.72%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     151.90239 (   114.906 CPU time)
Time spent in evaluations (secs)    =       5.99645

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44         1.57     25312
   nlp_gf_jg         1.35         1.81     18643
  nlp_hess_l         1.11         1.46     18173
      solver          115          152         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000         0    0.1200
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
