====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (230 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.437
       2       1       7    2.92e+04     -1.80e+308                   2.632
       3       2       6    2.92e+04     -1.80e+308                   2.726
       4       3       5    2.92e+04     -1.80e+308                   3.240
       5       4       4    2.92e+04     -1.80e+308                   3.289
       6       5       3    2.92e+04     -1.80e+308                   3.339
       7       6       2    2.92e+04     -1.80e+308                   3.378
       8       7       1    5.84e+04     -1.80e+308                   3.531
       9       8         INFEASIBLE  pr  -1.80e+308                   3.713
*     10       7       0    1.46e+05  f  -1.80e+308    1.46e+05       3.923
      11       6       1    7.30e+04     -1.80e+308    1.46e+05       4.095
      12       7       7    2.92e+04       2.92e+04    1.46e+05       4.281
      13       8       4    2.92e+04       2.92e+04    1.46e+05       4.465
      14       9       3    2.92e+04       2.92e+04    1.46e+05       4.548
      15      10       3    5.84e+04       2.92e+04    1.46e+05       4.965
      16      11       2    7.17e+04       2.92e+04    1.46e+05       7.173
      17      12       1    5.84e+04       2.92e+04    1.46e+05       7.242
      18      13            1.46e+05 pr    2.92e+04    1.46e+05       7.316
*     19      12       0    7.30e+04  f    2.92e+04    7.30e+04       7.440
      20      11       1    5.84e+04       2.92e+04    7.30e+04       7.797
      21      12       3    4.17e+04       2.92e+04    7.30e+04       8.394
      22      13       2    5.84e+04       2.92e+04    7.30e+04       8.459
      23      14       1    5.84e+04       2.92e+04    7.30e+04       8.904
      24      15            1.46e+05 pr    2.92e+04    7.30e+04       9.755
      25      14            7.30e+04 pr    2.92e+04    7.30e+04      13.138
      26      13       1    5.84e+04       2.92e+04    7.30e+04      13.505
      27      14       2    4.17e+04       2.92e+04    7.30e+04      14.238
      28      15       2    2.92e+04       2.92e+04    7.30e+04      14.309
      29      16       5    2.92e+04       2.92e+04    7.30e+04      14.531
      30      17       6    2.92e+04       2.92e+04    7.30e+04      14.646
      31      18       5    2.92e+04       2.92e+04    7.30e+04      14.854
      32      19       4    2.92e+04       2.92e+04    7.30e+04      14.973
      33      20       3    2.92e+04       2.92e+04    7.30e+04      15.105
      34      21       2    4.17e+04       2.92e+04    7.30e+04      15.557
      35      22            7.30e+04 pr    2.92e+04    7.30e+04      15.632
      36      21       1    5.32e+04       2.92e+04    7.30e+04      15.709
      37      22            7.30e+04 pr    2.92e+04    7.30e+04      15.778
      38      21            7.30e+04 pr    2.92e+04    7.30e+04      16.046
      39      20            7.30e+04 pr    2.92e+04    7.30e+04      17.247
      40      19       3    2.92e+04       2.92e+04    7.30e+04      17.315
      41      20       4    2.92e+04       2.92e+04    7.30e+04      17.423
      42      21       5    2.92e+04       2.92e+04    7.30e+04      18.110
      43      22       4    4.17e+04       2.92e+04    7.30e+04      20.289
      44      23       3    5.84e+04       2.92e+04    7.30e+04      21.084
      45      24       2    5.84e+04       2.92e+04    7.30e+04      22.693
      46      25       1    5.84e+04       2.92e+04    7.30e+04      22.775
      47      26            1.46e+05 pr    2.92e+04    7.30e+04      23.315
      48      25            7.30e+04 pr    2.92e+04    7.30e+04      23.865
      49      24       1    5.84e+04       2.92e+04    7.30e+04      24.022
      50      25         FAILED -400       2.92e+04    7.30e+04      48.774
      51      26       3    4.17e+04       2.92e+04    7.30e+04      49.013
      52      27       2    4.17e+04       2.92e+04    7.30e+04      50.241
      53      28            7.30e+04 pr    2.92e+04    7.30e+04      50.469
      54      27         INFEASIBLE  pr    2.92e+04    7.30e+04      51.020
      55      26       2    4.17e+04       2.92e+04    7.30e+04      51.121
      56      27       3    4.17e+04       2.92e+04    7.30e+04      51.994
      57      28       3    5.84e+04       2.92e+04    7.30e+04      52.374
      58      29       2    5.32e+04       2.92e+04    7.30e+04      53.493
      59      30       1    5.32e+04       2.92e+04    7.30e+04      53.607
      60      31            7.30e+04 pr    2.92e+04    7.30e+04      53.701
      61      30            7.30e+04 pr    2.92e+04    7.30e+04      53.764
      62      29       1    5.32e+04       2.92e+04    7.30e+04      53.823
      63      30         INFEASIBLE  pr    2.92e+04    7.30e+04      54.627
      64      29            7.30e+04 pr    2.92e+04    7.30e+04      54.691
      65      28            7.30e+04 pr    2.92e+04    7.30e+04      54.822
      66      27       2    5.84e+04       2.92e+04    7.30e+04      55.812
      67      28       6    4.17e+04       2.92e+04    7.30e+04      55.916
      68      29       5    4.17e+04       2.92e+04    7.30e+04      55.998
      69      30       4    4.17e+04       2.92e+04    7.30e+04      56.139
      70      31       3    4.17e+04       2.92e+04    7.30e+04      56.268
      71      32       2    5.84e+04       2.92e+04    7.30e+04      56.348
      72      33            1.46e+05 pr    2.92e+04    7.30e+04      56.476
      73      32            7.30e+04 pr    2.92e+04    7.30e+04      56.596
      74      31       2    4.80e+04       2.92e+04    7.30e+04      56.972
      75      32       6    2.92e+04       2.92e+04    7.30e+04      57.698
      76      33       5    2.92e+04       2.92e+04    7.30e+04      57.859
      77      34       4    2.92e+04       2.92e+04    7.30e+04      57.970
      78      35       3    2.92e+04       2.92e+04    7.30e+04      58.065
      79      36       2    2.92e+04       2.92e+04    7.30e+04      58.149
      80      37       1    5.84e+04       2.92e+04    7.30e+04      58.444
      81      38            1.46e+05 pr    2.92e+04    7.30e+04      58.879
      82      37            1.46e+05 pr    2.92e+04    7.30e+04      59.604
      83      36         INFEASIBLE  pr    2.92e+04    7.30e+04      60.995
      84      35       2    2.92e+04       2.92e+04    7.30e+04      61.610
      85      36       5    2.92e+04       2.92e+04    7.30e+04      61.742
      86      37       1    4.62e+04       2.92e+04    7.30e+04      62.831
      87      38            7.30e+04 pr    2.92e+04    7.30e+04      63.096
      88      37            7.30e+04 pr    2.92e+04    7.30e+04      64.609
      89      36       4    4.17e+04       2.92e+04    7.30e+04      64.971
      90      37            7.30e+04 pr    2.92e+04    7.30e+04      65.212
      91      36         INFEASIBLE  pr    2.92e+04    7.30e+04      65.688
      92      35         INFEASIBLE  pr    2.92e+04    7.30e+04      66.732
      93      34            7.30e+04 pr    2.92e+04    7.30e+04      67.608
      94      33       3    2.92e+04       2.92e+04    7.30e+04      67.739
      95      34       2    4.17e+04       2.92e+04    7.30e+04      69.043
      96      35       1    5.84e+04       2.92e+04    7.30e+04      69.117
      97      36            7.30e+04 pr    2.92e+04    7.30e+04      83.119
      98      35            7.30e+04 pr    2.92e+04    7.30e+04      83.940
      99      34       1    5.84e+04       2.92e+04    7.30e+04      84.550
     100      35            7.30e+04 pr    2.92e+04    7.30e+04      84.728
     101      34            7.30e+04 pr    2.92e+04    7.30e+04      85.445
     102      33            7.31e+04 pr    2.92e+04    7.30e+04      86.088
     103      32       2    4.17e+04       2.92e+04    7.30e+04      86.459
     104      33            7.30e+04 pr    2.92e+04    7.30e+04      86.522
     105      32         INFEASIBLE  pr    2.92e+04    7.30e+04      86.945
     106      31            7.30e+04 pr    2.92e+04    7.30e+04      90.189
     107      30       4    2.92e+04       2.92e+04    7.30e+04      90.267
     108      31       3    4.17e+04       2.92e+04    7.30e+04      91.864
     109      32            7.30e+04 pr    2.92e+04    7.30e+04      92.029
     110      31         INFEASIBLE  pr    2.92e+04    7.30e+04      93.175
     111      30         INFEASIBLE  pr    2.92e+04    7.30e+04      93.981
     112      29            7.30e+04 pr    2.92e+04    7.30e+04      94.109
     113      28       1    4.62e+04       2.92e+04    7.30e+04     111.736
     114      29            7.30e+04 pr    2.92e+04    7.30e+04     111.907
     115      28            7.30e+04 pr    2.92e+04    7.30e+04     113.903
     116      27       3    4.17e+04       2.92e+04    7.30e+04     115.845
     117      28       1    5.84e+04       2.92e+04    7.30e+04     116.100
     118      29            1.46e+05 pr    2.92e+04    7.30e+04     116.487
     119      28            1.46e+05 pr    2.92e+04    7.30e+04     116.841
     120      27       2    4.17e+04       2.92e+04    7.30e+04     117.047
     121      28            7.30e+04 pr    2.92e+04    7.30e+04     117.181
     122      27       1    5.32e+04       2.92e+04    7.30e+04     117.371
     123      28            7.30e+04 pr    2.92e+04    7.30e+04     117.423
     124      27            7.30e+04 pr    2.92e+04    7.30e+04     118.119
     125      26       2    4.17e+04       2.92e+04    7.30e+04     118.191
     126      27            7.30e+04 pr    2.92e+04    7.30e+04     118.861
     127      26            7.30e+04 pr    2.92e+04    7.30e+04     119.302
     128      25       1    5.32e+04       2.92e+04    7.30e+04     120.246
     129      26            7.30e+04 pr    2.92e+04    7.30e+04     120.377
     130      25            7.30e+04 pr    2.92e+04    7.30e+04     120.742
     131      24       4    4.17e+04       2.92e+04    7.30e+04     120.842
     132      25       4    4.80e+04       2.92e+04    7.30e+04     121.582
     133      26       3    5.84e+04       2.92e+04    7.30e+04     121.704
     134      27       2    5.84e+04       2.92e+04    7.30e+04     121.772
     135      28       1    5.84e+04       2.92e+04    7.30e+04     121.910
     136      29            1.46e+05 pr    2.92e+04    7.30e+04     122.158
     137      28            1.46e+05 pr    2.92e+04    7.30e+04     122.713
     138      27       1    5.84e+04       2.92e+04    7.30e+04     122.763
     139      28       4    5.84e+04       4.17e+04    7.30e+04     125.008
     140      29            7.30e+04 pr    4.17e+04    7.30e+04     125.306
     141      28       3    5.84e+04       4.17e+04    7.30e+04     126.086
     142      29       2    5.84e+04       4.17e+04    7.30e+04     126.263
     143      30       1    5.84e+04       4.17e+04    7.30e+04     126.391
     144      31            7.30e+04 pr    4.17e+04    7.30e+04     126.565
     145      30            7.30e+04 pr    4.17e+04    7.30e+04     127.175
     146      29       1    5.84e+04       4.17e+04    7.30e+04     127.415
     147      30         INFEASIBLE  pr    4.17e+04    7.30e+04     128.047
     148      29            7.30e+04 pr    4.17e+04    7.30e+04     128.397
     149      28            7.30e+04 pr    4.17e+04    7.30e+04     129.707
     150      27       2    5.84e+04       4.17e+04    7.30e+04     129.967
     151      28       3    4.17e+04       4.17e+04    7.30e+04     130.193
     152      29       2    5.84e+04       4.17e+04    7.30e+04     131.412
     153      30       1    5.84e+04       4.17e+04    7.30e+04     148.766
     154      31            7.30e+04 pr    4.17e+04    7.30e+04     148.859
     155      30         INFEASIBLE  pr    4.17e+04    7.30e+04     149.300
     156      29         INFEASIBLE  pr    4.17e+04    7.30e+04     150.570
     157      28       2    4.80e+04       4.17e+04    7.30e+04     150.779
     158      29       3    4.17e+04       4.17e+04    7.30e+04     150.843
     159      30       2    4.17e+04       4.17e+04    7.30e+04     151.002
     160      31       1    5.32e+04       4.17e+04    7.30e+04     151.131
     161      32            7.30e+04 pr    4.17e+04    7.30e+04     152.417
     162      31            7.30e+04 pr    4.17e+04    7.30e+04     153.061
     163      30         INFEASIBLE  pr    4.17e+04    7.30e+04     153.398
     164      29       2    4.80e+04       4.17e+04    7.30e+04     153.485
     165      30       3    4.17e+04       4.17e+04    7.30e+04     153.645
     166      31            7.30e+04 pr    4.17e+04    7.30e+04     154.514
     167      30       2    4.17e+04       4.17e+04    7.30e+04     154.782
     168      31       1    4.62e+04       4.17e+04    7.30e+04     154.874
     169      32            7.30e+04 pr    4.17e+04    7.30e+04     155.533
     170      31         INFEASIBLE  pr    4.17e+04    7.30e+04     155.916
     171      30       1    4.80e+04       4.17e+04    7.30e+04     156.019
     172      31            7.30e+04 pr    4.17e+04    7.30e+04     156.150
     173      30            7.30e+04 pr    4.17e+04    7.30e+04     156.487
     174      29         INFEASIBLE  pr    4.17e+04    7.30e+04     156.839
     175      28       1    4.80e+04       4.17e+04    7.30e+04     156.922
     176      29            7.30e+04 pr    4.17e+04    7.30e+04     157.075
     177      28         INFEASIBLE  pr    4.17e+04    7.30e+04     158.001
     178      27       1    4.80e+04       4.17e+04    7.30e+04     158.083
     179      28         INFEASIBLE  pr    4.17e+04    7.30e+04     158.864
     180      27            7.30e+04 pr    4.17e+04    7.30e+04     159.364
     181      26         INFEASIBLE  pr    4.17e+04    7.30e+04     160.061
     182      25            7.30e+04 pr    4.17e+04    7.30e+04     160.132
     183      24       1    4.80e+04       4.17e+04    7.30e+04     160.590
     184      25            7.30e+04 pr    4.17e+04    7.30e+04     160.673
     185      24         INFEASIBLE  pr    4.17e+04    7.30e+04     161.052
     186      23       1    5.84e+04       4.17e+04    7.30e+04     166.953
     187      24            7.30e+04 pr    4.17e+04    7.30e+04     167.124
     188      23            7.30e+04 pr    4.17e+04    7.30e+04     168.682
     189      22       1    5.84e+04       4.17e+04    7.30e+04     169.179
     190      23       2    5.84e+04       4.17e+04    7.30e+04     169.530
     191      24       1    5.84e+04       4.17e+04    7.30e+04     170.008
     192      25            7.30e+04 pr    4.17e+04    7.30e+04     170.059
     193      24            7.30e+04 pr    4.17e+04    7.30e+04     170.892
     194      23       1    5.84e+04       4.17e+04    7.30e+04     171.037
     195      24       2    4.80e+04       4.17e+04    7.30e+04     171.217
     196      25            7.30e+04 pr    4.17e+04    7.30e+04     171.718
     197      24       1    4.80e+04       4.17e+04    7.30e+04     171.826
     198      25         FAILED -400       4.17e+04    7.30e+04     191.751
     199      24            7.30e+04 pr    4.17e+04    7.30e+04     203.440
     200      23       1    4.80e+04       4.17e+04    7.30e+04     203.501
     201      24       1    5.32e+04       4.17e+04    7.30e+04     203.862
     202      25            7.30e+04 pr    4.17e+04    7.30e+04     204.059
     203      24            7.30e+04 pr    4.17e+04    7.30e+04     204.268
     204      23            7.30e+04 pr    4.17e+04    7.30e+04     204.470
     205      22         INFEASIBLE  pr    4.17e+04    7.30e+04     205.159
     206      21            7.30e+04 pr    4.17e+04    7.30e+04     205.262
     207      20         INFEASIBLE  pr    4.17e+04    7.30e+04     206.676
     208      19            7.30e+04 pr    4.17e+04    7.30e+04     207.226
     209      18            7.30e+04 pr    4.17e+04    7.30e+04     208.388
     210      17       3    4.80e+04       4.17e+04    7.30e+04     208.889
     211      18       5    4.17e+04       4.17e+04    7.30e+04     208.970
     212      19       4    4.17e+04       4.17e+04    7.30e+04     209.041
     213      20       3    5.84e+04       4.17e+04    7.30e+04     210.669
     214      21       2    5.84e+04       4.17e+04    7.30e+04     210.728
     215      22       1    5.84e+04       4.17e+04    7.30e+04     210.809
     216      23            1.46e+05 pr    4.17e+04    7.30e+04     211.815
     217      22            7.30e+04 pr    4.17e+04    7.30e+04     212.795
     218      21       1    5.84e+04       4.17e+04    7.30e+04     213.126
     219      22       3    4.17e+04       4.17e+04    7.30e+04     213.319
     220      23       2    4.17e+04       4.17e+04    7.30e+04     213.410
     221      24            7.30e+04 pr    4.17e+04    7.30e+04     213.533
     222      23       1    5.32e+04       4.17e+04    7.30e+04     213.954
     223      24            7.30e+04 pr    4.17e+04    7.30e+04     214.046
     224      23            7.30e+04 pr    4.17e+04    7.30e+04     214.222
     225      22       2    4.17e+04       4.17e+04    7.30e+04     214.300
     226      23            7.30e+04 pr    4.17e+04    7.30e+04     215.161
     227      22         INFEASIBLE  pr    4.17e+04    7.30e+04     215.613
     228      21            7.30e+04 pr    4.17e+04    7.30e+04     218.761
     229      20            7.30e+04 pr    4.17e+04    7.30e+04     219.220
     230      19       2    4.17e+04       4.17e+04    7.30e+04     219.356
     231      20            7.30e+04 pr    4.17e+04    7.30e+04     219.827
     232      19         INFEASIBLE  pr    4.17e+04    7.30e+04     220.233
     233      18       4    4.17e+04       4.17e+04    7.30e+04     220.444
     234      19       3    4.17e+04       4.17e+04    7.30e+04     220.944
     235      20       2    4.17e+04       4.17e+04    7.30e+04     221.069
     236      21            7.30e+04 pr    4.17e+04    7.30e+04     221.391
     237      20         INFEASIBLE  pr    4.17e+04    7.30e+04     222.393
     238      19       2    4.17e+04       4.17e+04    7.30e+04     222.462
     239      20            7.30e+04 pr    4.17e+04    7.30e+04     222.750
     240      19         INFEASIBLE  pr    4.17e+04    7.30e+04     223.139
     241      18       3    4.17e+04       4.17e+04    7.30e+04     223.842
     242      19            7.30e+04 pr    4.17e+04    7.30e+04     224.055
     243      18         INFEASIBLE  pr    4.80e+04    7.30e+04     224.793
     244      17       2    4.80e+04       4.80e+04    7.30e+04     225.119
     245      18       1    5.84e+04       4.80e+04    7.30e+04     225.282
     246      19            7.30e+04 pr    4.80e+04    7.30e+04     225.443
     247      18         INFEASIBLE  pr    4.80e+04    7.30e+04     226.230
     248      17       1    5.84e+04       4.80e+04    7.30e+04     228.049
     249      18       3    4.80e+04       4.80e+04    7.30e+04     229.313
     250      19       2    4.80e+04       4.80e+04    7.30e+04     229.450
     251      20            7.30e+04 pr    4.80e+04    7.30e+04     229.642
     252      19         INFEASIBLE  pr    4.80e+04    7.30e+04     229.969
     253      18       2    4.80e+04       4.80e+04    7.30e+04     230.085
     254      19       1    4.80e+04       4.80e+04    7.30e+04     230.141
     255      20            7.30e+04 pr    4.80e+04    7.30e+04     230.294
     256      19            7.30e+04 pr    4.80e+04    7.30e+04     230.823

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855187811e+04
Final integrality gap (abs / rel)   =  2.51e+04 /   3.43e-01 (34.31%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     230.90157 (   172.403 CPU time)
Time spent in evaluations (secs)    =       9.17625

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.15         2.56     37167
   nlp_gf_jg          2.1          2.6     29302
  nlp_hess_l         1.76         2.32     28859
      solver          172          231         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
         0         0    0.0600
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
