====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (266 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.624
       2       1       7    2.92e+04       2.92e+04                   0.694
       3       2       6    2.92e+04       2.92e+04                   0.742
       4       3       5    2.92e+04       2.92e+04                   0.790
       5       4       4    2.92e+04       2.92e+04                   0.950
       6       5       3    2.92e+04       2.92e+04                   1.030
       7       6       2    2.92e+04       2.92e+04                   1.098
       8       7       1    5.84e+04       2.92e+04                   1.150
       9       8         INFEASIBLE  pr    2.92e+04                   1.389
*     10       7       0    7.69e+04  f    2.92e+04    7.69e+04       1.866
      11       6       1    3.84e+04       2.92e+04    7.69e+04       2.468
      12       7       7    2.92e+04       2.92e+04    7.69e+04       3.473
      13       8       2    2.92e+04       2.92e+04    7.69e+04       3.599
      14       9       1    5.84e+04       2.92e+04    7.69e+04       4.049
      15      10            7.69e+04 pr    2.92e+04    7.69e+04       4.149
      16       9            7.69e+04 pr    2.92e+04    7.69e+04       4.345
      17       8       1    3.84e+04       2.92e+04    7.69e+04       4.506
      18       9       3    2.92e+04       2.92e+04    7.69e+04       4.630
      19      10       2    5.84e+04       2.92e+04    7.69e+04       5.303
      20      11       1    3.84e+04       2.92e+04    7.69e+04       5.410
      21      12            7.69e+04 pr    2.92e+04    7.69e+04       5.472
*     22      11       0    3.84e+04  f    2.92e+04    3.84e+04       5.573
      23       9            3.84e+04 pr    2.92e+04    3.84e+04       6.474
      24       6       6    2.92e+04       2.92e+04    3.84e+04       6.582
      25       7       5    2.92e+04       2.92e+04    3.84e+04       6.833
      26       8       4    2.92e+04       2.92e+04    3.84e+04       7.038
      27       9            5.84e+04 pr    2.92e+04    3.84e+04       8.216
      28       8            3.84e+04 pr    2.92e+04    3.84e+04       8.713
      29       7       4    2.92e+04       2.92e+04    3.84e+04       9.392
      30       8       3    3.32e+04       2.92e+04    3.84e+04       9.493
      31       9            3.84e+04 pr    2.92e+04    3.84e+04       9.562
      32       8       2    3.32e+04       2.92e+04    3.84e+04       9.622
      33       9       1    3.32e+04       2.92e+04    3.84e+04       9.722
      34      10            5.84e+04 pr    2.92e+04    3.84e+04      10.859
      35       9            3.84e+04 pr    2.92e+04    3.84e+04      10.990
      36       8            3.84e+04 pr    2.92e+04    3.84e+04      11.192
      37       7       3    2.92e+04       2.92e+04    3.84e+04      11.384
      38       8       4    2.92e+04       2.92e+04    3.84e+04      11.535
      39       9       5    2.92e+04       2.92e+04    3.84e+04      11.827
      40      10       4    2.92e+04       2.92e+04    3.84e+04      11.996
      41      11       3    2.92e+04       2.92e+04    3.84e+04      13.664
      42      12       2    3.32e+04       2.92e+04    3.84e+04      13.961
      43      13            3.84e+04 pr    2.92e+04    3.84e+04      14.021
      44      12       1    3.32e+04       2.92e+04    3.84e+04      14.108
      45      13            5.84e+04 pr    2.92e+04    3.84e+04      14.214
      46      12            3.84e+04 pr    2.92e+04    3.84e+04      14.678
      47      11            3.84e+04 pr    2.92e+04    3.84e+04      16.035
      48      10       3    2.92e+04       2.92e+04    3.84e+04      16.111
      49      11       4    2.92e+04       2.92e+04    3.84e+04      16.232
      50      12       6    2.92e+04       2.92e+04    3.84e+04      16.833
      51      13       6    2.92e+04       2.92e+04    3.84e+04      17.150
      52      14       5    2.92e+04       2.92e+04    3.84e+04      17.239
      53      15       4    2.92e+04       2.92e+04    3.84e+04      17.358
      54      16            5.84e+04 pr    2.92e+04    3.84e+04      18.488
      55      15         INFEASIBLE  pr    2.92e+04    3.84e+04      19.041
      56      14       4    2.92e+04       2.92e+04    3.84e+04      19.354
      57      15       3    3.32e+04       2.92e+04    3.84e+04      19.551
      58      16            3.84e+04 pr    2.92e+04    3.84e+04      19.606
      59      15       2    3.32e+04       2.92e+04    3.84e+04      19.717
      60      16       1    3.32e+04       2.92e+04    3.84e+04      20.448
      61      17            5.84e+04 pr    2.92e+04    3.84e+04      20.763
      62      16            3.84e+04 pr    2.92e+04    3.84e+04      21.562
      63      15            3.84e+04 pr    2.92e+04    3.84e+04      21.697
      64      14         INFEASIBLE  pr    2.92e+04    3.84e+04      22.342
      65      13       5    2.92e+04       2.92e+04    3.84e+04      22.524
      66      14       4    2.92e+04       2.92e+04    3.84e+04      22.677
      67      15       3    2.92e+04       2.92e+04    3.84e+04      22.771
      68      16       2    3.41e+04       2.92e+04    3.84e+04      22.864
      69      17            5.84e+04 pr    2.92e+04    3.84e+04      23.520
      70      16       1    3.41e+04       2.92e+04    3.84e+04      23.677
      71      17            3.84e+04 pr    2.92e+04    3.84e+04      23.803
      72      16         INFEASIBLE  pr    2.92e+04    3.84e+04      24.040
      73      15       2    3.32e+04       2.92e+04    3.84e+04      24.262
      74      16       3    2.92e+04       2.92e+04    3.84e+04      24.326
      75      17       4    2.92e+04       2.92e+04    3.84e+04      24.948
      76      18       3    2.92e+04       2.92e+04    3.84e+04      25.538
      77      19       2    3.32e+04       2.92e+04    3.84e+04      25.619
      78      20       1    3.40e+04       2.92e+04    3.84e+04      25.795
      79      21            3.84e+04 pr    2.92e+04    3.84e+04      25.894
      80      20            3.84e+04 pr    2.92e+04    3.84e+04      25.991
      81      19       1    3.41e+04       2.92e+04    3.84e+04      26.271
      82      20         INFEASIBLE  pr    2.92e+04    3.84e+04      26.663
      83      19            3.84e+04 pr    2.92e+04    3.84e+04      26.730
      84      18            3.84e+04 pr    2.92e+04    3.84e+04      27.713
      85      17       3    2.92e+04       2.92e+04    3.84e+04      28.013
      86      18       2    2.92e+04       2.92e+04    3.84e+04      28.111
      87      19       1    3.41e+04       2.92e+04    3.84e+04      28.293
      88      20            3.84e+04 pr    2.92e+04    3.84e+04      28.371
      89      19            3.84e+04 pr    2.92e+04    3.84e+04      28.502
      90      18            3.84e+04 pr    2.92e+04    3.84e+04      28.879
      91      17       2    3.41e+04       2.92e+04    3.84e+04      29.528
      92      18       1    3.41e+04       2.92e+04    3.84e+04      29.590
      93      19            3.84e+04 pr    2.92e+04    3.84e+04      29.698
      94      18            5.85e+04 pr    2.92e+04    3.84e+04      30.232
      95      17       1    3.41e+04       2.92e+04    3.84e+04      30.289
      96      18       2    2.92e+04       2.92e+04    3.84e+04      30.369
      97      19         INFEASIBLE  pr    2.92e+04    3.84e+04      31.424
      98      18            5.84e+04 pr    2.92e+04    3.84e+04      31.736
      99      17         INFEASIBLE  pr    2.92e+04    3.84e+04      32.144
     100      16            3.84e+04 pr    2.92e+04    3.84e+04      32.200
     101      15         INFEASIBLE  pr    2.92e+04    3.84e+04      32.786
     102      14            3.84e+04 pr    2.92e+04    3.84e+04      32.848
     103      13       1    3.32e+04       2.92e+04    3.84e+04      32.911
     104      14            3.84e+04 pr    2.92e+04    3.84e+04      32.967
     105      13            3.84e+04 pr    2.92e+04    3.84e+04      33.509
     106      12       5    2.92e+04       2.92e+04    3.84e+04      33.573
     107      13       4    2.92e+04       2.92e+04    3.84e+04      33.635
     108      14       3    2.92e+04       2.92e+04    3.84e+04      33.696
     109      15            5.84e+04 pr    2.92e+04    3.84e+04      33.882
     110      14            3.84e+04 pr    2.92e+04    3.84e+04      34.856
     111      13       3    2.92e+04       2.92e+04    3.84e+04      34.963
     112      14       2    3.41e+04       2.92e+04    3.84e+04      36.345
     113      15            5.84e+04 pr    2.92e+04    3.84e+04      38.172
     114      14       1    3.41e+04       2.92e+04    3.84e+04      38.402
     115      15            3.84e+04 pr    2.92e+04    3.84e+04      38.612
     116      14            3.84e+04 pr    2.92e+04    3.84e+04      39.305
     117      13            3.84e+04 pr    2.92e+04    3.84e+04      40.085
     118      12       4    2.92e+04       2.92e+04    3.84e+04      40.229
     119      13       3    2.92e+04       2.92e+04    3.84e+04      40.414
     120      14            5.84e+04 pr    2.92e+04    3.84e+04      41.328
     121      13       2    3.32e+04       2.92e+04    3.84e+04      41.550
     122      14       1    3.32e+04       2.92e+04    3.84e+04      41.615
     123      15            5.84e+04 pr    2.92e+04    3.84e+04      41.758
     124      14            3.84e+04 pr    2.92e+04    3.84e+04      41.961
     125      13       1    3.32e+04       2.92e+04    3.84e+04      42.028
     126      14       3    2.92e+04       2.92e+04    3.84e+04      42.258
     127      15       2    3.32e+04       2.92e+04    3.84e+04      42.937
     128      16            3.84e+04 pr    2.92e+04    3.84e+04      43.225
     129      15       1    3.32e+04       2.92e+04    3.84e+04      43.326
     130      16            5.84e+04 pr    2.92e+04    3.84e+04      46.693
     131      15            5.84e+04 pr    2.92e+04    3.84e+04      47.686
     132      14         INFEASIBLE  pr    2.92e+04    3.84e+04      48.684
     133      13            5.84e+04 pr    2.92e+04    3.84e+04      48.756
     134      12            5.84e+04 pr    2.92e+04    3.84e+04      49.235
     135      11       5    2.92e+04       2.92e+04    3.84e+04      49.345
     136      12       4    2.92e+04       2.92e+04    3.84e+04      49.696
     137      13       3    2.92e+04       2.92e+04    3.84e+04      49.813
     138      14       2    2.92e+04       2.92e+04    3.84e+04      49.980
     139      15            5.84e+04 pr    2.92e+04    3.84e+04      50.105
     140      14            3.84e+04 pr    2.92e+04    3.84e+04      50.914
     141      13       2    2.92e+04       2.92e+04    3.84e+04      51.223
     142      14            5.84e+04 pr    2.92e+04    3.84e+04      52.337
     143      13       1    3.32e+04       2.92e+04    3.84e+04      52.874
     144      14            5.84e+04 pr    2.92e+04    3.84e+04      53.006
     145      13            5.84e+04 pr    2.92e+04    3.84e+04      53.899
     146      12       3    2.92e+04       2.92e+04    3.84e+04      54.096
     147      13            5.84e+04 pr    2.92e+04    3.84e+04      55.859
     148      12       2    3.32e+04       2.92e+04    3.84e+04      56.920
     149      13       1    3.40e+04       2.92e+04    3.84e+04      57.005
     150      14            3.84e+04 pr    2.92e+04    3.84e+04      57.166
     151      13            3.84e+04 pr    2.92e+04    3.84e+04      57.284
     152      12       1    3.40e+04       2.92e+04    3.84e+04      57.664
     153      13       4    2.92e+04       2.92e+04    3.84e+04      57.746
     154      14       3    3.41e+04       2.92e+04    3.84e+04      57.885
     155      15       2    3.41e+04       2.92e+04    3.84e+04      57.953
     156      16            5.84e+04 pr    2.92e+04    3.84e+04      58.408
     157      15            5.84e+04 pr    2.92e+04    3.84e+04      58.682
     158      14       2    3.41e+04       2.92e+04    3.84e+04      58.762
     159      15       3    2.92e+04       2.92e+04    3.84e+04      58.894
     160      16       3    2.92e+04       2.92e+04    3.84e+04      59.318
     161      17       2    2.92e+04       2.92e+04    3.84e+04      59.377
     162      18            5.84e+04 pr    2.92e+04    3.84e+04      59.989
     163      17            3.84e+04 pr    2.92e+04    3.84e+04      60.223
     164      16       2    2.92e+04       2.92e+04    3.84e+04      60.377
     165      17            5.84e+04 pr    2.92e+04    3.84e+04      60.505
     166      16       1    3.32e+04       2.92e+04    3.84e+04      60.673
     167      17            5.84e+04 pr    2.92e+04    3.84e+04      61.629
     168      16            3.84e+04 pr    2.92e+04    3.84e+04      63.452
     169      15       2    3.32e+04       2.92e+04    3.84e+04      63.573
     170      16            5.84e+04 pr    2.92e+04    3.84e+04      64.433
     171      15         INFEASIBLE  pr    2.92e+04    3.84e+04      64.877
     172      14       2    3.32e+04       2.92e+04    3.84e+04      65.590
     173      15       3    2.92e+04       2.92e+04    3.84e+04      67.854
     174      16       2    3.32e+04       2.92e+04    3.84e+04      68.180
     175      17            5.84e+04 pr    2.92e+04    3.84e+04      68.572
     176      16       1    3.41e+04       2.92e+04    3.84e+04      69.021
     177      17            3.84e+04 pr    2.92e+04    3.84e+04      69.189
     178      16            3.84e+04 pr    2.92e+04    3.84e+04      69.831
     179      15       2    3.32e+04       2.92e+04    3.84e+04      70.556
     180      16            5.84e+04 pr    2.92e+04    3.84e+04      71.493
     181      15       1    3.41e+04       2.92e+04    3.84e+04      71.668
     182      16            3.84e+04 pr    2.92e+04    3.84e+04      71.742
     183      15         INFEASIBLE  pr    2.92e+04    3.84e+04      72.261
     184      14            3.84e+04 pr    2.92e+04    3.84e+04      72.411
     185      13            5.84e+04 pr    2.92e+04    3.84e+04      74.093
     186      12         INFEASIBLE  pr    2.92e+04    3.84e+04      75.010
     187      11       1    3.41e+04       2.92e+04    3.84e+04      75.139
     188      12            3.84e+04 pr    2.92e+04    3.84e+04      75.416
     189      11         INFEASIBLE  pr    2.92e+04    3.84e+04      76.087
     190      10       1    3.41e+04       2.92e+04    3.84e+04      76.366
     191      11            3.84e+04 pr    2.92e+04    3.84e+04      77.943
     192      10            3.84e+04 pr    2.92e+04    3.84e+04      78.088
     193       9         INFEASIBLE  pr    2.92e+04    3.84e+04      79.013
     194       8            3.84e+04 pr    2.92e+04    3.84e+04      79.070
     195       7            3.84e+04 pr    2.92e+04    3.84e+04      79.119
     196       6       3    2.92e+04       2.92e+04    3.84e+04      79.202
     197       7       2    2.92e+04       2.92e+04    3.84e+04      79.443
     198       8            5.84e+04 pr    2.92e+04    3.84e+04      79.841
     199       7            5.84e+04 pr    2.92e+04    3.84e+04      85.185
     200       6       2    2.92e+04       2.92e+04    3.84e+04      85.334
     201       7       1    3.40e+04       2.92e+04    3.84e+04      85.517
     202       8            3.84e+04 pr    2.92e+04    3.84e+04      85.747
     203       7            3.84e+04 pr    2.92e+04    3.84e+04      85.851
     204       6            3.84e+04 pr    2.92e+04    3.84e+04      86.497
     205       5       3    2.92e+04       2.92e+04    3.84e+04      86.643
     206       6       5    2.92e+04       2.92e+04    3.84e+04      86.734
     207       7            3.84e+04 pr    2.92e+04    3.84e+04      91.044
     208       6       4    2.92e+04       2.92e+04    3.84e+04      91.386
     209       7       3    3.32e+04       2.92e+04    3.84e+04      91.526
     210       8       2    3.41e+04       2.92e+04    3.84e+04      94.505
     211       9            3.84e+04 pr    2.92e+04    3.84e+04      94.578
     212       8            3.84e+04 pr    2.92e+04    3.84e+04      94.787
     213       7       2    3.32e+04       2.92e+04    3.84e+04      94.912
     214       8       3    3.41e+04       2.92e+04    3.84e+04      95.319
     215       9       2    2.92e+04       2.92e+04    3.84e+04      95.514
     216      10       1    3.32e+04       2.92e+04    3.84e+04      95.723
     217      11            3.84e+04 pr    2.92e+04    3.84e+04      95.843
     218      10            3.84e+04 pr    2.92e+04    3.84e+04      98.596
     219       9            3.84e+04 pr    2.92e+04    3.84e+04      98.870
     220       8       2    3.41e+04       2.92e+04    3.84e+04      98.989
     221       9       1    3.32e+04       2.92e+04    3.84e+04      99.074
     222      10            5.84e+04 pr    2.92e+04    3.84e+04     100.909
     223       9            3.84e+04 pr    2.92e+04    3.84e+04     101.395
     224       8       1    3.32e+04       2.92e+04    3.84e+04     104.422
     225       9       4    2.92e+04       2.92e+04    3.84e+04     105.023
     226      10       3    3.32e+04       2.92e+04    3.84e+04     105.362
     227      11       2    3.32e+04       2.92e+04    3.84e+04     105.498
     228      12       1    3.32e+04       2.92e+04    3.84e+04     105.614
     229      13            5.84e+04 pr    2.92e+04    3.84e+04     105.734
     230      12            3.84e+04 pr    2.92e+04    3.84e+04     105.861
     231      11       1    3.32e+04       2.92e+04    3.84e+04     105.940
     232      12       3    3.32e+04       2.92e+04    3.84e+04     106.387
     233      13       2    3.32e+04       2.92e+04    3.84e+04     106.599
     234      14            3.84e+04 pr    2.92e+04    3.84e+04     106.709
     235      13       1    3.32e+04       2.92e+04    3.84e+04     116.365
     236      14            7.69e+04 pr    2.92e+04    3.84e+04     117.127
     237      13            3.84e+04 pr    2.92e+04    3.84e+04     117.296
     238      12       2    3.32e+04       2.92e+04    3.84e+04     118.008
     239      13       1    3.32e+04       2.92e+04    3.84e+04     118.542
     240      14            5.84e+04 pr    2.92e+04    3.84e+04     120.407
     241      13            5.87e+04 pr    2.92e+04    3.84e+04     120.984
     242      12            3.84e+04 pr    2.92e+04    3.84e+04     121.383
     243      11       2    3.32e+04       2.92e+04    3.84e+04     122.057
     244      12         INFEASIBLE  pr    3.32e+04    3.84e+04     122.335
     245      11       1    3.32e+04       3.32e+04    3.84e+04     122.410
     246      12            5.84e+04 pr    3.32e+04    3.84e+04     122.505
     247      11         INFEASIBLE  pr    3.32e+04    3.84e+04     123.384
     248      10       1    3.32e+04       3.32e+04    3.84e+04     123.462
     249      11       2    3.32e+04       3.32e+04    3.84e+04     123.563
     250      12       1    3.32e+04       3.32e+04    3.84e+04     124.573
     251      13         INFEASIBLE  pr    3.32e+04    3.84e+04     125.178
     252      12            3.84e+04 pr    3.32e+04    3.84e+04     125.359
     253      11         INFEASIBLE  pr    3.32e+04    3.84e+04     125.749
     254      10            5.84e+04 pr    3.32e+04    3.84e+04     125.888
     255       9         INFEASIBLE  pr    3.32e+04    3.84e+04     126.589
     256       8            3.84e+04 pr    3.32e+04    3.84e+04     126.845

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365186941929e+04
Final integrality gap (abs / rel)   =  5.24e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     126.87208 (    95.150 CPU time)
Time spent in evaluations (secs)    =       4.83121

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.36     21533
   nlp_gf_jg         1.11         1.41     15490
  nlp_hess_l        0.912         1.28     15095
      solver         95.2          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0349
    1.0000    1.0000    0.2280
         0         0    0.0371

Removed Variables within Vanished Phases
===================================================
 
