====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (235 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   2.146
       2       1       7    2.92e+04       2.92e+04                   2.256
       3       2       6    2.92e+04       2.92e+04                   2.349
       4       3       5    2.92e+04       2.92e+04                   2.434
       5       4       4    2.92e+04       2.92e+04                   2.486
       6       5       3    2.92e+04       2.92e+04                   2.534
       7       6       2    2.92e+04       2.92e+04                   2.570
       8       7       1    5.84e+04       2.92e+04                   2.657
       9       8         INFEASIBLE  pr    2.92e+04                   2.959
*     10       7       0    1.83e+05  f    2.92e+04    1.83e+05       3.226
      11       6       1    9.13e+04       2.92e+04    1.83e+05       4.158
      12       7       2    2.92e+04       2.92e+04    1.83e+05       4.288
      13       8       3    2.92e+04       2.92e+04    1.83e+05       4.388
      14       9       5    2.92e+04       2.92e+04    1.83e+05       4.484
      15      10       2    4.43e+04       2.92e+04    1.83e+05       4.650
      16      11       1    9.13e+04       2.92e+04    1.83e+05       4.857
*     17      12       0    1.83e+05  f    2.92e+04    1.83e+05       5.049
*     18      11       0    9.13e+04  f    2.92e+04    9.13e+04       5.435
      19      10       1    6.82e+04       2.92e+04    9.13e+04       5.515
      20      11            9.13e+04 pr    2.92e+04    9.13e+04       5.920
      21      10            9.13e+04 pr    2.92e+04    9.13e+04       6.030
      22       9            9.13e+04 pr    2.92e+04    9.13e+04       6.171
      23       8       4    2.92e+04       2.92e+04    9.13e+04       9.457
      24       9       3    2.92e+04       2.92e+04    9.13e+04       9.535
      25      10       2    5.84e+04       2.92e+04    9.13e+04       9.689
      26      11       1    5.84e+04       2.92e+04    9.13e+04       9.811
      27      12            1.83e+05 pr    2.92e+04    9.13e+04       9.907
      28      11            1.83e+05 pr    2.92e+04    9.13e+04      10.425
      29      10       1    5.84e+04       2.92e+04    9.13e+04      10.479
      30      11       2    4.43e+04       2.92e+04    9.13e+04      10.722
      31      12       3    2.92e+04       2.92e+04    9.13e+04      10.806
      32      13       7    2.92e+04       2.92e+04    9.13e+04      11.940
      33      14       6    2.92e+04       2.92e+04    9.13e+04      12.160
      34      15       5    2.92e+04       2.92e+04    9.13e+04      12.628
      35      16       4    2.92e+04       2.92e+04    9.13e+04      12.792
      36      17       3    2.92e+04       2.92e+04    9.13e+04      12.901
      37      18       2    4.43e+04       2.92e+04    9.13e+04      14.978
      38      19            9.13e+04 pr    2.92e+04    9.13e+04      15.300
      39      18       1    6.82e+04       2.92e+04    9.13e+04      15.520
      40      19            9.13e+04 pr    2.92e+04    9.13e+04      15.630
      41      18            9.13e+04 pr    2.92e+04    9.13e+04      15.981
      42      17            9.13e+04 pr    2.92e+04    9.13e+04      16.907
      43      16       3    2.92e+04       2.92e+04    9.13e+04      16.988
      44      17       6    2.92e+04       2.92e+04    9.13e+04      17.733
      45      18       4    5.46e+04       2.92e+04    9.13e+04      19.303
      46      19       5    2.92e+04       2.92e+04    9.13e+04      19.872
      47      20       4    4.43e+04       2.92e+04    9.13e+04      19.964
      48      21       3    4.43e+04       2.92e+04    9.13e+04      20.082
      49      22       2    4.43e+04       2.92e+04    9.13e+04      20.201
      50      23       1    6.82e+04       2.92e+04    9.13e+04      20.862
      51      24            9.13e+04 pr    2.92e+04    9.13e+04      20.914
      52      23            9.13e+04 pr    2.92e+04    9.13e+04      20.995
      53      22       1    6.82e+04       2.92e+04    9.13e+04      21.381
      54      23       4    5.46e+04       2.92e+04    9.13e+04      22.097
      55      24       2    4.43e+04       2.92e+04    9.13e+04      22.779
      56      25            9.13e+04 pr    2.92e+04    9.13e+04      23.097
      57      24         INFEASIBLE  pr    2.92e+04    9.13e+04      24.810
      58      23       3    5.46e+04       2.92e+04    9.13e+04      24.910
      59      24       2    5.84e+04       2.92e+04    9.13e+04      27.632
      60      25       1    5.84e+04       2.92e+04    9.13e+04      28.143
      61      26            9.13e+04 pr    2.92e+04    9.13e+04      41.578
      62      25         INFEASIBLE  pr    2.92e+04    9.13e+04      42.162
      63      24         FAILED -400       2.92e+04    9.13e+04      59.240
      64      25            9.13e+04 pr    2.92e+04    9.13e+04      59.343
      65      24         INFEASIBLE  pr    2.92e+04    9.13e+04      60.220
      66      23       2    5.46e+04       2.92e+04    9.13e+04      60.359
      67      24            9.13e+04 pr    2.92e+04    9.13e+04      61.296
      68      23       1    5.84e+04       2.92e+04    9.13e+04      61.632
      69      24            9.13e+04 pr    2.92e+04    9.13e+04      61.740
      70      23         INFEASIBLE  pr    2.92e+04    9.13e+04      62.846
      71      22       1    5.84e+04       2.92e+04    9.13e+04      63.077
      72      23       4    2.92e+04       2.92e+04    9.13e+04      63.225
      73      24       3    2.92e+04       2.92e+04    9.13e+04      63.359
      74      25       2    5.84e+04       2.92e+04    9.13e+04      63.434
      75      26            1.83e+05 pr    2.92e+04    9.13e+04      63.557
      76      25            9.13e+04 pr    2.92e+04    9.13e+04      63.699
      77      24       2    4.43e+04       2.92e+04    9.13e+04      64.051
      78      25       3    2.92e+04       2.92e+04    9.13e+04      64.164
      79      26       5    4.43e+04       2.92e+04    9.13e+04      64.398
      80      27       4    2.92e+04       2.92e+04    9.13e+04      65.412
      81      28       3    4.43e+04       2.92e+04    9.13e+04      65.937
      82      29       2    4.43e+04       2.92e+04    9.13e+04      66.041
      83      30            9.13e+04 pr    2.92e+04    9.13e+04      66.171
      84      29         INFEASIBLE  pr    2.92e+04    9.13e+04      67.742
      85      28       2    4.43e+04       2.92e+04    9.13e+04      67.957
      86      29       3    5.80e+04       2.92e+04    9.13e+04      68.394
      87      30       5    2.92e+04       2.92e+04    9.13e+04      68.984
      88      31       6    2.92e+04       2.92e+04    9.13e+04      69.159
      89      32       5    2.92e+04       2.92e+04    9.13e+04      69.271
      90      33       4    5.84e+04       2.92e+04    9.13e+04      69.847
      91      34       3    5.84e+04       2.92e+04    9.13e+04      70.298
      92      35       2    5.84e+04       2.92e+04    9.13e+04      70.585
      93      36       1    5.84e+04       2.92e+04    9.13e+04      70.741
      94      37            1.83e+05 pr    2.92e+04    9.13e+04      70.884
      95      36            1.83e+05 pr    2.92e+04    9.13e+04      71.531
      96      35       1    5.84e+04       2.92e+04    9.13e+04      71.608
      97      36       5    2.92e+04       2.92e+04    9.13e+04      71.698
      98      37       4    4.43e+04       2.92e+04    9.13e+04      72.173
      99      38       4    2.92e+04       2.92e+04    9.13e+04      72.292
     100      39         INFEASIBLE  pr    2.92e+04    9.13e+04      74.195
     101      38       3    4.43e+04       2.92e+04    9.13e+04      74.464
     102      39       2    5.84e+04       2.92e+04    9.13e+04      74.578
     103      40       1    5.84e+04       2.92e+04    9.13e+04      74.644
     104      41            1.83e+05 pr    2.92e+04    9.13e+04      74.805
     105      40         INFEASIBLE  pr    2.92e+04    9.13e+04      75.332
     106      39       1    5.83e+04       2.92e+04    9.13e+04      75.960
     107      40       4    2.92e+04       2.92e+04    9.13e+04      79.363
     108      41       3    4.43e+04       2.92e+04    9.13e+04      80.438
     109      42       2    4.43e+04       2.92e+04    9.13e+04      80.509
     110      43            9.13e+04 pr    2.92e+04    9.13e+04      80.936
     111      42       1    6.82e+04       2.92e+04    9.13e+04      81.193
     112      43            9.13e+04 pr    2.92e+04    9.13e+04      81.409
     113      42            9.13e+04 pr    2.92e+04    9.13e+04      81.773
     114      41       2    4.43e+04       2.92e+04    9.13e+04      81.835
     115      42       3    4.43e+04       2.92e+04    9.13e+04      82.056
     116      43       1    5.84e+04       2.92e+04    9.13e+04      82.527
     117      44            1.83e+05 pr    2.92e+04    9.13e+04      82.808
     118      43            1.83e+05 pr    2.92e+04    9.13e+04      83.036
     119      42       2    5.07e+04       2.92e+04    9.13e+04      83.645
     120      43            9.13e+04 pr    2.92e+04    9.13e+04      84.281
     121      42         INFEASIBLE  pr    2.92e+04    9.13e+04      84.802
     122      41       2    5.47e+04       2.92e+04    9.13e+04      84.992
     123      42            9.13e+04 pr    2.92e+04    9.13e+04      85.247
     124      41            9.13e+04 pr    2.92e+04    9.13e+04      85.460
     125      40         INFEASIBLE  pr    2.92e+04    9.13e+04      86.342
     126      39       1    6.82e+04       2.92e+04    9.13e+04      89.717
     127      40            9.13e+04 pr    2.92e+04    9.13e+04      90.039
     128      39            9.13e+04 pr    2.92e+04    9.13e+04      90.581
     129      38         INFEASIBLE  pr    2.92e+04    9.13e+04      91.709
     130      37            9.13e+04 pr    2.92e+04    9.13e+04     101.361
     131      36         INFEASIBLE  pr    2.92e+04    9.13e+04     102.276
     132      35       2    5.46e+04       2.92e+04    9.13e+04     102.402
     133      36       4    2.92e+04       2.92e+04    9.13e+04     102.490
     134      37       3    2.92e+04       2.92e+04    9.13e+04     102.555
     135      38       2    2.92e+04       2.92e+04    9.13e+04     102.723
     136      39       1    5.84e+04       2.92e+04    9.13e+04     103.260
     137      40            1.83e+05 pr    2.92e+04    9.13e+04     107.005
     138      39            9.13e+04 pr    2.92e+04    9.13e+04     107.222
     139      38            9.13e+04 pr    2.92e+04    9.13e+04     107.753
     140      37       2    2.92e+04       2.92e+04    9.13e+04     107.881
     141      38       3    2.92e+04       2.92e+04    9.13e+04     108.111
     142      39       2    5.84e+04       2.92e+04    9.13e+04     109.163
     143      40       1    5.84e+04       2.92e+04    9.13e+04     109.261
     144      41            9.13e+04 pr    2.92e+04    9.13e+04     109.431
     145      40            9.13e+04 pr    2.92e+04    9.13e+04     109.731
     146      39       1    5.84e+04       2.92e+04    9.13e+04     109.895
     147      40       2    5.46e+04       2.92e+04    9.13e+04     110.341
     148      41       1    5.84e+04       2.92e+04    9.13e+04     110.553
     149      42            1.83e+05 pr    2.92e+04    9.13e+04     110.667
     150      41         INFEASIBLE  pr    2.92e+04    9.13e+04     111.130
     151      40       1    5.84e+04       2.92e+04    9.13e+04     111.301
     152      41            9.13e+04 pr    2.92e+04    9.13e+04     111.747
     153      40         INFEASIBLE  pr    2.92e+04    9.13e+04     112.223
     154      39       1    5.46e+04       2.92e+04    9.13e+04     112.311
     155      40         INFEASIBLE  pr    2.92e+04    9.13e+04     112.616
     156      39            9.13e+04 pr    2.92e+04    9.13e+04     113.365
     157      38         INFEASIBLE  pr    2.92e+04    9.13e+04     114.331
     158      37            9.13e+04 pr    2.92e+04    9.13e+04     119.080
     159      36         INFEASIBLE  pr    2.92e+04    9.13e+04     119.570
     160      35       1    6.82e+04       2.92e+04    9.13e+04     120.791
     161      36            9.13e+04 pr    2.92e+04    9.13e+04     120.911
     162      35            9.13e+04 pr    2.92e+04    9.13e+04     121.150
     163      34         INFEASIBLE  pr    2.92e+04    9.13e+04     122.140
     164      33       3    4.43e+04       2.92e+04    9.13e+04     122.239
     165      34       2    4.43e+04       2.92e+04    9.13e+04     122.332
     166      35       1    5.84e+04       2.92e+04    9.13e+04     122.408
     167      36            1.83e+05 pr    2.92e+04    9.13e+04     122.537
     168      35            9.13e+04 pr    2.92e+04    9.13e+04     123.095
     169      34       1    5.84e+04       2.92e+04    9.13e+04     124.059
     170      35       2    5.47e+04       2.92e+04    9.13e+04     124.182
     171      36       1    5.84e+04       2.92e+04    9.13e+04     124.326
     172      37            1.83e+05 pr    2.92e+04    9.13e+04     124.861
     173      36            1.83e+05 pr    2.92e+04    9.13e+04     125.176
     174      35       1    5.46e+04       2.92e+04    9.13e+04     125.365
     175      36       2    6.82e+04       2.92e+04    9.13e+04     126.002
     176      37       2    5.84e+04       2.92e+04    9.13e+04     127.064
     177      38       1    5.84e+04       2.92e+04    9.13e+04     127.814
     178      39            9.13e+04 pr    2.92e+04    9.13e+04     128.228
     179      38         INFEASIBLE  pr    2.92e+04    9.13e+04     128.776
     180      37       1    5.84e+04       2.92e+04    9.13e+04     128.894
     181      38       2    5.84e+04       2.92e+04    9.13e+04     130.102
     182      39       4    2.92e+04       2.92e+04    9.13e+04     130.745
     183      40       3    5.48e+04       2.92e+04    9.13e+04     132.829
     184      41       2    5.47e+04       2.92e+04    9.13e+04     133.103
     185      42         FAILED -400       2.92e+04    9.13e+04     152.731
     186      43            9.13e+04 pr    2.92e+04    9.13e+04     153.126
     187      42         INFEASIBLE  pr    2.92e+04    9.13e+04     153.571
     188      41       1    5.47e+04       2.92e+04    9.13e+04     153.677
     189      42         INFEASIBLE  pr    2.92e+04    9.13e+04     154.234
     190      41            9.13e+04 pr    2.92e+04    9.13e+04     154.784
     191      40         INFEASIBLE  pr    2.92e+04    9.13e+04     155.203
     192      39       2    5.46e+04       2.92e+04    9.13e+04     155.314
     193      40       4    2.92e+04       2.92e+04    9.13e+04     155.459
     194      41       3    5.46e+04       2.92e+04    9.13e+04     155.826
     195      42       2    5.46e+04       2.92e+04    9.13e+04     155.943
     196      43       1    6.82e+04       2.92e+04    9.13e+04     157.047
     197      44            9.14e+04 pr    2.92e+04    9.13e+04     159.117
     198      43            9.13e+04 pr    2.92e+04    9.13e+04     159.240
     199      42         INFEASIBLE  pr    2.92e+04    9.13e+04     159.736
     200      41       2    5.46e+04       2.92e+04    9.13e+04     159.785
     201      42         INFEASIBLE  pr    4.43e+04    9.13e+04     160.201
     202      41       1    5.46e+04       4.43e+04    9.13e+04     160.392
     203      42            9.13e+04 pr    4.43e+04    9.13e+04     160.467
     204      41         INFEASIBLE  pr    4.43e+04    9.13e+04     160.681
     205      40       1    5.46e+04       4.43e+04    9.13e+04     160.757
     206      41            9.13e+04 pr    4.43e+04    9.13e+04     160.886
     207      40            9.13e+04 pr    4.43e+04    9.13e+04     161.095
     208      39         INFEASIBLE  pr    4.43e+04    9.13e+04     161.544
     209      38            9.13e+04 pr    4.43e+04    9.13e+04     162.393
     210      37         INFEASIBLE  pr    4.43e+04    9.13e+04     163.760
     211      36       1    6.82e+04       4.43e+04    9.13e+04     167.058
     212      37            9.13e+04 pr    4.43e+04    9.13e+04     167.137
     213      36            9.13e+04 pr    4.43e+04    9.13e+04     168.271
     214      35         INFEASIBLE  pr    4.43e+04    9.13e+04     168.796
     215      34            9.13e+04 pr    4.43e+04    9.13e+04     170.824
     216      33         INFEASIBLE  pr    4.43e+04    9.13e+04     171.811
     217      32       1    6.82e+04       4.43e+04    9.13e+04     172.154
     218      33            9.13e+04 pr    4.43e+04    9.13e+04     172.343
     219      32            9.13e+04 pr    4.43e+04    9.13e+04     173.284
     220      31            9.13e+04 pr    4.43e+04    9.13e+04     173.476
     221      30            9.13e+04 pr    4.43e+04    9.13e+04     173.544
     222      29            9.13e+04 pr    4.43e+04    9.13e+04     174.145
     223      28            9.13e+04 pr    4.43e+04    9.13e+04     175.427
     224      27            1.47e+05 pr    4.43e+04    9.13e+04     176.362
     225      26       2    4.43e+04       4.43e+04    9.13e+04     176.426
     226      27       1    6.82e+04       4.43e+04    9.13e+04     176.793
     227      28            9.13e+04 pr    4.43e+04    9.13e+04     176.868
     228      27            9.13e+04 pr    4.43e+04    9.13e+04     177.076
     229      26       1    5.84e+04       4.43e+04    9.13e+04     177.184
     230      27            9.13e+04 pr    4.43e+04    9.13e+04     177.614
     231      26         INFEASIBLE  pr    4.43e+04    9.13e+04     178.000
     232      25       1    5.46e+04       4.43e+04    9.13e+04     178.176
     233      26       1    5.84e+04       4.43e+04    9.13e+04     178.985
     234      27            1.83e+05 pr    4.43e+04    9.13e+04     182.014
     235      26            9.13e+04 pr    4.43e+04    9.13e+04     182.108
     236      25            9.13e+04 pr    4.43e+04    9.13e+04     182.883
     237      24            9.13e+04 pr    4.43e+04    9.13e+04     183.158
     238      23       3    4.43e+04       4.43e+04    9.13e+04     183.399
     239      24       1    5.46e+04       4.43e+04    9.13e+04     185.985
     240      25       2    4.43e+04       4.43e+04    9.13e+04     186.318
     241      26            9.13e+04 pr    4.43e+04    9.13e+04     186.437
     242      25         INFEASIBLE  pr    4.43e+04    9.13e+04     187.676
     243      24            9.13e+04 pr    4.43e+04    9.13e+04     188.001
     244      23            9.17e+04 pr    4.43e+04    9.13e+04     194.374
     245      22       2    5.84e+04       4.43e+04    9.13e+04     195.091
     246      23       1    5.84e+04       4.43e+04    9.13e+04     195.305
     247      24            9.13e+04 pr    4.43e+04    9.13e+04     195.587
     248      23            9.13e+04 pr    4.43e+04    9.13e+04     196.071
     249      22            9.13e+04 pr    4.43e+04    9.13e+04     196.203
     250      21         INFEASIBLE  pr    4.43e+04    9.13e+04     196.655
     251      20            9.13e+04 pr    4.43e+04    9.13e+04     196.774
     252      19            9.13e+04 pr    4.43e+04    9.13e+04     197.444
     253      18       2    5.84e+04       4.43e+04    9.13e+04     198.347
     254      19       1    5.46e+04       4.43e+04    9.13e+04     198.580
     255      20       2    4.43e+04       4.43e+04    9.13e+04     198.669
     256      21       1    5.84e+04       4.43e+04    9.13e+04     198.865

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867319172084e+04
Final integrality gap (abs / rel)   =  4.70e+04 /   5.15e-01 (51.51%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     198.90465 (   149.346 CPU time)
Time spent in evaluations (secs)    =       8.03794

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.91          2.2     32982
   nlp_gf_jg         1.92         2.35     26675
  nlp_hess_l          1.6          1.9     26242
      solver          149          199         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.2039

Removed Variables within Vanished Phases
===================================================
 
