====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (259 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.602
       2       1       7    2.92e+04     -1.80e+308                   3.780
       3       2       6    2.92e+04     -1.80e+308                   3.826
       4       3       5    2.92e+04     -1.80e+308                   3.873
       5       4       4    2.92e+04     -1.80e+308                   3.926
       6       5       3    2.92e+04     -1.80e+308                   4.010
       7       6       2    2.92e+04     -1.80e+308                   4.073
       8       7       1    5.84e+04     -1.80e+308                   4.345
       9       8         INFEASIBLE  pr  -1.80e+308                   4.508
*     10       7       0    1.12e+05  f  -1.80e+308    1.12e+05       4.723
      11       6       1    5.62e+04     -1.80e+308    1.12e+05       4.900
      12       7       7    2.92e+04       2.92e+04    1.12e+05       5.692
      13       8       5    2.92e+04       2.92e+04    1.12e+05       5.767
      14       9       4    2.92e+04       2.92e+04    1.12e+05       5.988
      15      10       3    2.92e+04       2.92e+04    1.12e+05       6.160
      16      11       2    5.84e+04       2.92e+04    1.12e+05       6.575
      17      12       1    5.84e+04       2.92e+04    1.12e+05       6.913
      18      13            1.12e+05 pr    2.92e+04    1.12e+05       7.129
*     19      12       0    5.84e+04  f    2.92e+04    5.84e+04       7.584
      20      10       2    4.18e+04       2.92e+04    5.84e+04       8.082
      21      11       4    4.57e+04       2.92e+04    5.84e+04       9.447
      22      12       4    2.92e+04       2.92e+04    5.84e+04       9.561
      23      13       3    4.18e+04       2.92e+04    5.84e+04       9.674
      24      14       2    5.62e+04       2.92e+04    5.84e+04       9.730
      25      15            1.12e+05 pr    2.92e+04    5.84e+04       9.793
      26      14       1    5.62e+04       2.92e+04    5.84e+04       9.837
*     27      15       0    5.62e+04  f    2.92e+04    5.62e+04       9.960
      28      14            5.62e+04 pr    2.92e+04    5.62e+04      10.009
      29      13            5.62e+04 pr    2.92e+04    5.62e+04      10.360
      30      12       3    4.18e+04       2.92e+04    5.62e+04      10.786
      31      13       6    2.92e+04       2.92e+04    5.62e+04      10.858
      32      14       3    2.92e+04       2.92e+04    5.62e+04      10.916
      33      15       5    2.92e+04       2.92e+04    5.62e+04      11.523
      34      16       4    2.92e+04       2.92e+04    5.62e+04      11.651
      35      17       3    3.84e+04       2.92e+04    5.62e+04      11.826
      36      18       2    3.84e+04       2.92e+04    5.62e+04      11.895
      37      19            5.62e+04 pr    2.92e+04    5.62e+04      11.950
      38      18       1    4.00e+04       2.92e+04    5.62e+04      12.061
      39      19            5.84e+04 pr    2.92e+04    5.62e+04      12.175
      40      18            5.62e+04 pr    2.92e+04    5.62e+04      12.240
      41      17       2    3.84e+04       2.92e+04    5.62e+04      12.319
      42      18       5    3.84e+04       2.92e+04    5.62e+04      12.847
      43      19       2    2.92e+04       2.92e+04    5.62e+04      12.929
      44      20            5.84e+04 pr    2.92e+04    5.62e+04      14.085
      45      19            5.62e+04 pr    2.92e+04    5.62e+04      14.723
      46      18       4    3.84e+04       2.92e+04    5.62e+04      14.833
      47      19       3    3.84e+04       2.92e+04    5.62e+04      15.013
      48      20            5.84e+04 pr    2.92e+04    5.62e+04      15.529
      49      19            5.84e+04 pr    2.92e+04    5.62e+04      16.715
      50      18       3    3.84e+04       2.92e+04    5.62e+04      16.788
      51      19       4    2.92e+04       2.92e+04    5.62e+04      16.974
      52      20       6    2.92e+04       2.92e+04    5.62e+04      17.392
      53      21       5    2.92e+04       2.92e+04    5.62e+04      17.806
      54      22       4    2.92e+04       2.92e+04    5.62e+04      18.042
      55      23       3    4.18e+04       2.92e+04    5.62e+04      18.417
      56      24       2    4.18e+04       2.92e+04    5.62e+04      19.243
      57      25            5.84e+04 pr    2.92e+04    5.62e+04      19.359
      58      24       1    4.18e+04       2.92e+04    5.62e+04      19.465
      59      25            5.62e+04 pr    2.92e+04    5.62e+04      19.557
      60      24            5.62e+04 pr    2.92e+04    5.62e+04      20.492
      61      23       2    4.18e+04       2.92e+04    5.62e+04      21.297
      62      24            5.62e+04 pr    2.92e+04    5.62e+04      22.116
      63      23            5.62e+04 pr    2.92e+04    5.62e+04      23.696
      64      22            5.62e+04 pr    2.92e+04    5.62e+04      23.949
      65      21       4    2.92e+04       2.92e+04    5.62e+04      24.607
      66      22       3    2.92e+04       2.92e+04    5.62e+04      24.744
      67      23       2    3.88e+04       2.92e+04    5.62e+04      24.831
      68      24       1    4.00e+04       2.92e+04    5.62e+04      24.897
      69      25            5.84e+04 pr    2.92e+04    5.62e+04      24.968
      70      24            5.62e+04 pr    2.92e+04    5.62e+04      25.392
      71      23       1    4.57e+04       2.92e+04    5.62e+04      25.546
      72      24       3    2.92e+04       2.92e+04    5.62e+04      25.683
      73      25       2    4.18e+04       2.92e+04    5.62e+04      25.902
      74      26       1    4.18e+04       2.92e+04    5.62e+04      26.036
      75      27            5.62e+04 pr    2.92e+04    5.62e+04      26.163
      76      26         INFEASIBLE  pr    2.92e+04    5.62e+04      26.517
      77      25       1    4.18e+04       2.92e+04    5.62e+04      26.676
      78      26            5.62e+04 pr    2.92e+04    5.62e+04      27.917
      79      25            5.62e+04 pr    2.92e+04    5.62e+04      28.618
      80      24            5.62e+04 pr    2.92e+04    5.62e+04      29.502
      81      23            5.84e+04 pr    2.92e+04    5.62e+04      29.841
      82      22            5.62e+04 pr    2.92e+04    5.62e+04      30.694
      83      21       2    3.25e+04       2.92e+04    5.62e+04      31.404
      84      22       5    2.92e+04       2.92e+04    5.62e+04      31.593
      85      23       6    2.92e+04       2.92e+04    5.62e+04      32.762
      86      24       5    2.92e+04       2.92e+04    5.62e+04      33.378
      87      25       4    2.92e+04       2.92e+04    5.62e+04      33.505
      88      26       3    4.18e+04       2.92e+04    5.62e+04      33.808
      89      27            5.84e+04 pr    2.92e+04    5.62e+04      33.970
      90      26       2    4.18e+04       2.92e+04    5.62e+04      34.121
      91      27       1    4.18e+04       2.92e+04    5.62e+04      34.267
      92      28            5.62e+04 pr    2.92e+04    5.62e+04      34.373
      93      27            5.62e+04 pr    2.92e+04    5.62e+04      34.822
      94      26       1    4.18e+04       2.92e+04    5.62e+04      34.914
      95      27       4    2.92e+04       2.92e+04    5.62e+04      35.134
      96      28       5    2.92e+04       2.92e+04    5.62e+04      35.255
      97      29       4    2.92e+04       2.92e+04    5.62e+04      35.332
      98      30       3    3.84e+04       2.92e+04    5.62e+04      36.046
      99      31       2    3.25e+04       2.92e+04    5.62e+04      36.514
     100      32       1    4.57e+04       2.92e+04    5.62e+04      36.681
     101      33            5.84e+04 pr    2.92e+04    5.62e+04      36.952
     102      32            5.62e+04 pr    2.92e+04    5.62e+04      38.866
     103      31            5.62e+04 pr    2.92e+04    5.62e+04      39.063
     104      30       2    4.57e+04       2.92e+04    5.62e+04      39.392
     105      31       3    4.57e+04       2.92e+04    5.62e+04      39.894
     106      32       4    2.92e+04       2.92e+04    5.62e+04      39.998
     107      33       3    3.84e+04       2.92e+04    5.62e+04      40.100
     108      34       2    3.84e+04       2.92e+04    5.62e+04      40.237
     109      35       1    4.00e+04       2.92e+04    5.62e+04      40.423
     110      36            5.84e+04 pr    2.92e+04    5.62e+04      43.591
     111      35            5.62e+04 pr    2.92e+04    5.62e+04      43.854
     112      34       1    4.57e+04       2.92e+04    5.62e+04      44.119
     113      35       3    4.47e+04       2.92e+04    5.62e+04      44.728
     114      36       3    3.10e+04       2.92e+04    5.62e+04      44.947
     115      37            5.84e+04 pr    2.92e+04    5.62e+04      45.479
     116      36       2    3.88e+04       2.92e+04    5.62e+04      45.543
     117      37            5.84e+04 pr    2.92e+04    5.62e+04      45.626
     118      36       1    4.10e+04       2.92e+04    5.62e+04      45.841
     119      37            5.62e+04 pr    2.92e+04    5.62e+04      45.955
     120      36            5.62e+04 pr    2.92e+04    5.62e+04      46.042
     121      35            5.84e+04 pr    2.92e+04    5.62e+04      46.981
     122      34       2    4.47e+04       2.92e+04    5.62e+04      47.055
     123      35       1    4.57e+04       2.92e+04    5.62e+04      47.127
     124      36            5.84e+04 pr    2.92e+04    5.62e+04      47.198
     125      35         INFEASIBLE  pr    2.92e+04    5.62e+04      47.710
     126      34         INFEASIBLE  pr    2.92e+04    5.62e+04      48.689
     127      33       2    4.47e+04       2.92e+04    5.62e+04      48.744
     128      34            5.62e+04 pr    2.92e+04    5.62e+04      49.072
     129      33       1    4.57e+04       2.92e+04    5.62e+04      49.161
     130      34            5.84e+04 pr    2.92e+04    5.62e+04      49.332
     131      33         INFEASIBLE  pr    2.92e+04    5.62e+04      49.792
     132      32         INFEASIBLE  pr    2.92e+04    5.62e+04      50.269
     133      31            5.84e+04 pr    2.92e+04    5.62e+04      50.516
     134      30         INFEASIBLE  pr    2.92e+04    5.62e+04      51.145
     135      29       2    3.84e+04       2.92e+04    5.62e+04      51.271
     136      30       3    3.10e+04       2.92e+04    5.62e+04      51.540
     137      31       3    2.92e+04       2.92e+04    5.62e+04      51.697
     138      32       2    2.92e+04       2.92e+04    5.62e+04      51.814
     139      33            5.84e+04 pr    2.92e+04    5.62e+04      52.435
     140      32       1    4.00e+04       2.92e+04    5.62e+04      57.697
     141      33            5.84e+04 pr    2.92e+04    5.62e+04      57.822
     142      32            5.62e+04 pr    2.92e+04    5.62e+04      73.495
     143      31       2    2.92e+04       2.92e+04    5.62e+04      73.561
     144      32            5.84e+04 pr    2.92e+04    5.62e+04      73.806
     145      31            5.84e+04 pr    2.92e+04    5.62e+04      74.562
     146      30       2    3.84e+04       2.92e+04    5.62e+04      74.666
     147      31       1    4.00e+04       2.92e+04    5.62e+04      74.763
     148      32            5.84e+04 pr    2.92e+04    5.62e+04      75.342
     149      31            5.62e+04 pr    2.92e+04    5.62e+04      75.432
     150      30       1    4.57e+04       2.92e+04    5.62e+04      75.810
     151      31       3    2.92e+04       2.92e+04    5.62e+04      75.932
     152      32       4    2.92e+04       2.92e+04    5.62e+04      76.016
     153      33       3    2.92e+04       2.92e+04    5.62e+04      76.084
     154      34       2    3.88e+04       2.92e+04    5.62e+04      76.161
     155      35       1    4.00e+04       2.92e+04    5.62e+04      76.223
     156      36            5.84e+04 pr    2.92e+04    5.62e+04      76.295
     157      35            5.62e+04 pr    2.92e+04    5.62e+04      76.570
     158      34       1    4.57e+04       2.92e+04    5.62e+04      77.652
     159      35            5.62e+04 pr    2.92e+04    5.62e+04      79.084
     160      34            5.84e+04 pr    2.92e+04    5.62e+04      79.229
     161      33            5.62e+04 pr    2.92e+04    5.62e+04      79.469
     162      32       3    2.92e+04       2.92e+04    5.62e+04      79.682
     163      33       2    2.92e+04       2.92e+04    5.62e+04      79.758
     164      34            5.84e+04 pr    2.92e+04    5.62e+04      80.566
     165      33         INFEASIBLE  pr    2.92e+04    5.62e+04      82.646
     166      32       2    2.92e+04       2.92e+04    5.62e+04      82.729
     167      33         INFEASIBLE  pr    2.92e+04    5.62e+04      85.070
     168      32       1    4.57e+04       2.92e+04    5.62e+04      85.814
     169      33            5.62e+04 pr    2.92e+04    5.62e+04      86.083
     170      32         INFEASIBLE  pr    2.92e+04    5.62e+04      87.132
     171      31            5.90e+04 pr    2.92e+04    5.62e+04      88.135
     172      30       2    4.18e+04       2.92e+04    5.62e+04      88.856
     173      31       1    4.18e+04       2.92e+04    5.62e+04      88.974
     174      32            5.62e+04 pr    2.92e+04    5.62e+04      89.067
     175      31         INFEASIBLE  pr    2.92e+04    5.62e+04      89.615
     176      30       1    4.18e+04       2.92e+04    5.62e+04      90.221
     177      31       4    2.92e+04       2.92e+04    5.62e+04      90.282
     178      32       3    3.10e+04       2.92e+04    5.62e+04      94.489
     179      33       2    3.25e+04       2.92e+04    5.62e+04      94.573
     180      34       1    4.00e+04       2.92e+04    5.62e+04      94.694
     181      35            5.84e+04 pr    2.92e+04    5.62e+04      95.621
     182      34            5.62e+04 pr    2.92e+04    5.62e+04      95.721
     183      33            5.62e+04 pr    2.92e+04    5.62e+04      96.163
     184      32            5.84e+04 pr    2.92e+04    5.62e+04      97.241
     185      31       3    4.57e+04       2.92e+04    5.62e+04      97.853
     186      32       3    4.18e+04       2.92e+04    5.62e+04      98.592
     187      33            5.84e+04 pr    2.92e+04    5.62e+04      98.688
     188      32       2    4.18e+04       2.92e+04    5.62e+04      98.767
     189      33            5.62e+04 pr    2.92e+04    5.62e+04      98.907
     190      32       1    4.18e+04       2.92e+04    5.62e+04      99.316
     191      33            5.62e+04 pr    2.92e+04    5.62e+04      99.387
     192      32         INFEASIBLE  pr    2.92e+04    5.62e+04      99.786
     193      31       2    4.57e+04       2.92e+04    5.62e+04      99.928
     194      32       1    4.57e+04       2.92e+04    5.62e+04     100.102
     195      33            5.84e+04 pr    2.92e+04    5.62e+04     100.418
     196      32         INFEASIBLE  pr    2.92e+04    5.62e+04     101.556
     197      31       1    4.57e+04       2.92e+04    5.62e+04     101.695
     198      32       3    3.84e+04       2.92e+04    5.62e+04     103.102
     199      33       3    2.92e+04       2.92e+04    5.62e+04     103.162
     200      34            5.84e+04 pr    2.92e+04    5.62e+04     103.447
     201      33            5.84e+04 pr    3.10e+04    5.62e+04     105.276
     202      32       2    3.84e+04       3.10e+04    5.62e+04     105.396
     203      33            5.84e+04 pr    3.10e+04    5.62e+04     106.528
     204      32       1    4.18e+04       3.10e+04    5.62e+04     106.720
     205      33            5.62e+04 pr    3.10e+04    5.62e+04     107.460
     206      32         INFEASIBLE  pr    3.10e+04    5.62e+04     108.037
     207      31       2    3.84e+04       3.10e+04    5.62e+04     108.108
     208      32       2    3.84e+04       3.25e+04    5.62e+04     108.465
     209      33       1    4.00e+04       3.25e+04    5.62e+04     108.655
     210      34            5.84e+04 pr    3.25e+04    5.62e+04     108.733
     211      33            5.84e+04 pr    3.25e+04    5.62e+04     109.025
     212      32       1    4.10e+04       3.25e+04    5.62e+04     109.129
     213      33            5.62e+04 pr    3.25e+04    5.62e+04     109.273
     214      32            5.62e+04 pr    3.25e+04    5.62e+04     109.469
     215      31       1    4.18e+04       3.25e+04    5.62e+04     109.668
     216      32            5.62e+04 pr    3.84e+04    5.62e+04     109.873
     217      31            5.62e+04 pr    3.84e+04    5.62e+04     110.003
     218      30         INFEASIBLE  pr    3.84e+04    5.62e+04     111.268
     219      29       1    4.18e+04       3.84e+04    5.62e+04     111.397
     220      30            5.62e+04 pr    3.84e+04    5.62e+04     111.547
     221      29         INFEASIBLE  pr    3.84e+04    5.62e+04     112.540
     222      28       1    4.18e+04       3.84e+04    5.62e+04     112.613
     223      29            5.84e+04 pr    3.84e+04    5.62e+04     112.957
     224      28            5.62e+04 pr    3.84e+04    5.62e+04     113.544
     225      27         INFEASIBLE  pr    3.84e+04    5.62e+04     114.233
     226      26            5.62e+04 pr    3.84e+04    5.62e+04     114.359
     227      25         INFEASIBLE  pr    3.84e+04    5.62e+04     114.875
     228      24       2    4.57e+04       3.84e+04    5.62e+04     114.964
     229      25       1    4.18e+04       3.84e+04    5.62e+04     115.445
     230      26            5.62e+04 pr    3.84e+04    5.62e+04     115.507
     231      25         INFEASIBLE  pr    3.84e+04    5.62e+04     116.153
     232      24       1    4.57e+04       3.84e+04    5.62e+04     116.214
     233      25            5.84e+04 pr    3.84e+04    5.62e+04     116.352
     234      24         INFEASIBLE  pr    3.84e+04    5.62e+04     116.792
     235      23       1    4.57e+04       3.84e+04    5.62e+04     116.865
     236      24       4    2.92e+04       3.84e+04    5.62e+04     117.123
     237      25       3    4.18e+04       3.84e+04    5.62e+04     118.191
     238      26       2    4.18e+04       3.84e+04    5.62e+04     118.315
     239      27       1    4.18e+04       3.84e+04    5.62e+04     132.251
     240      28            5.62e+04 pr    3.84e+04    5.62e+04     133.338
*    241      27       0    5.62e+04  f    3.84e+04    5.62e+04     133.958
     242      26       1    4.18e+04       3.84e+04    5.62e+04     134.166
     243      27       3    4.18e+04       3.84e+04    5.62e+04     136.179
     244      28       2    3.90e+04       3.84e+04    5.62e+04     137.414
     245      29            5.84e+04 pr    3.84e+04    5.62e+04     137.814
     246      28       1    4.10e+04       3.84e+04    5.62e+04     137.991
     247      29            5.62e+04 pr    3.84e+04    5.62e+04     138.096
     248      28            5.62e+04 pr    3.84e+04    5.62e+04     138.305
     249      27       2    3.84e+04       3.84e+04    5.62e+04     138.765
     250      28            5.62e+04 pr    3.84e+04    5.62e+04     138.884
     251      27       1    4.57e+04       3.84e+04    5.62e+04     139.165
     252      28            5.84e+04 pr    3.84e+04    5.62e+04     143.166
     253      27         INFEASIBLE  pr    3.84e+04    5.62e+04     144.540
     254      26       2    4.18e+04       3.84e+04    5.62e+04     144.644
     255      27       2    4.18e+04       3.84e+04    5.62e+04     144.800
     256      28       1    4.18e+04       3.84e+04    5.62e+04     144.996

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764503994191e+04
Final integrality gap (abs / rel)   =  1.77e+04 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     145.03923 (   108.295 CPU time)
Time spent in evaluations (secs)    =       5.76143

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.59     23923
   nlp_gf_jg         1.29         1.71     18057
  nlp_hess_l         1.07         1.44     17574
      solver          108          145         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0857
    1.0000    1.0000    0.1560
         0         0    0.0583

Removed Variables within Vanished Phases
===================================================
 
