====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.590
       2       1       7    2.92e+04       2.92e+04                   0.758
       3       2       6    2.92e+04       2.92e+04                   0.880
       4       3       5    2.92e+04       2.92e+04                   1.186
       5       4       4    2.92e+04       2.92e+04                   1.325
       6       5       3    2.92e+04       2.92e+04                   1.381
       7       6       2    2.92e+04       2.92e+04                   1.415
       8       7       1    5.84e+04       2.92e+04                   1.458
       9       8         INFEASIBLE  pr    2.92e+04                   1.754
*     10       7       0    1.22e+05  f    2.92e+04    1.22e+05       1.986
      11       6       1    6.09e+04       2.92e+04    1.22e+05       2.110
      12       7       2    2.92e+04       2.92e+04    1.22e+05       2.173
      13       8       1    5.84e+04       2.92e+04    1.22e+05       2.404
      14       9            1.22e+05 pr    2.92e+04    1.22e+05       2.456
*     15       8       0    6.09e+04  f    2.92e+04    6.09e+04       5.164
      16       7            6.09e+04 pr    2.92e+04    6.09e+04       5.573
      17       4       3    2.92e+04       2.92e+04    6.09e+04       5.658
      18       5       6    2.92e+04       2.92e+04    6.09e+04       5.854
      19       6       7    2.92e+04       2.92e+04    6.09e+04       6.062
      20       7       4    2.92e+04       2.92e+04    6.09e+04       6.206
      21       8       2    3.95e+04       2.92e+04    6.09e+04       6.450
      22       9            6.09e+04 pr    2.92e+04    6.09e+04       6.734
      23       8       1    4.36e+04       2.92e+04    6.09e+04       6.822
      24       9            6.09e+04 pr    2.92e+04    6.09e+04       6.886
      25       8            6.09e+04 pr    2.92e+04    6.09e+04       6.965
      26       7       3    2.92e+04       2.92e+04    6.09e+04       7.244
      27       8       2    2.92e+04       2.92e+04    6.09e+04       7.335
      28       9       1    5.84e+04       2.92e+04    6.09e+04       7.757
      29      10            1.22e+05 pr    2.92e+04    6.09e+04       7.834
      30       9            1.22e+05 pr    2.92e+04    6.09e+04       8.166
      31       8       1    4.36e+04       2.92e+04    6.09e+04       8.506
      32       9       2    2.92e+04       2.92e+04    6.09e+04       8.566
      33      10            6.09e+04 pr    2.92e+04    6.09e+04       9.570
      34       9       1    5.84e+04       2.92e+04    6.09e+04       9.658
      35      10            6.09e+04 pr    2.92e+04    6.09e+04      10.630
      36       9            6.09e+04 pr    2.92e+04    6.09e+04      10.727
      37       8            6.09e+04 pr    2.92e+04    6.09e+04      11.017
      38       7            6.09e+04 pr    2.92e+04    6.09e+04      11.086
      39       6            6.09e+04 pr    2.92e+04    6.09e+04      11.175
      40       5            1.30e+05 pr    2.92e+04    6.09e+04      12.249
      41       4       6    2.92e+04       2.92e+04    6.09e+04      13.410
      42       5       5    4.36e+04       2.92e+04    6.09e+04      13.547
      43       6       4    4.35e+04       2.92e+04    6.09e+04      13.649
      44       7            6.09e+04 pr    2.92e+04    6.09e+04      13.727
      45       6       3    2.92e+04       2.92e+04    6.09e+04      14.817
      46       7       2    3.95e+04       2.92e+04    6.09e+04      15.001
      47       8            6.09e+04 pr    2.92e+04    6.09e+04      16.437
      48       7            6.09e+04 pr    2.92e+04    6.09e+04      17.475
      49       6            6.09e+04 pr    2.92e+04    6.09e+04      18.739
      50       5       4    4.35e+04       2.92e+04    6.09e+04      18.906
      51       6       5    3.25e+04       2.92e+04    6.09e+04      19.046
      52       7       5    2.92e+04       2.92e+04    6.09e+04      19.129
      53       8       6    2.92e+04       2.92e+04    6.09e+04      20.189
      54       9       5    2.92e+04       2.92e+04    6.09e+04      20.305
      55      10       4    2.92e+04       2.92e+04    6.09e+04      20.415
      56      11       3    2.92e+04       2.92e+04    6.09e+04      20.501
      57      12       2    2.92e+04       2.92e+04    6.09e+04      20.590
      58      13       1    5.84e+04       2.92e+04    6.09e+04      20.673
      59      14            1.22e+05 pr    2.92e+04    6.09e+04      20.759
      60      13            6.09e+04 pr    2.92e+04    6.09e+04      20.825
      61      12            6.09e+04 pr    2.92e+04    6.09e+04      21.320
      62      11       2    2.92e+04       2.92e+04    6.09e+04      21.406
      63      12       1    5.84e+04       2.92e+04    6.09e+04      21.609
      64      13            6.09e+04 pr    2.92e+04    6.09e+04      23.814
      65      12            6.09e+04 pr    2.92e+04    6.09e+04      24.360
      66      11       1    4.36e+04       2.92e+04    6.09e+04      24.795
      67      12       3    2.92e+04       2.92e+04    6.09e+04      24.951
      68      13       5    2.92e+04       2.92e+04    6.09e+04      25.958
      69      14       4    2.92e+04       2.92e+04    6.09e+04      26.024
      70      15       2    5.84e+04       2.92e+04    6.09e+04      26.221
      71      16            6.09e+04 pr    2.92e+04    6.09e+04      26.371
      72      15       1    5.84e+04       2.92e+04    6.09e+04      27.173
      73      16            6.09e+04 pr    2.92e+04    6.09e+04      27.267
      74      15         INFEASIBLE  pr    2.92e+04    6.09e+04      27.754
      75      14       3    5.84e+04       2.92e+04    6.09e+04      28.188
      76      15       2    5.84e+04       2.92e+04    6.09e+04      28.680
      77      16       1    5.84e+04       2.92e+04    6.09e+04      28.854
      78      17            1.22e+05 pr    2.92e+04    6.09e+04      29.397
      79      16            6.09e+04 pr    2.92e+04    6.09e+04      30.257
      80      15       1    4.35e+04       2.92e+04    6.09e+04      30.506
      81      16       2    5.84e+04       2.92e+04    6.09e+04      31.928
      82      17       3    3.95e+04       2.92e+04    6.09e+04      32.291
      83      18       4    2.92e+04       2.92e+04    6.09e+04      32.375
      84      19       3    3.95e+04       2.92e+04    6.09e+04      32.994
      85      20       2    5.84e+04       2.92e+04    6.09e+04      34.111
      86      21            1.22e+05 pr    2.92e+04    6.09e+04      34.192
      87      20         INFEASIBLE  pr    2.92e+04    6.09e+04      34.487
      88      19       2    4.35e+04       2.92e+04    6.09e+04      34.565
      89      20       4    2.92e+04       2.92e+04    6.09e+04      34.644
      90      21       3    3.95e+04       2.92e+04    6.09e+04      34.788
      91      22            6.09e+04 pr    2.92e+04    6.09e+04      34.906
      92      21         INFEASIBLE  pr    2.92e+04    6.09e+04      35.770
      93      20         INFEASIBLE  pr    2.92e+04    6.09e+04      36.038
      94      19            6.09e+04 pr    2.92e+04    6.09e+04      36.104
      95      18         INFEASIBLE  pr    2.92e+04    6.09e+04      36.465
      96      17       3    3.95e+04       2.92e+04    6.09e+04      50.991
      97      18       4    4.35e+04       2.92e+04    6.09e+04      51.090
      98      19       3    5.84e+04       2.92e+04    6.09e+04      51.252
      99      20       2    5.84e+04       2.92e+04    6.09e+04      51.392
     100      21       1    5.84e+04       2.92e+04    6.09e+04      51.510
     101      22            1.22e+05 pr    2.92e+04    6.09e+04      51.633
     102      21            1.22e+05 pr    2.92e+04    6.09e+04      51.789
     103      20       1    5.84e+04       2.92e+04    6.09e+04      52.135
     104      21       4    2.92e+04       2.92e+04    6.09e+04      52.475
     105      22       3    3.25e+04       2.92e+04    6.09e+04      52.641
     106      23       2    4.03e+04       2.92e+04    6.09e+04      52.728
     107      24       1    4.36e+04       2.92e+04    6.09e+04      52.777
     108      25            6.09e+04 pr    2.92e+04    6.09e+04      52.832
     109      24            6.09e+04 pr    2.92e+04    6.09e+04      52.942
     110      23       1    4.36e+04       2.92e+04    6.09e+04      54.279
     111      24       3    3.56e+04       2.92e+04    6.09e+04      55.906
     112      25       5    2.92e+04       2.92e+04    6.09e+04      56.054
     113      26       4    3.95e+04       2.92e+04    6.09e+04      56.931
     114      27       3    3.25e+04       2.92e+04    6.09e+04      57.120
     115      28       2    3.56e+04       2.92e+04    6.09e+04      57.224
     116      29       1    4.36e+04       2.92e+04    6.09e+04      57.302
     117      30            6.09e+04 pr    2.92e+04    6.09e+04      57.425
     118      29            6.09e+04 pr    2.92e+04    6.09e+04      57.523
     119      28         FAILED -400       2.92e+04    6.09e+04      75.613
     120      29            6.09e+04 pr    2.92e+04    6.09e+04      75.681
     121      28            6.09e+04 pr    2.92e+04    6.09e+04      75.998
     122      27       2    3.56e+04       2.92e+04    6.09e+04      76.700
     123      28       5    2.92e+04       2.92e+04    6.09e+04      76.940
     124      29         FAILED -400       2.92e+04    6.09e+04      96.941
     125      30       3    3.56e+04       2.92e+04    6.09e+04      97.100
     126      31       2    3.56e+04       2.92e+04    6.09e+04      97.160
     127      32       1    4.36e+04       2.92e+04    6.09e+04      97.260
     128      33            6.09e+04 pr    2.92e+04    6.09e+04      97.354
     129      32            6.09e+04 pr    2.92e+04    6.09e+04      97.477
     130      31       1    4.36e+04       2.92e+04    6.09e+04      97.578
     131      32         INFEASIBLE  pr    2.92e+04    6.09e+04      98.432
*    132      31       0    6.09e+04  f    2.92e+04    6.09e+04      99.210
     133      30            6.09e+04 pr    2.92e+04    6.09e+04      99.502
     134      29       2    3.56e+04       2.92e+04    6.09e+04      99.554
     135      30       4    3.25e+04       2.92e+04    6.09e+04      99.835
     136      31       3    3.95e+04       2.92e+04    6.09e+04      99.904
     137      32       2    3.95e+04       2.92e+04    6.09e+04     100.833
     138      33            6.09e+04 pr    2.92e+04    6.09e+04     100.955
     139      32         INFEASIBLE  pr    2.92e+04    6.09e+04     101.456
     140      31       2    4.35e+04       2.92e+04    6.09e+04     101.684
     141      32         INFEASIBLE  pr    3.25e+04    6.09e+04     102.855
     142      31       1    4.35e+04       3.25e+04    6.09e+04     103.073
     143      32            6.09e+04 pr    3.25e+04    6.09e+04     103.184
     144      31         INFEASIBLE  pr    3.25e+04    6.09e+04     103.723
     145      30       1    4.35e+04       3.25e+04    6.09e+04     103.832
     146      31       2    4.35e+04       3.25e+04    6.09e+04     104.971
     147      32       4    3.25e+04       3.25e+04    6.09e+04     105.045
     148      33       3    3.25e+04       3.25e+04    6.09e+04     105.127
     149      34       2    3.95e+04       3.25e+04    6.09e+04     105.217
     150      35       1    5.84e+04       3.25e+04    6.09e+04     105.522
     151      36            6.09e+04 pr    3.25e+04    6.09e+04     106.424
     152      35            6.09e+04 pr    3.25e+04    6.09e+04     107.087
     153      34       1    4.35e+04       3.25e+04    6.09e+04     107.379
     154      35       2    3.95e+04       3.25e+04    6.09e+04     108.113
     155      36       3    3.25e+04       3.25e+04    6.09e+04     108.193
     156      37       2    3.95e+04       3.25e+04    6.09e+04     108.779
     157      38       1    5.84e+04       3.25e+04    6.09e+04     108.903
     158      39            6.09e+04 pr    3.25e+04    6.09e+04     109.827
     159      38         INFEASIBLE  pr    3.25e+04    6.09e+04     110.498
     160      37       1    4.35e+04       3.25e+04    6.09e+04     110.603
     161      38       2    3.95e+04       3.25e+04    6.09e+04     110.711
     162      39       4    3.25e+04       3.25e+04    6.09e+04     110.927
     163      40       3    3.95e+04       3.25e+04    6.09e+04     111.136
     164      41       3    3.25e+04       3.25e+04    6.09e+04     111.339
     165      42       2    4.03e+04       3.25e+04    6.09e+04     111.983
     166      43       1    5.84e+04       3.25e+04    6.09e+04     112.387
     167      44            6.09e+04 pr    3.25e+04    6.09e+04     112.437
     168      43         INFEASIBLE  pr    3.25e+04    6.09e+04     113.320
     169      42       1    4.35e+04       3.25e+04    6.09e+04     113.592
     170      43       2    4.35e+04       3.25e+04    6.09e+04     113.678
     171      44       3    3.25e+04       3.25e+04    6.09e+04     113.730
     172      45       2    4.03e+04       3.25e+04    6.09e+04     113.891
     173      46       1    4.26e+04       3.25e+04    6.09e+04     113.983
     174      47            6.09e+04 pr    3.25e+04    6.09e+04     114.067
     175      46         INFEASIBLE  pr    3.25e+04    6.09e+04     114.848
     176      45       1    5.84e+04       3.25e+04    6.09e+04     115.145
     177      46       2    4.35e+04       3.56e+04    6.09e+04     115.376
     178      47       1    4.36e+04       3.56e+04    6.09e+04     115.489
     179      48            6.09e+04 pr    3.56e+04    6.09e+04     115.563
     180      47            6.09e+04 pr    3.56e+04    6.09e+04     115.781
     181      46       1    4.35e+04       3.56e+04    6.09e+04     115.858
     182      47            6.09e+04 pr    3.56e+04    6.09e+04     115.997
     183      46         INFEASIBLE  pr    3.56e+04    6.09e+04     116.496
     184      45       1    4.35e+04       3.56e+04    6.09e+04     116.571
     185      46            6.09e+04 pr    3.56e+04    6.09e+04     116.842
     186      45            6.09e+04 pr    3.56e+04    6.09e+04     117.235
     187      44         INFEASIBLE  pr    3.56e+04    6.09e+04     117.966
     188      43            6.09e+04 pr    3.56e+04    6.09e+04     120.043
     189      42         INFEASIBLE  pr    3.56e+04    6.09e+04     120.668
     190      41       1    4.35e+04       3.56e+04    6.09e+04     120.759
     191      42            6.09e+04 pr    3.56e+04    6.09e+04     120.864
     192      41         INFEASIBLE  pr    3.56e+04    6.09e+04     121.351
     193      40       1    4.35e+04       3.56e+04    6.09e+04     121.437
     194      41       2    4.36e+04       3.56e+04    6.09e+04     122.661
     195      42       1    4.36e+04       3.56e+04    6.09e+04     122.725
     196      43            6.09e+04 pr    3.56e+04    6.09e+04     122.933
     197      42            6.09e+04 pr    3.56e+04    6.09e+04     123.064
     198      41       1    4.36e+04       3.56e+04    6.09e+04     123.141
     199      42       2    3.56e+04       3.56e+04    6.09e+04     123.204
     200      43       1    4.36e+04       3.56e+04    6.09e+04     123.272
     201      44            6.09e+04 pr    3.56e+04    6.09e+04     123.330
     202      43            6.09e+04 pr    3.56e+04    6.09e+04     124.034
     203      42            6.09e+04 pr    3.56e+04    6.09e+04     124.181
     204      41            6.09e+04 pr    3.56e+04    6.09e+04     124.408
     205      40            6.09e+04 pr    3.56e+04    6.09e+04     124.771
     206      39            6.09e+04 pr    3.56e+04    6.09e+04     125.089
     207      38         INFEASIBLE  pr    3.56e+04    6.09e+04     125.719
     208      37            6.09e+04 pr    3.56e+04    6.09e+04     126.027
     209      36         INFEASIBLE  pr    3.56e+04    6.09e+04     126.481
     210      35       2    3.95e+04       3.56e+04    6.09e+04     126.651
     211      36       1    4.26e+04       3.56e+04    6.09e+04     126.850
     212      37            6.09e+04 pr    3.56e+04    6.09e+04     127.051
     213      36         INFEASIBLE  pr    3.56e+04    6.09e+04     127.565
     214      35       1    4.35e+04       3.56e+04    6.09e+04     127.815
     215      36       1    4.36e+04       3.56e+04    6.09e+04     127.929
     216      37         INFEASIBLE  pr    3.56e+04    6.09e+04     128.603
     217      36            6.09e+04 pr    3.56e+04    6.09e+04     128.711
     218      35            6.09e+04 pr    3.56e+04    6.09e+04     129.332
     219      34         INFEASIBLE  pr    3.56e+04    6.09e+04     130.369
     220      33       2    4.35e+04       3.56e+04    6.09e+04     130.728
     221      34            6.09e+04 pr    3.95e+04    6.09e+04     130.784
     222      33       1    4.35e+04       3.95e+04    6.09e+04     130.853
     223      34            6.09e+04 pr    3.95e+04    6.09e+04     131.101
     224      33         INFEASIBLE  pr    3.95e+04    6.09e+04     131.947
     225      32       1    4.35e+04       3.95e+04    6.09e+04     132.226
     226      33       2    3.95e+04       3.95e+04    6.09e+04     132.402
     227      34            6.09e+04 pr    3.95e+04    6.09e+04     132.544
     228      33         INFEASIBLE  pr    3.95e+04    6.09e+04     132.929
     229      32            6.09e+04 pr    3.95e+04    6.09e+04     133.062
     230      31         INFEASIBLE  pr    3.95e+04    6.09e+04     133.477
     231      30       1    4.26e+04       3.95e+04    6.09e+04     133.593
     232      31            6.09e+04 pr    3.95e+04    6.09e+04     133.649
     233      30         INFEASIBLE  pr    3.95e+04    6.09e+04     134.648
     234      29       1    4.35e+04       3.95e+04    6.09e+04     141.512
     235      30       2    3.95e+04       3.95e+04    6.09e+04     141.922
     236      31       1    4.26e+04       3.95e+04    6.09e+04     142.082
     237      32            6.09e+04 pr    3.95e+04    6.09e+04     142.195
     238      31         INFEASIBLE  pr    3.95e+04    6.09e+04     142.878
     239      30       1    5.84e+04       3.95e+04    6.09e+04     143.259
     240      31       1    4.26e+04       3.95e+04    6.09e+04     143.736
     241      32            6.09e+04 pr    3.95e+04    6.09e+04     143.813
     242      31         INFEASIBLE  pr    3.95e+04    6.09e+04     144.069
     243      30            6.09e+04 pr    3.95e+04    6.09e+04     144.140
     244      29         INFEASIBLE  pr    3.95e+04    6.09e+04     144.460
     245      28            6.09e+04 pr    3.95e+04    6.09e+04     144.750
     246      27         INFEASIBLE  pr    3.95e+04    6.09e+04     145.205
     247      26            6.09e+04 pr    3.95e+04    6.09e+04     145.533
     248      25         INFEASIBLE  pr    3.95e+04    6.09e+04     146.258
     249      24       1    5.84e+04       3.95e+04    6.09e+04     147.060
     250      25       2    3.95e+04       3.95e+04    6.09e+04     147.112
     251      26       1    5.84e+04       3.95e+04    6.09e+04     147.193
     252      27            1.22e+05 pr    3.95e+04    6.09e+04     147.407
     253      26         INFEASIBLE  pr    3.95e+04    6.09e+04     147.789
     254      25       1    4.35e+04       3.95e+04    6.09e+04     148.338
     255      26       2    3.95e+04       3.95e+04    6.09e+04     148.395
     256      27            6.09e+04 pr    3.95e+04    6.09e+04     148.676

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08576943251532e+04
Final integrality gap (abs / rel)   =  2.14e+04 /   3.51e-01 (35.13%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     148.74173 (   115.640 CPU time)
Time spent in evaluations (secs)    =       6.01026

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.46         1.57     25369
   nlp_gf_jg         1.46         1.77     20630
  nlp_hess_l         1.22         1.53     20190
      solver          116          149         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0         0    0.0120
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
