====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (258 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.532
       2       1       7    2.92e+04       2.92e+04                   0.610
       3       2       6    2.92e+04       2.92e+04                   0.693
       4       3       5    2.92e+04       2.92e+04                   1.398
       5       4       4    2.92e+04       2.92e+04                   1.468
       6       5       3    2.92e+04       2.92e+04                   1.507
       7       6       2    5.84e+04       2.92e+04                   1.792
       8       7       1    5.84e+04       2.92e+04                   1.826
       9       8         INFEASIBLE  pr    2.92e+04                   1.965
*     10       7       0    1.04e+05  f    2.92e+04    1.04e+05       2.144
      11       6       1    5.84e+04       2.92e+04    1.04e+05       2.657
      12       7       4    2.92e+04       2.92e+04    1.04e+05       2.765
      13       8       3    2.92e+04       2.92e+04    1.04e+05       3.086
      14       9       2    5.84e+04       2.92e+04    1.04e+05       4.032
      15      10       1    5.84e+04       2.92e+04    1.04e+05       4.189
*     16      11       0    1.04e+05  f    2.92e+04    1.04e+05       4.379
*     17      10       0    5.84e+04  f    2.92e+04    5.84e+04       4.807
      18       8       2    3.75e+04       2.92e+04    5.84e+04       5.051
      19       9       3    3.75e+04       2.92e+04    5.84e+04       5.325
      20      10       2    4.02e+04       2.92e+04    5.84e+04       5.641
      21      11            5.84e+04 pr    2.92e+04    5.84e+04       5.772
      22      10       1    4.02e+04       2.92e+04    5.84e+04       5.879
*     23      11       0    5.22e+04  f    2.92e+04    5.22e+04       5.988
      24      10            5.22e+04 pr    2.92e+04    5.22e+04       6.093
      25       9       2    4.02e+04       2.92e+04    5.22e+04       6.899
      26      10       3    4.02e+04       2.92e+04    5.22e+04       7.987
      27      11            5.22e+04 pr    2.92e+04    5.22e+04       8.444
      28      10            5.84e+04 pr    2.92e+04    5.22e+04       8.816
      29       9       2    4.02e+04       2.92e+04    5.22e+04       9.421
      30      10            5.84e+04 pr    2.92e+04    5.22e+04       9.831
      31       9       1    4.02e+04       2.92e+04    5.22e+04      10.022
      32      10            5.22e+04 pr    2.92e+04    5.22e+04      10.201
      33       9            5.22e+04 pr    2.92e+04    5.22e+04      10.802
      34       8            5.84e+04 pr    2.92e+04    5.22e+04      12.759
      35       7       1    4.02e+04       2.92e+04    5.22e+04      12.807
      36       8            5.22e+04 pr    2.92e+04    5.22e+04      12.976
      37       7            5.22e+04 pr    2.92e+04    5.22e+04      13.195
      38       6            5.84e+04 pr    2.92e+04    5.22e+04      14.094
      39       5       1    4.02e+04       2.92e+04    5.22e+04      14.621
      40       6            5.22e+04 pr    2.92e+04    5.22e+04      15.565
      41       5            5.84e+04 pr    2.92e+04    5.22e+04      16.334
      42       2       5    2.92e+04       2.92e+04    5.22e+04      16.458
      43       3       4    2.92e+04       2.92e+04    5.22e+04      16.596
      44       4       3    2.92e+04       2.92e+04    5.22e+04      16.677
      45       5       2    2.92e+04       2.92e+04    5.22e+04      16.817
      46       6            5.84e+04 pr    2.92e+04    5.22e+04      16.979
      47       5            5.22e+04 pr    2.92e+04    5.22e+04      17.688
      48       4       2    2.92e+04       2.92e+04    5.22e+04      17.767
      49       5       3    2.92e+04       2.92e+04    5.22e+04      17.906
      50       6            5.84e+04 pr    2.92e+04    5.22e+04      18.050
      51       5            5.84e+04 pr    2.92e+04    5.22e+04      18.595
      52       4       2    4.02e+04       2.92e+04    5.22e+04      19.719
      53       5       1    3.75e+04       2.92e+04    5.22e+04      19.979
      54       6            5.84e+04 pr    2.92e+04    5.22e+04      21.075
      55       5            5.22e+04 pr    2.92e+04    5.22e+04      21.389
      56       4         INFEASIBLE  pr    2.92e+04    5.22e+04      22.091
      57       3            5.22e+04 pr    2.92e+04    5.22e+04      22.340
      58       2       4    2.92e+04       2.92e+04    5.22e+04      23.870
      59       3       7    2.92e+04       2.92e+04    5.22e+04      24.289
      60       4       3    4.02e+04       2.92e+04    5.22e+04      24.445
      61       5       2    4.02e+04       2.92e+04    5.22e+04      24.573
      62       6            5.22e+04 pr    2.92e+04    5.22e+04      24.643
      63       5         INFEASIBLE  pr    2.92e+04    5.22e+04      25.228
      64       4       2    4.02e+04       2.92e+04    5.22e+04      25.297
      65       5       3    2.96e+04       2.92e+04    5.22e+04      25.479
      66       6       6    2.92e+04       2.92e+04    5.22e+04      25.659
      67       7       5    2.92e+04       2.92e+04    5.22e+04      26.091
      68       8       4    3.75e+04       2.92e+04    5.22e+04      26.513
      69       9       3    4.02e+04       2.92e+04    5.22e+04      26.795
      70      10            5.84e+04 pr    2.92e+04    5.22e+04      26.950
      71       9       2    4.02e+04       2.92e+04    5.22e+04      27.076
      72      10            5.22e+04 pr    2.92e+04    5.22e+04      27.259
      73       9            5.22e+04 pr    2.92e+04    5.22e+04      27.704
      74       8       3    3.75e+04       2.92e+04    5.22e+04      27.800
      75       9       4    4.02e+04       2.92e+04    5.22e+04      28.573
      76      10       5    2.92e+04       2.92e+04    5.22e+04      28.860
      77      11       4    3.75e+04       2.92e+04    5.22e+04      55.561
      78      12       3    3.75e+04       2.92e+04    5.22e+04      55.740
      79      13       2    3.75e+04       2.92e+04    5.22e+04      59.324
      80      14            5.84e+04 pr    2.92e+04    5.22e+04      59.450
      81      13            5.22e+04 pr    2.92e+04    5.22e+04      59.636
      82      12            5.84e+04 pr    2.92e+04    5.22e+04      61.187
      83      11       3    3.75e+04       2.92e+04    5.22e+04      61.405
      84      12       4    2.96e+04       2.92e+04    5.22e+04      61.578
      85      13       6    2.92e+04       2.92e+04    5.22e+04      61.688
      86      14       5    4.02e+04       2.92e+04    5.22e+04      62.450
      87      15       4    2.92e+04       2.92e+04    5.22e+04      62.702
      88      16       3    3.75e+04       2.92e+04    5.22e+04      63.008
      89      17       2    3.75e+04       2.92e+04    5.22e+04      63.066
      90      18            5.84e+04 pr    2.92e+04    5.22e+04      63.133
      91      17       1    4.02e+04       2.92e+04    5.22e+04      63.220
      92      18            5.22e+04 pr    2.92e+04    5.22e+04      63.476
      93      17            5.22e+04 pr    2.92e+04    5.22e+04      67.339
      94      16            5.22e+04 pr    2.92e+04    5.22e+04      71.372
      95      15       3    4.02e+04       2.92e+04    5.22e+04      71.804
      96      16         INFEASIBLE  pr    2.92e+04    5.22e+04      72.730
      97      15       2    4.02e+04       2.92e+04    5.22e+04      72.874
      98      16            5.22e+04 pr    2.92e+04    5.22e+04      72.956
      99      15            5.22e+04 pr    2.92e+04    5.22e+04      73.141
     100      14       2    4.02e+04       2.92e+04    5.22e+04      73.570
     101      15       6    2.92e+04       2.92e+04    5.22e+04      73.693
     102      16       5    4.02e+04       2.92e+04    5.22e+04      73.918
     103      17       4    2.92e+04       2.92e+04    5.22e+04      74.187
     104      18       3    3.75e+04       2.92e+04    5.22e+04      74.438
     105      19       2    3.75e+04       2.92e+04    5.22e+04      74.834
     106      20            5.22e+04 pr    2.92e+04    5.22e+04      75.125
     107      19       1    3.75e+04       2.92e+04    5.22e+04      75.251
     108      20            5.84e+04 pr    2.92e+04    5.22e+04      75.410
     109      19            5.22e+04 pr    2.92e+04    5.22e+04      75.777
     110      18       2    3.75e+04       2.92e+04    5.22e+04      75.845
     111      19       5    2.92e+04       2.92e+04    5.22e+04      76.439
     112      20       4    2.92e+04       2.92e+04    5.22e+04      76.545
     113      21       3    2.92e+04       2.92e+04    5.22e+04      76.624
     114      22       2    4.02e+04       2.92e+04    5.22e+04      76.795
     115      23            5.84e+04 pr    2.92e+04    5.22e+04      77.723
     116      22            5.84e+04 pr    2.92e+04    5.22e+04      78.290
     117      21       2    3.75e+04       2.92e+04    5.22e+04      78.873
     118      22       3    2.92e+04       2.92e+04    5.22e+04      78.974
     119      23       2    2.92e+04       2.92e+04    5.22e+04      79.293
     120      24       1    4.02e+04       2.92e+04    5.22e+04      79.376
     121      25            5.22e+04 pr    2.92e+04    5.22e+04      79.802
     122      24            5.22e+04 pr    2.92e+04    5.22e+04      80.309
     123      23       1    3.75e+04       2.92e+04    5.22e+04      80.697
     124      24       2    2.92e+04       2.92e+04    5.22e+04      80.816
     125      25            5.84e+04 pr    2.92e+04    5.22e+04      81.306
     126      24         INFEASIBLE  pr    2.92e+04    5.22e+04      81.898
     127      23            5.22e+04 pr    2.92e+04    5.22e+04      82.183
     128      22            5.22e+04 pr    2.92e+04    5.22e+04      83.036
     129      21            5.84e+04 pr    2.92e+04    5.22e+04      83.407
     130      20         INFEASIBLE  pr    2.92e+04    5.22e+04      84.102
     131      19       4    2.92e+04       2.92e+04    5.22e+04      84.224
     132      20       3    4.02e+04       2.92e+04    5.22e+04      84.431
     133      21       3    3.75e+04       2.92e+04    5.22e+04      84.890
     134      22       2    3.75e+04       2.92e+04    5.22e+04      84.960
     135      23            5.22e+04 pr    2.92e+04    5.22e+04      85.069
     136      22       1    3.75e+04       2.92e+04    5.22e+04      85.226
     137      23            5.84e+04 pr    2.92e+04    5.22e+04      85.312
     138      22         INFEASIBLE  pr    2.92e+04    5.22e+04      86.214
     139      21       2    3.75e+04       2.92e+04    5.22e+04      86.285
     140      22         INFEASIBLE  pr    2.96e+04    5.22e+04      87.455
     141      21       1    4.02e+04       2.96e+04    5.22e+04      87.934
     142      22            5.23e+04 pr    2.96e+04    5.22e+04      88.101
     143      21            5.22e+04 pr    2.96e+04    5.22e+04      88.365
     144      20       1    4.02e+04       2.96e+04    5.22e+04      88.444
     145      21       2    4.02e+04       2.96e+04    5.22e+04      89.153
     146      22            5.84e+04 pr    2.96e+04    5.22e+04      89.328
     147      21       1    4.02e+04       2.96e+04    5.22e+04      89.458
     148      22            5.22e+04 pr    2.96e+04    5.22e+04      89.676
     149      21            6.37e+04 pr    2.96e+04    5.22e+04      92.978
     150      20            5.22e+04 pr    2.96e+04    5.22e+04      93.093
     151      19         INFEASIBLE  pr    2.96e+04    5.22e+04      93.809
     152      18       2    4.02e+04       2.96e+04    5.22e+04      93.861
     153      19            5.84e+04 pr    2.96e+04    5.22e+04      93.939
     154      18       1    4.02e+04       2.96e+04    5.22e+04      94.207
     155      19            5.22e+04 pr    2.96e+04    5.22e+04      94.311
     156      18         INFEASIBLE  pr    2.96e+04    5.22e+04      95.009
     157      17       2    4.02e+04       2.96e+04    5.22e+04      95.106
     158      18       2    4.02e+04       2.96e+04    5.22e+04      95.351
     159      19       3    3.75e+04       2.96e+04    5.22e+04     100.633
     160      20       2    3.75e+04       2.96e+04    5.22e+04     101.241
     161      21            5.84e+04 pr    2.96e+04    5.22e+04     101.365
     162      20            5.84e+04 pr    2.96e+04    5.22e+04     101.869
     163      19       2    3.75e+04       2.96e+04    5.22e+04     101.954
     164      20       3    2.96e+04       2.96e+04    5.22e+04     102.087
     165      21       2    3.75e+04       2.96e+04    5.22e+04     102.421
     166      22            5.84e+04 pr    2.96e+04    5.22e+04     102.722
     167      21       1    3.96e+04       2.96e+04    5.22e+04     103.028
     168      22            5.22e+04 pr    2.96e+04    5.22e+04     103.145
     169      21            5.88e+04 pr    2.96e+04    5.22e+04     103.570
     170      20       2    4.02e+04       3.75e+04    5.22e+04     103.876
     171      21            5.84e+04 pr    3.75e+04    5.22e+04     104.432
     172      20       1    4.02e+04       3.75e+04    5.22e+04     104.499
     173      21            5.22e+04 pr    3.75e+04    5.22e+04     104.721
     174      20         INFEASIBLE  pr    3.75e+04    5.22e+04     105.138
     175      19       1    4.02e+04       3.75e+04    5.22e+04     105.223
     176      20       1    3.96e+04       3.75e+04    5.22e+04     105.289
     177      21            5.22e+04 pr    3.75e+04    5.22e+04     105.429
     178      20            5.84e+04 pr    3.75e+04    5.22e+04     106.069
     179      19            5.22e+04 pr    3.75e+04    5.22e+04     106.396
     180      18         INFEASIBLE  pr    3.75e+04    5.22e+04     107.467
     181      17       1    3.96e+04       3.75e+04    5.22e+04     109.139
     182      18            5.22e+04 pr    3.75e+04    5.22e+04     110.606
     183      17         INFEASIBLE  pr    3.75e+04    5.22e+04     111.545
     184      16       1    4.02e+04       3.75e+04    5.22e+04     111.856
     185      17       2    3.75e+04       3.75e+04    5.22e+04     111.986
     186      18            5.22e+04 pr    3.75e+04    5.22e+04     112.852
     187      17       1    3.75e+04       3.75e+04    5.22e+04     113.039
     188      18            5.84e+04 pr    3.75e+04    5.22e+04     113.523
     189      17            5.22e+04 pr    3.75e+04    5.22e+04     113.708
     190      16            5.22e+04 pr    3.75e+04    5.22e+04     113.903
     191      15         INFEASIBLE  pr    3.75e+04    5.22e+04     114.414
     192      14       1    3.75e+04       3.75e+04    5.22e+04     114.535
     193      15            5.22e+04 pr    3.75e+04    5.22e+04     114.737
     194      14            5.22e+04 pr    3.75e+04    5.22e+04     115.212
     195      13            5.84e+04 pr    3.75e+04    5.22e+04     115.963
     196      12       1    4.02e+04       3.75e+04    5.22e+04     116.101
     197      13            5.22e+04 pr    3.75e+04    5.22e+04     116.225
     198      12         INFEASIBLE  pr    3.75e+04    5.22e+04     116.900
     199      11       1    4.02e+04       3.75e+04    5.22e+04     116.984
     200      12       2    3.75e+04       3.75e+04    5.22e+04     117.099
     201      13       2    3.75e+04       3.75e+04    5.22e+04     117.238
     202      14            5.22e+04 pr    3.75e+04    5.22e+04     117.324
     203      13       1    3.75e+04       3.75e+04    5.22e+04     117.450
     204      14         INFEASIBLE  pr    3.75e+04    5.22e+04     118.846
     205      13            5.22e+04 pr    3.75e+04    5.22e+04     119.294
     206      12       1    3.75e+04       3.75e+04    5.22e+04     119.355
     207      13            5.84e+04 pr    3.75e+04    5.22e+04     119.489
     208      12            5.22e+04 pr    3.75e+04    5.22e+04     119.709
     209      11       1    3.75e+04       3.75e+04    5.22e+04     119.820
     210      12            5.84e+04 pr    3.75e+04    5.22e+04     119.995
     211      11            5.22e+04 pr    3.75e+04    5.22e+04     120.484
     212      10            5.22e+04 pr    3.75e+04    5.22e+04     120.932
     213       9         INFEASIBLE  pr    3.75e+04    5.22e+04     121.396
     214       8       4    4.02e+04       3.75e+04    5.22e+04     121.502
     215       9       2    3.75e+04       3.75e+04    5.22e+04     121.552
     216      10       1    4.02e+04       3.75e+04    5.22e+04     122.264
     217      11            5.22e+04 pr    3.75e+04    5.22e+04     122.332
     218      10            5.22e+04 pr    3.75e+04    5.22e+04     122.842
     219       9            5.84e+04 pr    4.02e+04    5.22e+04     123.410
     220       8       3    4.02e+04       4.02e+04    5.22e+04     123.475
     221       9       2    4.02e+04       4.02e+04    5.22e+04     123.588
     222      10       1    4.02e+04       4.02e+04    5.22e+04     123.847
     223      11            5.22e+04 pr    4.02e+04    5.22e+04     123.911
     224      10            5.22e+04 pr    4.02e+04    5.22e+04     124.170
     225       9       1    4.02e+04       4.02e+04    5.22e+04     124.241
     226      10            5.22e+04 pr    4.02e+04    5.22e+04     124.394
     227       9            5.22e+04 pr    4.02e+04    5.22e+04     124.745
     228       8       2    4.02e+04       4.02e+04    5.22e+04     124.816
     229       9            5.22e+04 pr    4.02e+04    5.22e+04     124.874
     230       8       1    4.02e+04       4.02e+04    5.22e+04     124.932
     231       9            5.22e+04 pr    4.02e+04    5.22e+04     124.987
     232       8         INFEASIBLE  pr    4.02e+04    5.22e+04     125.713
     233       7       1    4.02e+04       4.02e+04    5.22e+04     125.856
     234       8       1    3.75e+04       4.02e+04    5.22e+04     126.270
     235       9            5.84e+04 pr    4.02e+04    5.22e+04     128.035
     236       8            5.22e+04 pr    4.02e+04    5.22e+04     128.398
     237       7            5.22e+04 pr    4.02e+04    5.22e+04     128.621
     238       6         INFEASIBLE  pr    4.02e+04    5.22e+04     129.047
     239       5       3    4.02e+04       4.02e+04    5.22e+04     129.121
     240       6       4    2.92e+04       4.02e+04    5.22e+04     129.355
     241       7       3    3.75e+04       4.02e+04    5.22e+04     129.467
     242       8       2    3.75e+04       4.02e+04    5.22e+04     129.532
     243       9       1    3.75e+04       4.02e+04    5.22e+04     129.604
     244      10            5.84e+04 pr    4.02e+04    5.22e+04     129.680
     245       9            5.22e+04 pr    4.02e+04    5.22e+04     129.957
     246       8       1    3.75e+04       4.02e+04    5.22e+04     130.035
     247       9       3    4.02e+04       4.02e+04    5.22e+04     131.404
     248      10            5.84e+04 pr    4.02e+04    5.22e+04     132.099
     249       9       2    4.02e+04       4.02e+04    5.22e+04     132.234
     250      10            5.84e+04 pr    4.02e+04    5.22e+04     132.435
     251       9            5.84e+04 pr    4.02e+04    5.22e+04     134.936
     252       8       2    4.02e+04       4.02e+04    5.22e+04     135.107
     253       9            5.22e+04 pr    4.02e+04    5.22e+04     135.560
     254       8       1    3.96e+04       4.02e+04    5.22e+04     135.769
     255       9            5.22e+04 pr    4.02e+04    5.22e+04     135.861
     256       8            5.22e+04 pr    4.02e+04    5.22e+04     135.946

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467992583e+04
Final integrality gap (abs / rel)   =  1.20e+04 /   2.30e-01 (22.99%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     135.96094 (   100.680 CPU time)
Time spent in evaluations (secs)    =       5.28934

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.52     22002
   nlp_gf_jg         1.19          1.5     16596
  nlp_hess_l        0.983         1.35     16105
      solver          101          136         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
