====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.587
       2       1       7    2.92e+04       2.92e+04                   1.807
       3       2       6    2.92e+04       2.92e+04                   1.940
       4       3       5    2.92e+04       2.92e+04                   2.061
       5       4       4    2.92e+04       2.92e+04                   2.142
       6       5       3    2.92e+04       2.92e+04                   2.186
       7       6       2    2.92e+04       2.92e+04                   2.232
       8       7       1    5.84e+04       2.92e+04                   2.340
       9       8         INFEASIBLE  pr    2.92e+04                   2.539
*     10       7       0    6.96e+04  f    2.92e+04    6.96e+04       2.704
      11       6       1    3.48e+04       2.92e+04    6.96e+04       2.949
      12       7       7    2.92e+04       2.92e+04    6.96e+04       3.481
      13       8       5    2.92e+04       2.92e+04    6.96e+04       3.555
      14       9       4    2.92e+04       2.92e+04    6.96e+04       3.810
      15      10       3    2.92e+04       2.92e+04    6.96e+04       3.972
      16      11       2    5.84e+04       2.92e+04    6.96e+04       4.180
      17      12       1    5.84e+04       2.92e+04    6.96e+04       4.245
      18      13            6.96e+04 pr    2.92e+04    6.96e+04       4.357
      19      12            6.96e+04 pr    2.92e+04    6.96e+04       5.099
      20      11       1    5.84e+04       2.92e+04    6.96e+04       5.174
      21      12       4    2.92e+04       2.92e+04    6.96e+04       5.531
      22      13       3    3.18e+04       2.92e+04    6.96e+04       6.228
      23      14       2    3.18e+04       2.92e+04    6.96e+04       6.406
      24      15       1    5.84e+04       2.92e+04    6.96e+04       7.700
      25      16            6.96e+04 pr    2.92e+04    6.96e+04      15.167
*     26      15       0    5.84e+04  f    2.92e+04    5.84e+04      15.314
      27      14       1    3.23e+04       2.92e+04    5.84e+04      15.538
      28      15       3    3.23e+04       2.92e+04    5.84e+04      16.065
      29      16       3    2.92e+04       2.92e+04    5.84e+04      16.182
      30      17            5.84e+04 pr    2.92e+04    5.84e+04      16.576
      31      16       2    3.18e+04       2.92e+04    5.84e+04      17.033
      32      17            5.84e+04 pr    2.92e+04    5.84e+04      17.091
      33      16       1    3.23e+04       2.92e+04    5.84e+04      17.201
*     34      17       0    3.48e+04  f    2.92e+04    3.48e+04      17.480
      35      16            3.48e+04 pr    2.92e+04    3.48e+04      17.720
      36      15       2    3.23e+04       2.92e+04    3.48e+04      17.816
      37      16            3.48e+04 pr    2.92e+04    3.48e+04      17.869
      38      15         INFEASIBLE  pr    2.92e+04    3.48e+04      18.557
      39      14       2    3.23e+04       2.92e+04    3.48e+04      18.664
      40      15       6    2.92e+04       2.92e+04    3.48e+04      18.926
      41      16       2    2.92e+04       2.92e+04    3.48e+04      19.032
      42      17            5.84e+04 pr    2.92e+04    3.48e+04      19.194
      43      16       1    3.18e+04       2.92e+04    3.48e+04      19.334
      44      17            5.84e+04 pr    2.92e+04    3.48e+04      19.666
      45      16            3.48e+04 pr    2.92e+04    3.48e+04      19.890
      46      15       5    2.92e+04       2.92e+04    3.48e+04      20.180
      47      16       4    2.92e+04       2.92e+04    3.48e+04      20.280
      48      17            5.84e+04 pr    2.92e+04    3.48e+04      20.492
      49      16            5.58e+04 pr    2.92e+04    3.48e+04      27.682
      50      15       4    2.92e+04       2.92e+04    3.48e+04      27.952
      51      16         INFEASIBLE  pr    2.92e+04    3.48e+04      30.012
      52      15       3    2.92e+04       2.92e+04    3.48e+04      31.034
      53      16       2    3.18e+04       2.92e+04    3.48e+04      31.285
      54      17            5.84e+04 pr    2.92e+04    3.48e+04      31.380
      55      16       1    3.23e+04       2.92e+04    3.48e+04      31.651
      56      17            3.48e+04 pr    2.92e+04    3.48e+04      31.740
      57      16            3.48e+04 pr    2.92e+04    3.48e+04      31.906
      58      15       2    3.23e+04       2.92e+04    3.48e+04      32.162
      59      16       5    2.92e+04       2.92e+04    3.48e+04      32.745
      60      17       4    3.18e+04       2.92e+04    3.48e+04      33.114
      61      18       3    3.18e+04       2.92e+04    3.48e+04      33.225
      62      19            5.84e+04 pr    2.92e+04    3.48e+04      33.405
      63      18            5.84e+04 pr    2.92e+04    3.48e+04      33.798
      64      17       3    3.18e+04       2.92e+04    3.48e+04      34.092
      65      18       4    2.92e+04       2.92e+04    3.48e+04      34.782
      66      19       3    3.18e+04       2.92e+04    3.48e+04      34.875
      67      20       2    3.18e+04       2.92e+04    3.48e+04      35.065
      68      21            5.84e+04 pr    2.92e+04    3.48e+04      36.525
      69      20            5.89e+04 pr    2.92e+04    3.48e+04      39.983
      70      19       2    3.18e+04       2.92e+04    3.48e+04      40.067
      71      20       3    3.23e+04       2.92e+04    3.48e+04      43.707
      72      21       6    2.92e+04       2.92e+04    3.48e+04      44.654
      73      22            5.84e+04 pr    2.92e+04    3.48e+04      45.112
      74      21       5    2.92e+04       2.92e+04    3.48e+04      45.841
      75      22       4    2.92e+04       2.92e+04    3.48e+04      45.978
      76      23       3    2.92e+04       2.92e+04    3.48e+04      46.315
      77      24       2    3.23e+04       2.92e+04    3.48e+04      52.196
      78      25            5.84e+04 pr    2.92e+04    3.48e+04      53.852
      79      24       1    3.23e+04       2.92e+04    3.48e+04      53.982
      80      25            3.48e+04 pr    2.92e+04    3.48e+04      54.039
      81      24            3.48e+04 pr    2.92e+04    3.48e+04      55.096
      82      23            3.48e+04 pr    2.92e+04    3.48e+04      56.366
      83      22       3    2.92e+04       2.92e+04    3.48e+04      56.447
      84      23       4    2.92e+04       2.92e+04    3.48e+04      56.570
      85      24       6    2.92e+04       2.92e+04    3.48e+04      57.229
      86      25       5    2.92e+04       2.92e+04    3.48e+04      57.388
      87      26       4    2.92e+04       2.92e+04    3.48e+04      57.493
      88      27       3    2.92e+04       2.92e+04    3.48e+04      57.606
      89      28       2    3.18e+04       2.92e+04    3.48e+04      57.741
      90      29            5.84e+04 pr    2.92e+04    3.48e+04      57.952
      91      28       1    3.22e+04       2.92e+04    3.48e+04      58.175
      92      29            3.48e+04 pr    2.92e+04    3.48e+04      58.386
      93      28            5.84e+04 pr    2.92e+04    3.48e+04      58.846
      94      27            3.48e+04 pr    2.92e+04    3.48e+04      59.429
      95      26       3    2.92e+04       2.92e+04    3.48e+04      59.886
      96      27            3.48e+04 pr    2.92e+04    3.48e+04      60.407
      97      26       2    2.92e+04       2.92e+04    3.48e+04      60.480
      98      27       1    3.18e+04       2.92e+04    3.48e+04      60.577
      99      28            5.84e+04 pr    2.92e+04    3.48e+04      63.240
     100      27            3.48e+04 pr    2.92e+04    3.48e+04      63.683
     101      26         INFEASIBLE  pr    2.92e+04    3.48e+04      65.560
     102      25       4    2.92e+04       2.92e+04    3.48e+04      65.717
     103      26       3    3.18e+04       2.92e+04    3.48e+04      65.833
     104      27       2    3.18e+04       2.92e+04    3.48e+04      65.969
     105      28       1    3.18e+04       2.92e+04    3.48e+04      66.125
     106      29            5.84e+04 pr    2.92e+04    3.48e+04      66.482
     107      28         FAILED -400       2.92e+04    3.48e+04      83.077
     108      27       1    3.18e+04       2.92e+04    3.48e+04      83.483
     109      28       3    3.18e+04       2.92e+04    3.48e+04      84.124
     110      29       5    2.92e+04       2.92e+04    3.48e+04      84.743
     111      30       4    2.92e+04       2.92e+04    3.48e+04      85.033
     112      31       3    2.92e+04       2.92e+04    3.48e+04      85.221
     113      32       2    2.92e+04       2.92e+04    3.48e+04      85.444
     114      33       1    3.18e+04       2.92e+04    3.48e+04      85.841
     115      34            5.84e+04 pr    2.92e+04    3.48e+04      86.615
     116      33         INFEASIBLE  pr    2.92e+04    3.48e+04      87.079
     117      32       1    3.18e+04       2.92e+04    3.48e+04      87.448
     118      33       3    2.92e+04       2.92e+04    3.48e+04      87.714
     119      34       4    2.92e+04       2.92e+04    3.48e+04      87.911
     120      35       3    3.18e+04       2.92e+04    3.48e+04      88.026
     121      36       2    3.18e+04       2.92e+04    3.48e+04      88.129
     122      37       1    3.18e+04       2.92e+04    3.48e+04      88.233
     123      38         INFEASIBLE  pr    2.92e+04    3.48e+04      89.387
     124      37            3.48e+04 pr    2.92e+04    3.48e+04      90.342
     125      36       1    3.18e+04       2.92e+04    3.48e+04      90.498
     126      37       3    2.92e+04       2.92e+04    3.48e+04      91.183
     127      38       2    3.18e+04       2.92e+04    3.48e+04      91.320
     128      39       1    3.18e+04       2.92e+04    3.48e+04      92.284
     129      40            5.84e+04 pr    2.92e+04    3.48e+04      92.574
     130      39            3.48e+04 pr    2.92e+04    3.48e+04      92.757
     131      38       1    3.18e+04       2.92e+04    3.48e+04      93.531
     132      39         INFEASIBLE  pr    2.92e+04    3.48e+04      95.034
     133      38            5.84e+04 pr    2.92e+04    3.48e+04      95.861
     134      37            3.48e+04 pr    2.92e+04    3.48e+04      96.218
     135      36       2    2.92e+04       2.92e+04    3.48e+04      96.719
     136      37       1    3.18e+04       2.92e+04    3.48e+04      96.881
     137      38            5.84e+04 pr    2.92e+04    3.48e+04      97.976
     138      37         INFEASIBLE  pr    2.92e+04    3.48e+04      98.506
     139      36       1    3.18e+04       2.92e+04    3.48e+04      98.710
     140      37       2    2.92e+04       2.92e+04    3.48e+04      99.260
     141      38       4    2.92e+04       2.92e+04    3.48e+04      99.375
     142      39       3    2.92e+04       2.92e+04    3.48e+04      99.474
     143      40       2    2.92e+04       2.92e+04    3.48e+04      99.568
     144      41            5.84e+04 pr    2.92e+04    3.48e+04      99.653
     145      40            3.48e+04 pr    2.92e+04    3.48e+04      99.779
     146      39       2    2.92e+04       2.92e+04    3.48e+04      99.879
     147      40       3    2.92e+04       2.92e+04    3.48e+04      99.979
     148      41       2    2.92e+04       2.92e+04    3.48e+04     100.043
     149      42            5.84e+04 pr    2.92e+04    3.48e+04     100.317
     150      41       1    3.18e+04       2.92e+04    3.48e+04     100.571
     151      42            5.84e+04 pr    2.92e+04    3.48e+04     101.027
     152      41            3.48e+04 pr    2.92e+04    3.48e+04     101.137
     153      40       2    2.92e+04       2.92e+04    3.48e+04     101.230
     154      41       1    3.23e+04       2.92e+04    3.48e+04     101.727
     155      42            3.48e+04 pr    2.92e+04    3.48e+04     101.850
     156      41            3.48e+04 pr    2.92e+04    3.48e+04     102.862
     157      40       1    3.18e+04       2.92e+04    3.48e+04     103.601
     158      41            3.48e+04 pr    2.92e+04    3.48e+04     103.791
     159      40            3.48e+04 pr    2.92e+04    3.48e+04     104.473
     160      39            3.48e+04 pr    2.92e+04    3.48e+04     104.662
     161      38       1    3.23e+04       2.92e+04    3.48e+04     104.764
     162      39            3.48e+04 pr    2.92e+04    3.48e+04     104.843
     163      38            3.48e+04 pr    2.92e+04    3.48e+04     105.017
     164      37            3.48e+04 pr    2.92e+04    3.48e+04     105.213
     165      36       1    3.18e+04       2.92e+04    3.48e+04     105.267
     166      37            5.84e+04 pr    2.92e+04    3.48e+04     105.476
     167      36         INFEASIBLE  pr    2.92e+04    3.48e+04     107.193
     168      35         INFEASIBLE  pr    2.92e+04    3.48e+04     107.870
     169      34            3.48e+04 pr    2.92e+04    3.48e+04     108.053
     170      33         INFEASIBLE  pr    2.92e+04    3.48e+04     108.716
     171      32            3.48e+04 pr    2.92e+04    3.48e+04     108.853
     172      31         INFEASIBLE  pr    2.92e+04    3.48e+04     110.183
     173      30       2    3.18e+04       2.92e+04    3.48e+04     110.260
     174      31       3    2.92e+04       2.92e+04    3.48e+04     110.334
     175      32            5.84e+04 pr    2.92e+04    3.48e+04     110.453
     176      31       2    3.23e+04       2.92e+04    3.48e+04     111.722
     177      32            5.84e+04 pr    2.92e+04    3.48e+04     112.099
     178      31       1    3.22e+04       2.92e+04    3.48e+04     112.263
     179      32            3.48e+04 pr    2.92e+04    3.48e+04     112.371
     180      31            3.48e+04 pr    2.92e+04    3.48e+04     112.474
     181      30            5.84e+04 pr    2.92e+04    3.48e+04     113.865
     182      29       1    3.18e+04       2.92e+04    3.48e+04     114.074
     183      30            3.48e+04 pr    2.92e+04    3.48e+04     114.222
     184      29         INFEASIBLE  pr    2.92e+04    3.48e+04     114.834
     185      28            5.84e+04 pr    2.92e+04    3.48e+04     114.970
     186      27            3.48e+04 pr    2.92e+04    3.48e+04     115.083
     187      26       2    2.92e+04       2.92e+04    3.48e+04     115.198
     188      27       1    3.18e+04       2.92e+04    3.48e+04     115.272
     189      28            3.48e+04 pr    2.92e+04    3.48e+04     115.716
     190      27            3.48e+04 pr    2.92e+04    3.48e+04     115.881
     191      26            3.48e+04 pr    2.92e+04    3.48e+04     116.813
     192      25       2    3.18e+04       2.92e+04    3.48e+04     116.939
     193      26       1    3.23e+04       2.92e+04    3.48e+04     117.033
     194      27            3.48e+04 pr    2.92e+04    3.48e+04     117.123
     195      26            3.48e+04 pr    2.92e+04    3.48e+04     117.620
     196      25       1    3.23e+04       2.92e+04    3.48e+04     117.821
     197      26         FAILED -400       2.92e+04    3.48e+04     142.248
     198      27            5.84e+04 pr    2.92e+04    3.48e+04     142.426
     199      26            5.84e+04 pr    2.92e+04    3.48e+04     142.834
     200      25            3.48e+04 pr    2.92e+04    3.48e+04     143.008
     201      24            3.48e+04 pr    2.92e+04    3.48e+04     143.167
     202      23       2    3.18e+04       2.92e+04    3.48e+04     143.400
     203      24       2    3.19e+04       2.92e+04    3.48e+04     145.322
     204      25       3    2.92e+04       2.92e+04    3.48e+04     145.620
     205      26       2    2.92e+04       2.92e+04    3.48e+04     145.744
     206      27       1    3.23e+04       2.92e+04    3.48e+04     146.164
     207      28            3.48e+04 pr    2.92e+04    3.48e+04     146.261
     208      27            6.80e+04 pr    2.92e+04    3.48e+04     146.781
     209      26         INFEASIBLE  pr    2.92e+04    3.48e+04     147.707
     210      25       2    2.92e+04       2.92e+04    3.48e+04     147.835
     211      26       1    3.23e+04       2.92e+04    3.48e+04     148.645
     212      27            3.48e+04 pr    2.92e+04    3.48e+04     148.753
     213      26            3.48e+04 pr    2.92e+04    3.48e+04     149.581
     214      25            3.48e+04 pr    2.92e+04    3.48e+04     149.904
     215      24       1    3.19e+04       2.92e+04    3.48e+04     150.043
     216      25            5.84e+04 pr    2.92e+04    3.48e+04     150.656
     217      24            3.48e+04 pr    2.92e+04    3.48e+04     150.803
     218      23       1    3.19e+04       2.92e+04    3.48e+04     150.934
     219      24       3    2.92e+04       2.92e+04    3.48e+04     151.531
     220      25       2    2.92e+04       2.92e+04    3.48e+04     151.836
     221      26       1    3.23e+04       2.92e+04    3.48e+04     152.113
     222      27            3.48e+04 pr    2.92e+04    3.48e+04     152.204
     223      26         INFEASIBLE  pr    2.92e+04    3.48e+04     153.630
     224      25         INFEASIBLE  pr    2.92e+04    3.48e+04     154.266
     225      24       2    2.92e+04       2.92e+04    3.48e+04     154.382
     226      25       1    3.23e+04       2.92e+04    3.48e+04     154.542
     227      26            3.48e+04 pr    2.92e+04    3.48e+04     154.610
     228      25            3.48e+04 pr    2.92e+04    3.48e+04     154.716
     229      24         INFEASIBLE  pr    3.18e+04    3.48e+04     155.260
     230      23            3.48e+04 pr    3.18e+04    3.48e+04     155.987
     231      22            3.48e+04 pr    3.18e+04    3.48e+04     156.119
     232      21       1    3.22e+04       3.18e+04    3.48e+04     156.221
     233      22            3.48e+04 pr    3.18e+04    3.48e+04     156.298
     234      21            3.48e+04 pr    3.18e+04    3.48e+04     156.471
     235      20       1    3.23e+04       3.18e+04    3.48e+04     156.647
     236      21       2    3.18e+04       3.18e+04    3.48e+04     156.793
     237      22            5.84e+04 pr    3.18e+04    3.48e+04     157.199
     238      21       1    3.18e+04       3.18e+04    3.48e+04     157.337
     239      22            5.84e+04 pr    3.18e+04    3.48e+04     157.920
     240      21            3.48e+04 pr    3.18e+04    3.48e+04     158.131
     241      20       1    3.18e+04       3.18e+04    3.48e+04     158.193
     242      21       2    3.20e+04       3.18e+04    3.48e+04     158.526
     243      22       1    3.23e+04       3.18e+04    3.48e+04     158.603
     244      23            3.48e+04 pr    3.18e+04    3.48e+04     158.824
     245      22            3.48e+04 pr    3.18e+04    3.48e+04     158.922
     246      21       1    3.23e+04       3.18e+04    3.48e+04     159.006
     247      22            5.84e+04 pr    3.18e+04    3.48e+04     159.431
     248      21            3.48e+04 pr    3.18e+04    3.48e+04     159.522
     249      20            3.48e+04 pr    3.18e+04    3.48e+04     159.635
     250      19            5.84e+04 pr    3.18e+04    3.48e+04     160.203
     251      18         INFEASIBLE  pr    3.18e+04    3.48e+04     161.420
     252      17            3.48e+04 pr    3.18e+04    3.48e+04     161.570
     253      16         INFEASIBLE  pr    3.18e+04    3.48e+04     162.193
     254      15            3.48e+04 pr    3.18e+04    3.48e+04     162.359
     255      14            3.48e+04 pr    3.18e+04    3.48e+04     162.958
     256      13       2    3.23e+04       3.18e+04    3.48e+04     164.035

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758979353350e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     164.10257 (   123.989 CPU time)
Time spent in evaluations (secs)    =       6.24481

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.54         1.66     26967
   nlp_gf_jg         1.47         1.92     20413
  nlp_hess_l         1.22         1.54     19994
      solver          124          164         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
