====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (247 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.554
       2       1       7    2.92e+04     -1.80e+308                   2.672
       3       2       6    2.92e+04     -1.80e+308                   2.751
       4       3       5    2.92e+04     -1.80e+308                   2.931
       5       4       4    2.92e+04     -1.80e+308                   3.057
       6       5       3    2.92e+04     -1.80e+308                   3.132
       7       6       2    2.92e+04     -1.80e+308                   3.195
       8       7       1    5.84e+04     -1.80e+308                   3.270
       9       8         INFEASIBLE  pr  -1.80e+308                   4.558
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       4.784
      11       6         INFEASIBLE  pr  -1.80e+308    1.62e+05       5.680
      12       5       2    2.92e+04     -1.80e+308    1.62e+05       6.096
      13       6       7    2.92e+04       2.92e+04    1.62e+05       6.437
      14       7       3    2.92e+04       2.92e+04    1.62e+05       6.546
      15       8       4    2.92e+04       2.92e+04    1.62e+05       6.631
      16       9       5    2.92e+04       2.92e+04    1.62e+05       6.790
      17      10       4    4.30e+04       2.92e+04    1.62e+05       7.665
      18      11       3    4.30e+04       2.92e+04    1.62e+05       7.768
      19      12       2    4.30e+04       2.92e+04    1.62e+05       7.922
      20      13       1    5.84e+04       2.92e+04    1.62e+05       7.979
      21      14            1.62e+05 pr    2.92e+04    1.62e+05       8.124
*     22      13       0    8.11e+04  f    2.92e+04    8.11e+04       8.240
      23      12       1    5.09e+04       2.92e+04    8.11e+04       8.378
      24      13       4    4.30e+04       2.92e+04    8.11e+04       8.676
      25      14       2    5.84e+04       2.92e+04    8.11e+04       9.274
      26      15       1    5.84e+04       2.92e+04    8.11e+04       9.430
      27      16            1.62e+05 pr    2.92e+04    8.11e+04       9.592
      28      15            1.62e+05 pr    2.92e+04    8.11e+04       9.953
      29      14       1    5.84e+04       2.92e+04    8.11e+04      11.519
      30      15       2    5.84e+04       2.92e+04    8.11e+04      12.813
      31      16       3    5.84e+04       2.92e+04    8.11e+04      12.985
      32      17       2    5.84e+04       2.92e+04    8.11e+04      13.158
      33      18       1    5.84e+04       2.92e+04    8.11e+04      13.276
      34      19            1.62e+05 pr    2.92e+04    8.11e+04      13.659
      35      18            1.62e+05 pr    2.92e+04    8.11e+04      14.965
      36      17       1    5.84e+04       2.92e+04    8.11e+04      15.124
      37      18       3    4.30e+04       2.92e+04    8.11e+04      16.577
      38      19       1    5.84e+04       2.92e+04    8.11e+04      17.532
      39      20            1.62e+05 pr    2.92e+04    8.11e+04      17.680
      40      19            1.62e+05 pr    2.92e+04    8.11e+04      18.901
      41      18       2    5.84e+04       2.92e+04    8.11e+04      18.975
      42      19       1    5.84e+04       2.92e+04    8.11e+04      19.344
      43      20            1.62e+05 pr    2.92e+04    8.11e+04      20.016
      44      19            8.11e+04 pr    2.92e+04    8.11e+04      20.288
      45      18       1    5.84e+04       2.92e+04    8.11e+04      24.492
      46      19            8.11e+04 pr    2.92e+04    8.11e+04      28.928
      47      18            8.11e+04 pr    2.92e+04    8.11e+04      30.935
      48      17         INFEASIBLE  pr    2.92e+04    8.11e+04      31.396
      49      16       2    5.09e+04       2.92e+04    8.11e+04      31.750
      50      17       6    2.92e+04       2.92e+04    8.11e+04      31.970
      51      18       5    2.92e+04       2.92e+04    8.11e+04      32.782
      52      19       4    2.92e+04       2.92e+04    8.11e+04      32.874
      53      20       3    2.92e+04       2.92e+04    8.11e+04      32.946
      54      21       2    2.92e+04       2.92e+04    8.11e+04      33.777
      55      22       1    5.84e+04       2.92e+04    8.11e+04      33.917
      56      23            1.62e+05 pr    2.92e+04    8.11e+04      34.186
      57      22            1.62e+05 pr    2.92e+04    8.11e+04      34.355
      58      21       1    5.98e+04       2.92e+04    8.11e+04      34.845
      59      22       2    2.92e+04       2.92e+04    8.11e+04      34.994
      60      23       1    5.09e+04       2.92e+04    8.11e+04      35.123
      61      24            8.11e+04 pr    2.92e+04    8.11e+04      35.231
      62      23            8.11e+04 pr    2.92e+04    8.11e+04      35.876
      63      22            8.11e+04 pr    2.92e+04    8.11e+04      36.506
      64      21            8.11e+04 pr    2.92e+04    8.11e+04      36.600
      65      20            8.11e+04 pr    2.92e+04    8.11e+04      36.990
      66      19       3    2.92e+04       2.92e+04    8.11e+04      37.059
      67      20       2    4.30e+04       2.92e+04    8.11e+04      37.132
      68      21       1    5.84e+04       2.92e+04    8.11e+04      37.209
      69      22            8.11e+04 pr    2.92e+04    8.11e+04      37.338
      70      21            8.11e+04 pr    2.92e+04    8.11e+04      38.194
      71      20       1    5.09e+04       2.92e+04    8.11e+04      38.305
      72      21       2    5.98e+04       2.92e+04    8.11e+04      39.719
      73      22       4    2.92e+04       2.92e+04    8.11e+04      39.802
      74      23       3    4.30e+04       2.92e+04    8.11e+04      40.631
      75      24       2    4.30e+04       2.92e+04    8.11e+04      40.826
      76      25            8.13e+04 pr    2.92e+04    8.11e+04      55.984
      77      24         INFEASIBLE  pr    2.92e+04    8.11e+04      56.838
      78      23       2    4.30e+04       2.92e+04    8.11e+04      56.911
      79      24       3    4.30e+04       2.92e+04    8.11e+04      64.226
      80      25       5    4.30e+04       2.92e+04    8.11e+04      65.431
      81      26       6    4.30e+04       2.92e+04    8.11e+04      65.527
      82      27       5    2.92e+04       2.92e+04    8.11e+04      65.704
      83      28       4    4.30e+04       2.92e+04    8.11e+04      65.780
      84      29       3    2.92e+04       2.92e+04    8.11e+04      67.129
      85      30       2    2.92e+04       2.92e+04    8.11e+04      67.212
      86      31         INFEASIBLE  pr    2.92e+04    8.11e+04      68.213
      87      30            8.11e+04 pr    2.92e+04    8.11e+04      68.720
      88      29       2    2.92e+04       2.92e+04    8.11e+04      68.813
      89      30            8.11e+04 pr    2.92e+04    8.11e+04      68.977
      90      29       1    5.09e+04       2.92e+04    8.11e+04      69.139
      91      30            8.11e+04 pr    2.92e+04    8.11e+04      69.447
      92      29            8.11e+04 pr    2.92e+04    8.11e+04      69.717
      93      28            8.11e+04 pr    2.92e+04    8.11e+04      70.780
      94      27       3    5.98e+04       2.92e+04    8.11e+04      71.713
      95      28       6    2.92e+04       2.92e+04    8.11e+04      72.267
      96      29       5    2.92e+04       2.92e+04    8.11e+04      72.426
      97      30       4    2.92e+04       2.92e+04    8.11e+04      74.413
      98      31       3    2.92e+04       2.92e+04    8.11e+04      74.516
      99      32       2    5.09e+04       2.92e+04    8.11e+04      74.733
     100      33       1    5.84e+04       2.92e+04    8.11e+04      74.845
     101      34            1.62e+05 pr    2.92e+04    8.11e+04      74.945
     102      33            1.62e+05 pr    2.92e+04    8.11e+04      75.490
     103      32       1    5.09e+04       2.92e+04    8.11e+04      75.563
     104      33         INFEASIBLE  pr    2.92e+04    8.11e+04      76.411
     105      32            8.11e+04 pr    2.92e+04    8.11e+04      76.515
     106      31            8.11e+04 pr    2.92e+04    8.11e+04      76.916
     107      30       3    2.92e+04       2.92e+04    8.11e+04      77.202
     108      31       2    4.30e+04       2.92e+04    8.11e+04      77.310
     109      32       1    5.98e+04       2.92e+04    8.11e+04      77.450
     110      33            8.11e+04 pr    2.92e+04    8.11e+04      77.503
     111      32            8.11e+04 pr    2.92e+04    8.11e+04      77.650
     112      31         INFEASIBLE  pr    2.92e+04    8.11e+04      78.259
     113      30         INFEASIBLE  pr    2.92e+04    8.11e+04      78.894
     114      29       4    2.92e+04       2.92e+04    8.11e+04      79.389
     115      30       3    4.30e+04       2.92e+04    8.11e+04      79.953
     116      31            8.11e+04 pr    2.92e+04    8.11e+04      80.046
     117      30         INFEASIBLE  pr    2.92e+04    8.11e+04      80.749
     118      29         INFEASIBLE  pr    2.92e+04    8.11e+04      81.174
     119      28       5    2.92e+04       2.92e+04    8.11e+04      81.302
     120      29       4    2.92e+04       2.92e+04    8.11e+04      81.418
     121      30       3    2.92e+04       2.92e+04    8.11e+04      82.112
     122      31       2    4.30e+04       2.92e+04    8.11e+04      82.408
     123      32            8.11e+04 pr    2.92e+04    8.11e+04      82.928
     124      31       1    5.98e+04       2.92e+04    8.11e+04      85.661
     125      32            8.11e+04 pr    2.92e+04    8.11e+04      85.816
     126      31            8.11e+04 pr    2.92e+04    8.11e+04      86.162
     127      30            8.11e+04 pr    2.92e+04    8.11e+04      86.551
     128      29       3    2.92e+04       2.92e+04    8.11e+04      86.670
     129      30       2    4.30e+04       2.92e+04    8.11e+04      91.872
     130      31       1    5.98e+04       2.92e+04    8.11e+04      94.082
     131      32            8.11e+04 pr    2.92e+04    8.11e+04      94.261
     132      31            8.11e+04 pr    2.92e+04    8.11e+04      94.485
     133      30         INFEASIBLE  pr    2.92e+04    8.11e+04      95.258
     134      29         INFEASIBLE  pr    2.92e+04    8.11e+04      96.135
     135      28       4    2.92e+04       2.92e+04    8.11e+04      96.331
     136      29       3    4.30e+04       2.92e+04    8.11e+04      96.757
     137      30       2    4.30e+04       2.92e+04    8.11e+04      96.874
     138      31            8.11e+04 pr    2.92e+04    8.11e+04      97.473
     139      30         INFEASIBLE  pr    2.92e+04    8.11e+04      97.907
     140      29       2    4.30e+04       2.92e+04    8.11e+04      97.953
     141      30         INFEASIBLE  pr    4.30e+04    8.11e+04      98.632
     142      29            8.11e+04 pr    4.30e+04    8.11e+04      98.805
     143      28         INFEASIBLE  pr    4.30e+04    8.11e+04      99.496
     144      27       2    5.98e+04       4.30e+04    8.11e+04      99.588
     145      28       1    5.98e+04       4.30e+04    8.11e+04      99.669
     146      29            8.11e+04 pr    4.30e+04    8.11e+04      99.755
     147      28            8.11e+04 pr    4.30e+04    8.11e+04      99.835
     148      27       1    5.98e+04       4.30e+04    8.11e+04      99.892
     149      28            8.11e+04 pr    4.30e+04    8.11e+04      99.974
     150      27            8.11e+04 pr    4.30e+04    8.11e+04     100.045
     151      26            8.11e+04 pr    4.30e+04    8.11e+04     100.517
     152      25       2    5.98e+04       4.30e+04    8.11e+04     100.586
     153      26       3    4.30e+04       4.30e+04    8.11e+04     100.937
     154      27       2    4.30e+04       4.30e+04    8.11e+04     101.360
     155      28       1    5.84e+04       4.30e+04    8.11e+04     101.947
     156      29            8.11e+04 pr    4.30e+04    8.11e+04     102.104
     157      28         INFEASIBLE  pr    4.30e+04    8.11e+04     102.769
     158      27       1    4.83e+04       4.30e+04    8.11e+04     103.208
     159      28       3    4.30e+04       4.30e+04    8.11e+04     103.736
     160      29       2    4.30e+04       4.30e+04    8.11e+04     103.849
     161      30       1    5.84e+04       4.30e+04    8.11e+04     103.999
     162      31            8.11e+04 pr    4.30e+04    8.11e+04     104.058
     163      30            8.11e+04 pr    4.30e+04    8.11e+04     104.979
     164      29       1    5.09e+04       4.30e+04    8.11e+04     105.036
     165      30       2    4.30e+04       4.30e+04    8.11e+04     105.098
     166      31       1    5.84e+04       4.30e+04    8.11e+04     105.777
     167      32            8.11e+04 pr    4.30e+04    8.11e+04     106.003
     168      31         INFEASIBLE  pr    4.30e+04    8.11e+04     106.508
     169      30       1    5.09e+04       4.30e+04    8.11e+04     106.588
     170      31       2    4.30e+04       4.30e+04    8.11e+04     106.671
     171      32       1    5.84e+04       4.30e+04    8.11e+04     106.820
     172      33            1.62e+05 pr    4.30e+04    8.11e+04     107.574
     173      32         INFEASIBLE  pr    4.30e+04    8.11e+04     108.418
     174      31       1    4.83e+04       4.30e+04    8.11e+04     108.550
     175      32       2    4.30e+04       4.30e+04    8.11e+04     108.661
     176      33            8.11e+04 pr    4.30e+04    8.11e+04     108.995
     177      32         INFEASIBLE  pr    4.30e+04    8.11e+04     109.845
     178      31            8.11e+04 pr    4.30e+04    8.11e+04     110.142
     179      30         INFEASIBLE  pr    4.30e+04    8.11e+04     110.877
     180      29            8.11e+04 pr    4.30e+04    8.11e+04     111.005
     181      28         INFEASIBLE  pr    4.30e+04    8.11e+04     111.608
     182      27            8.11e+04 pr    4.30e+04    8.11e+04     111.865
     183      26            8.11e+04 pr    4.30e+04    8.11e+04     113.190
     184      25            8.11e+04 pr    4.30e+04    8.11e+04     113.267
     185      24         INFEASIBLE  pr    4.30e+04    8.11e+04     113.578
     186      23       2    4.30e+04       4.30e+04    8.11e+04     113.658
     187      24       1    5.98e+04       4.30e+04    8.11e+04     114.976
     188      25            8.11e+04 pr    4.30e+04    8.11e+04     115.457
     189      24            8.11e+04 pr    4.30e+04    8.11e+04     115.533
     190      23            8.11e+04 pr    4.30e+04    8.11e+04     115.963
     191      22         INFEASIBLE  pr    4.30e+04    8.11e+04     117.029
     192      21       1    5.98e+04       4.30e+04    8.11e+04     117.115
     193      22         INFEASIBLE  pr    4.30e+04    8.11e+04     118.098
     194      21            8.12e+04 pr    4.30e+04    8.11e+04     118.275
     195      20       1    5.98e+04       4.30e+04    8.11e+04     118.352
     196      21         INFEASIBLE  pr    4.30e+04    8.11e+04     119.363
     197      20            8.11e+04 pr    4.30e+04    8.11e+04     119.448
     198      19            8.11e+04 pr    4.30e+04    8.11e+04     119.512
     199      18       5    2.92e+04       4.30e+04    8.11e+04     119.780
     200      19       4    2.92e+04       4.30e+04    8.11e+04     120.430
     201      20       3    4.30e+04       4.30e+04    8.11e+04     120.553
     202      21       2    5.84e+04       4.30e+04    8.11e+04     121.012
     203      22       1    5.84e+04       4.30e+04    8.11e+04     121.126
     204      23         FAILED -400       4.30e+04    8.11e+04     141.308
     205      22            8.11e+04 pr    4.30e+04    8.11e+04     141.556
     206      21       1    5.84e+04       4.30e+04    8.11e+04     141.633
     207      22       3    4.30e+04       4.30e+04    8.11e+04     143.084
     208      23       4    2.92e+04       4.30e+04    8.11e+04     144.144
     209      24       3    2.92e+04       4.30e+04    8.11e+04     144.370
     210      25       2    4.30e+04       4.30e+04    8.11e+04     144.464
     211      26            8.11e+04 pr    4.30e+04    8.11e+04     144.792
     212      25         INFEASIBLE  pr    4.30e+04    8.11e+04     145.571
     213      24         INFEASIBLE  pr    4.30e+04    8.11e+04     146.131
     214      23       3    2.92e+04       4.30e+04    8.11e+04     146.309
     215      24       2    5.09e+04       4.30e+04    8.11e+04     146.487
     216      25       1    5.09e+04       4.30e+04    8.11e+04     146.838
     217      26            8.11e+04 pr    4.30e+04    8.11e+04     146.977
     218      25         INFEASIBLE  pr    4.30e+04    8.11e+04     147.651
     219      24       1    5.09e+04       4.30e+04    8.11e+04     147.812
     220      25         INFEASIBLE  pr    4.30e+04    8.11e+04     148.686
     221      24            8.11e+04 pr    4.30e+04    8.11e+04     150.265
     222      23         INFEASIBLE  pr    4.30e+04    8.11e+04     151.499
     223      22       2    5.84e+04       4.30e+04    8.11e+04     152.017
     224      23       1    5.84e+04       4.30e+04    8.11e+04     152.109
     225      24            8.11e+04 pr    4.30e+04    8.11e+04     152.406
     226      23         INFEASIBLE  pr    4.30e+04    8.11e+04     153.227
     227      22       1    5.84e+04       4.30e+04    8.11e+04     153.271
     228      23       2    5.09e+04       4.30e+04    8.11e+04     153.549
     229      24       2    5.09e+04       4.30e+04    8.11e+04     153.663
     230      25       4    4.30e+04       4.30e+04    8.11e+04     153.734
     231      26       3    4.30e+04       4.30e+04    8.11e+04     153.802
     232      27       2    5.84e+04       4.30e+04    8.11e+04     154.070
     233      28       1    5.84e+04       4.30e+04    8.11e+04     162.029
     234      29            8.11e+04 pr    4.30e+04    8.11e+04     162.286
     235      28            8.11e+04 pr    4.30e+04    8.11e+04     162.650
     236      27       1    5.84e+04       4.30e+04    8.11e+04     163.064
     237      28       3    4.30e+04       4.30e+04    8.11e+04     163.174
     238      29       2    5.09e+04       4.30e+04    8.11e+04     163.506
     239      30       2    5.84e+04       4.30e+04    8.11e+04     164.791
     240      31       1    5.84e+04       4.30e+04    8.11e+04     167.411
     241      32            8.11e+04 pr    4.30e+04    8.11e+04     167.552
     242      31            8.11e+04 pr    4.30e+04    8.11e+04     168.880
     243      30       1    5.84e+04       4.30e+04    8.11e+04     169.237
     244      31       2    5.09e+04       4.30e+04    8.11e+04     169.458
     245      32       4    4.30e+04       4.30e+04    8.11e+04     169.541
     246      33       2    4.30e+04       4.30e+04    8.11e+04     169.680
     247      34            8.11e+04 pr    4.30e+04    8.11e+04     170.107
     248      33       1    5.98e+04       4.30e+04    8.11e+04     170.347
     249      34            8.11e+04 pr    4.30e+04    8.11e+04     170.468
     250      33            8.11e+04 pr    4.30e+04    8.11e+04     170.603
     251      32       3    4.30e+04       4.30e+04    8.11e+04     170.890
     252      33       2    4.30e+04       4.30e+04    8.11e+04     171.098
     253      34       1    5.84e+04       4.30e+04    8.11e+04     171.776
     254      35            8.11e+04 pr    4.30e+04    8.11e+04     172.096
     255      34         INFEASIBLE  pr    4.30e+04    8.11e+04     172.688
     256      33       1    5.09e+04       4.30e+04    8.11e+04     173.153

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437627446383e+04
Final integrality gap (abs / rel)   =  3.82e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     173.20236 (   129.556 CPU time)
Time spent in evaluations (secs)    =       6.65481

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.58         1.86     27689
   nlp_gf_jg         1.55         2.02     21634
  nlp_hess_l          1.3         1.64     21162
      solver          130          173         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1080
    1.0000         0    0.1080
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
