====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.866
       2       1       7    2.92e+04     -1.80e+308                   2.921
       3       2       6    2.92e+04     -1.80e+308                   2.975
       4       3       5    2.92e+04     -1.80e+308                   3.039
       5       4       4    2.92e+04     -1.80e+308                   3.080
       6       5       3    2.92e+04     -1.80e+308                   3.114
       7       6       2    2.92e+04     -1.80e+308                   3.160
       8       7       1    5.84e+04     -1.80e+308                   3.202
       9       8         INFEASIBLE  pr  -1.80e+308                   3.411
*     10       7       0    7.69e+04  f  -1.80e+308    7.69e+04       3.584
      11       6       1    3.84e+04     -1.80e+308    7.69e+04       3.679
      12       7       7    2.92e+04       2.92e+04    7.69e+04       3.844
      13       8       4    2.92e+04       2.92e+04    7.69e+04       3.912
      14       9       3    2.92e+04       2.92e+04    7.69e+04       4.446
      15      10       2    2.92e+04       2.92e+04    7.69e+04       4.572
      16      11       1    5.84e+04       2.92e+04    7.69e+04       4.882
      17      12            7.69e+04 pr    2.92e+04    7.69e+04       5.082
*     18      11       0    5.84e+04  f    2.92e+04    5.84e+04       7.013
      19      10       1    3.84e+04       2.92e+04    5.84e+04       7.247
      20      11       3    3.84e+04       2.92e+04    5.84e+04       7.381
      21      12       3    2.92e+04       2.92e+04    5.84e+04       7.534
      22      13       2    2.92e+04       2.92e+04    5.84e+04       7.630
      23      14            5.84e+04 pr    2.92e+04    5.84e+04       7.714
      24      13       1    3.84e+04       2.92e+04    5.84e+04       7.937
      25      14            7.69e+04 pr    2.92e+04    5.84e+04       8.036
*     26      13       0    3.84e+04  f    2.92e+04    3.84e+04       8.417
      27      12       2    3.41e+04       2.92e+04    3.84e+04       8.493
      28      13       1    3.84e+04       2.92e+04    3.84e+04       8.548
      29      14            7.69e+04 pr    2.92e+04    3.84e+04       8.628
*     30      13       0    3.84e+04  f    2.92e+04    3.84e+04       8.798
      31      12            3.84e+04 pr    2.92e+04    3.84e+04       9.077
      32      11       2    2.92e+04       2.92e+04    3.84e+04       9.697
      33      12       5    2.92e+04       2.92e+04    3.84e+04       9.760
      34      13       4    2.92e+04       2.92e+04    3.84e+04       9.873
      35      14       3    2.92e+04       2.92e+04    3.84e+04       9.953
      36      15            5.84e+04 pr    2.92e+04    3.84e+04      10.047
      37      14            3.84e+04 pr    2.92e+04    3.84e+04      10.254
      38      13       3    2.92e+04       2.92e+04    3.84e+04      10.385
      39      14       4    2.92e+04       2.92e+04    3.84e+04      10.682
      40      15       1    3.32e+04       2.92e+04    3.84e+04      10.909
      41      16            5.84e+04 pr    2.92e+04    3.84e+04      10.968
      42      15            3.84e+04 pr    2.92e+04    3.84e+04      11.223
      43      14       3    3.41e+04       2.92e+04    3.84e+04      12.084
      44      15            5.84e+04 pr    2.92e+04    3.84e+04      13.470
      45      14       2    3.41e+04       2.92e+04    3.84e+04      15.177
      46      15            5.84e+04 pr    2.92e+04    3.84e+04      15.332
      47      14       1    3.41e+04       2.92e+04    3.84e+04      15.542
      48      15            3.84e+04 pr    2.92e+04    3.84e+04      15.860
      49      14            5.84e+04 pr    2.92e+04    3.84e+04      17.008
      50      13       3    3.41e+04       2.92e+04    3.84e+04      17.719
      51      14            3.84e+04 pr    2.92e+04    3.84e+04      19.660
      52      13       2    3.41e+04       2.92e+04    3.84e+04      19.792
      53      14            5.84e+04 pr    2.92e+04    3.84e+04      20.578
      54      13       1    3.41e+04       2.92e+04    3.84e+04      20.742
      55      14            3.84e+04 pr    2.92e+04    3.84e+04      20.998
      56      13         INFEASIBLE  pr    2.92e+04    3.84e+04      21.491
      57      12       2    3.41e+04       2.92e+04    3.84e+04      21.668
      58      13       6    2.92e+04       2.92e+04    3.84e+04      22.588
      59      14       5    2.92e+04       2.92e+04    3.84e+04      22.682
      60      15       4    2.92e+04       2.92e+04    3.84e+04      23.414
      61      16       3    2.92e+04       2.92e+04    3.84e+04      23.484
      62      17       2    2.92e+04       2.92e+04    3.84e+04      23.553
      63      18            5.84e+04 pr    2.92e+04    3.84e+04      23.674
      64      17            3.84e+04 pr    2.92e+04    3.84e+04      24.437
      65      16       2    2.92e+04       2.92e+04    3.84e+04      24.512
      66      17       5    2.92e+04       2.92e+04    3.84e+04      24.584
      67      18       4    2.92e+04       2.92e+04    3.84e+04      24.664
      68      19       3    3.36e+04       2.92e+04    3.84e+04      25.178
      69      20       2    3.36e+04       2.92e+04    3.84e+04      25.254
      70      21       1    3.41e+04       2.92e+04    3.84e+04      25.395
      71      22            3.84e+04 pr    2.92e+04    3.84e+04      25.529
      72      21            3.84e+04 pr    2.92e+04    3.84e+04      25.634
      73      20       1    3.40e+04       2.92e+04    3.84e+04      25.794
      74      21       3    3.32e+04       2.92e+04    3.84e+04      26.289
      75      22       3    2.92e+04       2.92e+04    3.84e+04      27.550
      76      23            5.84e+04 pr    2.92e+04    3.84e+04      27.754
      77      22       2    3.41e+04       2.92e+04    3.84e+04      28.086
      78      23            5.84e+04 pr    2.92e+04    3.84e+04      28.473
      79      22       1    3.41e+04       2.92e+04    3.84e+04      28.541
      80      23            3.84e+04 pr    2.92e+04    3.84e+04      28.677
      81      22            3.84e+04 pr    2.92e+04    3.84e+04      29.045
      82      21            3.84e+04 pr    2.92e+04    3.84e+04      29.116
      83      20       2    3.32e+04       2.92e+04    3.84e+04      29.282
      84      21            5.84e+04 pr    2.92e+04    3.84e+04      29.463
      85      20       1    3.40e+04       2.92e+04    3.84e+04      29.761
      86      21            3.84e+04 pr    2.92e+04    3.84e+04      29.863
      87      20            3.84e+04 pr    2.92e+04    3.84e+04      29.949
      88      19            3.84e+04 pr    2.92e+04    3.84e+04      30.185
      89      18            3.84e+04 pr    2.92e+04    3.84e+04      30.432
      90      17       2    3.36e+04       2.92e+04    3.84e+04      31.019
      91      18       6    2.92e+04       2.92e+04    3.84e+04      31.847
      92      19       5    2.92e+04       2.92e+04    3.84e+04      32.115
      93      20       4    3.41e+04       2.92e+04    3.84e+04      32.290
      94      21       3    3.41e+04       2.92e+04    3.84e+04      32.672
      95      22       2    3.41e+04       2.92e+04    3.84e+04      32.733
      96      23            5.84e+04 pr    2.92e+04    3.84e+04      32.855
      97      22       1    3.41e+04       2.92e+04    3.84e+04      32.947
      98      23            3.84e+04 pr    2.92e+04    3.84e+04      33.073
      99      22            3.84e+04 pr    2.92e+04    3.84e+04      33.599
     100      21       2    3.41e+04       2.92e+04    3.84e+04      33.769
     101      22       5    2.92e+04       2.92e+04    3.84e+04      33.840
     102      23       4    2.92e+04       2.92e+04    3.84e+04      34.103
     103      24       3    2.92e+04       2.92e+04    3.84e+04      34.192
     104      25       2    2.92e+04       2.92e+04    3.84e+04      34.247
     105      26       1    3.32e+04       2.92e+04    3.84e+04      34.402
     106      27            5.84e+04 pr    2.92e+04    3.84e+04      34.524
     107      26            3.84e+04 pr    2.92e+04    3.84e+04      34.969
     108      25         INFEASIBLE  pr    2.92e+04    3.84e+04      35.264
     109      24       2    2.92e+04       2.92e+04    3.84e+04      35.480
     110      25       1    3.32e+04       2.92e+04    3.84e+04      35.562
     111      26            5.84e+04 pr    2.92e+04    3.84e+04      35.821
     112      25         INFEASIBLE  pr    2.92e+04    3.84e+04      36.862
     113      24       1    3.32e+04       2.92e+04    3.84e+04      36.993
     114      25       3    2.92e+04       2.92e+04    3.84e+04      38.521
     115      26       2    3.32e+04       2.92e+04    3.84e+04      38.678
     116      27       1    3.41e+04       2.92e+04    3.84e+04      38.864
     117      28            5.84e+04 pr    2.92e+04    3.84e+04      40.110
     118      27            3.84e+04 pr    2.92e+04    3.84e+04      40.713
     119      26         INFEASIBLE  pr    2.92e+04    3.84e+04      41.303
     120      25       2    3.41e+04       2.92e+04    3.84e+04      42.228
     121      26       4    3.41e+04       2.92e+04    3.84e+04      42.765
     122      27       3    3.41e+04       2.92e+04    3.84e+04      42.831
     123      28       2    3.41e+04       2.92e+04    3.84e+04      42.888
     124      29            5.84e+04 pr    2.92e+04    3.84e+04      43.154
     125      28       1    3.41e+04       2.92e+04    3.84e+04      43.239
     126      29            3.84e+04 pr    2.92e+04    3.84e+04      43.396
     127      28         INFEASIBLE  pr    2.92e+04    3.84e+04      43.901
     128      27       2    3.41e+04       2.92e+04    3.84e+04      44.041
     129      28       4    2.92e+04       2.92e+04    3.84e+04      44.452
     130      29       3    2.92e+04       2.92e+04    3.84e+04      44.599
     131      30       2    3.32e+04       2.92e+04    3.84e+04      44.673
     132      31       1    3.32e+04       2.92e+04    3.84e+04      44.740
     133      32            5.84e+04 pr    2.92e+04    3.84e+04      44.946
     134      31         INFEASIBLE  pr    2.92e+04    3.84e+04      45.592
     135      30       1    3.32e+04       2.92e+04    3.84e+04      45.891
     136      31       2    2.92e+04       2.92e+04    3.84e+04      46.399
     137      32       3    2.92e+04       2.92e+04    3.84e+04      46.677
     138      33       2    2.92e+04       2.92e+04    3.84e+04      46.751
     139      34       1    3.32e+04       2.92e+04    3.84e+04      46.894
     140      35            3.84e+04 pr    2.92e+04    3.84e+04      46.967
     141      34            3.84e+04 pr    2.92e+04    3.84e+04      47.094
     142      33         INFEASIBLE  pr    2.92e+04    3.84e+04      47.484
     143      32       2    2.92e+04       2.92e+04    3.84e+04      47.594
     144      33       1    3.32e+04       2.92e+04    3.84e+04      47.821
     145      34            3.84e+04 pr    2.92e+04    3.84e+04      47.926
     146      33         INFEASIBLE  pr    2.92e+04    3.84e+04      48.929
     147      32         INFEASIBLE  pr    2.92e+04    3.84e+04      49.408
     148      31       1    3.32e+04       2.92e+04    3.84e+04      49.613
     149      32            3.84e+04 pr    2.92e+04    3.84e+04      49.688
     150      31         INFEASIBLE  pr    2.92e+04    3.84e+04      50.282
     151      30         INFEASIBLE  pr    2.92e+04    3.84e+04      51.371
     152      29            3.84e+04 pr    2.92e+04    3.84e+04      51.759
     153      28         INFEASIBLE  pr    2.92e+04    3.84e+04      52.967
     154      27       1    3.41e+04       2.92e+04    3.84e+04      53.126
     155      28            3.84e+04 pr    2.92e+04    3.84e+04      53.218
     156      27         INFEASIBLE  pr    2.92e+04    3.84e+04      53.681
     157      26       1    3.41e+04       2.92e+04    3.84e+04      53.746
     158      27       2    2.92e+04       2.92e+04    3.84e+04      53.813
     159      28            5.84e+04 pr    2.92e+04    3.84e+04      53.969
     160      27            3.84e+04 pr    2.92e+04    3.84e+04      54.199
     161      26            3.84e+04 pr    2.92e+04    3.84e+04      54.275
     162      25         INFEASIBLE  pr    2.92e+04    3.84e+04      55.145
     163      24       3    3.41e+04       2.92e+04    3.84e+04      55.297
     164      25            5.84e+04 pr    2.92e+04    3.84e+04      55.548
     165      24       2    3.41e+04       2.92e+04    3.84e+04      55.848
     166      25       1    3.41e+04       2.92e+04    3.84e+04      56.095
     167      26            3.84e+04 pr    2.92e+04    3.84e+04      56.155
     168      25         INFEASIBLE  pr    2.92e+04    3.84e+04      56.859
     169      24       1    3.41e+04       2.92e+04    3.84e+04      56.908
     170      25       2    3.41e+04       2.92e+04    3.84e+04      58.595
     171      26            5.85e+04 pr    2.92e+04    3.84e+04      58.750
     172      25       1    3.40e+04       2.92e+04    3.84e+04      58.823
     173      26            3.84e+04 pr    2.92e+04    3.84e+04      58.933
     174      25            3.84e+04 pr    2.92e+04    3.84e+04      59.162
     175      24            3.84e+04 pr    2.92e+04    3.84e+04      59.271
     176      23         INFEASIBLE  pr    2.92e+04    3.84e+04      60.439
     177      22       2    3.41e+04       2.92e+04    3.84e+04      60.489
     178      23       4    3.41e+04       2.92e+04    3.84e+04      60.996
     179      24       3    3.32e+04       2.92e+04    3.84e+04      61.215
     180      25       2    3.32e+04       2.92e+04    3.84e+04      61.285
     181      26            5.84e+04 pr    2.92e+04    3.84e+04      61.396
     182      25            3.84e+04 pr    2.92e+04    3.84e+04      61.624
     183      24       2    3.32e+04       2.92e+04    3.84e+04      61.814
     184      25       4    3.32e+04       2.92e+04    3.84e+04      62.135
     185      26       6    2.92e+04       2.92e+04    3.84e+04      62.266
     186      27       5    2.92e+04       2.92e+04    3.84e+04      62.430
     187      28            5.84e+04 pr    2.92e+04    3.84e+04      62.519
     188      27            5.82e+04 pr    2.92e+04    3.84e+04      71.226
     189      26       5    2.92e+04       2.92e+04    3.84e+04      71.320
     190      27       4    2.92e+04       2.92e+04    3.84e+04      71.406
     191      28       3    2.92e+04       2.92e+04    3.84e+04      71.503
     192      29       2    3.32e+04       2.92e+04    3.84e+04      71.941
     193      30            5.84e+04 pr    2.92e+04    3.84e+04      72.357
     194      29       1    3.41e+04       2.92e+04    3.84e+04      72.933
     195      30            3.84e+04 pr    2.92e+04    3.84e+04      72.999
     196      29            3.84e+04 pr    2.92e+04    3.84e+04      73.930
     197      28       2    3.32e+04       2.92e+04    3.84e+04      74.427
     198      29       3    2.92e+04       2.92e+04    3.84e+04      74.590
     199      30       2    3.32e+04       2.92e+04    3.84e+04      74.740
     200      31            5.84e+04 pr    2.92e+04    3.84e+04      76.240
     201      30            5.84e+04 pr    2.92e+04    3.84e+04      76.723
     202      29       2    3.41e+04       2.92e+04    3.84e+04      77.282
     203      30       4    2.92e+04       2.92e+04    3.84e+04      77.455
     204      31       3    2.92e+04       2.92e+04    3.84e+04      77.509
     205      32       2    3.32e+04       2.92e+04    3.84e+04      77.764
     206      33            3.84e+04 pr    2.92e+04    3.84e+04      77.986
     207      32       1    3.32e+04       2.92e+04    3.84e+04      80.186
     208      33            5.84e+04 pr    2.92e+04    3.84e+04      80.477
     209      32            3.84e+04 pr    2.92e+04    3.84e+04      80.679
     210      31       2    3.32e+04       2.92e+04    3.84e+04      82.293
     211      32       3    2.92e+04       2.92e+04    3.84e+04      82.517
     212      33       2    3.32e+04       2.92e+04    3.84e+04      83.300
     213      34         INFEASIBLE  pr    2.92e+04    3.84e+04      84.368
     214      33       1    3.41e+04       2.92e+04    3.84e+04      84.495
     215      34            3.84e+04 pr    2.92e+04    3.84e+04      84.810
     216      33         INFEASIBLE  pr    2.92e+04    3.84e+04      85.773
     217      32       2    3.32e+04       2.92e+04    3.84e+04      86.532
     218      33            5.84e+04 pr    2.92e+04    3.84e+04      87.170
     219      32            3.84e+04 pr    2.92e+04    3.84e+04      87.255
     220      31       1    3.32e+04       2.92e+04    3.84e+04      89.150
     221      32            5.84e+04 pr    2.92e+04    3.84e+04      89.740
     222      31         INFEASIBLE  pr    2.92e+04    3.84e+04      90.126
     223      30       1    3.40e+04       2.92e+04    3.84e+04      90.401
     224      31            3.84e+04 pr    2.92e+04    3.84e+04      90.505
     225      30            3.84e+04 pr    2.92e+04    3.84e+04      90.754
     226      29       1    3.41e+04       2.92e+04    3.84e+04      90.876
     227      30            3.84e+04 pr    3.32e+04    3.84e+04      91.106
     228      29            3.84e+04 pr    3.32e+04    3.84e+04      91.156
     229      28            5.90e+04 pr    3.32e+04    3.84e+04      91.438
     230      27       1    3.41e+04       3.32e+04    3.84e+04      91.558
     231      28            3.84e+04 pr    3.32e+04    3.84e+04      91.663
     232      27         INFEASIBLE  pr    3.32e+04    3.84e+04      92.517
     233      26       1    3.41e+04       3.32e+04    3.84e+04      92.583
     234      27            5.84e+04 pr    3.32e+04    3.84e+04      92.662
     235      26            3.84e+04 pr    3.32e+04    3.84e+04      92.728
     236      25         INFEASIBLE  pr    3.32e+04    3.84e+04      93.389
     237      24       1    3.41e+04       3.32e+04    3.84e+04      93.690
     238      25            3.84e+04 pr    3.32e+04    3.84e+04      93.821
     239      24            3.84e+04 pr    3.32e+04    3.84e+04      94.164
     240      23       3    3.32e+04       3.32e+04    3.84e+04      94.935
     241      24       2    3.32e+04       3.32e+04    3.84e+04      95.001
     242      25            5.84e+04 pr    3.32e+04    3.84e+04      95.477
     243      24       1    3.41e+04       3.32e+04    3.84e+04      95.597
     244      25            3.84e+04 pr    3.32e+04    3.84e+04      95.700
     245      24            5.84e+04 pr    3.32e+04    3.84e+04      96.875
     246      23       2    3.32e+04       3.32e+04    3.84e+04      97.062
     247      24       3    3.32e+04       3.32e+04    3.84e+04      97.163
     248      25            5.84e+04 pr    3.32e+04    3.84e+04      97.387
     249      24       2    3.40e+04       3.32e+04    3.84e+04      97.582
     250      25       1    3.40e+04       3.32e+04    3.84e+04      97.644
     251      26            3.84e+04 pr    3.32e+04    3.84e+04      97.706
     252      25            3.84e+04 pr    3.32e+04    3.84e+04      97.882
     253      24       1    3.41e+04       3.32e+04    3.84e+04      98.448
     254      25       1    3.41e+04       3.32e+04    3.84e+04      98.624
     255      26            3.84e+04 pr    3.32e+04    3.84e+04      98.732
     256      25         INFEASIBLE  pr    3.32e+04    3.84e+04      99.502

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365186941917e+04
Final integrality gap (abs / rel)   =  5.24e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      99.53451 (    75.787 CPU time)
Time spent in evaluations (secs)    =       3.93537

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1         1.24     17903
   nlp_gf_jg        0.865          1.1     11915
  nlp_hess_l        0.697        0.922     11434
      solver         75.8         99.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0359
    1.0000    1.0000    0.2280
         0         0    0.0361

Removed Variables within Vanished Phases
===================================================
 
