====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (265 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.486
       2       1       7    2.92e+04     -1.80e+308                   3.664
       3       2       6    2.92e+04     -1.80e+308                   4.018
       4       3       5    2.92e+04     -1.80e+308                   4.133
       5       4       4    2.92e+04     -1.80e+308                   4.198
       6       5       3    2.92e+04     -1.80e+308                   4.255
       7       6       2    2.92e+04     -1.80e+308                   4.290
       8       7         INFEASIBLE  pr  -1.80e+308                   4.814
       9       6       1    1.04e+05     -1.80e+308                   5.654
      10       7         INFEASIBLE  pr  -1.80e+308                   5.990
*     11       6       0    1.04e+05  f  -1.80e+308    1.04e+05       6.095
      12       5       2    2.92e+04     -1.80e+308    1.04e+05       6.655
      13       6       7    2.92e+04       2.92e+04    1.04e+05       7.269
      14       7       6    2.92e+04       2.92e+04    1.04e+05       7.612
      15       8       3    2.92e+04       2.92e+04    1.04e+05       7.780
      16       9       4    2.92e+04       2.92e+04    1.04e+05       7.924
      17      10       2    5.84e+04       2.92e+04    1.04e+05       8.132
      18      11         INFEASIBLE  pr    2.92e+04    1.04e+05       9.050
      19      10            1.04e+05 pr    2.92e+04    1.04e+05       9.330
      20       9       3    5.85e+04       2.92e+04    1.04e+05      11.120
      21      10       2    4.56e+04       2.92e+04    1.04e+05      11.257
      22      11       1    5.84e+04       2.92e+04    1.04e+05      11.349
      23      12         INFEASIBLE  pr    2.92e+04    1.04e+05      11.681
      24      11         INFEASIBLE  pr    2.92e+04    1.04e+05      12.670
      25      10       1    6.60e+04       2.92e+04    1.04e+05      27.939
      26      11       2    6.53e+04       2.92e+04    1.04e+05      30.609
      27      12       1    5.84e+04       2.92e+04    1.04e+05      30.758
      28      13         INFEASIBLE  pr    2.92e+04    1.04e+05      31.029
      29      12            1.04e+05 pr    2.92e+04    1.04e+05      31.118
      30      11         INFEASIBLE  pr    2.92e+04    1.04e+05      31.636
      31      10       1    6.53e+04       2.92e+04    1.04e+05      31.693
      32      11            1.04e+05 pr    2.92e+04    1.04e+05      37.972
      33      10            1.04e+05 pr    2.92e+04    1.04e+05      38.854
      34       9            1.04e+05 pr    2.92e+04    1.04e+05      39.232
      35       8            1.04e+05 pr    2.92e+04    1.04e+05      41.386
      36       7       2    5.84e+04       2.92e+04    1.04e+05      42.415
      37       8            1.04e+05 pr    2.92e+04    1.04e+05      42.892
      38       7       1    5.84e+04       2.92e+04    1.04e+05      42.962
      39       8         INFEASIBLE  pr    2.92e+04    1.04e+05      43.632
      40       7         INFEASIBLE  pr    2.92e+04    1.04e+05      44.192
      41       6       1    5.84e+04       2.92e+04    1.04e+05      44.249
      42       7       3    4.34e+04       2.92e+04    1.04e+05      45.212
      43       8       5    2.92e+04       2.92e+04    1.04e+05      45.339
      44       9       4    2.92e+04       2.92e+04    1.04e+05      46.070
      45      10       3    2.92e+04       2.92e+04    1.04e+05      46.216
      46      11       2    6.53e+04       2.92e+04    1.04e+05      46.990
      47      12         INFEASIBLE  pr    2.92e+04    1.04e+05      47.614
      48      11       1    6.53e+04       2.92e+04    1.04e+05      47.694
      49      12            1.04e+05 pr    2.92e+04    1.04e+05      47.755
      50      11            1.04e+05 pr    2.92e+04    1.04e+05      48.034
      51      10       2    6.86e+04       2.92e+04    1.04e+05      49.667
      52      11       3    2.92e+04       2.92e+04    1.04e+05      49.749
      53      12       2    4.56e+04       2.92e+04    1.04e+05      49.943
      54      13            1.04e+05 pr    2.92e+04    1.04e+05      50.190
      55      12       1    7.94e+04       2.92e+04    1.04e+05      51.387
      56      13            1.04e+05 pr    2.92e+04    1.04e+05      51.502
      57      12            1.04e+05 pr    2.92e+04    1.04e+05      51.612
      58      11            1.04e+05 pr    2.92e+04    1.04e+05      52.152
      59      10       1    7.94e+04       2.92e+04    1.04e+05      52.250
      60      11            1.04e+05 pr    2.92e+04    1.04e+05      52.306
      61      10            1.04e+05 pr    2.92e+04    1.04e+05      52.527
      62       9            1.04e+05 pr    2.92e+04    1.04e+05      52.975
      63       8       4    2.92e+04       2.92e+04    1.04e+05      53.065
      64       9       3    4.56e+04       2.92e+04    1.04e+05      53.162
      65      10       2    7.97e+04       2.92e+04    1.04e+05      53.453
      66      11            1.04e+05 pr    2.92e+04    1.04e+05      53.518
      67      10            1.04e+05 pr    2.92e+04    1.04e+05      53.757
      68       9       2    5.21e+04       2.92e+04    1.04e+05      54.522
      69      10       3    5.21e+04       2.92e+04    1.04e+05      56.051
      70      11       5    2.92e+04       2.92e+04    1.04e+05      57.435
      71      12       4    4.56e+04       2.92e+04    1.04e+05      59.341
      72      13       3    4.56e+04       2.92e+04    1.04e+05      59.411
      73      14       2    5.84e+04       2.92e+04    1.04e+05      59.522
      74      15       1    7.94e+04       2.92e+04    1.04e+05      59.602
      75      16            1.04e+05 pr    2.92e+04    1.04e+05      59.666
      76      15            1.04e+05 pr    2.92e+04    1.04e+05      59.738
      77      14       1    7.94e+04       2.92e+04    1.04e+05      61.035
      78      15       4    4.59e+04       2.92e+04    1.04e+05      67.409
      79      16       5    2.92e+04       2.92e+04    1.04e+05      67.480
      80      17       4    5.84e+04       2.92e+04    1.04e+05      67.556
      81      18       3    5.84e+04       2.92e+04    1.04e+05      67.645
      82      19       2    5.84e+04       2.92e+04    1.04e+05      67.909
      83      20       1    5.84e+04       2.92e+04    1.04e+05      68.059
      84      21         INFEASIBLE  pr    2.92e+04    1.04e+05      68.251
      85      20            1.04e+05 pr    2.92e+04    1.04e+05      68.423
      86      19       1    5.84e+04       2.92e+04    1.04e+05      68.489
      87      20       4    2.92e+04       2.92e+04    1.04e+05      69.096
      88      21       3    6.55e+04       2.92e+04    1.04e+05      72.660
      89      22       2    6.55e+04       2.92e+04    1.04e+05      72.788
      90      23         INFEASIBLE  pr    2.92e+04    1.04e+05      73.467
      91      22       1    6.55e+04       2.92e+04    1.04e+05      73.634
      92      23            1.04e+05 pr    2.92e+04    1.04e+05      73.800
      93      22            1.04e+05 pr    2.92e+04    1.04e+05      73.951
      94      21       2    6.53e+04       2.92e+04    1.04e+05      74.153
      95      22       3    4.56e+04       2.92e+04    1.04e+05      75.286
      96      23       6    6.68e+04       2.92e+04    1.04e+05      75.519
      97      24       5    2.92e+04       2.92e+04    1.04e+05      76.147
      98      25       4    2.92e+04       2.92e+04    1.04e+05      76.275
      99      26       3    2.92e+04       2.92e+04    1.04e+05      76.389
     100      27       2    2.92e+04       2.92e+04    1.04e+05      76.499
     101      28         INFEASIBLE  pr    2.92e+04    1.04e+05      76.995
     102      27       1    7.94e+04       2.92e+04    1.04e+05      77.625
     103      28            1.04e+05 pr    2.92e+04    1.04e+05      77.679
     104      27            1.04e+05 pr    2.92e+04    1.04e+05      77.788
     105      26       2    2.92e+04       2.92e+04    1.04e+05      77.878
     106      27         INFEASIBLE  pr    2.92e+04    1.04e+05      78.635
     107      26       1    7.94e+04       2.92e+04    1.04e+05      78.781
     108      27            1.04e+05 pr    2.92e+04    1.04e+05      78.829
     109      26            1.04e+05 pr    2.92e+04    1.04e+05      79.437
     110      25       3    2.92e+04       2.92e+04    1.04e+05      79.571
     111      26       4    2.92e+04       2.92e+04    1.04e+05      79.754
     112      27       2    6.53e+04       2.92e+04    1.04e+05      80.565
     113      28       1    6.53e+04       2.92e+04    1.04e+05      80.647
     114      29            1.04e+05 pr    2.92e+04    1.04e+05      80.866
     115      28            1.04e+05 pr    2.92e+04    1.04e+05      81.035
     116      27       1    6.55e+04       2.92e+04    1.04e+05      81.332
     117      28       2    4.56e+04       2.92e+04    1.04e+05      83.237
     118      29       3    5.84e+04       2.92e+04    1.04e+05      83.702
     119      30       2    5.21e+04       2.92e+04    1.04e+05      84.643
     120      31       1    5.84e+04       2.92e+04    1.04e+05      84.842
     121      32            1.04e+05 pr    2.92e+04    1.04e+05      84.930
     122      31         INFEASIBLE  pr    2.92e+04    1.04e+05      85.797
     123      30       1    5.35e+04       2.92e+04    1.04e+05      85.893
     124      31       3    4.56e+04       2.92e+04    1.04e+05      86.177
     125      32       6    2.92e+04       2.92e+04    1.04e+05      86.938
     126      33       5    2.92e+04       2.92e+04    1.04e+05      87.062
     127      34       4    5.84e+04       2.92e+04    1.04e+05      88.196
     128      35       3    4.56e+04       2.92e+04    1.04e+05      88.268
     129      36       2    5.21e+04       2.92e+04    1.04e+05      88.612
     130      37       1    7.94e+04       2.92e+04    1.04e+05      88.706
     131      38            1.04e+05 pr    2.92e+04    1.04e+05      88.805
     132      37            1.04e+05 pr    2.92e+04    1.04e+05      88.879
     133      36       1    7.94e+04       2.92e+04    1.04e+05      88.953
     134      37       5    2.92e+04       2.92e+04    1.04e+05      89.375
     135      38       4    4.34e+04       2.92e+04    1.04e+05      89.992
     136      39       3    6.86e+04       2.92e+04    1.04e+05      90.183
     137      40       2    6.86e+04       2.92e+04    1.04e+05      90.507
     138      41       1    7.94e+04       2.92e+04    1.04e+05      90.608
     139      42            1.04e+05 pr    2.92e+04    1.04e+05      90.704
     140      41            1.04e+05 pr    2.92e+04    1.04e+05      90.875
     141      40            1.04e+05 pr    2.92e+04    1.04e+05      92.361
     142      39       2    6.86e+04       2.92e+04    1.04e+05      92.466
     143      40         INFEASIBLE  pr    2.92e+04    1.04e+05      93.696
     144      39       1    7.94e+04       2.92e+04    1.04e+05      93.748
     145      40            1.04e+05 pr    2.92e+04    1.04e+05      94.451
     146      39            1.04e+05 pr    2.92e+04    1.04e+05      95.436
     147      38            1.04e+05 pr    2.92e+04    1.04e+05      95.970
     148      37         INFEASIBLE  pr    2.92e+04    1.04e+05      96.874
     149      36            1.04e+05 pr    2.92e+04    1.04e+05      96.932
     150      35            1.04e+05 pr    2.92e+04    1.04e+05      97.030
     151      34       2    6.54e+04       2.92e+04    1.04e+05     100.336
     152      35       4    4.37e+04       4.34e+04    1.04e+05     102.578
     153      36       2    6.86e+04       4.34e+04    1.04e+05     102.712
     154      37       1    7.94e+04       4.34e+04    1.04e+05     102.760
     155      38            1.04e+05 pr    4.34e+04    1.04e+05     102.851
     156      37            1.04e+05 pr    4.34e+04    1.04e+05     102.953
     157      36            1.04e+05 pr    4.34e+04    1.04e+05     103.033
     158      35       3    4.34e+04       4.34e+04    1.04e+05     103.121
     159      36       2    4.56e+04       4.34e+04    1.04e+05     103.284
     160      37       1    5.84e+04       4.34e+04    1.04e+05     103.525
     161      38            1.04e+05 pr    4.34e+04    1.04e+05     103.684
     162      37         INFEASIBLE  pr    4.34e+04    1.04e+05     105.179
     163      36       1    6.53e+04       4.34e+04    1.04e+05     105.668
     164      37       2    4.56e+04       4.34e+04    1.04e+05     106.415
     165      38         INFEASIBLE  pr    4.37e+04    1.04e+05     107.727
     166      37       1    5.35e+04       4.37e+04    1.04e+05     107.787
     167      38            1.04e+05 pr    4.37e+04    1.04e+05     108.512
     168      37         INFEASIBLE  pr    4.37e+04    1.04e+05     109.877
     169      36       1    6.53e+04       4.37e+04    1.04e+05     110.075
     170      37       3    4.34e+04       4.37e+04    1.04e+05     112.214
     171      38       2    6.86e+04       4.37e+04    1.04e+05     112.750
     172      39       1    7.94e+04       4.37e+04    1.04e+05     112.822
     173      40            1.08e+05 pr    4.37e+04    1.04e+05     112.897
     174      39         FAILED -400       4.37e+04    1.04e+05     131.835
     175      38            1.04e+05 pr    4.37e+04    1.04e+05     132.048
     176      37         INFEASIBLE  pr    4.56e+04    1.04e+05     133.111
     177      36            1.04e+05 pr    4.56e+04    1.04e+05     134.197
     178      35         INFEASIBLE  pr    4.56e+04    1.04e+05     134.542
     179      34            1.04e+05 pr    4.56e+04    1.04e+05     134.777
     180      33         INFEASIBLE  pr    4.56e+04    1.04e+05     135.208
     181      32            1.04e+05 pr    4.56e+04    1.04e+05     135.299
     182      31            1.04e+05 pr    4.56e+04    1.04e+05     135.650
     183      30       3    5.21e+04       4.56e+04    1.04e+05     136.155
     184      31            1.04e+05 pr    4.56e+04    1.04e+05     136.358
     185      30         FAILED -400       4.56e+04    1.04e+05     156.180
     186      31       1    7.94e+04       4.56e+04    1.04e+05     156.252
     187      32            1.04e+05 pr    4.56e+04    1.04e+05     156.339
     188      31            1.04e+05 pr    4.56e+04    1.04e+05     156.475
     189      30       1    7.94e+04       4.56e+04    1.04e+05     156.755
     190      31       1    7.94e+04       4.56e+04    1.04e+05     160.829
     191      32            1.04e+05 pr    4.56e+04    1.04e+05     161.071
     192      31            1.04e+05 pr    4.56e+04    1.04e+05     161.524
     193      30            1.04e+05 pr    4.56e+04    1.04e+05     161.699
     194      29            1.04e+05 pr    4.56e+04    1.04e+05     161.789
     195      28         INFEASIBLE  pr    4.56e+04    1.04e+05     162.906
     196      27            1.04e+05 pr    4.56e+04    1.04e+05     163.074
     197      26         INFEASIBLE  pr    4.56e+04    1.04e+05     163.566
     198      25            1.04e+05 pr    4.56e+04    1.04e+05     163.945
     199      24            1.04e+05 pr    4.56e+04    1.04e+05     164.997
     200      23         INFEASIBLE  pr    4.56e+04    1.04e+05     165.518
     201      22            1.04e+05 pr    4.56e+04    1.04e+05     166.170
     202      21            1.04e+05 pr    4.56e+04    1.04e+05     166.921
     203      20       5    6.68e+04       4.56e+04    1.04e+05     167.010
     204      21       2    6.53e+04       4.56e+04    1.04e+05     167.680
     205      22       3    4.56e+04       4.56e+04    1.04e+05     167.747
     206      23       2    4.56e+04       4.56e+04    1.04e+05     167.807
     207      24       1    5.85e+04       4.56e+04    1.04e+05     168.487
     208      25            1.04e+05 pr    4.56e+04    1.04e+05     168.806
     209      24         INFEASIBLE  pr    4.56e+04    1.04e+05     169.235
     210      23       1    6.53e+04       4.56e+04    1.04e+05     169.354
     211      24       2    4.56e+04       4.56e+04    1.04e+05     169.407
     212      25       1    5.84e+04       4.56e+04    1.04e+05     169.681
     213      26            1.04e+05 pr    4.56e+04    1.04e+05     173.431
     214      25         INFEASIBLE  pr    4.56e+04    1.04e+05     174.395
     215      24       1    6.53e+04       4.56e+04    1.04e+05     174.729
     216      25       2    5.21e+04       4.56e+04    1.04e+05     175.154
     217      26       1    5.84e+04       4.56e+04    1.04e+05     175.237
     218      27            1.04e+05 pr    4.56e+04    1.04e+05     175.309
     219      26         INFEASIBLE  pr    4.56e+04    1.04e+05     175.958
     220      25       1    5.36e+04       4.56e+04    1.04e+05     176.057
     221      26         INFEASIBLE  pr    4.59e+04    1.04e+05     176.574
     222      25            1.04e+05 pr    4.59e+04    1.04e+05     176.646
     223      24         INFEASIBLE  pr    4.59e+04    1.04e+05     176.876
     224      23            1.04e+05 pr    4.59e+04    1.04e+05     177.086
     225      22         INFEASIBLE  pr    4.59e+04    1.04e+05     177.620
     226      21            1.04e+05 pr    4.59e+04    1.04e+05     177.723
     227      20         INFEASIBLE  pr    4.59e+04    1.04e+05     177.956
     228      19       1    6.53e+04       4.59e+04    1.04e+05     178.013
     229      20            1.04e+05 pr    4.59e+04    1.04e+05     178.532
     230      19            1.04e+05 pr    4.59e+04    1.04e+05     179.128
     231      18       1    6.53e+04       4.59e+04    1.04e+05     179.235
     232      19       3    5.84e+04       4.59e+04    1.04e+05     179.375
     233      20       2    5.84e+04       4.59e+04    1.04e+05     179.498
     234      21       1    7.94e+04       4.59e+04    1.04e+05     179.823
     235      22            1.04e+05 pr    4.59e+04    1.04e+05     179.897
     236      21            1.04e+05 pr    4.59e+04    1.04e+05     180.254
     237      20         INFEASIBLE  pr    4.59e+04    1.04e+05     181.450
     238      19       2    5.84e+04       4.59e+04    1.04e+05     181.520
     239      20       3    4.56e+04       4.59e+04    1.04e+05     181.676
     240      21       2    6.86e+04       4.59e+04    1.04e+05     183.019
     241      22       1    7.94e+04       4.59e+04    1.04e+05     183.081
     242      23            1.04e+05 pr    4.59e+04    1.04e+05     183.778
     243      22            1.04e+05 pr    4.59e+04    1.04e+05     184.120
     244      21            1.04e+05 pr    4.59e+04    1.04e+05     186.267
     245      20         INFEASIBLE  pr    5.21e+04    1.04e+05     186.733
     246      19       1    7.94e+04       5.21e+04    1.04e+05     186.955
     247      20            1.04e+05 pr    5.21e+04    1.04e+05     187.510
     248      19            1.04e+05 pr    5.21e+04    1.04e+05     187.940
     249      18         INFEASIBLE  pr    5.21e+04    1.04e+05     188.516
     250      17            1.04e+05 pr    5.21e+04    1.04e+05     189.549
     251      16            1.04e+05 pr    5.21e+04    1.04e+05     190.222
     252      15       4    6.53e+04       5.21e+04    1.04e+05     190.588
     253      16       3    4.56e+04       5.21e+04    1.04e+05     192.690
     254      17       2    4.56e+04       5.21e+04    1.04e+05     192.816
     255      18            1.04e+05 pr    5.21e+04    1.04e+05     193.891
     256      17       1    7.94e+04       5.21e+04    1.04e+05     194.416

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693501924e+05
Final integrality gap (abs / rel)   =  5.22e+04 /   5.00e-01 (50.04%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     194.48550 (   151.685 CPU time)
Time spent in evaluations (secs)    =       7.48387

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.84         2.04     32007
   nlp_gf_jg         1.78         2.23     25042
  nlp_hess_l          1.5         1.88     24688
      solver          152          195         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1106
         0         0    0.1054
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
