====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (286 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.884
       2       1       7    2.92e+04       2.92e+04                   1.037
       3       2       6    2.92e+04       2.92e+04                   1.177
       4       3       5    2.92e+04       2.92e+04                   1.321
       5       4       4    2.92e+04       2.92e+04                   1.375
       6       5       3    2.92e+04       2.92e+04                   1.423
       7       6       2    2.92e+04       2.92e+04                   1.457
       8       7       1    5.84e+04       2.92e+04                   1.648
       9       8         INFEASIBLE  pr    2.92e+04                   1.910
*     10       7       0    8.59e+04  f    2.92e+04    8.59e+04       2.064
      11       6       1    4.30e+04       2.92e+04    8.59e+04       2.544
      12       7       3    2.92e+04       2.92e+04    8.59e+04       2.609
      13       8       4    2.92e+04       2.92e+04    8.59e+04       3.191
      14       9       7    2.92e+04       2.92e+04    8.59e+04       3.323
      15      10       2    2.92e+04       2.92e+04    8.59e+04       3.381
      16      11       1    5.84e+04       2.92e+04    8.59e+04       3.508
      17      12            8.59e+04 pr    2.92e+04    8.59e+04       3.561
*     18      11       0    5.84e+04  f    2.92e+04    5.84e+04       3.862
      19      10       1    4.30e+04       2.92e+04    5.84e+04       4.232
      20      11       5    2.92e+04       2.92e+04    5.84e+04       4.296
      21      12            5.84e+04 pr    2.92e+04    5.84e+04       5.155
      22      11       4    2.92e+04       2.92e+04    5.84e+04       5.295
      23      12       3    3.48e+04       2.92e+04    5.84e+04       5.526
      24      13       2    3.48e+04       2.92e+04    5.84e+04       5.634
      25      14       1    3.48e+04       2.92e+04    5.84e+04       5.735
      26      15            5.84e+04 pr    2.92e+04    5.84e+04       5.802
*     27      14       0    4.30e+04  f    2.92e+04    4.30e+04       7.428
      28      13       1    3.48e+04       2.92e+04    4.30e+04       7.471
      29      14       6    2.92e+04       2.92e+04    4.30e+04       7.549
      30      15       5    3.48e+04       2.92e+04    4.30e+04       8.071
      31      16       4    3.48e+04       2.92e+04    4.30e+04       8.232
      32      17       3    3.48e+04       2.92e+04    4.30e+04       8.383
      33      18            5.84e+04 pr    2.92e+04    4.30e+04       8.475
      34      17       2    3.54e+04       2.92e+04    4.30e+04       9.016
      35      18       1    3.62e+04       2.92e+04    4.30e+04       9.329
*     36      19       0    4.30e+04  f    2.92e+04    4.30e+04       9.479
      37      18            4.30e+04 pr    2.92e+04    4.30e+04      10.012
      38      17       1    3.60e+04       2.92e+04    4.30e+04      10.070
      39      18       5    2.92e+04       2.92e+04    4.30e+04      10.452
      40      19       4    2.92e+04       2.92e+04    4.30e+04      11.367
      41      20       3    3.48e+04       2.92e+04    4.30e+04      11.599
      42      21       2    3.48e+04       2.92e+04    4.30e+04      11.669
      43      22            5.84e+04 pr    2.92e+04    4.30e+04      11.737
      44      21            4.30e+04 pr    2.92e+04    4.30e+04      12.049
      45      20       2    3.48e+04       2.92e+04    4.30e+04      12.205
      46      21       4    2.92e+04       2.92e+04    4.30e+04      12.732
      47      22       3    2.92e+04       2.92e+04    4.30e+04      12.787
      48      23       2    3.62e+04       2.92e+04    4.30e+04      14.997
      49      24            4.30e+04 pr    2.92e+04    4.30e+04      15.123
      50      23            5.84e+04 pr    2.92e+04    4.30e+04      16.638
      51      22       2    3.48e+04       2.92e+04    4.30e+04      16.833
      52      23       3    2.92e+04       2.92e+04    4.30e+04      16.897
      53      24       2    3.62e+04       2.92e+04    4.30e+04      17.210
      54      25            4.30e+04 pr    2.92e+04    4.30e+04      17.305
      55      24            5.84e+04 pr    2.92e+04    4.30e+04      17.743
      56      23       2    3.48e+04       2.92e+04    4.30e+04      18.599
      57      24       6    2.92e+04       2.92e+04    4.30e+04      18.807
      58      25       5    2.92e+04       2.92e+04    4.30e+04      18.996
      59      26       4    2.92e+04       2.92e+04    4.30e+04      19.074
      60      27       3    2.92e+04       2.92e+04    4.30e+04      19.211
      61      28       2    3.62e+04       2.92e+04    4.30e+04      19.548
      62      29            5.84e+04 pr    2.92e+04    4.30e+04      19.975
      63      28       1    3.62e+04       2.92e+04    4.30e+04      20.041
      64      29            4.30e+04 pr    2.92e+04    4.30e+04      20.102
      65      28            4.30e+04 pr    2.92e+04    4.30e+04      29.034
      66      27       2    2.92e+04       2.92e+04    4.30e+04      29.304
      67      28       1    3.48e+04       2.92e+04    4.30e+04      30.429
      68      29            5.84e+04 pr    2.92e+04    4.30e+04      30.539
      69      28            4.30e+04 pr    2.92e+04    4.30e+04      31.102
      70      27         FAILED -400       2.92e+04    4.30e+04      51.575
      71      28            4.30e+04 pr    2.92e+04    4.30e+04      51.634
      72      27            4.30e+04 pr    2.92e+04    4.30e+04      51.674
      73      26       3    2.92e+04       2.92e+04    4.30e+04      51.784
      74      27       2    2.92e+04       2.92e+04    4.30e+04      51.891
      75      28            5.84e+04 pr    2.92e+04    4.30e+04      52.466
      76      27       1    3.48e+04       2.92e+04    4.30e+04      52.882
      77      28            5.84e+04 pr    2.92e+04    4.30e+04      53.011
      78      27         INFEASIBLE  pr    2.92e+04    4.30e+04      53.536
      79      26       2    2.92e+04       2.92e+04    4.30e+04      53.620
      80      27       6    2.92e+04       2.92e+04    4.30e+04      54.227
      81      28       5    2.92e+04       2.92e+04    4.30e+04      54.347
      82      29       4    2.92e+04       2.92e+04    4.30e+04      54.938
      83      30       3    3.62e+04       2.92e+04    4.30e+04      55.169
      84      31       2    3.62e+04       2.92e+04    4.30e+04      55.369
      85      32            4.30e+04 pr    2.92e+04    4.30e+04      55.760
      86      31            4.30e+04 pr    2.92e+04    4.30e+04      55.962
      87      30       2    3.62e+04       2.92e+04    4.30e+04      56.919
      88      31       3    2.92e+04       2.92e+04    4.30e+04      58.419
      89      32       4    2.92e+04       2.92e+04    4.30e+04      58.725
      90      33       3    2.92e+04       2.92e+04    4.30e+04      58.958
      91      34       2    2.92e+04       2.92e+04    4.30e+04      59.091
      92      35            5.84e+04 pr    2.92e+04    4.30e+04      59.232
      93      34       1    3.48e+04       2.92e+04    4.30e+04      59.975
      94      35            5.84e+04 pr    2.92e+04    4.30e+04      60.146
      95      34         INFEASIBLE        2.92e+04    4.30e+04      60.888
      96      33       2    2.92e+04       2.92e+04    4.30e+04      61.058
      97      34       3    2.92e+04       2.92e+04    4.30e+04      61.228
      98      35       5    2.92e+04       2.92e+04    4.30e+04      61.390
      99      36       4    2.92e+04       2.92e+04    4.30e+04      61.540
     100      37       3    3.62e+04       2.92e+04    4.30e+04      62.150
     101      38       2    3.62e+04       2.92e+04    4.30e+04      63.128
     102      39            4.30e+04 pr    2.92e+04    4.30e+04      63.404
     103      38         INFEASIBLE  pr    2.92e+04    4.30e+04      63.962
     104      37       2    3.62e+04       2.92e+04    4.30e+04      64.070
     105      38       4    2.92e+04       2.92e+04    4.30e+04      64.221
     106      39       5    2.92e+04       2.92e+04    4.30e+04      64.343
     107      40       4    2.92e+04       2.92e+04    4.30e+04      64.440
     108      41       3    3.62e+04       2.92e+04    4.30e+04      64.685
     109      42       2    3.62e+04       2.92e+04    4.30e+04      64.855
     110      43            5.84e+04 pr    2.92e+04    4.30e+04      65.007
     111      42       1    3.62e+04       2.92e+04    4.30e+04      65.147
     112      43            4.30e+04 pr    2.92e+04    4.30e+04      65.653
     113      42         INFEASIBLE  pr    2.92e+04    4.30e+04      66.448
     114      41       2    3.62e+04       2.92e+04    4.30e+04      66.548
     115      42       4    2.92e+04       2.92e+04    4.30e+04      66.907
     116      43       3    2.92e+04       2.92e+04    4.30e+04      67.499
     117      44       2    2.92e+04       2.92e+04    4.30e+04      67.592
     118      45       1    3.48e+04       2.92e+04    4.30e+04      68.002
     119      46            5.84e+04 pr    2.92e+04    4.30e+04      69.635
     120      45            4.30e+04 pr    2.92e+04    4.30e+04      69.806
     121      44            4.30e+04 pr    2.92e+04    4.30e+04      70.090
     122      43       2    2.92e+04       2.92e+04    4.30e+04      70.237
     123      44       3    2.92e+04       2.92e+04    4.30e+04      70.316
     124      45       2    2.92e+04       2.92e+04    4.30e+04      70.424
     125      46       1    3.48e+04       2.92e+04    4.30e+04      70.668
     126      47            5.84e+04 pr    2.92e+04    4.30e+04      70.784
     127      46            4.30e+04 pr    2.92e+04    4.30e+04      70.983
     128      45       1    3.48e+04       2.92e+04    4.30e+04      71.530
     129      46       2    2.92e+04       2.92e+04    4.30e+04      72.682
     130      47       1    3.62e+04       2.92e+04    4.30e+04      72.754
     131      48            4.30e+04 pr    2.92e+04    4.30e+04      72.903
     132      47            4.30e+04 pr    2.92e+04    4.30e+04      73.115
     133      46       1    3.48e+04       2.92e+04    4.30e+04      73.277
     134      47            4.30e+04 pr    2.92e+04    4.30e+04      73.947
     135      46            4.30e+04 pr    2.92e+04    4.30e+04      74.091
     136      45         INFEASIBLE  pr    2.92e+04    4.30e+04      74.423
     137      44         INFEASIBLE  pr    2.92e+04    4.30e+04      75.204
     138      43            4.30e+04 pr    2.92e+04    4.30e+04      75.899
     139      42       1    3.48e+04       2.92e+04    4.30e+04      75.998
     140      43            5.84e+04 pr    2.92e+04    4.30e+04      76.457
     141      42            5.84e+04 pr    2.92e+04    4.30e+04      77.775
     142      41         INFEASIBLE  pr    2.92e+04    4.30e+04      78.427
     143      40            5.84e+04 pr    2.92e+04    4.30e+04      78.553
     144      39       1    3.62e+04       2.92e+04    4.30e+04      78.742
     145      40            4.30e+04 pr    2.92e+04    4.30e+04      79.047
     146      39         INFEASIBLE  pr    2.92e+04    4.30e+04      79.410
     147      38       3    3.48e+04       2.92e+04    4.30e+04      79.664
     148      39       1    3.48e+04       2.92e+04    4.30e+04      81.359
     149      40       3    3.62e+04       2.92e+04    4.30e+04      82.078
     150      41       1    3.62e+04       2.92e+04    4.30e+04      82.227
     151      42            4.30e+04 pr    2.92e+04    4.30e+04      83.277
     152      41            4.30e+04 pr    2.92e+04    4.30e+04      83.460
     153      40       2    3.48e+04       2.92e+04    4.30e+04      83.675
     154      41       1    3.48e+04       2.92e+04    4.30e+04      83.752
     155      42            5.84e+04 pr    2.92e+04    4.30e+04      85.821
     156      41            4.30e+04 pr    2.92e+04    4.30e+04      87.817
     157      40       1    3.48e+04       2.92e+04    4.30e+04      87.891
     158      41            4.30e+04 pr    2.92e+04    4.30e+04      88.131
     159      40            5.84e+04 pr    2.92e+04    4.30e+04      88.504
     160      39         INFEASIBLE  pr    2.92e+04    4.30e+04      89.122
     161      38       2    3.62e+04       2.92e+04    4.30e+04      89.370
     162      39            5.84e+04 pr    2.92e+04    4.30e+04      89.496
     163      38       1    3.62e+04       2.92e+04    4.30e+04      89.696
     164      39            4.30e+04 pr    2.92e+04    4.30e+04      90.165
     165      38            5.84e+04 pr    2.92e+04    4.30e+04      90.348
     166      37       1    3.62e+04       2.92e+04    4.30e+04      90.417
     167      38            4.30e+04 pr    2.92e+04    4.30e+04      90.688
     168      37            4.30e+04 pr    2.92e+04    4.30e+04      90.842
     169      36         INFEASIBLE  pr    2.92e+04    4.30e+04      91.296
     170      35            5.84e+04 pr    2.92e+04    4.30e+04      91.894
     171      34            4.30e+04 pr    2.92e+04    4.30e+04      92.106
     172      33       2    3.48e+04       2.92e+04    4.30e+04      92.428
     173      34            5.84e+04 pr    2.92e+04    4.30e+04     102.862
     174      33            4.30e+04 pr    2.92e+04    4.30e+04     103.029
     175      32       2    3.62e+04       2.92e+04    4.30e+04     103.857
     176      33            5.84e+04 pr    2.92e+04    4.30e+04     104.142
     177      32            5.84e+04 pr    2.92e+04    4.30e+04     104.520
     178      31       1    3.62e+04       2.92e+04    4.30e+04     104.642
     179      32            4.30e+04 pr    2.92e+04    4.30e+04     104.759
     180      31         INFEASIBLE  pr    2.92e+04    4.30e+04     105.438
     181      30       3    2.92e+04       2.92e+04    4.30e+04     106.625
     182      31       2    3.48e+04       2.92e+04    4.30e+04     106.788
     183      32            5.84e+04 pr    2.92e+04    4.30e+04     107.117
     184      31         INFEASIBLE  pr    2.92e+04    4.30e+04     107.490
     185      30       2    3.62e+04       2.92e+04    4.30e+04     108.105
     186      31       3    3.62e+04       2.92e+04    4.30e+04     108.472
     187      32       2    3.62e+04       2.92e+04    4.30e+04     108.534
     188      33            5.84e+04 pr    2.92e+04    4.30e+04     108.722
     189      32       1    3.62e+04       2.92e+04    4.30e+04     108.863
     190      33            4.30e+04 pr    2.92e+04    4.30e+04     109.310
     191      32            4.30e+04 pr    2.92e+04    4.30e+04     109.964
     192      31       2    3.62e+04       2.92e+04    4.30e+04     110.072
     193      32       2    2.92e+04       2.92e+04    4.30e+04     110.204
     194      33       1    3.48e+04       2.92e+04    4.30e+04     110.534
     195      34            5.84e+04 pr    2.92e+04    4.30e+04     110.714
     196      33            4.30e+04 pr    2.92e+04    4.30e+04     110.861
     197      32            4.30e+04 pr    2.92e+04    4.30e+04     112.760
     198      31            5.84e+04 pr    2.92e+04    4.30e+04     112.843
     199      30       1    3.62e+04       2.92e+04    4.30e+04     113.022
     200      31            4.30e+04 pr    2.92e+04    4.30e+04     113.079
     201      30         INFEASIBLE  pr    2.92e+04    4.30e+04     114.487
     202      29       1    3.62e+04       2.92e+04    4.30e+04     114.568
     203      30            4.30e+04 pr    2.92e+04    4.30e+04     114.663
     204      29         INFEASIBLE  pr    2.92e+04    4.30e+04     115.067
     205      28       1    3.62e+04       2.92e+04    4.30e+04     115.621
     206      29       2    2.92e+04       2.92e+04    4.30e+04     115.711
     207      30       1    3.48e+04       2.92e+04    4.30e+04     116.013
     208      31            5.84e+04 pr    2.92e+04    4.30e+04     116.120
     209      30            4.30e+04 pr    2.92e+04    4.30e+04     116.537
     210      29         INFEASIBLE  pr    2.92e+04    4.30e+04     117.487
     211      28            4.30e+04 pr    2.92e+04    4.30e+04     117.539
     212      27         INFEASIBLE  pr    2.92e+04    4.30e+04     118.158
     213      26       3    2.92e+04       2.92e+04    4.30e+04     118.682
     214      27       2    2.92e+04       2.92e+04    4.30e+04     118.770
     215      28       1    3.48e+04       2.92e+04    4.30e+04     119.232
     216      29            4.30e+04 pr    2.92e+04    4.30e+04     119.668
     217      28            4.30e+04 pr    2.92e+04    4.30e+04     120.165
     218      27         INFEASIBLE  pr    2.92e+04    4.30e+04     120.775
     219      26       2    2.92e+04       2.92e+04    4.30e+04     120.834
     220      27       1    3.48e+04       2.92e+04    4.30e+04     120.912
     221      28            4.30e+04 pr    2.92e+04    4.30e+04     121.034
     222      27         INFEASIBLE  pr    2.92e+04    4.30e+04     121.485
     223      26         INFEASIBLE  pr    2.92e+04    4.30e+04     122.266
     224      25            4.30e+04 pr    2.92e+04    4.30e+04     122.613
     225      24         INFEASIBLE  pr    2.92e+04    4.30e+04     123.411
     226      23       2    3.48e+04       2.92e+04    4.30e+04     123.578
     227      24            4.30e+04 pr    2.92e+04    4.30e+04     123.630
     228      23       1    3.48e+04       2.92e+04    4.30e+04     123.678
     229      24            4.30e+04 pr    2.92e+04    4.30e+04     123.782
     230      23            4.30e+04 pr    2.92e+04    4.30e+04     124.345
     231      22         INFEASIBLE  pr    2.92e+04    4.30e+04     125.093
     232      21            4.30e+04 pr    2.92e+04    4.30e+04     125.685
     233      20       1    3.48e+04       2.92e+04    4.30e+04     125.958
     234      21            5.84e+04 pr    2.92e+04    4.30e+04     128.107
     235      20            4.30e+04 pr    2.92e+04    4.30e+04     128.181
     236      19       4    2.92e+04       2.92e+04    4.30e+04     128.276
     237      20       3    3.48e+04       2.92e+04    4.30e+04     128.938
     238      21       3    2.92e+04       2.92e+04    4.30e+04     129.054
     239      22       2    3.62e+04       2.92e+04    4.30e+04     130.284
     240      23            5.84e+04 pr    2.92e+04    4.30e+04     130.346
     241      22            5.84e+04 pr    2.92e+04    4.30e+04     130.593
     242      21       2    2.92e+04       2.92e+04    4.30e+04     131.436
     243      22       1    3.48e+04       2.92e+04    4.30e+04     131.627
     244      23            5.84e+04 pr    2.92e+04    4.30e+04     131.731
     245      22            4.30e+04 pr    2.92e+04    4.30e+04     132.112
     246      21            4.30e+04 pr    2.92e+04    4.30e+04     132.677
     247      20       2    3.48e+04       2.92e+04    4.30e+04     132.789
     248      21            4.30e+04 pr    2.92e+04    4.30e+04     133.051
     249      20       1    3.48e+04       2.92e+04    4.30e+04     133.224
     250      21            4.30e+04 pr    2.92e+04    4.30e+04     133.357
     251      20            4.30e+04 pr    2.92e+04    4.30e+04     134.272
     252      19       2    3.48e+04       2.92e+04    4.30e+04     134.361
     253      20       3    2.92e+04       2.92e+04    4.30e+04     134.473
     254      21       2    2.92e+04       2.92e+04    4.30e+04     134.646
     255      22       1    3.62e+04       2.92e+04    4.30e+04     134.764
     256      23            4.30e+04 pr    2.92e+04    4.30e+04     134.866

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620699855e+04
Final integrality gap (abs / rel)   =  1.37e+04 /   3.20e-01 (32.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     134.87627 (   101.092 CPU time)
Time spent in evaluations (secs)    =       5.30082

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.47     23070
   nlp_gf_jg         1.22         1.52     17120
  nlp_hess_l         1.02         1.24     16689
      solver          101          135         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.2040

Removed Variables within Vanished Phases
===================================================
 
