====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.474
       2       1       7    2.92e+04       2.92e+04                   1.562
       3       2       6    2.92e+04       2.92e+04                   1.675
       4       3       5    2.92e+04       2.92e+04                   1.831
       5       4       4    2.92e+04       2.92e+04                   1.957
       6       5       3    2.92e+04       2.92e+04                   2.024
       7       6       2    2.92e+04       2.92e+04                   2.079
       8       7       1    5.84e+04       2.92e+04                   2.180
       9       8         INFEASIBLE  pr    2.92e+04                   2.348
*     10       7       0    9.13e+04  f    2.92e+04    9.13e+04       2.626
      11       6       1    4.56e+04       2.92e+04    9.13e+04       2.868
      12       7       5    2.92e+04       2.92e+04    9.13e+04       3.102
      13       8       6    2.92e+04       2.92e+04    9.13e+04       3.178
      14       9       5    2.92e+04       2.92e+04    9.13e+04       3.399
      15      10       4    2.92e+04       2.92e+04    9.13e+04       3.478
      16      11       3    2.92e+04       2.92e+04    9.13e+04       3.581
      17      12       2    3.56e+04       2.92e+04    9.13e+04       4.246
      18      13       1    4.56e+04       2.92e+04    9.13e+04       4.299
      19      14            9.13e+04 pr    2.92e+04    9.13e+04       4.351
*     20      13       0    4.56e+04  f    2.92e+04    4.56e+04       4.443
      21      12       1    3.56e+04       2.92e+04    4.56e+04       4.524
      22      13            4.56e+04 pr    2.92e+04    4.56e+04       4.943
      23      12            5.84e+04 pr    2.92e+04    4.56e+04       5.446
      24      11            4.56e+04 pr    2.92e+04    4.56e+04       5.817
      25      10       3    2.92e+04       2.92e+04    4.56e+04       6.026
      26      11       2    2.92e+04       2.92e+04    4.56e+04       6.114
      27      12            5.84e+04 pr    2.92e+04    4.56e+04       6.326
      28      11            4.56e+04 pr    2.92e+04    4.56e+04       7.301
      29      10       2    2.92e+04       2.92e+04    4.56e+04       7.410
      30      11       4    2.92e+04       2.92e+04    4.56e+04       7.505
      31      12       5    2.92e+04       2.92e+04    4.56e+04       8.322
      32      13       4    2.92e+04       2.92e+04    4.56e+04       9.028
      33      14       3    3.74e+04       2.92e+04    4.56e+04      15.593
      34      15            5.84e+04 pr    2.92e+04    4.56e+04      15.957
      35      14       2    3.64e+04       2.92e+04    4.56e+04      16.219
      36      15       1    3.74e+04       2.92e+04    4.56e+04      16.296
      37      16            4.56e+04 pr    2.92e+04    4.56e+04      16.466
      38      15            4.56e+04 pr    2.92e+04    4.56e+04      17.653
      39      14       1    3.74e+04       2.92e+04    4.56e+04      20.590
      40      15       4    2.92e+04       2.92e+04    4.56e+04      20.734
      41      16       7    2.92e+04       2.92e+04    4.56e+04      20.849
      42      17       2    2.92e+04       2.92e+04    4.56e+04      20.985
      43      18            5.84e+04 pr    2.92e+04    4.56e+04      21.131
      44      17       1    3.56e+04       2.92e+04    4.56e+04      21.923
      45      18            5.84e+04 pr    2.92e+04    4.56e+04      22.007
      46      17            4.56e+04 pr    2.92e+04    4.56e+04      22.231
      47      16       6    2.92e+04       2.92e+04    4.56e+04      23.652
      48      17       5    2.92e+04       2.92e+04    4.56e+04      23.834
      49      18       4    2.92e+04       2.92e+04    4.56e+04      23.921
      50      19            5.84e+04 pr    2.92e+04    4.56e+04      24.944
      51      18       3    3.74e+04       2.92e+04    4.56e+04      25.377
      52      19       2    3.74e+04       2.92e+04    4.56e+04      25.483
      53      20            4.56e+04 pr    2.92e+04    4.56e+04      25.704
      54      19         INFEASIBLE  pr    2.92e+04    4.56e+04      26.066
      55      18            4.56e+04 pr    2.92e+04    4.56e+04      26.386
      56      17       4    2.92e+04       2.92e+04    4.56e+04      26.565
      57      18       3    3.56e+04       2.92e+04    4.56e+04      26.826
      58      19       2    3.74e+04       2.92e+04    4.56e+04      27.409
      59      20            5.84e+04 pr    2.92e+04    4.56e+04      27.605
      60      19       1    3.74e+04       2.92e+04    4.56e+04      27.728
      61      20            4.56e+04 pr    2.92e+04    4.56e+04      27.826
      62      19            4.56e+04 pr    2.92e+04    4.56e+04      28.031
      63      18       2    3.74e+04       2.92e+04    4.56e+04      28.144
      64      19            4.56e+04 pr    2.92e+04    4.56e+04      30.797
      65      18       1    3.74e+04       2.92e+04    4.56e+04      31.597
      66      19            4.56e+04 pr    2.92e+04    4.56e+04      31.885
      67      18            4.56e+04 pr    2.92e+04    4.56e+04      32.363
      68      17       1    3.74e+04       2.92e+04    4.56e+04      32.473
      69      18       3    2.92e+04       2.92e+04    4.56e+04      32.706
      70      19            5.84e+04 pr    2.92e+04    4.56e+04      33.009
      71      18       2    3.56e+04       2.92e+04    4.56e+04      33.109
      72      19            4.56e+04 pr    2.92e+04    4.56e+04      33.203
      73      18       1    3.56e+04       2.92e+04    4.56e+04      33.314
      74      19            5.84e+04 pr    2.92e+04    4.56e+04      33.769
      75      18            4.56e+04 pr    2.92e+04    4.56e+04      33.920
      76      17            4.56e+04 pr    2.92e+04    4.56e+04      34.330
      77      16            4.56e+04 pr    2.92e+04    4.56e+04      34.392
      78      15            4.56e+04 pr    2.92e+04    4.56e+04      34.531
      79      14       5    2.92e+04       2.92e+04    4.56e+04      34.656
      80      15            4.56e+04 pr    2.92e+04    4.56e+04      34.981
      81      14       4    2.92e+04       2.92e+04    4.56e+04      35.114
      82      15       3    3.74e+04       2.92e+04    4.56e+04      35.455
      83      16       2    3.74e+04       2.92e+04    4.56e+04      35.632
      84      17            5.84e+04 pr    2.92e+04    4.56e+04      35.709
      85      16       1    3.74e+04       2.92e+04    4.56e+04      35.819
      86      17            4.56e+04 pr    2.92e+04    4.56e+04      35.930
      87      16            4.56e+04 pr    2.92e+04    4.56e+04      36.657
      88      15       2    3.74e+04       2.92e+04    4.56e+04      36.719
      89      16       3    3.74e+04       2.92e+04    4.56e+04      37.871
      90      17       3    3.56e+04       2.92e+04    4.56e+04      38.860
      91      18            5.84e+04 pr    2.92e+04    4.56e+04      40.676
      92      17       2    3.64e+04       2.92e+04    4.56e+04      40.781
      93      18       1    3.74e+04       2.92e+04    4.56e+04      40.898
      94      19            4.56e+04 pr    2.92e+04    4.56e+04      41.048
      95      18            4.56e+04 pr    2.92e+04    4.56e+04      42.346
      96      17       1    3.71e+04       2.92e+04    4.56e+04      42.623
      97      18       3    3.74e+04       2.92e+04    4.56e+04      43.233
      98      19       3    3.56e+04       2.92e+04    4.56e+04      44.485
      99      20       4    2.92e+04       2.92e+04    4.56e+04      44.869
     100      21       3    3.74e+04       2.92e+04    4.56e+04      45.021
     101      22       2    3.74e+04       2.92e+04    4.56e+04      45.093
     102      23            5.84e+04 pr    2.92e+04    4.56e+04      45.202
     103      22       1    3.74e+04       2.92e+04    4.56e+04      45.333
     104      23            4.56e+04 pr    2.92e+04    4.56e+04      45.429
     105      22         INFEASIBLE  pr    2.92e+04    4.56e+04      46.021
     106      21       2    3.74e+04       2.92e+04    4.56e+04      46.172
     107      22       3    2.92e+04       2.92e+04    4.56e+04      46.335
     108      23       2    2.92e+04       2.92e+04    4.56e+04      46.442
     109      24       1    3.56e+04       2.92e+04    4.56e+04      46.637
     110      25            5.84e+04 pr    2.92e+04    4.56e+04      46.836
     111      24         INFEASIBLE  pr    2.92e+04    4.56e+04      47.664
     112      23       1    3.56e+04       2.92e+04    4.56e+04      48.237
     113      24       2    2.92e+04       2.92e+04    4.56e+04      48.353
     114      25       1    3.56e+04       2.92e+04    4.56e+04      48.477
     115      26            4.56e+04 pr    2.92e+04    4.56e+04      48.600
     116      25         INFEASIBLE  pr    2.92e+04    4.56e+04      50.680
     117      24       1    3.56e+04       2.92e+04    4.56e+04      50.968
     118      25       4    2.92e+04       2.92e+04    4.56e+04      51.113
     119      26            5.84e+04 pr    2.92e+04    4.56e+04      52.337
     120      25       3    2.92e+04       2.92e+04    4.56e+04      52.895
     121      26       2    2.92e+04       2.92e+04    4.56e+04      52.953
     122      27            5.84e+04 pr    2.92e+04    4.56e+04      53.233
     123      26         INFEASIBLE  pr    2.92e+04    4.56e+04      53.803
     124      25       2    2.92e+04       2.92e+04    4.56e+04      53.956
     125      26            5.84e+04 pr    2.92e+04    4.56e+04      54.075
     126      25            4.56e+04 pr    2.92e+04    4.56e+04      55.452
     127      24            4.56e+04 pr    2.92e+04    4.56e+04      55.685
     128      23         INFEASIBLE  pr    2.92e+04    4.56e+04      56.241
     129      22            5.84e+04 pr    2.92e+04    4.56e+04      56.347
     130      21         INFEASIBLE  pr    2.92e+04    4.56e+04      57.036
     131      20       1    3.74e+04       2.92e+04    4.56e+04      57.114
     132      21            4.56e+04 pr    2.92e+04    4.56e+04      57.176
     133      20         INFEASIBLE  pr    2.92e+04    4.56e+04      57.549
     134      19       1    3.74e+04       2.92e+04    4.56e+04      57.629
     135      20       6    2.92e+04       2.92e+04    4.56e+04      59.699
     136      21       4    2.92e+04       2.92e+04    4.56e+04      60.606
     137      22       3    2.92e+04       2.92e+04    4.56e+04      60.669
     138      23            5.84e+04 pr    2.92e+04    4.56e+04      61.280
     139      22       2    3.74e+04       2.92e+04    4.56e+04      61.711
     140      23            5.84e+04 pr    2.92e+04    4.56e+04      61.778
     141      22       1    3.74e+04       2.92e+04    4.56e+04      61.954
     142      23            4.56e+04 pr    2.92e+04    4.56e+04      62.012
     143      22            4.56e+04 pr    2.92e+04    4.56e+04      62.206
     144      21       3    2.92e+04       2.92e+04    4.56e+04      62.301
     145      22            5.84e+04 pr    2.92e+04    4.56e+04      63.204
     146      21       2    3.74e+04       2.92e+04    4.56e+04      63.458
     147      22            5.84e+04 pr    2.92e+04    4.56e+04      64.137
     148      21       1    3.74e+04       2.92e+04    4.56e+04      64.353
     149      22            4.56e+04 pr    2.92e+04    4.56e+04      64.467
     150      21            4.56e+04 pr    2.92e+04    4.56e+04      64.675
     151      20       5    2.92e+04       2.92e+04    4.56e+04      65.591
     152      21       4    3.74e+04       2.92e+04    4.56e+04      65.703
     153      22       3    3.74e+04       2.92e+04    4.56e+04      65.808
     154      23            4.56e+04 pr    2.92e+04    4.56e+04      66.748
     155      22       2    3.74e+04       2.92e+04    4.56e+04      66.812
     156      23       1    3.74e+04       2.92e+04    4.56e+04      66.890
     157      24            4.56e+04 pr    2.92e+04    4.56e+04      67.124
     158      23            4.56e+04 pr    2.92e+04    4.56e+04      68.795
     159      22       1    3.74e+04       2.92e+04    4.56e+04      68.987
     160      23       4    3.74e+04       2.92e+04    4.56e+04      69.367
     161      24       4    2.92e+04       2.92e+04    4.56e+04      70.176
     162      25       3    3.74e+04       2.92e+04    4.56e+04      70.404
     163      26            5.84e+04 pr    2.92e+04    4.56e+04      73.850
     164      25       2    3.74e+04       2.92e+04    4.56e+04      76.016
     165      26       1    3.74e+04       2.92e+04    4.56e+04      76.542
     166      27            4.56e+04 pr    2.92e+04    4.56e+04      76.709
     167      26            1.23e+05 pr    2.92e+04    4.56e+04      78.314
     168      25       1    3.74e+04       2.92e+04    4.56e+04      78.446
     169      26            5.84e+04 pr    2.92e+04    4.56e+04      79.381
     170      25            4.56e+04 pr    2.92e+04    4.56e+04      79.547
     171      24            4.56e+04 pr    2.92e+04    4.56e+04      79.862
     172      23       3    3.74e+04       2.92e+04    4.56e+04      79.981
     173      24       2    3.56e+04       2.92e+04    4.56e+04      80.462
     174      25            5.84e+04 pr    2.92e+04    4.56e+04      80.618
     175      24       1    3.74e+04       2.92e+04    4.56e+04      80.686
     176      25            4.56e+04 pr    2.92e+04    4.56e+04      81.047
     177      24         INFEASIBLE  pr    2.92e+04    4.56e+04      81.459
     178      23       2    3.74e+04       2.92e+04    4.56e+04      81.576
     179      24       3    3.56e+04       2.92e+04    4.56e+04      81.674
     180      25       2    3.56e+04       2.92e+04    4.56e+04      81.915
     181      26       1    3.56e+04       2.92e+04    4.56e+04      82.059
     182      27            5.84e+04 pr    2.92e+04    4.56e+04      83.532
     183      26            9.13e+04 pr    2.92e+04    4.56e+04      84.404
     184      25       1    3.56e+04       2.92e+04    4.56e+04      84.466
     185      26       3    3.74e+04       2.92e+04    4.56e+04      84.962
     186      27       5    2.92e+04       2.92e+04    4.56e+04      85.778
     187      28       4    2.92e+04       2.92e+04    4.56e+04      85.909
     188      29       3    3.74e+04       2.92e+04    4.56e+04      86.010
     189      30       2    3.74e+04       2.92e+04    4.56e+04      86.163
     190      31            5.84e+04 pr    2.92e+04    4.56e+04      86.282
     191      30       1    3.74e+04       2.92e+04    4.56e+04      86.342
     192      31            4.56e+04 pr    2.92e+04    4.56e+04      86.400
     193      30            4.56e+04 pr    2.92e+04    4.56e+04      87.143
     194      29       2    3.74e+04       2.92e+04    4.56e+04      87.212
     195      30       4    2.92e+04       2.92e+04    4.56e+04      87.282
     196      31       3    2.92e+04       2.92e+04    4.56e+04      87.523
     197      32       3    3.74e+04       2.92e+04    4.56e+04      87.904
     198      33       2    3.74e+04       2.92e+04    4.56e+04      88.013
     199      34       1    3.74e+04       2.92e+04    4.56e+04      88.088
     200      35            4.56e+04 pr    2.92e+04    4.56e+04      88.179
     201      34            4.56e+04 pr    2.92e+04    4.56e+04      88.295
     202      33       1    3.74e+04       2.92e+04    4.56e+04      88.407
     203      34       3    2.92e+04       2.92e+04    4.56e+04      89.015
     204      35       2    2.92e+04       2.92e+04    4.56e+04      89.083
     205      36       1    3.56e+04       2.92e+04    4.56e+04      89.140
     206      37            5.84e+04 pr    2.92e+04    4.56e+04      89.249
     207      36         INFEASIBLE  pr    2.92e+04    4.56e+04      89.831
     208      35       1    3.56e+04       2.92e+04    4.56e+04      90.226
     209      36       2    2.92e+04       2.92e+04    4.56e+04      90.326
     210      37       1    3.56e+04       2.92e+04    4.56e+04      90.394
     211      38            5.84e+04 pr    2.92e+04    4.56e+04      90.442
     212      37         INFEASIBLE  pr    2.92e+04    4.56e+04      90.990
     213      36         INFEASIBLE  pr    2.92e+04    4.56e+04      91.678
     214      35            4.56e+04 pr    2.92e+04    4.56e+04      91.744
     215      34         INFEASIBLE  pr    2.92e+04    4.56e+04      92.836
     216      33            4.56e+04 pr    2.92e+04    4.56e+04      92.971
     217      32            4.56e+04 pr    2.92e+04    4.56e+04      93.873
     218      31       2    3.74e+04       2.92e+04    4.56e+04      93.933
     219      32       2    2.92e+04       2.92e+04    4.56e+04      94.004
     220      33       1    3.56e+04       2.92e+04    4.56e+04      94.073
     221      34            5.84e+04 pr    2.92e+04    4.56e+04      94.163
     222      33            5.84e+04 pr    2.92e+04    4.56e+04      96.782
     223      32         FAILED -400       2.92e+04    4.56e+04     117.179
     224      33            4.56e+04 pr    2.92e+04    4.56e+04     117.300
     225      32            5.84e+04 pr    2.92e+04    4.56e+04     118.039
     226      31       1    3.74e+04       2.92e+04    4.56e+04     118.344
     227      32            4.56e+04 pr    2.92e+04    4.56e+04     118.496
     228      31         INFEASIBLE  pr    2.92e+04    4.56e+04     119.175
     229      30       1    3.74e+04       2.92e+04    4.56e+04     119.226
     230      31       2    2.92e+04       2.92e+04    4.56e+04     119.311
     231      32       1    3.56e+04       2.92e+04    4.56e+04     119.371
     232      33            5.84e+04 pr    2.92e+04    4.56e+04     119.433
     233      32         INFEASIBLE  pr    2.92e+04    4.56e+04     121.409
     234      31       1    3.56e+04       3.56e+04    4.56e+04     122.199
     235      32            5.84e+04 pr    3.56e+04    4.56e+04     122.626
     236      31            5.84e+04 pr    3.56e+04    4.56e+04     122.708
     237      30         INFEASIBLE  pr    3.56e+04    4.56e+04     123.295
     238      29            4.56e+04 pr    3.56e+04    4.56e+04     123.363
     239      28         INFEASIBLE  pr    3.56e+04    4.56e+04     124.091
     240      27            5.84e+04 pr    3.56e+04    4.56e+04     124.141
     241      26       1    3.74e+04       3.56e+04    4.56e+04     124.196
     242      27            4.56e+04 pr    3.56e+04    4.56e+04     124.244
     243      26         INFEASIBLE  pr    3.56e+04    4.56e+04     124.548
     244      25       2    3.74e+04       3.56e+04    4.56e+04     124.967
     245      26       1    3.74e+04       3.56e+04    4.56e+04     125.098
     246      27            4.56e+04 pr    3.56e+04    4.56e+04     125.574
     247      26         INFEASIBLE  pr    3.56e+04    4.56e+04     126.144
     248      25       1    3.74e+04       3.56e+04    4.56e+04     126.222
     249      26            4.56e+04 pr    3.56e+04    4.56e+04     126.380
     250      25            4.56e+04 pr    3.56e+04    4.56e+04     126.446
     251      24         INFEASIBLE  pr    3.56e+04    4.56e+04     127.270
     252      23       2    3.74e+04       3.56e+04    4.56e+04     127.353
     253      24       2    3.56e+04       3.56e+04    4.56e+04     127.417
     254      25            5.84e+04 pr    3.56e+04    4.56e+04     127.622
     255      24            5.84e+04 pr    3.56e+04    4.56e+04     127.867
     256      23       1    3.74e+04       3.56e+04    4.56e+04     127.927

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433659488767e+04
Final integrality gap (abs / rel)   =  1.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     127.96709 (    95.064 CPU time)
Time spent in evaluations (secs)    =       4.77845

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.39     21935
   nlp_gf_jg          1.1         1.41     15027
  nlp_hess_l          0.9         1.18     14618
      solver         95.1          128         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0427
    1.0000    1.0000    0.1920
         0         0    0.0653

Removed Variables within Vanished Phases
===================================================
 
