====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (237 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.684
       2       1       7    2.92e+04     -1.80e+308                   2.806
       3       2       6    2.92e+04     -1.80e+308                   2.955
       4       3       5    2.92e+04     -1.80e+308                   3.106
       5       4       4    2.92e+04     -1.80e+308                   3.156
       6       5       3    2.92e+04     -1.80e+308                   3.260
       7       6       2    2.92e+04     -1.80e+308                   3.335
       8       7         INFEASIBLE  pr  -1.80e+308                   3.716
       9       6       1    1.83e+05     -1.80e+308                   4.104
      10       7         INFEASIBLE  pr  -1.80e+308                   4.508
*     11       6       0    1.83e+05  f  -1.80e+308    1.83e+05       4.762
      12       5       2    2.92e+04     -1.80e+308    1.83e+05       5.386
      13       6       7    2.92e+04       2.92e+04    1.83e+05       5.537
      14       7       5    2.92e+04       2.92e+04    1.83e+05       5.630
      15       8       6    2.92e+04       2.92e+04    1.83e+05       5.735
      16       9       5    2.92e+04       2.92e+04    1.83e+05       5.920
      17      10       4    5.84e+04       2.92e+04    1.83e+05       6.761
      18      11            1.83e+05 pr    2.92e+04    1.83e+05       7.650
      19      10       3    9.65e+04       2.92e+04    1.83e+05       8.855
      20      11       2    1.56e+05       2.92e+04    1.83e+05       8.972
      21      12            1.83e+05 pr    2.92e+04    1.83e+05       9.217
      22      11            1.83e+05 pr    2.92e+04    1.83e+05       9.366
      23      10       2    9.66e+04       2.92e+04    1.83e+05      10.372
      24      11         INFEASIBLE  pr    2.92e+04    1.83e+05      12.512
      25      10       1    9.65e+04       2.92e+04    1.83e+05      12.632
      26      11            1.83e+05 pr    2.92e+04    1.83e+05      12.814
      27      10         INFEASIBLE  pr    2.92e+04    1.83e+05      13.731
      28       9       1    9.65e+04       2.92e+04    1.83e+05      13.900
      29      10       1    9.65e+04       2.92e+04    1.83e+05      14.576
      30      11         INFEASIBLE  pr    2.92e+04    1.83e+05      14.960
      31      10            1.83e+05 pr    2.92e+04    1.83e+05      16.423
      32       9            1.83e+05 pr    2.92e+04    1.83e+05      16.661
      33       8         INFEASIBLE  pr    2.92e+04    1.83e+05      17.366
      34       7       4    5.84e+04       2.92e+04    1.83e+05      18.183
      35       8            1.83e+05 pr    2.92e+04    1.83e+05      34.195
      36       7       3    5.84e+04       2.92e+04    1.83e+05      34.353
      37       8       2    9.65e+04       2.92e+04    1.83e+05      34.473
      38       9            1.83e+05 pr    2.92e+04    1.83e+05      35.131
      39       8       1    1.56e+05       2.92e+04    1.83e+05      35.916
      40       9            1.83e+05 pr    2.92e+04    1.83e+05      36.003
      41       8            1.83e+05 pr    2.92e+04    1.83e+05      36.141
      42       7       2    9.65e+04       2.92e+04    1.83e+05      36.434
      43       8       4    2.92e+04       2.92e+04    1.83e+05      36.774
      44       9       3    9.65e+04       2.92e+04    1.83e+05      40.381
      45      10         INFEASIBLE  pr    2.92e+04    1.83e+05      40.933
      46       9       2    2.92e+04       2.92e+04    1.83e+05      41.581
      47      10       1    9.66e+04       2.92e+04    1.83e+05      41.835
      48      11            1.83e+05 pr    2.92e+04    1.83e+05      41.948
      49      10         INFEASIBLE  pr    2.92e+04    1.83e+05      43.589
      50       9            1.83e+05 pr    2.92e+04    1.83e+05      44.002
      51       8       3    2.92e+04       2.92e+04    1.83e+05      44.388
      52       9       6    2.92e+04       2.92e+04    1.83e+05      44.900
      53      10       5    2.92e+04       2.92e+04    1.83e+05      45.062
      54      11       4    2.92e+04       2.92e+04    1.83e+05      45.169
      55      12       3    2.92e+04       2.92e+04    1.83e+05      45.394
      56      13       2    2.92e+04       2.92e+04    1.83e+05      45.474
      57      14         INFEASIBLE  pr    2.92e+04    1.83e+05      46.060
      58      13       1    1.56e+05       2.92e+04    1.83e+05      47.222
      59      14            1.83e+05 pr    2.92e+04    1.83e+05      47.284
      60      13            1.83e+05 pr    2.92e+04    1.83e+05      47.549
      61      12       2    2.92e+04       2.92e+04    1.83e+05      47.737
      62      13       6    2.92e+04       2.92e+04    1.83e+05      48.010
      63      14         INFEASIBLE  pr    2.92e+04    1.83e+05      48.541
      64      13       5    2.92e+04       2.92e+04    1.83e+05      48.827
      65      14       4    9.65e+04       2.92e+04    1.83e+05      52.233
      66      15       3    9.66e+04       2.92e+04    1.83e+05      52.404
      67      16       2    9.65e+04       2.92e+04    1.83e+05      52.599
      68      17       1    1.83e+05       2.92e+04    1.83e+05      52.757
      69      18            1.83e+05 pr    2.92e+04    1.83e+05      52.806
      70      17            1.83e+05 pr    2.92e+04    1.83e+05      52.911
      71      16         INFEASIBLE  pr    2.92e+04    1.83e+05      54.409
      72      15       2    9.65e+04       2.92e+04    1.83e+05      54.547
      73      16         INFEASIBLE  pr    2.92e+04    1.83e+05      56.158
      74      15            1.83e+05 pr    2.92e+04    1.83e+05      56.906
      75      14         INFEASIBLE  pr    2.92e+04    1.83e+05      57.415
      76      13       3    9.65e+04       2.92e+04    1.83e+05      61.432
      77      14       4    2.92e+04       2.92e+04    1.83e+05      62.885
      78      15         INFEASIBLE  pr    2.92e+04    1.83e+05      63.571
      79      14       3    9.33e+04       2.92e+04    1.83e+05      64.860
      80      15            1.83e+05 pr    2.92e+04    1.83e+05      65.160
      81      14       2    9.65e+04       2.92e+04    1.83e+05      66.886
      82      15       1    9.65e+04       2.92e+04    1.83e+05      67.164
      83      16            1.83e+05 pr    2.92e+04    1.83e+05      67.798
      84      15         INFEASIBLE  pr    2.92e+04    1.83e+05      68.474
      85      14       1    9.65e+04       2.92e+04    1.83e+05      68.531
      86      15       4    2.92e+04       2.92e+04    1.83e+05      74.571
      87      16       3    2.92e+04       2.92e+04    1.83e+05      74.770
      88      17         INFEASIBLE  pr    2.92e+04    1.83e+05      75.294
      89      16       2    9.33e+04       2.92e+04    1.83e+05      77.407
      90      17       1    1.56e+05       2.92e+04    1.83e+05      77.494
      91      18            1.83e+05 pr    2.92e+04    1.83e+05      77.546
      92      17            1.84e+05 pr    2.92e+04    1.83e+05      77.902
      93      16         INFEASIBLE  pr    2.92e+04    1.83e+05      78.646
      94      15       3    2.92e+04       2.92e+04    1.83e+05      78.745
      95      16       3    2.92e+04       2.92e+04    1.83e+05      79.038
      96      17            1.83e+05 pr    2.92e+04    1.83e+05      80.574
      97      16            1.83e+05 pr    2.92e+04    1.83e+05      81.943
      98      15       2    2.92e+04       2.92e+04    1.83e+05      82.119
      99      16       1    1.82e+05       2.92e+04    1.83e+05      82.486
     100      17            1.83e+05 pr    2.92e+04    1.83e+05      83.548
     101      16            1.83e+05 pr    2.92e+04    1.83e+05      83.873
     102      15            1.83e+05 pr    2.92e+04    1.83e+05      84.765
     103      14       2    2.92e+04       2.92e+04    1.83e+05      84.854
     104      15       4    2.92e+04       2.92e+04    1.83e+05      85.049
     105      16       3    2.92e+04       2.92e+04    1.83e+05      85.160
     106      17       2    2.92e+04       2.92e+04    1.83e+05      85.284
     107      18       1    1.82e+05       2.92e+04    1.83e+05      85.529
     108      19            1.83e+05 pr    2.92e+04    1.83e+05      85.789
     109      18            1.83e+05 pr    2.92e+04    1.83e+05      86.728
     110      17         INFEASIBLE  pr    2.92e+04    1.83e+05      89.223
     111      16       2    2.92e+04       2.92e+04    1.83e+05      92.404
     112      17       1    1.82e+05       2.92e+04    1.83e+05      92.485
     113      18            1.83e+05 pr    2.92e+04    1.83e+05      92.813
     114      17            1.83e+05 pr    2.92e+04    1.83e+05      93.488
     115      16       1    1.56e+05       2.92e+04    1.83e+05      94.318
     116      17       3    2.92e+04       2.92e+04    1.83e+05      94.525
     117      18       3    2.92e+04       2.92e+04    1.83e+05      94.633
     118      19       1    1.82e+05       2.92e+04    1.83e+05      94.722
     119      20            1.83e+05 pr    2.92e+04    1.83e+05      94.788
     120      19         INFEASIBLE  pr    2.92e+04    1.83e+05      95.320
     121      18         INFEASIBLE  pr    2.92e+04    1.83e+05      95.798
     122      17       2    9.65e+04       2.92e+04    1.83e+05      96.996
     123      18       1    1.56e+05       2.92e+04    1.83e+05      99.211
     124      19            1.83e+05 pr    2.92e+04    1.83e+05      99.274
     125      18            1.83e+05 pr    2.92e+04    1.83e+05      99.357
     126      17         INFEASIBLE  pr    2.92e+04    1.83e+05     100.108
     127      16       2    1.82e+05       2.92e+04    1.83e+05     100.190
     128      17       1    1.82e+05       2.92e+04    1.83e+05     100.389
     129      18            1.83e+05 pr    2.92e+04    1.83e+05     100.717
     130      17            1.83e+05 pr    2.92e+04    1.83e+05     101.385
     131      16       1    1.82e+05       2.92e+04    1.83e+05     101.796
     132      17         INFEASIBLE  pr    2.92e+04    1.83e+05     102.293
     133      16            1.87e+05 pr    2.92e+04    1.83e+05     103.754
     134      15         INFEASIBLE  pr    2.92e+04    1.83e+05     104.546
     135      14       2    9.65e+04       2.92e+04    1.83e+05     105.120
     136      15       5    2.92e+04       2.92e+04    1.83e+05     105.278
     137      16       1    9.65e+04       2.92e+04    1.83e+05     105.451
     138      17            1.83e+05 pr    2.92e+04    1.83e+05     105.636
     139      16            1.83e+05 pr    2.92e+04    1.83e+05     106.606
     140      15       4    9.33e+04       2.92e+04    1.83e+05     107.148
     141      16       3    9.33e+04       2.92e+04    1.83e+05     107.239
     142      17       2    9.33e+04       2.92e+04    1.83e+05     107.305
     143      18       1    9.65e+04       2.92e+04    1.83e+05     107.437
     144      19            1.83e+05 pr    2.92e+04    1.83e+05     107.570
     145      18         INFEASIBLE  pr    2.92e+04    1.83e+05     108.171
     146      17       1    1.82e+05       2.92e+04    1.83e+05     108.316
     147      18       1    1.56e+05       2.92e+04    1.83e+05     108.675
     148      19       4    2.92e+04       2.92e+04    1.83e+05     108.920
     149      20       5    2.92e+04       2.92e+04    1.83e+05     109.101
     150      21       3    9.33e+04       2.92e+04    1.83e+05     109.574
     151      22       2    9.33e+04       2.92e+04    1.83e+05     109.643
     152      23            1.83e+05 pr    2.92e+04    1.83e+05     109.993
     153      22       1    1.56e+05       2.92e+04    1.83e+05     110.078
     154      23            1.83e+05 pr    2.92e+04    1.83e+05     110.142
     155      22            1.83e+05 pr    2.92e+04    1.83e+05     110.210
     156      21       2    9.33e+04       2.92e+04    1.83e+05     110.274
     157      22       3    1.82e+05       2.92e+04    1.83e+05     111.030
     158      23         INFEASIBLE  pr    2.92e+04    1.83e+05     111.721
     159      22       2    1.82e+05       2.92e+04    1.83e+05     111.902
     160      23       1    1.82e+05       2.92e+04    1.83e+05     111.993
     161      24            1.83e+05 pr    2.92e+04    1.83e+05     112.086
     162      23         INFEASIBLE  pr    2.92e+04    1.83e+05     112.831
     163      22       1    1.82e+05       2.92e+04    1.83e+05     112.925
     164      23       4    1.82e+05       2.92e+04    1.83e+05     113.141
     165      24         INFEASIBLE  pr    2.92e+04    1.83e+05     114.985
     166      23       3    1.82e+05       2.92e+04    1.83e+05     115.144
     167      24       2    1.82e+05       2.92e+04    1.83e+05     115.346
     168      25       1    1.82e+05       2.92e+04    1.83e+05     115.487
     169      26            1.83e+05 pr    2.92e+04    1.83e+05     115.732
     170      25            1.83e+05 pr    2.92e+04    1.83e+05     115.801
     171      24       1    1.82e+05       2.92e+04    1.83e+05     115.857
     172      25       4    9.33e+04       5.84e+04    1.83e+05     116.639
     173      26       3    5.63e+04       5.84e+04    1.83e+05     116.769
     174      27       2    5.84e+04       5.84e+04    1.83e+05     116.850
     175      28            1.85e+05 pr    5.84e+04    1.83e+05     117.725
     176      27       1    9.65e+04       5.84e+04    1.83e+05     117.849
     177      28            1.83e+05 pr    5.84e+04    1.83e+05     118.895
     178      27         INFEASIBLE  pr    5.84e+04    1.83e+05     119.813
     179      26       2    5.84e+04       5.84e+04    1.83e+05     119.896
     180      27            1.83e+05 pr    5.84e+04    1.83e+05     120.862
     181      26       1    9.65e+04       9.33e+04    1.83e+05     120.998
     182      27            1.83e+05 pr    9.33e+04    1.83e+05     121.082
     183      26         INFEASIBLE  pr    9.33e+04    1.83e+05     121.971
     184      25       3    9.33e+04       9.33e+04    1.83e+05     123.459
     185      26       2    9.33e+04       9.33e+04    1.83e+05     123.571
     186      27       1    9.65e+04       9.33e+04    1.83e+05     123.743
     187      28            1.83e+05 pr    9.33e+04    1.83e+05     123.826
     188      27         INFEASIBLE  pr    9.33e+04    1.83e+05     124.599
     189      26       1    1.82e+05       9.33e+04    1.83e+05     124.755
     190      27       2    9.33e+04       9.33e+04    1.83e+05     124.866
     191      28            1.83e+05 pr    9.33e+04    1.83e+05     124.947
     192      27       1    1.56e+05       9.33e+04    1.83e+05     125.065
     193      28            1.83e+05 pr    9.33e+04    1.83e+05     125.178
     194      27            1.83e+05 pr    9.33e+04    1.83e+05     125.258
     195      26         INFEASIBLE  pr    9.33e+04    1.83e+05     126.182
     196      25            1.83e+05 pr    9.33e+04    1.83e+05     126.763
     197      24         INFEASIBLE  pr    9.33e+04    1.83e+05     127.221
     198      23       2    9.33e+04       9.33e+04    1.83e+05     128.305
     199      24         INFEASIBLE  pr    9.33e+04    1.83e+05     129.375
     200      23       1    9.65e+04       9.33e+04    1.83e+05     129.463
     201      24            1.83e+05 pr    9.33e+04    1.83e+05     129.579
     202      23         INFEASIBLE  pr    9.33e+04    1.83e+05     130.398
     203      22       1    1.82e+05       9.33e+04    1.83e+05     131.419
     204      23       3    9.33e+04       9.33e+04    1.83e+05     131.511
     205      24       2    1.46e+05       9.33e+04    1.83e+05     132.922
     206      25       1    1.56e+05       9.33e+04    1.83e+05     133.035
     207      26            1.83e+05 pr    9.33e+04    1.83e+05     133.151
     208      25            1.83e+05 pr    9.33e+04    1.83e+05     133.311
     209      24            1.83e+05 pr    9.33e+04    1.83e+05     133.389
     210      23         INFEASIBLE  pr    9.33e+04    1.83e+05     134.305
     211      22            1.83e+05 pr    9.33e+04    1.83e+05     134.393
     212      21         INFEASIBLE  pr    9.33e+04    1.83e+05     134.978
     213      20       3    9.33e+04       9.33e+04    1.83e+05     135.136
     214      21       2    9.65e+04       9.33e+04    1.83e+05     135.273
     215      22            1.83e+05 pr    9.33e+04    1.83e+05     137.131
     216      21         INFEASIBLE  pr    9.33e+04    1.83e+05     137.886
     217      20       2    1.82e+05       9.65e+04    1.83e+05     137.973
     218      21            1.83e+05 pr    9.65e+04    1.83e+05     138.195
     219      20       1    1.82e+05       9.65e+04    1.83e+05     138.261
     220      21            1.83e+05 pr    9.65e+04    1.83e+05     138.587
     221      20         INFEASIBLE  pr    9.65e+04    1.83e+05     139.767
     222      19       1    1.82e+05       9.65e+04    1.83e+05     139.811
     223      20         INFEASIBLE  pr    9.65e+04    1.83e+05     140.620
     224      19            1.83e+05 pr    9.65e+04    1.83e+05     140.764
     225      18         INFEASIBLE  pr    9.65e+04    1.83e+05     141.053
     226      17            1.83e+05 pr    9.65e+04    1.83e+05     141.599
     227      16         INFEASIBLE  pr    9.65e+04    1.83e+05     142.354
     228      15       2    1.82e+05       9.65e+04    1.83e+05     142.503
     229      16            1.83e+05 pr    9.65e+04    1.83e+05     142.585
     230      15       1    1.82e+05       9.65e+04    1.83e+05     142.671
     231      16            1.83e+05 pr    9.65e+04    1.83e+05     143.780
     232      15            1.84e+05 pr    9.65e+04    1.83e+05     144.410
     233      14       1    1.82e+05       9.65e+04    1.83e+05     144.501
     234      15         INFEASIBLE  pr    9.65e+04    1.83e+05     145.051
     235      14            1.89e+05 pr    9.65e+04    1.83e+05     145.124
     236      13         INFEASIBLE  pr    9.65e+04    1.83e+05     146.559
     237      12            1.83e+05 pr    9.65e+04    1.83e+05     147.651
     238      11         INFEASIBLE  pr    9.65e+04    1.83e+05     148.149
     239      10       2    1.82e+05       9.65e+04    1.83e+05     148.246
     240      11       2    1.83e+05       9.65e+04    1.83e+05     148.357
     241      12            1.83e+05 pr    9.65e+04    1.83e+05     148.454
     242      11            1.83e+05 pr    9.65e+04    1.83e+05     148.775
     243      10       1    1.82e+05       9.65e+04    1.83e+05     148.890
     244      11            1.83e+05 pr    9.65e+04    1.83e+05     149.257
     245      10         INFEASIBLE  pr    9.65e+04    1.83e+05     149.919
     246       9       1    1.82e+05       9.65e+04    1.83e+05     149.964
     247      10         INFEASIBLE  pr    9.65e+04    1.83e+05     151.049
     248       9            1.83e+05 pr    9.65e+04    1.83e+05     151.121
     249       8         INFEASIBLE  pr    9.65e+04    1.83e+05     151.735
     250       7            1.83e+05 pr    9.65e+04    1.83e+05     152.042
     251       6            1.83e+05 pr    9.65e+04    1.83e+05     152.259
     252       5            1.83e+05 pr    9.65e+04    1.83e+05     152.354
     253       4         INFEASIBLE  pr    9.65e+04    1.83e+05     153.363
     254       3            1.83e+05 pr    9.65e+04    1.83e+05     153.582
     255       2            1.83e+05 pr    9.65e+04    1.83e+05     153.859
     256       1            1.83e+05 pr    9.65e+04    1.83e+05     153.940

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573406493924e+05
Final integrality gap (abs / rel)   =  8.60e+04 /   4.71e-01 (47.12%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     153.97734 (   115.163 CPU time)
Time spent in evaluations (secs)    =       6.05054

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.54         1.76     27032
   nlp_gf_jg         1.35         1.65     18732
  nlp_hess_l         1.12         1.42     18328
      solver          115          154         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2415
         0         0    0.0105
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
