====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (249 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.880
       2       1       7    2.92e+04     -1.80e+308                   1.989
       3       2       6    2.92e+04     -1.80e+308                   2.053
       4       3       5    2.92e+04     -1.80e+308                   2.175
       5       4       4    2.92e+04     -1.80e+308                   2.234
       6       5       3    2.92e+04     -1.80e+308                   2.300
       7       6       2    2.92e+04     -1.80e+308                   2.354
       8       7       1    5.84e+04     -1.80e+308                   2.398
       9       8         INFEASIBLE  pr  -1.80e+308                   3.788
*     10       7       0    1.33e+05  f  -1.80e+308    1.33e+05       4.073
      11       6       1    6.64e+04     -1.80e+308    1.33e+05       4.838
      12       7       7    2.92e+04       2.92e+04    1.33e+05       6.244
      13       8       3    2.92e+04       2.92e+04    1.33e+05       6.321
      14       9       2    5.84e+04       2.92e+04    1.33e+05       6.848
      15      10       1    5.84e+04       2.92e+04    1.33e+05       7.076
      16      11            1.33e+05 pr    2.92e+04    1.33e+05       7.395
      17      10            1.33e+05 pr    2.92e+04    1.33e+05       7.682
      18       9       1    5.84e+04       2.92e+04    1.33e+05       8.244
      19      10       2    4.06e+04       2.92e+04    1.33e+05       9.174
      20      11       2    2.92e+04       2.92e+04    1.33e+05       9.324
      21      12       5    2.92e+04       2.92e+04    1.33e+05       9.447
      22      13       6    2.92e+04       2.92e+04    1.33e+05       9.531
      23      14       6    2.92e+04       2.92e+04    1.33e+05       9.950
      24      15       5    2.92e+04       2.92e+04    1.33e+05      10.079
      25      16       4    2.92e+04       2.92e+04    1.33e+05      10.148
      26      17       3    2.92e+04       2.92e+04    1.33e+05      10.216
      27      18       2    2.92e+04       2.92e+04    1.33e+05      10.297
      28      19       1    5.84e+04       2.92e+04    1.33e+05      10.361
      29      20            1.33e+05 pr    2.92e+04    1.33e+05      11.222
      30      19            1.33e+05 pr    2.92e+04    1.33e+05      12.011
      31      18       1    4.80e+04       2.92e+04    1.33e+05      12.827
      32      19       3    2.92e+04       2.92e+04    1.33e+05      12.889
      33      20       2    4.06e+04       2.92e+04    1.33e+05      13.187
      34      21       1    6.64e+04       2.92e+04    1.33e+05      14.034
      35      22            1.33e+05 pr    2.92e+04    1.33e+05      14.551
*     36      21       0    6.64e+04  f    2.92e+04    6.64e+04      14.836
      37      20         INFEASIBLE  pr    2.92e+04    6.64e+04      15.583
      38      19            6.64e+04 pr    2.92e+04    6.64e+04      15.936
      39      18            6.64e+04 pr    2.92e+04    6.64e+04      16.000
      40      17         FAILED -400       2.92e+04    6.64e+04      35.426
      41      16       2    2.92e+04       2.92e+04    6.64e+04      35.487
      42      17       4    2.92e+04       2.92e+04    6.64e+04      35.552
      43      18       5    2.92e+04       2.92e+04    6.64e+04      35.627
      44      19       4    4.06e+04       2.92e+04    6.64e+04      36.069
      45      20       3    4.06e+04       2.92e+04    6.64e+04      36.207
      46      21       2    3.95e+04       2.92e+04    6.64e+04      36.937
      47      22       1    4.80e+04       2.92e+04    6.64e+04      37.000
      48      23            6.64e+04 pr    2.92e+04    6.64e+04      37.065
      49      22            6.64e+04 pr    2.92e+04    6.64e+04      37.294
      50      21            6.64e+04 pr    2.92e+04    6.64e+04      37.795
      51      20       2    4.80e+04       2.92e+04    6.64e+04      37.972
      52      21       4    4.56e+04       2.92e+04    6.64e+04      43.371
      53      22       1    4.56e+04       2.92e+04    6.64e+04      43.490
      54      23            6.64e+04 pr    2.92e+04    6.64e+04      43.563
      55      22            6.64e+04 pr    2.92e+04    6.64e+04      44.201
      56      21       3    3.95e+04       2.92e+04    6.64e+04      45.012
      57      22       2    4.80e+04       2.92e+04    6.64e+04      45.181
      58      23       1    4.80e+04       2.92e+04    6.64e+04      45.301
      59      24            6.64e+04 pr    2.92e+04    6.64e+04      45.429
      60      23            6.64e+04 pr    2.92e+04    6.64e+04      45.577
      61      22       1    4.80e+04       2.92e+04    6.64e+04      45.869
      62      23            6.64e+04 pr    2.92e+04    6.64e+04      46.214
      63      22            6.64e+04 pr    2.92e+04    6.64e+04      46.350
      64      21            6.64e+04 pr    2.92e+04    6.64e+04      46.503
      65      20            6.64e+04 pr    2.92e+04    6.64e+04      46.705
      66      19         INFEASIBLE  pr    2.92e+04    6.64e+04      47.280
      67      18       1    4.80e+04       2.92e+04    6.64e+04      47.441
      68      19            6.64e+04 pr    2.92e+04    6.64e+04      47.704
      69      18            6.64e+04 pr    2.92e+04    6.64e+04      47.966
      70      17       1    4.80e+04       2.92e+04    6.64e+04      48.014
      71      18       6    2.92e+04       2.92e+04    6.64e+04      48.786
      72      19       5    2.92e+04       2.92e+04    6.64e+04      48.872
      73      20       4    4.56e+04       2.92e+04    6.64e+04      49.095
      74      21       3    4.56e+04       2.92e+04    6.64e+04      49.213
      75      22       2    4.56e+04       2.92e+04    6.64e+04      49.274
      76      23       1    5.84e+04       2.92e+04    6.64e+04      49.525
      77      24            6.64e+04 pr    2.92e+04    6.64e+04      49.802
      78      23            6.64e+04 pr    2.92e+04    6.64e+04      50.045
      79      22       1    4.56e+04       2.92e+04    6.64e+04      50.778
      80      23       5    2.92e+04       2.92e+04    6.64e+04      51.303
      81      24         INFEASIBLE  pr    2.92e+04    6.64e+04      51.841
      82      23       4    4.56e+04       2.92e+04    6.64e+04      52.060
      83      24       3    4.56e+04       2.92e+04    6.64e+04      52.320
      84      25       2    4.21e+04       2.92e+04    6.64e+04      52.434
      85      26       1    4.80e+04       2.92e+04    6.64e+04      52.653
      86      27            6.64e+04 pr    2.92e+04    6.64e+04      52.756
      87      26            6.64e+04 pr    2.92e+04    6.64e+04      53.265
      88      25         INFEASIBLE  pr    2.92e+04    6.64e+04      53.934
      89      24       2    4.21e+04       2.92e+04    6.64e+04      53.997
      90      25       5    2.92e+04       2.92e+04    6.64e+04      54.131
      91      26       4    4.06e+04       2.92e+04    6.64e+04      54.642
      92      27       3    5.84e+04       2.92e+04    6.64e+04      54.994
      93      28       2    5.84e+04       2.92e+04    6.64e+04      55.070
      94      29       1    5.84e+04       2.92e+04    6.64e+04      55.131
      95      30            1.33e+05 pr    2.92e+04    6.64e+04      55.375
      96      29            1.33e+05 pr    2.92e+04    6.64e+04      56.143
      97      28       1    5.84e+04       2.92e+04    6.64e+04      56.399
      98      29       4    4.56e+04       2.92e+04    6.64e+04      56.698
      99      30       5    2.92e+04       2.92e+04    6.64e+04      56.766
     100      31       4    2.92e+04       2.92e+04    6.64e+04      56.865
     101      32       3    5.84e+04       2.92e+04    6.64e+04      56.955
     102      33       2    5.84e+04       2.92e+04    6.64e+04      57.032
     103      34       1    5.84e+04       2.92e+04    6.64e+04      57.371
     104      35            6.64e+04 pr    2.92e+04    6.64e+04      57.471
     105      34            6.64e+04 pr    2.92e+04    6.64e+04      59.251
     106      33       1    5.84e+04       2.92e+04    6.64e+04      59.371
     107      34       4    2.92e+04       2.92e+04    6.64e+04      59.451
     108      35       3    4.56e+04       2.92e+04    6.64e+04      59.605
     109      36       2    4.56e+04       2.92e+04    6.64e+04      59.696
     110      37       1    4.56e+04       2.92e+04    6.64e+04      59.860
     111      38            6.64e+04 pr    2.92e+04    6.64e+04      59.991
     112      37            6.64e+04 pr    2.92e+04    6.64e+04      60.286
     113      36       1    4.56e+04       2.92e+04    6.64e+04      60.398
     114      37       3    4.06e+04       2.92e+04    6.64e+04      60.950
     115      38       4    2.92e+04       2.92e+04    6.64e+04      61.100
     116      39       3    2.92e+04       2.92e+04    6.64e+04      61.245
     117      40       2    5.84e+04       2.92e+04    6.64e+04      61.458
     118      41       1    5.84e+04       2.92e+04    6.64e+04      61.674
     119      42            1.33e+05 pr    2.92e+04    6.64e+04      62.028
     120      41            1.33e+05 pr    2.92e+04    6.64e+04      62.346
     121      40       1    5.84e+04       2.92e+04    6.64e+04      62.860
     122      41       2    5.84e+04       2.92e+04    6.64e+04      63.767
     123      42       4    2.92e+04       2.92e+04    6.64e+04      63.944
     124      43       3    5.84e+04       2.92e+04    6.64e+04      64.377
     125      44       2    5.84e+04       2.92e+04    6.64e+04      64.500
     126      45       1    5.84e+04       2.92e+04    6.64e+04      64.911
     127      46            1.33e+05 pr    2.92e+04    6.64e+04      65.468
     128      45            1.33e+05 pr    2.92e+04    6.64e+04      65.741
     129      44       1    5.84e+04       2.92e+04    6.64e+04      65.861
     130      45       3    4.06e+04       2.92e+04    6.64e+04      66.333
     131      46       4    2.92e+04       2.92e+04    6.64e+04      66.482
     132      47         INFEASIBLE  pr    2.92e+04    6.64e+04      67.591
     133      46       3    5.84e+04       2.92e+04    6.64e+04      69.298
     134      47       2    4.06e+04       2.92e+04    6.64e+04      69.647
     135      48       1    5.84e+04       2.92e+04    6.64e+04      70.323
     136      49            1.33e+05 pr    2.92e+04    6.64e+04      70.907
     137      48            6.64e+04 pr    2.92e+04    6.64e+04      71.317
     138      47       1    4.56e+04       2.92e+04    6.64e+04      71.558
     139      48       3    2.92e+04       2.92e+04    6.64e+04      72.533
     140      49       2    5.85e+04       2.92e+04    6.64e+04      72.708
     141      50            6.64e+04 pr    2.92e+04    6.64e+04      72.928
     142      49       1    5.84e+04       2.92e+04    6.64e+04      74.072
     143      50            6.64e+04 pr    2.92e+04    6.64e+04      74.232
     144      49         INFEASIBLE  pr    2.92e+04    6.64e+04      74.842
     145      48       2    4.06e+04       2.92e+04    6.64e+04      75.238
     146      49       1    5.84e+04       2.92e+04    6.64e+04      75.612
     147      50            1.33e+05 pr    2.92e+04    6.64e+04      75.735
     148      49            1.33e+05 pr    2.92e+04    6.64e+04      76.187
     149      48       1    5.84e+04       2.92e+04    6.64e+04      76.430
     150      49            6.64e+04 pr    2.92e+04    6.64e+04      76.770
     151      48         INFEASIBLE  pr    2.92e+04    6.64e+04      77.288
     152      47       1    4.56e+04       2.92e+04    6.64e+04      77.364
     153      48            6.64e+04 pr    2.92e+04    6.64e+04      77.896
     154      47            6.64e+04 pr    2.92e+04    6.64e+04      78.560
     155      46         INFEASIBLE  pr    2.92e+04    6.64e+04      78.884
     156      45            6.64e+04 pr    2.92e+04    6.64e+04      79.519
     157      44         INFEASIBLE  pr    2.92e+04    6.64e+04      79.791
     158      43       2    4.06e+04       2.92e+04    6.64e+04      80.037
     159      44       3    4.06e+04       2.92e+04    6.64e+04      80.684
     160      45       2    5.84e+04       2.92e+04    6.64e+04      80.886
     161      46       1    5.84e+04       2.92e+04    6.64e+04      81.123
     162      47            1.33e+05 pr    2.92e+04    6.64e+04      81.238
     163      46         INFEASIBLE  pr    2.92e+04    6.64e+04      81.663
     164      45       1    5.84e+04       2.92e+04    6.64e+04      81.740
     165      46       3    4.56e+04       2.92e+04    6.64e+04      82.316
     166      47       3    4.06e+04       2.92e+04    6.64e+04      83.743
     167      48         INFEASIBLE  pr    4.06e+04    6.64e+04      84.538
     168      47       2    5.84e+04       4.06e+04    6.64e+04      94.040
     169      48       1    4.80e+04       4.06e+04    6.64e+04      96.427
     170      49            6.64e+04 pr    4.06e+04    6.64e+04      96.561
     171      48            6.64e+04 pr    4.06e+04    6.64e+04      97.068
     172      47         INFEASIBLE  pr    4.06e+04    6.64e+04      97.730
     173      46       2    4.06e+04       4.06e+04    6.64e+04      97.901
     174      47       1    4.43e+04       4.06e+04    6.64e+04      98.033
     175      48            6.64e+04 pr    4.06e+04    6.64e+04     105.592
     176      47         INFEASIBLE  pr    4.06e+04    6.64e+04     106.607
     177      46       1    4.56e+04       4.06e+04    6.64e+04     107.408
     178      47       2    5.84e+04       4.06e+04    6.64e+04     108.364
     179      48       3    4.25e+04       4.06e+04    6.64e+04     108.429
     180      49       3    4.06e+04       4.06e+04    6.64e+04     108.528
     181      50       2    4.56e+04       4.06e+04    6.64e+04     109.098
     182      51       1    5.84e+04       4.06e+04    6.64e+04     109.152
     183      52            6.64e+04 pr    4.06e+04    6.64e+04     109.324
     184      51         INFEASIBLE  pr    4.06e+04    6.64e+04     109.681
     185      50       1    4.43e+04       4.06e+04    6.64e+04     109.746
     186      51       2    4.21e+04       4.06e+04    6.64e+04     109.977
     187      52       1    5.84e+04       4.06e+04    6.64e+04     110.636
     188      53            6.64e+04 pr    4.06e+04    6.64e+04     110.733
     189      52         INFEASIBLE  pr    4.06e+04    6.64e+04     110.997
     190      51       1    4.80e+04       4.06e+04    6.64e+04     111.058
     191      52            6.64e+04 pr    4.06e+04    6.64e+04     111.223
     192      51            6.64e+04 pr    4.06e+04    6.64e+04     111.408
     193      50         INFEASIBLE  pr    4.06e+04    6.64e+04     112.254
     194      49            6.64e+04 pr    4.06e+04    6.64e+04     112.383
     195      48         INFEASIBLE  pr    4.06e+04    6.64e+04     112.664
     196      47       2    4.25e+04       4.06e+04    6.64e+04     112.712
     197      48       1    4.56e+04       4.06e+04    6.64e+04     112.918
     198      49            6.64e+04 pr    4.06e+04    6.64e+04     112.978
     199      48            6.64e+04 pr    4.06e+04    6.64e+04     113.261
     200      47       1    4.43e+04       4.06e+04    6.64e+04     113.377
     201      48       1    4.56e+04       4.06e+04    6.64e+04     113.601
     202      49       2    4.21e+04       4.06e+04    6.64e+04     113.831
     203      50       1    5.84e+04       4.06e+04    6.64e+04     113.990
     204      51            6.64e+04 pr    4.06e+04    6.64e+04     114.075
     205      50         INFEASIBLE  pr    4.06e+04    6.64e+04     114.413
     206      49       1    4.43e+04       4.06e+04    6.64e+04     114.490
     207      50       2    4.56e+04       4.06e+04    6.64e+04     114.870
     208      51       1    4.80e+04       4.06e+04    6.64e+04     114.990
     209      52            6.64e+04 pr    4.06e+04    6.64e+04     115.050
     210      51            6.64e+04 pr    4.06e+04    6.64e+04     115.115
     211      50       1    4.56e+04       4.06e+04    6.64e+04     115.168
     212      51            6.64e+04 pr    4.06e+04    6.64e+04     115.249
     213      50         INFEASIBLE  pr    4.06e+04    6.64e+04     115.594
     214      49       1    4.56e+04       4.06e+04    6.64e+04     115.694
     215      50       1    4.80e+04       4.06e+04    6.64e+04     116.208
     216      51       2    4.06e+04       4.06e+04    6.64e+04     116.278
     217      52         INFEASIBLE  pr    4.06e+04    6.64e+04     117.495
     218      51       1    4.56e+04       4.06e+04    6.64e+04     117.855
     219      52            6.64e+04 pr    4.06e+04    6.64e+04     118.080
     220      51         INFEASIBLE  pr    4.06e+04    6.64e+04     118.499
     221      50            6.64e+04 pr    4.06e+04    6.64e+04     119.170
     222      49            6.64e+04 pr    4.06e+04    6.64e+04     119.318
     223      48            6.64e+04 pr    4.06e+04    6.64e+04     119.435
     224      47         INFEASIBLE  pr    4.06e+04    6.64e+04     119.957
     225      46            6.64e+04 pr    4.06e+04    6.64e+04     120.018
     226      45         INFEASIBLE  pr    4.06e+04    6.64e+04     120.401
     227      44            6.64e+04 pr    4.06e+04    6.64e+04     120.776
     228      43            6.64e+04 pr    4.06e+04    6.64e+04     121.176
     229      42            6.64e+04 pr    4.06e+04    6.64e+04     121.238
     230      41            6.64e+04 pr    4.06e+04    6.64e+04     123.139
     231      40       2    4.25e+04       4.06e+04    6.64e+04     123.289
     232      41       2    4.06e+04       4.06e+04    6.64e+04     123.793
     233      42       1    5.84e+04       4.06e+04    6.64e+04     124.351
     234      43            6.64e+04 pr    4.06e+04    6.64e+04     124.461
     235      42         INFEASIBLE  pr    4.06e+04    6.64e+04     124.900
     236      41       1    5.84e+04       4.25e+04    6.64e+04     125.461
     237      42       1    4.43e+04       4.25e+04    6.64e+04     125.744
     238      43            6.64e+04 pr    4.25e+04    6.64e+04     126.041
     239      42         INFEASIBLE  pr    4.25e+04    6.64e+04     127.362
     240      41            6.64e+04 pr    4.25e+04    6.64e+04     127.826
     241      40         INFEASIBLE  pr    4.25e+04    6.64e+04     128.056
     242      39       1    5.84e+04       4.25e+04    6.64e+04     130.236
     243      40            6.64e+04 pr    4.25e+04    6.64e+04     132.809
     244      39            6.64e+04 pr    4.25e+04    6.64e+04     133.568
     245      38       1    4.43e+04       4.43e+04    6.64e+04     133.998
     246      39       1    5.84e+04       4.43e+04    6.64e+04     134.317
     247      40            6.64e+04 pr    4.43e+04    6.64e+04     134.860
     248      39            6.64e+04 pr    4.43e+04    6.64e+04     135.061
     249      38         INFEASIBLE  pr    4.43e+04    6.64e+04     135.651
     250      37         INFEASIBLE  pr    4.56e+04    6.64e+04     135.925
     251      36       1    5.84e+04       4.56e+04    6.64e+04     135.999
     252      37            6.64e+04 pr    4.56e+04    6.64e+04     137.938
     253      36            6.64e+04 pr    4.56e+04    6.64e+04     139.071
     254      35       1    5.84e+04       4.56e+04    6.64e+04     139.432
     255      36       3    4.06e+04       4.56e+04    6.64e+04     139.909
     256      37       2    4.06e+04       4.56e+04    6.64e+04     140.275

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903517510417e+04
Final integrality gap (abs / rel)   =  2.08e+04 /   3.13e-01 (31.33%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     140.31963 (   108.974 CPU time)
Time spent in evaluations (secs)    =       5.76324

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37         1.63     23894
   nlp_gf_jg         1.32         1.58     18486
  nlp_hess_l          1.1         1.45     18019
      solver          109          140         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1320
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
