====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (271 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.685
       2       1       7    2.92e+04       2.92e+04                   1.852
       3       2       6    2.92e+04       2.92e+04                   2.116
       4       3       5    2.92e+04       2.92e+04                   2.173
       5       4       4    2.92e+04       2.92e+04                   2.293
       6       5       3    2.92e+04       2.92e+04                   2.444
       7       6       2    5.84e+04       2.92e+04                   2.493
       8       7       1    5.84e+04       2.92e+04                   2.620
       9       8         INFEASIBLE  pr    2.92e+04                   2.856
*     10       7       0    8.59e+04  f    2.92e+04    8.59e+04       2.999
      11       6            8.59e+04 pr    2.92e+04    8.59e+04       3.601
      12       5       2    4.30e+04       2.92e+04    8.59e+04       3.741
      13       6       4    2.92e+04       2.92e+04    8.59e+04       3.808
      14       7       7    2.92e+04       2.92e+04    8.59e+04       4.112
      15       8       6    2.92e+04       2.92e+04    8.59e+04       4.370
      16       9       3    2.92e+04       2.92e+04    8.59e+04       4.465
      17      10       2    5.84e+04       2.92e+04    8.59e+04       7.109
      18      11       1    5.84e+04       2.92e+04    8.59e+04       8.005
      19      12            8.59e+04 pr    2.92e+04    8.59e+04       8.163
*     20      11       0    5.84e+04  f    2.92e+04    5.84e+04       8.558
      21       9       2    3.48e+04       2.92e+04    5.84e+04      12.246
      22      10       3    3.48e+04       2.92e+04    5.84e+04      12.403
      23      11       2    3.62e+04       2.92e+04    5.84e+04      12.488
      24      12            5.84e+04 pr    2.92e+04    5.84e+04      12.548
      25      11       1    3.62e+04       2.92e+04    5.84e+04      12.609
*     26      12       0    4.30e+04  f    2.92e+04    4.30e+04      12.797
      27      11            4.30e+04 pr    2.92e+04    4.30e+04      13.402
      28      10       2    3.48e+04       2.92e+04    4.30e+04      13.494
      29      11       3    3.62e+04       2.92e+04    4.30e+04      13.891
      30      12       6    2.92e+04       2.92e+04    4.30e+04      14.031
      31      13       5    2.92e+04       2.92e+04    4.30e+04      14.136
      32      14       4    2.92e+04       2.92e+04    4.30e+04      14.736
      33      15       3    3.62e+04       2.92e+04    4.30e+04      15.623
      34      16            5.84e+04 pr    2.92e+04    4.30e+04      17.485
      35      15       2    3.62e+04       2.92e+04    4.30e+04      17.894
      36      16       1    3.62e+04       2.92e+04    4.30e+04      18.345
      37      17            4.30e+04 pr    2.92e+04    4.30e+04      18.534
      38      16            4.30e+04 pr    2.92e+04    4.30e+04      18.679
      39      15            5.84e+04 pr    2.92e+04    4.30e+04      19.777
      40      14         FAILED -400       2.92e+04    4.30e+04      45.214
      41      15            4.30e+04 pr    2.92e+04    4.30e+04      45.328
      42      14            4.30e+04 pr    2.92e+04    4.30e+04      45.802
      43      13       4    2.92e+04       2.92e+04    4.30e+04      45.901
      44      14       5    2.92e+04       2.92e+04    4.30e+04      46.148
      45      15       6    2.92e+04       2.92e+04    4.30e+04      47.044
      46      16       5    2.92e+04       2.92e+04    4.30e+04      47.114
      47      17       4    2.92e+04       2.92e+04    4.30e+04      47.190
      48      18       3    2.92e+04       2.92e+04    4.30e+04      47.292
      49      19       2    2.92e+04       2.92e+04    4.30e+04      47.761
      50      20            5.84e+04 pr    2.92e+04    4.30e+04      47.882
      51      19            4.30e+04 pr    2.92e+04    4.30e+04      47.997
      52      18       2    2.92e+04       2.92e+04    4.30e+04      48.650
      53      19       3    2.92e+04       2.92e+04    4.30e+04      48.745
      54      20       2    3.48e+04       2.92e+04    4.30e+04      50.680
      55      21            4.30e+04 pr    2.92e+04    4.30e+04      50.764
      56      20       1    3.48e+04       2.92e+04    4.30e+04      50.846
      57      21            5.84e+04 pr    2.92e+04    4.30e+04      50.997
      58      20            4.30e+04 pr    2.92e+04    4.30e+04      51.304
      59      19         INFEASIBLE  pr    2.92e+04    4.30e+04      52.096
      60      18            5.84e+04 pr    2.92e+04    4.30e+04      52.254
      61      17            4.30e+04 pr    2.92e+04    4.30e+04      52.462
      62      16       4    2.92e+04       2.92e+04    4.30e+04      52.581
      63      17       5    2.92e+04       2.92e+04    4.30e+04      52.708
      64      18       3    3.54e+04       2.92e+04    4.30e+04      53.306
      65      19       2    3.54e+04       2.92e+04    4.30e+04      53.406
      66      20       1    3.62e+04       2.92e+04    4.30e+04      53.483
      67      21            4.30e+04 pr    2.92e+04    4.30e+04      53.549
      68      20            4.30e+04 pr    2.92e+04    4.30e+04      53.644
      69      19       1    3.60e+04       2.92e+04    4.30e+04      53.751
      70      20       3    3.62e+04       2.92e+04    4.30e+04      54.054
      71      21       3    2.92e+04       2.92e+04    4.30e+04      54.122
      72      22       2    3.48e+04       2.92e+04    4.30e+04      54.236
      73      23            5.84e+04 pr    2.92e+04    4.30e+04      54.367
      74      22       1    3.62e+04       2.92e+04    4.30e+04      54.490
      75      23            4.30e+04 pr    2.92e+04    4.30e+04      54.588
      76      22            4.30e+04 pr    2.92e+04    4.30e+04      55.230
      77      21       2    3.48e+04       2.92e+04    4.30e+04      55.479
      78      22       3    2.92e+04       2.92e+04    4.30e+04      55.599
      79      23       2    3.48e+04       2.92e+04    4.30e+04      55.690
      80      24            5.84e+04 pr    2.92e+04    4.30e+04      56.709
      81      23       1    3.62e+04       2.92e+04    4.30e+04      56.841
      82      24            4.30e+04 pr    2.92e+04    4.30e+04      57.423
      83      23            4.30e+04 pr    2.92e+04    4.30e+04      57.921
      84      22       2    3.48e+04       2.92e+04    4.30e+04      58.104
      85      23       5    2.92e+04       2.92e+04    4.30e+04      58.229
      86      24       4    2.92e+04       2.92e+04    4.30e+04      58.376
      87      25       3    2.92e+04       2.92e+04    4.30e+04      58.516
      88      26       2    2.92e+04       2.92e+04    4.30e+04      58.660
      89      27            5.84e+04 pr    2.92e+04    4.30e+04      58.742
      90      26            4.30e+04 pr    2.92e+04    4.30e+04      61.483
      91      25       2    2.92e+04       2.92e+04    4.30e+04      61.578
      92      26       4    2.92e+04       2.92e+04    4.30e+04      61.692
      93      27       3    2.92e+04       2.92e+04    4.30e+04      61.771
      94      28            5.84e+04 pr    2.92e+04    4.30e+04      61.877
      95      27            5.84e+04 pr    2.92e+04    4.30e+04      62.841
      96      26       2    3.62e+04       2.92e+04    4.30e+04      62.990
      97      27            5.84e+04 pr    2.92e+04    4.30e+04      63.278
      98      26            5.84e+04 pr    2.92e+04    4.30e+04      73.586
      99      25       3    3.62e+04       2.92e+04    4.30e+04      74.515
     100      26       2    3.62e+04       2.92e+04    4.30e+04      74.661
     101      27       1    3.62e+04       2.92e+04    4.30e+04      74.766
     102      28            4.30e+04 pr    2.92e+04    4.30e+04      74.841
     103      27            4.30e+04 pr    2.92e+04    4.30e+04      77.575
     104      26       1    3.62e+04       2.92e+04    4.30e+04      77.698
     105      27       5    2.92e+04       2.92e+04    4.30e+04      77.920
     106      28       4    3.62e+04       2.92e+04    4.30e+04      79.194
     107      29       3    3.62e+04       2.92e+04    4.30e+04      79.326
     108      30       2    3.48e+04       2.92e+04    4.30e+04      79.492
     109      31       1    3.48e+04       2.92e+04    4.30e+04      79.574
     110      32            5.84e+04 pr    2.92e+04    4.30e+04      79.975
     111      31            4.30e+04 pr    2.92e+04    4.30e+04      80.399
     112      30       1    3.48e+04       2.92e+04    4.30e+04      80.498
     113      31       4    2.92e+04       2.92e+04    4.30e+04      81.708
     114      32            5.84e+04 pr    2.92e+04    4.30e+04      82.021
     115      31       3    3.48e+04       2.92e+04    4.30e+04      82.440
     116      32       2    3.48e+04       2.92e+04    4.30e+04      82.633
     117      33       1    3.48e+04       2.92e+04    4.30e+04      82.739
     118      34            5.84e+04 pr    2.92e+04    4.30e+04      96.103
     119      33            4.30e+04 pr    2.92e+04    4.30e+04      96.489
     120      32       1    3.48e+04       2.92e+04    4.30e+04      96.861
     121      33            4.30e+04 pr    2.92e+04    4.30e+04      97.115
     122      32            5.84e+04 pr    2.92e+04    4.30e+04      97.766
     123      31            4.30e+04 pr    2.92e+04    4.30e+04      98.059
     124      30       2    3.48e+04       2.92e+04    4.30e+04      98.189
     125      31       5    2.92e+04       2.92e+04    4.30e+04      98.340
     126      32       4    2.92e+04       2.92e+04    4.30e+04      98.410
     127      33            5.84e+04 pr    2.92e+04    4.30e+04      98.641
     128      32       3    3.48e+04       2.92e+04    4.30e+04      99.683
     129      33       2    3.48e+04       2.92e+04    4.30e+04      99.907
     130      34       1    3.48e+04       2.92e+04    4.30e+04     100.066
     131      35            5.84e+04 pr    2.92e+04    4.30e+04     100.152
     132      34            4.30e+04 pr    2.92e+04    4.30e+04     101.695
     133      33       1    3.48e+04       2.92e+04    4.30e+04     101.855
     134      34       4    2.92e+04       2.92e+04    4.30e+04     102.146
     135      35            5.84e+04 pr    2.92e+04    4.30e+04     102.690
     136      34       3    3.62e+04       2.92e+04    4.30e+04     102.909
     137      35       2    3.48e+04       2.92e+04    4.30e+04     103.507
     138      36            4.30e+04 pr    2.92e+04    4.30e+04     105.558
     139      35       1    3.48e+04       2.92e+04    4.30e+04     105.606
     140      36            5.84e+04 pr    2.92e+04    4.30e+04     105.701
     141      35            5.84e+04 pr    2.92e+04    4.30e+04     106.339
     142      34       2    3.62e+04       2.92e+04    4.30e+04     106.439
     143      35         INFEASIBLE  pr    2.92e+04    4.30e+04     106.941
     144      34       1    3.62e+04       2.92e+04    4.30e+04     107.048
     145      35            4.30e+04 pr    2.92e+04    4.30e+04     107.788
     146      34            5.84e+04 pr    2.92e+04    4.30e+04     108.181
     147      33       1    3.62e+04       2.92e+04    4.30e+04     108.250
     148      34       4    3.48e+04       2.92e+04    4.30e+04     108.427
     149      35       3    3.48e+04       2.92e+04    4.30e+04     108.547
     150      36       2    3.48e+04       2.92e+04    4.30e+04     108.669
     151      37            5.84e+04 pr    2.92e+04    4.30e+04     108.805
     152      36       1    3.62e+04       2.92e+04    4.30e+04     110.750
     153      37            4.30e+04 pr    2.92e+04    4.30e+04     110.803
     154      36            4.30e+04 pr    2.92e+04    4.30e+04     110.898
     155      35       2    3.48e+04       2.92e+04    4.30e+04     111.027
     156      36       4    2.92e+04       2.92e+04    4.30e+04     112.014
     157      37       3    2.92e+04       2.92e+04    4.30e+04     112.082
     158      38       2    3.48e+04       2.92e+04    4.30e+04     112.283
     159      39            5.84e+04 pr    2.92e+04    4.30e+04     113.526
     160      38            5.84e+04 pr    2.92e+04    4.30e+04     113.987
     161      37       2    3.48e+04       2.92e+04    4.30e+04     114.189
     162      38       3    2.92e+04       2.92e+04    4.30e+04     114.250
     163      39       2    3.48e+04       2.92e+04    4.30e+04     114.338
     164      40            5.88e+04 pr    2.92e+04    4.30e+04     116.451
     165      39       1    3.60e+04       2.92e+04    4.30e+04     116.593
     166      40            4.30e+04 pr    2.92e+04    4.30e+04     116.671
     167      39            4.30e+04 pr    2.92e+04    4.30e+04     116.755
     168      38       2    3.62e+04       2.92e+04    4.30e+04     117.228
     169      39       4    2.92e+04       2.92e+04    4.30e+04     117.900
     170      40       3    3.62e+04       2.92e+04    4.30e+04     118.261
     171      41       2    3.48e+04       2.92e+04    4.30e+04     118.343
     172      42       1    3.48e+04       2.92e+04    4.30e+04     118.804
     173      43            5.84e+04 pr    2.92e+04    4.30e+04     118.872
     174      42            4.30e+04 pr    2.92e+04    4.30e+04     119.428
     175      41       1    3.48e+04       2.92e+04    4.30e+04     119.833
     176      42            4.30e+04 pr    2.92e+04    4.30e+04     120.023
     177      41            5.84e+04 pr    2.92e+04    4.30e+04     120.159
     178      40         INFEASIBLE  pr    2.92e+04    4.30e+04     121.438
     179      39       2    3.62e+04       2.92e+04    4.30e+04     121.733
     180      40       4    2.92e+04       2.92e+04    4.30e+04     121.819
     181      41       3    2.92e+04       2.92e+04    4.30e+04     121.979
     182      42       2    2.92e+04       2.92e+04    4.30e+04     123.078
     183      43       1    3.48e+04       2.92e+04    4.30e+04     123.276
     184      44            5.84e+04 pr    2.92e+04    4.30e+04     124.015
     185      43            4.30e+04 pr    2.92e+04    4.30e+04     124.859
     186      42            4.30e+04 pr    2.92e+04    4.30e+04     125.408
     187      41       2    2.92e+04       2.92e+04    4.30e+04     125.477
     188      42       3    2.92e+04       2.92e+04    4.30e+04     125.687
     189      43            5.84e+04 pr    2.92e+04    4.30e+04     126.076
     190      42       2    3.48e+04       2.92e+04    4.30e+04     126.164
     191      43       1    3.48e+04       2.92e+04    4.30e+04     126.245
     192      44            5.84e+04 pr    2.92e+04    4.30e+04     126.642
     193      43            4.30e+04 pr    2.92e+04    4.30e+04     127.027
     194      42       1    3.48e+04       2.92e+04    4.30e+04     127.130
     195      43         INFEASIBLE  pr    2.92e+04    4.30e+04     128.041
     196      42            4.30e+04 pr    2.92e+04    4.30e+04     128.125
     197      41         INFEASIBLE  pr    2.92e+04    4.30e+04     129.505
     198      40       2    2.92e+04       2.92e+04    4.30e+04     130.641
     199      41       1    3.48e+04       2.92e+04    4.30e+04     130.697
     200      42            4.30e+04 pr    2.92e+04    4.30e+04     131.185
     201      41         INFEASIBLE  pr    2.92e+04    4.30e+04     131.742
     202      40       1    3.48e+04       3.48e+04    4.30e+04     132.143
     203      41       1    3.48e+04       3.48e+04    4.30e+04     132.215
     204      42            5.84e+04 pr    3.48e+04    4.30e+04     132.503
     205      41            4.30e+04 pr    3.48e+04    4.30e+04     132.714
     206      40            4.30e+04 pr    3.48e+04    4.30e+04     132.775
     207      39         INFEASIBLE  pr    3.48e+04    4.30e+04     133.313
     208      38       1    3.62e+04       3.48e+04    4.30e+04     133.502
     209      39            4.30e+04 pr    3.48e+04    4.30e+04     133.565
     210      38            5.84e+04 pr    3.48e+04    4.30e+04     134.496
     211      37       1    3.62e+04       3.48e+04    4.30e+04     134.603
     212      38       1    3.48e+04       3.48e+04    4.30e+04     134.697
     213      39       2    3.48e+04       3.48e+04    4.30e+04     134.810
     214      40       1    3.48e+04       3.48e+04    4.30e+04     134.964
     215      41            5.84e+04 pr    3.48e+04    4.30e+04     135.292
     216      40            4.30e+04 pr    3.48e+04    4.30e+04     135.448
     217      39       1    3.48e+04       3.48e+04    4.30e+04     135.542
     218      40            5.84e+04 pr    3.48e+04    4.30e+04     135.777
     219      39            5.84e+04 pr    3.48e+04    4.30e+04     135.935
     220      38            4.30e+04 pr    3.48e+04    4.30e+04     136.310
     221      37            4.30e+04 pr    3.48e+04    4.30e+04     136.399
     222      36            4.30e+04 pr    3.48e+04    4.30e+04     137.144
     223      35            4.30e+04 pr    3.48e+04    4.30e+04     137.257
     224      34            4.30e+04 pr    3.48e+04    4.30e+04     137.493
     225      33            5.84e+04 pr    3.48e+04    4.30e+04     137.854
     226      32       1    3.62e+04       3.48e+04    4.30e+04     137.942
     227      33            4.30e+04 pr    3.48e+04    4.30e+04     138.008
     228      32         INFEASIBLE  pr    3.48e+04    4.30e+04     138.406
     229      31            5.84e+04 pr    3.48e+04    4.30e+04     139.424
     230      30       1    3.62e+04       3.48e+04    4.30e+04     141.013
     231      31            4.30e+04 pr    3.48e+04    4.30e+04     141.164
     232      30         INFEASIBLE  pr    3.48e+04    4.30e+04     141.928
     233      29            5.84e+04 pr    3.48e+04    4.30e+04     142.415
     234      28            4.30e+04 pr    3.48e+04    4.30e+04     142.587
     235      27            5.84e+04 pr    3.48e+04    4.30e+04     146.853
     236      26            4.30e+04 pr    3.48e+04    4.30e+04     147.120
     237      25            5.84e+04 pr    3.48e+04    4.30e+04     147.507
     238      24            5.84e+04 pr    3.48e+04    4.30e+04     147.792
     239      23            5.84e+04 pr    3.48e+04    4.30e+04     149.737
     240      22       1    3.48e+04       3.48e+04    4.30e+04     149.872
     241      23            4.30e+04 pr    3.48e+04    4.30e+04     150.007
     242      22            4.30e+04 pr    3.48e+04    4.30e+04     150.664
     243      21       1    3.48e+04       3.48e+04    4.30e+04     150.721
     244      22       1    3.62e+04       3.48e+04    4.30e+04     151.276
     245      23            4.30e+04 pr    3.48e+04    4.30e+04     151.379
     246      22            4.30e+04 pr    3.48e+04    4.30e+04     151.588
     247      21            4.30e+04 pr    3.48e+04    4.30e+04     151.701
     248      20         INFEASIBLE  pr    3.48e+04    4.30e+04     152.435
     249      19            5.84e+04 pr    3.48e+04    4.30e+04     153.127
     250      18            4.30e+04 pr    3.48e+04    4.30e+04     153.628
     251      17       2    3.48e+04       3.48e+04    4.30e+04     153.731
     252      18            5.84e+04 pr    3.48e+04    4.30e+04     154.003
     253      17       1    3.60e+04       3.48e+04    4.30e+04     154.070
     254      18            4.30e+04 pr    3.48e+04    4.30e+04     154.189
     255      17            4.30e+04 pr    3.48e+04    4.30e+04     154.401
     256      16       1    3.62e+04       3.48e+04    4.30e+04     154.663

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620706110e+04
Final integrality gap (abs / rel)   =  8.18e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     154.74384 (   115.902 CPU time)
Time spent in evaluations (secs)    =       6.13291

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.5          1.7     25858
   nlp_gf_jg         1.43         1.85     19598
  nlp_hess_l         1.19         1.45     19133
      solver          116          155         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0436
    1.0000    1.0000    0.2040
         0         0    0.0524

Removed Variables within Vanished Phases
===================================================
 
