====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (264 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.197
       2       1       7    2.92e+04     -1.80e+308                   2.991
       3       2       6    2.92e+04     -1.80e+308                   4.357
       4       3       5    2.92e+04     -1.80e+308                   4.431
       5       4       4    2.92e+04     -1.80e+308                   4.509
       6       5       3    2.92e+04     -1.80e+308                   4.565
       7       6       2    2.92e+04     -1.80e+308                   4.608
       8       7       1    5.84e+04     -1.80e+308                   4.854
       9       8         INFEASIBLE  pr  -1.80e+308                   5.218
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05      10.564
      11       6       1    8.11e+04     -1.80e+308    1.62e+05      10.780
      12       7       7    2.92e+04       2.92e+04    1.62e+05      11.416
      13       8       3    2.92e+04       2.92e+04    1.62e+05      11.505
      14       9       4    2.92e+04       2.92e+04    1.62e+05      11.586
      15      10       2    2.92e+04       2.92e+04    1.62e+05      11.685
      16      11       6    2.92e+04       2.92e+04    1.62e+05      11.759
      17      12       5    2.92e+04       2.92e+04    1.62e+05      11.820
      18      13       4    5.84e+04       2.92e+04    1.62e+05      11.897
      19      14       3    2.92e+04       2.92e+04    1.62e+05      12.055
      20      15       2    5.84e+04       2.92e+04    1.62e+05      12.460
      21      16       1    5.84e+04       2.92e+04    1.62e+05      12.516
*     22      17       0    1.62e+05  f    2.92e+04    1.62e+05      12.692
      23      16            1.62e+05 pr    2.92e+04    1.62e+05      13.400
      24      15       1    5.84e+04       2.92e+04    1.62e+05      13.520
      25      16       4    2.92e+04       2.92e+04    1.62e+05      14.467
      26      17       3    2.92e+04       2.92e+04    1.62e+05      14.568
      27      18       2    2.92e+04       2.92e+04    1.62e+05      14.810
      28      19         INFEASIBLE  pr    2.92e+04    1.62e+05      15.721
      29      18       1    5.98e+04       2.92e+04    1.62e+05      15.943
*     30      19       0    8.11e+04  f    2.92e+04    8.11e+04      16.043
      31      18            8.11e+04 pr    2.92e+04    8.11e+04      17.590
      32      17       2    2.92e+04       2.92e+04    8.11e+04      17.750
      33      18       3    2.92e+04       2.92e+04    8.11e+04      17.865
      34      19       2    2.92e+04       2.92e+04    8.11e+04      17.919
      35      20       1    5.84e+04       2.92e+04    8.11e+04      18.103
      36      21            1.62e+05 pr    2.92e+04    8.11e+04      18.433
      37      20         INFEASIBLE  pr    2.92e+04    8.11e+04      19.721
      38      19         INFEASIBLE  pr    2.92e+04    8.11e+04      20.925
      39      18       2    2.92e+04       2.92e+04    8.11e+04      21.198
      40      19       1    5.84e+04       2.92e+04    8.11e+04      25.493
      41      20            8.11e+04 pr    2.92e+04    8.11e+04      25.682
      42      19            8.11e+04 pr    2.92e+04    8.11e+04      26.397
      43      18       1    5.84e+04       2.92e+04    8.11e+04      26.451
      44      19         FAILED -400       2.92e+04    8.11e+04      44.430
      45      18         INFEASIBLE  pr    2.92e+04    8.11e+04      45.922
      46      17         INFEASIBLE  pr    2.92e+04    8.11e+04      46.954
      47      16            8.12e+04 pr    2.92e+04    8.11e+04      60.172
      48      15            1.62e+05 pr    2.92e+04    8.11e+04      60.285
      49      14            1.62e+05 pr    2.92e+04    8.11e+04      60.793
      50      13       2    5.83e+04       2.92e+04    8.11e+04      61.775
      51      14       1    5.84e+04       2.92e+04    8.11e+04      62.152
      52      15            1.62e+05 pr    2.92e+04    8.11e+04      62.393
      53      14            8.11e+04 pr    2.92e+04    8.11e+04      63.138
      54      13            8.11e+04 pr    2.92e+04    8.11e+04      63.220
      55      12       1    5.98e+04       2.92e+04    8.11e+04      63.641
      56      13            8.11e+04 pr    2.92e+04    8.11e+04      63.708
      57      12            8.11e+04 pr    2.92e+04    8.11e+04      63.826
      58      11       3    2.92e+04       2.92e+04    8.11e+04      65.120
      59      12       2    2.92e+04       2.92e+04    8.11e+04      65.233
      60      13       1    5.84e+04       2.92e+04    8.11e+04      66.065
      61      14            8.11e+04 pr    2.92e+04    8.11e+04      66.734
      62      13            8.11e+04 pr    2.92e+04    8.11e+04      67.575
      63      12         FAILED -400       2.92e+04    8.11e+04      88.094
      64      13            8.11e+04 pr    2.92e+04    8.11e+04      88.315
      65      12            8.11e+04 pr    2.92e+04    8.11e+04      88.405
      66      11       2    2.92e+04       2.92e+04    8.11e+04      88.692
      67      12       1    5.84e+04       2.92e+04    8.11e+04      88.837
      68      13            8.11e+04 pr    2.92e+04    8.11e+04      89.251
      69      12         INFEASIBLE  pr    2.92e+04    8.11e+04      90.110
      70      11         INFEASIBLE  pr    2.92e+04    8.11e+04      90.894
      71      10       5    5.09e+04       2.92e+04    8.11e+04      91.248
      72      11       4    5.09e+04       2.92e+04    8.11e+04      91.325
      73      12       3    5.09e+04       2.92e+04    8.11e+04      91.438
      74      13            8.11e+04 pr    2.92e+04    8.11e+04      91.522
      75      12            8.14e+04 pr    2.92e+04    8.11e+04      92.667
      76      11       3    5.09e+04       2.92e+04    8.11e+04      92.780
      77      12       1    8.11e+04       2.92e+04    8.11e+04      92.879
      78      13       2    5.84e+04       2.92e+04    8.11e+04      93.768
      79      14       1    5.84e+04       2.92e+04    8.11e+04      94.749
      80      15            1.62e+05 pr    2.92e+04    8.11e+04      94.857
      81      14            8.11e+04 pr    2.92e+04    8.11e+04      96.985
      82      13       1    5.84e+04       2.92e+04    8.11e+04      97.186
      83      14            1.62e+05 pr    2.92e+04    8.11e+04      97.726
      84      13            1.62e+05 pr    2.92e+04    8.11e+04      97.835
      85      12         INFEASIBLE  pr    2.92e+04    8.11e+04      98.167
      86      11            1.62e+05 pr    2.92e+04    8.11e+04      98.241
      87      10            8.11e+04 pr    2.92e+04    8.11e+04      98.358
      88       9       2    8.11e+04       2.92e+04    8.11e+04      98.519
      89      10            8.11e+04 pr    2.92e+04    8.11e+04      98.624
      90       9            8.11e+04 pr    2.92e+04    8.11e+04      98.705
      91       8            8.11e+04 pr    2.92e+04    8.11e+04      98.946
      92       7       4    5.09e+04       2.92e+04    8.11e+04      99.125
      93       8       5    2.92e+04       2.92e+04    8.11e+04     102.541
      94       9       4    2.92e+04       2.92e+04    8.11e+04     102.608
      95      10       3    2.92e+04       2.92e+04    8.11e+04     102.672
      96      11       2    4.30e+04       2.92e+04    8.11e+04     103.777
      97      12            8.11e+04 pr    2.92e+04    8.11e+04     104.483
      98      11       1    5.98e+04       2.92e+04    8.11e+04     105.053
      99      12            8.11e+04 pr    2.92e+04    8.11e+04     105.349
     100      11            8.12e+04 pr    2.92e+04    8.11e+04     114.470
     101      10       2    5.98e+04       2.92e+04    8.11e+04     119.142
     102      11       3    2.92e+04       2.92e+04    8.11e+04     119.272
     103      12       2    4.30e+04       2.92e+04    8.11e+04     119.601
     104      13       1    5.98e+04       2.92e+04    8.11e+04     119.811
     105      14            8.11e+04 pr    2.92e+04    8.11e+04     119.959
     106      13            8.11e+04 pr    2.92e+04    8.11e+04     120.477
     107      12         INFEASIBLE  pr    2.92e+04    8.11e+04     120.988
     108      11         INFEASIBLE  pr    2.92e+04    8.11e+04     121.923
     109      10       1    5.98e+04       2.92e+04    8.11e+04     122.078
     110      11            8.11e+04 pr    2.92e+04    8.11e+04     122.138
     111      10            8.11e+04 pr    2.92e+04    8.11e+04     122.246
     112       9       1    5.98e+04       2.92e+04    8.11e+04     122.648
     113      10       4    2.92e+04       2.92e+04    8.11e+04     122.733
     114      11       3    5.09e+04       2.92e+04    8.11e+04     123.194
     115      12       2    5.09e+04       2.92e+04    8.11e+04     123.310
     116      13            8.11e+04 pr    2.92e+04    8.11e+04     123.447
     117      12            8.11e+04 pr    2.92e+04    8.11e+04     124.012
     118      11       2    4.63e+04       2.92e+04    8.11e+04     124.159
     119      12       3    5.84e+04       2.92e+04    8.11e+04     125.395
     120      13       6    2.92e+04       2.92e+04    8.11e+04     125.621
     121      14       5    2.92e+04       2.92e+04    8.11e+04     125.784
     122      15       4    2.92e+04       2.92e+04    8.11e+04     125.897
     123      16       3    2.92e+04       2.92e+04    8.11e+04     125.970
     124      17       2    2.92e+04       2.92e+04    8.11e+04     126.085
     125      18       1    5.84e+04       2.92e+04    8.11e+04     126.180
     126      19            1.62e+05 pr    2.92e+04    8.11e+04     127.026
     127      18            1.62e+05 pr    2.92e+04    8.11e+04     127.776
     128      17       1    5.98e+04       2.92e+04    8.11e+04     128.680
     129      18       2    2.92e+04       2.92e+04    8.11e+04     128.817
     130      19       1    5.84e+04       2.92e+04    8.11e+04     129.399
     131      20            8.11e+04 pr    2.92e+04    8.11e+04     131.072
     132      19            8.11e+04 pr    2.92e+04    8.11e+04     131.233
     133      18       1    5.98e+04       2.92e+04    8.11e+04     131.815
     134      19       3    2.92e+04       2.92e+04    8.11e+04     131.902
     135      20       2    5.09e+04       2.92e+04    8.11e+04     132.645
     136      21       1    8.11e+04       2.92e+04    8.11e+04     132.769
     137      22            8.11e+04 pr    2.92e+04    8.11e+04     132.823
     138      21            8.11e+04 pr    2.92e+04    8.11e+04     132.875
     139      20       1    5.09e+04       2.92e+04    8.11e+04     133.481
     140      21       2    4.30e+04       2.92e+04    8.11e+04     133.765
     141      22       4    2.92e+04       2.92e+04    8.11e+04     133.889
     142      23       3    4.30e+04       2.92e+04    8.11e+04     138.679
     143      24       2    4.30e+04       2.92e+04    8.11e+04     138.745
     144      25            1.44e+05 pr    2.92e+04    8.11e+04     140.800
     145      24       1    5.98e+04       2.92e+04    8.11e+04     141.560
     146      25            8.11e+04 pr    2.92e+04    8.11e+04     141.798
     147      24            8.11e+04 pr    2.92e+04    8.11e+04     142.582
     148      23       2    4.30e+04       2.92e+04    8.11e+04     142.807
     149      24            8.11e+04 pr    2.92e+04    8.11e+04     143.282
     150      23            8.11e+04 pr    2.92e+04    8.11e+04     143.613
     151      22       1    5.98e+04       2.92e+04    8.11e+04     146.731
     152      23            8.11e+04 pr    2.92e+04    8.11e+04     147.297
     153      22            8.11e+04 pr    2.92e+04    8.11e+04     147.450
     154      21       1    4.83e+04       2.92e+04    8.11e+04     148.388
     155      22            8.11e+04 pr    2.92e+04    8.11e+04     148.516
     156      21         INFEASIBLE  pr    2.92e+04    8.11e+04     149.645
     157      20       1    5.09e+04       2.92e+04    8.11e+04     150.153
     158      21       5    2.92e+04       2.92e+04    8.11e+04     150.237
     159      22       4    5.84e+04       2.92e+04    8.11e+04     150.431
     160      23       3    2.92e+04       2.92e+04    8.11e+04     150.588
     161      24         FAILED -400       2.92e+04    8.11e+04     176.102
     162      25       1    5.84e+04       2.92e+04    8.11e+04     176.538
     163      26            8.11e+04 pr    2.92e+04    8.11e+04     178.542
     164      25            8.11e+04 pr    2.92e+04    8.11e+04     179.641
     165      24       1    5.98e+04       2.92e+04    8.11e+04     182.153
     166      25       4    2.92e+04       2.92e+04    8.11e+04     183.123
     167      26       3    2.92e+04       2.92e+04    8.11e+04     183.199
     168      27       2    2.92e+04       2.92e+04    8.11e+04     183.255
     169      28       1    5.84e+04       2.92e+04    8.11e+04     183.520
     170      29            8.11e+04 pr    2.92e+04    8.11e+04     183.894
     171      28         INFEASIBLE  pr    2.92e+04    8.11e+04     185.177
     172      27         INFEASIBLE  pr    2.92e+04    8.11e+04     185.851
     173      26       2    2.92e+04       2.92e+04    8.11e+04     185.911
     174      27       3    2.92e+04       2.92e+04    8.11e+04     185.965
     175      28       2    5.84e+04       2.92e+04    8.11e+04     186.978
     176      29       1    5.84e+04       2.92e+04    8.11e+04     187.155
     177      30            8.11e+04 pr    2.92e+04    8.11e+04     188.247
     178      29         INFEASIBLE  pr    2.92e+04    8.11e+04     189.064
     179      28       1    5.84e+04       2.92e+04    8.11e+04     189.123
     180      29         INFEASIBLE  pr    2.92e+04    8.11e+04     190.021
     181      28            8.11e+04 pr    2.92e+04    8.11e+04     190.817
     182      27         INFEASIBLE  pr    2.92e+04    8.11e+04     191.992
     183      26       1    4.83e+04       2.92e+04    8.11e+04     192.091
     184      27            8.11e+04 pr    2.92e+04    8.11e+04     192.254
     185      26         INFEASIBLE  pr    2.92e+04    8.11e+04     192.623
     186      25         INFEASIBLE  pr    2.92e+04    8.11e+04     193.164
     187      24            8.11e+04 pr    2.92e+04    8.11e+04     193.338
     188      23            8.11e+04 pr    2.92e+04    8.11e+04     193.615
     189      22       2    2.92e+04       2.92e+04    8.11e+04     193.797
     190      23       6    2.92e+04       2.92e+04    8.11e+04     193.955
     191      24       5    2.92e+04       2.92e+04    8.11e+04     194.289
     192      25       4    4.30e+04       2.92e+04    8.11e+04     194.737
     193      26       3    5.84e+04       2.92e+04    8.11e+04     195.376
     194      27       2    5.09e+04       2.92e+04    8.11e+04     195.854
     195      28            8.11e+04 pr    2.92e+04    8.11e+04     196.055
     196      27            8.11e+04 pr    2.92e+04    8.11e+04     197.431
     197      26       2    5.09e+04       2.92e+04    8.11e+04     197.544
     198      27       5    2.92e+04       2.92e+04    8.11e+04     197.813
     199      28       4    4.30e+04       2.92e+04    8.11e+04     199.199
     200      29       3    4.30e+04       2.92e+04    8.11e+04     199.305
     201      30            8.11e+04 pr    2.92e+04    8.11e+04     199.492
     202      29       2    4.30e+04       2.92e+04    8.11e+04     201.305
     203      30            8.11e+04 pr    2.92e+04    8.11e+04     201.446
     204      29         INFEASIBLE  pr    2.92e+04    8.11e+04     202.096
     205      28       3    4.30e+04       2.92e+04    8.11e+04     202.195
     206      29       4    2.92e+04       2.92e+04    8.11e+04     202.996
     207      30       3    2.92e+04       2.92e+04    8.11e+04     203.143
     208      31         FAILED -400       2.92e+04    8.11e+04     225.450
     209      32            8.11e+04 pr    2.92e+04    8.11e+04     225.570
     210      31         INFEASIBLE  pr    2.92e+04    8.11e+04     226.169
     211      30         INFEASIBLE  pr    2.92e+04    8.11e+04     227.010
     212      29       3    2.92e+04       2.92e+04    8.11e+04     227.091
     213      30       4    2.92e+04       2.92e+04    8.11e+04     227.679
     214      31       3    2.92e+04       2.92e+04    8.11e+04     227.747
     215      32       2    4.30e+04       2.92e+04    8.11e+04     227.927
     216      33            8.11e+04 pr    2.92e+04    8.11e+04     228.301
     217      32         INFEASIBLE  pr    2.92e+04    8.11e+04     229.700
     218      31         INFEASIBLE  pr    2.92e+04    8.11e+04     231.575
     219      30       3    2.92e+04       2.92e+04    8.11e+04     231.669
     220      31       2    5.84e+04       2.92e+04    8.11e+04     232.808
     221      32            8.24e+04 pr    2.92e+04    8.11e+04     234.370
     222      31         INFEASIBLE  pr    2.92e+04    8.11e+04     235.191
     223      30       2    4.30e+04       2.92e+04    8.11e+04     235.383
     224      31            8.11e+04 pr    2.92e+04    8.11e+04     235.552
     225      30         INFEASIBLE  pr    2.92e+04    8.11e+04     235.944
     226      29         INFEASIBLE  pr    2.92e+04    8.11e+04     236.252
     227      28         INFEASIBLE  pr    2.92e+04    8.11e+04     236.835
     228      27            8.11e+04 pr    2.92e+04    8.11e+04     236.938
     229      26         INFEASIBLE  pr    2.92e+04    8.11e+04     237.785
     230      25       1    5.98e+04       2.92e+04    8.11e+04     238.197
     231      26            8.11e+04 pr    2.92e+04    8.11e+04     238.324
     232      25            8.11e+04 pr    2.92e+04    8.11e+04     238.498
     233      24         INFEASIBLE  pr    2.92e+04    8.11e+04     239.130
     234      23       3    4.30e+04       2.92e+04    8.11e+04     239.517
     235      24       1    5.84e+04       2.92e+04    8.11e+04     240.046
     236      25            8.11e+04 pr    2.92e+04    8.11e+04     240.841
     237      24            8.11e+04 pr    2.92e+04    8.11e+04     241.614
     238      23       2    4.30e+04       2.92e+04    8.11e+04     241.741
     239      24       1    5.84e+04       2.92e+04    8.11e+04     242.422
     240      25            8.11e+04 pr    2.92e+04    8.11e+04     242.565
     241      24         INFEASIBLE  pr    2.92e+04    8.11e+04     243.029
     242      23       1    4.83e+04       2.92e+04    8.11e+04     243.813
     243      24       1    5.98e+04       2.92e+04    8.11e+04     244.903
     244      25       3    2.92e+04       2.92e+04    8.11e+04     245.038
     245      26       2    4.30e+04       2.92e+04    8.11e+04     245.884
     246      27       1    5.84e+04       2.92e+04    8.11e+04     246.152
     247      28            8.12e+04 pr    2.92e+04    8.11e+04     247.569
     248      27            8.11e+04 pr    2.92e+04    8.11e+04     248.867
     249      26       1    5.09e+04       2.92e+04    8.11e+04     249.134
     250      27       3    2.92e+04       2.92e+04    8.11e+04     249.267
     251      28            8.11e+04 pr    2.92e+04    8.11e+04     249.925
     252      27         FAILED -400       2.92e+04    8.11e+04     273.814
     253      28       1    5.98e+04       2.92e+04    8.11e+04     274.688
     254      29            8.11e+04 pr    2.92e+04    8.11e+04     274.858
     255      28            8.11e+04 pr    2.92e+04    8.11e+04     275.008
     256      27         INFEASIBLE  pr    2.92e+04    8.11e+04     275.923

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616876897e+04
Final integrality gap (abs / rel)   =  5.19e+04 /   6.40e-01 (63.99%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     275.95071 (   214.104 CPU time)
Time spent in evaluations (secs)    =      10.53315

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.54         2.78     44140
   nlp_gf_jg         2.54         3.11     35192
  nlp_hess_l         2.12         2.62     34765
      solver          214          276         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
         0    1.0000    0.1080
    1.0000         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
