====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (244 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.718
       2       1       7    2.92e+04       2.92e+04                   0.850
       3       2       6    2.92e+04       2.92e+04                   0.967
       4       3       5    2.92e+04       2.92e+04                   1.020
       5       4       4    2.92e+04       2.92e+04                   1.151
       6       5       3    2.92e+04       2.92e+04                   1.194
       7       6       2    2.92e+04       2.92e+04                   1.233
       8       7       1    5.84e+04       2.92e+04                   1.276
       9       8         INFEASIBLE  pr    2.92e+04                   1.518
*     10       7       0    1.83e+05  f    2.92e+04    1.83e+05       2.330
      11       6       1    9.13e+04       2.92e+04    1.83e+05       2.413
      12       7       4    2.92e+04       2.92e+04    1.83e+05       2.476
      13       8       3    4.43e+04       2.92e+04    1.83e+05       3.708
      14       9       2    5.84e+04       2.92e+04    1.83e+05       6.269
      15      10       1    9.13e+04       2.92e+04    1.83e+05       6.789
      16      11            1.83e+05 pr    2.92e+04    1.83e+05       6.931
*     17      10       0    9.13e+04  f    2.92e+04    9.13e+04       7.095
      18       9            9.13e+04 pr    2.92e+04    9.13e+04       7.756
      19       8       2    6.82e+04       2.92e+04    9.13e+04       7.895
      20       9       3    5.84e+04       2.92e+04    9.13e+04       9.388
      21      10       3    2.92e+04       2.92e+04    9.13e+04       9.501
      22      11       2    5.84e+04       2.92e+04    9.13e+04      10.845
      23      12       1    5.84e+04       2.92e+04    9.13e+04      10.920
      24      13            1.83e+05 pr    2.92e+04    9.13e+04      11.109
      25      12            9.13e+04 pr    2.92e+04    9.13e+04      11.364
      26      11       1    5.84e+04       2.92e+04    9.13e+04      11.536
      27      12            9.13e+04 pr    2.92e+04    9.13e+04      11.888
      28      11            9.13e+04 pr    2.92e+04    9.13e+04      13.119
      29      10            9.13e+04 pr    2.92e+04    9.13e+04      13.529
      30       9       2    5.84e+04       2.92e+04    9.13e+04      13.609
      31      10       1    5.84e+04       2.92e+04    9.13e+04      13.662
      32      11            1.83e+05 pr    2.92e+04    9.13e+04      13.816
      33      10            1.83e+05 pr    2.92e+04    9.13e+04      14.559
      34       9       1    5.84e+04       2.92e+04    9.13e+04      14.616
      35      10       5    2.92e+04       2.92e+04    9.13e+04      14.688
      36      11       2    2.92e+04       2.92e+04    9.13e+04      14.773
      37      12       1    5.84e+04       2.92e+04    9.13e+04      14.831
      38      13            1.83e+05 pr    2.92e+04    9.13e+04      15.376
      39      12            1.83e+05 pr    2.92e+04    9.13e+04      15.916
      40      11       1    6.82e+04       2.92e+04    9.13e+04      17.272
      41      12       4    2.92e+04       2.92e+04    9.13e+04      17.434
      42      13       3    5.84e+04       2.92e+04    9.13e+04      17.595
      43      14       2    2.92e+04       2.92e+04    9.13e+04      18.194
      44      15       1    5.84e+04       2.92e+04    9.13e+04      18.347
      45      16            1.83e+05 pr    2.92e+04    9.13e+04      18.542
      46      15         FAILED -400       2.92e+04    9.13e+04      36.155
      47      14            9.13e+04 pr    2.92e+04    9.13e+04      37.065
      48      13       2    2.92e+04       2.92e+04    9.13e+04      37.686
      49      14       3    2.92e+04       2.92e+04    9.13e+04      39.029
      50      15       4    2.92e+04       2.92e+04    9.13e+04      39.297
      51      16       6    2.92e+04       2.92e+04    9.13e+04      39.388
      52      17       5    2.92e+04       2.92e+04    9.13e+04      39.495
      53      18       4    2.92e+04       2.92e+04    9.13e+04      40.142
      54      19       3    2.92e+04       2.92e+04    9.13e+04      40.299
      55      20       2    5.46e+04       2.92e+04    9.13e+04      40.425
      56      21            9.13e+04 pr    2.92e+04    9.13e+04      40.694
      57      20            9.13e+04 pr    2.92e+04    9.13e+04      41.278
      58      19       2    5.80e+04       2.92e+04    9.13e+04      42.248
      59      20       3    2.92e+04       2.92e+04    9.13e+04      42.323
      60      21       5    2.92e+04       2.92e+04    9.13e+04      42.442
      61      22       2    2.92e+04       2.92e+04    9.13e+04      42.988
      62      23       1    5.84e+04       2.92e+04    9.13e+04      43.777
      63      24            9.13e+04 pr    2.92e+04    9.13e+04      44.124
      64      23            9.13e+04 pr    2.92e+04    9.13e+04      44.696
      65      22       1    6.82e+04       2.92e+04    9.13e+04      47.128
      66      23       2    2.92e+04       2.92e+04    9.13e+04      47.282
      67      24       4    2.92e+04       2.92e+04    9.13e+04      47.393
      68      25       3    2.92e+04       2.92e+04    9.13e+04      47.468
      69      26         FAILED -400       2.92e+04    9.13e+04      70.430
      70      27            9.13e+04 pr    2.92e+04    9.13e+04      70.499
      71      26       1    6.82e+04       2.92e+04    9.13e+04      71.213
      72      27            9.13e+04 pr    2.92e+04    9.13e+04      71.455
      73      26            9.13e+04 pr    2.92e+04    9.13e+04      73.555
      74      25            9.13e+04 pr    2.92e+04    9.13e+04      74.402
      75      24       3    2.92e+04       2.92e+04    9.13e+04      74.478
      76      25       4    2.92e+04       2.92e+04    9.13e+04      74.599
      77      26       3    4.43e+04       2.92e+04    9.13e+04      74.708
      78      27            9.13e+04 pr    2.92e+04    9.13e+04      74.859
      79      26         INFEASIBLE  pr    2.92e+04    9.13e+04      76.286
      80      25         INFEASIBLE  pr    2.92e+04    9.13e+04      76.761
      81      24       2    4.43e+04       2.92e+04    9.13e+04      77.228
      82      25            9.13e+04 pr    2.92e+04    9.13e+04      77.325
      83      24         INFEASIBLE  pr    2.92e+04    9.13e+04      78.022
      84      23         INFEASIBLE  pr    2.92e+04    9.13e+04      78.518
      85      22       1    5.46e+04       2.92e+04    9.13e+04      79.403
      86      23            9.13e+04 pr    2.92e+04    9.13e+04      79.560
      87      22            9.13e+04 pr    2.92e+04    9.13e+04      80.538
      88      21            9.13e+04 pr    2.92e+04    9.13e+04      82.179
      89      20            9.13e+04 pr    2.92e+04    9.13e+04      82.279
      90      19            9.13e+04 pr    2.92e+04    9.13e+04      82.445
      91      18       2    5.84e+04       2.92e+04    9.13e+04      82.636
      92      19            9.13e+04 pr    2.92e+04    9.13e+04      83.153
      93      18       1    6.82e+04       2.92e+04    9.13e+04      83.591
      94      19            9.13e+04 pr    2.92e+04    9.13e+04      83.818
      95      18            9.13e+04 pr    2.92e+04    9.13e+04      83.887
      96      17            9.13e+04 pr    2.92e+04    9.13e+04      84.417
      97      16       1    6.82e+04       2.92e+04    9.13e+04      84.487
      98      17            9.13e+04 pr    2.92e+04    9.13e+04      84.547
      99      16            9.13e+04 pr    2.92e+04    9.13e+04      84.621
     100      15            9.13e+04 pr    2.92e+04    9.13e+04      84.732
     101      14       4    2.92e+04       2.92e+04    9.13e+04      86.375
     102      15       3    5.84e+04       2.92e+04    9.13e+04      86.493
     103      16       2    5.84e+04       2.92e+04    9.13e+04      86.629
     104      17       1    5.84e+04       2.92e+04    9.13e+04      88.301
     105      18            9.13e+04 pr    2.92e+04    9.13e+04      88.452
     106      17            9.13e+04 pr    2.92e+04    9.13e+04      90.248
     107      16       1    5.84e+04       2.92e+04    9.13e+04      94.537
     108      17       3    2.92e+04       2.92e+04    9.13e+04     111.682
     109      18       7    2.92e+04       2.92e+04    9.13e+04     111.840
     110      19       2    2.92e+04       2.92e+04    9.13e+04     112.265
     111      20       1    5.84e+04       2.92e+04    9.13e+04     112.993
     112      21            9.13e+04 pr    2.92e+04    9.13e+04     113.148
     113      20         INFEASIBLE  pr    2.92e+04    9.13e+04     114.138
     114      19         INFEASIBLE  pr    2.92e+04    9.13e+04     115.009
     115      18       6    2.92e+04       2.92e+04    9.13e+04     115.286
     116      19       5    2.92e+04       2.92e+04    9.13e+04     115.422
     117      20       4    2.92e+04       2.92e+04    9.13e+04     116.840
     118      21       3    2.92e+04       2.92e+04    9.13e+04     116.919
     119      22       2    2.92e+04       2.92e+04    9.13e+04     117.266
     120      23       1    5.84e+04       2.92e+04    9.13e+04     117.421
     121      24            1.83e+05 pr    2.92e+04    9.13e+04     117.716
     122      23            9.13e+04 pr    2.92e+04    9.13e+04     117.854
     123      22            9.13e+04 pr    2.92e+04    9.13e+04     122.633
     124      21       2    2.92e+04       2.92e+04    9.13e+04     122.723
     125      22         INFEASIBLE  pr    2.92e+04    9.13e+04     124.172
     126      21       1    5.84e+04       2.92e+04    9.13e+04     124.437
     127      22            9.13e+04 pr    2.92e+04    9.13e+04     124.804
     128      21            9.13e+04 pr    2.92e+04    9.13e+04     126.036
     129      20       1    6.82e+04       2.92e+04    9.13e+04     127.421
     130      21       3    2.92e+04       2.92e+04    9.13e+04     127.512
     131      22       2    5.84e+04       2.92e+04    9.13e+04     127.622
     132      23       1    5.84e+04       2.92e+04    9.13e+04     127.732
     133      24            1.83e+05 pr    2.92e+04    9.13e+04     128.012
     134      23            1.83e+05 pr    2.92e+04    9.13e+04     128.534
     135      22       1    5.84e+04       2.92e+04    9.13e+04     128.648
     136      23       2    5.47e+04       2.92e+04    9.13e+04     129.290
     137      24       5    2.92e+04       2.92e+04    9.13e+04     129.522
     138      25       4    2.92e+04       2.92e+04    9.13e+04     129.679
     139      26       3    2.92e+04       2.92e+04    9.13e+04     129.768
     140      27       2    5.46e+04       2.92e+04    9.13e+04     131.002
     141      28       1    5.84e+04       2.92e+04    9.13e+04     131.229
     142      29            9.13e+04 pr    2.92e+04    9.13e+04     131.769
     143      28            9.13e+04 pr    2.92e+04    9.13e+04     132.361
     144      27       1    5.46e+04       2.92e+04    9.13e+04     132.475
     145      28       4    2.92e+04       2.92e+04    9.13e+04     132.602
     146      29       3    2.92e+04       2.92e+04    9.13e+04     132.744
     147      30       2    5.46e+04       2.92e+04    9.13e+04     133.202
     148      31       1    5.84e+04       2.92e+04    9.13e+04     133.440
     149      32            9.13e+04 pr    2.92e+04    9.13e+04     133.518
     150      31         INFEASIBLE  pr    2.92e+04    9.13e+04     134.326
     151      30       1    5.07e+04       2.92e+04    9.13e+04     134.401
     152      31       3    2.92e+04       2.92e+04    9.13e+04     134.486
     153      32         INFEASIBLE  pr    2.92e+04    9.13e+04     135.420
     154      31       2    4.89e+04       2.92e+04    9.13e+04     135.894
     155      32       1    5.07e+04       2.92e+04    9.13e+04     135.952
     156      33            9.13e+04 pr    2.92e+04    9.13e+04     136.035
     157      32         INFEASIBLE  pr    2.92e+04    9.13e+04     136.473
     158      31       1    5.07e+04       2.92e+04    9.13e+04     136.523
     159      32       3    2.92e+04       2.92e+04    9.13e+04     136.986
     160      33       2    2.92e+04       2.92e+04    9.13e+04     137.161
     161      34         INFEASIBLE  pr    2.92e+04    9.13e+04     137.687
     162      33       1    5.84e+04       2.92e+04    9.13e+04     138.884
     163      34            9.13e+04 pr    2.92e+04    9.13e+04     139.763
     164      33         INFEASIBLE  pr    2.92e+04    9.13e+04     140.234
     165      32         INFEASIBLE  pr    2.92e+04    9.13e+04     141.132
     166      31       2    5.46e+04       2.92e+04    9.13e+04     141.631
     167      32       1    5.84e+04       2.92e+04    9.13e+04     141.743
     168      33            9.13e+04 pr    2.92e+04    9.13e+04     142.075
     169      32         INFEASIBLE  pr    2.92e+04    9.13e+04     142.646
     170      31       1    5.46e+04       2.92e+04    9.13e+04     142.715
     171      32       3    2.92e+04       2.92e+04    9.13e+04     142.831
     172      33       2    2.92e+04       2.92e+04    9.13e+04     142.918
     173      34       1    5.84e+04       2.92e+04    9.13e+04     144.099
     174      35            9.13e+04 pr    2.92e+04    9.13e+04     144.501
     175      34            9.13e+04 pr    2.92e+04    9.13e+04     144.974
     176      33       1    6.82e+04       2.92e+04    9.13e+04     145.170
     177      34       2    2.92e+04       2.92e+04    9.13e+04     145.285
     178      35       1    5.84e+04       2.92e+04    9.13e+04     146.253
     179      36            9.13e+04 pr    2.92e+04    9.13e+04     147.017
     180      35            9.13e+04 pr    2.92e+04    9.13e+04     150.760
     181      34       1    6.82e+04       2.92e+04    9.13e+04     152.869
     182      35       3    2.92e+04       2.92e+04    9.13e+04     152.951
     183      36       2    2.92e+04       2.92e+04    9.13e+04     153.038
     184      37       1    5.46e+04       2.92e+04    9.13e+04     153.242
     185      38            9.14e+04 pr    2.92e+04    9.13e+04     153.929
     186      37         INFEASIBLE  pr    2.92e+04    9.13e+04     154.687
     187      36            9.13e+04 pr    2.92e+04    9.13e+04     155.808
     188      35       2    2.92e+04       2.92e+04    9.13e+04     155.889
     189      36       1    5.46e+04       2.92e+04    9.13e+04     156.084
     190      37            9.13e+04 pr    2.92e+04    9.13e+04     156.270
     191      36            9.13e+04 pr    2.92e+04    9.13e+04     157.681
     192      35            9.13e+04 pr    2.92e+04    9.13e+04     157.983
     193      34            9.13e+04 pr    2.92e+04    9.13e+04     158.681
     194      33            9.13e+04 pr    2.92e+04    9.13e+04     160.533
     195      32            9.13e+04 pr    2.92e+04    9.13e+04     160.638
     196      31            9.13e+04 pr    2.92e+04    9.13e+04     161.517
     197      30            9.13e+04 pr    2.92e+04    9.13e+04     162.311
     198      29         INFEASIBLE  pr    2.92e+04    9.13e+04     162.795
     199      28         INFEASIBLE  pr    2.92e+04    9.13e+04     163.673
     200      27            9.13e+04 pr    2.92e+04    9.13e+04     163.920
     201      26         INFEASIBLE  pr    2.92e+04    9.13e+04     164.667
     202      25            9.13e+04 pr    2.92e+04    9.13e+04     165.151
     203      24         INFEASIBLE  pr    2.92e+04    9.13e+04     165.935
     204      23            9.13e+04 pr    2.92e+04    9.13e+04     166.328
     205      22            9.13e+04 pr    2.92e+04    9.13e+04     167.023
     206      21       2    5.80e+04       2.92e+04    9.13e+04     167.409
     207      22       6    2.92e+04       2.92e+04    9.13e+04     167.699
     208      23       5    2.92e+04       2.92e+04    9.13e+04     167.988
     209      24       4    2.92e+04       2.92e+04    9.13e+04     168.290
     210      25       3    5.46e+04       2.92e+04    9.13e+04     169.016
     211      26       2    5.84e+04       2.92e+04    9.13e+04     169.366
     212      27       1    5.84e+04       2.92e+04    9.13e+04     169.460
     213      28            9.13e+04 pr    2.92e+04    9.13e+04     169.765
     214      27            9.13e+04 pr    2.92e+04    9.13e+04     171.659
     215      26       1    5.84e+04       2.92e+04    9.13e+04     171.729
     216      27       4    2.92e+04       2.92e+04    9.13e+04     171.809
     217      28       5    2.92e+04       2.92e+04    9.13e+04     171.896
     218      29       4    2.92e+04       2.92e+04    9.13e+04     172.142
     219      30       3    2.92e+04       2.92e+04    9.13e+04     172.386
     220      31       2    5.83e+04       2.92e+04    9.13e+04     173.161
     221      32       1    5.84e+04       2.92e+04    9.13e+04     173.288
     222      33            9.13e+04 pr    2.92e+04    9.13e+04     174.412
     223      32            9.13e+04 pr    2.92e+04    9.13e+04     174.784
     224      31       1    5.82e+04       2.92e+04    9.13e+04     174.917
     225      32       2    5.80e+04       2.92e+04    9.13e+04     175.692
     226      33       4    2.92e+04       2.92e+04    9.13e+04     176.636
     227      34       3    2.92e+04       2.92e+04    9.13e+04     176.761
     228      35       2    4.43e+04       2.92e+04    9.13e+04     177.351
     229      36            9.16e+04 pr    2.92e+04    9.13e+04     178.178
     230      35         INFEASIBLE  pr    2.92e+04    9.13e+04     179.560
     231      34         INFEASIBLE  pr    2.92e+04    9.13e+04     180.745
     232      33       3    2.92e+04       2.92e+04    9.13e+04     180.895
     233      34       3    2.92e+04       2.92e+04    9.13e+04     181.063
     234      35       2    5.46e+04       2.92e+04    9.13e+04     181.129
     235      36            9.13e+04 pr    2.92e+04    9.13e+04     181.814
     236      35         INFEASIBLE  pr    2.92e+04    9.13e+04     181.983
     237      34         INFEASIBLE  pr    2.92e+04    9.13e+04     182.712
     238      33       2    5.46e+04       2.92e+04    9.13e+04     183.126
     239      34            9.13e+04 pr    2.92e+04    9.13e+04     183.324
     240      33         INFEASIBLE  pr    2.92e+04    9.13e+04     184.071
     241      32         INFEASIBLE  pr    2.92e+04    9.13e+04     184.980
     242      31       1    6.82e+04       2.92e+04    9.13e+04     185.033
     243      32            9.13e+04 pr    2.92e+04    9.13e+04     185.092
     244      31            9.13e+04 pr    2.92e+04    9.13e+04     185.163
     245      30            9.13e+04 pr    2.92e+04    9.13e+04     185.430
     246      29            9.13e+04 pr    2.92e+04    9.13e+04     187.429
     247      28            9.13e+04 pr    2.92e+04    9.13e+04     188.808
     248      27       3    4.43e+04       2.92e+04    9.13e+04     189.056
     249      28       2    5.07e+04       2.92e+04    9.13e+04     189.179
     250      29       1    5.07e+04       2.92e+04    9.13e+04     189.280
     251      30            9.13e+04 pr    2.92e+04    9.13e+04     189.429
     252      29         INFEASIBLE  pr    2.92e+04    9.13e+04     190.212
     253      28       1    5.07e+04       2.92e+04    9.13e+04     190.286
     254      29       3    5.46e+04       2.92e+04    9.13e+04     190.932
     255      30       3    4.43e+04       4.43e+04    9.13e+04     192.084
     256      31       1    5.84e+04       4.43e+04    9.13e+04     193.028

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867298490748e+04
Final integrality gap (abs / rel)   =  4.70e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     193.09853 (   144.290 CPU time)
Time spent in evaluations (secs)    =       7.71120

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.81         2.16     31425
   nlp_gf_jg         1.79         2.26     24854
  nlp_hess_l         1.48          1.9     24412
      solver          144          193         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0806
    1.0000    1.0000    0.0960
         0         0    0.1234

Removed Variables within Vanished Phases
===================================================
 
