====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (300 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.751
       2       1       7    2.92e+04       2.92e+04                   0.861
       3       2       6    2.92e+04       2.92e+04                   1.430
       4       3       5    2.92e+04       2.92e+04                   1.517
       5       4       4    2.92e+04       2.92e+04                   1.575
       6       5       3    2.92e+04       2.92e+04                   1.616
       7       6       2    2.92e+04       2.92e+04                   1.694
       8       7       1    5.84e+04       2.92e+04                   1.758
       9       8         INFEASIBLE  pr    2.92e+04                   2.021
*     10       7       0    6.09e+04  f    2.92e+04    6.09e+04       2.605
      11       6       1    3.04e+04       2.92e+04    6.09e+04       2.744
      12       7       7    2.92e+04       2.92e+04    6.09e+04       2.885
      13       8       6    2.92e+04       2.92e+04    6.09e+04       2.971
      14       9       5    2.92e+04       2.92e+04    6.09e+04       3.125
      15      10       4    2.92e+04       2.92e+04    6.09e+04       3.202
      16      11       3    2.98e+04       2.92e+04    6.09e+04       8.359
      17      12       2    3.04e+04       2.92e+04    6.09e+04       8.602
      18      13       1    5.84e+04       2.92e+04    6.09e+04       8.966
      19      14            6.09e+04 pr    2.92e+04    6.09e+04       9.044
*     20      13       0    5.84e+04  f    2.92e+04    5.84e+04       9.134
      21      12       1    2.99e+04       2.92e+04    5.84e+04       9.288
      22      13       6    2.92e+04       2.92e+04    5.84e+04       9.411
      23      14       2    2.92e+04       2.92e+04    5.84e+04       9.495
      24      15       6    2.92e+04       2.92e+04    5.84e+04      10.681
      25      16       3    2.92e+04       2.92e+04    5.84e+04      10.785
      26      17            5.84e+04 pr    2.92e+04    5.84e+04      11.417
      27      16       2    2.98e+04       2.92e+04    5.84e+04      11.822
      28      17            5.84e+04 pr    2.92e+04    5.84e+04      12.254
      29      16       1    2.99e+04       2.92e+04    5.84e+04      12.846
*     30      17       0    3.04e+04  f    2.92e+04    3.04e+04      13.021
      31      16            3.04e+04 pr    2.92e+04    3.04e+04      13.262
      32      15       5    2.92e+04       2.92e+04    3.04e+04      14.795
      33      16       4    2.92e+04       2.92e+04    3.04e+04      16.875
      34      17       3    2.92e+04       2.92e+04    3.04e+04      17.035
      35      18            5.84e+04 pr    2.92e+04    3.04e+04      17.481
      36      17            3.04e+04 pr    2.92e+04    3.04e+04      17.646
      37      16       3    2.92e+04       2.92e+04    3.04e+04      17.785
      38      17       4    2.92e+04       2.92e+04    3.04e+04      17.934
      39      18            5.84e+04 pr    2.92e+04    3.04e+04      18.648
      40      17       3    2.99e+04       2.92e+04    3.04e+04      19.271
      41      18            3.04e+04 pr    2.92e+04    3.04e+04      19.366
      42      17       2    2.92e+04       2.92e+04    3.04e+04      19.438
      43      18       1    2.98e+04       2.92e+04    3.04e+04      19.511
      44      19            5.84e+04 pr    2.92e+04    3.04e+04      20.805
      45      18         INFEASIBLE  pr    2.92e+04    3.04e+04      21.706
      46      17       1    2.98e+04       2.92e+04    3.04e+04      21.861
      47      18       5    2.92e+04       2.92e+04    3.04e+04      22.270
      48      19       4    2.98e+04       2.92e+04    3.04e+04      22.398
      49      20            5.84e+04 pr    2.92e+04    3.04e+04      23.509
      50      19       3    2.99e+04       2.92e+04    3.04e+04      23.620
      51      20       2    2.99e+04       2.92e+04    3.04e+04      23.749
      52      21            3.04e+04 pr    2.92e+04    3.04e+04      23.844
      53      20         INFEASIBLE  pr    2.92e+04    3.04e+04      24.111
      54      19       2    2.99e+04       2.92e+04    3.04e+04      24.312
      55      20       4    2.98e+04       2.92e+04    3.04e+04      24.487
      56      21       5    2.92e+04       2.92e+04    3.04e+04      24.667
      57      22       4    2.99e+04       2.92e+04    3.04e+04      25.261
      58      23            5.84e+04 pr    2.92e+04    3.04e+04      26.356
      59      22       3    2.99e+04       2.92e+04    3.04e+04      26.529
      60      23       2    2.99e+04       2.92e+04    3.04e+04      26.803
      61      24       1    2.99e+04       2.92e+04    3.04e+04      26.876
      62      25            3.04e+04 pr    2.92e+04    3.04e+04      27.019
      63      24            3.04e+04 pr    2.92e+04    3.04e+04      27.834
      64      23       1    2.99e+04       2.92e+04    3.04e+04      27.926
      65      24       4    2.99e+04       2.92e+04    3.04e+04      28.255
      66      25       4    2.92e+04       2.92e+04    3.04e+04      28.334
      67      26       5    2.92e+04       2.92e+04    3.04e+04      28.433
      68      27       4    2.92e+04       2.92e+04    3.04e+04      28.537
      69      28       3    2.92e+04       2.92e+04    3.04e+04      28.631
      70      29       2    2.92e+04       2.92e+04    3.04e+04      28.697
      71      30            5.84e+04 pr    2.92e+04    3.04e+04      29.010
      72      29         INFEASIBLE  pr    2.92e+04    3.04e+04      30.859
      73      28       2    2.92e+04       2.92e+04    3.04e+04      31.129
      74      29       5    2.92e+04       2.92e+04    3.04e+04      31.332
      75      30       4    2.92e+04       2.92e+04    3.04e+04      31.499
      76      31       3    2.92e+04       2.92e+04    3.04e+04      31.666
      77      32       2    2.98e+04       2.92e+04    3.04e+04      32.337
      78      33            5.84e+04 pr    2.92e+04    3.04e+04      33.465
      79      32       1    2.99e+04       2.92e+04    3.04e+04      33.545
      80      33            3.04e+04 pr    2.92e+04    3.04e+04      33.613
      81      32            3.04e+04 pr    2.92e+04    3.04e+04      33.885
      82      31            3.04e+04 pr    2.92e+04    3.04e+04      34.012
      83      30       3    2.92e+04       2.92e+04    3.04e+04      34.375
      84      31       2    2.92e+04       2.92e+04    3.04e+04      34.442
      85      32       1    2.99e+04       2.92e+04    3.04e+04      35.458
      86      33            3.04e+04 pr    2.92e+04    3.04e+04      35.587
      87      32            3.04e+04 pr    2.92e+04    3.04e+04      35.823
      88      31            3.04e+04 pr    2.92e+04    3.04e+04      36.458
      89      30       2    2.92e+04       2.92e+04    3.04e+04      36.546
      90      31            5.84e+04 pr    2.92e+04    3.04e+04      37.227
      91      30       1    2.99e+04       2.92e+04    3.04e+04      37.647
      92      31            3.04e+04 pr    2.92e+04    3.04e+04      37.710
      93      30            3.04e+04 pr    2.92e+04    3.04e+04      37.915
      94      29            3.04e+04 pr    2.92e+04    3.04e+04      38.049
      95      28       4    2.92e+04       2.92e+04    3.04e+04      38.152
      96      29       3    2.92e+04       2.92e+04    3.04e+04      38.278
      97      30       2    2.99e+04       2.92e+04    3.04e+04      39.491
      98      31       1    2.99e+04       2.92e+04    3.04e+04      39.650
      99      32            3.04e+04 pr    2.92e+04    3.04e+04      39.845
     100      31            3.04e+04 pr    2.92e+04    3.04e+04      40.005
     101      30            3.04e+04 pr    2.92e+04    3.04e+04      40.195
     102      29       2    2.98e+04       2.92e+04    3.04e+04      40.340
     103      30            3.04e+04 pr    2.92e+04    3.04e+04      40.626
     104      29            3.04e+04 pr    2.92e+04    3.04e+04      40.766
     105      28       1    2.98e+04       2.92e+04    3.04e+04      40.875
     106      29            5.85e+04 pr    2.92e+04    3.04e+04      41.407
     107      28            3.04e+04 pr    2.92e+04    3.04e+04      41.601
     108      27       3    2.92e+04       2.92e+04    3.04e+04      41.697
     109      28       3    2.98e+04       2.92e+04    3.04e+04      43.039
     110      29            5.84e+04 pr    2.92e+04    3.04e+04      43.465
     111      28            3.04e+04 pr    2.92e+04    3.04e+04      43.596
     112      27       2    2.98e+04       2.92e+04    3.04e+04      43.668
     113      28       1    2.99e+04       2.92e+04    3.04e+04      44.092
     114      29            3.04e+04 pr    2.92e+04    3.04e+04      44.348
     115      28            3.04e+04 pr    2.92e+04    3.04e+04      44.871
     116      27       1    2.99e+04       2.92e+04    3.04e+04      44.968
     117      28       3    2.98e+04       2.92e+04    3.04e+04      45.262
     118      29            5.85e+04 pr    2.92e+04    3.04e+04      45.710
     119      28       2    2.99e+04       2.92e+04    3.04e+04      45.910
     120      29       1    2.99e+04       2.92e+04    3.04e+04      45.986
     121      30            3.04e+04 pr    2.92e+04    3.04e+04      46.103
     122      29         INFEASIBLE  pr    2.92e+04    3.04e+04      47.344
     123      28       1    2.99e+04       2.92e+04    3.04e+04      47.460
     124      29       4    2.92e+04       2.92e+04    3.04e+04      47.698
     125      30       3    2.92e+04       2.92e+04    3.04e+04      47.901
     126      31       2    2.99e+04       2.92e+04    3.04e+04      48.060
     127      32       1    2.99e+04       2.92e+04    3.04e+04      49.019
     128      33            3.04e+04 pr    2.92e+04    3.04e+04      49.213
     129      32         INFEASIBLE  pr    2.92e+04    3.04e+04      49.737
     130      31       1    2.99e+04       2.92e+04    3.04e+04      49.844
     131      32       3    2.92e+04       2.92e+04    3.04e+04      49.949
     132      33       2    2.99e+04       2.92e+04    3.04e+04      50.172
     133      34       1    2.99e+04       2.92e+04    3.04e+04      50.258
     134      35            3.04e+04 pr    2.92e+04    3.04e+04      50.348
     135      34         INFEASIBLE  pr    2.92e+04    3.04e+04      51.122
     136      33       1    2.99e+04       2.92e+04    3.04e+04      51.188
     137      34       2    2.92e+04       2.92e+04    3.04e+04      51.355
     138      35       1    2.98e+04       2.92e+04    3.04e+04      51.445
     139      36            3.04e+04 pr    2.92e+04    3.04e+04      51.909
     140      35         INFEASIBLE  pr    2.92e+04    3.04e+04      53.576
     141      34         INFEASIBLE  pr    2.92e+04    3.04e+04      54.318
     142      33            3.04e+04 pr    2.92e+04    3.04e+04      54.376
     143      32         INFEASIBLE  pr    2.92e+04    3.04e+04      56.155
     144      31            3.04e+04 pr    2.92e+04    3.04e+04      56.241
     145      30         INFEASIBLE  pr    2.92e+04    3.04e+04      57.868
     146      29       2    2.98e+04       2.92e+04    3.04e+04      59.745
     147      30         FAILED -400       2.92e+04    3.04e+04      82.109
     148      31            5.87e+04 pr    2.92e+04    3.04e+04      82.302
     149      30       1    2.99e+04       2.92e+04    3.04e+04      82.492
     150      31            3.04e+04 pr    2.92e+04    3.04e+04      82.790
     151      30            3.04e+04 pr    2.92e+04    3.04e+04      83.614
     152      29       1    2.98e+04       2.92e+04    3.04e+04      84.179
     153      30            5.84e+04 pr    2.92e+04    3.04e+04      84.234
     154      29            3.04e+04 pr    2.92e+04    3.04e+04      84.615
     155      28         INFEASIBLE  pr    2.92e+04    3.04e+04      85.941
     156      27            3.04e+04 pr    2.92e+04    3.04e+04      86.043
     157      26         INFEASIBLE  pr    2.92e+04    3.04e+04      86.252
     158      25            3.04e+04 pr    2.92e+04    3.04e+04      86.326
     159      24            3.04e+04 pr    2.92e+04    3.04e+04      86.521
     160      23       2    2.99e+04       2.92e+04    3.04e+04      86.904
     161      24            3.04e+04 pr    2.92e+04    3.04e+04      87.012
     162      23       1    2.99e+04       2.92e+04    3.04e+04      87.221
     163      24            3.04e+04 pr    2.92e+04    3.04e+04      87.268
     164      23            3.04e+04 pr    2.92e+04    3.04e+04      87.464
     165      22         INFEASIBLE  pr    2.92e+04    3.04e+04      87.956
     166      21            5.84e+04 pr    2.92e+04    3.04e+04      88.288
     167      20       1    3.00e+04       2.92e+04    3.04e+04      88.899
     168      21            5.84e+04 pr    2.92e+04    3.04e+04      89.850
     169      20            5.84e+04 pr    2.92e+04    3.04e+04      90.553
     170      19       3    2.92e+04       2.92e+04    3.04e+04      90.637
     171      20            3.04e+04 pr    2.92e+04    3.04e+04      90.783
     172      19       2    2.99e+04       2.92e+04    3.04e+04      90.882
     173      20       1    2.99e+04       2.92e+04    3.04e+04      90.948
     174      21            3.04e+04 pr    2.92e+04    3.04e+04      91.033
     175      20            3.04e+04 pr    2.92e+04    3.04e+04      91.129
     176      19       1    2.99e+04       2.92e+04    3.04e+04      91.596
     177      20       5    2.92e+04       2.92e+04    3.04e+04      91.698
     178      21       4    2.92e+04       2.92e+04    3.04e+04      91.783
     179      22       3    2.98e+04       2.92e+04    3.04e+04      92.046
     180      23            5.84e+04 pr    2.92e+04    3.04e+04      92.531
     181      22       2    2.99e+04       2.92e+04    3.04e+04      92.689
     182      23       1    2.99e+04       2.92e+04    3.04e+04      92.818
     183      24         INFEASIBLE  pr    2.92e+04    3.04e+04      94.600
     184      23            3.04e+04 pr    2.92e+04    3.04e+04      94.674
     185      22       1    2.99e+04       2.92e+04    3.04e+04      95.272
     186      23       3    2.92e+04       2.92e+04    3.04e+04      95.547
     187      24       2    2.98e+04       2.92e+04    3.04e+04      95.738
     188      25            5.84e+04 pr    2.92e+04    3.04e+04      97.693
     189      24       1    2.99e+04       2.92e+04    3.04e+04      98.056
     190      25            3.04e+04 pr    2.92e+04    3.04e+04      98.203
     191      24         INFEASIBLE  pr    2.92e+04    3.04e+04     100.093
     192      23       2    2.98e+04       2.92e+04    3.04e+04     100.945
     193      24       4    2.92e+04       2.92e+04    3.04e+04     101.221
     194      25       3    2.99e+04       2.92e+04    3.04e+04     102.354
     195      26       2    2.99e+04       2.92e+04    3.04e+04     102.427
     196      27            5.84e+04 pr    2.92e+04    3.04e+04     102.591
     197      26       1    2.99e+04       2.92e+04    3.04e+04     102.777
     198      27            3.04e+04 pr    2.92e+04    3.04e+04     102.849
     199      26            5.85e+04 pr    2.92e+04    3.04e+04     105.499
     200      25       2    2.99e+04       2.92e+04    3.04e+04     105.614
     201      26       3    2.92e+04       2.92e+04    3.04e+04     105.682
     202      27       2    2.92e+04       2.92e+04    3.04e+04     105.813
     203      28       1    2.98e+04       2.92e+04    3.04e+04     106.672
     204      29            5.84e+04 pr    2.92e+04    3.04e+04     108.684
     205      28            3.04e+04 pr    2.92e+04    3.04e+04     108.844
     206      27       1    2.98e+04       2.92e+04    3.04e+04     109.871
     207      28       2    2.92e+04       2.92e+04    3.04e+04     110.098
     208      29       1    2.98e+04       2.92e+04    3.04e+04     110.260
     209      30            5.84e+04 pr    2.92e+04    3.04e+04     111.363
     210      29            3.04e+04 pr    2.92e+04    3.04e+04     112.552
     211      28         INFEASIBLE  pr    2.92e+04    3.04e+04     113.783
     212      27            3.04e+04 pr    2.92e+04    3.04e+04     114.726
     213      26            3.04e+04 pr    2.92e+04    3.04e+04     114.908
     214      25            5.84e+04 pr    2.92e+04    3.04e+04     114.998
     215      24       1    2.99e+04       2.92e+04    3.04e+04     115.106
     216      25            3.04e+04 pr    2.92e+04    3.04e+04     115.275
     217      24            3.04e+04 pr    2.92e+04    3.04e+04     115.580
     218      23       1    2.99e+04       2.92e+04    3.04e+04     115.711
     219      24            3.04e+04 pr    2.92e+04    3.04e+04     115.863
     220      23            3.04e+04 pr    2.92e+04    3.04e+04     115.962
     221      22       1    2.99e+04       2.92e+04    3.04e+04     116.159
     222      23       4    2.92e+04       2.92e+04    3.04e+04     116.284
     223      24       3    2.92e+04       2.92e+04    3.04e+04     116.397
     224      25       2    2.99e+04       2.92e+04    3.04e+04     116.478
     225      26            5.84e+04 pr    2.92e+04    3.04e+04     116.573
     226      25       1    2.99e+04       2.92e+04    3.04e+04     116.639
     227      26            3.04e+04 pr    2.92e+04    3.04e+04     116.701
     228      25         INFEASIBLE  pr    2.92e+04    3.04e+04     117.477
     229      24       2    2.92e+04       2.92e+04    3.04e+04     117.751
     230      25       1    2.98e+04       2.92e+04    3.04e+04     117.811
     231      26            5.84e+04 pr    2.92e+04    3.04e+04     118.224
     232      25         INFEASIBLE  pr    2.92e+04    3.04e+04     119.147
     233      24       1    2.98e+04       2.92e+04    3.04e+04     121.232
     234      25       3    2.92e+04       2.92e+04    3.04e+04     121.334
     235      26            5.84e+04 pr    2.92e+04    3.04e+04     121.847
     236      25       2    2.92e+04       2.92e+04    3.04e+04     123.475
     237      26       1    2.98e+04       2.92e+04    3.04e+04     123.647
     238      27            5.84e+04 pr    2.92e+04    3.04e+04     124.065
     239      26            3.04e+04 pr    2.92e+04    3.04e+04     128.324
     240      25         INFEASIBLE  pr    2.92e+04    3.04e+04     128.952
     241      24            5.84e+04 pr    2.92e+04    3.04e+04     130.224
     242      23         INFEASIBLE  pr    2.92e+04    3.04e+04     130.525
     243      22            3.04e+04 pr    2.92e+04    3.04e+04     130.621
     244      21         INFEASIBLE  pr    2.92e+04    3.04e+04     131.304
     245      20            3.04e+04 pr    2.92e+04    3.04e+04     131.460
     246      19            5.84e+04 pr    2.92e+04    3.04e+04     132.156
     247      18            3.04e+04 pr    2.92e+04    3.04e+04     132.819
     248      17            3.04e+04 pr    2.92e+04    3.04e+04     133.102
     249      16       2    2.99e+04       2.98e+04    3.04e+04     133.542
     250      17            3.04e+04 pr    2.98e+04    3.04e+04     133.594
     251      16       1    2.99e+04       2.98e+04    3.04e+04     133.667
     252      17            3.04e+04 pr    2.98e+04    3.04e+04     133.756
     253      16            3.04e+04 pr    2.98e+04    3.04e+04     133.868
     254      15       1    2.99e+04       2.98e+04    3.04e+04     133.971
     255      16         INFEASIBLE  pr    2.98e+04    3.04e+04     134.386
     256      15            3.04e+04 pr    2.98e+04    3.04e+04     134.434

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106423379e+04
Final integrality gap (abs / rel)   =  6.16e+02 /   2.02e-02 ( 2.02%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     134.48624 (    99.903 CPU time)
Time spent in evaluations (secs)    =       5.13037

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37         1.48     24158
   nlp_gf_jg         1.15         1.39     15812
  nlp_hess_l        0.949         1.28     15367
      solver         99.9          135         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
