====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (270 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.599
       2       1       7    2.92e+04       2.92e+04                   0.713
       3       2       6    2.92e+04       2.92e+04                   0.769
       4       3       5    2.92e+04       2.92e+04                   0.880
       5       4       4    2.92e+04       2.92e+04                   0.929
       6       5       3    2.92e+04       2.92e+04                   0.983
       7       6       2    2.92e+04       2.92e+04                   1.045
       8       7       1    5.84e+04       2.92e+04                   1.160
       9       8         INFEASIBLE  pr    2.92e+04                   1.357
*     10       7       0    8.59e+04  f    2.92e+04    8.59e+04       1.676
      11       6       1    4.30e+04       2.92e+04    8.59e+04       1.755
      12       7       5    2.92e+04       2.92e+04    8.59e+04       1.840
      13       8       4    2.92e+04       2.92e+04    8.59e+04       1.971
      14       9       4    2.92e+04       2.92e+04    8.59e+04       2.439
      15      10       3    2.92e+04       2.92e+04    8.59e+04       2.548
      16      11       2    3.48e+04       2.92e+04    8.59e+04       2.655
      17      12       1    5.84e+04       2.92e+04    8.59e+04       2.886
      18      13            8.59e+04 pr    2.92e+04    8.59e+04       2.939
*     19      12       0    5.84e+04  f    2.92e+04    5.84e+04       3.363
      20      11       1    3.62e+04       2.92e+04    5.84e+04       3.477
      21      12       4    2.92e+04       2.92e+04    5.84e+04       3.707
      22      13       3    2.92e+04       2.92e+04    5.84e+04       3.795
      23      14            5.84e+04 pr    2.92e+04    5.84e+04       4.224
      24      13       2    3.48e+04       2.92e+04    5.84e+04       4.484
      25      14            5.84e+04 pr    2.92e+04    5.84e+04       4.579
      26      13       1    3.62e+04       2.92e+04    5.84e+04       5.089
*     27      14       0    4.30e+04  f    2.92e+04    4.30e+04       5.204
      28      13            4.30e+04 pr    2.92e+04    4.30e+04       5.436
      29      12       3    2.92e+04       2.92e+04    4.30e+04       5.703
      30      13       2    3.48e+04       2.92e+04    4.30e+04       6.106
      31      14            5.84e+04 pr    2.92e+04    4.30e+04       7.483
      32      13       1    3.62e+04       2.92e+04    4.30e+04       7.746
      33      14            4.30e+04 pr    2.92e+04    4.30e+04       7.865
      34      13            4.30e+04 pr    2.92e+04    4.30e+04       8.016
      35      12            4.30e+04 pr    2.92e+04    4.30e+04       8.599
      36      11       3    2.92e+04       2.92e+04    4.30e+04       8.696
      37      12       6    2.92e+04       2.92e+04    4.30e+04       8.792
      38      13       5    2.92e+04       2.92e+04    4.30e+04      10.783
      39      14       4    2.92e+04       2.92e+04    4.30e+04      10.843
      40      15       3    2.92e+04       2.92e+04    4.30e+04      10.904
      41      16       2    2.92e+04       2.92e+04    4.30e+04      10.971
      42      17            5.84e+04 pr    2.92e+04    4.30e+04      11.077
      43      16            4.30e+04 pr    2.92e+04    4.30e+04      11.683
      44      15       2    2.92e+04       2.92e+04    4.30e+04      11.776
      45      16       4    2.92e+04       2.92e+04    4.30e+04      11.849
      46      17       3    3.62e+04       2.92e+04    4.30e+04      12.169
      47      18            4.30e+04 pr    2.92e+04    4.30e+04      13.015
      48      17       2    3.62e+04       2.92e+04    4.30e+04      13.332
      49      18            5.84e+04 pr    2.92e+04    4.30e+04      13.399
      50      17            5.84e+04 pr    2.92e+04    4.30e+04      15.433
      51      16       3    2.92e+04       2.92e+04    4.30e+04      16.459
      52      17       2    3.48e+04       2.92e+04    4.30e+04      16.536
      53      18       1    3.48e+04       2.92e+04    4.30e+04      16.593
      54      19            5.84e+04 pr    2.92e+04    4.30e+04      17.058
      55      18            4.30e+04 pr    2.92e+04    4.30e+04      17.215
      56      17       1    3.48e+04       2.92e+04    4.30e+04      17.315
      57      18       2    3.48e+04       2.92e+04    4.30e+04      18.299
      58      19       5    3.48e+04       2.92e+04    4.30e+04      18.705
      59      20       7    2.92e+04       2.92e+04    4.30e+04      18.854
      60      21       2    2.92e+04       2.92e+04    4.30e+04      18.964
      61      22            5.84e+04 pr    2.92e+04    4.30e+04      19.115
      62      21            4.30e+04 pr    2.92e+04    4.30e+04      19.767
      63      20       6    2.92e+04       2.92e+04    4.30e+04      19.852
      64      21       5    2.92e+04       2.92e+04    4.30e+04      22.528
      65      22       4    3.48e+04       2.92e+04    4.30e+04      22.724
      66      23       3    3.48e+04       2.92e+04    4.30e+04      23.753
      67      24            4.30e+04 pr    2.92e+04    4.30e+04      23.988
      68      23       2    3.48e+04       2.92e+04    4.30e+04      24.114
      69      24       1    3.48e+04       2.92e+04    4.30e+04      24.184
      70      25            5.84e+04 pr    2.92e+04    4.30e+04      24.254
      71      24         INFEASIBLE  pr    2.92e+04    4.30e+04      24.826
      72      23       1    3.48e+04       2.92e+04    4.30e+04      24.900
      73      24       4    3.48e+04       2.92e+04    4.30e+04      25.164
      74      25       5    2.92e+04       2.92e+04    4.30e+04      26.094
      75      26       3    3.62e+04       2.92e+04    4.30e+04      26.280
      76      27       2    3.62e+04       2.92e+04    4.30e+04      26.351
      77      28            4.30e+04 pr    2.92e+04    4.30e+04      26.465
      78      27            4.30e+04 pr    2.92e+04    4.30e+04      26.722
      79      26       2    3.62e+04       2.92e+04    4.30e+04      26.880
      80      27       3    2.92e+04       2.92e+04    4.30e+04      26.953
      81      28            5.84e+04 pr    2.92e+04    4.30e+04      27.077
      82      27       2    3.48e+04       2.92e+04    4.30e+04      27.154
      83      28       1    3.48e+04       2.92e+04    4.30e+04      27.208
      84      29            5.84e+04 pr    2.92e+04    4.30e+04      27.260
      85      28            4.30e+04 pr    2.92e+04    4.30e+04      34.693
      86      27       1    3.48e+04       2.92e+04    4.30e+04      34.814
      87      28       4    3.48e+04       2.92e+04    4.30e+04      35.004
      88      29       3    3.48e+04       2.92e+04    4.30e+04      35.067
      89      30       2    3.48e+04       2.92e+04    4.30e+04      35.476
      90      31            4.30e+04 pr    2.92e+04    4.30e+04      35.753
      91      30       1    3.48e+04       2.92e+04    4.30e+04      35.990
      92      31            5.84e+04 pr    2.92e+04    4.30e+04      36.381
      93      30            5.84e+04 pr    2.92e+04    4.30e+04      37.369
      94      29       2    3.48e+04       2.92e+04    4.30e+04      37.963
      95      30       2    3.48e+04       2.92e+04    4.30e+04      39.993
      96      31            4.30e+04 pr    2.92e+04    4.30e+04      40.614
      97      30       1    3.48e+04       2.92e+04    4.30e+04      40.854
      98      31            4.30e+04 pr    2.92e+04    4.30e+04      41.778
      99      30            4.30e+04 pr    2.92e+04    4.30e+04      42.686
     100      29            5.84e+04 pr    2.92e+04    4.30e+04      43.144
     101      28       1    3.62e+04       2.92e+04    4.30e+04      43.791
     102      29            4.30e+04 pr    2.92e+04    4.30e+04      44.008
     103      28         INFEASIBLE  pr    2.92e+04    4.30e+04      45.708
     104      27       3    3.48e+04       2.92e+04    4.30e+04      45.783
     105      28            4.30e+04 pr    2.92e+04    4.30e+04      46.115
     106      27       2    3.48e+04       2.92e+04    4.30e+04      46.224
     107      28       1    3.60e+04       2.92e+04    4.30e+04      46.383
     108      29            4.30e+04 pr    2.92e+04    4.30e+04      46.491
     109      28            4.30e+04 pr    2.92e+04    4.30e+04      46.613
     110      27       1    3.62e+04       2.92e+04    4.30e+04      46.725
     111      28       3    2.92e+04       2.92e+04    4.30e+04      46.801
     112      29       2    3.62e+04       2.92e+04    4.30e+04      48.732
     113      30            5.84e+04 pr    2.92e+04    4.30e+04      49.547
     114      29       1    3.62e+04       2.92e+04    4.30e+04      49.605
     115      30            4.30e+04 pr    2.92e+04    4.30e+04      49.920
     116      29            4.30e+04 pr    2.92e+04    4.30e+04      50.325
     117      28            4.30e+04 pr    2.92e+04    4.30e+04      51.058
     118      27            4.30e+04 pr    2.92e+04    4.30e+04      51.200
     119      26            5.84e+04 pr    2.92e+04    4.30e+04      52.165
     120      25       2    3.48e+04       2.92e+04    4.30e+04      52.239
     121      26       3    2.92e+04       2.92e+04    4.30e+04      52.361
     122      27       2    2.92e+04       2.92e+04    4.30e+04      52.649
     123      28            5.84e+04 pr    2.92e+04    4.30e+04      52.776
     124      27            4.30e+04 pr    2.92e+04    4.30e+04      53.022
     125      26       2    2.92e+04       2.92e+04    4.30e+04      53.165
     126      27            5.84e+04 pr    2.92e+04    4.30e+04      53.646
     127      26       1    3.48e+04       2.92e+04    4.30e+04      53.814
     128      27            5.84e+04 pr    2.92e+04    4.30e+04      54.177
     129      26            5.84e+04 pr    2.92e+04    4.30e+04      55.052
     130      25            4.30e+04 pr    2.92e+04    4.30e+04      55.128
     131      24       1    3.48e+04       2.92e+04    4.30e+04      55.223
     132      25            4.30e+04 pr    2.92e+04    4.30e+04      55.334
     133      24         INFEASIBLE  pr    2.92e+04    4.30e+04      55.814
     134      23            5.84e+04 pr    2.92e+04    4.30e+04      56.072
     135      22            5.84e+04 pr    2.92e+04    4.30e+04      56.398
     136      21       2    3.62e+04       2.92e+04    4.30e+04      57.175
     137      22            5.84e+04 pr    2.92e+04    4.30e+04      58.985
     138      21       1    3.62e+04       2.92e+04    4.30e+04      59.053
     139      22            4.30e+04 pr    2.92e+04    4.30e+04      59.198
     140      21            4.30e+04 pr    2.92e+04    4.30e+04      59.548
     141      20       1    3.62e+04       2.92e+04    4.30e+04      59.656
     142      21            4.30e+04 pr    2.92e+04    4.30e+04      59.856
     143      20            4.30e+04 pr    2.92e+04    4.30e+04      60.051
     144      19            4.30e+04 pr    2.92e+04    4.30e+04      60.231
     145      18            4.30e+04 pr    2.92e+04    4.30e+04      60.349
     146      17            4.30e+04 pr    2.92e+04    4.30e+04      60.473
     147      16       3    3.48e+04       2.92e+04    4.30e+04      60.699
     148      17       2    3.48e+04       2.92e+04    4.30e+04      60.855
     149      18            4.30e+04 pr    2.92e+04    4.30e+04      61.045
     150      17       1    3.48e+04       2.92e+04    4.30e+04      61.095
     151      18            5.84e+04 pr    2.92e+04    4.30e+04      62.205
     152      17            4.30e+04 pr    2.92e+04    4.30e+04      62.382
     153      16       2    3.48e+04       2.92e+04    4.30e+04      62.589
     154      17       6    2.92e+04       2.92e+04    4.30e+04      62.925
     155      18       5    2.92e+04       2.92e+04    4.30e+04      63.169
     156      19       4    2.92e+04       2.92e+04    4.30e+04      63.302
     157      20       3    2.92e+04       2.92e+04    4.30e+04      63.414
     158      21            5.84e+04 pr    2.92e+04    4.30e+04      64.245
     159      20            4.30e+04 pr    2.92e+04    4.30e+04      64.810
     160      19       3    2.92e+04       2.92e+04    4.30e+04      65.144
     161      20       5    2.92e+04       2.92e+04    4.30e+04      66.089
     162      21       4    3.48e+04       2.92e+04    4.30e+04      66.270
     163      22       3    3.48e+04       2.92e+04    4.30e+04      66.455
     164      23            4.30e+04 pr    2.92e+04    4.30e+04      67.242
     165      22       2    3.48e+04       2.92e+04    4.30e+04      67.355
     166      23       1    3.48e+04       2.92e+04    4.30e+04      67.456
     167      24            5.84e+04 pr    2.92e+04    4.30e+04      68.040
     168      23            4.30e+04 pr    2.92e+04    4.30e+04      68.212
     169      22       1    3.48e+04       2.92e+04    4.30e+04      68.373
     170      23         INFEASIBLE  pr    2.92e+04    4.30e+04      69.568
     171      22            4.30e+04 pr    2.92e+04    4.30e+04      69.722
     172      21            4.30e+04 pr    2.92e+04    4.30e+04      70.446
     173      20       3    3.48e+04       2.92e+04    4.30e+04      70.553
     174      21       4    2.92e+04       2.92e+04    4.30e+04      70.654
     175      22       3    3.48e+04       2.92e+04    4.30e+04      70.809
     176      23       2    3.48e+04       2.92e+04    4.30e+04      70.890
     177      24       1    3.60e+04       2.92e+04    4.30e+04      71.150
     178      25            4.30e+04 pr    2.92e+04    4.30e+04      71.251
     179      24            4.30e+04 pr    2.92e+04    4.30e+04      71.422
     180      23       1    3.62e+04       2.92e+04    4.30e+04      71.765
     181      24         INFEASIBLE  pr    2.92e+04    4.30e+04      72.674
     182      23            4.30e+04 pr    2.92e+04    4.30e+04      73.111
     183      22            4.30e+04 pr    2.92e+04    4.30e+04      73.895
     184      21       2    3.48e+04       2.92e+04    4.30e+04      73.991
     185      22       2    3.48e+04       2.92e+04    4.30e+04      74.192
     186      23       1    3.48e+04       2.92e+04    4.30e+04      74.314
     187      24            5.84e+04 pr    2.92e+04    4.30e+04      74.439
     188      23            5.85e+04 pr    2.92e+04    4.30e+04      75.156
     189      22       1    3.48e+04       2.92e+04    4.30e+04      75.262
     190      23         INFEASIBLE  pr    2.92e+04    4.30e+04      76.426
     191      22            5.84e+04 pr    2.92e+04    4.30e+04      76.768
     192      21            5.84e+04 pr    2.92e+04    4.30e+04      78.487
     193      20            4.30e+04 pr    2.92e+04    4.30e+04      78.547
     194      19       1    3.62e+04       2.92e+04    4.30e+04      78.993
     195      20            4.30e+04 pr    2.92e+04    4.30e+04      79.254
     196      19         INFEASIBLE  pr    2.92e+04    4.30e+04      79.638
     197      18            4.30e+04 pr    2.92e+04    4.30e+04      79.780
     198      17       2    3.48e+04       2.92e+04    4.30e+04      79.836
     199      18       1    3.48e+04       2.92e+04    4.30e+04      80.109
     200      19            4.30e+04 pr    2.92e+04    4.30e+04      80.282
     201      18            4.30e+04 pr    2.92e+04    4.30e+04      80.565
     202      17       1    3.48e+04       2.92e+04    4.30e+04      80.698
     203      18            4.30e+04 pr    3.48e+04    4.30e+04      81.129
     204      17            4.30e+04 pr    3.48e+04    4.30e+04      81.202
     205      16         INFEASIBLE  pr    3.48e+04    4.30e+04      81.512
     206      15            4.30e+04 pr    3.48e+04    4.30e+04      81.742
     207      14       1    3.48e+04       3.48e+04    4.30e+04      81.873
     208      15            4.30e+04 pr    3.48e+04    4.30e+04      82.448
     209      14            4.30e+04 pr    3.48e+04    4.30e+04      82.721
     210      13       3    3.48e+04       3.48e+04    4.30e+04      82.800
     211      14            5.84e+04 pr    3.48e+04    4.30e+04      82.926
     212      13       2    3.48e+04       3.48e+04    4.30e+04      83.144
     213      14            4.30e+04 pr    3.48e+04    4.30e+04      84.353
     214      13       1    3.48e+04       3.48e+04    4.30e+04      85.400
     215      14            5.84e+04 pr    3.48e+04    4.30e+04      85.627
     216      13            4.30e+04 pr    3.48e+04    4.30e+04      85.859
     217      12       2    3.48e+04       3.48e+04    4.30e+04      86.022
     218      13         INFEASIBLE  pr    3.48e+04    4.30e+04      86.577
     219      12       1    3.48e+04       3.48e+04    4.30e+04      86.745
     220      13            5.84e+04 pr    3.48e+04    4.30e+04      87.064
     221      12            5.84e+04 pr    3.48e+04    4.30e+04      87.735
     222      11       1    3.48e+04       3.48e+04    4.30e+04      87.799
     223      12       1    3.60e+04       3.48e+04    4.30e+04      87.859
     224      13            4.30e+04 pr    3.48e+04    4.30e+04      87.938
     225      12            5.84e+04 pr    3.48e+04    4.30e+04      89.432
     226      11            4.30e+04 pr    3.48e+04    4.30e+04      89.931
     227      10         INFEASIBLE  pr    3.48e+04    4.30e+04      90.443
     228       9            5.84e+04 pr    3.48e+04    4.30e+04      91.069
     229       8            4.30e+04 pr    3.48e+04    4.30e+04      91.799
     230       7       3    3.48e+04       3.48e+04    4.30e+04      91.945
     231       8            5.84e+04 pr    3.48e+04    4.30e+04      92.433
     232       7       2    3.48e+04       3.48e+04    4.30e+04      92.704
     233       8            4.30e+04 pr    3.48e+04    4.30e+04      92.844
     234       7       1    3.48e+04       3.48e+04    4.30e+04      92.915
     235       8            5.84e+04 pr    3.48e+04    4.30e+04      93.950
     236       7            4.30e+04 pr    3.48e+04    4.30e+04      94.369
     237       6       2    3.48e+04       3.48e+04    4.30e+04      94.448
     238       7            5.84e+04 pr    3.48e+04    4.30e+04      94.844
     239       6       1    3.62e+04       3.48e+04    4.30e+04      95.036
     240       7            4.30e+04 pr    3.48e+04    4.30e+04      95.154
     241       6         INFEASIBLE  pr    3.48e+04    4.30e+04      96.016
     242       5       4    2.92e+04       3.48e+04    4.30e+04      98.857
     243       6       3    3.48e+04       3.48e+04    4.30e+04      99.330
     244       7            5.84e+04 pr    3.48e+04    4.30e+04      99.471
     245       6       2    3.62e+04       3.48e+04    4.30e+04      99.654
     246       7       1    3.62e+04       3.48e+04    4.30e+04      99.718
     247       8            4.30e+04 pr    3.48e+04    4.30e+04      99.774
     248       7            4.30e+04 pr    3.48e+04    4.30e+04     100.655
     249       6       1    3.63e+04       3.48e+04    4.30e+04     100.720
     250       7       3    3.48e+04       3.48e+04    4.30e+04     102.046
     251       8       2    3.48e+04       3.48e+04    4.30e+04     102.750
     252       9            5.84e+04 pr    3.48e+04    4.30e+04     102.883
     253       8       1    3.62e+04       3.48e+04    4.30e+04     103.052
     254       9            4.30e+04 pr    3.48e+04    4.30e+04     103.118
     255       8            5.84e+04 pr    3.48e+04    4.30e+04     104.006
     256       7       2    3.63e+04       3.48e+04    4.30e+04     104.247

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584686741461e+04
Final integrality gap (abs / rel)   =  8.18e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     104.30359 (    78.380 CPU time)
Time spent in evaluations (secs)    =       4.18203

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1         1.23     17694
   nlp_gf_jg        0.919         1.15     12708
  nlp_hess_l        0.741         1.04     12235
      solver         78.4          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.2040

Removed Variables within Vanished Phases
===================================================
 
