====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (279 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.983
       2       1       7    2.92e+04     -1.80e+308                   2.099
       3       2       6    2.92e+04     -1.80e+308                   2.179
       4       3       5    2.92e+04     -1.80e+308                   2.311
       5       4       4    2.92e+04     -1.80e+308                   2.398
       6       5       3    5.84e+04     -1.80e+308                   2.496
       7       6       2    5.84e+04     -1.80e+308                   2.675
       8       7         INFEASIBLE  pr  -1.80e+308                   3.149
       9       6       1    5.84e+04     -1.80e+308                   3.625
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       3.781
      11       6            8.11e+04 pr  -1.80e+308    8.11e+04       4.103
      12       5       2    5.84e+04     -1.80e+308    8.11e+04       5.196
      13       6       7    2.92e+04       2.92e+04    8.11e+04       5.772
      14       7       5    2.92e+04       2.92e+04    8.11e+04       5.935
      15       8       6    3.51e+04       2.92e+04    8.11e+04       6.304
      16       9       5    3.51e+04       2.92e+04    8.11e+04       6.392
      17      10       4    3.51e+04       2.92e+04    8.11e+04       6.492
      18      11       3    3.51e+04       2.92e+04    8.11e+04       6.602
      19      12       2    5.84e+04       2.92e+04    8.11e+04       6.931
      20      13       1    5.84e+04       2.92e+04    8.11e+04       7.270
      21      14            8.11e+04 pr    2.92e+04    8.11e+04       7.320
*     22      13       0    5.84e+04  f    2.92e+04    5.84e+04       7.418
      23      12            8.11e+04 pr    2.92e+04    5.84e+04       7.623
      24      11       2    3.51e+04       2.92e+04    5.84e+04       7.734
      25      12       6    2.92e+04       2.92e+04    5.84e+04       8.198
      26      13       5    2.92e+04       2.92e+04    5.84e+04       9.193
      27      14       4    2.92e+04       2.92e+04    5.84e+04       9.262
      28      15       3    2.92e+04       2.92e+04    5.84e+04       9.332
      29      16       2    2.92e+04       2.92e+04    5.84e+04       9.389
      30      17            5.84e+04 pr    2.92e+04    5.84e+04       9.555
      31      16       1    4.06e+04       2.92e+04    5.84e+04      10.035
      32      17            5.84e+04 pr    2.92e+04    5.84e+04      10.147
*     33      16       0    4.06e+04  f    2.92e+04    4.06e+04      10.280
      34      15       2    2.92e+04       2.92e+04    4.06e+04      10.506
      35      16       3    2.92e+04       2.92e+04    4.06e+04      10.581
      36      17       2    3.51e+04       2.92e+04    4.06e+04      11.002
      37      18       1    3.51e+04       2.92e+04    4.06e+04      11.105
      38      19            4.06e+04 pr    2.92e+04    4.06e+04      11.597
      39      18            4.06e+04 pr    2.92e+04    4.06e+04      12.379
      40      17       1    3.51e+04       2.92e+04    4.06e+04      12.444
      41      18       2    3.40e+04       2.92e+04    4.06e+04      13.045
      42      19            5.84e+04 pr    2.92e+04    4.06e+04      13.281
      43      18            5.84e+04 pr    2.92e+04    4.06e+04      13.420
      44      17       1    3.51e+04       2.92e+04    4.06e+04      13.528
      45      18            4.06e+04 pr    2.92e+04    4.06e+04      13.613
      46      17            4.06e+04 pr    2.92e+04    4.06e+04      13.751
      47      16            4.06e+04 pr    2.92e+04    4.06e+04      13.812
      48      15            5.85e+04 pr    2.92e+04    4.06e+04      15.024
      49      14         FAILED -400       2.92e+04    4.06e+04      35.821
      50      15            5.84e+04 pr    2.92e+04    4.06e+04      35.876
      51      14            5.84e+04 pr    2.92e+04    4.06e+04      35.940
      52      13       4    2.92e+04       2.92e+04    4.06e+04      36.191
      53      14            5.84e+04 pr    2.92e+04    4.06e+04      37.160
      54      13       3    3.40e+04       2.92e+04    4.06e+04      37.524
      55      14       2    3.40e+04       2.92e+04    4.06e+04      37.702
      56      15            5.84e+04 pr    2.92e+04    4.06e+04      39.027
      57      14       1    3.49e+04       2.92e+04    4.06e+04      39.252
      58      15            4.06e+04 pr    2.92e+04    4.06e+04      39.325
      59      14            4.06e+04 pr    2.92e+04    4.06e+04      39.489
      60      13       2    3.51e+04       2.92e+04    4.06e+04      39.676
      61      14       5    2.92e+04       2.92e+04    4.06e+04      40.047
      62      15       4    3.40e+04       2.92e+04    4.06e+04      40.153
      63      16       3    3.40e+04       2.92e+04    4.06e+04      40.230
      64      17            4.06e+04 pr    2.92e+04    4.06e+04      40.300
      65      16       2    3.40e+04       2.92e+04    4.06e+04      40.378
      66      17       1    3.40e+04       2.92e+04    4.06e+04      40.719
      67      18            5.84e+04 pr    2.92e+04    4.06e+04      41.337
      68      17            5.84e+04 pr    2.92e+04    4.06e+04      44.915
      69      16       1    3.40e+04       2.92e+04    4.06e+04      44.971
      70      17       4    2.92e+04       2.92e+04    4.06e+04      46.183
      71      18       3    3.40e+04       2.92e+04    4.06e+04      46.295
      72      19       2    3.40e+04       2.92e+04    4.06e+04      47.465
      73      20         INFEASIBLE  pr    2.92e+04    4.06e+04      48.849
      74      19         INFEASIBLE  pr    2.92e+04    4.06e+04      49.290
      75      18       2    3.40e+04       2.92e+04    4.06e+04      49.436
      76      19       3    2.92e+04       2.92e+04    4.06e+04      49.843
      77      20       3    3.40e+04       2.92e+04    4.06e+04      50.016
      78      21       6    2.92e+04       2.92e+04    4.06e+04      50.172
      79      22       4    2.92e+04       2.92e+04    4.06e+04      50.564
      80      23            5.84e+04 pr    2.92e+04    4.06e+04      50.642
      81      22       3    3.51e+04       2.92e+04    4.06e+04      50.967
      82      23       2    3.51e+04       2.92e+04    4.06e+04      51.158
      83      24            5.84e+04 pr    2.92e+04    4.06e+04      51.279
      84      23       1    3.51e+04       2.92e+04    4.06e+04      51.556
      85      24            4.06e+04 pr    2.92e+04    4.06e+04      51.628
      86      23            5.84e+04 pr    2.92e+04    4.06e+04      53.818
      87      22       2    3.51e+04       2.92e+04    4.06e+04      53.868
      88      23       4    2.92e+04       2.92e+04    4.06e+04      53.942
      89      24       3    3.45e+04       2.92e+04    4.06e+04      54.472
      90      25       2    3.45e+04       2.92e+04    4.06e+04      54.668
      91      26       1    3.51e+04       2.92e+04    4.06e+04      55.112
      92      27            4.06e+04 pr    2.92e+04    4.06e+04      55.194
      93      26            4.06e+04 pr    2.92e+04    4.06e+04      56.295
      94      25       1    3.49e+04       2.92e+04    4.06e+04      56.826
      95      26       3    3.51e+04       2.92e+04    4.06e+04      57.160
      96      27       4    2.92e+04       2.92e+04    4.06e+04      57.293
      97      28       3    2.92e+04       2.92e+04    4.06e+04      57.391
      98      29            5.84e+04 pr    2.92e+04    4.06e+04      57.461
      99      28            4.06e+04 pr    2.92e+04    4.06e+04      57.732
     100      27       3    2.92e+04       2.92e+04    4.06e+04      57.835
     101      28            5.84e+04 pr    2.92e+04    4.06e+04      58.135
     102      27       2    3.51e+04       2.92e+04    4.06e+04      58.243
     103      28            5.84e+04 pr    2.92e+04    4.06e+04      58.498
     104      27       1    3.51e+04       2.92e+04    4.06e+04      58.563
     105      28            4.06e+04 pr    2.92e+04    4.06e+04      58.878
     106      27         INFEASIBLE  pr    2.92e+04    4.06e+04      59.673
     107      26       2    3.51e+04       2.92e+04    4.06e+04      59.761
     108      27       1    3.51e+04       2.92e+04    4.06e+04      59.844
     109      28            4.06e+04 pr    2.92e+04    4.06e+04      60.036
     110      27            4.06e+04 pr    2.92e+04    4.06e+04      61.249
     111      26       1    3.51e+04       2.92e+04    4.06e+04      61.303
     112      27       5    2.92e+04       2.92e+04    4.06e+04      61.382
     113      28            5.84e+04 pr    2.92e+04    4.06e+04      61.981
     114      27       4    3.40e+04       2.92e+04    4.06e+04      65.372
     115      28       3    3.40e+04       2.92e+04    4.06e+04      65.492
     116      29       2    3.40e+04       2.92e+04    4.06e+04      65.600
     117      30            4.06e+04 pr    2.92e+04    4.06e+04      65.692
     118      29       1    3.40e+04       2.92e+04    4.06e+04      65.806
     119      30            5.84e+04 pr    2.92e+04    4.06e+04      67.076
     120      29         INFEASIBLE  pr    2.92e+04    4.06e+04      68.366
     121      28       2    3.40e+04       2.92e+04    4.06e+04      68.523
     122      29       5    2.92e+04       2.92e+04    4.06e+04      68.687
     123      30       4    3.51e+04       2.92e+04    4.06e+04      68.800
     124      31       3    3.51e+04       2.92e+04    4.06e+04      68.908
     125      32       2    3.51e+04       2.92e+04    4.06e+04      69.001
     126      33            5.84e+04 pr    2.92e+04    4.06e+04      69.425
     127      32       1    3.51e+04       2.92e+04    4.06e+04      69.525
     128      33            4.06e+04 pr    2.92e+04    4.06e+04      69.608
     129      32            5.84e+04 pr    2.92e+04    4.06e+04      70.040
     130      31       2    3.51e+04       2.92e+04    4.06e+04      70.094
     131      32       4    2.92e+04       2.92e+04    4.06e+04      70.180
     132      33       3    3.40e+04       2.92e+04    4.06e+04      72.641
     133      34            4.06e+04 pr    2.92e+04    4.06e+04      72.733
     134      33       2    3.40e+04       2.92e+04    4.06e+04      72.903
     135      34       1    3.40e+04       2.92e+04    4.06e+04      73.025
     136      35            5.84e+04 pr    2.92e+04    4.06e+04      73.157
     137      34            5.84e+04 pr    2.92e+04    4.06e+04      73.607
     138      33         INFEASIBLE  pr    2.92e+04    4.06e+04      75.028
     139      32       3    3.51e+04       2.92e+04    4.06e+04      76.638
     140      33       2    2.92e+04       2.92e+04    4.06e+04      76.753
     141      34       1    3.40e+04       2.92e+04    4.06e+04      76.853
     142      35            5.84e+04 pr    2.92e+04    4.06e+04      77.229
     143      34            5.84e+04 pr    2.92e+04    4.06e+04      78.012
     144      33         INFEASIBLE  pr    2.92e+04    4.06e+04      79.442
     145      32       2    3.40e+04       2.92e+04    4.06e+04      80.211
     146      33       1    3.40e+04       2.92e+04    4.06e+04      80.443
     147      34            5.84e+04 pr    2.92e+04    4.06e+04      82.059
     148      33            4.06e+04 pr    2.92e+04    4.06e+04      82.311
     149      32       1    3.40e+04       2.92e+04    4.06e+04      82.363
     150      33       2    2.92e+04       2.92e+04    4.06e+04      82.451
     151      34       1    3.40e+04       2.92e+04    4.06e+04      82.510
     152      35            5.84e+04 pr    2.92e+04    4.06e+04      82.666
     153      34         INFEASIBLE  pr    2.92e+04    4.06e+04      83.338
     154      33         INFEASIBLE  pr    3.40e+04    4.06e+04      83.737
     155      32            4.06e+04 pr    3.40e+04    4.06e+04      84.166
     156      31         INFEASIBLE  pr    3.40e+04    4.06e+04      84.984
     157      30       2    3.51e+04       3.40e+04    4.06e+04      85.058
     158      31       1    3.40e+04       3.40e+04    4.06e+04      85.115
     159      32            5.84e+04 pr    3.40e+04    4.06e+04      85.174
     160      31            4.06e+04 pr    3.40e+04    4.06e+04      85.462
     161      30            4.06e+04 pr    3.40e+04    4.06e+04      85.554
     162      29       1    3.40e+04       3.40e+04    4.06e+04      86.417
     163      30            5.84e+04 pr    3.40e+04    4.06e+04      86.683
     164      29         INFEASIBLE  pr    3.40e+04    4.06e+04      87.154
     165      28            4.06e+04 pr    3.40e+04    4.06e+04      87.214
     166      27            4.06e+04 pr    3.40e+04    4.06e+04      87.702
     167      26       3    3.51e+04       3.40e+04    4.06e+04      87.755
     168      27         INFEASIBLE  pr    3.40e+04    4.06e+04      88.402
     169      26       2    3.51e+04       3.40e+04    4.06e+04      88.466
     170      27            4.06e+04 pr    3.40e+04    4.06e+04      88.543
     171      26       1    3.40e+04       3.40e+04    4.06e+04      89.115
     172      27            5.84e+04 pr    3.40e+04    4.06e+04      89.493
     173      26            4.06e+04 pr    3.40e+04    4.06e+04      90.099
     174      25       2    3.51e+04       3.40e+04    4.06e+04      90.192
     175      26            4.06e+04 pr    3.40e+04    4.06e+04      92.163
     176      25       1    3.49e+04       3.40e+04    4.06e+04      92.934
     177      26            4.06e+04 pr    3.40e+04    4.06e+04      93.122
     178      25            4.06e+04 pr    3.40e+04    4.06e+04      93.183
     179      24       1    3.51e+04       3.40e+04    4.06e+04      93.250
     180      25         INFEASIBLE  pr    3.40e+04    4.06e+04      93.680
     181      24            4.06e+04 pr    3.40e+04    4.06e+04      93.743
     182      23            4.07e+04 pr    3.40e+04    4.06e+04      94.826
     183      22            4.06e+04 pr    3.40e+04    4.06e+04      94.919
     184      21       1    3.40e+04       3.40e+04    4.06e+04      95.005
     185      22            5.84e+04 pr    3.40e+04    4.06e+04      95.264
     186      21         INFEASIBLE  pr    3.40e+04    4.06e+04      95.672
     187      20       3    3.40e+04       3.40e+04    4.06e+04      95.725
     188      21       2    3.40e+04       3.40e+04    4.06e+04      95.797
     189      22            5.84e+04 pr    3.40e+04    4.06e+04      95.855
     190      21       1    3.51e+04       3.40e+04    4.06e+04      95.916
     191      22            4.06e+04 pr    3.40e+04    4.06e+04      95.968
     192      21            4.06e+04 pr    3.40e+04    4.06e+04      99.460
     193      20            4.06e+04 pr    3.40e+04    4.06e+04      99.566
     194      19       2    3.40e+04       3.40e+04    4.06e+04      99.637
     195      20       1    3.51e+04       3.40e+04    4.06e+04     100.380
     196      21            4.06e+04 pr    3.40e+04    4.06e+04     100.773
     197      20            4.06e+04 pr    3.40e+04    4.06e+04     101.419
     198      19       1    3.51e+04       3.40e+04    4.06e+04     102.368
     199      20       2    3.40e+04       3.40e+04    4.06e+04     102.486
     200      21            5.84e+04 pr    3.40e+04    4.06e+04     102.554
     201      20            5.84e+04 pr    3.40e+04    4.06e+04     103.750
     202      19            4.06e+04 pr    3.40e+04    4.06e+04     103.808
     203      18            5.84e+04 pr    3.40e+04    4.06e+04     104.669
     204      17            4.06e+04 pr    3.40e+04    4.06e+04     104.769
     205      16         INFEASIBLE  pr    3.40e+04    4.06e+04     105.158
     206      15       2    3.51e+04       3.40e+04    4.06e+04     105.962
     207      16       3    3.40e+04       3.40e+04    4.06e+04     106.047
     208      17       2    3.49e+04       3.40e+04    4.06e+04     106.133
     209      18       1    3.49e+04       3.40e+04    4.06e+04     106.187
     210      19            4.06e+04 pr    3.40e+04    4.06e+04     106.292
     211      18            4.06e+04 pr    3.40e+04    4.06e+04     106.529
     212      17            5.84e+04 pr    3.40e+04    4.06e+04     107.155
     213      16       2    3.51e+04       3.45e+04    4.06e+04     107.264
     214      17       2    3.45e+04       3.45e+04    4.06e+04     107.396
     215      18       1    3.51e+04       3.45e+04    4.06e+04     107.460
     216      19            4.06e+04 pr    3.45e+04    4.06e+04     107.567
     217      18            4.06e+04 pr    3.45e+04    4.06e+04     107.681
     218      17       1    3.49e+04       3.49e+04    4.06e+04     107.764
     219      18            4.06e+04 pr    3.49e+04    4.06e+04     107.867
     220      17            4.06e+04 pr    3.49e+04    4.06e+04     107.992
     221      16            5.96e+04 pr    3.49e+04    4.06e+04     112.516
     222      15       1    3.51e+04       3.49e+04    4.06e+04     112.584
     223      16            4.06e+04 pr    3.49e+04    4.06e+04     112.640
     224      15            5.70e+04 pr    3.49e+04    4.06e+04     114.445
     225      14       1    3.51e+04       3.49e+04    4.06e+04     114.544
     226      15            4.06e+04 pr    3.51e+04    4.06e+04     115.241
     227      14            4.06e+04 pr    3.51e+04    4.06e+04     115.354
     228      13         INFEASIBLE  pr    3.51e+04    4.06e+04     115.772
     229      12       1    3.51e+04       3.51e+04    4.06e+04     115.942
     230      13            4.06e+04 pr    3.51e+04    4.06e+04     116.023
     231      12            4.06e+04 pr    3.51e+04    4.06e+04     116.945
     232      11       1    3.51e+04       3.51e+04    4.06e+04     117.014
     233      12            5.84e+04 pr    3.51e+04    4.06e+04     117.624
     234      11            4.06e+04 pr    3.51e+04    4.06e+04     118.336
     235      10         INFEASIBLE  pr    3.51e+04    4.06e+04     118.564
     236       9       1    3.51e+04       3.51e+04    4.06e+04     118.614
     237      10            4.06e+04 pr    3.51e+04    4.06e+04     120.187
     238       9            5.84e+04 pr    3.51e+04    4.06e+04     120.956
     239       8       1    3.51e+04       3.51e+04    4.06e+04     121.021
     240       9            4.06e+04 pr    3.51e+04    4.06e+04     121.078
     241       8         INFEASIBLE  pr    3.51e+04    4.06e+04     121.920
     242       7       1    3.51e+04       3.51e+04    4.06e+04     122.222
     243       8            4.06e+04 pr    3.51e+04    4.06e+04     122.823
     244       7         INFEASIBLE  pr    3.51e+04    4.06e+04     123.834
     245       6            4.06e+04 pr    3.51e+04    4.06e+04     123.895
     246       5            5.84e+04 pr    3.51e+04    4.06e+04     124.133
     247       4       3    3.51e+04       3.51e+04    4.06e+04     124.189
     248       5       2    3.51e+04       3.51e+04    4.06e+04     124.342
     249       6            5.84e+04 pr    3.51e+04    4.06e+04     124.440
     250       5       1    3.51e+04       3.51e+04    4.06e+04     124.548
     251       6            4.06e+04 pr    3.51e+04    4.06e+04     124.681
     252       5            4.06e+04 pr    3.51e+04    4.06e+04     124.855
     253       4       2    3.51e+04       3.51e+04    4.06e+04     124.910
     254       5         FAILED -400       3.51e+04    4.06e+04     146.017
     255       6            5.84e+04 pr    3.51e+04    4.06e+04     146.102
     256       5            5.84e+04 pr    3.51e+04    4.06e+04     146.148

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718813191460e+04
Final integrality gap (abs / rel)   =  5.44e+03 /   1.34e-01 (13.41%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     146.15948 (   108.962 CPU time)
Time spent in evaluations (secs)    =       5.87085

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.64     24558
   nlp_gf_jg          1.3         1.67     18389
  nlp_hess_l         1.09         1.36     17985
      solver          109          146         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
