====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (226 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.742
       2       1       7    2.92e+04     -1.80e+308                   2.823
       3       2       6    2.92e+04     -1.80e+308                   2.905
       4       3       5    2.92e+04     -1.80e+308                   2.974
       5       4       4    2.92e+04     -1.80e+308                   3.043
       6       5       3    2.92e+04     -1.80e+308                   3.161
       7       6       2    2.92e+04     -1.80e+308                   3.227
       8       7         INFEASIBLE  pr  -1.80e+308                   3.655
       9       6       1    1.83e+05     -1.80e+308                   4.362
      10       7         INFEASIBLE  pr  -1.80e+308                   4.517
*     11       6       0    1.83e+05  f  -1.80e+308    1.83e+05       4.642
      12       5       2    2.92e+04     -1.80e+308    1.83e+05       4.735
      13       6       7    2.92e+04       2.92e+04    1.83e+05       4.887
      14       7       3    2.92e+04       2.92e+04    1.83e+05       5.004
      15       8       2    5.84e+04       2.92e+04    1.83e+05       5.518
      16       9         INFEASIBLE  pr    2.92e+04    1.83e+05       5.864
      17       8            1.83e+05 pr    2.92e+04    1.83e+05       6.891
      18       7            1.83e+05 pr    2.92e+04    1.83e+05       8.235
      19       6       6    2.92e+04       2.92e+04    1.83e+05       9.139
      20       7       5    2.92e+04       2.92e+04    1.83e+05       9.219
      21       8       4    9.33e+04       2.92e+04    1.83e+05       9.929
      22       9       3    2.92e+04       2.92e+04    1.83e+05      10.771
      23      10            1.83e+05 pr    2.92e+04    1.83e+05      11.519
      24       9            1.83e+05 pr    2.92e+04    1.83e+05      15.730
      25       8       3    1.56e+05       2.92e+04    1.83e+05      16.139
      26       9       4    2.92e+04       2.92e+04    1.83e+05      16.335
      27      10       3    5.84e+04       2.92e+04    1.83e+05      22.537
      28      11       2    9.33e+04       2.92e+04    1.83e+05      22.827
      29      12            1.83e+05 pr    2.92e+04    1.83e+05      23.122
      30      11       1    1.56e+05       2.92e+04    1.83e+05      23.360
      31      12            1.83e+05 pr    2.92e+04    1.83e+05      23.455
      32      11            1.83e+05 pr    2.92e+04    1.83e+05      23.587
      33      10       2    9.33e+04       2.92e+04    1.83e+05      25.116
      34      11       3    9.33e+04       2.92e+04    1.83e+05      27.592
      35      12       1    9.66e+04       2.92e+04    1.83e+05      33.725
      36      13         INFEASIBLE  pr    2.92e+04    1.83e+05      34.526
      37      12         FAILED -400       2.92e+04    1.83e+05      54.686
      38      11       2    1.46e+05       2.92e+04    1.83e+05      54.882
      39      12       1    1.56e+05       2.92e+04    1.83e+05      54.938
      40      13            1.83e+05 pr    2.92e+04    1.83e+05      55.002
      41      12            1.83e+05 pr    2.92e+04    1.83e+05      55.196
      42      11            1.84e+05 pr    2.92e+04    1.83e+05      55.453
      43      10       2    1.56e+05       2.92e+04    1.83e+05      55.859
      44      11            1.83e+05 pr    2.92e+04    1.83e+05      56.459
      45      10       1    1.56e+05       2.92e+04    1.83e+05      56.576
      46      11            1.83e+05 pr    2.92e+04    1.83e+05      56.704
      47      10            1.83e+05 pr    2.92e+04    1.83e+05      56.998
      48       9       1    1.56e+05       2.92e+04    1.83e+05      57.083
      49      10       6    2.92e+04       2.92e+04    1.83e+05      62.122
      50      11       5    2.92e+04       2.92e+04    1.83e+05      62.318
      51      12       4    2.92e+04       2.92e+04    1.83e+05      62.462
      52      13       3    2.92e+04       2.92e+04    1.83e+05      62.542
      53      14       2    9.65e+04       2.92e+04    1.83e+05      62.641
      54      15         INFEASIBLE  pr    2.92e+04    1.83e+05      63.031
      55      14       1    9.65e+04       2.92e+04    1.83e+05      63.528
      56      15            1.83e+05 pr    2.92e+04    1.83e+05      63.849
      57      14            1.83e+05 pr    2.92e+04    1.83e+05      63.966
      58      13            1.83e+05 pr    2.92e+04    1.83e+05      64.756
      59      12       3    2.92e+04       2.92e+04    1.83e+05      64.837
      60      13       4    2.92e+04       2.92e+04    1.83e+05      64.923
      61      14       6    2.92e+04       2.92e+04    1.83e+05      66.676
      62      15       5    2.92e+04       2.92e+04    1.83e+05      66.777
      63      16       4    2.92e+04       2.92e+04    1.83e+05      67.300
      64      17       5    2.92e+04       2.92e+04    1.83e+05      67.469
      65      18       4    2.92e+04       2.92e+04    1.83e+05      67.639
      66      19       3    9.65e+04       2.92e+04    1.83e+05      67.838
      67      20       2    9.65e+04       2.92e+04    1.83e+05      67.920
      68      21       1    1.56e+05       2.92e+04    1.83e+05      68.172
      69      22            1.83e+05 pr    2.92e+04    1.83e+05      68.492
      70      21            1.83e+05 pr    2.92e+04    1.83e+05      68.604
      71      20         INFEASIBLE  pr    2.92e+04    1.83e+05      69.280
      72      19       2    9.65e+04       2.92e+04    1.83e+05      72.593
      73      20       4    2.92e+04       2.92e+04    1.83e+05      72.691
      74      21       3    1.82e+05       2.92e+04    1.83e+05      73.614
      75      22       2    1.82e+05       2.92e+04    1.83e+05      73.684
      76      23       1    1.82e+05       2.92e+04    1.83e+05      73.791
      77      24            1.83e+05 pr    2.92e+04    1.83e+05      73.868
      78      23            1.83e+05 pr    2.92e+04    1.83e+05      74.562
      79      22       1    1.82e+05       2.92e+04    1.83e+05      74.636
      80      23       3    9.33e+04       2.92e+04    1.83e+05      75.539
      81      24       5    2.92e+04       2.92e+04    1.83e+05      75.736
      82      25       4    9.33e+04       2.92e+04    1.83e+05      75.829
      83      26       3    9.33e+04       2.92e+04    1.83e+05      76.131
      84      27       2    1.46e+05       2.92e+04    1.83e+05      76.365
      85      28       1    1.56e+05       2.92e+04    1.83e+05      76.819
      86      29            1.83e+05 pr    2.92e+04    1.83e+05      77.562
      87      28            1.83e+05 pr    2.92e+04    1.83e+05      77.901
      88      27       1    1.56e+05       2.92e+04    1.83e+05      78.009
      89      28         INFEASIBLE  pr    2.92e+04    1.83e+05      78.900
      90      27            1.83e+05 pr    2.92e+04    1.83e+05      79.045
      91      26            1.83e+05 pr    2.92e+04    1.83e+05      79.132
      92      25         INFEASIBLE  pr    2.92e+04    1.83e+05      80.016
      93      24       3    9.33e+04       2.92e+04    1.83e+05      80.327
      94      25       4    2.92e+04       2.92e+04    1.83e+05      80.412
      95      26       3    2.92e+04       2.92e+04    1.83e+05      80.492
      96      27       2    2.92e+04       2.92e+04    1.83e+05      80.601
      97      28         INFEASIBLE  pr    2.92e+04    1.83e+05      80.860
      98      27       1    1.56e+05       2.92e+04    1.83e+05      82.111
      99      28            1.83e+05 pr    2.92e+04    1.83e+05      82.202
     100      27            1.83e+05 pr    2.92e+04    1.83e+05      82.332
     101      26       2    2.92e+04       2.92e+04    1.83e+05      82.486
     102      27       3    2.92e+04       2.92e+04    1.83e+05      83.694
     103      28       1    1.82e+05       2.92e+04    1.83e+05      83.810
     104      29            1.83e+05 pr    2.92e+04    1.83e+05      84.034
     105      28            1.83e+05 pr    2.92e+04    1.83e+05      84.137
     106      27       2    2.92e+04       2.92e+04    1.83e+05      84.791
     107      28       1    9.65e+04       2.92e+04    1.83e+05      85.122
     108      29            1.83e+05 pr    2.92e+04    1.83e+05      85.182
     109      28         INFEASIBLE  pr    2.92e+04    1.83e+05      86.190
     110      27         INFEASIBLE  pr    2.92e+04    1.83e+05      87.092
     111      26       2    2.92e+04       2.92e+04    1.83e+05      87.168
     112      27       1    1.56e+05       2.92e+04    1.83e+05      88.919
     113      28       1    9.65e+04       2.92e+04    1.83e+05      89.562
     114      29            1.83e+05 pr    2.92e+04    1.83e+05      90.628
     115      28         INFEASIBLE  pr    2.92e+04    1.83e+05      91.178
     116      27            1.83e+05 pr    2.92e+04    1.83e+05      91.352
     117      26            1.83e+05 pr    2.92e+04    1.83e+05      91.568
     118      25         INFEASIBLE  pr    2.92e+04    1.83e+05      92.535
     119      24            1.83e+05 pr    2.92e+04    1.83e+05      92.807
     120      23         INFEASIBLE  pr    2.92e+04    1.83e+05      93.985
     121      22       2    9.65e+04       2.92e+04    1.83e+05      94.232
     122      23       1    1.56e+05       2.92e+04    1.83e+05      94.718
     123      24            1.83e+05 pr    2.92e+04    1.83e+05      94.876
     124      23            1.84e+05 pr    2.92e+04    1.83e+05      95.866
     125      22         INFEASIBLE  pr    2.92e+04    1.83e+05      96.876
     126      21       2    1.82e+05       2.92e+04    1.83e+05      97.579
     127      22       4    2.92e+04       2.92e+04    1.83e+05      97.715
     128      23       3    1.82e+05       2.92e+04    1.83e+05      97.883
     129      24       2    1.82e+05       2.92e+04    1.83e+05      97.951
     130      25         INFEASIBLE  pr    2.92e+04    1.83e+05      98.610
     131      24       1    1.82e+05       2.92e+04    1.83e+05      98.674
     132      25            1.83e+05 pr    2.92e+04    1.83e+05      98.740
     133      24         INFEASIBLE  pr    2.92e+04    1.83e+05      98.998
     134      23       2    1.82e+05       2.92e+04    1.83e+05      99.076
     135      24         INFEASIBLE  pr    2.92e+04    1.83e+05     100.180
     136      23       1    1.82e+05       2.92e+04    1.83e+05     100.493
     137      24            1.83e+05 pr    2.92e+04    1.83e+05     100.571
     138      23         INFEASIBLE  pr    2.92e+04    1.83e+05     101.070
     139      22       1    1.82e+05       2.92e+04    1.83e+05     101.240
     140      23         INFEASIBLE  pr    2.92e+04    1.83e+05     102.209
     141      22            1.83e+05 pr    2.92e+04    1.83e+05     102.469
     142      21         INFEASIBLE  pr    2.92e+04    1.83e+05     103.077
     143      20            1.86e+05 pr    2.92e+04    1.83e+05     103.348
     144      19         INFEASIBLE  pr    2.92e+04    1.83e+05     103.891
     145      18            1.86e+05 pr    2.92e+04    1.83e+05     104.216
     146      17            1.83e+05 pr    2.92e+04    1.83e+05     104.491
     147      16       2    1.82e+05       2.92e+04    1.83e+05     104.572
     148      17         INFEASIBLE  pr    2.92e+04    1.83e+05     105.852
     149      16       1    1.82e+05       2.92e+04    1.83e+05     105.982
     150      17            1.83e+05 pr    2.92e+04    1.83e+05     106.633
     151      16         INFEASIBLE  pr    2.92e+04    1.83e+05     107.502
     152      15       1    1.82e+05       2.92e+04    1.83e+05     107.587
     153      16       5    2.92e+04       2.92e+04    1.83e+05     107.670
     154      17       4    2.92e+04       2.92e+04    1.83e+05     107.763
     155      18       3    9.65e+04       2.92e+04    1.83e+05     107.920
     156      19       2    9.66e+04       2.92e+04    1.83e+05     108.575
     157      20       1    9.65e+04       2.92e+04    1.83e+05     108.924
     158      21         INFEASIBLE  pr    2.92e+04    1.83e+05     109.495
     159      20            1.83e+05 pr    2.92e+04    1.83e+05     109.580
     160      19       1    9.65e+04       2.92e+04    1.83e+05     109.702
     161      20       4    2.92e+04       2.92e+04    1.83e+05     109.829
     162      21       3    1.82e+05       2.92e+04    1.83e+05     109.975
     163      22       2    1.82e+05       2.92e+04    1.83e+05     110.112
     164      23       1    1.82e+05       2.92e+04    1.83e+05     110.277
     165      24            1.83e+05 pr    2.92e+04    1.83e+05     110.361
     166      23         INFEASIBLE  pr    2.92e+04    1.83e+05     111.305
     167      22       1    1.82e+05       2.92e+04    1.83e+05     111.385
     168      23         INFEASIBLE  pr    2.92e+04    1.83e+05     113.368
     169      22            1.83e+05 pr    2.92e+04    1.83e+05     113.541
     170      21            1.83e+05 pr    2.92e+04    1.83e+05     113.982
     171      20       2    1.82e+05       2.92e+04    1.83e+05     114.087
     172      21       5    2.92e+04       2.92e+04    1.83e+05     114.705
     173      22       4    2.92e+04       2.92e+04    1.83e+05     114.872
     174      23       3    9.65e+04       2.92e+04    1.83e+05     115.241
     175      24       2    9.65e+04       2.92e+04    1.83e+05     115.378
     176      25       1    1.56e+05       2.92e+04    1.83e+05     115.732
     177      26            1.83e+05 pr    2.92e+04    1.83e+05     115.780
     178      25            1.83e+05 pr    2.92e+04    1.83e+05     115.885
     179      24       1    1.56e+05       2.92e+04    1.83e+05     116.039
     180      25       4    2.92e+04       2.92e+04    1.83e+05     116.161
     181      26       3    9.33e+04       2.92e+04    1.83e+05     116.351
     182      27       2    9.33e+04       2.92e+04    1.83e+05     116.771
     183      28            1.83e+05 pr    2.92e+04    1.83e+05     116.908
     184      27            1.83e+05 pr    2.92e+04    1.83e+05     117.742
     185      26       2    9.33e+04       2.92e+04    1.83e+05     118.378
     186      27            1.83e+05 pr    2.92e+04    1.83e+05     118.485
     187      26            1.83e+05 pr    2.92e+04    1.83e+05     119.082
     188      25       1    1.56e+05       2.92e+04    1.83e+05     119.367
     189      26            1.83e+05 pr    2.92e+04    1.83e+05     119.696
     190      25            1.84e+05 pr    2.92e+04    1.83e+05     119.977
     191      24       3    1.82e+05       2.92e+04    1.83e+05     120.310
     192      25       2    1.82e+05       2.92e+04    1.83e+05     120.436
     193      26            1.83e+05 pr    2.92e+04    1.83e+05     120.509
     194      25            1.87e+05 pr    2.92e+04    1.83e+05     122.604
     195      24       2    1.82e+05       2.92e+04    1.83e+05     122.705
     196      25       3    9.65e+04       2.92e+04    1.83e+05     125.229
     197      26       3    5.84e+04       2.92e+04    1.83e+05     126.612
     198      27       3    9.33e+04       2.92e+04    1.83e+05     127.971
     199      28       2    9.65e+04       2.92e+04    1.83e+05     128.116
     200      29       1    9.65e+04       2.92e+04    1.83e+05     128.277
     201      30         INFEASIBLE  pr    2.92e+04    1.83e+05     128.645
     202      29            1.83e+05 pr    2.92e+04    1.83e+05     129.743
     203      28       1    9.65e+04       2.92e+04    1.83e+05     129.826
     204      29       2    1.82e+05       2.92e+04    1.83e+05     130.481
     205      30       3    9.33e+04       5.84e+04    1.83e+05     131.037
     206      31       2    5.84e+04       5.84e+04    1.83e+05     131.175
     207      32         INFEASIBLE  pr    5.84e+04    1.83e+05     131.823
     208      31       1    9.65e+04       5.84e+04    1.83e+05     131.952
     209      32            1.83e+05 pr    5.84e+04    1.83e+05     132.023
     210      31         INFEASIBLE  pr    5.84e+04    1.83e+05     132.708
     211      30       2    9.65e+04       5.84e+04    1.83e+05     132.780
     212      31       1    9.65e+04       5.84e+04    1.83e+05     132.902
     213      32            1.83e+05 pr    5.84e+04    1.83e+05     133.093
     214      31         INFEASIBLE  pr    5.84e+04    1.83e+05     133.655
     215      30       1    9.65e+04       5.84e+04    1.83e+05     133.971
     216      31       2    5.84e+04       5.84e+04    1.83e+05     134.107
     217      32            1.83e+05 pr    5.84e+04    1.83e+05     134.312
     218      31       1    9.65e+04       9.33e+04    1.83e+05     135.171
     219      32         INFEASIBLE  pr    9.33e+04    1.83e+05     135.925
     220      31         INFEASIBLE  pr    9.33e+04    1.83e+05     136.392
     221      30            1.83e+05 pr    9.33e+04    1.83e+05     136.530
     222      29         INFEASIBLE  pr    9.33e+04    1.83e+05     136.844
     223      28       2    1.82e+05       9.33e+04    1.83e+05     137.062
     224      29       2    9.65e+04       9.33e+04    1.83e+05     138.041
     225      30       1    1.56e+05       9.33e+04    1.83e+05     138.326
     226      31            1.83e+05 pr    9.33e+04    1.83e+05     138.412
     227      30            1.83e+05 pr    9.33e+04    1.83e+05     138.568
     228      29         INFEASIBLE  pr    9.33e+04    1.83e+05     139.404
     229      28       1    1.82e+05       9.33e+04    1.83e+05     139.507
     230      29            1.83e+05 pr    9.33e+04    1.83e+05     139.554
     231      28         INFEASIBLE  pr    9.33e+04    1.83e+05     140.108
     232      27       1    1.82e+05       9.33e+04    1.83e+05     140.192
     233      28       2    9.65e+04       9.33e+04    1.83e+05     140.350
     234      29       1    1.83e+05       9.33e+04    1.83e+05     140.907
     235      30         INFEASIBLE  pr    9.33e+04    1.83e+05     141.204
     236      29            1.83e+05 pr    9.33e+04    1.83e+05     141.646
     237      28       1    1.56e+05       9.33e+04    1.83e+05     142.137
     238      29            1.83e+05 pr    9.33e+04    1.83e+05     142.262
     239      28            1.83e+05 pr    9.33e+04    1.83e+05     142.969
     240      27         INFEASIBLE  pr    9.33e+04    1.83e+05     143.739
     241      26            1.83e+05 pr    9.33e+04    1.83e+05     144.009
     242      25         INFEASIBLE  pr    9.33e+04    1.83e+05     144.440
     243      24            1.83e+05 pr    9.33e+04    1.83e+05     144.552
     244      23         INFEASIBLE  pr    9.33e+04    1.83e+05     145.372
     245      22         INFEASIBLE  pr    9.33e+04    1.83e+05     145.678
     246      21         INFEASIBLE  pr    9.33e+04    1.83e+05     146.320
     247      20       2    9.65e+04       9.33e+04    1.83e+05     146.928
     248      21       1    1.56e+05       9.33e+04    1.83e+05     147.182
     249      22            1.83e+05 pr    9.33e+04    1.83e+05     147.499
     250      21         INFEASIBLE  pr    9.33e+04    1.83e+05     149.283
     251      20         INFEASIBLE  pr    9.33e+04    1.83e+05     150.324
     252      19       2    9.65e+04       9.33e+04    1.83e+05     150.495
     253      20       1    1.56e+05       9.65e+04    1.83e+05     154.297
     254      21       2    5.84e+04       9.65e+04    1.83e+05     157.014
     255      22       1    9.65e+04       9.65e+04    1.83e+05     157.916
     256      23            1.83e+05 pr    9.65e+04    1.83e+05     158.112

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573461982621e+05
Final integrality gap (abs / rel)   =  8.60e+04 /   4.71e-01 (47.12%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     158.14081 (   120.047 CPU time)
Time spent in evaluations (secs)    =       6.34304

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.55         1.68     27149
   nlp_gf_jg         1.43         1.95     19861
  nlp_hess_l         1.19         1.59     19437
      solver          120          158         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1395
         0         0    0.1125
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
