====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (251 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.379
       2       1       7    2.92e+04     -1.80e+308                   2.531
       3       2       6    2.92e+04     -1.80e+308                   2.654
       4       3       5    2.92e+04     -1.80e+308                   2.769
       5       4       4    2.92e+04     -1.80e+308                   2.829
       6       5       3    2.92e+04     -1.80e+308                   2.867
       7       6       2    2.92e+04     -1.80e+308                   2.903
       8       7       1    5.84e+04     -1.80e+308                   2.950
       9       8         INFEASIBLE  pr  -1.80e+308                   3.269
*     10       7       0    1.46e+05  f  -1.80e+308    1.46e+05       6.622
      11       6       1    7.30e+04     -1.80e+308    1.46e+05       6.768
      12       7       7    2.92e+04       2.92e+04    1.46e+05       6.987
      13       8       2    2.92e+04       2.92e+04    1.46e+05       7.082
      14       9       6    2.92e+04       2.92e+04    1.46e+05       7.188
      15      10       5    2.92e+04       2.92e+04    1.46e+05       7.676
      16      11       4    2.92e+04       2.92e+04    1.46e+05       7.747
      17      12       3    4.17e+04       2.92e+04    1.46e+05       8.147
      18      13       2    4.17e+04       2.92e+04    1.46e+05       9.126
      19      14       1    5.84e+04       2.92e+04    1.46e+05       9.260
      20      15            1.46e+05 pr    2.92e+04    1.46e+05       9.354
*     21      14       0    7.30e+04  f    2.92e+04    7.30e+04       9.520
      22      13       1    4.80e+04       2.92e+04    7.30e+04       9.580
      23      14       3    4.17e+04       2.92e+04    7.30e+04      10.013
      24      15       5    2.92e+04       2.92e+04    7.30e+04      11.223
      25      16       6    5.84e+04       2.92e+04    7.30e+04      11.452
      26      17       5    2.92e+04       2.92e+04    7.30e+04      12.255
      27      18       4    5.84e+04       2.92e+04    7.30e+04      12.329
      28      19         FAILED -400       2.92e+04    7.30e+04      38.790
      29      20       2    4.80e+04       2.92e+04    7.30e+04      39.012
      30      21       1    5.84e+04       2.92e+04    7.30e+04      39.115
      31      22            1.46e+05 pr    2.92e+04    7.30e+04      39.324
      32      21            1.46e+05 pr    2.92e+04    7.30e+04      40.699
      33      20       1    4.80e+04       2.92e+04    7.30e+04      40.819
      34      21       2    4.42e+04       2.92e+04    7.30e+04      42.084
      35      22       4    2.92e+04       2.92e+04    7.30e+04      42.571
      36      23         INFEASIBLE  pr    2.92e+04    7.30e+04      43.920
      37      22       3    4.17e+04       2.92e+04    7.30e+04      43.999
      38      23            7.30e+04 pr    2.92e+04    7.30e+04      45.516
      39      22       2    4.17e+04       2.92e+04    7.30e+04      45.637
      40      23            7.30e+04 pr    2.92e+04    7.30e+04      45.981
      41      22       1    5.32e+04       2.92e+04    7.30e+04      46.684
      42      23            7.30e+04 pr    2.92e+04    7.30e+04      46.889
      43      22            7.30e+04 pr    2.92e+04    7.30e+04      47.966
      44      21            7.30e+04 pr    2.92e+04    7.30e+04      48.770
      45      20       1    5.32e+04       2.92e+04    7.30e+04      48.905
      46      21            7.30e+04 pr    2.92e+04    7.30e+04      49.005
      47      20            7.30e+04 pr    2.92e+04    7.30e+04      51.081
      48      19            7.30e+04 pr    2.92e+04    7.30e+04      51.210
      49      18            7.30e+04 pr    2.92e+04    7.30e+04      51.506
      50      17            7.30e+04 pr    2.92e+04    7.30e+04      51.670
      51      16       3    2.92e+04       2.92e+04    7.30e+04      53.463
      52      17       2    5.84e+04       2.92e+04    7.30e+04      53.942
      53      18       1    5.84e+04       2.92e+04    7.30e+04      54.093
      54      19            1.46e+05 pr    2.92e+04    7.30e+04      54.964
      55      18            7.30e+04 pr    2.92e+04    7.30e+04      55.362
      56      17            7.30e+04 pr    2.92e+04    7.30e+04      56.855
      57      16            7.30e+04 pr    2.92e+04    7.30e+04      57.245
      58      15       5    2.92e+04       2.92e+04    7.30e+04      58.485
      59      16       5    2.92e+04       2.92e+04    7.30e+04      58.702
      60      17       4    2.92e+04       2.92e+04    7.30e+04      58.990
      61      18       3    2.92e+04       2.92e+04    7.30e+04      59.445
      62      19       2    5.84e+04       2.92e+04    7.30e+04      59.733
      63      20       1    5.84e+04       2.92e+04    7.30e+04      59.816
      64      21            1.46e+05 pr    2.92e+04    7.30e+04      59.997
      65      20            1.46e+05 pr    2.92e+04    7.30e+04      60.631
      66      19       1    5.84e+04       2.92e+04    7.30e+04      61.629
      67      20       3    2.92e+04       2.92e+04    7.30e+04      61.833
      68      21       2    5.84e+04       2.92e+04    7.30e+04      62.513
      69      22       4    2.92e+04       2.92e+04    7.30e+04      63.395
      70      23       3    2.92e+04       2.92e+04    7.30e+04      64.231
      71      24       4    2.92e+04       2.92e+04    7.30e+04      64.393
      72      25       3    2.92e+04       2.92e+04    7.30e+04      64.556
      73      26       2    5.84e+04       2.92e+04    7.30e+04      64.873
      74      27       1    5.84e+04       2.92e+04    7.30e+04      79.296
      75      28            1.46e+05 pr    2.92e+04    7.30e+04      79.423
      76      27            7.30e+04 pr    2.92e+04    7.30e+04      79.503
      77      26         INFEASIBLE  pr    2.92e+04    7.30e+04      80.663
      78      25       2    5.32e+04       2.92e+04    7.30e+04      81.561
      79      26       3    2.92e+04       2.92e+04    7.30e+04      81.689
      80      27       2    4.80e+04       2.92e+04    7.30e+04      82.308
      81      28       1    5.84e+04       2.92e+04    7.30e+04      82.635
      82      29            1.46e+05 pr    2.92e+04    7.30e+04      83.541
      83      28            1.46e+05 pr    2.92e+04    7.30e+04      84.205
      84      27       1    4.80e+04       2.92e+04    7.30e+04      84.383
      85      28         INFEASIBLE  pr    2.92e+04    7.30e+04      84.889
      86      27            7.30e+04 pr    2.92e+04    7.30e+04      85.112
      87      26         INFEASIBLE  pr    2.92e+04    7.30e+04      85.788
      88      25       1    5.32e+04       2.92e+04    7.30e+04      85.874
      89      26            7.30e+04 pr    2.92e+04    7.30e+04      86.020
      90      25            7.30e+04 pr    2.92e+04    7.30e+04      86.168
      91      24       1    5.32e+04       2.92e+04    7.30e+04      86.277
      92      25       2    2.92e+04       2.92e+04    7.30e+04      86.397
      93      26       1    5.84e+04       2.92e+04    7.30e+04      86.968
*     94      27       0    7.30e+04  f    2.92e+04    7.30e+04      87.252
      95      26            7.30e+04 pr    2.92e+04    7.30e+04      88.687
      96      25       1    5.32e+04       2.92e+04    7.30e+04      90.314
      97      26       2    2.92e+04       2.92e+04    7.30e+04      90.383
      98      27       1    5.84e+04       2.92e+04    7.30e+04      90.828
      99      28            7.30e+04 pr    2.92e+04    7.30e+04      91.347
     100      27         INFEASIBLE  pr    2.92e+04    7.30e+04      92.259
     101      26         INFEASIBLE  pr    2.92e+04    7.30e+04      93.061
     102      25            7.30e+04 pr    2.92e+04    7.30e+04      93.211
     103      24            7.30e+04 pr    2.92e+04    7.30e+04      93.993
     104      23            7.30e+04 pr    2.92e+04    7.30e+04      94.104
     105      22            7.30e+04 pr    2.92e+04    7.30e+04      94.183
     106      21       2    2.92e+04       2.92e+04    7.30e+04      94.257
     107      22       1    5.84e+04       2.92e+04    7.30e+04      94.425
     108      23            1.46e+05 pr    2.92e+04    7.30e+04      94.525
     109      22            1.46e+05 pr    2.92e+04    7.30e+04      94.906
     110      21       1    5.32e+04       2.92e+04    7.30e+04      95.077
     111      22       3    2.92e+04       2.92e+04    7.30e+04      95.143
     112      23       2    2.92e+04       2.92e+04    7.30e+04      95.291
     113      24       1    5.84e+04       2.92e+04    7.30e+04      97.586
     114      25            1.46e+05 pr    2.92e+04    7.30e+04      98.159
     115      24            7.30e+04 pr    2.92e+04    7.30e+04      98.737
     116      23            7.30e+04 pr    2.92e+04    7.30e+04      99.586
     117      22       2    2.92e+04       2.92e+04    7.30e+04      99.766
     118      23       3    2.92e+04       2.92e+04    7.30e+04      99.905
     119      24       2    2.92e+04       2.92e+04    7.30e+04     100.010
     120      25       1    5.84e+04       2.92e+04    7.30e+04     100.082
     121      26            1.46e+05 pr    2.92e+04    7.30e+04     100.463
     122      25         INFEASIBLE  pr    2.92e+04    7.30e+04     100.871
     123      24         INFEASIBLE  pr    2.92e+04    7.30e+04     101.714
     124      23       2    2.92e+04       2.92e+04    7.30e+04     101.834
     125      24       1    5.84e+04       2.92e+04    7.30e+04     103.723
     126      25            7.30e+04 pr    2.92e+04    7.30e+04     114.664
     127      24         INFEASIBLE  pr    2.92e+04    7.30e+04     114.937
     128      23         INFEASIBLE  pr    2.92e+04    7.30e+04     115.389
     129      22       1    4.80e+04       2.92e+04    7.30e+04     115.610
     130      23            7.30e+04 pr    2.92e+04    7.30e+04     115.916
     131      22            7.30e+04 pr    2.92e+04    7.30e+04     117.744
     132      21            7.30e+04 pr    2.92e+04    7.30e+04     118.518
     133      20            7.30e+04 pr    2.92e+04    7.30e+04     118.568
     134      19            7.30e+04 pr    2.92e+04    7.30e+04     118.633
     135      18       2    2.92e+04       2.92e+04    7.30e+04     118.783
     136      19       4    2.92e+04       2.92e+04    7.30e+04     118.887
     137      20       3    5.84e+04       2.92e+04    7.30e+04     122.111
     138      21       2    5.84e+04       2.92e+04    7.30e+04     122.503
     139      22       1    5.84e+04       2.92e+04    7.30e+04     123.256
     140      23            1.46e+05 pr    2.92e+04    7.30e+04     123.979
     141      22            1.46e+05 pr    2.92e+04    7.30e+04     124.597
     142      21       1    5.84e+04       2.92e+04    7.30e+04     124.712
     143      22       3    4.80e+04       2.92e+04    7.30e+04     125.038
     144      23         INFEASIBLE  pr    2.92e+04    7.30e+04     126.684
     145      22       2    4.17e+04       2.92e+04    7.30e+04     128.347
     146      23            7.30e+04 pr    2.92e+04    7.30e+04     128.551
     147      22         INFEASIBLE  pr    2.92e+04    7.30e+04     129.322
     148      21       2    4.17e+04       2.92e+04    7.30e+04     129.658
     149      22       4    2.92e+04       2.92e+04    7.30e+04     130.437
     150      23       3    4.80e+04       2.92e+04    7.30e+04     130.633
     151      24            7.31e+04 pr    2.92e+04    7.30e+04     131.130
     152      23         INFEASIBLE  pr    2.92e+04    7.30e+04     131.762
     153      22         INFEASIBLE  pr    2.92e+04    7.30e+04     133.214
     154      21       1    4.62e+04       2.92e+04    7.30e+04     133.287
     155      22            7.30e+04 pr    2.92e+04    7.30e+04     133.751
     156      21         INFEASIBLE  pr    2.92e+04    7.30e+04     134.284
     157      20       1    4.80e+04       2.92e+04    7.30e+04     134.389
     158      21       1    5.84e+04       2.92e+04    7.30e+04     135.028
     159      22            7.30e+04 pr    2.92e+04    7.30e+04     135.195
     160      21            7.30e+04 pr    2.92e+04    7.30e+04     135.608
     161      20            7.30e+04 pr    2.92e+04    7.30e+04     137.131
     162      19         INFEASIBLE  pr    2.92e+04    7.30e+04     137.428
     163      18            7.30e+04 pr    2.92e+04    7.30e+04     139.301
     164      17         INFEASIBLE  pr    2.92e+04    7.30e+04     140.224
     165      16       2    5.84e+04       2.92e+04    7.30e+04     140.386
     166      17            7.30e+04 pr    2.92e+04    7.30e+04     141.052
     167      16            7.30e+04 pr    2.92e+04    7.30e+04     141.632
     168      15       1    5.84e+04       2.92e+04    7.30e+04     142.283
     169      16            7.30e+04 pr    2.92e+04    7.30e+04     142.380
     170      15         INFEASIBLE  pr    2.92e+04    7.30e+04     142.834
     171      14            7.30e+04 pr    2.92e+04    7.30e+04     143.101
     172      13            7.30e+04 pr    2.92e+04    7.30e+04     143.328
     173      12            7.30e+04 pr    2.92e+04    7.30e+04     143.771
     174      11            7.30e+04 pr    2.92e+04    7.30e+04     144.313
     175      10       4    2.92e+04       2.92e+04    7.30e+04     144.432
     176      11       3    4.17e+04       2.92e+04    7.30e+04     144.668
     177      12       2    4.17e+04       2.92e+04    7.30e+04     144.945
     178      13       1    5.32e+04       2.92e+04    7.30e+04     146.744
     179      14            7.30e+04 pr    2.92e+04    7.30e+04     146.835
     180      13            7.30e+04 pr    2.92e+04    7.30e+04     146.968
     181      12         INFEASIBLE  pr    2.92e+04    7.30e+04     147.974
     182      11       2    4.17e+04       2.92e+04    7.30e+04     148.112
     183      12       3    4.80e+04       2.92e+04    7.30e+04     148.664
     184      13       4    2.92e+04       2.92e+04    7.30e+04     148.798
     185      14       3    5.84e+04       2.92e+04    7.30e+04     149.892
     186      15       2    5.84e+04       2.92e+04    7.30e+04     150.373
     187      16            7.30e+04 pr    2.92e+04    7.30e+04     150.977
     188      15       1    5.32e+04       2.92e+04    7.30e+04     151.245
     189      16            7.30e+04 pr    2.92e+04    7.30e+04     151.524
     190      15            7.30e+04 pr    2.92e+04    7.30e+04     152.527
     191      14       2    5.84e+04       2.92e+04    7.30e+04     153.176
     192      15       3    4.80e+04       2.92e+04    7.30e+04     153.665
     193      16       1    5.84e+04       2.92e+04    7.30e+04     154.996
     194      17            1.46e+05 pr    2.92e+04    7.30e+04     155.676
     195      16            7.30e+04 pr    2.92e+04    7.30e+04     156.135
     196      15       2    4.17e+04       2.92e+04    7.30e+04     156.267
     197      16            7.30e+04 pr    2.92e+04    7.30e+04     158.265
     198      15         INFEASIBLE  pr    2.92e+04    7.30e+04     159.625
     199      14       2    4.80e+04       2.92e+04    7.30e+04     159.742
     200      15            7.30e+04 pr    4.17e+04    7.30e+04     160.386
     201      14       1    5.84e+04       4.17e+04    7.30e+04     161.497
     202      15            7.30e+04 pr    4.17e+04    7.30e+04     161.898
     203      14         INFEASIBLE  pr    4.17e+04    7.30e+04     163.001
     204      13       1    4.80e+04       4.17e+04    7.30e+04     163.084
     205      14       2    4.17e+04       4.17e+04    7.30e+04     163.260
     206      15            7.30e+04 pr    4.17e+04    7.30e+04     163.387
     207      14       1    5.32e+04       4.17e+04    7.30e+04     163.517
     208      15            7.30e+04 pr    4.17e+04    7.30e+04     163.619
     209      14            7.30e+04 pr    4.17e+04    7.30e+04     163.831
     210      13            7.30e+04 pr    4.17e+04    7.30e+04     164.293
     211      12         INFEASIBLE  pr    4.17e+04    7.30e+04     164.704
     212      11       1    5.84e+04       4.17e+04    7.30e+04     164.922
     213      12            7.30e+04 pr    4.17e+04    7.30e+04     165.440
     214      11         INFEASIBLE  pr    4.17e+04    7.30e+04     165.829
     215      10       1    5.84e+04       4.17e+04    7.30e+04     165.948
     216      11       2    4.17e+04       4.17e+04    7.30e+04     166.066
     217      12       2    4.17e+04       4.17e+04    7.30e+04     166.186
     218      13       1    5.32e+04       4.17e+04    7.30e+04     166.255
     219      14            7.30e+04 pr    4.17e+04    7.30e+04     166.337
     220      13            7.30e+04 pr    4.17e+04    7.30e+04     167.259
     221      12            7.30e+04 pr    4.17e+04    7.30e+04     167.799
     222      11            7.30e+04 pr    4.17e+04    7.30e+04     169.435
     223      10       1    5.32e+04       4.17e+04    7.30e+04     169.562
     224      11            7.30e+04 pr    4.17e+04    7.30e+04     169.729
     225      10            7.30e+04 pr    4.17e+04    7.30e+04     170.049
     226       9            7.30e+04 pr    4.17e+04    7.30e+04     171.222
     227       8         INFEASIBLE  pr    4.17e+04    7.30e+04     171.712
     228       7       2    4.17e+04       4.17e+04    7.30e+04     171.772
     229       8       1    5.32e+04       4.17e+04    7.30e+04     172.014
     230       9            7.30e+04 pr    4.17e+04    7.30e+04     172.147
     231       8            7.30e+04 pr    4.17e+04    7.30e+04     172.826
     232       7         INFEASIBLE  pr    4.17e+04    7.30e+04     173.850
     233       6       2    4.17e+04       4.17e+04    7.30e+04     174.062
     234       7       1    5.32e+04       4.17e+04    7.30e+04     175.043
     235       8            7.30e+04 pr    4.17e+04    7.30e+04     175.122
     236       7         INFEASIBLE  pr    4.17e+04    7.30e+04     176.133
     237       6         INFEASIBLE  pr    4.17e+04    7.30e+04     176.719
     238       5       1    5.32e+04       4.17e+04    7.30e+04     176.986
     239       6            7.30e+04 pr    4.17e+04    7.30e+04     177.104
     240       5            7.30e+04 pr    4.17e+04    7.30e+04     177.275
     241       4         INFEASIBLE  pr    4.80e+04    7.30e+04     178.051
     242       3            7.30e+04 pr    4.80e+04    7.30e+04     178.148
     243       2            7.30e+04 pr    7.30e+04    7.30e+04     178.956

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855211526e+04
Final integrality gap (abs / rel)   =  4.82e-02 /   6.60e-07 ( 0.00%)
# of nodes processed                =      243
# of subproblems processed          =      246
Total program time (secs)           =     179.09399 (   131.248 CPU time)
Time spent in evaluations (secs)    =       7.06607

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.63         1.92     28142
   nlp_gf_jg         1.57         1.97     21825
  nlp_hess_l         1.31         1.82     21425
      solver          131          179         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0    1.0000    0.1200
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
