====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (253 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.832
       2       1       7    2.92e+04     -1.80e+308                   2.927
       3       2       6    2.92e+04     -1.80e+308                   3.467
       4       3       5    2.92e+04     -1.80e+308                   3.518
       5       4       4    2.92e+04     -1.80e+308                   3.631
       6       5       3    2.92e+04     -1.80e+308                   3.747
       7       6       2    2.92e+04     -1.80e+308                   3.780
       8       7       1    5.84e+04     -1.80e+308                   3.864
       9       8         INFEASIBLE  pr  -1.80e+308                   3.986
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       4.203
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       4.734
      12       7       7    2.92e+04       2.92e+04    1.22e+05       5.025
      13       8       4    2.92e+04       2.92e+04    1.22e+05       5.125
      14       9       3    2.92e+04       2.92e+04    1.22e+05       5.179
      15      10       2    5.84e+04       2.92e+04    1.22e+05       6.140
      16      11       1    5.84e+04       2.92e+04    1.22e+05       6.754
      17      12            1.22e+05 pr    2.92e+04    1.22e+05       7.441
*     18      11       0    6.09e+04  f    2.92e+04    6.09e+04       7.748
      19      10       1    5.84e+04       2.92e+04    6.09e+04       9.775
      20      11       2    4.03e+04       2.92e+04    6.09e+04      10.396
      21      12       5    2.92e+04       2.92e+04    6.09e+04      10.479
      22      13       4    3.95e+04       2.92e+04    6.09e+04      10.917
      23      14       3    3.95e+04       2.92e+04    6.09e+04      11.345
      24      15       2    5.84e+04       2.92e+04    6.09e+04      11.838
      25      16       1    6.09e+04       2.92e+04    6.09e+04      12.077
      26      17            1.22e+05 pr    2.92e+04    6.09e+04      12.196
*     27      16       0    6.09e+04  f    2.92e+04    6.09e+04      12.349
      28      15            6.09e+04 pr    2.92e+04    6.09e+04      12.808
      29      14       2    4.03e+04       2.92e+04    6.09e+04      12.968
      30      15       4    4.35e+04       2.92e+04    6.09e+04      13.968
      31      16       2    2.92e+04       2.92e+04    6.09e+04      14.025
      32      17       1    5.84e+04       2.92e+04    6.09e+04      15.943
      33      18            1.22e+05 pr    2.92e+04    6.09e+04      16.140
      34      17            6.09e+04 pr    2.92e+04    6.09e+04      17.434
      35      16         INFEASIBLE  pr    2.92e+04    6.09e+04      17.912
      36      15       3    4.35e+04       2.92e+04    6.09e+04      18.052
      37      16       2    5.84e+04       2.92e+04    6.09e+04      18.256
      38      17       1    5.84e+04       2.92e+04    6.09e+04      18.333
      39      18            1.22e+05 pr    2.92e+04    6.09e+04      18.800
      40      17            1.22e+05 pr    2.92e+04    6.09e+04      19.927
      41      16       1    5.84e+04       2.92e+04    6.09e+04      19.978
      42      17       6    2.92e+04       2.92e+04    6.09e+04      20.802
      43      18       3    5.84e+04       2.92e+04    6.09e+04      21.447
      44      19       2    5.84e+04       2.92e+04    6.09e+04      21.508
      45      20       1    5.84e+04       2.92e+04    6.09e+04      21.658
      46      21            1.22e+05 pr    2.92e+04    6.09e+04      22.560
      47      20            1.22e+05 pr    2.92e+04    6.09e+04      22.966
      48      19       1    5.84e+04       2.92e+04    6.09e+04      23.037
      49      20       3    5.84e+04       2.92e+04    6.09e+04      24.262
      50      21       5    2.92e+04       2.92e+04    6.09e+04      24.430
      51      22       4    2.92e+04       2.92e+04    6.09e+04      25.048
      52      23       3    2.92e+04       2.92e+04    6.09e+04      25.137
      53      24       2    2.92e+04       2.92e+04    6.09e+04      25.239
      54      25       1    5.84e+04       2.92e+04    6.09e+04      25.332
      55      26            1.22e+05 pr    2.92e+04    6.09e+04      25.502
      56      25            6.09e+04 pr    2.92e+04    6.09e+04      25.616
      57      24            1.22e+05 pr    2.92e+04    6.09e+04      27.073
      58      23       2    2.92e+04       2.92e+04    6.09e+04      27.193
      59      24       3    2.92e+04       2.92e+04    6.09e+04      27.332
      60      25       2    5.84e+04       2.92e+04    6.09e+04      27.941
      61      26       1    5.84e+04       2.92e+04    6.09e+04      28.016
      62      27            6.09e+04 pr    2.92e+04    6.09e+04      28.074
      63      26         INFEASIBLE  pr    2.92e+04    6.09e+04      28.639
      64      25       1    5.84e+04       2.92e+04    6.09e+04      28.731
      65      26       2    4.35e+04       2.92e+04    6.09e+04      29.605
      66      27       1    5.84e+04       2.92e+04    6.09e+04      30.285
      67      28            1.22e+05 pr    2.92e+04    6.09e+04      31.540
      68      27         INFEASIBLE  pr    2.92e+04    6.09e+04      32.654
      69      26            6.09e+04 pr    2.92e+04    6.09e+04      33.047
      70      25         INFEASIBLE  pr    2.92e+04    6.09e+04      34.094
      71      24            6.09e+04 pr    2.92e+04    6.09e+04      34.283
      72      23         INFEASIBLE  pr    2.92e+04    6.09e+04      35.742
      73      22            6.09e+04 pr    2.92e+04    6.09e+04      36.123
      74      21       4    2.92e+04       2.92e+04    6.09e+04      36.915
      75      22       3    4.35e+04       2.92e+04    6.09e+04      37.023
      76      23       2    4.35e+04       2.92e+04    6.09e+04      37.092
      77      24       1    5.84e+04       2.92e+04    6.09e+04      37.360
      78      25            6.09e+04 pr    2.92e+04    6.09e+04      38.005
      79      24            6.09e+04 pr    2.92e+04    6.09e+04      38.569
      80      23       1    4.35e+04       2.92e+04    6.09e+04      39.108
      81      24       3    3.95e+04       2.92e+04    6.09e+04      39.430
      82      25       5    2.92e+04       2.92e+04    6.09e+04      39.598
      83      26       4    2.92e+04       2.92e+04    6.09e+04      39.666
      84      27       3    4.35e+04       2.92e+04    6.09e+04      40.029
      85      28       2    4.35e+04       2.92e+04    6.09e+04      40.300
      86      29            6.09e+04 pr    2.92e+04    6.09e+04      40.578
      87      28       1    4.26e+04       2.92e+04    6.09e+04      40.841
      88      29            6.09e+04 pr    2.92e+04    6.09e+04      41.792
      89      28            6.09e+04 pr    2.92e+04    6.09e+04      42.455
      90      27       2    4.26e+04       2.92e+04    6.09e+04      42.599
      91      28       4    2.92e+04       2.92e+04    6.09e+04      43.762
      92      29       3    3.95e+04       2.92e+04    6.09e+04      44.610
      93      30       2    4.35e+04       2.92e+04    6.09e+04      44.735
      94      31       1    5.84e+04       2.92e+04    6.09e+04      44.819
      95      32            6.09e+04 pr    2.92e+04    6.09e+04      44.890
      96      31            6.09e+04 pr    2.92e+04    6.09e+04      45.458
      97      30       1    4.35e+04       2.92e+04    6.09e+04      45.555
      98      31       3    4.35e+04       2.92e+04    6.09e+04      46.462
      99      32       3    4.35e+04       2.92e+04    6.09e+04      53.265
     100      33       6    2.92e+04       2.92e+04    6.09e+04      53.636
     101      34       5    3.95e+04       2.92e+04    6.09e+04      54.049
     102      35       4    2.92e+04       2.92e+04    6.09e+04      55.619
     103      36       3    4.35e+04       2.92e+04    6.09e+04      56.156
     104      37       2    5.84e+04       2.92e+04    6.09e+04      56.818
     105      38       1    5.84e+04       2.92e+04    6.09e+04      56.962
     106      39            1.22e+05 pr    2.92e+04    6.09e+04      57.615
     107      38            1.22e+05 pr    2.92e+04    6.09e+04      58.358
     108      37       1    5.84e+04       2.92e+04    6.09e+04      58.451
     109      38       3    3.25e+04       2.92e+04    6.09e+04      59.072
     110      39       5    2.92e+04       2.92e+04    6.09e+04      60.126
     111      40       4    5.84e+04       2.92e+04    6.09e+04      60.282
     112      41       3    5.84e+04       2.92e+04    6.09e+04      60.416
     113      42            6.09e+04 pr    2.92e+04    6.09e+04      61.438
     114      41         INFEASIBLE  pr    2.92e+04    6.09e+04      62.335
     115      40       3    5.85e+04       2.92e+04    6.09e+04      62.409
     116      41       4    3.95e+04       2.92e+04    6.09e+04      63.316
     117      42       6    2.92e+04       2.92e+04    6.09e+04      63.527
     118      43       5    2.92e+04       2.92e+04    6.09e+04      63.835
     119      44       4    5.84e+04       2.92e+04    6.09e+04      66.156
     120      45       3    3.95e+04       2.92e+04    6.09e+04      66.326
     121      46       2    3.95e+04       2.92e+04    6.09e+04      66.429
     122      47       1    5.84e+04       2.92e+04    6.09e+04      66.838
     123      48            1.22e+05 pr    2.92e+04    6.09e+04      66.985
     124      47            6.09e+04 pr    2.92e+04    6.09e+04      67.608
     125      46       1    5.84e+04       2.92e+04    6.09e+04      68.212
     126      47       4    3.95e+04       2.92e+04    6.09e+04      68.796
     127      48       5    2.92e+04       2.92e+04    6.09e+04      68.896
     128      49       4    3.95e+04       2.92e+04    6.09e+04      68.969
     129      50       3    3.95e+04       2.92e+04    6.09e+04      69.033
     130      51         INFEASIBLE  pr    2.92e+04    6.09e+04      70.186
     131      50       2    4.36e+04       2.92e+04    6.09e+04      70.400
     132      51       1    4.35e+04       2.92e+04    6.09e+04      70.482
     133      52            6.09e+04 pr    2.92e+04    6.09e+04      70.594
     134      51         INFEASIBLE  pr    2.92e+04    6.09e+04      71.273
     135      50       1    4.35e+04       2.92e+04    6.09e+04      71.351
     136      51         INFEASIBLE  pr    3.95e+04    6.09e+04      72.342
     137      50            6.09e+04 pr    3.95e+04    6.09e+04      72.520
     138      49         INFEASIBLE  pr    3.95e+04    6.09e+04      73.217
     139      48       3    3.95e+04       3.95e+04    6.09e+04      73.290
     140      49       2    3.95e+04       3.95e+04    6.09e+04      77.009
     141      50       1    5.84e+04       3.95e+04    6.09e+04      77.078
     142      51            6.09e+04 pr    3.95e+04    6.09e+04      91.942
     143      50         INFEASIBLE  pr    3.95e+04    6.09e+04      92.594
     144      49       1    4.35e+04       3.95e+04    6.09e+04      92.780
     145      50       2    3.95e+04       3.95e+04    6.09e+04      92.914
     146      51            6.09e+04 pr    3.95e+04    6.09e+04      93.232
     147      50       1    4.26e+04       3.95e+04    6.09e+04      93.351
     148      51            6.09e+04 pr    3.95e+04    6.09e+04      93.466
     149      50            6.09e+04 pr    3.95e+04    6.09e+04      93.613
     150      49       1    4.35e+04       3.95e+04    6.09e+04      93.808
     151      50         INFEASIBLE  pr    3.95e+04    6.09e+04      94.269
     152      49            6.09e+04 pr    3.95e+04    6.09e+04      94.475
     153      48            6.09e+04 pr    3.95e+04    6.09e+04      95.240
     154      47            6.09e+04 pr    3.95e+04    6.09e+04      95.334
     155      46            6.09e+04 pr    3.95e+04    6.09e+04      95.865
     156      45       2    4.26e+04       3.95e+04    6.09e+04      96.697
     157      46       1    4.26e+04       3.95e+04    6.09e+04      96.760
     158      47            6.09e+04 pr    3.95e+04    6.09e+04      96.825
     159      46         INFEASIBLE  pr    3.95e+04    6.09e+04      97.792
     160      45       1    4.26e+04       3.95e+04    6.09e+04      97.966
     161      46       3    3.95e+04       3.95e+04    6.09e+04      98.159
     162      47       2    3.95e+04       3.95e+04    6.09e+04      98.279
     163      48       1    5.84e+04       3.95e+04    6.09e+04      98.580
     164      49            1.22e+05 pr    3.95e+04    6.09e+04      99.327
     165      48         INFEASIBLE  pr    3.95e+04    6.09e+04     100.392
     166      47       1    4.26e+04       3.95e+04    6.09e+04     100.538
     167      48       3    3.95e+04       3.95e+04    6.09e+04     102.531
     168      49            6.09e+04 pr    3.95e+04    6.09e+04     102.670
     169      48       2    3.95e+04       3.95e+04    6.09e+04     102.764
     170      49            6.09e+04 pr    3.95e+04    6.09e+04     103.029
     171      48         INFEASIBLE  pr    3.95e+04    6.09e+04     103.359
     172      47       2    3.95e+04       3.95e+04    6.09e+04     104.651
     173      48         INFEASIBLE  pr    3.95e+04    6.09e+04     105.082
     174      47            6.09e+04 pr    3.95e+04    6.09e+04     105.418
     175      46         INFEASIBLE  pr    3.95e+04    6.09e+04     106.026
     176      45            6.09e+04 pr    3.95e+04    6.09e+04     106.338
     177      44         INFEASIBLE  pr    3.95e+04    6.09e+04     107.748
     178      43       2    3.95e+04       3.95e+04    6.09e+04     108.794
     179      44            6.09e+04 pr    3.95e+04    6.09e+04     108.915
     180      43         INFEASIBLE  pr    3.95e+04    6.09e+04     109.948
     181      42            6.09e+04 pr    3.95e+04    6.09e+04     110.313
     182      41         INFEASIBLE  pr    3.95e+04    6.09e+04     110.903
     183      40       2    4.35e+04       3.95e+04    6.09e+04     111.038
     184      41       3    3.95e+04       3.95e+04    6.09e+04     111.166
     185      42       2    5.84e+04       3.95e+04    6.09e+04     112.613
     186      43       1    5.84e+04       3.95e+04    6.09e+04     113.256
     187      44            1.22e+05 pr    3.95e+04    6.09e+04     113.579
     188      43            6.09e+04 pr    3.95e+04    6.09e+04     113.945
     189      42       1    5.84e+04       3.95e+04    6.09e+04     114.113
     190      43       2    5.84e+04       3.95e+04    6.09e+04     114.339
     191      44       4    3.95e+04       3.95e+04    6.09e+04     114.444
     192      45       3    3.95e+04       3.95e+04    6.09e+04     114.507
     193      46       2    3.95e+04       3.95e+04    6.09e+04     114.571
     194      47       1    4.36e+04       3.95e+04    6.09e+04     114.638
     195      48         INFEASIBLE  pr    3.95e+04    6.09e+04     115.017
     196      47            6.09e+04 pr    3.95e+04    6.09e+04     116.105
     197      46         INFEASIBLE  pr    3.95e+04    6.09e+04     116.716
     198      45       2    3.95e+04       3.95e+04    6.09e+04     116.780
     199      46       1    4.36e+04       3.95e+04    6.09e+04     116.904
     200      47         INFEASIBLE  pr    3.95e+04    6.09e+04     117.516
     201      46            6.09e+04 pr    3.95e+04    6.09e+04     118.721
     202      45         INFEASIBLE  pr    3.95e+04    6.09e+04     119.458
     203      44       3    3.95e+04       3.95e+04    6.09e+04     119.517
     204      45       2    3.95e+04       3.95e+04    6.09e+04     119.569
     205      46       1    4.36e+04       3.95e+04    6.09e+04     119.632
     206      47            6.09e+04 pr    3.95e+04    6.09e+04     119.767
     207      46            6.09e+04 pr    3.95e+04    6.09e+04     119.878
     208      45         INFEASIBLE  pr    3.95e+04    6.09e+04     121.040
     209      44       2    3.95e+04       3.95e+04    6.09e+04     121.152
     210      45       1    4.35e+04       3.95e+04    6.09e+04     121.345
     211      46            6.09e+04 pr    3.95e+04    6.09e+04     121.610
     212      45         INFEASIBLE  pr    3.95e+04    6.09e+04     121.945
     213      44       1    4.35e+04       3.95e+04    6.09e+04     122.019
     214      45       2    3.95e+04       3.95e+04    6.09e+04     122.149
     215      46       1    5.84e+04       3.95e+04    6.09e+04     122.223
     216      47            6.09e+04 pr    3.95e+04    6.09e+04     122.768
     217      46         INFEASIBLE  pr    3.95e+04    6.09e+04     123.125
     218      45       1    4.35e+04       3.95e+04    6.09e+04     123.509
     219      46       2    4.03e+04       4.03e+04    6.09e+04     123.759
     220      47       1    5.84e+04       4.03e+04    6.09e+04     123.936
     221      48            6.09e+04 pr    4.03e+04    6.09e+04     124.078
     222      47         INFEASIBLE  pr    4.03e+04    6.09e+04     124.360
     223      46       1    4.36e+04       4.03e+04    6.09e+04     124.414
     224      47            6.09e+04 pr    4.03e+04    6.09e+04     124.552
     225      46            6.09e+04 pr    4.03e+04    6.09e+04     124.793
     226      45         INFEASIBLE  pr    4.03e+04    6.09e+04     125.395
     227      44            6.09e+04 pr    4.03e+04    6.09e+04     126.316
     228      43         INFEASIBLE  pr    4.03e+04    6.09e+04     127.214
     229      42            6.09e+04 pr    4.03e+04    6.09e+04     127.304
     230      41         INFEASIBLE  pr    4.03e+04    6.09e+04     127.741
     231      40       1    5.84e+04       4.03e+04    6.09e+04     127.922
     232      41            6.09e+04 pr    4.03e+04    6.09e+04     128.719
     233      40            6.09e+04 pr    4.03e+04    6.09e+04     129.152
     234      39       1    5.84e+04       4.03e+04    6.09e+04     129.273
     235      40       1    4.26e+04       4.03e+04    6.09e+04     129.376
     236      41       1    5.84e+04       4.03e+04    6.09e+04     129.431
     237      42            6.09e+04 pr    4.03e+04    6.09e+04     129.489
     238      41            6.09e+04 pr    4.03e+04    6.09e+04     129.897
     239      40            6.09e+04 pr    4.03e+04    6.09e+04     129.972
     240      39         INFEASIBLE  pr    4.03e+04    6.09e+04     130.387
     241      38            6.09e+04 pr    4.03e+04    6.09e+04     130.510
     242      37         INFEASIBLE  pr    4.03e+04    6.09e+04     131.225
     243      36            1.22e+05 pr    4.03e+04    6.09e+04     131.326
     244      35         INFEASIBLE  pr    4.03e+04    6.09e+04     132.310
     245      34       1    4.35e+04       4.03e+04    6.09e+04     132.431
     246      35            6.09e+04 pr    4.03e+04    6.09e+04     132.559
     247      34         INFEASIBLE  pr    4.03e+04    6.09e+04     132.958
     248      33       1    4.35e+04       4.03e+04    6.09e+04     133.037
     249      34       1    4.26e+04       4.26e+04    6.09e+04     133.106
     250      35            6.09e+04 pr    4.26e+04    6.09e+04     133.185
     251      34            6.09e+04 pr    4.35e+04    6.09e+04     135.028
     252      33            6.09e+04 pr    4.35e+04    6.09e+04     135.122
     253      32         INFEASIBLE  pr    4.35e+04    6.09e+04     135.525
     254      31            6.09e+04 pr    4.35e+04    6.09e+04     135.760
     255      30            6.09e+04 pr    4.35e+04    6.09e+04     136.809
     256      29       3    5.84e+04       4.35e+04    6.09e+04     136.915

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212681665e+04
Final integrality gap (abs / rel)   =  1.73e+04 /   2.84e-01 (28.44%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     136.98834 (   104.444 CPU time)
Time spent in evaluations (secs)    =       5.59864

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38          1.5     24194
   nlp_gf_jg         1.25         1.71     17292
  nlp_hess_l         1.04         1.43     16866
      solver          104          137         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.1440
         0         0    0.0920

Removed Variables within Vanished Phases
===================================================
 
