====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.750
       2       1       7    2.92e+04       2.92e+04                   0.991
       3       2       6    2.92e+04       2.92e+04                   1.195
       4       3       5    2.92e+04       2.92e+04                   1.280
       5       4       4    2.92e+04       2.92e+04                   1.366
       6       5       3    2.92e+04       2.92e+04                   1.469
       7       6       2    2.92e+04       2.92e+04                   1.556
       8       7       1    5.84e+04       2.92e+04                   1.751
       9       8         INFEASIBLE  pr    2.92e+04                   2.093
*     10       7       0    8.59e+04  f    2.92e+04    8.59e+04       2.322
      11       6       1    4.30e+04       2.92e+04    8.59e+04       2.396
      12       7       2    2.92e+04       2.92e+04    8.59e+04       2.459
      13       8       4    2.92e+04       2.92e+04    8.59e+04       2.597
      14       9       3    2.92e+04       2.92e+04    8.59e+04       2.707
      15      10       2    5.84e+04       2.92e+04    8.59e+04       3.208
      16      11       1    5.84e+04       2.92e+04    8.59e+04       4.337
      17      12            8.59e+04 pr    2.92e+04    8.59e+04       5.003
*     18      11       0    5.84e+04  f    2.92e+04    5.84e+04       5.891
      19       9       2    3.48e+04       2.92e+04    5.84e+04       8.279
      20      10            5.84e+04 pr    2.92e+04    5.84e+04       8.378
      21       9            5.84e+04 pr    2.92e+04    5.84e+04       8.662
      22       8       1    3.62e+04       2.92e+04    5.84e+04       8.795
*     23       9       0    4.30e+04  f    2.92e+04    4.30e+04       8.939
      24       8            5.84e+04 pr    2.92e+04    4.30e+04      10.597
      25       7            5.84e+04 pr    2.92e+04    4.30e+04      11.189
      26       6       3    3.48e+04       2.92e+04    4.30e+04      12.709
      27       7            5.84e+04 pr    2.92e+04    4.30e+04      13.086
      28       6            5.84e+04 pr    2.92e+04    4.30e+04      13.662
      29       5       1    3.48e+04       2.92e+04    4.30e+04      13.826
      30       6            5.84e+04 pr    2.92e+04    4.30e+04      27.974
      31       5            4.30e+04 pr    2.92e+04    4.30e+04      28.437
      32       4            8.59e+04 pr    2.92e+04    4.30e+04      28.526
      33       3            4.30e+04 pr    2.92e+04    4.30e+04      28.612
      34       2       5    2.92e+04       2.92e+04    4.30e+04      28.880
      35       3       4    3.48e+04       2.92e+04    4.30e+04      28.978
      36       4       3    3.48e+04       2.92e+04    4.30e+04      29.351
      37       5       2    3.62e+04       2.92e+04    4.30e+04      29.461
      38       6            5.84e+04 pr    2.92e+04    4.30e+04      29.564
      39       5       1    3.62e+04       2.92e+04    4.30e+04      29.678
      40       6            4.30e+04 pr    2.92e+04    4.30e+04      29.733
      41       5            4.30e+04 pr    2.92e+04    4.30e+04      30.148
      42       4       2    3.48e+04       2.92e+04    4.30e+04      30.733
      43       5       4    2.92e+04       2.92e+04    4.30e+04      31.768
      44       6       6    2.92e+04       2.92e+04    4.30e+04      31.843
      45       7       5    2.92e+04       2.92e+04    4.30e+04      32.498
      46       8       4    2.92e+04       2.92e+04    4.30e+04      35.435
      47       9       3    2.92e+04       2.92e+04    4.30e+04      35.496
      48      10       2    2.92e+04       2.92e+04    4.30e+04      43.728
      49      11            5.84e+04 pr    2.92e+04    4.30e+04      44.243
      50      10            4.30e+04 pr    2.92e+04    4.30e+04      44.960
      51       9       2    2.92e+04       2.92e+04    4.30e+04      45.029
      52      10       5    2.92e+04       2.92e+04    4.30e+04      59.166
      53      11       7    2.92e+04       2.92e+04    4.30e+04      59.671
      54      12       3    3.48e+04       2.92e+04    4.30e+04      59.895
      55      13            5.84e+04 pr    2.92e+04    4.30e+04      60.378
      56      12            5.84e+04 pr    2.92e+04    4.30e+04      61.512
      57      11       6    2.92e+04       2.92e+04    4.30e+04      61.615
      58      12       5    2.92e+04       2.92e+04    4.30e+04      61.766
      59      13       4    2.92e+04       2.92e+04    4.30e+04      61.876
      60      14       3    2.92e+04       2.92e+04    4.30e+04      61.993
      61      15            5.84e+04 pr    2.92e+04    4.30e+04      62.371
      62      14            5.84e+04 pr    2.92e+04    4.30e+04      63.270
      63      13       3    2.92e+04       2.92e+04    4.30e+04      63.343
      64      14       4    2.92e+04       2.92e+04    4.30e+04      63.446
      65      15       2    3.54e+04       2.92e+04    4.30e+04      63.552
      66      16       1    3.62e+04       2.92e+04    4.30e+04      63.691
      67      17            4.30e+04 pr    2.92e+04    4.30e+04      63.744
      68      16            4.30e+04 pr    2.92e+04    4.30e+04      64.207
      69      15       1    3.60e+04       2.92e+04    4.30e+04      64.326
      70      16       2    3.62e+04       2.92e+04    4.30e+04      64.807
      71      17       5    2.92e+04       2.92e+04    4.30e+04      64.954
      72      18       4    2.92e+04       2.92e+04    4.30e+04      65.114
      73      19       3    3.62e+04       2.92e+04    4.30e+04      66.976
      74      20       2    3.62e+04       2.92e+04    4.30e+04      67.052
      75      21            4.30e+04 pr    2.92e+04    4.30e+04      67.137
      76      20            4.30e+04 pr    2.92e+04    4.30e+04      67.702
      77      19       2    3.62e+04       2.92e+04    4.30e+04      67.887
      78      20       4    2.92e+04       2.92e+04    4.30e+04      68.017
      79      21       3    2.92e+04       2.92e+04    4.30e+04      68.099
      80      22       2    2.92e+04       2.92e+04    4.30e+04      68.174
      81      23       1    3.48e+04       2.92e+04    4.30e+04      68.247
      82      24            5.84e+04 pr    2.92e+04    4.30e+04      68.930
      83      23            4.30e+04 pr    2.92e+04    4.30e+04      70.036
      84      22            4.30e+04 pr    2.92e+04    4.30e+04      70.656
      85      21       2    2.92e+04       2.92e+04    4.30e+04      70.735
      86      22       1    3.48e+04       2.92e+04    4.30e+04      70.968
      87      23            5.84e+04 pr    2.92e+04    4.30e+04      71.246
      88      22            5.84e+04 pr    2.92e+04    4.30e+04      71.761
      89      21         INFEASIBLE  pr    2.92e+04    4.30e+04      72.276
      90      20       3    2.92e+04       2.92e+04    4.30e+04      72.400
      91      21       2    3.48e+04       2.92e+04    4.30e+04      72.695
      92      22       1    3.48e+04       2.92e+04    4.30e+04      72.770
      93      23            5.84e+04 pr    2.92e+04    4.30e+04      73.219
      94      22         INFEASIBLE  pr    2.92e+04    4.30e+04      73.921
      95      21       1    3.48e+04       2.92e+04    4.30e+04      74.014
      96      22       2    3.48e+04       2.92e+04    4.30e+04      75.459
      97      23       3    3.48e+04       2.92e+04    4.30e+04      76.116
      98      24         INFEASIBLE  pr    2.92e+04    4.30e+04      77.542
      99      23       2    3.62e+04       2.92e+04    4.30e+04      77.781
     100      24            4.30e+04 pr    2.92e+04    4.30e+04      77.838
     101      23            5.84e+04 pr    2.92e+04    4.30e+04      80.430
     102      22       2    3.54e+04       2.92e+04    4.30e+04      80.830
     103      23       3    3.48e+04       2.92e+04    4.30e+04      80.966
     104      24       2    3.48e+04       2.92e+04    4.30e+04      81.065
     105      25            4.30e+04 pr    2.92e+04    4.30e+04      81.180
     106      24       1    3.48e+04       2.92e+04    4.30e+04      81.306
     107      25            5.84e+04 pr    2.92e+04    4.30e+04      81.397
     108      24            4.30e+04 pr    2.92e+04    4.30e+04      81.565
     109      23       2    3.48e+04       2.92e+04    4.30e+04      81.709
     110      24       3    3.62e+04       2.92e+04    4.30e+04      82.001
     111      25       1    3.62e+04       2.92e+04    4.30e+04      84.709
     112      26            4.30e+04 pr    2.92e+04    4.30e+04      85.241
     113      25            4.30e+04 pr    2.92e+04    4.30e+04      85.735
     114      24       2    3.48e+04       2.92e+04    4.30e+04      85.959
     115      25       1    3.48e+04       2.92e+04    4.30e+04      86.044
     116      26            5.84e+04 pr    2.92e+04    4.30e+04      86.200
     117      25            4.30e+04 pr    2.92e+04    4.30e+04      87.265
     118      24       1    3.48e+04       2.92e+04    4.30e+04      87.346
     119      25            4.30e+04 pr    2.92e+04    4.30e+04      88.211
     120      24            4.30e+04 pr    2.92e+04    4.30e+04      88.424
     121      23            4.30e+04 pr    2.92e+04    4.30e+04      90.171
     122      22       2    3.48e+04       2.92e+04    4.30e+04      90.409
     123      23       6    2.92e+04       2.92e+04    4.30e+04      90.476
     124      24       5    2.92e+04       2.92e+04    4.30e+04      90.840
     125      25       4    2.92e+04       2.92e+04    4.30e+04      91.010
     126      26       3    2.92e+04       2.92e+04    4.30e+04      91.365
     127      27       2    3.48e+04       2.92e+04    4.30e+04      91.603
     128      28            4.30e+04 pr    2.92e+04    4.30e+04      91.726
     129      27       1    3.48e+04       2.92e+04    4.30e+04      91.878
     130      28            5.84e+04 pr    2.92e+04    4.30e+04      92.460
     131      27            4.30e+04 pr    2.92e+04    4.30e+04      93.168
     132      26            4.30e+04 pr    2.92e+04    4.30e+04      94.128
     133      25       3    2.92e+04       2.92e+04    4.30e+04      94.269
     134      26       2    3.48e+04       2.92e+04    4.30e+04      94.366
     135      27            4.30e+04 pr    2.92e+04    4.30e+04      95.331
     136      26       1    3.48e+04       2.92e+04    4.30e+04      96.701
     137      27            5.84e+04 pr    2.92e+04    4.30e+04      96.808
     138      26            4.30e+04 pr    2.92e+04    4.30e+04      97.159
     139      25         INFEASIBLE  pr    2.92e+04    4.30e+04      98.387
     140      24       4    2.92e+04       2.92e+04    4.30e+04      98.460
     141      25       5    2.92e+04       2.92e+04    4.30e+04      98.525
     142      26       4    2.92e+04       2.92e+04    4.30e+04      99.295
     143      27       3    3.48e+04       2.92e+04    4.30e+04      99.643
     144      28       2    3.54e+04       2.92e+04    4.30e+04     100.032
     145      29       1    3.62e+04       2.92e+04    4.30e+04     100.133
     146      30            4.30e+04 pr    2.92e+04    4.30e+04     101.343
     147      29            4.30e+04 pr    2.92e+04    4.30e+04     101.799
     148      28       1    3.60e+04       2.92e+04    4.30e+04     101.884
     149      29       4    2.92e+04       2.92e+04    4.30e+04     102.411
     150      30       3    3.62e+04       2.92e+04    4.30e+04     102.561
     151      31       3    3.48e+04       2.92e+04    4.30e+04     103.337
     152      32            4.30e+04 pr    2.92e+04    4.30e+04     103.954
     153      31       2    2.92e+04       2.92e+04    4.30e+04     104.224
     154      32         INFEASIBLE  pr    2.92e+04    4.30e+04     106.825
     155      31         INFEASIBLE  pr    2.92e+04    4.30e+04     107.458
     156      30       2    3.62e+04       2.92e+04    4.30e+04     107.607
     157      31            5.84e+04 pr    2.92e+04    4.30e+04     108.028
     158      30       1    3.62e+04       2.92e+04    4.30e+04     108.083
     159      31            4.30e+04 pr    2.92e+04    4.30e+04     109.010
     160      30         INFEASIBLE  pr    2.92e+04    4.30e+04     109.678
     161      29       2    3.62e+04       2.92e+04    4.30e+04     109.896
     162      30       3    2.92e+04       2.92e+04    4.30e+04     110.712
     163      31       3    2.92e+04       2.92e+04    4.30e+04     111.063
     164      32       2    2.92e+04       2.92e+04    4.30e+04     111.258
     165      33       1    3.48e+04       2.92e+04    4.30e+04     111.726
     166      34            5.84e+04 pr    2.92e+04    4.30e+04     111.935
     167      33            4.30e+04 pr    2.92e+04    4.30e+04     112.111
     168      32            4.30e+04 pr    2.92e+04    4.30e+04     112.584
     169      31       2    2.92e+04       2.92e+04    4.30e+04     112.603
     170      32         INFEASIBLE  pr    2.92e+04    4.30e+04     114.777
     171      31       1    3.48e+04       2.92e+04    4.30e+04     115.192
     172      32            4.30e+04 pr    2.92e+04    4.30e+04     115.354
     173      31            4.30e+04 pr    2.92e+04    4.30e+04     115.849
     174      30       2    2.92e+04       2.92e+04    4.30e+04     116.747
     175      31       1    3.48e+04       2.92e+04    4.30e+04     116.804
     176      32            5.84e+04 pr    2.92e+04    4.30e+04     116.871
     177      31            4.35e+04 pr    2.92e+04    4.30e+04     117.075
     178      30         INFEASIBLE  pr    2.92e+04    4.30e+04     117.601
     179      29       2    2.92e+04       2.92e+04    4.30e+04     117.835
     180      30       1    3.48e+04       2.92e+04    4.30e+04     117.949
     181      31            5.84e+04 pr    2.92e+04    4.30e+04     118.071
     182      30         INFEASIBLE  pr    2.92e+04    4.30e+04     118.648
     183      29         INFEASIBLE  pr    2.92e+04    4.30e+04     118.974
     184      28       1    3.62e+04       2.92e+04    4.30e+04     119.093
     185      29            4.30e+04 pr    2.92e+04    4.30e+04     119.244
     186      28         INFEASIBLE  pr    2.92e+04    4.30e+04     119.551
     187      27       1    3.62e+04       2.92e+04    4.30e+04     119.599
     188      28         INFEASIBLE  pr    2.92e+04    4.30e+04     120.506
     189      27            4.30e+04 pr    2.92e+04    4.30e+04     120.588
     190      26         INFEASIBLE  pr    2.92e+04    4.30e+04     121.564
     191      25            4.30e+04 pr    2.92e+04    4.30e+04     121.628
     192      24            4.30e+04 pr    2.92e+04    4.30e+04     121.717
     193      23       2    3.63e+04       2.92e+04    4.30e+04     122.004
     194      24       3    2.92e+04       2.92e+04    4.30e+04     122.109
     195      25       2    2.92e+04       2.92e+04    4.30e+04     122.259
     196      26            5.84e+04 pr    2.92e+04    4.30e+04     122.740
     197      25         INFEASIBLE  pr    2.92e+04    4.30e+04     123.423
     198      24       2    2.92e+04       2.92e+04    4.30e+04     123.533
     199      25       1    3.60e+04       2.92e+04    4.30e+04     123.735
     200      26            4.30e+04 pr    2.92e+04    4.30e+04     123.794
     201      25            4.30e+04 pr    2.92e+04    4.30e+04     123.930
     202      24         INFEASIBLE  pr    2.92e+04    4.30e+04     124.962
     203      23       1    3.62e+04       2.92e+04    4.30e+04     125.019
     204      24            4.30e+04 pr    2.92e+04    4.30e+04     125.197
     205      23            4.30e+04 pr    2.92e+04    4.30e+04     125.636
     206      22       1    3.62e+04       2.92e+04    4.30e+04     125.719
     207      23       4    2.92e+04       2.92e+04    4.30e+04     125.785
     208      24            5.84e+04 pr    2.92e+04    4.30e+04     125.920
     209      23       3    3.62e+04       2.92e+04    4.30e+04     126.450
     210      24            5.84e+04 pr    2.92e+04    4.30e+04     126.600
     211      23       2    3.62e+04       2.92e+04    4.30e+04     126.755
     212      24       1    3.62e+04       2.92e+04    4.30e+04     126.850
     213      25            4.30e+04 pr    2.92e+04    4.30e+04     127.509
     214      24         INFEASIBLE  pr    2.92e+04    4.30e+04     128.041
     215      23       1    3.62e+04       2.92e+04    4.30e+04     128.100
     216      24       4    2.92e+04       2.92e+04    4.30e+04     128.300
     217      25       3    3.48e+04       2.92e+04    4.30e+04     129.018
     218      26            5.84e+04 pr    2.92e+04    4.30e+04     129.258
     219      25       2    3.62e+04       2.92e+04    4.30e+04     129.460
     220      26       1    3.62e+04       2.92e+04    4.30e+04     129.615
     221      27            4.30e+04 pr    2.92e+04    4.30e+04     129.808
     222      26            4.30e+04 pr    2.92e+04    4.30e+04     129.953
     223      25       1    3.63e+04       2.92e+04    4.30e+04     134.733
     224      26       3    3.62e+04       2.92e+04    4.30e+04     135.754
     225      27       4    2.92e+04       2.92e+04    4.30e+04     135.875
     226      28       3    2.92e+04       2.92e+04    4.30e+04     135.978
     227      29            5.84e+04 pr    2.92e+04    4.30e+04     136.314
     228      28       2    3.62e+04       2.92e+04    4.30e+04     136.556
     229      29            5.84e+04 pr    2.92e+04    4.30e+04     137.691
     230      28       1    3.62e+04       2.92e+04    4.30e+04     137.785
     231      29            4.30e+04 pr    2.92e+04    4.30e+04     137.961
     232      28         INFEASIBLE  pr    2.92e+04    4.30e+04     139.107
     233      27       3    2.92e+04       2.92e+04    4.30e+04     139.202
     234      28       2    3.62e+04       2.92e+04    4.30e+04     139.301
     235      29       1    3.62e+04       2.92e+04    4.30e+04     139.366
     236      30            4.30e+04 pr    2.92e+04    4.30e+04     139.466
     237      29            4.30e+04 pr    2.92e+04    4.30e+04     140.175
     238      28       1    3.62e+04       2.92e+04    4.30e+04     140.281
     239      29            5.84e+04 pr    3.48e+04    4.30e+04     141.188
     240      28            4.30e+04 pr    3.48e+04    4.30e+04     141.373
     241      27            4.30e+04 pr    3.48e+04    4.30e+04     141.583
     242      26       2    3.62e+04       3.48e+04    4.30e+04     141.724
     243      27            5.84e+04 pr    3.48e+04    4.30e+04     142.167
     244      26       1    3.62e+04       3.48e+04    4.30e+04     142.257
     245      27            4.30e+04 pr    3.48e+04    4.30e+04     142.365
     246      26         INFEASIBLE  pr    3.48e+04    4.30e+04     142.908
     247      25       2    3.62e+04       3.48e+04    4.30e+04     143.287
     248      26            5.84e+04 pr    3.48e+04    4.30e+04     143.825
     249      25       1    3.62e+04       3.48e+04    4.30e+04     143.880
     250      26            4.30e+04 pr    3.48e+04    4.30e+04     146.165
     251      25         INFEASIBLE  pr    3.48e+04    4.30e+04     146.897
     252      24       1    3.62e+04       3.48e+04    4.30e+04     147.006
     253      25       1    3.62e+04       3.48e+04    4.30e+04     147.187
     254      26            4.30e+04 pr    3.48e+04    4.30e+04     148.338
     255      25         INFEASIBLE  pr    3.48e+04    4.30e+04     149.594
     256      24            4.30e+04 pr    3.48e+04    4.30e+04     150.090

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584623166946e+04
Final integrality gap (abs / rel)   =  8.18e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     150.11606 (   114.929 CPU time)
Time spent in evaluations (secs)    =       5.50300

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42          1.5     24663
   nlp_gf_jg         1.34         1.66     18641
  nlp_hess_l         1.12         1.39     18235
      solver          115          150         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.2040

Removed Variables within Vanished Phases
===================================================
 
