====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (255 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.573
       2       1       7    2.92e+04       2.92e+04                   1.693
       3       2       6    2.92e+04       2.92e+04                   1.826
       4       3       5    2.92e+04       2.92e+04                   1.957
       5       4       4    2.92e+04       2.92e+04                   2.187
       6       5       3    2.92e+04       2.92e+04                   2.281
       7       6       2    2.92e+04       2.92e+04                   2.332
       8       7       1    5.84e+04       2.92e+04                   2.377
       9       8         INFEASIBLE  pr    2.92e+04                   2.503
*     10       7       0    1.22e+05  f    2.92e+04    1.22e+05       2.881
      11       6       1    6.09e+04       2.92e+04    1.22e+05       3.059
      12       7       6    2.92e+04       2.92e+04    1.22e+05       3.659
      13       8       4    2.92e+04       2.92e+04    1.22e+05       3.809
      14       9       3    2.92e+04       2.92e+04    1.22e+05       4.652
      15      10       2    2.92e+04       2.92e+04    1.22e+05       4.714
      16      11       1    5.84e+04       2.92e+04    1.22e+05       5.486
      17      12            1.22e+05 pr    2.92e+04    1.22e+05       5.702
*     18      11       0    6.09e+04  f    2.92e+04    6.09e+04       6.388
      19      10            6.09e+04 pr    2.92e+04    6.09e+04       7.907
      20       9       2    2.92e+04       2.92e+04    6.09e+04       8.029
      21      10       3    2.92e+04       2.92e+04    6.09e+04       8.737
      22      11       7    2.92e+04       2.92e+04    6.09e+04       9.158
      23      12       3    2.92e+04       2.92e+04    6.09e+04       9.400
      24      13       2    2.92e+04       2.92e+04    6.09e+04       9.549
      25      14       1    5.84e+04       2.92e+04    6.09e+04       9.918
      26      15            1.22e+05 pr    2.92e+04    6.09e+04      10.494
      27      14            1.22e+05 pr    2.92e+04    6.09e+04      11.232
      28      13            6.09e+04 pr    2.92e+04    6.09e+04      13.199
      29      12       2    3.95e+04       2.92e+04    6.09e+04      14.305
      30      13            6.09e+04 pr    2.92e+04    6.09e+04      14.370
      31      12       1    4.36e+04       2.92e+04    6.09e+04      14.487
      32      13            6.09e+04 pr    2.92e+04    6.09e+04      14.591
      33      12            6.09e+04 pr    2.92e+04    6.09e+04      14.944
      34      11            6.09e+04 pr    2.92e+04    6.09e+04      15.681
      35      10       6    2.92e+04       2.92e+04    6.09e+04      15.880
      36      11       5    2.92e+04       2.92e+04    6.09e+04      15.969
      37      12       4    2.92e+04       2.92e+04    6.09e+04      16.040
      38      13       3    2.92e+04       2.92e+04    6.09e+04      17.246
      39      14       2    4.35e+04       2.92e+04    6.09e+04      17.479
      40      15            6.09e+04 pr    2.92e+04    6.09e+04      17.596
      41      14            6.09e+04 pr    2.92e+04    6.09e+04      18.317
      42      13            6.09e+04 pr    2.92e+04    6.09e+04      18.984
      43      12       3    2.92e+04       2.92e+04    6.09e+04      19.037
      44      13       2    5.84e+04       2.92e+04    6.09e+04      19.157
      45      14            6.09e+04 pr    2.92e+04    6.09e+04      20.081
      46      13            6.09e+04 pr    2.92e+04    6.09e+04      20.894
      47      12         FAILED -400       2.92e+04    6.09e+04      46.589
      48      13            6.09e+04 pr    2.92e+04    6.09e+04      48.453
      49      12            6.09e+04 pr    2.92e+04    6.09e+04      48.514
      50      11       4    2.92e+04       2.92e+04    6.09e+04      48.607
      51      12       2    3.95e+04       2.92e+04    6.09e+04      49.179
      52      13       1    5.84e+04       2.92e+04    6.09e+04      49.270
      53      14            1.22e+05 pr    2.92e+04    6.09e+04      49.546
      54      13         INFEASIBLE  pr    2.92e+04    6.09e+04      49.955
      55      12       1    4.26e+04       2.92e+04    6.09e+04      50.103
      56      13            6.09e+04 pr    2.92e+04    6.09e+04      50.701
      57      12            6.09e+04 pr    2.92e+04    6.09e+04      50.810
      58      11         INFEASIBLE  pr    2.92e+04    6.09e+04      51.147
      59      10       3    4.03e+04       2.92e+04    6.09e+04      51.234
      60      11       2    4.03e+04       2.92e+04    6.09e+04      51.290
      61      12       1    4.36e+04       2.92e+04    6.09e+04      51.354
      62      13            6.09e+04 pr    2.92e+04    6.09e+04      51.418
      63      12            6.09e+04 pr    2.92e+04    6.09e+04      51.676
      64      11         INFEASIBLE  pr    2.92e+04    6.09e+04      52.319
      65      10       2    4.03e+04       2.92e+04    6.09e+04      52.393
      66      11         INFEASIBLE  pr    2.92e+04    6.09e+04      54.120
      67      10       1    5.84e+04       2.92e+04    6.09e+04      54.435
      68      11            6.09e+04 pr    2.92e+04    6.09e+04      54.759
      69      10         INFEASIBLE  pr    2.92e+04    6.09e+04      55.239
      70       9       1    4.26e+04       2.92e+04    6.09e+04      55.368
      71      10       1    5.84e+04       2.92e+04    6.09e+04      55.456
      72      11            1.22e+05 pr    2.92e+04    6.09e+04      55.567
      73      10         INFEASIBLE  pr    2.92e+04    6.09e+04      56.102
      74       9            6.09e+04 pr    2.92e+04    6.09e+04      56.181
      75       8         INFEASIBLE  pr    2.92e+04    6.09e+04      56.533
      76       7       3    4.35e+04       2.92e+04    6.09e+04      58.646
      77       8         INFEASIBLE  pr    2.92e+04    6.09e+04      59.840
      78       7       2    3.95e+04       2.92e+04    6.09e+04      59.944
      79       8            6.09e+04 pr    2.92e+04    6.09e+04      60.201
      80       7         INFEASIBLE  pr    2.92e+04    6.09e+04      60.818
      81       6       2    4.26e+04       2.92e+04    6.09e+04      61.015
      82       7       5    2.92e+04       2.92e+04    6.09e+04      61.110
      83       8       4    2.92e+04       2.92e+04    6.09e+04      61.240
      84       9       3    2.92e+04       2.92e+04    6.09e+04      61.311
      85      10       2    5.84e+04       2.92e+04    6.09e+04      61.393
      86      11       1    5.84e+04       2.92e+04    6.09e+04      61.625
      87      12            1.22e+05 pr    2.92e+04    6.09e+04      61.891
      88      11            6.09e+04 pr    2.92e+04    6.09e+04      62.352
      89      10       1    5.84e+04       2.92e+04    6.09e+04      62.422
      90      11       2    4.36e+04       2.92e+04    6.09e+04      63.083
      91      12       3    2.92e+04       2.92e+04    6.09e+04      63.245
      92      13       4    2.92e+04       2.92e+04    6.09e+04      63.358
      93      14       3    4.35e+04       2.92e+04    6.09e+04      64.706
      94      15       2    4.35e+04       2.92e+04    6.09e+04      64.861
      95      16       1    5.84e+04       2.92e+04    6.09e+04      65.227
      96      17            1.22e+05 pr    2.92e+04    6.09e+04      65.619
      97      16            1.22e+05 pr    2.92e+04    6.09e+04      66.654
      98      15       1    4.35e+04       2.92e+04    6.09e+04      77.100
      99      16       3    4.35e+04       2.92e+04    6.09e+04      86.673
     100      17       5    2.92e+04       2.92e+04    6.09e+04      86.768
     101      18       4    2.92e+04       2.92e+04    6.09e+04      86.839
     102      19       3    3.95e+04       2.92e+04    6.09e+04      87.761
     103      20       2    3.95e+04       2.92e+04    6.09e+04      87.907
     104      21       1    5.84e+04       2.92e+04    6.09e+04      88.181
     105      22            6.09e+04 pr    2.92e+04    6.09e+04      88.943
     106      21            6.09e+04 pr    2.92e+04    6.09e+04      89.803
     107      20       1    4.35e+04       2.92e+04    6.09e+04      89.958
     108      21       4    2.92e+04       2.92e+04    6.09e+04      90.112
     109      22       3    4.35e+04       2.92e+04    6.09e+04      90.273
     110      23       2    4.35e+04       2.92e+04    6.09e+04      93.442
     111      24       1    5.84e+04       2.92e+04    6.09e+04      95.972
     112      25            6.09e+04 pr    2.92e+04    6.09e+04      96.685
     113      24            6.09e+04 pr    2.92e+04    6.09e+04      97.102
     114      23       1    4.35e+04       2.92e+04    6.09e+04      97.153
     115      24       3    4.35e+04       2.92e+04    6.09e+04      97.855
     116      25       2    5.84e+04       2.92e+04    6.09e+04      98.405
     117      26       1    5.84e+04       2.92e+04    6.09e+04      98.539
     118      27            6.09e+04 pr    2.92e+04    6.09e+04      98.632
     119      26            6.09e+04 pr    2.92e+04    6.09e+04     100.903
     120      25       1    5.84e+04       2.92e+04    6.09e+04     101.594
     121      26            6.09e+04 pr    2.92e+04    6.09e+04     102.353
     122      25            6.09e+04 pr    2.92e+04    6.09e+04     103.575
     123      24            6.09e+04 pr    2.92e+04    6.09e+04     104.726
     124      23       2    3.95e+04       2.92e+04    6.09e+04     104.967
     125      24       1    5.84e+04       2.92e+04    6.09e+04     105.074
     126      25            6.09e+04 pr    2.92e+04    6.09e+04     106.063
     127      24         INFEASIBLE  pr    2.92e+04    6.09e+04     106.318
     128      23       1    4.35e+04       2.92e+04    6.09e+04     106.684
     129      24       3    4.35e+04       2.92e+04    6.09e+04     107.313
     130      25       6    2.92e+04       2.92e+04    6.09e+04     107.442
     131      26       5    2.92e+04       2.92e+04    6.09e+04     107.522
     132      27       4    2.92e+04       2.92e+04    6.09e+04     107.596
     133      28       3    2.92e+04       2.92e+04    6.09e+04     107.704
     134      29       2    5.84e+04       2.92e+04    6.09e+04     107.998
     135      30       1    4.36e+04       2.92e+04    6.09e+04     108.069
     136      31            6.09e+04 pr    2.92e+04    6.09e+04     108.191
     137      30         INFEASIBLE  pr    2.92e+04    6.09e+04     109.304
     138      29            6.09e+04 pr    2.92e+04    6.09e+04     109.406
     139      28       2    3.56e+04       2.92e+04    6.09e+04     111.522
     140      29       5    2.92e+04       2.92e+04    6.09e+04     111.626
     141      30       4    2.92e+04       2.92e+04    6.09e+04     111.737
     142      31       3    2.92e+04       2.92e+04    6.09e+04     111.876
     143      32       2    4.35e+04       2.92e+04    6.09e+04     112.088
     144      33       1    4.35e+04       2.92e+04    6.09e+04     112.158
     145      34            6.09e+04 pr    2.92e+04    6.09e+04     112.620
     146      33            6.09e+04 pr    2.92e+04    6.09e+04     113.155
     147      32       1    4.35e+04       2.92e+04    6.09e+04     113.209
     148      33       3    2.92e+04       2.92e+04    6.09e+04     113.276
     149      34       2    4.35e+04       2.92e+04    6.09e+04     113.441
     150      35            6.09e+04 pr    2.92e+04    6.09e+04     114.110
     151      34         INFEASIBLE  pr    2.92e+04    6.09e+04     114.612
     152      33         INFEASIBLE  pr    2.92e+04    6.09e+04     115.365
     153      32            6.09e+04 pr    2.92e+04    6.09e+04     115.577
     154      31            6.09e+04 pr    2.92e+04    6.09e+04     115.744
     155      30       2    3.56e+04       2.92e+04    6.09e+04     116.776
     156      31       4    2.92e+04       2.92e+04    6.09e+04     116.840
     157      32       3    2.92e+04       2.92e+04    6.09e+04     116.946
     158      33       2    4.26e+04       2.92e+04    6.09e+04     117.706
     159      34            6.09e+04 pr    2.92e+04    6.09e+04     118.097
     160      33         INFEASIBLE  pr    2.92e+04    6.09e+04     118.517
     161      32         INFEASIBLE  pr    2.92e+04    6.09e+04     118.947
     162      31       3    2.92e+04       2.92e+04    6.09e+04     119.011
     163      32       4    2.92e+04       2.92e+04    6.09e+04     119.106
     164      33       3    3.95e+04       2.92e+04    6.09e+04     119.443
     165      34       2    4.36e+04       2.92e+04    6.09e+04     120.399
     166      35            6.09e+04 pr    2.92e+04    6.09e+04     120.709
     167      34            6.09e+04 pr    2.92e+04    6.09e+04     121.823
     168      33         INFEASIBLE  pr    2.92e+04    6.09e+04     123.200
     169      32         INFEASIBLE  pr    2.92e+04    6.09e+04     123.967
     170      31       2    4.35e+04       2.92e+04    6.09e+04     124.126
     171      32            6.09e+04 pr    2.92e+04    6.09e+04     124.377
     172      31         INFEASIBLE  pr    2.92e+04    6.09e+04     124.745
     173      30         INFEASIBLE  pr    2.92e+04    6.09e+04     125.280
     174      29       1    4.36e+04       2.92e+04    6.09e+04     125.361
     175      30            6.09e+04 pr    2.92e+04    6.09e+04     125.880
     176      29            6.09e+04 pr    2.92e+04    6.09e+04     126.054
     177      28            6.09e+04 pr    2.92e+04    6.09e+04     126.139
     178      27       1    4.36e+04       2.92e+04    6.09e+04     126.270
     179      28            6.09e+04 pr    2.92e+04    6.09e+04     126.818
     180      27            6.09e+04 pr    2.92e+04    6.09e+04     126.971
     181      26       1    4.36e+04       2.92e+04    6.09e+04     127.322
     182      27       3    2.92e+04       2.92e+04    6.09e+04     127.385
     183      28       2    3.95e+04       2.92e+04    6.09e+04     127.451
     184      29       1    4.38e+04       2.92e+04    6.09e+04     127.559
     185      30            6.09e+04 pr    2.92e+04    6.09e+04     127.664
     186      29            6.09e+04 pr    2.92e+04    6.09e+04     127.966
     187      28         INFEASIBLE  pr    2.92e+04    6.09e+04     128.544
     188      27         INFEASIBLE  pr    2.92e+04    6.09e+04     129.903
     189      26            6.09e+04 pr    2.92e+04    6.09e+04     129.965
     190      25            6.09e+04 pr    2.92e+04    6.09e+04     130.100
     191      24       2    3.95e+04       2.92e+04    6.09e+04     130.202
     192      25       1    5.84e+04       2.92e+04    6.09e+04     130.366
     193      26            6.09e+04 pr    2.92e+04    6.09e+04     130.502
     194      25         INFEASIBLE  pr    2.92e+04    6.09e+04     131.284
     195      24       1    4.35e+04       2.92e+04    6.09e+04     131.432
     196      25       5    2.92e+04       2.92e+04    6.09e+04     131.624
     197      26       4    2.92e+04       2.92e+04    6.09e+04     131.737
     198      27       3    5.84e+04       2.92e+04    6.09e+04     132.546
     199      28       2    3.95e+04       2.92e+04    6.09e+04     133.130
     200      29            6.09e+04 pr    2.92e+04    6.09e+04     133.468
     201      28         INFEASIBLE  pr    2.92e+04    6.09e+04     134.041
     202      27       2    5.84e+04       2.92e+04    6.09e+04     134.269
     203      28       4    2.92e+04       2.92e+04    6.09e+04     134.336
     204      29       3    3.95e+04       2.92e+04    6.09e+04     134.422
     205      30       2    5.84e+04       2.92e+04    6.09e+04     134.515
     206      31            6.09e+04 pr    2.92e+04    6.09e+04     134.830
     207      30         INFEASIBLE  pr    2.92e+04    6.09e+04     135.471
     208      29       2    3.95e+04       2.92e+04    6.09e+04     135.626
     209      30         INFEASIBLE  pr    2.92e+04    6.09e+04     137.437
     210      29            6.09e+04 pr    2.92e+04    6.09e+04     137.714
     211      28         INFEASIBLE  pr    2.92e+04    6.09e+04     138.832
     212      27            6.09e+04 pr    2.92e+04    6.09e+04     138.957
     213      26       1    4.36e+04       2.92e+04    6.09e+04     139.523
     214      27            6.09e+04 pr    2.92e+04    6.09e+04     139.929
     215      26            6.09e+04 pr    2.92e+04    6.09e+04     140.108
     216      25            6.09e+04 pr    3.95e+04    6.09e+04     140.468
     217      24            6.09e+04 pr    3.95e+04    6.09e+04     140.529
     218      23         INFEASIBLE  pr    3.95e+04    6.09e+04     140.849
     219      22       2    3.95e+04       3.95e+04    6.09e+04     141.065
     220      23       1    4.26e+04       3.95e+04    6.09e+04     141.172
     221      24            6.09e+04 pr    3.95e+04    6.09e+04     141.613
     222      23         INFEASIBLE  pr    3.95e+04    6.09e+04     142.785
     223      22       1    4.36e+04       3.95e+04    6.09e+04     142.910
     224      23       2    3.95e+04       3.95e+04    6.09e+04     143.021
     225      24       1    4.36e+04       3.95e+04    6.09e+04     144.229
     226      25            6.09e+04 pr    3.95e+04    6.09e+04     144.602
     227      24            6.09e+04 pr    3.95e+04    6.09e+04     144.801
     228      23         INFEASIBLE  pr    4.35e+04    6.09e+04     145.826
     229      22            6.09e+04 pr    4.35e+04    6.09e+04     146.004
     230      21         INFEASIBLE  pr    4.35e+04    6.09e+04     146.380
     231      20            6.09e+04 pr    4.35e+04    6.09e+04     146.603
     232      19         INFEASIBLE  pr    4.35e+04    6.09e+04     147.674
     233      18       2    4.35e+04       4.35e+04    6.09e+04     147.746
     234      19       1    4.26e+04       4.35e+04    6.09e+04     147.855
     235      20            6.09e+04 pr    4.35e+04    6.09e+04     147.976
     236      19         INFEASIBLE  pr    4.35e+04    6.09e+04     149.046
     237      18       1    4.35e+04       4.35e+04    6.09e+04     149.181
     238      19            6.09e+04 pr    4.35e+04    6.09e+04     149.393
     239      18         INFEASIBLE  pr    4.35e+04    6.09e+04     150.687
     240      17       1    4.35e+04       4.35e+04    6.09e+04     150.741
     241      18       1    4.26e+04       4.35e+04    6.09e+04     150.795
     242      19            6.09e+04 pr    4.35e+04    6.09e+04     151.055
     243      18         INFEASIBLE  pr    4.35e+04    6.09e+04     151.857
     244      17            6.09e+04 pr    4.35e+04    6.09e+04     152.345
     245      16         INFEASIBLE  pr    4.35e+04    6.09e+04     152.623
     246      15            6.09e+04 pr    4.35e+04    6.09e+04     153.168
     247      14            6.09e+04 pr    4.35e+04    6.09e+04     154.555
     248      13       2    5.84e+04       4.35e+04    6.09e+04     155.094
     249      14       2    3.95e+04       4.35e+04    6.09e+04     155.233
     250      15       1    4.36e+04       4.35e+04    6.09e+04     155.574
     251      16            6.09e+04 pr    4.35e+04    6.09e+04     155.740
     252      15            6.09e+04 pr    4.35e+04    6.09e+04     156.896
     253      14         INFEASIBLE  pr    4.35e+04    6.09e+04     157.708
     254      13            6.09e+04 pr    4.35e+04    6.09e+04     158.272
     255      12         INFEASIBLE  pr    4.35e+04    6.09e+04     159.277
     256      11            1.07e+05 pr    4.35e+04    6.09e+04     161.572

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658009e+04
Final integrality gap (abs / rel)   =  1.73e+04 /   2.84e-01 (28.44%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     161.59561 (   123.497 CPU time)
Time spent in evaluations (secs)    =       6.37861

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.55         1.82     27576
   nlp_gf_jg         1.43         1.83     19923
  nlp_hess_l         1.19          1.5     19598
      solver          124          162         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
         0         0    0.0055
    1.0000         0    0.1440
         0         0    0.0065

Removed Variables within Vanished Phases
===================================================
 
