====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (251 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.946
       2       1       7    2.92e+04       2.92e+04                   1.530
       3       2       6    2.92e+04       2.92e+04                   2.507
       4       3       5    2.92e+04       2.92e+04                   2.614
       5       4       4    2.92e+04       2.92e+04                   2.943
       6       5       3    2.92e+04       2.92e+04                   3.061
       7       6       2    2.92e+04       2.92e+04                   3.131
       8       7         INFEASIBLE  pr    2.92e+04                   3.558
       9       6       1    1.04e+05       2.92e+04                   4.572
      10       7         INFEASIBLE  pr    2.92e+04                   4.866
*     11       6       0    1.04e+05  f    2.92e+04    1.04e+05       5.091
      12       5       2    2.92e+04       2.92e+04    1.04e+05       5.184
      13       6         INFEASIBLE  pr    2.92e+04    1.04e+05       5.923
      14       5            1.04e+05 pr    2.92e+04    1.04e+05       6.752
      15       4       3    2.92e+04       2.92e+04    1.04e+05       6.827
      16       5       7    2.92e+04       2.92e+04    1.04e+05       7.004
      17       6       5    2.92e+04       2.92e+04    1.04e+05       7.159
      18       7         INFEASIBLE  pr    2.92e+04    1.04e+05       9.945
      19       6       4    6.66e+04       2.92e+04    1.04e+05      11.351
      20       7       3    2.92e+04       2.92e+04    1.04e+05      13.567
      21       8         INFEASIBLE  pr    2.92e+04    1.04e+05      14.385
      22       7       2    2.92e+04       2.92e+04    1.04e+05      14.479
      23       8       1    6.53e+04       2.92e+04    1.04e+05      14.588
      24       9            1.04e+05 pr    2.92e+04    1.04e+05      14.710
      25       8            1.04e+05 pr    2.92e+04    1.04e+05      16.068
      26       7            1.04e+05 pr    2.92e+04    1.04e+05      16.813
      27       6       3    2.92e+04       2.92e+04    1.04e+05      17.490
      28       7       2    4.56e+04       2.92e+04    1.04e+05      18.850
      29       8         INFEASIBLE  pr    2.92e+04    1.04e+05      19.266
      30       7         INFEASIBLE  pr    2.92e+04    1.04e+05      20.150
      31       6         INFEASIBLE  pr    2.92e+04    1.04e+05      20.933
      32       5       6    2.92e+04       2.92e+04    1.04e+05      21.016
      33       6       5    2.92e+04       2.92e+04    1.04e+05      21.168
      34       7       4    2.92e+04       2.92e+04    1.04e+05      21.339
      35       8       3    2.92e+04       2.92e+04    1.04e+05      21.475
      36       9       2    5.84e+04       2.92e+04    1.04e+05      21.754
      37      10       1    5.84e+04       2.92e+04    1.04e+05      21.816
      38      11         INFEASIBLE  pr    2.92e+04    1.04e+05      22.076
      39      10            1.04e+05 pr    2.92e+04    1.04e+05      22.399
      40       9       1    5.84e+04       2.92e+04    1.04e+05      22.607
      41      10       2    6.67e+04       2.92e+04    1.04e+05      24.941
      42      11       5    2.92e+04       2.92e+04    1.04e+05      25.018
      43      12       4    2.92e+04       2.92e+04    1.04e+05      25.101
      44      13       3    2.92e+04       2.92e+04    1.04e+05      25.254
      45      14         INFEASIBLE  pr    2.92e+04    1.04e+05      26.072
      46      13         INFEASIBLE  pr    2.92e+04    1.04e+05      27.136
      47      12       3    5.84e+04       2.92e+04    1.04e+05      27.260
      48      13       2    5.84e+04       2.92e+04    1.04e+05      27.330
      49      14       1    6.16e+04       2.92e+04    1.04e+05      28.072
      50      15            1.04e+05 pr    2.92e+04    1.04e+05      29.019
      51      14            1.04e+05 pr    2.92e+04    1.04e+05      30.196
      52      13       1    5.84e+04       2.92e+04    1.04e+05      30.775
      53      14       6    2.92e+04       2.92e+04    1.04e+05      30.928
      54      15       5    2.92e+04       2.92e+04    1.04e+05      31.315
      55      16       4    5.84e+04       2.92e+04    1.04e+05      31.670
      56      17       3    6.53e+04       2.92e+04    1.04e+05      32.486
      57      18            1.04e+05 pr    2.92e+04    1.04e+05      32.568
      58      17       2    6.53e+04       2.92e+04    1.04e+05      33.959
      59      18            1.04e+05 pr    2.92e+04    1.04e+05      34.501
      60      17            1.04e+05 pr    2.92e+04    1.04e+05      34.908
      61      16       3    5.84e+04       2.92e+04    1.04e+05      35.516
      62      17       4    4.56e+04       2.92e+04    1.04e+05      36.070
      63      18       5    2.92e+04       2.92e+04    1.04e+05      37.721
      64      19       4    2.92e+04       2.92e+04    1.04e+05      37.859
      65      20       3    2.92e+04       2.92e+04    1.04e+05      38.175
      66      21       2    2.92e+04       2.92e+04    1.04e+05      38.255
      67      22       1    5.84e+04       2.92e+04    1.04e+05      38.913
      68      23         INFEASIBLE  pr    2.92e+04    1.04e+05      39.558
      69      22            1.04e+05 pr    2.92e+04    1.04e+05      39.697
      70      21         FAILED -400       2.92e+04    1.04e+05      59.651
      71      22         INFEASIBLE  pr    2.92e+04    1.04e+05      59.909
      72      21            1.04e+05 pr    2.92e+04    1.04e+05      60.017
      73      20       2    2.92e+04       2.92e+04    1.04e+05      60.160
      74      21       3    2.92e+04       2.92e+04    1.04e+05      60.273
      75      22       4    2.92e+04       2.92e+04    1.04e+05      60.465
      76      23       3    2.92e+04       2.92e+04    1.04e+05      60.627
      77      24       2    6.53e+04       2.92e+04    1.04e+05      61.360
      78      25            1.04e+05 pr    2.92e+04    1.04e+05      61.557
      79      24       1    5.84e+04       2.92e+04    1.04e+05      62.185
      80      25            1.04e+05 pr    2.92e+04    1.04e+05      62.287
      81      24            1.04e+05 pr    2.92e+04    1.04e+05      63.869
      82      23       2    6.53e+04       2.92e+04    1.04e+05      64.506
      83      24       3    2.92e+04       2.92e+04    1.04e+05      64.658
      84      25       2    6.54e+04       2.92e+04    1.04e+05      65.304
      85      26            1.04e+05 pr    2.92e+04    1.04e+05      66.609
      86      25       1    5.84e+04       2.92e+04    1.04e+05      68.077
      87      26            1.04e+05 pr    2.92e+04    1.04e+05      68.412
      88      25         INFEASIBLE  pr    2.92e+04    1.04e+05      68.984
      89      24       2    6.53e+04       2.92e+04    1.04e+05      69.225
      90      25       4    2.92e+04       2.92e+04    1.04e+05      69.308
      91      26       3    5.84e+04       2.92e+04    1.04e+05      71.243
      92      27       2    4.56e+04       2.92e+04    1.04e+05      71.767
      93      28       1    6.53e+04       2.92e+04    1.04e+05      72.032
      94      29            1.04e+05 pr    2.92e+04    1.04e+05      72.591
      95      28         INFEASIBLE  pr    2.92e+04    1.04e+05      73.175
      96      27       1    6.53e+04       2.92e+04    1.04e+05      73.314
      97      28       3    4.34e+04       2.92e+04    1.04e+05      73.873
      98      29            1.04e+05 pr    2.92e+04    1.04e+05      76.902
      99      28       2    4.56e+04       2.92e+04    1.04e+05      77.004
     100      29       1    7.94e+04       2.92e+04    1.04e+05      78.066
     101      30            1.04e+05 pr    2.92e+04    1.04e+05      78.211
     102      29            1.04e+05 pr    2.92e+04    1.04e+05      78.581
     103      28         INFEASIBLE  pr    2.92e+04    1.04e+05      79.196
     104      27       2    4.56e+04       2.92e+04    1.04e+05      79.250
     105      28            1.04e+05 pr    2.92e+04    1.04e+05      79.629
     106      27       1    5.35e+04       2.92e+04    1.04e+05      79.827
     107      28            1.04e+05 pr    2.92e+04    1.04e+05      80.473
     108      27         INFEASIBLE  pr    2.92e+04    1.04e+05      81.449
     109      26       1    6.53e+04       2.92e+04    1.04e+05      81.982
     110      27       1    5.84e+04       2.92e+04    1.04e+05      82.395
     111      28            1.04e+05 pr    2.92e+04    1.04e+05      83.037
     112      27         INFEASIBLE  pr    2.92e+04    1.04e+05      83.301
     113      26            1.04e+05 pr    2.92e+04    1.04e+05      83.594
     114      25         INFEASIBLE  pr    2.92e+04    1.04e+05      84.672
     115      24            1.04e+05 pr    2.92e+04    1.04e+05      85.065
     116      23            1.04e+05 pr    2.92e+04    1.04e+05      85.689
     117      22       2    5.84e+04       2.92e+04    1.04e+05      85.788
     118      23       1    7.94e+04       2.92e+04    1.04e+05      86.726
     119      24       2    4.56e+04       2.92e+04    1.04e+05      87.091
     120      25            1.04e+05 pr    2.92e+04    1.04e+05      87.158
     121      24       1    7.94e+04       2.92e+04    1.04e+05      88.354
     122      25            1.04e+05 pr    2.92e+04    1.04e+05      88.416
     123      24            1.04e+05 pr    2.92e+04    1.04e+05      88.629
     124      23            1.04e+05 pr    2.92e+04    1.04e+05      88.719
     125      22            1.04e+05 pr    2.92e+04    1.04e+05      88.807
     126      21            1.04e+05 pr    2.92e+04    1.04e+05      88.972
     127      20         INFEASIBLE  pr    2.92e+04    1.04e+05      89.640
     128      19       1    6.53e+04       2.92e+04    1.04e+05      89.904
     129      20            1.04e+05 pr    2.92e+04    1.04e+05      90.022
     130      19         INFEASIBLE  pr    2.92e+04    1.04e+05      90.749
     131      18       1    6.53e+04       2.92e+04    1.04e+05      90.912
     132      19            1.04e+05 pr    2.92e+04    1.04e+05      91.416
     133      18            1.04e+05 pr    2.92e+04    1.04e+05      92.595
     134      17         INFEASIBLE  pr    2.92e+04    1.04e+05      93.115
     135      16       1    6.53e+04       2.92e+04    1.04e+05      93.263
     136      17            1.04e+05 pr    2.92e+04    1.04e+05      93.645
     137      16            1.04e+05 pr    2.92e+04    1.04e+05      94.087
     138      15       1    6.53e+04       2.92e+04    1.04e+05      94.131
     139      16         INFEASIBLE  pr    2.92e+04    1.04e+05      95.311
     140      15            1.05e+05 pr    2.92e+04    1.04e+05      95.961
     141      14            1.04e+05 pr    2.92e+04    1.04e+05      96.281
     142      13       4    2.92e+04       2.92e+04    1.04e+05      96.405
     143      14       3    4.56e+04       2.92e+04    1.04e+05      96.928
     144      15         INFEASIBLE  pr    2.92e+04    1.04e+05      98.487
     145      14       2    4.60e+04       2.92e+04    1.04e+05      98.791
     146      15       1    5.84e+04       2.92e+04    1.04e+05      98.892
     147      16            1.04e+05 pr    2.92e+04    1.04e+05      99.146
     148      15         INFEASIBLE  pr    2.92e+04    1.04e+05      99.766
     149      14       1    6.53e+04       2.92e+04    1.04e+05     100.123
     150      15       3    4.56e+04       2.92e+04    1.04e+05     100.463
     151      16       6    2.92e+04       2.92e+04    1.04e+05     100.606
     152      17       5    2.92e+04       2.92e+04    1.04e+05     100.897
     153      18       4    4.56e+04       2.92e+04    1.04e+05     101.048
     154      19       3    4.56e+04       2.92e+04    1.04e+05     101.141
     155      20       2    4.56e+04       2.92e+04    1.04e+05     101.248
     156      21       1    5.84e+04       2.92e+04    1.04e+05     101.410
     157      22            1.04e+05 pr    2.92e+04    1.04e+05     101.624
     158      21         INFEASIBLE  pr    2.92e+04    1.04e+05     102.198
     159      20       1    6.53e+04       2.92e+04    1.04e+05     102.286
     160      21         INFEASIBLE  pr    2.92e+04    1.04e+05     102.958
     161      20            1.04e+05 pr    2.92e+04    1.04e+05     103.042
     162      19            1.04e+05 pr    2.92e+04    1.04e+05     103.470
     163      18       2    4.56e+04       2.92e+04    1.04e+05     103.607
     164      19       5    2.92e+04       2.92e+04    1.04e+05     103.808
     165      20       4    4.56e+04       2.92e+04    1.04e+05     104.031
     166      21       3    4.56e+04       2.92e+04    1.04e+05     110.537
     167      22            1.04e+05 pr    2.92e+04    1.04e+05     113.167
     168      21       2    4.56e+04       2.92e+04    1.04e+05     116.775
     169      22       1    5.84e+04       2.92e+04    1.04e+05     118.144
     170      23            1.04e+05 pr    2.92e+04    1.04e+05     119.148
     171      22         INFEASIBLE  pr    2.92e+04    1.04e+05     119.789
     172      21       1    6.53e+04       2.92e+04    1.04e+05     120.783
     173      22       4    2.92e+04       2.92e+04    1.04e+05     121.347
     174      23       3    4.56e+04       2.92e+04    1.04e+05     121.482
     175      24       2    4.56e+04       2.92e+04    1.04e+05     121.682
     176      25       1    5.36e+04       2.92e+04    1.04e+05     122.136
     177      26            1.04e+05 pr    2.92e+04    1.04e+05     133.277
     178      25         INFEASIBLE  pr    2.92e+04    1.04e+05     133.837
     179      24       1    5.35e+04       2.92e+04    1.04e+05     133.935
     180      25         INFEASIBLE  pr    2.92e+04    1.04e+05     134.836
     181      24            1.04e+05 pr    2.92e+04    1.04e+05     135.137
     182      23         INFEASIBLE  pr    2.92e+04    1.04e+05     136.067
     183      22       2    4.56e+04       2.92e+04    1.04e+05     136.155
     184      23       4    2.92e+04       2.92e+04    1.04e+05     136.258
     185      24       3    4.56e+04       2.92e+04    1.04e+05     136.428
     186      25       2    5.84e+04       2.92e+04    1.04e+05     136.497
     187      26            1.04e+05 pr    2.92e+04    1.04e+05     136.596
     188      25       1    5.35e+04       2.92e+04    1.04e+05     136.999
     189      26            1.04e+05 pr    2.92e+04    1.04e+05     137.097
     190      25         INFEASIBLE  pr    2.92e+04    1.04e+05     137.613
     191      24       2    6.53e+04       2.92e+04    1.04e+05     137.906
     192      25       3    4.58e+04       4.56e+04    1.04e+05     139.255
     193      26       3    4.56e+04       4.56e+04    1.04e+05     140.692
     194      27       2    4.56e+04       4.56e+04    1.04e+05     140.750
     195      28       1    5.84e+04       4.56e+04    1.04e+05     140.818
     196      29            1.04e+05 pr    4.56e+04    1.04e+05     140.885
     197      28            1.04e+05 pr    4.56e+04    1.04e+05     141.641
     198      27         INFEASIBLE  pr    4.56e+04    1.04e+05     142.449
     199      26       2    4.56e+04       4.56e+04    1.04e+05     142.568
     200      27       3    4.96e+04       4.56e+04    1.04e+05     142.774
     201      28            1.04e+05 pr    4.56e+04    1.04e+05     142.975
     202      27       2    4.56e+04       4.56e+04    1.04e+05     143.376
     203      28            1.04e+05 pr    4.56e+04    1.04e+05     144.073
     204      27       1    7.94e+04       4.56e+04    1.04e+05     145.536
     205      28            1.04e+05 pr    4.56e+04    1.04e+05     145.728
     206      27            1.04e+05 pr    4.56e+04    1.04e+05     145.831
     207      26       2    4.56e+04       4.56e+04    1.04e+05     146.608
     208      27         INFEASIBLE  pr    4.56e+04    1.04e+05     147.296
     209      26            1.04e+05 pr    4.56e+04    1.04e+05     147.565
     210      25         INFEASIBLE  pr    4.56e+04    1.04e+05     148.650
     211      24       1    7.94e+04       4.56e+04    1.04e+05     148.918
     212      25            1.04e+05 pr    4.56e+04    1.04e+05     148.993
     213      24            1.04e+05 pr    4.56e+04    1.04e+05     149.198
     214      23         INFEASIBLE  pr    4.56e+04    1.04e+05     149.808
     215      22       2    4.56e+04       4.56e+04    1.04e+05     149.926
     216      23            1.04e+05 pr    4.56e+04    1.04e+05     150.213
     217      22         INFEASIBLE  pr    4.56e+04    1.04e+05     150.778
     218      21       2    4.56e+04       4.56e+04    1.04e+05     150.828
     219      22       2    4.56e+04       4.56e+04    1.04e+05     152.527
     220      23            1.04e+05 pr    4.56e+04    1.04e+05     152.673
     221      22         INFEASIBLE  pr    4.56e+04    1.04e+05     153.538
     222      21            1.04e+05 pr    4.56e+04    1.04e+05     154.533
     223      20         INFEASIBLE  pr    4.56e+04    1.04e+05     155.471
     224      19       1    6.53e+04       4.56e+04    1.04e+05     157.066
     225      20            1.04e+05 pr    4.56e+04    1.04e+05     157.356
     226      19            1.04e+05 pr    4.56e+04    1.04e+05     157.505
     227      18         FAILED -400       4.56e+04    1.04e+05     178.436
     228      19         FAILED -400       4.56e+04    1.04e+05     194.084
     229      18         INFEASIBLE  pr    4.56e+04    1.04e+05     194.662
     230      17            1.04e+05 pr    4.56e+04    1.04e+05     195.578
     231      16         INFEASIBLE  pr    4.56e+04    1.04e+05     196.326
     232      15            1.04e+05 pr    4.56e+04    1.04e+05     196.471
     233      14         INFEASIBLE  pr    4.56e+04    1.04e+05     197.349
     234      13       3    4.56e+04       4.56e+04    1.04e+05     197.469
     235      14       2    4.56e+04       4.56e+04    1.04e+05     197.903
     236      15            1.04e+05 pr    4.56e+04    1.04e+05     198.015
     237      14         INFEASIBLE  pr    4.56e+04    1.04e+05     198.972
     238      13       2    6.55e+04       4.56e+04    1.04e+05     199.499
     239      14       2    6.53e+04       4.56e+04    1.04e+05     200.434
     240      15       3    4.56e+04       4.56e+04    1.04e+05     200.537
     241      16       2    4.56e+04       4.56e+04    1.04e+05     200.782
     242      17       1    7.94e+04       4.56e+04    1.04e+05     201.270
     243      18            1.04e+05 pr    4.56e+04    1.04e+05     201.608
     244      17            1.04e+05 pr    4.56e+04    1.04e+05     202.927
     245      16         INFEASIBLE  pr    4.56e+04    1.04e+05     203.795
     246      15       2    4.56e+04       4.56e+04    1.04e+05     204.627
     247      16       1    7.94e+04       4.56e+04    1.04e+05     204.995
     248      17            1.04e+05 pr    4.56e+04    1.04e+05     205.289
     249      16            1.04e+05 pr    4.56e+04    1.04e+05     205.585
     250      15         INFEASIBLE  pr    5.84e+04    1.04e+05     206.634
     251      14       1    7.94e+04       5.84e+04    1.04e+05     207.886
     252      15            1.04e+05 pr    5.84e+04    1.04e+05     208.016
     253      14            1.04e+05 pr    5.84e+04    1.04e+05     208.206
     254      13         INFEASIBLE  pr    5.84e+04    1.04e+05     208.841
     255      12       1    5.84e+04       5.84e+04    1.04e+05     209.267
     256      13            1.04e+05 pr    5.84e+04    1.04e+05     209.747

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327692938665e+05
Final integrality gap (abs / rel)   =  4.59e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     209.78972 (   160.487 CPU time)
Time spent in evaluations (secs)    =       8.09845

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.04         2.29     35339
   nlp_gf_jg         1.97         2.36     27458
  nlp_hess_l         1.65         1.96     27079
      solver          160          210         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
