====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (236 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.613
       2       1       7    2.92e+04       2.92e+04                   0.785
       3       2       6    2.92e+04       2.92e+04                   0.957
       4       3       5    2.92e+04       2.92e+04                   1.063
       5       4       4    2.92e+04       2.92e+04                   1.125
       6       5       3    2.92e+04       2.92e+04                   1.220
       7       6       2    2.92e+04       2.92e+04                   1.284
       8       7       1    5.84e+04       2.92e+04                   1.323
       9       8         INFEASIBLE  pr    2.92e+04                   1.486
*     10       7       0    1.33e+05  f    2.92e+04    1.33e+05       1.706
      11       6       1    6.64e+04       2.92e+04    1.33e+05       2.250
      12       7       6    2.92e+04       2.92e+04    1.33e+05       2.368
      13       8       5    2.92e+04       2.92e+04    1.33e+05       2.469
      14       9       4    2.92e+04       2.92e+04    1.33e+05       2.816
      15      10       3    2.92e+04       2.92e+04    1.33e+05       3.399
      16      11       2    5.84e+04       2.92e+04    1.33e+05       4.130
      17      12       1    5.84e+04       2.92e+04    1.33e+05       4.335
      18      13            1.33e+05 pr    2.92e+04    1.33e+05       4.476
*     19      12       0    6.64e+04  f    2.92e+04    6.64e+04       4.631
      20      11       1    5.84e+04       2.92e+04    6.64e+04       5.218
      21      12       5    2.92e+04       2.92e+04    6.64e+04       5.686
      22      13       2    2.92e+04       2.92e+04    6.64e+04       5.789
      23      14       1    5.84e+04       2.92e+04    6.64e+04       6.019
      24      15         INFEASIBLE  pr    2.92e+04    6.64e+04       6.315
      25      14            1.33e+05 pr    2.92e+04    6.64e+04       7.008
      26      13       1    4.80e+04       2.92e+04    6.64e+04       7.569
      27      14       2    4.56e+04       2.92e+04    6.64e+04       8.248
      28      15       4    2.92e+04       2.92e+04    6.64e+04       8.325
      29      16       3    2.92e+04       2.92e+04    6.64e+04       9.097
      30      17       2    5.84e+04       2.92e+04    6.64e+04       9.418
      31      18       1    5.84e+04       2.92e+04    6.64e+04      10.288
      32      19            1.33e+05 pr    2.92e+04    6.64e+04      10.647
      33      18            1.33e+05 pr    2.92e+04    6.64e+04      11.214
      34      17       1    5.84e+04       2.92e+04    6.64e+04      11.434
      35      18         INFEASIBLE  pr    2.92e+04    6.64e+04      12.655
      36      17            1.33e+05 pr    2.92e+04    6.64e+04      12.879
      37      16         INFEASIBLE  pr    2.92e+04    6.64e+04      13.757
      38      15       2    4.06e+04       2.92e+04    6.64e+04      14.162
      39      16       5    2.92e+04       2.92e+04    6.64e+04      14.299
      40      17       4    2.92e+04       2.92e+04    6.64e+04      14.386
      41      18       3    4.06e+04       2.92e+04    6.64e+04      15.355
      42      19       2    4.56e+04       2.92e+04    6.64e+04      15.503
      43      20            6.64e+04 pr    2.92e+04    6.64e+04      15.601
      44      19            6.64e+04 pr    2.92e+04    6.64e+04      15.924
      45      18       2    4.80e+04       2.92e+04    6.64e+04      16.066
      46      19       4    2.92e+04       2.92e+04    6.64e+04      16.147
      47      20         INFEASIBLE  pr    2.92e+04    6.64e+04      25.539
      48      19            6.64e+04 pr    2.92e+04    6.64e+04      26.664
      49      18       1    4.80e+04       2.92e+04    6.64e+04      26.717
      50      19            6.64e+04 pr    2.92e+04    6.64e+04      26.786
      51      18            6.64e+04 pr    2.92e+04    6.64e+04      27.119
      52      17       1    4.80e+04       2.92e+04    6.64e+04      27.243
      53      18         INFEASIBLE  pr    2.92e+04    6.64e+04      28.153
      54      17            6.64e+04 pr    2.92e+04    6.64e+04      28.205
      55      16            6.64e+04 pr    2.92e+04    6.64e+04      28.309
      56      15       3    4.56e+04       2.92e+04    6.64e+04      29.411
      57      16       4    2.92e+04       2.92e+04    6.64e+04      29.505
      58      17       3    2.92e+04       2.92e+04    6.64e+04      29.571
      59      18       2    5.84e+04       2.92e+04    6.64e+04      29.642
      60      19       1    5.84e+04       2.92e+04    6.64e+04      29.978
      61      20            1.33e+05 pr    2.92e+04    6.64e+04      30.997
      62      19            6.64e+04 pr    2.92e+04    6.64e+04      31.099
      63      18       1    5.84e+04       2.92e+04    6.64e+04      31.473
      64      19       3    2.92e+04       2.92e+04    6.64e+04      31.544
      65      20       2    4.56e+04       2.92e+04    6.64e+04      31.696
      66      21       1    5.84e+04       2.92e+04    6.64e+04      31.799
      67      22            1.33e+05 pr    2.92e+04    6.64e+04      32.203
      68      21            1.33e+05 pr    2.92e+04    6.64e+04      32.840
      69      20       1    4.56e+04       2.92e+04    6.64e+04      32.908
      70      21       2    3.95e+04       2.92e+04    6.64e+04      33.528
      71      22       2    4.56e+04       2.92e+04    6.64e+04      34.312
      72      23       3    2.92e+04       2.92e+04    6.64e+04      34.585
      73      24       7    2.92e+04       2.92e+04    6.64e+04      35.335
      74      25       6    2.92e+04       2.92e+04    6.64e+04      37.752
      75      26       5    2.92e+04       2.92e+04    6.64e+04      37.846
      76      27       4    2.92e+04       2.92e+04    6.64e+04      37.983
      77      28       3    2.92e+04       2.92e+04    6.64e+04      38.123
      78      29       2    4.06e+04       2.92e+04    6.64e+04      38.192
      79      30            6.64e+04 pr    2.92e+04    6.64e+04      38.247
      80      29       1    4.80e+04       2.92e+04    6.64e+04      38.310
      81      30            6.64e+04 pr    2.92e+04    6.64e+04      38.369
      82      29            6.64e+04 pr    2.92e+04    6.64e+04      38.445
      83      28            6.64e+04 pr    2.92e+04    6.64e+04      38.986
      84      27       3    2.92e+04       2.92e+04    6.64e+04      39.035
      85      28       6    2.92e+04       2.92e+04    6.64e+04      40.011
      86      29       5    2.92e+04       2.92e+04    6.64e+04      41.239
      87      30         INFEASIBLE  pr    2.92e+04    6.64e+04      44.679
      88      29         INFEASIBLE  pr    2.92e+04    6.64e+04      46.565
      89      28       5    2.92e+04       2.92e+04    6.64e+04      47.261
      90      29       2    5.84e+04       2.92e+04    6.64e+04      47.868
      91      30       1    5.84e+04       2.92e+04    6.64e+04      48.086
      92      31            1.33e+05 pr    2.92e+04    6.64e+04      48.187
      93      30            6.64e+04 pr    2.92e+04    6.64e+04      48.829
      94      29       1    5.84e+04       2.92e+04    6.64e+04      50.621
      95      30            6.64e+04 pr    2.92e+04    6.64e+04      51.033
      96      29            6.64e+04 pr    2.92e+04    6.64e+04      53.231
      97      28            6.64e+04 pr    2.92e+04    6.64e+04      54.008
      98      27       4    2.92e+04       2.92e+04    6.64e+04      54.429
      99      28       3    4.25e+04       2.92e+04    6.64e+04      54.677
     100      29       2    4.56e+04       2.92e+04    6.64e+04      55.141
     101      30            6.64e+04 pr    2.92e+04    6.64e+04      55.328
     102      29            6.64e+04 pr    2.92e+04    6.64e+04      55.588
     103      28       2    4.21e+04       2.92e+04    6.64e+04      56.725
     104      29       4    2.92e+04       2.92e+04    6.64e+04      57.216
     105      30       5    2.92e+04       2.92e+04    6.64e+04      57.556
     106      31         INFEASIBLE  pr    2.92e+04    6.64e+04      58.172
     107      30       4    2.92e+04       2.92e+04    6.64e+04      58.529
     108      31       3    4.06e+04       2.92e+04    6.64e+04      59.183
     109      32       2    4.06e+04       2.92e+04    6.64e+04      60.059
     110      33            6.64e+04 pr    2.92e+04    6.64e+04      60.420
     111      32         INFEASIBLE  pr    2.92e+04    6.64e+04      60.832
     112      31       2    4.06e+04       2.92e+04    6.64e+04      61.853
     113      32       3    4.56e+04       2.92e+04    6.64e+04      63.338
     114      33       3    4.56e+04       2.92e+04    6.64e+04      63.728
     115      34       4    2.92e+04       2.92e+04    6.64e+04      63.839
     116      35       3    2.92e+04       2.92e+04    6.64e+04      63.953
     117      36       2    5.84e+04       2.92e+04    6.64e+04      64.579
     118      37       1    5.84e+04       2.92e+04    6.64e+04      64.692
     119      38            6.64e+04 pr    2.92e+04    6.64e+04      64.902
     120      37            6.64e+04 pr    2.92e+04    6.64e+04      65.450
     121      36       1    5.84e+04       2.92e+04    6.64e+04      65.830
     122      37       3    2.92e+04       2.92e+04    6.64e+04      65.886
     123      38       2    5.84e+04       2.92e+04    6.64e+04      66.436
     124      39       2    4.21e+04       2.92e+04    6.64e+04      67.120
     125      40       1    4.80e+04       2.92e+04    6.64e+04      67.229
     126      41            6.64e+04 pr    2.92e+04    6.64e+04      68.131
     127      40            6.64e+04 pr    2.92e+04    6.64e+04      68.517
     128      39         INFEASIBLE  pr    2.92e+04    6.64e+04      69.184
     129      38       1    5.84e+04       2.92e+04    6.64e+04      69.514
     130      39            6.64e+04 pr    2.92e+04    6.64e+04      70.887
     131      38         INFEASIBLE  pr    2.92e+04    6.64e+04      71.605
     132      37       1    4.56e+04       2.92e+04    6.64e+04      72.251
     133      38         INFEASIBLE  pr    2.92e+04    6.64e+04      72.779
     134      37            6.64e+04 pr    2.92e+04    6.64e+04      73.065
     135      36         INFEASIBLE  pr    2.92e+04    6.64e+04      73.768
     136      35            1.33e+05 pr    2.92e+04    6.64e+04      74.055
     137      34         INFEASIBLE  pr    2.92e+04    6.64e+04      74.645
     138      33       2    4.56e+04       2.92e+04    6.64e+04      74.755
     139      34            6.64e+04 pr    2.92e+04    6.64e+04      74.944
     140      33         INFEASIBLE  pr    2.92e+04    6.64e+04      75.315
     141      32       2    4.56e+04       2.92e+04    6.64e+04      75.380
     142      33       4    2.92e+04       2.92e+04    6.64e+04      75.471
     143      34       3    2.92e+04       2.92e+04    6.64e+04      75.543
     144      35       2    4.25e+04       2.92e+04    6.64e+04      75.785
     145      36       1    4.56e+04       2.92e+04    6.64e+04      76.057
     146      37            6.64e+04 pr    2.92e+04    6.64e+04      76.123
     147      36         INFEASIBLE  pr    2.92e+04    6.64e+04      76.564
     148      35       1    4.43e+04       2.92e+04    6.64e+04      76.632
     149      36       3    2.92e+04       2.92e+04    6.64e+04      76.688
     150      37       2    4.21e+04       2.92e+04    6.64e+04      76.912
     151      38       1    4.80e+04       2.92e+04    6.64e+04      77.067
     152      39            6.64e+04 pr    2.92e+04    6.64e+04      77.137
     153      38            6.64e+04 pr    2.92e+04    6.64e+04      77.285
     154      37         INFEASIBLE  pr    2.92e+04    6.64e+04      78.287
     155      36         INFEASIBLE  pr    2.92e+04    6.64e+04      78.875
     156      35            6.64e+04 pr    2.92e+04    6.64e+04      79.002
     157      34         INFEASIBLE  pr    2.92e+04    6.64e+04      79.773
     158      33       2    4.56e+04       2.92e+04    6.64e+04      81.019
     159      34       3    5.84e+04       2.92e+04    6.64e+04      82.166
     160      35       2    4.06e+04       2.92e+04    6.64e+04      82.379
     161      36       1    4.80e+04       2.92e+04    6.64e+04      82.454
     162      37            6.64e+04 pr    2.92e+04    6.64e+04      82.514
     163      36            6.64e+04 pr    2.92e+04    6.64e+04      82.734
     164      35       1    4.80e+04       2.92e+04    6.64e+04      82.902
     165      36            6.64e+04 pr    2.92e+04    6.64e+04      83.669
     166      35            6.64e+04 pr    2.92e+04    6.64e+04      84.007
     167      34            6.64e+04 pr    2.92e+04    6.64e+04      84.470
     168      33       2    5.84e+04       2.92e+04    6.64e+04      84.589
     169      34       4    2.92e+04       2.92e+04    6.64e+04      85.418
     170      35       3    4.56e+04       2.92e+04    6.64e+04      86.327
     171      36       2    4.56e+04       2.92e+04    6.64e+04      86.431
     172      37       1    5.84e+04       2.92e+04    6.64e+04      86.534
     173      38            1.33e+05 pr    2.92e+04    6.64e+04      86.710
     174      37         INFEASIBLE  pr    2.92e+04    6.64e+04      87.031
     175      36       1    4.56e+04       2.92e+04    6.64e+04      87.249
     176      37         INFEASIBLE  pr    2.92e+04    6.64e+04      88.404
     177      36            6.64e+04 pr    2.92e+04    6.64e+04      89.234
     178      35         INFEASIBLE  pr    2.92e+04    6.64e+04      90.136
     179      34       2    4.56e+04       2.92e+04    6.64e+04      90.279
     180      35       2    4.06e+04       2.92e+04    6.64e+04      91.036
     181      36            6.64e+04 pr    2.92e+04    6.64e+04      91.127
     182      35       1    4.80e+04       2.92e+04    6.64e+04      91.235
     183      36            6.64e+04 pr    2.92e+04    6.64e+04      91.301
     184      35            6.64e+04 pr    2.92e+04    6.64e+04      91.588
     185      34       1    4.56e+04       2.92e+04    6.64e+04      91.654
     186      35            6.64e+04 pr    2.92e+04    6.64e+04      91.939
     187      34         INFEASIBLE  pr    2.92e+04    6.64e+04      92.512
     188      33       1    4.56e+04       2.92e+04    6.64e+04      92.644
     189      34            6.64e+04 pr    3.95e+04    6.64e+04      93.969
     190      33            6.64e+04 pr    3.95e+04    6.64e+04      94.165
     191      32         INFEASIBLE  pr    3.95e+04    6.64e+04      95.126
     192      31       1    5.84e+04       3.95e+04    6.64e+04      95.333
     193      32            6.64e+04 pr    3.95e+04    6.64e+04      95.930
     194      31            6.64e+04 pr    3.95e+04    6.64e+04      97.119
     195      30       1    5.84e+04       3.95e+04    6.64e+04      97.172
     196      31       1    4.80e+04       3.95e+04    6.64e+04      97.374
     197      32            6.64e+04 pr    3.95e+04    6.64e+04      97.453
     198      31            6.64e+04 pr    3.95e+04    6.64e+04      97.764
     199      30            6.64e+04 pr    3.95e+04    6.64e+04      98.655
     200      29            6.64e+04 pr    3.95e+04    6.64e+04      99.206
     201      28       1    4.56e+04       3.95e+04    6.64e+04      99.284
     202      29            6.64e+04 pr    3.95e+04    6.64e+04      99.369
     203      28         INFEASIBLE  pr    3.95e+04    6.64e+04      99.705
     204      27       1    4.56e+04       3.95e+04    6.64e+04      99.772
     205      28            6.66e+04 pr    4.06e+04    6.64e+04     100.152
     206      27            6.64e+04 pr    4.06e+04    6.64e+04     100.450
     207      26         INFEASIBLE  pr    4.06e+04    6.64e+04     100.971
     208      25            6.64e+04 pr    4.06e+04    6.64e+04     101.145
     209      24         INFEASIBLE  pr    4.06e+04    6.64e+04     101.551
     210      23       2    4.06e+04       4.06e+04    6.64e+04     101.728
     211      24       1    4.80e+04       4.06e+04    6.64e+04     101.848
     212      25            6.64e+04 pr    4.06e+04    6.64e+04     101.985
     213      24            6.64e+04 pr    4.06e+04    6.64e+04     102.116
     214      23         INFEASIBLE  pr    4.06e+04    6.64e+04     102.750
     215      22       2    4.56e+04       4.06e+04    6.64e+04     102.806
     216      23            6.64e+04 pr    4.06e+04    6.64e+04     103.233
     217      22       1    5.84e+04       4.06e+04    6.64e+04     103.535
     218      23            6.64e+04 pr    4.06e+04    6.64e+04     103.912
     219      22         INFEASIBLE  pr    4.06e+04    6.64e+04     104.314
     220      21       1    4.56e+04       4.06e+04    6.64e+04     104.373
     221      22         INFEASIBLE  pr    4.06e+04    6.64e+04     104.829
     222      21            6.64e+04 pr    4.06e+04    6.64e+04     105.325
     223      20         INFEASIBLE  pr    4.06e+04    6.64e+04     105.584
     224      19       1    4.80e+04       4.06e+04    6.64e+04     105.657
     225      20            6.64e+04 pr    4.06e+04    6.64e+04     105.714
     226      19            6.64e+04 pr    4.06e+04    6.64e+04     105.846
     227      18         INFEASIBLE  pr    4.06e+04    6.64e+04     106.814
     228      17       1    5.84e+04       4.06e+04    6.64e+04     108.390
     229      18            6.64e+04 pr    4.06e+04    6.64e+04     109.392
     230      17            6.64e+04 pr    4.06e+04    6.64e+04     111.402
     231      16       1    4.56e+04       4.06e+04    6.64e+04     111.516
     232      17       1    5.84e+04       4.06e+04    6.64e+04     111.586
     233      18            6.64e+04 pr    4.06e+04    6.64e+04     111.654
     234      17         INFEASIBLE  pr    4.06e+04    6.64e+04     112.570
     235      16            6.64e+04 pr    4.06e+04    6.64e+04     112.646
     236      15            6.64e+04 pr    4.06e+04    6.64e+04     113.142
     237      14            6.64e+04 pr    4.06e+04    6.64e+04     113.246
     238      13            6.64e+04 pr    4.06e+04    6.64e+04     114.250
     239      12            1.34e+05 pr    4.06e+04    6.64e+04     115.532
     240      11            6.64e+04 pr    4.06e+04    6.64e+04     116.352
     241      10       2    4.56e+04       4.06e+04    6.64e+04     116.672
     242      11       1    5.84e+04       4.06e+04    6.64e+04     116.853
     243      12            1.33e+05 pr    4.06e+04    6.64e+04     116.964
     244      11            1.33e+05 pr    4.06e+04    6.64e+04     117.359
     245      10       1    4.56e+04       4.06e+04    6.64e+04     117.474
     246      11       1    4.56e+04       4.56e+04    6.64e+04     117.594
     247      12       1    4.80e+04       4.56e+04    6.64e+04     117.673
     248      13            6.64e+04 pr    4.56e+04    6.64e+04     117.747
     249      12            6.64e+04 pr    4.56e+04    6.64e+04     117.967
     250      11            6.65e+04 pr    4.56e+04    6.64e+04     118.201
     251      10         INFEASIBLE  pr    4.56e+04    6.64e+04     118.593
     252       9            6.64e+04 pr    4.56e+04    6.64e+04     121.281
     253       8            6.64e+04 pr    4.56e+04    6.64e+04     121.487
     254       7       2    4.56e+04       4.56e+04    6.64e+04     121.704
     255       8       1    4.80e+04       4.56e+04    6.64e+04     122.133
     256       9            6.64e+04 pr    4.56e+04    6.64e+04     122.955

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717306e+04
Final integrality gap (abs / rel)   =  2.08e+04 /   3.13e-01 (31.33%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     123.00533 (    91.111 CPU time)
Time spent in evaluations (secs)    =       4.72621

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.37     20676
   nlp_gf_jg         1.07          1.3     14704
  nlp_hess_l        0.876          1.2     14260
      solver         91.1          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1320
    1.0000         0    0.1320
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
