====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.603
       2       1       7    2.92e+04       2.92e+04                   0.815
       3       2       6    2.92e+04       2.92e+04                   0.868
       4       3       5    2.92e+04       2.92e+04                   0.973
       5       4       4    2.92e+04       2.92e+04                   1.061
       6       5       3    2.92e+04       2.92e+04                   1.103
       7       6       2    2.92e+04       2.92e+04                   1.136
       8       7       1    5.84e+04       2.92e+04                   1.183
       9       8         INFEASIBLE  pr    2.92e+04                   1.383
*     10       7       0    6.09e+04  f    2.92e+04    6.09e+04       1.711
      11       6       1    3.04e+04       2.92e+04    6.09e+04       2.313
      12       7       6    2.92e+04       2.92e+04    6.09e+04       2.392
      13       8       7    2.92e+04       2.92e+04    6.09e+04       2.581
      14       9       4    2.92e+04       2.92e+04    6.09e+04       2.660
      15      10       5    2.92e+04       2.92e+04    6.09e+04       2.727
      16      11       4    5.84e+04       2.92e+04    6.09e+04       2.806
      17      12       3    5.84e+04       2.92e+04    6.09e+04       2.901
      18      13       2    5.84e+04       2.92e+04    6.09e+04       2.963
      19      14       1    5.84e+04       2.92e+04    6.09e+04       3.059
      20      15            6.09e+04 pr    2.92e+04    6.09e+04       3.196
      21      14            6.09e+04 pr    2.92e+04    6.09e+04       3.679
      22      13       1    5.84e+04       2.92e+04    6.09e+04       3.824
      23      14       4    2.92e+04       2.92e+04    6.09e+04       4.656
      24      15       3    2.92e+04       2.92e+04    6.09e+04       5.367
      25      16       2    2.99e+04       2.92e+04    6.09e+04       6.040
      26      17         FAILED -400       2.92e+04    6.09e+04      25.568
      27      18            6.09e+04 pr    2.92e+04    6.09e+04      25.696
      28      17            6.09e+04 pr    2.92e+04    6.09e+04      25.854
      29      16       1    2.99e+04       2.92e+04    6.09e+04      25.933
      30      17       3    2.92e+04       2.92e+04    6.09e+04      25.992
      31      18       2    3.04e+04       2.92e+04    6.09e+04      26.235
      32      19       2    2.92e+04       2.92e+04    6.09e+04      26.366
      33      20         INFEASIBLE  pr    2.92e+04    6.09e+04      27.739
      34      19       1    5.84e+04       2.92e+04    6.09e+04      27.832
      35      20            6.09e+04 pr    2.92e+04    6.09e+04      27.972
      36      19            6.09e+04 pr    2.92e+04    6.09e+04      28.502
      37      18       1    2.98e+04       2.92e+04    6.09e+04      28.839
      38      19       5    2.92e+04       2.92e+04    6.09e+04      30.783
      39      20       4    2.92e+04       2.92e+04    6.09e+04      30.844
      40      21       3    2.92e+04       2.92e+04    6.09e+04      30.999
      41      22       2    5.84e+04       2.92e+04    6.09e+04      31.562
      42      23       1    3.04e+04       2.92e+04    6.09e+04      31.718
      43      24            6.09e+04 pr    2.92e+04    6.09e+04      31.841
*     44      23       0    3.04e+04  f    2.92e+04    3.04e+04      31.981
      45      21            3.04e+04 pr    2.92e+04    3.04e+04      32.313
      46      20       3    2.92e+04       2.92e+04    3.04e+04      32.480
      47      21       2    2.99e+04       2.92e+04    3.04e+04      32.624
      48      22            5.84e+04 pr    2.92e+04    3.04e+04      32.915
      49      21       1    2.99e+04       2.92e+04    3.04e+04      33.067
      50      22            3.04e+04 pr    2.92e+04    3.04e+04      33.145
      51      21         INFEASIBLE  pr    2.92e+04    3.04e+04      33.853
      52      20       2    2.92e+04       2.92e+04    3.04e+04      33.977
      53      21            5.84e+04 pr    2.92e+04    3.04e+04      34.133
      54      20       1    2.98e+04       2.92e+04    3.04e+04      34.363
      55      21         INFEASIBLE  pr    2.92e+04    3.04e+04      35.810
      56      20         INFEASIBLE  pr    2.92e+04    3.04e+04      37.019
      57      19       2    2.92e+04       2.92e+04    3.04e+04      37.071
      58      20       2    2.98e+04       2.92e+04    3.04e+04      37.255
      59      21       3    2.92e+04       2.92e+04    3.04e+04      37.448
      60      22            5.84e+04 pr    2.92e+04    3.04e+04      37.818
      61      21       2    2.99e+04       2.92e+04    3.04e+04      38.108
      62      22            3.04e+04 pr    2.92e+04    3.04e+04      38.186
      63      21            3.04e+04 pr    2.92e+04    3.04e+04      38.683
      64      20       1    2.98e+04       2.92e+04    3.04e+04      38.743
      65      21            5.84e+04 pr    2.92e+04    3.04e+04      40.042
      66      20         INFEASIBLE  pr    2.92e+04    3.04e+04      42.230
      67      19       1    2.98e+04       2.92e+04    3.04e+04      42.284
      68      20       3    2.92e+04       2.92e+04    3.04e+04      42.420
      69      21       2    2.99e+04       2.92e+04    3.04e+04      42.521
      70      22            5.84e+04 pr    2.92e+04    3.04e+04      42.617
      71      21       1    2.99e+04       2.92e+04    3.04e+04      42.976
      72      22            3.04e+04 pr    2.92e+04    3.04e+04      43.095
      73      21            3.04e+04 pr    2.92e+04    3.04e+04      43.321
      74      20       2    2.92e+04       2.92e+04    3.04e+04      43.498
      75      21       6    2.92e+04       2.92e+04    3.04e+04      45.929
      76      22       5    2.92e+04       2.92e+04    3.04e+04      46.531
      77      23       4    2.92e+04       2.92e+04    3.04e+04      46.686
      78      24       3    2.99e+04       2.92e+04    3.04e+04      47.552
      79      25       2    2.99e+04       2.92e+04    3.04e+04      47.619
      80      26            5.84e+04 pr    2.92e+04    3.04e+04      47.903
      81      25       1    2.99e+04       2.92e+04    3.04e+04      47.978
      82      26            3.04e+04 pr    2.92e+04    3.04e+04      48.071
      83      25            3.04e+04 pr    2.92e+04    3.04e+04      48.874
      84      24       2    2.99e+04       2.92e+04    3.04e+04      67.050
      85      25       5    2.92e+04       2.92e+04    3.04e+04      67.323
      86      26       4    2.92e+04       2.92e+04    3.04e+04      67.382
      87      27       3    2.99e+04       2.92e+04    3.04e+04      67.591
      88      28       2    2.99e+04       2.92e+04    3.04e+04      67.661
      89      29            6.09e+04 pr    2.92e+04    3.04e+04      68.365
      90      28       1    2.99e+04       2.92e+04    3.04e+04      68.431
      91      29            3.04e+04 pr    2.92e+04    3.04e+04      68.561
      92      28            6.09e+04 pr    2.92e+04    3.04e+04      69.211
      93      27       2    2.99e+04       2.92e+04    3.04e+04      69.327
      94      28       3    2.98e+04       2.92e+04    3.04e+04      69.531
      95      29       3    2.98e+04       2.92e+04    3.04e+04      69.738
      96      30       6    2.92e+04       2.92e+04    3.04e+04      70.069
      97      31       5    2.92e+04       2.92e+04    3.04e+04      70.483
      98      32       4    2.92e+04       2.92e+04    3.04e+04      70.777
      99      33       3    2.99e+04       2.92e+04    3.04e+04      70.934
     100      34       2    2.99e+04       2.92e+04    3.04e+04      71.034
     101      35            5.84e+04 pr    2.92e+04    3.04e+04      73.203
     102      34       1    2.99e+04       2.92e+04    3.04e+04      73.275
     103      35            3.04e+04 pr    2.92e+04    3.04e+04      73.344
     104      34            3.04e+04 pr    2.92e+04    3.04e+04      73.529
     105      33       2    2.99e+04       2.92e+04    3.04e+04      73.694
     106      34       5    2.92e+04       2.92e+04    3.04e+04      74.094
     107      35       4    2.92e+04       2.92e+04    3.04e+04      74.202
     108      36       3    2.92e+04       2.92e+04    3.04e+04      74.304
     109      37       2    2.99e+04       2.92e+04    3.04e+04      74.383
     110      38       1    2.99e+04       2.92e+04    3.04e+04      74.479
     111      39            3.04e+04 pr    2.92e+04    3.04e+04      74.584
     112      38            3.04e+04 pr    2.92e+04    3.04e+04      74.703
     113      37       1    2.99e+04       2.92e+04    3.04e+04      74.838
     114      38       4    2.92e+04       2.92e+04    3.04e+04      76.705
     115      39       3    2.92e+04       2.92e+04    3.04e+04      76.885
     116      40       3    2.92e+04       2.92e+04    3.04e+04      77.044
     117      41            5.84e+04 pr    2.92e+04    3.04e+04      77.584
     118      40       2    2.98e+04       2.92e+04    3.04e+04      78.547
     119      41            5.84e+04 pr    2.92e+04    3.04e+04      78.847
     120      40       1    2.99e+04       2.92e+04    3.04e+04      78.908
     121      41            3.04e+04 pr    2.92e+04    3.04e+04      78.951
     122      40         INFEASIBLE  pr    2.92e+04    3.04e+04      79.922
     123      39       2    2.98e+04       2.92e+04    3.04e+04      80.065
     124      40       1    2.99e+04       2.92e+04    3.04e+04      81.642
     125      41            3.04e+04 pr    2.92e+04    3.04e+04      81.712
     126      40            3.04e+04 pr    2.92e+04    3.04e+04      81.866
     127      39       1    2.99e+04       2.92e+04    3.04e+04      82.026
     128      40       3    2.92e+04       2.92e+04    3.04e+04      82.117
     129      41       2    2.98e+04       2.92e+04    3.04e+04      82.246
     130      42       2    2.98e+04       2.92e+04    3.04e+04      82.320
     131      43            3.04e+04 pr    2.92e+04    3.04e+04      82.380
     132      42       1    2.98e+04       2.92e+04    3.04e+04      82.435
     133      43            5.84e+04 pr    2.92e+04    3.04e+04      83.085
     134      42         INFEASIBLE  pr    2.92e+04    3.04e+04      83.568
     135      41       1    2.98e+04       2.92e+04    3.04e+04      84.393
     136      42            3.04e+04 pr    2.92e+04    3.04e+04      84.718
     137      41         INFEASIBLE  pr    2.92e+04    3.04e+04      85.609
     138      40       1    2.98e+04       2.92e+04    3.04e+04      85.831
     139      41         INFEASIBLE  pr    2.92e+04    3.04e+04      86.447
     140      40            5.84e+04 pr    2.92e+04    3.04e+04      86.779
     141      39         INFEASIBLE  pr    2.92e+04    3.04e+04      88.378
     142      38            3.04e+04 pr    2.92e+04    3.04e+04      88.503
     143      37         INFEASIBLE  pr    2.92e+04    3.04e+04      88.961
     144      36            3.04e+04 pr    2.92e+04    3.04e+04      89.076
     145      35         INFEASIBLE  pr    2.92e+04    3.04e+04      89.891
     146      34       2    2.98e+04       2.92e+04    3.04e+04      90.290
     147      35       3    2.92e+04       2.92e+04    3.04e+04      90.526
     148      36       1    2.98e+04       2.92e+04    3.04e+04      90.711
     149      37            6.09e+04 pr    2.92e+04    3.04e+04      92.549
     150      36            3.04e+04 pr    2.92e+04    3.04e+04      92.717
     151      35       2    2.98e+04       2.92e+04    3.04e+04      92.803
     152      36            5.84e+04 pr    2.92e+04    3.04e+04      96.171
     153      35         INFEASIBLE  pr    2.92e+04    3.04e+04      96.915
     154      34       2    2.99e+04       2.92e+04    3.04e+04      97.606
     155      35            3.04e+04 pr    2.92e+04    3.04e+04      97.911
     156      34       1    2.99e+04       2.92e+04    3.04e+04      97.989
     157      35            3.04e+04 pr    2.92e+04    3.04e+04      98.139
     158      34            5.84e+04 pr    2.92e+04    3.04e+04      98.923
     159      33       1    2.99e+04       2.92e+04    3.04e+04      99.001
     160      34       1    2.99e+04       2.92e+04    3.04e+04      99.298
     161      35            3.04e+04 pr    2.92e+04    3.04e+04      99.420
     162      34         INFEASIBLE  pr    2.92e+04    3.04e+04     100.064
     163      33            3.04e+04 pr    2.92e+04    3.04e+04     100.244
     164      32            3.04e+04 pr    2.92e+04    3.04e+04     100.963
     165      31            3.04e+04 pr    2.92e+04    3.04e+04     101.448
     166      30         INFEASIBLE  pr    2.92e+04    3.04e+04     102.486
     167      29            5.84e+04 pr    2.92e+04    3.04e+04     103.194
     168      28       1    2.99e+04       2.92e+04    3.04e+04     103.298
     169      29            3.04e+04 pr    2.92e+04    3.04e+04     103.379
     170      28            5.84e+04 pr    2.92e+04    3.04e+04     105.627
     171      27       4    2.92e+04       2.92e+04    3.04e+04     105.887
     172      28       3    2.92e+04       2.92e+04    3.04e+04     105.966
     173      29       2    2.99e+04       2.92e+04    3.04e+04     107.898
     174      30            5.84e+04 pr    2.92e+04    3.04e+04     108.904
     175      29       1    2.99e+04       2.92e+04    3.04e+04     109.041
     176      30            3.04e+04 pr    2.92e+04    3.04e+04     109.318
     177      29            5.84e+04 pr    2.92e+04    3.04e+04     110.244
     178      28       2    2.92e+04       2.92e+04    3.04e+04     110.503
     179      29       1    2.98e+04       2.92e+04    3.04e+04     110.713
     180      30            5.84e+04 pr    2.92e+04    3.04e+04     111.132
     181      29            3.04e+04 pr    2.92e+04    3.04e+04     111.457
     182      28         FAILED -400       2.92e+04    3.04e+04     128.017
     183      29            3.04e+04 pr    2.92e+04    3.04e+04     128.142
     184      28            3.04e+04 pr    2.92e+04    3.04e+04     128.201
     185      27       3    2.92e+04       2.92e+04    3.04e+04     128.279
     186      28       1    2.98e+04       2.92e+04    3.04e+04     128.477
     187      29       3    2.92e+04       2.92e+04    3.04e+04     128.883
     188      30       2    2.98e+04       2.92e+04    3.04e+04     128.983
     189      31            3.04e+04 pr    2.92e+04    3.04e+04     129.063
     190      30       1    2.98e+04       2.92e+04    3.04e+04     129.168
     191      31            5.84e+04 pr    2.92e+04    3.04e+04     129.962
     192      30            3.04e+04 pr    2.92e+04    3.04e+04     130.120
     193      29            3.04e+04 pr    2.92e+04    3.04e+04     130.276
     194      28            5.84e+04 pr    2.92e+04    3.04e+04     131.288
     195      27         INFEASIBLE  pr    2.92e+04    3.04e+04     131.587
     196      26       2    2.98e+04       2.92e+04    3.04e+04     131.935
     197      27            3.04e+04 pr    2.92e+04    3.04e+04     132.046
     198      26       1    2.98e+04       2.92e+04    3.04e+04     132.230
     199      27            3.04e+04 pr    2.92e+04    3.04e+04     132.324
     200      26            3.04e+04 pr    2.92e+04    3.04e+04     132.806
     201      25         INFEASIBLE  pr    2.92e+04    3.04e+04     133.514
     202      24       2    2.99e+04       2.92e+04    3.04e+04     134.815
     203      25            5.84e+04 pr    2.92e+04    3.04e+04     137.131
     204      24       1    2.99e+04       2.92e+04    3.04e+04     137.216
     205      25            3.04e+04 pr    2.92e+04    3.04e+04     137.268
     206      24            3.04e+04 pr    2.92e+04    3.04e+04     138.010
     207      23       2    2.99e+04       2.92e+04    3.04e+04     138.206
     208      24       4    2.92e+04       2.92e+04    3.04e+04     138.283
     209      25       3    2.92e+04       2.92e+04    3.04e+04     138.395
     210      26       2    2.99e+04       2.92e+04    3.04e+04     138.875
     211      27       1    2.99e+04       2.92e+04    3.04e+04     138.967
     212      28            3.04e+04 pr    2.92e+04    3.04e+04     139.032
     213      27            3.04e+04 pr    2.92e+04    3.04e+04     139.268
     214      26       1    2.99e+04       2.92e+04    3.04e+04     139.328
     215      27       3    2.92e+04       2.92e+04    3.04e+04     139.499
     216      28       4    2.98e+04       2.92e+04    3.04e+04     141.020
     217      29       3    2.98e+04       2.92e+04    3.04e+04     141.096
     218      30            5.84e+04 pr    2.92e+04    3.04e+04     141.577
     219      29       2    2.98e+04       2.92e+04    3.04e+04     141.746
     220      30            5.84e+04 pr    2.92e+04    3.04e+04     141.811
     221      29       1    2.99e+04       2.92e+04    3.04e+04     142.122
     222      30            3.04e+04 pr    2.92e+04    3.04e+04     142.223
     223      29         INFEASIBLE  pr    2.92e+04    3.04e+04     142.555
     224      28       3    2.98e+04       2.92e+04    3.04e+04     142.855
     225      29       4    2.92e+04       2.92e+04    3.04e+04     142.986
     226      30       3    2.92e+04       2.92e+04    3.04e+04     143.263
     227      31       2    2.98e+04       2.92e+04    3.04e+04     143.460
     228      32            5.84e+04 pr    2.92e+04    3.04e+04     144.766
     229      31       1    2.99e+04       2.92e+04    3.04e+04     144.906
     230      32            3.04e+04 pr    2.92e+04    3.04e+04     145.003
     231      31            3.04e+04 pr    2.92e+04    3.04e+04     146.033
     232      30       2    2.98e+04       2.92e+04    3.04e+04     146.194
     233      31       3    2.92e+04       2.92e+04    3.04e+04     146.381
     234      32       2    2.99e+04       2.92e+04    3.04e+04     146.650
     235      33       1    2.99e+04       2.92e+04    3.04e+04     146.864
     236      34            3.04e+04 pr    2.92e+04    3.04e+04     147.123
     237      33            3.04e+04 pr    2.92e+04    3.04e+04     147.360
     238      32       1    2.99e+04       2.92e+04    3.04e+04     147.489
     239      33       2    2.99e+04       2.92e+04    3.04e+04     147.640
     240      34       2    2.98e+04       2.92e+04    3.04e+04     147.873
     241      35       1    2.98e+04       2.92e+04    3.04e+04     148.463
     242      36            5.96e+04 pr    2.92e+04    3.04e+04     149.480
     243      35            3.04e+04 pr    2.92e+04    3.04e+04     149.671
     244      34       1    2.98e+04       2.92e+04    3.04e+04     149.834
     245      35       2    2.98e+04       2.92e+04    3.04e+04     154.559
     246      36            3.04e+04 pr    2.98e+04    3.04e+04     155.015
     247      35       1    2.98e+04       2.98e+04    3.04e+04     155.070
     248      36            5.85e+04 pr    2.98e+04    3.04e+04     155.605
     249      35            5.92e+04 pr    2.98e+04    3.04e+04     156.484
     250      34       1    2.98e+04       2.98e+04    3.04e+04     156.590
     251      35            5.84e+04 pr    2.98e+04    3.04e+04     156.810
     252      34         INFEASIBLE  pr    2.98e+04    3.04e+04     157.144
     253      33            3.04e+04 pr    2.98e+04    3.04e+04     157.468
     254      32         INFEASIBLE  pr    2.98e+04    3.04e+04     157.926
     255      31       1    2.99e+04       2.98e+04    3.04e+04     157.970
     256      32            3.04e+04 pr    2.98e+04    3.04e+04     158.390

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106332631e+04
Final integrality gap (abs / rel)   =  6.21e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     158.46152 (   120.970 CPU time)
Time spent in evaluations (secs)    =       6.64649

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.6         1.92     28044
   nlp_gf_jg          1.5         1.88     20614
  nlp_hess_l         1.24         1.66     20118
      solver          121          158         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0096
    1.0000    1.0000    0.2880
         0         0    0.0024

Removed Variables within Vanished Phases
===================================================
 
