====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (260 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.029
       2       1       7    2.92e+04     -1.80e+308                   2.221
       3       2       6    2.92e+04     -1.80e+308                   2.320
       4       3       5    2.92e+04     -1.80e+308                   2.463
       5       4       4    2.92e+04     -1.80e+308                   2.530
       6       5       3    2.92e+04     -1.80e+308                   2.586
       7       6       2    2.92e+04     -1.80e+308                   2.621
       8       7       1    5.84e+04     -1.80e+308                   3.720
       9       8         INFEASIBLE  pr  -1.80e+308                   3.852
*     10       7       0    8.59e+04  f  -1.80e+308    8.59e+04       3.992
      11       6       1    4.30e+04     -1.80e+308    8.59e+04       4.069
      12       7       7    2.92e+04       2.92e+04    8.59e+04       4.615
      13       8       2    2.92e+04       2.92e+04    8.59e+04       4.676
      14       9       5    2.92e+04       2.92e+04    8.59e+04       4.901
      15      10       6    2.92e+04       2.92e+04    8.59e+04       5.192
      16      11       5    2.92e+04       2.92e+04    8.59e+04       5.268
      17      12       4    2.92e+04       2.92e+04    8.59e+04       5.492
      18      13       3    2.92e+04       2.92e+04    8.59e+04       5.558
      19      14       2    3.62e+04       2.92e+04    8.59e+04       7.131
      20      15       1    5.84e+04       2.92e+04    8.59e+04       7.200
      21      16         FAILED -400       2.92e+04    8.59e+04      22.118
      22      15            8.59e+04 pr    2.92e+04    8.59e+04      22.282
      23      14       1    3.62e+04       2.92e+04    8.59e+04      22.396
      24      15       4    2.92e+04       2.92e+04    8.59e+04      22.616
      25      16       5    2.92e+04       2.92e+04    8.59e+04      22.698
      26      17       6    2.92e+04       2.92e+04    8.59e+04      22.807
      27      18       4    2.92e+04       2.92e+04    8.59e+04      22.881
      28      19       3    2.92e+04       2.92e+04    8.59e+04      22.957
      29      20       2    5.84e+04       2.92e+04    8.59e+04      23.276
      30      21       1    4.30e+04       2.92e+04    8.59e+04      23.366
      31      22            8.59e+04 pr    2.92e+04    8.59e+04      23.411
*     32      21       0    4.30e+04  f    2.92e+04    4.30e+04      23.508
      33      19            4.30e+04 pr    2.92e+04    4.30e+04      23.633
      34      18       3    2.92e+04       2.92e+04    4.30e+04      23.706
      35      19            5.84e+04 pr    2.92e+04    4.30e+04      23.760
      36      18       2    3.62e+04       2.92e+04    4.30e+04      23.903
      37      19            4.30e+04 pr    2.92e+04    4.30e+04      23.958
      38      18            4.30e+04 pr    2.92e+04    4.30e+04      24.127
      39      17       3    2.92e+04       2.92e+04    4.30e+04      24.255
      40      18       3    3.48e+04       2.92e+04    4.30e+04      24.317
      41      19       2    3.48e+04       2.92e+04    4.30e+04      24.392
      42      20            4.30e+04 pr    2.92e+04    4.30e+04      24.675
      43      19       1    3.48e+04       2.92e+04    4.30e+04      24.727
      44      20            5.84e+04 pr    2.92e+04    4.30e+04      24.783
      45      19            4.30e+04 pr    2.92e+04    4.30e+04      24.995
      46      18       2    3.48e+04       2.92e+04    4.30e+04      25.070
      47      19            4.30e+04 pr    2.92e+04    4.30e+04      25.286
      48      18       1    3.62e+04       2.92e+04    4.30e+04      26.226
      49      19            4.30e+04 pr    2.92e+04    4.30e+04      26.294
      50      18            4.30e+04 pr    2.92e+04    4.30e+04      26.401
      51      17       1    3.62e+04       2.92e+04    4.30e+04      26.474
      52      18            4.30e+04 pr    2.92e+04    4.30e+04      28.488
      53      17            4.30e+04 pr    2.92e+04    4.30e+04      29.003
      54      16            4.30e+04 pr    2.92e+04    4.30e+04      29.139
      55      15       2    3.62e+04       2.92e+04    4.30e+04      29.292
      56      16            5.84e+04 pr    2.92e+04    4.30e+04      29.398
      57      15       1    3.62e+04       2.92e+04    4.30e+04      29.490
      58      16            4.30e+04 pr    2.92e+04    4.30e+04      29.576
      59      15            4.30e+04 pr    2.92e+04    4.30e+04      29.858
      60      14       2    2.92e+04       2.92e+04    4.30e+04      30.043
      61      15            5.84e+04 pr    2.92e+04    4.30e+04      30.098
      62      14       1    3.48e+04       2.92e+04    4.30e+04      30.531
      63      15            5.84e+04 pr    2.92e+04    4.30e+04      30.593
      64      14            4.30e+04 pr    2.92e+04    4.30e+04      31.608
      65      13       1    3.48e+04       2.92e+04    4.30e+04      32.320
      66      14       1    3.48e+04       2.92e+04    4.30e+04      32.544
      67      15            5.84e+04 pr    2.92e+04    4.30e+04      32.594
      68      14            4.30e+04 pr    2.92e+04    4.30e+04      33.664
      69      13            5.84e+04 pr    2.92e+04    4.30e+04      34.181
      70      12            4.30e+04 pr    2.92e+04    4.30e+04      34.324
      71      11       5    2.92e+04       2.92e+04    4.30e+04      34.445
      72      12       4    2.92e+04       2.92e+04    4.30e+04      34.530
      73      13       3    2.92e+04       2.92e+04    4.30e+04      36.256
      74      14       2    3.48e+04       2.92e+04    4.30e+04      36.327
      75      15            5.84e+04 pr    2.92e+04    4.30e+04      36.415
      76      14       1    3.60e+04       2.92e+04    4.30e+04      36.534
      77      15            4.30e+04 pr    2.92e+04    4.30e+04      36.598
      78      14            4.30e+04 pr    2.92e+04    4.30e+04      36.716
      79      13       2    2.92e+04       2.92e+04    4.30e+04      36.897
      80      14       6    2.92e+04       2.92e+04    4.30e+04      37.016
      81      15       4    2.92e+04       2.92e+04    4.30e+04      37.080
      82      16            5.84e+04 pr    2.92e+04    4.30e+04      37.176
      83      15       3    3.62e+04       2.92e+04    4.30e+04      37.307
      84      16            5.84e+04 pr    2.92e+04    4.30e+04      37.867
      85      15       2    3.62e+04       2.92e+04    4.30e+04      37.958
      86      16            4.30e+04 pr    2.92e+04    4.30e+04      38.096
      87      15            5.87e+04 pr    2.92e+04    4.30e+04      39.001
      88      14       5    2.92e+04       2.92e+04    4.30e+04      39.088
      89      15       4    3.62e+04       2.92e+04    4.30e+04      40.298
      90      16       3    3.62e+04       2.92e+04    4.30e+04      40.434
      91      17       2    3.48e+04       2.92e+04    4.30e+04      40.645
      92      18            4.30e+04 pr    2.92e+04    4.30e+04      40.719
      93      17       1    3.48e+04       2.92e+04    4.30e+04      40.813
      94      18            5.84e+04 pr    2.92e+04    4.30e+04      40.926
      95      17            4.30e+04 pr    2.92e+04    4.30e+04      41.170
      96      16            4.30e+04 pr    2.92e+04    4.30e+04      41.300
      97      15       3    3.62e+04       2.92e+04    4.30e+04      41.391
      98      16       4    2.92e+04       2.92e+04    4.30e+04      41.452
      99      17       3    3.62e+04       2.92e+04    4.30e+04      41.525
     100      18            5.84e+04 pr    2.92e+04    4.30e+04      41.665
     101      17       2    3.62e+04       2.92e+04    4.30e+04      41.735
     102      18       1    3.62e+04       2.92e+04    4.30e+04      41.787
     103      19            4.30e+04 pr    2.92e+04    4.30e+04      41.844
     104      18            8.49e+04 pr    2.92e+04    4.30e+04      57.547
     105      17       1    3.62e+04       2.92e+04    4.30e+04      57.608
     106      18       3    2.92e+04       2.92e+04    4.30e+04      57.735
     107      19       2    3.48e+04       2.92e+04    4.30e+04      57.798
     108      20            5.84e+04 pr    2.92e+04    4.30e+04      57.925
     109      19       1    3.62e+04       2.92e+04    4.30e+04      58.890
     110      20            4.30e+04 pr    2.92e+04    4.30e+04      59.006
     111      19         INFEASIBLE  pr    2.92e+04    4.30e+04      59.750
     112      18       2    3.48e+04       2.92e+04    4.30e+04      60.709
     113      19       5    2.92e+04       2.92e+04    4.30e+04      60.812
     114      20       4    3.48e+04       2.92e+04    4.30e+04      61.180
     115      21       3    2.92e+04       2.92e+04    4.30e+04      61.316
     116      22       4    2.92e+04       2.92e+04    4.30e+04      61.393
     117      23       3    2.92e+04       2.92e+04    4.30e+04      61.468
     118      24            5.84e+04 pr    2.92e+04    4.30e+04      61.534
     119      23            4.30e+04 pr    2.92e+04    4.30e+04      61.809
     120      22       3    2.92e+04       2.92e+04    4.30e+04      61.915
     121      23            5.84e+04 pr    2.92e+04    4.30e+04      62.017
     122      22       2    3.48e+04       2.92e+04    4.30e+04      62.221
     123      23       1    3.48e+04       2.92e+04    4.30e+04      62.291
     124      24            5.84e+04 pr    2.92e+04    4.30e+04      62.490
     125      23         INFEASIBLE  pr    2.92e+04    4.30e+04      63.034
     126      22       1    3.48e+04       2.92e+04    4.30e+04      63.192
     127      23       4    2.92e+04       2.92e+04    4.30e+04      64.248
     128      24       3    2.92e+04       2.92e+04    4.30e+04      64.324
     129      25            5.84e+04 pr    2.92e+04    4.30e+04      65.060
     130      24       2    3.48e+04       2.92e+04    4.30e+04      65.365
     131      25       1    3.48e+04       2.92e+04    4.30e+04      66.110
     132      26            5.84e+04 pr    2.92e+04    4.30e+04      66.380
     133      25            5.84e+04 pr    2.92e+04    4.30e+04      66.909
     134      24            4.30e+04 pr    2.92e+04    4.30e+04      67.403
     135      23       3    2.92e+04       2.92e+04    4.30e+04      67.460
     136      24       3    2.92e+04       2.92e+04    4.30e+04      67.513
     137      25       2    3.62e+04       2.92e+04    4.30e+04      67.836
     138      26            5.84e+04 pr    2.92e+04    4.30e+04      68.083
     139      25       1    3.62e+04       2.92e+04    4.30e+04      68.196
     140      26            4.30e+04 pr    2.92e+04    4.30e+04      68.257
     141      25            5.98e+04 pr    2.92e+04    4.30e+04      69.861
     142      24       2    2.92e+04       2.92e+04    4.30e+04      70.310
     143      25       1    3.48e+04       2.92e+04    4.30e+04      70.400
     144      26            5.84e+04 pr    2.92e+04    4.30e+04      71.234
     145      25         INFEASIBLE  pr    2.92e+04    4.30e+04      72.543
     146      24       1    3.48e+04       2.92e+04    4.30e+04      73.181
     147      25       2    3.48e+04       2.92e+04    4.30e+04      73.273
     148      26       1    3.48e+04       2.92e+04    4.30e+04      73.378
     149      27            5.84e+04 pr    2.92e+04    4.30e+04      73.484
     150      26            4.30e+04 pr    2.92e+04    4.30e+04      73.633
     151      25       1    3.48e+04       2.92e+04    4.30e+04      73.722
     152      26       2    3.48e+04       2.92e+04    4.30e+04      74.018
     153      27       2    3.62e+04       2.92e+04    4.30e+04      74.238
     154      28       1    3.62e+04       2.92e+04    4.30e+04      74.295
     155      29            4.30e+04 pr    2.92e+04    4.30e+04      74.351
     156      28         INFEASIBLE  pr    2.92e+04    4.30e+04      74.946
     157      27       1    3.62e+04       2.92e+04    4.30e+04      74.988
     158      28       2    3.48e+04       2.92e+04    4.30e+04      75.570
     159      29       5    2.92e+04       2.92e+04    4.30e+04      75.703
     160      30       4    2.92e+04       2.92e+04    4.30e+04      75.799
     161      31       3    3.48e+04       2.92e+04    4.30e+04      75.887
     162      32       2    3.48e+04       2.92e+04    4.30e+04      75.995
     163      33            4.30e+04 pr    2.92e+04    4.30e+04      77.397
     164      32       1    3.48e+04       2.92e+04    4.30e+04      77.646
     165      33            5.84e+04 pr    2.92e+04    4.30e+04      77.889
     166      32            4.30e+04 pr    2.92e+04    4.30e+04      78.013
     167      31       2    3.48e+04       2.92e+04    4.30e+04      78.073
     168      32       4    2.92e+04       2.92e+04    4.30e+04      78.128
     169      33       3    2.92e+04       2.92e+04    4.30e+04      78.328
     170      34       2    3.54e+04       2.92e+04    4.30e+04      78.774
     171      35       1    3.62e+04       2.92e+04    4.30e+04      78.842
     172      36            4.30e+04 pr    2.92e+04    4.30e+04      79.073
     173      35            4.30e+04 pr    2.92e+04    4.30e+04      79.521
     174      34            5.84e+04 pr    2.92e+04    4.30e+04      79.968
     175      33       2    3.62e+04       2.92e+04    4.30e+04      80.619
     176      34       3    2.92e+04       2.92e+04    4.30e+04      80.704
     177      35       2    3.62e+04       2.92e+04    4.30e+04      80.865
     178      36       1    3.62e+04       2.92e+04    4.30e+04      80.928
     179      37            4.30e+04 pr    2.92e+04    4.30e+04      81.799
     180      36            4.30e+04 pr    2.92e+04    4.30e+04      82.105
     181      35       1    3.62e+04       2.92e+04    4.30e+04      82.158
     182      36       2    3.48e+04       2.92e+04    4.30e+04      82.291
     183      37       3    2.92e+04       2.92e+04    4.30e+04      82.389
     184      38       2    3.48e+04       2.92e+04    4.30e+04      82.486
     185      39       1    3.48e+04       2.92e+04    4.30e+04      82.679
     186      40            5.84e+04 pr    2.92e+04    4.30e+04      82.751
     187      39            4.30e+04 pr    2.92e+04    4.30e+04      82.946
     188      38       1    3.48e+04       2.92e+04    4.30e+04      83.038
     189      39       2    3.48e+04       2.92e+04    4.30e+04      90.589
     190      40       4    2.92e+04       2.92e+04    4.30e+04      90.692
     191      41       3    3.63e+04       2.92e+04    4.30e+04      91.477
     192      42       2    3.62e+04       2.92e+04    4.30e+04      91.842
     193      43            5.84e+04 pr    2.92e+04    4.30e+04      93.228
     194      42       1    3.62e+04       2.92e+04    4.30e+04      93.357
     195      43            4.30e+04 pr    2.92e+04    4.30e+04      93.516
     196      42         FAILED -400       2.92e+04    4.30e+04     107.723
     197      41       2    3.62e+04       2.92e+04    4.30e+04     107.775
     198      42       3    2.92e+04       2.92e+04    4.30e+04     107.875
     199      43       2    3.48e+04       2.92e+04    4.30e+04     108.097
     200      44       1    3.48e+04       2.92e+04    4.30e+04     108.238
     201      45            5.84e+04 pr    2.92e+04    4.30e+04     109.482
     202      44            4.30e+04 pr    2.92e+04    4.30e+04     110.267
     203      43       1    3.48e+04       2.92e+04    4.30e+04     110.322
     204      44       2    3.48e+04       2.92e+04    4.30e+04     110.771
     205      45       4    2.92e+04       2.92e+04    4.30e+04     110.910
     206      46       3    3.62e+04       2.92e+04    4.30e+04     120.751
     207      47       2    3.62e+04       2.92e+04    4.30e+04     121.633
     208      48       1    3.62e+04       2.92e+04    4.30e+04     121.706
     209      49            4.30e+04 pr    2.92e+04    4.30e+04     121.780
     210      48         INFEASIBLE  pr    2.92e+04    4.30e+04     122.192
     211      47       1    3.60e+04       2.92e+04    4.30e+04     122.388
     212      48       3    3.62e+04       2.92e+04    4.30e+04     122.944
     213      49       4    2.92e+04       2.92e+04    4.30e+04     123.037
     214      50       3    3.48e+04       2.92e+04    4.30e+04     123.418
     215      51            4.30e+04 pr    2.92e+04    4.30e+04     123.608
     216      50       2    3.48e+04       2.92e+04    4.30e+04     123.669
     217      51       1    3.48e+04       2.92e+04    4.30e+04     123.740
     218      52            4.30e+04 pr    2.92e+04    4.30e+04     123.874
     219      51            4.30e+04 pr    2.92e+04    4.30e+04     124.551
     220      50       1    3.48e+04       2.92e+04    4.30e+04     124.610
     221      51         INFEASIBLE  pr    2.92e+04    4.30e+04     125.216
     222      50            4.30e+04 pr    2.92e+04    4.30e+04     125.261
     223      49         INFEASIBLE  pr    2.92e+04    4.30e+04     125.649
     224      48       2    3.62e+04       2.92e+04    4.30e+04     125.932
     225      49            5.84e+04 pr    2.92e+04    4.30e+04     126.127
     226      48       1    3.62e+04       2.92e+04    4.30e+04     126.191
     227      49            4.30e+04 pr    2.92e+04    4.30e+04     126.239
     228      48         INFEASIBLE  pr    2.92e+04    4.30e+04     126.541
     229      47       2    3.62e+04       2.92e+04    4.30e+04     126.641
     230      48       1    3.48e+04       2.92e+04    4.30e+04     127.171
     231      49            5.84e+04 pr    2.92e+04    4.30e+04     128.170
     232      48            4.30e+04 pr    2.92e+04    4.30e+04     128.903
     233      47       1    3.62e+04       2.92e+04    4.30e+04     129.030
     234      48            4.30e+04 pr    2.92e+04    4.30e+04     129.126
     235      47            4.30e+04 pr    2.92e+04    4.30e+04     129.780
     236      46       1    3.62e+04       2.92e+04    4.30e+04     129.826
     237      47       1    3.48e+04       3.48e+04    4.30e+04     132.317
     238      48            4.30e+04 pr    3.48e+04    4.30e+04     132.450
     239      47            5.84e+04 pr    3.48e+04    4.30e+04     136.508
     240      46            4.30e+04 pr    3.48e+04    4.30e+04     136.831
     241      45            4.30e+04 pr    3.48e+04    4.30e+04     136.890
     242      44         INFEASIBLE  pr    3.48e+04    4.30e+04     137.362
     243      43            4.30e+04 pr    3.48e+04    4.30e+04     137.482
     244      42            4.30e+04 pr    3.48e+04    4.30e+04     137.630
     245      41       2    3.62e+04       3.48e+04    4.30e+04     137.768
     246      42         INFEASIBLE  pr    3.48e+04    4.30e+04     138.287
     247      41       1    3.62e+04       3.48e+04    4.30e+04     138.420
     248      42            4.30e+04 pr    3.48e+04    4.30e+04     138.536
     249      41         INFEASIBLE  pr    3.48e+04    4.30e+04     138.760
     250      40            5.84e+04 pr    3.48e+04    4.30e+04     139.172
     251      39       1    3.48e+04       3.48e+04    4.30e+04     139.257
     252      40            5.97e+04 pr    3.48e+04    4.30e+04     140.575
     253      39            4.30e+04 pr    3.48e+04    4.30e+04     141.165
     254      38       1    3.48e+04       3.48e+04    4.30e+04     141.212
     255      39            5.84e+04 pr    3.48e+04    4.30e+04     141.907
     256      38            4.30e+04 pr    3.48e+04    4.30e+04     142.347

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620699959e+04
Final integrality gap (abs / rel)   =  8.18e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     142.38260 (   133.205 CPU time)
Time spent in evaluations (secs)    =       5.74760

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.66         1.53     29728
   nlp_gf_jg         1.66         1.76     23693
  nlp_hess_l         1.38         1.45     23258
      solver          133          142         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0459
    1.0000    1.0000    0.2040
         0         0    0.0501

Removed Variables within Vanished Phases
===================================================
 
