====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.728
       2       1       7    2.92e+04     -1.80e+308                   3.415
       3       2       6    2.92e+04     -1.80e+308                   3.590
       4       3       5    2.92e+04     -1.80e+308                   3.697
       5       4       4    2.92e+04     -1.80e+308                   3.848
       6       5       3    2.92e+04     -1.80e+308                   3.901
       7       6       2    2.92e+04     -1.80e+308                   3.932
       8       7       1    5.84e+04     -1.80e+308                   3.962
       9       8         INFEASIBLE  pr  -1.80e+308                   4.215
*     10       7       0    6.64e+04  f  -1.80e+308    6.64e+04       4.515
      11       6       1    3.32e+04     -1.80e+308    6.64e+04       4.659
      12       7       7    2.92e+04       2.92e+04    6.64e+04       5.210
      13       8       3    2.92e+04       2.92e+04    6.64e+04       5.512
      14       9       4    2.92e+04       2.92e+04    6.64e+04       5.872
      15      10       2    2.92e+04       2.92e+04    6.64e+04       5.950
      16      11       5    2.92e+04       2.92e+04    6.64e+04       6.030
      17      12       6    2.92e+04       2.92e+04    6.64e+04       6.526
      18      13       5    2.92e+04       2.92e+04    6.64e+04       6.994
      19      14       4    2.92e+04       2.92e+04    6.64e+04       7.796
      20      15       3    3.14e+04       2.92e+04    6.64e+04       8.853
      21      16       2    5.84e+04       2.92e+04    6.64e+04       9.175
      22      17       1    5.84e+04       2.92e+04    6.64e+04       9.478
      23      18            6.64e+04 pr    2.92e+04    6.64e+04       9.564
*     24      17       0    5.84e+04  f    2.92e+04    5.84e+04      11.774
      25      15       2    3.14e+04       2.92e+04    5.84e+04      11.887
      26      16       4    3.32e+04       2.92e+04    5.84e+04      12.298
      27      17       6    2.92e+04       2.92e+04    5.84e+04      13.028
      28      18       3    3.14e+04       2.92e+04    5.84e+04      13.213
      29      19       6    2.92e+04       2.92e+04    5.84e+04      13.297
      30      20       5    2.92e+04       2.92e+04    5.84e+04      13.403
      31      21       4    2.92e+04       2.92e+04    5.84e+04      13.498
      32      22       3    2.92e+04       2.92e+04    5.84e+04      13.589
      33      23            5.84e+04 pr    2.92e+04    5.84e+04      13.973
      34      22       2    3.11e+04       2.92e+04    5.84e+04      14.176
      35      23       1    3.11e+04       2.92e+04    5.84e+04      14.252
      36      24            5.84e+04 pr    2.92e+04    5.84e+04      14.327
*     37      23       0    3.32e+04  f    2.92e+04    3.32e+04      14.431
      38      22       1    3.11e+04       2.92e+04    3.32e+04      14.493
      39      23       4    2.92e+04       2.92e+04    3.32e+04      14.599
      40      24       3    2.92e+04       2.92e+04    3.32e+04      14.677
      41      25       2    3.11e+04       2.92e+04    3.32e+04      14.953
      42      26       1    3.11e+04       2.92e+04    3.32e+04      15.493
      43      27            5.84e+04 pr    2.92e+04    3.32e+04      15.896
      44      26            3.32e+04 pr    2.92e+04    3.32e+04      16.164
      45      25       1    3.11e+04       2.92e+04    3.32e+04      16.256
      46      26       2    3.11e+04       2.92e+04    3.32e+04      16.575
      47      27       5    2.92e+04       2.92e+04    3.32e+04      16.654
      48      28       4    2.92e+04       2.92e+04    3.32e+04      16.783
      49      29       3    3.11e+04       2.92e+04    3.32e+04      17.291
      50      30            3.32e+04 pr    2.92e+04    3.32e+04      17.478
      51      29       2    3.11e+04       2.92e+04    3.32e+04      17.583
      52      30            5.84e+04 pr    2.92e+04    3.32e+04      19.360
      53      29            5.84e+04 pr    2.92e+04    3.32e+04      19.887
      54      28       3    2.92e+04       2.92e+04    3.32e+04      20.488
      55      29       2    3.14e+04       2.92e+04    3.32e+04      20.579
      56      30            3.32e+04 pr    2.92e+04    3.32e+04      20.686
      57      29       1    3.11e+04       2.92e+04    3.32e+04      20.921
      58      30            3.32e+04 pr    2.92e+04    3.32e+04      21.592
      59      29         INFEASIBLE  pr    2.92e+04    3.32e+04      22.221
      60      28       2    3.14e+04       2.92e+04    3.32e+04      22.452
      61      29       4    2.92e+04       2.92e+04    3.32e+04      22.628
      62      30       3    2.92e+04       2.92e+04    3.32e+04      22.835
      63      31       2    3.14e+04       2.92e+04    3.32e+04      23.226
      64      32       1    3.14e+04       2.92e+04    3.32e+04      24.171
      65      33            3.32e+04 pr    2.92e+04    3.32e+04      24.351
      66      32         INFEASIBLE  pr    2.92e+04    3.32e+04      25.943
      67      31       1    3.14e+04       2.92e+04    3.32e+04      25.995
      68      32       2    2.92e+04       2.92e+04    3.32e+04      26.081
      69      33       3    2.92e+04       2.92e+04    3.32e+04      26.174
      70      34       2    3.14e+04       2.92e+04    3.32e+04      26.256
      71      35       1    3.14e+04       2.92e+04    3.32e+04      26.378
      72      36            3.32e+04 pr    2.92e+04    3.32e+04      26.432
      73      35         INFEASIBLE  pr    2.92e+04    3.32e+04      26.924
      74      34       1    3.14e+04       2.92e+04    3.32e+04      26.993
      75      35       2    2.92e+04       2.92e+04    3.32e+04      27.059
      76      36       1    3.11e+04       2.92e+04    3.32e+04      27.425
      77      37            3.32e+04 pr    2.92e+04    3.32e+04      27.473
      78      36         INFEASIBLE  pr    2.92e+04    3.32e+04      29.341
      79      35         INFEASIBLE  pr    2.92e+04    3.32e+04      30.152
      80      34            3.32e+04 pr    2.92e+04    3.32e+04      30.206
      81      33         INFEASIBLE  pr    2.92e+04    3.32e+04      31.108
      82      32       1    3.11e+04       2.92e+04    3.32e+04      31.192
      83      33            5.84e+04 pr    2.92e+04    3.32e+04      32.607
      84      32         INFEASIBLE  pr    2.92e+04    3.32e+04      33.211
      85      31       1    3.11e+04       2.92e+04    3.32e+04      33.428
      86      32       4    2.92e+04       2.92e+04    3.32e+04      33.590
      87      33       3    2.92e+04       2.92e+04    3.32e+04      33.683
      88      34            5.84e+04 pr    2.92e+04    3.32e+04      34.469
      89      33       2    3.14e+04       2.92e+04    3.32e+04      35.138
      90      34            5.84e+04 pr    2.92e+04    3.32e+04      35.904
      91      33       1    3.14e+04       2.92e+04    3.32e+04      36.035
*     92      34       0    3.32e+04  f    2.92e+04    3.32e+04      36.161
      93      33            6.64e+04 pr    2.92e+04    3.32e+04      36.423
      94      32       3    2.92e+04       2.92e+04    3.32e+04      36.534
      95      33       2    2.92e+04       2.92e+04    3.32e+04      36.654
      96      34            5.84e+04 pr    2.92e+04    3.32e+04      37.109
      97      33       1    3.11e+04       2.92e+04    3.32e+04      38.941
      98      34            5.84e+04 pr    2.92e+04    3.32e+04      39.343
      99      33            3.32e+04 pr    2.92e+04    3.32e+04      39.416
     100      32       2    2.92e+04       2.92e+04    3.32e+04      39.496
     101      33            5.84e+04 pr    2.92e+04    3.32e+04      40.417
     102      32       1    3.12e+04       2.92e+04    3.32e+04      41.069
     103      33            5.84e+04 pr    2.92e+04    3.32e+04      41.914
     104      32            5.84e+04 pr    2.92e+04    3.32e+04      43.874
     105      31            3.32e+04 pr    2.92e+04    3.32e+04      43.927
     106      30         INFEASIBLE  pr    2.92e+04    3.32e+04      44.548
     107      29            3.32e+04 pr    2.92e+04    3.32e+04      44.623
     108      28         INFEASIBLE  pr    2.92e+04    3.32e+04      45.541
     109      27            3.32e+04 pr    2.92e+04    3.32e+04      45.598
     110      26         INFEASIBLE  pr    2.92e+04    3.32e+04      46.171
     111      25       1    3.11e+04       2.92e+04    3.32e+04      46.251
     112      26            5.84e+04 pr    2.92e+04    3.32e+04      47.155
     113      25            3.32e+04 pr    2.92e+04    3.32e+04      47.547
     114      24       1    3.11e+04       2.92e+04    3.32e+04      47.627
     115      25       4    2.92e+04       2.92e+04    3.32e+04      47.909
     116      26       3    3.14e+04       2.92e+04    3.32e+04      47.964
     117      27            5.84e+04 pr    2.92e+04    3.32e+04      48.096
     118      26            5.84e+04 pr    2.92e+04    3.32e+04      48.832
     119      25       3    3.11e+04       2.92e+04    3.32e+04      49.714
     120      26       3    2.92e+04       2.92e+04    3.32e+04      49.910
     121      27       2    2.92e+04       2.92e+04    3.32e+04      50.220
     122      28       1    3.14e+04       2.92e+04    3.32e+04      50.381
     123      29            3.32e+04 pr    2.92e+04    3.32e+04      50.496
     124      28            3.32e+04 pr    2.92e+04    3.32e+04      50.766
     125      27            3.32e+04 pr    2.92e+04    3.32e+04      51.372
     126      26       2    2.92e+04       2.92e+04    3.32e+04      51.596
     127      27       3    3.11e+04       2.92e+04    3.32e+04      52.093
     128      28            5.84e+04 pr    2.92e+04    3.32e+04      52.259
     129      27       2    2.92e+04       2.92e+04    3.32e+04      52.385
     130      28       1    3.14e+04       2.92e+04    3.32e+04      52.554
     131      29            3.32e+04 pr    2.92e+04    3.32e+04      52.734
     132      28         INFEASIBLE  pr    2.92e+04    3.32e+04      53.592
     133      27       1    3.11e+04       2.92e+04    3.32e+04      53.801
     134      28            3.32e+04 pr    2.92e+04    3.32e+04      54.407
     135      27            3.32e+04 pr    2.92e+04    3.32e+04      54.465
     136      26         INFEASIBLE  pr    2.92e+04    3.32e+04      55.027
     137      25         INFEASIBLE  pr    2.92e+04    3.32e+04      56.861
     138      24       1    3.14e+04       2.92e+04    3.32e+04      56.919
     139      25            3.32e+04 pr    2.92e+04    3.32e+04      57.013
     140      24         INFEASIBLE  pr    2.92e+04    3.32e+04      57.600
     141      23       1    3.11e+04       2.92e+04    3.32e+04      58.508
     142      24       3    2.92e+04       2.92e+04    3.32e+04      58.682
     143      25       2    2.92e+04       2.92e+04    3.32e+04      58.805
     144      26            5.84e+04 pr    2.92e+04    3.32e+04      59.802
     145      25            3.32e+04 pr    2.92e+04    3.32e+04      60.043
     146      24       2    2.92e+04       2.92e+04    3.32e+04      60.167
     147      25            5.84e+04 pr    2.92e+04    3.32e+04      60.691
     148      24       1    3.11e+04       2.92e+04    3.32e+04      61.126
     149      25            5.84e+04 pr    2.92e+04    3.32e+04      65.421
     150      24            5.84e+04 pr    2.92e+04    3.32e+04      66.309
     151      23            3.32e+04 pr    2.92e+04    3.32e+04      67.532
     152      22         INFEASIBLE  pr    2.92e+04    3.32e+04      69.179
     153      21       2    3.11e+04       2.92e+04    3.32e+04      69.253
     154      22            5.84e+04 pr    2.92e+04    3.32e+04      70.862
     155      21       1    3.14e+04       2.92e+04    3.32e+04      70.942
     156      22            3.32e+04 pr    2.92e+04    3.32e+04      71.109
     157      21         INFEASIBLE  pr    2.92e+04    3.32e+04      71.975
     158      20       2    3.11e+04       2.92e+04    3.32e+04      72.063
     159      21       3    2.92e+04       2.92e+04    3.32e+04      73.175
     160      22       5    3.14e+04       2.92e+04    3.32e+04      73.314
     161      23       4    3.14e+04       2.92e+04    3.32e+04      73.982
     162      24       3    3.14e+04       2.92e+04    3.32e+04      74.099
     163      25       2    3.14e+04       2.92e+04    3.32e+04      74.735
     164      26            3.32e+04 pr    2.92e+04    3.32e+04      74.865
     165      25            3.32e+04 pr    2.92e+04    3.32e+04      75.081
     166      24       2    3.14e+04       2.92e+04    3.32e+04      75.165
     167      25       5    2.92e+04       2.92e+04    3.32e+04      75.528
     168      26       5    2.92e+04       2.92e+04    3.32e+04      75.646
     169      27       4    2.92e+04       2.92e+04    3.32e+04      75.716
     170      28       3    2.92e+04       2.92e+04    3.32e+04      75.830
     171      29       2    2.92e+04       2.92e+04    3.32e+04      75.911
     172      30            5.84e+04 pr    2.92e+04    3.32e+04      76.113
     173      29       1    3.11e+04       2.92e+04    3.32e+04      76.348
     174      30            5.84e+04 pr    2.92e+04    3.32e+04      76.945
     175      29            3.32e+04 pr    2.92e+04    3.32e+04      77.159
     176      28       2    2.92e+04       2.92e+04    3.32e+04      77.234
     177      29       3    2.92e+04       2.92e+04    3.32e+04      77.408
     178      30       2    2.92e+04       2.92e+04    3.32e+04      77.477
     179      31            5.84e+04 pr    2.92e+04    3.32e+04      77.571
     180      30       1    3.11e+04       2.92e+04    3.32e+04      77.849
     181      31            5.84e+04 pr    2.92e+04    3.32e+04      78.583
     182      30         INFEASIBLE  pr    2.92e+04    3.32e+04      79.181
     183      29       2    2.92e+04       2.92e+04    3.32e+04      79.251
     184      30       1    3.14e+04       2.92e+04    3.32e+04      79.592
     185      31            3.32e+04 pr    2.92e+04    3.32e+04      79.660
     186      30         INFEASIBLE  pr    2.92e+04    3.32e+04      82.683
     187      29       1    3.11e+04       2.92e+04    3.32e+04      82.854
     188      30       1    3.14e+04       2.92e+04    3.32e+04      83.052
     189      31            3.32e+04 pr    2.92e+04    3.32e+04      83.106
     190      30         INFEASIBLE  pr    2.92e+04    3.32e+04      83.766
     191      29            3.32e+04 pr    2.92e+04    3.32e+04      84.031
     192      28         INFEASIBLE  pr    2.92e+04    3.32e+04      84.548
     193      27       1    3.11e+04       2.92e+04    3.32e+04      84.885
     194      28       4    2.92e+04       2.92e+04    3.32e+04      85.029
     195      29       3    2.92e+04       2.92e+04    3.32e+04      86.417
     196      30       2    3.11e+04       2.92e+04    3.32e+04      86.644
     197      31            5.84e+04 pr    2.92e+04    3.32e+04      87.002
     198      30       1    3.14e+04       2.92e+04    3.32e+04      87.407
     199      31            3.32e+04 pr    2.92e+04    3.32e+04      88.126
     200      30            3.32e+04 pr    2.92e+04    3.32e+04      88.220
     201      29       2    2.92e+04       2.92e+04    3.32e+04      88.942
     202      30       3    2.92e+04       2.92e+04    3.32e+04      89.101
     203      31       2    2.92e+04       2.92e+04    3.32e+04      89.244
     204      32       1    3.14e+04       2.92e+04    3.32e+04      89.683
     205      33            3.32e+04 pr    2.92e+04    3.32e+04      89.810
     206      32         INFEASIBLE  pr    2.92e+04    3.32e+04      91.622
     207      31       1    3.11e+04       2.92e+04    3.32e+04      91.775
     208      32       2    2.92e+04       2.92e+04    3.32e+04      91.938
     209      33       1    3.14e+04       2.92e+04    3.32e+04      92.546
     210      34            3.32e+04 pr    2.92e+04    3.32e+04      92.682
     211      33         INFEASIBLE  pr    2.92e+04    3.32e+04      93.402
     212      32       1    3.11e+04       2.92e+04    3.32e+04      93.748
     213      33       1    3.11e+04       2.92e+04    3.32e+04      93.917
     214      34            5.84e+04 pr    2.92e+04    3.32e+04      94.075
     215      33            3.32e+04 pr    2.92e+04    3.32e+04      94.264
     216      32            5.84e+04 pr    2.92e+04    3.32e+04      94.513
     217      31         INFEASIBLE  pr    2.92e+04    3.32e+04      95.211
     218      30            3.32e+04 pr    2.92e+04    3.32e+04      95.315
     219      29         INFEASIBLE  pr    2.92e+04    3.32e+04      95.998
     220      28       1    3.11e+04       2.92e+04    3.32e+04      96.140
     221      29       2    2.92e+04       2.92e+04    3.32e+04      96.201
     222      30            5.84e+04 pr    2.92e+04    3.32e+04      96.290
     223      29            3.32e+04 pr    2.92e+04    3.32e+04      97.043
     224      28            3.32e+04 pr    2.92e+04    3.32e+04      97.176
     225      27            5.84e+04 pr    2.92e+04    3.32e+04      97.770
     226      26            3.32e+04 pr    2.92e+04    3.32e+04      97.912
     227      25            3.32e+04 pr    2.92e+04    3.32e+04      98.019
     228      24       4    2.92e+04       2.92e+04    3.32e+04      98.846
     229      25       3    3.11e+04       2.92e+04    3.32e+04      99.096
     230      26       2    3.11e+04       2.92e+04    3.32e+04     100.155
     231      27            3.32e+04 pr    2.92e+04    3.32e+04     100.941
     232      26       1    3.11e+04       2.92e+04    3.32e+04     101.327
     233      27            5.84e+04 pr    2.92e+04    3.32e+04     102.329
     234      26            3.32e+04 pr    2.92e+04    3.32e+04     102.664
     235      25       2    3.11e+04       2.92e+04    3.32e+04     102.765
     236      26       3    2.92e+04       2.92e+04    3.32e+04     102.882
     237      27       2    3.11e+04       2.92e+04    3.32e+04     103.009
     238      28            5.84e+04 pr    2.92e+04    3.32e+04     103.288
     239      27            5.84e+04 pr    2.92e+04    3.32e+04     104.018
     240      26       2    3.11e+04       2.92e+04    3.32e+04     104.735
     241      27       2    2.92e+04       2.92e+04    3.32e+04     104.854
     242      28            5.83e+04 pr    2.92e+04    3.32e+04     105.158
     243      27            3.32e+04 pr    2.92e+04    3.32e+04     106.205
     244      26            3.32e+04 pr    2.92e+04    3.32e+04     106.300
     245      25       1    3.14e+04       2.92e+04    3.32e+04     106.469
     246      26            3.32e+04 pr    2.92e+04    3.32e+04     106.577
     247      25         INFEASIBLE  pr    2.92e+04    3.32e+04     107.056
     248      24            5.84e+04 pr    2.92e+04    3.32e+04     107.341
     249      23            5.84e+04 pr    2.92e+04    3.32e+04     108.332
     250      22       4    2.92e+04       2.92e+04    3.32e+04     110.729
     251      23         FAILED -400       2.92e+04    3.32e+04     131.852
     252      24       2    3.14e+04       2.92e+04    3.32e+04     132.060
     253      25       1    3.14e+04       2.92e+04    3.32e+04     132.213
     254      26            3.32e+04 pr    2.92e+04    3.32e+04     132.560
     255      25            3.32e+04 pr    2.92e+04    3.32e+04     132.699
     256      24       1    3.14e+04       2.92e+04    3.32e+04     133.186

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752358207e+04
Final integrality gap (abs / rel)   =  3.98e+03 /   1.20e-01 (12.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     133.19888 (   103.776 CPU time)
Time spent in evaluations (secs)    =       5.00281

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4          1.6     25217
   nlp_gf_jg         1.13         1.41     15712
  nlp_hess_l         0.94         1.18     15307
      solver          104          133         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
