====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (266 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.040
       2       1       7    2.92e+04       2.92e+04                   1.211
       3       2       6    2.92e+04       2.92e+04                   1.349
       4       3       5    2.92e+04       2.92e+04                   1.429
       5       4       4    2.92e+04       2.92e+04                   1.466
       6       5       3    2.92e+04       2.92e+04                   1.508
       7       6       2    2.92e+04       2.92e+04                   1.755
       8       7       1    5.84e+04       2.92e+04                   1.833
       9       8         INFEASIBLE  pr    2.92e+04                   2.122
*     10       7       0    9.13e+04  f    2.92e+04    9.13e+04       2.656
      11       6       1    4.56e+04       2.92e+04    9.13e+04       2.789
      12       7       2    2.92e+04       2.92e+04    9.13e+04       2.844
      13       8       3    2.92e+04       2.92e+04    9.13e+04       2.909
      14       9       1    5.84e+04       2.92e+04    9.13e+04       3.352
      15      10            9.13e+04 pr    2.92e+04    9.13e+04       3.726
*     16       9       0    5.84e+04  f    2.92e+04    5.84e+04       8.733
      17       8       2    3.74e+04       2.92e+04    5.84e+04       8.924
      18       9       1    4.56e+04       2.92e+04    5.84e+04       8.995
      19      10            9.13e+04 pr    2.92e+04    5.84e+04       9.147
*     20       9       0    4.56e+04  f    2.92e+04    4.56e+04       9.270
      21       8         FAILED -400       2.92e+04    4.56e+04      26.414
      22       9            9.13e+04 pr    2.92e+04    4.56e+04      26.618
      23       8            9.13e+04 pr    2.92e+04    4.56e+04      26.741
      24       7            4.57e+04 pr    2.92e+04    4.56e+04      32.693
      25       6            4.56e+04 pr    2.92e+04    4.56e+04      33.418
      26       3       4    2.92e+04       2.92e+04    4.56e+04      33.503
      27       4       6    2.92e+04       2.92e+04    4.56e+04      33.599
      28       5       7    2.92e+04       2.92e+04    4.56e+04      33.718
      29       6       5    2.92e+04       2.92e+04    4.56e+04      33.812
      30       7       4    2.92e+04       2.92e+04    4.56e+04      33.943
      31       8       3    2.92e+04       2.92e+04    4.56e+04      34.088
      32       9       2    3.74e+04       2.92e+04    4.56e+04      34.688
      33      10            5.84e+04 pr    2.92e+04    4.56e+04      34.804
      34       9       1    3.74e+04       2.92e+04    4.56e+04      34.877
      35      10            4.56e+04 pr    2.92e+04    4.56e+04      34.940
      36       9            4.56e+04 pr    2.92e+04    4.56e+04      36.325
      37       8       2    2.92e+04       2.92e+04    4.56e+04      36.873
      38       9       3    2.92e+04       2.92e+04    4.56e+04      36.996
      39      10       4    2.92e+04       2.92e+04    4.56e+04      37.338
      40      11       3    2.92e+04       2.92e+04    4.56e+04      37.418
      41      12       2    3.74e+04       2.92e+04    4.56e+04      37.803
      42      13            4.56e+04 pr    2.92e+04    4.56e+04      37.905
      43      12            4.56e+04 pr    2.92e+04    4.56e+04      37.998
      44      11       2    2.92e+04       2.92e+04    4.56e+04      38.339
      45      12       3    2.92e+04       2.92e+04    4.56e+04      38.476
      46      13       2    3.56e+04       2.92e+04    4.56e+04      39.114
      47      14            4.56e+04 pr    2.92e+04    4.56e+04      39.441
      48      13       1    3.56e+04       2.92e+04    4.56e+04      39.532
      49      14            5.84e+04 pr    2.92e+04    4.56e+04      40.504
      50      13            4.56e+04 pr    2.92e+04    4.56e+04      40.997
      51      12            4.56e+04 pr    2.92e+04    4.56e+04      41.283
      52      11       1    3.56e+04       2.92e+04    4.56e+04      41.407
      53      12            5.84e+04 pr    2.92e+04    4.56e+04      41.612
      54      11            4.56e+04 pr    2.92e+04    4.56e+04      42.221
      55      10            4.56e+04 pr    2.92e+04    4.56e+04      42.725
      56       9            5.84e+04 pr    2.92e+04    4.56e+04      42.815
      57       8            4.56e+04 pr    2.92e+04    4.56e+04      43.568
      58       7       1    3.56e+04       2.92e+04    4.56e+04      44.199
      59       8            5.84e+04 pr    2.92e+04    4.56e+04      44.301
      60       7            4.56e+04 pr    2.92e+04    4.56e+04      47.156
      61       6            4.56e+04 pr    2.92e+04    4.56e+04      47.328
      62       5       6    2.92e+04       2.92e+04    4.56e+04      48.536
      63       6       5    2.92e+04       2.92e+04    4.56e+04      48.638
      64       7       4    2.92e+04       2.92e+04    4.56e+04      48.701
      65       8            5.84e+04 pr    2.92e+04    4.56e+04      48.822
      66       7       3    3.74e+04       2.92e+04    4.56e+04      49.140
      67       8            5.84e+04 pr    2.92e+04    4.56e+04      49.445
      68       7       2    3.74e+04       2.92e+04    4.56e+04      49.768
      69       8       1    3.74e+04       2.92e+04    4.56e+04      49.876
      70       9            4.56e+04 pr    2.92e+04    4.56e+04      50.015
      71       8            4.56e+04 pr    2.92e+04    4.56e+04      50.270
      72       7       1    3.74e+04       2.92e+04    4.56e+04      50.439
      73       8       5    2.92e+04       2.92e+04    4.56e+04      50.587
      74       9       4    3.74e+04       2.92e+04    4.56e+04      50.853
      75      10            4.56e+04 pr    2.92e+04    4.56e+04      51.880
      76       9       3    3.74e+04       2.92e+04    4.56e+04      52.007
      77      10       2    3.56e+04       2.92e+04    4.56e+04      52.124
      78      11       1    3.56e+04       2.92e+04    4.56e+04      52.192
      79      12            5.84e+04 pr    2.92e+04    4.56e+04      52.665
      80      11            4.56e+04 pr    2.92e+04    4.56e+04      53.977
      81      10       1    3.56e+04       2.92e+04    4.56e+04      54.045
      82      11       4    3.56e+04       2.92e+04    4.56e+04      54.543
      83      12       4    2.92e+04       2.92e+04    4.56e+04      54.664
      84      13            5.84e+04 pr    2.92e+04    4.56e+04      55.108
      85      12       3    3.56e+04       2.92e+04    4.56e+04      57.491
      86      13       2    3.56e+04       2.92e+04    4.56e+04      57.556
      87      14            5.84e+04 pr    2.92e+04    4.56e+04      57.628
      88      13            5.84e+04 pr    2.92e+04    4.56e+04      58.500
      89      12       2    3.56e+04       2.92e+04    4.56e+04      58.586
      90      13            5.84e+04 pr    2.92e+04    4.56e+04      58.924
      91      12            5.84e+04 pr    2.92e+04    4.56e+04      59.326
      92      11       1    3.74e+04       2.92e+04    4.56e+04      59.779
      93      12            4.56e+04 pr    2.92e+04    4.56e+04      59.905
      94      11         INFEASIBLE  pr    2.92e+04    4.56e+04      60.271
      95      10       3    2.92e+04       2.92e+04    4.56e+04      60.720
      96      11       2    3.56e+04       2.92e+04    4.56e+04      60.968
      97      12            4.56e+04 pr    2.92e+04    4.56e+04      61.445
      98      11            4.56e+04 pr    2.92e+04    4.56e+04      61.968
      99      10            4.56e+04 pr    2.92e+04    4.56e+04      62.289
     100       9       3    3.56e+04       2.92e+04    4.56e+04      62.426
     101      10       3    2.92e+04       2.92e+04    4.56e+04      62.672
     102      11       2    3.74e+04       2.92e+04    4.56e+04      62.792
     103      12            4.56e+04 pr    2.92e+04    4.56e+04      63.461
     104      11            4.56e+04 pr    2.92e+04    4.56e+04      64.334
     105      10       2    2.92e+04       2.92e+04    4.56e+04      64.483
     106      11       1    3.56e+04       2.92e+04    4.56e+04      64.611
     107      12            5.84e+04 pr    2.92e+04    4.56e+04      64.734
     108      11            4.56e+04 pr    2.92e+04    4.56e+04      65.361
     109      10            4.56e+04 pr    2.92e+04    4.56e+04      65.624
     110       9            5.84e+04 pr    2.92e+04    4.56e+04      67.403
     111       8       2    3.56e+04       2.92e+04    4.56e+04      68.006
     112       9       1    3.56e+04       2.92e+04    4.56e+04      68.059
     113      10            5.84e+04 pr    2.92e+04    4.56e+04      68.115
     114       9         INFEASIBLE  pr    2.92e+04    4.56e+04      68.648
     115       8       1    3.56e+04       2.92e+04    4.56e+04      68.702
     116       9       5    2.92e+04       2.92e+04    4.56e+04      69.000
     117      10       4    2.92e+04       2.92e+04    4.56e+04      69.099
     118      11            5.84e+04 pr    2.92e+04    4.56e+04      70.366
     119      10       3    3.74e+04       2.92e+04    4.56e+04      71.216
     120      11         FAILED -400       2.92e+04    4.56e+04      89.409
     121      12            4.56e+04 pr    2.92e+04    4.56e+04      89.552
     122      11            4.56e+04 pr    2.92e+04    4.56e+04      90.335
     123      10       2    3.74e+04       2.92e+04    4.56e+04      90.386
     124      11       4    2.92e+04       2.92e+04    4.56e+04      90.480
     125      12       3    3.56e+04       2.92e+04    4.56e+04      90.566
     126      13       2    3.74e+04       2.92e+04    4.56e+04      91.185
     127      14            5.84e+04 pr    2.92e+04    4.56e+04      91.666
     128      13       1    3.71e+04       2.92e+04    4.56e+04      91.722
     129      14            4.56e+04 pr    2.92e+04    4.56e+04      91.794
     130      13            4.56e+04 pr    2.92e+04    4.56e+04      91.865
     131      12       2    3.56e+04       2.92e+04    4.56e+04      91.927
     132      13       3    3.74e+04       2.92e+04    4.56e+04      94.670
     133      14       5    2.92e+04       2.92e+04    4.56e+04      95.003
     134      15       4    2.92e+04       2.92e+04    4.56e+04      95.079
     135      16       3    3.56e+04       2.92e+04    4.56e+04      95.175
     136      17            4.56e+04 pr    2.92e+04    4.56e+04      95.287
     137      16       2    3.56e+04       2.92e+04    4.56e+04      95.377
     138      17            5.84e+04 pr    2.92e+04    4.56e+04      96.563
     139      16       1    3.74e+04       2.92e+04    4.56e+04      97.253
     140      17            4.56e+04 pr    2.92e+04    4.56e+04      99.469
     141      16            4.56e+04 pr    2.92e+04    4.56e+04      99.756
     142      15       3    3.74e+04       2.92e+04    4.56e+04     100.199
     143      16       4    2.92e+04       2.92e+04    4.56e+04     100.358
     144      17       3    3.56e+04       2.92e+04    4.56e+04     100.424
     145      18       2    3.56e+04       2.92e+04    4.56e+04     100.512
     146      19       1    3.56e+04       2.92e+04    4.56e+04     100.567
     147      20            5.84e+04 pr    2.92e+04    4.56e+04     101.299
     148      19            4.57e+04 pr    2.92e+04    4.56e+04     102.595
     149      18       1    3.56e+04       2.92e+04    4.56e+04     102.662
     150      19       3    3.56e+04       2.92e+04    4.56e+04     105.119
     151      20       6    2.92e+04       2.92e+04    4.56e+04     106.037
     152      21       5    2.92e+04       2.92e+04    4.56e+04     106.145
     153      22       4    3.74e+04       2.92e+04    4.56e+04     106.547
     154      23       3    3.74e+04       2.92e+04    4.56e+04     106.627
     155      24       2    3.74e+04       2.92e+04    4.56e+04     106.689
     156      25            4.56e+04 pr    2.92e+04    4.56e+04     106.771
     157      24         INFEASIBLE  pr    2.92e+04    4.56e+04     108.118
     158      23       2    3.74e+04       2.92e+04    4.56e+04     108.181
     159      24       5    2.92e+04       2.92e+04    4.56e+04     108.337
     160      25       4    3.74e+04       2.92e+04    4.56e+04     108.486
     161      26       3    3.74e+04       2.92e+04    4.56e+04     108.656
     162      27       2    3.74e+04       2.92e+04    4.56e+04     108.759
     163      28            4.56e+04 pr    2.92e+04    4.56e+04     108.859
     164      27         INFEASIBLE  pr    2.92e+04    4.56e+04     109.788
     165      26       2    3.74e+04       2.92e+04    4.56e+04     109.847
     166      27       4    2.92e+04       2.92e+04    4.56e+04     110.395
     167      28       3    3.56e+04       2.92e+04    4.56e+04     111.435
     168      29       2    3.56e+04       2.92e+04    4.56e+04     111.522
     169      30       1    3.56e+04       2.92e+04    4.56e+04     111.581
     170      31            5.84e+04 pr    2.92e+04    4.56e+04     111.764
     171      30            4.56e+04 pr    2.92e+04    4.56e+04     112.266
     172      29       1    3.56e+04       2.92e+04    4.56e+04     112.307
     173      30         INFEASIBLE  pr    2.92e+04    4.56e+04     112.801
     174      29            4.56e+04 pr    2.92e+04    4.56e+04     113.284
     175      28         INFEASIBLE  pr    2.92e+04    4.56e+04     113.483
     176      27       2    3.56e+04       2.92e+04    4.56e+04     113.880
     177      28       4    2.92e+04       2.92e+04    4.56e+04     114.049
     178      29       3    3.56e+04       2.92e+04    4.56e+04     114.133
     179      30       2    3.56e+04       2.92e+04    4.56e+04     114.222
     180      31            4.56e+04 pr    2.92e+04    4.56e+04     115.168
     181      30       1    3.57e+04       2.92e+04    4.56e+04     122.678
     182      31            4.56e+04 pr    2.92e+04    4.56e+04     122.801
     183      30         INFEASIBLE  pr    2.92e+04    4.56e+04     123.394
     184      29       2    3.56e+04       2.92e+04    4.56e+04     123.542
     185      30         INFEASIBLE  pr    3.56e+04    4.56e+04     124.037
     186      29       1    3.56e+04       3.56e+04    4.56e+04     124.135
     187      30            5.84e+04 pr    3.56e+04    4.56e+04     124.331
     188      29            4.56e+04 pr    3.56e+04    4.56e+04     124.510
     189      28         FAILED -400       3.56e+04    4.56e+04     143.024
     190      29            4.56e+04 pr    3.56e+04    4.56e+04     143.176
     191      28         INFEASIBLE  pr    3.56e+04    4.56e+04     143.592
     192      27       1    3.56e+04       3.56e+04    4.56e+04     143.691
     193      28            4.56e+04 pr    3.56e+04    4.56e+04     143.758
     194      27            4.56e+04 pr    3.56e+04    4.56e+04     145.152
     195      26       1    3.56e+04       3.56e+04    4.56e+04     145.431
     196      27            5.84e+04 pr    3.56e+04    4.56e+04     145.874
     197      26            5.84e+04 pr    3.56e+04    4.56e+04     146.119
     198      25         INFEASIBLE  pr    3.56e+04    4.56e+04     146.910
     199      24            4.56e+04 pr    3.56e+04    4.56e+04     146.991
     200      23         INFEASIBLE  pr    3.56e+04    4.56e+04     147.769
     201      22       3    3.74e+04       3.56e+04    4.56e+04     147.904
     202      23         INFEASIBLE  pr    3.56e+04    4.56e+04     149.711
     203      22       2    3.74e+04       3.56e+04    4.56e+04     149.932
     204      23            4.56e+04 pr    3.56e+04    4.56e+04     150.035
     205      22         INFEASIBLE  pr    3.56e+04    4.56e+04     151.021
     206      21       2    3.74e+04       3.56e+04    4.56e+04     151.099
     207      22            5.85e+04 pr    3.56e+04    4.56e+04     151.515
     208      21            4.56e+04 pr    3.56e+04    4.56e+04     151.652
     209      20         INFEASIBLE  pr    3.56e+04    4.56e+04     152.071
     210      19            4.56e+04 pr    3.56e+04    4.56e+04     152.198
     211      18       1    3.56e+04       3.56e+04    4.56e+04     153.005
     212      19            5.84e+04 pr    3.56e+04    4.56e+04     154.423
     213      18            4.56e+04 pr    3.56e+04    4.56e+04     154.841
     214      17       3    3.56e+04       3.56e+04    4.56e+04     155.580
     215      18            5.85e+04 pr    3.56e+04    4.56e+04     156.057
     216      17       2    3.56e+04       3.56e+04    4.56e+04     156.132
     217      18       1    3.71e+04       3.56e+04    4.56e+04     169.319
     218      19            4.56e+04 pr    3.56e+04    4.56e+04     169.432
     219      18            4.56e+04 pr    3.56e+04    4.56e+04     170.010
     220      17       1    3.74e+04       3.56e+04    4.56e+04     185.565
     221      18            5.84e+04 pr    3.56e+04    4.56e+04     185.827
     222      17            4.56e+04 pr    3.56e+04    4.56e+04     185.909
     223      16            4.56e+04 pr    3.56e+04    4.56e+04     186.260
     224      15       2    3.56e+04       3.56e+04    4.56e+04     186.351
     225      16         INFEASIBLE  pr    3.56e+04    4.56e+04     187.242
     226      15            4.56e+04 pr    3.56e+04    4.56e+04     187.445
     227      14       1    3.56e+04       3.56e+04    4.56e+04     187.497
     228      15            4.56e+04 pr    3.56e+04    4.56e+04     187.558
     229      14            4.56e+04 pr    3.56e+04    4.56e+04     187.778
     230      13       2    3.56e+04       3.56e+04    4.56e+04     187.931
     231      14       1    3.56e+04       3.56e+04    4.56e+04     188.104
     232      15            5.84e+04 pr    3.56e+04    4.56e+04     189.684
     233      14            5.84e+04 pr    3.56e+04    4.56e+04     190.151
     234      13       1    3.56e+04       3.56e+04    4.56e+04     190.252
     235      14            5.84e+04 pr    3.56e+04    4.56e+04     190.316
     236      13            4.56e+04 pr    3.56e+04    4.56e+04     190.852
     237      12         INFEASIBLE  pr    3.56e+04    4.56e+04     191.397
     238      11       2    3.56e+04       3.56e+04    4.56e+04     191.539
     239      12       1    3.56e+04       3.56e+04    4.56e+04     191.729
     240      13            5.84e+04 pr    3.56e+04    4.56e+04     192.528
     241      12         INFEASIBLE  pr    3.56e+04    4.56e+04     193.688
     242      11       1    3.56e+04       3.56e+04    4.56e+04     193.732
     243      12            4.56e+04 pr    3.56e+04    4.56e+04     194.001
     244      11         INFEASIBLE  pr    3.56e+04    4.56e+04     194.465
     245      10       2    3.74e+04       3.74e+04    4.56e+04     195.429
     246      11         INFEASIBLE  pr    3.74e+04    4.56e+04     195.827
     247      10            5.84e+04 pr    3.74e+04    4.56e+04     196.086
     248       9       1    3.74e+04       3.74e+04    4.56e+04     196.140
     249      10            4.56e+04 pr    3.74e+04    4.56e+04     196.233
     250       9         INFEASIBLE  pr    3.74e+04    4.56e+04     196.840
     251       8       2    3.56e+04       3.74e+04    4.56e+04     200.057
     252       9            4.56e+04 pr    3.74e+04    4.56e+04     200.823
     253       8       1    3.56e+04       3.74e+04    4.56e+04     200.927
     254       9            5.84e+04 pr    3.74e+04    4.56e+04     201.115
     255       8            4.56e+04 pr    3.74e+04    4.56e+04     201.365
     256       7       2    3.74e+04       3.74e+04    4.56e+04     201.543

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433659493511e+04
Final integrality gap (abs / rel)   =  8.21e+03 /   1.80e-01 (18.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     201.59167 (   154.647 CPU time)
Time spent in evaluations (secs)    =       8.47975

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.95         2.28     33555
   nlp_gf_jg         1.97         2.49     27525
  nlp_hess_l         1.66         2.12     27117
      solver          155          202         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.0332
         0         0    0.0748

Removed Variables within Vanished Phases
===================================================
 
