====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (298 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   2.563
       2       1       7    2.92e+04       2.92e+04                   2.706
       3       2       6    2.92e+04       2.92e+04                   2.819
       4       3       5    2.92e+04       2.92e+04                   2.919
       5       4       4    2.92e+04       2.92e+04                   2.988
       6       5       3    5.84e+04       2.92e+04                   3.155
       7       6       2    5.84e+04       2.92e+04                   3.501
       8       7       1    5.84e+04       2.92e+04                   3.925
       9       8         INFEASIBLE  pr    2.92e+04                   4.086
*     10       7       0    6.09e+04  f    2.92e+04    6.09e+04       4.294
      11       6       1    5.84e+04       2.92e+04    6.09e+04       4.762
      12       7       3    5.84e+04       2.92e+04    6.09e+04       5.540
      13       8       4    2.92e+04       2.92e+04    6.09e+04       5.600
      14       9       3    5.84e+04       2.92e+04    6.09e+04       6.054
      15      10       2    5.84e+04       2.92e+04    6.09e+04       6.120
      16      11       1    5.84e+04       2.92e+04    6.09e+04       6.176
      17      12            6.09e+04 pr    2.92e+04    6.09e+04       6.271
      18      11            6.09e+04 pr    2.92e+04    6.09e+04       6.829
      19      10       1    5.84e+04       2.92e+04    6.09e+04       6.915
      20      11       3    2.99e+04       2.92e+04    6.09e+04       7.040
      21      12       7    2.92e+04       2.92e+04    6.09e+04       9.044
      22      13       6    2.92e+04       2.92e+04    6.09e+04       9.166
      23      14       5    2.92e+04       2.92e+04    6.09e+04       9.364
      24      15       4    2.92e+04       2.92e+04    6.09e+04       9.524
      25      16       3    5.84e+04       2.92e+04    6.09e+04      10.198
      26      17       2    5.84e+04       2.92e+04    6.09e+04      10.595
      27      18       1    5.84e+04       2.92e+04    6.09e+04      10.702
      28      19            6.09e+04 pr    2.92e+04    6.09e+04      10.802
*     29      18       0    5.84e+04  f    2.92e+04    5.84e+04      10.992
      30      17            5.84e+04 pr    2.92e+04    5.84e+04      11.104
      31      15       3    2.99e+04       2.92e+04    5.84e+04      11.530
      32      16       6    2.92e+04       2.92e+04    5.84e+04      11.883
      33      17       5    2.92e+04       2.92e+04    5.84e+04      12.030
      34      18       4    2.99e+04       2.92e+04    5.84e+04      12.299
      35      19            5.84e+04 pr    2.92e+04    5.84e+04      13.308
      36      18       3    2.98e+04       2.92e+04    5.84e+04      13.591
      37      19       2    2.98e+04       2.92e+04    5.84e+04      13.902
      38      20            5.84e+04 pr    2.92e+04    5.84e+04      14.845
      39      19       1    2.99e+04       2.92e+04    5.84e+04      15.006
*     40      20       0    3.04e+04  f    2.92e+04    3.04e+04      15.202
      41      19            3.04e+04 pr    2.92e+04    3.04e+04      15.366
      42      18       2    2.98e+04       2.92e+04    3.04e+04      15.742
      43      19       4    2.92e+04       2.92e+04    3.04e+04      15.995
      44      20       5    2.92e+04       2.92e+04    3.04e+04      16.471
      45      21       4    2.92e+04       2.92e+04    3.04e+04      16.578
      46      22       3    2.92e+04       2.92e+04    3.04e+04      16.667
      47      23            5.84e+04 pr    2.92e+04    3.04e+04      16.811
      48      22       2    2.98e+04       2.92e+04    3.04e+04      17.070
      49      23         INFEASIBLE  pr    2.92e+04    3.04e+04      17.249
      50      22       1    2.99e+04       2.92e+04    3.04e+04      17.414
      51      23            3.04e+04 pr    2.92e+04    3.04e+04      17.553
      52      22            3.04e+04 pr    2.92e+04    3.04e+04      17.738
      53      21       3    2.92e+04       2.92e+04    3.04e+04      17.812
      54      22       4    2.92e+04       2.92e+04    3.04e+04      17.916
      55      23       3    2.99e+04       2.92e+04    3.04e+04      18.574
      56      24            5.84e+04 pr    2.92e+04    3.04e+04      18.692
      57      23       2    2.99e+04       2.92e+04    3.04e+04      18.821
      58      24       1    2.99e+04       2.92e+04    3.04e+04      18.884
      59      25            3.04e+04 pr    2.92e+04    3.04e+04      18.945
      60      24            3.04e+04 pr    2.92e+04    3.04e+04      19.080
      61      23       1    2.99e+04       2.92e+04    3.04e+04      19.221
      62      24       3    2.99e+04       2.92e+04    3.04e+04      20.421
      63      25       6    2.92e+04       2.92e+04    3.04e+04      20.578
      64      26       5    2.92e+04       2.92e+04    3.04e+04      20.785
      65      27       4    2.98e+04       2.92e+04    3.04e+04      21.876
      66      28       3    2.98e+04       2.92e+04    3.04e+04      21.998
      67      29       2    2.98e+04       2.92e+04    3.04e+04      22.094
      68      30            3.04e+04 pr    2.92e+04    3.04e+04      22.194
      69      29       1    2.98e+04       2.92e+04    3.04e+04      22.294
      70      30         INFEASIBLE  pr    2.92e+04    3.04e+04      22.821
      71      29            3.04e+04 pr    2.92e+04    3.04e+04      23.083
      72      28       2    2.98e+04       2.92e+04    3.04e+04      24.089
      73      29       4    2.98e+04       2.92e+04    3.04e+04      24.439
      74      30       5    2.92e+04       2.92e+04    3.04e+04      25.814
      75      31       4    2.99e+04       2.92e+04    3.04e+04      26.845
      76      32       3    2.99e+04       2.92e+04    3.04e+04      26.936
      77      33            3.04e+04 pr    2.92e+04    3.04e+04      26.999
      78      32            3.04e+04 pr    2.92e+04    3.04e+04      28.819
      79      31       3    2.98e+04       2.92e+04    3.04e+04      28.907
      80      32       4    2.99e+04       2.92e+04    3.04e+04      29.145
      81      33       4    2.92e+04       2.92e+04    3.04e+04      29.520
      82      34       3    2.99e+04       2.92e+04    3.04e+04      29.877
      83      35            3.04e+04 pr    2.92e+04    3.04e+04      30.045
      84      34       2    2.98e+04       2.92e+04    3.04e+04      31.599
      85      35            3.04e+04 pr    2.92e+04    3.04e+04      31.728
      86      34       1    2.98e+04       2.92e+04    3.04e+04      31.785
      87      35            5.84e+04 pr    2.92e+04    3.04e+04      32.008
      88      34            3.04e+04 pr    2.92e+04    3.04e+04      32.141
      89      33         FAILED -400       2.92e+04    3.04e+04      58.177
      90      34       2    2.98e+04       2.92e+04    3.04e+04      58.358
      91      35            5.84e+04 pr    2.92e+04    3.04e+04      59.313
      92      34       1    2.99e+04       2.92e+04    3.04e+04      59.497
      93      35            3.04e+04 pr    2.92e+04    3.04e+04      59.670
      94      34         INFEASIBLE  pr    2.92e+04    3.04e+04      61.096
      95      33       2    2.98e+04       2.92e+04    3.04e+04      61.166
      96      34       5    2.92e+04       2.92e+04    3.04e+04      61.505
      97      35       4    2.99e+04       2.92e+04    3.04e+04      63.056
      98      36       3    2.99e+04       2.92e+04    3.04e+04      63.157
      99      37       2    2.99e+04       2.92e+04    3.04e+04      63.256
     100      38            3.04e+04 pr    2.92e+04    3.04e+04      63.347
     101      37            3.04e+04 pr    2.92e+04    3.04e+04      63.653
     102      36       2    2.99e+04       2.92e+04    3.04e+04      63.717
     103      37       5    2.92e+04       2.92e+04    3.04e+04      65.107
     104      38       4    2.98e+04       2.92e+04    3.04e+04      65.453
     105      39       3    3.00e+04       2.92e+04    3.04e+04      65.919
     106      40       2    2.98e+04       2.92e+04    3.04e+04      66.076
     107      41       1    2.98e+04       2.92e+04    3.04e+04      66.141
     108      42            5.84e+04 pr    2.92e+04    3.04e+04      66.267
     109      41            6.09e+04 pr    2.92e+04    3.04e+04      66.668
     110      40       1    2.98e+04       2.92e+04    3.04e+04      67.769
     111      41         INFEASIBLE  pr    2.92e+04    3.04e+04      68.575
     112      40            5.84e+04 pr    2.92e+04    3.04e+04      69.460
     113      39            3.04e+04 pr    2.92e+04    3.04e+04      70.138
     114      38       2    2.99e+04       2.92e+04    3.04e+04      70.246
     115      39            5.84e+04 pr    2.92e+04    3.04e+04      72.866
     116      38            5.91e+04 pr    2.92e+04    3.04e+04      73.150
     117      37       1    2.99e+04       2.92e+04    3.04e+04      73.202
     118      38            3.04e+04 pr    2.92e+04    3.04e+04      73.315
     119      37            3.10e+04 pr    2.92e+04    3.04e+04      73.470
     120      36       3    2.99e+04       2.92e+04    3.04e+04      73.844
     121      37       2    2.98e+04       2.92e+04    3.04e+04      74.927
     122      38            3.04e+04 pr    2.92e+04    3.04e+04      75.024
     123      37       1    2.98e+04       2.92e+04    3.04e+04      75.075
     124      38            3.04e+04 pr    2.92e+04    3.04e+04      75.169
     125      37            3.04e+04 pr    2.92e+04    3.04e+04      75.599
     126      36       2    2.98e+04       2.92e+04    3.04e+04      76.356
     127      37       1    2.98e+04       2.92e+04    3.04e+04      77.126
     128      38            5.84e+04 pr    2.92e+04    3.04e+04      77.357
     129      37            6.09e+04 pr    2.92e+04    3.04e+04      78.287
     130      36       1    2.98e+04       2.92e+04    3.04e+04      78.338
     131      37       3    2.98e+04       2.92e+04    3.04e+04      78.434
     132      38       2    2.98e+04       2.92e+04    3.04e+04      78.576
     133      39            5.84e+04 pr    2.92e+04    3.04e+04      79.024
     134      38            3.04e+04 pr    2.92e+04    3.04e+04      79.306
     135      37       2    2.98e+04       2.92e+04    3.04e+04      79.721
     136      38       3    2.98e+04       2.92e+04    3.04e+04      79.869
     137      39       4    2.92e+04       2.92e+04    3.04e+04      80.745
     138      40       3    2.98e+04       2.92e+04    3.04e+04      80.815
     139      41       2    2.98e+04       2.92e+04    3.04e+04      80.898
     140      42            5.84e+04 pr    2.92e+04    3.04e+04      81.248
     141      41       1    2.99e+04       2.92e+04    3.04e+04      81.355
     142      42            3.04e+04 pr    2.92e+04    3.04e+04      81.437
     143      41            3.04e+04 pr    2.92e+04    3.04e+04      81.630
     144      40       2    2.98e+04       2.92e+04    3.04e+04      81.915
     145      41       3    2.98e+04       2.98e+04    3.04e+04      82.218
     146      42            5.84e+04 pr    2.98e+04    3.04e+04      82.983
     147      41       2    2.98e+04       2.98e+04    3.04e+04      83.222
     148      42       1    2.99e+04       2.98e+04    3.04e+04      83.299
     149      43            3.04e+04 pr    2.98e+04    3.04e+04      83.358
     150      42            3.04e+04 pr    2.98e+04    3.04e+04      83.520
     151      41       1    2.99e+04       2.98e+04    3.04e+04      83.693
     152      42       3    2.99e+04       2.98e+04    3.04e+04      83.911
     153      43       2    2.99e+04       2.98e+04    3.04e+04      83.966
     154      44            3.04e+04 pr    2.98e+04    3.04e+04      85.105
     155      43            3.04e+04 pr    2.98e+04    3.04e+04      85.419
     156      42       2    2.99e+04       2.98e+04    3.04e+04      86.265
     157      43            3.04e+04 pr    2.98e+04    3.04e+04      88.102
     158      42            5.84e+04 pr    2.98e+04    3.04e+04      88.655
     159      41       1    2.99e+04       2.98e+04    3.04e+04      88.750
     160      42            3.04e+04 pr    2.98e+04    3.04e+04      88.827
     161      41            3.07e+04 pr    2.98e+04    3.04e+04      88.993
     162      40            3.04e+04 pr    2.98e+04    3.04e+04      89.186
     163      39            3.04e+04 pr    2.98e+04    3.04e+04      90.338
     164      38       2    2.98e+04       2.98e+04    3.04e+04      90.560
     165      39       1    2.99e+04       2.98e+04    3.04e+04      90.729
     166      40            3.04e+04 pr    2.98e+04    3.04e+04      90.836
     167      39         INFEASIBLE  pr    2.98e+04    3.04e+04      91.761
     168      38       1    2.99e+04       2.98e+04    3.04e+04      91.878
     169      39            3.04e+04 pr    2.98e+04    3.04e+04      91.941
     170      38            3.04e+04 pr    2.98e+04    3.04e+04      91.981
     171      37       1    2.99e+04       2.98e+04    3.04e+04      92.437
     172      38            5.84e+04 pr    2.98e+04    3.04e+04      92.730
     173      37            3.04e+04 pr    2.98e+04    3.04e+04      92.903
     174      36         INFEASIBLE  pr    2.98e+04    3.04e+04      93.474
     175      35            3.04e+04 pr    2.98e+04    3.04e+04      94.754
     176      34       1    2.99e+04       2.98e+04    3.04e+04      95.289
     177      35            3.04e+04 pr    2.98e+04    3.04e+04      95.345
     178      34         INFEASIBLE  pr    2.98e+04    3.04e+04      95.785
     179      33       2    2.99e+04       2.98e+04    3.04e+04      97.457
     180      34       1    2.99e+04       2.98e+04    3.04e+04      97.562
     181      35            3.04e+04 pr    2.98e+04    3.04e+04      97.644
     182      34            3.04e+04 pr    2.98e+04    3.04e+04      97.803
     183      33       1    2.99e+04       2.98e+04    3.04e+04      97.931
     184      34            3.04e+04 pr    2.98e+04    3.04e+04      98.197
     185      33            3.04e+04 pr    2.98e+04    3.04e+04      98.346
     186      32            3.04e+04 pr    2.98e+04    3.04e+04      98.578
     187      31       2    2.99e+04       2.98e+04    3.04e+04      98.707
     188      32       3    2.98e+04       2.98e+04    3.04e+04      98.829
     189      33            3.04e+04 pr    2.98e+04    3.04e+04      98.984
     190      32       2    2.98e+04       2.98e+04    3.04e+04      99.296
     191      33       1    2.98e+04       2.98e+04    3.04e+04      99.422
     192      34            5.84e+04 pr    2.98e+04    3.04e+04      99.633
     193      33         INFEASIBLE  pr    2.98e+04    3.04e+04     100.217
     194      32       1    2.98e+04       2.98e+04    3.04e+04     100.420
     195      33       1    2.98e+04       2.98e+04    3.04e+04     100.878
     196      34            5.84e+04 pr    2.98e+04    3.04e+04     101.064
     197      33            5.84e+04 pr    2.98e+04    3.04e+04     102.047
     198      32            1.31e+05 pr    2.98e+04    3.04e+04     103.342
     199      31            5.84e+04 pr    2.98e+04    3.04e+04     103.839
     200      30       2    2.98e+04       2.98e+04    3.04e+04     103.945
     201      31            5.84e+04 pr    2.98e+04    3.04e+04     104.419
     202      30            5.84e+04 pr    2.98e+04    3.04e+04     104.875
     203      29       1    2.99e+04       2.98e+04    3.04e+04     104.957
     204      30            3.04e+04 pr    2.98e+04    3.04e+04     105.038
     205      29            3.04e+04 pr    2.98e+04    3.04e+04     105.147
     206      28       1    2.99e+04       2.98e+04    3.04e+04     105.344
     207      29            5.86e+04 pr    2.98e+04    3.04e+04     105.781
     208      28            3.04e+04 pr    2.98e+04    3.04e+04     105.892
     209      27         FAILED -400       2.98e+04    3.04e+04     121.562
     210      26            5.84e+04 pr    2.99e+04    3.04e+04     125.137
     211      25            3.04e+04 pr    2.99e+04    3.04e+04     125.481
     212      24         INFEASIBLE  pr    2.99e+04    3.04e+04     126.461
     213      23       2    2.99e+04       2.99e+04    3.04e+04     126.585
     214      24       2    2.98e+04       2.99e+04    3.04e+04     126.773
     215      25       1    2.98e+04       2.99e+04    3.04e+04     126.881
     216      26            5.84e+04 pr    2.99e+04    3.04e+04     127.680
     217      25            5.84e+04 pr    2.99e+04    3.04e+04     128.959
     218      24       1    2.98e+04       2.99e+04    3.04e+04     130.295
     219      25       2    2.98e+04       2.99e+04    3.04e+04     130.378
     220      26       1    2.98e+04       2.99e+04    3.04e+04     130.823
     221      27            5.84e+04 pr    2.99e+04    3.04e+04     131.761
     222      26            3.04e+04 pr    2.99e+04    3.04e+04     132.125
     223      25       1    2.98e+04       2.99e+04    3.04e+04     132.712
     224      26            5.84e+04 pr    2.99e+04    3.04e+04     133.732
     225      25            5.86e+04 pr    2.99e+04    3.04e+04     134.044
     226      24            5.84e+04 pr    2.99e+04    3.04e+04     134.155
     227      23            3.04e+04 pr    2.99e+04    3.04e+04     134.319
     228      22       1    2.99e+04       2.99e+04    3.04e+04     134.385
     229      23            3.04e+04 pr    2.99e+04    3.04e+04     134.513
     230      22            3.04e+04 pr    2.99e+04    3.04e+04     135.061
     231      21       1    2.99e+04       2.99e+04    3.04e+04     135.192
     232      22       3    2.99e+04       2.99e+04    3.04e+04     135.328
     233      23            3.04e+04 pr    2.99e+04    3.04e+04     135.399
     234      22       2    2.98e+04       2.99e+04    3.04e+04     135.637
     235      23       1    2.98e+04       2.99e+04    3.04e+04     136.417
     236      24            5.84e+04 pr    2.99e+04    3.04e+04     136.543
     237      23         INFEASIBLE  pr    2.99e+04    3.04e+04     137.462
     238      22       1    2.98e+04       2.99e+04    3.04e+04     137.539
     239      23            5.84e+04 pr    2.99e+04    3.04e+04     138.739
     240      22         INFEASIBLE  pr    2.99e+04    3.04e+04     139.953
     241      21       2    2.99e+04       2.99e+04    3.04e+04     140.064
     242      22         INFEASIBLE  pr    2.99e+04    3.04e+04     141.217
     243      21       1    2.99e+04       2.99e+04    3.04e+04     141.311
     244      22            3.04e+04 pr    2.99e+04    3.04e+04     141.556
     245      21            5.84e+04 pr    2.99e+04    3.04e+04     142.321
     246      20       1    2.99e+04       2.99e+04    3.04e+04     142.375
     247      21       3    2.99e+04       2.99e+04    3.04e+04     142.942
     248      22       2    2.99e+04       2.99e+04    3.04e+04     144.206
     249      23            5.84e+04 pr    2.99e+04    3.04e+04     145.501
     250      22       1    2.99e+04       2.99e+04    3.04e+04     145.693
     251      23            3.04e+04 pr    2.99e+04    3.04e+04     145.833
     252      22         INFEASIBLE  pr    2.99e+04    3.04e+04     147.797
     253      21       2    2.99e+04       2.99e+04    3.04e+04     148.808
     254      22       3    2.99e+04       2.99e+04    3.04e+04     148.963
     255      23            3.04e+04 pr    2.99e+04    3.04e+04     149.013
     256      22       2    2.99e+04       2.99e+04    3.04e+04     149.084

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289105702904e+04
Final integrality gap (abs / rel)   =  5.18e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     149.11752 (   110.298 CPU time)
Time spent in evaluations (secs)    =       6.01028

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4         1.75     25083
   nlp_gf_jg         1.26         1.77     17905
  nlp_hess_l         1.06         1.41     17452
      solver          110          149         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
