====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (242 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.955
       2       1       7    2.92e+04     -1.80e+308                   4.086
       3       2       6    2.92e+04     -1.80e+308                   4.152
       4       3       5    2.92e+04     -1.80e+308                   5.182
       5       4       4    2.92e+04     -1.80e+308                   5.245
       6       5       3    2.92e+04     -1.80e+308                   5.286
       7       6       2    2.92e+04     -1.80e+308                   5.350
       8       7         INFEASIBLE  pr  -1.80e+308                   5.635
       9       6       1    1.22e+05     -1.80e+308                   5.812
      10       7         INFEASIBLE  pr  -1.80e+308                   6.040
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       6.198
      12       5       2    2.92e+04     -1.80e+308    1.22e+05       6.266
      13       6       7    2.92e+04       2.92e+04    1.22e+05       7.475
      14       7       4    2.92e+04       2.92e+04    1.22e+05       7.608
      15       8       3    2.92e+04       2.92e+04    1.22e+05       7.700
      16       9         INFEASIBLE  pr    2.92e+04    1.22e+05       8.388
      17       8       2    5.84e+04       2.92e+04    1.22e+05      11.160
      18       9       1    5.84e+04       2.92e+04    1.22e+05      11.238
      19      10            1.22e+05 pr    2.92e+04    1.22e+05      11.313
      20       9            1.22e+05 pr    2.92e+04    1.22e+05      11.397
      21       8       1    5.69e+04       2.92e+04    1.22e+05      11.505
      22       9       5    2.92e+04       2.92e+04    1.22e+05      12.190
      23      10       6    2.92e+04       2.92e+04    1.22e+05      12.338
      24      11       5    2.92e+04       2.92e+04    1.22e+05      12.462
      25      12       4    4.71e+04       2.92e+04    1.22e+05      12.777
      26      13       3    4.71e+04       2.92e+04    1.22e+05      13.083
      27      14       2    5.84e+04       2.92e+04    1.22e+05      13.953
      28      15       1    5.84e+04       2.92e+04    1.22e+05      14.035
      29      16         INFEASIBLE  pr    2.92e+04    1.22e+05      14.481
      30      15            1.22e+05 pr    2.92e+04    1.22e+05      14.881
      31      14       1    5.84e+04       2.92e+04    1.22e+05      15.034
      32      15       5    2.92e+04       2.92e+04    1.22e+05      15.201
      33      16       1    5.84e+04       2.92e+04    1.22e+05      17.481
      34      17         INFEASIBLE  pr    2.92e+04    1.22e+05      18.208
      35      16            1.22e+05 pr    2.92e+04    1.22e+05      18.684
      36      15       4    4.71e+04       2.92e+04    1.22e+05      19.201
      37      16       3    4.71e+04       2.92e+04    1.22e+05      19.326
      38      17            1.22e+05 pr    2.92e+04    1.22e+05      19.471
      39      16       2    9.49e+04       2.92e+04    1.22e+05      20.368
      40      17       1    9.49e+04       2.92e+04    1.22e+05      20.552
      41      18            1.22e+05 pr    2.92e+04    1.22e+05      20.650
      42      17            1.22e+05 pr    2.92e+04    1.22e+05      20.757
      43      16            1.22e+05 pr    2.92e+04    1.22e+05      20.842
      44      15       3    4.71e+04       2.92e+04    1.22e+05      20.914
      45      16            1.22e+05 pr    2.92e+04    1.22e+05      22.775
      46      15       2    9.49e+04       2.92e+04    1.22e+05      23.247
      47      16       1    9.49e+04       2.92e+04    1.22e+05      23.540
      48      17            1.22e+05 pr    2.92e+04    1.22e+05      23.684
      49      16            1.22e+05 pr    2.92e+04    1.22e+05      24.075
      50      15       1    9.49e+04       2.92e+04    1.22e+05      24.564
      51      16       4    4.71e+04       2.92e+04    1.22e+05      26.810
      52      17       4    2.92e+04       2.92e+04    1.22e+05      27.006
      53      18         INFEASIBLE  pr    2.92e+04    1.22e+05      27.707
      54      17       3    4.71e+04       2.92e+04    1.22e+05      27.910
      55      18       2    5.84e+04       2.92e+04    1.22e+05      28.069
      56      19            1.22e+05 pr    2.92e+04    1.22e+05      28.196
      57      18       1    5.84e+04       2.92e+04    1.22e+05      29.074
      58      19            1.22e+05 pr    2.92e+04    1.22e+05      29.192
      59      18         INFEASIBLE  pr    2.92e+04    1.22e+05      29.526
      60      17         INFEASIBLE  pr    2.92e+04    1.22e+05      30.173
      61      16       3    4.71e+04       2.92e+04    1.22e+05      30.341
      62      17            1.22e+05 pr    2.92e+04    1.22e+05      31.011
      63      16         INFEASIBLE  pr    2.92e+04    1.22e+05      31.939
      64      15       3    4.71e+04       2.92e+04    1.22e+05      32.146
      65      16       4    2.92e+04       2.92e+04    1.22e+05      32.290
      66      17       3    2.92e+04       2.92e+04    1.22e+05      32.391
      67      18       2    9.46e+04       2.92e+04    1.22e+05      32.518
      68      19       1    9.46e+04       2.92e+04    1.22e+05      32.645
      69      20            1.22e+05 pr    2.92e+04    1.22e+05      32.767
      70      19            1.22e+05 pr    2.92e+04    1.22e+05      33.537
      71      18       1    9.46e+04       2.92e+04    1.22e+05      34.402
      72      19       3    2.92e+04       2.92e+04    1.22e+05      34.648
      73      20       2    4.71e+04       2.92e+04    1.22e+05      35.014
      74      21       4    4.71e+04       2.92e+04    1.22e+05      35.705
      75      22       2    9.46e+04       2.92e+04    1.22e+05      36.083
      76      23       1    9.46e+04       2.92e+04    1.22e+05      36.207
      77      24            1.22e+05 pr    2.92e+04    1.22e+05      38.251
      78      23            1.22e+05 pr    2.92e+04    1.22e+05      38.603
      79      22       1    9.46e+04       2.92e+04    1.22e+05      38.703
      80      23       2    4.71e+04       2.92e+04    1.22e+05      39.123
      81      24       6    2.92e+04       2.92e+04    1.22e+05      39.682
      82      25       5    2.92e+04       2.92e+04    1.22e+05      40.890
      83      26       4    2.92e+04       2.92e+04    1.22e+05      41.056
      84      27       3    2.92e+04       2.92e+04    1.22e+05      41.235
      85      28       2    5.84e+04       2.92e+04    1.22e+05      41.462
      86      29         INFEASIBLE  pr    2.92e+04    1.22e+05      41.737
      87      28       1    5.84e+04       2.92e+04    1.22e+05      42.988
      88      29            1.22e+05 pr    2.92e+04    1.22e+05      43.125
      89      28            1.22e+05 pr    2.92e+04    1.22e+05      43.400
      90      27       2    9.46e+04       2.92e+04    1.22e+05      44.752
      91      28       4    2.92e+04       2.92e+04    1.22e+05      44.860
      92      29       5    2.92e+04       2.92e+04    1.22e+05      46.821
      93      30       4    2.92e+04       2.92e+04    1.22e+05      47.765
      94      31       3    2.92e+04       2.92e+04    1.22e+05      47.897
      95      32       2    9.47e+04       2.92e+04    1.22e+05      48.296
      96      33       1    9.46e+04       2.92e+04    1.22e+05      48.567
      97      34            1.22e+05 pr    2.92e+04    1.22e+05      48.884
      98      33            1.22e+05 pr    2.92e+04    1.22e+05      50.128
      99      32            1.22e+05 pr    2.92e+04    1.22e+05      51.408
     100      31            1.22e+05 pr    2.92e+04    1.22e+05      52.396
     101      30       3    2.92e+04       2.92e+04    1.22e+05      52.484
     102      31       2    9.46e+04       2.92e+04    1.22e+05      52.612
     103      32       1    9.46e+04       2.92e+04    1.22e+05      52.792
     104      33            1.22e+05 pr    2.92e+04    1.22e+05      52.930
     105      32            1.22e+05 pr    2.92e+04    1.22e+05      53.747
     106      31       1    9.46e+04       2.92e+04    1.22e+05      53.861
     107      32       2    4.71e+04       2.92e+04    1.22e+05      54.546
     108      33       4    2.92e+04       2.92e+04    1.22e+05      56.572
     109      34       3    2.92e+04       2.92e+04    1.22e+05      56.688
     110      35       3    4.71e+04       2.92e+04    1.22e+05      57.319
     111      36       2    4.71e+04       2.92e+04    1.22e+05      57.395
     112      37            1.22e+05 pr    2.92e+04    1.22e+05      57.557
     113      36         INFEASIBLE  pr    2.92e+04    1.22e+05      58.346
     114      35       2    4.71e+04       2.92e+04    1.22e+05      58.763
     115      36       3    4.71e+04       2.92e+04    1.22e+05      59.544
     116      37       2    5.84e+04       2.92e+04    1.22e+05      59.619
     117      38       1    5.84e+04       2.92e+04    1.22e+05      59.680
     118      39            1.22e+05 pr    2.92e+04    1.22e+05      59.792
     119      38            1.22e+05 pr    2.92e+04    1.22e+05      60.524
     120      37       1    5.85e+04       2.92e+04    1.22e+05      60.888
     121      38         INFEASIBLE  pr    2.92e+04    1.22e+05      62.127
     122      37            1.22e+05 pr    2.92e+04    1.22e+05      62.599
     123      36            1.22e+05 pr    2.92e+04    1.22e+05      63.396
     124      35       2    4.71e+04       2.92e+04    1.22e+05      63.590
     125      36            1.22e+05 pr    2.92e+04    1.22e+05      64.420
     126      35         INFEASIBLE  pr    2.92e+04    1.22e+05      64.972
     127      34       2    4.71e+04       2.92e+04    1.22e+05      65.124
     128      35       3    2.92e+04       2.92e+04    1.22e+05      65.275
     129      36       2    5.84e+04       2.92e+04    1.22e+05      66.066
     130      37            1.22e+05 pr    2.92e+04    1.22e+05      66.547
     131      36       1    5.84e+04       2.92e+04    1.22e+05      67.395
     132      37            1.22e+05 pr    2.92e+04    1.22e+05      67.523
     133      36         INFEASIBLE  pr    2.92e+04    1.22e+05      68.075
     134      35       2    4.71e+04       2.92e+04    1.22e+05      69.722
     135      36       3    2.92e+04       2.92e+04    1.22e+05      69.923
     136      37       2    4.71e+04       2.92e+04    1.22e+05      70.121
     137      38            1.22e+05 pr    2.92e+04    1.22e+05      70.239
     138      37         INFEASIBLE  pr    2.92e+04    1.22e+05      71.532
     139      36         INFEASIBLE  pr    2.92e+04    1.22e+05      71.975
     140      35       1    5.84e+04       2.92e+04    1.22e+05      73.273
     141      36            1.22e+05 pr    2.92e+04    1.22e+05      73.639
     142      35         INFEASIBLE  pr    2.92e+04    1.22e+05      74.589
     143      34       1    5.70e+04       2.92e+04    1.22e+05      74.997
     144      35       6    2.92e+04       2.92e+04    1.22e+05      76.083
     145      36       5    2.92e+04       2.92e+04    1.22e+05      76.172
     146      37       4    2.92e+04       2.92e+04    1.22e+05      76.298
     147      38       3    2.92e+04       2.92e+04    1.22e+05      76.424
     148      39       2    2.92e+04       2.92e+04    1.22e+05      76.553
     149      40         INFEASIBLE  pr    2.92e+04    1.22e+05      77.318
     150      39       1    9.49e+04       2.92e+04    1.22e+05      77.894
     151      40            1.22e+05 pr    2.92e+04    1.22e+05      78.010
     152      39            1.22e+05 pr    2.92e+04    1.22e+05      78.090
     153      38       2    2.92e+04       2.92e+04    1.22e+05      78.218
     154      39       3    2.92e+04       2.92e+04    1.22e+05      78.314
     155      40       2    2.92e+04       2.92e+04    1.22e+05      78.388
     156      41       1    9.46e+04       2.92e+04    1.22e+05      78.468
     157      42            1.22e+05 pr    2.92e+04    1.22e+05      78.634
     158      41            1.22e+05 pr    2.92e+04    1.22e+05      79.475
     159      40       1    9.49e+04       2.92e+04    1.22e+05      80.623
     160      41       2    2.92e+04       2.92e+04    1.22e+05      80.732
     161      42       1    9.46e+04       2.92e+04    1.22e+05      80.866
     162      43            1.22e+05 pr    2.92e+04    1.22e+05      91.841
     163      42            1.22e+05 pr    2.92e+04    1.22e+05     101.329
     164      41         INFEASIBLE  pr    2.92e+04    1.22e+05     102.305
     165      40            1.61e+05 pr    2.92e+04    1.22e+05     103.323
     166      39            1.29e+05 pr    2.92e+04    1.22e+05     103.444
     167      38       1    9.46e+04       2.92e+04    1.22e+05     103.927
     168      39            1.22e+05 pr    2.92e+04    1.22e+05     104.023
     169      38            1.22e+05 pr    2.92e+04    1.22e+05     104.145
     170      37       1    9.49e+04       2.92e+04    1.22e+05     104.615
     171      38       5    2.92e+04       2.92e+04    1.22e+05     104.721
     172      39       4    2.92e+04       2.92e+04    1.22e+05     104.802
     173      40       3    9.46e+04       2.92e+04    1.22e+05     104.891
     174      41       2    9.46e+04       2.92e+04    1.22e+05     104.990
     175      42         INFEASIBLE  pr    2.92e+04    1.22e+05     105.208
     176      41       1    9.46e+04       2.92e+04    1.22e+05     105.302
     177      42            1.22e+05 pr    2.92e+04    1.22e+05     105.400
     178      41         INFEASIBLE  pr    2.92e+04    1.22e+05     105.867
     179      40       2    9.46e+04       2.92e+04    1.22e+05     105.956
     180      41       4    2.92e+04       2.92e+04    1.22e+05     106.063
     181      42         INFEASIBLE  pr    2.92e+04    1.22e+05     106.372
     182      41       3    9.47e+04       2.92e+04    1.22e+05     106.492
     183      42       2    9.48e+04       2.92e+04    1.22e+05     106.577
     184      43            1.22e+05 pr    2.92e+04    1.22e+05     106.809
     185      42         INFEASIBLE  pr    2.92e+04    1.22e+05     107.288
     186      41       2    9.47e+04       2.92e+04    1.22e+05     107.400
     187      42       4    2.92e+04       2.92e+04    1.22e+05     107.491
     188      43       3    9.47e+04       2.92e+04    1.22e+05     107.578
     189      44       2    9.47e+04       2.92e+04    1.22e+05     107.746
     190      45            1.22e+05 pr    2.92e+04    1.22e+05     107.863
     191      44         INFEASIBLE  pr    2.92e+04    1.22e+05     108.860
     192      43       2    9.47e+04       2.92e+04    1.22e+05     108.994
     193      44         INFEASIBLE  pr    2.92e+04    1.22e+05     109.578
     194      43            1.22e+05 pr    2.92e+04    1.22e+05     109.668
     195      42         INFEASIBLE  pr    2.92e+04    1.22e+05     110.488
     196      41            1.31e+05 pr    2.92e+04    1.22e+05     110.614
     197      40         INFEASIBLE  pr    2.92e+04    1.22e+05     111.083
     198      39         INFEASIBLE  pr    2.92e+04    1.22e+05     112.299
     199      38            1.22e+05 pr    2.92e+04    1.22e+05     112.449
     200      37         INFEASIBLE  pr    2.92e+04    1.22e+05     113.274
     201      36            1.22e+05 pr    2.92e+04    1.22e+05     113.541
     202      35            1.22e+05 pr    2.92e+04    1.22e+05     114.146
     203      34            1.22e+05 pr    2.92e+04    1.22e+05     115.968
     204      33         INFEASIBLE  pr    2.92e+04    1.22e+05     117.112
     205      32            1.22e+05 pr    2.92e+04    1.22e+05     117.735
     206      31         INFEASIBLE  pr    2.92e+04    1.22e+05     118.372
     207      30       1    9.49e+04       2.92e+04    1.22e+05     119.308
     208      31            1.22e+05 pr    2.92e+04    1.22e+05     119.514
     209      30            1.22e+05 pr    2.92e+04    1.22e+05     119.909
     210      29         INFEASIBLE  pr    2.92e+04    1.22e+05     120.305
     211      28            1.22e+05 pr    2.92e+04    1.22e+05     120.991
     212      27         INFEASIBLE  pr    2.92e+04    1.22e+05     122.183
     213      26            1.22e+05 pr    2.92e+04    1.22e+05     122.605
     214      25         INFEASIBLE  pr    2.92e+04    1.22e+05     123.127
     215      24            1.22e+05 pr    2.92e+04    1.22e+05     123.898
     216      23            1.22e+05 pr    2.92e+04    1.22e+05     124.193
     217      22       1    5.84e+04       2.92e+04    1.22e+05     124.271
     218      23            1.22e+05 pr    2.92e+04    1.22e+05     124.384
     219      22         INFEASIBLE  pr    2.92e+04    1.22e+05     124.897
     220      21       1    9.46e+04       2.92e+04    1.22e+05     125.857
     221      22         INFEASIBLE  pr    2.92e+04    1.22e+05     127.180
     222      21            1.22e+05 pr    2.92e+04    1.22e+05     127.258
     223      20         INFEASIBLE  pr    2.92e+04    1.22e+05     127.538
     224      19            1.22e+05 pr    2.92e+04    1.22e+05     127.668
     225      18         INFEASIBLE  pr    2.92e+04    1.22e+05     128.398
     226      17       3    4.71e+04       2.92e+04    1.22e+05     129.343
     227      18       2    4.71e+04       2.92e+04    1.22e+05     131.399
     228      19            1.22e+05 pr    2.92e+04    1.22e+05     131.779
     229      18       1    9.49e+04       2.92e+04    1.22e+05     132.982
     230      19            1.22e+05 pr    2.92e+04    1.22e+05     133.192
     231      18            1.22e+05 pr    2.92e+04    1.22e+05     142.996
     232      17       2    4.71e+04       2.92e+04    1.22e+05     143.116
     233      18       3    4.71e+04       4.71e+04    1.22e+05     143.281
     234      19       2    4.71e+04       4.71e+04    1.22e+05     143.446
     235      20       1    5.84e+04       4.71e+04    1.22e+05     146.293
     236      21            1.22e+05 pr    4.71e+04    1.22e+05     146.499
     237      20            1.22e+05 pr    4.71e+04    1.22e+05     147.210
     238      19       1    9.49e+04       4.71e+04    1.22e+05     148.203
     239      20            1.22e+05 pr    4.71e+04    1.22e+05     148.487
     240      19            1.22e+05 pr    4.71e+04    1.22e+05     149.170
     241      18            1.22e+05 pr    4.71e+04    1.22e+05     153.168
     242      17       2    4.71e+04       4.71e+04    1.22e+05     153.320
     243      18         INFEASIBLE  pr    4.71e+04    1.22e+05     153.969
     244      17       1    5.84e+04       4.71e+04    1.22e+05     154.034
     245      18            1.22e+05 pr    4.71e+04    1.22e+05     154.127
     246      17         INFEASIBLE  pr    4.71e+04    1.22e+05     154.955
     247      16       1    5.84e+04       4.71e+04    1.22e+05     155.831
     248      17            1.22e+05 pr    4.71e+04    1.22e+05     156.085
     249      16            1.22e+05 pr    4.71e+04    1.22e+05     156.256
     250      15         INFEASIBLE  pr    4.71e+04    1.22e+05     157.160
     251      14       1    9.49e+04       4.71e+04    1.22e+05     157.518
     252      15            1.22e+05 pr    4.71e+04    1.22e+05     157.898
     253      14            1.22e+05 pr    4.71e+04    1.22e+05     158.150
     254      13       3    4.71e+04       4.71e+04    1.22e+05     158.234
     255      14       3    4.71e+04       4.71e+04    1.22e+05     158.558
     256      15       2    4.71e+04       4.71e+04    1.22e+05     158.687

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642220343e+05
Final integrality gap (abs / rel)   =  7.46e+04 /   6.13e-01 (61.29%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     158.71867 (   117.204 CPU time)
Time spent in evaluations (secs)    =       6.11806

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.49         1.66     26348
   nlp_gf_jg         1.41         1.78     19819
  nlp_hess_l         1.18         1.55     19400
      solver          117          159         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0324
         0         0    0.1956
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
