====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.675
       2       1       7    2.92e+04       2.92e+04                   1.774
       3       2       6    2.92e+04       2.92e+04                   1.845
       4       3       5    2.92e+04       2.92e+04                   1.926
       5       4       4    2.92e+04       2.92e+04                   1.974
       6       5       3    2.92e+04       2.92e+04                   2.393
       7       6       2    2.92e+04       2.92e+04                   2.455
       8       7       1    5.84e+04       2.92e+04                   2.494
       9       8         INFEASIBLE  pr    2.92e+04                   2.618
*     10       7       0    6.96e+04  f    2.92e+04    6.96e+04       2.749
      11       6       1    3.48e+04       2.92e+04    6.96e+04       2.881
      12       7       2    2.92e+04       2.92e+04    6.96e+04       2.934
      13       8            6.96e+04 pr    2.92e+04    6.96e+04       3.119
      14       7       1    3.48e+04       2.92e+04    6.96e+04       3.376
*     15       8       0    5.84e+04  f    2.92e+04    5.84e+04       3.518
*     16       7       0    3.48e+04  f    2.92e+04    3.48e+04       3.655
      17       4       3    2.92e+04       2.92e+04    3.48e+04       3.768
      18       5       2    3.23e+04       2.92e+04    3.48e+04       3.825
      19       6            3.48e+04 pr    2.92e+04    3.48e+04       3.879
      20       5            3.48e+04 pr    2.92e+04    3.48e+04       4.797
      21       4       2    2.92e+04       2.92e+04    3.48e+04       5.002
      22       5       7    2.92e+04       2.92e+04    3.48e+04       5.876
      23       6       6    2.92e+04       2.92e+04    3.48e+04       6.116
      24       7       5    2.92e+04       2.92e+04    3.48e+04       6.469
      25       8       4    2.92e+04       2.92e+04    3.48e+04       6.771
      26       9       3    2.92e+04       2.92e+04    3.48e+04       6.847
      27      10       2    2.92e+04       2.92e+04    3.48e+04       6.905
      28      11            5.84e+04 pr    2.92e+04    3.48e+04       6.990
      29      10            3.48e+04 pr    2.92e+04    3.48e+04       9.403
      30       9       2    2.92e+04       2.92e+04    3.48e+04       9.471
      31      10            5.84e+04 pr    2.92e+04    3.48e+04      10.342
      32       9       1    3.18e+04       2.92e+04    3.48e+04      10.533
      33      10            5.84e+04 pr    2.92e+04    3.48e+04      11.254
      34       9            3.48e+04 pr    2.92e+04    3.48e+04      11.526
      35       8       3    2.92e+04       2.92e+04    3.48e+04      11.683
      36       9       4    2.92e+04       2.92e+04    3.48e+04      11.964
      37      10       3    3.23e+04       2.92e+04    3.48e+04      12.079
      38      11            3.48e+04 pr    2.92e+04    3.48e+04      12.158
      39      10            3.48e+04 pr    2.92e+04    3.48e+04      12.734
      40       9       3    2.92e+04       2.92e+04    3.48e+04      13.077
      41      10       2    3.18e+04       2.92e+04    3.48e+04      13.204
      42      11       1    3.18e+04       2.92e+04    3.48e+04      13.265
      43      12            5.84e+04 pr    2.92e+04    3.48e+04      13.389
      44      11            3.48e+04 pr    2.92e+04    3.48e+04      13.566
      45      10       1    3.18e+04       2.92e+04    3.48e+04      13.937
      46      11            3.48e+04 pr    2.92e+04    3.48e+04      14.330
      47      10            3.48e+04 pr    2.92e+04    3.48e+04      15.011
      48       9            3.48e+04 pr    2.92e+04    3.48e+04      15.752
      49       8       2    3.23e+04       2.92e+04    3.48e+04      15.925
      50       9       1    3.23e+04       2.92e+04    3.48e+04      15.988
      51      10            3.48e+04 pr    2.92e+04    3.48e+04      16.093
      52       9            3.48e+04 pr    2.92e+04    3.48e+04      16.497
      53       8       1    3.23e+04       2.92e+04    3.48e+04      16.562
      54       9       5    2.92e+04       2.92e+04    3.48e+04      16.790
      55      10       4    3.23e+04       2.92e+04    3.48e+04      16.946
      56      11       3    2.92e+04       2.92e+04    3.48e+04      17.057
      57      12       2    3.23e+04       2.92e+04    3.48e+04      17.207
      58      13            5.84e+04 pr    2.92e+04    3.48e+04      19.846
      59      12       1    3.23e+04       2.92e+04    3.48e+04      19.973
      60      13            3.48e+04 pr    2.92e+04    3.48e+04      20.040
      61      12            3.48e+04 pr    2.92e+04    3.48e+04      20.165
      62      11       2    2.92e+04       2.92e+04    3.48e+04      20.426
      63      12       4    2.92e+04       2.92e+04    3.48e+04      21.451
      64      13       3    2.92e+04       2.92e+04    3.48e+04      21.603
      65      14       2    3.23e+04       2.92e+04    3.48e+04      22.203
      66      15            5.84e+04 pr    2.92e+04    3.48e+04      22.338
      67      14       1    3.22e+04       2.92e+04    3.48e+04      22.396
      68      15            3.48e+04 pr    2.92e+04    3.48e+04      22.454
      69      14            3.48e+04 pr    2.92e+04    3.48e+04      22.848
      70      13       2    2.92e+04       2.92e+04    3.48e+04      22.955
      71      14       1    3.18e+04       2.92e+04    3.48e+04      23.015
      72      15            5.84e+04 pr    2.92e+04    3.48e+04      26.714
      73      14            5.84e+04 pr    2.92e+04    3.48e+04      28.338
      74      13         INFEASIBLE  pr    2.92e+04    3.48e+04      28.946
      75      12       3    2.92e+04       2.92e+04    3.48e+04      28.995
      76      13       2    3.18e+04       2.92e+04    3.48e+04      29.051
      77      14       1    3.22e+04       2.92e+04    3.48e+04      29.126
      78      15            3.48e+04 pr    2.92e+04    3.48e+04      29.245
      79      14            3.48e+04 pr    2.92e+04    3.48e+04      29.373
      80      13       1    3.23e+04       2.92e+04    3.48e+04      29.654
      81      14       2    3.18e+04       2.92e+04    3.48e+04      29.841
      82      15       6    2.92e+04       2.92e+04    3.48e+04      29.956
      83      16       5    2.92e+04       2.92e+04    3.48e+04      30.222
      84      17       4    2.92e+04       2.92e+04    3.48e+04      30.391
      85      18       3    3.23e+04       2.92e+04    3.48e+04      30.663
      86      19            3.48e+04 pr    2.92e+04    3.48e+04      30.854
      87      18         INFEASIBLE  pr    2.92e+04    3.48e+04      31.116
      88      17       3    3.23e+04       2.92e+04    3.48e+04      32.063
      89      18       5    2.92e+04       2.92e+04    3.48e+04      32.178
      90      19       4    2.92e+04       2.92e+04    3.48e+04      32.325
      91      20       5    2.92e+04       2.92e+04    3.48e+04      32.462
      92      21       4    2.92e+04       2.92e+04    3.48e+04      32.794
      93      22       3    3.18e+04       2.92e+04    3.48e+04      32.945
      94      23       2    3.18e+04       2.92e+04    3.48e+04      33.040
      95      24            5.84e+04 pr    2.92e+04    3.48e+04      33.491
      96      23       1    3.23e+04       2.92e+04    3.48e+04      33.736
      97      24            3.48e+04 pr    2.92e+04    3.48e+04      33.802
      98      23            3.48e+04 pr    2.92e+04    3.48e+04      33.883
      99      22       2    3.18e+04       2.92e+04    3.48e+04      33.953
     100      23       3    3.18e+04       2.92e+04    3.48e+04      34.763
     101      24       4    2.92e+04       2.92e+04    3.48e+04      34.931
     102      25            5.84e+04 pr    2.92e+04    3.48e+04      35.270
     103      24       3    3.23e+04       2.92e+04    3.48e+04      35.438
     104      25            5.84e+04 pr    2.92e+04    3.48e+04      35.572
     105      24            5.84e+04 pr    2.92e+04    3.48e+04      37.951
     106      23       2    3.23e+04       2.92e+04    3.48e+04      39.252
     107      24            5.84e+04 pr    2.92e+04    3.48e+04      39.353
     108      23       1    3.23e+04       2.92e+04    3.48e+04      39.402
     109      24            3.48e+04 pr    2.92e+04    3.48e+04      39.448
     110      23            5.84e+04 pr    2.92e+04    3.48e+04      39.984
     111      22       2    3.23e+04       2.92e+04    3.48e+04      40.556
     112      23       4    2.92e+04       2.92e+04    3.48e+04      40.698
     113      24       3    3.18e+04       2.92e+04    3.48e+04      41.730
     114      25       2    3.18e+04       2.92e+04    3.48e+04      41.791
     115      26            5.84e+04 pr    2.92e+04    3.48e+04      41.866
     116      25       1    3.23e+04       2.92e+04    3.48e+04      42.035
     117      26            6.96e+04 pr    2.92e+04    3.48e+04      42.628
     118      25         INFEASIBLE  pr    2.92e+04    3.48e+04      43.291
     119      24       2    3.18e+04       2.92e+04    3.48e+04      43.387
     120      25       3    3.18e+04       2.92e+04    3.48e+04      44.445
     121      26       4    3.23e+04       2.92e+04    3.48e+04      44.571
     122      27       3    3.23e+04       2.92e+04    3.48e+04      44.659
     123      28       2    3.23e+04       2.92e+04    3.48e+04      44.746
     124      29            3.48e+04 pr    2.92e+04    3.48e+04      44.805
     125      28         INFEASIBLE  pr    2.92e+04    3.48e+04      46.115
     126      27       2    3.23e+04       2.92e+04    3.48e+04      46.364
     127      28         INFEASIBLE  pr    2.92e+04    3.48e+04      47.232
     128      27            3.48e+04 pr    2.92e+04    3.48e+04      47.280
     129      26         INFEASIBLE  pr    2.92e+04    3.48e+04      48.696
     130      25       3    3.23e+04       2.92e+04    3.48e+04      48.901
     131      26       6    2.92e+04       2.92e+04    3.48e+04      48.995
     132      27       3    2.92e+04       2.92e+04    3.48e+04      49.151
     133      28            5.84e+04 pr    2.92e+04    3.48e+04      49.244
     134      27       2    3.18e+04       2.92e+04    3.48e+04      50.287
     135      28            5.84e+04 pr    2.92e+04    3.48e+04      50.666
     136      27            5.84e+04 pr    2.92e+04    3.48e+04      51.144
     137      26       5    2.92e+04       2.92e+04    3.48e+04      51.235
     138      27       4    3.18e+04       2.92e+04    3.48e+04      51.783
     139      28            3.48e+04 pr    2.92e+04    3.48e+04      52.096
     140      27       3    3.18e+04       2.92e+04    3.48e+04      52.255
     141      28       2    3.18e+04       2.92e+04    3.48e+04      52.402
     142      29       1    3.18e+04       2.92e+04    3.48e+04      52.665
     143      30            5.84e+04 pr    2.92e+04    3.48e+04      52.748
     144      29         INFEASIBLE  pr    2.92e+04    3.48e+04      53.064
     145      28       1    3.18e+04       2.92e+04    3.48e+04      53.161
     146      29       4    2.92e+04       2.92e+04    3.48e+04      54.554
     147      30       3    3.18e+04       2.92e+04    3.48e+04      55.938
     148      31       2    3.18e+04       2.92e+04    3.48e+04      56.076
     149      32            5.84e+04 pr    2.92e+04    3.48e+04      56.159
     150      31       1    3.23e+04       2.92e+04    3.48e+04      56.276
     151      32            3.48e+04 pr    2.92e+04    3.48e+04      56.392
     152      31            3.48e+04 pr    2.92e+04    3.48e+04      56.970
     153      30       2    3.18e+04       2.92e+04    3.48e+04      57.341
     154      31       3    3.18e+04       2.92e+04    3.48e+04      57.579
     155      32       3    2.92e+04       2.92e+04    3.48e+04      57.742
     156      33       2    3.18e+04       2.92e+04    3.48e+04      57.936
     157      34       1    3.18e+04       2.92e+04    3.48e+04      58.089
     158      35            5.84e+04 pr    2.92e+04    3.48e+04      58.156
     159      34            3.48e+04 pr    2.92e+04    3.48e+04      58.241
     160      33       1    3.18e+04       2.92e+04    3.48e+04      58.297
     161      34            3.48e+04 pr    2.92e+04    3.48e+04      58.955
     162      33            5.84e+04 pr    2.92e+04    3.48e+04      59.058
     163      32            3.48e+04 pr    2.92e+04    3.48e+04      59.169
     164      31       2    3.18e+04       2.92e+04    3.48e+04      59.801
     165      32            3.48e+04 pr    2.92e+04    3.48e+04      59.867
     166      31       1    3.18e+04       2.92e+04    3.48e+04      59.929
     167      32            3.48e+04 pr    2.92e+04    3.48e+04      60.531
     168      31            3.48e+04 pr    2.92e+04    3.48e+04      60.661
     169      30       2    3.18e+04       2.92e+04    3.48e+04      60.741
     170      31       5    2.92e+04       2.92e+04    3.48e+04      60.859
     171      32       2    3.23e+04       2.92e+04    3.48e+04      61.168
     172      33       4    3.23e+04       2.92e+04    3.48e+04      61.422
     173      34       3    3.23e+04       2.92e+04    3.48e+04      61.511
     174      35       2    3.23e+04       2.92e+04    3.48e+04      61.575
     175      36            5.84e+04 pr    2.92e+04    3.48e+04      62.526
     176      35       1    3.23e+04       2.92e+04    3.48e+04      62.702
     177      36            3.48e+04 pr    2.92e+04    3.48e+04      62.885
     178      35            3.48e+04 pr    2.92e+04    3.48e+04      62.977
     179      34       2    3.23e+04       2.92e+04    3.48e+04      63.126
     180      35       4    3.18e+04       2.92e+04    3.48e+04      63.786
     181      36       1    3.18e+04       2.92e+04    3.48e+04      63.854
     182      37            5.84e+04 pr    2.92e+04    3.48e+04      63.911
     183      36            3.48e+04 pr    2.92e+04    3.48e+04      65.032
     184      35       3    3.18e+04       2.92e+04    3.48e+04      66.312
     185      36       2    3.18e+04       2.92e+04    3.48e+04      66.392
     186      37            5.84e+04 pr    2.92e+04    3.48e+04      67.079
     187      36       1    3.23e+04       2.92e+04    3.48e+04      67.284
     188      37            3.48e+04 pr    2.92e+04    3.48e+04      67.552
     189      36            3.48e+04 pr    2.92e+04    3.48e+04      69.023
     190      35       2    3.18e+04       2.92e+04    3.48e+04      69.163
     191      36            3.48e+04 pr    3.18e+04    3.48e+04      69.397
     192      35       1    3.23e+04       3.18e+04    3.48e+04      69.684
     193      36            3.48e+04 pr    3.18e+04    3.48e+04      69.885
     194      35            3.48e+04 pr    3.18e+04    3.48e+04      69.991
     195      34       1    3.23e+04       3.18e+04    3.48e+04      70.396
     196      35       1    3.18e+04       3.18e+04    3.48e+04      71.207
     197      36            5.84e+04 pr    3.18e+04    3.48e+04      71.525
     198      35            3.48e+04 pr    3.18e+04    3.48e+04      71.599
     199      34            3.48e+04 pr    3.18e+04    3.48e+04      71.845
     200      33         INFEASIBLE  pr    3.18e+04    3.48e+04      72.665
     201      32       3    3.18e+04       3.18e+04    3.48e+04      72.732
     202      33            3.48e+04 pr    3.18e+04    3.48e+04      73.760
     203      32       2    3.18e+04       3.18e+04    3.48e+04      73.845
     204      33            3.48e+04 pr    3.18e+04    3.48e+04      73.925
     205      32       1    3.18e+04       3.18e+04    3.48e+04      74.045
     206      33            3.48e+04 pr    3.18e+04    3.48e+04      74.510
     207      32            3.54e+04 pr    3.18e+04    3.48e+04      74.778
     208      31       2    3.18e+04       3.18e+04    3.48e+04      74.844
     209      32            5.84e+04 pr    3.18e+04    3.48e+04      75.331
     210      31       1    3.23e+04       3.18e+04    3.48e+04      75.398
     211      32            3.48e+04 pr    3.18e+04    3.48e+04      75.451
     212      31         INFEASIBLE  pr    3.18e+04    3.48e+04      76.077
     213      30            5.84e+04 pr    3.18e+04    3.48e+04      76.493
     214      29       1    3.23e+04       3.18e+04    3.48e+04      76.595
     215      30            3.48e+04 pr    3.18e+04    3.48e+04      76.726
     216      29            3.48e+04 pr    3.18e+04    3.48e+04      76.854
     217      28       3    3.23e+04       3.18e+04    3.48e+04      76.917
     218      29            5.84e+04 pr    3.18e+04    3.48e+04      76.993
     219      28       2    3.20e+04       3.18e+04    3.48e+04      77.733
     220      29       1    3.23e+04       3.18e+04    3.48e+04      77.979
     221      30            3.48e+04 pr    3.18e+04    3.48e+04      79.605
     222      29            3.48e+04 pr    3.18e+04    3.48e+04      80.652
     223      28       1    3.22e+04       3.18e+04    3.48e+04      80.733
     224      29       1    3.23e+04       3.18e+04    3.48e+04      80.877
     225      30            3.48e+04 pr    3.18e+04    3.48e+04      80.925
     226      29         INFEASIBLE  pr    3.18e+04    3.48e+04      81.673
     227      28            3.48e+04 pr    3.18e+04    3.48e+04      81.772
     228      27            3.48e+04 pr    3.18e+04    3.48e+04      81.896
     229      26       2    3.23e+04       3.18e+04    3.48e+04      81.970
     230      27       1    3.18e+04       3.18e+04    3.48e+04      82.030
     231      28            3.48e+04 pr    3.18e+04    3.48e+04      82.089
     232      27            3.48e+04 pr    3.18e+04    3.48e+04      82.903
     233      26       1    3.23e+04       3.18e+04    3.48e+04      83.086
     234      27            3.48e+04 pr    3.18e+04    3.48e+04      83.238
     235      26         INFEASIBLE  pr    3.18e+04    3.48e+04      84.102
     236      25       1    3.23e+04       3.18e+04    3.48e+04      84.196
     237      26       1    3.18e+04       3.18e+04    3.48e+04      84.276
     238      27       2    3.18e+04       3.18e+04    3.48e+04      84.362
     239      28            5.84e+04 pr    3.18e+04    3.48e+04      85.067
     240      27            5.84e+04 pr    3.18e+04    3.48e+04      85.612
     241      26            3.48e+04 pr    3.18e+04    3.48e+04      85.678
     242      25         INFEASIBLE  pr    3.18e+04    3.48e+04      86.192
     243      24            3.48e+04 pr    3.18e+04    3.48e+04      86.251
     244      23            3.48e+04 pr    3.18e+04    3.48e+04      86.644
     245      22            5.84e+04 pr    3.18e+04    3.48e+04      87.312
     246      21       1    3.23e+04       3.18e+04    3.48e+04      87.400
     247      22            3.48e+04 pr    3.18e+04    3.48e+04      87.453
     248      21            3.48e+04 pr    3.18e+04    3.48e+04      87.548
     249      20       1    3.22e+04       3.18e+04    3.48e+04      88.047
     250      21            3.48e+04 pr    3.18e+04    3.48e+04      88.124
     251      20            3.48e+04 pr    3.18e+04    3.48e+04      88.364
     252      19         INFEASIBLE  pr    3.18e+04    3.48e+04      89.002
     253      18            5.84e+04 pr    3.18e+04    3.48e+04      90.006
     254      17            3.48e+04 pr    3.18e+04    3.48e+04      90.246
     255      16       2    3.23e+04       3.18e+04    3.48e+04      90.322
     256      17       1    3.23e+04       3.18e+04    3.48e+04      90.400

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47759063313362e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      90.44521 (    70.099 CPU time)
Time spent in evaluations (secs)    =       3.40112

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.906         1.06     16279
   nlp_gf_jg        0.794        0.989     11063
  nlp_hess_l        0.638        0.772     10570
      solver         70.1         90.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
