====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.910
       2       1       7    2.92e+04     -1.80e+308                   1.977
       3       2       6    2.92e+04     -1.80e+308                   2.043
       4       3       5    2.92e+04     -1.80e+308                   2.230
       5       4       4    2.92e+04     -1.80e+308                   2.314
       6       5       3    2.92e+04     -1.80e+308                   2.396
       7       6       2    5.84e+04     -1.80e+308                   2.480
       8       7       1    5.84e+04     -1.80e+308                   2.596
       9       8         INFEASIBLE  pr  -1.80e+308                   2.798
*     10       7       0    6.64e+04  f  -1.80e+308    6.64e+04       2.980
      11       6       1    5.84e+04     -1.80e+308    6.64e+04       3.528
      12       7       7    2.92e+04       2.92e+04    6.64e+04       3.929
      13       8       3    2.92e+04       2.92e+04    6.64e+04       3.988
      14       9       4    2.92e+04       2.92e+04    6.64e+04       4.048
      15      10       3    5.84e+04       2.92e+04    6.64e+04       4.337
      16      11       2    5.84e+04       2.92e+04    6.64e+04       4.406
      17      12       1    5.84e+04       2.92e+04    6.64e+04       4.586
      18      13            6.64e+04 pr    2.92e+04    6.64e+04       4.683
      19      12            6.64e+04 pr    2.92e+04    6.64e+04       5.246
      20      11       1    5.84e+04       2.92e+04    6.64e+04       5.294
      21      12       3    3.11e+04       2.92e+04    6.64e+04       5.538
      22      13       2    3.32e+04       2.92e+04    6.64e+04       5.999
      23      14       6    2.92e+04       2.92e+04    6.64e+04       6.075
      24      15       5    3.14e+04       2.92e+04    6.64e+04       8.048
      25      16       4    2.92e+04       2.92e+04    6.64e+04       8.510
      26      17       3    5.84e+04       2.92e+04    6.64e+04      15.667
      27      18       2    5.84e+04       2.92e+04    6.64e+04      16.128
      28      19       1    5.84e+04       2.92e+04    6.64e+04      16.872
      29      20            6.64e+04 pr    2.92e+04    6.64e+04      17.151
      30      19            6.64e+04 pr    2.92e+04    6.64e+04      17.329
      31      18       1    5.84e+04       2.92e+04    6.64e+04      17.771
      32      19       6    2.92e+04       2.92e+04    6.64e+04      17.906
      33      20       6    2.92e+04       2.92e+04    6.64e+04      18.100
      34      21       5    2.92e+04       2.92e+04    6.64e+04      18.282
      35      22       4    3.11e+04       2.92e+04    6.64e+04      19.228
      36      23       3    5.84e+04       2.92e+04    6.64e+04      19.372
      37      24       2    5.84e+04       2.92e+04    6.64e+04      19.728
      38      25       1    5.84e+04       2.92e+04    6.64e+04      20.596
      39      26            6.64e+04 pr    2.92e+04    6.64e+04      21.020
*     40      25       0    5.84e+04  f    2.92e+04    5.84e+04      22.169
      41      24            5.84e+04 pr    2.92e+04    5.84e+04      22.551
      42      23            5.84e+04 pr    2.92e+04    5.84e+04      22.678
      43      22       3    3.14e+04       2.92e+04    5.84e+04      23.070
      44      23       5    2.92e+04       2.92e+04    5.84e+04      23.309
      45      24       5    2.92e+04       2.92e+04    5.84e+04      23.687
      46      25       4    3.14e+04       2.92e+04    5.84e+04      23.881
      47      26       3    3.14e+04       2.92e+04    5.84e+04      24.013
      48      27       2    3.14e+04       2.92e+04    5.84e+04      24.167
      49      28       1    3.32e+04       2.92e+04    5.84e+04      24.317
      50      29            5.84e+04 pr    2.92e+04    5.84e+04      24.483
*     51      28       0    3.32e+04  f    2.92e+04    3.32e+04      24.676
      52      27            3.32e+04 pr    2.92e+04    3.32e+04      25.035
      53      26       2    3.14e+04       2.92e+04    3.32e+04      25.088
      54      27       4    2.92e+04       2.92e+04    3.32e+04      25.497
      55      28       3    2.92e+04       2.92e+04    3.32e+04      26.521
      56      29       2    3.11e+04       2.92e+04    3.32e+04      26.674
      57      30            5.84e+04 pr    2.92e+04    3.32e+04      26.758
      58      29       1    3.14e+04       2.92e+04    3.32e+04      27.022
      59      30            3.32e+04 pr    2.92e+04    3.32e+04      27.081
      60      29         INFEASIBLE  pr    2.92e+04    3.32e+04      28.283
      61      28       2    3.11e+04       2.92e+04    3.32e+04      28.866
      62      29       3    2.92e+04       2.92e+04    3.32e+04      29.419
      63      30       4    2.92e+04       2.92e+04    3.32e+04      29.753
      64      31       3    2.92e+04       2.92e+04    3.32e+04      29.891
      65      32       2    3.14e+04       2.92e+04    3.32e+04      30.429
      66      33            5.84e+04 pr    2.92e+04    3.32e+04      31.259
      67      32       1    3.14e+04       2.92e+04    3.32e+04      31.357
      68      33            3.32e+04 pr    2.92e+04    3.32e+04      31.458
      69      32            3.32e+04 pr    2.92e+04    3.32e+04      31.688
      70      31       2    3.14e+04       2.92e+04    3.32e+04      31.988
      71      32       3    3.14e+04       2.92e+04    3.32e+04      32.632
      72      33       5    2.92e+04       2.92e+04    3.32e+04      32.726
      73      34       4    2.92e+04       2.92e+04    3.32e+04      32.809
      74      35       3    3.11e+04       2.92e+04    3.32e+04      33.616
      75      36       2    3.11e+04       2.92e+04    3.32e+04      34.125
      76      37            3.32e+04 pr    2.92e+04    3.32e+04      34.284
      77      36            3.32e+04 pr    2.92e+04    3.32e+04      34.730
      78      35       2    3.14e+04       2.92e+04    3.32e+04      34.941
      79      36       4    2.92e+04       2.92e+04    3.32e+04      35.069
      80      37            3.32e+04 pr    2.92e+04    3.32e+04      35.235
      81      36       3    3.11e+04       2.92e+04    3.32e+04      35.358
      82      37       2    3.11e+04       2.92e+04    3.32e+04      35.783
      83      38       1    3.11e+04       2.92e+04    3.32e+04      35.893
      84      39            5.84e+04 pr    2.92e+04    3.32e+04      36.015
      85      38            3.32e+04 pr    2.92e+04    3.32e+04      36.291
      86      37       1    3.11e+04       2.92e+04    3.32e+04      36.340
      87      38       5    2.92e+04       2.92e+04    3.32e+04      36.406
      88      39       4    2.92e+04       2.92e+04    3.32e+04      36.495
      89      40       3    2.92e+04       2.92e+04    3.32e+04      36.632
      90      41       2    3.11e+04       2.92e+04    3.32e+04      36.773
      91      42            5.84e+04 pr    2.92e+04    3.32e+04      36.890
      92      41            5.84e+04 pr    2.92e+04    3.32e+04      38.249
      93      40         INFEASIBLE  pr    2.92e+04    3.32e+04      38.773
      94      39       3    2.92e+04       2.92e+04    3.32e+04      38.856
      95      40       4    2.92e+04       2.92e+04    3.32e+04      38.983
      96      41       3    2.92e+04       2.92e+04    3.32e+04      39.078
      97      42       2    3.11e+04       2.92e+04    3.32e+04      39.418
      98      43       1    3.14e+04       2.92e+04    3.32e+04      39.490
      99      44            3.32e+04 pr    2.92e+04    3.32e+04      39.561
     100      43            5.84e+04 pr    2.92e+04    3.32e+04      41.234
     101      42       1    3.14e+04       2.92e+04    3.32e+04      41.344
     102      43       3    2.92e+04       2.92e+04    3.32e+04      41.430
     103      44       2    3.14e+04       2.92e+04    3.32e+04      41.567
     104      45       1    3.14e+04       2.92e+04    3.32e+04      41.725
     105      46            3.32e+04 pr    2.92e+04    3.32e+04      41.834
     106      45         INFEASIBLE  pr    2.92e+04    3.32e+04      42.666
     107      44       1    3.14e+04       2.92e+04    3.32e+04      42.741
     108      45       2    2.92e+04       2.92e+04    3.32e+04      43.632
     109      46       1    3.11e+04       2.92e+04    3.32e+04      43.920
     110      47            5.84e+04 pr    2.92e+04    3.32e+04      44.330
     111      46         INFEASIBLE  pr    2.92e+04    3.32e+04      44.887
     112      45         INFEASIBLE  pr    2.92e+04    3.32e+04      45.765
     113      44            3.32e+04 pr    2.92e+04    3.32e+04      46.262
     114      43         INFEASIBLE  pr    2.92e+04    3.32e+04      47.095
     115      42            3.32e+04 pr    2.92e+04    3.32e+04      47.150
     116      41            3.32e+04 pr    2.92e+04    3.32e+04      47.242
     117      40         INFEASIBLE  pr    2.92e+04    3.32e+04      47.865
     118      39       2    2.92e+04       2.92e+04    3.32e+04      47.933
     119      40       1    3.14e+04       2.92e+04    3.32e+04      47.999
     120      41            3.32e+04 pr    2.92e+04    3.32e+04      48.271
     121      40         INFEASIBLE  pr    2.92e+04    3.32e+04      48.575
     122      39       1    3.11e+04       2.92e+04    3.32e+04      48.983
     123      40            5.84e+04 pr    2.92e+04    3.32e+04      49.067
     124      39            3.32e+04 pr    2.92e+04    3.32e+04      49.140
     125      38         INFEASIBLE  pr    2.92e+04    3.32e+04      49.417
     126      37       2    2.92e+04       2.92e+04    3.32e+04      49.563
     127      38       1    3.14e+04       2.92e+04    3.32e+04      49.726
     128      39            3.32e+04 pr    2.92e+04    3.32e+04      49.772
     129      38         INFEASIBLE  pr    2.92e+04    3.32e+04      50.204
     130      37       1    3.11e+04       2.92e+04    3.32e+04      50.646
     131      38       2    3.11e+04       2.92e+04    3.32e+04      51.224
     132      39            3.32e+04 pr    2.92e+04    3.32e+04      51.717
     133      38       1    3.11e+04       2.92e+04    3.32e+04      51.789
     134      39            6.64e+04 pr    2.92e+04    3.32e+04      52.299
     135      38            3.32e+04 pr    2.92e+04    3.32e+04      53.103
     136      37            3.32e+04 pr    2.92e+04    3.32e+04      53.180
     137      36         INFEASIBLE  pr    2.92e+04    3.32e+04      54.280
     138      35            5.84e+04 pr    2.92e+04    3.32e+04      54.963
     139      34            3.32e+04 pr    2.92e+04    3.32e+04      55.127
     140      33       2    3.11e+04       2.92e+04    3.32e+04      56.057
     141      34       2    3.11e+04       2.92e+04    3.32e+04      56.146
     142      35       1    3.11e+04       2.92e+04    3.32e+04      56.231
     143      36            5.84e+04 pr    2.92e+04    3.32e+04      56.425
     144      35            3.32e+04 pr    2.92e+04    3.32e+04      56.554
     145      34       1    3.11e+04       2.92e+04    3.32e+04      56.599
     146      35       2    3.14e+04       2.92e+04    3.32e+04      57.110
     147      36       5    2.92e+04       2.92e+04    3.32e+04      57.987
     148      37       4    3.11e+04       2.92e+04    3.32e+04      58.099
     149      38       3    3.11e+04       2.92e+04    3.32e+04      58.231
     150      39       2    3.11e+04       2.92e+04    3.32e+04      58.367
     151      40            3.32e+04 pr    2.92e+04    3.32e+04      58.426
     152      39       1    3.11e+04       2.92e+04    3.32e+04      58.769
     153      40            5.84e+04 pr    2.92e+04    3.32e+04      58.897
     154      39            3.32e+04 pr    2.92e+04    3.32e+04      59.022
     155      38       2    3.11e+04       2.92e+04    3.32e+04      59.136
     156      39       4    3.11e+04       2.92e+04    3.32e+04      59.413
     157      40         INFEASIBLE  pr    2.92e+04    3.32e+04      59.819
     158      39       3    3.11e+04       2.92e+04    3.32e+04      60.158
     159      40       2    3.11e+04       2.92e+04    3.32e+04      60.257
     160      41            5.84e+04 pr    2.92e+04    3.32e+04      60.417
     161      40       1    3.14e+04       2.92e+04    3.32e+04      60.504
     162      41            3.32e+04 pr    2.92e+04    3.32e+04      60.563
     163      40            3.32e+04 pr    2.92e+04    3.32e+04      61.668
     164      39       2    3.11e+04       2.92e+04    3.32e+04      61.794
     165      40       4    2.92e+04       2.92e+04    3.32e+04      61.882
     166      41       3    2.92e+04       2.92e+04    3.32e+04      61.961
     167      42       2    2.92e+04       2.92e+04    3.32e+04      62.142
     168      43            5.84e+04 pr    2.92e+04    3.32e+04      62.649
     169      42       1    3.11e+04       2.92e+04    3.32e+04      62.797
     170      43            5.84e+04 pr    2.92e+04    3.32e+04      64.334
     171      42            3.32e+04 pr    2.92e+04    3.32e+04      65.212
     172      41       2    2.92e+04       2.92e+04    3.32e+04      65.463
     173      42            5.84e+04 pr    2.92e+04    3.32e+04      65.847
     174      41       1    3.11e+04       2.92e+04    3.32e+04      65.941
     175      42            5.84e+04 pr    2.92e+04    3.32e+04      66.652
     176      41            3.32e+04 pr    2.92e+04    3.32e+04      67.730
     177      40       3    2.92e+04       2.92e+04    3.32e+04      67.964
     178      41       2    3.14e+04       2.92e+04    3.32e+04      68.638
     179      42       1    3.14e+04       2.92e+04    3.32e+04      81.584
     180      43            3.32e+04 pr    2.92e+04    3.32e+04      81.736
     181      42            3.32e+04 pr    2.92e+04    3.32e+04      82.921
     182      41            3.32e+04 pr    2.92e+04    3.32e+04      84.362
     183      40       2    3.11e+04       2.92e+04    3.32e+04      85.279
     184      41       4    2.92e+04       2.92e+04    3.32e+04      85.434
     185      42       3    3.11e+04       2.92e+04    3.32e+04      85.849
     186      43            5.84e+04 pr    2.92e+04    3.32e+04      86.212
     187      42       2    3.14e+04       2.92e+04    3.32e+04      86.755
     188      43       1    3.14e+04       2.92e+04    3.32e+04      86.898
     189      44            3.32e+04 pr    2.92e+04    3.32e+04      87.025
     190      43            3.32e+04 pr    2.92e+04    3.32e+04      87.224
     191      42            5.84e+04 pr    2.92e+04    3.32e+04      89.007
     192      41       3    3.11e+04       3.11e+04    3.32e+04      90.414
     193      42       3    3.14e+04       3.11e+04    3.32e+04      90.765
     194      43       2    3.11e+04       3.11e+04    3.32e+04      91.146
     195      44       1    3.11e+04       3.11e+04    3.32e+04      91.370
     196      45            6.64e+04 pr    3.11e+04    3.32e+04      92.068
     197      44            3.32e+04 pr    3.11e+04    3.32e+04      92.578
     198      43       1    3.11e+04       3.11e+04    3.32e+04      93.218
     199      44       2    3.11e+04       3.11e+04    3.32e+04      93.302
     200      45            3.32e+04 pr    3.11e+04    3.32e+04      93.983
     201      44            5.84e+04 pr    3.11e+04    3.32e+04      94.640
     202      43       1    3.14e+04       3.11e+04    3.32e+04      94.728
     203      44            3.32e+04 pr    3.11e+04    3.32e+04      94.785
     204      43         INFEASIBLE  pr    3.11e+04    3.32e+04      95.367
     205      42            5.84e+04 pr    3.11e+04    3.32e+04      95.650
     206      41            6.64e+04 pr    3.11e+04    3.32e+04      96.085
     207      40       2    3.14e+04       3.11e+04    3.32e+04      96.153
     208      41            3.32e+04 pr    3.11e+04    3.32e+04      96.211
     209      40            3.32e+04 pr    3.11e+04    3.32e+04      97.304
     210      39       2    3.14e+04       3.11e+04    3.32e+04      97.685
     211      40            3.32e+04 pr    3.11e+04    3.32e+04      97.871
     212      39            3.32e+04 pr    3.11e+04    3.32e+04      97.930
     213      38       1    3.11e+04       3.11e+04    3.32e+04      98.094
     214      39            5.84e+04 pr    3.11e+04    3.32e+04      98.581
     215      38            3.32e+04 pr    3.11e+04    3.32e+04      99.365
     216      37       2    3.11e+04       3.11e+04    3.32e+04      99.567
     217      38            5.84e+04 pr    3.11e+04    3.32e+04     101.898
     218      37       1    3.14e+04       3.11e+04    3.32e+04     102.145
     219      38            3.32e+04 pr    3.11e+04    3.32e+04     102.337
     220      37         INFEASIBLE  pr    3.11e+04    3.32e+04     103.128
     221      36       2    3.11e+04       3.11e+04    3.32e+04     103.200
     222      37            5.84e+04 pr    3.11e+04    3.32e+04     106.884
     223      36       1    3.14e+04       3.11e+04    3.32e+04     106.943
     224      37            3.32e+04 pr    3.11e+04    3.32e+04     106.998
     225      36            5.67e+04 pr    3.11e+04    3.32e+04     107.894
     226      35       1    3.14e+04       3.11e+04    3.32e+04     107.963
     227      36       1    3.14e+04       3.11e+04    3.32e+04     108.164
     228      37            3.32e+04 pr    3.11e+04    3.32e+04     108.321
     229      36            3.32e+04 pr    3.11e+04    3.32e+04     108.495
     230      35            3.32e+04 pr    3.11e+04    3.32e+04     108.597
     231      34         INFEASIBLE  pr    3.11e+04    3.32e+04     109.444
     232      33       1    3.14e+04       3.11e+04    3.32e+04     110.384
     233      34            3.32e+04 pr    3.11e+04    3.32e+04     110.524
     234      33            3.32e+04 pr    3.11e+04    3.32e+04     110.799
     235      32       1    3.14e+04       3.11e+04    3.32e+04     111.206
     236      33       3    3.11e+04       3.11e+04    3.32e+04     111.278
     237      34            5.84e+04 pr    3.11e+04    3.32e+04     111.446
     238      33       2    3.11e+04       3.11e+04    3.32e+04     111.506
     239      34            5.84e+04 pr    3.11e+04    3.32e+04     111.793
     240      33            3.32e+04 pr    3.11e+04    3.32e+04     112.364
     241      32       2    3.11e+04       3.11e+04    3.32e+04     112.445
     242      33       1    3.14e+04       3.11e+04    3.32e+04     112.577
     243      34            3.32e+04 pr    3.11e+04    3.32e+04     112.660
     244      33            6.64e+04 pr    3.11e+04    3.32e+04     113.799
     245      32            5.84e+04 pr    3.11e+04    3.32e+04     114.055
     246      31       1    3.14e+04       3.11e+04    3.32e+04     114.331
     247      32            3.32e+04 pr    3.11e+04    3.32e+04     114.433
     248      31         INFEASIBLE  pr    3.11e+04    3.32e+04     114.789
     249      30            3.32e+04 pr    3.11e+04    3.32e+04     114.847
     250      29            3.32e+04 pr    3.11e+04    3.32e+04     115.015
     251      28       3    3.11e+04       3.11e+04    3.32e+04     115.106
     252      29            5.84e+04 pr    3.11e+04    3.32e+04     115.369
     253      28       2    3.11e+04       3.11e+04    3.32e+04     115.440
     254      29            5.84e+04 pr    3.11e+04    3.32e+04     115.726
     255      28       1    3.14e+04       3.11e+04    3.32e+04     115.911
     256      29            3.32e+04 pr    3.11e+04    3.32e+04     115.956

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752358971e+04
Final integrality gap (abs / rel)   =  2.12e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     116.00140 (    88.721 CPU time)
Time spent in evaluations (secs)    =       4.40254

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.26     19980
   nlp_gf_jg         1.02         1.34     14139
  nlp_hess_l        0.841         1.06     13697
      solver         88.7          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0178
    1.0000    1.0000    0.2640
         0         0    0.0182

Removed Variables within Vanished Phases
===================================================
 
