====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.892
       2       1       7    2.92e+04       2.92e+04                   1.334
       3       2       6    2.92e+04       2.92e+04                   1.405
       4       3       5    2.92e+04       2.92e+04                   1.494
       5       4       4    2.92e+04       2.92e+04                   1.543
       6       5       3    2.92e+04       2.92e+04                   1.601
       7       6       2    2.92e+04       2.92e+04                   1.638
       8       7       1    5.84e+04       2.92e+04                   1.714
       9       8         INFEASIBLE  pr    2.92e+04                   1.902
*     10       7       0    1.12e+05  f    2.92e+04    1.12e+05       2.134
      11       6       1    5.62e+04       2.92e+04    1.12e+05       2.305
      12       7       6    2.92e+04       2.92e+04    1.12e+05       2.396
      13       8       4    2.92e+04       2.92e+04    1.12e+05       2.469
      14       9       2    2.92e+04       2.92e+04    1.12e+05       2.571
      15      10       3    2.92e+04       2.92e+04    1.12e+05       2.914
      16      11       2    5.84e+04       2.92e+04    1.12e+05       3.122
      17      12       1    5.84e+04       2.92e+04    1.12e+05       3.266
      18      13            1.12e+05 pr    2.92e+04    1.12e+05       3.336
*     19      12       0    5.84e+04  f    2.92e+04    5.84e+04       3.455
      20      10       2    4.18e+04       2.92e+04    5.84e+04       3.914
      21      11            5.84e+04 pr    2.92e+04    5.84e+04       3.987
      22      10            5.84e+04 pr    2.92e+04    5.84e+04       4.070
      23       9       1    4.18e+04       2.92e+04    5.84e+04       4.141
*     24      10       0    5.62e+04  f    2.92e+04    5.62e+04       4.287
      25       9            5.62e+04 pr    2.92e+04    5.62e+04       4.414
      26       8            5.62e+04 pr    2.92e+04    5.62e+04       4.626
      27       7            5.84e+04 pr    2.92e+04    5.62e+04       7.168
      28       6       3    4.18e+04       2.92e+04    5.62e+04       7.861
      29       7            5.84e+04 pr    2.92e+04    5.62e+04      10.803
      30       6       2    4.18e+04       2.92e+04    5.62e+04      10.981
      31       7            5.62e+04 pr    2.92e+04    5.62e+04      11.548
      32       6            5.62e+04 pr    2.92e+04    5.62e+04      12.609
      33       5       5    2.92e+04       2.92e+04    5.62e+04      13.208
      34       6       4    2.92e+04       2.92e+04    5.62e+04      13.325
      35       7       3    2.92e+04       2.92e+04    5.62e+04      13.450
      36       8       2    2.92e+04       2.92e+04    5.62e+04      13.927
      37       9            5.84e+04 pr    2.92e+04    5.62e+04      14.267
      38       8            5.62e+04 pr    2.92e+04    5.62e+04      14.903
      39       7       2    2.92e+04       2.92e+04    5.62e+04      14.989
      40       8       3    2.92e+04       2.92e+04    5.62e+04      15.090
      41       9       4    2.92e+04       2.92e+04    5.62e+04      15.172
      42      10       3    4.18e+04       2.92e+04    5.62e+04      15.285
      43      11       2    4.18e+04       2.92e+04    5.62e+04      15.414
      44      12            5.84e+04 pr    2.92e+04    5.62e+04      15.615
      45      11       1    4.18e+04       2.92e+04    5.62e+04      15.764
      46      12            5.62e+04 pr    2.92e+04    5.62e+04      16.235
      47      11            5.62e+04 pr    2.92e+04    5.62e+04      16.618
      48      10       2    4.18e+04       2.92e+04    5.62e+04      16.768
      49      11       3    3.84e+04       2.92e+04    5.62e+04      17.660
      50      12       5    2.92e+04       2.92e+04    5.62e+04      18.443
      51      13       7    2.92e+04       2.92e+04    5.62e+04      18.589
      52      14       5    2.92e+04       2.92e+04    5.62e+04      19.337
      53      15       4    2.92e+04       2.92e+04    5.62e+04      19.562
      54      16            5.84e+04 pr    2.92e+04    5.62e+04      19.711
      55      15         INFEASIBLE  pr    2.92e+04    5.62e+04      20.980
      56      14       4    2.92e+04       2.92e+04    5.62e+04      22.781
      57      15            5.84e+04 pr    2.92e+04    5.62e+04      23.609
      58      14       3    4.18e+04       2.92e+04    5.62e+04      23.964
      59      15            5.84e+04 pr    2.92e+04    5.62e+04      24.243
      60      14       2    4.18e+04       2.92e+04    5.62e+04      24.570
      61      15       1    4.18e+04       2.92e+04    5.62e+04      24.676
      62      16            5.62e+04 pr    2.92e+04    5.62e+04      24.813
      63      15            5.62e+04 pr    2.92e+04    5.62e+04      25.177
      64      14       1    4.18e+04       2.92e+04    5.62e+04      25.225
      65      15       4    4.47e+04       2.92e+04    5.62e+04      25.376
      66      16       3    4.47e+04       2.92e+04    5.62e+04      25.486
      67      17       2    4.57e+04       2.92e+04    5.62e+04      25.587
      68      18            5.84e+04 pr    2.92e+04    5.62e+04      25.697
      69      17            5.62e+04 pr    2.92e+04    5.62e+04      26.038
      70      16       2    3.25e+04       2.92e+04    5.62e+04      27.151
      71      17       3    4.18e+04       2.92e+04    5.62e+04      28.942
      72      18       2    4.18e+04       2.92e+04    5.62e+04      31.278
      73      19            5.62e+04 pr    2.92e+04    5.62e+04      31.504
      74      18       1    4.00e+04       2.92e+04    5.62e+04      32.277
      75      19            5.84e+04 pr    2.92e+04    5.62e+04      32.479
      76      18            5.62e+04 pr    2.92e+04    5.62e+04      33.018
      77      17       2    3.88e+04       2.92e+04    5.62e+04      33.672
      78      18       1    4.00e+04       2.92e+04    5.62e+04      33.726
      79      19            5.84e+04 pr    2.92e+04    5.62e+04      34.477
      80      18            5.62e+04 pr    2.92e+04    5.62e+04      34.884
      81      17            5.85e+04 pr    2.92e+04    5.62e+04      35.937
      82      16       2    4.18e+04       2.92e+04    5.62e+04      36.036
      83      17       2    3.25e+04       2.92e+04    5.62e+04      36.743
      84      18       6    4.18e+04       2.92e+04    5.62e+04      36.931
      85      19       5    2.92e+04       2.92e+04    5.62e+04      37.397
      86      20       4    2.92e+04       2.92e+04    5.62e+04      37.531
      87      21       3    2.92e+04       2.92e+04    5.62e+04      37.594
      88      22       2    2.92e+04       2.92e+04    5.62e+04      37.658
      89      23            5.84e+04 pr    2.92e+04    5.62e+04      38.039
      90      22            5.62e+04 pr    2.92e+04    5.62e+04      38.861
      91      21       2    2.92e+04       2.92e+04    5.62e+04      39.145
      92      22            5.84e+04 pr    2.92e+04    5.62e+04      39.208
      93      21       1    4.57e+04       2.92e+04    5.62e+04      40.422
      94      22            5.84e+04 pr    2.92e+04    5.62e+04      40.496
      95      21            5.63e+04 pr    2.92e+04    5.62e+04      40.995
      96      20       3    2.92e+04       2.92e+04    5.62e+04      41.069
      97      21            5.84e+04 pr    2.92e+04    5.62e+04      41.138
      98      20       2    3.84e+04       2.92e+04    5.62e+04      41.452
      99      21            5.84e+04 pr    2.92e+04    5.62e+04      41.890
     100      20       1    4.18e+04       2.92e+04    5.62e+04      42.069
     101      21            5.62e+04 pr    2.92e+04    5.62e+04      42.373
     102      20            5.62e+04 pr    2.92e+04    5.62e+04      42.500
     103      19       4    2.92e+04       2.92e+04    5.62e+04      42.620
     104      20       3    2.92e+04       2.92e+04    5.62e+04      42.799
     105      21       2    4.18e+04       2.92e+04    5.62e+04      42.910
     106      22            5.62e+04 pr    2.92e+04    5.62e+04      44.162
     107      21       1    4.18e+04       2.92e+04    5.62e+04      44.226
     108      22            5.62e+04 pr    2.92e+04    5.62e+04      44.813
     109      21            5.62e+04 pr    2.92e+04    5.62e+04      45.080
     110      20            5.84e+04 pr    2.92e+04    5.62e+04      50.158
     111      19       3    2.92e+04       2.92e+04    5.62e+04      50.228
     112      20            5.84e+04 pr    2.92e+04    5.62e+04      50.494
     113      19       2    4.18e+04       2.92e+04    5.62e+04      50.966
     114      20       1    4.18e+04       2.92e+04    5.62e+04      51.321
     115      21            5.84e+04 pr    2.92e+04    5.62e+04      52.044
     116      20            5.84e+04 pr    2.92e+04    5.62e+04      53.173
     117      19       1    4.18e+04       2.92e+04    5.62e+04      53.327
     118      20       6    2.92e+04       2.92e+04    5.62e+04      54.896
     119      21       1    4.18e+04       2.92e+04    5.62e+04      54.972
     120      22            5.62e+04 pr    2.92e+04    5.62e+04      55.047
     121      21            5.62e+04 pr    2.92e+04    5.62e+04      55.302
     122      20       5    2.92e+04       2.92e+04    5.62e+04      56.330
     123      21       4    3.84e+04       2.92e+04    5.62e+04      56.429
     124      22       3    3.84e+04       2.92e+04    5.62e+04      56.558
     125      23       2    3.84e+04       2.92e+04    5.62e+04      56.669
     126      24            5.84e+04 pr    2.92e+04    5.62e+04      57.177
     127      23         INFEASIBLE  pr    2.92e+04    5.62e+04      58.495
     128      22       2    3.84e+04       2.92e+04    5.62e+04      58.616
     129      23       4    3.84e+04       2.92e+04    5.62e+04      59.362
     130      24            5.62e+04 pr    2.92e+04    5.62e+04      60.060
     131      23       3    4.18e+04       2.92e+04    5.62e+04      61.331
     132      24       2    4.18e+04       2.92e+04    5.62e+04      62.391
     133      25            5.84e+04 pr    2.92e+04    5.62e+04      62.913
     134      24       1    4.18e+04       2.92e+04    5.62e+04      63.189
     135      25            5.62e+04 pr    2.92e+04    5.62e+04      63.304
     136      24            5.84e+04 pr    2.92e+04    5.62e+04      63.449
     137      23       2    4.18e+04       2.92e+04    5.62e+04      63.498
     138      24       5    2.92e+04       2.92e+04    5.62e+04      63.913
     139      25       4    4.18e+04       2.92e+04    5.62e+04      65.245
     140      26       3    4.18e+04       2.92e+04    5.62e+04      65.420
     141      27            5.84e+04 pr    2.92e+04    5.62e+04      67.077
     142      26       2    4.18e+04       2.92e+04    5.62e+04      67.345
     143      27       1    4.18e+04       2.92e+04    5.62e+04      67.706
     144      28            5.62e+04 pr    2.92e+04    5.62e+04      67.769
     145      27            5.84e+04 pr    2.92e+04    5.62e+04      68.742
     146      26       1    4.18e+04       2.92e+04    5.62e+04      68.809
     147      27       4    4.47e+04       3.25e+04    5.62e+04      69.071
     148      28       1    4.00e+04       3.25e+04    5.62e+04      69.182
     149      29            5.62e+04 pr    3.25e+04    5.62e+04      70.359
     150      28            5.62e+04 pr    3.25e+04    5.62e+04      70.523
     151      27       3    4.47e+04       3.25e+04    5.62e+04      70.628
     152      28       2    4.47e+04       3.25e+04    5.62e+04      70.701
     153      29       1    4.57e+04       3.25e+04    5.62e+04      70.795
     154      30            5.84e+04 pr    3.25e+04    5.62e+04      70.871
     155      29            5.62e+04 pr    3.25e+04    5.62e+04      71.134
     156      28         INFEASIBLE  pr    3.25e+04    5.62e+04      72.230
     157      27       2    4.47e+04       3.25e+04    5.62e+04      72.317
     158      28            5.62e+04 pr    3.25e+04    5.62e+04      72.425
     159      27       1    4.57e+04       3.25e+04    5.62e+04      72.530
     160      28            5.62e+04 pr    3.25e+04    5.62e+04      72.609
     161      27            5.62e+04 pr    3.25e+04    5.62e+04      72.811
     162      26         INFEASIBLE  pr    3.25e+04    5.62e+04      73.363
     163      25       3    4.47e+04       3.25e+04    5.62e+04      73.434
     164      26       1    4.57e+04       3.25e+04    5.62e+04      73.545
     165      27            5.84e+04 pr    3.25e+04    5.62e+04      73.654
     166      26            5.62e+04 pr    3.25e+04    5.62e+04      75.107
     167      25       2    4.47e+04       3.25e+04    5.62e+04      75.165
     168      26       1    4.57e+04       3.25e+04    5.62e+04      75.232
     169      27            5.62e+04 pr    3.25e+04    5.62e+04      75.363
     170      26         INFEASIBLE  pr    3.25e+04    5.62e+04      76.605
     171      25       1    4.57e+04       3.25e+04    5.62e+04      76.715
     172      26       1    4.00e+04       3.84e+04    5.62e+04      78.892
     173      27       3    3.84e+04       3.84e+04    5.62e+04      79.038
     174      28       2    3.84e+04       3.84e+04    5.62e+04      79.171
     175      29            5.84e+04 pr    3.84e+04    5.62e+04      79.404
     176      28       1    4.18e+04       3.84e+04    5.62e+04      79.792
     177      29            5.62e+04 pr    3.84e+04    5.62e+04      79.857
     178      28            5.84e+04 pr    3.84e+04    5.62e+04      80.198
     179      27       2    4.00e+04       3.84e+04    5.62e+04      80.357
     180      28       1    4.00e+04       3.84e+04    5.62e+04      80.812
     181      29            5.84e+04 pr    3.84e+04    5.62e+04      81.604
     182      28            5.62e+04 pr    3.84e+04    5.62e+04      82.163
     183      27       1    4.00e+04       3.84e+04    5.62e+04      82.215
     184      28       2    3.84e+04       3.84e+04    5.62e+04      82.279
     185      29            5.84e+04 pr    3.84e+04    5.62e+04      82.346
     186      28       1    4.18e+04       3.84e+04    5.62e+04      82.502
     187      29            5.62e+04 pr    3.84e+04    5.62e+04      82.667
     188      28            5.84e+04 pr    3.84e+04    5.62e+04      83.097
     189      27            5.62e+04 pr    3.84e+04    5.62e+04      83.196
     190      26            5.62e+04 pr    3.84e+04    5.62e+04      83.292
     191      25       2    4.57e+04       3.84e+04    5.62e+04      83.422
     192      26            5.84e+04 pr    3.84e+04    5.62e+04      83.637
     193      25       1    4.57e+04       3.84e+04    5.62e+04      83.758
     194      26            5.84e+04 pr    3.84e+04    5.62e+04      84.064
     195      25         INFEASIBLE  pr    3.84e+04    5.62e+04      84.453
     196      24       1    4.57e+04       3.84e+04    5.62e+04      84.713
     197      25       1    4.18e+04       3.84e+04    5.62e+04      84.869
     198      26            5.62e+04 pr    3.84e+04    5.62e+04      84.937
     199      25            5.62e+04 pr    3.84e+04    5.62e+04      85.677
     200      24            5.84e+04 pr    3.84e+04    5.62e+04      85.916
     201      23         INFEASIBLE  pr    3.84e+04    5.62e+04      86.119
     202      22            5.84e+04 pr    3.84e+04    5.62e+04      87.220
     203      21            5.62e+04 pr    3.84e+04    5.62e+04      87.518
     204      20            5.84e+04 pr    3.84e+04    5.62e+04      87.596
     205      19         INFEASIBLE  pr    3.84e+04    5.62e+04      88.212
     206      18       2    4.47e+04       3.84e+04    5.62e+04      88.361
     207      19       3    3.84e+04       3.84e+04    5.62e+04      88.439
     208      20       2    3.88e+04       3.84e+04    5.62e+04      88.713
     209      21       1    4.18e+04       3.84e+04    5.62e+04      89.236
     210      22            5.62e+04 pr    3.84e+04    5.62e+04      89.476
     211      21            5.62e+04 pr    3.84e+04    5.62e+04      89.642
     212      20       1    4.10e+04       3.84e+04    5.62e+04      89.703
     213      21       2    4.18e+04       4.10e+04    5.62e+04      89.784
     214      22            5.62e+04 pr    4.10e+04    5.62e+04      89.887
     215      21       1    4.18e+04       4.10e+04    5.62e+04      89.967
     216      22            5.62e+04 pr    4.10e+04    5.62e+04      90.241
     217      21         INFEASIBLE  pr    4.10e+04    5.62e+04      90.781
     218      20       1    4.18e+04       4.10e+04    5.62e+04      90.893
     219      21            5.84e+04 pr    4.18e+04    5.62e+04      90.953
     220      20            5.62e+04 pr    4.18e+04    5.62e+04      91.132
     221      19         INFEASIBLE  pr    4.18e+04    5.62e+04      91.838
     222      18       1    4.57e+04       4.18e+04    5.62e+04      91.988
     223      19            5.62e+04 pr    4.18e+04    5.62e+04      92.113
     224      18         INFEASIBLE  pr    4.18e+04    5.62e+04      92.377
     225      17         INFEASIBLE  pr    4.18e+04    5.62e+04      92.789
     226      16            5.62e+04 pr    4.18e+04    5.62e+04      92.923
     227      15            5.84e+04 pr    4.18e+04    5.62e+04      93.274
     228      14       3    4.18e+04       4.18e+04    5.62e+04      93.394
     229      15            5.84e+04 pr    4.18e+04    5.62e+04      93.683
     230      14       2    4.18e+04       4.18e+04    5.62e+04      93.776
     231      15       1    4.18e+04       4.18e+04    5.62e+04      93.843
     232      16            5.84e+04 pr    4.18e+04    5.62e+04      96.710
     233      15            6.35e+04 pr    4.18e+04    5.62e+04      97.530
     234      14       1    4.18e+04       4.18e+04    5.62e+04      97.698
     235      15       1    4.18e+04       4.18e+04    5.62e+04      97.822
     236      16            5.62e+04 pr    4.18e+04    5.62e+04      98.086
     237      15            5.62e+04 pr    4.18e+04    5.62e+04      98.641
     238      14            5.62e+04 pr    4.18e+04    5.62e+04      99.280
     239      13            5.74e+04 pr    4.18e+04    5.62e+04      99.699
     240      12       2    4.18e+04       4.18e+04    5.62e+04      99.750
     241      13       1    4.18e+04       4.18e+04    5.62e+04     100.097
     242      14            5.62e+04 pr    4.18e+04    5.62e+04     100.460
     243      13            5.84e+04 pr    4.18e+04    5.62e+04     100.856
     244      12            5.62e+04 pr    4.18e+04    5.62e+04     100.967
     245      11         INFEASIBLE  pr    4.18e+04    5.62e+04     101.562
     246      10            5.62e+04 pr    4.18e+04    5.62e+04     101.714
     247       9            5.84e+04 pr    4.18e+04    5.62e+04     102.168
     248       8       5    4.18e+04       4.18e+04    5.62e+04     102.254
     249       9       1    4.18e+04       4.18e+04    5.62e+04     102.314
     250      10       4    4.18e+04       4.18e+04    5.62e+04     102.406
     251      11       3    4.18e+04       4.18e+04    5.62e+04     102.530
     252      12            5.84e+04 pr    4.18e+04    5.62e+04     102.793
     253      11       2    4.18e+04       4.18e+04    5.62e+04     102.920
     254      12       1    4.18e+04       4.18e+04    5.62e+04     103.101
     255      13            5.62e+04 pr    4.18e+04    5.62e+04     103.175
     256      12            5.62e+04 pr    4.18e+04    5.62e+04     104.442

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764531972474e+04
Final integrality gap (abs / rel)   =  1.44e+04 /   2.57e-01 (25.66%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     104.49922 (    78.622 CPU time)
Time spent in evaluations (secs)    =       4.25447

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.24     18443
   nlp_gf_jg        0.896         1.17     12516
  nlp_hess_l        0.735         0.99     12043
      solver         78.6          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
