====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (239 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.669
       2       1       7    2.92e+04     -1.80e+308                   2.743
       3       2       6    2.92e+04     -1.80e+308                   2.791
       4       3       5    2.92e+04     -1.80e+308                   2.845
       5       4       4    2.92e+04     -1.80e+308                   2.918
       6       5       3    2.92e+04     -1.80e+308                   2.966
       7       6       2    2.92e+04     -1.80e+308                   3.001
       8       7       1    5.84e+04     -1.80e+308                   3.051
       9       8         INFEASIBLE  pr  -1.80e+308                   3.688
      10       7         FAILED -400     -1.80e+308                  23.185
      11       6       1    8.11e+04     -1.80e+308                  23.827
      12       7       7    2.92e+04       2.92e+04                  24.050
      13       8       6    2.92e+04       2.92e+04                  24.196
      14       9       5    5.09e+04       2.92e+04                  24.505
      15      10       4    8.11e+04       2.92e+04                  24.647
      16      11       3    5.84e+04       2.92e+04                  25.909
      17      12       2    4.30e+04       2.92e+04                  26.223
      18      13       1    8.11e+04       2.92e+04                  26.341
*     19      14       0    1.62e+05  f    2.92e+04    1.62e+05      26.403
*     20      13       0    8.11e+04  f    2.92e+04    8.11e+04      26.597
      21      12       1    5.98e+04       2.92e+04    8.11e+04      26.705
      22      13       5    5.09e+04       2.92e+04    8.11e+04      27.511
      23      14       2    2.92e+04       2.92e+04    8.11e+04      27.880
      24      15       5    2.92e+04       2.92e+04    8.11e+04      28.097
      25      16       4    2.92e+04       2.92e+04    8.11e+04      28.761
      26      17       6    5.09e+04       2.92e+04    8.11e+04      29.051
      27      18       5    8.11e+04       2.92e+04    8.11e+04      29.121
      28      19       4    2.92e+04       2.92e+04    8.11e+04      30.116
      29      20       3    2.92e+04       2.92e+04    8.11e+04      30.235
      30      21       2    5.84e+04       2.92e+04    8.11e+04      30.383
      31      22       1    5.84e+04       2.92e+04    8.11e+04      30.695
      32      23            1.62e+05 pr    2.92e+04    8.11e+04      31.114
      33      22            1.62e+05 pr    2.92e+04    8.11e+04      31.602
      34      21       1    5.84e+04       2.92e+04    8.11e+04      31.833
      35      22       6    2.92e+04       2.92e+04    8.11e+04      35.324
      36      23       3    2.92e+04       2.92e+04    8.11e+04      35.394
      37      24       2    4.30e+04       2.92e+04    8.11e+04      37.052
      38      25       3    2.92e+04       2.92e+04    8.11e+04      37.220
      39      26       2    5.84e+04       2.92e+04    8.11e+04      37.797
      40      27       1    5.84e+04       2.92e+04    8.11e+04      37.891
      41      28            1.62e+05 pr    2.92e+04    8.11e+04      37.980
      42      27            1.62e+05 pr    2.92e+04    8.11e+04      38.235
      43      26       1    5.84e+04       2.92e+04    8.11e+04      38.292
      44      27         INFEASIBLE  pr    2.92e+04    8.11e+04      38.890
      45      26            1.62e+05 pr    2.92e+04    8.11e+04      39.189
      46      25            1.62e+05 pr    2.92e+04    8.11e+04      40.402
      47      24       1    5.98e+04       2.92e+04    8.11e+04      40.676
*     48      25       0    8.11e+04  f    2.92e+04    8.11e+04      40.799
      49      24            8.11e+04 pr    2.92e+04    8.11e+04      40.940
      50      23       1    5.98e+04       2.92e+04    8.11e+04      41.189
      51      24       4    5.84e+04       2.92e+04    8.11e+04      41.410
      52      25       3    5.84e+04       2.92e+04    8.11e+04      41.500
      53      26       2    5.09e+04       2.92e+04    8.11e+04      41.977
      54      27            8.11e+04 pr    2.92e+04    8.11e+04      42.172
      55      26            8.11e+04 pr    2.92e+04    8.11e+04      42.839
      56      25       2    8.11e+04       2.92e+04    8.11e+04      43.843
      57      26       4    3.81e+04       2.92e+04    8.11e+04      44.995
      58      27       3    5.84e+04       2.92e+04    8.11e+04      45.159
      59      28       2    5.84e+04       2.92e+04    8.11e+04      45.845
      60      29       1    5.84e+04       2.92e+04    8.11e+04      45.926
      61      30            1.62e+05 pr    2.92e+04    8.11e+04      46.022
      62      29            8.11e+04 pr    2.92e+04    8.11e+04      46.159
      63      28       1    5.84e+04       2.92e+04    8.11e+04      46.212
      64      29         FAILED -400       2.92e+04    8.11e+04      68.206
      65      30       2    4.30e+04       2.92e+04    8.11e+04      68.975
      66      31       1    5.84e+04       2.92e+04    8.11e+04      69.074
      67      32            1.62e+05 pr    2.92e+04    8.11e+04      69.185
      68      31            8.11e+04 pr    2.92e+04    8.11e+04      69.518
      69      30       1    5.84e+04       2.92e+04    8.11e+04      70.494
      70      31         INFEASIBLE  pr    2.92e+04    8.11e+04      77.030
      71      30            8.11e+04 pr    2.92e+04    8.11e+04      77.137
*     72      29       0    8.11e+04  f    2.92e+04    8.11e+04      78.082
      73      28            8.11e+04 pr    2.92e+04    8.11e+04      78.162
      74      27         INFEASIBLE  pr    2.92e+04    8.11e+04      78.641
      75      26       2    5.84e+04       2.92e+04    8.11e+04      78.899
      76      27       1    5.84e+04       2.92e+04    8.11e+04      79.040
      77      28            1.62e+05 pr    2.92e+04    8.11e+04      79.672
      78      27            1.62e+05 pr    2.92e+04    8.11e+04      79.782
      79      26       1    5.84e+04       2.92e+04    8.11e+04      79.840
      80      27            8.11e+04 pr    2.92e+04    8.11e+04      80.641
      81      26            8.11e+04 pr    2.92e+04    8.11e+04      80.927
      82      25       1    5.84e+04       2.92e+04    8.11e+04      80.983
      83      26       1    5.98e+04       2.92e+04    8.11e+04      81.424
      84      27       2    2.92e+04       2.92e+04    8.11e+04      81.487
      85      28       1    5.84e+04       2.92e+04    8.11e+04      81.542
      86      29            8.11e+04 pr    2.92e+04    8.11e+04      81.622
      87      28            8.11e+04 pr    2.92e+04    8.11e+04      83.169
      88      27         INFEASIBLE  pr    2.92e+04    8.11e+04      85.128
      89      26            8.11e+04 pr    2.92e+04    8.11e+04      85.191
      90      25            8.11e+04 pr    2.92e+04    8.11e+04      85.494
      91      24            8.11e+04 pr    2.92e+04    8.11e+04      85.600
      92      23         INFEASIBLE  pr    2.92e+04    8.11e+04      85.861
      93      22       3    5.02e+04       2.92e+04    8.11e+04      85.973
      94      23       2    5.98e+04       2.92e+04    8.11e+04      86.036
      95      24       1    5.98e+04       2.92e+04    8.11e+04      86.088
      96      25            8.11e+04 pr    2.92e+04    8.11e+04      86.145
      97      24            8.11e+04 pr    2.92e+04    8.11e+04      86.345
      98      23       1    5.98e+04       2.92e+04    8.11e+04      86.413
      99      24       2    2.92e+04       2.92e+04    8.11e+04      86.646
     100      25       1    5.84e+04       2.92e+04    8.11e+04      88.254
     101      26            8.11e+04 pr    2.92e+04    8.11e+04      88.346
     102      25            8.11e+04 pr    2.92e+04    8.11e+04      89.652
     103      24            8.11e+04 pr    2.92e+04    8.11e+04      91.084
     104      23            8.11e+04 pr    2.92e+04    8.11e+04      91.139
     105      22            8.11e+04 pr    2.92e+04    8.11e+04      91.303
     106      21            8.11e+04 pr    2.92e+04    8.11e+04      92.062
     107      20       3    4.30e+04       2.92e+04    8.11e+04      93.103
     108      21       5    5.01e+04       2.92e+04    8.11e+04      95.594
     109      22       4    2.92e+04       2.92e+04    8.11e+04     100.944
     110      23       3    2.92e+04       2.92e+04    8.11e+04     101.062
     111      24       2    2.92e+04       2.92e+04    8.11e+04     101.170
     112      25       1    5.84e+04       2.92e+04    8.11e+04     101.248
     113      26            8.11e+04 pr    2.92e+04    8.11e+04     101.330
     114      25         INFEASIBLE  pr    2.92e+04    8.11e+04     102.027
     115      24       1    5.98e+04       2.92e+04    8.11e+04     103.493
     116      25       3    2.92e+04       2.92e+04    8.11e+04     103.596
     117      26       2    2.92e+04       2.92e+04    8.11e+04     103.678
     118      27       1    5.09e+04       2.92e+04    8.11e+04     103.774
     119      28            8.11e+04 pr    2.92e+04    8.11e+04     103.908
     120      27            8.11e+04 pr    2.92e+04    8.11e+04     104.553
     121      26            8.11e+04 pr    2.92e+04    8.11e+04     104.852
     122      25       2    2.92e+04       2.92e+04    8.11e+04     105.074
     123      26       1    5.84e+04       2.92e+04    8.11e+04     106.444
     124      27            8.11e+04 pr    2.92e+04    8.11e+04     107.102
     125      26            8.11e+04 pr    2.92e+04    8.11e+04     108.090
     126      25            8.11e+04 pr    2.92e+04    8.11e+04     108.611
     127      24       2    2.92e+04       2.92e+04    8.11e+04     108.673
     128      25       1    5.09e+04       2.92e+04    8.11e+04     108.749
     129      26            8.11e+04 pr    2.92e+04    8.11e+04     109.769
     130      25            8.11e+04 pr    2.92e+04    8.11e+04     110.062
     131      24            8.11e+04 pr    2.92e+04    8.11e+04     110.676
     132      23            8.11e+04 pr    2.92e+04    8.11e+04     110.910
     133      22            8.11e+04 pr    2.92e+04    8.11e+04     111.337
     134      21       4    2.92e+04       2.92e+04    8.11e+04     111.477
     135      22       3    3.81e+04       2.92e+04    8.11e+04     112.044
     136      23       2    5.02e+04       2.92e+04    8.11e+04     112.181
     137      24       1    5.98e+04       2.92e+04    8.11e+04     112.289
     138      25            8.11e+04 pr    2.92e+04    8.11e+04     112.468
     139      24            8.11e+04 pr    2.92e+04    8.11e+04     112.576
     140      23            8.11e+04 pr    2.92e+04    8.11e+04     112.656
     141      22         INFEASIBLE  pr    2.92e+04    8.11e+04     113.259
     142      21         INFEASIBLE  pr    2.92e+04    8.11e+04     114.041
     143      20       2    4.63e+04       2.92e+04    8.11e+04     114.201
     144      21       1    5.84e+04       2.92e+04    8.11e+04     114.320
     145      22            8.11e+04 pr    2.92e+04    8.11e+04     114.450
     146      21         INFEASIBLE  pr    2.92e+04    8.11e+04     115.035
     147      20       1    4.83e+04       2.92e+04    8.11e+04     115.137
     148      21       5    2.92e+04       2.92e+04    8.11e+04     121.463
     149      22       4    2.92e+04       2.92e+04    8.11e+04     121.579
     150      23       3    2.92e+04       2.92e+04    8.11e+04     121.640
     151      24       2    4.30e+04       2.92e+04    8.11e+04     122.221
     152      25       1    5.98e+04       2.92e+04    8.11e+04     122.293
     153      26            8.11e+04 pr    2.92e+04    8.11e+04     122.406
     154      25            8.11e+04 pr    2.92e+04    8.11e+04     122.676
     155      24         INFEASIBLE  pr    2.92e+04    8.11e+04     123.372
     156      23         INFEASIBLE  pr    2.92e+04    8.11e+04     123.972
     157      22       3    2.92e+04       2.92e+04    8.11e+04     124.040
     158      23       2    4.30e+04       2.92e+04    8.11e+04     124.119
     159      24            8.11e+04 pr    2.92e+04    8.11e+04     124.375
     160      23         INFEASIBLE  pr    2.92e+04    8.11e+04     124.911
     161      22         INFEASIBLE  pr    2.92e+04    8.11e+04     126.431
     162      21       4    2.92e+04       2.92e+04    8.11e+04     126.558
     163      22       3    5.09e+04       2.92e+04    8.11e+04     126.875
     164      23       2    5.02e+04       2.92e+04    8.11e+04     127.083
     165      24       1    5.98e+04       2.92e+04    8.11e+04     127.199
     166      25            8.11e+04 pr    2.92e+04    8.11e+04     127.273
     167      24            8.11e+04 pr    2.92e+04    8.11e+04     127.620
     168      23            8.11e+04 pr    2.92e+04    8.11e+04     127.996
     169      22         INFEASIBLE  pr    2.92e+04    8.11e+04     129.113
     170      21         INFEASIBLE  pr    4.30e+04    8.11e+04     129.556
     171      20            8.11e+04 pr    4.30e+04    8.11e+04     129.732
     172      19         INFEASIBLE  pr    4.30e+04    8.11e+04     130.170
     173      18       2    5.09e+04       5.09e+04    8.11e+04     130.316
     174      19       4    2.92e+04       5.09e+04    8.11e+04     137.880
     175      20       3    2.92e+04       5.09e+04    8.11e+04     137.990
     176      21       2    5.84e+04       5.09e+04    8.11e+04     138.347
     177      22       1    5.84e+04       5.09e+04    8.11e+04     140.085
     178      23            1.62e+05 pr    5.09e+04    8.11e+04     140.475
     179      22            8.11e+04 pr    5.09e+04    8.11e+04     141.745
     180      21       1    5.84e+04       5.09e+04    8.11e+04     142.384
     181      22       3    2.92e+04       5.09e+04    8.11e+04     142.574
     182      23       2    5.84e+04       5.09e+04    8.11e+04     148.190
     183      24       2    2.92e+04       5.09e+04    8.11e+04     148.399
     184      25       1    5.84e+04       5.09e+04    8.11e+04     148.797
     185      26            8.11e+04 pr    5.09e+04    8.11e+04     149.171
     186      25            8.11e+04 pr    5.09e+04    8.11e+04     149.705
     187      24            8.11e+04 pr    5.09e+04    8.11e+04     150.419
     188      23       1    5.84e+04       5.09e+04    8.11e+04     150.672
     189      24            8.16e+04 pr    5.09e+04    8.11e+04     154.445
     190      23         INFEASIBLE  pr    5.09e+04    8.11e+04     154.846
     191      22       1    5.09e+04       5.09e+04    8.11e+04     155.041
     192      23       2    2.92e+04       5.09e+04    8.11e+04     155.206
     193      24       1    5.84e+04       5.09e+04    8.11e+04     155.487
     194      25            8.11e+04 pr    5.09e+04    8.11e+04     155.705
     195      24         INFEASIBLE  pr    5.09e+04    8.11e+04     156.676
     196      23         INFEASIBLE  pr    5.09e+04    8.11e+04     157.391
     197      22            8.11e+04 pr    5.09e+04    8.11e+04     157.530
     198      21         INFEASIBLE  pr    5.09e+04    8.11e+04     158.219
     199      20            1.62e+05 pr    5.09e+04    8.11e+04     158.275
     200      19         INFEASIBLE  pr    5.09e+04    8.11e+04     158.776
     201      18       1    5.09e+04       5.09e+04    8.11e+04     158.845
     202      19            8.11e+04 pr    5.09e+04    8.11e+04     158.931
     203      18         INFEASIBLE  pr    5.09e+04    8.11e+04     159.858
     204      17       1    5.09e+04       5.09e+04    8.11e+04     159.997
     205      18            8.11e+04 pr    5.09e+04    8.11e+04     160.176
     206      17         INFEASIBLE  pr    5.09e+04    8.11e+04     160.859
     207      16            8.11e+04 pr    5.09e+04    8.11e+04     160.938
     208      15            8.11e+04 pr    5.09e+04    8.11e+04     161.391
     209      14       3    5.09e+04       5.09e+04    8.11e+04     161.553
     210      15       4    4.30e+04       5.09e+04    8.11e+04     162.002
     211      16       3    4.30e+04       5.09e+04    8.11e+04     162.074
     212      17       2    5.84e+04       5.09e+04    8.11e+04     162.212
     213      18       1    5.84e+04       5.09e+04    8.11e+04     162.349
     214      19            8.11e+04 pr    5.09e+04    8.11e+04     162.445
     215      18            8.11e+04 pr    5.09e+04    8.11e+04     162.732
     216      17       1    5.84e+04       5.09e+04    8.11e+04     162.828
     217      18       2    5.09e+04       5.09e+04    8.11e+04     163.104
     218      19       3    4.30e+04       5.09e+04    8.11e+04     163.227
     219      20       2    5.84e+04       5.09e+04    8.11e+04     169.252
     220      21       1    5.84e+04       5.09e+04    8.11e+04     169.366
     221      22            8.11e+04 pr    5.09e+04    8.11e+04     169.476
     222      21         INFEASIBLE  pr    5.09e+04    8.11e+04     170.421
     223      20       1    5.09e+04       5.09e+04    8.11e+04     170.479
     224      21       2    5.09e+04       5.09e+04    8.11e+04     171.182
     225      22       1    5.09e+04       5.09e+04    8.11e+04     171.337
     226      23            8.11e+04 pr    5.09e+04    8.11e+04     171.464
     227      22         INFEASIBLE  pr    5.09e+04    8.11e+04     171.743
     228      21       1    5.09e+04       5.09e+04    8.11e+04     171.808
     229      22            8.11e+04 pr    5.09e+04    8.11e+04     172.125
     230      21         INFEASIBLE  pr    5.09e+04    8.11e+04     172.594
     231      20       1    5.09e+04       5.09e+04    8.11e+04     172.731
     232      21       1    5.09e+04       5.09e+04    8.11e+04     189.951
     233      22            8.11e+04 pr    5.09e+04    8.11e+04     190.066
     234      21            8.11e+04 pr    5.09e+04    8.11e+04     191.476
     235      20         INFEASIBLE  pr    5.09e+04    8.11e+04     191.867
     236      19         INFEASIBLE  pr    5.09e+04    8.11e+04     192.293
     237      18            8.11e+04 pr    5.09e+04    8.11e+04     192.721
     238      17         INFEASIBLE  pr    5.09e+04    8.11e+04     193.170
     239      16            8.11e+04 pr    5.09e+04    8.11e+04     193.244
     240      15         INFEASIBLE  pr    5.09e+04    8.11e+04     193.939
     241      14       2    5.09e+04       5.09e+04    8.11e+04     194.023
     242      15            8.11e+04 pr    5.09e+04    8.11e+04     194.268
     243      14            8.11e+04 pr    5.09e+04    8.11e+04     194.823
     244      13       2    5.84e+04       5.09e+04    8.11e+04     195.509
     245      14       4    5.09e+04       5.09e+04    8.11e+04     195.597
     246      15       3    5.09e+04       5.09e+04    8.11e+04     195.733
     247      16       2    5.09e+04       5.09e+04    8.11e+04     195.799
     248      17            8.11e+04 pr    5.09e+04    8.11e+04     196.003
     249      16       1    5.84e+04       5.09e+04    8.11e+04     196.582
     250      17            8.11e+04 pr    5.09e+04    8.11e+04     198.915
     251      16         INFEASIBLE  pr    5.09e+04    8.11e+04     199.326
     252      15       2    5.09e+04       5.09e+04    8.11e+04     199.799
     253      16       3    5.09e+04       5.09e+04    8.11e+04     199.973
     254      17       2    5.09e+04       5.09e+04    8.11e+04     200.489
     255      18         FAILED -400       5.09e+04    8.11e+04     219.428
     256      19            8.11e+04 pr    5.09e+04    8.11e+04     219.518

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11436313133170e+04
Final integrality gap (abs / rel)   =  3.03e+04 /   3.73e-01 (37.32%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     219.55742 (   171.637 CPU time)
Time spent in evaluations (secs)    =       8.58100

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.08         2.23     35840
   nlp_gf_jg          2.1         2.66     29256
  nlp_hess_l         1.76         2.22     28845
      solver          172          220         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1080
         0         0    0.0840
    1.0000         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
