====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (282 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.845
       2       1       7    2.92e+04     -1.80e+308                   2.988
       3       2       6    2.92e+04     -1.80e+308                   3.140
       4       3       5    2.92e+04     -1.80e+308                   3.229
       5       4       4    2.92e+04     -1.80e+308                   3.355
       6       5       3    2.92e+04     -1.80e+308                   3.396
       7       6       2    2.92e+04     -1.80e+308                   3.427
       8       7       1    5.84e+04     -1.80e+308                   3.493
       9       8         INFEASIBLE  pr  -1.80e+308                   3.791
*     10       7       0    7.69e+04  f  -1.80e+308    7.69e+04       4.384
      11       6       1    3.84e+04     -1.80e+308    7.69e+04       4.775
      12       7       7    2.92e+04       2.92e+04    7.69e+04       5.346
      13       8       3    2.92e+04       2.92e+04    7.69e+04       5.431
      14       9       2    2.92e+04       2.92e+04    7.69e+04       5.585
      15      10       6    2.92e+04       2.92e+04    7.69e+04       5.722
      16      11       5    3.32e+04       2.92e+04    7.69e+04       6.010
      17      12       4    3.32e+04       2.92e+04    7.69e+04       6.070
      18      13       3    3.32e+04       2.92e+04    7.69e+04       6.129
      19      14       2    5.84e+04       2.92e+04    7.69e+04       6.618
      20      15       1    5.84e+04       2.92e+04    7.69e+04       6.677
      21      16            7.69e+04 pr    2.92e+04    7.69e+04       6.725
*     22      15       0    5.84e+04  f    2.92e+04    5.84e+04       8.724
      23      14            5.84e+04 pr    2.92e+04    5.84e+04       9.165
      24      13       2    3.41e+04       2.92e+04    5.84e+04       9.287
      25      14       5    3.32e+04       2.92e+04    5.84e+04      10.162
      26      15            5.84e+04 pr    2.92e+04    5.84e+04      10.842
      27      14       4    3.32e+04       2.92e+04    5.84e+04      11.053
      28      15            5.84e+04 pr    2.92e+04    5.84e+04      11.506
      29      14       3    2.92e+04       2.92e+04    5.84e+04      14.584
      30      15            5.84e+04 pr    2.92e+04    5.84e+04      14.961
      31      14       2    3.32e+04       2.92e+04    5.84e+04      15.091
      32      15            5.84e+04 pr    2.92e+04    5.84e+04      15.563
      33      14       1    3.41e+04       2.92e+04    5.84e+04      15.638
*     34      15       0    3.84e+04  f    2.92e+04    3.84e+04      15.736
      35      14            5.84e+04 pr    2.92e+04    3.84e+04      16.448
      36      13       4    3.32e+04       2.92e+04    3.84e+04      16.538
      37      14       2    3.32e+04       2.92e+04    3.84e+04      16.996
      38      15            3.84e+04 pr    2.92e+04    3.84e+04      17.236
      39      14       1    3.32e+04       2.92e+04    3.84e+04      17.334
      40      15            5.84e+04 pr    2.92e+04    3.84e+04      17.509
      41      14            3.84e+04 pr    2.92e+04    3.84e+04      31.097
      42      13       3    2.92e+04       2.92e+04    3.84e+04      33.198
      43      14       2    3.41e+04       2.92e+04    3.84e+04      35.525
      44      15       1    3.41e+04       2.92e+04    3.84e+04      35.706
      45      16            3.84e+04 pr    2.92e+04    3.84e+04      35.826
      46      15            7.69e+04 pr    2.92e+04    3.84e+04      36.969
      47      14       1    3.41e+04       2.92e+04    3.84e+04      37.102
      48      15       2    3.32e+04       2.92e+04    3.84e+04      37.234
      49      16       6    2.92e+04       2.92e+04    3.84e+04      37.364
      50      17       5    2.92e+04       2.92e+04    3.84e+04      37.548
      51      18       4    2.92e+04       2.92e+04    3.84e+04      38.328
      52      19       3    2.92e+04       2.92e+04    3.84e+04      38.438
      53      20            5.84e+04 pr    2.92e+04    3.84e+04      38.667
      54      19       2    3.41e+04       2.92e+04    3.84e+04      39.146
      55      20            5.84e+04 pr    2.92e+04    3.84e+04      39.721
      56      19       1    3.41e+04       2.92e+04    3.84e+04      40.366
      57      20            3.84e+04 pr    2.92e+04    3.84e+04      40.443
      58      19            3.84e+04 pr    2.92e+04    3.84e+04      41.358
      59      18       3    2.92e+04       2.92e+04    3.84e+04      41.989
      60      19       2    3.32e+04       2.92e+04    3.84e+04      42.448
      61      20            5.84e+04 pr    2.92e+04    3.84e+04      43.022
      62      19            3.84e+04 pr    2.92e+04    3.84e+04      43.586
      63      18       2    2.92e+04       2.92e+04    3.84e+04      43.767
      64      19       1    3.32e+04       2.92e+04    3.84e+04      44.034
      65      20            5.84e+04 pr    2.92e+04    3.84e+04      44.765
      66      19            3.84e+04 pr    2.92e+04    3.84e+04      45.040
      67      18            3.84e+04 pr    2.92e+04    3.84e+04      45.531
      68      17       4    2.92e+04       2.92e+04    3.84e+04      45.667
      69      18       6    2.92e+04       2.92e+04    3.84e+04      45.829
      70      19       5    2.92e+04       2.92e+04    3.84e+04      45.984
      71      20       4    2.92e+04       2.92e+04    3.84e+04      46.055
      72      21       3    3.32e+04       2.92e+04    3.84e+04      46.333
      73      22       2    3.32e+04       2.92e+04    3.84e+04      46.403
      74      23            5.84e+04 pr    2.92e+04    3.84e+04      46.480
      75      22       1    3.40e+04       2.92e+04    3.84e+04      46.563
      76      23            3.84e+04 pr    2.92e+04    3.84e+04      46.702
      77      22            3.84e+04 pr    2.92e+04    3.84e+04      46.795
      78      21       2    3.32e+04       2.92e+04    3.84e+04      46.914
      79      22       3    3.41e+04       2.92e+04    3.84e+04      47.865
      80      23       5    2.92e+04       2.92e+04    3.84e+04      48.144
      81      24       4    2.92e+04       2.92e+04    3.84e+04      48.390
      82      25         FAILED -400       2.92e+04    3.84e+04      74.860
      83      26            5.84e+04 pr    2.92e+04    3.84e+04      74.988
      84      25            5.84e+04 pr    2.92e+04    3.84e+04      75.800
      85      24       3    2.92e+04       2.92e+04    3.84e+04      76.004
      86      25       4    2.92e+04       2.92e+04    3.84e+04      76.127
      87      26       3    2.92e+04       2.92e+04    3.84e+04      76.196
      88      27       2    3.41e+04       2.92e+04    3.84e+04      76.288
      89      28       1    3.41e+04       2.92e+04    3.84e+04      76.351
      90      29            3.84e+04 pr    2.92e+04    3.84e+04      76.429
      91      28         INFEASIBLE  pr    2.92e+04    3.84e+04      76.802
      92      27         INFEASIBLE  pr    2.92e+04    3.84e+04      77.935
      93      26       2    3.41e+04       2.92e+04    3.84e+04      78.250
      94      27       3    2.92e+04       2.92e+04    3.84e+04      78.999
      95      28       2    3.41e+04       2.92e+04    3.84e+04      79.073
      96      29       1    3.41e+04       2.92e+04    3.84e+04      79.128
      97      30            3.84e+04 pr    2.92e+04    3.84e+04      79.857
      98      29         INFEASIBLE  pr    2.92e+04    3.84e+04      80.845
      99      28       1    3.41e+04       2.92e+04    3.84e+04      80.971
     100      29       2    2.92e+04       2.92e+04    3.84e+04      81.257
     101      30       1    3.32e+04       2.92e+04    3.84e+04      81.403
     102      31            3.84e+04 pr    2.92e+04    3.84e+04      81.751
     103      30         INFEASIBLE  pr    2.92e+04    3.84e+04      82.274
     104      29         INFEASIBLE  pr    2.92e+04    3.84e+04      82.837
     105      28            3.84e+04 pr    2.92e+04    3.84e+04      82.930
     106      27         INFEASIBLE  pr    2.92e+04    3.84e+04      83.681
     107      26       1    3.41e+04       2.92e+04    3.84e+04      84.537
     108      27            3.84e+04 pr    2.92e+04    3.84e+04      84.604
     109      26         INFEASIBLE  pr    2.92e+04    3.84e+04      85.492
     110      25       1    3.41e+04       2.92e+04    3.84e+04      85.771
     111      26       4    2.92e+04       2.92e+04    3.84e+04      85.869
     112      27       3    3.32e+04       2.92e+04    3.84e+04      86.038
     113      28       2    3.32e+04       2.92e+04    3.84e+04      86.096
     114      29            3.84e+04 pr    2.92e+04    3.84e+04      86.150
     115      28       1    3.32e+04       2.92e+04    3.84e+04      86.216
     116      29            5.84e+04 pr    2.92e+04    3.84e+04      86.336
     117      28            3.84e+04 pr    2.92e+04    3.84e+04      86.539
     118      27       2    3.32e+04       2.92e+04    3.84e+04      86.624
     119      28       3    3.32e+04       2.92e+04    3.84e+04      87.097
     120      29       5    2.92e+04       2.92e+04    3.84e+04      87.270
     121      30       4    2.92e+04       2.92e+04    3.84e+04      87.332
     122      31       3    2.92e+04       2.92e+04    3.84e+04      87.410
     123      32            5.84e+04 pr    2.92e+04    3.84e+04      87.641
     124      31       2    3.41e+04       2.92e+04    3.84e+04      88.819
     125      32            5.84e+04 pr    2.92e+04    3.84e+04      89.219
     126      31       1    3.41e+04       2.92e+04    3.84e+04      89.294
     127      32            3.84e+04 pr    2.92e+04    3.84e+04      89.440
     128      31            7.69e+04 pr    2.92e+04    3.84e+04      91.314
     129      30       3    2.92e+04       2.92e+04    3.84e+04      91.464
     130      31       2    2.92e+04       2.92e+04    3.84e+04      91.611
     131      32            5.84e+04 pr    2.92e+04    3.84e+04      92.466
     132      31            3.84e+04 pr    2.92e+04    3.84e+04      93.533
     133      30       2    2.92e+04       2.92e+04    3.84e+04      93.638
     134      31            5.84e+04 pr    2.92e+04    3.84e+04      94.037
     135      30         INFEASIBLE  pr    2.92e+04    3.84e+04      94.443
     136      29       4    2.92e+04       2.92e+04    3.84e+04      94.554
     137      30            5.84e+04 pr    2.92e+04    3.84e+04      94.622
     138      29       3    3.32e+04       2.92e+04    3.84e+04      95.845
     139      30            5.84e+04 pr    2.92e+04    3.84e+04      96.014
     140      29       2    3.41e+04       2.92e+04    3.84e+04      96.325
     141      30       1    3.41e+04       2.92e+04    3.84e+04      96.683
     142      31            3.84e+04 pr    2.92e+04    3.84e+04      96.742
     143      30            3.84e+04 pr    2.92e+04    3.84e+04      97.773
     144      29       1    3.41e+04       2.92e+04    3.84e+04      97.849
     145      30            3.84e+04 pr    2.92e+04    3.84e+04      98.009
     146      29            3.84e+04 pr    2.92e+04    3.84e+04      98.055
     147      28            5.84e+04 pr    2.92e+04    3.84e+04      98.890
     148      27       3    2.92e+04       2.92e+04    3.84e+04      99.201
     149      28       2    2.92e+04       2.92e+04    3.84e+04      99.265
     150      29       1    3.32e+04       2.92e+04    3.84e+04      99.335
     151      30            5.84e+04 pr    2.92e+04    3.84e+04      99.506
     152      29            5.84e+04 pr    2.92e+04    3.84e+04     100.579
     153      28            3.84e+04 pr    2.92e+04    3.84e+04     100.993
     154      27       2    2.92e+04       2.92e+04    3.84e+04     101.124
     155      28       1    3.32e+04       2.92e+04    3.84e+04     101.175
     156      29            5.84e+04 pr    2.92e+04    3.84e+04     101.256
     157      28            3.84e+04 pr    2.92e+04    3.84e+04     102.292
     158      27         INFEASIBLE  pr    2.92e+04    3.84e+04     102.965
     159      26       2    3.32e+04       2.92e+04    3.84e+04     103.180
     160      27            5.84e+04 pr    2.92e+04    3.84e+04     103.588
     161      26            5.84e+04 pr    2.92e+04    3.84e+04     106.828
     162      25       2    3.32e+04       2.92e+04    3.84e+04     107.048
     163      26       3    2.92e+04       2.92e+04    3.84e+04     107.133
     164      27       2    3.41e+04       2.92e+04    3.84e+04     107.549
     165      28       1    3.41e+04       2.92e+04    3.84e+04     107.777
     166      29            3.84e+04 pr    2.92e+04    3.84e+04     107.894
     167      28            3.84e+04 pr    2.92e+04    3.84e+04     108.223
     168      27       1    3.41e+04       2.92e+04    3.84e+04     108.300
     169      28       2    3.41e+04       2.92e+04    3.84e+04     108.754
     170      29       3    2.92e+04       2.92e+04    3.84e+04     109.559
     171      30       2    3.41e+04       2.92e+04    3.84e+04     109.839
     172      31       1    3.41e+04       2.92e+04    3.84e+04     109.982
     173      32            3.84e+04 pr    2.92e+04    3.84e+04     110.165
     174      31            3.84e+04 pr    2.92e+04    3.84e+04     110.728
     175      30       1    3.41e+04       2.92e+04    3.84e+04     110.776
     176      31       2    2.92e+04       2.92e+04    3.84e+04     111.576
     177      32       1    3.32e+04       2.92e+04    3.84e+04     111.733
     178      33            3.84e+04 pr    2.92e+04    3.84e+04     112.976
     179      32            3.84e+04 pr    2.92e+04    3.84e+04     113.296
     180      31            3.84e+04 pr    2.92e+04    3.84e+04     113.889
     181      30            3.84e+04 pr    2.92e+04    3.84e+04     113.950
     182      29            3.84e+04 pr    2.92e+04    3.84e+04     114.169
     183      28            5.84e+04 pr    2.92e+04    3.84e+04     114.488
     184      27       1    3.41e+04       2.92e+04    3.84e+04     114.551
     185      28            3.84e+04 pr    2.92e+04    3.84e+04     114.739
     186      27            3.84e+04 pr    2.92e+04    3.84e+04     114.894
     187      26            3.84e+04 pr    2.92e+04    3.84e+04     115.095
     188      25            3.84e+04 pr    2.92e+04    3.84e+04     115.246
     189      24            3.84e+04 pr    2.92e+04    3.84e+04     115.782
     190      23            5.84e+04 pr    2.92e+04    3.84e+04     116.354
     191      22            5.84e+04 pr    2.92e+04    3.84e+04     116.455
     192      21       1    3.41e+04       2.92e+04    3.84e+04     116.764
     193      22            3.84e+04 pr    2.92e+04    3.84e+04     116.996
     194      21         INFEASIBLE  pr    2.92e+04    3.84e+04     117.247
     195      20            3.84e+04 pr    2.92e+04    3.84e+04     117.470
     196      19         INFEASIBLE  pr    2.92e+04    3.84e+04     118.145
     197      18       2    2.92e+04       2.92e+04    3.84e+04     118.270
     198      19       1    3.41e+04       2.92e+04    3.84e+04     118.376
     199      20            3.84e+04 pr    2.92e+04    3.84e+04     118.470
     200      19         INFEASIBLE  pr    2.92e+04    3.84e+04     119.201
     201      18       1    3.32e+04       2.92e+04    3.84e+04     120.187
     202      19       2    2.92e+04       2.92e+04    3.84e+04     120.276
     203      20       1    3.41e+04       2.92e+04    3.84e+04     120.735
     204      21            3.84e+04 pr    2.92e+04    3.84e+04     120.923
     205      20         INFEASIBLE  pr    2.92e+04    3.84e+04     121.751
     206      19         INFEASIBLE  pr    2.92e+04    3.84e+04     122.026
     207      18            5.84e+04 pr    2.92e+04    3.84e+04     123.848
     208      17         INFEASIBLE  pr    2.92e+04    3.84e+04     124.966
     209      16       2    3.41e+04       2.92e+04    3.84e+04     125.132
     210      17            3.84e+04 pr    2.92e+04    3.84e+04     125.226
     211      16         INFEASIBLE  pr    2.92e+04    3.84e+04     126.346
     212      15       2    3.41e+04       2.92e+04    3.84e+04     126.899
     213      16       4    2.92e+04       2.92e+04    3.84e+04     126.981
     214      17       3    2.92e+04       2.92e+04    3.84e+04     127.048
     215      18       2    2.92e+04       2.92e+04    3.84e+04     127.150
     216      19            5.84e+04 pr    2.92e+04    3.84e+04     127.334
     217      18       1    3.32e+04       2.92e+04    3.84e+04     127.520
     218      19         INFEASIBLE  pr    2.92e+04    3.84e+04     128.730
     219      18            3.84e+04 pr    2.92e+04    3.84e+04     128.898
     220      17       2    2.92e+04       2.92e+04    3.84e+04     128.961
     221      18       1    3.41e+04       2.92e+04    3.84e+04     129.363
     222      19            3.84e+04 pr    2.92e+04    3.84e+04     129.436
     223      18            3.84e+04 pr    2.92e+04    3.84e+04     129.549
     224      17       1    3.32e+04       2.92e+04    3.84e+04     129.982
     225      18       3    2.92e+04       2.92e+04    3.84e+04     130.111
     226      19       2    3.41e+04       2.92e+04    3.84e+04     130.327
     227      20       1    3.41e+04       2.92e+04    3.84e+04     130.657
     228      21            3.84e+04 pr    2.92e+04    3.84e+04     130.706
     229      20            3.84e+04 pr    2.92e+04    3.84e+04     131.700
     230      19       1    3.41e+04       2.92e+04    3.84e+04     131.762
     231      20         INFEASIBLE  pr    2.92e+04    3.84e+04     132.241
     232      19            3.84e+04 pr    2.92e+04    3.84e+04     132.375
     233      18            3.86e+04 pr    2.92e+04    3.84e+04     132.483
     234      17            3.84e+04 pr    2.92e+04    3.84e+04     132.849
     235      16            3.84e+04 pr    2.92e+04    3.84e+04     133.010
     236      15            3.84e+04 pr    2.92e+04    3.84e+04     133.057
     237      14         INFEASIBLE  pr    2.92e+04    3.84e+04     133.569
     238      13            5.84e+04 pr    2.92e+04    3.84e+04     133.754
     239      12       1    3.40e+04       2.92e+04    3.84e+04     133.819
     240      13            3.84e+04 pr    2.92e+04    3.84e+04     133.883
     241      12            3.84e+04 pr    2.92e+04    3.84e+04     134.226
     242      11       5    2.92e+04       2.92e+04    3.84e+04     134.373
     243      12       4    2.92e+04       2.92e+04    3.84e+04     134.451
     244      13       3    2.92e+04       2.92e+04    3.84e+04     134.531
     245      14       2    3.32e+04       2.92e+04    3.84e+04     134.717
     246      15            5.84e+04 pr    2.92e+04    3.84e+04     137.385
     247      14       1    3.41e+04       2.92e+04    3.84e+04     138.198
     248      15            3.84e+04 pr    2.92e+04    3.84e+04     138.329
     249      14            3.84e+04 pr    2.92e+04    3.84e+04     138.846
     250      13       2    3.32e+04       2.92e+04    3.84e+04     139.587
     251      14       3    2.92e+04       2.92e+04    3.84e+04     139.743
     252      15       4    2.92e+04       2.92e+04    3.84e+04     139.919
     253      16       2    2.92e+04       2.92e+04    3.84e+04     140.049
     254      17            5.84e+04 pr    2.92e+04    3.84e+04     140.742
     255      16       1    3.32e+04       2.92e+04    3.84e+04     140.851
     256      17            5.84e+04 pr    2.92e+04    3.84e+04     141.013

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365185979252e+04
Final integrality gap (abs / rel)   =  9.22e+03 /   2.40e-01 (24.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     141.05235 (   106.734 CPU time)
Time spent in evaluations (secs)    =       5.27024

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.39     22378
   nlp_gf_jg         1.22         1.53     16860
  nlp_hess_l         1.01         1.42     16452
      solver          107          141         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.2280

Removed Variables within Vanished Phases
===================================================
 
