====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (267 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.723
       2       1       7    2.92e+04       2.92e+04                   0.823
       3       2       6    2.92e+04       2.92e+04                   0.940
       4       3       5    2.92e+04       2.92e+04                   1.017
       5       4       4    2.92e+04       2.92e+04                   1.088
       6       5       3    2.92e+04       2.92e+04                   1.151
       7       6       2    2.92e+04       2.92e+04                   1.195
       8       7       1    5.84e+04       2.92e+04                   1.291
       9       8         INFEASIBLE  pr    2.92e+04                   1.433
*     10       7       0    8.11e+04  f    2.92e+04    8.11e+04       1.581
      11       6       1    4.06e+04       2.92e+04    8.11e+04       1.658
      12       7       2    2.92e+04       2.92e+04    8.11e+04       1.740
      13       8       4    2.92e+04       2.92e+04    8.11e+04       1.906
      14       9       3    2.92e+04       2.92e+04    8.11e+04       1.972
      15      10       5    2.92e+04       2.92e+04    8.11e+04       2.052
      16      11       4    2.92e+04       2.92e+04    8.11e+04       2.256
      17      12       3    2.92e+04       2.92e+04    8.11e+04       3.888
      18      13       2    2.92e+04       2.92e+04    8.11e+04       3.947
      19      14       1    5.84e+04       2.92e+04    8.11e+04       4.011
      20      15            8.11e+04 pr    2.92e+04    8.11e+04       4.150
*     21      14       0    5.84e+04  f    2.92e+04    5.84e+04       4.665
      22      13       1    4.06e+04       2.92e+04    5.84e+04       5.045
      23      14       2    2.92e+04       2.92e+04    5.84e+04       5.111
      24      15       4    3.40e+04       2.92e+04    5.84e+04       5.371
      25      16       7    2.92e+04       2.92e+04    5.84e+04       6.117
      26      17       6    3.40e+04       2.92e+04    5.84e+04       6.374
      27      18       5    4.06e+04       2.92e+04    5.84e+04       6.608
      28      19       4    4.06e+04       2.92e+04    5.84e+04       6.755
      29      20       3    4.06e+04       2.92e+04    5.84e+04       6.885
      30      21       2    4.06e+04       2.92e+04    5.84e+04       7.007
      31      22            8.11e+04 pr    2.92e+04    5.84e+04       7.095
      32      21       1    4.06e+04       2.92e+04    5.84e+04       7.224
*     33      22       0    4.06e+04  f    2.92e+04    4.06e+04       7.536
      34      18            4.06e+04 pr    2.92e+04    4.06e+04       7.603
      35      17       5    3.40e+04       2.92e+04    4.06e+04       7.694
      36      18       6    2.92e+04       2.92e+04    4.06e+04       9.145
      37      19       5    2.92e+04       2.92e+04    4.06e+04       9.297
      38      20       4    2.92e+04       2.92e+04    4.06e+04       9.388
      39      21       3    2.92e+04       2.92e+04    4.06e+04       9.497
      40      22       2    2.92e+04       2.92e+04    4.06e+04       9.569
      41      23            5.84e+04 pr    2.92e+04    4.06e+04       9.813
      42      22       1    3.40e+04       2.92e+04    4.06e+04      10.081
      43      23            5.84e+04 pr    2.92e+04    4.06e+04      10.445
      44      22            4.06e+04 pr    2.92e+04    4.06e+04      10.907
      45      21       2    2.92e+04       2.92e+04    4.06e+04      10.990
      46      22       3    2.92e+04       2.92e+04    4.06e+04      11.060
      47      23       5    2.92e+04       2.92e+04    4.06e+04      11.641
      48      24       4    2.92e+04       2.92e+04    4.06e+04      11.991
      49      25       3    3.51e+04       2.92e+04    4.06e+04      12.294
      50      26            4.06e+04 pr    2.92e+04    4.06e+04      12.404
      51      25         INFEASIBLE  pr    2.92e+04    4.06e+04      12.668
      52      24       3    2.92e+04       2.92e+04    4.06e+04      12.944
      53      25       2    3.40e+04       2.92e+04    4.06e+04      13.102
      54      26       1    3.40e+04       2.92e+04    4.06e+04      13.228
      55      27         INFEASIBLE  pr    2.92e+04    4.06e+04      17.333
      56      26            4.06e+04 pr    2.92e+04    4.06e+04      17.781
      57      25       1    3.40e+04       2.92e+04    4.06e+04      17.868
      58      26         INFEASIBLE  pr    2.92e+04    4.06e+04      18.640
      59      25            4.06e+04 pr    2.92e+04    4.06e+04      18.784
      60      24            4.06e+04 pr    2.92e+04    4.06e+04      19.188
      61      23       4    2.92e+04       2.92e+04    4.06e+04      19.383
      62      24       3    2.92e+04       2.92e+04    4.06e+04      19.485
      63      25       2    3.40e+04       2.92e+04    4.06e+04      19.767
      64      26            4.06e+04 pr    2.92e+04    4.06e+04      19.910
      65      25       1    3.40e+04       2.92e+04    4.06e+04      20.098
      66      26            4.06e+04 pr    2.92e+04    4.06e+04      21.400
      67      25         INFEASIBLE  pr    2.92e+04    4.06e+04      21.868
      68      24            4.06e+04 pr    2.92e+04    4.06e+04      22.916
      69      23       3    2.92e+04       2.92e+04    4.06e+04      23.072
      70      24       2    3.40e+04       2.92e+04    4.06e+04      23.254
      71      25            4.06e+04 pr    2.92e+04    4.06e+04      23.400
      72      24       1    3.40e+04       2.92e+04    4.06e+04      23.475
      73      25            5.84e+04 pr    2.92e+04    4.06e+04      23.553
      74      24            4.06e+04 pr    2.92e+04    4.06e+04      24.648
      75      23         INFEASIBLE  pr    2.92e+04    4.06e+04      25.565
      76      22         FAILED -400       2.92e+04    4.06e+04      47.994
      77      23       3    3.51e+04       2.92e+04    4.06e+04      48.076
      78      24       2    3.51e+04       2.92e+04    4.06e+04      48.144
      79      25       1    3.51e+04       2.92e+04    4.06e+04      48.707
      80      26            4.06e+04 pr    2.92e+04    4.06e+04      50.674
      81      25            4.06e+04 pr    2.92e+04    4.06e+04      51.140
      82      24       1    3.51e+04       2.92e+04    4.06e+04      51.271
      83      25       3    2.92e+04       2.92e+04    4.06e+04      51.708
      84      26       2    3.40e+04       2.92e+04    4.06e+04      51.764
      85      27       1    3.40e+04       2.92e+04    4.06e+04      51.858
      86      28            5.84e+04 pr    2.92e+04    4.06e+04      52.261
      87      27         INFEASIBLE  pr    2.92e+04    4.06e+04      52.959
      88      26       1    3.40e+04       2.92e+04    4.06e+04      53.046
      89      27       2    2.92e+04       2.92e+04    4.06e+04      53.553
      90      28       3    2.92e+04       2.92e+04    4.06e+04      53.681
      91      29       2    3.51e+04       2.92e+04    4.06e+04      54.084
      92      30       1    3.51e+04       2.92e+04    4.06e+04      54.293
      93      31            4.06e+04 pr    2.92e+04    4.06e+04      54.346
      94      30            4.06e+04 pr    2.92e+04    4.06e+04      54.469
      95      29       1    3.51e+04       2.92e+04    4.06e+04      54.530
      96      30       2    3.40e+04       2.92e+04    4.06e+04      54.744
      97      31       6    2.92e+04       2.92e+04    4.06e+04      54.824
      98      32       5    2.92e+04       2.92e+04    4.06e+04      56.671
      99      33       4    2.92e+04       2.92e+04    4.06e+04      56.749
     100      34       3    3.51e+04       2.92e+04    4.06e+04      57.073
     101      35            5.84e+04 pr    2.92e+04    4.06e+04      57.944
     102      34       2    3.51e+04       2.92e+04    4.06e+04      58.022
     103      35       1    3.51e+04       2.92e+04    4.06e+04      58.111
     104      36            4.06e+04 pr    2.92e+04    4.06e+04      58.161
     105      35            4.06e+04 pr    2.92e+04    4.06e+04      58.762
     106      34       1    3.51e+04       2.92e+04    4.06e+04      58.832
     107      35       4    2.92e+04       2.92e+04    4.06e+04      58.914
     108      36       3    2.92e+04       2.92e+04    4.06e+04      58.978
     109      37            5.84e+04 pr    2.92e+04    4.06e+04      59.207
     110      36       2    3.40e+04       2.92e+04    4.06e+04      61.263
     111      37            5.84e+04 pr    2.92e+04    4.06e+04      61.556
     112      36            5.84e+04 pr    2.92e+04    4.06e+04      62.945
     113      35       3    2.92e+04       2.92e+04    4.06e+04      63.068
     114      36            5.84e+04 pr    2.92e+04    4.06e+04      63.682
     115      35       2    3.40e+04       2.92e+04    4.06e+04      63.967
     116      36            5.84e+04 pr    2.92e+04    4.06e+04      65.202
     117      35            5.84e+04 pr    2.92e+04    4.06e+04      65.821
     118      34            4.06e+04 pr    2.92e+04    4.06e+04      65.934
     119      33            4.06e+04 pr    2.92e+04    4.06e+04      66.142
     120      32       3    3.40e+04       2.92e+04    4.06e+04      66.941
     121      33       5    2.92e+04       2.92e+04    4.06e+04      67.723
     122      34       2    3.40e+04       2.92e+04    4.06e+04      68.880
     123      35            5.84e+04 pr    2.92e+04    4.06e+04      68.968
     124      34            5.84e+04 pr    2.92e+04    4.06e+04      69.599
     125      33       4    2.92e+04       2.92e+04    4.06e+04      69.920
     126      34       3    2.92e+04       2.92e+04    4.06e+04      69.993
     127      35       2    3.40e+04       2.92e+04    4.06e+04      70.197
     128      36            5.84e+04 pr    2.92e+04    4.06e+04      70.315
     129      35       1    3.49e+04       2.92e+04    4.06e+04      70.574
     130      36            4.06e+04 pr    2.92e+04    4.06e+04      70.978
     131      35            4.06e+04 pr    2.92e+04    4.06e+04      71.059
     132      34       2    3.51e+04       2.92e+04    4.06e+04      72.579
     133      35       3    2.92e+04       2.92e+04    4.06e+04      72.651
     134      36            4.06e+04 pr    2.92e+04    4.06e+04      72.905
     135      35       2    3.40e+04       2.92e+04    4.06e+04      73.005
     136      36            5.84e+04 pr    2.92e+04    4.06e+04      73.976
     137      35       1    3.51e+04       2.92e+04    4.06e+04      74.966
     138      36            4.06e+04 pr    2.92e+04    4.06e+04      75.066
     139      35            4.06e+04 pr    2.92e+04    4.06e+04      75.145
     140      34       2    3.40e+04       2.92e+04    4.06e+04      75.868
     141      35            5.84e+04 pr    2.92e+04    4.06e+04      76.004
     142      34            5.84e+04 pr    2.92e+04    4.06e+04      76.486
     143      33       1    3.51e+04       2.92e+04    4.06e+04      76.953
     144      34            4.06e+04 pr    2.92e+04    4.06e+04      77.022
     145      33         INFEASIBLE  pr    2.92e+04    4.06e+04      77.838
     146      32       1    3.51e+04       2.92e+04    4.06e+04      78.182
     147      33            4.06e+04 pr    2.92e+04    4.06e+04      78.245
     148      32            4.06e+04 pr    2.92e+04    4.06e+04      78.461
     149      31       1    3.51e+04       2.92e+04    4.06e+04      78.547
     150      32       1    3.40e+04       2.92e+04    4.06e+04      78.711
     151      33            5.84e+04 pr    2.92e+04    4.06e+04      79.380
     152      32            4.06e+04 pr    2.92e+04    4.06e+04      79.968
     153      31            4.06e+04 pr    2.92e+04    4.06e+04      80.045
     154      30            4.06e+04 pr    2.92e+04    4.06e+04      80.311
     155      29       4    2.92e+04       2.92e+04    4.06e+04      80.372
     156      30       3    2.92e+04       2.92e+04    4.06e+04      80.534
     157      31       2    3.40e+04       2.92e+04    4.06e+04      80.688
     158      32            5.84e+04 pr    2.92e+04    4.06e+04      80.828
     159      31            5.84e+04 pr    2.92e+04    4.06e+04      81.564
     160      30       2    3.51e+04       2.92e+04    4.06e+04      82.877
     161      31       3    2.92e+04       2.92e+04    4.06e+04      83.028
     162      32            5.84e+04 pr    2.92e+04    4.06e+04      83.692
     163      31       2    3.40e+04       2.92e+04    4.06e+04      84.113
     164      32       1    3.49e+04       2.92e+04    4.06e+04      84.189
     165      33            4.06e+04 pr    2.92e+04    4.06e+04      84.304
     166      32            4.06e+04 pr    2.92e+04    4.06e+04      84.443
     167      31       1    3.51e+04       2.92e+04    4.06e+04      85.060
     168      32       1    3.40e+04       2.92e+04    4.06e+04      85.756
     169      33            5.84e+04 pr    2.92e+04    4.06e+04      85.836
     170      32            4.06e+04 pr    2.92e+04    4.06e+04      85.977
     171      31            4.06e+04 pr    2.92e+04    4.06e+04      86.309
     172      30         INFEASIBLE  pr    2.92e+04    4.06e+04      87.216
     173      29       2    3.40e+04       2.92e+04    4.06e+04      88.144
     174      30            5.84e+04 pr    2.92e+04    4.06e+04      94.460
     175      29            5.84e+04 pr    2.92e+04    4.06e+04      94.659
     176      28       1    3.51e+04       2.92e+04    4.06e+04      94.803
     177      29            4.06e+04 pr    2.92e+04    4.06e+04      94.856
     178      28         INFEASIBLE  pr    2.92e+04    4.06e+04      95.511
     179      27       1    3.51e+04       2.92e+04    4.06e+04      95.930
     180      28            4.06e+04 pr    2.92e+04    4.06e+04      96.076
     181      27         INFEASIBLE  pr    2.92e+04    4.06e+04      96.753
     182      26       1    3.51e+04       2.92e+04    4.06e+04      96.851
     183      27         FAILED -400       2.92e+04    4.06e+04     117.658
     184      28            5.84e+04 pr    2.92e+04    4.06e+04     117.940
     185      27            5.84e+04 pr    2.92e+04    4.06e+04     129.245
     186      26            4.06e+04 pr    2.92e+04    4.06e+04     129.315
     187      25         INFEASIBLE  pr    2.92e+04    4.06e+04     129.698
     188      24       2    3.40e+04       2.92e+04    4.06e+04     131.281
     189      25            5.84e+04 pr    2.92e+04    4.06e+04     131.347
     190      24       1    3.51e+04       2.92e+04    4.06e+04     132.241
     191      25            4.06e+04 pr    2.92e+04    4.06e+04     132.292
     192      24            4.06e+04 pr    2.92e+04    4.06e+04     132.391
     193      23       2    3.51e+04       2.92e+04    4.06e+04     132.567
     194      24            5.84e+04 pr    2.92e+04    4.06e+04     133.631
     195      23       1    3.51e+04       2.92e+04    4.06e+04     133.736
     196      24            4.06e+04 pr    2.92e+04    4.06e+04     133.910
     197      23            4.06e+04 pr    2.92e+04    4.06e+04     134.100
     198      22       1    3.51e+04       2.92e+04    4.06e+04     134.310
     199      23       1    3.40e+04       2.92e+04    4.06e+04     135.269
     200      24            5.84e+04 pr    2.92e+04    4.06e+04     136.233
     201      23         INFEASIBLE  pr    2.92e+04    4.06e+04     137.679
     202      22            4.06e+04 pr    2.92e+04    4.06e+04     138.616
     203      21            4.06e+04 pr    2.92e+04    4.06e+04     139.128
     204      20       1    3.49e+04       2.92e+04    4.06e+04     139.266
     205      21            4.06e+04 pr    2.92e+04    4.06e+04     139.383
     206      20            4.06e+04 pr    2.92e+04    4.06e+04     139.507
     207      19       1    3.49e+04       2.92e+04    4.06e+04     139.989
     208      20       1    3.40e+04       2.92e+04    4.06e+04     140.053
     209      21            4.06e+04 pr    2.92e+04    4.06e+04     140.393
     210      20         INFEASIBLE  pr    2.92e+04    4.06e+04     141.074
     211      19            4.06e+04 pr    2.92e+04    4.06e+04     141.824
     212      18            4.06e+04 pr    2.92e+04    4.06e+04     141.920
     213      17            5.84e+04 pr    2.92e+04    4.06e+04     142.231
     214      16         INFEASIBLE  pr    2.92e+04    4.06e+04     142.466
     215      15         INFEASIBLE  pr    2.92e+04    4.06e+04     143.102
     216      14            4.06e+04 pr    2.92e+04    4.06e+04     143.231
     217      13         INFEASIBLE  pr    2.92e+04    4.06e+04     144.746
     218      12            4.06e+04 pr    2.92e+04    4.06e+04     144.816
     219      11            4.06e+04 pr    2.92e+04    4.06e+04     145.995
     220      10       2    3.51e+04       2.92e+04    4.06e+04     146.083
     221      11       3    2.92e+04       2.92e+04    4.06e+04     146.880
     222      12            5.84e+04 pr    2.92e+04    4.06e+04     147.299
     223      11       2    3.40e+04       2.92e+04    4.06e+04     147.560
     224      12       1    3.40e+04       2.92e+04    4.06e+04     147.804
     225      13            5.84e+04 pr    2.92e+04    4.06e+04     147.884
     226      12            4.06e+04 pr    2.92e+04    4.06e+04     148.020
     227      11       1    3.40e+04       2.92e+04    4.06e+04     148.184
     228      12       3    2.92e+04       2.92e+04    4.06e+04     148.552
     229      13       2    3.51e+04       2.92e+04    4.06e+04     148.629
     230      14            5.84e+04 pr    2.92e+04    4.06e+04     148.819
     231      13       1    3.51e+04       2.92e+04    4.06e+04     148.942
     232      14            4.06e+04 pr    2.92e+04    4.06e+04     149.006
     233      13            4.06e+04 pr    2.92e+04    4.06e+04     149.661
     234      12       2    2.92e+04       2.92e+04    4.06e+04     149.799
     235      13       1    3.40e+04       2.92e+04    4.06e+04     150.095
     236      14            5.84e+04 pr    2.92e+04    4.06e+04     151.144
     237      13            4.06e+04 pr    2.92e+04    4.06e+04     156.807
     238      12         INFEASIBLE  pr    3.40e+04    4.06e+04     157.595
     239      11            5.84e+04 pr    3.40e+04    4.06e+04     157.697
     240      10            4.06e+04 pr    3.40e+04    4.06e+04     157.873
     241       9            5.84e+04 pr    3.40e+04    4.06e+04     158.145
     242       8       1    3.51e+04       3.40e+04    4.06e+04     158.216
     243       9            4.06e+04 pr    3.40e+04    4.06e+04     158.274
     244       8         INFEASIBLE  pr    3.40e+04    4.06e+04     159.334
     245       7       4    3.40e+04       3.40e+04    4.06e+04     159.410
     246       8       3    3.40e+04       3.40e+04    4.06e+04     159.567
     247       9       2    3.40e+04       3.40e+04    4.06e+04     159.676
     248      10       1    3.40e+04       3.40e+04    4.06e+04     159.755
     249      11            5.84e+04 pr    3.40e+04    4.06e+04     162.263
     250      10            4.06e+04 pr    3.40e+04    4.06e+04     162.956
     251       9       1    3.40e+04       3.40e+04    4.06e+04     163.250
     252      10       4    3.40e+04       3.40e+04    4.06e+04     163.366
     253      11       3    3.40e+04       3.40e+04    4.06e+04     163.460
     254      12       2    3.40e+04       3.40e+04    4.06e+04     163.518
     255      13            5.84e+04 pr    3.40e+04    4.06e+04     166.128
     256      12       1    3.40e+04       3.40e+04    4.06e+04     166.200

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718807067621e+04
Final integrality gap (abs / rel)   =  6.60e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     166.23926 (   122.158 CPU time)
Time spent in evaluations (secs)    =       6.38744

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.49         1.74     25777
   nlp_gf_jg         1.45         1.92     20299
  nlp_hess_l         1.22         1.62     19869
      solver          122          166         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
