====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (238 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.855
       2       1       7    2.92e+04       2.92e+04                   1.327
       3       2       6    2.92e+04       2.92e+04                   1.386
       4       3       5    2.92e+04       2.92e+04                   1.474
       5       4       4    2.92e+04       2.92e+04                   1.528
       6       5       3    2.92e+04       2.92e+04                   1.568
       7       6       2    2.92e+04       2.92e+04                   1.611
       8       7       1    5.84e+04       2.92e+04                   1.655
       9       8         INFEASIBLE  pr    2.92e+04                   1.902
*     10       7       0    1.46e+05  f    2.92e+04    1.46e+05       2.100
      11       6       1    7.30e+04       2.92e+04    1.46e+05       2.327
      12       7       2    2.92e+04       2.92e+04    1.46e+05       2.464
      13       8       1    5.84e+04       2.92e+04    1.46e+05       3.192
      14       9            1.46e+05 pr    2.92e+04    1.46e+05       4.351
      15       8            1.46e+05 pr    2.92e+04    1.46e+05       4.613
      16       7       1    7.30e+04       2.92e+04    1.46e+05       4.902
      17       8       6    2.92e+04       2.92e+04    1.46e+05       5.012
      18       9       4    2.92e+04       2.92e+04    1.46e+05       5.110
      19      10       7    2.92e+04       2.92e+04    1.46e+05       5.721
      20      11       6    2.92e+04       2.92e+04    1.46e+05       5.935
      21      12       5    2.92e+04       2.92e+04    1.46e+05       6.111
      22      13       4    2.92e+04       2.92e+04    1.46e+05       6.283
      23      14       3    4.17e+04       2.92e+04    1.46e+05       6.744
      24      15       2    4.17e+04       2.92e+04    1.46e+05       6.874
      25      16       1    5.84e+04       2.92e+04    1.46e+05       6.945
      26      17            1.46e+05 pr    2.92e+04    1.46e+05       7.181
*     27      16       0    7.30e+04  f    2.92e+04    7.30e+04       7.306
      28      15       1    5.84e+04       2.92e+04    7.30e+04       8.454
      29      16       6    2.92e+04       2.92e+04    7.30e+04       8.620
      30      17       5    2.92e+04       2.92e+04    7.30e+04       8.742
      31      18       4    2.92e+04       2.92e+04    7.30e+04       9.026
      32      19       3    2.92e+04       2.92e+04    7.30e+04       9.186
      33      20       2    2.92e+04       2.92e+04    7.30e+04       9.326
      34      21       1    5.84e+04       2.92e+04    7.30e+04       9.443
      35      22            7.30e+04 pr    2.92e+04    7.30e+04       9.554
      36      21            7.30e+04 pr    2.92e+04    7.30e+04      10.146
      37      20       1    5.32e+04       2.92e+04    7.30e+04      10.651
      38      21       2    2.92e+04       2.92e+04    7.30e+04      10.772
      39      22       3    2.92e+04       2.92e+04    7.30e+04      10.876
      40      23       2    4.40e+04       2.92e+04    7.30e+04      11.324
      41      24       1    5.32e+04       2.92e+04    7.30e+04      11.421
      42      25            7.30e+04 pr    2.92e+04    7.30e+04      11.569
      43      24            7.30e+04 pr    2.92e+04    7.30e+04      11.703
      44      23         INFEASIBLE  pr    2.92e+04    7.30e+04      12.168
      45      22         INFEASIBLE  pr    2.92e+04    7.30e+04      12.809
      46      21       1    4.80e+04       2.92e+04    7.30e+04      12.896
      47      22            7.30e+04 pr    2.92e+04    7.30e+04      13.862
      48      21            7.30e+04 pr    2.92e+04    7.30e+04      14.267
      49      20            7.30e+04 pr    2.92e+04    7.30e+04      15.066
      50      19            7.30e+04 pr    2.92e+04    7.30e+04      15.214
      51      18            7.30e+04 pr    2.92e+04    7.30e+04      15.488
      52      17       4    2.92e+04       2.92e+04    7.30e+04      15.848
      53      18       5    2.92e+04       2.92e+04    7.30e+04      16.031
      54      19       4    2.92e+04       2.92e+04    7.30e+04      16.181
      55      20       3    2.92e+04       2.92e+04    7.30e+04      16.318
      56      21       2    4.80e+04       2.92e+04    7.30e+04      16.399
      57      22       1    4.80e+04       2.92e+04    7.30e+04      16.461
      58      23            7.30e+04 pr    2.92e+04    7.30e+04      16.531
      59      22            7.30e+04 pr    2.92e+04    7.30e+04      16.998
      60      21       1    4.80e+04       2.92e+04    7.30e+04      17.117
      61      22       2    4.42e+04       2.92e+04    7.30e+04      17.541
      62      23         INFEASIBLE  pr    2.92e+04    7.30e+04      17.978
      63      22       1    5.32e+04       2.92e+04    7.30e+04      18.119
      64      23            7.30e+04 pr    2.92e+04    7.30e+04      18.307
      65      22            7.30e+04 pr    2.92e+04    7.30e+04      18.421
      66      21            7.30e+04 pr    2.92e+04    7.30e+04      18.653
      67      20            7.30e+04 pr    2.92e+04    7.30e+04      18.744
      68      19            7.30e+04 pr    2.92e+04    7.30e+04      19.247
      69      18       3    2.92e+04       2.92e+04    7.30e+04      19.316
      70      19       2    4.17e+04       2.92e+04    7.30e+04      19.389
      71      20            7.30e+04 pr    2.92e+04    7.30e+04      19.459
      72      19         INFEASIBLE  pr    2.92e+04    7.30e+04      20.914
      73      18         INFEASIBLE  pr    2.92e+04    7.30e+04      21.589
      74      17       3    4.17e+04       2.92e+04    7.30e+04      22.241
      75      18       2    4.40e+04       2.92e+04    7.30e+04      22.316
      76      19       1    5.32e+04       2.92e+04    7.30e+04      22.383
      77      20            7.30e+04 pr    2.92e+04    7.30e+04      22.446
      78      19            7.30e+04 pr    2.92e+04    7.30e+04      22.516
      79      18         INFEASIBLE  pr    2.92e+04    7.30e+04      23.345
      80      17       2    4.80e+04       2.92e+04    7.30e+04      23.636
      81      18         INFEASIBLE  pr    2.92e+04    7.30e+04      24.757
      82      17       1    4.62e+04       2.92e+04    7.30e+04      26.300
      83      18            7.30e+04 pr    2.92e+04    7.30e+04      26.433
      84      17         INFEASIBLE  pr    2.92e+04    7.30e+04      27.077
      85      16       1    4.80e+04       2.92e+04    7.30e+04      27.210
      86      17       3    4.80e+04       2.92e+04    7.30e+04      28.178
      87      18       5    2.92e+04       2.92e+04    7.30e+04      28.257
      88      19       4    2.92e+04       2.92e+04    7.30e+04      29.418
      89      20            1.46e+05 pr    2.92e+04    7.30e+04      29.930
      90      19       3    2.92e+04       2.92e+04    7.30e+04      30.082
      91      20       2    5.84e+04       2.92e+04    7.30e+04      30.268
      92      21       1    5.84e+04       2.92e+04    7.30e+04      30.643
      93      22            7.30e+04 pr    2.92e+04    7.30e+04      30.826
      94      21         INFEASIBLE  pr    2.92e+04    7.30e+04      31.590
      95      20         INFEASIBLE  pr    2.92e+04    7.30e+04      33.014
      96      19         FAILED -400       2.92e+04    7.30e+04      53.183
      97      20       1    5.84e+04       2.92e+04    7.30e+04      53.462
      98      21            7.30e+04 pr    2.92e+04    7.30e+04      55.552
      99      20         INFEASIBLE  pr    2.92e+04    7.30e+04      56.308
     100      19       1    4.80e+04       2.92e+04    7.30e+04      56.642
     101      20         FAILED -400       2.92e+04    7.30e+04      81.592
     102      21       3    2.92e+04       2.92e+04    7.30e+04      81.728
     103      22       2    5.84e+04       2.92e+04    7.30e+04      81.800
     104      23            1.46e+05 pr    2.92e+04    7.30e+04      81.936
     105      22       1    5.84e+04       2.92e+04    7.30e+04      82.244
     106      23            1.46e+05 pr    2.92e+04    7.30e+04      82.427
     107      22         INFEASIBLE  pr    2.92e+04    7.30e+04      82.923
     108      21       2    4.17e+04       2.92e+04    7.30e+04      83.219
     109      22       3    2.92e+04       2.92e+04    7.30e+04      83.373
     110      23       2    5.84e+04       2.92e+04    7.30e+04      83.769
     111      24       1    5.84e+04       2.92e+04    7.30e+04      84.188
     112      25            7.30e+04 pr    2.92e+04    7.30e+04      84.795
     113      24            7.30e+04 pr    2.92e+04    7.30e+04      84.967
     114      23       1    5.84e+04       2.92e+04    7.30e+04      85.243
     115      24       2    4.17e+04       2.92e+04    7.30e+04      85.603
     116      25       5    2.92e+04       2.92e+04    7.30e+04      85.754
     117      26       4    2.92e+04       2.92e+04    7.30e+04      86.489
     118      27       3    4.80e+04       2.92e+04    7.30e+04      86.681
     119      28       2    4.80e+04       2.92e+04    7.30e+04      86.735
     120      29       1    5.84e+04       2.92e+04    7.30e+04      86.814
     121      30            1.46e+05 pr    2.92e+04    7.30e+04      87.002
     122      29            1.46e+05 pr    2.92e+04    7.30e+04      87.654
     123      28       1    4.80e+04       2.92e+04    7.30e+04      87.854
     124      29       4    2.92e+04       2.92e+04    7.30e+04      87.983
     125      30       3    4.17e+04       2.92e+04    7.30e+04      88.166
     126      31            7.30e+04 pr    2.92e+04    7.30e+04      88.281
     127      30         INFEASIBLE  pr    2.92e+04    7.30e+04      88.841
     128      29         INFEASIBLE  pr    2.92e+04    7.30e+04      89.350
     129      28            7.30e+04 pr    2.92e+04    7.30e+04      90.341
     130      27            7.30e+04 pr    2.92e+04    7.30e+04      90.965
     131      26       2    4.80e+04       2.92e+04    7.30e+04      91.114
     132      27       3    4.17e+04       2.92e+04    7.30e+04      92.503
     133      28       3    2.92e+04       2.92e+04    7.30e+04      92.574
     134      29       2    4.80e+04       2.92e+04    7.30e+04      92.642
     135      30            7.30e+04 pr    2.92e+04    7.30e+04      92.700
     136      29            7.30e+04 pr    2.92e+04    7.30e+04      93.820
     137      28       2    4.42e+04       2.92e+04    7.30e+04      94.763
     138      29       3    2.92e+04       2.92e+04    7.30e+04      94.881
     139      30       2    2.92e+04       2.92e+04    7.30e+04      95.011
     140      31       1    5.84e+04       2.92e+04    7.30e+04      95.160
     141      32            1.46e+05 pr    2.92e+04    7.30e+04      95.364
     142      31            1.46e+05 pr    2.92e+04    7.30e+04      96.046
     143      30            7.30e+04 pr    2.92e+04    7.30e+04      97.277
     144      29       2    2.92e+04       2.92e+04    7.30e+04      97.344
     145      30       1    5.84e+04       2.92e+04    7.30e+04      97.724
     146      31            7.30e+04 pr    2.92e+04    7.30e+04      98.582
     147      30            7.30e+04 pr    2.92e+04    7.30e+04      99.254
     148      29       1    5.32e+04       2.92e+04    7.30e+04      99.828
     149      30       3    2.92e+04       2.92e+04    7.30e+04     100.108
     150      31       2    2.92e+04       2.92e+04    7.30e+04     100.192
     151      32       1    5.84e+04       2.92e+04    7.30e+04     101.012
     152      33            1.46e+05 pr    2.92e+04    7.30e+04     101.226
     153      32            7.30e+04 pr    2.92e+04    7.30e+04     102.356
     154      31            7.30e+04 pr    2.92e+04    7.30e+04     103.013
     155      30       2    2.92e+04       2.92e+04    7.30e+04     103.211
     156      31       1    4.62e+04       2.92e+04    7.30e+04     103.269
     157      32            7.30e+04 pr    2.92e+04    7.30e+04     103.406
     158      31            7.30e+04 pr    2.92e+04    7.30e+04     103.638
     159      30            7.30e+04 pr    2.92e+04    7.30e+04     104.231
     160      29            7.30e+04 pr    2.92e+04    7.30e+04     104.835
     161      28            7.30e+04 pr    2.92e+04    7.30e+04     104.977
     162      27       1    5.32e+04       2.92e+04    7.30e+04     105.074
     163      28            7.30e+04 pr    2.92e+04    7.30e+04     105.186
     164      27            7.30e+04 pr    2.92e+04    7.30e+04     105.298
     165      26            7.30e+04 pr    2.92e+04    7.30e+04     105.462
     166      25       2    4.17e+04       2.92e+04    7.30e+04     105.604
     167      26       1    5.32e+04       2.92e+04    7.30e+04     106.158
     168      27            7.30e+04 pr    2.92e+04    7.30e+04     106.310
     169      26            7.30e+04 pr    2.92e+04    7.30e+04     106.548
     170      25         INFEASIBLE  pr    2.92e+04    7.30e+04     107.412
     171      24       2    4.17e+04       2.92e+04    7.30e+04     107.577
     172      25            7.30e+04 pr    2.92e+04    7.30e+04     108.507
     173      24            7.30e+04 pr    2.92e+04    7.30e+04     109.470
     174      23         INFEASIBLE  pr    2.92e+04    7.30e+04     110.754
     175      22            7.30e+04 pr    2.92e+04    7.30e+04     112.497
     176      21         INFEASIBLE  pr    2.92e+04    7.30e+04     113.599
     177      20            7.30e+04 pr    2.92e+04    7.30e+04     114.117
     178      19         INFEASIBLE  pr    2.92e+04    7.30e+04     114.693
     179      18            7.30e+04 pr    2.92e+04    7.30e+04     115.076
     180      17         INFEASIBLE  pr    2.92e+04    7.30e+04     115.538
     181      16       1    5.84e+04       2.92e+04    7.30e+04     116.083
     182      17            7.30e+04 pr    2.92e+04    7.30e+04     116.303
     183      16         INFEASIBLE  pr    2.92e+04    7.30e+04     117.175
     184      15       1    4.80e+04       2.92e+04    7.30e+04     117.330
     185      16       5    4.80e+04       2.92e+04    7.30e+04     117.499
     186      17       4    4.80e+04       2.92e+04    7.30e+04     117.573
     187      18       3    5.84e+04       2.92e+04    7.30e+04     117.667
     188      19       2    5.84e+04       2.92e+04    7.30e+04     118.189
     189      20       1    5.84e+04       2.92e+04    7.30e+04     119.260
     190      21            1.46e+05 pr    2.92e+04    7.30e+04     119.654
     191      20            7.30e+04 pr    2.92e+04    7.30e+04     120.209
     192      19       1    5.84e+04       2.92e+04    7.30e+04     120.816
     193      20       5    3.60e+04       3.60e+04    7.30e+04     121.319
     194      21       4    3.60e+04       3.60e+04    7.30e+04     121.389
     195      22       3    3.60e+04       3.60e+04    7.30e+04     121.444
     196      23       2    4.17e+04       3.60e+04    7.30e+04     121.533
     197      24       1    5.84e+04       3.60e+04    7.30e+04     122.560
     198      25            7.30e+04 pr    3.60e+04    7.30e+04     122.779
     199      24            7.30e+04 pr    3.60e+04    7.30e+04     123.082
     200      23       1    4.80e+04       3.60e+04    7.30e+04     123.222
     201      24       4    3.60e+04       3.60e+04    7.30e+04     123.685
     202      25       2    4.17e+04       3.60e+04    7.30e+04     123.927
     203      26       3    3.60e+04       3.60e+04    7.30e+04     124.046
     204      27       2    4.17e+04       3.60e+04    7.30e+04     124.148
     205      28       1    5.84e+04       3.60e+04    7.30e+04     125.009
     206      29            7.30e+04 pr    3.60e+04    7.30e+04     125.287
     207      28         INFEASIBLE  pr    3.60e+04    7.30e+04     126.184
     208      27       1    5.84e+04       3.60e+04    7.30e+04     126.821
     209      28       2    4.17e+04       3.60e+04    7.30e+04     127.503
     210      29       3    4.80e+04       3.60e+04    7.30e+04     128.404
     211      30       2    4.80e+04       3.60e+04    7.30e+04     129.321
     212      31       1    5.84e+04       3.60e+04    7.30e+04     129.403
     213      32            7.30e+04 pr    3.60e+04    7.30e+04     129.459
     214      31         INFEASIBLE  pr    3.60e+04    7.30e+04     129.753
     215      30       1    5.84e+04       3.60e+04    7.30e+04     130.540
     216      31       3    3.60e+04       3.60e+04    7.30e+04     130.719
     217      32       2    4.80e+04       3.60e+04    7.30e+04     131.485
     218      33       1    5.84e+04       3.60e+04    7.30e+04     131.687
     219      34            7.30e+04 pr    3.60e+04    7.30e+04     132.906
     220      33         INFEASIBLE  pr    3.60e+04    7.30e+04     133.546
     221      32       1    4.62e+04       3.60e+04    7.30e+04     133.602
     222      33       2    4.80e+04       4.17e+04    7.30e+04     133.765
     223      34       1    4.80e+04       4.17e+04    7.30e+04     134.186
     224      35            7.30e+04 pr    4.17e+04    7.30e+04     135.141
     225      34         INFEASIBLE  pr    4.17e+04    7.30e+04     136.279
     226      33       1    4.80e+04       4.17e+04    7.30e+04     136.372
     227      34            7.30e+04 pr    4.17e+04    7.30e+04     136.697
     228      33         INFEASIBLE  pr    4.17e+04    7.30e+04     137.097
     229      32       1    4.80e+04       4.17e+04    7.30e+04     137.160
     230      33       1    4.80e+04       4.17e+04    7.30e+04     137.723
     231      34       1    4.62e+04       4.17e+04    7.30e+04     137.795
     232      35            7.30e+04 pr    4.17e+04    7.30e+04     137.912
     233      34         INFEASIBLE  pr    4.17e+04    7.30e+04     138.328
     234      33            7.31e+04 pr    4.17e+04    7.30e+04     141.128
     235      32         INFEASIBLE  pr    4.17e+04    7.30e+04     141.717
     236      31            7.30e+04 pr    4.17e+04    7.30e+04     141.992
     237      30         INFEASIBLE  pr    4.17e+04    7.30e+04     142.526
     238      29            7.30e+04 pr    4.17e+04    7.30e+04     142.727
     239      28         INFEASIBLE  pr    4.17e+04    7.30e+04     143.046
     240      27            7.30e+04 pr    4.17e+04    7.30e+04     143.553
     241      26         INFEASIBLE  pr    4.17e+04    7.30e+04     144.191
     242      25       2    4.80e+04       4.17e+04    7.30e+04     144.288
     243      26       1    4.80e+04       4.17e+04    7.30e+04     144.547
     244      27       2    4.17e+04       4.17e+04    7.30e+04     145.519
     245      28            7.30e+04 pr    4.17e+04    7.30e+04     145.644
     246      27       1    5.32e+04       4.80e+04    7.30e+04     145.715
     247      28            7.30e+04 pr    4.80e+04    7.30e+04     145.779
     248      27            7.30e+04 pr    4.80e+04    7.30e+04     145.894
     249      26            7.30e+04 pr    4.80e+04    7.30e+04     146.061
     250      25         INFEASIBLE  pr    4.80e+04    7.30e+04     146.302
     251      24       1    4.80e+04       4.80e+04    7.30e+04     146.947
     252      25            7.30e+04 pr    4.80e+04    7.30e+04     147.055
     253      24         INFEASIBLE  pr    4.80e+04    7.30e+04     147.311
     254      23       1    4.80e+04       4.80e+04    7.30e+04     147.387
     255      24            7.30e+04 pr    4.80e+04    7.30e+04     147.485
     256      23            7.30e+04 pr    4.80e+04    7.30e+04     147.764

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293851460095e+04
Final integrality gap (abs / rel)   =  2.51e+04 /   3.43e-01 (34.31%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     147.81108 (   110.860 CPU time)
Time spent in evaluations (secs)    =       5.76585

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.61     23979
   nlp_gf_jg          1.4         1.64     19066
  nlp_hess_l         1.14         1.45     18584
      solver          111          148         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0    1.0000    0.1200
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
