====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (241 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.736
       2       1       7    2.92e+04     -1.80e+308                   1.842
       3       2       6    2.92e+04     -1.80e+308                   1.903
       4       3       5    2.92e+04     -1.80e+308                   2.025
       5       4       4    2.92e+04     -1.80e+308                   2.125
       6       5       3    2.92e+04     -1.80e+308                   2.184
       7       6       2    2.92e+04     -1.80e+308                   2.222
       8       7         INFEASIBLE  pr  -1.80e+308                   2.518
       9       6       1    1.04e+05     -1.80e+308                   3.044
      10       7         INFEASIBLE  pr  -1.80e+308                   3.448
*     11       6       0    1.04e+05  f  -1.80e+308    1.04e+05       3.549
      12       5       2    2.92e+04     -1.80e+308    1.04e+05       3.710
      13       6       7    2.92e+04       2.92e+04    1.04e+05       3.855
      14       7       3    2.92e+04       2.92e+04    1.04e+05       3.987
      15       8       6    2.92e+04       2.92e+04    1.04e+05       4.171
      16       9       6    2.92e+04       2.92e+04    1.04e+05       4.357
      17      10       5    2.92e+04       2.92e+04    1.04e+05       4.440
      18      11       4    2.92e+04       2.92e+04    1.04e+05       4.541
      19      12       3    2.92e+04       2.92e+04    1.04e+05       4.641
      20      13       2    2.92e+04       2.92e+04    1.04e+05       4.769
      21      14         INFEASIBLE  pr    2.92e+04    1.04e+05       5.457
      22      13       1    7.94e+04       2.92e+04    1.04e+05      12.881
      23      14            1.04e+05 pr    2.92e+04    1.04e+05      12.934
      24      13            1.04e+05 pr    2.92e+04    1.04e+05      13.024
      25      12       2    2.92e+04       2.92e+04    1.04e+05      13.166
      26      13       6    2.92e+04       2.92e+04    1.04e+05      13.314
      27      14       1    5.84e+04       2.92e+04    1.04e+05      13.985
      28      15         INFEASIBLE  pr    2.92e+04    1.04e+05      14.309
      29      14            1.04e+05 pr    2.92e+04    1.04e+05      14.601
      30      13       5    4.34e+04       2.92e+04    1.04e+05      14.776
      31      14       4    2.92e+04       2.92e+04    1.04e+05      19.136
      32      15       3    4.56e+04       2.92e+04    1.04e+05      20.008
      33      16       2    4.56e+04       2.92e+04    1.04e+05      20.078
      34      17       1    5.84e+04       2.92e+04    1.04e+05      20.396
      35      18            1.04e+05 pr    2.92e+04    1.04e+05      20.601
      36      17            1.04e+05 pr    2.92e+04    1.04e+05      21.215
      37      16            1.04e+05 pr    2.92e+04    1.04e+05      21.986
      38      15       2    4.56e+04       2.92e+04    1.04e+05      22.079
      39      16            1.04e+05 pr    2.92e+04    1.04e+05      22.547
      40      15       1    5.84e+04       2.92e+04    1.04e+05      22.631
      41      16            1.04e+05 pr    2.92e+04    1.04e+05      22.912
      42      15            1.04e+05 pr    2.92e+04    1.04e+05      24.220
      43      14       1    6.56e+04       2.92e+04    1.04e+05      24.547
      44      15       2    4.56e+04       2.92e+04    1.04e+05      26.355
      45      16       1    5.84e+04       2.92e+04    1.04e+05      26.453
      46      17         INFEASIBLE  pr    2.92e+04    1.04e+05      26.808
      47      16            1.04e+05 pr    2.92e+04    1.04e+05      26.917
      48      15       1    6.62e+04       2.92e+04    1.04e+05      28.930
      49      16            1.05e+05 pr    2.92e+04    1.04e+05      30.022
      50      15            1.04e+05 pr    2.92e+04    1.04e+05      30.153
      51      14            1.04e+05 pr    2.92e+04    1.04e+05      31.154
      52      13            1.04e+05 pr    2.92e+04    1.04e+05      31.299
      53      12            1.04e+05 pr    2.92e+04    1.04e+05      31.695
      54      11       3    6.86e+04       2.92e+04    1.04e+05      32.967
      55      12       4    2.92e+04       2.92e+04    1.04e+05      33.067
      56      13         INFEASIBLE  pr    2.92e+04    1.04e+05      34.346
      57      12       3    2.92e+04       2.92e+04    1.04e+05      34.546
      58      13         INFEASIBLE  pr    2.92e+04    1.04e+05      35.058
      59      12       2    6.53e+04       2.92e+04    1.04e+05      35.445
      60      13         INFEASIBLE  pr    2.92e+04    1.04e+05      35.900
      61      12       1    6.53e+04       2.92e+04    1.04e+05      36.163
      62      13            1.04e+05 pr    2.92e+04    1.04e+05      36.446
      63      12            1.04e+05 pr    2.92e+04    1.04e+05      37.871
      64      11       3    2.92e+04       2.92e+04    1.04e+05      37.978
      65      12            1.04e+05 pr    2.92e+04    1.04e+05      38.279
      66      11       2    2.92e+04       2.92e+04    1.04e+05      38.353
      67      12         FAILED -400       2.92e+04    1.04e+05      59.456
      68      13            1.04e+05 pr    2.92e+04    1.04e+05      63.842
      69      12            1.04e+05 pr    2.92e+04    1.04e+05      63.902
      70      11       1    7.94e+04       2.92e+04    1.04e+05      64.918
      71      12       5    2.92e+04       2.92e+04    1.04e+05      68.369
      72      13       4    2.92e+04       2.92e+04    1.04e+05      68.478
      73      14       3    5.84e+04       2.92e+04    1.04e+05      69.055
      74      15       2    4.56e+04       2.92e+04    1.04e+05      69.251
      75      16       1    5.84e+04       2.92e+04    1.04e+05      69.314
      76      17         INFEASIBLE  pr    2.92e+04    1.04e+05      69.665
      77      16            1.04e+05 pr    2.92e+04    1.04e+05      69.873
      78      15       1    6.53e+04       2.92e+04    1.04e+05      70.766
      79      16       4    2.92e+04       2.92e+04    1.04e+05      70.930
      80      17       3    4.56e+04       2.92e+04    1.04e+05      72.402
      81      18       5    2.92e+04       2.92e+04    1.04e+05      73.081
      82      19       4    5.84e+04       2.92e+04    1.04e+05      74.087
      83      20       3    4.34e+04       2.92e+04    1.04e+05      74.577
      84      21       2    4.56e+04       2.92e+04    1.04e+05      74.683
      85      22       1    5.84e+04       2.92e+04    1.04e+05      75.032
      86      23            1.04e+05 pr    2.92e+04    1.04e+05      75.821
      87      22            1.04e+05 pr    2.92e+04    1.04e+05      76.471
      88      21       1    6.53e+04       2.92e+04    1.04e+05      77.075
      89      22       4    4.56e+04       2.92e+04    1.04e+05      78.291
      90      23       3    6.54e+04       2.92e+04    1.04e+05      78.495
      91      24       2    6.53e+04       2.92e+04    1.04e+05      78.637
      92      25            1.04e+05 pr    2.92e+04    1.04e+05      78.828
      93      24         INFEASIBLE  pr    2.92e+04    1.04e+05      79.588
      94      23       2    6.53e+04       2.92e+04    1.04e+05      79.683
      95      24       3    5.84e+04       2.92e+04    1.04e+05      80.082
      96      25       5    2.92e+04       2.92e+04    1.04e+05      80.693
      97      26       4    2.92e+04       2.92e+04    1.04e+05      80.987
      98      27       3    4.57e+04       2.92e+04    1.04e+05      81.139
      99      28       2    4.56e+04       2.92e+04    1.04e+05      81.214
     100      29       1    5.84e+04       2.92e+04    1.04e+05      82.994
     101      30            1.04e+05 pr    2.92e+04    1.04e+05      83.064
     102      29         INFEASIBLE  pr    2.92e+04    1.04e+05      83.816
     103      28       1    5.84e+04       2.92e+04    1.04e+05      84.416
     104      29       4    2.92e+04       2.92e+04    1.04e+05      84.637
     105      30       4    2.92e+04       2.92e+04    1.04e+05      84.764
     106      31       3    2.92e+04       2.92e+04    1.04e+05      86.169
     107      32       2    5.84e+04       2.92e+04    1.04e+05      86.323
     108      33            1.04e+05 pr    2.92e+04    1.04e+05      86.413
     109      32         INFEASIBLE  pr    2.92e+04    1.04e+05      87.233
     110      31       2    4.56e+04       2.92e+04    1.04e+05      87.723
     111      32       3    2.92e+04       2.92e+04    1.04e+05      87.791
     112      33       2    6.53e+04       2.92e+04    1.04e+05      89.312
     113      34            1.04e+05 pr    2.92e+04    1.04e+05      90.637
     114      33         INFEASIBLE  pr    2.92e+04    1.04e+05      91.641
     115      32         INFEASIBLE  pr    2.92e+04    1.04e+05      92.451
     116      31       1    5.84e+04       2.92e+04    1.04e+05      93.287
     117      32            1.04e+05 pr    2.92e+04    1.04e+05      93.543
     118      31         INFEASIBLE  pr    2.92e+04    1.04e+05      94.320
     119      30       1    5.84e+04       2.92e+04    1.04e+05      94.580
     120      31       5    2.92e+04       2.92e+04    1.04e+05      95.068
     121      32       4    2.92e+04       2.92e+04    1.04e+05      95.242
     122      33       3    2.92e+04       2.92e+04    1.04e+05      95.352
     123      34       2    2.92e+04       2.92e+04    1.04e+05      95.502
     124      35       1    6.53e+04       2.92e+04    1.04e+05      95.575
     125      36            1.04e+05 pr    2.92e+04    1.04e+05      95.752
     126      35            1.04e+05 pr    2.92e+04    1.04e+05      95.858
     127      34            1.04e+05 pr    2.92e+04    1.04e+05      97.025
     128      33       2    2.92e+04       2.92e+04    1.04e+05      97.145
     129      34       1    6.53e+04       2.92e+04    1.04e+05      97.457
     130      35            1.04e+05 pr    2.92e+04    1.04e+05      98.118
     131      34            1.04e+05 pr    2.92e+04    1.04e+05      98.409
     132      33            1.04e+05 pr    2.92e+04    1.04e+05      99.029
     133      32       3    2.92e+04       2.92e+04    1.04e+05      99.167
     134      33       4    2.92e+04       2.92e+04    1.04e+05      99.455
     135      34       3    4.56e+04       2.92e+04    1.04e+05      99.781
     136      35       2    4.56e+04       2.92e+04    1.04e+05      99.843
     137      36         FAILED -400       2.92e+04    1.04e+05     124.234
     138      37            1.04e+05 pr    2.92e+04    1.04e+05     124.303
     139      36            1.04e+05 pr    2.92e+04    1.04e+05     124.356
     140      35       1    6.53e+04       2.92e+04    1.04e+05     124.407
     141      36       3    4.34e+04       2.92e+04    1.04e+05     124.765
     142      37       5    2.92e+04       2.92e+04    1.04e+05     124.890
     143      38       4    2.92e+04       2.92e+04    1.04e+05     124.964
     144      39       3    2.92e+04       2.92e+04    1.04e+05     125.197
     145      40       2    2.92e+04       2.92e+04    1.04e+05     125.293
     146      41         INFEASIBLE  pr    2.92e+04    1.04e+05     126.062
     147      40            1.04e+05 pr    2.92e+04    1.04e+05     140.426
     148      39       2    2.92e+04       2.92e+04    1.04e+05     140.572
     149      40       4    2.92e+04       2.92e+04    1.04e+05     140.689
     150      41       1    6.15e+04       2.92e+04    1.04e+05     142.408
     151      42         INFEASIBLE  pr    2.92e+04    1.04e+05     143.008
     152      41            1.04e+05 pr    2.92e+04    1.04e+05     143.751
     153      40       3    2.92e+04       2.92e+04    1.04e+05     143.862
     154      41       2    4.56e+04       2.92e+04    1.04e+05     147.468
     155      42       1    5.84e+04       2.92e+04    1.04e+05     147.583
     156      43         INFEASIBLE  pr    2.92e+04    1.04e+05     147.799
     157      42            1.04e+05 pr    2.92e+04    1.04e+05     148.165
     158      41       1    5.35e+04       2.92e+04    1.04e+05     148.313
     159      42       1    7.94e+04       2.92e+04    1.04e+05     148.779
     160      43            1.04e+05 pr    2.92e+04    1.04e+05     149.537
     161      42            1.04e+05 pr    2.92e+04    1.04e+05     149.616
     162      41            1.04e+05 pr    2.92e+04    1.04e+05     149.934
     163      40            1.04e+05 pr    2.92e+04    1.04e+05     150.132
     164      39         INFEASIBLE  pr    2.92e+04    1.04e+05     151.044
     165      38       3    2.92e+04       2.92e+04    1.04e+05     151.133
     166      39       3    2.92e+04       2.92e+04    1.04e+05     151.398
     167      40       2    4.56e+04       2.92e+04    1.04e+05     151.602
     168      41            1.04e+05 pr    2.92e+04    1.04e+05     151.749
     169      40         INFEASIBLE  pr    2.92e+04    1.04e+05     152.580
     170      39       2    5.84e+04       2.92e+04    1.04e+05     152.658
     171      40         INFEASIBLE  pr    2.92e+04    1.04e+05     153.460
     172      39       1    5.84e+04       2.92e+04    1.04e+05     157.696
     173      40            1.04e+05 pr    2.92e+04    1.04e+05     158.335
     174      39         INFEASIBLE  pr    2.92e+04    1.04e+05     159.159
     175      38       2    4.56e+04       2.92e+04    1.04e+05     161.111
     176      39         INFEASIBLE  pr    2.92e+04    1.04e+05     161.579
     177      38       1    5.84e+04       2.92e+04    1.04e+05     161.827
     178      39         INFEASIBLE  pr    2.92e+04    1.04e+05     162.483
     179      38         INFEASIBLE  pr    2.92e+04    1.04e+05     162.766
     180      37       1    5.84e+04       2.92e+04    1.04e+05     163.490
     181      38         INFEASIBLE  pr    2.92e+04    1.04e+05     164.793
     182      37            1.04e+05 pr    2.92e+04    1.04e+05     165.162
     183      36         INFEASIBLE  pr    2.92e+04    1.04e+05     165.573
     184      35       2    4.56e+04       2.92e+04    1.04e+05     165.765
     185      36       1    7.94e+04       2.92e+04    1.04e+05     166.573
     186      37            1.04e+05 pr    2.92e+04    1.04e+05     166.729
     187      36            1.04e+05 pr    2.92e+04    1.04e+05     166.967
     188      35         INFEASIBLE  pr    2.92e+04    1.04e+05     167.882
     189      34       2    4.56e+04       2.92e+04    1.04e+05     167.976
     190      35       2    5.84e+04       2.92e+04    1.04e+05     168.094
     191      36       1    5.84e+04       2.92e+04    1.04e+05     168.194
     192      37            1.04e+05 pr    2.92e+04    1.04e+05     168.280
     193      36            1.04e+05 pr    2.92e+04    1.04e+05     169.215
     194      35       1    5.84e+04       2.92e+04    1.04e+05     169.309
     195      36       2    6.53e+04       2.92e+04    1.04e+05     170.133
     196      37       3    4.56e+04       2.92e+04    1.04e+05     170.778
     197      38       2    4.56e+04       2.92e+04    1.04e+05     170.852
     198      39            1.04e+05 pr    2.92e+04    1.04e+05     171.283
     199      38         INFEASIBLE  pr    2.92e+04    1.04e+05     172.204
     200      37       2    4.56e+04       2.92e+04    1.04e+05     172.265
     201      38         INFEASIBLE  pr    2.92e+04    1.04e+05     172.955
     202      37            1.04e+05 pr    2.92e+04    1.04e+05     173.433
     203      36         INFEASIBLE  pr    2.92e+04    1.04e+05     174.601
     204      35            1.04e+05 pr    2.92e+04    1.04e+05     174.834
     205      34         INFEASIBLE  pr    2.92e+04    1.04e+05     176.119
     206      33            1.04e+05 pr    2.92e+04    1.04e+05     176.243
     207      32         INFEASIBLE  pr    2.92e+04    1.04e+05     176.883
     208      31            1.04e+05 pr    2.92e+04    1.04e+05     177.451
     209      30         INFEASIBLE  pr    2.92e+04    1.04e+05     178.425
     210      29            1.04e+05 pr    2.92e+04    1.04e+05     179.160
     211      28            1.04e+05 pr    2.92e+04    1.04e+05     180.228
     212      27       2    4.56e+04       2.92e+04    1.04e+05     180.374
     213      28       2    2.92e+04       2.92e+04    1.04e+05     180.513
     214      29            1.04e+05 pr    2.92e+04    1.04e+05     181.058
     215      28            1.04e+05 pr    2.92e+04    1.04e+05     181.908
     216      27            1.04e+05 pr    2.92e+04    1.04e+05     182.013
     217      26         INFEASIBLE  pr    2.92e+04    1.04e+05     182.938
     218      25            1.04e+05 pr    2.92e+04    1.04e+05     183.747
     219      24         INFEASIBLE  pr    2.92e+04    1.04e+05     184.747
     220      23            1.04e+05 pr    2.92e+04    1.04e+05     184.872
     221      22         INFEASIBLE  pr    2.92e+04    1.04e+05     185.818
     222      21       2    4.56e+04       2.92e+04    1.04e+05     185.925
     223      22       3    2.92e+04       2.92e+04    1.04e+05     185.990
     224      23       2    2.92e+04       2.92e+04    1.04e+05     186.063
     225      24         INFEASIBLE  pr    2.92e+04    1.04e+05     186.532
     226      23       1    7.94e+04       2.92e+04    1.04e+05     187.990
     227      24            1.04e+05 pr    2.92e+04    1.04e+05     188.074
     228      23            1.04e+05 pr    2.92e+04    1.04e+05     188.190
     229      22       2    2.92e+04       2.92e+04    1.04e+05     188.253
     230      23         INFEASIBLE  pr    2.92e+04    1.04e+05     189.041
     231      22         INFEASIBLE  pr    4.34e+04    1.04e+05     189.779
     232      21            1.04e+05 pr    4.34e+04    1.04e+05     191.082
     233      20         INFEASIBLE  pr    4.34e+04    1.04e+05     191.706
     234      19       2    5.84e+04       4.34e+04    1.04e+05     191.776
     235      20       1    5.84e+04       4.34e+04    1.04e+05     191.915
     236      21         INFEASIBLE  pr    4.34e+04    1.04e+05     192.436
     237      20         INFEASIBLE  pr    4.34e+04    1.04e+05     193.554
     238      19       1    5.84e+04       4.34e+04    1.04e+05     193.649
     239      20       2    4.56e+04       4.34e+04    1.04e+05     193.728
     240      21       4    2.92e+04       4.34e+04    1.04e+05     194.448
     241      22       3    2.92e+04       4.34e+04    1.04e+05     194.617
     242      23       2    4.56e+04       4.34e+04    1.04e+05     194.795
     243      24       1    7.94e+04       4.34e+04    1.04e+05     194.912
     244      25            1.04e+05 pr    4.34e+04    1.04e+05     195.033
     245      24            1.04e+05 pr    4.34e+04    1.04e+05     195.553
     246      23         INFEASIBLE  pr    4.34e+04    1.04e+05     196.836
     247      22         INFEASIBLE  pr    4.34e+04    1.04e+05     197.978
     248      21       3    2.92e+04       4.34e+04    1.04e+05     198.099
     249      22       2    4.56e+04       4.34e+04    1.04e+05     199.184
     250      23       1    7.94e+04       4.34e+04    1.04e+05     199.533
     251      24            1.04e+05 pr    4.34e+04    1.04e+05     199.720
     252      23            1.04e+05 pr    4.34e+04    1.04e+05     200.120
     253      22         INFEASIBLE  pr    4.34e+04    1.04e+05     200.802
     254      21         INFEASIBLE  pr    4.56e+04    1.04e+05     201.472
     255      20       1    5.35e+04       4.56e+04    1.04e+05     202.061
     256      21            1.04e+05 pr    4.56e+04    1.04e+05     202.120

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693607459e+05
Final integrality gap (abs / rel)   =  5.87e+04 /   5.62e-01 (56.25%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     202.19165 (   151.063 CPU time)
Time spent in evaluations (secs)    =       8.00109

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.92         2.16     32841
   nlp_gf_jg          1.8         2.27     25149
  nlp_hess_l         1.53         2.08     24764
      solver          151          202         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0940
    1.0000    1.0000    0.0840
         0         0    0.1220

Removed Variables within Vanished Phases
===================================================
 
