====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (242 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.473
       2       1       7    2.92e+04       2.92e+04                   0.589
       3       2       6    2.92e+04       2.92e+04                   0.705
       4       3       5    2.92e+04       2.92e+04                   0.832
       5       4       4    2.92e+04       2.92e+04                   0.969
       6       5       3    2.92e+04       2.92e+04                   1.047
       7       6       2    2.92e+04       2.92e+04                   1.099
       8       7         INFEASIBLE  pr    2.92e+04                   1.294
       9       6       1    1.46e+05       2.92e+04                   3.436
      10       7         INFEASIBLE  pr    2.92e+04                   3.782
*     11       6       0    1.46e+05  f    2.92e+04    1.46e+05       3.956
      12       5       2    2.92e+04       2.92e+04    1.46e+05       4.104
      13       6       3    2.92e+04       2.92e+04    1.46e+05       4.760
      14       7       4    2.92e+04       2.92e+04    1.46e+05       4.846
      15       8       3    5.84e+04       2.92e+04    1.46e+05       5.903
      16       9       2    5.69e+04       2.92e+04    1.46e+05       6.036
      17      10       1    6.37e+04       2.92e+04    1.46e+05       6.210
      18      11         INFEASIBLE  pr    2.92e+04    1.46e+05       6.542
      19      10         INFEASIBLE  pr    2.92e+04    1.46e+05       7.216
      20       9       1    1.34e+05       2.92e+04    1.46e+05      10.388
      21      10       3    5.69e+04       2.92e+04    1.46e+05      11.826
      22      11       5    2.92e+04       2.92e+04    1.46e+05      11.974
      23      12       6    2.92e+04       2.92e+04    1.46e+05      12.462
      24      13       5    2.92e+04       2.92e+04    1.46e+05      14.665
      25      14       4    1.34e+05       2.92e+04    1.46e+05      15.177
      26      15       3    1.34e+05       2.92e+04    1.46e+05      15.807
      27      16         INFEASIBLE  pr    2.92e+04    1.46e+05      16.318
      28      15       2    1.34e+05       2.92e+04    1.46e+05      16.525
      29      16       1    1.34e+05       2.92e+04    1.46e+05      16.595
      30      17            1.46e+05 pr    2.92e+04    1.46e+05      16.657
      31      16            1.46e+05 pr    2.92e+04    1.46e+05      16.769
      32      15       1    1.34e+05       2.92e+04    1.46e+05      16.855
      33      16       4    5.10e+04       2.92e+04    1.46e+05      17.890
      34      17       5    2.92e+04       2.92e+04    1.46e+05      20.234
      35      18       7    2.92e+04       2.92e+04    1.46e+05      20.452
      36      19       4    5.70e+04       2.92e+04    1.46e+05      28.631
      37      20            1.46e+05 pr    2.92e+04    1.46e+05      28.850
      38      19         FAILED -400       2.92e+04    1.46e+05      51.447
      39      20       2    5.69e+04       2.92e+04    1.46e+05      51.575
      40      21       1    1.18e+05       2.92e+04    1.46e+05      52.042
      41      22            1.46e+05 pr    2.92e+04    1.46e+05      52.136
      42      21            1.46e+05 pr    2.92e+04    1.46e+05      52.286
      43      20         INFEASIBLE  pr    2.92e+04    1.46e+05      53.169
      44      19       2    6.37e+04       2.92e+04    1.46e+05      55.083
      45      20       4    5.70e+04       2.92e+04    1.46e+05      63.872
      46      21       2    5.84e+04       2.92e+04    1.46e+05      64.236
      47      22       1    6.37e+04       2.92e+04    1.46e+05      64.344
      48      23         INFEASIBLE  pr    2.92e+04    1.46e+05      64.734
      49      22            1.46e+05 pr    2.92e+04    1.46e+05      65.241
      50      21       1    6.37e+04       2.92e+04    1.46e+05      65.314
      51      22            1.46e+05 pr    2.92e+04    1.46e+05      66.883
      52      21         INFEASIBLE  pr    2.92e+04    1.46e+05      67.083
      53      20            1.46e+05 pr    2.92e+04    1.46e+05      67.405
      54      19       3    5.69e+04       2.92e+04    1.46e+05      67.490
      55      20       2    5.69e+04       2.92e+04    1.46e+05      67.585
      56      21       1    6.37e+04       2.92e+04    1.46e+05      67.757
      57      22            1.46e+05 pr    2.92e+04    1.46e+05      67.859
      58      21         INFEASIBLE  pr    2.92e+04    1.46e+05      68.749
      59      20       1    1.34e+05       2.92e+04    1.46e+05      71.036
      60      21       6    2.92e+04       2.92e+04    1.46e+05      72.381
      61      22       5    1.34e+05       2.92e+04    1.46e+05      73.166
      62      23         INFEASIBLE  pr    2.92e+04    1.46e+05      74.094
      63      22       4    1.34e+05       2.92e+04    1.46e+05      75.852
      64      23       3    1.34e+05       2.92e+04    1.46e+05      76.288
      65      24       2    1.34e+05       2.92e+04    1.46e+05      76.408
      66      25       1    1.34e+05       2.92e+04    1.46e+05      77.351
      67      26            1.46e+05 pr    2.92e+04    1.46e+05      77.701
      68      25            1.46e+05 pr    2.92e+04    1.46e+05      78.379
      69      24       1    1.34e+05       2.92e+04    1.46e+05      82.012
      70      25       5    2.92e+04       2.92e+04    1.46e+05      89.174
      71      26       4    2.92e+04       2.92e+04    1.46e+05      89.489
      72      27       3    2.92e+04       2.92e+04    1.46e+05      89.872
      73      28       2    1.18e+05       2.92e+04    1.46e+05      90.614
      74      29            1.46e+05 pr    2.92e+04    1.46e+05      90.768
      75      28            1.46e+05 pr    2.92e+04    1.46e+05      90.937
      76      27       2    1.18e+05       2.92e+04    1.46e+05      91.513
      77      28       3    2.92e+04       2.92e+04    1.46e+05      91.634
      78      29       4    5.69e+04       2.92e+04    1.46e+05      92.466
      79      30       2    5.69e+04       2.92e+04    1.46e+05      93.192
      80      31       1    6.37e+04       2.92e+04    1.46e+05      93.252
      81      32            1.46e+05 pr    2.92e+04    1.46e+05      93.312
      82      31         INFEASIBLE  pr    2.92e+04    1.46e+05      94.252
      83      30       1    1.34e+05       2.92e+04    1.46e+05      95.097
      84      31         INFEASIBLE  pr    2.92e+04    1.46e+05      96.044
      85      30            1.46e+05 pr    2.92e+04    1.46e+05      96.137
      86      29         INFEASIBLE  pr    2.92e+04    1.46e+05      97.373
      87      28       3    5.69e+04       2.92e+04    1.46e+05      97.540
      88      29       2    5.69e+04       2.92e+04    1.46e+05      97.604
      89      30       1    6.37e+04       2.92e+04    1.46e+05      97.679
      90      31            1.46e+05 pr    2.92e+04    1.46e+05      97.828
      91      30            1.46e+05 pr    2.92e+04    1.46e+05      98.452
      92      29       1    1.34e+05       2.92e+04    1.46e+05      98.628
      93      30       6    2.92e+04       2.92e+04    1.46e+05      98.748
      94      31       4    5.84e+04       2.92e+04    1.46e+05      98.875
      95      32       3    5.84e+04       2.92e+04    1.46e+05      99.034
      96      33       2    5.84e+04       2.92e+04    1.46e+05      99.233
      97      34         INFEASIBLE  pr    2.92e+04    1.46e+05      99.486
      98      33       1    6.37e+04       2.92e+04    1.46e+05      99.722
      99      34            1.46e+05 pr    2.92e+04    1.46e+05      99.802
     100      33            1.46e+05 pr    2.92e+04    1.46e+05     100.940
     101      32       2    5.84e+04       2.92e+04    1.46e+05     101.071
     102      33         INFEASIBLE  pr    2.92e+04    1.46e+05     101.872
     103      32       1    6.37e+04       2.92e+04    1.46e+05     102.079
     104      33            1.46e+05 pr    2.92e+04    1.46e+05     103.850
     105      32            1.46e+05 pr    2.92e+04    1.46e+05     104.055
     106      31       1    6.37e+04       2.92e+04    1.46e+05     104.256
     107      32       1    6.37e+04       2.92e+04    1.46e+05     104.579
     108      33         INFEASIBLE  pr    2.92e+04    1.46e+05     104.812
     109      32            1.46e+05 pr    2.92e+04    1.46e+05     105.829
     110      31         INFEASIBLE  pr    2.92e+04    1.46e+05     106.348
     111      30         INFEASIBLE  pr    2.92e+04    1.46e+05     107.037
     112      29       3    5.84e+04       2.92e+04    1.46e+05     108.999
     113      30            1.46e+05 pr    2.92e+04    1.46e+05     110.124
     114      29            1.46e+05 pr    2.92e+04    1.46e+05     111.131
     115      28       2    6.37e+04       2.92e+04    1.46e+05     114.056
     116      29            1.46e+05 pr    2.92e+04    1.46e+05     114.168
     117      28         INFEASIBLE  pr    2.92e+04    1.46e+05     114.557
     118      27       5    5.69e+04       2.92e+04    1.46e+05     116.634
     119      28       4    5.69e+04       2.92e+04    1.46e+05     117.059
     120      29       3    5.69e+04       2.92e+04    1.46e+05     117.198
     121      30       2    5.69e+04       2.92e+04    1.46e+05     117.273
     122      31       1    6.37e+04       2.92e+04    1.46e+05     117.406
     123      32            1.46e+05 pr    2.92e+04    1.46e+05     117.879
     124      31         INFEASIBLE  pr    2.92e+04    1.46e+05     121.308
     125      30            1.75e+05 pr    2.92e+04    1.46e+05     124.028
     126      29       2    5.69e+04       2.92e+04    1.46e+05     124.090
     127      30         INFEASIBLE  pr    5.10e+04    1.46e+05     125.364
     128      29       1    6.37e+04       5.10e+04    1.46e+05     125.436
     129      30            1.46e+05 pr    5.10e+04    1.46e+05     125.532
     130      29            1.46e+05 pr    5.10e+04    1.46e+05     127.135
     131      28       1    1.34e+05       5.10e+04    1.46e+05     127.314
     132      29       3    5.10e+04       5.10e+04    1.46e+05     127.415
     133      30       2    5.69e+04       5.10e+04    1.46e+05     127.509
     134      31       1    6.37e+04       5.10e+04    1.46e+05     127.566
*    135      32       0    1.46e+05  f    5.10e+04    1.46e+05     127.780
     136      31            1.46e+05 pr    5.10e+04    1.46e+05     128.098
     137      30         INFEASIBLE  pr    5.10e+04    1.46e+05     130.027
     138      29       2    5.69e+04       5.10e+04    1.46e+05     130.176
     139      30       3    5.44e+04       5.44e+04    1.46e+05     130.496
     140      31       2    5.44e+04       5.44e+04    1.46e+05     130.623
     141      32       1    1.34e+05       5.44e+04    1.46e+05     132.274
     142      33            1.46e+05 pr    5.44e+04    1.46e+05     132.346
     143      32            1.46e+05 pr    5.44e+04    1.46e+05     132.866
     144      31       1    6.37e+04       5.44e+04    1.46e+05     133.020
     145      32       2    5.44e+04       5.44e+04    1.46e+05     133.089
     146      33       1    1.34e+05       5.44e+04    1.46e+05     133.836
     147      34            1.46e+05 pr    5.44e+04    1.46e+05     134.066
     148      33            1.48e+05 pr    5.44e+04    1.46e+05     134.305
     149      32       1    6.37e+04       5.69e+04    1.46e+05     134.431
     150      33       4    5.69e+04       5.69e+04    1.46e+05     134.592
     151      34       2    6.37e+04       5.69e+04    1.46e+05     134.736
     152      35       1    6.37e+04       5.69e+04    1.46e+05     134.796
     153      36            1.46e+05 pr    5.69e+04    1.46e+05     134.879
     154      35            1.46e+05 pr    5.69e+04    1.46e+05     135.174
     155      34       1    6.37e+04       5.69e+04    1.46e+05     135.283
     156      35       2    1.34e+05       5.69e+04    1.46e+05     136.003
     157      36       2    5.69e+04       5.69e+04    1.46e+05     136.111
     158      37            1.46e+05 pr    5.69e+04    1.46e+05     136.302
     159      36         INFEASIBLE  pr    5.69e+04    1.46e+05     136.790
     160      35       1    1.34e+05       5.69e+04    1.46e+05     136.990
     161      36            1.46e+05 pr    5.69e+04    1.46e+05     137.378
     162      35         INFEASIBLE  pr    5.69e+04    1.46e+05     138.129
     163      34       1    1.34e+05       5.69e+04    1.46e+05     138.179
     164      35       2    5.69e+04       5.69e+04    1.46e+05     138.247
     165      36            1.46e+05 pr    5.69e+04    1.46e+05     138.578
     166      35         INFEASIBLE  pr    5.69e+04    1.46e+05     139.471
     167      34            1.46e+05 pr    5.69e+04    1.46e+05     140.217
     168      33            1.46e+05 pr    5.69e+04    1.46e+05     140.877
     169      32            1.46e+05 pr    5.69e+04    1.46e+05     147.262
     170      31         INFEASIBLE  pr    5.69e+04    1.46e+05     147.781
     171      30       3    5.69e+04       5.69e+04    1.46e+05     147.936
     172      31       2    5.69e+04       5.69e+04    1.46e+05     148.070
     173      32       1    6.37e+04       5.69e+04    1.46e+05     148.330
     174      33            1.46e+05 pr    5.69e+04    1.46e+05     148.428
     175      32         INFEASIBLE  pr    5.69e+04    1.46e+05     149.207
     176      31       1    6.37e+04       5.69e+04    1.46e+05     149.676
     177      32       3    5.69e+04       5.69e+04    1.46e+05     149.751
     178      33       2    5.69e+04       5.69e+04    1.46e+05     149.831
     179      34            1.46e+05 pr    5.69e+04    1.46e+05     150.119
     180      33         INFEASIBLE  pr    5.69e+04    1.46e+05     150.938
     181      32       2    5.69e+04       5.69e+04    1.46e+05     151.000
     182      33       3    5.69e+04       5.69e+04    1.46e+05     151.218
     183      34       2    5.69e+04       5.69e+04    1.46e+05     151.279
     184      35            1.46e+05 pr    5.69e+04    1.46e+05     151.755
     185      34       1    6.37e+04       5.69e+04    1.46e+05     151.845
     186      35            1.46e+05 pr    5.69e+04    1.46e+05     151.951
     187      34         INFEASIBLE  pr    5.69e+04    1.46e+05     152.372
     188      33       1    6.37e+04       5.69e+04    1.46e+05     152.790
     189      34         INFEASIBLE  pr    5.69e+04    1.46e+05     153.580
*    190      33       0    1.46e+05  f    5.69e+04    1.46e+05     153.888
     191      32         INFEASIBLE  pr    5.69e+04    1.46e+05     154.625
     192      31       2    5.69e+04       5.69e+04    1.46e+05     154.725
     193      32       1    6.37e+04       5.69e+04    1.46e+05     154.834
     194      33            1.46e+05 pr    5.69e+04    1.46e+05     156.598
     195      32         INFEASIBLE  pr    5.69e+04    1.46e+05     157.374
     196      31       1    1.34e+05       5.69e+04    1.46e+05     157.482
     197      32            1.46e+05 pr    5.69e+04    1.46e+05     157.610
     198      31            1.46e+05 pr    5.69e+04    1.46e+05     157.810
     199      30         INFEASIBLE  pr    5.69e+04    1.46e+05     158.316
     200      29       2    5.69e+04       5.69e+04    1.46e+05     158.379
     201      30       1    6.37e+04       5.69e+04    1.46e+05     158.431
     202      31            1.46e+05 pr    5.69e+04    1.46e+05     158.541
     203      30         INFEASIBLE  pr    5.69e+04    1.46e+05     159.020
     204      29       1    1.34e+05       5.69e+04    1.46e+05     159.100
     205      30         INFEASIBLE  pr    5.69e+04    1.46e+05     160.002
     206      29            1.46e+05 pr    5.69e+04    1.46e+05     160.097
     207      28         INFEASIBLE  pr    5.69e+04    1.46e+05     161.105
     208      27            1.46e+05 pr    5.69e+04    1.46e+05     161.202
     209      26         INFEASIBLE  pr    5.69e+04    1.46e+05     162.016
     210      25            1.46e+05 pr    5.69e+04    1.46e+05     162.234
     211      24         INFEASIBLE  pr    5.69e+04    1.46e+05     162.615
     212      23            1.46e+05 pr    5.69e+04    1.46e+05     163.948
     213      22         INFEASIBLE  pr    5.69e+04    1.46e+05     165.056
     214      21            1.46e+05 pr    5.69e+04    1.46e+05     165.413
     215      20            1.46e+05 pr    5.69e+04    1.46e+05     165.799
     216      19       3    5.70e+04       5.70e+04    1.46e+05     166.106
     217      20       2    5.69e+04       5.70e+04    1.46e+05     166.210
     218      21       1    6.37e+04       5.70e+04    1.46e+05     166.682
     219      22            1.46e+05 pr    5.70e+04    1.46e+05     166.749
     220      21         INFEASIBLE  pr    5.70e+04    1.46e+05     167.613
     221      20       1    1.34e+05       5.70e+04    1.46e+05     167.921
     222      21       2    5.69e+04       5.70e+04    1.46e+05     168.293
     223      22       1    6.37e+04       5.70e+04    1.46e+05     168.404
     224      23            1.46e+05 pr    5.70e+04    1.46e+05     169.371
     225      22         INFEASIBLE  pr    5.70e+04    1.46e+05     169.860
     226      21       1    1.34e+05       5.70e+04    1.46e+05     169.939
     227      22       3    5.69e+04       5.70e+04    1.46e+05     170.336
     228      23       2    5.69e+04       5.70e+04    1.46e+05     170.406
     229      24       1    1.18e+05       5.70e+04    1.46e+05     171.158
     230      25            1.46e+05 pr    5.70e+04    1.46e+05     171.321
     231      24            1.46e+05 pr    5.70e+04    1.46e+05     171.547
     232      23         INFEASIBLE  pr    5.70e+04    1.46e+05     172.273
     233      22       2    5.69e+04       5.70e+04    1.46e+05     172.328
     234      23            1.46e+05 pr    5.70e+04    1.46e+05     172.859
     235      22         INFEASIBLE  pr    5.84e+04    1.46e+05     173.858
     236      21            1.46e+05 pr    5.84e+04    1.46e+05     174.104
     237      20         INFEASIBLE  pr    5.84e+04    1.46e+05     175.017
     238      19            1.46e+05 pr    5.84e+04    1.46e+05     175.076
     239      18         INFEASIBLE  pr    5.84e+04    1.46e+05     175.671
     240      17            1.46e+05 pr    5.84e+04    1.46e+05     175.732
     241      16         INFEASIBLE  pr    5.84e+04    1.46e+05     176.685
     242      15       1    1.18e+05       5.84e+04    1.46e+05     176.775
     243      16            1.46e+05 pr    5.84e+04    1.46e+05     176.910
     244      15            1.46e+05 pr    5.84e+04    1.46e+05     177.338
     245      14       1    1.18e+05       5.84e+04    1.46e+05     178.425
     246      15            1.51e+05 pr    6.37e+04    1.46e+05     180.345
     247      14            1.46e+05 pr    6.37e+04    1.46e+05     180.524
     248      13            1.54e+05 pr    6.37e+04    1.46e+05     180.689
     249      12            1.46e+05 pr    6.37e+04    1.46e+05     181.080
     250      11            1.46e+05 pr    6.37e+04    1.46e+05     181.547
     251      10       2    1.34e+05       6.37e+04    1.46e+05     181.653
     252      11       1    6.37e+04       6.37e+04    1.46e+05     181.729
     253      12            1.46e+05 pr    6.37e+04    1.46e+05     182.558
     254      11         INFEASIBLE  pr    6.37e+04    1.46e+05     183.173
     255      10       1    1.34e+05       6.37e+04    1.46e+05     183.487
     256      11            1.46e+05 pr    6.37e+04    1.46e+05     184.770

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058768989052e+05
Final integrality gap (abs / rel)   =  8.24e+04 /   5.64e-01 (56.39%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     184.85074 (   140.259 CPU time)
Time spent in evaluations (secs)    =       7.38733

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.75         1.94     30717
   nlp_gf_jg         1.68         2.15     23460
  nlp_hess_l         1.41         1.81     23065
      solver          140          185         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1334
         0         0    0.1066
    1.0000    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
