====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (244 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.967
       2       1       7    2.92e+04     -1.80e+308                   4.626
       3       2       6    2.92e+04     -1.80e+308                   4.679
       4       3       5    2.92e+04     -1.80e+308                   4.837
       5       4       4    2.92e+04     -1.80e+308                   4.921
       6       5       3    2.92e+04     -1.80e+308                   4.992
       7       6       2    2.92e+04     -1.80e+308                   5.046
       8       7       1    5.84e+04     -1.80e+308                   5.112
       9       8         INFEASIBLE  pr  -1.80e+308                   5.230
*     10       7       0    1.33e+05  f  -1.80e+308    1.33e+05       5.951
      11       6       1    6.64e+04     -1.80e+308    1.33e+05       6.967
      12       7       7    2.92e+04       2.92e+04    1.33e+05       9.451
      13       8       6    2.92e+04       2.92e+04    1.33e+05       9.517
      14       9       6    2.92e+04       2.92e+04    1.33e+05       9.630
      15      10       5    2.92e+04       2.92e+04    1.33e+05      10.338
      16      11       4    2.92e+04       2.92e+04    1.33e+05      12.130
      17      12       3    5.84e+04       2.92e+04    1.33e+05      13.895
      18      13       2    5.84e+04       2.92e+04    1.33e+05      14.038
      19      14       1    5.84e+04       2.92e+04    1.33e+05      14.127
      20      15            1.33e+05 pr    2.92e+04    1.33e+05      14.271
      21      14            1.33e+05 pr    2.92e+04    1.33e+05      15.081
      22      13       1    5.84e+04       2.92e+04    1.33e+05      15.139
      23      14       5    2.92e+04       2.92e+04    1.33e+05      16.312
      24      15       3    4.56e+04       2.92e+04    1.33e+05      17.450
      25      16       6    2.92e+04       2.92e+04    1.33e+05      18.141
      26      17       4    2.92e+04       2.92e+04    1.33e+05      19.166
      27      18       5    2.92e+04       2.92e+04    1.33e+05      19.266
      28      19       4    2.92e+04       2.92e+04    1.33e+05      19.447
      29      20       3    5.84e+04       2.92e+04    1.33e+05      20.197
      30      21       2    5.84e+04       2.92e+04    1.33e+05      20.688
      31      22       1    5.84e+04       2.92e+04    1.33e+05      21.032
      32      23            1.33e+05 pr    2.92e+04    1.33e+05      21.119
      33      22            1.33e+05 pr    2.92e+04    1.33e+05      21.881
      34      21       1    5.84e+04       2.92e+04    1.33e+05      22.047
      35      22         INFEASIBLE  pr    2.92e+04    1.33e+05      23.362
      36      21            1.33e+05 pr    2.92e+04    1.33e+05      23.599
      37      20            1.33e+05 pr    2.92e+04    1.33e+05      24.041
      38      19       2    5.84e+04       2.92e+04    1.33e+05      24.145
      39      20       3    4.06e+04       2.92e+04    1.33e+05      24.480
      40      21       3    2.92e+04       2.92e+04    1.33e+05      24.593
      41      22       3    2.92e+04       2.92e+04    1.33e+05      24.749
      42      23       2    2.92e+04       2.92e+04    1.33e+05      25.079
      43      24       1    5.84e+04       2.92e+04    1.33e+05      25.216
*     44      25       0    6.64e+04  f    2.92e+04    6.64e+04      26.698
      45      24            6.64e+04 pr    2.92e+04    6.64e+04      26.827
      46      23            6.64e+04 pr    2.92e+04    6.64e+04      27.430
      47      22       2    2.92e+04       2.92e+04    6.64e+04      27.573
      48      23       3    2.92e+04       2.92e+04    6.64e+04      27.734
      49      24       2    2.92e+04       2.92e+04    6.64e+04      27.903
      50      25       1    5.84e+04       2.92e+04    6.64e+04      28.611
      51      26            6.64e+04 pr    2.92e+04    6.64e+04      28.714
      52      25         INFEASIBLE  pr    2.92e+04    6.64e+04      29.566
      53      24            6.64e+04 pr    2.92e+04    6.64e+04      30.123
      54      23       2    2.92e+04       2.92e+04    6.64e+04      30.258
      55      24       1    4.67e+04       2.92e+04    6.64e+04      30.539
      56      25            6.64e+04 pr    2.92e+04    6.64e+04      30.760
      57      24            6.64e+04 pr    2.92e+04    6.64e+04      31.637
      58      23            6.64e+04 pr    2.92e+04    6.64e+04      32.314
      59      22       1    4.56e+04       2.92e+04    6.64e+04      33.135
      60      23            6.64e+04 pr    2.92e+04    6.64e+04      33.739
      61      22            6.64e+04 pr    2.92e+04    6.64e+04      33.884
      62      21       1    4.80e+04       2.92e+04    6.64e+04      34.126
      63      22       2    2.92e+04       2.92e+04    6.64e+04      34.234
      64      23       5    4.06e+04       2.92e+04    6.64e+04      34.448
      65      24       4    4.06e+04       2.92e+04    6.64e+04      34.519
      66      25       3    4.06e+04       2.92e+04    6.64e+04      34.868
      67      26            6.64e+04 pr    2.92e+04    6.64e+04      35.217
      68      25       2    4.06e+04       2.92e+04    6.64e+04      35.280
      69      26            6.64e+04 pr    2.92e+04    6.64e+04      35.371
      70      25       1    4.80e+04       2.92e+04    6.64e+04      35.466
      71      26            6.64e+04 pr    2.92e+04    6.64e+04      35.530
      72      25            6.64e+04 pr    2.92e+04    6.64e+04      35.636
      73      24       3    4.06e+04       2.92e+04    6.64e+04      35.758
      74      25         INFEASIBLE  pr    2.92e+04    6.64e+04      38.517
      75      24            6.64e+04 pr    2.92e+04    6.64e+04      38.607
      76      23       2    4.80e+04       2.92e+04    6.64e+04      39.142
      77      24       1    4.80e+04       2.92e+04    6.64e+04      39.218
      78      25            6.64e+04 pr    2.92e+04    6.64e+04      39.291
      79      24            6.64e+04 pr    2.92e+04    6.64e+04      39.439
      80      23       1    4.80e+04       2.92e+04    6.64e+04      39.504
      81      24       4    2.92e+04       2.92e+04    6.64e+04      39.630
      82      25       3    2.92e+04       2.92e+04    6.64e+04      39.736
      83      26       2    2.92e+04       2.92e+04    6.64e+04      39.837
      84      27       1    5.84e+04       2.92e+04    6.64e+04      41.271
      85      28            1.33e+05 pr    2.92e+04    6.64e+04      41.360
      86      27            6.64e+04 pr    2.92e+04    6.64e+04      43.535
      87      26            6.64e+04 pr    2.92e+04    6.64e+04      43.817
      88      25       2    2.92e+04       2.92e+04    6.64e+04      43.916
      89      26       1    5.84e+04       2.92e+04    6.64e+04      46.431
      90      27            6.64e+04 pr    2.92e+04    6.64e+04      46.880
      91      26            6.64e+04 pr    2.92e+04    6.64e+04      47.863
      92      25            6.64e+04 pr    2.92e+04    6.64e+04      48.934
      93      24       3    2.92e+04       2.92e+04    6.64e+04      49.002
      94      25       2    4.06e+04       2.92e+04    6.64e+04      49.195
      95      26       1    5.84e+04       2.92e+04    6.64e+04      49.273
      96      27         INFEASIBLE  pr    2.92e+04    6.64e+04      50.248
      97      26         INFEASIBLE  pr    2.92e+04    6.64e+04      50.847
      98      25       1    4.56e+04       2.92e+04    6.64e+04      50.976
      99      26            6.64e+04 pr    2.92e+04    6.64e+04      51.729
     100      25            6.64e+04 pr    2.92e+04    6.64e+04      51.795
     101      24            6.64e+04 pr    2.92e+04    6.64e+04      52.897
     102      23            6.64e+04 pr    2.92e+04    6.64e+04      52.946
     103      22            6.64e+04 pr    2.92e+04    6.64e+04      53.059
     104      21       4    4.06e+04       2.92e+04    6.64e+04      53.181
     105      22       1    5.84e+04       2.92e+04    6.64e+04      53.349
     106      23            1.33e+05 pr    2.92e+04    6.64e+04      53.409
     107      22            6.64e+04 pr    2.92e+04    6.64e+04      53.472
     108      21       3    2.92e+04       2.92e+04    6.64e+04      54.482
     109      22       2    4.06e+04       2.92e+04    6.64e+04      54.612
     110      23       1    5.84e+04       2.92e+04    6.64e+04      54.706
     111      24            6.64e+04 pr    2.92e+04    6.64e+04      54.774
     112      23            6.64e+04 pr    2.92e+04    6.64e+04      55.598
     113      22       1    4.56e+04       2.92e+04    6.64e+04      55.887
     114      23       2    4.80e+04       2.92e+04    6.64e+04      56.782
     115      24            1.33e+05 pr    2.92e+04    6.64e+04      57.120
     116      23       1    4.80e+04       2.92e+04    6.64e+04      57.332
     117      24            6.64e+04 pr    2.92e+04    6.64e+04      57.618
     118      23            6.64e+04 pr    2.92e+04    6.64e+04      58.080
     119      22       1    4.80e+04       2.92e+04    6.64e+04      58.431
     120      23       2    2.92e+04       2.92e+04    6.64e+04      58.549
     121      24       1    5.84e+04       2.92e+04    6.64e+04      58.632
     122      25            1.33e+05 pr    2.92e+04    6.64e+04      58.946
     123      24            1.33e+05 pr    2.92e+04    6.64e+04      59.096
     124      23            6.64e+04 pr    2.92e+04    6.64e+04      60.067
     125      22            6.64e+04 pr    2.92e+04    6.64e+04      60.141
     126      21            6.64e+04 pr    2.92e+04    6.64e+04      60.283
     127      20            6.64e+04 pr    2.92e+04    6.64e+04      60.350
     128      19            6.64e+04 pr    2.92e+04    6.64e+04      60.838
     129      18         INFEASIBLE  pr    2.92e+04    6.64e+04      61.481
     130      17            6.64e+04 pr    2.92e+04    6.64e+04      61.540
     131      16            6.64e+04 pr    2.92e+04    6.64e+04      61.745
     132      15       2    2.92e+04       2.92e+04    6.64e+04      62.024
     133      16       1    5.84e+04       2.92e+04    6.64e+04      63.290
     134      17            6.64e+04 pr    2.92e+04    6.64e+04      63.724
     135      16            6.64e+04 pr    2.92e+04    6.64e+04      64.118
     136      15       1    4.80e+04       2.92e+04    6.64e+04      64.695
     137      16       4    2.92e+04       2.92e+04    6.64e+04      65.186
     138      17       3    2.92e+04       2.92e+04    6.64e+04      65.866
     139      18       2    5.84e+04       2.92e+04    6.64e+04      66.107
     140      19            6.64e+04 pr    2.92e+04    6.64e+04      66.509
     141      18       1    5.84e+04       2.92e+04    6.64e+04      67.116
     142      19            6.64e+04 pr    2.92e+04    6.64e+04      67.232
     143      18         INFEASIBLE  pr    2.92e+04    6.64e+04      67.558
     144      17       2    4.06e+04       2.92e+04    6.64e+04      67.915
     145      18       3    2.92e+04       2.92e+04    6.64e+04      67.978
     146      19       2    4.56e+04       2.92e+04    6.64e+04      68.394
     147      20            6.64e+04 pr    2.92e+04    6.64e+04      68.875
     148      19       1    4.56e+04       2.92e+04    6.64e+04      69.087
     149      20            6.64e+04 pr    2.92e+04    6.64e+04      69.186
     150      19         INFEASIBLE  pr    2.92e+04    6.64e+04      70.244
     151      18       2    4.06e+04       2.92e+04    6.64e+04      70.590
     152      19       4    2.92e+04       2.92e+04    6.64e+04      71.802
     153      20       3    2.92e+04       2.92e+04    6.64e+04      71.879
     154      21       2    4.06e+04       2.92e+04    6.64e+04      72.472
     155      22       1    4.80e+04       2.92e+04    6.64e+04      72.583
     156      23            6.64e+04 pr    2.92e+04    6.64e+04      72.717
     157      22            6.64e+04 pr    2.92e+04    6.64e+04      73.736
     158      21         INFEASIBLE  pr    2.92e+04    6.64e+04      74.701
     159      20         INFEASIBLE  pr    2.92e+04    6.64e+04      75.672
     160      19       3    2.92e+04       2.92e+04    6.64e+04      75.874
     161      20       2    4.06e+04       2.92e+04    6.64e+04      75.952
     162      21       1    5.84e+04       2.92e+04    6.64e+04      76.061
     163      22            6.64e+04 pr    2.92e+04    6.64e+04      76.420
     164      21         INFEASIBLE  pr    2.92e+04    6.64e+04      77.104
     165      20       1    4.56e+04       2.92e+04    6.64e+04      77.974
     166      21         INFEASIBLE  pr    2.92e+04    6.64e+04      79.108
     167      20            6.64e+04 pr    2.92e+04    6.64e+04      80.015
     168      19         INFEASIBLE  pr    2.92e+04    6.64e+04      80.568
     169      18       1    5.84e+04       2.92e+04    6.64e+04      80.999
     170      19         FAILED -400       2.92e+04    6.64e+04     100.201
     171      18         INFEASIBLE  pr    2.92e+04    6.64e+04     101.063
     172      17       1    4.56e+04       2.92e+04    6.64e+04     101.579
     173      18       5    2.92e+04       2.92e+04    6.64e+04     102.396
     174      19       4    2.92e+04       2.92e+04    6.64e+04     102.507
     175      20         INFEASIBLE  pr    2.92e+04    6.64e+04     104.069
     176      19       3    4.06e+04       2.92e+04    6.64e+04     104.875
     177      20       2    4.06e+04       2.92e+04    6.64e+04     105.047
     178      21            6.64e+04 pr    2.92e+04    6.64e+04     105.300
     179      20         INFEASIBLE  pr    2.92e+04    6.64e+04     106.060
     180      19       2    4.06e+04       2.92e+04    6.64e+04     106.198
     181      20       4    2.92e+04       2.92e+04    6.64e+04     106.269
     182      21       3    4.06e+04       2.92e+04    6.64e+04     106.625
     183      22       2    5.85e+04       2.92e+04    6.64e+04     106.723
     184      23       1    5.84e+04       2.92e+04    6.64e+04     106.779
     185      24            6.64e+04 pr    2.92e+04    6.64e+04     112.494
     186      23            6.64e+04 pr    2.92e+04    6.64e+04     113.374
     187      22       1    5.84e+04       2.92e+04    6.64e+04     114.756
     188      23       3    4.06e+04       2.92e+04    6.64e+04     122.354
     189      24       5    2.92e+04       2.92e+04    6.64e+04     122.967
     190      25       4    2.92e+04       2.92e+04    6.64e+04     123.040
     191      26       3    4.06e+04       2.92e+04    6.64e+04     123.178
     192      27       2    4.06e+04       2.92e+04    6.64e+04     123.239
     193      28            6.64e+04 pr    2.92e+04    6.64e+04     123.498
     194      27         INFEASIBLE  pr    2.92e+04    6.64e+04     124.324
     195      26       2    4.06e+04       2.92e+04    6.64e+04     124.587
     196      27         INFEASIBLE  pr    2.92e+04    6.64e+04     125.108
     197      26            6.64e+04 pr    2.92e+04    6.64e+04     125.512
     198      25         INFEASIBLE  pr    2.92e+04    6.64e+04     126.202
     199      24       4    2.92e+04       2.92e+04    6.64e+04     126.504
     200      25       3    4.06e+04       2.92e+04    6.64e+04     126.566
     201      26       2    5.84e+04       2.92e+04    6.64e+04     126.835
     202      27       1    5.84e+04       2.92e+04    6.64e+04     126.963
     203      28            6.64e+04 pr    2.92e+04    6.64e+04     127.478
     204      27         INFEASIBLE  pr    2.92e+04    6.64e+04     127.731
     205      26       1    5.84e+04       2.92e+04    6.64e+04     127.782
     206      27         INFEASIBLE  pr    4.06e+04    6.64e+04     128.161
     207      26            6.64e+04 pr    4.06e+04    6.64e+04     128.408
     208      25         INFEASIBLE  pr    4.06e+04    6.64e+04     129.014
     209      24       2    4.06e+04       4.06e+04    6.64e+04     130.056
     210      25       1    5.84e+04       4.06e+04    6.64e+04     130.287
     211      26            6.64e+04 pr    4.06e+04    6.64e+04     130.426
     212      25         INFEASIBLE  pr    4.06e+04    6.64e+04     131.261
     213      24            6.64e+04 pr    4.06e+04    6.64e+04     131.346
     214      23         INFEASIBLE  pr    4.06e+04    6.64e+04     131.970
     215      22       2    4.06e+04       4.06e+04    6.64e+04     132.192
     216      23       1    5.84e+04       4.06e+04    6.64e+04     132.315
     217      24            6.64e+04 pr    4.06e+04    6.64e+04     132.764
     218      23         INFEASIBLE  pr    4.06e+04    6.64e+04     133.265
     219      22       1    4.43e+04       4.06e+04    6.64e+04     133.367
     220      23       1    4.56e+04       4.06e+04    6.64e+04     133.715
     221      24       1    5.84e+04       4.06e+04    6.64e+04     134.210
     222      25            6.64e+04 pr    4.06e+04    6.64e+04     134.356
     223      24         INFEASIBLE  pr    4.06e+04    6.64e+04     134.942
     224      23            6.64e+04 pr    4.06e+04    6.64e+04     135.673
     225      22         INFEASIBLE  pr    4.06e+04    6.64e+04     135.910
     226      21            6.64e+04 pr    4.06e+04    6.64e+04     136.432
     227      20         INFEASIBLE  pr    4.06e+04    6.64e+04     137.048
     228      19       2    4.06e+04       4.06e+04    6.64e+04     137.146
     229      20       1    4.56e+04       4.06e+04    6.64e+04     137.487
     230      21       1    4.56e+04       4.06e+04    6.64e+04     137.883
     231      22            6.64e+04 pr    4.06e+04    6.64e+04     138.103
     232      21         INFEASIBLE  pr    4.06e+04    6.64e+04     138.627
     233      20            6.64e+04 pr    4.06e+04    6.64e+04     139.056
     234      19         INFEASIBLE  pr    4.06e+04    6.64e+04     140.029
     235      18       1    4.56e+04       4.06e+04    6.64e+04     140.186
     236      19       2    4.56e+04       4.06e+04    6.64e+04     140.404
     237      20       2    4.06e+04       4.06e+04    6.64e+04     140.813
     238      21       1    4.80e+04       4.06e+04    6.64e+04     140.932
     239      22            6.64e+04 pr    4.06e+04    6.64e+04     141.039
     240      21            6.64e+04 pr    4.06e+04    6.64e+04     141.106
     241      20         INFEASIBLE  pr    4.06e+04    6.64e+04     141.843
     242      19       1    4.56e+04       4.06e+04    6.64e+04     141.899
     243      20            6.64e+04 pr    4.06e+04    6.64e+04     141.996
     244      19            6.64e+04 pr    4.06e+04    6.64e+04     142.166
     245      18       1    4.56e+04       4.06e+04    6.64e+04     142.225
     246      19       2    5.84e+04       4.56e+04    6.64e+04     142.763
     247      20            6.64e+04 pr    4.56e+04    6.64e+04     143.112
     248      19       1    4.80e+04       4.56e+04    6.64e+04     143.990
     249      20            6.64e+04 pr    4.56e+04    6.64e+04     144.051
     250      19            6.64e+04 pr    4.56e+04    6.64e+04     144.669
     251      18         INFEASIBLE  pr    4.56e+04    6.64e+04     145.566
     252      17         INFEASIBLE  pr    4.56e+04    6.64e+04     146.074
     253      16            6.64e+04 pr    4.56e+04    6.64e+04     146.271
     254      15         INFEASIBLE  pr    4.56e+04    6.64e+04     147.086
     255      14            6.64e+04 pr    4.56e+04    6.64e+04     147.693
     256      13         INFEASIBLE  pr    4.56e+04    6.64e+04     148.107

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903505895266e+04
Final integrality gap (abs / rel)   =  2.08e+04 /   3.13e-01 (31.33%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     148.13731 (   112.005 CPU time)
Time spent in evaluations (secs)    =       5.65414

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.62     24274
   nlp_gf_jg          1.3         1.64     18249
  nlp_hess_l         1.09         1.35     17818
      solver          112          148         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1320
         0    1.0000    0.1320
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
