====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (257 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.268
       2       1       7    2.92e+04     -1.80e+308                   2.380
       3       2       6    2.92e+04     -1.80e+308                   2.636
       4       3       5    2.92e+04     -1.80e+308                   2.749
       5       4       4    2.92e+04     -1.80e+308                   2.814
       6       5       3    2.92e+04     -1.80e+308                   2.885
       7       6       2    2.92e+04     -1.80e+308                   2.921
       8       7       1    5.84e+04     -1.80e+308                   2.976
       9       8         INFEASIBLE  pr  -1.80e+308                   3.235
*     10       7       0    1.33e+05  f  -1.80e+308    1.33e+05       3.452
      11       6       1    6.64e+04     -1.80e+308    1.33e+05       3.655
      12       7       7    2.92e+04       2.92e+04    1.33e+05       3.881
      13       8       6    2.92e+04       2.92e+04    1.33e+05       3.977
      14       9       5    2.92e+04       2.92e+04    1.33e+05       4.096
      15      10       3    2.92e+04       2.92e+04    1.33e+05       4.167
      16      11       2    4.56e+04       2.92e+04    1.33e+05       4.239
      17      12       1    6.64e+04       2.92e+04    1.33e+05       4.293
      18      13            1.33e+05 pr    2.92e+04    1.33e+05       4.401
*     19      12       0    6.64e+04  f    2.92e+04    6.64e+04       4.533
      20      11            6.64e+04 pr    2.92e+04    6.64e+04       4.648
      21      10       2    3.95e+04       2.92e+04    6.64e+04       9.388
      22      11       2    2.92e+04       2.92e+04    6.64e+04       9.504
      23      12       4    2.92e+04       2.92e+04    6.64e+04      10.121
      24      13       3    2.92e+04       2.92e+04    6.64e+04      10.313
      25      14       2    5.84e+04       2.92e+04    6.64e+04      16.277
      26      15       1    5.84e+04       2.92e+04    6.64e+04      16.490
      27      16            1.33e+05 pr    2.92e+04    6.64e+04      25.856
      28      15            6.64e+04 pr    2.92e+04    6.64e+04      26.492
      29      14       1    5.84e+04       2.92e+04    6.64e+04      27.370
      30      15       4    2.92e+04       2.92e+04    6.64e+04      28.520
      31      16       3    2.92e+04       2.92e+04    6.64e+04      30.723
      32      17       2    5.84e+04       2.92e+04    6.64e+04      31.042
      33      18       1    5.84e+04       2.92e+04    6.64e+04      32.492
      34      19            1.33e+05 pr    2.92e+04    6.64e+04      32.674
      35      18            1.33e+05 pr    2.92e+04    6.64e+04      32.982
      36      17       1    5.84e+04       2.92e+04    6.64e+04      33.669
      37      18       3    2.92e+04       2.92e+04    6.64e+04      33.789
      38      19       2    4.06e+04       2.92e+04    6.64e+04      34.177
      39      20       5    2.92e+04       2.92e+04    6.64e+04      35.317
      40      21       4    2.92e+04       2.92e+04    6.64e+04      35.480
      41      22       3    2.92e+04       2.92e+04    6.64e+04      35.656
      42      23            6.64e+04 pr    2.92e+04    6.64e+04      36.868
      43      22            6.64e+04 pr    2.92e+04    6.64e+04      38.420
      44      21       3    2.92e+04       2.92e+04    6.64e+04      38.501
      45      22       4    2.92e+04       2.92e+04    6.64e+04      38.718
      46      23       3    5.84e+04       2.92e+04    6.64e+04      40.953
      47      24       2    4.06e+04       2.92e+04    6.64e+04      41.380
      48      25       1    4.80e+04       2.92e+04    6.64e+04      41.458
*     49      26       0    6.64e+04  f    2.92e+04    6.64e+04      41.552
      50      25            6.64e+04 pr    2.92e+04    6.64e+04      41.622
      51      24            6.64e+04 pr    2.92e+04    6.64e+04      42.924
      52      23       2    4.06e+04       2.92e+04    6.64e+04      43.609
      53      24       3    4.56e+04       2.92e+04    6.64e+04      45.336
      54      25       5    2.92e+04       2.92e+04    6.64e+04      45.800
      55      26       3    2.92e+04       2.92e+04    6.64e+04      45.875
      56      27       2    5.84e+04       2.92e+04    6.64e+04      46.552
      57      28       1    5.84e+04       2.92e+04    6.64e+04      46.700
      58      29            6.64e+04 pr    2.92e+04    6.64e+04      47.706
      59      28            6.64e+04 pr    2.92e+04    6.64e+04      48.084
      60      27       1    5.84e+04       2.92e+04    6.64e+04      48.164
      61      28       2    4.06e+04       2.92e+04    6.64e+04      48.581
      62      29       2    2.92e+04       2.92e+04    6.64e+04      48.713
      63      30       1    5.84e+04       2.92e+04    6.64e+04      50.012
      64      31            6.64e+04 pr    2.92e+04    6.64e+04      51.555
      65      30            6.64e+04 pr    2.92e+04    6.64e+04      51.859
      66      29       1    4.80e+04       2.92e+04    6.64e+04      53.198
      67      30       2    2.92e+04       2.92e+04    6.64e+04      53.316
      68      31       1    5.84e+04       2.92e+04    6.64e+04      53.379
      69      32            6.64e+04 pr    2.92e+04    6.64e+04      53.505
      70      31         INFEASIBLE  pr    2.92e+04    6.64e+04      54.419
      71      30         INFEASIBLE  pr    2.92e+04    6.64e+04      54.981
      72      29            6.64e+04 pr    2.92e+04    6.64e+04      55.058
      73      28            6.64e+04 pr    2.92e+04    6.64e+04      55.276
      74      27       1    4.80e+04       2.92e+04    6.64e+04      56.587
      75      28            6.64e+04 pr    2.92e+04    6.64e+04      56.910
      76      27            6.64e+04 pr    2.92e+04    6.64e+04      56.983
      77      26         INFEASIBLE  pr    2.92e+04    6.64e+04      57.441
      78      25            6.64e+04 pr    2.92e+04    6.64e+04      57.684
      79      24         INFEASIBLE  pr    2.92e+04    6.64e+04      58.396
      80      23       4    2.92e+04       2.92e+04    6.64e+04      58.840
      81      24       3    3.41e+04       2.92e+04    6.64e+04      59.074
      82      25       2    4.06e+04       2.92e+04    6.64e+04      59.225
      83      26            6.64e+04 pr    2.92e+04    6.64e+04      59.301
      84      25       1    4.80e+04       2.92e+04    6.64e+04      60.088
      85      26            6.64e+04 pr    2.92e+04    6.64e+04      60.407
      86      25            6.64e+04 pr    2.92e+04    6.64e+04      60.682
      87      24       2    4.06e+04       2.92e+04    6.64e+04      61.014
      88      25         INFEASIBLE  pr    2.92e+04    6.64e+04      62.013
      89      24       1    4.43e+04       2.92e+04    6.64e+04      62.983
      90      25            6.64e+04 pr    2.92e+04    6.64e+04      63.419
      91      24            6.64e+04 pr    2.92e+04    6.64e+04      64.118
      92      23       1    4.56e+04       2.92e+04    6.64e+04      64.196
      93      24       2    4.06e+04       2.92e+04    6.64e+04      64.749
      94      25         FAILED -400       2.92e+04    6.64e+04      82.993
      95      26            1.33e+05 pr    2.92e+04    6.64e+04      84.007
      96      25            6.64e+04 pr    2.92e+04    6.64e+04      84.205
      97      24            6.64e+04 pr    2.92e+04    6.64e+04      88.160
      98      23            6.64e+04 pr    2.92e+04    6.64e+04      89.178
      99      22            6.64e+04 pr    2.92e+04    6.64e+04      89.475
     100      21       4    2.92e+04       2.92e+04    6.64e+04      89.911
     101      22       3    3.41e+04       2.92e+04    6.64e+04      90.006
     102      23       2    3.95e+04       2.92e+04    6.64e+04      90.061
     103      24       1    4.80e+04       2.92e+04    6.64e+04      90.119
     104      25            6.64e+04 pr    2.92e+04    6.64e+04      90.309
     105      24            6.64e+04 pr    2.92e+04    6.64e+04      91.192
     106      23            6.64e+04 pr    2.92e+04    6.64e+04      91.555
     107      22         INFEASIBLE  pr    2.92e+04    6.64e+04      92.567
     108      21         INFEASIBLE  pr    2.92e+04    6.64e+04      94.608
     109      20       2    4.80e+04       2.92e+04    6.64e+04      94.733
     110      21       1    4.80e+04       2.92e+04    6.64e+04      94.825
     111      22            6.64e+04 pr    2.92e+04    6.64e+04      94.953
     112      21            6.64e+04 pr    2.92e+04    6.64e+04      95.179
     113      20       1    4.80e+04       2.92e+04    6.64e+04      95.249
     114      21            6.68e+04 pr    2.92e+04    6.64e+04      96.302
     115      20            6.64e+04 pr    2.92e+04    6.64e+04      96.745
     116      19            6.64e+04 pr    2.92e+04    6.64e+04      97.164
     117      18         INFEASIBLE  pr    2.92e+04    6.64e+04      97.750
     118      17       1    4.80e+04       2.92e+04    6.64e+04      98.646
     119      18            6.64e+04 pr    2.92e+04    6.64e+04      99.141
     120      17            6.64e+04 pr    2.92e+04    6.64e+04      99.548
     121      16         INFEASIBLE  pr    2.92e+04    6.64e+04     100.003
     122      15       1    4.80e+04       2.92e+04    6.64e+04     100.345
     123      16            6.64e+04 pr    2.92e+04    6.64e+04     100.733
     124      15            6.64e+04 pr    2.92e+04    6.64e+04     101.150
     125      14         INFEASIBLE  pr    2.92e+04    6.64e+04     101.907
     126      13            1.33e+05 pr    2.92e+04    6.64e+04     102.446
     127      12         INFEASIBLE  pr    2.92e+04    6.64e+04     103.072
     128      11            1.33e+05 pr    2.92e+04    6.64e+04     103.696
     129      10            6.64e+04 pr    2.92e+04    6.64e+04     104.045
     130       9       2    4.56e+04       2.92e+04    6.64e+04     104.983
     131      10       1    5.84e+04       2.92e+04    6.64e+04     105.456
     132      11            1.33e+05 pr    2.92e+04    6.64e+04     105.596
     133      10            1.33e+05 pr    2.92e+04    6.64e+04     106.924
     134       9       1    5.84e+04       2.92e+04    6.64e+04     107.069
     135      10            1.33e+05 pr    2.92e+04    6.64e+04     107.510
     136       9            1.33e+05 pr    2.92e+04    6.64e+04     107.831
     137       8       1    4.56e+04       2.92e+04    6.64e+04     107.946
     138       9            6.64e+04 pr    2.92e+04    6.64e+04     108.139
     139       8            6.64e+04 pr    2.92e+04    6.64e+04     108.267
     140       7            6.64e+04 pr    2.92e+04    6.64e+04     108.397
     141       6       1    4.80e+04       2.92e+04    6.64e+04     108.601
     142       7            6.64e+04 pr    2.92e+04    6.64e+04     108.664
     143       6            6.64e+04 pr    2.92e+04    6.64e+04     108.752
     144       5            6.64e+04 pr    2.92e+04    6.64e+04     109.705
     145       4       6    2.92e+04       2.92e+04    6.64e+04     110.045
     146       5       5    2.92e+04       2.92e+04    6.64e+04     110.185
     147       6       4    2.92e+04       2.92e+04    6.64e+04     110.328
     148       7       3    2.92e+04       2.92e+04    6.64e+04     110.419
     149       8       2    5.84e+04       2.92e+04    6.64e+04     111.150
     150       9       1    5.84e+04       2.92e+04    6.64e+04     111.220
     151      10            1.33e+05 pr    2.92e+04    6.64e+04     111.316
     152       9            1.33e+05 pr    2.92e+04    6.64e+04     112.132
     153       8       1    5.84e+04       2.92e+04    6.64e+04     112.638
     154       9       3    2.92e+04       2.92e+04    6.64e+04     112.790
     155      10       2    5.84e+04       2.92e+04    6.64e+04     113.104
     156      11            1.33e+05 pr    2.92e+04    6.64e+04     113.351
     157      10         INFEASIBLE  pr    2.92e+04    6.64e+04     113.826
     158       9       2    4.06e+04       2.92e+04    6.64e+04     114.633
     159      10       4    2.92e+04       2.92e+04    6.64e+04     114.716
     160      11       3    5.84e+04       2.92e+04    6.64e+04     115.170
     161      12       2    5.84e+04       2.92e+04    6.64e+04     115.259
     162      13            6.66e+04 pr    2.92e+04    6.64e+04     115.855
     163      12            6.64e+04 pr    2.92e+04    6.64e+04     116.301
     164      11       2    5.84e+04       2.92e+04    6.64e+04     116.487
     165      12       3    4.56e+04       2.92e+04    6.64e+04     116.722
     166      13       5    2.92e+04       2.92e+04    6.64e+04     116.889
     167      14       4    2.92e+04       2.92e+04    6.64e+04     117.128
     168      15       3    5.84e+04       2.92e+04    6.64e+04     118.449
     169      16       2    5.84e+04       2.92e+04    6.64e+04     118.565
     170      17       1    5.84e+04       2.92e+04    6.64e+04     118.683
     171      18            6.64e+04 pr    2.92e+04    6.64e+04     118.850
     172      17            6.64e+04 pr    2.92e+04    6.64e+04     119.895
     173      16       1    5.84e+04       2.92e+04    6.64e+04     120.000
     174      17       4    2.92e+04       2.92e+04    6.64e+04     120.845
     175      18       3    5.84e+04       2.92e+04    6.64e+04     120.928
     176      19       2    5.84e+04       2.92e+04    6.64e+04     121.089
     177      20       1    5.84e+04       2.92e+04    6.64e+04     121.335
     178      21            6.64e+04 pr    2.92e+04    6.64e+04     121.920
     179      20            6.64e+04 pr    2.92e+04    6.64e+04     122.559
     180      19       1    5.84e+04       2.92e+04    6.64e+04     122.874
     181      20       3    4.56e+04       2.92e+04    6.64e+04     123.285
     182      21       3    4.06e+04       2.92e+04    6.64e+04     123.847
     183      22       2    4.80e+04       2.92e+04    6.64e+04     125.706
     184      23       6    2.92e+04       2.92e+04    6.64e+04     127.148
     185      24       4    2.92e+04       2.92e+04    6.64e+04     127.222
     186      25       3    2.92e+04       2.92e+04    6.64e+04     127.361
     187      26       2    5.84e+04       2.92e+04    6.64e+04     128.082
     188      27       1    5.84e+04       2.92e+04    6.64e+04     128.169
     189      28            1.33e+05 pr    2.92e+04    6.64e+04     128.332
     190      27            6.64e+04 pr    2.92e+04    6.64e+04     133.944
     191      26       1    5.84e+04       2.92e+04    6.64e+04     134.186
     192      27       3    2.92e+04       2.92e+04    6.64e+04     134.272
     193      28       2    5.84e+04       2.92e+04    6.64e+04     134.904
     194      29       2    5.84e+04       2.92e+04    6.64e+04     137.726
     195      30            6.64e+04 pr    2.92e+04    6.64e+04     138.677
     196      29       1    4.80e+04       2.92e+04    6.64e+04     139.354
     197      30            6.64e+04 pr    2.92e+04    6.64e+04     139.523
     198      29            6.64e+04 pr    2.92e+04    6.64e+04     141.091
     199      28       1    5.84e+04       2.92e+04    6.64e+04     141.161
     200      29            1.33e+05 pr    2.92e+04    6.64e+04     141.812
     201      28            1.33e+05 pr    2.92e+04    6.64e+04     142.209
     202      27       1    5.84e+04       2.92e+04    6.64e+04     142.375
     203      28            6.65e+04 pr    2.92e+04    6.64e+04     143.775
     204      27         FAILED -400       2.92e+04    6.64e+04     161.739
     205      26            6.64e+04 pr    2.92e+04    6.64e+04     163.113
     206      25            1.33e+05 pr    2.92e+04    6.64e+04     163.206
     207      24            6.64e+04 pr    2.92e+04    6.64e+04     164.400
     208      23       5    2.92e+04       2.92e+04    6.64e+04     178.671
     209      24       4    2.92e+04       2.92e+04    6.64e+04     178.741
     210      25       3    4.56e+04       2.92e+04    6.64e+04     179.258
     211      26       2    4.56e+04       2.92e+04    6.64e+04     179.356
     212      27       1    5.84e+04       2.92e+04    6.64e+04     180.031
     213      28            6.64e+04 pr    2.92e+04    6.64e+04     187.378
     214      27            6.64e+04 pr    2.92e+04    6.64e+04     187.973
     215      26       1    4.56e+04       2.92e+04    6.64e+04     188.161
     216      27       3    4.56e+04       2.92e+04    6.64e+04     189.108
     217      28       4    2.92e+04       2.92e+04    6.64e+04     189.213
     218      29       3    4.56e+04       2.92e+04    6.64e+04     189.744
     219      30       2    4.56e+04       2.92e+04    6.64e+04     189.839
     220      31       1    4.56e+04       2.92e+04    6.64e+04     189.950
     221      32            6.64e+04 pr    2.92e+04    6.64e+04     190.031
     222      31            6.64e+04 pr    2.92e+04    6.64e+04     190.649
     223      30       1    4.56e+04       2.92e+04    6.64e+04     190.751
     224      31       3    4.06e+04       2.92e+04    6.64e+04     191.333
     225      32         INFEASIBLE  pr    4.06e+04    6.64e+04     191.946
     226      31       2    4.21e+04       4.06e+04    6.64e+04     192.457
     227      32       1    4.80e+04       4.06e+04    6.64e+04     192.590
     228      33            6.64e+04 pr    4.06e+04    6.64e+04     192.838
     229      32            6.64e+04 pr    4.06e+04    6.64e+04     193.348
     230      31         INFEASIBLE  pr    4.06e+04    6.64e+04     194.151
     231      30       2    4.56e+04       4.06e+04    6.64e+04     194.573
     232      31            6.64e+04 pr    4.06e+04    6.64e+04     194.740
     233      30       1    4.56e+04       4.06e+04    6.64e+04     194.829
     234      31            6.64e+04 pr    4.06e+04    6.64e+04     195.173
     235      30         INFEASIBLE  pr    4.06e+04    6.64e+04     195.529
     236      29       1    4.56e+04       4.06e+04    6.64e+04     195.592
     237      30         INFEASIBLE  pr    4.06e+04    6.64e+04     196.475
     238      29            6.64e+04 pr    4.06e+04    6.64e+04     196.567
     239      28         INFEASIBLE  pr    4.06e+04    6.64e+04     196.941
     240      27            6.64e+04 pr    4.06e+04    6.64e+04     197.035
     241      26            6.64e+04 pr    4.06e+04    6.64e+04     197.374
     242      25       2    4.56e+04       4.06e+04    6.64e+04     197.483
     243      26       1    5.84e+04       4.06e+04    6.64e+04     197.665
     244      27            1.33e+05 pr    4.06e+04    6.64e+04     197.834
     245      26         INFEASIBLE  pr    4.06e+04    6.64e+04     198.733
     246      25       1    4.56e+04       4.06e+04    6.64e+04     198.835
     247      26            6.64e+04 pr    4.06e+04    6.64e+04     199.131
     248      25         INFEASIBLE  pr    4.06e+04    6.64e+04     199.343
     249      24       1    4.56e+04       4.06e+04    6.64e+04     199.413
     250      25       1    4.43e+04       4.43e+04    6.64e+04     199.486
     251      26            6.64e+04 pr    4.43e+04    6.64e+04     199.697
     252      25         INFEASIBLE  pr    4.56e+04    6.64e+04     199.970
     253      24            6.64e+04 pr    4.56e+04    6.64e+04     200.035
     254      23         INFEASIBLE  pr    4.56e+04    6.64e+04     200.575
     255      22       2    4.56e+04       4.56e+04    6.64e+04     200.837
     256      23       1    5.86e+04       4.56e+04    6.64e+04     201.354

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903503426321e+04
Final integrality gap (abs / rel)   =  2.08e+04 /   3.13e-01 (31.33%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     201.43594 (   152.700 CPU time)
Time spent in evaluations (secs)    =       7.98891

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.88         2.32     32421
   nlp_gf_jg          1.9         2.36     26261
  nlp_hess_l         1.58            2     25820
      solver          153          201         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1320
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
