====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (247 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.050
       2       1       7    2.92e+04     -1.80e+308                   3.162
       3       2       6    2.92e+04     -1.80e+308                   3.441
       4       3       5    2.92e+04     -1.80e+308                   3.509
       5       4       4    2.92e+04     -1.80e+308                   3.577
       6       5       3    2.92e+04     -1.80e+308                   3.667
       7       6       2    2.92e+04     -1.80e+308                   3.709
       8       7         INFEASIBLE  pr  -1.80e+308                   4.285
       9       6       1    1.05e+05     -1.80e+308                  10.444
      10       7         INFEASIBLE  pr  -1.80e+308                  11.010
*     11       6       0    1.04e+05  f  -1.80e+308    1.04e+05      11.209
      12       5       2    2.92e+04     -1.80e+308    1.04e+05      11.304
      13       6       7    2.92e+04       2.92e+04    1.04e+05      11.427
      14       7       6    2.92e+04       2.92e+04    1.04e+05      13.015
      15       8       5    2.92e+04       2.92e+04    1.04e+05      13.207
      16       9       4    5.84e+04       2.92e+04    1.04e+05      13.610
      17      10       3    4.56e+04       2.92e+04    1.04e+05      14.190
      18      11       2    5.84e+04       2.92e+04    1.04e+05      14.551
      19      12       1    5.84e+04       2.92e+04    1.04e+05      14.615
      20      13         INFEASIBLE  pr    2.92e+04    1.04e+05      14.878
      21      12            1.04e+05 pr    2.92e+04    1.04e+05      15.039
      22      11       1    5.84e+04       2.92e+04    1.04e+05      15.105
      23      12       4    4.34e+04       2.92e+04    1.04e+05      15.479
      24      13       5    2.92e+04       2.92e+04    1.04e+05      15.584
      25      14       4    6.55e+04       2.92e+04    1.04e+05      16.134
      26      15       3    5.85e+04       2.92e+04    1.04e+05      16.966
      27      16       2    4.56e+04       2.92e+04    1.04e+05      17.204
      28      17            1.05e+05 pr    2.92e+04    1.04e+05      18.133
      29      16       1    7.94e+04       2.92e+04    1.04e+05      21.073
      30      17            1.04e+05 pr    2.92e+04    1.04e+05      21.406
      31      16            1.04e+05 pr    2.92e+04    1.04e+05      21.586
      32      15       2    5.84e+04       2.92e+04    1.04e+05      21.881
      33      16       4    4.56e+04       2.92e+04    1.04e+05      23.650
      34      17       3    2.92e+04       2.92e+04    1.04e+05      23.729
      35      18       4    2.92e+04       2.92e+04    1.04e+05      23.790
      36      19       5    2.92e+04       2.92e+04    1.04e+05      23.965
      37      20       4    2.92e+04       2.92e+04    1.04e+05      24.055
      38      21       3    2.92e+04       2.92e+04    1.04e+05      24.132
      39      22       2    5.84e+04       2.92e+04    1.04e+05      24.195
      40      23         INFEASIBLE  pr    2.92e+04    1.04e+05      24.951
      41      22            1.04e+05 pr    2.92e+04    1.04e+05      25.935
      42      21            1.04e+05 pr    2.92e+04    1.04e+05      26.560
      43      20       3    2.92e+04       2.92e+04    1.04e+05      26.623
      44      21       2    6.53e+04       2.92e+04    1.04e+05      26.760
      45      22       1    6.53e+04       2.92e+04    1.04e+05      27.247
      46      23            1.04e+05 pr    2.92e+04    1.04e+05      27.367
      47      22            1.04e+05 pr    2.92e+04    1.04e+05      27.560
      48      21            1.04e+05 pr    2.92e+04    1.04e+05      28.126
      49      20       2    4.56e+04       2.92e+04    1.04e+05      28.887
      50      21       4    2.92e+04       2.92e+04    1.04e+05      29.033
      51      22         INFEASIBLE  pr    2.92e+04    1.04e+05      29.675
      52      21       3    4.56e+04       2.92e+04    1.04e+05      29.802
      53      22       2    4.56e+04       2.92e+04    1.04e+05      29.974
      54      23       1    7.94e+04       2.92e+04    1.04e+05      30.203
      55      24            1.04e+05 pr    2.92e+04    1.04e+05      30.255
      56      23            1.04e+05 pr    2.92e+04    1.04e+05      30.521
      57      22       1    7.94e+04       2.92e+04    1.04e+05      31.164
      58      23            1.04e+05 pr    2.92e+04    1.04e+05      31.367
      59      22            1.04e+05 pr    2.92e+04    1.04e+05      31.613
      60      21            1.04e+05 pr    2.92e+04    1.04e+05      32.079
      61      20       2    4.56e+04       2.92e+04    1.04e+05      32.432
      62      21       6    2.92e+04       2.92e+04    1.04e+05      33.458
      63      22       5    2.92e+04       2.92e+04    1.04e+05      33.670
      64      23         INFEASIBLE  pr    2.92e+04    1.04e+05      34.409
      65      22       4    2.92e+04       2.92e+04    1.04e+05      34.684
      66      23       3    2.92e+04       2.92e+04    1.04e+05      34.835
      67      24       2    5.84e+04       2.92e+04    1.04e+05      35.889
      68      25       1    5.84e+04       2.92e+04    1.04e+05      35.958
      69      26            1.04e+05 pr    2.92e+04    1.04e+05      36.021
      70      25         INFEASIBLE  pr    2.92e+04    1.04e+05      37.057
      71      24       1    5.84e+04       2.92e+04    1.04e+05      37.144
      72      25       5    2.92e+04       2.92e+04    1.04e+05      37.236
      73      26       6    2.92e+04       2.92e+04    1.04e+05      37.403
      74      27       5    2.92e+04       2.92e+04    1.04e+05      37.716
      75      28       4    2.92e+04       2.92e+04    1.04e+05      37.864
      76      29       3    2.92e+04       2.92e+04    1.04e+05      38.016
      77      30         INFEASIBLE  pr    2.92e+04    1.04e+05      38.924
      78      29         INFEASIBLE  pr    2.92e+04    1.04e+05      39.858
      79      28       3    2.92e+04       2.92e+04    1.04e+05      40.024
      80      29       2    4.56e+04       2.92e+04    1.04e+05      40.183
      81      30       1    5.84e+04       2.92e+04    1.04e+05      40.610
      82      31            1.04e+05 pr    2.92e+04    1.04e+05      41.261
      83      30         INFEASIBLE  pr    2.92e+04    1.04e+05      42.102
      84      29       1    6.53e+04       2.92e+04    1.04e+05      42.727
      85      30         INFEASIBLE  pr    2.92e+04    1.04e+05      43.821
      86      29            1.04e+05 pr    2.92e+04    1.04e+05      43.977
      87      28         INFEASIBLE  pr    2.92e+04    1.04e+05      44.193
      88      27       4    2.92e+04       2.92e+04    1.04e+05      44.295
      89      28       5    2.92e+04       2.92e+04    1.04e+05      44.430
      90      29       4    2.92e+04       2.92e+04    1.04e+05      44.524
      91      30       3    2.92e+04       2.92e+04    1.04e+05      45.739
      92      31       2    5.84e+04       2.92e+04    1.04e+05      46.015
      93      32       1    6.53e+04       2.92e+04    1.04e+05      48.517
      94      33            1.04e+05 pr    2.92e+04    1.04e+05      48.653
      95      32            1.04e+05 pr    2.92e+04    1.04e+05      48.869
      96      31       1    5.84e+04       2.92e+04    1.04e+05      49.032
      97      32       2    6.53e+04       2.92e+04    1.04e+05      49.469
      98      33       3    2.92e+04       2.92e+04    1.04e+05      49.548
      99      34       2    4.96e+04       2.92e+04    1.04e+05      49.860
     100      35       1    6.53e+04       2.92e+04    1.04e+05      49.979
     101      36            1.04e+05 pr    2.92e+04    1.04e+05      50.226
     102      35            1.04e+05 pr    2.92e+04    1.04e+05      51.607
     103      34       1    5.84e+04       2.92e+04    1.04e+05      51.899
     104      35       2    6.53e+04       2.92e+04    1.04e+05      52.447
     105      36       4    2.92e+04       2.92e+04    1.04e+05      52.563
     106      37       3    6.53e+04       2.92e+04    1.04e+05      52.682
     107      38       2    6.53e+04       2.92e+04    1.04e+05      52.787
     108      39            1.04e+05 pr    2.92e+04    1.04e+05      52.996
     109      38         INFEASIBLE  pr    2.92e+04    1.04e+05      53.512
     110      37       2    6.53e+04       2.92e+04    1.04e+05      53.585
     111      38         INFEASIBLE  pr    2.92e+04    1.04e+05      54.194
     112      37            1.04e+05 pr    2.92e+04    1.04e+05      54.445
     113      36         INFEASIBLE  pr    2.92e+04    1.04e+05      54.952
     114      35       1    6.53e+04       2.92e+04    1.04e+05      55.101
     115      36            1.04e+05 pr    2.92e+04    1.04e+05      55.163
     116      35         INFEASIBLE  pr    2.92e+04    1.04e+05      55.332
     117      34       1    6.53e+04       2.92e+04    1.04e+05      55.384
     118      35       3    2.92e+04       2.92e+04    1.04e+05      55.474
     119      36         INFEASIBLE  pr    2.92e+04    1.04e+05      55.921
     120      35       2    7.94e+04       2.92e+04    1.04e+05      56.157
     121      36       1    7.94e+04       2.92e+04    1.04e+05      56.263
     122      37            1.04e+05 pr    2.92e+04    1.04e+05      56.366
     123      36            1.04e+05 pr    2.92e+04    1.04e+05      56.504
     124      35       1    7.94e+04       2.92e+04    1.04e+05      56.593
     125      36       3    2.92e+04       2.92e+04    1.04e+05      56.724
     126      37         INFEASIBLE  pr    2.92e+04    1.04e+05      57.670
     127      36       2    4.56e+04       2.92e+04    1.04e+05      59.807
     128      37       1    5.84e+04       2.92e+04    1.04e+05      60.213
     129      38            1.04e+05 pr    2.92e+04    1.04e+05      60.397
     130      37         INFEASIBLE  pr    2.92e+04    1.04e+05      60.923
     131      36         INFEASIBLE  pr    2.92e+04    1.04e+05      61.908
     132      35            1.04e+05 pr    2.92e+04    1.04e+05      61.998
     133      34            1.04e+05 pr    2.92e+04    1.04e+05      62.124
     134      33            1.04e+05 pr    2.92e+04    1.04e+05      62.545
     135      32         INFEASIBLE  pr    2.92e+04    1.04e+05      63.342
     136      31            1.04e+05 pr    2.92e+04    1.04e+05      64.570
     137      30         INFEASIBLE  pr    2.92e+04    1.04e+05      65.301
     138      29            1.04e+05 pr    2.92e+04    1.04e+05      65.551
     139      28         INFEASIBLE  pr    2.92e+04    1.04e+05      65.788
     140      27            1.04e+05 pr    2.92e+04    1.04e+05      67.950
     141      26         INFEASIBLE  pr    2.92e+04    1.04e+05      69.052
     142      25       3    2.92e+04       2.92e+04    1.04e+05      69.220
     143      26       2    4.96e+04       2.92e+04    1.04e+05      69.399
     144      27            1.04e+05 pr    2.92e+04    1.04e+05      69.949
     145      26       1    5.35e+04       2.92e+04    1.04e+05      70.039
     146      27            1.04e+05 pr    2.92e+04    1.04e+05      70.126
     147      26         INFEASIBLE  pr    2.92e+04    1.04e+05      70.982
     148      25       2    6.53e+04       2.92e+04    1.04e+05      71.492
     149      26       3    2.92e+04       2.92e+04    1.04e+05      71.580
     150      27       3    4.56e+04       2.92e+04    1.04e+05      71.965
     151      28       4    2.92e+04       2.92e+04    1.04e+05      72.099
     152      29       3    6.53e+04       2.92e+04    1.04e+05      72.197
     153      30       2    6.53e+04       2.92e+04    1.04e+05      72.255
     154      31       1    6.53e+04       2.92e+04    1.04e+05      72.613
     155      32            1.04e+05 pr    2.92e+04    1.04e+05      72.714
     156      31            1.04e+05 pr    2.92e+04    1.04e+05      73.031
     157      30       1    6.53e+04       2.92e+04    1.04e+05      73.709
     158      31       4    2.92e+04       2.92e+04    1.04e+05      73.873
     159      32       3    6.53e+04       2.92e+04    1.04e+05      74.030
     160      33       2    6.54e+04       2.92e+04    1.04e+05      74.205
     161      34       1    6.53e+04       2.92e+04    1.04e+05      74.301
     162      35            1.04e+05 pr    2.92e+04    1.04e+05      74.666
     163      34         INFEASIBLE  pr    2.92e+04    1.04e+05      75.126
     164      33       1    6.53e+04       2.92e+04    1.04e+05      75.209
     165      34       3    2.92e+04       2.92e+04    1.04e+05      76.120
     166      35       2    2.92e+04       2.92e+04    1.04e+05      76.241
     167      36       1    6.53e+04       2.92e+04    1.04e+05      76.379
     168      37            1.04e+05 pr    2.92e+04    1.04e+05      76.499
     169      36         INFEASIBLE  pr    2.92e+04    1.04e+05      77.431
     170      35         INFEASIBLE  pr    2.92e+04    1.04e+05      77.785
     171      34       2    2.92e+04       2.92e+04    1.04e+05      77.870
     172      35       1    6.53e+04       2.92e+04    1.04e+05      78.219
     173      36            1.04e+05 pr    2.92e+04    1.04e+05      78.493
     174      35         INFEASIBLE  pr    2.92e+04    1.04e+05      79.189
     175      34         INFEASIBLE  pr    2.92e+04    1.04e+05      79.917
     176      33            1.04e+05 pr    2.92e+04    1.04e+05      80.289
     177      32         INFEASIBLE  pr    2.92e+04    1.04e+05      81.077
     178      31       2    6.53e+04       2.92e+04    1.04e+05      81.143
     179      32         INFEASIBLE  pr    2.92e+04    1.04e+05      83.034
     180      31       1    5.84e+04       2.92e+04    1.04e+05      83.643
     181      32            1.04e+05 pr    2.92e+04    1.04e+05      83.916
     182      31         INFEASIBLE  pr    2.92e+04    1.04e+05      84.812
     183      30       1    6.53e+04       2.92e+04    1.04e+05      84.892
     184      31       2    4.56e+04       2.92e+04    1.04e+05      94.580
     185      32       2    5.21e+04       2.92e+04    1.04e+05      95.217
     186      33       1    5.84e+04       2.92e+04    1.04e+05      95.329
     187      34            1.04e+05 pr    2.92e+04    1.04e+05      95.518
     188      33         INFEASIBLE  pr    2.92e+04    1.04e+05      95.996
     189      32       1    5.36e+04       2.92e+04    1.04e+05      96.122
     190      33         INFEASIBLE  pr    2.92e+04    1.04e+05      97.434
     191      32            1.04e+05 pr    2.92e+04    1.04e+05      97.605
     192      31         INFEASIBLE  pr    2.92e+04    1.04e+05      98.223
     193      30       1    5.85e+04       2.92e+04    1.04e+05      98.979
     194      31            1.05e+05 pr    2.92e+04    1.04e+05     102.513
     195      30         INFEASIBLE  pr    2.92e+04    1.04e+05     103.204
     196      29       1    5.35e+04       2.92e+04    1.04e+05     103.901
     197      30       3    2.92e+04       2.92e+04    1.04e+05     104.160
     198      31       2    5.35e+04       2.92e+04    1.04e+05     104.863
     199      32            1.04e+05 pr    2.92e+04    1.04e+05     105.105
     200      31         INFEASIBLE  pr    2.92e+04    1.04e+05     106.241
     201      30         INFEASIBLE  pr    2.92e+04    1.04e+05     107.030
     202      29            1.04e+05 pr    2.92e+04    1.04e+05     107.152
     203      28         INFEASIBLE  pr    2.92e+04    1.04e+05     107.599
     204      27            1.04e+05 pr    2.92e+04    1.04e+05     107.997
     205      26         INFEASIBLE  pr    2.92e+04    1.04e+05     108.508
     206      25            1.04e+05 pr    2.92e+04    1.04e+05     108.775
     207      24            1.04e+05 pr    2.92e+04    1.04e+05     109.676
     208      23       2    6.53e+04       2.92e+04    1.04e+05     109.800
     209      24       2    2.92e+04       2.92e+04    1.04e+05     109.908
     210      25         INFEASIBLE  pr    2.92e+04    1.04e+05     110.709
     211      24            1.04e+05 pr    2.92e+04    1.04e+05     111.183
     212      23       1    6.53e+04       2.92e+04    1.04e+05     111.392
     213      24            1.04e+05 pr    2.92e+04    1.04e+05     111.850
     214      23            1.04e+05 pr    2.92e+04    1.04e+05     112.474
     215      22       1    6.53e+04       2.92e+04    1.04e+05     112.568
     216      23       2    2.92e+04       2.92e+04    1.04e+05     112.694
     217      24         INFEASIBLE  pr    2.92e+04    1.04e+05     113.294
     218      23         INFEASIBLE  pr    4.34e+04    1.04e+05     113.676
     219      22            1.04e+05 pr    4.34e+04    1.04e+05     113.980
     220      21            1.04e+05 pr    4.34e+04    1.04e+05     114.365
     221      20       2    5.84e+04       4.34e+04    1.04e+05     114.477
     222      21            1.04e+05 pr    4.34e+04    1.04e+05     114.592
     223      20         INFEASIBLE  pr    4.34e+04    1.04e+05     115.637
     224      19       2    4.56e+04       4.34e+04    1.04e+05     115.720
     225      20       3    4.56e+04       4.34e+04    1.04e+05     117.338
     226      21       2    5.84e+04       4.34e+04    1.04e+05     117.422
     227      22       1    5.84e+04       4.34e+04    1.04e+05     117.578
     228      23         INFEASIBLE  pr    4.34e+04    1.04e+05     118.004
     229      22            1.04e+05 pr    4.34e+04    1.04e+05     118.781
     230      21       1    5.35e+04       4.34e+04    1.04e+05     118.846
     231      22       3    4.34e+04       4.34e+04    1.04e+05     119.271
     232      23       2    5.21e+04       4.34e+04    1.04e+05     119.449
     233      24       1    7.94e+04       4.34e+04    1.04e+05     119.526
     234      25            1.04e+05 pr    4.34e+04    1.04e+05     119.594
     235      24            1.04e+05 pr    4.34e+04    1.04e+05     119.986
     236      23         INFEASIBLE  pr    4.34e+04    1.04e+05     120.786
     237      22       2    6.53e+04       4.56e+04    1.04e+05     121.546
     238      23       1    7.94e+04       4.56e+04    1.04e+05     121.675
     239      24            1.04e+05 pr    4.56e+04    1.04e+05     121.774
     240      23            1.04e+05 pr    4.56e+04    1.04e+05     121.906
     241      22       1    6.83e+04       4.56e+04    1.04e+05     124.213
     242      23            1.04e+05 pr    4.56e+04    1.04e+05     124.418
     243      22         INFEASIBLE  pr    4.56e+04    1.04e+05     124.766
     244      21       1    6.53e+04       4.56e+04    1.04e+05     124.825
     245      22         INFEASIBLE  pr    4.56e+04    1.04e+05     125.559
     246      21            1.04e+05 pr    4.56e+04    1.04e+05     126.309
     247      20         INFEASIBLE  pr    4.56e+04    1.04e+05     127.770
     248      19            1.04e+05 pr    4.56e+04    1.04e+05     127.823
     249      18            1.04e+05 pr    4.56e+04    1.04e+05     128.145
     250      17       2    6.53e+04       4.56e+04    1.04e+05     128.376
     251      18       1    7.94e+04       4.56e+04    1.04e+05     128.520
     252      19            1.04e+05 pr    4.56e+04    1.04e+05     128.626
     253      18            1.04e+05 pr    4.56e+04    1.04e+05     128.795
     254      17            1.04e+05 pr    4.56e+04    1.04e+05     128.907
     255      16            1.04e+05 pr    4.56e+04    1.04e+05     129.708
     256      15         INFEASIBLE  pr    4.56e+04    1.04e+05     130.220

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327697960231e+05
Final integrality gap (abs / rel)   =  5.87e+04 /   5.63e-01 (56.25%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     130.25607 (    99.827 CPU time)
Time spent in evaluations (secs)    =       5.26218

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.42     23603
   nlp_gf_jg          1.2         1.54     16602
  nlp_hess_l        0.999         1.34     16193
      solver         99.8          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1073
         0         0    0.1087
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
