====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.596
       2       1       7    2.92e+04       2.92e+04                   0.739
       3       2       6    2.92e+04       2.92e+04                   0.966
       4       3       5    2.92e+04       2.92e+04                   1.076
       5       4       4    5.84e+04       2.92e+04                   1.178
       6       5       3    5.84e+04       2.92e+04                   1.286
       7       6       2    5.84e+04       2.92e+04                   1.383
       8       7         INFEASIBLE  pr    2.92e+04                   1.710
       9       6         INFEASIBLE  pr    2.92e+04                   2.847
      10       5       2    3.04e+04       2.92e+04                   2.947
      11       6       6    2.92e+04       2.92e+04                   3.129
      12       7       5    2.92e+04       2.92e+04                   3.271
      13       8       4    3.18e+04       2.92e+04                   3.469
      14       9       7    2.92e+04       2.92e+04                   3.774
      15      10       5    2.92e+04       2.92e+04                   3.911
      16      11       4    3.07e+04       2.92e+04                   4.400
      17      12       3    3.07e+04       2.92e+04                   4.476
      18      13       2    3.18e+04       2.92e+04                   4.658
      19      14       1    3.18e+04       2.92e+04                   4.747
*     20      15       0    6.35e+04  f    2.92e+04    6.35e+04       4.948
*     21      14       0    3.18e+04  f    2.92e+04    3.18e+04       5.090
      22      12            3.18e+04 pr    2.92e+04    3.18e+04       5.211
      23      11       3    3.07e+04       2.92e+04    3.18e+04       5.284
      24      12       5    2.92e+04       2.92e+04    3.18e+04       5.392
      25      13       4    3.04e+04       2.92e+04    3.18e+04       5.616
      26      14       4    2.92e+04       2.92e+04    3.18e+04       6.896
      27      15            5.84e+04 pr    2.92e+04    3.18e+04      27.997
      28      14       3    3.04e+04       2.92e+04    3.18e+04      28.272
      29      15            5.84e+04 pr    2.92e+04    3.18e+04      28.336
      30      14       2    3.06e+04       2.92e+04    3.18e+04      29.065
      31      15       1    3.06e+04       2.92e+04    3.18e+04      29.138
      32      16            3.18e+04 pr    2.92e+04    3.18e+04      29.224
      33      15            3.18e+04 pr    2.92e+04    3.18e+04      29.297
      34      14       1    3.07e+04       2.92e+04    3.18e+04      29.858
      35      15       4    2.92e+04       2.92e+04    3.18e+04      34.074
      36      16            5.84e+04 pr    2.92e+04    3.18e+04      36.689
      37      15       3    3.04e+04       2.92e+04    3.18e+04      36.923
      38      16       2    3.04e+04       2.92e+04    3.18e+04      37.532
      39      17            5.84e+04 pr    2.92e+04    3.18e+04      37.844
      40      16       1    3.06e+04       2.92e+04    3.18e+04      38.010
      41      17            6.35e+04 pr    2.92e+04    3.18e+04      38.576
      42      16            3.18e+04 pr    2.92e+04    3.18e+04      38.940
      43      15       2    3.04e+04       2.92e+04    3.18e+04      39.591
      44      16       6    2.92e+04       2.92e+04    3.18e+04      39.679
      45      17       5    2.92e+04       2.92e+04    3.18e+04      39.761
      46      18       4    2.92e+04       2.92e+04    3.18e+04      40.169
      47      19            5.84e+04 pr    2.92e+04    3.18e+04      40.358
      48      18       3    3.04e+04       2.92e+04    3.18e+04      42.077
      49      19            5.84e+04 pr    2.92e+04    3.18e+04      42.596
      50      18       2    3.07e+04       2.92e+04    3.18e+04      42.746
      51      19       1    3.07e+04       2.92e+04    3.18e+04      42.846
      52      20            3.18e+04 pr    2.92e+04    3.18e+04      42.946
      53      19            3.18e+04 pr    2.92e+04    3.18e+04      43.101
      54      18       1    3.06e+04       2.92e+04    3.18e+04      43.241
      55      19       4    3.04e+04       2.92e+04    3.18e+04      43.460
      56      20       5    2.92e+04       2.92e+04    3.18e+04      43.531
      57      21       4    2.92e+04       2.92e+04    3.18e+04      43.602
      58      22       3    2.92e+04       2.92e+04    3.18e+04      43.675
      59      23       2    3.07e+04       2.92e+04    3.18e+04      44.422
      60      24       1    3.07e+04       2.92e+04    3.18e+04      44.708
      61      25            3.18e+04 pr    2.92e+04    3.18e+04      44.862
      62      24            3.18e+04 pr    2.92e+04    3.18e+04      45.075
      63      23       1    3.07e+04       2.92e+04    3.18e+04      45.149
      64      24       2    3.04e+04       2.92e+04    3.18e+04      45.640
      65      25       3    2.92e+04       2.92e+04    3.18e+04      45.727
      66      26       2    3.07e+04       2.92e+04    3.18e+04      46.270
      67      27       1    3.07e+04       2.92e+04    3.18e+04      46.585
      68      28            3.18e+04 pr    2.92e+04    3.18e+04      46.714
      69      27            3.18e+04 pr    2.92e+04    3.18e+04      46.875
      70      26       1    3.07e+04       2.92e+04    3.18e+04      46.974
      71      27       2    3.04e+04       2.92e+04    3.18e+04      47.472
      72      28       4    2.92e+04       2.92e+04    3.18e+04      47.554
      73      29       3    2.92e+04       2.92e+04    3.18e+04      47.626
      74      30       2    3.07e+04       2.92e+04    3.18e+04      47.998
      75      31       1    3.07e+04       2.92e+04    3.18e+04      48.124
      76      32            3.18e+04 pr    2.92e+04    3.18e+04      48.212
      77      31            3.18e+04 pr    2.92e+04    3.18e+04      48.337
      78      30       1    3.07e+04       2.92e+04    3.18e+04      48.401
      79      31       2    3.04e+04       2.92e+04    3.18e+04      48.484
      80      32       3    2.92e+04       2.92e+04    3.18e+04      48.570
      81      33       2    3.07e+04       2.92e+04    3.18e+04      48.677
      82      34       1    3.07e+04       2.92e+04    3.18e+04      48.746
      83      35            3.18e+04 pr    2.92e+04    3.18e+04      48.960
      84      34            3.18e+04 pr    2.92e+04    3.18e+04      49.230
      85      33       1    3.07e+04       2.92e+04    3.18e+04      49.364
      86      34       2    3.04e+04       2.92e+04    3.18e+04      49.620
      87      35       6    2.92e+04       2.92e+04    3.18e+04      49.977
      88      36       5    2.92e+04       2.92e+04    3.18e+04      50.090
      89      37       4    2.92e+04       2.92e+04    3.18e+04      50.164
      90      38       3    2.92e+04       2.92e+04    3.18e+04      50.264
      91      39            5.84e+04 pr    2.92e+04    3.18e+04      50.444
      92      38         INFEASIBLE  pr    2.92e+04    3.18e+04      50.697
      93      37       3    2.92e+04       2.92e+04    3.18e+04      50.960
      94      38         INFEASIBLE  pr    2.92e+04    3.18e+04      51.761
      95      37       2    3.04e+04       2.92e+04    3.18e+04      52.051
      96      38       1    3.04e+04       2.92e+04    3.18e+04      52.285
      97      39         INFEASIBLE  pr    2.92e+04    3.18e+04      53.058
      98      38            5.84e+04 pr    2.92e+04    3.18e+04      53.994
      99      37       1    3.04e+04       2.92e+04    3.18e+04      54.098
     100      38       4    2.92e+04       2.92e+04    3.18e+04      54.197
     101      39       3    2.92e+04       2.92e+04    3.18e+04      54.266
     102      40         INFEASIBLE  pr    2.92e+04    3.18e+04      56.054
     103      39         INFEASIBLE  pr    2.92e+04    3.18e+04      56.700
     104      38       3    2.92e+04       2.92e+04    3.18e+04      56.806
     105      39       2    3.07e+04       2.92e+04    3.18e+04      57.099
     106      40            3.18e+04 pr    2.92e+04    3.18e+04      57.227
     107      39       1    3.04e+04       2.92e+04    3.18e+04      57.752
     108      40            5.91e+04 pr    2.92e+04    3.18e+04      60.548
     109      39            5.84e+04 pr    2.92e+04    3.18e+04      62.369
     110      38         INFEASIBLE  pr    2.92e+04    3.18e+04      63.010
     111      37            3.18e+04 pr    2.92e+04    3.18e+04      63.079
     112      36            3.18e+04 pr    2.92e+04    3.18e+04      63.387
     113      35       5    2.92e+04       2.92e+04    3.18e+04      63.646
     114      36       4    2.92e+04       2.92e+04    3.18e+04      63.860
     115      37       3    2.92e+04       2.92e+04    3.18e+04      63.980
     116      38       2    3.07e+04       2.92e+04    3.18e+04      64.764
     117      39            3.18e+04 pr    2.92e+04    3.18e+04      65.014
     118      38       1    3.07e+04       2.92e+04    3.18e+04      65.214
     119      39            3.18e+04 pr    2.92e+04    3.18e+04      65.328
     120      38            3.18e+04 pr    2.92e+04    3.18e+04      66.480
     121      37       2    3.05e+04       2.92e+04    3.18e+04      66.578
     122      38       3    2.92e+04       2.92e+04    3.18e+04      66.667
     123      39       2    3.04e+04       2.92e+04    3.18e+04      66.780
     124      40       1    3.06e+04       2.92e+04    3.18e+04      66.923
     125      41            3.18e+04 pr    2.92e+04    3.18e+04      67.032
     126      40            3.18e+04 pr    2.92e+04    3.18e+04      67.428
     127      39       1    3.06e+04       2.92e+04    3.18e+04      67.547
     128      40         INFEASIBLE  pr    2.92e+04    3.18e+04      68.194
     129      39            3.18e+04 pr    2.92e+04    3.18e+04      68.264
     130      38            3.18e+04 pr    2.92e+04    3.18e+04      68.602
     131      37            3.18e+04 pr    2.92e+04    3.18e+04      68.652
     132      36       1    3.04e+04       2.92e+04    3.18e+04      68.699
     133      37            5.84e+04 pr    2.92e+04    3.18e+04      69.005
     134      36            3.18e+04 pr    2.92e+04    3.18e+04      69.194
     135      35       4    2.92e+04       2.92e+04    3.18e+04      69.253
     136      36       3    2.92e+04       2.92e+04    3.18e+04      69.374
     137      37       2    3.05e+04       2.92e+04    3.18e+04      69.695
     138      38       1    3.07e+04       2.92e+04    3.18e+04      69.903
     139      39            3.18e+04 pr    2.92e+04    3.18e+04      70.778
     140      38            3.18e+04 pr    2.92e+04    3.18e+04      70.863
     141      37       1    3.07e+04       2.92e+04    3.18e+04      71.034
     142      38       3    2.92e+04       2.92e+04    3.18e+04      71.102
     143      39       2    3.07e+04       2.92e+04    3.18e+04      71.327
     144      40       1    3.07e+04       2.92e+04    3.18e+04      71.458
     145      41            3.18e+04 pr    2.92e+04    3.18e+04      71.574
     146      40         INFEASIBLE  pr    2.92e+04    3.18e+04      72.036
     147      39       1    3.07e+04       2.92e+04    3.18e+04      72.157
     148      40       2    2.92e+04       2.92e+04    3.18e+04      72.309
     149      41         INFEASIBLE  pr    2.92e+04    3.18e+04      73.162
     150      40         INFEASIBLE  pr    2.92e+04    3.18e+04      73.689
     151      39            3.18e+04 pr    2.92e+04    3.18e+04      73.767
     152      38         INFEASIBLE  pr    2.92e+04    3.18e+04      74.836
     153      37            3.18e+04 pr    2.92e+04    3.18e+04      74.924
     154      36            5.84e+04 pr    2.92e+04    3.18e+04      75.597
     155      35       2    3.07e+04       2.92e+04    3.18e+04      75.747
     156      36       4    3.04e+04       2.92e+04    3.18e+04      75.820
     157      37       3    3.04e+04       2.92e+04    3.18e+04      75.918
     158      38            3.18e+04 pr    2.92e+04    3.18e+04      76.025
     159      37       2    3.04e+04       2.92e+04    3.18e+04      76.123
     160      38       1    3.04e+04       2.92e+04    3.18e+04      76.186
     161      39            5.84e+04 pr    2.92e+04    3.18e+04      80.651
     162      38            3.18e+04 pr    2.92e+04    3.18e+04      80.759
     163      37            3.18e+04 pr    2.92e+04    3.18e+04      81.310
     164      36       3    3.04e+04       2.92e+04    3.18e+04      81.379
     165      37       4    3.04e+04       3.04e+04    3.18e+04      81.573
     166      38       2    3.04e+04       3.04e+04    3.18e+04      81.645
     167      39       1    3.04e+04       3.04e+04    3.18e+04      81.710
     168      40            5.84e+04 pr    3.04e+04    3.18e+04      83.052
     169      39            6.35e+04 pr    3.04e+04    3.18e+04      83.451
     170      38       1    3.04e+04       3.04e+04    3.18e+04      83.551
     171      39       2    3.04e+04       3.04e+04    3.18e+04      83.652
     172      40            3.18e+04 pr    3.04e+04    3.18e+04      83.721
     173      39       1    3.04e+04       3.04e+04    3.18e+04      84.027
     174      40            5.85e+04 pr    3.04e+04    3.18e+04      89.099
     175      39            3.18e+04 pr    3.04e+04    3.18e+04      89.211
     176      38         INFEASIBLE  pr    3.04e+04    3.18e+04      90.573
     177      37            3.18e+04 pr    3.04e+04    3.18e+04      90.652
     178      36            6.35e+04 pr    3.04e+04    3.18e+04      92.219
     179      35       3    2.92e+04       3.04e+04    3.18e+04      92.481
     180      36       2    3.07e+04       3.04e+04    3.18e+04     111.451
     181      37            5.84e+04 pr    3.04e+04    3.18e+04     111.619
     182      36       1    3.07e+04       3.04e+04    3.18e+04     111.679
     183      37            3.18e+04 pr    3.04e+04    3.18e+04     111.771
     184      36            3.18e+04 pr    3.04e+04    3.18e+04     111.988
     185      35       2    3.07e+04       3.04e+04    3.18e+04     112.373
     186      36       1    3.04e+04       3.04e+04    3.18e+04     112.451
     187      37            3.18e+04 pr    3.04e+04    3.18e+04     113.829
     188      36            3.18e+04 pr    3.04e+04    3.18e+04     113.935
     189      35       1    3.07e+04       3.04e+04    3.18e+04     114.232
     190      36            3.18e+04 pr    3.04e+04    3.18e+04     114.604
     191      35            3.18e+04 pr    3.04e+04    3.18e+04     114.710
     192      34       1    3.07e+04       3.04e+04    3.18e+04     114.927
     193      35       3    3.04e+04       3.04e+04    3.18e+04     115.948
     194      36            5.84e+04 pr    3.04e+04    3.18e+04     116.139
     195      35       2    3.07e+04       3.04e+04    3.18e+04     116.351
     196      36       1    3.06e+04       3.04e+04    3.18e+04     116.544
     197      37            3.18e+04 pr    3.04e+04    3.18e+04     116.715
     198      36            3.18e+04 pr    3.04e+04    3.18e+04     116.918
     199      35       1    3.06e+04       3.04e+04    3.18e+04     117.033
     200      36       1    3.07e+04       3.04e+04    3.18e+04     117.243
     201      37            3.18e+04 pr    3.04e+04    3.18e+04     117.304
     202      36            3.18e+04 pr    3.04e+04    3.18e+04     118.337
     203      35            3.18e+04 pr    3.04e+04    3.18e+04     118.410
     204      34            3.18e+04 pr    3.04e+04    3.18e+04     118.853
     205      33       2    3.07e+04       3.04e+04    3.18e+04     119.033
     206      34       3    3.04e+04       3.04e+04    3.18e+04     119.096
     207      35       2    3.04e+04       3.04e+04    3.18e+04     119.171
     208      36            5.84e+04 pr    3.04e+04    3.18e+04     119.481
     209      35       1    3.07e+04       3.04e+04    3.18e+04     119.691
     210      36            3.18e+04 pr    3.04e+04    3.18e+04     119.776
     211      35         INFEASIBLE  pr    3.04e+04    3.18e+04     121.596
     212      34       2    3.04e+04       3.04e+04    3.18e+04     121.752
     213      35       3    3.04e+04       3.04e+04    3.18e+04     121.933
     214      36       3    3.04e+04       3.04e+04    3.18e+04     122.052
     215      37       2    3.07e+04       3.04e+04    3.18e+04     122.189
     216      38            5.84e+04 pr    3.04e+04    3.18e+04     122.494
     217      37       1    3.07e+04       3.04e+04    3.18e+04     122.756
     218      38            3.18e+04 pr    3.04e+04    3.18e+04     122.861
     219      37            3.18e+04 pr    3.04e+04    3.18e+04     122.986
     220      36       2    3.04e+04       3.04e+04    3.18e+04     123.062
     221      37            5.84e+04 pr    3.04e+04    3.18e+04     123.607
     222      36       1    3.07e+04       3.04e+04    3.18e+04     124.017
     223      37            3.18e+04 pr    3.04e+04    3.18e+04     124.085
     224      36            3.18e+04 pr    3.04e+04    3.18e+04     124.178
     225      35       2    3.05e+04       3.04e+04    3.18e+04     125.678
     226      36            5.90e+04 pr    3.04e+04    3.18e+04     126.014
     227      35       1    3.07e+04       3.04e+04    3.18e+04     126.105
     228      36         FAILED -400       3.04e+04    3.18e+04     145.070
     229      35            3.18e+04 pr    3.04e+04    3.18e+04     145.199
     230      34       2    3.04e+04       3.04e+04    3.18e+04     145.440
     231      35            3.18e+04 pr    3.04e+04    3.18e+04     145.531
     232      34       1    3.07e+04       3.04e+04    3.18e+04     145.608
     233      35            3.18e+04 pr    3.04e+04    3.18e+04     145.662
     234      34         INFEASIBLE  pr    3.04e+04    3.18e+04     147.111
     235      33            5.84e+04 pr    3.04e+04    3.18e+04     149.928
     236      32            5.84e+04 pr    3.04e+04    3.18e+04     152.658
     237      31            5.84e+04 pr    3.04e+04    3.18e+04     153.103
     238      30       1    3.07e+04       3.04e+04    3.18e+04     153.253
     239      31            3.18e+04 pr    3.04e+04    3.18e+04     153.595
     240      30         INFEASIBLE  pr    3.04e+04    3.18e+04     154.398
     241      29            3.18e+04 pr    3.04e+04    3.18e+04     154.479
     242      28            3.18e+04 pr    3.04e+04    3.18e+04     155.415
     243      27       1    3.07e+04       3.04e+04    3.18e+04     155.524
     244      28            3.18e+04 pr    3.04e+04    3.18e+04     155.676
     245      27         INFEASIBLE  pr    3.04e+04    3.18e+04     156.541
     246      26       1    3.07e+04       3.04e+04    3.18e+04     156.594
     247      27       3    3.04e+04       3.04e+04    3.18e+04     158.050
     248      28            3.18e+04 pr    3.04e+04    3.18e+04     158.192
     249      27       2    3.04e+04       3.04e+04    3.18e+04     158.263
     250      28       1    3.04e+04       3.04e+04    3.18e+04     158.375
     251      29            5.84e+04 pr    3.04e+04    3.18e+04     158.465
     252      28            6.35e+04 pr    3.04e+04    3.18e+04     159.411
     253      27       1    3.04e+04       3.04e+04    3.18e+04     159.492
     254      28            3.18e+04 pr    3.04e+04    3.18e+04     159.658
     255      27            3.18e+04 pr    3.04e+04    3.18e+04     159.783
     256      26       2    3.04e+04       3.04e+04    3.18e+04     159.843

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519068641307e+04
Final integrality gap (abs / rel)   =  1.32e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     159.88881 (   124.218 CPU time)
Time spent in evaluations (secs)    =       6.13059

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.52          1.6     26788
   nlp_gf_jg         1.49         1.75     21162
  nlp_hess_l         1.24         1.62     20675
      solver          124          160         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.2760

Removed Variables within Vanished Phases
===================================================
 
