====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (256 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.874
       2       1       7    2.92e+04     -1.80e+308                   3.161
       3       2       6    2.92e+04     -1.80e+308                   3.294
       4       3       5    2.92e+04     -1.80e+308                   3.462
       5       4       4    2.92e+04     -1.80e+308                   3.528
       6       5       3    2.92e+04     -1.80e+308                   3.581
       7       6       2    2.92e+04     -1.80e+308                   3.635
       8       7       1    5.84e+04     -1.80e+308                   3.701
       9       8         INFEASIBLE  pr  -1.80e+308                   3.970
*     10       7       0    1.12e+05  f  -1.80e+308    1.12e+05       4.223
      11       6       1    5.62e+04     -1.80e+308    1.12e+05       4.398
      12       7       7    2.92e+04       2.92e+04    1.12e+05       8.126
      13       8       2    2.92e+04       2.92e+04    1.12e+05       8.202
      14       9       1    5.84e+04       2.92e+04    1.12e+05       8.469
      15      10            1.12e+05 pr    2.92e+04    1.12e+05       8.594
      16       9            1.12e+05 pr    2.92e+04    1.12e+05       9.109
      17       8       1    5.62e+04       2.92e+04    1.12e+05       9.239
      18       9       5    2.92e+04       2.92e+04    1.12e+05       9.313
      19      10       4    2.92e+04       2.92e+04    1.12e+05       9.473
      20      11       3    2.92e+04       2.92e+04    1.12e+05       9.693
      21      12       2    5.84e+04       2.92e+04    1.12e+05      10.047
      22      13       1    5.84e+04       2.92e+04    1.12e+05      10.384
      23      14            1.12e+05 pr    2.92e+04    1.12e+05      10.756
*     24      13       0    5.84e+04  f    2.92e+04    5.84e+04      11.774
      25      11            5.84e+04 pr    2.92e+04    5.84e+04      13.076
      26      10       3    2.92e+04       2.92e+04    5.84e+04      13.187
      27      11            5.84e+04 pr    2.92e+04    5.84e+04      13.564
      28      10       2    4.18e+04       2.92e+04    5.84e+04      13.918
      29      11            5.84e+04 pr    2.92e+04    5.84e+04      14.000
      30      10       1    4.18e+04       2.92e+04    5.84e+04      14.093
*     31      11       0    5.62e+04  f    2.92e+04    5.62e+04      14.819
      32      10         INFEASIBLE  pr    2.92e+04    5.62e+04      16.045
      33       9       4    2.92e+04       2.92e+04    5.62e+04      16.298
      34      10       4    2.92e+04       2.92e+04    5.62e+04      16.396
      35      11       3    2.92e+04       2.92e+04    5.62e+04      16.457
      36      12       2    4.18e+04       2.92e+04    5.62e+04      16.627
      37      13            5.62e+04 pr    2.92e+04    5.62e+04      16.685
      38      12            5.62e+04 pr    2.92e+04    5.62e+04      16.935
      39      11       2    3.25e+04       2.92e+04    5.62e+04      17.629
      40      12       6    2.92e+04       2.92e+04    5.62e+04      17.703
      41      13       5    2.92e+04       2.92e+04    5.62e+04      17.877
      42      14       4    2.92e+04       2.92e+04    5.62e+04      18.002
      43      15       3    4.18e+04       2.92e+04    5.62e+04      18.076
      44      16            5.62e+04 pr    2.92e+04    5.62e+04      18.144
      45      15       2    3.84e+04       2.92e+04    5.62e+04      18.799
      46      16            5.84e+04 pr    2.92e+04    5.62e+04      19.639
      47      15       1    4.10e+04       2.92e+04    5.62e+04      19.796
      48      16            5.62e+04 pr    2.92e+04    5.62e+04      19.878
      49      15            5.62e+04 pr    2.92e+04    5.62e+04      19.951
      50      14       3    3.10e+04       2.92e+04    5.62e+04      21.647
      51      15       5    2.92e+04       2.92e+04    5.62e+04      21.838
      52      16       4    2.92e+04       2.92e+04    5.62e+04      21.941
      53      17            5.84e+04 pr    2.92e+04    5.62e+04      22.112
      54      16       3    4.18e+04       2.92e+04    5.62e+04      22.267
      55      17       2    4.18e+04       2.92e+04    5.62e+04      22.426
      56      18            5.84e+04 pr    2.92e+04    5.62e+04      22.533
      57      17       1    4.18e+04       2.92e+04    5.62e+04      22.656
      58      18            5.62e+04 pr    2.92e+04    5.62e+04      23.022
      59      17            5.62e+04 pr    2.92e+04    5.62e+04      23.225
      60      16       2    3.88e+04       2.92e+04    5.62e+04      23.441
      61      17         INFEASIBLE  pr    2.92e+04    5.62e+04      24.801
      62      16       1    4.00e+04       2.92e+04    5.62e+04      24.866
      63      17            5.84e+04 pr    2.92e+04    5.62e+04      24.954
      64      16            5.62e+04 pr    2.92e+04    5.62e+04      27.032
      65      15            5.84e+04 pr    2.92e+04    5.62e+04      29.640
      66      14       3    3.10e+04       2.92e+04    5.62e+04      30.311
      67      15       3    3.84e+04       2.92e+04    5.62e+04      30.514
      68      16            5.84e+04 pr    2.92e+04    5.62e+04      30.594
      69      15       2    4.18e+04       2.92e+04    5.62e+04      30.691
      70      16       1    4.18e+04       2.92e+04    5.62e+04      30.762
      71      17            5.62e+04 pr    2.92e+04    5.62e+04      30.859
      72      16         INFEASIBLE  pr    2.92e+04    5.62e+04      31.566
      73      15       1    4.18e+04       2.92e+04    5.62e+04      31.669
      74      16       3    4.57e+04       2.92e+04    5.62e+04      32.514
      75      17       4    2.92e+04       2.92e+04    5.62e+04      32.674
      76      18       3    3.84e+04       2.92e+04    5.62e+04      33.037
      77      19            5.84e+04 pr    2.92e+04    5.62e+04      33.238
      78      18       2    4.10e+04       2.92e+04    5.62e+04      33.546
      79      19       1    4.10e+04       2.92e+04    5.62e+04      33.752
      80      20            5.62e+04 pr    2.92e+04    5.62e+04      33.877
      81      19            5.62e+04 pr    2.92e+04    5.62e+04      41.124
      82      18       1    4.10e+04       2.92e+04    5.62e+04      41.271
      83      19       3    3.84e+04       2.92e+04    5.62e+04      42.120
      84      20       4    2.92e+04       2.92e+04    5.62e+04      42.198
      85      21       3    2.92e+04       2.92e+04    5.62e+04      42.416
      86      22       2    2.92e+04       2.92e+04    5.62e+04      42.537
      87      23            5.84e+04 pr    2.92e+04    5.62e+04      42.811
      88      22            5.62e+04 pr    2.92e+04    5.62e+04      43.135
      89      21       2    2.92e+04       2.92e+04    5.62e+04      43.203
      90      22            1.12e+05 pr    2.92e+04    5.62e+04      45.863
      91      21            5.62e+04 pr    2.92e+04    5.62e+04      46.062
      92      20            5.84e+04 pr    2.92e+04    5.62e+04      49.937
      93      19       3    4.18e+04       2.92e+04    5.62e+04      65.980
      94      20       2    3.88e+04       2.92e+04    5.62e+04      66.114
      95      21       1    4.00e+04       2.92e+04    5.62e+04      66.205
      96      22            5.84e+04 pr    2.92e+04    5.62e+04      68.127
      97      21            5.62e+04 pr    2.92e+04    5.62e+04      68.289
      98      20       1    4.57e+04       2.92e+04    5.62e+04      68.867
      99      21       3    2.92e+04       2.92e+04    5.62e+04      69.015
     100      22       2    3.88e+04       2.92e+04    5.62e+04      69.257
     101      23            5.84e+04 pr    2.92e+04    5.62e+04      69.351
     102      22       1    4.18e+04       2.92e+04    5.62e+04      69.572
     103      23            5.62e+04 pr    2.92e+04    5.62e+04      69.793
     104      22            5.62e+04 pr    2.92e+04    5.62e+04      70.182
     105      21            5.62e+04 pr    3.10e+04    5.62e+04      72.472
     106      20            5.84e+04 pr    3.10e+04    5.62e+04      72.570
     107      19            5.84e+04 pr    3.10e+04    5.62e+04      72.712
     108      18       2    4.18e+04       3.10e+04    5.62e+04      72.781
     109      19       2    3.25e+04       3.10e+04    5.62e+04      73.074
     110      20       1    4.00e+04       3.10e+04    5.62e+04      73.209
     111      21            5.84e+04 pr    3.10e+04    5.62e+04      73.313
     112      20            5.62e+04 pr    3.10e+04    5.62e+04      73.506
     113      19            5.62e+04 pr    3.10e+04    5.62e+04      73.641
     114      18            5.84e+04 pr    3.10e+04    5.62e+04      73.775
     115      17       1    4.18e+04       3.10e+04    5.62e+04      73.873
     116      18            5.62e+04 pr    3.10e+04    5.62e+04      74.012
     117      17         INFEASIBLE  pr    3.10e+04    5.62e+04      74.878
     118      16       2    3.25e+04       3.10e+04    5.62e+04      75.292
     119      17       1    4.57e+04       3.10e+04    5.62e+04      75.520
     120      18            5.84e+04 pr    3.10e+04    5.62e+04      76.250
     121      17            5.62e+04 pr    3.10e+04    5.62e+04      77.232
     122      16            5.62e+04 pr    3.10e+04    5.62e+04      77.950
     123      15       2    4.57e+04       3.10e+04    5.62e+04      79.080
     124      16       2    3.25e+04       3.10e+04    5.62e+04      79.393
     125      17       2    4.57e+04       3.10e+04    5.62e+04      79.910
     126      18       1    4.57e+04       3.10e+04    5.62e+04      79.997
     127      19            5.84e+04 pr    3.10e+04    5.62e+04      80.075
     128      18            5.62e+04 pr    3.10e+04    5.62e+04      81.742
     129      17       1    4.57e+04       3.10e+04    5.62e+04      81.818
     130      18       2    3.84e+04       3.25e+04    5.62e+04      82.501
     131      19       1    4.00e+04       3.25e+04    5.62e+04      82.557
     132      20            5.84e+04 pr    3.25e+04    5.62e+04      82.639
     133      19            5.62e+04 pr    3.25e+04    5.62e+04      82.802
     134      18       1    4.10e+04       3.25e+04    5.62e+04      83.015
     135      19            5.62e+04 pr    3.25e+04    5.62e+04      83.432
     136      18            5.84e+04 pr    3.25e+04    5.62e+04      84.116
     137      17       1    4.18e+04       3.25e+04    5.62e+04      84.870
     138      18            5.62e+04 pr    3.25e+04    5.62e+04      85.021
     139      17            5.62e+04 pr    3.25e+04    5.62e+04      85.099
     140      16         INFEASIBLE  pr    3.25e+04    5.62e+04      85.600
     141      15            5.84e+04 pr    3.25e+04    5.62e+04      85.714
     142      14         INFEASIBLE  pr    3.25e+04    5.62e+04      86.245
     143      13       1    4.57e+04       3.25e+04    5.62e+04      90.518
     144      14            5.84e+04 pr    3.25e+04    5.62e+04      90.941
     145      13            5.62e+04 pr    3.25e+04    5.62e+04      96.044
     146      12       1    4.57e+04       3.25e+04    5.62e+04      96.128
     147      13       1    4.00e+04       3.25e+04    5.62e+04      96.351
     148      14            5.84e+04 pr    3.25e+04    5.62e+04      96.424
     149      13            5.62e+04 pr    3.25e+04    5.62e+04      96.559
     150      12            5.84e+04 pr    3.25e+04    5.62e+04      97.378
     151      11            5.62e+04 pr    3.25e+04    5.62e+04      97.456
     152      10            5.62e+04 pr    3.25e+04    5.62e+04      97.551
     153       9            5.84e+04 pr    3.25e+04    5.62e+04      98.083
     154       8       2    4.57e+04       3.25e+04    5.62e+04      98.373
     155       9       1    4.57e+04       3.25e+04    5.62e+04      98.630
     156      10            5.84e+04 pr    3.25e+04    5.62e+04      99.597
     157       9            5.62e+04 pr    3.25e+04    5.62e+04     114.909
     158       8            5.62e+04 pr    3.25e+04    5.62e+04     115.905
     159       7       2    4.57e+04       3.25e+04    5.62e+04     116.232
     160       8            5.62e+04 pr    4.18e+04    5.62e+04     118.961
     161       7       1    4.57e+04       4.18e+04    5.62e+04     119.291
     162       8            5.84e+04 pr    4.18e+04    5.62e+04     119.535
     163       7         INFEASIBLE  pr    4.18e+04    5.62e+04     120.344
     164       6       1    4.57e+04       4.18e+04    5.62e+04     120.592
     165       7            5.62e+04 pr    4.18e+04    5.62e+04     120.650
     166       6            5.62e+04 pr    4.18e+04    5.62e+04     120.752
     167       5         INFEASIBLE  pr    4.18e+04    5.62e+04     122.100
     168       4         INFEASIBLE  pr    5.62e+04    5.62e+04     122.409
     169       3            5.84e+04 pr    5.62e+04    5.62e+04     122.775
     170       2            5.62e+04 pr    5.62e+04    5.62e+04     122.881

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764503984064e+04
Final integrality gap (abs / rel)   =  2.58e-03 /   4.59e-08 ( 0.00%)
# of nodes processed                =      170
# of subproblems processed          =      173
Total program time (secs)           =     122.88393 (    88.994 CPU time)
Time spent in evaluations (secs)    =       4.67006

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.14     19351
   nlp_gf_jg          1.1          1.5     15370
  nlp_hess_l         0.92         1.23     15060
      solver           89          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
