====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.093
       2       1       7    2.92e+04     -1.80e+308                   2.159
       3       2       6    2.92e+04     -1.80e+308                   2.210
       4       3       5    2.92e+04     -1.80e+308                   2.344
       5       4       4    2.92e+04     -1.80e+308                   2.429
       6       5       3    2.92e+04     -1.80e+308                   2.527
       7       6       2    2.92e+04     -1.80e+308                   2.578
       8       7       1    5.84e+04     -1.80e+308                   2.653
       9       8         INFEASIBLE  pr  -1.80e+308                   2.988
*     10       7       0    1.46e+05  f  -1.80e+308    1.46e+05       3.245
      11       6       1    7.30e+04     -1.80e+308    1.46e+05       4.249
      12       7       7    2.92e+04       2.92e+04    1.46e+05       4.720
      13       8       4    2.92e+04       2.92e+04    1.46e+05       4.875
      14       9       6    2.92e+04       2.92e+04    1.46e+05       4.956
      15      10       2    2.92e+04       2.92e+04    1.46e+05       5.984
      16      11       1    5.84e+04       2.92e+04    1.46e+05       6.050
      17      12            1.46e+05 pr    2.92e+04    1.46e+05       6.269
      18      11            1.46e+05 pr    2.92e+04    1.46e+05       6.550
      19      10       1    7.30e+04       2.92e+04    1.46e+05      11.691
      20      11       3    5.84e+04       2.92e+04    1.46e+05      13.144
      21      12       2    5.84e+04       2.92e+04    1.46e+05      13.305
      22      13       1    5.84e+04       2.92e+04    1.46e+05      13.371
      23      14            1.46e+05 pr    2.92e+04    1.46e+05      13.457
      24      13         INFEASIBLE  pr    2.92e+04    1.46e+05      14.650
      25      12       1    5.84e+04       2.92e+04    1.46e+05      14.729
      26      13       3    3.60e+04       2.92e+04    1.46e+05      34.830
      27      14       5    4.17e+04       2.92e+04    1.46e+05      35.382
      28      15       4    2.92e+04       2.92e+04    1.46e+05      35.478
      29      16       3    2.92e+04       2.92e+04    1.46e+05      35.557
      30      17       2    2.92e+04       2.92e+04    1.46e+05      35.629
      31      18       1    5.84e+04       2.92e+04    1.46e+05      35.699
      32      19            1.46e+05 pr    2.92e+04    1.46e+05      35.912
      33      18            1.46e+05 pr    2.92e+04    1.46e+05      36.163
      34      17       1    5.32e+04       2.92e+04    1.46e+05      36.994
      35      18       5    2.92e+04       2.92e+04    1.46e+05      38.064
      36      19       3    2.92e+04       2.92e+04    1.46e+05      38.125
      37      20       2    2.92e+04       2.92e+04    1.46e+05      38.225
      38      21       1    4.80e+04       2.92e+04    1.46e+05      38.384
*     39      22       0    7.30e+04  f    2.92e+04    7.30e+04      38.530
      40      21            7.30e+04 pr    2.92e+04    7.30e+04      39.131
      41      20            7.30e+04 pr    2.92e+04    7.30e+04      39.899
      42      19       2    4.17e+04       2.92e+04    7.30e+04      40.070
      43      20       1    5.32e+04       2.92e+04    7.30e+04      40.180
      44      21            7.30e+04 pr    2.92e+04    7.30e+04      40.290
      45      20            7.30e+04 pr    2.92e+04    7.30e+04      40.407
      46      19         INFEASIBLE  pr    2.92e+04    7.30e+04      41.357
      47      18       2    5.32e+04       2.92e+04    7.30e+04      42.779
      48      19       3    2.92e+04       2.92e+04    7.30e+04      42.953
      49      20       4    4.17e+04       2.92e+04    7.30e+04      43.319
      50      21       3    5.84e+04       2.92e+04    7.30e+04      45.480
      51      22       2    4.17e+04       2.92e+04    7.30e+04      45.563
      52      23       1    5.84e+04       2.92e+04    7.30e+04      45.631
      53      24            7.30e+04 pr    2.92e+04    7.30e+04      45.742
      54      23            7.30e+04 pr    2.92e+04    7.30e+04      46.800
      55      22       1    4.80e+04       2.92e+04    7.30e+04      46.954
      56      23       4    3.60e+04       2.92e+04    7.30e+04      47.527
      57      24       5    2.92e+04       2.92e+04    7.30e+04      47.624
      58      25       4    2.92e+04       2.92e+04    7.30e+04      48.374
      59      26       3    2.92e+04       2.92e+04    7.30e+04      48.664
      60      27       2    5.84e+04       2.92e+04    7.30e+04      49.030
      61      28       1    5.84e+04       2.92e+04    7.30e+04      49.106
      62      29            1.46e+05 pr    2.92e+04    7.30e+04      67.379
      63      28            1.46e+05 pr    2.92e+04    7.30e+04      67.568
      64      27       1    5.84e+04       2.92e+04    7.30e+04      67.632
      65      28       2    4.17e+04       2.92e+04    7.30e+04      68.632
      66      29       4    2.92e+04       2.92e+04    7.30e+04      70.135
      67      30       3    5.84e+04       2.92e+04    7.30e+04      71.148
      68      31       2    5.84e+04       2.92e+04    7.30e+04      71.388
      69      32       1    5.84e+04       2.92e+04    7.30e+04      71.519
      70      33            1.46e+05 pr    2.92e+04    7.30e+04      71.739
      71      32            1.46e+05 pr    2.92e+04    7.30e+04      71.900
      72      31       1    5.84e+04       2.92e+04    7.30e+04      72.302
      73      32       3    4.18e+04       2.92e+04    7.30e+04      72.601
      74      33       2    5.84e+04       2.92e+04    7.30e+04      72.740
      75      34       1    5.84e+04       2.92e+04    7.30e+04      72.822
      76      35            1.46e+05 pr    2.92e+04    7.30e+04      72.917
      77      34            1.29e+05 pr    2.92e+04    7.30e+04      74.250
      78      33       1    5.84e+04       2.92e+04    7.30e+04      74.395
      79      34       2    4.80e+04       2.92e+04    7.30e+04      75.153
      80      35       6    5.84e+04       2.92e+04    7.30e+04      75.277
      81      36       5    2.92e+04       2.92e+04    7.30e+04      75.670
      82      37       4    2.92e+04       2.92e+04    7.30e+04      75.766
      83      38       3    2.92e+04       2.92e+04    7.30e+04      75.903
      84      39       2    2.92e+04       2.92e+04    7.30e+04      76.584
      85      40       1    5.84e+04       2.92e+04    7.30e+04      76.836
      86      41            1.46e+05 pr    2.92e+04    7.30e+04      76.942
      87      40            1.46e+05 pr    2.92e+04    7.30e+04      77.224
      88      39            7.32e+04 pr    2.92e+04    7.30e+04      78.599
      89      38       2    2.92e+04       2.92e+04    7.30e+04      78.686
      90      39       3    2.92e+04       2.92e+04    7.30e+04      78.798
      91      40       2    4.80e+04       2.92e+04    7.30e+04      79.161
      92      41       1    4.80e+04       2.92e+04    7.30e+04      79.275
      93      42            7.30e+04 pr    2.92e+04    7.30e+04      79.405
      94      41            7.30e+04 pr    2.92e+04    7.30e+04      79.775
      95      40       1    4.80e+04       2.92e+04    7.30e+04      79.942
      96      41       2    4.17e+04       2.92e+04    7.30e+04      80.428
      97      42       4    2.92e+04       2.92e+04    7.30e+04      80.502
      98      43       3    4.17e+04       2.92e+04    7.30e+04      80.612
      99      44       2    4.17e+04       2.92e+04    7.30e+04      80.720
     100      45       1    5.84e+04       2.92e+04    7.30e+04      80.837
     101      46            1.46e+05 pr    2.92e+04    7.30e+04      81.714
     102      45            7.30e+04 pr    2.92e+04    7.30e+04      82.535
     103      44       1    5.84e+04       2.92e+04    7.30e+04      83.466
     104      45            7.30e+04 pr    2.92e+04    7.30e+04      84.365
     105      44            7.30e+04 pr    2.92e+04    7.30e+04      85.495
     106      43            7.30e+04 pr    2.92e+04    7.30e+04      87.027
     107      42       2    4.17e+04       2.92e+04    7.30e+04      87.396
     108      43       6    2.92e+04       2.92e+04    7.30e+04      87.875
     109      44       5    4.80e+04       2.92e+04    7.30e+04      88.041
     110      45       4    2.92e+04       2.92e+04    7.30e+04      89.338
     111      46       3    4.17e+04       2.92e+04    7.30e+04      89.556
     112      47       2    4.17e+04       2.92e+04    7.30e+04      89.721
     113      48       1    5.32e+04       2.92e+04    7.30e+04      89.793
     114      49            7.30e+04 pr    2.92e+04    7.30e+04      89.877
     115      48            7.30e+04 pr    2.92e+04    7.30e+04      90.045
     116      47         INFEASIBLE  pr    2.92e+04    7.30e+04      90.651
     117      46       2    4.17e+04       2.92e+04    7.30e+04      90.721
     118      47       3    4.17e+04       2.92e+04    7.30e+04      93.003
     119      48         INFEASIBLE  pr    2.92e+04    7.30e+04      93.954
     120      47       2    4.17e+04       2.92e+04    7.30e+04      94.024
     121      48       1    5.84e+04       2.92e+04    7.30e+04      94.594
     122      49            1.46e+05 pr    2.92e+04    7.30e+04      94.823
     123      48         INFEASIBLE  pr    2.92e+04    7.30e+04      95.555
     124      47       1    5.84e+04       2.92e+04    7.30e+04     107.973
     125      48       1    5.84e+04       2.92e+04    7.30e+04     108.044
     126      49            7.30e+04 pr    2.92e+04    7.30e+04     108.319
     127      48         INFEASIBLE  pr    2.92e+04    7.30e+04     109.493
     128      47            7.30e+04 pr    2.92e+04    7.30e+04     110.132
     129      46         INFEASIBLE  pr    2.92e+04    7.30e+04     110.448
     130      45       2    4.17e+04       2.92e+04    7.30e+04     110.971
     131      46       1    5.32e+04       2.92e+04    7.30e+04     111.938
     132      47       3    2.92e+04       2.92e+04    7.30e+04     112.151
     133      48       2    5.84e+04       2.92e+04    7.30e+04     112.744
     134      49       1    5.84e+04       2.92e+04    7.30e+04     115.858
     135      50            7.30e+04 pr    2.92e+04    7.30e+04     116.333
     136      49            7.30e+04 pr    2.92e+04    7.30e+04     116.989
     137      48       1    5.84e+04       2.92e+04    7.30e+04     117.312
     138      49       2    4.17e+04       3.60e+04    7.30e+04     119.031
     139      50       2    4.17e+04       3.60e+04    7.30e+04     119.112
     140      51            7.30e+04 pr    3.60e+04    7.30e+04     119.169
     141      50         INFEASIBLE  pr    3.60e+04    7.30e+04     119.787
     142      49       1    5.84e+04       3.60e+04    7.30e+04     120.410
     143      50            7.30e+04 pr    3.60e+04    7.30e+04     122.684
     144      49         INFEASIBLE  pr    3.60e+04    7.30e+04     122.913
     145      48       1    4.62e+04       3.60e+04    7.30e+04     123.004
     146      49       2    4.17e+04       3.60e+04    7.30e+04     123.070
     147      50       3    4.17e+04       3.60e+04    7.30e+04     123.133
     148      51       2    4.17e+04       3.60e+04    7.30e+04     123.223
     149      52       1    5.32e+04       3.60e+04    7.30e+04     123.335
     150      53            7.30e+04 pr    3.60e+04    7.30e+04     123.488
     151      52            7.30e+04 pr    3.60e+04    7.30e+04     123.802
     152      51         INFEASIBLE  pr    3.60e+04    7.30e+04     124.139
     153      50       2    4.17e+04       3.60e+04    7.30e+04     124.195
     154      51       3    4.17e+04       4.17e+04    7.30e+04     124.549
     155      52       1    5.32e+04       4.17e+04    7.30e+04     124.676
     156      53            7.30e+04 pr    4.17e+04    7.30e+04     124.816
     157      52            7.30e+04 pr    4.17e+04    7.30e+04     126.022
     158      51       2    4.17e+04       4.17e+04    7.30e+04     126.168
     159      52            7.30e+04 pr    4.17e+04    7.30e+04     127.787
     160      51         INFEASIBLE  pr    4.17e+04    7.30e+04     128.476
     161      50       2    4.17e+04       4.17e+04    7.30e+04     128.680
     162      51         INFEASIBLE  pr    4.17e+04    7.30e+04     129.375
     163      50            7.30e+04 pr    4.17e+04    7.30e+04     133.337
     164      49         INFEASIBLE  pr    4.17e+04    7.30e+04     134.015
     165      48            7.30e+04 pr    4.17e+04    7.30e+04     134.189
     166      47         INFEASIBLE  pr    4.17e+04    7.30e+04     134.680
     167      46            7.30e+04 pr    4.17e+04    7.30e+04     134.764
     168      45         INFEASIBLE  pr    4.17e+04    7.30e+04     135.044
     169      44            7.30e+04 pr    4.17e+04    7.30e+04     136.092
     170      43         INFEASIBLE  pr    4.17e+04    7.30e+04     136.622
     171      42            7.30e+04 pr    4.17e+04    7.30e+04     136.764
     172      41            7.30e+04 pr    4.17e+04    7.30e+04     137.032
     173      40            7.30e+04 pr    4.17e+04    7.30e+04     137.779
     174      39         INFEASIBLE  pr    4.17e+04    7.30e+04     138.103
     175      38         INFEASIBLE  pr    4.17e+04    7.30e+04     139.287
     176      37       1    4.80e+04       4.17e+04    7.30e+04     139.543
     177      38            7.30e+04 pr    4.17e+04    7.30e+04     139.602
     178      37         INFEASIBLE  pr    4.17e+04    7.30e+04     140.136
     179      36       4    4.80e+04       4.17e+04    7.30e+04     140.221
     180      37            7.30e+04 pr    4.17e+04    7.30e+04     140.652
     181      36       3    4.80e+04       4.17e+04    7.30e+04     140.726
     182      37       2    4.80e+04       4.17e+04    7.30e+04     140.839
     183      38       1    4.80e+04       4.17e+04    7.30e+04     140.914
     184      39            7.30e+04 pr    4.17e+04    7.30e+04     140.977
     185      38            7.30e+04 pr    4.17e+04    7.30e+04     141.223
     186      37       1    4.80e+04       4.17e+04    7.30e+04     141.281
     187      38       1    5.32e+04       4.17e+04    7.30e+04     141.996
     188      39            7.30e+04 pr    4.17e+04    7.30e+04     142.208
     189      38            7.30e+04 pr    4.17e+04    7.30e+04     142.270
     190      37            7.30e+04 pr    4.17e+04    7.30e+04     142.365
     191      36         INFEASIBLE  pr    4.17e+04    7.30e+04     142.859
     192      35       2    4.80e+04       4.17e+04    7.30e+04     142.973
     193      36            7.30e+04 pr    4.17e+04    7.30e+04     143.164
     194      35       1    4.80e+04       4.17e+04    7.30e+04     143.216
     195      36            7.30e+04 pr    4.17e+04    7.30e+04     143.277
     196      35            7.30e+04 pr    4.17e+04    7.30e+04     143.492
     197      34       1    4.80e+04       4.17e+04    7.30e+04     143.623
     198      35       1    5.32e+04       4.17e+04    7.30e+04     144.706
     199      36            7.30e+04 pr    4.17e+04    7.30e+04     144.791
     200      35            7.30e+04 pr    4.17e+04    7.30e+04     145.014
     201      34            7.30e+04 pr    4.17e+04    7.30e+04     145.110
     202      33         INFEASIBLE  pr    4.17e+04    7.30e+04     145.369
     203      32       3    4.80e+04       4.17e+04    7.30e+04     145.427
     204      33       3    4.17e+04       4.17e+04    7.30e+04     145.521
     205      34       2    4.62e+04       4.17e+04    7.30e+04     145.604
     206      35       1    4.62e+04       4.17e+04    7.30e+04     145.814
     207      36            7.30e+04 pr    4.17e+04    7.30e+04     145.881
     208      35            7.30e+04 pr    4.17e+04    7.30e+04     146.348
     209      34       1    4.62e+04       4.17e+04    7.30e+04     146.420
     210      35       2    5.84e+04       4.17e+04    7.30e+04     148.039
     211      36       1    5.32e+04       4.17e+04    7.30e+04     148.144
     212      37            7.30e+04 pr    4.17e+04    7.30e+04     148.195
     213      36            7.30e+04 pr    4.17e+04    7.30e+04     148.291
     214      35       1    5.84e+04       4.17e+04    7.30e+04     148.395
     215      36            7.30e+04 pr    4.17e+04    7.30e+04     148.559
     216      35            7.30e+04 pr    4.17e+04    7.30e+04     148.895
     217      34       1    5.84e+04       4.17e+04    7.30e+04     148.962
     218      35       1    5.32e+04       4.17e+04    7.30e+04     149.623
     219      36       4    2.92e+04       4.17e+04    7.30e+04     150.557
     220      37       3    4.17e+04       4.17e+04    7.30e+04     151.649
     221      38       2    5.84e+04       4.17e+04    7.30e+04     159.296
     222      39       1    5.84e+04       4.17e+04    7.30e+04     159.394
     223      40            1.46e+05 pr    4.17e+04    7.30e+04     159.613
     224      39            7.31e+04 pr    4.17e+04    7.30e+04     160.647
     225      38       1    5.84e+04       4.17e+04    7.30e+04     160.749
     226      39       3    4.17e+04       4.17e+04    7.30e+04     161.824
     227      40       2    4.17e+04       4.17e+04    7.30e+04     161.976
     228      41            7.30e+04 pr    4.17e+04    7.30e+04     162.599
     229      40         INFEASIBLE  pr    4.17e+04    7.30e+04     163.578
     230      39       2    4.80e+04       4.17e+04    7.30e+04     163.933
     231      40       2    4.62e+04       4.18e+04    7.30e+04     164.324
     232      41       2    4.42e+04       4.18e+04    7.30e+04     164.558
     233      42       1    5.32e+04       4.18e+04    7.30e+04     164.637
     234      43            7.30e+04 pr    4.18e+04    7.30e+04     164.715
     235      42            7.31e+04 pr    4.18e+04    7.30e+04     169.944
     236      41       1    5.32e+04       4.18e+04    7.30e+04     170.571
     237      42         INFEASIBLE  pr    4.62e+04    7.30e+04     171.376
     238      41            7.30e+04 pr    4.62e+04    7.30e+04     171.477
     239      40            7.30e+04 pr    4.62e+04    7.30e+04     171.620
     240      39       1    4.62e+04       4.62e+04    7.30e+04     171.734
     241      40            7.30e+04 pr    4.62e+04    7.30e+04     172.056
     242      39         INFEASIBLE  pr    4.62e+04    7.30e+04     172.597
     243      38       1    4.62e+04       4.62e+04    7.30e+04     172.693
     244      39            7.30e+04 pr    4.62e+04    7.30e+04     176.930
     245      38            7.30e+04 pr    4.62e+04    7.30e+04     177.040
     246      37         INFEASIBLE  pr    4.62e+04    7.30e+04     177.901
     247      36       1    4.80e+04       4.62e+04    7.30e+04     178.049
     248      37            7.30e+04 pr    4.62e+04    7.30e+04     178.130
     249      36         INFEASIBLE  pr    4.62e+04    7.30e+04     178.551
     250      35       1    4.80e+04       4.62e+04    7.30e+04     178.640
     251      36         INFEASIBLE  pr    4.80e+04    7.30e+04     179.541
     252      35            7.30e+04 pr    4.80e+04    7.30e+04     179.677
     253      34         INFEASIBLE  pr    4.80e+04    7.30e+04     180.137
     254      33            7.30e+04 pr    4.80e+04    7.30e+04     180.670
     255      32         INFEASIBLE  pr    4.80e+04    7.30e+04     181.150
     256      31            7.30e+04 pr    4.80e+04    7.30e+04     181.396

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855186325e+04
Final integrality gap (abs / rel)   =  2.51e+04 /   3.43e-01 (34.31%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     181.45985 (   135.288 CPU time)
Time spent in evaluations (secs)    =       7.24552

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.67          1.9     28875
   nlp_gf_jg         1.67         2.14     23050
  nlp_hess_l         1.38         1.86     22601
      solver          135          181         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1069
    1.0000    1.0000    0.1200
         0         0    0.0731

Removed Variables within Vanished Phases
===================================================
 
