====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (229 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.886
       2       1       7    2.92e+04       2.92e+04                   0.971
       3       2       6    2.92e+04       2.92e+04                   1.063
       4       3       5    2.92e+04       2.92e+04                   1.331
       5       4       4    2.92e+04       2.92e+04                   1.419
       6       5       3    2.92e+04       2.92e+04                   1.478
       7       6       2    2.92e+04       2.92e+04                   1.556
       8       7       1    5.84e+04       2.92e+04                   1.656
       9       8         INFEASIBLE  pr    2.92e+04                   1.790
*     10       7       0    1.83e+05  f    2.92e+04    1.83e+05       2.526
      11       6       1    9.13e+04       2.92e+04    1.83e+05       3.219
      12       7       4    2.92e+04       2.92e+04    1.83e+05       3.354
      13       8       7    2.92e+04       2.92e+04    1.83e+05       3.600
      14       9       3    5.84e+04       2.92e+04    1.83e+05       3.696
      15      10       2    2.92e+04       2.92e+04    1.83e+05       4.087
      16      11       1    5.84e+04       2.92e+04    1.83e+05       4.223
*     17      12       0    1.83e+05  f    2.92e+04    1.83e+05       4.366
*     18      11       0    9.13e+04  f    2.92e+04    9.13e+04       7.159
      19      10            9.13e+04 pr    2.92e+04    9.13e+04       7.664
      20       9       2    2.92e+04       2.92e+04    9.13e+04       8.743
      21      10       3    2.92e+04       2.92e+04    9.13e+04       9.355
      22      11       5    2.92e+04       2.92e+04    9.13e+04       9.487
      23      12       2    2.92e+04       2.92e+04    9.13e+04       9.628
      24      13       6    2.92e+04       2.92e+04    9.13e+04      10.037
      25      14       5    2.92e+04       2.92e+04    9.13e+04      10.217
      26      15       4    2.92e+04       2.92e+04    9.13e+04      10.296
      27      16       3    2.92e+04       2.92e+04    9.13e+04      10.388
      28      17       2    5.46e+04       2.92e+04    9.13e+04      10.681
      29      18       1    5.84e+04       2.92e+04    9.13e+04      10.898
      30      19            1.83e+05 pr    2.92e+04    9.13e+04      11.948
      31      18            1.83e+05 pr    2.92e+04    9.13e+04      12.695
      32      17       1    5.47e+04       2.92e+04    9.13e+04      12.793
      33      18       4    2.92e+04       2.92e+04    9.13e+04      12.877
      34      19       3    4.43e+04       2.92e+04    9.13e+04      13.147
      35      20       2    4.43e+04       2.92e+04    9.13e+04      14.235
      36      21            9.13e+04 pr    2.92e+04    9.13e+04      15.192
      37      20       1    6.82e+04       2.92e+04    9.13e+04      16.112
      38      21            9.13e+04 pr    2.92e+04    9.13e+04      16.293
      39      20            9.13e+04 pr    2.92e+04    9.13e+04      16.708
      40      19       2    4.43e+04       2.92e+04    9.13e+04      16.845
      41      20            9.13e+04 pr    2.92e+04    9.13e+04      17.552
      42      19            9.13e+04 pr    2.92e+04    9.13e+04      17.671
      43      18       1    6.82e+04       2.92e+04    9.13e+04      18.136
      44      19            9.13e+04 pr    2.92e+04    9.13e+04      18.692
      45      18            9.13e+04 pr    2.92e+04    9.13e+04      18.827
      46      17            9.13e+04 pr    2.92e+04    9.13e+04      18.881
      47      16            9.13e+04 pr    2.92e+04    9.13e+04      19.032
      48      15         FAILED -400       2.92e+04    9.13e+04      41.282
      49      16       1    6.82e+04       2.92e+04    9.13e+04      41.382
      50      17            9.13e+04 pr    2.92e+04    9.13e+04      41.447
      51      16            9.13e+04 pr    2.92e+04    9.13e+04      41.588
      52      15            9.13e+04 pr    2.92e+04    9.13e+04      49.318
      53      14       3    2.92e+04       2.92e+04    9.13e+04      49.438
      54      15       6    2.92e+04       2.92e+04    9.13e+04      50.049
      55      16       5    2.92e+04       2.92e+04    9.13e+04      50.605
      56      17       4    2.92e+04       2.92e+04    9.13e+04      50.722
      57      18       3    2.92e+04       2.92e+04    9.13e+04      50.826
      58      19       2    4.43e+04       2.92e+04    9.13e+04      51.620
      59      20       1    5.84e+04       2.92e+04    9.13e+04      51.692
      60      21            1.83e+05 pr    2.92e+04    9.13e+04      51.781
      61      20            9.13e+04 pr    2.92e+04    9.13e+04      52.266
      62      19       1    5.07e+04       2.92e+04    9.13e+04      52.372
      63      20       5    2.92e+04       2.92e+04    9.13e+04      52.783
      64      21       3    2.92e+04       2.92e+04    9.13e+04      52.879
      65      22       1    5.84e+04       2.92e+04    9.13e+04      53.211
      66      23            1.83e+05 pr    2.92e+04    9.13e+04      53.362
      67      22            1.83e+05 pr    2.92e+04    9.13e+04      54.319
      68      21       2    5.47e+04       2.92e+04    9.13e+04      54.666
      69      22            9.13e+04 pr    2.92e+04    9.13e+04      54.799
      70      21         INFEASIBLE  pr    2.92e+04    9.13e+04      56.241
      71      20         INFEASIBLE  pr    2.92e+04    9.13e+04      56.917
      72      19       4    2.92e+04       2.92e+04    9.13e+04      57.010
      73      20       3    5.46e+04       2.92e+04    9.13e+04      57.156
      74      21       2    5.46e+04       2.92e+04    9.13e+04      57.210
      75      22            9.13e+04 pr    2.92e+04    9.13e+04      57.754
      76      21         INFEASIBLE  pr    2.92e+04    9.13e+04      58.377
      77      20       2    5.46e+04       2.92e+04    9.13e+04      58.453
      78      21         INFEASIBLE  pr    2.92e+04    9.13e+04      59.745
      79      20            9.13e+04 pr    2.92e+04    9.13e+04      60.023
      80      19         INFEASIBLE  pr    2.92e+04    9.13e+04      60.454
      81      18       4    2.92e+04       2.92e+04    9.13e+04      60.531
      82      19       1    6.82e+04       2.92e+04    9.13e+04      61.419
      83      20       6    2.92e+04       2.92e+04    9.13e+04      62.342
      84      21            9.13e+04 pr    2.92e+04    9.13e+04      63.026
      85      20       5    2.92e+04       2.92e+04    9.13e+04      63.353
      86      21       4    2.92e+04       2.92e+04    9.13e+04      63.432
      87      22       3    2.92e+04       2.92e+04    9.13e+04      64.273
      88      23       2    5.84e+04       2.92e+04    9.13e+04      64.590
      89      24       1    5.84e+04       2.92e+04    9.13e+04      65.324
      90      25            1.83e+05 pr    2.92e+04    9.13e+04      65.679
      91      24            1.83e+05 pr    2.92e+04    9.13e+04      65.850
      92      23       1    5.84e+04       2.92e+04    9.13e+04      66.456
      93      24       5    2.92e+04       2.92e+04    9.13e+04      66.619
      94      25       4    2.92e+04       2.92e+04    9.13e+04      66.829
      95      26       3    5.84e+04       2.92e+04    9.13e+04      67.810
      96      27       2    5.84e+04       2.92e+04    9.13e+04      68.424
      97      28       1    5.84e+04       2.92e+04    9.13e+04      68.504
      98      29            9.13e+04 pr    2.92e+04    9.13e+04      83.979
      99      28            9.13e+04 pr    2.92e+04    9.13e+04      84.401
     100      27       1    5.84e+04       2.92e+04    9.13e+04      84.571
     101      28       3    5.84e+04       2.92e+04    9.13e+04      89.895
     102      29       4    2.92e+04       2.92e+04    9.13e+04      89.969
     103      30       4    2.92e+04       2.92e+04    9.13e+04      90.051
     104      31       3    2.92e+04       2.92e+04    9.13e+04      90.116
     105      32       2    5.84e+04       2.92e+04    9.13e+04      91.204
     106      33       1    5.84e+04       2.92e+04    9.13e+04      91.331
     107      34            9.13e+04 pr    2.92e+04    9.13e+04      91.610
     108      33            9.13e+04 pr    2.92e+04    9.13e+04      92.486
     109      32       1    5.07e+04       2.92e+04    9.13e+04      92.775
     110      33       3    2.92e+04       2.92e+04    9.13e+04      92.837
     111      34       2    4.75e+04       2.92e+04    9.13e+04      93.250
     112      35       1    5.84e+04       2.92e+04    9.13e+04      93.584
     113      36            9.13e+04 pr    2.92e+04    9.13e+04      94.491
     114      35         INFEASIBLE  pr    2.92e+04    9.13e+04      94.823
     115      34       1    5.07e+04       2.92e+04    9.13e+04      94.963
     116      35       2    4.89e+04       2.92e+04    9.13e+04      95.579
     117      36            9.13e+04 pr    2.92e+04    9.13e+04      96.424
     118      35       1    6.82e+04       2.92e+04    9.13e+04      96.680
     119      36            9.13e+04 pr    2.92e+04    9.13e+04      97.540
     120      35            9.13e+04 pr    2.92e+04    9.13e+04      97.682
     121      34         INFEASIBLE  pr    2.92e+04    9.13e+04      98.128
     122      33            9.13e+04 pr    2.92e+04    9.13e+04      98.203
     123      32         INFEASIBLE  pr    2.92e+04    9.13e+04      98.720
     124      31            9.13e+04 pr    2.92e+04    9.13e+04      98.786
     125      30         INFEASIBLE  pr    2.92e+04    9.13e+04      99.744
     126      29       3    4.43e+04       2.92e+04    9.13e+04     100.518
     127      30       2    4.89e+04       2.92e+04    9.13e+04     100.685
     128      31       1    5.84e+04       2.92e+04    9.13e+04     102.428
     129      32            1.83e+05 pr    2.92e+04    9.13e+04     102.605
     130      31         INFEASIBLE  pr    2.92e+04    9.13e+04     103.266
     131      30       1    5.07e+04       2.92e+04    9.13e+04     103.327
     132      31       4    2.92e+04       2.92e+04    9.13e+04     103.410
     133      32       3    5.46e+04       2.92e+04    9.13e+04     103.654
     134      33       2    5.46e+04       2.92e+04    9.13e+04     103.914
     135      34       1    5.46e+04       2.92e+04    9.13e+04     104.108
     136      35            9.13e+04 pr    2.92e+04    9.13e+04     104.176
     137      34         INFEASIBLE  pr    2.92e+04    9.13e+04     105.171
     138      33       1    5.46e+04       2.92e+04    9.13e+04     105.268
     139      34         INFEASIBLE  pr    2.92e+04    9.13e+04     106.689
     140      33            9.13e+04 pr    2.92e+04    9.13e+04     106.963
     141      32         INFEASIBLE  pr    2.92e+04    9.13e+04     107.232
     142      31       2    5.46e+04       2.92e+04    9.13e+04     107.459
     143      32       3    5.84e+04       2.92e+04    9.13e+04     108.011
     144      33       2    5.84e+04       2.92e+04    9.13e+04     108.345
     145      34            9.14e+04 pr    2.92e+04    9.13e+04     112.020
     146      33       1    5.84e+04       2.92e+04    9.13e+04     112.074
     147      34            9.13e+04 pr    2.92e+04    9.13e+04     112.347
     148      33         INFEASIBLE  pr    2.92e+04    9.13e+04     113.145
     149      32       2    5.84e+04       2.92e+04    9.13e+04     113.567
     150      33       3    5.47e+04       2.92e+04    9.13e+04     114.218
     151      34       2    4.43e+04       2.92e+04    9.13e+04     115.122
     152      35       2    4.43e+04       2.92e+04    9.13e+04     115.247
     153      36       1    5.84e+04       2.92e+04    9.13e+04     115.395
     154      37            9.13e+04 pr    2.92e+04    9.13e+04     115.521
     155      36            9.13e+04 pr    2.92e+04    9.13e+04     116.114
     156      35       1    5.46e+04       2.92e+04    9.13e+04     118.005
     157      36       2    6.82e+04       2.92e+04    9.13e+04     119.735
     158      37         INFEASIBLE  pr    2.92e+04    9.13e+04     120.803
     159      36       1    6.82e+04       2.92e+04    9.13e+04     120.864
     160      37            9.13e+04 pr    2.92e+04    9.13e+04     121.081
     161      36            9.13e+04 pr    2.92e+04    9.13e+04     121.316
     162      35       1    6.82e+04       2.92e+04    9.13e+04     121.362
     163      36       3    2.92e+04       2.92e+04    9.13e+04     123.253
     164      37       2    5.84e+04       2.92e+04    9.13e+04     123.426
     165      38       1    5.84e+04       2.92e+04    9.13e+04     123.521
     166      39         INFEASIBLE  pr    2.92e+04    9.13e+04     124.611
     167      38            1.83e+05 pr    2.92e+04    9.13e+04     124.870
     168      37       1    5.84e+04       2.92e+04    9.13e+04     134.010
     169      38       2    5.80e+04       2.92e+04    9.13e+04     134.417
     170      39       4    2.92e+04       2.92e+04    9.13e+04     134.527
     171      40       3    2.92e+04       2.92e+04    9.13e+04     134.618
     172      41       2    5.84e+04       2.92e+04    9.13e+04     134.938
     173      42         INFEASIBLE  pr    2.92e+04    9.13e+04     136.005
     174      41       1    5.84e+04       2.92e+04    9.13e+04     137.359
     175      42            9.13e+04 pr    2.92e+04    9.13e+04     138.495
     176      41         INFEASIBLE  pr    2.92e+04    9.13e+04     139.163
     177      40       2    4.43e+04       2.92e+04    9.13e+04     139.662
     178      41       4    2.92e+04       2.92e+04    9.13e+04     139.855
     179      42       3    2.92e+04       2.92e+04    9.13e+04     139.992
     180      43       2    5.84e+04       2.92e+04    9.13e+04     140.159
     181      44       1    5.84e+04       2.92e+04    9.13e+04     141.035
     182      45            1.83e+05 pr    2.92e+04    9.13e+04     141.117
     183      44            9.13e+04 pr    2.92e+04    9.13e+04     141.253
     184      43       1    5.84e+04       2.92e+04    9.13e+04     141.920
     185      44       3    2.92e+04       2.92e+04    9.13e+04     142.006
     186      45       2    5.47e+04       2.92e+04    9.13e+04     142.232
     187      46       1    5.46e+04       2.92e+04    9.13e+04     142.392
*    188      47       0    9.13e+04  f    2.92e+04    9.13e+04     142.593
     189      46            9.13e+04 pr    2.92e+04    9.13e+04     143.383
     190      45       1    5.84e+04       2.92e+04    9.13e+04     144.175
     191      46       2    6.48e+04       2.92e+04    9.13e+04     146.322
     192      47       2    5.84e+04       2.92e+04    9.13e+04     149.826
     193      48       3    2.92e+04       2.92e+04    9.13e+04     149.931
     194      49       2    5.84e+04       2.92e+04    9.13e+04     150.024
     195      50       1    5.84e+04       2.92e+04    9.13e+04     150.142
     196      51            1.83e+05 pr    2.92e+04    9.13e+04     150.205
     197      50            9.13e+04 pr    2.92e+04    9.13e+04     150.281
     198      49         INFEASIBLE  pr    2.92e+04    9.13e+04     151.495
     199      48       2    4.43e+04       2.92e+04    9.13e+04     151.785
     200      49       2    4.43e+04       2.92e+04    9.13e+04     152.545
     201      50            9.13e+04 pr    2.92e+04    9.13e+04     152.644
     202      49         INFEASIBLE  pr    2.92e+04    9.13e+04     153.356
     203      48       1    5.84e+04       2.92e+04    9.13e+04     153.478
     204      49            1.83e+05 pr    2.92e+04    9.13e+04     153.543
     205      48         INFEASIBLE  pr    2.92e+04    9.13e+04     154.137
     206      47       1    5.84e+04       2.92e+04    9.13e+04     154.848
     207      48            9.13e+04 pr    2.92e+04    9.13e+04     155.851
     208      47            9.13e+04 pr    2.92e+04    9.13e+04     158.231
     209      46         INFEASIBLE  pr    2.92e+04    9.13e+04     158.553
     210      45       1    5.84e+04       2.92e+04    9.13e+04     164.733
     211      46            1.83e+05 pr    2.92e+04    9.13e+04     164.935
     212      45         INFEASIBLE  pr    2.92e+04    9.13e+04     165.836
     213      44       1    5.46e+04       2.92e+04    9.13e+04     165.895
     214      45       5    2.92e+04       2.92e+04    9.13e+04     166.000
     215      46       4    2.92e+04       2.92e+04    9.13e+04     166.073
     216      47       3    2.92e+04       2.92e+04    9.13e+04     166.260
     217      48       2    5.46e+04       2.92e+04    9.13e+04     166.410
     218      49       1    5.84e+04       2.92e+04    9.13e+04     166.550
     219      50            1.83e+05 pr    2.92e+04    9.13e+04     167.411
     220      49            1.83e+05 pr    2.92e+04    9.13e+04     167.685
     221      48       1    5.46e+04       2.92e+04    9.13e+04     167.758
     222      49       3    2.92e+04       2.92e+04    9.13e+04     167.844
     223      50       2    5.84e+04       2.92e+04    9.13e+04     167.955
     224      51            9.13e+04 pr    2.92e+04    9.13e+04     168.290
     225      50         INFEASIBLE  pr    2.92e+04    9.13e+04     169.082
     226      49         INFEASIBLE  pr    2.92e+04    9.13e+04     169.566
     227      48            9.13e+04 pr    2.92e+04    9.13e+04     169.703
     228      47         FAILED -400       2.92e+04    9.13e+04     188.085
     229      46       2    6.82e+04       2.92e+04    9.13e+04     189.059
     230      47       4    2.92e+04       2.92e+04    9.13e+04     189.173
     231      48       3    2.92e+04       2.92e+04    9.13e+04     189.260
     232      49       2    5.46e+04       2.92e+04    9.13e+04     189.419
     233      50            9.13e+04 pr    2.92e+04    9.13e+04     190.142
     234      49            9.13e+04 pr    2.92e+04    9.13e+04     190.619
     235      48       2    5.80e+04       2.92e+04    9.13e+04     193.175
     236      49       3    2.92e+04       2.92e+04    9.13e+04     193.307
     237      50       2    5.46e+04       2.92e+04    9.13e+04     193.431
     238      51            9.13e+04 pr    2.92e+04    9.13e+04     193.505
     239      50         INFEASIBLE  pr    2.92e+04    9.13e+04     194.407
     240      49         INFEASIBLE  pr    2.92e+04    9.13e+04     195.117
     241      48       1    6.82e+04       2.92e+04    9.13e+04     195.431
     242      49            9.13e+04 pr    2.92e+04    9.13e+04     195.784
     243      48            9.13e+04 pr    2.92e+04    9.13e+04     195.978
     244      47            9.13e+04 pr    2.92e+04    9.13e+04     196.107
     245      46            9.13e+04 pr    2.92e+04    9.13e+04     196.209
     246      45            9.13e+04 pr    2.92e+04    9.13e+04     196.374
     247      44            9.13e+04 pr    2.92e+04    9.13e+04     196.701
     248      43         INFEASIBLE  pr    2.92e+04    9.13e+04     197.126
     249      42       1    5.84e+04       2.92e+04    9.13e+04     197.290
     250      43            9.13e+04 pr    2.92e+04    9.13e+04     197.778
     251      42         INFEASIBLE  pr    2.92e+04    9.13e+04     198.286
     252      41       1    5.84e+04       2.92e+04    9.13e+04     198.637
     253      42       1    5.84e+04       2.92e+04    9.13e+04     199.135
     254      43            1.83e+05 pr    2.92e+04    9.13e+04     199.255
     255      42            9.13e+04 pr    2.92e+04    9.13e+04     200.026
     256      41            9.13e+04 pr    2.92e+04    9.13e+04     200.811

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867319255346e+04
Final integrality gap (abs / rel)   =  6.21e+04 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     200.82379 (   153.964 CPU time)
Time spent in evaluations (secs)    =       7.85742

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.95         2.17     33626
   nlp_gf_jg         1.94         2.31     27044
  nlp_hess_l         1.62         2.02     26609
      solver          154          201         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000         0    0.0960
         0         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
