====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (291 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.360
       2       1       7    2.92e+04     -1.80e+308                   3.199
       3       2       6    2.92e+04     -1.80e+308                   3.257
       4       3       5    2.92e+04     -1.80e+308                   3.317
       5       4       4    2.92e+04     -1.80e+308                   3.379
       6       5       3    2.92e+04     -1.80e+308                   3.415
       7       6       2    5.84e+04     -1.80e+308                   3.510
       8       7       1    5.84e+04     -1.80e+308                   3.587
       9       8         INFEASIBLE  pr  -1.80e+308                   3.864
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       4.209
      11       6       1    5.84e+04     -1.80e+308    6.09e+04       4.683
      12       7       7    2.92e+04       2.92e+04    6.09e+04       5.654
      13       8       4    2.92e+04       2.92e+04    6.09e+04       5.718
      14       9       3    5.84e+04       2.92e+04    6.09e+04       6.166
      15      10       2    5.84e+04       2.92e+04    6.09e+04       6.317
      16      11            6.09e+04 pr    2.92e+04    6.09e+04       6.491
      17      10       1    5.84e+04       2.92e+04    6.09e+04       8.114
      18      11            6.09e+04 pr    2.92e+04    6.09e+04       8.350
      19      10            6.09e+04 pr    2.92e+04    6.09e+04       8.599
      20       9       2    5.84e+04       2.92e+04    6.09e+04       8.668
      21      10       3    2.99e+04       2.92e+04    6.09e+04       8.940
      22      11       2    3.04e+04       2.92e+04    6.09e+04       9.003
      23      12       6    2.92e+04       2.92e+04    6.09e+04       9.120
      24      13       6    2.99e+04       2.92e+04    6.09e+04       9.470
      25      14       5    2.92e+04       2.92e+04    6.09e+04      10.343
      26      15       4    2.92e+04       2.92e+04    6.09e+04      10.498
      27      16       3    2.92e+04       2.92e+04    6.09e+04      10.609
      28      17       2    2.92e+04       2.92e+04    6.09e+04      10.676
      29      18       1    5.84e+04       2.92e+04    6.09e+04      11.005
      30      19            6.09e+04 pr    2.92e+04    6.09e+04      11.192
      31      18            6.09e+04 pr    2.92e+04    6.09e+04      11.560
      32      17       1    3.05e+04       2.92e+04    6.09e+04      12.464
      33      18       6    2.92e+04       2.92e+04    6.09e+04      12.996
      34      19       5    2.92e+04       2.92e+04    6.09e+04      13.093
      35      20       4    2.98e+04       2.92e+04    6.09e+04      13.323
      36      21       3    2.98e+04       2.92e+04    6.09e+04      13.789
      37      22       2    2.99e+04       2.92e+04    6.09e+04      13.946
      38      23       1    5.84e+04       2.92e+04    6.09e+04      14.486
*     39      24       0    5.84e+04  f    2.92e+04    5.84e+04      14.710
      40      22       1    2.99e+04       2.92e+04    5.84e+04      14.784
      41      23       5    2.92e+04       2.92e+04    5.84e+04      15.024
      42      24       3    2.92e+04       2.92e+04    5.84e+04      15.185
      43      25            5.84e+04 pr    2.92e+04    5.84e+04      17.070
      44      24            5.84e+04 pr    2.92e+04    5.84e+04      17.629
      45      23       4    2.92e+04       2.92e+04    5.84e+04      17.800
      46      24       3    2.98e+04       2.92e+04    5.84e+04      17.886
      47      25       2    2.98e+04       2.92e+04    5.84e+04      17.951
      48      26            5.84e+04 pr    2.92e+04    5.84e+04      18.190
      49      25       1    2.99e+04       2.92e+04    5.84e+04      18.432
*     50      26       0    3.04e+04  f    2.92e+04    3.04e+04      18.697
      51      25            3.04e+04 pr    2.92e+04    3.04e+04      18.988
      52      24         FAILED -400       2.92e+04    3.04e+04      41.809
      53      25            5.84e+04 pr    2.92e+04    3.04e+04      42.308
      54      24            5.84e+04 pr    2.92e+04    3.04e+04      42.679
      55      23       3    2.98e+04       2.92e+04    3.04e+04      42.975
      56      24       4    2.98e+04       2.92e+04    3.04e+04      43.176
      57      25       4    2.92e+04       2.92e+04    3.04e+04      43.630
      58      26       3    2.99e+04       2.92e+04    3.04e+04      43.720
      59      27       2    2.99e+04       2.92e+04    3.04e+04      44.366
      60      28            3.04e+04 pr    2.92e+04    3.04e+04      44.491
      61      27            3.04e+04 pr    2.92e+04    3.04e+04      44.685
      62      26       2    2.99e+04       2.92e+04    3.04e+04      44.816
      63      27       3    2.92e+04       2.92e+04    3.04e+04      44.901
      64      28            3.06e+04 pr    2.92e+04    3.04e+04      47.061
      65      27       2    2.92e+04       2.92e+04    3.04e+04      47.131
      66      28       1    2.98e+04       2.92e+04    3.04e+04      47.228
      67      29            5.84e+04 pr    2.92e+04    3.04e+04      48.298
      68      28            3.04e+04 pr    2.92e+04    3.04e+04      48.477
      69      27         INFEASIBLE  pr    2.92e+04    3.04e+04      49.362
      70      26            3.04e+04 pr    2.92e+04    3.04e+04      49.419
      71      25         INFEASIBLE  pr    2.92e+04    3.04e+04      51.102
      72      24       3    2.98e+04       2.92e+04    3.04e+04      51.188
      73      25       2    2.98e+04       2.92e+04    3.04e+04      51.453
      74      26       1    2.98e+04       2.92e+04    3.04e+04      52.231
      75      27            5.84e+04 pr    2.92e+04    3.04e+04      52.981
      76      26            3.04e+04 pr    2.92e+04    3.04e+04      53.451
      77      25            3.04e+04 pr    2.92e+04    3.04e+04      54.544
      78      24       2    2.98e+04       2.92e+04    3.04e+04      54.708
      79      25       4    2.92e+04       2.92e+04    3.04e+04      54.863
      80      26       3    2.92e+04       2.92e+04    3.04e+04      55.013
      81      27       2    2.99e+04       2.92e+04    3.04e+04      55.089
      82      28       1    2.99e+04       2.92e+04    3.04e+04      55.155
      83      29            3.04e+04 pr    2.92e+04    3.04e+04      55.250
      84      28         INFEASIBLE  pr    2.92e+04    3.04e+04      55.728
      85      27       1    2.99e+04       2.92e+04    3.04e+04      55.941
      86      28       2    2.98e+04       2.92e+04    3.04e+04      56.159
      87      29       3    2.92e+04       2.92e+04    3.04e+04      56.274
      88      30       2    2.92e+04       2.92e+04    3.04e+04      56.337
      89      31       1    2.99e+04       2.92e+04    3.04e+04      56.610
      90      32            3.04e+04 pr    2.92e+04    3.04e+04      56.714
      91      31         INFEASIBLE  pr    2.92e+04    3.04e+04      57.119
      92      30         INFEASIBLE  pr    2.92e+04    3.04e+04      57.586
      93      29       2    2.92e+04       2.92e+04    3.04e+04      57.673
      94      30       1    2.99e+04       2.92e+04    3.04e+04      57.834
      95      31            3.04e+04 pr    2.92e+04    3.04e+04      57.895
      96      30         INFEASIBLE  pr    2.92e+04    3.04e+04      58.672
      97      29         INFEASIBLE  pr    2.92e+04    3.04e+04      59.255
      98      28       1    2.98e+04       2.92e+04    3.04e+04      59.357
      99      29            5.84e+04 pr    2.92e+04    3.04e+04      59.656
     100      28         INFEASIBLE  pr    2.92e+04    3.04e+04      61.111
     101      27       1    2.98e+04       2.92e+04    3.04e+04      61.201
     102      28       5    2.92e+04       2.92e+04    3.04e+04      64.129
     103      29       4    2.98e+04       2.92e+04    3.04e+04      65.341
     104      30            3.04e+04 pr    2.92e+04    3.04e+04      65.466
     105      29       3    2.98e+04       2.92e+04    3.04e+04      65.531
     106      30       2    2.98e+04       2.92e+04    3.04e+04      65.714
     107      31       1    2.98e+04       2.92e+04    3.04e+04      65.789
     108      32            5.84e+04 pr    2.92e+04    3.04e+04      66.268
     109      31            3.04e+04 pr    2.92e+04    3.04e+04      67.885
     110      30       1    2.98e+04       2.92e+04    3.04e+04      68.055
     111      31       4    2.99e+04       2.92e+04    3.04e+04      68.499
     112      32       5    2.92e+04       2.92e+04    3.04e+04      68.630
     113      33       4    2.99e+04       2.92e+04    3.04e+04      69.410
     114      34       3    2.99e+04       2.92e+04    3.04e+04      69.488
     115      35            5.84e+04 pr    2.92e+04    3.04e+04      69.580
     116      34       2    2.99e+04       2.92e+04    3.04e+04      69.669
     117      35       1    2.99e+04       2.92e+04    3.04e+04      69.847
     118      36            3.04e+04 pr    2.92e+04    3.04e+04      69.990
     119      35            3.04e+04 pr    2.92e+04    3.04e+04      70.153
     120      34       1    2.99e+04       2.92e+04    3.04e+04      70.317
     121      35       4    2.98e+04       2.92e+04    3.04e+04      70.448
     122      36       5    2.99e+04       2.98e+04    3.04e+04      71.784
     123      37       3    2.92e+04       2.98e+04    3.04e+04      71.888
     124      38            5.84e+04 pr    2.98e+04    3.04e+04      72.288
     125      37            5.84e+04 pr    2.98e+04    3.04e+04      73.604
     126      36       4    2.99e+04       2.98e+04    3.04e+04      73.777
     127      37       3    2.99e+04       2.98e+04    3.04e+04      73.955
     128      38       2    2.99e+04       2.98e+04    3.04e+04      74.062
     129      39            5.84e+04 pr    2.98e+04    3.04e+04      74.760
     130      38       1    2.99e+04       2.98e+04    3.04e+04      74.822
     131      39            3.04e+04 pr    2.98e+04    3.04e+04      74.875
     132      38            3.04e+04 pr    2.98e+04    3.04e+04      76.373
     133      37       2    2.99e+04       2.98e+04    3.04e+04      76.486
     134      38       2    2.92e+04       2.98e+04    3.04e+04      77.711
     135      39            5.84e+04 pr    2.98e+04    3.04e+04      77.946
     136      38            3.04e+04 pr    2.98e+04    3.04e+04      78.108
     137      37            5.84e+04 pr    2.98e+04    3.04e+04      78.509
     138      36       1    2.99e+04       2.98e+04    3.04e+04      78.621
     139      37            3.04e+04 pr    2.98e+04    3.04e+04      78.861
     140      36            3.04e+04 pr    2.98e+04    3.04e+04      79.075
     141      35       3    2.99e+04       2.98e+04    3.04e+04      79.151
     142      36            5.84e+04 pr    2.98e+04    3.04e+04      79.448
     143      35       2    2.99e+04       2.98e+04    3.04e+04      79.536
     144      36       1    2.99e+04       2.98e+04    3.04e+04      79.597
     145      37            3.04e+04 pr    2.98e+04    3.04e+04      79.661
     146      36            3.04e+04 pr    2.98e+04    3.04e+04      79.757
     147      35       1    2.99e+04       2.98e+04    3.04e+04      79.994
     148      36         INFEASIBLE  pr    2.98e+04    3.04e+04      80.441
     149      35            3.04e+04 pr    2.98e+04    3.04e+04      80.526
     150      34            3.04e+04 pr    2.98e+04    3.04e+04      80.924
     151      33       2    2.99e+04       2.98e+04    3.04e+04      81.064
     152      34       2    2.98e+04       2.98e+04    3.04e+04      81.417
     153      35       2    2.98e+04       2.98e+04    3.04e+04      81.564
     154      36       1    2.98e+04       2.98e+04    3.04e+04      81.808
     155      37         INFEASIBLE  pr    2.98e+04    3.04e+04      82.277
     156      36            3.04e+04 pr    2.98e+04    3.04e+04      82.398
     157      35       1    2.98e+04       2.98e+04    3.04e+04      82.964
     158      36       2    2.98e+04       2.98e+04    3.04e+04      83.142
     159      37       1    2.98e+04       2.98e+04    3.04e+04      83.224
     160      38            5.84e+04 pr    2.98e+04    3.04e+04      83.543
     161      37            5.84e+04 pr    2.98e+04    3.04e+04      84.597
     162      36            3.04e+04 pr    2.98e+04    3.04e+04      84.786
     163      35       1    2.98e+04       2.98e+04    3.04e+04      85.575
     164      36            3.04e+04 pr    2.98e+04    3.04e+04      85.727
     165      35         INFEASIBLE  pr    2.98e+04    3.04e+04      86.292
     166      34            3.04e+04 pr    2.98e+04    3.04e+04      87.092
     167      33            3.06e+04 pr    2.98e+04    3.04e+04      87.248
     168      32       1    2.98e+04       2.98e+04    3.04e+04      87.309
     169      33            6.09e+04 pr    2.98e+04    3.04e+04      87.480
     170      32            3.04e+04 pr    2.98e+04    3.04e+04      87.599
     171      31       1    2.98e+04       2.98e+04    3.04e+04      88.152
     172      32            5.84e+04 pr    2.98e+04    3.04e+04      88.844
     173      31            3.04e+04 pr    2.98e+04    3.04e+04      89.154
     174      30       1    2.99e+04       2.98e+04    3.04e+04      89.402
     175      31            3.04e+04 pr    2.98e+04    3.04e+04      89.483
     176      30            3.04e+04 pr    2.98e+04    3.04e+04      89.889
     177      29       1    2.99e+04       2.98e+04    3.04e+04      90.021
     178      30       1    2.98e+04       2.98e+04    3.04e+04      90.074
     179      31            5.84e+04 pr    2.98e+04    3.04e+04      91.064
     180      30            3.04e+04 pr    2.98e+04    3.04e+04      91.272
     181      29         INFEASIBLE  pr    2.98e+04    3.04e+04      92.156
     182      28            3.04e+04 pr    2.98e+04    3.04e+04      92.342
     183      27            3.04e+04 pr    2.98e+04    3.04e+04      93.194
     184      26       4    2.92e+04       2.98e+04    3.04e+04      93.286
     185      27       3    2.98e+04       2.98e+04    3.04e+04      93.386
     186      28       2    2.98e+04       2.98e+04    3.04e+04      93.446
     187      29         INFEASIBLE  pr    2.98e+04    3.04e+04      96.071
     188      28       1    2.99e+04       2.98e+04    3.04e+04      96.203
     189      29            3.04e+04 pr    2.98e+04    3.04e+04      96.257
     190      28         INFEASIBLE  pr    2.98e+04    3.04e+04      96.996
     191      27       2    2.98e+04       2.98e+04    3.04e+04      98.098
     192      28         INFEASIBLE  pr    2.98e+04    3.04e+04     101.733
     193      27            5.84e+04 pr    2.98e+04    3.04e+04     101.847
     194      26       1    2.99e+04       2.98e+04    3.04e+04     102.055
     195      27            3.04e+04 pr    2.98e+04    3.04e+04     102.229
     196      26         INFEASIBLE  pr    2.98e+04    3.04e+04     103.411
     197      25       3    2.98e+04       2.98e+04    3.04e+04     103.742
     198      26            3.04e+04 pr    2.98e+04    3.04e+04     104.046
     199      25       2    2.98e+04       2.98e+04    3.04e+04     104.162
     200      26            5.84e+04 pr    2.98e+04    3.04e+04     104.437
     201      25         INFEASIBLE  pr    2.98e+04    3.04e+04     106.155
     202      24       3    2.98e+04       2.98e+04    3.04e+04     106.206
     203      25            5.99e+04 pr    2.98e+04    3.04e+04     106.678
     204      24            3.04e+04 pr    2.98e+04    3.04e+04     106.765
     205      23       2    2.98e+04       2.98e+04    3.04e+04     106.882
     206      24            5.84e+04 pr    2.98e+04    3.04e+04     107.692
     207      23       1    2.99e+04       2.98e+04    3.04e+04     108.108
     208      24            3.04e+04 pr    2.98e+04    3.04e+04     108.168
     209      23            3.04e+04 pr    2.98e+04    3.04e+04     108.218
     210      22            3.04e+04 pr    2.98e+04    3.04e+04     108.896
     211      21         INFEASIBLE  pr    2.98e+04    3.04e+04     110.118
     212      20       3    2.98e+04       2.98e+04    3.04e+04     111.033
     213      21       2    2.98e+04       2.98e+04    3.04e+04     111.195
     214      22            5.84e+04 pr    2.98e+04    3.04e+04     111.907
     215      21            3.04e+04 pr    2.98e+04    3.04e+04     112.167
     216      20       2    2.98e+04       2.98e+04    3.04e+04     112.294
     217      21       2    2.99e+04       2.98e+04    3.04e+04     113.125
     218      22       3    2.98e+04       2.98e+04    3.04e+04     113.362
     219      23            3.04e+04 pr    2.98e+04    3.04e+04     113.516
     220      22       2    2.98e+04       2.98e+04    3.04e+04     113.580
     221      23       1    2.98e+04       2.98e+04    3.04e+04     113.680
     222      24            5.84e+04 pr    2.98e+04    3.04e+04     116.811
     223      23         INFEASIBLE  pr    2.98e+04    3.04e+04     117.370
     224      22       1    2.98e+04       2.98e+04    3.04e+04     117.420
     225      23       3    2.98e+04       2.98e+04    3.04e+04     117.500
     226      24       2    2.99e+04       2.98e+04    3.04e+04     117.787
     227      25       1    2.99e+04       2.98e+04    3.04e+04     118.551
     228      26            3.04e+04 pr    2.98e+04    3.04e+04     118.628
     229      25            5.84e+04 pr    2.98e+04    3.04e+04     119.559
     230      24       1    2.99e+04       2.98e+04    3.04e+04     119.625
     231      25       2    2.99e+04       2.98e+04    3.04e+04     119.838
     232      26         INFEASIBLE  pr    2.98e+04    3.04e+04     120.485
     233      25            3.04e+04 pr    2.98e+04    3.04e+04     120.583
     234      24       1    2.98e+04       2.98e+04    3.04e+04     121.528
     235      25            3.04e+04 pr    2.98e+04    3.04e+04     121.576
     236      24         INFEASIBLE  pr    2.98e+04    3.04e+04     122.624
     237      23            3.04e+04 pr    2.98e+04    3.04e+04     122.705
     238      22            5.84e+04 pr    2.98e+04    3.04e+04     123.078
     239      21            3.04e+04 pr    2.98e+04    3.04e+04     123.395
     240      20         INFEASIBLE  pr    2.99e+04    3.04e+04     124.364
     241      19            3.04e+04 pr    2.99e+04    3.04e+04     124.464
     242      18            3.04e+04 pr    2.99e+04    3.04e+04     124.531
     243      17            5.84e+04 pr    2.99e+04    3.04e+04     126.322
     244      16       3    2.99e+04       2.99e+04    3.04e+04     126.553
     245      17       2    2.99e+04       2.99e+04    3.04e+04     126.649
     246      18         FAILED -400       2.99e+04    3.04e+04     146.408
     247      19            6.09e+04 pr    2.99e+04    3.04e+04     146.726
     248      18            5.84e+04 pr    2.99e+04    3.04e+04     147.471
     249      17            5.84e+04 pr    2.99e+04    3.04e+04     148.411
     250      16       2    2.99e+04       2.99e+04    3.04e+04     148.479
     251      17            3.04e+04 pr    2.99e+04    3.04e+04     148.722
     252      16            5.84e+04 pr    2.99e+04    3.04e+04     149.491
     253      15       1    2.99e+04       2.99e+04    3.04e+04     149.576
     254      16            3.04e+04 pr    2.99e+04    3.04e+04     149.637
     255      15            5.87e+04 pr    2.99e+04    3.04e+04     150.272
     256      14       3    2.99e+04       2.99e+04    3.04e+04     150.356

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289105942964e+04
Final integrality gap (abs / rel)   =  5.18e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     150.41443 (   112.643 CPU time)
Time spent in evaluations (secs)    =       5.93616

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44         1.79     25393
   nlp_gf_jg         1.33         1.62     18418
  nlp_hess_l         1.11         1.43     17970
      solver          113          150         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
