====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (270 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.780
       2       1       7    2.92e+04     -1.80e+308                   3.459
       3       2       6    2.92e+04     -1.80e+308                   3.680
       4       3       5    2.92e+04     -1.80e+308                   3.755
       5       4       4    2.92e+04     -1.80e+308                   3.810
       6       5       3    2.92e+04     -1.80e+308                   3.899
       7       6       2    5.84e+04     -1.80e+308                   3.945
       8       7       1    5.84e+04     -1.80e+308                   4.018
       9       8         INFEASIBLE  pr  -1.80e+308                   4.259
*     10       7       0    6.64e+04  f  -1.80e+308    6.64e+04       4.924
      11       6            6.64e+04 pr  -1.80e+308    6.64e+04       5.087
      12       5       2    3.32e+04     -1.80e+308    6.64e+04       5.278
      13       6       7    2.92e+04       2.92e+04    6.64e+04       5.451
      14       7       4    2.92e+04       2.92e+04    6.64e+04       5.575
      15       8       6    2.92e+04       2.92e+04    6.64e+04       5.795
      16       9       5    2.92e+04       2.92e+04    6.64e+04       5.951
      17      10       4    2.92e+04       2.92e+04    6.64e+04       6.130
      18      11       3    2.92e+04       2.92e+04    6.64e+04       6.847
      19      12       2    3.11e+04       2.92e+04    6.64e+04       6.986
      20      13       1    5.84e+04       2.92e+04    6.64e+04       7.446
      21      14            6.64e+04 pr    2.92e+04    6.64e+04       8.340
*     22      13       0    5.84e+04  f    2.92e+04    5.84e+04       9.966
      23      12       1    3.14e+04       2.92e+04    5.84e+04      10.243
      24      13       5    2.92e+04       2.92e+04    5.84e+04      11.449
      25      14       4    2.92e+04       2.92e+04    5.84e+04      11.654
      26      15       3    2.92e+04       2.92e+04    5.84e+04      12.820
      27      16       2    2.92e+04       2.92e+04    5.84e+04      12.924
      28      17            5.84e+04 pr    2.92e+04    5.84e+04      13.374
      29      16       1    3.32e+04       2.92e+04    5.84e+04      13.787
      30      17            6.64e+04 pr    2.92e+04    5.84e+04      13.890
*     31      16       0    3.32e+04  f    2.92e+04    3.32e+04      14.343
      32      15       2    2.92e+04       2.92e+04    3.32e+04      14.415
      33      16       1    3.14e+04       2.92e+04    3.32e+04      14.525
      34      17            3.32e+04 pr    2.92e+04    3.32e+04      14.670
      35      16            5.84e+04 pr    2.92e+04    3.32e+04      15.692
      36      15            3.32e+04 pr    2.92e+04    3.32e+04      16.973
      37      14       3    2.92e+04       2.92e+04    3.32e+04      17.035
      38      15       4    2.92e+04       2.92e+04    3.32e+04      17.098
      39      16       3    2.92e+04       2.92e+04    3.32e+04      17.180
      40      17       2    3.14e+04       2.92e+04    3.32e+04      17.999
      41      18       1    3.11e+04       2.92e+04    3.32e+04      18.054
      42      19            5.84e+04 pr    2.92e+04    3.32e+04      18.148
      43      18            3.32e+04 pr    2.92e+04    3.32e+04      18.324
      44      17       1    3.11e+04       2.92e+04    3.32e+04      18.502
      45      18       2    2.92e+04       2.92e+04    3.32e+04      18.713
      46      19            5.84e+04 pr    2.92e+04    3.32e+04      19.479
      47      18       1    3.11e+04       2.92e+04    3.32e+04      19.547
      48      19            5.84e+04 pr    2.92e+04    3.32e+04      21.560
      49      18            3.32e+04 pr    2.92e+04    3.32e+04      22.110
      50      17            3.32e+04 pr    2.92e+04    3.32e+04      22.246
      51      16            5.84e+04 pr    2.92e+04    3.32e+04      22.966
      52      15            3.32e+04 pr    2.92e+04    3.32e+04      23.492
      53      14       3    3.14e+04       2.92e+04    3.32e+04      25.253
      54      15       2    3.11e+04       2.92e+04    3.32e+04      25.698
      55      16       1    3.11e+04       2.92e+04    3.32e+04      25.883
      56      17            3.32e+04 pr    2.92e+04    3.32e+04      27.074
      57      16            3.32e+04 pr    2.92e+04    3.32e+04      27.159
      58      15       1    3.11e+04       2.92e+04    3.32e+04      27.223
      59      16       5    2.92e+04       2.92e+04    3.32e+04      27.300
      60      17       4    2.92e+04       2.92e+04    3.32e+04      27.377
      61      18            5.84e+04 pr    2.92e+04    3.32e+04      28.684
      62      17       3    3.14e+04       2.92e+04    3.32e+04      28.949
      63      18       2    3.11e+04       2.92e+04    3.32e+04      29.272
      64      19         INFEASIBLE  pr    2.92e+04    3.32e+04      30.521
      65      18       1    3.14e+04       2.92e+04    3.32e+04      30.907
      66      19            3.32e+04 pr    2.92e+04    3.32e+04      30.968
      67      18            3.32e+04 pr    2.92e+04    3.32e+04      31.073
      68      17       2    3.11e+04       2.92e+04    3.32e+04      31.361
      69      18       4    2.92e+04       2.92e+04    3.32e+04      34.104
      70      19            3.32e+04 pr    2.92e+04    3.32e+04      36.127
      71      18            5.84e+04 pr    2.92e+04    3.32e+04      36.287
      72      17       3    3.11e+04       2.92e+04    3.32e+04      36.585
      73      18       2    3.11e+04       2.92e+04    3.32e+04      36.688
      74      19            3.32e+04 pr    2.92e+04    3.32e+04      36.845
      75      18       1    3.11e+04       2.92e+04    3.32e+04      36.954
      76      19            5.84e+04 pr    2.92e+04    3.32e+04      37.682
      77      18         INFEASIBLE  pr    2.92e+04    3.32e+04      38.230
      78      17       2    3.11e+04       2.92e+04    3.32e+04      38.300
      79      18            5.84e+04 pr    2.92e+04    3.32e+04      38.916
      80      17            5.84e+04 pr    2.92e+04    3.32e+04      39.384
      81      16       1    3.14e+04       2.92e+04    3.32e+04      49.623
      82      17            3.32e+04 pr    2.92e+04    3.32e+04      49.725
      83      16         INFEASIBLE  pr    2.92e+04    3.32e+04      50.241
      84      15       1    3.11e+04       2.92e+04    3.32e+04      50.333
      85      16            5.84e+04 pr    2.92e+04    3.32e+04      51.141
      86      15            3.32e+04 pr    2.92e+04    3.32e+04      52.136
      87      14       1    3.11e+04       2.92e+04    3.32e+04      52.194
      88      15       2    2.92e+04       2.92e+04    3.32e+04      52.410
      89      16       1    3.11e+04       2.92e+04    3.32e+04      52.485
      90      17            5.84e+04 pr    2.92e+04    3.32e+04      52.646
      91      16            5.84e+04 pr    2.92e+04    3.32e+04      53.138
      92      15            6.13e+04 pr    2.92e+04    3.32e+04      54.587
      93      14         INFEASIBLE  pr    2.92e+04    3.32e+04      55.573
      94      13            3.32e+04 pr    2.92e+04    3.32e+04      56.348
      95      12            5.84e+04 pr    2.92e+04    3.32e+04      56.554
      96      11         INFEASIBLE  pr    2.92e+04    3.32e+04      57.014
      97      10       2    3.14e+04       2.92e+04    3.32e+04      57.117
      98      11       6    3.11e+04       2.92e+04    3.32e+04      57.310
      99      12            3.32e+04 pr    2.92e+04    3.32e+04      57.473
     100      11       5    3.11e+04       2.92e+04    3.32e+04      57.576
     101      12       4    2.92e+04       2.92e+04    3.32e+04      59.193
     102      13       3    3.14e+04       2.92e+04    3.32e+04      59.750
     103      14       2    3.14e+04       2.92e+04    3.32e+04      59.895
     104      15            5.84e+04 pr    2.92e+04    3.32e+04      60.360
     105      14       1    3.14e+04       2.92e+04    3.32e+04      60.560
     106      15            3.32e+04 pr    2.92e+04    3.32e+04      60.767
     107      14            3.32e+04 pr    2.92e+04    3.32e+04      60.938
     108      13       2    3.14e+04       2.92e+04    3.32e+04      60.997
     109      14       3    3.11e+04       2.92e+04    3.32e+04      61.423
     110      15       6    2.92e+04       2.92e+04    3.32e+04      61.812
     111      16       5    2.92e+04       2.92e+04    3.32e+04      61.900
     112      17       4    2.92e+04       2.92e+04    3.32e+04      61.965
     113      18       3    3.14e+04       2.92e+04    3.32e+04      62.344
     114      19       2    3.14e+04       2.92e+04    3.32e+04      62.510
     115      20            5.84e+04 pr    2.92e+04    3.32e+04      62.857
     116      19       1    3.14e+04       2.92e+04    3.32e+04      63.131
     117      20            3.32e+04 pr    2.92e+04    3.32e+04      63.545
     118      19            3.32e+04 pr    2.92e+04    3.32e+04      63.887
     119      18       2    3.14e+04       2.92e+04    3.32e+04      63.939
     120      19       4    2.92e+04       2.92e+04    3.32e+04      64.032
     121      20       3    2.92e+04       2.92e+04    3.32e+04      64.128
     122      21       2    3.11e+04       2.92e+04    3.32e+04      64.263
     123      22            5.84e+04 pr    2.92e+04    3.32e+04      64.948
     124      21         INFEASIBLE  pr    2.92e+04    3.32e+04      85.018
     125      20       2    3.14e+04       2.92e+04    3.32e+04      85.832
     126      21       3    3.11e+04       2.92e+04    3.32e+04      86.207
     127      22       5    2.92e+04       2.92e+04    3.32e+04      86.350
     128      23       4    2.92e+04       2.92e+04    3.32e+04      86.692
     129      24       3    2.92e+04       2.92e+04    3.32e+04      86.961
     130      25       2    2.92e+04       2.92e+04    3.32e+04      87.042
     131      26            5.84e+04 pr    2.92e+04    3.32e+04      88.126
     132      25            3.32e+04 pr    2.92e+04    3.32e+04      88.408
     133      24       2    2.92e+04       2.92e+04    3.32e+04      88.588
     134      25       1    3.14e+04       2.92e+04    3.32e+04      89.090
     135      26            3.32e+04 pr    2.92e+04    3.32e+04      89.390
     136      25            3.32e+04 pr    2.92e+04    3.32e+04      89.585
     137      24            3.32e+04 pr    2.92e+04    3.32e+04      90.842
     138      23       3    2.92e+04       2.92e+04    3.32e+04      90.972
     139      24       2    3.14e+04       2.92e+04    3.32e+04      91.162
     140      25            5.84e+04 pr    2.92e+04    3.32e+04      92.178
     141      24       1    3.14e+04       2.92e+04    3.32e+04      92.237
     142      25            3.32e+04 pr    2.92e+04    3.32e+04      92.338
     143      24         INFEASIBLE  pr    2.92e+04    3.32e+04      92.618
     144      23       2    3.11e+04       2.92e+04    3.32e+04      92.759
     145      24       4    2.92e+04       2.92e+04    3.32e+04      92.883
     146      25       3    3.11e+04       2.92e+04    3.32e+04      93.001
     147      26       2    3.14e+04       2.92e+04    3.32e+04      94.116
     148      27            5.89e+04 pr    2.92e+04    3.32e+04      94.633
     149      26       1    3.14e+04       2.92e+04    3.32e+04      94.686
     150      27            3.32e+04 pr    2.92e+04    3.32e+04      94.748
     151      26            3.32e+04 pr    2.92e+04    3.32e+04      94.855
     152      25       2    3.14e+04       2.92e+04    3.32e+04      94.928
     153      26       3    2.96e+04       2.92e+04    3.32e+04      97.824
     154      27       3    3.14e+04       2.92e+04    3.32e+04      98.263
     155      28       2    3.14e+04       2.92e+04    3.32e+04      98.847
     156      29            5.84e+04 pr    2.92e+04    3.32e+04      99.024
     157      28       1    3.14e+04       2.92e+04    3.32e+04      99.139
     158      29            3.32e+04 pr    2.92e+04    3.32e+04      99.324
     159      28            3.32e+04 pr    2.92e+04    3.32e+04      99.650
     160      27       2    3.14e+04       2.92e+04    3.32e+04      99.815
     161      28       3    2.92e+04       2.92e+04    3.32e+04     100.241
     162      29       2    3.11e+04       2.92e+04    3.32e+04     100.342
     163      30       1    3.11e+04       2.92e+04    3.32e+04     100.526
     164      31            5.84e+04 pr    2.92e+04    3.32e+04     100.671
     165      30            3.32e+04 pr    2.92e+04    3.32e+04     100.889
     166      29       1    3.11e+04       2.92e+04    3.32e+04     100.951
     167      30       2    3.14e+04       2.92e+04    3.32e+04     101.175
     168      31       3    2.92e+04       2.92e+04    3.32e+04     101.247
     169      32            5.84e+04 pr    2.92e+04    3.32e+04     101.310
     170      31       2    3.14e+04       2.92e+04    3.32e+04     103.111
     171      32            5.84e+04 pr    2.92e+04    3.32e+04     103.622
     172      31       1    3.14e+04       2.92e+04    3.32e+04     103.673
     173      32            3.32e+04 pr    2.92e+04    3.32e+04     103.762
     174      31            3.32e+04 pr    2.92e+04    3.32e+04     103.849
     175      30       1    3.14e+04       2.92e+04    3.32e+04     104.009
     176      31            3.32e+04 pr    2.92e+04    3.32e+04     104.069
     177      30            3.32e+04 pr    2.92e+04    3.32e+04     104.294
     178      29            5.84e+04 pr    2.92e+04    3.32e+04     104.768
     179      28            5.84e+04 pr    2.92e+04    3.32e+04     105.061
     180      27            3.32e+04 pr    2.92e+04    3.32e+04     105.504
     181      26            5.84e+04 pr    2.92e+04    3.32e+04     105.707
     182      25       1    3.14e+04       2.92e+04    3.32e+04     105.984
     183      26            3.32e+04 pr    2.92e+04    3.32e+04     106.056
     184      25            3.32e+04 pr    2.92e+04    3.32e+04     106.990
     185      24       2    3.11e+04       2.92e+04    3.32e+04     107.253
     186      25       1    3.11e+04       2.92e+04    3.32e+04     107.668
     187      26            5.84e+04 pr    2.92e+04    3.32e+04     108.355
     188      25            5.84e+04 pr    2.92e+04    3.32e+04     110.224
     189      24         INFEASIBLE  pr    2.92e+04    3.32e+04     110.940
     190      23         INFEASIBLE  pr    2.92e+04    3.32e+04     112.195
     191      22       1    3.14e+04       2.92e+04    3.32e+04     112.282
     192      23            3.32e+04 pr    2.92e+04    3.32e+04     112.375
     193      22         INFEASIBLE  pr    2.92e+04    3.32e+04     112.952
     194      21       1    3.14e+04       2.92e+04    3.32e+04     113.074
     195      22       3    3.11e+04       2.92e+04    3.32e+04     113.364
     196      23       4    2.92e+04       2.92e+04    3.32e+04     113.470
     197      24       3    2.92e+04       2.92e+04    3.32e+04     113.627
     198      25       2    3.14e+04       2.92e+04    3.32e+04     113.756
     199      26            5.84e+04 pr    2.92e+04    3.32e+04     115.402
     200      25       1    3.14e+04       2.92e+04    3.32e+04     115.459
     201      26            3.32e+04 pr    2.92e+04    3.32e+04     116.001
     202      25            3.32e+04 pr    2.92e+04    3.32e+04     117.558
     203      24       2    2.92e+04       2.92e+04    3.32e+04     118.424
     204      25       1    3.11e+04       2.92e+04    3.32e+04     118.501
     205      26            6.64e+04 pr    2.92e+04    3.32e+04     119.085
     206      25         INFEASIBLE  pr    2.92e+04    3.32e+04     119.999
     207      24       1    3.11e+04       2.92e+04    3.32e+04     122.836
     208      25       3    2.92e+04       2.92e+04    3.32e+04     122.920
     209      26       2    2.92e+04       2.92e+04    3.32e+04     123.003
     210      27            5.84e+04 pr    2.92e+04    3.32e+04     124.370
     211      26       1    3.11e+04       2.92e+04    3.32e+04     124.482
     212      27            5.84e+04 pr    2.92e+04    3.32e+04     134.611
     213      26            3.32e+04 pr    2.92e+04    3.32e+04     134.934
     214      25       2    2.92e+04       2.92e+04    3.32e+04     135.083
     215      26       1    3.14e+04       2.92e+04    3.32e+04     136.078
     216      27            3.32e+04 pr    2.92e+04    3.32e+04     136.181
     217      26         INFEASIBLE  pr    2.92e+04    3.32e+04     137.444
     218      25       1    3.11e+04       3.11e+04    3.32e+04     137.802
     219      26       2    3.14e+04       3.11e+04    3.32e+04     138.117
     220      27       1    3.11e+04       3.11e+04    3.32e+04     138.882
     221      28            5.84e+04 pr    3.11e+04    3.32e+04     139.008
     222      27            3.32e+04 pr    3.11e+04    3.32e+04     139.165
     223      26       1    3.11e+04       3.11e+04    3.32e+04     139.514
     224      27       2    3.14e+04       3.11e+04    3.32e+04     139.596
     225      28       1    3.11e+04       3.11e+04    3.32e+04     139.669
     226      29            3.33e+04 pr    3.11e+04    3.32e+04     141.290
     227      28         INFEASIBLE  pr    3.11e+04    3.32e+04     142.107
     228      27       1    3.14e+04       3.11e+04    3.32e+04     142.227
     229      28            3.32e+04 pr    3.11e+04    3.32e+04     142.408
     230      27         INFEASIBLE  pr    3.11e+04    3.32e+04     142.900
     231      26       1    3.14e+04       3.11e+04    3.32e+04     142.961
     232      27       1    3.11e+04       3.11e+04    3.32e+04     143.023
     233      28       4    2.92e+04       3.11e+04    3.32e+04     144.850
     234      29       3    3.14e+04       3.11e+04    3.32e+04     144.981
     235      30       2    3.11e+04       3.11e+04    3.32e+04     145.075
     236      31       1    3.11e+04       3.11e+04    3.32e+04     145.133
     237      32            5.84e+04 pr    3.11e+04    3.32e+04     145.324
     238      31            3.32e+04 pr    3.11e+04    3.32e+04     146.037
     239      30       1    3.11e+04       3.11e+04    3.32e+04     146.087
     240      31       3    3.11e+04       3.11e+04    3.32e+04     146.353
     241      32       2    3.11e+04       3.11e+04    3.32e+04     146.495
     242      33       1    3.11e+04       3.11e+04    3.32e+04     146.842
     243      34            5.84e+04 pr    3.11e+04    3.32e+04     147.117
     244      33            3.32e+04 pr    3.11e+04    3.32e+04     147.321
     245      32            3.32e+04 pr    3.11e+04    3.32e+04     148.361
     246      31       2    3.11e+04       3.11e+04    3.32e+04     148.512
     247      32       1    3.11e+04       3.11e+04    3.32e+04     148.867
     248      33            5.84e+04 pr    3.11e+04    3.32e+04     149.132
     249      32            3.32e+04 pr    3.11e+04    3.32e+04     149.354
     250      31         INFEASIBLE  pr    3.11e+04    3.32e+04     149.984
     251      30       2    3.11e+04       3.11e+04    3.32e+04     152.871
     252      31       1    3.11e+04       3.11e+04    3.32e+04     153.091
     253      32            5.84e+04 pr    3.11e+04    3.32e+04     153.200
     254      31         INFEASIBLE  pr    3.11e+04    3.32e+04     154.108
     255      30       1    3.11e+04       3.11e+04    3.32e+04     154.344
     256      31            3.37e+04 pr    3.11e+04    3.32e+04     156.756

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951751475316e+04
Final integrality gap (abs / rel)   =  2.12e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     156.81366 (   118.801 CPU time)
Time spent in evaluations (secs)    =       5.96283

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.5         1.62     26717
   nlp_gf_jg         1.39         1.75     19487
  nlp_hess_l         1.15         1.42     19026
      solver          119          157         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
