====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (243 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.744
       2       1       7    2.92e+04     -1.80e+308                   3.532
       3       2       6    2.92e+04     -1.80e+308                   3.578
       4       3       5    2.92e+04     -1.80e+308                   3.648
       5       4       4    2.92e+04     -1.80e+308                   3.710
       6       5       3    2.92e+04     -1.80e+308                   3.759
       7       6       2    2.92e+04     -1.80e+308                   3.797
       8       7         INFEASIBLE  pr  -1.80e+308                   4.034
       9       6       1    1.22e+05     -1.80e+308                   4.291
      10       7         INFEASIBLE  pr  -1.80e+308                   4.626
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       4.866
      12       5       2    2.92e+04     -1.80e+308    1.22e+05       5.032
      13       6       7    2.92e+04       2.92e+04    1.22e+05       5.128
      14       7       4    2.92e+04       2.92e+04    1.22e+05       5.234
      15       8       6    2.92e+04       2.92e+04    1.22e+05       5.392
      16       9       5    2.92e+04       2.92e+04    1.22e+05       5.814
      17      10       4    4.71e+04       2.92e+04    1.22e+05       6.382
      18      11       3    5.84e+04       2.92e+04    1.22e+05       7.037
      19      12       2    5.84e+04       2.92e+04    1.22e+05       7.136
      20      13       1    5.84e+04       2.92e+04    1.22e+05       7.199
      21      14         INFEASIBLE  pr    2.92e+04    1.22e+05       7.811
      22      13            1.22e+05 pr    2.92e+04    1.22e+05       7.896
      23      12       1    5.84e+04       2.92e+04    1.22e+05       8.004
      24      13       5    2.92e+04       2.92e+04    1.22e+05       9.927
      25      14       3    2.92e+04       2.92e+04    1.22e+05      10.096
      26      15         INFEASIBLE  pr    2.92e+04    1.22e+05      10.706
      27      14       2    5.84e+04       2.92e+04    1.22e+05      10.893
      28      15       1    5.84e+04       2.92e+04    1.22e+05      11.008
      29      16         INFEASIBLE  pr    2.92e+04    1.22e+05      11.901
      30      15            1.22e+05 pr    2.92e+04    1.22e+05      12.086
      31      14       1    5.84e+04       2.92e+04    1.22e+05      12.225
      32      15            1.22e+05 pr    2.92e+04    1.22e+05      13.060
      33      14         INFEASIBLE  pr    2.92e+04    1.22e+05      13.364
      34      13            1.22e+05 pr    2.92e+04    1.22e+05      13.741
      35      12            1.22e+05 pr    2.92e+04    1.22e+05      14.704
      36      11       4    4.72e+04       2.92e+04    1.22e+05      14.906
      37      12       3    4.73e+04       2.92e+04    1.22e+05      15.022
      38      13       2    4.71e+04       2.92e+04    1.22e+05      15.203
      39      14       1    5.84e+04       2.92e+04    1.22e+05      15.263
      40      15            1.22e+05 pr    2.92e+04    1.22e+05      15.385
      41      14         INFEASIBLE  pr    2.92e+04    1.22e+05      16.641
      42      13       1    9.46e+04       2.92e+04    1.22e+05      17.839
      43      14       4    4.71e+04       2.92e+04    1.22e+05      18.871
      44      15       6    2.92e+04       2.92e+04    1.22e+05      22.681
      45      16       5    2.92e+04       2.92e+04    1.22e+05      24.920
      46      17       4    5.84e+04       2.92e+04    1.22e+05      25.265
      47      18       3    5.84e+04       2.92e+04    1.22e+05      25.352
      48      19       2    9.46e+04       2.92e+04    1.22e+05      25.480
      49      20         INFEASIBLE  pr    2.92e+04    1.22e+05      26.247
      50      19       1    9.46e+04       2.92e+04    1.22e+05      26.338
      51      20            1.22e+05 pr    2.92e+04    1.22e+05      26.513
      52      19            1.22e+05 pr    2.92e+04    1.22e+05      28.061
      53      18       2    5.62e+04       2.92e+04    1.22e+05      30.286
      54      19       5    2.92e+04       2.92e+04    1.22e+05      31.052
      55      20       4    5.84e+04       2.92e+04    1.22e+05      34.970
      56      21       6    2.92e+04       2.92e+04    1.22e+05      36.023
      57      22       5    9.52e+04       2.92e+04    1.22e+05      36.180
      58      23       4    2.92e+04       2.92e+04    1.22e+05      37.092
      59      24       3    2.92e+04       2.92e+04    1.22e+05      37.158
      60      25       2    4.71e+04       2.92e+04    1.22e+05      39.401
      61      26            1.22e+05 pr    2.92e+04    1.22e+05      39.684
      62      25       1    9.49e+04       2.92e+04    1.22e+05      40.470
      63      26            1.22e+05 pr    2.92e+04    1.22e+05      43.363
*     64      25       0    1.22e+05  f    2.92e+04    1.22e+05      43.746
      65      24       2    9.49e+04       2.92e+04    1.22e+05      44.419
      66      25       5    2.92e+04       2.92e+04    1.22e+05      44.980
      67      26       4    2.92e+04       2.92e+04    1.22e+05      45.203
      68      27       3    4.71e+04       2.92e+04    1.22e+05      45.559
      69      28       2    8.38e+04       2.92e+04    1.22e+05      46.396
      70      29       1    9.49e+04       2.92e+04    1.22e+05      46.569
      71      30            1.22e+05 pr    2.92e+04    1.22e+05      46.686
      72      29            1.22e+05 pr    2.92e+04    1.22e+05      46.816
      73      28       1    9.49e+04       2.92e+04    1.22e+05      47.042
      74      29         INFEASIBLE  pr    2.92e+04    1.22e+05      47.714
      75      28            1.22e+05 pr    2.92e+04    1.22e+05      47.815
      76      27            1.22e+05 pr    2.92e+04    1.22e+05      48.349
      77      26         INFEASIBLE  pr    2.92e+04    1.22e+05      48.971
      78      25       4    2.92e+04       2.92e+04    1.22e+05      49.030
      79      26       3    4.71e+04       2.92e+04    1.22e+05      49.122
      80      27       2    8.38e+04       2.92e+04    1.22e+05      49.618
      81      28       1    9.49e+04       2.92e+04    1.22e+05      49.714
      82      29            1.22e+05 pr    2.92e+04    1.22e+05      50.647
      83      28            1.22e+05 pr    2.92e+04    1.22e+05      50.818
      84      27            1.22e+05 pr    2.92e+04    1.22e+05      51.892
      85      26         INFEASIBLE  pr    2.92e+04    1.22e+05      52.717
      86      25         INFEASIBLE  pr    2.92e+04    1.22e+05      53.529
      87      24       1    9.49e+04       2.92e+04    1.22e+05      54.682
      88      25            1.22e+05 pr    2.92e+04    1.22e+05      54.786
      89      24            1.22e+05 pr    2.92e+04    1.22e+05      54.910
      90      23       1    9.49e+04       2.92e+04    1.22e+05      54.973
      91      24         INFEASIBLE  pr    2.92e+04    1.22e+05      56.745
      92      23            1.22e+05 pr    2.92e+04    1.22e+05      56.831
      93      22            1.22e+05 pr    2.92e+04    1.22e+05      57.101
      94      21       3    2.92e+04       2.92e+04    1.22e+05      57.191
      95      22       3    9.47e+04       2.92e+04    1.22e+05      58.317
      96      23       2    9.46e+04       2.92e+04    1.22e+05      58.422
      97      24            1.22e+05 pr    2.92e+04    1.22e+05      58.546
      98      23            1.22e+05 pr    2.92e+04    1.22e+05      58.871
      99      22       2    9.46e+04       2.92e+04    1.22e+05      59.003
     100      23       4    9.47e+04       2.92e+04    1.22e+05      59.554
     101      24       3    9.46e+04       2.92e+04    1.22e+05      59.641
     102      25         INFEASIBLE  pr    2.92e+04    1.22e+05      60.183
     103      24       2    9.46e+04       2.92e+04    1.22e+05      60.324
     104      25            1.22e+05 pr    2.92e+04    1.22e+05      60.477
     105      24       1    9.46e+04       2.92e+04    1.22e+05      63.211
     106      25            1.22e+05 pr    2.92e+04    1.22e+05      63.476
     107      24         INFEASIBLE  pr    2.92e+04    1.22e+05      64.137
     108      23       3    9.46e+04       2.92e+04    1.22e+05      64.207
     109      24       4    4.71e+04       2.92e+04    1.22e+05      64.921
     110      25       5    2.92e+04       2.92e+04    1.22e+05      65.281
     111      26       2    2.92e+04       2.92e+04    1.22e+05      65.340
     112      27       1    9.46e+04       2.92e+04    1.22e+05      65.696
     113      28            1.22e+05 pr    2.92e+04    1.22e+05      66.663
     114      27            1.22e+05 pr    2.92e+04    1.22e+05      69.127
     115      26            1.22e+05 pr    2.92e+04    1.22e+05      69.704
     116      25       4    2.92e+04       2.92e+04    1.22e+05      69.784
     117      26       3    5.84e+04       2.92e+04    1.22e+05      70.528
     118      27       2    5.84e+04       2.92e+04    1.22e+05      70.776
     119      28       1    5.84e+04       2.92e+04    1.22e+05      71.406
     120      29         INFEASIBLE  pr    2.92e+04    1.22e+05      71.692
     121      28            1.22e+05 pr    2.92e+04    1.22e+05      71.770
     122      27       1    5.84e+04       2.92e+04    1.22e+05      71.941
     123      28         INFEASIBLE  pr    2.92e+04    1.22e+05      76.744
     124      27         INFEASIBLE  pr    2.92e+04    1.22e+05      77.316
     125      26            1.22e+05 pr    2.92e+04    1.22e+05      78.051
     126      25       2    5.84e+04       2.92e+04    1.22e+05      78.453
     127      26       2    2.92e+04       2.92e+04    1.22e+05      78.616
     128      27       1    9.46e+04       2.92e+04    1.22e+05      79.215
     129      28            1.22e+05 pr    2.92e+04    1.22e+05      79.422
     130      27            1.22e+05 pr    2.92e+04    1.22e+05      80.869
     131      26            1.22e+05 pr    2.92e+04    1.22e+05      81.770
     132      25       1    9.46e+04       2.92e+04    1.22e+05      81.886
     133      26            1.22e+05 pr    2.92e+04    1.22e+05      81.988
     134      25            1.22e+05 pr    2.92e+04    1.22e+05      82.590
     135      24       1    5.84e+04       2.92e+04    1.22e+05      82.674
     136      25       4    2.92e+04       2.92e+04    1.22e+05      82.899
     137      26       3    5.84e+04       2.92e+04    1.22e+05      83.044
     138      27       2    5.84e+04       2.92e+04    1.22e+05      83.139
     139      28       1    5.84e+04       2.92e+04    1.22e+05      83.303
     140      29            1.22e+05 pr    2.92e+04    1.22e+05      83.388
     141      28            1.22e+05 pr    2.92e+04    1.22e+05      83.962
     142      27       1    5.84e+04       2.92e+04    1.22e+05      84.127
     143      28       3    4.71e+04       2.92e+04    1.22e+05      85.721
     144      29       4    4.71e+04       4.71e+04    1.22e+05      92.528
     145      30       3    4.68e+04       4.71e+04    1.22e+05      92.766
     146      31       2    8.38e+04       4.71e+04    1.22e+05      93.704
     147      32       1    9.49e+04       4.71e+04    1.22e+05      93.775
*    148      33       0    1.22e+05  f    4.71e+04    1.22e+05      93.895
     149      32            1.22e+05 pr    4.71e+04    1.22e+05      93.962
     150      31            1.22e+05 pr    4.71e+04    1.22e+05      94.943
     151      30         INFEASIBLE  pr    4.71e+04    1.22e+05      95.818
     152      29       3    4.71e+04       4.71e+04    1.22e+05      95.970
     153      30            1.22e+05 pr    4.71e+04    1.22e+05     117.282
     154      29       2    5.62e+04       4.71e+04    1.22e+05     118.476
     155      30       1    5.84e+04       4.71e+04    1.22e+05     119.625
*    156      31       0    1.22e+05  f    4.71e+04    1.22e+05     121.012
     157      30         INFEASIBLE  pr    4.71e+04    1.22e+05     121.332
     158      29       1    5.69e+04       4.71e+04    1.22e+05     121.457
     159      30       3    4.71e+04       4.71e+04    1.22e+05     121.785
     160      31       2    8.38e+04       4.71e+04    1.22e+05     121.976
     161      32       1    9.49e+04       4.71e+04    1.22e+05     122.045
     162      33            1.22e+05 pr    4.71e+04    1.22e+05     122.278
     163      32            1.22e+05 pr    4.71e+04    1.22e+05     122.855
     164      31            1.22e+05 pr    4.71e+04    1.22e+05     123.130
     165      30         INFEASIBLE  pr    4.71e+04    1.22e+05     123.895
     166      29            1.22e+05 pr    4.71e+04    1.22e+05     124.616
     167      28         INFEASIBLE  pr    4.71e+04    1.22e+05     125.048
     168      27       3    4.71e+04       4.71e+04    1.22e+05     125.165
     169      28       3    5.18e+04       4.71e+04    1.22e+05     125.673
     170      29       2    8.38e+04       4.71e+04    1.22e+05     125.883
     171      30       1    9.49e+04       4.71e+04    1.22e+05     125.947
     172      31            1.22e+05 pr    4.71e+04    1.22e+05     126.005
     173      30            1.22e+05 pr    4.71e+04    1.22e+05     126.443
     174      29       1    9.49e+04       4.71e+04    1.22e+05     126.719
     175      30         INFEASIBLE  pr    4.71e+04    1.22e+05     127.782
     176      29            1.22e+05 pr    4.71e+04    1.22e+05     127.926
     177      28            1.22e+05 pr    4.71e+04    1.22e+05     147.995
     178      27       2    5.18e+04       4.71e+04    1.22e+05     148.097
     179      28            1.22e+05 pr    4.71e+04    1.22e+05     148.464
     180      27       1    5.69e+04       4.71e+04    1.22e+05     148.574
     181      28            1.22e+05 pr    4.71e+04    1.22e+05     148.656
     182      27            1.22e+05 pr    4.71e+04    1.22e+05     149.000
     183      26       2    5.18e+04       4.71e+04    1.22e+05     149.060
     184      27       2    4.71e+04       4.71e+04    1.22e+05     149.173
     185      28            1.22e+05 pr    4.71e+04    1.22e+05     149.401
     186      27         INFEASIBLE  pr    4.71e+04    1.22e+05     149.933
     187      26            1.22e+05 pr    4.71e+04    1.22e+05     150.384
     188      25       1    5.69e+04       4.71e+04    1.22e+05     150.458
     189      26            1.22e+05 pr    4.71e+04    1.22e+05     150.578
     190      25         INFEASIBLE  pr    4.71e+04    1.22e+05     151.645
     191      24       2    4.71e+04       4.71e+04    1.22e+05     151.749
     192      25            1.22e+05 pr    4.71e+04    1.22e+05     151.948
     193      24         INFEASIBLE  pr    4.71e+04    1.22e+05     152.573
     194      23            1.22e+05 pr    4.71e+04    1.22e+05     153.013
     195      22         INFEASIBLE  pr    4.71e+04    1.22e+05     153.490
     196      21       2    5.84e+04       4.71e+04    1.22e+05     153.566
     197      22       3    4.68e+04       4.71e+04    1.22e+05     153.732
     198      23       2    4.71e+04       4.71e+04    1.22e+05     154.011
     199      24       1    9.49e+04       4.71e+04    1.22e+05     154.502
     200      25            1.22e+05 pr    4.71e+04    1.22e+05     154.578
     201      24            1.22e+05 pr    4.71e+04    1.22e+05     154.690
     202      23         INFEASIBLE  pr    4.71e+04    1.22e+05     155.726
     203      22       2    4.71e+04       4.71e+04    1.22e+05     155.922
     204      23       1    9.49e+04       4.71e+04    1.22e+05     156.114
     205      24            1.22e+05 pr    4.71e+04    1.22e+05     156.203
     206      23            1.22e+05 pr    4.71e+04    1.22e+05     156.436
     207      22         INFEASIBLE  pr    4.71e+04    1.22e+05     157.082
     208      21       1    5.84e+04       4.71e+04    1.22e+05     157.276
     209      22            1.22e+05 pr    4.71e+04    1.22e+05     158.110
     210      21            1.22e+05 pr    4.71e+04    1.22e+05     159.088
     211      20       1    5.84e+04       4.71e+04    1.22e+05     160.033
     212      21       3    4.71e+04       4.71e+04    1.22e+05     172.094
     213      22       2    4.71e+04       4.71e+04    1.22e+05     172.185
     214      23       1    9.49e+04       4.71e+04    1.22e+05     172.357
     215      24            1.22e+05 pr    4.71e+04    1.22e+05     173.125
     216      23            1.31e+05 pr    4.71e+04    1.22e+05     173.200
     217      22         INFEASIBLE  pr    4.71e+04    1.22e+05     173.944
     218      21       2    4.71e+04       4.71e+04    1.22e+05     174.004
     219      22            1.22e+05 pr    4.71e+04    1.22e+05     174.867
     220      21         INFEASIBLE  pr    4.72e+04    1.22e+05     175.770
     221      20            1.22e+05 pr    4.72e+04    1.22e+05     176.648
     222      19         INFEASIBLE  pr    4.72e+04    1.22e+05     177.450
     223      18            1.22e+05 pr    4.72e+04    1.22e+05     177.659
     224      17            1.22e+05 pr    4.72e+04    1.22e+05     178.120
     225      16       2    9.46e+04       4.72e+04    1.22e+05     178.191
     226      17       1    9.47e+04       4.72e+04    1.22e+05     178.320
     227      18            1.22e+05 pr    4.72e+04    1.22e+05     178.489
     228      17            1.22e+05 pr    4.72e+04    1.22e+05     178.774
     229      16       1    9.46e+04       4.72e+04    1.22e+05     178.862
     230      17       3    4.71e+04       4.72e+04    1.22e+05     178.989
     231      18       2    4.71e+04       4.72e+04    1.22e+05     180.635
     232      19            1.25e+05 pr    4.72e+04    1.22e+05     180.791
     233      18       1    9.49e+04       4.72e+04    1.22e+05     182.087
     234      19            1.22e+05 pr    4.72e+04    1.22e+05     182.249
     235      18            1.22e+05 pr    4.72e+04    1.22e+05     182.408
     236      17       2    4.71e+04       4.72e+04    1.22e+05     182.618
     237      18       1    9.49e+04       4.72e+04    1.22e+05     182.974
*    238      19       0    1.22e+05  f    4.72e+04    1.22e+05     183.155
     239      18            1.33e+05 pr    4.72e+04    1.22e+05     183.294
     240      17         INFEASIBLE  pr    4.73e+04    1.22e+05     184.312
     241      16            1.22e+05 pr    4.73e+04    1.22e+05     184.580
     242      15            1.22e+05 pr    4.73e+04    1.22e+05     185.280
     243      14       2    9.46e+04       4.73e+04    1.22e+05     185.341
     244      15       2    4.71e+04       4.73e+04    1.22e+05     185.479
     245      16       1    9.49e+04       4.73e+04    1.22e+05     186.821
     246      17            1.22e+05 pr    4.73e+04    1.22e+05     186.991
     247      16            1.22e+05 pr    4.73e+04    1.22e+05     187.514
     248      15         INFEASIBLE  pr    5.84e+04    1.22e+05     188.599
     249      14       1    9.46e+04       5.84e+04    1.22e+05     189.203
     250      15            1.22e+05 pr    5.84e+04    1.22e+05     189.413
     251      14         INFEASIBLE  pr    5.84e+04    1.22e+05     190.030
     252      13       1    9.46e+04       5.84e+04    1.22e+05     190.145
     253      14       1    9.49e+04       5.84e+04    1.22e+05     190.250
     254      15            1.22e+05 pr    5.84e+04    1.22e+05     190.303
     255      14            1.22e+05 pr    5.84e+04    1.22e+05     190.366
     256      13         INFEASIBLE  pr    5.84e+04    1.22e+05     191.859

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715422642735e+05
Final integrality gap (abs / rel)   =  6.33e+04 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     191.90594 (   140.472 CPU time)
Time spent in evaluations (secs)    =       7.83302

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.73         2.08     30056
   nlp_gf_jg         1.68         2.25     23299
  nlp_hess_l          1.4          1.9     22910
      solver          140          192         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0720
    1.0000         0    0.0720
         0         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
