====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (270 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.188
       2       1       7    2.92e+04     -1.80e+308                   4.444
       3       2       6    2.92e+04     -1.80e+308                   4.543
       4       3       5    2.92e+04     -1.80e+308                   4.610
       5       4       4    2.92e+04     -1.80e+308                   4.650
       6       5       3    2.92e+04     -1.80e+308                   4.700
       7       6       2    5.84e+04     -1.80e+308                   4.785
       8       7       1    5.84e+04     -1.80e+308                   5.081
       9       8         INFEASIBLE  pr  -1.80e+308                   5.187
*     10       7       0    7.30e+04  f  -1.80e+308    7.30e+04       5.476
      11       6            7.30e+04 pr  -1.80e+308    7.30e+04       5.602
      12       5       2    3.32e+04     -1.80e+308    7.30e+04       6.273
      13       6       7    2.92e+04       2.92e+04    7.30e+04       6.388
      14       7       5    2.92e+04       2.92e+04    7.30e+04       6.455
      15       8       3    2.92e+04       2.92e+04    7.30e+04       6.526
      16       9       4    5.84e+04       2.92e+04    7.30e+04       7.766
      17      10       3    5.84e+04       2.92e+04    7.30e+04       7.963
      18      11       2    3.32e+04       2.92e+04    7.30e+04       8.640
      19      12       1    5.84e+04       2.92e+04    7.30e+04       8.961
      20      13            7.30e+04 pr    2.92e+04    7.30e+04       9.038
      21      12            7.30e+04 pr    2.92e+04    7.30e+04       9.560
      22      11       1    3.32e+04       2.92e+04    7.30e+04       9.639
      23      12       4    3.32e+04       2.92e+04    7.30e+04      10.059
      24      13       6    2.92e+04       2.92e+04    7.30e+04      10.132
      25      14       2    5.84e+04       2.92e+04    7.30e+04      10.328
      26      15       1    5.84e+04       2.92e+04    7.30e+04      10.410
      27      16            7.30e+04 pr    2.92e+04    7.30e+04      10.568
      28      15            7.30e+04 pr    2.92e+04    7.30e+04      10.961
      29      14       1    5.84e+04       2.92e+04    7.30e+04      11.310
      30      15       2    3.32e+04       2.92e+04    7.30e+04      11.936
      31      16       4    2.92e+04       2.92e+04    7.30e+04      12.390
      32      17       5    2.92e+04       2.92e+04    7.30e+04      12.930
      33      18       4    2.92e+04       2.92e+04    7.30e+04      12.997
      34      19       3    2.92e+04       2.92e+04    7.30e+04      13.057
      35      20       2    2.92e+04       2.92e+04    7.30e+04      13.130
      36      21       1    5.84e+04       2.92e+04    7.30e+04      14.404
      37      22            7.30e+04 pr    2.92e+04    7.30e+04      14.485
*     38      21       0    5.84e+04  f    2.92e+04    5.84e+04      14.573
      39      20       1    3.65e+04       2.92e+04    5.84e+04      14.717
      40      21       2    2.92e+04       2.92e+04    5.84e+04      14.866
      41      22       5    3.25e+04       2.92e+04    5.84e+04      15.297
      42      23       3    2.92e+04       2.92e+04    5.84e+04      15.428
      43      24       2    3.25e+04       2.92e+04    5.84e+04      15.730
      44      25            5.84e+04 pr    2.92e+04    5.84e+04      15.879
      45      24       1    3.32e+04       2.92e+04    5.84e+04      16.134
*     46      25       0    3.65e+04  f    2.92e+04    3.65e+04      16.218
      47      24            3.65e+04 pr    2.92e+04    3.65e+04      16.335
      48      23            3.65e+04 pr    2.92e+04    3.65e+04      18.011
      49      22       4    3.25e+04       2.92e+04    3.65e+04      18.672
      50      23       3    3.25e+04       2.92e+04    3.65e+04      18.795
      51      24       2    3.25e+04       2.92e+04    3.65e+04      18.953
      52      25            5.84e+04 pr    2.92e+04    3.65e+04      19.512
      53      24       1    3.32e+04       2.92e+04    3.65e+04      19.837
      54      25            3.65e+04 pr    2.92e+04    3.65e+04      19.939
      55      24            5.84e+04 pr    2.92e+04    3.65e+04      22.096
      56      23       2    3.25e+04       2.92e+04    3.65e+04      22.188
      57      24       6    2.92e+04       2.92e+04    3.65e+04      23.292
      58      25       5    2.92e+04       2.92e+04    3.65e+04      23.817
      59      26       4    3.32e+04       2.92e+04    3.65e+04      24.008
      60      27       3    3.32e+04       2.92e+04    3.65e+04      24.142
      61      28            5.84e+04 pr    2.92e+04    3.65e+04      24.592
      62      27       2    3.32e+04       2.92e+04    3.65e+04      24.658
      63      28       1    3.32e+04       2.92e+04    3.65e+04      24.730
      64      29            3.65e+04 pr    2.92e+04    3.65e+04      24.806
      65      28            3.65e+04 pr    2.92e+04    3.65e+04      25.027
      66      27       1    3.32e+04       2.92e+04    3.65e+04      25.150
      67      28       5    2.92e+04       2.92e+04    3.65e+04      25.530
      68      29       6    2.92e+04       2.92e+04    3.65e+04      26.535
      69      30       5    2.92e+04       2.92e+04    3.65e+04      26.859
      70      31       4    2.92e+04       2.92e+04    3.65e+04      26.998
      71      32       3    3.25e+04       2.92e+04    3.65e+04      27.132
      72      33       2    3.25e+04       2.92e+04    3.65e+04      27.312
      73      34            5.84e+04 pr    2.92e+04    3.65e+04      30.047
      74      33       1    3.32e+04       2.92e+04    3.65e+04      30.608
      75      34            3.65e+04 pr    2.92e+04    3.65e+04      30.725
      76      33         INFEASIBLE  pr    2.92e+04    3.65e+04      31.420
      77      32       2    3.25e+04       2.92e+04    3.65e+04      31.611
      78      33       5    2.92e+04       2.92e+04    3.65e+04      32.039
      79      34       4    2.92e+04       2.92e+04    3.65e+04      32.203
      80      35       3    2.92e+04       2.92e+04    3.65e+04      32.355
      81      36       2    3.30e+04       2.92e+04    3.65e+04      32.543
      82      37       1    3.30e+04       2.92e+04    3.65e+04      32.607
      83      38            3.65e+04 pr    2.92e+04    3.65e+04      32.770
      84      37            3.65e+04 pr    2.92e+04    3.65e+04      32.940
      85      36       1    3.30e+04       2.92e+04    3.65e+04      33.183
      86      37       4    2.92e+04       2.92e+04    3.65e+04      33.307
      87      38       3    2.92e+04       2.92e+04    3.65e+04      33.430
      88      39       2    3.32e+04       2.92e+04    3.65e+04      33.740
      89      40       1    3.30e+04       2.92e+04    3.65e+04      34.290
      90      41            3.65e+04 pr    2.92e+04    3.65e+04      34.969
      91      40            3.65e+04 pr    2.92e+04    3.65e+04      35.650
      92      39       1    3.32e+04       2.92e+04    3.65e+04      35.739
      93      40       3    2.92e+04       2.92e+04    3.65e+04      35.930
      94      41       4    2.92e+04       2.92e+04    3.65e+04      36.074
      95      42       2    3.32e+04       2.92e+04    3.65e+04      36.351
      96      43       1    3.32e+04       2.92e+04    3.65e+04      36.483
      97      44            3.65e+04 pr    2.92e+04    3.65e+04      36.612
      98      43         INFEASIBLE  pr    2.92e+04    3.65e+04      37.010
      99      42            5.84e+04 pr    2.92e+04    3.65e+04      37.298
     100      41       3    3.32e+04       2.92e+04    3.65e+04      37.368
     101      42       2    3.32e+04       2.92e+04    3.65e+04      37.644
     102      43            5.84e+04 pr    2.92e+04    3.65e+04      38.140
     103      42       1    3.32e+04       2.92e+04    3.65e+04      38.272
     104      43            3.65e+04 pr    2.92e+04    3.65e+04      38.587
     105      42            5.84e+04 pr    2.92e+04    3.65e+04      40.239
     106      41       2    3.32e+04       2.92e+04    3.65e+04      40.352
     107      42       2    2.92e+04       2.92e+04    3.65e+04      40.574
     108      43       1    3.25e+04       2.92e+04    3.65e+04      40.713
     109      44            3.65e+04 pr    2.92e+04    3.65e+04      40.776
     110      43         INFEASIBLE  pr    2.92e+04    3.65e+04      41.625
     111      42         INFEASIBLE  pr    2.92e+04    3.65e+04      42.003
     112      41       1    3.32e+04       2.92e+04    3.65e+04      42.074
     113      42            3.65e+04 pr    2.92e+04    3.65e+04      42.137
     114      41         INFEASIBLE  pr    2.92e+04    3.65e+04      42.672
     115      40       1    3.32e+04       2.92e+04    3.65e+04      42.737
     116      41         INFEASIBLE  pr    2.92e+04    3.65e+04      43.233
     117      40            3.65e+04 pr    2.92e+04    3.65e+04      43.341
     118      39         INFEASIBLE  pr    2.92e+04    3.65e+04      43.737
     119      38       3    2.92e+04       2.92e+04    3.65e+04      43.801
     120      39       1    3.32e+04       2.92e+04    3.65e+04      44.208
     121      40            3.65e+04 pr    2.92e+04    3.65e+04      44.294
     122      39            3.65e+04 pr    2.92e+04    3.65e+04      44.477
     123      38       2    3.25e+04       2.92e+04    3.65e+04      45.056
     124      39       1    3.25e+04       2.92e+04    3.65e+04      47.081
     125      40            5.85e+04 pr    2.92e+04    3.65e+04      50.999
     126      39         INFEASIBLE  pr    2.92e+04    3.65e+04      52.031
     127      38       1    3.25e+04       2.92e+04    3.65e+04      52.497
     128      39            3.65e+04 pr    2.92e+04    3.65e+04      52.940
     129      38            5.84e+04 pr    2.92e+04    3.65e+04      53.536
     130      37         INFEASIBLE  pr    2.92e+04    3.65e+04      55.353
     131      36       2    3.25e+04       2.92e+04    3.65e+04      55.809
     132      37            5.84e+04 pr    2.92e+04    3.65e+04      56.489
     133      36       1    3.25e+04       2.92e+04    3.65e+04      57.270
     134      37            5.84e+04 pr    2.92e+04    3.65e+04      57.945
     135      36            3.65e+04 pr    2.92e+04    3.65e+04      58.103
     136      35         INFEASIBLE  pr    2.92e+04    3.65e+04      59.220
     137      34            3.65e+04 pr    2.92e+04    3.65e+04      59.335
     138      33            3.65e+04 pr    2.92e+04    3.65e+04      59.637
     139      32       2    2.92e+04       2.92e+04    3.65e+04      59.748
     140      33       1    3.25e+04       2.92e+04    3.65e+04      59.938
     141      34            3.65e+04 pr    2.92e+04    3.65e+04      60.838
     142      33         INFEASIBLE  pr    2.92e+04    3.65e+04      61.700
     143      32       1    3.25e+04       2.92e+04    3.65e+04      61.859
     144      33       3    3.32e+04       2.92e+04    3.65e+04      62.259
     145      34            5.84e+04 pr    2.92e+04    3.65e+04      64.108
     146      33       2    3.32e+04       2.92e+04    3.65e+04      64.220
     147      34            5.84e+04 pr    2.92e+04    3.65e+04      66.457
     148      33       1    3.32e+04       2.92e+04    3.65e+04      66.536
     149      34            3.65e+04 pr    2.92e+04    3.65e+04      66.621
     150      33            3.65e+04 pr    2.92e+04    3.65e+04      67.075
     151      32            3.65e+04 pr    2.92e+04    3.65e+04      67.220
     152      31         INFEASIBLE  pr    2.92e+04    3.65e+04      68.180
     153      30            3.65e+04 pr    2.92e+04    3.65e+04      68.324
     154      29            5.84e+04 pr    2.92e+04    3.65e+04      70.188
     155      28       3    2.92e+04       2.92e+04    3.65e+04      70.285
     156      29       2    3.32e+04       2.92e+04    3.65e+04      70.443
     157      30       1    3.32e+04       2.92e+04    3.65e+04      70.815
     158      31            3.65e+04 pr    2.92e+04    3.65e+04      70.866
     159      30            3.65e+04 pr    2.92e+04    3.65e+04      70.965
     160      29       1    3.32e+04       2.92e+04    3.65e+04      71.499
     161      30       2    3.25e+04       2.92e+04    3.65e+04      71.968
     162      31       4    3.32e+04       2.92e+04    3.65e+04      72.789
     163      32         INFEASIBLE  pr    2.92e+04    3.65e+04      75.024
     164      31       3    3.32e+04       2.92e+04    3.65e+04      75.264
     165      32       2    3.32e+04       2.92e+04    3.65e+04      75.320
     166      33            3.65e+04 pr    2.92e+04    3.65e+04      75.508
     167      32            3.65e+04 pr    2.92e+04    3.65e+04      76.223
     168      31       2    3.32e+04       2.92e+04    3.65e+04      76.275
     169      32       4    2.92e+04       2.92e+04    3.65e+04      76.338
     170      33       3    2.92e+04       2.92e+04    3.65e+04      76.813
     171      34       2    2.92e+04       2.92e+04    3.65e+04      76.919
     172      35            5.84e+04 pr    2.92e+04    3.65e+04      77.192
     173      34            3.65e+04 pr    2.92e+04    3.65e+04      77.534
     174      33       2    2.92e+04       2.92e+04    3.65e+04      77.636
     175      34       1    3.32e+04       2.92e+04    3.65e+04      78.421
     176      35            3.65e+04 pr    2.92e+04    3.65e+04      80.082
     177      34            3.65e+04 pr    2.92e+04    3.65e+04      80.219
     178      33       1    3.25e+04       2.92e+04    3.65e+04      80.289
     179      34       3    2.92e+04       2.92e+04    3.65e+04      81.691
     180      35       2    3.25e+04       2.92e+04    3.65e+04      81.783
     181      36       1    3.25e+04       2.92e+04    3.65e+04      82.068
     182      37            5.84e+04 pr    2.92e+04    3.65e+04      82.888
     183      36         INFEASIBLE  pr    2.92e+04    3.65e+04      84.057
     184      35       1    3.25e+04       2.92e+04    3.65e+04      84.171
     185      36       2    3.25e+04       2.92e+04    3.65e+04      84.520
     186      37       4    2.92e+04       2.92e+04    3.65e+04      85.281
     187      38       3    2.92e+04       2.92e+04    3.65e+04      85.373
     188      39            5.84e+04 pr    2.92e+04    3.65e+04      85.538
     189      38       2    3.32e+04       2.92e+04    3.65e+04      86.147
     190      39            5.84e+04 pr    2.92e+04    3.65e+04      86.506
     191      38       1    3.32e+04       2.92e+04    3.65e+04      86.616
     192      39            3.65e+04 pr    2.92e+04    3.65e+04      86.892
     193      38            5.84e+04 pr    2.92e+04    3.65e+04      87.447
     194      37       3    2.92e+04       2.92e+04    3.65e+04      87.558
     195      38       2    3.28e+04       2.92e+04    3.65e+04      87.866
     196      39       1    3.30e+04       2.92e+04    3.65e+04      87.957
     197      40            3.65e+04 pr    2.92e+04    3.65e+04      88.066
     198      39            3.65e+04 pr    2.92e+04    3.65e+04      88.294
     199      38       1    3.30e+04       2.92e+04    3.65e+04      88.523
     200      39       2    3.32e+04       2.92e+04    3.65e+04      89.065
     201      40       4    2.92e+04       2.92e+04    3.65e+04      89.457
     202      41       3    3.32e+04       2.92e+04    3.65e+04      89.588
     203      42       2    3.28e+04       2.92e+04    3.65e+04      89.693
     204      43       1    3.32e+04       2.92e+04    3.65e+04      90.009
     205      44            3.65e+04 pr    2.92e+04    3.65e+04      90.182
*    206      43       0    3.65e+04  f    2.92e+04    3.65e+04      90.456
     207      42       1    3.30e+04       2.92e+04    3.65e+04      90.621
     208      43       3    2.92e+04       2.92e+04    3.65e+04      90.806
     209      44       2    2.92e+04       2.92e+04    3.65e+04      91.029
     210      45            3.65e+04 pr    2.92e+04    3.65e+04      91.235
     211      44            3.65e+04 pr    2.92e+04    3.65e+04      91.642
     212      43       2    3.25e+04       3.25e+04    3.65e+04      92.830
     213      44       4    3.32e+04       3.25e+04    3.65e+04      93.130
     214      45            3.65e+04 pr    3.25e+04    3.65e+04      93.209
     215      44       3    3.32e+04       3.25e+04    3.65e+04      93.328
     216      45       2    3.32e+04       3.25e+04    3.65e+04      93.472
     217      46       1    3.32e+04       3.25e+04    3.65e+04      93.603
     218      47            3.65e+04 pr    3.25e+04    3.65e+04      93.821
     219      46            3.65e+04 pr    3.25e+04    3.65e+04      94.149
     220      45       1    3.32e+04       3.25e+04    3.65e+04      94.204
     221      46       1    3.25e+04       3.25e+04    3.65e+04      94.800
     222      47            5.84e+04 pr    3.25e+04    3.65e+04      94.894
     223      46         INFEASIBLE  pr    3.25e+04    3.65e+04      95.427
     224      45            3.65e+04 pr    3.25e+04    3.65e+04      95.481
     225      44         INFEASIBLE  pr    3.25e+04    3.65e+04      95.767
     226      43       2    3.25e+04       3.25e+04    3.65e+04      95.867
     227      44            5.84e+04 pr    3.25e+04    3.65e+04      96.004
     228      43            3.65e+04 pr    3.25e+04    3.65e+04      96.327
     229      42       1    3.25e+04       3.25e+04    3.65e+04      96.786
     230      43            3.65e+04 pr    3.25e+04    3.65e+04      97.637
     231      42         INFEASIBLE  pr    3.25e+04    3.65e+04      98.066
     232      41       3    3.25e+04       3.25e+04    3.65e+04      98.352
     233      42         INFEASIBLE  pr    3.25e+04    3.65e+04      98.966
     234      41       2    3.25e+04       3.25e+04    3.65e+04      99.091
     235      42       1    3.30e+04       3.25e+04    3.65e+04      99.168
     236      43            3.65e+04 pr    3.25e+04    3.65e+04      99.330
     237      42            3.65e+04 pr    3.25e+04    3.65e+04      99.589
     238      41       1    3.32e+04       3.25e+04    3.65e+04      99.786
     239      42       1    3.25e+04       3.25e+04    3.65e+04     100.008
     240      43            5.84e+04 pr    3.25e+04    3.65e+04     100.143
     241      42            3.65e+04 pr    3.25e+04    3.65e+04     100.428
     242      41            3.65e+04 pr    3.25e+04    3.65e+04     100.565
     243      40         INFEASIBLE  pr    3.25e+04    3.65e+04     102.268
     244      39       2    3.25e+04       3.25e+04    3.65e+04     102.735
     245      40       1    3.25e+04       3.25e+04    3.65e+04     103.203
     246      41            3.65e+04 pr    3.25e+04    3.65e+04     103.318
     247      40         INFEASIBLE  pr    3.25e+04    3.65e+04     104.098
     248      39            3.65e+04 pr    3.25e+04    3.65e+04     104.194
     249      38       1    3.25e+04       3.25e+04    3.65e+04     104.284
     250      39            3.65e+04 pr    3.25e+04    3.65e+04     104.525
     251      38         INFEASIBLE  pr    3.25e+04    3.65e+04     105.706
     252      37            5.82e+04 pr    3.25e+04    3.65e+04     106.140
     253      36         INFEASIBLE  pr    3.25e+04    3.65e+04     106.851
     254      35            3.65e+04 pr    3.25e+04    3.65e+04     106.985
     255      34            3.65e+04 pr    3.25e+04    3.65e+04     107.088
     256      33       2    3.32e+04       3.25e+04    3.65e+04     107.326

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65147275228263e+04
Final integrality gap (abs / rel)   =  4.06e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     107.37691 (    79.546 CPU time)
Time spent in evaluations (secs)    =       4.11513

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.19     19176
   nlp_gf_jg        0.885         1.14     12253
  nlp_hess_l        0.721         1.03     11797
      solver         79.6          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.0569
         0         0    0.0031

Removed Variables within Vanished Phases
===================================================
 
