====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (250 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.110
       2       1       7    2.92e+04     -1.80e+308                   2.235
       3       2       6    2.92e+04     -1.80e+308                   2.352
       4       3       5    2.92e+04     -1.80e+308                   2.431
       5       4       4    2.92e+04     -1.80e+308                   2.515
       6       5       3    2.92e+04     -1.80e+308                   2.555
       7       6       2    2.92e+04     -1.80e+308                   2.616
       8       7       1    5.84e+04     -1.80e+308                   2.700
       9       8         INFEASIBLE  pr  -1.80e+308                   3.091
*     10       7       0    1.33e+05  f  -1.80e+308    1.33e+05       3.750
      11       6       1    6.64e+04     -1.80e+308    1.33e+05       4.338
      12       7       7    2.92e+04       2.92e+04    1.33e+05       4.566
      13       8       6    2.92e+04       2.92e+04    1.33e+05       5.516
      14       9       2    2.92e+04       2.92e+04    1.33e+05       5.589
      15      10       1    5.84e+04       2.92e+04    1.33e+05       6.349
      16      11            1.33e+05 pr    2.92e+04    1.33e+05       6.964
*     17      10       0    6.64e+04  f    2.92e+04    6.64e+04       7.435
      18       9            6.64e+04 pr    2.92e+04    6.64e+04       7.732
      19       8       5    2.92e+04       2.92e+04    6.64e+04       7.852
      20       9       4    2.92e+04       2.92e+04    6.64e+04       7.994
      21      10       3    4.06e+04       2.92e+04    6.64e+04       8.162
      22      11       2    4.06e+04       2.92e+04    6.64e+04       8.257
      23      12            6.64e+04 pr    2.92e+04    6.64e+04       8.553
      24      11       1    4.80e+04       2.92e+04    6.64e+04       8.692
      25      12            6.64e+04 pr    2.92e+04    6.64e+04       8.795
      26      11            6.64e+04 pr    2.92e+04    6.64e+04       8.981
      27      10       2    4.06e+04       2.92e+04    6.64e+04       9.037
      28      11       3    4.06e+04       2.92e+04    6.64e+04       9.611
      29      12       4    2.92e+04       2.92e+04    6.64e+04       9.769
      30      13       6    2.92e+04       2.92e+04    6.64e+04      10.289
      31      14       5    2.92e+04       2.92e+04    6.64e+04      10.574
      32      15       4    2.92e+04       2.92e+04    6.64e+04      10.753
      33      16       3    4.56e+04       2.92e+04    6.64e+04      10.886
      34      17       2    4.56e+04       2.92e+04    6.64e+04      11.002
      35      18            6.64e+04 pr    2.92e+04    6.64e+04      11.132
      36      17            6.64e+04 pr    2.92e+04    6.64e+04      11.312
      37      16       2    5.84e+04       2.92e+04    6.64e+04      12.155
      38      17       6    2.92e+04       2.92e+04    6.64e+04      12.248
      39      18       5    2.92e+04       2.92e+04    6.64e+04      12.384
      40      19       3    2.92e+04       2.92e+04    6.64e+04      12.457
      41      20       2    5.84e+04       2.92e+04    6.64e+04      12.627
      42      21       1    5.84e+04       2.92e+04    6.64e+04      12.743
      43      22            1.33e+05 pr    2.92e+04    6.64e+04      12.866
      44      21            1.33e+05 pr    2.92e+04    6.64e+04      13.822
      45      20       1    5.84e+04       2.92e+04    6.64e+04      13.878
      46      21       2    4.06e+04       2.92e+04    6.64e+04      25.198
      47      22       5    2.92e+04       2.92e+04    6.64e+04      25.311
      48      23       4    2.92e+04       2.92e+04    6.64e+04      25.483
      49      24       3    2.92e+04       2.92e+04    6.64e+04      25.542
      50      25       2    4.56e+04       2.92e+04    6.64e+04      26.046
      51      26            6.64e+04 pr    2.92e+04    6.64e+04      26.145
      52      25            6.64e+04 pr    2.92e+04    6.64e+04      26.503
      53      24         INFEASIBLE  pr    2.92e+04    6.64e+04      26.940
      54      23       3    2.92e+04       2.92e+04    6.64e+04      27.081
      55      24       2    4.08e+04       2.92e+04    6.64e+04      29.628
      56      25       1    4.80e+04       2.92e+04    6.64e+04      31.042
      57      26            6.64e+04 pr    2.92e+04    6.64e+04      31.176
      58      25            6.64e+04 pr    2.92e+04    6.64e+04      31.448
      59      24         INFEASIBLE  pr    2.92e+04    6.64e+04      31.923
      60      23         INFEASIBLE  pr    2.92e+04    6.64e+04      32.431
      61      22       4    2.92e+04       2.92e+04    6.64e+04      32.511
      62      23       3    4.56e+04       2.92e+04    6.64e+04      33.112
      63      24       2    4.56e+04       2.92e+04    6.64e+04      33.230
      64      25       1    5.84e+04       2.92e+04    6.64e+04      33.380
      65      26            1.33e+05 pr    2.92e+04    6.64e+04      33.497
      66      25            1.33e+05 pr    2.92e+04    6.64e+04      34.042
      67      24       1    4.56e+04       2.92e+04    6.64e+04      34.115
      68      25         FAILED -400       2.92e+04    6.64e+04      58.769
      69      26       2    3.95e+04       2.92e+04    6.64e+04      58.866
      70      27       1    4.80e+04       2.92e+04    6.64e+04      58.926
      71      28            6.64e+04 pr    2.92e+04    6.64e+04      58.996
      72      27            6.64e+04 pr    2.92e+04    6.64e+04      59.107
      73      26            6.64e+04 pr    2.92e+04    6.64e+04      59.605
      74      25            6.64e+04 pr    2.92e+04    6.64e+04      61.404
      75      24            6.64e+04 pr    2.92e+04    6.64e+04      61.516
      76      23            6.64e+04 pr    2.92e+04    6.64e+04      61.723
      77      22       2    4.56e+04       2.92e+04    6.64e+04      61.837
      78      23       4    2.92e+04       2.92e+04    6.64e+04      61.918
      79      24       3    2.92e+04       2.92e+04    6.64e+04      62.027
      80      25       2    2.92e+04       2.92e+04    6.64e+04      62.124
      81      26       1    5.84e+04       2.92e+04    6.64e+04      62.237
      82      27            1.33e+05 pr    2.92e+04    6.64e+04      62.364
      83      26         INFEASIBLE  pr    2.92e+04    6.64e+04      62.879
      84      25         INFEASIBLE  pr    2.92e+04    6.64e+04      63.121
      85      24       2    2.92e+04       2.92e+04    6.64e+04      63.189
      86      25       3    2.92e+04       2.92e+04    6.64e+04      63.316
      87      26       1    4.56e+04       2.92e+04    6.64e+04      63.653
      88      27            6.64e+04 pr    2.92e+04    6.64e+04      63.830
      89      26         INFEASIBLE  pr    2.92e+04    6.64e+04      64.781
      90      25       2    2.92e+04       2.92e+04    6.64e+04      64.862
      91      26       1    4.43e+04       2.92e+04    6.64e+04      64.938
      92      27            6.64e+04 pr    2.92e+04    6.64e+04      65.499
      93      26         INFEASIBLE  pr    2.92e+04    6.64e+04      66.221
      94      25         INFEASIBLE  pr    2.92e+04    6.64e+04      66.951
      95      24       2    2.92e+04       2.92e+04    6.64e+04      67.021
      96      25       1    4.56e+04       2.92e+04    6.64e+04      67.318
      97      26            6.64e+04 pr    2.92e+04    6.64e+04      67.654
      98      25         INFEASIBLE  pr    2.92e+04    6.64e+04      68.109
      99      24         INFEASIBLE  pr    2.92e+04    6.64e+04      68.400
     100      23         INFEASIBLE  pr    2.92e+04    6.64e+04      68.903
     101      22            6.64e+04 pr    2.92e+04    6.64e+04      68.969
     102      21            6.64e+04 pr    2.92e+04    6.64e+04      69.740
     103      20       4    2.92e+04       2.92e+04    6.64e+04      70.180
     104      21       3    2.92e+04       2.92e+04    6.64e+04      70.336
     105      22       2    4.56e+04       2.92e+04    6.64e+04      70.652
     106      23       1    5.84e+04       2.92e+04    6.64e+04      70.772
     107      24            1.33e+05 pr    2.92e+04    6.64e+04      71.856
     108      23            1.33e+05 pr    2.92e+04    6.64e+04      73.065
     109      22       1    4.56e+04       2.92e+04    6.64e+04      73.201
     110      23       3    2.92e+04       2.92e+04    6.64e+04      73.265
     111      24       2    4.06e+04       2.92e+04    6.64e+04      73.457
     112      25            6.64e+04 pr    2.92e+04    6.64e+04      73.796
     113      24         INFEASIBLE  pr    2.92e+04    6.64e+04      74.448
     114      23         INFEASIBLE  pr    2.92e+04    6.64e+04      75.084
     115      22            6.64e+04 pr    2.92e+04    6.64e+04      75.184
     116      21            6.64e+04 pr    2.92e+04    6.64e+04      75.830
     117      20       2    3.95e+04       2.92e+04    6.64e+04      77.117
     118      21       5    2.92e+04       2.92e+04    6.64e+04      77.212
     119      22       4    2.92e+04       2.92e+04    6.64e+04      77.340
     120      23       3    2.92e+04       2.92e+04    6.64e+04      77.468
     121      24       2    5.84e+04       2.92e+04    6.64e+04      77.746
     122      25            6.64e+04 pr    2.92e+04    6.64e+04      77.843
     123      24       1    5.84e+04       2.92e+04    6.64e+04      78.061
     124      25            6.64e+04 pr    2.92e+04    6.64e+04      78.346
     125      24         INFEASIBLE  pr    2.92e+04    6.64e+04      79.078
     126      23       2    4.21e+04       2.92e+04    6.64e+04      79.593
     127      24       4    2.92e+04       2.92e+04    6.64e+04      79.685
     128      25       3    4.56e+04       2.92e+04    6.64e+04      80.305
     129      26       2    4.56e+04       2.92e+04    6.64e+04      80.456
     130      27       1    4.56e+04       2.92e+04    6.64e+04      80.515
     131      28            6.64e+04 pr    2.92e+04    6.64e+04      80.596
     132      27         INFEASIBLE  pr    2.92e+04    6.64e+04      81.094
     133      26       1    5.84e+04       2.92e+04    6.64e+04      82.171
     134      27       3    2.92e+04       2.92e+04    6.64e+04      82.857
     135      28       3    2.92e+04       2.92e+04    6.64e+04      82.963
     136      29       2    4.56e+04       2.92e+04    6.64e+04      84.190
     137      30       1    5.84e+04       2.92e+04    6.64e+04      84.459
     138      31            6.64e+04 pr    2.92e+04    6.64e+04      85.748
     139      30         INFEASIBLE  pr    2.92e+04    6.64e+04      86.735
     140      29       1    4.56e+04       2.92e+04    6.64e+04      86.831
     141      30         INFEASIBLE  pr    2.92e+04    6.64e+04      88.076
     142      29            6.64e+04 pr    2.92e+04    6.64e+04      88.929
     143      28         INFEASIBLE  pr    2.92e+04    6.64e+04      89.285
     144      27       2    2.92e+04       2.92e+04    6.64e+04      89.397
     145      28       1    5.84e+04       2.92e+04    6.64e+04      89.838
     146      29            6.64e+04 pr    2.92e+04    6.64e+04      90.364
     147      28         INFEASIBLE  pr    2.92e+04    6.64e+04      91.177
     148      27         INFEASIBLE  pr    2.92e+04    6.64e+04      91.665
     149      26       2    2.92e+04       2.92e+04    6.64e+04      91.762
     150      27       5    2.92e+04       2.92e+04    6.64e+04      91.987
     151      28       4    2.92e+04       2.92e+04    6.64e+04      92.095
     152      29       3    2.92e+04       2.92e+04    6.64e+04      92.176
     153      30       2    5.84e+04       2.92e+04    6.64e+04      92.272
     154      31       1    5.84e+04       2.92e+04    6.64e+04      92.964
     155      32            6.64e+04 pr    2.92e+04    6.64e+04      93.348
     156      31            6.64e+04 pr    2.92e+04    6.64e+04      94.134
     157      30         INFEASIBLE  pr    2.92e+04    6.64e+04      94.550
     158      29       2    4.56e+04       2.92e+04    6.64e+04      95.593
     159      30       3    2.92e+04       2.92e+04    6.64e+04      97.105
     160      31       2    4.43e+04       2.92e+04    6.64e+04      97.405
     161      32       1    5.84e+04       2.92e+04    6.64e+04      97.878
     162      33            6.69e+04 pr    2.92e+04    6.64e+04     100.236
     163      32         INFEASIBLE  pr    2.92e+04    6.64e+04     101.169
     164      31       1    4.43e+04       2.92e+04    6.64e+04     101.250
     165      32         INFEASIBLE  pr    2.92e+04    6.64e+04     101.642
     166      31            6.64e+04 pr    2.92e+04    6.64e+04     102.055
     167      30         INFEASIBLE  pr    2.92e+04    6.64e+04     102.444
     168      29       1    4.56e+04       2.92e+04    6.64e+04     102.580
     169      30            6.64e+04 pr    2.92e+04    6.64e+04     103.276
     170      29         INFEASIBLE  pr    2.92e+04    6.64e+04     104.664
     171      28       1    4.56e+04       2.92e+04    6.64e+04     104.773
     172      29       4    2.92e+04       2.92e+04    6.64e+04     104.916
     173      30       3    4.56e+04       2.92e+04    6.64e+04     105.042
     174      31       2    4.56e+04       2.92e+04    6.64e+04     105.109
     175      32       1    4.56e+04       2.92e+04    6.64e+04     105.196
     176      33            6.64e+04 pr    2.92e+04    6.64e+04     105.337
     177      32            6.64e+04 pr    2.92e+04    6.64e+04     105.837
     178      31       1    4.56e+04       2.92e+04    6.64e+04     105.902
     179      32       3    2.92e+04       2.92e+04    6.64e+04     106.204
     180      33       2    2.92e+04       2.92e+04    6.64e+04     106.311
     181      34       1    4.56e+04       2.92e+04    6.64e+04     107.862
     182      35            6.64e+04 pr    2.92e+04    6.64e+04     107.960
     183      34         INFEASIBLE  pr    2.92e+04    6.64e+04     108.245
     184      33         INFEASIBLE  pr    2.92e+04    6.64e+04     109.160
     185      32       2    2.92e+04       2.92e+04    6.64e+04     109.266
     186      33       1    5.84e+04       2.92e+04    6.64e+04     109.464
     187      34            6.64e+04 pr    2.92e+04    6.64e+04     110.249
     188      33         INFEASIBLE  pr    2.92e+04    6.64e+04     110.830
     189      32         INFEASIBLE  pr    2.92e+04    6.64e+04     111.479
     190      31            6.64e+04 pr    2.92e+04    6.64e+04     111.600
     191      30         INFEASIBLE  pr    2.92e+04    6.64e+04     112.533
     192      29       2    4.56e+04       2.92e+04    6.64e+04     112.625
     193      30       1    4.57e+04       2.92e+04    6.64e+04     117.838
     194      31            6.64e+04 pr    2.92e+04    6.64e+04     118.047
     195      30         INFEASIBLE  pr    2.92e+04    6.64e+04     118.334
     196      29       1    4.56e+04       2.92e+04    6.64e+04     118.381
     197      30            6.64e+04 pr    2.92e+04    6.64e+04     119.129
     198      29         INFEASIBLE  pr    2.92e+04    6.64e+04     119.356
     199      28       1    4.56e+04       2.92e+04    6.64e+04     119.408
     200      29         INFEASIBLE  pr    2.92e+04    6.64e+04     120.412
     201      28            6.64e+04 pr    2.92e+04    6.64e+04     120.626
     202      27         INFEASIBLE  pr    2.92e+04    6.64e+04     120.849
     203      26            6.64e+04 pr    2.92e+04    6.64e+04     121.100
     204      25         INFEASIBLE  pr    2.92e+04    6.64e+04     121.629
     205      24            6.64e+04 pr    2.92e+04    6.64e+04     122.070
     206      23         INFEASIBLE  pr    2.92e+04    6.64e+04     123.153
     207      22       2    4.56e+04       2.92e+04    6.64e+04     123.215
     208      23       3    2.92e+04       2.92e+04    6.64e+04     123.296
     209      24       2    2.92e+04       2.92e+04    6.64e+04     123.422
     210      25       1    5.84e+04       2.92e+04    6.64e+04     125.399
     211      26            1.33e+05 pr    2.92e+04    6.64e+04     125.827
     212      25            6.64e+04 pr    2.92e+04    6.64e+04     126.412
     213      24            6.64e+04 pr    2.92e+04    6.64e+04     126.909
     214      23       2    2.92e+04       2.92e+04    6.64e+04     126.968
     215      24       3    2.92e+04       2.92e+04    6.64e+04     127.034
     216      25       1    5.84e+04       2.92e+04    6.64e+04     127.740
     217      26            6.64e+04 pr    2.92e+04    6.64e+04     127.879
     218      25         INFEASIBLE  pr    2.92e+04    6.64e+04     128.283
     219      24       2    2.92e+04       2.92e+04    6.64e+04     128.365
     220      25       1    5.84e+04       2.92e+04    6.64e+04     148.031
     221      26         INFEASIBLE  pr    2.92e+04    6.64e+04     150.306
     222      25            6.64e+04 pr    2.92e+04    6.64e+04     150.835
     223      24            6.64e+04 pr    2.92e+04    6.64e+04     151.716
     224      23       2    2.92e+04       2.92e+04    6.64e+04     151.911
     225      24       1    5.84e+04       2.92e+04    6.64e+04     152.318
     226      25            6.64e+04 pr    2.92e+04    6.64e+04     157.286
     227      24         INFEASIBLE  pr    2.92e+04    6.64e+04     157.969
     228      23         INFEASIBLE  pr    2.92e+04    6.64e+04     158.470
     229      22         INFEASIBLE  pr    2.92e+04    6.64e+04     159.101
     230      21       1    4.56e+04       2.92e+04    6.64e+04     159.220
     231      22            6.64e+04 pr    2.92e+04    6.64e+04     159.334
     232      21         INFEASIBLE  pr    2.92e+04    6.64e+04     159.638
     233      20       1    4.56e+04       2.92e+04    6.64e+04     159.799
     234      21       5    2.92e+04       2.92e+04    6.64e+04     159.893
     235      22       4    2.92e+04       2.92e+04    6.64e+04     160.065
     236      23       3    5.84e+04       2.92e+04    6.64e+04     160.748
     237      24       2    5.84e+04       2.92e+04    6.64e+04     161.672
     238      25       1    6.64e+04       2.92e+04    6.64e+04     162.242
     239      26            6.64e+04 pr    2.92e+04    6.64e+04     162.372
     240      25            6.64e+04 pr    2.92e+04    6.64e+04     162.643
     241      24            6.64e+04 pr    2.92e+04    6.64e+04     164.152
     242      23       2    4.06e+04       2.92e+04    6.64e+04     165.197
     243      24       4    2.92e+04       2.92e+04    6.64e+04     165.343
     244      25       3    4.06e+04       2.92e+04    6.64e+04     165.899
     245      26       3    4.56e+04       2.92e+04    6.64e+04     166.040
     246      27       2    4.56e+04       2.92e+04    6.64e+04     166.151
     247      28       1    4.56e+04       2.92e+04    6.64e+04     166.255
     248      29            6.64e+04 pr    2.92e+04    6.64e+04     166.500
     249      28            6.64e+04 pr    2.92e+04    6.64e+04     166.984
     250      27       1    4.56e+04       2.92e+04    6.64e+04     167.114
     251      28       3    4.06e+04       2.92e+04    6.64e+04     167.950
     252      29       4    2.92e+04       2.92e+04    6.64e+04     168.104
     253      30         INFEASIBLE  pr    2.92e+04    6.64e+04     169.276
     254      29       3    4.56e+04       2.92e+04    6.64e+04     170.632
     255      30       2    5.84e+04       2.92e+04    6.64e+04     170.764
     256      31       1    5.84e+04       2.92e+04    6.64e+04     171.748

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504681040e+04
Final integrality gap (abs / rel)   =  3.72e+04 /   5.60e-01 (56.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     171.78773 (   127.213 CPU time)
Time spent in evaluations (secs)    =       6.52119

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.54         1.75     26865
   nlp_gf_jg          1.5         1.91     21112
  nlp_hess_l         1.25         1.67     20652
      solver          127          172         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0210
         0    1.0000    0.1320
         0         0    0.0150
    1.0000         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
