====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (265 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.649
       2       1       7    2.92e+04       2.92e+04                   2.486
       3       2       6    2.92e+04       2.92e+04                   2.528
       4       3       5    2.92e+04       2.92e+04                   2.577
       5       4       4    2.92e+04       2.92e+04                   2.664
       6       5       3    2.92e+04       2.92e+04                   2.793
       7       6       2    5.84e+04       2.92e+04                   2.925
       8       7       1    5.84e+04       2.92e+04                   3.084
       9       8         INFEASIBLE  pr    2.92e+04                   3.265
*     10       7       0    1.04e+05  f    2.92e+04    1.04e+05       3.863
      11       6       1    5.84e+04       2.92e+04    1.04e+05       4.251
      12       7       6    2.92e+04       2.92e+04    1.04e+05       4.418
      13       8       4    2.92e+04       2.92e+04    1.04e+05       4.555
      14       9       3    2.92e+04       2.92e+04    1.04e+05       4.662
      15      10       2    5.84e+04       2.92e+04    1.04e+05       5.092
      16      11       1    5.84e+04       2.92e+04    1.04e+05       5.391
      17      12            1.04e+05 pr    2.92e+04    1.04e+05       5.546
      18      11            1.04e+05 pr    2.92e+04    1.04e+05       5.997
      19      10       1    5.84e+04       2.92e+04    1.04e+05       6.892
      20      11       3    2.92e+04       2.92e+04    1.04e+05       6.984
      21      12       5    2.92e+04       2.92e+04    1.04e+05       7.082
      22      13       4    3.75e+04       2.92e+04    1.04e+05       7.250
      23      14       3    5.22e+04       2.92e+04    1.04e+05       7.348
      24      15       2    5.22e+04       2.92e+04    1.04e+05       7.450
      25      16       1    5.22e+04       2.92e+04    1.04e+05       7.554
      26      17            1.04e+05 pr    2.92e+04    1.04e+05       7.688
*     27      16       0    5.22e+04  f    2.92e+04    5.22e+04       7.785
      28      15            5.22e+04 pr    2.92e+04    5.22e+04       7.871
      29      13       3    3.75e+04       2.92e+04    5.22e+04       8.076
      30      14       4    4.02e+04       2.92e+04    5.22e+04       8.401
      31      15       3    2.92e+04       2.92e+04    5.22e+04       8.632
      32      16       2    3.75e+04       2.92e+04    5.22e+04       9.583
      33      17       5    2.92e+04       2.92e+04    5.22e+04       9.685
      34      18       4    2.92e+04       2.92e+04    5.22e+04      10.208
      35      19       3    2.92e+04       2.92e+04    5.22e+04      10.287
      36      20       2    4.02e+04       2.92e+04    5.22e+04      10.574
      37      21            5.84e+04 pr    2.92e+04    5.22e+04      10.637
      38      20       1    4.02e+04       2.92e+04    5.22e+04      10.693
      39      21            5.22e+04 pr    2.92e+04    5.22e+04      10.892
      40      20            5.22e+04 pr    2.92e+04    5.22e+04      11.881
      41      19       2    2.99e+04       2.92e+04    5.22e+04      12.125
      42      20       3    2.92e+04       2.92e+04    5.22e+04      12.222
      43      21       5    2.92e+04       2.92e+04    5.22e+04      12.497
      44      22            5.84e+04 pr    2.92e+04    5.22e+04      13.058
      45      21       4    2.92e+04       2.92e+04    5.22e+04      13.946
      46      22       3    2.92e+04       2.92e+04    5.22e+04      14.026
      47      23       2    3.75e+04       2.92e+04    5.22e+04      14.355
      48      24            5.22e+04 pr    2.92e+04    5.22e+04      14.781
      49      23       1    3.75e+04       2.92e+04    5.22e+04      14.990
      50      24            5.84e+04 pr    2.92e+04    5.22e+04      15.880
      51      23            5.22e+04 pr    2.92e+04    5.22e+04      16.864
      52      22            5.22e+04 pr    2.92e+04    5.22e+04      17.332
      53      21       3    2.92e+04       2.92e+04    5.22e+04      17.467
      54      22            5.84e+04 pr    2.92e+04    5.22e+04      18.502
      55      21         FAILED -400       2.92e+04    5.22e+04      37.960
      56      22            5.22e+04 pr    2.92e+04    5.22e+04      38.707
      57      21       1    3.75e+04       2.92e+04    5.22e+04      39.929
      58      22            5.84e+04 pr    2.92e+04    5.22e+04      40.343
      59      21            5.22e+04 pr    2.92e+04    5.22e+04      41.035
      60      20       2    3.75e+04       2.92e+04    5.22e+04      41.244
      61      21            5.84e+04 pr    2.92e+04    5.22e+04      41.657
      62      20       1    3.75e+04       2.92e+04    5.22e+04      41.722
      63      21            5.84e+04 pr    2.92e+04    5.22e+04      41.999
      64      20            5.22e+04 pr    2.92e+04    5.22e+04      42.079
      65      19       1    3.75e+04       2.92e+04    5.22e+04      42.278
      66      20       4    2.92e+04       2.92e+04    5.22e+04      42.664
      67      21       7    2.92e+04       2.92e+04    5.22e+04      42.878
      68      22       6    2.92e+04       2.92e+04    5.22e+04      43.004
      69      23       5    2.92e+04       2.92e+04    5.22e+04      43.432
      70      24       4    2.92e+04       2.92e+04    5.22e+04      43.697
      71      25       3    2.92e+04       2.92e+04    5.22e+04      44.294
      72      26       2    3.75e+04       2.92e+04    5.22e+04      44.387
      73      27            5.84e+04 pr    2.92e+04    5.22e+04      44.691
      74      26       1    4.02e+04       2.92e+04    5.22e+04      44.799
      75      27            5.22e+04 pr    2.92e+04    5.22e+04      44.871
      76      26         INFEASIBLE  pr    2.92e+04    5.22e+04      46.084
      77      25            5.22e+04 pr    2.92e+04    5.22e+04      46.419
      78      24       3    2.92e+04       2.92e+04    5.22e+04      46.544
      79      25       4    2.92e+04       2.92e+04    5.22e+04      46.633
      80      26       3    2.92e+04       2.92e+04    5.22e+04      46.770
      81      27            5.84e+04 pr    2.92e+04    5.22e+04      47.077
      82      26       2    4.02e+04       2.92e+04    5.22e+04      47.547
      83      27            5.22e+04 pr    2.92e+04    5.22e+04      47.724
      84      26         INFEASIBLE  pr    2.92e+04    5.22e+04      48.285
      85      25       3    2.92e+04       2.92e+04    5.22e+04      48.345
      86      26            5.84e+04 pr    2.92e+04    5.22e+04      49.372
      87      25       2    4.02e+04       2.92e+04    5.22e+04      50.108
      88      26            5.22e+04 pr    2.92e+04    5.22e+04      50.292
      89      25         INFEASIBLE  pr    2.92e+04    5.22e+04      50.697
      90      24       2    2.92e+04       2.92e+04    5.22e+04      50.754
      91      25            5.84e+04 pr    2.92e+04    5.22e+04      51.279
      92      24            5.22e+04 pr    2.92e+04    5.22e+04      51.782
      93      23       2    2.92e+04       2.92e+04    5.22e+04      51.897
      94      24       1    3.96e+04       2.92e+04    5.22e+04      52.279
      95      25            5.22e+04 pr    2.92e+04    5.22e+04      52.333
      96      24            5.22e+04 pr    2.92e+04    5.22e+04      52.475
      97      23            5.22e+04 pr    2.92e+04    5.22e+04      52.878
      98      22       5    2.92e+04       2.92e+04    5.22e+04      53.741
      99      23       4    2.96e+04       2.92e+04    5.22e+04      54.054
     100      24       3    2.96e+04       2.92e+04    5.22e+04      54.107
     101      25       2    2.99e+04       2.92e+04    5.22e+04      54.165
     102      26       1    3.75e+04       2.92e+04    5.22e+04      54.277
     103      27            5.84e+04 pr    2.92e+04    5.22e+04      54.362
     104      26            5.22e+04 pr    2.92e+04    5.22e+04      54.643
     105      25            5.22e+04 pr    2.92e+04    5.22e+04      54.867
     106      24       2    3.02e+04       2.92e+04    5.22e+04      54.988
     107      25       4    2.96e+04       2.92e+04    5.22e+04      55.316
     108      26       6    2.92e+04       2.92e+04    5.22e+04      56.406
     109      27            5.84e+04 pr    2.92e+04    5.22e+04      57.732
     110      26       5    2.92e+04       2.92e+04    5.22e+04      57.943
     111      27            5.84e+04 pr    2.92e+04    5.22e+04      58.198
     112      26       4    3.75e+04       2.92e+04    5.22e+04      58.463
     113      27       3    3.75e+04       2.92e+04    5.22e+04      58.537
     114      28       2    3.75e+04       2.92e+04    5.22e+04      58.617
     115      29            5.84e+04 pr    2.92e+04    5.22e+04      58.681
     116      28       1    4.02e+04       2.92e+04    5.22e+04      58.934
     117      29            5.22e+04 pr    2.92e+04    5.22e+04      59.288
     118      28            5.84e+04 pr    2.92e+04    5.22e+04      60.228
     119      27       2    3.75e+04       2.92e+04    5.22e+04      60.286
     120      28       2    3.75e+04       2.92e+04    5.22e+04      60.430
     121      29       1    3.75e+04       2.92e+04    5.22e+04      60.613
     122      30            5.84e+04 pr    2.92e+04    5.22e+04      61.361
     123      29            5.22e+04 pr    2.92e+04    5.22e+04      61.464
     124      28       1    3.75e+04       2.92e+04    5.22e+04      61.615
     125      29       2    3.75e+04       2.92e+04    5.22e+04      62.094
     126      30       1    3.75e+04       2.92e+04    5.22e+04      62.199
     127      31            5.84e+04 pr    2.92e+04    5.22e+04      63.590
     128      30            5.22e+04 pr    2.92e+04    5.22e+04      64.086
     129      29       1    3.75e+04       2.92e+04    5.22e+04      64.226
     130      30            5.22e+04 pr    2.92e+04    5.22e+04      64.990
     131      29            5.84e+04 pr    2.92e+04    5.22e+04      65.690
     132      28            5.22e+04 pr    2.92e+04    5.22e+04      65.917
     133      27            5.84e+04 pr    2.92e+04    5.22e+04      66.439
     134      26            5.22e+04 pr    2.92e+04    5.22e+04      66.671
     135      25            5.22e+04 pr    2.92e+04    5.22e+04      66.760
     136      24       1    3.75e+04       2.92e+04    5.22e+04      66.868
     137      25            5.84e+04 pr    2.92e+04    5.22e+04      66.914
     138      24            5.84e+04 pr    2.92e+04    5.22e+04      67.147
     139      23       3    3.75e+04       2.92e+04    5.22e+04      67.232
     140      24       3    2.92e+04       2.92e+04    5.22e+04      67.330
     141      25       2    3.75e+04       2.92e+04    5.22e+04      67.598
     142      26            5.84e+04 pr    2.92e+04    5.22e+04      67.766
     143      25       1    3.96e+04       2.92e+04    5.22e+04      67.842
     144      26            5.22e+04 pr    2.92e+04    5.22e+04      67.971
     145      25            5.22e+04 pr    2.92e+04    5.22e+04      68.064
     146      24         INFEASIBLE  pr    2.92e+04    5.22e+04      68.318
     147      23       2    4.02e+04       2.92e+04    5.22e+04      69.386
     148      24            5.84e+04 pr    2.92e+04    5.22e+04      69.519
     149      23       1    4.02e+04       2.92e+04    5.22e+04      69.596
     150      24            5.22e+04 pr    2.92e+04    5.22e+04      69.714
     151      23            5.22e+04 pr    2.92e+04    5.22e+04      69.921
     152      22       2    4.02e+04       2.92e+04    5.22e+04      70.132
     153      23       3    2.92e+04       2.92e+04    5.22e+04      70.569
     154      24       2    2.92e+04       2.92e+04    5.22e+04      70.684
     155      25       1    4.02e+04       2.92e+04    5.22e+04      70.932
     156      26            5.22e+04 pr    2.92e+04    5.22e+04      71.003
     157      25            5.22e+04 pr    2.92e+04    5.22e+04      71.654
     158      24         INFEASIBLE  pr    2.92e+04    5.22e+04      72.207
     159      23       2    2.92e+04       2.92e+04    5.22e+04      72.268
     160      24            5.84e+04 pr    2.92e+04    5.22e+04      73.859
     161      23         INFEASIBLE  pr    2.92e+04    5.22e+04      75.287
     162      22       1    4.02e+04       2.92e+04    5.22e+04      75.386
     163      23            5.22e+04 pr    2.92e+04    5.22e+04      75.482
     164      22         INFEASIBLE  pr    2.92e+04    5.22e+04      76.730
     165      21       1    4.02e+04       2.92e+04    5.22e+04      76.829
     166      22       4    2.92e+04       2.92e+04    5.22e+04      77.434
     167      23       3    2.92e+04       2.92e+04    5.22e+04      77.509
     168      24       2    3.75e+04       2.92e+04    5.22e+04      78.168
     169      25            5.22e+04 pr    2.92e+04    5.22e+04      78.645
     170      24       1    3.75e+04       2.92e+04    5.22e+04      78.808
     171      25            5.84e+04 pr    2.92e+04    5.22e+04      79.467
     172      24            5.22e+04 pr    2.92e+04    5.22e+04      84.506
     173      23            5.22e+04 pr    2.92e+04    5.22e+04      84.941
     174      22       3    2.92e+04       2.92e+04    5.22e+04      85.113
     175      23       2    3.75e+04       2.92e+04    5.22e+04      85.187
     176      24         FAILED -400       2.92e+04    5.22e+04     110.065
     177      25            5.22e+04 pr    2.92e+04    5.22e+04     110.354
     178      24            5.22e+04 pr    2.92e+04    5.22e+04     110.399
     179      23       1    3.75e+04       2.92e+04    5.22e+04     110.530
     180      24            5.22e+04 pr    2.92e+04    5.22e+04     110.797
     181      23            5.84e+04 pr    2.92e+04    5.22e+04     111.067
     182      22            5.22e+04 pr    2.92e+04    5.22e+04     111.165
     183      21            5.22e+04 pr    2.92e+04    5.22e+04     111.402
     184      20         INFEASIBLE  pr    2.92e+04    5.22e+04     112.061
     185      19       5    2.92e+04       2.92e+04    5.22e+04     112.337
     186      20       4    4.02e+04       2.92e+04    5.22e+04     112.534
     187      21       3    4.02e+04       2.92e+04    5.22e+04     112.587
     188      22       2    4.02e+04       2.92e+04    5.22e+04     112.636
     189      23            5.22e+04 pr    2.92e+04    5.22e+04     112.788
     190      22       1    3.75e+04       2.92e+04    5.22e+04     115.935
     191      23            5.85e+04 pr    2.92e+04    5.22e+04     116.813
     192      22            5.22e+04 pr    2.92e+04    5.22e+04     117.386
     193      21       2    4.02e+04       2.92e+04    5.22e+04     117.443
     194      22       4    3.02e+04       2.96e+04    5.22e+04     118.485
     195      23       3    2.96e+04       2.96e+04    5.22e+04     118.615
     196      24       3    2.96e+04       2.96e+04    5.22e+04     118.781
     197      25       2    2.99e+04       2.96e+04    5.22e+04     131.414
     198      26       1    3.75e+04       2.96e+04    5.22e+04     131.573
     199      27            5.84e+04 pr    2.96e+04    5.22e+04     132.098
     200      26            5.22e+04 pr    2.96e+04    5.22e+04     132.249
     201      25            5.22e+04 pr    2.96e+04    5.22e+04     132.308
     202      24       2    3.02e+04       2.96e+04    5.22e+04     132.804
     203      25       3    2.96e+04       2.96e+04    5.22e+04     132.879
     204      26       2    3.75e+04       2.96e+04    5.22e+04     133.060
     205      27       1    3.96e+04       2.96e+04    5.22e+04     133.285
     206      28            5.22e+04 pr    2.96e+04    5.22e+04     133.427
     207      27            5.84e+04 pr    2.96e+04    5.22e+04     133.939
     208      26            5.84e+04 pr    2.96e+04    5.22e+04     134.386
     209      25       2    3.75e+04       2.96e+04    5.22e+04     134.468
     210      26            5.84e+04 pr    2.96e+04    5.22e+04     135.028
     211      25            5.84e+04 pr    2.96e+04    5.22e+04     135.780
     212      24       1    4.02e+04       2.96e+04    5.22e+04     136.036
     213      25            5.22e+04 pr    2.96e+04    5.22e+04     136.230
     214      24         INFEASIBLE  pr    2.96e+04    5.22e+04     136.702
     215      23       1    3.75e+04       2.96e+04    5.22e+04     137.068
     216      24            5.84e+04 pr    2.96e+04    5.22e+04     137.639
     217      23         INFEASIBLE  pr    2.96e+04    5.22e+04     139.511
     218      22         INFEASIBLE  pr    2.96e+04    5.22e+04     140.250
     219      21       2    3.75e+04       2.99e+04    5.22e+04     140.384
     220      22       1    3.96e+04       2.99e+04    5.22e+04     140.909
     221      23            5.22e+04 pr    2.99e+04    5.22e+04     142.656
     222      22            5.22e+04 pr    2.99e+04    5.22e+04     142.766
     223      21            5.84e+04 pr    2.99e+04    5.22e+04     143.132
     224      20       3    3.02e+04       2.99e+04    5.22e+04     143.334
     225      21       2    3.02e+04       2.99e+04    5.22e+04     143.634
     226      22       1    3.75e+04       2.99e+04    5.22e+04     143.866
     227      23            5.84e+04 pr    2.99e+04    5.22e+04     144.405
     228      22         INFEASIBLE  pr    2.99e+04    5.22e+04     145.708
     229      21       1    3.75e+04       2.99e+04    5.22e+04     146.036
     230      22       1    3.75e+04       2.99e+04    5.22e+04     146.110
     231      23            5.84e+04 pr    2.99e+04    5.22e+04     146.163
     232      22            5.22e+04 pr    2.99e+04    5.22e+04     146.873
     233      21            5.84e+04 pr    2.99e+04    5.22e+04     147.103
     234      20            5.22e+04 pr    2.99e+04    5.22e+04     147.556
     235      19       2    3.02e+04       2.99e+04    5.22e+04     147.932
     236      20            5.22e+04 pr    3.02e+04    5.22e+04     148.073
     237      19       1    3.75e+04       3.02e+04    5.22e+04     148.232
     238      20            5.22e+04 pr    3.02e+04    5.22e+04     148.771
     239      19         INFEASIBLE  pr    3.02e+04    5.22e+04     149.569
     240      18         INFEASIBLE  pr    3.02e+04    5.22e+04     150.202
     241      17       3    3.02e+04       3.02e+04    5.22e+04     150.381
     242      18       1    3.75e+04       3.02e+04    5.22e+04     150.539
     243      19            5.84e+04 pr    3.02e+04    5.22e+04     150.959
     244      18         INFEASIBLE  pr    3.02e+04    5.22e+04     151.260
     245      17       2    3.02e+04       3.02e+04    5.22e+04     151.450
     246      18       1    3.75e+04       3.02e+04    5.22e+04     151.559
     247      19            5.22e+04 pr    3.02e+04    5.22e+04     151.892
     248      18         INFEASIBLE  pr    3.02e+04    5.22e+04     152.908
     249      17         INFEASIBLE  pr    3.02e+04    5.22e+04     154.176
     250      16       2    3.02e+04       3.02e+04    5.22e+04     154.258
     251      17       1    3.75e+04       3.02e+04    5.22e+04     154.485
     252      18       1    3.75e+04       3.02e+04    5.22e+04     154.594
     253      19            5.22e+04 pr    3.02e+04    5.22e+04     154.647
     254      18         INFEASIBLE  pr    3.02e+04    5.22e+04     155.158
     255      17            5.22e+04 pr    3.02e+04    5.22e+04     155.210
     256      16            5.22e+04 pr    3.02e+04    5.22e+04     155.738

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638470668024e+04
Final integrality gap (abs / rel)   =  2.20e+04 /   4.21e-01 (42.10%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     155.78621 (   120.440 CPU time)
Time spent in evaluations (secs)    =       6.17648

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.48         1.67     26075
   nlp_gf_jg         1.45         1.85     20260
  nlp_hess_l          1.2         1.56     19795
      solver          120          156         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
