====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (239 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.260
       2       1       7    2.92e+04       2.92e+04                   1.451
       3       2       6    2.92e+04       2.92e+04                   1.567
       4       3       5    2.92e+04       2.92e+04                   1.696
       5       4       4    2.92e+04       2.92e+04                   1.804
       6       5       3    2.92e+04       2.92e+04                   1.894
       7       6       2    2.92e+04       2.92e+04                   1.976
       8       7       1    5.84e+04       2.92e+04                   2.062
       9       8         INFEASIBLE  pr    2.92e+04                   2.180
*     10       7       0    1.62e+05  f    2.92e+04    1.62e+05       2.357
      11       6       1    8.11e+04       2.92e+04    1.62e+05       2.581
      12       7       4    2.92e+04       2.92e+04    1.62e+05       2.671
      13       8       7    2.92e+04       2.92e+04    1.62e+05       2.955
      14       9       6    2.92e+04       2.92e+04    1.62e+05       3.676
      15      10       5    2.92e+04       2.92e+04    1.62e+05       3.787
      16      11       4    2.92e+04       2.92e+04    1.62e+05       4.158
      17      12       3    5.84e+04       2.92e+04    1.62e+05       5.074
      18      13       2    5.84e+04       2.92e+04    1.62e+05       5.659
      19      14       1    5.84e+04       2.92e+04    1.62e+05       5.774
      20      15            1.62e+05 pr    2.92e+04    1.62e+05       6.094
*     21      14       0    8.11e+04  f    2.92e+04    8.11e+04      11.640
      22      13       1    5.84e+04       2.92e+04    8.11e+04      11.877
      23      14       6    2.92e+04       2.92e+04    8.11e+04      12.241
      24      15       3    5.84e+04       2.92e+04    8.11e+04      13.074
      25      16       5    2.92e+04       2.92e+04    8.11e+04      13.147
      26      17       3    2.92e+04       2.92e+04    8.11e+04      13.208
      27      18       2    5.84e+04       2.92e+04    8.11e+04      13.320
      28      19       1    5.84e+04       2.92e+04    8.11e+04      13.630
      29      20            1.62e+05 pr    2.92e+04    8.11e+04      13.959
      30      19            1.62e+05 pr    2.92e+04    8.11e+04      15.785
      31      18       1    5.84e+04       2.92e+04    8.11e+04      15.890
      32      19       2    4.30e+04       2.92e+04    8.11e+04      16.171
      33      20       4    2.92e+04       2.92e+04    8.11e+04      16.959
      34      21       3    2.92e+04       2.92e+04    8.11e+04      17.060
      35      22       2    5.84e+04       2.92e+04    8.11e+04      17.641
      36      23       1    5.84e+04       2.92e+04    8.11e+04      17.787
      37      24            1.62e+05 pr    2.92e+04    8.11e+04      18.505
      38      23            8.11e+04 pr    2.92e+04    8.11e+04      18.771
      39      22       1    5.84e+04       2.92e+04    8.11e+04      19.571
      40      23       3    2.92e+04       2.92e+04    8.11e+04      19.704
      41      24       6    2.92e+04       2.92e+04    8.11e+04      19.877
      42      25       5    2.92e+04       2.92e+04    8.11e+04      20.985
      43      26       4    2.92e+04       2.92e+04    8.11e+04      21.090
      44      27       3    5.84e+04       2.92e+04    8.11e+04      21.614
      45      28       2    4.30e+04       2.92e+04    8.11e+04      21.770
      46      29       1    5.84e+04       2.92e+04    8.11e+04      21.828
      47      30            1.62e+05 pr    2.92e+04    8.11e+04      21.891
      48      29            8.11e+04 pr    2.92e+04    8.11e+04      22.011
      49      28       1    5.09e+04       2.92e+04    8.11e+04      22.109
      50      29       4    2.92e+04       2.92e+04    8.11e+04      23.647
      51      30       2    5.09e+04       2.92e+04    8.11e+04      29.318
      52      31            8.11e+04 pr    2.92e+04    8.11e+04      29.526
      53      30            8.11e+04 pr    2.92e+04    8.11e+04      29.983
      54      29       3    4.30e+04       2.92e+04    8.11e+04      30.692
      55      30       2    5.02e+04       2.92e+04    8.11e+04      30.753
      56      31       1    5.98e+04       2.92e+04    8.11e+04      30.850
      57      32            8.11e+04 pr    2.92e+04    8.11e+04      30.930
      58      31            8.12e+04 pr    2.92e+04    8.11e+04      31.325
      59      30            8.11e+04 pr    2.92e+04    8.11e+04      31.629
      60      29       2    5.98e+04       2.92e+04    8.11e+04      32.436
      61      30            8.12e+04 pr    2.92e+04    8.11e+04      34.117
      62      29       1    5.98e+04       2.92e+04    8.11e+04      34.171
      63      30            8.11e+04 pr    2.92e+04    8.11e+04      34.333
      64      29            8.11e+04 pr    2.92e+04    8.11e+04      34.541
      65      28       1    5.98e+04       2.92e+04    8.11e+04      34.606
      66      29            8.11e+04 pr    2.92e+04    8.11e+04      35.305
      67      28            8.11e+04 pr    2.92e+04    8.11e+04      35.660
      68      27            8.11e+04 pr    2.92e+04    8.11e+04      36.781
      69      26         INFEASIBLE  pr    2.92e+04    8.11e+04      38.323
      70      25            8.11e+04 pr    2.92e+04    8.11e+04      38.441
      71      24            8.11e+04 pr    2.92e+04    8.11e+04      39.119
      72      23       2    5.84e+04       2.92e+04    8.11e+04      39.201
      73      24       4    5.84e+04       2.92e+04    8.11e+04      39.777
      74      25       3    2.92e+04       2.92e+04    8.11e+04      41.161
      75      26            8.11e+04 pr    2.92e+04    8.11e+04      41.313
      76      25       2    5.98e+04       2.92e+04    8.11e+04      43.057
      77      26       1    5.98e+04       2.92e+04    8.11e+04      43.365
      78      27            8.11e+04 pr    2.92e+04    8.11e+04      43.499
      79      26            8.11e+04 pr    2.92e+04    8.11e+04      44.919
      80      25            8.11e+04 pr    2.92e+04    8.11e+04      45.059
      81      24       3    2.92e+04       2.92e+04    8.11e+04      45.724
      82      25       2    5.09e+04       2.92e+04    8.11e+04      45.926
      83      26            8.11e+04 pr    2.92e+04    8.11e+04      46.617
      84      25         INFEASIBLE  pr    2.92e+04    8.11e+04      47.382
      85      24         INFEASIBLE  pr    2.92e+04    8.11e+04      48.071
      86      23            8.11e+04 pr    2.92e+04    8.11e+04      48.142
      87      22            8.11e+04 pr    2.92e+04    8.11e+04      50.381
      88      21       3    5.09e+04       2.92e+04    8.11e+04      51.455
      89      22         INFEASIBLE  pr    2.92e+04    8.11e+04      52.322
      90      21       2    5.84e+04       2.92e+04    8.11e+04      52.383
      91      22       1    5.84e+04       2.92e+04    8.11e+04      52.473
      92      23            1.62e+05 pr    2.92e+04    8.11e+04      52.647
      93      22            1.62e+05 pr    2.92e+04    8.11e+04      53.236
      94      21       1    5.84e+04       2.92e+04    8.11e+04      53.350
      95      22       3    5.09e+04       2.92e+04    8.11e+04      54.022
      96      23       2    5.84e+04       2.92e+04    8.11e+04      54.084
      97      24            1.62e+05 pr    2.92e+04    8.11e+04      54.181
      98      23            1.62e+05 pr    2.92e+04    8.11e+04      54.698
      99      22       2    5.09e+04       2.92e+04    8.11e+04      54.814
     100      23       3    5.84e+04       2.92e+04    8.11e+04      55.843
     101      24       5    2.92e+04       2.92e+04    8.11e+04      56.021
     102      25       4    2.92e+04       2.92e+04    8.11e+04      56.825
     103      26       3    2.92e+04       2.92e+04    8.11e+04      56.971
     104      27       2    2.92e+04       2.92e+04    8.11e+04      57.088
     105      28       1    5.84e+04       2.92e+04    8.11e+04      58.018
     106      29            1.62e+05 pr    2.92e+04    8.11e+04      58.127
     107      28            8.11e+04 pr    2.92e+04    8.11e+04      58.200
     108      27            8.11e+04 pr    2.92e+04    8.11e+04      59.093
     109      26       2    2.92e+04       2.92e+04    8.11e+04      59.176
     110      27       3    2.92e+04       2.92e+04    8.11e+04      59.232
     111      28       2    5.84e+04       2.92e+04    8.11e+04      64.788
     112      29       1    5.84e+04       2.92e+04    8.11e+04      66.782
     113      30            1.62e+05 pr    2.92e+04    8.11e+04      67.088
     114      29            8.11e+04 pr    2.92e+04    8.11e+04      67.316
     115      28       1    5.84e+04       2.92e+04    8.11e+04      68.566
     116      29       2    4.30e+04       2.92e+04    8.11e+04      69.639
     117      30       1    5.84e+04       2.92e+04    8.11e+04      69.980
     118      31         INFEASIBLE  pr    2.92e+04    8.11e+04      70.937
     119      30            8.11e+04 pr    2.92e+04    8.11e+04      71.988
     120      29       1    5.84e+04       2.92e+04    8.11e+04      72.177
     121      30            1.62e+05 pr    2.92e+04    8.11e+04      72.771
     122      29         INFEASIBLE  pr    2.92e+04    8.11e+04      73.253
     123      28       1    4.83e+04       2.92e+04    8.11e+04      73.379
     124      29       1    5.98e+04       2.92e+04    8.11e+04      74.786
     125      30       5    2.92e+04       2.92e+04    8.11e+04      75.091
     126      31       4    2.92e+04       2.92e+04    8.11e+04      75.962
     127      32       3    5.84e+04       2.92e+04    8.11e+04      76.383
     128      33       2    5.84e+04       2.92e+04    8.11e+04      76.493
     129      34            1.62e+05 pr    2.92e+04    8.11e+04      76.632
     130      33       1    5.84e+04       2.92e+04    8.11e+04      77.686
     131      34            1.62e+05 pr    2.92e+04    8.11e+04      78.033
     132      33         INFEASIBLE  pr    2.92e+04    8.11e+04      78.715
     133      32       2    5.84e+04       2.92e+04    8.11e+04      78.786
     134      33       3    5.09e+04       2.92e+04    8.11e+04      79.370
     135      34       2    2.92e+04       2.92e+04    8.11e+04      79.548
     136      35       1    5.84e+04       2.92e+04    8.11e+04      79.794
     137      36            1.62e+05 pr    2.92e+04    8.11e+04      80.194
     138      35            1.62e+05 pr    2.92e+04    8.11e+04      80.788
     139      34       1    5.98e+04       2.92e+04    8.11e+04      81.425
     140      35       5    2.92e+04       2.92e+04    8.11e+04      81.518
     141      36       4    2.92e+04       2.92e+04    8.11e+04      81.619
     142      37       3    4.63e+04       2.92e+04    8.11e+04      81.925
     143      38       2    5.98e+04       2.92e+04    8.11e+04      82.049
     144      39       1    5.98e+04       2.92e+04    8.11e+04      82.136
     145      40            8.11e+04 pr    2.92e+04    8.11e+04      82.206
     146      39            8.11e+04 pr    2.92e+04    8.11e+04      82.321
     147      38       1    5.98e+04       2.92e+04    8.11e+04      82.425
     148      39       4    2.92e+04       2.92e+04    8.11e+04      82.499
     149      40       3    5.09e+04       2.92e+04    8.11e+04      82.570
     150      41            8.11e+04 pr    2.92e+04    8.11e+04      82.740
     151      40       2    5.09e+04       2.92e+04    8.11e+04      83.287
     152      41            8.11e+04 pr    2.92e+04    8.11e+04      83.458
     153      40         INFEASIBLE  pr    2.92e+04    8.11e+04      84.136
     154      39       3    4.30e+04       2.92e+04    8.11e+04      84.948
     155      40       3    5.09e+04       2.92e+04    8.11e+04      86.347
     156      41       5    2.92e+04       2.92e+04    8.11e+04      86.491
     157      42       4    2.92e+04       2.92e+04    8.11e+04      86.562
     158      43       3    3.81e+04       2.92e+04    8.11e+04      90.006
     159      44       2    5.02e+04       2.92e+04    8.11e+04      90.870
     160      45       1    5.98e+04       2.92e+04    8.11e+04      92.462
     161      46            8.11e+04 pr    2.92e+04    8.11e+04      92.522
     162      45            8.11e+04 pr    2.92e+04    8.11e+04      93.576
     163      44       1    5.98e+04       2.92e+04    8.11e+04      93.761
     164      45         INFEASIBLE  pr    2.92e+04    8.11e+04      94.768
     165      44            8.11e+04 pr    2.92e+04    8.11e+04      94.933
     166      43            8.11e+04 pr    2.92e+04    8.11e+04      95.079
     167      42         INFEASIBLE  pr    2.92e+04    8.11e+04      96.003
     168      41       4    2.92e+04       2.92e+04    8.11e+04      96.105
     169      42       3    3.81e+04       2.92e+04    8.11e+04      97.499
     170      43       2    5.02e+04       2.92e+04    8.11e+04      97.713
     171      44       1    5.98e+04       2.92e+04    8.11e+04      97.805
     172      45            8.11e+04 pr    2.92e+04    8.11e+04      98.069
     173      44            8.11e+04 pr    2.92e+04    8.11e+04      98.257
     174      43            8.11e+04 pr    2.92e+04    8.11e+04      98.765
     175      42         INFEASIBLE  pr    2.92e+04    8.11e+04      99.577
     176      41         INFEASIBLE  pr    2.92e+04    8.11e+04      99.976
     177      40       2    4.63e+04       2.92e+04    8.11e+04     100.042
     178      41       1    5.98e+04       2.92e+04    8.11e+04     100.188
     179      42            8.11e+04 pr    2.92e+04    8.11e+04     100.358
     180      41            8.11e+04 pr    2.92e+04    8.11e+04     100.708
     181      40         INFEASIBLE  pr    2.92e+04    8.11e+04     101.383
     182      39       2    5.09e+04       2.92e+04    8.11e+04     101.433
     183      40       4    2.92e+04       2.92e+04    8.11e+04     101.639
     184      41       3    5.09e+04       2.92e+04    8.11e+04     101.721
     185      42       2    5.84e+04       2.92e+04    8.11e+04     101.844
     186      43            8.11e+04 pr    2.92e+04    8.11e+04     101.963
     187      42       1    5.84e+04       2.92e+04    8.11e+04     102.489
     188      43            8.12e+04 pr    2.92e+04    8.11e+04     103.273
     189      42         INFEASIBLE  pr    2.92e+04    8.11e+04     103.794
     190      41       2    5.09e+04       2.92e+04    8.11e+04     103.922
     191      42       3    3.81e+04       2.92e+04    8.11e+04     104.736
     192      43       4    2.92e+04       2.92e+04    8.11e+04     105.244
     193      44       3    4.30e+04       2.92e+04    8.11e+04     105.337
     194      45            8.11e+04 pr    2.92e+04    8.11e+04     105.577
     195      44         INFEASIBLE  pr    2.92e+04    8.11e+04     106.235
     196      43         INFEASIBLE  pr    3.81e+04    8.11e+04     107.155
     197      42       2    4.63e+04       3.81e+04    8.11e+04     107.267
     198      43       1    5.84e+04       3.81e+04    8.11e+04     107.569
     199      44            8.11e+04 pr    3.81e+04    8.11e+04     109.101
     200      43         INFEASIBLE  pr    3.81e+04    8.11e+04     109.416
     201      42       1    5.09e+04       3.81e+04    8.11e+04     110.083
     202      43       2    5.09e+04       4.30e+04    8.11e+04     110.487
     203      44       1    5.98e+04       4.30e+04    8.11e+04     110.606
     204      45            8.11e+04 pr    4.30e+04    8.11e+04     110.654
     205      44            8.11e+04 pr    4.30e+04    8.11e+04     110.762
     206      43       1    4.83e+04       4.30e+04    8.11e+04     111.189
     207      44            8.11e+04 pr    4.30e+04    8.11e+04     111.243
     208      43         INFEASIBLE  pr    4.30e+04    8.11e+04     111.879
     209      42       1    5.09e+04       4.30e+04    8.11e+04     111.966
     210      43       1    5.98e+04       4.30e+04    8.11e+04     112.439
     211      44       2    5.84e+04       4.30e+04    8.11e+04     113.509
     212      45       1    5.98e+04       4.30e+04    8.11e+04     113.955
     213      46            8.11e+04 pr    4.30e+04    8.11e+04     114.189
     214      45            8.11e+04 pr    4.30e+04    8.11e+04     114.620
     215      44         INFEASIBLE  pr    4.30e+04    8.11e+04     115.179
     216      43            8.11e+04 pr    4.30e+04    8.11e+04     115.266
     217      42            8.12e+04 pr    4.30e+04    8.11e+04     116.724
     218      41            8.11e+04 pr    4.30e+04    8.11e+04     118.798
     219      40         INFEASIBLE  pr    4.30e+04    8.11e+04     119.174
     220      39            8.11e+04 pr    4.30e+04    8.11e+04     119.394
     221      38         INFEASIBLE  pr    4.30e+04    8.11e+04     119.991
     222      37            8.11e+04 pr    4.30e+04    8.11e+04     120.090
     223      36       1    5.09e+04       4.30e+04    8.11e+04     120.545
     224      37            8.11e+04 pr    4.30e+04    8.11e+04     121.259
     225      36         INFEASIBLE  pr    4.30e+04    8.11e+04     121.803
     226      35       1    5.09e+04       4.30e+04    8.11e+04     123.303
     227      36            8.11e+04 pr    4.30e+04    8.11e+04     124.045
     228      35         INFEASIBLE  pr    4.30e+04    8.11e+04     124.456
     229      34       1    5.09e+04       4.30e+04    8.11e+04     124.573
     230      35       2    5.09e+04       4.63e+04    8.11e+04     124.843
     231      36       2    5.09e+04       4.83e+04    8.11e+04     125.246
     232      37            8.11e+04 pr    4.83e+04    8.11e+04     125.321
     233      36       1    5.98e+04       4.83e+04    8.11e+04     125.545
     234      37            8.11e+04 pr    4.83e+04    8.11e+04     125.926
     235      36            8.11e+04 pr    4.83e+04    8.11e+04     126.174
     236      35         INFEASIBLE  pr    4.83e+04    8.11e+04     127.361
     237      34            8.11e+04 pr    4.83e+04    8.11e+04     127.510
     238      33         INFEASIBLE  pr    4.83e+04    8.11e+04     127.953
     239      32            8.11e+04 pr    4.83e+04    8.11e+04     129.336
     240      31         INFEASIBLE  pr    4.83e+04    8.11e+04     129.839
     241      30            8.11e+04 pr    4.83e+04    8.11e+04     129.962
     242      29            8.11e+04 pr    4.83e+04    8.11e+04     130.066
     243      28            8.11e+04 pr    4.83e+04    8.11e+04     130.205
     244      27            8.11e+04 pr    4.83e+04    8.11e+04     131.712
     245      26       2    5.09e+04       4.83e+04    8.11e+04     132.090
     246      27       1    5.84e+04       4.83e+04    8.11e+04     132.182
     247      28            1.62e+05 pr    4.83e+04    8.11e+04     132.484
     248      27         INFEASIBLE  pr    4.83e+04    8.11e+04     132.922
     249      26       1    5.09e+04       4.83e+04    8.11e+04     133.821
     250      27         INFEASIBLE  pr    5.09e+04    8.11e+04     134.439
     251      26            8.11e+04 pr    5.09e+04    8.11e+04     134.783
     252      25         INFEASIBLE  pr    5.09e+04    8.11e+04     135.328
     253      24       2    5.09e+04       5.09e+04    8.11e+04     135.401
     254      25       2    5.09e+04       5.09e+04    8.11e+04     135.493
     255      26       1    5.84e+04       5.09e+04    8.11e+04     136.259
     256      27            8.11e+04 pr    5.09e+04    8.11e+04     137.036

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616078340e+04
Final integrality gap (abs / rel)   =  3.03e+04 /   3.73e-01 (37.32%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     137.08356 (   103.852 CPU time)
Time spent in evaluations (secs)    =       5.48855

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.53     23161
   nlp_gf_jg         1.25         1.63     17052
  nlp_hess_l         1.03         1.36     16616
      solver          104          137         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
         0         0    0.0840
         0    1.0000    0.1080

Removed Variables within Vanished Phases
===================================================
 
