====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (232 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.589
       2       1       7    2.92e+04     -1.80e+308                   2.780
       3       2       6    2.92e+04     -1.80e+308                   2.838
       4       3       5    2.92e+04     -1.80e+308                   2.911
       5       4       4    2.92e+04     -1.80e+308                   2.990
       6       5       3    2.92e+04     -1.80e+308                   3.045
       7       6       2    2.92e+04     -1.80e+308                   3.082
       8       7         INFEASIBLE  pr  -1.80e+308                   3.375
       9       6       1    1.83e+05     -1.80e+308                   3.869
      10       7         INFEASIBLE  pr  -1.80e+308                   4.311
*     11       6       0    1.83e+05  f  -1.80e+308    1.83e+05       4.442
      12       5       2    2.92e+04     -1.80e+308    1.83e+05       4.685
      13       6       7    2.92e+04       2.92e+04    1.83e+05       5.209
      14       7       3    2.92e+04       2.92e+04    1.83e+05       5.354
      15       8       6    2.92e+04       2.92e+04    1.83e+05       5.582
      16       9       6    2.92e+04       2.92e+04    1.83e+05       6.868
      17      10       5    5.63e+04       2.92e+04    1.83e+05       7.750
      18      11       4    5.63e+04       2.92e+04    1.83e+05       7.943
      19      12       3    5.84e+04       2.92e+04    1.83e+05       8.234
      20      13       2    9.33e+04       2.92e+04    1.83e+05       8.570
      21      14       1    9.65e+04       2.92e+04    1.83e+05       9.929
      22      15         INFEASIBLE  pr    2.92e+04    1.83e+05      10.189
*     23      14       0    1.83e+05  f    2.92e+04    1.83e+05      10.691
      24      13       1    1.82e+05       2.92e+04    1.83e+05      10.842
      25      14       6    2.92e+04       2.92e+04    1.83e+05      11.095
      26      15       1    9.67e+04       2.92e+04    1.83e+05      12.650
      27      16         INFEASIBLE  pr    2.92e+04    1.83e+05      12.880
      28      15            1.83e+05 pr    2.92e+04    1.83e+05      13.017
      29      14       5    2.92e+04       2.92e+04    1.83e+05      13.595
      30      15       4    5.84e+04       2.92e+04    1.83e+05      15.077
      31      16       3    5.84e+04       2.92e+04    1.83e+05      15.214
      32      17       2    9.33e+04       2.92e+04    1.83e+05      15.446
      33      18       1    9.65e+04       2.92e+04    1.83e+05      15.623
      34      19            1.83e+05 pr    2.92e+04    1.83e+05      16.461
      35      18            1.83e+05 pr    2.92e+04    1.83e+05      16.863
      36      17       1    1.82e+05       2.92e+04    1.83e+05      17.216
      37      18       4    9.33e+04       2.92e+04    1.83e+05      17.762
      38      19            1.83e+05 pr    2.92e+04    1.83e+05      18.486
      39      18       3    9.33e+04       2.92e+04    1.83e+05      19.475
      40      19       2    1.56e+05       2.92e+04    1.83e+05      19.565
      41      20       1    1.56e+05       2.92e+04    1.83e+05      19.627
      42      21            1.83e+05 pr    2.92e+04    1.83e+05      19.965
      43      20            1.83e+05 pr    2.92e+04    1.83e+05      20.171
      44      19       1    1.56e+05       2.92e+04    1.83e+05      20.268
      45      20       5    2.92e+04       2.92e+04    1.83e+05      20.350
      46      21         INFEASIBLE  pr    2.92e+04    1.83e+05      22.092
      47      20         FAILED -400       2.92e+04    1.83e+05      49.231
      48      21       3    9.65e+04       2.92e+04    1.83e+05      49.505
      49      22         INFEASIBLE  pr    2.92e+04    1.83e+05      49.896
      50      21       2    5.84e+04       2.92e+04    1.83e+05      50.426
      51      22         INFEASIBLE  pr    2.92e+04    1.83e+05      50.748
      52      21       1    9.65e+04       2.92e+04    1.83e+05      50.874
      53      22         INFEASIBLE  pr    2.92e+04    1.83e+05      51.238
      54      21         INFEASIBLE  pr    2.92e+04    1.83e+05      52.323
      55      20       3    5.84e+04       2.92e+04    1.83e+05      53.408
      56      21         INFEASIBLE  pr    2.92e+04    1.83e+05      53.870
      57      20       2    5.84e+04       2.92e+04    1.83e+05      53.980
      58      21         INFEASIBLE  pr    2.92e+04    1.83e+05      54.250
      59      20       1    9.65e+04       2.92e+04    1.83e+05      54.394
      60      21         INFEASIBLE  pr    2.92e+04    1.83e+05      55.328
      61      20         INFEASIBLE  pr    2.92e+04    1.83e+05      56.132
      62      19       2    5.84e+04       2.92e+04    1.83e+05      56.262
      63      20       4    2.92e+04       2.92e+04    1.83e+05      56.404
      64      21       5    2.92e+04       2.92e+04    1.83e+05      58.802
      65      22       4    5.84e+04       2.92e+04    1.83e+05      59.841
      66      23       3    5.84e+04       2.92e+04    1.83e+05      60.334
      67      24         INFEASIBLE  pr    2.92e+04    1.83e+05      61.005
      68      23         INFEASIBLE  pr    2.92e+04    1.83e+05      66.284
      69      22       3    5.84e+04       2.92e+04    1.83e+05      66.443
      70      23       4    5.63e+04       2.92e+04    1.83e+05      67.785
      71      24         INFEASIBLE  pr    2.92e+04    1.83e+05      69.732
      72      23       3    9.33e+04       2.92e+04    1.83e+05      70.118
      73      24       2    9.33e+04       2.92e+04    1.83e+05      70.258
      74      25            1.83e+05 pr    2.92e+04    1.83e+05      70.447
      75      24       1    1.56e+05       2.92e+04    1.83e+05      71.059
      76      25            1.83e+05 pr    2.92e+04    1.83e+05      71.121
      77      24            1.83e+05 pr    2.92e+04    1.83e+05      71.428
      78      23       2    9.33e+04       2.92e+04    1.83e+05      71.641
      79      24       5    1.82e+05       2.92e+04    1.83e+05      74.494
      80      25       5    2.92e+04       2.92e+04    1.83e+05      74.579
      81      26       4    2.92e+04       2.92e+04    1.83e+05      74.692
      82      27       3    2.92e+04       2.92e+04    1.83e+05      74.799
      83      28       2    9.42e+04       2.92e+04    1.83e+05      76.248
      84      29       1    9.65e+04       2.92e+04    1.83e+05      76.434
      85      30            1.83e+05 pr    2.92e+04    1.83e+05      76.578
      86      29         INFEASIBLE  pr    2.92e+04    1.83e+05      77.173
      87      28       1    9.65e+04       2.92e+04    1.83e+05      87.909
      88      29       4    2.92e+04       2.92e+04    1.83e+05      88.105
      89      30         INFEASIBLE  pr    2.92e+04    1.83e+05      88.745
      90      29       3    2.92e+04       2.92e+04    1.83e+05      88.854
      91      30       2    9.33e+04       2.92e+04    1.83e+05      88.919
      92      31       1    9.65e+04       2.92e+04    1.83e+05      88.977
      93      32            1.83e+05 pr    2.92e+04    1.83e+05      93.987
      94      31         INFEASIBLE  pr    2.92e+04    1.83e+05      94.590
      95      30       1    9.65e+04       2.92e+04    1.83e+05      94.882
      96      31       3    2.92e+04       2.92e+04    1.83e+05      94.965
      97      32       2    9.33e+04       2.92e+04    1.83e+05      95.049
      98      33            1.83e+05 pr    2.92e+04    1.83e+05      95.130
      99      32         INFEASIBLE  pr    2.92e+04    1.83e+05      96.269
     100      31         INFEASIBLE  pr    2.92e+04    1.83e+05      96.892
     101      30            1.83e+05 pr    2.92e+04    1.83e+05      97.335
     102      29         INFEASIBLE  pr    2.92e+04    1.83e+05      97.963
     103      28         INFEASIBLE  pr    2.92e+04    1.83e+05      98.549
     104      27            1.83e+05 pr    2.92e+04    1.83e+05      99.810
     105      26         INFEASIBLE  pr    2.92e+04    1.83e+05     100.252
     106      25       3    2.92e+04       2.92e+04    1.83e+05     100.399
     107      26       2    9.33e+04       2.92e+04    1.83e+05     100.602
     108      27            1.83e+05 pr    2.92e+04    1.83e+05     100.712
     109      26         INFEASIBLE  pr    2.92e+04    1.83e+05     101.577
     110      25         INFEASIBLE  pr    2.92e+04    1.83e+05     102.307
     111      24       4    1.82e+05       2.92e+04    1.83e+05     102.460
     112      25       3    5.84e+04       2.92e+04    1.83e+05     104.975
     113      26            1.83e+05 pr    2.92e+04    1.83e+05     106.372
     114      25       2    9.65e+04       2.92e+04    1.83e+05     106.990
     115      26       1    1.56e+05       2.92e+04    1.83e+05     107.125
     116      27            1.83e+05 pr    2.92e+04    1.83e+05     107.228
     117      26            1.83e+05 pr    2.92e+04    1.83e+05     107.652
     118      25         INFEASIBLE  pr    2.92e+04    1.83e+05     108.449
     119      24       3    1.82e+05       2.92e+04    1.83e+05     108.521
     120      25       4    2.92e+04       2.92e+04    1.83e+05     109.715
     121      26       3    2.92e+04       2.92e+04    1.83e+05     109.781
     122      27       2    5.84e+04       2.92e+04    1.83e+05     109.880
     123      28         INFEASIBLE  pr    2.92e+04    1.83e+05     110.373
     124      27       1    9.65e+04       2.92e+04    1.83e+05     110.644
     125      28            1.83e+05 pr    2.92e+04    1.83e+05     110.944
     126      27         INFEASIBLE  pr    2.92e+04    1.83e+05     111.777
     127      26       2    1.82e+05       2.92e+04    1.83e+05     112.885
     128      27       3    2.92e+04       2.92e+04    1.83e+05     114.065
     129      28       3    5.63e+04       2.92e+04    1.83e+05     114.611
     130      29       2    5.84e+04       2.92e+04    1.83e+05     114.745
     131      30       1    9.65e+04       2.92e+04    1.83e+05     114.893
     132      31         INFEASIBLE  pr    2.92e+04    1.83e+05     115.199
     133      30            1.83e+05 pr    2.92e+04    1.83e+05     116.175
     134      29       1    9.65e+04       2.92e+04    1.83e+05     116.593
     135      30       3    9.37e+04       2.92e+04    1.83e+05     122.777
     136      31       2    9.65e+04       2.92e+04    1.83e+05     122.990
     137      32       1    9.65e+04       2.92e+04    1.83e+05     123.658
     138      33            1.83e+05 pr    2.92e+04    1.83e+05     123.729
     139      32            1.83e+05 pr    2.92e+04    1.83e+05     124.435
     140      31         INFEASIBLE  pr    2.92e+04    1.83e+05     125.424
     141      30       2    9.33e+04       2.92e+04    1.83e+05     125.682
     142      31       1    9.65e+04       2.92e+04    1.83e+05     125.782
     143      32            1.83e+05 pr    2.92e+04    1.83e+05     125.866
     144      31            1.83e+05 pr    2.92e+04    1.83e+05     126.982
     145      30            1.83e+05 pr    2.92e+04    1.83e+05     127.563
     146      29       2    9.33e+04       2.92e+04    1.83e+05     127.674
     147      30       2    1.82e+05       5.63e+04    1.83e+05     135.720
     148      31       4    5.63e+04       5.63e+04    1.83e+05     136.891
     149      32       3    5.63e+04       5.63e+04    1.83e+05     137.880
     150      33       2    9.33e+04       5.63e+04    1.83e+05     138.501
     151      34            1.83e+05 pr    5.63e+04    1.83e+05     138.609
     152      33       1    1.56e+05       5.63e+04    1.83e+05     140.530
     153      34            1.83e+05 pr    5.63e+04    1.83e+05     140.586
     154      33            1.83e+05 pr    5.63e+04    1.83e+05     140.663
     155      32       2    9.33e+04       5.63e+04    1.83e+05     140.881
     156      33         INFEASIBLE  pr    5.63e+04    1.83e+05     142.336
     157      32            1.83e+05 pr    5.63e+04    1.83e+05     142.402
     158      31         INFEASIBLE  pr    5.63e+04    1.83e+05     143.248
     159      30       3    5.63e+04       5.63e+04    1.83e+05     143.625
     160      31            1.83e+05 pr    5.63e+04    1.83e+05     143.770
     161      30       2    9.65e+04       5.63e+04    1.83e+05     143.972
     162      31       1    9.65e+04       5.63e+04    1.83e+05     144.120
     163      32            1.84e+05 pr    5.63e+04    1.83e+05     144.911
     164      31         INFEASIBLE  pr    5.63e+04    1.83e+05     145.375
     165      30       1    9.65e+04       5.63e+04    1.83e+05     145.463
     166      31       2    5.74e+04       5.63e+04    1.83e+05     145.527
     167      32       3    9.65e+04       5.74e+04    1.83e+05     145.795
     168      33       1    1.82e+05       5.74e+04    1.83e+05     146.051
     169      34            1.83e+05 pr    5.74e+04    1.83e+05     146.243
     170      33            1.83e+05 pr    5.74e+04    1.83e+05     146.963
     171      32       2    9.65e+04       5.74e+04    1.83e+05     147.157
     172      33       1    9.65e+04       5.74e+04    1.83e+05     147.292
     173      34         INFEASIBLE  pr    5.74e+04    1.83e+05     147.830
     174      33         INFEASIBLE  pr    5.74e+04    1.83e+05     148.699
     175      32       1    9.65e+04       5.74e+04    1.83e+05     148.781
     176      33       1    9.65e+04       5.84e+04    1.83e+05     148.860
     177      34       2    9.65e+04       5.84e+04    1.83e+05     148.970
     178      35       3    5.84e+04       5.84e+04    1.83e+05     149.128
     179      36            1.86e+05 pr    5.84e+04    1.83e+05     151.094
     180      35       2    9.65e+04       5.84e+04    1.83e+05     151.279
     181      36       1    9.65e+04       5.84e+04    1.83e+05     151.761
     182      37            1.83e+05 pr    5.84e+04    1.83e+05     151.865
     183      36         INFEASIBLE  pr    5.84e+04    1.83e+05     153.345
     184      35       1    9.65e+04       5.84e+04    1.83e+05     153.449
     185      36       2    9.33e+04       5.84e+04    1.83e+05     153.663
     186      37         INFEASIBLE  pr    5.84e+04    1.83e+05     155.101
     187      36       1    1.56e+05       5.84e+04    1.83e+05     155.269
     188      37            1.83e+05 pr    5.84e+04    1.83e+05     155.558
     189      36            1.83e+05 pr    5.84e+04    1.83e+05     155.668
     190      35         INFEASIBLE  pr    5.84e+04    1.83e+05     156.386
     191      34            1.83e+05 pr    5.84e+04    1.83e+05     157.124
     192      33         INFEASIBLE  pr    5.84e+04    1.83e+05     158.209
     193      32            1.83e+05 pr    5.84e+04    1.83e+05     158.433
     194      31       1    1.57e+05       5.84e+04    1.83e+05     168.351
     195      32            1.83e+05 pr    5.84e+04    1.83e+05     168.405
     196      31            1.83e+05 pr    5.84e+04    1.83e+05     168.491
     197      30         INFEASIBLE  pr    5.84e+04    1.83e+05     168.864
     198      29         INFEASIBLE  pr    5.84e+04    1.83e+05     169.279
     199      28            1.83e+05 pr    5.84e+04    1.83e+05     169.934
     200      27         INFEASIBLE  pr    5.84e+04    1.83e+05     170.266
     201      26       2    9.65e+04       5.84e+04    1.83e+05     171.220
     202      27       1    9.65e+04       5.84e+04    1.83e+05     171.768
     203      28         INFEASIBLE  pr    5.84e+04    1.83e+05     172.215
     204      27         INFEASIBLE  pr    5.84e+04    1.83e+05     172.840
     205      26       1    9.65e+04       5.84e+04    1.83e+05     172.909
     206      27            1.83e+05 pr    5.84e+04    1.83e+05     173.023
     207      26         INFEASIBLE  pr    5.84e+04    1.83e+05     173.662
     208      25       1    9.65e+04       5.84e+04    1.83e+05     173.724
     209      26       2    1.82e+05       5.84e+04    1.83e+05     175.602
     210      27       1    1.82e+05       5.84e+04    1.83e+05     175.822
     211      28            1.83e+05 pr    5.84e+04    1.83e+05     175.876
     212      27            1.83e+05 pr    5.84e+04    1.83e+05     176.415
     213      26       1    1.82e+05       5.84e+04    1.83e+05     176.512
     214      27       2    9.65e+04       9.33e+04    1.83e+05     176.647
     215      28       1    9.65e+04       9.33e+04    1.83e+05     176.751
     216      29            1.83e+05 pr    9.33e+04    1.83e+05     176.887
     217      28            1.83e+05 pr    9.33e+04    1.83e+05     177.525
     218      27       1    9.65e+04       9.33e+04    1.83e+05     177.666
     219      28            1.83e+05 pr    9.33e+04    1.83e+05     177.996
     220      27            1.83e+05 pr    9.33e+04    1.83e+05     179.036
     221      26       1    9.65e+04       9.33e+04    1.83e+05     179.103
     222      27       1    1.82e+05       9.33e+04    1.83e+05     179.219
     223      28            1.83e+05 pr    9.33e+04    1.83e+05     179.369
     224      27            1.83e+05 pr    9.33e+04    1.83e+05     179.613
     225      26            1.83e+05 pr    9.33e+04    1.83e+05     180.053
     226      25            1.83e+05 pr    9.33e+04    1.83e+05     180.161
     227      24         INFEASIBLE  pr    9.33e+04    1.83e+05     180.740
     228      23            1.83e+05 pr    9.33e+04    1.83e+05     180.969
     229      22            1.83e+05 pr    9.33e+04    1.83e+05     181.741
     230      21         FAILED -400       9.33e+04    1.83e+05     201.627
     231      20         INFEASIBLE  pr    9.33e+04    1.83e+05     202.331
     232      19            1.83e+05 pr    9.33e+04    1.83e+05     202.455
     233      18         INFEASIBLE  pr    9.33e+04    1.83e+05     203.505
     234      17       1    1.82e+05       9.33e+04    1.83e+05     203.632
     235      18            1.83e+05 pr    9.33e+04    1.83e+05     206.396
     236      17         INFEASIBLE  pr    9.33e+04    1.83e+05     207.416
     237      16       1    1.82e+05       9.33e+04    1.83e+05     207.482
     238      17         INFEASIBLE  pr    9.33e+04    1.83e+05     209.416
     239      16            1.83e+05 pr    9.33e+04    1.83e+05     209.496
     240      15         INFEASIBLE  pr    9.33e+04    1.83e+05     210.022
     241      14         INFEASIBLE  pr    9.33e+04    1.83e+05     210.243
     242      13         INFEASIBLE  pr    9.33e+04    1.83e+05     210.893
     243      12         INFEASIBLE  pr    9.33e+04    1.83e+05     211.272
     244      11       1    1.82e+05       9.33e+04    1.83e+05     211.356
     245      12            1.83e+05 pr    9.33e+04    1.83e+05     211.468
     246      11         INFEASIBLE  pr    9.33e+04    1.83e+05     211.996
     247      10       2    1.82e+05       9.33e+04    1.83e+05     212.059
     248      11         INFEASIBLE  pr    9.33e+04    1.83e+05     212.529
     249      10       1    1.82e+05       9.33e+04    1.83e+05     212.588
     250      11            1.83e+05 pr    9.33e+04    1.83e+05     212.673
     251      10         INFEASIBLE  pr    9.33e+04    1.83e+05     213.346
     252       9       2    1.82e+05       9.33e+04    1.83e+05     213.407
     253      10         INFEASIBLE  pr    9.33e+04    1.83e+05     214.342
     254       9       1    1.82e+05       9.33e+04    1.83e+05     214.736
     255      10            1.83e+05 pr    9.33e+04    1.83e+05     214.820
     256       9         INFEASIBLE  pr    9.33e+04    1.83e+05     215.492

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573464116012e+05
Final integrality gap (abs / rel)   =  8.93e+04 /   4.89e-01 (48.92%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     215.54697 (   162.007 CPU time)
Time spent in evaluations (secs)    =       8.49787

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.03         2.28     35294
   nlp_gf_jg         1.96         2.49     27405
  nlp_hess_l         1.64         2.18     26992
      solver          162          216         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0480
         0         0    0.2040
         0    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
