====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (211 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.643
       2       1       5    3.89e+04       3.89e+04                   0.762
       3       2       4    3.89e+04       3.89e+04                   1.002
       4       3       3    3.89e+04       3.89e+04                   1.022
       5       4       2    7.79e+04       3.89e+04                   1.039
       6       5       1    7.79e+04       3.89e+04                   1.056
       7       6         INFEASIBLE  pr    3.89e+04                   1.124
*      8       5       0    9.74e+04  f    3.89e+04    9.74e+04       1.234
       9       4       1    7.79e+04       3.89e+04    9.74e+04       1.431
      10       5       2    4.87e+04       3.89e+04    9.74e+04       1.471
      11       6       3    3.89e+04       3.89e+04    9.74e+04       1.500
      12       7       2    7.79e+04       3.89e+04    9.74e+04       1.554
      13       8       1    7.79e+04       3.89e+04    9.74e+04       1.583
      14       9            9.74e+04 pr    3.89e+04    9.74e+04       1.614
      15       8            9.74e+04 pr    3.89e+04    9.74e+04       1.756
      16       7       1    7.79e+04       3.89e+04    9.74e+04       1.908
      17       8       2    4.33e+04       3.89e+04    9.74e+04       2.065
      18       9       4    3.89e+04       3.89e+04    9.74e+04       2.126
      19      10       3    4.33e+04       3.89e+04    9.74e+04       2.156
      20      11       2    4.87e+04       3.89e+04    9.74e+04       2.287
      21      12       1    4.87e+04       3.89e+04    9.74e+04       2.308
      22      13            9.74e+04 pr    3.89e+04    9.74e+04       2.497
*     23      12       0    4.87e+04  f    3.89e+04    4.87e+04       2.544
      24      10       2    4.33e+04       3.89e+04    4.87e+04       2.570
      25      11         INFEASIBLE  pr    3.89e+04    4.87e+04       2.725
      26      10            7.79e+04 pr    3.89e+04    4.87e+04       2.801
      27       9            7.79e+04 pr    3.89e+04    4.87e+04       3.452
      28       8            7.79e+04 pr    3.89e+04    4.87e+04       3.478
      29       7       1    4.42e+04       3.89e+04    4.87e+04       3.519
      30       8            4.87e+04 pr    3.89e+04    4.87e+04       3.542
      31       7         INFEASIBLE  pr    3.89e+04    4.87e+04       3.659
      32       0       5    3.89e+04       3.89e+04    4.87e+04       3.698
      33       1       4    4.42e+04       3.89e+04    4.87e+04       3.741
      34       2       3    4.42e+04       3.89e+04    4.87e+04       3.766
      35       3       2    4.42e+04       3.89e+04    4.87e+04       3.791
      36       4            7.79e+04 pr    3.89e+04    4.87e+04       3.821
      37       3       1    4.42e+04       3.89e+04    4.87e+04       3.843
      38       4            4.87e+04 pr    3.89e+04    4.87e+04       3.867
      39       3            9.74e+04 pr    3.89e+04    4.87e+04       4.068
      40       2       2    4.42e+04       3.89e+04    4.87e+04       4.095
      41       3       4    3.89e+04       3.89e+04    4.87e+04       4.259
      42       4       3    3.89e+04       3.89e+04    4.87e+04       4.328
      43       5       2    4.33e+04       3.89e+04    4.87e+04       4.362
      44       6            7.79e+04 pr    3.89e+04    4.87e+04       4.402
      45       5       1    4.42e+04       3.89e+04    4.87e+04       4.431
      46       6            4.87e+04 pr    3.89e+04    4.87e+04       4.453
      47       5         INFEASIBLE  pr    3.89e+04    4.87e+04       4.709
      48       4       2    4.33e+04       3.89e+04    4.87e+04       4.843
      49       5       3    3.89e+04       3.89e+04    4.87e+04       4.866
      50       6       2    3.89e+04       3.89e+04    4.87e+04       4.898
      51       7       1    4.33e+04       3.89e+04    4.87e+04       4.967
      52       8            7.79e+04 pr    3.89e+04    4.87e+04       5.023
      53       7            4.87e+04 pr    3.89e+04    4.87e+04       5.226
      54       6         INFEASIBLE  pr    3.89e+04    4.87e+04       5.770
      55       5       2    3.89e+04       3.89e+04    4.87e+04       5.810
      56       6       1    4.33e+04       3.89e+04    4.87e+04       5.834
      57       7            4.87e+04 pr    3.89e+04    4.87e+04       5.867
      58       6         INFEASIBLE  pr    3.89e+04    4.87e+04       6.059
      59       5         INFEASIBLE  pr    4.33e+04    4.87e+04       6.257
      60       4       1    4.42e+04       4.33e+04    4.87e+04       6.353
      61       5            4.87e+04 pr    4.33e+04    4.87e+04       6.377
      62       4            4.87e+04 pr    4.33e+04    4.87e+04       6.654
      63       3       1    4.42e+04       4.42e+04    4.87e+04       6.686
      64       4            4.87e+04 pr    4.42e+04    4.87e+04       6.707

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126406e+04
Final integrality gap (abs / rel)   =  4.48e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.72755 (     6.770 CPU time)
Time spent in evaluations (secs)    =       0.29980

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107       0.0922      3497
   nlp_gf_jg       0.0914       0.0857      2366
  nlp_hess_l       0.0725       0.0719      2250
      solver         6.78         6.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
