====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (217 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.091
       2       1       5    3.89e+04     -1.80e+308                   1.311
       3       2       4    3.89e+04     -1.80e+308                   1.345
       4       3       3    3.89e+04     -1.80e+308                   1.374
       5       4       2    3.89e+04     -1.80e+308                   1.397
       6       5       1    7.79e+04     -1.80e+308                   1.423
       7       6         INFEASIBLE  pr  -1.80e+308                   1.543
*      8       5       0    1.02e+05  f  -1.80e+308    1.02e+05       1.782
       9       4       1    5.12e+04     -1.80e+308    1.02e+05       1.840
      10       5       5    3.89e+04       3.89e+04    1.02e+05       1.882
      11       6       4    4.43e+04       3.89e+04    1.02e+05       1.958
      12       7       3    5.12e+04       3.89e+04    1.02e+05       1.990
      13       8       2    5.12e+04       3.89e+04    1.02e+05       2.018
      14       9            1.02e+05 pr    3.89e+04    1.02e+05       2.050
      15       8       1    5.12e+04       3.89e+04    1.02e+05       2.080
*     16       9       0    5.12e+04  f    3.89e+04    5.12e+04       2.139
      17       8            5.12e+04 pr    3.89e+04    5.12e+04       2.190
      18       7            5.12e+04 pr    3.89e+04    5.12e+04       2.221
      19       6       3    4.43e+04       3.89e+04    5.12e+04       2.250
      20       7         INFEASIBLE  pr    3.89e+04    5.12e+04       2.570
      21       6            7.79e+04 pr    3.89e+04    5.12e+04       2.730
      22       5       2    3.89e+04       3.89e+04    5.12e+04       2.920
      23       6       1    4.55e+04       3.89e+04    5.12e+04       3.126
      24       7            5.12e+04 pr    3.89e+04    5.12e+04       3.245
      25       6         INFEASIBLE  pr    3.89e+04    5.12e+04       3.524
      26       5       1    4.43e+04       3.89e+04    5.12e+04       4.024
      27       6       2    3.89e+04       3.89e+04    5.12e+04       4.059
      28       7            7.79e+04 pr    3.89e+04    5.12e+04       4.104
      29       6            5.12e+04 pr    3.89e+04    5.12e+04       4.183
      30       5            7.79e+04 pr    3.89e+04    5.12e+04       4.567
      31       4         INFEASIBLE  pr    3.89e+04    5.12e+04       5.086
      32       3            1.02e+05 pr    3.89e+04    5.12e+04       5.126
      33       2            5.12e+04 pr    3.89e+04    5.12e+04       5.159
      34       1       3    3.89e+04       3.89e+04    5.12e+04       5.225
      35       2       4    3.89e+04       3.89e+04    5.12e+04       5.328
      36       3       3    4.43e+04       3.89e+04    5.12e+04       5.442
      37       4       2    4.43e+04       3.89e+04    5.12e+04       5.497
      38       5            5.12e+04 pr    3.89e+04    5.12e+04       5.535
      39       4       1    4.43e+04       3.89e+04    5.12e+04       5.570
      40       5            7.79e+04 pr    3.89e+04    5.12e+04       5.900
      41       4            5.12e+04 pr    3.89e+04    5.12e+04       5.958
      42       3       2    4.43e+04       3.89e+04    5.12e+04       5.998
      43       4       3    4.43e+04       3.89e+04    5.12e+04       6.119
      44       5            7.79e+04 pr    3.89e+04    5.12e+04       6.250
      45       4       2    4.43e+04       3.89e+04    5.12e+04       6.309
      46       5            7.79e+04 pr    3.89e+04    5.12e+04       6.415
      47       4       1    4.53e+04       3.89e+04    5.12e+04       6.458
      48       5            5.12e+04 pr    3.89e+04    5.12e+04       6.490
      49       4            5.12e+04 pr    3.89e+04    5.12e+04       6.527
      50       3       2    4.43e+04       3.89e+04    5.12e+04       6.577
      51       4       2    4.43e+04       4.43e+04    5.12e+04       6.806
      52       5            7.79e+04 pr    4.43e+04    5.12e+04       6.875
      53       4       1    4.55e+04       4.43e+04    5.12e+04       6.913
      54       5            5.12e+04 pr    4.43e+04    5.12e+04       6.947
      55       4         INFEASIBLE  pr    4.43e+04    5.12e+04       7.347
      56       3            5.12e+04 pr    4.43e+04    5.12e+04       7.421
      57       2       1    4.43e+04       4.43e+04    5.12e+04       7.473
      58       3            5.12e+04 pr    4.43e+04    5.12e+04       7.507
      59       2         INFEASIBLE  pr    4.43e+04    5.12e+04       7.938
      60       1            5.12e+04 pr    4.43e+04    5.12e+04       8.245
      61       0       1    4.43e+04       4.43e+04    5.12e+04       8.283
      62       1            7.79e+04 pr    4.43e+04    5.12e+04       8.604
      63       0         INFEASIBLE  pr    5.12e+04    5.12e+04       8.818

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486916139961e+04
Final integrality gap (abs / rel)   =  2.62e-02 /   5.10e-07 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       65
Total program time (secs)           =       8.83037 (     8.885 CPU time)
Time spent in evaluations (secs)    =       0.35521

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.102      2815
   nlp_gf_jg         0.11        0.101      1975
  nlp_hess_l       0.0833       0.0812      1843
      solver         8.89         8.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
