====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (225 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.831
       2       1       5    3.89e+04     -1.80e+308                   1.101
       3       2       4    3.89e+04     -1.80e+308                   1.252
       4       3       3    3.89e+04     -1.80e+308                   1.282
       5       4       2    3.89e+04     -1.80e+308                   1.302
       6       5       1    7.79e+04     -1.80e+308                   1.323
       7       6         INFEASIBLE  pr  -1.80e+308                   1.387
*      8       5       0    9.74e+04  f  -1.80e+308    9.74e+04       1.474
       9       4       1    4.87e+04     -1.80e+308    9.74e+04       1.522
      10       5       5    3.89e+04       3.89e+04    9.74e+04       1.578
      11       6       4    3.89e+04       3.89e+04    9.74e+04       1.928
      12       7       3    4.33e+04       3.89e+04    9.74e+04       1.968
      13       8       2    4.33e+04       3.89e+04    9.74e+04       1.996
      14       9       1    7.79e+04       3.89e+04    9.74e+04       2.164
      15      10            9.74e+04 pr    3.89e+04    9.74e+04       2.188
*     16       9       0    7.79e+04  f    3.89e+04    7.79e+04       2.291
      17       8       1    4.42e+04       3.89e+04    7.79e+04       2.344
      18       9       3    4.33e+04       3.89e+04    7.79e+04       2.501
      19      10       2    3.89e+04       3.89e+04    7.79e+04       2.535
      20      11       3    3.89e+04       3.89e+04    7.79e+04       2.566
      21      12            7.79e+04 pr    3.89e+04    7.79e+04       3.038
      22      11       2    4.33e+04       3.89e+04    7.79e+04       3.128
      23      12            7.79e+04 pr    3.89e+04    7.79e+04       3.305
      24      11       1    4.42e+04       3.89e+04    7.79e+04       3.352
*     25      12       0    4.87e+04  f    3.89e+04    4.87e+04       3.400
      26      11         INFEASIBLE  pr    3.89e+04    4.87e+04       3.522
      27      10            7.79e+04 pr    3.89e+04    4.87e+04       3.553
      28       9       1    4.33e+04       3.89e+04    4.87e+04       3.715
      29      10            7.79e+04 pr    3.89e+04    4.87e+04       3.752
      30       9            9.74e+04 pr    3.89e+04    4.87e+04       4.351
      31       8       2    4.33e+04       3.89e+04    4.87e+04       4.384
      32       9            7.79e+04 pr    3.89e+04    4.87e+04       4.500
      33       8       1    4.42e+04       3.89e+04    4.87e+04       4.555
      34       9            4.87e+04 pr    3.89e+04    4.87e+04       4.588
      35       8            7.79e+04 pr    3.89e+04    4.87e+04       4.879
      36       7       2    4.33e+04       3.89e+04    4.87e+04       4.914
      37       8       4    4.33e+04       3.89e+04    4.87e+04       5.070
      38       9            4.87e+04 pr    3.89e+04    4.87e+04       5.105
      39       8       3    3.90e+04       3.89e+04    4.87e+04       5.573
      40       9       2    3.89e+04       3.89e+04    4.87e+04       5.614
      41      10            7.79e+04 pr    3.89e+04    4.87e+04       5.866
      42       9       1    4.33e+04       3.89e+04    4.87e+04       5.939
      43      10            7.79e+04 pr    3.89e+04    4.87e+04       5.991
      44       9            7.79e+04 pr    3.89e+04    4.87e+04       6.411
      45       8       2    3.89e+04       3.89e+04    4.87e+04       6.469
      46       9       1    4.42e+04       3.89e+04    4.87e+04       6.501
      47      10            4.87e+04 pr    3.89e+04    4.87e+04       6.529
      48       9         INFEASIBLE  pr    3.89e+04    4.87e+04       7.225
      49       8       1    4.33e+04       3.89e+04    4.87e+04       7.403
      50       9       4    3.89e+04       3.89e+04    4.87e+04       7.608
      51      10       3    3.89e+04       3.89e+04    4.87e+04       7.658
      52      11       2    4.33e+04       3.89e+04    4.87e+04       8.150
      53      12            4.87e+04 pr    3.89e+04    4.87e+04       8.178
      54      11       1    4.33e+04       3.89e+04    4.87e+04       8.207
      55      12            7.79e+04 pr    3.89e+04    4.87e+04       8.245
      56      11            4.87e+04 pr    3.89e+04    4.87e+04       8.554
      57      10         INFEASIBLE  pr    3.89e+04    4.87e+04       8.765
      58       9       3    3.89e+04       3.89e+04    4.87e+04       8.842
      59      10       2    4.42e+04       3.89e+04    4.87e+04       8.980
      60      11       1    4.42e+04       3.89e+04    4.87e+04       9.018
      61      12            4.87e+04 pr    3.89e+04    4.87e+04       9.043
      62      11            4.87e+04 pr    3.89e+04    4.87e+04       9.347
      63      10       1    4.42e+04       3.89e+04    4.87e+04       9.372
      64      11         INFEASIBLE  pr    4.33e+04    4.87e+04       9.994

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126406e+04
Final integrality gap (abs / rel)   =  5.41e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.01455 (    10.122 CPU time)
Time spent in evaluations (secs)    =       0.47356

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.161        0.138      4077
   nlp_gf_jg         0.13         0.12      2556
  nlp_hess_l        0.105       0.0989      2434
      solver         10.1           10         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
