====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.519
       2       1       5    7.79e+04       3.89e+04                   0.568
       3       2       4    3.89e+04       3.89e+04                   0.947
       4       3       3    3.89e+04       3.89e+04                   0.975
       5       4       2    3.89e+04       3.89e+04                   0.999
       6       5       1    7.79e+04       3.89e+04                   1.073
       7       6         INFEASIBLE  pr    3.89e+04                   1.171
*      8       5       0    9.74e+04  f    3.89e+04    9.74e+04       1.239
       9       4       1    4.87e+04       3.89e+04    9.74e+04       1.320
      10       5       2    3.89e+04       3.89e+04    9.74e+04       1.365
      11       6       1    7.79e+04       3.89e+04    9.74e+04       1.448
      12       7            9.74e+04 pr    3.89e+04    9.74e+04       1.484
*     13       6       0    7.79e+04  f    3.89e+04    7.79e+04       2.154
      14       5       1    4.88e+04       3.89e+04    7.79e+04       4.297
      15       6       5    3.89e+04       3.89e+04    7.79e+04       4.844
      16       7       4    3.89e+04       3.89e+04    7.79e+04       4.889
      17       8       3    3.89e+04       3.89e+04    7.79e+04       4.937
      18       9       2    3.89e+04       3.89e+04    7.79e+04       4.978
      19      10            7.79e+04 pr    3.89e+04    7.79e+04       5.044
      20       9       1    4.87e+04       3.89e+04    7.79e+04       6.955
      21      10            9.74e+04 pr    3.89e+04    7.79e+04       7.054
*     22       9       0    4.87e+04  f    3.89e+04    4.87e+04       7.111
      23       8       2    3.89e+04       3.89e+04    4.87e+04       7.146
      24       9       3    3.89e+04       3.89e+04    4.87e+04       7.394
      25      10       4    3.89e+04       3.89e+04    4.87e+04       7.600
      26      11       3    3.89e+04       3.89e+04    4.87e+04       7.753
      27      12       2    4.42e+04       3.89e+04    4.87e+04       7.806
      28      13       1    4.42e+04       3.89e+04    4.87e+04       7.844
      29      14            4.87e+04 pr    3.89e+04    4.87e+04       7.877
      30      13            4.87e+04 pr    3.89e+04    4.87e+04       7.929
      31      12       1    4.42e+04       3.89e+04    4.87e+04       8.173
      32      13       3    3.91e+04       3.89e+04    4.87e+04       8.252
      33      14       3    3.89e+04       3.89e+04    4.87e+04       8.300
      34      15       2    4.42e+04       3.89e+04    4.87e+04       8.660
      35      16            7.79e+04 pr    3.89e+04    4.87e+04       8.814
      36      15       1    4.42e+04       3.89e+04    4.87e+04       8.891
      37      16            4.87e+04 pr    3.89e+04    4.87e+04       8.927
      38      15         INFEASIBLE  pr    3.89e+04    4.87e+04      10.354
      39      14            4.87e+04 pr    3.89e+04    4.87e+04      10.619
      40      13       2    4.42e+04       3.89e+04    4.87e+04      10.659
      41      14       1    4.42e+04       3.89e+04    4.87e+04      10.777
      42      15            4.87e+04 pr    3.89e+04    4.87e+04      10.820
      43      14         INFEASIBLE  pr    3.89e+04    4.87e+04      11.071
      44      13       1    4.42e+04       3.89e+04    4.87e+04      11.104
      45      14            7.79e+04 pr    3.89e+04    4.87e+04      11.373
      46      13            4.87e+04 pr    3.89e+04    4.87e+04      11.404
      47      12         INFEASIBLE  pr    3.89e+04    4.87e+04      11.635
      48      11       2    3.89e+04       3.89e+04    4.87e+04      11.673
      49      12       1    4.33e+04       3.89e+04    4.87e+04      11.707
      50      13            7.79e+04 pr    3.89e+04    4.87e+04      11.785
      51      12         INFEASIBLE  pr    3.89e+04    4.87e+04      12.106
      52      11         INFEASIBLE  pr    3.89e+04    4.87e+04      12.408
      53      10            4.87e+04 pr    3.89e+04    4.87e+04      12.447
      54       9            4.87e+04 pr    3.89e+04    4.87e+04      12.825
      55       8       2    4.42e+04       3.89e+04    4.87e+04      13.181
      56       9         INFEASIBLE  pr    3.89e+04    4.87e+04      13.928
      57       8       1    4.42e+04       3.89e+04    4.87e+04      13.976
      58       9            4.87e+04 pr    3.89e+04    4.87e+04      14.073
      59       8         INFEASIBLE  pr    3.89e+04    4.87e+04      14.241
      60       7       1    4.42e+04       3.89e+04    4.87e+04      14.273
      61       8       2    4.42e+04       3.89e+04    4.87e+04      14.353
      62       9            7.79e+04 pr    3.89e+04    4.87e+04      14.592
      63       8       1    4.42e+04       3.89e+04    4.87e+04      14.779
      64       9            4.87e+04 pr    3.89e+04    4.87e+04      14.811

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862574781084e+04
Final integrality gap (abs / rel)   =  9.74e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.82511 (    14.992 CPU time)
Time spent in evaluations (secs)    =       0.57805

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.2         0.17      4553
   nlp_gf_jg        0.179        0.165      3140
  nlp_hess_l        0.138        0.137      3033
      solver           15         15.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
