====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (199 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.582
       2       1       5    3.89e+04     -1.80e+308                   1.634
       3       2       4    3.89e+04     -1.80e+308                   1.653
       4       3       3    3.89e+04     -1.80e+308                   1.671
       5       4       2    3.89e+04     -1.80e+308                   1.685
       6       5       1    7.79e+04     -1.80e+308                   1.700
       7       6         INFEASIBLE  pr  -1.80e+308                   1.767
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       2.025
       9       4       1    6.09e+04     -1.80e+308    1.22e+05       2.077
      10       5       5    3.89e+04       3.89e+04    1.22e+05       2.381
      11       6       4    3.89e+04       3.89e+04    1.22e+05       2.416
      12       7       3    3.89e+04       3.89e+04    1.22e+05       2.445
      13       8       2    4.99e+04       3.89e+04    1.22e+05       2.485
      14       9       1    6.09e+04       3.89e+04    1.22e+05       2.508
      15      10            1.22e+05 pr    3.89e+04    1.22e+05       2.528
*     16       9       0    6.09e+04  f    3.89e+04    6.09e+04       2.615
      17       8            6.09e+04 pr    3.89e+04    6.09e+04       2.746
      18       7       2    3.89e+04       3.89e+04    6.09e+04       2.863
      19       8       1    4.75e+04       3.89e+04    6.09e+04       2.896
      20       9            7.79e+04 pr    3.89e+04    6.09e+04       2.922
      21       8            6.09e+04 pr    3.89e+04    6.09e+04       2.999
      22       7            6.09e+04 pr    3.89e+04    6.09e+04       3.106
      23       6       3    3.89e+04       3.89e+04    6.09e+04       3.363
      24       7       4    3.89e+04       3.89e+04    6.09e+04       3.549
      25       8       3    3.89e+04       3.89e+04    6.09e+04       3.703
      26       9       2    4.75e+04       3.89e+04    6.09e+04       3.754
      27      10            7.79e+04 pr    3.89e+04    6.09e+04       3.797
      28       9       1    4.94e+04       3.89e+04    6.09e+04       3.901
      29      10            6.09e+04 pr    3.89e+04    6.09e+04       3.927
      30       9            6.09e+04 pr    3.89e+04    6.09e+04       3.957
      31       8         INFEASIBLE  pr    3.89e+04    6.09e+04       4.118
      32       7       3    3.89e+04       3.89e+04    6.09e+04       4.142
      33       8       2    3.89e+04       3.89e+04    6.09e+04       4.176
      34       9       1    4.94e+04       3.89e+04    6.09e+04       4.202
      35      10            6.09e+04 pr    3.89e+04    6.09e+04       4.227
      36       9            6.09e+04 pr    3.89e+04    6.09e+04       4.385
      37       8         INFEASIBLE  pr    3.89e+04    6.09e+04       4.556
      38       7       2    3.89e+04       3.89e+04    6.09e+04       4.607
      39       8       1    4.99e+04       3.89e+04    6.09e+04       4.633
      40       9            6.09e+04 pr    3.89e+04    6.09e+04       4.660
      41       8         INFEASIBLE  pr    3.89e+04    6.09e+04       4.762
      42       7         INFEASIBLE  pr    3.89e+04    6.09e+04       4.862
      43       6       2    3.89e+04       3.89e+04    6.09e+04       4.891
      44       7            7.79e+04 pr    3.89e+04    6.09e+04       5.165
      45       6       1    4.75e+04       3.89e+04    6.09e+04       5.548
      46       7            7.79e+04 pr    3.89e+04    6.09e+04       5.618
      47       6            7.79e+04 pr    3.89e+04    6.09e+04       5.965
      48       5       2    3.89e+04       3.89e+04    6.09e+04       5.992
      49       6       2    3.89e+04       3.89e+04    6.09e+04       6.030
      50       7            7.79e+04 pr    3.89e+04    6.09e+04       6.056
      51       6       1    4.75e+04       3.89e+04    6.09e+04       6.116
      52       7            7.79e+04 pr    3.89e+04    6.09e+04       6.146
      53       6            6.09e+04 pr    3.89e+04    6.09e+04       6.189
      54       5       1    4.94e+04       3.89e+04    6.09e+04       6.223
      55       6            6.09e+04 pr    3.89e+04    6.09e+04       6.246
      56       5            6.09e+04 pr    3.89e+04    6.09e+04       6.270
      57       4         INFEASIBLE  pr    3.89e+04    6.09e+04       6.764
      58       1       3    3.89e+04       3.89e+04    6.09e+04       6.813
      59       2       4    3.89e+04       3.89e+04    6.09e+04       6.847
      60       3       3    4.75e+04       3.89e+04    6.09e+04       6.921
      61       4       2    4.75e+04       3.89e+04    6.09e+04       6.963
      62       5            7.79e+04 pr    3.89e+04    6.09e+04       7.171
      63       4       1    4.99e+04       3.89e+04    6.09e+04       7.224
      64       5            6.09e+04 pr    3.89e+04    6.09e+04       7.247

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212657897e+04
Final integrality gap (abs / rel)   =  2.19e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.26434 (     7.336 CPU time)
Time spent in evaluations (secs)    =       0.29370

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102       0.0902      3452
   nlp_gf_jg       0.0859       0.0847      2307
  nlp_hess_l       0.0696       0.0693      2172
      solver         7.35         7.32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
