====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (212 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.427
       2       1       5    3.89e+04       3.89e+04                   0.459
       3       2       4    3.89e+04       3.89e+04                   0.487
       4       3       3    3.89e+04       3.89e+04                   0.510
       5       4       2    7.79e+04       3.89e+04                   0.534
       6       5         INFEASIBLE  pr    3.89e+04                   0.660
       7       4       1    7.79e+04       3.89e+04                   0.977
*      8       5       0    8.11e+04  f    3.89e+04    8.11e+04       1.064
*      9       4       0    7.79e+04  f    3.89e+04    7.79e+04       1.128
      10       3       2    3.99e+04       3.89e+04    7.79e+04       1.215
      11       4       3    3.89e+04       3.89e+04    7.79e+04       1.253
      12       5            7.79e+04 pr    3.89e+04    7.79e+04       1.301
      13       4       2    3.99e+04       3.89e+04    7.79e+04       1.362
      14       5            7.79e+04 pr    3.89e+04    7.79e+04       1.416
      15       4       1    3.99e+04       3.89e+04    7.79e+04       1.461
*     16       5       0    4.06e+04  f    3.89e+04    4.06e+04       1.571
      17       4         INFEASIBLE  pr    3.89e+04    4.06e+04       1.770
      18       3            7.79e+04 pr    3.89e+04    4.06e+04       1.811
      19       2       1    3.99e+04       3.89e+04    4.06e+04       1.849
      20       3            4.06e+04 pr    3.89e+04    4.06e+04       1.881
      21       2            4.06e+04 pr    3.89e+04    4.06e+04       2.200
      22       1       4    3.89e+04       3.89e+04    4.06e+04       2.248
      23       2            7.79e+04 pr    3.89e+04    4.06e+04       2.294
      24       1       3    3.99e+04       3.89e+04    4.06e+04       2.553
      25       2            7.79e+04 pr    3.89e+04    4.06e+04       2.594
      26       1       2    3.99e+04       3.89e+04    4.06e+04       2.642
      27       2       1    3.99e+04       3.89e+04    4.06e+04       2.690
      28       3            4.06e+04 pr    3.89e+04    4.06e+04       2.720
      29       2            4.06e+04 pr    3.89e+04    4.06e+04       2.745
      30       1       1    3.99e+04       3.89e+04    4.06e+04       2.784
      31       2       5    3.89e+04       3.89e+04    4.06e+04       2.833
      32       3            7.79e+04 pr    3.89e+04    4.06e+04       2.922
      33       2       4    3.89e+04       3.89e+04    4.06e+04       3.170
      34       3       3    3.89e+04       3.89e+04    4.06e+04       3.280
      35       4       2    3.97e+04       3.89e+04    4.06e+04       3.330
      36       5            7.79e+04 pr    3.89e+04    4.06e+04       4.089
      37       4         INFEASIBLE  pr    3.89e+04    4.06e+04       4.449
      38       3       2    3.89e+04       3.89e+04    4.06e+04       4.517
      39       4       3    3.89e+04       3.89e+04    4.06e+04       4.575
      40       5       2    3.89e+04       3.89e+04    4.06e+04       4.604
      41       6            7.79e+04 pr    3.89e+04    4.06e+04       4.763
      42       5       1    3.97e+04       3.89e+04    4.06e+04       4.805
      43       6            4.06e+04 pr    3.89e+04    4.06e+04       4.836
      44       5         INFEASIBLE  pr    3.89e+04    4.06e+04       5.033
      45       4       2    3.89e+04       3.89e+04    4.06e+04       5.297
      46       5       1    3.99e+04       3.89e+04    4.06e+04       5.462
      47       6            4.06e+04 pr    3.89e+04    4.06e+04       5.482
      48       5         INFEASIBLE  pr    3.89e+04    4.06e+04       5.705
      49       4         INFEASIBLE  pr    3.89e+04    4.06e+04       5.949
      50       3       1    3.97e+04       3.89e+04    4.06e+04       5.974
      51       4            7.79e+04 pr    3.89e+04    4.06e+04       5.998
      52       3            7.80e+04 pr    3.89e+04    4.06e+04       6.270
      53       2         INFEASIBLE  pr    3.99e+04    4.06e+04       6.429
      54       1            4.06e+04 pr    3.99e+04    4.06e+04       6.452
      55       0         INFEASIBLE  pr    4.06e+04    4.06e+04       6.611

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438728e+04
Final integrality gap (abs / rel)   =  7.79e-06 /   1.92e-10 ( 0.00%)
# of nodes processed                =       55
# of subproblems processed          =       58
Total program time (secs)           =       6.63046 (     6.631 CPU time)
Time spent in evaluations (secs)    =       0.28748

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107       0.0899      2909
   nlp_gf_jg        0.081       0.0763      1728
  nlp_hess_l       0.0624       0.0618      1620
      solver         6.64         6.65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
