====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.295
       2       1       5    3.89e+04       3.89e+04                   0.343
       3       2       4    3.89e+04       3.89e+04                   0.371
       4       3       3    3.89e+04       3.89e+04                   0.409
       5       4       2    3.89e+04       3.89e+04                   0.435
       6       5         INFEASIBLE  pr    3.89e+04                   0.613
       7       4       1    2.43e+05       3.89e+04                   0.796
       8       5         INFEASIBLE  pr    3.89e+04                   0.922
*      9       4       0    2.43e+05  f    3.89e+04    2.43e+05       1.000
      10       3       2    3.89e+04       3.89e+04    2.43e+05       1.042
      11       4       4    3.89e+04       3.89e+04    2.43e+05       1.091
      12       5       5    3.89e+04       3.89e+04    2.43e+05       1.161
      13       6         INFEASIBLE  pr    3.89e+04    2.43e+05       1.456
      14       5       4    1.24e+05       3.89e+04    2.43e+05       1.682
      15       6       3    7.79e+04       3.89e+04    2.43e+05       1.949
      16       7         INFEASIBLE  pr    3.89e+04    2.43e+05       2.277
      17       6       2    1.29e+05       3.89e+04    2.43e+05       2.353
      18       7       1    1.29e+05       3.89e+04    2.43e+05       2.393
      19       8            2.43e+05 pr    3.89e+04    2.43e+05       2.519
      20       7         INFEASIBLE  pr    3.89e+04    2.43e+05       2.886
      21       6       1    1.29e+05       3.89e+04    2.43e+05       2.923
      22       7       3    3.89e+04       3.89e+04    2.43e+05       3.250
      23       8       2    2.42e+05       3.89e+04    2.43e+05       3.329
      24       9       1    1.29e+05       3.89e+04    2.43e+05       3.590
      25      10            2.43e+05 pr    3.89e+04    2.43e+05       3.799
      26       9         INFEASIBLE  pr    3.89e+04    2.43e+05       4.058
      27       8       1    2.42e+05       3.89e+04    2.43e+05       4.097
      28       9       1    1.29e+05       3.89e+04    2.43e+05       4.159
      29      10         INFEASIBLE  pr    3.89e+04    2.43e+05       4.352
      30       9            2.43e+05 pr    3.89e+04    2.43e+05       4.708
      31       8            2.43e+05 pr    3.89e+04    2.43e+05       4.743
      32       7         INFEASIBLE  pr    3.89e+04    2.43e+05       4.918
      33       6         INFEASIBLE  pr    3.89e+04    2.43e+05       5.180
      34       5            2.43e+05 pr    3.89e+04    2.43e+05       5.394
      35       4         INFEASIBLE  pr    3.89e+04    2.43e+05       5.861
      36       3       3    1.24e+05       3.89e+04    2.43e+05       5.909
      37       4            2.43e+05 pr    3.89e+04    2.43e+05       6.418
      38       3       2    1.24e+05       3.89e+04    2.43e+05       6.600
      39       4       1    2.08e+05       3.89e+04    2.43e+05       7.186
      40       5            2.43e+05 pr    3.89e+04    2.43e+05       7.216
      41       4            2.43e+05 pr    3.89e+04    2.43e+05       7.334
      42       3         INFEASIBLE  pr    3.89e+04    2.43e+05       7.792
      43       2       2    1.24e+05       3.89e+04    2.43e+05       7.826
      44       3       3    3.89e+04       3.89e+04    2.43e+05       7.871
      45       4            2.43e+05 pr    3.89e+04    2.43e+05       8.842
      46       3         FAILED -400       3.89e+04    2.43e+05      19.335
      47       4       1    2.08e+05       3.89e+04    2.43e+05      19.369
      48       5            2.43e+05 pr    3.89e+04    2.43e+05      19.401
      49       4            2.43e+05 pr    3.89e+04    2.43e+05      19.436
      50       3            2.43e+05 pr    3.89e+04    2.43e+05      19.470
      51       2            2.43e+05 pr    3.89e+04    2.43e+05      19.515
      52       1         INFEASIBLE  pr    3.89e+04    2.43e+05      19.880
      53       0       4    3.89e+04       3.89e+04    2.43e+05      20.278
      54       1       3    3.89e+04       3.89e+04    2.43e+05      20.329
      55       2       2    1.24e+05       3.89e+04    2.43e+05      20.374
      56       3            2.43e+05 pr    3.89e+04    2.43e+05      20.418
      57       2         INFEASIBLE  pr    3.89e+04    2.43e+05      20.792
      58       1         INFEASIBLE  pr    3.89e+04    2.43e+05      21.027
      59       0       3    3.89e+04       3.89e+04    2.43e+05      21.071
      60       1       2    1.24e+05       3.89e+04    2.43e+05      21.120
      61       2            2.43e+05 pr    3.89e+04    2.43e+05      21.164
      62       1         INFEASIBLE  pr    3.89e+04    2.43e+05      21.396
      63       0         INFEASIBLE  pr    2.43e+05    2.43e+05      21.655

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431284982252e+05
Final integrality gap (abs / rel)   =  6.09e-03 /   2.50e-08 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       64
Total program time (secs)           =      21.68171 (    21.859 CPU time)
Time spent in evaluations (secs)    =       0.99860

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.306        0.257      6792
   nlp_gf_jg        0.316        0.298      5700
  nlp_hess_l        0.248        0.246      5585
      solver         21.9         21.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
