====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (185 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.973
       2       1       5    3.89e+04     -1.80e+308                   1.326
       3       2       4    3.89e+04     -1.80e+308                   1.361
       4       3       3    3.89e+04     -1.80e+308                   1.397
       5       4       2    3.89e+04     -1.80e+308                   1.419
       6       5         INFEASIBLE  pr  -1.80e+308                   1.696
       7       4       1    1.39e+05     -1.80e+308                   1.810
       8       5         INFEASIBLE  pr  -1.80e+308                   1.934
*      9       4       0    1.39e+05  f  -1.80e+308    1.39e+05       1.996
      10       3       2    3.89e+04     -1.80e+308    1.39e+05       2.031
      11       4       5    3.89e+04       3.89e+04    1.39e+05       2.096
      12       5       1    7.79e+04       3.89e+04    1.39e+05       2.271
      13       6         INFEASIBLE  pr    3.89e+04    1.39e+05       2.417
      14       5            1.39e+05 pr    3.89e+04    1.39e+05       2.619
      15       4       4    3.89e+04       3.89e+04    1.39e+05       2.757
      16       5       3    3.89e+04       3.89e+04    1.39e+05       2.791
      17       6         INFEASIBLE  pr    3.89e+04    1.39e+05       2.961
      18       5       2    9.15e+04       3.89e+04    1.39e+05       3.341
      19       6       1    1.06e+05       3.89e+04    1.39e+05       3.376
      20       7            1.39e+05 pr    3.89e+04    1.39e+05       3.416
      21       6            1.39e+05 pr    3.89e+04    1.39e+05       3.464
      22       5            1.39e+05 pr    3.89e+04    1.39e+05       3.518
      23       4       3    3.89e+04       3.89e+04    1.39e+05       3.563
      24       5            1.39e+05 pr    3.89e+04    1.39e+05       3.805
      25       4       2    6.09e+04       3.89e+04    1.39e+05       3.916
      26       5            1.39e+05 pr    3.89e+04    1.39e+05       3.959
      27       4         INFEASIBLE  pr    3.89e+04    1.39e+05       4.414
      28       3         INFEASIBLE  pr    3.89e+04    1.39e+05       4.699
      29       2       4    3.89e+04       3.89e+04    1.39e+05       4.956
      30       3       3    8.71e+04       3.89e+04    1.39e+05       5.148
      31       4            1.39e+05 pr    3.89e+04    1.39e+05       5.210
      32       3         INFEASIBLE  pr    3.89e+04    1.39e+05       5.739
      33       2         INFEASIBLE  pr    3.89e+04    1.39e+05       6.147
      34       1       3    3.89e+04       3.89e+04    1.39e+05       6.196
      35       2       4    3.89e+04       3.89e+04    1.39e+05       6.254
      36       3       3    3.89e+04       3.89e+04    1.39e+05       6.423
      37       4         INFEASIBLE  pr    3.89e+04    1.39e+05       6.695
      38       3       2    6.95e+04       3.89e+04    1.39e+05       7.253
      39       4       1    1.06e+05       3.89e+04    1.39e+05       7.293
      40       5            1.39e+05 pr    3.89e+04    1.39e+05       7.331
      41       4            1.39e+05 pr    3.89e+04    1.39e+05       7.375
      42       3         INFEASIBLE  pr    3.89e+04    1.39e+05       7.901
      43       2       3    3.89e+04       3.89e+04    1.39e+05       7.947
      44       3       2    7.79e+04       3.89e+04    1.39e+05       8.072
      45       4       1    8.70e+04       3.89e+04    1.39e+05       8.108
      46       5            1.39e+05 pr    3.89e+04    1.39e+05       8.240
      47       4            1.39e+05 pr    3.89e+04    1.39e+05       8.698
      48       3       1    7.79e+04       3.89e+04    1.39e+05       8.728
      49       4       2    8.70e+04       3.89e+04    1.39e+05       9.023
      50       5       2    7.79e+04       3.89e+04    1.39e+05       9.180
      51       6         INFEASIBLE  pr    3.89e+04    1.39e+05       9.334
      52       5       1    7.79e+04       3.89e+04    1.39e+05      10.042
      53       6            1.39e+05 pr    3.89e+04    1.39e+05      10.246
      54       5         INFEASIBLE  pr    3.89e+04    1.39e+05      10.491
      55       4       1    8.70e+04       3.89e+04    1.39e+05      10.527
      56       5            1.39e+05 pr    3.89e+04    1.39e+05      10.568
      57       4         INFEASIBLE  pr    3.89e+04    1.39e+05      10.818
      58       3       1    8.70e+04       3.89e+04    1.39e+05      10.849
      59       4       2    8.70e+04       7.79e+04    1.39e+05      11.235
      60       5            1.39e+05 pr    7.79e+04    1.39e+05      11.341
      61       4         INFEASIBLE  pr    7.79e+04    1.39e+05      11.572
      62       3       1    8.70e+04       7.79e+04    1.39e+05      11.610
      63       4            1.39e+05 pr    7.79e+04    1.39e+05      11.692
      64       3         INFEASIBLE  pr    7.79e+04    1.39e+05      11.819

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103595462656e+05
Final integrality gap (abs / rel)   =  6.12e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.83649 (    11.879 CPU time)
Time spent in evaluations (secs)    =       0.48546

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.157        0.137      3629
   nlp_gf_jg        0.152        0.139      2647
  nlp_hess_l        0.118        0.117      2556
      solver         11.9           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
