====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.238
       2       1       5    3.89e+04     -1.80e+308                   1.288
       3       2       4    3.89e+04     -1.80e+308                   1.321
       4       3       3    3.89e+04     -1.80e+308                   1.347
       5       4       2    3.89e+04     -1.80e+308                   1.363
       6       5       1    7.79e+04     -1.80e+308                   1.392
       7       6         INFEASIBLE  pr  -1.80e+308                   1.459
*      8       5       0    1.39e+05  f  -1.80e+308    1.39e+05       1.530
       9       4       1    6.96e+04     -1.80e+308    1.39e+05       1.604
      10       5       5    3.89e+04       3.89e+04    1.39e+05       1.647
      11       6       4    3.89e+04       3.89e+04    1.39e+05       1.678
      12       7       2    3.89e+04       3.89e+04    1.39e+05       1.708
      13       8       1    7.79e+04       3.89e+04    1.39e+05       1.745
*     14       9       0    1.39e+05  f    3.89e+04    1.39e+05       1.835
*     15       8       0    7.79e+04  f    3.89e+04    7.79e+04       1.931
      16       7       1    6.96e+04       3.89e+04    7.79e+04       2.315
      17       8       3    5.36e+04       3.89e+04    7.79e+04       2.354
      18       9       2    6.96e+04       3.89e+04    7.79e+04       2.383
      19      10            1.39e+05 pr    3.89e+04    7.79e+04       2.414
      20       9       1    6.96e+04       3.89e+04    7.79e+04       2.443
*     21      10       0    6.96e+04  f    3.89e+04    6.96e+04       2.490
      22       9            6.96e+04 pr    3.89e+04    6.96e+04       2.517
      23       8       2    4.99e+04       3.89e+04    6.96e+04       2.711
      24       9       3    4.03e+04       3.89e+04    6.96e+04       2.762
      25      10       3    3.89e+04       3.89e+04    6.96e+04       2.807
      26      11       4    3.89e+04       3.89e+04    6.96e+04       3.236
      27      12       3    3.89e+04       3.89e+04    6.96e+04       3.262
      28      13       2    5.36e+04       3.89e+04    6.96e+04       3.358
      29      14            6.96e+04 pr    3.89e+04    6.96e+04       3.393
      30      13            6.96e+04 pr    3.89e+04    6.96e+04       3.445
      31      12            6.96e+04 pr    3.89e+04    6.96e+04       3.539
      32      11       3    3.89e+04       3.89e+04    6.96e+04       3.570
      33      12            7.79e+04 pr    3.89e+04    6.96e+04       3.667
      34      11       2    4.99e+04       3.89e+04    6.96e+04       3.745
      35      12       1    4.99e+04       3.89e+04    6.96e+04       3.951
      36      13            7.79e+04 pr    3.89e+04    6.96e+04       4.029
      37      12            6.96e+04 pr    3.89e+04    6.96e+04       4.075
      38      11         INFEASIBLE  pr    3.89e+04    6.96e+04       4.256
      39      10            7.79e+04 pr    3.89e+04    6.96e+04       4.367
      40       9       2    4.99e+04       3.89e+04    6.96e+04       4.525
      41      10            7.79e+04 pr    3.89e+04    6.96e+04       4.566
      42       9       1    5.36e+04       3.89e+04    6.96e+04       4.601
      43      10            6.96e+04 pr    3.89e+04    6.96e+04       4.630
      44       9         INFEASIBLE  pr    3.89e+04    6.96e+04       4.929
      45       8       2    4.99e+04       3.89e+04    6.96e+04       4.975
      46       9            7.79e+04 pr    3.89e+04    6.96e+04       5.026
      47       8            7.79e+04 pr    3.89e+04    6.96e+04       5.217
      48       7       2    4.99e+04       3.89e+04    6.96e+04       5.399
      49       8       4    3.89e+04       3.89e+04    6.96e+04       5.528
      50       9       3    3.89e+04       3.89e+04    6.96e+04       5.565
      51      10       2    4.99e+04       3.89e+04    6.96e+04       5.603
      52      11            7.79e+04 pr    3.89e+04    6.96e+04       5.795
      53      10       1    5.28e+04       3.89e+04    6.96e+04       5.845
      54      11            6.96e+04 pr    3.89e+04    6.96e+04       5.883
      55      10            6.96e+04 pr    3.89e+04    6.96e+04       5.928
      56       9       2    4.99e+04       3.89e+04    6.96e+04       6.142
      57      10       3    3.89e+04       3.89e+04    6.96e+04       6.244
      58      11       2    5.36e+04       3.89e+04    6.96e+04       6.301
      59      12            7.79e+04 pr    3.89e+04    6.96e+04       7.997
      60      11       1    5.36e+04       3.89e+04    6.96e+04       8.032
      61      12            6.96e+04 pr    3.89e+04    6.96e+04       8.076
      62      11         INFEASIBLE  pr    3.89e+04    6.96e+04       8.257
      63      10       2    4.03e+04       4.03e+04    6.96e+04       8.424
      64      11       1    4.99e+04       4.03e+04    6.96e+04       8.459

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957375342e+04
Final integrality gap (abs / rel)   =  2.93e+04 /   4.21e-01 (42.10%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.47498 (     8.555 CPU time)
Time spent in evaluations (secs)    =       0.36534

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.105      3121
   nlp_gf_jg        0.119        0.107      2336
  nlp_hess_l       0.0894       0.0865      2199
      solver         8.57          8.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
