====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.176
       2       1       5    3.89e+04     -1.80e+308                   1.484
       3       2       4    3.89e+04     -1.80e+308                   1.516
       4       3       3    3.89e+04     -1.80e+308                   1.567
       5       4       2    3.89e+04     -1.80e+308                   1.587
       6       5       1    7.79e+04     -1.80e+308                   1.609
       7       6         INFEASIBLE  pr  -1.80e+308                   1.717
*      8       5       0    8.85e+04  f  -1.80e+308    8.85e+04       1.805
       9       4       1    4.43e+04     -1.80e+308    8.85e+04       1.854
      10       5       5    3.89e+04       3.89e+04    8.85e+04       1.905
      11       6       3    3.89e+04       3.89e+04    8.85e+04       1.948
      12       7       4    3.89e+04       3.89e+04    8.85e+04       2.141
      13       8       3    4.14e+04       3.89e+04    8.85e+04       2.914
      14       9       2    4.14e+04       3.89e+04    8.85e+04       2.951
      15      10       1    4.43e+04       3.89e+04    8.85e+04       3.139
      16      11            8.85e+04 pr    3.89e+04    8.85e+04       3.287
*     17      10       0    4.43e+04  f    3.89e+04    4.43e+04       3.354
      18       9       1    4.14e+04       3.89e+04    4.43e+04       3.395
      19      10       3    4.19e+04       3.89e+04    4.43e+04       3.563
      20      11       2    3.89e+04       3.89e+04    4.43e+04       3.629
      21      12            7.79e+04 pr    3.89e+04    4.43e+04       3.671
      22      11            7.79e+04 pr    3.89e+04    4.43e+04       3.732
      23      10            4.43e+04 pr    3.89e+04    4.43e+04       3.836
      24       9       2    4.19e+04       3.89e+04    4.43e+04       3.873
      25      10            7.79e+04 pr    3.89e+04    4.43e+04       3.970
      26       9       1    4.19e+04       3.89e+04    4.43e+04       4.028
      27      10            4.43e+04 pr    3.89e+04    4.43e+04       4.058
      28       9            4.43e+04 pr    3.89e+04    4.43e+04       4.283
      29       8       2    4.19e+04       3.89e+04    4.43e+04       4.319
      30       9       4    3.89e+04       3.89e+04    4.43e+04       4.629
      31      10       3    3.89e+04       3.89e+04    4.43e+04       4.676
      32      11            7.79e+04 pr    3.89e+04    4.43e+04       4.826
      33      10       2    3.89e+04       3.89e+04    4.43e+04       4.921
      34      11       1    4.14e+04       3.89e+04    4.43e+04       4.959
      35      12         INFEASIBLE  pr    3.89e+04    4.43e+04       6.098
      36      11            4.43e+04 pr    3.89e+04    4.43e+04       6.183
      37      10         INFEASIBLE  pr    3.89e+04    4.43e+04       6.743
      38       9       3    3.89e+04       3.89e+04    4.43e+04       6.791
      39      10            7.79e+04 pr    3.89e+04    4.43e+04       6.902
      40       9       2    4.19e+04       3.89e+04    4.43e+04       6.954
      41      10       1    4.19e+04       3.89e+04    4.43e+04       7.002
      42      11            4.43e+04 pr    3.89e+04    4.43e+04       7.038
      43      10         INFEASIBLE  pr    3.89e+04    4.43e+04       7.484
      44       9       1    4.19e+04       3.89e+04    4.43e+04       7.516
      45      10       2    4.19e+04       3.89e+04    4.43e+04       8.073
      46      11            7.79e+04 pr    3.89e+04    4.43e+04       8.306
      47      10       1    4.19e+04       3.89e+04    4.43e+04       8.403
      48      11            4.43e+04 pr    3.89e+04    4.43e+04       8.440
      49      10         INFEASIBLE  pr    3.89e+04    4.43e+04       8.776
      50       9            4.43e+04 pr    3.89e+04    4.43e+04       8.811
      51       8         INFEASIBLE  pr    3.89e+04    4.43e+04       9.107
      52       7       2    3.89e+04       3.89e+04    4.43e+04       9.403
      53       8         FAILED -400       3.89e+04    4.43e+04      20.653
      54       9            7.79e+04 pr    3.89e+04    4.43e+04      20.977
      55       8         INFEASIBLE  pr    3.89e+04    4.43e+04      21.190
      56       7         INFEASIBLE  pr    4.14e+04    4.43e+04      21.886
      57       6       1    4.19e+04       4.14e+04    4.43e+04      22.076
      58       7            4.43e+04 pr    4.14e+04    4.43e+04      22.111
      59       6         INFEASIBLE  pr    4.14e+04    4.43e+04      22.561
      60       5       1    4.19e+04       4.14e+04    4.43e+04      22.599
      61       6       2    4.14e+04       4.14e+04    4.43e+04      22.635
      62       7            7.79e+04 pr    4.14e+04    4.43e+04      22.750
      63       6       1    4.19e+04       4.14e+04    4.43e+04      22.840
      64       7            4.43e+04 pr    4.14e+04    4.43e+04      22.878

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336478658e+04
Final integrality gap (abs / rel)   =  2.83e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      22.90048 (    23.052 CPU time)
Time spent in evaluations (secs)    =       0.94129

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.311        0.255      6947
   nlp_gf_jg        0.284        0.272      5411
  nlp_hess_l         0.23        0.229      5306
      solver         23.1         22.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
