====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (188 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.723
       2       1       5    3.89e+04       3.89e+04                   0.753
       3       2       4    3.89e+04       3.89e+04                   0.779
       4       3       3    3.89e+04       3.89e+04                   0.805
       5       4       2    3.89e+04       3.89e+04                   0.827
       6       5       1    7.79e+04       3.89e+04                   0.850
       7       6         INFEASIBLE  pr    3.89e+04                   0.939
*      8       5       0    1.39e+05  f    3.89e+04    1.39e+05       1.254
       9       4       1    6.96e+04       3.89e+04    1.39e+05       1.494
      10       5       4    3.89e+04       3.89e+04    1.39e+05       1.541
      11       6       3    3.89e+04       3.89e+04    1.39e+05       1.581
      12       7       2    3.89e+04       3.89e+04    1.39e+05       1.619
      13       8       1    7.79e+04       3.89e+04    1.39e+05       1.660
*     14       9       0    1.39e+05  f    3.89e+04    1.39e+05       1.741
      15       8            1.39e+05 pr    3.89e+04    1.39e+05       2.229
      16       7       1    6.96e+04       3.89e+04    1.39e+05       2.309
      17       8       2    7.79e+04       3.89e+04    1.39e+05       2.383
      18       9       1    7.79e+04       3.89e+04    1.39e+05       2.478
      19      10            1.39e+05 pr    3.89e+04    1.39e+05       2.532
      20       9            1.39e+05 pr    3.89e+04    1.39e+05       2.958
      21       8       1    7.79e+04       3.89e+04    1.39e+05       3.058
      22       9       2    4.99e+04       3.89e+04    1.39e+05       3.175
      23      10       5    3.89e+04       3.89e+04    1.39e+05       3.228
      24      11       4    3.89e+04       3.89e+04    1.39e+05       3.862
      25      12       3    3.89e+04       3.89e+04    1.39e+05       3.909
      26      13       2    3.89e+04       3.89e+04    1.39e+05       3.955
      27      14            1.39e+05 pr    3.89e+04    1.39e+05       4.130
      28      13       1    6.96e+04       3.89e+04    1.39e+05       4.446
      29      14            1.39e+05 pr    3.89e+04    1.39e+05       4.482
*     30      13       0    6.96e+04  f    3.89e+04    6.96e+04       4.555
      31      12       2    3.89e+04       3.89e+04    6.96e+04       4.607
      32      13       4    3.89e+04       3.89e+04    6.96e+04       4.833
      33      14       3    3.95e+04       3.89e+04    6.96e+04       4.869
      34      15       2    4.99e+04       3.89e+04    6.96e+04       5.033
      35      16            7.79e+04 pr    3.89e+04    6.96e+04       5.114
      36      15            7.79e+04 pr    3.89e+04    6.96e+04       5.441
      37      14       2    4.99e+04       3.89e+04    6.96e+04       5.498
      38      15       3    4.03e+04       3.89e+04    6.96e+04      10.927
      39      16       3    3.89e+04       3.89e+04    6.96e+04      10.972
      40      17       2    3.89e+04       3.89e+04    6.96e+04      11.009
      41      18            7.79e+04 pr    3.89e+04    6.96e+04      11.077
      42      17         INFEASIBLE  pr    3.89e+04    6.96e+04      11.287
      43      16       2    3.89e+04       3.89e+04    6.96e+04      11.324
      44      17       1    5.36e+04       3.89e+04    6.96e+04      11.369
      45      18            6.96e+04 pr    3.89e+04    6.96e+04      11.426
      46      17            6.96e+04 pr    3.89e+04    6.96e+04      11.527
      47      16            7.79e+04 pr    3.89e+04    6.96e+04      11.599
      48      15         INFEASIBLE  pr    3.89e+04    6.96e+04      11.893
      49      14       2    4.03e+04       3.89e+04    6.96e+04      11.929
      50      15       1    4.99e+04       3.89e+04    6.96e+04      11.974
      51      16            7.79e+04 pr    3.89e+04    6.96e+04      12.012
      52      15            7.79e+04 pr    3.89e+04    6.96e+04      12.172
      53      14         INFEASIBLE  pr    3.89e+04    6.96e+04      12.620
      54      13       2    4.03e+04       3.89e+04    6.96e+04      12.655
      55      14            6.96e+04 pr    3.89e+04    6.96e+04      12.786
      56      13       1    4.99e+04       3.89e+04    6.96e+04      12.823
      57      14            7.79e+04 pr    3.89e+04    6.96e+04      12.861
      58      13         INFEASIBLE  pr    3.89e+04    6.96e+04      13.185
      59      12         INFEASIBLE  pr    3.89e+04    6.96e+04      13.427
      60      11       1    5.28e+04       3.89e+04    6.96e+04      13.461
      61      12            6.96e+04 pr    3.89e+04    6.96e+04      13.548
      62      11            6.96e+04 pr    3.89e+04    6.96e+04      13.632
      63      10       1    5.36e+04       3.89e+04    6.96e+04      13.680
      64      11       3    4.99e+04       3.89e+04    6.96e+04      13.716

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323578e+04
Final integrality gap (abs / rel)   =  3.06e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.73760 (    13.854 CPU time)
Time spent in evaluations (secs)    =       0.53334

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.186        0.158      4286
   nlp_gf_jg        0.159        0.149      2895
  nlp_hess_l        0.124        0.123      2760
      solver         13.9         13.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
