====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.509
       2       1       5    3.89e+04       3.89e+04                   0.642
       3       2       4    3.89e+04       3.89e+04                   0.676
       4       3       3    3.89e+04       3.89e+04                   0.720
       5       4       2    3.89e+04       3.89e+04                   0.738
       6       5         INFEASIBLE  pr    3.89e+04                   0.903
       7       4       1    2.44e+05       3.89e+04                   1.482
       8       5         INFEASIBLE  pr    3.89e+04                   1.604
*      9       4       0    2.43e+05  f    3.89e+04    2.43e+05       1.691
      10       3       2    3.89e+04       3.89e+04    2.43e+05       1.735
      11       4       4    3.89e+04       3.89e+04    2.43e+05       1.806
      12       5       3    2.42e+05       3.89e+04    2.43e+05       1.915
      13       6            2.43e+05 pr    3.89e+04    2.43e+05       1.959
      14       5       2    2.42e+05       3.89e+04    2.43e+05       2.043
      15       6         INFEASIBLE  pr    3.89e+04    2.43e+05       2.353
      16       5       1    2.42e+05       3.89e+04    2.43e+05       2.402
      17       6            2.43e+05 pr    3.89e+04    2.43e+05       2.437
      18       5         INFEASIBLE  pr    3.89e+04    2.43e+05       2.809
      19       4       3    1.24e+05       3.89e+04    2.43e+05       2.993
      20       5       3    3.89e+04       3.89e+04    2.43e+05       3.060
      21       6         INFEASIBLE  pr    3.89e+04    2.43e+05       3.229
      22       5       2    1.29e+05       3.89e+04    2.43e+05       3.734
      23       6         INFEASIBLE  pr    3.89e+04    2.43e+05       4.075
      24       5       1    1.29e+05       3.89e+04    2.43e+05       4.728
      25       6            2.43e+05 pr    3.89e+04    2.43e+05       4.769
      26       5         INFEASIBLE  pr    3.89e+04    2.43e+05       5.042
      27       4       2    1.24e+05       3.89e+04    2.43e+05       5.273
      28       5       1    2.43e+05       3.89e+04    2.43e+05       5.422
      29       6            2.43e+05 pr    3.89e+04    2.43e+05       5.625
      30       5            2.43e+05 pr    3.89e+04    2.43e+05       5.654
      31       4            2.43e+05 pr    3.89e+04    2.43e+05       5.696
      32       3         INFEASIBLE  pr    3.89e+04    2.43e+05       6.065
      33       2       2    1.29e+05       3.89e+04    2.43e+05       6.140
      34       3       1    2.08e+05       3.89e+04    2.43e+05       6.231
      35       4            2.43e+05 pr    3.89e+04    2.43e+05       6.258
      36       3            2.43e+05 pr    3.89e+04    2.43e+05       6.294
      37       2         INFEASIBLE  pr    3.89e+04    2.43e+05       6.684
      38       1       2    2.42e+05       3.89e+04    2.43e+05       6.766
      39       2       5    3.89e+04       3.89e+04    2.43e+05       7.012
      40       3       4    3.89e+04       3.89e+04    2.43e+05       7.889
      41       4       3    3.89e+04       3.89e+04    2.43e+05       7.972
      42       5       2    3.89e+04       3.89e+04    2.43e+05       8.027
      43       6       1    1.29e+05       3.89e+04    2.43e+05       8.073
      44       7         INFEASIBLE  pr    3.89e+04    2.43e+05       8.302
      45       6         INFEASIBLE  pr    3.89e+04    2.43e+05       8.800
      46       5            2.43e+05 pr    3.89e+04    2.43e+05       9.220
      47       4       2    3.89e+04       3.89e+04    2.43e+05       9.273
      48       5       3    3.89e+04       3.89e+04    2.43e+05       9.343
      49       6       2    2.42e+05       3.89e+04    2.43e+05       9.391
      50       7       1    2.42e+05       3.89e+04    2.43e+05       9.436
      51       8            2.43e+05 pr    3.89e+04    2.43e+05       9.471
      52       7            2.43e+05 pr    3.89e+04    2.43e+05       9.526
      53       6       1    2.42e+05       3.89e+04    2.43e+05       9.562
      54       7       2    1.24e+05       3.89e+04    2.43e+05      12.026
      55       8       1    1.29e+05       3.89e+04    2.43e+05      12.075
      56       9         INFEASIBLE  pr    3.89e+04    2.43e+05      12.255
      57       8         INFEASIBLE  pr    3.89e+04    2.43e+05      12.590
      58       7            2.43e+05 pr    3.89e+04    2.43e+05      12.670
      59       6         INFEASIBLE  pr    3.89e+04    2.43e+05      13.034
      60       5            2.43e+05 pr    3.89e+04    2.43e+05      13.065
      61       4         INFEASIBLE  pr    3.89e+04    2.43e+05      13.493
      62       3         INFEASIBLE  pr    3.89e+04    2.43e+05      13.698
      63       2       4    3.89e+04       3.89e+04    2.43e+05      13.905
      64       3       3    1.24e+05       3.89e+04    2.43e+05      14.238

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431466658308e+05
Final integrality gap (abs / rel)   =  2.04e+05 /   8.40e-01 (84.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      14.24651 (    14.288 CPU time)
Time spent in evaluations (secs)    =       0.65802

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.222        0.188      4920
   nlp_gf_jg        0.196         0.18      3504
  nlp_hess_l        0.153        0.151      3389
      solver         14.3         14.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
