====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (199 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.324
       2       1       5    3.89e+04       3.89e+04                   0.550
       3       2       4    3.89e+04       3.89e+04                   0.576
       4       3       3    7.79e+04       3.89e+04                   0.621
       5       4       2    3.89e+04       3.89e+04                   0.958
       6       5       1    7.79e+04       3.89e+04                   1.021
       7       6         INFEASIBLE  pr    3.89e+04                   1.125
*      8       5       0    1.15e+05  f    3.89e+04    1.15e+05       1.217
       9       4       1    5.73e+04       3.89e+04    1.15e+05       1.267
      10       5       3    3.89e+04       3.89e+04    1.15e+05       1.862
      11       6       2    3.89e+04       3.89e+04    1.15e+05       1.896
      12       7       1    7.79e+04       3.89e+04    1.15e+05       2.080
      13       8            1.15e+05 pr    3.89e+04    1.15e+05       2.116
*     14       7       0    7.79e+04  f    3.89e+04    7.79e+04       2.184
      15       6       1    5.73e+04       3.89e+04    7.79e+04       2.554
      16       7       2    3.89e+04       3.89e+04    7.79e+04       2.583
      17       8       1    4.83e+04       3.89e+04    7.79e+04       2.626
*     18       9       0    5.73e+04  f    3.89e+04    5.73e+04       2.687
      19       8            5.73e+04 pr    3.89e+04    5.73e+04       2.744
      20       7            5.73e+04 pr    3.89e+04    5.73e+04       3.249
      21       4            1.15e+05 pr    3.89e+04    5.73e+04       3.284
      22       3            5.73e+04 pr    3.89e+04    5.73e+04       3.315
      23       1       4    3.89e+04       3.89e+04    5.73e+04       3.356
      24       2       3    3.89e+04       3.89e+04    5.73e+04       3.399
      25       3       2    3.89e+04       3.89e+04    5.73e+04       3.425
      26       4            7.79e+04 pr    3.89e+04    5.73e+04       3.527
      27       3            5.73e+04 pr    3.89e+04    5.73e+04       3.597
      28       2       2    3.89e+04       3.89e+04    5.73e+04       3.642
      29       3            7.79e+04 pr    3.89e+04    5.73e+04       3.770
      30       2       1    4.64e+04       3.89e+04    5.73e+04       4.032
      31       3            7.79e+04 pr    3.89e+04    5.73e+04       4.069
      32       2            5.73e+04 pr    3.89e+04    5.73e+04       4.139
      33       1       3    3.89e+04       3.89e+04    5.73e+04       4.178
      34       2            7.79e+04 pr    3.89e+04    5.73e+04       4.318
      35       1         INFEASIBLE  pr    3.89e+04    5.73e+04       5.020
      36       0       5    3.89e+04       3.89e+04    5.73e+04       5.263
      37       1       4    3.89e+04       3.89e+04    5.73e+04       5.307
      38       2            7.79e+04 pr    3.89e+04    5.73e+04       5.430
      39       1            7.79e+04 pr    3.89e+04    5.73e+04       5.709
      40       0       4    3.89e+04       3.89e+04    5.73e+04       5.833
      41       1       3    4.64e+04       3.89e+04    5.73e+04       5.935
      42       2            5.73e+04 pr    3.89e+04    5.73e+04       5.979
      43       1       2    4.64e+04       3.89e+04    5.73e+04       6.094
      44       2            7.79e+04 pr    3.89e+04    5.73e+04       6.136
      45       1         INFEASIBLE  pr    3.89e+04    5.73e+04       6.445
      46       0       3    3.89e+04       3.89e+04    5.73e+04       6.898
      47       1       2    3.89e+04       3.89e+04    5.73e+04       6.943
      48       2       1    4.64e+04       3.89e+04    5.73e+04       6.985
      49       3            7.79e+04 pr    3.89e+04    5.73e+04       7.027
      50       2         INFEASIBLE  pr    3.89e+04    5.73e+04       7.297
      51       1       1    4.64e+04       3.89e+04    5.73e+04       7.735
      52       2       2    3.89e+04       3.89e+04    5.73e+04       7.777
      53       3       1    4.64e+04       3.89e+04    5.73e+04       7.813
      54       4            7.80e+04 pr    3.89e+04    5.73e+04       7.921
      55       3         INFEASIBLE  pr    3.89e+04    5.73e+04       8.135
      56       2         INFEASIBLE  pr    4.64e+04    5.73e+04       8.425
      57       1            7.79e+04 pr    4.64e+04    5.73e+04       8.515
      58       0         INFEASIBLE  pr    5.73e+04    5.73e+04       8.811

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779494267722e+04
Final integrality gap (abs / rel)   =  1.13e-03 /   1.97e-08 ( 0.00%)
# of nodes processed                =       58
# of subproblems processed          =       61
Total program time (secs)           =       8.84149 (     8.903 CPU time)
Time spent in evaluations (secs)    =       0.38898

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135        0.117      3299
   nlp_gf_jg        0.113        0.103      2068
  nlp_hess_l       0.0849       0.0844      1944
      solver         8.91         8.86         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1280
    1.0000    1.0000    0.2720

Removed Variables within Vanished Phases
===================================================
 
