====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (208 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.255
       2       1       5    3.89e+04       3.89e+04                   0.301
       3       2       4    3.89e+04       3.89e+04                   0.392
       4       3       3    7.79e+04       3.89e+04                   0.431
       5       4       2    7.79e+04       3.89e+04                   0.460
       6       5       1    7.79e+04       3.89e+04                   0.582
       7       6         INFEASIBLE  pr    3.89e+04                   0.686
*      8       5       0    9.74e+04  f    3.89e+04    9.74e+04       0.899
       9       4       1    7.79e+04       3.89e+04    9.74e+04       1.211
      10       5       5    3.89e+04       3.89e+04    9.74e+04       1.752
      11       6       4    3.89e+04       3.89e+04    9.74e+04       1.796
      12       7       3    4.33e+04       3.89e+04    9.74e+04       2.388
      13       8       2    4.33e+04       3.89e+04    9.74e+04       2.498
      14       9       1    4.87e+04       3.89e+04    9.74e+04       2.549
      15      10            9.74e+04 pr    3.89e+04    9.74e+04       2.725
*     16       9       0    4.87e+04  f    3.89e+04    4.87e+04       2.799
      17       8       1    4.33e+04       3.89e+04    4.87e+04       2.933
      18       9       4    3.89e+04       3.89e+04    4.87e+04       3.221
      19      10            7.79e+04 pr    3.89e+04    4.87e+04       4.167
      20       9       3    4.33e+04       3.89e+04    4.87e+04       4.225
      21      10       2    4.33e+04       3.89e+04    4.87e+04       4.258
      22      11            4.87e+04 pr    3.89e+04    4.87e+04       4.298
      23      10       1    4.33e+04       3.89e+04    4.87e+04       4.329
      24      11            7.79e+04 pr    3.89e+04    4.87e+04       4.482
      25      10            4.87e+04 pr    3.89e+04    4.87e+04       4.637
      26       9       2    4.33e+04       3.89e+04    4.87e+04       4.673
      27      10         INFEASIBLE  pr    3.89e+04    4.87e+04       4.877
      28       9            7.79e+04 pr    3.89e+04    4.87e+04       4.932
      29       8       1    4.42e+04       3.89e+04    4.87e+04       4.978
      30       9            4.87e+04 pr    3.89e+04    4.87e+04       5.008
      31       8         INFEASIBLE  pr    3.89e+04    4.87e+04       5.414
      32       7            7.79e+04 pr    3.89e+04    4.87e+04       5.493
      33       6         INFEASIBLE  pr    3.89e+04    4.87e+04       5.940
      34       5       2    4.33e+04       3.89e+04    4.87e+04       5.977
      35       6       4    3.89e+04       3.89e+04    4.87e+04       6.020
      36       7            7.79e+04 pr    3.89e+04    4.87e+04       6.079
      37       6       3    3.89e+04       3.89e+04    4.87e+04       7.188
      38       7       2    4.33e+04       3.89e+04    4.87e+04       7.247
      39       8            7.79e+04 pr    3.89e+04    4.87e+04       7.288
      40       7            7.79e+04 pr    3.89e+04    4.87e+04       7.646
      41       6       2    4.33e+04       3.89e+04    4.87e+04       7.733
      42       7       3    4.33e+04       4.33e+04    4.87e+04       7.995
      43       8            4.87e+04 pr    4.33e+04    4.87e+04       8.037
      44       7       2    4.33e+04       4.33e+04    4.87e+04       8.075
      45       8       1    4.33e+04       4.33e+04    4.87e+04       8.127
      46       9            7.79e+04 pr    4.33e+04    4.87e+04       8.338
      47       8            4.87e+04 pr    4.33e+04    4.87e+04       8.425
      48       7       1    4.33e+04       4.33e+04    4.87e+04       8.463
      49       8       1    4.41e+04       4.33e+04    4.87e+04       8.492
      50       9            4.87e+04 pr    4.33e+04    4.87e+04       8.524
      51       8            4.87e+04 pr    4.33e+04    4.87e+04       8.557
      52       7            7.79e+04 pr    4.33e+04    4.87e+04       8.650
      53       6         INFEASIBLE  pr    4.33e+04    4.87e+04       9.213
      54       5       1    4.42e+04       4.33e+04    4.87e+04       9.320
      55       6       1    4.33e+04       4.33e+04    4.87e+04       9.359
      56       7            7.79e+04 pr    4.33e+04    4.87e+04       9.666
      57       6            4.87e+04 pr    4.33e+04    4.87e+04       9.722
      58       5            4.87e+04 pr    4.33e+04    4.87e+04       9.768
      59       4         INFEASIBLE  pr    4.33e+04    4.87e+04      10.315
      60       3       1    4.33e+04       4.33e+04    4.87e+04      10.354
      61       4            7.79e+04 pr    4.33e+04    4.87e+04      10.530
      62       3         INFEASIBLE  pr    4.87e+04    4.87e+04      10.950
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862569986452e+04
Final integrality gap (abs / rel)   = -4.45e-06 /  -9.14e-11 (-0.00%)
# of nodes processed                =       62
# of subproblems processed          =       64
Total program time (secs)           =      10.96761 (    11.140 CPU time)
Time spent in evaluations (secs)    =       0.44863

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165        0.144      3914
   nlp_gf_jg        0.127        0.116      2189
  nlp_hess_l        0.094        0.093      2079
      solver         11.1           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
