====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.156
       2       1       5    3.89e+04     -1.80e+308                   1.191
       3       2       4    3.89e+04     -1.80e+308                   1.220
       4       3       3    3.89e+04     -1.80e+308                   1.249
       5       4       2    3.89e+04     -1.80e+308                   1.270
       6       5       1    7.79e+04     -1.80e+308                   1.297
       7       6         INFEASIBLE  pr  -1.80e+308                   1.443
*      8       5       0    2.16e+05  f  -1.80e+308    2.16e+05       1.641
       9       4       1    1.08e+05     -1.80e+308    2.16e+05       1.872
      10       5       5    3.89e+04       3.89e+04    2.16e+05       1.955
      11       6       3    3.89e+04       3.89e+04    2.16e+05       2.006
      12       7       4    3.89e+04       3.89e+04    2.16e+05       2.053
      13       8       2    3.89e+04       3.89e+04    2.16e+05       2.094
      14       9       2    7.79e+04       3.89e+04    2.16e+05       2.157
      15      10       1    7.79e+04       3.89e+04    2.16e+05       2.211
      16      11            2.16e+05 pr    3.89e+04    2.16e+05       2.278
      17      10            2.16e+05 pr    3.89e+04    2.16e+05       2.444
      18       9       1    7.79e+04       3.89e+04    2.16e+05       2.611
      19      10       2    6.78e+04       3.89e+04    2.16e+05       2.788
      20      11       4    6.78e+04       3.89e+04    2.16e+05       3.073
      21      12       3    6.78e+04       3.89e+04    2.16e+05       3.115
      22      13       2    1.08e+05       3.89e+04    2.16e+05       3.176
      23      14       1    1.08e+05       3.89e+04    2.16e+05       3.216
      24      15            2.16e+05 pr    3.89e+04    2.16e+05       3.265
*     25      14       0    1.08e+05  f    3.89e+04    1.08e+05       3.334
      26      13            1.08e+05 pr    3.89e+04    1.08e+05       3.370
      27      12       2    6.79e+04       3.89e+04    1.08e+05       3.511
      28      13       4    3.89e+04       3.89e+04    1.08e+05       3.824
      29      14       3    5.73e+04       3.89e+04    1.08e+05       3.861
      30      15       2    6.17e+04       3.89e+04    1.08e+05       4.057
      31      16       1    7.79e+04       3.89e+04    1.08e+05       4.130
      32      17         INFEASIBLE  pr    3.89e+04    1.08e+05       4.309
      33      16         INFEASIBLE  pr    3.89e+04    1.08e+05       4.826
      34      15       1    6.44e+04       3.89e+04    1.08e+05       4.917
      35      16         INFEASIBLE  pr    3.89e+04    1.08e+05       5.374
      36      15            1.08e+05 pr    3.89e+04    1.08e+05       5.569
      37      14         INFEASIBLE  pr    3.89e+04    1.08e+05       5.842
      38      13       2    6.78e+04       3.89e+04    1.08e+05       6.032
      39      14       1    7.79e+04       3.89e+04    1.08e+05       6.103
      40      15            2.16e+05 pr    3.89e+04    1.08e+05       6.146
      41      14            1.08e+05 pr    3.89e+04    1.08e+05       6.339
      42      13       1    6.78e+04       3.89e+04    1.08e+05       6.377
      43      14            1.08e+05 pr    3.89e+04    1.08e+05       6.464
      44      13         INFEASIBLE  pr    3.89e+04    1.08e+05       6.647
      45      12       1    6.78e+04       3.89e+04    1.08e+05       6.747
      46      13            1.08e+05 pr    3.89e+04    1.08e+05       7.040
      47      12            1.08e+05 pr    3.89e+04    1.08e+05       7.430
      48      11         INFEASIBLE  pr    3.89e+04    1.08e+05       7.748
      49      10       1    7.79e+04       3.89e+04    1.08e+05       7.869
      50      11            2.16e+05 pr    3.89e+04    1.08e+05       8.072
      51      10         INFEASIBLE  pr    3.89e+04    1.08e+05       8.414
      52       9       1    6.78e+04       3.89e+04    1.08e+05       8.448
      53      10       3    6.78e+04       3.89e+04    1.08e+05       8.499
      54      11       2    7.79e+04       3.89e+04    1.08e+05       8.543
      55      12            2.16e+05 pr    3.89e+04    1.08e+05       8.599
      56      11       1    7.79e+04       3.89e+04    1.08e+05       8.881
      57      12            2.16e+05 pr    3.89e+04    1.08e+05       8.923
      58      11         INFEASIBLE  pr    3.89e+04    1.08e+05       9.278
      59      10       2    6.78e+04       3.89e+04    1.08e+05       9.316
      60      11       3    5.73e+04       5.73e+04    1.08e+05       9.828
      61      12       2    5.73e+04       5.73e+04    1.08e+05       9.875
      62      13       1    7.79e+04       5.73e+04    1.08e+05       9.916
      63      14            1.08e+05 pr    5.73e+04    1.08e+05       9.997
      64      13         INFEASIBLE  pr    5.73e+04    1.08e+05      10.287

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191684482060e+05
Final integrality gap (abs / rel)   =  5.09e+04 /   4.71e-01 (47.06%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.30324 (    10.409 CPU time)
Time spent in evaluations (secs)    =       0.45331

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.152        0.129      3483
   nlp_gf_jg        0.137        0.125      2421
  nlp_hess_l        0.103        0.102      2284
      solver         10.4         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
