====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.323
       2       1       5    3.89e+04       3.89e+04                   0.368
       3       2       4    3.89e+04       3.89e+04                   0.426
       4       3       3    3.89e+04       3.89e+04                   0.451
       5       4       2    3.89e+04       3.89e+04                   0.476
       6       5       1    7.79e+04       3.89e+04                   0.571
       7       6         INFEASIBLE  pr    3.89e+04                   0.676
*      8       5       0    1.08e+05  f    3.89e+04    1.08e+05       0.771
       9       4       1    5.41e+04       3.89e+04    1.08e+05       0.827
      10       5       4    3.89e+04       3.89e+04    1.08e+05       1.134
      11       6       5    3.89e+04       3.89e+04    1.08e+05       1.464
      12       7       4    3.89e+04       3.89e+04    1.08e+05       1.657
      13       8       3    3.89e+04       3.89e+04    1.08e+05       1.700
      14       9       2    4.53e+04       3.89e+04    1.08e+05       1.751
      15      10       1    7.79e+04       3.89e+04    1.08e+05       2.028
      16      11            1.08e+05 pr    3.89e+04    1.08e+05       2.201
*     17      10       0    7.79e+04  f    3.89e+04    7.79e+04       3.255
      18       9       1    4.68e+04       3.89e+04    7.79e+04       3.319
      19      10       3    3.89e+04       3.89e+04    7.79e+04       3.360
      20      11       2    3.89e+04       3.89e+04    7.79e+04       3.415
      21      12            7.79e+04 pr    3.89e+04    7.79e+04       3.574
      22      11         INFEASIBLE  pr    3.89e+04    7.79e+04       3.952
      23      10       2    3.89e+04       3.89e+04    7.79e+04       3.998
      24      11            7.79e+04 pr    3.89e+04    7.79e+04       4.236
      25      10         INFEASIBLE  pr    3.89e+04    7.79e+04       4.401
*     26       9       0    5.41e+04  f    3.89e+04    5.41e+04       4.470
      27       8         INFEASIBLE  pr    3.89e+04    5.41e+04       4.595
      28       7            5.41e+04 pr    3.89e+04    5.41e+04       4.658
      29       6       4    3.89e+04       3.89e+04    5.41e+04       4.890
      30       7       2    3.89e+04       3.89e+04    5.41e+04       4.934
      31       8       3    4.53e+04       3.89e+04    5.41e+04       5.339
      32       9       2    4.53e+04       3.89e+04    5.41e+04       5.492
      33      10            5.41e+04 pr    3.89e+04    5.41e+04       5.534
      34       9       1    4.53e+04       3.89e+04    5.41e+04       5.570
      35      10            7.79e+04 pr    3.89e+04    5.41e+04       5.611
      36       9         INFEASIBLE  pr    3.89e+04    5.41e+04       6.381
      37       8       2    4.53e+04       3.89e+04    5.41e+04       6.423
      38       9       3    3.89e+04       3.89e+04    5.41e+04       6.466
      39      10            7.79e+04 pr    3.89e+04    5.41e+04       6.565
      40       9       2    3.89e+04       3.89e+04    5.41e+04       6.602
      41      10       1    4.53e+04       3.89e+04    5.41e+04       6.647
      42      11            7.79e+04 pr    3.89e+04    5.41e+04       6.718
      43      10            7.79e+04 pr    3.89e+04    5.41e+04       6.912
      44       9         INFEASIBLE  pr    3.89e+04    5.41e+04       7.094
      45       8       2    3.89e+04       3.89e+04    5.41e+04       7.145
      46       9            5.41e+04 pr    3.89e+04    5.41e+04       7.202
      47       8       1    4.53e+04       3.89e+04    5.41e+04       7.236
      48       9            5.41e+04 pr    3.89e+04    5.41e+04       7.271
      49       8         INFEASIBLE  pr    3.89e+04    5.41e+04       7.629
      50       7         INFEASIBLE  pr    3.89e+04    5.41e+04       8.156
      51       6            7.79e+04 pr    3.89e+04    5.41e+04       8.369
      52       5       1    4.68e+04       3.89e+04    5.41e+04       8.420
      53       6            5.41e+04 pr    3.89e+04    5.41e+04       8.456
      54       5         INFEASIBLE  pr    3.89e+04    5.41e+04       8.894
      55       4            7.79e+04 pr    3.89e+04    5.41e+04       9.025
      56       3            7.79e+04 pr    3.89e+04    5.41e+04       9.583
      57       0       3    3.89e+04       3.89e+04    5.41e+04       9.627
      58       1            7.79e+04 pr    3.89e+04    5.41e+04       9.681
      59       0       2    4.68e+04       4.68e+04    5.41e+04       9.925
      60       1            7.79e+04 pr    4.68e+04    5.41e+04      10.125
      61       0       1    4.68e+04       4.68e+04    5.41e+04      10.170
      62       1            5.41e+04 pr    4.68e+04    5.41e+04      10.208
      63       0            5.41e+04 pr    5.41e+04    5.41e+04      10.376

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958412147957e+04
Final integrality gap (abs / rel)   =  1.34e-04 /   2.47e-09 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       66
Total program time (secs)           =      10.38995 (    10.482 CPU time)
Time spent in evaluations (secs)    =       0.45264

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.169        0.142      3835
   nlp_gf_jg        0.125        0.117      2256
  nlp_hess_l       0.0973       0.0952      2132
      solver         10.5         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
