====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (190 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.957
       2       1       5    7.79e+04     -1.80e+308                   0.987
       3       2       4    7.79e+04     -1.80e+308                   1.033
       4       3       3    7.79e+04     -1.80e+308                   1.055
       5       4       2    7.79e+04     -1.80e+308                   1.085
       6       5       1    7.79e+04     -1.80e+308                   1.110
       7       6         INFEASIBLE  pr  -1.80e+308                   1.221
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       1.329
       9       4       1    7.79e+04     -1.80e+308    1.62e+05       1.361
      10       5       5    3.89e+04       3.89e+04    1.62e+05       1.420
      11       6       4    3.89e+04       3.89e+04    1.62e+05       1.455
      12       7       3    3.89e+04       3.89e+04    1.62e+05       1.493
      13       8       2    7.79e+04       3.89e+04    1.62e+05       1.548
      14       9       1    7.79e+04       3.89e+04    1.62e+05       4.763
      15      10            1.62e+05 pr    3.89e+04    1.62e+05       4.798
      16       9         INFEASIBLE  pr    3.89e+04    1.62e+05       5.242
      17       8       1    7.79e+04       3.89e+04    1.62e+05       5.371
      18       9       2    7.79e+04       3.89e+04    1.62e+05       5.695
      19      10       3    3.89e+04       3.89e+04    1.62e+05       5.966
      20      11       2    5.26e+04       3.89e+04    1.62e+05       6.004
      21      12       1    8.11e+04       3.89e+04    1.62e+05       6.031
      22      13            1.62e+05 pr    3.89e+04    1.62e+05       6.089
*     23      12       0    8.11e+04  f    3.89e+04    8.11e+04       6.133
      24      11         INFEASIBLE  pr    3.89e+04    8.11e+04       6.416
      25      10         INFEASIBLE  pr    3.89e+04    8.11e+04       6.497
      26       9       1    7.79e+04       3.89e+04    8.11e+04       6.516
      27      10            1.62e+05 pr    3.89e+04    8.11e+04       6.844
      28       9         INFEASIBLE  pr    3.89e+04    8.11e+04       7.063
      29       8       1    5.81e+04       3.89e+04    8.11e+04       7.275
      30       9       4    3.89e+04       3.89e+04    8.11e+04       7.303
      31      10       3    3.89e+04       3.89e+04    8.11e+04       7.336
      32      11       2    3.89e+04       3.89e+04    8.11e+04       7.364
      33      12       1    5.81e+04       3.89e+04    8.11e+04       7.425
      34      13            8.11e+04 pr    3.89e+04    8.11e+04       7.449
      35      12            8.11e+04 pr    3.89e+04    8.11e+04       7.559
      36      11            8.11e+04 pr    3.89e+04    8.11e+04       7.786
      37      10       2    3.89e+04       3.89e+04    8.11e+04       7.811
      38      11       3    3.89e+04       3.89e+04    8.11e+04       7.845
      39      12       1    5.81e+04       3.89e+04    8.11e+04       7.876
      40      13            8.11e+04 pr    3.89e+04    8.11e+04       7.902
      41      12         INFEASIBLE  pr    3.89e+04    8.11e+04       8.125
      42      11       2    5.81e+04       3.89e+04    8.11e+04       8.165
      43      12       1    5.81e+04       3.89e+04    8.11e+04       8.189
      44      13            8.11e+04 pr    3.89e+04    8.11e+04       8.222
      45      12         INFEASIBLE  pr    3.89e+04    8.11e+04       8.332
      46      11       1    5.81e+04       3.89e+04    8.11e+04       8.355
      47      12         INFEASIBLE  pr    3.89e+04    8.11e+04       8.743
      48      11            8.11e+04 pr    3.89e+04    8.11e+04       8.769
      49      10         INFEASIBLE  pr    3.89e+04    8.11e+04       8.925
      50       9         INFEASIBLE  pr    7.79e+04    8.11e+04       9.413
      51       8            8.11e+04 pr    7.79e+04    8.11e+04       9.442
      52       7         INFEASIBLE  pr    7.79e+04    8.11e+04       9.835
      53       6            8.11e+04 pr    7.79e+04    8.11e+04      10.132
      54       5         INFEASIBLE  pr    7.79e+04    8.11e+04      10.460
      55       4            1.62e+05 pr    7.79e+04    8.11e+04      10.492
      56       3            1.62e+05 pr    7.79e+04    8.11e+04      10.669
      57       2       2    7.79e+04       7.79e+04    8.11e+04      10.692
      58       3       4    7.79e+04       7.79e+04    8.11e+04      10.724
      59       4       3    7.79e+04       7.79e+04    8.11e+04      10.751
      60       5       1    7.79e+04       7.79e+04    8.11e+04      10.909
      61       6         INFEASIBLE  pr    7.79e+04    8.11e+04      11.208
      62       5            1.62e+05 pr    7.79e+04    8.11e+04      11.327
      63       4       2    5.26e+04       7.79e+04    8.11e+04      12.354
      64       5       1    7.79e+04       7.79e+04    8.11e+04      12.381

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437618545365e+04
Final integrality gap (abs / rel)   =  3.25e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.40192 (    12.413 CPU time)
Time spent in evaluations (secs)    =       0.58091

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.2        0.177      6641
   nlp_gf_jg        0.171        0.167      4495
  nlp_hess_l        0.142        0.142      4374
      solver         12.4         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
