====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (187 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.885
       2       1       5    3.89e+04       3.89e+04                   0.922
       3       2       4    3.89e+04       3.89e+04                   0.967
       4       3       3    3.89e+04       3.89e+04                   0.994
       5       4       2    3.89e+04       3.89e+04                   1.019
       6       5       1    7.79e+04       3.89e+04                   1.079
       7       6         INFEASIBLE  pr    3.89e+04                   1.828
*      8       5       0    1.95e+05  f    3.89e+04    1.95e+05       2.063
       9       4       1    9.74e+04       3.89e+04    1.95e+05       2.148
      10       5       3    3.89e+04       3.89e+04    1.95e+05       2.197
      11       6       2    9.74e+04       3.89e+04    1.95e+05       2.377
      12       7       1    9.74e+04       3.89e+04    1.95e+05       2.417
      13       8            1.95e+05 pr    3.89e+04    1.95e+05       2.456
*     14       7       0    9.74e+04  f    3.89e+04    9.74e+04       2.529
      15       6            9.74e+04 pr    3.89e+04    9.74e+04       2.569
      16       5            9.74e+04 pr    3.89e+04    9.74e+04       2.751
      17       2       2    3.89e+04       3.89e+04    9.74e+04       2.799
      18       3       1    7.79e+04       3.89e+04    9.74e+04       2.855
      19       4            1.95e+05 pr    3.89e+04    9.74e+04       3.112
      20       3            1.95e+05 pr    3.89e+04    9.74e+04       3.338
      21       2       1    7.10e+04       3.89e+04    9.74e+04       3.793
      22       3       5    3.89e+04       3.89e+04    9.74e+04       3.894
      23       4       4    3.89e+04       3.89e+04    9.74e+04       3.934
      24       5       4    3.89e+04       3.89e+04    9.74e+04       4.021
      25       6       3    3.89e+04       3.89e+04    9.74e+04       4.097
      26       7       2    5.56e+04       3.89e+04    9.74e+04       4.186
      27       8       1    7.79e+04       3.89e+04    9.74e+04       4.287
      28       9            1.95e+05 pr    3.89e+04    9.74e+04       4.358
      29       8            9.74e+04 pr    3.89e+04    9.74e+04       4.580
      30       7       1    6.40e+04       3.89e+04    9.74e+04       4.612
      31       8       3    3.89e+04       3.89e+04    9.74e+04       4.647
      32       9       4    3.89e+04       3.89e+04    9.74e+04       4.737
      33      10       3    3.89e+04       3.89e+04    9.74e+04       4.969
      34      11       2    3.89e+04       3.89e+04    9.74e+04       4.994
      35      12       1    7.79e+04       3.89e+04    9.74e+04       5.030
      36      13            1.95e+05 pr    3.89e+04    9.74e+04       5.072
      37      12            9.74e+04 pr    3.89e+04    9.74e+04       5.589
      38      11            1.95e+05 pr    3.89e+04    9.74e+04       5.809
      39      10       2    3.89e+04       3.89e+04    9.74e+04       5.844
      40      11       3    3.89e+04       3.89e+04    9.74e+04       6.079
      41      12       1    7.79e+04       3.89e+04    9.74e+04       6.115
      42      13            9.74e+04 pr    3.89e+04    9.74e+04       6.157
      43      12         INFEASIBLE  pr    3.89e+04    9.74e+04       6.398
      44      11       2    5.56e+04       3.89e+04    9.74e+04       6.738
      45      12       1    7.79e+04       3.89e+04    9.74e+04       6.806
      46      13            1.95e+05 pr    3.89e+04    9.74e+04       6.839
      47      12         INFEASIBLE  pr    3.89e+04    9.74e+04       7.055
      48      11       1    6.40e+04       3.89e+04    9.74e+04       7.098
      49      12         INFEASIBLE  pr    3.89e+04    9.74e+04       7.418
      50      11            9.74e+04 pr    3.89e+04    9.74e+04       7.455
      51      10         INFEASIBLE  pr    3.89e+04    9.74e+04       7.653
      52       9         INFEASIBLE  pr    3.89e+04    9.74e+04       7.899
      53       8       3    3.89e+04       3.89e+04    9.74e+04       7.942
      54       9       2    6.40e+04       3.89e+04    9.74e+04       7.999
      55      10            9.74e+04 pr    3.89e+04    9.74e+04       8.039
      56       9         INFEASIBLE  pr    3.89e+04    9.74e+04       8.296
      57       8         INFEASIBLE  pr    3.89e+04    9.74e+04       9.363
      58       7       3    3.89e+04       3.89e+04    9.74e+04       9.407
      59       8       2    6.40e+04       3.89e+04    9.74e+04       9.459
      60       9            9.74e+04 pr    3.89e+04    9.74e+04       9.513
      61       8         INFEASIBLE  pr    3.89e+04    9.74e+04       9.672
      62       7         INFEASIBLE  pr    3.89e+04    9.74e+04       9.929
      63       6       2    6.40e+04       3.89e+04    9.74e+04       9.974
      64       7            9.74e+04 pr    3.89e+04    9.74e+04      10.012

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140481497e+04
Final integrality gap (abs / rel)   =  5.84e+04 /   6.00e-01 (60.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.04170 (    10.205 CPU time)
Time spent in evaluations (secs)    =       0.45235

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.157        0.132      3706
   nlp_gf_jg        0.136        0.123      2471
  nlp_hess_l        0.104        0.102      2335
      solver         10.2         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
