====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.928
       2       1       5    3.89e+04     -1.80e+308                   1.153
       3       2       4    3.89e+04     -1.80e+308                   1.186
       4       3       3    3.89e+04     -1.80e+308                   1.233
       5       4       2    3.89e+04     -1.80e+308                   1.258
       6       5         INFEASIBLE  pr  -1.80e+308                   1.453
       7       4       1    2.43e+05     -1.80e+308                   1.974
       8       5         INFEASIBLE  pr  -1.80e+308                   2.111
*      9       4       0    2.43e+05  f  -1.80e+308    2.43e+05       2.202
      10       3       2    3.89e+04     -1.80e+308    2.43e+05       2.249
      11       4       5    3.89e+04       3.89e+04    2.43e+05       2.309
      12       5       4    3.89e+04       3.89e+04    2.43e+05       3.152
      13       6       3    2.42e+05       3.89e+04    2.43e+05       3.220
      14       7            2.43e+05 pr    3.89e+04    2.43e+05       3.276
      15       6       2    1.24e+05       3.89e+04    2.43e+05       3.573
      16       7            2.43e+05 pr    3.89e+04    2.43e+05       3.621
      17       6         INFEASIBLE  pr    3.89e+04    2.43e+05       3.990
      18       5       3    1.24e+05       3.89e+04    2.43e+05       4.887
      19       6       4    3.89e+04       3.89e+04    2.43e+05       5.221
      20       7         INFEASIBLE  pr    3.89e+04    2.43e+05       5.505
      21       6       3    3.89e+04       3.89e+04    2.43e+05       5.559
      22       7       2    2.42e+05       3.89e+04    2.43e+05       5.881
      23       8            2.43e+05 pr    3.89e+04    2.43e+05       5.918
      24       7         INFEASIBLE  pr    3.89e+04    2.43e+05       6.102
      25       6         INFEASIBLE  pr    3.89e+04    2.43e+05       6.674
      26       5       3    3.89e+04       3.89e+04    2.43e+05       6.719
      27       6       1    2.08e+05       3.89e+04    2.43e+05       7.066
      28       7            2.43e+05 pr    3.89e+04    2.43e+05       7.098
      29       6            2.43e+05 pr    3.89e+04    2.43e+05       7.136
      30       5       2    2.42e+05       3.89e+04    2.43e+05       7.377
      31       6            2.43e+05 pr    3.89e+04    2.43e+05       7.411
      32       5         INFEASIBLE  pr    3.89e+04    2.43e+05       7.885
      33       4         INFEASIBLE  pr    3.89e+04    2.43e+05       8.217
      34       3            2.43e+05 pr    3.89e+04    2.43e+05       8.393
      35       2         INFEASIBLE  pr    3.89e+04    2.43e+05       8.834
      36       1       3    3.89e+04       3.89e+04    2.43e+05       8.881
      37       2         INFEASIBLE  pr    3.89e+04    2.43e+05       9.166
      38       1       2    1.24e+05       3.89e+04    2.43e+05       9.596
      39       2       1    1.29e+05       3.89e+04    2.43e+05       9.633
      40       3         INFEASIBLE  pr    3.89e+04    2.43e+05       9.786
      41       2         INFEASIBLE  pr    3.89e+04    2.43e+05      10.210
      42       1       1    2.42e+05       3.89e+04    2.43e+05      10.737
      43       2       4    3.89e+04       3.89e+04    2.43e+05      10.787
      44       3       3    3.89e+04       3.89e+04    2.43e+05      10.852
      45       4       2    7.79e+04       3.89e+04    2.43e+05      11.304
      46       5       1    1.29e+05       3.89e+04    2.43e+05      11.408
      47       6         INFEASIBLE  pr    3.89e+04    2.43e+05      11.538
      48       5            2.43e+05 pr    3.89e+04    2.43e+05      11.595
      49       4       1    1.29e+05       3.89e+04    2.43e+05      11.927
      50       5       2    1.29e+05       3.89e+04    2.43e+05      12.289
      51       6       3    3.89e+04       3.89e+04    2.43e+05      12.331
      52       7       2    2.42e+05       3.89e+04    2.43e+05      12.426
      53       8       1    2.42e+05       3.89e+04    2.43e+05      12.564
      54       9            2.43e+05 pr    3.89e+04    2.43e+05      12.603
      55       8            2.43e+05 pr    3.89e+04    2.43e+05      12.782
      56       7       1    1.29e+05       3.89e+04    2.43e+05      13.216
      57       8       2    2.42e+05       1.29e+05    2.43e+05      13.784
      58       9            2.43e+05 pr    1.29e+05    2.43e+05      13.821
      59       8       1    2.42e+05       1.29e+05    2.43e+05      13.858
      60       9            2.43e+05 pr    1.29e+05    2.43e+05      13.888
      61       8         INFEASIBLE  pr    1.29e+05    2.43e+05      14.135
      62       7       1    2.42e+05       1.29e+05    2.43e+05      14.167
      63       8         INFEASIBLE  pr    1.29e+05    2.43e+05      14.472
      64       7            2.43e+05 pr    1.29e+05    2.43e+05      14.502

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431340719037e+05
Final integrality gap (abs / rel)   =  1.15e+05 /   4.71e-01 (47.12%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      14.52058 (    14.591 CPU time)
Time spent in evaluations (secs)    =       0.58698

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.195        0.166      4441
   nlp_gf_jg        0.177        0.168      3259
  nlp_hess_l        0.141         0.14      3151
      solver         14.6         14.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
