====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.827
       2       1       5    7.79e+04     -1.80e+308                   0.851
       3       2       4    7.79e+04     -1.80e+308                   0.875
       4       3       3    3.89e+04     -1.80e+308                   0.961
       5       4       2    3.89e+04     -1.80e+308                   0.976
       6       5       1    7.79e+04     -1.80e+308                   0.991
       7       6         INFEASIBLE  pr  -1.80e+308                   1.097
*      8       5       0    9.27e+04  f  -1.80e+308    9.27e+04       1.155
       9       4       1    4.64e+04     -1.80e+308    9.27e+04       1.197
      10       5       5    3.89e+04       3.89e+04    9.27e+04       1.239
      11       6       2    3.89e+04       3.89e+04    9.27e+04       1.266
      12       7       1    7.79e+04       3.89e+04    9.27e+04       1.305
      13       8            9.27e+04 pr    3.89e+04    9.27e+04       1.329
      14       7            9.27e+04 pr    3.89e+04    9.27e+04       1.425
      15       6       1    4.64e+04       3.89e+04    9.27e+04       1.678
      16       7       4    3.89e+04       3.89e+04    9.27e+04       1.713
      17       8         INFEASIBLE  pr    3.89e+04    9.27e+04       2.462
      18       7       3    3.89e+04       3.89e+04    9.27e+04       2.522
      19       8         INFEASIBLE  pr    3.89e+04    9.27e+04       2.861
      20       7       2    3.89e+04       3.89e+04    9.27e+04       3.193
      21       8       1    4.30e+04       3.89e+04    9.27e+04       3.237
*     22       9       0    4.64e+04  f    3.89e+04    4.64e+04       3.302
      23       8            4.64e+04 pr    3.89e+04    4.64e+04       3.356
      24       7         INFEASIBLE  pr    3.89e+04    4.64e+04       4.316
      25       6            7.79e+04 pr    3.89e+04    4.64e+04       4.436
      26       5            4.64e+04 pr    3.89e+04    4.64e+04       4.457
      27       4       4    3.89e+04       3.89e+04    4.64e+04       4.506
      28       5       3    3.89e+04       3.89e+04    4.64e+04       4.641
      29       6       2    3.89e+04       3.89e+04    4.64e+04       4.669
      30       7       1    4.30e+04       3.89e+04    4.64e+04       4.695
      31       8            4.64e+04 pr    3.89e+04    4.64e+04       4.718
      32       7            9.27e+04 pr    3.89e+04    4.64e+04       4.902
      33       6            4.64e+04 pr    3.89e+04    4.64e+04       4.967
      34       5       2    3.89e+04       3.89e+04    4.64e+04       5.156
      35       6       1    4.29e+04       3.89e+04    4.64e+04       5.195
      36       7            4.64e+04 pr    3.89e+04    4.64e+04       5.215
      37       6            4.64e+04 pr    3.89e+04    4.64e+04       5.243
      38       5         INFEASIBLE  pr    3.89e+04    4.64e+04       5.455
      39       4       3    3.89e+04       3.89e+04    4.64e+04       5.518
      40       5       2    3.89e+04       3.89e+04    4.64e+04       5.550
      41       6       1    4.30e+04       3.89e+04    4.64e+04       5.583
      42       7            4.64e+04 pr    3.89e+04    4.64e+04       5.607
      43       6         INFEASIBLE  pr    3.89e+04    4.64e+04       5.850
      44       5       1    4.23e+04       3.89e+04    4.64e+04       5.922
      45       6       2    3.89e+04       3.89e+04    4.64e+04       5.972
      46       7       1    4.30e+04       3.89e+04    4.64e+04       6.047
      47       8            4.64e+04 pr    3.89e+04    4.64e+04       6.078
      48       7         INFEASIBLE  pr    3.89e+04    4.64e+04       6.523
      49       6         INFEASIBLE  pr    4.23e+04    4.64e+04       6.739
      50       5            4.64e+04 pr    4.23e+04    4.64e+04       6.766
      51       4         INFEASIBLE  pr    4.64e+04    4.64e+04       6.931

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638215629e+04
Final integrality gap (abs / rel)   =  2.94e-05 /   6.34e-10 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       53
Total program time (secs)           =       6.95513 (     6.979 CPU time)
Time spent in evaluations (secs)    =       0.30816

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113        0.097      2874
   nlp_gf_jg       0.0888       0.0789      1705
  nlp_hess_l       0.0663       0.0652      1626
      solver         6.99         6.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
