====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.214
       2       1       5    3.89e+04       3.89e+04                   0.249
       3       2       4    3.89e+04       3.89e+04                   0.286
       4       3       3    3.89e+04       3.89e+04                   0.315
       5       4       2    3.89e+04       3.89e+04                   0.338
       6       5         INFEASIBLE  pr    3.89e+04                   0.507
       7       4         FAILED -400       3.89e+04                  12.018
       8       5         INFEASIBLE  pr    3.89e+04                  12.294
*      9       4       0    2.43e+05  f    3.89e+04    2.43e+05      12.480
      10       3         INFEASIBLE  pr    3.89e+04    2.43e+05      12.675
      11       2       3    3.89e+04       3.89e+04    2.43e+05      12.724
      12       3       4    3.89e+04       3.89e+04    2.43e+05      12.777
      13       4       2    3.89e+04       3.89e+04    2.43e+05      12.827
      14       5         INFEASIBLE  pr    3.89e+04    2.43e+05      13.171
      15       4       1    2.08e+05       3.89e+04    2.43e+05      13.917
      16       5            2.43e+05 pr    3.89e+04    2.43e+05      13.951
      17       4            2.43e+05 pr    3.89e+04    2.43e+05      13.988
      18       3       3    3.90e+04       3.89e+04    2.43e+05      14.055
      19       4       2    1.24e+05       3.89e+04    2.43e+05      14.124
      20       5            2.44e+05 pr    3.89e+04    2.43e+05      14.199
      21       4       1    2.08e+05       3.89e+04    2.43e+05      14.853
      22       5            2.43e+05 pr    3.89e+04    2.43e+05      14.885
      23       4            2.43e+05 pr    3.89e+04    2.43e+05      14.930
      24       3            2.43e+05 pr    3.89e+04    2.43e+05      15.634
      25       2       3    3.89e+04       3.89e+04    2.43e+05      15.692
      26       3       2    1.24e+05       3.89e+04    2.43e+05      15.759
      27       4            2.43e+05 pr    3.89e+04    2.43e+05      15.802
      28       3         INFEASIBLE  pr    3.89e+04    2.43e+05      16.172
      29       2         INFEASIBLE  pr    3.89e+04    2.43e+05      16.396
      30       1       2    3.89e+04       3.89e+04    2.43e+05      16.438
      31       2       1    1.29e+05       3.89e+04    2.43e+05      16.490
      32       3         INFEASIBLE  pr    3.89e+04    2.43e+05      16.640
      33       2         INFEASIBLE  pr    3.89e+04    2.43e+05      17.085
      34       1         INFEASIBLE  pr    3.89e+04    2.43e+05      17.507
      35       0       5    3.89e+04       3.89e+04    2.43e+05      17.581
      36       1       4    2.42e+05       3.89e+04    2.43e+05      18.874
      37       2            2.43e+05 pr    3.89e+04    2.43e+05      19.040
      38       1       3    3.89e+04       3.89e+04    2.43e+05      19.431
      39       2       2    1.24e+05       3.89e+04    2.43e+05      19.480
      40       3       1    1.29e+05       3.89e+04    2.43e+05      19.523
      41       4         INFEASIBLE  pr    3.89e+04    2.43e+05      19.744
      42       3         INFEASIBLE  pr    3.89e+04    2.43e+05      20.273
      43       2       1    2.42e+05       3.89e+04    2.43e+05      20.413
      44       3       4    3.89e+04       3.89e+04    2.43e+05      20.850
      45       4         INFEASIBLE  pr    3.89e+04    2.43e+05      21.006
      46       3       3    3.89e+04       3.89e+04    2.43e+05      21.205
      47       4         INFEASIBLE  pr    3.89e+04    2.43e+05      21.468
      48       3         INFEASIBLE  pr    3.89e+04    2.43e+05      21.935
      49       2       3    3.89e+04       3.89e+04    2.43e+05      21.987
      50       3       2    1.24e+05       3.89e+04    2.43e+05      22.319
      51       4       1    1.29e+05       3.89e+04    2.43e+05      22.354
      52       5            2.43e+05 pr    3.89e+04    2.43e+05      22.429
      53       4         INFEASIBLE  pr    3.89e+04    2.43e+05      22.876
      54       3       1    2.42e+05       3.89e+04    2.43e+05      22.920
      55       4         INFEASIBLE  pr    2.42e+05    2.43e+05      23.345
      56       3            2.43e+05 pr    2.42e+05    2.43e+05      23.377
      57       2         INFEASIBLE  pr    2.42e+05    2.43e+05      23.787
      58       1            2.43e+05 pr    2.42e+05    2.43e+05      23.820
      59       0         INFEASIBLE  pr    2.43e+05    2.43e+05      24.015

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431284736997e+05
Final integrality gap (abs / rel)   =  2.24e-02 /   9.19e-08 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       60
Total program time (secs)           =      24.03158 (    24.218 CPU time)
Time spent in evaluations (secs)    =       1.01548

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.318        0.265      7092
   nlp_gf_jg        0.315        0.298      5792
  nlp_hess_l        0.253         0.25      5692
      solver         24.2         24.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
