====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.461
       2       1       5    3.89e+04       3.89e+04                   0.505
       3       2       4    3.89e+04       3.89e+04                   0.536
       4       3       3    3.89e+04       3.89e+04                   0.569
       5       4       2    3.89e+04       3.89e+04                   0.593
       6       5       1    7.79e+04       3.89e+04                   0.625
       7       6         INFEASIBLE  pr    3.89e+04                   0.709
*      8       5       0    1.62e+05  f    3.89e+04    1.62e+05       1.360
       9       4       1    8.11e+04       3.89e+04    1.62e+05       1.436
      10       5       4    3.89e+04       3.89e+04    1.62e+05       1.492
      11       6       2    3.89e+04       3.89e+04    1.62e+05       1.535
      12       7       1    7.79e+04       3.89e+04    1.62e+05       1.576
*     13       8       0    1.62e+05  f    3.89e+04    1.62e+05       1.687
      14       7            1.62e+05 pr    3.89e+04    1.62e+05       1.829
      15       6       1    5.82e+04       3.89e+04    1.62e+05       2.018
      16       7       5    3.89e+04       3.89e+04    1.62e+05       2.642
      17       8       3    3.89e+04       3.89e+04    1.62e+05       2.686
      18       9       2    7.79e+04       3.89e+04    1.62e+05       2.728
      19      10       1    7.79e+04       3.89e+04    1.62e+05       2.851
      20      11            1.62e+05 pr    3.89e+04    1.62e+05       3.050
      21      10         INFEASIBLE  pr    3.89e+04    1.62e+05       3.258
      22       9       1    7.79e+04       3.89e+04    1.62e+05       3.824
      23      10       2    5.81e+04       3.89e+04    1.62e+05       4.131
      24      11       3    5.81e+04       3.89e+04    1.62e+05       4.219
      25      12       2    5.81e+04       3.89e+04    1.62e+05       4.669
      26      13       1    8.11e+04       3.89e+04    1.62e+05       4.713
      27      14            1.62e+05 pr    3.89e+04    1.62e+05       4.758
*     28      13       0    8.11e+04  f    3.89e+04    8.11e+04       4.842
      29      12            8.11e+04 pr    3.89e+04    8.11e+04       5.031
      30      11       2    5.81e+04       3.89e+04    8.11e+04       5.163
      31      12         INFEASIBLE  pr    3.89e+04    8.11e+04       5.936
      32      11            8.11e+04 pr    3.89e+04    8.11e+04       5.980
      33      10         INFEASIBLE  pr    3.89e+04    8.11e+04       6.379
      34       9       1    7.79e+04       3.89e+04    8.11e+04       6.419
      35      10            8.11e+04 pr    3.89e+04    8.11e+04       6.462
      36       9         INFEASIBLE  pr    3.89e+04    8.11e+04       6.906
      37       8       1    7.79e+04       3.89e+04    8.11e+04       7.311
      38       9       4    5.81e+04       3.89e+04    8.11e+04       7.377
      39      10       3    7.79e+04       3.89e+04    8.11e+04       7.437
      40      11       2    3.89e+04       3.89e+04    8.11e+04       7.534
      41      12       1    7.79e+04       3.89e+04    8.11e+04       7.760
      42      13            1.62e+05 pr    3.89e+04    8.11e+04       7.930
      43      12            8.11e+04 pr    3.89e+04    8.11e+04       8.105
      44      11            8.11e+04 pr    3.89e+04    8.11e+04      10.174
      45      10       2    3.89e+04       3.89e+04    8.11e+04      10.448
      46      11       1    7.79e+04       3.89e+04    8.11e+04      10.493
      47      12            1.62e+05 pr    3.89e+04    8.11e+04      10.544
      48      11         INFEASIBLE  pr    3.89e+04    8.11e+04      10.696
      49      10         INFEASIBLE  pr    3.89e+04    8.11e+04      11.073
      50       9       3    5.81e+04       3.89e+04    8.11e+04      11.121
      51      10         INFEASIBLE  pr    5.81e+04    8.11e+04      11.923
      52       9       2    5.81e+04       5.81e+04    8.11e+04      11.963
      53      10       1    5.81e+04       5.81e+04    8.11e+04      12.002
      54      11            8.11e+04 pr    5.81e+04    8.11e+04      12.049
      55      10            8.11e+04 pr    5.81e+04    8.11e+04      12.135
      56       9       1    5.81e+04       5.81e+04    8.11e+04      12.174
      57      10            8.11e+04 pr    5.81e+04    8.11e+04      12.217
      58       9         INFEASIBLE  pr    5.81e+04    8.11e+04      12.849
      59       8       2    5.81e+04       5.81e+04    8.11e+04      12.903
      60       9            8.11e+04 pr    5.81e+04    8.11e+04      12.946
      61       8         INFEASIBLE  pr    5.82e+04    8.11e+04      13.096
      62       7            8.11e+04 pr    5.82e+04    8.11e+04      13.146
      63       6         INFEASIBLE  pr    5.82e+04    8.11e+04      13.285
      64       5            1.62e+05 pr    5.82e+04    8.11e+04      13.329

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616568859e+04
Final integrality gap (abs / rel)   =  2.29e+04 /   2.83e-01 (28.28%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.34531 (    13.345 CPU time)
Time spent in evaluations (secs)    =       0.56774

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.195        0.166      4507
   nlp_gf_jg        0.167        0.156      3024
  nlp_hess_l        0.132         0.13      2898
      solver         13.4         13.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
