====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (192 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   4.576
       2       1       5    3.89e+04     -1.80e+308                   4.699
       3       2       4    3.89e+04     -1.80e+308                   4.736
       4       3       3    3.89e+04     -1.80e+308                   5.135
       5       4       2    3.89e+04     -1.80e+308                   5.158
       6       5       1    7.79e+04     -1.80e+308                   5.186
       7       6         INFEASIBLE  pr  -1.80e+308                   5.300
*      8       5       0    1.08e+05  f  -1.80e+308    1.08e+05       5.398
       9       4       1    5.41e+04     -1.80e+308    1.08e+05       5.458
      10       5       5    3.89e+04       3.89e+04    1.08e+05       5.519
      11       6       4    3.89e+04       3.89e+04    1.08e+05       5.750
      12       7       3    3.89e+04       3.89e+04    1.08e+05       5.825
      13       8       2    7.79e+04       3.89e+04    1.08e+05       5.874
      14       9       1    5.41e+04       3.89e+04    1.08e+05       5.994
      15      10            1.08e+05 pr    3.89e+04    1.08e+05       6.075
*     16       9       0    5.41e+04  f    3.89e+04    5.41e+04       6.228
      17       7            5.41e+04 pr    3.89e+04    5.41e+04       6.636
      18       6       3    3.89e+04       3.89e+04    5.41e+04       6.678
      19       7       4    3.89e+04       3.89e+04    5.41e+04       7.010
      20       8       3    3.89e+04       3.89e+04    5.41e+04       7.066
      21       9       2    3.89e+04       3.89e+04    5.41e+04       7.108
      22      10            7.79e+04 pr    3.89e+04    5.41e+04       7.164
      23       9            5.41e+04 pr    3.89e+04    5.41e+04       7.254
      24       8       2    3.89e+04       3.89e+04    5.41e+04       7.300
      25       9            7.79e+04 pr    3.89e+04    5.41e+04       7.351
      26       8       1    4.53e+04       3.89e+04    5.41e+04       7.426
      27       9            7.79e+04 pr    3.89e+04    5.41e+04       8.123
      28       8         INFEASIBLE  pr    3.89e+04    5.41e+04       8.300
      29       7       3    4.53e+04       3.89e+04    5.41e+04       8.354
      30       8            7.79e+04 pr    3.89e+04    5.41e+04       8.452
      31       7       2    4.68e+04       3.89e+04    5.41e+04       8.500
      32       8       1    4.68e+04       3.89e+04    5.41e+04       8.537
      33       9            5.41e+04 pr    3.89e+04    5.41e+04       8.573
      34       8            5.41e+04 pr    3.89e+04    5.41e+04       8.626
      35       7       1    4.68e+04       3.89e+04    5.41e+04       8.661
      36       8       2    3.89e+04       3.89e+04    5.41e+04       8.727
      37       9            7.79e+04 pr    3.89e+04    5.41e+04       8.807
      38       8       1    4.53e+04       3.89e+04    5.41e+04       8.951
      39       9            7.79e+04 pr    3.89e+04    5.41e+04       9.096
      40       8            5.41e+04 pr    3.89e+04    5.41e+04       9.772
      41       7            5.41e+04 pr    3.89e+04    5.41e+04       9.805
      42       6         INFEASIBLE  pr    3.89e+04    5.41e+04       9.975
      43       5         INFEASIBLE  pr    3.89e+04    5.41e+04      10.381
      44       4       2    4.53e+04       3.89e+04    5.41e+04      10.516
      45       5            7.79e+04 pr    3.89e+04    5.41e+04      10.649
      46       4       1    4.68e+04       3.89e+04    5.41e+04      10.693
      47       5            5.41e+04 pr    3.89e+04    5.41e+04      10.728
      48       4         INFEASIBLE  pr    3.89e+04    5.41e+04      11.032
      49       3       2    4.53e+04       3.89e+04    5.41e+04      11.103
      50       4       4    3.89e+04       3.89e+04    5.41e+04      11.152
      51       5       3    4.53e+04       3.89e+04    5.41e+04      11.426
      52       6            5.41e+04 pr    3.89e+04    5.41e+04      11.472
      53       5       2    4.53e+04       3.89e+04    5.41e+04      11.521
      54       6       1    4.53e+04       3.89e+04    5.41e+04      11.556
      55       7            1.08e+05 pr    3.89e+04    5.41e+04      14.525
      56       6            5.41e+04 pr    3.89e+04    5.41e+04      14.683
      57       5       1    4.53e+04       3.89e+04    5.41e+04      14.735
      58       6       3    4.53e+04       4.53e+04    5.41e+04      14.916
      59       7            7.79e+04 pr    4.53e+04    5.41e+04      14.974
      60       6       2    4.53e+04       4.53e+04    5.41e+04      15.026
      61       7            7.79e+04 pr    4.53e+04    5.41e+04      15.227
      62       6       1    4.68e+04       4.53e+04    5.41e+04      15.274
      63       7            5.41e+04 pr    4.53e+04    5.41e+04      15.311
      64       6            5.41e+04 pr    4.53e+04    5.41e+04      15.597

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411251611e+04
Final integrality gap (abs / rel)   =  8.81e+03 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.61036 (    15.731 CPU time)
Time spent in evaluations (secs)    =       0.56671

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.184        0.155      4048
   nlp_gf_jg        0.174        0.163      3034
  nlp_hess_l        0.134        0.135      2896
      solver         15.7         15.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
