====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (193 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.242
       2       1       5    3.89e+04     -1.80e+308                   1.305
       3       2       4    3.89e+04     -1.80e+308                   1.339
       4       3       3    3.89e+04     -1.80e+308                   1.370
       5       4       2    3.89e+04     -1.80e+308                   1.390
       6       5       1    7.79e+04     -1.80e+308                   1.429
       7       6         INFEASIBLE  pr  -1.80e+308                   2.154
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       2.247
       9       4       1    8.11e+04     -1.80e+308    1.62e+05       2.345
      10       5       5    3.89e+04       3.89e+04    1.62e+05       2.485
      11       6       2    3.89e+04       3.89e+04    1.62e+05       2.525
      12       7       1    7.79e+04       3.89e+04    1.62e+05       2.569
      13       8            1.62e+05 pr    3.89e+04    1.62e+05       2.604
      14       7         INFEASIBLE  pr    3.89e+04    1.62e+05       2.833
      15       6       1    8.11e+04       3.89e+04    1.62e+05       2.900
      16       7       4    3.89e+04       3.89e+04    1.62e+05       2.956
      17       8       3    3.89e+04       3.89e+04    1.62e+05       3.001
      18       9       2    7.79e+04       3.89e+04    1.62e+05       3.650
      19      10       1    7.79e+04       3.89e+04    1.62e+05       3.694
      20      11            1.62e+05 pr    3.89e+04    1.62e+05       3.823
      21      10            1.62e+05 pr    3.89e+04    1.62e+05       3.984
      22       9       1    7.79e+04       3.89e+04    1.62e+05       4.770
      23      10       2    5.81e+04       3.89e+04    1.62e+05       5.166
      24      11       4    3.89e+04       3.89e+04    1.62e+05       5.241
      25      12       3    5.81e+04       3.89e+04    1.62e+05       5.337
      26      13       2    5.81e+04       3.89e+04    1.62e+05       5.377
      27      14       1    8.11e+04       3.89e+04    1.62e+05       5.417
      28      15            1.62e+05 pr    3.89e+04    1.62e+05       5.456
*     29      14       0    8.11e+04  f    3.89e+04    8.11e+04       5.541
      30      13            8.11e+04 pr    3.89e+04    8.11e+04       5.905
      31      12       2    5.81e+04       3.89e+04    8.11e+04       5.954
      32      13       3    5.26e+04       3.89e+04    8.11e+04       6.428
      33      14       4    3.89e+04       3.89e+04    8.11e+04       6.704
      34      15       3    5.26e+04       3.89e+04    8.11e+04       6.758
      35      16       2    5.38e+04       3.89e+04    8.11e+04       6.813
      36      17       1    5.82e+04       3.89e+04    8.11e+04       6.845
      37      18            8.11e+04 pr    3.89e+04    8.11e+04       6.880
      38      17            8.11e+04 pr    3.89e+04    8.11e+04       6.923
      39      16         INFEASIBLE  pr    3.89e+04    8.11e+04       7.494
      40      15       2    5.81e+04       3.89e+04    8.11e+04       7.558
      41      16         INFEASIBLE  pr    3.89e+04    8.11e+04       8.401
      42      15       1    5.81e+04       3.89e+04    8.11e+04       8.445
      43      16            8.11e+04 pr    3.89e+04    8.11e+04       8.505
      44      15         INFEASIBLE  pr    3.89e+04    8.11e+04       8.647
      45      14       1    5.81e+04       3.89e+04    8.11e+04       8.720
      46      15       3    5.81e+04       3.89e+04    8.11e+04       8.891
      47      16       2    7.79e+04       3.89e+04    8.11e+04       9.037
      48      17       1    7.79e+04       3.89e+04    8.11e+04       9.276
      49      18            1.62e+05 pr    3.89e+04    8.11e+04       9.463
      50      17         INFEASIBLE  pr    3.89e+04    8.11e+04      10.263
      51      16       1    7.79e+04       3.89e+04    8.11e+04      10.300
      52      17       3    4.33e+04       4.33e+04    8.11e+04      10.777
      53      18       2    5.38e+04       4.33e+04    8.11e+04      10.815
      54      19       1    7.79e+04       4.33e+04    8.11e+04      10.866
      55      20            8.11e+04 pr    4.33e+04    8.11e+04      10.915
      56      19         INFEASIBLE  pr    4.33e+04    8.11e+04      11.353
      57      18       1    5.68e+04       4.33e+04    8.11e+04      11.490
      58      19       2    5.81e+04       5.26e+04    8.11e+04      11.541
      59      20       2    4.75e+04       5.26e+04    8.11e+04      11.586
      60      21       1    5.82e+04       5.26e+04    8.11e+04      11.618
      61      22            8.11e+04 pr    5.26e+04    8.11e+04      11.651
      62      21         INFEASIBLE  pr    5.26e+04    8.11e+04      12.351
      63      20            8.11e+04 pr    5.26e+04    8.11e+04      12.406
      64      19       1    5.81e+04       5.26e+04    8.11e+04      12.444

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877344e+04
Final integrality gap (abs / rel)   =  2.85e+04 /   3.51e-01 (35.14%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.46601 (    12.538 CPU time)
Time spent in evaluations (secs)    =       0.49039

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.174         0.15      3939
   nlp_gf_jg        0.141        0.132      2474
  nlp_hess_l        0.109        0.106      2337
      solver         12.5         12.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
