====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (188 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.837
       2       1       5    3.89e+04       3.89e+04                   0.888
       3       2       4    3.89e+04       3.89e+04                   0.922
       4       3       3    3.89e+04       3.89e+04                   0.949
       5       4       2    3.89e+04       3.89e+04                   0.971
       6       5       1    7.79e+04       3.89e+04                   0.998
       7       6         INFEASIBLE  pr    3.89e+04                   1.086
*      8       5       0    1.50e+05  f    3.89e+04    1.50e+05       1.378
       9       4       1    7.49e+04       3.89e+04    1.50e+05       1.455
      10       5       4    3.89e+04       3.89e+04    1.50e+05       1.507
      11       6       3    3.89e+04       3.89e+04    1.50e+05       2.251
      12       7       2    3.89e+04       3.89e+04    1.50e+05       2.305
      13       8       1    7.79e+04       3.89e+04    1.50e+05       2.362
      14       9            1.50e+05 pr    3.89e+04    1.50e+05       2.721
*     15       8       0    7.79e+04  f    3.89e+04    7.79e+04       3.139
      16       7       1    7.49e+04       3.89e+04    7.79e+04       3.450
      17       8       3    3.89e+04       3.89e+04    7.79e+04       3.693
      18       9       5    3.89e+04       3.89e+04    7.79e+04       3.780
      19      10       2    3.89e+04       3.89e+04    7.79e+04       3.814
      20      11            7.79e+04 pr    3.89e+04    7.79e+04       3.851
      21      10       1    7.49e+04       3.89e+04    7.79e+04       4.150
      22      11            7.79e+04 pr    3.89e+04    7.79e+04       4.434
*     23      10       0    7.49e+04  f    3.89e+04    7.49e+04       4.484
      24       9       4    3.89e+04       3.89e+04    7.49e+04       4.576
      25      10       3    5.12e+04       3.89e+04    7.49e+04       4.665
      26      11       2    5.12e+04       3.89e+04    7.49e+04       4.727
      27      12            7.49e+04 pr    3.89e+04    7.49e+04       4.768
      28      11       1    6.09e+04       3.89e+04    7.49e+04       4.813
      29      12            7.79e+04 pr    3.89e+04    7.49e+04       4.854
      30      11            7.49e+04 pr    3.89e+04    7.49e+04       5.017
      31      10       2    5.12e+04       3.89e+04    7.49e+04       5.056
      32      11       3    5.57e+04       3.89e+04    7.49e+04       5.343
      33      12       2    5.12e+04       3.89e+04    7.49e+04       5.419
      34      13            7.79e+04 pr    3.89e+04    7.49e+04       5.458
      35      12       1    5.57e+04       3.89e+04    7.49e+04       5.606
      36      13            7.49e+04 pr    3.89e+04    7.49e+04       5.646
      37      12            7.49e+04 pr    3.89e+04    7.49e+04       5.827
      38      11       2    5.57e+04       3.89e+04    7.49e+04       5.880
      39      12            7.79e+04 pr    3.89e+04    7.49e+04       5.923
      40      11       1    5.57e+04       3.89e+04    7.49e+04       6.116
      41      12            7.49e+04 pr    3.89e+04    7.49e+04       6.157
      42      11         INFEASIBLE  pr    3.89e+04    7.49e+04       6.432
      43      10       2    5.57e+04       3.89e+04    7.49e+04       6.470
      44      11         INFEASIBLE  pr    3.89e+04    7.49e+04       6.718
      45      10       1    5.57e+04       3.89e+04    7.49e+04       6.774
      46      11            7.49e+04 pr    3.89e+04    7.49e+04       6.819
      47      10         INFEASIBLE  pr    3.89e+04    7.49e+04       7.068
      48       9       1    5.57e+04       3.89e+04    7.49e+04       7.103
      49      10       3    3.89e+04       3.89e+04    7.49e+04       7.151
      50      11       2    5.12e+04       3.89e+04    7.49e+04       7.320
      51      12            7.79e+04 pr    3.89e+04    7.49e+04       7.414
      52      11       1    5.57e+04       3.89e+04    7.49e+04       7.464
      53      12            7.49e+04 pr    3.89e+04    7.49e+04       7.515
      54      11            7.49e+04 pr    3.89e+04    7.49e+04       7.697
      55      10            7.49e+04 pr    3.89e+04    7.49e+04       7.928
      56       9            7.49e+04 pr    3.89e+04    7.49e+04       8.001
      57       8         INFEASIBLE  pr    3.89e+04    7.49e+04       8.173
      58       7            7.79e+04 pr    3.89e+04    7.49e+04       8.264
      59       6       1    5.57e+04       3.89e+04    7.49e+04       8.310
      60       7            7.49e+04 pr    3.89e+04    7.49e+04       8.350
      61       6            7.79e+04 pr    3.89e+04    7.49e+04       8.578
      62       5       4    3.89e+04       3.89e+04    7.49e+04       8.634
      63       6       2    3.89e+04       3.89e+04    7.49e+04       8.678
      64       7       3    5.12e+04       3.89e+04    7.49e+04       8.896

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019338833724e+04
Final integrality gap (abs / rel)   =  3.60e+04 /   4.80e-01 (48.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.91010 (     8.992 CPU time)
Time spent in evaluations (secs)    =       0.36801

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.107      2783
   nlp_gf_jg        0.117        0.107      2010
  nlp_hess_l       0.0872       0.0845      1873
      solver            9         8.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
    1.0000    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
