====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.314
       2       1       5    3.89e+04       3.89e+04                   0.369
       3       2       4    3.89e+04       3.89e+04                   0.415
       4       3       3    3.89e+04       3.89e+04                   0.451
       5       4       2    3.89e+04       3.89e+04                   0.475
       6       5         INFEASIBLE  pr    3.89e+04                   0.623
       7       4       1    1.95e+05       3.89e+04                   0.893
       8       5         INFEASIBLE  pr    3.89e+04                   1.018
*      9       4       0    1.95e+05  f    3.89e+04    1.95e+05       1.087
      10       3       2    3.89e+04       3.89e+04    1.95e+05       1.122
      11       4       5    3.89e+04       3.89e+04    1.95e+05       1.205
      12       5         INFEASIBLE  pr    3.89e+04    1.95e+05       1.396
      13       4       4    7.59e+04       3.89e+04    1.95e+05       1.466
      14       5       3    8.49e+04       3.89e+04    1.95e+05       1.527
      15       6       2    8.49e+04       3.89e+04    1.95e+05       1.565
      16       7         INFEASIBLE  pr    3.89e+04    1.95e+05       1.686
      17       6       1    8.49e+04       3.89e+04    1.95e+05       1.993
      18       7            1.95e+05 pr    3.89e+04    1.95e+05       2.040
      19       6         INFEASIBLE  pr    3.89e+04    1.95e+05       2.416
      20       5       2    8.49e+04       3.89e+04    1.95e+05       2.466
      21       6       1    1.57e+05       3.89e+04    1.95e+05       2.799
      22       7            1.95e+05 pr    3.89e+04    1.95e+05       2.832
      23       6            1.95e+05 pr    3.89e+04    1.95e+05       2.867
      24       5       1    8.49e+04       3.89e+04    1.95e+05       2.908
      25       6         INFEASIBLE  pr    3.89e+04    1.95e+05       3.082
      26       5         INFEASIBLE  pr    3.89e+04    1.95e+05       3.538
      27       4       1    8.49e+04       3.89e+04    1.95e+05       3.576
      28       5       4    3.89e+04       3.89e+04    1.95e+05       3.629
      29       6       3    3.89e+04       3.89e+04    1.95e+05       3.673
      30       7         INFEASIBLE  pr    3.89e+04    1.95e+05       3.918
      31       6            1.95e+05 pr    3.89e+04    1.95e+05       4.085
      32       5         INFEASIBLE  pr    3.89e+04    1.95e+05       4.358
      33       4       3    3.89e+04       3.89e+04    1.95e+05       4.537
      34       5       2    3.89e+04       3.89e+04    1.95e+05       4.580
      35       6       1    8.49e+04       3.89e+04    1.95e+05       6.960
      36       7            1.95e+05 pr    3.89e+04    1.95e+05       7.003
      37       6         INFEASIBLE  pr    3.89e+04    1.95e+05       7.449
      38       5         INFEASIBLE  pr    3.89e+04    1.95e+05       7.734
      39       4       2    3.89e+04       3.89e+04    1.95e+05       7.811
      40       5         INFEASIBLE  pr    3.89e+04    1.95e+05       8.462
      41       4       1    8.49e+04       3.89e+04    1.95e+05       8.674
      42       5            1.95e+05 pr    3.89e+04    1.95e+05       8.717
      43       4         INFEASIBLE  pr    3.89e+04    1.95e+05       8.990
      44       3         INFEASIBLE  pr    7.59e+04    1.95e+05       9.638
      45       2            1.95e+05 pr    7.59e+04    1.95e+05       9.804
      46       1         INFEASIBLE  pr    7.59e+04    1.95e+05      10.055
      47       0       3    1.79e+05       1.79e+05    1.95e+05      10.186
      48       1       2    1.79e+05       1.79e+05    1.95e+05      10.232
      49       2       1    1.79e+05       1.79e+05    1.95e+05      10.277
      50       3            1.95e+05 pr    1.79e+05    1.95e+05      10.315
      51       2            1.95e+05 pr    1.79e+05    1.95e+05      10.569
      52       1       1    1.79e+05       1.79e+05    1.95e+05      10.608
      53       2            1.95e+05 pr    1.79e+05    1.95e+05      10.747
      54       1         INFEASIBLE  pr    1.79e+05    1.95e+05      11.015
      55       0       2    1.79e+05       1.79e+05    1.95e+05      11.054
      56       1       1    1.79e+05       1.79e+05    1.95e+05      11.094
      57       2            1.95e+05 pr    1.79e+05    1.95e+05      11.132
      58       1         INFEASIBLE  pr    1.79e+05    1.95e+05      11.551
      59       0       1    1.79e+05       1.79e+05    1.95e+05      11.584
      60       1            1.95e+05 pr    1.79e+05    1.95e+05      11.631
      61       0         INFEASIBLE  pr    1.95e+05    1.95e+05      11.793

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94745028050943e+05
Final integrality gap (abs / rel)   =  9.47e-03 /   4.86e-08 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       62
Total program time (secs)           =      11.81420 (    11.895 CPU time)
Time spent in evaluations (secs)    =       0.52434

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.147      3928
   nlp_gf_jg        0.163         0.15      2882
  nlp_hess_l        0.125        0.123      2761
      solver         11.9         11.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
