====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (171 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.283
       2       1       5    3.89e+04     -1.80e+308                   1.324
       3       2       4    3.89e+04     -1.80e+308                   1.366
       4       3       3    3.89e+04     -1.80e+308                   1.405
       5       4       2    3.89e+04     -1.80e+308                   1.429
       6       5         INFEASIBLE  pr  -1.80e+308                   1.630
       7       4       1    2.44e+05     -1.80e+308                   1.769
       8       5         INFEASIBLE  pr  -1.80e+308                   1.930
*      9       4       0    2.43e+05  f  -1.80e+308    2.43e+05       2.014
      10       3       2    3.89e+04     -1.80e+308    2.43e+05       2.057
      11       4       5    3.89e+04       3.89e+04    2.43e+05       2.120
      12       5         INFEASIBLE  pr    3.89e+04    2.43e+05       2.424
      13       4       4    3.89e+04       3.89e+04    2.43e+05       2.965
      14       5       3    2.42e+05       3.89e+04    2.43e+05       3.028
      15       6            2.43e+05 pr    3.89e+04    2.43e+05       3.069
      16       5       2    1.24e+05       3.89e+04    2.43e+05       3.339
      17       6            2.43e+05 pr    3.89e+04    2.43e+05       3.383
      18       5         INFEASIBLE  pr    3.89e+04    2.43e+05       3.687
      19       4       3    1.24e+05       3.89e+04    2.43e+05       4.284
      20       5       1    2.08e+05       3.89e+04    2.43e+05       4.526
      21       6            2.43e+05 pr    3.89e+04    2.43e+05       4.558
      22       5            2.43e+05 pr    3.89e+04    2.43e+05       4.593
      23       4       2    1.95e+05       3.89e+04    2.43e+05       5.169
      24       5       1    2.08e+05       3.89e+04    2.43e+05       5.203
      25       6            2.43e+05 pr    3.89e+04    2.43e+05       5.235
      26       5            2.43e+05 pr    3.89e+04    2.43e+05       5.275
      27       4            2.43e+05 pr    3.89e+04    2.43e+05       5.317
      28       3         INFEASIBLE  pr    3.89e+04    2.43e+05       5.782
      29       2       4    3.89e+04       3.89e+04    2.43e+05       6.135
      30       3       3    3.89e+04       3.89e+04    2.43e+05       6.202
      31       4         INFEASIBLE  pr    3.89e+04    2.43e+05       6.758
      32       3         INFEASIBLE  pr    3.89e+04    2.43e+05       7.288
      33       2       3    2.42e+05       3.89e+04    2.43e+05       7.587
      34       3       2    2.42e+05       3.89e+04    2.43e+05       7.626
      35       4            2.43e+05 pr    3.89e+04    2.43e+05       7.662
      36       3         INFEASIBLE  pr    3.89e+04    2.43e+05       7.752
      37       2       2    2.42e+05       3.89e+04    2.43e+05       7.788
      38       3         INFEASIBLE  pr    3.89e+04    2.43e+05       8.106
      39       2            2.43e+05 pr    3.89e+04    2.43e+05       8.145
      40       1         INFEASIBLE  pr    3.89e+04    2.43e+05       8.310
      41       0       4    3.89e+04       3.89e+04    2.43e+05       8.366
      42       1       3    3.89e+04       3.89e+04    2.43e+05       8.429
      43       2       2    1.29e+05       3.89e+04    2.43e+05       8.505
      44       3       1    1.29e+05       3.89e+04    2.43e+05       8.756
      45       4         INFEASIBLE  pr    3.89e+04    2.43e+05       8.887
      46       3            2.43e+05 pr    3.89e+04    2.43e+05       8.944
      47       2       1    1.29e+05       3.89e+04    2.43e+05       9.498
      48       3       2    1.24e+05       3.89e+04    2.43e+05       9.898
      49       4       3    3.89e+04       3.89e+04    2.43e+05       9.944
      50       5       2    2.42e+05       3.89e+04    2.43e+05      10.324
      51       6       1    2.42e+05       3.89e+04    2.43e+05      10.369
      52       7            2.43e+05 pr    3.89e+04    2.43e+05      10.404
      53       6            2.43e+05 pr    3.89e+04    2.43e+05      10.597
      54       5       1    2.42e+05       3.89e+04    2.43e+05      10.637
      55       6       2    1.24e+05       1.24e+05    2.43e+05      11.056
      56       7            2.43e+05 pr    1.24e+05    2.43e+05      11.171
      57       6         INFEASIBLE  pr    1.24e+05    2.43e+05      11.563
      58       5            2.43e+05 pr    1.24e+05    2.43e+05      11.604
      59       4         INFEASIBLE  pr    1.24e+05    2.43e+05      11.798
      60       3       1    1.29e+05       1.24e+05    2.43e+05      11.843
      61       4         INFEASIBLE  pr    1.24e+05    2.43e+05      12.046
      62       3         INFEASIBLE  pr    1.24e+05    2.43e+05      12.183
      63       2       1    2.42e+05       1.29e+05    2.43e+05      12.256
      64       3            2.43e+05 pr    1.29e+05    2.43e+05      12.680

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063296e+05
Final integrality gap (abs / rel)   =  1.15e+05 /   4.71e-01 (47.12%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.70301 (    12.670 CPU time)
Time spent in evaluations (secs)    =       0.53465

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.171        0.145      3886
   nlp_gf_jg        0.158        0.148      2833
  nlp_hess_l        0.122        0.121      2713
      solver         12.7         12.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
