====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.437
       2       1       5    3.89e+04       3.89e+04                   0.467
       3       2       4    3.89e+04       3.89e+04                   0.503
       4       3       3    3.89e+04       3.89e+04                   0.533
       5       4       2    3.89e+04       3.89e+04                   0.556
       6       5       1    7.79e+04       3.89e+04                   0.617
       7       6         INFEASIBLE  pr    3.89e+04                   0.699
*      8       5       0    1.50e+05  f    3.89e+04    1.50e+05       0.962
       9       4       1    7.49e+04       3.89e+04    1.50e+05       1.049
      10       5       2    3.89e+04       3.89e+04    1.50e+05       1.091
      11       6       3    3.89e+04       3.89e+04    1.50e+05       1.141
      12       7       2    7.79e+04       3.89e+04    1.50e+05       1.586
      13       8       1    7.79e+04       3.89e+04    1.50e+05       1.672
      14       9            1.50e+05 pr    3.89e+04    1.50e+05       1.716
      15       8            1.50e+05 pr    3.89e+04    1.50e+05       1.965
      16       7       1    7.79e+04       3.89e+04    1.50e+05       2.090
      17       8       2    5.12e+04       3.89e+04    1.50e+05       2.297
      18       9       5    3.89e+04       3.89e+04    1.50e+05       2.333
      19      10       1    7.79e+04       3.89e+04    1.50e+05       2.370
      20      11            1.50e+05 pr    3.89e+04    1.50e+05       2.731
      21      10            1.50e+05 pr    3.89e+04    1.50e+05       2.792
      22       9       4    3.89e+04       3.89e+04    1.50e+05       2.852
      23      10       3    3.89e+04       3.89e+04    1.50e+05       3.096
      24      11       2    3.89e+04       3.89e+04    1.50e+05       3.135
      25      12       1    7.79e+04       3.89e+04    1.50e+05       3.184
      26      13            1.50e+05 pr    3.89e+04    1.50e+05       3.222
*     27      12       0    7.79e+04  f    3.89e+04    7.79e+04       3.296
      28      11       1    7.49e+04       3.89e+04    7.79e+04       3.558
      29      12       3    6.09e+04       3.89e+04    7.79e+04       3.660
      30      13       1    5.34e+04       3.89e+04    7.79e+04       3.853
      31      14       4    3.89e+04       3.89e+04    7.79e+04       3.932
      32      15       3    3.89e+04       3.89e+04    7.79e+04       4.375
      33      16       2    5.57e+04       3.89e+04    7.79e+04       4.780
      34      17       1    5.57e+04       3.89e+04    7.79e+04       4.818
*     35      18       0    7.49e+04  f    3.89e+04    7.49e+04       4.871
      36      17            7.49e+04 pr    3.89e+04    7.49e+04       4.969
      37      16       1    5.57e+04       3.89e+04    7.49e+04       5.009
      38      17       2    5.57e+04       3.89e+04    7.49e+04       5.388
      39      18       3    3.89e+04       3.89e+04    7.49e+04       5.629
      40      19       4    3.89e+04       3.89e+04    7.49e+04       5.682
      41      20       3    3.89e+04       3.89e+04    7.49e+04       5.722
      42      21            7.79e+04 pr    3.89e+04    7.49e+04       5.777
      43      20            7.49e+04 pr    3.89e+04    7.49e+04       6.112
      44      19       3    3.89e+04       3.89e+04    7.49e+04       6.150
      45      20            7.79e+04 pr    3.89e+04    7.49e+04       6.333
      46      19         INFEASIBLE  pr    3.89e+04    7.49e+04      10.098
      47      18       2    5.57e+04       3.89e+04    7.49e+04      10.164
      48      19       1    5.57e+04       3.89e+04    7.49e+04      10.207
      49      20            7.49e+04 pr    3.89e+04    7.49e+04      10.249
      50      19         INFEASIBLE  pr    3.89e+04    7.49e+04      10.593
      51      18       1    5.57e+04       3.89e+04    7.49e+04      10.624
      52      19       2    5.96e+04       3.89e+04    7.49e+04      10.882
      53      20       2    3.89e+04       3.89e+04    7.49e+04      10.927
      54      21            7.79e+04 pr    3.89e+04    7.49e+04      11.108
      55      20         INFEASIBLE  pr    5.12e+04    7.49e+04      11.261
      56      19       1    6.09e+04       5.12e+04    7.49e+04      11.295
      57      20            7.79e+04 pr    5.12e+04    7.49e+04      11.327
      58      19         INFEASIBLE  pr    5.12e+04    7.49e+04      11.599
      59      18         INFEASIBLE  pr    5.12e+04    7.49e+04      11.975
      60      17            7.49e+04 pr    5.12e+04    7.49e+04      12.033
      61      16         INFEASIBLE  pr    5.12e+04    7.49e+04      12.302
      62      15       1    5.57e+04       5.12e+04    7.49e+04      12.348
      63      16            7.49e+04 pr    5.12e+04    7.49e+04      12.790
      64      15         INFEASIBLE  pr    5.12e+04    7.49e+04      12.981

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019346005789e+04
Final integrality gap (abs / rel)   =  2.37e+04 /   3.16e-01 (31.58%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.99695 (    13.083 CPU time)
Time spent in evaluations (secs)    =       0.53736

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.178        0.149      4101
   nlp_gf_jg         0.16        0.153      3020
  nlp_hess_l        0.127        0.125      2889
      solver         13.1           13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
