====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (214 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.200
       2       1       5    3.89e+04       3.89e+04                   0.224
       3       2       4    3.89e+04       3.89e+04                   0.250
       4       3       3    3.89e+04       3.89e+04                   0.273
       5       4       2    3.89e+04       3.89e+04                   0.290
       6       5       1    7.79e+04       3.89e+04                   0.314
       7       6         INFEASIBLE  pr    3.89e+04                   0.390
*      8       5       0    8.85e+04  f    3.89e+04    8.85e+04       0.446
       9       4       1    4.43e+04       3.89e+04    8.85e+04       0.480
      10       5       5    3.89e+04       3.89e+04    8.85e+04       0.601
      11       6       3    3.89e+04       3.89e+04    8.85e+04       0.631
      12       7       2    7.79e+04       3.89e+04    8.85e+04       0.789
      13       8            8.85e+04 pr    3.89e+04    8.85e+04       0.837
      14       7       1    7.79e+04       3.89e+04    8.85e+04       0.872
*     15       8       0    7.79e+04  f    3.89e+04    7.79e+04       1.136
      16       7            7.79e+04 pr    3.89e+04    7.79e+04       1.222
      17       6       2    4.14e+04       3.89e+04    7.79e+04       1.314
      18       7       2    3.89e+04       3.89e+04    7.79e+04       1.361
      19       8            7.79e+04 pr    3.89e+04    7.79e+04       1.391
      20       7       1    4.43e+04       3.89e+04    7.79e+04       1.767
      21       8            7.79e+04 pr    3.89e+04    7.79e+04       1.793
*     22       7       0    4.43e+04  f    3.89e+04    4.43e+04       1.843
      23       6            7.79e+04 pr    3.89e+04    4.43e+04       2.011
      24       5       1    4.18e+04       3.89e+04    4.43e+04       2.039
      25       6            4.43e+04 pr    3.89e+04    4.43e+04       2.058
      26       5            4.43e+04 pr    3.89e+04    4.43e+04       2.079
      27       4       4    3.89e+04       3.89e+04    4.43e+04       2.108
      28       5       3    3.89e+04       3.89e+04    4.43e+04       2.151
      29       6            7.79e+04 pr    3.89e+04    4.43e+04       2.378
      30       5            4.43e+04 pr    3.89e+04    4.43e+04       2.467
      31       4       3    3.89e+04       3.89e+04    4.43e+04       2.507
      32       5       2    4.14e+04       3.89e+04    4.43e+04       2.563
      33       6            7.79e+04 pr    3.89e+04    4.43e+04       2.697
      34       5            7.79e+04 pr    3.89e+04    4.43e+04       3.028
      35       4       2    4.14e+04       3.89e+04    4.43e+04       3.489
      36       5       4    4.19e+04       3.89e+04    4.43e+04       3.767
      37       6       4    3.89e+04       3.89e+04    4.43e+04       3.799
      38       7       3    3.89e+04       3.89e+04    4.43e+04       3.831
      39       8       2    3.89e+04       3.89e+04    4.43e+04       3.857
      40       9            7.79e+04 pr    3.89e+04    4.43e+04       3.902
      41       8       1    4.14e+04       3.89e+04    4.43e+04       4.046
      42       9            7.79e+04 pr    3.89e+04    4.43e+04       4.578
      43       8         INFEASIBLE  pr    3.89e+04    4.43e+04       4.722
      44       7       2    3.89e+04       3.89e+04    4.43e+04       4.752
      45       8       3    3.89e+04       3.89e+04    4.43e+04       4.784
      46       9       2    4.19e+04       3.89e+04    4.43e+04       4.986
      47      10            7.79e+04 pr    3.89e+04    4.43e+04       5.017
      48       9       1    4.19e+04       3.89e+04    4.43e+04       5.041
      49      10            4.43e+04 pr    3.89e+04    4.43e+04       5.062
      50       9         INFEASIBLE  pr    3.89e+04    4.43e+04       5.249
      51       8       2    3.89e+04       3.89e+04    4.43e+04       5.322
      52       9       1    4.14e+04       3.89e+04    4.43e+04       5.367
      53      10            7.79e+04 pr    3.89e+04    4.43e+04       5.785
      54       9         INFEASIBLE  pr    3.89e+04    4.43e+04       5.900
      55       8         INFEASIBLE  pr    3.89e+04    4.43e+04       6.106
      56       7       1    4.19e+04       3.89e+04    4.43e+04       6.140
      57       8            4.43e+04 pr    3.89e+04    4.43e+04       6.165
      58       7         INFEASIBLE  pr    3.89e+04    4.43e+04       6.475
      59       6       1    4.14e+04       4.14e+04    4.43e+04       6.740
      60       7            7.79e+04 pr    4.14e+04    4.43e+04       6.778
      61       6         INFEASIBLE  pr    4.14e+04    4.43e+04       6.981
      62       5       3    4.19e+04       4.14e+04    4.43e+04       7.121
      63       6       2    4.19e+04       4.14e+04    4.43e+04       7.174
      64       7            4.43e+04 pr    4.14e+04    4.43e+04       7.218

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336478905e+04
Final integrality gap (abs / rel)   =  2.83e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.23224 (     7.292 CPU time)
Time spent in evaluations (secs)    =       0.32973

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.103      3434
   nlp_gf_jg       0.0984       0.0907      2224
  nlp_hess_l       0.0752       0.0747      2110
      solver          7.3         7.25         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
