====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (193 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.400
       2       1       5    3.89e+04       3.89e+04                   0.568
       3       2       4    3.89e+04       3.89e+04                   0.589
       4       3       3    3.89e+04       3.89e+04                   0.610
       5       4       2    3.89e+04       3.89e+04                   0.625
       6       5       1    7.79e+04       3.89e+04                   0.640
       7       6         INFEASIBLE  pr    3.89e+04                   0.719
*      8       5       0    1.15e+05  f    3.89e+04    1.15e+05       0.773
       9       4       1    5.73e+04       3.89e+04    1.15e+05       0.920
      10       5       3    3.89e+04       3.89e+04    1.15e+05       0.943
      11       6       2    7.79e+04       3.89e+04    1.15e+05       0.988
      12       7       1    7.79e+04       3.89e+04    1.15e+05       1.013
      13       8            1.15e+05 pr    3.89e+04    1.15e+05       1.048
      14       7            1.15e+05 pr    3.89e+04    1.15e+05       1.412
      15       6       1    7.79e+04       3.89e+04    1.15e+05       1.444
      16       7       2    4.64e+04       3.89e+04    1.15e+05       1.581
      17       8       2    3.89e+04       3.89e+04    1.15e+05       1.606
      18       9       1    7.79e+04       3.89e+04    1.15e+05       1.699
      19      10            1.15e+05 pr    3.89e+04    1.15e+05       1.871
      20       9            1.15e+05 pr    3.89e+04    1.15e+05       2.282
      21       8       1    4.64e+04       3.89e+04    1.15e+05       2.348
      22       9       4    3.89e+04       3.89e+04    1.15e+05       2.377
      23      10       3    4.64e+04       3.89e+04    1.15e+05       2.423
      24      11       2    5.73e+04       3.89e+04    1.15e+05       2.450
      25      12       1    5.73e+04       3.89e+04    1.15e+05       2.470
      26      13            1.15e+05 pr    3.89e+04    1.15e+05       2.495
*     27      12       0    5.73e+04  f    3.89e+04    5.73e+04       2.538
      28      10       2    4.64e+04       3.89e+04    5.73e+04       2.613
      29      11       3    4.64e+04       3.89e+04    5.73e+04       2.868
      30      12       5    3.89e+04       3.89e+04    5.73e+04       3.078
      31      13       4    3.89e+04       3.89e+04    5.73e+04       3.115
      32      14       3    3.89e+04       3.89e+04    5.73e+04       3.152
      33      15       2    3.89e+04       3.89e+04    5.73e+04       3.196
      34      16            7.79e+04 pr    3.89e+04    5.73e+04       3.240
      35      15            5.73e+04 pr    3.89e+04    5.73e+04       3.574
      36      14       2    3.89e+04       3.89e+04    5.73e+04       3.605
      37      15       3    3.89e+04       3.89e+04    5.73e+04       3.634
      38      16       2    4.83e+04       3.89e+04    5.73e+04       3.874
      39      17            7.79e+04 pr    3.89e+04    5.73e+04       3.905
      40      16       1    4.83e+04       3.89e+04    5.73e+04       3.934
      41      17            5.73e+04 pr    3.89e+04    5.73e+04       3.960
      42      16            5.73e+04 pr    3.89e+04    5.73e+04       3.999
      43      15       2    3.89e+04       3.89e+04    5.73e+04       4.258
      44      16       1    4.64e+04       3.89e+04    5.73e+04       4.297
      45      17            7.79e+04 pr    3.89e+04    5.73e+04       4.352
      46      16         INFEASIBLE  pr    3.89e+04    5.73e+04       4.458
      47      15         INFEASIBLE  pr    3.89e+04    5.73e+04       4.805
      48      14            7.79e+04 pr    3.89e+04    5.73e+04       4.842
      49      13            5.73e+04 pr    3.89e+04    5.73e+04       4.980
      50      12       4    3.89e+04       3.89e+04    5.73e+04       5.097
      51      13       3    4.83e+04       3.89e+04    5.73e+04       5.136
      52      14            7.79e+04 pr    3.89e+04    5.73e+04       5.164
      53      13       2    4.83e+04       3.89e+04    5.73e+04       5.189
      54      14       1    4.83e+04       3.89e+04    5.73e+04       5.217
      55      15            5.73e+04 pr    3.89e+04    5.73e+04       5.242
      56      14         INFEASIBLE  pr    3.89e+04    5.73e+04       5.542
      57      13       1    4.83e+04       3.89e+04    5.73e+04       5.565
      58      14       3    3.89e+04       3.89e+04    5.73e+04       5.730
      59      15       2    3.89e+04       3.89e+04    5.73e+04       5.759
      60      16       1    4.64e+04       3.89e+04    5.73e+04       5.781
      61      17            7.79e+04 pr    3.89e+04    5.73e+04       5.817
      62      16         INFEASIBLE  pr    3.89e+04    5.73e+04       5.952
      63      15         INFEASIBLE  pr    3.89e+04    5.73e+04       6.314
      64      14       2    3.89e+04       3.89e+04    5.73e+04       6.341

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779494266361e+04
Final integrality gap (abs / rel)   =  1.83e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.35908 (     6.455 CPU time)
Time spent in evaluations (secs)    =       0.28559

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11       0.0951      3421
   nlp_gf_jg       0.0856       0.0772      2002
  nlp_hess_l       0.0628       0.0622      1855
      solver         6.46         6.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2720
         0         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
