====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (188 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.091
       2       1       5    3.89e+04     -1.80e+308                   1.405
       3       2       4    3.89e+04     -1.80e+308                   1.446
       4       3       3    3.89e+04     -1.80e+308                   1.477
       5       4       2    3.89e+04     -1.80e+308                   1.502
       6       5       1    7.79e+04     -1.80e+308                   1.614
       7       6         INFEASIBLE  pr  -1.80e+308                   1.739
*      8       5       0    2.16e+05  f  -1.80e+308    2.16e+05       1.832
       9       4       1    1.08e+05     -1.80e+308    2.16e+05       1.926
      10       5       5    3.89e+04       3.89e+04    2.16e+05       2.209
      11       6       4    3.89e+04       3.89e+04    2.16e+05       2.255
      12       7       3    3.89e+04       3.89e+04    2.16e+05       2.296
      13       8       2    7.79e+04       3.89e+04    2.16e+05       2.363
      14       9       1    7.79e+04       3.89e+04    2.16e+05       2.602
      15      10         INFEASIBLE  pr    3.89e+04    2.16e+05       2.907
      16       9            2.16e+05 pr    3.89e+04    2.16e+05       3.032
      17       8       1    7.79e+04       3.89e+04    2.16e+05       3.129
      18       9         FAILED -400       3.89e+04    2.16e+05      15.631
      19      10       1    7.97e+04       3.89e+04    2.16e+05      15.959
*     20      11       0    1.08e+05  f    3.89e+04    1.08e+05      15.996
      21      10            1.08e+05 pr    3.89e+04    1.08e+05      16.044
      22       9         INFEASIBLE  pr    3.89e+04    1.08e+05      16.399
      23       8            2.16e+05 pr    3.89e+04    1.08e+05      16.578
      24       7         INFEASIBLE  pr    3.89e+04    1.08e+05      16.937
      25       6       3    5.73e+04       3.89e+04    1.08e+05      17.070
      26       7       2    5.73e+04       3.89e+04    1.08e+05      17.109
      27       8            1.08e+05 pr    3.89e+04    1.08e+05      17.153
      28       7       1    7.97e+04       3.89e+04    1.08e+05      17.418
      29       8            1.08e+05 pr    3.89e+04    1.08e+05      17.459
      30       7            1.08e+05 pr    3.89e+04    1.08e+05      17.627
      31       6       2    5.73e+04       3.89e+04    1.08e+05      17.667
      32       7       2    3.89e+04       3.89e+04    1.08e+05      17.716
      33       8       1    7.79e+04       3.89e+04    1.08e+05      17.774
      34       9         INFEASIBLE  pr    3.89e+04    1.08e+05      18.182
      35       8            2.16e+05 pr    3.89e+04    1.08e+05      18.397
      36       7            1.08e+05 pr    3.89e+04    1.08e+05      21.937
      37       6            1.08e+05 pr    3.89e+04    1.08e+05      21.978
      38       5         INFEASIBLE  pr    3.89e+04    1.08e+05      22.538
      39       4       3    5.73e+04       3.89e+04    1.08e+05      26.147
      40       5       4    3.89e+04       3.89e+04    1.08e+05      26.383
      41       6       3    3.89e+04       3.89e+04    1.08e+05      26.496
      42       7       2    3.89e+04       3.89e+04    1.08e+05      26.545
      43       8       1    7.79e+04       3.89e+04    1.08e+05      26.581
      44       9            2.16e+05 pr    3.89e+04    1.08e+05      26.751
      45       8            2.16e+05 pr    3.89e+04    1.08e+05      26.940
      46       7       1    7.97e+04       3.89e+04    1.08e+05      27.005
      47       8       3    3.89e+04       3.89e+04    1.08e+05      27.052
      48       9       2    6.78e+04       3.89e+04    1.08e+05      27.435
      49      10       1    6.78e+04       3.89e+04    1.08e+05      27.471
      50      11            1.08e+05 pr    3.89e+04    1.08e+05      27.517
      51      10            1.08e+05 pr    3.89e+04    1.08e+05      27.853
      52       9       1    6.78e+04       3.89e+04    1.08e+05      27.898
      53      10       2    7.79e+04       3.89e+04    1.08e+05      28.189
      54      11       2    3.89e+04       3.89e+04    1.08e+05      28.231
      55      12       1    7.79e+04       3.89e+04    1.08e+05      28.359
      56      13            1.08e+05 pr    3.89e+04    1.08e+05      28.524
      57      12         INFEASIBLE  pr    3.89e+04    1.08e+05      29.050
      58      11         INFEASIBLE  pr    3.89e+04    1.08e+05      29.618
      59      10            1.08e+05 pr    3.89e+04    1.08e+05      29.811
      60       9         INFEASIBLE  pr    3.89e+04    1.08e+05      30.258
      61       8            1.08e+05 pr    3.89e+04    1.08e+05      30.304
      62       7         INFEASIBLE  pr    3.89e+04    1.08e+05      30.444
      63       6            1.08e+05 pr    3.89e+04    1.08e+05      30.484
      64       5            1.08e+05 pr    3.89e+04    1.08e+05      30.521

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250098e+05
Final integrality gap (abs / rel)   =  6.92e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      30.55660 (    30.661 CPU time)
Time spent in evaluations (secs)    =       1.33254

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.406        0.336      8562
   nlp_gf_jg        0.396        0.384      7333
  nlp_hess_l        0.325        0.326      7204
      solver         30.7         30.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
