====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (208 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.736
       2       1       5    3.89e+04     -1.80e+308                   1.769
       3       2       4    3.89e+04     -1.80e+308                   1.985
       4       3       3    3.89e+04     -1.80e+308                   2.016
       5       4       2    7.79e+04     -1.80e+308                   2.220
       6       5       1    7.79e+04     -1.80e+308                   2.240
       7       6         INFEASIBLE  pr  -1.80e+308                   2.316
*      8       5       0    9.74e+04  f  -1.80e+308    9.74e+04       2.411
       9       4       1    7.79e+04     -1.80e+308    9.74e+04       2.452
      10       5       5    3.89e+04       3.89e+04    9.74e+04       2.528
      11       6       4    3.89e+04       3.89e+04    9.74e+04       2.586
      12       7       2    4.42e+04       3.89e+04    9.74e+04       2.672
      13       8       4    3.89e+04       3.89e+04    9.74e+04       3.111
      14       9       3    3.89e+04       3.89e+04    9.74e+04       3.156
      15      10       2    3.89e+04       3.89e+04    9.74e+04       3.193
      16      11       1    7.79e+04       3.89e+04    9.74e+04       3.256
      17      12            9.74e+04 pr    3.89e+04    9.74e+04       3.351
      18      11            9.74e+04 pr    3.89e+04    9.74e+04       3.458
      19      10       1    4.87e+04       3.89e+04    9.74e+04       3.786
      20      11       3    3.89e+04       3.89e+04    9.74e+04       3.839
      21      12       2    7.79e+04       3.89e+04    9.74e+04       3.884
      22      13            9.74e+04 pr    3.89e+04    9.74e+04       4.060
      23      12         INFEASIBLE  pr    3.89e+04    9.74e+04       4.365
      24      11       2    3.89e+04       3.89e+04    9.74e+04       4.574
      25      12       1    4.33e+04       3.89e+04    9.74e+04       4.614
*     26      13       0    7.79e+04  f    3.89e+04    7.79e+04       4.714
*     27      12       0    4.87e+04  f    3.89e+04    4.87e+04       4.815
      28      11         INFEASIBLE  pr    3.89e+04    4.87e+04       5.416
      29       8       2    3.89e+04       3.89e+04    4.87e+04       5.462
      30       9       4    3.89e+04       3.89e+04    4.87e+04       5.593
      31      10       3    3.89e+04       3.89e+04    4.87e+04       5.637
      32      11       2    3.89e+04       3.89e+04    4.87e+04       5.683
      33      12            7.79e+04 pr    3.89e+04    4.87e+04       5.975
      34      11            4.87e+04 pr    3.89e+04    4.87e+04       6.243
      35      10       2    3.89e+04       3.89e+04    4.87e+04       6.284
      36      11            7.79e+04 pr    3.89e+04    4.87e+04       6.535
      37      10         INFEASIBLE  pr    3.89e+04    4.87e+04       6.801
      38       9       3    3.89e+04       3.89e+04    4.87e+04       6.852
      39      10       2    3.89e+04       3.89e+04    4.87e+04       7.023
      40      11       1    4.33e+04       3.89e+04    4.87e+04       7.067
      41      12            7.79e+04 pr    3.89e+04    4.87e+04       7.128
      42      11            4.87e+04 pr    3.89e+04    4.87e+04       7.232
      43      10            4.87e+04 pr    3.89e+04    4.87e+04       7.896
      44       9       2    3.89e+04       3.89e+04    4.87e+04       7.932
      45      10       1    4.33e+04       3.89e+04    4.87e+04       7.997
      46      11            7.79e+04 pr    3.89e+04    4.87e+04       8.039
      47      10         INFEASIBLE  pr    3.89e+04    4.87e+04       8.288
      48       9       1    4.33e+04       3.89e+04    4.87e+04       8.616
      49      10            7.79e+04 pr    3.89e+04    4.87e+04       8.670
      50       9            4.87e+04 pr    3.89e+04    4.87e+04       8.771
      51       8         INFEASIBLE  pr    3.89e+04    4.87e+04       9.317
      52       7       3    3.89e+04       3.89e+04    4.87e+04       9.382
      53       8       2    4.33e+04       3.89e+04    4.87e+04       9.449
      54       9       1    4.33e+04       3.89e+04    4.87e+04       9.489
      55      10            7.79e+04 pr    3.89e+04    4.87e+04       9.546
      56       9            4.87e+04 pr    3.89e+04    4.87e+04       9.592
      57       8       1    4.33e+04       3.89e+04    4.87e+04       9.688
      58       9         INFEASIBLE  pr    3.89e+04    4.87e+04      10.560
      59       8            4.87e+04 pr    3.89e+04    4.87e+04      10.588
      60       7         INFEASIBLE  pr    3.89e+04    4.87e+04      10.847
      61       6            4.87e+04 pr    3.89e+04    4.87e+04      11.252
      62       5            7.79e+04 pr    3.89e+04    4.87e+04      11.510
      63       4       1    4.42e+04       3.89e+04    4.87e+04      11.554
      64       5            4.87e+04 pr    3.89e+04    4.87e+04      11.591

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862569804659e+04
Final integrality gap (abs / rel)   =  9.74e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.60783 (    11.544 CPU time)
Time spent in evaluations (secs)    =       0.44263

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172        0.148      4022
   nlp_gf_jg        0.127        0.117      2247
  nlp_hess_l       0.0948       0.0944      2129
      solver         11.6         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0    1.0000    0.0800
    1.0000         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
