====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.832
       2       1       5    3.89e+04       3.89e+04                   0.873
       3       2       4    3.89e+04       3.89e+04                   0.901
       4       3       3    3.89e+04       3.89e+04                   0.934
       5       4       2    7.79e+04       3.89e+04                   0.960
       6       5       1    7.79e+04       3.89e+04                   1.082
       7       6         INFEASIBLE  pr    3.89e+04                   1.214
*      8       5       0    1.22e+05  f    3.89e+04    1.22e+05       1.336
       9       4       1    7.79e+04       3.89e+04    1.22e+05       1.580
      10       5       5    3.89e+04       3.89e+04    1.22e+05       1.693
      11       6       3    3.89e+04       3.89e+04    1.22e+05       1.734
      12       7       2    3.89e+04       3.89e+04    1.22e+05       1.775
      13       8       1    7.79e+04       3.89e+04    1.22e+05       1.819
      14       9            1.22e+05 pr    3.89e+04    1.22e+05       1.975
      15       8            1.22e+05 pr    3.89e+04    1.22e+05       2.832
      16       7       1    6.09e+04       3.89e+04    1.22e+05       2.880
      17       8       2    3.89e+04       3.89e+04    1.22e+05       2.924
      18       9       1    7.79e+04       3.89e+04    1.22e+05       2.962
      19      10            1.22e+05 pr    3.89e+04    1.22e+05       2.999
*     20       9       0    7.79e+04  f    3.89e+04    7.79e+04       3.055
      21       8         INFEASIBLE  pr    3.89e+04    7.79e+04       3.348
      22       7            1.22e+05 pr    3.89e+04    7.79e+04       3.385
*     23       6       0    6.09e+04  f    3.89e+04    6.09e+04       3.464
      24       5       4    4.99e+04       3.89e+04    6.09e+04       3.515
      25       6            6.09e+04 pr    3.89e+04    6.09e+04       3.544
      26       5       3    3.89e+04       3.89e+04    6.09e+04       3.693
      27       6       2    3.89e+04       3.89e+04    6.09e+04       3.720
      28       7            7.79e+04 pr    3.89e+04    6.09e+04       3.774
      29       6         INFEASIBLE  pr    3.89e+04    6.09e+04       3.896
      30       5       2    3.89e+04       3.89e+04    6.09e+04       4.016
      31       6       2    4.99e+04       3.89e+04    6.09e+04       4.065
      32       7       4    3.89e+04       3.89e+04    6.09e+04       4.099
      33       8       3    4.99e+04       3.89e+04    6.09e+04       4.174
      34       9       2    4.75e+04       3.89e+04    6.09e+04       4.206
      35      10            6.09e+04 pr    3.89e+04    6.09e+04       4.236
      36       9       1    4.75e+04       3.89e+04    6.09e+04       4.265
      37      10            7.79e+04 pr    3.89e+04    6.09e+04       4.299
      38       9            6.09e+04 pr    3.89e+04    6.09e+04       4.506
      39       8       2    4.75e+04       3.89e+04    6.09e+04       4.586
      40       9       3    3.89e+04       3.89e+04    6.09e+04       4.771
      41      10       2    4.75e+04       3.89e+04    6.09e+04       5.396
      42      11            7.79e+04 pr    3.89e+04    6.09e+04       5.449
      43      10       1    4.99e+04       3.89e+04    6.09e+04       5.497
      44      11            6.09e+04 pr    3.89e+04    6.09e+04       5.537
      45      10         INFEASIBLE  pr    3.89e+04    6.09e+04       5.825
      46       9       2    4.75e+04       3.89e+04    6.09e+04       6.417
      47      10       1    4.99e+04       3.89e+04    6.09e+04       6.580
      48      11            6.09e+04 pr    3.89e+04    6.09e+04       6.621
      49      10            6.09e+04 pr    3.89e+04    6.09e+04       6.988
      50       9            7.79e+04 pr    3.89e+04    6.09e+04       7.150
      51       8       1    4.99e+04       3.89e+04    6.09e+04       7.203
      52       9            6.09e+04 pr    3.89e+04    6.09e+04       7.241
      53       8         INFEASIBLE  pr    3.89e+04    6.09e+04       7.518
      54       7            7.79e+04 pr    3.89e+04    6.09e+04       7.712
      55       6       1    4.94e+04       3.89e+04    6.09e+04       7.751
      56       7            6.09e+04 pr    3.89e+04    6.09e+04       7.789
      57       6            6.09e+04 pr    3.89e+04    6.09e+04       7.845
      58       5            7.79e+04 pr    3.89e+04    6.09e+04       7.894
      59       4       1    4.99e+04       3.89e+04    6.09e+04       7.934
      60       5            6.09e+04 pr    3.89e+04    6.09e+04       7.974
      61       4            6.09e+04 pr    3.89e+04    6.09e+04      10.674
      62       3         INFEASIBLE  pr    3.89e+04    6.09e+04      11.095
      63       2       4    3.89e+04       3.89e+04    6.09e+04      11.146
      64       3       3    3.89e+04       3.89e+04    6.09e+04      11.218

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212915138e+04
Final integrality gap (abs / rel)   =  2.19e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.24123 (    11.246 CPU time)
Time spent in evaluations (secs)    =       0.49445

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.137      3641
   nlp_gf_jg        0.159        0.147      2818
  nlp_hess_l        0.121        0.121      2686
      solver         11.3         11.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
