====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.905
       2       1       5    3.89e+04       3.89e+04                   0.941
       3       2       4    3.89e+04       3.89e+04                   0.969
       4       3       3    7.79e+04       3.89e+04                   0.995
       5       4       2    3.89e+04       3.89e+04                   1.122
       6       5       1    7.79e+04       3.89e+04                   1.158
       7       6         INFEASIBLE  pr    3.89e+04                   1.400
*      8       5       0    1.08e+05  f    3.89e+04    1.08e+05       1.492
       9       4       1    5.41e+04       3.89e+04    1.08e+05       1.683
      10       5       5    3.89e+04       3.89e+04    1.08e+05       2.388
      11       6       4    3.89e+04       3.89e+04    1.08e+05       2.436
      12       7       3    7.79e+04       3.89e+04    1.08e+05       2.556
      13       8            1.08e+05 pr    3.89e+04    1.08e+05       2.600
      14       7       2    3.89e+04       3.89e+04    1.08e+05       2.797
      15       8       1    7.79e+04       3.89e+04    1.08e+05       2.839
      16       9            1.08e+05 pr    3.89e+04    1.08e+05       2.947
      17       8         INFEASIBLE  pr    3.89e+04    1.08e+05       3.153
      18       7       1    4.53e+04       3.89e+04    1.08e+05       3.314
      19       8       3    3.89e+04       3.89e+04    1.08e+05       3.404
      20       9       4    3.89e+04       3.89e+04    1.08e+05       3.514
      21      10       3    3.89e+04       3.89e+04    1.08e+05       3.566
      22      11       2    4.68e+04       3.89e+04    1.08e+05       3.628
      23      12       1    5.41e+04       3.89e+04    1.08e+05       3.665
      24      13            1.08e+05 pr    3.89e+04    1.08e+05       3.719
*     25      12       0    5.41e+04  f    3.89e+04    5.41e+04       3.789
      26      11            5.41e+04 pr    3.89e+04    5.41e+04       4.119
      27      10            5.41e+04 pr    3.89e+04    5.41e+04       4.256
      28       9       3    3.89e+04       3.89e+04    5.41e+04       4.307
      29      10       4    3.89e+04       3.89e+04    5.41e+04       4.425
      30      11       3    4.68e+04       3.89e+04    5.41e+04       4.478
      31      12       2    4.68e+04       3.89e+04    5.41e+04       4.523
      32      13            5.41e+04 pr    3.89e+04    5.41e+04       4.562
      33      12         INFEASIBLE  pr    3.89e+04    5.41e+04       5.010
      34      11       2    4.68e+04       3.89e+04    5.41e+04       5.044
      35      12       3    3.89e+04       3.89e+04    5.41e+04       5.081
      36      13       2    3.89e+04       3.89e+04    5.41e+04       5.135
      37      14       1    4.53e+04       3.89e+04    5.41e+04       5.232
      38      15            7.79e+04 pr    3.89e+04    5.41e+04       5.288
      39      14            5.41e+04 pr    3.89e+04    5.41e+04       5.584
      40      13         INFEASIBLE  pr    3.89e+04    5.41e+04       5.814
      41      12       2    3.89e+04       3.89e+04    5.41e+04       6.041
      42      13       1    4.53e+04       3.89e+04    5.41e+04       6.076
      43      14            5.41e+04 pr    3.89e+04    5.41e+04       6.118
      44      13         INFEASIBLE  pr    3.89e+04    5.41e+04       6.586
      45      12         INFEASIBLE  pr    3.89e+04    5.41e+04       7.591
      46      11            5.41e+04 pr    3.89e+04    5.41e+04       7.637
      47      10         INFEASIBLE  pr    3.89e+04    5.41e+04       7.828
      48       9       2    4.68e+04       3.89e+04    5.41e+04       8.071
      49      10            7.79e+04 pr    3.89e+04    5.41e+04       8.968
      50       9       1    4.68e+04       3.89e+04    5.41e+04       9.012
      51      10            5.41e+04 pr    3.89e+04    5.41e+04       9.048
      52       9            5.41e+04 pr    3.89e+04    5.41e+04       9.421
      53       8       2    4.53e+04       3.89e+04    5.41e+04       9.964
      54       9       3    3.89e+04       3.89e+04    5.41e+04      10.048
      55      10       2    4.68e+04       3.89e+04    5.41e+04      10.120
      56      11            7.79e+04 pr    3.89e+04    5.41e+04      10.174
      57      10       1    4.68e+04       3.89e+04    5.41e+04      10.213
      58      11            5.41e+04 pr    3.89e+04    5.41e+04      10.248
      59      10            5.41e+04 pr    3.89e+04    5.41e+04      11.834
      60       9       2    3.89e+04       3.89e+04    5.41e+04      11.874
      61      10       2    3.89e+04       3.89e+04    5.41e+04      11.924
      62      11            7.79e+04 pr    3.89e+04    5.41e+04      12.132
      63      10       1    4.53e+04       3.89e+04    5.41e+04      12.207
      64      11            7.79e+04 pr    3.89e+04    5.41e+04      12.333

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411251563e+04
Final integrality gap (abs / rel)   =  1.51e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.35301 (    12.416 CPU time)
Time spent in evaluations (secs)    =       0.51218

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.185        0.161      4427
   nlp_gf_jg        0.155         0.14      2693
  nlp_hess_l        0.114        0.113      2558
      solver         12.4         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
