====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (211 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.782
       2       1       5    7.79e+04       3.89e+04                   0.811
       3       2       4    3.89e+04       3.89e+04                   0.994
       4       3       3    3.89e+04       3.89e+04                   1.024
       5       4       2    3.89e+04       3.89e+04                   1.047
       6       5       1    7.79e+04       3.89e+04                   1.069
       7       6         INFEASIBLE  pr    3.89e+04                   1.225
*      8       5       0    1.02e+05  f    3.89e+04    1.02e+05       1.317
       9       4         FAILED -400       3.89e+04    1.02e+05      11.926
      10       5            1.02e+05 pr    3.89e+04    1.02e+05      11.957
*     11       4       0    5.12e+04  f    3.89e+04    5.12e+04      12.006
      12       3       2    3.89e+04       3.89e+04    5.12e+04      12.047
      13       4       5    3.89e+04       3.89e+04    5.12e+04      12.399
      14       5       3    3.89e+04       3.89e+04    5.12e+04      12.432
      15       6       2    4.43e+04       3.89e+04    5.12e+04      12.500
      16       7            5.12e+04 pr    3.89e+04    5.12e+04      12.541
      17       6       1    4.43e+04       3.89e+04    5.12e+04      12.573
      18       7            7.79e+04 pr    3.89e+04    5.12e+04      12.790
      19       6            5.12e+04 pr    3.89e+04    5.12e+04      12.856
      20       5         INFEASIBLE  pr    3.89e+04    5.12e+04      13.006
      21       4       4    3.89e+04       3.89e+04    5.12e+04      13.043
      22       5       3    3.89e+04       3.89e+04    5.12e+04      13.075
      23       6       2    3.89e+04       3.89e+04    5.12e+04      13.108
      24       7            1.02e+05 pr    3.89e+04    5.12e+04      13.346
      25       6            5.12e+04 pr    3.89e+04    5.12e+04      13.610
      26       5       2    3.89e+04       3.89e+04    5.12e+04      13.641
      27       6            7.79e+04 pr    3.89e+04    5.12e+04      13.712
      28       5         INFEASIBLE  pr    3.89e+04    5.12e+04      13.978
      29       4       3    3.89e+04       3.89e+04    5.12e+04      14.006
      30       5       2    4.48e+04       3.89e+04    5.12e+04      14.040
      31       6       1    4.55e+04       3.89e+04    5.12e+04      14.076
      32       7            5.12e+04 pr    3.89e+04    5.12e+04      14.101
      33       6            5.12e+04 pr    3.89e+04    5.12e+04      14.190
      34       5       1    4.53e+04       3.89e+04    5.12e+04      14.218
      35       6       2    4.55e+04       3.89e+04    5.12e+04      14.527
      36       7            7.79e+04 pr    3.89e+04    5.12e+04      14.662
      37       6            5.12e+04 pr    3.89e+04    5.12e+04      14.689
      38       5         INFEASIBLE  pr    3.89e+04    5.12e+04      15.069
      39       4            5.12e+04 pr    3.89e+04    5.12e+04      15.094
      40       3            5.12e+04 pr    3.89e+04    5.12e+04      15.118
      41       2       4    3.89e+04       3.89e+04    5.12e+04      15.158
      42       3       3    4.55e+04       3.89e+04    5.12e+04      15.226
      43       4       2    4.55e+04       3.89e+04    5.12e+04      15.266
      44       5            7.79e+04 pr    3.89e+04    5.12e+04      15.310
      45       4       1    4.55e+04       3.89e+04    5.12e+04      15.338
      46       5            5.12e+04 pr    3.89e+04    5.12e+04      15.364
      47       4            5.12e+04 pr    3.89e+04    5.12e+04      15.596
      48       3       2    4.55e+04       3.89e+04    5.12e+04      15.620
      49       4       3    3.89e+04       3.89e+04    5.12e+04      15.765
      50       5            5.13e+04 pr    3.89e+04    5.12e+04      16.097
      51       4       2    4.43e+04       3.89e+04    5.12e+04      16.143
      52       5       1    4.43e+04       3.89e+04    5.12e+04      16.186
      53       6            7.79e+04 pr    3.89e+04    5.12e+04      16.711
      54       5            7.79e+04 pr    3.89e+04    5.12e+04      16.865
      55       4       1    4.43e+04       3.89e+04    5.12e+04      16.988
      56       5         INFEASIBLE  pr    4.43e+04    5.12e+04      17.228
      57       4            5.12e+04 pr    4.43e+04    5.12e+04      17.259
      58       3         INFEASIBLE  pr    4.55e+04    5.12e+04      17.346
      59       2       1    4.55e+04       4.55e+04    5.12e+04      17.379
      60       3            5.12e+04 pr    4.55e+04    5.12e+04      17.430
      61       2         INFEASIBLE  pr    4.55e+04    5.12e+04      17.554
      62       1       1    4.55e+04       4.55e+04    5.12e+04      17.578
      63       2            5.12e+04 pr    4.55e+04    5.12e+04      17.606
      64       1         INFEASIBLE  pr    5.12e+04    5.12e+04      17.847

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486915951193e+04
Final integrality gap (abs / rel)   =  2.87e-06 /   5.61e-11 ( 0.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      17.87021 (    17.850 CPU time)
Time spent in evaluations (secs)    =       0.86724

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.266        0.227      6358
   nlp_gf_jg        0.267        0.253      5196
  nlp_hess_l        0.215        0.215      5080
      solver         17.9         17.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0614
         0         0    0.0346
    1.0000    1.0000    0.3040

Removed Variables within Vanished Phases
===================================================
 
