====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.91e+04       5.91e+04                   2.056
       2       1       5    3.89e+04       5.91e+04                   2.173
       3       2       4    3.89e+04       5.91e+04                   2.202
       4       3       3    3.89e+04       5.91e+04                   2.229
       5       4       2    3.89e+04       5.91e+04                   2.253
       6       5       1    7.79e+04       5.91e+04                   2.280
       7       6         INFEASIBLE  pr    5.91e+04                   2.368
*      8       5       0    1.39e+05  f    5.91e+04    1.39e+05       2.554
       9       4       1    6.96e+04       5.91e+04    1.39e+05       2.624
      10       5       3    3.89e+04       5.91e+04    1.39e+05       2.672
      11       6       2    3.89e+04       5.91e+04    1.39e+05       2.708
      12       7       1    7.79e+04       5.91e+04    1.39e+05       2.800
      13       8            1.39e+05 pr    5.91e+04    1.39e+05       2.952
      14       7            1.39e+05 pr    5.91e+04    1.39e+05       3.075
      15       6       1    6.96e+04       5.91e+04    1.39e+05       3.291
      16       7       4    3.89e+04       5.91e+04    1.39e+05       3.344
      17       8       3    3.89e+04       5.91e+04    1.39e+05       3.404
      18       9       2    3.89e+04       5.91e+04    1.39e+05       3.443
      19      10       1    7.79e+04       5.91e+04    1.39e+05       3.491
      20      11            1.39e+05 pr    5.91e+04    1.39e+05       3.535
*     21      10       0    7.79e+04  f    5.91e+04    7.79e+04       3.603
      22       9       1    6.96e+04       5.91e+04    7.79e+04       3.815
      23      10       2    3.89e+04       5.91e+04    7.79e+04       3.865
      24      11            7.79e+04 pr    5.91e+04    7.79e+04       4.061
      25      10       1    4.99e+04       5.91e+04    7.79e+04       4.653
      26      11            7.79e+04 pr    5.91e+04    7.79e+04       4.729
*     27      10       0    6.96e+04  f    5.91e+04    6.96e+04       4.789
      28       9            1.39e+05 pr    5.91e+04    6.96e+04       5.113
      29       8            6.96e+04 pr    5.91e+04    6.96e+04       5.148
      30       7       3    3.89e+04       5.91e+04    6.96e+04       5.240
      31       8       2    3.89e+04       5.91e+04    6.96e+04       5.268
      32       9            7.79e+04 pr    5.91e+04    6.96e+04       5.324
      33       8         INFEASIBLE  pr    5.91e+04    6.96e+04       5.672
      34       7       2    3.89e+04       5.91e+04    6.96e+04       5.704
      35       8       2    5.36e+04       5.91e+04    6.96e+04       5.747
      36       9            6.96e+04 pr    5.91e+04    6.96e+04       5.775
      37       8            6.96e+04 pr    5.91e+04    6.96e+04       6.097
      38       7       1    5.28e+04       5.91e+04    6.96e+04       6.150
      39       8            6.96e+04 pr    5.91e+04    6.96e+04       6.226
      40       7            6.96e+04 pr    5.91e+04    6.96e+04       6.260
      41       6         INFEASIBLE  pr    5.91e+04    6.96e+04       6.502
      42       5            1.39e+05 pr    5.91e+04    6.96e+04       6.539
      43       4            6.96e+04 pr    5.91e+04    6.96e+04       6.574
      44       3       2    4.03e+04       5.91e+04    6.96e+04       6.811
      45       4       1    4.99e+04       5.91e+04    6.96e+04       6.854
      46       5            7.79e+04 pr    5.91e+04    6.96e+04       6.881
      47       4            6.96e+04 pr    5.91e+04    6.96e+04       7.246
      48       3            6.96e+04 pr    5.91e+04    6.96e+04       7.491
      49       2            1.39e+05 pr    5.91e+04    6.96e+04       7.517
      50       1            6.96e+04 pr    5.91e+04    6.96e+04       7.546
      51       0       5    3.89e+04       5.91e+04    6.96e+04       8.250
      52       1       4    3.89e+04       5.91e+04    6.96e+04       8.305
      53       2       3    5.36e+04       5.91e+04    6.96e+04       8.528
      54       3       2    5.36e+04       5.91e+04    6.96e+04       8.568
      55       4            6.96e+04 pr    5.91e+04    6.96e+04       8.611
      56       3            6.96e+04 pr    5.91e+04    6.96e+04       8.698
      57       2       2    5.36e+04       5.91e+04    6.96e+04       8.737
      58       3       4    3.89e+04       5.91e+04    6.96e+04       8.879
      59       4       3    3.95e+04       5.91e+04    6.96e+04       9.054
      60       5       3    5.36e+04       5.91e+04    6.96e+04       9.270
      61       6            6.96e+04 pr    5.91e+04    6.96e+04      10.081
      62       5       2    4.99e+04       5.91e+04    6.96e+04      10.567
      63       6       1    4.99e+04       5.91e+04    6.96e+04      10.604
      64       7            7.79e+04 pr    5.91e+04    6.96e+04      10.657

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323406e+04
Final integrality gap (abs / rel)   =  1.04e+04 /   1.50e-01 (15.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.67331 (    10.754 CPU time)
Time spent in evaluations (secs)    =       0.44081

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141         0.12      3370
   nlp_gf_jg        0.134        0.126      2616
  nlp_hess_l        0.107        0.106      2485
      solver         10.8         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1760
    1.0000    1.0000    0.0480
    1.0000         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
