====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.097
       2       1       5    3.89e+04     -1.80e+308                   1.165
       3       2       4    3.89e+04     -1.80e+308                   1.189
       4       3       3    7.79e+04     -1.80e+308                   1.308
       5       4       2    7.79e+04     -1.80e+308                   1.329
       6       5       1    7.79e+04     -1.80e+308                   1.345
       7       6         INFEASIBLE  pr  -1.80e+308                   1.391
*      8       5       0    1.15e+05  f  -1.80e+308    1.15e+05       1.699
       9       4       1    7.79e+04     -1.80e+308    1.15e+05       1.732
      10       5       5    3.89e+04       3.89e+04    1.15e+05       2.001
      11       6       3    4.83e+04       3.89e+04    1.15e+05       2.066
      12       7       4    3.89e+04       3.89e+04    1.15e+05       2.105
      13       8       3    3.89e+04       3.89e+04    1.15e+05       2.134
      14       9       2    7.79e+04       3.89e+04    1.15e+05       2.197
      15      10       1    7.79e+04       3.89e+04    1.15e+05       2.268
      16      11            1.15e+05 pr    3.89e+04    1.15e+05       2.351
*     17      10       0    7.79e+04  f    3.89e+04    7.79e+04       2.889
      18       8       2    5.73e+04       3.89e+04    7.79e+04       3.243
      19       9         FAILED -400       3.89e+04    7.79e+04      17.598
      20      10       3    4.84e+04       3.89e+04    7.79e+04      17.811
      21      11       2    4.64e+04       3.89e+04    7.79e+04      17.918
      22      12            7.79e+04 pr    3.89e+04    7.79e+04      18.214
      23      11       1    4.83e+04       3.89e+04    7.79e+04      18.258
*     24      12       0    5.73e+04  f    3.89e+04    5.73e+04      18.335
      25      11         INFEASIBLE  pr    3.89e+04    5.73e+04      18.829
      26      10       2    4.83e+04       3.89e+04    5.73e+04      18.867
      27      11       3    3.90e+04       3.89e+04    5.73e+04      18.930
      28      12       4    3.89e+04       3.89e+04    5.73e+04      19.223
      29      13       3    4.83e+04       3.89e+04    5.73e+04      19.287
      30      14            5.73e+04 pr    3.89e+04    5.73e+04      19.331
      31      13       2    4.64e+04       3.89e+04    5.73e+04      19.954
      32      14            7.79e+04 pr    3.89e+04    5.73e+04      20.153
      33      13       1    4.83e+04       3.89e+04    5.73e+04      20.491
      34      14            5.73e+04 pr    3.89e+04    5.73e+04      20.531
      35      13            5.73e+04 pr    3.89e+04    5.73e+04      20.969
      36      12       3    3.89e+04       3.89e+04    5.73e+04      21.016
      37      13       3    3.89e+04       3.89e+04    5.73e+04      21.064
      38      14       2    4.64e+04       3.89e+04    5.73e+04      21.256
      39      15            7.79e+04 pr    3.89e+04    5.73e+04      21.334
      40      14            7.79e+04 pr    3.89e+04    5.73e+04      21.581
      41      13            7.79e+04 pr    3.89e+04    5.73e+04      21.697
      42      12         INFEASIBLE  pr    3.89e+04    5.73e+04      21.890
      43      11       2    4.64e+04       3.90e+04    5.73e+04      21.947
      44      12       2    4.64e+04       3.90e+04    5.73e+04      21.987
      45      13            7.79e+04 pr    3.90e+04    5.73e+04      22.146
      46      12       1    4.64e+04       3.90e+04    5.73e+04      22.430
      47      13            7.79e+04 pr    3.90e+04    5.73e+04      22.471
      48      12         INFEASIBLE  pr    3.90e+04    5.73e+04      22.711
      49      11       1    4.83e+04       3.90e+04    5.73e+04      22.773
      50      12            5.73e+04 pr    3.90e+04    5.73e+04      22.818
      51      11            7.79e+04 pr    3.90e+04    5.73e+04      23.118
      52      10       1    4.83e+04       3.90e+04    5.73e+04      23.295
      53      11         INFEASIBLE  pr    4.83e+04    5.73e+04      23.919
      54      10            5.73e+04 pr    4.83e+04    5.73e+04      24.084
      55       9         INFEASIBLE  pr    4.83e+04    5.73e+04      24.379
      56       8       1    4.83e+04       4.83e+04    5.73e+04      24.473
      57       9            5.73e+04 pr    4.83e+04    5.73e+04      24.510
      58       8            5.73e+04 pr    4.83e+04    5.73e+04      24.588
      59       7       1    4.83e+04       4.83e+04    5.73e+04      24.614
      60       8            5.73e+04 pr    4.83e+04    5.73e+04      24.659
      61       7         INFEASIBLE  pr    4.83e+04    5.73e+04      25.023
      62       6            5.73e+04 pr    4.83e+04    5.73e+04      25.182
      63       5            5.73e+04 pr    4.83e+04    5.73e+04      25.223
      64       4            7.79e+04 pr    4.83e+04    5.73e+04      25.362

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779494266546e+04
Final integrality gap (abs / rel)   =  8.97e+03 /   1.57e-01 (15.65%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      25.38845 (    25.513 CPU time)
Time spent in evaluations (secs)    =       0.95678

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.304        0.257      6853
   nlp_gf_jg        0.287        0.274      5457
  nlp_hess_l        0.233        0.231      5328
      solver         25.5         25.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2720
         0         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
