====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.153
       2       1       5    3.89e+04       3.89e+04                   0.201
       3       2       4    3.89e+04       3.89e+04                   0.219
       4       3       3    3.89e+04       3.89e+04                   0.244
       5       4       2    3.89e+04       3.89e+04                   0.260
       6       5       1    7.79e+04       3.89e+04                   0.285
       7       6         INFEASIBLE  pr    3.89e+04                   0.950
*      8       5       0    1.95e+05  f    3.89e+04    1.95e+05       1.034
       9       4         FAILED -400       3.89e+04    1.95e+05       9.258
      10       5            1.95e+05 pr    3.89e+04    1.95e+05       9.285
*     11       4       0    9.74e+04  f    3.89e+04    9.74e+04       9.319
      12       3       2    3.89e+04       3.89e+04    9.74e+04       9.355
      13       4       4    3.89e+04       3.89e+04    9.74e+04       9.388
      14       5       3    6.40e+04       3.89e+04    9.74e+04       9.426
      15       6            9.74e+04 pr    3.89e+04    9.74e+04       9.457
      16       5       2    5.56e+04       3.89e+04    9.74e+04       9.830
      17       6            9.74e+04 pr    3.89e+04    9.74e+04       9.870
      18       5         INFEASIBLE  pr    3.89e+04    9.74e+04      10.244
      19       4       3    6.40e+04       3.89e+04    9.74e+04      11.480
      20       5       5    3.89e+04       3.89e+04    9.74e+04      11.527
      21       6       4    6.40e+04       3.89e+04    9.74e+04      11.644
      22       7       3    7.79e+04       3.89e+04    9.74e+04      11.732
      23       8       2    3.89e+04       3.89e+04    9.74e+04      11.976
      24       9       1    7.79e+04       3.89e+04    9.74e+04      12.196
      25      10            1.95e+05 pr    3.89e+04    9.74e+04      12.239
      26       9            1.95e+05 pr    3.89e+04    9.74e+04      12.357
      27       8       1    7.10e+04       3.89e+04    9.74e+04      12.537
      28       9       4    3.89e+04       3.89e+04    9.74e+04      12.624
      29      10       3    3.89e+04       3.89e+04    9.74e+04      12.651
      30      11       2    7.79e+04       3.89e+04    9.74e+04      12.755
      31      12       1    7.79e+04       3.89e+04    9.74e+04      12.869
      32      13            1.95e+05 pr    3.89e+04    9.74e+04      12.933
      33      12            1.95e+05 pr    3.89e+04    9.74e+04      13.050
      34      11       1    7.79e+04       3.89e+04    9.74e+04      13.163
      35      12       2    6.40e+04       3.89e+04    9.74e+04      13.327
      36      13       1    7.79e+04       3.89e+04    9.74e+04      13.703
      37      14            1.95e+05 pr    3.89e+04    9.74e+04      13.751
      38      13            9.74e+04 pr    3.89e+04    9.74e+04      14.313
      39      12            9.74e+04 pr    3.89e+04    9.74e+04      14.347
      40      11         INFEASIBLE  pr    3.89e+04    9.74e+04      14.461
      41      10            9.74e+04 pr    3.89e+04    9.74e+04      14.995
      42       9         INFEASIBLE  pr    3.89e+04    9.74e+04      15.464
      43       8       3    6.40e+04       3.89e+04    9.74e+04      15.514
      44       9            9.74e+04 pr    3.89e+04    9.74e+04      15.552
      45       8         INFEASIBLE  pr    3.89e+04    9.74e+04      15.954
      46       7         INFEASIBLE  pr    3.89e+04    9.74e+04      16.378
      47       6            9.74e+04 pr    3.89e+04    9.74e+04      16.403
      48       5            9.74e+04 pr    3.89e+04    9.74e+04      16.524
      49       4       2    3.89e+04       3.89e+04    9.74e+04      16.674
      50       5            9.74e+04 pr    6.40e+04    9.74e+04      16.905
      51       4       1    7.79e+04       6.40e+04    9.74e+04      16.942
      52       5            1.95e+05 pr    6.40e+04    9.74e+04      16.984
      53       4         INFEASIBLE  pr    6.40e+04    9.74e+04      17.332
      54       3         INFEASIBLE  pr    6.40e+04    9.74e+04      17.666
      55       2       3    6.40e+04       6.40e+04    9.74e+04      17.714
      56       3       2    5.56e+04       6.40e+04    9.74e+04      17.760
      57       4       1    7.79e+04       6.40e+04    9.74e+04      17.854
      58       5         INFEASIBLE  pr    6.40e+04    9.74e+04      18.333
      59       4         INFEASIBLE  pr    6.40e+04    9.74e+04      18.691
      60       3       1    6.40e+04       6.40e+04    9.74e+04      18.782
      61       4            9.74e+04 pr    6.40e+04    9.74e+04      18.817
      62       3         INFEASIBLE  pr    6.40e+04    9.74e+04      19.004
      63       2       2    6.40e+04       6.40e+04    9.74e+04      19.036
      64       3       1    6.40e+04       6.40e+04    9.74e+04      19.069

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140853889e+04
Final integrality gap (abs / rel)   =  3.34e+04 /   3.43e-01 (34.31%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      19.07895 (    19.150 CPU time)
Time spent in evaluations (secs)    =       0.97053

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.321        0.273      7820
   nlp_gf_jg        0.283        0.274      5897
  nlp_hess_l        0.236        0.235      5778
      solver         19.2         19.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1475
         0         0    0.0925
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
