====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.252
       2       1       5    3.89e+04       3.89e+04                   0.297
       3       2       4    3.89e+04       3.89e+04                   0.344
       4       3       3    3.89e+04       3.89e+04                   0.377
       5       4       2    3.89e+04       3.89e+04                   0.398
       6       5       1    7.79e+04       3.89e+04                   0.421
       7       6         INFEASIBLE  pr    3.89e+04                   0.569
*      8       5       0    8.85e+04  f    3.89e+04    8.85e+04       0.649
       9       4       1    4.43e+04       3.89e+04    8.85e+04       0.746
      10       5       4    3.89e+04       3.89e+04    8.85e+04       0.813
      11       6       5    3.89e+04       3.89e+04    8.85e+04       1.167
      12       7       4    3.89e+04       3.89e+04    8.85e+04       1.538
      13       8       3    3.89e+04       3.89e+04    8.85e+04       1.603
      14       9       2    4.14e+04       3.89e+04    8.85e+04       1.669
      15      10       1    4.43e+04       3.89e+04    8.85e+04       1.738
      16      11            8.85e+04 pr    3.89e+04    8.85e+04       1.780
*     17      10       0    4.43e+04  f    3.89e+04    4.43e+04       1.849
      18       9       1    4.14e+04       3.89e+04    4.43e+04       1.895
      19      10       4    3.89e+04       3.89e+04    4.43e+04       2.087
      20      11       2    3.89e+04       3.89e+04    4.43e+04       2.131
      21      12            7.79e+04 pr    3.89e+04    4.43e+04       2.235
      22      11            4.43e+04 pr    3.89e+04    4.43e+04       2.327
      23      10       3    3.90e+04       3.89e+04    4.43e+04       2.421
      24      11       2    3.89e+04       3.89e+04    4.43e+04       2.475
      25      12            7.79e+04 pr    3.89e+04    4.43e+04       2.584
      26      11            7.79e+04 pr    3.89e+04    4.43e+04      12.622
      27      10       2    3.89e+04       3.89e+04    4.43e+04      12.693
      28      11       1    4.18e+04       3.89e+04    4.43e+04      12.951
      29      12            4.43e+04 pr    3.89e+04    4.43e+04      12.979
      30      11         INFEASIBLE  pr    3.89e+04    4.43e+04      13.402
      31      10         INFEASIBLE  pr    3.89e+04    4.43e+04      13.743
      32       9       3    3.89e+04       3.89e+04    4.43e+04      13.809
      33      10       3    3.89e+04       3.89e+04    4.43e+04      13.876
      34      11            7.79e+04 pr    3.89e+04    4.43e+04      14.114
      35      10       2    4.19e+04       3.89e+04    4.43e+04      14.431
      36      11         INFEASIBLE  pr    3.89e+04    4.43e+04      15.091
      37      10       1    4.14e+04       3.89e+04    4.43e+04      15.138
      38      11         INFEASIBLE  pr    3.89e+04    4.43e+04      16.238
      39      10            4.43e+04 pr    3.89e+04    4.43e+04      16.283
      40       9       2    4.19e+04       3.89e+04    4.43e+04      16.325
      41      10            4.43e+04 pr    3.89e+04    4.43e+04      16.358
      42       9         INFEASIBLE  pr    3.89e+04    4.43e+04      16.596
      43       8       2    3.89e+04       3.89e+04    4.43e+04      16.646
      44       9       3    3.90e+04       3.89e+04    4.43e+04      17.830
      45      10       3    3.89e+04       3.89e+04    4.43e+04      17.878
      46      11       3    3.89e+04       3.89e+04    4.43e+04      17.930
      47      12            7.79e+04 pr    3.89e+04    4.43e+04      17.991
      48      11         INFEASIBLE  pr    3.89e+04    4.43e+04      18.227
      49      10       2    3.89e+04       3.89e+04    4.43e+04      18.269
      50      11            7.79e+04 pr    3.89e+04    4.43e+04      18.445
      51      10            4.43e+04 pr    3.89e+04    4.43e+04      18.503
      52       9       2    3.89e+04       3.89e+04    4.43e+04      18.547
      53      10       1    4.19e+04       3.89e+04    4.43e+04      18.596
      54      11            4.43e+04 pr    3.89e+04    4.43e+04      18.636
      55      10            4.43e+04 pr    3.89e+04    4.43e+04      18.709
      56       9            4.43e+04 pr    3.89e+04    4.43e+04      18.962
      57       8       2    4.19e+04       3.89e+04    4.43e+04      19.297
      58       9            7.79e+04 pr    3.89e+04    4.43e+04      19.413
      59       8       1    4.19e+04       3.89e+04    4.43e+04      19.454
      60       9            4.43e+04 pr    3.89e+04    4.43e+04      19.487
      61       8         INFEASIBLE  pr    3.89e+04    4.43e+04      19.746
      62       7       2    4.14e+04       3.89e+04    4.43e+04      19.890
      63       8            4.43e+04 pr    3.89e+04    4.43e+04      20.072
      64       7       1    4.14e+04       3.89e+04    4.43e+04      20.117

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336478551e+04
Final integrality gap (abs / rel)   =  5.31e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      20.13540 (    20.194 CPU time)
Time spent in evaluations (secs)    =       0.88880

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.272        0.225      5986
   nlp_gf_jg        0.285        0.271      5205
  nlp_hess_l        0.228        0.226      5081
      solver         20.2         20.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
