====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.016
       2       1       5    7.79e+04     -1.80e+308                   1.063
       3       2       4    3.89e+04     -1.80e+308                   1.222
       4       3       3    3.89e+04     -1.80e+308                   1.252
       5       4       2    7.79e+04     -1.80e+308                   1.287
       6       5       1    7.79e+04     -1.80e+308                   1.316
       7       6         INFEASIBLE  pr  -1.80e+308                   1.412
*      8       5       0    2.43e+05  f  -1.80e+308    2.43e+05       1.657
       9       4       1    7.79e+04     -1.80e+308    2.43e+05       2.330
      10       5       5    3.89e+04       3.89e+04    2.43e+05       2.618
      11       6       2    7.79e+04       3.89e+04    2.43e+05       2.881
      12       7       3    3.89e+04       3.89e+04    2.43e+05       2.923
      13       8       2    3.89e+04       3.89e+04    2.43e+05       2.976
      14       9       1    7.79e+04       3.89e+04    2.43e+05       3.020
      15      10            2.43e+05 pr    3.89e+04    2.43e+05       3.078
      16       9            2.43e+05 pr    3.89e+04    2.43e+05       3.217
      17       8       1    1.22e+05       3.89e+04    2.43e+05       3.306
      18       9       2    3.89e+04       3.89e+04    2.43e+05       3.352
      19      10       1    7.79e+04       3.89e+04    2.43e+05       3.450
      20      11            2.43e+05 pr    3.89e+04    2.43e+05       3.666
      21      10         INFEASIBLE  pr    3.89e+04    2.43e+05       3.881
      22       9         INFEASIBLE  pr    3.89e+04    2.43e+05       4.190
      23       8            2.43e+05 pr    3.89e+04    2.43e+05       4.256
*     24       7       0    1.22e+05  f    3.89e+04    1.22e+05       4.333
      25       6            1.22e+05 pr    3.89e+04    1.22e+05       4.600
      26       5       1    9.09e+04       3.89e+04    1.22e+05       4.819
      27       6            1.22e+05 pr    3.89e+04    1.22e+05       4.857
      28       5            1.22e+05 pr    3.89e+04    1.22e+05       4.947
      29       4       4    3.89e+04       3.89e+04    1.22e+05       4.996
      30       5       3    3.89e+04       3.89e+04    1.22e+05       5.039
      31       6       2    3.89e+04       3.89e+04    1.22e+05       5.081
      32       7            2.43e+05 pr    3.89e+04    1.22e+05       5.262
      33       6            1.22e+05 pr    3.89e+04    1.22e+05       5.574
      34       5       2    3.89e+04       3.89e+04    1.22e+05       5.620
      35       6       3    3.89e+04       3.89e+04    1.22e+05       5.666
      36       7       2    7.79e+04       3.89e+04    1.22e+05       5.825
      37       8       1    7.79e+04       3.89e+04    1.22e+05       5.869
      38       9            2.43e+05 pr    3.89e+04    1.22e+05       6.019
      39       8         INFEASIBLE  pr    3.89e+04    1.22e+05       6.453
      40       7       1    7.29e+04       3.89e+04    1.22e+05       7.873
      41       8         INFEASIBLE  pr    3.89e+04    1.22e+05       7.965
      42       7            1.22e+05 pr    3.89e+04    1.22e+05       8.017
      43       6         INFEASIBLE  pr    3.89e+04    1.22e+05       8.148
      44       5       1    7.79e+04       3.89e+04    1.22e+05       8.190
      45       6            1.22e+05 pr    3.89e+04    1.22e+05       8.422
      46       5         INFEASIBLE  pr    3.89e+04    1.22e+05       8.847
      47       4         INFEASIBLE  pr    3.89e+04    1.22e+05       9.077
      48       3       4    3.89e+04       3.89e+04    1.22e+05       9.127
      49       4       3    3.89e+04       3.89e+04    1.22e+05       9.198
      50       5       2    7.29e+04       3.89e+04    1.22e+05       9.294
      51       6            1.22e+05 pr    3.89e+04    1.22e+05       9.346
      52       5       1    7.79e+04       3.89e+04    1.22e+05       9.523
      53       6            1.22e+05 pr    3.89e+04    1.22e+05       9.861
      54       5         INFEASIBLE  pr    3.89e+04    1.22e+05      10.157
      55       4         INFEASIBLE  pr    3.89e+04    1.22e+05      10.321
      56       3       3    3.89e+04       3.89e+04    1.22e+05      10.586
      57       4       2    7.29e+04       3.89e+04    1.22e+05      10.666
      58       5            1.22e+05 pr    3.89e+04    1.22e+05      10.799
      59       4         INFEASIBLE  pr    3.89e+04    1.22e+05      11.041
      60       3         INFEASIBLE  pr    7.79e+04    1.22e+05      11.242
      61       2            2.44e+05 pr    7.79e+04    1.22e+05      12.252
      62       1            2.43e+05 pr    7.79e+04    1.22e+05      12.432
      63       0       4    3.89e+04       7.79e+04    1.22e+05      12.806
      64       1       3    3.89e+04       7.79e+04    1.22e+05      12.853

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642463349e+05
Final integrality gap (abs / rel)   =  4.38e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.87032 (    12.839 CPU time)
Time spent in evaluations (secs)    =       0.55823

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.177        0.152      4051
   nlp_gf_jg        0.167         0.16      3129
  nlp_hess_l        0.134        0.133      3005
      solver         12.8         12.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2720
    1.0000    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
