====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (208 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.903
       2       1       5    3.89e+04     -1.80e+308                   0.948
       3       2       4    3.89e+04     -1.80e+308                   0.974
       4       3       3    3.89e+04     -1.80e+308                   0.999
       5       4       2    3.89e+04     -1.80e+308                   1.022
       6       5       1    7.79e+04     -1.80e+308                   1.044
       7       6         INFEASIBLE  pr  -1.80e+308                   1.151
*      8       5       0    1.02e+05  f  -1.80e+308    1.02e+05       1.236
       9       4       1    5.12e+04     -1.80e+308    1.02e+05       1.296
      10       5       5    3.89e+04       3.89e+04    1.02e+05       1.348
      11       6       3    3.89e+04       3.89e+04    1.02e+05       1.403
      12       7       4    7.79e+04       3.89e+04    1.02e+05       1.448
      13       8       3    3.89e+04       3.89e+04    1.02e+05       1.665
      14       9       2    4.43e+04       3.89e+04    1.02e+05       1.908
      15      10       1    5.12e+04       3.89e+04    1.02e+05       1.952
      16      11            1.02e+05 pr    3.89e+04    1.02e+05       1.995
*     17      10       0    5.12e+04  f    3.89e+04    5.12e+04       2.071
      18       9       1    4.43e+04       3.89e+04    5.12e+04       2.111
      19      10            5.12e+04 pr    3.89e+04    5.12e+04       2.177
      20       9            7.79e+04 pr    3.89e+04    5.12e+04       2.480
      21       8            5.12e+04 pr    3.89e+04    5.12e+04       2.624
      22       6            7.79e+04 pr    3.89e+04    5.12e+04       2.709
      23       5       2    4.55e+04       3.89e+04    5.12e+04       2.935
      24       6            7.79e+04 pr    3.89e+04    5.12e+04       2.977
      25       5            7.79e+04 pr    3.89e+04    5.12e+04       3.558
      26       4       4    3.89e+04       3.89e+04    5.12e+04       3.994
      27       5       2    3.89e+04       3.89e+04    5.12e+04       4.027
      28       6            7.79e+04 pr    3.89e+04    5.12e+04       4.080
      29       5            5.12e+04 pr    3.89e+04    5.12e+04       4.174
      30       4       3    3.89e+04       3.89e+04    5.12e+04       4.241
      31       5       2    3.89e+04       3.89e+04    5.12e+04       4.308
      32       6            7.79e+04 pr    3.89e+04    5.12e+04       4.355
      33       5       1    4.43e+04       3.89e+04    5.12e+04       4.691
      34       6            7.79e+04 pr    3.89e+04    5.12e+04       4.785
      35       5            5.12e+04 pr    3.89e+04    5.12e+04       5.021
      36       4       2    3.89e+04       3.89e+04    5.12e+04       5.089
      37       5       3    3.89e+04       3.89e+04    5.12e+04       5.142
      38       6       4    3.89e+04       3.89e+04    5.12e+04       5.190
      39       7            7.79e+04 pr    3.89e+04    5.12e+04       5.252
      40       6       3    4.43e+04       3.89e+04    5.12e+04       5.861
      41       7       2    4.43e+04       3.89e+04    5.12e+04       5.909
      42       8            5.12e+04 pr    3.89e+04    5.12e+04       5.948
      43       7       1    4.43e+04       3.89e+04    5.12e+04       5.988
      44       8            7.79e+04 pr    3.89e+04    5.12e+04       6.262
      45       7            7.79e+04 pr    3.89e+04    5.12e+04       6.434
      46       6       2    4.43e+04       3.89e+04    5.12e+04       6.946
      47       7       1    4.55e+04       3.89e+04    5.12e+04       6.994
      48       8            5.12e+04 pr    3.89e+04    5.12e+04       7.023
      49       7         INFEASIBLE  pr    3.89e+04    5.12e+04       7.210
      50       6            7.79e+04 pr    3.89e+04    5.12e+04       7.279
      51       5       1    4.55e+04       3.89e+04    5.12e+04       7.315
      52       6            5.12e+04 pr    3.89e+04    5.12e+04       7.339
      53       5         INFEASIBLE  pr    3.89e+04    5.12e+04       7.888
      54       4       2    4.43e+04       3.89e+04    5.12e+04       7.919
      55       5            5.12e+04 pr    3.89e+04    5.12e+04       7.943
      56       4       1    4.43e+04       3.89e+04    5.12e+04       7.968
      57       5            5.12e+04 pr    3.89e+04    5.12e+04       7.998
      58       4         INFEASIBLE  pr    3.89e+04    5.12e+04       8.230
      59       3         INFEASIBLE  pr    3.89e+04    5.12e+04       8.801
      60       2       1    4.43e+04       4.43e+04    5.12e+04       8.946
      61       3            5.12e+04 pr    4.43e+04    5.12e+04       9.003
      62       2         INFEASIBLE  pr    5.12e+04    5.12e+04       9.090

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486915922534e+04
Final integrality gap (abs / rel)   =  2.07e-08 /   4.03e-13 ( 0.00%)
# of nodes processed                =       62
# of subproblems processed          =       64
Total program time (secs)           =       9.09956 (     9.154 CPU time)
Time spent in evaluations (secs)    =       0.37456

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.121      3670
   nlp_gf_jg         0.11       0.0998      2121
  nlp_hess_l       0.0837       0.0812      2008
      solver         9.16         9.12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
