====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (190 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.469
       2       1       5    3.89e+04     -1.80e+308                   1.504
       3       2       4    3.89e+04     -1.80e+308                   1.533
       4       3       3    3.89e+04     -1.80e+308                   1.562
       5       4       2    3.89e+04     -1.80e+308                   1.585
       6       5       1    7.79e+04     -1.80e+308                   1.607
       7       6         INFEASIBLE  pr  -1.80e+308                   1.732
*      8       5       0    1.08e+05  f  -1.80e+308    1.08e+05       1.859
       9       4       1    5.41e+04     -1.80e+308    1.08e+05       1.929
      10       5       5    3.89e+04       3.89e+04    1.08e+05       1.994
      11       6       4    3.89e+04       3.89e+04    1.08e+05       2.037
      12       7       3    3.89e+04       3.89e+04    1.08e+05       2.077
      13       8       2    7.79e+04       3.89e+04    1.08e+05       2.127
      14       9            1.08e+05 pr    3.89e+04    1.08e+05       2.580
      15       8       1    7.79e+04       3.89e+04    1.08e+05       3.032
*     16       9       0    7.79e+04  f    3.89e+04    7.79e+04       3.259
      17       8            7.79e+04 pr    3.89e+04    7.79e+04       4.860
      18       7       2    4.68e+04       3.89e+04    7.79e+04       4.971
      19       8       2    3.89e+04       3.89e+04    7.79e+04       5.007
      20       9            7.79e+04 pr    3.89e+04    7.79e+04       5.054
      21       8       1    5.41e+04       3.89e+04    7.79e+04       5.107
      22       9            1.08e+05 pr    3.89e+04    7.79e+04       5.144
*     23       8       0    5.41e+04  f    3.89e+04    5.41e+04       5.221
      24       7            7.79e+04 pr    3.89e+04    5.41e+04       5.263
      25       6       1    4.68e+04       3.89e+04    5.41e+04       5.303
      26       7            5.41e+04 pr    3.89e+04    5.41e+04       5.342
      27       6         INFEASIBLE  pr    3.89e+04    5.41e+04       5.706
      28       5       3    4.68e+04       3.89e+04    5.41e+04       5.829
      29       6            5.41e+04 pr    3.89e+04    5.41e+04       5.872
      30       5       2    4.53e+04       3.89e+04    5.41e+04       5.955
      31       6            7.79e+04 pr    3.89e+04    5.41e+04       6.085
      32       5       1    4.66e+04       3.89e+04    5.41e+04       6.121
      33       6            5.41e+04 pr    3.89e+04    5.41e+04       6.148
      34       5            5.41e+04 pr    3.89e+04    5.41e+04       6.176
      35       4       3    3.89e+04       3.89e+04    5.41e+04       6.356
      36       5       4    4.68e+04       3.89e+04    5.41e+04       6.589
      37       6            5.41e+04 pr    3.89e+04    5.41e+04       6.623
      38       5         INFEASIBLE  pr    3.89e+04    5.41e+04       6.826
      39       4       2    4.53e+04       3.89e+04    5.41e+04       6.890
      40       5       1    4.53e+04       3.89e+04    5.41e+04       6.913
      41       6            7.79e+04 pr    3.89e+04    5.41e+04       7.001
      42       5            5.41e+04 pr    3.89e+04    5.41e+04       7.231
      43       4       1    4.53e+04       3.89e+04    5.41e+04       7.257
      44       5       4    3.89e+04       3.89e+04    5.41e+04       7.371
      45       6       3    3.89e+04       3.89e+04    5.41e+04       7.429
      46       7       2    4.68e+04       3.89e+04    5.41e+04       7.568
      47       8            7.79e+04 pr    3.89e+04    5.41e+04       7.604
      48       7       1    4.68e+04       3.89e+04    5.41e+04       7.652
      49       8            5.41e+04 pr    3.89e+04    5.41e+04       7.688
      50       7            5.41e+04 pr    3.89e+04    5.41e+04       7.906
      51       6       2    4.53e+04       3.89e+04    5.41e+04       8.582
      52       7       3    3.89e+04       3.89e+04    5.41e+04       8.617
      53       8       2    4.68e+04       3.89e+04    5.41e+04       8.652
      54       9       1    4.68e+04       3.89e+04    5.41e+04       8.685
      55      10            5.41e+04 pr    3.89e+04    5.41e+04       8.766
      56       9         INFEASIBLE  pr    3.89e+04    5.41e+04       9.078
      57       8       1    4.68e+04       3.89e+04    5.41e+04       9.110
      58       9       2    3.89e+04       3.89e+04    5.41e+04       9.162
      59      10       1    4.53e+04       3.89e+04    5.41e+04       9.190
      60      11            5.41e+04 pr    3.89e+04    5.41e+04       9.212
      61      10         INFEASIBLE  pr    3.89e+04    5.41e+04       9.459
      62       9         INFEASIBLE  pr    3.89e+04    5.41e+04       9.984
      63       8            5.41e+04 pr    3.89e+04    5.41e+04      10.085
      64       7         INFEASIBLE  pr    3.89e+04    5.41e+04      10.329

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958427212108e+04
Final integrality gap (abs / rel)   =  1.51e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.34487 (    10.419 CPU time)
Time spent in evaluations (secs)    =       0.39614

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151        0.127      3717
   nlp_gf_jg        0.107        0.101      2129
  nlp_hess_l       0.0852       0.0818      2002
      solver         10.4         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
