====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.642
       2       1       5    3.89e+04       3.89e+04                   1.041
       3       2       4    3.89e+04       3.89e+04                   1.074
       4       3       3    3.89e+04       3.89e+04                   1.109
       5       4       2    3.89e+04       3.89e+04                   1.130
       6       5         INFEASIBLE  pr    3.89e+04                   1.421
       7       4       1    1.39e+05       3.89e+04                   1.649
       8       5         INFEASIBLE  pr    3.89e+04                   1.779
*      9       4       0    1.39e+05  f    3.89e+04    1.39e+05       1.868
      10       3       2    3.89e+04       3.89e+04    1.39e+05       1.904
      11       4       5    3.89e+04       3.89e+04    1.39e+05       2.138
      12       5         INFEASIBLE  pr    3.89e+04    1.39e+05       2.305
      13       4       4    6.09e+04       3.89e+04    1.39e+05       2.509
      14       5       3    6.09e+04       3.89e+04    1.39e+05       2.550
      15       6       2    6.09e+04       3.89e+04    1.39e+05       2.589
      16       7            1.39e+05 pr    3.89e+04    1.39e+05       2.648
      17       6       1    1.06e+05       3.89e+04    1.39e+05       2.867
      18       7            1.39e+05 pr    3.89e+04    1.39e+05       2.899
      19       6            1.39e+05 pr    3.89e+04    1.39e+05       2.942
      20       5       2    6.09e+04       3.89e+04    1.39e+05       2.983
      21       6       1    1.39e+05       3.89e+04    1.39e+05       3.141
      22       7            1.39e+05 pr    3.89e+04    1.39e+05       3.584
      23       6            1.39e+05 pr    3.89e+04    1.39e+05       3.616
      24       5            1.39e+05 pr    3.89e+04    1.39e+05       3.659
      25       4         INFEASIBLE  pr    3.89e+04    1.39e+05       4.123
      26       3       3    6.09e+04       3.89e+04    1.39e+05       4.184
      27       4       4    3.89e+04       3.89e+04    1.39e+05       4.232
      28       5       3    3.89e+04       3.89e+04    1.39e+05       4.286
      29       6       2    7.79e+04       3.89e+04    1.39e+05       4.405
      30       7         INFEASIBLE  pr    3.89e+04    1.39e+05       4.604
      31       6         INFEASIBLE  pr    3.89e+04    1.39e+05       4.949
      32       5       2    7.79e+04       3.89e+04    1.39e+05       5.768
      33       6       4    3.89e+04       3.89e+04    1.39e+05       6.073
      34       7       3    8.71e+04       3.89e+04    1.39e+05       6.206
      35       8            1.39e+05 pr    3.89e+04    1.39e+05       6.263
      36       7       2    8.70e+04       3.89e+04    1.39e+05       6.513
      37       8            1.39e+05 pr    3.89e+04    1.39e+05       6.695
      38       7         INFEASIBLE  pr    3.89e+04    1.39e+05       6.920
      39       6       3    3.89e+04       3.89e+04    1.39e+05       6.963
      40       7       2    3.89e+04       3.89e+04    1.39e+05       7.005
      41       8         INFEASIBLE  pr    3.89e+04    1.39e+05       7.259
      42       7         INFEASIBLE  pr    3.89e+04    1.39e+05       7.869
      43       6       2    3.89e+04       3.89e+04    1.39e+05       7.932
      44       7       3    6.09e+04       3.89e+04    1.39e+05       8.392
      45       8       3    3.89e+04       3.89e+04    1.39e+05       8.443
      46       9       2    3.89e+04       3.89e+04    1.39e+05       8.493
      47      10         INFEASIBLE  pr    3.89e+04    1.39e+05       8.775
      48       9         INFEASIBLE  pr    3.89e+04    1.39e+05       9.050
      49       8       2    3.89e+04       3.89e+04    1.39e+05       9.129
      50       9       1    8.70e+04       3.89e+04    1.39e+05       9.173
      51      10            1.39e+05 pr    3.89e+04    1.39e+05       9.302
      52       9         INFEASIBLE  pr    3.89e+04    1.39e+05       9.465
      53       8         INFEASIBLE  pr    3.89e+04    1.39e+05       9.692
      54       7       2    6.95e+04       3.89e+04    1.39e+05       9.739
      55       8       1    1.06e+05       3.89e+04    1.39e+05       9.777
      56       9            1.39e+05 pr    3.89e+04    1.39e+05       9.809
      57       8            1.39e+05 pr    3.89e+04    1.39e+05       9.850
      58       7         INFEASIBLE  pr    3.89e+04    1.39e+05      10.246
      59       6       2    8.70e+04       3.89e+04    1.39e+05      10.299
      60       7       1    8.70e+04       3.89e+04    1.39e+05      10.349
      61       8            1.39e+05 pr    3.89e+04    1.39e+05      10.394
      62       7         INFEASIBLE  pr    3.89e+04    1.39e+05      10.675
      63       6       1    8.70e+04       3.89e+04    1.39e+05      10.717
      64       7            1.39e+05 pr    3.89e+04    1.39e+05      10.772

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591464598e+05
Final integrality gap (abs / rel)   =  1.00e+05 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.79272 (    10.875 CPU time)
Time spent in evaluations (secs)    =       0.44514

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.161        0.131      3537
   nlp_gf_jg        0.136        0.125      2384
  nlp_hess_l        0.104        0.103      2288
      solver         10.9         10.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1477
         0         0    0.1403
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
