====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (178 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.209
       2       1       5    3.89e+04       3.89e+04                   0.288
       3       2       4    3.89e+04       3.89e+04                   0.347
       4       3       3    3.89e+04       3.89e+04                   0.380
       5       4       2    3.89e+04       3.89e+04                   0.404
       6       5         INFEASIBLE  pr    3.89e+04                   0.555
       7       4       1    1.62e+05       3.89e+04                   0.746
       8       5         INFEASIBLE  pr    3.89e+04                   0.870
*      9       4       0    1.62e+05  f    3.89e+04    1.62e+05       1.014
      10       3       2    3.89e+04       3.89e+04    1.62e+05       1.052
      11       4       4    3.89e+04       3.89e+04    1.62e+05       1.112
      12       5         INFEASIBLE  pr    3.89e+04    1.62e+05       1.299
      13       4       3    6.28e+04       3.89e+04    1.62e+05       1.419
      14       5       2    7.79e+04       3.89e+04    1.62e+05       1.568
      15       6         INFEASIBLE  pr    3.89e+04    1.62e+05       1.817
      16       5       1    7.79e+04       3.89e+04    1.62e+05       2.087
      17       6            1.62e+05 pr    3.89e+04    1.62e+05       2.134
      18       5         INFEASIBLE  pr    3.89e+04    1.62e+05       2.533
      19       4       2    1.26e+05       3.89e+04    1.62e+05       2.989
      20       5       1    1.27e+05       3.89e+04    1.62e+05       3.245
      21       6            1.62e+05 pr    3.89e+04    1.62e+05       3.280
      22       5            1.62e+05 pr    3.89e+04    1.62e+05       3.319
      23       4       1    1.26e+05       3.89e+04    1.62e+05       3.446
      24       5            1.62e+05 pr    3.89e+04    1.62e+05       3.558
      25       4            1.62e+05 pr    3.89e+04    1.62e+05       3.852
      26       3       1    1.26e+05       3.89e+04    1.62e+05       3.895
      27       4       5    3.89e+04       3.89e+04    1.62e+05       4.400
      28       5       3    6.28e+04       3.89e+04    1.62e+05       4.568
      29       6       3    3.89e+04       3.89e+04    1.62e+05       4.614
      30       7         INFEASIBLE  pr    3.89e+04    1.62e+05       4.871
      31       6       2    6.28e+04       3.89e+04    1.62e+05       5.505
      32       7       1    7.79e+04       3.89e+04    1.62e+05       5.568
      33       8            1.62e+05 pr    3.89e+04    1.62e+05       5.836
      34       7         INFEASIBLE  pr    3.89e+04    1.62e+05       5.983
      35       6       1    1.26e+05       3.89e+04    1.62e+05       6.293
      36       7       4    3.89e+04       3.89e+04    1.62e+05       6.335
      37       8       3    3.89e+04       3.89e+04    1.62e+05       6.468
      38       9       2    3.89e+04       3.89e+04    1.62e+05       6.508
      39      10         INFEASIBLE  pr    3.89e+04    1.62e+05       6.775
      40       9       1    1.27e+05       3.89e+04    1.62e+05       7.137
      41      10            1.62e+05 pr    3.89e+04    1.62e+05       7.172
      42       9            1.62e+05 pr    3.89e+04    1.62e+05       7.211
      43       8       2    3.89e+04       3.89e+04    1.62e+05       7.257
      44       9       3    3.89e+04       3.89e+04    1.62e+05       7.300
      45      10       2    1.26e+05       3.89e+04    1.62e+05       7.362
      46      11       1    7.79e+04       3.89e+04    1.62e+05       7.672
      47      12            1.62e+05 pr    3.89e+04    1.62e+05       8.341
      48      11         INFEASIBLE  pr    3.89e+04    1.62e+05       8.707
      49      10       1    1.26e+05       3.89e+04    1.62e+05       8.741
      50      11         INFEASIBLE  pr    3.89e+04    1.62e+05       9.309
      51      10            1.62e+05 pr    3.89e+04    1.62e+05       9.344
      52       9         INFEASIBLE  pr    3.89e+04    1.62e+05       9.664
      53       8       1    1.26e+05       3.89e+04    1.62e+05       9.711
      54       9            1.62e+05 pr    3.89e+04    1.62e+05       9.750
      55       8            1.62e+05 pr    3.89e+04    1.62e+05       9.901
      56       7            1.62e+05 pr    3.89e+04    1.62e+05       9.991
      57       6            1.62e+05 pr    3.89e+04    1.62e+05      10.038
      58       5         INFEASIBLE  pr    3.89e+04    1.62e+05      10.865
      59       4       2    6.28e+04       3.89e+04    1.62e+05      11.156
      60       5       1    7.79e+04       3.89e+04    1.62e+05      11.202
      61       6         INFEASIBLE  pr    3.89e+04    1.62e+05      11.500
      62       5         INFEASIBLE  pr    3.89e+04    1.62e+05      11.862
      63       4       1    7.79e+04       3.89e+04    1.62e+05      12.260
      64       5       4    3.89e+04       3.89e+04    1.62e+05      12.305

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523424293e+05
Final integrality gap (abs / rel)   =  1.23e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.32746 (    12.388 CPU time)
Time spent in evaluations (secs)    =       0.53094

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.193        0.165      4548
   nlp_gf_jg         0.16        0.146      2837
  nlp_hess_l        0.123        0.122      2719
      solver         12.4         12.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1633
         0         0    0.1407
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
