====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (218 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.718
       2       1       5    3.89e+04       3.89e+04                   0.751
       3       2       4    3.89e+04       3.89e+04                   0.786
       4       3       3    3.89e+04       3.89e+04                   0.815
       5       4       2    3.89e+04       3.89e+04                   0.837
       6       5       1    7.79e+04       3.89e+04                   0.861
       7       6         INFEASIBLE  pr    3.89e+04                   0.981
*      8       5       0    1.08e+05  f    3.89e+04    1.08e+05       1.234
       9       4       1    5.41e+04       3.89e+04    1.08e+05       1.341
      10       5       4    3.89e+04       3.89e+04    1.08e+05       1.395
      11       6       5    3.89e+04       3.89e+04    1.08e+05       1.544
      12       7       4    4.53e+04       3.89e+04    1.08e+05       1.586
      13       8       3    5.41e+04       3.89e+04    1.08e+05       1.657
      14       9       2    5.41e+04       3.89e+04    1.08e+05       1.696
      15      10       1    5.41e+04       3.89e+04    1.08e+05       1.732
      16      11            1.08e+05 pr    3.89e+04    1.08e+05       1.774
*     17      10       0    5.41e+04  f    3.89e+04    5.41e+04       1.850
      18       7       3    4.53e+04       3.89e+04    5.41e+04       1.893
      19       8       4    3.89e+04       3.89e+04    5.41e+04       2.165
      20       9       3    3.89e+04       3.89e+04    5.41e+04       2.203
      21      10       2    3.89e+04       3.89e+04    5.41e+04       2.255
      22      11            7.79e+04 pr    3.89e+04    5.41e+04       2.321
      23      10         INFEASIBLE  pr    3.89e+04    5.41e+04       2.468
      24       9       2    3.89e+04       3.89e+04    5.41e+04       2.517
      25      10       3    3.89e+04       3.89e+04    5.41e+04       2.567
      26      11       1    4.68e+04       3.89e+04    5.41e+04       2.724
      27      12            5.41e+04 pr    3.89e+04    5.41e+04       2.757
      28      11         INFEASIBLE  pr    3.89e+04    5.41e+04       3.415
      29      10       2    4.53e+04       3.89e+04    5.41e+04       3.464
      30      11            5.41e+04 pr    3.89e+04    5.41e+04       3.498
      31      10       1    4.53e+04       3.89e+04    5.41e+04       3.530
      32      11            7.79e+04 pr    3.89e+04    5.41e+04       3.697
      33      10         INFEASIBLE  pr    3.89e+04    5.41e+04       4.458
      34       9         INFEASIBLE  pr    3.89e+04    5.41e+04       4.672
      35       8         INFEASIBLE  pr    3.89e+04    5.41e+04       5.307
      36       7            7.79e+04 pr    3.89e+04    5.41e+04       5.349
      37       6         INFEASIBLE  pr    3.89e+04    5.41e+04       6.066
      38       5       3    3.89e+04       3.89e+04    5.41e+04       6.179
      39       6            7.79e+04 pr    3.89e+04    5.41e+04       6.246
      40       5       2    4.53e+04       3.89e+04    5.41e+04       6.356
      41       6       1    4.53e+04       3.89e+04    5.41e+04       6.510
      42       7            7.79e+04 pr    3.89e+04    5.41e+04       6.553
      43       6            5.41e+04 pr    3.89e+04    5.41e+04       6.629
      44       5       1    4.53e+04       3.89e+04    5.41e+04       6.660
      45       6       2    3.89e+04       3.89e+04    5.41e+04       6.697
      46       7            7.79e+04 pr    3.89e+04    5.41e+04       6.757
      47       6            5.41e+04 pr    3.89e+04    5.41e+04       6.813
      48       5            7.79e+04 pr    3.89e+04    5.41e+04       6.912
      49       4         INFEASIBLE  pr    3.89e+04    5.41e+04       7.020
      50       3       3    3.89e+04       3.89e+04    5.41e+04       7.224
      51       4       2    4.53e+04       3.89e+04    5.41e+04       7.277
      52       5       1    4.53e+04       3.89e+04    5.41e+04       7.309
      53       6            7.79e+04 pr    3.89e+04    5.41e+04       7.393
      54       5            5.41e+04 pr    3.89e+04    5.41e+04       7.468
      55       4       1    4.53e+04       3.89e+04    5.41e+04       7.528
      56       5       2    3.89e+04       3.89e+04    5.41e+04       7.588
      57       6       3    3.89e+04       3.89e+04    5.41e+04       7.624
      58       7       2    4.68e+04       3.89e+04    5.41e+04       7.736
      59       8            5.41e+04 pr    3.89e+04    5.41e+04       7.775
      60       7            5.41e+04 pr    3.89e+04    5.41e+04       7.832
      61       6            5.41e+04 pr    3.89e+04    5.41e+04       7.908
      62       5       1    4.53e+04       3.89e+04    5.41e+04       7.958
      63       6            7.79e+04 pr    3.89e+04    5.41e+04       8.008
      64       5            5.41e+04 pr    3.89e+04    5.41e+04       8.437

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958338615149e+04
Final integrality gap (abs / rel)   =  1.51e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.45374 (     8.530 CPU time)
Time spent in evaluations (secs)    =       0.37982

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.114      3177
   nlp_gf_jg        0.108       0.0974      1952
  nlp_hess_l       0.0789       0.0779      1813
      solver         8.54         8.48         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
