====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.211
       2       1       5    3.89e+04       3.89e+04                   0.242
       3       2       4    3.89e+04       3.89e+04                   0.275
       4       3       3    3.89e+04       3.89e+04                   0.305
       5       4       2    7.79e+04       3.89e+04                   0.329
       6       5         INFEASIBLE  pr    3.89e+04                   0.427
       7       4       1    7.79e+04       3.89e+04                   0.528
*      8       5       0    1.02e+05  f    3.89e+04    1.02e+05       5.366
       9       4            1.02e+05 pr    3.89e+04    1.02e+05       5.590
      10       3         FAILED -400       3.89e+04    1.02e+05      16.804
      11       4       1    5.12e+04       3.89e+04    1.02e+05      17.035
      12       5            1.02e+05 pr    3.89e+04    1.02e+05      17.074
*     13       4       0    5.12e+04  f    3.89e+04    5.12e+04      17.110
      14       3       1    4.43e+04       3.89e+04    5.12e+04      17.146
      15       4       4    3.89e+04       3.89e+04    5.12e+04      17.189
      16       5       3    4.55e+04       3.89e+04    5.12e+04      17.250
      17       6       2    4.55e+04       3.89e+04    5.12e+04      17.289
      18       7            5.12e+04 pr    3.89e+04    5.12e+04      17.324
      19       6            5.12e+04 pr    3.89e+04    5.12e+04      17.710
      20       5       2    4.55e+04       3.89e+04    5.12e+04      17.743
      21       6       3    3.89e+04       3.89e+04    5.12e+04      17.877
      22       7       2    3.89e+04       3.89e+04    5.12e+04      17.960
      23       8       1    4.43e+04       3.89e+04    5.12e+04      17.999
      24       9            7.79e+04 pr    3.89e+04    5.12e+04      18.043
      25       8            5.12e+04 pr    3.89e+04    5.12e+04      18.133
      26       7            5.12e+04 pr    3.89e+04    5.12e+04      18.385
      27       6       2    3.89e+04       3.89e+04    5.12e+04      18.421
      28       7       3    3.89e+04       3.89e+04    5.12e+04      18.468
      29       8       1    4.43e+04       3.89e+04    5.12e+04      18.520
      30       9            7.79e+04 pr    3.89e+04    5.12e+04      18.591
      31       8            5.12e+04 pr    3.89e+04    5.12e+04      19.156
      32       7            7.79e+04 pr    3.89e+04    5.12e+04      19.224
      33       6       2    4.55e+04       3.89e+04    5.12e+04      19.653
      34       7            7.79e+04 pr    3.89e+04    5.12e+04      19.753
      35       6       1    4.55e+04       3.89e+04    5.12e+04      19.788
      36       7            5.12e+04 pr    3.89e+04    5.12e+04      19.834
      37       6            5.12e+04 pr    3.89e+04    5.12e+04      19.880
      38       5         INFEASIBLE  pr    3.89e+04    5.12e+04      20.180
      39       4            5.12e+04 pr    3.89e+04    5.12e+04      20.211
      40       3         INFEASIBLE  pr    3.89e+04    5.12e+04      20.576
      41       2            7.79e+04 pr    3.89e+04    5.12e+04      20.652
      42       1         INFEASIBLE  pr    3.89e+04    5.12e+04      20.814
      43       0       5    3.89e+04       3.89e+04    5.12e+04      20.867
      44       1       4    3.89e+04       3.89e+04    5.12e+04      20.919
      45       2       3    4.43e+04       3.89e+04    5.12e+04      21.631
      46       3            7.79e+04 pr    3.89e+04    5.12e+04      21.867
      47       2       2    4.55e+04       3.89e+04    5.12e+04      21.915
      48       3       1    4.55e+04       3.89e+04    5.12e+04      21.956
      49       4            5.12e+04 pr    3.89e+04    5.12e+04      21.990
      50       3            1.02e+05 pr    3.89e+04    5.12e+04      22.236
      51       2       1    4.55e+04       3.89e+04    5.12e+04      22.277
      52       3       4    3.89e+04       3.89e+04    5.12e+04      22.328
      53       4       3    3.89e+04       3.89e+04    5.12e+04      22.375
      54       5       2    4.55e+04       3.89e+04    5.12e+04      22.567
      55       6            7.79e+04 pr    3.89e+04    5.12e+04      22.687
      56       5       1    4.55e+04       3.89e+04    5.12e+04      22.747
      57       6            5.12e+04 pr    3.89e+04    5.12e+04      22.793
      58       5         INFEASIBLE  pr    3.89e+04    5.12e+04      22.989
      59       4       2    3.89e+04       3.89e+04    5.12e+04      23.301
      60       5       1    4.43e+04       3.89e+04    5.12e+04      23.346
      61       6            7.79e+04 pr    3.89e+04    5.12e+04      24.605
      62       5         INFEASIBLE  pr    3.89e+04    5.12e+04      24.919
      63       4         INFEASIBLE  pr    3.89e+04    5.12e+04      25.097
      64       3       3    3.89e+04       3.89e+04    5.12e+04      25.148

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486916219383e+04
Final integrality gap (abs / rel)   =  1.23e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      25.16493 (    25.349 CPU time)
Time spent in evaluations (secs)    =       1.07540

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.34        0.282      7716
   nlp_gf_jg        0.333         0.32      6450
  nlp_hess_l        0.272         0.27      6329
      solver         25.4         25.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.3040

Removed Variables within Vanished Phases
===================================================
 
