====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (170 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.457
       2       1       5    3.89e+04       3.89e+04                   0.838
       3       2       4    3.89e+04       3.89e+04                   0.860
       4       3       3    3.89e+04       3.89e+04                   0.886
       5       4       2    3.89e+04       3.89e+04                   0.907
       6       5         INFEASIBLE  pr    3.89e+04                   1.014
       7       4       1    1.95e+05       3.89e+04                   1.083
       8       5         INFEASIBLE  pr    3.89e+04                   1.193
*      9       4       0    1.95e+05  f    3.89e+04    1.95e+05       1.250
      10       3       2    3.89e+04       3.89e+04    1.95e+05       1.281
      11       4       3    3.89e+04       3.89e+04    1.95e+05       1.323
      12       5       5    3.89e+04       3.89e+04    1.95e+05       1.508
      13       6       4    3.89e+04       3.89e+04    1.95e+05       1.547
      14       7       3    1.79e+05       3.89e+04    1.95e+05       1.597
      15       8       2    1.79e+05       3.89e+04    1.95e+05       1.631
      16       9            1.95e+05 pr    3.89e+04    1.95e+05       1.659
      17       8            1.95e+05 pr    3.89e+04    1.95e+05       1.744
      18       7       2    1.79e+05       3.89e+04    1.95e+05       1.772
      19       8       4    3.89e+04       3.89e+04    1.95e+05       1.808
      20       9       4    3.89e+04       3.89e+04    1.95e+05       2.205
      21      10       3    7.79e+04       3.89e+04    1.95e+05       2.517
      22      11       2    7.79e+04       3.89e+04    1.95e+05       2.543
      23      12         INFEASIBLE  pr    3.89e+04    1.95e+05       2.693
      24      11       1    8.49e+04       3.89e+04    1.95e+05       2.742
      25      12            1.95e+05 pr    3.89e+04    1.95e+05       2.769
      26      11         INFEASIBLE  pr    3.89e+04    1.95e+05       3.047
      27      10       2    7.79e+04       3.89e+04    1.95e+05       3.071
      28      11       3    1.79e+05       3.89e+04    1.95e+05       3.319
      29      12       1    8.49e+04       3.89e+04    1.95e+05       3.355
      30      13         INFEASIBLE  pr    3.89e+04    1.95e+05       3.456
      31      12            1.95e+05 pr    3.89e+04    1.95e+05       3.586
      32      11       2    1.79e+05       3.89e+04    1.95e+05       3.611
      33      12            1.95e+05 pr    3.89e+04    1.95e+05       3.639
      34      11         INFEASIBLE  pr    3.89e+04    1.95e+05       3.775
      35      10       2    1.79e+05       3.89e+04    1.95e+05       3.803
      36      11            1.95e+05 pr    3.89e+04    1.95e+05       3.841
      37      10            1.95e+05 pr    3.89e+04    1.95e+05       3.868
      38       9         INFEASIBLE  pr    3.89e+04    1.95e+05       4.146
      39       8       1    1.79e+05       3.89e+04    1.95e+05       4.187
      40       9            1.95e+05 pr    3.89e+04    1.95e+05       4.256
      41       8            1.95e+05 pr    3.89e+04    1.95e+05       4.525
      42       7       1    8.49e+04       3.89e+04    1.95e+05       4.562
      43       8         INFEASIBLE  pr    3.89e+04    1.95e+05       4.809
      44       7            1.95e+05 pr    3.89e+04    1.95e+05       4.866
      45       6         INFEASIBLE  pr    3.89e+04    1.95e+05       5.078
      46       5       3    7.59e+04       3.89e+04    1.95e+05       5.355
      47       6       2    7.59e+04       3.89e+04    1.95e+05       5.383
      48       7         FAILED -400       3.89e+04    1.95e+05      14.644
      49       8            1.95e+05 pr    3.89e+04    1.95e+05      14.689
      50       7         INFEASIBLE  pr    3.89e+04    1.95e+05      15.242
      51       6       1    1.79e+05       3.89e+04    1.95e+05      15.551
      52       7       2    8.49e+04       3.89e+04    1.95e+05      15.915
      53       8       1    8.49e+04       3.89e+04    1.95e+05      15.954
      54       9            1.95e+05 pr    3.89e+04    1.95e+05      15.998
      55       8         INFEASIBLE  pr    3.89e+04    1.95e+05      16.449
      56       7       1    8.49e+04       3.89e+04    1.95e+05      16.557
      57       8         INFEASIBLE  pr    3.89e+04    1.95e+05      16.926
      58       7         INFEASIBLE  pr    3.89e+04    1.95e+05      17.139
      59       6         INFEASIBLE  pr    3.89e+04    1.95e+05      17.599
      60       5            1.95e+05 pr    3.89e+04    1.95e+05      17.637
      61       4         INFEASIBLE  pr    3.89e+04    1.95e+05      18.148
      62       3       2    7.59e+04       3.89e+04    1.95e+05      18.198
      63       4       3    1.79e+05       7.59e+04    1.95e+05      23.252
      64       5       1    8.49e+04       7.59e+04    1.95e+05      23.287

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94745028050570e+05
Final integrality gap (abs / rel)   =  1.19e+05 /   6.10e-01 (61.01%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      23.30816 (    23.587 CPU time)
Time spent in evaluations (secs)    =       1.06598

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.338        0.284      8154
   nlp_gf_jg        0.331        0.315      6722
  nlp_hess_l        0.269        0.265      6609
      solver         23.6         23.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
