====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.703
       2       1       5    3.89e+04     -1.80e+308                   0.930
       3       2       4    3.89e+04     -1.80e+308                   1.102
       4       3       3    3.89e+04     -1.80e+308                   1.139
       5       4       2    3.89e+04     -1.80e+308                   1.160
       6       5       1    7.79e+04     -1.80e+308                   1.188
       7       6         INFEASIBLE  pr  -1.80e+308                   1.562
*      8       5       0    1.77e+05  f  -1.80e+308    1.77e+05       1.779
       9       4       1    8.85e+04     -1.80e+308    1.77e+05       1.848
      10       5       5    3.89e+04       3.89e+04    1.77e+05       2.056
      11       6       3    3.89e+04       3.89e+04    1.77e+05       2.503
      12       7       4    3.89e+04       3.89e+04    1.77e+05       2.911
      13       8       2    3.89e+04       3.89e+04    1.77e+05       2.949
      14       9       1    7.79e+04       3.89e+04    1.77e+05       2.995
      15      10            1.77e+05 pr    3.89e+04    1.77e+05       3.034
*     16       9       0    8.85e+04  f    3.89e+04    8.85e+04      10.902
      17       8       1    8.85e+04       3.89e+04    8.85e+04      11.363
      18       9       3    6.08e+04       3.89e+04    8.85e+04      11.535
      19      10            8.85e+04 pr    3.89e+04    8.85e+04      11.577
      20       9       2    5.41e+04       3.89e+04    8.85e+04      11.982
      21      10            8.86e+04 pr    3.89e+04    8.85e+04      12.260
      22       9         INFEASIBLE  pr    3.89e+04    8.85e+04      12.445
      23       8            1.77e+05 pr    3.89e+04    8.85e+04      12.503
      24       7            8.85e+04 pr    3.89e+04    8.85e+04      12.530
      25       6       3    4.55e+04       3.89e+04    8.85e+04      12.571
      26       7       4    3.89e+04       3.89e+04    8.85e+04      12.601
      27       8       3    3.89e+04       3.89e+04    8.85e+04      12.634
      28       9       2    3.89e+04       3.89e+04    8.85e+04      12.663
      29      10       1    7.79e+04       3.89e+04    8.85e+04      12.801
      30      11            1.77e+05 pr    3.89e+04    8.85e+04      12.908
      31      10            8.85e+04 pr    3.89e+04    8.85e+04      13.134
      32       9            8.85e+04 pr    3.89e+04    8.85e+04      13.270
      33       8       2    3.89e+04       3.89e+04    8.85e+04      13.297
      34       9       1    6.08e+04       3.89e+04    8.85e+04      13.357
      35      10            8.85e+04 pr    3.89e+04    8.85e+04      13.383
      36       9            8.85e+04 pr    3.89e+04    8.85e+04      13.496
      37       8            8.85e+04 pr    3.89e+04    8.85e+04      13.667
      38       7       3    3.89e+04       3.89e+04    8.85e+04      13.694
      39       8       2    5.41e+04       3.89e+04    8.85e+04      13.731
      40       9            8.85e+04 pr    3.89e+04    8.85e+04      13.760
      41       8         INFEASIBLE  pr    3.89e+04    8.85e+04      13.982
      42       7         INFEASIBLE  pr    3.89e+04    8.85e+04      14.129
      43       6       2    5.41e+04       3.89e+04    8.85e+04      14.156
      44       7       1    7.79e+04       3.89e+04    8.85e+04      14.179
      45       8            8.85e+04 pr    3.89e+04    8.85e+04      14.205
      46       7         INFEASIBLE  pr    3.89e+04    8.85e+04      14.384
      47       6       1    6.08e+04       3.89e+04    8.85e+04      14.413
      48       7       4    3.89e+04       3.89e+04    8.85e+04      14.445
      49       8       3    3.89e+04       3.89e+04    8.85e+04      14.473
      50       9       2    5.41e+04       3.89e+04    8.85e+04      14.577
      51      10       1    6.39e+04       3.89e+04    8.85e+04      14.602
      52      11            8.85e+04 pr    3.89e+04    8.85e+04      14.623
      53      10            8.85e+04 pr    3.89e+04    8.85e+04      14.657
      54       9         INFEASIBLE  pr    3.89e+04    8.85e+04      15.045
      55       8         INFEASIBLE  pr    3.89e+04    8.85e+04      15.385
      56       7       3    3.89e+04       3.89e+04    8.85e+04      15.411
      57       8       2    5.41e+04       3.89e+04    8.85e+04      15.450
      58       9            8.85e+04 pr    3.89e+04    8.85e+04      15.501
      59       8         INFEASIBLE  pr    3.89e+04    8.85e+04      15.731
      60       7         INFEASIBLE  pr    3.89e+04    8.85e+04      16.044
      61       6            8.85e+04 pr    3.89e+04    8.85e+04      16.137
      62       5         INFEASIBLE  pr    3.89e+04    8.85e+04      16.659
      63       4       2    5.41e+04       3.89e+04    8.85e+04      16.705
      64       5       2    7.79e+04       3.89e+04    8.85e+04      16.871

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672957803e+04
Final integrality gap (abs / rel)   =  4.96e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      16.88270 (    17.026 CPU time)
Time spent in evaluations (secs)    =       0.78658

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.255        0.215      6244
   nlp_gf_jg        0.247        0.233      4870
  nlp_hess_l        0.198        0.196      4738
      solver           17         16.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
         0    1.0000    0.1760
    1.0000         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
