====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.337
       2       1       5    7.79e+04     -1.80e+308                   1.442
       3       2       4    3.89e+04     -1.80e+308                   1.475
       4       3       3    3.89e+04     -1.80e+308                   1.509
       5       4       2    3.89e+04     -1.80e+308                   1.532
       6       5       1    7.79e+04     -1.80e+308                   1.554
       7       6         INFEASIBLE  pr  -1.80e+308                   1.684
*      8       5       0    9.27e+04  f  -1.80e+308    9.27e+04       1.740
       9       4       1    4.64e+04     -1.80e+308    9.27e+04       1.800
      10       5       5    3.89e+04       3.89e+04    9.27e+04       1.864
      11       6       2    3.89e+04       3.89e+04    9.27e+04       1.898
      12       7       1    7.79e+04       3.89e+04    9.27e+04       1.947
      13       8            9.27e+04 pr    3.89e+04    9.27e+04       2.017
      14       7            9.27e+04 pr    3.89e+04    9.27e+04       2.210
      15       6       1    4.64e+04       3.89e+04    9.27e+04       2.304
      16       7       4    3.89e+04       3.89e+04    9.27e+04       2.359
      17       8       3    4.23e+04       3.89e+04    9.27e+04       2.409
      18       9       2    4.23e+04       3.89e+04    9.27e+04       2.468
      19      10       1    7.79e+04       3.89e+04    9.27e+04       2.755
      20      11            9.27e+04 pr    3.89e+04    9.27e+04       2.793
*     21      10       0    7.79e+04  f    3.89e+04    7.79e+04       2.884
      22       9       1    4.30e+04       3.89e+04    7.79e+04       2.993
      23      10         INFEASIBLE  pr    3.89e+04    7.79e+04       3.267
*     24       9       0    4.64e+04  f    3.89e+04    4.64e+04       3.332
      25       8            4.64e+04 pr    3.89e+04    4.64e+04       3.371
      26       7       2    4.23e+04       3.89e+04    4.64e+04       3.399
      27       8       4    3.89e+04       3.89e+04    4.64e+04       3.439
      28       9       3    3.89e+04       3.89e+04    4.64e+04       3.487
      29      10            7.79e+04 pr    3.89e+04    4.64e+04       3.594
      30       9       2    4.23e+04       3.89e+04    4.64e+04       3.849
      31      10            7.79e+04 pr    3.89e+04    4.64e+04       3.892
      32       9       1    4.30e+04       3.89e+04    4.64e+04       4.069
      33      10            4.64e+04 pr    3.89e+04    4.64e+04       4.102
      34       9         INFEASIBLE  pr    3.89e+04    4.64e+04       4.320
      35       8       3    4.23e+04       3.89e+04    4.64e+04       4.372
      36       9            4.64e+04 pr    3.89e+04    4.64e+04       4.853
      37       8       2    4.23e+04       3.89e+04    4.64e+04       4.942
      38       9       1    4.23e+04       3.89e+04    4.64e+04       4.983
      39      10            7.79e+04 pr    3.89e+04    4.64e+04       5.708
      40       9            4.64e+04 pr    3.89e+04    4.64e+04       5.894
      41       8       1    4.23e+04       3.89e+04    4.64e+04       6.304
      42       9         INFEASIBLE  pr    4.23e+04    4.64e+04       6.690
      43       8            7.79e+04 pr    4.23e+04    4.64e+04       6.863
      44       7         INFEASIBLE  pr    4.23e+04    4.64e+04       7.284
      45       6            7.79e+04 pr    4.23e+04    4.64e+04       7.332
      46       5            7.79e+04 pr    4.64e+04    4.64e+04       7.888

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638216291e+04
Final integrality gap (abs / rel)   =  2.74e-07 /   5.90e-12 ( 0.00%)
# of nodes processed                =       46
# of subproblems processed          =       49
Total program time (secs)           =       7.90046 (     7.860 CPU time)
Time spent in evaluations (secs)    =       0.35482

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115          0.1      2844
   nlp_gf_jg       0.0953       0.0907      1861
  nlp_hess_l       0.0741       0.0742      1781
      solver         7.87         7.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
