====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.129
       2       1       5    3.89e+04     -1.80e+308                   1.201
       3       2       4    3.89e+04     -1.80e+308                   1.231
       4       3       3    3.89e+04     -1.80e+308                   1.263
       5       4       2    3.89e+04     -1.80e+308                   1.286
       6       5       1    7.79e+04     -1.80e+308                   1.314
       7       6         INFEASIBLE  pr  -1.80e+308                   1.440
*      8       5       0    1.39e+05  f  -1.80e+308    1.39e+05       1.534
       9       4       1    6.96e+04     -1.80e+308    1.39e+05       1.645
      10       5       5    3.89e+04       3.89e+04    1.39e+05       1.712
      11       6       3    3.89e+04       3.89e+04    1.39e+05       1.760
      12       7       4    3.89e+04       3.89e+04    1.39e+05       1.812
      13       8       3    7.79e+04       3.89e+04    1.39e+05       1.878
      14       9       2    7.79e+04       3.89e+04    1.39e+05       1.923
      15      10       1    7.79e+04       3.89e+04    1.39e+05       1.961
      16      11            1.39e+05 pr    3.89e+04    1.39e+05       2.117
      17      10            1.39e+05 pr    3.89e+04    1.39e+05       2.204
      18       9       1    7.79e+04       3.89e+04    1.39e+05       2.245
      19      10       3    4.99e+04       3.89e+04    1.39e+05       2.396
      20      11       2    7.79e+04       3.89e+04    1.39e+05       2.447
      21      12       1    7.79e+04       3.89e+04    1.39e+05       2.710
      22      13            1.39e+05 pr    3.89e+04    1.39e+05       2.929
      23      12            1.39e+05 pr    3.89e+04    1.39e+05       3.110
      24      11       1    7.79e+04       3.89e+04    1.39e+05       3.253
      25      12       2    4.99e+04       3.89e+04    1.39e+05       3.334
      26      13       2    3.89e+04       3.89e+04    1.39e+05       3.374
      27      14       1    7.79e+04       3.89e+04    1.39e+05       3.407
      28      15            1.39e+05 pr    3.89e+04    1.39e+05       3.567
      29      14            1.39e+05 pr    3.89e+04    1.39e+05       3.830
      30      13       1    4.99e+04       3.89e+04    1.39e+05       3.906
      31      14       4    4.99e+04       3.89e+04    1.39e+05       4.010
      32      15       3    7.79e+04       3.89e+04    1.39e+05       4.070
      33      16            1.39e+05 pr    3.89e+04    1.39e+05       4.126
      34      15       2    7.79e+04       3.89e+04    1.39e+05       4.174
      35      16       1    7.79e+04       3.89e+04    1.39e+05       4.212
*     36      17       0    7.79e+04  f    3.89e+04    7.79e+04       4.277
      37      14       3    5.36e+04       3.89e+04    7.79e+04       4.334
      38      15       4    3.89e+04       3.89e+04    7.79e+04       4.549
      39      16       3    3.89e+04       3.89e+04    7.79e+04       4.604
      40      17       2    3.89e+04       3.89e+04    7.79e+04       4.638
      41      18            7.79e+04 pr    3.89e+04    7.79e+04       4.743
      42      17       1    4.99e+04       3.89e+04    7.79e+04       5.059
      43      18            7.79e+04 pr    3.89e+04    7.79e+04       5.115
      44      17         INFEASIBLE  pr    3.89e+04    7.79e+04       5.278
      45      16       2    3.89e+04       3.89e+04    7.79e+04       5.310
      46      17       1    5.36e+04       3.89e+04    7.79e+04       5.404
*     47      18       0    6.96e+04  f    3.89e+04    6.96e+04       5.462
      48      17         INFEASIBLE  pr    3.89e+04    6.96e+04       5.842
      49      16       1    4.99e+04       3.89e+04    6.96e+04       6.219
      50      17       3    3.89e+04       3.89e+04    6.96e+04       6.262
      51      18       2    3.89e+04       3.89e+04    6.96e+04       6.315
      52      19       1    5.36e+04       3.89e+04    6.96e+04       6.386
      53      20            6.96e+04 pr    3.89e+04    6.96e+04       6.429
      54      19         INFEASIBLE  pr    3.89e+04    6.96e+04       7.180
      55      18       1    4.99e+04       3.89e+04    6.96e+04       7.398
      56      19       2    3.89e+04       3.89e+04    6.96e+04       7.466
      57      20       1    5.36e+04       3.89e+04    6.96e+04       7.585
      58      21            6.96e+04 pr    3.89e+04    6.96e+04       7.674
      59      20         INFEASIBLE  pr    3.89e+04    6.96e+04       7.928
      60      19         INFEASIBLE  pr    4.99e+04    6.96e+04       8.136
      61      18            6.96e+04 pr    4.99e+04    6.96e+04       8.170
      62      17         INFEASIBLE  pr    4.99e+04    6.96e+04       8.370
      63      16            7.79e+04 pr    4.99e+04    6.96e+04       8.402
      64      15         INFEASIBLE  pr    4.99e+04    6.96e+04       8.654

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517964664522e+04
Final integrality gap (abs / rel)   =  1.96e+04 /   2.82e-01 (28.21%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.67695 (     8.725 CPU time)
Time spent in evaluations (secs)    =       0.37313

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.112      3056
   nlp_gf_jg         0.11        0.101      1943
  nlp_hess_l       0.0815       0.0808      1796
      solver         8.73         8.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
