====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.148
       2       1       5    3.89e+04       3.89e+04                   0.186
       3       2       4    3.89e+04       3.89e+04                   0.220
       4       3       3    7.79e+04       3.89e+04                   0.244
       5       4       2    7.79e+04       3.89e+04                   0.459
       6       5       1    7.79e+04       3.89e+04                   0.499
       7       6         INFEASIBLE  pr    3.89e+04                   0.970
*      8       5       0    8.47e+04  f    3.89e+04    8.47e+04       1.022
       9       4       1    7.79e+04       3.89e+04    8.47e+04       1.278
      10       5       4    3.89e+04       3.89e+04    8.47e+04       1.320
      11       6         INFEASIBLE  pr    3.89e+04    8.47e+04       2.069
      12       5       3    4.09e+04       3.89e+04    8.47e+04       2.775
      13       6       2    4.06e+04       3.89e+04    8.47e+04       2.969
      14       7       1    7.79e+04       3.89e+04    8.47e+04       3.217
*     15       8       0    7.79e+04  f    3.89e+04    7.79e+04       3.276
      16       6       1    4.09e+04       3.89e+04    7.79e+04       3.686
      17       7       5    3.89e+04       3.89e+04    7.79e+04       3.816
      18       8       3    4.09e+04       3.89e+04    7.79e+04       3.924
      19       9       4    3.89e+04       3.89e+04    7.79e+04       4.074
      20      10       3    3.89e+04       3.89e+04    7.79e+04       4.113
      21      11       2    4.06e+04       3.89e+04    7.79e+04       4.509
      22      12            7.79e+04 pr    3.89e+04    7.79e+04       4.576
      23      11       1    4.09e+04       3.89e+04    7.79e+04       4.624
*     24      12       0    4.23e+04  f    3.89e+04    4.23e+04       4.695
      25      11            4.23e+04 pr    3.89e+04    4.23e+04       4.887
      26      10            4.23e+04 pr    3.89e+04    4.23e+04       4.942
      27       9       3    3.89e+04       3.89e+04    4.23e+04       5.001
      28      10       4    3.89e+04       3.89e+04    4.23e+04       5.210
      29      11       3    3.89e+04       3.89e+04    4.23e+04       5.251
      30      12       2    3.89e+04       3.89e+04    4.23e+04       5.289
      31      13            7.79e+04 pr    3.89e+04    4.23e+04       5.431
      32      12         INFEASIBLE  pr    3.89e+04    4.23e+04       5.678
      33      11       2    3.89e+04       3.89e+04    4.23e+04       5.719
      34      12       3    3.89e+04       3.89e+04    4.23e+04       5.768
      35      13       2    4.09e+04       3.89e+04    4.23e+04       6.082
      36      14       1    4.09e+04       3.89e+04    4.23e+04       6.119
      37      15            4.23e+04 pr    3.89e+04    4.23e+04       6.151
      38      14            4.23e+04 pr    3.89e+04    4.23e+04       6.830
      39      13       1    4.09e+04       3.89e+04    4.23e+04       6.885
      40      14         INFEASIBLE  pr    3.89e+04    4.23e+04       7.146
      41      13            4.23e+04 pr    3.89e+04    4.23e+04       7.176
      42      12         INFEASIBLE  pr    3.89e+04    4.23e+04       7.534
      43      11       1    4.08e+04       3.89e+04    4.23e+04       7.580
      44      12            4.23e+04 pr    3.89e+04    4.23e+04       7.607
      45      11            7.79e+04 pr    3.89e+04    4.23e+04       8.457
      46      10         INFEASIBLE  pr    3.89e+04    4.23e+04       9.430
      47       9       2    3.89e+04       3.89e+04    4.23e+04       9.487
      48      10            7.79e+04 pr    3.89e+04    4.23e+04      10.215
      49       9       1    4.06e+04       3.89e+04    4.23e+04      10.285
      50      10            7.79e+04 pr    3.89e+04    4.23e+04      10.393
      51       9            4.23e+04 pr    3.89e+04    4.23e+04      10.971
      52       8       2    3.89e+04       3.89e+04    4.23e+04      11.008
      53       9       1    4.09e+04       3.89e+04    4.23e+04      11.053
      54      10            4.23e+04 pr    3.89e+04    4.23e+04      11.112
      55       9         INFEASIBLE  pr    3.89e+04    4.23e+04      11.494
      56       8       1    4.06e+04       4.06e+04    4.23e+04      11.659
      57       9            7.79e+04 pr    4.06e+04    4.23e+04      11.716
      58       8         INFEASIBLE  pr    4.09e+04    4.23e+04      12.009
      59       7            7.79e+04 pr    4.09e+04    4.23e+04      12.478
      60       6       2    4.09e+04       4.09e+04    4.23e+04      12.526
      61       7            4.23e+04 pr    4.09e+04    4.23e+04      12.558
      62       6       1    4.08e+04       4.09e+04    4.23e+04      12.787
      63       7            4.23e+04 pr    4.09e+04    4.23e+04      12.813
      64       6            4.23e+04 pr    4.09e+04    4.23e+04      12.859

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756632248e+04
Final integrality gap (abs / rel)   =  1.47e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.88005 (    12.988 CPU time)
Time spent in evaluations (secs)    =       0.53591

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.201        0.174      4749
   nlp_gf_jg         0.15         0.14      2686
  nlp_hess_l        0.119        0.116      2590
      solver           13         12.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
