====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.936
       2       1       5    3.89e+04       3.89e+04                   0.978
       3       2       4    3.89e+04       3.89e+04                   1.043
       4       3       3    3.89e+04       3.89e+04                   1.071
       5       4       2    7.79e+04       3.89e+04                   1.097
       6       5       1    7.79e+04       3.89e+04                   1.235
       7       6         INFEASIBLE  pr    3.89e+04                   1.331
*      8       5       0    1.08e+05  f    3.89e+04    1.08e+05       1.490
       9       4       1    7.79e+04       3.89e+04    1.08e+05       1.730
      10       5       5    3.89e+04       3.89e+04    1.08e+05       2.485
      11       6       4    3.89e+04       3.89e+04    1.08e+05       2.533
      12       7       3    3.89e+04       3.89e+04    1.08e+05       2.578
      13       8       2    7.79e+04       3.89e+04    1.08e+05       2.686
      14       9       1    7.79e+04       3.89e+04    1.08e+05       3.116
      15      10            1.08e+05 pr    3.89e+04    1.08e+05       3.171
*     16       9       0    7.79e+04  f    3.89e+04    7.79e+04       3.610
      17       7       2    4.53e+04       3.89e+04    7.79e+04       3.888
      18       8       4    3.89e+04       3.89e+04    7.79e+04       3.955
      19       9       3    3.89e+04       3.89e+04    7.79e+04       4.041
      20      10       2    4.68e+04       3.89e+04    7.79e+04       4.099
      21      11       1    4.68e+04       3.89e+04    7.79e+04       4.136
*     22      12       0    5.41e+04  f    3.89e+04    5.41e+04       4.181
      23      11            5.41e+04 pr    3.89e+04    5.41e+04       4.508
      24      10       1    4.68e+04       3.89e+04    5.41e+04       4.543
      25      11       2    4.53e+04       3.89e+04    5.41e+04       4.733
      26      12       3    3.89e+04       3.89e+04    5.41e+04       4.762
      27      13       2    3.89e+04       3.89e+04    5.41e+04       4.798
      28      14            7.79e+04 pr    3.89e+04    5.41e+04       4.835
      29      13       1    4.53e+04       3.89e+04    5.41e+04       5.262
      30      14            7.79e+04 pr    3.89e+04    5.41e+04       5.308
      31      13            5.41e+04 pr    3.89e+04    5.41e+04       6.100
      32      12       2    3.89e+04       3.89e+04    5.41e+04       6.125
      33      13            7.79e+04 pr    3.89e+04    5.41e+04       6.196
      34      12       1    4.53e+04       3.89e+04    5.41e+04       6.287
      35      13            7.79e+04 pr    3.89e+04    5.41e+04       6.322
      36      12         INFEASIBLE  pr    3.89e+04    5.41e+04       6.681
      37      11       1    4.66e+04       3.89e+04    5.41e+04       6.731
      38      12            5.41e+04 pr    3.89e+04    5.41e+04       6.769
      39      11            5.41e+04 pr    3.89e+04    5.41e+04       6.848
      40      10       1    4.68e+04       3.89e+04    5.41e+04       6.980
      41      11       4    3.89e+04       3.89e+04    5.41e+04       7.163
      42      12       3    4.53e+04       3.89e+04    5.41e+04       7.233
      43      13       2    4.53e+04       3.89e+04    5.41e+04       7.275
      44      14            5.41e+04 pr    3.89e+04    5.41e+04       7.314
      45      13       1    4.53e+04       3.89e+04    5.41e+04       7.350
      46      14            7.79e+04 pr    3.89e+04    5.41e+04       7.387
      47      13         INFEASIBLE  pr    3.89e+04    5.41e+04       7.533
      48      12       2    4.53e+04       3.89e+04    5.41e+04       7.570
      49      13       3    4.53e+04       3.89e+04    5.41e+04       7.796
      50      14       3    3.89e+04       3.89e+04    5.41e+04       7.838
      51      15       2    4.53e+04       3.89e+04    5.41e+04       7.896
      52      16            7.79e+04 pr    3.89e+04    5.41e+04       7.972
      53      15       1    4.68e+04       3.89e+04    5.41e+04       8.009
      54      16            5.41e+04 pr    3.89e+04    5.41e+04       8.043
      55      15            5.41e+04 pr    3.89e+04    5.41e+04       8.197
      56      14         INFEASIBLE  pr    3.89e+04    5.41e+04       8.493
      57      13       2    4.53e+04       3.89e+04    5.41e+04       8.530
      58      14            7.79e+04 pr    3.89e+04    5.41e+04       8.675
      59      13       1    4.68e+04       3.89e+04    5.41e+04       8.819
      60      14            5.41e+04 pr    3.89e+04    5.41e+04       8.845
      61      13            5.41e+04 pr    3.89e+04    5.41e+04       8.892
      62      12       2    4.53e+04       3.89e+04    5.41e+04       8.923
      63      13       3    3.89e+04       3.89e+04    5.41e+04       8.963
      64      14       2    4.53e+04       3.89e+04    5.41e+04       9.061

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411251505e+04
Final integrality gap (abs / rel)   =  1.51e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.08340 (     9.012 CPU time)
Time spent in evaluations (secs)    =       0.41199

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143        0.132      3506
   nlp_gf_jg        0.117         0.11      2208
  nlp_hess_l        0.091       0.0904      2063
      solver         9.02         9.11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.0357
         0         0    0.0763

Removed Variables within Vanished Phases
===================================================
 
