====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.951
       2       1       5    3.89e+04     -1.80e+308                   0.999
       3       2       4    3.89e+04     -1.80e+308                   1.021
       4       3       3    3.89e+04     -1.80e+308                   1.050
       5       4       2    3.89e+04     -1.80e+308                   1.067
       6       5       1    7.79e+04     -1.80e+308                   1.086
       7       6         INFEASIBLE  pr  -1.80e+308                   1.158
*      8       5       0    2.16e+05  f  -1.80e+308    2.16e+05       1.221
       9       4         FAILED -400     -1.80e+308    2.16e+05      11.834
      10       5            2.16e+05 pr  -1.80e+308    2.16e+05      11.874
*     11       4       0    1.08e+05  f  -1.80e+308    1.08e+05      11.929
      12       3       2    3.89e+04     -1.80e+308    1.08e+05      11.974
      13       4       5    3.89e+04       3.89e+04    1.08e+05      12.031
      14       5       3    3.89e+04       3.89e+04    1.08e+05      12.079
      15       6       4    3.89e+04       3.89e+04    1.08e+05      12.158
      16       7       1    7.79e+04       3.89e+04    1.08e+05      12.688
      17       8            2.16e+05 pr    3.89e+04    1.08e+05      12.777
      18       7            1.08e+05 pr    3.89e+04    1.08e+05      12.942
      19       6       3    6.78e+04       3.89e+04    1.08e+05      12.996
      20       7            1.08e+05 pr    3.89e+04    1.08e+05      13.041
      21       6       2    5.73e+04       3.89e+04    1.08e+05      13.352
      22       7       1    7.79e+04       3.89e+04    1.08e+05      13.556
      23       8            2.16e+05 pr    3.89e+04    1.08e+05      13.600
      24       7         INFEASIBLE  pr    3.89e+04    1.08e+05      13.966
      25       6       1    6.44e+04       3.89e+04    1.08e+05      14.080
      26       7         INFEASIBLE  pr    3.89e+04    1.08e+05      14.424
      27       6            1.08e+05 pr    3.89e+04    1.08e+05      14.475
      28       5         INFEASIBLE  pr    3.89e+04    1.08e+05      14.909
      29       4         INFEASIBLE  pr    3.89e+04    1.08e+05      15.442
      30       3       2    7.79e+04       3.89e+04    1.08e+05      15.525
      31       4       1    7.79e+04       3.89e+04    1.08e+05      15.560
      32       5            2.16e+05 pr    3.89e+04    1.08e+05      15.610
      33       4            2.16e+05 pr    3.89e+04    1.08e+05      15.846
      34       3       1    7.79e+04       3.89e+04    1.08e+05      15.944
      35       4       2    6.78e+04       3.89e+04    1.08e+05      16.147
      36       5       4    6.78e+04       3.89e+04    1.08e+05      16.229
      37       6       3    7.79e+04       3.89e+04    1.08e+05      16.273
      38       7       2    3.89e+04       3.89e+04    1.08e+05      16.534
      39       8       1    7.79e+04       3.89e+04    1.08e+05      16.603
      40       9            2.16e+05 pr    3.89e+04    1.08e+05      16.674
      41       8            2.16e+05 pr    3.89e+04    1.08e+05      16.852
      42       7            1.08e+05 pr    3.89e+04    1.08e+05      16.986
      43       6         INFEASIBLE  pr    3.89e+04    1.08e+05      17.293
      44       5       3    6.78e+04       3.89e+04    1.08e+05      17.343
      45       6       4    3.89e+04       3.89e+04    1.08e+05      17.489
      46       7       3    5.73e+04       3.89e+04    1.08e+05      17.568
      47       8       2    6.17e+04       3.89e+04    1.08e+05      17.615
      48       9       1    7.79e+04       3.89e+04    1.08e+05      17.681
      49      10            1.08e+05 pr    3.89e+04    1.08e+05      17.746
      50       9         INFEASIBLE  pr    3.89e+04    1.08e+05      18.468
      51       8       1    6.44e+04       3.89e+04    1.08e+05      18.504
      52       9         INFEASIBLE  pr    5.73e+04    1.08e+05      18.936
      53       8            1.08e+05 pr    5.73e+04    1.08e+05      19.092
      54       7         INFEASIBLE  pr    5.73e+04    1.08e+05      19.562
      55       6       2    7.79e+04       6.78e+04    1.08e+05      19.818
      56       7       2    6.78e+04       6.78e+04    1.08e+05      19.856
      57       8       1    6.78e+04       6.78e+04    1.08e+05      19.897
      58       9            1.08e+05 pr    6.78e+04    1.08e+05      19.937
      59       8            1.08e+05 pr    6.78e+04    1.08e+05      20.144
      60       7       1    6.78e+04       6.78e+04    1.08e+05      20.179
      61       8            1.08e+05 pr    6.78e+04    1.08e+05      20.217
      62       7         INFEASIBLE  pr    6.78e+04    1.08e+05      20.502
      63       6       1    7.79e+04       6.78e+04    1.08e+05      20.545
      64       7            1.08e+05 pr    6.78e+04    1.08e+05      21.099

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191684171012e+05
Final integrality gap (abs / rel)   =  4.04e+04 /   3.73e-01 (37.32%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      21.12346 (    21.290 CPU time)
Time spent in evaluations (secs)    =       0.93556

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.286         0.24      6549
   nlp_gf_jg        0.289        0.276      5459
  nlp_hess_l        0.232         0.23      5325
      solver         21.3         21.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2560
    1.0000    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
