====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.860
       2       1       5    3.89e+04       3.89e+04                   0.892
       3       2       4    3.89e+04       3.89e+04                   0.924
       4       3       3    3.89e+04       3.89e+04                   0.953
       5       4       2    3.89e+04       3.89e+04                   0.978
       6       5       1    7.79e+04       3.89e+04                   1.011
       7       6         INFEASIBLE  pr    3.89e+04                   1.091
*      8       5       0    1.22e+05  f    3.89e+04    1.22e+05       1.172
       9       4         INFEASIBLE  pr    3.89e+04    1.22e+05       1.461
      10       3       2    3.89e+04       3.89e+04    1.22e+05       1.506
      11       4       1    7.79e+04       3.89e+04    1.22e+05       1.550
      12       5            1.22e+05 pr    3.89e+04    1.22e+05       1.616
      13       4            1.22e+05 pr    3.89e+04    1.22e+05       2.013
      14       3       1    6.09e+04       3.89e+04    1.22e+05       2.491
      15       4       5    3.89e+04       3.89e+04    1.22e+05       2.561
      16       5       4    3.89e+04       3.89e+04    1.22e+05       2.605
      17       6       3    4.75e+04       3.89e+04    1.22e+05       2.658
      18       7       2    6.09e+04       3.89e+04    1.22e+05       2.707
      19       8            1.22e+05 pr    3.89e+04    1.22e+05       2.773
      20       7       1    6.09e+04       3.89e+04    1.22e+05       2.811
*     21       8       0    6.09e+04  f    3.89e+04    6.09e+04       2.882
      22       7            6.09e+04 pr    3.89e+04    6.09e+04       2.916
      23       6       2    4.75e+04       3.89e+04    6.09e+04       2.961
      24       7       3    4.99e+04       3.89e+04    6.09e+04       3.369
      25       8       3    3.89e+04       3.89e+04    6.09e+04       3.421
      26       9            7.79e+04 pr    3.89e+04    6.09e+04       3.463
      27       8       2    4.99e+04       3.89e+04    6.09e+04       3.609
      28       9            7.79e+04 pr    3.89e+04    6.09e+04       3.691
      29       8       1    4.99e+04       3.89e+04    6.09e+04       3.728
      30       9            6.09e+04 pr    3.89e+04    6.09e+04       3.763
      31       8            6.09e+04 pr    3.89e+04    6.09e+04       3.954
      32       7       2    4.99e+04       3.89e+04    6.09e+04       4.006
      33       8            7.79e+04 pr    3.89e+04    6.09e+04       4.076
      34       7       1    4.99e+04       3.89e+04    6.09e+04       4.119
      35       8            6.09e+04 pr    3.89e+04    6.09e+04       4.163
      36       7         INFEASIBLE  pr    3.89e+04    6.09e+04       4.296
      37       6       2    4.99e+04       3.89e+04    6.09e+04       4.346
      38       7       4    3.89e+04       3.89e+04    6.09e+04       4.406
      39       8       3    3.89e+04       3.89e+04    6.09e+04       4.450
      40       9       2    4.75e+04       3.89e+04    6.09e+04       4.506
      41      10            7.79e+04 pr    3.89e+04    6.09e+04       4.549
      42       9       1    4.99e+04       3.89e+04    6.09e+04       4.630
      43      10            6.09e+04 pr    3.89e+04    6.09e+04       4.668
      44       9         INFEASIBLE  pr    3.89e+04    6.09e+04       5.009
      45       8            6.09e+04 pr    3.89e+04    6.09e+04       5.197
      46       7       3    3.89e+04       3.89e+04    6.09e+04       5.434
      47       8       2    4.75e+04       3.89e+04    6.09e+04       5.677
      48       9            7.79e+04 pr    3.89e+04    6.09e+04       5.840
      49       8       1    4.99e+04       3.89e+04    6.09e+04       5.904
      50       9            6.09e+04 pr    3.89e+04    6.09e+04       5.944
      51       8            6.09e+04 pr    3.89e+04    6.09e+04       6.000
      52       7         INFEASIBLE  pr    3.89e+04    6.09e+04       6.271
      53       6       1    4.99e+04       3.89e+04    6.09e+04       6.318
      54       7            6.09e+04 pr    3.89e+04    6.09e+04       6.357
      55       6         INFEASIBLE  pr    3.89e+04    6.09e+04       6.655
      56       5       1    4.99e+04       3.89e+04    6.09e+04       6.692
      57       6       4    3.89e+04       3.89e+04    6.09e+04       7.359
      58       7       3    3.89e+04       3.89e+04    6.09e+04       7.397
      59       8       2    3.89e+04       3.89e+04    6.09e+04       7.623
      60       9            7.79e+04 pr    3.89e+04    6.09e+04       7.668
      61       8       1    4.75e+04       3.89e+04    6.09e+04       7.783
      62       9            7.79e+04 pr    3.89e+04    6.09e+04       7.843
      63       8            6.09e+04 pr    3.89e+04    6.09e+04       8.014
      64       7       2    3.89e+04       3.89e+04    6.09e+04       8.104

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578217417852e+04
Final integrality gap (abs / rel)   =  2.19e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.11773 (     8.178 CPU time)
Time spent in evaluations (secs)    =       0.33499

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122          0.1      2772
   nlp_gf_jg        0.107        0.096      1864
  nlp_hess_l       0.0778       0.0768      1719
      solver         8.19         8.13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
