====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.209
       2       1       5    3.89e+04       3.89e+04                   0.238
       3       2       4    3.89e+04       3.89e+04                   0.271
       4       3       3    3.89e+04       3.89e+04                   0.293
       5       4       2    3.89e+04       3.89e+04                   0.311
       6       5       1    7.79e+04       3.89e+04                   0.327
       7       6         INFEASIBLE  pr    3.89e+04                   0.416
*      8       5       0    9.74e+04  f    3.89e+04    9.74e+04       0.491
       9       4       1    4.87e+04       3.89e+04    9.74e+04       0.621
      10       5       2    3.89e+04       3.89e+04    9.74e+04       0.650
      11       6       1    7.79e+04       3.89e+04    9.74e+04       0.899
      12       7            9.74e+04 pr    3.89e+04    9.74e+04       0.937
*     13       6       0    7.79e+04  f    3.89e+04    7.79e+04       0.984
      14       5       1    4.87e+04       3.89e+04    7.79e+04       1.053
      15       6       4    3.89e+04       3.89e+04    7.79e+04       1.123
      16       7       5    3.89e+04       3.89e+04    7.79e+04       1.165
      17       8       4    3.89e+04       3.89e+04    7.79e+04       1.199
      18       9       3    3.89e+04       3.89e+04    7.79e+04       1.237
      19      10       2    4.33e+04       3.89e+04    7.79e+04       1.274
      20      11            7.79e+04 pr    3.89e+04    7.79e+04       1.370
      21      10       1    4.42e+04       3.89e+04    7.79e+04       1.406
*     22      11       0    4.87e+04  f    3.89e+04    4.87e+04       1.469
      23      10            4.87e+04 pr    3.89e+04    4.87e+04       1.676
      24       9            4.87e+04 pr    3.89e+04    4.87e+04       1.916
      25       8       3    3.89e+04       3.89e+04    4.87e+04       1.953
      26       9       4    3.89e+04       3.89e+04    4.87e+04       1.986
      27      10       3    3.89e+04       3.89e+04    4.87e+04       2.023
      28      11       2    3.89e+04       3.89e+04    4.87e+04       2.071
      29      12            7.79e+04 pr    3.89e+04    4.87e+04       2.349
      30      11       1    4.33e+04       3.89e+04    4.87e+04       2.715
      31      12            7.79e+04 pr    3.89e+04    4.87e+04       2.759
      32      11            7.79e+04 pr    3.89e+04    4.87e+04       2.951
      33      10       2    3.89e+04       3.89e+04    4.87e+04       2.987
      34      11       3    3.89e+04       3.89e+04    4.87e+04       3.037
      35      12       3    3.89e+04       3.89e+04    4.87e+04       3.126
      36      13       2    4.42e+04       3.89e+04    4.87e+04       3.178
      37      14            4.87e+04 pr    3.89e+04    4.87e+04       3.253
      38      13         INFEASIBLE  pr    3.89e+04    4.87e+04       3.569
      39      12       2    3.89e+04       3.89e+04    4.87e+04       3.606
      40      13            7.79e+04 pr    3.89e+04    4.87e+04       3.651
      41      12       1    4.33e+04       3.89e+04    4.87e+04       3.729
      42      13            7.79e+04 pr    3.89e+04    4.87e+04       3.796
      43      12            4.87e+04 pr    3.89e+04    4.87e+04       3.873
      44      11       2    3.89e+04       3.89e+04    4.87e+04       3.914
      45      12       1    4.42e+04       3.89e+04    4.87e+04       3.956
      46      13            4.87e+04 pr    3.89e+04    4.87e+04       3.995
      47      12            4.87e+04 pr    3.89e+04    4.87e+04       4.181
      48      11         INFEASIBLE  pr    3.89e+04    4.87e+04       4.349
      49      10       2    3.89e+04       3.89e+04    4.87e+04       4.505
      50      11       1    4.42e+04       3.89e+04    4.87e+04       4.559
      51      12            4.87e+04 pr    3.89e+04    4.87e+04       4.593
      52      11            4.87e+04 pr    3.89e+04    4.87e+04       4.748
      53      10       1    4.33e+04       3.89e+04    4.87e+04       4.791
      54      11            4.87e+04 pr    3.89e+04    4.87e+04       4.840
      55      10         INFEASIBLE  pr    3.89e+04    4.87e+04       5.059
      56       9         INFEASIBLE  pr    3.89e+04    4.87e+04       5.640
      57       8         INFEASIBLE  pr    3.89e+04    4.87e+04       6.087
      58       7       2    3.89e+04       3.89e+04    4.87e+04       6.133
      59       8            7.79e+04 pr    3.89e+04    4.87e+04       6.189
      60       7       1    4.33e+04       3.89e+04    4.87e+04       6.274
      61       8            7.79e+04 pr    3.89e+04    4.87e+04       6.315
      62       7         INFEASIBLE  pr    3.89e+04    4.87e+04       6.778
      63       6       2    3.89e+04       3.89e+04    4.87e+04       6.824
      64       7       1    4.42e+04       3.89e+04    4.87e+04       6.885

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570134601e+04
Final integrality gap (abs / rel)   =  9.74e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.90629 (     6.960 CPU time)
Time spent in evaluations (secs)    =       0.29468

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111       0.0937      2807
   nlp_gf_jg       0.0931         0.08      1731
  nlp_hess_l        0.065       0.0644      1603
      solver         6.97         6.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
