====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (187 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.270
       2       1       5    3.89e+04       3.89e+04                   0.635
       3       2       4    3.89e+04       3.89e+04                   0.665
       4       3       3    3.89e+04       3.89e+04                   0.694
       5       4       2    3.89e+04       3.89e+04                   0.716
       6       5       1    7.79e+04       3.89e+04                   0.786
       7       6         INFEASIBLE  pr    3.89e+04                   0.916
*      8       5       0    1.95e+05  f    3.89e+04    1.95e+05       1.039
       9       4       1    9.74e+04       3.89e+04    1.95e+05       1.138
      10       5       3    3.89e+04       3.89e+04    1.95e+05       1.184
      11       6       2    7.79e+04       3.89e+04    1.95e+05       1.253
      12       7       1    7.79e+04       3.89e+04    1.95e+05       1.380
      13       8            1.95e+05 pr    3.89e+04    1.95e+05       1.460
      14       7            1.95e+05 pr    3.89e+04    1.95e+05       1.606
      15       6       1    7.79e+04       3.89e+04    1.95e+05       1.640
      16       7       2    6.40e+04       3.89e+04    1.95e+05       1.834
      17       8       5    3.89e+04       3.89e+04    1.95e+05       1.899
      18       9       4    3.89e+04       3.89e+04    1.95e+05       1.942
      19      10       2    3.89e+04       3.89e+04    1.95e+05       1.982
      20      11       1    7.79e+04       3.89e+04    1.95e+05       2.315
      21      12            1.95e+05 pr    3.89e+04    1.95e+05       2.359
*     22      11       0    9.74e+04  f    3.89e+04    9.74e+04       2.640
      23      10            9.74e+04 pr    3.89e+04    9.74e+04       2.955
      24       9       3    3.89e+04       3.89e+04    9.74e+04       3.000
      25      10       2    6.40e+04       3.89e+04    9.74e+04       3.049
      26      11            9.74e+04 pr    3.89e+04    9.74e+04       3.089
      27      10            9.74e+04 pr    3.89e+04    9.74e+04       3.292
      28       9       2    5.89e+04       3.89e+04    9.74e+04       3.629
      29      10       3    3.89e+04       3.89e+04    9.74e+04       3.657
      30      11       4    3.89e+04       3.89e+04    9.74e+04       3.692
      31      12       3    3.89e+04       3.89e+04    9.74e+04       3.721
      32      13       2    3.89e+04       3.89e+04    9.74e+04       3.745
      33      14       1    7.79e+04       3.89e+04    9.74e+04       3.777
      34      15            1.95e+05 pr    3.89e+04    9.74e+04       3.819
      35      14         INFEASIBLE  pr    3.89e+04    9.74e+04       3.964
      36      13            9.74e+04 pr    3.89e+04    9.74e+04       4.059
      37      12       2    3.89e+04       3.89e+04    9.74e+04       4.089
      38      13       1    7.79e+04       3.89e+04    9.74e+04       4.124
      39      14            1.95e+05 pr    3.89e+04    9.74e+04       4.357
      40      13         INFEASIBLE  pr    3.89e+04    9.74e+04       4.532
      41      12         INFEASIBLE  pr    3.89e+04    9.74e+04       4.674
      42      11       3    3.89e+04       3.89e+04    9.74e+04       4.723
      43      12       4    3.89e+04       3.89e+04    9.74e+04       4.763
      44      13       3    3.89e+04       3.89e+04    9.74e+04       4.800
      45      14       2    3.89e+04       3.89e+04    9.74e+04       4.826
      46      15       1    6.40e+04       3.89e+04    9.74e+04       4.853
      47      16            9.74e+04 pr    3.89e+04    9.74e+04       4.882
      48      15            9.74e+04 pr    3.89e+04    9.74e+04       5.013
      49      14            9.74e+04 pr    3.89e+04    9.74e+04       5.117
      50      13       2    3.89e+04       3.89e+04    9.74e+04       5.148
      51      14       1    6.40e+04       3.89e+04    9.74e+04       5.179
      52      15            9.74e+04 pr    3.89e+04    9.74e+04       5.218
      53      14         INFEASIBLE  pr    3.89e+04    9.74e+04       5.443
      54      13         INFEASIBLE  pr    3.89e+04    9.74e+04       5.618
      55      12       3    3.89e+04       3.89e+04    9.74e+04       5.647
      56      13       2    6.40e+04       3.89e+04    9.74e+04       5.736
      57      14            9.74e+04 pr    3.89e+04    9.74e+04       5.781
      58      13         INFEASIBLE  pr    3.89e+04    9.74e+04       5.995
      59      12         INFEASIBLE  pr    3.89e+04    9.74e+04       6.184
      60      11       2    3.89e+04       3.89e+04    9.74e+04       6.218
      61      12       1    7.79e+04       3.89e+04    9.74e+04       6.263
      62      13            9.74e+04 pr    3.89e+04    9.74e+04       6.463
      63      12         INFEASIBLE  pr    3.89e+04    9.74e+04       6.834
      64      11         INFEASIBLE  pr    3.89e+04    9.74e+04       7.156

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252823e+04
Final integrality gap (abs / rel)   =  5.84e+04 /   6.00e-01 (60.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.17798 (     7.227 CPU time)
Time spent in evaluations (secs)    =       0.33193

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111        0.097      3295
   nlp_gf_jg       0.0966       0.0904      2180
  nlp_hess_l       0.0741       0.0734      2050
      solver         7.24         7.26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
