====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (208 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.533
       2       1       5    3.89e+04     -1.80e+308                   1.595
       3       2       4    3.89e+04     -1.80e+308                   1.623
       4       3       3    7.79e+04     -1.80e+308                   1.649
       5       4       2    7.79e+04     -1.80e+308                   1.676
       6       5       1    7.79e+04     -1.80e+308                   1.701
       7       6         INFEASIBLE  pr  -1.80e+308                   1.765
*      8       5       0    9.74e+04  f  -1.80e+308    9.74e+04       1.956
       9       4       1    7.79e+04     -1.80e+308    9.74e+04       1.981
      10       5       5    3.89e+04       3.89e+04    9.74e+04       2.066
      11       6       3    7.79e+04       3.89e+04    9.74e+04       2.376
      12       7       4    3.89e+04       3.89e+04    9.74e+04       2.477
      13       8       3    3.89e+04       3.89e+04    9.74e+04       2.520
      14       9       2    7.79e+04       3.89e+04    9.74e+04       2.649
      15      10       1    7.79e+04       3.89e+04    9.74e+04       2.794
      16      11            9.74e+04 pr    3.89e+04    9.74e+04       2.832
*     17      10       0    7.79e+04  f    3.89e+04    7.79e+04       2.968
      18       9            7.79e+04 pr    3.89e+04    7.79e+04       3.169
      19       8       2    4.33e+04       3.89e+04    7.79e+04       3.212
      20       9         INFEASIBLE  pr    3.89e+04    7.79e+04       3.483
      21       8            7.79e+04 pr    3.89e+04    7.79e+04       3.727
      22       7            7.79e+04 pr    3.89e+04    7.79e+04       3.769
      23       6       3    3.89e+04       3.89e+04    7.79e+04       3.831
      24       7       2    4.37e+04       3.89e+04    7.79e+04       3.886
      25       8       1    4.42e+04       3.89e+04    7.79e+04       3.976
*     26       9       0    4.87e+04  f    3.89e+04    4.87e+04       4.048
      27       8            4.87e+04 pr    3.89e+04    4.87e+04       4.097
      28       7       1    4.41e+04       3.89e+04    4.87e+04       4.179
      29       8       2    4.42e+04       3.89e+04    4.87e+04       4.474
      30       9       4    3.89e+04       3.89e+04    4.87e+04       4.519
      31      10            7.79e+04 pr    3.89e+04    4.87e+04       4.599
      32       9       3    4.33e+04       4.33e+04    4.87e+04       4.784
      33      10       2    4.33e+04       4.33e+04    4.87e+04       4.837
      34      11            4.87e+04 pr    4.33e+04    4.87e+04       4.871
      35      10       1    4.33e+04       4.33e+04    4.87e+04       4.903
      36      11            7.79e+04 pr    4.33e+04    4.87e+04       4.995
      37      10            4.87e+04 pr    4.33e+04    4.87e+04       5.059
      38       9       2    4.33e+04       4.33e+04    4.87e+04       5.092
      39      10       1    4.41e+04       4.33e+04    4.87e+04       5.133
      40      11            4.87e+04 pr    4.33e+04    4.87e+04       5.164
      41      10            4.87e+04 pr    4.33e+04    4.87e+04       5.196
      42       9       1    4.42e+04       4.41e+04    4.87e+04       5.234
      43      10            4.87e+04 pr    4.41e+04    4.87e+04       5.266
      44       9            4.87e+04 pr    4.41e+04    4.87e+04       5.297
      45       8         INFEASIBLE  pr    4.41e+04    4.87e+04       5.662
      46       7       1    4.42e+04       4.41e+04    4.87e+04       5.796
      47       8            4.87e+04 pr    4.41e+04    4.87e+04       5.826
      48       7         INFEASIBLE  pr    4.41e+04    4.87e+04       5.994
      49       6       1    4.42e+04       4.41e+04    4.87e+04       6.030
      50       7            4.87e+04 pr    4.42e+04    4.87e+04       6.067
      51       6            4.87e+04 pr    4.42e+04    4.87e+04       6.091
      52       5         INFEASIBLE  pr    4.87e+04    4.87e+04       6.538

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570132365e+04
Final integrality gap (abs / rel)   =  8.99e-03 /   1.85e-07 ( 0.00%)
# of nodes processed                =       52
# of subproblems processed          =       55
Total program time (secs)           =       6.55419 (     6.574 CPU time)
Time spent in evaluations (secs)    =       0.29713

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0961       0.0842      2343
   nlp_gf_jg       0.0782       0.0736      1472
  nlp_hess_l       0.0602       0.0607      1364
      solver         6.58         6.57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.0799

Removed Variables within Vanished Phases
===================================================
 
