====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.397
       2       1       5    3.89e+04     -1.80e+308                   1.560
       3       2       4    3.89e+04     -1.80e+308                   1.597
       4       3       3    3.89e+04     -1.80e+308                   1.627
       5       4       2    3.89e+04     -1.80e+308                   1.652
       6       5       1    7.79e+04     -1.80e+308                   1.683
       7       6         INFEASIBLE  pr  -1.80e+308                   1.856
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       1.913
       9       4       1    8.11e+04     -1.80e+308    1.62e+05       2.019
      10       5       5    3.89e+04       3.89e+04    1.62e+05       2.237
      11       6       4    5.26e+04       3.89e+04    1.62e+05       2.385
      12       7       3    8.11e+04       3.89e+04    1.62e+05       2.431
      13       8       2    8.11e+04       3.89e+04    1.62e+05       2.474
      14       9       1    8.11e+04       3.89e+04    1.62e+05       2.510
      15      10            1.62e+05 pr    3.89e+04    1.62e+05       2.547
*     16       9       0    8.11e+04  f    3.89e+04    8.11e+04       2.620
      17       8            8.11e+04 pr    3.89e+04    8.11e+04       2.661
      18       7            8.11e+04 pr    3.89e+04    8.11e+04       2.699
      19       6         INFEASIBLE  pr    3.89e+04    8.11e+04       3.079
      20       5       4    3.89e+04       3.89e+04    8.11e+04       3.296
      21       6       4    3.89e+04       3.89e+04    8.11e+04       3.343
      22       7       3    5.81e+04       3.89e+04    8.11e+04       3.668
      23       8            8.11e+04 pr    3.89e+04    8.11e+04       3.710
      24       7         INFEASIBLE  pr    3.89e+04    8.11e+04       3.822
      25       6       3    5.81e+04       3.89e+04    8.11e+04       3.952
      26       7       3    3.89e+04       3.89e+04    8.11e+04       3.988
      27       8       2    3.89e+04       3.89e+04    8.11e+04       4.024
      28       9       1    7.79e+04       3.89e+04    8.11e+04       4.125
      29      10            1.62e+05 pr    3.89e+04    8.11e+04       4.311
      30       9         INFEASIBLE  pr    3.89e+04    8.11e+04       4.934
      31       8            8.11e+04 pr    3.89e+04    8.11e+04       5.031
      32       7       2    7.79e+04       3.89e+04    8.11e+04       5.124
      33       8       1    7.79e+04       3.89e+04    8.11e+04       5.206
      34       9            1.62e+05 pr    3.89e+04    8.11e+04       5.261
      35       8            1.62e+05 pr    3.89e+04    8.11e+04       5.637
      36       7       1    7.79e+04       3.89e+04    8.11e+04       5.898
      37       8       3    3.89e+04       3.89e+04    8.11e+04       5.937
      38       9       2    3.89e+04       3.89e+04    8.11e+04       5.979
      39      10       1    7.79e+04       3.89e+04    8.11e+04       6.034
      40      11            1.62e+05 pr    3.89e+04    8.11e+04       6.105
      41      10         INFEASIBLE  pr    3.89e+04    8.11e+04       6.418
      42       9         INFEASIBLE  pr    3.89e+04    8.11e+04       6.787
      43       8       2    3.89e+04       3.89e+04    8.11e+04       6.829
      44       9       3    3.89e+04       3.89e+04    8.11e+04       6.887
      45      10       2    3.89e+04       3.89e+04    8.11e+04       6.927
      46      11       1    5.81e+04       3.89e+04    8.11e+04       6.978
      47      12            8.11e+04 pr    3.89e+04    8.11e+04       7.022
      48      11         INFEASIBLE  pr    3.89e+04    8.11e+04       7.694
      49      10         INFEASIBLE  pr    3.89e+04    8.11e+04       7.973
      50       9       2    3.89e+04       3.89e+04    8.11e+04       8.017
      51      10       1    5.68e+04       3.89e+04    8.11e+04       8.074
      52      11            8.11e+04 pr    3.89e+04    8.11e+04       8.117
      53      10         INFEASIBLE  pr    3.89e+04    8.11e+04       8.386
      54       9       1    5.81e+04       3.89e+04    8.11e+04       8.425
      55      10            8.11e+04 pr    3.89e+04    8.11e+04       8.555
      56       9         INFEASIBLE  pr    3.89e+04    8.11e+04       8.792
      57       8         INFEASIBLE  pr    3.89e+04    8.11e+04       9.006
      58       7         INFEASIBLE  pr    3.89e+04    8.11e+04       9.492
      59       6            1.62e+05 pr    3.89e+04    8.11e+04       9.624
      60       5         INFEASIBLE  pr    3.89e+04    8.11e+04       9.918
      61       4       2    5.26e+04       5.26e+04    8.11e+04      10.077
      62       5       1    5.82e+04       5.26e+04    8.11e+04      10.115
      63       6            8.11e+04 pr    5.26e+04    8.11e+04      10.147
      64       5            8.11e+04 pr    5.26e+04    8.11e+04      10.222

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437634221669e+04
Final integrality gap (abs / rel)   =  2.85e+04 /   3.51e-01 (35.14%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.23867 (    10.337 CPU time)
Time spent in evaluations (secs)    =       0.40163

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.122      3342
   nlp_gf_jg        0.121        0.111      2138
  nlp_hess_l       0.0915       0.0904      2004
      solver         10.3         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
