====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.204
       2       1       5    3.89e+04       3.89e+04                   0.229
       3       2       4    3.89e+04       3.89e+04                   0.252
       4       3       3    3.89e+04       3.89e+04                   0.276
       5       4       2    3.89e+04       3.89e+04                   0.294
       6       5       1    7.79e+04       3.89e+04                   0.315
       7       6         INFEASIBLE  pr    3.89e+04                   0.394
*      8       5       0    1.77e+05  f    3.89e+04    1.77e+05       0.460
       9       4       1    8.85e+04       3.89e+04    1.77e+05       0.509
      10       5       2    3.89e+04       3.89e+04    1.77e+05       0.555
      11       6       4    3.89e+04       3.89e+04    1.77e+05       0.675
      12       7       3    3.89e+04       3.89e+04    1.77e+05       0.707
      13       8       2    5.41e+04       3.89e+04    1.77e+05       0.753
      14       9       1    8.85e+04       3.89e+04    1.77e+05       0.786
      15      10            1.77e+05 pr    3.89e+04    1.77e+05       0.816
*     16       9       0    8.85e+04  f    3.89e+04    8.85e+04       0.861
      17       8       1    6.39e+04       3.89e+04    8.85e+04       1.237
      18       9            8.85e+04 pr    3.89e+04    8.85e+04       1.422
      19       8            8.85e+04 pr    3.89e+04    8.85e+04       1.444
      20       7            8.85e+04 pr    3.89e+04    8.85e+04       1.480
      21       6       3    3.89e+04       3.89e+04    8.85e+04       1.523
      22       7       2    3.89e+04       3.89e+04    8.85e+04       1.561
      23       8       1    7.79e+04       3.89e+04    8.85e+04       1.592
      24       9            1.77e+05 pr    3.89e+04    8.85e+04       1.635
      25       8            1.77e+05 pr    3.89e+04    8.85e+04       1.758
      26       7            8.85e+04 pr    3.89e+04    8.85e+04       1.995
      27       6       2    3.89e+04       3.89e+04    8.85e+04       2.031
      28       7       5    3.89e+04       3.89e+04    8.85e+04       2.084
      29       8       1    7.79e+04       3.89e+04    8.85e+04       2.131
      30       9            1.77e+05 pr    3.89e+04    8.85e+04       2.157
      31       8         INFEASIBLE  pr    3.89e+04    8.85e+04       2.307
      32       7       4    3.89e+04       3.89e+04    8.85e+04       2.339
      33       8       3    6.08e+04       3.89e+04    8.85e+04       2.413
      34       9       2    6.08e+04       3.89e+04    8.85e+04       2.439
      35      10            8.85e+04 pr    3.89e+04    8.85e+04       2.470
      36       9            8.85e+04 pr    3.89e+04    8.85e+04       2.639
      37       8       2    6.08e+04       3.89e+04    8.85e+04       2.664
      38       9       3    6.08e+04       3.89e+04    8.85e+04       2.959
      39      10         INFEASIBLE  pr    3.89e+04    8.85e+04       3.382
      40       9       2    5.61e+04       3.89e+04    8.85e+04       3.711
      41      10       1    6.39e+04       3.89e+04    8.85e+04       3.734
      42      11            8.85e+04 pr    3.89e+04    8.85e+04       3.757
      43      10            8.85e+04 pr    3.89e+04    8.85e+04       3.795
      44       9         INFEASIBLE  pr    3.89e+04    8.85e+04       4.084
      45       8       2    6.08e+04       3.89e+04    8.85e+04       4.112
      46       9         INFEASIBLE  pr    3.89e+04    8.85e+04       4.508
      47       8            8.85e+04 pr    3.89e+04    8.85e+04       4.541
      48       7         INFEASIBLE  pr    3.89e+04    8.85e+04       4.672
      49       6            8.85e+04 pr    3.89e+04    8.85e+04       4.696
      50       5         INFEASIBLE  pr    3.89e+04    8.85e+04       4.771
      51       4       4    3.89e+04       3.89e+04    8.85e+04       4.820
      52       5       3    4.55e+04       3.89e+04    8.85e+04       4.922
      53       6       2    5.61e+04       3.89e+04    8.85e+04       4.949
      54       7       1    6.39e+04       3.89e+04    8.85e+04       4.973
      55       8            8.85e+04 pr    3.89e+04    8.85e+04       5.000
      56       7            8.85e+04 pr    3.89e+04    8.85e+04       5.050
      57       6         INFEASIBLE  pr    3.89e+04    8.85e+04       5.327
      58       5       2    6.08e+04       3.89e+04    8.85e+04       5.393
      59       6         INFEASIBLE  pr    3.89e+04    8.85e+04       5.854
      60       5       1    6.08e+04       3.89e+04    8.85e+04       5.885
      61       6            8.85e+04 pr    3.89e+04    8.85e+04       5.936
      62       5         INFEASIBLE  pr    3.89e+04    8.85e+04       6.217
      63       4       1    6.08e+04       3.89e+04    8.85e+04       6.260
      64       5       1    7.79e+04       3.89e+04    8.85e+04       6.290

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672957935e+04
Final integrality gap (abs / rel)   =  4.96e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.30757 (     6.413 CPU time)
Time spent in evaluations (secs)    =       0.31686

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112       0.0959      2937
   nlp_gf_jg          0.1       0.0905      2043
  nlp_hess_l       0.0724       0.0718      1912
      solver         6.42         6.32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
