====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (182 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.755
       2       1       5    3.89e+04       3.89e+04                   0.934
       3       2       4    3.89e+04       3.89e+04                   0.979
       4       3       3    3.89e+04       3.89e+04                   1.015
       5       4       2    3.89e+04       3.89e+04                   1.040
       6       5       1    7.79e+04       3.89e+04                   1.065
       7       6         INFEASIBLE  pr    3.89e+04                   1.238
*      8       5       0    1.77e+05  f    3.89e+04    1.77e+05       1.328
       9       4       1    8.85e+04       3.89e+04    1.77e+05       1.423
      10       5       2    3.89e+04       3.89e+04    1.77e+05       1.474
      11       6       1    7.79e+04       3.89e+04    1.77e+05       1.532
      12       7            1.77e+05 pr    3.89e+04    1.77e+05       1.579
      13       6         INFEASIBLE  pr    3.89e+04    1.77e+05       1.744
      14       5       1    8.85e+04       3.89e+04    1.77e+05       1.973
      15       6       5    3.89e+04       3.89e+04    1.77e+05       2.100
      16       7       4    3.89e+04       3.89e+04    1.77e+05       2.165
      17       8       3    3.89e+04       3.89e+04    1.77e+05       2.257
      18       9       2    5.41e+04       3.89e+04    1.77e+05       2.308
      19      10       1    8.85e+04       3.89e+04    1.77e+05       2.349
      20      11            1.77e+05 pr    3.89e+04    1.77e+05       2.386
*     21      10       0    8.85e+04  f    3.89e+04    8.85e+04       2.461
      22       9       1    6.39e+04       3.89e+04    8.85e+04       2.736
      23      10            8.85e+04 pr    3.89e+04    8.85e+04       3.128
      24       9            8.85e+04 pr    3.89e+04    8.85e+04       3.160
      25       8            8.85e+04 pr    3.89e+04    8.85e+04       3.852
      26       7       3    3.89e+04       3.89e+04    8.85e+04       3.897
      27       8         INFEASIBLE  pr    3.89e+04    8.85e+04       4.316
      28       7       2    5.41e+04       3.89e+04    8.85e+04       4.428
      29       8       1    7.79e+04       3.89e+04    8.85e+04       4.686
      30       9            1.77e+05 pr    3.89e+04    8.85e+04       4.922
      31       8         INFEASIBLE  pr    3.89e+04    8.85e+04       5.608
      32       7       1    6.08e+04       3.89e+04    8.85e+04       5.650
      33       8         INFEASIBLE  pr    3.89e+04    8.85e+04       5.812
      34       7            8.85e+04 pr    3.89e+04    8.85e+04       5.858
      35       6         INFEASIBLE  pr    3.89e+04    8.85e+04       6.051
      36       5            1.77e+05 pr    3.89e+04    8.85e+04       6.143
      37       4            8.86e+04 pr    3.89e+04    8.85e+04       6.266
      38       3            1.77e+05 pr    3.89e+04    8.85e+04       6.322
      39       2            8.85e+04 pr    3.89e+04    8.85e+04       6.388
      40       1       3    3.89e+04       3.89e+04    8.85e+04       6.471
      41       2       2    7.79e+04       3.89e+04    8.85e+04       6.658
      42       3       1    7.79e+04       3.89e+04    8.85e+04       6.706
      43       4            1.77e+05 pr    3.89e+04    8.85e+04       6.758
      44       3            1.77e+05 pr    3.89e+04    8.85e+04       7.328
      45       2       1    7.79e+04       3.89e+04    8.85e+04       7.369
      46       3       2    6.08e+04       3.89e+04    8.85e+04       7.598
      47       4       4    3.89e+04       3.89e+04    8.85e+04       7.644
      48       5       3    6.08e+04       3.89e+04    8.85e+04       7.693
      49       6       2    6.08e+04       3.89e+04    8.85e+04       7.733
      50       7       1    7.79e+04       3.89e+04    8.85e+04       7.778
      51       8            1.77e+05 pr    3.89e+04    8.85e+04       7.826
      52       7            1.77e+05 pr    3.89e+04    8.85e+04       8.060
      53       6       1    6.08e+04       3.89e+04    8.85e+04       8.099
      54       7       3    6.08e+04       6.08e+04    8.85e+04       8.630
      55       8       2    5.41e+04       6.08e+04    8.85e+04       8.726
      56       9       1    6.39e+04       6.08e+04    8.85e+04       8.786
      57      10            8.85e+04 pr    6.08e+04    8.85e+04       8.821
      58       9            8.85e+04 pr    6.08e+04    8.85e+04       8.890
      59       8         INFEASIBLE  pr    6.08e+04    8.85e+04       9.398
      60       7       2    5.41e+04       6.08e+04    8.85e+04       9.732
      61       8            8.85e+04 pr    6.08e+04    8.85e+04       9.858
      62       7         INFEASIBLE  pr    6.08e+04    8.85e+04      10.208
      63       6            8.85e+04 pr    6.08e+04    8.85e+04      10.246
      64       5            8.85e+04 pr    6.08e+04    8.85e+04      10.393

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204674328305e+04
Final integrality gap (abs / rel)   =  2.77e+04 /   3.13e-01 (31.33%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.40990 (    10.504 CPU time)
Time spent in evaluations (secs)    =       0.45521

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164        0.142      3820
   nlp_gf_jg        0.131        0.121      2291
  nlp_hess_l       0.0993       0.0982      2164
      solver         10.5         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
