====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.118
       2       1       5    3.89e+04     -1.80e+308                   1.404
       3       2       4    3.89e+04     -1.80e+308                   1.440
       4       3       3    3.89e+04     -1.80e+308                   1.474
       5       4       2    3.89e+04     -1.80e+308                   1.495
       6       5       1    7.79e+04     -1.80e+308                   1.518
       7       6         INFEASIBLE  pr  -1.80e+308                   1.634
*      8       5       0    9.27e+04  f  -1.80e+308    9.27e+04       1.828
       9       4       1    4.64e+04     -1.80e+308    9.27e+04       1.909
      10       5       5    3.89e+04       3.89e+04    9.27e+04       1.963
      11       6       4    7.79e+04       3.89e+04    9.27e+04       2.031
      12       7       3    3.89e+04       3.89e+04    9.27e+04       2.133
      13       8       2    4.30e+04       3.89e+04    9.27e+04       2.207
      14       9       1    4.64e+04       3.89e+04    9.27e+04       2.246
      15      10            9.27e+04 pr    3.89e+04    9.27e+04       2.289
*     16       9       0    4.64e+04  f    3.89e+04    4.64e+04       2.366
      17       8            4.64e+04 pr    3.89e+04    4.64e+04       2.417
      18       7            4.64e+04 pr    3.89e+04    4.64e+04       2.697
      19       5       4    3.89e+04       3.89e+04    4.64e+04       2.842
      20       6       2    3.89e+04       3.89e+04    4.64e+04       2.878
      21       7            7.79e+04 pr    3.89e+04    4.64e+04       2.951
      22       6       1    4.23e+04       3.89e+04    4.64e+04       3.246
      23       7            7.79e+04 pr    3.89e+04    4.64e+04       3.392
      24       6            4.64e+04 pr    3.89e+04    4.64e+04       3.476
      25       5       3    4.23e+04       3.89e+04    4.64e+04       3.527
      26       6       2    3.89e+04       3.89e+04    4.64e+04       3.806
      27       7            7.79e+04 pr    3.89e+04    4.64e+04       4.115
      28       6       1    4.23e+04       3.89e+04    4.64e+04       4.533
      29       7            7.79e+04 pr    3.89e+04    4.64e+04       4.589
      30       6            4.64e+04 pr    3.89e+04    4.64e+04       4.700
      31       5       2    3.89e+04       3.89e+04    4.64e+04       4.816
      32       6       1    4.30e+04       3.89e+04    4.64e+04       4.857
      33       7            4.64e+04 pr    3.89e+04    4.64e+04       4.888
      34       6         INFEASIBLE  pr    3.89e+04    4.64e+04       5.084
      35       5       1    4.23e+04       3.89e+04    4.64e+04       5.335
      36       6       4    3.89e+04       3.89e+04    4.64e+04       5.879
      37       7       3    3.89e+04       3.89e+04    4.64e+04       5.922
      38       8            7.79e+04 pr    3.89e+04    4.64e+04       6.152
      39       7       2    4.23e+04       3.89e+04    4.64e+04       6.454
      40       8            7.79e+04 pr    3.89e+04    4.64e+04       6.809
      41       7       1    4.30e+04       3.89e+04    4.64e+04       8.730
      42       8            4.64e+04 pr    3.89e+04    4.64e+04       8.762
      43       7         INFEASIBLE  pr    3.89e+04    4.64e+04       9.358
      44       6       3    4.30e+04       3.89e+04    4.64e+04       9.417
      45       7            4.64e+04 pr    3.89e+04    4.64e+04       9.461
      46       6       2    4.23e+04       3.89e+04    4.64e+04       9.855
      47       7            4.64e+04 pr    3.89e+04    4.64e+04       9.887
      48       6       1    4.23e+04       3.89e+04    4.64e+04       9.923
      49       7            7.79e+04 pr    3.89e+04    4.64e+04       9.967
      50       6            4.64e+04 pr    3.89e+04    4.64e+04      10.401
      51       5       3    3.89e+04       3.89e+04    4.64e+04      10.841
      52       6       2    4.23e+04       3.89e+04    4.64e+04      11.005
      53       7            7.79e+04 pr    3.89e+04    4.64e+04      11.404
      54       6       1    4.30e+04       3.89e+04    4.64e+04      12.059
      55       7            4.64e+04 pr    3.89e+04    4.64e+04      12.103
      56       6         INFEASIBLE  pr    3.89e+04    4.64e+04      12.785
      57       5       2    4.23e+04       3.89e+04    4.64e+04      13.160
      58       6       3    3.89e+04       3.89e+04    4.64e+04      13.605
      59       7       2    4.30e+04       3.89e+04    4.64e+04      13.813
      60       8       1    4.30e+04       3.89e+04    4.64e+04      13.911
      61       9            4.64e+04 pr    3.89e+04    4.64e+04      13.941
      62       8         INFEASIBLE  pr    3.89e+04    4.64e+04      14.191
      63       7       1    4.30e+04       3.89e+04    4.64e+04      14.235
      64       8       2    3.89e+04       3.89e+04    4.64e+04      14.485

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638215628e+04
Final integrality gap (abs / rel)   =  7.42e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.50584 (    14.608 CPU time)
Time spent in evaluations (secs)    =       0.56222

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.199        0.167      4587
   nlp_gf_jg        0.172        0.159      3111
  nlp_hess_l        0.134        0.131      2997
      solver         14.6         14.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
