====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.850
       2       1       5    3.89e+04     -1.80e+308                   1.896
       3       2       4    3.89e+04     -1.80e+308                   1.927
       4       3       3    3.89e+04     -1.80e+308                   1.955
       5       4       2    3.89e+04     -1.80e+308                   1.988
       6       5       1    7.79e+04     -1.80e+308                   2.029
       7       6         INFEASIBLE  pr  -1.80e+308                   2.308
*      8       5       0    1.50e+05  f  -1.80e+308    1.50e+05       2.468
       9       4       1    7.49e+04     -1.80e+308    1.50e+05       2.673
      10       5       5    3.89e+04       3.89e+04    1.50e+05       2.747
      11       6       2    3.89e+04       3.89e+04    1.50e+05       2.783
      12       7       1    7.79e+04       3.89e+04    1.50e+05       2.826
      13       8            1.50e+05 pr    3.89e+04    1.50e+05       2.874
      14       7            1.50e+05 pr    3.89e+04    1.50e+05       3.260
      15       6       1    6.09e+04       3.89e+04    1.50e+05       3.573
      16       7       3    3.89e+04       3.89e+04    1.50e+05       3.618
      17       8       2    7.79e+04       3.89e+04    1.50e+05       4.047
      18       9       1    7.79e+04       3.89e+04    1.50e+05       4.087
      19      10            1.50e+05 pr    3.89e+04    1.50e+05       4.378
      20       9            1.50e+05 pr    3.89e+04    1.50e+05       4.657
      21       8       1    7.79e+04       3.89e+04    1.50e+05       4.689
      22       9       2    5.57e+04       3.89e+04    1.50e+05       4.927
      23      10       4    3.89e+04       3.89e+04    1.50e+05       4.971
      24      11       4    3.89e+04       3.89e+04    1.50e+05       5.029
      25      12       3    3.89e+04       3.89e+04    1.50e+05       5.101
      26      13       2    3.89e+04       3.89e+04    1.50e+05       5.146
      27      14       1    7.79e+04       3.89e+04    1.50e+05       5.388
      28      15            1.50e+05 pr    3.89e+04    1.50e+05       5.551
      29      14            1.50e+05 pr    3.89e+04    1.50e+05       5.834
      30      13       1    7.49e+04       3.89e+04    1.50e+05       5.916
      31      14       3    3.89e+04       3.89e+04    1.50e+05       5.964
      32      15       4    3.89e+04       3.89e+04    1.50e+05       6.044
      33      16       3    3.89e+04       3.89e+04    1.50e+05       6.091
      34      17       2    5.12e+04       3.89e+04    1.50e+05       6.159
      35      18       1    7.79e+04       3.89e+04    1.50e+05       6.455
      36      19            1.50e+05 pr    3.89e+04    1.50e+05       6.695
      37      18         INFEASIBLE  pr    3.89e+04    1.50e+05       7.261
      38      17       1    5.47e+04       3.89e+04    1.50e+05       7.328
      39      18       3    3.89e+04       3.89e+04    1.50e+05       7.394
      40      19       2    5.12e+04       3.89e+04    1.50e+05       7.864
      41      20       1    7.79e+04       3.89e+04    1.50e+05       8.065
*     42      21       0    7.79e+04  f    3.89e+04    7.79e+04       8.269
      43      20            7.79e+04 pr    3.89e+04    7.79e+04       8.396
      44      19       1    5.57e+04       3.89e+04    7.79e+04       8.449
      45      20       2    6.09e+04       3.89e+04    7.79e+04       8.657
      46      21       2    3.89e+04       3.89e+04    7.79e+04       8.711
      47      22       3    5.57e+04       3.89e+04    7.79e+04       8.761
      48      23       2    5.57e+04       3.89e+04    7.79e+04       8.798
      49      24            7.79e+04 pr    3.89e+04    7.79e+04       8.838
      50      23       1    5.57e+04       3.89e+04    7.79e+04       8.874
*     51      24       0    7.49e+04  f    3.89e+04    7.49e+04       8.940
      52      23            7.49e+04 pr    3.89e+04    7.49e+04       9.100
      53      22       2    5.57e+04       3.89e+04    7.49e+04       9.148
      54      23       3    5.96e+04       3.89e+04    7.49e+04       9.407
      55      24         INFEASIBLE  pr    3.89e+04    7.49e+04      10.095
      56      23       2    5.96e+04       3.89e+04    7.49e+04      10.138
      57      24       1    6.09e+04       3.89e+04    7.49e+04      10.175
      58      25            7.79e+04 pr    3.89e+04    7.49e+04      10.206
      59      24            7.49e+04 pr    3.89e+04    7.49e+04      10.464
      60      23       1    7.49e+04       3.89e+04    7.49e+04      10.909
      61      24       2    5.57e+04       3.89e+04    7.49e+04      10.965
      62      25       1    5.57e+04       3.89e+04    7.49e+04      11.005
      63      26            7.49e+04 pr    3.89e+04    7.49e+04      11.050
      64      25            7.49e+04 pr    3.89e+04    7.49e+04      11.344

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019338656009e+04
Final integrality gap (abs / rel)   =  3.60e+04 /   4.80e-01 (48.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.35706 (    11.414 CPU time)
Time spent in evaluations (secs)    =       0.45091

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156        0.134      3627
   nlp_gf_jg        0.133        0.123      2336
  nlp_hess_l       0.0991       0.0982      2197
      solver         11.4         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
