====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (188 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.731
       2       1       5    3.89e+04       3.89e+04                   0.829
       3       2       4    3.89e+04       3.89e+04                   1.060
       4       3       3    3.89e+04       3.89e+04                   1.087
       5       4       2    3.89e+04       3.89e+04                   1.109
       6       5         INFEASIBLE  pr    3.89e+04                   1.189
       7       4       1    1.39e+05       3.89e+04                   1.284
       8       5         INFEASIBLE  pr    3.89e+04                   1.395
*      9       4       0    1.39e+05  f    3.89e+04    1.39e+05       1.444
      10       3       2    3.89e+04       3.89e+04    1.39e+05       1.479
      11       4       1    7.79e+04       3.89e+04    1.39e+05       1.518
      12       5         INFEASIBLE  pr    3.89e+04    1.39e+05       1.640
      13       4         INFEASIBLE  pr    3.89e+04    1.39e+05       1.797
      14       3            1.39e+05 pr    3.89e+04    1.39e+05       2.152
      15       2       3    3.89e+04       3.89e+04    1.39e+05       2.204
      16       3       4    3.89e+04       3.89e+04    1.39e+05       2.242
      17       4       5    3.89e+04       3.89e+04    1.39e+05       2.378
      18       5         INFEASIBLE  pr    3.89e+04    1.39e+05       2.817
      19       4       4    3.89e+04       3.89e+04    1.39e+05       2.853
      20       5       3    3.89e+04       3.89e+04    1.39e+05       2.899
      21       6       2    7.79e+04       3.89e+04    1.39e+05       3.063
      22       7       1    7.79e+04       3.89e+04    1.39e+05       3.102
      23       8            1.39e+05 pr    3.89e+04    1.39e+05       3.288
      24       7         INFEASIBLE  pr    3.89e+04    1.39e+05       3.630
      25       6       1    7.79e+04       3.89e+04    1.39e+05       3.664
      26       7         INFEASIBLE  pr    3.89e+04    1.39e+05       4.057
      27       6            1.39e+05 pr    3.89e+04    1.39e+05       4.097
      28       5         INFEASIBLE  pr    3.89e+04    1.39e+05       4.406
      29       4       3    3.89e+04       3.89e+04    1.39e+05       4.449
      30       5         INFEASIBLE  pr    3.89e+04    1.39e+05       4.715
      31       4       2    6.09e+04       3.89e+04    1.39e+05       4.764
      32       5            1.39e+05 pr    3.89e+04    1.39e+05       4.821
      33       4         INFEASIBLE  pr    3.89e+04    1.39e+05       5.094
      34       3         INFEASIBLE  pr    3.89e+04    1.39e+05       5.457
      35       2       3    6.09e+04       3.89e+04    1.39e+05       5.589
      36       3       2    7.79e+04       3.89e+04    1.39e+05       5.649
      37       4       1    7.79e+04       3.89e+04    1.39e+05       5.686
      38       5         INFEASIBLE  pr    3.89e+04    1.39e+05       5.836
      39       4            1.39e+05 pr    3.89e+04    1.39e+05       6.140
      40       3       1    7.79e+04       3.89e+04    1.39e+05       6.177
      41       4       2    6.95e+04       3.89e+04    1.39e+05       9.644
      42       5       1    7.79e+04       3.89e+04    1.39e+05       9.675
      43       6            1.39e+05 pr    3.89e+04    1.39e+05       9.716
      44       5         INFEASIBLE  pr    3.89e+04    1.39e+05      10.108
      45       4       1    7.14e+04       3.89e+04    1.39e+05      10.151
      46       5       3    8.70e+04       6.09e+04    1.39e+05      10.542
      47       6       2    7.79e+04       7.14e+04    1.39e+05      10.786
      48       7            1.39e+05 pr    7.14e+04    1.39e+05      10.822
      49       6       1    8.70e+04       7.14e+04    1.39e+05      11.422
      50       7            1.39e+05 pr    7.14e+04    1.39e+05      11.466
      51       6            1.39e+05 pr    7.14e+04    1.39e+05      12.428
      52       5       1    7.79e+04       7.14e+04    1.39e+05      12.464
      53       6         INFEASIBLE  pr    7.79e+04    1.39e+05      12.784
      54       5            1.39e+05 pr    7.79e+04    1.39e+05      13.381
      55       4         INFEASIBLE  pr    7.79e+04    1.39e+05      13.806
      56       3         INFEASIBLE  pr    7.79e+04    1.39e+05      14.198
      57       2       2    8.70e+04       7.79e+04    1.39e+05      14.238
      58       3            1.39e+05 pr    7.79e+04    1.39e+05      14.420
      59       2         INFEASIBLE  pr    7.79e+04    1.39e+05      14.701
      60       1         INFEASIBLE  pr    7.79e+04    1.39e+05      14.820
      61       0         INFEASIBLE  pr    1.39e+05    1.39e+05      15.315

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103605613992e+05
Final integrality gap (abs / rel)   =  1.41e-02 /   1.02e-07 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       62
Total program time (secs)           =      15.33333 (    15.368 CPU time)
Time spent in evaluations (secs)    =       0.74688

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.236        0.204      5343
   nlp_gf_jg        0.215        0.203      3919
  nlp_hess_l        0.174        0.172      3839
      solver         15.4         15.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1120
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
