====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (222 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.833
       2       1       5    3.89e+04       3.89e+04                   0.865
       3       2       4    7.79e+04       3.89e+04                   0.894
       4       3       3    3.89e+04       3.89e+04                   1.278
       5       4       2    3.89e+04       3.89e+04                   1.304
       6       5       1    7.79e+04       3.89e+04                   1.367
       7       6         INFEASIBLE  pr    3.89e+04                   1.509
*      8       5       0    8.47e+04  f    3.89e+04    8.47e+04       1.619
       9       4       1    4.23e+04       3.89e+04    8.47e+04       1.671
      10       5       4    3.89e+04       3.89e+04    8.47e+04       1.744
      11       6       2    3.89e+04       3.89e+04    8.47e+04       1.786
      12       7       5    3.89e+04       3.89e+04    8.47e+04       1.841
      13       8       1    7.79e+04       3.89e+04    8.47e+04       2.359
      14       9            8.47e+04 pr    3.89e+04    8.47e+04       2.441
      15       8            8.47e+04 pr    3.89e+04    8.47e+04       3.117
      16       7       4    3.89e+04       3.89e+04    8.47e+04       3.534
      17       8       3    4.09e+04       3.89e+04    8.47e+04       3.781
      18       9       2    4.09e+04       3.89e+04    8.47e+04       3.805
      19      10       1    4.23e+04       3.89e+04    8.47e+04       3.836
      20      11            8.47e+04 pr    3.89e+04    8.47e+04       3.858
*     21      10       0    4.23e+04  f    3.89e+04    4.23e+04       3.942
      22       9            4.23e+04 pr    3.89e+04    4.23e+04       4.102
      23       8       2    4.09e+04       3.89e+04    4.23e+04       4.133
      24       9       3    4.09e+04       3.89e+04    4.23e+04       4.213
      25      10            4.23e+04 pr    3.89e+04    4.23e+04       4.432
      26       9       2    4.06e+04       3.89e+04    4.23e+04       4.473
      27      10         INFEASIBLE        3.89e+04    4.23e+04       6.169
      28      11            7.79e+04 pr    3.89e+04    4.23e+04       6.209
      29      10            7.79e+04 pr    3.89e+04    4.23e+04       6.366
      30       9       1    4.09e+04       3.89e+04    4.23e+04       6.409
      31      10       4    3.89e+04       3.89e+04    4.23e+04       6.792
      32      11       3    4.09e+04       3.89e+04    4.23e+04       6.845
      33      12       2    4.09e+04       3.89e+04    4.23e+04       6.881
      34      13            7.79e+04 pr    3.89e+04    4.23e+04       6.919
      35      12       1    4.09e+04       3.89e+04    4.23e+04       6.981
      36      13            4.23e+04 pr    3.89e+04    4.23e+04       7.053
      37      12         INFEASIBLE  pr    3.89e+04    4.23e+04       7.258
      38      11       2    4.09e+04       3.89e+04    4.23e+04       7.324
      39      12       3    3.89e+04       3.89e+04    4.23e+04       7.364
      40      13       2    3.89e+04       3.89e+04    4.23e+04       7.452
      41      14       1    4.06e+04       3.89e+04    4.23e+04       7.492
      42      15            7.79e+04 pr    3.89e+04    4.23e+04       7.704
      43      14            4.23e+04 pr    3.89e+04    4.23e+04       7.785
      44      13         INFEASIBLE  pr    3.89e+04    4.23e+04       8.487
      45      12       2    3.89e+04       3.89e+04    4.23e+04       8.969
      46      13       1    4.06e+04       3.89e+04    4.23e+04       9.060
      47      14            4.23e+04 pr    3.89e+04    4.23e+04       9.090
      48      13         INFEASIBLE  pr    3.89e+04    4.23e+04       9.285
      49      12         INFEASIBLE  pr    3.89e+04    4.23e+04       9.801
      50      11            7.79e+04 pr    3.89e+04    4.23e+04       9.917
      51      10       1    4.09e+04       3.89e+04    4.23e+04       9.943
      52      11            4.23e+04 pr    3.89e+04    4.23e+04       9.969
      53      10         INFEASIBLE  pr    3.89e+04    4.23e+04      10.178
      54       9            4.23e+04 pr    3.89e+04    4.23e+04      10.206
      55       8         INFEASIBLE  pr    3.89e+04    4.23e+04      10.505
      56       7       2    4.09e+04       3.89e+04    4.23e+04      10.537
      57       8       3    3.89e+04       3.89e+04    4.23e+04      10.590
      58       9            7.79e+04 pr    3.89e+04    4.23e+04      10.676
      59       8       2    4.09e+04       3.89e+04    4.23e+04      10.756
      60       9            7.79e+04 pr    3.89e+04    4.23e+04      10.852
      61       8       1    4.09e+04       3.89e+04    4.23e+04      10.894
      62       9            4.23e+04 pr    3.89e+04    4.23e+04      10.936
      63       8         INFEASIBLE  pr    3.89e+04    4.23e+04      11.720
      64       7       1    4.09e+04       3.89e+04    4.23e+04      11.753

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756631462e+04
Final integrality gap (abs / rel)   =  3.39e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.77346 (    11.848 CPU time)
Time spent in evaluations (secs)    =       0.45843

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.18        0.155      4595
   nlp_gf_jg         0.13        0.118      2489
  nlp_hess_l       0.0979        0.097      2366
      solver         11.9         11.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
