====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.126
       2       1       5    3.89e+04     -1.80e+308                   1.178
       3       2       4    3.89e+04     -1.80e+308                   1.223
       4       3       3    7.79e+04     -1.80e+308                   1.259
       5       4       2    7.79e+04     -1.80e+308                   1.384
       6       5         INFEASIBLE  pr  -1.80e+308                   1.490
       7       4       1    7.79e+04     -1.80e+308                   1.968
*      8       5       0    8.11e+04  f  -1.80e+308    8.11e+04       2.237
       9       4            8.11e+04 pr  -1.80e+308    8.11e+04       2.295
      10       3       2    7.79e+04     -1.80e+308    8.11e+04       2.401
      11       4       5    3.89e+04       3.89e+04    8.11e+04       2.469
      12       5       4    3.89e+04       3.89e+04    8.11e+04       2.532
      13       6       4    3.89e+04       3.89e+04    8.11e+04       2.636
      14       7       3    3.89e+04       3.89e+04    8.11e+04       2.708
      15       8       2    7.79e+04       3.89e+04    8.11e+04       2.886
      16       9       1    7.79e+04       3.89e+04    8.11e+04       2.930
      17      10            8.11e+04 pr    3.89e+04    8.11e+04       3.021
      18       9            8.11e+04 pr    3.89e+04    8.11e+04       3.074
      19       8       1    7.79e+04       3.89e+04    8.11e+04       3.127
      20       9       3    3.89e+04       3.89e+04    8.11e+04       3.170
      21      10       2    7.79e+04       3.89e+04    8.11e+04       3.349
      22      11       1    7.79e+04       3.89e+04    8.11e+04       3.457
*     23      12       0    4.06e+04  f    3.89e+04    4.06e+04       3.775
      24       9       2    3.97e+04       3.89e+04    4.06e+04       4.066
      25      10       4    3.89e+04       3.89e+04    4.06e+04       4.591
      26      11            7.79e+04 pr    3.89e+04    4.06e+04       4.923
      27      10       3    3.89e+04       3.89e+04    4.06e+04       4.980
      28      11       2    3.89e+04       3.89e+04    4.06e+04       5.029
      29      12       1    3.97e+04       3.89e+04    4.06e+04       5.069
      30      13            7.79e+04 pr    3.89e+04    4.06e+04       5.160
      31      12            4.06e+04 pr    3.89e+04    4.06e+04       5.209
      32      11            4.06e+04 pr    3.89e+04    4.06e+04       5.266
      33      10       2    3.89e+04       3.89e+04    4.06e+04       5.308
      34      11       1    3.97e+04       3.89e+04    4.06e+04       5.368
      35      12            7.79e+04 pr    3.89e+04    4.06e+04       8.088
      36      11            4.06e+04 pr    3.89e+04    4.06e+04       8.409
      37      10         INFEASIBLE  pr    3.89e+04    4.06e+04       8.657
      38       9       3    3.89e+04       3.89e+04    4.06e+04       8.712
      39      10       2    3.97e+04       3.89e+04    4.06e+04       8.863
      40      11       1    3.97e+04       3.89e+04    4.06e+04       9.679
      41      12            7.79e+04 pr    3.89e+04    4.06e+04      10.028
      42      11            7.85e+04 pr    3.89e+04    4.06e+04      10.949
      43      10       1    3.97e+04       3.89e+04    4.06e+04      10.983
      44      11         INFEASIBLE  pr    3.89e+04    4.06e+04      11.292
      45      10            4.06e+04 pr    3.89e+04    4.06e+04      11.327
      46       9         INFEASIBLE  pr    3.89e+04    4.06e+04      11.779
      47       8       1    3.99e+04       3.89e+04    4.06e+04      11.921
      48       9            4.06e+04 pr    3.89e+04    4.06e+04      11.955
      49       8         INFEASIBLE  pr    3.89e+04    4.06e+04      12.557
      50       7       1    3.99e+04       3.89e+04    4.06e+04      12.615
      51       8       2    3.97e+04       3.89e+04    4.06e+04      12.744
      52       9            7.79e+04 pr    3.89e+04    4.06e+04      12.844
      53       8            7.79e+04 pr    3.89e+04    4.06e+04      13.054
      54       7       1    3.99e+04       3.89e+04    4.06e+04      13.112
      55       8            4.06e+04 pr    3.89e+04    4.06e+04      13.150
      56       7         INFEASIBLE  pr    3.89e+04    4.06e+04      13.373
      57       6            4.06e+04 pr    3.89e+04    4.06e+04      13.401
      58       5         INFEASIBLE  pr    3.89e+04    4.06e+04      13.677
      59       2       3    3.89e+04       3.89e+04    4.06e+04      13.786
      60       3       2    3.97e+04       3.89e+04    4.06e+04      13.830
      61       4       1    3.97e+04       3.89e+04    4.06e+04      13.900
      62       5            7.79e+04 pr    3.89e+04    4.06e+04      14.115
      63       4            4.06e+04 pr    3.89e+04    4.06e+04      14.205
      64       3       1    3.97e+04       3.89e+04    4.06e+04      14.228

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718809402787e+04
Final integrality gap (abs / rel)   =  1.62e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.25043 (    14.224 CPU time)
Time spent in evaluations (secs)    =       0.62784

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.213        0.184      5027
   nlp_gf_jg        0.183        0.176      3434
  nlp_hess_l        0.146        0.145      3314
      solver         14.2         14.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
