====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.91e+04       5.91e+04                   1.421
       2       1       5    3.89e+04       5.91e+04                   1.479
       3       2       4    3.89e+04       5.91e+04                   1.512
       4       3       3    3.89e+04       5.91e+04                   1.541
       5       4       2    3.89e+04       5.91e+04                   1.565
       6       5       1    7.79e+04       5.91e+04                   1.590
       7       6         INFEASIBLE  pr    5.91e+04                   1.723
*      8       5       0    1.15e+05  f    5.91e+04    1.15e+05       1.806
       9       4       1    5.73e+04       5.91e+04    1.15e+05       1.865
      10       5       4    3.89e+04       5.91e+04    1.15e+05       1.917
      11       6       3    4.64e+04       5.91e+04    1.15e+05       1.970
      12       7       2    5.73e+04       5.91e+04    1.15e+05       2.017
      13       8       1    7.79e+04       5.91e+04    1.15e+05       2.122
      14       9            1.15e+05 pr    5.91e+04    1.15e+05       2.181
      15       8            1.15e+05 pr    5.91e+04    1.15e+05       2.392
      16       7       1    5.73e+04       5.91e+04    1.15e+05       2.436
      17       8       3    7.79e+04       5.91e+04    1.15e+05       2.755
      18       9       3    3.89e+04       5.91e+04    1.15e+05       2.803
      19      10       2    7.79e+04       5.91e+04    1.15e+05       2.915
      20      11       1    7.79e+04       5.91e+04    1.15e+05       2.960
      21      12            1.15e+05 pr    5.91e+04    1.15e+05       3.028
      22      11            1.15e+05 pr    5.91e+04    1.15e+05       3.208
      23      10       1    7.79e+04       5.91e+04    1.15e+05       3.247
      24      11         INFEASIBLE  pr    5.91e+04    1.15e+05       3.894
*     25      10       0    7.79e+04  f    5.91e+04    7.79e+04       4.351
      26       9            7.79e+04 pr    5.91e+04    7.79e+04       4.932
      27       8       2    5.73e+04       5.91e+04    7.79e+04       5.001
      28       9       1    5.73e+04       5.91e+04    7.79e+04       5.137
      29      10            1.15e+05 pr    5.91e+04    7.79e+04       5.174
*     30       9       0    5.73e+04  f    5.91e+04    5.73e+04       5.249
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779494266365e+04
Final integrality gap (abs / rel)   = -1.84e+03 /  -3.21e-02 (-3.21%)
# of nodes processed                =       30
# of subproblems processed          =       33
Total program time (secs)           =       5.26004 (     5.283 CPU time)
Time spent in evaluations (secs)    =       0.17766

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0572       0.0469      1217
   nlp_gf_jg       0.0574        0.055      1012
  nlp_hess_l       0.0445       0.0442       954
      solver         5.29         5.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1280
    1.0000    1.0000    0.2720

Removed Variables within Vanished Phases
===================================================
 
