====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (187 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.321
       2       1       5    3.89e+04       3.89e+04                   0.363
       3       2       4    3.89e+04       3.89e+04                   0.397
       4       3       3    3.89e+04       3.89e+04                   0.427
       5       4       2    3.89e+04       3.89e+04                   0.456
       6       5         INFEASIBLE  pr    3.89e+04                   0.606
       7       4       1    1.62e+05       3.89e+04                   0.733
       8       5         INFEASIBLE  pr    3.89e+04                   0.857
*      9       4       0    1.62e+05  f    3.89e+04    1.62e+05       0.936
      10       3       2    3.89e+04       3.89e+04    1.62e+05       0.995
      11       4       1    7.79e+04       3.89e+04    1.62e+05       1.092
      12       5         INFEASIBLE  pr    3.89e+04    1.62e+05       1.282
      13       4            1.62e+05 pr    3.89e+04    1.62e+05       1.491
      14       3            1.62e+05 pr    3.89e+04    1.62e+05       1.732
      15       2       3    3.89e+04       3.89e+04    1.62e+05       1.774
      16       3       5    3.89e+04       3.89e+04    1.62e+05       1.851
      17       4       4    3.89e+04       3.89e+04    1.62e+05       1.924
      18       5         INFEASIBLE  pr    3.89e+04    1.62e+05       2.166
      19       4       3    3.89e+04       3.89e+04    1.62e+05       5.400
      20       5       2    3.89e+04       3.89e+04    1.62e+05       5.442
      21       6       1    7.79e+04       3.89e+04    1.62e+05       5.504
      22       7            1.62e+05 pr    3.89e+04    1.62e+05       5.557
      23       6         INFEASIBLE  pr    3.89e+04    1.62e+05       5.810
      24       5         INFEASIBLE  pr    3.89e+04    1.62e+05       6.027
      25       4       2    3.89e+04       3.89e+04    1.62e+05       6.083
      26       5       1    1.26e+05       3.89e+04    1.62e+05       6.137
      27       6            1.62e+05 pr    3.89e+04    1.62e+05       6.169
      28       5         INFEASIBLE  pr    3.89e+04    1.62e+05       6.413
      29       4         INFEASIBLE  pr    3.89e+04    1.62e+05       6.823
      30       3       4    6.28e+04       3.89e+04    1.62e+05       6.934
      31       4       3    6.28e+04       3.89e+04    1.62e+05       7.002
      32       5       2    6.28e+04       3.89e+04    1.62e+05       7.045
      33       6            1.62e+05 pr    3.89e+04    1.62e+05       7.092
      34       5       1    1.27e+05       3.89e+04    1.62e+05       7.375
      35       6            1.62e+05 pr    3.89e+04    1.62e+05       7.407
      36       5            1.62e+05 pr    3.89e+04    1.62e+05       7.450
      37       4       2    6.28e+04       3.89e+04    1.62e+05       7.501
      38       5       2    1.26e+05       3.89e+04    1.62e+05       7.669
      39       6            1.62e+05 pr    3.89e+04    1.62e+05       7.709
      40       5            1.62e+05 pr    3.89e+04    1.62e+05       7.770
      41       4            1.62e+05 pr    3.89e+04    1.62e+05       7.818
      42       3         INFEASIBLE  pr    3.89e+04    1.62e+05       8.329
      43       2       3    6.28e+04       3.89e+04    1.62e+05       8.398
      44       3       2    1.12e+05       3.89e+04    1.62e+05       8.607
      45       4       4    3.89e+04       3.89e+04    1.62e+05       8.898
      46       5       3    3.89e+04       3.89e+04    1.62e+05       8.943
      47       6       2    3.89e+04       3.89e+04    1.62e+05       8.982
      48       7         INFEASIBLE  pr    3.89e+04    1.62e+05       9.170
      49       6         INFEASIBLE  pr    3.89e+04    1.62e+05       9.722
      50       5       2    3.89e+04       3.89e+04    1.62e+05       9.767
      51       6       3    3.89e+04       3.89e+04    1.62e+05       9.810
      52       7       2    3.89e+04       3.89e+04    1.62e+05       9.846
      53       8       1    1.26e+05       3.89e+04    1.62e+05      10.218
      54       9            1.62e+05 pr    3.89e+04    1.62e+05      10.253
      55       8         INFEASIBLE  pr    3.89e+04    1.62e+05      10.631
      56       7         INFEASIBLE  pr    3.89e+04    1.62e+05      11.230
      57       6       2    3.89e+04       3.89e+04    1.62e+05      11.274
      58       7       1    1.26e+05       3.89e+04    1.62e+05      11.318
      59       8            1.62e+05 pr    3.89e+04    1.62e+05      11.351
      60       7         INFEASIBLE  pr    3.89e+04    1.62e+05      11.525
      61       6         INFEASIBLE  pr    3.89e+04    1.62e+05      11.722
      62       5       1    1.26e+05       3.89e+04    1.62e+05      11.773
      63       6            1.62e+05 pr    3.89e+04    1.62e+05      11.812
      64       5         INFEASIBLE  pr    3.89e+04    1.62e+05      12.012

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287520138054e+05
Final integrality gap (abs / rel)   =  1.23e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.02545 (    12.145 CPU time)
Time spent in evaluations (secs)    =       0.50275

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172        0.141      3834
   nlp_gf_jg        0.152        0.143      2768
  nlp_hess_l        0.119        0.117      2631
      solver         12.1           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
