====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (214 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.510
       2       1       5    3.89e+04       3.89e+04                   1.010
       3       2       4    3.89e+04       3.89e+04                   1.034
       4       3       3    3.89e+04       3.89e+04                   1.063
       5       4       2    7.79e+04       3.89e+04                   1.099
       6       5       1    7.79e+04       3.89e+04                   1.227
       7       6         INFEASIBLE  pr    3.89e+04                   1.345
*      8       5       0    1.08e+05  f    3.89e+04    1.08e+05       1.435
       9       4       1    7.79e+04       3.89e+04    1.08e+05       1.714
      10       5       5    3.89e+04       3.89e+04    1.08e+05       1.814
      11       6       2    4.68e+04       3.89e+04    1.08e+05       1.979
      12       7       4    3.89e+04       3.89e+04    1.08e+05       2.042
      13       8       3    4.53e+04       3.89e+04    1.08e+05       2.090
      14       9       2    4.53e+04       3.89e+04    1.08e+05       2.152
      15      10       1    7.79e+04       3.89e+04    1.08e+05       2.303
      16      11            1.08e+05 pr    3.89e+04    1.08e+05       2.343
*     17      10       0    7.79e+04  f    3.89e+04    7.79e+04       2.524
      18       9       1    4.68e+04       3.89e+04    7.79e+04       2.569
      19      10       3    4.68e+04       3.89e+04    7.79e+04       2.826
      20      11       3    3.89e+04       3.89e+04    7.79e+04       2.860
      21      12            7.79e+04 pr    3.89e+04    7.79e+04       2.910
      22      11       2    4.68e+04       3.89e+04    7.79e+04       3.041
      23      12         FAILED -400       3.89e+04    7.79e+04      14.239
      24      13            7.79e+04 pr    3.89e+04    7.79e+04      14.295
*     25      12       0    5.41e+04  f    3.89e+04    5.41e+04      15.075
      26      11       1    4.53e+04       3.89e+04    5.41e+04      15.759
      27      12       4    4.68e+04       3.89e+04    5.41e+04      15.812
      28      13            7.79e+04 pr    3.89e+04    5.41e+04      15.928
      29      12       3    4.68e+04       3.89e+04    5.41e+04      16.090
      30      13       2    4.68e+04       3.89e+04    5.41e+04      16.142
      31      14            5.41e+04 pr    3.89e+04    5.41e+04      16.183
      32      13            7.79e+04 pr    3.89e+04    5.41e+04      16.367
      33      12       2    4.68e+04       3.89e+04    5.41e+04      16.413
      34      13       4    3.89e+04       3.89e+04    5.41e+04      16.461
      35      14       3    4.53e+04       3.89e+04    5.41e+04      16.511
      36      15       2    3.89e+04       3.89e+04    5.41e+04      16.906
      37      16            7.79e+04 pr    3.89e+04    5.41e+04      16.962
      38      15       1    4.53e+04       3.89e+04    5.41e+04      17.098
      39      16            7.79e+04 pr    3.89e+04    5.41e+04      17.206
      40      15            7.79e+04 pr    3.89e+04    5.41e+04      17.401
      41      14       2    3.89e+04       3.89e+04    5.41e+04      17.615
      42      15       3    3.89e+04       3.89e+04    5.41e+04      17.825
      43      16       2    4.53e+04       3.89e+04    5.41e+04      17.878
      44      17       1    4.66e+04       3.89e+04    5.41e+04      17.914
      45      18            5.41e+04 pr    3.89e+04    5.41e+04      18.006
      46      17            5.41e+04 pr    3.89e+04    5.41e+04      18.041
      47      16       1    4.68e+04       3.89e+04    5.41e+04      18.085
      48      17         INFEASIBLE  pr    4.53e+04    5.41e+04      18.520
      49      16            5.41e+04 pr    4.53e+04    5.41e+04      18.576
      50      15         INFEASIBLE  pr    4.53e+04    5.41e+04      18.743
      51      14       1    4.68e+04       4.53e+04    5.41e+04      19.061
      52      15            5.41e+04 pr    4.53e+04    5.41e+04      19.093
      53      14         INFEASIBLE  pr    4.53e+04    5.41e+04      19.267
      54      13       1    4.54e+04       4.53e+04    5.41e+04      19.957
      55      14            7.79e+04 pr    4.53e+04    5.41e+04      20.041
      56      13            7.79e+04 pr    4.53e+04    5.41e+04      20.152
      57      12         INFEASIBLE  pr    4.53e+04    5.41e+04      20.410
      58      11            5.41e+04 pr    4.53e+04    5.41e+04      20.567
      59      10         INFEASIBLE  pr    4.53e+04    5.41e+04      20.690
      60       9            7.79e+04 pr    4.53e+04    5.41e+04      20.976
      61       8            5.41e+04 pr    4.53e+04    5.41e+04      21.010
      62       7         INFEASIBLE  pr    4.53e+04    5.41e+04      21.155
      63       6            5.41e+04 pr    4.53e+04    5.41e+04      21.187
      64       5            5.41e+04 pr    4.53e+04    5.41e+04      21.529

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411109869e+04
Final integrality gap (abs / rel)   =  8.81e+03 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      21.54337 (    21.571 CPU time)
Time spent in evaluations (secs)    =       0.96376

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.297        0.244      6468
   nlp_gf_jg        0.281        0.274      5452
  nlp_hess_l        0.231        0.232      5325
      solver         21.6         21.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
