====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.151
       2       1       5    3.89e+04     -1.80e+308                   1.445
       3       2       4    3.89e+04     -1.80e+308                   1.473
       4       3       3    3.89e+04     -1.80e+308                   1.498
       5       4       2    3.89e+04     -1.80e+308                   1.518
       6       5       1    7.79e+04     -1.80e+308                   1.542
       7       6         INFEASIBLE  pr  -1.80e+308                   1.669
*      8       5       0    9.27e+04  f  -1.80e+308    9.27e+04       1.793
       9       4       1    4.64e+04     -1.80e+308    9.27e+04       1.876
      10       5       5    3.89e+04       3.89e+04    9.27e+04       1.930
      11       6       3    3.89e+04       3.89e+04    9.27e+04       1.993
      12       7       2    3.89e+04       3.89e+04    9.27e+04       2.029
      13       8       1    7.79e+04       3.89e+04    9.27e+04       2.076
      14       9            9.27e+04 pr    3.89e+04    9.27e+04       2.176
      15       8            9.27e+04 pr    3.89e+04    9.27e+04       2.390
      16       7       1    4.23e+04       3.89e+04    9.27e+04       2.552
      17       8       4    3.89e+04       3.89e+04    9.27e+04       2.589
      18       9       3    4.23e+04       3.89e+04    9.27e+04       2.657
      19      10       2    4.23e+04       3.89e+04    9.27e+04       2.690
      20      11       1    4.64e+04       3.89e+04    9.27e+04       2.744
      21      12            9.27e+04 pr    3.89e+04    9.27e+04       2.813
*     22      11       0    4.64e+04  f    3.89e+04    4.64e+04       2.921
      23      10       1    4.23e+04       3.89e+04    4.64e+04       3.005
      24      11       3    4.23e+04       3.89e+04    4.64e+04       3.338
      25      12       4    3.89e+04       3.89e+04    4.64e+04       3.867
      26      13       3    3.89e+04       3.89e+04    4.64e+04       3.905
      27      14       2    4.30e+04       3.89e+04    4.64e+04       3.959
      28      15            7.79e+04 pr    3.89e+04    4.64e+04       4.172
      29      14       1    4.30e+04       3.89e+04    4.64e+04       4.530
      30      15            4.64e+04 pr    3.89e+04    4.64e+04       4.578
      31      14            4.64e+04 pr    3.89e+04    4.64e+04       4.669
      32      13            4.64e+04 pr    3.89e+04    4.64e+04       5.050
      33      12       3    3.89e+04       3.89e+04    4.64e+04       5.088
      34      13       2    4.23e+04       3.89e+04    4.64e+04       5.160
      35      14            7.79e+04 pr    3.89e+04    4.64e+04       5.688
      36      13       1    4.29e+04       3.89e+04    4.64e+04       5.741
      37      14            4.64e+04 pr    3.89e+04    4.64e+04       5.771
      38      13            4.64e+04 pr    3.89e+04    4.64e+04       5.809
      39      12       2    3.89e+04       3.89e+04    4.64e+04       6.243
      40      13       4    3.89e+04       3.89e+04    4.64e+04       6.866
      41      14       3    3.89e+04       3.89e+04    4.64e+04       7.315
      42      15       2    3.89e+04       3.89e+04    4.64e+04       7.354
      43      16            7.79e+04 pr    3.89e+04    4.64e+04       7.431
      44      15       1    4.23e+04       3.89e+04    4.64e+04       8.120
      45      16            7.79e+04 pr    3.89e+04    4.64e+04       8.195
      46      15         INFEASIBLE  pr    3.89e+04    4.64e+04       8.478
      47      14       2    3.89e+04       3.89e+04    4.64e+04       8.512
      48      15       3    3.89e+04       3.89e+04    4.64e+04       8.554
      49      16            7.79e+04 pr    3.89e+04    4.64e+04      10.404
      50      15       2    4.30e+04       3.89e+04    4.64e+04      10.452
      51      16       1    4.30e+04       3.89e+04    4.64e+04      10.575
      52      17            4.64e+04 pr    3.89e+04    4.64e+04      10.610
      53      16         INFEASIBLE  pr    3.89e+04    4.64e+04      10.930
      54      15       1    4.30e+04       3.89e+04    4.64e+04      10.960
      55      16         INFEASIBLE  pr    3.89e+04    4.64e+04      11.590
      56      15            4.64e+04 pr    3.89e+04    4.64e+04      11.620
      57      14         INFEASIBLE  pr    3.89e+04    4.64e+04      11.889
      58      13       2    3.89e+04       3.89e+04    4.64e+04      11.921
      59      14       1    4.23e+04       3.89e+04    4.64e+04      11.962
      60      15            7.79e+04 pr    3.89e+04    4.64e+04      12.090
      61      14         INFEASIBLE  pr    3.89e+04    4.64e+04      12.382
      62      13         INFEASIBLE  pr    3.89e+04    4.64e+04      12.590
      63      12       1    4.23e+04       3.89e+04    4.64e+04      12.644
      64      13            7.79e+04 pr    3.89e+04    4.64e+04      12.990

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638215627e+04
Final integrality gap (abs / rel)   =  7.42e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.01567 (    13.013 CPU time)
Time spent in evaluations (secs)    =       0.54414

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.181        0.156      4172
   nlp_gf_jg        0.158        0.148      2862
  nlp_hess_l        0.123        0.122      2745
      solver           13           13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
