====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (220 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.194
       2       1       5    3.89e+04       3.89e+04                   0.235
       3       2       4    3.89e+04       3.89e+04                   0.280
       4       3       3    3.89e+04       3.89e+04                   0.310
       5       4       2    3.89e+04       3.89e+04                   0.339
       6       5       1    7.79e+04       3.89e+04                   0.400
       7       6         INFEASIBLE  pr    3.89e+04                   1.091
*      8       5       0    8.47e+04  f    3.89e+04    8.47e+04       1.380
       9       4       1    4.23e+04       3.89e+04    8.47e+04       1.436
      10       5       5    3.89e+04       3.89e+04    8.47e+04       1.519
      11       6       4    3.89e+04       3.89e+04    8.47e+04       1.572
      12       7       3    3.89e+04       3.89e+04    8.47e+04       1.618
      13       8       2    3.89e+04       3.89e+04    8.47e+04       1.663
      14       9       1    7.79e+04       3.89e+04    8.47e+04       1.734
      15      10            8.47e+04 pr    3.89e+04    8.47e+04       2.008
      16       9            8.47e+04 pr    3.89e+04    8.47e+04       2.067
      17       8       1    4.06e+04       3.89e+04    8.47e+04       5.054
      18       9       2    3.89e+04       3.89e+04    8.47e+04       5.103
      19      10       3    3.89e+04       3.89e+04    8.47e+04       5.149
      20      11       2    4.09e+04       3.89e+04    8.47e+04       5.210
      21      12       1    4.23e+04       3.89e+04    8.47e+04       5.248
      22      13            8.47e+04 pr    3.89e+04    8.47e+04       5.330
*     23      12       0    4.23e+04  f    3.89e+04    4.23e+04       5.407
      24      11         INFEASIBLE  pr    3.89e+04    4.23e+04       5.674
      25      10       2    3.89e+04       3.89e+04    4.23e+04       5.999
      26      11       4    3.89e+04       3.89e+04    4.23e+04       6.075
      27      12       3    3.89e+04       3.89e+04    4.23e+04       6.123
      28      13            7.79e+04 pr    3.89e+04    4.23e+04       6.174
      29      12       2    4.09e+04       3.89e+04    4.23e+04       6.677
      30      13       1    4.06e+04       3.89e+04    4.23e+04       6.738
      31      14            7.79e+04 pr    3.89e+04    4.23e+04       7.057
      32      13            4.23e+04 pr    3.89e+04    4.23e+04       7.115
      33      12       1    4.06e+04       3.89e+04    4.23e+04       7.165
      34      13       2    3.89e+04       3.89e+04    4.23e+04       7.209
      35      14            7.79e+04 pr    3.89e+04    4.23e+04       7.409
      36      13            4.23e+04 pr    3.89e+04    4.23e+04       7.470
      37      12            7.79e+04 pr    3.89e+04    4.23e+04       8.004
      38      11            4.23e+04 pr    3.89e+04    4.23e+04       8.053
      39      10       3    4.09e+04       3.89e+04    4.23e+04       8.111
      40      11       2    4.09e+04       3.89e+04    4.23e+04       8.168
      41      12            7.79e+04 pr    3.89e+04    4.23e+04       8.207
      42      11       1    4.09e+04       3.89e+04    4.23e+04       8.261
      43      12            4.23e+04 pr    3.89e+04    4.23e+04       8.306
      44      11            7.79e+04 pr    3.89e+04    4.23e+04       8.635
      45      10       2    4.09e+04       3.89e+04    4.23e+04       8.677
      46      11       4    3.89e+04       3.89e+04    4.23e+04       9.219
      47      12       3    3.89e+04       3.89e+04    4.23e+04       9.390
      48      13       2    3.89e+04       3.89e+04    4.23e+04       9.435
      49      14       1    4.06e+04       3.89e+04    4.23e+04       9.988
      50      15            7.79e+04 pr    3.89e+04    4.23e+04      10.198
      51      14         INFEASIBLE  pr    3.89e+04    4.23e+04      10.742
      52      13       1    4.06e+04       3.89e+04    4.23e+04      10.804
      53      14       2    3.89e+04       3.89e+04    4.23e+04      11.058
      54      15       1    4.06e+04       3.89e+04    4.23e+04      11.135
      55      16            7.79e+04 pr    3.89e+04    4.23e+04      11.239
      56      15         INFEASIBLE  pr    3.89e+04    4.23e+04      12.211
      57      14         INFEASIBLE  pr    3.89e+04    4.23e+04      12.583
      58      13         INFEASIBLE  pr    3.89e+04    4.23e+04      12.825
      59      12         INFEASIBLE  pr    3.89e+04    4.23e+04      13.252
      60      11       3    4.06e+04       3.89e+04    4.23e+04      13.303
      61      12       2    4.06e+04       3.89e+04    4.23e+04      13.346
      62      13            4.23e+04 pr    3.89e+04    4.23e+04      13.392
      63      12       1    4.06e+04       3.89e+04    4.23e+04      13.443
      64      13            7.79e+04 pr    3.89e+04    4.23e+04      13.512

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756612145e+04
Final integrality gap (abs / rel)   =  3.39e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.52209 (    13.539 CPU time)
Time spent in evaluations (secs)    =       0.57908

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.217        0.184      4996
   nlp_gf_jg        0.162        0.151      2837
  nlp_hess_l        0.125        0.132      2714
      solver         13.5         13.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
