====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.91e+04       5.91e+04                   0.856
       2       1       5    3.89e+04       5.91e+04                   0.899
       3       2       4    3.89e+04       5.91e+04                   0.930
       4       3       3    3.89e+04       5.91e+04                   0.956
       5       4       2    3.89e+04       5.91e+04                   0.977
       6       5       1    7.79e+04       5.91e+04                   0.998
       7       6         INFEASIBLE  pr    5.91e+04                   1.078
*      8       5       0    8.11e+04  f    5.91e+04    8.11e+04       1.210
       9       4       1    4.06e+04       5.91e+04    8.11e+04       1.494
      10       5       2    3.89e+04       5.91e+04    8.11e+04       1.528
      11       6       1    7.79e+04       5.91e+04    8.11e+04       1.669
      12       7            8.11e+04 pr    5.91e+04    8.11e+04       1.710
      13       6            8.11e+04 pr    5.91e+04    8.11e+04       1.887
      14       5       1    4.06e+04       5.91e+04    8.11e+04       1.938
      15       6       4    3.89e+04       5.91e+04    8.11e+04       1.986
      16       7       3    7.79e+04       5.91e+04    8.11e+04       2.079
      17       8       2    3.89e+04       5.91e+04    8.11e+04       2.137
      18       9       1    7.79e+04       5.91e+04    8.11e+04       2.216
      19      10            8.11e+04 pr    5.91e+04    8.11e+04       2.303
      20       9            8.11e+04 pr    5.91e+04    8.11e+04       2.498
      21       8       1    3.97e+04       5.91e+04    8.11e+04       2.692
      22       9       3    3.89e+04       5.91e+04    8.11e+04       3.034
      23      10       2    3.89e+04       5.91e+04    8.11e+04       3.076
      24      11       1    7.79e+04       5.91e+04    8.11e+04       3.171
*     25      12       0    7.79e+04  f    5.91e+04    7.79e+04       3.429
      26      11            7.79e+04 pr    5.91e+04    7.79e+04       3.449
      27      10       1    3.97e+04       5.91e+04    7.79e+04       3.724
      28      11       2    3.89e+04       5.91e+04    7.79e+04       3.837
      29      12       1    3.99e+04       5.91e+04    7.79e+04       3.874
*     30      13       0    4.06e+04  f    5.91e+04    4.06e+04       3.913
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438672e+04
Final integrality gap (abs / rel)   = -1.85e+04 /  -4.57e-01 (-45.71%)
# of nodes processed                =       30
# of subproblems processed          =       33
Total program time (secs)           =       3.93355 (     3.934 CPU time)
Time spent in evaluations (secs)    =       0.15635

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0507       0.0423      1149
   nlp_gf_jg       0.0499       0.0474       942
  nlp_hess_l       0.0399       0.0377       868
      solver         3.94         3.95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
