====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.330
       2       1       5    3.89e+04       3.89e+04                   0.378
       3       2       4    3.89e+04       3.89e+04                   0.413
       4       3       3    3.89e+04       3.89e+04                   0.444
       5       4       2    3.89e+04       3.89e+04                   0.473
       6       5       1    7.79e+04       3.89e+04                   0.564
       7       6         INFEASIBLE  pr    3.89e+04                   0.730
*      8       5       0    8.47e+04  f    3.89e+04    8.47e+04       0.793
       9       4       1    4.23e+04       3.89e+04    8.47e+04       1.169
      10       5       2    3.89e+04       3.89e+04    8.47e+04       1.210
      11       6       1    7.79e+04       3.89e+04    8.47e+04       1.258
      12       7            8.47e+04 pr    3.89e+04    8.47e+04       1.324
      13       6            8.47e+04 pr    3.89e+04    8.47e+04       1.376
      14       5       1    4.23e+04       3.89e+04    8.47e+04       1.432
      15       6       5    3.89e+04       3.89e+04    8.47e+04       1.508
      16       7       3    3.89e+04       3.89e+04    8.47e+04       1.554
      17       8       2    7.79e+04       3.89e+04    8.47e+04       1.613
      18       9            8.47e+04 pr    3.89e+04    8.47e+04       1.649
      19       8       1    7.79e+04       3.89e+04    8.47e+04       1.680
*     20       9       0    7.79e+04  f    3.89e+04    7.79e+04       1.748
      21       7       2    4.06e+04       3.89e+04    7.79e+04       1.823
      22       8       4    3.89e+04       3.89e+04    7.79e+04       1.869
      23       9       3    3.89e+04       3.89e+04    7.79e+04       1.915
      24      10       2    4.09e+04       3.89e+04    7.79e+04       2.042
      25      11         INFEASIBLE  pr    3.89e+04    7.79e+04       2.344
      26      10       1    4.09e+04       3.89e+04    7.79e+04       2.383
*     27      11       0    4.23e+04  f    3.89e+04    4.23e+04       2.453
      28      10         INFEASIBLE  pr    3.89e+04    4.23e+04       2.785
      29       9       2    3.89e+04       3.89e+04    4.23e+04       2.854
      30      10       3    3.89e+04       3.89e+04    4.23e+04       2.902
      31      11            7.79e+04 pr    3.89e+04    4.23e+04       3.166
      32      10         INFEASIBLE  pr    3.89e+04    4.23e+04       3.502
      33       9       1    4.06e+04       3.89e+04    4.23e+04       3.558
      34      10            7.79e+04 pr    3.89e+04    4.23e+04       3.877
      35       9            4.23e+04 pr    3.89e+04    4.23e+04       3.925
      36       8            4.23e+04 pr    3.89e+04    4.23e+04       4.212
      37       7            7.79e+04 pr    3.89e+04    4.23e+04       4.774
      38       6       1    4.08e+04       3.89e+04    4.23e+04       4.818
      39       7            4.23e+04 pr    3.89e+04    4.23e+04       4.847
      40       6            4.23e+04 pr    3.89e+04    4.23e+04       5.026
      41       5       4    3.89e+04       3.89e+04    4.23e+04       5.075
      42       6       3    3.89e+04       3.89e+04    4.23e+04       5.144
      43       7       2    3.89e+04       3.89e+04    4.23e+04       5.182
      44       8            7.79e+04 pr    3.89e+04    4.23e+04       5.228
      45       7       1    4.06e+04       3.89e+04    4.23e+04       5.335
      46       8            7.79e+04 pr    3.89e+04    4.23e+04       5.406
      47       7            4.23e+04 pr    3.89e+04    4.23e+04       5.483
      48       6       2    3.89e+04       3.89e+04    4.23e+04       5.529
      49       7       3    3.89e+04       3.89e+04    4.23e+04       5.579
      50       8       2    4.09e+04       3.89e+04    4.23e+04       5.656
      51       9       1    4.09e+04       3.89e+04    4.23e+04       5.696
      52      10            4.23e+04 pr    3.89e+04    4.23e+04       5.735
      53       9         INFEASIBLE  pr    3.89e+04    4.23e+04       5.968
      54       8       1    4.09e+04       3.89e+04    4.23e+04       6.002
      55       9       2    3.89e+04       3.89e+04    4.23e+04       6.537
      56      10       4    3.89e+04       3.89e+04    4.23e+04       6.892
      57      11            7.79e+04 pr    3.89e+04    4.23e+04       7.191
      58      10       3    4.09e+04       3.89e+04    4.23e+04       7.291
      59      11       2    4.09e+04       3.89e+04    4.23e+04       7.324
      60      12            7.80e+04 pr    3.89e+04    4.23e+04       7.448
      61      11       1    4.09e+04       3.89e+04    4.23e+04       7.485
      62      12            4.23e+04 pr    3.89e+04    4.23e+04       7.519
      63      11         INFEASIBLE  pr    3.89e+04    4.23e+04       7.981
      64      10       2    4.09e+04       3.89e+04    4.23e+04       8.024

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358797852355e+04
Final integrality gap (abs / rel)   =  3.39e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.04168 (     8.071 CPU time)
Time spent in evaluations (secs)    =       0.32272

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.102      2816
   nlp_gf_jg        0.101       0.0906      1720
  nlp_hess_l       0.0713       0.0707      1574
      solver         8.08         8.08         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
