====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.048
       2       1       5    3.89e+04     -1.80e+308                   1.124
       3       2       4    3.89e+04     -1.80e+308                   1.165
       4       3       3    3.89e+04     -1.80e+308                   1.194
       5       4       2    3.89e+04     -1.80e+308                   1.217
       6       5         INFEASIBLE  pr  -1.80e+308                   1.490
       7       4       1    1.39e+05     -1.80e+308                   1.830
       8       5         INFEASIBLE  pr  -1.80e+308                   1.954
*      9       4       0    1.39e+05  f  -1.80e+308    1.39e+05       2.049
      10       3       2    3.89e+04     -1.80e+308    1.39e+05       2.088
      11       4       5    3.89e+04       3.89e+04    1.39e+05       2.147
      12       5       1    7.79e+04       3.89e+04    1.39e+05       2.694
      13       6         INFEASIBLE  pr    3.89e+04    1.39e+05       2.828
      14       5         INFEASIBLE  pr    3.89e+04    1.39e+05       3.020
      15       4       4    3.89e+04       3.89e+04    1.39e+05       3.615
      16       5       3    6.09e+04       3.89e+04    1.39e+05       3.675
      17       6       2    7.79e+04       3.89e+04    1.39e+05       3.710
      18       7       1    7.79e+04       3.89e+04    1.39e+05       3.742
      19       8         INFEASIBLE  pr    3.89e+04    1.39e+05       3.886
      20       7            1.39e+05 pr    3.89e+04    1.39e+05       4.124
      21       6       1    7.79e+04       3.89e+04    1.39e+05       4.154
      22       7            1.39e+05 pr    3.89e+04    1.39e+05       4.365
      23       6         INFEASIBLE  pr    3.89e+04    1.39e+05       4.576
      24       5         INFEASIBLE  pr    3.89e+04    1.39e+05       5.055
      25       4       2    7.79e+04       3.89e+04    1.39e+05       5.696
      26       5       3    8.70e+04       3.89e+04    1.39e+05       5.949
      27       6       4    3.89e+04       3.89e+04    1.39e+05       6.005
      28       7       3    7.79e+04       3.89e+04    1.39e+05       6.413
      29       8            1.39e+05 pr    3.89e+04    1.39e+05       7.010
      30       7       2    7.79e+04       3.89e+04    1.39e+05       7.046
      31       8       1    7.79e+04       3.89e+04    1.39e+05       7.094
      32       9            1.39e+05 pr    3.89e+04    1.39e+05       7.138
      33       8         INFEASIBLE  pr    3.89e+04    1.39e+05       7.454
      34       7       1    7.79e+04       3.89e+04    1.39e+05       7.474
      35       8         INFEASIBLE  pr    3.89e+04    1.39e+05       8.025
      36       7            1.39e+05 pr    3.89e+04    1.39e+05       8.052
      37       6         INFEASIBLE  pr    3.89e+04    1.39e+05       8.207
      38       5       2    8.70e+04       3.89e+04    1.39e+05       8.354
      39       6            1.39e+05 pr    3.89e+04    1.39e+05       8.493
      40       5         INFEASIBLE  pr    3.89e+04    1.39e+05       8.836
      41       4       2    8.70e+04       3.89e+04    1.39e+05       8.862
      42       5       3    3.89e+04       3.89e+04    1.39e+05       8.899
      43       6         INFEASIBLE  pr    3.89e+04    1.39e+05       9.339
      44       5         INFEASIBLE  pr    3.89e+04    1.39e+05       9.737
      45       4       2    8.71e+04       7.79e+04    1.39e+05      10.095
      46       5         INFEASIBLE  pr    7.79e+04    1.39e+05      10.273
      47       4       1    8.70e+04       7.79e+04    1.39e+05      10.303
      48       5            1.39e+05 pr    7.79e+04    1.39e+05      10.369
      49       4         INFEASIBLE  pr    7.79e+04    1.39e+05      10.775
      50       3            1.39e+05 pr    7.79e+04    1.39e+05      10.853
      51       2         INFEASIBLE  pr    7.79e+04    1.39e+05      11.034
      52       1       1    8.70e+04       7.79e+04    1.39e+05      12.750
      53       2            1.39e+05 pr    7.79e+04    1.39e+05      12.781
      54       1            1.39e+05 pr    7.79e+04    1.39e+05      12.933
      55       0       1    7.79e+04       7.79e+04    1.39e+05      12.952
      56       1            1.39e+05 pr    7.79e+04    1.39e+05      12.979
      57       0         INFEASIBLE  pr    1.39e+05    1.39e+05      13.239
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591006584e+05
Final integrality gap (abs / rel)   = -3.61e-04 /  -2.60e-09 (-0.00%)
# of nodes processed                =       57
# of subproblems processed          =       58
Total program time (secs)           =      13.25690 (    13.294 CPU time)
Time spent in evaluations (secs)    =       0.55994

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.186        0.163      5155
   nlp_gf_jg         0.16        0.154      3477
  nlp_hess_l        0.133        0.132      3418
      solver         13.3         13.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
