====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (182 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   4.122
       2       1       5    3.89e+04     -1.80e+308                   4.183
       3       2         INFEASIBLE  pr  -1.80e+308                   4.471
       4       1       4    3.89e+04     -1.80e+308                   5.195
       5       2       3    3.89e+04     -1.80e+308                   5.240
       6       3       2    3.89e+04     -1.80e+308                   5.282
       7       4         INFEASIBLE  pr  -1.80e+308                   5.478
       8       3       1    1.62e+05     -1.80e+308                   5.706
       9       4         INFEASIBLE  pr  -1.80e+308                   5.890
*     10       3       0    1.62e+05  f  -1.80e+308    1.62e+05       5.965
      11       2       2    3.89e+04     -1.80e+308    1.62e+05       6.003
      12       3       5    3.89e+04       3.89e+04    1.62e+05       6.058
      13       4       3    3.89e+04       3.89e+04    1.62e+05       6.107
      14       5       4    3.89e+04       3.89e+04    1.62e+05       6.180
      15       6       3    3.89e+04       3.89e+04    1.62e+05       6.224
      16       7       2    6.28e+04       3.89e+04    1.62e+05       6.314
      17       8            1.62e+05 pr    3.89e+04    1.62e+05       6.353
      18       7       1    1.27e+05       3.89e+04    1.62e+05       6.689
      19       8            1.62e+05 pr    3.89e+04    1.62e+05       6.726
      20       7            1.62e+05 pr    3.89e+04    1.62e+05       6.767
      21       6            1.62e+05 pr    3.89e+04    1.62e+05       7.026
      22       5       3    3.89e+04       3.89e+04    1.62e+05       7.226
      23       6       4    3.89e+04       3.89e+04    1.62e+05       7.619
      24       7       2    1.26e+05       3.89e+04    1.62e+05       7.671
      25       8       1    1.26e+05       3.89e+04    1.62e+05       7.721
      26       9            1.62e+05 pr    3.89e+04    1.62e+05       7.759
      27       8            1.62e+05 pr    3.89e+04    1.62e+05       7.931
      28       7       1    1.26e+05       3.89e+04    1.62e+05       7.966
      29       8       2    6.28e+04       3.89e+04    1.62e+05       8.077
      30       9       1    7.79e+04       3.89e+04    1.62e+05       8.287
      31      10            1.62e+05 pr    3.89e+04    1.62e+05       8.339
      32       9         INFEASIBLE  pr    3.89e+04    1.62e+05       8.620
      33       8       1    7.79e+04       3.89e+04    1.62e+05       8.661
      34       9            1.62e+05 pr    3.89e+04    1.62e+05       9.004
      35       8         INFEASIBLE  pr    3.89e+04    1.62e+05       9.253
      36       7       1    1.26e+05       3.89e+04    1.62e+05       9.310
      37       8         INFEASIBLE  pr    3.89e+04    1.62e+05       9.589
      38       7            1.62e+05 pr    3.89e+04    1.62e+05       9.736
      39       6         INFEASIBLE  pr    3.89e+04    1.62e+05       9.990
      40       5            1.62e+05 pr    3.89e+04    1.62e+05      10.029
      41       4         INFEASIBLE  pr    3.89e+04    1.62e+05      10.416
      42       3       3    6.28e+04       3.89e+04    1.62e+05      10.782
      43       4            1.62e+05 pr    3.89e+04    1.62e+05      10.835
      44       3         INFEASIBLE  pr    3.89e+04    1.62e+05      11.172
      45       2         INFEASIBLE  pr    3.89e+04    1.62e+05      11.511
      46       1       2    6.28e+04       3.89e+04    1.62e+05      11.689
      47       2            1.63e+05 pr    3.89e+04    1.62e+05      11.778
      48       1         INFEASIBLE  pr    3.89e+04    1.62e+05      12.561
      49       0         INFEASIBLE  pr    1.62e+05    1.62e+05      12.945
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287522991430e+05
Final integrality gap (abs / rel)   = -3.84e-04 /  -2.37e-09 (-0.00%)
# of nodes processed                =       49
# of subproblems processed          =       50
Total program time (secs)           =      12.96852 (    13.158 CPU time)
Time spent in evaluations (secs)    =       0.47297

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.128      3380
   nlp_gf_jg        0.141        0.131      2509
  nlp_hess_l        0.109        0.108      2421
      solver         13.2           13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
