====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.027
       2       1       5    3.89e+04     -1.80e+308                   1.192
       3       2       4    3.89e+04     -1.80e+308                   1.213
       4       3       3    3.89e+04     -1.80e+308                   1.230
       5       4       2    3.89e+04     -1.80e+308                   1.247
       6       5       1    7.79e+04     -1.80e+308                   1.264
       7       6         INFEASIBLE  pr  -1.80e+308                   1.353
*      8       5       0    1.77e+05  f  -1.80e+308    1.77e+05       1.473
       9       4       1    8.85e+04     -1.80e+308    1.77e+05       1.631
      10       5       5    3.89e+04       3.89e+04    1.77e+05       1.695
      11       6       3    3.89e+04       3.89e+04    1.77e+05       1.737
      12       7       4    3.89e+04       3.89e+04    1.77e+05       1.792
      13       8       2    3.89e+04       3.89e+04    1.77e+05       1.829
      14       9       3    5.41e+04       3.89e+04    1.77e+05       1.989
      15      10       2    5.41e+04       3.89e+04    1.77e+05       2.032
      16      11       1    7.79e+04       3.89e+04    1.77e+05       2.072
      17      12            1.77e+05 pr    3.89e+04    1.77e+05       2.110
*     18      11       0    8.85e+04  f    3.89e+04    8.85e+04       2.326
      19      10       1    6.08e+04       3.89e+04    8.85e+04       2.365
      20      11       3    4.55e+04       3.89e+04    8.85e+04       2.516
      21      12       1    7.79e+04       3.89e+04    8.85e+04       2.792
      22      13            1.77e+05 pr    3.89e+04    8.85e+04       3.075
      23      12            8.85e+04 pr    3.89e+04    8.85e+04       3.191
      24      11       2    5.41e+04       3.89e+04    8.85e+04       3.228
      25      12       1    6.39e+04       3.89e+04    8.85e+04       3.264
      26      13            8.85e+04 pr    3.89e+04    8.85e+04       3.297
      27      12            8.85e+04 pr    3.89e+04    8.85e+04       3.412
      28      11         INFEASIBLE  pr    3.89e+04    8.85e+04       4.152
      29      10       2    5.41e+04       3.89e+04    8.85e+04       4.199
      30      11            8.85e+04 pr    3.89e+04    8.85e+04       4.256
      31      10            8.85e+04 pr    3.89e+04    8.85e+04       4.296
      32       9         INFEASIBLE  pr    3.89e+04    8.85e+04       4.561
      33       8            8.85e+04 pr    3.89e+04    8.85e+04       4.599
      34       7            8.85e+04 pr    3.89e+04    8.85e+04       4.932
      35       6       2    5.41e+04       3.89e+04    8.85e+04       4.975
      36       7       2    7.79e+04       3.89e+04    8.85e+04       5.306
      37       8       1    7.79e+04       3.89e+04    8.85e+04       5.568
      38       9            1.77e+05 pr    3.89e+04    8.85e+04       5.623
      39       8            1.77e+05 pr    3.89e+04    8.85e+04       5.816
      40       7         INFEASIBLE  pr    3.89e+04    8.85e+04       6.057
      41       6            8.85e+04 pr    3.89e+04    8.85e+04       6.099
      42       5         INFEASIBLE  pr    3.89e+04    8.85e+04       6.519
      43       4       2    6.08e+04       3.89e+04    8.85e+04       6.685
      44       5       4    3.89e+04       3.89e+04    8.85e+04       7.277
      45       6       3    3.89e+04       3.89e+04    8.85e+04       7.316
      46       7       2    3.89e+04       3.89e+04    8.85e+04       7.358
      47       8       1    7.79e+04       3.89e+04    8.85e+04       7.503
      48       9            1.77e+05 pr    3.89e+04    8.85e+04       7.908
      49       8            1.77e+05 pr    3.89e+04    8.85e+04       8.078
      50       7       1    6.39e+04       3.89e+04    8.85e+04       8.714
      51       8       2    3.89e+04       3.89e+04    8.85e+04       8.753
      52       9       1    7.79e+04       3.89e+04    8.85e+04       8.918
      53      10            1.77e+05 pr    3.89e+04    8.85e+04       8.957
      54       9         INFEASIBLE  pr    3.89e+04    8.85e+04       9.187
      55       8         INFEASIBLE  pr    3.89e+04    8.85e+04       9.596
      56       7            8.85e+04 pr    3.89e+04    8.85e+04       9.627
      57       6            8.85e+04 pr    3.89e+04    8.85e+04       9.660
      58       5       3    3.89e+04       3.89e+04    8.85e+04       9.705
      59       6       2    5.67e+04       3.89e+04    8.85e+04       9.970
      60       7       1    6.08e+04       3.89e+04    8.85e+04      10.011
      61       8            8.85e+04 pr    3.89e+04    8.85e+04      10.093
      62       7            8.85e+04 pr    3.89e+04    8.85e+04      10.417
      63       6       1    5.90e+04       3.89e+04    8.85e+04      10.461
      64       7       2    6.08e+04       3.89e+04    8.85e+04      10.580

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672957177e+04
Final integrality gap (abs / rel)   =  4.96e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.59788 (    10.654 CPU time)
Time spent in evaluations (secs)    =       0.43454

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.127      3690
   nlp_gf_jg        0.141        0.126      2618
  nlp_hess_l        0.105        0.104      2493
      solver         10.7         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1760
    1.0000         0    0.1760
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
