====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.360
       2       1       5    3.89e+04       3.89e+04                   0.572
       3       2       4    3.89e+04       3.89e+04                   0.597
       4       3       3    3.89e+04       3.89e+04                   0.629
       5       4       2    3.89e+04       3.89e+04                   0.650
       6       5       1    7.79e+04       3.89e+04                   0.671
       7       6         INFEASIBLE  pr    3.89e+04                   0.760
*      8       5       0    1.02e+05  f    3.89e+04    1.02e+05       0.848
       9       4       1    5.12e+04       3.89e+04    1.02e+05       0.896
      10       5       5    3.89e+04       3.89e+04    1.02e+05       0.984
      11       6       4    3.89e+04       3.89e+04    1.02e+05       1.027
      12       7       3    3.89e+04       3.89e+04    1.02e+05       1.071
      13       8       2    3.89e+04       3.89e+04    1.02e+05       1.109
      14       9       1    7.79e+04       3.89e+04    1.02e+05       1.159
      15      10            1.02e+05 pr    3.89e+04    1.02e+05       1.191
*     16       9       0    7.79e+04  f    3.89e+04    7.79e+04       1.264
      17       8       1    5.12e+04       3.89e+04    7.79e+04       1.559
      18       9         INFEASIBLE  pr    3.89e+04    7.79e+04       2.405
      19       8            1.02e+05 pr    3.89e+04    7.79e+04       2.486
*     20       7       0    5.12e+04  f    3.89e+04    5.12e+04       2.559
      21       6       2    3.89e+04       3.89e+04    5.12e+04       2.606
      22       7       4    3.89e+04       3.89e+04    5.12e+04       2.897
      23       8       3    4.55e+04       3.89e+04    5.12e+04       3.086
      24       9       2    4.55e+04       3.89e+04    5.12e+04       3.126
      25      10            5.12e+04 pr    3.89e+04    5.12e+04       3.168
      26       9            5.12e+04 pr    3.89e+04    5.12e+04       3.510
      27       8       2    4.55e+04       3.89e+04    5.12e+04       3.536
      28       9       4    3.89e+04       3.89e+04    5.12e+04       3.798
      29      10       3    4.43e+04       3.89e+04    5.12e+04       3.874
      30      11       3    3.89e+04       3.89e+04    5.12e+04       3.905
      31      12       2    4.43e+04       3.89e+04    5.12e+04       3.948
      32      13            5.12e+04 pr    3.89e+04    5.12e+04       3.998
      33      12       1    4.43e+04       3.89e+04    5.12e+04       4.041
      34      13            7.79e+04 pr    3.89e+04    5.12e+04       4.137
      35      12            5.12e+04 pr    3.89e+04    5.12e+04       4.467
      36      11            5.12e+04 pr    3.89e+04    5.12e+04       4.733
      37      10       2    3.89e+04       3.89e+04    5.12e+04       4.772
      38      11            5.12e+04 pr    3.89e+04    5.12e+04       5.279
      39      10            5.12e+04 pr    3.89e+04    5.12e+04       5.445
      40       9       2    4.43e+04       3.89e+04    5.12e+04       5.482
      41      10            7.79e+04 pr    3.89e+04    5.12e+04       5.806
      42       9       1    4.43e+04       3.89e+04    5.12e+04       5.850
      43      10         INFEASIBLE  pr    3.89e+04    5.12e+04       6.281
      44       9            5.12e+04 pr    3.89e+04    5.12e+04       6.369
      45       8         INFEASIBLE  pr    3.89e+04    5.12e+04       6.732
      46       7       3    4.43e+04       3.89e+04    5.12e+04       6.837
      47       8            5.12e+04 pr    3.89e+04    5.12e+04       6.879
      48       7       2    4.43e+04       3.89e+04    5.12e+04       6.918
      49       8       1    4.43e+04       3.89e+04    5.12e+04       6.970
      50       9            7.79e+04 pr    3.89e+04    5.12e+04       7.030
      51       8         INFEASIBLE  pr    3.89e+04    5.12e+04       7.322
      52       7         INFEASIBLE  pr    3.89e+04    5.12e+04       7.682
      53       6       3    3.89e+04       3.89e+04    5.12e+04       8.569
      54       7       2    4.43e+04       3.89e+04    5.12e+04       8.955
      55       8       1    4.43e+04       3.89e+04    5.12e+04       9.007
      56       9            7.79e+04 pr    3.89e+04    5.12e+04       9.158
      57       8            5.12e+04 pr    3.89e+04    5.12e+04       9.202
      58       7         INFEASIBLE  pr    3.89e+04    5.12e+04      10.047
      59       6       2    3.89e+04       3.89e+04    5.12e+04      10.205
      60       7       1    4.43e+04       3.89e+04    5.12e+04      10.412
      61       8            7.79e+04 pr    3.89e+04    5.12e+04      10.681
      62       7         INFEASIBLE  pr    3.89e+04    5.12e+04      10.973
      63       6         INFEASIBLE  pr    3.89e+04    5.12e+04      11.532
      64       5            5.12e+04 pr    3.89e+04    5.12e+04      11.568

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486965963943e+04
Final integrality gap (abs / rel)   =  1.23e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.59444 (    11.664 CPU time)
Time spent in evaluations (secs)    =       0.48857

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.18        0.155      4174
   nlp_gf_jg        0.143        0.129      2473
  nlp_hess_l        0.106        0.105      2338
      solver         11.7         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
