====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (188 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.195
       2       1       5    3.89e+04       3.89e+04                   0.221
       3       2       4    3.89e+04       3.89e+04                   0.304
       4       3       3    3.89e+04       3.89e+04                   0.331
       5       4       2    3.89e+04       3.89e+04                   0.347
       6       5       1    7.79e+04       3.89e+04                   0.376
       7       6         INFEASIBLE  pr    3.89e+04                   0.448
*      8       5       0    1.62e+05  f    3.89e+04    1.62e+05       0.573
       9       4       1    8.11e+04       3.89e+04    1.62e+05       0.620
      10       5       4    3.89e+04       3.89e+04    1.62e+05       0.656
      11       6       3    3.89e+04       3.89e+04    1.62e+05       0.706
      12       7       5    3.89e+04       3.89e+04    1.62e+05       0.777
      13       8       2    7.79e+04       3.89e+04    1.62e+05       0.844
      14       9       1    7.79e+04       3.89e+04    1.62e+05       1.037
      15      10            1.62e+05 pr    3.89e+04    1.62e+05       1.393
      16       9            1.62e+05 pr    3.89e+04    1.62e+05       1.784
      17       8       1    7.79e+04       3.89e+04    1.62e+05       1.968
      18       9         INFEASIBLE  pr    3.89e+04    1.62e+05       2.303
      19       8            1.62e+05 pr    3.89e+04    1.62e+05       2.394
      20       7         INFEASIBLE  pr    3.89e+04    1.62e+05       2.575
      21       6       4    5.26e+04       3.89e+04    1.62e+05       2.644
      22       7       3    5.26e+04       3.89e+04    1.62e+05       2.687
      23       8       2    8.11e+04       3.89e+04    1.62e+05       2.732
      24       9            1.62e+05 pr    3.89e+04    1.62e+05       2.775
      25       8       1    8.11e+04       3.89e+04    1.62e+05       2.820
*     26       9       0    8.11e+04  f    3.89e+04    8.11e+04       2.893
      27       7         INFEASIBLE  pr    3.89e+04    8.11e+04       3.169
      28       6       3    5.26e+04       3.89e+04    8.11e+04       3.715
      29       7       3    5.26e+04       3.89e+04    8.11e+04       3.876
      30       8       2    7.79e+04       3.89e+04    8.11e+04       4.949
      31       9       1    7.79e+04       3.89e+04    8.11e+04       4.987
      32      10            1.62e+05 pr    3.89e+04    8.11e+04       5.043
      33       9         INFEASIBLE  pr    3.89e+04    8.11e+04       5.289
      34       8       1    7.79e+04       3.89e+04    8.11e+04       5.476
      35       9       3    5.26e+04       3.89e+04    8.11e+04       5.673
      36      10       2    3.89e+04       3.89e+04    8.11e+04       5.709
      37      11       1    7.79e+04       3.89e+04    8.11e+04       5.749
      38      12            1.62e+05 pr    3.89e+04    8.11e+04       5.813
      39      11            1.62e+05 pr    3.89e+04    8.11e+04       6.086
      40      10         INFEASIBLE  pr    3.89e+04    8.11e+04       7.089
      41       9       2    7.79e+04       3.89e+04    8.11e+04       7.133
      42      10       1    7.79e+04       3.89e+04    8.11e+04       7.164
      43      11            1.62e+05 pr    3.89e+04    8.11e+04       7.224
      44      10         INFEASIBLE  pr    3.89e+04    8.11e+04       7.480
      45       9       1    7.79e+04       3.89e+04    8.11e+04       7.508
      46      10       4    3.89e+04       3.89e+04    8.11e+04       7.659
      47      11       3    5.81e+04       3.89e+04    8.11e+04       7.715
      48      12       2    5.81e+04       3.89e+04    8.11e+04       7.903
      49      13       1    7.79e+04       3.89e+04    8.11e+04       7.990
      50      14            1.62e+05 pr    3.89e+04    8.11e+04       8.171
      51      13         INFEASIBLE  pr    3.89e+04    8.11e+04       8.783
      52      12       1    5.81e+04       3.89e+04    8.11e+04       8.830
      53      13         INFEASIBLE  pr    5.26e+04    8.11e+04       9.090
      54      12            8.11e+04 pr    5.26e+04    8.11e+04       9.131
      55      11         INFEASIBLE  pr    5.26e+04    8.11e+04       9.539
      56      10       2    5.81e+04       5.26e+04    8.11e+04       9.578
      57      11       2    5.81e+04       5.26e+04    8.11e+04       9.639
      58      12       2    5.81e+04       5.26e+04    8.11e+04       9.703
      59      13       2    4.75e+04       5.26e+04    8.11e+04       9.810
      60      14       1    5.82e+04       5.26e+04    8.11e+04       9.843
      61      15            8.11e+04 pr    5.26e+04    8.11e+04       9.875
      62      14            8.11e+04 pr    5.26e+04    8.11e+04       9.965
      63      13            8.11e+04 pr    5.26e+04    8.11e+04      10.047
      64      12       1    7.79e+04       5.26e+04    8.11e+04      11.053

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437615637705e+04
Final integrality gap (abs / rel)   =  2.85e+04 /   3.51e-01 (35.14%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.07805 (    11.171 CPU time)
Time spent in evaluations (secs)    =       0.47589

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.169        0.145      3900
   nlp_gf_jg        0.143        0.133      2568
  nlp_hess_l        0.112         0.11      2443
      solver         11.2         11.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
