====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.227
       2       1       5    3.89e+04       3.89e+04                   0.270
       3       2       4    3.89e+04       3.89e+04                   0.291
       4       3       3    3.89e+04       3.89e+04                   0.315
       5       4       2    3.89e+04       3.89e+04                   0.331
       6       5         INFEASIBLE  pr    3.89e+04                   0.411
       7       4       1    1.39e+05       3.89e+04                   0.463
       8       5         INFEASIBLE  pr    3.89e+04                   0.578
*      9       4       0    1.39e+05  f    3.89e+04    1.39e+05       0.627
      10       3       2    3.89e+04       3.89e+04    1.39e+05       0.655
      11       4       1    7.79e+04       3.89e+04    1.39e+05       0.684
      12       5         INFEASIBLE  pr    3.89e+04    1.39e+05       0.787
      13       4            1.39e+05 pr    3.89e+04    1.39e+05       0.996
      14       3            1.39e+05 pr    3.89e+04    1.39e+05       1.040
      15       2       3    3.89e+04       3.89e+04    1.39e+05       1.068
      16       3       4    3.89e+04       3.89e+04    1.39e+05       1.107
      17       4       2    7.79e+04       3.89e+04    1.39e+05       1.316
      18       5         INFEASIBLE  pr    3.89e+04    1.39e+05       1.545
      19       4         INFEASIBLE  pr    3.89e+04    1.39e+05       1.756
      20       3       3    7.79e+04       3.89e+04    1.39e+05       1.875
      21       4       2    6.09e+04       3.89e+04    1.39e+05       2.272
      22       5       1    7.79e+04       3.89e+04    1.39e+05       2.364
      23       6         INFEASIBLE  pr    3.89e+04    1.39e+05       2.461
      24       5            1.39e+05 pr    3.89e+04    1.39e+05       2.624
      25       4       1    8.70e+04       3.89e+04    1.39e+05       2.742
      26       5         INFEASIBLE  pr    3.89e+04    1.39e+05       2.953
      27       4            1.39e+05 pr    3.89e+04    1.39e+05       3.001
      28       3            1.39e+05 pr    3.89e+04    1.39e+05       3.117
      29       2       2    7.79e+04       3.89e+04    1.39e+05       3.199
      30       3       5    3.89e+04       3.89e+04    1.39e+05       3.629
      31       4       3    5.79e+04       3.89e+04    1.39e+05       3.769
      32       5       4    8.72e+04       3.89e+04    1.39e+05       4.467
      33       6         INFEASIBLE  pr    3.89e+04    1.39e+05       4.658
      34       5       3    8.70e+04       3.89e+04    1.39e+05       4.686
      35       6            1.39e+05 pr    3.89e+04    1.39e+05       4.742
      36       5       2    3.89e+04       3.89e+04    1.39e+05       4.872
      37       6       1    8.71e+04       3.89e+04    1.39e+05       4.903
      38       7            1.39e+05 pr    3.89e+04    1.39e+05       4.989
      39       6         INFEASIBLE  pr    3.89e+04    1.39e+05       5.119
      40       5         INFEASIBLE  pr    3.89e+04    1.39e+05       5.399
      41       4       2    9.15e+04       3.89e+04    1.39e+05       5.431
      42       5       1    1.06e+05       3.89e+04    1.39e+05       5.464
      43       6            1.39e+05 pr    3.89e+04    1.39e+05       5.503
      44       5            1.39e+05 pr    3.89e+04    1.39e+05       5.541
      45       4            1.39e+05 pr    3.89e+04    1.39e+05       5.569
      46       3         INFEASIBLE  pr    3.89e+04    1.39e+05       5.891
      47       2       4    3.89e+04       3.89e+04    1.39e+05       6.225
      48       3       3    3.89e+04       3.89e+04    1.39e+05       6.276
      49       4       2    3.89e+04       3.89e+04    1.39e+05       6.304
      50       5       1    7.79e+04       3.89e+04    1.39e+05       6.567
      51       6            1.39e+05 pr    3.89e+04    1.39e+05       6.613
      52       5         INFEASIBLE  pr    3.89e+04    1.39e+05       6.874
      53       4         INFEASIBLE  pr    3.89e+04    1.39e+05       7.052
      54       3       2    3.89e+04       3.89e+04    1.39e+05       7.078
      55       4       1    8.71e+04       3.89e+04    1.39e+05       7.117
      56       5            1.39e+05 pr    3.89e+04    1.39e+05       7.214
      57       4         INFEASIBLE  pr    3.89e+04    1.39e+05       7.315
      58       3         INFEASIBLE  pr    3.89e+04    1.39e+05       7.734
      59       2       3    3.89e+04       3.89e+04    1.39e+05       7.762
      60       3       2    3.89e+04       3.89e+04    1.39e+05       7.793
      61       4         INFEASIBLE  pr    3.89e+04    1.39e+05       8.158
      62       3         INFEASIBLE  pr    3.89e+04    1.39e+05       8.800
      63       2       2    3.89e+04       3.89e+04    1.39e+05       8.829
      64       3       1    8.70e+04       3.89e+04    1.39e+05       8.879

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103604881335e+05
Final integrality gap (abs / rel)   =  1.00e+05 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.89571 (     8.944 CPU time)
Time spent in evaluations (secs)    =       0.41636

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.135      4604
   nlp_gf_jg        0.122        0.113      2766
  nlp_hess_l       0.0934       0.0929      2659
      solver         8.95         8.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
