====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.314
       2       1       5    3.89e+04       3.89e+04                   0.348
       3       2       4    3.89e+04       3.89e+04                   0.380
       4       3       3    3.89e+04       3.89e+04                   0.420
       5       4       2    3.89e+04       3.89e+04                   0.441
       6       5       1    7.79e+04       3.89e+04                   0.474
       7       6         INFEASIBLE  pr    3.89e+04                   0.572
*      8       5       0    1.77e+05  f    3.89e+04    1.77e+05       0.762
       9       4         FAILED -400       3.89e+04    1.77e+05      11.073
      10       5            1.77e+05 pr    3.89e+04    1.77e+05      11.220
*     11       4       0    8.85e+04  f    3.89e+04    8.85e+04      11.278
      12       3       2    3.89e+04       3.89e+04    8.85e+04      11.317
      13       4       3    3.89e+04       3.89e+04    8.85e+04      11.357
      14       5       1    7.79e+04       3.89e+04    8.85e+04      11.400
      15       6            1.77e+05 pr    3.89e+04    8.85e+04      11.464
      16       5            1.77e+05 pr    3.89e+04    8.85e+04      11.641
      17       4       2    7.79e+04       3.89e+04    8.85e+04      11.679
      18       5       1    7.79e+04       3.89e+04    8.85e+04      12.007
      19       6            1.77e+05 pr    3.89e+04    8.85e+04      12.167
      20       5            1.77e+05 pr    3.89e+04    8.85e+04      12.424
      21       4       1    7.79e+04       3.89e+04    8.85e+04      12.630
      22       5       1    6.39e+04       3.89e+04    8.85e+04      13.745
      23       6       4    3.89e+04       3.89e+04    8.85e+04      13.790
      24       7       2    5.41e+04       3.89e+04    8.85e+04      14.023
      25       8       5    3.89e+04       3.89e+04    8.85e+04      14.141
      26       9       4    3.89e+04       3.89e+04    8.85e+04      14.213
      27      10       3    3.89e+04       3.89e+04    8.85e+04      14.250
      28      11       2    3.89e+04       3.89e+04    8.85e+04      14.291
      29      12       1    7.79e+04       3.89e+04    8.85e+04      14.460
      30      13            1.77e+05 pr    3.89e+04    8.85e+04      14.629
      31      12            1.77e+05 pr    3.89e+04    8.85e+04      14.997
      32      11       1    6.39e+04       3.89e+04    8.85e+04      15.342
      33      12       4    3.89e+04       3.89e+04    8.85e+04      15.403
      34      13       2    3.89e+04       3.89e+04    8.85e+04      15.441
      35      14       1    7.79e+04       3.89e+04    8.85e+04      15.608
      36      15            1.77e+05 pr    3.89e+04    8.85e+04      15.831
      37      14         INFEASIBLE  pr    3.89e+04    8.85e+04      16.657
      38      13         INFEASIBLE  pr    3.89e+04    8.85e+04      16.880
      39      12       3    3.89e+04       3.89e+04    8.85e+04      16.935
      40      13       2    6.08e+04       3.89e+04    8.85e+04      16.990
      41      14            8.85e+04 pr    3.89e+04    8.85e+04      17.030
      42      13       1    5.90e+04       3.89e+04    8.85e+04      17.231
      43      14            8.85e+04 pr    3.89e+04    8.85e+04      17.274
      44      13         INFEASIBLE  pr    3.89e+04    8.85e+04      17.585
      45      12       2    6.08e+04       3.89e+04    8.85e+04      17.935
      46      13       3    3.89e+04       3.89e+04    8.85e+04      17.979
      47      14       2    6.08e+04       3.89e+04    8.85e+04      18.033
      48      15       1    7.79e+04       3.89e+04    8.85e+04      18.073
      49      16            1.77e+05 pr    3.89e+04    8.85e+04      18.141
      50      15            1.77e+05 pr    3.89e+04    8.85e+04      18.312
      51      14       1    6.08e+04       3.89e+04    8.85e+04      18.349
      52      15       2    5.26e+04       3.89e+04    8.85e+04      18.618
      53      16       3    3.89e+04       3.89e+04    8.85e+04      18.665
      54      17         INFEASIBLE  pr    3.89e+04    8.85e+04      18.957
      55      16       2    5.41e+04       3.89e+04    8.85e+04      19.050
      56      17       1    6.39e+04       3.89e+04    8.85e+04      19.075
      57      18            8.85e+04 pr    3.89e+04    8.85e+04      19.107
      58      17            8.85e+04 pr    3.89e+04    8.85e+04      19.155
      59      16         INFEASIBLE  pr    3.89e+04    8.85e+04      19.433
      60      15         INFEASIBLE  pr    3.89e+04    8.85e+04      19.665
      61      14       1    6.39e+04       3.89e+04    8.85e+04      19.692
      62      15            8.85e+04 pr    3.89e+04    8.85e+04      19.728
      63      14            8.85e+04 pr    3.89e+04    8.85e+04      19.797
      64      13            8.85e+04 pr    3.89e+04    8.85e+04      25.950

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204677884051e+04
Final integrality gap (abs / rel)   =  4.96e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      25.98304 (    25.998 CPU time)
Time spent in evaluations (secs)    =       1.53836

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.38        0.323      8672
   nlp_gf_jg        0.375        0.365      7289
  nlp_hess_l        0.307        0.306      7160
      solver           26           26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1069
         0         0    0.1171
    1.0000    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
