====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (216 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.766
       2       1       5    3.89e+04       3.89e+04                   0.802
       3       2       4    3.89e+04       3.89e+04                   0.829
       4       3       3    3.89e+04       3.89e+04                   0.854
       5       4       2    7.79e+04       3.89e+04                   0.878
       6       5         INFEASIBLE  pr    3.89e+04                   1.008
       7       4       1    7.79e+04       3.89e+04                   1.380
*      8       5       0    8.85e+04  f    3.89e+04    8.85e+04       1.442
*      9       4       0    7.79e+04  f    3.89e+04    7.79e+04       1.809
      10       3       2    4.19e+04       3.89e+04    7.79e+04       1.903
      11       4       3    3.89e+04       3.89e+04    7.79e+04       1.941
      12       5            7.79e+04 pr    3.89e+04    7.79e+04       2.299
      13       4       2    4.19e+04       3.89e+04    7.79e+04       2.364
      14       5            7.79e+04 pr    3.89e+04    7.79e+04       2.432
      15       4       1    4.19e+04       3.89e+04    7.79e+04       2.466
*     16       5       0    4.43e+04  f    3.89e+04    4.43e+04       2.526
      17       4         INFEASIBLE  pr    3.89e+04    4.43e+04       2.778
      18       3            7.79e+04 pr    3.89e+04    4.43e+04       2.891
      19       2       1    4.19e+04       3.89e+04    4.43e+04       2.928
      20       3            4.43e+04 pr    3.89e+04    4.43e+04       2.965
      21       2            4.43e+04 pr    3.89e+04    4.43e+04       3.022
      22       1       4    3.89e+04       3.89e+04    4.43e+04       3.069
      23       2            7.79e+04 pr    3.89e+04    4.43e+04       3.367
      24       1       3    4.19e+04       3.89e+04    4.43e+04       4.411
      25       2       2    4.14e+04       3.89e+04    4.43e+04       4.472
      26       3            7.79e+04 pr    3.89e+04    4.43e+04       5.990
      27       2       1    4.19e+04       3.89e+04    4.43e+04       6.074
      28       3            4.43e+04 pr    3.89e+04    4.43e+04       6.107
      29       2         INFEASIBLE  pr    3.89e+04    4.43e+04       6.250
      30       1       2    4.14e+04       3.89e+04    4.43e+04       6.286
      31       2       5    3.89e+04       3.89e+04    4.43e+04       6.342
      32       3       4    4.19e+04       3.89e+04    4.43e+04       6.412
      33       4       3    4.19e+04       3.89e+04    4.43e+04       6.460
      34       5            4.43e+04 pr    3.89e+04    4.43e+04       6.502
      35       4       2    4.19e+04       3.89e+04    4.43e+04       6.562
      36       5            7.79e+04 pr    3.89e+04    4.43e+04       6.634
      37       4       1    4.19e+04       3.89e+04    4.43e+04       6.675
      38       5            4.43e+04 pr    3.89e+04    4.43e+04       6.714
      39       4         INFEASIBLE  pr    3.89e+04    4.43e+04       7.076
      40       3       3    3.89e+04       3.89e+04    4.43e+04       7.322
      41       4       4    3.89e+04       3.89e+04    4.43e+04       7.682
      42       5       2    3.89e+04       3.89e+04    4.43e+04       7.746
      43       6       1    4.14e+04       3.89e+04    4.43e+04       7.792
      44       7            7.79e+04 pr    3.89e+04    4.43e+04       7.955
      45       6            4.43e+04 pr    3.89e+04    4.43e+04       8.183
      46       5            4.43e+04 pr    3.89e+04    4.43e+04       8.975
      47       4       3    3.89e+04       3.89e+04    4.43e+04       9.036
      48       5       2    4.14e+04       3.89e+04    4.43e+04       9.109
      49       6            7.79e+04 pr    3.89e+04    4.43e+04       9.289
      50       5       1    4.19e+04       3.89e+04    4.43e+04       9.344
      51       6            4.43e+04 pr    3.89e+04    4.43e+04       9.373
      52       5         INFEASIBLE  pr    3.89e+04    4.43e+04       9.509
      53       4       2    4.14e+04       3.89e+04    4.43e+04       9.590
      54       5       2    3.89e+04       3.89e+04    4.43e+04       9.630
      55       6       1    4.14e+04       3.89e+04    4.43e+04       9.679
      56       7            7.79e+04 pr    3.89e+04    4.43e+04       9.864
      57       6         INFEASIBLE  pr    3.89e+04    4.43e+04      10.351
      58       5       1    4.14e+04       3.89e+04    4.43e+04      10.594
      59       6       3    3.89e+04       3.89e+04    4.43e+04      10.638
      60       7       2    4.14e+04       3.89e+04    4.43e+04      10.677
      61       8       1    4.18e+04       3.89e+04    4.43e+04      10.710
      62       9            4.43e+04 pr    3.89e+04    4.43e+04      10.739
      63       8            4.43e+04 pr    3.89e+04    4.43e+04      10.770
      64       7       1    4.19e+04       3.89e+04    4.43e+04      10.861

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336478486e+04
Final integrality gap (abs / rel)   =  5.31e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.87888 (    10.939 CPU time)
Time spent in evaluations (secs)    =       0.42820

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.134      3671
   nlp_gf_jg        0.132        0.119      2303
  nlp_hess_l       0.0976       0.0959      2175
      solver         10.9         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
