====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (213 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.947
       2       1       5    3.89e+04     -1.80e+308                   1.033
       3       2       4    3.89e+04     -1.80e+308                   1.226
       4       3       3    3.89e+04     -1.80e+308                   1.257
       5       4       2    3.89e+04     -1.80e+308                   1.278
       6       5       1    7.79e+04     -1.80e+308                   1.302
       7       6         INFEASIBLE  pr  -1.80e+308                   1.373
*      8       5       0    8.47e+04  f  -1.80e+308    8.47e+04       1.564
       9       4       1    4.23e+04     -1.80e+308    8.47e+04       1.621
      10       5       5    3.89e+04       3.89e+04    8.47e+04       1.675
      11       6       3    3.89e+04       3.89e+04    8.47e+04       1.720
      12       7       2    7.79e+04       3.89e+04    8.47e+04       1.962
      13       8            8.47e+04 pr    3.89e+04    8.47e+04       1.993
      14       7       1    7.79e+04       3.89e+04    8.47e+04       2.028
*     15       8       0    7.79e+04  f    3.89e+04    7.79e+04       2.112
      16       6       2    4.09e+04       3.89e+04    7.79e+04       2.469
      17       7       4    3.89e+04       3.89e+04    7.79e+04       2.519
      18       8            7.79e+04 pr    3.89e+04    7.79e+04       2.690
      19       7       3    4.09e+04       3.89e+04    7.79e+04       2.846
      20       8       2    4.23e+04       3.89e+04    7.79e+04       2.891
      21       9            7.79e+04 pr    3.89e+04    7.79e+04       3.327
      22       8       1    4.23e+04       3.89e+04    7.79e+04       3.365
*     23       9       0    4.23e+04  f    3.89e+04    4.23e+04       3.432
      24       8            4.23e+04 pr    3.89e+04    4.23e+04       3.467
      25       7       2    4.06e+04       3.89e+04    4.23e+04       3.975
      26       8       4    3.89e+04       3.89e+04    4.23e+04       4.801
      27       9       3    4.06e+04       3.89e+04    4.23e+04       4.840
      28      10       2    4.06e+04       3.89e+04    4.23e+04       5.274
      29      11            7.79e+04 pr    3.89e+04    4.23e+04       5.417
      30      10       1    4.08e+04       3.89e+04    4.23e+04       5.702
      31      11            4.23e+04 pr    3.89e+04    4.23e+04       5.729
      32      10            4.23e+04 pr    3.89e+04    4.23e+04       5.777
      33       9       2    4.09e+04       3.89e+04    4.23e+04       5.872
      34      10       2    3.89e+04       3.89e+04    4.23e+04       5.909
      35      11            7.79e+04 pr    3.89e+04    4.23e+04       5.997
      36      10            4.23e+04 pr    3.89e+04    4.23e+04       6.136
      37       9       1    4.09e+04       3.89e+04    4.23e+04       6.218
      38      10            4.23e+04 pr    3.89e+04    4.23e+04       6.254
      39       9         INFEASIBLE  pr    3.89e+04    4.23e+04       6.741
      40       8       1    4.09e+04       3.89e+04    4.23e+04       6.775
      41       9       3    3.89e+04       3.89e+04    4.23e+04       7.756
      42      10       2    3.89e+04       3.89e+04    4.23e+04       7.857
      43      11       1    4.06e+04       3.89e+04    4.23e+04       7.930
      44      12            7.79e+04 pr    3.89e+04    4.23e+04       7.966
      45      11            4.23e+04 pr    3.89e+04    4.23e+04       8.143
      46      10            4.23e+04 pr    3.89e+04    4.23e+04       8.355
      47       9       2    3.89e+04       3.89e+04    4.23e+04       8.400
      48      10       1    4.06e+04       3.89e+04    4.23e+04       8.445
      49      11            7.79e+04 pr    3.89e+04    4.23e+04       8.526
      50      10            4.23e+04 pr    3.89e+04    4.23e+04       8.594
      51       9         INFEASIBLE  pr    3.89e+04    4.23e+04       8.862
      52       8            4.23e+04 pr    3.89e+04    4.23e+04       9.024
      53       7         INFEASIBLE  pr    3.89e+04    4.23e+04       9.198
      54       6       3    3.89e+04       3.89e+04    4.23e+04       9.738
      55       7       2    3.89e+04       3.89e+04    4.23e+04       9.795
      56       8       1    4.06e+04       3.89e+04    4.23e+04       9.835
      57       9         INFEASIBLE  pr    3.89e+04    4.23e+04       9.969
      58       8            4.23e+04 pr    3.89e+04    4.23e+04      10.055
      59       7         INFEASIBLE  pr    3.89e+04    4.23e+04      10.318
      60       6       2    3.89e+04       3.89e+04    4.23e+04      10.361
      61       7       1    4.06e+04       3.89e+04    4.23e+04      10.431
      62       8            4.23e+04 pr    3.89e+04    4.23e+04      10.977
      63       7         INFEASIBLE  pr    3.89e+04    4.23e+04      11.435
      64       6         INFEASIBLE  pr    4.09e+04    4.23e+04      11.822

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358757632811e+04
Final integrality gap (abs / rel)   =  1.47e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.85867 (    11.951 CPU time)
Time spent in evaluations (secs)    =       0.45927

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158        0.133      3673
   nlp_gf_jg        0.139        0.125      2444
  nlp_hess_l        0.104        0.102      2325
      solver           12         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
