====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.125
       2       1       5    7.79e+04     -1.80e+308                   1.162
       3       2       4    3.89e+04     -1.80e+308                   1.297
       4       3       3    3.89e+04     -1.80e+308                   1.321
       5       4       2    7.79e+04     -1.80e+308                   1.349
       6       5       1    7.79e+04     -1.80e+308                   1.398
       7       6         INFEASIBLE  pr  -1.80e+308                   1.526
*      8       5       0    8.47e+04  f  -1.80e+308    8.47e+04       1.609
       9       4       1    7.79e+04     -1.80e+308    8.47e+04       1.675
      10       5       5    3.89e+04       3.89e+04    8.47e+04       1.816
      11       6       3    3.89e+04       3.89e+04    8.47e+04       1.863
      12       7       4    3.89e+04       3.89e+04    8.47e+04       1.969
      13       8       3    4.06e+04       3.89e+04    8.47e+04       2.090
      14       9         INFEASIBLE  pr    3.89e+04    8.47e+04       2.247
      15       8       2    4.06e+04       3.89e+04    8.47e+04       2.293
      16       9       1    7.79e+04       3.89e+04    8.47e+04       2.493
*     17      10       0    7.79e+04  f    3.89e+04    7.79e+04       2.534
      18       8       1    4.09e+04       3.89e+04    7.79e+04       2.603
      19       9       4    3.89e+04       3.89e+04    7.79e+04       3.619
      20      10       3    4.06e+04       3.89e+04    7.79e+04       3.677
      21      11       2    4.06e+04       3.89e+04    7.79e+04       3.710
      22      12            7.79e+04 pr    3.89e+04    7.79e+04       3.775
      23      11       1    4.09e+04       3.89e+04    7.79e+04       3.842
*     24      12       0    4.23e+04  f    3.89e+04    4.23e+04       3.877
      25      11            4.23e+04 pr    3.89e+04    4.23e+04       4.381
      26      10       2    4.06e+04       3.89e+04    4.23e+04       4.414
      27      11         INFEASIBLE  pr    3.89e+04    4.23e+04       4.642
      28      10       1    4.08e+04       3.89e+04    4.23e+04       4.730
      29      11            4.23e+04 pr    3.89e+04    4.23e+04       4.763
      30      10         INFEASIBLE  pr    3.89e+04    4.23e+04       4.944
      31       9       1    4.09e+04       3.89e+04    4.23e+04       5.034
      32      10       3    4.06e+04       4.06e+04    4.23e+04       5.099
      33      11            4.23e+04 pr    4.06e+04    4.23e+04       5.165
      34      10            4.23e+04 pr    4.06e+04    4.23e+04       5.198
      35       9       2    4.06e+04       4.06e+04    4.23e+04       5.246
      36      10       1    4.06e+04       4.06e+04    4.23e+04       5.290
      37      11            7.79e+04 pr    4.06e+04    4.23e+04       5.334
      38      10            4.23e+04 pr    4.06e+04    4.23e+04       5.423
      39       9       1    4.06e+04       4.06e+04    4.23e+04       5.458
      40      10            7.79e+04 pr    4.06e+04    4.23e+04       6.106
      41       9            7.79e+04 pr    4.06e+04    4.23e+04       6.245
      42       8         INFEASIBLE  pr    4.09e+04    4.23e+04       6.504
      43       7            4.23e+04 pr    4.09e+04    4.23e+04       6.534
      44       6         INFEASIBLE  pr    4.09e+04    4.23e+04       6.813
      45       5            4.23e+04 pr    4.09e+04    4.23e+04       7.113
      46       4         INFEASIBLE  pr    4.23e+04    4.23e+04       7.298

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756631658e+04
Final integrality gap (abs / rel)   =  6.96e-05 /   1.64e-09 ( 0.00%)
# of nodes processed                =       46
# of subproblems processed          =       49
Total program time (secs)           =       7.31513 (     7.487 CPU time)
Time spent in evaluations (secs)    =       0.29738

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0863      2379
   nlp_gf_jg       0.0938       0.0816      1581
  nlp_hess_l       0.0674       0.0668      1493
      solver         7.49         7.33         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
