====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.211
       2       1       5    3.89e+04       3.89e+04                   0.244
       3       2       4    7.79e+04       3.89e+04                   0.274
       4       3       3    3.89e+04       3.89e+04                   0.637
       5       4       2    3.89e+04       3.89e+04                   0.665
       6       5       1    7.79e+04       3.89e+04                   0.726
       7       6         INFEASIBLE  pr    3.89e+04                   0.951
*      8       5       0    8.85e+04  f    3.89e+04    8.85e+04       1.110
       9       4       1    4.43e+04       3.89e+04    8.85e+04       1.285
      10       5       4    3.89e+04       3.89e+04    8.85e+04       1.549
      11       6       3    3.89e+04       3.89e+04    8.85e+04       1.599
      12       7       2    7.79e+04       3.89e+04    8.85e+04       2.073
      13       8            8.85e+04 pr    3.89e+04    8.85e+04       2.110
      14       7       1    7.79e+04       3.89e+04    8.85e+04       2.474
      15       8            8.85e+04 pr    3.89e+04    8.85e+04       2.534
*     16       7       0    7.79e+04  f    3.89e+04    7.79e+04       2.605
      17       6       2    4.19e+04       3.89e+04    7.79e+04       3.011
      18       7       3    3.89e+04       3.89e+04    7.79e+04       3.068
      19       8       2    4.19e+04       3.89e+04    7.79e+04       3.374
      20       9       1    4.43e+04       3.89e+04    7.79e+04       3.413
*     21      10       0    4.43e+04  f    3.89e+04    4.43e+04       3.519
      22       9            4.43e+04 pr    3.89e+04    4.43e+04       3.592
      23       8       1    4.19e+04       3.89e+04    4.43e+04       4.564
      24       9         FAILED -400       3.89e+04    4.43e+04      16.480
      25      10            7.79e+04 pr    3.89e+04    4.43e+04      16.521
      26       9            7.79e+04 pr    3.89e+04    4.43e+04      16.563
      27       8            4.43e+04 pr    3.89e+04    4.43e+04      16.604
      28       7            4.43e+04 pr    3.89e+04    4.43e+04      16.718
      29       6            7.79e+04 pr    3.89e+04    4.43e+04      16.924
      30       5       1    4.19e+04       3.89e+04    4.43e+04      16.983
      31       6            4.43e+04 pr    3.89e+04    4.43e+04      17.019
      32       5            7.79e+04 pr    3.89e+04    4.43e+04      17.484
      33       4            8.85e+04 pr    3.89e+04    4.43e+04      17.592
      34       3            4.43e+04 pr    3.89e+04    4.43e+04      17.627
      35       2       2    3.89e+04       3.89e+04    4.43e+04      17.669
      36       3            7.79e+04 pr    3.89e+04    4.43e+04      17.898
      37       2            4.43e+04 pr    3.89e+04    4.43e+04      18.279
      38       0       5    3.89e+04       3.89e+04    4.43e+04      18.484
      39       1       4    3.89e+04       3.89e+04    4.43e+04      18.534
      40       2            7.79e+04 pr    3.89e+04    4.43e+04      18.829
      41       1       3    4.19e+04       3.89e+04    4.43e+04      19.263
      42       2       2    4.14e+04       3.89e+04    4.43e+04      19.319
      43       3            4.43e+04 pr    3.89e+04    4.43e+04      19.400
      44       2       1    4.14e+04       3.89e+04    4.43e+04      19.438
      45       3            7.79e+04 pr    3.89e+04    4.43e+04      20.274
      46       2         INFEASIBLE  pr    3.89e+04    4.43e+04      20.539
      47       1       2    4.19e+04       3.89e+04    4.43e+04      20.573
      48       2       4    3.89e+04       3.89e+04    4.43e+04      20.621
      49       3       3    4.19e+04       3.89e+04    4.43e+04      20.691
      50       4       2    4.19e+04       3.89e+04    4.43e+04      20.724
      51       5            4.43e+04 pr    3.89e+04    4.43e+04      20.763
      52       4         INFEASIBLE  pr    3.89e+04    4.43e+04      21.071
      53       3       2    4.19e+04       3.89e+04    4.43e+04      21.110
      54       4       3    3.89e+04       3.89e+04    4.43e+04      21.243
      55       5       2    4.14e+04       3.89e+04    4.43e+04      21.445
      56       6       1    4.14e+04       3.89e+04    4.43e+04      21.485
      57       7            7.79e+04 pr    3.89e+04    4.43e+04      21.891
      58       6            7.79e+04 pr    3.89e+04    4.43e+04      22.214
      59       5       1    4.14e+04       3.89e+04    4.43e+04      22.244
      60       6         INFEASIBLE  pr    4.14e+04    4.43e+04      22.905
      61       5            4.43e+04 pr    4.14e+04    4.43e+04      23.021
      62       4         INFEASIBLE  pr    4.19e+04    4.43e+04      23.241
      63       3       1    4.19e+04       4.19e+04    4.43e+04      23.285
      64       4            4.43e+04 pr    4.19e+04    4.43e+04      23.322

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602401847188e+04
Final integrality gap (abs / rel)   =  2.35e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      23.33817 (    23.589 CPU time)
Time spent in evaluations (secs)    =       1.02192

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.326        0.276      7064
   nlp_gf_jg        0.313        0.297      5486
  nlp_hess_l        0.252        0.247      5368
      solver         23.6         23.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
