====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.220
       2       1       5    3.89e+04     -1.80e+308                   1.894
       3       2       4    3.89e+04     -1.80e+308                   1.926
       4       3       3    3.89e+04     -1.80e+308                   1.956
       5       4       2    3.89e+04     -1.80e+308                   1.978
       6       5       1    7.79e+04     -1.80e+308                   2.007
       7       6         INFEASIBLE  pr  -1.80e+308                   2.117
*      8       5       0    1.77e+05  f  -1.80e+308    1.77e+05       2.202
       9       4       1    8.85e+04     -1.80e+308    1.77e+05       2.718
      10       5       5    3.89e+04       3.89e+04    1.77e+05       2.823
      11       6       2    3.89e+04       3.89e+04    1.77e+05       2.871
      12       7       1    7.79e+04       3.89e+04    1.77e+05       2.915
      13       8            1.77e+05 pr    3.89e+04    1.77e+05       2.978
      14       7         INFEASIBLE  pr    3.89e+04    1.77e+05       3.140
      15       6       1    6.39e+04       3.89e+04    1.77e+05       3.811
      16       7       3    3.89e+04       3.89e+04    1.77e+05       3.855
      17       8       2    7.79e+04       3.89e+04    1.77e+05       3.953
      18       9       1    7.79e+04       3.89e+04    1.77e+05       4.004
      19      10            1.77e+05 pr    3.89e+04    1.77e+05       4.221
      20       9            1.77e+05 pr    3.89e+04    1.77e+05       4.619
      21       8       1    7.79e+04       3.89e+04    1.77e+05       4.651
      22       9         INFEASIBLE  pr    3.89e+04    1.77e+05       5.522
      23       8         INFEASIBLE  pr    3.89e+04    1.77e+05       5.675
      24       7         INFEASIBLE  pr    3.89e+04    1.77e+05       6.058
*     25       6       0    8.85e+04  f    3.89e+04    8.85e+04       6.099
      26       5            8.85e+04 pr    3.89e+04    8.85e+04       6.135
      27       4       4    3.89e+04       3.89e+04    8.85e+04       6.202
      28       5       3    3.89e+04       3.89e+04    8.85e+04       6.253
      29       6       2    3.89e+04       3.89e+04    8.85e+04       6.295
      30       7       1    7.79e+04       3.89e+04    8.85e+04       6.339
      31       8            1.77e+05 pr    3.89e+04    8.85e+04       6.399
      32       7            8.85e+04 pr    3.89e+04    8.85e+04       6.577
      33       6            8.85e+04 pr    3.89e+04    8.85e+04       6.992
      34       5       2    3.89e+04       3.89e+04    8.85e+04       7.073
      35       6       4    3.89e+04       3.89e+04    8.85e+04       7.118
      36       7       3    3.89e+04       3.89e+04    8.85e+04       7.164
      37       8       2    6.08e+04       3.89e+04    8.85e+04       7.214
      38       9       1    7.79e+04       3.89e+04    8.85e+04       7.255
      39      10            1.77e+05 pr    3.89e+04    8.85e+04       7.463
      40       9            1.77e+05 pr    3.89e+04    8.85e+04       7.925
      41       8       1    6.08e+04       3.89e+04    8.85e+04       7.964
      42       9       3    3.90e+04       3.89e+04    8.85e+04       8.041
      43      10            8.85e+04 pr    3.89e+04    8.85e+04       8.944
      44       9       2    5.41e+04       3.89e+04    8.85e+04       9.067
      45      10            8.85e+04 pr    3.89e+04    8.85e+04       9.115
      46       9         INFEASIBLE  pr    3.89e+04    8.85e+04       9.529
      47       8         INFEASIBLE  pr    3.89e+04    8.85e+04       9.852
      48       7            8.85e+04 pr    3.89e+04    8.85e+04       9.896
      49       6            8.85e+04 pr    3.89e+04    8.85e+04      10.038
      50       5       1    7.79e+04       3.89e+04    8.85e+04      10.253
      51       6            8.85e+04 pr    3.89e+04    8.85e+04      10.648
      52       5         INFEASIBLE  pr    3.89e+04    8.85e+04      11.105
      53       4         INFEASIBLE  pr    3.89e+04    8.85e+04      11.342
      54       3       3    3.89e+04       3.89e+04    8.85e+04      11.393
      55       4       2    3.89e+04       3.89e+04    8.85e+04      11.443
      56       5       1    6.08e+04       3.89e+04    8.85e+04      11.488
      57       6            8.85e+04 pr    3.89e+04    8.85e+04      11.523
      58       5            8.85e+04 pr    3.89e+04    8.85e+04      11.713
      59       4            8.85e+04 pr    3.89e+04    8.85e+04      11.949
      60       3       2    3.89e+04       3.89e+04    8.85e+04      11.991
      61       4       1    6.08e+04       3.89e+04    8.85e+04      12.033
      62       5            8.85e+04 pr    3.89e+04    8.85e+04      12.078
      63       4         INFEASIBLE  pr    3.89e+04    8.85e+04      12.377
      64       3         INFEASIBLE  pr    3.89e+04    8.85e+04      12.768

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672957102e+04
Final integrality gap (abs / rel)   =  4.96e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.79060 (    12.886 CPU time)
Time spent in evaluations (secs)    =       0.53560

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.184        0.155      4175
   nlp_gf_jg        0.156        0.145      2785
  nlp_hess_l        0.121         0.12      2671
      solver         12.9         12.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1760
         0         0    0.0480
    1.0000         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
