====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.355
       2       1       5    3.89e+04     -1.80e+308                   1.384
       3       2       4    3.89e+04     -1.80e+308                   1.412
       4       3       3    3.89e+04     -1.80e+308                   1.431
       5       4       2    3.89e+04     -1.80e+308                   1.449
       6       5       1    7.79e+04     -1.80e+308                   1.478
       7       6         INFEASIBLE  pr  -1.80e+308                   1.620
*      8       5       0    2.43e+05  f  -1.80e+308    2.43e+05       1.775
       9       4       1    1.22e+05     -1.80e+308    2.43e+05       2.223
      10       5       5    3.89e+04       3.89e+04    2.43e+05       2.429
      11       6       4    3.89e+04       3.89e+04    2.43e+05       2.473
      12       7       3    3.89e+04       3.89e+04    2.43e+05       2.527
      13       8       3    5.90e+04       3.89e+04    2.43e+05       2.580
      14       9       2    1.22e+05       3.89e+04    2.43e+05       2.626
      15      10            2.43e+05 pr    3.89e+04    2.43e+05       2.668
      16       9       1    1.22e+05       3.89e+04    2.43e+05       2.705
*     17      10       0    1.22e+05  f    3.89e+04    1.22e+05       2.770
      18       8       2    5.90e+04       3.89e+04    1.22e+05       3.182
      19       9       3    5.91e+04       3.89e+04    1.22e+05      12.948
      20      10       2    7.79e+04       3.89e+04    1.22e+05      13.018
      21      11       1    7.79e+04       3.89e+04    1.22e+05      13.395
      22      12            2.43e+05 pr    3.89e+04    1.22e+05      13.449
      23      11            2.43e+05 pr    3.89e+04    1.22e+05      13.591
      24      10         INFEASIBLE  pr    3.89e+04    1.22e+05      14.143
      25       9       2    5.90e+04       3.89e+04    1.22e+05      14.178
      26      10       1    7.79e+04       3.89e+04    1.22e+05      14.501
      27      11            2.43e+05 pr    3.89e+04    1.22e+05      14.536
      28      10         INFEASIBLE  pr    3.89e+04    1.22e+05      15.029
      29       9       1    6.76e+04       3.89e+04    1.22e+05      15.089
      30      10         INFEASIBLE  pr    3.89e+04    1.22e+05      15.346
      31       9            1.22e+05 pr    3.89e+04    1.22e+05      15.382
      32       8         INFEASIBLE  pr    3.89e+04    1.22e+05      15.537
      33       7       2    5.90e+04       3.89e+04    1.22e+05      15.574
      34       8       4    3.89e+04       3.89e+04    1.22e+05      15.643
      35       9       3    5.90e+04       3.89e+04    1.22e+05      15.990
      36      10            1.22e+05 pr    3.89e+04    1.22e+05      16.035
      37       9       2    7.29e+04       3.89e+04    1.22e+05      16.339
      38      10       1    7.79e+04       3.89e+04    1.22e+05      16.383
      39      11            1.22e+05 pr    3.89e+04    1.22e+05      16.823
      40      10         INFEASIBLE  pr    3.89e+04    1.22e+05      17.184
      41       9       1    7.29e+04       3.89e+04    1.22e+05      17.217
      42      10       3    5.41e+04       3.89e+04    1.22e+05      17.783
      43      11       4    3.89e+04       3.89e+04    1.22e+05      17.832
      44      12       2    3.89e+04       3.89e+04    1.22e+05      17.870
      45      13       1    7.79e+04       3.89e+04    1.22e+05      17.913
      46      14            2.43e+05 pr    3.89e+04    1.22e+05      18.111
      47      13            2.43e+05 pr    3.89e+04    1.22e+05      18.428
      48      12       1    9.09e+04       3.89e+04    1.22e+05      19.113
      49      13       3    7.29e+04       3.89e+04    1.22e+05      19.163
      50      14       2    7.29e+04       3.89e+04    1.22e+05      19.207
      51      15       1    7.79e+04       3.89e+04    1.22e+05      19.248
      52      16            2.43e+05 pr    3.89e+04    1.22e+05      19.538
      53      15         INFEASIBLE  pr    3.89e+04    1.22e+05      19.927
      54      14       1    7.79e+04       3.89e+04    1.22e+05      20.079
      55      15         INFEASIBLE  pr    5.41e+04    1.22e+05      20.633
      56      14            1.22e+05 pr    5.41e+04    1.22e+05      20.849
      57      13         INFEASIBLE  pr    5.41e+04    1.22e+05      21.054
      58      12       2    7.29e+04       5.41e+04    1.22e+05      21.099
      59      13       2    7.73e+04       5.41e+04    1.22e+05      21.138
      60      14       1    9.09e+04       5.41e+04    1.22e+05      21.170
      61      15            1.22e+05 pr    5.41e+04    1.22e+05      21.204
      62      14            1.22e+05 pr    5.41e+04    1.22e+05      21.247
      63      13            1.22e+05 pr    5.41e+04    1.22e+05      21.288
      64      12       1    7.29e+04       5.41e+04    1.22e+05      21.350

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531645e+05
Final integrality gap (abs / rel)   =  6.76e+04 /   5.55e-01 (55.53%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      21.36759 (    21.564 CPU time)
Time spent in evaluations (secs)    =       0.83559

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.264        0.218      5748
   nlp_gf_jg        0.259        0.248      4831
  nlp_hess_l        0.209        0.206      4702
      solver         21.6         21.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1280
         0         0    0.2720

Removed Variables within Vanished Phases
===================================================
 
