====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (193 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.152
       2       1       5    3.89e+04     -1.80e+308                   1.464
       3       2       4    3.89e+04     -1.80e+308                   1.497
       4       3       3    3.89e+04     -1.80e+308                   1.522
       5       4       2    3.89e+04     -1.80e+308                   1.544
       6       5       1    7.79e+04     -1.80e+308                   1.571
       7       6         INFEASIBLE  pr  -1.80e+308                   1.726
*      8       5       0    1.39e+05  f  -1.80e+308    1.39e+05       1.810
       9       4       1    6.96e+04     -1.80e+308    1.39e+05       1.942
      10       5       5    3.89e+04       3.89e+04    1.39e+05       2.150
      11       6       2    3.89e+04       3.89e+04    1.39e+05       2.193
      12       7       3    3.89e+04       3.89e+04    1.39e+05       2.233
      13       8       2    7.79e+04       3.89e+04    1.39e+05       2.975
      14       9       1    7.79e+04       3.89e+04    1.39e+05       3.022
      15      10            1.39e+05 pr    3.89e+04    1.39e+05       3.192
      16       9            1.39e+05 pr    3.89e+04    1.39e+05       3.946
      17       8       1    7.79e+04       3.89e+04    1.39e+05       3.996
      18       9       2    5.36e+04       3.89e+04    1.39e+05       4.683
      19      10       1    7.79e+04       3.89e+04    1.39e+05       4.897
      20      11            1.39e+05 pr    3.89e+04    1.39e+05       4.946
*     21      10       0    7.79e+04  f    3.89e+04    7.79e+04       5.008
      22       9       1    6.96e+04       3.89e+04    7.79e+04       5.169
      23      10            1.39e+05 pr    3.89e+04    7.79e+04       5.218
*     24       9       0    6.96e+04  f    3.89e+04    6.96e+04       5.267
      25       8         INFEASIBLE  pr    3.89e+04    6.96e+04       6.006
      26       5            6.96e+04 pr    3.89e+04    6.96e+04       6.110
      27       4       4    3.89e+04       3.89e+04    6.96e+04       6.163
      28       5       3    3.89e+04       3.89e+04    6.96e+04       6.203
      29       6       2    3.89e+04       3.89e+04    6.96e+04       6.250
      30       7            7.79e+04 pr    3.89e+04    6.96e+04       6.335
      31       6            6.96e+04 pr    3.89e+04    6.96e+04       6.553
      32       5       2    3.89e+04       3.89e+04    6.96e+04       6.595
      33       6       3    3.89e+04       3.89e+04    6.96e+04       6.640
      34       7       4    3.89e+04       3.89e+04    6.96e+04       6.691
      35       8            7.79e+04 pr    3.89e+04    6.96e+04       7.316
      36       7       3    3.95e+04       3.89e+04    6.96e+04       7.403
      37       8       2    4.99e+04       3.89e+04    6.96e+04       7.459
      38       9            7.79e+04 pr    3.89e+04    6.96e+04       7.548
      39       8       1    5.28e+04       3.89e+04    6.96e+04       7.652
      40       9            6.96e+04 pr    3.89e+04    6.96e+04       7.692
      41       8            6.96e+04 pr    3.89e+04    6.96e+04       7.732
      42       7       2    5.36e+04       3.89e+04    6.96e+04       7.794
      43       8         INFEASIBLE  pr    3.89e+04    6.96e+04       7.988
      44       7            7.79e+04 pr    3.89e+04    6.96e+04       8.025
      45       6       1    5.36e+04       3.89e+04    6.96e+04       8.064
      46       7            6.96e+04 pr    3.89e+04    6.96e+04       8.096
      47       6         INFEASIBLE  pr    3.89e+04    6.96e+04       8.187
      48       5       3    4.03e+04       3.89e+04    6.96e+04       8.366
      49       6       4    3.89e+04       3.89e+04    6.96e+04       8.409
      50       7       3    5.36e+04       3.89e+04    6.96e+04       8.461
      51       8       2    5.36e+04       3.89e+04    6.96e+04       8.496
      52       9            6.96e+04 pr    3.89e+04    6.96e+04       8.535
      53       8            6.96e+04 pr    3.89e+04    6.96e+04       8.777
      54       7       2    5.36e+04       3.89e+04    6.96e+04       9.100
      55       8       3    3.95e+04       3.89e+04    6.96e+04       9.212
      56       9       2    5.36e+04       3.89e+04    6.96e+04       9.300
      57      10       1    5.36e+04       3.89e+04    6.96e+04       9.334
      58      11            6.96e+04 pr    3.89e+04    6.96e+04       9.367
      59      10            6.96e+04 pr    3.89e+04    6.96e+04       9.746
      60       9       1    5.36e+04       3.89e+04    6.96e+04       9.773
      61      10       2    5.36e+04       3.95e+04    6.96e+04       9.944
      62      11       2    4.99e+04       3.95e+04    6.96e+04      10.008
      63      12       1    4.99e+04       3.95e+04    6.96e+04      10.037
      64      13            7.79e+04 pr    3.95e+04    6.96e+04      10.064

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517971546559e+04
Final integrality gap (abs / rel)   =  3.01e+04 /   4.33e-01 (43.26%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.08243 (    10.142 CPU time)
Time spent in evaluations (secs)    =       0.40359

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.123      3409
   nlp_gf_jg        0.121        0.113      2244
  nlp_hess_l       0.0928        0.092      2106
      solver         10.2         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1760
    1.0000    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
