====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.215
       2       1       5    3.89e+04       3.89e+04                   0.474
       3       2       4    3.89e+04       3.89e+04                   0.501
       4       3       3    3.89e+04       3.89e+04                   0.530
       5       4       2    3.89e+04       3.89e+04                   0.550
       6       5       1    7.79e+04       3.89e+04                   0.571
       7       6         INFEASIBLE  pr    3.89e+04                   0.673
*      8       5       0    9.27e+04  f    3.89e+04    9.27e+04       0.735
       9       4       1    4.64e+04       3.89e+04    9.27e+04       0.851
      10       5       2    3.89e+04       3.89e+04    9.27e+04       0.884
      11       6       1    7.79e+04       3.89e+04    9.27e+04       1.056
      12       7            9.27e+04 pr    3.89e+04    9.27e+04       1.092
*     13       6       0    7.79e+04  f    3.89e+04    7.79e+04       1.150
      14       5       1    4.64e+04       3.89e+04    7.79e+04       1.258
      15       6       3    3.89e+04       3.89e+04    7.79e+04       1.300
      16       7            7.79e+04 pr    3.89e+04    7.79e+04       1.343
      17       6       2    4.30e+04       3.89e+04    7.79e+04       2.730
      18       7            7.79e+04 pr    3.89e+04    7.79e+04       2.864
      19       6       1    4.30e+04       3.89e+04    7.79e+04       2.897
*     20       7       0    4.64e+04  f    3.89e+04    4.64e+04       2.962
      21       6         INFEASIBLE  pr    3.89e+04    4.64e+04       3.191
      22       3            9.27e+04 pr    3.89e+04    4.64e+04       3.230
      23       2            4.64e+04 pr    3.89e+04    4.64e+04       3.264
      24       1       4    3.89e+04       3.89e+04    4.64e+04       3.321
      25       2            7.79e+04 pr    3.89e+04    4.64e+04       3.368
      26       1       3    4.30e+04       3.89e+04    4.64e+04       3.453
      27       2       2    4.23e+04       3.89e+04    4.64e+04       3.742
      28       3            4.64e+04 pr    3.89e+04    4.64e+04       3.866
      29       2       1    4.23e+04       3.89e+04    4.64e+04       3.944
      30       3            7.79e+04 pr    3.89e+04    4.64e+04       4.045
      31       2         INFEASIBLE  pr    3.89e+04    4.64e+04       4.208
      32       1       2    4.30e+04       3.89e+04    4.64e+04       4.239
      33       2       5    3.89e+04       3.89e+04    4.64e+04       4.360
      34       3       4    3.89e+04       3.89e+04    4.64e+04       4.462
      35       4       3    3.89e+04       3.89e+04    4.64e+04       4.505
      36       5       2    4.30e+04       3.89e+04    4.64e+04       4.569
      37       6            7.79e+04 pr    3.89e+04    4.64e+04       4.638
      38       5       1    4.30e+04       3.89e+04    4.64e+04       4.670
      39       6            4.64e+04 pr    3.89e+04    4.64e+04       4.711
      40       5            4.64e+04 pr    3.89e+04    4.64e+04       4.850
      41       4       2    3.89e+04       3.89e+04    4.64e+04       4.957
      42       5            4.64e+04 pr    3.89e+04    4.64e+04       5.133
      43       4            4.64e+04 pr    3.89e+04    4.64e+04       5.347
      44       3       3    3.89e+04       3.89e+04    4.64e+04       5.422
      45       4       4    3.89e+04       3.89e+04    4.64e+04       5.488
      46       5       3    3.89e+04       3.89e+04    4.64e+04       5.531
      47       6       2    4.30e+04       3.89e+04    4.64e+04       5.591
      48       7            7.79e+04 pr    3.89e+04    4.64e+04       5.638
      49       6       1    4.30e+04       3.89e+04    4.64e+04       5.661
      50       7            4.64e+04 pr    3.89e+04    4.64e+04       5.693
      51       6            4.64e+04 pr    3.89e+04    4.64e+04       5.892
      52       5       2    3.89e+04       3.89e+04    4.64e+04       6.017
      53       6       3    3.89e+04       3.89e+04    4.64e+04       6.064
      54       7       1    4.23e+04       3.89e+04    4.64e+04       6.103
      55       8            7.79e+04 pr    3.89e+04    4.64e+04       6.275
      56       7         INFEASIBLE  pr    3.89e+04    4.64e+04       6.487
      57       6       2    3.89e+04       3.89e+04    4.64e+04       6.542
      58       7            7.79e+04 pr    3.89e+04    4.64e+04      12.615
      59       6         INFEASIBLE  pr    3.89e+04    4.64e+04      13.396
      60       5       2    3.89e+04       3.89e+04    4.64e+04      13.451
      61       6       1    4.23e+04       3.89e+04    4.64e+04      13.504
      62       7       1    4.30e+04       3.89e+04    4.64e+04      13.544
      63       8            4.64e+04 pr    3.89e+04    4.64e+04      13.595
      64       7         INFEASIBLE  pr    3.89e+04    4.64e+04      13.805

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678641713621e+04
Final integrality gap (abs / rel)   =  7.42e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.82331 (    13.894 CPU time)
Time spent in evaluations (secs)    =       0.70595

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.219        0.183      5002
   nlp_gf_jg        0.211        0.198      4052
  nlp_hess_l        0.169        0.168      3928
      solver         13.9         13.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
