====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (198 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.833
       2       1       5    3.89e+04       3.89e+04                   0.929
       3       2       4    3.89e+04       3.89e+04                   1.098
       4       3       3    3.89e+04       3.89e+04                   1.140
       5       4       2    3.89e+04       3.89e+04                   1.162
       6       5       1    7.79e+04       3.89e+04                   1.190
       7       6         INFEASIBLE  pr    3.89e+04                   1.308
*      8       5       0    1.39e+05  f    3.89e+04    1.39e+05       1.523
       9       4       1    6.96e+04       3.89e+04    1.39e+05       1.610
      10       5       2    3.89e+04       3.89e+04    1.39e+05       1.650
      11       6       3    3.89e+04       3.89e+04    1.39e+05       1.696
      12       7       2    7.79e+04       3.89e+04    1.39e+05       1.897
      13       8       1    7.79e+04       3.89e+04    1.39e+05       1.938
      14       9            1.39e+05 pr    3.89e+04    1.39e+05       2.084
      15       8            1.39e+05 pr    3.89e+04    1.39e+05       2.344
      16       7       1    7.79e+04       3.89e+04    1.39e+05       2.476
      17       8       2    4.99e+04       3.89e+04    1.39e+05       2.640
      18       9       4    3.89e+04       3.89e+04    1.39e+05       2.797
      19      10       5    3.89e+04       3.89e+04    1.39e+05       3.141
      20      11       1    7.79e+04       3.89e+04    1.39e+05       3.182
      21      12            1.39e+05 pr    3.89e+04    1.39e+05       3.237
      22      11            1.39e+05 pr    3.89e+04    1.39e+05       3.467
      23      10       4    3.89e+04       3.89e+04    1.39e+05       3.528
      24      11       3    5.36e+04       3.89e+04    1.39e+05       3.588
      25      12       2    6.96e+04       3.89e+04    1.39e+05       3.633
      26      13       1    7.79e+04       3.89e+04    1.39e+05       3.810
      27      14            1.39e+05 pr    3.89e+04    1.39e+05       3.959
      28      13            1.39e+05 pr    3.89e+04    1.39e+05       4.143
      29      12       1    6.96e+04       3.89e+04    1.39e+05       4.221
      30      13       1    6.96e+04       3.89e+04    1.39e+05       4.338
      31      14       3    4.99e+04       3.89e+04    1.39e+05       4.690
      32      15       3    3.89e+04       3.89e+04    1.39e+05       4.731
      33      16         INFEASIBLE  pr    3.89e+04    1.39e+05       5.675
      34      15       2    4.99e+04       3.89e+04    1.39e+05       5.750
      35      16       1    7.79e+04       3.89e+04    1.39e+05       5.790
*     36      17       0    7.79e+04  f    3.89e+04    7.79e+04       5.847
      37      16            7.79e+04 pr    3.89e+04    7.79e+04       5.874
      38      15       1    5.28e+04       3.89e+04    7.79e+04       5.956
      39      16       3    3.89e+04       3.89e+04    7.79e+04       5.998
      40      17       2    5.15e+04       3.89e+04    7.79e+04       6.040
      41      18       1    5.36e+04       3.89e+04    7.79e+04       6.294
*     42      19       0    6.96e+04  f    3.89e+04    6.96e+04       6.368
      43      18            6.96e+04 pr    3.89e+04    6.96e+04       6.443
      44      17       1    5.28e+04       3.89e+04    6.96e+04       6.487
      45      18       2    5.36e+04       3.89e+04    6.96e+04       6.677
      46      19       4    4.03e+04       4.03e+04    6.96e+04       6.738
      47      20         INFEASIBLE  pr    4.03e+04    6.96e+04       8.102
      48      19       3    4.03e+04       4.03e+04    6.96e+04       8.297
      49      20       2    4.03e+04       4.03e+04    6.96e+04       8.344
      50      21       1    4.99e+04       4.03e+04    6.96e+04       8.402
      51      22            7.79e+04 pr    4.03e+04    6.96e+04       8.451
      52      21            6.96e+04 pr    4.03e+04    6.96e+04       8.782
      53      20         INFEASIBLE  pr    4.03e+04    6.96e+04       9.189
      54      19       2    4.03e+04       4.03e+04    6.96e+04       9.223
      55      20       1    4.99e+04       4.03e+04    6.96e+04       9.257
      56      21            6.96e+04 pr    4.03e+04    6.96e+04       9.343
      57      20         INFEASIBLE  pr    4.03e+04    6.96e+04       9.660
      58      19         INFEASIBLE  pr    4.99e+04    6.96e+04      10.107
      59      18       1    5.36e+04       4.99e+04    6.96e+04      10.160
      60      19            6.96e+04 pr    4.99e+04    6.96e+04      10.199
      61      18         INFEASIBLE  pr    4.99e+04    6.96e+04      10.522
      62      17       1    5.36e+04       4.99e+04    6.96e+04      10.561
      63      18       2    3.98e+04       4.99e+04    6.96e+04      10.612
      64      19       1    4.99e+04       4.99e+04    6.96e+04      10.654

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323437e+04
Final integrality gap (abs / rel)   =  1.96e+04 /   2.82e-01 (28.21%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.67099 (    10.704 CPU time)
Time spent in evaluations (secs)    =       0.44703

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.128      3444
   nlp_gf_jg        0.134        0.126      2487
  nlp_hess_l        0.104        0.103      2348
      solver         10.7         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1760
    1.0000    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
