====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (192 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.405
       2       1       5    3.89e+04     -1.80e+308                   3.439
       3       2       4    3.89e+04     -1.80e+308                   3.513
       4       3       3    3.89e+04     -1.80e+308                   3.540
       5       4       2    3.89e+04     -1.80e+308                   3.563
       6       5       1    7.79e+04     -1.80e+308                   3.592
       7       6         INFEASIBLE  pr  -1.80e+308                   3.785
*      8       5       0    1.39e+05  f  -1.80e+308    1.39e+05       3.867
       9       4       1    6.96e+04     -1.80e+308    1.39e+05       3.951
      10       5       5    3.89e+04       3.89e+04    1.39e+05       4.199
      11       6       2    3.89e+04       3.89e+04    1.39e+05       4.237
      12       7       3    3.89e+04       3.89e+04    1.39e+05       4.287
      13       8       2    7.79e+04       3.89e+04    1.39e+05       4.432
      14       9       1    7.79e+04       3.89e+04    1.39e+05       4.546
      15      10            1.39e+05 pr    3.89e+04    1.39e+05       4.666
      16       9            1.39e+05 pr    3.89e+04    1.39e+05       4.972
      17       8       1    7.79e+04       3.89e+04    1.39e+05       5.185
      18       9       2    5.36e+04       3.89e+04    1.39e+05       5.466
      19      10       1    7.79e+04       3.89e+04    1.39e+05       5.508
      20      11            1.39e+05 pr    3.89e+04    1.39e+05       5.567
*     21      10       0    7.79e+04  f    3.89e+04    7.79e+04       5.977
      22       9       1    6.96e+04       3.89e+04    7.79e+04       6.083
      23      10            1.39e+05 pr    3.89e+04    7.79e+04       6.125
*     24       9       0    6.96e+04  f    3.89e+04    6.96e+04       6.202
      25       8         INFEASIBLE  pr    3.89e+04    6.96e+04       6.421
      26       5            6.96e+04 pr    3.89e+04    6.96e+04       6.640
      27       4       4    3.89e+04       3.89e+04    6.96e+04       6.679
      28       5       3    3.89e+04       3.89e+04    6.96e+04       6.807
      29       6       2    3.89e+04       3.89e+04    6.96e+04       6.833
      30       7            7.79e+04 pr    3.89e+04    6.96e+04       7.161
      31       6         INFEASIBLE  pr    3.89e+04    6.96e+04       7.319
      32       5       2    3.89e+04       3.89e+04    6.96e+04       7.343
      33       6       4    3.89e+04       3.89e+04    6.96e+04       7.437
      34       7            7.79e+04 pr    3.89e+04    6.96e+04       7.708
      35       6       3    3.89e+04       3.89e+04    6.96e+04       7.779
      36       7       2    5.36e+04       3.89e+04    6.96e+04       7.823
      37       8            6.96e+04 pr    3.89e+04    6.96e+04       7.850
      38       7            6.96e+04 pr    3.89e+04    6.96e+04       8.487
      39       6       2    3.98e+04       3.89e+04    6.96e+04       8.965
      40       7         INFEASIBLE  pr    3.89e+04    6.96e+04       9.150
      41       6       1    4.99e+04       3.89e+04    6.96e+04       9.186
      42       7            7.79e+04 pr    3.89e+04    6.96e+04       9.223
      43       6            6.96e+04 pr    3.89e+04    6.96e+04       9.285
      44       5            6.96e+04 pr    3.89e+04    6.96e+04       9.324
      45       4       3    3.89e+04       3.89e+04    6.96e+04       9.370
      46       5       2    5.36e+04       3.89e+04    6.96e+04       9.412
      47       6            6.96e+04 pr    3.89e+04    6.96e+04       9.438
      48       5       1    4.99e+04       3.89e+04    6.96e+04       9.670
      49       6            7.79e+04 pr    3.89e+04    6.96e+04       9.724
      50       5            6.96e+04 pr    3.89e+04    6.96e+04       9.811
      51       4       2    4.03e+04       3.89e+04    6.96e+04      10.461
      52       5       4    3.89e+04       3.89e+04    6.96e+04      10.506
      53       6       3    3.89e+04       3.89e+04    6.96e+04      10.551
      54       7       2    3.89e+04       3.89e+04    6.96e+04      10.597
      55       8            7.79e+04 pr    3.89e+04    6.96e+04      10.736
      56       7       1    4.99e+04       3.89e+04    6.96e+04      11.249
      57       8            7.79e+04 pr    3.89e+04    6.96e+04      11.357
      58       7            6.96e+04 pr    3.89e+04    6.96e+04      11.415
      59       6       2    3.89e+04       3.89e+04    6.96e+04      11.461
      60       7       1    5.36e+04       3.89e+04    6.96e+04      11.511
      61       8            6.96e+04 pr    3.89e+04    6.96e+04      11.558
      62       7         INFEASIBLE  pr    3.89e+04    6.96e+04      11.936
      63       6         INFEASIBLE  pr    3.89e+04    6.96e+04      12.588
      64       5       3    3.89e+04       3.89e+04    6.96e+04      12.722

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957622301e+04
Final integrality gap (abs / rel)   =  3.06e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.74576 (    12.851 CPU time)
Time spent in evaluations (secs)    =       0.49215

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.174        0.152      4409
   nlp_gf_jg        0.142        0.135      2857
  nlp_hess_l        0.113        0.112      2722
      solver         12.9         12.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1760
    1.0000    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
