====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (190 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.522
       2       1       5    3.89e+04       3.89e+04                   0.548
       3       2       4    3.89e+04       3.89e+04                   0.568
       4       3       3    3.89e+04       3.89e+04                   0.586
       5       4       2    3.89e+04       3.89e+04                   0.599
       6       5       1    7.79e+04       3.89e+04                   0.615
       7       6         INFEASIBLE  pr    3.89e+04                   0.785
*      8       5       0    1.39e+05  f    3.89e+04    1.39e+05       0.842
       9       4       1    6.96e+04       3.89e+04    1.39e+05       0.915
      10       5       3    3.89e+04       3.89e+04    1.39e+05       0.941
      11       6       2    7.79e+04       3.89e+04    1.39e+05       1.237
      12       7       1    7.79e+04       3.89e+04    1.39e+05       1.387
      13       8            1.39e+05 pr    3.89e+04    1.39e+05       1.437
      14       7            1.39e+05 pr    3.89e+04    1.39e+05       1.476
      15       6       1    7.79e+04       3.89e+04    1.39e+05       1.622
      16       7       2    5.36e+04       3.89e+04    1.39e+05       1.660
      17       8       4    3.89e+04       3.89e+04    1.39e+05       1.694
      18       9       2    3.89e+04       3.89e+04    1.39e+05       1.715
      19      10       1    7.79e+04       3.89e+04    1.39e+05       1.768
      20      11            1.39e+05 pr    3.89e+04    1.39e+05       1.882
*     21      10       0    7.79e+04  f    3.89e+04    7.79e+04       2.102
      22       9       1    6.96e+04       3.89e+04    7.79e+04       2.324
      23      10       5    3.89e+04       3.89e+04    7.79e+04       2.360
      24      11       4    3.89e+04       3.89e+04    7.79e+04       2.388
      25      12       3    5.36e+04       3.89e+04    7.79e+04       2.426
      26      13       2    6.96e+04       3.89e+04    7.79e+04       2.449
      27      14            1.39e+05 pr    3.89e+04    7.79e+04       2.475
      28      13       1    6.96e+04       3.89e+04    7.79e+04       2.504
*     29      14       0    6.96e+04  f    3.89e+04    6.96e+04       2.549
      30      12       2    5.36e+04       3.89e+04    6.96e+04       2.705
      31      13       3    4.99e+04       3.89e+04    6.96e+04       2.896
      32      14       4    3.89e+04       3.89e+04    6.96e+04       2.946
      33      15       3    5.36e+04       3.89e+04    6.96e+04       2.982
      34      16       2    3.98e+04       3.89e+04    6.96e+04       3.204
      35      17       1    4.99e+04       3.89e+04    6.96e+04       3.234
      36      18            7.79e+04 pr    3.89e+04    6.96e+04       3.273
      37      17            6.96e+04 pr    3.89e+04    6.96e+04       3.504
      38      16            6.96e+04 pr    3.89e+04    6.96e+04       3.537
      39      15       2    4.99e+04       3.89e+04    6.96e+04       4.115
      40      16       3    4.03e+04       3.89e+04    6.96e+04       4.264
      41      17       3    3.89e+04       3.89e+04    6.96e+04       4.316
      42      18            7.79e+04 pr    3.89e+04    6.96e+04       4.347
      43      17       2    4.99e+04       3.89e+04    6.96e+04       4.393
      44      18            7.79e+04 pr    3.89e+04    6.96e+04       4.420
      45      17       1    5.36e+04       3.89e+04    6.96e+04       4.547
      46      18            6.96e+04 pr    3.89e+04    6.96e+04       4.573
      47      17            6.96e+04 pr    3.89e+04    6.96e+04       4.761
      48      16       2    4.99e+04       3.89e+04    6.96e+04       4.803
      49      17       1    4.99e+04       3.89e+04    6.96e+04       8.548
      50      18            7.79e+04 pr    3.89e+04    6.96e+04       8.575
      51      17            7.79e+04 pr    3.89e+04    6.96e+04       8.816
      52      16         INFEASIBLE  pr    3.89e+04    6.96e+04       9.094
      53      15       2    4.03e+04       3.89e+04    6.96e+04       9.288
      54      16       3    3.89e+04       3.89e+04    6.96e+04       9.322
      55      17       2    5.36e+04       3.89e+04    6.96e+04       9.490
      56      18            6.96e+04 pr    3.89e+04    6.96e+04       9.520
      57      17       1    5.28e+04       3.89e+04    6.96e+04       9.744
      58      18            6.96e+04 pr    3.89e+04    6.96e+04       9.772
      59      17            6.96e+04 pr    3.89e+04    6.96e+04       9.803
      60      16       2    5.36e+04       4.03e+04    6.96e+04       9.899
      61      17       1    4.99e+04       4.03e+04    6.96e+04       9.923
      62      18            7.80e+04 pr    4.03e+04    6.96e+04       9.984
      63      17         INFEASIBLE  pr    4.03e+04    6.96e+04      10.091
      64      16       1    5.36e+04       4.03e+04    6.96e+04      10.118

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957327943e+04
Final integrality gap (abs / rel)   =  2.93e+04 /   4.21e-01 (42.10%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.14358 (    10.183 CPU time)
Time spent in evaluations (secs)    =       0.47423

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.135      4729
   nlp_gf_jg        0.144        0.139      3646
  nlp_hess_l        0.116        0.116      3504
      solver         10.2         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
