====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (182 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.177
       2       1       5    3.89e+04     -1.80e+308                   1.481
       3       2       4    3.89e+04     -1.80e+308                   1.516
       4       3       3    3.89e+04     -1.80e+308                   1.560
       5       4       2    3.89e+04     -1.80e+308                   1.589
       6       5         INFEASIBLE  pr  -1.80e+308                   1.695
       7       4       1    1.62e+05     -1.80e+308                   2.070
       8       5         INFEASIBLE  pr  -1.80e+308                   2.295
*      9       4       0    1.62e+05  f  -1.80e+308    1.62e+05       2.370
      10       3       2    3.89e+04     -1.80e+308    1.62e+05       2.408
      11       4       5    3.89e+04       3.89e+04    1.62e+05       2.458
      12       5       4    3.89e+04       3.89e+04    1.62e+05       2.933
      13       6         FAILED -400       3.89e+04    1.62e+05      16.805
      14       7            1.62e+05 pr    3.89e+04    1.62e+05      16.858
      15       6         INFEASIBLE  pr    3.89e+04    1.62e+05      17.184
      16       5       3    6.24e+04       3.89e+04    1.62e+05      17.895
      17       6       4    3.89e+04       3.89e+04    1.62e+05      18.142
      18       7         INFEASIBLE  pr    3.89e+04    1.62e+05      18.522
      19       6       3    1.26e+05       3.89e+04    1.62e+05      18.605
      20       7         INFEASIBLE  pr    3.89e+04    1.62e+05      18.795
      21       6       2    1.26e+05       3.89e+04    1.62e+05      18.832
      22       7            1.62e+05 pr    3.89e+04    1.62e+05      19.002
      23       6         INFEASIBLE  pr    3.89e+04    1.62e+05      19.162
      24       5         INFEASIBLE  pr    3.89e+04    1.62e+05      19.729
      25       4       2    6.28e+04       3.89e+04    1.62e+05      19.776
      26       5            1.62e+05 pr    3.89e+04    1.62e+05      19.823
      27       4         INFEASIBLE  pr    3.89e+04    1.62e+05      20.417
      28       3       2    6.28e+04       3.89e+04    1.62e+05      20.465
      29       4       1    1.27e+05       3.89e+04    1.62e+05      20.811
      30       5            1.62e+05 pr    3.89e+04    1.62e+05      20.846
      31       4            1.62e+05 pr    3.89e+04    1.62e+05      20.934
      32       3            1.62e+05 pr    3.89e+04    1.62e+05      20.974
      33       2         INFEASIBLE  pr    3.89e+04    1.62e+05      21.470
      34       1       3    3.89e+04       3.89e+04    1.62e+05      21.522
      35       2       4    3.89e+04       3.89e+04    1.62e+05      21.567
      36       3       3    3.89e+04       3.89e+04    1.62e+05      21.701
      37       4         INFEASIBLE  pr    3.89e+04    1.62e+05      21.951
      38       3         FAILED -400       3.89e+04    1.62e+05      35.093
      39       4       1    7.79e+04       3.89e+04    1.62e+05      35.147
      40       5            1.62e+05 pr    3.89e+04    1.62e+05      35.476
      41       4         INFEASIBLE  pr    3.89e+04    1.62e+05      35.992
      42       3       1    7.58e+04       3.89e+04    1.62e+05      36.652
      43       4       3    3.89e+04       3.89e+04    1.62e+05      36.695
      44       5       2    7.79e+04       3.89e+04    1.62e+05      36.999
      45       6       1    7.79e+04       3.89e+04    1.62e+05      38.066
      46       7         INFEASIBLE  pr    3.89e+04    1.62e+05      38.203
      47       6         INFEASIBLE  pr    3.89e+04    1.62e+05      38.409
      48       5       1    7.79e+04       3.89e+04    1.62e+05      38.449
      49       6         INFEASIBLE  pr    3.89e+04    1.62e+05      38.844
      50       5         INFEASIBLE  pr    3.89e+04    1.62e+05      39.201
      51       4         INFEASIBLE  pr    3.89e+04    1.62e+05      39.611
      52       3       2    7.79e+04       3.89e+04    1.62e+05      40.059
      53       4       1    1.26e+05       3.89e+04    1.62e+05      40.117
      54       5            1.62e+05 pr    3.89e+04    1.62e+05      40.235
      55       4            1.62e+05 pr    3.89e+04    1.62e+05      40.627
      56       3       1    7.79e+04       3.89e+04    1.62e+05      40.676
      57       4       2    1.26e+05       7.58e+04    1.62e+05      41.255
      58       5            1.62e+05 pr    7.58e+04    1.62e+05      41.297
      59       4       1    1.26e+05       7.58e+04    1.62e+05      41.332
      60       5            1.62e+05 pr    7.58e+04    1.62e+05      41.369
      61       4         INFEASIBLE  pr    7.58e+04    1.62e+05      41.626
      62       3       1    1.26e+05       7.58e+04    1.62e+05      41.657
      63       4         INFEASIBLE  pr    7.79e+04    1.62e+05      42.136
*     64       3       0    1.62e+05  f    7.79e+04    1.62e+05      42.387

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287300345329e+05
Final integrality gap (abs / rel)   =  8.44e+04 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      42.40346 (    42.744 CPU time)
Time spent in evaluations (secs)    =       1.64953

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.52        0.437     11363
   nlp_gf_jg        0.501         0.48      9174
  nlp_hess_l        0.408        0.403      9077
      solver         42.8         42.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
