====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   1.086
       2       1       5    3.89e+04       3.89e+04                   1.179
       3       2       4    3.89e+04       3.89e+04                   1.217
       4       3       3    3.89e+04       3.89e+04                   1.254
       5       4       2    3.89e+04       3.89e+04                   1.278
       6       5         INFEASIBLE  pr    3.89e+04                   1.535
       7       4       1    1.62e+05       3.89e+04                   1.638
       8       5         INFEASIBLE  pr    3.89e+04                   1.769
*      9       4       0    1.62e+05  f    3.89e+04    1.62e+05       1.852
      10       3       2    3.89e+04       3.89e+04    1.62e+05       1.897
      11       4       3    3.89e+04       3.89e+04    1.62e+05       1.944
      12       5         INFEASIBLE  pr    3.89e+04    1.62e+05       2.241
      13       4         INFEASIBLE  pr    3.89e+04    1.62e+05       2.571
      14       3       2    6.28e+04       3.89e+04    1.62e+05       2.845
      15       4       1    7.79e+04       3.89e+04    1.62e+05       2.974
      16       5            1.62e+05 pr    3.89e+04    1.62e+05       3.021
      17       4         INFEASIBLE  pr    3.89e+04    1.62e+05       3.292
      18       3       1    1.26e+05       3.89e+04    1.62e+05       3.610
      19       4       1    1.27e+05       3.89e+04    1.62e+05       4.333
      20       5            1.62e+05 pr    3.89e+04    1.62e+05       4.365
      21       4            1.62e+05 pr    3.89e+04    1.62e+05       4.408
      22       3            1.62e+05 pr    3.89e+04    1.62e+05       4.451
      23       2         INFEASIBLE  pr    3.89e+04    1.62e+05       4.629
      24       1       4    3.89e+04       3.89e+04    1.62e+05       4.677
      25       2       3    6.28e+04       3.89e+04    1.62e+05       4.804
      26       3            1.62e+05 pr    3.89e+04    1.62e+05       4.856
      27       2         INFEASIBLE  pr    3.89e+04    1.62e+05       5.114
      28       1       3    6.28e+04       3.89e+04    1.62e+05       5.374
      29       2       5    3.89e+04       3.89e+04    1.62e+05       5.858
      30       3       4    3.89e+04       3.89e+04    1.62e+05       6.035
      31       4       3    3.89e+04       3.89e+04    1.62e+05       6.083
      32       5       2    3.89e+04       3.89e+04    1.62e+05       6.125
      33       6         INFEASIBLE  pr    3.89e+04    1.62e+05       6.483
      34       5       1    1.27e+05       3.89e+04    1.62e+05       6.695
      35       6            1.62e+05 pr    3.89e+04    1.62e+05       6.726
      36       5            1.62e+05 pr    3.89e+04    1.62e+05       6.783
      37       4       2    3.89e+04       3.89e+04    1.62e+05       6.833
      38       5       3    3.89e+04       3.89e+04    1.62e+05       6.876
      39       6       2    3.89e+04       3.89e+04    1.62e+05       6.915
      40       7       1    7.79e+04       3.89e+04    1.62e+05       7.083
      41       8            1.62e+05 pr    3.89e+04    1.62e+05       7.128
      42       7         INFEASIBLE  pr    3.89e+04    1.62e+05       7.633
      43       6         INFEASIBLE  pr    3.89e+04    1.62e+05       8.056
      44       5       2    3.89e+04       3.89e+04    1.62e+05       8.084
      45       6       1    1.26e+05       3.89e+04    1.62e+05       8.147
      46       7            1.62e+05 pr    3.89e+04    1.62e+05       8.232
      47       6         INFEASIBLE  pr    3.89e+04    1.62e+05       8.452
      48       5         INFEASIBLE  pr    3.89e+04    1.62e+05       8.691
      49       4       1    1.26e+05       3.89e+04    1.62e+05       8.986
      50       5            1.62e+05 pr    3.89e+04    1.62e+05       9.018
      51       4            1.62e+05 pr    3.89e+04    1.62e+05       9.178
      52       3         INFEASIBLE  pr    3.89e+04    1.62e+05       9.410
      53       2       4    3.89e+04       3.89e+04    1.62e+05       9.472
      54       3       3    1.26e+05       3.89e+04    1.62e+05       9.645
      55       4       2    1.26e+05       3.89e+04    1.62e+05       9.673
      56       5         INFEASIBLE  pr    3.89e+04    1.62e+05       9.783
      57       4       1    1.26e+05       3.89e+04    1.62e+05       9.819
      58       5            1.62e+05 pr    3.89e+04    1.62e+05       9.868
      59       4         INFEASIBLE  pr    3.89e+04    1.62e+05      10.160
      60       3       2    1.26e+05       3.89e+04    1.62e+05      10.201
      61       4         INFEASIBLE  pr    6.28e+04    1.62e+05      10.775
      62       3            1.62e+05 pr    6.28e+04    1.62e+05      10.888
      63       2         INFEASIBLE  pr    6.28e+04    1.62e+05      11.433
      64       1       2    7.79e+04       6.28e+04    1.62e+05      11.511

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287525540929e+05
Final integrality gap (abs / rel)   =  9.95e+04 /   6.13e-01 (61.29%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.52833 (    11.604 CPU time)
Time spent in evaluations (secs)    =       0.46190

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.137      3835
   nlp_gf_jg        0.143        0.131      2618
  nlp_hess_l        0.109        0.108      2507
      solver         11.6         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.3040

Removed Variables within Vanished Phases
===================================================
 
