====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.915
       2       1       5    3.89e+04     -1.80e+308                   1.469
       3       2       4    3.89e+04     -1.80e+308                   1.502
       4       3       3    3.89e+04     -1.80e+308                   1.546
       5       4       2    3.89e+04     -1.80e+308                   1.565
       6       5       1    7.79e+04     -1.80e+308                   1.591
       7       6         INFEASIBLE  pr  -1.80e+308                   1.657
*      8       5       0    2.43e+05  f  -1.80e+308    2.43e+05       1.769
       9       4       1    1.22e+05     -1.80e+308    2.43e+05       1.929
      10       5       5    3.89e+04       3.89e+04    2.43e+05       2.134
      11       6       2    3.89e+04       3.89e+04    2.43e+05       2.176
      12       7       1    7.79e+04       3.89e+04    2.43e+05       2.221
      13       8            2.43e+05 pr    3.89e+04    2.43e+05       2.271
      14       7         INFEASIBLE  pr    3.89e+04    2.43e+05       2.444
      15       6       1    1.22e+05       3.89e+04    2.43e+05       2.571
      16       7       3    3.89e+04       3.89e+04    2.43e+05       2.665
      17       8       2    7.79e+04       3.89e+04    2.43e+05       2.709
      18       9       1    7.79e+04       3.89e+04    2.43e+05       2.967
      19      10            2.43e+05 pr    3.89e+04    2.43e+05       3.105
      20       9            2.43e+05 pr    3.89e+04    2.43e+05       3.293
      21       8       1    7.79e+04       3.89e+04    2.43e+05       3.628
      22       9       2    5.90e+04       3.89e+04    2.43e+05       5.008
      23      10       4    3.89e+04       3.89e+04    2.43e+05       5.056
      24      11       4    3.89e+04       3.89e+04    2.43e+05       5.611
      25      12       3    3.89e+04       3.89e+04    2.43e+05       5.642
      26      13       2    3.89e+04       3.89e+04    2.43e+05       5.685
      27      14       1    7.79e+04       3.89e+04    2.43e+05       5.861
      28      15            2.43e+05 pr    3.89e+04    2.43e+05       5.898
*     29      14       0    1.22e+05  f    3.89e+04    1.22e+05       6.192
      30      13       1    1.22e+05       3.89e+04    1.22e+05       6.537
      31      14       3    3.89e+04       3.89e+04    1.22e+05       6.569
      32      15       2    3.89e+04       3.89e+04    1.22e+05       6.616
      33      16       1    7.79e+04       3.89e+04    1.22e+05       6.668
      34      17            2.43e+05 pr    3.89e+04    1.22e+05       6.721
      35      16         INFEASIBLE  pr    3.89e+04    1.22e+05       6.953
      36      15         INFEASIBLE  pr    3.89e+04    1.22e+05       7.361
      37      14       2    3.89e+04       3.89e+04    1.22e+05       7.395
      38      15       1    7.79e+04       3.89e+04    1.22e+05       7.440
*     39      16       0    1.22e+05  f    3.89e+04    1.22e+05       7.523
      40      15            1.22e+05 pr    3.89e+04    1.22e+05       8.441
      41      14            1.22e+05 pr    3.89e+04    1.22e+05       8.670
      42      13       2    3.89e+04       3.89e+04    1.22e+05       8.705
      43      14       1    7.29e+04       3.89e+04    1.22e+05       8.760
      44      15            1.22e+05 pr    3.89e+04    1.22e+05       8.825
      45      14         INFEASIBLE  pr    3.89e+04    1.22e+05       9.034
      46      13         INFEASIBLE  pr    3.89e+04    1.22e+05       9.707
      47      10       3    3.89e+04       3.89e+04    1.22e+05       9.754
      48      11       2    3.89e+04       3.89e+04    1.22e+05       9.803
      49      12       1    7.79e+04       3.89e+04    1.22e+05       9.851
      50      13            2.43e+05 pr    3.89e+04    1.22e+05      10.084
      51      12            2.43e+05 pr    3.89e+04    1.22e+05      10.433
      52      11            1.22e+05 pr    3.89e+04    1.22e+05      11.186
      53      10       2    3.89e+04       3.89e+04    1.22e+05      11.229
      54      11       1    7.29e+04       3.89e+04    1.22e+05      11.276
      55      12            1.22e+05 pr    3.89e+04    1.22e+05      11.320
      56      11            1.22e+05 pr    3.89e+04    1.22e+05      11.481
      57      10       1    1.22e+05       3.89e+04    1.22e+05      11.665
      58      11         INFEASIBLE  pr    3.89e+04    1.22e+05      11.960
      59      10            1.22e+05 pr    3.89e+04    1.22e+05      12.389
      60       9            1.22e+05 pr    3.89e+04    1.22e+05      12.418
      61       8       3    3.89e+04       3.89e+04    1.22e+05      12.534
      62       9       2    5.90e+04       3.89e+04    1.22e+05      12.607
      63      10       1    9.09e+04       3.89e+04    1.22e+05      12.643
      64      11            1.22e+05 pr    3.89e+04    1.22e+05      12.674

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531546e+05
Final integrality gap (abs / rel)   =  8.28e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.69503 (    12.793 CPU time)
Time spent in evaluations (secs)    =       0.55863

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.182        0.159      4320
   nlp_gf_jg        0.171        0.158      3093
  nlp_hess_l        0.132        0.131      2961
      solver         12.8         12.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1280
         0         0    0.2720

Removed Variables within Vanished Phases
===================================================
 
