====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.911
       2       1       5    3.89e+04       3.89e+04                   0.947
       3       2       4    3.89e+04       3.89e+04                   0.987
       4       3       3    3.89e+04       3.89e+04                   1.017
       5       4       2    7.79e+04       3.89e+04                   1.051
       6       5       1    7.79e+04       3.89e+04                   1.086
       7       6         INFEASIBLE  pr    3.89e+04                   1.210
*      8       5       0    9.74e+04  f    3.89e+04    9.74e+04       1.262
       9       4            9.74e+04 pr    3.89e+04    9.74e+04       1.767
      10       3       2    4.87e+04       3.89e+04    9.74e+04       1.847
      11       4       4    3.89e+04       3.89e+04    9.74e+04       1.917
      12       5       5    3.89e+04       3.89e+04    9.74e+04       1.987
      13       6       4    4.33e+04       3.89e+04    9.74e+04       2.026
      14       7       3    7.79e+04       3.89e+04    9.74e+04       2.834
      15       8       2    7.79e+04       3.89e+04    9.74e+04       2.866
      16       9       1    4.87e+04       3.89e+04    9.74e+04       2.926
      17      10            9.74e+04 pr    3.89e+04    9.74e+04       2.981
*     18       9       0    4.87e+04  f    3.89e+04    4.87e+04       3.049
      19       6       3    4.33e+04       3.89e+04    4.87e+04       3.093
      20       7       4    3.89e+04       3.89e+04    4.87e+04       3.336
      21       8       3    3.89e+04       3.89e+04    4.87e+04       3.383
      22       9            7.79e+04 pr    3.89e+04    4.87e+04       3.899
      23       8       2    4.42e+04       3.89e+04    4.87e+04       4.117
      24       9            7.79e+04 pr    3.89e+04    4.87e+04       4.484
      25       8       1    4.42e+04       3.89e+04    4.87e+04       4.517
      26       9            4.87e+04 pr    3.89e+04    4.87e+04       4.550
      27       8         INFEASIBLE  pr    3.89e+04    4.87e+04       4.988
      28       7       3    4.42e+04       3.89e+04    4.87e+04       5.066
      29       8       2    4.42e+04       3.89e+04    4.87e+04       5.103
      30       9            7.79e+04 pr    3.89e+04    4.87e+04       5.143
      31       8       1    4.42e+04       3.89e+04    4.87e+04       5.181
      32       9            4.87e+04 pr    3.89e+04    4.87e+04       5.215
      33       8         INFEASIBLE  pr    3.89e+04    4.87e+04       5.528
      34       7       2    4.42e+04       3.89e+04    4.87e+04       5.582
      35       8       3    3.89e+04       3.89e+04    4.87e+04       5.699
      36       9       2    4.42e+04       3.89e+04    4.87e+04       5.749
      37      10            7.79e+04 pr    3.89e+04    4.87e+04       5.900
      38       9       1    4.42e+04       3.89e+04    4.87e+04       5.944
      39      10            4.87e+04 pr    3.89e+04    4.87e+04       5.977
      40       9            4.87e+04 pr    3.89e+04    4.87e+04       6.041
      41       8       2    3.89e+04       3.89e+04    4.87e+04       6.099
      42       9       1    4.33e+04       3.89e+04    4.87e+04       6.506
      43      10            7.79e+04 pr    3.89e+04    4.87e+04       7.366
      44       9            4.87e+04 pr    3.89e+04    4.87e+04       7.548
      45       8         INFEASIBLE  pr    3.89e+04    4.87e+04       8.299
      46       7       1    4.42e+04       3.89e+04    4.87e+04       8.326
      47       8            4.87e+04 pr    3.89e+04    4.87e+04       8.352
      48       7         INFEASIBLE  pr    3.89e+04    4.87e+04       8.521
      49       6       1    4.42e+04       3.89e+04    4.87e+04       8.576
      50       7       3    3.89e+04       3.89e+04    4.87e+04       8.643
      51       8       2    3.89e+04       3.89e+04    4.87e+04       8.671
      52       9            7.79e+04 pr    3.89e+04    4.87e+04       8.697
      53       8            4.87e+04 pr    3.89e+04    4.87e+04       8.752
      54       7       2    3.89e+04       3.89e+04    4.87e+04       8.777
      55       8       1    4.42e+04       3.89e+04    4.87e+04       8.831
      56       9            4.87e+04 pr    3.89e+04    4.87e+04       8.856
      57       8         FAILED -400       3.89e+04    4.87e+04      16.804
      58       7            4.87e+04 pr    3.89e+04    4.87e+04      17.517
      59       6            4.87e+04 pr    3.89e+04    4.87e+04      17.587
      60       5         INFEASIBLE  pr    3.89e+04    4.87e+04      17.946
      61       4       3    3.89e+04       3.89e+04    4.87e+04      17.993
      62       5       2    3.89e+04       3.89e+04    4.87e+04      18.104
      63       6       1    4.33e+04       3.89e+04    4.87e+04      18.152
      64       7            7.79e+04 pr    3.89e+04    4.87e+04      18.453

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126640e+04
Final integrality gap (abs / rel)   =  9.74e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      18.47456 (    18.564 CPU time)
Time spent in evaluations (secs)    =       0.86743

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.276        0.236      6845
   nlp_gf_jg        0.261        0.251      5339
  nlp_hess_l        0.214        0.211      5220
      solver         18.6         18.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.0364
         0         0    0.0436

Removed Variables within Vanished Phases
===================================================
 
