====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (217 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.573
       2       1       5    3.89e+04       3.89e+04                   0.606
       3       2       4    3.89e+04       3.89e+04                   0.641
       4       3       3    3.89e+04       3.89e+04                   0.682
       5       4       2    3.89e+04       3.89e+04                   0.703
       6       5       1    7.79e+04       3.89e+04                   0.727
       7       6         INFEASIBLE  pr    3.89e+04                   0.809
*      8       5       0    8.11e+04  f    3.89e+04    8.11e+04       0.925
       9       4       1    4.06e+04       3.89e+04    8.11e+04       1.016
      10       5       2    3.89e+04       3.89e+04    8.11e+04       1.074
      11       6       1    7.79e+04       3.89e+04    8.11e+04       1.119
      12       7            8.11e+04 pr    3.89e+04    8.11e+04       1.268
      13       6         INFEASIBLE  pr    3.89e+04    8.11e+04       1.624
      14       5       1    4.06e+04       3.89e+04    8.11e+04       1.754
      15       6       3    3.89e+04       3.89e+04    8.11e+04       1.815
      16       7       4    3.89e+04       3.89e+04    8.11e+04       1.877
      17       8       3    3.99e+04       3.89e+04    8.11e+04       2.372
      18       9       2    4.06e+04       3.89e+04    8.11e+04       2.414
      19      10       1    4.06e+04       3.89e+04    8.11e+04       2.591
      20      11            8.11e+04 pr    3.89e+04    8.11e+04       2.640
*     21      10       0    4.06e+04  f    3.89e+04    4.06e+04       2.695
      22       8            7.79e+04 pr    3.89e+04    4.06e+04       3.343
      23       7       3    3.89e+04       3.89e+04    4.06e+04       3.651
      24       8       2    3.97e+04       3.89e+04    4.06e+04       3.897
      25       9            7.79e+04 pr    3.89e+04    4.06e+04       3.978
      26       8            7.79e+04 pr    3.89e+04    4.06e+04       4.897
      27       7       2    3.99e+04       3.89e+04    4.06e+04       5.198
      28       8       5    3.89e+04       3.89e+04    4.06e+04       5.295
      29       9       4    3.89e+04       3.89e+04    4.06e+04       5.355
      30      10       3    3.97e+04       3.89e+04    4.06e+04       5.407
      31      11            4.06e+04 pr    3.89e+04    4.06e+04       5.463
      32      10       2    3.97e+04       3.89e+04    4.06e+04       5.511
      33      11            4.06e+04 pr    3.89e+04    4.06e+04       5.545
      34      10       1    3.97e+04       3.89e+04    4.06e+04       5.584
      35      11            7.79e+04 pr    3.89e+04    4.06e+04       5.620
      36      10         INFEASIBLE  pr    3.89e+04    4.06e+04       5.881
      37       9       3    3.97e+04       3.89e+04    4.06e+04       5.967
      38      10       4    3.89e+04       3.89e+04    4.06e+04       6.013
      39      11       3    3.89e+04       3.89e+04    4.06e+04       6.099
      40      12       2    3.97e+04       3.89e+04    4.06e+04       6.519
      41      13            4.06e+04 pr    3.89e+04    4.06e+04       6.553
      42      12       1    3.98e+04       3.89e+04    4.06e+04       6.602
      43      13            7.79e+04 pr    3.89e+04    4.06e+04       6.647
      44      12         INFEASIBLE  pr    3.89e+04    4.06e+04       7.230
      45      11         INFEASIBLE  pr    3.89e+04    4.06e+04       7.503
      46      10       3    3.89e+04       3.89e+04    4.06e+04       7.553
      47      11            7.79e+04 pr    3.89e+04    4.06e+04       8.181
      48      10       2    3.89e+04       3.89e+04    4.06e+04       8.227
      49      11       1    3.99e+04       3.89e+04    4.06e+04       8.269
      50      12            4.06e+04 pr    3.89e+04    4.06e+04       8.306
      51      11            4.06e+04 pr    3.89e+04    4.06e+04       8.478
      52      10         INFEASIBLE  pr    3.89e+04    4.06e+04       8.913
      53       9       2    3.89e+04       3.89e+04    4.06e+04       8.955
      54      10       2    3.97e+04       3.89e+04    4.06e+04       9.451
      55      11            7.79e+04 pr    3.89e+04    4.06e+04       9.602
      56      10       1    3.99e+04       3.89e+04    4.06e+04       9.675
      57      11            4.06e+04 pr    3.89e+04    4.06e+04       9.712
      58      10            4.06e+04 pr    3.89e+04    4.06e+04      10.057
      59       9       1    3.99e+04       3.89e+04    4.06e+04      10.097
      60      10            4.06e+04 pr    3.89e+04    4.06e+04      10.141
      61       9         INFEASIBLE  pr    3.89e+04    4.06e+04      10.601
      62       8         INFEASIBLE  pr    3.97e+04    4.06e+04      10.991
      63       7       2    3.97e+04       3.97e+04    4.06e+04      11.031
      64       8         INFEASIBLE  pr    3.97e+04    4.06e+04      11.355

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438968e+04
Final integrality gap (abs / rel)   =  8.28e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.38070 (    11.505 CPU time)
Time spent in evaluations (secs)    =       0.49361

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.177        0.152      4081
   nlp_gf_jg        0.137        0.128      2444
  nlp_hess_l        0.106        0.104      2312
      solver         11.5         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
