====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.509
       2       1       5    3.89e+04       3.89e+04                   0.742
       3       2       4    3.89e+04       3.89e+04                   0.774
       4       3       3    3.89e+04       3.89e+04                   0.802
       5       4       2    3.89e+04       3.89e+04                   0.823
       6       5       1    7.79e+04       3.89e+04                   0.853
       7       6         INFEASIBLE  pr    3.89e+04                   1.016
*      8       5       0    2.16e+05  f    3.89e+04    2.16e+05       1.307
       9       4       1    1.08e+05       3.89e+04    2.16e+05       1.374
      10       5       3    3.89e+04       3.89e+04    2.16e+05       1.427
      11       6       2    7.79e+04       3.89e+04    2.16e+05       1.533
      12       7       1    7.79e+04       3.89e+04    2.16e+05       1.577
*     13       8       0    2.16e+05  f    3.89e+04    2.16e+05       1.834
*     14       7       0    2.16e+05  f    3.89e+04    2.16e+05       2.128
      15       6       1    7.79e+04       3.89e+04    2.16e+05       2.167
      16       7       2    6.78e+04       3.89e+04    2.16e+05       2.297
      17       8       2    3.89e+04       3.89e+04    2.16e+05       2.333
      18       9       1    7.79e+04       3.89e+04    2.16e+05       2.381
      19      10            2.16e+05 pr    3.89e+04    2.16e+05       2.420
      20       9         INFEASIBLE  pr    3.89e+04    2.16e+05       2.613
      21       8       1    1.08e+05       3.89e+04    2.16e+05       3.001
      22       9       5    3.89e+04       3.89e+04    2.16e+05       3.551
      23      10       4    3.89e+04       3.89e+04    2.16e+05       3.609
      24      11       3    3.89e+04       3.89e+04    2.16e+05       3.709
      25      12       2    3.89e+04       3.89e+04    2.16e+05       3.756
      26      13       1    7.79e+04       3.89e+04    2.16e+05       4.032
      27      14            2.16e+05 pr    3.89e+04    2.16e+05       4.096
*     28      13       0    1.08e+05  f    3.89e+04    1.08e+05       4.410
      29      12       1    1.08e+05       3.89e+04    1.08e+05       4.658
      30      13       2    3.89e+04       3.89e+04    1.08e+05       4.704
      31      14       1    7.79e+04       3.89e+04    1.08e+05       4.829
      32      15            2.16e+05 pr    3.89e+04    1.08e+05       4.869
      33      14         INFEASIBLE  pr    3.89e+04    1.08e+05       5.184
      34      13         INFEASIBLE  pr    3.89e+04    1.08e+05       5.365
      35      12            2.16e+05 pr    3.89e+04    1.08e+05       5.527
*     36      11       0    1.08e+05  f    3.89e+04    1.08e+05       5.594
      37      10       3    3.89e+04       3.89e+04    1.08e+05       5.791
      38      11       2    6.78e+04       3.89e+04    1.08e+05       5.859
      39      12       1    7.79e+04       3.89e+04    1.08e+05       5.931
      40      13            1.08e+05 pr    3.89e+04    1.08e+05       6.216
      41      12         INFEASIBLE  pr    3.89e+04    1.08e+05       6.544
      42      11       1    6.80e+04       3.89e+04    1.08e+05       6.608
      43      12         INFEASIBLE  pr    3.89e+04    1.08e+05       7.074
      44      11            1.08e+05 pr    3.89e+04    1.08e+05       7.110
      45      10         INFEASIBLE  pr    3.89e+04    1.08e+05       7.309
      46       9       4    3.89e+04       3.89e+04    1.08e+05       7.359
      47      10       3    3.89e+04       3.89e+04    1.08e+05       7.404
      48      11       2    6.78e+04       3.89e+04    1.08e+05       7.456
      49      12       1    6.78e+04       3.89e+04    1.08e+05       7.495
      50      13            1.08e+05 pr    3.89e+04    1.08e+05       7.533
      51      12            1.08e+05 pr    3.89e+04    1.08e+05       8.532
      52      11       1    6.78e+04       3.89e+04    1.08e+05       8.581
      53      12       3    3.89e+04       3.89e+04    1.08e+05       8.626
      54      13       2    6.78e+04       3.89e+04    1.08e+05       8.701
      55      14       1    6.78e+04       3.89e+04    1.08e+05       8.741
      56      15            1.08e+05 pr    3.89e+04    1.08e+05       8.807
      57      14         INFEASIBLE  pr    3.89e+04    1.08e+05       9.008
      58      13       1    6.78e+04       3.89e+04    1.08e+05       9.053
      59      14         INFEASIBLE  pr    3.89e+04    1.08e+05       9.401
      60      13            1.08e+05 pr    3.89e+04    1.08e+05       9.450
      61      12         INFEASIBLE  pr    3.89e+04    1.08e+05       9.590
      62      11            1.08e+05 pr    3.89e+04    1.08e+05       9.647
      63      10         INFEASIBLE  pr    3.89e+04    1.08e+05       9.850
      64       9       2    7.79e+04       3.89e+04    1.08e+05      10.297

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682255182e+05
Final integrality gap (abs / rel)   =  6.92e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      10.31488 (    10.397 CPU time)
Time spent in evaluations (secs)    =       0.45249

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.152        0.128      3434
   nlp_gf_jg        0.149        0.134      2566
  nlp_hess_l        0.109        0.108      2421
      solver         10.4         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
