====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   1.036
       2       1       5    3.89e+04       3.89e+04                   1.187
       3       2       4    3.89e+04       3.89e+04                   1.219
       4       3       3    3.89e+04       3.89e+04                   1.251
       5       4       2    3.89e+04       3.89e+04                   1.276
       6       5       1    7.79e+04       3.89e+04                   1.305
       7       6         INFEASIBLE  pr    3.89e+04                   1.415
*      8       5       0    2.43e+05  f    3.89e+04    2.43e+05       1.713
       9       4       1    1.22e+05       3.89e+04    2.43e+05       1.826
      10       5       3    3.89e+04       3.89e+04    2.43e+05       1.878
      11       6       2    7.79e+04       3.89e+04    2.43e+05       1.925
      12       7       1    7.79e+04       3.89e+04    2.43e+05       2.202
*     13       8       0    2.43e+05  f    3.89e+04    2.43e+05       2.262
      14       7            2.43e+05 pr    3.89e+04    2.43e+05       2.338
      15       6       1    7.79e+04       3.89e+04    2.43e+05       2.457
      16       7       2    7.79e+04       3.89e+04    2.43e+05       3.931
      17       8       2    3.89e+04       3.89e+04    2.43e+05       4.000
      18       9       1    7.79e+04       3.89e+04    2.43e+05       4.089
      19      10            2.43e+05 pr    3.89e+04    2.43e+05       4.383
      20       9            2.43e+05 pr    3.89e+04    2.43e+05       4.636
      21       8         INFEASIBLE  pr    3.89e+04    2.43e+05       5.114
      22       7       1    1.22e+05       3.89e+04    2.43e+05       5.183
*     23       8       0    1.22e+05  f    3.89e+04    1.22e+05       5.233
      24       7            1.22e+05 pr    3.89e+04    1.22e+05       5.267
      25       6         INFEASIBLE  pr    3.89e+04    1.22e+05       5.545
      26       5            2.43e+05 pr    3.89e+04    1.22e+05       5.589
      27       4         INFEASIBLE  pr    3.89e+04    1.22e+05       5.850
      28       1       4    3.89e+04       3.89e+04    1.22e+05       5.899
      29       2       5    3.89e+04       3.89e+04    1.22e+05       5.970
      30       3       3    3.89e+04       3.89e+04    1.22e+05       6.022
      31       4       2    7.79e+04       3.89e+04    1.22e+05       7.247
      32       5         INFEASIBLE  pr    3.89e+04    1.22e+05       7.438
      33       4       1    9.09e+04       3.89e+04    1.22e+05       7.753
      34       5            1.22e+05 pr    3.89e+04    1.22e+05       7.790
      35       4            1.22e+05 pr    3.89e+04    1.22e+05       7.832
      36       3            1.22e+05 pr    3.89e+04    1.22e+05       8.241
      37       2       4    3.89e+04       3.89e+04    1.22e+05       8.312
      38       3       3    7.79e+04       3.89e+04    1.22e+05       8.526
      39       4       2    3.89e+04       3.89e+04    1.22e+05       8.587
      40       5       1    7.79e+04       3.89e+04    1.22e+05       8.636
      41       6         INFEASIBLE  pr    3.89e+04    1.22e+05       9.141
      42       5            2.43e+05 pr    3.89e+04    1.22e+05       9.486
      43       4       1    9.09e+04       3.89e+04    1.22e+05       9.562
      44       5       3    3.89e+04       3.89e+04    1.22e+05       9.610
      45       6       3    3.89e+04       3.89e+04    1.22e+05       9.954
      46       7       2    3.89e+04       3.89e+04    1.22e+05       9.999
      47       8       1    7.79e+04       3.89e+04    1.22e+05      10.189
      48       9            2.43e+05 pr    3.89e+04    1.22e+05      10.232
      49       8         INFEASIBLE  pr    3.89e+04    1.22e+05      10.670
      50       7         INFEASIBLE  pr    3.89e+04    1.22e+05      11.101
      51       6       2    3.89e+04       3.89e+04    1.22e+05      11.145
      52       7       1    6.76e+04       3.89e+04    1.22e+05      11.197
      53       8            1.22e+05 pr    3.89e+04    1.22e+05      11.258
      54       7         INFEASIBLE  pr    3.89e+04    1.22e+05      11.599
      55       6         INFEASIBLE  pr    3.89e+04    1.22e+05      11.821
      56       5       2    5.90e+04       3.89e+04    1.22e+05      11.879
      57       6       1    9.09e+04       3.89e+04    1.22e+05      11.919
      58       7            1.22e+05 pr    3.89e+04    1.22e+05      11.949
      59       6            1.22e+05 pr    3.89e+04    1.22e+05      11.990
      60       5         INFEASIBLE  pr    3.89e+04    1.22e+05      12.467
      61       4         INFEASIBLE  pr    3.89e+04    1.22e+05      12.751
      62       3            1.22e+05 pr    3.89e+04    1.22e+05      12.790
      63       2            1.22e+05 pr    3.89e+04    1.22e+05      12.833
      64       1         INFEASIBLE  pr    3.89e+04    1.22e+05      13.175

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  8.28e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.19821 (    13.301 CPU time)
Time spent in evaluations (secs)    =       0.55480

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.184        0.154      4157
   nlp_gf_jg        0.171        0.156      2994
  nlp_hess_l         0.13        0.129      2865
      solver         13.3         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
         0    1.0000    0.1280
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
