====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (173 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.819
       2       1       5    3.89e+04       3.89e+04                   0.888
       3       2       4    3.89e+04       3.89e+04                   0.921
       4       3       3    3.89e+04       3.89e+04                   0.951
       5       4       2    3.89e+04       3.89e+04                   0.981
       6       5       1    7.79e+04       3.89e+04                   1.074
       7       6         INFEASIBLE  pr    3.89e+04                   1.242
*      8       5       0    1.95e+05  f    3.89e+04    1.95e+05       1.328
       9       4       1    9.74e+04       3.89e+04    1.95e+05       1.399
      10       5       5    3.89e+04       3.89e+04    1.95e+05       1.685
      11       6       4    3.89e+04       3.89e+04    1.95e+05       1.737
      12       7       3    3.89e+04       3.89e+04    1.95e+05       1.793
      13       8       2    5.56e+04       3.89e+04    1.95e+05       1.879
      14       9       1    9.74e+04       3.89e+04    1.95e+05       1.925
      15      10            1.95e+05 pr    3.89e+04    1.95e+05       1.975
*     16       9       0    9.74e+04  f    3.89e+04    9.74e+04       2.041
      17       8       1    7.10e+04       3.89e+04    9.74e+04       2.368
      18       9       3    3.89e+04       3.89e+04    9.74e+04       2.427
      19      10       4    3.89e+04       3.89e+04    9.74e+04       2.484
      20      11       3    3.89e+04       3.89e+04    9.74e+04       2.536
      21      12       2    6.40e+04       3.89e+04    9.74e+04       2.583
      22      13            9.74e+04 pr    3.89e+04    9.74e+04       2.664
      23      12         INFEASIBLE  pr    3.89e+04    9.74e+04       3.128
      24      11         INFEASIBLE  pr    3.89e+04    9.74e+04       3.688
      25      10       3    3.89e+04       3.89e+04    9.74e+04       3.733
      26      11       2    5.56e+04       3.89e+04    9.74e+04       3.786
      27      12            9.74e+04 pr    3.89e+04    9.74e+04       3.999
      28      11         INFEASIBLE  pr    3.89e+04    9.74e+04       4.494
      29      10         INFEASIBLE  pr    3.89e+04    9.74e+04       4.817
      30       9       2    6.40e+04       3.89e+04    9.74e+04       5.051
      31      10            9.74e+04 pr    3.89e+04    9.74e+04       5.093
      32       9         INFEASIBLE  pr    3.89e+04    9.74e+04       5.370
      33       8         INFEASIBLE  pr    3.89e+04    9.74e+04       5.672
      34       7            9.74e+04 pr    3.89e+04    9.74e+04       5.703
      35       6            9.74e+04 pr    3.89e+04    9.74e+04       5.739
      36       5            9.74e+04 pr    3.89e+04    9.74e+04       6.162
      37       2       2    3.89e+04       3.89e+04    9.74e+04       6.204
      38       3       1    7.79e+04       3.89e+04    9.74e+04       6.244
      39       4            1.95e+05 pr    3.89e+04    9.74e+04       6.417
      40       3            1.95e+05 pr    3.89e+04    9.74e+04       6.617
      41       2            9.74e+04 pr    3.89e+04    9.74e+04       6.684
      42       1       3    3.89e+04       3.89e+04    9.74e+04       6.740
      43       2       2    7.79e+04       3.89e+04    9.74e+04       6.783
      44       3       1    7.79e+04       3.89e+04    9.74e+04       7.474
      45       4            1.95e+05 pr    3.89e+04    9.74e+04       7.734
      46       3            1.84e+05 pr    3.89e+04    9.74e+04       8.299
      47       2       1    7.79e+04       3.89e+04    9.74e+04       8.495
      48       3       2    6.40e+04       3.89e+04    9.74e+04       8.577
      49       4       4    3.89e+04       3.89e+04    9.74e+04       8.630
      50       5       3    3.89e+04       3.89e+04    9.74e+04       8.686
      51       6       2    5.56e+04       3.89e+04    9.74e+04       9.117
      52       7       1    7.79e+04       3.89e+04    9.74e+04       9.155
      53       8            1.95e+05 pr    3.89e+04    9.74e+04       9.200
      54       7            9.74e+04 pr    3.89e+04    9.74e+04       9.396
      55       6       1    6.40e+04       3.89e+04    9.74e+04       9.438
      56       7       3    3.89e+04       3.89e+04    9.74e+04       9.480
      57       8       2    5.56e+04       3.89e+04    9.74e+04       9.597
      58       9            9.74e+04 pr    3.89e+04    9.74e+04       9.638
      59       8         INFEASIBLE  pr    3.89e+04    9.74e+04       9.886
      60       7         INFEASIBLE  pr    3.89e+04    9.74e+04      10.104
      61       6            9.74e+04 pr    3.89e+04    9.74e+04      10.141
      62       5            9.74e+04 pr    3.89e+04    9.74e+04      10.416
      63       4            9.74e+04 pr    6.40e+04    9.74e+04      10.831
      64       3            9.74e+04 pr    6.40e+04    9.74e+04      11.010

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140311675e+04
Final integrality gap (abs / rel)   =  3.34e+04 /   3.43e-01 (34.31%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.03024 (    11.148 CPU time)
Time spent in evaluations (secs)    =       0.45969

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.137      3764
   nlp_gf_jg         0.14        0.128      2493
  nlp_hess_l        0.106        0.105      2367
      solver         11.2           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
