====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (220 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.570
       2       1       5    3.89e+04       3.89e+04                   0.670
       3       2       4    3.89e+04       3.89e+04                   0.713
       4       3       3    3.89e+04       3.89e+04                   0.729
       5       4       2    7.79e+04       3.89e+04                   0.748
       6       5         INFEASIBLE  pr    3.89e+04                   0.897
       7       4       1    7.79e+04       3.89e+04                   0.958
*      8       5       0    9.27e+04  f    3.89e+04    9.27e+04       1.001
       9       4            9.27e+04 pr    3.89e+04    9.27e+04       1.049
      10       3       2    4.64e+04       3.89e+04    9.27e+04       1.088
      11       4       3    3.89e+04       3.89e+04    9.27e+04       1.117
      12       5       2    7.79e+04       3.89e+04    9.27e+04       1.201
      13       6       1    7.79e+04       3.89e+04    9.27e+04       1.250
      14       7            9.27e+04 pr    3.89e+04    9.27e+04       1.277
*     15       6       0    7.79e+04  f    3.89e+04    7.79e+04       1.417
      16       5            7.79e+04 pr    3.89e+04    7.79e+04       1.452
      17       4       2    4.23e+04       3.89e+04    7.79e+04       1.675
      18       5       5    3.89e+04       3.89e+04    7.79e+04       1.874
      19       6       4    3.89e+04       3.89e+04    7.79e+04       1.905
      20       7       3    3.89e+04       3.89e+04    7.79e+04       1.931
      21       8       2    3.89e+04       3.89e+04    7.79e+04       1.957
      22       9            7.79e+04 pr    3.89e+04    7.79e+04       1.989
      23       8       1    4.64e+04       3.89e+04    7.79e+04       2.271
      24       9            7.79e+04 pr    3.89e+04    7.79e+04       2.366
*     25       8       0    4.64e+04  f    3.89e+04    4.64e+04       2.389
      26       7       2    3.89e+04       3.89e+04    4.64e+04       2.420
      27       8       3    3.89e+04       3.89e+04    4.64e+04       2.446
      28       9       2    4.27e+04       3.89e+04    4.64e+04       2.481
      29      10       1    4.30e+04       3.89e+04    4.64e+04       2.505
      30      11            4.64e+04 pr    3.89e+04    4.64e+04       2.529
      31      10            4.64e+04 pr    3.89e+04    4.64e+04       2.564
      32       9       1    4.30e+04       3.89e+04    4.64e+04       2.605
      33      10         INFEASIBLE  pr    3.89e+04    4.64e+04       2.735
      34       9            4.64e+04 pr    3.89e+04    4.64e+04       2.757
      35       8            4.64e+04 pr    3.89e+04    4.64e+04       2.807
      36       7            7.79e+04 pr    3.89e+04    4.64e+04       2.888
      37       6       1    4.23e+04       3.89e+04    4.64e+04       2.965
      38       7         INFEASIBLE  pr    3.89e+04    4.64e+04       3.207
      39       6            4.64e+04 pr    3.89e+04    4.64e+04       3.245
      40       5       4    3.89e+04       3.89e+04    4.64e+04       3.273
      41       6       3    4.30e+04       3.89e+04    4.64e+04       3.313
      42       7       2    4.30e+04       3.89e+04    4.64e+04       3.394
      43       8            7.79e+04 pr    3.89e+04    4.64e+04       3.425
      44       7       1    4.30e+04       3.89e+04    4.64e+04       3.445
      45       8            4.64e+04 pr    3.89e+04    4.64e+04       3.467
      46       7         INFEASIBLE  pr    3.89e+04    4.64e+04       3.719
      47       6       2    4.30e+04       3.89e+04    4.64e+04       3.755
      48       7       3    3.90e+04       3.89e+04    4.64e+04       4.373
      49       8       4    3.89e+04       3.89e+04    4.64e+04       4.607
      50       9       3    4.30e+04       3.89e+04    4.64e+04       4.898
      51      10       2    4.30e+04       3.89e+04    4.64e+04       4.923
      52      11            7.79e+04 pr    3.89e+04    4.64e+04       4.956
      53      10       1    4.30e+04       3.89e+04    4.64e+04       4.977
      54      11            4.64e+04 pr    3.89e+04    4.64e+04       4.999
      55      10            9.27e+04 pr    3.89e+04    4.64e+04       5.224
      56       9       2    4.30e+04       3.89e+04    4.64e+04       5.246
      57      10       3    4.30e+04       3.90e+04    4.64e+04       5.677
      58      11       2    4.23e+04       3.90e+04    4.64e+04       5.914
      59      12       1    4.23e+04       3.90e+04    4.64e+04       5.933
      60      13            7.79e+04 pr    3.90e+04    4.64e+04       5.964
      61      12         INFEASIBLE  pr    3.90e+04    4.64e+04       6.151
      62      11       1    4.23e+04       3.90e+04    4.64e+04       6.172
      63      12       2    3.89e+04       3.90e+04    4.64e+04       6.209
      64      13       1    4.23e+04       3.90e+04    4.64e+04       6.234

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638215650e+04
Final integrality gap (abs / rel)   =  7.41e+03 /   1.60e-01 (15.98%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.24955 (     6.313 CPU time)
Time spent in evaluations (secs)    =       0.27395

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104       0.0831      3087
   nlp_gf_jg        0.085       0.0787      2150
  nlp_hess_l       0.0668       0.0653      2016
      solver         6.32         6.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
