====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (170 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.054
       2       1         INFEASIBLE  pr  -1.80e+308                   1.240
       3       0       5    3.89e+04       3.89e+04                   1.590
       4       1       4    3.89e+04       3.89e+04                   1.628
       5       2       3    3.89e+04       3.89e+04                   1.682
       6       3       2    3.89e+04       3.89e+04                   1.714
       7       4       1    7.79e+04       3.89e+04                   1.748
       8       5         INFEASIBLE  pr    3.89e+04                   1.886
*      9       4       0    1.39e+05  f    3.89e+04    1.39e+05       2.084
      10       3            1.39e+05 pr    3.89e+04    1.39e+05       2.246
      11       2       2    3.89e+04       3.89e+04    1.39e+05       2.296
      12       3       3    3.89e+04       3.89e+04    1.39e+05       2.329
      13       4       2    8.71e+04       3.89e+04    1.39e+05       2.374
      14       5            1.39e+05 pr    3.89e+04    1.39e+05       2.418
      15       4       1    8.70e+04       3.89e+04    1.39e+05       2.581
      16       5            1.39e+05 pr    3.89e+04    1.39e+05       2.735
      17       4         INFEASIBLE  pr    3.89e+04    1.39e+05       3.347
      18       3       2    6.09e+04       3.89e+04    1.39e+05       3.618
      19       4       4    3.89e+04       3.89e+04    1.39e+05       3.670
      20       5       3    6.09e+04       3.89e+04    1.39e+05       3.744
      21       6            1.39e+05 pr    3.89e+04    1.39e+05       3.794
      22       5         INFEASIBLE  pr    3.89e+04    1.39e+05       4.348
      23       4         INFEASIBLE  pr    3.89e+04    1.39e+05       4.540
      24       3       1    7.79e+04       3.89e+04    1.39e+05       4.574
      25       4            1.39e+05 pr    3.89e+04    1.39e+05       4.660
      26       3         INFEASIBLE  pr    3.89e+04    1.39e+05       5.028
      27       2       1    8.70e+04       3.89e+04    1.39e+05       5.076
      28       3       1    7.79e+04       3.89e+04    1.39e+05       5.120
      29       4         INFEASIBLE  pr    3.89e+04    1.39e+05       5.362
      30       3         INFEASIBLE  pr    3.89e+04    1.39e+05       5.742
      31       2            1.39e+05 pr    3.89e+04    1.39e+05       5.892
      32       1         INFEASIBLE  pr    3.89e+04    1.39e+05       6.238
      33       0         INFEASIBLE  pr    1.39e+05    1.39e+05       6.753

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591137509e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       33
# of subproblems processed          =       34
Total program time (secs)           =       6.76176 (     6.791 CPU time)
Time spent in evaluations (secs)    =       0.29964

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102       0.0845      2267
   nlp_gf_jg       0.0814       0.0765      1470
  nlp_hess_l       0.0637        0.063      1420
      solver          6.8         6.78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0         0    0.1760
         0    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
