====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (208 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.238
       2       1       5    3.89e+04       3.89e+04                   0.260
       3       2       4    3.89e+04       3.89e+04                   0.286
       4       3       3    3.89e+04       3.89e+04                   0.304
       5       4       2    3.89e+04       3.89e+04                   0.318
       6       5       1    7.79e+04       3.89e+04                   0.337
       7       6         INFEASIBLE  pr    3.89e+04                   0.416
*      8       5       0    1.50e+05  f    3.89e+04    1.50e+05       0.580
       9       4       1    7.49e+04       3.89e+04    1.50e+05       0.702
      10       5       2    3.89e+04       3.89e+04    1.50e+05       0.727
      11       6       3    3.89e+04       3.89e+04    1.50e+05       0.764
      12       7       2    7.79e+04       3.89e+04    1.50e+05       0.797
      13       8       1    7.79e+04       3.89e+04    1.50e+05       1.407
      14       9            1.50e+05 pr    3.89e+04    1.50e+05       1.543
*     15       8       0    7.79e+04  f    3.89e+04    7.79e+04       1.665
      16       6       2    5.57e+04       3.89e+04    7.79e+04       1.836
      17       7            7.79e+04 pr    3.89e+04    7.79e+04       1.906
      18       6            7.79e+04 pr    3.89e+04    7.79e+04       1.936
      19       5       1    5.57e+04       3.89e+04    7.79e+04       1.975
*     20       6       0    7.49e+04  f    3.89e+04    7.49e+04       2.027
      21       5            7.79e+04 pr    3.89e+04    7.49e+04       2.132
      22       4            7.49e+04 pr    3.89e+04    7.49e+04       2.189
      23       1       4    3.89e+04       3.89e+04    7.49e+04       2.229
      24       2       3    5.57e+04       3.89e+04    7.49e+04       2.322
      25       3       2    5.57e+04       3.89e+04    7.49e+04       2.351
      26       4            7.49e+04 pr    3.89e+04    7.49e+04       2.378
      27       3         INFEASIBLE  pr    3.89e+04    7.49e+04       2.456
      28       2       2    5.57e+04       3.89e+04    7.49e+04       2.492
      29       3       3    5.57e+04       3.89e+04    7.49e+04       2.544
      30       4       5    3.89e+04       3.89e+04    7.49e+04       2.589
      31       5       4    3.89e+04       3.89e+04    7.49e+04       2.627
      32       6       3    3.89e+04       3.89e+04    7.49e+04       2.661
      33       7       2    3.89e+04       3.89e+04    7.49e+04       2.698
      34       8            7.79e+04 pr    3.89e+04    7.49e+04       2.783
      35       7       1    5.34e+04       3.89e+04    7.49e+04       2.916
      36       8            7.79e+04 pr    3.89e+04    7.49e+04       2.940
      37       7            7.49e+04 pr    3.89e+04    7.49e+04       3.007
      38       6       2    3.89e+04       3.89e+04    7.49e+04       3.035
      39       7            7.79e+04 pr    3.89e+04    7.49e+04       3.309
      40       6         INFEASIBLE  pr    3.89e+04    7.49e+04       3.425
      41       5       3    3.89e+04       3.89e+04    7.49e+04       3.458
      42       6       2    5.57e+04       3.89e+04    7.49e+04       3.586
      43       7       1    5.57e+04       3.89e+04    7.49e+04       3.611
      44       8            7.49e+04 pr    3.89e+04    7.49e+04       3.638
      45       7            7.49e+04 pr    3.89e+04    7.49e+04       3.854
      46       6       1    5.57e+04       3.89e+04    7.49e+04       3.879
      47       7       2    5.57e+04       3.89e+04    7.49e+04       4.040
      48       8       4    3.89e+04       3.89e+04    7.49e+04       4.830
      49       9       3    4.13e+04       3.89e+04    7.49e+04       5.064
      50      10       2    4.33e+04       3.89e+04    7.49e+04       5.086
      51      11       1    5.34e+04       3.89e+04    7.49e+04       5.111
      52      12            7.79e+04 pr    3.89e+04    7.49e+04       5.141
      53      11            7.49e+04 pr    3.89e+04    7.49e+04       5.171
      54      10            7.49e+04 pr    3.89e+04    7.49e+04       5.200
      55       9       2    6.09e+04       3.89e+04    7.49e+04       5.348
      56      10       3    5.96e+04       5.57e+04    7.49e+04       5.420
      57      11            7.49e+04 pr    5.57e+04    7.49e+04       5.452
      58      10       2    5.96e+04       5.57e+04    7.49e+04       5.484
      59      11       1    6.09e+04       5.57e+04    7.49e+04       5.511
      60      12            7.79e+04 pr    5.57e+04    7.49e+04       5.537
      61      11            7.49e+04 pr    5.57e+04    7.49e+04       5.765
      62      10         INFEASIBLE  pr    5.57e+04    7.49e+04       6.157
      63       9       2    5.96e+04       5.57e+04    7.49e+04       6.183
      64      10            7.49e+04 pr    5.57e+04    7.49e+04       6.313

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019341165437e+04
Final integrality gap (abs / rel)   =  1.92e+04 /   2.57e-01 (25.66%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.32943 (     6.388 CPU time)
Time spent in evaluations (secs)    =       0.29790

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104       0.0891      2989
   nlp_gf_jg       0.0909       0.0815      2061
  nlp_hess_l       0.0671       0.0666      1920
      solver          6.4         6.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
    1.0000    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
