====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.765
       2       1       5    3.89e+04       3.89e+04                   0.804
       3       2       4    3.89e+04       3.89e+04                   0.951
       4       3       3    3.89e+04       3.89e+04                   0.979
       5       4       2    3.89e+04       3.89e+04                   1.002
       6       5       1    7.79e+04       3.89e+04                   1.031
       7       6         INFEASIBLE  pr    3.89e+04                   1.201
*      8       5       0    2.43e+05  f    3.89e+04    2.43e+05       1.451
       9       4       1    1.22e+05       3.89e+04    2.43e+05       1.576
      10       5       4    5.90e+04       3.89e+04    2.43e+05       1.668
      11       6       5    3.89e+04       3.89e+04    2.43e+05       1.731
      12       7       2    3.89e+04       3.89e+04    2.43e+05       1.777
      13       8       3    3.89e+04       3.89e+04    2.43e+05       1.823
      14       9       2    7.79e+04       3.89e+04    2.43e+05       1.875
      15      10       1    7.79e+04       3.89e+04    2.43e+05       3.157
      16      11            2.43e+05 pr    3.89e+04    2.43e+05       3.206
      17      10            2.43e+05 pr    3.89e+04    2.43e+05       3.330
      18       9       1    7.79e+04       3.89e+04    2.43e+05       3.451
      19      10       2    7.79e+04       3.89e+04    2.43e+05       4.606
      20      11       4    3.89e+04       3.89e+04    2.43e+05       4.653
      21      12       3    3.89e+04       3.89e+04    2.43e+05       4.698
      22      13       2    7.79e+04       3.89e+04    2.43e+05       7.284
      23      14       1    1.22e+05       3.89e+04    2.43e+05       7.451
      24      15            2.43e+05 pr    3.89e+04    2.43e+05       7.541
*     25      14       0    1.22e+05  f    3.89e+04    1.22e+05       7.629
      26      13       1    1.22e+05       3.89e+04    1.22e+05       7.983
      27      14       2    7.73e+04       3.89e+04    1.22e+05       8.672
      28      15       3    3.89e+04       3.89e+04    1.22e+05       8.716
      29      16       2    7.29e+04       3.89e+04    1.22e+05       8.765
      30      17       1    1.22e+05       3.89e+04    1.22e+05       8.806
      31      18            2.43e+05 pr    3.89e+04    1.22e+05       8.845
*     32      17       0    1.22e+05  f    3.89e+04    1.22e+05       8.907
      33      16         INFEASIBLE  pr    3.89e+04    1.22e+05       9.095
      34      15         INFEASIBLE  pr    3.89e+04    1.22e+05       9.701
      35      14       1    9.09e+04       3.89e+04    1.22e+05       9.733
      36      15            1.22e+05 pr    3.89e+04    1.22e+05       9.767
      37      14            1.22e+05 pr    3.89e+04    1.22e+05       9.809
      38      13            1.22e+05 pr    3.89e+04    1.22e+05       9.849
      39      12            2.43e+05 pr    3.89e+04    1.22e+05       9.931
      40      11            1.22e+05 pr    3.89e+04    1.22e+05       9.962
      41      10       1    9.09e+04       3.89e+04    1.22e+05      10.298
      42      11            1.22e+05 pr    3.89e+04    1.22e+05      10.333
      43      10            1.22e+05 pr    3.89e+04    1.22e+05      10.384
      44       9         INFEASIBLE  pr    3.89e+04    1.22e+05      10.902
      45       8            2.43e+05 pr    3.89e+04    1.22e+05      11.151
      46       7         INFEASIBLE  pr    3.89e+04    1.22e+05      11.585
      47       6       1    7.79e+04       3.89e+04    1.22e+05      11.631
      48       7            2.43e+05 pr    3.89e+04    1.22e+05      12.077
      49       6            2.43e+05 pr    3.89e+04    1.22e+05      12.215
      50       5       1    9.09e+04       3.89e+04    1.22e+05      13.043
      51       6       4    3.90e+04       3.90e+04    1.22e+05      13.099
      52       7       3    7.29e+04       3.90e+04    1.22e+05      13.156
      53       8       2    7.29e+04       3.90e+04    1.22e+05      13.200
      54       9            1.22e+05 pr    3.90e+04    1.22e+05      13.258
      55       8         INFEASIBLE  pr    3.90e+04    1.22e+05      13.785
      56       7       2    7.29e+04       3.90e+04    1.22e+05      13.835
      57       8         INFEASIBLE  pr    5.90e+04    1.22e+05      14.561
      58       7            1.22e+05 pr    5.90e+04    1.22e+05      14.610
      59       6         INFEASIBLE  pr    5.90e+04    1.22e+05      14.850
      60       5            1.22e+05 pr    5.90e+04    1.22e+05      14.881
      61       4            1.22e+05 pr    5.90e+04    1.22e+05      14.921
      62       3       3    5.90e+04       5.90e+04    1.22e+05      14.973
      63       4       2    7.79e+04       5.90e+04    1.22e+05      15.017
      64       5       1    7.79e+04       5.90e+04    1.22e+05      15.057

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531625e+05
Final integrality gap (abs / rel)   =  6.27e+04 /   5.15e-01 (51.51%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.07291 (    15.183 CPU time)
Time spent in evaluations (secs)    =       0.61958

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.212        0.179      4865
   nlp_gf_jg        0.192        0.179      3485
  nlp_hess_l         0.15        0.149      3367
      solver         15.2         15.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1280
         0         0    0.2720

Removed Variables within Vanished Phases
===================================================
 
