====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.457
       2       1       5    3.89e+04       3.89e+04                   0.487
       3       2       4    3.89e+04       3.89e+04                   0.522
       4       3       3    3.89e+04       3.89e+04                   0.555
       5       4       2    3.89e+04       3.89e+04                   0.579
       6       5         INFEASIBLE  pr    3.89e+04                   0.715
       7       4       1    1.62e+05       3.89e+04                   0.819
       8       5         INFEASIBLE  pr    3.89e+04                   0.956
*      9       4       0    1.62e+05  f    3.89e+04    1.62e+05       1.032
      10       3       2    3.89e+04       3.89e+04    1.62e+05       1.070
      11       4         INFEASIBLE  pr    3.89e+04    1.62e+05       1.462
      12       3       1    1.27e+05       3.89e+04    1.62e+05       1.670
      13       4            1.62e+05 pr    3.89e+04    1.62e+05       1.701
      14       3            1.62e+05 pr    3.89e+04    1.62e+05       1.825
      15       2       3    3.89e+04       3.89e+04    1.62e+05       1.871
      16       3         INFEASIBLE  pr    3.89e+04    1.62e+05       2.005
      17       2            1.62e+05 pr    3.89e+04    1.62e+05       2.523
      18       1       4    3.89e+04       3.89e+04    1.62e+05       2.567
      19       2       5    3.89e+04       3.89e+04    1.62e+05       2.614
      20       3       3    3.89e+04       3.89e+04    1.62e+05       2.693
      21       4       2    3.89e+04       3.89e+04    1.62e+05       2.736
      22       5       1    7.79e+04       3.89e+04    1.62e+05       2.801
      23       6         INFEASIBLE  pr    3.89e+04    1.62e+05       2.980
      24       5            1.62e+05 pr    3.89e+04    1.62e+05       3.232
      25       4            1.62e+05 pr    3.89e+04    1.62e+05       3.485
      26       3       2    3.89e+04       3.89e+04    1.62e+05       3.522
      27       4       1    7.79e+04       3.89e+04    1.62e+05       3.576
      28       5         INFEASIBLE  pr    3.89e+04    1.62e+05       3.713
      29       4         INFEASIBLE  pr    3.89e+04    1.62e+05       4.091
      30       3         INFEASIBLE  pr    3.89e+04    1.62e+05       4.421
      31       2         INFEASIBLE  pr    3.89e+04    1.62e+05       5.212
      32       1         INFEASIBLE  pr    3.89e+04    1.62e+05       5.796
      33       0       3    3.89e+04       3.89e+04    1.62e+05       6.046
      34       1       2    1.26e+05       3.89e+04    1.62e+05       6.107
      35       2            1.62e+05 pr    3.89e+04    1.62e+05       6.146
      36       1         INFEASIBLE  pr    3.89e+04    1.62e+05       6.695
      37       0         INFEASIBLE  pr    1.62e+05    1.62e+05       7.007

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287546242478e+05
Final integrality gap (abs / rel)   =  2.44e-02 /   1.50e-07 ( 0.00%)
# of nodes processed                =       37
# of subproblems processed          =       38
Total program time (secs)           =       7.02394 (     7.043 CPU time)
Time spent in evaluations (secs)    =       0.32330

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103       0.0848      2242
   nlp_gf_jg       0.0934       0.0845      1639
  nlp_hess_l       0.0715       0.0698      1575
      solver         7.05         7.05         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
