====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (215 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.260
       2       1       5    3.89e+04     -1.80e+308                   1.466
       3       2       4    3.89e+04     -1.80e+308                   1.498
       4       3       3    3.89e+04     -1.80e+308                   1.539
       5       4       2    7.79e+04     -1.80e+308                   1.567
       6       5       1    7.79e+04     -1.80e+308                   1.591
       7       6         INFEASIBLE  pr  -1.80e+308                   1.704
*      8       5       0    8.85e+04  f  -1.80e+308    8.85e+04       1.933
       9       4       1    7.79e+04     -1.80e+308    8.85e+04       2.025
      10       5       5    3.89e+04       3.89e+04    8.85e+04       2.266
      11       6       3    3.89e+04       3.89e+04    8.85e+04       2.310
      12       7       2    4.14e+04       3.89e+04    8.85e+04       2.611
      13       8       4    3.89e+04       3.89e+04    8.85e+04       2.657
      14       9       3    3.89e+04       3.89e+04    8.85e+04       2.699
      15      10       2    7.79e+04       3.89e+04    8.85e+04       2.911
      16      11       1    7.79e+04       3.89e+04    8.85e+04       2.968
      17      12            8.85e+04 pr    3.89e+04    8.85e+04       3.004
*     18      11       0    7.79e+04  f    3.89e+04    7.79e+04       3.138
      19       9       2    4.14e+04       3.89e+04    7.79e+04       4.022
      20      10       4    3.89e+04       3.89e+04    7.79e+04       4.130
      21      11       3    3.89e+04       3.89e+04    7.79e+04       4.172
      22      12       2    4.19e+04       3.89e+04    7.79e+04       4.312
      23      13       1    4.43e+04       3.89e+04    7.79e+04       4.354
*     24      14       0    4.43e+04  f    3.89e+04    4.43e+04       4.430
      25      12       1    4.19e+04       3.89e+04    4.43e+04       4.883
      26      13       2    4.14e+04       3.89e+04    4.43e+04       5.153
      27      14       3    4.14e+04       3.89e+04    4.43e+04       5.266
      28      15            4.43e+04 pr    3.89e+04    4.43e+04       5.305
      29      14       2    4.14e+04       3.89e+04    4.43e+04       5.341
      30      15       1    4.14e+04       3.89e+04    4.43e+04       5.375
      31      16            7.79e+04 pr    3.89e+04    4.43e+04       5.473
      32      15            4.43e+04 pr    3.89e+04    4.43e+04       5.524
      33      14       1    4.14e+04       3.89e+04    4.43e+04       5.556
      34      15         INFEASIBLE  pr    3.89e+04    4.43e+04       6.193
      35      14            4.43e+04 pr    3.89e+04    4.43e+04       6.290
      36      13         INFEASIBLE  pr    3.89e+04    4.43e+04       6.756
      37      12            7.79e+04 pr    3.89e+04    4.43e+04       6.912
      38      11       1    4.19e+04       3.89e+04    4.43e+04       6.990
      39      12            4.43e+04 pr    3.89e+04    4.43e+04       7.022
      40      11         INFEASIBLE  pr    3.89e+04    4.43e+04       7.660
      41      10            4.43e+04 pr    3.89e+04    4.43e+04       7.695
      42       9         INFEASIBLE  pr    3.89e+04    4.43e+04       8.379
      43       8            7.79e+04 pr    3.89e+04    4.43e+04       8.466
      44       7       1    4.19e+04       3.89e+04    4.43e+04       8.507
      45       8            4.43e+04 pr    3.89e+04    4.43e+04       8.539
      46       7            7.79e+04 pr    3.89e+04    4.43e+04       8.755
      47       6            4.43e+04 pr    3.89e+04    4.43e+04       8.796
      48       5       1    4.14e+04       3.89e+04    4.43e+04       8.843
      49       6            7.79e+04 pr    3.89e+04    4.43e+04       8.891
      50       5            4.43e+04 pr    3.89e+04    4.43e+04       8.978
      51       4            7.79e+04 pr    3.89e+04    4.43e+04       9.136
      52       3       2    4.14e+04       3.89e+04    4.43e+04       9.266
      53       4            7.79e+04 pr    3.89e+04    4.43e+04       9.336
      54       3       1    4.19e+04       3.89e+04    4.43e+04       9.379
      55       4            4.43e+04 pr    3.89e+04    4.43e+04       9.417
      56       3         INFEASIBLE  pr    3.89e+04    4.43e+04       9.969
      57       0       4    3.89e+04       3.89e+04    4.43e+04      10.014
      58       1       3    4.14e+04       3.89e+04    4.43e+04      10.327
      59       2       2    4.14e+04       3.89e+04    4.43e+04      10.370
      60       3            7.79e+04 pr    3.89e+04    4.43e+04      10.631
      61       2       1    4.19e+04       3.89e+04    4.43e+04      10.712
      62       3            4.43e+04 pr    3.89e+04    4.43e+04      10.744
      63       2         INFEASIBLE  pr    3.89e+04    4.43e+04      10.936
      64       1       2    4.14e+04       3.89e+04    4.43e+04      10.979

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336478562e+04
Final integrality gap (abs / rel)   =  5.31e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.00247 (    10.987 CPU time)
Time spent in evaluations (secs)    =       0.44300

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172        0.153      4086
   nlp_gf_jg         0.12        0.113      2137
  nlp_hess_l       0.0932       0.0927      2017
      solver           11           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
