====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.088
       2       1       5    3.89e+04     -1.80e+308                   2.130
       3       2       4    3.89e+04     -1.80e+308                   2.163
       4       3       3    3.89e+04     -1.80e+308                   2.192
       5       4       2    3.89e+04     -1.80e+308                   2.214
       6       5       1    7.79e+04     -1.80e+308                   2.243
       7       6         INFEASIBLE  pr  -1.80e+308                   2.372
*      8       5       0    1.50e+05  f  -1.80e+308    1.50e+05       2.693
       9       4       1    7.49e+04     -1.80e+308    1.50e+05       2.747
      10       5       5    3.89e+04       3.89e+04    1.50e+05       2.809
      11       6       4    3.89e+04       3.89e+04    1.50e+05       2.858
      12       7       3    3.89e+04       3.89e+04    1.50e+05       2.899
      13       8       2    7.79e+04       3.89e+04    1.50e+05       3.008
      14       9       1    7.79e+04       3.89e+04    1.50e+05       3.052
      15      10            1.50e+05 pr    3.89e+04    1.50e+05       3.210
      16       9            1.50e+05 pr    3.89e+04    1.50e+05       3.538
      17       8       1    7.79e+04       3.89e+04    1.50e+05       3.573
      18       9       2    5.57e+04       3.89e+04    1.50e+05       3.747
      19      10       2    3.89e+04       3.89e+04    1.50e+05       3.791
      20      11       4    5.57e+04       3.89e+04    1.50e+05       3.868
      21      12       3    5.57e+04       3.89e+04    1.50e+05       3.910
      22      13       2    7.49e+04       3.89e+04    1.50e+05       3.954
      23      14       1    7.49e+04       3.89e+04    1.50e+05       3.993
      24      15            1.50e+05 pr    3.89e+04    1.50e+05       4.033
*     25      14       0    7.49e+04  f    3.89e+04    7.49e+04       4.109
      26      13            7.49e+04 pr    3.89e+04    7.49e+04       4.144
      27      12       2    5.57e+04       3.89e+04    7.49e+04       4.439
      28      13       4    3.89e+04       3.89e+04    7.49e+04       4.543
      29      14            7.79e+04 pr    3.89e+04    7.49e+04       5.765
      30      13       3    5.12e+04       3.89e+04    7.49e+04       5.817
      31      14            7.79e+04 pr    3.89e+04    7.49e+04       5.859
      32      13       2    5.57e+04       3.89e+04    7.49e+04       6.117
      33      14       1    5.57e+04       3.89e+04    7.49e+04       6.153
      34      15            7.49e+04 pr    3.89e+04    7.49e+04       6.189
      35      14         INFEASIBLE  pr    3.89e+04    7.49e+04       6.457
      36      13       1    5.57e+04       3.89e+04    7.49e+04       6.492
      37      14            7.49e+04 pr    3.89e+04    7.49e+04       6.672
      38      13            7.49e+04 pr    3.89e+04    7.49e+04       6.881
      39      12         INFEASIBLE  pr    3.89e+04    7.49e+04       7.110
      40      11       3    5.96e+04       3.89e+04    7.49e+04       7.913
      41      12            7.79e+04 pr    3.89e+04    7.49e+04       8.173
      42      11       2    6.09e+04       3.89e+04    7.49e+04       8.219
      43      12       1    6.09e+04       3.89e+04    7.49e+04       8.260
      44      13            7.79e+04 pr    3.89e+04    7.49e+04       8.328
      45      12         INFEASIBLE  pr    3.89e+04    7.49e+04       8.520
      46      11       1    6.09e+04       3.89e+04    7.49e+04       8.553
      47      12       3    5.13e+04       5.13e+04    7.49e+04       9.789
      48      13       2    5.17e+04       5.13e+04    7.49e+04       9.860
      49      14            7.79e+04 pr    5.13e+04    7.49e+04      10.216
      50      13       1    5.47e+04       5.13e+04    7.49e+04      10.273
      51      14            7.49e+04 pr    5.13e+04    7.49e+04      10.309
      52      13            7.49e+04 pr    5.13e+04    7.49e+04      10.353
      53      12       2    5.57e+04       5.57e+04    7.49e+04      10.408
      54      13            7.79e+04 pr    5.57e+04    7.49e+04      10.449
      55      12       1    5.57e+04       5.57e+04    7.49e+04      10.492
      56      13            7.49e+04 pr    5.57e+04    7.49e+04      10.535
      57      12         INFEASIBLE  pr    5.57e+04    7.49e+04      10.798
      58      11       1    5.57e+04       5.57e+04    7.49e+04      10.833
      59      12            7.49e+04 pr    5.57e+04    7.49e+04      10.873
      60      11         INFEASIBLE  pr    5.57e+04    7.49e+04      11.320
      61      10            7.79e+04 pr    5.57e+04    7.49e+04      11.382
      62       9         INFEASIBLE  pr    5.57e+04    7.49e+04      11.691
      63       8       2    5.96e+04       5.57e+04    7.49e+04      11.945
      64       9       1    5.57e+04       5.57e+04    7.49e+04      11.992

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019605125122e+04
Final integrality gap (abs / rel)   =  1.92e+04 /   2.57e-01 (25.66%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.01877 (    12.148 CPU time)
Time spent in evaluations (secs)    =       0.46140

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154        0.131      3517
   nlp_gf_jg        0.147        0.134      2557
  nlp_hess_l        0.112        0.109      2424
      solver         12.2         12.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
