====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.801
       2       1       5    3.89e+04       3.89e+04                   0.853
       3       2       4    3.89e+04       3.89e+04                   0.885
       4       3       3    3.89e+04       3.89e+04                   0.916
       5       4       2    3.89e+04       3.89e+04                   0.941
       6       5       1    7.79e+04       3.89e+04                   0.968
       7       6         INFEASIBLE  pr    3.89e+04                   1.064
*      8       5       0    2.43e+05  f    3.89e+04    2.43e+05       1.224
       9       4       1    1.22e+05       3.89e+04    2.43e+05       1.332
      10       5       3    3.89e+04       3.89e+04    2.43e+05       1.381
      11       6         INFEASIBLE  pr    3.89e+04    2.43e+05       2.115
      12       5       2    7.79e+04       3.89e+04    2.43e+05       2.201
      13       6            2.43e+05 pr    3.89e+04    2.43e+05       2.478
      14       5       1    7.79e+04       3.89e+04    2.43e+05       2.627
      15       6            2.43e+05 pr    3.89e+04    2.43e+05       2.826
      16       5         INFEASIBLE  pr    3.89e+04    2.43e+05       3.101
      17       4       2    7.79e+04       3.89e+04    2.43e+05       3.438
      18       5       2    3.89e+04       3.89e+04    2.43e+05       3.480
      19       6       1    7.79e+04       3.89e+04    2.43e+05       3.521
      20       7            2.43e+05 pr    3.89e+04    2.43e+05       3.676
*     21       6       0    2.43e+05  f    3.89e+04    2.43e+05       3.824
      22       5       1    9.09e+04       3.89e+04    2.43e+05       4.000
      23       6       4    3.89e+04       3.89e+04    2.43e+05       4.073
      24       7       3    7.29e+04       3.89e+04    2.43e+05       4.664
      25       8       2    1.22e+05       3.89e+04    2.43e+05       4.712
      26       9       1    7.79e+04       3.89e+04    2.43e+05       5.557
      27      10            2.43e+05 pr    3.89e+04    2.43e+05       5.614
*     28       9       0    1.22e+05  f    3.89e+04    1.22e+05       5.821
      29       8            1.22e+05 pr    3.89e+04    1.22e+05       5.855
      30       7         FAILED -400       3.89e+04    1.22e+05      16.728
      31       8            1.22e+05 pr    3.89e+04    1.22e+05      16.763
      32       7         INFEASIBLE  pr    3.89e+04    1.22e+05      17.051
      33       6       3    5.41e+04       5.41e+04    1.22e+05      17.341
      34       7       2    5.90e+04       5.41e+04    1.22e+05      17.376
      35       8            1.22e+05 pr    5.41e+04    1.22e+05      17.426
      36       7         INFEASIBLE  pr    5.41e+04    1.22e+05      18.001
      37       6       2    5.90e+04       5.90e+04    1.22e+05      18.046
      38       7            1.22e+05 pr    5.90e+04    1.22e+05      18.121
      39       6         INFEASIBLE  pr    7.79e+04    1.22e+05      18.520
      40       5            1.22e+05 pr    7.79e+04    1.22e+05      18.546
      41       4            1.22e+05 pr    7.79e+04    1.22e+05      18.597
      42       3       1    9.09e+04       7.79e+04    1.22e+05      19.003
      43       4            1.22e+05 pr    7.79e+04    1.22e+05      19.037
      44       3            1.22e+05 pr    7.79e+04    1.22e+05      19.074
      45       2         INFEASIBLE  pr    1.22e+05    1.22e+05      19.271

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  5.71e-02 /   4.69e-07 ( 0.00%)
# of nodes processed                =       45
# of subproblems processed          =       48
Total program time (secs)           =      19.28412 (    19.341 CPU time)
Time spent in evaluations (secs)    =       0.85471

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.252        0.212      5635
   nlp_gf_jg        0.257        0.251      4982
  nlp_hess_l        0.212        0.211      4898
      solver         19.3         19.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1280
    1.0000         0    0.1280
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
