====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (166 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.752
       2       1       5    3.89e+04     -1.80e+308                   0.793
       3       2       4    3.89e+04     -1.80e+308                   0.817
       4       3       3    3.89e+04     -1.80e+308                   0.846
       5       4       2    3.89e+04     -1.80e+308                   0.863
       6       5         INFEASIBLE  pr  -1.80e+308                   0.979
       7       4       1    2.43e+05     -1.80e+308                   1.112
       8       5         INFEASIBLE  pr  -1.80e+308                   1.199
*      9       4       0    2.43e+05  f  -1.80e+308    2.43e+05       1.256
      10       3       2    3.89e+04     -1.80e+308    2.43e+05       1.286
      11       4       5    3.89e+04       3.89e+04    2.43e+05       1.351
      12       5       4    1.24e+05       3.89e+04    2.43e+05       1.805
      13       6       3    1.24e+05       3.89e+04    2.43e+05       1.838
      14       7       2    1.24e+05       3.89e+04    2.43e+05       1.867
      15       8            2.43e+05 pr    3.89e+04    2.43e+05       1.906
      16       7       1    2.08e+05       3.89e+04    2.43e+05       2.167
      17       8            2.43e+05 pr    3.89e+04    2.43e+05       2.189
      18       7            2.43e+05 pr    3.89e+04    2.43e+05       2.217
      19       6       2    1.24e+05       3.89e+04    2.43e+05       2.246
      20       7       4    3.89e+04       3.89e+04    2.43e+05       2.570
      21       8       4    3.89e+04       3.89e+04    2.43e+05       2.627
      22       9         INFEASIBLE  pr    3.89e+04    2.43e+05       2.996
      23       8       3    1.24e+05       3.89e+04    2.43e+05       3.362
      24       9       2    1.24e+05       3.89e+04    2.43e+05       3.394
      25      10            2.43e+05 pr    3.89e+04    2.43e+05       3.425
      26       9         INFEASIBLE  pr    3.89e+04    2.43e+05       3.807
      27       8       2    1.24e+05       3.89e+04    2.43e+05       3.838
      28       9       3    3.89e+04       3.89e+04    2.43e+05       3.877
      29      10         INFEASIBLE  pr    3.89e+04    2.43e+05       4.081
      30       9       2    1.24e+05       3.89e+04    2.43e+05       4.525
      31      10       1    1.29e+05       3.89e+04    2.43e+05       4.558
      32      11         INFEASIBLE  pr    3.89e+04    2.43e+05       4.700
      33      10         INFEASIBLE  pr    3.89e+04    2.43e+05       4.902
      34       9       1    2.42e+05       3.89e+04    2.43e+05       5.255
      35      10       3    3.89e+04       3.89e+04    2.43e+05       5.289
      36      11       2    3.89e+04       3.89e+04    2.43e+05       5.335
      37      12       1    1.29e+05       3.89e+04    2.43e+05       5.366
      38      13         INFEASIBLE  pr    3.89e+04    2.43e+05       5.644
      39      12         INFEASIBLE  pr    3.89e+04    2.43e+05       5.926
      40      11         INFEASIBLE  pr    3.89e+04    2.43e+05       6.142
      41      10       2    3.89e+04       3.89e+04    2.43e+05       6.181
      42      11       3    3.89e+04       3.89e+04    2.43e+05       6.210
      43      12       2    3.89e+04       3.89e+04    2.43e+05       6.243
      44      13       1    1.29e+05       3.89e+04    2.43e+05       6.477
      45      14            2.43e+05 pr    3.89e+04    2.43e+05       6.529
      46      13         INFEASIBLE  pr    3.89e+04    2.43e+05       6.832
      47      12         INFEASIBLE  pr    3.89e+04    2.43e+05       7.016
      48      11       2    3.89e+04       3.89e+04    2.43e+05       7.042
      49      12       1    2.42e+05       3.89e+04    2.43e+05       7.073
      50      13            2.43e+05 pr    3.89e+04    2.43e+05       7.096
      51      12         INFEASIBLE  pr    3.89e+04    2.43e+05       7.214
      52      11         INFEASIBLE  pr    3.89e+04    2.43e+05       7.485
      53      10       1    2.42e+05       3.89e+04    2.43e+05       7.529
      54      11            2.43e+05 pr    3.89e+04    2.43e+05       7.555
      55      10         INFEASIBLE  pr    3.89e+04    2.43e+05       7.764
      56       9         INFEASIBLE  pr    3.89e+04    2.43e+05       7.976
      57       8            2.43e+05 pr    3.89e+04    2.43e+05       7.999
      58       7         INFEASIBLE  pr    3.89e+04    2.43e+05       8.117
      59       6            2.43e+05 pr    3.89e+04    2.43e+05       8.156
      60       5         INFEASIBLE  pr    3.89e+04    2.43e+05       8.319
      61       4       1    2.08e+05       3.89e+04    2.43e+05       8.577
      62       5            2.43e+05 pr    3.89e+04    2.43e+05       8.609
      63       4            2.43e+05 pr    3.89e+04    2.43e+05       8.652
      64       3         INFEASIBLE  pr    3.89e+04    2.43e+05       9.084

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431297201715e+05
Final integrality gap (abs / rel)   =  2.04e+05 /   8.40e-01 (84.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.10194 (     9.249 CPU time)
Time spent in evaluations (secs)    =       0.44788

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.128      4210
   nlp_gf_jg        0.132        0.121      2947
  nlp_hess_l        0.102        0.101      2833
      solver         9.26         9.12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
