====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (195 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.250
       2       1       5    3.89e+04       3.89e+04                   0.287
       3       2       4    3.89e+04       3.89e+04                   0.311
       4       3       3    3.89e+04       3.89e+04                   0.349
       5       4       2    7.79e+04       3.89e+04                   0.376
       6       5       1    7.79e+04       3.89e+04                   0.401
       7       6         INFEASIBLE  pr    3.89e+04                   0.519
*      8       5       0    1.22e+05  f    3.89e+04    1.22e+05       0.715
       9       4       1    7.79e+04       3.89e+04    1.22e+05       0.753
      10       5       4    3.89e+04       3.89e+04    1.22e+05       0.806
      11       6       3    3.89e+04       3.89e+04    1.22e+05       1.003
      12       7       3    3.89e+04       3.89e+04    1.22e+05       1.044
      13       8       2    3.89e+04       3.89e+04    1.22e+05       1.080
      14       9       1    7.79e+04       3.89e+04    1.22e+05       1.243
      15      10            1.22e+05 pr    3.89e+04    1.22e+05       1.275
*     16       9       0    7.79e+04  f    3.89e+04    7.79e+04       1.347
      17       8       1    6.09e+04       3.89e+04    7.79e+04       1.575
      18       9       2    3.89e+04       3.89e+04    7.79e+04       1.697
      19      10            7.79e+04 pr    3.89e+04    7.79e+04       2.055
      20       9         INFEASIBLE  pr    3.89e+04    7.79e+04       3.066
      21       8            1.22e+05 pr    3.89e+04    7.79e+04       3.189
*     22       7       0    6.09e+04  f    3.89e+04    6.09e+04       3.286
      23       6       2    4.99e+04       3.89e+04    6.09e+04       3.330
      24       7            7.79e+04 pr    3.89e+04    6.09e+04       3.376
      25       6       1    4.99e+04       3.89e+04    6.09e+04       3.419
      26       7            6.09e+04 pr    3.89e+04    6.09e+04       3.459
      27       6            6.09e+04 pr    3.89e+04    6.09e+04       3.612
      28       5       2    3.89e+04       3.89e+04    6.09e+04       3.651
      29       6       3    3.89e+04       3.89e+04    6.09e+04       3.775
      30       7       2    4.75e+04       3.89e+04    6.09e+04       3.848
      31       8       1    4.75e+04       3.89e+04    6.09e+04       3.891
      32       9            7.79e+04 pr    3.89e+04    6.09e+04       3.928
      33       8            6.09e+04 pr    3.89e+04    6.09e+04       3.986
      34       7            6.09e+04 pr    3.89e+04    6.09e+04       4.022
      35       6       1    4.75e+04       3.89e+04    6.09e+04       4.059
      36       7            7.79e+04 pr    3.89e+04    6.09e+04       4.212
      37       6            6.09e+04 pr    3.89e+04    6.09e+04       4.297
      38       5            7.79e+04 pr    3.89e+04    6.09e+04       4.500
      39       4       2    3.89e+04       3.89e+04    6.09e+04       4.965
      40       5       1    4.75e+04       3.89e+04    6.09e+04       5.009
      41       6            7.79e+04 pr    3.89e+04    6.09e+04       5.050
      42       5            6.09e+04 pr    3.89e+04    6.09e+04       5.484
      43       4         INFEASIBLE  pr    3.89e+04    6.09e+04       5.865
      44       3            6.09e+04 pr    3.89e+04    6.09e+04       6.209
      45       0       5    3.89e+04       3.89e+04    6.09e+04       6.254
      46       1       4    3.89e+04       3.89e+04    6.09e+04       6.308
      47       2       3    3.89e+04       3.89e+04    6.09e+04       6.381
      48       3       2    4.75e+04       3.89e+04    6.09e+04       6.445
      49       4            6.09e+04 pr    3.89e+04    6.09e+04       6.489
      50       3       1    4.75e+04       3.89e+04    6.09e+04       6.526
      51       4            7.79e+04 pr    3.89e+04    6.09e+04       7.225
      52       3            6.09e+04 pr    3.89e+04    6.09e+04       7.325
      53       2            6.09e+04 pr    3.89e+04    6.09e+04       7.434
      54       1       3    3.89e+04       3.89e+04    6.09e+04       7.475
      55       2       2    4.75e+04       3.89e+04    6.09e+04       7.526
      56       3            6.09e+04 pr    3.89e+04    6.09e+04       7.559
      57       2       1    4.75e+04       3.89e+04    6.09e+04       7.591
      58       3            7.79e+04 pr    3.89e+04    6.09e+04       7.645
      59       2         INFEASIBLE  pr    3.89e+04    6.09e+04       7.937
      60       1         INFEASIBLE  pr    3.89e+04    6.09e+04       8.218
      61       0       4    3.89e+04       3.89e+04    6.09e+04       8.361
      62       1       3    3.89e+04       3.89e+04    6.09e+04       8.444
      63       2       2    3.89e+04       3.89e+04    6.09e+04       8.479
      64       3       1    4.75e+04       3.89e+04    6.09e+04      13.656

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578370481327e+04
Final integrality gap (abs / rel)   =  2.19e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.66919 (    13.755 CPU time)
Time spent in evaluations (secs)    =       0.57162

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.194        0.164      4275
   nlp_gf_jg        0.176        0.165      3156
  nlp_hess_l        0.135        0.133      3012
      solver         13.8         13.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
