====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.218
       2       1       5    3.89e+04       3.89e+04                   0.273
       3       2       4    3.89e+04       3.89e+04                   0.307
       4       3       3    3.89e+04       3.89e+04                   0.429
       5       4       2    3.89e+04       3.89e+04                   0.451
       6       5       1    7.79e+04       3.89e+04                   0.476
       7       6         INFEASIBLE  pr    3.89e+04                   0.598
*      8       5       0    1.62e+05  f    3.89e+04    1.62e+05       0.767
       9       4       1    8.11e+04       3.89e+04    1.62e+05       1.002
      10       5       3    3.89e+04       3.89e+04    1.62e+05       1.056
      11       6       5    3.89e+04       3.89e+04    1.62e+05       1.129
      12       7       4    3.89e+04       3.89e+04    1.62e+05       1.551
      13       8       3    3.90e+04       3.89e+04    1.62e+05       1.596
      14       9       2    5.81e+04       3.89e+04    1.62e+05       1.787
      15      10       1    7.79e+04       3.89e+04    1.62e+05       1.828
      16      11            1.62e+05 pr    3.89e+04    1.62e+05       2.382
      17      10            1.62e+05 pr    3.89e+04    1.62e+05       2.588
      18       9       1    5.81e+04       3.89e+04    1.62e+05       2.632
      19      10         INFEASIBLE  pr    3.89e+04    1.62e+05       3.177
*     20       9       0    8.11e+04  f    3.89e+04    8.11e+04       3.256
      21       8            8.11e+04 pr    3.89e+04    8.11e+04       3.525
      22       7       2    4.75e+04       3.89e+04    8.11e+04       3.698
      23       8       3    3.89e+04       3.89e+04    8.11e+04       3.747
      24       9       2    7.79e+04       3.89e+04    8.11e+04       3.890
      25      10            8.11e+04 pr    3.89e+04    8.11e+04       4.351
      26       9         INFEASIBLE  pr    3.89e+04    8.11e+04       4.815
      27       8         INFEASIBLE  pr    3.89e+04    8.11e+04       5.061
      28       7       1    5.82e+04       3.89e+04    8.11e+04       5.094
      29       8            8.11e+04 pr    3.89e+04    8.11e+04       5.126
      30       7            8.11e+04 pr    3.89e+04    8.11e+04       5.177
      31       6            8.11e+04 pr    3.89e+04    8.11e+04       5.225
      32       5       2    5.26e+04       3.89e+04    8.11e+04       5.407
      33       6            8.11e+04 pr    3.89e+04    8.11e+04       5.447
      34       5         INFEASIBLE  pr    3.89e+04    8.11e+04       5.700
      35       4            8.14e+04 pr    3.89e+04    8.11e+04       6.285
      36       1       2    3.89e+04       3.89e+04    8.11e+04       6.327
      37       2       4    3.89e+04       3.89e+04    8.11e+04       6.387
      38       3       3    3.89e+04       3.89e+04    8.11e+04       6.429
      39       4       2    7.79e+04       3.89e+04    8.11e+04       6.495
      40       5            1.62e+05 pr    3.89e+04    8.11e+04       6.548
      41       4         INFEASIBLE  pr    3.89e+04    8.11e+04       6.752
      42       3       2    5.81e+04       3.89e+04    8.11e+04       7.178
      43       4       3    3.89e+04       3.89e+04    8.11e+04       7.227
      44       5       2    5.26e+04       3.89e+04    8.11e+04       7.275
      45       6       1    5.82e+04       3.89e+04    8.11e+04       7.413
      46       7            8.11e+04 pr    3.89e+04    8.11e+04       7.446
      47       6            8.11e+04 pr    3.89e+04    8.11e+04       7.499
      48       5         INFEASIBLE  pr    3.89e+04    8.11e+04       8.106
      49       4         INFEASIBLE  pr    3.89e+04    8.11e+04       8.491
      50       3       1    7.79e+04       3.89e+04    8.11e+04       8.528
      51       4            1.62e+05 pr    3.89e+04    8.11e+04       8.660
      52       3         INFEASIBLE  pr    3.89e+04    8.11e+04       9.253
      53       2       1    5.81e+04       3.89e+04    8.11e+04       9.303
      54       3       1    7.79e+04       3.89e+04    8.11e+04      10.502
      55       4            1.62e+05 pr    3.89e+04    8.11e+04      10.555
      56       3            8.11e+04 pr    3.89e+04    8.11e+04      10.905
      57       2            8.11e+04 pr    3.89e+04    8.11e+04      10.950
      58       1         INFEASIBLE  pr    3.89e+04    8.11e+04      11.847
      59       0            8.11e+04 pr    8.11e+04    8.11e+04      11.985

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877344e+04
Final integrality gap (abs / rel)   =  1.70e-04 /   2.10e-09 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       61
Total program time (secs)           =      12.00257 (    12.107 CPU time)
Time spent in evaluations (secs)    =       0.52603

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.192        0.168      4597
   nlp_gf_jg        0.151        0.139      2667
  nlp_hess_l        0.115        0.114      2552
      solver         12.1           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
