====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (211 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.051
       2       1       5    3.89e+04     -1.80e+308                   1.089
       3       2       4    3.89e+04     -1.80e+308                   1.120
       4       3       3    3.89e+04     -1.80e+308                   1.158
       5       4       2    7.79e+04     -1.80e+308                   1.181
       6       5       1    7.79e+04     -1.80e+308                   1.341
       7       6         INFEASIBLE  pr  -1.80e+308                   1.476
*      8       5       0    1.08e+05  f  -1.80e+308    1.08e+05       1.662
       9       4       1    7.79e+04     -1.80e+308    1.08e+05       2.545
      10       5       5    3.89e+04       3.89e+04    1.08e+05       3.256
      11       6       3    3.89e+04       3.89e+04    1.08e+05       3.291
      12       7       2    7.79e+04       3.89e+04    1.08e+05       3.615
      13       8       1    7.79e+04       3.89e+04    1.08e+05       3.656
      14       9            1.08e+05 pr    3.89e+04    1.08e+05       3.867
*     15       8       0    7.79e+04  f    3.89e+04    7.79e+04       4.281
      16       7            7.79e+04 pr    3.89e+04    7.79e+04       4.323
      17       6       2    4.68e+04       3.89e+04    7.79e+04       4.380
      18       7            7.79e+04 pr    3.89e+04    7.79e+04       4.535
      19       6       1    5.41e+04       3.89e+04    7.79e+04       4.573
      20       7            1.08e+05 pr    3.89e+04    7.79e+04       4.647
*     21       6       0    5.41e+04  f    3.89e+04    5.41e+04       4.713
      22       5         INFEASIBLE  pr    3.89e+04    5.41e+04       4.935
      23       4       4    3.89e+04       3.89e+04    5.41e+04       4.975
      24       5       3    3.89e+04       3.89e+04    5.41e+04       5.018
      25       6       2    3.89e+04       3.89e+04    5.41e+04       5.076
      26       7            7.79e+04 pr    3.89e+04    5.41e+04       5.246
      27       6            5.41e+04 pr    3.89e+04    5.41e+04       5.601
      28       5       2    3.89e+04       3.89e+04    5.41e+04       5.640
      29       6       4    3.89e+04       3.89e+04    5.41e+04       5.691
      30       7            7.79e+04 pr    3.89e+04    5.41e+04       5.741
      31       6       3    4.68e+04       3.89e+04    5.41e+04       5.796
      32       7       2    4.68e+04       3.89e+04    5.41e+04       5.833
      33       8            5.41e+04 pr    3.89e+04    5.41e+04       5.871
      34       7            5.41e+04 pr    3.89e+04    5.41e+04       5.934
      35       6       2    4.68e+04       3.89e+04    5.41e+04       5.974
      36       7         INFEASIBLE  pr    3.89e+04    5.41e+04       6.204
      37       6            5.41e+04 pr    3.89e+04    5.41e+04       6.240
      38       5            7.79e+04 pr    3.89e+04    5.41e+04       6.997
      39       4       3    3.89e+04       3.89e+04    5.41e+04       7.193
      40       5       3    3.89e+04       3.89e+04    5.41e+04       7.234
      41       6       2    4.60e+04       3.89e+04    5.41e+04       7.282
      42       7       1    4.68e+04       3.89e+04    5.41e+04       7.341
      43       8            5.41e+04 pr    3.89e+04    5.41e+04       7.377
      44       7            5.41e+04 pr    3.89e+04    5.41e+04       7.451
      45       6       1    4.66e+04       3.89e+04    5.41e+04       7.533
      46       7       2    4.68e+04       3.89e+04    5.41e+04       7.613
      47       8       2    4.53e+04       3.89e+04    5.41e+04       7.685
      48       9       1    4.53e+04       3.89e+04    5.41e+04       7.732
      49      10            7.79e+04 pr    3.89e+04    5.41e+04       7.806
      50       9            5.41e+04 pr    3.89e+04    5.41e+04       7.858
      51       8       1    4.53e+04       3.89e+04    5.41e+04       7.891
      52       9       2    4.53e+04       3.89e+04    5.41e+04       8.215
      53      10       4    3.89e+04       3.89e+04    5.41e+04       8.330
      54      11       3    4.68e+04       3.89e+04    5.41e+04       8.390
      55      12       2    4.53e+04       3.89e+04    5.41e+04       8.612
      56      13            5.41e+04 pr    3.89e+04    5.41e+04       8.648
      57      12       1    4.53e+04       3.89e+04    5.41e+04       8.683
      58      13            7.79e+04 pr    3.89e+04    5.41e+04       8.789
      59      12         INFEASIBLE  pr    3.89e+04    5.41e+04       9.050
      60      11       2    4.68e+04       3.89e+04    5.41e+04       9.090
      61      12       3    3.90e+04       3.90e+04    5.41e+04       9.416
      62      13       2    3.89e+04       3.90e+04    5.41e+04       9.465
      63      14       1    4.53e+04       3.90e+04    5.41e+04       9.502
      64      15            7.79e+04 pr    3.90e+04    5.41e+04       9.857

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958415580460e+04
Final integrality gap (abs / rel)   =  1.51e+04 /   2.80e-01 (27.97%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.87360 (     9.926 CPU time)
Time spent in evaluations (secs)    =       0.39387

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133        0.112      3034
   nlp_gf_jg        0.117         0.11      2132
  nlp_hess_l       0.0887       0.0879      1993
      solver         9.94          9.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
