====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (219 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.411
       2       1       5    3.89e+04       3.89e+04                   0.492
       3       2       4    3.89e+04       3.89e+04                   0.535
       4       3       3    3.89e+04       3.89e+04                   0.648
       5       4       2    3.89e+04       3.89e+04                   0.669
       6       5       1    7.79e+04       3.89e+04                   0.691
       7       6         INFEASIBLE  pr    3.89e+04                   0.773
*      8       5       0    9.27e+04  f    3.89e+04    9.27e+04       0.995
       9       4       1    4.64e+04       3.89e+04    9.27e+04       1.085
      10       5       2    3.89e+04       3.89e+04    9.27e+04       1.115
      11       6       4    3.89e+04       3.89e+04    9.27e+04       1.150
      12       7       1    7.79e+04       3.89e+04    9.27e+04       1.181
      13       8            9.27e+04 pr    3.89e+04    9.27e+04       1.598
      14       7            9.27e+04 pr    3.89e+04    9.27e+04       1.754
      15       6       3    4.30e+04       3.89e+04    9.27e+04       1.853
      16       7       2    4.30e+04       3.89e+04    9.27e+04       1.879
      17       8       1    7.79e+04       3.89e+04    9.27e+04       1.910
      18       9            9.27e+04 pr    3.89e+04    9.27e+04       1.938
      19       8            9.27e+04 pr    3.89e+04    9.27e+04       2.458
      20       7       1    4.30e+04       3.89e+04    9.27e+04       2.480
      21       8       1    4.64e+04       3.89e+04    9.27e+04       2.520
      22       9       5    3.89e+04       3.89e+04    9.27e+04       2.661
      23      10       4    4.23e+04       3.89e+04    9.27e+04       2.930
      24      11       3    4.64e+04       3.89e+04    9.27e+04       2.963
      25      12       2    3.89e+04       3.89e+04    9.27e+04       3.046
      26      13       1    7.79e+04       3.89e+04    9.27e+04       3.095
      27      14            9.27e+04 pr    3.89e+04    9.27e+04       3.220
*     28      13       0    7.79e+04  f    3.89e+04    7.79e+04       3.597
      29      12       1    4.64e+04       3.89e+04    7.79e+04       3.654
      30      13       4    3.89e+04       3.89e+04    7.79e+04       3.773
      31      14       3    3.89e+04       3.89e+04    7.79e+04       3.825
      32      15       2    4.23e+04       3.89e+04    7.79e+04       4.039
      33      16            7.79e+04 pr    3.89e+04    7.79e+04       4.115
      34      15       1    4.30e+04       3.89e+04    7.79e+04       4.251
*     35      16       0    4.64e+04  f    3.89e+04    4.64e+04       4.287
      36      15            4.64e+04 pr    3.89e+04    4.64e+04       4.380
      37      14         INFEASIBLE  pr    3.89e+04    4.64e+04       4.593
      38      13       3    3.89e+04       3.89e+04    4.64e+04       4.651
      39      14       2    4.30e+04       3.89e+04    4.64e+04       4.692
      40      15       1    4.30e+04       3.89e+04    4.64e+04       4.718
      41      16            4.64e+04 pr    3.89e+04    4.64e+04       4.741
      42      15            4.64e+04 pr    3.89e+04    4.64e+04       4.976
      43      14       1    4.30e+04       3.89e+04    4.64e+04       5.011
      44      15         INFEASIBLE  pr    3.89e+04    4.64e+04       5.675
      45      14            4.64e+04 pr    3.89e+04    4.64e+04       5.728
      46      13         INFEASIBLE  pr    3.89e+04    4.64e+04       6.010
      47      12            9.27e+04 pr    3.89e+04    4.64e+04       6.093
      48      11            4.64e+04 pr    3.89e+04    4.64e+04       6.125
      49      10       2    3.89e+04       3.89e+04    4.64e+04       6.640
      50      11       1    4.30e+04       3.89e+04    4.64e+04       6.706
      51      12            4.64e+04 pr    3.89e+04    4.64e+04       6.741
      52      11            4.64e+04 pr    3.89e+04    4.64e+04       6.827
      53      10            4.64e+04 pr    3.89e+04    4.64e+04       6.913
      54       9       3    4.23e+04       3.89e+04    4.64e+04       6.983
      55      10       3    3.89e+04       3.89e+04    4.64e+04       7.202
      56      11            7.79e+04 pr    3.89e+04    4.64e+04       7.273
      57      10       2    4.23e+04       3.89e+04    4.64e+04       7.381
      58      11            4.64e+04 pr    3.89e+04    4.64e+04       7.414
      59      10       1    4.23e+04       3.89e+04    4.64e+04       7.450
      60      11            7.79e+04 pr    3.89e+04    4.64e+04       7.594
      61      10            4.64e+04 pr    3.89e+04    4.64e+04       7.906
      62       9       2    4.23e+04       3.89e+04    4.64e+04       7.947
      63      10            7.79e+04 pr    3.89e+04    4.64e+04       7.993
      64       9            7.79e+04 pr    3.89e+04    4.64e+04       8.230

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638215621e+04
Final integrality gap (abs / rel)   =  7.42e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.24837 (     8.330 CPU time)
Time spent in evaluations (secs)    =       0.35871

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117       0.0987      2850
   nlp_gf_jg        0.112        0.102      2171
  nlp_hess_l       0.0846       0.0838      2036
      solver         8.34         8.26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
