====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.990
       2       1       5    3.89e+04       3.89e+04                   1.037
       3       2       4    3.89e+04       3.89e+04                   1.080
       4       3       3    3.89e+04       3.89e+04                   1.111
       5       4       2    3.89e+04       3.89e+04                   1.137
       6       5       1    7.79e+04       3.89e+04                   1.169
       7       6         INFEASIBLE  pr    3.89e+04                   1.282
*      8       5       0    1.62e+05  f    3.89e+04    1.62e+05       1.407
       9       4       1    8.11e+04       3.89e+04    1.62e+05       1.489
      10       5       5    3.89e+04       3.89e+04    1.62e+05       1.660
      11       6       2    3.89e+04       3.89e+04    1.62e+05       1.704
      12       7       1    7.79e+04       3.89e+04    1.62e+05       1.894
      13       8            1.62e+05 pr    3.89e+04    1.62e+05       2.036
      14       7            1.62e+05 pr    3.89e+04    1.62e+05       2.331
      15       6         INFEASIBLE  pr    3.89e+04    1.62e+05       2.602
      16       5       4    5.81e+04       3.89e+04    1.62e+05       2.666
      17       6       3    8.11e+04       3.89e+04    1.62e+05       2.720
      18       7       2    7.79e+04       3.89e+04    1.62e+05       3.311
      19       8       1    8.11e+04       3.89e+04    1.62e+05       3.387
      20       9            1.62e+05 pr    3.89e+04    1.62e+05       3.453
*     21       8       0    8.11e+04  f    3.89e+04    8.11e+04       3.554
      22       7       1    5.82e+04       3.89e+04    8.11e+04       4.042
      23       8       4    3.89e+04       3.89e+04    8.11e+04       4.094
      24       9       3    3.89e+04       3.89e+04    8.11e+04       4.139
      25      10       2    7.79e+04       3.89e+04    8.11e+04       4.219
      26      11       1    7.79e+04       3.89e+04    8.11e+04       4.682
      27      12            1.62e+05 pr    3.89e+04    8.11e+04       4.747
      28      11            1.62e+05 pr    3.89e+04    8.11e+04       4.853
      29      10       1    7.79e+04       3.89e+04    8.11e+04       5.091
      30      11       2    5.81e+04       3.89e+04    8.11e+04       5.452
      31      12       4    3.89e+04       3.89e+04    8.11e+04       5.646
      32      13       3    3.89e+04       3.89e+04    8.11e+04       6.157
      33      14       2    3.89e+04       3.89e+04    8.11e+04       6.198
      34      15       1    7.79e+04       3.89e+04    8.11e+04       6.243
      35      16            1.62e+05 pr    3.89e+04    8.11e+04       6.285
      36      15         INFEASIBLE  pr    3.89e+04    8.11e+04       6.559
      37      14         INFEASIBLE  pr    3.89e+04    8.11e+04       6.919
      38      13       2    3.89e+04       3.89e+04    8.11e+04       6.974
      39      14       3    3.89e+04       3.89e+04    8.11e+04       7.023
      40      15       1    5.81e+04       3.89e+04    8.11e+04       7.068
      41      16            8.11e+04 pr    3.89e+04    8.11e+04       7.109
      42      15         INFEASIBLE  pr    3.89e+04    8.11e+04       7.557
      43      14       2    3.89e+04       3.89e+04    8.11e+04       7.596
      44      15       1    5.68e+04       3.89e+04    8.11e+04       7.646
      45      16            8.11e+04 pr    3.89e+04    8.11e+04       7.686
      46      15         INFEASIBLE  pr    3.89e+04    8.11e+04       7.933
      47      14         INFEASIBLE  pr    3.89e+04    8.11e+04       8.052
      48      13       2    3.89e+04       3.89e+04    8.11e+04       8.085
      49      14       1    5.81e+04       3.89e+04    8.11e+04       8.154
      50      15            8.11e+04 pr    3.89e+04    8.11e+04       8.189
      51      14         INFEASIBLE  pr    3.89e+04    8.11e+04       8.395
      52      13         INFEASIBLE  pr    3.89e+04    8.11e+04       8.676
      53      12         INFEASIBLE  pr    3.89e+04    8.11e+04       8.935
      54      11            8.11e+04 pr    3.89e+04    8.11e+04       8.972
      55      10         INFEASIBLE  pr    3.89e+04    8.11e+04       9.092
      56       9            8.11e+04 pr    3.89e+04    8.11e+04       9.731
      57       8         INFEASIBLE  pr    3.89e+04    8.11e+04      10.108
      58       7       3    5.81e+04       3.89e+04    8.11e+04      10.308
      59       8       2    5.81e+04       3.89e+04    8.11e+04      10.347
      60       9       1    7.79e+04       3.89e+04    8.11e+04      10.386
      61      10            1.62e+05 pr    3.89e+04    8.11e+04      10.437
      62       9            1.62e+05 pr    3.89e+04    8.11e+04      10.707
      63       8       1    5.81e+04       3.89e+04    8.11e+04      10.746
      64       9       3    4.33e+04       4.33e+04    8.11e+04      10.887

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616884551e+04
Final integrality gap (abs / rel)   =  3.79e+04 /   4.67e-01 (46.66%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.90195 (    10.973 CPU time)
Time spent in evaluations (secs)    =       0.43415

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154        0.128      3397
   nlp_gf_jg        0.136        0.125      2380
  nlp_hess_l        0.104        0.102      2246
      solver           11         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
