====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (195 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.169
       2       1       5    3.89e+04       3.89e+04                   0.393
       3       2       4    3.89e+04       3.89e+04                   0.417
       4       3       3    3.89e+04       3.89e+04                   0.448
       5       4       2    3.89e+04       3.89e+04                   0.470
       6       5       1    7.79e+04       3.89e+04                   0.497
       7       6         INFEASIBLE  pr    3.89e+04                   0.577
*      8       5       0    1.39e+05  f    3.89e+04    1.39e+05       0.697
       9       4       1    6.96e+04       3.89e+04    1.39e+05       0.778
      10       5       3    3.89e+04       3.89e+04    1.39e+05       0.819
      11       6       5    3.89e+04       3.89e+04    1.39e+05       1.137
      12       7       4    3.89e+04       3.89e+04    1.39e+05       1.190
      13       8       3    3.89e+04       3.89e+04    1.39e+05       1.237
      14       9       2    5.36e+04       3.89e+04    1.39e+05       1.312
      15      10       1    7.79e+04       3.89e+04    1.39e+05       1.352
      16      11            1.39e+05 pr    3.89e+04    1.39e+05       1.405
      17      10            1.39e+05 pr    3.89e+04    1.39e+05       1.610
      18       9       1    5.36e+04       3.89e+04    1.39e+05       1.650
      19      10       3    3.89e+04       3.89e+04    1.39e+05       1.694
      20      11       2    6.96e+04       3.89e+04    1.39e+05       2.666
      21      12       4    3.89e+04       3.89e+04    1.39e+05       2.718
      22      13       3    4.99e+04       3.89e+04    1.39e+05       2.841
      23      14       2    6.96e+04       3.89e+04    1.39e+05       2.945
      24      15       1    6.96e+04       3.89e+04    1.39e+05       2.987
      25      16            1.39e+05 pr    3.89e+04    1.39e+05       3.030
*     26      15       0    6.96e+04  f    3.89e+04    6.96e+04       3.092
      27      14            6.96e+04 pr    3.89e+04    6.96e+04       3.241
      28      13       2    4.99e+04       3.89e+04    6.96e+04       3.300
      29      14         INFEASIBLE  pr    3.89e+04    6.96e+04       3.497
      30      13       1    4.99e+04       3.89e+04    6.96e+04       3.539
      31      14            7.79e+04 pr    3.89e+04    6.96e+04       3.580
      32      13            6.96e+04 pr    3.89e+04    6.96e+04       4.008
      33      12       1    4.99e+04       3.89e+04    6.96e+04       4.043
      34      13       2    3.89e+04       3.89e+04    6.96e+04       4.085
      35      14            7.79e+04 pr    3.89e+04    6.96e+04       4.196
      36      13            6.96e+04 pr    3.89e+04    6.96e+04       4.456
      37      12            6.96e+04 pr    3.89e+04    6.96e+04       4.518
      38      11         INFEASIBLE  pr    3.89e+04    6.96e+04       4.803
      39       8       2    4.99e+04       3.89e+04    6.96e+04       4.849
      40       9            6.96e+04 pr    3.89e+04    6.96e+04       4.892
      41       8       1    4.99e+04       3.89e+04    6.96e+04       4.940
      42       9            7.79e+04 pr    3.89e+04    6.96e+04       4.976
      43       8         INFEASIBLE  pr    3.89e+04    6.96e+04       5.381
      44       7         INFEASIBLE  pr    3.89e+04    6.96e+04       5.969
      45       6            6.96e+04 pr    3.89e+04    6.96e+04       6.009
      46       5            6.96e+04 pr    3.89e+04    6.96e+04       6.298
      47       4       2    4.99e+04       3.89e+04    6.96e+04       6.373
      48       5            6.96e+04 pr    3.89e+04    6.96e+04       6.493
      49       4            6.96e+04 pr    3.89e+04    6.96e+04       7.040
      50       3            6.96e+04 pr    3.89e+04    6.96e+04       7.201
      51       0       4    3.89e+04       3.89e+04    6.96e+04       7.254
      52       1       3    3.89e+04       3.89e+04    6.96e+04       7.310
      53       2            7.79e+04 pr    3.89e+04    6.96e+04       7.748
      54       1       2    5.36e+04       3.89e+04    6.96e+04       7.938
      55       2            7.79e+04 pr    3.89e+04    6.96e+04       7.986
      56       1       1    5.36e+04       3.89e+04    6.96e+04       8.030
      57       2            6.96e+04 pr    3.89e+04    6.96e+04       8.072
      58       1         INFEASIBLE  pr    3.89e+04    6.96e+04       8.478
      59       0       3    3.89e+04       3.89e+04    6.96e+04       8.540
      60       1       2    5.36e+04       3.89e+04    6.96e+04       8.970
      61       2       1    4.99e+04       3.89e+04    6.96e+04       9.018
      62       3            7.79e+04 pr    3.89e+04    6.96e+04       9.061
      63       2            6.96e+04 pr    3.89e+04    6.96e+04       9.127
      64       1       1    4.99e+04       3.89e+04    6.96e+04       9.642

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323583e+04
Final integrality gap (abs / rel)   =  3.06e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.66036 (     9.723 CPU time)
Time spent in evaluations (secs)    =       0.40444

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148        0.125      3329
   nlp_gf_jg        0.122        0.114      2159
  nlp_hess_l       0.0938       0.0913      2019
      solver         9.73         9.67         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
