====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (217 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.91e+04       5.91e+04                   1.201
       2       1       5    3.89e+04       5.91e+04                   1.308
       3       2       4    3.89e+04       5.91e+04                   1.356
       4       3       3    3.89e+04       5.91e+04                   1.384
       5       4       2    7.79e+04       5.91e+04                   1.415
       6       5         INFEASIBLE  pr    5.91e+04                   1.509
       7       4       1    8.47e+04       5.91e+04                   1.567
*      8       5       0    8.47e+04  f    5.91e+04    8.47e+04       1.634
       9       3       2    4.23e+04       5.91e+04    8.47e+04       1.697
      10       4       4    3.89e+04       5.91e+04    8.47e+04       1.966
      11       5       3    3.89e+04       5.91e+04    8.47e+04       2.012
      12       6       2    3.89e+04       5.91e+04    8.47e+04       2.051
      13       7       1    7.79e+04       5.91e+04    8.47e+04       2.129
      14       8            8.47e+04 pr    5.91e+04    8.47e+04       2.163
*     15       7       0    7.79e+04  f    5.91e+04    7.79e+04       3.581
      16       6       1    4.23e+04       5.91e+04    7.79e+04       3.809
      17       7       3    3.89e+04       5.91e+04    7.79e+04       3.886
      18       8       2    3.89e+04       5.91e+04    7.79e+04       3.929
      19       9            7.79e+04 pr    5.91e+04    7.79e+04       4.041
      20       8       1    4.06e+04       5.91e+04    7.79e+04       8.200
      21       9            7.79e+04 pr    5.91e+04    7.79e+04       8.458
      22       8            7.79e+04 pr    5.91e+04    7.79e+04       8.678
      23       7       2    4.06e+04       5.91e+04    7.79e+04       8.756
      24       8       1    4.23e+04       5.91e+04    7.79e+04       8.791
      25       9            8.47e+04 pr    5.91e+04    7.79e+04       8.881
*     26       8       0    4.23e+04  f    5.91e+04    4.23e+04       8.953
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756631681e+04
Final integrality gap (abs / rel)   = -1.68e+04 /  -3.96e-01 (-39.64%)
# of nodes processed                =       26
# of subproblems processed          =       29
Total program time (secs)           =       8.96711 (     9.022 CPU time)
Time spent in evaluations (secs)    =       0.36393

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.101      2627
   nlp_gf_jg         0.11        0.103      1952
  nlp_hess_l       0.0866       0.0862      1898
      solver         9.03         8.99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.3680

Removed Variables within Vanished Phases
===================================================
 
