====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (175 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.314
       2       1       5    3.89e+04     -1.80e+308                   1.396
       3       2       4    3.89e+04     -1.80e+308                   1.427
       4       3       3    3.89e+04     -1.80e+308                   1.461
       5       4       2    3.89e+04     -1.80e+308                   1.490
       6       5         INFEASIBLE  pr  -1.80e+308                   1.659
       7       4       1    1.39e+05     -1.80e+308                   1.790
       8       5         INFEASIBLE  pr  -1.80e+308                   1.913
*      9       4       0    1.39e+05  f  -1.80e+308    1.39e+05       1.989
      10       3       2    3.89e+04     -1.80e+308    1.39e+05       2.027
      11       4       5    3.89e+04       3.89e+04    1.39e+05       2.079
      12       5         INFEASIBLE  pr    3.89e+04    1.39e+05       2.279
      13       4       4    6.09e+04       3.89e+04    1.39e+05       2.623
      14       5       3    6.09e+04       3.89e+04    1.39e+05       2.665
      15       6       2    6.09e+04       3.89e+04    1.39e+05       2.704
      16       7            1.39e+05 pr    3.89e+04    1.39e+05       2.747
      17       6       1    1.06e+05       3.89e+04    1.39e+05       2.968
      18       7            1.39e+05 pr    3.89e+04    1.39e+05       3.000
      19       6            1.39e+05 pr    3.89e+04    1.39e+05       3.044
      20       5       2    6.09e+04       3.89e+04    1.39e+05       3.086
      21       6         INFEASIBLE  pr    3.89e+04    1.39e+05       3.294
      22       5            1.39e+05 pr    3.89e+04    1.39e+05       3.336
      23       4         INFEASIBLE  pr    3.89e+04    1.39e+05       3.798
      24       3       3    6.09e+04       3.89e+04    1.39e+05       3.845
      25       4       4    3.89e+04       3.89e+04    1.39e+05       4.056
      26       5       3    3.89e+04       3.89e+04    1.39e+05       4.108
      27       6       2    7.79e+04       3.89e+04    1.39e+05       4.296
      28       7         INFEASIBLE  pr    3.89e+04    1.39e+05       4.807
      29       6         INFEASIBLE  pr    3.89e+04    1.39e+05       5.020
      30       5       2    8.75e+04       3.89e+04    1.39e+05       6.293
      31       6       4    3.89e+04       3.89e+04    1.39e+05       6.344
      32       7         INFEASIBLE  pr    3.89e+04    1.39e+05       6.672
      33       6         INFEASIBLE  pr    3.89e+04    1.39e+05       7.253
      34       5         INFEASIBLE  pr    3.89e+04    1.39e+05       7.596
      35       4       1    8.70e+04       3.89e+04    1.39e+05       7.636
      36       5            1.39e+05 pr    3.89e+04    1.39e+05       8.044
      37       4         INFEASIBLE  pr    3.89e+04    1.39e+05       8.384
      38       3       3    3.89e+04       3.89e+04    1.39e+05       8.446
      39       4       2    3.89e+04       3.89e+04    1.39e+05       8.501
      40       5         INFEASIBLE  pr    3.89e+04    1.39e+05       8.790
      41       4         INFEASIBLE  pr    3.89e+04    1.39e+05       9.388
      42       3       2    3.89e+04       3.89e+04    1.39e+05       9.437
      43       4         INFEASIBLE  pr    3.89e+04    1.39e+05       9.871
      44       3         INFEASIBLE  pr    3.89e+04    1.39e+05      10.369
      45       2       3    3.89e+04       3.89e+04    1.39e+05      10.451
      46       3       2    3.89e+04       3.89e+04    1.39e+05      10.506
      47       4         INFEASIBLE  pr    3.89e+04    1.39e+05      11.004
      48       3         INFEASIBLE  pr    3.89e+04    1.39e+05      11.251
      49       2       2    3.89e+04       3.89e+04    1.39e+05      11.298
      50       3         INFEASIBLE  pr    3.89e+04    1.39e+05      11.658
      51       2         INFEASIBLE  pr    6.09e+04    1.39e+05      11.813
      52       1            1.39e+05 pr    6.09e+04    1.39e+05      11.873
      53       0         INFEASIBLE  pr    1.39e+05    1.39e+05      12.280

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591464687e+05
Final integrality gap (abs / rel)   = -1.75e-10 /  -1.26e-15 (-0.00%)
# of nodes processed                =       53
# of subproblems processed          =       54
Total program time (secs)           =      12.30280 (    12.308 CPU time)
Time spent in evaluations (secs)    =       0.47428

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.138      3594
   nlp_gf_jg        0.137        0.125      2340
  nlp_hess_l        0.109        0.107      2296
      solver         12.3         12.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
