====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (182 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   4.286
       2       1       5    3.89e+04     -1.80e+308                   4.570
       3       2       4    3.89e+04     -1.80e+308                   4.603
       4       3       3    3.89e+04     -1.80e+308                   4.631
       5       4       2    3.89e+04     -1.80e+308                   4.650
       6       5         INFEASIBLE  pr  -1.80e+308                   4.785
       7       4       1    2.43e+05     -1.80e+308                   4.921
       8       5         INFEASIBLE  pr  -1.80e+308                   5.025
*      9       4       0    2.43e+05  f  -1.80e+308    2.43e+05       5.080
      10       3       2    3.89e+04     -1.80e+308    2.43e+05       5.110
      11       4       5    3.89e+04       3.89e+04    2.43e+05       5.162
      12       5       4    3.89e+04       3.89e+04    2.43e+05       5.205
      13       6       1    1.29e+05       3.89e+04    2.43e+05       5.368
      14       7         INFEASIBLE  pr    3.89e+04    2.43e+05       5.512
      15       6            2.43e+05 pr    3.89e+04    2.43e+05       5.556
      16       5       3    7.51e+04       3.89e+04    2.43e+05       5.695
      17       6       2    1.24e+05       3.89e+04    2.43e+05       5.750
      18       7       1    1.29e+05       3.89e+04    2.43e+05       5.776
      19       8         INFEASIBLE  pr    3.89e+04    2.43e+05       5.967
      20       7            2.43e+05 pr    3.89e+04    2.43e+05       6.107
      21       6       1    2.42e+05       3.89e+04    2.43e+05       6.155
      22       7            2.43e+05 pr    3.89e+04    2.43e+05       6.376
      23       6            2.43e+05 pr    3.89e+04    2.43e+05       6.401
      24       5            2.43e+05 pr    3.89e+04    2.43e+05       6.481
      25       4       2    1.29e+05       3.89e+04    2.43e+05       6.771
      26       5       3    1.24e+05       3.89e+04    2.43e+05       7.930
      27       6       4    2.42e+05       3.89e+04    2.43e+05       8.225
      28       7       3    2.42e+05       3.89e+04    2.43e+05       8.257
      29       8            2.43e+05 pr    3.89e+04    2.43e+05       8.289
      30       7       2    2.42e+05       3.89e+04    2.43e+05       8.374
      31       8         INFEASIBLE  pr    3.89e+04    2.43e+05       8.544
      32       7       1    2.42e+05       3.89e+04    2.43e+05       8.571
      33       8            2.43e+05 pr    3.89e+04    2.43e+05       8.595
      34       7         INFEASIBLE  pr    3.89e+04    2.43e+05       8.863
      35       6       3    2.42e+05       3.89e+04    2.43e+05       8.891
      36       7       4    3.89e+04       3.89e+04    2.43e+05       9.476
      37       8       3    3.89e+04       3.89e+04    2.43e+05       9.508
      38       9       2    2.42e+05       3.89e+04    2.43e+05       9.548
      39      10       1    1.29e+05       3.89e+04    2.43e+05       9.804
      40      11            2.43e+05 pr    3.89e+04    2.43e+05       9.844
      41      10         INFEASIBLE  pr    3.89e+04    2.43e+05      10.133
      42       9       1    2.42e+05       3.89e+04    2.43e+05      10.167
      43      10       3    3.89e+04       3.89e+04    2.43e+05      10.215
      44      11         INFEASIBLE  pr    3.89e+04    2.43e+05      10.665
      45      10       2    2.42e+05       3.89e+04    2.43e+05      10.870
      46      11       1    2.42e+05       3.89e+04    2.43e+05      10.909
      47      12            2.43e+05 pr    3.89e+04    2.43e+05      10.942
      48      11         INFEASIBLE  pr    3.89e+04    2.43e+05      11.189
      49      10       1    2.42e+05       3.89e+04    2.43e+05      11.215
      50      11         INFEASIBLE  pr    3.89e+04    2.43e+05      11.443
      51      10            2.43e+05 pr    3.89e+04    2.43e+05      11.469
      52       9         INFEASIBLE  pr    3.89e+04    2.43e+05      11.668
      53       8            2.43e+05 pr    3.89e+04    2.43e+05      11.702
      54       7         INFEASIBLE  pr    3.89e+04    2.43e+05      11.925
      55       6            2.43e+05 pr    3.89e+04    2.43e+05      11.970
      56       5         INFEASIBLE  pr    3.89e+04    2.43e+05      12.310
      57       4       2    1.24e+05       3.89e+04    2.43e+05      12.343
      58       5       1    1.29e+05       3.89e+04    2.43e+05      12.377
      59       6         INFEASIBLE  pr    3.89e+04    2.43e+05      12.557
      60       5         INFEASIBLE  pr    3.89e+04    2.43e+05      12.812
      61       4       1    2.42e+05       3.89e+04    2.43e+05      13.138
      62       5       3    3.89e+04       3.89e+04    2.43e+05      13.190
      63       6       2    1.29e+05       3.89e+04    2.43e+05      13.291
      64       7         INFEASIBLE  pr    3.89e+04    2.43e+05      13.469

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285062726e+05
Final integrality gap (abs / rel)   =  2.04e+05 /   8.40e-01 (84.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      13.48158 (    13.572 CPU time)
Time spent in evaluations (secs)    =       0.49820

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.143      4568
   nlp_gf_jg        0.152        0.138      3275
  nlp_hess_l        0.118        0.116      3165
      solver         13.6         13.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
