====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (214 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.402
       2       1       5    3.89e+04       3.89e+04                   0.436
       3       2       4    3.89e+04       3.89e+04                   0.460
       4       3       3    3.89e+04       3.89e+04                   0.486
       5       4       2    3.89e+04       3.89e+04                   0.504
       6       5       1    7.79e+04       3.89e+04                   0.519
       7       6         INFEASIBLE  pr    3.89e+04                   0.603
*      8       5       0    8.11e+04  f    3.89e+04    8.11e+04       0.668
       9       4       1    4.06e+04       3.89e+04    8.11e+04       0.717
      10       5       3    3.89e+04       3.89e+04    8.11e+04       0.784
      11       6       4    3.89e+04       3.89e+04    8.11e+04       0.866
      12       7       5    3.89e+04       3.89e+04    8.11e+04       0.925
      13       8       4    3.89e+04       3.89e+04    8.11e+04       0.957
      14       9       3    3.89e+04       3.89e+04    8.11e+04       0.987
      15      10       2    3.99e+04       3.89e+04    8.11e+04       1.275
      16      11       1    4.06e+04       3.89e+04    8.11e+04       1.297
      17      12            8.11e+04 pr    3.89e+04    8.11e+04       1.565
*     18      11       0    4.06e+04  f    3.89e+04    4.06e+04       1.615
      19      10            4.06e+04 pr    3.89e+04    4.06e+04       1.652
      20       9       2    3.90e+04       3.89e+04    4.06e+04       1.738
      21      10       4    3.89e+04       3.89e+04    4.06e+04       1.781
      22      11       3    3.89e+04       3.89e+04    4.06e+04       1.809
      23      12       2    3.89e+04       3.89e+04    4.06e+04       1.836
      24      13            7.79e+04 pr    3.89e+04    4.06e+04       2.072
      25      12            4.06e+04 pr    3.89e+04    4.06e+04       2.111
      26      11       2    3.89e+04       3.89e+04    4.06e+04       2.134
      27      12            7.79e+04 pr    3.89e+04    4.06e+04       2.265
      28      11       1    3.97e+04       3.89e+04    4.06e+04       2.472
      29      12            7.79e+04 pr    3.89e+04    4.06e+04       2.700
      30      11         INFEASIBLE  pr    3.89e+04    4.06e+04       2.899
      31      10       3    3.89e+04       3.89e+04    4.06e+04       2.927
      32      11         INFEASIBLE  pr    3.89e+04    4.06e+04       3.199
      33      10         INFEASIBLE  pr    3.89e+04    4.06e+04       3.363
      34       9       3    3.89e+04       3.89e+04    4.06e+04       3.414
      35      10       3    3.89e+04       3.89e+04    4.06e+04       3.780
      36      11       2    3.97e+04       3.89e+04    4.06e+04       3.814
      37      12            4.06e+04 pr    3.89e+04    4.06e+04       3.839
      38      11       1    3.97e+04       3.89e+04    4.06e+04       3.862
      39      12            7.79e+04 pr    3.89e+04    4.06e+04       4.567
      40      11         INFEASIBLE  pr    3.89e+04    4.06e+04       5.341
      41      10       2    3.97e+04       3.89e+04    4.06e+04       5.705
      42      11       2    3.89e+04       3.89e+04    4.06e+04       5.750
      43      12            7.79e+04 pr    3.89e+04    4.06e+04       6.193
      44      11            4.06e+04 pr    3.89e+04    4.06e+04       6.341
      45      10            7.79e+04 pr    3.89e+04    4.06e+04       7.017
      46       9       1    3.97e+04       3.89e+04    4.06e+04       8.827
      47      10            4.06e+04 pr    3.89e+04    4.06e+04       8.882
      48       9         INFEASIBLE  pr    3.89e+04    4.06e+04       9.280
      49       8       2    3.99e+04       3.89e+04    4.06e+04       9.447
      50       9       1    3.99e+04       3.89e+04    4.06e+04       9.488
      51      10            4.06e+04 pr    3.89e+04    4.06e+04       9.558
      52       9            7.79e+04 pr    3.89e+04    4.06e+04      10.003
      53       8       1    3.99e+04       3.89e+04    4.06e+04      10.047
      54       9       3    3.89e+04       3.89e+04    4.06e+04      10.104
      55      10       2    3.99e+04       3.89e+04    4.06e+04      10.167
      56      11            7.79e+04 pr    3.89e+04    4.06e+04      10.255
      57      10       1    3.99e+04       3.89e+04    4.06e+04      10.307
      58      11            4.06e+04 pr    3.89e+04    4.06e+04      10.374
      59      10            4.06e+04 pr    3.89e+04    4.06e+04      10.413
      60       9       2    3.89e+04       3.89e+04    4.06e+04      10.468
      61      10       2    3.97e+04       3.89e+04    4.06e+04      10.511
      62      11            4.06e+04 pr    3.89e+04    4.06e+04      10.544
      63      10       1    3.97e+04       3.89e+04    4.06e+04      10.574
      64      11            7.79e+04 pr    3.89e+04    4.06e+04      10.602

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438695e+04
Final integrality gap (abs / rel)   =  1.62e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.62022 (    10.859 CPU time)
Time spent in evaluations (secs)    =       0.44428

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.178        0.156      5074
   nlp_gf_jg        0.115        0.113      2638
  nlp_hess_l        0.103        0.095      2521
      solver         10.9         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.0121
         0         0    0.0039

Removed Variables within Vanished Phases
===================================================
 
