====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (192 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.012
       2       1       5    3.89e+04     -1.80e+308                   1.046
       3       2       4    3.89e+04     -1.80e+308                   1.076
       4       3       3    3.89e+04     -1.80e+308                   1.093
       5       4       2    3.89e+04     -1.80e+308                   1.107
       6       5       1    7.79e+04     -1.80e+308                   1.137
       7       6         INFEASIBLE  pr  -1.80e+308                   1.204
*      8       5       0    1.95e+05  f  -1.80e+308    1.95e+05       1.254
       9       4       1    9.74e+04     -1.80e+308    1.95e+05       1.495
      10       5       5    3.89e+04       3.89e+04    1.95e+05       1.559
      11       6       3    3.89e+04       3.89e+04    1.95e+05       1.590
      12       7       4    3.89e+04       3.89e+04    1.95e+05       1.646
      13       8       2    3.89e+04       3.89e+04    1.95e+05       1.671
      14       9       1    7.79e+04       3.89e+04    1.95e+05       1.705
      15      10            1.95e+05 pr    3.89e+04    1.95e+05       1.924
*     16       9       0    9.74e+04  f    3.89e+04    9.74e+04       2.507
      17       8            9.74e+04 pr    3.89e+04    9.74e+04       2.544
      18       7       3    5.56e+04       3.89e+04    9.74e+04       3.149
      19       8       2    5.56e+04       3.89e+04    9.74e+04       3.178
      20       9            9.74e+04 pr    3.89e+04    9.74e+04       3.208
      21       8       1    7.10e+04       3.89e+04    9.74e+04       3.647
      22       9            9.74e+04 pr    3.89e+04    9.74e+04       3.669
      23       8            9.74e+04 pr    3.89e+04    9.74e+04       3.703
      24       7       2    5.56e+04       3.89e+04    9.74e+04       3.762
      25       8       2    7.79e+04       3.89e+04    9.74e+04       3.986
      26       9       1    7.79e+04       3.89e+04    9.74e+04       4.014
      27      10            1.95e+05 pr    3.89e+04    9.74e+04       4.049
      28       9            1.95e+05 pr    3.89e+04    9.74e+04       4.176
      29       8       1    7.79e+04       3.89e+04    9.74e+04       4.199
      30       9       2    6.40e+04       3.89e+04    9.74e+04       4.389
      31      10       3    4.80e+04       3.89e+04    9.74e+04       4.793
      32      11       4    3.89e+04       3.89e+04    9.74e+04       4.835
      33      12       3    6.40e+04       3.89e+04    9.74e+04       4.937
      34      13       2    6.40e+04       3.89e+04    9.74e+04       4.963
      35      14       1    7.79e+04       3.89e+04    9.74e+04       4.990
      36      15            1.95e+05 pr    3.89e+04    9.74e+04       5.119
      37      14            1.95e+05 pr    3.89e+04    9.74e+04       5.203
      38      13       1    6.40e+04       3.89e+04    9.74e+04       5.230
      39      14       3    5.56e+04       3.89e+04    9.74e+04       5.402
      40      15       4    3.89e+04       3.89e+04    9.74e+04       5.433
      41      16       3    7.79e+04       3.89e+04    9.74e+04       5.559
      42      17       2    5.89e+04       3.89e+04    9.74e+04       6.020
      43      18       1    7.10e+04       3.89e+04    9.74e+04       6.046
      44      19            9.74e+04 pr    3.89e+04    9.74e+04       6.068
      45      18            9.74e+04 pr    3.89e+04    9.74e+04       6.097
      46      17            9.74e+04 pr    3.89e+04    9.74e+04       6.140
      47      16         INFEASIBLE  pr    3.89e+04    9.74e+04       6.429
      48      15         INFEASIBLE  pr    4.80e+04    9.74e+04       6.637
      49      14       2    7.79e+04       4.80e+04    9.74e+04       6.669
      50      15       1    7.10e+04       4.80e+04    9.74e+04       6.707
      51      16            9.74e+04 pr    4.80e+04    9.74e+04       6.731
      52      15            9.74e+04 pr    4.80e+04    9.74e+04       6.768
      53      14         INFEASIBLE  pr    4.80e+04    9.74e+04       6.974
      54      13       2    6.40e+04       4.80e+04    9.74e+04       7.017
      55      14       2    5.87e+04       4.80e+04    9.74e+04       7.051
      56      15       1    7.79e+04       4.80e+04    9.74e+04       7.086
      57      16            9.74e+04 pr    4.80e+04    9.74e+04       7.116
      58      15         INFEASIBLE  pr    4.80e+04    9.74e+04       7.347
      59      14       1    6.16e+04       4.80e+04    9.74e+04       7.389
      60      15       2    6.40e+04       5.56e+04    9.74e+04       7.465
      61      16       1    7.79e+04       5.56e+04    9.74e+04       7.548
      62      17            1.95e+05 pr    5.56e+04    9.74e+04       7.777
      63      16         INFEASIBLE  pr    5.56e+04    9.74e+04       8.076
      64      15       1    6.40e+04       5.56e+04    9.74e+04       8.111

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140253141e+04
Final integrality gap (abs / rel)   =  4.17e+04 /   4.29e-01 (42.86%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.12382 (     8.177 CPU time)
Time spent in evaluations (secs)    =       0.36435

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.107      3452
   nlp_gf_jg        0.117        0.104      2580
  nlp_hess_l       0.0866       0.0861      2444
      solver         8.19         8.15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
         0    1.0000    0.1600
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
