====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (197 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   1.835
       2       1       5    3.89e+04       3.89e+04                   1.870
       3       2       4    3.89e+04       3.89e+04                   1.902
       4       3       3    3.89e+04       3.89e+04                   1.932
       5       4       2    3.89e+04       3.89e+04                   1.955
       6       5       1    7.79e+04       3.89e+04                   1.984
       7       6         INFEASIBLE  pr    3.89e+04                   2.121
*      8       5       0    1.95e+05  f    3.89e+04    1.95e+05       2.292
       9       4       1    9.74e+04       3.89e+04    1.95e+05       2.677
      10       5       4    3.89e+04       3.89e+04    1.95e+05       2.725
      11       6       3    3.89e+04       3.89e+04    1.95e+05       3.184
      12       7       2    3.89e+04       3.89e+04    1.95e+05       3.224
      13       8       1    7.79e+04       3.89e+04    1.95e+05       3.364
      14       9            1.95e+05 pr    3.89e+04    1.95e+05       3.421
*     15       8       0    9.74e+04  f    3.89e+04    9.74e+04       4.163
      16       7            9.74e+04 pr    3.89e+04    9.74e+04       4.453
      17       6       2    3.89e+04       3.89e+04    9.74e+04       4.496
      18       7       3    3.89e+04       3.89e+04    9.74e+04       4.681
      19       8       2    3.89e+04       3.89e+04    9.74e+04       4.721
      20       9       1    7.79e+04       3.89e+04    9.74e+04       4.770
      21      10            1.95e+05 pr    3.89e+04    9.74e+04       4.807
      22       9         INFEASIBLE  pr    3.89e+04    9.74e+04       5.068
      23       8       1    7.79e+04       3.89e+04    9.74e+04       5.703
      24       9            1.95e+05 pr    3.89e+04    9.74e+04       5.742
      25       8            9.74e+04 pr    3.89e+04    9.74e+04       6.119
      26       7            9.74e+04 pr    3.89e+04    9.74e+04       6.443
      27       6       2    5.56e+04       3.89e+04    9.74e+04       6.496
      28       7       1    7.79e+04       3.89e+04    9.74e+04       6.579
      29       8         INFEASIBLE  pr    3.89e+04    9.74e+04       7.307
      30       7         INFEASIBLE  pr    3.89e+04    9.74e+04       7.869
      31       6       1    6.16e+04       3.89e+04    9.74e+04       7.935
      32       7         INFEASIBLE  pr    3.89e+04    9.74e+04       8.257
      33       6            9.74e+04 pr    3.89e+04    9.74e+04       8.297
      34       5         INFEASIBLE  pr    3.89e+04    9.74e+04       8.510
      35       4         INFEASIBLE  pr    3.89e+04    9.74e+04       8.823
      36       1       3    3.89e+04       3.89e+04    9.74e+04       8.862
      37       2       2    5.56e+04       3.89e+04    9.74e+04       8.917
      38       3       1    7.79e+04       3.89e+04    9.74e+04       9.115
      39       4            1.95e+05 pr    3.89e+04    9.74e+04       9.218
      40       3            9.74e+04 pr    3.89e+04    9.74e+04       9.306
      41       2       1    6.40e+04       3.89e+04    9.74e+04       9.349
      42       3            9.74e+04 pr    3.89e+04    9.74e+04       9.610
      43       2            9.74e+04 pr    3.89e+04    9.74e+04       9.658
      44       1            9.74e+04 pr    3.89e+04    9.74e+04      10.278
      45       0       5    3.89e+04       3.89e+04    9.74e+04      10.403
      46       1       4    6.40e+04       3.89e+04    9.74e+04      10.500
      47       2            9.74e+04 pr    3.89e+04    9.74e+04      10.560
      48       1       3    3.89e+04       3.89e+04    9.74e+04      10.918
      49       2       2    6.40e+04       3.89e+04    9.74e+04      11.016
      50       3            9.74e+04 pr    3.89e+04    9.74e+04      11.058
      51       2         INFEASIBLE  pr    3.89e+04    9.74e+04      11.342
      52       1         INFEASIBLE  pr    3.89e+04    9.74e+04      11.739
      53       0         INFEASIBLE  pr    9.74e+04    9.74e+04      12.375

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252813e+04
Final integrality gap (abs / rel)   =  1.20e-02 /   1.23e-07 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =       55
Total program time (secs)           =      12.39197 (    12.480 CPU time)
Time spent in evaluations (secs)    =       0.52157

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.179        0.149      3964
   nlp_gf_jg         0.15        0.139      2619
  nlp_hess_l        0.117        0.116      2523
      solver         12.5         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
