====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.251
       2       1       5    3.89e+04       3.89e+04                   0.325
       3       2       4    3.89e+04       3.89e+04                   0.363
       4       3       3    3.89e+04       3.89e+04                   0.390
       5       4       2    3.89e+04       3.89e+04                   0.415
       6       5       1    7.79e+04       3.89e+04                   0.457
       7       6         INFEASIBLE  pr    3.89e+04                   0.555
*      8       5       0    1.95e+05  f    3.89e+04    1.95e+05       0.676
       9       4       1    9.74e+04       3.89e+04    1.95e+05       0.746
      10       5       3    3.89e+04       3.89e+04    1.95e+05       0.790
      11       6       5    3.89e+04       3.89e+04    1.95e+05       1.179
      12       7       2    3.89e+04       3.89e+04    1.95e+05       1.318
      13       8       1    7.79e+04       3.89e+04    1.95e+05       1.604
*     14       9       0    1.95e+05  f    3.89e+04    1.95e+05       1.675
*     15       8       0    9.74e+04  f    3.89e+04    9.74e+04       1.794
      16       7            9.74e+04 pr    3.89e+04    9.74e+04       2.042
      17       6       4    5.56e+04       3.89e+04    9.74e+04       2.093
      18       7       3    3.89e+04       3.89e+04    9.74e+04       2.476
      19       8       2    6.40e+04       3.89e+04    9.74e+04       2.532
      20       9            9.74e+04 pr    3.89e+04    9.74e+04       2.569
      21       8            9.74e+04 pr    3.89e+04    9.74e+04       2.674
      22       7       2    5.89e+04       3.89e+04    9.74e+04       2.791
      23       8         INFEASIBLE  pr    3.89e+04    9.74e+04       3.274
      24       7       1    7.10e+04       3.89e+04    9.74e+04       3.297
      25       8            9.74e+04 pr    3.89e+04    9.74e+04       3.331
      26       7            9.74e+04 pr    3.89e+04    9.74e+04       3.379
      27       6            9.74e+04 pr    3.89e+04    9.74e+04       3.526
      28       5         INFEASIBLE  pr    3.89e+04    9.74e+04       3.953
      29       4       2    7.79e+04       3.89e+04    9.74e+04       3.990
      30       5       1    7.79e+04       3.89e+04    9.74e+04       4.180
      31       6            1.95e+05 pr    3.89e+04    9.74e+04       4.221
      32       5            9.74e+04 pr    3.89e+04    9.74e+04       4.389
      33       4       1    7.79e+04       3.89e+04    9.74e+04       4.788
      34       5       2    6.40e+04       3.89e+04    9.74e+04       5.019
      35       6       4    3.89e+04       3.89e+04    9.74e+04       5.053
      36       7       3    6.40e+04       3.89e+04    9.74e+04       5.109
      37       8       2    7.79e+04       3.89e+04    9.74e+04       5.198
      38       9       1    7.79e+04       3.89e+04    9.74e+04       5.237
      39      10            1.95e+05 pr    3.89e+04    9.74e+04       5.280
      40       9            1.95e+05 pr    3.89e+04    9.74e+04       5.451
      41       8       1    7.79e+04       3.89e+04    9.74e+04       5.479
      42       9       3    7.79e+04       6.40e+04    9.74e+04       5.956
      43      10       2    6.40e+04       6.40e+04    9.74e+04       6.012
      44      11       1    7.79e+04       6.40e+04    9.74e+04       6.052
      45      12            9.74e+04 pr    6.40e+04    9.74e+04       6.100
      46      11         INFEASIBLE  pr    6.40e+04    9.74e+04       6.341
      47      10       1    6.40e+04       6.40e+04    9.74e+04       6.379
      48      11            9.74e+04 pr    6.40e+04    9.74e+04       6.429
      49      10            9.74e+04 pr    6.40e+04    9.74e+04       6.565
      50       9       1    6.40e+04       6.40e+04    9.74e+04       6.604
      51      10            9.74e+04 pr    6.40e+04    9.74e+04       6.650
      52       9         INFEASIBLE  pr    6.40e+04    9.74e+04       7.043
      53       8            9.74e+04 pr    6.40e+04    9.74e+04       7.376
      54       7         INFEASIBLE  pr    6.40e+04    9.74e+04       7.885
      55       6            1.95e+05 pr    6.40e+04    9.74e+04       8.111
      56       5         INFEASIBLE  pr    6.40e+04    9.74e+04       8.257
      57       4       1    6.40e+04       6.40e+04    9.74e+04       8.320
      58       5            9.74e+04 pr    6.40e+04    9.74e+04       8.388
      59       4         INFEASIBLE  pr    7.79e+04    9.74e+04       8.850
      60       3            1.95e+05 pr    7.79e+04    9.74e+04       9.299
      61       2         INFEASIBLE  pr    9.74e+04    9.74e+04       9.811

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252812e+04
Final integrality gap (abs / rel)   =  2.26e-04 /   2.32e-09 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       64
Total program time (secs)           =       9.82742 (     9.864 CPU time)
Time spent in evaluations (secs)    =       0.46745

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153        0.131      3500
   nlp_gf_jg        0.133        0.123      2378
  nlp_hess_l        0.101          0.1      2253
      solver         9.87         9.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
