====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (178 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.021
       2       1       5    3.89e+04     -1.80e+308                   1.049
       3       2       4    3.89e+04     -1.80e+308                   1.077
       4       3       3    3.89e+04     -1.80e+308                   1.096
       5       4       2    3.89e+04     -1.80e+308                   1.117
       6       5         INFEASIBLE  pr  -1.80e+308                   1.218
       7       4       1    1.62e+05     -1.80e+308                   1.337
       8       5         INFEASIBLE  pr  -1.80e+308                   1.473
*      9       4       0    1.62e+05  f  -1.80e+308    1.62e+05       1.526
      10       3       2    3.89e+04     -1.80e+308    1.62e+05       1.582
      11       4       5    3.89e+04       3.89e+04    1.62e+05       1.619
      12       5       4    1.27e+05       3.89e+04    1.62e+05       1.972
      13       6       3    1.26e+05       3.89e+04    1.62e+05       2.003
      14       7       2    1.26e+05       3.89e+04    1.62e+05       2.036
      15       8            1.62e+05 pr    3.89e+04    1.62e+05       2.073
      16       7            1.62e+05 pr    3.89e+04    1.62e+05       2.264
      17       6       2    1.26e+05       3.89e+04    1.62e+05       2.296
      18       7       4    3.89e+04       3.89e+04    1.62e+05       2.466
      19       8       3    3.89e+04       3.89e+04    1.62e+05       2.507
      20       9       2    7.79e+04       3.89e+04    1.62e+05       2.569
      21      10         INFEASIBLE  pr    3.89e+04    1.62e+05       2.826
      22       9       1    7.79e+04       3.89e+04    1.62e+05       2.900
      23      10            1.62e+05 pr    3.89e+04    1.62e+05       3.091
      24       9         INFEASIBLE  pr    3.89e+04    1.62e+05       3.257
      25       8         INFEASIBLE  pr    3.89e+04    1.62e+05       3.595
      26       7       3    3.89e+04       3.89e+04    1.62e+05       3.646
      27       8       2    3.89e+04       3.89e+04    1.62e+05       3.679
      28       9       1    7.79e+04       3.89e+04    1.62e+05       3.766
      29      10            1.62e+05 pr    3.89e+04    1.62e+05       3.806
      30       9         INFEASIBLE  pr    3.89e+04    1.62e+05       4.061
      31       8         INFEASIBLE  pr    3.89e+04    1.62e+05       4.378
      32       7       2    3.89e+04       3.89e+04    1.62e+05       4.417
      33       8       4    3.89e+04       3.89e+04    1.62e+05       4.461
      34       9       3    7.79e+04       3.89e+04    1.62e+05       4.795
      35      10       2    6.28e+04       3.89e+04    1.62e+05       4.995
      36      11       1    7.79e+04       3.89e+04    1.62e+05       5.119
      37      12         INFEASIBLE  pr    3.89e+04    1.62e+05       5.276
      38      11            1.62e+05 pr    3.89e+04    1.62e+05       5.518
      39      10       1    1.26e+05       3.89e+04    1.62e+05       6.010
      40      11       3    6.24e+04       3.89e+04    1.62e+05       6.774
      41      12       1    1.26e+05       3.89e+04    1.62e+05       6.815
      42      13            1.62e+05 pr    3.89e+04    1.62e+05       6.842
      43      12         INFEASIBLE  pr    3.89e+04    1.62e+05       6.963
      44      11       2    1.12e+05       3.89e+04    1.62e+05       6.994
      45      12       1    1.27e+05       3.89e+04    1.62e+05       7.025
      46      13            1.62e+05 pr    3.89e+04    1.62e+05       7.054
      47      12            1.62e+05 pr    3.89e+04    1.62e+05       7.086
      48      11            1.62e+05 pr    3.89e+04    1.62e+05       7.195
      49      10         INFEASIBLE  pr    3.89e+04    1.62e+05       7.432
      50       9            1.62e+05 pr    3.89e+04    1.62e+05       7.469
      51       8            1.62e+05 pr    3.89e+04    1.62e+05       7.661
      52       7       2    7.79e+04       3.89e+04    1.62e+05       7.709
      53       8         INFEASIBLE  pr    3.89e+04    1.62e+05       8.074
      54       7            1.62e+05 pr    3.89e+04    1.62e+05       8.125
      55       6         INFEASIBLE  pr    3.89e+04    1.62e+05       8.757
      56       5       3    3.89e+04       3.89e+04    1.62e+05       8.973
      57       6       1    7.79e+04       3.89e+04    1.62e+05       9.075
      58       7         INFEASIBLE  pr    3.89e+04    1.62e+05       9.211
      59       6            1.62e+05 pr    3.89e+04    1.62e+05       9.455
      60       5       2    3.89e+04       3.89e+04    1.62e+05       9.493
      61       6       1    1.26e+05       3.89e+04    1.62e+05       9.544
      62       7            1.62e+05 pr    3.89e+04    1.62e+05       9.582
      63       6         INFEASIBLE  pr    3.89e+04    1.62e+05      10.343
      64       5         INFEASIBLE  pr    3.89e+04    1.62e+05      10.661

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375466e+05
Final integrality gap (abs / rel)   =  1.23e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.67566 (    10.789 CPU time)
Time spent in evaluations (secs)    =       0.48798

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.146      4249
   nlp_gf_jg        0.145        0.129      2734
  nlp_hess_l        0.112        0.108      2614
      solver         10.8         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
