====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.163
       2       1       5    7.79e+04     -1.80e+308                   2.192
       3       2       4    7.79e+04     -1.80e+308                   2.232
       4       3       3    3.89e+04     -1.80e+308                   2.441
       5       4       2    3.89e+04     -1.80e+308                   2.465
       6       5       1    7.79e+04     -1.80e+308                   2.493
       7       6         INFEASIBLE  pr  -1.80e+308                   2.804
*      8       5       0    1.77e+05  f  -1.80e+308    1.77e+05       2.918
       9       4       1    8.85e+04     -1.80e+308    1.77e+05       3.020
      10       5       5    3.89e+04       3.89e+04    1.77e+05       3.445
      11       6       4    3.89e+04       3.89e+04    1.77e+05       3.840
      12       7       3    3.89e+04       3.89e+04    1.77e+05       3.888
      13       8       2    6.08e+04       3.89e+04    1.77e+05       3.926
      14       9       1    8.85e+04       3.89e+04    1.77e+05       3.966
      15      10            1.77e+05 pr    3.89e+04    1.77e+05       4.005
*     16       9       0    8.85e+04  f    3.89e+04    8.85e+04       4.095
      17       8            8.85e+04 pr    3.89e+04    8.85e+04       4.373
      18       7       2    5.26e+04       3.89e+04    8.85e+04       5.359
      19       8       3    3.89e+04       3.89e+04    8.85e+04       5.390
      20       9       2    5.41e+04       3.89e+04    8.85e+04       5.569
      21      10       1    6.39e+04       3.89e+04    8.85e+04       5.613
      22      11            8.85e+04 pr    3.89e+04    8.85e+04       5.645
      23      10            8.85e+04 pr    3.89e+04    8.85e+04       5.689
      24       9         INFEASIBLE  pr    3.89e+04    8.85e+04       6.038
      25       8         INFEASIBLE  pr    3.89e+04    8.85e+04       6.398
      26       7       1    6.39e+04       3.89e+04    8.85e+04       6.429
      27       8            8.85e+04 pr    3.89e+04    8.85e+04       6.462
      28       7            8.85e+04 pr    3.89e+04    8.85e+04       6.819
      29       6            8.85e+04 pr    3.89e+04    8.85e+04       6.887
      30       5       4    3.89e+04       3.89e+04    8.85e+04       7.068
      31       6       2    3.89e+04       3.89e+04    8.85e+04       7.110
      32       7       1    7.79e+04       3.89e+04    8.85e+04       7.376
      33       8            1.77e+05 pr    3.89e+04    8.85e+04       7.567
      34       7            8.85e+04 pr    3.89e+04    8.85e+04       7.970
      35       6            8.85e+04 pr    3.89e+04    8.85e+04       8.906
      36       5       3    3.89e+04       3.89e+04    8.85e+04       8.967
      37       6       2    3.89e+04       3.89e+04    8.85e+04       9.003
      38       7       1    7.79e+04       3.89e+04    8.85e+04       9.267
      39       8            1.77e+05 pr    3.89e+04    8.85e+04       9.308
      40       7         INFEASIBLE  pr    3.89e+04    8.85e+04       9.688
      41       6         INFEASIBLE  pr    3.89e+04    8.85e+04      10.050
      42       5       2    3.89e+04       3.89e+04    8.85e+04      10.103
      43       6       1    5.90e+04       3.89e+04    8.85e+04      10.151
      44       7            8.85e+04 pr    3.89e+04    8.85e+04      10.189
      45       6         INFEASIBLE  pr    3.89e+04    8.85e+04      10.387
      46       5         INFEASIBLE  pr    3.89e+04    8.85e+04      10.579
      47       4       3    3.89e+04       3.89e+04    8.85e+04      10.622
      48       5       2    5.41e+04       3.89e+04    8.85e+04      10.861
      49       6       1    5.90e+04       3.89e+04    8.85e+04      10.962
      50       7            8.85e+04 pr    3.89e+04    8.85e+04      10.998
      51       6         INFEASIBLE  pr    3.89e+04    8.85e+04      11.308
      52       5       1    6.08e+04       3.89e+04    8.85e+04      11.339
      53       6         INFEASIBLE  pr    6.08e+04    8.85e+04      11.551
      54       5            8.85e+04 pr    6.08e+04    8.85e+04      11.589
      55       4         INFEASIBLE  pr    7.79e+04    8.85e+04      11.725
      56       1       3    7.79e+04       7.79e+04    8.85e+04      11.751
      57       2       2    7.79e+04       7.79e+04    8.85e+04      11.782
      58       3       1    7.79e+04       7.79e+04    8.85e+04      11.836
      59       4            1.77e+05 pr    7.79e+04    8.85e+04      11.891
      60       3            1.77e+05 pr    7.79e+04    8.85e+04      12.071
      61       2       1    7.79e+04       7.79e+04    8.85e+04      12.102
      62       3            1.77e+05 pr    7.79e+04    8.85e+04      12.145
      63       2         INFEASIBLE  pr    7.79e+04    8.85e+04      12.328
      64       1       2    7.79e+04       7.79e+04    8.85e+04      12.407

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672957094e+04
Final integrality gap (abs / rel)   =  1.06e+04 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.42312 (    12.491 CPU time)
Time spent in evaluations (secs)    =       0.49503

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.173        0.148      4171
   nlp_gf_jg        0.146        0.137      2744
  nlp_hess_l        0.116        0.114      2639
      solver         12.5         12.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
