====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (187 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.344
       2       1       5    3.89e+04       3.89e+04                   0.371
       3       2       4    3.89e+04       3.89e+04                   0.387
       4       3       3    3.89e+04       3.89e+04                   0.407
       5       4       2    3.89e+04       3.89e+04                   0.421
       6       5       1    7.79e+04       3.89e+04                   0.438
       7       6         INFEASIBLE  pr    3.89e+04                   0.529
*      8       5       0    1.39e+05  f    3.89e+04    1.39e+05       0.715
       9       4         FAILED -400       3.89e+04    1.39e+05      10.807
      10       5            1.39e+05 pr    3.89e+04    1.39e+05      10.866
*     11       4       0    6.96e+04  f    3.89e+04    6.96e+04      10.916
      12       3       2    3.89e+04       3.89e+04    6.96e+04      10.953
      13       4       3    3.89e+04       3.89e+04    6.96e+04      10.993
      14       5       4    3.89e+04       3.89e+04    6.96e+04      11.049
      15       6            7.79e+04 pr    3.89e+04    6.96e+04      11.091
      16       5            7.79e+04 pr    3.89e+04    6.96e+04      11.159
      17       4       3    4.99e+04       3.89e+04    6.96e+04      11.246
      18       5       2    4.99e+04       3.89e+04    6.96e+04      11.286
      19       6            7.79e+04 pr    3.89e+04    6.96e+04      11.387
      20       5       1    5.36e+04       3.89e+04    6.96e+04      11.428
      21       6            6.96e+04 pr    3.89e+04    6.96e+04      11.607
      22       5            6.96e+04 pr    3.89e+04    6.96e+04      11.758
      23       4       2    4.99e+04       3.89e+04    6.96e+04      11.814
      24       5       1    4.99e+04       3.89e+04    6.96e+04      12.118
      25       6            7.79e+04 pr    3.89e+04    6.96e+04      12.386
      26       5         INFEASIBLE  pr    3.89e+04    6.96e+04      12.540
      27       4            6.96e+04 pr    3.89e+04    6.96e+04      12.604
      28       3       1    4.99e+04       3.89e+04    6.96e+04      12.646
      29       4            6.96e+04 pr    3.89e+04    6.96e+04      12.681
      30       3         INFEASIBLE  pr    3.89e+04    6.96e+04      12.964
      31       2            7.79e+04 pr    3.89e+04    6.96e+04      13.039
      32       1       2    4.99e+04       3.89e+04    6.96e+04      13.217
      33       2            7.79e+04 pr    3.89e+04    6.96e+04      13.295
      34       1       1    5.36e+04       3.89e+04    6.96e+04      13.361
      35       2            6.96e+04 pr    3.89e+04    6.96e+04      13.399
      36       1         INFEASIBLE  pr    3.89e+04    6.96e+04      13.645
      37       0       5    3.89e+04       3.89e+04    6.96e+04      13.722
      38       1       4    4.99e+04       3.89e+04    6.96e+04      13.810
      39       2            6.96e+04 pr    3.89e+04    6.96e+04      13.868
      40       1       3    4.99e+04       3.89e+04    6.96e+04      13.920
      41       2       2    4.99e+04       3.89e+04    6.96e+04      13.964
      42       3            7.79e+04 pr    3.89e+04    6.96e+04      14.015
      43       2            7.79e+04 pr    3.89e+04    6.96e+04      14.292
      44       1       2    4.99e+04       3.89e+04    6.96e+04      14.339
      45       2       4    3.89e+04       3.89e+04    6.96e+04      14.908
      46       3       3    3.89e+04       3.89e+04    6.96e+04      14.948
      47       4       2    3.89e+04       3.89e+04    6.96e+04      14.988
      48       5            7.79e+04 pr    3.89e+04    6.96e+04      15.044
      49       4       1    4.99e+04       3.89e+04    6.96e+04      15.170
      50       5            7.79e+04 pr    3.89e+04    6.96e+04      15.211
      51       4         INFEASIBLE  pr    3.89e+04    6.96e+04      15.415
      52       3       2    3.89e+04       3.89e+04    6.96e+04      15.458
      53       4       3    3.89e+04       3.89e+04    6.96e+04      15.511
      54       5       2    5.36e+04       3.89e+04    6.96e+04      15.565
      55       6       1    5.36e+04       3.89e+04    6.96e+04      15.606
      56       7            6.96e+04 pr    3.89e+04    6.96e+04      15.644
      57       6         INFEASIBLE  pr    3.89e+04    6.96e+04      15.797
      58       5       1    5.36e+04       3.89e+04    6.96e+04      15.826
      59       6       2    4.03e+04       3.89e+04    6.96e+04      15.972
      60       7       1    5.36e+04       3.89e+04    6.96e+04      16.027
      61       8            6.96e+04 pr    3.89e+04    6.96e+04      16.073
      62       7         INFEASIBLE  pr    3.89e+04    6.96e+04      16.351
      63       6       1    4.99e+04       3.89e+04    6.96e+04      16.394
      64       7            6.96e+04 pr    3.89e+04    6.96e+04      16.430

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323449e+04
Final integrality gap (abs / rel)   =  3.06e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      16.44757 (    16.524 CPU time)
Time spent in evaluations (secs)    =       0.76692

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.234         0.19      5107
   nlp_gf_jg        0.246        0.235      4657
  nlp_hess_l        0.196        0.195      4509
      solver         16.5         16.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1125
         0         0    0.0635
    1.0000    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
