====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (187 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.286
       2       1       5    3.89e+04       3.89e+04                   0.318
       3       2       4    3.89e+04       3.89e+04                   0.345
       4       3       3    3.89e+04       3.89e+04                   0.380
       5       4       2    3.89e+04       3.89e+04                   0.402
       6       5       1    7.79e+04       3.89e+04                   0.430
       7       6         INFEASIBLE  pr    3.89e+04                   0.618
*      8       5       0    1.62e+05  f    3.89e+04    1.62e+05       0.700
       9       4       1    8.11e+04       3.89e+04    1.62e+05       0.946
      10       5       4    3.89e+04       3.89e+04    1.62e+05       1.003
      11       6       5    3.89e+04       3.89e+04    1.62e+05       1.081
      12       7       4    5.81e+04       3.89e+04    1.62e+05       1.143
      13       8       3    8.11e+04       3.89e+04    1.62e+05       1.190
      14       9       2    8.11e+04       3.89e+04    1.62e+05       1.232
      15      10       1    8.11e+04       3.89e+04    1.62e+05       1.269
      16      11            1.62e+05 pr    3.89e+04    1.62e+05       1.307
*     17      10       0    8.11e+04  f    3.89e+04    8.11e+04       1.378
      18       9            8.11e+04 pr    3.89e+04    8.11e+04       1.417
      19       8            8.11e+04 pr    3.89e+04    8.11e+04       1.455
      20       7         INFEASIBLE  pr    3.89e+04    8.11e+04       1.947
      21       6       4    3.89e+04       3.89e+04    8.11e+04       2.155
      22       7       3    3.89e+04       3.89e+04    8.11e+04       2.192
      23       8       2    5.81e+04       3.89e+04    8.11e+04       2.238
      24       9            8.11e+04 pr    3.89e+04    8.11e+04       2.278
      25       8            8.11e+04 pr    3.89e+04    8.11e+04       2.520
      26       7       2    4.75e+04       3.89e+04    8.11e+04       2.711
      27       8       2    3.89e+04       3.89e+04    8.11e+04       2.749
      28       9       1    7.79e+04       3.89e+04    8.11e+04       2.793
      29      10            1.62e+05 pr    3.89e+04    8.11e+04       2.831
      30       9            8.11e+04 pr    3.89e+04    8.11e+04       3.053
      31       8            8.11e+04 pr    3.89e+04    8.11e+04       3.332
      32       7       1    5.82e+04       3.89e+04    8.11e+04       3.366
      33       8            8.11e+04 pr    3.89e+04    8.11e+04       3.400
      34       7            8.11e+04 pr    3.89e+04    8.11e+04       3.444
      35       6            8.11e+04 pr    3.89e+04    8.11e+04       3.488
      36       5       3    3.89e+04       3.89e+04    8.11e+04       3.567
      37       6       2    3.89e+04       3.89e+04    8.11e+04       3.610
      38       7       1    7.79e+04       3.89e+04    8.11e+04       3.957
      39       8         INFEASIBLE  pr    3.89e+04    8.11e+04       4.682
      40       7         INFEASIBLE  pr    3.89e+04    8.11e+04       5.094
      41       6         INFEASIBLE  pr    3.89e+04    8.11e+04       5.384
      42       5       2    3.89e+04       3.89e+04    8.11e+04       5.429
      43       6       1    7.79e+04       3.89e+04    8.11e+04       5.469
      44       7            1.62e+05 pr    3.89e+04    8.11e+04       6.215
      45       6         INFEASIBLE  pr    3.89e+04    8.11e+04       6.658
      46       5         INFEASIBLE  pr    3.89e+04    8.11e+04       7.276
      47       4       3    3.89e+04       3.89e+04    8.11e+04       7.374
      48       5       2    5.26e+04       3.89e+04    8.11e+04       7.418
      49       6            8.11e+04 pr    3.89e+04    8.11e+04       7.657
      50       5         INFEASIBLE  pr    3.89e+04    8.11e+04       8.008
      51       4         INFEASIBLE  pr    3.89e+04    8.11e+04       8.201
      52       3       3    3.89e+04       3.89e+04    8.11e+04       8.388
      53       4       2    3.89e+04       3.89e+04    8.11e+04       8.431
      54       5       1    7.79e+04       3.89e+04    8.11e+04       8.553
      55       6            1.62e+05 pr    3.89e+04    8.11e+04       8.691
      56       5            1.62e+05 pr    3.89e+04    8.11e+04       9.186
      57       4            8.11e+04 pr    3.89e+04    8.11e+04       9.503
      58       3       2    3.89e+04       3.89e+04    8.11e+04       9.543
      59       4       1    7.79e+04       3.89e+04    8.11e+04       9.840
      60       5            8.11e+04 pr    3.89e+04    8.11e+04      10.396
      61       4         INFEASIBLE  pr    3.89e+04    8.11e+04      10.788
      62       3         INFEASIBLE  pr    3.89e+04    8.11e+04      11.661
      63       2         INFEASIBLE  pr    8.11e+04    8.11e+04      12.066

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437626082516e+04
Final integrality gap (abs / rel)   =  1.99e-02 /   2.46e-07 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       65
Total program time (secs)           =      12.07831 (    12.172 CPU time)
Time spent in evaluations (secs)    =       0.51723

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.181         0.15      4063
   nlp_gf_jg        0.148        0.137      2651
  nlp_hess_l        0.116        0.115      2558
      solver         12.2         12.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
