====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (175 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.164
       2       1       5    3.89e+04     -1.80e+308                   1.210
       3       2       4    3.89e+04     -1.80e+308                   1.240
       4       3       3    3.89e+04     -1.80e+308                   1.273
       5       4       2    3.89e+04     -1.80e+308                   1.297
       6       5       1    7.79e+04     -1.80e+308                   1.326
       7       6         INFEASIBLE  pr  -1.80e+308                   1.680
*      8       5       0    2.43e+05  f  -1.80e+308    2.43e+05       1.779
       9       4       1    1.22e+05     -1.80e+308    2.43e+05       1.874
      10       5       5    3.89e+04       3.89e+04    2.43e+05       1.942
      11       6       4    3.89e+04       3.89e+04    2.43e+05       1.984
      12       7       3    5.90e+04       3.89e+04    2.43e+05       2.688
      13       8       2    5.90e+04       3.89e+04    2.43e+05       2.752
      14       9       1    1.22e+05       3.89e+04    2.43e+05       2.799
      15      10            2.43e+05 pr    3.89e+04    2.43e+05       2.840
*     16       9       0    1.22e+05  f    3.89e+04    1.22e+05       2.911
      17       8       1    9.09e+04       3.89e+04    1.22e+05       3.184
      18       9       3    5.90e+04       3.89e+04    1.22e+05       3.818
      19      10       2    3.89e+04       3.89e+04    1.22e+05       3.864
      20      11       3    3.89e+04       3.89e+04    1.22e+05       3.904
      21      12       1    7.79e+04       3.89e+04    1.22e+05       3.951
      22      13            2.43e+05 pr    3.89e+04    1.22e+05       5.062
      23      12            2.43e+05 pr    3.89e+04    1.22e+05       5.269
      24      11       2    7.79e+04       3.89e+04    1.22e+05       5.583
      25      12       1    7.79e+04       3.89e+04    1.22e+05       5.624
      26      13            2.43e+05 pr    3.89e+04    1.22e+05       5.819
      27      12            2.43e+05 pr    3.89e+04    1.22e+05       6.183
      28      11       1    7.79e+04       3.89e+04    1.22e+05       6.222
      29      12       1    9.09e+04       3.89e+04    1.22e+05       6.484
      30      13         INFEASIBLE  pr    3.89e+04    1.22e+05       6.918
      31      12            1.22e+05 pr    3.89e+04    1.22e+05       6.954
      32      11            1.22e+05 pr    3.89e+04    1.22e+05       7.008
      33      10            2.43e+05 pr    3.89e+04    1.22e+05       7.102
      34       9         INFEASIBLE  pr    3.89e+04    1.22e+05       7.912
      35       8       2    7.79e+04       3.89e+04    1.22e+05       7.966
      36       9            1.22e+05 pr    3.89e+04    1.22e+05       8.262
      37       8         INFEASIBLE  pr    3.89e+04    1.22e+05       8.561
      38       7       2    5.90e+04       3.89e+04    1.22e+05       8.842
      39       8       4    3.89e+04       3.89e+04    1.22e+05       8.914
      40       9       3    3.89e+04       3.89e+04    1.22e+05       8.965
      41      10       2    3.89e+04       3.89e+04    1.22e+05       9.008
      42      11       1    7.79e+04       3.89e+04    1.22e+05       9.055
      43      12         INFEASIBLE  pr    3.89e+04    1.22e+05       9.555
      44      11            2.43e+05 pr    3.89e+04    1.22e+05       9.725
      45      10       1    9.09e+04       3.89e+04    1.22e+05      10.085
      46      11       2    3.89e+04       3.89e+04    1.22e+05      10.134
      47      12       1    7.79e+04       3.89e+04    1.22e+05      10.232
      48      13            1.22e+05 pr    3.89e+04    1.22e+05      10.289
      49      12         INFEASIBLE  pr    3.89e+04    1.22e+05      10.765
      50      11         INFEASIBLE  pr    3.89e+04    1.22e+05      11.081
      51      10            1.22e+05 pr    3.89e+04    1.22e+05      11.121
      52       9            1.22e+05 pr    3.89e+04    1.22e+05      11.164
      53       8       3    3.89e+04       3.89e+04    1.22e+05      11.458
      54       9       4    3.89e+04       3.89e+04    1.22e+05      11.509
      55      10       3    3.89e+04       3.89e+04    1.22e+05      11.555
      56      11       2    3.89e+04       3.89e+04    1.22e+05      11.609
      57      12       1    7.79e+04       3.89e+04    1.22e+05      11.669
      58      13            2.43e+05 pr    3.89e+04    1.22e+05      11.712
      59      12         INFEASIBLE  pr    3.89e+04    1.22e+05      12.017
      60      11         INFEASIBLE  pr    3.89e+04    1.22e+05      12.154
      61      10       2    3.89e+04       3.89e+04    1.22e+05      12.202
      62      11       3    3.89e+04       3.89e+04    1.22e+05      12.240
      63      12       2    5.90e+04       3.89e+04    1.22e+05      12.286
      64      13       1    6.76e+04       3.89e+04    1.22e+05      12.334

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  8.28e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.34839 (    12.443 CPU time)
Time spent in evaluations (secs)    =       0.50365

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.182        0.156      4182
   nlp_gf_jg        0.151        0.138      2624
  nlp_hess_l        0.116        0.113      2488
      solver         12.5         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2720
    1.0000    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
