====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.451
       2       1       5    7.79e+04     -1.80e+308                   1.563
       3       2       4    7.79e+04     -1.80e+308                   1.611
       4       3       3    7.79e+04     -1.80e+308                   1.645
       5       4       2    7.79e+04     -1.80e+308                   1.672
       6       5       1    7.79e+04     -1.80e+308                   1.698
       7       6         INFEASIBLE  pr  -1.80e+308                   1.857
*      8       5       0    1.50e+05  f  -1.80e+308    1.50e+05       2.433
       9       4       1    7.79e+04     -1.80e+308    1.50e+05       2.468
      10       5       5    3.89e+04       3.89e+04    1.50e+05       2.790
      11       6       4    3.89e+04       3.89e+04    1.50e+05       2.981
      12       7       3    3.89e+04       3.89e+04    1.50e+05       3.110
      13       8       2    7.79e+04       3.89e+04    1.50e+05       3.342
      14       9       1    7.79e+04       3.89e+04    1.50e+05       3.406
      15      10            1.50e+05 pr    3.89e+04    1.50e+05       3.591
      16       9            1.50e+05 pr    3.89e+04    1.50e+05       3.739
      17       8       1    7.79e+04       3.89e+04    1.50e+05       3.781
      18       9         FAILED -400       3.89e+04    1.50e+05      18.885
      19      10       2    3.89e+04       3.89e+04    1.50e+05      19.047
      20      11       1    7.79e+04       3.89e+04    1.50e+05      19.412
*     21      12       0    7.79e+04  f    3.89e+04    7.79e+04      19.594
      22      11            7.79e+04 pr    3.89e+04    7.79e+04      19.777
      23      10       1    6.09e+04       3.89e+04    7.79e+04      19.897
      24      11       2    3.89e+04       3.89e+04    7.79e+04      19.996
      25      12       2    5.57e+04       3.89e+04    7.79e+04      20.481
      26      13       1    5.47e+04       3.89e+04    7.79e+04      20.614
*     27      14       0    7.49e+04  f    3.89e+04    7.49e+04      20.658
      28      13            7.49e+04 pr    3.89e+04    7.49e+04      20.701
      29      12            7.49e+04 pr    3.89e+04    7.49e+04      20.783
      30      11         INFEASIBLE  pr    3.89e+04    7.49e+04      21.093
      31      10         INFEASIBLE  pr    3.89e+04    7.49e+04      21.327
      32       9            7.79e+04 pr    3.89e+04    7.49e+04      21.553
      33       8            7.49e+04 pr    3.89e+04    7.49e+04      21.819
      34       5       4    3.89e+04       3.89e+04    7.49e+04      22.033
      35       6       3    3.89e+04       3.89e+04    7.49e+04      22.147
      36       7       2    5.57e+04       3.89e+04    7.49e+04      22.400
      37       8       1    5.57e+04       3.89e+04    7.49e+04      22.460
      38       9            7.49e+04 pr    3.89e+04    7.49e+04      22.520
      39       8            7.49e+04 pr    3.89e+04    7.49e+04      23.221
      40       7       1    5.57e+04       3.89e+04    7.49e+04      23.321
      41       8       3    3.89e+04       3.89e+04    7.49e+04      23.521
      42       9       2    5.13e+04       3.89e+04    7.49e+04      23.647
      43      10       2    5.12e+04       3.89e+04    7.49e+04      23.756
      44      11            7.49e+04 pr    3.89e+04    7.49e+04      23.863
      45      10       1    6.09e+04       3.89e+04    7.49e+04      23.906
      46      11            7.79e+04 pr    3.89e+04    7.49e+04      23.938
      47      10         INFEASIBLE  pr    3.89e+04    7.49e+04      24.674
      48       9       1    5.47e+04       3.89e+04    7.49e+04      24.710
      49      10            7.49e+04 pr    3.89e+04    7.49e+04      24.749
      50       9            7.49e+04 pr    3.89e+04    7.49e+04      24.791
      51       8       1    5.57e+04       3.89e+04    7.49e+04      24.843
      52       9         INFEASIBLE  pr    5.57e+04    7.49e+04      25.180
      53       8            7.49e+04 pr    5.57e+04    7.49e+04      25.214
      54       7         INFEASIBLE  pr    5.57e+04    7.49e+04      25.657
      55       6            7.49e+04 pr    5.57e+04    7.49e+04      25.693
      56       5         INFEASIBLE  pr    7.49e+04    7.49e+04      25.901

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019338656095e+04
Final integrality gap (abs / rel)   =  9.81e-09 /   1.31e-13 ( 0.00%)
# of nodes processed                =       56
# of subproblems processed          =       59
Total program time (secs)           =      25.92052 (    26.110 CPU time)
Time spent in evaluations (secs)    =       0.94650

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.299        0.248      6561
   nlp_gf_jg        0.289        0.275      5267
  nlp_hess_l        0.233        0.231      5164
      solver         26.1         25.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
    1.0000    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
