====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (168 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.336
       2       1         INFEASIBLE  pr    3.89e+04                   0.953
       3       0       5    3.89e+04       3.89e+04                   1.113
       4       1       4    3.89e+04       3.89e+04                   1.167
       5       2       3    3.89e+04       3.89e+04                   1.209
       6       3       2    3.89e+04       3.89e+04                   1.247
       7       4         INFEASIBLE  pr    3.89e+04                   1.436
       8       3         INFEASIBLE  pr    3.89e+04                   2.096
       9       2       2    3.89e+04       3.89e+04                   2.141
      10       3       3    3.89e+04       3.89e+04                   2.183
      11       4       4    3.89e+04       3.89e+04                   2.247
      12       5       3    3.89e+04       3.89e+04                   2.324
      13       6       2    1.79e+05       3.89e+04                   2.729
      14       7       1    1.95e+05       3.89e+04                   2.764
      15       8         INFEASIBLE  pr    3.89e+04                   2.964
*     16       7       0    1.95e+05  f    3.89e+04    1.95e+05       3.032
      17       6         INFEASIBLE  pr    3.89e+04    1.95e+05       3.710
      18       5         INFEASIBLE  pr    3.89e+04    1.95e+05       4.208
      19       4       3    3.89e+04       3.89e+04    1.95e+05       4.271
      20       5       2    1.79e+05       3.89e+04    1.95e+05       4.862
      21       6            1.95e+05 pr    3.89e+04    1.95e+05       4.937
      22       5         INFEASIBLE  pr    3.89e+04    1.95e+05       5.401
      23       4         INFEASIBLE  pr    3.89e+04    1.95e+05       5.850
      24       3       2    1.79e+05       3.89e+04    1.95e+05       6.322
      25       4       1    1.57e+05       3.89e+04    1.95e+05       6.473
      26       5            1.95e+05 pr    3.89e+04    1.95e+05       6.510
      27       4            1.95e+05 pr    3.89e+04    1.95e+05       6.575
      28       3         INFEASIBLE  pr    3.89e+04    1.95e+05       7.091
      29       2         INFEASIBLE  pr    3.89e+04    1.95e+05       7.626
      30       1       1    1.79e+05       3.89e+04    1.95e+05       7.862
      31       2            1.95e+05 pr    3.89e+04    1.95e+05       7.899
      32       1            1.95e+05 pr    3.89e+04    1.95e+05       8.140
      33       0            1.95e+05 pr    1.95e+05    1.95e+05       8.228

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94745028563410e+05
Final integrality gap (abs / rel)   =  3.47e-03 /   1.78e-08 ( 0.00%)
# of nodes processed                =       33
# of subproblems processed          =       34
Total program time (secs)           =       8.23870 (     8.312 CPU time)
Time spent in evaluations (secs)    =       0.32287

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119       0.0985      2689
   nlp_gf_jg       0.0946       0.0879      1667
  nlp_hess_l       0.0729       0.0723      1603
      solver         8.32         8.26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.3200

Removed Variables within Vanished Phases
===================================================
 
