====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (197 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.562
       2       1       5    3.89e+04     -1.80e+308                   1.617
       3       2       4    3.89e+04     -1.80e+308                   1.661
       4       3       3    3.89e+04     -1.80e+308                   1.692
       5       4       2    3.89e+04     -1.80e+308                   1.716
       6       5       1    7.79e+04     -1.80e+308                   1.741
       7       6         INFEASIBLE  pr  -1.80e+308                   1.844
*      8       5       0    1.15e+05  f  -1.80e+308    1.15e+05       2.116
       9       4       1    5.73e+04     -1.80e+308    1.15e+05       2.191
      10       5       5    3.89e+04       3.89e+04    1.15e+05       2.249
      11       6       3    3.89e+04       3.89e+04    1.15e+05       2.580
      12       7       2    7.79e+04       3.89e+04    1.15e+05       2.668
      13       8       1    7.79e+04       3.89e+04    1.15e+05       2.707
      14       9            1.15e+05 pr    3.89e+04    1.15e+05       2.742
      15       8            1.15e+05 pr    3.89e+04    1.15e+05       2.947
      16       7       1    7.79e+04       3.89e+04    1.15e+05       2.971
      17       8       2    4.83e+04       3.89e+04    1.15e+05       3.110
      18       9       2    3.89e+04       3.89e+04    1.15e+05       3.141
      19      10       1    7.79e+04       3.89e+04    1.15e+05       3.321
      20      11            1.15e+05 pr    3.89e+04    1.15e+05       3.385
*     21      10       0    7.79e+04  f    3.89e+04    7.79e+04       5.373
      22       9       1    5.73e+04       3.89e+04    7.79e+04       5.586
      23      10       4    3.89e+04       3.89e+04    7.79e+04       5.933
      24      11       3    3.89e+04       3.89e+04    7.79e+04       5.977
      25      12       2    3.89e+04       3.89e+04    7.79e+04       6.051
      26      13            7.79e+04 pr    3.89e+04    7.79e+04       6.166
      27      12       1    5.73e+04       3.89e+04    7.79e+04       6.249
      28      13            1.15e+05 pr    3.89e+04    7.79e+04       6.286
*     29      12       0    5.73e+04  f    3.89e+04    5.73e+04       6.351
      30      11       2    3.89e+04       3.89e+04    5.73e+04       6.389
      31      12       4    3.91e+04       3.89e+04    5.73e+04       6.519
      32      13            7.79e+04 pr    3.89e+04    5.73e+04       6.701
      33      12       3    4.83e+04       3.89e+04    5.73e+04       6.867
      34      13       2    4.83e+04       3.89e+04    5.73e+04       6.912
      35      14            7.79e+04 pr    3.89e+04    5.73e+04       7.051
      36      13       1    4.83e+04       3.89e+04    5.73e+04       7.088
      37      14            5.73e+04 pr    3.89e+04    5.73e+04       7.129
      38      13            7.79e+04 pr    3.89e+04    5.73e+04       7.479
      39      12       2    4.83e+04       3.89e+04    5.73e+04       7.515
      40      13         INFEASIBLE  pr    3.89e+04    5.73e+04       7.827
      41      12            7.79e+04 pr    3.89e+04    5.73e+04       8.112
      42      11       1    4.83e+04       3.89e+04    5.73e+04       8.143
      43      12            5.73e+04 pr    3.89e+04    5.73e+04       8.179
      44      11         INFEASIBLE  pr    3.89e+04    5.73e+04       8.518
      45      10       3    3.89e+04       3.89e+04    5.73e+04       8.555
      46      11       3    3.89e+04       3.89e+04    5.73e+04       8.598
      47      12       2    4.83e+04       3.89e+04    5.73e+04       8.705
      48      13       1    4.83e+04       3.89e+04    5.73e+04       8.741
      49      14            5.73e+04 pr    3.89e+04    5.73e+04       8.777
      50      13            5.73e+04 pr    3.89e+04    5.73e+04       9.052
      51      12       1    4.83e+04       3.89e+04    5.73e+04       9.085
      52      13       2    4.83e+04       3.89e+04    5.73e+04       9.214
      53      14       2    3.89e+04       3.89e+04    5.73e+04       9.251
      54      15       1    4.64e+04       3.89e+04    5.73e+04       9.293
      55      16            7.79e+04 pr    3.89e+04    5.73e+04      10.225
      56      15         INFEASIBLE  pr    3.89e+04    5.73e+04      10.961
      57      14       1    4.64e+04       3.89e+04    5.73e+04      11.104
      58      15       2    3.89e+04       3.89e+04    5.73e+04      11.140
      59      16       1    4.64e+04       3.89e+04    5.73e+04      11.177
      60      17            7.79e+04 pr    3.89e+04    5.73e+04      11.306
      61      16         INFEASIBLE  pr    3.89e+04    5.73e+04      11.586
      62      15         INFEASIBLE  pr    3.89e+04    5.73e+04      11.840
      63      14            5.73e+04 pr    3.89e+04    5.73e+04      11.878
      64      13         INFEASIBLE  pr    3.89e+04    5.73e+04      12.121

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779494185762e+04
Final integrality gap (abs / rel)   =  1.83e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.14668 (    12.194 CPU time)
Time spent in evaluations (secs)    =       0.49679

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.177        0.153      4125
   nlp_gf_jg        0.142        0.131      2452
  nlp_hess_l        0.108        0.106      2319
      solver         12.2         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2720
         0         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
