====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (174 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.940
       2       1       5    3.89e+04     -1.80e+308                   0.989
       3       2       4    3.89e+04     -1.80e+308                   1.020
       4       3       3    3.89e+04     -1.80e+308                   1.057
       5       4       2    3.89e+04     -1.80e+308                   1.087
       6       5         INFEASIBLE  pr  -1.80e+308                   1.223
       7       4       1    1.62e+05     -1.80e+308                   1.331
       8       5         INFEASIBLE  pr  -1.80e+308                   1.499
*      9       4       0    1.62e+05  f  -1.80e+308    1.62e+05       1.574
      10       3       2    3.89e+04     -1.80e+308    1.62e+05       1.668
      11       4       5    3.89e+04       3.89e+04    1.62e+05       1.733
      12       5         INFEASIBLE  pr    3.89e+04    1.62e+05       1.894
      13       4       4    6.28e+04       3.89e+04    1.62e+05       2.233
      14       5       3    6.28e+04       3.89e+04    1.62e+05       2.290
      15       6       2    6.28e+04       3.89e+04    1.62e+05       2.333
      16       7            1.62e+05 pr    3.89e+04    1.62e+05       2.373
      17       6       1    1.27e+05       3.89e+04    1.62e+05       2.661
      18       7            1.62e+05 pr    3.89e+04    1.62e+05       2.693
      19       6            1.62e+05 pr    3.89e+04    1.62e+05       2.734
      20       5       2    6.28e+04       3.89e+04    1.62e+05       2.796
      21       6         INFEASIBLE  pr    3.89e+04    1.62e+05       3.084
      22       5            1.62e+05 pr    3.89e+04    1.62e+05       3.134
      23       4         INFEASIBLE  pr    3.89e+04    1.62e+05       3.616
      24       3       3    6.28e+04       3.89e+04    1.62e+05       3.659
      25       4       3    3.89e+04       3.89e+04    1.62e+05       3.972
      26       5         INFEASIBLE  pr    3.89e+04    1.62e+05       4.352
      27       4       2    6.28e+04       3.89e+04    1.62e+05       4.575
      28       5       1    7.79e+04       3.89e+04    1.62e+05       4.643
      29       6         INFEASIBLE  pr    3.89e+04    1.62e+05       4.784
      30       5         INFEASIBLE  pr    3.89e+04    1.62e+05       5.152
      31       4       1    1.26e+05       3.89e+04    1.62e+05       5.708
      32       5       4    3.89e+04       3.89e+04    1.62e+05       5.765
      33       6       3    1.26e+05       3.89e+04    1.62e+05       5.843
      34       7       2    6.28e+04       3.89e+04    1.62e+05       6.050
      35       8            1.62e+05 pr    3.89e+04    1.62e+05       6.091
      36       7       1    1.27e+05       3.89e+04    1.62e+05       6.176
      37       8            1.62e+05 pr    3.89e+04    1.62e+05       6.209
      38       7            1.62e+05 pr    3.89e+04    1.62e+05       6.247
      39       6       2    7.79e+04       3.89e+04    1.62e+05       6.343
      40       7       3    6.28e+04       3.89e+04    1.62e+05       7.026
      41       8       4    3.89e+04       3.89e+04    1.62e+05       7.236
      42       9       3    3.89e+04       3.89e+04    1.62e+05       7.280
      43      10       2    3.89e+04       3.89e+04    1.62e+05       7.328
      44      11         INFEASIBLE  pr    3.89e+04    1.62e+05       7.560
      45      10         INFEASIBLE  pr    3.89e+04    1.62e+05       8.047
      46       9       2    3.89e+04       3.89e+04    1.62e+05       8.090
      47      10       3    3.89e+04       3.89e+04    1.62e+05       8.134
      48      11       2    3.89e+04       3.89e+04    1.62e+05       8.178
      49      12       1    1.26e+05       3.89e+04    1.62e+05       8.321
      50      13            1.62e+05 pr    3.89e+04    1.62e+05       8.365
      51      12         INFEASIBLE  pr    3.89e+04    1.62e+05       8.518
      52      11         INFEASIBLE  pr    3.89e+04    1.62e+05       9.013
      53      10       2    3.89e+04       3.89e+04    1.62e+05       9.070
      54      11         INFEASIBLE  pr    3.89e+04    1.62e+05       9.338
      55      10         INFEASIBLE  pr    3.89e+04    1.62e+05       9.491
      56       9         INFEASIBLE  pr    3.89e+04    1.62e+05       9.789
      57       8         INFEASIBLE  pr    6.28e+04    1.62e+05      10.252
      58       7       2    6.28e+04       6.28e+04    1.62e+05      10.412
      59       8       1    1.27e+05       6.28e+04    1.62e+05      10.463
      60       9            1.62e+05 pr    6.28e+04    1.62e+05      10.500
      61       8            1.62e+05 pr    6.28e+04    1.62e+05      10.685
      62       7         INFEASIBLE  pr    6.28e+04    1.62e+05      11.174
      63       6       2    6.28e+04       6.28e+04    1.62e+05      11.212
      64       7       1    7.79e+04       6.28e+04    1.62e+05      11.256

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523481715e+05
Final integrality gap (abs / rel)   =  9.95e+04 /   6.13e-01 (61.29%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.29964 (    11.312 CPU time)
Time spent in evaluations (secs)    =       0.46272

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164        0.134      3479
   nlp_gf_jg        0.141        0.132      2467
  nlp_hess_l        0.109        0.108      2335
      solver         11.3         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
