====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.697
       2       1       5    3.89e+04       3.89e+04                   0.725
       3       2       4    3.89e+04       3.89e+04                   0.759
       4       3       3    3.89e+04       3.89e+04                   0.790
       5       4       2    3.89e+04       3.89e+04                   0.813
       6       5       1    7.79e+04       3.89e+04                   0.838
       7       6         INFEASIBLE  pr    3.89e+04                   1.581
*      8       5       0    1.22e+05  f    3.89e+04    1.22e+05       1.925
       9       4       1    6.09e+04       3.89e+04    1.22e+05       2.065
      10       5       2    3.89e+04       3.89e+04    1.22e+05       2.100
      11       6       1    7.79e+04       3.89e+04    1.22e+05       2.139
      12       7            1.22e+05 pr    3.89e+04    1.22e+05       3.137
      13       6            1.22e+05 pr    3.89e+04    1.22e+05       3.389
      14       5       1    6.09e+04       3.89e+04    1.22e+05       3.647
      15       6       5    3.89e+04       3.89e+04    1.22e+05       3.835
      16       7       4    3.89e+04       3.89e+04    1.22e+05       3.879
      17       8       3    3.89e+04       3.89e+04    1.22e+05       3.920
      18       9       2    4.99e+04       3.89e+04    1.22e+05       4.054
      19      10       1    7.79e+04       3.89e+04    1.22e+05       4.082
      20      11            1.22e+05 pr    3.89e+04    1.22e+05       4.212
      21      10            1.22e+05 pr    3.89e+04    1.22e+05       4.348
      22       9       1    4.99e+04       3.89e+04    1.22e+05       4.382
      23      10       4    3.89e+04       3.89e+04    1.22e+05       4.417
      24      11       3    3.89e+04       3.89e+04    1.22e+05       4.447
      25      12       2    7.79e+04       3.89e+04    1.22e+05       4.529
      26      13       1    6.09e+04       3.89e+04    1.22e+05       4.565
      27      14            1.22e+05 pr    3.89e+04    1.22e+05       4.594
*     28      13       0    6.09e+04  f    3.89e+04    6.09e+04       4.649
      29      11         INFEASIBLE  pr    3.89e+04    6.09e+04       5.258
      30      10       3    3.89e+04       3.89e+04    6.09e+04       5.321
      31      11       3    3.89e+04       3.89e+04    6.09e+04       5.358
      32      12            7.79e+04 pr    3.89e+04    6.09e+04       5.445
      33      11       2    4.75e+04       3.89e+04    6.09e+04       6.114
      34      12       1    4.75e+04       3.89e+04    6.09e+04       6.168
      35      13            7.79e+04 pr    3.89e+04    6.09e+04       6.210
      36      12         INFEASIBLE  pr    3.89e+04    6.09e+04       6.509
      37      11       1    4.75e+04       3.89e+04    6.09e+04       6.545
      38      12            6.09e+04 pr    3.89e+04    6.09e+04       7.015
      39      11            6.09e+04 pr    3.89e+04    6.09e+04       7.052
      40      10         INFEASIBLE  pr    3.89e+04    6.09e+04       7.389
      41       9       2    4.99e+04       3.89e+04    6.09e+04       7.435
      42      10       1    4.99e+04       3.89e+04    6.09e+04       7.536
      43      11            6.09e+04 pr    3.89e+04    6.09e+04       7.579
      44      10            6.09e+04 pr    3.89e+04    6.09e+04       7.932
      45       9       1    4.99e+04       3.89e+04    6.09e+04       7.964
      46      10       3    3.89e+04       3.89e+04    6.09e+04       8.014
      47      11            7.79e+04 pr    3.89e+04    6.09e+04       8.252
      48      10       2    3.89e+04       3.89e+04    6.09e+04       8.339
      49      11            6.09e+04 pr    3.89e+04    6.09e+04       8.555
      50      10            6.09e+04 pr    3.89e+04    6.09e+04       9.889
      51       9            6.09e+04 pr    3.89e+04    6.09e+04       9.926
      52       8         INFEASIBLE  pr    3.89e+04    6.09e+04      10.166
      53       7         INFEASIBLE  pr    3.89e+04    6.09e+04      10.699
      54       6            6.09e+04 pr    3.89e+04    6.09e+04      10.740
      55       5            6.09e+04 pr    3.89e+04    6.09e+04      11.000
      56       0       4    3.89e+04       3.89e+04    6.09e+04      11.049
      57       1       3    3.89e+04       3.89e+04    6.09e+04      11.141
      58       2            7.79e+04 pr    3.89e+04    6.09e+04      11.182
      59       1       2    4.75e+04       3.89e+04    6.09e+04      11.284
      60       2            6.09e+04 pr    3.89e+04    6.09e+04      11.320
      61       1       1    4.75e+04       3.89e+04    6.09e+04      11.361
      62       2            7.79e+04 pr    3.89e+04    6.09e+04      11.524
      63       1         INFEASIBLE  pr    3.89e+04    6.09e+04      11.990
      64       0       3    4.75e+04       4.75e+04    6.09e+04      12.138

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658092e+04
Final integrality gap (abs / rel)   =  1.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.16131 (    12.223 CPU time)
Time spent in evaluations (secs)    =       0.50366

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.189        0.162      4466
   nlp_gf_jg        0.148        0.136      2650
  nlp_hess_l        0.112        0.111      2518
      solver         12.2         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
