====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.241
       2       1       5    3.89e+04       3.89e+04                   0.280
       3       2       4    3.89e+04       3.89e+04                   0.310
       4       3       3    3.89e+04       3.89e+04                   0.341
       5       4       2    3.89e+04       3.89e+04                   0.363
       6       5       1    7.79e+04       3.89e+04                   0.390
       7       6         INFEASIBLE  pr    3.89e+04                   0.496
*      8       5       0    1.77e+05  f    3.89e+04    1.77e+05       0.788
       9       4       1    8.85e+04       3.89e+04    1.77e+05       3.675
      10       5       2    3.89e+04       3.89e+04    1.77e+05       3.697
      11       6       1    7.79e+04       3.89e+04    1.77e+05       3.965
      12       7            1.77e+05 pr    3.89e+04    1.77e+05       4.043
      13       6            1.77e+05 pr    3.89e+04    1.77e+05       4.266
      14       5       1    8.85e+04       3.89e+04    1.77e+05       4.323
      15       6       5    3.89e+04       3.89e+04    1.77e+05       4.378
      16       7       4    3.89e+04       3.89e+04    1.77e+05       4.520
      17       8       3    3.89e+04       3.89e+04    1.77e+05       4.553
      18       9       2    6.08e+04       3.89e+04    1.77e+05       4.606
      19      10       1    7.79e+04       3.89e+04    1.77e+05       4.634
      20      11            1.77e+05 pr    3.89e+04    1.77e+05       4.677
      21      10            1.77e+05 pr    3.89e+04    1.77e+05       4.892
      22       9       1    6.08e+04       3.89e+04    1.77e+05       4.915
      23      10       4    3.89e+04       3.89e+04    1.77e+05       5.028
      24      11       3    3.89e+04       3.89e+04    1.77e+05       5.082
      25      12       2    5.26e+04       3.89e+04    1.77e+05       5.128
      26      13       4    3.89e+04       3.89e+04    1.77e+05       5.171
      27      14       3    3.89e+04       3.89e+04    1.77e+05       5.198
      28      15       2    3.89e+04       3.89e+04    1.77e+05       5.227
      29      16       1    7.79e+04       3.89e+04    1.77e+05       5.258
      30      17            1.77e+05 pr    3.89e+04    1.77e+05       5.318
      31      16            1.77e+05 pr    3.89e+04    1.77e+05       5.417
      32      15       1    6.39e+04       3.89e+04    1.77e+05       5.576
      33      16       2    3.89e+04       3.89e+04    1.77e+05       5.625
      34      17       3    3.89e+04       3.89e+04    1.77e+05       5.673
      35      18       2    7.79e+04       3.89e+04    1.77e+05       5.797
      36      19            1.77e+05 pr    3.89e+04    1.77e+05       5.867
      37      18       1    7.79e+04       3.89e+04    1.77e+05       6.095
*     38      19       0    8.85e+04  f    3.89e+04    8.85e+04       6.492
      39      18         INFEASIBLE  pr    3.89e+04    8.85e+04       6.660
      40      17       2    6.08e+04       3.89e+04    8.85e+04       6.868
      41      18       3    3.89e+04       3.89e+04    8.85e+04       6.947
      42      19       3    5.41e+04       3.89e+04    8.85e+04       7.020
      43      20       2    7.79e+04       3.89e+04    8.85e+04       7.212
      44      21            8.85e+04 pr    3.89e+04    8.85e+04       7.263
      45      20         INFEASIBLE  pr    3.89e+04    8.85e+04       7.502
      46      19       2    6.08e+04       3.89e+04    8.85e+04       7.591
      47      20         INFEASIBLE  pr    3.89e+04    8.85e+04       7.809
      48      19            8.85e+04 pr    3.89e+04    8.85e+04       7.930
      49      18         INFEASIBLE  pr    3.89e+04    8.85e+04       8.312
      50      17       2    6.08e+04       3.89e+04    8.85e+04       8.420
      51      18       1    6.39e+04       3.89e+04    8.85e+04       8.467
      52      19            8.85e+04 pr    3.89e+04    8.85e+04       8.500
      53      18            8.85e+04 pr    3.89e+04    8.85e+04       8.540
      54      17         INFEASIBLE  pr    3.89e+04    8.85e+04       8.923
      55      16         INFEASIBLE  pr    3.89e+04    8.85e+04       9.247
      56      15       1    7.79e+04       3.89e+04    8.85e+04       9.286
      57      16            1.77e+05 pr    3.89e+04    8.85e+04       9.547
      58      15         INFEASIBLE  pr    3.89e+04    8.85e+04      10.001
      59      14       1    6.08e+04       3.89e+04    8.85e+04      10.040
      60      15       1    6.08e+04       3.89e+04    8.85e+04      10.195
      61      16            8.85e+04 pr    3.89e+04    8.85e+04      10.228
      62      15            8.85e+04 pr    3.89e+04    8.85e+04      10.415
      63      14            8.85e+04 pr    3.89e+04    8.85e+04      10.455
      64      13         INFEASIBLE  pr    3.89e+04    8.85e+04      10.632

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672949534e+04
Final integrality gap (abs / rel)   =  4.96e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.64411 (    10.713 CPU time)
Time spent in evaluations (secs)    =       0.49891

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.163        0.133      3806
   nlp_gf_jg        0.155        0.145      3087
  nlp_hess_l        0.121         0.12      2951
      solver         10.7         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1760
         0         0    0.0480
    1.0000         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
