====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (212 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.406
       2       1       5    3.89e+04       3.89e+04                   0.451
       3       2       4    3.89e+04       3.89e+04                   0.510
       4       3       3    3.89e+04       3.89e+04                   0.540
       5       4       2    7.79e+04       3.89e+04                   0.568
       6       5       1    7.79e+04       3.89e+04                   0.702
       7       6         INFEASIBLE  pr    3.89e+04                   0.883
*      8       5       0    8.11e+04  f    3.89e+04    8.11e+04       1.006
       9       4       1    7.79e+04       3.89e+04    8.11e+04       1.067
      10       5       2    3.99e+04       3.89e+04    8.11e+04       1.137
      11       6       3    3.89e+04       3.89e+04    8.11e+04       1.514
      12       7       5    3.89e+04       3.89e+04    8.11e+04       1.591
      13       8       4    3.89e+04       3.89e+04    8.11e+04       1.687
      14       9       3    3.89e+04       3.89e+04    8.11e+04       1.900
      15      10       2    7.79e+04       3.89e+04    8.11e+04       2.056
      16      11       1    7.79e+04       3.89e+04    8.11e+04       2.090
      17      12            8.11e+04 pr    3.89e+04    8.11e+04       2.267
      18      11         INFEASIBLE  pr    3.89e+04    8.11e+04       2.582
      19      10       1    7.79e+04       3.89e+04    8.11e+04       2.621
      20      11       3    3.90e+04       3.89e+04    8.11e+04       2.750
      21      12       2    3.97e+04       3.89e+04    8.11e+04       2.824
      22      13       4    3.89e+04       3.89e+04    8.11e+04       2.894
      23      14       3    3.97e+04       3.89e+04    8.11e+04       3.223
      24      15       2    3.97e+04       3.89e+04    8.11e+04       3.261
      25      16       1    4.06e+04       3.89e+04    8.11e+04       3.300
      26      17            8.11e+04 pr    3.89e+04    8.11e+04       3.344
*     27      16       0    4.06e+04  f    3.89e+04    4.06e+04       3.476
      28      15       1    3.97e+04       3.89e+04    4.06e+04       3.520
      29      16       3    3.97e+04       3.89e+04    4.06e+04       3.881
      30      17       4    3.89e+04       3.89e+04    4.06e+04       3.978
      31      18       3    3.89e+04       3.89e+04    4.06e+04       4.032
      32      19       2    3.97e+04       3.89e+04    4.06e+04       4.098
      33      20            7.79e+04 pr    3.89e+04    4.06e+04       4.433
      34      19       1    3.99e+04       3.89e+04    4.06e+04       4.570
      35      20            4.06e+04 pr    3.89e+04    4.06e+04       4.599
      36      19            7.80e+04 pr    3.89e+04    4.06e+04       4.779
      37      18         INFEASIBLE  pr    3.89e+04    4.06e+04       5.402
      38      17       3    3.89e+04       3.89e+04    4.06e+04       5.528
      39      18       2    3.97e+04       3.89e+04    4.06e+04       5.580
      40      19       1    3.99e+04       3.89e+04    4.06e+04       5.788
      41      20            4.06e+04 pr    3.89e+04    4.06e+04       5.816
      42      19            4.06e+04 pr    3.89e+04    4.06e+04       5.861
      43      18       1    3.99e+04       3.89e+04    4.06e+04       5.900
      44      19         INFEASIBLE  pr    3.89e+04    4.06e+04       6.369
      45      18            4.06e+04 pr    3.89e+04    4.06e+04       6.398
      46      17         INFEASIBLE  pr    3.89e+04    4.06e+04       6.887
      47      16       2    3.97e+04       3.89e+04    4.06e+04       6.923
      48      17            4.06e+04 pr    3.89e+04    4.06e+04       6.954
      49      16       1    3.97e+04       3.89e+04    4.06e+04       6.986
      50      17            7.79e+04 pr    3.89e+04    4.06e+04       7.081
      51      16            4.06e+04 pr    3.89e+04    4.06e+04       7.193
      52      15       2    3.97e+04       3.89e+04    4.06e+04       7.228
      53      16       2    3.99e+04       3.89e+04    4.06e+04       7.285
      54      17            7.79e+04 pr    3.89e+04    4.06e+04      10.306
      55      16       1    3.99e+04       3.89e+04    4.06e+04      10.344
      56      17            4.06e+04 pr    3.89e+04    4.06e+04      10.475
      57      16            4.06e+04 pr    3.89e+04    4.06e+04      10.529
      58      15            7.79e+04 pr    3.89e+04    4.06e+04      10.699
      59      14       1    3.99e+04       3.89e+04    4.06e+04      10.806
      60      15            4.06e+04 pr    3.89e+04    4.06e+04      10.839
      61      14         INFEASIBLE  pr    3.89e+04    4.06e+04      11.691
      62      13            7.79e+04 pr    3.89e+04    4.06e+04      11.854
      63      12            4.06e+04 pr    3.89e+04    4.06e+04      12.111
      64      11       2    3.97e+04       3.89e+04    4.06e+04      12.413

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438621e+04
Final integrality gap (abs / rel)   =  1.62e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.43813 (    12.545 CPU time)
Time spent in evaluations (secs)    =       0.52847

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.186        0.158      4294
   nlp_gf_jg        0.165        0.149      2837
  nlp_hess_l        0.123        0.122      2712
      solver         12.6         12.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
