====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (187 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.186
       2       1       5    3.89e+04       3.89e+04                   0.233
       3       2       4    3.89e+04       3.89e+04                   0.267
       4       3       3    3.89e+04       3.89e+04                   0.297
       5       4       2    3.89e+04       3.89e+04                   0.317
       6       5       1    7.79e+04       3.89e+04                   0.367
       7       6         INFEASIBLE  pr    3.89e+04                   0.473
*      8       5       0    1.95e+05  f    3.89e+04    1.95e+05       0.543
       9       4       1    9.74e+04       3.89e+04    1.95e+05       0.787
      10       5       3    3.89e+04       3.89e+04    1.95e+05       0.819
      11       6       2    7.79e+04       3.89e+04    1.95e+05       0.850
      12       7       1    7.79e+04       3.89e+04    1.95e+05       1.122
      13       8            1.95e+05 pr    3.89e+04    1.95e+05       1.171
*     14       7       0    9.74e+04  f    3.89e+04    9.74e+04       1.469
      15       6       1    7.79e+04       3.89e+04    9.74e+04       1.582
      16       7         INFEASIBLE  pr    3.89e+04    9.74e+04       1.806
      17       6            1.95e+05 pr    3.89e+04    9.74e+04       1.833
      18       5         INFEASIBLE  pr    3.89e+04    9.74e+04       2.040
      19       4            1.95e+05 pr    3.89e+04    9.74e+04       2.078
      20       3            9.74e+04 pr    3.89e+04    9.74e+04       2.172
      21       2       2    3.89e+04       3.89e+04    9.74e+04       2.218
      22       3       1    7.79e+04       3.89e+04    9.74e+04       2.262
      23       4            1.95e+05 pr    3.89e+04    9.74e+04       2.296
      24       3            9.74e+04 pr    3.89e+04    9.74e+04       2.618
      25       2         INFEASIBLE  pr    3.89e+04    9.74e+04       2.839
      26       1       4    3.89e+04       3.89e+04    9.74e+04       2.903
      27       2       5    3.89e+04       3.89e+04    9.74e+04       3.113
      28       3       4    6.40e+04       3.89e+04    9.74e+04       3.170
      29       4       3    3.89e+04       3.89e+04    9.74e+04       3.702
      30       5       2    3.89e+04       3.89e+04    9.74e+04       3.742
      31       6       1    7.79e+04       3.89e+04    9.74e+04       3.784
      32       7            1.95e+05 pr    3.89e+04    9.74e+04       4.057
      33       6            1.95e+05 pr    3.89e+04    9.74e+04       4.237
      34       5       1    7.10e+04       3.89e+04    9.74e+04       4.366
      35       6       4    3.90e+04       3.89e+04    9.74e+04       4.910
      36       7       2    3.89e+04       3.89e+04    9.74e+04       4.954
      37       8       1    7.79e+04       3.89e+04    9.74e+04       5.447
      38       9            1.95e+05 pr    3.89e+04    9.74e+04       5.634
      39       8         INFEASIBLE  pr    3.89e+04    9.74e+04       6.166
      40       7         INFEASIBLE  pr    3.89e+04    9.74e+04       6.479
      41       6       3    5.56e+04       3.89e+04    9.74e+04       6.527
      42       7       2    5.89e+04       3.89e+04    9.74e+04       6.685
      43       8       1    7.10e+04       3.89e+04    9.74e+04       6.711
      44       9            9.74e+04 pr    3.89e+04    9.74e+04       6.741
      45       8            9.74e+04 pr    3.89e+04    9.74e+04       6.788
      46       7            9.74e+04 pr    3.89e+04    9.74e+04       7.017
      47       6         INFEASIBLE  pr    3.89e+04    9.74e+04       7.667
      48       5         INFEASIBLE  pr    3.89e+04    9.74e+04       7.947
      49       4            9.74e+04 pr    3.89e+04    9.74e+04       7.981
      50       3            9.74e+04 pr    3.89e+04    9.74e+04       8.027
      51       2       3    6.40e+04       3.89e+04    9.74e+04       8.068
      52       3       3    6.40e+04       3.89e+04    9.74e+04       8.232
      53       4       2    7.79e+04       3.89e+04    9.74e+04       8.476
      54       5       1    7.79e+04       3.89e+04    9.74e+04       8.527
      55       6            1.95e+05 pr    3.89e+04    9.74e+04       8.596
      56       5            1.95e+05 pr    3.89e+04    9.74e+04       8.906
      57       4       1    7.79e+04       3.89e+04    9.74e+04       8.939
      58       5       3    7.79e+04       6.40e+04    9.74e+04       9.388
      59       6       2    6.40e+04       6.40e+04    9.74e+04       9.427
      60       7       1    6.40e+04       6.40e+04    9.74e+04       9.465
      61       8            9.74e+04 pr    6.40e+04    9.74e+04       9.519
      62       7            9.74e+04 pr    6.40e+04    9.74e+04       9.810
      63       6       1    6.40e+04       6.40e+04    9.74e+04       9.845
      64       7       2    6.40e+04       6.40e+04    9.74e+04       9.900

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140813429e+04
Final integrality gap (abs / rel)   =  3.34e+04 /   3.43e-01 (34.31%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.91907 (     9.972 CPU time)
Time spent in evaluations (secs)    =       0.42570

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156         0.13      3734
   nlp_gf_jg         0.13        0.117      2400
  nlp_hess_l       0.0974       0.0966      2273
      solver         9.98         9.94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
