====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.292
       2       1       5    7.79e+04     -1.80e+308                   1.345
       3       2       4    7.79e+04     -1.80e+308                   1.383
       4       3       3    7.79e+04     -1.80e+308                   1.417
       5       4       2    7.79e+04     -1.80e+308                   1.451
       6       5       1    7.79e+04     -1.80e+308                   1.478
       7       6         INFEASIBLE  pr  -1.80e+308                   1.573
*      8       5       0    1.77e+05  f  -1.80e+308    1.77e+05       1.739
       9       4       1    7.79e+04     -1.80e+308    1.77e+05       1.779
      10       5       5    3.89e+04       3.89e+04    1.77e+05       1.848
      11       6       4    3.89e+04       3.89e+04    1.77e+05       1.894
      12       7       3    3.89e+04       3.89e+04    1.77e+05       1.957
      13       8       2    7.79e+04       3.89e+04    1.77e+05       2.263
      14       9       1    7.79e+04       3.89e+04    1.77e+05       2.301
      15      10            1.77e+05 pr    3.89e+04    1.77e+05       2.382
*     16       9       0    8.85e+04  f    3.89e+04    8.85e+04       2.700
      17       8       1    7.79e+04       3.89e+04    8.85e+04       2.761
      18       9       3    3.89e+04       3.89e+04    8.85e+04       3.045
      19      10       2    5.41e+04       3.89e+04    8.85e+04       3.139
      20      11       2    7.79e+04       3.89e+04    8.85e+04       3.204
      21      12            8.85e+04 pr    3.89e+04    8.85e+04       3.304
      22      11         INFEASIBLE  pr    3.89e+04    8.85e+04       3.513
      23      10       1    7.79e+04       3.89e+04    8.85e+04       3.538
      24      11            1.77e+05 pr    3.89e+04    8.85e+04       3.636
      25      10         INFEASIBLE  pr    3.89e+04    8.85e+04       4.087
      26       9       1    6.08e+04       3.89e+04    8.85e+04       4.138
      27      10         INFEASIBLE  pr    3.89e+04    8.85e+04       4.584
      28       9            8.85e+04 pr    3.89e+04    8.85e+04       4.625
      29       8         INFEASIBLE  pr    3.89e+04    8.85e+04       5.103
      30       7            8.85e+04 pr    3.89e+04    8.85e+04       5.232
      31       6         INFEASIBLE  pr    3.89e+04    8.85e+04       5.511
      32       5       4    3.89e+04       3.89e+04    8.85e+04       5.549
      33       6       3    3.89e+04       3.89e+04    8.85e+04       5.595
      34       7       2    3.89e+04       3.89e+04    8.85e+04       5.644
      35       8       1    6.08e+04       3.89e+04    8.85e+04       5.687
      36       9            8.85e+04 pr    3.89e+04    8.85e+04       5.728
      37       8            8.85e+04 pr    3.89e+04    8.85e+04       5.995
      38       7            8.85e+04 pr    3.89e+04    8.85e+04       6.184
      39       6       2    3.89e+04       3.89e+04    8.85e+04       6.223
      40       7       3    3.89e+04       3.89e+04    8.85e+04       6.277
      41       8       2    5.41e+04       3.89e+04    8.85e+04       6.590
      42       9            8.85e+04 pr    3.89e+04    8.85e+04       6.720
      43       8         INFEASIBLE  pr    3.89e+04    8.85e+04       7.142
      44       7         INFEASIBLE  pr    3.89e+04    8.85e+04       7.335
      45       6       1    6.08e+04       3.89e+04    8.85e+04       7.374
      46       7            8.85e+04 pr    3.89e+04    8.85e+04       7.409
      47       6         INFEASIBLE  pr    3.89e+04    8.85e+04       8.003
      48       5         INFEASIBLE  pr    7.79e+04    8.85e+04       8.360
      49       4            1.77e+05 pr    7.79e+04    8.85e+04       8.415
      50       3            1.77e+05 pr    7.79e+04    8.85e+04       8.646
      51       2       2    7.79e+04       7.79e+04    8.85e+04       8.685
      52       3       3    7.79e+04       7.79e+04    8.85e+04       8.723
      53       4       2    7.79e+04       7.79e+04    8.85e+04       8.950
      54       5       1    7.79e+04       7.79e+04    8.85e+04       8.988
      55       6            1.77e+05 pr    7.79e+04    8.85e+04       9.126
      56       5            1.77e+05 pr    7.79e+04    8.85e+04       9.363
      57       4       1    7.79e+04       7.79e+04    8.85e+04       9.394
      58       5       2    6.08e+04       7.79e+04    8.85e+04       9.610
      59       6            8.85e+04 pr    7.79e+04    8.85e+04       9.647
      60       5         INFEASIBLE  pr    7.79e+04    8.85e+04       9.817
      61       4            8.85e+04 pr    7.79e+04    8.85e+04       9.991
      62       3            8.85e+04 pr    7.79e+04    8.85e+04      11.714
      63       2       1    7.79e+04       7.79e+04    8.85e+04      11.934
      64       3            1.77e+05 pr    7.79e+04    8.85e+04      12.324

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672957303e+04
Final integrality gap (abs / rel)   =  1.06e+04 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.34390 (    12.339 CPU time)
Time spent in evaluations (secs)    =       0.59773

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.189        0.156      4223
   nlp_gf_jg        0.171         0.16      3149
  nlp_hess_l        0.136        0.134      3023
      solver         12.3         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1760
         0    1.0000    0.1760
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
