====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.633
       2       1       5    3.89e+04       3.89e+04                   0.685
       3       2       4    3.89e+04       3.89e+04                   0.724
       4       3       3    3.89e+04       3.89e+04                   0.756
       5       4       2    3.89e+04       3.89e+04                   0.780
       6       5       1    7.79e+04       3.89e+04                   0.808
       7       6         INFEASIBLE  pr    3.89e+04                   0.931
*      8       5       0    1.15e+05  f    3.89e+04    1.15e+05       1.071
       9       4       1    5.73e+04       3.89e+04    1.15e+05       1.636
      10       5       2    3.89e+04       3.89e+04    1.15e+05       1.677
      11       6       1    7.79e+04       3.89e+04    1.15e+05       1.900
      12       7            1.15e+05 pr    3.89e+04    1.15e+05       1.970
*     13       6       0    7.79e+04  f    3.89e+04    7.79e+04       2.078
      14       5       1    5.73e+04       3.89e+04    7.79e+04       2.532
      15       6       4    3.89e+04       3.89e+04    7.79e+04       2.587
      16       7       3    3.89e+04       3.89e+04    7.79e+04       2.634
      17       8            7.79e+04 pr    3.89e+04    7.79e+04       2.889
      18       7       2    4.83e+04       3.89e+04    7.79e+04       3.092
      19       8            7.79e+04 pr    3.89e+04    7.79e+04       3.295
      20       7       1    4.83e+04       3.89e+04    7.79e+04       3.334
*     21       8       0    5.73e+04  f    3.89e+04    5.73e+04       3.383
      22       7         INFEASIBLE  pr    3.89e+04    5.73e+04       3.537
      23       6       3    4.83e+04       3.89e+04    5.73e+04       3.596
      24       7            5.73e+04 pr    3.89e+04    5.73e+04       3.638
      25       6       2    4.64e+04       3.89e+04    5.73e+04       3.932
      26       7            5.73e+04 pr    3.89e+04    5.73e+04       3.970
      27       6       1    4.64e+04       3.89e+04    5.73e+04       4.012
      28       7            7.79e+04 pr    3.89e+04    5.73e+04       4.721
      29       6            5.73e+04 pr    3.89e+04    5.73e+04       4.825
      30       5       3    3.89e+04       3.89e+04    5.73e+04       6.970
      31       6       5    3.89e+04       3.89e+04    5.73e+04       7.177
      32       7       4    3.89e+04       3.89e+04    5.73e+04       7.403
      33       8       3    3.89e+04       3.89e+04    5.73e+04       7.473
      34       9       2    4.83e+04       3.89e+04    5.73e+04       7.608
      35      10            7.79e+04 pr    3.89e+04    5.73e+04       7.731
      36       9       1    4.83e+04       3.89e+04    5.73e+04       7.845
      37      10            5.73e+04 pr    3.89e+04    5.73e+04       7.880
      38       9            5.73e+04 pr    3.89e+04    5.73e+04       8.262
      39       8       2    3.89e+04       3.89e+04    5.73e+04       8.326
      40       9       4    3.89e+04       3.89e+04    5.73e+04       8.469
      41      10       3    4.64e+04       3.89e+04    5.73e+04       8.519
      42      11       2    4.64e+04       3.89e+04    5.73e+04       8.562
      43      12       1    4.64e+04       3.89e+04    5.73e+04       8.601
      44      13            7.79e+04 pr    3.89e+04    5.73e+04       8.647
      45      12            5.73e+04 pr    3.89e+04    5.73e+04       8.747
      46      11       1    4.64e+04       3.89e+04    5.73e+04       8.785
      47      12       3    3.89e+04       3.89e+04    5.73e+04       9.368
      48      13       2    3.89e+04       3.89e+04    5.73e+04       9.417
      49      14            7.79e+04 pr    3.89e+04    5.73e+04       9.474
      50      13       1    4.64e+04       3.89e+04    5.73e+04       9.575
      51      14            7.79e+04 pr    3.89e+04    5.73e+04       9.781
      52      13         INFEASIBLE  pr    3.89e+04    5.73e+04       9.954
      53      12       2    3.89e+04       3.89e+04    5.73e+04       9.996
      54      13       3    3.89e+04       3.89e+04    5.73e+04      10.050
      55      14       2    4.64e+04       3.89e+04    5.73e+04      10.124
      56      15            7.79e+04 pr    3.89e+04    5.73e+04      10.326
      57      14       1    4.83e+04       3.89e+04    5.73e+04      10.561
      58      15            5.73e+04 pr    3.89e+04    5.73e+04      10.609
      59      14         INFEASIBLE  pr    3.89e+04    5.73e+04      10.871
      60      13       2    4.83e+04       3.89e+04    5.73e+04      11.062
      61      14            7.79e+04 pr    3.89e+04    5.73e+04      11.230
      62      13       1    4.83e+04       3.89e+04    5.73e+04      11.287
      63      14            5.73e+04 pr    3.89e+04    5.73e+04      11.327
      64      13         INFEASIBLE  pr    3.89e+04    5.73e+04      11.820

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779494314486e+04
Final integrality gap (abs / rel)   =  1.83e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.83930 (    12.089 CPU time)
Time spent in evaluations (secs)    =       0.50062

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165        0.137      3536
   nlp_gf_jg        0.148        0.137      2527
  nlp_hess_l        0.115        0.113      2395
      solver         12.1         11.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1280
    1.0000    1.0000    0.2720

Removed Variables within Vanished Phases
===================================================
 
