====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.204
       2       1       5    3.89e+04       3.89e+04                   0.510
       3       2       4    3.89e+04       3.89e+04                   0.547
       4       3       3    3.89e+04       3.89e+04                   0.581
       5       4       2    3.89e+04       3.89e+04                   0.604
       6       5       1    7.79e+04       3.89e+04                   0.627
       7       6         INFEASIBLE  pr    3.89e+04                   0.726
*      8       5       0    9.74e+04  f    3.89e+04    9.74e+04       1.128
       9       4       1    4.87e+04       3.89e+04    9.74e+04       1.251
      10       5       5    3.89e+04       3.89e+04    9.74e+04       2.496
      11       6       3    3.90e+04       3.89e+04    9.74e+04       2.725
      12       7       2    3.89e+04       3.89e+04    9.74e+04       2.769
      13       8       1    7.79e+04       3.89e+04    9.74e+04       3.013
      14       9            9.74e+04 pr    3.89e+04    9.74e+04       3.195
      15       8            9.74e+04 pr    3.89e+04    9.74e+04       3.322
      16       7       1    4.33e+04       3.89e+04    9.74e+04       3.591
      17       8       4    4.33e+04       3.89e+04    9.74e+04       3.659
      18       9       3    4.87e+04       3.89e+04    9.74e+04       3.707
      19      10       2    4.87e+04       3.89e+04    9.74e+04       3.746
      20      11       1    4.87e+04       3.89e+04    9.74e+04       3.784
      21      12            9.74e+04 pr    3.89e+04    9.74e+04       3.829
*     22      11       0    4.87e+04  f    3.89e+04    4.87e+04       3.901
      23      10            4.87e+04 pr    3.89e+04    4.87e+04       3.939
      24       9            4.87e+04 pr    3.89e+04    4.87e+04       3.981
      25       8       3    4.33e+04       3.89e+04    4.87e+04       4.023
      26       9       4    3.89e+04       3.89e+04    4.87e+04       4.272
      27      10       3    3.89e+04       3.89e+04    4.87e+04       4.331
      28      11       2    3.89e+04       3.89e+04    4.87e+04       4.389
      29      12            7.79e+04 pr    3.89e+04    4.87e+04       4.432
      30      11       1    4.33e+04       3.89e+04    4.87e+04       4.544
      31      12            7.79e+04 pr    3.89e+04    4.87e+04       4.837
      32      11         INFEASIBLE  pr    3.89e+04    4.87e+04       5.567
      33      10       2    3.89e+04       3.89e+04    4.87e+04       5.618
      34      11       3    3.89e+04       3.89e+04    4.87e+04       5.662
      35      12       2    3.89e+04       3.89e+04    4.87e+04       5.713
      36      13       1    4.42e+04       3.89e+04    4.87e+04       6.112
      37      14            4.87e+04 pr    3.89e+04    4.87e+04       6.173
      38      13         INFEASIBLE  pr    3.89e+04    4.87e+04       6.359
      39      12       1    4.33e+04       3.89e+04    4.87e+04       6.657
      40      13       2    3.89e+04       3.89e+04    4.87e+04       6.701
      41      14       1    4.42e+04       3.89e+04    4.87e+04       6.744
      42      15            4.87e+04 pr    3.89e+04    4.87e+04       6.776
      43      14         INFEASIBLE  pr    3.89e+04    4.87e+04       7.159
      44      13         INFEASIBLE  pr    3.89e+04    4.87e+04       7.405
      45      12            7.79e+04 pr    3.89e+04    4.87e+04       7.607
      46      11         INFEASIBLE  pr    3.89e+04    4.87e+04       7.923
      47      10       1    4.42e+04       3.89e+04    4.87e+04       7.975
      48      11            4.87e+04 pr    3.89e+04    4.87e+04       8.010
      49      10         INFEASIBLE  pr    3.89e+04    4.87e+04       8.622
      50       9       1    4.33e+04       3.89e+04    4.87e+04       8.790
      51      10       4    3.89e+04       3.89e+04    4.87e+04       8.865
      52      11       3    4.33e+04       3.89e+04    4.87e+04       9.069
      53      12       2    4.33e+04       3.89e+04    4.87e+04       9.119
      54      13            7.79e+04 pr    3.89e+04    4.87e+04       9.220
      55      12       1    4.42e+04       3.89e+04    4.87e+04       9.466
      56      13            4.87e+04 pr    3.89e+04    4.87e+04       9.504
      57      12            9.74e+04 pr    3.89e+04    4.87e+04      10.111
      58      11       2    4.33e+04       3.89e+04    4.87e+04      10.144
      59      12            6.25e+04 pr    3.90e+04    4.87e+04      11.387
      60      11       1    4.33e+04       3.90e+04    4.87e+04      11.431
      61      12            7.79e+04 pr    3.90e+04    4.87e+04      11.478
      62      11            4.87e+04 pr    3.90e+04    4.87e+04      11.531
      63      10       1    4.33e+04       3.90e+04    4.87e+04      11.567
      64      11            7.79e+04 pr    3.90e+04    4.87e+04      11.614

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862576299480e+04
Final integrality gap (abs / rel)   =  9.73e+03 /   2.00e-01 (19.99%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.63384 (    11.590 CPU time)
Time spent in evaluations (secs)    =       0.45965

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.173        0.157      4110
   nlp_gf_jg        0.129        0.119      2177
  nlp_hess_l       0.0967       0.0964      2066
      solver         11.6         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
