====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (212 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.220
       2       1       5    3.89e+04       3.89e+04                   0.366
       3       2       4    3.89e+04       3.89e+04                   0.389
       4       3       3    3.89e+04       3.89e+04                   0.408
       5       4       2    3.89e+04       3.89e+04                   0.428
       6       5       1    7.79e+04       3.89e+04                   0.469
       7       6         INFEASIBLE  pr    3.89e+04                   0.528
*      8       5       0    1.50e+05  f    3.89e+04    1.50e+05       0.647
       9       4       1    7.49e+04       3.89e+04    1.50e+05       0.746
      10       5       3    3.89e+04       3.89e+04    1.50e+05       0.779
      11       6       2    3.89e+04       3.89e+04    1.50e+05       0.808
      12       7       4    3.89e+04       3.89e+04    1.50e+05       0.838
      13       8       5    3.89e+04       3.89e+04    1.50e+05       0.907
      14       9       4    3.89e+04       3.89e+04    1.50e+05       0.942
      15      10       3    3.89e+04       3.89e+04    1.50e+05       0.974
      16      11       2    5.12e+04       3.89e+04    1.50e+05       1.011
      17      12       1    7.49e+04       3.89e+04    1.50e+05       1.039
      18      13            1.50e+05 pr    3.89e+04    1.50e+05       1.067
*     19      12       0    7.49e+04  f    3.89e+04    7.49e+04       1.115
      20      11       1    5.34e+04       3.89e+04    7.49e+04       1.557
      21      12            7.49e+04 pr    3.89e+04    7.49e+04       1.727
      22      11            7.79e+04 pr    3.89e+04    7.49e+04       1.754
      23      10            7.49e+04 pr    3.89e+04    7.49e+04       1.819
      24       9       3    3.89e+04       3.89e+04    7.49e+04       1.847
      25      10       4    3.89e+04       3.89e+04    7.49e+04       1.873
      26      11            7.79e+04 pr    3.89e+04    7.49e+04       2.000
      27      10       3    3.89e+04       3.89e+04    7.49e+04       2.034
      28      11       2    3.89e+04       3.89e+04    7.49e+04       2.060
      29      12            7.79e+04 pr    3.89e+04    7.49e+04       2.113
      30      11         INFEASIBLE  pr    3.89e+04    7.49e+04       2.290
      31      10       2    3.89e+04       3.89e+04    7.49e+04       2.322
      32      11       1    5.57e+04       3.89e+04    7.49e+04       2.344
      33      12            7.49e+04 pr    3.89e+04    7.49e+04       2.373
      34      11            7.49e+04 pr    3.89e+04    7.49e+04       2.626
      35      10         INFEASIBLE  pr    3.89e+04    7.49e+04       2.886
      36       9       3    3.89e+04       3.89e+04    7.49e+04       2.936
      37      10       1    5.34e+04       3.89e+04    7.49e+04       3.172
      38      11            7.79e+04 pr    3.89e+04    7.49e+04       3.205
      39      10            7.49e+04 pr    3.89e+04    7.49e+04       3.234
      40       9       2    5.12e+04       3.89e+04    7.49e+04       3.390
      41      10       1    5.47e+04       3.89e+04    7.49e+04       3.415
      42      11            7.49e+04 pr    3.89e+04    7.49e+04       3.445
      43      10            7.49e+04 pr    3.89e+04    7.49e+04       3.503
      44       9       1    5.57e+04       3.89e+04    7.49e+04       3.535
      45      10            7.79e+04 pr    3.89e+04    7.49e+04       3.574
      46       9            7.49e+04 pr    3.89e+04    7.49e+04       3.629
      47       8         INFEASIBLE  pr    3.89e+04    7.49e+04       3.827
      48       7         INFEASIBLE  pr    3.89e+04    7.49e+04       4.178
      49       6       2    3.89e+04       3.89e+04    7.49e+04       4.204
      50       7            7.79e+04 pr    3.89e+04    7.49e+04       4.250
      51       6       1    6.09e+04       3.89e+04    7.49e+04       4.585
      52       7            7.79e+04 pr    3.89e+04    7.49e+04       4.767
      53       6         INFEASIBLE  pr    3.89e+04    7.49e+04       5.168
      54       5       2    3.89e+04       3.89e+04    7.49e+04       5.198
      55       6       1    5.57e+04       3.89e+04    7.49e+04       5.226
      56       7            7.49e+04 pr    3.89e+04    7.49e+04       5.250
      57       6         INFEASIBLE  pr    3.89e+04    7.49e+04       5.457
      58       5       1    6.09e+04       3.89e+04    7.49e+04       5.624
      59       6       2    5.12e+04       3.89e+04    7.49e+04       5.827
      60       7            7.79e+04 pr    3.89e+04    7.49e+04       5.868
      61       6       1    5.57e+04       3.89e+04    7.49e+04       6.071
      62       7            7.49e+04 pr    3.89e+04    7.49e+04       6.101
      63       6            7.49e+04 pr    3.89e+04    7.49e+04       6.195
      64       5            7.49e+04 pr    3.89e+04    7.49e+04       6.216

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019338281589e+04
Final integrality gap (abs / rel)   =  3.60e+04 /   4.80e-01 (48.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.22851 (     6.289 CPU time)
Time spent in evaluations (secs)    =       0.30983

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111       0.0975      3401
   nlp_gf_jg       0.0957        0.086      2213
  nlp_hess_l       0.0712       0.0708      2081
      solver          6.3         6.24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
