====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.145
       2       1       5    3.89e+04       3.89e+04                   0.166
       3       2       4    3.89e+04       3.89e+04                   0.186
       4       3       3    3.89e+04       3.89e+04                   0.207
       5       4       2    3.89e+04       3.89e+04                   0.222
       6       5       1    7.79e+04       3.89e+04                   0.241
       7       6         INFEASIBLE  pr    3.89e+04                   0.311
*      8       5       0    1.15e+05  f    3.89e+04    1.15e+05       0.528
       9       4       1    5.73e+04       3.89e+04    1.15e+05       0.579
      10       5       2    3.89e+04       3.89e+04    1.15e+05       0.605
      11       6       1    7.79e+04       3.89e+04    1.15e+05       0.636
*     12       7       0    1.15e+05  f    3.89e+04    1.15e+05       0.759
*     13       6       0    7.79e+04  f    3.89e+04    7.79e+04       0.951
      14       5         INFEASIBLE  pr    3.89e+04    7.79e+04       1.028
      15       4            1.15e+05 pr    3.89e+04    7.79e+04       1.067
*     16       3       0    5.73e+04  f    3.89e+04    5.73e+04       1.116
      17       2       3    3.89e+04       3.89e+04    5.73e+04       1.142
      18       3            7.79e+04 pr    3.89e+04    5.73e+04       1.395
      19       2       2    4.83e+04       3.89e+04    5.73e+04       1.524
      20       3            7.79e+04 pr    3.89e+04    5.73e+04       1.664
      21       2       1    4.83e+04       3.89e+04    5.73e+04       1.699
      22       3            5.73e+04 pr    3.89e+04    5.73e+04       1.929
      23       2            5.73e+04 pr    3.89e+04    5.73e+04       1.969
      24       1       4    3.89e+04       3.89e+04    5.73e+04       2.002
      25       2       5    3.89e+04       3.89e+04    5.73e+04       2.040
      26       3       3    4.64e+04       3.89e+04    5.73e+04       2.388
      27       4            5.73e+04 pr    3.89e+04    5.73e+04       2.421
      28       3       2    4.64e+04       3.89e+04    5.73e+04       2.445
      29       4       1    4.64e+04       3.89e+04    5.73e+04       2.472
      30       5            7.79e+04 pr    3.89e+04    5.73e+04       2.498
      31       4            5.73e+04 pr    3.89e+04    5.73e+04       2.532
      32       3       1    4.64e+04       3.89e+04    5.73e+04       2.555
      33       4       3    4.83e+04       3.89e+04    5.73e+04       2.745
      34       5       4    4.83e+04       3.89e+04    5.73e+04       2.847
      35       6            5.73e+04 pr    3.89e+04    5.73e+04       2.876
      36       5       3    3.89e+04       3.89e+04    5.73e+04       2.947
      37       6       2    4.64e+04       3.89e+04    5.73e+04       2.976
      38       7            7.79e+04 pr    3.89e+04    5.73e+04       3.212
      39       6       1    4.83e+04       3.89e+04    5.73e+04       3.321
      40       7            5.73e+04 pr    3.89e+04    5.73e+04       3.352
      41       6            5.73e+04 pr    3.89e+04    5.73e+04       3.388
      42       5         INFEASIBLE  pr    3.89e+04    5.73e+04       4.075
      43       4       2    4.83e+04       3.89e+04    5.73e+04       4.102
      44       5            7.79e+04 pr    3.89e+04    5.73e+04       4.154
      45       4       1    4.83e+04       3.89e+04    5.73e+04       4.188
      46       5            5.73e+04 pr    3.89e+04    5.73e+04       4.213
      47       4         INFEASIBLE  pr    3.89e+04    5.73e+04       4.303
      48       3       2    4.83e+04       3.89e+04    5.73e+04       4.330
      49       4       4    3.89e+04       3.89e+04    5.73e+04       4.612
      50       5       3    3.89e+04       3.89e+04    5.73e+04       4.652
      51       6       2    4.64e+04       3.89e+04    5.73e+04       4.691
      52       7            7.79e+04 pr    3.89e+04    5.73e+04       4.841
      53       6       1    4.83e+04       3.89e+04    5.73e+04       4.894
      54       7            5.73e+04 pr    3.89e+04    5.73e+04       4.928
      55       6         INFEASIBLE  pr    3.89e+04    5.73e+04       5.145
      56       5       2    4.64e+04       3.89e+04    5.73e+04       5.487
      57       6       3    3.89e+04       3.89e+04    5.73e+04       5.518
      58       7       2    4.64e+04       3.89e+04    5.73e+04       5.577
      59       8       1    4.80e+04       3.89e+04    5.73e+04       5.606
      60       9            5.73e+04 pr    3.89e+04    5.73e+04       5.637
      61       8            5.73e+04 pr    3.89e+04    5.73e+04       5.665
      62       7       1    4.83e+04       3.89e+04    5.73e+04       5.705
      63       8         INFEASIBLE  pr    4.64e+04    5.73e+04       5.890
      64       7            5.73e+04 pr    4.64e+04    5.73e+04       5.975

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779503661193e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.99611 (     6.061 CPU time)
Time spent in evaluations (secs)    =       0.28407

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101       0.0875      2918
   nlp_gf_jg       0.0932        0.079      1932
  nlp_hess_l       0.0626       0.0623      1789
      solver         6.07         6.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1280
    1.0000    1.0000    0.2720

Removed Variables within Vanished Phases
===================================================
 
