====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (171 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.642
       2       1       5    3.89e+04       3.89e+04                   0.877
       3       2       4    3.89e+04       3.89e+04                   0.925
       4       3       3    3.89e+04       3.89e+04                   0.951
       5       4       2    3.89e+04       3.89e+04                   0.975
       6       5         INFEASIBLE  pr    3.89e+04                   1.167
       7       4       1    1.39e+05       3.89e+04                   1.302
       8       5         INFEASIBLE  pr    3.89e+04                   1.562
*      9       4       0    1.39e+05  f    3.89e+04    1.39e+05       1.634
      10       3       2    3.89e+04       3.89e+04    1.39e+05       1.674
      11       4       3    3.89e+04       3.89e+04    1.39e+05       1.724
      12       5       1    7.79e+04       3.89e+04    1.39e+05       1.780
      13       6         INFEASIBLE  pr    3.89e+04    1.39e+05       1.940
      14       5            1.39e+05 pr    3.89e+04    1.39e+05       2.194
      15       4         INFEASIBLE  pr    3.89e+04    1.39e+05       2.417
      16       3       2    6.95e+04       3.89e+04    1.39e+05       4.032
      17       4       1    7.79e+04       3.89e+04    1.39e+05       4.067
      18       5            1.39e+05 pr    3.89e+04    1.39e+05       4.111
      19       4         INFEASIBLE  pr    3.89e+04    1.39e+05       4.353
      20       3       1    7.14e+04       3.89e+04    1.39e+05       4.398
      21       4            1.39e+05 pr    3.89e+04    1.39e+05       4.694
      22       3            1.39e+05 pr    3.89e+04    1.39e+05       4.730
      23       2         INFEASIBLE  pr    3.89e+04    1.39e+05       5.023
      24       1       4    3.89e+04       3.89e+04    1.39e+05       5.068
      25       2       5    3.89e+04       3.89e+04    1.39e+05       5.154
      26       3       4    3.89e+04       3.89e+04    1.39e+05       6.055
      27       4       3    3.89e+04       3.89e+04    1.39e+05       6.099
      28       5       2    3.90e+04       3.89e+04    1.39e+05       6.151
      29       6       1    7.79e+04       3.89e+04    1.39e+05       6.586
      30       7         INFEASIBLE  pr    3.89e+04    1.39e+05       6.704
      31       6            1.39e+05 pr    3.89e+04    1.39e+05       7.151
      32       5            1.39e+05 pr    3.89e+04    1.39e+05       7.401
      33       4       2    3.89e+04       3.89e+04    1.39e+05       7.443
      34       5         INFEASIBLE  pr    3.89e+04    1.39e+05       8.095
      35       4       1    7.79e+04       3.89e+04    1.39e+05       8.176
      36       5         INFEASIBLE  pr    3.89e+04    1.39e+05       8.531
      37       4         INFEASIBLE  pr    3.89e+04    1.39e+05       9.045
      38       3         INFEASIBLE  pr    3.89e+04    1.39e+05       9.808
      39       2       3    3.90e+04       3.89e+04    1.39e+05       9.878
      40       3       3    6.09e+04       3.89e+04    1.39e+05       9.981
      41       4       2    7.79e+04       3.89e+04    1.39e+05      10.022
      42       5       1    7.79e+04       3.89e+04    1.39e+05      10.054
      43       6         INFEASIBLE  pr    3.89e+04    1.39e+05      10.227
      44       5         INFEASIBLE  pr    3.89e+04    1.39e+05      10.435
      45       4       1    7.79e+04       3.89e+04    1.39e+05      10.469
      46       5       3    8.71e+04       3.90e+04    1.39e+05      10.753
      47       6       2    8.70e+04       3.90e+04    1.39e+05      10.802
      48       7            1.39e+05 pr    3.90e+04    1.39e+05      10.941
      49       6       1    7.79e+04       3.90e+04    1.39e+05      11.110
      50       7            1.39e+05 pr    3.90e+04    1.39e+05      11.153
      51       6         INFEASIBLE  pr    3.90e+04    1.39e+05      11.458
      52       5       2    8.70e+04       3.90e+04    1.39e+05      11.500
      53       6         INFEASIBLE  pr    3.90e+04    1.39e+05      11.721
      54       5       1    8.70e+04       3.90e+04    1.39e+05      13.497
      55       6            1.39e+05 pr    3.90e+04    1.39e+05      13.544
      56       5         INFEASIBLE  pr    3.90e+04    1.39e+05      13.675
      57       4       2    8.70e+04       3.90e+04    1.39e+05      13.710
      58       5       2    8.70e+04       6.09e+04    1.39e+05      14.085
      59       6       2    6.61e+04       6.61e+04    1.39e+05      14.587
      60       7         INFEASIBLE  pr    6.61e+04    1.39e+05      14.805
      61       6       1    7.14e+04       7.14e+04    1.39e+05      14.846
      62       7            1.39e+05 pr    7.14e+04    1.39e+05      14.887
      63       6         INFEASIBLE  pr    7.79e+04    1.39e+05      15.120
      64       5       1    8.70e+04       7.79e+04    1.39e+05      15.161

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591569956e+05
Final integrality gap (abs / rel)   =  6.12e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      15.17476 (    15.310 CPU time)
Time spent in evaluations (secs)    =       0.64256

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.223        0.187      5092
   nlp_gf_jg        0.194        0.185      3532
  nlp_hess_l        0.157        0.155      3449
      solver         15.3         15.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
