====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (188 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.823
       2       1       5    3.89e+04     -1.80e+308                   0.848
       3       2       4    3.89e+04     -1.80e+308                   0.877
       4       3       3    3.89e+04     -1.80e+308                   0.895
       5       4       2    3.89e+04     -1.80e+308                   0.912
       6       5       1    7.79e+04     -1.80e+308                   0.928
       7       6         INFEASIBLE  pr  -1.80e+308                   1.009
*      8       5       0    2.43e+05  f  -1.80e+308    2.43e+05       1.119
       9       4       1    1.22e+05     -1.80e+308    2.43e+05       1.198
      10       5       5    3.89e+04       3.89e+04    2.43e+05       1.308
      11       6       2    3.89e+04       3.89e+04    2.43e+05       1.347
      12       7       3    3.89e+04       3.89e+04    2.43e+05       1.395
      13       8       4    5.90e+04       3.89e+04    2.43e+05       2.976
      14       9       3    1.22e+05       3.89e+04    2.43e+05       3.029
      15      10       2    1.22e+05       3.89e+04    2.43e+05       3.072
      16      11            2.43e+05 pr    3.89e+04    2.43e+05       3.119
      17      10       1    1.22e+05       3.89e+04    2.43e+05       3.161
*     18      11       0    1.22e+05  f    3.89e+04    1.22e+05       3.229
      19      10            1.22e+05 pr    3.89e+04    1.22e+05       3.268
      20       8       3    3.89e+04       3.89e+04    1.22e+05       3.565
      21       9       2    5.90e+04       3.89e+04    1.22e+05       3.695
      22      10       1    7.79e+04       3.89e+04    1.22e+05       3.780
      23      11         INFEASIBLE  pr    3.89e+04    1.22e+05       4.276
      24      10         INFEASIBLE  pr    3.89e+04    1.22e+05       4.612
      25       9       1    7.29e+04       3.89e+04    1.22e+05       4.662
      26      10         INFEASIBLE  pr    3.89e+04    1.22e+05       5.111
      27       9            1.22e+05 pr    3.89e+04    1.22e+05       5.157
      28       8         INFEASIBLE  pr    3.89e+04    1.22e+05       5.374
      29       7       2    7.79e+04       3.89e+04    1.22e+05       5.465
      30       8       1    7.79e+04       3.89e+04    1.22e+05       5.527
      31       9            2.43e+05 pr    3.89e+04    1.22e+05       5.645
      32       8            2.43e+05 pr    3.89e+04    1.22e+05       5.872
      33       7       1    7.79e+04       3.89e+04    1.22e+05       6.252
      34       8       4    3.89e+04       3.89e+04    1.22e+05       6.366
      35       9       2    5.90e+04       3.89e+04    1.22e+05       6.492
      36      10       3    3.89e+04       3.89e+04    1.22e+05       6.538
      37      11       2    3.89e+04       3.89e+04    1.22e+05       6.584
      38      12       1    7.79e+04       3.89e+04    1.22e+05       6.756
      39      13            2.43e+05 pr    3.89e+04    1.22e+05       7.076
      40      12         INFEASIBLE  pr    3.89e+04    1.22e+05       7.387
      41      11         INFEASIBLE  pr    3.89e+04    1.22e+05       7.703
      42      10       2    3.89e+04       3.89e+04    1.22e+05       7.749
      43      11       1    6.76e+04       3.89e+04    1.22e+05       7.790
      44      12            1.22e+05 pr    3.89e+04    1.22e+05       7.823
      45      11         INFEASIBLE  pr    3.89e+04    1.22e+05       8.307
      46      10         INFEASIBLE  pr    3.89e+04    1.22e+05       8.505
      47       9            1.22e+05 pr    3.89e+04    1.22e+05       8.541
      48       8         INFEASIBLE  pr    3.89e+04    1.22e+05       8.911
      49       7       3    3.89e+04       3.89e+04    1.22e+05       9.025
      50       8       4    3.89e+04       3.89e+04    1.22e+05       9.070
      51       9       3    3.89e+04       3.89e+04    1.22e+05       9.115
      52      10       2    5.90e+04       3.89e+04    1.22e+05       9.162
      53      11            1.22e+05 pr    3.89e+04    1.22e+05       9.197
      54      10       1    9.09e+04       3.89e+04    1.22e+05      10.212
      55      11            1.22e+05 pr    3.89e+04    1.22e+05      10.238
      56      10            1.22e+05 pr    3.89e+04    1.22e+05      10.265
      57       9            1.22e+05 pr    3.89e+04    1.22e+05      10.483
      58       8       3    3.89e+04       3.89e+04    1.22e+05      10.518
      59       9       2    5.90e+04       3.89e+04    1.22e+05      10.549
      60      10            1.22e+05 pr    3.89e+04    1.22e+05      10.577
      61       9         INFEASIBLE  pr    3.89e+04    1.22e+05      10.850
      62       8         INFEASIBLE  pr    3.89e+04    1.22e+05      11.149
      63       7       2    5.90e+04       3.89e+04    1.22e+05      11.194
      64       8       1    6.76e+04       3.89e+04    1.22e+05      11.237

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715641498294e+05
Final integrality gap (abs / rel)   =  8.28e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.25816 (    11.336 CPU time)
Time spent in evaluations (secs)    =       0.46502

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.128      3839
   nlp_gf_jg        0.146        0.138      3016
  nlp_hess_l        0.114        0.113      2882
      solver         11.4         11.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1280
         0         0    0.2720

Removed Variables within Vanished Phases
===================================================
 
