====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.223
       2       1       5    3.89e+04     -1.80e+308                   1.277
       3       2       4    3.89e+04     -1.80e+308                   1.304
       4       3       3    3.89e+04     -1.80e+308                   1.326
       5       4       2    3.89e+04     -1.80e+308                   1.350
       6       5       1    7.79e+04     -1.80e+308                   1.375
       7       6         INFEASIBLE  pr  -1.80e+308                   1.459
*      8       5       0    1.30e+05  f  -1.80e+308    1.30e+05       1.614
       9       4       1    6.49e+04     -1.80e+308    1.30e+05       1.704
      10       5       5    3.89e+04       3.89e+04    1.30e+05       1.754
      11       6       4    3.89e+04       3.89e+04    1.30e+05       1.800
      12       7       3    3.89e+04       3.89e+04    1.30e+05       1.838
      13       8       2    3.89e+04       3.89e+04    1.30e+05       1.880
      14       9       1    7.79e+04       3.89e+04    1.30e+05       1.923
      15      10            1.30e+05 pr    3.89e+04    1.30e+05       1.960
*     16       9       0    7.79e+04  f    3.89e+04    7.79e+04       2.029
      17       8       1    6.49e+04       3.89e+04    7.79e+04       2.284
      18       9       4    3.89e+04       3.89e+04    7.79e+04       2.412
      19      10       3    3.89e+04       3.89e+04    7.79e+04       2.462
      20      11       2    4.87e+04       3.89e+04    7.79e+04       2.512
      21      12       1    6.49e+04       3.89e+04    7.79e+04       2.551
      22      13            1.30e+05 pr    3.89e+04    7.79e+04       2.584
*     23      12       0    6.49e+04  f    3.89e+04    6.49e+04       2.704
      24      11       1    4.87e+04       3.89e+04    6.49e+04       2.744
      25      12            6.49e+04 pr    3.89e+04    6.49e+04       2.827
      26      11            7.79e+04 pr    3.89e+04    6.49e+04       2.875
      27      10         INFEASIBLE  pr    3.89e+04    6.49e+04       3.095
      28       9       3    3.89e+04       3.89e+04    6.49e+04       3.136
      29      10       2    3.89e+04       3.89e+04    6.49e+04       3.173
      30      11            7.79e+04 pr    3.89e+04    6.49e+04       3.265
      31      10         INFEASIBLE  pr    3.89e+04    6.49e+04       3.510
      32       9       2    3.89e+04       3.89e+04    6.49e+04       3.552
      33      10       1    5.11e+04       3.89e+04    6.49e+04       3.598
      34      11            6.49e+04 pr    3.89e+04    6.49e+04       3.638
      35      10            6.49e+04 pr    3.89e+04    6.49e+04       3.693
      36       9         INFEASIBLE  pr    3.89e+04    6.49e+04       3.969
      37       8            1.30e+05 pr    3.89e+04    6.49e+04       4.012
      38       7            6.49e+04 pr    3.89e+04    6.49e+04       4.050
      39       6            7.79e+04 pr    3.89e+04    6.49e+04       4.135
      40       5       2    5.16e+04       3.89e+04    6.49e+04       4.322
      41       6            7.79e+04 pr    3.89e+04    6.49e+04       4.373
      42       5       1    5.16e+04       3.89e+04    6.49e+04       4.422
      43       6            6.49e+04 pr    3.89e+04    6.49e+04       4.462
      44       5         INFEASIBLE  pr    3.89e+04    6.49e+04       4.819
      45       4       3    4.87e+04       3.89e+04    6.49e+04       4.978
      46       5       2    4.87e+04       3.89e+04    6.49e+04       5.019
      47       6            6.49e+04 pr    3.89e+04    6.49e+04       5.062
      48       5       1    4.87e+04       3.89e+04    6.49e+04       5.097
      49       6            7.79e+04 pr    3.89e+04    6.49e+04       5.448
      50       5            6.49e+04 pr    3.89e+04    6.49e+04       5.809
      51       4       2    4.87e+04       3.89e+04    6.49e+04       5.847
      52       5       4    3.89e+04       3.89e+04    6.49e+04       6.246
      53       6            7.79e+04 pr    3.89e+04    6.49e+04       6.821
      54       5       3    3.89e+04       3.89e+04    6.49e+04       6.902
      55       6       2    4.87e+04       3.89e+04    6.49e+04       6.973
      56       7            6.49e+04 pr    3.89e+04    6.49e+04       7.018
      57       6       1    4.87e+04       3.89e+04    6.49e+04       7.079
      58       7            7.79e+04 pr    3.89e+04    6.49e+04       7.148
      59       6         INFEASIBLE  pr    3.89e+04    6.49e+04       7.320
      60       5       2    4.87e+04       3.89e+04    6.49e+04       7.576
      61       6       3    3.89e+04       3.89e+04    6.49e+04       7.618
      62       7       2    4.87e+04       3.89e+04    6.49e+04       7.670
      63       8            6.49e+04 pr    3.89e+04    6.49e+04       7.737
      64       7       1    4.87e+04       3.89e+04    6.49e+04       7.771

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.49150093501875e+04
Final integrality gap (abs / rel)   =  2.60e+04 /   4.00e-01 (40.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.78303 (     7.774 CPU time)
Time spent in evaluations (secs)    =       0.31494

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104       0.0904      2400
   nlp_gf_jg        0.101       0.0916      1755
  nlp_hess_l       0.0728       0.0724      1605
      solver         7.78          7.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
