====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (163 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.229
       2       1       5    3.89e+04     -1.80e+308                   1.674
       3       2       4    3.89e+04     -1.80e+308                   1.715
       4       3       3    3.89e+04     -1.80e+308                   1.752
       5       4       2    3.89e+04     -1.80e+308                   1.783
       6       5         INFEASIBLE  pr  -1.80e+308                   2.020
       7       4       1    1.62e+05     -1.80e+308                   2.088
       8       5         INFEASIBLE  pr  -1.80e+308                   2.235
*      9       4       0    1.62e+05  f  -1.80e+308    1.62e+05       2.325
      10       3       2    3.89e+04     -1.80e+308    1.62e+05       2.364
      11       4       5    3.89e+04       3.89e+04    1.62e+05       2.455
      12       5       1    7.79e+04       3.89e+04    1.62e+05       2.580
      13       6         INFEASIBLE  pr    3.89e+04    1.62e+05       2.742
      14       5         INFEASIBLE  pr    3.89e+04    1.62e+05       3.075
      15       4       4    3.89e+04       3.89e+04    1.62e+05       3.567
      16       5       3    7.79e+04       3.89e+04    1.62e+05       3.708
      17       6       2    7.79e+04       3.89e+04    1.62e+05       3.772
      18       7       1    7.79e+04       3.89e+04    1.62e+05       3.834
      19       8         INFEASIBLE  pr    3.89e+04    1.62e+05       4.016
      20       7            1.62e+05 pr    3.89e+04    1.62e+05       4.275
      21       6       1    7.79e+04       3.89e+04    1.62e+05       4.329
      22       7            1.62e+05 pr    3.89e+04    1.62e+05       4.393
      23       6         INFEASIBLE  pr    3.89e+04    1.62e+05       4.613
      24       5         INFEASIBLE  pr    3.89e+04    1.62e+05       5.087
      25       4       2    7.79e+04       3.89e+04    1.62e+05       5.177
      26       5       4    3.89e+04       3.89e+04    1.62e+05       5.252
      27       6       3    1.26e+05       3.89e+04    1.62e+05       5.321
      28       7       2    7.79e+04       3.89e+04    1.62e+05       5.514
      29       8       1    7.79e+04       3.89e+04    1.62e+05       5.576
      30       9         INFEASIBLE  pr    3.89e+04    1.62e+05       5.926
      31       8            1.62e+05 pr    3.89e+04    1.62e+05       6.219
      32       7       1    7.79e+04       3.89e+04    1.62e+05       6.284
      33       8       3    6.28e+04       3.89e+04    1.62e+05       6.471
      34       9       3    1.26e+05       3.89e+04    1.62e+05       6.705
      35      10       4    3.89e+04       3.89e+04    1.62e+05       7.184
      36      11       3    3.89e+04       3.89e+04    1.62e+05       7.232
      37      12       2    7.79e+04       3.89e+04    1.62e+05       7.313
      38      13       1    7.79e+04       3.89e+04    1.62e+05       7.353
      39      14         INFEASIBLE  pr    3.89e+04    1.62e+05       7.534
      40      13            1.62e+05 pr    3.89e+04    1.62e+05       7.714
      41      12       1    7.79e+04       3.89e+04    1.62e+05       7.748
      42      13       2    1.26e+05       3.89e+04    1.62e+05       8.002
      43      14       3    6.29e+04       3.89e+04    1.62e+05       8.248
      44      15       2    1.12e+05       3.89e+04    1.62e+05       8.303
      45      16       1    1.27e+05       3.89e+04    1.62e+05       8.339
      46      17            1.62e+05 pr    3.89e+04    1.62e+05       8.371
      47      16            1.62e+05 pr    3.89e+04    1.62e+05       8.415
      48      15            1.62e+05 pr    3.89e+04    1.62e+05       8.483
      49      14         INFEASIBLE  pr    3.89e+04    1.62e+05       8.763
      50      13            1.62e+05 pr    3.89e+04    1.62e+05       8.801
      51      12         INFEASIBLE  pr    3.89e+04    1.62e+05       9.147
      52      11         INFEASIBLE  pr    3.89e+04    1.62e+05       9.270
      53      10         INFEASIBLE  pr    3.89e+04    1.62e+05       9.445
      54       9         INFEASIBLE  pr    6.28e+04    1.62e+05      10.021
      55       8       2    1.26e+05       6.28e+04    1.62e+05      10.058
      56       9            1.62e+05 pr    6.28e+04    1.62e+05      10.100
      57       8         INFEASIBLE  pr    6.28e+04    1.62e+05      10.202
      58       7       2    1.26e+05       6.28e+04    1.62e+05      10.238
      59       8       2    7.79e+04       6.28e+04    1.62e+05      10.288
      60       9       1    7.79e+04       6.28e+04    1.62e+05      10.322
      61      10            1.62e+05 pr    6.28e+04    1.62e+05      10.368
      62       9         INFEASIBLE  pr    6.28e+04    1.62e+05      10.586
      63       8       1    7.79e+04       6.28e+04    1.62e+05      10.632
      64       9       2    1.26e+05       7.79e+04    1.62e+05      10.736

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287623868268e+05
Final integrality gap (abs / rel)   =  8.44e+04 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.75925 (    10.797 CPU time)
Time spent in evaluations (secs)    =       0.44232

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151        0.129      3417
   nlp_gf_jg        0.134        0.126      2399
  nlp_hess_l        0.105        0.105      2278
      solver         10.8         10.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
