====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.434
       2       1       5    3.89e+04       3.89e+04                   0.591
       3       2       4    3.89e+04       3.89e+04                   0.621
       4       3       3    3.89e+04       3.89e+04                   0.642
       5       4       2    3.89e+04       3.89e+04                   0.665
       6       5       1    7.79e+04       3.89e+04                   0.688
       7       6         INFEASIBLE  pr    3.89e+04                   0.750
*      8       5       0    1.22e+05  f    3.89e+04    1.22e+05       0.854
       9       4       1    6.09e+04       3.89e+04    1.22e+05       0.902
      10       5       2    3.89e+04       3.89e+04    1.22e+05       0.929
      11       6       3    3.89e+04       3.89e+04    1.22e+05       0.990
      12       7       2    7.79e+04       3.89e+04    1.22e+05       1.042
      13       8       1    7.79e+04       3.89e+04    1.22e+05       1.206
      14       9            1.22e+05 pr    3.89e+04    1.22e+05       1.273
*     15       8       0    7.79e+04  f    3.89e+04    7.79e+04       1.530
      16       6       2    4.99e+04       3.89e+04    7.79e+04       1.728
      17       7            7.79e+04 pr    3.89e+04    7.79e+04       1.818
      18       6            7.79e+04 pr    3.89e+04    7.79e+04       1.878
      19       5       1    4.99e+04       3.89e+04    7.79e+04       1.912
*     20       6       0    6.09e+04  f    3.89e+04    6.09e+04       2.014
      21       5            7.79e+04 pr    3.89e+04    6.09e+04       2.358
      22       4            6.09e+04 pr    3.89e+04    6.09e+04       2.429
      23       3            1.22e+05 pr    3.89e+04    6.09e+04       2.462
      24       2            6.09e+04 pr    3.89e+04    6.09e+04       2.496
      25       1       4    3.89e+04       3.89e+04    6.09e+04       2.533
      26       2       3    4.75e+04       3.89e+04    6.09e+04       2.815
      27       3            6.09e+04 pr    3.89e+04    6.09e+04       2.882
      28       2       2    4.75e+04       3.89e+04    6.09e+04       2.931
      29       3       1    4.75e+04       3.89e+04    6.09e+04       2.968
      30       4            7.79e+04 pr    3.89e+04    6.09e+04       3.012
      31       3            6.09e+04 pr    3.89e+04    6.09e+04       3.074
      32       2       1    4.75e+04       3.89e+04    6.09e+04       3.112
      33       3       3    4.99e+04       3.89e+04    6.09e+04       3.836
      34       4       5    3.89e+04       3.89e+04    6.09e+04       3.991
      35       5       4    4.99e+04       3.89e+04    6.09e+04       4.045
      36       6            6.09e+04 pr    3.89e+04    6.09e+04       4.090
      37       5       3    3.89e+04       3.89e+04    6.09e+04       4.323
      38       6       2    4.75e+04       3.89e+04    6.09e+04       4.366
      39       7            7.79e+04 pr    3.89e+04    6.09e+04       4.405
      40       6       1    4.94e+04       3.89e+04    6.09e+04       4.465
      41       7            6.09e+04 pr    3.89e+04    6.09e+04       4.501
      42       6            6.09e+04 pr    3.89e+04    6.09e+04       4.549
      43       5         INFEASIBLE  pr    3.89e+04    6.09e+04       5.258
      44       4       4    3.89e+04       3.89e+04    6.09e+04       5.305
      45       5       3    4.75e+04       3.89e+04    6.09e+04       5.355
      46       6       2    4.75e+04       3.89e+04    6.09e+04       5.395
      47       7            7.79e+04 pr    3.89e+04    6.09e+04       5.593
      48       6         INFEASIBLE  pr    3.89e+04    6.09e+04       5.815
      49       5       2    4.75e+04       3.89e+04    6.09e+04       5.851
      50       6       3    3.89e+04       3.89e+04    6.09e+04       6.071
      51       7       2    3.89e+04       3.89e+04    6.09e+04       6.130
      52       8       1    4.99e+04       3.89e+04    6.09e+04       6.253
      53       9            6.09e+04 pr    3.89e+04    6.09e+04       6.340
      54       8         INFEASIBLE  pr    3.89e+04    6.09e+04       6.941
      55       7       1    4.75e+04       3.89e+04    6.09e+04       7.223
      56       8       2    3.89e+04       3.89e+04    6.09e+04       7.268
      57       9       1    4.99e+04       3.89e+04    6.09e+04       7.320
      58      10            6.09e+04 pr    3.89e+04    6.09e+04       7.452
      59       9         INFEASIBLE  pr    3.89e+04    6.09e+04       7.725
      60       8         INFEASIBLE  pr    4.75e+04    6.09e+04       7.956
      61       7            7.79e+04 pr    4.75e+04    6.09e+04       7.993
      62       6         INFEASIBLE  pr    4.75e+04    6.09e+04       8.166
      63       5       1    4.75e+04       4.75e+04    6.09e+04       8.402
      64       6            7.79e+04 pr    4.75e+04    6.09e+04       8.436

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578214029348e+04
Final integrality gap (abs / rel)   =  1.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.45250 (     8.402 CPU time)
Time spent in evaluations (secs)    =       0.37809

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.139        0.117      3248
   nlp_gf_jg        0.107        0.103      2022
  nlp_hess_l       0.0817       0.0813      1877
      solver         8.41         8.47         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
