====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (176 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.015
       2       1       5    3.89e+04     -1.80e+308                   1.059
       3       2       4    3.89e+04     -1.80e+308                   1.087
       4       3       3    3.89e+04     -1.80e+308                   1.112
       5       4       2    3.89e+04     -1.80e+308                   1.136
       6       5       1    7.79e+04     -1.80e+308                   1.161
       7       6         INFEASIBLE  pr  -1.80e+308                   1.314
*      8       5       0    1.77e+05  f  -1.80e+308    1.77e+05       1.532
       9       4       1    8.85e+04     -1.80e+308    1.77e+05       1.619
      10       5       5    3.89e+04       3.89e+04    1.77e+05       1.679
      11       6       3    3.89e+04       3.89e+04    1.77e+05       1.727
      12       7       4    5.41e+04       3.89e+04    1.77e+05       1.840
      13       8       3    3.89e+04       3.89e+04    1.77e+05       1.896
      14       9       2    5.41e+04       3.89e+04    1.77e+05       1.964
      15      10       1    7.79e+04       3.89e+04    1.77e+05       2.003
      16      11            1.77e+05 pr    3.89e+04    1.77e+05       2.044
      17      10         INFEASIBLE  pr    3.89e+04    1.77e+05       2.568
      18       9       1    6.08e+04       3.89e+04    1.77e+05       2.612
      19      10         INFEASIBLE  pr    3.89e+04    1.77e+05       3.007
*     20       9       0    8.85e+04  f    3.89e+04    8.85e+04       3.078
      21       8            8.85e+04 pr    3.89e+04    8.85e+04       3.366
      22       7            8.85e+04 pr    3.89e+04    8.85e+04       3.664
      23       6         INFEASIBLE  pr    3.89e+04    8.85e+04       4.141
      24       5       2    7.79e+04       3.89e+04    8.85e+04       4.191
      25       6       1    7.79e+04       3.89e+04    8.85e+04       4.478
      26       7            1.77e+05 pr    3.89e+04    8.85e+04       4.672
      27       6            1.77e+05 pr    3.89e+04    8.85e+04       4.888
      28       5       1    7.79e+04       3.89e+04    8.85e+04       5.070
      29       6       2    3.89e+04       3.89e+04    8.85e+04       5.110
      30       7       1    7.79e+04       3.89e+04    8.85e+04       5.150
      31       8            1.77e+05 pr    3.89e+04    8.85e+04       5.720
      32       7         INFEASIBLE  pr    3.89e+04    8.85e+04       5.897
      33       6       1    6.39e+04       3.89e+04    8.85e+04       7.148
      34       7       2    5.41e+04       3.89e+04    8.85e+04       7.368
      35       8       4    3.89e+04       3.89e+04    8.85e+04       7.419
      36       9       3    3.89e+04       3.89e+04    8.85e+04       7.460
      37      10       2    5.41e+04       3.89e+04    8.85e+04       7.516
      38      11            8.85e+04 pr    3.89e+04    8.85e+04       7.556
      39      10         INFEASIBLE  pr    3.89e+04    8.85e+04       8.119
      40       9       2    8.85e+04       3.89e+04    8.85e+04       8.347
      41      10       3    3.89e+04       3.89e+04    8.85e+04       8.430
      42      11       2    5.41e+04       3.89e+04    8.85e+04       8.486
      43      12       1    6.39e+04       3.89e+04    8.85e+04       8.522
      44      13            8.85e+04 pr    3.89e+04    8.85e+04       8.551
      45      12            8.85e+04 pr    3.89e+04    8.85e+04       8.595
      46      11         INFEASIBLE  pr    3.89e+04    8.85e+04       9.167
      47      10         INFEASIBLE  pr    5.41e+04    8.85e+04       9.829
      48       9            8.85e+04 pr    5.41e+04    8.85e+04       9.864
      49       8            8.85e+04 pr    5.41e+04    8.85e+04       9.898
      50       7       1    6.39e+04       5.41e+04    8.85e+04       9.954
      51       8            8.85e+04 pr    5.41e+04    8.85e+04       9.986
      52       7            8.85e+04 pr    5.41e+04    8.85e+04      10.022
      53       6         INFEASIBLE  pr    6.39e+04    8.85e+04      10.354
      54       5            8.85e+04 pr    6.39e+04    8.85e+04      10.384
      55       4            8.85e+04 pr    7.79e+04    8.85e+04      10.429
      56       3            1.77e+05 pr    7.79e+04    8.85e+04      10.558
      57       2         INFEASIBLE  pr    8.85e+04    8.85e+04      10.765

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672957107e+04
Final integrality gap (abs / rel)   =  1.73e-02 /   1.95e-07 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       59
Total program time (secs)           =      10.78358 (    10.862 CPU time)
Time spent in evaluations (secs)    =       0.44000

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146        0.123      3288
   nlp_gf_jg        0.142        0.128      2420
  nlp_hess_l        0.105        0.104      2310
      solver         10.9         10.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
