====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.975
       2       1       5    3.89e+04     -1.80e+308                   1.017
       3       2       4    3.89e+04     -1.80e+308                   1.051
       4       3       3    7.79e+04     -1.80e+308                   1.113
       5       4       2    7.79e+04     -1.80e+308                   1.263
       6       5       1    7.79e+04     -1.80e+308                   1.298
       7       6         INFEASIBLE  pr  -1.80e+308                   1.565
*      8       5       0    1.02e+05  f  -1.80e+308    1.02e+05       1.695
       9       4       1    7.79e+04     -1.80e+308    1.02e+05       2.468
      10       5       5    3.89e+04       3.89e+04    1.02e+05       2.691
      11       6       4    3.89e+04       3.89e+04    1.02e+05       2.750
      12       7       3    4.55e+04       3.89e+04    1.02e+05       2.819
      13       8       3    4.55e+04       3.89e+04    1.02e+05       3.504
      14       9       2    7.79e+04       3.89e+04    1.02e+05       3.764
      15      10       1    7.79e+04       3.89e+04    1.02e+05       4.119
      16      11            1.02e+05 pr    3.89e+04    1.02e+05       4.175
*     17      10       0    7.79e+04  f    3.89e+04    7.79e+04       4.535
      18       9            7.79e+04 pr    3.89e+04    7.79e+04       4.577
      19       8       2    4.55e+04       3.89e+04    7.79e+04       4.633
      20       9       3    4.55e+04       3.89e+04    7.79e+04       4.841
      21      10       4    3.89e+04       3.89e+04    7.79e+04       4.911
      22      11       3    4.55e+04       3.89e+04    7.79e+04       4.965
      23      12            7.79e+04 pr    3.89e+04    7.79e+04       5.010
      24      11       2    4.55e+04       3.89e+04    7.79e+04       5.064
      25      12       1    5.12e+04       3.89e+04    7.79e+04       5.103
*     26      13       0    5.12e+04  f    3.89e+04    5.12e+04       5.169
      27      12            5.12e+04 pr    3.89e+04    5.12e+04       5.198
      28      11       1    4.55e+04       3.89e+04    5.12e+04       5.438
      29      12       3    3.89e+04       3.89e+04    5.12e+04       6.010
      30      13       2    4.43e+04       3.89e+04    5.12e+04       6.048
      31      14            5.12e+04 pr    3.89e+04    5.12e+04       6.105
      32      13       1    4.43e+04       3.89e+04    5.12e+04       6.136
      33      14            7.79e+04 pr    3.89e+04    5.12e+04       6.225
      34      13         INFEASIBLE  pr    3.89e+04    5.12e+04       6.365
      35      12       2    4.43e+04       3.89e+04    5.12e+04       6.448
      36      13       4    3.89e+04       3.89e+04    5.12e+04       6.562
      37      14       3    3.89e+04       3.89e+04    5.12e+04       6.626
      38      15       2    4.43e+04       3.89e+04    5.12e+04       6.682
      39      16       1    4.43e+04       3.89e+04    5.12e+04       6.727
      40      17            7.79e+04 pr    3.89e+04    5.12e+04       6.758
      41      16            5.12e+04 pr    3.89e+04    5.12e+04       6.803
      42      15       1    4.43e+04       3.89e+04    5.12e+04       6.832
      43      16       3    3.89e+04       3.89e+04    5.12e+04       7.153
      44      17       2    4.43e+04       3.89e+04    5.12e+04       7.413
      45      18       2    4.43e+04       3.89e+04    5.12e+04       7.484
      46      19       1    4.43e+04       3.89e+04    5.12e+04       7.526
      47      20            7.79e+04 pr    3.89e+04    5.12e+04       7.627
      48      19            5.12e+04 pr    3.89e+04    5.12e+04       7.690
      49      18       1    4.44e+04       3.89e+04    5.12e+04       8.165
      50      19         INFEASIBLE  pr    4.43e+04    5.12e+04       8.671
      51      18            7.79e+04 pr    4.43e+04    5.12e+04       8.956
      52      17         INFEASIBLE  pr    4.43e+04    5.12e+04       9.171
      53      16            7.79e+04 pr    4.43e+04    5.12e+04       9.227
      54      15       1    4.55e+04       4.43e+04    5.12e+04       9.266
      55      16            5.12e+04 pr    4.43e+04    5.12e+04       9.295
      56      15         INFEASIBLE  pr    4.43e+04    5.12e+04       9.537
      57      14            7.79e+04 pr    4.43e+04    5.12e+04       9.604
      58      13         INFEASIBLE  pr    4.43e+04    5.12e+04       9.804
      59      12       1    4.53e+04       4.43e+04    5.12e+04       9.971
      60      13            5.12e+04 pr    4.43e+04    5.12e+04       9.995
      61      12            5.12e+04 pr    4.43e+04    5.12e+04      10.032
      62      11       1    4.55e+04       4.55e+04    5.12e+04      10.075
      63      12            5.12e+04 pr    4.55e+04    5.12e+04      10.102
      64      11            5.12e+04 pr    4.55e+04    5.12e+04      10.135

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486925355469e+04
Final integrality gap (abs / rel)   =  5.77e+03 /   1.13e-01 (11.26%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.15156 (    10.213 CPU time)
Time spent in evaluations (secs)    =       0.42518

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151         0.13      3600
   nlp_gf_jg        0.123        0.116      2274
  nlp_hess_l       0.0938       0.0928      2147
      solver         10.2         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
