====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (219 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.898
       2       1       5    3.89e+04       3.89e+04                   0.926
       3       2       4    3.89e+04       3.89e+04                   0.954
       4       3       3    3.89e+04       3.89e+04                   0.982
       5       4       2    7.79e+04       3.89e+04                   1.016
       6       5         INFEASIBLE  pr    3.89e+04                   1.516
       7       4       1    8.11e+04       3.89e+04                   1.578
*      8       5       0    8.11e+04  f    3.89e+04    8.11e+04       1.657
       9       3       2    3.99e+04       3.89e+04    8.11e+04       2.113
      10       4       5    3.89e+04       3.89e+04    8.11e+04       2.167
      11       5       4    3.89e+04       3.89e+04    8.11e+04       2.210
      12       6       4    3.89e+04       3.89e+04    8.11e+04       2.650
      13       7       3    3.89e+04       3.89e+04    8.11e+04       2.691
      14       8       2    3.89e+04       3.89e+04    8.11e+04       2.754
      15       9       1    7.79e+04       3.89e+04    8.11e+04       2.833
      16      10            8.11e+04 pr    3.89e+04    8.11e+04       2.895
      17       9            8.11e+04 pr    3.89e+04    8.11e+04       2.949
      18       8       1    4.06e+04       3.89e+04    8.11e+04       3.235
      19       9       2    3.89e+04       3.89e+04    8.11e+04       3.299
      20      10       4    3.89e+04       3.89e+04    8.11e+04       3.660
      21      11       3    7.79e+04       3.89e+04    8.11e+04       3.711
      22      12       2    7.79e+04       3.89e+04    8.11e+04       3.751
      23      13       1    7.79e+04       3.89e+04    8.11e+04       3.966
      24      14            8.11e+04 pr    3.89e+04    8.11e+04       4.026
      25      13            8.11e+04 pr    3.89e+04    8.11e+04       4.152
      26      12       1    7.79e+04       3.89e+04    8.11e+04       4.224
      27      13       3    3.89e+04       3.89e+04    8.11e+04       4.401
      28      14       3    3.89e+04       3.89e+04    8.11e+04       4.440
      29      15       2    7.79e+04       3.89e+04    8.11e+04       4.582
      30      16       1    7.79e+04       3.89e+04    8.11e+04       4.627
      31      17            8.11e+04 pr    3.89e+04    8.11e+04       4.667
*     32      16       0    7.79e+04  f    3.89e+04    7.79e+04       4.774
      33      14       2    3.99e+04       3.89e+04    7.79e+04       4.828
      34      15       3    3.97e+04       3.89e+04    7.79e+04       4.882
      35      16       2    4.06e+04       3.89e+04    7.79e+04       4.926
      36      17       1    4.06e+04       3.89e+04    7.79e+04       4.968
      37      18            7.79e+04 pr    3.89e+04    7.79e+04       5.017
*     38      17       0    4.06e+04  f    3.89e+04    4.06e+04       5.096
      39      16            4.06e+04 pr    3.89e+04    4.06e+04       5.127
      40      15       2    3.97e+04       3.89e+04    4.06e+04       5.159
      41      16       3    3.89e+04       3.89e+04    4.06e+04       5.275
      42      17       2    3.89e+04       3.89e+04    4.06e+04       5.331
      43      18       1    3.97e+04       3.89e+04    4.06e+04       5.499
      44      19            7.79e+04 pr    3.89e+04    4.06e+04       5.951
      45      18         INFEASIBLE  pr    3.89e+04    4.06e+04       6.205
      46      17       1    3.97e+04       3.89e+04    4.06e+04       7.243
      47      18       2    3.89e+04       3.89e+04    4.06e+04       7.542
      48      19       2    3.97e+04       3.89e+04    4.06e+04       7.580
      49      20            7.79e+04 pr    3.89e+04    4.06e+04       7.774
      50      19       1    3.99e+04       3.89e+04    4.06e+04       8.132
      51      20            4.06e+04 pr    3.89e+04    4.06e+04       8.162
      52      19            7.79e+04 pr    3.89e+04    4.06e+04       8.578
      53      18       1    3.97e+04       3.89e+04    4.06e+04       8.643
      54      19            7.79e+04 pr    3.89e+04    4.06e+04       8.738
      55      18         INFEASIBLE  pr    3.89e+04    4.06e+04       9.140
      56      17         INFEASIBLE  pr    3.89e+04    4.06e+04       9.585
      57      16            7.83e+04 pr    3.89e+04    4.06e+04       9.700
      58      15         INFEASIBLE  pr    3.89e+04    4.06e+04      10.179
      59      14       1    3.97e+04       3.89e+04    4.06e+04      10.269
      60      15            7.79e+04 pr    3.89e+04    4.06e+04      10.328
      61      14         INFEASIBLE  pr    3.89e+04    4.06e+04      11.012
      62      13         INFEASIBLE  pr    3.89e+04    4.06e+04      11.530
      63      12            7.79e+04 pr    3.89e+04    4.06e+04      11.703
      64      11       1    3.99e+04       3.89e+04    4.06e+04      11.756

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808799125e+04
Final integrality gap (abs / rel)   =  1.62e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.77306 (    11.877 CPU time)
Time spent in evaluations (secs)    =       0.47370

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.178        0.149      4073
   nlp_gf_jg        0.141        0.128      2497
  nlp_hess_l        0.106        0.105      2373
      solver         11.9         11.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
