====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.222
       2       1       5    3.89e+04     -1.80e+308                   1.469
       3       2       4    3.89e+04     -1.80e+308                   1.513
       4       3       3    3.89e+04     -1.80e+308                   1.550
       5       4       2    3.89e+04     -1.80e+308                   1.573
       6       5       1    7.79e+04     -1.80e+308                   1.623
       7       6         INFEASIBLE  pr  -1.80e+308                   1.789
*      8       5       0    2.16e+05  f  -1.80e+308    2.16e+05       1.877
       9       4       1    1.08e+05     -1.80e+308    2.16e+05       2.016
      10       5       5    3.89e+04       3.89e+04    2.16e+05       2.114
      11       6       2    3.89e+04       3.89e+04    2.16e+05       2.155
      12       7       1    7.79e+04       3.89e+04    2.16e+05       2.197
      13       8            2.16e+05 pr    3.89e+04    2.16e+05       2.237
*     14       7       0    1.08e+05  f    3.89e+04    1.08e+05       2.473
      15       6            1.08e+05 pr    3.89e+04    1.08e+05       2.831
      16       5       4    3.89e+04       3.89e+04    1.08e+05       3.799
      17       6       3    3.89e+04       3.89e+04    1.08e+05       3.885
      18       7       2    7.79e+04       3.89e+04    1.08e+05       4.261
      19       8       1    7.79e+04       3.89e+04    1.08e+05       4.321
      20       9            2.16e+05 pr    3.89e+04    1.08e+05       4.378
      21       8            1.08e+05 pr    3.89e+04    1.08e+05       4.562
      22       7            1.08e+05 pr    3.89e+04    1.08e+05       5.385
      23       6            1.08e+05 pr    3.89e+04    1.08e+05       5.791
      24       5       3    3.89e+04       3.89e+04    1.08e+05       5.839
      25       6       3    3.89e+04       3.89e+04    1.08e+05       5.897
      26       7       2    7.79e+04       3.89e+04    1.08e+05       6.309
      27       8       1    7.79e+04       3.89e+04    1.08e+05       6.349
      28       9            2.16e+05 pr    3.89e+04    1.08e+05       6.581
      29       8            2.16e+05 pr    3.89e+04    1.08e+05       6.994
      30       7       1    7.79e+04       3.89e+04    1.08e+05       7.027
      31       8       2    6.78e+04       3.89e+04    1.08e+05       7.351
      32       9       4    3.89e+04       3.89e+04    1.08e+05       7.400
      33      10       3    3.89e+04       3.89e+04    1.08e+05       7.452
      34      11       2    7.79e+04       3.89e+04    1.08e+05       7.499
      35      12       1    7.79e+04       3.89e+04    1.08e+05       7.987
      36      13            2.16e+05 pr    3.89e+04    1.08e+05       8.027
      37      12            1.08e+05 pr    3.89e+04    1.08e+05       8.261
      38      11       1    7.79e+04       3.89e+04    1.08e+05       9.333
      39      12       2    6.17e+04       3.89e+04    1.08e+05       9.686
      40      13       3    3.89e+04       3.89e+04    1.08e+05       9.726
      41      14       2    6.78e+04       3.89e+04    1.08e+05       9.773
      42      15       1    6.78e+04       3.89e+04    1.08e+05       9.807
      43      16            1.08e+05 pr    3.89e+04    1.08e+05       9.837
      44      15            1.08e+05 pr    3.89e+04    1.08e+05      10.219
      45      14       1    6.78e+04       3.89e+04    1.08e+05      10.252
      46      15       2    6.78e+04       3.89e+04    1.08e+05      10.947
      47      16       4    3.89e+04       3.89e+04    1.08e+05      11.336
      48      17       2    7.79e+04       3.89e+04    1.08e+05      11.507
      49      18            1.08e+05 pr    3.89e+04    1.08e+05      11.909
      50      17         INFEASIBLE  pr    3.89e+04    1.08e+05      12.249
      51      16       3    6.78e+04       3.89e+04    1.08e+05      12.294
      52      17       2    6.78e+04       3.89e+04    1.08e+05      12.339
      53      18       1    7.97e+04       3.89e+04    1.08e+05      12.379
      54      19            1.08e+05 pr    3.89e+04    1.08e+05      12.410
      55      18            1.08e+05 pr    3.89e+04    1.08e+05      12.449
      56      17         INFEASIBLE  pr    3.89e+04    1.08e+05      12.745
      57      16       2    6.78e+04       3.89e+04    1.08e+05      12.777
      58      17         INFEASIBLE  pr    3.89e+04    1.08e+05      13.015
      59      16            1.08e+05 pr    3.89e+04    1.08e+05      13.422
      60      15         INFEASIBLE  pr    3.89e+04    1.08e+05      13.642
      61      14         INFEASIBLE  pr    6.17e+04    1.08e+05      14.282
      62      13       1    6.78e+04       6.17e+04    1.08e+05      14.323
      63      14            1.08e+05 pr    6.17e+04    1.08e+05      14.377
      64      13         INFEASIBLE  pr    6.17e+04    1.08e+05      14.851

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191685578870e+05
Final integrality gap (abs / rel)   =  4.65e+04 /   4.30e-01 (42.97%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.87328 (    14.986 CPU time)
Time spent in evaluations (secs)    =       0.63590

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.205        0.173      4484
   nlp_gf_jg        0.186        0.171      3216
  nlp_hess_l        0.144        0.141      3095
      solver           15         14.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
