====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (200 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.073
       2       1       5    3.89e+04     -1.80e+308                   1.104
       3       2       4    3.89e+04     -1.80e+308                   1.122
       4       3       3    3.89e+04     -1.80e+308                   1.145
       5       4       2    3.89e+04     -1.80e+308                   1.162
       6       5       1    7.79e+04     -1.80e+308                   1.179
       7       6         INFEASIBLE  pr  -1.80e+308                   1.248
*      8       5       0    1.15e+05  f  -1.80e+308    1.15e+05       1.306
       9       4       1    5.73e+04     -1.80e+308    1.15e+05       1.361
      10       5       5    3.89e+04       3.89e+04    1.15e+05       1.402
      11       6       3    3.89e+04       3.89e+04    1.15e+05       1.428
      12       7       2    3.89e+04       3.89e+04    1.15e+05       1.475
      13       8       2    7.79e+04       3.89e+04    1.15e+05       1.530
      14       9       1    7.79e+04       3.89e+04    1.15e+05       1.554
      15      10            1.15e+05 pr    3.89e+04    1.15e+05       1.660
      16       9            1.15e+05 pr    3.89e+04    1.15e+05       1.714
      17       8       1    7.79e+04       3.89e+04    1.15e+05       1.745
      18       9       2    4.64e+04       3.89e+04    1.15e+05       1.801
      19      10       4    3.89e+04       3.89e+04    1.15e+05       1.830
      20      11       3    7.79e+04       3.89e+04    1.15e+05       1.886
      21      12       2    4.64e+04       3.89e+04    1.15e+05       2.064
      22      13       1    5.73e+04       3.89e+04    1.15e+05       2.098
      23      14            1.15e+05 pr    3.89e+04    1.15e+05       2.136
*     24      13       0    5.73e+04  f    3.89e+04    5.73e+04       2.201
      25      12       1    4.64e+04       3.89e+04    5.73e+04       2.239
      26      13       3    4.64e+04       3.89e+04    5.73e+04       2.364
      27      14       4    3.89e+04       3.89e+04    5.73e+04       2.614
      28      15       3    3.89e+04       3.89e+04    5.73e+04       2.657
      29      16            7.79e+04 pr    3.89e+04    5.73e+04       2.703
      30      15       2    4.83e+04       3.89e+04    5.73e+04       3.022
      31      16       1    4.64e+04       3.89e+04    5.73e+04       3.065
      32      17            7.79e+04 pr    3.89e+04    5.73e+04       3.104
      33      16            5.73e+04 pr    3.89e+04    5.73e+04       3.247
      34      15       1    4.64e+04       3.89e+04    5.73e+04       3.508
      35      16       4    3.89e+04       3.89e+04    5.73e+04       3.862
      36      17       3    3.89e+04       3.89e+04    5.73e+04       3.903
      37      18       2    4.83e+04       3.89e+04    5.73e+04       3.951
      38      19            5.73e+04 pr    3.89e+04    5.73e+04       3.986
      39      18         INFEASIBLE  pr    3.89e+04    5.73e+04       4.586
      40      17       2    3.89e+04       3.89e+04    5.73e+04       4.971
      41      18       3    3.89e+04       3.89e+04    5.73e+04       5.020
      42      19         INFEASIBLE  pr    3.89e+04    5.73e+04       5.528
      43      18       2    4.83e+04       3.89e+04    5.73e+04       5.665
      44      19            5.73e+04 pr    3.89e+04    5.73e+04       5.700
      45      18         INFEASIBLE  pr    3.89e+04    5.73e+04       5.889
      46      17       2    3.89e+04       3.89e+04    5.73e+04       6.187
      47      18       1    4.64e+04       3.89e+04    5.73e+04       6.221
      48      19            7.79e+04 pr    3.89e+04    5.73e+04       6.349
      49      18         INFEASIBLE  pr    3.89e+04    5.73e+04       6.720
      50      17         INFEASIBLE  pr    3.89e+04    5.73e+04       7.511
      51      16         INFEASIBLE  pr    3.89e+04    5.73e+04       7.759
      52      15            7.79e+04 pr    3.89e+04    5.73e+04       7.845
      53      14            7.79e+04 pr    3.89e+04    5.73e+04       8.173
      54      13       3    3.89e+04       3.89e+04    5.73e+04       8.223
      55      14            7.79e+04 pr    3.89e+04    5.73e+04       8.281
      56      13       2    4.64e+04       3.89e+04    5.73e+04       9.082
      57      14            5.73e+04 pr    3.89e+04    5.73e+04       9.115
      58      13       1    4.64e+04       3.89e+04    5.73e+04       9.147
      59      14            7.79e+04 pr    3.89e+04    5.73e+04       9.234
      60      13         INFEASIBLE  pr    3.89e+04    5.73e+04       9.545
      61      12            5.73e+04 pr    3.89e+04    5.73e+04       9.586
      62      11       2    4.64e+04       3.89e+04    5.73e+04       9.623
      63      12       1    4.64e+04       3.89e+04    5.73e+04       9.658
      64      13            7.79e+04 pr    3.89e+04    5.73e+04       9.703

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779502311178e+04
Final integrality gap (abs / rel)   =  1.83e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.72373 (     9.800 CPU time)
Time spent in evaluations (secs)    =       0.39669

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.152        0.129      3675
   nlp_gf_jg        0.116        0.106      2151
  nlp_hess_l       0.0864       0.0856      2008
      solver         9.81         9.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2720
         0         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
