====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.544
       2       1       5    3.89e+04     -1.80e+308                   1.919
       3       2       4    3.89e+04     -1.80e+308                   1.952
       4       3       3    3.89e+04     -1.80e+308                   1.983
       5       4       2    3.89e+04     -1.80e+308                   2.005
       6       5       1    7.79e+04     -1.80e+308                   2.032
       7       6         INFEASIBLE  pr  -1.80e+308                   2.147
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       2.284
       9       4       1    8.12e+04     -1.80e+308    1.62e+05       2.603
      10       5       5    3.89e+04       3.89e+04    1.62e+05       2.685
      11       6       3    3.89e+04       3.89e+04    1.62e+05       2.732
      12       7       2    3.89e+04       3.89e+04    1.62e+05       2.771
      13       8       2    7.79e+04       3.89e+04    1.62e+05       2.859
      14       9       1    7.79e+04       3.89e+04    1.62e+05       2.899
      15      10            1.62e+05 pr    3.89e+04    1.62e+05       3.175
      16       9            1.62e+05 pr    3.89e+04    1.62e+05       3.386
      17       8       1    7.79e+04       3.89e+04    1.62e+05       3.429
      18       9       2    5.81e+04       3.89e+04    1.62e+05       3.495
      19      10       1    7.79e+04       3.89e+04    1.62e+05       3.541
*     20      11       0    1.62e+05  f    3.89e+04    1.62e+05       3.621
      21      10            1.62e+05 pr    3.89e+04    1.62e+05       3.867
      22       9       1    8.11e+04       3.89e+04    1.62e+05       3.906
      23      10            1.62e+05 pr    3.89e+04    1.62e+05       3.940
*     24       9       0    8.11e+04  f    3.89e+04    8.11e+04       4.012
      25       8         INFEASIBLE  pr    3.89e+04    8.11e+04       4.138
      26       7            8.11e+04 pr    3.89e+04    8.11e+04       4.181
      27       6         INFEASIBLE  pr    3.89e+04    8.11e+04       4.419
      28       5            8.11e+04 pr    3.89e+04    8.11e+04       4.504
      29       4       4    5.26e+04       3.89e+04    8.11e+04       4.810
      30       5            8.11e+04 pr    3.89e+04    8.11e+04       4.857
      31       4         INFEASIBLE  pr    3.89e+04    8.11e+04       5.138
      32       3       4    3.89e+04       3.89e+04    8.11e+04       5.309
      33       4       3    3.89e+04       3.89e+04    8.11e+04       5.348
      34       5       2    3.89e+04       3.89e+04    8.11e+04       5.396
      35       6       1    7.79e+04       3.89e+04    8.11e+04       5.484
      36       7            1.62e+05 pr    3.89e+04    8.11e+04       5.568
      37       6         INFEASIBLE  pr    3.89e+04    8.11e+04       6.204
      38       5         INFEASIBLE  pr    3.89e+04    8.11e+04       6.377
      39       4       2    3.89e+04       3.89e+04    8.11e+04       6.413
      40       5       3    3.89e+04       3.89e+04    8.11e+04       6.465
      41       6       4    3.89e+04       3.89e+04    8.11e+04       6.504
      42       7       3    5.81e+04       3.89e+04    8.11e+04       6.584
      43       8       2    5.81e+04       3.89e+04    8.11e+04       6.619
      44       9            8.11e+04 pr    3.89e+04    8.11e+04       6.655
      45       8            8.11e+04 pr    3.89e+04    8.11e+04       6.937
      46       7       2    5.81e+04       3.89e+04    8.11e+04       6.969
      47       8       3    7.64e+04       3.89e+04    8.11e+04       7.587
      48       9       2    5.81e+04       3.89e+04    8.11e+04       7.646
      49      10       1    5.68e+04       3.89e+04    8.11e+04       7.687
      50      11            8.11e+04 pr    3.89e+04    8.11e+04       7.724
      51      10         INFEASIBLE  pr    3.89e+04    8.11e+04       8.004
      52       9       1    5.81e+04       3.89e+04    8.11e+04       8.033
      53      10         INFEASIBLE  pr    3.89e+04    8.11e+04       8.633
      54       9            8.11e+04 pr    3.89e+04    8.11e+04       8.716
      55       8         INFEASIBLE  pr    3.89e+04    8.11e+04       9.110
      56       7       2    5.26e+04       3.89e+04    8.11e+04       9.150
      57       8       1    5.82e+04       3.89e+04    8.11e+04       9.261
      58       9            8.11e+04 pr    3.89e+04    8.11e+04       9.291
      59       8            8.11e+04 pr    3.89e+04    8.11e+04       9.334
      60       7         INFEASIBLE  pr    3.89e+04    8.11e+04       9.585
      61       6       2    5.26e+04       3.89e+04    8.11e+04       9.999
      62       7       1    5.81e+04       3.89e+04    8.11e+04      10.081
      63       8            8.11e+04 pr    3.89e+04    8.11e+04      10.117
      64       7         INFEASIBLE  pr    3.89e+04    8.11e+04      10.339

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437617279575e+04
Final integrality gap (abs / rel)   =  4.22e+04 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.36231 (    10.433 CPU time)
Time spent in evaluations (secs)    =       0.43890

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153        0.129      3566
   nlp_gf_jg        0.125        0.115      2234
  nlp_hess_l       0.0944       0.0928      2103
      solver         10.4         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
