====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.329
       2       1       5    3.89e+04       3.89e+04                   0.358
       3       2       4    3.89e+04       3.89e+04                   0.393
       4       3       3    3.89e+04       3.89e+04                   0.469
       5       4       2    3.89e+04       3.89e+04                   0.484
       6       5       1    7.79e+04       3.89e+04                   0.502
       7       6         INFEASIBLE  pr    3.89e+04                   0.551
*      8       5       0    1.62e+05  f    3.89e+04    1.62e+05       0.605
       9       4       1    8.11e+04       3.89e+04    1.62e+05       0.682
      10       5       5    3.89e+04       3.89e+04    1.62e+05       0.722
      11       6       4    3.89e+04       3.89e+04    1.62e+05       0.792
      12       7       3    3.89e+04       3.89e+04    1.62e+05       0.821
      13       8       2    5.81e+04       3.89e+04    1.62e+05       0.851
      14       9       1    8.11e+04       3.89e+04    1.62e+05       0.878
      15      10            1.62e+05 pr    3.89e+04    1.62e+05       0.903
*     16       9       0    8.11e+04  f    3.89e+04    8.11e+04       0.956
      17       8            8.11e+04 pr    3.89e+04    8.11e+04       1.008
      18       7       2    4.75e+04       3.89e+04    8.11e+04       1.612
      19       8       2    3.89e+04       3.89e+04    8.11e+04       1.637
      20       9       1    7.79e+04       3.89e+04    8.11e+04       1.666
      21      10            1.62e+05 pr    3.89e+04    8.11e+04       1.706
      22       9            1.62e+05 pr    3.89e+04    8.11e+04       1.953
      23       8       1    5.82e+04       3.89e+04    8.11e+04       2.181
      24       9       3    3.89e+04       3.89e+04    8.11e+04       2.250
      25      10       2    3.89e+04       3.89e+04    8.11e+04       2.284
      26      11       1    7.79e+04       3.89e+04    8.11e+04       2.369
      27      12            1.62e+05 pr    3.89e+04    8.11e+04       2.412
      28      11            8.11e+04 pr    3.89e+04    8.11e+04       2.558
      29      10            8.11e+04 pr    3.89e+04    8.11e+04       2.762
      30       9       2    3.89e+04       3.89e+04    8.11e+04       2.795
      31      10       1    7.79e+04       3.89e+04    8.11e+04       2.843
      32      11            8.11e+04 pr    3.89e+04    8.11e+04       2.865
      33      10         INFEASIBLE  pr    3.89e+04    8.11e+04       3.055
      34       9         INFEASIBLE  pr    3.89e+04    8.11e+04       3.574
      35       8            8.11e+04 pr    3.89e+04    8.11e+04       3.598
      36       7            8.11e+04 pr    3.89e+04    8.11e+04       3.633
      37       6       1    5.82e+04       3.89e+04    8.11e+04       3.658
      38       7            8.11e+04 pr    3.89e+04    8.11e+04       3.681
      39       6            8.11e+04 pr    3.89e+04    8.11e+04       3.715
      40       5            8.11e+04 pr    3.89e+04    8.11e+04       3.756
      41       4         INFEASIBLE  pr    3.89e+04    8.11e+04       4.133
      42       3       4    3.89e+04       3.89e+04    8.11e+04       4.478
      43       4       3    3.89e+04       3.89e+04    8.11e+04       4.512
      44       5       2    5.81e+04       3.89e+04    8.11e+04       4.696
      45       6            8.11e+04 pr    3.89e+04    8.11e+04       4.724
      46       5            8.11e+04 pr    3.89e+04    8.11e+04       4.864
      47       4       2    4.75e+04       3.89e+04    8.11e+04       5.453
      48       5       3    3.89e+04       3.89e+04    8.11e+04       5.482
      49       6       2    5.81e+04       3.89e+04    8.11e+04       5.623
      50       7            8.11e+04 pr    3.89e+04    8.11e+04       5.656
      51       6         INFEASIBLE  pr    3.89e+04    8.11e+04       5.870
      52       5         INFEASIBLE  pr    3.89e+04    8.11e+04       6.123
      53       4       1    5.82e+04       3.89e+04    8.11e+04       6.145
      54       5            8.11e+04 pr    3.89e+04    8.11e+04       6.167
      55       4            8.11e+04 pr    3.89e+04    8.11e+04       6.200
      56       3            8.11e+04 pr    3.89e+04    8.11e+04       6.235
      57       2       4    3.89e+04       3.89e+04    8.11e+04       6.488
      58       3       3    3.89e+04       3.89e+04    8.11e+04       6.533
      59       4       2    5.81e+04       3.89e+04    8.11e+04       6.572
      60       5       1    5.82e+04       3.89e+04    8.11e+04       6.606
      61       6            8.11e+04 pr    3.89e+04    8.11e+04       6.630
      62       5            8.11e+04 pr    3.89e+04    8.11e+04       6.660
      63       4         INFEASIBLE  pr    3.89e+04    8.11e+04       7.147
      64       3         INFEASIBLE  pr    3.89e+04    8.11e+04       7.475

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616904430e+04
Final integrality gap (abs / rel)   =  4.22e+04 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.48817 (     7.554 CPU time)
Time spent in evaluations (secs)    =       0.35793

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.103      3432
   nlp_gf_jg        0.109       0.0972      2412
  nlp_hess_l       0.0807       0.0799      2283
      solver         7.56         7.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
