====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.447
       2       1       5    3.89e+04       3.89e+04                   0.479
       3       2       4    3.89e+04       3.89e+04                   0.516
       4       3       3    3.89e+04       3.89e+04                   0.546
       5       4       2    3.89e+04       3.89e+04                   0.569
       6       5       1    7.79e+04       3.89e+04                   0.596
       7       6         INFEASIBLE  pr    3.89e+04                   0.730
*      8       5       0    1.15e+05  f    3.89e+04    1.15e+05       0.828
       9       4       1    5.73e+04       3.89e+04    1.15e+05       0.957
      10       5       4    3.89e+04       3.89e+04    1.15e+05       1.010
      11       6       2    3.89e+04       3.89e+04    1.15e+05       1.061
      12       7       1    7.79e+04       3.89e+04    1.15e+05       1.110
      13       8            1.15e+05 pr    3.89e+04    1.15e+05       1.133
*     14       7       0    7.79e+04  f    3.89e+04    7.79e+04       1.183
      15       6       1    5.73e+04       3.89e+04    7.79e+04       1.328
      16       7       3    3.89e+04       3.89e+04    7.79e+04       1.362
      17       8            7.79e+04 pr    3.89e+04    7.79e+04       1.415
      18       7       2    4.83e+04       3.89e+04    7.79e+04       1.494
      19       8            7.79e+04 pr    3.89e+04    7.79e+04       1.539
      20       7       1    4.83e+04       3.89e+04    7.79e+04       1.568
*     21       8       0    5.73e+04  f    3.89e+04    5.73e+04       1.624
      22       7         INFEASIBLE  pr    3.89e+04    5.73e+04       2.004
      23       4       3    4.83e+04       3.89e+04    5.73e+04       2.035
      24       5            5.73e+04 pr    3.89e+04    5.73e+04       2.062
      25       4       2    4.64e+04       3.89e+04    5.73e+04       3.103
      26       5            5.73e+04 pr    3.89e+04    5.73e+04       3.213
      27       4       1    4.64e+04       3.89e+04    5.73e+04       3.242
      28       5            7.79e+04 pr    3.89e+04    5.73e+04       3.289
      29       4            7.77e+04 pr    3.89e+04    5.73e+04       3.415
      30       3            7.86e+04 pr    3.89e+04    5.73e+04       4.006
      31       0       5    3.89e+04       3.89e+04    5.73e+04       4.041
      32       1       4    4.83e+04       3.89e+04    5.73e+04       4.087
      33       2       3    4.83e+04       3.89e+04    5.73e+04       4.112
      34       3            5.73e+04 pr    3.89e+04    5.73e+04       4.142
      35       2       2    4.83e+04       3.89e+04    5.73e+04       4.235
      36       3            7.79e+04 pr    3.89e+04    5.73e+04       4.267
      37       2       1    4.83e+04       3.89e+04    5.73e+04       4.296
      38       3            5.73e+04 pr    3.89e+04    5.73e+04       4.320
      39       2         INFEASIBLE  pr    3.89e+04    5.73e+04       4.606
      40       1       3    4.83e+04       3.89e+04    5.73e+04       4.639
      41       2       4    3.89e+04       3.89e+04    5.73e+04       4.737
      42       3       3    4.64e+04       3.89e+04    5.73e+04       4.767
      43       4       2    4.64e+04       3.89e+04    5.73e+04       4.802
      44       5            7.79e+04 pr    3.89e+04    5.73e+04       4.921
      45       4         INFEASIBLE  pr    3.89e+04    5.73e+04       5.353
      46       3       2    4.64e+04       3.89e+04    5.73e+04       5.381
      47       4         FAILED -400       3.89e+04    5.73e+04      14.420
      48       5       2    3.89e+04       3.89e+04    5.73e+04      14.454
      49       6       1    4.83e+04       3.89e+04    5.73e+04      14.907
      50       7            5.73e+04 pr    3.89e+04    5.73e+04      14.944
      51       6         INFEASIBLE  pr    3.89e+04    5.73e+04      15.096
      52       5       1    4.64e+04       3.89e+04    5.73e+04      15.195
      53       6       2    3.89e+04       3.89e+04    5.73e+04      15.230
      54       7       1    4.83e+04       3.89e+04    5.73e+04      15.262
      55       8            5.73e+04 pr    3.89e+04    5.73e+04      15.289
      56       7         INFEASIBLE  pr    3.89e+04    5.73e+04      15.480
      57       6         INFEASIBLE  pr    4.64e+04    5.73e+04      15.683
      58       5            5.73e+04 pr    4.64e+04    5.73e+04      15.840
      59       4         INFEASIBLE  pr    4.64e+04    5.73e+04      16.206
      60       3            7.79e+04 pr    4.64e+04    5.73e+04      16.256
      61       2         INFEASIBLE  pr    4.83e+04    5.73e+04      16.472
      62       1            5.73e+04 pr    4.83e+04    5.73e+04      16.505
      63       0       2    4.64e+04       4.83e+04    5.73e+04      16.886
      64       1       1    4.64e+04       4.83e+04    5.73e+04      16.923

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779493025142e+04
Final integrality gap (abs / rel)   =  8.97e+03 /   1.57e-01 (15.65%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.94453 (    17.058 CPU time)
Time spent in evaluations (secs)    =       0.77028

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.251        0.213      6733
   nlp_gf_jg        0.231        0.221      5263
  nlp_hess_l         0.19        0.186      5131
      solver         17.1           17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1280
    1.0000    1.0000    0.2720

Removed Variables within Vanished Phases
===================================================
 
