====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.851
       2       1       5    3.89e+04     -1.80e+308                   0.879
       3       2       4    3.89e+04     -1.80e+308                   0.897
       4       3       3    3.89e+04     -1.80e+308                   0.922
       5       4       2    7.79e+04     -1.80e+308                   0.963
       6       5       1    7.79e+04     -1.80e+308                   1.045
       7       6         INFEASIBLE  pr  -1.80e+308                   1.085
*      8       5       0    8.85e+04  f  -1.80e+308    8.85e+04       1.187
       9       4            8.85e+04 pr  -1.80e+308    8.85e+04       1.235
      10       3       2    4.19e+04     -1.80e+308    8.85e+04       1.326
      11       4       5    3.89e+04       3.89e+04    8.85e+04       1.356
      12       5       4    3.89e+04       3.89e+04    8.85e+04       1.579
      13       6       3    3.89e+04       3.89e+04    8.85e+04       1.612
      14       7       2    3.89e+04       3.89e+04    8.85e+04       1.643
      15       8       1    7.79e+04       3.89e+04    8.85e+04       1.740
      16       9            8.85e+04 pr    3.89e+04    8.85e+04       1.772
*     17       8       0    7.79e+04  f    3.89e+04    7.79e+04       1.816
      18       7       1    4.43e+04       3.89e+04    7.79e+04       1.851
      19       8       4    3.89e+04       3.89e+04    7.79e+04       2.050
      20       9       3    3.89e+04       3.89e+04    7.79e+04       2.077
      21      10       4    3.89e+04       3.89e+04    7.79e+04       2.110
      22      11       2    3.89e+04       3.89e+04    7.79e+04       2.139
      23      12            7.79e+04 pr    3.89e+04    7.79e+04       2.230
      24      11         INFEASIBLE  pr    3.89e+04    7.79e+04       2.547
      25      10       3    4.19e+04       3.89e+04    7.79e+04       2.660
      26      11       2    4.19e+04       3.89e+04    7.79e+04       2.689
      27      12       1    4.43e+04       3.89e+04    7.79e+04       2.718
      28      13            8.85e+04 pr    3.89e+04    7.79e+04       2.747
*     29      12       0    4.43e+04  f    3.89e+04    4.43e+04       2.813
      30      11            4.43e+04 pr    3.89e+04    4.43e+04       2.994
      31      10       2    4.19e+04       3.89e+04    4.43e+04       3.114
      32      11       3    4.19e+04       3.89e+04    4.43e+04       3.197
      33      12       2    4.14e+04       3.89e+04    4.43e+04       3.244
      34      13       1    4.14e+04       3.89e+04    4.43e+04       3.266
      35      14            7.79e+04 pr    3.89e+04    4.43e+04       3.313
      36      13            4.43e+04 pr    3.89e+04    4.43e+04       3.352
      37      12       1    4.14e+04       3.89e+04    4.43e+04       3.374
      38      13       3    3.89e+04       3.89e+04    4.43e+04       3.538
      39      14       3    3.89e+04       3.89e+04    4.43e+04       3.574
      40      15            7.79e+04 pr    3.89e+04    4.43e+04       3.615
      41      14       2    4.17e+04       3.89e+04    4.43e+04       3.646
      42      15       1    4.19e+04       3.89e+04    4.43e+04       3.672
      43      16            4.43e+04 pr    3.89e+04    4.43e+04       3.694
      44      15            4.43e+04 pr    3.89e+04    4.43e+04       4.196
      45      14       1    4.19e+04       3.89e+04    4.43e+04       4.422
      46      15       2    4.19e+04       3.89e+04    4.43e+04       4.541
      47      16            4.43e+04 pr    3.89e+04    4.43e+04       4.562
      48      15         INFEASIBLE  pr    3.89e+04    4.43e+04       4.910
      49      14            4.43e+04 pr    3.89e+04    4.43e+04       4.935
      50      13            4.43e+04 pr    3.89e+04    4.43e+04       5.391
      51      12       2    4.19e+04       3.89e+04    4.43e+04       5.532
      52      13       3    4.19e+04       3.89e+04    4.43e+04       5.591
      53      14       2    3.89e+04       3.89e+04    4.43e+04       5.633
      54      15       1    4.14e+04       3.89e+04    4.43e+04       5.688
      55      16            7.79e+04 pr    3.89e+04    4.43e+04       6.281
      56      15         INFEASIBLE  pr    3.89e+04    4.43e+04       6.669
      57      14       1    4.14e+04       3.89e+04    4.43e+04       6.826
      58      15       2    3.89e+04       3.89e+04    4.43e+04       6.863
      59      16       1    4.14e+04       3.89e+04    4.43e+04       6.890
      60      17            7.79e+04 pr    3.89e+04    4.43e+04       7.000
      61      16         INFEASIBLE  pr    3.89e+04    4.43e+04       7.322
      62      15         INFEASIBLE  pr    4.14e+04    4.43e+04       7.456
      63      14            4.43e+04 pr    4.14e+04    4.43e+04       7.484
      64      13         INFEASIBLE  pr    4.19e+04    4.43e+04       7.714

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336478577e+04
Final integrality gap (abs / rel)   =  2.35e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.73609 (     7.931 CPU time)
Time spent in evaluations (secs)    =       0.34630

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.111      4090
   nlp_gf_jg        0.106       0.0909      2400
  nlp_hess_l       0.0756       0.0748      2271
      solver         7.94         7.76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
