====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.673
       2       1       5    7.79e+04       3.89e+04                   0.719
       3       2       4    3.89e+04       3.89e+04                   0.762
       4       3       3    3.89e+04       3.89e+04                   0.782
       5       4       2    3.89e+04       3.89e+04                   0.798
       6       5       1    7.79e+04       3.89e+04                   0.815
       7       6         INFEASIBLE  pr    3.89e+04                   0.908
*      8       5       0    1.02e+05  f    3.89e+04    1.02e+05       0.980
       9       4       1    5.12e+04       3.89e+04    1.02e+05       1.050
      10       5       2    3.89e+04       3.89e+04    1.02e+05       1.074
      11       6       1    7.79e+04       3.89e+04    1.02e+05       1.132
      12       7            1.02e+05 pr    3.89e+04    1.02e+05       1.167
      13       6            1.02e+05 pr    3.89e+04    1.02e+05       1.260
      14       5       1    4.43e+04       3.89e+04    1.02e+05       1.296
      15       6       5    3.89e+04       3.89e+04    1.02e+05       1.494
      16       7       4    3.89e+04       3.89e+04    1.02e+05       1.526
      17       8       3    7.79e+04       3.89e+04    1.02e+05       1.617
      18       9            1.02e+05 pr    3.89e+04    1.02e+05       1.649
      19       8       2    3.89e+04       3.89e+04    1.02e+05       1.748
      20       9       1    7.79e+04       3.89e+04    1.02e+05       2.154
*     21      10       0    7.79e+04  f    3.89e+04    7.79e+04       2.748
      22       9            7.79e+04 pr    3.89e+04    7.79e+04       2.956
      23       8         INFEASIBLE  pr    3.89e+04    7.79e+04       3.202
      24       7       3    3.89e+04       3.89e+04    7.79e+04       3.278
      25       8       4    3.89e+04       3.89e+04    7.79e+04       3.313
      26       9       3    3.89e+04       3.89e+04    7.79e+04       3.487
      27      10       2    3.89e+04       3.89e+04    7.79e+04       3.512
      28      11            7.79e+04 pr    3.89e+04    7.79e+04       3.649
      29      10       1    5.12e+04       3.89e+04    7.79e+04       3.709
*     30      11       0    5.12e+04  f    3.89e+04    5.12e+04       3.778
      31      10            5.12e+04 pr    3.89e+04    5.12e+04       3.800
      32       9       2    3.89e+04       3.89e+04    5.12e+04       3.826
      33      10       3    3.89e+04       3.89e+04    5.12e+04       4.000
      34      11       2    4.43e+04       3.89e+04    5.12e+04       4.033
      35      12            7.79e+04 pr    3.89e+04    5.12e+04       4.175
      36      11       1    4.55e+04       3.89e+04    5.12e+04       4.205
      37      12            5.12e+04 pr    3.89e+04    5.12e+04       4.228
      38      11         INFEASIBLE  pr    3.89e+04    5.12e+04       4.354
      39      10         INFEASIBLE  pr    3.89e+04    5.12e+04       4.799
      40       9       1    4.55e+04       3.89e+04    5.12e+04       4.854
      41      10            5.12e+04 pr    3.89e+04    5.12e+04       4.881
      42       9         INFEASIBLE  pr    3.89e+04    5.12e+04       5.204
      43       8       1    4.43e+04       3.89e+04    5.12e+04       5.247
      44       9       3    3.89e+04       3.89e+04    5.12e+04       5.317
      45      10       2    4.43e+04       3.89e+04    5.12e+04       5.357
      46      11            5.12e+04 pr    3.89e+04    5.12e+04       5.396
      47      10       1    4.43e+04       3.89e+04    5.12e+04       5.444
      48      11            7.79e+04 pr    3.89e+04    5.12e+04       5.484
      49      10            5.12e+04 pr    3.89e+04    5.12e+04       5.530
      50       9            5.12e+04 pr    3.89e+04    5.12e+04       5.866
      51       8            7.80e+04 pr    3.89e+04    5.12e+04       6.050
      52       7         INFEASIBLE  pr    3.89e+04    5.12e+04       6.315
      53       6       2    3.89e+04       3.89e+04    5.12e+04       6.366
      54       7            7.79e+04 pr    3.89e+04    5.12e+04       6.466
      55       6       1    4.43e+04       3.89e+04    5.12e+04       6.573
      56       7            7.79e+04 pr    3.89e+04    5.12e+04       6.631
      57       6         INFEASIBLE  pr    3.89e+04    5.12e+04       7.329
      58       5       2    3.89e+04       3.89e+04    5.12e+04       7.390
      59       6       1    4.55e+04       3.89e+04    5.12e+04       7.422
      60       7            5.12e+04 pr    3.89e+04    5.12e+04       7.451
      61       6         INFEASIBLE  pr    3.89e+04    5.12e+04       8.044
      62       5       1    4.43e+04       4.43e+04    5.12e+04       8.091
      63       6            7.79e+04 pr    4.43e+04    5.12e+04       8.136
      64       5            5.12e+04 pr    4.43e+04    5.12e+04       8.167

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486915933942e+04
Final integrality gap (abs / rel)   =  6.99e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.19615 (     8.243 CPU time)
Time spent in evaluations (secs)    =       0.40028

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154        0.134      4165
   nlp_gf_jg        0.111        0.104      2347
  nlp_hess_l       0.0866       0.0848      2234
      solver         8.25          8.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
