====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (187 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.827
       2       1       5    3.89e+04     -1.80e+308                   0.869
       3       2       4    3.89e+04     -1.80e+308                   0.908
       4       3       3    3.89e+04     -1.80e+308                   0.938
       5       4       2    3.89e+04     -1.80e+308                   0.959
       6       5       1    7.79e+04     -1.80e+308                   0.989
       7       6         INFEASIBLE  pr  -1.80e+308                   1.485
*      8       5       0    1.95e+05  f  -1.80e+308    1.95e+05       1.586
       9       4       1    9.74e+04     -1.80e+308    1.95e+05       1.664
      10       5       5    3.89e+04       3.89e+04    1.95e+05       1.777
      11       6       3    3.89e+04       3.89e+04    1.95e+05       2.003
      12       7       2    3.89e+04       3.89e+04    1.95e+05       2.043
      13       8       4    3.89e+04       3.89e+04    1.95e+05       2.093
      14       9       3    6.40e+04       3.89e+04    1.95e+05       2.137
      15      10       2    9.74e+04       3.89e+04    1.95e+05       2.176
      16      11       1    9.74e+04       3.89e+04    1.95e+05       2.209
      17      12            1.95e+05 pr    3.89e+04    1.95e+05       2.245
*     18      11       0    9.74e+04  f    3.89e+04    9.74e+04       2.301
      19      10            9.74e+04 pr    3.89e+04    9.74e+04       2.340
      20       9       2    5.56e+04       3.89e+04    9.74e+04       2.653
      21      10       3    4.80e+04       3.89e+04    9.74e+04       2.795
      22      11       2    7.79e+04       3.89e+04    9.74e+04       3.109
      23      12       1    7.79e+04       3.89e+04    9.74e+04       3.154
      24      13            1.95e+05 pr    3.89e+04    9.74e+04       3.220
      25      12            1.95e+05 pr    3.89e+04    9.74e+04       3.392
      26      11       1    7.79e+04       3.89e+04    9.74e+04       3.421
      27      12         INFEASIBLE  pr    3.89e+04    9.74e+04       3.637
      28      11            9.74e+04 pr    3.89e+04    9.74e+04       3.690
      29      10         INFEASIBLE  pr    3.89e+04    9.74e+04       3.951
      30       9       2    5.56e+04       3.89e+04    9.74e+04       3.986
      31      10       1    7.79e+04       3.89e+04    9.74e+04       4.017
      32      11            9.74e+04 pr    3.89e+04    9.74e+04       4.070
      33      10         INFEASIBLE  pr    3.89e+04    9.74e+04       4.361
      34       9       1    6.40e+04       3.89e+04    9.74e+04       4.422
      35      10       1    7.79e+04       3.89e+04    9.74e+04       4.472
      36      11            1.95e+05 pr    3.89e+04    9.74e+04       4.505
      37      10            9.74e+04 pr    3.89e+04    9.74e+04       4.651
      38       9            9.74e+04 pr    3.89e+04    9.74e+04       4.692
      39       8         INFEASIBLE  pr    3.89e+04    9.74e+04       4.931
      40       7       2    5.56e+04       3.89e+04    9.74e+04       4.973
      41       8            9.74e+04 pr    3.89e+04    9.74e+04       5.104
      42       7       1    6.16e+04       3.89e+04    9.74e+04       5.152
      43       8            9.74e+04 pr    3.89e+04    9.74e+04       5.188
      44       7         INFEASIBLE  pr    3.89e+04    9.74e+04       5.367
      45       6       1    6.40e+04       3.89e+04    9.74e+04       5.448
      46       7       4    3.89e+04       3.89e+04    9.74e+04       5.654
      47       8       3    6.40e+04       3.89e+04    9.74e+04       6.043
      48       9       2    6.40e+04       3.89e+04    9.74e+04       6.155
      49      10       1    7.79e+04       3.89e+04    9.74e+04       6.193
      50      11            1.95e+05 pr    3.89e+04    9.74e+04       6.290
      51      10            1.95e+05 pr    3.89e+04    9.74e+04       6.612
      52       9       1    6.40e+04       3.89e+04    9.74e+04       6.648
      53      10       4    3.89e+04       3.89e+04    9.74e+04       6.744
      54      11       3    7.79e+04       3.89e+04    9.74e+04       7.065
      55      12         INFEASIBLE  pr    3.89e+04    9.74e+04       7.993
      56      11         INFEASIBLE  pr    3.89e+04    9.74e+04       8.458
      57      10         INFEASIBLE  pr    3.89e+04    9.74e+04       9.158
      58       9            9.74e+04 pr    3.89e+04    9.74e+04       9.202
      59       8            9.74e+04 pr    3.89e+04    9.74e+04       9.441
      60       7       2    6.40e+04       3.89e+04    9.74e+04       9.536
      61       8       3    5.56e+04       5.56e+04    9.74e+04       9.993
      62       9       1    7.79e+04       5.56e+04    9.74e+04      10.076
      63      10            1.95e+05 pr    5.56e+04    9.74e+04      10.463
      64       9         INFEASIBLE  pr    5.56e+04    9.74e+04      10.681

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140265438e+04
Final integrality gap (abs / rel)   =  4.17e+04 /   4.29e-01 (42.86%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.69422 (    10.704 CPU time)
Time spent in evaluations (secs)    =       0.47923

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.136      3790
   nlp_gf_jg        0.136         0.13      2588
  nlp_hess_l        0.108        0.107      2450
      solver         10.7         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
