====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (193 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.509
       2       1       5    3.89e+04       3.89e+04                   0.553
       3       2       4    3.89e+04       3.89e+04                   0.574
       4       3       3    3.89e+04       3.89e+04                   0.596
       5       4       2    3.89e+04       3.89e+04                   0.612
       6       5       1    7.79e+04       3.89e+04                   0.642
       7       6         INFEASIBLE  pr    3.89e+04                   0.712
*      8       5       0    2.16e+05  f    3.89e+04    2.16e+05       0.803
       9       4       1    1.08e+05       3.89e+04    2.16e+05       1.001
      10       5       4    3.89e+04       3.89e+04    2.16e+05       1.039
      11       6       3    3.89e+04       3.89e+04    2.16e+05       1.067
      12       7       2    3.89e+04       3.89e+04    2.16e+05       1.095
      13       8       1    7.79e+04       3.89e+04    2.16e+05       1.200
      14       9            2.16e+05 pr    3.89e+04    2.16e+05       1.242
      15       8            2.16e+05 pr    3.89e+04    2.16e+05       1.388
      16       7       1    1.08e+05       3.89e+04    2.16e+05       1.487
      17       8       5    3.89e+04       3.89e+04    2.16e+05       1.617
      18       9       4    5.73e+04       3.89e+04    2.16e+05       1.655
      19      10       3    1.08e+05       3.89e+04    2.16e+05       1.692
      20      11            2.16e+05 pr    3.89e+04    2.16e+05       1.723
      21      10       2    1.08e+05       3.89e+04    2.16e+05       1.755
      22      11       1    1.08e+05       3.89e+04    2.16e+05       1.783
*     23      12       0    1.08e+05  f    3.89e+04    1.08e+05       1.863
      24      11            1.08e+05 pr    3.89e+04    1.08e+05       1.891
      25      10            1.08e+05 pr    3.89e+04    1.08e+05       1.920
      26       9         INFEASIBLE  pr    3.89e+04    1.08e+05       2.100
      27       8       4    3.89e+04       3.89e+04    1.08e+05       2.224
      28       9       3    3.89e+04       3.89e+04    1.08e+05       2.262
      29      10       2    3.89e+04       3.89e+04    1.08e+05       2.290
      30      11       1    7.79e+04       3.89e+04    1.08e+05       2.334
      31      12            2.16e+05 pr    3.89e+04    1.08e+05       2.364
      32      11         INFEASIBLE  pr    3.89e+04    1.08e+05       2.523
      33      10         INFEASIBLE  pr    3.89e+04    1.08e+05       2.782
      34       9       2    3.89e+04       3.89e+04    1.08e+05       2.813
      35      10       3    3.89e+04       3.89e+04    1.08e+05       2.843
      36      11       2    5.73e+04       3.89e+04    1.08e+05       2.880
      37      12            1.08e+05 pr    3.89e+04    1.08e+05       2.911
      38      11       1    7.97e+04       3.89e+04    1.08e+05       3.053
      39      12            1.08e+05 pr    3.89e+04    1.08e+05       3.078
      40      11            1.08e+05 pr    3.89e+04    1.08e+05       3.288
      41      10       2    3.89e+04       3.89e+04    1.08e+05       3.326
      42      11       1    6.44e+04       3.89e+04    1.08e+05       3.512
      43      12            1.08e+05 pr    3.89e+04    1.08e+05       3.550
      44      11         INFEASIBLE  pr    3.89e+04    1.08e+05       3.805
      45      10         INFEASIBLE  pr    3.89e+04    1.08e+05       4.058
      46       9       2    3.89e+04       3.89e+04    1.08e+05       4.090
      47      10            1.08e+05 pr    3.89e+04    1.08e+05       4.236
      48       9       1    6.78e+04       3.89e+04    1.08e+05       4.301
      49      10            1.08e+05 pr    3.89e+04    1.08e+05       4.342
      50       9         INFEASIBLE  pr    3.89e+04    1.08e+05       4.448
      51       8         INFEASIBLE  pr    3.89e+04    1.08e+05       4.593
      52       7       1    6.78e+04       3.89e+04    1.08e+05       4.626
      53       8            1.08e+05 pr    3.89e+04    1.08e+05       4.664
      54       7         INFEASIBLE  pr    3.89e+04    1.08e+05       5.272
      55       6         INFEASIBLE  pr    3.89e+04    1.08e+05       5.492
      56       5            2.16e+05 pr    3.89e+04    1.08e+05       5.538
      57       4            1.08e+05 pr    3.89e+04    1.08e+05       5.570
      58       3       3    7.79e+04       3.89e+04    1.08e+05       5.614
      59       4       2    3.89e+04       3.89e+04    1.08e+05       5.884
      60       5       1    7.79e+04       3.89e+04    1.08e+05       6.017
      61       6            2.16e+05 pr    3.89e+04    1.08e+05       6.066
      62       5            2.16e+05 pr    3.89e+04    1.08e+05       6.168
      63       4            1.08e+05 pr    3.89e+04    1.08e+05       6.527
      64       3         INFEASIBLE  pr    3.89e+04    1.08e+05       6.756

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191680599166e+05
Final integrality gap (abs / rel)   =  6.92e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.77388 (     6.803 CPU time)
Time spent in evaluations (secs)    =       0.34444

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118        0.104      3283
   nlp_gf_jg        0.106        0.091      2126
  nlp_hess_l       0.0753       0.0753      1990
      solver         6.81         6.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
