====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (211 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.513
       2       1       5    3.89e+04       3.89e+04                   0.618
       3       2       4    3.89e+04       3.89e+04                   0.667
       4       3       3    7.79e+04       3.89e+04                   1.045
       5       4       2    7.79e+04       3.89e+04                   1.076
       6       5       1    7.79e+04       3.89e+04                   1.100
       7       6         INFEASIBLE  pr    3.89e+04                   1.188
*      8       5       0    8.11e+04  f    3.89e+04    8.11e+04       1.301
       9       4       1    7.79e+04       3.89e+04    8.11e+04       1.370
      10       5       3    3.99e+04       3.89e+04    8.11e+04       1.543
      11       6       5    3.89e+04       3.89e+04    8.11e+04       1.762
      12       7       4    3.89e+04       3.89e+04    8.11e+04       1.824
      13       8       3    3.89e+04       3.89e+04    8.11e+04       1.893
      14       9       2    3.97e+04       3.89e+04    8.11e+04       1.983
      15      10       1    4.06e+04       3.89e+04    8.11e+04       2.023
      16      11            8.11e+04 pr    3.89e+04    8.11e+04       2.095
*     17      10       0    4.06e+04  f    3.89e+04    4.06e+04       2.167
      18       9       1    3.97e+04       3.89e+04    4.06e+04       2.204
      19      10       3    3.89e+04       3.89e+04    4.06e+04       2.263
      20      11            4.06e+04 pr    3.89e+04    4.06e+04       2.711
      21      10       2    3.89e+04       3.89e+04    4.06e+04       2.758
      22      11            7.79e+04 pr    3.89e+04    4.06e+04       3.106
      23      10         INFEASIBLE  pr    3.89e+04    4.06e+04       3.697
      24       9       2    3.89e+04       3.89e+04    4.06e+04       3.746
      25      10       4    3.89e+04       3.89e+04    4.06e+04       3.819
      26      11       3    3.89e+04       3.89e+04    4.06e+04       3.870
      27      12       2    3.97e+04       3.89e+04    4.06e+04       3.930
      28      13            7.79e+04 pr    3.89e+04    4.06e+04       4.294
      29      12       1    3.99e+04       3.89e+04    4.06e+04       4.507
      30      13            4.06e+04 pr    3.89e+04    4.06e+04       4.533
      31      12            4.06e+04 pr    3.89e+04    4.06e+04       4.597
      32      11       2    3.99e+04       3.89e+04    4.06e+04       4.686
      33      12       3    3.89e+04       3.89e+04    4.06e+04       4.728
      34      13       2    3.97e+04       3.89e+04    4.06e+04       4.778
      35      14       1    3.97e+04       3.89e+04    4.06e+04       5.010
      36      15            7.79e+04 pr    3.89e+04    4.06e+04       5.083
      37      14            4.06e+04 pr    3.89e+04    4.06e+04       5.124
      38      13       1    3.97e+04       3.89e+04    4.06e+04       5.527
      39      14         INFEASIBLE  pr    3.89e+04    4.06e+04       6.198
      40      13            4.06e+04 pr    3.89e+04    4.06e+04       6.489
      41      12         INFEASIBLE  pr    3.89e+04    4.06e+04       6.928
      42      11       1    3.99e+04       3.89e+04    4.06e+04       6.967
      43      12            4.06e+04 pr    3.89e+04    4.06e+04       7.005
      44      11         INFEASIBLE  pr    3.89e+04    4.06e+04       7.248
      45      10       1    3.99e+04       3.89e+04    4.06e+04       7.335
      46      11       1    3.99e+04       3.89e+04    4.06e+04       7.382
      47      12            4.06e+04 pr    3.89e+04    4.06e+04       7.419
      48      11            4.06e+04 pr    3.89e+04    4.06e+04       7.746
      49      10            4.06e+04 pr    3.89e+04    4.06e+04       7.838
      50       9         INFEASIBLE  pr    3.89e+04    4.06e+04       8.005
      51       8         INFEASIBLE  pr    3.89e+04    4.06e+04       8.260
      52       7            7.79e+04 pr    3.89e+04    4.06e+04       8.520
      53       6            4.06e+04 pr    3.89e+04    4.06e+04       9.143
      54       5            7.79e+04 pr    3.89e+04    4.06e+04       9.232
      55       4       2    3.99e+04       3.89e+04    4.06e+04       9.286
      56       5       1    3.99e+04       3.89e+04    4.06e+04       9.339
      57       6            4.06e+04 pr    3.89e+04    4.06e+04       9.387
      58       5         INFEASIBLE  pr    3.89e+04    4.06e+04       9.747
      59       4       1    3.99e+04       3.89e+04    4.06e+04       9.797
      60       5       4    3.89e+04       3.89e+04    4.06e+04       9.838
      61       6       3    3.97e+04       3.89e+04    4.06e+04       9.892
      62       7            4.06e+04 pr    3.89e+04    4.06e+04       9.929
      63       6       2    3.97e+04       3.89e+04    4.06e+04       9.970
      64       7       1    3.97e+04       3.89e+04    4.06e+04      10.011

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438672e+04
Final integrality gap (abs / rel)   =  1.62e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.03378 (    10.085 CPU time)
Time spent in evaluations (secs)    =       0.39638

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.127      3545
   nlp_gf_jg        0.116        0.108      2110
  nlp_hess_l        0.088       0.0871      1980
      solver         10.1         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
