====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.91e+04       5.91e+04                   1.134
       2       1       5    3.89e+04       5.91e+04                   1.168
       3       2       4    3.89e+04       5.91e+04                   1.189
       4       3       3    3.89e+04       5.91e+04                   1.205
       5       4       2    7.79e+04       5.91e+04                   1.230
       6       5       1    7.79e+04       5.91e+04                   1.244
       7       6         INFEASIBLE  pr    5.91e+04                   1.311
*      8       5       0    1.08e+05  f    5.91e+04    1.08e+05       1.468
       9       4       1    7.79e+04       5.91e+04    1.08e+05       1.503
      10       5       4    3.89e+04       5.91e+04    1.08e+05       1.532
      11       6       3    3.89e+04       5.91e+04    1.08e+05       1.562
      12       7       2    4.68e+04       5.91e+04    1.08e+05       1.653
      13       8       2    7.79e+04       5.91e+04    1.08e+05       1.695
      14       9       1    7.79e+04       5.91e+04    1.08e+05       1.799
      15      10            1.08e+05 pr    5.91e+04    1.08e+05       1.837
*     16       9       0    7.79e+04  f    5.91e+04    7.79e+04       2.232
      17       8            7.79e+04 pr    5.91e+04    7.79e+04       2.315
      18       7            7.79e+04 pr    5.91e+04    7.79e+04       2.349
      19       6       1    4.68e+04       5.91e+04    7.79e+04       2.374
*     20       7       0    5.41e+04  f    5.91e+04    5.41e+04       2.422
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411965655e+04
Final integrality gap (abs / rel)   = -5.02e+03 /  -9.28e-02 (-9.28%)
# of nodes processed                =       20
# of subproblems processed          =       23
Total program time (secs)           =       2.43330 (     2.442 CPU time)
Time spent in evaluations (secs)    =       0.08189

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0255       0.0226       849
   nlp_gf_jg       0.0331       0.0246       681
  nlp_hess_l       0.0201         0.02       628
      solver         2.45         2.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
