====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (194 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.314
       2       1       5    3.89e+04       3.89e+04                   0.341
       3       2       4    3.89e+04       3.89e+04                   0.376
       4       3       3    3.89e+04       3.89e+04                   0.401
       5       4       2    3.89e+04       3.89e+04                   0.422
       6       5       1    7.79e+04       3.89e+04                   0.448
       7       6         INFEASIBLE  pr    3.89e+04                   0.625
*      8       5       0    1.50e+05  f    3.89e+04    1.50e+05       0.842
       9       4       1    7.49e+04       3.89e+04    1.50e+05       0.938
      10       5       3    3.89e+04       3.89e+04    1.50e+05       0.992
      11       6       2    7.79e+04       3.89e+04    1.50e+05       1.043
      12       7            1.50e+05 pr    3.89e+04    1.50e+05       1.191
      13       6       1    7.79e+04       3.89e+04    1.50e+05       1.437
      14       7            1.50e+05 pr    3.89e+04    1.50e+05       1.479
*     15       6       0    7.79e+04  f    3.89e+04    7.79e+04       1.519
      16       5       2    6.09e+04       3.89e+04    7.79e+04       1.695
      17       6       4    3.89e+04       3.89e+04    7.79e+04       1.743
      18       7       3    5.12e+04       3.89e+04    7.79e+04       1.793
      19       8       2    7.49e+04       3.89e+04    7.79e+04       1.840
      20       9            1.50e+05 pr    3.89e+04    7.79e+04       1.882
      21       8       1    7.49e+04       3.89e+04    7.79e+04       1.923
*     22       9       0    7.49e+04  f    3.89e+04    7.49e+04       1.990
      23       7       2    6.09e+04       3.89e+04    7.49e+04       2.042
      24       8       3    5.57e+04       3.89e+04    7.49e+04       2.257
      25       9       5    3.89e+04       3.89e+04    7.49e+04       2.317
      26      10       2    3.89e+04       3.89e+04    7.49e+04       2.350
      27      11            7.79e+04 pr    3.89e+04    7.49e+04       2.396
      28      10            7.49e+04 pr    3.89e+04    7.49e+04       2.692
      29       9       4    3.89e+04       3.89e+04    7.49e+04       3.477
      30      10       3    3.89e+04       3.89e+04    7.49e+04       3.527
      31      11            7.79e+04 pr    3.89e+04    7.49e+04       3.643
      32      10            7.49e+04 pr    3.89e+04    7.49e+04       3.711
      33       9       3    3.89e+04       3.89e+04    7.49e+04       3.753
      34      10            7.79e+04 pr    3.89e+04    7.49e+04       3.926
      35       9         INFEASIBLE  pr    3.89e+04    7.49e+04       4.199
      36       8       4    3.89e+04       3.89e+04    7.49e+04       4.282
      37       9       3    5.57e+04       3.89e+04    7.49e+04       4.348
      38      10       2    5.13e+04       3.89e+04    7.49e+04      15.450
      39      11       1    5.34e+04       3.89e+04    7.49e+04      15.548
      40      12            7.79e+04 pr    3.89e+04    7.49e+04      15.589
      41      11            7.49e+04 pr    3.89e+04    7.49e+04      15.663
      42      10       1    6.09e+04       3.89e+04    7.49e+04      15.724
      43      11       3    5.96e+04       5.57e+04    7.49e+04      15.800
      44      12       2    5.57e+04       5.57e+04    7.49e+04      15.838
      45      13            7.79e+04 pr    5.57e+04    7.49e+04      15.935
      46      12       1    5.57e+04       5.57e+04    7.49e+04      16.051
      47      13            7.49e+04 pr    5.57e+04    7.49e+04      16.088
      48      12         INFEASIBLE  pr    5.57e+04    7.49e+04      16.872
      49      11       2    5.96e+04       5.57e+04    7.49e+04      16.915
      50      12       1    6.09e+04       5.57e+04    7.49e+04      16.955
      51      13            7.79e+04 pr    5.57e+04    7.49e+04      16.992
      52      12            7.49e+04 pr    5.57e+04    7.49e+04      17.191
      53      11         INFEASIBLE  pr    5.57e+04    7.49e+04      17.538
      54      10       2    5.96e+04       5.57e+04    7.49e+04      17.582
      55      11       2    5.57e+04       5.57e+04    7.49e+04      17.653
      56      12       2    5.57e+04       5.57e+04    7.49e+04      17.696
      57      13            7.49e+04 pr    5.57e+04    7.49e+04      17.877
      58      12       1    6.09e+04       5.57e+04    7.49e+04      18.089
      59      13            7.49e+04 pr    5.57e+04    7.49e+04      18.120
      60      12         INFEASIBLE  pr    5.57e+04    7.49e+04      18.343
      61      11       1    5.57e+04       5.57e+04    7.49e+04      18.432
      62      12            7.49e+04 pr    5.57e+04    7.49e+04      18.475
      63      11         INFEASIBLE  pr    5.57e+04    7.49e+04      18.681
      64      10       1    5.57e+04       5.57e+04    7.49e+04      18.719

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019338648803e+04
Final integrality gap (abs / rel)   =  1.92e+04 /   2.57e-01 (25.66%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      18.74029 (    18.853 CPU time)
Time spent in evaluations (secs)    =       0.79703

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.253        0.211      5540
   nlp_gf_jg        0.249        0.238      4565
  nlp_hess_l        0.198        0.197      4412
      solver         18.9         18.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
