====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.172
       2       1       5    3.89e+04     -1.80e+308                   1.232
       3       2       4    3.89e+04     -1.80e+308                   1.274
       4       3       3    3.89e+04     -1.80e+308                   1.313
       5       4       2    3.89e+04     -1.80e+308                   1.338
       6       5       1    7.79e+04     -1.80e+308                   1.371
       7       6         INFEASIBLE  pr  -1.80e+308                   1.471
*      8       5       0    2.16e+05  f  -1.80e+308    2.16e+05       1.563
       9       4       1    1.08e+05     -1.80e+308    2.16e+05       1.705
      10       5       5    3.89e+04       3.89e+04    2.16e+05       1.945
      11       6       4    3.89e+04       3.89e+04    2.16e+05       2.013
      12       7       3    3.89e+04       3.89e+04    2.16e+05       2.059
      13       8       2    5.73e+04       3.89e+04    2.16e+05       2.108
      14       9       1    1.08e+05       3.89e+04    2.16e+05       2.154
      15      10            2.16e+05 pr    3.89e+04    2.16e+05       2.308
*     16       9       0    1.08e+05  f    3.89e+04    1.08e+05       2.539
      17       8         INFEASIBLE  pr    3.89e+04    1.08e+05       3.158
      18       7            1.08e+05 pr    3.89e+04    1.08e+05       3.378
      19       6       3    3.89e+04       3.89e+04    1.08e+05       3.432
      20       7       4    3.89e+04       3.89e+04    1.08e+05       3.487
      21       8       3    3.89e+04       3.89e+04    1.08e+05       3.537
      22       9       2    6.78e+04       3.89e+04    1.08e+05       3.587
      23      10       1    7.97e+04       3.89e+04    1.08e+05       3.635
      24      11            1.08e+05 pr    3.89e+04    1.08e+05       3.670
      25      10            1.08e+05 pr    3.89e+04    1.08e+05       3.709
      26       9         INFEASIBLE  pr    3.89e+04    1.08e+05       4.228
      27       8       2    3.89e+04       3.89e+04    1.08e+05       4.272
      28       9       1    7.79e+04       3.89e+04    1.08e+05       4.676
      29      10            2.16e+05 pr    3.89e+04    1.08e+05       4.832
      30       9            1.08e+05 pr    3.89e+04    1.08e+05       5.576
      31       8            1.08e+05 pr    3.89e+04    1.08e+05       5.742
      32       7       2    3.89e+04       3.89e+04    1.08e+05       5.787
      33       8       1    7.79e+04       3.89e+04    1.08e+05       5.831
      34       9            2.16e+05 pr    3.89e+04    1.08e+05       6.084
      35       8         INFEASIBLE  pr    3.89e+04    1.08e+05       6.316
      36       7         INFEASIBLE  pr    3.89e+04    1.08e+05       6.785
      37       6       3    6.78e+04       3.89e+04    1.08e+05       6.837
      38       7       2    6.78e+04       3.89e+04    1.08e+05       6.874
      39       8            1.08e+05 pr    3.89e+04    1.08e+05       6.917
      40       7         INFEASIBLE  pr    3.89e+04    1.08e+05       7.058
      41       6       2    6.78e+04       3.89e+04    1.08e+05       7.094
      42       7         INFEASIBLE  pr    3.89e+04    1.08e+05       7.381
      43       6            1.08e+05 pr    3.89e+04    1.08e+05       7.427
      44       5         INFEASIBLE  pr    3.89e+04    1.08e+05       7.615
      45       4         INFEASIBLE  pr    3.89e+04    1.08e+05       8.165
      46       3            2.16e+05 pr    3.89e+04    1.08e+05       8.236
      47       2            1.08e+05 pr    3.89e+04    1.08e+05       8.276
      48       1       2    3.89e+04       3.89e+04    1.08e+05       8.316
      49       2       1    7.79e+04       3.89e+04    1.08e+05       8.361
      50       3            2.16e+05 pr    3.89e+04    1.08e+05       8.419
      51       2            2.16e+05 pr    3.89e+04    1.08e+05       8.811
      52       1       1    7.97e+04       3.89e+04    1.08e+05       9.588
      53       2       4    3.89e+04       3.89e+04    1.08e+05       9.694
      54       3       3    5.73e+04       3.89e+04    1.08e+05       9.797
      55       4       2    5.73e+04       3.89e+04    1.08e+05       9.840
      56       5            1.08e+05 pr    3.89e+04    1.08e+05       9.883
      57       4       1    7.97e+04       3.89e+04    1.08e+05       9.954
      58       5            1.08e+05 pr    3.89e+04    1.08e+05       9.985
      59       4            1.08e+05 pr    3.89e+04    1.08e+05      10.028
      60       3       2    5.73e+04       3.89e+04    1.08e+05      10.069
      61       4       3    5.09e+04       5.09e+04    1.08e+05      10.200
      62       5       2    5.73e+04       5.09e+04    1.08e+05      10.237
      63       6       1    7.97e+04       5.09e+04    1.08e+05      10.275
      64       7            1.08e+05 pr    5.09e+04    1.08e+05      10.316

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250357e+05
Final integrality gap (abs / rel)   =  5.73e+04 /   5.30e-01 (52.99%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.33890 (    10.283 CPU time)
Time spent in evaluations (secs)    =       0.43043

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.122      3118
   nlp_gf_jg        0.133        0.123      2240
  nlp_hess_l       0.0992          0.1      2107
      solver         10.3         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
