====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (217 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.783
       2       1       5    3.89e+04       3.89e+04                   0.827
       3       2       4    3.89e+04       3.89e+04                   0.861
       4       3       3    3.89e+04       3.89e+04                   0.916
       5       4       2    3.89e+04       3.89e+04                   0.940
       6       5       1    7.79e+04       3.89e+04                   0.960
       7       6         INFEASIBLE  pr    3.89e+04                   1.440
*      8       5       0    8.11e+04  f    3.89e+04    8.11e+04       1.549
       9       4       1    4.06e+04       3.89e+04    8.11e+04       1.963
      10       5       2    3.89e+04       3.89e+04    8.11e+04       2.008
      11       6       3    3.89e+04       3.89e+04    8.11e+04       2.054
      12       7       2    3.98e+04       3.89e+04    8.11e+04       2.234
      13       8       1    4.06e+04       3.89e+04    8.11e+04       2.273
      14       9            8.11e+04 pr    3.89e+04    8.11e+04       2.310
*     15       8       0    4.06e+04  f    3.89e+04    4.06e+04       2.385
      16       7       1    3.97e+04       3.89e+04    4.06e+04       2.424
      17       8            4.06e+04 pr    3.89e+04    4.06e+04       2.693
      18       7            7.79e+04 pr    3.89e+04    4.06e+04       2.731
      19       6            4.06e+04 pr    3.89e+04    4.06e+04       3.636
      20       5            7.79e+04 pr    3.89e+04    4.06e+04       3.697
      21       4            4.06e+04 pr    3.89e+04    4.06e+04       3.836
      22       1       4    3.89e+04       3.89e+04    4.06e+04       3.888
      23       2       5    3.89e+04       3.89e+04    4.06e+04       4.056
      24       3       3    3.89e+04       3.89e+04    4.06e+04       4.107
      25       4            7.79e+04 pr    3.89e+04    4.06e+04       4.186
      26       3       2    3.99e+04       3.89e+04    4.06e+04       4.261
      27       4            7.79e+04 pr    3.89e+04    4.06e+04       4.368
      28       3       1    3.99e+04       3.89e+04    4.06e+04       4.482
      29       4            4.06e+04 pr    3.89e+04    4.06e+04       4.567
      30       3         INFEASIBLE  pr    3.89e+04    4.06e+04       4.788
      31       2       4    3.89e+04       3.89e+04    4.06e+04       4.892
      32       3       3    3.99e+04       3.89e+04    4.06e+04       5.318
      33       4       2    3.97e+04       3.89e+04    4.06e+04       5.536
      34       5            4.06e+04 pr    3.89e+04    4.06e+04       5.590
      35       4       1    3.97e+04       3.89e+04    4.06e+04       5.629
      36       5            7.79e+04 pr    3.89e+04    4.06e+04       5.712
      37       4            4.06e+04 pr    3.89e+04    4.06e+04       6.042
      38       3         INFEASIBLE  pr    3.89e+04    4.06e+04       6.172
      39       2       3    3.90e+04       3.89e+04    4.06e+04       6.246
      40       3       3    3.89e+04       3.89e+04    4.06e+04       6.365
      41       4       2    3.97e+04       3.89e+04    4.06e+04       6.423
      42       5       1    3.97e+04       3.89e+04    4.06e+04       6.467
      43       6            7.79e+04 pr    3.89e+04    4.06e+04       6.526
      44       5            4.06e+04 pr    3.89e+04    4.06e+04       6.579
      45       4       1    3.97e+04       3.89e+04    4.06e+04       6.614
      46       5       2    3.89e+04       3.89e+04    4.06e+04       7.433
      47       6       4    3.89e+04       3.89e+04    4.06e+04       7.511
      48       7       3    3.99e+04       3.89e+04    4.06e+04       7.734
      49       8       2    3.99e+04       3.89e+04    4.06e+04       7.780
      50       9            7.79e+04 pr    3.89e+04    4.06e+04       8.120
      51       8       1    3.99e+04       3.89e+04    4.06e+04       8.163
      52       9            4.06e+04 pr    3.89e+04    4.06e+04       8.214
      53       8         INFEASIBLE  pr    3.89e+04    4.06e+04       8.713
      54       7       2    3.99e+04       3.89e+04    4.06e+04       8.769
      55       8       3    3.89e+04       3.89e+04    4.06e+04       9.302
      56       9       2    3.89e+04       3.89e+04    4.06e+04       9.349
      57      10       1    3.97e+04       3.89e+04    4.06e+04       9.392
      58      11            7.79e+04 pr    3.89e+04    4.06e+04       9.617
      59      10         INFEASIBLE  pr    3.89e+04    4.06e+04      10.352
      60       9       1    3.97e+04       3.89e+04    4.06e+04      10.527
      61      10       2    3.89e+04       3.89e+04    4.06e+04      10.566
      62      11       1    3.97e+04       3.89e+04    4.06e+04      11.186
      63      12            7.79e+04 pr    3.89e+04    4.06e+04      11.317
      64      11         INFEASIBLE  pr    3.89e+04    4.06e+04      11.590

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438816e+04
Final integrality gap (abs / rel)   =  1.62e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.60152 (    11.704 CPU time)
Time spent in evaluations (secs)    =       0.47879

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.184        0.159      4434
   nlp_gf_jg        0.134        0.122      2375
  nlp_hess_l          0.1       0.0988      2249
      solver         11.7         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
