====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (200 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.218
       2       1       5    3.89e+04     -1.80e+308                   1.355
       3       2       4    3.89e+04     -1.80e+308                   1.612
       4       3       3    3.89e+04     -1.80e+308                   1.638
       5       4       2    7.79e+04     -1.80e+308                   1.665
       6       5       1    7.79e+04     -1.80e+308                   1.686
       7       6         INFEASIBLE  pr  -1.80e+308                   1.779
*      8       5       0    1.08e+05  f  -1.80e+308    1.08e+05       1.875
       9       4       1    7.79e+04     -1.80e+308    1.08e+05       1.957
      10       5       5    3.89e+04       3.89e+04    1.08e+05       2.238
      11       6       2    5.41e+04       3.89e+04    1.08e+05       2.360
      12       7       3    3.89e+04       3.89e+04    1.08e+05       2.412
      13       8       2    7.79e+04       3.89e+04    1.08e+05       2.477
      14       9       1    7.79e+04       3.89e+04    1.08e+05       2.511
      15      10            1.08e+05 pr    3.89e+04    1.08e+05       2.541
      16       9            1.08e+05 pr    3.89e+04    1.08e+05       2.738
      17       8       1    7.79e+04       3.89e+04    1.08e+05       2.887
      18       9       2    4.68e+04       3.89e+04    1.08e+05       5.663
      19      10       4    3.89e+04       3.89e+04    1.08e+05       5.728
      20      11       3    3.89e+04       3.89e+04    1.08e+05       5.775
      21      12       2    3.89e+04       3.89e+04    1.08e+05       5.812
      22      13       1    7.79e+04       3.89e+04    1.08e+05       5.989
      23      14            1.08e+05 pr    3.89e+04    1.08e+05       6.042
*     24      13       0    7.79e+04  f    3.89e+04    7.79e+04       6.606
      25      12       1    5.41e+04       3.89e+04    7.79e+04       6.900
      26      13       4    3.89e+04       3.89e+04    7.79e+04       7.388
      27      14       4    3.89e+04       3.89e+04    7.79e+04       7.988
      28      15       3    7.79e+04       3.89e+04    7.79e+04       8.688
      29      16       2    7.79e+04       3.89e+04    7.79e+04       8.730
      30      17       1    7.79e+04       3.89e+04    7.79e+04       8.766
      31      18            1.08e+05 pr    3.89e+04    7.79e+04       8.968
      32      17            1.08e+05 pr    3.89e+04    7.79e+04       9.035
      33      16       1    7.79e+04       3.89e+04    7.79e+04       9.069
      34      17       3    4.69e+04       3.89e+04    7.79e+04       9.748
      35      18       3    3.89e+04       3.89e+04    7.79e+04       9.796
      36      19       3    4.68e+04       3.89e+04    7.79e+04       9.845
      37      20       2    7.79e+04       3.89e+04    7.79e+04       9.942
      38      21       1    7.79e+04       3.89e+04    7.79e+04      10.010
      39      22            7.79e+04 pr    3.89e+04    7.79e+04      10.062
*     40      21       0    7.79e+04  f    3.89e+04    7.79e+04      10.891
      41      19       2    4.68e+04       3.89e+04    7.79e+04      10.931
      42      20       3    3.89e+04       3.89e+04    7.79e+04      10.984
      43      21       2    3.89e+04       3.89e+04    7.79e+04      11.034
      44      22            7.79e+04 pr    3.89e+04    7.79e+04      11.109
      45      21       1    5.41e+04       3.89e+04    7.79e+04      13.053
      46      22            1.08e+05 pr    3.89e+04    7.79e+04      13.288
*     47      21       0    5.41e+04  f    3.89e+04    5.41e+04      13.328
      48      20       2    4.53e+04       3.89e+04    5.41e+04      13.443
      49      21       1    4.53e+04       3.89e+04    5.41e+04      13.533
      50      22            7.79e+04 pr    3.89e+04    5.41e+04      14.025
      51      21            7.79e+04 pr    3.89e+04    5.41e+04      14.257
      52      20       1    4.53e+04       3.89e+04    5.41e+04      14.288
      53      21       2    3.89e+04       3.89e+04    5.41e+04      14.322
      54      22            7.79e+04 pr    3.89e+04    5.41e+04      14.385
      55      21         INFEASIBLE  pr    3.89e+04    5.41e+04      14.657
      56      20            7.79e+04 pr    3.89e+04    5.41e+04      14.749
      57      19         INFEASIBLE  pr    3.89e+04    5.41e+04      15.060
      58      18         INFEASIBLE  pr    3.89e+04    5.41e+04      15.728
      59      17       1    4.68e+04       3.89e+04    5.41e+04      15.768
      60      18            5.41e+04 pr    3.89e+04    5.41e+04      15.812
      61      17            5.41e+04 pr    3.89e+04    5.41e+04      16.302
      62      16       1    4.68e+04       3.89e+04    5.41e+04      16.334
      63      17       2    3.89e+04       3.89e+04    5.41e+04      16.371
      64      18            7.79e+04 pr    3.89e+04    5.41e+04      16.525

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958410725866e+04
Final integrality gap (abs / rel)   =  1.51e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      16.54647 (    16.727 CPU time)
Time spent in evaluations (secs)    =       0.66493

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.222        0.185      4890
   nlp_gf_jg        0.206        0.192      3618
  nlp_hess_l        0.162        0.158      3488
      solver         16.7         16.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
