====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (194 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.094
       2       1       5    3.89e+04     -1.80e+308                   1.154
       3       2       4    3.89e+04     -1.80e+308                   1.175
       4       3       3    3.89e+04     -1.80e+308                   1.198
       5       4       2    3.89e+04     -1.80e+308                   1.213
       6       5       1    7.79e+04     -1.80e+308                   1.231
       7       6         INFEASIBLE  pr  -1.80e+308                   1.493
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       1.963
       9       4       1    6.09e+04     -1.80e+308    1.22e+05       2.012
      10       5       5    3.89e+04       3.89e+04    1.22e+05       2.225
      11       6       2    3.89e+04       3.89e+04    1.22e+05       2.261
      12       7       1    7.79e+04       3.89e+04    1.22e+05       2.297
*     13       8       0    1.22e+05  f    3.89e+04    1.22e+05       2.451
      14       7            1.22e+05 pr    3.89e+04    1.22e+05       2.573
      15       6       1    6.09e+04       3.89e+04    1.22e+05       2.640
      16       7       4    3.89e+04       3.89e+04    1.22e+05       2.780
      17       8       3    3.89e+04       3.89e+04    1.22e+05       2.855
      18       9       2    7.79e+04       3.89e+04    1.22e+05       2.892
      19      10         INFEASIBLE  pr    3.89e+04    1.22e+05       3.011
      20       9       1    6.09e+04       3.89e+04    1.22e+05       3.178
      21      10            1.22e+05 pr    3.89e+04    1.22e+05       3.212
*     22       9       0    6.09e+04  f    3.89e+04    6.09e+04       3.241
      23       8            6.09e+04 pr    3.89e+04    6.09e+04       3.491
      24       7       3    3.89e+04       3.89e+04    6.09e+04       3.517
      25       8       2    4.75e+04       3.89e+04    6.09e+04       3.674
      26       9            7.79e+04 pr    3.89e+04    6.09e+04       4.014
      27       8       1    4.94e+04       3.89e+04    6.09e+04       4.141
      28       9            6.09e+04 pr    3.89e+04    6.09e+04       4.176
      29       8            6.09e+04 pr    3.89e+04    6.09e+04       4.218
      30       7       2    4.75e+04       3.89e+04    6.09e+04       6.355
      31       8       4    3.89e+04       3.89e+04    6.09e+04       6.572
      32       9       3    3.89e+04       3.89e+04    6.09e+04       6.603
      33      10       2    4.99e+04       3.89e+04    6.09e+04       6.679
      34      11            7.79e+04 pr    3.89e+04    6.09e+04       6.727
      35      10       1    4.99e+04       3.89e+04    6.09e+04       6.762
      36      11            6.09e+04 pr    3.89e+04    6.09e+04       6.787
      37      10         INFEASIBLE  pr    3.89e+04    6.09e+04       7.206
      38       9       2    4.75e+04       3.89e+04    6.09e+04       7.314
      39      10       3    3.89e+04       3.89e+04    6.09e+04       7.346
      40      11       2    4.99e+04       3.89e+04    6.09e+04       7.384
      41      12       1    4.99e+04       3.89e+04    6.09e+04       7.414
      42      13            6.09e+04 pr    3.89e+04    6.09e+04       7.440
      43      12            6.09e+04 pr    3.89e+04    6.09e+04       7.695
      44      11       1    4.99e+04       3.89e+04    6.09e+04       7.717
      45      12         INFEASIBLE  pr    3.89e+04    6.09e+04       7.857
      46      11            6.09e+04 pr    3.89e+04    6.09e+04       7.882
      47      10         INFEASIBLE  pr    3.89e+04    6.09e+04       8.066
      48       9       1    4.75e+04       3.89e+04    6.09e+04       8.162
      49      10            7.79e+04 pr    3.89e+04    6.09e+04       8.190
      50       9            6.09e+04 pr    3.89e+04    6.09e+04       8.378
      51       8         INFEASIBLE  pr    3.89e+04    6.09e+04       8.641
      52       7       1    4.75e+04       3.89e+04    6.09e+04       8.929
      53       8            7.79e+04 pr    3.89e+04    6.09e+04       9.225
      54       7         INFEASIBLE  pr    3.89e+04    6.09e+04       9.391
      55       6       1    4.75e+04       3.89e+04    6.09e+04       9.414
      56       7       3    3.89e+04       3.89e+04    6.09e+04       9.442
      57       8            7.79e+04 pr    3.89e+04    6.09e+04       9.493
      58       7       2    4.75e+04       3.89e+04    6.09e+04       9.621
      59       8       1    4.75e+04       3.89e+04    6.09e+04       9.648
      60       9            7.79e+04 pr    3.89e+04    6.09e+04       9.681
      61       8            6.09e+04 pr    3.89e+04    6.09e+04       9.720
      62       7       1    4.75e+04       3.89e+04    6.09e+04       9.746
      63       8       4    3.89e+04       3.89e+04    6.09e+04       9.778
      64       9       3    4.75e+04       3.89e+04    6.09e+04       9.823

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212863892e+04
Final integrality gap (abs / rel)   =  2.19e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.84499 (     9.945 CPU time)
Time spent in evaluations (secs)    =       0.44120

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156        0.133      4358
   nlp_gf_jg        0.132        0.122      2875
  nlp_hess_l        0.104        0.102      2737
      solver         9.95         9.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
