====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (212 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.210
       2       1       5    3.89e+04       3.89e+04                   0.279
       3       2       4    3.89e+04       3.89e+04                   0.314
       4       3       3    3.89e+04       3.89e+04                   0.349
       5       4       2    3.89e+04       3.89e+04                   0.372
       6       5       1    7.79e+04       3.89e+04                   0.432
       7       6         INFEASIBLE  pr    3.89e+04                   0.576
*      8       5       0    9.74e+04  f    3.89e+04    9.74e+04       0.716
       9       4       1    4.87e+04       3.89e+04    9.74e+04       0.887
      10       5       3    3.89e+04       3.89e+04    9.74e+04       0.965
      11       6       2    4.33e+04       3.89e+04    9.74e+04       1.007
      12       7       1    4.87e+04       3.89e+04    9.74e+04       1.053
      13       8            9.74e+04 pr    3.89e+04    9.74e+04       1.093
*     14       7       0    4.87e+04  f    3.89e+04    4.87e+04       1.161
      15       6       1    4.33e+04       3.89e+04    4.87e+04       1.195
      16       7            4.87e+04 pr    3.89e+04    4.87e+04       1.439
      17       6            9.74e+04 pr    3.89e+04    4.87e+04       1.484
      18       5            4.87e+04 pr    3.89e+04    4.87e+04       1.705
      19       4            9.74e+04 pr    3.89e+04    4.87e+04       1.741
      20       3            4.87e+04 pr    3.89e+04    4.87e+04       1.782
      21       2       2    3.89e+04       3.89e+04    4.87e+04       1.821
      22       3            7.79e+04 pr    3.89e+04    4.87e+04       1.865
      23       2         FAILED -400       3.89e+04    4.87e+04      12.679
      24       3            7.79e+04 pr    3.89e+04    4.87e+04      12.989
      25       2            9.74e+04 pr    3.89e+04    4.87e+04      13.217
      26       1       4    3.89e+04       3.89e+04    4.87e+04      13.302
      27       2       5    3.89e+04       3.89e+04    4.87e+04      13.350
      28       3       3    3.89e+04       3.89e+04    4.87e+04      13.448
      29       4       2    3.89e+04       3.89e+04    4.87e+04      13.497
      30       5            7.79e+04 pr    3.89e+04    4.87e+04      13.542
      31       4       1    4.33e+04       3.89e+04    4.87e+04      13.626
      32       5            7.79e+04 pr    3.89e+04    4.87e+04      13.669
      33       4            4.87e+04 pr    3.89e+04    4.87e+04      14.014
      34       3       2    3.89e+04       3.89e+04    4.87e+04      14.055
      35       4       3    3.89e+04       3.89e+04    4.87e+04      14.109
      36       5       2    4.42e+04       3.89e+04    4.87e+04      14.151
      37       6            7.79e+04 pr    3.89e+04    4.87e+04      14.201
      38       5       1    4.42e+04       3.89e+04    4.87e+04      14.238
      39       6            4.87e+04 pr    3.89e+04    4.87e+04      14.273
      40       5         INFEASIBLE  pr    3.89e+04    4.87e+04      14.747
      41       4       2    3.89e+04       3.89e+04    4.87e+04      14.801
      42       5       1    4.33e+04       3.89e+04    4.87e+04      14.839
      43       6            7.79e+04 pr    3.89e+04    4.87e+04      14.895
      44       5         INFEASIBLE  pr    3.89e+04    4.87e+04      15.083
      45       4       1    4.33e+04       3.89e+04    4.87e+04      15.394
      46       5       4    3.89e+04       3.89e+04    4.87e+04      15.496
      47       6       3    4.33e+04       3.89e+04    4.87e+04      15.734
      48       7       2    4.42e+04       3.89e+04    4.87e+04      16.169
      49       8            4.87e+04 pr    3.89e+04    4.87e+04      16.204
      50       7            4.87e+04 pr    3.89e+04    4.87e+04      16.254
      51       6       2    4.33e+04       3.89e+04    4.87e+04      16.300
      52       7            7.79e+04 pr    3.89e+04    4.87e+04      16.486
      53       6       1    4.33e+04       3.89e+04    4.87e+04      16.524
      54       7            7.79e+04 pr    3.89e+04    4.87e+04      16.632
      55       6            4.87e+04 pr    3.89e+04    4.87e+04      16.723
      56       5       1    4.33e+04       3.89e+04    4.87e+04      16.777
      57       6       4    3.89e+04       3.89e+04    4.87e+04      16.827
      58       7       3    4.42e+04       3.89e+04    4.87e+04      16.894
      59       8       2    4.42e+04       3.89e+04    4.87e+04      16.930
      60       9            7.79e+04 pr    3.89e+04    4.87e+04      16.977
      61       8       1    4.42e+04       3.89e+04    4.87e+04      17.023
      62       9            4.87e+04 pr    3.89e+04    4.87e+04      17.057
      63       8            4.87e+04 pr    3.89e+04    4.87e+04      17.375
      64       7       2    4.42e+04       3.89e+04    4.87e+04      17.413

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570291192e+04
Final integrality gap (abs / rel)   =  9.74e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      17.43121 (    17.598 CPU time)
Time spent in evaluations (secs)    =       0.77874

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.241        0.199      5267
   nlp_gf_jg        0.246        0.237      4588
  nlp_hess_l        0.198        0.197      4449
      solver         17.6         17.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
