====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.119
       2       1       5    3.89e+04     -1.80e+308                   1.176
       3       2       4    3.89e+04     -1.80e+308                   1.211
       4       3       3    3.89e+04     -1.80e+308                   1.241
       5       4       2    3.89e+04     -1.80e+308                   1.265
       6       5         INFEASIBLE  pr  -1.80e+308                   1.411
       7       4       1    1.39e+05     -1.80e+308                   1.601
       8       5         INFEASIBLE  pr  -1.80e+308                   1.760
*      9       4       0    1.39e+05  f  -1.80e+308    1.39e+05       1.805
      10       3       2    3.89e+04     -1.80e+308    1.39e+05       1.842
      11       4       5    3.89e+04       3.89e+04    1.39e+05       1.908
      12       5       4    3.89e+04       3.89e+04    1.39e+05       1.963
      13       6       3    3.89e+04       3.89e+04    1.39e+05       2.020
      14       7         INFEASIBLE  pr    3.89e+04    1.39e+05       2.197
      15       6         INFEASIBLE  pr    3.89e+04    1.39e+05       2.435
      16       5       2    6.09e+04       3.89e+04    1.39e+05       2.605
      17       6       1    7.79e+04       3.89e+04    1.39e+05       2.643
      18       7         INFEASIBLE  pr    3.89e+04    1.39e+05       2.892
      19       6         INFEASIBLE  pr    3.89e+04    1.39e+05       3.179
      20       5         INFEASIBLE  pr    3.89e+04    1.39e+05       3.359
      21       4       3    6.09e+04       3.89e+04    1.39e+05       3.390
      22       5            1.39e+05 pr    3.89e+04    1.39e+05       3.420
      23       4       2    6.09e+04       3.89e+04    1.39e+05       3.696
      24       5       1    7.79e+04       3.89e+04    1.39e+05       3.738
      25       6            1.39e+05 pr    3.89e+04    1.39e+05       3.830
      26       5         INFEASIBLE  pr    3.89e+04    1.39e+05       4.056
      27       4         INFEASIBLE  pr    3.89e+04    1.39e+05       4.287
      28       3       3    6.09e+04       3.89e+04    1.39e+05       4.411
      29       4       1    1.06e+05       3.89e+04    1.39e+05       4.686
      30       5            1.39e+05 pr    3.89e+04    1.39e+05       4.723
      31       4            1.39e+05 pr    3.89e+04    1.39e+05       4.772
      32       3       2    7.79e+04       3.89e+04    1.39e+05       4.809
      33       4            1.39e+05 pr    3.89e+04    1.39e+05       4.870
      34       3         INFEASIBLE  pr    3.89e+04    1.39e+05       5.347
      35       2       2    6.09e+04       3.89e+04    1.39e+05       5.409
      36       3       4    3.89e+04       3.89e+04    1.39e+05       5.756
      37       4       3    3.89e+04       3.89e+04    1.39e+05       5.811
      38       5       2    3.89e+04       3.89e+04    1.39e+05       5.859
      39       6         INFEASIBLE  pr    3.89e+04    1.39e+05       6.009
      40       5       1    1.06e+05       3.89e+04    1.39e+05       6.152
      41       6            1.39e+05 pr    3.89e+04    1.39e+05       6.179
      42       5            1.39e+05 pr    3.89e+04    1.39e+05       6.212
      43       4       2    3.89e+04       3.89e+04    1.39e+05       6.238
      44       5       3    3.89e+04       3.89e+04    1.39e+05       6.266
      45       6       2    8.70e+04       3.89e+04    1.39e+05       6.300
      46       7       1    8.70e+04       3.89e+04    1.39e+05       6.327
      47       8            1.39e+05 pr    3.89e+04    1.39e+05       6.392
      48       7            1.39e+05 pr    3.89e+04    1.39e+05       6.639
      49       6       1    8.70e+04       3.89e+04    1.39e+05       6.668
      50       7         INFEASIBLE  pr    3.89e+04    1.39e+05       6.995
      51       6            1.39e+05 pr    3.89e+04    1.39e+05       7.029
      52       5         INFEASIBLE  pr    3.89e+04    1.39e+05       7.216
      53       4         INFEASIBLE  pr    3.89e+04    1.39e+05       7.348
      54       3         INFEASIBLE  pr    3.89e+04    1.39e+05       7.558
      55       2            1.39e+05 pr    3.89e+04    1.39e+05       7.612
      56       1         INFEASIBLE  pr    3.89e+04    1.39e+05       7.943
      57       0       4    3.89e+04       3.89e+04    1.39e+05       8.102
      58       1       3    6.09e+04       3.89e+04    1.39e+05       8.138
      59       2            1.39e+05 pr    3.89e+04    1.39e+05       8.171
      60       1         INFEASIBLE  pr    3.89e+04    1.39e+05       8.318
      61       0         INFEASIBLE  pr    1.39e+05    1.39e+05       8.663

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591464699e+05
Final integrality gap (abs / rel)   =  1.19e-06 /   8.53e-12 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       62
Total program time (secs)           =       8.67834 (     8.753 CPU time)
Time spent in evaluations (secs)    =       0.39160

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131         0.11      3506
   nlp_gf_jg        0.122        0.109      2499
  nlp_hess_l        0.092       0.0907      2415
      solver         8.76          8.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1248
         0         0    0.1632
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
