====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (180 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.669
       2       1       5    3.89e+04     -1.80e+308                   1.819
       3       2       4    3.89e+04     -1.80e+308                   1.860
       4       3       3    3.89e+04     -1.80e+308                   1.885
       5       4       2    3.89e+04     -1.80e+308                   1.906
       6       5       1    7.79e+04     -1.80e+308                   1.936
       7       6         INFEASIBLE  pr  -1.80e+308                   2.032
*      8       5       0    2.16e+05  f  -1.80e+308    2.16e+05       2.154
       9       4       1    1.08e+05     -1.80e+308    2.16e+05       2.259
      10       5       5    3.89e+04       3.89e+04    2.16e+05       2.346
      11       6       2    3.89e+04       3.89e+04    2.16e+05       2.382
      12       7       1    7.79e+04       3.89e+04    2.16e+05       2.424
      13       8            2.16e+05 pr    3.89e+04    2.16e+05       2.465
      14       7         INFEASIBLE  pr    3.89e+04    2.16e+05       2.620
      15       6       1    1.08e+05       3.89e+04    2.16e+05       2.709
      16       7       4    3.89e+04       3.89e+04    2.16e+05       2.772
      17       8       3    7.79e+04       3.89e+04    2.16e+05       3.163
      18       9       2    7.79e+04       3.89e+04    2.16e+05       3.198
      19      10       1    7.79e+04       3.89e+04    2.16e+05       3.235
      20      11            2.16e+05 pr    3.89e+04    2.16e+05       3.339
*     21      10       0    1.08e+05  f    3.89e+04    1.08e+05       3.648
      22       9       1    7.79e+04       3.89e+04    1.08e+05       3.778
      23      10       3    5.73e+04       3.89e+04    1.08e+05       4.904
      24      11       3    3.89e+04       3.89e+04    1.08e+05       4.946
      25      12       2    7.79e+04       3.89e+04    1.08e+05       5.413
      26      13       1    7.79e+04       3.89e+04    1.08e+05       5.451
      27      14            2.16e+05 pr    3.89e+04    1.08e+05       5.564
      28      13            2.16e+05 pr    3.89e+04    1.08e+05       5.766
      29      12       1    7.79e+04       3.89e+04    1.08e+05       5.804
      30      13       2    6.78e+04       3.89e+04    1.08e+05       6.371
      31      14       4    6.78e+04       3.89e+04    1.08e+05       6.432
      32      15       3    3.89e+04       3.89e+04    1.08e+05       6.511
      33      16       2    3.89e+04       3.89e+04    1.08e+05       6.556
      34      17       1    7.79e+04       3.89e+04    1.08e+05       6.598
      35      18            2.16e+05 pr    3.89e+04    1.08e+05       6.836
      36      17            2.16e+05 pr    3.89e+04    1.08e+05       7.075
      37      16       1    7.97e+04       3.89e+04    1.08e+05       7.141
      38      17       2    3.89e+04       3.89e+04    1.08e+05       7.183
      39      18       1    7.79e+04       3.89e+04    1.08e+05       7.291
      40      19            2.16e+05 pr    3.89e+04    1.08e+05       7.367
      41      18         INFEASIBLE  pr    3.89e+04    1.08e+05       7.684
      42      17         INFEASIBLE  pr    3.89e+04    1.08e+05       8.112
      43      16            1.08e+05 pr    3.89e+04    1.08e+05       8.152
      44      15            1.08e+05 pr    3.89e+04    1.08e+05       8.227
      45      14       3    6.78e+04       3.89e+04    1.08e+05       8.277
      46      15       4    3.89e+04       3.89e+04    1.08e+05       8.566
      47      16       3    3.89e+04       3.89e+04    1.08e+05       8.616
      48      17       2    6.17e+04       3.89e+04    1.08e+05       9.166
      49      18       1    7.79e+04       3.89e+04    1.08e+05       9.532
      50      19            1.08e+05 pr    3.89e+04    1.08e+05       9.700
      51      18         INFEASIBLE  pr    3.89e+04    1.08e+05      10.144
      52      17       1    6.44e+04       3.89e+04    1.08e+05      10.193
      53      18         INFEASIBLE  pr    3.89e+04    1.08e+05      10.523
      54      17            1.08e+05 pr    3.89e+04    1.08e+05      10.556
      55      16         INFEASIBLE  pr    3.89e+04    1.08e+05      10.811
      56      15       3    3.89e+04       3.89e+04    1.08e+05      10.860
      57      16       2    6.78e+04       3.89e+04    1.08e+05      10.981
      58      17       1    6.78e+04       3.89e+04    1.08e+05      11.022
      59      18            1.08e+05 pr    3.89e+04    1.08e+05      11.062
      60      17         INFEASIBLE  pr    3.89e+04    1.08e+05      11.240
      61      16       1    6.78e+04       3.89e+04    1.08e+05      11.280
      62      17         INFEASIBLE  pr    5.73e+04    1.08e+05      11.823
      63      16            1.08e+05 pr    5.73e+04    1.08e+05      12.025
      64      15         INFEASIBLE  pr    5.73e+04    1.08e+05      12.140

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250313e+05
Final integrality gap (abs / rel)   =  5.09e+04 /   4.71e-01 (47.06%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.16994 (    12.227 CPU time)
Time spent in evaluations (secs)    =       0.47100

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.162        0.137      3725
   nlp_gf_jg        0.141        0.133      2580
  nlp_hess_l        0.109        0.108      2452
      solver         12.2         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
