====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (211 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.307
       2       1       5    7.79e+04       3.89e+04                   0.394
       3       2       4    3.89e+04       3.89e+04                   0.462
       4       3       3    3.89e+04       3.89e+04                   0.487
       5       4       2    7.79e+04       3.89e+04                   0.512
       6       5         INFEASIBLE  pr    3.89e+04                   0.620
       7       4       1    7.79e+04       3.89e+04                   0.707
*      8       5       0    9.27e+04  f    3.89e+04    9.27e+04       0.792
*      9       4       0    7.79e+04  f    3.89e+04    7.79e+04       0.907
      10       3       2    4.30e+04       3.89e+04    7.79e+04       0.994
      11       4       5    3.89e+04       3.89e+04    7.79e+04       1.070
      12       5       3    3.89e+04       3.89e+04    7.79e+04       1.120
      13       6       2    4.30e+04       3.89e+04    7.79e+04       1.173
      14       7            7.79e+04 pr    3.89e+04    7.79e+04       1.219
      15       6       1    4.30e+04       3.89e+04    7.79e+04       1.251
*     16       7       0    4.64e+04  f    3.89e+04    4.64e+04       1.324
      17       6            9.27e+04 pr    3.89e+04    4.64e+04       1.979
      18       5            4.64e+04 pr    3.89e+04    4.64e+04       2.089
      19       4       4    3.89e+04       3.89e+04    4.64e+04       2.180
      20       5       3    3.89e+04       3.89e+04    4.64e+04       2.250
      21       6       2    3.89e+04       3.89e+04    4.64e+04       2.317
      22       7            7.79e+04 pr    3.89e+04    4.64e+04       2.359
      23       6            4.64e+04 pr    3.89e+04    4.64e+04       2.633
      24       5       2    3.89e+04       3.89e+04    4.64e+04       2.670
      25       6       4    3.89e+04       3.89e+04    4.64e+04       2.706
      26       7            7.79e+04 pr    3.89e+04    4.64e+04       2.744
      27       6       3    3.89e+04       3.89e+04    4.64e+04       2.779
      28       7       2    4.27e+04       3.89e+04    4.64e+04       2.892
      29       8       1    4.30e+04       3.89e+04    4.64e+04       2.924
      30       9            4.64e+04 pr    3.89e+04    4.64e+04       2.949
      31       8            4.64e+04 pr    3.89e+04    4.64e+04       2.983
      32       7       1    4.29e+04       3.89e+04    4.64e+04       3.016
      33       8       2    4.30e+04       3.89e+04    4.64e+04       3.087
      34       9       1    4.23e+04       3.89e+04    4.64e+04       3.803
      35      10            7.79e+04 pr    3.89e+04    4.64e+04       3.867
      36       9            4.64e+04 pr    3.89e+04    4.64e+04       3.898
      37       8       1    4.30e+04       3.89e+04    4.64e+04       3.932
      38       9            4.64e+04 pr    3.89e+04    4.64e+04       3.959
      39       8         INFEASIBLE  pr    3.89e+04    4.64e+04       4.132
      40       7       1    4.30e+04       3.89e+04    4.64e+04       4.184
      41       8       3    3.89e+04       3.89e+04    4.64e+04       4.239
      42       9       3    3.89e+04       3.89e+04    4.64e+04       4.322
      43      10       2    4.30e+04       3.89e+04    4.64e+04       4.363
      44      11       1    4.30e+04       3.89e+04    4.64e+04       4.407
      45      12            4.64e+04 pr    3.89e+04    4.64e+04       4.461
      46      11         INFEASIBLE  pr    3.89e+04    4.64e+04       4.674
      47      10       1    4.30e+04       3.89e+04    4.64e+04       4.716
      48      11       2    3.89e+04       3.89e+04    4.64e+04       4.754
      49      12       1    4.23e+04       3.89e+04    4.64e+04       4.796
      50      13            4.64e+04 pr    3.89e+04    4.64e+04       4.981
      51      12         INFEASIBLE  pr    3.89e+04    4.64e+04       5.319
      52      11         INFEASIBLE  pr    3.89e+04    4.64e+04       5.540
      53      10            4.64e+04 pr    3.89e+04    4.64e+04       5.568
      54       9         INFEASIBLE  pr    3.89e+04    4.64e+04       5.900
      55       8       2    4.30e+04       3.89e+04    4.64e+04       5.949
      56       9            7.79e+04 pr    3.89e+04    4.64e+04       5.994
      57       8       1    4.30e+04       3.89e+04    4.64e+04       6.034
      58       9            4.64e+04 pr    3.89e+04    4.64e+04       7.574
      59       8         INFEASIBLE  pr    3.89e+04    4.64e+04       7.812
      60       7       2    4.23e+04       4.23e+04    4.64e+04       7.936
      61       8       1    4.23e+04       4.23e+04    4.64e+04       7.979
      62       9            7.79e+04 pr    4.23e+04    4.64e+04       8.495
      63       8         INFEASIBLE  pr    4.23e+04    4.64e+04       8.760
      64       7       1    4.23e+04       4.23e+04    4.64e+04       8.792

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638215726e+04
Final integrality gap (abs / rel)   =  4.03e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.80898 (     8.889 CPU time)
Time spent in evaluations (secs)    =       0.38111

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.119      3375
   nlp_gf_jg        0.113        0.103      2120
  nlp_hess_l       0.0861        0.085      2006
      solver          8.9         8.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
