====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (185 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.516
       2       1       5    3.89e+04       3.89e+04                   0.581
       3       2       4    3.89e+04       3.89e+04                   0.611
       4       3       3    3.89e+04       3.89e+04                   0.637
       5       4       2    3.89e+04       3.89e+04                   0.659
       6       5       1    7.79e+04       3.89e+04                   0.683
       7       6         INFEASIBLE  pr    3.89e+04                   0.769
*      8       5       0    2.16e+05  f    3.89e+04    2.16e+05       0.912
       9       4       1    1.08e+05       3.89e+04    2.16e+05       0.982
      10       5       4    3.89e+04       3.89e+04    2.16e+05       1.132
      11       6         INFEASIBLE  pr    3.89e+04    2.16e+05       1.933
      12       5       3    5.73e+04       3.89e+04    2.16e+05       2.148
      13       6       2    7.79e+04       3.89e+04    2.16e+05       2.184
      14       7       1    1.08e+05       3.89e+04    2.16e+05       2.217
      15       8            2.16e+05 pr    3.89e+04    2.16e+05       2.245
*     16       7       0    1.08e+05  f    3.89e+04    1.08e+05       2.288
      17       6         INFEASIBLE  pr    3.89e+04    1.08e+05       2.504
      18       5       2    5.73e+04       3.89e+04    1.08e+05       2.559
      19       6       2    3.89e+04       3.89e+04    1.08e+05       2.597
      20       7       1    7.79e+04       3.89e+04    1.08e+05       2.722
      21       8            2.16e+05 pr    3.89e+04    1.08e+05       2.804
      22       7         INFEASIBLE  pr    3.89e+04    1.08e+05       3.289
      23       6            1.08e+05 pr    3.89e+04    1.08e+05       3.495
      24       5            1.08e+05 pr    3.89e+04    1.08e+05       3.544
      25       4         INFEASIBLE  pr    3.89e+04    1.08e+05       3.948
      26       1       3    3.89e+04       3.89e+04    1.08e+05       3.976
      27       2       2    7.79e+04       3.89e+04    1.08e+05       4.012
      28       3       1    7.79e+04       3.89e+04    1.08e+05       4.312
      29       4            2.16e+05 pr    3.89e+04    1.08e+05       4.415
      30       3            2.16e+05 pr    3.89e+04    1.08e+05       4.567
      31       2       1    7.79e+04       3.89e+04    1.08e+05       4.706
      32       3       2    7.79e+04       3.89e+04    1.08e+05       4.946
      33       4       5    3.90e+04       3.90e+04    1.08e+05       5.365
      34       5       4    3.89e+04       3.90e+04    1.08e+05       5.395
      35       6       3    3.89e+04       3.90e+04    1.08e+05       5.445
      36       7       2    3.89e+04       3.90e+04    1.08e+05       5.480
      37       8       1    7.79e+04       3.90e+04    1.08e+05       5.621
      38       9            2.16e+05 pr    3.90e+04    1.08e+05       5.929
      39       8            2.16e+05 pr    3.90e+04    1.08e+05       6.150
      40       7       1    7.97e+04       3.90e+04    1.08e+05       6.475
      41       8       2    3.89e+04       3.90e+04    1.08e+05       6.506
      42       9       3    3.89e+04       3.90e+04    1.08e+05       6.671
      43      10       2    5.73e+04       3.90e+04    1.08e+05       6.699
      44      11       1    7.79e+04       3.90e+04    1.08e+05       6.727
      45      12            2.16e+05 pr    3.90e+04    1.08e+05       6.752
      46      11         INFEASIBLE  pr    3.90e+04    1.08e+05       7.041
      47      10       1    6.78e+04       3.90e+04    1.08e+05       7.071
      48      11         INFEASIBLE  pr    3.90e+04    1.08e+05       7.247
      49      10            1.08e+05 pr    3.90e+04    1.08e+05       7.273
      50       9         INFEASIBLE  pr    3.90e+04    1.08e+05       7.417
      51       8       1    7.79e+04       3.90e+04    1.08e+05       7.690
      52       9            1.08e+05 pr    3.90e+04    1.08e+05       7.961
      53       8         INFEASIBLE  pr    3.90e+04    1.08e+05       8.243
      54       7         INFEASIBLE  pr    3.90e+04    1.08e+05       8.457
      55       6            1.08e+05 pr    3.90e+04    1.08e+05       8.497
      56       5            1.08e+05 pr    3.90e+04    1.08e+05       8.539
      57       4       4    3.89e+04       3.90e+04    1.08e+05       8.584
      58       5       3    3.89e+04       3.90e+04    1.08e+05       8.631
      59       6       2    7.79e+04       3.90e+04    1.08e+05       8.973
      60       7       1    6.78e+04       3.90e+04    1.08e+05       9.039
      61       8            1.08e+05 pr    3.90e+04    1.08e+05       9.087
      62       7            1.08e+05 pr    3.90e+04    1.08e+05       9.204
      63       6       1    7.79e+04       3.90e+04    1.08e+05       9.247
      64       7       3    3.89e+04       3.90e+04    1.08e+05       9.296

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250315e+05
Final integrality gap (abs / rel)   =  6.92e+04 /   6.40e-01 (63.99%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.31210 (     9.382 CPU time)
Time spent in evaluations (secs)    =       0.42313

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.122      3863
   nlp_gf_jg        0.131        0.121      2777
  nlp_hess_l        0.102       0.0994      2651
      solver         9.39         9.34         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2560
    1.0000    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
