====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.586
       2       1       5    3.89e+04       3.89e+04                   0.621
       3       2       4    3.89e+04       3.89e+04                   0.664
       4       3       3    3.89e+04       3.89e+04                   0.690
       5       4       2    3.89e+04       3.89e+04                   0.715
       6       5       1    7.79e+04       3.89e+04                   0.749
       7       6         INFEASIBLE  pr    3.89e+04                   0.818
*      8       5       0    9.27e+04  f    3.89e+04    9.27e+04       1.009
       9       4       1    4.64e+04       3.89e+04    9.27e+04       1.072
      10       5       2    3.89e+04       3.89e+04    9.27e+04       1.112
      11       6       4    3.89e+04       3.89e+04    9.27e+04       1.159
      12       7       3    3.89e+04       3.89e+04    9.27e+04       1.221
      13       8       5    3.89e+04       3.89e+04    9.27e+04       1.277
      14       9       2    7.79e+04       3.89e+04    9.27e+04       1.554
      15      10       1    7.79e+04       3.89e+04    9.27e+04       1.913
      16      11            9.27e+04 pr    3.89e+04    9.27e+04       2.012
      17      10            9.27e+04 pr    3.89e+04    9.27e+04       2.151
      18       9       1    7.79e+04       3.89e+04    9.27e+04       2.252
      19      10       2    4.23e+04       3.89e+04    9.27e+04       2.879
      20      11       3    4.23e+04       3.89e+04    9.27e+04       2.945
      21      12       2    7.79e+04       3.89e+04    9.27e+04       3.296
      22      13       1    7.79e+04       3.89e+04    9.27e+04       3.760
      23      14            9.27e+04 pr    3.89e+04    9.27e+04       3.822
*     24      13       0    7.79e+04  f    3.89e+04    7.79e+04       5.815
      25      11       2    4.30e+04       3.89e+04    7.79e+04       5.945
      26      12       3    4.23e+04       3.89e+04    7.79e+04       6.041
      27      13       4    3.89e+04       3.89e+04    7.79e+04       6.324
      28      14            7.79e+04 pr    3.89e+04    7.79e+04       6.813
      29      13       3    3.89e+04       3.89e+04    7.79e+04       7.933
      30      14       2    3.89e+04       3.89e+04    7.79e+04       8.073
      31      15       1    4.23e+04       3.89e+04    7.79e+04       8.105
      32      16            7.79e+04 pr    3.89e+04    7.79e+04       8.358
      33      15            9.27e+04 pr    3.89e+04    7.79e+04       8.610
      34      14         INFEASIBLE  pr    3.89e+04    7.79e+04       8.850
      35      13       2    3.89e+04       3.89e+04    7.79e+04       8.888
      36      14       1    4.23e+04       3.89e+04    7.79e+04       8.926
      37      15            7.79e+04 pr    3.89e+04    7.79e+04      10.015
      38      14         INFEASIBLE  pr    3.89e+04    7.79e+04      10.584
      39      13         INFEASIBLE  pr    3.89e+04    7.79e+04      10.897
      40      12       2    4.23e+04       3.89e+04    7.79e+04      10.937
      41      13       1    4.64e+04       3.89e+04    7.79e+04      10.987
      42      14            9.27e+04 pr    3.89e+04    7.79e+04      11.024
*     43      13       0    4.64e+04  f    3.89e+04    4.64e+04      11.091
      44      12       1    4.23e+04       3.89e+04    4.64e+04      11.128
      45      13       4    3.90e+04       3.89e+04    4.64e+04      11.487
      46      14            7.79e+04 pr    3.89e+04    4.64e+04      11.674
      47      13       3    4.23e+04       3.89e+04    4.64e+04      11.864
      48      14            4.64e+04 pr    3.89e+04    4.64e+04      11.899
      49      13       2    4.23e+04       3.89e+04    4.64e+04      11.931
      50      14       1    4.23e+04       3.89e+04    4.64e+04      12.066
      51      15            7.79e+04 pr    3.89e+04    4.64e+04      12.217
      52      14         INFEASIBLE  pr    3.89e+04    4.64e+04      12.821
      53      13       1    4.23e+04       3.89e+04    4.64e+04      13.116
      54      14       1    4.23e+04       3.90e+04    4.64e+04      14.122
      55      15            7.79e+04 pr    3.90e+04    4.64e+04      14.268
      56      14            4.64e+04 pr    3.90e+04    4.64e+04      17.408
      57      13            4.64e+04 pr    3.90e+04    4.64e+04      17.435
      58      12         INFEASIBLE  pr    3.90e+04    4.64e+04      17.681
      59      11         INFEASIBLE  pr    4.23e+04    4.64e+04      17.982
      60      10            7.79e+04 pr    4.23e+04    4.64e+04      18.118
      61       9            4.64e+04 pr    4.23e+04    4.64e+04      18.171
      62       8       2    4.23e+04       4.23e+04    4.64e+04      18.196
      63       9            4.64e+04 pr    4.23e+04    4.64e+04      18.227
      64       8       1    4.29e+04       4.23e+04    4.64e+04      18.266

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678634453829e+04
Final integrality gap (abs / rel)   =  4.03e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      18.29258 (    18.357 CPU time)
Time spent in evaluations (secs)    =       0.77365

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.273        0.237      6746
   nlp_gf_jg        0.225         0.21      4310
  nlp_hess_l        0.179        0.177      4201
      solver         18.4         18.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
