====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.325
       2       1       5    3.89e+04       3.89e+04                   0.357
       3       2       4    3.89e+04       3.89e+04                   0.383
       4       3       3    3.89e+04       3.89e+04                   0.408
       5       4       2    3.89e+04       3.89e+04                   0.431
       6       5       1    7.79e+04       3.89e+04                   0.470
       7       6         INFEASIBLE  pr    3.89e+04                   0.568
*      8       5       0    1.95e+05  f    3.89e+04    1.95e+05       0.680
       9       4       1    9.74e+04       3.89e+04    1.95e+05       0.773
      10       5       5    3.89e+04       3.89e+04    1.95e+05       1.035
      11       6       3    3.89e+04       3.89e+04    1.95e+05       1.080
      12       7       4    3.89e+04       3.89e+04    1.95e+05       1.131
      13       8       2    3.89e+04       3.89e+04    1.95e+05       1.168
      14       9       1    7.79e+04       3.89e+04    1.95e+05       1.443
      15      10            1.95e+05 pr    3.89e+04    1.95e+05       1.526
*     16       9       0    9.74e+04  f    3.89e+04    9.74e+04       1.611
      17       8            9.74e+04 pr    3.89e+04    9.74e+04       2.084
      18       7       3    7.79e+04       3.89e+04    9.74e+04       2.129
      19       8            1.95e+05 pr    3.89e+04    9.74e+04       2.183
      20       7         INFEASIBLE  pr    3.89e+04    9.74e+04       2.549
      21       6       3    3.89e+04       3.89e+04    9.74e+04       2.861
      22       7       2    3.89e+04       3.89e+04    9.74e+04       2.901
      23       8       1    7.79e+04       3.89e+04    9.74e+04       3.021
      24       9            1.95e+05 pr    3.89e+04    9.74e+04       3.196
      25       8         INFEASIBLE  pr    3.89e+04    9.74e+04       3.305
      26       7         INFEASIBLE  pr    3.89e+04    9.74e+04       3.765
      27       6       2    3.89e+04       3.89e+04    9.74e+04       3.805
      28       7       1    6.40e+04       3.89e+04    9.74e+04       3.961
      29       8            9.74e+04 pr    3.89e+04    9.74e+04       4.007
      30       7         INFEASIBLE  pr    3.89e+04    9.74e+04       4.265
      31       6         INFEASIBLE  pr    3.89e+04    9.74e+04       4.604
      32       5       2    6.40e+04       3.89e+04    9.74e+04       4.663
      33       6            9.74e+04 pr    3.89e+04    9.74e+04       4.702
      34       5            9.74e+04 pr    3.89e+04    9.74e+04       4.930
      35       4       2    5.89e+04       3.89e+04    9.74e+04       5.328
      36       5       4    7.79e+04       3.89e+04    9.74e+04       5.436
      37       6       3    3.89e+04       3.89e+04    9.74e+04       5.713
      38       7       2    7.79e+04       3.89e+04    9.74e+04       5.958
      39       8            9.74e+04 pr    3.89e+04    9.74e+04       6.019
      40       7            9.74e+04 pr    3.89e+04    9.74e+04       6.168
      41       6       2    5.89e+04       3.89e+04    9.74e+04       6.390
      42       7       4    3.89e+04       3.89e+04    9.74e+04      10.553
      43       8       3    3.89e+04       3.89e+04    9.74e+04      10.592
      44       9       2    5.87e+04       3.89e+04    9.74e+04      10.649
      45      10       1    7.10e+04       3.89e+04    9.74e+04      10.681
      46      11            9.74e+04 pr    3.89e+04    9.74e+04      10.711
      47      10            9.74e+04 pr    3.89e+04    9.74e+04      10.776
      48       9         INFEASIBLE  pr    3.89e+04    9.74e+04      11.198
      49       8         INFEASIBLE  pr    3.89e+04    9.74e+04      11.496
      50       7       3    3.89e+04       3.89e+04    9.74e+04      11.534
      51       8       2    6.40e+04       3.89e+04    9.74e+04      11.741
      52       9       1    6.40e+04       3.89e+04    9.74e+04      11.775
      53      10            9.74e+04 pr    3.89e+04    9.74e+04      11.838
      54       9         INFEASIBLE  pr    3.89e+04    9.74e+04      12.107
      55       8       1    6.40e+04       3.89e+04    9.74e+04      12.138
      56       9         INFEASIBLE  pr    5.89e+04    9.74e+04      12.903
      57       8            9.74e+04 pr    5.89e+04    9.74e+04      12.978
      58       7         INFEASIBLE  pr    5.89e+04    9.74e+04      13.165
      59       6       1    7.10e+04       5.89e+04    9.74e+04      13.198
      60       7            9.74e+04 pr    5.89e+04    9.74e+04      13.232
      61       6            9.74e+04 pr    5.89e+04    9.74e+04      13.282
      62       5            9.74e+04 pr    5.89e+04    9.74e+04      13.486
      63       4       3    3.89e+04       5.89e+04    9.74e+04      13.701
      64       5       2    7.79e+04       5.89e+04    9.74e+04      13.951

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140290423e+04
Final integrality gap (abs / rel)   =  3.85e+04 /   3.95e-01 (39.49%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.97237 (    14.049 CPU time)
Time spent in evaluations (secs)    =       0.54826

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.183        0.156      4236
   nlp_gf_jg        0.166        0.157      3052
  nlp_hess_l        0.131        0.129      2924
      solver         14.1           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
         0    1.0000    0.1600
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
