====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (187 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.242
       2       1       5    3.89e+04       3.89e+04                   0.756
       3       2       4    3.89e+04       3.89e+04                   0.789
       4       3       3    3.89e+04       3.89e+04                   0.846
       5       4       2    3.89e+04       3.89e+04                   0.872
       6       5         INFEASIBLE  pr    3.89e+04                   1.085
       7       4         INFEASIBLE  pr    3.89e+04                   1.716
       8       3       2    3.89e+04       3.89e+04                   1.764
       9       4       3    3.89e+04       3.89e+04                   1.832
      10       5         INFEASIBLE  pr    3.89e+04                   2.096
      11       4       2    1.29e+05       3.89e+04                   2.500
      12       5       1    1.29e+05       3.89e+04                   2.563
*     13       6       0    2.43e+05  f    3.89e+04    2.43e+05       2.805
      14       5         INFEASIBLE  pr    3.89e+04    2.43e+05       3.227
      15       4       1    1.29e+05       3.89e+04    2.43e+05       3.264
      16       5       5    3.89e+04       3.89e+04    2.43e+05       4.335
      17       6         INFEASIBLE  pr    3.89e+04    2.43e+05       4.531
      18       5       4    3.89e+04       3.89e+04    2.43e+05       4.593
      19       6       3    3.89e+04       3.89e+04    2.43e+05       4.640
      20       7         INFEASIBLE  pr    3.89e+04    2.43e+05       4.945
      21       6       2    1.24e+05       3.89e+04    2.43e+05       5.309
      22       7            2.43e+05 pr    3.89e+04    2.43e+05       5.367
      23       6         INFEASIBLE  pr    3.89e+04    2.43e+05       5.912
      24       5       3    3.89e+04       3.89e+04    2.43e+05       5.971
      25       6       2    3.89e+04       3.89e+04    2.43e+05       6.019
      26       7       1    1.29e+05       3.89e+04    2.43e+05      10.659
      27       8            2.43e+05 pr    3.89e+04    2.43e+05      10.715
      28       7         INFEASIBLE  pr    3.89e+04    2.43e+05      11.021
      29       6         INFEASIBLE  pr    3.89e+04    2.43e+05      11.436
      30       5       2    3.89e+04       3.89e+04    2.43e+05      11.475
      31       6       1    2.08e+05       3.89e+04    2.43e+05      11.770
      32       7            2.43e+05 pr    3.89e+04    2.43e+05      11.803
      33       6            2.43e+05 pr    3.89e+04    2.43e+05      11.841
      34       5       1    2.42e+05       3.89e+04    2.43e+05      12.206
      35       6            2.43e+05 pr    3.89e+04    2.43e+05      12.265
      36       5         INFEASIBLE  pr    3.89e+04    2.43e+05      12.438
      37       4         INFEASIBLE  pr    3.89e+04    2.43e+05      12.737
      38       3       4    3.89e+04       3.89e+04    2.43e+05      12.797
      39       4       3    2.42e+05       3.89e+04    2.43e+05      12.851
      40       5       2    2.42e+05       3.89e+04    2.43e+05      12.893
      41       6       1    2.42e+05       3.89e+04    2.43e+05      12.942
      42       7            2.43e+05 pr    3.89e+04    2.43e+05      12.977
      43       6            2.43e+05 pr    3.89e+04    2.43e+05      13.387
      44       5       1    2.42e+05       3.89e+04    2.43e+05      13.425
      45       6       3    3.95e+04       3.89e+04    2.43e+05      14.024
      46       7       4    3.89e+04       3.89e+04    2.43e+05      14.077
      47       8         INFEASIBLE  pr    3.89e+04    2.43e+05      14.597
      48       7       3    1.24e+05       3.95e+04    2.43e+05      14.900
      49       8       2    1.24e+05       3.95e+04    2.43e+05      14.942
      50       9       1    1.29e+05       3.95e+04    2.43e+05      14.986
      51      10         INFEASIBLE  pr    3.95e+04    2.43e+05      15.138
      52       9         INFEASIBLE  pr    3.95e+04    2.43e+05      15.537
      53       8       1    2.42e+05       3.95e+04    2.43e+05      15.784
      54       9       2    2.42e+05       3.95e+04    2.43e+05      15.835
      55      10       1    2.42e+05       3.95e+04    2.43e+05      15.874
      56      11            2.43e+05 pr    3.95e+04    2.43e+05      15.910
      57      10         INFEASIBLE  pr    3.95e+04    2.43e+05      16.000
      58       9       1    2.42e+05       3.95e+04    2.43e+05      16.034
      59      10         INFEASIBLE  pr    1.24e+05    2.43e+05      16.566
      60       9            2.43e+05 pr    1.24e+05    2.43e+05      16.600
      61       8         INFEASIBLE  pr    1.24e+05    2.43e+05      16.888
      62       7            2.43e+05 pr    1.24e+05    2.43e+05      16.922
      63       6         INFEASIBLE  pr    1.24e+05    2.43e+05      17.024
      64       5       2    1.24e+05       1.24e+05    2.43e+05      17.067

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431324490861e+05
Final integrality gap (abs / rel)   =  1.19e+05 /   4.89e-01 (48.92%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      17.08319 (    17.117 CPU time)
Time spent in evaluations (secs)    =       0.70926

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.231        0.197      5267
   nlp_gf_jg         0.22        0.207      3922
  nlp_hess_l        0.174        0.172      3816
      solver         17.1         17.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2720
    1.0000         0    0.0640
         0    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
