====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (199 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.935
       2       1       5    3.89e+04     -1.80e+308                   0.964
       3       2       4    3.89e+04     -1.80e+308                   0.987
       4       3       3    3.89e+04     -1.80e+308                   1.013
       5       4       2    3.89e+04     -1.80e+308                   1.028
       6       5       1    7.79e+04     -1.80e+308                   1.044
       7       6         INFEASIBLE  pr  -1.80e+308                   1.117
*      8       5       0    1.02e+05  f  -1.80e+308    1.02e+05       1.193
       9       4       1    5.12e+04     -1.80e+308    1.02e+05       1.245
      10       5       5    3.89e+04       3.89e+04    1.02e+05       1.333
      11       6       2    3.89e+04       3.89e+04    1.02e+05       1.355
      12       7       1    7.79e+04       3.89e+04    1.02e+05       1.385
      13       8            1.02e+05 pr    3.89e+04    1.02e+05       1.501
      14       7            1.02e+05 pr    3.89e+04    1.02e+05       1.795
      15       6       1    5.12e+04       3.89e+04    1.02e+05       1.847
      16       7       3    3.89e+04       3.89e+04    1.02e+05       1.874
      17       8       2    7.79e+04       3.89e+04    1.02e+05       1.962
      18       9       1    7.79e+04       3.89e+04    1.02e+05       1.989
      19      10            1.02e+05 pr    3.89e+04    1.02e+05       2.011
      20       9            1.02e+05 pr    3.89e+04    1.02e+05       2.198
      21       8       1    7.79e+04       3.89e+04    1.02e+05       2.226
      22       9       2    7.79e+04       3.89e+04    1.02e+05       2.377
      23      10       4    3.89e+04       3.89e+04    1.02e+05       2.407
      24      11       3    4.43e+04       3.89e+04    1.02e+05       2.562
      25      12       2    4.43e+04       3.89e+04    1.02e+05       2.586
      26      13       1    7.79e+04       3.89e+04    1.02e+05       2.674
      27      14            1.02e+05 pr    3.89e+04    1.02e+05       2.697
*     28      13       0    7.79e+04  f    3.89e+04    7.79e+04       2.755
      29      12       1    4.55e+04       3.89e+04    7.79e+04       2.793
      30      13       3    3.89e+04       3.89e+04    7.79e+04       3.013
      31      14       2    4.43e+04       3.89e+04    7.79e+04       3.047
      32      15            7.79e+04 pr    3.89e+04    7.79e+04       3.391
      33      14       1    4.53e+04       3.89e+04    7.79e+04       3.426
*     34      15       0    5.12e+04  f    3.89e+04    5.12e+04       3.453
      35      14            5.12e+04 pr    3.89e+04    5.12e+04       3.475
      36      13       2    4.55e+04       3.89e+04    5.12e+04       4.035
      37      14       4    4.43e+04       3.89e+04    5.12e+04       4.076
      38      15            5.12e+04 pr    3.89e+04    5.12e+04       4.103
      39      14       3    4.43e+04       3.89e+04    5.12e+04       4.130
      40      15       2    4.43e+04       3.89e+04    5.12e+04       4.154
      41      16            7.79e+04 pr    3.89e+04    5.12e+04       4.190
      42      15            7.79e+04 pr    3.89e+04    5.12e+04       4.380
      43      14       2    4.43e+04       3.89e+04    5.12e+04       4.405
      44      15       4    3.89e+04       3.89e+04    5.12e+04       4.544
      45      16       3    3.89e+04       3.89e+04    5.12e+04       4.573
      46      17       2    3.89e+04       3.89e+04    5.12e+04       4.600
      47      18            7.79e+04 pr    3.89e+04    5.12e+04       4.626
      48      17       1    4.43e+04       3.89e+04    5.12e+04       4.775
      49      18         INFEASIBLE  pr    3.89e+04    5.12e+04       5.043
      50      17         INFEASIBLE  pr    3.89e+04    5.12e+04       5.585
      51      16       2    3.89e+04       3.89e+04    5.12e+04       5.613
      52      17       1    4.55e+04       3.89e+04    5.12e+04       5.731
      53      18            5.12e+04 pr    3.89e+04    5.12e+04       5.757
      54      17         INFEASIBLE  pr    3.89e+04    5.12e+04       5.999
      55      16       1    4.43e+04       3.89e+04    5.12e+04       6.140
      56      17       3    3.89e+04       3.89e+04    5.12e+04       6.172
      57      18       2    3.89e+04       3.89e+04    5.12e+04       6.202
      58      19       1    4.55e+04       3.89e+04    5.12e+04       6.262
      59      20            5.12e+04 pr    3.89e+04    5.12e+04       6.287
      60      19         INFEASIBLE  pr    3.89e+04    5.12e+04       6.469
      61      18       1    4.43e+04       3.89e+04    5.12e+04       6.606
      62      19       2    3.89e+04       3.89e+04    5.12e+04       6.638
      63      20            7.79e+04 pr    3.89e+04    5.12e+04       6.770
      64      19         INFEASIBLE  pr    4.43e+04    5.12e+04       6.921

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486915745582e+04
Final integrality gap (abs / rel)   =  6.99e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.94700 (     7.018 CPU time)
Time spent in evaluations (secs)    =       0.29874

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103       0.0915      3541
   nlp_gf_jg       0.0887       0.0832      2339
  nlp_hess_l       0.0702         0.07      2211
      solver         7.03         6.98         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.3040

Removed Variables within Vanished Phases
===================================================
 
