====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (193 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.958
       2       1       5    3.89e+04     -1.80e+308                   0.988
       3       2       4    3.89e+04     -1.80e+308                   1.048
       4       3       3    3.89e+04     -1.80e+308                   1.068
       5       4       2    3.89e+04     -1.80e+308                   1.087
       6       5       1    7.79e+04     -1.80e+308                   1.110
       7       6         INFEASIBLE  pr  -1.80e+308                   1.212
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       1.419
       9       4       1    6.09e+04     -1.80e+308    1.22e+05       1.585
      10       5       5    3.89e+04       3.89e+04    1.22e+05       1.654
      11       6       3    3.89e+04       3.89e+04    1.22e+05       1.699
      12       7       2    3.89e+04       3.89e+04    1.22e+05       1.734
      13       8       1    7.79e+04       3.89e+04    1.22e+05       1.787
      14       9            1.22e+05 pr    3.89e+04    1.22e+05       2.096
      15       8         INFEASIBLE  pr    3.89e+04    1.22e+05       2.204
      16       7       1    4.75e+04       3.89e+04    1.22e+05       2.293
      17       8       4    3.89e+04       3.89e+04    1.22e+05       2.777
      18       9       3    7.79e+04       3.89e+04    1.22e+05       2.867
      19      10       2    7.79e+04       3.89e+04    1.22e+05       2.909
      20      11       1    6.09e+04       3.89e+04    1.22e+05       2.964
      21      12            1.22e+05 pr    3.89e+04    1.22e+05       3.041
*     22      11       0    6.09e+04  f    3.89e+04    6.09e+04       3.084
      23       8       3    4.99e+04       3.89e+04    6.09e+04       3.393
      24       9       4    3.89e+04       3.89e+04    6.09e+04       3.471
      25      10       3    3.89e+04       3.89e+04    6.09e+04       3.511
      26      11       2    4.99e+04       3.89e+04    6.09e+04       3.546
      27      12            7.79e+04 pr    3.89e+04    6.09e+04       3.573
      28      11       1    4.99e+04       3.89e+04    6.09e+04       3.968
      29      12            6.09e+04 pr    3.89e+04    6.09e+04       4.008
      30      11            6.09e+04 pr    3.89e+04    6.09e+04       4.141
      31      10       2    3.89e+04       3.89e+04    6.09e+04       4.542
      32      11       1    4.75e+04       3.89e+04    6.09e+04       4.584
      33      12            7.79e+04 pr    3.89e+04    6.09e+04       4.630
      34      11            6.09e+04 pr    3.89e+04    6.09e+04       4.797
      35      10            6.09e+04 pr    3.89e+04    6.09e+04       4.961
      36       9       3    3.89e+04       3.89e+04    6.09e+04       5.006
      37      10       2    4.75e+04       3.89e+04    6.09e+04       5.057
      38      11            7.79e+04 pr    3.89e+04    6.09e+04       5.265
      39      10       1    4.99e+04       3.89e+04    6.09e+04       5.321
      40      11            6.09e+04 pr    3.89e+04    6.09e+04       5.365
      41      10         INFEASIBLE  pr    3.89e+04    6.09e+04       5.669
      42       9       2    4.75e+04       3.89e+04    6.09e+04       5.994
      43      10       4    3.89e+04       3.89e+04    6.09e+04       6.070
      44      11            7.79e+04 pr    3.89e+04    6.09e+04       6.204
      45      10       3    3.89e+04       3.89e+04    6.09e+04       6.239
      46      11       2    3.89e+04       3.89e+04    6.09e+04       6.278
      47      12            7.79e+04 pr    3.89e+04    6.09e+04       6.530
      48      11         INFEASIBLE  pr    3.89e+04    6.09e+04       6.865
      49      10       2    3.89e+04       3.89e+04    6.09e+04       6.915
      50      11            7.79e+04 pr    3.89e+04    6.09e+04       6.966
      51      10         INFEASIBLE  pr    3.89e+04    6.09e+04       7.337
      52       9       3    3.89e+04       3.89e+04    6.09e+04       7.380
      53      10       2    4.75e+04       3.89e+04    6.09e+04       7.615
      54      11            6.09e+04 pr    3.89e+04    6.09e+04       7.657
      55      10       1    4.75e+04       3.89e+04    6.09e+04       7.690
      56      11            6.09e+04 pr    3.89e+04    6.09e+04       7.722
      57      10         INFEASIBLE  pr    3.89e+04    6.09e+04       7.894
      58       9         INFEASIBLE  pr    3.89e+04    6.09e+04       8.292
      59       8            7.79e+04 pr    3.89e+04    6.09e+04       8.342
      60       7       1    4.75e+04       3.89e+04    6.09e+04       8.615
      61       8            6.09e+04 pr    3.89e+04    6.09e+04       8.644
      62       7         INFEASIBLE  pr    3.89e+04    6.09e+04       8.856
      63       6       2    4.75e+04       3.89e+04    6.09e+04       8.907
      64       7            7.79e+04 pr    3.89e+04    6.09e+04       8.963

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658187e+04
Final integrality gap (abs / rel)   =  2.19e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.98440 (     9.058 CPU time)
Time spent in evaluations (secs)    =       0.36407

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.104      2944
   nlp_gf_jg        0.116        0.105      2133
  nlp_hess_l       0.0849       0.0843      1996
      solver         9.06         8.99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0598
    1.0000    1.0000    0.2560
         0         0    0.0842

Removed Variables within Vanished Phases
===================================================
 
