====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (66 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         50
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                567
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        285
    fixed:                                            3
    free:                                           279
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1038
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  605
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3549
Number of nonzeros in Hessian:                     1439

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 420 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.202
*      8       5       0    1.22e+05  f    4.87e+04    1.22e+05       1.170
*     18       9       0    9.74e+04  f    4.87e+04    9.74e+04       2.097
*     25      12       0    6.09e+04  f    4.87e+04    6.09e+04       2.402
      50       9            6.09e+04 pr    5.41e+04    6.09e+04       4.453

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212670544e+04
Final integrality gap (abs / rel)   =  5.60e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.72720 (     5.672 CPU time)
Time spent in evaluations (secs)    =       0.25583

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0858       0.0832      4036
   nlp_gf_jg       0.0764        0.075      2744
  nlp_hess_l       0.0651       0.0646      2629
      solver         5.68         5.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
