====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.088
       2       1       9    4.87e+04     -1.80e+308                   2.134
       3       2       8    4.87e+04     -1.80e+308                   2.160
       4       3       7    4.87e+04     -1.80e+308                   2.203
       5       4       6    4.87e+04     -1.80e+308                   2.259
       6       5       5    4.87e+04     -1.80e+308                   2.305
       7       6       4    4.87e+04     -1.80e+308                   2.360
       8       7       3    4.87e+04     -1.80e+308                   2.392
       9       8       2    4.87e+04     -1.80e+308                   2.421
      10       9       1    9.74e+04     -1.80e+308                   2.448
      11      10         INFEASIBLE  pr  -1.80e+308                   2.535
*     12       9       0    2.70e+05  f  -1.80e+308    2.70e+05       2.638
      13       8         FAILED -400     -1.80e+308    2.70e+05      10.154
      14       9            2.70e+05 pr  -1.80e+308    2.70e+05      10.196
*     15       8       0    1.35e+05  f  -1.80e+308    1.35e+05      10.299
      16       7       2    4.87e+04     -1.80e+308    1.35e+05      10.319
      17       8       9    4.87e+04       4.87e+04    1.35e+05      10.388
      18       9         INFEASIBLE  pr    4.87e+04    1.35e+05      10.662
      19       8       8    4.87e+04       4.87e+04    1.35e+05      10.750
      20       9       7    4.87e+04       4.87e+04    1.35e+05      10.784
      21      10       6    4.87e+04       4.87e+04    1.35e+05      10.854
      22      11       5    7.16e+04       4.87e+04    1.35e+05      10.882
      23      12       4    9.74e+04       4.87e+04    1.35e+05      10.909
      24      13       3    9.74e+04       4.87e+04    1.35e+05      10.967
      25      14       2    9.74e+04       4.87e+04    1.35e+05      11.509
      26      15       1    9.74e+04       4.87e+04    1.35e+05      12.490
      27      16            2.70e+05 pr    4.87e+04    1.35e+05      12.578
*     28      15       0    1.35e+05  f    4.87e+04    1.35e+05      13.253
      29      14            1.41e+05 pr    4.87e+04    1.35e+05      16.193
      30      13       2    9.74e+04       4.87e+04    1.35e+05      16.227
      31      14            1.35e+05 pr    4.87e+04    1.35e+05      16.571
      32      13            1.35e+05 pr    4.87e+04    1.35e+05      16.682
      33      12       1    9.74e+04       4.87e+04    1.35e+05      17.166
      34      13            1.35e+05 pr    4.87e+04    1.35e+05      17.600
      35      12            1.35e+05 pr    4.87e+04    1.35e+05      17.930
      36      11       3    7.16e+04       4.87e+04    1.35e+05      18.050
      37      12       3    4.87e+04       4.87e+04    1.35e+05      18.081
      38      13       2    9.74e+04       4.87e+04    1.35e+05      18.328
      39      14       1    9.74e+04       4.87e+04    1.35e+05      18.370
      40      15            2.70e+05 pr    4.87e+04    1.35e+05      18.593
      41      14            2.70e+05 pr    4.87e+04    1.35e+05      18.826
      42      13       1    9.74e+04       4.87e+04    1.35e+05      18.874
      43      14       2    8.36e+04       4.87e+04    1.35e+05      19.861
      44      15       4    4.87e+04       4.87e+04    1.35e+05      19.896
      45      16       3    4.87e+04       4.87e+04    1.35e+05      19.938
      46      17       2    4.87e+04       4.87e+04    1.35e+05      19.965
      47      18       1    9.74e+04       4.87e+04    1.35e+05      20.116
      48      19            2.70e+05 pr    4.87e+04    1.35e+05      20.195
      49      18            1.35e+05 pr    4.87e+04    1.35e+05      20.467
      50      17            1.35e+05 pr    4.87e+04    1.35e+05      21.136
      51      16       2    4.87e+04       4.87e+04    1.35e+05      21.165
      52      17       3    4.87e+04       4.87e+04    1.35e+05      21.217
      53      18       8    4.87e+04       4.87e+04    1.35e+05      21.343
      54      19       5    4.87e+04       4.87e+04    1.35e+05      21.372
      55      20       4    4.87e+04       4.87e+04    1.35e+05      21.505
      56      21       3    4.87e+04       4.87e+04    1.35e+05      21.540
      57      22       2    8.48e+04       4.87e+04    1.35e+05      21.581
      58      23            1.35e+05 pr    4.87e+04    1.35e+05      21.619
      59      22         INFEASIBLE  pr    4.87e+04    1.35e+05      22.172
      60      21       2    8.36e+04       4.87e+04    1.35e+05      24.036
      61      22       4    4.87e+04       4.87e+04    1.35e+05      24.544
      62      23       3    9.74e+04       4.87e+04    1.35e+05      26.796
      63      24            1.35e+05 pr    4.87e+04    1.35e+05      27.001
      64      23       2    9.96e+04       4.87e+04    1.35e+05      27.233
      65      24       1    9.96e+04       4.87e+04    1.35e+05      27.306
      66      25            1.35e+05 pr    4.87e+04    1.35e+05      27.430
      67      24            1.35e+05 pr    4.87e+04    1.35e+05      28.639
      68      23       1    9.96e+04       4.87e+04    1.35e+05      28.710
      69      24            1.35e+05 pr    4.87e+04    1.35e+05      28.986
      70      23            1.35e+05 pr    4.87e+04    1.35e+05      29.058
      71      22            1.35e+05 pr    4.87e+04    1.35e+05      29.452
      72      21       1    9.96e+04       4.87e+04    1.35e+05      29.892
      73      22         FAILED -400       4.87e+04    1.35e+05      37.373
      74      21            1.35e+05 pr    4.87e+04    1.35e+05      41.344
      75      20            1.35e+05 pr    4.87e+04    1.35e+05      41.550
      76      19       3    4.87e+04       4.87e+04    1.35e+05      41.580
      77      20       7    4.87e+04       4.87e+04    1.35e+05      41.755
      78      21       6    4.87e+04       4.87e+04    1.35e+05      41.837
      79      22       5    4.87e+04       4.87e+04    1.35e+05      41.889
      80      23       4    4.87e+04       4.87e+04    1.35e+05      41.943
      81      24       3    9.74e+04       4.87e+04    1.35e+05      42.010
      82      25       2    9.74e+04       4.87e+04    1.35e+05      42.071
      83      26       1    9.74e+04       4.87e+04    1.35e+05      42.554
      84      27            2.70e+05 pr    4.87e+04    1.35e+05      42.730
      85      26            2.70e+05 pr    4.87e+04    1.35e+05      42.912
      86      25       1    9.74e+04       4.87e+04    1.35e+05      43.311
      87      26       3    4.87e+04       4.87e+04    1.35e+05      43.830
      88      27       6    4.87e+04       4.87e+04    1.35e+05      43.904
      89      28       5    4.87e+04       4.87e+04    1.35e+05      43.955
      90      29       4    4.87e+04       4.87e+04    1.35e+05      44.006
      91      30       3    8.48e+04       4.87e+04    1.35e+05      44.076
      92      31       2    9.74e+04       4.87e+04    1.35e+05      44.379
      93      32       1    9.74e+04       4.87e+04    1.35e+05      44.406
      94      33         FAILED -410       4.87e+04    1.35e+05      50.237
      95      32         INFEASIBLE  pr    4.87e+04    1.35e+05      50.594
      96      31       1    9.74e+04       4.87e+04    1.35e+05      50.766
      97      32       5    4.87e+04       4.87e+04    1.35e+05      50.852
      98      33       4    4.87e+04       4.87e+04    1.35e+05      50.927
      99      34       3    8.48e+04       4.87e+04    1.35e+05      51.019
     100      35       2    8.48e+04       4.87e+04    1.35e+05      51.164
     101      36       1    9.74e+04       4.87e+04    1.35e+05      51.208
     102      37            2.70e+05 pr    4.87e+04    1.35e+05      51.739
     103      36         INFEASIBLE  pr    4.87e+04    1.35e+05      52.551
     104      35       1    8.48e+04       4.87e+04    1.35e+05      52.599
     105      36         INFEASIBLE  pr    4.87e+04    1.35e+05      53.094
     106      35            1.35e+05 pr    4.87e+04    1.35e+05      53.640
     107      34         INFEASIBLE  pr    4.87e+04    1.35e+05      54.163
     108      33       2    8.48e+04       4.87e+04    1.35e+05      54.219
     109      34       4    4.87e+04       4.87e+04    1.35e+05      54.299
     110      35         INFEASIBLE  pr    4.87e+04    1.35e+05      54.734
     111      34       3    8.48e+04       4.87e+04    1.35e+05      56.286
     112      35       2    9.74e+04       4.87e+04    1.35e+05      56.460
     113      36            1.35e+05 pr    4.87e+04    1.35e+05      57.334
     114      35         INFEASIBLE  pr    4.87e+04    1.35e+05      57.533
     115      34       2    8.48e+04       4.87e+04    1.35e+05      57.637
     116      35         INFEASIBLE  pr    4.87e+04    1.35e+05      57.919
     117      34            1.35e+05 pr    4.87e+04    1.35e+05      58.082
     118      33         INFEASIBLE  pr    4.87e+04    1.35e+05      58.241
     119      32       1    9.74e+04       4.87e+04    1.35e+05      59.266
     120      33            1.35e+05 pr    4.87e+04    1.35e+05      59.646
     121      32         INFEASIBLE  pr    4.87e+04    1.35e+05      59.843
     122      31       1    8.48e+04       4.87e+04    1.35e+05      59.869
     123      32       6    4.87e+04       4.87e+04    1.35e+05      59.997
     124      33       5    4.87e+04       4.87e+04    1.35e+05      60.079
     125      34       4    4.87e+04       4.87e+04    1.35e+05      60.110
     126      35       3    8.48e+04       4.87e+04    1.35e+05      60.211
     127      36       2    7.16e+04       4.87e+04    1.35e+05      60.581
     128      37       1    9.96e+04       4.87e+04    1.35e+05      61.098
     129      38            1.35e+05 pr    4.87e+04    1.35e+05      61.154
     130      37            1.35e+05 pr    4.87e+04    1.35e+05      61.758
     131      36       1    9.96e+04       4.87e+04    1.35e+05      62.115
     132      37         INFEASIBLE  pr    4.87e+04    1.35e+05      62.320
     133      36         INFEASIBLE  pr    4.87e+04    1.35e+05      62.723
     134      35            1.35e+05 pr    4.87e+04    1.35e+05      62.812
     135      34         INFEASIBLE  pr    4.87e+04    1.35e+05      63.108
     136      33       4    4.87e+04       4.87e+04    1.35e+05      63.518
     137      34       3    7.71e+04       4.87e+04    1.35e+05      63.564
     138      35       2    7.71e+04       4.87e+04    1.35e+05      63.587
     139      36       1    9.74e+04       4.87e+04    1.35e+05      63.719
     140      37            1.35e+05 pr    4.87e+04    1.35e+05      63.755
     141      36         INFEASIBLE  pr    4.87e+04    1.35e+05      64.005
     142      35       1    8.05e+04       4.87e+04    1.35e+05      64.077
     143      36         INFEASIBLE  pr    4.87e+04    1.35e+05      64.438
     144      35            1.35e+05 pr    4.87e+04    1.35e+05      64.492
     145      34         INFEASIBLE  pr    4.87e+04    1.35e+05      64.647
     146      33       2    7.71e+04       4.87e+04    1.35e+05      64.671
     147      34       8    4.87e+04       4.87e+04    1.35e+05      64.703
     148      35       7    4.87e+04       4.87e+04    1.35e+05      64.748
     149      36       6    4.87e+04       4.87e+04    1.35e+05      64.921
     150      37       5    7.16e+04       4.87e+04    1.35e+05      64.951
     151      38       4    9.74e+04       4.87e+04    1.35e+05      64.991
     152      39       3    9.74e+04       4.87e+04    1.35e+05      65.589
     153      40       2    9.74e+04       4.87e+04    1.35e+05      65.617
     154      41       1    9.74e+04       4.87e+04    1.35e+05      65.643
     155      42            2.71e+05 pr    4.87e+04    1.35e+05      65.739
     156      41            1.35e+05 pr    4.87e+04    1.35e+05      66.135
     157      40       1    9.74e+04       4.87e+04    1.35e+05      66.159
     158      41         INFEASIBLE  pr    4.87e+04    1.35e+05      66.679
     159      40            1.35e+05 pr    4.87e+04    1.35e+05      66.718
     160      39         FAILED -400       4.87e+04    1.35e+05      72.676
     161      38       2    9.74e+04       4.87e+04    1.35e+05      72.711
     162      39       5    4.87e+04       4.87e+04    1.35e+05      72.769
     163      40       4    4.87e+04       4.87e+04    1.35e+05      72.801
     164      41       3    9.74e+04       4.87e+04    1.35e+05      72.826
     165      42       2    9.74e+04       4.87e+04    1.35e+05      72.850
     166      43       1    9.74e+04       4.87e+04    1.35e+05      72.894
     167      44         INFEASIBLE  pr    4.87e+04    1.35e+05      73.302
     168      43            2.70e+05 pr    4.87e+04    1.35e+05      73.430
     169      42       1    9.74e+04       4.87e+04    1.35e+05      73.453
     170      43       4    4.87e+04       4.87e+04    1.35e+05      73.496
     171      44       5    4.87e+04       4.87e+04    1.35e+05      73.549
     172      45       4    4.87e+04       4.87e+04    1.35e+05      73.627
     173      46       3    7.16e+04       4.87e+04    1.35e+05      73.753
     174      47       2    7.16e+04       4.87e+04    1.35e+05      73.832
     175      48         FAILED -400       4.87e+04    1.35e+05      81.494
     176      49            1.41e+05 pr    4.87e+04    1.35e+05      81.571
     177      48            1.35e+05 pr    4.87e+04    1.35e+05      81.811
     178      47       1    9.96e+04       4.87e+04    1.35e+05      81.951
     179      48       4    4.87e+04       4.87e+04    1.35e+05      82.941
     180      49       3    7.16e+04       4.87e+04    1.35e+05      83.202
     181      50       2    7.16e+04       4.87e+04    1.35e+05      83.227
     182      51       1    9.96e+04       4.87e+04    1.35e+05      83.761
     183      52            1.41e+05 pr    4.87e+04    1.35e+05      83.818
     184      51            1.35e+05 pr    4.87e+04    1.35e+05      84.728
     185      50            1.35e+05 pr    4.87e+04    1.35e+05      85.621
     186      49       2    7.16e+04       4.87e+04    1.35e+05      85.663
     187      50       3    9.96e+04       4.87e+04    1.35e+05      86.131
     188      51       1    9.74e+04       4.87e+04    1.35e+05      87.882
     189      52            2.70e+05 pr    4.87e+04    1.35e+05      88.333
     190      51         INFEASIBLE  pr    4.87e+04    1.35e+05      88.744
     191      50       2    9.96e+04       4.87e+04    1.35e+05      88.792
     192      51       1    9.96e+04       4.87e+04    1.35e+05      88.874
     193      52            1.40e+05 pr    4.87e+04    1.35e+05      89.026
     194      51            1.35e+05 pr    4.87e+04    1.35e+05      90.480
     195      50       1    9.96e+04       4.87e+04    1.35e+05      90.550
     196      51            1.35e+05 pr    4.87e+04    1.35e+05      91.119
     197      50            1.41e+05 pr    4.87e+04    1.35e+05      94.052
     198      49            1.35e+05 pr    4.87e+04    1.35e+05      95.484
     199      48       2    9.96e+04       4.87e+04    1.35e+05      95.596
     200      49       3    9.74e+04       4.87e+04    1.35e+05      96.855
     201      50       7    4.87e+04       4.87e+04    1.35e+05      97.114
     202      51       6    4.87e+04       4.87e+04    1.35e+05      97.162
     203      52       5    4.87e+04       4.87e+04    1.35e+05      97.229
     204      53       4    7.16e+04       4.87e+04    1.35e+05      97.598
     205      54       3    7.16e+04       4.87e+04    1.35e+05      97.628
     206      55            1.35e+05 pr    4.87e+04    1.35e+05      97.665
     207      54       2    9.96e+04       4.87e+04    1.35e+05      97.724
     208      55       1    9.96e+04       4.87e+04    1.35e+05      97.749
     209      56            1.35e+05 pr    4.87e+04    1.35e+05      97.773
     210      55            1.35e+05 pr    4.87e+04    1.35e+05      97.832
     211      54       1    9.96e+04       4.87e+04    1.35e+05      97.857
     212      55       5    4.87e+04       4.87e+04    1.35e+05      97.880
     213      56       4    9.74e+04       4.87e+04    1.35e+05      98.204
     214      57       3    8.48e+04       4.87e+04    1.35e+05      98.473
     215      58       2    8.36e+04       4.87e+04    1.35e+05      98.697
     216      59       1    1.00e+05       4.87e+04    1.35e+05      99.654
     217      60            1.41e+05 pr    4.87e+04    1.35e+05      99.778
     218      59            1.35e+05 pr    4.87e+04    1.35e+05      99.850
     219      58            1.35e+05 pr    4.87e+04    1.35e+05     100.094
     220      57       2    9.97e+04       4.87e+04    1.35e+05     100.320
     221      58         INFEASIBLE  pr    4.87e+04    1.35e+05     100.591
     222      57       1    9.96e+04       4.87e+04    1.35e+05     101.553
     223      58            1.35e+05 pr    4.87e+04    1.35e+05     102.245
     224      57            1.35e+05 pr    4.87e+04    1.35e+05     102.624
     225      56       1    9.96e+04       4.87e+04    1.35e+05     102.759
     226      57       7    4.87e+04       4.87e+04    1.35e+05     102.843
     227      58       6    4.87e+04       4.87e+04    1.35e+05     102.900
     228      59       5    4.87e+04       4.87e+04    1.35e+05     103.022
     229      60       4    4.87e+04       4.87e+04    1.35e+05     103.064
     230      61       3    4.87e+04       4.87e+04    1.35e+05     104.489
     231      62       2    8.48e+04       4.87e+04    1.35e+05     104.540
     232      63       1    8.48e+04       4.87e+04    1.35e+05     104.619
     233      64            1.35e+05 pr    4.87e+04    1.35e+05     104.798
     234      63            1.35e+05 pr    4.87e+04    1.35e+05     104.895
     235      62       1    8.48e+04       4.87e+04    1.35e+05     104.952
     236      63       4    4.87e+04       4.87e+04    1.35e+05     105.003
     237      64       3    9.74e+04       4.87e+04    1.35e+05     105.437
     238      65       2    9.74e+04       4.87e+04    1.35e+05     105.473
     239      66         FAILED -410       4.87e+04    1.35e+05     112.846
     240      67            1.35e+05 pr    4.87e+04    1.35e+05     112.879
     241      66            1.35e+05 pr    4.87e+04    1.35e+05     112.925
     242      65       1    9.96e+04       4.87e+04    1.35e+05     113.054
     243      66       3    8.48e+04       4.87e+04    1.35e+05     114.586
     244      67       5    4.87e+04       4.87e+04    1.35e+05     114.646
     245      68       4    8.48e+04       4.87e+04    1.35e+05     114.780
     246      69       3    8.48e+04       4.87e+04    1.35e+05     114.827
     247      70       2    8.48e+04       4.87e+04    1.35e+05     114.885
     248      71            1.35e+05 pr    4.87e+04    1.35e+05     114.970
     249      70            1.35e+05 pr    4.87e+04    1.35e+05     115.299
     250      69       2    8.48e+04       4.87e+04    1.35e+05     115.339
     251      70         INFEASIBLE        4.87e+04    1.35e+05     116.095
     252      71       3    7.16e+04       4.87e+04    1.35e+05     116.442
     253      72            1.35e+05 pr    4.87e+04    1.35e+05     116.529
     254      71         INFEASIBLE  pr    4.87e+04    1.35e+05     116.774
     255      70       3    7.16e+04       4.87e+04    1.35e+05     116.908
     256      71       3    4.87e+04       4.87e+04    1.35e+05     117.029
     257      72       6    4.87e+04       4.87e+04    1.35e+05     117.062
     258      73       5    4.87e+04       4.87e+04    1.35e+05     117.236
     259      74       4    4.87e+04       4.87e+04    1.35e+05     117.320
     260      75       3    8.48e+04       4.87e+04    1.35e+05     117.593
     261      76            1.35e+05 pr    4.87e+04    1.35e+05     118.962
     262      75         INFEASIBLE  pr    4.87e+04    1.35e+05     119.218
     263      74       3    9.81e+04       4.87e+04    1.35e+05     119.684
     264      75       5    4.87e+04       4.87e+04    1.35e+05     119.735
     265      76       4    8.48e+04       4.87e+04    1.35e+05     119.792
     266      77       3    8.48e+04       4.87e+04    1.35e+05     120.778
     267      78            1.35e+05 pr    4.87e+04    1.35e+05     120.906
     268      77         INFEASIBLE  pr    4.87e+04    1.35e+05     121.097
     269      76       3    8.48e+04       4.87e+04    1.35e+05     121.160
     270      77         INFEASIBLE  pr    4.87e+04    1.35e+05     121.571
     271      76            1.35e+05 pr    4.87e+04    1.35e+05     121.642
     272      75         INFEASIBLE  pr    4.87e+04    1.35e+05     122.019
     273      74       2    7.16e+04       4.87e+04    1.35e+05     122.405
     274      75       1    9.97e+04       4.87e+04    1.35e+05     123.721
     275      76            1.41e+05 pr    4.87e+04    1.35e+05     124.943
     276      75            1.35e+05 pr    4.87e+04    1.35e+05     125.629
     277      74         INFEASIBLE  pr    4.87e+04    1.35e+05     125.949
     278      73       2    7.16e+04       4.87e+04    1.35e+05     126.218
     279      74       2    4.87e+04       4.87e+04    1.35e+05     126.252
     280      75       1    9.74e+04       4.87e+04    1.35e+05     126.314
     281      76            1.41e+05 pr    4.87e+04    1.35e+05     126.651
     282      75            2.71e+05 pr    4.87e+04    1.35e+05     128.321
     283      74       1    9.96e+04       4.87e+04    1.35e+05     129.258
     284      75       2    4.87e+04       4.87e+04    1.35e+05     129.291
     285      76       1    8.48e+04       4.87e+04    1.35e+05     129.362
     286      77            1.35e+05 pr    4.87e+04    1.35e+05     129.428
     287      76            1.35e+05 pr    4.87e+04    1.35e+05     130.164
     288      75       1    9.96e+04       4.87e+04    1.35e+05     130.387
     289      76       2    7.16e+04       4.87e+04    1.35e+05     130.456
     290      77       1    9.96e+04       4.87e+04    1.35e+05     130.481
     291      78            1.35e+05 pr    4.87e+04    1.35e+05     130.503
     292      77            1.35e+05 pr    4.87e+04    1.35e+05     130.586
     293      76         INFEASIBLE  pr    4.87e+04    1.35e+05     131.080
     294      75            1.35e+05 pr    4.87e+04    1.35e+05     131.132
     295      74         INFEASIBLE  pr    4.87e+04    1.35e+05     131.358
     296      73            1.41e+05 pr    4.87e+04    1.35e+05     132.331
     297      72            1.35e+05 pr    4.87e+04    1.35e+05     132.489
     298      71       1    9.74e+04       4.87e+04    1.35e+05     132.636
     299      72            1.35e+05 pr    4.87e+04    1.35e+05     133.015
     300      71         INFEASIBLE  pr    4.87e+04    1.35e+05     133.203
     301      70       1    8.48e+04       4.87e+04    1.35e+05     133.259
     302      71       2    9.96e+04       4.87e+04    1.35e+05     133.474
     303      72       6    4.87e+04       4.87e+04    1.35e+05     133.793
     304      73       5    7.16e+04       4.87e+04    1.35e+05     134.014
     305      74       4    7.16e+04       4.87e+04    1.35e+05     134.150
     306      75       3    4.87e+04       4.87e+04    1.35e+05     134.201
     307      76       2    7.16e+04       4.87e+04    1.35e+05     134.257
     308      77       1    9.74e+04       4.87e+04    1.35e+05     134.536
     309      78            2.70e+05 pr    4.87e+04    1.35e+05     134.980
     310      77            1.35e+05 pr    4.87e+04    1.35e+05     136.393
     311      76       1    8.05e+04       4.87e+04    1.35e+05     136.898
     312      77       5    4.87e+04       4.87e+04    1.35e+05     137.276
     313      78       4    4.87e+04       4.87e+04    1.35e+05     137.348
     314      79       3    4.87e+04       4.87e+04    1.35e+05     137.433
     315      80       2    7.16e+04       4.87e+04    1.35e+05     137.888
     316      81         FAILED -400       4.87e+04    1.35e+05     145.932
     317      82            2.70e+05 pr    4.87e+04    1.35e+05     147.230
     318      81            1.35e+05 pr    4.87e+04    1.35e+05     147.349
     319      80         INFEASIBLE  pr    4.87e+04    1.35e+05     147.864
     320      79            1.35e+05 pr    4.87e+04    1.35e+05     148.128
     321      78       3    4.87e+04       4.87e+04    1.35e+05     148.210
     322      79       4    4.87e+04       4.87e+04    1.35e+05     148.299
     323      80       3    4.87e+04       4.87e+04    1.35e+05     148.381
     324      81       2    7.16e+04       4.87e+04    1.35e+05     148.563
     325      82            1.35e+05 pr    4.87e+04    1.35e+05     148.852
     326      81       1    9.96e+04       4.87e+04    1.35e+05     149.079
     327      82            1.35e+05 pr    4.87e+04    1.35e+05     149.332
     328      81            1.35e+05 pr    4.87e+04    1.35e+05     149.401
     329      80            1.35e+05 pr    4.87e+04    1.35e+05     149.549
     330      79       3    4.87e+04       4.87e+04    1.35e+05     149.594
     331      80            1.35e+05 pr    4.87e+04    1.35e+05     150.633
     332      79       2    7.16e+04       4.87e+04    1.35e+05     150.689
     333      80         FAILED -400       4.87e+04    1.35e+05     160.696
     334      81            1.35e+05 pr    4.87e+04    1.35e+05     161.154
     335      80            1.35e+05 pr    4.87e+04    1.35e+05     161.431
     336      79         INFEASIBLE  pr    4.87e+04    1.35e+05     161.850
     337      78            1.35e+05 pr    4.87e+04    1.35e+05     162.112
     338      77       2    7.16e+04       4.87e+04    1.35e+05     162.744
     339      78            1.35e+05 pr    4.87e+04    1.35e+05     162.848
     340      77       1    9.96e+04       4.87e+04    1.35e+05     163.101
     341      78            1.35e+05 pr    4.87e+04    1.35e+05     163.398
     342      77            1.35e+05 pr    4.87e+04    1.35e+05     163.543
     343      76            1.35e+05 pr    4.87e+04    1.35e+05     163.831
     344      75            1.35e+05 pr    4.87e+04    1.35e+05     164.120
     345      74            1.35e+05 pr    4.87e+04    1.35e+05     164.911
     346      73       3    9.96e+04       4.87e+04    1.35e+05     165.054
     347      74       7    4.87e+04       4.87e+04    1.35e+05     165.095
     348      75       6    4.87e+04       4.87e+04    1.35e+05     165.146
     349      76       5    4.87e+04       4.87e+04    1.35e+05     165.196
     350      77       4    9.74e+04       4.87e+04    1.35e+05     165.365
     351      78       3    9.74e+04       4.87e+04    1.35e+05     165.460
     352      79       2    9.74e+04       4.87e+04    1.35e+05     165.638
     353      80       1    9.74e+04       4.87e+04    1.35e+05     165.680
     354      81            2.70e+05 pr    4.87e+04    1.35e+05     165.745
     355      80            2.70e+05 pr    4.87e+04    1.35e+05     172.982
     356      79       1    9.74e+04       4.87e+04    1.35e+05     173.009
     357      80       6    4.87e+04       4.87e+04    1.35e+05     173.075
     358      81       5    4.87e+04       4.87e+04    1.35e+05     173.127
     359      82       4    9.74e+04       4.87e+04    1.35e+05     173.635
     360      83       3    9.74e+04       4.87e+04    1.35e+05     173.687
     361      84       2    9.74e+04       4.87e+04    1.35e+05     173.727
     362      85       1    9.74e+04       4.87e+04    1.35e+05     173.763
     363      86            1.35e+05 pr    4.87e+04    1.35e+05     173.892
     364      85            1.41e+05 pr    4.87e+04    1.35e+05     174.661
     365      84       1    9.74e+04       4.87e+04    1.35e+05     174.688
     366      85       5    4.87e+04       4.87e+04    1.35e+05     174.722
     367      86       4    7.16e+04       4.87e+04    1.35e+05     175.007
     368      87       3    7.16e+04       4.87e+04    1.35e+05     175.066
     369      88       2    7.16e+04       4.87e+04    1.35e+05     175.254
     370      89       1    9.74e+04       4.87e+04    1.35e+05     175.405
     371      90            1.35e+05 pr    4.87e+04    1.35e+05     175.686
     372      89            1.35e+05 pr    4.87e+04    1.35e+05     175.855
     373      88       1    9.74e+04       4.87e+04    1.35e+05     176.086
     374      89       4    7.16e+04       4.87e+04    1.35e+05     176.320
     375      90       5    4.87e+04       4.87e+04    1.35e+05     176.353
     376      91       4    7.16e+04       4.87e+04    1.35e+05     176.498
     377      92       3    7.16e+04       4.87e+04    1.35e+05     176.579
     378      93       2    7.16e+04       4.87e+04    1.35e+05     176.609
     379      94       1    9.74e+04       4.87e+04    1.35e+05     177.025
     380      95            1.35e+05 pr    4.87e+04    1.35e+05     177.156
     381      94            1.35e+05 pr    4.87e+04    1.35e+05     177.631
     382      93       1    8.48e+04       4.87e+04    1.35e+05     177.672
     383      94       4    7.16e+04       4.87e+04    1.35e+05     178.350
     384      95       4    7.16e+04       4.87e+04    1.35e+05     178.429
     385      96       5    9.74e+04       4.87e+04    1.35e+05     178.815
     386      97         INFEASIBLE  pr    4.87e+04    1.35e+05     179.119
     387      96       4    7.16e+04       4.87e+04    1.35e+05     180.027
     388      97       3    9.74e+04       4.87e+04    1.35e+05     180.489
     389      98       2    9.74e+04       4.87e+04    1.35e+05     180.520
     390      99       1    9.74e+04       4.87e+04    1.35e+05     180.557
     391     100            2.70e+05 pr    4.87e+04    1.35e+05     181.605
     392      99            1.41e+05 pr    4.87e+04    1.35e+05     183.173
     393      98       1    9.74e+04       4.87e+04    1.35e+05     183.217
     394      99       4    4.87e+04       4.87e+04    1.35e+05     183.242
     395     100       3    4.87e+04       4.87e+04    1.35e+05     183.271
     396     101       2    4.87e+04       4.87e+04    1.35e+05     183.316
     397     102       1    8.05e+04       4.87e+04    1.35e+05     183.432
     398     103            1.35e+05 pr    4.87e+04    1.35e+05     187.158
     399     102         INFEASIBLE  pr    4.87e+04    1.35e+05     187.338
     400     101            1.35e+05 pr    4.87e+04    1.35e+05     187.412
     401     100       2    4.87e+04       4.87e+04    1.35e+05     187.451
     402     101       3    4.87e+04       4.87e+04    1.35e+05     187.470
     403     102       2    9.74e+04       4.87e+04    1.35e+05     187.720
     404     103       1    9.74e+04       4.87e+04    1.35e+05     187.764
     405     104            1.35e+05 pr    4.87e+04    1.35e+05     188.428
     406     103            1.35e+05 pr    4.87e+04    1.35e+05     189.177
     407     102       1    9.74e+04       4.87e+04    1.35e+05     189.218
     408     103       2    7.16e+04       4.87e+04    1.35e+05     189.345
     409     104       1    8.05e+04       4.87e+04    1.35e+05     189.418
     410     105         INFEASIBLE  pr    4.87e+04    1.35e+05     189.699
     411     104         INFEASIBLE  pr    4.87e+04    1.35e+05     189.843
     412     103            1.35e+05 pr    4.87e+04    1.35e+05     190.170
     413     102         INFEASIBLE  pr    4.87e+04    1.35e+05     190.400
     414     101            1.35e+05 pr    4.87e+04    1.35e+05     190.907
     415     100         INFEASIBLE  pr    4.87e+04    1.35e+05     191.052
     416      99         INFEASIBLE  pr    4.87e+04    1.35e+05     191.294
     417      98            2.70e+05 pr    4.87e+04    1.35e+05     191.366
     418      97            1.35e+05 pr    4.87e+04    1.35e+05     191.548
     419      96       2    9.74e+04       4.87e+04    1.35e+05     191.581
     420      97         INFEASIBLE  pr    4.87e+04    1.35e+05     191.917
     421      96       1    9.74e+04       4.87e+04    1.35e+05     192.473
     422      97            1.35e+05 pr    4.87e+04    1.35e+05     192.755
     423      96            1.35e+05 pr    4.87e+04    1.35e+05     193.817
     424      95       1    9.74e+04       4.87e+04    1.35e+05     193.981
     425      96       3    9.74e+04       4.87e+04    1.35e+05     194.405
     426      97       2    7.16e+04       4.87e+04    1.35e+05     194.451
     427      98       1    9.74e+04       4.87e+04    1.35e+05     194.510
     428      99            1.35e+05 pr    4.87e+04    1.35e+05     194.565
     429      98            1.41e+05 pr    4.87e+04    1.35e+05     195.743
     430      97       1    8.48e+04       4.87e+04    1.35e+05     195.828
     431      98            1.35e+05 pr    4.87e+04    1.35e+05     196.568
     432      97            1.35e+05 pr    4.87e+04    1.35e+05     196.984
     433      96            1.35e+05 pr    4.87e+04    1.35e+05     197.335
     434      95       2    7.16e+04       4.87e+04    1.35e+05     198.468
     435      96       6    4.87e+04       4.87e+04    1.35e+05     198.890
     436      97       5    7.16e+04       4.87e+04    1.35e+05     200.281
     437      98       4    7.16e+04       4.87e+04    1.35e+05     200.306
     438      99       3    7.16e+04       4.87e+04    1.35e+05     200.528
     439     100       2    7.16e+04       4.87e+04    1.35e+05     200.586
     440     101            1.35e+05 pr    4.87e+04    1.35e+05     200.887
     441     100       1    9.96e+04       4.87e+04    1.35e+05     201.297
     442     101            1.35e+05 pr    4.87e+04    1.35e+05     201.433
     443     100         INFEASIBLE  pr    4.87e+04    1.35e+05     202.123
     444      99       2    7.16e+04       4.87e+04    1.35e+05     202.177
     445     100       5    7.16e+04       4.87e+04    1.35e+05     202.716
     446     101       4    4.87e+04       4.87e+04    1.35e+05     202.772
     447     102       3    4.87e+04       4.87e+04    1.35e+05     202.927
     448     103       2    8.48e+04       4.87e+04    1.35e+05     203.232
     449     104       1    8.48e+04       4.87e+04    1.35e+05     203.273
     450     105            1.35e+05 pr    4.87e+04    1.35e+05     203.345
     451     104            1.35e+05 pr    4.87e+04    1.35e+05     203.559
     452     103       1    8.48e+04       4.87e+04    1.35e+05     203.601
     453     104       2    7.16e+04       4.87e+04    1.35e+05     203.832
     454     105       3    4.87e+04       4.87e+04    1.35e+05     204.389
     455     106       6    4.87e+04       4.87e+04    1.35e+05     204.795
     456     107       5    4.87e+04       4.87e+04    1.35e+05     204.839
     457     108       4    7.16e+04       4.87e+04    1.35e+05     205.270
     458     109       3    7.16e+04       4.87e+04    1.35e+05     205.300
     459     110       2    7.16e+04       4.87e+04    1.35e+05     205.326
     460     111         FAILED -400       4.87e+04    1.35e+05     212.282
     461     112            1.35e+05 pr    4.87e+04    1.35e+05     212.395
     462     111            1.35e+05 pr    4.87e+04    1.35e+05     212.424
     463     110         INFEASIBLE  pr    4.87e+04    1.35e+05     213.036
     464     109       2    7.16e+04       4.87e+04    1.35e+05     213.065
     465     110       4    7.16e+04       4.87e+04    1.35e+05     213.687
     466     111       5    4.87e+04       4.87e+04    1.35e+05     213.792
     467     112       4    4.87e+04       4.87e+04    1.35e+05     213.822
     468     113       3    7.16e+04       4.87e+04    1.35e+05     213.854
     469     114       2    7.16e+04       4.87e+04    1.35e+05     213.881
     470     115            1.35e+05 pr    4.87e+04    1.35e+05     213.939
     471     114         INFEASIBLE  pr    4.87e+04    1.35e+05     214.244
     472     113       2    7.16e+04       4.87e+04    1.35e+05     214.314
     473     114       4    4.87e+04       4.87e+04    1.35e+05     214.346
     474     115       3    7.16e+04       4.87e+04    1.35e+05     214.668
     475     116            1.35e+05 pr    4.87e+04    1.35e+05     214.726
     476     115         INFEASIBLE  pr    4.87e+04    1.35e+05     214.937
     477     114         INFEASIBLE  pr    4.87e+04    1.35e+05     215.165
     478     113            1.35e+05 pr    4.87e+04    1.35e+05     216.245
     479     112         INFEASIBLE  pr    4.87e+04    1.35e+05     216.584
     480     111         INFEASIBLE  pr    4.87e+04    1.35e+05     216.875
     481     110       3    7.16e+04       4.87e+04    1.35e+05     216.901
     482     111       2    7.16e+04       4.87e+04    1.35e+05     216.929
     483     112       1    9.74e+04       4.87e+04    1.35e+05     216.993
     484     113            1.35e+05 pr    4.87e+04    1.35e+05     218.045
     485     112         INFEASIBLE  pr    4.87e+04    1.35e+05     218.294
     486     111       1    8.05e+04       4.87e+04    1.35e+05     218.434
     487     112       4    9.74e+04       4.87e+04    1.35e+05     219.114
     488     113       2    7.16e+04       4.87e+04    1.35e+05     219.287
     489     114       1    9.74e+04       4.87e+04    1.35e+05     219.574
     490     115            1.35e+05 pr    4.87e+04    1.35e+05     219.713
     491     114            1.35e+05 pr    4.87e+04    1.35e+05     220.060
     492     113       1    8.48e+04       4.87e+04    1.35e+05     220.123
     493     114         INFEASIBLE  pr    4.87e+04    1.35e+05     220.391
     494     113            1.35e+05 pr    4.87e+04    1.35e+05     220.434
     495     112            1.35e+05 pr    4.87e+04    1.35e+05     221.465
     496     111       3    7.16e+04       4.87e+04    1.35e+05     227.243
     497     112       2    7.16e+04       4.87e+04    1.35e+05     227.282
     498     113       1    9.74e+04       4.87e+04    1.35e+05     227.626
     499     114            1.35e+05 pr    4.87e+04    1.35e+05     227.660
     500     113            1.35e+05 pr    4.87e+04    1.35e+05     227.887
     501     112       1    8.48e+04       4.87e+04    1.35e+05     227.984
     502     113       4    4.87e+04       4.87e+04    1.35e+05     228.120
     503     114       3    4.87e+04       4.87e+04    1.35e+05     228.152
     504     115       2    7.16e+04       4.87e+04    1.35e+05     233.508
     505     116            1.35e+05 pr    4.87e+04    1.35e+05     233.596
     506     115       1    9.97e+04       4.87e+04    1.35e+05     234.849
     507     116            1.35e+05 pr    4.87e+04    1.35e+05     234.977
     508     115            1.35e+05 pr    4.87e+04    1.35e+05     235.026
     509     114            1.35e+05 pr    4.87e+04    1.35e+05     235.187
     510     113       3    4.87e+04       4.87e+04    1.35e+05     235.212
     511     114       2    7.16e+04       4.87e+04    1.35e+05     235.258
     512     115       1    9.96e+04       4.87e+04    1.35e+05     235.379
     513     116            1.35e+05 pr    4.87e+04    1.35e+05     236.014
     514     115            1.35e+05 pr    4.87e+04    1.35e+05     236.102
     515     114         INFEASIBLE  pr    4.87e+04    1.35e+05     236.527
     516     113         INFEASIBLE  pr    4.87e+04    1.35e+05     236.842
     517     112            1.35e+05 pr    4.87e+04    1.35e+05     239.301
     518     111            1.35e+05 pr    4.87e+04    1.35e+05     239.731
     519     110       2    9.74e+04       4.87e+04    1.35e+05     240.547
     520     111       2    8.48e+04       4.87e+04    1.35e+05     240.641
     521     112            1.35e+05 pr    4.87e+04    1.35e+05     240.714
     522     111         INFEASIBLE  pr    4.87e+04    1.35e+05     241.126
     523     110       1    9.74e+04       4.87e+04    1.35e+05     241.201
     524     111            1.35e+05 pr    4.87e+04    1.35e+05     241.488
     525     110            1.35e+05 pr    4.87e+04    1.35e+05     241.913
     526     109       1    9.74e+04       4.87e+04    1.35e+05     241.989
     527     110       2    8.36e+04       4.87e+04    1.35e+05     243.480
     528     111       4    9.74e+04       4.87e+04    1.35e+05     244.142
     529     112       2    8.48e+04       4.87e+04    1.35e+05     244.289
     530     113       1    9.74e+04       4.87e+04    1.35e+05     244.487
     531     114            1.35e+05 pr    4.87e+04    1.35e+05     244.670
     532     113            1.35e+05 pr    4.87e+04    1.35e+05     244.958
     533     112       1    8.48e+04       4.87e+04    1.35e+05     244.998
     534     113         INFEASIBLE  pr    4.87e+04    1.35e+05     245.256
     535     112            1.35e+05 pr    4.87e+04    1.35e+05     245.456
     536     111            1.35e+05 pr    4.87e+04    1.35e+05     245.596
     537     110       3    7.16e+04       4.87e+04    1.35e+05     246.298
     538     111       2    7.16e+04       4.87e+04    1.35e+05     246.321
     539     112       1    9.74e+04       4.87e+04    1.35e+05     246.383
     540     113            1.35e+05 pr    4.87e+04    1.35e+05     247.307
     541     112            1.41e+05 pr    4.87e+04    1.35e+05     247.742
     542     111       1    9.74e+04       4.87e+04    1.35e+05     247.857
     543     112       2    8.36e+04       7.16e+04    1.35e+05     248.006
     544     113       3    7.16e+04       7.16e+04    1.35e+05     248.443
     545     114       2    7.16e+04       7.16e+04    1.35e+05     248.575
     546     115       3    7.16e+04       7.16e+04    1.35e+05     248.619
     547     116       3    7.16e+04       7.16e+04    1.35e+05     248.729
     548     117       2    7.16e+04       7.16e+04    1.35e+05     248.764
     549     118       1    9.96e+04       7.16e+04    1.35e+05     249.317
     550     119            1.35e+05 pr    7.16e+04    1.35e+05     249.353
     551     118            1.35e+05 pr    7.16e+04    1.35e+05     249.441
     552     117         INFEASIBLE  pr    7.16e+04    1.35e+05     249.773
     553     116       2    7.16e+04       7.16e+04    1.35e+05     249.863
     554     117       3    7.16e+04       7.16e+04    1.35e+05     249.902
     555     118       4    8.48e+04       7.16e+04    1.35e+05     249.954
     556     119       1    9.96e+04       7.16e+04    1.35e+05     249.992
     557     120            1.35e+05 pr    7.16e+04    1.35e+05     250.039
     558     119            1.35e+05 pr    7.16e+04    1.35e+05     250.182
     559     118       3    8.48e+04       7.16e+04    1.35e+05     250.229
     560     119       2    8.48e+04       7.16e+04    1.35e+05     250.331
     561     120       1    8.48e+04       7.16e+04    1.35e+05     250.380
     562     121            1.35e+05 pr    7.16e+04    1.35e+05     250.432
     563     120            1.35e+05 pr    7.16e+04    1.35e+05     251.046
     564     119       1    8.48e+04       7.16e+04    1.35e+05     251.086
     565     120         INFEASIBLE  pr    7.16e+04    1.35e+05     251.700
     566     119            1.35e+05 pr    7.16e+04    1.35e+05     251.765
     567     118         FAILED -410       7.16e+04    1.35e+05     260.780
     568     117       2    8.48e+04       7.16e+04    1.35e+05     260.835
     569     118         INFEASIBLE  pr    7.16e+04    1.35e+05     262.318
     570     117       1    8.48e+04       7.16e+04    1.35e+05     262.994
     571     118            1.35e+05 pr    7.16e+04    1.35e+05     263.444
     572     117            1.35e+05 pr    7.16e+04    1.35e+05     263.693
     573     116       1    8.48e+04       7.16e+04    1.35e+05     263.719
     574     117       2    7.16e+04       7.16e+04    1.35e+05     263.743
     575     118       1    9.74e+04       7.16e+04    1.35e+05     264.331
     576     119            1.35e+05 pr    7.16e+04    1.35e+05     264.465
     577     118         INFEASIBLE  pr    7.16e+04    1.35e+05     264.774
     578     117       1    8.48e+04       7.16e+04    1.35e+05     264.854
     579     118       2    7.16e+04       7.16e+04    1.35e+05     264.897
     580     119       1    8.07e+04       7.16e+04    1.35e+05     265.002
     581     120            1.35e+05 pr    7.16e+04    1.35e+05     265.350
     582     119         INFEASIBLE  pr    7.16e+04    1.35e+05     265.585
     583     118       1    8.48e+04       7.16e+04    1.35e+05     265.645
     584     119       1    9.96e+04       7.16e+04    1.35e+05     265.710
     585     120            1.35e+05 pr    7.16e+04    1.35e+05     265.975
     586     119            1.35e+05 pr    7.16e+04    1.35e+05     266.168
     587     118            1.35e+05 pr    7.16e+04    1.35e+05     266.357
     588     117         INFEASIBLE  pr    7.16e+04    1.35e+05     266.468
     589     116            1.35e+05 pr    7.16e+04    1.35e+05     266.530
     590     115         INFEASIBLE  pr    7.16e+04    1.35e+05     266.733
     591     114            1.35e+05 pr    7.16e+04    1.35e+05     266.939
     592     113            1.35e+05 pr    7.16e+04    1.35e+05     267.632
     593     112       3    7.16e+04       7.16e+04    1.35e+05     267.661
     594     113       1    9.96e+04       7.16e+04    1.35e+05     267.906
     595     114       2    7.16e+04       7.16e+04    1.35e+05     267.955
     596     115       4    7.16e+04       7.16e+04    1.35e+05     268.008
     597     116       3    7.16e+04       7.16e+04    1.35e+05     268.060
     598     117       2    7.16e+04       7.16e+04    1.35e+05     268.094
     599     118            1.35e+05 pr    7.16e+04    1.35e+05     268.608
     600     117       1    9.96e+04       7.16e+04    1.35e+05     268.762
     601     118            1.35e+05 pr    7.16e+04    1.35e+05     268.845
     602     117            1.35e+05 pr    7.16e+04    1.35e+05     269.070
     603     116       2    7.16e+04       7.16e+04    1.35e+05     269.102
     604     117       4    7.16e+04       7.16e+04    1.35e+05     269.133
     605     118       3    7.16e+04       7.16e+04    1.35e+05     269.180
     606     119            1.35e+05 pr    7.16e+04    1.35e+05     271.508
     607     118            1.35e+05 pr    7.16e+04    1.35e+05     271.748
     608     117       3    7.16e+04       7.16e+04    1.35e+05     271.777
     609     118            1.35e+05 pr    7.16e+04    1.35e+05     271.851
     610     117         INFEASIBLE  pr    7.16e+04    1.35e+05     272.137
     611     116            1.35e+05 pr    7.16e+04    1.35e+05     272.813
     612     115       1    9.96e+04       7.16e+04    1.35e+05     273.246
     613     116            1.35e+05 pr    7.16e+04    1.35e+05     276.373
     614     115            1.35e+05 pr    7.16e+04    1.35e+05     276.931
     615     114       3    7.16e+04       7.16e+04    1.35e+05     276.957
     616     115       2    7.16e+04       7.16e+04    1.35e+05     276.989
     617     116            1.35e+05 pr    7.16e+04    1.35e+05     277.464
     618     115       1    9.96e+04       7.16e+04    1.35e+05     277.575
     619     116            1.35e+05 pr    7.16e+04    1.35e+05     277.618
     620     115            1.35e+05 pr    7.16e+04    1.35e+05     277.821
     621     114       2    9.97e+04       7.16e+04    1.35e+05     277.929
     622     115       1    9.97e+04       7.16e+04    1.35e+05     277.961
     623     116            1.35e+05 pr    7.16e+04    1.35e+05     278.030
     624     115            1.35e+05 pr    7.16e+04    1.35e+05     278.350
     625     114       1    9.97e+04       7.16e+04    1.35e+05     278.396
     626     115       2    7.16e+04       7.16e+04    1.35e+05     278.423
     627     116            1.35e+05 pr    7.16e+04    1.35e+05     278.449
     628     115       1    9.96e+04       7.16e+04    1.35e+05     278.542
     629     116            1.40e+05 pr    7.16e+04    1.35e+05     278.758
     630     115            1.35e+05 pr    7.16e+04    1.35e+05     279.016
     631     114            1.35e+05 pr    7.16e+04    1.35e+05     279.147
     632     113            1.35e+05 pr    7.16e+04    1.35e+05     279.562
     633     112         INFEASIBLE  pr    7.16e+04    1.35e+05     279.841
     634     111       1    9.74e+04       7.16e+04    1.35e+05     279.869
     635     112            1.35e+05 pr    7.16e+04    1.35e+05     280.160
     636     111            1.35e+05 pr    7.16e+04    1.35e+05     280.464
     637     110       1    8.48e+04       7.16e+04    1.35e+05     280.547
     638     111       3    7.16e+04       7.16e+04    1.35e+05     280.605
     639     112            1.35e+05 pr    7.16e+04    1.35e+05     280.711
     640     111       2    9.97e+04       7.16e+04    1.35e+05     282.448
     641     112       1    9.96e+04       7.16e+04    1.35e+05     282.470
     642     113            1.35e+05 pr    7.16e+04    1.35e+05     282.497
     643     112            1.35e+05 pr    7.16e+04    1.35e+05     282.722
     644     111       1    9.96e+04       7.16e+04    1.35e+05     282.778
     645     112       2    7.16e+04       7.16e+04    1.35e+05     282.806
     646     113       3    9.74e+04       7.16e+04    1.35e+05     283.480
     647     114       4    7.16e+04       7.16e+04    1.35e+05     283.511
     648     115       3    7.16e+04       7.16e+04    1.35e+05     283.545
     649     116       2    7.16e+04       7.16e+04    1.35e+05     283.838
     650     117            1.35e+05 pr    7.16e+04    1.35e+05     284.422
     651     116       1    8.48e+04       7.16e+04    1.35e+05     284.570
     652     117            1.35e+05 pr    7.16e+04    1.35e+05     284.670
     653     116            1.35e+05 pr    7.16e+04    1.35e+05     284.838
     654     115         INFEASIBLE  pr    7.16e+04    1.35e+05     285.148
     655     114       3    7.16e+04       7.16e+04    1.35e+05     285.173
     656     115       2    7.16e+04       7.16e+04    1.35e+05     285.200
     657     116       1    9.96e+04       7.16e+04    1.35e+05     286.125
     658     117            1.35e+05 pr    7.16e+04    1.35e+05     286.199
     659     116            1.35e+05 pr    7.16e+04    1.35e+05     286.396
     660     115         INFEASIBLE  pr    7.16e+04    1.35e+05     286.650
     661     114       2    7.16e+04       7.16e+04    1.35e+05     286.679
     662     115       1    9.74e+04       7.16e+04    1.35e+05     286.946
     663     116            1.41e+05 pr    7.16e+04    1.35e+05     287.371
     664     115         INFEASIBLE  pr    7.16e+04    1.35e+05     287.760
     665     114       1    8.48e+04       7.16e+04    1.35e+05     288.077
     666     115       4    8.48e+04       7.16e+04    1.35e+05     288.185
     667     116            1.35e+05 pr    7.16e+04    1.35e+05     288.412
     668     115       3    8.48e+04       7.16e+04    1.35e+05     288.457
     669     116            1.35e+05 pr    7.16e+04    1.35e+05     288.523
     670     115       2    9.74e+04       7.16e+04    1.35e+05     289.797
     671     116       1    9.74e+04       7.16e+04    1.35e+05     289.903
     672     117            1.35e+05 pr    7.16e+04    1.35e+05     291.178
     673     116            1.35e+05 pr    7.16e+04    1.35e+05     292.624
     674     115       1    8.48e+04       7.16e+04    1.35e+05     293.086
     675     116       1    9.97e+04       7.16e+04    1.35e+05     295.126
     676     117            1.35e+05 pr    7.16e+04    1.35e+05     296.416
     677     116            1.35e+05 pr    7.16e+04    1.35e+05     296.809
     678     115            1.35e+05 pr    7.16e+04    1.35e+05     296.969
     679     114            1.35e+05 pr    7.16e+04    1.35e+05     297.299
     680     113       3    8.48e+04       7.16e+04    1.35e+05     297.335
     681     114       3    7.16e+04       7.16e+04    1.35e+05     297.381
     682     115       2    7.16e+04       7.16e+04    1.35e+05     298.284
     683     116       1    9.96e+04       7.16e+04    1.35e+05     298.394
     684     117            1.35e+05 pr    7.16e+04    1.35e+05     298.435
     685     116            1.35e+05 pr    7.16e+04    1.35e+05     298.770
     686     115         INFEASIBLE  pr    7.16e+04    1.35e+05     299.469
     687     114       2    7.16e+04       7.16e+04    1.35e+05     299.815
     688     115       3    7.16e+04       7.16e+04    1.35e+05     299.853
     689     116       2    7.16e+04       7.16e+04    1.35e+05     299.896
     690     117       1    9.96e+04       7.16e+04    1.35e+05     299.939
     691     118            1.35e+05 pr    7.16e+04    1.35e+05     299.974
     692     117            1.35e+05 pr    7.16e+04    1.35e+05     300.042
     693     116       1    9.96e+04       7.16e+04    1.35e+05     301.681
     694     117       2    7.16e+04       7.16e+04    1.35e+05     303.957
     695     118       3    7.16e+04       7.16e+04    1.35e+05     304.028
     696     119            1.35e+05 pr    7.16e+04    1.35e+05     304.104
     697     118       2    7.16e+04       7.16e+04    1.35e+05     304.464
     698     119       1    9.96e+04       7.16e+04    1.35e+05     304.506
     699     120            1.41e+05 pr    7.16e+04    1.35e+05     305.533
     700     119            1.35e+05 pr    7.16e+04    1.35e+05     305.729
     701     118            2.07e+05 pr    7.16e+04    1.35e+05     306.379
     702     117       2    9.74e+04       7.16e+04    1.35e+05     307.109
     703     118         INFEASIBLE  pr    7.16e+04    1.35e+05     307.290
     704     117       1    9.96e+04       7.16e+04    1.35e+05     307.365
     705     118            1.35e+05 pr    7.16e+04    1.35e+05     307.403
     706     117            1.35e+05 pr    7.16e+04    1.35e+05     307.434
     707     116         INFEASIBLE  pr    7.16e+04    1.35e+05     307.819
     708     115       1    9.96e+04       7.16e+04    1.35e+05     308.061
     709     116            1.35e+05 pr    7.16e+04    1.35e+05     308.086
     710     115            1.35e+05 pr    7.16e+04    1.35e+05     308.178
     711     114       1    9.96e+04       7.16e+04    1.35e+05     308.522
     712     115       1    9.74e+04       7.16e+04    1.35e+05     308.568
     713     116            1.35e+05 pr    7.16e+04    1.35e+05     308.902
     714     115         INFEASIBLE  pr    7.16e+04    1.35e+05     309.211
     715     114            1.35e+05 pr    7.16e+04    1.35e+05     309.349
     716     113            1.35e+05 pr    7.16e+04    1.35e+05     310.001
     717     112            1.41e+05 pr    7.16e+04    1.35e+05     310.027
     718     111            1.35e+05 pr    7.16e+04    1.35e+05     310.294
     719     110         INFEASIBLE  pr    7.16e+04    1.35e+05     312.567
     720     109         INFEASIBLE  pr    7.16e+04    1.35e+05     312.783
     721     108            1.35e+05 pr    7.16e+04    1.35e+05     312.828
     722     107       2    9.74e+04       7.16e+04    1.35e+05     313.364
     723     108       1    8.48e+04       7.16e+04    1.35e+05     313.463
     724     109            1.35e+05 pr    7.16e+04    1.35e+05     314.061
     725     108            1.35e+05 pr    7.16e+04    1.35e+05     314.418
     726     107       1    9.74e+04       7.16e+04    1.35e+05     315.012
     727     108       1    8.48e+04       7.16e+04    1.35e+05     315.091
     728     109            1.35e+05 pr    7.16e+04    1.35e+05     315.212
     729     108            1.35e+05 pr    7.16e+04    1.35e+05     315.774
     730     107         INFEASIBLE  pr    7.16e+04    1.35e+05     316.154
     731     106            1.35e+05 pr    7.16e+04    1.35e+05     316.226
     732     105         INFEASIBLE  pr    7.16e+04    1.35e+05     316.532
     733     104            1.35e+05 pr    7.16e+04    1.35e+05     316.963
     734     103         INFEASIBLE  pr    7.16e+04    1.35e+05     317.214
     735     102       2    9.74e+04       7.16e+04    1.35e+05     317.306
     736     103       1    9.74e+04       7.16e+04    1.35e+05     317.343
     737     104            1.35e+05 pr    7.16e+04    1.35e+05     318.258
     738     103            1.35e+05 pr    7.16e+04    1.35e+05     318.444
     739     102       1    8.48e+04       7.16e+04    1.35e+05     318.497
     740     103         INFEASIBLE  pr    7.16e+04    1.35e+05     318.904
     741     102            1.35e+05 pr    7.16e+04    1.35e+05     318.998
     742     101            1.35e+05 pr    7.16e+04    1.35e+05     319.978
     743     100       2    9.74e+04       7.16e+04    1.35e+05     320.066
     744     101            1.35e+05 pr    7.16e+04    1.35e+05     320.587
     745     100       1    9.74e+04       7.16e+04    1.35e+05     320.699
     746     101            2.70e+05 pr    7.16e+04    1.35e+05     320.807
     747     100         INFEASIBLE  pr    7.16e+04    1.35e+05     321.540
     748      99       1    8.48e+04       7.16e+04    1.35e+05     321.661
     749     100         INFEASIBLE  pr    7.16e+04    1.35e+05     322.527
     750      99            1.35e+05 pr    7.16e+04    1.35e+05     322.606
     751      98         INFEASIBLE  pr    7.16e+04    1.35e+05     323.101
     752      97            1.35e+05 pr    7.16e+04    1.35e+05     323.453
     753      96            1.35e+05 pr    7.16e+04    1.35e+05     323.814
     754      95            1.35e+05 pr    7.16e+04    1.35e+05     324.402
     755      94            1.35e+05 pr    7.16e+04    1.35e+05     324.880
     756      93            1.35e+05 pr    7.16e+04    1.35e+05     325.207
     757      92            1.35e+05 pr    7.16e+04    1.35e+05     326.527
     758      91       2    7.16e+04       7.16e+04    1.35e+05     326.611
     759      92       1    9.96e+04       7.16e+04    1.35e+05     326.824
     760      93            1.35e+05 pr    7.16e+04    1.35e+05     327.031
     761      92            1.35e+05 pr    7.16e+04    1.35e+05     327.411
     762      91         INFEASIBLE  pr    7.16e+04    1.35e+05     327.666
     763      90       2    7.16e+04       7.16e+04    1.35e+05     327.712
     764      91       1    9.96e+04       7.16e+04    1.35e+05     327.839
     765      92            1.35e+05 pr    7.16e+04    1.35e+05     328.091
     766      91            1.35e+05 pr    7.16e+04    1.35e+05     328.443
     767      90         INFEASIBLE  pr    7.16e+04    1.35e+05     329.017
     768      89       2    7.16e+04       7.16e+04    1.35e+05     329.058
     769      90       1    9.74e+04       7.16e+04    1.35e+05     329.621
     770      91            1.35e+05 pr    7.16e+04    1.35e+05     329.777
     771      90            1.35e+05 pr    7.16e+04    1.35e+05     330.110
     772      89       1    8.48e+04       7.16e+04    1.35e+05     330.213
     773      90            1.35e+05 pr    7.16e+04    1.35e+05     330.553
     774      89            1.35e+05 pr    7.16e+04    1.35e+05     332.020
     775      88            1.35e+05 pr    7.16e+04    1.35e+05     332.155
     776      87       2    7.16e+04       7.16e+04    1.35e+05     332.219
     777      88       1    9.96e+04       7.16e+04    1.35e+05     332.500
     778      89            1.35e+05 pr    7.16e+04    1.35e+05     332.548
     779      88            1.35e+05 pr    7.16e+04    1.35e+05     332.677
     780      87       1    9.74e+04       7.16e+04    1.35e+05     332.770
     781      88            1.41e+05 pr    7.16e+04    1.35e+05     333.850
     782      87         INFEASIBLE  pr    7.16e+04    1.35e+05     334.233
     783      86       1    8.05e+04       7.16e+04    1.35e+05     334.374
     784      87       3    7.16e+04       7.16e+04    1.35e+05     334.469
     785      88       2    7.16e+04       7.16e+04    1.35e+05     334.513
     786      89       1    9.96e+04       7.16e+04    1.35e+05     334.556
     787      90            1.35e+05 pr    7.16e+04    1.35e+05     334.612
     788      89            1.35e+05 pr    7.16e+04    1.35e+05     334.788
     789      88         INFEASIBLE  pr    7.16e+04    1.35e+05     335.125
     790      87       2    7.16e+04       7.16e+04    1.35e+05     335.193
     791      88       1    9.96e+04       7.16e+04    1.35e+05     335.254
     792      89            1.35e+05 pr    7.16e+04    1.35e+05     336.588
     793      88            1.35e+05 pr    7.16e+04    1.35e+05     336.951
     794      87         INFEASIBLE  pr    7.16e+04    1.35e+05     337.292
     795      86            1.35e+05 pr    7.16e+04    1.35e+05     338.139
     796      85         INFEASIBLE  pr    7.16e+04    1.35e+05     338.608
     797      84         FAILED -400       7.16e+04    1.35e+05     347.482
     798      85            1.35e+05 pr    7.16e+04    1.35e+05     350.572
     799      84            1.35e+05 pr    7.16e+04    1.35e+05     350.712
     800      83            1.35e+05 pr    7.16e+04    1.35e+05     353.065
     801      82            1.35e+05 pr    7.16e+04    1.35e+05     353.485
     802      81            1.35e+05 pr    7.16e+04    1.35e+05     355.109
     803      80       3    7.16e+04       7.16e+04    1.35e+05     355.681
     804      81       2    7.16e+04       7.16e+04    1.35e+05     355.769
     805      82       1    9.96e+04       7.16e+04    1.35e+05     356.087
     806      83            1.35e+05 pr    7.16e+04    1.35e+05     356.869
     807      82            1.35e+05 pr    7.16e+04    1.35e+05     357.082
     808      81       1    9.96e+04       7.16e+04    1.35e+05     357.138
     809      82         INFEASIBLE  pr    7.16e+04    1.35e+05     357.581
     810      81            1.35e+05 pr    7.16e+04    1.35e+05     357.659
     811      80            1.35e+05 pr    7.16e+04    1.35e+05     357.798
     812      79       1    9.96e+04       7.16e+04    1.35e+05     357.890
     813      80            1.35e+05 pr    7.16e+04    1.35e+05     357.992
     814      79            1.35e+05 pr    7.16e+04    1.35e+05     358.632
     815      78       1    9.96e+04       7.16e+04    1.35e+05     358.706
     816      79       3    7.16e+04       7.16e+04    1.35e+05     358.902
     817      80       2    7.16e+04       7.16e+04    1.35e+05     358.943
     818      81       1    9.96e+04       7.16e+04    1.35e+05     359.090
     819      82            1.35e+05 pr    7.16e+04    1.35e+05     359.140
     820      81            1.35e+05 pr    7.16e+04    1.35e+05     359.449
     821      80         INFEASIBLE  pr    7.16e+04    1.35e+05     359.927
     822      79       2    7.16e+04       7.16e+04    1.35e+05     359.964
     823      80       3    7.16e+04       7.16e+04    1.35e+05     360.036
     824      81       2    7.16e+04       7.16e+04    1.35e+05     360.084
     825      82       1    9.96e+04       7.16e+04    1.35e+05     366.283
     826      83            1.35e+05 pr    7.16e+04    1.35e+05     366.655
     827      82            1.35e+05 pr    7.16e+04    1.35e+05     367.268
     828      81       1    9.96e+04       7.16e+04    1.35e+05     367.551
     829      82       4    4.87e+04       7.16e+04    1.35e+05     367.961
     830      83       3    4.87e+04       7.16e+04    1.35e+05     368.022
     831      84       2    9.74e+04       7.16e+04    1.35e+05     368.479
     832      85       1    8.07e+04       7.16e+04    1.35e+05     368.733
     833      86            1.35e+05 pr    7.16e+04    1.35e+05     369.412
     834      85            1.35e+05 pr    7.16e+04    1.35e+05     369.553
     835      84       1    9.74e+04       7.16e+04    1.35e+05     369.789
     836      85       3    4.87e+04       7.16e+04    1.35e+05     369.830
     837      86       2    8.48e+04       7.16e+04    1.35e+05     369.921
     838      87       1    8.48e+04       7.16e+04    1.35e+05     369.979
     839      88            1.35e+05 pr    7.16e+04    1.35e+05     370.183
     840      87            1.35e+05 pr    7.16e+04    1.35e+05     370.673
     841      86       1    9.74e+04       7.16e+04    1.35e+05     371.179
     842      87       2    7.16e+04       7.16e+04    1.35e+05     371.613
     843      88       2    7.16e+04       7.16e+04    1.35e+05     372.101
     844      89            1.35e+05 pr    7.16e+04    1.35e+05     372.890
     845      88       1    9.96e+04       7.16e+04    1.35e+05     373.655
     846      89            1.35e+05 pr    7.16e+04    1.35e+05     373.812
     847      88            1.35e+05 pr    7.16e+04    1.35e+05     374.610
     848      87            1.35e+05 pr    7.16e+04    1.35e+05     374.781
     849      86       1    9.96e+04       7.16e+04    1.35e+05     376.036
     850      87            1.41e+05 pr    7.16e+04    1.35e+05     376.162
     851      86            1.35e+05 pr    7.16e+04    1.35e+05     376.241
     852      85            1.35e+05 pr    7.16e+04    1.35e+05     376.432
     853      84            1.35e+05 pr    7.16e+04    1.35e+05     378.110
     854      83            1.35e+05 pr    7.16e+04    1.35e+05     378.552
     855      82         INFEASIBLE  pr    7.16e+04    1.35e+05     378.713
     856      81            1.35e+05 pr    7.16e+04    1.35e+05     378.842
     857      80            1.35e+05 pr    7.16e+04    1.35e+05     379.009
     858      79       2    7.16e+04       7.16e+04    1.35e+05     379.055
     859      80       1    9.74e+04       7.16e+04    1.35e+05     379.918
     860      81            1.41e+05 pr    7.16e+04    1.35e+05     381.630
     861      80            1.35e+05 pr    7.16e+04    1.35e+05     382.103
     862      79       1    9.74e+04       7.16e+04    1.35e+05     384.428
     863      80       2    7.16e+04       7.16e+04    1.35e+05     384.464
     864      81       1    9.74e+04       7.16e+04    1.35e+05     384.579
     865      82         INFEASIBLE  pr    7.16e+04    1.35e+05     384.962
     866      81         INFEASIBLE  pr    7.16e+04    1.35e+05     385.615
     867      80       1    8.48e+04       7.16e+04    1.35e+05     385.739
     868      81       2    7.16e+04       7.16e+04    1.35e+05     385.786
     869      82            1.35e+05 pr    7.16e+04    1.35e+05     385.825
     870      81       1    9.96e+04       7.16e+04    1.35e+05     386.188
     871      82            1.35e+05 pr    7.16e+04    1.35e+05     386.307
     872      81            1.35e+05 pr    7.16e+04    1.35e+05     386.625
     873      80            1.35e+05 pr    7.16e+04    1.35e+05     386.799
     874      79         INFEASIBLE  pr    7.16e+04    1.35e+05     387.401
     875      78            1.35e+05 pr    7.16e+04    1.35e+05     388.036
     876      77            1.35e+05 pr    7.16e+04    1.35e+05     389.543
     877      76       1    9.96e+04       7.16e+04    1.35e+05     389.583
     878      77            1.35e+05 pr    7.16e+04    1.35e+05     389.761
     879      76            1.35e+05 pr    7.16e+04    1.35e+05     389.881
     880      75         INFEASIBLE  pr    7.71e+04    1.35e+05     390.455
     881      74            1.35e+05 pr    7.71e+04    1.35e+05     390.737
     882      73            1.35e+05 pr    7.71e+04    1.35e+05     390.893
     883      72            1.35e+05 pr    7.71e+04    1.35e+05     392.183
     884      71            1.35e+05 pr    7.71e+04    1.35e+05     392.278
     885      70         FAILED -410       7.71e+04    1.35e+05     403.801
     886      71       2    9.74e+04       7.71e+04    1.35e+05     403.850
     887      72       1    9.74e+04       7.71e+04    1.35e+05     404.488
     888      73            1.35e+05 pr    7.71e+04    1.35e+05     404.533
     889      72         INFEASIBLE  pr    7.71e+04    1.35e+05     405.013
     890      71       1    9.74e+04       7.71e+04    1.35e+05     406.470
     891      72       2    9.74e+04       7.71e+04    1.35e+05     407.029
     892      73       1    9.74e+04       7.71e+04    1.35e+05     407.269
     893      74            1.35e+05 pr    7.71e+04    1.35e+05     414.769
     894      73            1.41e+05 pr    7.71e+04    1.35e+05     415.416
     895      72       1    9.74e+04       7.71e+04    1.35e+05     415.474
     896      73            1.35e+05 pr    7.71e+04    1.35e+05     415.549
     897      72         INFEASIBLE  pr    7.71e+04    1.35e+05     415.944
     898      71       1    9.74e+04       7.71e+04    1.35e+05     416.036
     899      72       1    9.74e+04       7.71e+04    1.35e+05     416.580
     900      73       2    7.16e+04       7.71e+04    1.35e+05     417.302
     901      74       1    9.74e+04       7.71e+04    1.35e+05     417.389
     902      75            2.70e+05 pr    7.71e+04    1.35e+05     417.756
     903      74            1.41e+05 pr    7.71e+04    1.35e+05     418.277
     904      73       1    8.05e+04       7.71e+04    1.35e+05     418.375
     905      74       2    7.16e+04       7.71e+04    1.35e+05     419.180
     906      75       1    9.74e+04       7.71e+04    1.35e+05     419.341
     907      76            1.35e+05 pr    7.71e+04    1.35e+05     419.503
     908      75            1.41e+05 pr    7.71e+04    1.35e+05     419.836
     909      74       1    9.74e+04       7.71e+04    1.35e+05     420.328
     910      75       1    8.05e+04       7.71e+04    1.35e+05     420.498
     911      76            1.35e+05 pr    7.71e+04    1.35e+05     420.608
     912      75         INFEASIBLE  pr    7.71e+04    1.35e+05     421.166
     913      74            1.35e+05 pr    7.71e+04    1.35e+05     421.376
     914      73            1.35e+05 pr    7.71e+04    1.35e+05     423.856
     915      72            1.35e+05 pr    7.71e+04    1.35e+05     423.906
     916      71            1.35e+05 pr    7.71e+04    1.35e+05     429.563
     917      70            1.35e+05 pr    7.71e+04    1.35e+05     430.794
     918      69            1.35e+05 pr    7.71e+04    1.35e+05     431.784
     919      68         FAILED -400       7.71e+04    1.35e+05     440.961
     920      67         INFEASIBLE  pr    7.71e+04    1.35e+05     441.243
     921      66            1.35e+05 pr    7.71e+04    1.35e+05     441.829
     922      65         INFEASIBLE  pr    7.71e+04    1.35e+05     442.099
     923      64            1.35e+05 pr    7.71e+04    1.35e+05     442.254
     924      63         INFEASIBLE  pr    7.71e+04    1.35e+05     442.513
     925      62            1.35e+05 pr    7.71e+04    1.35e+05     442.774
     926      61            1.35e+05 pr    7.71e+04    1.35e+05     445.013
     927      60            1.41e+05 pr    7.71e+04    1.35e+05     445.527
     928      59            1.35e+05 pr    7.71e+04    1.35e+05     446.093
     929      58       4    9.74e+04       7.71e+04    1.35e+05     446.203
     930      59       1    8.05e+04       8.05e+04    1.35e+05     446.248
     931      60            1.35e+05 pr    8.05e+04    1.35e+05     446.410
     932      59         INFEASIBLE  pr    8.36e+04    1.35e+05     446.866
     933      58       3    9.74e+04       8.36e+04    1.35e+05     446.939
     934      59       2    9.74e+04       8.36e+04    1.35e+05     447.011
     935      60       1    9.74e+04       8.36e+04    1.35e+05     447.073
     936      61            1.35e+05 pr    8.36e+04    1.35e+05     447.819
     937      60            1.35e+05 pr    8.36e+04    1.35e+05     447.986
     938      59       1    9.74e+04       8.36e+04    1.35e+05     448.038
     939      60       1    9.96e+04       8.36e+04    1.35e+05     448.141
     940      61            1.41e+05 pr    8.36e+04    1.35e+05     448.256
     941      60            1.35e+05 pr    8.36e+04    1.35e+05     455.726
     942      59            1.35e+05 pr    8.36e+04    1.35e+05     455.936
     943      58         INFEASIBLE  pr    8.36e+04    1.35e+05     456.462
     944      57       2    9.74e+04       8.36e+04    1.35e+05     456.512
     945      58            1.35e+05 pr    8.48e+04    1.35e+05     458.305
     946      57       1    9.74e+04       8.48e+04    1.35e+05     458.344
     947      58            1.35e+05 pr    8.48e+04    1.35e+05     458.510
     948      57            1.35e+05 pr    8.48e+04    1.35e+05     460.144
     949      56       1    9.74e+04       8.48e+04    1.35e+05     460.202
     950      57            1.35e+05 pr    8.48e+04    1.35e+05     460.260
     951      56            1.35e+05 pr    8.48e+04    1.35e+05     461.002
     952      55         INFEASIBLE  pr    8.48e+04    1.35e+05     461.305
     953      54       3    9.74e+04       8.48e+04    1.35e+05     461.339
     954      55         INFEASIBLE  pr    8.48e+04    1.35e+05     461.472
     955      54       2    8.48e+04       8.48e+04    1.35e+05     461.655
     956      55       1    8.48e+04       8.48e+04    1.35e+05     461.749
     957      56            1.35e+05 pr    8.48e+04    1.35e+05     462.201
     958      55            1.35e+05 pr    8.48e+04    1.35e+05     462.494
     959      54       1    8.48e+04       8.48e+04    1.35e+05     462.620
     960      55            1.35e+05 pr    8.48e+04    1.35e+05     462.687
     961      54            1.35e+05 pr    8.48e+04    1.35e+05     463.372
     962      53         INFEASIBLE  pr    8.48e+04    1.35e+05     463.737
     963      52       2    9.74e+04       8.48e+04    1.35e+05     463.810
     964      53         INFEASIBLE  pr    8.48e+04    1.35e+05     464.430
     965      52            1.35e+05 pr    8.48e+04    1.35e+05     464.583
     966      51       1    9.74e+04       8.48e+04    1.35e+05     464.897
     967      52            1.35e+05 pr    8.48e+04    1.35e+05     466.082
     968      51         INFEASIBLE  pr    8.48e+04    1.35e+05     466.696
     969      50            1.35e+05 pr    8.48e+04    1.35e+05     466.979
     970      49            1.41e+05 pr    8.48e+04    1.35e+05     468.962
     971      48            1.35e+05 pr    8.48e+04    1.35e+05     469.014
     972      47            1.41e+05 pr    8.48e+04    1.35e+05     469.786
     973      46       2    8.48e+04       8.48e+04    1.35e+05     470.219
     974      47            1.35e+05 pr    8.48e+04    1.35e+05     470.689
     975      46       1    8.48e+04       8.48e+04    1.35e+05     470.746
     976      47            1.35e+05 pr    8.48e+04    1.35e+05     471.049
     977      46            1.35e+05 pr    8.48e+04    1.35e+05     471.556
     978      45       1    8.48e+04       8.48e+04    1.35e+05     471.743
     979      46         INFEASIBLE  pr    8.48e+04    1.35e+05     471.921
     980      45            1.35e+05 pr    8.48e+04    1.35e+05     472.027
     981      44            1.35e+05 pr    8.48e+04    1.35e+05     472.669
     982      43       3    7.16e+04       8.48e+04    1.35e+05     472.881
     983      44         INFEASIBLE  pr    8.48e+04    1.35e+05     474.941
     984      43       2    7.16e+04       8.48e+04    1.35e+05     475.001
     985      44       1    9.96e+04       8.48e+04    1.35e+05     475.035
     986      45            1.35e+05 pr    8.48e+04    1.35e+05     475.100
     987      44            1.35e+05 pr    8.48e+04    1.35e+05     475.518
     988      43         INFEASIBLE  pr    8.48e+04    1.35e+05     475.937
     989      42            2.70e+05 pr    8.48e+04    1.35e+05     476.764
     990      41            2.70e+05 pr    8.48e+04    1.35e+05     477.667
     991      40         INFEASIBLE  pr    8.48e+04    1.35e+05     478.788
     992      39       3    9.74e+04       8.48e+04    1.35e+05     478.828
     993      40            1.35e+05 pr    8.48e+04    1.35e+05     478.976
     994      39       2    9.74e+04       8.48e+04    1.35e+05     479.062
     995      40       1    9.74e+04       8.48e+04    1.35e+05     479.101
     996      41            2.70e+05 pr    8.48e+04    1.35e+05     479.195
     997      40            2.70e+05 pr    8.48e+04    1.35e+05     479.546
     998      39       1    9.74e+04       8.48e+04    1.35e+05     479.710
     999      40            1.35e+05 pr    8.48e+04    1.35e+05     480.259
    1000      39            2.70e+05 pr    8.48e+04    1.35e+05     480.868
    1001      38         INFEASIBLE  pr    8.48e+04    1.35e+05     481.274
    1002      37       2    9.74e+04       8.48e+04    1.35e+05     482.214
    1003      38            1.35e+05 pr    8.48e+04    1.35e+05     482.517
    1004      37       1    9.74e+04       8.48e+04    1.35e+05     482.552
    1005      38            2.70e+05 pr    8.48e+04    1.35e+05     482.677
    1006      37            2.70e+05 pr    8.48e+04    1.35e+05     483.132
    1007      36       1    9.74e+04       8.48e+04    1.35e+05     483.198
    1008      37            1.35e+05 pr    8.48e+04    1.35e+05     483.676
    1009      36            2.70e+05 pr    8.48e+04    1.35e+05     484.096
    1010      35         INFEASIBLE  pr    8.48e+04    1.35e+05     484.333
    1011      34       2    9.74e+04       8.48e+04    1.35e+05     485.139
    1012      35            1.35e+05 pr    8.48e+04    1.35e+05     485.528
    1013      34       1    9.96e+04       8.48e+04    1.35e+05     486.610
    1014      35            1.35e+05 pr    8.48e+04    1.35e+05     486.686
    1015      34            1.35e+05 pr    8.48e+04    1.35e+05     486.841
    1016      33       2    9.96e+04       8.48e+04    1.35e+05     487.086
    1017      34       2    9.74e+04       8.48e+04    1.35e+05     490.940
    1018      35            1.35e+05 pr    8.48e+04    1.35e+05     492.202
    1019      34         INFEASIBLE  pr    8.48e+04    1.35e+05     492.435
    1020      33       1    9.96e+04       8.48e+04    1.35e+05     492.495
    1021      34            1.41e+05 pr    8.48e+04    1.35e+05     494.012
    1022      33            1.35e+05 pr    8.48e+04    1.35e+05     494.150
    1023      32       1    9.96e+04       8.48e+04    1.35e+05     494.668
    1024      33       2    7.16e+04       8.48e+04    1.35e+05     495.023

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602817075e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   3.73e-01 (37.32%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     495.04996 (   504.107 CPU time)
Time spent in evaluations (secs)    =      22.71142

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.23         6.14    220147
   nlp_gf_jg         6.66          6.4    163150
  nlp_hess_l         5.97         5.86    162129
      solver          504          495         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1346
         0    1.0000    0.1800
         0         0    0.0054
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
