====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.839
       2       1         INFEASIBLE  pr  -1.80e+308                   2.626
       3       0       9    4.87e+04       4.87e+04                   2.711
       4       1       8    4.87e+04       4.87e+04                   2.822
       5       2       7    4.87e+04       4.87e+04                   2.946
       6       3       6    4.87e+04       4.87e+04                   3.111
       7       4         INFEASIBLE  pr    4.87e+04                   3.752
       8       3       5    4.87e+04       4.87e+04                   3.858
       9       4       4    4.87e+04       4.87e+04                   3.942
      10       5       3    4.87e+04       4.87e+04                   3.998
      11       6       2    4.87e+04       4.87e+04                   4.063
      12       7       1    9.74e+04       4.87e+04                   4.493
*     13       8       0    2.03e+05  f    4.87e+04    2.03e+05       4.873
      14       7            2.03e+05 pr    4.87e+04    2.03e+05       5.665
      15       6       1    1.58e+05       4.87e+04    2.03e+05       5.876
      16       7       4    4.87e+04       4.87e+04    2.03e+05       5.922
      17       8       7    4.87e+04       4.87e+04    2.03e+05       6.050
      18       9       3    1.58e+05       4.87e+04    2.03e+05       7.039
      19      10            2.03e+05 pr    4.87e+04    2.03e+05       7.186
      20       9       2    4.87e+04       4.87e+04    2.03e+05       8.518
      21      10       1    9.74e+04       4.87e+04    2.03e+05       9.029
      22      11         INFEASIBLE  pr    4.87e+04    2.03e+05       9.428
      23      10            2.03e+05 pr    4.87e+04    2.03e+05       9.944
      24       9            2.03e+05 pr    4.87e+04    2.03e+05      10.675
      25       8       6    4.87e+04       4.87e+04    2.03e+05      11.940
      26       9       5    1.58e+05       4.87e+04    2.03e+05      12.526
      27      10       4    4.87e+04       4.87e+04    2.03e+05      12.806
      28      11       3    1.58e+05       4.87e+04    2.03e+05      13.284
      29      12       2    4.87e+04       4.87e+04    2.03e+05      13.594
      30      13            2.03e+05 pr    4.87e+04    2.03e+05      13.650
      31      12            2.03e+05 pr    4.87e+04    2.03e+05      18.071
      32      11       2    4.87e+04       4.87e+04    2.03e+05      18.430
      33      12       3    4.87e+04       4.87e+04    2.03e+05      18.640
      34      13       2    4.87e+04       4.87e+04    2.03e+05      18.716
      35      14         INFEASIBLE  pr    4.87e+04    2.03e+05      19.150
      36      13       1    1.58e+05       4.87e+04    2.03e+05      19.663
      37      14            2.03e+05 pr    4.87e+04    2.03e+05      19.862
      38      13            2.03e+05 pr    4.87e+04    2.03e+05      19.939
      39      12       2    4.87e+04       4.87e+04    2.03e+05      19.998
      40      13       1    9.74e+04       4.87e+04    2.03e+05      21.534
      41      14            2.03e+05 pr    4.87e+04    2.03e+05      21.638
      42      13         INFEASIBLE  pr    4.87e+04    2.03e+05      22.107
      43      12            2.03e+05 pr    4.87e+04    2.03e+05      22.445
      44      11       1    9.74e+04       4.87e+04    2.03e+05      22.635
      45      12            2.03e+05 pr    4.87e+04    2.03e+05      22.775
      46      11         INFEASIBLE  pr    4.87e+04    2.03e+05      23.327
      47      10            2.03e+05 pr    4.87e+04    2.03e+05      23.727
      48       9       3    4.87e+04       4.87e+04    2.03e+05      23.774
      49      10       2    9.74e+04       4.87e+04    2.03e+05      24.444
      50      11       1    1.58e+05       4.87e+04    2.03e+05      25.601
      51      12            2.03e+05 pr    4.87e+04    2.03e+05      25.824
      52      11            2.03e+05 pr    4.87e+04    2.03e+05      26.489
      53      10       1    9.74e+04       4.87e+04    2.03e+05      26.576
      54      11       2    1.58e+05       4.87e+04    2.03e+05      27.918
      55      12       5    4.87e+04       4.87e+04    2.03e+05      27.971
      56      13       4    4.87e+04       4.87e+04    2.03e+05      28.230
      57      14       3    9.74e+04       4.87e+04    2.03e+05      29.131
      58      15       2    1.58e+05       4.87e+04    2.03e+05      30.600
      59      16       1    1.58e+05       4.87e+04    2.03e+05      30.652
      60      17            2.03e+05 pr    4.87e+04    2.03e+05      30.767
      61      16            2.03e+05 pr    4.87e+04    2.03e+05      30.822
      62      15            2.03e+05 pr    4.87e+04    2.03e+05      32.491
      63      14       2    9.74e+04       4.87e+04    2.03e+05      32.572
      64      15       3    1.58e+05       4.87e+04    2.03e+05      33.175
      65      16       4    4.87e+04       4.87e+04    2.03e+05      35.441
      66      17       3    9.74e+04       4.87e+04    2.03e+05      35.935
      67      18       2    1.58e+05       4.87e+04    2.03e+05      35.991
      68      19       1    1.58e+05       4.87e+04    2.03e+05      36.027
      69      20            2.03e+05 pr    4.87e+04    2.03e+05      36.137
      70      19            2.03e+05 pr    4.87e+04    2.03e+05      36.299
      71      18       1    1.58e+05       4.87e+04    2.03e+05      36.336
      72      19         INFEASIBLE  pr    4.87e+04    2.03e+05      37.227
      73      18            2.03e+05 pr    4.87e+04    2.03e+05      37.505
      74      17            2.03e+05 pr    4.87e+04    2.03e+05      37.620
      75      16       2    9.74e+04       4.87e+04    2.03e+05      37.913
      76      17       6    4.87e+04       4.87e+04    2.03e+05      37.988
      77      18         INFEASIBLE  pr    4.87e+04    2.03e+05      38.516
      78      17       5    4.87e+04       4.87e+04    2.03e+05      38.777
      79      18       4    1.58e+05       4.87e+04    2.03e+05      41.022
      80      19       3    1.58e+05       4.87e+04    2.03e+05      41.141
      81      20       2    1.58e+05       4.87e+04    2.03e+05      41.214
      82      21       1    1.58e+05       4.87e+04    2.03e+05      41.256
      83      22            2.03e+05 pr    4.87e+04    2.03e+05      41.307
      84      21            2.03e+05 pr    4.87e+04    2.03e+05      41.521
      85      20       1    1.58e+05       4.87e+04    2.03e+05      42.020
      86      21       4    7.85e+04       4.87e+04    2.03e+05      42.404
      87      22       2    4.87e+04       4.87e+04    2.03e+05      42.449
      88      23       1    9.74e+04       4.87e+04    2.03e+05      42.718
      89      24         FAILED -400       4.87e+04    2.03e+05      52.000
      90      23            2.03e+05 pr    4.87e+04    2.03e+05      52.310
      91      22       1    1.58e+05       4.87e+04    2.03e+05      52.760
      92      23       6    4.87e+04       4.87e+04    2.03e+05      53.273
      93      24       5    4.87e+04       4.87e+04    2.03e+05      53.590
      94      25       4    4.87e+04       4.87e+04    2.03e+05      54.674
      95      26       3    9.74e+04       4.87e+04    2.03e+05      54.897
      96      27       2    9.74e+04       4.87e+04    2.03e+05      56.503
      97      28       1    9.74e+04       4.87e+04    2.03e+05      56.550
      98      29         INFEASIBLE  pr    4.87e+04    2.03e+05      57.034
      99      28            2.09e+05 pr    4.87e+04    2.03e+05      57.180
     100      27       1    9.74e+04       4.87e+04    2.03e+05      57.243
     101      28       4    4.87e+04       4.87e+04    2.03e+05      57.290
     102      29         INFEASIBLE  pr    4.87e+04    2.03e+05      57.623
     103      28         INFEASIBLE  pr    4.87e+04    2.03e+05      58.257
     104      27         INFEASIBLE  pr    4.87e+04    2.03e+05      58.904
     105      26            2.03e+05 pr    4.87e+04    2.03e+05      60.964
     106      25       2    9.74e+04       4.87e+04    2.03e+05      61.017
     107      26       5    4.87e+04       4.87e+04    2.03e+05      61.136
     108      27       4    4.87e+04       4.87e+04    2.03e+05      61.653
     109      28       3    9.74e+04       4.87e+04    2.03e+05      62.074
     110      29       2    7.85e+04       4.87e+04    2.03e+05      64.272
     111      30       1    1.58e+05       4.87e+04    2.03e+05      65.146
     112      31            2.08e+05 pr    4.87e+04    2.03e+05      66.117
     113      30            2.03e+05 pr    4.87e+04    2.03e+05      66.386
     114      29       1    1.58e+05       4.87e+04    2.03e+05      66.590
     115      30       4    4.87e+04       4.87e+04    2.03e+05      66.924
     116      31         INFEASIBLE  pr    4.87e+04    2.03e+05      68.134
     117      30       3    4.87e+04       4.87e+04    2.03e+05      68.221
     118      31       2    7.85e+04       4.87e+04    2.03e+05      68.523
     119      32         INFEASIBLE  pr    4.87e+04    2.03e+05      68.986
     120      31         INFEASIBLE  pr    4.87e+04    2.03e+05      69.495
     121      30         INFEASIBLE  pr    4.87e+04    2.03e+05      70.046
     122      29       3    4.87e+04       4.87e+04    2.03e+05      70.098
     123      30       2    7.85e+04       4.87e+04    2.03e+05      70.396
     124      31       1    1.58e+05       4.87e+04    2.03e+05      70.586
     125      32            2.03e+05 pr    4.87e+04    2.03e+05      70.949
     126      31            2.03e+05 pr    4.87e+04    2.03e+05      71.739
     127      30         INFEASIBLE  pr    4.87e+04    2.03e+05      72.337
     128      29         INFEASIBLE  pr    4.87e+04    2.03e+05      72.847
     129      28            2.03e+05 pr    4.87e+04    2.03e+05      73.342
     130      27            2.08e+05 pr    4.87e+04    2.03e+05      73.925
     131      26       2    7.85e+04       4.87e+04    2.03e+05      74.251
     132      27       3    9.36e+04       4.87e+04    2.03e+05      74.988
     133      28       8    4.87e+04       4.87e+04    2.03e+05      75.569
     134      29       7    4.87e+04       4.87e+04    2.03e+05      75.713
     135      30       6    4.87e+04       4.87e+04    2.03e+05      75.761
     136      31       5    9.74e+04       4.87e+04    2.03e+05      77.150
     137      32            2.03e+05 pr    4.87e+04    2.03e+05      77.458
     138      31       4    9.36e+04       4.87e+04    2.03e+05      77.613
     139      32       3    1.58e+05       4.87e+04    2.03e+05      78.634
     140      33       2    1.58e+05       4.87e+04    2.03e+05      78.675
     141      34       1    1.58e+05       4.87e+04    2.03e+05      78.709
     142      35            2.03e+05 pr    4.87e+04    2.03e+05      78.746
     143      34            2.03e+05 pr    4.87e+04    2.03e+05      79.005
     144      33       1    1.58e+05       4.87e+04    2.03e+05      79.041
     145      34       7    4.87e+04       4.87e+04    2.03e+05      79.147
     146      35       6    4.87e+04       4.87e+04    2.03e+05      79.194
     147      36       5    7.85e+04       4.87e+04    2.03e+05      80.954
     148      37       4    7.85e+04       4.87e+04    2.03e+05      81.427
     149      38       3    1.40e+05       4.87e+04    2.03e+05      81.749
     150      39       2    1.58e+05       4.87e+04    2.03e+05      81.860
     151      40            2.03e+05 pr    4.87e+04    2.03e+05      81.947
     152      39            2.03e+05 pr    4.87e+04    2.03e+05      82.065
     153      38            2.03e+05 pr    4.87e+04    2.03e+05      82.322
     154      37       3    1.40e+05       4.87e+04    2.03e+05      82.466
     155      38       6    4.87e+04       4.87e+04    2.03e+05      82.522
     156      39       5    4.87e+04       4.87e+04    2.03e+05      82.567
     157      40       4    7.85e+04       4.87e+04    2.03e+05      84.014
     158      41            2.03e+05 pr    4.87e+04    2.03e+05      84.084
     159      40         INFEASIBLE  pr    4.87e+04    2.03e+05      84.614
     160      39         INFEASIBLE  pr    4.87e+04    2.03e+05      85.045
     161      38       5    4.87e+04       4.87e+04    2.03e+05      85.115
     162      39       4    7.85e+04       4.87e+04    2.03e+05      85.259
     163      40       3    1.40e+05       4.87e+04    2.03e+05      85.495
     164      41       2    1.40e+05       4.87e+04    2.03e+05      86.284
     165      42       1    1.58e+05       4.87e+04    2.03e+05      86.663
     166      43            2.03e+05 pr    4.87e+04    2.03e+05      87.009
     167      42            2.03e+05 pr    4.87e+04    2.03e+05      87.175
     168      41            2.03e+05 pr    4.87e+04    2.03e+05      87.557
     169      40         INFEASIBLE  pr    4.87e+04    2.03e+05      88.058
     170      39         INFEASIBLE  pr    4.87e+04    2.03e+05      88.455
     171      38         INFEASIBLE  pr    4.87e+04    2.03e+05      88.940
     172      37       2    1.58e+05       4.87e+04    2.03e+05      89.087
     173      38       1    1.58e+05       4.87e+04    2.03e+05      89.207
     174      39            2.09e+05 pr    4.87e+04    2.03e+05      89.306
     175      38            2.03e+05 pr    4.87e+04    2.03e+05      89.607
     176      37       1    1.58e+05       4.87e+04    2.03e+05      89.719
     177      38       5    9.74e+04       4.87e+04    2.03e+05      90.530
     178      39       5    7.80e+04       4.87e+04    2.03e+05      91.323
     179      40       6    4.87e+04       4.87e+04    2.03e+05      91.521
     180      41       5    7.85e+04       4.87e+04    2.03e+05      91.621
     181      42         INFEASIBLE  pr    4.87e+04    2.03e+05      92.947
     182      41       4    9.39e+04       4.87e+04    2.03e+05      93.623
     183      42       3    9.36e+04       4.87e+04    2.03e+05      94.254
     184      43       2    1.58e+05       4.87e+04    2.03e+05      94.435
     185      44            2.03e+05 pr    4.87e+04    2.03e+05      94.481
     186      43       1    1.58e+05       4.87e+04    2.03e+05      94.593
     187      44            2.03e+05 pr    4.87e+04    2.03e+05      94.661
     188      43            2.03e+05 pr    4.87e+04    2.03e+05      94.917
     189      42         INFEASIBLE  pr    4.87e+04    2.03e+05      95.407
     190      41       3    9.36e+04       4.87e+04    2.03e+05      95.609
     191      42       5    1.58e+05       4.87e+04    2.03e+05      95.821
     192      43       3    4.87e+04       4.87e+04    2.03e+05      95.874
     193      44       2    4.87e+04       4.87e+04    2.03e+05      95.920
     194      45       1    9.74e+04       4.87e+04    2.03e+05      96.353
     195      46         FAILED -410       4.87e+04    2.03e+05     107.613
     196      45         INFEASIBLE  pr    4.87e+04    2.03e+05     108.015
     197      44       1    1.58e+05       4.87e+04    2.03e+05     108.302
     198      45       2    4.87e+04       4.87e+04    2.03e+05     108.397
     199      46         FAILED -400       4.87e+04    2.03e+05     117.661
     200      47         INFEASIBLE  pr    4.87e+04    2.03e+05     118.160
     201      46         INFEASIBLE  pr    4.87e+04    2.03e+05     118.612
     202      45       1    1.58e+05       7.80e+04    2.03e+05     119.061
     203      46       4    7.85e+04       7.80e+04    2.03e+05     119.998
     204      47       3    7.85e+04       7.80e+04    2.03e+05     120.061
     205      48       2    7.85e+04       7.80e+04    2.03e+05     120.209
     206      49       1    1.58e+05       7.80e+04    2.03e+05     120.473
     207      50            2.03e+05 pr    7.80e+04    2.03e+05     120.601
     208      49            2.03e+05 pr    7.80e+04    2.03e+05     121.207
     209      48         INFEASIBLE  pr    7.80e+04    2.03e+05     121.672
     210      47       2    7.85e+04       7.80e+04    2.03e+05     121.723
     211      48       4    7.85e+04       7.85e+04    2.03e+05     122.969
     212      49            2.03e+05 pr    7.85e+04    2.03e+05     123.022
     213      48       3    7.85e+04       7.85e+04    2.03e+05     123.069
     214      49       2    1.58e+05       7.85e+04    2.03e+05     123.485
     215      50       1    1.58e+05       7.85e+04    2.03e+05     123.552
     216      51            2.03e+05 pr    7.85e+04    2.03e+05     123.691
     217      50            2.03e+05 pr    7.85e+04    2.03e+05     123.747
     218      49       1    1.58e+05       7.85e+04    2.03e+05     123.786
     219      50         INFEASIBLE  pr    7.85e+04    2.03e+05     124.334
     220      49            2.03e+05 pr    7.85e+04    2.03e+05     124.528
     221      48            2.03e+05 pr    7.85e+04    2.03e+05     124.622
     222      47         INFEASIBLE  pr    7.85e+04    2.03e+05     125.091
     223      46       3    7.85e+04       7.85e+04    2.03e+05     125.178
     224      47       3    7.85e+04       7.85e+04    2.03e+05     125.296
     225      48            2.03e+05 pr    7.85e+04    2.03e+05     125.352
     226      47         INFEASIBLE  pr    7.85e+04    2.03e+05     125.852
     227      46            2.03e+05 pr    7.85e+04    2.03e+05     125.971
     228      45         INFEASIBLE  pr    7.85e+04    2.03e+05     126.401
     229      44            2.03e+05 pr    7.85e+04    2.03e+05     126.469
     230      43         INFEASIBLE  pr    7.85e+04    2.03e+05     126.985
     231      42            2.03e+05 pr    7.85e+04    2.03e+05     127.135
     232      41            2.03e+05 pr    7.85e+04    2.03e+05     127.396
     233      40            2.03e+05 pr    7.85e+04    2.03e+05     127.447
     234      39            2.03e+05 pr    7.85e+04    2.03e+05     127.518
     235      38       4    1.58e+05       7.85e+04    2.03e+05     127.571
     236      39       3    1.58e+05       7.85e+04    2.03e+05     127.628
     237      40       2    1.58e+05       7.85e+04    2.03e+05     127.684
     238      41         INFEASIBLE  pr    7.85e+04    2.03e+05     127.916
     239      40       1    1.58e+05       7.85e+04    2.03e+05     127.980
     240      41            2.03e+05 pr    7.85e+04    2.03e+05     128.635
     241      40         INFEASIBLE  pr    7.85e+04    2.03e+05     128.787
     242      39       2    1.58e+05       7.85e+04    2.03e+05     128.824
     243      40       3    7.85e+04       7.85e+04    2.03e+05     128.886
     244      41       2    9.74e+04       7.85e+04    2.03e+05     128.922
     245      42       1    9.74e+04       7.85e+04    2.03e+05     128.987
     246      43            2.03e+05 pr    7.85e+04    2.03e+05     129.206
     247      42         INFEASIBLE  pr    7.85e+04    2.03e+05     129.695
     248      41       1    9.74e+04       7.85e+04    2.03e+05     130.227
     249      42       2    1.58e+05       7.85e+04    2.03e+05     130.283
     250      43       3    7.85e+04       7.85e+04    2.03e+05     130.706
     251      44       2    9.36e+04       7.85e+04    2.03e+05     131.604
     252      45       1    9.74e+04       7.85e+04    2.03e+05     131.636
     253      46            2.03e+05 pr    7.85e+04    2.03e+05     131.739
     254      45         INFEASIBLE  pr    7.85e+04    2.03e+05     132.122
     255      44       1    9.48e+04       7.85e+04    2.03e+05     132.162
     256      45       2    1.58e+05       7.85e+04    2.03e+05     132.372
     257      46       4    7.85e+04       7.85e+04    2.03e+05     132.463
     258      47       3    1.40e+05       7.85e+04    2.03e+05     132.822
     259      48       2    1.40e+05       7.85e+04    2.03e+05     133.095
     260      49       1    1.58e+05       7.85e+04    2.03e+05     133.208
     261      50            2.03e+05 pr    7.85e+04    2.03e+05     133.249
     262      49            2.03e+05 pr    7.85e+04    2.03e+05     133.283
     263      48       1    1.58e+05       7.85e+04    2.03e+05     133.483
     264      49         INFEASIBLE  pr    9.36e+04    2.03e+05     134.071
     265      48            2.03e+05 pr    9.36e+04    2.03e+05     134.228
     266      47            2.03e+05 pr    9.36e+04    2.03e+05     134.785
     267      46       2    1.58e+05       9.36e+04    2.03e+05     135.609
     268      47       3    9.36e+04       9.36e+04    2.03e+05     135.697
     269      48       2    1.58e+05       9.36e+04    2.03e+05     135.747
     270      49            2.03e+05 pr    9.36e+04    2.03e+05     135.792
     271      48            2.03e+05 pr    9.36e+04    2.03e+05     135.927
     272      47       2    9.36e+04       9.36e+04    2.03e+05     138.719
     273      48       1    9.74e+04       9.36e+04    2.03e+05     138.796
     274      49            2.03e+05 pr    9.36e+04    2.03e+05     139.375
     275      48         INFEASIBLE  pr    9.36e+04    2.03e+05     139.940
     276      47       1    9.48e+04       9.36e+04    2.03e+05     140.072
     277      48         INFEASIBLE  pr    9.39e+04    2.03e+05     140.557
     278      47            2.03e+05 pr    9.39e+04    2.03e+05     140.612
     279      46         INFEASIBLE  pr    9.39e+04    2.03e+05     141.062
     280      45       2    9.36e+04       9.39e+04    2.03e+05     141.715
     281      46       2    1.58e+05       9.39e+04    2.03e+05     141.891
     282      47       1    1.58e+05       9.39e+04    2.03e+05     141.924
     283      48            2.03e+05 pr    9.39e+04    2.03e+05     141.966
     284      47            2.03e+05 pr    9.39e+04    2.03e+05     142.126
     285      46       1    1.58e+05       9.39e+04    2.03e+05     142.169
     286      47         INFEASIBLE  pr    9.48e+04    2.03e+05     142.600
     287      46            2.03e+05 pr    9.48e+04    2.03e+05     142.677
     288      45            2.03e+05 pr    9.48e+04    2.03e+05     142.805
     289      44       1    1.58e+05       9.48e+04    2.03e+05     143.592
     290      45            2.03e+05 pr    9.48e+04    2.03e+05     143.656
     291      44            2.03e+05 pr    9.48e+04    2.03e+05     143.885
     292      43         INFEASIBLE  pr    9.48e+04    2.03e+05     144.361
     293      42       1    1.58e+05       9.48e+04    2.03e+05     144.398
     294      43            2.03e+05 pr    9.48e+04    2.03e+05     144.432
     295      42            2.03e+05 pr    9.48e+04    2.03e+05     144.490
     296      41       1    1.58e+05       9.48e+04    2.03e+05     144.528
     297      42            2.03e+05 pr    9.48e+04    2.03e+05     144.593
     298      41            2.03e+05 pr    9.48e+04    2.03e+05     144.787
     299      40            2.03e+05 pr    9.48e+04    2.03e+05     144.875
     300      39       1    1.58e+05       9.48e+04    2.03e+05     144.938
     301      40            2.03e+05 pr    9.48e+04    2.03e+05     145.477
     302      39         INFEASIBLE  pr    9.48e+04    2.03e+05     146.040
     303      38       1    1.58e+05       9.48e+04    2.03e+05     146.081
     304      39         INFEASIBLE  pr    9.74e+04    2.03e+05     146.437
     305      38            2.03e+05 pr    9.74e+04    2.03e+05     146.744
     306      37         INFEASIBLE  pr    9.74e+04    2.03e+05     146.914
     307      36       1    1.58e+05       9.74e+04    2.03e+05     146.959
     308      37            2.03e+05 pr    9.74e+04    2.03e+05     147.114
     309      36         INFEASIBLE  pr    9.74e+04    2.03e+05     147.356
     310      35       1    1.58e+05       9.74e+04    2.03e+05     147.419
     311      36       4    1.58e+05       9.74e+04    2.03e+05     147.633
     312      37       3    1.58e+05       9.74e+04    2.03e+05     147.708
     313      38       2    1.58e+05       9.74e+04    2.03e+05     147.900
     314      39         INFEASIBLE  pr    9.74e+04    2.03e+05     148.312
     315      38       1    1.58e+05       9.74e+04    2.03e+05     148.388
     316      39            2.03e+05 pr    9.74e+04    2.03e+05     148.680
     317      38            2.03e+05 pr    9.74e+04    2.03e+05     149.711
     318      37       2    1.58e+05       9.74e+04    2.03e+05     149.752
     319      38       4    9.74e+04       9.74e+04    2.03e+05     149.899
     320      39            2.03e+05 pr    9.74e+04    2.03e+05     150.117
     321      38       3    1.58e+05       9.74e+04    2.03e+05     150.191
     322      39       2    1.58e+05       9.74e+04    2.03e+05     150.346
     323      40       1    1.58e+05       9.74e+04    2.03e+05     150.448
     324      41            2.03e+05 pr    9.74e+04    2.03e+05     150.492
     325      40            2.03e+05 pr    9.74e+04    2.03e+05     150.957
     326      39       1    1.58e+05       9.74e+04    2.03e+05     150.997
     327      40            2.03e+05 pr    9.74e+04    2.03e+05     151.335
     328      39            2.03e+05 pr    9.74e+04    2.03e+05     151.509
     329      38            2.03e+05 pr    9.74e+04    2.03e+05     151.941
     330      37       2    1.58e+05       9.74e+04    2.03e+05     151.982
     331      38       3    9.36e+04       9.74e+04    2.03e+05     152.295
     332      39         INFEASIBLE  pr    9.74e+04    2.03e+05     152.788
     333      38         INFEASIBLE  pr    9.74e+04    2.03e+05     153.307
     334      37       1    1.58e+05       9.74e+04    2.03e+05     153.367
     335      38            2.03e+05 pr    9.74e+04    2.03e+05     153.589
     336      37            2.03e+05 pr    9.74e+04    2.03e+05     154.040
     337      36       1    1.58e+05       9.74e+04    2.03e+05     154.132
     338      37         INFEASIBLE  pr    9.74e+04    2.03e+05     154.702
     339      36            2.03e+05 pr    9.74e+04    2.03e+05     155.037
     340      35            2.03e+05 pr    9.74e+04    2.03e+05     155.248
     341      34       1    1.58e+05       9.74e+04    2.03e+05     155.298
     342      35            2.03e+05 pr    9.74e+04    2.03e+05     155.455
     343      34         INFEASIBLE  pr    9.74e+04    2.03e+05     155.876
     344      33       1    1.58e+05       9.74e+04    2.03e+05     155.928
     345      34       1    9.74e+04       9.74e+04    2.03e+05     156.443
     346      35         FAILED -400       9.74e+04    2.03e+05     165.315
     347      34         INFEASIBLE  pr    9.74e+04    2.03e+05     165.742
     348      33            2.03e+05 pr    9.74e+04    2.03e+05     165.829
     349      32            2.03e+05 pr    9.74e+04    2.03e+05     166.252
     350      31       3    9.36e+04       9.74e+04    2.03e+05     167.015
     351      32       2    1.58e+05       9.74e+04    2.03e+05     167.191
     352      33            2.09e+05 pr    9.74e+04    2.03e+05     167.567
     353      32            2.03e+05 pr    9.74e+04    2.03e+05     168.181
     354      31         INFEASIBLE  pr    9.74e+04    2.03e+05     168.617
     355      30            2.03e+05 pr    9.74e+04    2.03e+05     168.959
     356      29         INFEASIBLE  pr    9.74e+04    2.03e+05     169.178
     357      28            2.03e+05 pr    9.74e+04    2.03e+05     169.775
     358      27         INFEASIBLE  pr    9.74e+04    2.03e+05     170.153
     359      26       1    1.58e+05       9.74e+04    2.03e+05     170.363
     360      27            2.03e+05 pr    9.74e+04    2.03e+05     170.758
     361      26         INFEASIBLE  pr    9.74e+04    2.03e+05     170.969
     362      25       1    1.58e+05       9.74e+04    2.03e+05     171.020
     363      26       1    9.74e+04       9.74e+04    2.03e+05     171.073
     364      27            2.03e+05 pr    9.74e+04    2.03e+05     171.139
     365      26         INFEASIBLE  pr    9.74e+04    2.03e+05     171.789
     366      25            2.03e+05 pr    9.74e+04    2.03e+05     172.649
     367      24         INFEASIBLE  pr    9.74e+04    2.03e+05     173.306
     368      23       3    1.58e+05       9.74e+04    2.03e+05     173.358
     369      24       1    9.74e+04       9.74e+04    2.03e+05     173.394
     370      25            2.03e+05 pr    9.74e+04    2.03e+05     174.280
     371      24         INFEASIBLE  pr    9.74e+04    2.03e+05     174.546
     372      23       2    1.58e+05       9.74e+04    2.03e+05     174.603
     373      24            2.03e+05 pr    9.74e+04    2.03e+05     174.984
     374      23         INFEASIBLE  pr    9.74e+04    2.03e+05     175.218
     375      22       2    1.58e+05       9.74e+04    2.03e+05     175.262
     376      23       1    9.74e+04       9.74e+04    2.03e+05     176.347
     377      24            2.03e+05 pr    9.74e+04    2.03e+05     176.704
     378      23            2.03e+05 pr    9.74e+04    2.03e+05     177.193
     379      22            2.03e+05 pr    9.74e+04    2.03e+05     177.252
     380      21         INFEASIBLE  pr    9.74e+04    2.03e+05     177.510
     381      20       4    1.58e+05       9.74e+04    2.03e+05     177.682
     382      21       1    9.74e+04       9.74e+04    2.03e+05     177.998
     383      22            2.03e+05 pr    9.74e+04    2.03e+05     178.077
     384      21         INFEASIBLE  pr    9.74e+04    2.03e+05     178.547
     385      20       3    1.58e+05       9.74e+04    2.03e+05     178.611
     386      21       2    1.58e+05       9.74e+04    2.03e+05     178.654
     387      22            2.03e+05 pr    9.74e+04    2.03e+05     178.898
     388      21         INFEASIBLE  pr    9.74e+04    2.03e+05     179.210
     389      20       2    1.58e+05       9.74e+04    2.03e+05     179.256
     390      21         INFEASIBLE  pr    9.74e+04    2.03e+05     181.099
     391      20            2.03e+05 pr    9.74e+04    2.03e+05     181.552
     392      19         INFEASIBLE  pr    9.74e+04    2.03e+05     181.956
     393      18       3    1.58e+05       9.74e+04    2.03e+05     181.998
     394      19       3    1.58e+05       9.74e+04    2.03e+05     182.074
     395      20            2.03e+05 pr    9.74e+04    2.03e+05     182.274
     396      19       2    1.58e+05       9.74e+04    2.03e+05     182.322
     397      20            2.03e+05 pr    9.74e+04    2.03e+05     182.488
     398      19       1    1.58e+05       9.74e+04    2.03e+05     182.942
     399      20            2.03e+05 pr    9.74e+04    2.03e+05     183.324
     400      19         INFEASIBLE  pr    9.74e+04    2.03e+05     183.689
     401      18       2    1.58e+05       9.74e+04    2.03e+05     183.738
     402      19            2.03e+05 pr    9.74e+04    2.03e+05     184.087
     403      18       1    1.58e+05       9.74e+04    2.03e+05     184.524
     404      19            2.03e+05 pr    9.74e+04    2.03e+05     184.593
     405      18         INFEASIBLE  pr    9.74e+04    2.03e+05     184.755
     406      17            2.03e+05 pr    9.74e+04    2.03e+05     185.145
     407      16         INFEASIBLE  pr    9.74e+04    2.03e+05     185.417
     408      15            2.03e+05 pr    9.74e+04    2.03e+05     186.498
     409      14            2.03e+05 pr    9.74e+04    2.03e+05     186.570
     410      13            2.03e+05 pr    9.74e+04    2.03e+05     186.611
     411      12            2.03e+05 pr    9.74e+04    2.03e+05     186.890
     412      11       2    1.58e+05       9.74e+04    2.03e+05     186.932
     413      12            2.03e+05 pr    9.74e+04    2.03e+05     187.379
     414      11       1    1.58e+05       9.74e+04    2.03e+05     187.445
     415      12            2.03e+05 pr    9.74e+04    2.03e+05     187.492
     416      11            2.03e+05 pr    9.74e+04    2.03e+05     187.593
     417      10       1    1.58e+05       9.74e+04    2.03e+05     187.637
     418      11            2.03e+05 pr    9.74e+04    2.03e+05     187.749
     419      10            2.03e+05 pr    9.74e+04    2.03e+05     189.930
     420       9            2.03e+05 pr    9.74e+04    2.03e+05     190.293
     421       8            2.03e+05 pr    9.74e+04    2.03e+05     190.337
     422       7            2.03e+05 pr    9.74e+04    2.03e+05     190.956
     423       6         INFEASIBLE  pr    9.74e+04    2.03e+05     191.536
     424       5       2    1.58e+05       9.74e+04    2.03e+05     191.585
     425       6       4    1.58e+05       9.74e+04    2.03e+05     191.636
     426       7       3    1.58e+05       9.74e+04    2.03e+05     191.690
     427       8       2    1.58e+05       9.74e+04    2.03e+05     191.739
     428       9       1    1.58e+05       9.74e+04    2.03e+05     191.789
     429      10         FAILED -400       9.74e+04    2.03e+05     203.318
     430       9            2.03e+05 pr    9.74e+04    2.03e+05     203.475
     431       8       1    9.74e+04       9.74e+04    2.03e+05     205.046
     432       9            2.03e+05 pr    9.74e+04    2.03e+05     205.176
     433       8            2.03e+05 pr    9.74e+04    2.03e+05     205.677
     434       7       2    1.58e+05       9.74e+04    2.03e+05     205.724
     435       8       3    7.85e+04       9.74e+04    2.03e+05     206.135
     436       9       2    7.85e+04       9.74e+04    2.03e+05     207.837
     437      10       1    9.74e+04       9.74e+04    2.03e+05     207.977
     438      11            2.03e+05 pr    9.74e+04    2.03e+05     209.421
     439      10            2.03e+05 pr    9.74e+04    2.03e+05     210.014
     440       9       1    1.58e+05       9.74e+04    2.03e+05     210.129
     441      10       2    7.85e+04       9.74e+04    2.03e+05     210.164
     442      11       1    9.74e+04       9.74e+04    2.03e+05     210.387
     443      12            2.03e+05 pr    9.74e+04    2.03e+05     210.617
     444      11         FAILED -400       9.74e+04    2.03e+05     220.611
     445      10       1    1.58e+05       9.74e+04    2.03e+05     220.739
     446      11            2.03e+05 pr    9.74e+04    2.03e+05     220.805
     447      10            2.03e+05 pr    9.74e+04    2.03e+05     220.957
     448       9            2.03e+05 pr    9.74e+04    2.03e+05     221.887
     449       8            2.03e+05 pr    9.74e+04    2.03e+05     222.869
     450       7            2.03e+05 pr    9.74e+04    2.03e+05     223.402
     451       6       1    1.58e+05       9.74e+04    2.03e+05     223.487
     452       7            2.03e+05 pr    9.74e+04    2.03e+05     223.802
     453       6            2.03e+05 pr    9.74e+04    2.03e+05     224.680
     454       5       1    9.48e+04       9.74e+04    2.03e+05     225.011
     455       6            2.03e+05 pr    9.74e+04    2.03e+05     225.251
     456       5            2.25e+05 pr    9.74e+04    2.03e+05     225.912
     457       4       1    1.58e+05       9.74e+04    2.03e+05     226.056
     458       5            2.03e+05 pr    9.74e+04    2.03e+05     226.434
     459       4         INFEASIBLE  pr    9.74e+04    2.03e+05     226.903
     460       3       2    1.58e+05       9.74e+04    2.03e+05     226.957
     461       4       1    1.58e+05       9.74e+04    2.03e+05     227.011
     462       5            2.03e+05 pr    9.74e+04    2.03e+05     227.602
     463       4            2.03e+05 pr    9.74e+04    2.03e+05     228.029
     464       3       1    1.58e+05       9.74e+04    2.03e+05     228.075
     465       4            2.03e+05 pr    9.74e+04    2.03e+05     234.772
     466       3         INFEASIBLE  pr    9.74e+04    2.03e+05     235.251
     467       2       2    1.58e+05       9.74e+04    2.03e+05     235.338
     468       3       1    1.58e+05       9.74e+04    2.03e+05     235.503
     469       4            2.03e+05 pr    9.74e+04    2.03e+05     242.440
     470       3            2.03e+05 pr    9.74e+04    2.03e+05     243.828
     471       2       1    1.58e+05       9.74e+04    2.03e+05     243.884
     472       3            2.03e+05 pr    9.74e+04    2.03e+05     244.006
     473       2         INFEASIBLE  pr    9.74e+04    2.03e+05     244.428
     474       1            2.03e+05 pr    9.74e+04    2.03e+05     244.482
     475       0            2.03e+05 pr    9.74e+04    2.03e+05     244.541

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404816540e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      475
# of subproblems processed          =      476
Total program time (secs)           =     244.55460 (   241.174 CPU time)
Time spent in evaluations (secs)    =      11.41414

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.67         3.14     87003
   nlp_gf_jg         3.15          3.1     62905
  nlp_hess_l         2.78         2.77     62325
      solver          241          245         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0         0    0.2532
         0    1.0000    0.1200
         0         0    0.0068

Removed Variables within Vanished Phases
===================================================
 
