====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.576
       2       1       9    4.87e+04     -1.80e+308                   2.671
       3       2       8    4.87e+04     -1.80e+308                   2.699
       4       3       7    4.87e+04     -1.80e+308                   2.746
       5       4       6    4.87e+04     -1.80e+308                   2.768
       6       5       5    4.87e+04     -1.80e+308                   2.793
       7       6       4    4.87e+04     -1.80e+308                   2.813
       8       7       3    4.87e+04     -1.80e+308                   2.832
       9       8       2    4.87e+04     -1.80e+308                   2.847
      10       9         INFEASIBLE  pr  -1.80e+308                   2.920
      11       8         INFEASIBLE  pr  -1.80e+308                   3.063
      12       7       2    4.87e+04     -1.80e+308                   3.088
      13       8       9    4.87e+04       4.87e+04                   3.122
      14       9       6    4.87e+04       4.87e+04                   3.163
      15      10       8    4.87e+04       4.87e+04                   4.198
      16      11       7    4.87e+04       4.87e+04                   4.227
      17      12         INFEASIBLE  pr    4.87e+04                   4.781
      18      11       6    4.87e+04       4.87e+04                   4.947
      19      12       5    4.87e+04       4.87e+04                   5.007
      20      13       4    4.87e+04       4.87e+04                   5.340
      21      14       3    9.74e+04       4.87e+04                   5.538
      22      15       2    9.74e+04       4.87e+04                   5.583
      23      16       1    9.74e+04       4.87e+04                   5.617
      24      17         INFEASIBLE  pr    4.87e+04                   5.730
*     25      16       0    2.03e+05  f    4.87e+04    2.03e+05       6.101
      26      15       1    9.74e+04       4.87e+04    2.03e+05       6.131
      27      16       8    4.87e+04       4.87e+04    2.03e+05       6.173
      28      17         INFEASIBLE  pr    4.87e+04    2.03e+05       6.332
      29      16       7    4.87e+04       4.87e+04    2.03e+05       6.635
      30      17       6    4.87e+04       4.87e+04    2.03e+05       6.665
      31      18         INFEASIBLE  pr    4.87e+04    2.03e+05       7.072
      32      17         INFEASIBLE  pr    4.87e+04    2.03e+05       7.355
      33      16       6    4.87e+04       4.87e+04    2.03e+05       7.434
      34      17       5    7.85e+04       4.87e+04    2.03e+05       7.561
      35      18       4    7.85e+04       4.87e+04    2.03e+05       7.846
      36      19       3    9.74e+04       4.87e+04    2.03e+05       8.151
      37      20       2    7.85e+04       4.87e+04    2.03e+05       8.430
      38      21       1    1.58e+05       4.87e+04    2.03e+05       8.497
      39      22            2.03e+05 pr    4.87e+04    2.03e+05       8.518
      40      21            2.03e+05 pr    4.87e+04    2.03e+05       8.733
      41      20       1    1.58e+05       4.87e+04    2.03e+05       8.837
      42      21         INFEASIBLE  pr    4.87e+04    2.03e+05       9.109
      43      20            2.09e+05 pr    4.87e+04    2.03e+05       9.188
      44      19            2.03e+05 pr    4.87e+04    2.03e+05       9.309
      45      18       2    7.85e+04       4.87e+04    2.03e+05       9.499
      46      19       1    1.58e+05       4.87e+04    2.03e+05       9.967
      47      20            2.03e+05 pr    4.87e+04    2.03e+05       9.993
      48      19            2.03e+05 pr    4.87e+04    2.03e+05      10.018
      49      18       1    1.58e+05       4.87e+04    2.03e+05      10.073
      50      19            2.03e+05 pr    4.87e+04    2.03e+05      10.129
      51      18            2.03e+05 pr    4.87e+04    2.03e+05      10.177
      52      17         INFEASIBLE  pr    4.87e+04    2.03e+05      10.438
      53      16       3    7.85e+04       4.87e+04    2.03e+05      11.522
      54      17       7    4.87e+04       4.87e+04    2.03e+05      11.556
      55      18       4    4.87e+04       4.87e+04    2.03e+05      11.617
      56      19       3    4.87e+04       4.87e+04    2.03e+05      11.650
      57      20       2    1.58e+05       4.87e+04    2.03e+05      16.077
      58      21            2.03e+05 pr    4.87e+04    2.03e+05      16.107
      59      20            2.03e+05 pr    4.87e+04    2.03e+05      16.317
      60      19       2    1.40e+05       4.87e+04    2.03e+05      19.476
      61      20       5    4.87e+04       4.87e+04    2.03e+05      19.518
      62      21       5    4.87e+04       4.87e+04    2.03e+05      19.790
      63      22       4    4.87e+04       4.87e+04    2.03e+05      19.846
      64      23       3    4.87e+04       4.87e+04    2.03e+05      19.890
      65      24       2    9.74e+04       4.87e+04    2.03e+05      20.043
      66      25       1    9.74e+04       4.87e+04    2.03e+05      20.070
      67      26         INFEASIBLE  pr    4.87e+04    2.03e+05      20.258
      68      25            2.03e+05 pr    4.87e+04    2.03e+05      20.470
      69      24       1    9.74e+04       4.87e+04    2.03e+05      20.636
      70      25       5    4.87e+04       4.87e+04    2.03e+05      20.819
      71      26         INFEASIBLE  pr    4.87e+04    2.03e+05      21.090
      72      25       4    4.87e+04       4.87e+04    2.03e+05      21.124
      73      26       3    4.87e+04       4.87e+04    2.03e+05      21.153
      74      27       2    9.74e+04       4.87e+04    2.03e+05      21.287
      75      28       1    9.74e+04       4.87e+04    2.03e+05      21.330
      76      29         INFEASIBLE  pr    4.87e+04    2.03e+05      21.828
      77      28            2.09e+05 pr    4.87e+04    2.03e+05      22.038
      78      27       1    9.74e+04       4.87e+04    2.03e+05      23.394
      79      28         INFEASIBLE  pr    4.87e+04    2.03e+05      23.621
      80      27            2.09e+05 pr    4.87e+04    2.03e+05      24.120
      81      26         INFEASIBLE  pr    4.87e+04    2.03e+05      24.350
      82      25       3    4.87e+04       4.87e+04    2.03e+05      24.974
      83      26       2    4.87e+04       4.87e+04    2.03e+05      25.068
      84      27       1    9.74e+04       4.87e+04    2.03e+05      25.325
      85      28            2.09e+05 pr    4.87e+04    2.03e+05      25.543
      86      27            2.03e+05 pr    4.87e+04    2.03e+05      25.866
      87      26       1    1.58e+05       4.87e+04    2.03e+05      26.180
      88      27       2    4.87e+04       4.87e+04    2.03e+05      26.224
      89      28       6    4.87e+04       4.87e+04    2.03e+05      26.258
      90      29       5    4.87e+04       4.87e+04    2.03e+05      26.311
      91      30       4    7.80e+04       4.87e+04    2.03e+05      27.123
      92      31       3    7.81e+04       4.87e+04    2.03e+05      27.466
      93      32            2.03e+05 pr    4.87e+04    2.03e+05      28.618
      94      31       2    1.40e+05       4.87e+04    2.03e+05      29.054
      95      32       1    1.58e+05       4.87e+04    2.03e+05      29.075
      96      33            2.03e+05 pr    4.87e+04    2.03e+05      29.358
      97      32            2.03e+05 pr    4.87e+04    2.03e+05      29.577
      98      31       1    1.58e+05       4.87e+04    2.03e+05      29.625
      99      32       5    4.87e+04       4.87e+04    2.03e+05      29.705
     100      33       4    7.80e+04       4.87e+04    2.03e+05      29.902
     101      34       3    1.40e+05       4.87e+04    2.03e+05      30.499
     102      35       2    1.40e+05       4.87e+04    2.03e+05      30.542
     103      36       1    1.58e+05       4.87e+04    2.03e+05      30.613
     104      37            2.03e+05 pr    4.87e+04    2.03e+05      30.843
     105      36            2.03e+05 pr    4.87e+04    2.03e+05      30.908
     106      35       1    1.58e+05       4.87e+04    2.03e+05      30.950
     107      36         INFEASIBLE  pr    4.87e+04    2.03e+05      31.296
     108      35            2.03e+05 pr    4.87e+04    2.03e+05      31.337
     109      34            2.03e+05 pr    4.87e+04    2.03e+05      31.406
     110      33       2    1.40e+05       4.87e+04    2.03e+05      31.519
     111      34       6    4.87e+04       4.87e+04    2.03e+05      31.563
     112      35       5    4.87e+04       4.87e+04    2.03e+05      31.617
     113      36       4    4.87e+04       4.87e+04    2.03e+05      31.657
     114      37       3    7.80e+04       4.87e+04    2.03e+05      31.756
     115      38       2    9.36e+04       4.87e+04    2.03e+05      31.788
     116      39       1    9.48e+04       4.87e+04    2.03e+05      31.991
     117      40            2.03e+05 pr    4.87e+04    2.03e+05      32.036
     118      39         INFEASIBLE  pr    4.87e+04    2.03e+05      32.323
     119      38       1    9.48e+04       4.87e+04    2.03e+05      32.354
     120      39       5    4.87e+04       4.87e+04    2.03e+05      32.637
     121      40       4    4.87e+04       4.87e+04    2.03e+05      32.686
     122      41       7    4.87e+04       4.87e+04    2.03e+05      32.932
     123      42       6    4.87e+04       4.87e+04    2.03e+05      33.182
     124      43       5    4.87e+04       4.87e+04    2.03e+05      33.259
     125      44       4    4.87e+04       4.87e+04    2.03e+05      33.433
     126      45       3    4.87e+04       4.87e+04    2.03e+05      33.467
     127      46       2    4.87e+04       4.87e+04    2.03e+05      33.495
     128      47         INFEASIBLE  pr    4.87e+04    2.03e+05      33.819
     129      46       1    1.58e+05       4.87e+04    2.03e+05      34.393
     130      47            2.03e+05 pr    4.87e+04    2.03e+05      34.427
     131      46            2.03e+05 pr    4.87e+04    2.03e+05      34.478
     132      45       2    4.87e+04       4.87e+04    2.03e+05      34.506
     133      46         INFEASIBLE  pr    4.87e+04    2.03e+05      34.674
     134      45       1    1.58e+05       4.87e+04    2.03e+05      39.095
     135      46            2.03e+05 pr    4.87e+04    2.03e+05      39.128
     136      45            2.03e+05 pr    4.87e+04    2.03e+05      39.216
     137      44       3    4.87e+04       4.87e+04    2.03e+05      39.258
     138      45       2    9.74e+04       4.87e+04    2.03e+05      39.357
     139      46       1    9.74e+04       4.87e+04    2.03e+05      39.387
     140      47            2.03e+05 pr    4.87e+04    2.03e+05      39.417
     141      46         INFEASIBLE  pr    4.87e+04    2.03e+05      39.649
     142      45       1    9.74e+04       4.87e+04    2.03e+05      40.386
     143      46       2    7.85e+04       4.87e+04    2.03e+05      40.507
     144      47       5    4.87e+04       4.87e+04    2.03e+05      40.788
     145      48       6    4.87e+04       4.87e+04    2.03e+05      40.811
     146      49       5    4.87e+04       4.87e+04    2.03e+05      40.834
     147      50       4    7.85e+04       4.87e+04    2.03e+05      41.066
     148      51       3    1.58e+05       4.87e+04    2.03e+05      41.356
     149      52         INFEASIBLE  pr    4.87e+04    2.03e+05      41.533
     150      51       2    1.58e+05       4.87e+04    2.03e+05      41.574
     151      52       1    1.58e+05       4.87e+04    2.03e+05      41.635
     152      53            2.03e+05 pr    4.87e+04    2.03e+05      41.744
     153      52            2.03e+05 pr    4.87e+04    2.03e+05      42.150
     154      51       1    1.58e+05       4.87e+04    2.03e+05      42.176
     155      52         INFEASIBLE  pr    4.87e+04    2.03e+05      42.790
     156      51            2.03e+05 pr    4.87e+04    2.03e+05      42.871
     157      50            2.03e+05 pr    4.87e+04    2.03e+05      43.096
     158      49       3    9.74e+04       4.87e+04    2.03e+05      43.281
     159      50       5    4.87e+04       4.87e+04    2.03e+05      43.342
     160      51       4    7.80e+04       4.87e+04    2.03e+05      43.549
     161      52       3    1.40e+05       4.87e+04    2.03e+05      43.657
     162      53       2    1.40e+05       4.87e+04    2.03e+05      44.964
     163      54       1    1.58e+05       4.87e+04    2.03e+05      45.105
     164      55            2.03e+05 pr    4.87e+04    2.03e+05      45.186
     165      54            2.03e+05 pr    4.87e+04    2.03e+05      45.600
     166      53       1    1.58e+05       4.87e+04    2.03e+05      45.624
     167      54       4    7.80e+04       4.87e+04    2.03e+05      46.024
     168      55         INFEASIBLE  pr    4.87e+04    2.03e+05      47.150
     169      54       3    7.80e+04       4.87e+04    2.03e+05      47.178
     170      55       2    1.40e+05       4.87e+04    2.03e+05      47.223
     171      56       1    1.58e+05       4.87e+04    2.03e+05      47.344
     172      57            2.03e+05 pr    4.87e+04    2.03e+05      47.374
     173      56            2.03e+05 pr    4.87e+04    2.03e+05      47.651
     174      55         INFEASIBLE  pr    4.87e+04    2.03e+05      48.118
     175      54         INFEASIBLE  pr    4.87e+04    2.03e+05      48.414
     176      53         INFEASIBLE  pr    4.87e+04    2.03e+05      49.198
     177      52            2.03e+05 pr    4.87e+04    2.03e+05      49.314
     178      51            2.03e+05 pr    4.87e+04    2.03e+05      49.509
     179      50       2    1.40e+05       4.87e+04    2.03e+05      49.534
     180      51       1    1.58e+05       4.87e+04    2.03e+05      49.650
     181      52            2.03e+05 pr    4.87e+04    2.03e+05      49.811
     182      51            2.03e+05 pr    4.87e+04    2.03e+05      49.917
     183      50       1    1.59e+05       4.87e+04    2.03e+05      49.951
     184      51            2.03e+05 pr    4.87e+04    2.03e+05      50.109
     185      50            2.03e+05 pr    4.87e+04    2.03e+05      50.164
     186      49            2.03e+05 pr    4.87e+04    2.03e+05      50.289
     187      48       3    7.85e+04       4.87e+04    2.03e+05      51.277
     188      49       8    4.87e+04       4.87e+04    2.03e+05      51.357
     189      50       4    7.85e+04       4.87e+04    2.03e+05      51.453
     190      51       3    7.85e+04       4.87e+04    2.03e+05      51.589
     191      52            2.03e+05 pr    4.87e+04    2.03e+05      51.613
     192      51       2    1.58e+05       4.87e+04    2.03e+05      51.647
     193      52            2.03e+05 pr    4.87e+04    2.03e+05      51.673
     194      51            2.03e+05 pr    4.87e+04    2.03e+05      51.724
     195      50       3    7.85e+04       4.87e+04    2.03e+05      51.749
     196      51       4    4.87e+04       4.87e+04    2.03e+05      52.084
     197      52       4    4.87e+04       4.87e+04    2.03e+05      52.502
     198      53       3    4.87e+04       4.87e+04    2.03e+05      52.554
     199      54       2    4.87e+04       4.87e+04    2.03e+05      52.607
     200      55       1    9.74e+04       4.87e+04    2.03e+05      53.165
     201      56            2.03e+05 pr    4.87e+04    2.03e+05      53.249
     202      55         INFEASIBLE  pr    4.87e+04    2.03e+05      53.529
     203      54         INFEASIBLE  pr    4.87e+04    2.03e+05      53.735
     204      53       2    4.87e+04       4.87e+04    2.03e+05      53.759
     205      54       1    9.48e+04       4.87e+04    2.03e+05      53.968
     206      55            2.03e+05 pr    4.87e+04    2.03e+05      54.114
     207      54         INFEASIBLE  pr    4.87e+04    2.03e+05      54.402
     208      53         INFEASIBLE  pr    4.87e+04    2.03e+05      54.618
     209      52       3    4.87e+04       4.87e+04    2.03e+05      54.725
     210      53       2    7.85e+04       4.87e+04    2.03e+05      55.051
     211      54            2.03e+05 pr    4.87e+04    2.03e+05      55.261
     212      53         INFEASIBLE  pr    4.87e+04    2.03e+05      55.520
     213      52         INFEASIBLE  pr    4.87e+04    2.03e+05      55.888
     214      51       3    4.87e+04       4.87e+04    2.03e+05      55.911
     215      52       2    4.87e+04       4.87e+04    2.03e+05      55.932
     216      53         INFEASIBLE  pr    4.87e+04    2.03e+05      56.106
     217      52       1    1.58e+05       4.87e+04    2.03e+05      56.316
     218      53            2.03e+05 pr    4.87e+04    2.03e+05      56.337
     219      52            2.03e+05 pr    4.87e+04    2.03e+05      56.482
     220      51       2    4.87e+04       4.87e+04    2.03e+05      56.538
     221      52       4    4.87e+04       4.87e+04    2.03e+05      56.574
     222      53       4    4.87e+04       4.87e+04    2.03e+05      56.597
     223      54       3    4.87e+04       4.87e+04    2.03e+05      56.624
     224      55         FAILED -400       4.87e+04    2.03e+05      63.435
     225      56         INFEASIBLE  pr    4.87e+04    2.03e+05      63.585
     226      55       1    1.58e+05       4.87e+04    2.03e+05      63.725
     227      56            2.10e+05 pr    4.87e+04    2.03e+05      63.765
     228      55            2.03e+05 pr    4.87e+04    2.03e+05      67.084
     229      54       2    4.87e+04       4.87e+04    2.03e+05      67.111
     230      55         INFEASIBLE  pr    4.87e+04    2.03e+05      67.219
     231      54         INFEASIBLE  pr    4.87e+04    2.03e+05      67.491
     232      53       3    4.87e+04       4.87e+04    2.03e+05      67.539
     233      54       2    4.87e+04       4.87e+04    2.03e+05      67.577
     234      55       1    9.74e+04       4.87e+04    2.03e+05      67.816
     235      56            2.03e+05 pr    4.87e+04    2.03e+05      68.065
     236      55         INFEASIBLE  pr    4.87e+04    2.03e+05      68.354
     237      54         INFEASIBLE  pr    4.87e+04    2.03e+05      68.599
     238      53       2    4.87e+04       4.87e+04    2.03e+05      68.626
     239      54       4    4.87e+04       4.87e+04    2.03e+05      68.658
     240      55       3    4.87e+04       4.87e+04    2.03e+05      68.677
     241      56       2    4.87e+04       4.87e+04    2.03e+05      69.133
     242      57         INFEASIBLE  pr    4.87e+04    2.03e+05      69.221
     243      56       1    1.58e+05       4.87e+04    2.03e+05      69.390
     244      57            2.10e+05 pr    4.87e+04    2.03e+05      69.425
     245      56            2.03e+05 pr    4.87e+04    2.03e+05      69.451
     246      55       2    4.87e+04       4.87e+04    2.03e+05      69.469
     247      56       3    4.87e+04       4.87e+04    2.03e+05      69.494
     248      57         INFEASIBLE  pr    4.87e+04    2.03e+05      69.739
     249      56       2    7.85e+04       4.87e+04    2.03e+05      69.780
     250      57       1    1.58e+05       4.87e+04    2.03e+05      69.806
     251      58            2.03e+05 pr    4.87e+04    2.03e+05      69.827
     252      57            2.03e+05 pr    4.87e+04    2.03e+05      70.024
     253      56       1    1.58e+05       4.87e+04    2.03e+05      70.054
     254      57       1    1.58e+05       4.87e+04    2.03e+05      70.311
     255      58            2.03e+05 pr    4.87e+04    2.03e+05      70.333
     256      57            2.03e+05 pr    4.87e+04    2.03e+05      70.439
     257      56            2.08e+05 pr    4.87e+04    2.03e+05      70.826
     258      55            2.03e+05 pr    4.87e+04    2.03e+05      70.867
     259      54       2    1.58e+05       4.87e+04    2.03e+05      71.233
     260      55       7    4.87e+04       4.87e+04    2.03e+05      71.269
     261      56       6    4.87e+04       4.87e+04    2.03e+05      71.302
     262      57       5    4.87e+04       4.87e+04    2.03e+05      71.341
     263      58       4    4.87e+04       4.87e+04    2.03e+05      71.384
     264      59       3    4.87e+04       4.87e+04    2.03e+05      71.413
     265      60         INFEASIBLE  pr    4.87e+04    2.03e+05      71.873
     266      59       2    1.58e+05       4.87e+04    2.03e+05      72.119
     267      60       1    1.58e+05       4.87e+04    2.03e+05      72.169
     268      61            2.03e+05 pr    4.87e+04    2.03e+05      72.192
     269      60         FAILED -400       4.87e+04    2.03e+05      78.094
     270      59       1    1.58e+05       4.87e+04    2.03e+05      78.119
     271      60       4    4.87e+04       4.87e+04    2.03e+05      78.152
     272      61       5    4.87e+04       4.87e+04    2.03e+05      78.185
     273      62       4    1.58e+05       4.87e+04    2.03e+05      78.267
     274      63       3    9.74e+04       4.87e+04    2.03e+05      78.542
     275      64       2    9.74e+04       4.87e+04    2.03e+05      78.622
     276      65       1    1.58e+05       4.87e+04    2.03e+05      78.681
     277      66         INFEASIBLE  pr    4.87e+04    2.03e+05      79.241
     278      65            2.03e+05 pr    4.87e+04    2.03e+05      79.424
     279      64       1    9.74e+04       4.87e+04    2.03e+05      79.885
     280      65       4    4.87e+04       4.87e+04    2.03e+05      80.384
     281      66       6    4.87e+04       4.87e+04    2.03e+05      80.413
     282      67       5    4.87e+04       4.87e+04    2.03e+05      80.443
     283      68       4    4.87e+04       4.87e+04    2.03e+05      80.880
     284      69       3    4.87e+04       4.87e+04    2.03e+05      80.928
     285      70       2    4.87e+04       4.87e+04    2.03e+05      80.984
     286      71            2.03e+05 pr    4.87e+04    2.03e+05      81.448
     287      70            2.03e+05 pr    4.87e+04    2.03e+05      81.747
     288      69       2    4.87e+04       4.87e+04    2.03e+05      81.815
     289      70       4    4.87e+04       4.87e+04    2.03e+05      82.368
     290      71       1    9.48e+04       4.87e+04    2.03e+05      83.071
     291      72         INFEASIBLE  pr    4.87e+04    2.03e+05      83.388
     292      71            2.03e+05 pr    4.87e+04    2.03e+05      83.617
     293      70       3    1.58e+05       4.87e+04    2.03e+05      84.014
     294      71       2    1.58e+05       4.87e+04    2.03e+05      84.062
     295      72       1    1.58e+05       4.87e+04    2.03e+05      84.091
     296      73            2.03e+05 pr    4.87e+04    2.03e+05      84.224
     297      72            2.03e+05 pr    4.87e+04    2.03e+05      84.500
     298      71       1    1.58e+05       4.87e+04    2.03e+05      84.544
     299      72            2.03e+05 pr    4.87e+04    2.03e+05      84.688
*    300      71       0    2.03e+05  f    4.87e+04    2.03e+05      84.988
     301      70            2.03e+05 pr    4.87e+04    2.03e+05      85.789
     302      69       2    1.58e+05       4.87e+04    2.03e+05      85.817
     303      70       5    4.87e+04       4.87e+04    2.03e+05      85.848
     304      71       3    1.58e+05       4.87e+04    2.03e+05      86.050
     305      72       3    4.87e+04       4.87e+04    2.03e+05      86.469
     306      73       2    1.58e+05       4.87e+04    2.03e+05      86.596
     307      74       1    1.58e+05       4.87e+04    2.03e+05      86.639
     308      75            2.03e+05 pr    4.87e+04    2.03e+05      86.725
     309      74            2.03e+05 pr    4.87e+04    2.03e+05      86.823
     310      73       1    9.74e+04       4.87e+04    2.03e+05      87.092
     311      74       2    9.36e+04       4.87e+04    2.03e+05      87.600
     312      75       3    4.87e+04       4.87e+04    2.03e+05      87.626
     313      76       2    1.58e+05       4.87e+04    2.03e+05      87.759
     314      77       1    9.74e+04       4.87e+04    2.03e+05      87.985
     315      78            2.03e+05 pr    4.87e+04    2.03e+05      88.343
     316      77            2.03e+05 pr    4.87e+04    2.03e+05      88.464
     317      76       1    1.58e+05       4.87e+04    2.03e+05      88.533
     318      77       2    9.36e+04       4.87e+04    2.03e+05      89.138
     319      78       3    4.87e+04       4.87e+04    2.03e+05      89.210
     320      79       2    1.58e+05       4.87e+04    2.03e+05      89.233
     321      80         INFEASIBLE  pr    4.87e+04    2.03e+05      89.617
     322      79       1    1.58e+05       4.87e+04    2.03e+05      89.649
     323      80            2.03e+05 pr    4.87e+04    2.03e+05      89.697
     324      79         INFEASIBLE  pr    4.87e+04    2.03e+05      89.810
     325      78         INFEASIBLE  pr    4.87e+04    2.03e+05      90.074
     326      77       1    9.74e+04       4.87e+04    2.03e+05      90.263
     327      78            2.03e+05 pr    4.87e+04    2.03e+05      90.341
     328      77         INFEASIBLE  pr    4.87e+04    2.03e+05      90.572
     329      76       1    9.48e+04       4.87e+04    2.03e+05      90.809
     330      77       5    4.87e+04       4.87e+04    2.03e+05      90.839
     331      78       4    4.87e+04       4.87e+04    2.03e+05      90.880
     332      79       3    4.87e+04       4.87e+04    2.03e+05      91.115
     333      80       2    8.64e+04       4.87e+04    2.03e+05      91.147
     334      81            2.03e+05 pr    4.87e+04    2.03e+05      93.355
     335      80       1    9.48e+04       4.87e+04    2.03e+05      93.385
     336      81            2.31e+05 pr    4.87e+04    2.03e+05      93.698
     337      80         INFEASIBLE  pr    4.87e+04    2.03e+05      93.849
     338      79       2    1.58e+05       4.87e+04    2.03e+05      94.036
     339      80       3    4.87e+04       4.87e+04    2.03e+05      94.071
     340      81       4    4.87e+04       4.87e+04    2.03e+05      94.119
     341      82       3    7.85e+04       4.87e+04    2.03e+05      95.122
     342      83            2.03e+05 pr    4.87e+04    2.03e+05      95.207
     343      82         INFEASIBLE  pr    4.87e+04    2.03e+05      95.592
     344      81       3    1.58e+05       4.87e+04    2.03e+05      95.860
     345      82       3    9.74e+04       4.87e+04    2.03e+05      95.999
     346      83         INFEASIBLE  pr    4.87e+04    2.03e+05      96.147
     347      82       2    1.58e+05       4.87e+04    2.03e+05      98.409
     348      83         INFEASIBLE  pr    4.87e+04    2.03e+05      98.521
     349      82       1    1.58e+05       4.87e+04    2.03e+05      98.571
     350      83            2.03e+05 pr    4.87e+04    2.03e+05      98.695
     351      82            2.03e+05 pr    4.87e+04    2.03e+05      99.408
     352      81       2    9.36e+04       4.87e+04    2.03e+05      99.681
     353      82         INFEASIBLE  pr    4.87e+04    2.03e+05     100.028
     354      81       1    9.74e+04       4.87e+04    2.03e+05     100.055
     355      82            2.03e+05 pr    4.87e+04    2.03e+05     100.298
     356      81         INFEASIBLE  pr    4.87e+04    2.03e+05     100.514
     357      80       1    9.48e+04       4.87e+04    2.03e+05     100.560
     358      81            2.03e+05 pr    4.87e+04    2.03e+05     102.213
     359      80            2.03e+05 pr    4.87e+04    2.03e+05     102.257
     360      79         INFEASIBLE  pr    4.87e+04    2.03e+05     102.554
     361      78       2    1.58e+05       4.87e+04    2.03e+05     102.581
     362      79       1    1.58e+05       4.87e+04    2.03e+05     102.945
     363      80            2.03e+05 pr    4.87e+04    2.03e+05     102.998
     364      79         INFEASIBLE  pr    4.87e+04    2.03e+05     103.208
     365      78       1    1.58e+05       4.87e+04    2.03e+05     103.230
     366      79         INFEASIBLE  pr    4.87e+04    2.03e+05     103.534
     367      78            2.03e+05 pr    4.87e+04    2.03e+05     103.886
     368      77         INFEASIBLE  pr    4.87e+04    2.03e+05     104.208
     369      76       2    1.58e+05       4.87e+04    2.03e+05     104.230
     370      77       4    4.87e+04       4.87e+04    2.03e+05     104.276
     371      78       3    9.75e+04       4.87e+04    2.03e+05     105.363
     372      79       2    9.74e+04       4.87e+04    2.03e+05     105.439
     373      80       1    9.74e+04       4.87e+04    2.03e+05     105.649
     374      81            2.03e+05 pr    4.87e+04    2.03e+05     105.837
     375      80            2.09e+05 pr    4.87e+04    2.03e+05     106.139
     376      79       1    9.74e+04       4.87e+04    2.03e+05     106.416
     377      80         INFEASIBLE  pr    4.87e+04    2.03e+05     107.265
     378      79            2.03e+05 pr    4.87e+04    2.03e+05     107.293
     379      78            2.09e+05 pr    4.87e+04    2.03e+05     108.123
     380      77       2    9.74e+04       4.87e+04    2.03e+05     108.241
     381      78       4    4.87e+04       4.87e+04    2.03e+05     108.272
     382      79       3    9.74e+04       4.87e+04    2.03e+05     108.462
     383      80       2    1.58e+05       4.87e+04    2.03e+05     109.528
     384      81       1    1.58e+05       4.87e+04    2.03e+05     109.562
     385      82            2.03e+05 pr    4.87e+04    2.03e+05     109.689
     386      81         INFEASIBLE  pr    4.87e+04    2.03e+05     109.923
     387      80       1    1.58e+05       4.87e+04    2.03e+05     109.949
     388      81       3    9.74e+04       4.87e+04    2.03e+05     110.916
     389      82       3    9.74e+04       4.87e+04    2.03e+05     111.462
     390      83       2    9.74e+04       4.87e+04    2.03e+05     111.563
     391      84       1    1.58e+05       4.87e+04    2.03e+05     111.674
     392      85            2.03e+05 pr    4.87e+04    2.03e+05     111.851
     393      84            2.03e+05 pr    4.87e+04    2.03e+05     111.964
     394      83       1    9.74e+04       4.87e+04    2.03e+05     112.004
     395      84         INFEASIBLE  pr    4.87e+04    2.03e+05     112.638
     396      83            2.03e+05 pr    4.87e+04    2.03e+05     112.705
     397      82         INFEASIBLE  pr    4.87e+04    2.03e+05     112.955
     398      81            2.55e+05 pr    4.87e+04    2.03e+05     113.284
     399      80       2    7.85e+04       4.87e+04    2.03e+05     113.499
     400      81       1    1.58e+05       4.87e+04    2.03e+05     115.003
     401      82            2.03e+05 pr    4.87e+04    2.03e+05     115.073
     402      81            2.03e+05 pr    4.87e+04    2.03e+05     115.566
     403      80       1    1.58e+05       4.87e+04    2.03e+05     117.032
     404      81       3    4.87e+04       4.87e+04    2.03e+05     117.055
     405      82       2    4.87e+04       4.87e+04    2.03e+05     117.080
     406      83         INFEASIBLE  pr    4.87e+04    2.03e+05     117.477
     407      82       1    1.58e+05       4.87e+04    2.03e+05     117.875
     408      83            2.03e+05 pr    4.87e+04    2.03e+05     117.921
     409      82            2.03e+05 pr    4.87e+04    2.03e+05     117.997
     410      81       2    4.87e+04       4.87e+04    2.03e+05     118.025
     411      82         INFEASIBLE  pr    4.87e+04    2.03e+05     118.339
     412      81       1    1.96e+05       4.87e+04    2.03e+05     118.962
     413      82            2.03e+05 pr    4.87e+04    2.03e+05     119.021
     414      81            2.03e+05 pr    4.87e+04    2.03e+05     119.106
     415      80            2.03e+05 pr    4.87e+04    2.03e+05     119.188
     416      79            2.03e+05 pr    4.87e+04    2.03e+05     119.229
     417      78       2    9.74e+04       4.87e+04    2.03e+05     119.250
     418      79       3    7.85e+04       4.87e+04    2.03e+05     119.403
     419      80       2    7.85e+04       4.87e+04    2.03e+05     119.438
     420      81       1    1.58e+05       4.87e+04    2.03e+05     119.793
     421      82            2.03e+05 pr    4.87e+04    2.03e+05     120.048
     422      81            2.03e+05 pr    4.87e+04    2.03e+05     120.093
     423      80         INFEASIBLE  pr    4.87e+04    2.03e+05     120.240
     424      79       2    7.85e+04       4.87e+04    2.03e+05     120.262
     425      80         INFEASIBLE  pr    4.87e+04    2.03e+05     120.453
     426      79            2.03e+05 pr    4.87e+04    2.03e+05     120.621
     427      78         INFEASIBLE  pr    4.87e+04    2.03e+05     120.818
     428      77       1    1.58e+05       4.87e+04    2.03e+05     121.005
     429      78            2.03e+05 pr    4.87e+04    2.03e+05     121.029
     430      77            2.03e+05 pr    4.87e+04    2.03e+05     121.263
     431      76         INFEASIBLE  pr    4.87e+04    2.03e+05     121.512
     432      75            2.03e+05 pr    4.87e+04    2.03e+05     122.069
     433      74            2.03e+05 pr    4.87e+04    2.03e+05     122.170
     434      73       2    9.74e+04       4.87e+04    2.03e+05     123.240
     435      74       4    4.87e+04       4.87e+04    2.03e+05     123.261
     436      75       3    4.87e+04       4.87e+04    2.03e+05     123.286
     437      76       2    1.58e+05       4.87e+04    2.03e+05     123.436
     438      77            2.03e+05 pr    4.87e+04    2.03e+05     123.576
     439      76         INFEASIBLE  pr    4.87e+04    2.03e+05     127.574
     440      75       2    1.58e+05       4.87e+04    2.03e+05     129.115
     441      76       3    4.87e+04       4.87e+04    2.03e+05     129.141
     442      77       2    9.74e+04       4.87e+04    2.03e+05     131.711
     443      78       1    1.58e+05       4.87e+04    2.03e+05     132.305
     444      79            2.03e+05 pr    4.87e+04    2.03e+05     132.381
     445      78            2.03e+05 pr    4.87e+04    2.03e+05     132.505
     446      77       1    1.58e+05       4.87e+04    2.03e+05     132.887
     447      78       2    1.40e+05       4.87e+04    2.03e+05     133.466
     448      79       1    1.58e+05       4.87e+04    2.03e+05     133.621
     449      80            2.03e+05 pr    4.87e+04    2.03e+05     133.692
     450      79         FAILED -400       4.87e+04    2.03e+05     139.965
     451      78       1    1.58e+05       4.87e+04    2.03e+05     140.413
     452      79            2.03e+05 pr    4.87e+04    2.03e+05     140.479
     453      78            2.03e+05 pr    4.87e+04    2.03e+05     140.951
     454      77       1    1.58e+05       4.87e+04    2.03e+05     141.076
     455      78       1    1.58e+05       4.87e+04    2.03e+05     141.555
     456      79       3    4.87e+04       4.87e+04    2.03e+05     141.580
     457      80       2    4.87e+04       4.87e+04    2.03e+05     141.601
     458      81       1    9.74e+04       4.87e+04    2.03e+05     141.824
     459      82            2.03e+05 pr    4.87e+04    2.03e+05     142.092
     460      81            2.03e+05 pr    4.87e+04    2.03e+05     144.327
     461      80            2.03e+05 pr    4.87e+04    2.03e+05     144.407
     462      79       2    4.87e+04       4.87e+04    2.03e+05     144.437
     463      80       1    1.58e+05       4.87e+04    2.03e+05     144.543
     464      81            2.03e+05 pr    4.87e+04    2.03e+05     144.593
     465      80            2.03e+05 pr    4.87e+04    2.03e+05     145.064
     466      79            2.03e+05 pr    4.87e+04    2.03e+05     145.598
     467      78            2.04e+05 pr    4.87e+04    2.03e+05     146.667
     468      77            2.03e+05 pr    4.87e+04    2.03e+05     146.739
     469      76            2.03e+05 pr    4.87e+04    2.03e+05     146.767
     470      75            2.03e+05 pr    4.87e+04    2.03e+05     146.982
     471      74            2.03e+05 pr    4.87e+04    2.03e+05     147.010
     472      73            2.03e+05 pr    4.87e+04    2.03e+05     147.172
     473      72            2.89e+05 pr    4.87e+04    2.03e+05     147.640
     474      71       1    1.58e+05       4.87e+04    2.03e+05     147.685
     475      72            2.03e+05 pr    4.87e+04    2.03e+05     147.777
     476      71            2.03e+05 pr    4.87e+04    2.03e+05     148.194
     477      70       1    9.48e+04       4.87e+04    2.03e+05     148.588
     478      71            2.03e+05 pr    4.87e+04    2.03e+05     151.383
     479      70            2.03e+05 pr    4.87e+04    2.03e+05     151.857
     480      69       1    9.74e+04       4.87e+04    2.03e+05     151.882
     481      70         INFEASIBLE        4.87e+04    2.03e+05     152.372
     482      71       2    1.58e+05       4.87e+04    2.03e+05     152.395
     483      72       1    1.58e+05       4.87e+04    2.03e+05     152.422
     484      73            2.03e+05 pr    4.87e+04    2.03e+05     152.649
     485      72            2.03e+05 pr    4.87e+04    2.03e+05     153.005
     486      71         INFEASIBLE  pr    4.87e+04    2.03e+05     154.184
     487      70       2    1.40e+05       4.87e+04    2.03e+05     154.209
     488      71         INFEASIBLE  pr    4.87e+04    2.03e+05     154.400
     489      70       1    1.58e+05       4.87e+04    2.03e+05     154.607
     490      71            2.03e+05 pr    4.87e+04    2.03e+05     154.795
     491      70            2.03e+05 pr    4.87e+04    2.03e+05     154.858
     492      69            2.03e+05 pr    4.87e+04    2.03e+05     154.898
     493      68            2.03e+05 pr    4.87e+04    2.03e+05     154.925
     494      67         INFEASIBLE  pr    4.87e+04    2.03e+05     155.171
     495      66       1    9.74e+04       4.87e+04    2.03e+05     155.207
     496      67            2.03e+05 pr    4.87e+04    2.03e+05     155.410
     497      66            2.03e+05 pr    4.87e+04    2.03e+05     155.628
     498      65       1    9.74e+04       4.87e+04    2.03e+05     155.662
     499      66       3    1.58e+05       4.87e+04    2.03e+05     155.748
     500      67       2    1.58e+05       4.87e+04    2.03e+05     156.578
     501      68       1    1.58e+05       4.87e+04    2.03e+05     156.637
     502      69            2.09e+05 pr    4.87e+04    2.03e+05     156.698
     503      68            2.03e+05 pr    4.87e+04    2.03e+05     156.949
     504      67       1    1.58e+05       4.87e+04    2.03e+05     157.036
     505      68       7    4.87e+04       4.87e+04    2.03e+05     157.527
     506      69       6    4.87e+04       4.87e+04    2.03e+05     157.586
     507      70       5    4.87e+04       4.87e+04    2.03e+05     158.305
     508      71       4    4.87e+04       4.87e+04    2.03e+05     158.340
     509      72       3    4.87e+04       4.87e+04    2.03e+05     158.374
     510      73       2    7.85e+04       4.87e+04    2.03e+05     158.434
     511      74            2.03e+05 pr    4.87e+04    2.03e+05     158.477
     512      73       1    1.58e+05       4.87e+04    2.03e+05     158.677
     513      74            2.03e+05 pr    4.87e+04    2.03e+05     158.699
     514      73            2.03e+05 pr    4.87e+04    2.03e+05     158.736
     515      72         INFEASIBLE  pr    4.87e+04    2.03e+05     159.155
     516      71       3    4.87e+04       4.87e+04    2.03e+05     159.185
     517      72       6    4.87e+04       4.87e+04    2.03e+05     159.230
     518      73       4    4.87e+04       4.87e+04    2.03e+05     159.260
     519      74       2    7.85e+04       4.87e+04    2.03e+05     159.294
     520      75            2.03e+05 pr    4.87e+04    2.03e+05     159.321
     521      74       1    1.58e+05       4.87e+04    2.03e+05     161.009
     522      75            2.03e+05 pr    4.87e+04    2.03e+05     161.034
     523      74         INFEASIBLE  pr    4.87e+04    2.03e+05     161.864
     524      73       3    4.87e+04       4.87e+04    2.03e+05     161.921
     525      74       2    7.85e+04       4.87e+04    2.03e+05     161.958
     526      75       1    1.58e+05       4.87e+04    2.03e+05     162.005
     527      76            2.03e+05 pr    4.87e+04    2.03e+05     162.150
     528      75            2.03e+05 pr    4.87e+04    2.03e+05     162.180
     529      74       1    1.58e+05       4.87e+04    2.03e+05     162.301
     530      75       2    1.58e+05       4.87e+04    2.03e+05     162.761
     531      76       2    1.58e+05       4.87e+04    2.03e+05     162.957
     532      77       5    4.87e+04       4.87e+04    2.03e+05     164.300
     533      78       3    4.87e+04       4.87e+04    2.03e+05     164.325
     534      79       2    7.85e+04       4.87e+04    2.03e+05     164.407
     535      80       1    1.58e+05       4.87e+04    2.03e+05     164.440
     536      81            2.03e+05 pr    4.87e+04    2.03e+05     164.472
     537      80            2.03e+05 pr    4.87e+04    2.03e+05     164.577
     538      79       1    1.58e+05       4.87e+04    2.03e+05     164.790
     539      80         INFEASIBLE  pr    4.87e+04    2.03e+05     165.047
     540      79            2.03e+05 pr    4.87e+04    2.03e+05     165.084
     541      78            2.03e+05 pr    4.87e+04    2.03e+05     165.397
     542      77       4    7.85e+04       4.87e+04    2.03e+05     165.486
     543      78       3    7.85e+04       4.87e+04    2.03e+05     165.513
     544      79            2.03e+05 pr    4.87e+04    2.03e+05     169.811
     545      78         FAILED -400       4.87e+04    2.03e+05     176.122
     546      79       1    1.58e+05       4.87e+04    2.03e+05     176.152
     547      80            2.09e+05 pr    4.87e+04    2.03e+05     176.190
     548      79            2.03e+05 pr    4.87e+04    2.03e+05     176.584
     549      78            2.03e+05 pr    4.87e+04    2.03e+05     176.613
     550      77       3    7.85e+04       4.87e+04    2.03e+05     176.647
     551      78         INFEASIBLE  pr    4.87e+04    2.03e+05     177.275
     552      77       2    1.58e+05       4.87e+04    2.03e+05     177.362
     553      78       1    1.58e+05       4.87e+04    2.03e+05     177.709
     554      79            2.03e+05 pr    4.87e+04    2.03e+05     177.790
     555      78            2.03e+05 pr    4.87e+04    2.03e+05     177.816
     556      77       1    1.58e+05       4.87e+04    2.03e+05     177.860
     557      78       5    4.87e+04       4.87e+04    2.03e+05     178.056
     558      79       4    7.85e+04       4.87e+04    2.03e+05     178.096
     559      80       3    7.85e+04       4.87e+04    2.03e+05     178.479
     560      81       2    7.85e+04       4.87e+04    2.03e+05     178.522
     561      82            2.03e+05 pr    4.87e+04    2.03e+05     178.661
     562      81       1    1.58e+05       4.87e+04    2.03e+05     178.991
     563      82            2.03e+05 pr    4.87e+04    2.03e+05     179.274
     564      81            2.03e+05 pr    4.87e+04    2.03e+05     179.642
     565      80       2    7.85e+04       4.87e+04    2.03e+05     179.668
     566      81       4    7.85e+04       4.87e+04    2.03e+05     179.945
     567      82       7    4.87e+04       4.87e+04    2.03e+05     179.977
     568      83       6    4.87e+04       4.87e+04    2.03e+05     180.032
     569      84       5    4.87e+04       4.87e+04    2.03e+05     180.059
     570      85       4    4.87e+04       4.87e+04    2.03e+05     180.085
     571      86       3    7.85e+04       4.87e+04    2.03e+05     180.149
     572      87       2    1.58e+05       4.87e+04    2.03e+05     180.372
     573      88            2.10e+05 pr    4.87e+04    2.03e+05     180.570
     574      87            2.03e+05 pr    4.87e+04    2.03e+05     181.029
     575      86       2    7.85e+04       4.87e+04    2.03e+05     181.176
     576      87       3    7.85e+04       4.87e+04    2.03e+05     181.832
     577      88       4    4.87e+04       4.87e+04    2.03e+05     181.894
     578      89       3    4.87e+04       4.87e+04    2.03e+05     181.925
     579      90       2    9.74e+04       4.87e+04    2.03e+05     182.212
     580      91       1    9.74e+04       4.87e+04    2.03e+05     182.234
     581      92            2.71e+05 pr    4.87e+04    2.03e+05     182.930
     582      91            2.03e+05 pr    4.87e+04    2.03e+05     183.194
     583      90       1    9.74e+04       4.87e+04    2.03e+05     183.241
     584      91       2    7.85e+04       4.87e+04    2.03e+05     183.613
     585      92       3    4.87e+04       4.87e+04    2.03e+05     183.650
     586      93       5    4.87e+04       4.87e+04    2.03e+05     183.748
     587      94       4    4.87e+04       4.87e+04    2.03e+05     183.986
     588      95       3    7.86e+04       4.87e+04    2.03e+05     184.079
     589      96       2    7.85e+04       4.87e+04    2.03e+05     184.534
     590      97            2.03e+05 pr    4.87e+04    2.03e+05     185.880
     591      96            2.57e+05 pr    4.87e+04    2.03e+05     186.517
     592      95       2    7.85e+04       4.87e+04    2.03e+05     186.580
     593      96       4    4.87e+04       4.87e+04    2.03e+05     186.637
     594      97       3    7.85e+04       4.87e+04    2.03e+05     187.454
     595      98       2    1.58e+05       4.87e+04    2.03e+05     187.491
     596      99       1    1.58e+05       4.87e+04    2.03e+05     187.737
     597     100            2.03e+05 pr    4.87e+04    2.03e+05     187.851
     598      99            2.03e+05 pr    4.87e+04    2.03e+05     188.043
     599      98       1    1.58e+05       4.87e+04    2.03e+05     188.139
     600      99         INFEASIBLE  pr    4.87e+04    2.03e+05     188.399
     601      98            2.03e+05 pr    4.87e+04    2.03e+05     188.436
     602      97         INFEASIBLE  pr    4.87e+04    2.03e+05     188.773
     603      96       2    9.74e+04       4.87e+04    2.03e+05     190.455
     604      97            2.03e+05 pr    4.87e+04    2.03e+05     190.816
     605      96       1    1.58e+05       4.87e+04    2.03e+05     191.339
     606      97            2.03e+05 pr    4.87e+04    2.03e+05     191.590
     607      96            2.03e+05 pr    4.87e+04    2.03e+05     192.016
     608      95       2    7.85e+04       4.87e+04    2.03e+05     192.321
     609      96       6    4.87e+04       4.87e+04    2.03e+05     192.352
     610      97       5    4.87e+04       4.87e+04    2.03e+05     192.391
     611      98       4    7.85e+04       4.87e+04    2.03e+05     192.512
     612      99            2.03e+05 pr    4.87e+04    2.03e+05     192.566
     613      98       3    7.85e+04       4.87e+04    2.03e+05     193.691
     614      99       2    7.85e+04       4.87e+04    2.03e+05     193.739
     615     100       1    1.58e+05       4.87e+04    2.03e+05     193.823
     616     101            2.09e+05 pr    4.87e+04    2.03e+05     193.889
     617     100            2.03e+05 pr    4.87e+04    2.03e+05     194.087
     618      99         INFEASIBLE  pr    4.87e+04    2.03e+05     194.306
     619      98       2    7.85e+04       4.87e+04    2.03e+05     194.334
     620      99       4    7.85e+04       4.87e+04    2.03e+05     194.599
     621     100       5    4.87e+04       4.87e+04    2.03e+05     194.625
     622     101       4    7.85e+04       4.87e+04    2.03e+05     194.663
     623     102       3    7.87e+04       4.87e+04    2.03e+05     195.208
     624     103       2    7.85e+04       4.87e+04    2.03e+05     196.104
     625     104            2.03e+05 pr    4.87e+04    2.03e+05     196.202
     626     103       1    1.58e+05       4.87e+04    2.03e+05     196.325
     627     104            2.03e+05 pr    4.87e+04    2.03e+05     196.349
     628     103            2.03e+05 pr    4.87e+04    2.03e+05     196.922
     629     102       2    7.85e+04       4.87e+04    2.03e+05     196.958
     630     103       4    7.85e+04       4.87e+04    2.03e+05     197.728
     631     104       3    9.36e+04       4.87e+04    2.03e+05     197.798
     632     105       2    1.58e+05       4.87e+04    2.03e+05     197.838
     633     106            2.03e+05 pr    4.87e+04    2.03e+05     198.630
     634     105       1    1.58e+05       4.87e+04    2.03e+05     199.708
     635     106            2.03e+05 pr    4.87e+04    2.03e+05     200.076
     636     105            2.03e+05 pr    4.87e+04    2.03e+05     200.491
     637     104         INFEASIBLE  pr    4.87e+04    2.03e+05     200.833
     638     103       3    7.85e+04       4.87e+04    2.03e+05     201.148
     639     104            2.03e+05 pr    4.87e+04    2.03e+05     201.208
     640     103         INFEASIBLE  pr    4.87e+04    2.03e+05     201.463
     641     102       3    7.85e+04       4.87e+04    2.03e+05     201.499
     642     103       3    7.80e+04       4.87e+04    2.03e+05     201.781
     643     104       4    7.86e+04       4.87e+04    2.03e+05     202.710
     644     105       3    7.80e+04       4.87e+04    2.03e+05     202.792
     645     106       2    1.40e+05       4.87e+04    2.03e+05     202.828
     646     107       1    1.58e+05       4.87e+04    2.03e+05     203.149
     647     108            2.03e+05 pr    4.87e+04    2.03e+05     203.234
     648     107            2.03e+05 pr    4.87e+04    2.03e+05     203.257
     649     106            2.03e+05 pr    4.87e+04    2.03e+05     203.312
     650     105         INFEASIBLE  pr    4.87e+04    2.03e+05     203.605
     651     104       3    7.85e+04       4.87e+04    2.03e+05     204.179
     652     105            2.03e+05 pr    4.87e+04    2.03e+05     206.141
     653     104         INFEASIBLE  pr    4.87e+04    2.03e+05     206.484
     654     103       3    7.85e+04       4.87e+04    2.03e+05     207.072
     655     104         INFEASIBLE  pr    4.87e+04    2.03e+05     207.342
     656     103         FAILED -400       4.87e+04    2.03e+05     213.994
     657     104            2.03e+05 pr    4.87e+04    2.03e+05     214.173
     658     103            2.03e+05 pr    4.87e+04    2.03e+05     214.240
     659     102       2    1.58e+05       4.87e+04    2.03e+05     214.441
     660     103       4    4.87e+04       4.87e+04    2.03e+05     214.509
     661     104       3    4.87e+04       4.87e+04    2.03e+05     214.579
     662     105       2    1.58e+05       4.87e+04    2.03e+05     214.861
     663     106       1    1.58e+05       4.87e+04    2.03e+05     214.946
     664     107            2.03e+05 pr    4.87e+04    2.03e+05     214.979
     665     106         INFEASIBLE  pr    4.87e+04    2.03e+05     215.253
     666     105       1    1.58e+05       4.87e+04    2.03e+05     216.232
     667     106       3    4.87e+04       4.87e+04    2.03e+05     216.342
     668     107       2    1.58e+05       4.87e+04    2.03e+05     216.403
     669     108         FAILED -400       4.87e+04    2.03e+05     222.442
     670     109            2.03e+05 pr    4.87e+04    2.03e+05     222.766
     671     108            2.03e+05 pr    4.87e+04    2.03e+05     222.837
     672     107       1    9.74e+04       4.87e+04    2.03e+05     223.028
     673     108         INFEASIBLE  pr    4.87e+04    2.03e+05     223.342
     674     107            2.03e+05 pr    4.87e+04    2.03e+05     223.431
     675     106         INFEASIBLE  pr    4.87e+04    2.03e+05     223.724
     676     105            2.03e+05 pr    4.87e+04    2.03e+05     224.054
     677     104            2.03e+05 pr    4.87e+04    2.03e+05     224.847
     678     103         INFEASIBLE  pr    4.87e+04    2.03e+05     225.187
     679     102       1    1.58e+05       4.87e+04    2.03e+05     225.206
     680     103            2.03e+05 pr    4.87e+04    2.03e+05     225.357
     681     102            2.03e+05 pr    4.87e+04    2.03e+05     225.462
     682     101       1    1.58e+05       4.87e+04    2.03e+05     225.482
     683     102       4    4.87e+04       4.87e+04    2.03e+05     225.518
     684     103       3    1.58e+05       4.87e+04    2.03e+05     225.554
     685     104       2    1.58e+05       4.87e+04    2.03e+05     225.654
     686     105       1    9.74e+04       4.87e+04    2.03e+05     226.519
     687     106            2.03e+05 pr    4.87e+04    2.03e+05     226.742
     688     105            2.03e+05 pr    4.87e+04    2.03e+05     226.963
     689     104       1    1.58e+05       4.87e+04    2.03e+05     227.022
     690     105       3    1.58e+05       4.87e+04    2.03e+05     227.387
     691     106       2    9.74e+04       4.87e+04    2.03e+05     227.647
     692     107            2.03e+05 pr    4.87e+04    2.03e+05     227.706
     693     106       1    9.74e+04       4.87e+04    2.03e+05     227.855
     694     107            2.03e+05 pr    4.87e+04    2.03e+05     228.288
     695     106         INFEASIBLE  pr    4.87e+04    2.03e+05     228.527
     696     105       2    1.58e+05       4.87e+04    2.03e+05     228.561
     697     106       1    1.58e+05       4.87e+04    2.03e+05     228.594
     698     107            2.03e+05 pr    4.87e+04    2.03e+05     228.865
     699     106         INFEASIBLE  pr    4.87e+04    2.03e+05     229.074
     700     105       1    1.58e+05       4.87e+04    2.03e+05     229.105
     701     106       2    9.36e+04       4.87e+04    2.03e+05     229.296
     702     107       3    4.87e+04       4.87e+04    2.03e+05     229.326
     703     108       2    1.58e+05       4.87e+04    2.03e+05     229.415
     704     109       1    1.58e+05       4.87e+04    2.03e+05     229.468
     705     110            2.03e+05 pr    4.87e+04    2.03e+05     229.624
     706     109            2.03e+05 pr    4.87e+04    2.03e+05     229.718
     707     108       1    9.74e+04       4.87e+04    2.03e+05     229.748
     708     109       2    1.58e+05       7.80e+04    2.03e+05     230.623
     709     110       2    7.85e+04       7.80e+04    2.03e+05     230.686
     710     111       1    9.74e+04       7.80e+04    2.03e+05     230.932
     711     112            2.03e+05 pr    7.80e+04    2.03e+05     231.097
     712     111         INFEASIBLE  pr    7.80e+04    2.03e+05     231.329
     713     110       1    1.58e+05       7.80e+04    2.03e+05     231.422
     714     111       2    7.85e+04       7.80e+04    2.03e+05     231.454
     715     112       2    1.58e+05       7.80e+04    2.03e+05     231.995
     716     113       3    7.85e+04       7.80e+04    2.03e+05     232.037
     717     114         INFEASIBLE  pr    7.85e+04    2.03e+05     232.307
     718     113       2    1.58e+05       7.85e+04    2.03e+05     232.357
     719     114       1    1.58e+05       7.85e+04    2.03e+05     232.377
     720     115            2.03e+05 pr    7.85e+04    2.03e+05     232.419
     721     114            2.03e+05 pr    7.85e+04    2.03e+05     232.499
     722     113       1    1.58e+05       7.85e+04    2.03e+05     232.520
     723     114            2.03e+05 pr    7.85e+04    2.03e+05     232.774
     724     113            2.03e+05 pr    7.85e+04    2.03e+05     233.068
     725     112            2.03e+05 pr    7.85e+04    2.03e+05     233.240
     726     111         INFEASIBLE  pr    7.85e+04    2.03e+05     233.568
     727     110       1    1.58e+05       7.85e+04    2.03e+05     233.598
     728     111            2.03e+05 pr    7.85e+04    2.03e+05     233.652
     729     110            2.03e+05 pr    7.85e+04    2.03e+05     233.895
     730     109       1    1.58e+05       7.85e+04    2.03e+05     233.921
     731     110       1    1.58e+05       7.85e+04    2.03e+05     234.136
     732     111            2.03e+05 pr    7.85e+04    2.03e+05     234.187
     733     110            2.03e+05 pr    7.85e+04    2.03e+05     234.227
     734     109            2.03e+05 pr    7.85e+04    2.03e+05     234.346
     735     108            2.03e+05 pr    7.85e+04    2.03e+05     234.538
     736     107       1    9.48e+04       7.85e+04    2.03e+05     234.614
     737     108            2.03e+05 pr    7.85e+04    2.03e+05     234.713
     738     107         INFEASIBLE  pr    7.85e+04    2.03e+05     234.838
     739     106       1    1.58e+05       7.85e+04    2.03e+05     234.865
     740     107            2.03e+05 pr    7.85e+04    2.03e+05     235.210
     741     106            2.03e+05 pr    7.85e+04    2.03e+05     235.359
     742     105         INFEASIBLE  pr    7.85e+04    2.03e+05     235.603
     743     104            2.03e+05 pr    7.85e+04    2.03e+05     235.881
     744     103         INFEASIBLE  pr    7.85e+04    2.03e+05     236.046
     745     102       1    1.58e+05       7.85e+04    2.03e+05     236.086
     746     103            2.03e+05 pr    7.85e+04    2.03e+05     236.210
     747     102            2.03e+05 pr    7.85e+04    2.03e+05     236.290
     748     101       1    1.58e+05       7.85e+04    2.03e+05     236.315
     749     102         INFEASIBLE  pr    7.85e+04    2.03e+05     236.508
     750     101            2.03e+05 pr    7.85e+04    2.03e+05     236.597
     751     100         INFEASIBLE  pr    7.85e+04    2.03e+05     236.864
     752      99            2.03e+05 pr    7.85e+04    2.03e+05     236.919
     753      98         INFEASIBLE  pr    7.85e+04    2.03e+05     237.116
     754      97       1    9.74e+04       7.85e+04    2.03e+05     237.278
     755      98            2.03e+05 pr    7.85e+04    2.03e+05     237.493
     756      97         INFEASIBLE  pr    7.85e+04    2.03e+05     237.771
     757      96       1    9.48e+04       7.85e+04    2.03e+05     237.803
     758      97       1    9.74e+04       7.85e+04    2.03e+05     238.254
     759      98            2.17e+05 pr    7.85e+04    2.03e+05     238.722
     760      97            2.08e+05 pr    7.85e+04    2.03e+05     239.460
     761      96            2.03e+05 pr    7.85e+04    2.03e+05     240.840
     762      95         INFEASIBLE  pr    7.85e+04    2.03e+05     240.990
     763      94            2.03e+05 pr    7.85e+04    2.03e+05     241.131
     764      93         INFEASIBLE  pr    7.85e+04    2.03e+05     241.309
     765      92       2    1.58e+05       7.85e+04    2.03e+05     241.566
     766      93         INFEASIBLE  pr    7.85e+04    2.03e+05     242.069
     767      92       1    1.58e+05       7.85e+04    2.03e+05     243.202
     768      93            2.03e+05 pr    7.85e+04    2.03e+05     243.372
     769      92         INFEASIBLE  pr    7.85e+04    2.03e+05     243.511
     770      91       1    1.58e+05       7.85e+04    2.03e+05     243.536
     771      92       2    7.85e+04       7.85e+04    2.03e+05     243.611
     772      93       1    9.74e+04       7.85e+04    2.03e+05     245.345
     773      94            2.03e+05 pr    7.85e+04    2.03e+05     245.460
     774      93            2.03e+05 pr    7.85e+04    2.03e+05     246.124
     775      92       1    9.74e+04       7.85e+04    2.03e+05     247.878
     776      93       2    7.85e+04       7.85e+04    2.03e+05     247.932
     777      94       1    9.74e+04       7.85e+04    2.03e+05     247.964
     778      95            2.03e+05 pr    7.85e+04    2.03e+05     248.945
     779      94            2.03e+05 pr    7.85e+04    2.03e+05     249.872
     780      93       1    1.58e+05       7.85e+04    2.03e+05     250.314
     781      94       1    9.74e+04       7.85e+04    2.03e+05     250.602
     782      95            2.03e+05 pr    7.85e+04    2.03e+05     250.748
     783      94         INFEASIBLE  pr    7.85e+04    2.03e+05     251.068
     784      93            2.03e+05 pr    7.85e+04    2.03e+05     251.763
     785      92            2.03e+05 pr    7.85e+04    2.03e+05     251.989
     786      91            2.03e+05 pr    7.85e+04    2.03e+05     252.059
     787      90            2.03e+05 pr    7.85e+04    2.03e+05     253.387
     788      89            2.03e+05 pr    7.85e+04    2.03e+05     253.438
     789      88         INFEASIBLE  pr    7.85e+04    2.03e+05     253.570
     790      87            2.03e+05 pr    7.85e+04    2.03e+05     254.184
     791      86            2.03e+05 pr    7.85e+04    2.03e+05     254.421
     792      85       2    1.58e+05       7.85e+04    2.03e+05     254.448
     793      86       1    9.48e+04       7.85e+04    2.03e+05     254.558
     794      87       3    7.85e+04       7.85e+04    2.03e+05     254.590
     795      88       2    9.74e+04       7.85e+04    2.03e+05     254.775
     796      89       1    1.58e+05       7.85e+04    2.03e+05     254.975
     797      90            2.03e+05 pr    7.85e+04    2.03e+05     254.999
     798      89            2.03e+05 pr    7.85e+04    2.03e+05     255.028
     799      88         INFEASIBLE  pr    7.85e+04    2.03e+05     255.368
     800      87       2    7.85e+04       7.85e+04    2.03e+05     255.547
     801      88       1    1.58e+05       7.85e+04    2.03e+05     255.729
     802      89            2.03e+05 pr    7.85e+04    2.03e+05     256.160
     803      88            2.03e+05 pr    7.85e+04    2.03e+05     256.215
     804      87         INFEASIBLE  pr    7.85e+04    2.03e+05     256.392
     805      86            2.03e+05 pr    7.85e+04    2.03e+05     256.501
     806      85         INFEASIBLE  pr    7.85e+04    2.03e+05     256.760
     807      84       1    1.58e+05       7.85e+04    2.03e+05     256.792
     808      85            2.03e+05 pr    7.85e+04    2.03e+05     256.928
     809      84         INFEASIBLE  pr    7.85e+04    2.03e+05     257.186
     810      83       1    1.58e+05       7.85e+04    2.03e+05     257.228
     811      84       3    7.85e+04       7.85e+04    2.03e+05     257.255
     812      85       2    9.74e+04       7.85e+04    2.03e+05     259.733
     813      86            2.03e+05 pr    7.85e+04    2.03e+05     260.004
     814      85         INFEASIBLE  pr    7.85e+04    2.03e+05     260.230
     815      84       2    7.85e+04       7.85e+04    2.03e+05     260.350
     816      85       1    1.58e+05       7.85e+04    2.03e+05     260.677
     817      86            2.03e+05 pr    7.85e+04    2.03e+05     260.714
     818      85            2.03e+05 pr    7.85e+04    2.03e+05     260.771
     819      84         INFEASIBLE  pr    7.85e+04    2.03e+05     260.993
     820      83            2.03e+05 pr    7.85e+04    2.03e+05     261.074
     821      82         INFEASIBLE  pr    7.85e+04    2.03e+05     261.333
     822      81            2.03e+05 pr    7.85e+04    2.03e+05     261.626
     823      80            2.03e+05 pr    7.85e+04    2.03e+05     261.798
     824      79            2.03e+05 pr    7.85e+04    2.03e+05     261.981
     825      78       1    1.58e+05       7.85e+04    2.03e+05     262.173
     826      79            2.03e+05 pr    7.85e+04    2.03e+05     262.263
     827      78            2.03e+05 pr    7.85e+04    2.03e+05     262.483
     828      77         INFEASIBLE  pr    7.85e+04    2.03e+05     262.749
     829      76         INFEASIBLE  pr    7.85e+04    2.03e+05     262.997
     830      75         INFEASIBLE  pr    7.85e+04    2.03e+05     263.213
     831      74            2.03e+05 pr    7.85e+04    2.03e+05     263.436
     832      73       1    1.58e+05       7.85e+04    2.03e+05     264.825
     833      74            2.03e+05 pr    7.85e+04    2.03e+05     264.903
     834      73            2.03e+05 pr    7.85e+04    2.03e+05     265.011
     835      72            2.03e+05 pr    7.85e+04    2.03e+05     265.145
     836      71         INFEASIBLE  pr    7.85e+04    2.03e+05     265.364
     837      70       3    7.85e+04       7.85e+04    2.03e+05     265.391
     838      71       2    7.85e+04       7.85e+04    2.03e+05     265.888
     839      72            2.03e+05 pr    7.85e+04    2.03e+05     266.429
     840      71         INFEASIBLE  pr    7.85e+04    2.03e+05     266.709
     841      70       2    7.85e+04       7.85e+04    2.03e+05     266.741
     842      71            2.03e+05 pr    7.85e+04    2.03e+05     266.923
     843      70         INFEASIBLE  pr    7.85e+04    2.03e+05     267.191
     844      69       3    7.85e+04       7.85e+04    2.03e+05     267.262
     845      70       2    7.85e+04       7.85e+04    2.03e+05     267.289
     846      71            2.03e+05 pr    7.85e+04    2.03e+05     267.612
     847      70         INFEASIBLE  pr    7.85e+04    2.03e+05     267.868
     848      69       2    7.85e+04       7.85e+04    2.03e+05     267.902
     849      70            2.03e+05 pr    7.85e+04    2.03e+05     268.007
     850      69         INFEASIBLE  pr    7.85e+04    2.03e+05     268.254
     851      68            2.03e+05 pr    7.85e+04    2.03e+05     268.519
     852      67       1    1.58e+05       7.85e+04    2.03e+05     271.621
     853      68            2.03e+05 pr    7.85e+04    2.03e+05     271.790
     854      67            2.03e+05 pr    7.85e+04    2.03e+05     271.995
     855      66       3    7.85e+04       7.85e+04    2.03e+05     272.081
     856      67       2    1.58e+05       7.85e+04    2.03e+05     274.569
     857      68       1    9.74e+04       7.85e+04    2.03e+05     275.012
     858      69            2.03e+05 pr    7.85e+04    2.03e+05     275.085
     859      68            2.03e+05 pr    7.85e+04    2.03e+05     278.182
     860      67       1    1.58e+05       7.85e+04    2.03e+05     278.215
     861      68         INFEASIBLE  pr    7.85e+04    2.03e+05     278.548
     862      67            2.03e+05 pr    7.85e+04    2.03e+05     279.280
     863      66            2.03e+05 pr    7.85e+04    2.03e+05     279.576
     864      65            2.03e+05 pr    7.85e+04    2.03e+05     279.637
     865      64         INFEASIBLE  pr    7.85e+04    2.03e+05     279.894
     866      63            2.03e+05 pr    7.85e+04    2.03e+05     279.918
     867      62            2.03e+05 pr    7.85e+04    2.03e+05     279.979
     868      61       2    1.58e+05       7.85e+04    2.03e+05     280.191
     869      62       1    9.74e+04       7.85e+04    2.03e+05     280.478
     870      63            2.03e+05 pr    7.85e+04    2.03e+05     280.516
     871      62         INFEASIBLE  pr    7.85e+04    2.03e+05     280.796
     872      61       1    1.58e+05       7.85e+04    2.03e+05     280.823
     873      62            2.03e+05 pr    7.85e+04    2.03e+05     280.845
     874      61            2.03e+05 pr    7.85e+04    2.03e+05     280.873
     875      60       1    1.58e+05       7.85e+04    2.03e+05     280.895
     876      61       1    9.48e+04       7.85e+04    2.03e+05     280.954
     877      62       2    7.85e+04       7.85e+04    2.03e+05     281.040
     878      63       1    2.03e+05       7.85e+04    2.03e+05     281.067
     879      64            2.03e+05 pr    7.85e+04    2.03e+05     281.131
     880      63            2.03e+05 pr    7.85e+04    2.03e+05     281.181
     881      62         INFEASIBLE  pr    7.85e+04    2.03e+05     281.436
     882      61            2.03e+05 pr    7.85e+04    2.03e+05     281.653
     883      60            2.03e+05 pr    7.85e+04    2.03e+05     281.778
     884      59            2.03e+05 pr    7.85e+04    2.03e+05     281.827
     885      58            2.03e+05 pr    7.85e+04    2.03e+05     281.966
     886      57       1    1.58e+05       7.85e+04    2.03e+05     282.311
     887      58            2.03e+05 pr    7.85e+04    2.03e+05     282.521
     888      57            2.03e+05 pr    7.85e+04    2.03e+05     282.605
     889      56       1    1.58e+05       7.85e+04    2.03e+05     282.634
     890      57       2    7.85e+04       7.85e+04    2.03e+05     282.700
     891      58       1    1.58e+05       7.85e+04    2.03e+05     282.808
     892      59            2.03e+05 pr    7.85e+04    2.03e+05     282.935
     893      58            2.03e+05 pr    7.85e+04    2.03e+05     283.025
     894      57         INFEASIBLE  pr    7.85e+04    2.03e+05     283.325
     895      56            2.03e+05 pr    7.85e+04    2.03e+05     283.400
     896      55            2.03e+05 pr    7.85e+04    2.03e+05     283.606
     897      54       1    1.58e+05       7.85e+04    2.03e+05     283.636
     898      55            2.03e+05 pr    7.85e+04    2.03e+05     283.655
     899      54            2.03e+05 pr    7.85e+04    2.03e+05     283.680
     900      53            2.03e+05 pr    7.85e+04    2.03e+05     284.327
     901      52            2.03e+05 pr    7.85e+04    2.03e+05     284.351
     902      51            2.03e+05 pr    7.85e+04    2.03e+05     284.415
     903      50            2.08e+05 pr    7.85e+04    2.03e+05     284.825
     904      49            2.03e+05 pr    7.85e+04    2.03e+05     284.887
     905      48            2.03e+05 pr    7.85e+04    2.03e+05     285.388
     906      47            2.09e+05 pr    7.85e+04    2.03e+05     285.423
     907      46         INFEASIBLE  pr    7.85e+04    2.03e+05     285.595
     908      45            2.03e+05 pr    7.85e+04    2.03e+05     285.758
     909      44         INFEASIBLE  pr    7.85e+04    2.03e+05     285.890
     910      43       1    1.58e+05       7.85e+04    2.03e+05     286.003
     911      44            2.03e+05 pr    7.85e+04    2.03e+05     286.312
     912      43            2.03e+05 pr    7.85e+04    2.03e+05     286.464
     913      42       1    1.58e+05       7.85e+04    2.03e+05     286.498
     914      43            2.03e+05 pr    7.85e+04    2.03e+05     286.529
     915      42            2.03e+05 pr    7.85e+04    2.03e+05     286.618
     916      41            2.03e+05 pr    7.85e+04    2.03e+05     286.690
     917      40            2.03e+05 pr    7.85e+04    2.03e+05     286.997
     918      39         INFEASIBLE  pr    7.85e+04    2.03e+05     287.266
     919      38            2.03e+05 pr    7.85e+04    2.03e+05     287.382
     920      37         INFEASIBLE  pr    7.85e+04    2.03e+05     287.594
     921      36       1    9.74e+04       7.85e+04    2.03e+05     287.623
     922      37            2.03e+05 pr    7.85e+04    2.03e+05     287.927
     923      36         INFEASIBLE  pr    7.85e+04    2.03e+05     288.327
     924      35       1    9.48e+04       7.85e+04    2.03e+05     288.347
     925      36       2    1.58e+05       7.85e+04    2.03e+05     288.589
     926      37            2.03e+05 pr    7.85e+04    2.03e+05     288.613
     927      36       1    1.58e+05       7.85e+04    2.03e+05     288.680
     928      37            2.03e+05 pr    7.85e+04    2.03e+05     289.903
     929      36            2.03e+05 pr    7.85e+04    2.03e+05     290.172
     930      35            2.03e+05 pr    7.85e+04    2.03e+05     290.376
     931      34         INFEASIBLE  pr    7.85e+04    2.03e+05     290.637
     932      33            2.03e+05 pr    7.85e+04    2.03e+05     290.755
     933      32         INFEASIBLE  pr    7.85e+04    2.03e+05     291.000
     934      31       2    1.58e+05       7.85e+04    2.03e+05     291.028
     935      32       1    1.58e+05       7.85e+04    2.03e+05     291.072
     936      33            2.03e+05 pr    7.85e+04    2.03e+05     291.100
     937      32         INFEASIBLE  pr    7.85e+04    2.03e+05     291.208
     938      31       1    1.58e+05       7.85e+04    2.03e+05     291.231
     939      32       4    7.85e+04       7.85e+04    2.03e+05     292.754
     940      33       3    7.85e+04       7.85e+04    2.03e+05     292.781
     941      34       2    9.36e+04       7.85e+04    2.03e+05     293.164
     942      35       1    9.74e+04       7.85e+04    2.03e+05     293.214
     943      36            2.03e+05 pr    7.85e+04    2.03e+05     293.300
     944      35            2.03e+05 pr    7.85e+04    2.03e+05     293.511
     945      34       1    9.48e+04       7.85e+04    2.03e+05     293.556
     946      35       2    1.58e+05       7.85e+04    2.03e+05     293.728
     947      36       3    7.85e+04       7.85e+04    2.03e+05     293.945
     948      37         INFEASIBLE  pr    7.85e+04    2.03e+05     294.228
     949      36       2    1.58e+05       9.48e+04    2.03e+05     294.280
     950      37       1    1.58e+05       9.48e+04    2.03e+05     294.335
     951      38            2.03e+05 pr    9.48e+04    2.03e+05     294.400
     952      37         INFEASIBLE  pr    9.48e+04    2.03e+05     294.508
     953      36       1    1.58e+05       9.48e+04    2.03e+05     294.556
     954      37            2.03e+05 pr    9.48e+04    2.03e+05     294.586
     955      36            2.03e+05 pr    9.48e+04    2.03e+05     295.106
     956      35         INFEASIBLE  pr    9.48e+04    2.03e+05     295.299
     957      34       1    1.58e+05       9.48e+04    2.03e+05     295.321
     958      35            2.03e+05 pr    9.48e+04    2.03e+05     295.398
     959      34            2.03e+05 pr    9.48e+04    2.03e+05     295.835
     960      33       1    1.58e+05       9.48e+04    2.03e+05     295.911
     961      34            2.03e+05 pr    9.48e+04    2.03e+05     296.148
     962      33            2.03e+05 pr    9.48e+04    2.03e+05     296.586
     963      32            2.03e+05 pr    9.48e+04    2.03e+05     296.700
     964      31            2.03e+05 pr    9.48e+04    2.03e+05     296.848
     965      30            2.03e+05 pr    9.74e+04    2.03e+05     297.651
     966      29            2.03e+05 pr    9.74e+04    2.03e+05     297.858
     967      28         INFEASIBLE  pr    9.74e+04    2.03e+05     297.958
     968      27       2    1.58e+05       9.74e+04    2.03e+05     297.996
     969      28         INFEASIBLE  pr    9.74e+04    2.03e+05     298.352
     970      27       1    1.58e+05       9.74e+04    2.03e+05     298.373
     971      28            2.03e+05 pr    9.74e+04    2.03e+05     299.074
     972      27         INFEASIBLE  pr    9.74e+04    2.03e+05     299.354
     973      26       1    1.58e+05       9.74e+04    2.03e+05     299.491
     974      27            2.03e+05 pr    9.74e+04    2.03e+05     299.589
     975      26            2.03e+05 pr    9.74e+04    2.03e+05     299.715
     976      25         INFEASIBLE  pr    9.74e+04    2.03e+05     299.829
     977      24       1    1.58e+05       9.74e+04    2.03e+05     300.004
     978      25            2.03e+05 pr    9.74e+04    2.03e+05     300.069
     979      24         INFEASIBLE  pr    9.74e+04    2.03e+05     300.232
     980      23       1    1.58e+05       9.74e+04    2.03e+05     300.415
     981      24            2.03e+05 pr    9.74e+04    2.03e+05     300.470
     982      23            2.03e+05 pr    9.74e+04    2.03e+05     300.822
     983      22         INFEASIBLE  pr    9.74e+04    2.03e+05     301.021
     984      21            2.03e+05 pr    9.74e+04    2.03e+05     301.050
     985      20            2.03e+05 pr    9.74e+04    2.03e+05     301.299
     986      19       2    9.74e+04       9.74e+04    2.03e+05     301.326
     987      20            2.03e+05 pr    9.74e+04    2.03e+05     301.622
     988      19       1    1.58e+05       9.74e+04    2.03e+05     301.646
     989      20            2.03e+05 pr    9.74e+04    2.03e+05     301.751
     990      19            2.03e+05 pr    9.74e+04    2.03e+05     302.136
     991      18       1    9.74e+04       9.74e+04    2.03e+05     302.163
     992      19            2.03e+05 pr    9.74e+04    2.03e+05     302.190
     993      18         INFEASIBLE  pr    9.74e+04    2.03e+05     302.395
     994      17       3    1.58e+05       9.74e+04    2.03e+05     302.471
     995      18            2.03e+05 pr    9.74e+04    2.03e+05     302.831
     996      17       2    7.85e+04       9.74e+04    2.03e+05     303.820
     997      18            2.03e+05 pr    9.74e+04    2.03e+05     303.866
     998      17       1    1.58e+05       9.74e+04    2.03e+05     304.991
     999      18            2.03e+05 pr    9.74e+04    2.03e+05     305.134
    1000      17            2.03e+05 pr    9.74e+04    2.03e+05     305.213
    1001      16       2    1.58e+05       9.74e+04    2.03e+05     305.245
    1002      17         INFEASIBLE  pr    9.74e+04    2.03e+05     305.528
    1003      16       1    1.58e+05       9.74e+04    2.03e+05     305.553
    1004      17            2.03e+05 pr    9.74e+04    2.03e+05     305.703
    1005      16         INFEASIBLE  pr    9.74e+04    2.03e+05     305.930
    1006      15         INFEASIBLE  pr    9.74e+04    2.03e+05     307.014
    1007      14            2.03e+05 pr    9.74e+04    2.03e+05     307.126
    1008      13            2.03e+05 pr    9.74e+04    2.03e+05     307.587
    1009      12       1    1.58e+05       9.74e+04    2.03e+05     307.659
    1010      13            2.09e+05 pr    9.74e+04    2.03e+05     308.281
    1011      12            2.03e+05 pr    9.74e+04    2.03e+05     308.310
    1012      11       1    1.58e+05       9.74e+04    2.03e+05     308.338
    1013      12       2    9.74e+04       9.74e+04    2.03e+05     308.422
    1014      13       2    1.58e+05       9.74e+04    2.03e+05     308.532
    1015      14       1    9.74e+04       9.74e+04    2.03e+05     308.627
    1016      15            2.03e+05 pr    9.74e+04    2.03e+05     308.651
    1017      14            2.03e+05 pr    9.74e+04    2.03e+05     308.808
    1018      13       1    9.74e+04       9.74e+04    2.03e+05     310.088
    1019      14         INFEASIBLE  pr    9.74e+04    2.03e+05     310.320
    1020      13            2.03e+05 pr    9.74e+04    2.03e+05     310.727
    1021      12            2.03e+05 pr    9.74e+04    2.03e+05     310.752
    1022      11         INFEASIBLE  pr    9.74e+04    2.03e+05     310.863
    1023      10         INFEASIBLE  pr    1.40e+05    2.03e+05     311.089
    1024       9            2.03e+05 pr    1.40e+05    2.03e+05     311.112

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859164553379e+05
Final integrality gap (abs / rel)   =  6.31e+04 /   3.11e-01 (31.12%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     311.13797 (   313.224 CPU time)
Time spent in evaluations (secs)    =      14.02066

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          4.4         4.07    193990
   nlp_gf_jg         4.19         4.05    136496
  nlp_hess_l         3.81         3.78    135439
      solver          313          311         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
         0         0    0.2146
         0         0    0.1654

Removed Variables within Vanished Phases
===================================================
 
