====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.800
       2       1       9    4.87e+04     -1.80e+308                   0.840
       3       2       8    4.87e+04     -1.80e+308                   0.863
       4       3       7    4.87e+04     -1.80e+308                   0.886
       5       4       6    4.87e+04     -1.80e+308                   0.907
       6       5       5    9.74e+04     -1.80e+308                   0.940
       7       6       4    9.74e+04     -1.80e+308                   0.986
       8       7       3    9.74e+04     -1.80e+308                   1.227
       9       8       2    9.74e+04     -1.80e+308                   1.265
      10       9       1    9.74e+04     -1.80e+308                   1.286
      11      10         INFEASIBLE  pr  -1.80e+308                   1.358
*     12       9       0    1.11e+05  f  -1.80e+308    1.11e+05       1.485
      13       8       1    9.74e+04     -1.80e+308    1.11e+05       1.567
      14       9       9    4.87e+04       4.87e+04    1.11e+05       1.808
      15      10       7    4.87e+04       4.87e+04    1.11e+05       1.838
      16      11       6    4.87e+04       4.87e+04    1.11e+05       1.893
      17      12       8    4.87e+04       4.87e+04    1.11e+05       1.950
      18      13       7    5.24e+04       4.87e+04    1.11e+05       2.036
      19      14       6    5.24e+04       4.87e+04    1.11e+05       2.069
      20      15       5    4.87e+04       4.87e+04    1.11e+05       2.528
      21      16       4    4.87e+04       4.87e+04    1.11e+05       3.086
      22      17       3    4.87e+04       4.87e+04    1.11e+05       3.118
      23      18       2    9.74e+04       4.87e+04    1.11e+05       3.156
      24      19       1    9.74e+04       4.87e+04    1.11e+05       3.179
      25      20            1.11e+05 pr    4.87e+04    1.11e+05       3.343
      26      19            1.11e+05 pr    4.87e+04    1.11e+05       3.512
      27      18       1    9.74e+04       4.87e+04    1.11e+05       3.628
      28      19       3    4.87e+04       4.87e+04    1.11e+05       3.655
      29      20            1.75e+05 pr    4.87e+04    1.11e+05       4.188
      30      19       2    9.74e+04       4.87e+04    1.11e+05       4.274
      31      20       1    9.74e+04       4.87e+04    1.11e+05       4.516
*     32      21       0    5.53e+04  f    4.87e+04    5.53e+04       4.590
      33      18            5.53e+04 pr    4.87e+04    5.53e+04       4.670
      34      15       4    4.87e+04       4.87e+04    5.53e+04       4.790
      35      16       3    5.24e+04       4.87e+04    5.53e+04       4.817
      36      17            5.53e+04 pr    4.87e+04    5.53e+04       4.844
      37      16            5.53e+04 pr    4.87e+04    5.53e+04       4.899
      38      15       3    4.87e+04       4.87e+04    5.53e+04       5.206
      39      16       2    5.18e+04       4.87e+04    5.53e+04       5.230
      40      17       1    5.18e+04       4.87e+04    5.53e+04       5.309
      41      18            9.74e+04 pr    4.87e+04    5.53e+04       5.737
      42      17            5.53e+04 pr    4.87e+04    5.53e+04       5.901
      43      16            5.53e+04 pr    4.87e+04    5.53e+04       5.986
      44      15            5.53e+04 pr    4.87e+04    5.53e+04       6.287
      45      14       5    4.87e+04       4.87e+04    5.53e+04       6.433
      46      15       7    4.87e+04       4.87e+04    5.53e+04       6.633
      47      16            9.74e+04 pr    4.87e+04    5.53e+04       6.917
      48      15       6    4.87e+04       4.87e+04    5.53e+04       6.974
      49      16       5    4.87e+04       4.87e+04    5.53e+04       7.255
      50      17       4    4.87e+04       4.87e+04    5.53e+04       7.284
      51      18       3    4.87e+04       4.87e+04    5.53e+04       7.317
      52      19       2    4.87e+04       4.87e+04    5.53e+04       7.347
      53      20            9.74e+04 pr    4.87e+04    5.53e+04       7.679
      54      19            5.53e+04 pr    4.87e+04    5.53e+04       8.043
      55      18       2    4.87e+04       4.87e+04    5.53e+04       8.273
      56      19       4    4.87e+04       4.87e+04    5.53e+04       8.322
      57      20       5    4.87e+04       4.87e+04    5.53e+04       8.370
      58      21       5    5.24e+04       4.87e+04    5.53e+04       8.527
      59      22       4    5.24e+04       4.87e+04    5.53e+04       8.560
      60      23       3    5.18e+04       4.87e+04    5.53e+04       9.055
      61      24       2    5.18e+04       4.87e+04    5.53e+04       9.091
      62      25            9.74e+04 pr    4.87e+04    5.53e+04      10.040
      63      24       1    5.24e+04       4.87e+04    5.53e+04      10.097
      64      25            5.53e+04 pr    4.87e+04    5.53e+04      10.122
      65      24            5.53e+04 pr    4.87e+04    5.53e+04      10.256
      66      23       2    5.18e+04       4.87e+04    5.53e+04      10.276
      67      24       4    4.87e+04       4.87e+04    5.53e+04      10.767
      68      25            9.74e+04 pr    4.87e+04    5.53e+04      10.865
      69      24       3    5.18e+04       4.87e+04    5.53e+04      10.943
      70      25            5.53e+04 pr    4.87e+04    5.53e+04      11.019
      71      24       2    5.18e+04       4.87e+04    5.53e+04      11.043
      72      25       1    5.18e+04       4.87e+04    5.53e+04      11.073
      73      26            9.74e+04 pr    4.87e+04    5.53e+04      11.254
      74      25            1.11e+05 pr    4.87e+04    5.53e+04      11.604
      75      24       1    5.18e+04       4.87e+04    5.53e+04      11.657
      76      25       4    4.87e+04       4.87e+04    5.53e+04      11.817
      77      26       5    5.24e+04       4.87e+04    5.53e+04      11.997
      78      27       6    5.18e+04       4.87e+04    5.53e+04      12.096
      79      28       5    5.18e+04       4.87e+04    5.53e+04      12.122
      80      29            9.74e+04 pr    4.87e+04    5.53e+04      12.187
      81      28       4    5.21e+04       4.87e+04    5.53e+04      12.229
      82      29       3    5.21e+04       4.87e+04    5.53e+04      12.255
      83      30       2    5.21e+04       4.87e+04    5.53e+04      12.282
      84      31       1    5.24e+04       4.87e+04    5.53e+04      12.317
      85      32            5.53e+04 pr    4.87e+04    5.53e+04      12.418
      86      31            5.53e+04 pr    4.87e+04    5.53e+04      16.777
      87      30       1    5.23e+04       4.87e+04    5.53e+04      16.835
      88      31       6    5.24e+04       4.87e+04    5.53e+04      17.200
      89      32       3    5.18e+04       4.87e+04    5.53e+04      17.314
      90      33       2    4.87e+04       4.87e+04    5.53e+04      17.372
      91      34       1    5.18e+04       4.87e+04    5.53e+04      17.634
      92      35            1.11e+05 pr    4.87e+04    5.53e+04      17.812
      93      34            5.53e+04 pr    4.87e+04    5.53e+04      18.319
      94      33         INFEASIBLE  pr    4.87e+04    5.53e+04      18.773
      95      32       2    4.87e+04       4.87e+04    5.53e+04      18.832
      96      33       1    5.18e+04       4.87e+04    5.53e+04      18.912
      97      34            9.74e+04 pr    4.87e+04    5.53e+04      19.150
      98      33            5.53e+04 pr    4.87e+04    5.53e+04      19.191
      99      32       1    5.18e+04       4.87e+04    5.53e+04      19.271
     100      33            5.53e+04 pr    4.87e+04    5.53e+04      19.529
     101      32            5.53e+04 pr    4.87e+04    5.53e+04      19.562
     102      31            5.53e+04 pr    4.87e+04    5.53e+04      19.652
     103      30       5    5.24e+04       4.87e+04    5.53e+04      19.677
     104      31       4    5.24e+04       4.87e+04    5.53e+04      19.734
     105      32            5.53e+04 pr    4.87e+04    5.53e+04      20.152
     106      31       3    5.18e+04       4.87e+04    5.53e+04      20.220
     107      32            5.53e+04 pr    4.87e+04    5.53e+04      20.238
     108      31       2    5.18e+04       4.87e+04    5.53e+04      20.259
     109      32       1    5.18e+04       4.87e+04    5.53e+04      20.291
     110      33            9.74e+04 pr    4.87e+04    5.53e+04      20.332
     111      32            5.53e+04 pr    4.87e+04    5.53e+04      20.443
     112      31       1    5.18e+04       4.87e+04    5.53e+04      20.466
     113      32       4    4.87e+04       4.87e+04    5.53e+04      20.497
     114      33       3    4.87e+04       4.87e+04    5.53e+04      20.529
     115      34            9.74e+04 pr    4.87e+04    5.53e+04      20.692
     116      33            5.53e+04 pr    4.87e+04    5.53e+04      20.743
     117      32       3    4.87e+04       4.87e+04    5.53e+04      20.783
     118      33       2    5.18e+04       4.87e+04    5.53e+04      20.813
     119      34            9.74e+04 pr    4.87e+04    5.53e+04      20.868
     120      33            5.53e+04 pr    4.87e+04    5.53e+04      20.964
     121      32       2    5.18e+04       4.87e+04    5.53e+04      21.225
     122      33       4    4.87e+04       4.87e+04    5.53e+04      21.339
     123      34       3    4.87e+04       4.87e+04    5.53e+04      21.379
     124      35       2    5.18e+04       4.87e+04    5.53e+04      21.539
     125      36            9.74e+04 pr    4.87e+04    5.53e+04      21.566
     126      35       1    5.24e+04       4.87e+04    5.53e+04      21.632
     127      36            5.53e+04 pr    4.87e+04    5.53e+04      21.667
     128      35         INFEASIBLE  pr    4.87e+04    5.53e+04      22.374
     129      34         INFEASIBLE  pr    4.87e+04    5.53e+04      22.808
     130      33       3    4.87e+04       4.87e+04    5.53e+04      22.876
     131      34       2    5.18e+04       4.87e+04    5.53e+04      22.985
     132      35       1    5.23e+04       4.87e+04    5.53e+04      23.479
     133      36            5.53e+04 pr    4.87e+04    5.53e+04      23.541
     134      35            5.53e+04 pr    4.87e+04    5.53e+04      23.598
     135      34       1    5.24e+04       4.87e+04    5.53e+04      23.654
     136      35       2    5.18e+04       4.87e+04    5.53e+04      23.981
     137      36       8    4.87e+04       4.87e+04    5.53e+04      24.133
     138      37       7    5.24e+04       4.87e+04    5.53e+04      24.173
     139      38       6    4.87e+04       4.87e+04    5.53e+04      24.437
     140      39       5    4.87e+04       4.87e+04    5.53e+04      24.833
     141      40       4    4.87e+04       4.87e+04    5.53e+04      24.866
     142      41            9.74e+04 pr    4.87e+04    5.53e+04      24.985
     143      40       3    5.18e+04       4.87e+04    5.53e+04      25.083
     144      41            5.53e+04 pr    4.87e+04    5.53e+04      25.128
     145      40       2    5.18e+04       4.87e+04    5.53e+04      25.154
     146      41       1    5.18e+04       4.87e+04    5.53e+04      25.411
     147      42            9.74e+04 pr    4.87e+04    5.53e+04      25.544
     148      41            1.11e+05 pr    4.87e+04    5.53e+04      25.829
     149      40       1    5.18e+04       4.87e+04    5.53e+04      25.872
     150      41       5    4.87e+04       4.87e+04    5.53e+04      25.935
     151      42       4    5.18e+04       4.87e+04    5.53e+04      26.403
     152      43       3    5.24e+04       4.87e+04    5.53e+04      26.432
     153      44       2    5.24e+04       4.87e+04    5.53e+04      26.497
     154      45            5.53e+04 pr    4.87e+04    5.53e+04      26.521
     155      44            5.53e+04 pr    4.87e+04    5.53e+04      26.590
     156      43       2    5.24e+04       4.87e+04    5.53e+04      26.632
     157      44       4    5.18e+04       4.87e+04    5.53e+04      27.052
     158      45       7    4.87e+04       4.87e+04    5.53e+04      27.108
     159      46       4    4.87e+04       4.87e+04    5.53e+04      27.145
     160      47       8    4.87e+04       4.87e+04    5.53e+04      27.503
     161      48       7    4.87e+04       4.87e+04    5.53e+04      27.572
     162      49       6    4.87e+04       4.87e+04    5.53e+04      27.633
     163      50       5    5.18e+04       4.87e+04    5.53e+04      27.739
     164      51       4    5.18e+04       4.87e+04    5.53e+04      27.777
     165      52       3    5.18e+04       4.87e+04    5.53e+04      27.809
     166      53       2    5.18e+04       4.87e+04    5.53e+04      27.836
     167      54       1    5.18e+04       4.87e+04    5.53e+04      27.861
     168      55            1.11e+05 pr    4.87e+04    5.53e+04      27.997
     169      54            5.53e+04 pr    4.87e+04    5.53e+04      28.062
     170      53       1    5.18e+04       4.87e+04    5.53e+04      28.087
     171      54       7    4.87e+04       4.87e+04    5.53e+04      28.135
     172      55       6    4.87e+04       4.87e+04    5.53e+04      28.382
     173      56       5    5.24e+04       4.87e+04    5.53e+04      28.470
     174      57       4    5.24e+04       4.87e+04    5.53e+04      28.568
     175      58       3    5.24e+04       4.87e+04    5.53e+04      28.596
     176      59       2    5.24e+04       4.87e+04    5.53e+04      28.622
     177      60            9.74e+04 pr    4.87e+04    5.53e+04      28.839
     178      59       1    5.23e+04       4.87e+04    5.53e+04      28.951
     179      60            5.53e+04 pr    4.87e+04    5.53e+04      28.973
     180      59            5.53e+04 pr    4.87e+04    5.53e+04      29.014
     181      58       2    5.18e+04       4.87e+04    5.53e+04      29.040
     182      59       5    4.87e+04       4.87e+04    5.53e+04      29.259
     183      60       4    4.87e+04       4.87e+04    5.53e+04      29.754
     184      61       3    4.87e+04       4.87e+04    5.53e+04      29.850
     185      62            5.53e+04 pr    4.87e+04    5.53e+04      30.030
     186      61       2    4.87e+04       4.87e+04    5.53e+04      30.173
     187      62       1    5.18e+04       4.87e+04    5.53e+04      30.282
     188      63            9.74e+04 pr    4.87e+04    5.53e+04      30.689
     189      62         INFEASIBLE  pr    4.87e+04    5.53e+04      30.900
     190      61       1    5.18e+04       4.87e+04    5.53e+04      30.998
     191      62       3    4.87e+04       4.87e+04    5.53e+04      31.208
     192      63       2    4.87e+04       4.87e+04    5.53e+04      31.237
     193      64       1    5.18e+04       4.87e+04    5.53e+04      31.540
     194      65            5.53e+04 pr    4.87e+04    5.53e+04      31.576
     195      64            5.53e+04 pr    4.87e+04    5.53e+04      31.742
     196      63            5.53e+04 pr    4.87e+04    5.53e+04      31.890
     197      62       2    4.87e+04       4.87e+04    5.53e+04      31.916
     198      63       1    5.18e+04       4.87e+04    5.53e+04      31.994
     199      64            5.53e+04 pr    4.87e+04    5.53e+04      32.331
     200      63            5.53e+04 pr    4.87e+04    5.53e+04      32.664
     201      62            5.53e+04 pr    4.87e+04    5.53e+04      32.964
     202      61            5.53e+04 pr    4.87e+04    5.53e+04      33.026
     203      60            5.53e+04 pr    4.87e+04    5.53e+04      33.077
     204      59       4    4.87e+04       4.87e+04    5.53e+04      33.161
     205      60       6    4.87e+04       4.87e+04    5.53e+04      33.224
     206      61       5    5.18e+04       4.87e+04    5.53e+04      33.592
     207      62       4    5.18e+04       4.87e+04    5.53e+04      33.646
     208      63       3    5.18e+04       4.87e+04    5.53e+04      33.686
     209      64            9.74e+04 pr    4.87e+04    5.53e+04      33.781
     210      63       2    5.24e+04       4.87e+04    5.53e+04      33.895
     211      64       1    5.24e+04       4.87e+04    5.53e+04      33.939
     212      65            5.53e+04 pr    4.87e+04    5.53e+04      34.002
     213      64            5.53e+04 pr    4.87e+04    5.53e+04      34.173
     214      63       1    5.24e+04       4.87e+04    5.53e+04      34.485
     215      64       5    4.87e+04       4.87e+04    5.53e+04      34.603
     216      65       4    5.18e+04       4.87e+04    5.53e+04      34.697
     217      66       3    5.18e+04       4.87e+04    5.53e+04      34.729
     218      67            5.53e+04 pr    4.87e+04    5.53e+04      35.302
     219      66       2    5.18e+04       4.87e+04    5.53e+04      35.364
     220      67       1    5.18e+04       4.87e+04    5.53e+04      35.560
     221      68            1.11e+05 pr    4.87e+04    5.53e+04      36.446
     222      67            5.53e+04 pr    4.87e+04    5.53e+04      36.506
     223      66            5.53e+04 pr    4.87e+04    5.53e+04      36.577
     224      65       3    5.18e+04       4.87e+04    5.53e+04      36.602
     225      66       4    5.18e+04       4.87e+04    5.53e+04      36.748
     226      67       6    4.87e+04       4.87e+04    5.53e+04      37.278
     227      68       5    5.18e+04       4.87e+04    5.53e+04      37.325
     228      69       4    5.18e+04       4.87e+04    5.53e+04      37.355
     229      70       3    5.24e+04       4.87e+04    5.53e+04      37.380
     230      71       2    5.18e+04       4.87e+04    5.53e+04      37.408
     231      72            9.74e+04 pr    4.87e+04    5.53e+04      37.573
     232      71       1    5.24e+04       4.87e+04    5.53e+04      37.611
     233      72            5.53e+04 pr    4.87e+04    5.53e+04      37.651
     234      71            1.11e+05 pr    4.87e+04    5.53e+04      38.070
     235      70            9.74e+04 pr    4.87e+04    5.53e+04      38.265
     236      69       3    5.18e+04       4.87e+04    5.53e+04      38.290
     237      70       5    5.24e+04       4.87e+04    5.53e+04      38.425
     238      71            9.74e+04 pr    4.87e+04    5.53e+04      38.506
     239      70       4    5.24e+04       4.87e+04    5.53e+04      38.680
     240      71       3    5.24e+04       4.87e+04    5.53e+04      38.712
     241      72       2    5.24e+04       4.87e+04    5.53e+04      38.738
     242      73            9.74e+04 pr    4.87e+04    5.53e+04      39.044
     243      72       1    5.24e+04       4.87e+04    5.53e+04      39.082
     244      73            5.53e+04 pr    4.87e+04    5.53e+04      39.209
     245      72            5.53e+04 pr    4.87e+04    5.53e+04      39.285
     246      71       2    5.24e+04       4.87e+04    5.53e+04      39.307
     247      72            5.53e+04 pr    4.87e+04    5.53e+04      39.413
     248      71       1    5.24e+04       4.87e+04    5.53e+04      39.549
     249      72            5.53e+04 pr    4.87e+04    5.53e+04      39.610
     250      71         INFEASIBLE  pr    4.87e+04    5.53e+04      39.899
     251      70       1    5.24e+04       4.87e+04    5.53e+04      39.925
     252      71       6    4.87e+04       4.87e+04    5.53e+04      40.362
     253      72       5    4.87e+04       4.87e+04    5.53e+04      40.399
     254      73       4    4.87e+04       4.87e+04    5.53e+04      40.457
     255      74       3    5.18e+04       4.87e+04    5.53e+04      40.574
     256      75       2    5.18e+04       4.87e+04    5.53e+04      40.602
     257      76            9.74e+04 pr    4.87e+04    5.53e+04      40.782
     258      75       1    5.23e+04       4.87e+04    5.53e+04      41.197
     259      76            5.53e+04 pr    4.87e+04    5.53e+04      41.256
     260      75            5.53e+04 pr    4.87e+04    5.53e+04      41.431
     261      74       2    5.18e+04       4.87e+04    5.53e+04      41.454
     262      75       4    4.87e+04       4.87e+04    5.53e+04      41.486
     263      76       3    5.18e+04       4.87e+04    5.53e+04      41.604
     264      77       2    5.24e+04       4.87e+04    5.53e+04      42.101
     265      78       1    5.24e+04       4.87e+04    5.53e+04      42.131
     266      79            5.53e+04 pr    4.87e+04    5.53e+04      42.173
     267      78            5.53e+04 pr    4.87e+04    5.53e+04      42.228
     268      77       1    5.24e+04       4.87e+04    5.53e+04      42.255
     269      78       3    5.18e+04       4.87e+04    5.53e+04      42.559
     270      79       3    5.24e+04       4.87e+04    5.53e+04      42.684
     271      80       5    4.87e+04       4.87e+04    5.53e+04      42.955
     272      81       6    4.87e+04       4.87e+04    5.53e+04      43.026
     273      82       5    4.87e+04       4.87e+04    5.53e+04      43.060
     274      83       4    4.87e+04       4.87e+04    5.53e+04      43.128
     275      84       3    4.87e+04       4.87e+04    5.53e+04      43.620
     276      85       2    5.18e+04       4.87e+04    5.53e+04      43.692
     277      86            9.74e+04 pr    4.87e+04    5.53e+04      43.886
     278      85            9.74e+04 pr    4.87e+04    5.53e+04      44.201
     279      84       2    5.18e+04       4.87e+04    5.53e+04      44.277
     280      85       5    4.87e+04       4.87e+04    5.53e+04      44.331
     281      86       4    4.87e+04       4.87e+04    5.53e+04      45.163
     282      87       3    4.87e+04       4.87e+04    5.53e+04      45.307
     283      88       2    4.87e+04       4.87e+04    5.53e+04      45.376
     284      89       1    5.18e+04       4.87e+04    5.53e+04      45.420
     285      90            9.74e+04 pr    4.87e+04    5.53e+04      45.483
     286      89            5.53e+04 pr    4.87e+04    5.53e+04      45.650
     287      88         INFEASIBLE  pr    4.87e+04    5.53e+04      45.974
     288      87       2    4.87e+04       4.87e+04    5.53e+04      46.099
     289      88       3    4.87e+04       4.87e+04    5.53e+04      46.365
     290      89       4    4.87e+04       4.87e+04    5.53e+04      46.566
     291      90       3    5.18e+04       4.87e+04    5.53e+04      46.603
     292      91            9.74e+04 pr    4.87e+04    5.53e+04      47.203
     293      90       2    4.87e+04       4.87e+04    5.53e+04      47.733
     294      91       1    5.18e+04       4.87e+04    5.53e+04      47.768
     295      92            9.74e+04 pr    4.87e+04    5.53e+04      47.968
     296      91            9.76e+04 pr    4.87e+04    5.53e+04      48.355
     297      90         INFEASIBLE  pr    4.87e+04    5.53e+04      48.848
     298      89       3    4.87e+04       4.87e+04    5.53e+04      49.127
     299      90       2    5.18e+04       4.87e+04    5.53e+04      49.192
     300      91       1    5.18e+04       4.87e+04    5.53e+04      49.304
     301      92            5.53e+04 pr    4.87e+04    5.53e+04      49.498
     302      91            5.53e+04 pr    4.87e+04    5.53e+04      49.780
     303      90         INFEASIBLE  pr    4.87e+04    5.53e+04      50.180
     304      89       2    4.87e+04       4.87e+04    5.53e+04      50.295
     305      90       1    5.18e+04       4.87e+04    5.53e+04      50.326
     306      91            5.53e+04 pr    4.87e+04    5.53e+04      50.365
     307      90         INFEASIBLE  pr    4.87e+04    5.53e+04      50.679
     308      89         INFEASIBLE  pr    4.87e+04    5.53e+04      51.113
     309      88       2    4.87e+04       4.87e+04    5.53e+04      51.254
     310      89       1    5.18e+04       4.87e+04    5.53e+04      51.301
     311      90            9.74e+04 pr    4.87e+04    5.53e+04      51.899
     312      89            9.74e+04 pr    4.87e+04    5.53e+04      52.133
     313      88       1    5.18e+04       4.87e+04    5.53e+04      52.540
     314      89            9.74e+04 pr    4.87e+04    5.53e+04      52.924
     315      88            9.74e+04 pr    4.87e+04    5.53e+04      53.258
     316      87            5.53e+04 pr    4.87e+04    5.53e+04      53.310
     317      86         INFEASIBLE  pr    4.87e+04    5.53e+04      53.550
     318      85       1    5.18e+04       4.87e+04    5.53e+04      53.570
     319      86            5.53e+04 pr    4.87e+04    5.53e+04      53.595
     320      85         INFEASIBLE  pr    4.87e+04    5.53e+04      53.817
     321      84       1    5.18e+04       4.87e+04    5.53e+04      54.139
     322      85            5.53e+04 pr    4.87e+04    5.53e+04      54.217
     323      84            5.53e+04 pr    4.87e+04    5.53e+04      54.394
     324      83         INFEASIBLE  pr    4.87e+04    5.53e+04      54.717
     325      82            5.53e+04 pr    4.87e+04    5.53e+04      54.754
     326      81            5.53e+04 pr    4.87e+04    5.53e+04      54.871
     327      80       3    4.87e+04       4.87e+04    5.53e+04      55.269
     328      81       2    5.18e+04       4.87e+04    5.53e+04      55.303
     329      82       1    5.18e+04       4.87e+04    5.53e+04      55.338
     330      83            9.74e+04 pr    4.87e+04    5.53e+04      55.917
     331      82            5.53e+04 pr    4.87e+04    5.53e+04      55.977
     332      81       1    5.18e+04       4.87e+04    5.53e+04      56.021
     333      82         INFEASIBLE  pr    4.87e+04    5.53e+04      56.288
     334      81            5.53e+04 pr    4.87e+04    5.53e+04      56.357
     335      80            5.53e+04 pr    4.87e+04    5.53e+04      56.425
     336      79       4    4.87e+04       4.87e+04    5.53e+04      56.627
     337      80       3    5.24e+04       4.87e+04    5.53e+04      56.821
     338      81            8.77e+04 pr    4.87e+04    5.53e+04      57.708
     339      80       2    5.24e+04       4.87e+04    5.53e+04      57.746
     340      81       1    5.24e+04       4.87e+04    5.53e+04      57.820
     341      82            5.53e+04 pr    4.87e+04    5.53e+04      57.889
     342      81            5.53e+04 pr    4.87e+04    5.53e+04      57.950
     343      80       1    5.24e+04       4.87e+04    5.53e+04      58.027
     344      81       3    5.24e+04       4.87e+04    5.53e+04      58.372
     345      82       5    4.87e+04       4.87e+04    5.53e+04      58.593
     346      83       4    4.87e+04       4.87e+04    5.53e+04      58.754
     347      84       3    5.18e+04       4.87e+04    5.53e+04      58.828
     348      85       2    5.18e+04       4.87e+04    5.53e+04      59.127
     349      86       1    5.18e+04       4.87e+04    5.53e+04      59.168
     350      87            9.74e+04 pr    4.87e+04    5.53e+04      60.055
     351      86            1.11e+05 pr    4.87e+04    5.53e+04      60.225
     352      85       1    5.18e+04       4.87e+04    5.53e+04      60.263
     353      86       3    5.18e+04       4.87e+04    5.53e+04      60.516
     354      87       4    4.87e+04       4.87e+04    5.53e+04      60.542
     355      88       3    5.18e+04       4.87e+04    5.53e+04      60.765
     356      89            5.53e+04 pr    4.87e+04    5.53e+04      60.989
     357      88         INFEASIBLE  pr    4.87e+04    5.53e+04      61.289
     358      87       3    5.18e+04       4.87e+04    5.53e+04      61.407
     359      88       3    4.87e+04       4.87e+04    5.53e+04      61.436
     360      89       2    4.87e+04       4.87e+04    5.53e+04      61.464
     361      90            9.74e+04 pr    4.87e+04    5.53e+04      61.696
     362      89            5.53e+04 pr    4.87e+04    5.53e+04      61.764
     363      88       2    4.87e+04       4.87e+04    5.53e+04      63.133
     364      89         INFEASIBLE  pr    4.87e+04    5.53e+04      63.400
     365      88       1    5.24e+04       4.87e+04    5.53e+04      63.495
     366      89            5.53e+04 pr    4.87e+04    5.53e+04      63.551
     367      88            5.53e+04 pr    4.87e+04    5.53e+04      63.610
     368      87       1    5.18e+04       4.87e+04    5.53e+04      63.848
     369      88       3    4.87e+04       4.87e+04    5.53e+04      64.243
     370      89         INFEASIBLE  pr    4.87e+04    5.53e+04      64.893
     371      88       2    4.87e+04       4.87e+04    5.53e+04      64.940
     372      89       1    5.18e+04       4.87e+04    5.53e+04      64.984
     373      90            9.74e+04 pr    4.87e+04    5.53e+04      65.265
     374      89            5.53e+04 pr    4.87e+04    5.53e+04      65.329
     375      88         INFEASIBLE  pr    4.87e+04    5.53e+04      65.718
     376      87            9.74e+04 pr    4.87e+04    5.53e+04      66.144
     377      86            5.54e+04 pr    4.87e+04    5.53e+04      66.539
     378      85       2    5.24e+04       4.87e+04    5.53e+04      66.614
     379      86       1    5.24e+04       4.87e+04    5.53e+04      66.665
     380      87            5.53e+04 pr    4.87e+04    5.53e+04      66.822
     381      86            9.74e+04 pr    4.87e+04    5.53e+04      67.048
     382      85       1    5.23e+04       4.87e+04    5.53e+04      67.071
     383      86       6    4.87e+04       4.87e+04    5.53e+04      67.175
     384      87       5    4.87e+04       4.87e+04    5.53e+04      67.225
     385      88       4    5.18e+04       4.87e+04    5.53e+04      67.301
     386      89       3    5.18e+04       4.87e+04    5.53e+04      67.362
     387      90            5.53e+04 pr    4.87e+04    5.53e+04      68.495
     388      89       2    4.87e+04       4.87e+04    5.53e+04      68.539
     389      90       1    5.18e+04       4.87e+04    5.53e+04      68.880
     390      91            9.74e+04 pr    4.87e+04    5.53e+04      69.131
     391      90            5.53e+04 pr    4.87e+04    5.53e+04      69.224
     392      89       1    5.18e+04       4.87e+04    5.53e+04      69.418
     393      90       5    4.87e+04       4.87e+04    5.53e+04      69.448
     394      91       4    4.87e+04       4.87e+04    5.53e+04      69.512
     395      92       3    5.18e+04       4.87e+04    5.53e+04      69.552
     396      93       2    4.87e+04       4.87e+04    5.53e+04      69.772
     397      94       1    5.18e+04       4.87e+04    5.53e+04      69.798
     398      95            9.74e+04 pr    4.87e+04    5.53e+04      70.050
     399      94            5.53e+04 pr    4.87e+04    5.53e+04      70.418
     400      93       1    5.18e+04       4.87e+04    5.53e+04      71.335
     401      94            8.74e+04 pr    4.87e+04    5.53e+04      71.789
     402      93            5.53e+04 pr    4.87e+04    5.53e+04      71.836
     403      92            5.53e+04 pr    4.87e+04    5.53e+04      71.880
     404      91       2    5.18e+04       4.87e+04    5.53e+04      71.921
     405      92       3    4.87e+04       4.87e+04    5.53e+04      72.490
     406      93       2    5.18e+04       4.87e+04    5.53e+04      72.614
     407      94       1    5.23e+04       4.87e+04    5.53e+04      72.649
     408      95            5.53e+04 pr    4.87e+04    5.53e+04      72.702
     409      94            5.53e+04 pr    4.87e+04    5.53e+04      72.972
     410      93       1    5.24e+04       4.87e+04    5.53e+04      73.307
     411      94       2    5.18e+04       4.87e+04    5.53e+04      75.007
     412      95       4    5.18e+04       4.87e+04    5.53e+04      75.272
     413      96       4    4.87e+04       4.87e+04    5.53e+04      75.328
     414      97       3    4.87e+04       4.87e+04    5.53e+04      75.401
     415      98       2    4.87e+04       4.87e+04    5.53e+04      75.431
     416      99       1    5.18e+04       4.87e+04    5.53e+04      75.466
     417     100            9.74e+04 pr    4.87e+04    5.53e+04      75.496
     418      99            5.53e+04 pr    4.87e+04    5.53e+04      75.551
     419      98            5.53e+04 pr    4.87e+04    5.53e+04      77.045
     420      97       2    4.87e+04       4.87e+04    5.53e+04      77.106
     421      98       1    5.18e+04       4.87e+04    5.53e+04      77.131
     422      99            9.74e+04 pr    4.87e+04    5.53e+04      77.288
     423      98            9.74e+04 pr    4.87e+04    5.53e+04      77.794
     424      97         INFEASIBLE  pr    4.87e+04    5.53e+04      78.028
     425      96         FAILED -400       4.87e+04    5.53e+04      84.628
     426      97       2    5.18e+04       4.87e+04    5.53e+04      84.685
     427      98       1    5.18e+04       4.87e+04    5.53e+04      84.932
     428      99            9.74e+04 pr    4.87e+04    5.53e+04      86.663
     429      98            5.53e+04 pr    4.87e+04    5.53e+04      86.712
     430      97       1    5.18e+04       4.87e+04    5.53e+04      86.876
     431      98       2    5.18e+04       4.87e+04    5.53e+04      86.926
     432      99       4    4.87e+04       4.87e+04    5.53e+04      86.977
     433     100       3    4.87e+04       4.87e+04    5.53e+04      87.047
     434     101       2    5.18e+04       4.87e+04    5.53e+04      87.080
     435     102            9.74e+04 pr    4.87e+04    5.53e+04      87.318
     436     101       1    5.24e+04       4.87e+04    5.53e+04      87.444
     437     102            5.53e+04 pr    4.87e+04    5.53e+04      87.476
     438     101         INFEASIBLE  pr    4.87e+04    5.53e+04      87.672
     439     100       2    5.18e+04       4.87e+04    5.53e+04      87.959
     440     101       3    4.87e+04       4.87e+04    5.53e+04      88.003
     441     102       2    5.18e+04       4.87e+04    5.53e+04      88.025
     442     103            9.74e+04 pr    4.87e+04    5.53e+04      88.339
     443     102         INFEASIBLE  pr    4.87e+04    5.53e+04      88.568
     444     101       2    5.18e+04       4.87e+04    5.53e+04      88.615
     445     102       3    5.18e+04       4.87e+04    5.53e+04      88.773
     446     103       2    5.18e+04       4.87e+04    5.53e+04      88.796
     447     104            9.74e+04 pr    4.87e+04    5.53e+04      89.255
     448     103       1    5.24e+04       4.87e+04    5.53e+04      89.382
     449     104            5.53e+04 pr    4.87e+04    5.53e+04      89.421
     450     103            5.53e+04 pr    4.87e+04    5.53e+04      89.473
     451     102       2    5.18e+04       4.87e+04    5.53e+04      91.205
     452     103       3    5.24e+04       5.18e+04    5.53e+04      91.286
     453     104       1    5.18e+04       5.18e+04    5.53e+04      91.594
     454     105            9.74e+04 pr    5.18e+04    5.53e+04      91.814
     455     104            5.53e+04 pr    5.18e+04    5.53e+04      92.318
     456     103       2    5.24e+04       5.18e+04    5.53e+04      92.340
     457     104            9.74e+04 pr    5.18e+04    5.53e+04      92.380
     458     103       1    5.24e+04       5.18e+04    5.53e+04      92.414
     459     104            5.53e+04 pr    5.18e+04    5.53e+04      92.433
     460     103            5.53e+04 pr    5.18e+04    5.53e+04      92.702
     461     102       2    5.24e+04       5.18e+04    5.53e+04      92.723
     462     103       1    5.18e+04       5.18e+04    5.53e+04      92.756
     463     104            9.74e+04 pr    5.18e+04    5.53e+04      92.920
     464     103         INFEASIBLE  pr    5.18e+04    5.53e+04      93.106
     465     102       1    5.24e+04       5.18e+04    5.53e+04      93.353
     466     103            5.53e+04 pr    5.18e+04    5.53e+04      93.414
     467     102         INFEASIBLE  pr    5.18e+04    5.53e+04      93.691
     468     101       1    5.24e+04       5.18e+04    5.53e+04      93.711
     469     102            9.74e+04 pr    5.18e+04    5.53e+04      93.839
     470     101            5.53e+04 pr    5.18e+04    5.53e+04      93.860
     471     100         INFEASIBLE  pr    5.18e+04    5.53e+04      94.271
     472      99       1    5.24e+04       5.18e+04    5.53e+04      94.369
     473     100            5.53e+04 pr    5.18e+04    5.53e+04      94.425
     474      99            9.74e+04 pr    5.18e+04    5.53e+04      94.879
     475      98       1    5.23e+04       5.18e+04    5.53e+04      94.923
     476      99            5.53e+04 pr    5.18e+04    5.53e+04      94.962
     477      98            5.53e+04 pr    5.18e+04    5.53e+04      94.986
     478      97       1    5.24e+04       5.18e+04    5.53e+04      95.039
     479      98            5.53e+04 pr    5.18e+04    5.53e+04      95.519
     480      97            5.53e+04 pr    5.18e+04    5.53e+04      95.545
     481      96         INFEASIBLE  pr    5.18e+04    5.53e+04      95.604
     482      95            9.74e+04 pr    5.18e+04    5.53e+04      95.891
     483      94       1    5.24e+04       5.18e+04    5.53e+04      96.027
     484      95            5.53e+04 pr    5.18e+04    5.53e+04      96.049
     485      94         INFEASIBLE  pr    5.18e+04    5.53e+04      96.392
     486      93            9.74e+04 pr    5.18e+04    5.53e+04      96.657
     487      92       1    5.24e+04       5.18e+04    5.53e+04      96.706
     488      93            5.53e+04 pr    5.18e+04    5.53e+04      96.756
     489      92         INFEASIBLE  pr    5.18e+04    5.53e+04      97.000
     490      91         FAILED -400       5.18e+04    5.53e+04     102.973
     491      90         INFEASIBLE  pr    5.18e+04    5.53e+04     103.308
     492      89       3    5.18e+04       5.18e+04    5.53e+04     103.443
     493      90       2    5.18e+04       5.18e+04    5.53e+04     103.561
     494      91       1    5.23e+04       5.18e+04    5.53e+04     103.709
     495      92            5.53e+04 pr    5.18e+04    5.53e+04     103.791
     496      91            5.53e+04 pr    5.18e+04    5.53e+04     103.816
     497      90       1    5.24e+04       5.18e+04    5.53e+04     104.515
     498      91            5.53e+04 pr    5.18e+04    5.53e+04     104.672
     499      90            5.53e+04 pr    5.18e+04    5.53e+04     104.691
     500      89            5.53e+04 pr    5.18e+04    5.53e+04     104.757
     501      88       2    5.18e+04       5.18e+04    5.53e+04     104.791
     502      89       3    5.24e+04       5.18e+04    5.53e+04     105.143
     503      90            9.74e+04 pr    5.18e+04    5.53e+04     105.432
     504      89       2    5.24e+04       5.18e+04    5.53e+04     105.457
     505      90       1    5.24e+04       5.18e+04    5.53e+04     105.501
     506      91            5.53e+04 pr    5.18e+04    5.53e+04     105.539
     507      90            5.53e+04 pr    5.18e+04    5.53e+04     105.639
     508      89       1    5.24e+04       5.18e+04    5.53e+04     105.668
     509      90       1    5.24e+04       5.18e+04    5.53e+04     105.734
     510      91            5.53e+04 pr    5.18e+04    5.53e+04     105.783
     511      90         INFEASIBLE  pr    5.18e+04    5.53e+04     105.881
     512      89            5.53e+04 pr    5.18e+04    5.53e+04     105.906
     513      88            5.53e+04 pr    5.18e+04    5.53e+04     105.997
     514      87       2    5.24e+04       5.18e+04    5.53e+04     106.017
     515      88       2    5.18e+04       5.18e+04    5.53e+04     106.040
     516      89       1    5.18e+04       5.18e+04    5.53e+04     106.100
     517      90            9.74e+04 pr    5.18e+04    5.53e+04     106.190
     518      89            1.11e+05 pr    5.18e+04    5.53e+04     106.971
     519      88       1    5.18e+04       5.18e+04    5.53e+04     107.001
     520      89            5.53e+04 pr    5.18e+04    5.53e+04     107.074
     521      88            9.74e+04 pr    5.18e+04    5.53e+04     107.398
     522      87            9.74e+04 pr    5.18e+04    5.53e+04     107.543
     523      86            5.53e+04 pr    5.18e+04    5.53e+04     107.693
     524      85       1    5.24e+04       5.18e+04    5.53e+04     107.718
     525      86            5.53e+04 pr    5.18e+04    5.53e+04     107.769
     526      85            9.74e+04 pr    5.18e+04    5.53e+04     108.037
     527      84       1    5.18e+04       5.18e+04    5.53e+04     108.072
     528      85            5.53e+04 pr    5.18e+04    5.53e+04     108.119
     529      84         INFEASIBLE  pr    5.18e+04    5.53e+04     108.379
     530      83       1    5.18e+04       5.18e+04    5.53e+04     108.432
     531      84            9.74e+04 pr    5.18e+04    5.53e+04     108.811
     532      83            5.53e+04 pr    5.18e+04    5.53e+04     108.871
     533      82            5.53e+04 pr    5.18e+04    5.53e+04     109.534
     534      81       3    5.24e+04       5.18e+04    5.53e+04     109.621
     535      82         INFEASIBLE  pr    5.18e+04    5.53e+04     109.863
     536      81       2    5.24e+04       5.18e+04    5.53e+04     110.258
     537      82       1    5.24e+04       5.18e+04    5.53e+04     110.316
     538      83            5.53e+04 pr    5.18e+04    5.53e+04     111.174
     539      82            5.53e+04 pr    5.18e+04    5.53e+04     111.232
     540      81       1    5.24e+04       5.18e+04    5.53e+04     111.288
     541      82            9.74e+04 pr    5.18e+04    5.53e+04     111.410
     542      81            5.53e+04 pr    5.18e+04    5.53e+04     111.904
     543      80            1.11e+05 pr    5.18e+04    5.53e+04     112.437
     544      79       2    5.24e+04       5.18e+04    5.53e+04     112.487
     545      80            5.53e+04 pr    5.18e+04    5.53e+04     112.550
     546      79       1    5.24e+04       5.18e+04    5.53e+04     112.594
     547      80            5.53e+04 pr    5.18e+04    5.53e+04     112.634
     548      79            5.53e+04 pr    5.18e+04    5.53e+04     112.867
     549      78       1    5.24e+04       5.18e+04    5.53e+04     112.897
     550      79       3    5.18e+04       5.18e+04    5.53e+04     112.922
     551      80       2    5.18e+04       5.18e+04    5.53e+04     112.949
     552      81       1    5.18e+04       5.18e+04    5.53e+04     113.125
     553      82            9.74e+04 pr    5.18e+04    5.53e+04     113.273
     554      81            5.53e+04 pr    5.18e+04    5.53e+04     113.328
     555      80       1    5.18e+04       5.18e+04    5.53e+04     113.360
     556      81       2    5.18e+04       5.18e+04    5.53e+04     113.379
     557      82       1    5.18e+04       5.18e+04    5.53e+04     113.397
     558      83            5.53e+04 pr    5.18e+04    5.53e+04     113.493
     559      82            5.53e+04 pr    5.18e+04    5.53e+04     113.625
     560      81       1    5.18e+04       5.18e+04    5.53e+04     113.656
     561      82            9.74e+04 pr    5.18e+04    5.53e+04     114.082
     562      81            9.74e+04 pr    5.18e+04    5.53e+04     114.153
     563      80            5.53e+04 pr    5.18e+04    5.53e+04     114.223
     564      79            9.74e+04 pr    5.18e+04    5.53e+04     114.572
     565      78            5.53e+04 pr    5.18e+04    5.53e+04     114.844
     566      77            5.53e+04 pr    5.18e+04    5.53e+04     114.901
     567      76            5.53e+04 pr    5.18e+04    5.53e+04     115.018
     568      75            5.53e+04 pr    5.18e+04    5.53e+04     115.055
     569      74         INFEASIBLE  pr    5.18e+04    5.53e+04     115.269
     570      73       1    5.18e+04       5.18e+04    5.53e+04     115.333
     571      74            9.74e+04 pr    5.18e+04    5.53e+04     115.412
     572      73            5.53e+04 pr    5.18e+04    5.53e+04     115.502
     573      72         INFEASIBLE  pr    5.18e+04    5.53e+04     115.658
     574      71            5.53e+04 pr    5.18e+04    5.53e+04     115.677
     575      70            5.53e+04 pr    5.18e+04    5.53e+04     115.963
     576      69       2    5.21e+04       5.18e+04    5.53e+04     116.705
     577      70            5.53e+04 pr    5.18e+04    5.53e+04     116.745
     578      69       1    5.24e+04       5.18e+04    5.53e+04     116.792
     579      70            5.53e+04 pr    5.18e+04    5.53e+04     116.884
     580      69            5.53e+04 pr    5.18e+04    5.53e+04     117.058
     581      68       1    5.23e+04       5.18e+04    5.53e+04     117.084
     582      69            9.74e+04 pr    5.18e+04    5.53e+04     117.245
     583      68            1.11e+05 pr    5.18e+04    5.53e+04     117.682
     584      67            9.74e+04 pr    5.18e+04    5.53e+04     117.855
     585      66       2    5.23e+04       5.18e+04    5.53e+04     117.958
     586      67       1    5.24e+04       5.18e+04    5.53e+04     118.043
     587      68            5.53e+04 pr    5.18e+04    5.53e+04     118.063
     588      67            5.53e+04 pr    5.18e+04    5.53e+04     118.106
     589      66       1    5.23e+04       5.18e+04    5.53e+04     118.144
     590      67         INFEASIBLE  pr    5.18e+04    5.53e+04     118.372
     591      66            5.53e+04 pr    5.18e+04    5.53e+04     118.391
     592      65            5.53e+04 pr    5.18e+04    5.53e+04     118.681
     593      64       2    5.24e+04       5.18e+04    5.53e+04     118.735
     594      65       4    5.18e+04       5.18e+04    5.53e+04     118.760
     595      66       3    5.18e+04       5.18e+04    5.53e+04     118.851
     596      67       2    5.24e+04       5.18e+04    5.53e+04     119.103
     597      68            9.74e+04 pr    5.18e+04    5.53e+04     119.213
     598      67       1    5.24e+04       5.18e+04    5.53e+04     119.366
     599      68            5.53e+04 pr    5.18e+04    5.53e+04     119.419
     600      67            5.53e+04 pr    5.18e+04    5.53e+04     119.477
     601      66       2    5.24e+04       5.18e+04    5.53e+04     119.526
     602      67       3    5.18e+04       5.18e+04    5.53e+04     119.550
     603      68       2    5.21e+04       5.18e+04    5.53e+04     119.909
     604      69       1    5.23e+04       5.18e+04    5.53e+04     119.930
     605      70            5.53e+04 pr    5.18e+04    5.53e+04     119.978
     606      69            9.74e+04 pr    5.18e+04    5.53e+04     120.174
     607      68       1    5.23e+04       5.18e+04    5.53e+04     120.194
     608      69       2    5.24e+04       5.18e+04    5.53e+04     120.701
     609      70            5.53e+04 pr    5.18e+04    5.53e+04     120.750
     610      69       1    5.24e+04       5.18e+04    5.53e+04     120.772
     611      70            5.53e+04 pr    5.18e+04    5.53e+04     120.803
     612      69            5.53e+04 pr    5.18e+04    5.53e+04     120.858
     613      68       1    5.24e+04       5.18e+04    5.53e+04     120.884
     614      69            5.53e+04 pr    5.18e+04    5.53e+04     120.949
     615      68            5.53e+04 pr    5.18e+04    5.53e+04     120.980
     616      67            5.53e+04 pr    5.18e+04    5.53e+04     121.007
     617      66            5.53e+04 pr    5.18e+04    5.53e+04     121.032
     618      65            5.53e+04 pr    5.18e+04    5.53e+04     121.067
     619      64       1    5.24e+04       5.18e+04    5.53e+04     121.109
     620      65            5.53e+04 pr    5.18e+04    5.53e+04     121.166
     621      64            5.53e+04 pr    5.18e+04    5.53e+04     121.373
     622      63       1    5.24e+04       5.18e+04    5.53e+04     121.395
     623      64       4    5.18e+04       5.18e+04    5.53e+04     121.488
     624      65       3    5.18e+04       5.18e+04    5.53e+04     121.521
     625      66            9.74e+04 pr    5.18e+04    5.53e+04     121.605
     626      65       2    5.23e+04       5.18e+04    5.53e+04     121.644
     627      66       1    5.23e+04       5.18e+04    5.53e+04     121.851
     628      67            5.53e+04 pr    5.18e+04    5.53e+04     121.893
     629      66            5.53e+04 pr    5.18e+04    5.53e+04     121.983
     630      65       1    5.23e+04       5.18e+04    5.53e+04     122.009
     631      66       3    5.18e+04       5.18e+04    5.53e+04     122.035
     632      67       2    5.18e+04       5.18e+04    5.53e+04     122.093
     633      68            9.74e+04 pr    5.18e+04    5.53e+04     122.302
     634      67       1    5.18e+04       5.18e+04    5.53e+04     122.341
     635      68            1.11e+05 pr    5.18e+04    5.53e+04     122.497
     636      67            5.53e+04 pr    5.18e+04    5.53e+04     122.742
     637      66       1    5.18e+04       5.18e+04    5.53e+04     122.779
     638      67       1    5.24e+04       5.18e+04    5.53e+04     122.869
     639      68            5.53e+04 pr    5.18e+04    5.53e+04     122.895
     640      67            5.53e+04 pr    5.18e+04    5.53e+04     123.157
     641      66            9.74e+04 pr    5.18e+04    5.53e+04     123.299
     642      65            5.53e+04 pr    5.18e+04    5.53e+04     123.621
     643      64            9.74e+04 pr    5.18e+04    5.53e+04     123.668
     644      63       2    5.21e+04       5.18e+04    5.53e+04     123.993
     645      64       1    5.24e+04       5.18e+04    5.53e+04     124.113
     646      65            5.53e+04 pr    5.18e+04    5.53e+04     124.171
     647      64            1.11e+05 pr    5.18e+04    5.53e+04     124.570
     648      63       1    5.23e+04       5.18e+04    5.53e+04     124.636
     649      64       3    5.18e+04       5.18e+04    5.53e+04     124.669
     650      65       2    5.18e+04       5.18e+04    5.53e+04     124.699
     651      66            9.74e+04 pr    5.18e+04    5.53e+04     124.905
     652      65       1    5.23e+04       5.18e+04    5.53e+04     124.987
     653      66         INFEASIBLE  pr    5.18e+04    5.53e+04     125.471
     654      65            5.53e+04 pr    5.18e+04    5.53e+04     125.513
     655      64       2    5.18e+04       5.18e+04    5.53e+04     125.551
     656      65       3    5.24e+04       5.18e+04    5.53e+04     125.788
     657      66       3    5.18e+04       5.18e+04    5.53e+04     125.877
     658      67            9.74e+04 pr    5.18e+04    5.53e+04     126.295
     659      66       2    5.24e+04       5.18e+04    5.53e+04     126.365
     660      67       1    5.24e+04       5.18e+04    5.53e+04     126.411
     661      68            5.53e+04 pr    5.18e+04    5.53e+04     126.465
     662      67            5.53e+04 pr    5.18e+04    5.53e+04     127.003
     663      66       1    5.24e+04       5.18e+04    5.53e+04     127.040
     664      67       3    5.24e+04       5.18e+04    5.53e+04     127.138
     665      68            9.74e+04 pr    5.18e+04    5.53e+04     127.322
     666      67       2    5.24e+04       5.18e+04    5.53e+04     127.349
     667      68       1    5.24e+04       5.18e+04    5.53e+04     127.373
     668      69            5.53e+04 pr    5.18e+04    5.53e+04     127.434
     669      68            5.53e+04 pr    5.18e+04    5.53e+04     127.481
     670      67       1    5.24e+04       5.18e+04    5.53e+04     127.516
     671      68       1    5.24e+04       5.18e+04    5.53e+04     127.778
     672      69            5.53e+04 pr    5.18e+04    5.53e+04     127.854
     673      68            5.53e+04 pr    5.18e+04    5.53e+04     127.946
     674      67            5.53e+04 pr    5.18e+04    5.53e+04     127.985
     675      66            9.74e+04 pr    5.18e+04    5.53e+04     128.191
     676      65            9.74e+04 pr    5.18e+04    5.53e+04     128.715
     677      64            5.53e+04 pr    5.18e+04    5.53e+04     128.774
     678      63            5.54e+04 pr    5.18e+04    5.53e+04     131.495
     679      62       2    5.23e+04       5.18e+04    5.53e+04     131.528
     680      63       1    5.23e+04       5.18e+04    5.53e+04     131.565
     681      64            5.53e+04 pr    5.18e+04    5.53e+04     131.611
     682      63            5.53e+04 pr    5.18e+04    5.53e+04     131.953
     683      62       1    5.24e+04       5.18e+04    5.53e+04     131.981
     684      63       3    5.18e+04       5.18e+04    5.53e+04     132.008
     685      64       2    5.18e+04       5.18e+04    5.53e+04     132.043
     686      65            9.74e+04 pr    5.18e+04    5.53e+04     132.178
     687      64            9.74e+04 pr    5.18e+04    5.53e+04     132.519
     688      63       2    5.18e+04       5.18e+04    5.53e+04     132.554
     689      64            9.74e+04 pr    5.18e+04    5.53e+04     132.711
     690      63            5.53e+04 pr    5.18e+04    5.53e+04     132.757
     691      62            5.53e+04 pr    5.18e+04    5.53e+04     132.776
     692      61            5.53e+04 pr    5.18e+04    5.53e+04     132.808
     693      60       2    5.24e+04       5.18e+04    5.53e+04     132.848
     694      61            9.74e+04 pr    5.18e+04    5.53e+04     133.152
     695      60       1    5.24e+04       5.18e+04    5.53e+04     133.177
     696      61            5.53e+04 pr    5.18e+04    5.53e+04     133.228
     697      60            5.53e+04 pr    5.18e+04    5.53e+04     133.525
     698      59       1    5.24e+04       5.18e+04    5.53e+04     133.565
     699      60            1.11e+05 pr    5.18e+04    5.53e+04     133.860
     700      59            5.53e+04 pr    5.18e+04    5.53e+04     133.880
     701      58            5.53e+04 pr    5.18e+04    5.53e+04     133.909
     702      57            5.53e+04 pr    5.18e+04    5.53e+04     133.950
     703      56            5.53e+04 pr    5.18e+04    5.53e+04     133.997
     704      55            1.11e+05 pr    5.18e+04    5.53e+04     134.317
     705      54            5.53e+04 pr    5.18e+04    5.53e+04     134.360
     706      53            5.53e+04 pr    5.18e+04    5.53e+04     134.738
     707      52            5.53e+04 pr    5.18e+04    5.53e+04     134.877
     708      51       1    5.24e+04       5.18e+04    5.53e+04     134.906
     709      52            5.53e+04 pr    5.18e+04    5.53e+04     134.927
     710      51            5.53e+04 pr    5.18e+04    5.53e+04     134.971
     711      50       1    5.24e+04       5.18e+04    5.53e+04     135.006
     712      51       3    5.18e+04       5.18e+04    5.53e+04     135.224
     713      52       2    5.21e+04       5.18e+04    5.53e+04     135.367
     714      53       1    5.24e+04       5.18e+04    5.53e+04     135.400
     715      54            5.53e+04 pr    5.18e+04    5.53e+04     135.463
     716      53            5.53e+04 pr    5.18e+04    5.53e+04     135.636
     717      52            9.74e+04 pr    5.18e+04    5.53e+04     136.031
     718      51       2    5.24e+04       5.18e+04    5.53e+04     136.096
     719      52            9.74e+04 pr    5.18e+04    5.53e+04     136.406
     720      51       1    5.24e+04       5.18e+04    5.53e+04     136.462
     721      52            5.53e+04 pr    5.18e+04    5.53e+04     136.520
     722      51            5.53e+04 pr    5.18e+04    5.53e+04     136.779
     723      50       1    5.24e+04       5.18e+04    5.53e+04     136.914
     724      51            5.53e+04 pr    5.18e+04    5.53e+04     136.969
     725      50            5.53e+04 pr    5.18e+04    5.53e+04     136.991
     726      49            5.53e+04 pr    5.18e+04    5.53e+04     137.159
     727      48            5.53e+04 pr    5.18e+04    5.53e+04     137.177
     728      47            9.74e+04 pr    5.18e+04    5.53e+04     137.725
     729      46       2    5.24e+04       5.18e+04    5.53e+04     137.935
     730      47            9.74e+04 pr    5.18e+04    5.53e+04     138.270
     731      46            9.74e+04 pr    5.18e+04    5.53e+04     138.367
     732      45       1    5.23e+04       5.18e+04    5.53e+04     138.745
     733      46            5.53e+04 pr    5.18e+04    5.53e+04     138.765
     734      45         INFEASIBLE  pr    5.18e+04    5.53e+04     139.335
     735      44       2    5.24e+04       5.18e+04    5.53e+04     139.367
     736      45       1    5.24e+04       5.18e+04    5.53e+04     139.394
     737      46            5.53e+04 pr    5.18e+04    5.53e+04     139.417
     738      45         INFEASIBLE  pr    5.18e+04    5.53e+04     139.494
     739      44       1    5.24e+04       5.18e+04    5.53e+04     139.520
     740      45            5.53e+04 pr    5.18e+04    5.53e+04     139.619
     741      44            5.53e+04 pr    5.18e+04    5.53e+04     139.805
     742      43         INFEASIBLE  pr    5.18e+04    5.53e+04     139.999
     743      42       2    5.24e+04       5.18e+04    5.53e+04     140.128
     744      43       5    5.18e+04       5.18e+04    5.53e+04     140.237
     745      44       4    5.18e+04       5.18e+04    5.53e+04     140.266
     746      45       3    5.24e+04       5.18e+04    5.53e+04     140.297
     747      46       2    5.24e+04       5.18e+04    5.53e+04     140.325
     748      47            9.74e+04 pr    5.18e+04    5.53e+04     140.473
     749      46       1    5.24e+04       5.18e+04    5.53e+04     140.581
     750      47            5.53e+04 pr    5.18e+04    5.53e+04     140.604
     751      46         FAILED -400       5.18e+04    5.53e+04     146.349
     752      45       2    5.24e+04       5.18e+04    5.53e+04     146.373
     753      46       4    5.18e+04       5.18e+04    5.53e+04     146.397
     754      47            5.53e+04 pr    5.18e+04    5.53e+04     146.416
     755      46       3    5.18e+04       5.18e+04    5.53e+04     146.666
     756      47       2    5.24e+04       5.18e+04    5.53e+04     147.787
     757      48            9.74e+04 pr    5.18e+04    5.53e+04     147.950
     758      47       1    5.24e+04       5.18e+04    5.53e+04     147.973
     759      48            5.53e+04 pr    5.18e+04    5.53e+04     148.021
     760      47            5.53e+04 pr    5.18e+04    5.53e+04     148.068
     761      46       2    5.18e+04       5.18e+04    5.53e+04     148.095
     762      47       1    5.18e+04       5.18e+04    5.53e+04     148.112
     763      48            9.74e+04 pr    5.18e+04    5.53e+04     148.314
     764      47            5.53e+04 pr    5.18e+04    5.53e+04     148.364
     765      46       1    5.18e+04       5.18e+04    5.53e+04     148.383
     766      47            5.53e+04 pr    5.18e+04    5.53e+04     148.626
     767      46            9.74e+04 pr    5.18e+04    5.53e+04     149.199
     768      45       1    5.24e+04       5.18e+04    5.53e+04     149.311
     769      46            5.53e+04 pr    5.18e+04    5.53e+04     149.338
     770      45            5.53e+04 pr    5.18e+04    5.53e+04     149.423
     771      44       1    5.24e+04       5.18e+04    5.53e+04     149.457
     772      45       3    5.18e+04       5.18e+04    5.53e+04     149.493
     773      46       2    5.18e+04       5.18e+04    5.53e+04     149.530
     774      47         INFEASIBLE  pr    5.18e+04    5.53e+04     149.805
     775      46            5.53e+04 pr    5.18e+04    5.53e+04     149.854
     776      45       2    5.23e+04       5.18e+04    5.53e+04     149.904
     777      46       4    4.87e+04       5.18e+04    5.53e+04     150.050
     778      47       3    5.18e+04       5.18e+04    5.53e+04     150.272
     779      48            9.74e+04 pr    5.18e+04    5.53e+04     150.400
     780      47            9.74e+04 pr    5.18e+04    5.53e+04     151.174
     781      46       3    5.18e+04       5.18e+04    5.53e+04     151.874
     782      47            9.74e+04 pr    5.18e+04    5.53e+04     152.302
     783      46            9.74e+04 pr    5.18e+04    5.53e+04     152.531
     784      45       1    5.23e+04       5.18e+04    5.53e+04     152.707
     785      46            5.53e+04 pr    5.18e+04    5.53e+04     152.791
     786      45            1.10e+05 pr    5.18e+04    5.53e+04     153.581
     787      44       1    5.24e+04       5.18e+04    5.53e+04     153.763
     788      45       2    5.18e+04       5.18e+04    5.53e+04     153.797
     789      46            5.53e+04 pr    5.18e+04    5.53e+04     153.877
     790      45         INFEASIBLE  pr    5.18e+04    5.53e+04     154.313
     791      44            5.53e+04 pr    5.18e+04    5.53e+04     154.331
     792      43            5.53e+04 pr    5.18e+04    5.53e+04     154.516
     793      42            5.53e+04 pr    5.18e+04    5.53e+04     154.551
     794      41            5.53e+04 pr    5.18e+04    5.53e+04     154.929
     795      40       1    5.24e+04       5.18e+04    5.53e+04     155.004
     796      41            5.53e+04 pr    5.18e+04    5.53e+04     155.108
     797      40         INFEASIBLE  pr    5.18e+04    5.53e+04     155.350
     798      39       1    5.24e+04       5.18e+04    5.53e+04     155.404
     799      40       2    5.18e+04       5.18e+04    5.53e+04     155.432
     800      41         INFEASIBLE  pr    5.18e+04    5.53e+04     155.714
     801      40       1    5.24e+04       5.18e+04    5.53e+04     155.775
     802      41            5.53e+04 pr    5.18e+04    5.53e+04     155.832
     803      40         INFEASIBLE  pr    5.18e+04    5.53e+04     156.063
     804      39            5.53e+04 pr    5.18e+04    5.53e+04     156.098
     805      38         INFEASIBLE  pr    5.18e+04    5.53e+04     156.279
     806      37            5.53e+04 pr    5.18e+04    5.53e+04     156.299
     807      36            5.53e+04 pr    5.18e+04    5.53e+04     156.372
     808      35       2    5.24e+04       5.18e+04    5.53e+04     156.411
     809      36       1    5.24e+04       5.18e+04    5.53e+04     156.523
     810      37            1.11e+05 pr    5.18e+04    5.53e+04     156.820
     811      36         INFEASIBLE  pr    5.18e+04    5.53e+04     156.981
     812      35       1    5.24e+04       5.18e+04    5.53e+04     157.053
     813      36       2    5.21e+04       5.18e+04    5.53e+04     157.415
     814      37       1    5.23e+04       5.18e+04    5.53e+04     157.447
     815      38            5.53e+04 pr    5.18e+04    5.53e+04     157.493
     816      37            5.53e+04 pr    5.18e+04    5.53e+04     157.537
     817      36       1    5.23e+04       5.18e+04    5.53e+04     157.574
     818      37       2    5.21e+04       5.18e+04    5.53e+04     157.610
     819      38            9.74e+04 pr    5.18e+04    5.53e+04     157.817
     820      37       1    5.24e+04       5.18e+04    5.53e+04     157.852
     821      38            5.53e+04 pr    5.18e+04    5.53e+04     157.989
     822      37            5.53e+04 pr    5.18e+04    5.53e+04     158.038
     823      36            9.74e+04 pr    5.18e+04    5.53e+04     158.273
     824      35            5.53e+04 pr    5.18e+04    5.53e+04     158.291
     825      34            5.53e+04 pr    5.18e+04    5.53e+04     158.309
     826      33            5.53e+04 pr    5.18e+04    5.53e+04     158.327
     827      32            5.53e+04 pr    5.18e+04    5.53e+04     158.672
     828      31       2    5.24e+04       5.18e+04    5.53e+04     158.725
     829      32       2    5.21e+04       5.18e+04    5.53e+04     158.751
     830      33            9.74e+04 pr    5.18e+04    5.53e+04     158.957
     831      32       1    5.23e+04       5.18e+04    5.53e+04     158.982
     832      33            5.53e+04 pr    5.18e+04    5.53e+04     159.010
     833      32            5.53e+04 pr    5.18e+04    5.53e+04     159.152
     834      31       1    5.24e+04       5.18e+04    5.53e+04     159.302
     835      32            5.53e+04 pr    5.18e+04    5.53e+04     159.355
     836      31            5.53e+04 pr    5.18e+04    5.53e+04     159.387
     837      30       1    5.24e+04       5.18e+04    5.53e+04     159.517
     838      31            9.74e+04 pr    5.18e+04    5.53e+04     159.937
     839      30            5.53e+04 pr    5.18e+04    5.53e+04     159.997
     840      29            5.53e+04 pr    5.18e+04    5.53e+04     160.053
     841      28            5.53e+04 pr    5.18e+04    5.53e+04     160.132
     842      27            9.74e+04 pr    5.18e+04    5.53e+04     160.379
     843      26            1.11e+05 pr    5.18e+04    5.53e+04     160.496
     844      25         INFEASIBLE  pr    5.18e+04    5.53e+04     160.854
     845      24       3    5.24e+04       5.18e+04    5.53e+04     160.897
     846      25            5.53e+04 pr    5.18e+04    5.53e+04     161.168
     847      24       2    5.24e+04       5.18e+04    5.53e+04     161.199
     848      25       1    5.18e+04       5.18e+04    5.53e+04     161.225
     849      26            5.53e+04 pr    5.18e+04    5.53e+04     161.380
     850      25            9.74e+04 pr    5.18e+04    5.53e+04     161.646
     851      24         INFEASIBLE  pr    5.18e+04    5.53e+04     161.990
     852      23       2    5.24e+04       5.18e+04    5.53e+04     162.014
     853      24            5.53e+04 pr    5.18e+04    5.53e+04     162.050
     854      23       1    5.24e+04       5.18e+04    5.53e+04     162.154
     855      24            5.53e+04 pr    5.18e+04    5.53e+04     162.191
     856      23         INFEASIBLE  pr    5.18e+04    5.53e+04     162.689
     857      22       1    5.24e+04       5.18e+04    5.53e+04     162.772
     858      23       5    5.24e+04       5.18e+04    5.53e+04     162.807
     859      24            5.53e+04 pr    5.18e+04    5.53e+04     162.871
     860      23       4    5.24e+04       5.18e+04    5.53e+04     163.026
     861      24       3    5.24e+04       5.18e+04    5.53e+04     163.060
     862      25            9.74e+04 pr    5.18e+04    5.53e+04     163.127
     863      24       2    5.24e+04       5.18e+04    5.53e+04     163.194
     864      25       1    5.24e+04       5.18e+04    5.53e+04     163.303
     865      26            5.53e+04 pr    5.18e+04    5.53e+04     163.324
     866      25            5.53e+04 pr    5.18e+04    5.53e+04     163.357
     867      24       1    5.24e+04       5.18e+04    5.53e+04     163.412
     868      25            5.53e+04 pr    5.18e+04    5.53e+04     163.510
     869      24            5.53e+04 pr    5.18e+04    5.53e+04     163.548
     870      23         INFEASIBLE  pr    5.18e+04    5.53e+04     163.956
     871      22       3    5.24e+04       5.18e+04    5.53e+04     164.285
     872      23            9.74e+04 pr    5.18e+04    5.53e+04     164.360
     873      22       2    5.24e+04       5.18e+04    5.53e+04     164.423
     874      23       1    5.24e+04       5.18e+04    5.53e+04     164.444
     875      24            5.53e+04 pr    5.18e+04    5.53e+04     164.484
     876      23            5.53e+04 pr    5.18e+04    5.53e+04     164.964
     877      22       1    5.24e+04       5.18e+04    5.53e+04     165.440
     878      23            5.53e+04 pr    5.18e+04    5.53e+04     165.458
     879      22         INFEASIBLE  pr    5.18e+04    5.53e+04     165.882
     880      21       4    5.24e+04       5.18e+04    5.53e+04     166.182
     881      22       4    5.24e+04       5.18e+04    5.53e+04     166.209
     882      23       3    5.24e+04       5.18e+04    5.53e+04     166.355
     883      24       2    5.24e+04       5.18e+04    5.53e+04     166.384
     884      25       1    5.24e+04       5.18e+04    5.53e+04     166.414
     885      26            5.53e+04 pr    5.18e+04    5.53e+04     166.468
     886      25            1.11e+05 pr    5.18e+04    5.53e+04     166.991
     887      24       1    5.24e+04       5.18e+04    5.53e+04     167.017
     888      25       3    5.24e+04       5.18e+04    5.53e+04     167.051
     889      26       1    5.18e+04       5.18e+04    5.53e+04     167.121
     890      27            9.74e+04 pr    5.18e+04    5.53e+04     167.317
     891      26            5.53e+04 pr    5.18e+04    5.53e+04     167.376
     892      25       2    5.24e+04       5.18e+04    5.53e+04     167.453
     893      26       1    5.24e+04       5.18e+04    5.53e+04     167.509
     894      27            5.53e+04 pr    5.18e+04    5.53e+04     167.566
     895      26            5.53e+04 pr    5.18e+04    5.53e+04     167.621
     896      25       1    5.24e+04       5.18e+04    5.53e+04     167.926
     897      26            5.53e+04 pr    5.18e+04    5.53e+04     167.967
     898      25            5.53e+04 pr    5.18e+04    5.53e+04     168.166
     899      24            9.74e+04 pr    5.18e+04    5.53e+04     168.557
     900      23            5.53e+04 pr    5.18e+04    5.53e+04     168.579
     901      22            5.53e+04 pr    5.18e+04    5.53e+04     168.664
     902      21       2    5.24e+04       5.18e+04    5.53e+04     168.690
     903      22            5.53e+04 pr    5.18e+04    5.53e+04     168.852
     904      21       1    5.24e+04       5.18e+04    5.53e+04     168.893
     905      22            5.53e+04 pr    5.18e+04    5.53e+04     168.933
     906      21            5.53e+04 pr    5.18e+04    5.53e+04     168.981
     907      20       1    5.24e+04       5.18e+04    5.53e+04     169.013
     908      21            5.53e+04 pr    5.18e+04    5.53e+04     169.061
     909      20            5.53e+04 pr    5.18e+04    5.53e+04     169.127
     910      19       3    5.24e+04       5.18e+04    5.53e+04     169.217
     911      20       2    5.24e+04       5.18e+04    5.53e+04     169.245
     912      21       1    5.24e+04       5.18e+04    5.53e+04     169.411
     913      22            5.53e+04 pr    5.18e+04    5.53e+04     169.446
     914      21            1.11e+05 pr    5.18e+04    5.53e+04     169.565
     915      20         INFEASIBLE  pr    5.18e+04    5.53e+04     169.856
     916      19       2    5.24e+04       5.18e+04    5.53e+04     169.912
     917      20       6    4.87e+04       5.18e+04    5.53e+04     170.281
     918      21       5    5.18e+04       5.18e+04    5.53e+04     170.433
     919      22       4    5.18e+04       5.18e+04    5.53e+04     170.461
     920      23       3    5.18e+04       5.18e+04    5.53e+04     170.486
     921      24       2    5.24e+04       5.18e+04    5.53e+04     170.567
     922      25            9.74e+04 pr    5.18e+04    5.53e+04     170.676
     923      24       1    5.24e+04       5.18e+04    5.53e+04     170.746
     924      25         INFEASIBLE  pr    5.18e+04    5.53e+04     171.393
     925      24            1.11e+05 pr    5.18e+04    5.53e+04     171.873
     926      23       2    5.18e+04       5.18e+04    5.53e+04     171.915
     927      24       5    5.24e+04       5.18e+04    5.53e+04     172.003
     928      25       3    5.18e+04       5.18e+04    5.53e+04     172.041
     929      26       4    5.18e+04       5.18e+04    5.53e+04     172.068
     930      27       3    5.18e+04       5.18e+04    5.53e+04     172.093
     931      28       2    5.24e+04       5.18e+04    5.53e+04     172.749
     932      29            9.74e+04 pr    5.18e+04    5.53e+04     172.944
     933      28       1    5.24e+04       5.18e+04    5.53e+04     172.972
     934      29            5.53e+04 pr    5.18e+04    5.53e+04     173.039
     935      28         INFEASIBLE  pr    5.18e+04    5.53e+04     173.232
     936      27       2    5.18e+04       5.18e+04    5.53e+04     173.257
     937      28       1    5.18e+04       5.18e+04    5.53e+04     173.294
     938      29            9.74e+04 pr    5.18e+04    5.53e+04     173.993
     939      28            5.53e+04 pr    5.18e+04    5.53e+04     174.167
     940      27       1    5.18e+04       5.18e+04    5.53e+04     174.243
     941      28       3    5.18e+04       5.18e+04    5.53e+04     174.292
     942      29            5.53e+04 pr    5.18e+04    5.53e+04     174.475
     943      28       2    5.18e+04       5.18e+04    5.53e+04     174.518
     944      29            5.53e+04 pr    5.18e+04    5.53e+04     174.537
     945      28       1    5.18e+04       5.18e+04    5.53e+04     174.571
     946      29            9.74e+04 pr    5.18e+04    5.53e+04     174.917
     947      28            9.74e+04 pr    5.18e+04    5.53e+04     175.375
     948      27       2    5.18e+04       5.18e+04    5.53e+04     175.396
     949      28            5.53e+04 pr    5.18e+04    5.53e+04     175.415
     950      27       1    5.18e+04       5.18e+04    5.53e+04     175.433
     951      28            9.74e+04 pr    5.18e+04    5.53e+04     175.558
     952      27            9.74e+04 pr    5.18e+04    5.53e+04     177.246
     953      26            5.53e+04 pr    5.18e+04    5.53e+04     177.483
     954      25       2    5.18e+04       5.18e+04    5.53e+04     177.517
     955      26            9.74e+04 pr    5.18e+04    5.53e+04     177.877
     956      25       1    5.24e+04       5.18e+04    5.53e+04     177.941
     957      26            1.11e+05 pr    5.18e+04    5.53e+04     178.747
     958      25            5.53e+04 pr    5.18e+04    5.53e+04     178.867
     959      24       2    5.18e+04       5.18e+04    5.53e+04     178.892
     960      25            5.53e+04 pr    5.18e+04    5.53e+04     178.914
     961      24       1    5.18e+04       5.18e+04    5.53e+04     179.267
     962      25         INFEASIBLE  pr    5.18e+04    5.53e+04     179.480
     963      24            5.53e+04 pr    5.18e+04    5.53e+04     179.545
     964      23       4    5.24e+04       5.18e+04    5.53e+04     179.576
     965      24       3    5.24e+04       5.18e+04    5.53e+04     179.616
     966      25            9.74e+04 pr    5.18e+04    5.53e+04     179.701
     967      24       2    5.24e+04       5.18e+04    5.53e+04     179.780
     968      25       1    5.24e+04       5.18e+04    5.53e+04     179.827
     969      26            5.53e+04 pr    5.18e+04    5.53e+04     179.874
     970      25         INFEASIBLE  pr    5.18e+04    5.53e+04     180.301
     971      24       1    5.24e+04       5.18e+04    5.53e+04     180.595
     972      25            5.53e+04 pr    5.18e+04    5.53e+04     180.833
     973      24            5.53e+04 pr    5.18e+04    5.53e+04     180.894
     974      23         INFEASIBLE  pr    5.18e+04    5.53e+04     181.227
     975      22       3    5.24e+04       5.18e+04    5.53e+04     181.385
     976      23       1    5.18e+04       5.18e+04    5.53e+04     181.417
     977      24            9.74e+04 pr    5.18e+04    5.53e+04     181.784
     978      23            5.53e+04 pr    5.18e+04    5.53e+04     181.920
     979      22       2    5.24e+04       5.18e+04    5.53e+04     181.940
     980      23            9.74e+04 pr    5.18e+04    5.53e+04     182.008
     981      22       1    5.24e+04       5.18e+04    5.53e+04     182.034
     982      23            5.53e+04 pr    5.18e+04    5.53e+04     182.058
     983      22            5.53e+04 pr    5.18e+04    5.53e+04     182.464
     984      21       2    5.24e+04       5.18e+04    5.53e+04     182.485
     985      22            9.74e+04 pr    5.18e+04    5.53e+04     182.559
     986      21         FAILED -400       5.18e+04    5.53e+04     189.067
     987      22            5.53e+04 pr    5.18e+04    5.53e+04     189.089
     988      21         INFEASIBLE  pr    5.18e+04    5.53e+04     189.322
     989      20       4    5.24e+04       5.18e+04    5.53e+04     189.372
     990      21       3    5.24e+04       5.18e+04    5.53e+04     189.585
     991      22            9.74e+04 pr    5.18e+04    5.53e+04     189.713
     992      21       2    5.24e+04       5.18e+04    5.53e+04     189.760
     993      22       1    5.24e+04       5.18e+04    5.53e+04     189.786
     994      23            5.53e+04 pr    5.18e+04    5.53e+04     189.831
     995      22            5.53e+04 pr    5.18e+04    5.53e+04     189.873
     996      21       1    5.24e+04       5.18e+04    5.53e+04     189.901
     997      22            5.53e+04 pr    5.18e+04    5.53e+04     189.943
     998      21         INFEASIBLE  pr    5.18e+04    5.53e+04     190.240
     999      20       3    5.24e+04       5.18e+04    5.53e+04     190.281
    1000      21         INFEASIBLE  pr    5.18e+04    5.53e+04     190.576
    1001      20            9.74e+04 pr    5.18e+04    5.53e+04     190.802
    1002      19            5.53e+04 pr    5.18e+04    5.53e+04     190.823
    1003      18       1    5.24e+04       5.18e+04    5.53e+04     190.915
    1004      19            5.53e+04 pr    5.18e+04    5.53e+04     190.935
    1005      18         INFEASIBLE  pr    5.18e+04    5.53e+04     191.269
    1006      17       3    5.24e+04       5.18e+04    5.53e+04     191.348
    1007      18       2    5.24e+04       5.18e+04    5.53e+04     191.414
    1008      19       1    5.24e+04       5.18e+04    5.53e+04     191.464
    1009      20            5.53e+04 pr    5.18e+04    5.53e+04     192.246
    1010      19            5.53e+04 pr    5.18e+04    5.53e+04     192.319
    1011      18       1    5.24e+04       5.18e+04    5.53e+04     192.355
    1012      19       2    5.24e+04       5.18e+04    5.53e+04     192.398
    1013      20            5.53e+04 pr    5.18e+04    5.53e+04     192.431
    1014      19       1    5.24e+04       5.18e+04    5.53e+04     192.450
    1015      20            5.53e+04 pr    5.18e+04    5.53e+04     192.493
    1016      19            5.53e+04 pr    5.18e+04    5.53e+04     192.546
    1017      18       1    5.24e+04       5.18e+04    5.53e+04     192.566
    1018      19         INFEASIBLE  pr    5.18e+04    5.53e+04     192.748
    1019      18            5.53e+04 pr    5.18e+04    5.53e+04     192.764
    1020      17         INFEASIBLE  pr    5.18e+04    5.53e+04     193.041
    1021      16            5.53e+04 pr    5.18e+04    5.53e+04     193.095
    1022      15         INFEASIBLE  pr    5.18e+04    5.53e+04     193.360
    1023      14       4    4.87e+04       5.18e+04    5.53e+04     193.429
    1024      15       3    4.87e+04       5.18e+04    5.53e+04     193.454

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920564091e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     193.49043 (   194.816 CPU time)
Time spent in evaluations (secs)    =       8.56832

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.85         2.62    127055
   nlp_gf_jg         2.56         2.42     82649
  nlp_hess_l         2.26         2.25     81151
      solver          195          194         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0292
    1.0000    1.0000    0.4400
         0         0    0.0308

Removed Variables within Vanished Phases
===================================================
 
