====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.920
       2       1       9    4.87e+04     -1.80e+308                   1.055
       3       2       8    4.87e+04     -1.80e+308                   1.080
       4       3       7    4.87e+04     -1.80e+308                   1.096
       5       4       6    4.87e+04     -1.80e+308                   1.122
       6       5       5    4.87e+04     -1.80e+308                   1.145
       7       6       4    9.74e+04     -1.80e+308                   1.163
       8       7       3    9.74e+04     -1.80e+308                   1.184
       9       8       2    9.74e+04     -1.80e+308                   1.385
      10       9       1    9.74e+04     -1.80e+308                   1.450
      11      10         INFEASIBLE  pr  -1.80e+308                   1.545
*     12       9       0    1.11e+05  f  -1.80e+308    1.11e+05       1.748
      13       8            1.11e+05 pr  -1.80e+308    1.11e+05       1.806
      14       7       2    9.74e+04     -1.80e+308    1.11e+05       1.853
      15       8       9    4.87e+04       4.87e+04    1.11e+05       1.944
      16       9       4    5.53e+04       4.87e+04    1.11e+05       2.019
      17      10       5    4.87e+04       4.87e+04    1.11e+05       2.057
      18      11         INFEASIBLE  pr    4.87e+04    1.11e+05       2.363
      19      10       4    9.74e+04       4.87e+04    1.11e+05       2.545
      20      11       3    9.74e+04       4.87e+04    1.11e+05       2.686
      21      12       2    9.74e+04       4.87e+04    1.11e+05       2.741
      22      13       1    9.74e+04       4.87e+04    1.11e+05       2.915
      23      14            1.11e+05 pr    4.87e+04    1.11e+05       2.958
      24      13            1.11e+05 pr    4.87e+04    1.11e+05       3.129
      25      12       1    9.74e+04       4.87e+04    1.11e+05       3.324
      26      13       8    4.87e+04       4.87e+04    1.11e+05       3.367
      27      14       7    4.87e+04       4.87e+04    1.11e+05       3.695
      28      15       6    4.87e+04       4.87e+04    1.11e+05       3.730
      29      16       5    4.87e+04       4.87e+04    1.11e+05       3.775
      30      17       4    4.87e+04       4.87e+04    1.11e+05       3.807
      31      18       3    9.74e+04       4.87e+04    1.11e+05       3.870
      32      19       2    9.74e+04       4.87e+04    1.11e+05       8.324
      33      20       1    9.74e+04       4.87e+04    1.11e+05       8.599
      34      21            1.11e+05 pr    4.87e+04    1.11e+05       8.690
*     35      20       0    9.74e+04  f    4.87e+04    9.74e+04       8.732
      36      17       3    5.18e+04       4.87e+04    9.74e+04       8.810
      37      18       6    4.87e+04       4.87e+04    9.74e+04       8.851
      38      19       5    4.87e+04       4.87e+04    9.74e+04       8.893
      39      20       4    5.18e+04       4.87e+04    9.74e+04       8.973
      40      21       3    5.18e+04       4.87e+04    9.74e+04       9.027
      41      22            9.74e+04 pr    4.87e+04    9.74e+04       9.118
      42      21       2    5.24e+04       4.87e+04    9.74e+04       9.147
      43      22       1    5.53e+04       4.87e+04    9.74e+04       9.182
*     44      23       0    5.53e+04  f    4.87e+04    5.53e+04       9.229
      45      22            9.74e+04 pr    4.87e+04    5.53e+04       9.738
      46      21       1    5.24e+04       4.87e+04    5.53e+04       9.824
      47      22       4    5.18e+04       4.87e+04    5.53e+04      10.207
      48      23       4    4.87e+04       4.87e+04    5.53e+04      10.506
      49      24            9.74e+04 pr    4.87e+04    5.53e+04      10.769
      50      23       3    5.18e+04       4.87e+04    5.53e+04      10.823
      51      24       2    5.53e+04       4.87e+04    5.53e+04      10.843
      52      25       1    5.53e+04       4.87e+04    5.53e+04      10.869
      53      26            1.11e+05 pr    4.87e+04    5.53e+04      12.103
*     54      25       0    5.53e+04  f    4.87e+04    5.53e+04      12.215
      55      23       2    5.18e+04       4.87e+04    5.53e+04      12.307
      56      24       7    4.87e+04       4.87e+04    5.53e+04      12.671
      57      25       6    4.87e+04       4.87e+04    5.53e+04      12.707
      58      26       5    4.87e+04       4.87e+04    5.53e+04      12.740
      59      27       4    4.87e+04       4.87e+04    5.53e+04      12.765
      60      28       3    4.87e+04       4.87e+04    5.53e+04      12.990
      61      29       2    5.18e+04       4.87e+04    5.53e+04      13.298
      62      30            5.53e+04 pr    4.87e+04    5.53e+04      13.357
      63      29       1    5.18e+04       4.87e+04    5.53e+04      13.382
      64      30            9.74e+04 pr    4.87e+04    5.53e+04      13.757
      65      29            5.53e+04 pr    4.87e+04    5.53e+04      13.797
      66      28            5.53e+04 pr    4.87e+04    5.53e+04      14.027
      67      27       3    4.87e+04       4.87e+04    5.53e+04      14.120
      68      28       4    4.87e+04       4.87e+04    5.53e+04      14.270
      69      29       6    4.87e+04       4.87e+04    5.53e+04      14.335
      70      30       8    4.87e+04       4.87e+04    5.53e+04      14.435
      71      31       7    4.87e+04       4.87e+04    5.53e+04      14.529
      72      32       6    4.87e+04       4.87e+04    5.53e+04      15.072
      73      33       5    4.87e+04       4.87e+04    5.53e+04      15.106
      74      34       4    4.87e+04       4.87e+04    5.53e+04      15.187
      75      35       3    4.87e+04       4.87e+04    5.53e+04      15.212
      76      36            9.74e+04 pr    4.87e+04    5.53e+04      15.279
      77      35            5.53e+04 pr    4.87e+04    5.53e+04      15.366
      78      34       3    4.87e+04       4.87e+04    5.53e+04      15.393
      79      35            9.74e+04 pr    4.87e+04    5.53e+04      15.444
      80      34            9.74e+04 pr    4.87e+04    5.53e+04      15.889
      81      33       4    4.87e+04       4.87e+04    5.53e+04      15.931
      82      34       5    4.87e+04       4.87e+04    5.53e+04      16.103
      83      35            9.74e+04 pr    4.87e+04    5.53e+04      16.455
      84      34       4    4.87e+04       4.87e+04    5.53e+04      21.391
      85      35       3    5.18e+04       4.87e+04    5.53e+04      21.807
      86      36       2    5.18e+04       4.87e+04    5.53e+04      21.826
      87      37       1    5.18e+04       4.87e+04    5.53e+04      21.847
      88      38            9.74e+04 pr    4.87e+04    5.53e+04      22.038
      89      37            1.11e+05 pr    4.87e+04    5.53e+04      22.184
      90      36       1    5.18e+04       4.87e+04    5.53e+04      22.203
      91      37       6    4.87e+04       4.87e+04    5.53e+04      22.242
      92      38       5    4.87e+04       4.87e+04    5.53e+04      22.270
      93      39       4    4.87e+04       4.87e+04    5.53e+04      22.299
      94      40       3    5.18e+04       4.87e+04    5.53e+04      22.406
      95      41         INFEASIBLE  pr    4.87e+04    5.53e+04      22.748
      96      40            9.74e+04 pr    4.87e+04    5.53e+04      22.922
      97      39       3    5.18e+04       4.87e+04    5.53e+04      22.985
      98      40       4    4.87e+04       4.87e+04    5.53e+04      23.014
      99      41       3    4.87e+04       4.87e+04    5.53e+04      23.057
     100      42            9.74e+04 pr    4.87e+04    5.53e+04      23.129
     101      41       2    5.18e+04       4.87e+04    5.53e+04      23.210
     102      42       1    5.18e+04       4.87e+04    5.53e+04      23.234
     103      43            9.74e+04 pr    4.87e+04    5.53e+04      23.288
     104      42         INFEASIBLE  pr    4.87e+04    5.53e+04      23.661
     105      41       1    5.18e+04       4.87e+04    5.53e+04      23.685
     106      42       3    4.87e+04       4.87e+04    5.53e+04      23.712
     107      43       2    5.23e+04       4.87e+04    5.53e+04      23.854
     108      44            5.53e+04 pr    4.87e+04    5.53e+04      23.901
     109      43            5.53e+04 pr    4.87e+04    5.53e+04      24.019
     110      42       2    5.18e+04       4.87e+04    5.53e+04      24.114
     111      43       5    4.87e+04       4.87e+04    5.53e+04      24.151
     112      44            9.74e+04 pr    4.87e+04    5.53e+04      24.305
     113      43       4    4.87e+04       4.87e+04    5.53e+04      24.331
     114      44       3    5.18e+04       4.87e+04    5.53e+04      24.412
     115      45            9.74e+04 pr    4.87e+04    5.53e+04      24.580
     116      44       2    5.23e+04       4.87e+04    5.53e+04      24.620
     117      45       1    5.23e+04       4.87e+04    5.53e+04      24.837
     118      46            5.53e+04 pr    4.87e+04    5.53e+04      24.869
     119      45            5.53e+04 pr    4.87e+04    5.53e+04      24.960
     120      44       1    5.23e+04       4.87e+04    5.53e+04      25.034
     121      45       3    5.18e+04       4.87e+04    5.53e+04      25.140
     122      46       3    5.24e+04       4.87e+04    5.53e+04      25.575
     123      47       2    5.18e+04       4.87e+04    5.53e+04      25.898
     124      48            9.74e+04 pr    4.87e+04    5.53e+04      25.988
     125      47            9.74e+04 pr    4.87e+04    5.53e+04      26.122
     126      46       2    5.24e+04       4.87e+04    5.53e+04      26.146
     127      47       8    4.87e+04       4.87e+04    5.53e+04      26.479
     128      48       7    4.87e+04       4.87e+04    5.53e+04      26.549
     129      49       6    4.87e+04       4.87e+04    5.53e+04      26.625
     130      50       5    4.87e+04       4.87e+04    5.53e+04      26.837
     131      51       4    4.87e+04       4.87e+04    5.53e+04      26.884
     132      52       3    4.87e+04       4.87e+04    5.53e+04      26.919
     133      53            9.74e+04 pr    4.87e+04    5.53e+04      26.977
     134      52            5.53e+04 pr    4.87e+04    5.53e+04      27.017
     135      51       3    4.87e+04       4.87e+04    5.53e+04      27.048
     136      52       2    5.24e+04       4.87e+04    5.53e+04      27.347
     137      53       1    5.24e+04       4.87e+04    5.53e+04      27.371
     138      54            5.53e+04 pr    4.87e+04    5.53e+04      27.405
     139      53            5.53e+04 pr    4.87e+04    5.53e+04      27.436
     140      52       1    5.24e+04       4.87e+04    5.53e+04      27.464
     141      53       2    5.18e+04       4.87e+04    5.53e+04      27.622
     142      54       5    4.87e+04       4.87e+04    5.53e+04      27.665
     143      55       4    4.87e+04       4.87e+04    5.53e+04      27.718
     144      56       3    5.18e+04       4.87e+04    5.53e+04      27.744
     145      57       2    5.23e+04       4.87e+04    5.53e+04      27.771
     146      58         FAILED -400       4.87e+04    5.53e+04      34.713
     147      59            5.53e+04 pr    4.87e+04    5.53e+04      34.749
     148      58            5.53e+04 pr    4.87e+04    5.53e+04      35.267
     149      57       1    5.24e+04       4.87e+04    5.53e+04      35.347
     150      58       4    4.87e+04       4.87e+04    5.53e+04      35.442
     151      59       3    5.24e+04       4.87e+04    5.53e+04      35.518
     152      60       7    4.87e+04       4.87e+04    5.53e+04      35.685
     153      61       4    4.87e+04       4.87e+04    5.53e+04      35.742
     154      62       7    4.87e+04       4.87e+04    5.53e+04      35.848
     155      63       6    4.87e+04       4.87e+04    5.53e+04      35.894
     156      64       5    4.87e+04       4.87e+04    5.53e+04      35.926
     157      65       4    4.87e+04       4.87e+04    5.53e+04      35.955
     158      66       3    5.24e+04       4.87e+04    5.53e+04      36.161
     159      67       2    5.24e+04       4.87e+04    5.53e+04      36.222
     160      68            5.53e+04 pr    4.87e+04    5.53e+04      36.243
     161      67            5.53e+04 pr    4.87e+04    5.53e+04      36.454
     162      66       2    5.24e+04       4.87e+04    5.53e+04      36.496
     163      67       6    4.87e+04       4.87e+04    5.53e+04      36.572
     164      68       3    4.87e+04       4.87e+04    5.53e+04      36.595
     165      69       2    4.87e+04       4.87e+04    5.53e+04      36.619
     166      70            9.74e+04 pr    4.87e+04    5.53e+04      36.757
     167      69       1    5.18e+04       4.87e+04    5.53e+04      36.872
     168      70            9.74e+04 pr    4.87e+04    5.53e+04      37.292
     169      69            9.74e+04 pr    4.87e+04    5.53e+04      38.251
     170      68       2    4.87e+04       4.87e+04    5.53e+04      38.286
     171      69       3    4.87e+04       4.87e+04    5.53e+04      38.722
     172      70       4    4.87e+04       4.87e+04    5.53e+04      38.752
     173      71       3    4.87e+04       4.87e+04    5.53e+04      38.784
     174      72       2    5.24e+04       4.87e+04    5.53e+04      38.903
     175      73       1    5.23e+04       4.87e+04    5.53e+04      38.929
     176      74            5.53e+04 pr    4.87e+04    5.53e+04      38.956
     177      73            5.53e+04 pr    4.87e+04    5.53e+04      38.997
     178      72       1    5.24e+04       4.87e+04    5.53e+04      39.054
     179      73       3    4.87e+04       4.87e+04    5.53e+04      39.087
     180      74       3    5.18e+04       4.87e+04    5.53e+04      39.415
     181      75            5.53e+04 pr    4.87e+04    5.53e+04      39.576
     182      74       2    5.18e+04       4.87e+04    5.53e+04      39.742
     183      75       1    5.18e+04       4.87e+04    5.53e+04      40.166
     184      76            5.53e+04 pr    4.87e+04    5.53e+04      40.416
     185      75         INFEASIBLE  pr    4.87e+04    5.53e+04      40.553
     186      74       1    5.18e+04       4.87e+04    5.53e+04      40.597
     187      75            5.53e+04 pr    4.87e+04    5.53e+04      40.930
     188      74            5.53e+04 pr    4.87e+04    5.53e+04      40.991
     189      73            1.11e+05 pr    4.87e+04    5.53e+04      41.408
     190      72       2    5.24e+04       4.87e+04    5.53e+04      41.472
     191      73       1    5.24e+04       4.87e+04    5.53e+04      41.565
     192      74            5.53e+04 pr    4.87e+04    5.53e+04      41.603
     193      73            5.53e+04 pr    4.87e+04    5.53e+04      41.652
     194      72            9.74e+04 pr    4.87e+04    5.53e+04      42.371
     195      71       2    5.18e+04       4.87e+04    5.53e+04      43.072
     196      72       4    4.87e+04       4.87e+04    5.53e+04      43.102
     197      73       5    4.87e+04       4.87e+04    5.53e+04      43.151
     198      74       3    5.24e+04       4.87e+04    5.53e+04      43.245
     199      75       2    5.24e+04       4.87e+04    5.53e+04      43.267
     200      76            5.53e+04 pr    4.87e+04    5.53e+04      43.291
     201      75            5.53e+04 pr    4.87e+04    5.53e+04      43.346
     202      74       2    5.24e+04       4.87e+04    5.53e+04      43.363
     203      75       3    4.87e+04       4.87e+04    5.53e+04      43.497
     204      76       2    5.18e+04       4.87e+04    5.53e+04      43.560
     205      77       1    5.18e+04       4.87e+04    5.53e+04      43.586
     206      78            9.74e+04 pr    4.87e+04    5.53e+04      43.829
     207      77            5.53e+04 pr    4.87e+04    5.53e+04      43.877
     208      76       1    5.18e+04       4.87e+04    5.53e+04      43.947
     209      77       2    5.24e+04       4.87e+04    5.53e+04      43.996
     210      78       5    4.87e+04       4.87e+04    5.53e+04      44.061
     211      79       4    4.87e+04       4.87e+04    5.53e+04      44.106
     212      80       3    5.18e+04       4.87e+04    5.53e+04      44.217
     213      81       2    5.18e+04       4.87e+04    5.53e+04      44.265
     214      82       1    5.18e+04       4.87e+04    5.53e+04      44.289
     215      83            1.11e+05 pr    4.87e+04    5.53e+04      44.536
     216      82            5.53e+04 pr    4.87e+04    5.53e+04      44.611
     217      81       1    5.18e+04       4.87e+04    5.53e+04      44.649
     218      82       5    4.87e+04       4.87e+04    5.53e+04      44.753
     219      83       4    4.87e+04       4.87e+04    5.53e+04      45.067
     220      84            9.74e+04 pr    4.87e+04    5.53e+04      45.349
     221      83       3    5.18e+04       4.87e+04    5.53e+04      45.437
     222      84       2    5.18e+04       4.87e+04    5.53e+04      45.689
     223      85            9.74e+04 pr    4.87e+04    5.53e+04      45.798
     224      84            9.74e+04 pr    4.87e+04    5.53e+04      46.335
     225      83       2    5.24e+04       4.87e+04    5.53e+04      46.409
     226      84       4    4.87e+04       4.87e+04    5.53e+04      46.575
     227      85       3    5.24e+04       4.87e+04    5.53e+04      46.630
     228      86       2    5.24e+04       4.87e+04    5.53e+04      46.680
     229      87       1    5.24e+04       4.87e+04    5.53e+04      46.715
     230      88            5.53e+04 pr    4.87e+04    5.53e+04      46.756
     231      87            5.53e+04 pr    4.87e+04    5.53e+04      46.804
     232      86       1    5.24e+04       4.87e+04    5.53e+04      46.826
     233      87       3    4.87e+04       4.87e+04    5.53e+04      46.962
     234      88         FAILED -400       4.87e+04    5.53e+04      52.779
     235      89            5.53e+04 pr    4.87e+04    5.53e+04      53.022
     236      88       1    5.24e+04       4.87e+04    5.53e+04      53.055
     237      89            5.53e+04 pr    4.87e+04    5.53e+04      53.965
     238      88         INFEASIBLE  pr    4.87e+04    5.53e+04      54.136
     239      87       2    5.18e+04       4.87e+04    5.53e+04      54.197
     240      88       6    4.87e+04       4.87e+04    5.53e+04      54.225
     241      89       5    4.87e+04       4.87e+04    5.53e+04      54.252
     242      90       4    5.18e+04       4.87e+04    5.53e+04      54.344
     243      91       3    5.18e+04       4.87e+04    5.53e+04      54.370
     244      92       2    5.18e+04       4.87e+04    5.53e+04      54.395
     245      93            9.74e+04 pr    4.87e+04    5.53e+04      54.635
     246      92       1    5.24e+04       4.87e+04    5.53e+04      54.825
     247      93            5.53e+04 pr    4.87e+04    5.53e+04      54.862
     248      92            5.53e+04 pr    4.87e+04    5.53e+04      56.825
     249      91       2    5.18e+04       4.87e+04    5.53e+04      56.849
     250      92       4    5.24e+04       4.87e+04    5.53e+04      57.095
     251      93       5    4.87e+04       4.87e+04    5.53e+04      57.158
     252      94       4    5.18e+04       4.87e+04    5.53e+04      57.468
     253      95       3    5.18e+04       4.87e+04    5.53e+04      57.498
     254      96       2    5.18e+04       4.87e+04    5.53e+04      57.924
     255      97            9.74e+04 pr    4.87e+04    5.53e+04      58.073
     256      96       1    5.24e+04       4.87e+04    5.53e+04      58.138
     257      97            5.53e+04 pr    4.87e+04    5.53e+04      58.181
     258      96            5.54e+04 pr    4.87e+04    5.53e+04      62.272
     259      95       2    5.18e+04       4.87e+04    5.53e+04      62.296
     260      96       4    5.24e+04       4.87e+04    5.53e+04      62.569
     261      97       3    5.18e+04       4.87e+04    5.53e+04      62.653
     262      98       2    5.18e+04       4.87e+04    5.53e+04      62.716
     263      99       1    5.18e+04       4.87e+04    5.53e+04      62.778
     264     100            9.74e+04 pr    4.87e+04    5.53e+04      63.004
     265      99            5.53e+04 pr    4.87e+04    5.53e+04      63.117
     266      98       1    5.18e+04       4.87e+04    5.53e+04      63.148
     267      99       3    5.18e+04       4.87e+04    5.53e+04      63.382
     268     100       1    5.24e+04       4.87e+04    5.53e+04      63.410
     269     101            1.11e+05 pr    4.87e+04    5.53e+04      63.559
     270     100            5.53e+04 pr    4.87e+04    5.53e+04      63.849
     271      99       2    5.18e+04       4.87e+04    5.53e+04      63.951
     272     100            5.53e+04 pr    4.87e+04    5.53e+04      64.088
     273      99       1    5.18e+04       4.87e+04    5.53e+04      64.115
     274     100            5.53e+04 pr    4.87e+04    5.53e+04      64.188
     275      99         INFEASIBLE  pr    4.87e+04    5.53e+04      64.303
     276      98         INFEASIBLE  pr    4.87e+04    5.53e+04      65.029
     277      97            9.74e+04 pr    4.87e+04    5.53e+04      65.248
     278      96         INFEASIBLE  pr    4.87e+04    5.53e+04      65.487
     279      95       2    5.18e+04       4.87e+04    5.53e+04      65.547
     280      96       1    5.18e+04       4.87e+04    5.53e+04      65.598
     281      97       4    4.87e+04       4.87e+04    5.53e+04      65.629
     282      98       3    5.24e+04       4.87e+04    5.53e+04      65.683
     283      99       2    5.24e+04       4.87e+04    5.53e+04      65.706
     284     100       1    5.24e+04       4.87e+04    5.53e+04      65.733
     285     101            5.53e+04 pr    4.87e+04    5.53e+04      65.756
     286     100            5.53e+04 pr    4.87e+04    5.53e+04      65.804
     287      99       1    5.24e+04       4.87e+04    5.53e+04      65.836
     288     100       3    5.18e+04       4.87e+04    5.53e+04      66.262
     289     101       3    4.87e+04       4.87e+04    5.53e+04      66.750
     290     102       2    5.18e+04       4.87e+04    5.53e+04      66.824
     291     103       1    5.18e+04       4.87e+04    5.53e+04      66.893
     292     104            9.74e+04 pr    4.87e+04    5.53e+04      67.068
     293     103            5.53e+04 pr    4.87e+04    5.53e+04      67.304
     294     102       1    5.18e+04       4.87e+04    5.53e+04      67.355
     295     103       2    5.18e+04       4.87e+04    5.53e+04      67.508
     296     104       4    5.24e+04       4.87e+04    5.53e+04      67.594
     297     105       5    4.87e+04       4.87e+04    5.53e+04      67.713
     298     106       4    5.24e+04       4.87e+04    5.53e+04      67.764
     299     107       3    5.24e+04       4.87e+04    5.53e+04      67.796
     300     108            9.74e+04 pr    4.87e+04    5.53e+04      67.943
     301     107       2    5.24e+04       4.87e+04    5.53e+04      67.993
     302     108       1    5.24e+04       4.87e+04    5.53e+04      68.023
     303     109            5.53e+04 pr    4.87e+04    5.53e+04      68.066
     304     108            5.53e+04 pr    4.87e+04    5.53e+04      68.191
     305     107       1    5.24e+04       4.87e+04    5.53e+04      68.250
     306     108       4    5.18e+04       4.87e+04    5.53e+04      68.313
     307     109       5    4.87e+04       4.87e+04    5.53e+04      68.485
     308     110       4    4.87e+04       4.87e+04    5.53e+04      68.519
     309     111       3    5.24e+04       4.87e+04    5.53e+04      68.652
     310     112            9.74e+04 pr    4.87e+04    5.53e+04      68.836
     311     111            9.74e+04 pr    4.87e+04    5.53e+04      69.039
     312     110       3    5.18e+04       4.87e+04    5.53e+04      69.117
     313     111       4    4.87e+04       4.87e+04    5.53e+04      69.555
     314     112       3    5.24e+04       4.87e+04    5.53e+04      69.622
     315     113            9.74e+04 pr    4.87e+04    5.53e+04      69.745
     316     112       2    5.23e+04       4.87e+04    5.53e+04      69.767
     317     113       1    5.23e+04       4.87e+04    5.53e+04      69.853
     318     114            5.53e+04 pr    4.87e+04    5.53e+04      69.900
     319     113            5.53e+04 pr    4.87e+04    5.53e+04      69.921
     320     112       1    5.23e+04       4.87e+04    5.53e+04      69.960
     321     113       3    5.18e+04       4.87e+04    5.53e+04      70.345
     322     114         INFEASIBLE  pr    4.87e+04    5.53e+04      70.470
     323     113       2    5.18e+04       4.87e+04    5.53e+04      70.611
     324     114            9.74e+04 pr    4.87e+04    5.53e+04      70.844
     325     113            9.74e+04 pr    4.87e+04    5.53e+04      71.236
     326     112       2    5.18e+04       4.87e+04    5.53e+04      71.365
     327     113       6    4.87e+04       4.87e+04    5.53e+04      71.427
     328     114       5    4.87e+04       4.87e+04    5.53e+04      71.510
     329     115       4    4.87e+04       4.87e+04    5.53e+04      71.569
     330     116       3    4.87e+04       4.87e+04    5.53e+04      71.644
     331     117       2    5.18e+04       4.87e+04    5.53e+04      71.737
     332     118            9.74e+04 pr    4.87e+04    5.53e+04      71.983
     333     117       1    5.24e+04       4.87e+04    5.53e+04      72.651
     334     118            5.53e+04 pr    4.87e+04    5.53e+04      72.882
     335     117            5.53e+04 pr    4.87e+04    5.53e+04      73.055
     336     116       2    5.18e+04       4.87e+04    5.53e+04      73.523
     337     117       4    4.87e+04       4.87e+04    5.53e+04      73.868
     338     118       3    4.87e+04       4.87e+04    5.53e+04      73.897
     339     119       2    5.18e+04       4.87e+04    5.53e+04      73.929
     340     120            9.74e+04 pr    4.87e+04    5.53e+04      74.317
     341     119       1    5.24e+04       4.87e+04    5.53e+04      74.402
     342     120            5.53e+04 pr    4.87e+04    5.53e+04      74.451
     343     119         INFEASIBLE  pr    4.87e+04    5.53e+04      74.767
     344     118       2    5.18e+04       4.87e+04    5.53e+04      74.832
     345     119       3    4.87e+04       4.87e+04    5.53e+04      74.859
     346     120       6    4.87e+04       4.87e+04    5.53e+04      74.884
     347     121       5    4.87e+04       4.87e+04    5.53e+04      74.918
     348     122       4    4.87e+04       4.87e+04    5.53e+04      75.649
     349     123       3    4.87e+04       4.87e+04    5.53e+04      75.699
     350     124       2    5.18e+04       4.87e+04    5.53e+04      75.790
     351     125            9.74e+04 pr    4.87e+04    5.53e+04      76.198
     352     124       1    5.24e+04       4.87e+04    5.53e+04      76.275
     353     125            5.53e+04 pr    4.87e+04    5.53e+04      76.341
     354     124         INFEASIBLE  pr    4.87e+04    5.53e+04      76.559
     355     123       2    5.18e+04       4.87e+04    5.53e+04      76.653
     356     124       4    4.87e+04       4.87e+04    5.53e+04      76.694
     357     125       3    4.87e+04       4.87e+04    5.53e+04      77.274
     358     126         INFEASIBLE  pr    4.87e+04    5.53e+04      77.810
     359     125       2    5.18e+04       4.87e+04    5.53e+04      77.974
     360     126            9.74e+04 pr    4.87e+04    5.53e+04      78.487
     361     125       1    5.18e+04       4.87e+04    5.53e+04      78.575
     362     126            5.53e+04 pr    4.87e+04    5.53e+04      78.596
     363     125            5.53e+04 pr    4.87e+04    5.53e+04      78.658
     364     124       3    4.87e+04       4.87e+04    5.53e+04      78.717
     365     125       2    5.18e+04       4.87e+04    5.53e+04      78.792
     366     126       1    5.23e+04       4.87e+04    5.53e+04      78.864
     367     127            5.53e+04 pr    4.87e+04    5.53e+04      78.893
     368     126            5.53e+04 pr    4.87e+04    5.53e+04      79.200
     369     125       1    5.24e+04       4.87e+04    5.53e+04      79.270
     370     126       2    5.18e+04       4.87e+04    5.53e+04      79.354
     371     127       5    4.87e+04       4.87e+04    5.53e+04      79.440
     372     128       4    4.87e+04       4.87e+04    5.53e+04      79.783
     373     129       3    4.87e+04       4.87e+04    5.53e+04      79.821
     374     130       2    5.18e+04       4.87e+04    5.53e+04      79.876
     375     131       1    5.24e+04       4.87e+04    5.53e+04      79.981
     376     132            5.53e+04 pr    4.87e+04    5.53e+04      80.014
     377     131            5.53e+04 pr    4.87e+04    5.53e+04      80.076
     378     130       1    5.24e+04       4.87e+04    5.53e+04      80.119
     379     131       4    4.87e+04       4.87e+04    5.53e+04      80.181
     380     132       3    4.87e+04       4.87e+04    5.53e+04      80.235
     381     133       4    4.87e+04       4.87e+04    5.53e+04      80.286
     382     134       3    5.24e+04       4.87e+04    5.53e+04      80.358
     383     135       2    5.24e+04       4.87e+04    5.53e+04      80.392
     384     136       1    5.24e+04       4.87e+04    5.53e+04      80.729
     385     137            5.53e+04 pr    4.87e+04    5.53e+04      80.751
     386     136         INFEASIBLE  pr    4.87e+04    5.53e+04      81.438
     387     135       1    5.24e+04       4.87e+04    5.53e+04      81.647
     388     136       4    4.87e+04       4.87e+04    5.53e+04      81.773
     389     137            9.74e+04 pr    4.87e+04    5.53e+04      82.049
     390     136       3    5.18e+04       4.87e+04    5.53e+04      82.162
     391     137            5.53e+04 pr    4.87e+04    5.53e+04      82.338
     392     136       2    5.24e+04       4.87e+04    5.53e+04      82.572
     393     137            9.74e+04 pr    4.87e+04    5.53e+04      82.752
     394     136       1    5.24e+04       4.87e+04    5.53e+04      82.770
     395     137            5.53e+04 pr    4.87e+04    5.53e+04      82.790
     396     136         INFEASIBLE  pr    4.87e+04    5.53e+04      82.935
     397     135            5.53e+04 pr    4.87e+04    5.53e+04      83.261
     398     134            5.53e+04 pr    4.87e+04    5.53e+04      83.291
     399     133       2    5.24e+04       4.87e+04    5.53e+04      83.316
     400     134       2    5.18e+04       4.87e+04    5.53e+04      83.498
     401     135       1    5.23e+04       4.87e+04    5.53e+04      83.601
     402     136            5.53e+04 pr    4.87e+04    5.53e+04      83.621
     403     135            5.53e+04 pr    4.87e+04    5.53e+04      83.656
     404     134       1    5.24e+04       4.87e+04    5.53e+04      83.681
     405     135         INFEASIBLE  pr    4.87e+04    5.53e+04      84.187
     406     134            5.53e+04 pr    4.87e+04    5.53e+04      84.206
     407     133         INFEASIBLE  pr    4.87e+04    5.53e+04      84.447
     408     132         INFEASIBLE  pr    4.87e+04    5.53e+04      85.095
     409     131       1    5.24e+04       4.87e+04    5.53e+04      85.126
     410     132            5.53e+04 pr    4.87e+04    5.53e+04      85.225
     411     131            5.53e+04 pr    4.87e+04    5.53e+04      85.302
     412     130       3    4.87e+04       4.87e+04    5.53e+04      86.808
     413     131         INFEASIBLE        4.87e+04    5.53e+04      87.506
     414     132       2    5.18e+04       4.87e+04    5.53e+04      87.580
     415     133            9.74e+04 pr    4.87e+04    5.53e+04      87.657
     416     132       1    5.24e+04       4.87e+04    5.53e+04      87.702
     417     133            5.53e+04 pr    4.87e+04    5.53e+04      87.740
     418     132            9.74e+04 pr    4.87e+04    5.53e+04      88.114
     419     131            9.74e+04 pr    4.87e+04    5.53e+04      88.136
     420     130       2    5.25e+04       4.87e+04    5.53e+04      88.180
     421     131         INFEASIBLE  pr    4.87e+04    5.53e+04      88.684
     422     130       1    5.23e+04       4.87e+04    5.53e+04      88.707
     423     131            5.53e+04 pr    4.87e+04    5.53e+04      88.880
     424     130            5.53e+04 pr    4.87e+04    5.53e+04      88.933
     425     129       2    5.24e+04       4.87e+04    5.53e+04      89.090
     426     130       2    4.87e+04       4.87e+04    5.53e+04      89.116
     427     131            9.74e+04 pr    4.87e+04    5.53e+04      89.306
     428     130            5.53e+04 pr    4.87e+04    5.53e+04      89.378
     429     129       1    5.24e+04       4.87e+04    5.53e+04      89.418
     430     130            5.53e+04 pr    4.87e+04    5.53e+04      89.471
     431     129         INFEASIBLE  pr    4.87e+04    5.53e+04      89.685
     432     128       1    5.24e+04       4.87e+04    5.53e+04      89.793
     433     129       2    4.87e+04       4.87e+04    5.53e+04      89.816
     434     130            9.74e+04 pr    4.87e+04    5.53e+04      89.894
     435     129            5.53e+04 pr    4.87e+04    5.53e+04      89.951
     436     128            5.53e+04 pr    4.87e+04    5.53e+04      90.100
     437     127            1.11e+05 pr    4.87e+04    5.53e+04      90.468
     438     126       3    4.87e+04       4.87e+04    5.53e+04      90.534
     439     127       2    4.87e+04       4.87e+04    5.53e+04      90.592
     440     128       1    5.23e+04       4.87e+04    5.53e+04      90.630
     441     129            5.53e+04 pr    4.87e+04    5.53e+04      90.661
     442     128            5.53e+04 pr    4.87e+04    5.53e+04      90.682
     443     127         INFEASIBLE  pr    4.87e+04    5.53e+04      90.900
     444     126       2    4.87e+04       4.87e+04    5.53e+04      90.922
     445     127       1    5.23e+04       4.87e+04    5.53e+04      91.029
     446     128            1.11e+05 pr    4.87e+04    5.53e+04      91.289
     447     127            5.53e+04 pr    4.87e+04    5.53e+04      91.515
     448     126         INFEASIBLE  pr    4.87e+04    5.53e+04      91.870
     449     125       3    4.87e+04       4.87e+04    5.53e+04      92.028
     450     126       2    5.24e+04       4.87e+04    5.53e+04      92.105
     451     127       1    5.24e+04       4.87e+04    5.53e+04      92.179
     452     128            5.53e+04 pr    4.87e+04    5.53e+04      92.229
     453     127         INFEASIBLE  pr    4.87e+04    5.53e+04      92.509
     454     126       1    5.24e+04       4.87e+04    5.53e+04      92.546
     455     127       2    4.87e+04       4.87e+04    5.53e+04      92.603
     456     128       1    5.18e+04       4.87e+04    5.53e+04      92.627
     457     129            5.53e+04 pr    4.87e+04    5.53e+04      92.779
     458     128         INFEASIBLE  pr    4.87e+04    5.53e+04      92.918
     459     127         INFEASIBLE  pr    4.87e+04    5.53e+04      93.207
     460     126            5.53e+04 pr    4.87e+04    5.53e+04      93.233
     461     125         INFEASIBLE  pr    4.87e+04    5.53e+04      93.424
     462     124            5.53e+04 pr    4.87e+04    5.53e+04      93.456
     463     123            5.53e+04 pr    4.87e+04    5.53e+04      93.511
     464     122            5.53e+04 pr    4.87e+04    5.53e+04      93.697
     465     121       1    5.18e+04       4.87e+04    5.53e+04      93.737
     466     122            5.53e+04 pr    4.87e+04    5.53e+04      93.863
     467     121            5.53e+04 pr    4.87e+04    5.53e+04      93.907
     468     120       1    5.18e+04       4.87e+04    5.53e+04      93.938
     469     121       2    4.87e+04       4.87e+04    5.53e+04      93.967
     470     122            9.74e+04 pr    4.87e+04    5.53e+04      94.170
     471     121         INFEASIBLE  pr    4.87e+04    5.53e+04      94.541
     472     120            5.53e+04 pr    4.87e+04    5.53e+04      94.671
     473     119         INFEASIBLE  pr    4.87e+04    5.53e+04      95.092
     474     118            5.53e+04 pr    4.87e+04    5.53e+04      95.162
     475     117         INFEASIBLE  pr    4.87e+04    5.53e+04      95.546
     476     116       1    5.18e+04       4.87e+04    5.53e+04      95.587
     477     117            5.53e+04 pr    4.87e+04    5.53e+04      95.956
     478     116            5.53e+04 pr    4.87e+04    5.53e+04      96.013
     479     115       1    5.18e+04       4.87e+04    5.53e+04      96.044
     480     116       2    4.87e+04       4.87e+04    5.53e+04      96.263
     481     117            9.74e+04 pr    4.87e+04    5.53e+04      98.427
     482     116            5.53e+04 pr    4.87e+04    5.53e+04      98.570
     483     115            5.53e+04 pr    4.87e+04    5.53e+04      98.594
     484     114         INFEASIBLE  pr    4.87e+04    5.53e+04      99.157
     485     113       3    4.87e+04       4.87e+04    5.53e+04      99.572
     486     114       2    4.87e+04       4.87e+04    5.53e+04      99.595
     487     115         INFEASIBLE  pr    4.87e+04    5.53e+04      99.954
     488     114       1    5.18e+04       4.87e+04    5.53e+04     100.003
     489     115            9.74e+04 pr    4.87e+04    5.53e+04     100.233
     490     114            5.53e+04 pr    4.87e+04    5.53e+04     100.356
     491     113       2    4.87e+04       4.87e+04    5.53e+04     100.380
     492     114       1    5.24e+04       4.87e+04    5.53e+04     100.585
     493     115            5.53e+04 pr    4.87e+04    5.53e+04     100.640
     494     114            5.53e+04 pr    4.87e+04    5.53e+04     100.809
     495     113         INFEASIBLE  pr    4.87e+04    5.53e+04     101.022
     496     112       2    5.18e+04       4.87e+04    5.53e+04     101.759
     497     113       1    5.18e+04       4.87e+04    5.53e+04     101.780
     498     114            5.53e+04 pr    4.87e+04    5.53e+04     101.932
     499     113            5.53e+04 pr    4.87e+04    5.53e+04     101.991
     500     112       1    5.18e+04       4.87e+04    5.53e+04     102.011
     501     113       2    5.18e+04       4.87e+04    5.53e+04     102.093
     502     114       3    5.24e+04       4.87e+04    5.53e+04     102.468
     503     115       5    4.87e+04       4.87e+04    5.53e+04     102.541
     504     116       4    4.87e+04       4.87e+04    5.53e+04     102.571
     505     117       3    4.87e+04       4.87e+04    5.53e+04     102.594
     506     118       2    5.18e+04       4.87e+04    5.53e+04     102.618
     507     119       1    5.23e+04       4.87e+04    5.53e+04     102.765
     508     120            5.53e+04 pr    4.87e+04    5.53e+04     102.827
     509     119            5.53e+04 pr    4.87e+04    5.53e+04     102.867
     510     118       1    5.24e+04       4.87e+04    5.53e+04     102.923
     511     119            5.53e+04 pr    4.87e+04    5.53e+04     103.384
     512     118            5.53e+04 pr    4.87e+04    5.53e+04     103.416
     513     117            5.53e+04 pr    4.87e+04    5.53e+04     103.466
     514     116       3    4.87e+04       4.87e+04    5.53e+04     103.520
     515     117       4    4.87e+04       4.87e+04    5.53e+04     103.574
     516     118       3    4.87e+04       4.87e+04    5.53e+04     103.607
     517     119       2    5.18e+04       4.87e+04    5.53e+04     103.629
     518     120            9.74e+04 pr    4.87e+04    5.53e+04     103.698
     519     119       1    5.24e+04       4.87e+04    5.53e+04     103.738
     520     120            5.53e+04 pr    4.87e+04    5.53e+04     103.772
     521     119         INFEASIBLE  pr    4.87e+04    5.53e+04     103.900
     522     118       2    5.18e+04       4.87e+04    5.53e+04     104.040
     523     119       3    4.87e+04       4.87e+04    5.53e+04     104.645
     524     120       2    5.18e+04       4.87e+04    5.53e+04     104.722
     525     121       1    5.23e+04       4.87e+04    5.53e+04     104.792
     526     122            9.74e+04 pr    4.87e+04    5.53e+04     104.929
     527     121            5.53e+04 pr    4.87e+04    5.53e+04     104.966
     528     120       1    5.24e+04       4.87e+04    5.53e+04     105.049
     529     121       2    5.18e+04       4.87e+04    5.53e+04     105.117
     530     122       2    5.18e+04       4.87e+04    5.53e+04     105.196
     531     123       1    5.18e+04       4.87e+04    5.53e+04     105.255
     532     124            9.74e+04 pr    4.87e+04    5.53e+04     105.917
     533     123            5.53e+04 pr    4.87e+04    5.53e+04     106.050
     534     122       1    5.18e+04       4.87e+04    5.53e+04     106.133
     535     123       2    5.18e+04       4.87e+04    5.53e+04     106.209
     536     124       6    4.87e+04       4.87e+04    5.53e+04     106.236
     537     125       5    4.87e+04       4.87e+04    5.53e+04     106.267
     538     126       4    4.87e+04       4.87e+04    5.53e+04     106.497
     539     127       3    5.18e+04       4.87e+04    5.53e+04     106.575
     540     128       2    5.18e+04       4.87e+04    5.53e+04     106.596
     541     129            9.74e+04 pr    4.87e+04    5.53e+04     106.678
     542     128       1    5.23e+04       4.87e+04    5.53e+04     106.731
     543     129            5.53e+04 pr    4.87e+04    5.53e+04     107.167
     544     128            5.53e+04 pr    4.87e+04    5.53e+04     107.275
     545     127       2    5.18e+04       4.87e+04    5.53e+04     107.294
     546     128       3    5.24e+04       4.87e+04    5.53e+04     107.412
     547     129       4    4.87e+04       4.87e+04    5.53e+04     107.438
     548     130       3    4.87e+04       4.87e+04    5.53e+04     107.505
     549     131            9.74e+04 pr    4.87e+04    5.53e+04     108.044
     550     130         INFEASIBLE  pr    4.87e+04    5.53e+04     108.387
     551     129       3    4.87e+04       4.87e+04    5.53e+04     108.407
     552     130       2    5.18e+04       4.87e+04    5.53e+04     108.723
     553     131            5.53e+04 pr    4.87e+04    5.53e+04     108.797
     554     130       1    5.18e+04       4.87e+04    5.53e+04     108.825
     555     131            5.53e+04 pr    4.87e+04    5.53e+04     109.026
     556     130            5.53e+04 pr    4.87e+04    5.53e+04     109.101
     557     129       2    5.18e+04       4.87e+04    5.53e+04     109.437
     558     130       5    4.87e+04       4.87e+04    5.53e+04     109.501
     559     131       4    4.87e+04       4.87e+04    5.53e+04     109.536
     560     132       3    5.18e+04       4.87e+04    5.53e+04     109.585
     561     133       2    5.24e+04       4.87e+04    5.53e+04     110.211
     562     134       1    5.23e+04       4.87e+04    5.53e+04     110.276
     563     135            5.53e+04 pr    4.87e+04    5.53e+04     110.752
     564     134            5.53e+04 pr    4.87e+04    5.53e+04     110.870
     565     133       1    5.23e+04       4.87e+04    5.53e+04     110.895
     566     134       4    4.87e+04       4.87e+04    5.53e+04     110.931
     567     135       3    4.87e+04       4.87e+04    5.53e+04     110.959
     568     136       2    5.18e+04       4.87e+04    5.53e+04     111.030
     569     137            5.53e+04 pr    4.87e+04    5.53e+04     111.206
     570     136            9.74e+04 pr    4.87e+04    5.53e+04     111.364
     571     135         INFEASIBLE  pr    4.87e+04    5.53e+04     111.799
     572     134       3    4.87e+04       4.87e+04    5.53e+04     111.834
     573     135       2    5.24e+04       4.87e+04    5.53e+04     112.099
     574     136       1    5.24e+04       4.87e+04    5.53e+04     112.128
     575     137            5.53e+04 pr    4.87e+04    5.53e+04     112.176
     576     136            5.53e+04 pr    4.87e+04    5.53e+04     112.225
     577     135       1    5.24e+04       4.87e+04    5.53e+04     112.303
     578     136       2    5.18e+04       4.87e+04    5.53e+04     112.574
     579     137       5    4.87e+04       4.87e+04    5.53e+04     112.659
     580     138       4    4.87e+04       4.87e+04    5.53e+04     113.116
     581     139       3    4.87e+04       4.87e+04    5.53e+04     113.143
     582     140       2    5.18e+04       4.87e+04    5.53e+04     113.428
     583     141            9.74e+04 pr    4.87e+04    5.53e+04     113.621
     584     140            9.74e+04 pr    4.87e+04    5.53e+04     114.662
     585     139            5.53e+04 pr    4.87e+04    5.53e+04     114.799
     586     138       3    4.87e+04       4.87e+04    5.53e+04     114.852
     587     139       4    4.87e+04       4.87e+04    5.53e+04     114.948
     588     140       3    5.18e+04       4.87e+04    5.53e+04     115.105
     589     141       2    5.18e+04       4.87e+04    5.53e+04     115.154
     590     142            9.74e+04 pr    4.87e+04    5.53e+04     115.864
     591     141       1    5.24e+04       4.87e+04    5.53e+04     115.939
     592     142            5.53e+04 pr    4.87e+04    5.53e+04     116.058
     593     141            5.53e+04 pr    4.87e+04    5.53e+04     116.231
     594     140       2    5.18e+04       4.87e+04    5.53e+04     116.250
     595     141       3    5.18e+04       4.87e+04    5.53e+04     116.399
     596     142       2    5.24e+04       4.87e+04    5.53e+04     116.672
     597     143       1    5.24e+04       4.87e+04    5.53e+04     116.692
     598     144            5.53e+04 pr    4.87e+04    5.53e+04     116.718
     599     143            9.74e+04 pr    4.87e+04    5.53e+04     117.032
     600     142       1    5.24e+04       4.87e+04    5.53e+04     117.049
     601     143            5.53e+04 pr    4.87e+04    5.53e+04     117.170
     602     142            5.53e+04 pr    4.87e+04    5.53e+04     117.190
     603     141            5.53e+04 pr    4.87e+04    5.53e+04     117.249
     604     140       2    5.18e+04       4.87e+04    5.53e+04     117.278
     605     141       1    5.18e+04       4.87e+04    5.53e+04     117.447
     606     142            9.74e+04 pr    4.87e+04    5.53e+04     117.554
     607     141            5.53e+04 pr    4.87e+04    5.53e+04     117.861
     608     140         INFEASIBLE  pr    4.87e+04    5.53e+04     118.306
     609     139       2    5.18e+04       4.87e+04    5.53e+04     118.367
     610     140       3    4.87e+04       4.87e+04    5.53e+04     118.527
     611     141       2    4.87e+04       4.87e+04    5.53e+04     118.556
     612     142            9.74e+04 pr    4.87e+04    5.53e+04     118.734
     613     141            9.74e+04 pr    4.87e+04    5.53e+04     119.794
     614     140       2    4.87e+04       4.87e+04    5.53e+04     119.817
     615     141       1    5.23e+04       4.87e+04    5.53e+04     119.861
     616     142            5.53e+04 pr    4.87e+04    5.53e+04     119.927
     617     141            9.74e+04 pr    4.87e+04    5.53e+04     121.057
     618     140         INFEASIBLE  pr    4.87e+04    5.53e+04     121.319
     619     139       1    5.18e+04       4.87e+04    5.53e+04     121.339
     620     140         FAILED -400       4.87e+04    5.53e+04     127.220
     621     139         INFEASIBLE  pr    4.87e+04    5.53e+04     127.581
     622     138       1    5.18e+04       4.87e+04    5.53e+04     127.602
     623     139       3    5.24e+04       4.87e+04    5.53e+04     127.866
     624     140       5    4.87e+04       4.87e+04    5.53e+04     127.896
     625     141       4    5.18e+04       4.87e+04    5.53e+04     128.123
     626     142       3    5.24e+04       4.87e+04    5.53e+04     128.146
     627     143       2    5.24e+04       4.87e+04    5.53e+04     128.173
     628     144            9.74e+04 pr    4.87e+04    5.53e+04     128.230
     629     143       1    5.24e+04       4.87e+04    5.53e+04     128.292
     630     144            5.53e+04 pr    4.87e+04    5.53e+04     128.315
     631     143            5.53e+04 pr    4.87e+04    5.53e+04     128.427
     632     142       2    5.24e+04       4.87e+04    5.53e+04     128.465
     633     143       4    5.24e+04       4.87e+04    5.53e+04     128.571
     634     144       5    4.87e+04       4.87e+04    5.53e+04     128.597
     635     145       4    5.21e+04       4.87e+04    5.53e+04     128.921
     636     146       3    5.21e+04       4.87e+04    5.53e+04     128.976
     637     147       2    5.21e+04       4.87e+04    5.53e+04     129.005
     638     148       1    5.24e+04       4.87e+04    5.53e+04     129.041
     639     149            5.53e+04 pr    4.87e+04    5.53e+04     129.103
     640     148            5.53e+04 pr    4.87e+04    5.53e+04     129.199
     641     147       1    5.24e+04       4.87e+04    5.53e+04     129.260
     642     148       4    4.87e+04       4.87e+04    5.53e+04     129.328
     643     149       3    4.87e+04       4.87e+04    5.53e+04     129.376
     644     150       2    4.87e+04       4.87e+04    5.53e+04     129.429
     645     151       1    5.18e+04       4.87e+04    5.53e+04     129.514
     646     152            9.76e+04 pr    4.87e+04    5.53e+04     130.002
     647     151            5.53e+04 pr    4.87e+04    5.53e+04     130.124
     648     150            5.53e+04 pr    4.87e+04    5.53e+04     130.474
     649     149       2    4.87e+04       4.87e+04    5.53e+04     130.499
     650     150       1    5.18e+04       4.87e+04    5.53e+04     130.530
     651     151            9.74e+04 pr    4.87e+04    5.53e+04     130.778
     652     150            5.53e+04 pr    4.87e+04    5.53e+04     131.125
     653     149            5.53e+04 pr    4.87e+04    5.53e+04     131.325
     654     148       3    4.87e+04       4.87e+04    5.53e+04     131.369
     655     149       2    4.87e+04       4.87e+04    5.53e+04     131.462
     656     150       1    5.18e+04       4.87e+04    5.53e+04     131.503
     657     151            9.74e+04 pr    4.87e+04    5.53e+04     131.662
     658     150         INFEASIBLE  pr    4.87e+04    5.53e+04     131.798
     659     149       1    5.18e+04       4.87e+04    5.53e+04     132.404
     660     150       2    4.87e+04       4.87e+04    5.53e+04     132.468
     661     151       1    5.18e+04       4.87e+04    5.53e+04     132.507
     662     152            5.53e+04 pr    4.87e+04    5.53e+04     134.249
     663     151         INFEASIBLE  pr    4.87e+04    5.53e+04     134.534
     664     150         INFEASIBLE  pr    5.18e+04    5.53e+04     134.757
     665     149            5.53e+04 pr    5.18e+04    5.53e+04     134.905
     666     148            5.53e+04 pr    5.18e+04    5.53e+04     134.957
     667     147         INFEASIBLE  pr    5.18e+04    5.53e+04     135.372
     668     146            5.53e+04 pr    5.18e+04    5.53e+04     135.522
     669     145       2    5.21e+04       5.18e+04    5.53e+04     135.555
     670     146            9.74e+04 pr    5.18e+04    5.53e+04     135.617
     671     145       1    5.24e+04       5.18e+04    5.53e+04     135.637
     672     146            5.53e+04 pr    5.18e+04    5.53e+04     135.655
     673     145            5.53e+04 pr    5.18e+04    5.53e+04     135.743
     674     144       1    5.23e+04       5.18e+04    5.53e+04     135.770
     675     145       1    5.24e+04       5.18e+04    5.53e+04     135.982
     676     146            5.53e+04 pr    5.18e+04    5.53e+04     136.064
     677     145            9.74e+04 pr    5.18e+04    5.53e+04     136.230
     678     144            5.53e+04 pr    5.18e+04    5.53e+04     136.250
     679     143            5.53e+04 pr    5.18e+04    5.53e+04     136.271
     680     142       3    5.18e+04       5.18e+04    5.53e+04     136.363
     681     143            5.53e+04 pr    5.18e+04    5.53e+04     136.566
     682     142            5.53e+04 pr    5.18e+04    5.53e+04     136.631
     683     141       2    5.18e+04       5.18e+04    5.53e+04     136.834
     684     142            9.75e+04 pr    5.18e+04    5.53e+04     136.937
     685     141         INFEASIBLE  pr    5.18e+04    5.53e+04     137.402
     686     140       3    5.24e+04       5.18e+04    5.53e+04     137.432
     687     141       2    5.24e+04       5.18e+04    5.53e+04     137.456
     688     142            9.74e+04 pr    5.18e+04    5.53e+04     137.734
     689     141       1    5.24e+04       5.18e+04    5.53e+04     137.764
     690     142            5.53e+04 pr    5.18e+04    5.53e+04     137.788
     691     141         INFEASIBLE  pr    5.18e+04    5.53e+04     138.073
     692     140       2    5.24e+04       5.18e+04    5.53e+04     138.097
     693     141         INFEASIBLE  pr    5.18e+04    5.53e+04     138.394
     694     140            9.74e+04 pr    5.18e+04    5.53e+04     138.518
     695     139       1    5.24e+04       5.18e+04    5.53e+04     138.541
     696     140            5.53e+04 pr    5.18e+04    5.53e+04     138.569
     697     139            1.11e+05 pr    5.18e+04    5.53e+04     139.032
     698     138       3    5.24e+04       5.18e+04    5.53e+04     139.079
     699     139       2    5.18e+04       5.18e+04    5.53e+04     139.118
     700     140       1    5.18e+04       5.18e+04    5.53e+04     139.172
     701     141            9.74e+04 pr    5.18e+04    5.53e+04     139.249
     702     140            5.53e+04 pr    5.18e+04    5.53e+04     139.321
     703     139       1    5.18e+04       5.18e+04    5.53e+04     139.344
     704     140       2    5.18e+04       5.18e+04    5.53e+04     139.375
     705     141            9.74e+04 pr    5.18e+04    5.53e+04     139.449
     706     140       1    5.18e+04       5.18e+04    5.53e+04     139.735
     707     141            9.74e+04 pr    5.18e+04    5.53e+04     140.095
     708     140            5.53e+04 pr    5.18e+04    5.53e+04     140.153
     709     139         INFEASIBLE  pr    5.18e+04    5.53e+04     140.432
     710     138            1.11e+05 pr    5.18e+04    5.53e+04     140.855
     711     137            5.53e+04 pr    5.18e+04    5.53e+04     140.891
     712     136       2    5.24e+04       5.18e+04    5.53e+04     140.914
     713     137       1    5.24e+04       5.18e+04    5.53e+04     140.944
     714     138            5.53e+04 pr    5.18e+04    5.53e+04     140.986
     715     137            9.74e+04 pr    5.18e+04    5.53e+04     141.222
     716     136       1    5.24e+04       5.18e+04    5.53e+04     141.313
     717     137       1    5.24e+04       5.18e+04    5.53e+04     141.355
     718     138            5.53e+04 pr    5.18e+04    5.53e+04     141.373
     719     137            9.74e+04 pr    5.18e+04    5.53e+04     141.693
     720     136            5.53e+04 pr    5.18e+04    5.53e+04     141.713
     721     135            5.53e+04 pr    5.18e+04    5.53e+04     141.829
     722     134       2    5.24e+04       5.18e+04    5.53e+04     141.850
     723     135            5.53e+04 pr    5.18e+04    5.53e+04     142.358
     724     134       1    5.24e+04       5.18e+04    5.53e+04     142.589
     725     135            5.53e+04 pr    5.18e+04    5.53e+04     142.608
     726     134         INFEASIBLE  pr    5.18e+04    5.53e+04     142.711
     727     133       1    5.24e+04       5.18e+04    5.53e+04     142.745
     728     134            5.53e+04 pr    5.18e+04    5.53e+04     142.981
     729     133            5.53e+04 pr    5.18e+04    5.53e+04     142.999
     730     132         INFEASIBLE  pr    5.18e+04    5.53e+04     143.407
     731     131            9.74e+04 pr    5.18e+04    5.53e+04     143.775
     732     130       1    5.24e+04       5.18e+04    5.53e+04     143.855
     733     131            5.53e+04 pr    5.18e+04    5.53e+04     143.965
     734     130            5.53e+04 pr    5.18e+04    5.53e+04     144.179
     735     129       3    5.18e+04       5.18e+04    5.53e+04     144.204
     736     130       3    5.24e+04       5.18e+04    5.53e+04     144.234
     737     131       2    5.24e+04       5.18e+04    5.53e+04     144.259
     738     132            9.74e+04 pr    5.18e+04    5.53e+04     144.309
     739     131       1    5.24e+04       5.18e+04    5.53e+04     144.359
     740     132            5.53e+04 pr    5.18e+04    5.53e+04     144.384
     741     131            5.53e+04 pr    5.18e+04    5.53e+04     144.425
     742     130       2    5.24e+04       5.18e+04    5.53e+04     144.449
     743     131       3    5.18e+04       5.18e+04    5.53e+04     144.483
     744     132       1    5.23e+04       5.18e+04    5.53e+04     144.650
     745     133            5.53e+04 pr    5.18e+04    5.53e+04     144.722
     746     132            5.53e+04 pr    5.18e+04    5.53e+04     144.773
     747     131       2    5.18e+04       5.18e+04    5.53e+04     144.796
     748     132            9.74e+04 pr    5.18e+04    5.53e+04     144.939
     749     131            5.53e+04 pr    5.18e+04    5.53e+04     145.087
     750     130       2    5.18e+04       5.18e+04    5.53e+04     145.107
     751     131       1    5.24e+04       5.18e+04    5.53e+04     145.161
     752     132            5.54e+04 pr    5.18e+04    5.53e+04     145.557
     753     131            5.53e+04 pr    5.18e+04    5.53e+04     145.597
     754     130         FAILED -400       5.18e+04    5.53e+04     150.186
     755     129       1    5.23e+04       5.18e+04    5.53e+04     150.238
     756     130            5.53e+04 pr    5.18e+04    5.53e+04     150.257
     757     129            5.53e+04 pr    5.18e+04    5.53e+04     150.479
     758     128            9.74e+04 pr    5.18e+04    5.53e+04     150.546
     759     127       1    5.24e+04       5.18e+04    5.53e+04     150.573
     760     128            5.53e+04 pr    5.18e+04    5.53e+04     150.594
     761     127            5.53e+04 pr    5.18e+04    5.53e+04     150.679
     762     126       2    5.18e+04       5.18e+04    5.53e+04     150.706
     763     127            9.74e+04 pr    5.18e+04    5.53e+04     150.749
     764     126            9.74e+04 pr    5.18e+04    5.53e+04     151.018
     765     125       2    5.18e+04       5.18e+04    5.53e+04     151.046
     766     126            5.53e+04 pr    5.18e+04    5.53e+04     151.119
     767     125            9.74e+04 pr    5.18e+04    5.53e+04     151.169
     768     124       1    5.24e+04       5.18e+04    5.53e+04     151.227
     769     125            5.53e+04 pr    5.18e+04    5.53e+04     151.245
     770     124            5.53e+04 pr    5.18e+04    5.53e+04     151.272
     771     123            9.74e+04 pr    5.18e+04    5.53e+04     151.400
     772     122       2    5.24e+04       5.18e+04    5.53e+04     151.430
     773     123       1    5.24e+04       5.18e+04    5.53e+04     151.452
     774     124            5.53e+04 pr    5.18e+04    5.53e+04     151.485
     775     123         INFEASIBLE  pr    5.18e+04    5.53e+04     151.721
     776     122       1    5.24e+04       5.18e+04    5.53e+04     151.740
     777     123         INFEASIBLE  pr    5.18e+04    5.53e+04     151.966
     778     122            5.53e+04 pr    5.18e+04    5.53e+04     151.985
     779     121         INFEASIBLE  pr    5.18e+04    5.53e+04     152.228
     780     120       1    5.18e+04       5.18e+04    5.53e+04     152.273
     781     121            5.53e+04 pr    5.18e+04    5.53e+04     152.426
     782     120         INFEASIBLE  pr    5.18e+04    5.53e+04     152.694
     783     119       1    5.18e+04       5.18e+04    5.53e+04     152.724
     784     120       2    5.18e+04       5.18e+04    5.53e+04     153.122
     785     121            5.53e+04 pr    5.18e+04    5.53e+04     153.144
     786     120       1    5.18e+04       5.18e+04    5.53e+04     153.170
     787     121            9.74e+04 pr    5.18e+04    5.53e+04     153.325
     788     120            5.53e+04 pr    5.18e+04    5.53e+04     153.390
     789     119            5.53e+04 pr    5.18e+04    5.53e+04     153.438
     790     118         INFEASIBLE  pr    5.18e+04    5.53e+04     153.862
     791     117            5.53e+04 pr    5.18e+04    5.53e+04     153.890
     792     116            5.53e+04 pr    5.18e+04    5.53e+04     153.974
     793     115            5.53e+04 pr    5.18e+04    5.53e+04     154.139
     794     114            5.53e+04 pr    5.18e+04    5.53e+04     154.211
     795     113       2    5.24e+04       5.18e+04    5.53e+04     154.292
     796     114       2    5.18e+04       5.18e+04    5.53e+04     154.318
     797     115            9.74e+04 pr    5.18e+04    5.53e+04     154.674
     798     114            9.74e+04 pr    5.18e+04    5.53e+04     154.758
     799     113       1    5.24e+04       5.18e+04    5.53e+04     154.798
     800     114            5.53e+04 pr    5.18e+04    5.53e+04     154.822
     801     113            5.53e+04 pr    5.18e+04    5.53e+04     154.887
     802     112       1    5.23e+04       5.18e+04    5.53e+04     154.920
     803     113            5.53e+04 pr    5.18e+04    5.53e+04     154.942
     804     112            9.74e+04 pr    5.18e+04    5.53e+04     156.310
     805     111       1    5.23e+04       5.18e+04    5.53e+04     156.358
     806     112       1    5.24e+04       5.18e+04    5.53e+04     156.412
     807     113            5.53e+04 pr    5.18e+04    5.53e+04     156.453
     808     112            1.11e+05 pr    5.18e+04    5.53e+04     156.637
     809     111            5.53e+04 pr    5.18e+04    5.53e+04     156.656
     810     110            5.53e+04 pr    5.18e+04    5.53e+04     156.709
     811     109            5.53e+04 pr    5.18e+04    5.53e+04     156.917
     812     108       1    5.18e+04       5.18e+04    5.53e+04     157.146
     813     109            5.53e+04 pr    5.18e+04    5.53e+04     157.336
     814     108            5.53e+04 pr    5.18e+04    5.53e+04     157.394
     815     107       2    5.24e+04       5.18e+04    5.53e+04     157.449
     816     108            9.74e+04 pr    5.18e+04    5.53e+04     157.727
     817     107       1    5.24e+04       5.18e+04    5.53e+04     157.762
     818     108            5.53e+04 pr    5.18e+04    5.53e+04     157.835
     819     107            5.53e+04 pr    5.18e+04    5.53e+04     157.881
     820     106       2    5.24e+04       5.18e+04    5.53e+04     157.905
     821     107       1    5.18e+04       5.18e+04    5.53e+04     157.954
     822     108            9.74e+04 pr    5.18e+04    5.53e+04     158.027
     823     107            5.53e+04 pr    5.18e+04    5.53e+04     158.254
     824     106       1    5.24e+04       5.18e+04    5.53e+04     158.363
     825     107            5.53e+04 pr    5.18e+04    5.53e+04     158.419
     826     106            5.53e+04 pr    5.18e+04    5.53e+04     158.470
     827     105       1    5.24e+04       5.18e+04    5.53e+04     158.535
     828     106            5.53e+04 pr    5.18e+04    5.53e+04     158.629
     829     105            5.53e+04 pr    5.18e+04    5.53e+04     158.689
     830     104            5.53e+04 pr    5.18e+04    5.53e+04     158.745
     831     103            9.74e+04 pr    5.18e+04    5.53e+04     158.916
     832     102       1    5.23e+04       5.18e+04    5.53e+04     158.943
     833     103            5.53e+04 pr    5.18e+04    5.53e+04     158.975
     834     102            5.53e+04 pr    5.18e+04    5.53e+04     159.054
     835     101       1    5.18e+04       5.18e+04    5.53e+04     159.137
     836     102         INFEASIBLE  pr    5.18e+04    5.53e+04     159.293
     837     101         INFEASIBLE  pr    5.18e+04    5.53e+04     159.420
     838     100       1    5.18e+04       5.18e+04    5.53e+04     159.544
     839     101            5.53e+04 pr    5.18e+04    5.53e+04     159.570
     840     100         INFEASIBLE  pr    5.18e+04    5.53e+04     159.830
     841      99            5.53e+04 pr    5.18e+04    5.53e+04     159.857
     842      98         INFEASIBLE  pr    5.18e+04    5.53e+04     160.094
     843      97       1    5.18e+04       5.18e+04    5.53e+04     161.032
     844      98            9.74e+04 pr    5.18e+04    5.53e+04     161.060
     845      97            5.53e+04 pr    5.18e+04    5.53e+04     161.115
     846      96       1    5.18e+04       5.18e+04    5.53e+04     161.164
     847      97            9.74e+04 pr    5.18e+04    5.53e+04     161.198
     848      96            5.53e+04 pr    5.18e+04    5.53e+04     161.215
     849      95         INFEASIBLE  pr    5.18e+04    5.53e+04     161.579
     850      94            5.53e+04 pr    5.18e+04    5.53e+04     161.601
     851      93         INFEASIBLE  pr    5.18e+04    5.53e+04     161.688
     852      92       2    5.24e+04       5.18e+04    5.53e+04     161.707
     853      93            9.74e+04 pr    5.18e+04    5.53e+04     161.831
     854      92       1    5.24e+04       5.18e+04    5.53e+04     161.909
     855      93            5.53e+04 pr    5.18e+04    5.53e+04     162.089
     856      92            5.53e+04 pr    5.18e+04    5.53e+04     162.133
     857      91       2    5.24e+04       5.18e+04    5.53e+04     162.166
     858      92         INFEASIBLE  pr    5.18e+04    5.53e+04     162.408
     859      91       1    5.24e+04       5.18e+04    5.53e+04     162.437
     860      92            5.53e+04 pr    5.18e+04    5.53e+04     162.666
     861      91            5.53e+04 pr    5.18e+04    5.53e+04     162.708
     862      90       1    5.24e+04       5.18e+04    5.53e+04     162.738
     863      91            9.74e+04 pr    5.18e+04    5.53e+04     162.799
     864      90            5.53e+04 pr    5.18e+04    5.53e+04     162.856
     865      89            5.53e+04 pr    5.18e+04    5.53e+04     162.898
     866      88       1    5.18e+04       5.18e+04    5.53e+04     162.923
     867      89            5.53e+04 pr    5.18e+04    5.53e+04     163.155
     868      88            5.53e+04 pr    5.18e+04    5.53e+04     163.396
     869      87       1    5.18e+04       5.18e+04    5.53e+04     163.564
     870      88       1    5.23e+04       5.18e+04    5.53e+04     163.593
     871      89            5.53e+04 pr    5.18e+04    5.53e+04     163.632
     872      88            5.53e+04 pr    5.18e+04    5.53e+04     163.678
     873      87            5.53e+04 pr    5.18e+04    5.53e+04     164.253
     874      86         INFEASIBLE  pr    5.18e+04    5.53e+04     164.461
     875      85            9.74e+04 pr    5.18e+04    5.53e+04     164.771
     876      84       1    5.18e+04       5.18e+04    5.53e+04     164.795
     877      85            5.53e+04 pr    5.18e+04    5.53e+04     164.822
     878      84            5.53e+04 pr    5.18e+04    5.53e+04     164.902
     879      83            5.53e+04 pr    5.18e+04    5.53e+04     164.938
     880      82            5.53e+04 pr    5.18e+04    5.53e+04     164.977
     881      81       2    5.18e+04       5.18e+04    5.53e+04     165.021
     882      82            5.53e+04 pr    5.18e+04    5.53e+04     165.058
     883      81       1    5.18e+04       5.18e+04    5.53e+04     165.076
     884      82            9.74e+04 pr    5.18e+04    5.53e+04     165.426
     885      81            5.53e+04 pr    5.18e+04    5.53e+04     165.485
     886      80       2    5.18e+04       5.18e+04    5.53e+04     165.523
     887      81            5.53e+04 pr    5.18e+04    5.53e+04     165.775
     888      80            5.53e+04 pr    5.18e+04    5.53e+04     165.804
     889      79       1    5.18e+04       5.18e+04    5.53e+04     165.827
     890      80            9.74e+04 pr    5.18e+04    5.53e+04     170.546
     891      79            5.53e+04 pr    5.18e+04    5.53e+04     170.584
     892      78       3    5.18e+04       5.18e+04    5.53e+04     170.640
     893      79       2    5.18e+04       5.18e+04    5.53e+04     170.699
     894      80       1    5.23e+04       5.18e+04    5.53e+04     171.076
     895      81            5.53e+04 pr    5.18e+04    5.53e+04     171.099
     896      80            5.53e+04 pr    5.18e+04    5.53e+04     171.307
     897      79       1    5.24e+04       5.18e+04    5.53e+04     171.376
     898      80         INFEASIBLE  pr    5.18e+04    5.53e+04     171.798
     899      79            5.53e+04 pr    5.18e+04    5.53e+04     171.820
     900      78            5.53e+04 pr    5.18e+04    5.53e+04     171.915
     901      77       2    5.18e+04       5.18e+04    5.53e+04     171.939
     902      78       2    5.24e+04       5.18e+04    5.53e+04     172.152
     903      79            9.74e+04 pr    5.18e+04    5.53e+04     172.427
     904      78       1    5.24e+04       5.18e+04    5.53e+04     172.447
     905      79            5.53e+04 pr    5.18e+04    5.53e+04     172.473
     906      78            1.11e+05 pr    5.18e+04    5.53e+04     172.702
     907      77       1    5.24e+04       5.18e+04    5.53e+04     172.720
     908      78         INFEASIBLE  pr    5.18e+04    5.53e+04     172.951
     909      77            5.53e+04 pr    5.18e+04    5.53e+04     172.970
     910      76         INFEASIBLE  pr    5.18e+04    5.53e+04     173.107
     911      75       1    5.23e+04       5.18e+04    5.53e+04     173.130
     912      76            5.53e+04 pr    5.18e+04    5.53e+04     173.227
     913      75            5.53e+04 pr    5.18e+04    5.53e+04     173.273
     914      74       1    5.24e+04       5.18e+04    5.53e+04     173.342
     915      75       3    5.18e+04       5.18e+04    5.53e+04     173.396
     916      76       2    5.18e+04       5.18e+04    5.53e+04     173.421
     917      77       1    5.18e+04       5.18e+04    5.53e+04     173.441
     918      78         INFEASIBLE  pr    5.18e+04    5.53e+04     173.817
     919      77            5.53e+04 pr    5.18e+04    5.53e+04     173.972
     920      76       1    5.18e+04       5.18e+04    5.53e+04     173.993
     921      77         FAILED -400       5.18e+04    5.53e+04     180.132
     922      76            5.53e+04 pr    5.18e+04    5.53e+04     180.365
     923      75       2    5.18e+04       5.18e+04    5.53e+04     180.405
     924      76       1    5.23e+04       5.18e+04    5.53e+04     180.722
     925      77            5.53e+04 pr    5.18e+04    5.53e+04     180.793
     926      76            5.53e+04 pr    5.18e+04    5.53e+04     180.862
     927      75       1    5.23e+04       5.18e+04    5.53e+04     180.892
     928      76            9.74e+04 pr    5.18e+04    5.53e+04     181.003
     929      75            5.53e+04 pr    5.18e+04    5.53e+04     181.235
     930      74            9.74e+04 pr    5.18e+04    5.53e+04     181.404
     931      73       2    5.18e+04       5.18e+04    5.53e+04     181.423
     932      74            9.74e+04 pr    5.18e+04    5.53e+04     181.672
     933      73       1    5.23e+04       5.18e+04    5.53e+04     182.017
     934      74            5.53e+04 pr    5.18e+04    5.53e+04     182.102
     935      73            5.53e+04 pr    5.18e+04    5.53e+04     182.184
     936      72            5.53e+04 pr    5.18e+04    5.53e+04     182.222
     937      71            5.53e+04 pr    5.18e+04    5.53e+04     182.352
     938      70            5.53e+04 pr    5.18e+04    5.53e+04     182.372
     939      69            5.53e+04 pr    5.18e+04    5.53e+04     182.437
     940      68       3    5.24e+04       5.18e+04    5.53e+04     182.477
     941      69            5.53e+04 pr    5.18e+04    5.53e+04     182.514
     942      68       2    5.24e+04       5.18e+04    5.53e+04     182.538
     943      69       1    5.24e+04       5.18e+04    5.53e+04     182.563
     944      70            5.53e+04 pr    5.18e+04    5.53e+04     182.608
     945      69            5.53e+04 pr    5.18e+04    5.53e+04     182.655
     946      68       1    5.24e+04       5.18e+04    5.53e+04     182.681
     947      69            9.74e+04 pr    5.18e+04    5.53e+04     182.796
     948      68            5.53e+04 pr    5.18e+04    5.53e+04     182.839
     949      67            5.53e+04 pr    5.18e+04    5.53e+04     182.936
     950      66       2    5.23e+04       5.18e+04    5.53e+04     183.016
     951      67       1    5.24e+04       5.18e+04    5.53e+04     183.057
     952      68            5.53e+04 pr    5.18e+04    5.53e+04     183.119
     953      67         INFEASIBLE  pr    5.18e+04    5.53e+04     183.302
     954      66       1    5.23e+04       5.18e+04    5.53e+04     183.349
     955      67            5.53e+04 pr    5.18e+04    5.53e+04     183.430
     956      66            5.53e+04 pr    5.18e+04    5.53e+04     183.672
     957      65       1    5.23e+04       5.18e+04    5.53e+04     183.726
     958      66            9.74e+04 pr    5.18e+04    5.53e+04     183.833
     959      65            5.53e+04 pr    5.18e+04    5.53e+04     183.880
     960      64            5.53e+04 pr    5.18e+04    5.53e+04     183.924
     961      63       3    5.24e+04       5.18e+04    5.53e+04     183.950
     962      64       2    5.24e+04       5.18e+04    5.53e+04     184.009
     963      65            9.74e+04 pr    5.18e+04    5.53e+04     184.077
     964      64       1    5.24e+04       5.18e+04    5.53e+04     184.118
     965      65            5.53e+04 pr    5.18e+04    5.53e+04     184.237
     966      64            1.11e+05 pr    5.18e+04    5.53e+04     184.664
     967      63       2    5.24e+04       5.18e+04    5.53e+04     184.710
     968      64       1    5.23e+04       5.18e+04    5.53e+04     184.914
     969      65            5.53e+04 pr    5.18e+04    5.53e+04     184.947
     970      64            1.97e+05 pr    5.18e+04    5.53e+04     185.351
     971      63            9.74e+04 pr    5.18e+04    5.53e+04     185.431
     972      62       1    5.24e+04       5.18e+04    5.53e+04     185.519
     973      63            5.53e+04 pr    5.18e+04    5.53e+04     185.535
     974      62            5.53e+04 pr    5.18e+04    5.53e+04     185.633
     975      61       3    5.24e+04       5.18e+04    5.53e+04     185.664
     976      62       1    5.23e+04       5.18e+04    5.53e+04     185.745
     977      63            5.53e+04 pr    5.18e+04    5.53e+04     185.783
     978      62            5.53e+04 pr    5.18e+04    5.53e+04     185.813
     979      61       2    5.24e+04       5.18e+04    5.53e+04     185.844
     980      62            9.74e+04 pr    5.18e+04    5.53e+04     185.911
     981      61       1    5.24e+04       5.18e+04    5.53e+04     185.950
     982      62            5.53e+04 pr    5.18e+04    5.53e+04     186.031
     983      61            5.53e+04 pr    5.18e+04    5.53e+04     186.142
     984      60       2    5.24e+04       5.18e+04    5.53e+04     186.171
     985      61            5.53e+04 pr    5.18e+04    5.53e+04     186.223
     986      60            9.74e+04 pr    5.18e+04    5.53e+04     186.613
     987      59       1    5.24e+04       5.18e+04    5.53e+04     186.642
     988      60            5.53e+04 pr    5.18e+04    5.53e+04     186.712
     989      59         INFEASIBLE  pr    5.18e+04    5.53e+04     186.830
     990      58            1.11e+05 pr    5.18e+04    5.53e+04     187.195
     991      57            5.53e+04 pr    5.18e+04    5.53e+04     187.540
     992      56       2    5.24e+04       5.18e+04    5.53e+04     187.562
     993      57       2    5.18e+04       5.18e+04    5.53e+04     187.598
     994      58       1    5.23e+04       5.18e+04    5.53e+04     187.842
     995      59         INFEASIBLE        5.18e+04    5.53e+04     188.717
     996      58            5.53e+04 pr    5.18e+04    5.53e+04     188.819
     997      57       1    5.18e+04       5.18e+04    5.53e+04     188.881
     998      58            9.74e+04 pr    5.18e+04    5.53e+04     189.522
     999      57            5.53e+04 pr    5.18e+04    5.53e+04     189.582
    1000      56       1    5.18e+04       5.18e+04    5.53e+04     189.601
    1001      57            9.74e+04 pr    5.18e+04    5.53e+04     189.789
    1002      56            5.53e+04 pr    5.18e+04    5.53e+04     189.919
    1003      55            9.74e+04 pr    5.18e+04    5.53e+04     190.073
    1004      54       1    5.24e+04       5.18e+04    5.53e+04     190.105
    1005      55            5.53e+04 pr    5.18e+04    5.53e+04     190.152
    1006      54         INFEASIBLE  pr    5.18e+04    5.53e+04     190.483
    1007      53       1    5.23e+04       5.18e+04    5.53e+04     190.510
    1008      54            5.53e+04 pr    5.18e+04    5.53e+04     190.576
    1009      53            5.53e+04 pr    5.18e+04    5.53e+04     190.628
    1010      52       1    5.24e+04       5.18e+04    5.53e+04     190.681
    1011      53       1    5.23e+04       5.18e+04    5.53e+04     191.093
    1012      54       3    5.18e+04       5.18e+04    5.53e+04     191.119
    1013      55            9.74e+04 pr    5.18e+04    5.53e+04     191.480
    1014      54       2    5.18e+04       5.18e+04    5.53e+04     191.537
    1015      55            9.74e+04 pr    5.18e+04    5.53e+04     191.794
    1016      54       1    5.23e+04       5.18e+04    5.53e+04     192.550
    1017      55            9.74e+04 pr    5.18e+04    5.53e+04     192.746
    1018      54            5.53e+04 pr    5.18e+04    5.53e+04     192.802
    1019      53            5.53e+04 pr    5.18e+04    5.53e+04     192.932
    1020      52            5.53e+04 pr    5.18e+04    5.53e+04     192.983
    1021      51            5.53e+04 pr    5.18e+04    5.53e+04     193.034
    1022      50            1.11e+05 pr    5.18e+04    5.53e+04     193.505
    1023      49       3    5.24e+04       5.18e+04    5.53e+04     194.139
    1024      50       2    5.24e+04       5.18e+04    5.53e+04     194.205

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252921215493e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     194.23648 (   196.566 CPU time)
Time spent in evaluations (secs)    =       8.68898

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.82         2.59    126049
   nlp_gf_jg         2.64         2.49     85924
  nlp_hess_l         2.33         2.31     84329
      solver          197          194         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
