====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.440
       2       1       9    4.87e+04     -1.80e+308                   1.487
       3       2       8    4.87e+04     -1.80e+308                   1.524
       4       3       7    4.87e+04     -1.80e+308                   1.584
       5       4       6    4.87e+04     -1.80e+308                   1.613
       6       5       5    4.87e+04     -1.80e+308                   1.638
       7       6       4    4.87e+04     -1.80e+308                   1.698
       8       7       3    4.87e+04     -1.80e+308                   1.758
       9       8       2    4.87e+04     -1.80e+308                   1.781
      10       9       1    9.74e+04     -1.80e+308                   1.822
      11      10         INFEASIBLE  pr  -1.80e+308                   1.970
*     12       9       0    1.28e+05  f  -1.80e+308    1.28e+05       2.127
      13       8       1    6.41e+04     -1.80e+308    1.28e+05       2.287
      14       9       9    4.87e+04       4.87e+04    1.28e+05       2.531
      15      10       4    4.87e+04       4.87e+04    1.28e+05       2.635
      16      11       3    9.74e+04       4.87e+04    1.28e+05       2.754
      17      12       2    9.74e+04       4.87e+04    1.28e+05       3.134
      18      13       1    9.74e+04       4.87e+04    1.28e+05       3.370
      19      14            1.28e+05 pr    4.87e+04    1.28e+05       3.512
*     20      13       0    9.74e+04  f    4.87e+04    9.74e+04       4.293
      21      10       3    5.53e+04       4.87e+04    9.74e+04       4.611
      22      11       3    4.87e+04       4.87e+04    9.74e+04       4.928
      23      12       5    4.87e+04       4.87e+04    9.74e+04       4.978
      24      13         INFEASIBLE  pr    4.87e+04    9.74e+04       5.432
      25      12       4    5.53e+04       4.87e+04    9.74e+04       6.130
      26      13            9.74e+04 pr    4.87e+04    9.74e+04       6.309
      27      12            9.74e+04 pr    4.87e+04    9.74e+04       6.474
      28      11            9.74e+04 pr    4.87e+04    9.74e+04       6.512
      29      10       2    5.53e+04       4.87e+04    9.74e+04       6.772
      30      11            9.74e+04 pr    4.87e+04    9.74e+04       7.202
      31      10       1    5.66e+04       4.87e+04    9.74e+04       7.329
*     32      11       0    6.41e+04  f    4.87e+04    6.41e+04       7.519
      33      10            6.41e+04 pr    4.87e+04    6.41e+04       7.638
      34       9            9.74e+04 pr    4.87e+04    6.41e+04       7.901
      35       8       2    5.60e+04       4.87e+04    6.41e+04       8.155
      36       9       1    5.68e+04       4.87e+04    6.41e+04       8.242
      37      10            6.41e+04 pr    4.87e+04    6.41e+04       8.331
      38       9            6.41e+04 pr    4.87e+04    6.41e+04       8.812
      39       8       1    5.66e+04       4.87e+04    6.41e+04       8.895
      40       9       7    4.87e+04       4.87e+04    6.41e+04       8.956
      41      10       6    4.87e+04       4.87e+04    6.41e+04       9.234
      42      11       8    4.87e+04       4.87e+04    6.41e+04       9.319
      43      12       7    4.87e+04       4.87e+04    6.41e+04       9.369
      44      13       6    4.87e+04       4.87e+04    6.41e+04       9.439
      45      14       5    5.53e+04       4.87e+04    6.41e+04       9.521
      46      15       4    5.53e+04       4.87e+04    6.41e+04       9.612
      47      16            9.74e+04 pr    4.87e+04    6.41e+04       9.999
      48      15       3    5.53e+04       4.87e+04    6.41e+04      10.045
      49      16       2    5.68e+04       4.87e+04    6.41e+04      10.418
      50      17            9.74e+04 pr    4.87e+04    6.41e+04      10.777
      51      16       1    5.68e+04       4.87e+04    6.41e+04      10.883
      52      17            6.41e+04 pr    4.87e+04    6.41e+04      10.965
      53      16            6.41e+04 pr    4.87e+04    6.41e+04      12.294
      54      15       2    5.68e+04       4.87e+04    6.41e+04      12.796
      55      16       5    4.87e+04       4.87e+04    6.41e+04      13.205
      56      17       8    4.87e+04       4.87e+04    6.41e+04      13.536
      57      18       6    4.87e+04       4.87e+04    6.41e+04      13.816
      58      19       5    4.87e+04       4.87e+04    6.41e+04      13.868
      59      20            9.74e+04 pr    4.87e+04    6.41e+04      14.486
      60      19       4    5.68e+04       4.87e+04    6.41e+04      14.653
      61      20       3    5.68e+04       4.87e+04    6.41e+04      14.696
      62      21            9.74e+04 pr    4.87e+04    6.41e+04      14.754
      63      20       2    5.68e+04       4.87e+04    6.41e+04      14.882
      64      21            6.41e+04 pr    4.87e+04    6.41e+04      14.920
      65      20       1    5.68e+04       4.87e+04    6.41e+04      15.074
      66      21            6.41e+04 pr    4.87e+04    6.41e+04      15.515
      67      20            6.41e+04 pr    4.87e+04    6.41e+04      15.673
      68      19       3    5.68e+04       4.87e+04    6.41e+04      15.809
      69      20       6    4.87e+04       4.87e+04    6.41e+04      17.334
      70      21       5    4.87e+04       4.87e+04    6.41e+04      17.396
      71      22            9.74e+04 pr    4.87e+04    6.41e+04      18.052
      72      21       4    5.68e+04       4.87e+04    6.41e+04      18.370
      73      22       3    5.68e+04       4.87e+04    6.41e+04      18.590
      74      23            9.74e+04 pr    4.87e+04    6.41e+04      18.742
      75      22            9.74e+04 pr    4.87e+04    6.41e+04      19.055
      76      21       3    5.68e+04       4.87e+04    6.41e+04      19.125
      77      22       5    4.87e+04       4.87e+04    6.41e+04      19.190
      78      23       4    5.68e+04       4.87e+04    6.41e+04      19.226
      79      24       3    4.87e+04       4.87e+04    6.41e+04      19.263
      80      25       2    5.53e+04       4.87e+04    6.41e+04      19.298
      81      26       1    5.53e+04       4.87e+04    6.41e+04      19.323
      82      27            9.74e+04 pr    4.87e+04    6.41e+04      19.362
      83      26            6.41e+04 pr    4.87e+04    6.41e+04      19.433
      84      25       1    5.53e+04       4.87e+04    6.41e+04      19.499
      85      26       4    4.87e+04       4.87e+04    6.41e+04      19.530
      86      27       7    4.87e+04       4.87e+04    6.41e+04      19.573
      87      28       6    4.87e+04       4.87e+04    6.41e+04      19.614
      88      29       5    4.87e+04       4.87e+04    6.41e+04      19.667
      89      30       4    4.87e+04       4.87e+04    6.41e+04      20.064
      90      31            9.74e+04 pr    4.87e+04    6.41e+04      20.555
      91      30            9.74e+04 pr    4.87e+04    6.41e+04      21.838
      92      29       4    4.87e+04       4.87e+04    6.41e+04      21.868
      93      30       5    4.87e+04       4.87e+04    6.41e+04      22.013
      94      31       7    4.87e+04       4.87e+04    6.41e+04      22.042
      95      32       2    4.87e+04       4.87e+04    6.41e+04      22.072
      96      33            9.74e+04 pr    4.87e+04    6.41e+04      22.099
      97      32            6.41e+04 pr    4.87e+04    6.41e+04      22.158
      98      31       6    4.87e+04       4.87e+04    6.41e+04      22.535
      99      32       5    4.87e+04       4.87e+04    6.41e+04      22.747
     100      33       4    5.60e+04       4.87e+04    6.41e+04      22.819
     101      34       3    5.60e+04       4.87e+04    6.41e+04      22.843
     102      35       2    5.60e+04       4.87e+04    6.41e+04      22.873
     103      36       1    5.68e+04       4.87e+04    6.41e+04      22.930
     104      37            6.41e+04 pr    4.87e+04    6.41e+04      22.979
     105      36            6.41e+04 pr    4.87e+04    6.41e+04      23.087
     106      35       1    5.66e+04       4.87e+04    6.41e+04      23.126
     107      36       6    4.87e+04       4.87e+04    6.41e+04      23.511
     108      37       2    5.53e+04       4.87e+04    6.41e+04      25.411
     109      38       4    4.87e+04       4.87e+04    6.41e+04      25.788
     110      39       3    5.53e+04       4.87e+04    6.41e+04      25.895
     111      40            6.41e+04 pr    4.87e+04    6.41e+04      25.976
     112      39       2    5.68e+04       4.87e+04    6.41e+04      26.874
     113      40       1    5.68e+04       4.87e+04    6.41e+04      26.921
     114      41            6.41e+04 pr    4.87e+04    6.41e+04      27.060
     115      40            6.41e+04 pr    4.87e+04    6.41e+04      27.238
     116      39       1    5.68e+04       4.87e+04    6.41e+04      27.283
     117      40       3    5.68e+04       4.87e+04    6.41e+04      27.393
     118      41       4    5.53e+04       4.87e+04    6.41e+04      27.480
     119      42       3    5.53e+04       4.87e+04    6.41e+04      27.837
     120      43       2    5.53e+04       4.87e+04    6.41e+04      27.878
     121      44            6.41e+04 pr    4.87e+04    6.41e+04      27.934
     122      43       1    5.53e+04       4.87e+04    6.41e+04      28.117
     123      44            9.74e+04 pr    4.87e+04    6.41e+04      28.171
     124      43            9.74e+04 pr    4.87e+04    6.41e+04      28.858
     125      42       2    5.53e+04       4.87e+04    6.41e+04      29.208
     126      43       4    5.68e+04       4.87e+04    6.41e+04      29.586
     127      44       5    4.87e+04       4.87e+04    6.41e+04      29.689
     128      45       3    5.69e+04       4.87e+04    6.41e+04      29.905
     129      46       2    5.68e+04       4.87e+04    6.41e+04      30.512
     130      47            9.74e+04 pr    4.87e+04    6.41e+04      31.026
     131      46            9.74e+04 pr    4.87e+04    6.41e+04      31.553
     132      45       2    5.60e+04       4.87e+04    6.41e+04      31.725
     133      46       3    5.53e+04       4.87e+04    6.41e+04      32.047
     134      47       6    4.87e+04       4.87e+04    6.41e+04      32.096
     135      48       5    4.87e+04       4.87e+04    6.41e+04      32.321
     136      49       4    4.87e+04       4.87e+04    6.41e+04      32.383
     137      50       3    5.53e+04       4.87e+04    6.41e+04      32.562
     138      51       2    5.68e+04       4.87e+04    6.41e+04      32.637
     139      52            9.74e+04 pr    4.87e+04    6.41e+04      32.822
     140      51       1    5.68e+04       4.87e+04    6.41e+04      33.717
     141      52            6.41e+04 pr    4.87e+04    6.41e+04      33.769
     142      51            6.41e+04 pr    4.87e+04    6.41e+04      34.251
     143      50         FAILED -400       4.87e+04    6.41e+04      44.058
     144      51            9.74e+04 pr    4.87e+04    6.41e+04      44.242
     145      50       1    5.66e+04       4.87e+04    6.41e+04      44.414
     146      51            6.41e+04 pr    4.87e+04    6.41e+04      44.450
     147      50            6.41e+04 pr    4.87e+04    6.41e+04      44.491
     148      49       3    5.68e+04       4.87e+04    6.41e+04      46.784
     149      50       4    4.87e+04       4.87e+04    6.41e+04      46.836
     150      51       3    5.53e+04       4.87e+04    6.41e+04      48.897
     151      52       2    5.68e+04       4.87e+04    6.41e+04      48.922
     152      53       1    5.68e+04       4.87e+04    6.41e+04      49.176
     153      54            6.41e+04 pr    4.87e+04    6.41e+04      49.235
     154      53            6.41e+04 pr    4.87e+04    6.41e+04      49.524
     155      52       1    5.68e+04       4.87e+04    6.41e+04      49.550
     156      53       3    5.68e+04       4.87e+04    6.41e+04      49.811
     157      54       5    4.87e+04       4.87e+04    6.41e+04      50.377
     158      55       8    4.87e+04       4.87e+04    6.41e+04      50.517
     159      56       7    4.87e+04       4.87e+04    6.41e+04      50.828
     160      57       6    4.87e+04       4.87e+04    6.41e+04      50.869
     161      58       5    5.53e+04       4.87e+04    6.41e+04      51.042
     162      59       4    4.87e+04       4.87e+04    6.41e+04      51.085
     163      60            9.74e+04 pr    4.87e+04    6.41e+04      51.160
     164      59            9.74e+04 pr    4.87e+04    6.41e+04      51.506
     165      58       4    5.60e+04       4.87e+04    6.41e+04      51.539
     166      59       5    4.87e+04       4.87e+04    6.41e+04      51.571
     167      60       7    4.87e+04       4.87e+04    6.41e+04      51.654
     168      61       6    4.87e+04       4.87e+04    6.41e+04      51.968
     169      62       5    4.87e+04       4.87e+04    6.41e+04      52.006
     170      63            9.74e+04 pr    4.87e+04    6.41e+04      52.434
     171      62       4    5.68e+04       4.87e+04    6.41e+04      52.616
     172      63       3    5.53e+04       4.87e+04    6.41e+04      52.659
     173      64       2    5.53e+04       4.87e+04    6.41e+04      52.789
     174      65            9.74e+04 pr    4.87e+04    6.41e+04      53.164
     175      64            9.74e+04 pr    4.87e+04    6.41e+04      56.260
     176      63       2    5.53e+04       4.87e+04    6.41e+04      56.309
     177      64       5    4.87e+04       4.87e+04    6.41e+04      56.384
     178      65       4    5.53e+04       4.87e+04    6.41e+04      56.540
     179      66            6.41e+04 pr    4.87e+04    6.41e+04      56.724
     180      65       3    5.53e+04       4.87e+04    6.41e+04      56.801
     181      66       2    5.53e+04       4.87e+04    6.41e+04      56.876
     182      67            9.74e+04 pr    4.87e+04    6.41e+04      57.127
     183      66       1    5.68e+04       4.87e+04    6.41e+04      57.399
     184      67            6.41e+04 pr    4.87e+04    6.41e+04      57.769
     185      66            9.74e+04 pr    4.87e+04    6.41e+04      57.909
     186      65       2    5.53e+04       4.87e+04    6.41e+04      58.224
     187      66       4    5.53e+04       4.87e+04    6.41e+04      58.366
     188      67       5    4.87e+04       4.87e+04    6.41e+04      58.600
     189      68       4    5.53e+04       4.87e+04    6.41e+04      58.930
     190      69       3    5.53e+04       4.87e+04    6.41e+04      58.985
     191      70            9.74e+04 pr    4.87e+04    6.41e+04      59.282
     192      69       2    5.68e+04       4.87e+04    6.41e+04      59.415
     193      70            9.74e+04 pr    4.87e+04    6.41e+04      60.281
     194      69         INFEASIBLE  pr    4.87e+04    6.41e+04      61.129
     195      68       3    5.53e+04       4.87e+04    6.41e+04      61.161
     196      69       4    5.53e+04       4.87e+04    6.41e+04      61.706
     197      70       5    4.87e+04       4.87e+04    6.41e+04      61.933
     198      71       3    5.53e+04       4.87e+04    6.41e+04      61.955
     199      72       2    5.53e+04       4.87e+04    6.41e+04      62.232
     200      73            1.28e+05 pr    4.87e+04    6.41e+04      62.474
     201      72            9.74e+04 pr    4.87e+04    6.41e+04      63.152
     202      71            6.41e+04 pr    4.87e+04    6.41e+04      63.241
     203      70       4    4.87e+04       4.87e+04    6.41e+04      63.916
     204      71       3    4.87e+04       4.87e+04    6.41e+04      63.947
     205      72       2    5.53e+04       4.87e+04    6.41e+04      63.983
     206      73            9.74e+04 pr    4.87e+04    6.41e+04      64.031
     207      72       1    5.68e+04       4.87e+04    6.41e+04      64.394
     208      73            6.41e+04 pr    4.87e+04    6.41e+04      64.420
     209      72         INFEASIBLE  pr    4.87e+04    6.41e+04      64.920
     210      71       2    5.53e+04       4.87e+04    6.41e+04      65.012
     211      72       3    5.68e+04       4.87e+04    6.41e+04      72.382
     212      73       3    5.53e+04       4.87e+04    6.41e+04      73.305
     213      74            9.74e+04 pr    4.87e+04    6.41e+04      73.955
     214      73       2    5.53e+04       4.87e+04    6.41e+04      73.990
     215      74            9.74e+04 pr    4.87e+04    6.41e+04      74.875
     216      73            9.74e+04 pr    4.87e+04    6.41e+04      75.140
     217      72       2    5.53e+04       4.87e+04    6.41e+04      75.254
     218      73       4    5.53e+04       4.87e+04    6.41e+04      75.515
     219      74       3    5.53e+04       4.87e+04    6.41e+04      75.555
     220      75       2    5.53e+04       4.87e+04    6.41e+04      75.614
     221      76         INFEASIBLE  pr    4.87e+04    6.41e+04      76.077
     222      75            6.41e+04 pr    4.87e+04    6.41e+04      76.398
     223      74       2    5.53e+04       4.87e+04    6.41e+04      76.442
     224      75       4    4.87e+04       4.87e+04    6.41e+04      76.502
     225      76       3    4.87e+04       4.87e+04    6.41e+04      76.534
     226      77       2    5.53e+04       4.87e+04    6.41e+04      76.564
     227      78            9.74e+04 pr    4.87e+04    6.41e+04      76.666
     228      77       1    5.68e+04       4.87e+04    6.41e+04      76.931
     229      78            6.41e+04 pr    4.87e+04    6.41e+04      76.970
     230      77            6.41e+04 pr    4.87e+04    6.41e+04      77.306
     231      76       2    5.68e+04       4.87e+04    6.41e+04      77.836
     232      77       4    4.87e+04       4.87e+04    6.41e+04      77.872
     233      78       3    4.87e+04       4.87e+04    6.41e+04      77.907
     234      79       2    4.87e+04       4.87e+04    6.41e+04      78.387
     235      80       1    5.53e+04       4.87e+04    6.41e+04      78.428
     236      81            9.74e+04 pr    4.87e+04    6.41e+04      78.669
     237      80         INFEASIBLE  pr    4.87e+04    6.41e+04      79.028
     238      79            6.41e+04 pr    4.87e+04    6.41e+04      79.214
     239      78            6.41e+04 pr    4.87e+04    6.41e+04      79.676
     240      77       3    4.87e+04       4.87e+04    6.41e+04      79.707
     241      78         INFEASIBLE  pr    4.87e+04    6.41e+04      79.982
     242      77       2    5.53e+04       4.87e+04    6.41e+04      80.122
     243      78       1    5.53e+04       4.87e+04    6.41e+04      80.148
     244      79            9.74e+04 pr    4.87e+04    6.41e+04      80.938
     245      78            6.41e+04 pr    4.87e+04    6.41e+04      81.257
     246      77       1    5.53e+04       4.87e+04    6.41e+04      81.311
     247      78       4    4.87e+04       4.87e+04    6.41e+04      81.353
     248      79       3    4.87e+04       4.87e+04    6.41e+04      81.436
     249      80       2    4.87e+04       4.87e+04    6.41e+04      81.483
     250      81            9.74e+04 pr    4.87e+04    6.41e+04      81.544
     251      80       1    5.53e+04       4.87e+04    6.41e+04      81.801
     252      81            6.41e+04 pr    4.87e+04    6.41e+04      84.841
     253      80            6.41e+04 pr    4.87e+04    6.41e+04      85.075
     254      79       2    4.87e+04       4.87e+04    6.41e+04      85.111
     255      80         INFEASIBLE  pr    4.87e+04    6.41e+04      85.778
     256      79         INFEASIBLE  pr    4.87e+04    6.41e+04      86.018
     257      78       3    4.87e+04       4.87e+04    6.41e+04      86.086
     258      79       2    5.68e+04       4.87e+04    6.41e+04      86.502
     259      80            9.74e+04 pr    4.87e+04    6.41e+04      86.972
     260      79       1    5.68e+04       4.87e+04    6.41e+04      87.038
     261      80            6.41e+04 pr    4.87e+04    6.41e+04      87.910
     262      79            6.41e+04 pr    4.87e+04    6.41e+04      87.973
     263      78       2    4.87e+04       4.87e+04    6.41e+04      88.256
     264      79       1    5.53e+04       4.87e+04    6.41e+04      88.278
     265      80            9.74e+04 pr    4.87e+04    6.41e+04      88.412
     266      79         INFEASIBLE  pr    4.87e+04    6.41e+04      88.674
     267      78         INFEASIBLE  pr    4.87e+04    6.41e+04      88.880
     268      77            6.41e+04 pr    4.87e+04    6.41e+04      89.033
     269      76            6.41e+04 pr    4.87e+04    6.41e+04      89.183
     270      75            6.41e+04 pr    4.87e+04    6.41e+04      89.258
     271      74       1    5.68e+04       4.87e+04    6.41e+04      89.283
     272      75            6.41e+04 pr    4.87e+04    6.41e+04      89.459
     273      74            6.41e+04 pr    4.87e+04    6.41e+04      89.623
     274      73       1    5.68e+04       4.87e+04    6.41e+04      89.667
     275      74       4    4.87e+04       4.87e+04    6.41e+04      89.773
     276      75       3    4.87e+04       4.87e+04    6.41e+04      89.797
     277      76       2    4.87e+04       4.87e+04    6.41e+04      90.054
     278      77       1    5.53e+04       4.87e+04    6.41e+04      90.078
     279      78            9.74e+04 pr    4.87e+04    6.41e+04      90.275
     280      77            9.74e+04 pr    4.87e+04    6.41e+04      91.434
     281      76            6.41e+04 pr    4.87e+04    6.41e+04      91.596
     282      75       2    4.87e+04       4.87e+04    6.41e+04      91.618
     283      76            6.41e+04 pr    4.87e+04    6.41e+04      91.845
     284      75            6.41e+04 pr    4.87e+04    6.41e+04      92.049
     285      74       3    4.87e+04       4.87e+04    6.41e+04      92.075
     286      75       2    4.87e+04       4.87e+04    6.41e+04      92.106
     287      76            9.74e+04 pr    4.87e+04    6.41e+04      92.446
     288      75       1    5.53e+04       4.87e+04    6.41e+04      92.556
     289      76            9.74e+04 pr    4.87e+04    6.41e+04      93.279
     290      75            6.41e+04 pr    4.87e+04    6.41e+04      93.534
     291      74       2    4.87e+04       4.87e+04    6.41e+04      93.729
     292      75       1    5.66e+04       4.87e+04    6.41e+04      93.806
     293      76            6.41e+04 pr    4.87e+04    6.41e+04      93.834
     294      75            6.41e+04 pr    4.87e+04    6.41e+04      93.876
     295      74         INFEASIBLE  pr    4.87e+04    6.41e+04      94.169
     296      73       3    4.87e+04       4.87e+04    6.41e+04      94.204
     297      74       2    5.68e+04       4.87e+04    6.41e+04      94.240
     298      75       1    5.69e+04       4.87e+04    6.41e+04      94.359
     299      76            6.41e+04 pr    4.87e+04    6.41e+04      94.521
     300      75         INFEASIBLE  pr    4.87e+04    6.41e+04      94.643
     301      74       1    5.68e+04       4.87e+04    6.41e+04      94.721
     302      75       2    4.87e+04       4.87e+04    6.41e+04      94.770
     303      76       1    5.53e+04       4.87e+04    6.41e+04      94.800
     304      77            9.74e+04 pr    4.87e+04    6.41e+04      95.180
     305      76         INFEASIBLE  pr    4.87e+04    6.41e+04      95.565
     306      75         INFEASIBLE  pr    4.87e+04    6.41e+04      95.841
     307      74            6.41e+04 pr    4.87e+04    6.41e+04      96.083
     308      73         INFEASIBLE  pr    4.87e+04    6.41e+04      96.383
     309      72            6.41e+04 pr    4.87e+04    6.41e+04      96.457
     310      71            6.41e+04 pr    4.87e+04    6.41e+04      98.091
     311      70       1    5.53e+04       4.87e+04    6.41e+04      98.133
     312      71            9.74e+04 pr    4.87e+04    6.41e+04      98.184
     313      70            9.74e+04 pr    4.87e+04    6.41e+04      98.812
     314      69       1    5.53e+04       4.87e+04    6.41e+04      99.325
     315      70            9.74e+04 pr    4.87e+04    6.41e+04     102.345
     316      69            9.74e+04 pr    4.87e+04    6.41e+04     102.455
     317      68            6.41e+04 pr    4.87e+04    6.41e+04     103.006
     318      67       3    5.53e+04       4.87e+04    6.41e+04     103.033
     319      68       5    5.68e+04       4.87e+04    6.41e+04     103.152
     320      69       4    5.68e+04       4.87e+04    6.41e+04     103.191
     321      70            9.74e+04 pr    4.87e+04    6.41e+04     104.696
     322      69       3    5.68e+04       4.87e+04    6.41e+04     104.816
     323      70       2    5.60e+04       4.87e+04    6.41e+04     105.796
     324      71       1    5.68e+04       4.87e+04    6.41e+04     105.919
     325      72            6.41e+04 pr    4.87e+04    6.41e+04     106.000
     326      71            6.41e+04 pr    4.87e+04    6.41e+04     106.175
     327      70       1    5.66e+04       4.87e+04    6.41e+04     106.257
     328      71       6    4.87e+04       4.87e+04    6.41e+04     106.341
     329      72       5    4.87e+04       4.87e+04    6.41e+04     106.468
     330      73       4    4.87e+04       4.87e+04    6.41e+04     106.557
     331      74       3    5.53e+04       4.87e+04    6.41e+04     106.639
     332      75            9.74e+04 pr    4.87e+04    6.41e+04     107.105
     333      74       2    5.68e+04       4.87e+04    6.41e+04     107.610
     334      75       1    5.68e+04       4.87e+04    6.41e+04     108.550
     335      76            6.41e+04 pr    4.87e+04    6.41e+04     108.620
     336      75            6.41e+04 pr    4.87e+04    6.41e+04     109.142
     337      74       1    5.68e+04       4.87e+04    6.41e+04     109.841
     338      75       5    4.87e+04       4.87e+04    6.41e+04     109.892
     339      76       3    5.68e+04       4.87e+04    6.41e+04     113.690
     340      77       4    5.53e+04       4.87e+04    6.41e+04     113.754
     341      78            9.74e+04 pr    4.87e+04    6.41e+04     114.229
     342      77       3    5.53e+04       4.87e+04    6.41e+04     114.285
     343      78       2    5.68e+04       4.87e+04    6.41e+04     114.990
     344      79       1    5.68e+04       4.87e+04    6.41e+04     115.067
     345      80            6.41e+04 pr    4.87e+04    6.41e+04     115.173
     346      79            6.41e+04 pr    4.87e+04    6.41e+04     115.667
     347      78       1    5.66e+04       4.87e+04    6.41e+04     115.740
     348      79            9.74e+04 pr    4.87e+04    6.41e+04     116.619
     349      78            6.41e+04 pr    4.87e+04    6.41e+04     116.667
     350      77            9.74e+04 pr    4.87e+04    6.41e+04     116.982
     351      76       2    5.68e+04       4.87e+04    6.41e+04     117.231
     352      77       6    4.87e+04       4.87e+04    6.41e+04     117.280
     353      78       5    4.87e+04       4.87e+04    6.41e+04     118.258
     354      79       4    5.53e+04       4.87e+04    6.41e+04     118.554
     355      80       3    5.53e+04       4.87e+04    6.41e+04     118.587
     356      81       2    5.53e+04       4.87e+04    6.41e+04     119.473
     357      82            9.74e+04 pr    4.87e+04    6.41e+04     119.554
     358      81       1    5.66e+04       4.87e+04    6.41e+04     119.638
     359      82            9.74e+04 pr    4.87e+04    6.41e+04     120.685
     360      81            6.41e+04 pr    4.87e+04    6.41e+04     120.971
     361      80       2    5.68e+04       4.87e+04    6.41e+04     121.079
     362      81       4    5.53e+04       4.87e+04    6.41e+04     121.186
     363      82       5    4.87e+04       4.87e+04    6.41e+04     121.682
     364      83       4    5.53e+04       4.87e+04    6.41e+04     121.932
     365      84       3    5.53e+04       4.87e+04    6.41e+04     122.101
     366      85       2    5.53e+04       4.87e+04    6.41e+04     122.191
     367      86            6.41e+04 pr    4.87e+04    6.41e+04     122.269
     368      85       1    5.53e+04       4.87e+04    6.41e+04     122.376
     369      86            9.74e+04 pr    4.87e+04    6.41e+04     123.099
     370      85            6.41e+04 pr    4.87e+04    6.41e+04     124.212
     371      84       2    5.53e+04       4.87e+04    6.41e+04     124.242
     372      85       4    5.53e+04       4.87e+04    6.41e+04     124.512
     373      86       6    4.87e+04       4.87e+04    6.41e+04     124.558
     374      87       5    4.87e+04       4.87e+04    6.41e+04     124.614
     375      88       4    4.87e+04       4.87e+04    6.41e+04     124.663
     376      89       3    4.87e+04       4.87e+04    6.41e+04     125.219
     377      90       2    5.68e+04       4.87e+04    6.41e+04     126.006
     378      91            9.74e+04 pr    4.87e+04    6.41e+04     126.286
     379      90       1    5.68e+04       4.87e+04    6.41e+04     126.343
     380      91            6.41e+04 pr    4.87e+04    6.41e+04     126.433
     381      90            6.41e+04 pr    4.87e+04    6.41e+04     126.480
     382      89       2    4.87e+04       4.87e+04    6.41e+04     126.688
     383      90       1    5.53e+04       4.87e+04    6.41e+04     126.770
     384      91            9.74e+04 pr    4.87e+04    6.41e+04     127.500
     385      90         INFEASIBLE  pr    4.87e+04    6.41e+04     127.725
     386      89            6.41e+04 pr    4.87e+04    6.41e+04     127.950
     387      88       3    4.87e+04       4.87e+04    6.41e+04     128.018
     388      89       2    4.87e+04       4.87e+04    6.41e+04     128.066
     389      90            9.74e+04 pr    4.87e+04    6.41e+04     128.231
     390      89            6.41e+04 pr    4.87e+04    6.41e+04     128.559
     391      88       2    4.87e+04       4.87e+04    6.41e+04     128.601
     392      89       4    4.87e+04       4.87e+04    6.41e+04     128.685
     393      90       3    5.68e+04       4.87e+04    6.41e+04     129.953
     394      91       2    5.68e+04       4.87e+04    6.41e+04     129.995
     395      92       1    5.68e+04       4.87e+04    6.41e+04     130.916
     396      93            6.41e+04 pr    4.87e+04    6.41e+04     131.154
     397      92            6.41e+04 pr    4.87e+04    6.41e+04     131.229
     398      91       1    5.68e+04       4.87e+04    6.41e+04     131.348
     399      92       3    5.53e+04       4.87e+04    6.41e+04     131.454
     400      93       1    5.68e+04       4.87e+04    6.41e+04     131.681
     401      94            6.41e+04 pr    4.87e+04    6.41e+04     131.785
     402      93            6.41e+04 pr    4.87e+04    6.41e+04     131.930
     403      92       2    5.53e+04       4.87e+04    6.41e+04     132.564
     404      93       1    5.66e+04       4.87e+04    6.41e+04     132.604
     405      94            6.41e+04 pr    4.87e+04    6.41e+04     132.713
     406      93            6.41e+04 pr    4.87e+04    6.41e+04     132.848
     407      92       1    5.68e+04       4.87e+04    6.41e+04     132.983
     408      93       1    5.53e+04       4.87e+04    6.41e+04     133.156
     409      94       5    4.87e+04       4.87e+04    6.41e+04     133.198
     410      95       4    5.53e+04       4.87e+04    6.41e+04     133.353
     411      96       3    5.53e+04       4.87e+04    6.41e+04     133.382
     412      97       2    5.53e+04       4.87e+04    6.41e+04     133.413
     413      98            6.41e+04 pr    4.87e+04    6.41e+04     133.626
     414      97       1    5.53e+04       4.87e+04    6.41e+04     133.690
     415      98            9.74e+04 pr    4.87e+04    6.41e+04     134.339
     416      97            9.74e+04 pr    4.87e+04    6.41e+04     134.572
     417      96       2    5.53e+04       4.87e+04    6.41e+04     134.620
     418      97            6.41e+04 pr    4.87e+04    6.41e+04     135.365
     419      96            9.74e+04 pr    4.87e+04    6.41e+04     135.608
     420      95            9.74e+04 pr    4.87e+04    6.41e+04     136.459
     421      94       3    5.53e+04       4.87e+04    6.41e+04     136.602
     422      95       4    4.87e+04       4.87e+04    6.41e+04     136.645
     423      96       3    5.53e+04       4.87e+04    6.41e+04     136.758
     424      97       2    5.53e+04       4.87e+04    6.41e+04     136.796
     425      98       1    5.53e+04       4.87e+04    6.41e+04     136.866
     426      99            9.74e+04 pr    4.87e+04    6.41e+04     137.216
     427      98            6.41e+04 pr    4.87e+04    6.41e+04     137.623
     428      97       1    5.53e+04       4.87e+04    6.41e+04     137.826
     429      98       3    5.53e+04       4.87e+04    6.41e+04     138.154
     430      99       7    4.87e+04       4.87e+04    6.41e+04     138.233
     431     100       6    4.87e+04       4.87e+04    6.41e+04     138.283
     432     101       5    4.87e+04       4.87e+04    6.41e+04     138.907
     433     102       4    4.87e+04       4.87e+04    6.41e+04     138.990
     434     103       3    4.87e+04       4.87e+04    6.41e+04     139.043
     435     104       2    5.53e+04       4.87e+04    6.41e+04     139.104
     436     105       1    5.53e+04       4.87e+04    6.41e+04     139.139
     437     106            9.74e+04 pr    4.87e+04    6.41e+04     139.561
     438     105         FAILED -400       4.87e+04    6.41e+04     147.577
     439     104       1    5.53e+04       4.87e+04    6.41e+04     147.608
     440     105       2    4.87e+04       4.87e+04    6.41e+04     147.642
     441     106       3    4.87e+04       4.87e+04    6.41e+04     147.689
     442     107       4    4.87e+04       4.87e+04    6.41e+04     147.742
     443     108       3    4.87e+04       4.87e+04    6.41e+04     147.808
     444     109       2    5.53e+04       4.87e+04    6.41e+04     151.678
     445     110            9.74e+04 pr    4.87e+04    6.41e+04     151.904
     446     109            6.41e+04 pr    4.87e+04    6.41e+04     152.111
     447     108         INFEASIBLE  pr    4.87e+04    6.41e+04     152.958
     448     107       3    4.87e+04       4.87e+04    6.41e+04     153.022
     449     108       1    5.53e+04       4.87e+04    6.41e+04     153.074
     450     109            9.74e+04 pr    4.87e+04    6.41e+04     153.598
     451     108            6.41e+04 pr    4.87e+04    6.41e+04     154.178
     452     107       2    4.87e+04       4.87e+04    6.41e+04     154.231
     453     108            9.74e+04 pr    4.87e+04    6.41e+04     154.308
     454     107            9.74e+04 pr    4.87e+04    6.41e+04     155.129
     455     106       2    4.87e+04       4.87e+04    6.41e+04     155.161
     456     107       1    5.66e+04       4.87e+04    6.41e+04     155.615
     457     108            6.41e+04 pr    4.87e+04    6.41e+04     155.912
     458     107            6.41e+04 pr    4.87e+04    6.41e+04     156.315
     459     106         INFEASIBLE  pr    4.87e+04    6.41e+04     156.972
     460     105            9.74e+04 pr    4.87e+04    6.41e+04     157.065
     461     104            6.41e+04 pr    4.87e+04    6.41e+04     159.099
     462     103            6.41e+04 pr    4.87e+04    6.41e+04     162.598
     463     102            9.74e+04 pr    4.87e+04    6.41e+04     162.692
     464     101            6.41e+04 pr    4.87e+04    6.41e+04     162.975
     465     100       5    4.87e+04       4.87e+04    6.41e+04     163.821
     466     101       4    5.53e+04       4.87e+04    6.41e+04     163.878
     467     102       3    5.53e+04       4.87e+04    6.41e+04     163.999
     468     103       2    5.53e+04       4.87e+04    6.41e+04     164.039
     469     104       1    5.53e+04       4.87e+04    6.41e+04     164.326
     470     105            9.74e+04 pr    4.87e+04    6.41e+04     165.353
     471     104            6.41e+04 pr    4.87e+04    6.41e+04     165.433
     472     103       1    5.53e+04       4.87e+04    6.41e+04     165.484
     473     104       4    5.53e+04       4.87e+04    6.41e+04     165.660
     474     105       6    4.87e+04       4.87e+04    6.41e+04     166.095
     475     106       5    4.87e+04       4.87e+04    6.41e+04     166.143
     476     107       4    4.87e+04       4.87e+04    6.41e+04     166.612
     477     108       3    5.53e+04       4.87e+04    6.41e+04     166.743
     478     109            9.74e+04 pr    4.87e+04    6.41e+04     167.036
     479     108       2    5.68e+04       4.87e+04    6.41e+04     167.113
     480     109       1    5.68e+04       4.87e+04    6.41e+04     167.221
     481     110            6.41e+04 pr    4.87e+04    6.41e+04     167.323
     482     109            6.41e+04 pr    4.87e+04    6.41e+04     167.627
     483     108       1    5.68e+04       4.87e+04    6.41e+04     167.655
     484     109       4    4.87e+04       4.87e+04    6.41e+04     167.900
     485     110       3    5.53e+04       4.87e+04    6.41e+04     168.020
     486     111       3    5.53e+04       4.87e+04    6.41e+04     168.482
     487     112            9.74e+04 pr    4.87e+04    6.41e+04     168.568
     488     111       2    5.68e+04       4.87e+04    6.41e+04     168.615
     489     112       1    5.68e+04       4.87e+04    6.41e+04     168.649
     490     113            6.41e+04 pr    4.87e+04    6.41e+04     168.746
     491     112         INFEASIBLE  pr    4.87e+04    6.41e+04     169.200
     492     111       1    5.68e+04       4.87e+04    6.41e+04     169.234
     493     112       3    5.53e+04       4.87e+04    6.41e+04     169.730
     494     113       5    4.87e+04       4.87e+04    6.41e+04     169.995
     495     114       4    4.87e+04       4.87e+04    6.41e+04     170.145
     496     115            9.74e+04 pr    4.87e+04    6.41e+04     170.543
     497     114       3    5.53e+04       4.87e+04    6.41e+04     170.969
     498     115       2    5.53e+04       4.87e+04    6.41e+04     171.056
     499     116       1    5.66e+04       4.87e+04    6.41e+04     171.179
     500     117            6.41e+04 pr    4.87e+04    6.41e+04     171.315
     501     116            6.41e+04 pr    4.87e+04    6.41e+04     171.761
     502     115            9.74e+04 pr    4.87e+04    6.41e+04     172.649
     503     114       2    5.53e+04       4.87e+04    6.41e+04     172.722
     504     115       4    4.87e+04       4.87e+04    6.41e+04     172.920
     505     116       5    4.87e+04       4.87e+04    6.41e+04     173.047
     506     117       4    5.53e+04       4.87e+04    6.41e+04     173.593
     507     118       3    5.53e+04       4.87e+04    6.41e+04     173.724
     508     119            9.74e+04 pr    4.87e+04    6.41e+04     174.484
     509     118       2    5.68e+04       4.87e+04    6.41e+04     174.597
     510     119            9.74e+04 pr    4.87e+04    6.41e+04     174.817
     511     118            9.74e+04 pr    4.87e+04    6.41e+04     174.982
     512     117       3    5.53e+04       4.87e+04    6.41e+04     175.442
     513     118       4    4.87e+04       4.87e+04    6.41e+04     175.476
     514     119       3    4.87e+04       4.87e+04    6.41e+04     175.554
     515     120       2    4.87e+04       4.87e+04    6.41e+04     175.586
     516     121       1    5.53e+04       4.87e+04    6.41e+04     175.646
     517     122            9.74e+04 pr    4.87e+04    6.41e+04     175.774
     518     121         INFEASIBLE  pr    4.87e+04    6.41e+04     176.311
     519     120            6.41e+04 pr    4.87e+04    6.41e+04     176.500
     520     119         INFEASIBLE  pr    4.87e+04    6.41e+04     177.089
     521     118       3    4.87e+04       4.87e+04    6.41e+04     177.161
     522     119         INFEASIBLE  pr    4.87e+04    6.41e+04     177.610
     523     118       2    5.58e+04       4.87e+04    6.41e+04     184.536
     524     119       1    5.54e+04       4.87e+04    6.41e+04     184.610
     525     120            9.74e+04 pr    4.87e+04    6.41e+04     184.914
     526     119            6.41e+04 pr    4.87e+04    6.41e+04     184.984
     527     118         INFEASIBLE  pr    4.87e+04    6.41e+04     185.078
     528     117       2    5.68e+04       4.87e+04    6.41e+04     185.117
     529     118       1    5.68e+04       4.87e+04    6.41e+04     185.689
     530     119            6.41e+04 pr    4.87e+04    6.41e+04     185.759
     531     118            6.41e+04 pr    4.87e+04    6.41e+04     185.839
     532     117       1    5.68e+04       4.87e+04    6.41e+04     185.875
     533     118       4    5.68e+04       4.87e+04    6.41e+04     188.755
     534     119       3    5.69e+04       4.87e+04    6.41e+04     189.828
     535     120            6.41e+04 pr    4.87e+04    6.41e+04     190.103
     536     119       2    5.68e+04       4.87e+04    6.41e+04     191.460
     537     120       1    5.68e+04       4.87e+04    6.41e+04     191.501
     538     121            6.41e+04 pr    4.87e+04    6.41e+04     191.629
     539     120         INFEASIBLE  pr    4.87e+04    6.41e+04     192.130
     540     119       1    5.66e+04       4.87e+04    6.41e+04     192.280
     541     120       4    5.68e+04       4.87e+04    6.41e+04     192.745
     542     121       3    4.87e+04       4.87e+04    6.41e+04     192.790
     543     122       2    4.87e+04       4.87e+04    6.41e+04     192.940
     544     123       1    5.53e+04       4.87e+04    6.41e+04     193.005
     545     124         FAILED -400       4.87e+04    6.41e+04     200.303
     546     123            6.41e+04 pr    4.87e+04    6.41e+04     202.072
     547     122            6.41e+04 pr    4.87e+04    6.41e+04     203.481
     548     121       2    4.87e+04       4.87e+04    6.41e+04     203.711
     549     122       1    5.53e+04       4.87e+04    6.41e+04     203.811
     550     123            9.74e+04 pr    4.87e+04    6.41e+04     203.938
     551     122            9.74e+04 pr    4.87e+04    6.41e+04     204.233
     552     121         INFEASIBLE  pr    4.87e+04    6.41e+04     204.920
     553     120            9.74e+04 pr    4.87e+04    6.41e+04     205.247
     554     119       3    5.69e+04       4.87e+04    6.41e+04     205.435
     555     120       2    5.68e+04       4.87e+04    6.41e+04     205.540
     556     121       1    5.68e+04       4.87e+04    6.41e+04     206.658
     557     122            6.41e+04 pr    4.87e+04    6.41e+04     206.774
     558     121            6.41e+04 pr    4.87e+04    6.41e+04     206.878
     559     120       1    5.68e+04       4.87e+04    6.41e+04     206.969
     560     121       3    4.87e+04       4.87e+04    6.41e+04     207.108
     561     122       2    4.87e+04       4.87e+04    6.41e+04     207.336
     562     123       1    5.53e+04       4.87e+04    6.41e+04     207.382
     563     124            9.74e+04 pr    4.87e+04    6.41e+04     207.723
     564     123         INFEASIBLE  pr    4.87e+04    6.41e+04     208.054
     565     122       1    5.53e+04       4.87e+04    6.41e+04     208.170
     566     123       2    4.87e+04       4.87e+04    6.41e+04     208.191
     567     124       1    5.53e+04       4.87e+04    6.41e+04     208.218
     568     125            9.74e+04 pr    4.87e+04    6.41e+04     209.206
     569     124            6.41e+04 pr    4.87e+04    6.41e+04     209.270
     570     123         INFEASIBLE  pr    5.53e+04    6.41e+04     209.441
     571     122            9.74e+04 pr    5.53e+04    6.41e+04     209.500
     572     121         INFEASIBLE  pr    5.53e+04    6.41e+04     209.617
     573     120            6.41e+04 pr    5.53e+04    6.41e+04     209.703
     574     119         INFEASIBLE  pr    5.53e+04    6.41e+04     210.229
     575     118       2    5.68e+04       5.53e+04    6.41e+04     210.285
     576     119            9.74e+04 pr    5.53e+04    6.41e+04     210.361
     577     118       1    5.68e+04       5.53e+04    6.41e+04     210.392
     578     119            6.41e+04 pr    5.53e+04    6.41e+04     210.568
     579     118            6.41e+04 pr    5.53e+04    6.41e+04     210.627
     580     117       1    5.68e+04       5.53e+04    6.41e+04     210.924
     581     118       1    5.68e+04       5.53e+04    6.41e+04     210.962
     582     119            6.41e+04 pr    5.53e+04    6.41e+04     210.990
     583     118            6.41e+04 pr    5.53e+04    6.41e+04     211.313
     584     117            6.41e+04 pr    5.53e+04    6.41e+04     211.343
     585     116         INFEASIBLE  pr    5.53e+04    6.41e+04     211.663
     586     115            6.41e+04 pr    5.53e+04    6.41e+04     212.689
     587     114            6.41e+04 pr    5.53e+04    6.41e+04     213.863
     588     113       3    5.54e+04       5.53e+04    6.41e+04     214.358
     589     114       2    5.53e+04       5.53e+04    6.41e+04     214.393
     590     115            9.74e+04 pr    5.53e+04    6.41e+04     215.429
     591     114       1    5.66e+04       5.53e+04    6.41e+04     216.758
     592     115            6.41e+04 pr    5.53e+04    6.41e+04     216.854
     593     114            9.74e+04 pr    5.53e+04    6.41e+04     217.476
     594     113       2    5.68e+04       5.53e+04    6.41e+04     217.656
     595     114       1    5.68e+04       5.53e+04    6.41e+04     217.961
     596     115            6.41e+04 pr    5.53e+04    6.41e+04     218.103
     597     114         INFEASIBLE  pr    5.53e+04    6.41e+04     218.736
     598     113            9.74e+04 pr    5.53e+04    6.41e+04     219.072
     599     112       2    5.53e+04       5.53e+04    6.41e+04     219.100
     600     113       2    5.53e+04       5.53e+04    6.41e+04     219.171
     601     114       3    5.53e+04       5.53e+04    6.41e+04     219.213
     602     115            9.74e+04 pr    5.53e+04    6.41e+04     219.364
     603     114       2    5.68e+04       5.53e+04    6.41e+04     219.415
     604     115       1    5.68e+04       5.53e+04    6.41e+04     219.512
     605     116            6.41e+04 pr    5.53e+04    6.41e+04     219.548
     606     115         INFEASIBLE  pr    5.53e+04    6.41e+04     221.668
     607     114       1    5.68e+04       5.53e+04    6.41e+04     222.268
     608     115       3    5.53e+04       5.53e+04    6.41e+04     222.339
     609     116       2    5.68e+04       5.53e+04    6.41e+04     222.516
     610     117       1    5.68e+04       5.53e+04    6.41e+04     222.561
     611     118            6.41e+04 pr    5.53e+04    6.41e+04     222.613
     612     117            9.74e+04 pr    5.53e+04    6.41e+04     223.621
     613     116       1    5.68e+04       5.53e+04    6.41e+04     223.810
     614     117       2    5.68e+04       5.53e+04    6.41e+04     223.884
     615     118       2    5.53e+04       5.53e+04    6.41e+04     223.916
     616     119            9.74e+04 pr    5.53e+04    6.41e+04     224.088
     617     118            9.74e+04 pr    5.53e+04    6.41e+04     228.207
     618     117       1    5.68e+04       5.53e+04    6.41e+04     228.236
     619     118            6.41e+04 pr    5.53e+04    6.41e+04     228.256
     620     117            9.74e+04 pr    5.53e+04    6.41e+04     228.806
     621     116       1    5.68e+04       5.53e+04    6.41e+04     228.990
     622     117       2    5.53e+04       5.53e+04    6.41e+04     229.016
     623     118       2    5.68e+04       5.53e+04    6.41e+04     229.234
     624     119            9.74e+04 pr    5.53e+04    6.41e+04     229.487
     625     118       1    5.68e+04       5.53e+04    6.41e+04     229.556
     626     119            6.41e+04 pr    5.53e+04    6.41e+04     229.626
     627     118         INFEASIBLE  pr    5.53e+04    6.41e+04     229.950
     628     117       1    5.66e+04       5.53e+04    6.41e+04     229.982
     629     118            6.41e+04 pr    5.53e+04    6.41e+04     230.696
     630     117            6.41e+04 pr    5.53e+04    6.41e+04     230.755
     631     116            6.41e+04 pr    5.53e+04    6.41e+04     231.062
     632     115       1    5.68e+04       5.53e+04    6.41e+04     231.625
     633     116            6.41e+04 pr    5.53e+04    6.41e+04     231.695
     634     115            9.74e+04 pr    5.53e+04    6.41e+04     231.939
     635     114            6.41e+04 pr    5.53e+04    6.41e+04     232.016
     636     113            6.41e+04 pr    5.53e+04    6.41e+04     232.036
     637     112         INFEASIBLE  pr    5.53e+04    6.41e+04     232.343
     638     111            6.41e+04 pr    5.53e+04    6.41e+04     232.401
     639     110            6.41e+04 pr    5.53e+04    6.41e+04     232.637
     640     109            6.41e+04 pr    5.53e+04    6.41e+04     235.840
     641     108            6.41e+04 pr    5.53e+04    6.41e+04     235.988
     642     107       1    5.53e+04       5.53e+04    6.41e+04     236.036
     643     108            6.41e+04 pr    5.53e+04    6.41e+04     236.491
     644     107            6.41e+04 pr    5.53e+04    6.41e+04     236.682
     645     106       1    5.53e+04       5.53e+04    6.41e+04     236.786
     646     107       3    5.53e+04       5.53e+04    6.41e+04     236.847
     647     108         FAILED -400       5.53e+04    6.41e+04     244.007
     648     109            6.41e+04 pr    5.53e+04    6.41e+04     244.127
     649     108         INFEASIBLE  pr    5.53e+04    6.41e+04     244.419
     650     107            6.41e+04 pr    5.53e+04    6.41e+04     244.470
     651     106       2    5.53e+04       5.53e+04    6.41e+04     244.516
     652     107       1    5.53e+04       5.53e+04    6.41e+04     244.550
     653     108            9.74e+04 pr    5.53e+04    6.41e+04     246.699
     654     107            6.41e+04 pr    5.53e+04    6.41e+04     247.457
     655     106       1    5.53e+04       5.53e+04    6.41e+04     247.496
     656     107       2    5.66e+04       5.53e+04    6.41e+04     247.551
     657     108            9.74e+04 pr    5.53e+04    6.41e+04     247.701
     658     107       1    5.66e+04       5.53e+04    6.41e+04     247.751
     659     108            6.41e+04 pr    5.53e+04    6.41e+04     247.782
     660     107            6.41e+04 pr    5.53e+04    6.41e+04     248.191
     661     106       1    5.66e+04       5.53e+04    6.41e+04     248.251
     662     107       3    5.53e+04       5.53e+04    6.41e+04     249.028
     663     108            6.41e+04 pr    5.53e+04    6.41e+04     249.065
     664     107       2    5.53e+04       5.53e+04    6.41e+04     249.118
     665     108       1    5.53e+04       5.53e+04    6.41e+04     249.218
     666     109            6.41e+04 pr    5.53e+04    6.41e+04     249.485
     667     108            6.41e+04 pr    5.53e+04    6.41e+04     249.544
     668     107       1    5.53e+04       5.53e+04    6.41e+04     249.744
     669     108            9.74e+04 pr    5.53e+04    6.41e+04     250.273
     670     107            6.41e+04 pr    5.53e+04    6.41e+04     250.354
     671     106            6.41e+04 pr    5.53e+04    6.41e+04     252.098
     672     105            9.74e+04 pr    5.53e+04    6.41e+04     252.492
     673     104         FAILED -400       5.53e+04    6.41e+04     261.246
     674     103         INFEASIBLE  pr    5.53e+04    6.41e+04     261.364
     675     102            6.41e+04 pr    5.53e+04    6.41e+04     261.610
     676     101            9.74e+04 pr    5.53e+04    6.41e+04     262.025
     677     100            9.74e+04 pr    5.53e+04    6.41e+04     264.189
     678      99       1    5.68e+04       5.53e+04    6.41e+04     264.552
     679     100            6.41e+04 pr    5.53e+04    6.41e+04     264.599
     680      99         INFEASIBLE  pr    5.53e+04    6.41e+04     264.966
     681      98            6.41e+04 pr    5.53e+04    6.41e+04     265.153
     682      97            6.41e+04 pr    5.53e+04    6.41e+04     265.262
     683      96       2    5.53e+04       5.53e+04    6.41e+04     265.293
     684      97            9.74e+04 pr    5.53e+04    6.41e+04     266.237
     685      96       1    5.68e+04       5.53e+04    6.41e+04     266.640
     686      97            6.41e+04 pr    5.53e+04    6.41e+04     268.035
     687      96            6.41e+04 pr    5.53e+04    6.41e+04     268.179
     688      95            9.74e+04 pr    5.53e+04    6.41e+04     268.446
     689      94         INFEASIBLE  pr    5.53e+04    6.41e+04     268.869
     690      93       2    5.53e+04       5.53e+04    6.41e+04     268.914
     691      94       1    5.53e+04       5.53e+04    6.41e+04     268.965
     692      95            9.74e+04 pr    5.53e+04    6.41e+04     269.517
     693      94            9.74e+04 pr    5.53e+04    6.41e+04     269.719
     694      93       1    5.53e+04       5.53e+04    6.41e+04     269.745
     695      94            9.74e+04 pr    5.53e+04    6.41e+04     270.085
     696      93            6.41e+04 pr    5.53e+04    6.41e+04     270.349
     697      92       2    5.53e+04       5.53e+04    6.41e+04     270.374
     698      93       1    5.53e+04       5.53e+04    6.41e+04     270.505
     699      94            9.74e+04 pr    5.53e+04    6.41e+04     270.655
     700      93         INFEASIBLE  pr    5.53e+04    6.41e+04     270.798
     701      92       1    5.53e+04       5.53e+04    6.41e+04     271.132
     702      93            9.74e+04 pr    5.53e+04    6.41e+04     271.460
     703      92         INFEASIBLE  pr    5.53e+04    6.41e+04     271.684
     704      91            6.41e+04 pr    5.53e+04    6.41e+04     271.739
     705      90         INFEASIBLE  pr    5.53e+04    6.41e+04     271.953
     706      89            6.41e+04 pr    5.53e+04    6.41e+04     271.977
     707      88         INFEASIBLE  pr    5.53e+04    6.41e+04     272.202
     708      87       3    5.53e+04       5.53e+04    6.41e+04     272.336
     709      88            9.75e+04 pr    5.53e+04    6.41e+04     272.762
     710      87       2    5.68e+04       5.53e+04    6.41e+04     273.368
     711      88            9.74e+04 pr    5.53e+04    6.41e+04     273.462
     712      87       1    5.68e+04       5.53e+04    6.41e+04     273.618
     713      88            6.41e+04 pr    5.53e+04    6.41e+04     273.658
     714      87            6.41e+04 pr    5.53e+04    6.41e+04     273.932
     715      86       3    5.53e+04       5.53e+04    6.41e+04     273.959
     716      87       2    5.53e+04       5.53e+04    6.41e+04     274.036
     717      88            6.41e+04 pr    5.53e+04    6.41e+04     274.087
     718      87       1    5.53e+04       5.53e+04    6.41e+04     274.139
     719      88            6.41e+04 pr    5.53e+04    6.41e+04     275.351
     720      87            6.41e+04 pr    5.53e+04    6.41e+04     275.398
     721      86       2    5.53e+04       5.53e+04    6.41e+04     275.428
     722      87       1    5.68e+04       5.53e+04    6.41e+04     276.543
     723      88            6.41e+04 pr    5.53e+04    6.41e+04     276.634
     724      87            6.41e+04 pr    5.53e+04    6.41e+04     276.930
     725      86            9.74e+04 pr    5.53e+04    6.41e+04     277.019
     726      85       2    5.53e+04       5.53e+04    6.41e+04     277.065
     727      86       2    5.53e+04       5.53e+04    6.41e+04     277.187
     728      87       1    5.54e+04       5.53e+04    6.41e+04     277.263
     729      88            6.41e+04 pr    5.53e+04    6.41e+04     278.118
     730      87            6.41e+04 pr    5.53e+04    6.41e+04     278.271
     731      86       1    5.53e+04       5.53e+04    6.41e+04     278.333
     732      87       2    5.66e+04       5.53e+04    6.41e+04     278.607
     733      88       1    5.68e+04       5.53e+04    6.41e+04     278.826
     734      89            6.41e+04 pr    5.53e+04    6.41e+04     278.934
     735      88            6.41e+04 pr    5.53e+04    6.41e+04     279.465
     736      87       1    5.66e+04       5.53e+04    6.41e+04     279.486
     737      88       2    5.68e+04       5.53e+04    6.41e+04     279.601
     738      89       4    4.87e+04       5.53e+04    6.41e+04     280.047
     739      90       3    4.87e+04       5.53e+04    6.41e+04     280.085
     740      91            9.74e+04 pr    5.53e+04    6.41e+04     280.118
     741      90       2    5.53e+04       5.53e+04    6.41e+04     280.209
     742      91       1    5.53e+04       5.53e+04    6.41e+04     280.246
     743      92            1.28e+05 pr    5.53e+04    6.41e+04     287.684
     744      91            1.28e+05 pr    5.53e+04    6.41e+04     288.439
     745      90       1    5.54e+04       5.53e+04    6.41e+04     288.551
     746      91       3    4.87e+04       5.53e+04    6.41e+04     289.109
     747      92            9.74e+04 pr    5.53e+04    6.41e+04     289.282
     748      91            6.41e+04 pr    5.53e+04    6.41e+04     289.389
     749      90            9.74e+04 pr    5.53e+04    6.41e+04     289.534
     750      89            9.74e+04 pr    5.53e+04    6.41e+04     290.352
     751      88       1    5.68e+04       5.53e+04    6.41e+04     290.391
     752      89            6.41e+04 pr    5.53e+04    6.41e+04     290.513
     753      88            9.74e+04 pr    5.53e+04    6.41e+04     291.294
     754      87       1    5.68e+04       5.53e+04    6.41e+04     291.408
     755      88            9.74e+04 pr    5.53e+04    6.41e+04     296.777
     756      87            6.41e+04 pr    5.53e+04    6.41e+04     296.957
     757      86            6.41e+04 pr    5.53e+04    6.41e+04     297.578
     758      85            6.41e+04 pr    5.53e+04    6.41e+04     297.665
     759      84            6.41e+04 pr    5.53e+04    6.41e+04     297.742
     760      83            9.74e+04 pr    5.53e+04    6.41e+04     298.487
     761      82         INFEASIBLE  pr    5.53e+04    6.41e+04     298.970
     762      81            9.74e+04 pr    5.53e+04    6.41e+04     299.086
     763      80            9.74e+04 pr    5.53e+04    6.41e+04     299.390
     764      79            6.41e+04 pr    5.53e+04    6.41e+04     299.457
     765      78       3    5.53e+04       5.53e+04    6.41e+04     301.456
     766      79            6.41e+04 pr    5.53e+04    6.41e+04     301.507
     767      78       2    5.53e+04       5.53e+04    6.41e+04     301.549
     768      79       1    5.53e+04       5.53e+04    6.41e+04     301.619
     769      80            9.74e+04 pr    5.53e+04    6.41e+04     301.690
     770      79            9.74e+04 pr    5.53e+04    6.41e+04     302.292
     771      78       1    5.53e+04       5.53e+04    6.41e+04     302.380
     772      79            6.41e+04 pr    5.53e+04    6.41e+04     302.733
     773      78            6.41e+04 pr    5.53e+04    6.41e+04     302.989
     774      77            6.41e+04 pr    5.53e+04    6.41e+04     303.253
     775      76       2    5.53e+04       5.53e+04    6.41e+04     303.659
     776      77            9.74e+04 pr    5.53e+04    6.41e+04     303.785
     777      76       1    5.53e+04       5.53e+04    6.41e+04     303.858
     778      77            9.74e+04 pr    5.53e+04    6.41e+04     304.097
     779      76            6.41e+04 pr    5.53e+04    6.41e+04     304.388
     780      75       1    5.53e+04       5.53e+04    6.41e+04     304.432
     781      76            9.74e+04 pr    5.53e+04    6.41e+04     304.603
     782      75            6.41e+04 pr    5.53e+04    6.41e+04     304.644
     783      74            9.74e+04 pr    5.53e+04    6.41e+04     304.733
     784      73            6.41e+04 pr    5.53e+04    6.41e+04     304.889
     785      72       2    5.53e+04       5.53e+04    6.41e+04     305.465
     786      73            9.74e+04 pr    5.53e+04    6.41e+04     305.674
     787      72            9.74e+04 pr    5.53e+04    6.41e+04     305.926
     788      71            6.41e+04 pr    5.53e+04    6.41e+04     306.002
     789      70            6.41e+04 pr    5.53e+04    6.41e+04     306.551
     790      69       2    5.53e+04       5.53e+04    6.41e+04     306.580
     791      70            6.41e+04 pr    5.53e+04    6.41e+04     306.651
     792      69       1    5.53e+04       5.53e+04    6.41e+04     306.676
     793      70            9.74e+04 pr    5.53e+04    6.41e+04     307.141
     794      69            6.41e+04 pr    5.53e+04    6.41e+04     307.508
     795      68            6.41e+04 pr    5.53e+04    6.41e+04     307.550
     796      67            6.41e+04 pr    5.53e+04    6.41e+04     307.598
     797      66       2    5.69e+04       5.53e+04    6.41e+04     307.801
     798      67       2    5.60e+04       5.53e+04    6.41e+04     307.851
     799      68       1    5.68e+04       5.53e+04    6.41e+04     307.920
     800      69            6.41e+04 pr    5.53e+04    6.41e+04     308.121
     801      68            6.41e+04 pr    5.53e+04    6.41e+04     308.190
     802      67       1    5.66e+04       5.53e+04    6.41e+04     308.221
     803      68            6.41e+04 pr    5.53e+04    6.41e+04     308.381
     804      67            6.41e+04 pr    5.53e+04    6.41e+04     308.406
     805      66            6.41e+04 pr    5.53e+04    6.41e+04     308.484
     806      65       1    5.69e+04       5.53e+04    6.41e+04     308.540
     807      66            6.41e+04 pr    5.53e+04    6.41e+04     308.674
     808      65            6.41e+04 pr    5.53e+04    6.41e+04     308.767
     809      64       1    5.68e+04       5.53e+04    6.41e+04     308.836
     810      65            6.41e+04 pr    5.53e+04    6.41e+04     308.993
     811      64            6.41e+04 pr    5.53e+04    6.41e+04     309.513
     812      63            6.41e+04 pr    5.53e+04    6.41e+04     310.402
     813      62       3    5.53e+04       5.53e+04    6.41e+04     310.439
     814      63       2    5.53e+04       5.53e+04    6.41e+04     310.470
     815      64            6.41e+04 pr    5.53e+04    6.41e+04     310.502
     816      63       1    5.53e+04       5.53e+04    6.41e+04     310.534
     817      64            9.74e+04 pr    5.53e+04    6.41e+04     310.585
     818      63            9.74e+04 pr    5.53e+04    6.41e+04     311.663
     819      62       2    5.53e+04       5.53e+04    6.41e+04     311.687
     820      63       3    5.53e+04       5.53e+04    6.41e+04     311.710
     821      64       2    5.53e+04       5.53e+04    6.41e+04     311.742
     822      65            6.41e+04 pr    5.53e+04    6.41e+04     312.041
     823      64       1    5.53e+04       5.53e+04    6.41e+04     312.072
     824      65            9.74e+04 pr    5.53e+04    6.41e+04     312.420
     825      64            9.74e+04 pr    5.53e+04    6.41e+04     312.872
     826      63       2    5.53e+04       5.53e+04    6.41e+04     312.895
     827      64            9.74e+04 pr    5.53e+04    6.41e+04     312.930
     828      63       1    5.68e+04       5.53e+04    6.41e+04     312.965
     829      64            6.41e+04 pr    5.53e+04    6.41e+04     312.991
     830      63            6.41e+04 pr    5.53e+04    6.41e+04     313.255
     831      62            6.41e+04 pr    5.53e+04    6.41e+04     313.276
     832      61       1    5.53e+04       5.53e+04    6.41e+04     313.299
     833      62            9.74e+04 pr    5.53e+04    6.41e+04     313.759
     834      61         INFEASIBLE  pr    5.53e+04    6.41e+04     314.209
     835      60       3    5.53e+04       5.53e+04    6.41e+04     314.260
     836      61       2    5.68e+04       5.53e+04    6.41e+04     314.428
     837      62       1    5.68e+04       5.53e+04    6.41e+04     315.059
     838      63            6.41e+04 pr    5.53e+04    6.41e+04     315.113
     839      62         INFEASIBLE  pr    5.53e+04    6.41e+04     315.412
     840      61       1    5.68e+04       5.53e+04    6.41e+04     315.496
     841      62       2    5.53e+04       5.53e+04    6.41e+04     315.546
     842      63       3    5.53e+04       5.53e+04    6.41e+04     315.569
     843      64       2    5.53e+04       5.53e+04    6.41e+04     315.597
     844      65            9.74e+04 pr    5.53e+04    6.41e+04     315.738
     845      64       1    5.68e+04       5.53e+04    6.41e+04     316.027
     846      65            6.41e+04 pr    5.53e+04    6.41e+04     316.052
     847      64         INFEASIBLE  pr    5.53e+04    6.41e+04     316.340
     848      63       2    5.53e+04       5.53e+04    6.41e+04     316.363
     849      64            9.74e+04 pr    5.53e+04    6.41e+04     316.495
     850      63            9.74e+04 pr    5.53e+04    6.41e+04     317.073
     851      62            6.41e+04 pr    5.53e+04    6.41e+04     317.103
     852      61       1    5.53e+04       5.53e+04    6.41e+04     317.163
     853      62            6.41e+04 pr    5.53e+04    6.41e+04     317.202
     854      61         INFEASIBLE  pr    5.53e+04    6.41e+04     317.610
     855      60            6.41e+04 pr    5.53e+04    6.41e+04     317.667
     856      59         INFEASIBLE  pr    5.53e+04    6.41e+04     317.902
     857      58       1    5.68e+04       5.53e+04    6.41e+04     317.930
     858      59            6.41e+04 pr    5.53e+04    6.41e+04     317.960
     859      58            6.41e+04 pr    5.53e+04    6.41e+04     318.047
     860      57       1    5.68e+04       5.53e+04    6.41e+04     318.185
     861      58       3    5.53e+04       5.53e+04    6.41e+04     318.525
     862      59       2    5.53e+04       5.53e+04    6.41e+04     318.555
     863      60       1    5.66e+04       5.53e+04    6.41e+04     318.650
     864      61            6.41e+04 pr    5.53e+04    6.41e+04     318.709
     865      60            6.41e+04 pr    5.53e+04    6.41e+04     318.834
     866      59       1    5.68e+04       5.53e+04    6.41e+04     319.077
     867      60       2    5.68e+04       5.53e+04    6.41e+04     319.126
     868      61            9.74e+04 pr    5.53e+04    6.41e+04     319.263
     869      60            9.74e+04 pr    5.53e+04    6.41e+04     319.763
     870      59       1    5.68e+04       5.53e+04    6.41e+04     319.820
     871      60            6.41e+04 pr    5.53e+04    6.41e+04     319.967
     872      59            6.41e+04 pr    5.53e+04    6.41e+04     320.361
     873      58            6.41e+04 pr    5.53e+04    6.41e+04     320.394
     874      57            6.41e+04 pr    5.53e+04    6.41e+04     320.483
     875      56            6.41e+04 pr    5.53e+04    6.41e+04     320.540
     876      55            6.41e+04 pr    5.53e+04    6.41e+04     321.267
     877      54       3    5.53e+04       5.53e+04    6.41e+04     321.324
     878      55       2    5.53e+04       5.53e+04    6.41e+04     323.500
     879      56       1    5.53e+04       5.53e+04    6.41e+04     323.592
     880      57         FAILED -400       5.53e+04    6.41e+04     331.822
     881      56            9.74e+04 pr    5.53e+04    6.41e+04     332.179
     882      55       1    5.53e+04       5.53e+04    6.41e+04     332.300
     883      56       2    5.68e+04       5.53e+04    6.41e+04     332.397
     884      57       1    5.68e+04       5.53e+04    6.41e+04     332.439
     885      58            6.41e+04 pr    5.53e+04    6.41e+04     332.551
     886      57            6.41e+04 pr    5.53e+04    6.41e+04     332.976
     887      56       1    5.68e+04       5.53e+04    6.41e+04     333.151
     888      57            6.41e+04 pr    5.53e+04    6.41e+04     333.701
     889      56         INFEASIBLE  pr    5.53e+04    6.41e+04     334.483
     890      55       1    5.68e+04       5.53e+04    6.41e+04     335.108
     891      56            9.74e+04 pr    5.53e+04    6.41e+04     335.162
     892      55            6.41e+04 pr    5.53e+04    6.41e+04     335.850
     893      54         INFEASIBLE  pr    5.53e+04    6.41e+04     336.113
     894      53            9.74e+04 pr    5.53e+04    6.41e+04     336.372
     895      52            9.74e+04 pr    5.53e+04    6.41e+04     337.204
     896      51       1    5.68e+04       5.53e+04    6.41e+04     337.246
     897      52            6.41e+04 pr    5.53e+04    6.41e+04     343.894
     898      51            6.41e+04 pr    5.53e+04    6.41e+04     343.956
     899      50       1    5.68e+04       5.53e+04    6.41e+04     343.979
     900      51       1    5.66e+04       5.53e+04    6.41e+04     344.012
     901      52            6.41e+04 pr    5.53e+04    6.41e+04     344.064
     902      51            6.41e+04 pr    5.53e+04    6.41e+04     344.113
     903      50            6.41e+04 pr    5.53e+04    6.41e+04     344.732
     904      49         INFEASIBLE  pr    5.53e+04    6.41e+04     345.110
     905      48            9.74e+04 pr    5.53e+04    6.41e+04     345.221
     906      47            9.74e+04 pr    5.53e+04    6.41e+04     345.452
     907      46            6.41e+04 pr    5.53e+04    6.41e+04     345.508
     908      45            6.41e+04 pr    5.53e+04    6.41e+04     345.586
     909      44            6.41e+04 pr    5.53e+04    6.41e+04     345.672
     910      43            6.41e+04 pr    5.53e+04    6.41e+04     345.783
     911      42       2    5.60e+04       5.53e+04    6.41e+04     346.031
     912      43       2    5.53e+04       5.53e+04    6.41e+04     346.053
     913      44            9.74e+04 pr    5.53e+04    6.41e+04     346.745
     914      43       1    5.53e+04       5.53e+04    6.41e+04     346.774
     915      44            9.74e+04 pr    5.53e+04    6.41e+04     346.874
     916      43            6.41e+04 pr    5.53e+04    6.41e+04     346.961
     917      42       1    5.53e+04       5.53e+04    6.41e+04     346.985
     918      43            9.74e+04 pr    5.53e+04    6.41e+04     347.019
     919      42            6.41e+04 pr    5.53e+04    6.41e+04     347.084
     920      41       1    5.68e+04       5.53e+04    6.41e+04     347.170
     921      42            6.41e+04 pr    5.53e+04    6.41e+04     347.299
     922      41            6.41e+04 pr    5.53e+04    6.41e+04     347.721
     923      40       1    5.66e+04       5.53e+04    6.41e+04     347.798
     924      41       1    5.66e+04       5.53e+04    6.41e+04     348.006
     925      42            9.74e+04 pr    5.53e+04    6.41e+04     348.375
     926      41            6.41e+04 pr    5.53e+04    6.41e+04     348.471
     927      40            6.41e+04 pr    5.53e+04    6.41e+04     348.534
     928      39            6.41e+04 pr    5.53e+04    6.41e+04     348.623
     929      38       4    5.53e+04       5.53e+04    6.41e+04     349.315
     930      39            9.74e+04 pr    5.53e+04    6.41e+04     349.425
     931      38       3    5.68e+04       5.53e+04    6.41e+04     349.627
     932      39       2    5.68e+04       5.53e+04    6.41e+04     349.652
     933      40       1    5.68e+04       5.53e+04    6.41e+04     349.677
     934      41            6.41e+04 pr    5.53e+04    6.41e+04     350.659
     935      40            6.41e+04 pr    5.53e+04    6.41e+04     350.719
     936      39       1    5.66e+04       5.53e+04    6.41e+04     350.796
     937      40       1    5.53e+04       5.53e+04    6.41e+04     350.842
     938      41            1.28e+05 pr    5.53e+04    6.41e+04     351.030
     939      40         FAILED -400       5.53e+04    6.41e+04     356.516
     940      39            6.41e+04 pr    5.53e+04    6.41e+04     356.613
     941      38            9.74e+04 pr    5.53e+04    6.41e+04     358.551
     942      37       2    5.68e+04       5.53e+04    6.41e+04     358.604
     943      38       1    5.53e+04       5.53e+04    6.41e+04     358.663
     944      39            9.74e+04 pr    5.53e+04    6.41e+04     359.736
     945      38            6.41e+04 pr    5.53e+04    6.41e+04     359.771
     946      37       1    5.66e+04       5.53e+04    6.41e+04     359.855
     947      38            6.41e+04 pr    5.53e+04    6.41e+04     359.880
     948      37            6.41e+04 pr    5.53e+04    6.41e+04     359.952
     949      36       1    5.68e+04       5.53e+04    6.41e+04     360.288
     950      37       1    5.68e+04       5.53e+04    6.41e+04     360.328
     951      38            6.41e+04 pr    5.53e+04    6.41e+04     360.358
     952      37            6.41e+04 pr    5.53e+04    6.41e+04     360.467
     953      36            6.41e+04 pr    5.53e+04    6.41e+04     360.536
     954      35            9.73e+04 pr    5.53e+04    6.41e+04     361.841
     955      34            9.74e+04 pr    5.53e+04    6.41e+04     363.215
     956      33       2    5.68e+04       5.53e+04    6.41e+04     363.244
     957      34       1    5.68e+04       5.53e+04    6.41e+04     363.306
     958      35            6.41e+04 pr    5.53e+04    6.41e+04     363.391
     959      34            2.15e+05 pr    5.53e+04    6.41e+04     364.061
     960      33       1    5.68e+04       5.53e+04    6.41e+04     364.184
     961      34       1    5.68e+04       5.53e+04    6.41e+04     364.268
     962      35       2    5.60e+04       5.53e+04    6.41e+04     364.304
     963      36       3    5.60e+04       5.53e+04    6.41e+04     364.384
     964      37       2    5.60e+04       5.53e+04    6.41e+04     364.426
     965      38       1    5.68e+04       5.53e+04    6.41e+04     364.478
     966      39            6.41e+04 pr    5.53e+04    6.41e+04     364.614
     967      38            6.41e+04 pr    5.53e+04    6.41e+04     364.788
     968      37       1    5.66e+04       5.53e+04    6.41e+04     364.930
     969      38       2    5.60e+04       5.53e+04    6.41e+04     365.069
     970      39       1    5.68e+04       5.53e+04    6.41e+04     365.110
     971      40            6.41e+04 pr    5.53e+04    6.41e+04     365.320
     972      39            6.41e+04 pr    5.53e+04    6.41e+04     365.618
     973      38       1    5.66e+04       5.53e+04    6.41e+04     365.780
     974      39       3    5.60e+04       5.53e+04    6.41e+04     365.924
     975      40       2    5.60e+04       5.53e+04    6.41e+04     365.959
     976      41       1    5.68e+04       5.53e+04    6.41e+04     366.023
     977      42            6.41e+04 pr    5.53e+04    6.41e+04     366.524
     978      41            6.41e+04 pr    5.53e+04    6.41e+04     366.711
     979      40       1    5.68e+04       5.53e+04    6.41e+04     366.904
     980      41       2    5.60e+04       5.53e+04    6.41e+04     367.013
     981      42       3    5.60e+04       5.53e+04    6.41e+04     367.064
     982      43       2    5.60e+04       5.53e+04    6.41e+04     367.114
     983      44       1    5.68e+04       5.53e+04    6.41e+04     367.149
     984      45            6.41e+04 pr    5.53e+04    6.41e+04     367.218
     985      44            6.41e+04 pr    5.53e+04    6.41e+04     367.728
     986      43       1    5.68e+04       5.53e+04    6.41e+04     367.904
     987      44       2    5.60e+04       5.53e+04    6.41e+04     367.956
     988      45       1    5.66e+04       5.53e+04    6.41e+04     368.047
     989      46            6.41e+04 pr    5.53e+04    6.41e+04     368.139
     990      45            6.41e+04 pr    5.53e+04    6.41e+04     368.259
     991      44       1    5.68e+04       5.53e+04    6.41e+04     368.354
     992      45       1    5.68e+04       5.53e+04    6.41e+04     368.503
     993      46            6.41e+04 pr    5.53e+04    6.41e+04     368.583
     994      45            6.41e+04 pr    5.53e+04    6.41e+04     368.681
     995      44            6.41e+04 pr    5.53e+04    6.41e+04     368.753
     996      43         INFEASIBLE  pr    5.53e+04    6.41e+04     369.838
     997      42            6.41e+04 pr    5.53e+04    6.41e+04     369.932
     998      41            9.74e+04 pr    5.53e+04    6.41e+04     370.153
     999      40       1    5.68e+04       5.53e+04    6.41e+04     370.201
    1000      41            6.41e+04 pr    5.53e+04    6.41e+04     370.565
    1001      40            6.41e+04 pr    5.53e+04    6.41e+04     370.646
    1002      39            9.74e+04 pr    5.53e+04    6.41e+04     370.846
    1003      38            6.41e+04 pr    5.53e+04    6.41e+04     370.879
    1004      37            6.41e+04 pr    5.53e+04    6.41e+04     371.303
    1005      36            6.41e+04 pr    5.53e+04    6.41e+04     371.382
    1006      35            6.41e+04 pr    5.53e+04    6.41e+04     371.787
    1007      34            6.41e+04 pr    5.53e+04    6.41e+04     371.964
    1008      33            6.41e+04 pr    5.53e+04    6.41e+04     372.289
    1009      32       1    5.66e+04       5.53e+04    6.41e+04     373.184
    1010      33       1    5.68e+04       5.53e+04    6.41e+04     373.253
    1011      34            6.41e+04 pr    5.53e+04    6.41e+04     373.336
    1012      33            6.41e+04 pr    5.53e+04    6.41e+04     373.427
    1013      32            6.41e+04 pr    5.53e+04    6.41e+04     373.555
    1014      31            6.41e+04 pr    5.53e+04    6.41e+04     373.650
    1015      30            6.41e+04 pr    5.53e+04    6.41e+04     373.819
    1016      29            9.74e+04 pr    5.53e+04    6.41e+04     374.424
    1017      28            6.41e+04 pr    5.53e+04    6.41e+04     374.479
    1018      27            6.41e+04 pr    5.53e+04    6.41e+04     374.778
    1019      26         FAILED -400       5.53e+04    6.41e+04     381.951
    1020      27       2    5.68e+04       5.53e+04    6.41e+04     382.049
    1021      28            9.74e+04 pr    5.53e+04    6.41e+04     382.075
    1022      27       1    5.68e+04       5.53e+04    6.41e+04     382.143
    1023      28            6.41e+04 pr    5.53e+04    6.41e+04     382.206
    1024      27            6.41e+04 pr    5.53e+04    6.41e+04     382.314

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644882948e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     382.34024 (   384.630 CPU time)
Time spent in evaluations (secs)    =      17.08142

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.53         4.76    175875
   nlp_gf_jg         5.04         4.79    124863
  nlp_hess_l         4.41         4.37    123546
      solver          385          382         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
