====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.723
       2       1       9    4.87e+04     -1.80e+308                   0.769
       3       2       8    4.87e+04     -1.80e+308                   0.795
       4       3       7    4.87e+04     -1.80e+308                   0.818
       5       4       6    4.87e+04     -1.80e+308                   0.844
       6       5       5    4.87e+04     -1.80e+308                   0.870
       7       6       4    9.74e+04     -1.80e+308                   0.935
       8       7       3    9.74e+04     -1.80e+308                   1.022
       9       8       2    4.87e+04     -1.80e+308                   1.122
      10       9       1    9.74e+04     -1.80e+308                   1.136
      11      10         INFEASIBLE  pr  -1.80e+308                   1.462
*     12       9       0    1.01e+05  f  -1.80e+308    1.01e+05       1.589
      13       8       1    5.07e+04     -1.80e+308    1.01e+05       1.673
      14       9       9    4.87e+04       4.87e+04    1.01e+05       1.723
      15      10       5    4.87e+04       4.87e+04    1.01e+05       1.750
      16      11       4    4.97e+04       4.87e+04    1.01e+05       1.850
      17      12       6    4.87e+04       4.87e+04    1.01e+05       1.898
      18      13       5    4.87e+04       4.87e+04    1.01e+05       1.925
      19      14       4    4.87e+04       4.87e+04    1.01e+05       2.021
      20      15       3    9.74e+04       4.87e+04    1.01e+05       2.363
      21      16       2    9.74e+04       4.87e+04    1.01e+05       2.489
      22      17       1    9.74e+04       4.87e+04    1.01e+05       2.665
      23      18            1.01e+05 pr    4.87e+04    1.01e+05       2.797
      24      17            1.01e+05 pr    4.87e+04    1.01e+05       3.376
      25      16       1    9.74e+04       4.87e+04    1.01e+05       3.446
      26      17       4    4.87e+04       4.87e+04    1.01e+05       3.732
      27      18       3    9.74e+04       4.87e+04    1.01e+05       3.846
      28      19       2    9.74e+04       4.87e+04    1.01e+05       3.872
      29      20       1    5.07e+04       4.87e+04    1.01e+05       4.100
      30      21            1.01e+05 pr    4.87e+04    1.01e+05       4.292
      31      20            1.01e+05 pr    4.87e+04    1.01e+05       4.603
      32      19            1.01e+05 pr    4.87e+04    1.01e+05       4.649
      33      18       2    9.74e+04       4.87e+04    1.01e+05       4.675
      34      19       3    4.99e+04       4.87e+04    1.01e+05       4.746
      35      20       3    4.99e+04       4.87e+04    1.01e+05       4.876
      36      21       5    4.87e+04       4.87e+04    1.01e+05       4.904
      37      22       4    4.87e+04       4.87e+04    1.01e+05       4.990
      38      23       3    9.74e+04       4.87e+04    1.01e+05       5.090
      39      24       2    9.74e+04       4.87e+04    1.01e+05       5.118
      40      25       1    9.74e+04       4.87e+04    1.01e+05       5.152
      41      26            1.01e+05 pr    4.87e+04    1.01e+05       5.178
*     42      25       0    9.74e+04  f    4.87e+04    9.74e+04       5.222
      43      23            9.74e+04 pr    4.87e+04    9.74e+04       5.279
      44      22       3    4.97e+04       4.87e+04    9.74e+04       5.497
      45      23       4    4.87e+04       4.87e+04    9.74e+04       5.651
      46      24       3    4.97e+04       4.87e+04    9.74e+04       5.734
      47      25       2    5.07e+04       4.87e+04    9.74e+04       5.862
      48      26            9.74e+04 pr    4.87e+04    9.74e+04       6.020
      49      25       1    5.07e+04       4.87e+04    9.74e+04       6.064
*     50      26       0    5.07e+04  f    4.87e+04    5.07e+04       6.118
      51      24       2    4.97e+04       4.87e+04    5.07e+04       6.171
      52      25       3    4.99e+04       4.87e+04    5.07e+04       6.240
      53      26       8    4.87e+04       4.87e+04    5.07e+04       6.273
      54      27            9.74e+04 pr    4.87e+04    5.07e+04       6.331
      55      26       7    4.87e+04       4.87e+04    5.07e+04       6.598
      56      27       6    4.87e+04       4.87e+04    5.07e+04       6.633
      57      28       5    4.87e+04       4.87e+04    5.07e+04       6.662
      58      29       4    4.87e+04       4.87e+04    5.07e+04       6.691
      59      30         INFEASIBLE  pr    4.87e+04    5.07e+04       7.055
      60      29       3    4.87e+04       4.87e+04    5.07e+04       7.133
      61      30       2    4.97e+04       4.87e+04    5.07e+04       7.270
      62      31            9.74e+04 pr    4.87e+04    5.07e+04       7.337
      63      30            5.07e+04 pr    4.87e+04    5.07e+04       7.393
      64      29       2    4.97e+04       4.87e+04    5.07e+04       7.470
      65      30       6    4.87e+04       4.87e+04    5.07e+04       7.517
      66      31       8    4.87e+04       4.87e+04    5.07e+04       7.546
      67      32       5    4.87e+04       4.87e+04    5.07e+04       7.619
      68      33       4    4.87e+04       4.87e+04    5.07e+04       8.572
      69      34       3    4.87e+04       4.87e+04    5.07e+04       8.606
      70      35            9.74e+04 pr    4.87e+04    5.07e+04       8.647
      71      34       2    4.97e+04       4.87e+04    5.07e+04       8.685
      72      35            5.07e+04 pr    4.87e+04    5.07e+04       8.755
      73      34       1    4.97e+04       4.87e+04    5.07e+04       8.807
      74      35            9.74e+04 pr    4.87e+04    5.07e+04       9.347
      75      34            5.07e+04 pr    4.87e+04    5.07e+04       9.389
      76      33       3    4.87e+04       4.87e+04    5.07e+04       9.539
      77      34       4    4.87e+04       4.87e+04    5.07e+04       9.562
      78      35       2    4.99e+04       4.87e+04    5.07e+04       9.660
      79      36            5.07e+04 pr    4.87e+04    5.07e+04      10.281
      80      35       1    4.97e+04       4.87e+04    5.07e+04      10.363
      81      36            9.74e+04 pr    4.87e+04    5.07e+04      10.566
      82      35            5.07e+04 pr    4.87e+04    5.07e+04      10.623
      83      34       3    4.99e+04       4.87e+04    5.07e+04      10.783
      84      35       2    4.99e+04       4.87e+04    5.07e+04      10.809
      85      36       1    4.99e+04       4.87e+04    5.07e+04      10.833
      86      37         INFEASIBLE  pr    4.87e+04    5.07e+04      11.335
      87      36         INFEASIBLE  pr    4.87e+04    5.07e+04      11.576
      88      35       1    4.99e+04       4.87e+04    5.07e+04      11.601
      89      36         INFEASIBLE  pr    4.87e+04    5.07e+04      12.077
      90      35            1.01e+05 pr    4.87e+04    5.07e+04      12.179
      91      34         INFEASIBLE  pr    4.87e+04    5.07e+04      12.476
      92      33       2    4.99e+04       4.87e+04    5.07e+04      12.504
      93      34       5    4.87e+04       4.87e+04    5.07e+04      12.603
      94      35       4    4.87e+04       4.87e+04    5.07e+04      12.695
      95      36         FAILED -400       4.87e+04    5.07e+04      18.469
      96      37       2    4.97e+04       4.87e+04    5.07e+04      20.043
      97      38         INFEASIBLE  pr    4.87e+04    5.07e+04      20.155
      98      37       1    4.99e+04       4.87e+04    5.07e+04      20.212
      99      38            5.07e+04 pr    4.87e+04    5.07e+04      20.229
     100      37         INFEASIBLE  pr    4.87e+04    5.07e+04      20.628
     101      36       2    4.97e+04       4.87e+04    5.07e+04      20.761
     102      37       4    4.87e+04       4.87e+04    5.07e+04      20.842
     103      38       3    4.87e+04       4.87e+04    5.07e+04      20.875
     104      39       2    4.97e+04       4.87e+04    5.07e+04      21.122
     105      40            9.74e+04 pr    4.87e+04    5.07e+04      21.472
     106      39       1    4.99e+04       4.87e+04    5.07e+04      21.521
     107      40            5.07e+04 pr    4.87e+04    5.07e+04      21.565
     108      39         INFEASIBLE  pr    4.87e+04    5.07e+04      22.087
     109      38       2    4.97e+04       4.87e+04    5.07e+04      22.171
     110      39       3    4.87e+04       4.87e+04    5.07e+04      22.220
     111      40       7    4.87e+04       4.87e+04    5.07e+04      22.260
     112      41       4    4.87e+04       4.87e+04    5.07e+04      22.413
     113      42       3    4.99e+04       4.87e+04    5.07e+04      22.931
     114      43       2    4.99e+04       4.87e+04    5.07e+04      23.015
     115      44       1    4.99e+04       4.87e+04    5.07e+04      23.062
     116      45            5.07e+04 pr    4.87e+04    5.07e+04      23.105
     117      44            5.07e+04 pr    4.87e+04    5.07e+04      23.176
     118      43       1    4.99e+04       4.87e+04    5.07e+04      23.201
     119      44            5.07e+04 pr    4.87e+04    5.07e+04      23.297
     120      43            5.07e+04 pr    4.87e+04    5.07e+04      23.325
     121      42            5.07e+04 pr    4.87e+04    5.07e+04      23.359
     122      41       2    4.99e+04       4.87e+04    5.07e+04      23.418
     123      42       8    4.87e+04       4.87e+04    5.07e+04      23.650
     124      43       7    4.87e+04       4.87e+04    5.07e+04      23.684
     125      44       6    4.87e+04       4.87e+04    5.07e+04      24.690
     126      45            9.74e+04 pr    4.87e+04    5.07e+04      24.744
     127      44       5    4.97e+04       4.87e+04    5.07e+04      24.806
     128      45            9.74e+04 pr    4.87e+04    5.07e+04      24.999
     129      44       4    4.99e+04       4.87e+04    5.07e+04      25.081
     130      45       3    4.99e+04       4.87e+04    5.07e+04      25.106
     131      46       2    4.99e+04       4.87e+04    5.07e+04      25.131
     132      47       1    4.99e+04       4.87e+04    5.07e+04      25.199
     133      48            5.07e+04 pr    4.87e+04    5.07e+04      25.273
     134      47            5.07e+04 pr    4.87e+04    5.07e+04      25.377
     135      46            9.74e+04 pr    4.87e+04    5.07e+04      26.414
     136      45       2    4.99e+04       4.87e+04    5.07e+04      26.482
     137      46       7    4.87e+04       4.87e+04    5.07e+04      26.529
     138      47            9.74e+04 pr    4.87e+04    5.07e+04      26.600
     139      46       6    4.87e+04       4.87e+04    5.07e+04      26.752
     140      47       5    4.99e+04       4.87e+04    5.07e+04      26.941
     141      48       4    4.99e+04       4.87e+04    5.07e+04      26.974
     142      49       3    4.97e+04       4.87e+04    5.07e+04      27.192
     143      50            9.74e+04 pr    4.87e+04    5.07e+04      27.388
     144      49            9.74e+04 pr    4.87e+04    5.07e+04      28.753
     145      48       3    4.98e+04       4.87e+04    5.07e+04      28.937
     146      49       7    4.87e+04       4.87e+04    5.07e+04      29.354
     147      50       6    4.87e+04       4.87e+04    5.07e+04      29.397
     148      51       5    4.87e+04       4.87e+04    5.07e+04      29.439
     149      52       4    4.87e+04       4.87e+04    5.07e+04      29.468
     150      53            9.74e+04 pr    4.87e+04    5.07e+04      29.519
     151      52       3    4.97e+04       4.87e+04    5.07e+04      29.571
     152      53       2    4.97e+04       4.87e+04    5.07e+04      29.770
     153      54            9.74e+04 pr    4.87e+04    5.07e+04      29.878
     154      53       1    4.99e+04       4.87e+04    5.07e+04      29.948
     155      54            5.07e+04 pr    4.87e+04    5.07e+04      29.972
     156      53            9.74e+04 pr    4.87e+04    5.07e+04      30.243
     157      52       2    4.97e+04       4.87e+04    5.07e+04      30.302
     158      53       5    4.87e+04       4.87e+04    5.07e+04      30.335
     159      54       4    4.87e+04       4.87e+04    5.07e+04      30.374
     160      55       3    4.97e+04       4.87e+04    5.07e+04      30.413
     161      56       2    4.99e+04       4.87e+04    5.07e+04      30.876
     162      57            9.75e+04 pr    4.87e+04    5.07e+04      30.971
     163      56       1    4.99e+04       4.87e+04    5.07e+04      30.999
     164      57            5.07e+04 pr    4.87e+04    5.07e+04      31.028
     165      56            5.07e+04 pr    4.87e+04    5.07e+04      31.084
     166      55       2    4.99e+04       4.87e+04    5.07e+04      31.116
     167      56       3    4.97e+04       4.87e+04    5.07e+04      31.267
     168      57       6    4.87e+04       4.87e+04    5.07e+04      31.307
     169      58       5    4.87e+04       4.87e+04    5.07e+04      31.609
     170      59       4    4.87e+04       4.87e+04    5.07e+04      31.638
     171      60       3    4.99e+04       4.87e+04    5.07e+04      32.090
     172      61       2    4.99e+04       4.87e+04    5.07e+04      32.215
     173      62            5.07e+04 pr    4.87e+04    5.07e+04      32.248
     174      61       1    4.99e+04       4.87e+04    5.07e+04      32.345
     175      62            5.07e+04 pr    4.87e+04    5.07e+04      32.389
     176      61            5.07e+04 pr    4.87e+04    5.07e+04      32.656
     177      60       2    4.99e+04       4.87e+04    5.07e+04      32.682
     178      61       5    4.87e+04       4.87e+04    5.07e+04      33.094
     179      62       4    4.87e+04       4.87e+04    5.07e+04      33.115
     180      63       3    4.99e+04       4.87e+04    5.07e+04      33.183
     181      64       2    4.99e+04       4.87e+04    5.07e+04      33.253
     182      65       1    4.98e+04       4.87e+04    5.07e+04      33.297
     183      66            5.07e+04 pr    4.87e+04    5.07e+04      33.328
     184      65            9.76e+04 pr    4.87e+04    5.07e+04      33.540
     185      64       1    4.99e+04       4.87e+04    5.07e+04      33.588
     186      65       3    4.87e+04       4.87e+04    5.07e+04      33.686
     187      66       2    4.97e+04       4.87e+04    5.07e+04      33.741
     188      67       1    4.97e+04       4.87e+04    5.07e+04      33.801
     189      68            5.07e+04 pr    4.87e+04    5.07e+04      33.965
     190      67            5.07e+04 pr    4.87e+04    5.07e+04      34.029
     191      66       1    4.97e+04       4.87e+04    5.07e+04      34.070
     192      67       2    4.87e+04       4.87e+04    5.07e+04      34.169
     193      68       4    4.87e+04       4.87e+04    5.07e+04      34.196
     194      69       3    4.97e+04       4.87e+04    5.07e+04      34.679
     195      70            5.07e+04 pr    4.87e+04    5.07e+04      34.721
     196      69       2    4.97e+04       4.87e+04    5.07e+04      34.746
     197      70       1    4.97e+04       4.87e+04    5.07e+04      34.799
     198      71            9.74e+04 pr    4.87e+04    5.07e+04      35.707
     199      70         INFEASIBLE  pr    4.87e+04    5.07e+04      36.169
     200      69       1    4.97e+04       4.87e+04    5.07e+04      36.204
     201      70       3    4.89e+04       4.87e+04    5.07e+04      37.205
     202      71       2    4.87e+04       4.87e+04    5.07e+04      37.236
     203      72       1    4.99e+04       4.87e+04    5.07e+04      37.274
     204      73            5.07e+04 pr    4.87e+04    5.07e+04      37.293
     205      72            5.07e+04 pr    4.87e+04    5.07e+04      37.328
     206      71       1    4.97e+04       4.87e+04    5.07e+04      38.275
     207      72       2    4.87e+04       4.87e+04    5.07e+04      38.303
     208      73       1    4.99e+04       4.87e+04    5.07e+04      38.343
     209      74            5.07e+04 pr    4.87e+04    5.07e+04      38.380
     210      73            5.07e+04 pr    4.87e+04    5.07e+04      38.424
     211      72         INFEASIBLE  pr    4.87e+04    5.07e+04      38.593
     212      71            9.74e+04 pr    4.87e+04    5.07e+04      38.647
     213      70            5.07e+04 pr    4.87e+04    5.07e+04      38.913
     214      69       2    4.97e+04       4.87e+04    5.07e+04      38.998
     215      70       1    4.97e+04       4.87e+04    5.07e+04      39.065
     216      71            9.74e+04 pr    4.87e+04    5.07e+04      43.253
     217      70         INFEASIBLE  pr    4.87e+04    5.07e+04      43.462
     218      69       1    4.97e+04       4.87e+04    5.07e+04      43.491
     219      70       4    4.87e+04       4.87e+04    5.07e+04      43.520
     220      71       3    4.99e+04       4.87e+04    5.07e+04      43.620
     221      72            9.31e+04 pr    4.87e+04    5.07e+04      44.134
     222      71       2    4.99e+04       4.87e+04    5.07e+04      44.159
     223      72       1    4.99e+04       4.87e+04    5.07e+04      44.186
     224      73            5.07e+04 pr    4.87e+04    5.07e+04      44.204
     225      72            5.07e+04 pr    4.87e+04    5.07e+04      44.305
     226      71       1    4.99e+04       4.87e+04    5.07e+04      44.327
     227      72       4    4.87e+04       4.87e+04    5.07e+04      44.367
     228      73       3    4.97e+04       4.87e+04    5.07e+04      44.417
     229      74       2    4.99e+04       4.87e+04    5.07e+04      44.635
     230      75       1    4.99e+04       4.87e+04    5.07e+04      44.810
     231      76            5.07e+04 pr    4.87e+04    5.07e+04      44.853
     232      75            5.07e+04 pr    4.87e+04    5.07e+04      45.149
     233      74       1    4.99e+04       4.87e+04    5.07e+04      45.251
     234      75       3    4.97e+04       4.87e+04    5.07e+04      45.518
     235      76       3    4.97e+04       4.87e+04    5.07e+04      45.582
     236      77       6    4.87e+04       4.87e+04    5.07e+04      45.623
     237      78       5    4.99e+04       4.87e+04    5.07e+04      46.486
     238      79       4    4.99e+04       4.87e+04    5.07e+04      46.567
     239      80       3    4.99e+04       4.87e+04    5.07e+04      46.597
     240      81       2    4.99e+04       4.87e+04    5.07e+04      47.050
     241      82            9.74e+04 pr    4.87e+04    5.07e+04      47.533
     242      81       1    4.99e+04       4.87e+04    5.07e+04      47.572
     243      82            5.07e+04 pr    4.87e+04    5.07e+04      47.630
     244      81            5.07e+04 pr    4.87e+04    5.07e+04      47.704
     245      80       2    4.99e+04       4.87e+04    5.07e+04      47.758
     246      81       5    4.99e+04       4.87e+04    5.07e+04      47.847
     247      82       3    4.87e+04       4.87e+04    5.07e+04      48.040
     248      83       2    4.87e+04       4.87e+04    5.07e+04      48.082
     249      84            9.74e+04 pr    4.87e+04    5.07e+04      48.712
     250      83       1    4.97e+04       4.87e+04    5.07e+04      48.763
     251      84            9.74e+04 pr    4.87e+04    5.07e+04      48.938
     252      83            5.07e+04 pr    4.87e+04    5.07e+04      49.315
     253      82       2    4.87e+04       4.87e+04    5.07e+04      49.364
     254      83       4    4.87e+04       4.87e+04    5.07e+04      49.464
     255      84            9.74e+04 pr    4.87e+04    5.07e+04      49.533
     256      83       3    4.99e+04       4.87e+04    5.07e+04      49.790
     257      84       2    4.99e+04       4.87e+04    5.07e+04      49.850
     258      85            9.74e+04 pr    4.87e+04    5.07e+04      49.931
     259      84       1    4.99e+04       4.87e+04    5.07e+04      49.958
     260      85            5.07e+04 pr    4.87e+04    5.07e+04      50.016
     261      84            5.07e+04 pr    4.87e+04    5.07e+04      50.086
     262      83       2    4.99e+04       4.87e+04    5.07e+04      50.107
     263      84       4    4.97e+04       4.87e+04    5.07e+04      50.183
     264      85       5    4.87e+04       4.87e+04    5.07e+04      50.226
     265      86       1    4.97e+04       4.87e+04    5.07e+04      50.250
     266      87            5.07e+04 pr    4.87e+04    5.07e+04      50.335
     267      86         INFEASIBLE  pr    4.87e+04    5.07e+04      50.673
     268      85       4    4.87e+04       4.87e+04    5.07e+04      50.967
     269      86       3    4.97e+04       4.87e+04    5.07e+04      51.002
     270      87       2    4.97e+04       4.87e+04    5.07e+04      51.222
     271      88            9.74e+04 pr    4.87e+04    5.07e+04      51.251
     272      87       1    4.98e+04       4.87e+04    5.07e+04      51.297
     273      88            5.07e+04 pr    4.87e+04    5.07e+04      51.323
     274      87            5.07e+04 pr    4.87e+04    5.07e+04      51.417
     275      86       2    4.99e+04       4.87e+04    5.07e+04      51.473
     276      87            5.07e+04 pr    4.87e+04    5.07e+04      51.542
     277      86       1    4.99e+04       4.87e+04    5.07e+04      51.625
     278      87            5.07e+04 pr    4.87e+04    5.07e+04      51.680
     279      86            5.07e+04 pr    4.87e+04    5.07e+04      51.740
     280      85       1    4.99e+04       4.87e+04    5.07e+04      51.789
     281      86       1    4.97e+04       4.87e+04    5.07e+04      51.946
     282      87       3    4.97e+04       4.87e+04    5.07e+04      52.017
     283      88       4    4.87e+04       4.87e+04    5.07e+04      52.046
     284      89       3    4.87e+04       4.87e+04    5.07e+04      52.096
     285      90       2    4.97e+04       4.87e+04    5.07e+04      52.126
     286      91            9.74e+04 pr    4.87e+04    5.07e+04      52.260
     287      90            5.07e+04 pr    4.87e+04    5.07e+04      52.317
     288      89       2    4.97e+04       4.87e+04    5.07e+04      52.445
     289      90            5.07e+04 pr    4.87e+04    5.07e+04      52.511
     290      89            9.74e+04 pr    4.87e+04    5.07e+04      52.554
     291      88       1    4.99e+04       4.87e+04    5.07e+04      52.619
     292      89            5.07e+04 pr    4.87e+04    5.07e+04      52.663
     293      88            5.07e+04 pr    4.87e+04    5.07e+04      52.713
     294      87       2    4.99e+04       4.87e+04    5.07e+04      52.894
     295      88       1    4.99e+04       4.87e+04    5.07e+04      52.917
     296      89            5.07e+04 pr    4.87e+04    5.07e+04      52.977
     297      88            5.07e+04 pr    4.87e+04    5.07e+04      55.834
     298      87       1    4.99e+04       4.87e+04    5.07e+04      55.883
     299      88       3    4.88e+04       4.87e+04    5.07e+04      56.402
     300      89       4    4.87e+04       4.87e+04    5.07e+04      56.430
     301      90       3    4.99e+04       4.87e+04    5.07e+04      58.681
     302      91       2    4.99e+04       4.87e+04    5.07e+04      58.719
     303      92            9.74e+04 pr    4.87e+04    5.07e+04      58.879
     304      91       1    4.99e+04       4.87e+04    5.07e+04      58.901
     305      92            5.07e+04 pr    4.87e+04    5.07e+04      58.933
     306      91         INFEASIBLE  pr    4.87e+04    5.07e+04      59.053
     307      90       2    4.99e+04       4.87e+04    5.07e+04      59.083
     308      91       3    4.87e+04       4.87e+04    5.07e+04      59.123
     309      92       2    4.87e+04       4.87e+04    5.07e+04      59.146
     310      93       1    4.97e+04       4.87e+04    5.07e+04      59.227
     311      94            5.07e+04 pr    4.87e+04    5.07e+04      59.271
     312      93            5.07e+04 pr    4.87e+04    5.07e+04      59.431
     313      92            5.07e+04 pr    4.87e+04    5.07e+04      59.642
     314      91       2    4.87e+04       4.87e+04    5.07e+04      59.994
     315      92       1    4.97e+04       4.87e+04    5.07e+04      60.089
     316      93            5.07e+04 pr    4.87e+04    5.07e+04      60.119
     317      92            9.74e+04 pr    4.87e+04    5.07e+04      60.462
     318      91         INFEASIBLE  pr    4.87e+04    5.07e+04      60.730
     319      90            9.74e+04 pr    4.87e+04    5.07e+04      60.752
     320      89       1    4.99e+04       4.87e+04    5.07e+04      60.772
     321      90            5.07e+04 pr    4.87e+04    5.07e+04      60.800
     322      89         INFEASIBLE  pr    4.87e+04    5.07e+04      61.098
     323      88       2    4.87e+04       4.87e+04    5.07e+04      61.133
     324      89       1    4.97e+04       4.87e+04    5.07e+04      61.154
     325      90            9.74e+04 pr    4.87e+04    5.07e+04      61.410
     326      89            1.01e+05 pr    4.87e+04    5.07e+04      61.749
     327      88            5.07e+04 pr    4.87e+04    5.07e+04      61.784
     328      87       2    4.87e+04       4.87e+04    5.07e+04      62.107
     329      88       1    4.97e+04       4.87e+04    5.07e+04      62.194
     330      89            5.07e+04 pr    4.87e+04    5.07e+04      62.233
     331      88            9.74e+04 pr    4.87e+04    5.07e+04      62.754
     332      87         INFEASIBLE  pr    4.87e+04    5.07e+04      62.968
     333      86            5.07e+04 pr    4.87e+04    5.07e+04      63.022
     334      85            5.07e+04 pr    4.87e+04    5.07e+04      63.245
     335      84       2    4.98e+04       4.87e+04    5.07e+04      63.327
     336      85       6    4.99e+04       4.87e+04    5.07e+04      63.386
     337      86       5    4.87e+04       4.87e+04    5.07e+04      63.563
     338      87       4    4.87e+04       4.87e+04    5.07e+04      64.030
     339      88       3    4.87e+04       4.87e+04    5.07e+04      64.078
     340      89       2    4.87e+04       4.87e+04    5.07e+04      64.260
     341      90       1    4.97e+04       4.87e+04    5.07e+04      64.287
     342      91            9.74e+04 pr    4.87e+04    5.07e+04      64.346
     343      90            5.07e+04 pr    4.87e+04    5.07e+04      64.687
     344      89            5.07e+04 pr    4.87e+04    5.07e+04      65.026
     345      88       2    4.87e+04       4.87e+04    5.07e+04      65.179
     346      89         FAILED -400       4.87e+04    5.07e+04      71.527
     347      90            1.01e+05 pr    4.87e+04    5.07e+04      71.812
     348      89            9.74e+04 pr    4.87e+04    5.07e+04      72.809
     349      88       1    4.97e+04       4.87e+04    5.07e+04      72.964
     350      89       4    4.87e+04       4.87e+04    5.07e+04      72.987
     351      90       3    4.87e+04       4.87e+04    5.07e+04      73.045
     352      91       2    4.97e+04       4.87e+04    5.07e+04      73.233
     353      92       1    4.97e+04       4.87e+04    5.07e+04      73.552
     354      93            9.74e+04 pr    4.87e+04    5.07e+04      73.676
     355      92            5.07e+04 pr    4.87e+04    5.07e+04      73.778
     356      91       1    4.97e+04       4.87e+04    5.07e+04      73.799
     357      92       3    4.87e+04       4.87e+04    5.07e+04      73.867
     358      93       2    4.97e+04       4.87e+04    5.07e+04      73.895
     359      94            9.74e+04 pr    4.87e+04    5.07e+04      74.216
     360      93            9.74e+04 pr    4.87e+04    5.07e+04      75.165
     361      92       2    4.97e+04       4.87e+04    5.07e+04      75.356
     362      93       3    4.87e+04       4.87e+04    5.07e+04      75.389
     363      94       6    4.87e+04       4.87e+04    5.07e+04      75.418
     364      95       5    4.97e+04       4.87e+04    5.07e+04      75.451
     365      96            9.74e+04 pr    4.87e+04    5.07e+04      75.745
     366      95       4    4.99e+04       4.87e+04    5.07e+04      75.831
     367      96       3    4.99e+04       4.87e+04    5.07e+04      75.863
     368      97       2    4.99e+04       4.87e+04    5.07e+04      75.903
     369      98       1    4.99e+04       4.87e+04    5.07e+04      75.955
     370      99            5.07e+04 pr    4.87e+04    5.07e+04      75.987
     371      98            5.07e+04 pr    4.87e+04    5.07e+04      80.307
     372      97       1    4.99e+04       4.87e+04    5.07e+04      80.406
     373      98       5    4.99e+04       4.87e+04    5.07e+04      80.504
     374      99       6    4.87e+04       4.87e+04    5.07e+04      80.550
     375     100       5    4.87e+04       4.87e+04    5.07e+04      80.588
     376     101       4    4.97e+04       4.87e+04    5.07e+04      80.635
     377     102       3    4.97e+04       4.87e+04    5.07e+04      80.668
     378     103            9.74e+04 pr    4.87e+04    5.07e+04      80.969
     379     102       2    4.98e+04       4.87e+04    5.07e+04      81.035
     380     103       1    4.98e+04       4.87e+04    5.07e+04      81.243
     381     104            1.01e+05 pr    4.87e+04    5.07e+04      81.848
     382     103            9.74e+04 pr    4.87e+04    5.07e+04      82.377
     383     102       1    4.98e+04       4.87e+04    5.07e+04      82.403
     384     103       4    4.99e+04       4.87e+04    5.07e+04      82.447
     385     104       5    4.87e+04       4.87e+04    5.07e+04      82.553
     386     105       4    4.99e+04       4.87e+04    5.07e+04      82.866
     387     106       3    4.99e+04       4.87e+04    5.07e+04      82.906
     388     107            9.74e+04 pr    4.87e+04    5.07e+04      83.472
     389     106       2    4.99e+04       4.87e+04    5.07e+04      83.525
     390     107       1    4.99e+04       4.87e+04    5.07e+04      83.550
     391     108            5.07e+04 pr    4.87e+04    5.07e+04      83.583
     392     107            5.07e+04 pr    4.87e+04    5.07e+04      83.632
     393     106       1    4.99e+04       4.87e+04    5.07e+04      83.656
     394     107       4    5.04e+04       4.87e+04    5.07e+04      83.732
     395     108            9.74e+04 pr    4.87e+04    5.07e+04      83.796
     396     107       3    4.87e+04       4.87e+04    5.07e+04      83.901
     397     108       2    4.97e+04       4.87e+04    5.07e+04      83.960
     398     109            9.74e+04 pr    4.87e+04    5.07e+04      84.058
     399     108       1    5.00e+04       4.87e+04    5.07e+04      84.107
     400     109            1.01e+05 pr    4.87e+04    5.07e+04      84.310
     401     108            5.07e+04 pr    4.87e+04    5.07e+04      84.377
     402     107            5.07e+04 pr    4.87e+04    5.07e+04      84.422
     403     106       3    4.97e+04       4.87e+04    5.07e+04      84.445
     404     107         INFEASIBLE  pr    4.87e+04    5.07e+04      84.835
     405     106       2    4.97e+04       4.87e+04    5.07e+04      84.874
     406     107       1    4.97e+04       4.87e+04    5.07e+04      84.906
     407     108            9.74e+04 pr    4.87e+04    5.07e+04      85.058
     408     107            5.07e+04 pr    4.87e+04    5.07e+04      85.117
     409     106       1    4.97e+04       4.87e+04    5.07e+04      85.141
     410     107       2    4.99e+04       4.87e+04    5.07e+04      85.673
     411     108       2    4.97e+04       4.87e+04    5.07e+04      85.697
     412     109       1    4.97e+04       4.87e+04    5.07e+04      85.716
     413     110            5.07e+04 pr    4.87e+04    5.07e+04      85.987
     414     109            5.07e+04 pr    4.87e+04    5.07e+04      86.239
     415     108       1    4.97e+04       4.87e+04    5.07e+04      86.259
     416     109       2    4.99e+04       4.89e+04    5.07e+04      86.300
     417     110         INFEASIBLE  pr    4.97e+04    5.07e+04      86.419
     418     109       1    4.99e+04       4.97e+04    5.07e+04      86.457
     419     110            5.07e+04 pr    4.97e+04    5.07e+04      86.476
     420     109            5.07e+04 pr    4.97e+04    5.07e+04      86.574
     421     108       1    4.99e+04       4.97e+04    5.07e+04      86.686
     422     109            9.74e+04 pr    4.97e+04    5.07e+04      86.922
     423     108            5.07e+04 pr    4.97e+04    5.07e+04      86.983
     424     107            5.07e+04 pr    4.97e+04    5.07e+04      87.321
     425     106            9.74e+04 pr    4.97e+04    5.07e+04      87.618
     426     105            9.74e+04 pr    4.97e+04    5.07e+04      87.967
     427     104            9.74e+04 pr    4.97e+04    5.07e+04      88.053
     428     103       1    4.99e+04       4.97e+04    5.07e+04      88.106
     429     104            5.07e+04 pr    4.97e+04    5.07e+04      88.124
     430     103            5.08e+04 pr    4.97e+04    5.07e+04      88.266
     431     102            9.74e+04 pr    4.97e+04    5.07e+04      88.367
     432     101         INFEASIBLE  pr    4.97e+04    5.07e+04      88.548
     433     100       2    4.97e+04       4.97e+04    5.07e+04      88.626
     434     101         INFEASIBLE  pr    4.97e+04    5.07e+04      88.733
     435     100            5.07e+04 pr    4.97e+04    5.07e+04      88.882
     436      99       1    4.97e+04       4.97e+04    5.07e+04      88.905
     437     100            5.09e+04 pr    4.97e+04    5.07e+04      91.747
     438      99         INFEASIBLE  pr    4.97e+04    5.07e+04      92.422
     439      98            5.07e+04 pr    4.97e+04    5.07e+04      92.464
     440      97            1.01e+05 pr    4.97e+04    5.07e+04      93.591
     441      96       3    4.99e+04       4.97e+04    5.07e+04      93.615
     442      97            5.07e+04 pr    4.97e+04    5.07e+04      93.699
     443      96       2    4.99e+04       4.97e+04    5.07e+04      93.732
     444      97            9.74e+04 pr    4.97e+04    5.07e+04      94.071
     445      96       1    4.99e+04       4.97e+04    5.07e+04      94.167
     446      97            5.07e+04 pr    4.97e+04    5.07e+04      94.210
     447      96            5.07e+04 pr    4.97e+04    5.07e+04      94.240
     448      95       2    4.99e+04       4.97e+04    5.07e+04      94.262
     449      96         INFEASIBLE  pr    4.97e+04    5.07e+04      94.621
     450      95            9.74e+04 pr    4.97e+04    5.07e+04      94.748
     451      94            9.74e+04 pr    4.97e+04    5.07e+04      94.927
     452      93       3    4.99e+04       4.97e+04    5.07e+04      94.958
     453      94            9.74e+04 pr    4.97e+04    5.07e+04      95.042
     454      93            9.74e+04 pr    4.97e+04    5.07e+04      95.228
     455      92       3    4.99e+04       4.97e+04    5.07e+04      95.284
     456      93       3    4.97e+04       4.97e+04    5.07e+04      95.344
     457      94       2    4.97e+04       4.97e+04    5.07e+04      95.386
     458      95            9.74e+04 pr    4.97e+04    5.07e+04      95.435
     459      94       1    4.99e+04       4.97e+04    5.07e+04      95.488
     460      95            5.07e+04 pr    4.97e+04    5.07e+04      95.529
     461      94            5.07e+04 pr    4.97e+04    5.07e+04      95.724
     462      93       2    4.97e+04       4.97e+04    5.07e+04      95.768
     463      94       3    4.97e+04       4.97e+04    5.07e+04      95.794
     464      95            5.07e+04 pr    4.97e+04    5.07e+04      95.816
     465      94       2    4.97e+04       4.97e+04    5.07e+04      95.851
     466      95            9.74e+04 pr    4.97e+04    5.07e+04      95.980
     467      94       1    4.99e+04       4.97e+04    5.07e+04      96.058
     468      95            5.07e+04 pr    4.97e+04    5.07e+04      98.142
     469      94            1.01e+05 pr    4.97e+04    5.07e+04      98.309
     470      93       2    4.97e+04       4.97e+04    5.07e+04      98.331
     471      94            5.07e+04 pr    4.97e+04    5.07e+04      98.744
     472      93         FAILED -400       4.97e+04    5.07e+04     105.112
     473      94            1.01e+05 pr    4.97e+04    5.07e+04     106.007
     474      93            5.07e+04 pr    4.97e+04    5.07e+04     106.106
     475      92       1    4.99e+04       4.97e+04    5.07e+04     106.167
     476      93            5.07e+04 pr    4.97e+04    5.07e+04     106.184
     477      92            5.07e+04 pr    4.97e+04    5.07e+04     106.200
     478      91            5.07e+04 pr    4.97e+04    5.07e+04     106.240
     479      90            9.74e+04 pr    4.97e+04    5.07e+04     106.532
     480      89       1    4.99e+04       4.97e+04    5.07e+04     106.697
     481      90            5.07e+04 pr    4.97e+04    5.07e+04     106.719
     482      89         INFEASIBLE  pr    4.97e+04    5.07e+04     106.864
     483      88       2    4.99e+04       4.97e+04    5.07e+04     106.890
     484      89       1    4.99e+04       4.97e+04    5.07e+04     106.917
     485      90            5.07e+04 pr    4.97e+04    5.07e+04     106.944
     486      89            5.07e+04 pr    4.97e+04    5.07e+04     107.003
     487      88       1    4.99e+04       4.97e+04    5.07e+04     107.028
     488      89       1    4.97e+04       4.97e+04    5.07e+04     107.069
     489      90            9.74e+04 pr    4.97e+04    5.07e+04     107.400
     490      89            5.07e+04 pr    4.97e+04    5.07e+04     107.655
     491      88            5.07e+04 pr    4.97e+04    5.07e+04     107.693
     492      87         INFEASIBLE  pr    4.97e+04    5.07e+04     108.161
     493      86       2    4.99e+04       4.97e+04    5.07e+04     108.283
     494      87            9.74e+04 pr    4.97e+04    5.07e+04     108.442
     495      86       1    4.99e+04       4.97e+04    5.07e+04     108.467
     496      87            5.07e+04 pr    4.97e+04    5.07e+04     108.522
     497      86            5.07e+04 pr    4.97e+04    5.07e+04     108.578
     498      85       1    4.99e+04       4.97e+04    5.07e+04     108.617
     499      86       1    4.99e+04       4.97e+04    5.07e+04     108.668
     500      87            5.07e+04 pr    4.97e+04    5.07e+04     108.692
     501      86            5.07e+04 pr    4.97e+04    5.07e+04     108.744
     502      85            5.07e+04 pr    4.97e+04    5.07e+04     108.802
     503      84         INFEASIBLE  pr    4.97e+04    5.07e+04     109.033
     504      83            5.07e+04 pr    4.97e+04    5.07e+04     109.090
     505      82            5.07e+04 pr    4.97e+04    5.07e+04     109.154
     506      81       3    4.97e+04       4.97e+04    5.07e+04     109.178
     507      82            9.74e+04 pr    4.97e+04    5.07e+04     109.207
     508      81            9.74e+04 pr    4.97e+04    5.07e+04     109.370
     509      80       2    4.99e+04       4.97e+04    5.07e+04     109.455
     510      81            9.74e+04 pr    4.97e+04    5.07e+04     109.790
     511      80       1    4.98e+04       4.97e+04    5.07e+04     109.897
     512      81            5.07e+04 pr    4.97e+04    5.07e+04     109.920
     513      80            5.07e+04 pr    4.97e+04    5.07e+04     109.972
     514      79       4    4.99e+04       4.97e+04    5.07e+04     110.000
     515      80       3    4.99e+04       4.97e+04    5.07e+04     110.068
     516      81       2    4.99e+04       4.97e+04    5.07e+04     110.099
     517      82            9.74e+04 pr    4.97e+04    5.07e+04     110.131
     518      81       1    4.99e+04       4.97e+04    5.07e+04     110.212
     519      82            5.07e+04 pr    4.97e+04    5.07e+04     110.243
     520      81            5.07e+04 pr    4.97e+04    5.07e+04     110.298
     521      80       2    4.99e+04       4.97e+04    5.07e+04     110.320
     522      81            5.07e+04 pr    4.97e+04    5.07e+04     110.389
     523      80            9.74e+04 pr    4.97e+04    5.07e+04     110.566
     524      79            9.74e+04 pr    4.97e+04    5.07e+04     110.694
     525      78       3    4.99e+04       4.97e+04    5.07e+04     110.721
     526      79            9.74e+04 pr    4.97e+04    5.07e+04     110.746
     527      78            9.74e+04 pr    4.97e+04    5.07e+04     110.825
     528      77            9.74e+04 pr    4.97e+04    5.07e+04     111.323
     529      76       4    4.99e+04       4.97e+04    5.07e+04     111.350
     530      77       2    4.99e+04       4.97e+04    5.07e+04     111.422
     531      78       1    4.98e+04       4.97e+04    5.07e+04     111.451
     532      79            5.07e+04 pr    4.97e+04    5.07e+04     111.499
     533      78            5.07e+04 pr    4.97e+04    5.07e+04     111.577
     534      77            9.74e+04 pr    4.97e+04    5.07e+04     112.209
     535      76            9.74e+04 pr    4.97e+04    5.07e+04     112.625
     536      75       3    4.99e+04       4.97e+04    5.07e+04     112.656
     537      76       2    4.99e+04       4.97e+04    5.07e+04     112.680
     538      77       1    4.99e+04       4.97e+04    5.07e+04     112.703
     539      78            5.07e+04 pr    4.97e+04    5.07e+04     112.746
     540      77            5.07e+04 pr    4.97e+04    5.07e+04     112.799
     541      76       1    4.99e+04       4.97e+04    5.07e+04     112.820
     542      77       1    4.97e+04       4.97e+04    5.07e+04     112.839
     543      78            9.74e+04 pr    4.97e+04    5.07e+04     113.228
     544      77            5.07e+04 pr    4.97e+04    5.07e+04     113.273
     545      76            5.07e+04 pr    4.97e+04    5.07e+04     113.316
     546      75            1.01e+05 pr    4.97e+04    5.07e+04     114.954
     547      74       2    4.99e+04       4.97e+04    5.07e+04     114.978
     548      75       1    4.97e+04       4.97e+04    5.07e+04     115.002
     549      76            9.74e+04 pr    4.97e+04    5.07e+04     115.199
     550      75            9.74e+04 pr    4.97e+04    5.07e+04     115.577
     551      74         INFEASIBLE  pr    4.97e+04    5.07e+04     115.983
     552      73       1    4.99e+04       4.97e+04    5.07e+04     116.009
     553      74            5.07e+04 pr    4.97e+04    5.07e+04     116.061
     554      73            5.07e+04 pr    4.97e+04    5.07e+04     116.129
     555      72       1    4.99e+04       4.97e+04    5.07e+04     116.152
     556      73            5.07e+04 pr    4.97e+04    5.07e+04     116.232
     557      72            5.07e+04 pr    4.97e+04    5.07e+04     116.268
     558      71         INFEASIBLE  pr    4.97e+04    5.07e+04     116.580
     559      70            5.07e+04 pr    4.97e+04    5.07e+04     116.601
     560      69            5.07e+04 pr    4.97e+04    5.07e+04     116.648
     561      68       2    4.99e+04       4.97e+04    5.07e+04     116.696
     562      69            9.74e+04 pr    4.97e+04    5.07e+04     116.801
     563      68       1    4.99e+04       4.97e+04    5.07e+04     116.823
     564      69            5.07e+04 pr    4.97e+04    5.07e+04     116.864
     565      68            5.07e+04 pr    4.97e+04    5.07e+04     116.915
     566      67       1    4.98e+04       4.97e+04    5.07e+04     116.948
     567      68            5.07e+04 pr    4.97e+04    5.07e+04     117.028
     568      67            5.07e+04 pr    4.97e+04    5.07e+04     117.058
     569      66            5.07e+04 pr    4.97e+04    5.07e+04     117.100
     570      65       3    4.99e+04       4.97e+04    5.07e+04     117.157
     571      66       1    4.97e+04       4.97e+04    5.07e+04     117.181
     572      67            9.74e+04 pr    4.97e+04    5.07e+04     117.205
     573      66            9.74e+04 pr    4.97e+04    5.07e+04     117.509
     574      65       2    4.98e+04       4.97e+04    5.07e+04     117.593
     575      66       1    4.99e+04       4.97e+04    5.07e+04     117.680
     576      67            5.07e+04 pr    4.97e+04    5.07e+04     117.748
     577      66            5.07e+04 pr    4.97e+04    5.07e+04     117.787
     578      65            9.74e+04 pr    4.97e+04    5.07e+04     117.992
     579      64       2    4.99e+04       4.97e+04    5.07e+04     118.029
     580      65       1    4.97e+04       4.97e+04    5.07e+04     118.064
     581      66            5.07e+04 pr    4.97e+04    5.07e+04     118.109
     582      65            5.07e+04 pr    4.97e+04    5.07e+04     118.145
     583      64            5.07e+04 pr    4.97e+04    5.07e+04     118.335
     584      63       1    4.99e+04       4.97e+04    5.07e+04     118.384
     585      64            5.07e+04 pr    4.97e+04    5.07e+04     118.436
     586      63            5.07e+04 pr    4.97e+04    5.07e+04     118.498
     587      62       1    4.99e+04       4.97e+04    5.07e+04     118.535
     588      63         INFEASIBLE  pr    4.97e+04    5.07e+04     118.788
     589      62            5.07e+04 pr    4.97e+04    5.07e+04     118.891
     590      61            5.07e+04 pr    4.97e+04    5.07e+04     118.971
     591      60       5    4.87e+04       4.97e+04    5.07e+04     119.215
     592      61       4    4.87e+04       4.97e+04    5.07e+04     119.255
     593      62            9.74e+04 pr    4.97e+04    5.07e+04     119.334
     594      61       3    4.97e+04       4.97e+04    5.07e+04     119.425
     595      62       2    4.97e+04       4.97e+04    5.07e+04     119.466
     596      63       1    4.97e+04       4.97e+04    5.07e+04     119.513
     597      64            9.74e+04 pr    4.97e+04    5.07e+04     120.042
     598      63            5.07e+04 pr    4.97e+04    5.07e+04     120.361
     599      62       1    4.97e+04       4.97e+04    5.07e+04     120.381
     600      63       4    4.87e+04       4.97e+04    5.07e+04     120.444
     601      64       3    4.87e+04       4.97e+04    5.07e+04     120.463
     602      65            9.74e+04 pr    4.97e+04    5.07e+04     121.166
     603      64       2    4.97e+04       4.97e+04    5.07e+04     121.561
     604      65            5.07e+04 pr    4.97e+04    5.07e+04     121.665
     605      64       1    4.97e+04       4.97e+04    5.07e+04     121.782
     606      65            5.07e+04 pr    4.97e+04    5.07e+04     121.810
     607      64            9.75e+04 pr    4.97e+04    5.07e+04     122.188
     608      63       3    4.87e+04       4.97e+04    5.07e+04     122.224
     609      64       2    4.99e+04       4.97e+04    5.07e+04     122.308
     610      65       1    4.99e+04       4.97e+04    5.07e+04     122.363
     611      66            5.07e+04 pr    4.97e+04    5.07e+04     122.400
     612      65            5.07e+04 pr    4.97e+04    5.07e+04     122.442
     613      64       1    4.99e+04       4.97e+04    5.07e+04     122.465
     614      65       2    4.97e+04       4.97e+04    5.07e+04     122.588
     615      66       1    4.98e+04       4.97e+04    5.07e+04     122.612
     616      67            5.07e+04 pr    4.97e+04    5.07e+04     122.627
     617      66            5.07e+04 pr    4.97e+04    5.07e+04     122.642
     618      65       1    4.99e+04       4.97e+04    5.07e+04     122.745
     619      66       2    4.87e+04       4.97e+04    5.07e+04     122.854
     620      67            9.74e+04 pr    4.97e+04    5.07e+04     123.117
     621      66       1    4.97e+04       4.97e+04    5.07e+04     123.166
     622      67            5.07e+04 pr    4.97e+04    5.07e+04     123.209
     623      66            5.07e+04 pr    4.97e+04    5.07e+04     123.258
     624      65            5.07e+04 pr    4.97e+04    5.07e+04     123.320
     625      64         INFEASIBLE  pr    4.97e+04    5.07e+04     123.711
     626      63            5.07e+04 pr    4.97e+04    5.07e+04     123.732
     627      62         INFEASIBLE  pr    4.97e+04    5.07e+04     124.061
     628      61            9.74e+04 pr    4.97e+04    5.07e+04     124.509
     629      60            9.74e+04 pr    4.97e+04    5.07e+04     125.067
     630      59       2    4.97e+04       4.97e+04    5.07e+04     125.127
     631      60       2    4.97e+04       4.97e+04    5.07e+04     125.170
     632      61       2    4.97e+04       4.97e+04    5.07e+04     125.237
     633      62            9.74e+04 pr    4.97e+04    5.07e+04     125.541
     634      61            9.74e+04 pr    4.97e+04    5.07e+04     125.710
     635      60       1    4.97e+04       4.97e+04    5.07e+04     125.790
     636      61            5.07e+04 pr    4.97e+04    5.07e+04     126.016
     637      60         FAILED -400       4.97e+04    5.07e+04     131.632
     638      59       1    4.97e+04       4.97e+04    5.07e+04     131.651
     639      60            5.07e+04 pr    4.97e+04    5.07e+04     131.670
     640      59         INFEASIBLE  pr    4.97e+04    5.07e+04     131.960
     641      58       1    4.99e+04       4.97e+04    5.07e+04     132.064
     642      59            5.07e+04 pr    4.97e+04    5.07e+04     132.102
     643      58            5.07e+04 pr    4.97e+04    5.07e+04     132.191
     644      57            9.74e+04 pr    4.97e+04    5.07e+04     132.961
     645      56       5    4.99e+04       4.97e+04    5.07e+04     133.007
     646      57       2    4.97e+04       4.97e+04    5.07e+04     133.062
     647      58            5.07e+04 pr    4.97e+04    5.07e+04     133.116
     648      57       1    4.98e+04       4.97e+04    5.07e+04     133.263
     649      58            5.07e+04 pr    4.97e+04    5.07e+04     133.305
     650      57            5.07e+04 pr    4.97e+04    5.07e+04     133.352
     651      56       1    4.99e+04       4.97e+04    5.07e+04     133.493
     652      57         INFEASIBLE  pr    4.97e+04    5.07e+04     133.767
     653      56            5.07e+04 pr    4.97e+04    5.07e+04     133.861
     654      55         INFEASIBLE  pr    4.97e+04    5.07e+04     134.198
     655      54       4    4.87e+04       4.97e+04    5.07e+04     134.356
     656      55       3    4.97e+04       4.97e+04    5.07e+04     134.889
     657      56       2    4.97e+04       4.97e+04    5.07e+04     134.945
     658      57            9.74e+04 pr    4.97e+04    5.07e+04     134.970
     659      56            5.07e+04 pr    4.97e+04    5.07e+04     135.024
     660      55       2    4.97e+04       4.97e+04    5.07e+04     135.045
     661      56       3    4.97e+04       4.97e+04    5.07e+04     136.638
     662      57       2    4.97e+04       4.97e+04    5.07e+04     136.787
     663      58            9.74e+04 pr    4.97e+04    5.07e+04     137.915
     664      57       1    4.99e+04       4.97e+04    5.07e+04     137.972
     665      58            5.07e+04 pr    4.97e+04    5.07e+04     138.002
     666      57            5.07e+04 pr    4.97e+04    5.07e+04     138.060
     667      56       2    4.97e+04       4.97e+04    5.07e+04     138.183
     668      57       1    4.98e+04       4.97e+04    5.07e+04     138.207
     669      58            5.07e+04 pr    4.97e+04    5.07e+04     138.227
     670      57            5.07e+04 pr    4.97e+04    5.07e+04     138.278
     671      56            9.74e+04 pr    4.97e+04    5.07e+04     138.451
     672      55            9.74e+04 pr    4.97e+04    5.07e+04     138.641
     673      54       1    4.99e+04       4.97e+04    5.07e+04     138.669
     674      55            5.07e+04 pr    4.97e+04    5.07e+04     138.686
     675      54         INFEASIBLE  pr    4.97e+04    5.07e+04     139.013
     676      53       4    4.99e+04       4.97e+04    5.07e+04     139.080
     677      54       2    4.97e+04       4.97e+04    5.07e+04     139.110
     678      55       1    4.97e+04       4.97e+04    5.07e+04     139.148
     679      56            9.74e+04 pr    4.97e+04    5.07e+04     139.386
     680      55         INFEASIBLE  pr    4.97e+04    5.07e+04     139.682
     681      54       1    4.97e+04       4.97e+04    5.07e+04     139.744
     682      55            5.07e+04 pr    4.97e+04    5.07e+04     139.770
     683      54         INFEASIBLE  pr    4.97e+04    5.07e+04     139.934
     684      53            9.74e+04 pr    4.97e+04    5.07e+04     140.404
     685      52       3    4.99e+04       4.97e+04    5.07e+04     140.448
     686      53       2    4.99e+04       4.97e+04    5.07e+04     140.481
     687      54       1    4.99e+04       4.97e+04    5.07e+04     140.529
     688      55            5.07e+04 pr    4.97e+04    5.07e+04     140.566
     689      54         INFEASIBLE  pr    4.97e+04    5.07e+04     140.931
     690      53       1    4.99e+04       4.97e+04    5.07e+04     140.972
     691      54       2    4.97e+04       4.97e+04    5.07e+04     141.001
     692      55       1    4.97e+04       4.97e+04    5.07e+04     141.362
     693      56            9.74e+04 pr    4.97e+04    5.07e+04     141.603
     694      55            5.07e+04 pr    4.97e+04    5.07e+04     141.654
     695      54         INFEASIBLE  pr    4.97e+04    5.07e+04     141.767
     696      53            5.07e+04 pr    4.97e+04    5.07e+04     141.855
     697      52         INFEASIBLE  pr    4.97e+04    5.07e+04     142.020
     698      51       2    4.99e+04       4.97e+04    5.07e+04     142.045
     699      52       2    4.99e+04       4.97e+04    5.07e+04     142.200
     700      53            5.07e+04 pr    4.97e+04    5.07e+04     142.462
     701      52            5.07e+04 pr    4.97e+04    5.07e+04     142.484
     702      51         INFEASIBLE  pr    4.97e+04    5.07e+04     142.667
     703      50       1    4.99e+04       4.97e+04    5.07e+04     142.691
     704      51            5.07e+04 pr    4.97e+04    5.07e+04     142.715
     705      50            5.07e+04 pr    4.97e+04    5.07e+04     142.842
     706      49       1    4.99e+04       4.97e+04    5.07e+04     142.865
     707      50       3    4.97e+04       4.97e+04    5.07e+04     142.890
     708      51       2    4.97e+04       4.97e+04    5.07e+04     142.947
     709      52            9.74e+04 pr    4.97e+04    5.07e+04     143.123
     710      51       1    4.99e+04       4.97e+04    5.07e+04     143.179
     711      52            5.07e+04 pr    4.97e+04    5.07e+04     143.215
     712      51            5.07e+04 pr    4.97e+04    5.07e+04     143.260
     713      50       2    4.97e+04       4.97e+04    5.07e+04     143.656
     714      51            9.74e+04 pr    4.97e+04    5.07e+04     143.980
     715      50       1    4.99e+04       4.97e+04    5.07e+04     144.068
     716      51            5.07e+04 pr    4.97e+04    5.07e+04     144.088
     717      50            5.07e+04 pr    4.97e+04    5.07e+04     144.144
     718      49            5.07e+04 pr    4.97e+04    5.07e+04     144.175
     719      48         INFEASIBLE  pr    4.97e+04    5.07e+04     144.738
     720      47       1    4.98e+04       4.97e+04    5.07e+04     144.762
     721      48            5.07e+04 pr    4.97e+04    5.07e+04     144.800
     722      47            5.07e+04 pr    4.97e+04    5.07e+04     144.891
     723      46       1    4.98e+04       4.97e+04    5.07e+04     144.913
     724      47       2    4.98e+04       4.97e+04    5.07e+04     144.979
     725      48       1    4.99e+04       4.97e+04    5.07e+04     145.049
     726      49            5.07e+04 pr    4.97e+04    5.07e+04     145.084
     727      48            1.01e+05 pr    4.97e+04    5.07e+04     145.288
     728      47       1    4.99e+04       4.97e+04    5.07e+04     145.337
     729      48       2    4.98e+04       4.97e+04    5.07e+04     145.369
     730      49       1    4.99e+04       4.97e+04    5.07e+04     145.394
     731      50            5.07e+04 pr    4.97e+04    5.07e+04     145.430
     732      49            5.07e+04 pr    4.97e+04    5.07e+04     145.477
     733      48       1    4.99e+04       4.97e+04    5.07e+04     145.552
     734      49            5.07e+04 pr    4.97e+04    5.07e+04     145.573
     735      48            5.07e+04 pr    4.97e+04    5.07e+04     145.703
     736      47            5.07e+04 pr    4.97e+04    5.07e+04     145.839
     737      46         INFEASIBLE  pr    4.97e+04    5.07e+04     146.704
     738      45            5.07e+04 pr    4.97e+04    5.07e+04     146.747
     739      44            9.74e+04 pr    4.97e+04    5.07e+04     147.037
     740      43            5.07e+04 pr    4.97e+04    5.07e+04     147.066
     741      42            1.01e+05 pr    4.97e+04    5.07e+04     147.205
     742      41         FAILED -400       4.97e+04    5.07e+04     152.720
     743      42            1.01e+05 pr    4.97e+04    5.07e+04     152.759
     744      41            1.01e+05 pr    4.97e+04    5.07e+04     152.797
     745      40       1    4.99e+04       4.97e+04    5.07e+04     152.927
     746      41       2    4.99e+04       4.97e+04    5.07e+04     152.958
     747      42            9.74e+04 pr    4.97e+04    5.07e+04     153.064
     748      41       1    4.99e+04       4.97e+04    5.07e+04     153.108
     749      42            5.07e+04 pr    4.97e+04    5.07e+04     153.151
     750      41            5.07e+04 pr    4.97e+04    5.07e+04     153.196
     751      40            5.07e+04 pr    4.97e+04    5.07e+04     153.226
     752      39            5.07e+04 pr    4.97e+04    5.07e+04     153.305
     753      38       4    4.99e+04       4.97e+04    5.07e+04     153.334
     754      39       3    4.99e+04       4.97e+04    5.07e+04     153.527
     755      40       2    4.97e+04       4.97e+04    5.07e+04     154.224
     756      41            9.74e+04 pr    4.97e+04    5.07e+04     154.256
     757      40       1    4.99e+04       4.97e+04    5.07e+04     154.311
     758      41            5.07e+04 pr    4.97e+04    5.07e+04     154.347
     759      40            5.07e+04 pr    4.97e+04    5.07e+04     154.491
     760      39       2    4.99e+04       4.97e+04    5.07e+04     154.986
     761      40       2    4.99e+04       4.97e+04    5.07e+04     155.012
     762      41       1    4.99e+04       4.97e+04    5.07e+04     155.065
     763      42            5.07e+04 pr    4.97e+04    5.07e+04     155.125
     764      41            5.07e+04 pr    4.97e+04    5.07e+04     155.171
     765      40            9.74e+04 pr    4.97e+04    5.07e+04     155.209
     766      39       1    4.99e+04       4.97e+04    5.07e+04     155.286
     767      40            5.07e+04 pr    4.97e+04    5.07e+04     156.043
     768      39            5.07e+04 pr    4.97e+04    5.07e+04     156.101
     769      38       1    4.99e+04       4.97e+04    5.07e+04     156.143
     770      39            5.07e+04 pr    4.97e+04    5.07e+04     156.247
     771      38            5.07e+04 pr    4.97e+04    5.07e+04     156.267
     772      37            9.74e+04 pr    4.97e+04    5.07e+04     156.468
     773      36       3    4.99e+04       4.97e+04    5.07e+04     156.498
     774      37       1    4.99e+04       4.97e+04    5.07e+04     156.554
     775      38            5.07e+04 pr    4.97e+04    5.07e+04     156.598
     776      37            5.07e+04 pr    4.97e+04    5.07e+04     156.640
     777      36       2    4.99e+04       4.97e+04    5.07e+04     156.669
     778      37       1    4.99e+04       4.97e+04    5.07e+04     156.694
     779      38            5.07e+04 pr    4.97e+04    5.07e+04     156.736
     780      37         INFEASIBLE  pr    4.97e+04    5.07e+04     156.952
     781      36       1    4.99e+04       4.97e+04    5.07e+04     156.979
     782      37       1    4.99e+04       4.97e+04    5.07e+04     157.111
     783      38            5.07e+04 pr    4.97e+04    5.07e+04     157.176
     784      37            5.07e+04 pr    4.97e+04    5.07e+04     157.308
     785      36            5.07e+04 pr    4.97e+04    5.07e+04     157.346
     786      35            5.07e+04 pr    4.97e+04    5.07e+04     157.483
     787      34       2    4.99e+04       4.97e+04    5.07e+04     157.528
     788      35       1    4.99e+04       4.97e+04    5.07e+04     157.552
     789      36       1    4.99e+04       4.97e+04    5.07e+04     157.578
     790      37            5.07e+04 pr    4.97e+04    5.07e+04     157.615
     791      36            5.07e+04 pr    4.97e+04    5.07e+04     157.714
     792      35            5.07e+04 pr    4.97e+04    5.07e+04     157.750
     793      34            5.07e+04 pr    4.97e+04    5.07e+04     157.794
     794      33       1    4.99e+04       4.97e+04    5.07e+04     157.839
     795      34            5.07e+04 pr    4.97e+04    5.07e+04     157.889
     796      33         INFEASIBLE  pr    4.97e+04    5.07e+04     158.056
     797      32       1    4.99e+04       4.97e+04    5.07e+04     158.077
     798      33       1    4.99e+04       4.97e+04    5.07e+04     158.104
     799      34       2    4.97e+04       4.97e+04    5.07e+04     158.277
     800      35            9.74e+04 pr    4.97e+04    5.07e+04     158.459
     801      34            9.74e+04 pr    4.97e+04    5.07e+04     158.775
     802      33            5.07e+04 pr    4.97e+04    5.07e+04     158.791
     803      32            5.07e+04 pr    4.97e+04    5.07e+04     158.841
     804      31            5.07e+04 pr    4.97e+04    5.07e+04     158.876
     805      30         INFEASIBLE  pr    4.97e+04    5.07e+04     159.288
     806      29       4    4.99e+04       4.97e+04    5.07e+04     159.319
     807      30       2    4.99e+04       4.97e+04    5.07e+04     159.373
     808      31       3    4.99e+04       4.97e+04    5.07e+04     159.400
     809      32            5.07e+04 pr    4.97e+04    5.07e+04     159.418
     810      31       2    4.99e+04       4.97e+04    5.07e+04     159.442
     811      32       1    4.99e+04       4.97e+04    5.07e+04     159.484
     812      33            5.07e+04 pr    4.97e+04    5.07e+04     159.517
     813      32            5.07e+04 pr    4.97e+04    5.07e+04     159.568
     814      31       1    4.99e+04       4.97e+04    5.07e+04     159.670
     815      32         INFEASIBLE  pr    4.97e+04    5.07e+04     160.285
     816      31            5.07e+04 pr    4.97e+04    5.07e+04     160.325
     817      30            5.08e+04 pr    4.97e+04    5.07e+04     160.366
     818      29       2    4.99e+04       4.97e+04    5.07e+04     160.423
     819      30       1    4.99e+04       4.97e+04    5.07e+04     160.457
     820      31            5.07e+04 pr    4.97e+04    5.07e+04     160.499
     821      30            5.07e+04 pr    4.97e+04    5.07e+04     160.570
     822      29       1    4.99e+04       4.97e+04    5.07e+04     160.619
     823      30       2    4.99e+04       4.97e+04    5.07e+04     160.671
     824      31            9.74e+04 pr    4.97e+04    5.07e+04     160.742
     825      30       1    4.99e+04       4.97e+04    5.07e+04     160.782
     826      31            5.07e+04 pr    4.97e+04    5.07e+04     160.821
     827      30            9.74e+04 pr    4.97e+04    5.07e+04     160.987
     828      29            5.07e+04 pr    4.97e+04    5.07e+04     161.006
     829      28            5.07e+04 pr    4.97e+04    5.07e+04     161.044
     830      27            9.74e+04 pr    4.97e+04    5.07e+04     161.483
     831      26       1    4.99e+04       4.97e+04    5.07e+04     161.541
     832      27            5.07e+04 pr    4.97e+04    5.07e+04     161.571
     833      26            5.07e+04 pr    4.97e+04    5.07e+04     161.857
     834      25       3    4.87e+04       4.97e+04    5.07e+04     162.053
     835      26       2    4.97e+04       4.97e+04    5.07e+04     162.089
     836      27            9.74e+04 pr    4.97e+04    5.07e+04     162.885
     837      26       1    4.99e+04       4.97e+04    5.07e+04     162.911
     838      27            5.07e+04 pr    4.97e+04    5.07e+04     162.949
     839      26            5.07e+04 pr    4.97e+04    5.07e+04     163.168
     840      25       2    4.97e+04       4.97e+04    5.07e+04     163.246
     841      26       1    4.98e+04       4.97e+04    5.07e+04     163.268
     842      27            5.07e+04 pr    4.97e+04    5.07e+04     163.293
     843      26            5.07e+04 pr    4.97e+04    5.07e+04     163.319
     844      25       1    4.99e+04       4.97e+04    5.07e+04     163.356
     845      26       2    4.99e+04       4.97e+04    5.07e+04     163.456
     846      27            5.07e+04 pr    4.97e+04    5.07e+04     163.495
     847      26            9.74e+04 pr    4.97e+04    5.07e+04     163.787
     848      25       1    4.99e+04       4.97e+04    5.07e+04     163.848
     849      26            9.74e+04 pr    4.97e+04    5.07e+04     164.301
     850      25            5.07e+04 pr    4.97e+04    5.07e+04     164.351
     851      24            9.74e+04 pr    4.97e+04    5.07e+04     165.086
     852      23            5.08e+04 pr    4.97e+04    5.07e+04     165.510
     853      22       3    4.99e+04       4.97e+04    5.07e+04     165.537
     854      23       2    4.99e+04       4.97e+04    5.07e+04     165.582
     855      24       1    4.99e+04       4.97e+04    5.07e+04     165.655
     856      25            5.07e+04 pr    4.97e+04    5.07e+04     165.675
     857      24            5.07e+04 pr    4.97e+04    5.07e+04     165.747
     858      23       1    4.99e+04       4.97e+04    5.07e+04     165.810
     859      24       2    4.97e+04       4.97e+04    5.07e+04     166.934
     860      25       1    4.99e+04       4.97e+04    5.07e+04     167.007
     861      26            5.07e+04 pr    4.97e+04    5.07e+04     167.030
     862      25            5.07e+04 pr    4.97e+04    5.07e+04     167.291
     863      24       1    4.99e+04       4.97e+04    5.07e+04     167.432
     864      25            5.07e+04 pr    4.97e+04    5.07e+04     167.675
     865      24            5.07e+04 pr    4.97e+04    5.07e+04     167.711
     866      23            5.07e+04 pr    4.97e+04    5.07e+04     167.760
     867      22            5.07e+04 pr    4.97e+04    5.07e+04     167.777
     868      21            5.07e+04 pr    4.97e+04    5.07e+04     167.809
     869      20       3    4.99e+04       4.97e+04    5.07e+04     167.876
     870      21       1    4.99e+04       4.97e+04    5.07e+04     167.931
     871      22            5.07e+04 pr    4.97e+04    5.07e+04     167.971
     872      21            5.07e+04 pr    4.97e+04    5.07e+04     168.134
     873      20       2    4.97e+04       4.97e+04    5.07e+04     168.654
     874      21            9.74e+04 pr    4.97e+04    5.07e+04     168.781
     875      20       1    4.99e+04       4.97e+04    5.07e+04     168.860
     876      21            5.07e+04 pr    4.97e+04    5.07e+04     168.893
     877      20            5.07e+04 pr    4.97e+04    5.07e+04     168.921
     878      19       2    4.99e+04       4.97e+04    5.07e+04     168.967
     879      20       1    4.99e+04       4.97e+04    5.07e+04     168.991
     880      21            5.07e+04 pr    4.97e+04    5.07e+04     169.015
     881      20            5.07e+04 pr    4.97e+04    5.07e+04     169.168
     882      19       1    4.99e+04       4.97e+04    5.07e+04     169.205
     883      20            5.07e+04 pr    4.97e+04    5.07e+04     169.224
     884      19            5.07e+04 pr    4.97e+04    5.07e+04     169.270
     885      18       4    4.99e+04       4.97e+04    5.07e+04     169.301
     886      19       3    4.99e+04       4.97e+04    5.07e+04     169.340
     887      20       2    4.97e+04       4.97e+04    5.07e+04     169.421
     888      21            9.74e+04 pr    4.97e+04    5.07e+04     169.603
     889      20       1    4.99e+04       4.97e+04    5.07e+04     170.306
     890      21            5.07e+04 pr    4.97e+04    5.07e+04     170.330
     891      20            5.07e+04 pr    4.97e+04    5.07e+04     170.374
     892      19       2    4.99e+04       4.97e+04    5.07e+04     170.396
     893      20       3    4.99e+04       4.97e+04    5.07e+04     170.423
     894      21       1    4.99e+04       4.97e+04    5.07e+04     170.444
     895      22            5.07e+04 pr    4.97e+04    5.07e+04     170.466
     896      21            5.07e+04 pr    4.97e+04    5.07e+04     170.528
     897      20            9.74e+04 pr    4.97e+04    5.07e+04     170.870
     898      19       2    4.99e+04       4.97e+04    5.07e+04     170.902
     899      20       1    4.98e+04       4.97e+04    5.07e+04     171.255
     900      21            5.07e+04 pr    4.97e+04    5.07e+04     171.279
     901      20            5.07e+04 pr    4.97e+04    5.07e+04     171.321
     902      19            9.74e+04 pr    4.97e+04    5.07e+04     172.326
     903      18       1    4.99e+04       4.97e+04    5.07e+04     172.389
     904      19            5.07e+04 pr    4.97e+04    5.07e+04     172.430
     905      18         INFEASIBLE  pr    4.97e+04    5.07e+04     172.619
     906      17       1    4.99e+04       4.97e+04    5.07e+04     172.641
     907      18            5.07e+04 pr    4.97e+04    5.07e+04     172.660
     908      17            9.74e+04 pr    4.97e+04    5.07e+04     172.965
     909      16            9.74e+04 pr    4.97e+04    5.07e+04     173.307
     910      15            9.74e+04 pr    4.97e+04    5.07e+04     173.530
     911      14       2    4.99e+04       4.97e+04    5.07e+04     173.554
     912      15            5.07e+04 pr    4.97e+04    5.07e+04     173.578
     913      14         INFEASIBLE  pr    4.97e+04    5.07e+04     173.810
     914      13       1    4.99e+04       4.97e+04    5.07e+04     173.834
     915      14            5.07e+04 pr    4.97e+04    5.07e+04     173.871
     916      13            5.07e+04 pr    4.97e+04    5.07e+04     173.934
     917      12       1    4.99e+04       4.97e+04    5.07e+04     173.957
     918      13            5.07e+04 pr    4.97e+04    5.07e+04     174.013
     919      12            5.07e+04 pr    4.97e+04    5.07e+04     174.082
     920      11       4    4.97e+04       4.97e+04    5.07e+04     174.400
     921      12       3    4.97e+04       4.97e+04    5.07e+04     174.445
     922      13            9.74e+04 pr    4.97e+04    5.07e+04     174.697
     923      12       2    4.98e+04       4.97e+04    5.07e+04     174.785
     924      13       1    4.98e+04       4.97e+04    5.07e+04     174.820
     925      14            5.07e+04 pr    4.97e+04    5.07e+04     176.816
     926      13            5.07e+04 pr    4.97e+04    5.07e+04     176.875
     927      12       1    4.98e+04       4.97e+04    5.07e+04     176.936
     928      13       3    4.97e+04       4.97e+04    5.07e+04     177.026
     929      14       2    4.97e+04       4.97e+04    5.07e+04     177.574
     930      15            5.07e+04 pr    4.97e+04    5.07e+04     177.689
     931      14       1    4.99e+04       4.97e+04    5.07e+04     177.716
     932      15            5.07e+04 pr    4.97e+04    5.07e+04     177.751
     933      14            5.07e+04 pr    4.97e+04    5.07e+04     177.814
     934      13            1.27e+05 pr    4.97e+04    5.07e+04     178.309
     935      12            5.07e+04 pr    4.97e+04    5.07e+04     178.347
     936      11            5.07e+04 pr    4.97e+04    5.07e+04     178.396
     937      10            5.07e+04 pr    4.97e+04    5.07e+04     178.417
     938       9       1    4.97e+04       4.97e+04    5.07e+04     179.065
     939      10            5.07e+04 pr    4.97e+04    5.07e+04     179.121
     940       9         INFEASIBLE  pr    4.97e+04    5.07e+04     179.309

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148508195094e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      940
# of subproblems processed          =      943
Total program time (secs)           =     179.34138 (   181.556 CPU time)
Time spent in evaluations (secs)    =       7.98573

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.63         2.42    119747
   nlp_gf_jg          2.4         2.29     78579
  nlp_hess_l         2.15         2.13     77098
      solver          182          179         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
