====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.699
       2       1       9    4.87e+04       4.87e+04                   0.792
       3       2       8    4.87e+04       4.87e+04                   0.836
       4       3       7    4.87e+04       4.87e+04                   0.902
       5       4       6    4.87e+04       4.87e+04                   1.175
       6       5       5    4.87e+04       4.87e+04                   1.214
       7       6       4    4.87e+04       4.87e+04                   1.244
       8       7       3    4.87e+04       4.87e+04                   1.268
       9       8       2    9.74e+04       4.87e+04                   1.300
      10       9       1    9.74e+04       4.87e+04                   1.428
      11      10         INFEASIBLE  pr    4.87e+04                   1.521
*     12       9       0    1.06e+05  f    4.87e+04    1.06e+05       1.703
      13       8            1.06e+05 pr    4.87e+04    1.06e+05       1.820
      14       7       2    5.29e+04       4.87e+04    1.06e+05       1.972
      15       8       6    4.87e+04       4.87e+04    1.06e+05       2.010
      16       9       7    4.87e+04       4.87e+04    1.06e+05       2.088
      17      10       6    4.87e+04       4.87e+04    1.06e+05       2.172
      18      11       5    4.87e+04       4.87e+04    1.06e+05       2.223
      19      12       4    4.87e+04       4.87e+04    1.06e+05       2.304
      20      13       3    4.87e+04       4.87e+04    1.06e+05       2.349
      21      14       2    9.74e+04       4.87e+04    1.06e+05       2.516
      22      15       1    9.74e+04       4.87e+04    1.06e+05       2.555
      23      16            1.06e+05 pr    4.87e+04    1.06e+05       2.590
*     24      15       0    9.74e+04  f    4.87e+04    9.74e+04       2.979
      25      13       2    5.29e+04       4.87e+04    9.74e+04       3.033
      26      14       6    4.87e+04       4.87e+04    9.74e+04       3.286
      27      15       5    4.87e+04       4.87e+04    9.74e+04       3.332
      28      16       4    4.87e+04       4.87e+04    9.74e+04       3.369
      29      17       3    4.87e+04       4.87e+04    9.74e+04       3.402
      30      18            9.74e+04 pr    4.87e+04    9.74e+04       3.494
      31      17       2    5.29e+04       4.87e+04    9.74e+04       3.823
      32      18            9.74e+04 pr    4.87e+04    9.74e+04       4.106
      33      17       1    5.29e+04       4.87e+04    9.74e+04       4.153
*     34      18       0    5.29e+04  f    4.87e+04    5.29e+04       4.222
      35      16       3    4.87e+04       4.87e+04    5.29e+04       4.259
      36      17       4    4.87e+04       4.87e+04    5.29e+04       4.300
      37      18       3    5.08e+04       4.87e+04    5.29e+04       4.736
      38      19       2    5.07e+04       4.87e+04    5.29e+04       5.011
      39      20            5.29e+04 pr    4.87e+04    5.29e+04       5.059
      40      19       1    5.07e+04       4.87e+04    5.29e+04       5.125
      41      20            9.74e+04 pr    4.87e+04    5.29e+04       5.755
      42      19            9.74e+04 pr    4.87e+04    5.29e+04       6.808
      43      18       2    5.08e+04       4.87e+04    5.29e+04       6.862
      44      19         INFEASIBLE  pr    4.87e+04    5.29e+04       7.369
      45      18            9.74e+04 pr    4.87e+04    5.29e+04       8.113
      46      17            9.74e+04 pr    4.87e+04    5.29e+04       8.966
      47      16            9.74e+04 pr    4.87e+04    5.29e+04       9.873
      48      15       2    5.07e+04       4.87e+04    5.29e+04       9.957
      49      16       1    5.07e+04       4.87e+04    5.29e+04       9.996
      50      17            9.74e+04 pr    4.87e+04    5.29e+04      10.189
      51      16            5.29e+04 pr    4.87e+04    5.29e+04      10.333
      52      15       1    5.07e+04       4.87e+04    5.29e+04      10.414
      53      16       3    4.87e+04       4.87e+04    5.29e+04      10.508
      54      17            9.74e+04 pr    4.87e+04    5.29e+04      10.805
      55      16         FAILED -400       4.87e+04    5.29e+04      21.405
      56      17            1.06e+05 pr    4.87e+04    5.29e+04      21.694
      57      16            1.06e+05 pr    4.87e+04    5.29e+04      21.741
      58      15            9.74e+04 pr    4.87e+04    5.29e+04      22.596
      59      14            5.29e+04 pr    4.87e+04    5.29e+04      22.646
      60      13       5    4.87e+04       4.87e+04    5.29e+04      24.306
      61      14       4    4.87e+04       4.87e+04    5.29e+04      24.733
      62      15            5.29e+04 pr    4.87e+04    5.29e+04      24.788
      63      14       3    4.87e+04       4.87e+04    5.29e+04      24.915
      64      15       2    5.07e+04       4.87e+04    5.29e+04      24.944
      65      16       1    5.07e+04       4.87e+04    5.29e+04      24.970
      66      17            9.74e+04 pr    4.87e+04    5.29e+04      25.529
      67      16         FAILED -400       4.87e+04    5.29e+04      33.756
      68      15       1    5.07e+04       4.87e+04    5.29e+04      33.906
      69      16       4    4.87e+04       4.87e+04    5.29e+04      34.007
      70      17       3    4.87e+04       4.87e+04    5.29e+04      34.056
      71      18       4    4.87e+04       4.87e+04    5.29e+04      34.147
      72      19            9.74e+04 pr    4.87e+04    5.29e+04      34.343
      73      18       3    4.87e+04       4.87e+04    5.29e+04      34.384
      74      19            9.74e+04 pr    4.87e+04    5.29e+04      34.671
      75      18         INFEASIBLE  pr    4.87e+04    5.29e+04      35.084
      76      17       3    4.87e+04       4.87e+04    5.29e+04      35.129
      77      18       2    5.07e+04       4.87e+04    5.29e+04      35.222
      78      19            5.29e+04 pr    4.87e+04    5.29e+04      35.262
      79      18       1    5.07e+04       4.87e+04    5.29e+04      35.302
      80      19            9.74e+04 pr    4.87e+04    5.29e+04      35.381
      81      18            9.74e+04 pr    4.87e+04    5.29e+04      36.242
      82      17            5.29e+04 pr    4.87e+04    5.29e+04      36.505
      83      16            5.29e+04 pr    4.87e+04    5.29e+04      45.068
      84      15       3    5.07e+04       4.87e+04    5.29e+04      45.267
      85      16       2    5.07e+04       4.87e+04    5.29e+04      45.319
      86      17            9.74e+04 pr    4.87e+04    5.29e+04      45.628
      87      16       1    5.11e+04       4.87e+04    5.29e+04      45.676
      88      17            5.29e+04 pr    4.87e+04    5.29e+04      45.764
      89      16            5.29e+04 pr    4.87e+04    5.29e+04      46.049
      90      15       2    5.07e+04       4.87e+04    5.29e+04      46.347
      91      16       4    4.87e+04       4.87e+04    5.29e+04      46.457
      92      17            9.74e+04 pr    4.87e+04    5.29e+04      47.031
      93      16            5.29e+04 pr    4.87e+04    5.29e+04      47.210
      94      15            9.74e+04 pr    4.87e+04    5.29e+04      47.632
      95      14       1    5.10e+04       4.87e+04    5.29e+04      47.673
      96      15            5.29e+04 pr    4.87e+04    5.29e+04      48.390
      97      14            5.29e+04 pr    4.87e+04    5.29e+04      48.713
      98      13       3    4.87e+04       4.87e+04    5.29e+04      48.902
      99      14       9    4.87e+04       4.87e+04    5.29e+04      49.059
     100      15       8    4.87e+04       4.87e+04    5.29e+04      49.153
     101      16       7    4.87e+04       4.87e+04    5.29e+04      49.205
     102      17       6    4.87e+04       4.87e+04    5.29e+04      49.253
     103      18       5    4.87e+04       4.87e+04    5.29e+04      49.300
     104      19       4    4.87e+04       4.87e+04    5.29e+04      49.492
     105      20       3    4.87e+04       4.87e+04    5.29e+04      49.542
     106      21       2    5.11e+04       4.87e+04    5.29e+04      49.714
     107      22            5.29e+04 pr    4.87e+04    5.29e+04      49.755
     108      21            5.29e+04 pr    4.87e+04    5.29e+04      49.939
     109      20            5.29e+04 pr    4.87e+04    5.29e+04      50.014
     110      19       3    4.87e+04       4.87e+04    5.29e+04      50.107
     111      20       7    4.87e+04       4.87e+04    5.29e+04      50.705
     112      21       8    4.87e+04       4.87e+04    5.29e+04      50.813
     113      22       6    4.87e+04       4.87e+04    5.29e+04      50.860
     114      23       5    4.87e+04       4.87e+04    5.29e+04      50.920
     115      24       4    5.07e+04       4.87e+04    5.29e+04      51.081
     116      25       3    5.07e+04       4.87e+04    5.29e+04      51.151
     117      26       2    5.07e+04       4.87e+04    5.29e+04      51.191
     118      27       1    5.07e+04       4.87e+04    5.29e+04      51.235
     119      28            1.06e+05 pr    4.87e+04    5.29e+04      51.539
     120      27            1.06e+05 pr    4.87e+04    5.29e+04      51.850
     121      26       1    5.07e+04       4.87e+04    5.29e+04      51.887
     122      27       5    4.87e+04       4.87e+04    5.29e+04      52.046
     123      28       4    4.87e+04       4.87e+04    5.29e+04      52.090
     124      29       3    5.11e+04       4.87e+04    5.29e+04      52.169
     125      30       2    5.11e+04       4.87e+04    5.29e+04      52.492
     126      31            5.29e+04 pr    4.87e+04    5.29e+04      52.736
     127      30            5.29e+04 pr    4.87e+04    5.29e+04      52.823
     128      29       2    5.11e+04       4.87e+04    5.29e+04      53.180
     129      30       4    4.87e+04       4.87e+04    5.29e+04      53.656
     130      31       6    4.87e+04       4.87e+04    5.29e+04      53.903
     131      32       5    4.87e+04       4.87e+04    5.29e+04      54.136
     132      33       4    4.87e+04       4.87e+04    5.29e+04      54.218
     133      34       3    4.87e+04       4.87e+04    5.29e+04      54.263
     134      35       2    4.87e+04       4.87e+04    5.29e+04      54.307
     135      36            9.74e+04 pr    4.87e+04    5.29e+04      54.668
     136      35       1    5.07e+04       4.87e+04    5.29e+04      55.093
     137      36            9.74e+04 pr    4.87e+04    5.29e+04      55.181
     138      35            5.29e+04 pr    4.87e+04    5.29e+04      55.260
     139      34       2    4.87e+04       4.87e+04    5.29e+04      55.296
     140      35       5    4.87e+04       4.87e+04    5.29e+04      55.366
     141      36       3    4.87e+04       4.87e+04    5.29e+04      55.431
     142      37       4    4.87e+04       4.87e+04    5.29e+04      55.520
     143      38       3    4.87e+04       4.87e+04    5.29e+04      55.578
     144      39       2    5.09e+04       4.87e+04    5.29e+04      55.662
     145      40            9.74e+04 pr    4.87e+04    5.29e+04      56.374
     146      39       1    5.10e+04       4.87e+04    5.29e+04      56.592
     147      40            5.29e+04 pr    4.87e+04    5.29e+04      56.637
     148      39            5.29e+04 pr    4.87e+04    5.29e+04      56.767
     149      38       2    5.11e+04       4.87e+04    5.29e+04      56.860
     150      39       3    4.87e+04       4.87e+04    5.29e+04      56.978
     151      40       2    4.87e+04       4.87e+04    5.29e+04      57.018
     152      41       1    5.11e+04       4.87e+04    5.29e+04      57.103
     153      42            5.29e+04 pr    4.87e+04    5.29e+04      57.201
     154      41            5.29e+04 pr    4.87e+04    5.29e+04      57.553
     155      40       1    5.07e+04       4.87e+04    5.29e+04      57.653
     156      41       2    4.87e+04       4.87e+04    5.29e+04      57.707
     157      42       1    5.11e+04       4.87e+04    5.29e+04      57.774
     158      43            5.29e+04 pr    4.87e+04    5.29e+04      57.805
     159      42            5.29e+04 pr    4.87e+04    5.29e+04      57.885
     160      41         INFEASIBLE  pr    4.87e+04    5.29e+04      58.813
     161      40            5.29e+04 pr    4.87e+04    5.29e+04      58.900
     162      39            5.29e+04 pr    4.87e+04    5.29e+04      59.401
     163      38            5.29e+04 pr    4.87e+04    5.29e+04      59.450
     164      37         INFEASIBLE  pr    4.87e+04    5.29e+04      59.843
     165      36       2    5.11e+04       4.87e+04    5.29e+04      60.400
     166      37            5.29e+04 pr    4.87e+04    5.29e+04      60.508
     167      36       1    5.07e+04       4.87e+04    5.29e+04      60.629
     168      37            9.74e+04 pr    4.87e+04    5.29e+04      60.716
     169      36            5.29e+04 pr    4.87e+04    5.29e+04      60.800
     170      35       2    4.87e+04       4.87e+04    5.29e+04      60.852
     171      36       5    4.87e+04       4.87e+04    5.29e+04      60.918
     172      37       4    4.87e+04       4.87e+04    5.29e+04      60.965
     173      38       3    4.87e+04       4.87e+04    5.29e+04      61.018
     174      39            9.74e+04 pr    4.87e+04    5.29e+04      61.550
     175      38       2    5.07e+04       4.87e+04    5.29e+04      61.670
     176      39       1    5.10e+04       4.87e+04    5.29e+04      61.871
     177      40            5.29e+04 pr    4.87e+04    5.29e+04      61.964
     178      39            5.29e+04 pr    4.87e+04    5.29e+04      62.037
     179      38       1    5.10e+04       4.87e+04    5.29e+04      62.227
     180      39       3    4.87e+04       4.87e+04    5.29e+04      62.303
     181      40       2    5.07e+04       4.87e+04    5.29e+04      62.466
     182      41            5.29e+04 pr    4.87e+04    5.29e+04      62.508
     183      40       1    5.07e+04       4.87e+04    5.29e+04      62.563
     184      41            5.29e+04 pr    4.87e+04    5.29e+04      62.700
     185      40            5.29e+04 pr    4.87e+04    5.29e+04      62.809
     186      39       2    5.07e+04       4.87e+04    5.29e+04      63.396
     187      40       4    4.87e+04       4.87e+04    5.29e+04      63.433
     188      41       3    4.87e+04       4.87e+04    5.29e+04      63.473
     189      42       2    5.10e+04       4.87e+04    5.29e+04      63.525
     190      43       1    5.11e+04       4.87e+04    5.29e+04      63.634
     191      44            5.29e+04 pr    4.87e+04    5.29e+04      63.706
     192      43            5.29e+04 pr    4.87e+04    5.29e+04      63.812
     193      42       1    5.11e+04       4.87e+04    5.29e+04      63.878
     194      43       2    5.07e+04       4.87e+04    5.29e+04      64.055
     195      44       3    4.87e+04       4.87e+04    5.29e+04      64.082
     196      45       2    5.07e+04       4.87e+04    5.29e+04      64.191
     197      46            5.29e+04 pr    4.87e+04    5.29e+04      64.211
     198      45       1    5.07e+04       4.87e+04    5.29e+04      64.234
     199      46            5.29e+04 pr    4.87e+04    5.29e+04      64.266
     200      45            5.29e+04 pr    4.87e+04    5.29e+04      64.380
     201      44         INFEASIBLE  pr    4.87e+04    5.29e+04      64.806
     202      43            9.74e+04 pr    4.87e+04    5.29e+04      65.546
     203      42       1    5.11e+04       4.87e+04    5.29e+04      65.662
     204      43            5.29e+04 pr    4.87e+04    5.29e+04      65.688
     205      42            5.29e+04 pr    4.87e+04    5.29e+04      66.017
     206      41            5.29e+04 pr    4.87e+04    5.29e+04      66.149
     207      40         INFEASIBLE  pr    4.87e+04    5.29e+04      66.751
     208      39       1    5.07e+04       4.87e+04    5.29e+04      66.791
     209      40            9.74e+04 pr    4.87e+04    5.29e+04      66.894
     210      39         INFEASIBLE  pr    4.87e+04    5.29e+04      67.433
     211      38       1    5.07e+04       4.87e+04    5.29e+04      67.450
     212      39       3    4.87e+04       4.87e+04    5.29e+04      67.498
     213      40       2    5.11e+04       4.87e+04    5.29e+04      67.531
     214      41       1    5.11e+04       4.87e+04    5.29e+04      67.555
     215      42            5.29e+04 pr    4.87e+04    5.29e+04      67.599
     216      41            5.29e+04 pr    4.87e+04    5.29e+04      67.648
     217      40       1    5.11e+04       4.87e+04    5.29e+04      67.672
     218      41       3    4.87e+04       4.87e+04    5.29e+04      67.966
     219      42       2    5.07e+04       4.87e+04    5.29e+04      68.055
     220      43            9.74e+04 pr    4.87e+04    5.29e+04      68.326
     221      42       1    5.11e+04       4.87e+04    5.29e+04      68.377
     222      43            5.29e+04 pr    4.87e+04    5.29e+04      68.445
     223      42            5.29e+04 pr    4.87e+04    5.29e+04      68.593
     224      41         INFEASIBLE  pr    4.87e+04    5.29e+04      68.746
     225      40            5.29e+04 pr    4.87e+04    5.29e+04      68.784
     226      39            1.06e+05 pr    4.87e+04    5.29e+04      68.887
     227      38            9.74e+04 pr    4.87e+04    5.29e+04      69.341
     228      37            9.74e+04 pr    4.87e+04    5.29e+04      69.584
     229      36         INFEASIBLE  pr    4.87e+04    5.29e+04      69.804
     230      35            5.29e+04 pr    4.87e+04    5.29e+04      69.831
     231      34            5.29e+04 pr    4.87e+04    5.29e+04      69.855
     232      33       4    4.87e+04       4.87e+04    5.29e+04      69.900
     233      34       3    4.87e+04       4.87e+04    5.29e+04      69.926
     234      35            9.74e+04 pr    4.87e+04    5.29e+04      70.027
     235      34            9.74e+04 pr    4.87e+04    5.29e+04      70.902
     236      33       3    4.87e+04       4.87e+04    5.29e+04      70.932
     237      34            9.74e+04 pr    4.87e+04    5.29e+04      70.963
     238      33       2    5.07e+04       4.87e+04    5.29e+04      71.279
     239      34            5.29e+04 pr    4.87e+04    5.29e+04      71.426
     240      33       1    5.07e+04       4.87e+04    5.29e+04      72.070
     241      34            9.74e+04 pr    4.87e+04    5.29e+04      72.202
     242      33            9.74e+04 pr    4.87e+04    5.29e+04      72.279
     243      32       4    4.87e+04       4.87e+04    5.29e+04      72.365
     244      33       4    4.87e+04       4.87e+04    5.29e+04      72.524
     245      34       3    4.87e+04       4.87e+04    5.29e+04      72.548
     246      35       2    4.87e+04       4.87e+04    5.29e+04      72.591
     247      36            9.74e+04 pr    4.87e+04    5.29e+04      72.631
     248      35       1    5.07e+04       4.87e+04    5.29e+04      72.936
     249      36            1.06e+05 pr    4.87e+04    5.29e+04      73.110
     250      35            5.29e+04 pr    4.87e+04    5.29e+04      73.185
     251      34       2    4.87e+04       4.87e+04    5.29e+04      73.224
     252      35       3    4.87e+04       4.87e+04    5.29e+04      73.440
     253      36       2    4.87e+04       4.87e+04    5.29e+04      73.988
     254      37            9.74e+04 pr    4.87e+04    5.29e+04      74.027
     255      36         INFEASIBLE  pr    4.87e+04    5.29e+04      74.415
     256      35       2    4.87e+04       4.87e+04    5.29e+04      74.492
     257      36       1    5.11e+04       4.87e+04    5.29e+04      74.544
     258      37            5.29e+04 pr    4.87e+04    5.29e+04      74.709
     259      36            5.29e+04 pr    4.87e+04    5.29e+04      74.743
     260      35       1    5.07e+04       4.87e+04    5.29e+04      74.847
     261      36       3    4.87e+04       4.87e+04    5.29e+04      75.173
     262      37       2    4.87e+04       4.87e+04    5.29e+04      75.200
     263      38            9.74e+04 pr    4.87e+04    5.29e+04      75.288
     264      37            5.29e+04 pr    4.87e+04    5.29e+04      75.623
     265      36       2    4.87e+04       4.87e+04    5.29e+04      75.717
     266      37       8    4.87e+04       4.87e+04    5.29e+04      75.784
     267      38       7    4.87e+04       4.87e+04    5.29e+04      75.856
     268      39       6    4.87e+04       4.87e+04    5.29e+04      76.129
     269      40       5    4.87e+04       4.87e+04    5.29e+04      76.547
     270      41       4    4.87e+04       4.87e+04    5.29e+04      76.574
     271      42       3    4.87e+04       4.87e+04    5.29e+04      76.599
     272      43            9.74e+04 pr    4.87e+04    5.29e+04      78.111
     273      42            5.29e+04 pr    4.87e+04    5.29e+04      78.173
     274      41       3    4.87e+04       4.87e+04    5.29e+04      78.212
     275      42       2    5.11e+04       4.87e+04    5.29e+04      78.360
     276      43       1    5.11e+04       4.87e+04    5.29e+04      78.413
     277      44            5.29e+04 pr    4.87e+04    5.29e+04      78.465
     278      43            5.29e+04 pr    4.87e+04    5.29e+04      80.673
     279      42            9.74e+04 pr    4.87e+04    5.29e+04      81.831
     280      41       2    5.07e+04       4.87e+04    5.29e+04      81.910
     281      42       5    4.87e+04       4.87e+04    5.29e+04      82.007
     282      43       4    4.87e+04       4.87e+04    5.29e+04      82.071
     283      44       3    4.87e+04       4.87e+04    5.29e+04      82.101
     284      45            9.74e+04 pr    4.87e+04    5.29e+04      82.693
     285      44       2    5.07e+04       4.87e+04    5.29e+04      83.362
     286      45            9.74e+04 pr    4.87e+04    5.29e+04      83.419
     287      44       1    5.10e+04       4.87e+04    5.29e+04      83.445
     288      45            5.29e+04 pr    4.87e+04    5.29e+04      83.479
     289      44         FAILED -400       4.87e+04    5.29e+04      90.565
     290      43       3    4.87e+04       4.87e+04    5.29e+04      90.743
     291      44       4    4.87e+04       4.87e+04    5.29e+04      90.793
     292      45       4    4.87e+04       4.87e+04    5.29e+04      91.151
     293      46       2    5.07e+04       4.87e+04    5.29e+04      91.210
     294      47            5.29e+04 pr    4.87e+04    5.29e+04      91.261
     295      46       1    5.07e+04       4.87e+04    5.29e+04      91.375
     296      47            9.74e+04 pr    4.87e+04    5.29e+04      91.483
     297      46            5.29e+04 pr    4.87e+04    5.29e+04      91.578
     298      45            9.74e+04 pr    4.87e+04    5.29e+04      91.667
     299      44       3    5.29e+04       4.87e+04    5.29e+04      91.730
     300      45            5.29e+04 pr    4.87e+04    5.29e+04      91.749
     301      44            5.29e+04 pr    4.87e+04    5.29e+04      91.775
     302      43       3    4.87e+04       4.87e+04    5.29e+04      91.831
     303      44            9.74e+04 pr    4.87e+04    5.29e+04      91.883
     304      43       2    5.08e+04       4.87e+04    5.29e+04      91.931
     305      44            9.74e+04 pr    4.87e+04    5.29e+04      92.023
     306      43       1    5.13e+04       4.87e+04    5.29e+04      92.058
     307      44            5.29e+04 pr    4.87e+04    5.29e+04      92.078
     308      43            5.29e+04 pr    4.87e+04    5.29e+04      92.209
     309      42       3    4.87e+04       4.87e+04    5.29e+04      92.290
     310      43            5.29e+04 pr    4.87e+04    5.29e+04      92.350
     311      42       2    5.07e+04       4.87e+04    5.29e+04      92.386
     312      43            5.29e+04 pr    4.87e+04    5.29e+04      92.464
     313      42       1    5.07e+04       4.87e+04    5.29e+04      92.536
     314      43         FAILED -400       4.87e+04    5.29e+04      98.744
     315      42            1.06e+05 pr    4.87e+04    5.29e+04      99.069
     316      41         INFEASIBLE  pr    4.87e+04    5.29e+04      99.202
     317      40            9.74e+04 pr    4.87e+04    5.29e+04      99.562
     318      39       1    5.11e+04       4.87e+04    5.29e+04      99.601
     319      40            5.29e+04 pr    4.87e+04    5.29e+04      99.645
     320      39            5.29e+04 pr    4.87e+04    5.29e+04      99.764
     321      38       6    4.87e+04       4.87e+04    5.29e+04      99.867
     322      39       5    4.87e+04       4.87e+04    5.29e+04      99.910
     323      40       4    4.87e+04       4.87e+04    5.29e+04      99.956
     324      41       3    4.87e+04       4.87e+04    5.29e+04      99.986
     325      42       2    4.87e+04       4.87e+04    5.29e+04     100.014
     326      43            9.74e+04 pr    4.87e+04    5.29e+04     100.098
     327      42            5.29e+04 pr    4.87e+04    5.29e+04     100.323
     328      41       2    4.87e+04       4.87e+04    5.29e+04     100.394
     329      42       5    4.87e+04       4.87e+04    5.29e+04     100.471
     330      43       4    4.87e+04       4.87e+04    5.29e+04     100.511
     331      44       3    4.87e+04       4.87e+04    5.29e+04     100.539
     332      45       2    5.11e+04       4.87e+04    5.29e+04     100.612
     333      46       1    5.11e+04       4.87e+04    5.29e+04     100.639
     334      47            5.29e+04 pr    4.87e+04    5.29e+04     100.663
     335      46            5.29e+04 pr    4.87e+04    5.29e+04     100.840
     336      45       1    5.10e+04       4.87e+04    5.29e+04     100.867
     337      46       3    4.87e+04       4.87e+04    5.29e+04     100.898
     338      47       7    4.87e+04       4.87e+04    5.29e+04     100.950
     339      48       6    4.87e+04       4.87e+04    5.29e+04     101.078
     340      49       5    4.87e+04       4.87e+04    5.29e+04     101.106
     341      50       4    4.87e+04       4.87e+04    5.29e+04     101.396
     342      51       3    5.07e+04       4.87e+04    5.29e+04     101.826
     343      52       2    5.11e+04       4.87e+04    5.29e+04     101.853
     344      53            9.74e+04 pr    4.87e+04    5.29e+04     102.077
     345      52       1    5.11e+04       4.87e+04    5.29e+04     102.110
     346      53            5.29e+04 pr    4.87e+04    5.29e+04     102.154
     347      52            5.29e+04 pr    4.87e+04    5.29e+04     102.272
     348      51       2    5.11e+04       4.87e+04    5.29e+04     102.428
     349      52       3    5.11e+04       4.87e+04    5.29e+04     102.538
     350      53       4    4.87e+04       4.87e+04    5.29e+04     102.564
     351      54       3    4.87e+04       4.87e+04    5.29e+04     102.590
     352      55            9.74e+04 pr    4.87e+04    5.29e+04     102.738
     353      54       2    5.07e+04       4.87e+04    5.29e+04     102.818
     354      55       1    5.07e+04       4.87e+04    5.29e+04     102.860
     355      56            9.74e+04 pr    4.87e+04    5.29e+04     103.414
     356      55            5.29e+04 pr    4.87e+04    5.29e+04     103.619
     357      54       1    5.07e+04       4.87e+04    5.29e+04     107.935
     358      55       3    4.87e+04       4.87e+04    5.29e+04     107.972
     359      56       2    5.09e+04       4.87e+04    5.29e+04     108.348
     360      57       1    5.11e+04       4.87e+04    5.29e+04     108.387
     361      58            5.29e+04 pr    4.87e+04    5.29e+04     108.439
     362      57            5.29e+04 pr    4.87e+04    5.29e+04     108.489
     363      56            5.29e+04 pr    4.87e+04    5.29e+04     108.567
     364      55       2    5.11e+04       4.87e+04    5.29e+04     108.940
     365      56       6    4.87e+04       4.87e+04    5.29e+04     109.070
     366      57       5    4.87e+04       4.87e+04    5.29e+04     109.140
     367      58       4    4.87e+04       4.87e+04    5.29e+04     109.274
     368      59       3    5.09e+04       4.87e+04    5.29e+04     109.415
     369      60       2    5.09e+04       4.87e+04    5.29e+04     109.672
     370      61       1    5.11e+04       4.87e+04    5.29e+04     109.739
     371      62            5.29e+04 pr    4.87e+04    5.29e+04     109.782
     372      61            1.06e+05 pr    4.87e+04    5.29e+04     110.383
     373      60         INFEASIBLE  pr    4.87e+04    5.29e+04     110.636
     374      59       2    5.09e+04       4.87e+04    5.29e+04     110.674
     375      60       5    4.87e+04       4.87e+04    5.29e+04     110.764
     376      61       4    4.87e+04       4.87e+04    5.29e+04     110.863
     377      62            9.74e+04 pr    4.87e+04    5.29e+04     111.095
     378      61       3    5.07e+04       4.87e+04    5.29e+04     111.540
     379      62            9.74e+04 pr    4.87e+04    5.29e+04     111.826
     380      61            9.74e+04 pr    4.87e+04    5.29e+04     112.033
     381      60       4    4.87e+04       4.87e+04    5.29e+04     112.121
     382      61       5    4.87e+04       4.87e+04    5.29e+04     112.172
     383      62       3    5.07e+04       4.87e+04    5.29e+04     112.262
     384      63       4    4.87e+04       4.87e+04    5.29e+04     112.294
     385      64       3    5.11e+04       4.87e+04    5.29e+04     112.533
     386      65       2    5.11e+04       4.87e+04    5.29e+04     112.573
     387      66       1    5.11e+04       4.87e+04    5.29e+04     112.651
     388      67            5.29e+04 pr    4.87e+04    5.29e+04     112.675
     389      66         INFEASIBLE  pr    4.87e+04    5.29e+04     112.907
     390      65       1    5.11e+04       4.87e+04    5.29e+04     112.932
     391      66       3    4.87e+04       4.87e+04    5.29e+04     112.956
     392      67       2    5.11e+04       4.87e+04    5.29e+04     112.984
     393      68       1    5.11e+04       4.87e+04    5.29e+04     113.014
     394      69            5.29e+04 pr    4.87e+04    5.29e+04     113.071
     395      68            5.29e+04 pr    4.87e+04    5.29e+04     113.258
     396      67       1    5.11e+04       4.87e+04    5.29e+04     113.286
     397      68       2    4.87e+04       4.87e+04    5.29e+04     113.313
     398      69       1    5.07e+04       4.87e+04    5.29e+04     113.384
     399      70            5.29e+04 pr    4.87e+04    5.29e+04     113.534
     400      69         INFEASIBLE  pr    4.87e+04    5.29e+04     113.639
     401      68            5.29e+04 pr    4.87e+04    5.29e+04     113.752
     402      67            5.29e+04 pr    4.87e+04    5.29e+04     113.782
     403      66            5.29e+04 pr    4.87e+04    5.29e+04     113.849
     404      65       2    5.07e+04       4.87e+04    5.29e+04     113.890
     405      66            9.74e+04 pr    4.87e+04    5.29e+04     114.511
     406      65       1    5.11e+04       4.87e+04    5.29e+04     114.663
     407      66            5.29e+04 pr    4.87e+04    5.29e+04     114.727
     408      65         INFEASIBLE  pr    4.87e+04    5.29e+04     114.965
     409      64         FAILED -410       4.87e+04    5.29e+04     121.744
     410      65            9.74e+04 pr    4.87e+04    5.29e+04     121.803
     411      64       1    5.11e+04       4.87e+04    5.29e+04     121.852
     412      65            5.29e+04 pr    4.87e+04    5.29e+04     121.903
     413      64         INFEASIBLE  pr    4.87e+04    5.29e+04     122.218
     414      63            5.29e+04 pr    4.87e+04    5.29e+04     122.310
     415      62         INFEASIBLE  pr    4.87e+04    5.29e+04     122.515
     416      61       2    5.11e+04       4.87e+04    5.29e+04     122.814
     417      62       4    4.87e+04       4.87e+04    5.29e+04     122.856
     418      63       3    5.07e+04       4.87e+04    5.29e+04     123.231
     419      64            9.74e+04 pr    4.87e+04    5.29e+04     123.389
     420      63       2    5.11e+04       4.87e+04    5.29e+04     123.459
     421      64       1    5.11e+04       4.87e+04    5.29e+04     123.481
     422      65            5.29e+04 pr    4.87e+04    5.29e+04     123.528
     423      64            2.17e+05 pr    4.87e+04    5.29e+04     124.117
     424      63       1    5.11e+04       4.87e+04    5.29e+04     124.157
     425      64       4    4.87e+04       4.87e+04    5.29e+04     124.201
     426      65       3    4.87e+04       4.87e+04    5.29e+04     124.269
     427      66       2    5.11e+04       4.87e+04    5.29e+04     124.344
     428      67            9.74e+04 pr    4.87e+04    5.29e+04     124.419
     429      66       1    5.11e+04       4.87e+04    5.29e+04     124.491
     430      67            5.29e+04 pr    4.87e+04    5.29e+04     124.550
     431      66            5.29e+04 pr    4.87e+04    5.29e+04     124.627
     432      65       2    5.07e+04       4.87e+04    5.29e+04     124.780
     433      66       3    4.87e+04       4.87e+04    5.29e+04     124.851
     434      67       3    5.11e+04       4.87e+04    5.29e+04     125.085
     435      68       2    5.11e+04       4.87e+04    5.29e+04     125.150
     436      69       3    4.87e+04       4.87e+04    5.29e+04     125.179
     437      70       1    5.07e+04       4.87e+04    5.29e+04     125.225
     438      71            9.74e+04 pr    4.87e+04    5.29e+04     125.368
     439      70            9.74e+04 pr    4.87e+04    5.29e+04     129.170
     440      69       2    4.87e+04       4.87e+04    5.29e+04     129.223
     441      70            9.74e+04 pr    4.87e+04    5.29e+04     130.190
     442      69            5.29e+04 pr    4.87e+04    5.29e+04     130.285
     443      68       2    4.87e+04       4.87e+04    5.29e+04     130.362
     444      69       1    5.11e+04       4.87e+04    5.29e+04     130.404
     445      70            5.29e+04 pr    4.87e+04    5.29e+04     130.431
     446      69         INFEASIBLE  pr    4.87e+04    5.29e+04     130.892
     447      68            5.29e+04 pr    4.87e+04    5.29e+04     130.960
     448      67            9.74e+04 pr    4.87e+04    5.29e+04     131.116
     449      66       1    5.11e+04       4.87e+04    5.29e+04     131.140
     450      67            5.29e+04 pr    4.87e+04    5.29e+04     131.161
     451      66            5.29e+04 pr    4.87e+04    5.29e+04     131.196
     452      65       2    5.11e+04       4.87e+04    5.29e+04     131.225
     453      66            9.74e+04 pr    4.87e+04    5.29e+04     131.397
     454      65       1    5.11e+04       4.87e+04    5.29e+04     131.424
     455      66            5.29e+04 pr    4.87e+04    5.29e+04     131.497
     456      65            5.29e+04 pr    4.87e+04    5.29e+04     131.561
     457      64       2    5.07e+04       4.87e+04    5.29e+04     131.590
     458      65         INFEASIBLE  pr    4.87e+04    5.29e+04     131.817
     459      64            9.74e+04 pr    4.87e+04    5.29e+04     131.917
     460      63            9.73e+04 pr    4.87e+04    5.29e+04     132.149
     461      62       2    4.87e+04       4.87e+04    5.29e+04     132.203
     462      63            1.19e+05 pr    4.87e+04    5.29e+04     133.544
     463      62       1    5.07e+04       4.87e+04    5.29e+04     133.715
     464      63            5.29e+04 pr    4.87e+04    5.29e+04     133.769
     465      62            5.29e+04 pr    4.87e+04    5.29e+04     133.819
     466      61       2    4.87e+04       4.87e+04    5.29e+04     133.857
     467      62       2    5.07e+04       4.87e+04    5.29e+04     133.955
     468      63       1    5.07e+04       4.87e+04    5.29e+04     133.978
     469      64            9.74e+04 pr    4.87e+04    5.29e+04     134.224
     470      63            5.29e+04 pr    4.87e+04    5.29e+04     134.320
     471      62       1    5.07e+04       4.87e+04    5.29e+04     134.345
     472      63       2    5.07e+04       4.87e+04    5.29e+04     134.790
     473      64            9.74e+04 pr    4.87e+04    5.29e+04     135.593
     474      63            9.74e+04 pr    4.87e+04    5.29e+04     135.948
     475      62       1    5.10e+04       4.87e+04    5.29e+04     135.987
     476      63            5.29e+04 pr    4.87e+04    5.29e+04     136.024
     477      62            5.29e+04 pr    4.87e+04    5.29e+04     136.044
     478      61            9.74e+04 pr    4.87e+04    5.29e+04     136.432
     479      60            5.29e+04 pr    4.87e+04    5.29e+04     136.510
     480      59       1    5.11e+04       4.87e+04    5.29e+04     136.570
     481      60            5.29e+04 pr    4.87e+04    5.29e+04     136.594
     482      59            5.29e+04 pr    4.87e+04    5.29e+04     137.383
     483      58       1    5.07e+04       4.87e+04    5.29e+04     137.461
     484      59       1    5.07e+04       4.87e+04    5.29e+04     137.631
     485      60            9.74e+04 pr    4.87e+04    5.29e+04     138.034
     486      59            5.29e+04 pr    4.87e+04    5.29e+04     138.100
     487      58            5.29e+04 pr    4.87e+04    5.29e+04     138.147
     488      57         INFEASIBLE  pr    4.87e+04    5.29e+04     138.526
     489      56       1    5.07e+04       4.87e+04    5.29e+04     138.557
     490      57            9.74e+04 pr    4.87e+04    5.29e+04     138.661
     491      56            5.29e+04 pr    4.87e+04    5.29e+04     138.727
     492      55            5.29e+04 pr    4.87e+04    5.29e+04     138.812
     493      54            1.06e+05 pr    4.87e+04    5.29e+04     139.638
     494      53            9.74e+04 pr    4.87e+04    5.29e+04     140.380
     495      52       1    5.11e+04       4.87e+04    5.29e+04     140.421
     496      53            5.29e+04 pr    4.87e+04    5.29e+04     140.471
     497      52            5.29e+04 pr    4.87e+04    5.29e+04     140.504
     498      51       1    5.11e+04       4.87e+04    5.29e+04     140.545
     499      52       5    4.87e+04       4.87e+04    5.29e+04     140.916
     500      53       4    4.87e+04       4.87e+04    5.29e+04     140.944
     501      54       3    5.07e+04       4.87e+04    5.29e+04     140.999
     502      55       2    5.07e+04       4.87e+04    5.29e+04     141.210
     503      56            9.74e+04 pr    4.87e+04    5.29e+04     141.235
     504      55       1    5.11e+04       4.87e+04    5.29e+04     141.260
     505      56         FAILED -400       4.87e+04    5.29e+04     148.014
     506      55            5.29e+04 pr    4.87e+04    5.29e+04     148.126
     507      54       2    5.07e+04       4.87e+04    5.29e+04     148.560
     508      55       4    4.87e+04       4.87e+04    5.29e+04     148.607
     509      56       3    5.07e+04       4.87e+04    5.29e+04     148.825
     510      57            9.74e+04 pr    4.87e+04    5.29e+04     148.975
     511      56       2    5.09e+04       4.87e+04    5.29e+04     149.051
     512      57       1    5.11e+04       4.87e+04    5.29e+04     149.073
     513      58            5.29e+04 pr    4.87e+04    5.29e+04     149.122
     514      57            5.29e+04 pr    4.87e+04    5.29e+04     149.195
     515      56       1    5.10e+04       4.87e+04    5.29e+04     149.238
     516      57       3    4.87e+04       4.87e+04    5.29e+04     149.281
     517      58       3    4.87e+04       4.87e+04    5.29e+04     149.495
     518      59       2    5.07e+04       4.87e+04    5.29e+04     149.537
     519      60            9.74e+04 pr    4.87e+04    5.29e+04     150.124
     520      59       1    5.11e+04       4.87e+04    5.29e+04     150.426
     521      60            5.29e+04 pr    4.87e+04    5.29e+04     150.510
     522      59            5.29e+04 pr    4.87e+04    5.29e+04     150.567
     523      58       2    5.11e+04       4.87e+04    5.29e+04     151.275
     524      59       5    5.11e+04       4.87e+04    5.29e+04     151.382
     525      60         INFEASIBLE  pr    4.87e+04    5.29e+04     151.746
     526      59       4    5.11e+04       4.87e+04    5.29e+04     151.811
     527      60       3    5.07e+04       4.87e+04    5.29e+04     152.643
     528      61            9.74e+04 pr    4.87e+04    5.29e+04     153.277
     529      60       2    5.11e+04       4.87e+04    5.29e+04     153.384
     530      61       1    5.11e+04       4.87e+04    5.29e+04     153.493
     531      62            5.29e+04 pr    4.87e+04    5.29e+04     153.566
     532      61            5.29e+04 pr    4.87e+04    5.29e+04     153.619
     533      60       1    5.11e+04       4.87e+04    5.29e+04     153.643
     534      61       5    4.87e+04       4.87e+04    5.29e+04     154.113
     535      62       4    4.87e+04       4.87e+04    5.29e+04     154.209
     536      63       3    5.07e+04       4.87e+04    5.29e+04     154.238
     537      64       2    5.07e+04       4.87e+04    5.29e+04     154.266
     538      65            9.74e+04 pr    4.87e+04    5.29e+04     154.301
     539      64       1    5.11e+04       4.87e+04    5.29e+04     154.352
     540      65            1.06e+05 pr    4.87e+04    5.29e+04     154.567
     541      64            5.29e+04 pr    4.87e+04    5.29e+04     154.612
     542      63       2    5.07e+04       4.87e+04    5.29e+04     156.165
     543      64            5.29e+04 pr    4.87e+04    5.29e+04     156.345
     544      63            9.74e+04 pr    4.87e+04    5.29e+04     156.704
     545      62       1    5.11e+04       4.87e+04    5.29e+04     156.754
     546      63            5.29e+04 pr    4.87e+04    5.29e+04     156.831
     547      62            9.74e+04 pr    4.87e+04    5.29e+04     157.593
     548      61       3    5.07e+04       4.87e+04    5.29e+04     157.658
     549      62       2    5.07e+04       4.87e+04    5.29e+04     157.681
     550      63            9.74e+04 pr    4.87e+04    5.29e+04     158.051
     551      62       1    5.11e+04       4.87e+04    5.29e+04     158.117
     552      63            5.29e+04 pr    4.87e+04    5.29e+04     158.155
     553      62            5.29e+04 pr    4.87e+04    5.29e+04     158.215
     554      61       2    5.07e+04       4.87e+04    5.29e+04     158.270
     555      62       1    5.10e+04       4.87e+04    5.29e+04     158.308
     556      63            5.29e+04 pr    4.87e+04    5.29e+04     158.336
     557      62            5.29e+04 pr    4.87e+04    5.29e+04     158.457
     558      61       1    5.11e+04       4.87e+04    5.29e+04     158.494
     559      62       2    5.07e+04       4.87e+04    5.29e+04     158.701
     560      63       2    4.87e+04       4.87e+04    5.29e+04     158.731
     561      64       1    5.07e+04       4.87e+04    5.29e+04     158.774
     562      65            5.29e+04 pr    4.87e+04    5.29e+04     158.796
     563      64            5.29e+04 pr    4.87e+04    5.29e+04     158.845
     564      63       1    5.07e+04       4.87e+04    5.29e+04     159.753
     565      64       2    4.87e+04       4.87e+04    5.29e+04     159.801
     566      65       1    5.07e+04       4.87e+04    5.29e+04     159.855
     567      66            5.29e+04 pr    4.87e+04    5.29e+04     159.914
*    568      65       0    5.29e+04  f    4.87e+04    5.29e+04     160.164
     569      64       1    5.07e+04       4.87e+04    5.29e+04     160.324
     570      65            9.74e+04 pr    4.87e+04    5.29e+04     160.783
     571      64            9.74e+04 pr    4.87e+04    5.29e+04     160.936
     572      63            5.29e+04 pr    4.87e+04    5.29e+04     160.986
     573      62            5.29e+04 pr    4.87e+04    5.29e+04     161.041
     574      61         INFEASIBLE  pr    4.87e+04    5.29e+04     161.342
     575      60       1    5.07e+04       4.87e+04    5.29e+04     161.390
     576      61            9.74e+04 pr    4.87e+04    5.29e+04     161.845
     577      60            5.29e+04 pr    4.87e+04    5.29e+04     162.230
     578      59       1    5.07e+04       4.87e+04    5.29e+04     162.264
     579      60            5.29e+04 pr    4.87e+04    5.29e+04     162.298
     580      59            5.29e+04 pr    4.87e+04    5.29e+04     162.334
     581      58            5.29e+04 pr    4.87e+04    5.29e+04     162.399
     582      57            5.29e+04 pr    4.87e+04    5.29e+04     162.436
     583      56            5.29e+04 pr    4.87e+04    5.29e+04     162.513
     584      55       2    5.07e+04       4.87e+04    5.29e+04     162.643
     585      56       5    4.87e+04       4.87e+04    5.29e+04     162.686
     586      57       4    4.87e+04       4.87e+04    5.29e+04     162.738
     587      58            9.74e+04 pr    4.87e+04    5.29e+04     163.054
     588      57            5.29e+04 pr    4.87e+04    5.29e+04     169.911
     589      56       4    4.87e+04       4.87e+04    5.29e+04     169.949
     590      57       3    5.07e+04       4.87e+04    5.29e+04     170.109
     591      58            5.29e+04 pr    4.87e+04    5.29e+04     170.165
     592      57       2    5.07e+04       4.87e+04    5.29e+04     170.213
     593      58       1    5.07e+04       4.87e+04    5.29e+04     170.261
     594      59         FAILED -400       4.87e+04    5.29e+04     178.055
     595      58            5.29e+04 pr    4.87e+04    5.29e+04     178.528
     596      57       1    5.07e+04       4.87e+04    5.29e+04     178.567
     597      58            5.29e+04 pr    4.87e+04    5.29e+04     178.632
     598      57            5.29e+04 pr    4.87e+04    5.29e+04     178.677
     599      56            5.29e+04 pr    4.87e+04    5.29e+04     178.730
     600      55       1    5.10e+04       4.87e+04    5.29e+04     178.786
     601      56            5.29e+04 pr    4.87e+04    5.29e+04     178.849
     602      55            5.29e+04 pr    4.87e+04    5.29e+04     178.916
     603      54       1    5.11e+04       4.87e+04    5.29e+04     183.014
     604      55            5.29e+04 pr    4.87e+04    5.29e+04     183.091
     605      54            5.29e+04 pr    4.87e+04    5.29e+04     183.112
     606      53            5.29e+04 pr    4.87e+04    5.29e+04     183.369
     607      52            5.29e+04 pr    4.87e+04    5.29e+04     183.416
     608      51            1.06e+05 pr    4.87e+04    5.29e+04     184.015
     609      50       3    5.11e+04       4.87e+04    5.29e+04     184.081
     610      51       6    4.87e+04       4.87e+04    5.29e+04     184.135
     611      52       5    4.87e+04       4.87e+04    5.29e+04     184.224
     612      53       4    5.07e+04       4.87e+04    5.29e+04     184.648
     613      54       3    5.07e+04       4.87e+04    5.29e+04     184.707
     614      55            5.29e+04 pr    4.87e+04    5.29e+04     184.896
     615      54       2    5.07e+04       4.87e+04    5.29e+04     184.924
     616      55       1    5.07e+04       4.87e+04    5.29e+04     184.960
     617      56            9.74e+04 pr    4.87e+04    5.29e+04     185.250
     618      55            5.29e+04 pr    4.87e+04    5.29e+04     185.469
     619      54       1    5.07e+04       4.87e+04    5.29e+04     185.515
     620      55         FAILED -400       4.87e+04    5.29e+04     194.285
     621      56       3    5.07e+04       4.87e+04    5.29e+04     194.348
     622      57       2    5.07e+04       4.87e+04    5.29e+04     194.381
     623      58            9.74e+04 pr    4.87e+04    5.29e+04     194.693
     624      57       1    5.10e+04       4.87e+04    5.29e+04     194.879
     625      58            5.29e+04 pr    4.87e+04    5.29e+04     194.926
     626      57            5.29e+04 pr    4.87e+04    5.29e+04     195.107
     627      56       2    5.11e+04       4.87e+04    5.29e+04     195.149
     628      57       3    5.07e+04       4.87e+04    5.29e+04     195.172
     629      58       5    4.87e+04       4.87e+04    5.29e+04     195.213
     630      59       4    5.07e+04       4.87e+04    5.29e+04     195.325
     631      60       3    5.11e+04       4.87e+04    5.29e+04     195.447
     632      61       2    5.11e+04       4.87e+04    5.29e+04     195.532
     633      62            5.29e+04 pr    4.87e+04    5.29e+04     195.575
     634      61            5.29e+04 pr    4.87e+04    5.29e+04     195.620
     635      60       2    5.11e+04       4.87e+04    5.29e+04     195.684
     636      61       4    5.11e+04       4.87e+04    5.29e+04     195.746
     637      62       7    4.87e+04       4.87e+04    5.29e+04     195.782
     638      63       6    4.87e+04       4.87e+04    5.29e+04     195.838
     639      64       5    4.87e+04       4.87e+04    5.29e+04     195.873
     640      65       4    5.07e+04       4.87e+04    5.29e+04     195.990
     641      66       3    5.07e+04       4.87e+04    5.29e+04     196.023
     642      67       2    5.07e+04       4.87e+04    5.29e+04     196.073
     643      68            9.74e+04 pr    4.87e+04    5.29e+04     196.355
     644      67       1    5.11e+04       4.87e+04    5.29e+04     196.419
     645      68            5.29e+04 pr    4.87e+04    5.29e+04     196.459
     646      67            5.29e+04 pr    4.87e+04    5.29e+04     196.494
     647      66       2    5.07e+04       4.87e+04    5.29e+04     196.534
     648      67       5    4.87e+04       4.87e+04    5.29e+04     196.973
     649      68       6    4.87e+04       4.87e+04    5.29e+04     197.049
     650      69       5    4.87e+04       4.87e+04    5.29e+04     197.131
     651      70       4    5.11e+04       4.87e+04    5.29e+04     199.555
     652      71       3    5.11e+04       4.87e+04    5.29e+04     199.699
     653      72       2    5.11e+04       4.87e+04    5.29e+04     199.741
     654      73       1    5.07e+04       4.87e+04    5.29e+04     199.848
     655      74            9.74e+04 pr    4.87e+04    5.29e+04     199.977
     656      73            5.29e+04 pr    4.87e+04    5.29e+04     200.028
     657      72       1    5.07e+04       4.87e+04    5.29e+04     200.095
     658      73       5    4.87e+04       4.87e+04    5.29e+04     200.129
     659      74       4    5.11e+04       4.87e+04    5.29e+04     200.164
     660      75       3    5.07e+04       4.87e+04    5.29e+04     200.198
     661      76       2    5.07e+04       4.87e+04    5.29e+04     200.263
     662      77            5.29e+04 pr    4.87e+04    5.29e+04     200.634
     663      76       1    5.07e+04       4.87e+04    5.29e+04     200.656
     664      77            9.74e+04 pr    4.87e+04    5.29e+04     200.697
     665      76            5.29e+04 pr    4.87e+04    5.29e+04     200.948
     666      75       2    5.07e+04       4.87e+04    5.29e+04     201.020
     667      76       4    4.87e+04       4.87e+04    5.29e+04     201.132
     668      77       3    5.07e+04       4.87e+04    5.29e+04     201.228
     669      78       2    5.08e+04       4.87e+04    5.29e+04     201.616
     670      79       1    5.07e+04       4.87e+04    5.29e+04     201.659
     671      80            9.74e+04 pr    4.87e+04    5.29e+04     202.257
     672      79            9.74e+04 pr    4.87e+04    5.29e+04     203.312
     673      78            5.29e+04 pr    4.87e+04    5.29e+04     204.122
     674      77       2    5.07e+04       4.87e+04    5.29e+04     204.743
     675      78       3    5.07e+04       4.87e+04    5.29e+04     204.899
     676      79       4    5.07e+04       4.87e+04    5.29e+04     204.956
     677      80       3    5.07e+04       4.87e+04    5.29e+04     205.337
     678      81       2    5.07e+04       4.87e+04    5.29e+04     205.373
     679      82            9.74e+04 pr    4.87e+04    5.29e+04     206.060
     680      81       1    5.11e+04       4.87e+04    5.29e+04     206.150
     681      82            5.29e+04 pr    4.87e+04    5.29e+04     206.258
     682      81            5.29e+04 pr    4.87e+04    5.29e+04     206.852
     683      80       2    5.07e+04       4.87e+04    5.29e+04     207.525
     684      81       4    5.11e+04       4.87e+04    5.29e+04     207.654
     685      82       4    4.87e+04       4.87e+04    5.29e+04     208.157
     686      83       3    5.07e+04       4.87e+04    5.29e+04     208.269
     687      84       2    5.07e+04       4.87e+04    5.29e+04     208.518
     688      85       1    5.07e+04       4.87e+04    5.29e+04     208.800
     689      86            9.74e+04 pr    4.87e+04    5.29e+04     209.285
     690      85            5.29e+04 pr    4.87e+04    5.29e+04     209.422
     691      84       1    5.07e+04       4.87e+04    5.29e+04     209.535
     692      85       3    5.07e+04       4.87e+04    5.29e+04     209.899
     693      86       4    5.11e+04       4.87e+04    5.29e+04     210.022
     694      87       7    4.87e+04       4.87e+04    5.29e+04     210.699
     695      88       6    4.87e+04       4.87e+04    5.29e+04     210.807
     696      89       5    4.87e+04       4.87e+04    5.29e+04     210.854
     697      90       4    4.87e+04       4.87e+04    5.29e+04     210.924
     698      91       3    4.87e+04       4.87e+04    5.29e+04     211.002
     699      92       2    4.87e+04       4.87e+04    5.29e+04     211.088
     700      93            9.74e+04 pr    4.87e+04    5.29e+04     211.303
     701      92            5.29e+04 pr    4.87e+04    5.29e+04     211.671
     702      91       2    4.87e+04       4.87e+04    5.29e+04     211.744
     703      92       5    4.87e+04       4.87e+04    5.29e+04     211.896
     704      93       6    4.87e+04       4.87e+04    5.29e+04     211.997
     705      94       5    4.87e+04       4.87e+04    5.29e+04     212.686
     706      95       4    5.11e+04       4.87e+04    5.29e+04     212.925
     707      96       3    5.11e+04       4.87e+04    5.29e+04     212.970
     708      97            9.74e+04 pr    4.87e+04    5.29e+04     213.108
     709      96       2    5.11e+04       4.87e+04    5.29e+04     213.139
     710      97       1    5.11e+04       4.87e+04    5.29e+04     213.244
     711      98            5.29e+04 pr    4.87e+04    5.29e+04     213.960
     712      97         INFEASIBLE  pr    4.87e+04    5.29e+04     214.081
     713      96       1    5.11e+04       4.87e+04    5.29e+04     214.152
     714      97       5    4.87e+04       4.87e+04    5.29e+04     214.260
     715      98       4    5.11e+04       4.87e+04    5.29e+04     214.340
     716      99       3    5.11e+04       4.87e+04    5.29e+04     214.470
     717     100       2    5.11e+04       4.87e+04    5.29e+04     214.501
     718     101       1    5.11e+04       4.87e+04    5.29e+04     214.545
     719     102            5.29e+04 pr    4.87e+04    5.29e+04     214.822
     720     101         INFEASIBLE  pr    4.87e+04    5.29e+04     215.466
     721     100       1    5.11e+04       4.87e+04    5.29e+04     215.506
     722     101       4    4.87e+04       4.87e+04    5.29e+04     215.626
     723     102       3    5.07e+04       4.87e+04    5.29e+04     216.020
     724     103       2    5.07e+04       4.87e+04    5.29e+04     216.314
     725     104       1    5.07e+04       4.87e+04    5.29e+04     216.805
     726     105            9.74e+04 pr    4.87e+04    5.29e+04     216.915
     727     104            5.29e+04 pr    4.87e+04    5.29e+04     217.042
     728     103       1    5.07e+04       4.87e+04    5.29e+04     217.080
     729     104       3    4.87e+04       4.87e+04    5.29e+04     217.512
     730     105       4    5.11e+04       4.87e+04    5.29e+04     217.636
     731     106       3    5.07e+04       4.87e+04    5.29e+04     217.790
     732     107       2    5.07e+04       4.87e+04    5.29e+04     217.862
     733     108            5.29e+04 pr    4.87e+04    5.29e+04     217.952
     734     107       1    5.07e+04       4.87e+04    5.29e+04     217.997
     735     108            1.06e+05 pr    4.87e+04    5.29e+04     218.266
     736     107            5.29e+04 pr    4.87e+04    5.29e+04     219.666
     737     106       2    5.07e+04       4.87e+04    5.29e+04     221.334
     738     107       4    4.87e+04       4.87e+04    5.29e+04     221.382
     739     108       3    4.87e+04       4.87e+04    5.29e+04     221.660
     740     109       2    5.07e+04       4.87e+04    5.29e+04     222.089
     741     110       1    5.07e+04       4.87e+04    5.29e+04     222.129
     742     111            9.74e+04 pr    4.87e+04    5.29e+04     223.856
     743     110            5.29e+04 pr    4.87e+04    5.29e+04     223.916
     744     109       1    5.07e+04       4.87e+04    5.29e+04     223.989
     745     110       3    4.87e+04       4.87e+04    5.29e+04     224.754
     746     111       2    5.07e+04       4.87e+04    5.29e+04     225.374
     747     112       1    5.07e+04       4.87e+04    5.29e+04     225.419
     748     113            9.74e+04 pr    4.87e+04    5.29e+04     225.949
     749     112         FAILED -400       4.87e+04    5.29e+04     235.430
     750     111       1    5.07e+04       4.87e+04    5.29e+04     235.463
     751     112       2    5.07e+04       4.87e+04    5.29e+04     235.547
     752     113            5.29e+04 pr    4.87e+04    5.29e+04     235.611
     753     112       1    5.07e+04       4.87e+04    5.29e+04     236.539
     754     113            9.74e+04 pr    4.87e+04    5.29e+04     236.730
     755     112         INFEASIBLE  pr    4.87e+04    5.29e+04     236.986
     756     111       1    5.07e+04       4.87e+04    5.29e+04     237.025
     757     112       4    4.87e+04       4.87e+04    5.29e+04     237.309
     758     113       3    4.87e+04       4.87e+04    5.29e+04     237.637
     759     114            9.74e+04 pr    4.87e+04    5.29e+04     237.773
     760     113            5.29e+04 pr    4.87e+04    5.29e+04     237.902
     761     112       3    4.87e+04       4.87e+04    5.29e+04     237.940
     762     113            9.74e+04 pr    4.87e+04    5.29e+04     238.571
     763     112       2    5.07e+04       4.87e+04    5.29e+04     238.657
     764     113            9.74e+04 pr    4.87e+04    5.29e+04     238.795
     765     112       1    5.10e+04       4.87e+04    5.29e+04     238.890
     766     113            5.29e+04 pr    4.87e+04    5.29e+04     238.924
     767     112            5.29e+04 pr    4.87e+04    5.29e+04     238.958
     768     111            5.29e+04 pr    4.87e+04    5.29e+04     238.997
     769     110         INFEASIBLE  pr    4.87e+04    5.29e+04     239.204
     770     109            5.29e+04 pr    4.87e+04    5.29e+04     239.513
     771     108         INFEASIBLE  pr    4.87e+04    5.29e+04     240.080
     772     107            5.29e+04 pr    4.87e+04    5.29e+04     240.271
     773     106            5.29e+04 pr    4.87e+04    5.29e+04     240.346
     774     105       1    5.11e+04       4.87e+04    5.29e+04     240.725
     775     106            5.29e+04 pr    4.87e+04    5.29e+04     241.332
     776     105            5.29e+04 pr    4.87e+04    5.29e+04     241.430
     777     104         INFEASIBLE  pr    4.87e+04    5.29e+04     242.871
     778     103       3    5.11e+04       4.87e+04    5.29e+04     243.002
     779     104       3    4.87e+04       4.87e+04    5.29e+04     243.036
     780     105            9.74e+04 pr    4.87e+04    5.29e+04     243.078
     781     104       2    5.08e+04       4.87e+04    5.29e+04     243.154
     782     105            5.29e+04 pr    4.87e+04    5.29e+04     243.187
     783     104       1    5.07e+04       4.87e+04    5.29e+04     243.230
     784     105            9.74e+04 pr    4.87e+04    5.29e+04     244.146
     785     104            5.29e+04 pr    4.87e+04    5.29e+04     244.270
     786     103       2    5.11e+04       4.87e+04    5.29e+04     244.372
     787     104       1    5.11e+04       4.87e+04    5.29e+04     245.032
     788     105            5.29e+04 pr    4.87e+04    5.29e+04     245.050
     789     104            5.29e+04 pr    4.87e+04    5.29e+04     245.082
     790     103       1    5.11e+04       4.87e+04    5.29e+04     245.102
     791     104            9.74e+04 pr    4.87e+04    5.29e+04     245.599
     792     103            5.29e+04 pr    4.87e+04    5.29e+04     245.618
     793     102            5.29e+04 pr    4.87e+04    5.29e+04     245.825
     794     101       2    5.11e+04       4.87e+04    5.29e+04     245.851
     795     102       1    5.07e+04       4.87e+04    5.29e+04     245.920
     796     103            1.06e+05 pr    4.87e+04    5.29e+04     246.583
     797     102            5.29e+04 pr    4.87e+04    5.29e+04     247.604
     798     101       1    5.11e+04       4.87e+04    5.29e+04     247.624
     799     102            5.29e+04 pr    4.87e+04    5.29e+04     247.648
     800     101            5.29e+04 pr    4.87e+04    5.29e+04     247.691
     801     100       1    5.11e+04       4.87e+04    5.29e+04     247.708
     802     101       4    4.87e+04       4.87e+04    5.29e+04     247.770
     803     102       3    4.87e+04       4.87e+04    5.29e+04     248.026
     804     103       2    5.07e+04       4.87e+04    5.29e+04     248.158
     805     104            5.29e+04 pr    4.87e+04    5.29e+04     248.908
     806     103            5.29e+04 pr    4.87e+04    5.29e+04     249.485
     807     102            5.29e+04 pr    4.87e+04    5.29e+04     249.729
     808     101       3    4.87e+04       4.87e+04    5.29e+04     249.820
     809     102       4    5.11e+04       4.87e+04    5.29e+04     250.108
     810     103       3    5.11e+04       4.87e+04    5.29e+04     250.145
     811     104            9.74e+04 pr    4.87e+04    5.29e+04     250.432
     812     103       2    5.11e+04       4.87e+04    5.29e+04     250.493
     813     104            9.74e+04 pr    4.87e+04    5.29e+04     250.675
     814     103       1    5.11e+04       4.87e+04    5.29e+04     250.703
     815     104            5.29e+04 pr    4.87e+04    5.29e+04     250.787
     816     103         INFEASIBLE  pr    4.87e+04    5.29e+04     251.198
     817     102       3    5.11e+04       4.87e+04    5.29e+04     251.287
     818     103       4    4.87e+04       4.87e+04    5.29e+04     251.314
     819     104       3    5.07e+04       4.87e+04    5.29e+04     251.349
     820     105       2    5.07e+04       4.87e+04    5.29e+04     251.400
     821     106            9.74e+04 pr    4.87e+04    5.29e+04     251.536
     822     105       1    5.11e+04       4.87e+04    5.29e+04     251.607
     823     106            5.29e+04 pr    4.87e+04    5.29e+04     251.645
     824     105         INFEASIBLE  pr    4.87e+04    5.29e+04     252.083
     825     104       2    5.07e+04       4.87e+04    5.29e+04     252.126
     826     105       3    5.07e+04       4.87e+04    5.29e+04     253.752
     827     106       3    5.11e+04       4.87e+04    5.29e+04     253.782
     828     107       2    5.11e+04       4.87e+04    5.29e+04     253.824
     829     108       1    5.11e+04       4.87e+04    5.29e+04     253.849
     830     109            5.29e+04 pr    4.87e+04    5.29e+04     253.873
     831     108            5.29e+04 pr    4.87e+04    5.29e+04     253.916
     832     107       1    5.11e+04       4.87e+04    5.29e+04     253.980
     833     108       3    4.87e+04       4.87e+04    5.29e+04     254.034
     834     109       2    5.07e+04       4.87e+04    5.29e+04     254.317
     835     110       3    4.87e+04       4.87e+04    5.29e+04     254.371
     836     111       2    5.11e+04       4.87e+04    5.29e+04     254.399
     837     112            9.74e+04 pr    4.87e+04    5.29e+04     254.522
     838     111       1    5.11e+04       4.87e+04    5.29e+04     254.555
     839     112            5.29e+04 pr    4.87e+04    5.29e+04     254.586
     840     111            1.06e+05 pr    4.87e+04    5.29e+04     255.239
     841     110       2    4.87e+04       4.87e+04    5.29e+04     255.267
     842     111       1    5.07e+04       4.87e+04    5.29e+04     255.327
     843     112            9.74e+04 pr    4.87e+04    5.29e+04     255.413
     844     111            5.29e+04 pr    4.87e+04    5.29e+04     255.646
     845     110       1    5.07e+04       4.87e+04    5.29e+04     255.963
     846     111       3    4.87e+04       4.87e+04    5.29e+04     256.056
     847     112       2    5.11e+04       4.87e+04    5.29e+04     256.407
     848     113            9.74e+04 pr    4.87e+04    5.29e+04     256.457
     849     112       1    5.11e+04       4.87e+04    5.29e+04     256.492
     850     113            5.29e+04 pr    4.87e+04    5.29e+04     256.556
     851     112            5.29e+04 pr    4.87e+04    5.29e+04     256.615
     852     111       2    4.87e+04       4.87e+04    5.29e+04     256.677
     853     112       1    5.07e+04       4.87e+04    5.29e+04     256.744
     854     113            9.74e+04 pr    4.87e+04    5.29e+04     256.824
     855     112            5.29e+04 pr    4.87e+04    5.29e+04     256.899
     856     111       1    5.07e+04       4.87e+04    5.29e+04     257.032
     857     112            9.74e+04 pr    4.87e+04    5.29e+04     258.862
     858     111            1.06e+05 pr    4.87e+04    5.29e+04     259.111
     859     110            5.29e+04 pr    4.87e+04    5.29e+04     259.269
     860     109            5.29e+04 pr    4.87e+04    5.29e+04     259.388
     861     108            5.29e+04 pr    4.87e+04    5.29e+04     259.851
     862     107            5.29e+04 pr    4.87e+04    5.29e+04     259.892
     863     106       1    5.07e+04       4.87e+04    5.29e+04     259.922
     864     107            5.29e+04 pr    4.87e+04    5.29e+04     260.115
     865     106            9.74e+04 pr    4.87e+04    5.29e+04     260.281
     866     105       2    5.07e+04       4.87e+04    5.29e+04     260.648
     867     106            9.74e+04 pr    4.87e+04    5.29e+04     260.798
     868     105       1    5.11e+04       4.87e+04    5.29e+04     260.888
     869     106            5.29e+04 pr    4.87e+04    5.29e+04     260.912
     870     105         INFEASIBLE  pr    4.87e+04    5.29e+04     261.062
     871     104       2    5.07e+04       4.87e+04    5.29e+04     261.155
     872     105       1    5.07e+04       4.87e+04    5.29e+04     261.233
     873     106            9.74e+04 pr    4.87e+04    5.29e+04     261.515
     874     105            5.29e+04 pr    4.87e+04    5.29e+04     262.143
     875     104       1    5.10e+04       4.87e+04    5.29e+04     262.193
     876     105         FAILED -400       4.87e+04    5.29e+04     269.399
     877     104            5.29e+04 pr    4.87e+04    5.29e+04     269.456
     878     103       1    5.11e+04       4.87e+04    5.29e+04     269.482
     879     104            9.74e+04 pr    4.87e+04    5.29e+04     270.538
     880     103            5.29e+04 pr    4.87e+04    5.29e+04     270.562
     881     102         INFEASIBLE  pr    4.87e+04    5.29e+04     271.028
     882     101            5.29e+04 pr    4.87e+04    5.29e+04     271.045
     883     100         INFEASIBLE  pr    4.87e+04    5.29e+04     271.413
     884      99       2    5.11e+04       4.87e+04    5.29e+04     271.518
     885     100       1    5.07e+04       4.87e+04    5.29e+04     271.585
     886     101         INFEASIBLE  pr    4.87e+04    5.29e+04     276.230
     887     100            5.29e+04 pr    4.87e+04    5.29e+04     276.305
     888      99       1    5.11e+04       4.87e+04    5.29e+04     276.369
     889     100            5.29e+04 pr    4.87e+04    5.29e+04     276.422
     890      99            5.29e+04 pr    4.87e+04    5.29e+04     276.520
     891      98       1    5.11e+04       4.87e+04    5.29e+04     276.606
     892      99       2    4.87e+04       4.87e+04    5.29e+04     276.643
     893     100       1    5.07e+04       4.87e+04    5.29e+04     276.742
     894     101            9.74e+04 pr    4.87e+04    5.29e+04     277.174
     895     100            5.29e+04 pr    4.87e+04    5.29e+04     277.423
     896      99       1    5.12e+04       4.87e+04    5.29e+04     278.529
     897     100       2    4.87e+04       4.87e+04    5.29e+04     278.771
     898     101       1    5.07e+04       4.87e+04    5.29e+04     278.829
     899     102            9.74e+04 pr    4.87e+04    5.29e+04     278.940
     900     101            5.30e+04 pr    4.87e+04    5.29e+04     279.074
     901     100         INFEASIBLE  pr    4.87e+04    5.29e+04     279.593
     902      99            5.29e+04 pr    4.87e+04    5.29e+04     279.614
     903      98            5.29e+04 pr    4.87e+04    5.29e+04     284.726
     904      97            5.29e+04 pr    4.87e+04    5.29e+04     284.801
     905      96         INFEASIBLE  pr    4.87e+04    5.29e+04     285.167
     906      95       2    5.07e+04       4.87e+04    5.29e+04     285.207
     907      96       1    5.10e+04       4.87e+04    5.29e+04     285.350
     908      97            5.29e+04 pr    4.87e+04    5.29e+04     285.400
     909      96            5.29e+04 pr    4.87e+04    5.29e+04     285.497
     910      95       1    5.11e+04       4.87e+04    5.29e+04     285.639
     911      96       2    4.87e+04       4.87e+04    5.29e+04     285.666
     912      97       1    5.07e+04       4.87e+04    5.29e+04     285.796
     913      98            9.74e+04 pr    4.87e+04    5.29e+04     285.925
     914      97         INFEASIBLE  pr    4.87e+04    5.29e+04     286.130
     915      96       1    5.07e+04       4.87e+04    5.29e+04     286.252
     916      97       2    4.87e+04       4.87e+04    5.29e+04     286.310
     917      98       1    5.07e+04       4.87e+04    5.29e+04     286.336
     918      99            5.29e+04 pr    4.87e+04    5.29e+04     286.418
     919      98         INFEASIBLE  pr    4.87e+04    5.29e+04     286.636
     920      97         INFEASIBLE  pr    5.07e+04    5.29e+04     287.058
     921      96            5.29e+04 pr    5.07e+04    5.29e+04     287.576
     922      95         INFEASIBLE  pr    5.07e+04    5.29e+04     287.850
     923      94            5.29e+04 pr    5.07e+04    5.29e+04     287.895
     924      93         INFEASIBLE  pr    5.07e+04    5.29e+04     288.210
     925      92       2    5.07e+04       5.07e+04    5.29e+04     288.245
     926      93            9.74e+04 pr    5.07e+04    5.29e+04     288.617
     927      92       1    5.11e+04       5.07e+04    5.29e+04     292.443
     928      93            5.29e+04 pr    5.07e+04    5.29e+04     292.472
     929      92            5.29e+04 pr    5.07e+04    5.29e+04     292.517
     930      91       1    5.11e+04       5.07e+04    5.29e+04     292.675
     931      92            5.29e+04 pr    5.07e+04    5.29e+04     293.000
     932      91            5.29e+04 pr    5.07e+04    5.29e+04     293.098
     933      90         INFEASIBLE  pr    5.07e+04    5.29e+04     293.903
     934      89       1    5.10e+04       5.07e+04    5.29e+04     294.248
     935      90            5.29e+04 pr    5.07e+04    5.29e+04     294.350
     936      89            5.29e+04 pr    5.07e+04    5.29e+04     294.461
     937      88         INFEASIBLE  pr    5.07e+04    5.29e+04     294.974
     938      87       2    5.11e+04       5.07e+04    5.29e+04     295.092
     939      88       1    5.11e+04       5.07e+04    5.29e+04     295.328
     940      89            1.06e+05 pr    5.07e+04    5.29e+04     295.637
     941      88            5.29e+04 pr    5.07e+04    5.29e+04     295.673
     942      87       1    5.11e+04       5.07e+04    5.29e+04     295.705
     943      88            9.74e+04 pr    5.07e+04    5.29e+04     295.867
     944      87            5.29e+04 pr    5.07e+04    5.29e+04     295.890
     945      86         INFEASIBLE  pr    5.07e+04    5.29e+04     296.607
     946      85       2    5.11e+04       5.07e+04    5.29e+04     296.652
     947      86         INFEASIBLE  pr    5.07e+04    5.29e+04     297.270
     948      85       1    5.11e+04       5.07e+04    5.29e+04     297.344
     949      86            5.29e+04 pr    5.07e+04    5.29e+04     297.379
     950      85            5.29e+04 pr    5.07e+04    5.29e+04     297.432
     951      84       1    5.11e+04       5.07e+04    5.29e+04     297.456
     952      85         INFEASIBLE  pr    5.07e+04    5.29e+04     297.713
     953      84            5.29e+04 pr    5.07e+04    5.29e+04     297.736
     954      83         INFEASIBLE  pr    5.07e+04    5.29e+04     297.962
     955      82            5.29e+04 pr    5.07e+04    5.29e+04     297.985
     956      81         INFEASIBLE  pr    5.07e+04    5.29e+04     298.332
     957      80            9.74e+04 pr    5.07e+04    5.29e+04     298.456
     958      79         INFEASIBLE  pr    5.07e+04    5.29e+04     299.052
     959      78            5.29e+04 pr    5.07e+04    5.29e+04     299.073
     960      77         INFEASIBLE  pr    5.07e+04    5.29e+04     299.298
     961      76       2    5.11e+04       5.07e+04    5.29e+04     299.331
     962      77       2    5.07e+04       5.07e+04    5.29e+04     299.517
     963      78       1    5.07e+04       5.07e+04    5.29e+04     299.537
     964      79            9.74e+04 pr    5.07e+04    5.29e+04     299.815
     965      78            5.29e+04 pr    5.07e+04    5.29e+04     299.924
     966      77       1    5.07e+04       5.07e+04    5.29e+04     299.954
     967      78       2    5.07e+04       5.07e+04    5.29e+04     300.038
     968      79            1.06e+05 pr    5.07e+04    5.29e+04     300.230
     969      78       1    5.07e+04       5.07e+04    5.29e+04     300.719
     970      79            5.29e+04 pr    5.07e+04    5.29e+04     300.788
     971      78         INFEASIBLE  pr    5.07e+04    5.29e+04     301.301
     972      77         INFEASIBLE  pr    5.07e+04    5.29e+04     301.605
     973      76            5.29e+04 pr    5.07e+04    5.29e+04     301.732
     974      75            9.74e+04 pr    5.07e+04    5.29e+04     301.838
     975      74       1    5.11e+04       5.07e+04    5.29e+04     301.860
     976      75            5.29e+04 pr    5.07e+04    5.29e+04     301.880
     977      74         INFEASIBLE  pr    5.07e+04    5.29e+04     302.358
     978      73       3    5.11e+04       5.07e+04    5.29e+04     302.382
     979      74       2    5.07e+04       5.07e+04    5.29e+04     302.896
     980      75       1    5.07e+04       5.07e+04    5.29e+04     302.935
     981      76            9.74e+04 pr    5.07e+04    5.29e+04     303.012
     982      75            5.29e+04 pr    5.07e+04    5.29e+04     303.072
     983      74       1    5.07e+04       5.07e+04    5.29e+04     303.124
     984      75       2    5.07e+04       5.07e+04    5.29e+04     303.204
     985      76       3    5.07e+04       5.07e+04    5.29e+04     303.233
     986      77       2    5.07e+04       5.07e+04    5.29e+04     303.261
     987      78            5.29e+04 pr    5.07e+04    5.29e+04     303.288
     988      77       1    5.07e+04       5.07e+04    5.29e+04     303.370
     989      78            9.74e+04 pr    5.07e+04    5.29e+04     303.932
     990      77            5.29e+04 pr    5.07e+04    5.29e+04     304.000
     991      76       2    5.07e+04       5.07e+04    5.29e+04     304.037
     992      77       1    5.07e+04       5.07e+04    5.29e+04     304.107
     993      78            9.74e+04 pr    5.07e+04    5.29e+04     305.090
     994      77            5.29e+04 pr    5.07e+04    5.29e+04     305.180
     995      76       1    5.07e+04       5.07e+04    5.29e+04     305.207
     996      77       2    5.07e+04       5.07e+04    5.29e+04     305.243
     997      78       3    5.07e+04       5.07e+04    5.29e+04     305.379
     998      79       2    5.07e+04       5.07e+04    5.29e+04     305.475
     999      80       1    5.07e+04       5.07e+04    5.29e+04     305.532
    1000      81            9.74e+04 pr    5.07e+04    5.29e+04     305.792
    1001      80            5.29e+04 pr    5.07e+04    5.29e+04     305.876
    1002      79       1    5.07e+04       5.07e+04    5.29e+04     305.919
    1003      80       2    5.07e+04       5.07e+04    5.29e+04     305.959
    1004      81       2    5.09e+04       5.07e+04    5.29e+04     306.084
    1005      82       1    5.11e+04       5.07e+04    5.29e+04     306.129
    1006      83            5.29e+04 pr    5.07e+04    5.29e+04     306.222
    1007      82            5.29e+04 pr    5.07e+04    5.29e+04     306.278
    1008      81       1    5.10e+04       5.07e+04    5.29e+04     306.306
    1009      82       2    5.11e+04       5.07e+04    5.29e+04     306.354
    1010      83            5.29e+04 pr    5.07e+04    5.29e+04     306.460
    1011      82       1    5.11e+04       5.07e+04    5.29e+04     306.705
    1012      83            5.29e+04 pr    5.07e+04    5.29e+04     306.735
    1013      82            1.06e+05 pr    5.07e+04    5.29e+04     306.830
    1014      81       1    5.11e+04       5.07e+04    5.29e+04     306.849
    1015      82         INFEASIBLE  pr    5.07e+04    5.29e+04     307.524
    1016      81            5.29e+04 pr    5.07e+04    5.29e+04     307.560
    1017      80            5.29e+04 pr    5.07e+04    5.29e+04     307.860
    1018      79            5.29e+04 pr    5.07e+04    5.29e+04     307.908
    1019      78            5.29e+04 pr    5.07e+04    5.29e+04     308.010
    1020      77       1    5.07e+04       5.07e+04    5.29e+04     308.074
    1021      78            9.74e+04 pr    5.07e+04    5.29e+04     310.221
    1022      77            5.29e+04 pr    5.07e+04    5.29e+04     310.291
    1023      76       1    5.07e+04       5.07e+04    5.29e+04     310.495
    1024      77            9.74e+04 pr    5.07e+04    5.29e+04     310.552

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29197671209163e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     310.57852 (   313.880 CPU time)
Time spent in evaluations (secs)    =      13.87116

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.53         3.94    152158
   nlp_gf_jg         4.04         3.85    106472
  nlp_hess_l          3.6         3.55    104853
      solver          314          311         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0400
    1.0000         0    0.0400
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
