====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.551
       2       1       9    4.87e+04     -1.80e+308                   1.847
       3       2       8    4.87e+04     -1.80e+308                   1.932
       4       3       7    4.87e+04     -1.80e+308                   1.980
       5       4       6    4.87e+04     -1.80e+308                   2.035
       6       5       5    4.87e+04     -1.80e+308                   2.101
       7       6       4    4.87e+04     -1.80e+308                   2.140
       8       7       3    4.87e+04     -1.80e+308                   2.171
       9       8       2    9.74e+04     -1.80e+308                   2.710
      10       9       1    9.74e+04     -1.80e+308                   2.729
      11      10         INFEASIBLE  pr  -1.80e+308                   3.262
      12       9         INFEASIBLE  pr  -1.80e+308                   3.758
      13       8       1    9.74e+04     -1.80e+308                   3.803
      14       9       9    4.87e+04       4.87e+04                   4.253
      15      10       2    5.11e+04       4.87e+04                   4.340
      16      11       6    4.87e+04       4.87e+04                   4.393
      17      12       5    4.87e+04       4.87e+04                   4.441
      18      13       4    4.87e+04       4.87e+04                   4.503
      19      14       3    9.74e+04       4.87e+04                   4.765
      20      15       2    9.74e+04       4.87e+04                   4.814
      21      16       1    9.74e+04       4.87e+04                   4.853
*     22      17       0    1.06e+05  f    4.87e+04    1.06e+05       4.885
*     23      16       0    9.74e+04  f    4.87e+04    9.74e+04       6.434
      24      15            9.74e+04 pr    4.87e+04    9.74e+04       6.654
      25      14            9.74e+04 pr    4.87e+04    9.74e+04       6.957
      26      13         INFEASIBLE  pr    4.87e+04    9.74e+04       7.478
      27      12       4    4.87e+04       4.87e+04    9.74e+04       7.555
      28      13       5    4.87e+04       4.87e+04    9.74e+04       7.854
      29      14       8    4.87e+04       4.87e+04    9.74e+04       8.172
      30      15       7    4.87e+04       4.87e+04    9.74e+04       8.221
      31      16       6    4.87e+04       4.87e+04    9.74e+04       8.319
      32      17       5    4.87e+04       4.87e+04    9.74e+04       8.373
      33      18       4    5.07e+04       4.87e+04    9.74e+04       8.631
      34      19       3    5.07e+04       4.87e+04    9.74e+04       8.673
      35      20       2    5.07e+04       4.87e+04    9.74e+04       8.735
      36      21       1    5.29e+04       4.87e+04    9.74e+04       8.785
      37      22            1.06e+05 pr    4.87e+04    9.74e+04       8.850
*     38      21       0    5.29e+04  f    4.87e+04    5.29e+04       8.942
      39      20       1    5.07e+04       4.87e+04    5.29e+04       8.985
      40      21       5    4.87e+04       4.87e+04    5.29e+04       9.105
      41      22       6    4.87e+04       4.87e+04    5.29e+04       9.164
      42      23       4    5.07e+04       4.87e+04    5.29e+04       9.304
      43      24         INFEASIBLE  pr    4.87e+04    5.29e+04       9.890
      44      23       3    5.07e+04       4.87e+04    5.29e+04       9.936
      45      24            9.74e+04 pr    4.87e+04    5.29e+04      10.068
      46      23       2    5.11e+04       4.87e+04    5.29e+04      10.175
      47      24       1    5.11e+04       4.87e+04    5.29e+04      10.221
      48      25            5.29e+04 pr    4.87e+04    5.29e+04      10.281
      49      24            5.29e+04 pr    4.87e+04    5.29e+04      11.806
      50      23       1    5.11e+04       4.87e+04    5.29e+04      11.849
      51      24       5    4.87e+04       4.87e+04    5.29e+04      12.553
      52      25       4    4.87e+04       4.87e+04    5.29e+04      12.987
      53      26       3    4.87e+04       4.87e+04    5.29e+04      13.030
      54      27       2    4.87e+04       4.87e+04    5.29e+04      13.076
      55      28            9.74e+04 pr    4.87e+04    5.29e+04      13.261
      56      27            5.29e+04 pr    4.87e+04    5.29e+04      13.494
      57      26       2    4.87e+04       4.87e+04    5.29e+04      13.697
      58      27            9.74e+04 pr    4.87e+04    5.29e+04      13.970
      59      26       1    5.07e+04       4.87e+04    5.29e+04      14.104
      60      27            9.74e+04 pr    4.87e+04    5.29e+04      15.326
      61      26            9.76e+04 pr    4.87e+04    5.29e+04      16.488
      62      25       3    4.87e+04       4.87e+04    5.29e+04      16.520
      63      26       4    4.87e+04       4.87e+04    5.29e+04      16.597
      64      27            9.74e+04 pr    4.87e+04    5.29e+04      17.447
      65      26       3    5.11e+04       4.87e+04    5.29e+04      17.597
      66      27       2    5.11e+04       4.87e+04    5.29e+04      17.883
      67      28            9.74e+04 pr    4.87e+04    5.29e+04      18.477
      68      27       1    5.11e+04       4.87e+04    5.29e+04      18.587
      69      28            5.29e+04 pr    4.87e+04    5.29e+04      18.951
      70      27            5.29e+04 pr    4.87e+04    5.29e+04      19.054
      71      26       2    5.11e+04       4.87e+04    5.29e+04      19.231
      72      27       2    5.07e+04       4.87e+04    5.29e+04      19.329
      73      28            9.74e+04 pr    4.87e+04    5.29e+04      19.390
      74      27       1    5.10e+04       4.87e+04    5.29e+04      19.429
      75      28            5.29e+04 pr    4.87e+04    5.29e+04      19.462
      76      27            9.74e+04 pr    4.87e+04    5.29e+04      21.675
      77      26            9.74e+04 pr    4.87e+04    5.29e+04      21.742
      78      25            9.74e+04 pr    4.87e+04    5.29e+04      22.230
      79      24            1.21e+05 pr    4.87e+04    5.29e+04      22.769
      80      23            5.29e+04 pr    4.87e+04    5.29e+04      22.828
      81      22         FAILED -400       4.87e+04    5.29e+04      32.863
      82      21       3    5.07e+04       4.87e+04    5.29e+04      32.960
      83      22       5    4.87e+04       4.87e+04    5.29e+04      33.013
      84      23            9.74e+04 pr    4.87e+04    5.29e+04      33.075
      85      22       4    4.87e+04       4.87e+04    5.29e+04      33.245
      86      23            9.74e+04 pr    4.87e+04    5.29e+04      35.153
      87      22       3    5.07e+04       4.87e+04    5.29e+04      35.243
      88      23       2    5.07e+04       4.87e+04    5.29e+04      35.303
      89      24            5.29e+04 pr    4.87e+04    5.29e+04      35.364
      90      23       1    5.07e+04       4.87e+04    5.29e+04      35.415
      91      24            5.29e+04 pr    4.87e+04    5.29e+04      35.802
      92      23            5.29e+04 pr    4.87e+04    5.29e+04      36.053
      93      22       2    5.07e+04       4.87e+04    5.29e+04      36.097
      94      23       3    5.11e+04       4.87e+04    5.29e+04      36.255
      95      24       2    5.11e+04       4.87e+04    5.29e+04      36.299
      96      25            5.29e+04 pr    4.87e+04    5.29e+04      36.352
      97      24         INFEASIBLE  pr    4.87e+04    5.29e+04      37.047
      98      23       2    5.11e+04       4.87e+04    5.29e+04      37.079
      99      24       7    4.87e+04       4.87e+04    5.29e+04      37.158
     100      25       6    4.87e+04       4.87e+04    5.29e+04      38.110
     101      26       5    4.87e+04       4.87e+04    5.29e+04      38.172
     102      27       4    4.87e+04       4.87e+04    5.29e+04      38.230
     103      28       3    5.07e+04       4.87e+04    5.29e+04      38.349
     104      29       2    5.07e+04       4.87e+04    5.29e+04      38.391
     105      30            5.29e+04 pr    4.87e+04    5.29e+04      39.722
     106      29       1    5.07e+04       4.87e+04    5.29e+04      39.760
     107      30            1.06e+05 pr    4.87e+04    5.29e+04      40.029
     108      29            5.29e+04 pr    4.87e+04    5.29e+04      40.104
     109      28       2    5.07e+04       4.87e+04    5.29e+04      40.158
     110      29       5    5.11e+04       4.87e+04    5.29e+04      41.165
     111      30       6    4.87e+04       4.87e+04    5.29e+04      41.309
     112      31            9.74e+04 pr    4.87e+04    5.29e+04      42.242
     113      30       5    5.11e+04       4.87e+04    5.29e+04      42.564
     114      31         INFEASIBLE  pr    4.87e+04    5.29e+04      43.205
     115      30       4    5.11e+04       4.87e+04    5.29e+04      43.290
     116      31       3    5.11e+04       4.87e+04    5.29e+04      43.349
     117      32       2    5.11e+04       4.87e+04    5.29e+04      43.685
     118      33            5.29e+04 pr    4.87e+04    5.29e+04      43.723
     119      32            5.29e+04 pr    4.87e+04    5.29e+04      43.855
     120      31       2    5.11e+04       4.87e+04    5.29e+04      43.908
     121      32       4    4.87e+04       4.87e+04    5.29e+04      43.965
     122      33       7    4.87e+04       4.87e+04    5.29e+04      44.035
     123      34       6    4.87e+04       4.87e+04    5.29e+04      44.123
     124      35            9.74e+04 pr    4.87e+04    5.29e+04      45.166
     125      34       5    5.07e+04       4.87e+04    5.29e+04      45.256
     126      35       4    5.07e+04       4.87e+04    5.29e+04      45.292
     127      36       3    5.07e+04       4.87e+04    5.29e+04      45.328
     128      37       2    5.07e+04       4.87e+04    5.29e+04      45.367
     129      38            9.74e+04 pr    4.87e+04    5.29e+04      45.903
     130      37       1    5.11e+04       4.87e+04    5.29e+04      46.149
     131      38            5.29e+04 pr    4.87e+04    5.29e+04      46.182
     132      37            9.74e+04 pr    4.87e+04    5.29e+04      46.742
     133      36       2    5.07e+04       4.87e+04    5.29e+04      46.785
     134      37       6    4.87e+04       4.87e+04    5.29e+04      46.946
     135      38       5    5.11e+04       4.87e+04    5.29e+04      47.046
     136      39       4    5.07e+04       4.87e+04    5.29e+04      47.413
     137      40       3    5.07e+04       4.87e+04    5.29e+04      47.529
     138      41       2    5.07e+04       4.87e+04    5.29e+04      47.619
     139      42            9.74e+04 pr    4.87e+04    5.29e+04      47.879
     140      41            5.29e+04 pr    4.87e+04    5.29e+04      48.039
     141      40       2    5.07e+04       4.87e+04    5.29e+04      48.100
     142      41       5    4.87e+04       4.87e+04    5.29e+04      48.434
     143      42       3    4.87e+04       4.87e+04    5.29e+04      48.630
     144      43       4    4.87e+04       4.87e+04    5.29e+04      48.751
     145      44       3    5.07e+04       4.87e+04    5.29e+04      48.794
     146      45       2    5.10e+04       4.87e+04    5.29e+04      48.881
     147      46       1    5.11e+04       4.87e+04    5.29e+04      48.985
     148      47            5.29e+04 pr    4.87e+04    5.29e+04      49.108
     149      46            5.29e+04 pr    4.87e+04    5.29e+04      49.379
     150      45       1    5.10e+04       4.87e+04    5.29e+04      49.433
     151      46       3    5.07e+04       4.87e+04    5.29e+04      49.640
     152      47       4    4.87e+04       4.87e+04    5.29e+04      49.707
     153      48       3    5.08e+04       4.87e+04    5.29e+04      50.630
     154      49            9.74e+04 pr    4.87e+04    5.29e+04      50.963
     155      48       2    5.11e+04       4.87e+04    5.29e+04      51.152
     156      49       1    5.11e+04       4.87e+04    5.29e+04      51.192
     157      50            5.29e+04 pr    4.87e+04    5.29e+04      51.247
     158      49         FAILED -400       4.87e+04    5.29e+04      61.150
     159      48       1    5.10e+04       4.87e+04    5.29e+04      61.328
     160      49       3    5.07e+04       4.87e+04    5.29e+04      61.516
     161      50       4    4.87e+04       4.87e+04    5.29e+04      61.587
     162      51       5    4.87e+04       4.87e+04    5.29e+04      62.136
     163      52       3    4.87e+04       4.87e+04    5.29e+04      62.184
     164      53            9.74e+04 pr    4.87e+04    5.29e+04      62.346
     165      52       2    5.11e+04       4.87e+04    5.29e+04      62.831
     166      53            9.74e+04 pr    4.87e+04    5.29e+04      63.030
     167      52       1    5.10e+04       4.87e+04    5.29e+04      63.523
     168      53            5.29e+04 pr    4.87e+04    5.29e+04      63.623
     169      52            5.29e+04 pr    4.87e+04    5.29e+04      64.813
     170      51       4    4.87e+04       4.87e+04    5.29e+04      64.857
     171      52            9.74e+04 pr    4.87e+04    5.29e+04      64.958
     172      51       3    5.11e+04       4.87e+04    5.29e+04      65.685
     173      52       2    5.11e+04       4.87e+04    5.29e+04      65.724
     174      53            9.74e+04 pr    4.87e+04    5.29e+04      65.913
     175      52       1    5.11e+04       4.87e+04    5.29e+04      66.043
     176      53            5.29e+04 pr    4.87e+04    5.29e+04      66.084
     177      52            5.29e+04 pr    4.87e+04    5.29e+04      66.332
     178      51       2    5.11e+04       4.87e+04    5.29e+04      66.370
     179      52       3    4.87e+04       4.87e+04    5.29e+04      66.503
     180      53       2    5.11e+04       4.87e+04    5.29e+04      66.732
     181      54            9.74e+04 pr    4.87e+04    5.29e+04      67.270
     182      53       1    5.11e+04       4.87e+04    5.29e+04      67.445
     183      54            5.29e+04 pr    4.87e+04    5.29e+04      67.525
     184      53            5.29e+04 pr    4.87e+04    5.29e+04      67.979
     185      52       2    4.87e+04       4.87e+04    5.29e+04      68.316
     186      53       4    5.07e+04       4.87e+04    5.29e+04      68.454
     187      54       3    5.07e+04       4.87e+04    5.29e+04      68.530
     188      55       2    5.07e+04       4.87e+04    5.29e+04      68.653
     189      56         INFEASIBLE  pr    4.87e+04    5.29e+04      69.320
     190      55       1    5.11e+04       4.87e+04    5.29e+04      69.396
     191      56            5.29e+04 pr    4.87e+04    5.29e+04      69.462
     192      55            5.29e+04 pr    4.87e+04    5.29e+04      69.570
     193      54       2    5.07e+04       4.87e+04    5.29e+04      69.658
     194      55       4    5.11e+04       4.87e+04    5.29e+04      70.033
     195      56            9.74e+04 pr    4.87e+04    5.29e+04      70.533
     196      55       3    5.07e+04       4.87e+04    5.29e+04      70.885
     197      56         INFEASIBLE  pr    4.87e+04    5.29e+04      72.221
     198      55       2    5.07e+04       4.87e+04    5.29e+04      72.264
     199      56            9.74e+04 pr    4.87e+04    5.29e+04      72.463
     200      55       1    5.11e+04       4.87e+04    5.29e+04      72.510
     201      56            5.29e+04 pr    4.87e+04    5.29e+04      72.568
     202      55         INFEASIBLE  pr    4.87e+04    5.29e+04      73.152
     203      54       3    5.07e+04       4.87e+04    5.29e+04      73.438
     204      55       4    4.87e+04       4.87e+04    5.29e+04      73.518
     205      56       3    5.07e+04       4.87e+04    5.29e+04      73.572
     206      57            9.74e+04 pr    4.87e+04    5.29e+04      74.108
     207      56       2    5.10e+04       4.87e+04    5.29e+04      74.216
     208      57       1    5.11e+04       4.87e+04    5.29e+04      74.323
     209      58            1.06e+05 pr    4.87e+04    5.29e+04      74.734
     210      57            5.29e+04 pr    4.87e+04    5.29e+04      74.804
     211      56       1    5.11e+04       4.87e+04    5.29e+04      75.252
     212      57       3    5.11e+04       4.87e+04    5.29e+04      75.379
     213      58       4    4.87e+04       4.87e+04    5.29e+04      75.451
     214      59       3    5.07e+04       4.87e+04    5.29e+04      75.693
     215      60       2    5.11e+04       4.87e+04    5.29e+04      75.808
     216      61            9.74e+04 pr    4.87e+04    5.29e+04      76.533
     217      60       1    5.11e+04       4.87e+04    5.29e+04      76.571
     218      61            5.29e+04 pr    4.87e+04    5.29e+04      76.613
     219      60            5.29e+04 pr    4.87e+04    5.29e+04      76.772
     220      59       2    5.07e+04       4.87e+04    5.29e+04      76.990
     221      60       3    4.87e+04       4.87e+04    5.29e+04      78.438
     222      61       2    4.87e+04       4.87e+04    5.29e+04      78.506
     223      62       1    5.07e+04       4.87e+04    5.29e+04      78.544
     224      63            9.74e+04 pr    4.87e+04    5.29e+04      79.228
     225      62            5.29e+04 pr    4.87e+04    5.29e+04      80.216
     226      61            5.29e+04 pr    4.87e+04    5.29e+04      80.320
     227      60       2    4.87e+04       4.87e+04    5.29e+04      80.442
     228      61            5.29e+04 pr    4.87e+04    5.29e+04      80.587
     229      60       1    5.07e+04       4.87e+04    5.29e+04      80.677
     230      61            9.74e+04 pr    4.87e+04    5.29e+04      80.790
     231      60            5.29e+04 pr    4.87e+04    5.29e+04      81.057
     232      59            5.29e+04 pr    4.87e+04    5.29e+04      81.665
     233      58            9.74e+04 pr    4.87e+04    5.29e+04      81.834
     234      57            9.74e+04 pr    4.87e+04    5.29e+04      82.363
     235      56       2    5.11e+04       4.87e+04    5.29e+04      82.474
     236      57       1    5.11e+04       4.87e+04    5.29e+04      82.538
     237      58            5.29e+04 pr    4.87e+04    5.29e+04      82.598
     238      57            5.29e+04 pr    4.87e+04    5.29e+04      83.313
     239      56       1    5.11e+04       4.87e+04    5.29e+04      83.361
     240      57       2    4.87e+04       4.87e+04    5.29e+04      83.629
     241      58       1    5.07e+04       4.87e+04    5.29e+04      83.679
     242      59            9.74e+04 pr    4.87e+04    5.29e+04      84.222
     243      58            5.29e+04 pr    4.87e+04    5.29e+04      84.275
     244      57            5.29e+04 pr    4.87e+04    5.29e+04      84.608
     245      56            5.29e+04 pr    4.87e+04    5.29e+04      84.682
     246      55         INFEASIBLE  pr    4.87e+04    5.29e+04      85.000
     247      54       2    5.11e+04       4.87e+04    5.29e+04      85.053
     248      55       3    5.07e+04       4.87e+04    5.29e+04      85.363
     249      56            9.74e+04 pr    4.87e+04    5.29e+04      86.433
     250      55       2    5.07e+04       4.87e+04    5.29e+04      86.534
     251      56       1    5.07e+04       4.87e+04    5.29e+04      86.592
     252      57            5.29e+04 pr    4.87e+04    5.29e+04      87.412
     253      56            5.29e+04 pr    4.87e+04    5.29e+04      87.586
     254      55       1    5.07e+04       4.87e+04    5.29e+04      87.629
     255      56            5.29e+04 pr    4.87e+04    5.29e+04      87.763
     256      55            1.06e+05 pr    4.87e+04    5.29e+04      88.084
     257      54            5.29e+04 pr    4.87e+04    5.29e+04      88.176
     258      53            5.29e+04 pr    4.87e+04    5.29e+04      88.264
     259      52       1    5.11e+04       4.87e+04    5.29e+04      88.723
     260      53            5.29e+04 pr    4.87e+04    5.29e+04      88.951
     261      52         INFEASIBLE  pr    4.87e+04    5.29e+04      89.539
     262      51            5.29e+04 pr    4.87e+04    5.29e+04      89.900
     263      50            9.74e+04 pr    4.87e+04    5.29e+04      90.443
     264      49       2    5.07e+04       4.87e+04    5.29e+04      90.626
     265      50            9.74e+04 pr    4.87e+04    5.29e+04      90.822
     266      49       1    5.11e+04       4.87e+04    5.29e+04      90.921
     267      50            5.29e+04 pr    4.87e+04    5.29e+04      90.976
     268      49            5.29e+04 pr    4.87e+04    5.29e+04      91.154
     269      48       2    5.07e+04       4.87e+04    5.29e+04      91.198
     270      49       8    4.87e+04       4.87e+04    5.29e+04      91.255
     271      50       7    4.87e+04       4.87e+04    5.29e+04      91.364
     272      51       6    4.87e+04       4.87e+04    5.29e+04      91.448
     273      52       5    5.07e+04       4.87e+04    5.29e+04      91.819
     274      53       4    5.07e+04       4.87e+04    5.29e+04      91.867
     275      54       3    5.07e+04       4.87e+04    5.29e+04      91.910
     276      55            9.74e+04 pr    4.87e+04    5.29e+04      92.241
     277      54       2    5.11e+04       4.87e+04    5.29e+04      92.302
     278      55            9.74e+04 pr    4.87e+04    5.29e+04      92.534
     279      54       1    5.11e+04       4.87e+04    5.29e+04      92.593
     280      55            5.29e+04 pr    4.87e+04    5.29e+04      92.645
     281      54            1.06e+05 pr    4.87e+04    5.29e+04      93.271
     282      53       3    5.07e+04       4.87e+04    5.29e+04      93.347
     283      54       5    5.11e+04       4.87e+04    5.29e+04      93.444
     284      55       7    4.87e+04       4.87e+04    5.29e+04      93.501
     285      56       6    4.87e+04       4.87e+04    5.29e+04      93.658
     286      57       5    4.87e+04       4.87e+04    5.29e+04      93.715
     287      58       4    4.87e+04       4.87e+04    5.29e+04      94.926
     288      59       3    4.87e+04       4.87e+04    5.29e+04      95.235
     289      60       2    5.11e+04       4.87e+04    5.29e+04      95.490
     290      61            9.74e+04 pr    4.87e+04    5.29e+04      95.647
     291      60       1    5.11e+04       4.87e+04    5.29e+04      95.766
     292      61            5.29e+04 pr    4.87e+04    5.29e+04      95.859
     293      60            5.29e+04 pr    4.87e+04    5.29e+04      96.064
     294      59            5.29e+04 pr    4.87e+04    5.29e+04      97.255
     295      58       3    4.87e+04       4.87e+04    5.29e+04      98.076
     296      59         INFEASIBLE  pr    4.87e+04    5.29e+04      99.044
     297      58       2    4.87e+04       4.87e+04    5.29e+04      99.091
     298      59            9.74e+04 pr    4.87e+04    5.29e+04      99.754
     299      58            5.29e+04 pr    4.87e+04    5.29e+04      99.841
     300      57       2    4.87e+04       4.87e+04    5.29e+04      99.877
     301      58       1    5.11e+04       4.87e+04    5.29e+04     100.119
     302      59            5.29e+04 pr    4.87e+04    5.29e+04     100.224
     303      58            5.29e+04 pr    4.87e+04    5.29e+04     100.299
     304      57            5.29e+04 pr    4.87e+04    5.29e+04     100.488
     305      56       5    4.87e+04       4.87e+04    5.29e+04     100.716
     306      57       4    5.11e+04       4.87e+04    5.29e+04     100.769
     307      58       3    5.11e+04       4.87e+04    5.29e+04     100.970
     308      59       2    5.11e+04       4.87e+04    5.29e+04     101.315
     309      60            9.74e+04 pr    4.87e+04    5.29e+04     101.580
     310      59       1    5.11e+04       4.87e+04    5.29e+04     101.730
     311      60            5.29e+04 pr    4.87e+04    5.29e+04     101.756
     312      59            9.74e+04 pr    4.87e+04    5.29e+04     102.973
     313      58       2    5.11e+04       4.87e+04    5.29e+04     103.018
     314      59       4    4.87e+04       4.87e+04    5.29e+04     103.207
     315      60            5.29e+04 pr    4.87e+04    5.29e+04     104.483
     316      59       3    4.87e+04       4.87e+04    5.29e+04     104.554
     317      60         INFEASIBLE  pr    4.87e+04    5.29e+04     104.973
     318      59            1.11e+05 pr    4.87e+04    5.29e+04     106.632
     319      58       1    5.11e+04       4.87e+04    5.29e+04     106.737
     320      59            5.29e+04 pr    4.87e+04    5.29e+04     106.778
     321      58            5.29e+04 pr    4.87e+04    5.29e+04     107.149
     322      57       1    5.11e+04       4.87e+04    5.29e+04     107.183
     323      58       6    4.87e+04       4.87e+04    5.29e+04     107.242
     324      59       5    4.87e+04       4.87e+04    5.29e+04     107.760
     325      60       4    4.87e+04       4.87e+04    5.29e+04     107.809
     326      61            5.29e+04 pr    4.87e+04    5.29e+04     109.391
     327      60            5.29e+04 pr    4.87e+04    5.29e+04     109.480
     328      59       4    4.87e+04       4.87e+04    5.29e+04     109.578
     329      60       3    4.87e+04       4.87e+04    5.29e+04     109.657
     330      61            5.29e+04 pr    4.87e+04    5.29e+04     109.811
     331      60       2    5.07e+04       4.87e+04    5.29e+04     109.942
     332      61       1    5.07e+04       4.87e+04    5.29e+04     110.062
     333      62            9.74e+04 pr    4.87e+04    5.29e+04     110.278
     334      61            5.29e+04 pr    4.87e+04    5.29e+04     110.365
     335      60       1    5.07e+04       4.87e+04    5.29e+04     111.101
     336      61       3    4.87e+04       4.87e+04    5.29e+04     111.146
     337      62       2    4.87e+04       4.87e+04    5.29e+04     111.191
     338      63       1    5.11e+04       4.87e+04    5.29e+04     111.322
     339      64            5.29e+04 pr    4.87e+04    5.29e+04     111.360
     340      63            5.29e+04 pr    4.87e+04    5.29e+04     111.430
     341      62       1    5.07e+04       4.87e+04    5.29e+04     111.711
     342      63       2    4.87e+04       4.87e+04    5.29e+04     111.795
     343      64       1    5.11e+04       4.87e+04    5.29e+04     112.194
     344      65            5.29e+04 pr    4.87e+04    5.29e+04     112.237
     345      64            1.06e+05 pr    4.87e+04    5.29e+04     113.258
     346      63       1    5.07e+04       4.87e+04    5.29e+04     113.397
     347      64         FAILED -400       4.87e+04    5.29e+04     125.656
     348      65       4    4.87e+04       4.87e+04    5.29e+04     125.701
     349      66       3    5.11e+04       4.87e+04    5.29e+04     125.846
     350      67       2    5.11e+04       4.87e+04    5.29e+04     125.932
     351      68            9.74e+04 pr    4.87e+04    5.29e+04     126.172
     352      67       1    5.11e+04       4.87e+04    5.29e+04     126.359
     353      68            1.06e+05 pr    4.87e+04    5.29e+04     128.640
     354      67            5.29e+04 pr    4.87e+04    5.29e+04     128.919
     355      66       2    5.11e+04       4.87e+04    5.29e+04     129.013
     356      67       4    4.87e+04       4.87e+04    5.29e+04     129.117
     357      68       3    5.07e+04       4.87e+04    5.29e+04     129.248
     358      69       3    5.11e+04       4.87e+04    5.29e+04     129.427
     359      70       2    5.11e+04       4.87e+04    5.29e+04     129.571
     360      71            9.74e+04 pr    4.87e+04    5.29e+04     130.252
     361      70       1    5.11e+04       4.87e+04    5.29e+04     130.302
     362      71            5.29e+04 pr    4.87e+04    5.29e+04     130.388
     363      70            5.29e+04 pr    4.87e+04    5.29e+04     130.444
     364      69       2    5.11e+04       4.87e+04    5.29e+04     130.479
     365      70       3    4.87e+04       4.87e+04    5.29e+04     130.521
     366      71       2    5.07e+04       4.87e+04    5.29e+04     130.638
     367      72            5.29e+04 pr    4.87e+04    5.29e+04     131.687
     368      71            5.29e+04 pr    4.87e+04    5.29e+04     131.762
     369      70            5.29e+04 pr    4.87e+04    5.29e+04     131.869
     370      69       1    5.11e+04       4.87e+04    5.29e+04     131.911
     371      70            5.29e+04 pr    4.87e+04    5.29e+04     132.046
     372      69            5.29e+04 pr    4.87e+04    5.29e+04     132.478
     373      68       1    5.11e+04       4.87e+04    5.29e+04     132.510
     374      69       6    4.87e+04       4.87e+04    5.29e+04     132.637
     375      70       5    4.87e+04       4.87e+04    5.29e+04     133.721
     376      71       4    4.87e+04       4.87e+04    5.29e+04     133.786
     377      72       3    5.07e+04       4.87e+04    5.29e+04     133.833
     378      73       2    5.07e+04       4.87e+04    5.29e+04     133.890
     379      74            5.29e+04 pr    4.87e+04    5.29e+04     133.968
     380      73       1    5.07e+04       4.87e+04    5.29e+04     134.044
     381      74            9.74e+04 pr    4.87e+04    5.29e+04     134.756
     382      73            5.29e+04 pr    4.87e+04    5.29e+04     135.420
     383      72       2    5.07e+04       4.87e+04    5.29e+04     135.463
     384      73       5    4.87e+04       4.87e+04    5.29e+04     135.561
     385      74       4    4.87e+04       4.87e+04    5.29e+04     135.644
     386      75       3    4.87e+04       4.87e+04    5.29e+04     135.692
     387      76            9.74e+04 pr    4.87e+04    5.29e+04     136.472
     388      75            9.74e+04 pr    4.87e+04    5.29e+04     137.242
     389      74       3    4.87e+04       4.87e+04    5.29e+04     137.390
     390      75       4    4.87e+04       4.87e+04    5.29e+04     137.454
     391      76       4    4.87e+04       4.87e+04    5.29e+04     137.545
     392      77       3    5.07e+04       4.87e+04    5.29e+04     137.707
     393      78       2    5.07e+04       4.87e+04    5.29e+04     137.836
     394      79            5.29e+04 pr    4.87e+04    5.29e+04     137.915
     395      78       1    5.07e+04       4.87e+04    5.29e+04     138.028
     396      79            9.74e+04 pr    4.87e+04    5.29e+04     138.561
     397      78         INFEASIBLE  pr    4.87e+04    5.29e+04     139.219
     398      77       2    5.07e+04       4.87e+04    5.29e+04     139.285
     399      78       3    5.07e+04       4.87e+04    5.29e+04     139.549
     400      79       3    5.07e+04       4.87e+04    5.29e+04     139.618
     401      80       3    5.11e+04       4.87e+04    5.29e+04     139.791
     402      81       2    5.10e+04       4.87e+04    5.29e+04     139.883
     403      82       1    5.11e+04       4.87e+04    5.29e+04     140.288
     404      83            5.29e+04 pr    4.87e+04    5.29e+04     140.377
     405      82            5.29e+04 pr    4.87e+04    5.29e+04     140.520
     406      81       1    5.11e+04       4.87e+04    5.29e+04     140.571
     407      82         INFEASIBLE  pr    4.87e+04    5.29e+04     141.241
     408      81            5.29e+04 pr    4.87e+04    5.29e+04     141.306
     409      80            9.74e+04 pr    4.87e+04    5.29e+04     141.655
     410      79       2    5.07e+04       4.87e+04    5.29e+04     141.822
     411      80       2    5.07e+04       4.87e+04    5.29e+04     142.591
     412      81       1    5.07e+04       4.87e+04    5.29e+04     142.720
     413      82            9.74e+04 pr    4.87e+04    5.29e+04     142.843
     414      81            5.29e+04 pr    4.87e+04    5.29e+04     142.922
     415      80       1    5.07e+04       4.87e+04    5.29e+04     142.966
     416      81       2    5.07e+04       4.87e+04    5.29e+04     143.744
     417      82       4    5.07e+04       4.87e+04    5.29e+04     145.588
     418      83       3    4.87e+04       4.87e+04    5.29e+04     146.238
     419      84       2    5.07e+04       4.87e+04    5.29e+04     146.285
     420      85            9.74e+04 pr    4.87e+04    5.29e+04     146.370
     421      84            5.29e+04 pr    4.87e+04    5.29e+04     146.439
     422      83       2    5.07e+04       4.87e+04    5.29e+04     146.518
     423      84       4    4.87e+04       4.87e+04    5.29e+04     146.633
     424      85       3    4.87e+04       4.87e+04    5.29e+04     146.674
     425      86       2    5.07e+04       4.87e+04    5.29e+04     146.733
     426      87       1    5.10e+04       4.87e+04    5.29e+04     146.786
     427      88            5.29e+04 pr    4.87e+04    5.29e+04     147.009
     428      87            5.29e+04 pr    4.87e+04    5.29e+04     147.140
     429      86            5.29e+04 pr    4.87e+04    5.29e+04     147.250
     430      85       2    5.11e+04       4.87e+04    5.29e+04     147.490
     431      86       3    4.87e+04       4.87e+04    5.29e+04     147.591
     432      87       2    5.11e+04       4.87e+04    5.29e+04     148.051
     433      88            9.74e+04 pr    4.87e+04    5.29e+04     148.139
     434      87       1    5.11e+04       4.87e+04    5.29e+04     148.181
     435      88            5.29e+04 pr    4.87e+04    5.29e+04     148.221
     436      87            5.29e+04 pr    4.87e+04    5.29e+04     148.313
     437      86       2    5.11e+04       4.87e+04    5.29e+04     148.909
     438      87       1    5.07e+04       4.87e+04    5.29e+04     148.957
     439      88            9.74e+04 pr    4.87e+04    5.29e+04     149.742
     440      87            5.29e+04 pr    4.87e+04    5.29e+04     150.488
     441      86       1    5.11e+04       4.87e+04    5.29e+04     150.645
     442      87            5.29e+04 pr    4.87e+04    5.29e+04     150.694
     443      86         INFEASIBLE  pr    4.87e+04    5.29e+04     151.036
     444      85       1    5.11e+04       4.87e+04    5.29e+04     151.208
     445      86            5.29e+04 pr    5.07e+04    5.29e+04     151.329
     446      85            5.29e+04 pr    5.07e+04    5.29e+04     151.367
     447      84         INFEASIBLE  pr    5.07e+04    5.29e+04     151.680
     448      83       1    5.11e+04       5.07e+04    5.29e+04     151.873
     449      84            5.29e+04 pr    5.07e+04    5.29e+04     151.943
     450      83            5.29e+04 pr    5.07e+04    5.29e+04     152.346
     451      82       1    5.11e+04       5.07e+04    5.29e+04     152.471
     452      83       2    5.07e+04       5.07e+04    5.29e+04     152.505
     453      84            9.74e+04 pr    5.07e+04    5.29e+04     152.854
     454      83       1    5.07e+04       5.07e+04    5.29e+04     153.205
     455      84            5.29e+04 pr    5.07e+04    5.29e+04     153.243
     456      83            9.74e+04 pr    5.07e+04    5.29e+04     153.748
     457      82            5.29e+04 pr    5.07e+04    5.29e+04     153.785
     458      81            5.29e+04 pr    5.07e+04    5.29e+04     153.876
     459      80       1    5.10e+04       5.07e+04    5.29e+04     154.013
     460      81            5.29e+04 pr    5.07e+04    5.29e+04     154.051
     461      80            5.29e+04 pr    5.07e+04    5.29e+04     154.110
     462      79       1    5.11e+04       5.07e+04    5.29e+04     154.213
     463      80       2    5.07e+04       5.07e+04    5.29e+04     154.262
     464      81       3    5.07e+04       5.07e+04    5.29e+04     154.306
     465      82            9.74e+04 pr    5.07e+04    5.29e+04     154.615
     466      81       2    5.07e+04       5.07e+04    5.29e+04     154.651
     467      82       1    5.11e+04       5.07e+04    5.29e+04     155.430
     468      83            5.29e+04 pr    5.07e+04    5.29e+04     155.487
     469      82            9.74e+04 pr    5.07e+04    5.29e+04     156.660
     470      81       1    5.11e+04       5.07e+04    5.29e+04     156.784
     471      82         INFEASIBLE  pr    5.07e+04    5.29e+04     158.470
     472      81            5.29e+04 pr    5.07e+04    5.29e+04     158.573
     473      80            5.29e+04 pr    5.07e+04    5.29e+04     158.814
     474      79       2    5.07e+04       5.07e+04    5.29e+04     158.851
     475      80       4    5.07e+04       5.07e+04    5.29e+04     158.908
     476      81            9.74e+04 pr    5.07e+04    5.29e+04     159.377
     477      80       3    5.07e+04       5.07e+04    5.29e+04     159.453
     478      81       2    5.07e+04       5.07e+04    5.29e+04     159.506
     479      82            9.74e+04 pr    5.07e+04    5.29e+04     159.555
     480      81       1    5.10e+04       5.07e+04    5.29e+04     159.720
     481      82            5.29e+04 pr    5.07e+04    5.29e+04     159.771
     482      81            5.29e+04 pr    5.07e+04    5.29e+04     159.845
     483      80       2    5.07e+04       5.07e+04    5.29e+04     159.977
     484      81            5.29e+04 pr    5.07e+04    5.29e+04     160.884
     485      80            9.74e+04 pr    5.07e+04    5.29e+04     161.083
     486      79       1    5.11e+04       5.07e+04    5.29e+04     161.166
     487      80            5.29e+04 pr    5.07e+04    5.29e+04     161.263
     488      79            5.29e+04 pr    5.07e+04    5.29e+04     161.364
     489      78       3    5.07e+04       5.07e+04    5.29e+04     161.407
     490      79       1    5.07e+04       5.07e+04    5.29e+04     161.438
     491      80            5.29e+04 pr    5.07e+04    5.29e+04     161.756
     492      79            5.29e+04 pr    5.07e+04    5.29e+04     161.883
     493      78            9.74e+04 pr    5.07e+04    5.29e+04     162.074
     494      77       2    5.11e+04       5.07e+04    5.29e+04     162.324
     495      78       1    5.11e+04       5.07e+04    5.29e+04     162.366
     496      79            5.29e+04 pr    5.07e+04    5.29e+04     162.425
     497      78            5.29e+04 pr    5.07e+04    5.29e+04     162.994
     498      77       1    5.11e+04       5.07e+04    5.29e+04     163.077
     499      78       1    5.07e+04       5.07e+04    5.29e+04     163.694
     500      79            9.74e+04 pr    5.07e+04    5.29e+04     163.933
     501      78            9.74e+04 pr    5.07e+04    5.29e+04     164.053
     502      77            9.74e+04 pr    5.07e+04    5.29e+04     164.524
     503      76            5.29e+04 pr    5.07e+04    5.29e+04     164.568
     504      75            5.29e+04 pr    5.07e+04    5.29e+04     164.932
     505      74            9.74e+04 pr    5.07e+04    5.29e+04     165.158
     506      73       1    5.11e+04       5.07e+04    5.29e+04     165.250
     507      74            1.06e+05 pr    5.07e+04    5.29e+04     166.121
     508      73         INFEASIBLE  pr    5.07e+04    5.29e+04     166.330
     509      72            5.29e+04 pr    5.07e+04    5.29e+04     166.410
     510      71       1    5.07e+04       5.07e+04    5.29e+04     166.889
     511      72            5.29e+04 pr    5.07e+04    5.29e+04     166.927
     512      71         INFEASIBLE  pr    5.07e+04    5.29e+04     167.342
     513      70            5.29e+04 pr    5.07e+04    5.29e+04     167.459
     514      69            5.29e+04 pr    5.07e+04    5.29e+04     167.566
     515      68       3    5.07e+04       5.07e+04    5.29e+04     167.716
     516      69            5.29e+04 pr    5.07e+04    5.29e+04     167.765
     517      68       2    4.87e+04       5.07e+04    5.29e+04     167.965
     518      69       1    5.07e+04       5.07e+04    5.29e+04     168.788
     519      70            9.74e+04 pr    5.07e+04    5.29e+04     169.166
     520      69            5.29e+04 pr    5.07e+04    5.29e+04     175.535
     521      68       1    5.07e+04       5.07e+04    5.29e+04     175.608
     522      69       2    5.07e+04       5.07e+04    5.29e+04     175.830
     523      70            9.74e+04 pr    5.07e+04    5.29e+04     176.031
     524      69       1    5.11e+04       5.07e+04    5.29e+04     176.080
     525      70            5.29e+04 pr    5.07e+04    5.29e+04     176.136
     526      69            5.29e+04 pr    5.07e+04    5.29e+04     176.330
     527      68            5.29e+04 pr    5.07e+04    5.29e+04     176.431
     528      67            1.06e+05 pr    5.07e+04    5.29e+04     177.734
     529      66       2    5.07e+04       5.07e+04    5.29e+04     177.894
     530      67       2    5.07e+04       5.07e+04    5.29e+04     177.931
     531      68            9.74e+04 pr    5.07e+04    5.29e+04     178.148
     532      67            9.74e+04 pr    5.07e+04    5.29e+04     178.278
     533      66       1    5.11e+04       5.07e+04    5.29e+04     178.412
     534      67            5.29e+04 pr    5.07e+04    5.29e+04     178.515
     535      66            5.29e+04 pr    5.07e+04    5.29e+04     178.702
     536      65       1    5.07e+04       5.07e+04    5.29e+04     178.746
     537      66            9.74e+04 pr    5.07e+04    5.29e+04     178.878
     538      65         INFEASIBLE  pr    5.07e+04    5.29e+04     179.094
     539      64       1    5.07e+04       5.07e+04    5.29e+04     179.363
     540      65       1    5.11e+04       5.07e+04    5.29e+04     179.516
     541      66            5.29e+04 pr    5.07e+04    5.29e+04     179.553
     542      65         INFEASIBLE  pr    5.07e+04    5.29e+04     180.213
     543      64            5.29e+04 pr    5.07e+04    5.29e+04     180.261
     544      63            5.29e+04 pr    5.07e+04    5.29e+04     180.349
     545      62       1    5.11e+04       5.07e+04    5.29e+04     180.481
     546      63            5.29e+04 pr    5.07e+04    5.29e+04     180.532
     547      62            5.29e+04 pr    5.07e+04    5.29e+04     180.806
     548      61       1    5.11e+04       5.07e+04    5.29e+04     180.987
     549      62       2    5.07e+04       5.07e+04    5.29e+04     181.037
     550      63            9.74e+04 pr    5.07e+04    5.29e+04     181.746
     551      62       1    5.07e+04       5.07e+04    5.29e+04     181.830
     552      63         FAILED -400       5.07e+04    5.29e+04     191.078
     553      62            5.29e+04 pr    5.07e+04    5.29e+04     191.249
     554      61       1    5.07e+04       5.07e+04    5.29e+04     191.368
     555      62            9.74e+04 pr    5.07e+04    5.29e+04     191.823
     556      61            5.29e+04 pr    5.07e+04    5.29e+04     191.996
     557      60            5.29e+04 pr    5.07e+04    5.29e+04     192.050
     558      59         INFEASIBLE  pr    5.07e+04    5.29e+04     192.406
     559      58       2    5.07e+04       5.07e+04    5.29e+04     192.451
     560      59       1    5.07e+04       5.07e+04    5.29e+04     193.206
     561      60            9.74e+04 pr    5.07e+04    5.29e+04     194.302
     562      59            5.29e+04 pr    5.07e+04    5.29e+04     195.137
     563      58            5.29e+04 pr    5.07e+04    5.29e+04     195.519
     564      57       2    5.07e+04       5.07e+04    5.29e+04     195.562
     565      58            5.29e+04 pr    5.07e+04    5.29e+04     195.657
     566      57            5.29e+04 pr    5.07e+04    5.29e+04     195.797
     567      56            5.29e+04 pr    5.07e+04    5.29e+04     196.329
     568      55       1    5.07e+04       5.07e+04    5.29e+04     196.367
     569      56            5.29e+04 pr    5.07e+04    5.29e+04     196.503
     570      55            5.29e+04 pr    5.07e+04    5.29e+04     196.644
     571      54       1    5.07e+04       5.07e+04    5.29e+04     196.675
     572      55            5.29e+04 pr    5.07e+04    5.29e+04     196.921
     573      54            5.29e+04 pr    5.07e+04    5.29e+04     197.479
     574      53            5.29e+04 pr    5.07e+04    5.29e+04     197.508
     575      52            5.29e+04 pr    5.07e+04    5.29e+04     197.558
     576      51       2    5.07e+04       5.07e+04    5.29e+04     197.983
     577      52       1    5.07e+04       5.07e+04    5.29e+04     198.028
     578      53            9.74e+04 pr    5.07e+04    5.29e+04     201.188
     579      52            5.29e+04 pr    5.07e+04    5.29e+04     201.321
     580      51       1    5.07e+04       5.07e+04    5.29e+04     201.358
     581      52            5.29e+04 pr    5.07e+04    5.29e+04     202.154
     582      51            5.29e+04 pr    5.07e+04    5.29e+04     202.230
     583      50            5.29e+04 pr    5.07e+04    5.29e+04     202.324
     584      49       1    5.11e+04       5.07e+04    5.29e+04     203.067
     585      50            5.29e+04 pr    5.07e+04    5.29e+04     203.149
     586      49            5.29e+04 pr    5.07e+04    5.29e+04     203.213
     587      48       1    5.11e+04       5.07e+04    5.29e+04     203.272
     588      49       2    5.07e+04       5.07e+04    5.29e+04     203.347
     589      50            9.74e+04 pr    5.07e+04    5.29e+04     203.575
     590      49       1    5.10e+04       5.07e+04    5.29e+04     203.636
     591      50            5.29e+04 pr    5.07e+04    5.29e+04     203.997
     592      49            5.29e+04 pr    5.07e+04    5.29e+04     204.082
     593      48            5.29e+04 pr    5.07e+04    5.29e+04     204.470
     594      47            5.29e+04 pr    5.07e+04    5.29e+04     205.128
     595      46            5.29e+04 pr    5.07e+04    5.29e+04     205.633
     596      45            5.29e+04 pr    5.07e+04    5.29e+04     205.760
     597      44            5.29e+04 pr    5.07e+04    5.29e+04     205.875
     598      43            5.29e+04 pr    5.07e+04    5.29e+04     206.002
     599      42       3    5.11e+04       5.07e+04    5.29e+04     206.037
     600      43       2    5.07e+04       5.07e+04    5.29e+04     206.227
     601      44       3    5.07e+04       5.07e+04    5.29e+04     206.287
     602      45       3    5.07e+04       5.07e+04    5.29e+04     206.334
     603      46       2    5.07e+04       5.07e+04    5.29e+04     206.418
     604      47       1    5.07e+04       5.07e+04    5.29e+04     206.539
     605      48            9.74e+04 pr    5.07e+04    5.29e+04     206.994
     606      47            5.29e+04 pr    5.07e+04    5.29e+04     207.070
     607      46       1    5.07e+04       5.07e+04    5.29e+04     208.302
     608      47            9.74e+04 pr    5.07e+04    5.29e+04     208.349
     609      46            5.29e+04 pr    5.07e+04    5.29e+04     208.459
     610      45       2    5.07e+04       5.07e+04    5.29e+04     208.504
     611      46       1    5.07e+04       5.07e+04    5.29e+04     208.542
     612      47            1.06e+05 pr    5.07e+04    5.29e+04     209.731
     613      46            5.29e+04 pr    5.07e+04    5.29e+04     209.831
     614      45       1    5.07e+04       5.07e+04    5.29e+04     209.894
     615      46       2    5.07e+04       5.07e+04    5.29e+04     209.951
     616      47            5.29e+04 pr    5.07e+04    5.29e+04     209.999
     617      46       1    5.07e+04       5.07e+04    5.29e+04     210.040
     618      47            9.74e+04 pr    5.07e+04    5.29e+04     211.266
     619      46            5.29e+04 pr    5.07e+04    5.29e+04     211.513
     620      45            9.74e+04 pr    5.07e+04    5.29e+04     211.799
     621      44         INFEASIBLE  pr    5.07e+04    5.29e+04     212.607
     622      43       2    5.07e+04       5.07e+04    5.29e+04     212.670
     623      44       1    5.07e+04       5.07e+04    5.29e+04     212.724
     624      45            9.74e+04 pr    5.07e+04    5.29e+04     212.894
     625      44            5.29e+04 pr    5.07e+04    5.29e+04     213.011
     626      43       1    5.07e+04       5.07e+04    5.29e+04     213.103
     627      44            9.74e+04 pr    5.07e+04    5.29e+04     213.288
     628      43         INFEASIBLE  pr    5.07e+04    5.29e+04     214.060
     629      42            9.74e+04 pr    5.07e+04    5.29e+04     214.560
     630      41       1    5.11e+04       5.07e+04    5.29e+04     214.660
     631      42            5.29e+04 pr    5.07e+04    5.29e+04     214.750
     632      41            5.29e+04 pr    5.07e+04    5.29e+04     214.834
     633      40       1    5.11e+04       5.07e+04    5.29e+04     214.944
     634      41       2    5.07e+04       5.07e+04    5.29e+04     215.065
     635      42       1    5.10e+04       5.07e+04    5.29e+04     215.143
     636      43            5.29e+04 pr    5.07e+04    5.29e+04     215.202
     637      42            5.29e+04 pr    5.07e+04    5.29e+04     215.463
     638      41       1    5.11e+04       5.07e+04    5.29e+04     215.535
     639      42       2    5.07e+04       5.07e+04    5.29e+04     215.579
     640      43       1    5.10e+04       5.07e+04    5.29e+04     215.689
     641      44            5.29e+04 pr    5.07e+04    5.29e+04     215.731
     642      43            5.29e+04 pr    5.07e+04    5.29e+04     215.794
     643      42       1    5.11e+04       5.07e+04    5.29e+04     215.869
     644      43       2    5.07e+04       5.07e+04    5.29e+04     215.926
     645      44       1    5.11e+04       5.07e+04    5.29e+04     216.003
     646      45            5.29e+04 pr    5.07e+04    5.29e+04     216.054
     647      44            5.29e+04 pr    5.07e+04    5.29e+04     216.155
     648      43       1    5.11e+04       5.07e+04    5.29e+04     216.219
     649      44            1.06e+05 pr    5.07e+04    5.29e+04     217.034
     650      43            5.29e+04 pr    5.07e+04    5.29e+04     217.125
     651      42         INFEASIBLE  pr    5.07e+04    5.29e+04     217.640
     652      41            5.29e+04 pr    5.07e+04    5.29e+04     217.684
     653      40            5.29e+04 pr    5.07e+04    5.29e+04     217.763
     654      39            5.29e+04 pr    5.07e+04    5.29e+04     217.805
     655      38            5.29e+04 pr    5.07e+04    5.29e+04     222.161
     656      37            5.29e+04 pr    5.07e+04    5.29e+04     222.297
     657      36            5.29e+04 pr    5.07e+04    5.29e+04     222.579
     658      35       2    5.11e+04       5.07e+04    5.29e+04     222.634
     659      36            9.74e+04 pr    5.07e+04    5.29e+04     223.188
     660      35            9.74e+04 pr    5.07e+04    5.29e+04     224.326
     661      34       2    5.11e+04       5.07e+04    5.29e+04     224.367
     662      35            5.29e+04 pr    5.07e+04    5.29e+04     224.449
     663      34       1    5.11e+04       5.07e+04    5.29e+04     224.700
     664      35            5.29e+04 pr    5.07e+04    5.29e+04     224.754
     665      34         INFEASIBLE  pr    5.07e+04    5.29e+04     225.547
     666      33         FAILED -400       5.07e+04    5.29e+04     235.478
     667      34            5.29e+04 pr    5.07e+04    5.29e+04     235.863
     668      33         INFEASIBLE  pr    5.07e+04    5.29e+04     236.147
     669      32            9.74e+04 pr    5.07e+04    5.29e+04     237.156
     670      31       4    5.11e+04       5.07e+04    5.29e+04     237.330
     671      32       3    5.11e+04       5.07e+04    5.29e+04     237.403
     672      33       2    5.07e+04       5.07e+04    5.29e+04     237.800
     673      34            9.74e+04 pr    5.07e+04    5.29e+04     238.078
     674      33       1    5.11e+04       5.07e+04    5.29e+04     238.255
     675      34            5.29e+04 pr    5.07e+04    5.29e+04     238.309
     676      33            5.29e+04 pr    5.07e+04    5.29e+04     238.347
     677      32       2    5.07e+04       5.07e+04    5.29e+04     238.393
     678      33       2    5.11e+04       5.07e+04    5.29e+04     238.549
     679      34            9.74e+04 pr    5.07e+04    5.29e+04     238.858
     680      33       1    5.11e+04       5.07e+04    5.29e+04     238.905
     681      34            5.29e+04 pr    5.07e+04    5.29e+04     238.934
     682      33            5.29e+04 pr    5.07e+04    5.29e+04     239.167
     683      32       1    5.11e+04       5.07e+04    5.29e+04     239.208
     684      33       1    5.10e+04       5.07e+04    5.29e+04     239.319
     685      34            5.29e+04 pr    5.07e+04    5.29e+04     239.434
     686      33            5.29e+04 pr    5.07e+04    5.29e+04     239.583
     687      32            5.29e+04 pr    5.07e+04    5.29e+04     239.611
     688      31            5.29e+04 pr    5.07e+04    5.29e+04     239.763
     689      30            9.74e+04 pr    5.07e+04    5.29e+04     239.929
     690      29            9.74e+04 pr    5.07e+04    5.29e+04     241.591
     691      28       3    5.07e+04       5.07e+04    5.29e+04     242.078
     692      29       2    5.07e+04       5.07e+04    5.29e+04     242.142
     693      30       1    5.11e+04       5.07e+04    5.29e+04     242.341
     694      31            5.29e+04 pr    5.07e+04    5.29e+04     242.414
     695      30            5.29e+04 pr    5.07e+04    5.29e+04     242.518
     696      29       1    5.11e+04       5.07e+04    5.29e+04     242.625
     697      30       2    5.07e+04       5.07e+04    5.29e+04     242.683
     698      31       1    5.10e+04       5.07e+04    5.29e+04     242.758
     699      32            5.29e+04 pr    5.07e+04    5.29e+04     242.859
     700      31            5.29e+04 pr    5.07e+04    5.29e+04     242.991
     701      30       1    5.11e+04       5.07e+04    5.29e+04     243.457
     702      31            9.74e+04 pr    5.07e+04    5.29e+04     243.985
     703      30            5.29e+04 pr    5.07e+04    5.29e+04     244.025
     704      29            9.74e+04 pr    5.07e+04    5.29e+04     244.890
     705      28            5.29e+04 pr    5.07e+04    5.29e+04     244.966
     706      27            5.29e+04 pr    5.07e+04    5.29e+04     245.096
     707      26       1    5.11e+04       5.07e+04    5.29e+04     245.167
     708      27            5.29e+04 pr    5.07e+04    5.29e+04     245.240
     709      26            5.29e+04 pr    5.07e+04    5.29e+04     245.665
     710      25       3    5.07e+04       5.07e+04    5.29e+04     245.730
     711      26       4    5.07e+04       5.07e+04    5.29e+04     245.772
     712      27       3    5.07e+04       5.07e+04    5.29e+04     245.821
     713      28            5.29e+04 pr    5.07e+04    5.29e+04     245.877
     714      27       2    5.07e+04       5.07e+04    5.29e+04     245.921
     715      28            5.29e+04 pr    5.07e+04    5.29e+04     246.309
     716      27       1    5.07e+04       5.07e+04    5.29e+04     246.352
     717      28            9.74e+04 pr    5.07e+04    5.29e+04     248.492
     718      27            9.74e+04 pr    5.07e+04    5.29e+04     249.043
     719      26       3    5.07e+04       5.07e+04    5.29e+04     249.086
     720      27            9.74e+04 pr    5.07e+04    5.29e+04     249.478
     721      26       2    5.10e+04       5.07e+04    5.29e+04     249.534
     722      27       1    5.10e+04       5.07e+04    5.29e+04     249.580
     723      28            5.29e+04 pr    5.07e+04    5.29e+04     249.619
     724      27            5.29e+04 pr    5.07e+04    5.29e+04     250.398
     725      26       1    5.10e+04       5.07e+04    5.29e+04     250.474
     726      27            5.29e+04 pr    5.07e+04    5.29e+04     250.965
     727      26            5.29e+04 pr    5.07e+04    5.29e+04     251.040
     728      25            5.29e+04 pr    5.07e+04    5.29e+04     251.069
     729      24       2    5.07e+04       5.07e+04    5.29e+04     251.105
     730      25            9.74e+04 pr    5.07e+04    5.29e+04     251.504
     731      24       1    5.11e+04       5.07e+04    5.29e+04     251.741
     732      25            5.29e+04 pr    5.07e+04    5.29e+04     251.796
     733      24            9.74e+04 pr    5.07e+04    5.29e+04     252.063
     734      23       2    5.07e+04       5.07e+04    5.29e+04     252.171
     735      24            9.74e+04 pr    5.07e+04    5.29e+04     252.250
     736      23       1    5.11e+04       5.07e+04    5.29e+04     252.332
     737      24            5.29e+04 pr    5.07e+04    5.29e+04     252.391
     738      23            9.74e+04 pr    5.07e+04    5.29e+04     252.987
     739      22            9.74e+04 pr    5.07e+04    5.29e+04     253.128
     740      21       1    5.11e+04       5.07e+04    5.29e+04     253.250
     741      22            5.29e+04 pr    5.07e+04    5.29e+04     253.323
     742      21            5.29e+04 pr    5.07e+04    5.29e+04     253.698
     743      20            5.29e+04 pr    5.07e+04    5.29e+04     253.822
     744      19            1.06e+05 pr    5.07e+04    5.29e+04     255.137
     745      18            5.29e+04 pr    5.07e+04    5.29e+04     255.220
     746      17            5.29e+04 pr    5.07e+04    5.29e+04     255.475
     747      16            9.74e+04 pr    5.07e+04    5.29e+04     256.454
     748      15       1    5.11e+04       5.07e+04    5.29e+04     256.508
     749      16            5.29e+04 pr    5.07e+04    5.29e+04     256.637
     750      15            5.29e+04 pr    5.07e+04    5.29e+04     256.735
     751      14       4    5.11e+04       5.07e+04    5.29e+04     256.796
     752      15       1    5.07e+04       5.07e+04    5.29e+04     256.847
     753      16         INFEASIBLE  pr    5.07e+04    5.29e+04     257.330
     754      15            5.29e+04 pr    5.07e+04    5.29e+04     257.613
     755      14       3    5.11e+04       5.07e+04    5.29e+04     257.656
     756      15       2    5.11e+04       5.07e+04    5.29e+04     257.696
     757      16       1    5.10e+04       5.07e+04    5.29e+04     257.821
     758      17            5.29e+04 pr    5.07e+04    5.29e+04     257.903
     759      16            5.29e+04 pr    5.07e+04    5.29e+04     257.961
     760      15       1    5.11e+04       5.07e+04    5.29e+04     258.074
     761      16            9.74e+04 pr    5.07e+04    5.29e+04     258.261
     762      15            5.29e+04 pr    5.07e+04    5.29e+04     258.363
     763      14            5.29e+04 pr    5.07e+04    5.29e+04     258.520
     764      13       2    5.11e+04       5.07e+04    5.29e+04     258.564
     765      14       1    5.11e+04       5.07e+04    5.29e+04     258.764
     766      15            5.29e+04 pr    5.07e+04    5.29e+04     258.856
     767      14            5.29e+04 pr    5.07e+04    5.29e+04     258.934
     768      13       1    5.11e+04       5.07e+04    5.29e+04     258.995
     769      14            5.29e+04 pr    5.07e+04    5.29e+04     259.068
     770      13            5.29e+04 pr    5.07e+04    5.29e+04     259.146
     771      12       1    5.11e+04       5.07e+04    5.29e+04     259.208
     772      13            5.29e+04 pr    5.07e+04    5.29e+04     259.254
     773      12            5.29e+04 pr    5.07e+04    5.29e+04     259.323
     774      11            1.06e+05 pr    5.07e+04    5.29e+04     259.683
     775      10       3    5.11e+04       5.07e+04    5.29e+04     259.790
     776      11         INFEASIBLE  pr    5.07e+04    5.29e+04     260.059
     777      10       2    5.10e+04       5.07e+04    5.29e+04     260.110
     778      11       1    5.10e+04       5.07e+04    5.29e+04     260.154
     779      12            5.29e+04 pr    5.07e+04    5.29e+04     260.223
     780      11            5.29e+04 pr    5.07e+04    5.29e+04     260.814
     781      10       1    5.11e+04       5.07e+04    5.29e+04     260.933
     782      11       4    5.07e+04       5.07e+04    5.29e+04     262.403
     783      12       3    5.07e+04       5.07e+04    5.29e+04     262.579
     784      13       2    5.07e+04       5.07e+04    5.29e+04     262.630
     785      14            9.74e+04 pr    5.07e+04    5.29e+04     262.802
     786      13         FAILED -400       5.07e+04    5.29e+04     272.866
     787      14            5.29e+04 pr    5.07e+04    5.29e+04     273.013
     788      13            5.29e+04 pr    5.07e+04    5.29e+04     273.139
     789      12       2    5.07e+04       5.07e+04    5.29e+04     273.181
     790      13       3    5.07e+04       5.07e+04    5.29e+04     273.311
     791      14         INFEASIBLE  pr    5.07e+04    5.29e+04     274.157
     792      13       2    5.11e+04       5.07e+04    5.29e+04     274.342
     793      14       1    5.11e+04       5.07e+04    5.29e+04     274.431
     794      15            5.29e+04 pr    5.07e+04    5.29e+04     274.537
     795      14            5.29e+04 pr    5.07e+04    5.29e+04     274.723
     796      13       1    5.11e+04       5.07e+04    5.29e+04     274.784
     797      14            9.74e+04 pr    5.07e+04    5.29e+04     275.115
     798      13            5.29e+04 pr    5.07e+04    5.29e+04     275.151
     799      12         INFEASIBLE  pr    5.07e+04    5.29e+04     276.081
     800      11            9.74e+04 pr    5.07e+04    5.29e+04     276.655
     801      10            5.29e+04 pr    5.07e+04    5.29e+04     276.746
     802       9         INFEASIBLE  pr    5.07e+04    5.29e+04     277.300
     803       8       2    5.11e+04       5.07e+04    5.29e+04     278.993
     804       9       4    5.11e+04       5.07e+04    5.29e+04     279.030
     805      10            9.74e+04 pr    5.07e+04    5.29e+04     279.118
     806       9       3    5.11e+04       5.07e+04    5.29e+04     279.166
     807      10       2    5.11e+04       5.07e+04    5.29e+04     279.207
     808      11       1    5.11e+04       5.07e+04    5.29e+04     279.255
     809      12            5.29e+04 pr    5.07e+04    5.29e+04     279.351
     810      11            5.29e+04 pr    5.07e+04    5.29e+04     279.405
     811      10       1    5.11e+04       5.07e+04    5.29e+04     279.520
     812      11       1    5.11e+04       5.07e+04    5.29e+04     279.619
     813      12            5.29e+04 pr    5.07e+04    5.29e+04     279.674
     814      11            5.29e+04 pr    5.07e+04    5.29e+04     279.792
     815      10            5.29e+04 pr    5.07e+04    5.29e+04     279.866
     816       9            5.29e+04 pr    5.07e+04    5.29e+04     280.046
     817       8       2    5.11e+04       5.07e+04    5.29e+04     280.147
     818       9       3    5.11e+04       5.07e+04    5.29e+04     280.192
     819      10       2    5.07e+04       5.07e+04    5.29e+04     280.386
     820      11       1    5.10e+04       5.07e+04    5.29e+04     280.424
     821      12            5.29e+04 pr    5.07e+04    5.29e+04     280.456
     822      11            5.29e+04 pr    5.07e+04    5.29e+04     280.553
     823      10       1    5.11e+04       5.07e+04    5.29e+04     280.623
     824      11            5.29e+04 pr    5.07e+04    5.29e+04     280.857
     825      10            5.29e+04 pr    5.07e+04    5.29e+04     281.457
     826       9       2    5.11e+04       5.07e+04    5.29e+04     281.494
     827      10       1    5.11e+04       5.07e+04    5.29e+04     281.595
     828      11            5.29e+04 pr    5.07e+04    5.29e+04     281.635
     829      10            5.29e+04 pr    5.07e+04    5.29e+04     281.813
     830       9       1    5.11e+04       5.07e+04    5.29e+04     281.860
     831      10            5.29e+04 pr    5.07e+04    5.29e+04     281.899
     832       9         INFEASIBLE  pr    5.07e+04    5.29e+04     282.369
     833       8       1    5.11e+04       5.07e+04    5.29e+04     282.594
     834       9            5.29e+04 pr    5.07e+04    5.29e+04     282.766
     835       8            5.29e+04 pr    5.07e+04    5.29e+04     282.848
     836       7       1    5.11e+04       5.07e+04    5.29e+04     282.964
     837       8       1    5.11e+04       5.07e+04    5.29e+04     283.013
     838       9            5.29e+04 pr    5.07e+04    5.29e+04     284.121
     839       8            5.29e+04 pr    5.07e+04    5.29e+04     284.214
     840       7            5.29e+04 pr    5.07e+04    5.29e+04     284.312
     841       6            5.29e+04 pr    5.07e+04    5.29e+04     284.461
     842       5       3    5.11e+04       5.07e+04    5.29e+04     284.559
     843       6       1    5.11e+04       5.07e+04    5.29e+04     284.603
     844       7            5.29e+04 pr    5.07e+04    5.29e+04     284.661
     845       6         INFEASIBLE  pr    5.07e+04    5.29e+04     284.806
     846       5       2    5.11e+04       5.07e+04    5.29e+04     284.910
     847       6       1    5.11e+04       5.07e+04    5.29e+04     284.957
     848       7            5.29e+04 pr    5.07e+04    5.29e+04     285.082
     849       6            5.29e+04 pr    5.07e+04    5.29e+04     285.176
     850       5       1    5.11e+04       5.07e+04    5.29e+04     285.217
     851       6            5.29e+04 pr    5.07e+04    5.29e+04     285.299
     852       5            5.29e+04 pr    5.07e+04    5.29e+04     285.430
     853       4       2    5.11e+04       5.07e+04    5.29e+04     285.517
     854       5       1    5.11e+04       5.07e+04    5.29e+04     285.627
     855       6            5.29e+04 pr    5.07e+04    5.29e+04     285.712
     856       5            5.29e+04 pr    5.07e+04    5.29e+04     285.795
     857       4       1    5.11e+04       5.07e+04    5.29e+04     285.837
     858       5            5.29e+04 pr    5.07e+04    5.29e+04     285.872
     859       4         INFEASIBLE  pr    5.07e+04    5.29e+04     286.194
     860       3       1    5.11e+04       5.07e+04    5.29e+04     286.235
     861       4       1    5.11e+04       5.07e+04    5.29e+04     286.306
     862       5            5.29e+04 pr    5.07e+04    5.29e+04     286.345
     863       4         INFEASIBLE  pr    5.07e+04    5.29e+04     286.738
     864       3            5.29e+04 pr    5.07e+04    5.29e+04     286.868
     865       2         INFEASIBLE  pr    5.07e+04    5.29e+04     287.946

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198444241132e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      865
# of subproblems processed          =      868
Total program time (secs)           =     287.95850 (   283.786 CPU time)
Time spent in evaluations (secs)    =      13.49926

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.41         3.81    107982
   nlp_gf_jg         3.62         3.63     73242
  nlp_hess_l         3.18         3.18     71811
      solver          284          288         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
