====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.800
       2       1       9    4.87e+04     -1.80e+308                   0.860
       3       2       8    4.87e+04     -1.80e+308                   0.899
       4       3       7    4.87e+04     -1.80e+308                   1.064
       5       4       6    4.87e+04     -1.80e+308                   1.086
       6       5       5    4.87e+04     -1.80e+308                   1.104
       7       6       4    4.87e+04     -1.80e+308                   1.133
       8       7       3    4.87e+04     -1.80e+308                   1.148
       9       8       2    4.87e+04     -1.80e+308                   1.160
      10       9       1    9.74e+04     -1.80e+308                   1.176
      11      10         INFEASIBLE  pr  -1.80e+308                   1.220
*     12       9       0    2.70e+05  f  -1.80e+308    2.70e+05       1.434
      13       8       1    1.35e+05     -1.80e+308    2.70e+05       1.570
      14       9       9    4.87e+04       4.87e+04    2.70e+05       1.627
      15      10       2    4.87e+04       4.87e+04    2.70e+05       1.658
      16      11       6    4.87e+04       4.87e+04    2.70e+05       1.684
      17      12       4    4.87e+04       4.87e+04    2.70e+05       1.706
      18      13       5    8.48e+04       4.87e+04    2.70e+05       1.757
      19      14       4    8.48e+04       4.87e+04    2.70e+05       2.674
      20      15       3    1.35e+05       4.87e+04    2.70e+05       2.776
      21      16       2    9.74e+04       4.87e+04    2.70e+05       3.224
      22      17       1    9.74e+04       4.87e+04    2.70e+05       3.770
*     23      18       0    2.70e+05  f    4.87e+04    2.70e+05       3.992
*     24      17       0    1.35e+05  f    4.87e+04    1.35e+05       4.244
      25      16       1    9.74e+04       4.87e+04    1.35e+05       4.394
      26      17       5    7.16e+04       4.87e+04    1.35e+05       5.121
      27      18       3    4.87e+04       4.87e+04    1.35e+05       5.152
      28      19       7    4.87e+04       4.87e+04    1.35e+05       5.208
      29      20       6    7.16e+04       4.87e+04    1.35e+05       5.334
      30      21       5    4.87e+04       4.87e+04    1.35e+05       5.571
      31      22       4    4.87e+04       4.87e+04    1.35e+05       6.359
      32      23       3    4.87e+04       4.87e+04    1.35e+05       6.385
      33      24       2    9.74e+04       4.87e+04    1.35e+05       6.450
      34      25       1    9.74e+04       4.87e+04    1.35e+05       6.739
      35      26            2.70e+05 pr    4.87e+04    1.35e+05       6.840
      36      25            1.35e+05 pr    4.87e+04    1.35e+05       7.134
      37      24            2.70e+05 pr    4.87e+04    1.35e+05       8.251
      38      23       2    8.48e+04       4.87e+04    1.35e+05       8.384
      39      24       3    4.87e+04       4.87e+04    1.35e+05       8.450
      40      25       6    4.87e+04       4.87e+04    1.35e+05       8.710
      41      26       8    9.74e+04       4.87e+04    1.35e+05       8.778
      42      27       7    9.74e+04       4.87e+04    1.35e+05       8.825
      43      28       6    4.87e+04       4.87e+04    1.35e+05       9.196
      44      29       5    4.87e+04       4.87e+04    1.35e+05       9.234
      45      30       4    4.87e+04       4.87e+04    1.35e+05       9.272
      46      31       3    4.87e+04       4.87e+04    1.35e+05       9.309
      47      32       2    9.74e+04       4.87e+04    1.35e+05       9.349
      48      33            2.70e+05 pr    4.87e+04    1.35e+05      11.187
      49      32            2.70e+05 pr    4.87e+04    1.35e+05      11.497
      50      31            1.35e+05 pr    4.87e+04    1.35e+05      12.649
      51      30       3    4.87e+04       4.87e+04    1.35e+05      12.685
      52      31       8    4.87e+04       4.87e+04    1.35e+05      13.575
      53      32       1    9.74e+04       4.87e+04    1.35e+05      13.878
      54      33            2.70e+05 pr    4.87e+04    1.35e+05      13.932
      55      32            1.41e+05 pr    4.87e+04    1.35e+05      14.372
      56      31       7    4.87e+04       4.87e+04    1.35e+05      14.429
      57      32       6    4.87e+04       4.87e+04    1.35e+05      14.516
      58      33       5    4.87e+04       4.87e+04    1.35e+05      14.577
      59      34       4    4.87e+04       4.87e+04    1.35e+05      14.604
      60      35       3    7.16e+04       4.87e+04    1.35e+05      14.634
      61      36       2    9.74e+04       4.87e+04    1.35e+05      15.327
      62      37       1    9.74e+04       4.87e+04    1.35e+05      15.783
      63      38         FAILED -400       4.87e+04    1.35e+05      21.333
      64      37            1.35e+05 pr    4.87e+04    1.35e+05      21.753
      65      36       1    9.74e+04       4.87e+04    1.35e+05      21.894
      66      37       6    4.87e+04       4.87e+04    1.35e+05      22.440
      67      38       5    4.87e+04       4.87e+04    1.35e+05      22.479
      68      39       4    4.87e+04       4.87e+04    1.35e+05      22.534
      69      40       3    4.87e+04       4.87e+04    1.35e+05      22.599
      70      41         INFEASIBLE  pr    4.87e+04    1.35e+05      23.488
      71      40            1.81e+05 pr    4.87e+04    1.35e+05      23.899
      72      39       3    4.87e+04       4.87e+04    1.35e+05      23.919
      73      40       5    4.87e+04       4.87e+04    1.35e+05      23.952
      74      41         INFEASIBLE  pr    4.87e+04    1.35e+05      24.355
      75      40       4    7.16e+04       4.87e+04    1.35e+05      25.666
      76      41            1.35e+05 pr    4.87e+04    1.35e+05      26.062
      77      40       3    7.16e+04       4.87e+04    1.35e+05      26.454
      78      41       2    9.74e+04       4.87e+04    1.35e+05      27.051
      79      42       1    9.96e+04       4.87e+04    1.35e+05      30.336
      80      43            1.35e+05 pr    4.87e+04    1.35e+05      30.782
      81      42            1.35e+05 pr    4.87e+04    1.35e+05      30.989
      82      41         INFEASIBLE  pr    4.87e+04    1.35e+05      31.292
      83      40       2    7.16e+04       4.87e+04    1.35e+05      31.737
      84      41       4    7.16e+04       4.87e+04    1.35e+05      31.937
      85      42       4    4.87e+04       4.87e+04    1.35e+05      31.996
      86      43       3    9.74e+04       4.87e+04    1.35e+05      32.163
      87      44       2    9.74e+04       4.87e+04    1.35e+05      32.381
      88      45       1    9.74e+04       4.87e+04    1.35e+05      32.503
      89      46            1.35e+05 pr    4.87e+04    1.35e+05      32.529
      90      45         INFEASIBLE  pr    4.87e+04    1.35e+05      32.750
      91      44       1    9.74e+04       4.87e+04    1.35e+05      32.826
      92      45         INFEASIBLE  pr    4.87e+04    1.35e+05      33.092
      93      44            1.35e+05 pr    4.87e+04    1.35e+05      33.118
      94      43         INFEASIBLE  pr    4.87e+04    1.35e+05      33.503
      95      42       2    9.74e+04       4.87e+04    1.35e+05      34.006
      96      43            1.35e+05 pr    4.87e+04    1.35e+05      34.073
      97      42       1    9.74e+04       4.87e+04    1.35e+05      34.128
      98      43            1.35e+05 pr    4.87e+04    1.35e+05      34.318
      99      42            1.35e+05 pr    4.87e+04    1.35e+05      34.443
     100      41       1    9.74e+04       4.87e+04    1.35e+05      34.650
     101      42       3    9.74e+04       4.87e+04    1.35e+05      34.735
     102      43       2    9.74e+04       4.87e+04    1.35e+05      34.797
     103      44       1    9.74e+04       4.87e+04    1.35e+05      34.820
     104      45            2.70e+05 pr    4.87e+04    1.35e+05      35.039
     105      44         INFEASIBLE  pr    4.87e+04    1.35e+05      35.967
     106      43       1    9.74e+04       4.87e+04    1.35e+05      36.000
     107      44       3    9.74e+04       4.87e+04    1.35e+05      36.204
     108      45       4    4.87e+04       4.87e+04    1.35e+05      36.247
     109      46       3    8.48e+04       4.87e+04    1.35e+05      36.279
     110      47       2    8.48e+04       4.87e+04    1.35e+05      36.302
     111      48       1    8.48e+04       4.87e+04    1.35e+05      36.328
     112      49            1.35e+05 pr    4.87e+04    1.35e+05      36.402
     113      48            1.35e+05 pr    4.87e+04    1.35e+05      36.864
     114      47       1    8.48e+04       4.87e+04    1.35e+05      36.888
     115      48       3    9.74e+04       4.87e+04    1.35e+05      37.205
     116      49       2    9.74e+04       4.87e+04    1.35e+05      37.251
     117      50       1    9.74e+04       4.87e+04    1.35e+05      37.474
     118      51            2.70e+05 pr    4.87e+04    1.35e+05      37.644
     119      50            2.70e+05 pr    4.87e+04    1.35e+05      37.766
     120      49            2.70e+05 pr    4.87e+04    1.35e+05      37.934
     121      48       2    9.74e+04       4.87e+04    1.35e+05      38.841
     122      49       1    9.74e+04       4.87e+04    1.35e+05      38.869
     123      50            1.35e+05 pr    4.87e+04    1.35e+05      39.070
     124      49            1.35e+05 pr    4.87e+04    1.35e+05      39.581
     125      48       1    9.74e+04       4.87e+04    1.35e+05      39.618
     126      49       2    7.16e+04       4.87e+04    1.35e+05      40.035
     127      50       5    4.87e+04       4.87e+04    1.35e+05      40.201
     128      51       4    9.74e+04       4.87e+04    1.35e+05      40.301
     129      52       3    9.74e+04       4.87e+04    1.35e+05      40.551
     130      53       2    9.74e+04       4.87e+04    1.35e+05      40.800
     131      54       1    9.74e+04       4.87e+04    1.35e+05      40.957
     132      55            2.70e+05 pr    4.87e+04    1.35e+05      41.178
     133      54            1.35e+05 pr    4.87e+04    1.35e+05      45.268
     134      53       1    9.74e+04       4.87e+04    1.35e+05      45.770
     135      54         INFEASIBLE  pr    4.87e+04    1.35e+05      46.270
     136      53            1.35e+05 pr    4.87e+04    1.35e+05      46.419
     137      52            1.35e+05 pr    4.87e+04    1.35e+05      46.853
     138      51       2    9.74e+04       4.87e+04    1.35e+05      46.944
     139      52         INFEASIBLE  pr    4.87e+04    1.35e+05      47.260
     140      51       1    9.74e+04       4.87e+04    1.35e+05      47.282
     141      52            1.41e+05 pr    4.87e+04    1.35e+05      47.442
     142      51            1.35e+05 pr    4.87e+04    1.35e+05      47.731
     143      50       1    9.74e+04       4.87e+04    1.35e+05      47.756
     144      51       2    9.74e+04       4.87e+04    1.35e+05      47.793
     145      52       1    9.74e+04       4.87e+04    1.35e+05      48.064
     146      53            2.70e+05 pr    4.87e+04    1.35e+05      48.272
     147      52            2.70e+05 pr    4.87e+04    1.35e+05      48.700
     148      51       1    9.74e+04       4.87e+04    1.35e+05      49.083
     149      52       2    8.48e+04       4.87e+04    1.35e+05      49.285
     150      53       8    4.87e+04       4.87e+04    1.35e+05      49.324
     151      54       7    8.48e+04       4.87e+04    1.35e+05      49.428
     152      55       6    4.87e+04       4.87e+04    1.35e+05      49.779
     153      56       5    4.87e+04       4.87e+04    1.35e+05      49.832
     154      57       4    4.87e+04       4.87e+04    1.35e+05      49.877
     155      58       3    4.87e+04       4.87e+04    1.35e+05      49.916
     156      59       2    4.87e+04       4.87e+04    1.35e+05      49.959
     157      60       1    9.74e+04       4.87e+04    1.35e+05      49.991
     158      61            2.70e+05 pr    4.87e+04    1.35e+05      50.072
     159      60            2.70e+05 pr    4.87e+04    1.35e+05      50.374
     160      59         FAILED -400       4.87e+04    1.35e+05      56.840
     161      60            1.35e+05 pr    4.87e+04    1.35e+05      56.869
     162      59            1.35e+05 pr    4.87e+04    1.35e+05      60.447
     163      58       2    4.87e+04       4.87e+04    1.35e+05      60.495
     164      59       7    4.87e+04       4.87e+04    1.35e+05      60.699
     165      60       5    4.87e+04       4.87e+04    1.35e+05      60.728
     166      61       4    7.82e+04       4.87e+04    1.35e+05      60.934
     167      62       3    7.82e+04       4.87e+04    1.35e+05      60.995
     168      63       2    8.48e+04       4.87e+04    1.35e+05      61.023
     169      64            1.35e+05 pr    4.87e+04    1.35e+05      61.341
     170      63       1    8.07e+04       4.87e+04    1.35e+05      61.543
     171      64            1.35e+05 pr    4.87e+04    1.35e+05      64.145
     172      63            1.35e+05 pr    4.87e+04    1.35e+05      64.272
     173      62       2    8.13e+04       4.87e+04    1.35e+05      64.327
     174      63       4    9.74e+04       4.87e+04    1.35e+05      65.050
     175      64       1    9.74e+04       4.87e+04    1.35e+05      65.082
     176      65            2.70e+05 pr    4.87e+04    1.35e+05      65.177
     177      64         INFEASIBLE  pr    4.87e+04    1.35e+05      65.440
     178      63       3    7.16e+04       4.87e+04    1.35e+05      66.414
     179      64       2    9.74e+04       4.87e+04    1.35e+05      66.491
     180      65       1    9.74e+04       4.87e+04    1.35e+05      66.520
     181      66            1.35e+05 pr    4.87e+04    1.35e+05      66.725
     182      65            1.35e+05 pr    4.87e+04    1.35e+05      70.273
     183      64       1    9.74e+04       4.87e+04    1.35e+05      70.294
     184      65       1    9.96e+04       4.87e+04    1.35e+05      70.566
     185      66       4    4.87e+04       4.87e+04    1.35e+05      70.594
     186      67       3    4.87e+04       4.87e+04    1.35e+05      70.634
     187      68       3    9.74e+04       4.87e+04    1.35e+05      70.737
     188      69       2    9.74e+04       4.87e+04    1.35e+05      71.873
     189      70       1    9.74e+04       4.87e+04    1.35e+05      72.022
     190      71            2.70e+05 pr    4.87e+04    1.35e+05      72.410
     191      70            1.35e+05 pr    4.87e+04    1.35e+05      72.665
     192      69       1    9.74e+04       4.87e+04    1.35e+05      72.857
     193      70       3    7.16e+04       4.87e+04    1.35e+05      72.936
     194      71       6    4.87e+04       4.87e+04    1.35e+05      72.968
     195      72       5    6.36e+04       4.87e+04    1.35e+05      73.085
     196      73       4    6.36e+04       4.87e+04    1.35e+05      73.112
     197      74       3    7.71e+04       4.87e+04    1.35e+05      73.138
     198      75       2    7.71e+04       4.87e+04    1.35e+05      73.160
     199      76       1    9.96e+04       4.87e+04    1.35e+05      73.182
     200      77            1.35e+05 pr    4.87e+04    1.35e+05      73.208
     201      76            1.35e+05 pr    4.87e+04    1.35e+05      73.249
     202      75            1.35e+05 pr    4.87e+04    1.35e+05      74.129
     203      74       2    7.71e+04       4.87e+04    1.35e+05      74.155
     204      75       5    6.36e+04       4.87e+04    1.35e+05      74.239
     205      76       6    4.87e+04       4.87e+04    1.35e+05      74.311
     206      77       5    6.36e+04       4.87e+04    1.35e+05      74.474
     207      78       4    6.36e+04       4.87e+04    1.35e+05      74.540
     208      79       3    7.71e+04       4.87e+04    1.35e+05      74.565
     209      80       2    9.96e+04       4.87e+04    1.35e+05      74.735
     210      81       1    9.74e+04       4.87e+04    1.35e+05      75.343
     211      82            1.35e+05 pr    4.87e+04    1.35e+05      75.539
     212      81            1.35e+05 pr    4.87e+04    1.35e+05      75.834
     213      80            1.35e+05 pr    4.87e+04    1.35e+05      77.655
     214      79       2    8.48e+04       4.87e+04    1.35e+05      78.631
     215      80       5    7.16e+04       4.87e+04    1.35e+05      78.769
     216      81            2.03e+05 pr    4.87e+04    1.35e+05      79.837
     217      80       4    7.16e+04       4.87e+04    1.35e+05      79.895
     218      81       3    7.71e+04       4.87e+04    1.35e+05      80.251
     219      82       2    8.48e+04       4.87e+04    1.35e+05      80.482
     220      83       1    9.74e+04       4.87e+04    1.35e+05      80.543
     221      84            1.35e+05 pr    4.87e+04    1.35e+05      80.576
     222      83         INFEASIBLE  pr    4.87e+04    1.35e+05      80.816
     223      82       1    8.48e+04       4.87e+04    1.35e+05      80.878
     224      83       2    9.74e+04       4.87e+04    1.35e+05      80.930
     225      84       1    9.74e+04       4.87e+04    1.35e+05      81.052
     226      85            1.41e+05 pr    4.87e+04    1.35e+05      81.286
     227      84            1.41e+05 pr    4.87e+04    1.35e+05      81.521
     228      83       1    9.74e+04       4.87e+04    1.35e+05      81.937
     229      84            1.35e+05 pr    4.87e+04    1.35e+05      83.363
     230      83         INFEASIBLE  pr    4.87e+04    1.35e+05      84.432
     231      82            1.35e+05 pr    4.87e+04    1.35e+05      84.729
     232      81            1.35e+05 pr    4.87e+04    1.35e+05      85.169
     233      80         INFEASIBLE  pr    4.87e+04    1.35e+05      85.440
     234      79       2    7.71e+04       4.87e+04    1.35e+05      86.351
     235      80       2    9.74e+04       4.87e+04    1.35e+05      86.827
     236      81       1    9.74e+04       4.87e+04    1.35e+05      86.847
     237      82            1.35e+05 pr    4.87e+04    1.35e+05      87.005
     238      81            1.35e+05 pr    4.87e+04    1.35e+05      87.370
     239      80       1    9.74e+04       4.87e+04    1.35e+05      87.423
     240      81         FAILED -400       4.87e+04    1.35e+05      94.468
     241      82            1.35e+05 pr    4.87e+04    1.35e+05      94.521
     242      81            1.35e+05 pr    4.87e+04    1.35e+05      95.102
     243      80            1.35e+05 pr    4.87e+04    1.35e+05      95.648
     244      79            1.35e+05 pr    4.87e+04    1.35e+05      95.921
     245      78       1    9.74e+04       4.87e+04    1.35e+05      96.093
     246      79            1.35e+05 pr    4.87e+04    1.35e+05      96.933
     247      78         INFEASIBLE  pr    4.87e+04    1.35e+05      97.054
     248      77       1    8.05e+04       4.87e+04    1.35e+05      97.117
     249      78       4    4.87e+04       4.87e+04    1.35e+05      97.157
     250      79       3    8.48e+04       4.87e+04    1.35e+05      97.676
     251      80       2    8.48e+04       4.87e+04    1.35e+05      97.757
     252      81            1.35e+05 pr    4.87e+04    1.35e+05      97.907
     253      80         FAILED -400       4.87e+04    1.35e+05     105.048
     254      81            1.35e+05 pr    4.87e+04    1.35e+05     105.262
     255      80            1.35e+05 pr    4.87e+04    1.35e+05     105.306
     256      79       2    8.48e+04       4.87e+04    1.35e+05     105.351
     257      80       3    7.16e+04       4.87e+04    1.35e+05     105.819
     258      81       5    4.87e+04       4.87e+04    1.35e+05     105.841
     259      82       4    4.87e+04       4.87e+04    1.35e+05     105.863
     260      83       3    9.74e+04       4.87e+04    1.35e+05     106.132
     261      84       2    9.74e+04       4.87e+04    1.35e+05     106.178
     262      85       1    9.74e+04       4.87e+04    1.35e+05     106.218
     263      86         INFEASIBLE  pr    4.87e+04    1.35e+05     106.466
     264      85            2.70e+05 pr    4.87e+04    1.35e+05     106.881
     265      84       1    9.74e+04       4.87e+04    1.35e+05     106.924
     266      85       3    9.74e+04       4.87e+04    1.35e+05     107.309
     267      86       4    4.87e+04       4.87e+04    1.35e+05     107.356
     268      87       3    8.48e+04       4.87e+04    1.35e+05     107.530
     269      88       2    9.74e+04       4.87e+04    1.35e+05     112.953
     270      89       1    9.74e+04       4.87e+04    1.35e+05     113.099
     271      90            1.35e+05 pr    4.87e+04    1.35e+05     113.407
     272      89         INFEASIBLE  pr    4.87e+04    1.35e+05     113.634
     273      88       1    9.74e+04       4.87e+04    1.35e+05     113.800
     274      89       3    7.16e+04       4.87e+04    1.35e+05     114.391
     275      90       5    4.87e+04       4.87e+04    1.35e+05     114.417
     276      91       4    4.87e+04       4.87e+04    1.35e+05     114.444
     277      92       3    9.74e+04       4.87e+04    1.35e+05     114.512
     278      93       2    9.74e+04       4.87e+04    1.35e+05     114.557
     279      94            1.35e+05 pr    4.87e+04    1.35e+05     114.666
     280      93       1    9.74e+04       4.87e+04    1.35e+05     114.730
     281      94            1.35e+05 pr    4.87e+04    1.35e+05     115.121
     282      93            1.35e+05 pr    4.87e+04    1.35e+05     117.592
     283      92       2    9.66e+04       4.87e+04    1.35e+05     118.899
     284      93       4    4.87e+04       4.87e+04    1.35e+05     118.961
     285      94       3    9.74e+04       4.87e+04    1.35e+05     119.860
     286      95       2    9.74e+04       4.87e+04    1.35e+05     119.900
     287      96       1    9.74e+04       4.87e+04    1.35e+05     119.918
     288      97            1.35e+05 pr    4.87e+04    1.35e+05     120.695
     289      96            1.35e+05 pr    4.87e+04    1.35e+05     121.108
     290      95       1    9.74e+04       4.87e+04    1.35e+05     121.130
     291      96       3    9.74e+04       4.87e+04    1.35e+05     121.602
     292      97         INFEASIBLE  pr    4.87e+04    1.35e+05     121.878
     293      96       2    9.74e+04       4.87e+04    1.35e+05     121.916
     294      97       1    9.74e+04       4.87e+04    1.35e+05     126.576
     295      98            1.35e+05 pr    4.87e+04    1.35e+05     126.703
     296      97            1.35e+05 pr    4.87e+04    1.35e+05     127.337
     297      96       1    9.74e+04       4.87e+04    1.35e+05     127.367
     298      97       5    4.87e+04       4.87e+04    1.35e+05     127.395
     299      98       4    7.16e+04       4.87e+04    1.35e+05     127.651
     300      99       3    9.74e+04       4.87e+04    1.35e+05     127.934
     301     100       2    9.74e+04       4.87e+04    1.35e+05     128.036
     302     101       1    9.74e+04       4.87e+04    1.35e+05     128.302
     303     102            2.70e+05 pr    4.87e+04    1.35e+05     128.367
     304     101            1.41e+05 pr    4.87e+04    1.35e+05     128.414
     305     100       1    9.74e+04       4.87e+04    1.35e+05     128.499
     306     101         INFEASIBLE  pr    4.87e+04    1.35e+05     128.769
     307     100            1.35e+05 pr    4.87e+04    1.35e+05     129.154
     308      99            1.35e+05 pr    4.87e+04    1.35e+05     129.553
     309      98       2    9.74e+04       4.87e+04    1.35e+05     129.747
     310      99       2    9.74e+04       4.87e+04    1.35e+05     129.794
     311     100       1    9.74e+04       4.87e+04    1.35e+05     129.825
     312     101            1.35e+05 pr    4.87e+04    1.35e+05     129.912
     313     100         FAILED -400       4.87e+04    1.35e+05     135.004
     314      99       1    9.74e+04       4.87e+04    1.35e+05     135.029
     315     100         INFEASIBLE  pr    4.87e+04    1.35e+05     135.309
     316      99            1.35e+05 pr    4.87e+04    1.35e+05     135.604
     317      98            1.41e+05 pr    4.87e+04    1.35e+05     135.724
     318      97       1    9.74e+04       4.87e+04    1.35e+05     135.760
     319      98            1.35e+05 pr    4.87e+04    1.35e+05     137.163
     320      97            1.35e+05 pr    4.87e+04    1.35e+05     137.325
     321      96       1    9.74e+04       4.87e+04    1.35e+05     137.354
     322      97       4    4.87e+04       4.87e+04    1.35e+05     137.413
     323      98       3    7.16e+04       4.87e+04    1.35e+05     137.579
     324      99       2    7.16e+04       4.87e+04    1.35e+05     137.603
     325     100       1    9.96e+04       4.87e+04    1.35e+05     138.019
*    326     101       0    1.35e+05  f    4.87e+04    1.35e+05     138.284
     327     100            1.35e+05 pr    4.87e+04    1.35e+05     140.181
     328      99            1.35e+05 pr    4.87e+04    1.35e+05     140.680
     329      98       2    7.16e+04       4.87e+04    1.35e+05     140.711
     330      99       3    7.16e+04       6.36e+04    1.35e+05     141.004
     331     100       4    6.36e+04       6.36e+04    1.35e+05     141.070
     332     101       3    8.48e+04       6.36e+04    1.35e+05     141.096
     333     102       4    6.36e+04       6.36e+04    1.35e+05     141.296
     334     103       3    6.36e+04       6.36e+04    1.35e+05     141.319
     335     104       2    8.36e+04       6.36e+04    1.35e+05     141.377
     336     105       1    9.96e+04       6.36e+04    1.35e+05     141.501
     337     106            1.35e+05 pr    6.36e+04    1.35e+05     141.582
     338     105            1.35e+05 pr    6.36e+04    1.35e+05     141.749
     339     104            1.35e+05 pr    6.36e+04    1.35e+05     144.710
     340     103         INFEASIBLE  pr    6.36e+04    1.35e+05     144.974
     341     102       3    6.36e+04       6.36e+04    1.35e+05     145.041
     342     103       2    7.71e+04       6.36e+04    1.35e+05     145.280
     343     104       1    9.74e+04       6.36e+04    1.35e+05     145.382
     344     105         INFEASIBLE  pr    6.36e+04    1.35e+05     145.823
     345     104         INFEASIBLE  pr    6.36e+04    1.35e+05     146.022
     346     103       1    8.05e+04       6.36e+04    1.35e+05     146.141
     347     104       3    6.36e+04       6.36e+04    1.35e+05     146.229
     348     105       4    6.36e+04       6.36e+04    1.35e+05     146.305
     349     106       3    9.74e+04       6.36e+04    1.35e+05     147.552
     350     107       2    9.74e+04       6.36e+04    1.35e+05     147.584
     351     108            1.35e+05 pr    6.36e+04    1.35e+05     148.568
     352     107            1.35e+05 pr    6.36e+04    1.35e+05     148.879
     353     106       2    9.74e+04       6.36e+04    1.35e+05     148.922
     354     107       4    6.36e+04       6.36e+04    1.35e+05     148.962
     355     108       2    8.48e+04       6.36e+04    1.35e+05     149.033
     356     109         INFEASIBLE  pr    6.36e+04    1.35e+05     149.335
     357     108            1.35e+05 pr    6.36e+04    1.35e+05     149.437
     358     107            1.35e+05 pr    6.36e+04    1.35e+05     149.564
     359     106       3    6.36e+04       6.36e+04    1.35e+05     149.644
     360     107       2    7.71e+04       6.36e+04    1.35e+05     149.673
     361     108       1    9.96e+04       6.36e+04    1.35e+05     149.734
     362     109         INFEASIBLE  pr    6.36e+04    1.35e+05     150.927
     363     108            1.35e+05 pr    6.36e+04    1.35e+05     150.996
     364     107         INFEASIBLE  pr    6.36e+04    1.35e+05     151.247
     365     106       2    7.76e+04       6.36e+04    1.35e+05     151.874
     366     107       3    8.48e+04       6.36e+04    1.35e+05     152.045
     367     108       2    7.71e+04       6.36e+04    1.35e+05     152.073
     368     109       1    9.96e+04       6.36e+04    1.35e+05     152.095
     369     110            1.35e+05 pr    6.36e+04    1.35e+05     153.156
     370     109            1.35e+05 pr    6.36e+04    1.35e+05     153.997
     371     108         INFEASIBLE  pr    6.36e+04    1.35e+05     154.242
     372     107       2    8.48e+04       6.36e+04    1.35e+05     154.272
     373     108       1    9.74e+04       6.36e+04    1.35e+05     154.339
     374     109            1.35e+05 pr    6.36e+04    1.35e+05     154.440
     375     108         INFEASIBLE  pr    6.36e+04    1.35e+05     154.546
     376     107       1    8.48e+04       6.36e+04    1.35e+05     154.577
     377     108       2    8.48e+04       6.36e+04    1.35e+05     154.603
     378     109       3    6.36e+04       6.36e+04    1.35e+05     154.628
     379     110       2    8.36e+04       6.36e+04    1.35e+05     154.700
     380     111       1    1.00e+05       6.36e+04    1.35e+05     154.735
     381     112            1.35e+05 pr    6.36e+04    1.35e+05     154.785
     382     111            1.35e+05 pr    6.36e+04    1.35e+05     154.833
     383     110            1.35e+05 pr    6.36e+04    1.35e+05     154.953
     384     109         INFEASIBLE  pr    6.36e+04    1.35e+05     157.103
     385     108            1.35e+05 pr    6.36e+04    1.35e+05     157.145
     386     107         INFEASIBLE  pr    6.36e+04    1.35e+05     157.364
     387     106            1.35e+05 pr    6.36e+04    1.35e+05     157.505
     388     105         INFEASIBLE  pr    6.36e+04    1.35e+05     157.604
     389     104       2    8.48e+04       6.36e+04    1.35e+05     157.635
     390     105       3    6.36e+04       6.36e+04    1.35e+05     157.661
     391     106       2    8.36e+04       6.36e+04    1.35e+05     157.773
     392     107       1    9.96e+04       6.36e+04    1.35e+05     157.799
     393     108            1.35e+05 pr    6.36e+04    1.35e+05     157.838
     394     107         INFEASIBLE  pr    6.36e+04    1.35e+05     161.453
     395     106            1.35e+05 pr    6.36e+04    1.35e+05     161.488
     396     105         INFEASIBLE  pr    7.16e+04    1.35e+05     161.721
     397     104            1.35e+05 pr    7.16e+04    1.35e+05     161.817
     398     103         INFEASIBLE  pr    7.16e+04    1.35e+05     162.033
     399     102       1    1.00e+05       7.16e+04    1.35e+05     162.080
     400     103            1.35e+05 pr    7.16e+04    1.35e+05     162.150
     401     102            1.35e+05 pr    7.16e+04    1.35e+05     162.790
     402     101         INFEASIBLE  pr    7.16e+04    1.35e+05     163.069
     403     100       1    9.96e+04       7.16e+04    1.35e+05     163.585
     404     101            1.35e+05 pr    7.16e+04    1.35e+05     163.756
     405     100            1.35e+05 pr    7.16e+04    1.35e+05     164.133
     406      99            1.35e+05 pr    7.16e+04    1.35e+05     164.464
     407      98            1.35e+05 pr    7.16e+04    1.35e+05     164.563
     408      97         INFEASIBLE  pr    7.16e+04    1.35e+05     164.817
     409      96       2    8.48e+04       7.16e+04    1.35e+05     164.851
     410      97       1    8.48e+04       7.16e+04    1.35e+05     164.876
     411      98            1.35e+05 pr    7.16e+04    1.35e+05     164.921
     412      97            1.35e+05 pr    7.16e+04    1.35e+05     169.411
     413      96       1    8.48e+04       7.16e+04    1.35e+05     169.437
     414      97       3    7.16e+04       7.16e+04    1.35e+05     169.496
     415      98            1.35e+05 pr    7.16e+04    1.35e+05     169.646
     416      97       2    7.16e+04       7.16e+04    1.35e+05     169.675
     417      98       1    9.74e+04       7.16e+04    1.35e+05     169.816
     418      99            1.35e+05 pr    7.16e+04    1.35e+05     170.098
     419      98         INFEASIBLE  pr    7.16e+04    1.35e+05     170.652
     420      97       1    8.48e+04       7.16e+04    1.35e+05     170.714
     421      98       1    9.74e+04       7.16e+04    1.35e+05     170.863
     422      99            1.35e+05 pr    7.16e+04    1.35e+05     170.974
     423      98            1.35e+05 pr    7.16e+04    1.35e+05     171.076
     424      97            1.35e+05 pr    7.16e+04    1.35e+05     171.226
     425      96            1.35e+05 pr    7.16e+04    1.35e+05     171.410
     426      95            1.35e+05 pr    7.16e+04    1.35e+05     171.491
     427      94            1.35e+05 pr    7.16e+04    1.35e+05     171.684
     428      93       2    8.48e+04       7.16e+04    1.35e+05     171.710
     429      94       1    8.48e+04       7.16e+04    1.35e+05     171.744
     430      95       4    7.16e+04       7.16e+04    1.35e+05     171.767
     431      96       3    8.48e+04       7.16e+04    1.35e+05     171.859
     432      97       4    9.74e+04       7.16e+04    1.35e+05     172.145
     433      98       3    9.74e+04       7.16e+04    1.35e+05     172.316
     434      99       2    8.48e+04       7.16e+04    1.35e+05     172.364
     435     100       1    9.74e+04       7.16e+04    1.35e+05     172.415
     436     101            1.41e+05 pr    7.16e+04    1.35e+05     173.751
     437     100         INFEASIBLE  pr    7.16e+04    1.35e+05     174.241
     438      99       1    8.07e+04       7.16e+04    1.35e+05     174.272
     439     100       4    7.16e+04       7.16e+04    1.35e+05     174.309
     440     101       2    8.07e+04       7.16e+04    1.35e+05     174.347
     441     102       1    8.07e+04       7.16e+04    1.35e+05     174.550
     442     103            1.35e+05 pr    7.16e+04    1.35e+05     174.576
     443     102            1.41e+05 pr    7.16e+04    1.35e+05     174.697
     444     101       1    8.07e+04       7.16e+04    1.35e+05     174.744
     445     102       2    9.74e+04       7.16e+04    1.35e+05     175.149
     446     103       2    7.16e+04       7.16e+04    1.35e+05     175.174
     447     104       1    9.74e+04       7.16e+04    1.35e+05     175.199
     448     105            1.35e+05 pr    7.16e+04    1.35e+05     175.928
     449     104         INFEASIBLE  pr    7.16e+04    1.35e+05     176.160
     450     103       1    8.48e+04       7.16e+04    1.35e+05     176.719
     451     104       2    7.16e+04       7.16e+04    1.35e+05     176.748
     452     105       1    9.74e+04       7.16e+04    1.35e+05     177.037
     453     106         INFEASIBLE  pr    7.16e+04    1.35e+05     177.551
     454     105         INFEASIBLE  pr    7.16e+04    1.35e+05     177.726
     455     104         FAILED -400       7.16e+04    1.35e+05     184.423
     456     105            1.35e+05 pr    7.16e+04    1.35e+05     184.547
     457     104         INFEASIBLE  pr    7.16e+04    1.35e+05     184.656
     458     103            1.35e+05 pr    7.16e+04    1.35e+05     184.914
     459     102            1.35e+05 pr    7.16e+04    1.35e+05     185.386
     460     101            1.35e+05 pr    7.16e+04    1.35e+05     185.891
     461     100       1    9.74e+04       7.16e+04    1.35e+05     186.096
     462     101            1.35e+05 pr    7.16e+04    1.35e+05     186.559
     463     100            1.35e+05 pr    7.16e+04    1.35e+05     186.843
     464      99            1.35e+05 pr    7.16e+04    1.35e+05     187.067
     465      98            1.41e+05 pr    7.16e+04    1.35e+05     187.287
     466      97       3    9.74e+04       7.16e+04    1.35e+05     189.296
     467      98       2    9.74e+04       7.16e+04    1.35e+05     189.851
     468      99       1    1.00e+05       7.16e+04    1.35e+05     189.987
     469     100            1.35e+05 pr    7.16e+04    1.35e+05     190.085
     470      99            1.35e+05 pr    7.16e+04    1.35e+05     190.168
     471      98            1.35e+05 pr    7.16e+04    1.35e+05     190.516
     472      97       2    9.74e+04       7.16e+04    1.35e+05     190.655
     473      98       5    4.87e+04       7.16e+04    1.35e+05     190.779
     474      99       4    9.74e+04       7.16e+04    1.35e+05     191.276
     475     100       3    9.74e+04       7.16e+04    1.35e+05     191.884
     476     101       2    9.74e+04       7.16e+04    1.35e+05     192.812
     477     102       1    9.74e+04       7.16e+04    1.35e+05     193.042
     478     103            1.35e+05 pr    7.16e+04    1.35e+05     193.114
     479     102            1.35e+05 pr    7.16e+04    1.35e+05     193.670
     480     101       1    9.74e+04       7.16e+04    1.35e+05     193.811
     481     102       4    6.36e+04       7.16e+04    1.35e+05     193.843
     482     103       3    7.16e+04       7.16e+04    1.35e+05     193.878
     483     104       2    9.74e+04       7.16e+04    1.35e+05     194.226
     484     105       1    9.74e+04       7.16e+04    1.35e+05     194.271
     485     106            1.35e+05 pr    7.16e+04    1.35e+05     194.439
     486     105            1.35e+05 pr    7.16e+04    1.35e+05     194.495
     487     104       1    8.05e+04       7.16e+04    1.35e+05     194.801
     488     105       3    7.16e+04       7.16e+04    1.35e+05     194.838
     489     106       2    7.16e+04       7.16e+04    1.35e+05     194.871
     490     107            1.35e+05 pr    7.16e+04    1.35e+05     195.154
     491     106       1    9.96e+04       7.16e+04    1.35e+05     195.337
     492     107            1.35e+05 pr    7.16e+04    1.35e+05     195.620
     493     106            1.35e+05 pr    7.16e+04    1.35e+05     195.739
     494     105       2    7.16e+04       7.16e+04    1.35e+05     195.764
     495     106       1    9.96e+04       7.16e+04    1.35e+05     196.217
     496     107            1.35e+05 pr    7.16e+04    1.35e+05     197.176
     497     106            1.35e+05 pr    7.16e+04    1.35e+05     197.256
     498     105         INFEASIBLE  pr    7.16e+04    1.35e+05     197.486
     499     104            1.35e+05 pr    7.16e+04    1.35e+05     197.788
     500     103         FAILED -400       7.16e+04    1.35e+05     203.230
     501     102       2    7.16e+04       7.16e+04    1.35e+05     203.403
     502     103       3    6.36e+04       7.16e+04    1.35e+05     203.533
     503     104       2    8.48e+04       7.16e+04    1.35e+05     203.762
     504     105       1    1.00e+05       7.16e+04    1.35e+05     204.206
     505     106            1.35e+05 pr    7.16e+04    1.35e+05     204.243
     506     105            1.35e+05 pr    7.16e+04    1.35e+05     204.301
     507     104         INFEASIBLE  pr    7.16e+04    1.35e+05     204.485
     508     103       2    7.76e+04       7.16e+04    1.35e+05     204.752
     509     104       3    8.48e+04       7.16e+04    1.35e+05     204.864
     510     105       2    8.48e+04       7.16e+04    1.35e+05     204.894
     511     106       2    8.48e+04       7.16e+04    1.35e+05     205.100
     512     107       1    8.05e+04       7.16e+04    1.35e+05     205.587
     513     108            1.35e+05 pr    7.16e+04    1.35e+05     207.626
     514     107         INFEASIBLE  pr    7.16e+04    1.35e+05     207.776
     515     106       1    8.48e+04       7.16e+04    1.35e+05     208.100
     516     107            1.35e+05 pr    7.16e+04    1.35e+05     208.144
     517     106            1.35e+05 pr    7.16e+04    1.35e+05     211.040
     518     105       1    8.48e+04       7.16e+04    1.35e+05     211.068
     519     106       1    8.48e+04       7.16e+04    1.35e+05     211.160
     520     107       1    9.74e+04       7.16e+04    1.35e+05     211.273
     521     108            1.35e+05 pr    7.16e+04    1.35e+05     211.370
     522     107         INFEASIBLE  pr    7.16e+04    1.35e+05     211.574
     523     106            1.35e+05 pr    7.16e+04    1.35e+05     211.801
     524     105         INFEASIBLE  pr    7.16e+04    1.35e+05     212.147
     525     104            1.35e+05 pr    7.16e+04    1.35e+05     212.363
     526     103            1.35e+05 pr    7.16e+04    1.35e+05     212.710
     527     102       1    8.48e+04       7.16e+04    1.35e+05     212.761
     528     103            1.35e+05 pr    7.16e+04    1.35e+05     212.884
     529     102            1.35e+05 pr    7.16e+04    1.35e+05     215.364
     530     101       1    8.48e+04       7.16e+04    1.35e+05     215.385
     531     102       1    8.05e+04       7.16e+04    1.35e+05     215.493
     532     103            1.35e+05 pr    7.16e+04    1.35e+05     215.570
     533     102            1.35e+05 pr    7.16e+04    1.35e+05     215.848
     534     101         INFEASIBLE  pr    7.16e+04    1.35e+05     215.989
     535     100            1.35e+05 pr    7.16e+04    1.35e+05     216.402
     536      99            1.35e+05 pr    7.16e+04    1.35e+05     216.598
     537      98       2    8.48e+04       7.16e+04    1.35e+05     217.058
     538      99         FAILED -400       7.16e+04    1.35e+05     223.658
     539     100            1.35e+05 pr    7.16e+04    1.35e+05     223.745
     540      99            1.35e+05 pr    7.16e+04    1.35e+05     223.892
     541      98         INFEASIBLE  pr    7.16e+04    1.35e+05     224.188
     542      97       2    8.48e+04       7.16e+04    1.35e+05     224.206
     543      98         INFEASIBLE  pr    7.16e+04    1.35e+05     224.461
     544      97            1.35e+05 pr    7.16e+04    1.35e+05     224.534
     545      96         INFEASIBLE  pr    7.16e+04    1.35e+05     224.631
     546      95       1    1.00e+05       7.16e+04    1.35e+05     224.728
     547      96            1.35e+05 pr    7.16e+04    1.35e+05     225.030
     548      95            1.35e+05 pr    7.16e+04    1.35e+05     225.132
     549      94         INFEASIBLE  pr    7.16e+04    1.35e+05     225.476
     550      93            1.35e+05 pr    7.16e+04    1.35e+05     226.362
     551      92            1.35e+05 pr    7.16e+04    1.35e+05     226.448
     552      91       2    9.74e+04       7.16e+04    1.35e+05     226.482
     553      92            1.35e+05 pr    7.16e+04    1.35e+05     226.667
     554      91       1    9.74e+04       7.16e+04    1.35e+05     226.686
     555      92            1.41e+05 pr    7.16e+04    1.35e+05     226.838
     556      91            1.35e+05 pr    7.16e+04    1.35e+05     227.570
     557      90       1    9.74e+04       7.16e+04    1.35e+05     227.595
     558      91         INFEASIBLE  pr    7.16e+04    1.35e+05     227.901
     559      90            1.41e+05 pr    7.16e+04    1.35e+05     228.073
     560      89         INFEASIBLE  pr    7.16e+04    1.35e+05     228.308
     561      88       3    9.74e+04       7.16e+04    1.35e+05     228.977
     562      89            1.35e+05 pr    7.16e+04    1.35e+05     229.064
     563      88       2    9.74e+04       7.16e+04    1.35e+05     229.107
     564      89       1    9.74e+04       7.16e+04    1.35e+05     230.116
     565      90            1.35e+05 pr    7.16e+04    1.35e+05     233.238
     566      89         FAILED -400       7.16e+04    1.35e+05     238.646
     567      88       1    8.48e+04       7.16e+04    1.35e+05     238.681
     568      89         INFEASIBLE  pr    7.16e+04    1.35e+05     239.006
     569      88            1.35e+05 pr    7.16e+04    1.35e+05     239.293
     570      87            1.35e+05 pr    7.16e+04    1.35e+05     239.685
     571      86       2    9.74e+04       7.16e+04    1.35e+05     239.760
     572      87       1    9.96e+04       7.16e+04    1.35e+05     240.619
     573      88            1.35e+05 pr    7.16e+04    1.35e+05     240.781
     574      87            1.35e+05 pr    7.16e+04    1.35e+05     241.278
     575      86       1    9.74e+04       7.16e+04    1.35e+05     241.390
     576      87            1.35e+05 pr    7.16e+04    1.35e+05     243.895
     577      86            1.35e+05 pr    7.16e+04    1.35e+05     244.138
     578      85       1    9.74e+04       7.16e+04    1.35e+05     244.161
     579      86         INFEASIBLE  pr    7.16e+04    1.35e+05     244.425
     580      85            1.35e+05 pr    7.16e+04    1.35e+05     245.069
     581      84         INFEASIBLE  pr    7.16e+04    1.35e+05     245.313
     582      83            1.35e+05 pr    7.16e+04    1.35e+05     245.520
     583      82            1.35e+05 pr    7.16e+04    1.35e+05     245.674
     584      81       3    6.36e+04       7.16e+04    1.35e+05     246.027
     585      82         FAILED -400       7.16e+04    1.35e+05     252.062
     586      83       1    9.74e+04       7.16e+04    1.35e+05     252.171
     587      84            1.41e+05 pr    7.16e+04    1.35e+05     252.469
     588      83         INFEASIBLE  pr    7.16e+04    1.35e+05     252.601
     589      82         INFEASIBLE  pr    7.16e+04    1.35e+05     252.856
     590      81       2    8.48e+04       7.71e+04    1.35e+05     253.974
     591      82       1    9.96e+04       7.71e+04    1.35e+05     253.999
     592      83            1.35e+05 pr    7.71e+04    1.35e+05     254.364
     593      82            1.35e+05 pr    7.71e+04    1.35e+05     254.476
     594      81       1    9.74e+04       7.71e+04    1.35e+05     254.499
     595      82            1.35e+05 pr    7.71e+04    1.35e+05     254.767
     596      81         INFEASIBLE  pr    7.71e+04    1.35e+05     255.048
     597      80       1    8.48e+04       7.71e+04    1.35e+05     255.077
     598      81         INFEASIBLE  pr    8.05e+04    1.35e+05     255.286
     599      80            1.35e+05 pr    8.05e+04    1.35e+05     255.452
     600      79         INFEASIBLE  pr    8.05e+04    1.35e+05     255.680
     601      78            1.35e+05 pr    8.05e+04    1.35e+05     255.705
     602      77            1.41e+05 pr    8.05e+04    1.35e+05     256.662
     603      76       2    8.48e+04       8.05e+04    1.35e+05     256.690
     604      77       3    7.82e+04       8.05e+04    1.35e+05     256.790
     605      78       2    9.74e+04       8.05e+04    1.35e+05     257.264
     606      79       1    9.74e+04       8.05e+04    1.35e+05     257.738
     607      80            1.35e+05 pr    8.05e+04    1.35e+05     257.841
     608      79            1.35e+05 pr    8.05e+04    1.35e+05     262.073
     609      78       1    9.74e+04       8.05e+04    1.35e+05     262.258
     610      79       2    7.82e+04       8.05e+04    1.35e+05     262.658
     611      80       1    9.74e+04       8.05e+04    1.35e+05     262.870
     612      81            1.35e+05 pr    8.05e+04    1.35e+05     263.262
     613      80            1.35e+05 pr    8.05e+04    1.35e+05     263.491
     614      79       1    9.74e+04       8.05e+04    1.35e+05     263.968
     615      80            1.35e+05 pr    8.05e+04    1.35e+05     264.147
     616      79            1.35e+05 pr    8.05e+04    1.35e+05     264.351
     617      78         INFEASIBLE  pr    8.05e+04    1.35e+05     264.645
     618      77            1.35e+05 pr    8.05e+04    1.35e+05     265.446
     619      76            1.35e+05 pr    8.05e+04    1.35e+05     265.497
     620      75       1    8.48e+04       8.05e+04    1.35e+05     265.522
     621      76            1.35e+05 pr    8.05e+04    1.35e+05     265.555
     622      75            1.35e+05 pr    8.05e+04    1.35e+05     265.740
     623      74       1    8.48e+04       8.05e+04    1.35e+05     265.761
     624      75         INFEASIBLE  pr    8.48e+04    1.35e+05     266.017
     625      74            1.35e+05 pr    8.48e+04    1.35e+05     266.165
     626      73            1.35e+05 pr    8.48e+04    1.35e+05     266.487
     627      72       3    9.74e+04       8.48e+04    1.35e+05     266.657
     628      73       1    9.74e+04       8.48e+04    1.35e+05     267.046
     629      74            1.35e+05 pr    8.48e+04    1.35e+05     267.892
     630      73            1.35e+05 pr    8.48e+04    1.35e+05     268.045
     631      72            1.35e+05 pr    8.48e+04    1.35e+05     268.420
     632      71       2    8.36e+04       8.48e+04    1.35e+05     272.109
     633      72       1    1.00e+05       8.48e+04    1.35e+05     272.151
     634      73            1.41e+05 pr    8.48e+04    1.35e+05     272.174
     635      72            1.35e+05 pr    8.48e+04    1.35e+05     272.286
     636      71       1    1.00e+05       8.48e+04    1.35e+05     272.329
     637      72       1    8.13e+04       8.48e+04    1.35e+05     272.367
     638      73            1.35e+05 pr    8.48e+04    1.35e+05     272.418
     639      72            1.41e+05 pr    8.48e+04    1.35e+05     272.582
     640      71            1.41e+05 pr    8.48e+04    1.35e+05     272.624
     641      70            1.35e+05 pr    8.48e+04    1.35e+05     272.925
     642      69       2    8.48e+04       8.48e+04    1.35e+05     273.089
     643      70       1    9.74e+04       8.48e+04    1.35e+05     273.165
     644      71            1.35e+05 pr    8.48e+04    1.35e+05     273.394
     645      70         INFEASIBLE  pr    8.48e+04    1.35e+05     273.509
     646      69       1    8.48e+04       8.48e+04    1.35e+05     273.532
     647      70         FAILED -400       8.48e+04    1.35e+05     279.206
     648      71            1.35e+05 pr    8.48e+04    1.35e+05     279.233
     649      70            1.35e+05 pr    8.48e+04    1.35e+05     279.275
     650      69            1.35e+05 pr    8.48e+04    1.35e+05     279.367
     651      68         INFEASIBLE  pr    8.48e+04    1.35e+05     279.513
     652      67       2    8.48e+04       8.48e+04    1.35e+05     279.611
     653      68            1.35e+05 pr    8.48e+04    1.35e+05     280.345
     654      67       1    8.48e+04       8.48e+04    1.35e+05     280.385
     655      68            1.35e+05 pr    8.48e+04    1.35e+05     280.464
     656      67         INFEASIBLE  pr    8.48e+04    1.35e+05     280.568
     657      66       1    8.48e+04       8.48e+04    1.35e+05     280.618
     658      67       1    9.74e+04       8.48e+04    1.35e+05     280.775
     659      68            2.70e+05 pr    8.48e+04    1.35e+05     280.812
     660      67            2.70e+05 pr    8.48e+04    1.35e+05     280.986
     661      66            1.35e+05 pr    8.48e+04    1.35e+05     281.019
     662      65         INFEASIBLE  pr    8.48e+04    1.35e+05     281.333
     663      64            1.35e+05 pr    8.48e+04    1.35e+05     281.394
     664      63            1.35e+05 pr    8.48e+04    1.35e+05     281.767
     665      62            1.35e+05 pr    8.48e+04    1.35e+05     282.288
     666      61            1.35e+05 pr    8.48e+04    1.35e+05     282.470
     667      60            1.35e+05 pr    8.48e+04    1.35e+05     282.770
     668      59            1.35e+05 pr    8.48e+04    1.35e+05     283.022
     669      58       2    7.16e+04       8.48e+04    1.35e+05     283.111
     670      59            1.35e+05 pr    8.48e+04    1.35e+05     283.639
     671      58         INFEASIBLE  pr    8.48e+04    1.35e+05     283.857
     672      57            1.35e+05 pr    8.48e+04    1.35e+05     284.162
     673      56            1.35e+05 pr    8.48e+04    1.35e+05     284.942
     674      55       2    9.74e+04       8.48e+04    1.35e+05     284.965
     675      56       1    8.48e+04       8.48e+04    1.35e+05     285.024
     676      57            1.35e+05 pr    8.48e+04    1.35e+05     285.063
     677      56            1.35e+05 pr    8.48e+04    1.35e+05     285.309
     678      55       1    9.74e+04       8.48e+04    1.35e+05     285.370
     679      56            1.35e+05 pr    8.48e+04    1.35e+05     285.905
     680      55            1.35e+05 pr    8.48e+04    1.35e+05     286.235
     681      54       1    9.74e+04       8.48e+04    1.35e+05     286.261
     682      55       2    8.48e+04       8.48e+04    1.35e+05     286.296
     683      56       1    8.48e+04       8.48e+04    1.35e+05     286.319
     684      57            1.35e+05 pr    8.48e+04    1.35e+05     286.385
     685      56            1.35e+05 pr    8.48e+04    1.35e+05     287.397
     686      55       1    8.48e+04       8.48e+04    1.35e+05     287.419
     687      56            1.35e+05 pr    8.48e+04    1.35e+05     287.527
     688      55            1.35e+05 pr    8.48e+04    1.35e+05     287.584
     689      54            1.35e+05 pr    8.48e+04    1.35e+05     291.551
     690      53            1.35e+05 pr    8.48e+04    1.35e+05     292.293
     691      52         INFEASIBLE  pr    8.48e+04    1.35e+05     292.557
     692      51       1    8.48e+04       8.48e+04    1.35e+05     292.590
     693      52            1.35e+05 pr    8.48e+04    1.35e+05     292.823
     694      51            1.35e+05 pr    8.48e+04    1.35e+05     292.917
     695      50       1    8.48e+04       8.48e+04    1.35e+05     292.941
     696      51            1.35e+05 pr    8.48e+04    1.35e+05     293.106
     697      50            1.35e+05 pr    8.48e+04    1.35e+05     293.226
     698      49         INFEASIBLE  pr    8.48e+04    1.35e+05     293.446
     699      48            1.35e+05 pr    8.48e+04    1.35e+05     295.437
     700      47            1.35e+05 pr    8.48e+04    1.35e+05     295.682
     701      46       2    9.74e+04       8.48e+04    1.35e+05     295.807
     702      47       1    8.48e+04       8.48e+04    1.35e+05     295.932
     703      48            1.35e+05 pr    8.48e+04    1.35e+05     296.004
     704      47            1.35e+05 pr    8.48e+04    1.35e+05     296.295
     705      46       1    9.74e+04       8.48e+04    1.35e+05     296.321
     706      47            1.35e+05 pr    8.48e+04    1.35e+05     296.597
     707      46            1.35e+05 pr    8.48e+04    1.35e+05     296.710
     708      45       1    9.74e+04       8.48e+04    1.35e+05     296.728
     709      46       1    8.48e+04       8.48e+04    1.35e+05     296.756
     710      47            1.35e+05 pr    8.48e+04    1.35e+05     296.835
     711      46            1.35e+05 pr    8.48e+04    1.35e+05     297.145
     712      45            1.35e+05 pr    8.48e+04    1.35e+05     297.346
     713      44         INFEASIBLE  pr    8.48e+04    1.35e+05     297.521
     714      43       2    9.74e+04       8.48e+04    1.35e+05     297.555
     715      44       1    9.74e+04       8.48e+04    1.35e+05     297.588
     716      45            1.35e+05 pr    8.48e+04    1.35e+05     298.115
     717      44            1.35e+05 pr    8.48e+04    1.35e+05     298.330
     718      43       1    9.74e+04       8.48e+04    1.35e+05     298.357
     719      44         INFEASIBLE  pr    8.48e+04    1.35e+05     298.626
     720      43            1.35e+05 pr    8.48e+04    1.35e+05     298.791
     721      42            1.35e+05 pr    8.48e+04    1.35e+05     299.472
     722      41       2    9.74e+04       8.48e+04    1.35e+05     299.505
     723      42         INFEASIBLE  pr    8.48e+04    1.35e+05     299.778
     724      41       1    9.74e+04       8.48e+04    1.35e+05     299.808
     725      42            1.35e+05 pr    8.48e+04    1.35e+05     299.946
     726      41         INFEASIBLE  pr    8.48e+04    1.35e+05     300.243
     727      40       1    9.74e+04       8.48e+04    1.35e+05     300.275
     728      41       1    9.74e+04       8.48e+04    1.35e+05     300.301
     729      42            2.70e+05 pr    8.48e+04    1.35e+05     300.717
     730      41         INFEASIBLE  pr    8.48e+04    1.35e+05     301.225
     731      40            1.35e+05 pr    8.48e+04    1.35e+05     301.294
     732      39         INFEASIBLE  pr    8.48e+04    1.35e+05     301.471
     733      38            2.70e+05 pr    8.48e+04    1.35e+05     301.732
     734      37            2.70e+05 pr    8.48e+04    1.35e+05     301.884
     735      36       2    9.74e+04       8.48e+04    1.35e+05     302.067
     736      37       1    8.48e+04       8.48e+04    1.35e+05     302.097
     737      38            1.35e+05 pr    8.48e+04    1.35e+05     305.063
     738      37            1.35e+05 pr    8.48e+04    1.35e+05     305.735
     739      36            2.70e+05 pr    8.48e+04    1.35e+05     305.849
     740      35       1    9.74e+04       8.48e+04    1.35e+05     305.976
     741      36            2.70e+05 pr    8.48e+04    1.35e+05     306.068
     742      35         INFEASIBLE  pr    8.48e+04    1.35e+05     306.329
     743      34       1    9.74e+04       8.48e+04    1.35e+05     306.907
     744      35         INFEASIBLE  pr    8.48e+04    1.35e+05     307.369
     745      34         INFEASIBLE  pr    8.48e+04    1.35e+05     307.634
     746      33       1    8.48e+04       8.48e+04    1.35e+05     307.682
     747      34            1.35e+05 pr    8.48e+04    1.35e+05     307.933
     748      33         INFEASIBLE  pr    8.48e+04    1.35e+05     308.234
     749      32            1.41e+05 pr    8.48e+04    1.35e+05     309.212
     750      31            1.35e+05 pr    8.48e+04    1.35e+05     310.273
     751      30         INFEASIBLE  pr    8.48e+04    1.35e+05     310.536
     752      29            1.35e+05 pr    8.48e+04    1.35e+05     310.664
     753      28            1.35e+05 pr    8.48e+04    1.35e+05     310.975
     754      27            1.35e+05 pr    8.48e+04    1.35e+05     311.050
     755      26            1.35e+05 pr    8.48e+04    1.35e+05     311.610
     756      25       3    9.74e+04       8.48e+04    1.35e+05     311.757
     757      26         INFEASIBLE  pr    9.74e+04    1.35e+05     312.192
     758      25       2    9.74e+04       9.74e+04    1.35e+05     312.495
     759      26       1    9.74e+04       9.74e+04    1.35e+05     312.517
     760      27            1.35e+05 pr    9.74e+04    1.35e+05     312.982
     761      26            1.35e+05 pr    9.74e+04    1.35e+05     313.157
     762      25       1    9.74e+04       9.74e+04    1.35e+05     313.177
     763      26       2    9.74e+04       9.74e+04    1.35e+05     313.240
     764      27       1    9.74e+04       9.74e+04    1.35e+05     313.541
     765      28         FAILED -400       9.74e+04    1.35e+05     318.455
     766      27            2.70e+05 pr    9.74e+04    1.35e+05     318.600
     767      26         INFEASIBLE  pr    9.74e+04    1.35e+05     319.011
     768      25            1.35e+05 pr    9.74e+04    1.35e+05     319.422
     769      24            1.35e+05 pr    9.74e+04    1.35e+05     320.109
     770      23       2    7.16e+04       9.74e+04    1.35e+05     320.533
     771      24       1    9.96e+04       9.74e+04    1.35e+05     320.829
     772      25            1.35e+05 pr    9.74e+04    1.35e+05     320.884
     773      24            1.35e+05 pr    9.74e+04    1.35e+05     321.430
     774      23         INFEASIBLE  pr    9.74e+04    1.35e+05     321.656
     775      22            1.35e+05 pr    9.74e+04    1.35e+05     321.883
     776      21            1.35e+05 pr    9.74e+04    1.35e+05     322.599
     777      20            1.35e+05 pr    9.74e+04    1.35e+05     323.244
     778      19            1.35e+05 pr    9.74e+04    1.35e+05     323.687
     779      18       3    9.74e+04       9.74e+04    1.35e+05     324.200
     780      19       2    9.74e+04       9.74e+04    1.35e+05     324.247
     781      20       1    9.74e+04       9.74e+04    1.35e+05     324.526
     782      21            2.24e+05 pr    9.74e+04    1.35e+05     325.631
     783      20            1.35e+05 pr    9.74e+04    1.35e+05     325.928
     784      19       1    8.48e+04       9.74e+04    1.35e+05     326.137
     785      20            1.35e+05 pr    9.74e+04    1.35e+05     326.514
     786      19            1.35e+05 pr    9.74e+04    1.35e+05     326.664
     787      18       2    9.74e+04       9.74e+04    1.35e+05     326.821
     788      19       1    9.74e+04       9.74e+04    1.35e+05     327.075
     789      20            2.70e+05 pr    9.74e+04    1.35e+05     327.993
     790      19            1.35e+05 pr    9.74e+04    1.35e+05     328.206
     791      18       1    9.74e+04       9.74e+04    1.35e+05     328.232
     792      19            1.35e+05 pr    9.74e+04    1.35e+05     328.305
     793      18            1.35e+05 pr    9.74e+04    1.35e+05     328.383
     794      17         INFEASIBLE  pr    9.74e+04    1.35e+05     328.749
     795      16       2    9.74e+04       9.74e+04    1.35e+05     328.766
     796      17       1    9.74e+04       9.74e+04    1.35e+05     328.790
     797      18            1.41e+05 pr    9.74e+04    1.35e+05     328.892
     798      17            1.35e+05 pr    9.74e+04    1.35e+05     329.222
     799      16       1    9.74e+04       9.74e+04    1.35e+05     329.243
     800      17            1.35e+05 pr    9.74e+04    1.35e+05     329.897
     801      16            1.35e+05 pr    9.74e+04    1.35e+05     330.173
     802      15         INFEASIBLE  pr    9.74e+04    1.35e+05     330.502
     803      14       2    9.74e+04       9.74e+04    1.35e+05     330.740
     804      15       1    9.96e+04       9.74e+04    1.35e+05     331.113
     805      16            1.35e+05 pr    9.74e+04    1.35e+05     331.428
     806      15            1.35e+05 pr    9.74e+04    1.35e+05     332.552
     807      14       1    9.96e+04       9.74e+04    1.35e+05     332.623
     808      15            1.35e+05 pr    9.74e+04    1.35e+05     332.705
     809      14            1.35e+05 pr    9.74e+04    1.35e+05     332.729
     810      13            1.35e+05 pr    9.74e+04    1.35e+05     332.834
     811      12            2.70e+05 pr    9.74e+04    1.35e+05     333.174
     812      11         INFEASIBLE  pr    9.74e+04    1.35e+05     333.834
     813      10       2    9.74e+04       9.74e+04    1.35e+05     333.903
     814      11         INFEASIBLE  pr    9.74e+04    1.35e+05     334.082
     815      10       1    9.74e+04       9.74e+04    1.35e+05     334.104
     816      11            1.35e+05 pr    9.74e+04    1.35e+05     334.157
     817      10            1.35e+05 pr    9.74e+04    1.35e+05     334.303
     818       9       1    9.74e+04       9.74e+04    1.35e+05     334.329
     819      10       6    9.59e+04       9.74e+04    1.35e+05     334.702
     820      11            1.86e+05 pr    9.74e+04    1.35e+05     335.324
     821      10         INFEASIBLE  pr    9.74e+04    1.35e+05     337.101
     822       9            1.41e+05 pr    9.74e+04    1.35e+05     337.331
     823       8         INFEASIBLE  pr    9.74e+04    1.35e+05     337.518
     824       7            1.40e+05 pr    9.74e+04    1.35e+05     337.838
     825       6            1.41e+05 pr    9.74e+04    1.35e+05     338.139
     826       5       7    4.87e+04       9.74e+04    1.35e+05     339.088
     827       6       6    4.87e+04       9.74e+04    1.35e+05     339.890
     828       7       5    4.87e+04       9.74e+04    1.35e+05     339.916
     829       8       4    4.87e+04       9.74e+04    1.35e+05     339.940
     830       9       3    4.87e+04       9.74e+04    1.35e+05     339.963
     831      10       2    9.74e+04       9.74e+04    1.35e+05     340.360
     832      11       1    9.74e+04       9.74e+04    1.35e+05     340.382
     833      12         INFEASIBLE  pr    9.74e+04    1.35e+05     340.877
     834      11            2.70e+05 pr    9.74e+04    1.35e+05     341.650
     835      10       1    9.74e+04       9.74e+04    1.35e+05     341.691
     836      11       6    4.87e+04       9.74e+04    1.35e+05     341.923
     837      12       3    4.87e+04       9.74e+04    1.35e+05     341.946
     838      13       2    9.74e+04       9.74e+04    1.35e+05     342.123
     839      14       1    9.74e+04       9.74e+04    1.35e+05     343.124
     840      15            1.35e+05 pr    9.74e+04    1.35e+05     343.525
     841      14            1.35e+05 pr    9.74e+04    1.35e+05     344.279
     842      13       1    9.74e+04       9.74e+04    1.35e+05     344.324
     843      14         INFEASIBLE  pr    9.74e+04    1.35e+05     344.594
     844      13            1.41e+05 pr    9.74e+04    1.35e+05     344.812
     845      12         INFEASIBLE  pr    9.74e+04    1.35e+05     344.996
     846      11       5    4.87e+04       9.74e+04    1.35e+05     345.026
     847      12       4    4.87e+04       9.74e+04    1.35e+05     345.060
     848      13       3    4.87e+04       9.74e+04    1.35e+05     345.088
     849      14       2    9.74e+04       9.74e+04    1.35e+05     345.410
     850      15       1    9.74e+04       9.74e+04    1.35e+05     345.438
     851      16            2.70e+05 pr    9.74e+04    1.35e+05     345.543
     852      15            2.70e+05 pr    9.74e+04    1.35e+05     345.791
     853      14       1    9.74e+04       9.74e+04    1.35e+05     345.989
     854      15       4    4.87e+04       9.74e+04    1.35e+05     346.018
     855      16       3    4.87e+04       9.74e+04    1.35e+05     346.042
     856      17       2    7.62e+04       9.74e+04    1.35e+05     346.544
     857      18       1    8.48e+04       9.74e+04    1.35e+05     346.728
     858      19         INFEASIBLE  pr    9.74e+04    1.35e+05     346.992
     859      18            1.35e+05 pr    9.74e+04    1.35e+05     347.667
     860      17       1    8.05e+04       9.74e+04    1.35e+05     347.698
     861      18       3    4.87e+04       9.74e+04    1.35e+05     347.723
     862      19       2    9.74e+04       9.74e+04    1.35e+05     348.014
     863      20       2    8.48e+04       9.74e+04    1.35e+05     348.252
     864      21         INFEASIBLE  pr    9.74e+04    1.35e+05     348.500
     865      20       1    9.74e+04       9.74e+04    1.35e+05     348.584
     866      21            2.70e+05 pr    9.74e+04    1.35e+05     348.835
     867      20         INFEASIBLE  pr    9.74e+04    1.35e+05     349.207
     868      19       1    8.48e+04       9.74e+04    1.35e+05     349.251
     869      20       3    4.87e+04       9.74e+04    1.35e+05     349.287
     870      21       2    9.74e+04       9.74e+04    1.35e+05     349.500
     871      22       1    8.48e+04       9.74e+04    1.35e+05     349.633
     872      23            1.35e+05 pr    9.74e+04    1.35e+05     350.133
     873      22            1.35e+05 pr    9.74e+04    1.35e+05     350.618
     874      21       1    9.74e+04       9.74e+04    1.35e+05     351.630
     875      22       2    8.48e+04       9.74e+04    1.35e+05     351.926
     876      23       5    4.87e+04       9.74e+04    1.35e+05     351.973
     877      24       4    4.87e+04       9.74e+04    1.35e+05     352.034
     878      25       3    7.16e+04       9.74e+04    1.35e+05     352.786
     879      26       2    7.16e+04       9.74e+04    1.35e+05     352.805
     880      27       1    9.74e+04       9.74e+04    1.35e+05     352.942
     881      28            1.35e+05 pr    9.74e+04    1.35e+05     353.087
     882      27            1.35e+05 pr    9.74e+04    1.35e+05     353.323
     883      26       1    8.48e+04       9.74e+04    1.35e+05     353.375
     884      27       4    4.87e+04       9.74e+04    1.35e+05     353.658
     885      28       3    8.48e+04       9.74e+04    1.35e+05     353.707
     886      29       4    4.87e+04       9.74e+04    1.35e+05     353.771
     887      30       3    4.87e+04       9.74e+04    1.35e+05     353.815
     888      31       2    9.74e+04       9.74e+04    1.35e+05     354.079
     889      32       1    9.74e+04       9.74e+04    1.35e+05     354.178
     890      33            1.35e+05 pr    9.74e+04    1.35e+05     354.582
     891      32            1.35e+05 pr    9.74e+04    1.35e+05     355.642
     892      31       1    9.74e+04       9.74e+04    1.35e+05     355.973
     893      32       3    4.87e+04       9.74e+04    1.35e+05     355.997
     894      33       2    9.74e+04       9.74e+04    1.35e+05     356.233
     895      34       3    7.16e+04       9.74e+04    1.35e+05     356.493
     896      35       2    9.74e+04       9.74e+04    1.35e+05     356.586
     897      36       1    9.74e+04       9.74e+04    1.35e+05     356.605
     898      37         FAILED -400       9.74e+04    1.35e+05     362.803
     899      36            2.77e+05 pr    9.74e+04    1.35e+05     363.167
     900      35       1    9.74e+04       9.74e+04    1.35e+05     363.268
     901      36         INFEASIBLE  pr    9.74e+04    1.35e+05     363.602
     902      35         INFEASIBLE  pr    9.74e+04    1.35e+05     363.812
     903      34         INFEASIBLE  pr    9.74e+04    1.35e+05     364.088
     904      33       2    8.48e+04       9.74e+04    1.35e+05     364.199
     905      34       5    4.87e+04       9.74e+04    1.35e+05     364.225
     906      35       4    9.74e+04       9.74e+04    1.35e+05     364.628
     907      36       3    9.74e+04       9.74e+04    1.35e+05     365.210
     908      37       2    9.74e+04       9.74e+04    1.35e+05     365.520
     909      38       1    9.74e+04       9.74e+04    1.35e+05     365.565
     910      39            1.35e+05 pr    9.74e+04    1.35e+05     367.868
     911      38            1.35e+05 pr    9.74e+04    1.35e+05     368.783
     912      37       1    9.74e+04       9.74e+04    1.35e+05     368.834
     913      38       4    7.16e+04       9.74e+04    1.35e+05     369.321
     914      39       2    9.74e+04       9.74e+04    1.35e+05     369.676
     915      40       1    9.74e+04       9.74e+04    1.35e+05     370.493
     916      41            1.35e+05 pr    9.74e+04    1.35e+05     370.580
     917      40            1.35e+05 pr    9.74e+04    1.35e+05     370.738
     918      39       1    9.74e+04       9.74e+04    1.35e+05     370.863
     919      40       2    8.48e+04       9.74e+04    1.35e+05     371.024
     920      41       2    9.74e+04       9.74e+04    1.35e+05     371.140
     921      42       1    9.74e+04       9.74e+04    1.35e+05     371.180
     922      43            1.35e+05 pr    9.74e+04    1.35e+05     371.609
     923      42            1.35e+05 pr    9.74e+04    1.35e+05     372.518
     924      41       1    9.74e+04       9.74e+04    1.35e+05     372.542
     925      42       2    8.48e+04       9.74e+04    1.35e+05     372.751
     926      43       3    7.16e+04       9.74e+04    1.35e+05     372.775
     927      44       2    9.74e+04       9.74e+04    1.35e+05     373.211
     928      45       1    9.74e+04       9.74e+04    1.35e+05     373.435
     929      46            1.35e+05 pr    9.74e+04    1.35e+05     373.470
     930      45            1.35e+05 pr    9.74e+04    1.35e+05     373.764
     931      44       1    9.74e+04       9.74e+04    1.35e+05     373.954
     932      45       3    7.16e+04       9.74e+04    1.35e+05     373.977
     933      46       2    9.74e+04       9.74e+04    1.35e+05     374.151
     934      47       1    9.74e+04       9.74e+04    1.35e+05     374.170
     935      48            1.35e+05 pr    9.74e+04    1.35e+05     374.713
     936      47            1.35e+05 pr    9.74e+04    1.35e+05     374.934
     937      46       1    9.74e+04       9.74e+04    1.35e+05     374.967
     938      47       2    8.48e+04       9.74e+04    1.35e+05     375.034
     939      48         INFEASIBLE  pr    9.74e+04    1.35e+05     375.526
     940      47       1    8.48e+04       9.74e+04    1.35e+05     375.571
     941      48            1.35e+05 pr    9.74e+04    1.35e+05     375.773
     942      47            1.35e+05 pr    9.74e+04    1.35e+05     375.915
     943      46       1    9.74e+04       9.74e+04    1.35e+05     376.256
     944      47       2    7.16e+04       9.74e+04    1.35e+05     376.277
     945      48            1.35e+05 pr    9.74e+04    1.35e+05     376.323
     946      47         INFEASIBLE  pr    9.74e+04    1.35e+05     376.544
     947      46            1.35e+05 pr    9.74e+04    1.35e+05     376.616
     948      45         INFEASIBLE  pr    9.74e+04    1.35e+05     376.858
     949      44            1.35e+05 pr    9.74e+04    1.35e+05     376.962
     950      43         INFEASIBLE  pr    9.74e+04    1.35e+05     377.182
     951      42            1.35e+05 pr    9.74e+04    1.35e+05     377.266
     952      41         INFEASIBLE  pr    9.74e+04    1.35e+05     377.492
     953      40       1    9.74e+04       9.74e+04    1.35e+05     377.546
     954      41            1.35e+05 pr    9.74e+04    1.35e+05     378.019
     955      40         INFEASIBLE  pr    9.74e+04    1.35e+05     378.400
     956      39       1    8.48e+04       9.74e+04    1.35e+05     378.416
     957      40            1.35e+05 pr    9.74e+04    1.35e+05     378.463
     958      39            1.35e+05 pr    9.74e+04    1.35e+05     379.202
     959      38         INFEASIBLE  pr    9.74e+04    1.35e+05     379.445
     960      37            1.35e+05 pr    9.74e+04    1.35e+05     379.635
     961      36         INFEASIBLE  pr    9.74e+04    1.35e+05     379.860
     962      35       1    9.74e+04       9.74e+04    1.35e+05     380.047
     963      36            1.35e+05 pr    9.74e+04    1.35e+05     380.825
     964      35         INFEASIBLE  pr    9.74e+04    1.35e+05     381.072
     965      34       1    8.48e+04       9.74e+04    1.35e+05     381.098
     966      35         INFEASIBLE  pr    9.74e+04    1.35e+05     381.367
     967      34            1.35e+05 pr    9.74e+04    1.35e+05     381.493
     968      33         INFEASIBLE  pr    9.74e+04    1.35e+05     381.723
     969      32         FAILED -400       9.74e+04    1.35e+05     387.600
     970      31         INFEASIBLE  pr    9.74e+04    1.35e+05     387.836
     971      30            1.35e+05 pr    9.74e+04    1.35e+05     388.211
     972      29            1.35e+05 pr    9.74e+04    1.35e+05     388.522
     973      28       2    9.74e+04       9.74e+04    1.35e+05     388.638
     974      29       1    8.48e+04       9.74e+04    1.35e+05     388.691
     975      30            1.35e+05 pr    9.74e+04    1.35e+05     389.002
     976      29            1.35e+05 pr    9.74e+04    1.35e+05     390.109
     977      28       1    9.74e+04       9.74e+04    1.35e+05     390.226
     978      29            1.35e+05 pr    9.74e+04    1.35e+05     390.276
     979      28            1.35e+05 pr    9.74e+04    1.35e+05     390.628
     980      27       1    9.74e+04       9.74e+04    1.35e+05     390.728
     981      28       1    8.48e+04       9.74e+04    1.35e+05     390.778
     982      29            1.35e+05 pr    9.74e+04    1.35e+05     390.907
     983      28         INFEASIBLE  pr    9.74e+04    1.35e+05     391.000
     984      27            1.35e+05 pr    9.74e+04    1.35e+05     391.296
     985      26         INFEASIBLE  pr    9.74e+04    1.35e+05     391.721
     986      25       3    9.74e+04       9.74e+04    1.35e+05     391.747
     987      26       2    8.48e+04       9.74e+04    1.35e+05     391.768
     988      27       1    8.48e+04       9.74e+04    1.35e+05     391.800
     989      28            1.35e+05 pr    9.74e+04    1.35e+05     391.983
     990      27         INFEASIBLE  pr    9.74e+04    1.35e+05     392.184
     991      26       1    8.48e+04       9.74e+04    1.35e+05     392.223
     992      27       2    8.48e+04       9.74e+04    1.35e+05     392.250
     993      28       1    8.48e+04       9.74e+04    1.35e+05     392.287
     994      29            1.35e+05 pr    9.74e+04    1.35e+05     392.435
     995      28         INFEASIBLE  pr    9.74e+04    1.35e+05     392.534
     996      27       1    8.48e+04       9.74e+04    1.35e+05     392.556
     997      28            1.35e+05 pr    9.74e+04    1.35e+05     393.389
     998      27         INFEASIBLE  pr    9.74e+04    1.35e+05     393.578
     999      26            1.35e+05 pr    9.74e+04    1.35e+05     394.305
    1000      25         INFEASIBLE  pr    9.74e+04    1.35e+05     394.572
    1001      24         INFEASIBLE        9.74e+04    1.35e+05     395.253
    1002      25       1    9.74e+04       9.74e+04    1.35e+05     396.164
    1003      26            1.35e+05 pr    9.74e+04    1.35e+05     398.070
    1004      25            1.35e+05 pr    9.74e+04    1.35e+05     398.812
    1005      24       1    9.74e+04       9.74e+04    1.35e+05     399.397
    1006      25            1.35e+05 pr    9.74e+04    1.35e+05     399.457
    1007      24            1.35e+05 pr    9.74e+04    1.35e+05     399.646
    1008      23            1.35e+05 pr    9.74e+04    1.35e+05     400.130
    1009      22       2    9.74e+04       9.74e+04    1.35e+05     400.225
    1010      23         INFEASIBLE  pr    9.74e+04    1.35e+05     400.691
    1011      22       1    9.74e+04       9.74e+04    1.35e+05     400.714
    1012      23            1.35e+05 pr    9.74e+04    1.35e+05     401.205
    1013      22            1.35e+05 pr    9.74e+04    1.35e+05     402.020
    1014      21       1    9.74e+04       9.74e+04    1.35e+05     402.054
    1015      22       1    9.74e+04       9.74e+04    1.35e+05     402.101
    1016      23            1.35e+05 pr    9.74e+04    1.35e+05     402.231
    1017      22         INFEASIBLE  pr    9.74e+04    1.35e+05     402.454
    1018      21            1.35e+05 pr    9.74e+04    1.35e+05     402.710
    1019      20         INFEASIBLE  pr    9.74e+04    1.35e+05     402.832
    1020      19       1    9.74e+04       9.74e+04    1.35e+05     402.856
    1021      20            1.35e+05 pr    9.74e+04    1.35e+05     403.056
    1022      19         INFEASIBLE  pr    9.74e+04    1.35e+05     403.165
    1023      18       1    8.48e+04       9.74e+04    1.35e+05     403.280
    1024      19            1.35e+05 pr    9.74e+04    1.35e+05     403.505

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602813528e+05
Final integrality gap (abs / rel)   =  3.79e+04 /   2.80e-01 (28.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     403.53763 (   405.530 CPU time)
Time spent in evaluations (secs)    =      18.54659

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          5.6         5.21    251735
   nlp_gf_jg          5.6         5.41    185989
  nlp_hess_l         5.19         5.17    185321
      solver          406          404         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0449
         0    1.0000    0.1800
    1.0000         0    0.1800
         0         0    0.0951

Removed Variables within Vanished Phases
===================================================
 
