====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.535
       2       1       9    4.87e+04     -1.80e+308                   2.896
       3       2       8    4.87e+04     -1.80e+308                   2.952
       4       3       7    4.87e+04     -1.80e+308                   3.008
       5       4       6    4.87e+04     -1.80e+308                   3.370
       6       5       5    4.87e+04     -1.80e+308                   3.402
       7       6       4    4.87e+04     -1.80e+308                   3.438
       8       7       3    4.87e+04     -1.80e+308                   3.475
       9       8       2    4.87e+04     -1.80e+308                   3.493
      10       9       1    9.74e+04     -1.80e+308                   3.516
      11      10         INFEASIBLE  pr  -1.80e+308                   3.668
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       3.804
      13       8       1    1.01e+05     -1.80e+308    2.03e+05       3.869
      14       9       9    4.87e+04       4.87e+04    2.03e+05       4.303
      15      10       4    4.87e+04       4.87e+04    2.03e+05       4.342
      16      11       3    4.87e+04       4.87e+04    2.03e+05       4.386
      17      12       3    9.74e+04       4.87e+04    2.03e+05       4.476
      18      13       2    9.74e+04       4.87e+04    2.03e+05       4.541
      19      14       1    9.74e+04       4.87e+04    2.03e+05       4.578
      20      15            2.03e+05 pr    4.87e+04    2.03e+05       5.364
      21      14            2.03e+05 pr    4.87e+04    2.03e+05       5.687
      22      13       1    9.74e+04       4.87e+04    2.03e+05       5.731
      23      14       3    7.27e+04       4.87e+04    2.03e+05       5.888
      24      15       5    4.87e+04       4.87e+04    2.03e+05       6.237
      25      16       2    4.87e+04       4.87e+04    2.03e+05       6.285
      26      17       8    4.87e+04       4.87e+04    2.03e+05       6.372
      27      18       7    4.87e+04       4.87e+04    2.03e+05       6.474
      28      19       6    4.87e+04       4.87e+04    2.03e+05       6.569
      29      20       5    4.87e+04       4.87e+04    2.03e+05       6.717
      30      21       4    6.58e+04       4.87e+04    2.03e+05       7.196
      31      22       3    6.58e+04       4.87e+04    2.03e+05       7.242
      32      23       2    9.74e+04       4.87e+04    2.03e+05       7.288
      33      24       1    9.74e+04       4.87e+04    2.03e+05       7.415
      34      25            2.03e+05 pr    4.87e+04    2.03e+05       7.462
*     35      24       0    1.03e+05  f    4.87e+04    1.03e+05       7.562
      36      23       1    9.74e+04       4.87e+04    1.03e+05       7.800
      37      24       4    5.41e+04       4.87e+04    1.03e+05       8.058
      38      25       7    4.87e+04       4.87e+04    1.03e+05       8.162
      39      26       8    4.87e+04       4.87e+04    1.03e+05       8.481
      40      27       7    4.87e+04       4.87e+04    1.03e+05       8.554
      41      28       6    4.87e+04       4.87e+04    1.03e+05       8.781
      42      29       5    4.87e+04       4.87e+04    1.03e+05       8.843
      43      30       4    6.58e+04       4.87e+04    1.03e+05       8.988
      44      31       3    6.58e+04       4.87e+04    1.03e+05       9.043
      45      32       2    9.74e+04       4.87e+04    1.03e+05      11.316
      46      33       1    9.74e+04       4.87e+04    1.03e+05      11.348
      47      34            2.03e+05 pr    4.87e+04    1.03e+05      11.645
      48      33         INFEASIBLE  pr    4.87e+04    1.03e+05      12.573
      49      32       1    9.74e+04       4.87e+04    1.03e+05      12.720
      50      33       5    4.87e+04       4.87e+04    1.03e+05      13.166
      51      34       7    4.87e+04       4.87e+04    1.03e+05      13.265
      52      35       6    4.87e+04       4.87e+04    1.03e+05      13.326
      53      36       5    4.87e+04       4.87e+04    1.03e+05      13.424
      54      37       4    4.87e+04       4.87e+04    1.03e+05      13.478
      55      38       3    6.58e+04       4.87e+04    1.03e+05      13.531
      56      39       2    6.58e+04       4.87e+04    1.03e+05      13.609
      57      40       1    1.01e+05       4.87e+04    1.03e+05      15.218
*     58      41       0    1.02e+05  f    4.87e+04    1.02e+05      15.270
      59      40            1.02e+05 pr    4.87e+04    1.02e+05      16.051
      60      39       1    7.27e+04       4.87e+04    1.02e+05      16.176
      61      40       3    7.26e+04       4.87e+04    1.02e+05      16.472
      62      41       4    4.87e+04       4.87e+04    1.02e+05      16.512
      63      42       3    6.72e+04       4.87e+04    1.02e+05      16.554
      64      43       2    7.27e+04       4.87e+04    1.02e+05      16.650
      65      44       1    7.27e+04       4.87e+04    1.02e+05      16.754
      66      45            1.02e+05 pr    4.87e+04    1.02e+05      18.897
*     67      44       0    1.01e+05  f    4.87e+04    1.01e+05      19.327
      68      43       1    7.27e+04       4.87e+04    1.01e+05      19.566
      69      44         INFEASIBLE  pr    4.87e+04    1.01e+05      20.172
      70      43            1.01e+05 pr    4.87e+04    1.01e+05      20.389
      71      42            1.02e+05 pr    4.87e+04    1.01e+05      20.913
      72      41         INFEASIBLE  pr    4.87e+04    1.01e+05      21.482
      73      40            1.01e+05 pr    4.87e+04    1.01e+05      21.940
      74      39         INFEASIBLE  pr    4.87e+04    1.01e+05      22.342
      75      38            1.02e+05 pr    4.87e+04    1.01e+05      23.080
      76      37            1.02e+05 pr    4.87e+04    1.01e+05      23.784
      77      36       2    6.58e+04       4.87e+04    1.01e+05      23.854
      78      37       6    4.87e+04       4.87e+04    1.01e+05      24.444
      79      38       6    4.87e+04       4.87e+04    1.01e+05      24.513
      80      39       5    4.87e+04       4.87e+04    1.01e+05      24.583
      81      40       4    4.87e+04       4.87e+04    1.01e+05      24.747
      82      41       3    4.87e+04       4.87e+04    1.01e+05      24.868
      83      42       2    9.74e+04       4.87e+04    1.01e+05      24.964
      84      43       1    7.26e+04       4.87e+04    1.01e+05      25.276
      85      44            1.02e+05 pr    4.87e+04    1.01e+05      25.344
      86      43            1.02e+05 pr    4.87e+04    1.01e+05      27.828
      87      42       1    9.74e+04       4.87e+04    1.01e+05      28.663
      88      43       5    4.87e+04       4.87e+04    1.01e+05      28.758
      89      44       2    9.74e+04       4.87e+04    1.01e+05      28.857
      90      45       1    9.74e+04       4.87e+04    1.01e+05      29.046
      91      46            2.03e+05 pr    4.87e+04    1.01e+05      29.450
      92      45            2.03e+05 pr    4.87e+04    1.01e+05      29.831
      93      44       1    9.74e+04       4.87e+04    1.01e+05      29.969
      94      45       2    6.58e+04       4.87e+04    1.01e+05      34.072
      95      46       5    4.87e+04       4.87e+04    1.01e+05      34.117
      96      47       4    4.87e+04       4.87e+04    1.01e+05      34.240
      97      48       3    4.87e+04       4.87e+04    1.01e+05      34.310
      98      49       2    9.74e+04       4.87e+04    1.01e+05      34.889
      99      50       1    9.74e+04       4.87e+04    1.01e+05      34.929
     100      51            1.02e+05 pr    4.87e+04    1.01e+05      35.339
     101      50            1.02e+05 pr    4.87e+04    1.01e+05      35.775
     102      49       1    9.74e+04       4.87e+04    1.01e+05      35.912
     103      50         INFEASIBLE  pr    4.87e+04    1.01e+05      36.277
     104      49            1.02e+05 pr    4.87e+04    1.01e+05      36.332
     105      48         INFEASIBLE  pr    4.87e+04    1.01e+05      36.482
     106      47       3    4.87e+04       4.87e+04    1.01e+05      36.539
     107      48       2    9.74e+04       4.87e+04    1.01e+05      37.286
     108      49            1.02e+05 pr    4.87e+04    1.01e+05      37.416
     109      48         INFEASIBLE  pr    4.87e+04    1.01e+05      37.788
     110      47         INFEASIBLE  pr    4.87e+04    1.01e+05      38.064
     111      46       4    4.87e+04       4.87e+04    1.01e+05      38.225
     112      47       3    4.87e+04       4.87e+04    1.01e+05      38.706
     113      48       2    9.74e+04       4.87e+04    1.01e+05      42.897
     114      49       1    7.26e+04       4.87e+04    1.01e+05      43.212
     115      50            1.02e+05 pr    4.87e+04    1.01e+05      44.322
     116      49            1.02e+05 pr    4.87e+04    1.01e+05      44.409
     117      48       1    9.74e+04       4.87e+04    1.01e+05      44.654
     118      49       3    4.87e+04       4.87e+04    1.01e+05      44.781
     119      50       2    6.58e+04       4.87e+04    1.01e+05      44.921
     120      51       1    7.28e+04       4.87e+04    1.01e+05      45.285
     121      52            1.03e+05 pr    4.87e+04    1.01e+05      45.470
     122      51            1.02e+05 pr    4.87e+04    1.01e+05      45.529
     123      50         INFEASIBLE  pr    4.87e+04    1.01e+05      45.722
     124      49         INFEASIBLE  pr    4.87e+04    1.01e+05      46.116
     125      48            1.02e+05 pr    4.87e+04    1.01e+05      51.463
     126      47         INFEASIBLE  pr    4.87e+04    1.01e+05      51.857
     127      46       2    6.58e+04       4.87e+04    1.01e+05      52.272
     128      47       4    4.87e+04       4.87e+04    1.01e+05      52.309
     129      48       3    7.26e+04       4.87e+04    1.01e+05      52.353
     130      49       2    7.26e+04       4.87e+04    1.01e+05      52.394
     131      50       1    7.26e+04       4.87e+04    1.01e+05      52.553
     132      51            1.02e+05 pr    4.87e+04    1.01e+05      52.664
     133      50            1.02e+05 pr    4.87e+04    1.01e+05      53.036
     134      49       1    7.26e+04       4.87e+04    1.01e+05      53.208
     135      50       4    4.87e+04       4.87e+04    1.01e+05      53.377
     136      51       7    4.87e+04       4.87e+04    1.01e+05      53.431
     137      52       3    6.58e+04       4.87e+04    1.01e+05      53.525
     138      53       2    6.58e+04       4.87e+04    1.01e+05      53.554
     139      54       1    9.74e+04       4.87e+04    1.01e+05      54.271
     140      55            1.02e+05 pr    4.87e+04    1.01e+05      54.456
     141      54            1.02e+05 pr    4.87e+04    1.01e+05      54.975
     142      53       1    7.26e+04       4.87e+04    1.01e+05      55.166
     143      54       3    6.58e+04       4.87e+04    1.01e+05      55.327
     144      55       5    4.87e+04       4.87e+04    1.01e+05      55.520
     145      56       4    7.26e+04       4.87e+04    1.01e+05      55.644
     146      57       3    7.26e+04       4.87e+04    1.01e+05      55.684
     147      58       2    7.26e+04       4.87e+04    1.01e+05      55.719
     148      59       1    9.74e+04       4.87e+04    1.01e+05      55.905
     149      60            2.03e+05 pr    4.87e+04    1.01e+05      56.074
     150      59            2.03e+05 pr    4.87e+04    1.01e+05      56.331
     151      58       1    7.26e+04       4.87e+04    1.01e+05      56.385
     152      59       4    5.41e+04       4.87e+04    1.01e+05      56.436
     153      60       6    4.87e+04       4.87e+04    1.01e+05      56.468
     154      61       6    4.87e+04       4.87e+04    1.01e+05      56.527
     155      62       5    4.87e+04       4.87e+04    1.01e+05      56.587
     156      63       4    4.87e+04       4.87e+04    1.01e+05      56.951
     157      64       3    6.72e+04       4.87e+04    1.01e+05      56.987
     158      65       2    6.72e+04       4.87e+04    1.01e+05      57.042
     159      66       1    9.74e+04       4.87e+04    1.01e+05      57.112
     160      67            1.02e+05 pr    4.87e+04    1.01e+05      57.145
     161      66         FAILED -400       4.87e+04    1.01e+05      62.571
     162      65       1    7.10e+04       4.87e+04    1.01e+05      62.994
     163      66       5    4.87e+04       4.87e+04    1.01e+05      63.107
     164      67       4    4.87e+04       4.87e+04    1.01e+05      63.166
     165      68       6    4.87e+04       4.87e+04    1.01e+05      63.300
     166      69       5    4.87e+04       4.87e+04    1.01e+05      63.337
     167      70       4    4.87e+04       4.87e+04    1.01e+05      63.382
     168      71       3    4.87e+04       4.87e+04    1.01e+05      63.415
     169      72       2    9.74e+04       4.87e+04    1.01e+05      63.485
     170      73       1    9.74e+04       4.87e+04    1.01e+05      63.536
     171      74         INFEASIBLE  pr    4.87e+04    1.01e+05      63.909
     172      73            1.02e+05 pr    4.87e+04    1.01e+05      65.409
     173      72       1    9.74e+04       4.87e+04    1.01e+05      65.843
     174      73       5    4.87e+04       4.87e+04    1.01e+05      65.939
     175      74       4    4.87e+04       4.87e+04    1.01e+05      65.986
     176      75       3    7.26e+04       4.87e+04    1.01e+05      66.151
     177      76       2    9.74e+04       4.87e+04    1.01e+05      66.457
     178      77       1    9.74e+04       4.87e+04    1.01e+05      66.490
     179      78            1.02e+05 pr    4.87e+04    1.01e+05      66.558
     180      77            1.02e+05 pr    4.87e+04    1.01e+05      66.909
     181      76       1    9.74e+04       4.87e+04    1.01e+05      67.032
     182      77       4    4.87e+04       4.87e+04    1.01e+05      67.087
     183      78       3    5.94e+04       4.87e+04    1.01e+05      67.325
     184      79       3    4.87e+04       4.87e+04    1.01e+05      67.376
     185      80            1.02e+05 pr    4.87e+04    1.01e+05      67.747
     186      79       2    7.28e+04       4.87e+04    1.01e+05      67.952
     187      80       1    7.28e+04       4.87e+04    1.01e+05      68.243
     188      81            1.03e+05 pr    4.87e+04    1.01e+05      68.770
     189      80            1.03e+05 pr    4.87e+04    1.01e+05      69.468
     190      79       1    7.28e+04       4.87e+04    1.01e+05      69.504
     191      80       3    4.87e+04       4.87e+04    1.01e+05      69.571
     192      81       2    6.58e+04       4.87e+04    1.01e+05      69.813
     193      82       1    9.74e+04       4.87e+04    1.01e+05      69.859
     194      83            1.02e+05 pr    4.87e+04    1.01e+05      69.969
     195      82            1.01e+05 pr    4.87e+04    1.01e+05      70.428
     196      81       1    7.26e+04       4.87e+04    1.01e+05      70.639
     197      82            1.02e+05 pr    4.87e+04    1.01e+05      70.785
     198      81            1.02e+05 pr    4.87e+04    1.01e+05      71.028
     199      80            1.02e+05 pr    4.87e+04    1.01e+05      71.794
     200      79            1.03e+05 pr    4.87e+04    1.01e+05      71.948
     201      78            1.02e+05 pr    4.87e+04    1.01e+05      72.021
     202      77         FAILED -410       4.87e+04    1.01e+05      78.827
     203      78            1.01e+05 pr    4.87e+04    1.01e+05      78.943
     204      77            1.01e+05 pr    4.87e+04    1.01e+05      78.988
     205      76       2    5.94e+04       4.87e+04    1.01e+05      79.015
     206      77       6    4.87e+04       4.87e+04    1.01e+05      79.043
     207      78       5    4.87e+04       4.87e+04    1.01e+05      79.110
     208      79       4    4.87e+04       4.87e+04    1.01e+05      82.052
     209      80       3    6.58e+04       4.87e+04    1.01e+05      82.111
     210      81       2    6.72e+04       4.87e+04    1.01e+05      82.199
     211      82       1    9.74e+04       4.87e+04    1.01e+05      82.597
     212      83            1.02e+05 pr    4.87e+04    1.01e+05      82.637
     213      82            1.02e+05 pr    4.87e+04    1.01e+05      84.692
     214      81       1    7.10e+04       4.87e+04    1.01e+05      84.790
     215      82       5    4.87e+04       4.87e+04    1.01e+05      84.824
     216      83       6    4.87e+04       4.87e+04    1.01e+05      85.239
     217      84       5    4.87e+04       4.87e+04    1.01e+05      85.270
     218      85       4    6.58e+04       4.87e+04    1.01e+05      86.050
     219      86       3    9.74e+04       4.87e+04    1.01e+05      86.192
     220      87       2    9.74e+04       4.87e+04    1.01e+05      86.257
     221      88       1    9.74e+04       4.87e+04    1.01e+05      86.553
     222      89            2.03e+05 pr    4.87e+04    1.01e+05      86.872
     223      88            2.03e+05 pr    4.87e+04    1.01e+05      87.197
     224      87       1    9.74e+04       4.87e+04    1.01e+05      87.237
     225      88       4    9.74e+04       4.87e+04    1.01e+05      87.637
     226      89       5    4.87e+04       4.87e+04    1.01e+05      87.694
     227      90       4    7.26e+04       4.87e+04    1.01e+05      88.169
     228      91       3    6.72e+04       4.87e+04    1.01e+05      88.287
     229      92       2    7.26e+04       4.87e+04    1.01e+05      88.540
     230      93            1.01e+05 pr    4.87e+04    1.01e+05      93.372
     231      92       1    7.27e+04       4.87e+04    1.01e+05      93.956
     232      93            1.02e+05 pr    4.87e+04    1.01e+05      94.521
     233      92         FAILED -400       4.87e+04    1.01e+05     100.872
     234      91       2    6.72e+04       4.87e+04    1.01e+05     100.905
     235      92       4    7.26e+04       4.87e+04    1.01e+05     101.180
     236      93       6    4.87e+04       4.87e+04    1.01e+05     101.561
     237      94       5    4.87e+04       4.87e+04    1.01e+05     101.835
     238      95       4    4.87e+04       4.87e+04    1.01e+05     101.871
     239      96       3    4.87e+04       4.87e+04    1.01e+05     101.901
     240      97       2    9.74e+04       4.87e+04    1.01e+05     102.000
     241      98       1    9.74e+04       4.87e+04    1.01e+05     102.205
     242      99            1.02e+05 pr    4.87e+04    1.01e+05     102.987
     243      98            1.02e+05 pr    4.87e+04    1.01e+05     103.431
     244      97       1    9.74e+04       4.87e+04    1.01e+05     103.738
     245      98       2    6.72e+04       4.87e+04    1.01e+05     105.649
     246      99       3    4.87e+04       4.87e+04    1.01e+05     105.684
     247     100       5    4.87e+04       4.87e+04    1.01e+05     105.758
     248     101       4    4.87e+04       4.87e+04    1.01e+05     106.122
     249     102       3    4.87e+04       4.87e+04    1.01e+05     106.234
     250     103       2    9.74e+04       4.87e+04    1.01e+05     106.495
     251     104       1    9.74e+04       4.87e+04    1.01e+05     106.556
     252     105            1.02e+05 pr    4.87e+04    1.01e+05     107.009
     253     104            1.02e+05 pr    4.87e+04    1.01e+05     108.526
     254     103       1    9.74e+04       4.87e+04    1.01e+05     108.578
     255     104       2    6.72e+04       4.87e+04    1.01e+05     109.074
     256     105       4    4.87e+04       4.87e+04    1.01e+05     109.254
     257     106       4    4.87e+04       4.87e+04    1.01e+05     109.301
     258     107       3    9.74e+04       4.87e+04    1.01e+05     113.151
     259     108       2    9.74e+04       4.87e+04    1.01e+05     113.274
     260     109       1    9.74e+04       4.87e+04    1.01e+05     113.315
     261     110            2.03e+05 pr    4.87e+04    1.01e+05     113.525
     262     109            1.02e+05 pr    4.87e+04    1.01e+05     113.812
     263     108       1    9.74e+04       4.87e+04    1.01e+05     114.506
     264     109       3    6.58e+04       4.87e+04    1.01e+05     114.898
     265     110       4    4.87e+04       4.87e+04    1.01e+05     114.943
     266     111       3    7.26e+04       4.87e+04    1.01e+05     115.004
     267     112       2    7.26e+04       4.87e+04    1.01e+05     115.041
     268     113       1    7.26e+04       4.87e+04    1.01e+05     115.075
     269     114            1.02e+05 pr    4.87e+04    1.01e+05     115.125
     270     113            1.02e+05 pr    4.87e+04    1.01e+05     115.627
     271     112       1    7.26e+04       4.87e+04    1.01e+05     115.958
     272     113       3    6.58e+04       4.87e+04    1.01e+05     116.663
     273     114       4    4.87e+04       4.87e+04    1.01e+05     116.739
     274     115       4    9.74e+04       4.87e+04    1.01e+05     116.926
     275     116       4    6.58e+04       4.87e+04    1.01e+05     117.237
     276     117       3    6.58e+04       4.87e+04    1.01e+05     117.282
     277     118       2    7.26e+04       4.87e+04    1.01e+05     117.523
     278     119       1    9.74e+04       4.87e+04    1.01e+05     117.562
     279     120            1.03e+05 pr    4.87e+04    1.01e+05     117.666
     280     119            1.02e+05 pr    4.87e+04    1.01e+05     117.921
     281     118       1    9.74e+04       4.87e+04    1.01e+05     118.271
     282     119         INFEASIBLE  pr    4.87e+04    1.01e+05     118.730
     283     118            1.02e+05 pr    4.87e+04    1.01e+05     122.219
     284     117            1.02e+05 pr    4.87e+04    1.01e+05     123.301
     285     116         INFEASIBLE  pr    4.87e+04    1.01e+05     123.836
     286     115       3    6.58e+04       4.87e+04    1.01e+05     123.882
     287     116       1    9.74e+04       4.87e+04    1.01e+05     124.008
     288     117            2.03e+05 pr    4.87e+04    1.01e+05     124.083
     289     116            2.03e+05 pr    4.87e+04    1.01e+05     124.195
     290     115       2    7.26e+04       4.87e+04    1.01e+05     124.466
     291     116       1    9.74e+04       4.87e+04    1.01e+05     124.502
     292     117            1.03e+05 pr    4.87e+04    1.01e+05     125.305
     293     116            1.03e+05 pr    4.87e+04    1.01e+05     126.676
     294     115       1    7.26e+04       4.87e+04    1.01e+05     126.756
     295     116       1    7.27e+04       4.87e+04    1.01e+05     127.015
     296     117            1.01e+05 pr    4.87e+04    1.01e+05     127.567
     297     116            1.03e+05 pr    4.87e+04    1.01e+05     127.611
     298     115            1.02e+05 pr    4.87e+04    1.01e+05     128.788
     299     114            1.02e+05 pr    4.87e+04    1.01e+05     129.115
     300     113            1.01e+05 pr    4.87e+04    1.01e+05     129.384
     301     112         INFEASIBLE  pr    4.87e+04    1.01e+05     129.882
     302     111       3    9.74e+04       4.87e+04    1.01e+05     130.012
     303     112       2    7.26e+04       4.87e+04    1.01e+05     130.072
     304     113       1    9.74e+04       4.87e+04    1.01e+05     130.107
     305     114         INFEASIBLE  pr    4.87e+04    1.01e+05     130.868
     306     113            2.03e+05 pr    4.87e+04    1.01e+05     131.112
     307     112       1    7.26e+04       4.87e+04    1.01e+05     131.173
     308     113       3    6.58e+04       4.87e+04    1.01e+05     131.349
     309     114       3    4.87e+04       4.87e+04    1.01e+05     132.096
     310     115       4    4.87e+04       4.87e+04    1.01e+05     132.171
     311     116       3    7.26e+04       4.87e+04    1.01e+05     132.410
     312     117       2    7.26e+04       4.87e+04    1.01e+05     132.619
     313     118       1    7.26e+04       4.87e+04    1.01e+05     133.398
     314     119            1.02e+05 pr    4.87e+04    1.01e+05     134.118
     315     118            1.02e+05 pr    4.87e+04    1.01e+05     134.491
     316     117       1    7.09e+04       4.87e+04    1.01e+05     134.564
     317     118       3    7.26e+04       4.87e+04    1.01e+05     135.238
     318     119       4    4.87e+04       4.87e+04    1.01e+05     135.280
     319     120       3    7.26e+04       4.87e+04    1.01e+05     135.320
     320     121       2    7.26e+04       4.87e+04    1.01e+05     135.601
     321     122       1    7.26e+04       4.87e+04    1.01e+05     135.638
     322     123            1.02e+05 pr    4.87e+04    1.01e+05     135.860
     323     122         INFEASIBLE  pr    4.87e+04    1.01e+05     136.056
     324     121       1    7.26e+04       4.87e+04    1.01e+05     136.101
     325     122         INFEASIBLE  pr    4.87e+04    1.01e+05     136.392
     326     121            1.02e+05 pr    4.87e+04    1.01e+05     136.463
     327     120         INFEASIBLE  pr    4.87e+04    1.01e+05     136.930
     328     119       2    7.26e+04       4.87e+04    1.01e+05     136.978
     329     120       8    4.87e+04       4.87e+04    1.01e+05     137.126
     330     121       7    4.87e+04       4.87e+04    1.01e+05     145.578
     331     122       6    4.87e+04       4.87e+04    1.01e+05     145.646
     332     123       5    4.87e+04       4.87e+04    1.01e+05     145.775
     333     124       4    4.87e+04       4.87e+04    1.01e+05     145.831
     334     125       3    9.74e+04       4.87e+04    1.01e+05     146.356
     335     126       2    9.74e+04       4.87e+04    1.01e+05     146.398
     336     127       1    9.74e+04       4.87e+04    1.01e+05     146.438
     337     128            2.03e+05 pr    4.87e+04    1.01e+05     146.725
     338     127            2.88e+05 pr    4.87e+04    1.01e+05     147.374
     339     126       1    9.74e+04       4.87e+04    1.01e+05     147.420
     340     127       4    4.87e+04       4.87e+04    1.01e+05     147.460
     341     128       3    4.87e+04       4.87e+04    1.01e+05     147.512
     342     129       2    9.74e+04       4.87e+04    1.01e+05     148.469
     343     130       1    7.26e+04       4.87e+04    1.01e+05     149.344
     344     131            1.02e+05 pr    4.87e+04    1.01e+05     150.621
     345     130            1.02e+05 pr    4.87e+04    1.01e+05     152.327
     346     129         INFEASIBLE  pr    4.87e+04    1.01e+05     152.744
     347     128       2    6.58e+04       4.87e+04    1.01e+05     152.954
     348     129       3    4.87e+04       4.87e+04    1.01e+05     153.361
     349     130       2    9.74e+04       4.87e+04    1.01e+05     153.430
     350     131       1    9.74e+04       4.87e+04    1.01e+05     153.841
     351     132            1.02e+05 pr    4.87e+04    1.01e+05     154.657
     352     131            1.01e+05 pr    4.87e+04    1.01e+05     154.825
     353     130       1    9.74e+04       4.87e+04    1.01e+05     155.071
     354     131       2    6.58e+04       4.87e+04    1.01e+05     155.288
     355     132       7    5.41e+04       4.87e+04    1.01e+05     155.454
     356     133       6    4.87e+04       4.87e+04    1.01e+05     155.490
     357     134       5    4.87e+04       4.87e+04    1.01e+05     155.641
     358     135       4    4.87e+04       4.87e+04    1.01e+05     155.676
     359     136       3    9.74e+04       4.87e+04    1.01e+05     155.785
     360     137       2    9.74e+04       4.87e+04    1.01e+05     155.821
     361     138       1    9.74e+04       4.87e+04    1.01e+05     155.844
     362     139            2.03e+05 pr    4.87e+04    1.01e+05     156.250
     363     138         INFEASIBLE  pr    4.87e+04    1.01e+05     156.573
     364     137       1    9.74e+04       4.87e+04    1.01e+05     156.603
     365     138       5    4.87e+04       4.87e+04    1.01e+05     156.712
     366     139       4    4.87e+04       4.87e+04    1.01e+05     156.734
     367     140         INFEASIBLE  pr    4.87e+04    1.01e+05     157.182
     368     139       3    6.58e+04       4.87e+04    1.01e+05     157.267
     369     140       2    6.58e+04       4.87e+04    1.01e+05     157.289
     370     141            1.01e+05 pr    4.87e+04    1.01e+05     157.314
     371     140         INFEASIBLE  pr    4.87e+04    1.01e+05     157.530
     372     139       2    6.58e+04       4.87e+04    1.01e+05     157.675
     373     140       4    4.87e+04       4.87e+04    1.01e+05     157.700
     374     141       3    6.58e+04       4.87e+04    1.01e+05     158.055
     375     142       2    9.74e+04       4.87e+04    1.01e+05     158.531
     376     143            1.02e+05 pr    4.87e+04    1.01e+05     159.377
     377     142       1    9.74e+04       4.87e+04    1.01e+05     159.605
     378     143            1.03e+05 pr    4.87e+04    1.01e+05     159.982
     379     142         INFEASIBLE  pr    4.87e+04    1.01e+05     160.879
     380     141       2    7.09e+04       4.87e+04    1.01e+05     161.274
     381     142       4    4.87e+04       4.87e+04    1.01e+05     161.328
     382     143       3    6.58e+04       4.87e+04    1.01e+05     162.046
     383     144       3    6.58e+04       4.87e+04    1.01e+05     162.224
     384     145       3    6.58e+04       4.87e+04    1.01e+05     162.632
     385     146       2    6.58e+04       4.87e+04    1.01e+05     162.669
     386     147       1    9.74e+04       4.87e+04    1.01e+05     163.644
     387     148            1.02e+05 pr    4.87e+04    1.01e+05     166.399
     388     147            1.02e+05 pr    4.87e+04    1.01e+05     167.565
     389     146       1    7.26e+04       4.87e+04    1.01e+05     167.704
     390     147       3    6.58e+04       4.87e+04    1.01e+05     167.812
     391     148       2    6.58e+04       4.87e+04    1.01e+05     168.211
     392     149       5    9.74e+04       4.87e+04    1.01e+05     169.019
     393     150       4    6.58e+04       4.87e+04    1.01e+05     172.189
     394     151       3    9.74e+04       4.87e+04    1.01e+05     172.622
     395     152       2    9.74e+04       4.87e+04    1.01e+05     172.784
     396     153       1    9.74e+04       4.87e+04    1.01e+05     172.813
     397     154            2.03e+05 pr    4.87e+04    1.01e+05     173.415
     398     153            2.03e+05 pr    4.87e+04    1.01e+05     173.635
     399     152       1    9.74e+04       4.87e+04    1.01e+05     173.669
     400     153       5    9.74e+04       4.87e+04    1.01e+05     174.031
     401     154       5    4.87e+04       4.87e+04    1.01e+05     174.255
     402     155       4    4.87e+04       4.87e+04    1.01e+05     174.292
     403     156       3    9.74e+04       4.87e+04    1.01e+05     174.575
     404     157       2    9.74e+04       4.87e+04    1.01e+05     174.805
     405     158       1    9.74e+04       4.87e+04    1.01e+05     174.849
     406     159         FAILED -400       4.87e+04    1.01e+05     179.855
     407     158            1.02e+05 pr    4.87e+04    1.01e+05     179.910
     408     157       1    9.74e+04       4.87e+04    1.01e+05     179.937
     409     158       3    6.72e+04       4.87e+04    1.01e+05     180.179
     410     159       4    4.87e+04       4.87e+04    1.01e+05     180.206
     411     160         INFEASIBLE  pr    4.87e+04    1.01e+05     180.535
     412     159       3    6.72e+04       4.87e+04    1.01e+05     180.966
     413     160       2    9.74e+04       4.87e+04    1.01e+05     181.076
     414     161       1    9.74e+04       4.87e+04    1.01e+05     181.601
     415     162            1.02e+05 pr    4.87e+04    1.01e+05     181.736
     416     161            1.02e+05 pr    4.87e+04    1.01e+05     182.003
     417     160       1    9.74e+04       4.87e+04    1.01e+05     185.080
     418     161       5    9.74e+04       4.87e+04    1.01e+05     185.443
     419     162       2    6.85e+04       4.87e+04    1.01e+05     185.588
     420     163       1    7.09e+04       4.87e+04    1.01e+05     186.127
     421     164            1.02e+05 pr    4.87e+04    1.01e+05     188.094
     422     163         INFEASIBLE  pr    4.87e+04    1.01e+05     188.293
     423     162       1    7.09e+04       4.87e+04    1.01e+05     188.329
     424     163         INFEASIBLE  pr    4.87e+04    1.01e+05     189.868
     425     162            1.02e+05 pr    4.87e+04    1.01e+05     190.664
     426     161         INFEASIBLE  pr    4.87e+04    1.01e+05     191.176
     427     160       4    6.58e+04       4.87e+04    1.01e+05     191.902
     428     161       3    9.74e+04       4.87e+04    1.01e+05     192.182
     429     162       2    9.74e+04       4.87e+04    1.01e+05     192.346
     430     163            1.03e+05 pr    4.87e+04    1.01e+05     192.448
     431     162       1    9.74e+04       4.87e+04    1.01e+05     192.480
     432     163            1.03e+05 pr    4.87e+04    1.01e+05     193.305
     433     162            1.03e+05 pr    4.87e+04    1.01e+05     193.405
     434     161       2    9.74e+04       4.87e+04    1.01e+05     193.549
     435     162       3    4.87e+04       4.87e+04    1.01e+05     193.622
     436     163       2    9.74e+04       4.87e+04    1.01e+05     193.720
     437     164       1    9.74e+04       4.87e+04    1.01e+05     193.745
     438     165         INFEASIBLE  pr    4.87e+04    1.01e+05     194.078
     439     164            1.02e+05 pr    4.87e+04    1.01e+05     194.350
     440     163       1    9.74e+04       4.87e+04    1.01e+05     194.473
     441     164       2    6.72e+04       4.87e+04    1.01e+05     194.870
     442     165       4    4.87e+04       4.87e+04    1.01e+05     194.891
     443     166       3    4.87e+04       4.87e+04    1.01e+05     194.913
     444     167       2    6.74e+04       4.87e+04    1.01e+05     195.189
     445     168       1    7.28e+04       4.87e+04    1.01e+05     195.224
     446     169            1.03e+05 pr    4.87e+04    1.01e+05     196.517
     447     168            1.02e+05 pr    4.87e+04    1.01e+05     196.651
     448     167         INFEASIBLE  pr    4.87e+04    1.01e+05     196.759
     449     166         INFEASIBLE  pr    4.87e+04    1.01e+05     197.146
     450     165       3    4.87e+04       4.87e+04    1.01e+05     197.174
     451     166         FAILED -400       4.87e+04    1.01e+05     203.770
     452     167            1.01e+05 pr    4.87e+04    1.01e+05     204.345
     453     166         INFEASIBLE  pr    4.87e+04    1.01e+05     204.787
     454     165         INFEASIBLE  pr    4.87e+04    1.01e+05     205.071
     455     164       1    9.74e+04       4.87e+04    1.01e+05     205.132
     456     165            1.03e+05 pr    4.87e+04    1.01e+05     205.932
     457     164         INFEASIBLE  pr    4.87e+04    1.01e+05     206.150
     458     163       1    9.74e+04       4.87e+04    1.01e+05     206.188
     459     164       3    6.72e+04       4.87e+04    1.01e+05     206.510
     460     165       2    6.58e+04       4.87e+04    1.01e+05     206.682
     461     166       3    4.87e+04       4.87e+04    1.01e+05     207.046
     462     167       2    9.74e+04       4.87e+04    1.01e+05     207.689
     463     168       1    7.26e+04       4.87e+04    1.01e+05     207.752
     464     169            1.02e+05 pr    4.87e+04    1.01e+05     208.567
     465     168            1.02e+05 pr    4.87e+04    1.01e+05     208.671
     466     167       1    9.74e+04       4.87e+04    1.01e+05     208.883
     467     168       2    7.26e+04       4.87e+04    1.01e+05     209.189
     468     169       3    4.87e+04       4.87e+04    1.01e+05     209.234
     469     170       2    7.26e+04       4.87e+04    1.01e+05     210.199
     470     171       1    7.26e+04       4.87e+04    1.01e+05     210.238
     471     172            1.02e+05 pr    4.87e+04    1.01e+05     210.495
     472     171            1.02e+05 pr    4.87e+04    1.01e+05     211.078
     473     170       1    9.74e+04       4.87e+04    1.01e+05     211.553
     474     171         INFEASIBLE  pr    4.87e+04    1.01e+05     211.821
     475     170            1.02e+05 pr    4.87e+04    1.01e+05     212.713
     476     169            1.02e+05 pr    4.87e+04    1.01e+05     212.951
     477     168       1    9.74e+04       4.87e+04    1.01e+05     213.498
     478     169            1.01e+05 pr    4.87e+04    1.01e+05     213.675
     479     168            1.02e+05 pr    4.87e+04    1.01e+05     213.716
     480     167       1    7.26e+04       4.87e+04    1.01e+05     213.823
     481     168         INFEASIBLE  pr    4.87e+04    1.01e+05     214.112
     482     167            1.02e+05 pr    4.87e+04    1.01e+05     215.004
     483     166            1.02e+05 pr    4.87e+04    1.01e+05     215.247
     484     165            1.02e+05 pr    4.87e+04    1.01e+05     215.585
     485     164            1.02e+05 pr    4.87e+04    1.01e+05     216.414
     486     163       1    9.74e+04       4.87e+04    1.01e+05     216.568
     487     164            1.02e+05 pr    4.87e+04    1.01e+05     216.990
     488     163            1.02e+05 pr    4.87e+04    1.01e+05     218.355
     489     162       1    9.74e+04       4.87e+04    1.01e+05     219.468
     490     163         INFEASIBLE  pr    4.87e+04    1.01e+05     219.998
     491     162            1.02e+05 pr    4.87e+04    1.01e+05     220.165
     492     161            1.02e+05 pr    4.87e+04    1.01e+05     220.693
     493     160       2    6.72e+04       4.87e+04    1.01e+05     220.739
     494     161       1    9.74e+04       4.87e+04    1.01e+05     220.983
     495     162            1.03e+05 pr    4.87e+04    1.01e+05     221.595
     496     161         INFEASIBLE  pr    4.87e+04    1.01e+05     221.744
     497     160       1    9.74e+04       4.87e+04    1.01e+05     222.149
     498     161       3    4.87e+04       4.87e+04    1.01e+05     222.203
     499     162       2    4.87e+04       4.87e+04    1.01e+05     222.245
     500     163       1    9.74e+04       4.87e+04    1.01e+05     222.380
     501     164            1.02e+05 pr    4.87e+04    1.01e+05     222.494
     502     163         INFEASIBLE  pr    4.87e+04    1.01e+05     222.604
     503     162         INFEASIBLE  pr    4.87e+04    1.01e+05     222.930
     504     161       2    4.87e+04       4.87e+04    1.01e+05     222.973
     505     162       1    9.74e+04       4.87e+04    1.01e+05     223.311
     506     163            1.02e+05 pr    4.87e+04    1.01e+05     223.407
     507     162         INFEASIBLE  pr    4.87e+04    1.01e+05     223.614
     508     161         INFEASIBLE  pr    4.87e+04    1.01e+05     224.261
     509     160            1.02e+05 pr    4.87e+04    1.01e+05     224.303
     510     159         INFEASIBLE  pr    4.87e+04    1.01e+05     224.566
     511     158       2    6.72e+04       4.87e+04    1.01e+05     224.626
     512     159       3    4.87e+04       4.87e+04    1.01e+05     224.691
     513     160       2    4.87e+04       4.87e+04    1.01e+05     225.144
     514     161       1    7.26e+04       4.87e+04    1.01e+05     225.216
     515     162            1.02e+05 pr    4.87e+04    1.01e+05     225.397
     516     161            1.02e+05 pr    4.87e+04    1.01e+05     226.089
     517     160       1    7.27e+04       4.87e+04    1.01e+05     226.574
     518     161       2    4.87e+04       4.87e+04    1.01e+05     226.635
     519     162       1    9.74e+04       4.87e+04    1.01e+05     227.029
     520     163            1.02e+05 pr    4.87e+04    1.01e+05     227.504
     521     162            1.02e+05 pr    4.87e+04    1.01e+05     228.764
     522     161         INFEASIBLE  pr    4.87e+04    1.01e+05     229.155
     523     160            1.02e+05 pr    4.87e+04    1.01e+05     229.289
     524     159            1.02e+05 pr    4.87e+04    1.01e+05     229.337
     525     158       1    9.74e+04       4.87e+04    1.01e+05     229.407
     526     159            1.02e+05 pr    4.87e+04    1.01e+05     229.883
     527     158         INFEASIBLE  pr    4.87e+04    1.01e+05     230.144
     528     157       1    7.10e+04       4.87e+04    1.01e+05     230.321
     529     158       3    4.87e+04       4.87e+04    1.01e+05     230.412
     530     159       2    7.26e+04       4.87e+04    1.01e+05     230.541
     531     160       1    7.26e+04       4.87e+04    1.01e+05     230.591
     532     161            1.02e+05 pr    4.87e+04    1.01e+05     232.608
     533     160         INFEASIBLE  pr    4.87e+04    1.01e+05     232.988
     534     159       1    7.26e+04       4.87e+04    1.01e+05     233.031
     535     160         INFEASIBLE  pr    4.87e+04    1.01e+05     233.478
     536     159            1.02e+05 pr    4.87e+04    1.01e+05     233.544
     537     158         INFEASIBLE  pr    4.87e+04    1.01e+05     234.089
     538     157            1.02e+05 pr    4.87e+04    1.01e+05     234.147
     539     156         INFEASIBLE  pr    4.87e+04    1.01e+05     234.408
     540     155            1.02e+05 pr    4.87e+04    1.01e+05     234.710
     541     154         INFEASIBLE  pr    4.87e+04    1.01e+05     235.104
     542     153            1.02e+05 pr    4.87e+04    1.01e+05     235.606
     543     152         INFEASIBLE  pr    4.87e+04    1.01e+05     235.833
     544     151       1    9.74e+04       4.87e+04    1.01e+05     235.909
     545     152            1.03e+05 pr    4.87e+04    1.01e+05     236.691
     546     151            1.01e+05 pr    4.87e+04    1.01e+05     237.052
     547     150       1    9.74e+04       4.87e+04    1.01e+05     237.152
     548     151       3    4.87e+04       4.87e+04    1.01e+05     237.193
     549     152       2    7.26e+04       4.87e+04    1.01e+05     237.429
     550     153       1    7.26e+04       4.87e+04    1.01e+05     237.477
     551     154            1.02e+05 pr    4.87e+04    1.01e+05     237.888
     552     153         INFEASIBLE  pr    4.87e+04    1.01e+05     238.450
     553     152       1    7.26e+04       4.87e+04    1.01e+05     238.531
     554     153         INFEASIBLE  pr    4.87e+04    1.01e+05     238.715
     555     152            1.02e+05 pr    4.87e+04    1.01e+05     238.841
     556     151         INFEASIBLE  pr    4.87e+04    1.01e+05     239.032
     557     150            1.03e+05 pr    4.87e+04    1.01e+05     239.094
     558     149         INFEASIBLE  pr    4.87e+04    1.01e+05     239.445
     559     148       3    7.26e+04       4.87e+04    1.01e+05     239.608
     560     149       2    9.74e+04       4.87e+04    1.01e+05     239.914
     561     150       1    9.74e+04       4.87e+04    1.01e+05     239.956
     562     151            1.02e+05 pr    4.87e+04    1.01e+05     240.107
     563     150            1.02e+05 pr    4.87e+04    1.01e+05     242.146
     564     149       1    9.74e+04       4.87e+04    1.01e+05     242.588
     565     150       2    7.26e+04       4.87e+04    1.01e+05     242.736
     566     151       3    9.74e+04       4.87e+04    1.01e+05     244.632
     567     152       4    4.87e+04       4.87e+04    1.01e+05     244.703
     568     153       3    4.87e+04       4.87e+04    1.01e+05     245.684
     569     154       2    9.74e+04       4.87e+04    1.01e+05     245.798
     570     155       1    9.74e+04       4.87e+04    1.01e+05     246.674
     571     156            1.02e+05 pr    4.87e+04    1.01e+05     246.824
     572     155            1.02e+05 pr    4.87e+04    1.01e+05     247.162
     573     154       1    9.74e+04       4.87e+04    1.01e+05     247.214
     574     155       2    6.58e+04       4.87e+04    1.01e+05     247.290
     575     156       3    4.87e+04       4.87e+04    1.01e+05     247.350
     576     157       2    6.58e+04       4.87e+04    1.01e+05     247.391
     577     158       1    7.27e+04       4.87e+04    1.01e+05     247.576
     578     159            1.02e+05 pr    4.87e+04    1.01e+05     247.645
     579     158            1.02e+05 pr    4.87e+04    1.01e+05     248.285
     580     157         INFEASIBLE  pr    4.87e+04    1.01e+05     248.786
     581     156         INFEASIBLE  pr    4.87e+04    1.01e+05     249.032
     582     155       1    7.27e+04       4.87e+04    1.01e+05     249.533
     583     156            1.02e+05 pr    4.87e+04    1.01e+05     249.983
     584     155            1.02e+05 pr    4.87e+04    1.01e+05     251.146
     585     154         INFEASIBLE  pr    4.87e+04    1.01e+05     251.691
     586     153            1.02e+05 pr    4.87e+04    1.01e+05     252.630
     587     152         INFEASIBLE  pr    4.87e+04    1.01e+05     252.957
     588     151       2    9.74e+04       4.87e+04    1.01e+05     254.457
     589     152       1    9.74e+04       4.87e+04    1.01e+05     254.486
     590     153            2.03e+05 pr    4.87e+04    1.01e+05     254.755
     591     152            1.02e+05 pr    4.87e+04    1.01e+05     255.897
     592     151       1    9.74e+04       4.87e+04    1.01e+05     256.752
     593     152       4    4.87e+04       4.87e+04    1.01e+05     257.071
     594     153       3    4.87e+04       4.87e+04    1.01e+05     257.115
     595     154       2    9.74e+04       4.87e+04    1.01e+05     257.381
     596     155       1    9.74e+04       4.87e+04    1.01e+05     258.056
     597     156            1.02e+05 pr    4.87e+04    1.01e+05     258.497
     598     155            1.02e+05 pr    4.87e+04    1.01e+05     259.901
     599     154       1    9.74e+04       4.87e+04    1.01e+05     260.080
     600     155         INFEASIBLE  pr    4.87e+04    1.01e+05     260.358
     601     154            1.02e+05 pr    4.87e+04    1.01e+05     260.675
     602     153         INFEASIBLE  pr    4.87e+04    1.01e+05     261.132
     603     152       3    4.87e+04       4.87e+04    1.01e+05     261.180
     604     153       2    6.58e+04       4.87e+04    1.01e+05     261.924
     605     154       1    7.27e+04       4.87e+04    1.01e+05     262.024
     606     155            1.02e+05 pr    4.87e+04    1.01e+05     262.681
     607     154         INFEASIBLE        4.87e+04    1.01e+05     263.600
     608     153         INFEASIBLE  pr    4.87e+04    1.01e+05     263.946
     609     152         INFEASIBLE  pr    4.87e+04    1.01e+05     264.255
     610     151            1.02e+05 pr    4.87e+04    1.01e+05     265.075
     611     150            1.02e+05 pr    4.87e+04    1.01e+05     267.013
     612     149       2    6.58e+04       4.87e+04    1.01e+05     267.835
     613     150       5    4.87e+04       4.87e+04    1.01e+05     268.407
     614     151       4    6.58e+04       4.87e+04    1.01e+05     268.450
     615     152       3    6.58e+04       4.87e+04    1.01e+05     268.528
     616     153       2    6.58e+04       4.87e+04    1.01e+05     268.580
     617     154            1.01e+05 pr    4.87e+04    1.01e+05     268.651
     618     153       1    7.27e+04       4.87e+04    1.01e+05     268.701
     619     154            1.03e+05 pr    4.87e+04    1.01e+05     268.770
     620     153            1.02e+05 pr    4.87e+04    1.01e+05     269.604
     621     152       2    6.58e+04       4.87e+04    1.01e+05     269.658
     622     153       4    9.74e+04       4.87e+04    1.01e+05     270.020
     623     154       3    4.87e+04       4.87e+04    1.01e+05     270.067
     624     155       2    4.87e+04       4.87e+04    1.01e+05     270.109
     625     156       1    9.74e+04       4.87e+04    1.01e+05     270.157
     626     157            1.02e+05 pr    4.87e+04    1.01e+05     270.205
     627     156            1.03e+05 pr    4.87e+04    1.01e+05     270.328
     628     155       1    7.27e+04       4.87e+04    1.01e+05     270.740
     629     156       2    4.87e+04       4.87e+04    1.01e+05     270.783
     630     157       1    7.26e+04       4.87e+04    1.01e+05     271.297
     631     158            1.02e+05 pr    4.87e+04    1.01e+05     271.794
     632     157            1.02e+05 pr    4.87e+04    1.01e+05     272.113
     633     156            1.01e+05 pr    5.41e+04    1.01e+05     272.307
     634     155            1.03e+05 pr    5.41e+04    1.01e+05     272.432
     635     154         INFEASIBLE  pr    5.41e+04    1.01e+05     272.676
     636     153       3    9.74e+04       5.41e+04    1.01e+05     273.156
     637     154       2    9.74e+04       5.41e+04    1.01e+05     273.271
     638     155       1    7.27e+04       5.41e+04    1.01e+05     274.023
     639     156            1.03e+05 pr    5.41e+04    1.01e+05     274.530
     640     155            1.02e+05 pr    5.41e+04    1.01e+05     274.569
     641     154       1    7.27e+04       5.41e+04    1.01e+05     274.864
     642     155       3    6.72e+04       5.41e+04    1.01e+05     274.896
     643     156       2    6.72e+04       5.41e+04    1.01e+05     274.920
     644     157       1    7.27e+04       5.41e+04    1.01e+05     274.941
     645     158            1.02e+05 pr    5.41e+04    1.01e+05     274.972
     646     157            1.02e+05 pr    5.41e+04    1.01e+05     275.320
     647     156       1    7.27e+04       5.41e+04    1.01e+05     275.468
     648     157         FAILED -400       5.41e+04    1.01e+05     282.257
     649     158       2    6.58e+04       5.41e+04    1.01e+05     282.280
     650     159       1    9.74e+04       5.41e+04    1.01e+05     282.736
     651     160            1.02e+05 pr    5.41e+04    1.01e+05     284.695
     652     159            1.01e+05 pr    5.41e+04    1.01e+05     286.304
     653     158       1    9.74e+04       5.41e+04    1.01e+05     290.258
     654     159       2    9.74e+04       5.41e+04    1.01e+05     290.300
     655     160            1.01e+05 pr    5.41e+04    1.01e+05     290.944
     656     159       1    9.74e+04       5.41e+04    1.01e+05     290.987
     657     160            2.03e+05 pr    5.41e+04    1.01e+05     291.343
     658     159            1.03e+05 pr    5.41e+04    1.01e+05     292.265
     659     158       1    9.74e+04       5.41e+04    1.01e+05     292.307
     660     159       3    5.94e+04       5.41e+04    1.01e+05     292.387
     661     160       2    5.94e+04       5.41e+04    1.01e+05     292.431
     662     161       1    7.27e+04       5.41e+04    1.01e+05     292.458
     663     162            1.03e+05 pr    5.41e+04    1.01e+05     292.882
     664     161            1.02e+05 pr    5.41e+04    1.01e+05     293.058
     665     160            1.01e+05 pr    5.41e+04    1.01e+05     293.113
     666     159       2    5.94e+04       5.41e+04    1.01e+05     293.148
     667     160       6    4.87e+04       5.41e+04    1.01e+05     293.197
     668     161       5    4.87e+04       5.41e+04    1.01e+05     293.372
     669     162       4    6.58e+04       5.41e+04    1.01e+05     293.487
     670     163       3    6.58e+04       5.41e+04    1.01e+05     293.521
     671     164       2    6.58e+04       5.41e+04    1.01e+05     293.640
     672     165       1    9.74e+04       5.41e+04    1.01e+05     293.881
     673     166         FAILED -400       5.41e+04    1.01e+05     300.263
     674     165            1.02e+05 pr    5.41e+04    1.01e+05     300.777
     675     164       1    7.26e+04       5.41e+04    1.01e+05     300.887
     676     165       5    4.87e+04       5.41e+04    1.01e+05     300.913
     677     166       4    6.58e+04       5.41e+04    1.01e+05     303.182
     678     167       3    6.58e+04       5.41e+04    1.01e+05     303.225
     679     168       2    9.74e+04       5.41e+04    1.01e+05     303.418
     680     169       1    9.74e+04       5.41e+04    1.01e+05     304.015
     681     170            1.02e+05 pr    5.41e+04    1.01e+05     304.248
     682     169            1.01e+05 pr    5.41e+04    1.01e+05     305.401
     683     168       1    9.74e+04       5.41e+04    1.01e+05     305.468
     684     169         INFEASIBLE  pr    5.41e+04    1.01e+05     305.857
     685     168            1.02e+05 pr    5.41e+04    1.01e+05     306.899
     686     167            1.02e+05 pr    5.41e+04    1.01e+05     308.390
     687     166       2    6.58e+04       5.41e+04    1.01e+05     308.450
     688     167       4    9.74e+04       5.41e+04    1.01e+05     308.828
     689     168       6    4.87e+04       5.41e+04    1.01e+05     309.003
     690     169       5    4.87e+04       5.41e+04    1.01e+05     309.075
     691     170       4    5.41e+04       5.41e+04    1.01e+05     309.122
     692     171       3    5.41e+04       5.41e+04    1.01e+05     309.174
     693     172       2    6.58e+04       5.41e+04    1.01e+05     309.228
     694     173       1    9.74e+04       5.41e+04    1.01e+05     309.673
     695     174            1.03e+05 pr    5.41e+04    1.01e+05     311.578
     696     173            2.03e+05 pr    5.41e+04    1.01e+05     311.764
     697     172       1    7.26e+04       5.41e+04    1.01e+05     314.091
     698     173       5    4.87e+04       5.41e+04    1.01e+05     314.586
     699     174       4    4.87e+04       5.41e+04    1.01e+05     314.618
     700     175       3    6.58e+04       5.41e+04    1.01e+05     314.823
     701     176       2    6.58e+04       5.41e+04    1.01e+05     314.845
     702     177       1    7.27e+04       5.41e+04    1.01e+05     314.901
     703     178            1.02e+05 pr    5.41e+04    1.01e+05     315.521
     704     177            1.02e+05 pr    5.41e+04    1.01e+05     317.316
     705     176       1    7.27e+04       5.41e+04    1.01e+05     317.362
     706     177       3    6.58e+04       5.41e+04    1.01e+05     317.582
     707     178       4    4.87e+04       5.41e+04    1.01e+05     317.604
     708     179       3    6.58e+04       5.41e+04    1.01e+05     317.833
     709     180       2    9.74e+04       5.41e+04    1.01e+05     318.367
     710     181       1    9.74e+04       5.41e+04    1.01e+05     320.539
     711     182            1.02e+05 pr    5.41e+04    1.01e+05     320.767
     712     181            1.03e+05 pr    5.41e+04    1.01e+05     320.909
     713     180       1    9.74e+04       5.41e+04    1.01e+05     321.051
     714     181       3    6.58e+04       5.41e+04    1.01e+05     321.396
     715     182       4    5.41e+04       5.41e+04    1.01e+05     321.739
     716     183       3    5.41e+04       5.41e+04    1.01e+05     327.773
     717     184       2    6.58e+04       5.41e+04    1.01e+05     327.824
     718     185       1    7.27e+04       5.41e+04    1.01e+05     328.546
     719     186            1.01e+05 pr    5.41e+04    1.01e+05     328.925
     720     185            1.03e+05 pr    5.41e+04    1.01e+05     329.736
     721     184         INFEASIBLE  pr    5.41e+04    1.01e+05     330.022
     722     183       2    6.58e+04       5.41e+04    1.01e+05     330.092
     723     184       3    5.41e+04       5.41e+04    1.01e+05     330.114
     724     185       3    5.41e+04       5.41e+04    1.01e+05     330.140
     725     186       2    6.58e+04       5.41e+04    1.01e+05     330.165
     726     187       1    7.27e+04       5.41e+04    1.01e+05     330.327
     727     188            1.02e+05 pr    5.41e+04    1.01e+05     330.728
     728     187            1.02e+05 pr    5.41e+04    1.01e+05     330.831
     729     186         INFEASIBLE  pr    5.41e+04    1.01e+05     331.088
     730     185       2    6.58e+04       5.41e+04    1.01e+05     331.140
     731     186       2    6.58e+04       5.41e+04    1.01e+05     331.351
     732     187       1    7.26e+04       5.41e+04    1.01e+05     331.470
     733     188            1.03e+05 pr    5.41e+04    1.01e+05     334.398
     734     187         INFEASIBLE  pr    5.41e+04    1.01e+05     334.516
     735     186       1    7.26e+04       5.41e+04    1.01e+05     334.599
     736     187       2    6.58e+04       5.41e+04    1.01e+05     334.654
     737     188       2    6.58e+04       5.94e+04    1.01e+05     334.889
     738     189       1    7.28e+04       5.94e+04    1.01e+05     335.103
     739     190            1.02e+05 pr    5.94e+04    1.01e+05     335.139
     740     189            1.02e+05 pr    5.94e+04    1.01e+05     335.225
     741     188            1.01e+05 pr    5.94e+04    1.01e+05     336.437
     742     187       1    7.27e+04       5.94e+04    1.01e+05     337.090
     743     188            1.03e+05 pr    5.94e+04    1.01e+05     337.694
     744     187            1.02e+05 pr    5.94e+04    1.01e+05     337.736
     745     186       1    7.27e+04       5.94e+04    1.01e+05     337.760
     746     187            1.02e+05 pr    5.94e+04    1.01e+05     337.803
     747     186            1.02e+05 pr    5.94e+04    1.01e+05     338.840
     748     185         INFEASIBLE  pr    5.94e+04    1.01e+05     338.973
     749     184            1.02e+05 pr    5.94e+04    1.01e+05     339.069
     750     183         INFEASIBLE  pr    5.94e+04    1.01e+05     339.124
     751     182       1    7.27e+04       5.94e+04    1.01e+05     339.605
     752     183            1.02e+05 pr    5.94e+04    1.01e+05     340.422
     753     182            1.02e+05 pr    5.94e+04    1.01e+05     342.551
     754     181         INFEASIBLE  pr    5.94e+04    1.01e+05     342.902
     755     180       1    7.11e+04       5.94e+04    1.01e+05     342.995
     756     181            1.02e+05 pr    5.94e+04    1.01e+05     343.740
     757     180         INFEASIBLE  pr    5.94e+04    1.01e+05     343.879
     758     179       1    7.26e+04       5.94e+04    1.01e+05     343.998
     759     180            1.01e+05 pr    5.94e+04    1.01e+05     344.151
     760     179            1.02e+05 pr    5.94e+04    1.01e+05     344.356
     761     178         INFEASIBLE  pr    5.94e+04    1.01e+05     344.548
     762     177       2    6.58e+04       5.94e+04    1.01e+05     344.571
     763     178            1.01e+05 pr    5.94e+04    1.01e+05     345.575
     764     177         INFEASIBLE  pr    5.94e+04    1.01e+05     345.702
     765     176       2    6.58e+04       5.94e+04    1.01e+05     345.723
     766     177       1    7.28e+04       5.94e+04    1.01e+05     345.753
     767     178            1.02e+05 pr    5.94e+04    1.01e+05     346.644
     768     177            1.01e+05 pr    5.94e+04    1.01e+05     347.577
     769     176            1.01e+05 pr    5.94e+04    1.01e+05     347.629
     770     175         INFEASIBLE  pr    5.94e+04    1.01e+05     347.824
     771     174            1.02e+05 pr    5.94e+04    1.01e+05     349.814
     772     173         INFEASIBLE  pr    5.94e+04    1.01e+05     350.034
     773     172       2    9.74e+04       5.94e+04    1.01e+05     350.739
     774     173            1.01e+05 pr    6.58e+04    1.01e+05     350.786
     775     172       1    7.26e+04       6.58e+04    1.01e+05     350.905
     776     173            1.02e+05 pr    6.58e+04    1.01e+05     351.019
     777     172            1.02e+05 pr    6.58e+04    1.01e+05     351.743
     778     171       1    9.74e+04       6.58e+04    1.01e+05     351.769
     779     172            1.01e+05 pr    6.58e+04    1.01e+05     351.923
     780     171            1.02e+05 pr    6.58e+04    1.01e+05     352.223
     781     170         INFEASIBLE  pr    6.58e+04    1.01e+05     352.402
     782     169       2    6.58e+04       6.58e+04    1.01e+05     352.458
     783     170            1.01e+05 pr    6.58e+04    1.01e+05     352.486
     784     169         INFEASIBLE  pr    6.58e+04    1.01e+05     352.753
     785     168       2    6.58e+04       6.58e+04    1.01e+05     352.806
     786     169       1    7.27e+04       6.58e+04    1.01e+05     353.104
     787     170            1.02e+05 pr    6.58e+04    1.01e+05     354.009
     788     169            1.02e+05 pr    6.58e+04    1.01e+05     354.902
     789     168            1.01e+05 pr    6.58e+04    1.01e+05     355.435
     790     167         INFEASIBLE  pr    6.58e+04    1.01e+05     355.620
     791     166            1.03e+05 pr    6.58e+04    1.01e+05     355.873
     792     165            1.02e+05 pr    6.58e+04    1.01e+05     355.937
     793     164       2    6.58e+04       6.58e+04    1.01e+05     355.960
     794     165            1.01e+05 pr    6.58e+04    1.01e+05     356.070
     795     164       1    9.74e+04       6.58e+04    1.01e+05     356.090
     796     165            1.02e+05 pr    6.58e+04    1.01e+05     356.185
     797     164         INFEASIBLE  pr    6.58e+04    1.01e+05     356.407
     798     163       1    7.26e+04       6.58e+04    1.01e+05     356.439
     799     164       1    7.29e+04       6.58e+04    1.01e+05     356.559
     800     165            1.02e+05 pr    6.58e+04    1.01e+05     357.172
     801     164            1.02e+05 pr    6.58e+04    1.01e+05     357.398
     802     163            1.02e+05 pr    6.58e+04    1.01e+05     357.788
     803     162         INFEASIBLE  pr    6.58e+04    1.01e+05     358.234
     804     161            1.02e+05 pr    6.58e+04    1.01e+05     358.292
     805     160            1.02e+05 pr    6.58e+04    1.01e+05     358.760
     806     159       3    9.74e+04       6.58e+04    1.01e+05     359.120
     807     160       2    9.74e+04       6.58e+04    1.01e+05     359.200
     808     161       1    9.74e+04       6.58e+04    1.01e+05     359.530
     809     162            1.03e+05 pr    6.58e+04    1.01e+05     360.577
     810     161            1.03e+05 pr    6.58e+04    1.01e+05     360.790
     811     160       1    7.26e+04       6.58e+04    1.01e+05     361.579
     812     161            1.01e+05 pr    6.58e+04    1.01e+05     361.791
     813     160            1.02e+05 pr    6.58e+04    1.01e+05     361.869
     814     159            1.02e+05 pr    6.58e+04    1.01e+05     362.008
     815     158       2    9.74e+04       6.58e+04    1.01e+05     362.032
     816     159         INFEASIBLE  pr    6.58e+04    1.01e+05     362.261
     817     158       1    9.74e+04       6.58e+04    1.01e+05     362.301
     818     159            1.01e+05 pr    6.58e+04    1.01e+05     363.186
     819     158         INFEASIBLE  pr    6.58e+04    1.01e+05     363.456
     820     157       1    9.74e+04       6.58e+04    1.01e+05     363.531
     821     158            1.01e+05 pr    6.58e+04    1.01e+05     363.936
     822     157            1.02e+05 pr    6.58e+04    1.01e+05     364.414
     823     156            1.02e+05 pr    6.58e+04    1.01e+05     364.513
     824     155       3    6.58e+04       6.58e+04    1.01e+05     364.729
     825     156       2    6.58e+04       6.58e+04    1.01e+05     364.761
     826     157       1    9.74e+04       6.58e+04    1.01e+05     364.941
     827     158         INFEASIBLE  pr    6.58e+04    1.01e+05     365.574
     828     157         INFEASIBLE  pr    6.58e+04    1.01e+05     365.850
     829     156       1    7.26e+04       6.58e+04    1.01e+05     366.242
     830     157       2    6.58e+04       6.58e+04    1.01e+05     366.289
     831     158         INFEASIBLE  pr    6.58e+04    1.01e+05     366.509
     832     157       1    7.09e+04       6.58e+04    1.01e+05     366.536
     833     158            1.78e+05 pr    6.58e+04    1.01e+05     368.307
     834     157         INFEASIBLE  pr    6.58e+04    1.01e+05     368.449
     835     156       1    9.74e+04       6.58e+04    1.01e+05     368.647
     836     157       2    6.58e+04       6.58e+04    1.01e+05     368.697
     837     158            1.01e+05 pr    6.58e+04    1.01e+05     368.770
     838     157         INFEASIBLE  pr    6.58e+04    1.01e+05     369.145
     839     156            1.02e+05 pr    6.58e+04    1.01e+05     370.180
     840     155         INFEASIBLE  pr    6.58e+04    1.01e+05     370.489
     841     154            1.02e+05 pr    6.58e+04    1.01e+05     370.576
     842     153         INFEASIBLE  pr    6.58e+04    1.01e+05     370.819
     843     152       1    7.09e+04       6.58e+04    1.01e+05     370.848
     844     153            1.02e+05 pr    6.58e+04    1.01e+05     370.972
     845     152            1.02e+05 pr    6.58e+04    1.01e+05     371.275
     846     151       1    9.74e+04       6.58e+04    1.01e+05     371.403
     847     152       2    6.58e+04       6.58e+04    1.01e+05     371.456
     848     153            1.01e+05 pr    6.58e+04    1.01e+05     371.513
     849     152         INFEASIBLE  pr    6.58e+04    1.01e+05     371.672
     850     151            1.02e+05 pr    6.58e+04    1.01e+05     372.021
     851     150            1.02e+05 pr    6.58e+04    1.01e+05     372.414
     852     149       3    6.58e+04       6.58e+04    1.01e+05     372.447
     853     150       2    6.58e+04       6.58e+04    1.01e+05     372.471
     854     151       1    9.74e+04       6.58e+04    1.01e+05     372.573
     855     152            1.02e+05 pr    6.58e+04    1.01e+05     372.768
     856     151         INFEASIBLE  pr    6.58e+04    1.01e+05     373.240
     857     150       1    7.09e+04       6.58e+04    1.01e+05     373.268
     858     151       2    6.58e+04       6.58e+04    1.01e+05     373.286
     859     152            1.01e+05 pr    6.58e+04    1.01e+05     373.678
     860     151         INFEASIBLE  pr    6.58e+04    1.01e+05     374.020
     861     150       1    7.26e+04       6.58e+04    1.01e+05     374.090
     862     151            1.02e+05 pr    6.58e+04    1.01e+05     374.560
     863     150         INFEASIBLE  pr    6.58e+04    1.01e+05     374.858
     864     149            1.02e+05 pr    6.58e+04    1.01e+05     375.140
     865     148         INFEASIBLE  pr    6.58e+04    1.01e+05     375.338
     866     147       2    6.58e+04       6.58e+04    1.01e+05     375.396
     867     148            1.01e+05 pr    6.58e+04    1.01e+05     375.596
     868     147       1    7.27e+04       6.58e+04    1.01e+05     375.815
     869     148            1.02e+05 pr    6.58e+04    1.01e+05     375.952
     870     147            1.02e+05 pr    6.58e+04    1.01e+05     376.014
     871     146       2    6.58e+04       6.58e+04    1.01e+05     376.166
     872     147            1.01e+05 pr    6.58e+04    1.01e+05     377.511
     873     146            1.01e+05 pr    6.58e+04    1.01e+05     378.859
     874     145         INFEASIBLE  pr    6.58e+04    1.01e+05     379.190
     875     144            1.02e+05 pr    6.58e+04    1.01e+05     379.314
     876     143            1.02e+05 pr    6.58e+04    1.01e+05     384.867
     877     142       2    6.58e+04       6.58e+04    1.01e+05     385.231
     878     143       2    9.74e+04       6.58e+04    1.01e+05     385.304
     879     144       1    9.74e+04       6.58e+04    1.01e+05     385.348
     880     145            1.02e+05 pr    6.58e+04    1.01e+05     385.395
     881     144            2.09e+05 pr    6.58e+04    1.01e+05     386.297
     882     143       1    9.74e+04       6.58e+04    1.01e+05     387.107
     883     144       2    7.26e+04       6.58e+04    1.01e+05     387.665
     884     145       3    6.58e+04       6.58e+04    1.01e+05     387.715
     885     146       2    6.58e+04       6.58e+04    1.01e+05     387.742
     886     147            1.01e+05 pr    6.58e+04    1.01e+05     387.932
     887     146       1    7.27e+04       6.58e+04    1.01e+05     389.796
     888     147         FAILED -400       6.58e+04    1.01e+05     397.011
     889     146         INFEASIBLE  pr    6.58e+04    1.01e+05     397.368
     890     145       2    6.58e+04       6.58e+04    1.01e+05     397.402
     891     146            1.01e+05 pr    6.58e+04    1.01e+05     398.215
     892     145         INFEASIBLE  pr    6.58e+04    1.01e+05     398.674
     893     144       1    9.74e+04       6.58e+04    1.01e+05     399.457
     894     145            1.02e+05 pr    6.58e+04    1.01e+05     399.645
     895     144            1.02e+05 pr    6.58e+04    1.01e+05     399.823
     896     143       1    9.74e+04       6.58e+04    1.01e+05     405.319
     897     144       1    9.74e+04       6.58e+04    1.01e+05     405.389
     898     145            1.03e+05 pr    6.58e+04    1.01e+05     405.751
     899     144         INFEASIBLE  pr    6.58e+04    1.01e+05     406.091
     900     143         FAILED -400       6.58e+04    1.01e+05     412.550
     901     142         INFEASIBLE  pr    6.58e+04    1.01e+05     412.961
     902     141            1.02e+05 pr    6.58e+04    1.01e+05     413.956
     903     140         INFEASIBLE  pr    6.58e+04    1.01e+05     414.167
     904     139       1    7.27e+04       6.58e+04    1.01e+05     414.210
     905     140            1.02e+05 pr    6.58e+04    1.01e+05     414.381
     906     139         FAILED -400       6.58e+04    1.01e+05     420.863
     907     138       1    7.27e+04       6.58e+04    1.01e+05     421.066
     908     139       1    7.26e+04       6.58e+04    1.01e+05     421.157
     909     140       1    7.27e+04       6.58e+04    1.01e+05     421.183
     910     141            1.02e+05 pr    6.58e+04    1.01e+05     421.255
     911     140            1.02e+05 pr    6.58e+04    1.01e+05     421.609
     912     139            1.02e+05 pr    6.58e+04    1.01e+05     421.687
     913     138         INFEASIBLE  pr    6.58e+04    1.01e+05     421.933
     914     137            1.02e+05 pr    6.58e+04    1.01e+05     421.973
     915     136            1.02e+05 pr    6.58e+04    1.01e+05     422.160
     916     135       3    6.58e+04       6.58e+04    1.01e+05     422.198
     917     136       2    6.58e+04       6.58e+04    1.01e+05     422.321
     918     137       1    8.63e+04       6.58e+04    1.01e+05     425.378
     919     138            1.02e+05 pr    6.58e+04    1.01e+05     425.491
     920     137         FAILED -400       6.58e+04    1.01e+05     431.484
     921     136       1    7.27e+04       6.58e+04    1.01e+05     431.545
     922     137       2    6.58e+04       6.58e+04    1.01e+05     431.570
     923     138       1    9.74e+04       6.58e+04    1.01e+05     431.665
     924     139            1.02e+05 pr    6.58e+04    1.01e+05     431.696
     925     138         INFEASIBLE  pr    6.58e+04    1.01e+05     431.883
     926     137       1    7.26e+04       6.58e+04    1.01e+05     431.995
     927     138       1    7.27e+04       6.58e+04    1.01e+05     432.097
     928     139       2    6.58e+04       6.58e+04    1.01e+05     432.120
     929     140            1.01e+05 pr    6.58e+04    1.01e+05     432.571
     930     139         INFEASIBLE  pr    6.58e+04    1.01e+05     432.810
     931     138            1.02e+05 pr    6.58e+04    1.01e+05     432.872
     932     137            1.02e+05 pr    6.58e+04    1.01e+05     433.080
     933     136            1.02e+05 pr    6.58e+04    1.01e+05     433.290
     934     135         INFEASIBLE  pr    6.58e+04    1.01e+05     433.636
     935     134            1.03e+05 pr    6.58e+04    1.01e+05     433.694
     936     133            1.02e+05 pr    6.58e+04    1.01e+05     434.625
     937     132            1.02e+05 pr    6.58e+04    1.01e+05     434.964
     938     131            1.02e+05 pr    6.58e+04    1.01e+05     435.266
     939     130            1.02e+05 pr    6.58e+04    1.01e+05     435.624
     940     129            1.02e+05 pr    6.58e+04    1.01e+05     436.548
     941     128            1.02e+05 pr    6.58e+04    1.01e+05     437.336
     942     127            1.02e+05 pr    6.58e+04    1.01e+05     437.447
     943     126       2    6.72e+04       6.58e+04    1.01e+05     437.482
     944     127       2    6.58e+04       6.58e+04    1.01e+05     437.507
     945     128       2    6.58e+04       6.58e+04    1.01e+05     437.559
     946     129       1    9.74e+04       6.58e+04    1.01e+05     437.610
     947     130            1.02e+05 pr    6.58e+04    1.01e+05     437.754
     948     129         INFEASIBLE  pr    6.58e+04    1.01e+05     438.091
     949     128       1    7.22e+04       6.58e+04    1.01e+05     438.161
     950     129       2    6.58e+04       6.58e+04    1.01e+05     438.313
     951     130       2    7.26e+04       6.58e+04    1.01e+05     438.443
     952     131       1    7.26e+04       6.58e+04    1.01e+05     438.501
     953     132         FAILED -400       6.58e+04    1.01e+05     444.331
     954     131            1.03e+05 pr    6.58e+04    1.01e+05     445.278
     955     130       1    7.26e+04       6.58e+04    1.01e+05     445.305
     956     131       2    7.26e+04       6.58e+04    1.01e+05     445.580
     957     132            1.01e+05 pr    6.58e+04    1.01e+05     445.759
     958     131       1    7.26e+04       6.58e+04    1.01e+05     445.801
     959     132            1.02e+05 pr    6.58e+04    1.01e+05     446.099
     960     131            1.02e+05 pr    6.58e+04    1.01e+05     448.823
     961     130       1    7.26e+04       6.58e+04    1.01e+05     448.903
     962     131            1.01e+05 pr    6.58e+04    1.01e+05     449.152
     963     130            1.02e+05 pr    6.58e+04    1.01e+05     449.194
     964     129            1.02e+05 pr    6.58e+04    1.01e+05     449.616
     965     128            1.02e+05 pr    6.58e+04    1.01e+05     449.705
     966     127            1.02e+05 pr    6.58e+04    1.01e+05     449.790
     967     126       1    9.74e+04       6.58e+04    1.01e+05     449.829
     968     127            1.02e+05 pr    6.58e+04    1.01e+05     450.048
     969     126         INFEASIBLE  pr    6.58e+04    1.01e+05     450.330
     970     125       1    7.26e+04       6.58e+04    1.01e+05     450.390
     971     126         INFEASIBLE  pr    6.58e+04    1.01e+05     456.671
     972     125            1.02e+05 pr    6.58e+04    1.01e+05     456.716
     973     124         INFEASIBLE  pr    6.58e+04    1.01e+05     456.884
     974     123            1.02e+05 pr    6.58e+04    1.01e+05     456.968
     975     122         INFEASIBLE  pr    6.58e+04    1.01e+05     457.191
     976     121       1    7.27e+04       6.58e+04    1.01e+05     457.217
     977     122            1.02e+05 pr    6.58e+04    1.01e+05     457.249
     978     121            1.02e+05 pr    6.58e+04    1.01e+05     457.373
     979     120         INFEASIBLE  pr    6.58e+04    1.01e+05     458.747
     980     119            1.02e+05 pr    6.58e+04    1.01e+05     458.821
     981     118            1.02e+05 pr    6.58e+04    1.01e+05     459.060
     982     117       2    6.58e+04       6.58e+04    1.01e+05     460.882
     983     118            1.01e+05 pr    6.58e+04    1.01e+05     461.113
     984     117       1    7.27e+04       6.58e+04    1.01e+05     461.144
     985     118            1.02e+05 pr    6.58e+04    1.01e+05     461.330
     986     117            1.02e+05 pr    6.58e+04    1.01e+05     461.693
     987     116       3    6.58e+04       6.58e+04    1.01e+05     462.777
     988     117       2    6.58e+04       6.58e+04    1.01e+05     462.856
     989     118            1.01e+05 pr    6.58e+04    1.01e+05     462.938
     990     117       1    7.27e+04       6.58e+04    1.01e+05     462.993
     991     118         FAILED -400       6.58e+04    1.01e+05     469.399
     992     117            1.02e+05 pr    6.58e+04    1.01e+05     469.527
     993     116       2    6.58e+04       6.58e+04    1.01e+05     469.823
     994     117            1.01e+05 pr    6.58e+04    1.01e+05     470.215
     995     116       1    7.27e+04       6.58e+04    1.01e+05     470.395
     996     117            1.01e+05 pr    6.58e+04    1.01e+05     470.477
     997     116            1.02e+05 pr    6.58e+04    1.01e+05     470.623
     998     115       3    6.58e+04       6.58e+04    1.01e+05     470.834
     999     116         INFEASIBLE  pr    6.58e+04    1.01e+05     471.146
    1000     115       2    6.58e+04       6.58e+04    1.01e+05     471.251
    1001     116       1    9.74e+04       6.58e+04    1.01e+05     471.274
    1002     117            1.02e+05 pr    6.58e+04    1.01e+05     471.395
    1003     116            1.02e+05 pr    6.58e+04    1.01e+05     472.284
    1004     115       1    7.26e+04       6.58e+04    1.01e+05     472.391
    1005     116       2    6.58e+04       6.58e+04    1.01e+05     472.415
    1006     117       1    7.28e+04       6.58e+04    1.01e+05     472.444
    1007     118            1.02e+05 pr    6.58e+04    1.01e+05     472.485
    1008     117            1.02e+05 pr    6.58e+04    1.01e+05     472.806
    1009     116         INFEASIBLE  pr    6.58e+04    1.01e+05     473.079
    1010     115            1.02e+05 pr    6.58e+04    1.01e+05     473.192
    1011     114            1.02e+05 pr    6.58e+04    1.01e+05     473.954
    1012     113       1    9.74e+04       6.58e+04    1.01e+05     474.035
    1013     114            2.03e+05 pr    6.58e+04    1.01e+05     474.107
    1014     113         INFEASIBLE  pr    6.58e+04    1.01e+05     474.297
    1015     112       1    7.26e+04       6.58e+04    1.01e+05     474.452
    1016     113            1.01e+05 pr    6.58e+04    1.01e+05     474.930
    1017     112            1.02e+05 pr    6.58e+04    1.01e+05     475.203
    1018     111         INFEASIBLE  pr    6.58e+04    1.01e+05     475.464
    1019     110            1.02e+05 pr    6.58e+04    1.01e+05     475.603
    1020     109         INFEASIBLE  pr    6.58e+04    1.01e+05     475.764
    1021     108       2    7.26e+04       6.58e+04    1.01e+05     475.892
    1022     109       1    9.74e+04       6.58e+04    1.01e+05     476.450
    1023     110            1.02e+05 pr    6.58e+04    1.01e+05     476.661
    1024     109            1.02e+05 pr    6.58e+04    1.01e+05     476.828

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109501e+05
Final integrality gap (abs / rel)   =  3.56e+04 /   3.51e-01 (35.14%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     476.84436 (   480.276 CPU time)
Time spent in evaluations (secs)    =      21.87025

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.02         6.21    259738
   nlp_gf_jg         6.42         6.18    185068
  nlp_hess_l         5.84         5.79    184460
      solver          480          477         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0931
         0         0    0.1131
         0    1.0000    0.1469
    1.0000         0    0.0915
    1.0000         0    0.0553

Removed Variables within Vanished Phases
===================================================
 
