====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.915
       2       1       9    4.87e+04     -1.80e+308                   1.010
       3       2       8    4.87e+04     -1.80e+308                   1.054
       4       3       7    4.87e+04     -1.80e+308                   1.103
       5       4       6    4.87e+04     -1.80e+308                   1.139
       6       5       5    4.87e+04     -1.80e+308                   1.182
       7       6       4    4.87e+04     -1.80e+308                   1.216
       8       7       3    4.87e+04     -1.80e+308                   1.293
       9       8       2    4.87e+04     -1.80e+308                   1.305
      10       9       1    9.74e+04     -1.80e+308                   1.327
      11      10         INFEASIBLE  pr  -1.80e+308                   1.417
*     12       9       0    1.52e+05  f  -1.80e+308    1.52e+05       1.463
      13       8         INFEASIBLE  pr  -1.80e+308    1.52e+05       1.764
      14       7       2    4.87e+04     -1.80e+308    1.52e+05       1.795
      15       8       9    4.87e+04       4.87e+04    1.52e+05       1.899
      16       9       6    4.87e+04       4.87e+04    1.52e+05       1.928
      17      10       5    4.87e+04       4.87e+04    1.52e+05       1.967
      18      11       4    4.87e+04       4.87e+04    1.52e+05       1.993
      19      12       3    6.24e+04       4.87e+04    1.52e+05       2.082
      20      13       2    6.24e+04       4.87e+04    1.52e+05       2.115
      21      14       1    9.74e+04       4.87e+04    1.52e+05       2.141
      22      15            1.52e+05 pr    4.87e+04    1.52e+05       2.359
      23      14            1.52e+05 pr    4.87e+04    1.52e+05       2.403
      24      13       1    6.24e+04       4.87e+04    1.52e+05       2.426
      25      14       5    4.87e+04       4.87e+04    1.52e+05       2.469
      26      15       5    4.87e+04       4.87e+04    1.52e+05       2.545
      27      16         INFEASIBLE  pr    4.87e+04    1.52e+05       2.831
      28      15       4    4.87e+04       4.87e+04    1.52e+05       2.867
      29      16       3    5.94e+04       4.87e+04    1.52e+05       2.896
      30      17       2    5.94e+04       4.87e+04    1.52e+05       2.919
      31      18       1    9.74e+04       4.87e+04    1.52e+05       3.054
*     32      19       0    9.74e+04  f    4.87e+04    9.74e+04       3.352
      33      17         INFEASIBLE  pr    4.87e+04    9.74e+04       6.688
      34      16       2    6.24e+04       4.87e+04    9.74e+04       7.482
      35      17       4    4.87e+04       4.87e+04    9.74e+04       7.525
      36      18       3    4.87e+04       4.87e+04    9.74e+04       7.554
      37      19       2    4.87e+04       4.87e+04    9.74e+04       7.581
      38      20            9.74e+04 pr    4.87e+04    9.74e+04       7.825
      39      19       1    5.94e+04       4.87e+04    9.74e+04       8.234
      40      20            9.74e+04 pr    4.87e+04    9.74e+04       8.292
*     41      19       0    7.61e+04  f    4.87e+04    7.61e+04      13.011
      42      18       2    4.87e+04       4.87e+04    7.61e+04      13.037
      43      19       3    4.87e+04       4.87e+04    7.61e+04      13.077
      44      20            9.74e+04 pr    4.87e+04    7.61e+04      13.229
      45      19       2    5.94e+04       4.87e+04    7.61e+04      13.342
      46      20       1    7.61e+04       4.87e+04    7.61e+04      13.419
      47      21            1.52e+05 pr    4.87e+04    7.61e+04      13.469
*     48      20       0    7.61e+04  f    4.87e+04    7.61e+04      13.597
      49      19       1    5.94e+04       4.87e+04    7.61e+04      13.628
      50      20       1    7.61e+04       4.87e+04    7.61e+04      13.800
      51      21            1.52e+05 pr    4.87e+04    7.61e+04      13.830
      52      20            7.61e+04 pr    4.87e+04    7.61e+04      13.878
      53      19            9.76e+04 pr    4.87e+04    7.61e+04      14.290
      54      18            7.61e+04 pr    4.87e+04    7.61e+04      14.438
      55      17       2    7.61e+04       4.87e+04    7.61e+04      14.842
      56      18       8    4.87e+04       4.87e+04    7.61e+04      15.655
      57      19       8    4.87e+04       4.87e+04    7.61e+04      15.720
      58      20       7    4.87e+04       4.87e+04    7.61e+04      15.762
      59      21       6    4.87e+04       4.87e+04    7.61e+04      15.828
      60      22       5    4.87e+04       4.87e+04    7.61e+04      15.856
      61      23       4    4.87e+04       4.87e+04    7.61e+04      15.892
      62      24       3    4.87e+04       4.87e+04    7.61e+04      15.915
      63      25            9.74e+04 pr    4.87e+04    7.61e+04      15.953
      64      24       2    5.94e+04       4.87e+04    7.61e+04      16.776
      65      25            1.52e+05 pr    4.87e+04    7.61e+04      17.124
      66      24       1    6.24e+04       4.87e+04    7.61e+04      17.152
      67      25            7.61e+04 pr    4.87e+04    7.61e+04      17.183
      68      24            7.61e+04 pr    4.87e+04    7.61e+04      17.373
      69      23       3    4.87e+04       4.87e+04    7.61e+04      17.481
      70      24       5    4.87e+04       4.87e+04    7.61e+04      17.509
      71      25       7    4.87e+04       4.87e+04    7.61e+04      17.553
      72      26       6    4.87e+04       4.87e+04    7.61e+04      17.603
      73      27       5    4.87e+04       4.87e+04    7.61e+04      17.816
      74      28       4    4.87e+04       4.87e+04    7.61e+04      17.844
      75      29       3    4.87e+04       4.87e+04    7.61e+04      17.879
      76      30       2    6.24e+04       4.87e+04    7.61e+04      17.970
      77      31       1    5.94e+04       4.87e+04    7.61e+04      18.022
      78      32            9.74e+04 pr    4.87e+04    7.61e+04      18.087
      79      31         INFEASIBLE  pr    4.87e+04    7.61e+04      18.467
      80      30       1    7.61e+04       4.87e+04    7.61e+04      18.522
      81      31       3    4.87e+04       4.87e+04    7.61e+04      18.546
      82      32       4    4.87e+04       4.87e+04    7.61e+04      18.602
      83      33       6    4.87e+04       4.87e+04    7.61e+04      18.771
      84      34       5    4.87e+04       4.87e+04    7.61e+04      18.801
      85      35       4    4.87e+04       4.87e+04    7.61e+04      18.866
      86      36       3    4.87e+04       4.87e+04    7.61e+04      19.146
      87      37       2    4.87e+04       4.87e+04    7.61e+04      19.261
      88      38       1    6.25e+04       4.87e+04    7.61e+04      19.364
      89      39            7.61e+04 pr    4.87e+04    7.61e+04      19.423
      90      38            7.61e+04 pr    4.87e+04    7.61e+04      20.823
      91      37       1    7.61e+04       4.87e+04    7.61e+04      20.954
      92      38       4    4.87e+04       4.87e+04    7.61e+04      20.999
      93      39       5    4.87e+04       4.87e+04    7.61e+04      21.508
      94      40       3    4.87e+04       4.87e+04    7.61e+04      21.531
      95      41       2    6.11e+04       4.87e+04    7.61e+04      21.636
      96      42       1    6.24e+04       4.87e+04    7.61e+04      21.716
      97      43            7.61e+04 pr    4.87e+04    7.61e+04      22.035
      98      42         FAILED -400       4.87e+04    7.61e+04      28.000
      99      41       1    6.18e+04       4.87e+04    7.61e+04      28.090
     100      42       2    6.24e+04       4.87e+04    7.61e+04      28.389
     101      43       3    4.87e+04       4.87e+04    7.61e+04      28.432
     102      44            9.74e+04 pr    4.87e+04    7.61e+04      28.789
     103      43       2    4.87e+04       4.87e+04    7.61e+04      28.942
     104      44       1    5.94e+04       4.87e+04    7.61e+04      29.047
     105      45            9.74e+04 pr    4.87e+04    7.61e+04      29.487
     106      44            7.61e+04 pr    4.87e+04    7.61e+04      29.534
     107      43       1    7.61e+04       4.87e+04    7.61e+04      29.807
     108      44       2    4.87e+04       4.87e+04    7.61e+04      29.853
     109      45       1    6.22e+04       4.87e+04    7.61e+04      29.984
     110      46            7.61e+04 pr    4.87e+04    7.61e+04      30.044
     111      45            9.74e+04 pr    4.87e+04    7.61e+04      30.261
     112      44       1    5.94e+04       4.87e+04    7.61e+04      30.495
     113      45       2    6.24e+04       4.87e+04    7.61e+04      30.588
     114      46       1    6.24e+04       4.87e+04    7.61e+04      30.619
     115      47            7.61e+04 pr    4.87e+04    7.61e+04      30.677
     116      46         INFEASIBLE  pr    4.87e+04    7.61e+04      30.941
     117      45       1    6.24e+04       4.87e+04    7.61e+04      30.974
     118      46       2    5.94e+04       4.87e+04    7.61e+04      31.073
     119      47       6    4.87e+04       4.87e+04    7.61e+04      31.116
     120      48       4    4.87e+04       4.87e+04    7.61e+04      31.140
     121      49       3    4.87e+04       4.87e+04    7.61e+04      31.160
     122      50       2    6.18e+04       4.87e+04    7.61e+04      31.339
     123      51       1    6.18e+04       4.87e+04    7.61e+04      31.367
     124      52            7.61e+04 pr    4.87e+04    7.61e+04      31.469
*    125      51       0    7.61e+04  f    4.87e+04    7.61e+04      31.532
     126      50       1    6.18e+04       4.87e+04    7.61e+04      31.563
     127      51            7.61e+04 pr    4.87e+04    7.61e+04      31.964
     128      50            7.61e+04 pr    4.87e+04    7.61e+04      31.998
     129      49            7.61e+04 pr    4.87e+04    7.61e+04      32.073
     130      48       3    4.87e+04       4.87e+04    7.61e+04      32.095
     131      49       2    5.94e+04       4.87e+04    7.61e+04      32.372
     132      50            7.61e+04 pr    4.87e+04    7.61e+04      32.533
     133      49       1    5.94e+04       4.87e+04    7.61e+04      32.564
     134      50            9.74e+04 pr    4.87e+04    7.61e+04      32.731
     135      49            7.61e+04 pr    4.87e+04    7.61e+04      32.936
     136      48         INFEASIBLE  pr    4.87e+04    7.61e+04      33.399
     137      47       5    4.87e+04       4.87e+04    7.61e+04      33.537
     138      48            9.74e+04 pr    4.87e+04    7.61e+04      33.961
     139      47       4    6.24e+04       4.87e+04    7.61e+04      34.214
     140      48       3    6.24e+04       4.87e+04    7.61e+04      34.254
     141      49       2    6.24e+04       4.87e+04    7.61e+04      34.386
     142      50            1.06e+05 pr    4.87e+04    7.61e+04      38.622
     143      49            9.74e+04 pr    4.87e+04    7.61e+04      38.804
     144      48       2    6.24e+04       4.87e+04    7.61e+04      38.863
     145      49       4    4.87e+04       4.87e+04    7.61e+04      38.901
     146      50       3    4.87e+04       4.87e+04    7.61e+04      38.929
     147      51       2    6.24e+04       4.87e+04    7.61e+04      39.007
     148      52            9.74e+04 pr    4.87e+04    7.61e+04      39.037
     149      51       1    6.18e+04       4.87e+04    7.61e+04      39.105
     150      52            7.61e+04 pr    4.87e+04    7.61e+04      39.145
     151      51            7.61e+04 pr    4.87e+04    7.61e+04      39.203
     152      50       2    4.87e+04       4.87e+04    7.61e+04      39.241
     153      51       3    4.87e+04       4.87e+04    7.61e+04      39.292
     154      52       2    6.24e+04       4.87e+04    7.61e+04      39.452
     155      53       1    6.18e+04       4.87e+04    7.61e+04      39.483
     156      54            7.61e+04 pr    4.87e+04    7.61e+04      39.556
     157      53            7.61e+04 pr    4.87e+04    7.61e+04      39.626
     158      52            9.74e+04 pr    4.87e+04    7.61e+04      39.805
     159      51       2    4.87e+04       4.87e+04    7.61e+04      39.833
     160      52       5    4.87e+04       4.87e+04    7.61e+04      39.926
     161      53       4    4.87e+04       4.87e+04    7.61e+04      39.954
     162      54       3    4.87e+04       4.87e+04    7.61e+04      39.978
     163      55            9.74e+04 pr    4.87e+04    7.61e+04      40.123
     164      54            9.74e+04 pr    4.87e+04    7.61e+04      40.324
     165      53       3    4.87e+04       4.87e+04    7.61e+04      40.599
     166      54       4    4.87e+04       4.87e+04    7.61e+04      40.628
     167      55            9.74e+04 pr    4.87e+04    7.61e+04      40.717
     168      54       3    6.11e+04       4.87e+04    7.61e+04      41.033
     169      55       2    6.11e+04       4.87e+04    7.61e+04      41.074
     170      56       1    6.25e+04       4.87e+04    7.61e+04      41.395
     171      57            7.61e+04 pr    4.87e+04    7.61e+04      41.459
     172      56            9.74e+04 pr    4.87e+04    7.61e+04      41.829
     173      55       1    6.22e+04       4.87e+04    7.61e+04      41.959
     174      56       2    5.94e+04       4.87e+04    7.61e+04      42.177
     175      57       1    5.94e+04       4.87e+04    7.61e+04      42.228
     176      58            7.61e+04 pr    4.87e+04    7.61e+04      42.418
     177      57            1.78e+05 pr    4.87e+04    7.61e+04      43.280
     178      56       1    5.94e+04       4.87e+04    7.61e+04      43.300
     179      57       5    4.87e+04       4.87e+04    7.61e+04      43.610
     180      58       4    4.87e+04       4.87e+04    7.61e+04      43.638
     181      59       3    4.87e+04       4.87e+04    7.61e+04      43.669
     182      60            9.74e+04 pr    4.87e+04    7.61e+04      43.827
     183      59       2    6.24e+04       4.87e+04    7.61e+04      43.892
     184      60            9.74e+04 pr    4.87e+04    7.61e+04      43.938
     185      59       1    6.25e+04       4.87e+04    7.61e+04      43.979
     186      60            7.61e+04 pr    4.87e+04    7.61e+04      44.041
     187      59         INFEASIBLE  pr    4.87e+04    7.61e+04      44.147
     188      58       3    4.87e+04       4.87e+04    7.61e+04      44.197
     189      59       4    4.87e+04       4.87e+04    7.61e+04      44.241
     190      60       8    4.87e+04       4.87e+04    7.61e+04      44.444
     191      61       2    6.11e+04       4.87e+04    7.61e+04      44.940
     192      62            9.74e+04 pr    4.87e+04    7.61e+04      45.277
     193      61       1    6.24e+04       4.87e+04    7.61e+04      45.429
     194      62            7.61e+04 pr    4.87e+04    7.61e+04      45.458
     195      61            7.74e+04 pr    4.87e+04    7.61e+04      46.011
     196      60       7    4.87e+04       4.87e+04    7.61e+04      46.328
     197      61       6    4.87e+04       4.87e+04    7.61e+04      46.378
     198      62       5    4.87e+04       4.87e+04    7.61e+04      46.802
     199      63         FAILED -400       4.87e+04    7.61e+04      54.177
     200      64       3    5.94e+04       4.87e+04    7.61e+04      54.415
     201      65       2    5.94e+04       4.87e+04    7.61e+04      54.462
     202      66            9.74e+04 pr    4.87e+04    7.61e+04      55.227
     203      65         INFEASIBLE  pr    4.87e+04    7.61e+04      55.466
     204      64       2    5.94e+04       4.87e+04    7.61e+04      55.493
     205      65       3    6.24e+04       4.87e+04    7.61e+04      55.581
     206      66       6    4.87e+04       4.87e+04    7.61e+04      55.609
     207      67       4    5.94e+04       4.87e+04    7.61e+04      55.978
     208      68       2    6.24e+04       4.87e+04    7.61e+04      56.256
     209      69       4    4.87e+04       4.87e+04    7.61e+04      56.284
     210      70       3    4.87e+04       4.87e+04    7.61e+04      56.309
     211      71            9.74e+04 pr    4.87e+04    7.61e+04      57.483
     212      70            9.74e+04 pr    4.87e+04    7.61e+04      57.687
     213      69       3    4.87e+04       4.87e+04    7.61e+04      57.713
     214      70            9.74e+04 pr    4.87e+04    7.61e+04      58.435
     215      69       2    5.94e+04       4.87e+04    7.61e+04      58.507
     216      70            7.61e+04 pr    4.87e+04    7.61e+04      58.537
     217      69       1    5.94e+04       4.87e+04    7.61e+04      58.560
     218      70            7.61e+04 pr    4.87e+04    7.61e+04      58.583
     219      69            7.61e+04 pr    4.87e+04    7.61e+04      58.674
     220      68       1    6.25e+04       4.87e+04    7.61e+04      58.712
     221      69            7.61e+04 pr    4.87e+04    7.61e+04      58.780
     222      68         INFEASIBLE  pr    4.87e+04    7.61e+04      58.926
     223      67            9.74e+04 pr    4.87e+04    7.61e+04      59.058
     224      66       3    4.87e+04       4.87e+04    7.61e+04      59.103
     225      67       2    4.87e+04       4.87e+04    7.61e+04      59.209
     226      68         INFEASIBLE  pr    4.87e+04    7.61e+04      59.665
     227      67            7.61e+04 pr    4.87e+04    7.61e+04      59.773
     228      66       2    4.87e+04       4.87e+04    7.61e+04      59.820
     229      67       1    5.94e+04       4.87e+04    7.61e+04      59.917
     230      68            9.74e+04 pr    4.87e+04    7.61e+04      60.640
     231      67            7.61e+04 pr    4.87e+04    7.61e+04      62.751
     232      66            7.61e+04 pr    4.87e+04    7.61e+04      62.887
     233      65       3    5.94e+04       4.87e+04    7.61e+04      62.942
     234      66       3    4.87e+04       4.87e+04    7.61e+04      63.018
     235      67       2    5.94e+04       4.87e+04    7.61e+04      63.087
     236      68            9.74e+04 pr    4.87e+04    7.61e+04      63.398
     237      67            9.74e+04 pr    4.87e+04    7.61e+04      63.743
     238      66       2    5.94e+04       4.87e+04    7.61e+04      63.815
     239      67       3    4.87e+04       4.87e+04    7.61e+04      63.850
     240      68       4    4.87e+04       4.87e+04    7.61e+04      63.874
     241      69       3    4.87e+04       4.87e+04    7.61e+04      63.904
     242      70            9.74e+04 pr    4.87e+04    7.61e+04      64.096
     243      69            9.74e+04 pr    4.87e+04    7.61e+04      64.550
     244      68       3    4.87e+04       4.87e+04    7.61e+04      64.576
     245      69       4    4.87e+04       4.87e+04    7.61e+04      64.614
     246      70            9.74e+04 pr    4.87e+04    7.61e+04      64.869
     247      69       3    5.94e+04       4.87e+04    7.61e+04      64.954
     248      70       2    5.94e+04       4.87e+04    7.61e+04      64.992
     249      71            7.61e+04 pr    4.87e+04    7.61e+04      65.338
     250      70       1    5.94e+04       4.87e+04    7.61e+04      65.367
     251      71            9.74e+04 pr    4.87e+04    7.61e+04      65.867
     252      70            9.74e+04 pr    4.87e+04    7.61e+04      66.354
     253      69       2    5.94e+04       4.87e+04    7.61e+04      66.394
     254      70            7.61e+04 pr    4.87e+04    7.61e+04      66.772
     255      69            7.61e+04 pr    4.87e+04    7.61e+04      67.656
     256      68       1    5.94e+04       4.87e+04    7.61e+04      67.682
     257      69            7.61e+04 pr    4.87e+04    7.61e+04      67.953
     258      68            9.74e+04 pr    4.87e+04    7.61e+04      68.769
     259      67         INFEASIBLE  pr    4.87e+04    7.61e+04      68.868
     260      66       2    6.18e+04       4.87e+04    7.61e+04      69.186
     261      67       1    6.18e+04       4.87e+04    7.61e+04      69.214
     262      68            7.61e+04 pr    4.87e+04    7.61e+04      69.680
     263      67            7.79e+04 pr    4.87e+04    7.61e+04      69.893
     264      66       1    6.18e+04       4.87e+04    7.61e+04      69.928
     265      67       2    5.94e+04       4.87e+04    7.61e+04      70.663
     266      68       4    4.87e+04       4.87e+04    7.61e+04      70.769
     267      69       3    6.24e+04       4.87e+04    7.61e+04      70.861
     268      70       2    6.24e+04       4.87e+04    7.61e+04      70.904
     269      71            9.74e+04 pr    4.87e+04    7.61e+04      70.949
     270      70       1    6.25e+04       4.87e+04    7.61e+04      71.018
     271      71            7.61e+04 pr    4.87e+04    7.61e+04      72.143
     272      70            7.61e+04 pr    4.87e+04    7.61e+04      72.667
     273      69       2    6.24e+04       4.87e+04    7.61e+04      72.753
     274      70       3    4.87e+04       4.87e+04    7.61e+04      72.992
     275      71       2    4.87e+04       4.87e+04    7.61e+04      73.059
     276      72       1    5.94e+04       4.87e+04    7.61e+04      73.170
     277      73         INFEASIBLE        4.87e+04    7.61e+04      73.897
     278      72            7.61e+04 pr    4.87e+04    7.61e+04      74.106
     279      71            7.61e+04 pr    4.87e+04    7.61e+04      74.254
     280      70       2    4.87e+04       4.87e+04    7.61e+04      74.318
     281      71       1    5.94e+04       4.87e+04    7.61e+04      74.352
     282      72            7.61e+04 pr    4.87e+04    7.61e+04      74.375
     283      71            7.61e+04 pr    4.87e+04    7.61e+04      74.788
     284      70            7.61e+04 pr    4.87e+04    7.61e+04      74.900
     285      69            9.74e+04 pr    4.87e+04    7.61e+04      75.241
     286      68       1    6.25e+04       4.87e+04    7.61e+04      75.312
     287      69            7.61e+04 pr    4.87e+04    7.61e+04      75.830
     288      68            7.61e+04 pr    4.87e+04    7.61e+04      76.197
     289      67            9.74e+04 pr    4.87e+04    7.61e+04      76.392
     290      66            9.74e+04 pr    4.87e+04    7.61e+04      76.658
     291      65            7.61e+04 pr    4.87e+04    7.61e+04      76.688
     292      64            7.79e+04 pr    4.87e+04    7.61e+04      76.766
     293      63       2    6.24e+04       4.87e+04    7.61e+04      76.803
     294      64            9.74e+04 pr    4.87e+04    7.61e+04      76.869
     295      63       1    6.25e+04       4.87e+04    7.61e+04      76.900
     296      64            7.61e+04 pr    4.87e+04    7.61e+04      76.978
     297      63            7.61e+04 pr    4.87e+04    7.61e+04      77.029
     298      62       2    4.87e+04       4.87e+04    7.61e+04      77.297
     299      63       3    6.24e+04       4.87e+04    7.61e+04      77.549
     300      64       3    4.87e+04       4.87e+04    7.61e+04      78.210
     301      65       2    5.94e+04       4.87e+04    7.61e+04      78.281
     302      66            7.61e+04 pr    4.87e+04    7.61e+04      78.308
     303      65       1    5.94e+04       4.87e+04    7.61e+04      78.362
     304      66            9.74e+04 pr    4.87e+04    7.61e+04      78.434
     305      65            2.06e+05 pr    4.87e+04    7.61e+04      78.813
     306      64            7.61e+04 pr    4.87e+04    7.61e+04      79.139
     307      63       2    6.24e+04       4.87e+04    7.61e+04      79.203
     308      64       1    6.25e+04       4.87e+04    7.61e+04      79.262
     309      65            7.61e+04 pr    4.87e+04    7.61e+04      79.327
     310      64            7.81e+04 pr    4.87e+04    7.61e+04      79.881
     311      63            9.74e+04 pr    4.87e+04    7.61e+04      80.294
     312      62       2    6.24e+04       4.87e+04    7.61e+04      80.547
     313      63       3    4.87e+04       4.87e+04    7.61e+04      80.637
     314      64            7.61e+04 pr    4.87e+04    7.61e+04      80.869
     315      63       2    4.87e+04       4.87e+04    7.61e+04      80.906
     316      64       1    5.94e+04       4.87e+04    7.61e+04      81.175
     317      65            9.74e+04 pr    4.87e+04    7.61e+04      81.261
     318      64            7.61e+04 pr    4.87e+04    7.61e+04      81.439
     319      63            7.61e+04 pr    4.87e+04    7.61e+04      81.606
     320      62            9.74e+04 pr    4.87e+04    7.61e+04      81.645
     321      61       1    6.25e+04       4.87e+04    7.61e+04      81.697
     322      62            7.61e+04 pr    4.87e+04    7.61e+04      81.958
     323      61            7.81e+04 pr    4.87e+04    7.61e+04      82.319
     324      60       1    5.94e+04       4.87e+04    7.61e+04      82.360
     325      61            9.74e+04 pr    4.87e+04    7.61e+04      82.383
     326      60            7.61e+04 pr    4.87e+04    7.61e+04      82.874
     327      59            7.61e+04 pr    4.87e+04    7.61e+04      83.898
     328      58       1    6.18e+04       4.87e+04    7.61e+04      83.926
     329      59            7.61e+04 pr    4.87e+04    7.61e+04      84.031
     330      58            7.61e+04 pr    4.87e+04    7.61e+04      84.090
     331      57       1    6.18e+04       4.87e+04    7.61e+04      84.147
     332      58       3    5.94e+04       4.87e+04    7.61e+04      84.195
     333      59       2    6.24e+04       4.87e+04    7.61e+04      84.279
     334      60       1    6.25e+04       4.87e+04    7.61e+04      84.346
     335      61            7.61e+04 pr    4.87e+04    7.61e+04      84.421
     336      60            7.61e+04 pr    4.87e+04    7.61e+04      84.483
     337      59       1    6.25e+04       4.87e+04    7.61e+04      84.796
     338      60       3    6.24e+04       4.87e+04    7.61e+04      85.072
     339      61       5    4.87e+04       4.87e+04    7.61e+04      85.100
     340      62            9.74e+04 pr    4.87e+04    7.61e+04      85.504
     341      61       4    6.24e+04       4.87e+04    7.61e+04      85.732
     342      62       3    4.87e+04       4.87e+04    7.61e+04      85.829
     343      63       2    4.87e+04       4.87e+04    7.61e+04      85.871
     344      64       1    5.94e+04       4.87e+04    7.61e+04      86.426
     345      65            9.74e+04 pr    4.87e+04    7.61e+04      87.001
     346      64         INFEASIBLE  pr    4.87e+04    7.61e+04      87.289
     347      63       1    5.94e+04       4.87e+04    7.61e+04      87.428
     348      64       5    4.87e+04       4.87e+04    7.61e+04      87.457
     349      65       4    5.94e+04       4.87e+04    7.61e+04      87.546
     350      66            7.61e+04 pr    4.87e+04    7.61e+04      87.647
     351      65       3    5.94e+04       4.87e+04    7.61e+04      87.701
     352      66       2    5.94e+04       4.87e+04    7.61e+04      87.729
     353      67       1    5.94e+04       4.87e+04    7.61e+04      87.753
     354      68            7.61e+04 pr    4.87e+04    7.61e+04      87.779
     355      67            7.61e+04 pr    4.87e+04    7.61e+04      88.019
     356      66       1    5.94e+04       4.87e+04    7.61e+04      88.045
     357      67       4    6.24e+04       4.87e+04    7.61e+04      90.074
     358      68       7    4.87e+04       4.87e+04    7.61e+04      90.104
     359      69       6    4.87e+04       4.87e+04    7.61e+04      90.198
     360      70       5    4.87e+04       4.87e+04    7.61e+04      90.227
     361      71       4    4.87e+04       4.87e+04    7.61e+04      90.263
     362      72            9.74e+04 pr    4.87e+04    7.61e+04      90.305
     363      71            9.74e+04 pr    4.87e+04    7.61e+04      90.933
     364      70       4    4.87e+04       4.87e+04    7.61e+04      90.961
     365      71       6    4.87e+04       4.87e+04    7.61e+04      91.436
     366      72       5    4.87e+04       4.87e+04    7.61e+04      91.466
     367      73       5    4.87e+04       4.87e+04    7.61e+04      91.580
     368      74       4    4.87e+04       4.87e+04    7.61e+04      91.612
     369      75       3    4.87e+04       4.87e+04    7.61e+04      91.646
     370      76            9.74e+04 pr    4.87e+04    7.61e+04      91.722
     371      75         INFEASIBLE  pr    4.87e+04    7.61e+04      91.979
     372      74       3    4.87e+04       4.87e+04    7.61e+04      92.002
     373      75            9.74e+04 pr    4.87e+04    7.61e+04      92.031
     374      74            9.74e+04 pr    4.87e+04    7.61e+04      92.369
     375      73       4    4.87e+04       4.87e+04    7.61e+04      92.432
     376      74       5    4.87e+04       4.87e+04    7.61e+04      92.591
     377      75       4    6.24e+04       4.87e+04    7.61e+04      92.804
     378      76       3    6.24e+04       4.87e+04    7.61e+04      92.881
     379      77       2    6.24e+04       4.87e+04    7.61e+04      92.906
     380      78            9.74e+04 pr    4.87e+04    7.61e+04      92.935
     381      77       1    6.24e+04       4.87e+04    7.61e+04      92.972
     382      78            7.61e+04 pr    4.87e+04    7.61e+04      93.008
     383      77         INFEASIBLE  pr    4.87e+04    7.61e+04      93.343
     384      76       2    6.24e+04       4.87e+04    7.61e+04      93.367
     385      77       4    5.94e+04       4.87e+04    7.61e+04      93.618
     386      78       3    6.11e+04       4.87e+04    7.61e+04      93.890
     387      79            9.74e+04 pr    4.87e+04    7.61e+04      96.987
     388      78       2    6.11e+04       4.87e+04    7.61e+04      97.035
     389      79            9.74e+04 pr    4.87e+04    7.61e+04      97.271
     390      78       1    6.23e+04       4.87e+04    7.61e+04      97.330
     391      79            7.61e+04 pr    4.87e+04    7.61e+04      97.358
     392      78            7.79e+04 pr    4.87e+04    7.61e+04      97.439
     393      77       3    5.94e+04       4.87e+04    7.61e+04      97.870
     394      78       2    5.94e+04       4.87e+04    7.61e+04      97.931
     395      79       1    5.94e+04       4.87e+04    7.61e+04      97.955
     396      80            9.74e+04 pr    4.87e+04    7.61e+04      98.099
     397      79            7.61e+04 pr    4.87e+04    7.61e+04      98.448
     398      78       1    5.94e+04       4.87e+04    7.61e+04      98.497
     399      79       3    6.24e+04       4.87e+04    7.61e+04      98.567
     400      80       4    4.87e+04       4.87e+04    7.61e+04      98.608
     401      81            9.74e+04 pr    4.87e+04    7.61e+04      98.649
     402      80       3    6.24e+04       4.87e+04    7.61e+04      99.659
     403      81       2    5.94e+04       4.87e+04    7.61e+04     100.214
     404      82            9.74e+04 pr    4.87e+04    7.61e+04     100.239
     405      81            9.74e+04 pr    4.87e+04    7.61e+04     100.386
     406      80       2    5.94e+04       4.87e+04    7.61e+04     100.672
     407      81         INFEASIBLE  pr    4.87e+04    7.61e+04     100.960
     408      80       1    5.94e+04       4.87e+04    7.61e+04     100.986
     409      81            9.74e+04 pr    4.87e+04    7.61e+04     101.290
     410      80            9.74e+04 pr    4.87e+04    7.61e+04     101.599
     411      79       1    5.94e+04       4.87e+04    7.61e+04     101.624
     412      80       3    6.24e+04       4.87e+04    7.61e+04     101.760
     413      81            9.74e+04 pr    4.87e+04    7.61e+04     101.850
     414      80            9.74e+04 pr    4.87e+04    7.61e+04     101.997
     415      79         INFEASIBLE  pr    4.87e+04    7.61e+04     102.382
     416      78            7.61e+04 pr    4.87e+04    7.61e+04     102.459
     417      77       2    6.24e+04       4.87e+04    7.61e+04     102.485
     418      78            9.74e+04 pr    4.87e+04    7.61e+04     103.157
     419      77       1    6.25e+04       4.87e+04    7.61e+04     103.208
     420      78            7.61e+04 pr    4.87e+04    7.61e+04     103.293
     421      77            7.61e+04 pr    4.87e+04    7.61e+04     103.335
     422      76       2    5.94e+04       4.87e+04    7.61e+04     103.747
     423      77       3    6.24e+04       4.87e+04    7.61e+04     104.063
     424      78       2    4.87e+04       4.87e+04    7.61e+04     104.095
     425      79            9.74e+04 pr    4.87e+04    7.61e+04     104.275
     426      78            7.61e+04 pr    4.87e+04    7.61e+04     104.941
     427      77       2    5.94e+04       4.87e+04    7.61e+04     105.080
     428      78            9.74e+04 pr    4.87e+04    7.61e+04     105.103
     429      77       1    6.18e+04       4.87e+04    7.61e+04     105.215
     430      78            7.61e+04 pr    4.87e+04    7.61e+04     105.358
     431      77            7.61e+04 pr    4.87e+04    7.61e+04     105.384
     432      76       2    6.18e+04       4.87e+04    7.61e+04     105.556
     433      77       2    4.87e+04       4.87e+04    7.61e+04     105.616
     434      78            9.74e+04 pr    4.87e+04    7.61e+04     105.769
     435      77         FAILED -400       4.87e+04    7.61e+04     111.843
     436      78            7.61e+04 pr    4.87e+04    7.61e+04     111.925
     437      77            7.61e+04 pr    4.87e+04    7.61e+04     111.987
     438      76            9.74e+04 pr    4.87e+04    7.61e+04     112.545
     439      75       1    6.18e+04       4.87e+04    7.61e+04     112.624
     440      76            7.61e+04 pr    4.87e+04    7.61e+04     113.092
     441      75            7.61e+04 pr    4.87e+04    7.61e+04     113.310
     442      74            9.74e+04 pr    4.87e+04    7.61e+04     113.588
     443      73       1    6.18e+04       4.87e+04    7.61e+04     113.646
     444      74            7.61e+04 pr    4.87e+04    7.61e+04     113.694
     445      73            7.61e+04 pr    4.87e+04    7.61e+04     113.763
     446      72            7.61e+04 pr    4.87e+04    7.61e+04     113.841
     447      71            7.61e+04 pr    4.87e+04    7.61e+04     114.289
     448      70       2    5.94e+04       4.87e+04    7.61e+04     114.602
     449      71       2    4.87e+04       4.87e+04    7.61e+04     114.638
     450      72       1    5.94e+04       4.87e+04    7.61e+04     114.696
     451      73         INFEASIBLE  pr    4.87e+04    7.61e+04     114.912
     452      72         INFEASIBLE  pr    4.87e+04    7.61e+04     115.052
     453      71       1    5.94e+04       4.87e+04    7.61e+04     115.115
     454      72       3    4.87e+04       4.87e+04    7.61e+04     115.250
     455      73            9.74e+04 pr    4.87e+04    7.61e+04     115.430
     456      72       2    5.94e+04       4.87e+04    7.61e+04     115.688
     457      73         FAILED -400       4.87e+04    7.61e+04     122.111
     458      74            9.74e+04 pr    4.87e+04    7.61e+04     122.996
     459      73            9.74e+04 pr    4.87e+04    7.61e+04     123.024
     460      72       1    6.18e+04       4.87e+04    7.61e+04     123.101
     461      73       3    4.87e+04       4.87e+04    7.61e+04     123.124
     462      74       2    6.18e+04       4.87e+04    7.61e+04     123.254
     463      75       1    6.18e+04       4.87e+04    7.61e+04     123.498
     464      76            7.61e+04 pr    4.87e+04    7.61e+04     123.539
     465      75            7.79e+04 pr    4.87e+04    7.61e+04     123.619
     466      74       1    6.18e+04       4.87e+04    7.61e+04     123.653
     467      75         INFEASIBLE  pr    4.87e+04    7.61e+04     123.848
     468      74            7.61e+04 pr    4.87e+04    7.61e+04     123.920
     469      73            7.79e+04 pr    4.87e+04    7.61e+04     124.050
     470      72            7.61e+04 pr    4.87e+04    7.61e+04     124.110
     471      71            7.61e+04 pr    4.87e+04    7.61e+04     124.265
     472      70            7.81e+04 pr    4.87e+04    7.61e+04     124.310
     473      69         INFEASIBLE  pr    4.87e+04    7.61e+04     124.526
     474      68       1    5.94e+04       4.87e+04    7.61e+04     124.568
     475      69            9.74e+04 pr    4.87e+04    7.61e+04     124.600
     476      68         INFEASIBLE  pr    4.87e+04    7.61e+04     124.969
     477      67         INFEASIBLE  pr    4.87e+04    7.61e+04     125.272
     478      66       3    5.94e+04       4.87e+04    7.61e+04     125.307
     479      67       7    4.87e+04       4.87e+04    7.61e+04     125.355
     480      68       6    4.87e+04       4.87e+04    7.61e+04     125.432
     481      69            9.74e+04 pr    4.87e+04    7.61e+04     125.543
     482      68       5    6.24e+04       4.87e+04    7.61e+04     125.665
     483      69       4    6.24e+04       4.87e+04    7.61e+04     125.853
     484      70            9.74e+04 pr    4.87e+04    7.61e+04     126.642
     485      69       3    6.24e+04       4.87e+04    7.61e+04     126.669
     486      70            9.74e+04 pr    4.87e+04    7.61e+04     126.917
     487      69       2    6.24e+04       4.87e+04    7.61e+04     127.055
     488      70       1    6.18e+04       4.87e+04    7.61e+04     127.167
     489      71            7.61e+04 pr    4.87e+04    7.61e+04     127.246
     490      70            7.61e+04 pr    4.87e+04    7.61e+04     127.322
     491      69            7.61e+04 pr    4.87e+04    7.61e+04     127.377
     492      68       4    6.24e+04       4.87e+04    7.61e+04     127.425
     493      69       6    4.87e+04       4.87e+04    7.61e+04     127.608
     494      70       5    5.94e+04       4.87e+04    7.61e+04     127.662
     495      71       4    5.94e+04       4.87e+04    7.61e+04     128.211
     496      72            9.74e+04 pr    4.87e+04    7.61e+04     128.281
     497      71       3    6.07e+04       4.87e+04    7.61e+04     128.395
     498      72       2    6.07e+04       4.87e+04    7.61e+04     128.431
     499      73            9.74e+04 pr    4.87e+04    7.61e+04     128.531
     500      72       1    6.18e+04       4.87e+04    7.61e+04     128.714
     501      73            7.61e+04 pr    4.87e+04    7.61e+04     128.761
     502      72            7.61e+04 pr    4.87e+04    7.61e+04     129.201
     503      71       2    6.07e+04       4.87e+04    7.61e+04     129.276
     504      72       5    4.87e+04       4.87e+04    7.61e+04     129.309
     505      73       7    4.87e+04       4.87e+04    7.61e+04     129.386
     506      74       6    4.87e+04       4.87e+04    7.61e+04     129.588
     507      75       5    5.94e+04       4.87e+04    7.61e+04     129.803
     508      76       4    5.94e+04       4.87e+04    7.61e+04     129.921
     509      77       3    5.94e+04       4.87e+04    7.61e+04     130.002
     510      78       2    5.94e+04       4.87e+04    7.61e+04     130.025
     511      79            9.74e+04 pr    4.87e+04    7.61e+04     130.222
     512      78            9.74e+04 pr    4.87e+04    7.61e+04     130.948
     513      77       2    5.94e+04       4.87e+04    7.61e+04     130.979
     514      78       5    6.24e+04       4.87e+04    7.61e+04     131.159
     515      79         INFEASIBLE  pr    4.87e+04    7.61e+04     131.649
     516      78       4    5.94e+04       4.87e+04    7.61e+04     131.750
     517      79       3    4.87e+04       4.87e+04    7.61e+04     131.780
     518      80       2    5.94e+04       4.87e+04    7.61e+04     131.967
     519      81            9.74e+04 pr    4.87e+04    7.61e+04     132.398
     520      80            9.74e+04 pr    4.87e+04    7.61e+04     132.863
     521      79         FAILED -400       4.87e+04    7.61e+04     139.595
     522      80            9.74e+04 pr    4.87e+04    7.61e+04     140.499
     523      79            9.74e+04 pr    4.87e+04    7.61e+04     140.523
     524      78       3    5.94e+04       4.87e+04    7.61e+04     140.789
     525      79            7.61e+04 pr    4.87e+04    7.61e+04     141.272
     526      78       2    5.94e+04       4.87e+04    7.61e+04     141.296
     527      79            9.74e+04 pr    4.87e+04    7.61e+04     141.494
     528      78            9.74e+04 pr    4.87e+04    7.61e+04     141.828
     529      77       2    5.94e+04       4.87e+04    7.61e+04     141.884
     530      78       5    4.87e+04       4.87e+04    7.61e+04     142.024
     531      79       4    4.87e+04       4.87e+04    7.61e+04     142.146
     532      80       3    4.87e+04       4.87e+04    7.61e+04     142.356
     533      81       2    4.87e+04       4.87e+04    7.61e+04     142.397
     534      82            7.61e+04 pr    4.87e+04    7.61e+04     142.863
     535      81         INFEASIBLE  pr    4.87e+04    7.61e+04     143.189
     536      80       2    4.87e+04       4.87e+04    7.61e+04     143.212
     537      81            7.61e+04 pr    4.87e+04    7.61e+04     143.305
     538      80       1    5.94e+04       4.87e+04    7.61e+04     143.450
     539      81            9.74e+04 pr    4.87e+04    7.61e+04     143.732
     540      80         INFEASIBLE  pr    4.87e+04    7.61e+04     143.959
     541      79       1    5.94e+04       4.87e+04    7.61e+04     144.040
     542      80       4    4.87e+04       4.87e+04    7.61e+04     144.293
     543      81       4    4.87e+04       4.87e+04    7.61e+04     144.474
     544      82       3    4.87e+04       4.87e+04    7.61e+04     144.510
     545      83         INFEASIBLE  pr    4.87e+04    7.61e+04     145.026
     546      82            7.61e+04 pr    4.87e+04    7.61e+04     145.202
     547      81       3    4.87e+04       4.87e+04    7.61e+04     145.233
     548      82       4    4.87e+04       4.87e+04    7.61e+04     145.258
     549      83       3    4.87e+04       4.87e+04    7.61e+04     145.281
     550      84       2    5.94e+04       4.87e+04    7.61e+04     145.392
     551      85            9.74e+04 pr    4.87e+04    7.61e+04     145.751
     552      84       1    6.18e+04       4.87e+04    7.61e+04     146.102
     553      85            7.61e+04 pr    4.87e+04    7.61e+04     146.138
     554      84            9.74e+04 pr    4.87e+04    7.61e+04     146.509
     555      83            9.74e+04 pr    4.87e+04    7.61e+04     146.868
     556      82       3    4.87e+04       4.87e+04    7.61e+04     146.887
     557      83       2    5.94e+04       4.87e+04    7.61e+04     146.957
     558      84       1    5.94e+04       4.87e+04    7.61e+04     147.001
     559      85            9.74e+04 pr    4.87e+04    7.61e+04     147.794
     560      84         INFEASIBLE  pr    4.87e+04    7.61e+04     147.860
     561      83       1    5.94e+04       4.87e+04    7.61e+04     147.899
     562      84       2    6.24e+04       4.87e+04    7.61e+04     150.958
     563      85       1    5.94e+04       4.87e+04    7.61e+04     150.985
     564      86            9.74e+04 pr    4.87e+04    7.61e+04     151.007
     565      85            7.79e+04 pr    4.87e+04    7.61e+04     151.107
     566      84            9.74e+04 pr    4.87e+04    7.61e+04     151.268
     567      83       1    6.18e+04       4.87e+04    7.61e+04     151.388
     568      84            7.61e+04 pr    4.87e+04    7.61e+04     151.448
     569      83            7.61e+04 pr    4.87e+04    7.61e+04     151.480
     570      82            9.74e+04 pr    4.87e+04    7.61e+04     151.775
     571      81            9.74e+04 pr    4.87e+04    7.61e+04     151.980
     572      80       2    5.94e+04       4.87e+04    7.61e+04     152.050
     573      81            9.74e+04 pr    4.87e+04    7.61e+04     152.390
     574      80            9.75e+04 pr    4.87e+04    7.61e+04     152.848
     575      79       2    6.24e+04       4.87e+04    7.61e+04     153.452
     576      80         INFEASIBLE  pr    4.87e+04    7.61e+04     153.619
     577      79            9.74e+04 pr    4.87e+04    7.61e+04     153.728
     578      78       1    6.24e+04       4.87e+04    7.61e+04     153.765
     579      79            7.61e+04 pr    4.87e+04    7.61e+04     153.824
     580      78            7.61e+04 pr    4.87e+04    7.61e+04     153.911
     581      77       3    4.87e+04       4.87e+04    7.61e+04     154.009
     582      78       2    4.87e+04       4.87e+04    7.61e+04     154.042
     583      79       1    5.94e+04       4.87e+04    7.61e+04     154.166
     584      80            9.74e+04 pr    4.87e+04    7.61e+04     154.394
     585      79            7.61e+04 pr    4.87e+04    7.61e+04     154.454
     586      78            7.61e+04 pr    4.87e+04    7.61e+04     154.594
     587      77       2    4.87e+04       4.87e+04    7.61e+04     154.790
     588      78       1    5.94e+04       4.87e+04    7.61e+04     154.880
     589      79            9.74e+04 pr    4.87e+04    7.61e+04     155.122
     590      78            9.74e+04 pr    4.87e+04    7.61e+04     155.439
     591      77       1    5.94e+04       4.87e+04    7.61e+04     156.040
     592      78       7    4.87e+04       4.87e+04    7.61e+04     156.072
     593      79       6    4.87e+04       4.87e+04    7.61e+04     156.101
     594      80       5    4.87e+04       4.87e+04    7.61e+04     156.827
     595      81       4    4.87e+04       4.87e+04    7.61e+04     158.442
     596      82       3    4.87e+04       4.87e+04    7.61e+04     158.629
     597      83       2    5.94e+04       4.87e+04    7.61e+04     158.664
     598      84       1    5.94e+04       4.87e+04    7.61e+04     158.693
     599      85            9.74e+04 pr    4.87e+04    7.61e+04     158.776
     600      84            7.61e+04 pr    4.87e+04    7.61e+04     159.088
     601      83       1    5.94e+04       4.87e+04    7.61e+04     159.122
     602      84            7.61e+04 pr    4.87e+04    7.61e+04     159.946
     603      83            9.74e+04 pr    4.87e+04    7.61e+04     160.012
     604      82            7.61e+04 pr    4.87e+04    7.61e+04     160.107
     605      81       3    4.87e+04       4.87e+04    7.61e+04     160.157
     606      82       2    5.94e+04       4.87e+04    7.61e+04     160.410
     607      83            9.74e+04 pr    4.87e+04    7.61e+04     160.482
     608      82            9.74e+04 pr    4.87e+04    7.61e+04     160.665
     609      81            7.61e+04 pr    4.87e+04    7.61e+04     161.029
     610      80       4    4.87e+04       4.87e+04    7.61e+04     161.256
     611      81       5    4.87e+04       4.87e+04    7.61e+04     161.283
     612      82       4    5.94e+04       4.87e+04    7.61e+04     163.526
     613      83       3    4.87e+04       4.87e+04    7.61e+04     163.644
     614      84       2    5.94e+04       4.87e+04    7.61e+04     163.695
     615      85            9.74e+04 pr    4.87e+04    7.61e+04     163.999
     616      84       1    6.25e+04       4.87e+04    7.61e+04     166.996
     617      85         FAILED -400       4.87e+04    7.61e+04     172.932
     618      84            7.61e+04 pr    4.87e+04    7.61e+04     172.983
     619      83       2    5.94e+04       4.87e+04    7.61e+04     173.314
     620      84       4    5.94e+04       4.87e+04    7.61e+04     173.550
     621      85       6    4.87e+04       4.87e+04    7.61e+04     173.633
     622      86       5    4.87e+04       4.87e+04    7.61e+04     174.085
     623      87       4    4.87e+04       4.87e+04    7.61e+04     174.150
     624      88       3    4.87e+04       4.87e+04    7.61e+04     174.300
     625      89            9.74e+04 pr    4.87e+04    7.61e+04     174.529
     626      88       2    5.94e+04       4.87e+04    7.61e+04     174.604
     627      89       1    5.94e+04       4.87e+04    7.61e+04     174.628
     628      90         INFEASIBLE  pr    4.87e+04    7.61e+04     174.935
     629      89            7.61e+04 pr    4.87e+04    7.61e+04     174.983
     630      88       1    5.94e+04       4.87e+04    7.61e+04     175.053
     631      89       3    4.87e+04       4.87e+04    7.61e+04     175.194
     632      90       5    4.87e+04       4.87e+04    7.61e+04     175.240
     633      91       4    4.87e+04       4.87e+04    7.61e+04     175.295
     634      92       3    4.87e+04       4.87e+04    7.61e+04     175.338
     635      93       2    5.94e+04       4.87e+04    7.61e+04     175.447
     636      94            9.74e+04 pr    4.87e+04    7.61e+04     175.721
     637      93            9.74e+04 pr    4.87e+04    7.61e+04     175.943
     638      92       2    5.94e+04       4.87e+04    7.61e+04     176.216
     639      93       4    4.87e+04       4.87e+04    7.61e+04     176.413
     640      94       3    4.87e+04       4.87e+04    7.61e+04     176.483
     641      95       2    4.87e+04       4.87e+04    7.61e+04     176.572
     642      96       1    5.94e+04       4.87e+04    7.61e+04     176.659
     643      97            9.74e+04 pr    4.87e+04    7.61e+04     176.836
     644      96            7.61e+04 pr    4.87e+04    7.61e+04     176.962
     645      95       1    5.94e+04       4.87e+04    7.61e+04     177.151
     646      96       3    4.87e+04       4.87e+04    7.61e+04     177.171
     647      97         INFEASIBLE  pr    4.87e+04    7.61e+04     177.487
     648      96       2    4.87e+04       4.87e+04    7.61e+04     177.676
     649      97       1    5.94e+04       4.87e+04    7.61e+04     177.804
     650      98            7.61e+04 pr    4.87e+04    7.61e+04     177.833
     651      97         INFEASIBLE  pr    4.87e+04    7.61e+04     178.072
     652      96         INFEASIBLE  pr    4.87e+04    7.61e+04     178.316
     653      95            7.61e+04 pr    4.87e+04    7.61e+04     178.343
     654      94         INFEASIBLE  pr    4.87e+04    7.61e+04     178.563
     655      93       2    4.87e+04       4.87e+04    7.61e+04     178.649
     656      94       1    5.94e+04       4.87e+04    7.61e+04     178.783
     657      95            7.79e+04 pr    4.87e+04    7.61e+04     178.865
     658      94         INFEASIBLE  pr    4.87e+04    7.61e+04     178.999
     659      93         INFEASIBLE  pr    4.87e+04    7.61e+04     179.248
     660      92            9.74e+04 pr    4.87e+04    7.61e+04     179.503
     661      91            9.74e+04 pr    4.87e+04    7.61e+04     180.125
     662      90       3    4.87e+04       4.87e+04    7.61e+04     180.158
     663      91       4    4.87e+04       4.87e+04    7.61e+04     180.229
     664      92         FAILED -400       4.87e+04    7.61e+04     187.286
     665      93       2    6.24e+04       4.87e+04    7.61e+04     187.407
     666      94       1    6.25e+04       4.87e+04    7.61e+04     187.485
     667      95            7.61e+04 pr    4.87e+04    7.61e+04     187.516
     668      94         INFEASIBLE  pr    4.87e+04    7.61e+04     187.674
     669      93       1    6.24e+04       4.87e+04    7.61e+04     187.747
     670      94       2    6.24e+04       4.87e+04    7.61e+04     187.796
     671      95       3    5.94e+04       4.87e+04    7.61e+04     188.115
     672      96       3    6.24e+04       4.87e+04    7.61e+04     188.228
     673      97       2    6.24e+04       4.87e+04    7.61e+04     188.252
     674      98            9.74e+04 pr    4.87e+04    7.61e+04     188.520
     675      97       1    6.25e+04       4.87e+04    7.61e+04     188.661
     676      98            7.61e+04 pr    4.87e+04    7.61e+04     188.743
     677      97            7.61e+04 pr    4.87e+04    7.61e+04     188.794
     678      96       2    6.24e+04       4.87e+04    7.61e+04     188.826
     679      97       3    4.87e+04       4.87e+04    7.61e+04     188.980
     680      98       2    4.87e+04       4.87e+04    7.61e+04     189.035
     681      99       1    5.94e+04       4.87e+04    7.61e+04     189.688
     682     100            7.61e+04 pr    4.87e+04    7.61e+04     189.772
     683      99            7.61e+04 pr    4.87e+04    7.61e+04     190.076
     684      98            7.61e+04 pr    4.87e+04    7.61e+04     190.451
     685      97       2    4.87e+04       4.87e+04    7.61e+04     190.470
     686      98            7.61e+04 pr    4.87e+04    7.61e+04     192.237
     687      97            7.61e+04 pr    4.87e+04    7.61e+04     192.398
     688      96       1    6.25e+04       4.87e+04    7.61e+04     192.528
     689      97         FAILED -400       4.87e+04    7.61e+04     197.798
     690      96            7.61e+04 pr    4.87e+04    7.61e+04     197.857
     691      95            9.74e+04 pr    4.87e+04    7.61e+04     198.229
     692      94       2    5.94e+04       4.87e+04    7.61e+04     198.257
     693      95       1    5.94e+04       4.87e+04    7.61e+04     198.316
     694      96            9.74e+04 pr    4.87e+04    7.61e+04     198.803
     695      95         INFEASIBLE  pr    4.87e+04    7.61e+04     198.921
     696      94       1    5.94e+04       4.87e+04    7.61e+04     198.960
     697      95       2    6.24e+04       4.87e+04    7.61e+04     199.823
     698      96            9.74e+04 pr    4.87e+04    7.61e+04     200.240
     699      95            9.74e+04 pr    4.87e+04    7.61e+04     200.614
     700      94            7.61e+04 pr    4.87e+04    7.61e+04     200.798
     701      93         INFEASIBLE  pr    4.87e+04    7.61e+04     201.128
     702      92       2    5.94e+04       4.87e+04    7.61e+04     201.168
     703      93       2    4.87e+04       4.87e+04    7.61e+04     202.115
     704      94       1    5.94e+04       4.87e+04    7.61e+04     202.202
     705      95            9.74e+04 pr    4.87e+04    7.61e+04     202.416
     706      94            9.74e+04 pr    4.87e+04    7.61e+04     202.719
     707      93         INFEASIBLE  pr    4.87e+04    7.61e+04     203.154
     708      92       1    5.94e+04       4.87e+04    7.61e+04     203.198
     709      93            9.74e+04 pr    4.87e+04    7.61e+04     203.580
     710      92         INFEASIBLE  pr    4.87e+04    7.61e+04     204.046
     711      91       1    5.94e+04       4.87e+04    7.61e+04     204.068
     712      92       4    5.94e+04       4.87e+04    7.61e+04     204.146
     713      93       3    5.94e+04       4.87e+04    7.61e+04     204.193
     714      94       2    6.24e+04       4.87e+04    7.61e+04     204.599
     715      95            9.74e+04 pr    4.87e+04    7.61e+04     204.687
     716      94       1    6.24e+04       4.87e+04    7.61e+04     204.732
     717      95            7.61e+04 pr    4.87e+04    7.61e+04     204.984
     718      94            7.61e+04 pr    4.87e+04    7.61e+04     207.054
     719      93       2    5.94e+04       4.87e+04    7.61e+04     207.080
     720      94       4    6.24e+04       4.87e+04    7.61e+04     207.384
     721      95       2    5.94e+04       4.87e+04    7.61e+04     207.593
     722      96       1    5.94e+04       4.87e+04    7.61e+04     207.628
     723      97            9.74e+04 pr    4.87e+04    7.61e+04     207.677
     724      96            7.61e+04 pr    4.87e+04    7.61e+04     207.978
     725      95       1    5.94e+04       4.87e+04    7.61e+04     207.995
     726      96       2    6.24e+04       4.87e+04    7.61e+04     208.075
     727      97         INFEASIBLE  pr    4.87e+04    7.61e+04     208.462
     728      96       1    6.25e+04       4.87e+04    7.61e+04     208.497
     729      97            7.61e+04 pr    4.87e+04    7.61e+04     208.526
     730      96         INFEASIBLE  pr    4.87e+04    7.61e+04     208.685
     731      95       1    6.24e+04       4.87e+04    7.61e+04     208.789
     732      96       1    5.94e+04       4.87e+04    7.61e+04     208.888
     733      97            9.74e+04 pr    4.87e+04    7.61e+04     209.096
     734      96            9.74e+04 pr    4.87e+04    7.61e+04     209.375
     735      95            7.61e+04 pr    4.87e+04    7.61e+04     209.687
     736      94         INFEASIBLE  pr    4.87e+04    7.61e+04     209.909
     737      93            9.74e+04 pr    4.87e+04    7.61e+04     209.928
     738      92            7.79e+04 pr    4.87e+04    7.61e+04     210.268
     739      91       3    6.24e+04       4.87e+04    7.61e+04     210.345
     740      92       2    6.24e+04       4.87e+04    7.61e+04     210.407
     741      93            9.74e+04 pr    4.87e+04    7.61e+04     210.431
     742      92       1    6.24e+04       4.87e+04    7.61e+04     210.905
     743      93            7.61e+04 pr    4.87e+04    7.61e+04     211.540
     744      92            7.61e+04 pr    4.87e+04    7.61e+04     211.884
     745      91       2    6.24e+04       4.87e+04    7.61e+04     211.937
     746      92         INFEASIBLE  pr    5.94e+04    7.61e+04     212.085
     747      91       1    6.24e+04       5.94e+04    7.61e+04     212.332
     748      92            7.61e+04 pr    5.94e+04    7.61e+04     213.058
     749      91            7.61e+04 pr    5.94e+04    7.61e+04     213.214
     750      90            9.74e+04 pr    5.94e+04    7.61e+04     213.840
     751      89       3    6.24e+04       5.94e+04    7.61e+04     214.120
     752      90            9.74e+04 pr    5.94e+04    7.61e+04     214.155
     753      89       2    6.24e+04       5.94e+04    7.61e+04     214.723
     754      90            9.74e+04 pr    5.94e+04    7.61e+04     214.770
     755      89       1    6.24e+04       5.94e+04    7.61e+04     214.825
     756      90            7.61e+04 pr    5.94e+04    7.61e+04     214.911
     757      89         INFEASIBLE  pr    5.94e+04    7.61e+04     215.669
     758      88       2    6.24e+04       5.94e+04    7.61e+04     215.718
     759      89       1    6.25e+04       5.94e+04    7.61e+04     215.797
     760      90            7.61e+04 pr    5.94e+04    7.61e+04     215.865
     761      89         INFEASIBLE  pr    5.94e+04    7.61e+04     216.466
     762      88       1    6.24e+04       5.94e+04    7.61e+04     216.719
     763      89            7.61e+04 pr    5.94e+04    7.61e+04     216.834
     764      88            7.61e+04 pr    5.94e+04    7.61e+04     217.146
     765      87            9.74e+04 pr    5.94e+04    7.61e+04     217.310
     766      86       1    5.94e+04       5.94e+04    7.61e+04     217.782
     767      87            9.74e+04 pr    5.94e+04    7.61e+04     218.522
     768      86            9.74e+04 pr    5.94e+04    7.61e+04     219.259
     769      85       1    5.94e+04       5.94e+04    7.61e+04     219.285
     770      86            9.74e+04 pr    5.94e+04    7.61e+04     219.724
     771      85            9.74e+04 pr    5.94e+04    7.61e+04     220.270
     772      84            7.61e+04 pr    5.94e+04    7.61e+04     220.420
     773      83       3    5.94e+04       5.94e+04    7.61e+04     220.486
     774      84            7.61e+04 pr    5.94e+04    7.61e+04     220.707
     775      83       2    6.07e+04       5.94e+04    7.61e+04     221.145
     776      84       1    6.25e+04       5.94e+04    7.61e+04     221.211
     777      85            7.61e+04 pr    5.94e+04    7.61e+04     221.395
     778      84            7.61e+04 pr    5.94e+04    7.61e+04     221.626
     779      83       1    6.18e+04       5.94e+04    7.61e+04     221.765
     780      84            9.74e+04 pr    5.94e+04    7.61e+04     221.834
     781      83            7.61e+04 pr    5.94e+04    7.61e+04     222.031
     782      82            7.61e+04 pr    5.94e+04    7.61e+04     222.093
     783      81       2    6.11e+04       5.94e+04    7.61e+04     222.479
     784      82            7.74e+04 pr    5.94e+04    7.61e+04     222.688
     785      81       1    6.25e+04       5.94e+04    7.61e+04     222.732
     786      82            7.61e+04 pr    5.94e+04    7.61e+04     222.860
     787      81            7.61e+04 pr    5.94e+04    7.61e+04     223.040
     788      80            9.74e+04 pr    5.94e+04    7.61e+04     224.061
     789      79            7.79e+04 pr    5.94e+04    7.61e+04     224.109
     790      78         INFEASIBLE  pr    5.94e+04    7.61e+04     224.237
     791      77            9.74e+04 pr    5.94e+04    7.61e+04     224.513
     792      76       1    6.24e+04       5.94e+04    7.61e+04     224.606
     793      77            7.61e+04 pr    5.94e+04    7.61e+04     224.895
     794      76         INFEASIBLE  pr    5.94e+04    7.61e+04     225.036
     795      75            7.61e+04 pr    5.94e+04    7.61e+04     225.101
     796      74         INFEASIBLE  pr    5.94e+04    7.61e+04     225.426
     797      73            7.61e+04 pr    5.94e+04    7.61e+04     225.598
     798      72            7.61e+04 pr    5.94e+04    7.61e+04     225.635
     799      71       3    5.94e+04       5.94e+04    7.61e+04     225.709
     800      72       2    5.94e+04       5.94e+04    7.61e+04     225.756
     801      73       1    5.94e+04       5.94e+04    7.61e+04     225.886
     802      74            9.74e+04 pr    5.94e+04    7.61e+04     226.060
     803      73            9.74e+04 pr    5.94e+04    7.61e+04     227.042
     804      72       1    5.94e+04       5.94e+04    7.61e+04     227.304
     805      73       2    5.94e+04       5.94e+04    7.61e+04     227.328
     806      74       4    5.94e+04       5.94e+04    7.61e+04     227.390
     807      75       2    4.87e+04       5.94e+04    7.61e+04     227.526
     808      76       1    5.94e+04       5.94e+04    7.61e+04     227.605
     809      77            9.74e+04 pr    5.94e+04    7.61e+04     227.829
     810      76            7.61e+04 pr    5.94e+04    7.61e+04     228.114
     811      75         FAILED -400       5.94e+04    7.61e+04     234.489
     812      76            7.61e+04 pr    5.94e+04    7.61e+04     234.534
     813      75            7.61e+04 pr    5.94e+04    7.61e+04     234.813
     814      74       3    5.94e+04       5.94e+04    7.61e+04     235.188
     815      75       2    6.24e+04       5.94e+04    7.61e+04     235.274
     816      76            9.74e+04 pr    5.94e+04    7.61e+04     235.382
     817      75       1    6.25e+04       5.94e+04    7.61e+04     235.526
     818      76            7.61e+04 pr    5.94e+04    7.61e+04     235.857
     819      75            7.61e+04 pr    5.94e+04    7.61e+04     236.727
     820      74       2    5.94e+04       5.94e+04    7.61e+04     236.824
     821      75       2    4.87e+04       5.94e+04    7.61e+04     236.852
     822      76       1    5.94e+04       5.94e+04    7.61e+04     236.883
     823      77            9.74e+04 pr    5.94e+04    7.61e+04     236.960
     824      76         INFEASIBLE  pr    5.94e+04    7.61e+04     237.195
     825      75       1    5.94e+04       5.94e+04    7.61e+04     237.649
     826      76            7.79e+04 pr    5.94e+04    7.61e+04     237.697
     827      75         INFEASIBLE  pr    5.94e+04    7.61e+04     237.793
     828      74       1    5.94e+04       5.94e+04    7.61e+04     237.819
     829      75            9.74e+04 pr    5.94e+04    7.61e+04     238.518
     830      74            7.61e+04 pr    5.94e+04    7.61e+04     242.830
     831      73       1    5.94e+04       5.94e+04    7.61e+04     242.853
     832      74            7.61e+04 pr    5.94e+04    7.61e+04     243.031
     833      73            9.74e+04 pr    5.94e+04    7.61e+04     243.352
     834      72            9.74e+04 pr    5.94e+04    7.61e+04     243.773
     835      71       3    5.94e+04       5.94e+04    7.61e+04     243.797
     836      72       2    6.07e+04       5.94e+04    7.61e+04     244.254
     837      73       1    6.25e+04       5.94e+04    7.61e+04     244.338
     838      74            7.61e+04 pr    5.94e+04    7.61e+04     244.434
     839      73            7.61e+04 pr    5.94e+04    7.61e+04     244.572
     840      72       1    6.18e+04       5.94e+04    7.61e+04     244.632
     841      73       2    6.07e+04       5.94e+04    7.61e+04     244.957
     842      74       2    5.94e+04       5.94e+04    7.61e+04     244.981
     843      75       1    5.94e+04       5.94e+04    7.61e+04     244.998
     844      76            7.61e+04 pr    5.94e+04    7.61e+04     245.062
     845      75            7.61e+04 pr    5.94e+04    7.61e+04     245.840
     846      74       1    5.94e+04       5.94e+04    7.61e+04     245.877
     847      75            7.61e+04 pr    5.94e+04    7.61e+04     245.916
     848      74         INFEASIBLE  pr    5.94e+04    7.61e+04     246.023
     849      73       1    6.25e+04       5.94e+04    7.61e+04     246.059
     850      74            7.61e+04 pr    5.94e+04    7.61e+04     246.116
     851      73            7.61e+04 pr    5.94e+04    7.61e+04     246.199
     852      72            9.74e+04 pr    5.94e+04    7.61e+04     246.421
     853      71            7.61e+04 pr    5.94e+04    7.61e+04     246.519
     854      70            7.61e+04 pr    5.94e+04    7.61e+04     246.850
     855      69       1    5.94e+04       5.94e+04    7.61e+04     246.875
     856      70            7.79e+04 pr    5.94e+04    7.61e+04     247.013
     857      69            7.61e+04 pr    5.94e+04    7.61e+04     247.503
     858      68       1    5.94e+04       5.94e+04    7.61e+04     247.524
     859      69            7.79e+04 pr    5.94e+04    7.61e+04     247.867
     860      68         INFEASIBLE  pr    5.94e+04    7.61e+04     247.966
     861      67            9.74e+04 pr    5.94e+04    7.61e+04     248.042
     862      66         INFEASIBLE  pr    5.94e+04    7.61e+04     248.198
     863      65       3    5.94e+04       5.94e+04    7.61e+04     248.228
     864      66            7.61e+04 pr    5.94e+04    7.61e+04     248.647
     865      65       2    5.94e+04       5.94e+04    7.61e+04     248.700
     866      66       1    5.94e+04       5.94e+04    7.61e+04     248.770
     867      67            9.74e+04 pr    5.94e+04    7.61e+04     249.086
     868      66            7.61e+04 pr    5.94e+04    7.61e+04     249.245
     869      65       1    5.94e+04       5.94e+04    7.61e+04     249.284
     870      66            7.61e+04 pr    5.94e+04    7.61e+04     250.372
     871      65            7.79e+04 pr    5.94e+04    7.61e+04     250.473
     872      64            7.61e+04 pr    5.94e+04    7.61e+04     250.545
     873      63       2    4.87e+04       5.94e+04    7.61e+04     250.705
     874      64       1    5.94e+04       5.94e+04    7.61e+04     250.784
     875      65            7.61e+04 pr    5.94e+04    7.61e+04     250.919
     876      64            7.61e+04 pr    5.94e+04    7.61e+04     251.387
     877      63         INFEASIBLE  pr    5.94e+04    7.61e+04     251.613
     878      62       3    5.94e+04       5.94e+04    7.61e+04     251.703
     879      63            9.74e+04 pr    5.94e+04    7.61e+04     255.329
     880      62       2    5.94e+04       5.94e+04    7.61e+04     255.383
     881      63            9.74e+04 pr    5.94e+04    7.61e+04     255.536
     882      62            9.74e+04 pr    5.94e+04    7.61e+04     255.933
     883      61       2    5.94e+04       5.94e+04    7.61e+04     255.960
     884      62            7.61e+04 pr    5.94e+04    7.61e+04     256.823
     885      61            9.74e+04 pr    5.94e+04    7.61e+04     257.156
     886      60       1    6.18e+04       5.94e+04    7.61e+04     257.617
     887      61            7.61e+04 pr    5.94e+04    7.61e+04     258.027
     888      60            7.61e+04 pr    5.94e+04    7.61e+04     258.061
     889      59            9.74e+04 pr    5.94e+04    7.61e+04     258.221
     890      58            7.61e+04 pr    5.94e+04    7.61e+04     258.441
     891      57            9.74e+04 pr    5.94e+04    7.61e+04     258.574
     892      56       1    6.24e+04       5.94e+04    7.61e+04     258.637
     893      57            7.61e+04 pr    5.94e+04    7.61e+04     258.714
     894      56         INFEASIBLE  pr    5.94e+04    7.61e+04     258.975
     895      55       4    6.24e+04       5.94e+04    7.61e+04     260.059
     896      56       2    5.94e+04       5.94e+04    7.61e+04     260.112
     897      57       2    5.94e+04       5.94e+04    7.61e+04     260.154
     898      58            7.61e+04 pr    5.94e+04    7.61e+04     261.055
     899      57       1    5.94e+04       5.94e+04    7.61e+04     261.092
     900      58            7.61e+04 pr    5.94e+04    7.61e+04     261.158
     901      57            7.61e+04 pr    5.94e+04    7.61e+04     261.301
     902      56       1    5.94e+04       5.94e+04    7.61e+04     261.432
     903      57            9.74e+04 pr    5.94e+04    7.61e+04     261.615
     904      56            9.74e+04 pr    5.94e+04    7.61e+04     261.848
     905      55       1    5.94e+04       5.94e+04    7.61e+04     261.898
     906      56            7.61e+04 pr    5.94e+04    7.61e+04     261.995
     907      55            9.74e+04 pr    5.94e+04    7.61e+04     262.141
     908      54            9.74e+04 pr    5.94e+04    7.61e+04     262.402
     909      53       3    5.94e+04       5.94e+04    7.61e+04     262.465
     910      54       2    5.94e+04       5.94e+04    7.61e+04     262.509
     911      55       1    5.94e+04       5.94e+04    7.61e+04     262.552
     912      56            9.74e+04 pr    5.94e+04    7.61e+04     264.075
     913      55            7.61e+04 pr    5.94e+04    7.61e+04     265.127
     914      54       1    5.94e+04       5.94e+04    7.61e+04     265.177
     915      55       1    5.94e+04       5.94e+04    7.61e+04     265.208
     916      56            9.74e+04 pr    5.94e+04    7.61e+04     265.624
     917      55            7.61e+04 pr    5.94e+04    7.61e+04     265.838
     918      54            9.74e+04 pr    5.94e+04    7.61e+04     266.104
     919      53         INFEASIBLE  pr    5.94e+04    7.61e+04     266.340
     920      52       2    5.94e+04       5.94e+04    7.61e+04     266.384
     921      53            9.74e+04 pr    5.94e+04    7.61e+04     266.985
     922      52       1    5.94e+04       5.94e+04    7.61e+04     267.037
     923      53            7.61e+04 pr    5.94e+04    7.61e+04     268.372
     924      52            9.74e+04 pr    5.94e+04    7.61e+04     268.947
     925      51       1    5.94e+04       5.94e+04    7.61e+04     268.989
     926      52            7.61e+04 pr    5.94e+04    7.61e+04     269.043
     927      51            9.74e+04 pr    5.94e+04    7.61e+04     269.288
     928      50            7.61e+04 pr    5.94e+04    7.61e+04     269.471
     929      49       3    6.24e+04       5.94e+04    7.61e+04     269.508
     930      50            9.74e+04 pr    5.94e+04    7.61e+04     269.695
     931      49            9.74e+04 pr    5.94e+04    7.61e+04     269.827
     932      48       2    6.24e+04       5.94e+04    7.61e+04     269.847
     933      49       1    6.24e+04       5.94e+04    7.61e+04     269.909
     934      50            7.61e+04 pr    5.94e+04    7.61e+04     270.434
     935      49            7.61e+04 pr    5.94e+04    7.61e+04     270.672
     936      48       1    6.24e+04       5.94e+04    7.61e+04     270.731
     937      49         INFEASIBLE  pr    5.94e+04    7.61e+04     270.978
     938      48            7.61e+04 pr    5.94e+04    7.61e+04     271.088
     939      47         INFEASIBLE  pr    5.94e+04    7.61e+04     271.322
     940      46       3    5.94e+04       5.94e+04    7.61e+04     271.362
     941      47       2    5.94e+04       5.94e+04    7.61e+04     271.523
     942      48       1    5.94e+04       5.94e+04    7.61e+04     271.565
     943      49         FAILED -400       5.94e+04    7.61e+04     277.069
     944      48            7.61e+04 pr    5.94e+04    7.61e+04     277.144
     945      47       1    5.94e+04       5.94e+04    7.61e+04     277.170
     946      48       2    5.94e+04       5.94e+04    7.61e+04     277.193
     947      49         INFEASIBLE  pr    5.94e+04    7.61e+04     277.456
     948      48            9.74e+04 pr    5.94e+04    7.61e+04     277.859
     949      47            9.74e+04 pr    5.94e+04    7.61e+04     279.166
     950      46            7.61e+04 pr    5.94e+04    7.61e+04     279.282
     951      45         INFEASIBLE  pr    5.94e+04    7.61e+04     280.507
     952      44       1    6.18e+04       5.94e+04    7.61e+04     280.533
     953      45            7.61e+04 pr    5.94e+04    7.61e+04     281.801
     954      44            7.61e+04 pr    5.94e+04    7.61e+04     281.861
     955      43       1    6.18e+04       5.94e+04    7.61e+04     281.951
     956      44         FAILED -400       5.94e+04    7.61e+04     287.662
     957      43            7.61e+04 pr    5.94e+04    7.61e+04     287.689
     958      42            7.61e+04 pr    5.94e+04    7.61e+04     287.925
     959      41       3    6.24e+04       5.94e+04    7.61e+04     288.725
     960      42            9.74e+04 pr    5.94e+04    7.61e+04     288.759
     961      41       2    6.24e+04       5.94e+04    7.61e+04     288.972
     962      42       1    6.24e+04       5.94e+04    7.61e+04     289.035
     963      43            7.61e+04 pr    5.94e+04    7.61e+04     289.363
     964      42            7.61e+04 pr    5.94e+04    7.61e+04     289.925
     965      41            9.74e+04 pr    5.94e+04    7.61e+04     290.460
     966      40       3    6.24e+04       5.94e+04    7.61e+04     290.490
     967      41         INFEASIBLE  pr    5.94e+04    7.61e+04     290.720
     968      40            9.74e+04 pr    5.94e+04    7.61e+04     290.952
     969      39            9.74e+04 pr    5.94e+04    7.61e+04     291.710
     970      38            9.74e+04 pr    5.94e+04    7.61e+04     291.765
     971      37            9.74e+04 pr    5.94e+04    7.61e+04     291.947
     972      36       3    6.24e+04       5.94e+04    7.61e+04     292.190
     973      37       2    6.11e+04       5.94e+04    7.61e+04     292.262
     974      38       1    6.24e+04       5.94e+04    7.61e+04     292.290
     975      39            7.61e+04 pr    5.94e+04    7.61e+04     292.596
     976      38            7.61e+04 pr    5.94e+04    7.61e+04     293.230
     977      37       1    6.18e+04       5.94e+04    7.61e+04     293.273
     978      38            7.61e+04 pr    5.94e+04    7.61e+04     293.340
     979      37            7.61e+04 pr    5.94e+04    7.61e+04     293.371
     980      36            7.81e+04 pr    5.94e+04    7.61e+04     293.652
     981      35            9.74e+04 pr    5.94e+04    7.61e+04     293.975
     982      34            9.74e+04 pr    5.94e+04    7.61e+04     294.101
     983      33       3    4.87e+04       5.94e+04    7.61e+04     294.135
     984      34       2    4.87e+04       5.94e+04    7.61e+04     294.157
     985      35         FAILED -400       5.94e+04    7.61e+04     300.557
     986      36            7.61e+04 pr    5.94e+04    7.61e+04     301.393
     987      35            7.61e+04 pr    5.94e+04    7.61e+04     301.451
     988      34            7.61e+04 pr    5.94e+04    7.61e+04     301.535
     989      33       2    4.87e+04       5.94e+04    7.61e+04     301.578
     990      34       1    5.94e+04       5.94e+04    7.61e+04     301.610
     991      35            9.74e+04 pr    5.94e+04    7.61e+04     301.783
     992      34         INFEASIBLE  pr    5.94e+04    7.61e+04     301.946
     993      33         INFEASIBLE  pr    5.94e+04    7.61e+04     302.129
     994      32       3    6.24e+04       5.94e+04    7.61e+04     302.738
     995      33            7.61e+04 pr    5.94e+04    7.61e+04     303.028
     996      32       2    6.24e+04       5.94e+04    7.61e+04     303.082
     997      33            9.74e+04 pr    5.94e+04    7.61e+04     303.683
     998      32            9.74e+04 pr    5.94e+04    7.61e+04     303.981
     999      31       2    6.24e+04       5.94e+04    7.61e+04     304.002
    1000      32            7.61e+04 pr    5.94e+04    7.61e+04     304.079
    1001      31            9.74e+04 pr    5.94e+04    7.61e+04     304.109
    1002      30       1    6.24e+04       5.94e+04    7.61e+04     304.141
    1003      31            7.61e+04 pr    5.94e+04    7.61e+04     304.546
    1004      30         INFEASIBLE  pr    5.94e+04    7.61e+04     304.762
    1005      29       3    6.24e+04       5.94e+04    7.61e+04     305.009
    1006      30            7.61e+04 pr    5.94e+04    7.61e+04     305.288
    1007      29       2    6.24e+04       5.94e+04    7.61e+04     305.316
    1008      30            9.74e+04 pr    5.94e+04    7.61e+04     305.479
    1009      29       1    6.24e+04       5.94e+04    7.61e+04     305.506
    1010      30            7.79e+04 pr    5.94e+04    7.61e+04     306.128
    1011      29            9.74e+04 pr    5.94e+04    7.61e+04     306.286
    1012      28       2    6.24e+04       5.94e+04    7.61e+04     306.314
    1013      29            7.61e+04 pr    5.94e+04    7.61e+04     306.486
    1014      28       1    6.24e+04       5.94e+04    7.61e+04     306.713
    1015      29         INFEASIBLE  pr    5.94e+04    7.61e+04     307.302
    1016      28         INFEASIBLE  pr    5.94e+04    7.61e+04     307.515
    1017      27       1    6.24e+04       5.94e+04    7.61e+04     307.541
    1018      28            7.61e+04 pr    5.94e+04    7.61e+04     307.689
    1019      27            7.61e+04 pr    5.94e+04    7.61e+04     307.785
    1020      26         INFEASIBLE  pr    5.94e+04    7.61e+04     308.015
    1021      25       2    6.24e+04       5.94e+04    7.61e+04     308.068
    1022      26       1    6.25e+04       5.94e+04    7.61e+04     308.095
    1023      27            7.61e+04 pr    5.94e+04    7.61e+04     308.128
    1024      26         INFEASIBLE  pr    5.94e+04    7.61e+04     308.320

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722784733257e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     308.34607 (   310.331 CPU time)
Time spent in evaluations (secs)    =      14.08246

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.38         4.02    192988
   nlp_gf_jg         4.24         4.06    137883
  nlp_hess_l         3.88         3.86    136744
      solver          310          308         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.1400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
