====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.856
       2       1       9    4.87e+04     -1.80e+308                   0.925
       3       2       8    4.87e+04     -1.80e+308                   0.974
       4       3       7    4.87e+04     -1.80e+308                   0.998
       5       4       6    4.87e+04     -1.80e+308                   1.089
       6       5       5    4.87e+04     -1.80e+308                   1.111
       7       6       4    4.87e+04     -1.80e+308                   1.127
       8       7       3    4.87e+04     -1.80e+308                   1.158
       9       8       2    4.87e+04     -1.80e+308                   1.171
      10       9       1    9.74e+04     -1.80e+308                   1.182
      11      10         INFEASIBLE  pr  -1.80e+308                   1.248
*     12       9       0    1.16e+05  f  -1.80e+308    1.16e+05       1.360
      13       8       1    5.80e+04     -1.80e+308    1.16e+05       1.420
      14       9       9    4.87e+04       4.87e+04    1.16e+05       1.457
      15      10       5    4.87e+04       4.87e+04    1.16e+05       1.492
      16      11       8    4.87e+04       4.87e+04    1.16e+05       1.523
      17      12       7    4.87e+04       4.87e+04    1.16e+05       1.556
      18      13       6    5.38e+04       4.87e+04    1.16e+05       1.630
      19      14       5    5.80e+04       4.87e+04    1.16e+05       1.672
      20      15       4    4.87e+04       4.87e+04    1.16e+05       1.722
      21      16       3    4.87e+04       4.87e+04    1.16e+05       1.748
      22      17       2    9.74e+04       4.87e+04    1.16e+05       2.034
      23      18       1    9.74e+04       4.87e+04    1.16e+05       2.233
      24      19            1.16e+05 pr    4.87e+04    1.16e+05       2.356
      25      18            1.16e+05 pr    4.87e+04    1.16e+05       2.426
      26      17       1    9.74e+04       4.87e+04    1.16e+05       2.542
      27      18       8    4.87e+04       4.87e+04    1.16e+05       2.607
      28      19       7    4.87e+04       4.87e+04    1.16e+05       2.952
      29      20       6    4.87e+04       4.87e+04    1.16e+05       2.984
      30      21       5    4.87e+04       4.87e+04    1.16e+05       3.018
      31      22       4    9.74e+04       4.87e+04    1.16e+05       3.142
      32      23       3    9.74e+04       4.87e+04    1.16e+05       3.248
      33      24       2    9.74e+04       4.87e+04    1.16e+05       3.334
      34      25       1    9.74e+04       4.87e+04    1.16e+05       3.362
      35      26            1.16e+05 pr    4.87e+04    1.16e+05       3.508
*     36      25       0    9.74e+04  f    4.87e+04    9.74e+04       3.635
      37      23       2    5.29e+04       4.87e+04    9.74e+04       3.909
      38      24       7    4.87e+04       4.87e+04    9.74e+04       3.941
      39      25       6    4.87e+04       4.87e+04    9.74e+04       3.972
      40      26       5    5.38e+04       4.87e+04    9.74e+04       4.439
      41      27       4    5.29e+04       4.87e+04    9.74e+04       4.969
      42      28       3    5.29e+04       4.87e+04    9.74e+04       4.992
      43      29       2    5.29e+04       4.87e+04    9.74e+04       5.025
      44      30            9.74e+04 pr    4.87e+04    9.74e+04       5.075
      45      29            9.74e+04 pr    4.87e+04    9.74e+04       5.271
      46      28       2    5.38e+04       4.87e+04    9.74e+04       5.335
      47      29       6    4.87e+04       4.87e+04    9.74e+04       5.408
      48      30       7    4.87e+04       4.87e+04    9.74e+04       5.471
      49      31       6    4.87e+04       4.87e+04    9.74e+04       5.519
      50      32       6    4.87e+04       4.87e+04    9.74e+04       5.657
      51      33       5    4.87e+04       4.87e+04    9.74e+04       5.682
      52      34       4    4.87e+04       4.87e+04    9.74e+04       5.712
      53      35       3    4.87e+04       4.87e+04    9.74e+04       5.750
      54      36       2    4.87e+04       4.87e+04    9.74e+04       5.798
      55      37            9.74e+04 pr    4.87e+04    9.74e+04       6.666
      56      36       1    5.29e+04       4.87e+04    9.74e+04       8.085
      57      37            9.74e+04 pr    4.87e+04    9.74e+04       8.323
      58      36            9.74e+04 pr    4.87e+04    9.74e+04       8.822
      59      35       2    4.87e+04       4.87e+04    9.74e+04       8.864
      60      36       5    4.87e+04       4.87e+04    9.74e+04       9.240
      61      37            9.74e+04 pr    4.87e+04    9.74e+04       9.446
      62      36       4    4.87e+04       4.87e+04    9.74e+04       9.480
      63      37       3    4.87e+04       4.87e+04    9.74e+04       9.648
      64      38       2    5.38e+04       4.87e+04    9.74e+04       9.724
      65      39            9.74e+04 pr    4.87e+04    9.74e+04       9.888
      66      38       1    5.38e+04       4.87e+04    9.74e+04      10.019
*     67      39       0    5.80e+04  f    4.87e+04    5.80e+04      10.073
      68      38            5.80e+04 pr    4.87e+04    5.80e+04      10.138
      69      37            5.80e+04 pr    4.87e+04    5.80e+04      10.227
      70      36       3    4.87e+04       4.87e+04    5.80e+04      10.256
      71      37       1    5.29e+04       4.87e+04    5.80e+04      10.373
      72      38            9.74e+04 pr    4.87e+04    5.80e+04      10.418
      73      37            5.80e+04 pr    4.87e+04    5.80e+04      10.471
      74      36       2    5.38e+04       4.87e+04    5.80e+04      10.499
      75      37       1    5.38e+04       4.87e+04    5.80e+04      10.812
      76      38            5.80e+04 pr    4.87e+04    5.80e+04      10.886
      77      37            5.80e+04 pr    4.87e+04    5.80e+04      10.972
      78      36       1    5.38e+04       4.87e+04    5.80e+04      11.022
      79      37       3    4.87e+04       4.87e+04    5.80e+04      11.045
      80      38       4    4.87e+04       4.87e+04    5.80e+04      11.070
      81      39            9.74e+04 pr    4.87e+04    5.80e+04      11.116
      82      38            9.74e+04 pr    4.87e+04    5.80e+04      11.211
      83      37       3    5.29e+04       4.87e+04    5.80e+04      11.411
      84      38       2    5.29e+04       4.87e+04    5.80e+04      11.434
      85      39            5.80e+04 pr    4.87e+04    5.80e+04      11.501
      86      38       1    5.29e+04       4.87e+04    5.80e+04      11.525
      87      39            9.74e+04 pr    4.87e+04    5.80e+04      11.602
      88      38         FAILED -400       4.87e+04    5.80e+04      17.237
      89      37       2    5.29e+04       4.87e+04    5.80e+04      17.259
      90      38         FAILED -400       4.87e+04    5.80e+04      24.796
      91      39            9.74e+04 pr    4.87e+04    5.80e+04      24.952
      92      38            9.74e+04 pr    4.87e+04    5.80e+04      25.062
      93      37            9.74e+04 pr    4.87e+04    5.80e+04      25.167
      94      36       1    5.38e+04       4.87e+04    5.80e+04      25.211
      95      37            5.80e+04 pr    4.87e+04    5.80e+04      25.234
      96      36         INFEASIBLE  pr    4.87e+04    5.80e+04      25.461
      97      35            5.80e+04 pr    4.87e+04    5.80e+04      25.496
      98      34            5.80e+04 pr    4.87e+04    5.80e+04      25.577
      99      33       2    4.87e+04       4.87e+04    5.80e+04      25.604
     100      34       5    4.87e+04       4.87e+04    5.80e+04      25.634
     101      35       4    4.87e+04       4.87e+04    5.80e+04      25.659
     102      36       3    5.29e+04       4.87e+04    5.80e+04      25.766
     103      37       2    5.29e+04       4.87e+04    5.80e+04      25.793
     104      38       1    5.29e+04       4.87e+04    5.80e+04      25.833
     105      39            9.74e+04 pr    4.87e+04    5.80e+04      26.028
     106      38         INFEASIBLE  pr    4.87e+04    5.80e+04      26.254
     107      37       1    5.29e+04       4.87e+04    5.80e+04      26.276
     108      38       5    4.87e+04       4.87e+04    5.80e+04      26.419
     109      39       4    4.87e+04       4.87e+04    5.80e+04      26.448
     110      40       2    4.87e+04       4.87e+04    5.80e+04      26.476
     111      41            9.74e+04 pr    4.87e+04    5.80e+04      26.539
     112      40            5.80e+04 pr    4.87e+04    5.80e+04      26.661
     113      39       3    5.29e+04       4.87e+04    5.80e+04      26.708
     114      40       2    5.29e+04       4.87e+04    5.80e+04      26.737
     115      41       1    5.29e+04       4.87e+04    5.80e+04      26.763
     116      42            9.74e+04 pr    4.87e+04    5.80e+04      26.849
     117      41            9.74e+04 pr    4.87e+04    5.80e+04      27.292
     118      40       1    5.29e+04       4.87e+04    5.80e+04      27.325
     119      41       4    4.87e+04       4.87e+04    5.80e+04      27.355
     120      42       3    4.87e+04       4.87e+04    5.80e+04      27.517
     121      43       2    4.87e+04       4.87e+04    5.80e+04      27.539
     122      44       1    5.36e+04       4.87e+04    5.80e+04      27.995
     123      45            5.80e+04 pr    4.87e+04    5.80e+04      28.040
     124      44            1.16e+05 pr    4.87e+04    5.80e+04      28.444
     125      43            5.80e+04 pr    4.87e+04    5.80e+04      28.835
     126      42       2    4.87e+04       4.87e+04    5.80e+04      28.866
     127      43       3    4.87e+04       4.87e+04    5.80e+04      28.895
     128      44       2    4.87e+04       4.87e+04    5.80e+04      28.964
     129      45       1    5.38e+04       4.87e+04    5.80e+04      29.210
     130      46            5.80e+04 pr    4.87e+04    5.80e+04      29.458
     131      45            5.80e+04 pr    4.87e+04    5.80e+04      29.525
     132      44       1    5.29e+04       4.87e+04    5.80e+04      29.594
     133      45       2    4.87e+04       4.87e+04    5.80e+04      29.621
     134      46       1    5.38e+04       4.87e+04    5.80e+04      29.695
     135      47            5.80e+04 pr    4.87e+04    5.80e+04      29.729
     136      46            5.80e+04 pr    4.87e+04    5.80e+04      29.772
     137      45            5.80e+04 pr    4.87e+04    5.80e+04      29.834
     138      44            5.80e+04 pr    4.87e+04    5.80e+04      29.907
     139      43            5.80e+04 pr    4.87e+04    5.80e+04      30.110
     140      42       1    5.38e+04       4.87e+04    5.80e+04      30.239
     141      43            5.80e+04 pr    4.87e+04    5.80e+04      30.262
     142      42            5.80e+04 pr    4.87e+04    5.80e+04      30.470
     143      41       1    5.29e+04       4.87e+04    5.80e+04      30.732
     144      42       7    4.87e+04       4.87e+04    5.80e+04      30.762
     145      43       3    5.29e+04       4.87e+04    5.80e+04      30.871
     146      44       3    5.29e+04       4.87e+04    5.80e+04      30.931
     147      45       6    4.87e+04       4.87e+04    5.80e+04      31.058
     148      46       5    4.87e+04       4.87e+04    5.80e+04      31.158
     149      47       4    4.87e+04       4.87e+04    5.80e+04      31.213
     150      48       3    4.87e+04       4.87e+04    5.80e+04      31.243
     151      49            9.74e+04 pr    4.87e+04    5.80e+04      32.260
     152      48            5.80e+04 pr    4.87e+04    5.80e+04      32.321
     153      47       3    4.87e+04       4.87e+04    5.80e+04      32.349
     154      48       4    4.87e+04       4.87e+04    5.80e+04      32.379
     155      49       5    4.87e+04       4.87e+04    5.80e+04      32.840
     156      50            9.74e+04 pr    4.87e+04    5.80e+04      32.970
     157      49       4    4.87e+04       4.87e+04    5.80e+04      33.046
     158      50       3    5.29e+04       4.87e+04    5.80e+04      33.461
     159      51            9.74e+04 pr    4.87e+04    5.80e+04      34.318
     160      50       2    5.38e+04       4.87e+04    5.80e+04      34.368
     161      51       1    5.38e+04       4.87e+04    5.80e+04      34.428
     162      52            5.80e+04 pr    4.87e+04    5.80e+04      34.501
     163      51            1.16e+05 pr    4.87e+04    5.80e+04      34.901
     164      50       1    5.38e+04       4.87e+04    5.80e+04      34.950
     165      51       3    5.29e+04       4.87e+04    5.80e+04      35.029
     166      52         FAILED -400       4.87e+04    5.80e+04      40.956
     167      53            9.74e+04 pr    4.87e+04    5.80e+04      40.997
     168      52       1    5.38e+04       4.87e+04    5.80e+04      41.099
     169      53            5.80e+04 pr    4.87e+04    5.80e+04      41.119
     170      52            5.80e+04 pr    4.87e+04    5.80e+04      41.315
     171      51       2    5.29e+04       4.87e+04    5.80e+04      41.359
     172      52       6    4.87e+04       4.87e+04    5.80e+04      41.387
     173      53       5    4.87e+04       4.87e+04    5.80e+04      41.442
     174      54       4    4.87e+04       4.87e+04    5.80e+04      41.477
     175      55            9.74e+04 pr    4.87e+04    5.80e+04      41.523
     176      54       3    5.29e+04       4.87e+04    5.80e+04      41.852
     177      55       2    5.29e+04       4.87e+04    5.80e+04      41.988
     178      56            9.74e+04 pr    4.87e+04    5.80e+04      42.125
     179      55       1    5.38e+04       4.87e+04    5.80e+04      42.183
     180      56            5.80e+04 pr    4.87e+04    5.80e+04      42.206
     181      55            5.80e+04 pr    4.87e+04    5.80e+04      42.277
     182      54       2    5.29e+04       4.87e+04    5.80e+04      42.670
     183      55       4    4.87e+04       4.87e+04    5.80e+04      48.015
     184      56       3    5.29e+04       4.87e+04    5.80e+04      48.044
     185      57       2    5.29e+04       4.87e+04    5.80e+04      48.131
     186      58            9.74e+04 pr    4.87e+04    5.80e+04      48.199
     187      57       1    5.38e+04       4.87e+04    5.80e+04      48.632
     188      58            5.80e+04 pr    4.87e+04    5.80e+04      48.655
     189      57         FAILED -400       4.87e+04    5.80e+04      53.710
     190      56       2    5.29e+04       4.87e+04    5.80e+04      53.789
     191      57       3    5.29e+04       4.87e+04    5.80e+04      53.877
     192      58       5    4.87e+04       4.87e+04    5.80e+04      53.927
     193      59            9.74e+04 pr    4.87e+04    5.80e+04      54.023
     194      58       4    4.87e+04       4.87e+04    5.80e+04      54.123
     195      59       3    4.87e+04       4.87e+04    5.80e+04      54.172
     196      60            9.74e+04 pr    4.87e+04    5.80e+04      54.274
     197      59       2    5.29e+04       4.87e+04    5.80e+04      55.233
     198      60            9.74e+04 pr    4.87e+04    5.80e+04      55.978
     199      59       1    5.38e+04       4.87e+04    5.80e+04      56.164
     200      60            5.80e+04 pr    4.87e+04    5.80e+04      56.732
     201      59            5.80e+04 pr    4.87e+04    5.80e+04      56.903
     202      58       3    4.87e+04       4.87e+04    5.80e+04      56.936
     203      59       6    5.29e+04       4.87e+04    5.80e+04      57.191
     204      60       5    5.29e+04       4.87e+04    5.80e+04      57.224
     205      61       4    5.29e+04       4.87e+04    5.80e+04      57.254
     206      62       3    5.29e+04       4.87e+04    5.80e+04      57.285
     207      63       2    5.29e+04       4.87e+04    5.80e+04      57.314
     208      64       1    5.29e+04       4.87e+04    5.80e+04      57.340
     209      65            9.74e+04 pr    4.87e+04    5.80e+04      57.715
     210      64            5.80e+04 pr    4.87e+04    5.80e+04      59.753
     211      63       1    5.29e+04       4.87e+04    5.80e+04      59.784
     212      64       6    4.87e+04       4.87e+04    5.80e+04      60.307
     213      65       4    4.87e+04       4.87e+04    5.80e+04      60.337
     214      66       4    4.87e+04       4.87e+04    5.80e+04      60.376
     215      67       3    5.29e+04       4.87e+04    5.80e+04      60.404
     216      68            9.74e+04 pr    4.87e+04    5.80e+04      60.623
     217      67       2    5.38e+04       4.87e+04    5.80e+04      60.723
     218      68       1    5.38e+04       4.87e+04    5.80e+04      60.748
     219      69            5.80e+04 pr    4.87e+04    5.80e+04      60.772
     220      68            5.80e+04 pr    4.87e+04    5.80e+04      60.835
     221      67       1    5.38e+04       4.87e+04    5.80e+04      60.912
     222      68         FAILED -400       4.87e+04    5.80e+04      68.370
     223      69            5.80e+04 pr    4.87e+04    5.80e+04      68.408
     224      68            5.80e+04 pr    4.87e+04    5.80e+04      68.431
     225      67            5.80e+04 pr    4.87e+04    5.80e+04      68.525
     226      66            5.80e+04 pr    4.87e+04    5.80e+04      68.875
     227      65       3    4.87e+04       4.87e+04    5.80e+04      68.913
     228      66       2    4.87e+04       4.87e+04    5.80e+04      68.948
     229      67         INFEASIBLE  pr    4.87e+04    5.80e+04      69.220
     230      66       1    5.29e+04       4.87e+04    5.80e+04      69.344
     231      67         INFEASIBLE  pr    4.87e+04    5.80e+04      69.578
     232      66            5.80e+04 pr    4.87e+04    5.80e+04      69.709
     233      65       2    4.87e+04       4.87e+04    5.80e+04      69.753
     234      66       6    4.87e+04       4.87e+04    5.80e+04      69.779
     235      67       5    4.87e+04       4.87e+04    5.80e+04      70.144
     236      68       4    4.87e+04       4.87e+04    5.80e+04      70.182
     237      69       3    4.87e+04       4.87e+04    5.80e+04      70.226
     238      70            9.74e+04 pr    4.87e+04    5.80e+04      70.402
     239      69         INFEASIBLE  pr    4.87e+04    5.80e+04      70.726
     240      68       3    4.87e+04       4.87e+04    5.80e+04      70.757
     241      69       4    4.87e+04       4.87e+04    5.80e+04      70.785
     242      70       2    5.33e+04       4.87e+04    5.80e+04      70.819
     243      71       1    5.38e+04       4.87e+04    5.80e+04      70.844
     244      72            1.16e+05 pr    4.87e+04    5.80e+04      71.150
     245      71         INFEASIBLE  pr    4.87e+04    5.80e+04      71.384
     246      70       1    5.38e+04       4.87e+04    5.80e+04      71.485
     247      71       2    5.29e+04       4.87e+04    5.80e+04      71.768
     248      72       5    4.87e+04       4.87e+04    5.80e+04      71.807
     249      73       3    5.29e+04       4.87e+04    5.80e+04      71.913
     250      74            9.74e+04 pr    4.87e+04    5.80e+04      72.064
     251      73       2    5.29e+04       4.87e+04    5.80e+04      72.096
     252      74            9.74e+04 pr    4.87e+04    5.80e+04      72.220
     253      73       1    5.36e+04       4.87e+04    5.80e+04      72.246
     254      74            5.80e+04 pr    4.87e+04    5.80e+04      72.304
     255      73            9.74e+04 pr    4.87e+04    5.80e+04      73.054
     256      72       2    5.29e+04       4.87e+04    5.80e+04      73.095
     257      73            5.80e+04 pr    4.87e+04    5.80e+04      73.151
     258      72            9.74e+04 pr    4.87e+04    5.80e+04      73.669
     259      71            9.74e+04 pr    4.87e+04    5.80e+04      75.364
     260      70       4    5.29e+04       4.87e+04    5.80e+04      75.435
     261      71            5.80e+04 pr    4.87e+04    5.80e+04      75.465
     262      70       3    5.29e+04       4.87e+04    5.80e+04      75.492
     263      71       2    5.29e+04       4.87e+04    5.80e+04      75.529
     264      72       1    5.29e+04       4.87e+04    5.80e+04      75.551
     265      73            9.74e+04 pr    4.87e+04    5.80e+04      75.776
     266      72            9.74e+04 pr    4.87e+04    5.80e+04      76.169
     267      71       1    5.29e+04       4.87e+04    5.80e+04      76.559
     268      72       5    5.29e+04       4.87e+04    5.80e+04      76.605
     269      73       4    5.29e+04       4.87e+04    5.80e+04      76.638
     270      74       3    5.29e+04       4.87e+04    5.80e+04      76.663
     271      75       2    5.29e+04       4.87e+04    5.80e+04      76.913
     272      76            5.80e+04 pr    4.87e+04    5.80e+04      77.512
     273      75       1    5.29e+04       4.87e+04    5.80e+04      77.543
     274      76            9.74e+04 pr    4.87e+04    5.80e+04      77.579
     275      75            9.74e+04 pr    4.87e+04    5.80e+04      77.847
     276      74            9.74e+04 pr    4.87e+04    5.80e+04      78.127
     277      73       3    5.29e+04       4.87e+04    5.80e+04      78.179
     278      74       5    4.87e+04       4.87e+04    5.80e+04      78.265
     279      75       2    5.29e+04       4.87e+04    5.80e+04      78.313
     280      76       3    4.87e+04       4.87e+04    5.80e+04      78.400
     281      77       2    5.36e+04       4.87e+04    5.80e+04      78.858
     282      78       1    5.36e+04       4.87e+04    5.80e+04      78.902
     283      79            5.80e+04 pr    4.87e+04    5.80e+04      79.039
     284      78            5.80e+04 pr    4.87e+04    5.80e+04      79.071
     285      77       1    5.38e+04       4.87e+04    5.80e+04      79.119
     286      78            5.80e+04 pr    4.87e+04    5.80e+04      79.316
     287      77            5.80e+04 pr    4.87e+04    5.80e+04      79.386
     288      76            9.74e+04 pr    4.87e+04    5.80e+04      79.615
     289      75       1    5.29e+04       4.87e+04    5.80e+04      79.642
     290      76         INFEASIBLE  pr    4.87e+04    5.80e+04      80.014
     291      75            5.80e+04 pr    4.87e+04    5.80e+04      80.072
     292      74       1    5.29e+04       4.87e+04    5.80e+04      80.109
     293      75       3    4.87e+04       4.87e+04    5.80e+04      80.158
     294      76       2    4.87e+04       4.87e+04    5.80e+04      80.196
     295      77            9.74e+04 pr    4.87e+04    5.80e+04      80.682
     296      76            5.80e+04 pr    4.87e+04    5.80e+04      80.909
     297      75       2    4.87e+04       4.87e+04    5.80e+04      80.938
     298      76       1    5.38e+04       4.87e+04    5.80e+04      81.043
     299      77            5.80e+04 pr    4.87e+04    5.80e+04      81.068
     300      76            9.74e+04 pr    4.87e+04    5.80e+04      81.417
     301      75            5.80e+04 pr    4.87e+04    5.80e+04      81.708
     302      74            9.74e+04 pr    4.87e+04    5.80e+04      81.883
     303      73            1.16e+05 pr    4.87e+04    5.80e+04      83.037
     304      72       4    4.87e+04       4.87e+04    5.80e+04      83.157
     305      73       3    4.87e+04       4.87e+04    5.80e+04      83.192
     306      74       2    5.29e+04       4.87e+04    5.80e+04      83.289
     307      75            9.74e+04 pr    4.87e+04    5.80e+04      83.451
     308      74       1    5.38e+04       4.87e+04    5.80e+04      83.498
     309      75            5.80e+04 pr    4.87e+04    5.80e+04      83.527
     310      74            5.80e+04 pr    4.87e+04    5.80e+04      83.560
     311      73       2    5.29e+04       4.87e+04    5.80e+04      83.623
     312      74       3    4.87e+04       4.87e+04    5.80e+04      84.146
     313      75       1    5.38e+04       4.87e+04    5.80e+04      84.220
     314      76            5.80e+04 pr    4.87e+04    5.80e+04      84.273
     315      75            5.80e+04 pr    4.87e+04    5.80e+04      84.449
     316      74       2    5.29e+04       4.87e+04    5.80e+04      84.545
     317      75       1    5.36e+04       4.87e+04    5.80e+04      85.388
     318      76            5.80e+04 pr    4.87e+04    5.80e+04      85.427
     319      75            5.80e+04 pr    4.87e+04    5.80e+04      85.485
     320      74       1    5.38e+04       4.87e+04    5.80e+04      85.597
     321      75       1    5.29e+04       4.87e+04    5.80e+04      85.750
     322      76       5    5.38e+04       4.87e+04    5.80e+04      86.162
     323      77       5    4.87e+04       4.87e+04    5.80e+04      86.204
     324      78         INFEASIBLE  pr    4.87e+04    5.80e+04      86.391
     325      77       4    4.87e+04       4.87e+04    5.80e+04      86.427
     326      78       3    5.29e+04       4.87e+04    5.80e+04      86.618
     327      79            9.74e+04 pr    4.87e+04    5.80e+04      86.959
     328      78       2    5.38e+04       4.87e+04    5.80e+04      87.059
     329      79       1    5.38e+04       4.87e+04    5.80e+04      87.088
     330      80            5.80e+04 pr    4.87e+04    5.80e+04      87.110
     331      79            9.74e+04 pr    4.87e+04    5.80e+04      87.710
     332      78       1    5.38e+04       4.87e+04    5.80e+04      87.738
     333      79       4    5.29e+04       4.87e+04    5.80e+04      87.856
     334      80       3    5.29e+04       4.87e+04    5.80e+04      87.906
     335      81       2    5.29e+04       4.87e+04    5.80e+04      87.932
     336      82            9.74e+04 pr    4.87e+04    5.80e+04      88.078
     337      81       1    5.38e+04       4.87e+04    5.80e+04      88.103
     338      82            5.80e+04 pr    4.87e+04    5.80e+04      88.124
     339      81            5.80e+04 pr    4.87e+04    5.80e+04      88.374
     340      80       2    5.29e+04       4.87e+04    5.80e+04      88.428
     341      81       4    5.29e+04       4.87e+04    5.80e+04      88.908
     342      82       4    4.87e+04       4.87e+04    5.80e+04      88.981
     343      83       3    4.87e+04       4.87e+04    5.80e+04      89.045
     344      84       2    4.87e+04       4.87e+04    5.80e+04      89.125
     345      85       1    5.38e+04       4.87e+04    5.80e+04      89.208
     346      86            5.80e+04 pr    4.87e+04    5.80e+04      89.308
     347      85            5.80e+04 pr    4.87e+04    5.80e+04      89.391
     348      84       1    5.29e+04       4.87e+04    5.80e+04      89.435
     349      85       2    4.87e+04       4.87e+04    5.80e+04      89.472
     350      86       1    5.38e+04       4.87e+04    5.80e+04      89.524
     351      87            5.80e+04 pr    4.87e+04    5.80e+04      89.689
     352      86         INFEASIBLE  pr    4.87e+04    5.80e+04      89.920
     353      85       1    5.29e+04       4.87e+04    5.80e+04      90.050
     354      86       3    4.87e+04       4.87e+04    5.80e+04      90.090
     355      87            5.80e+04 pr    4.87e+04    5.80e+04      90.174
     356      86       2    4.87e+04       4.87e+04    5.80e+04      90.216
     357      87       1    5.36e+04       4.87e+04    5.80e+04      90.254
     358      88            5.80e+04 pr    4.87e+04    5.80e+04      90.352
     359      87            5.80e+04 pr    4.87e+04    5.80e+04      90.400
     360      86       1    5.29e+04       4.87e+04    5.80e+04      90.548
     361      87       4    4.87e+04       4.87e+04    5.80e+04      90.655
     362      88       3    4.87e+04       4.87e+04    5.80e+04      90.709
     363      89       2    4.87e+04       4.87e+04    5.80e+04      90.733
     364      90       1    5.29e+04       4.87e+04    5.80e+04      90.762
     365      91            5.80e+04 pr    4.87e+04    5.80e+04      90.782
     366      90            5.80e+04 pr    4.87e+04    5.80e+04      90.832
     367      89       1    5.29e+04       4.87e+04    5.80e+04      90.920
     368      90       3    5.38e+04       4.87e+04    5.80e+04      91.147
     369      91       2    4.87e+04       4.87e+04    5.80e+04      91.187
     370      92       4    4.87e+04       4.87e+04    5.80e+04      91.251
     371      93       3    4.87e+04       4.87e+04    5.80e+04      91.330
     372      94       2    4.87e+04       4.87e+04    5.80e+04      91.456
     373      95       1    5.29e+04       4.87e+04    5.80e+04      91.477
     374      96            5.80e+04 pr    4.87e+04    5.80e+04      91.562
     375      95         INFEASIBLE  pr    4.87e+04    5.80e+04      91.890
     376      94       1    5.29e+04       4.87e+04    5.80e+04      92.378
     377      95       2    4.87e+04       4.87e+04    5.80e+04      92.540
     378      96       1    5.29e+04       4.87e+04    5.80e+04      92.582
     379      97            9.74e+04 pr    4.87e+04    5.80e+04      92.625
     380      96         INFEASIBLE  pr    4.87e+04    5.80e+04      92.780
     381      95       1    5.29e+04       4.87e+04    5.80e+04      92.845
     382      96       3    4.87e+04       4.87e+04    5.80e+04      92.947
     383      97       2    4.87e+04       4.87e+04    5.80e+04      92.998
     384      98       1    5.29e+04       4.87e+04    5.80e+04      93.049
     385      99            5.80e+04 pr    4.87e+04    5.80e+04      93.071
     386      98         INFEASIBLE  pr    4.87e+04    5.80e+04      93.355
     387      97       1    5.29e+04       4.87e+04    5.80e+04      93.407
     388      98       2    4.87e+04       4.87e+04    5.80e+04      93.434
     389      99       1    5.29e+04       4.87e+04    5.80e+04      93.478
     390     100            5.80e+04 pr    4.87e+04    5.80e+04      93.523
     391      99         INFEASIBLE  pr    4.87e+04    5.80e+04      93.762
     392      98         INFEASIBLE  pr    4.87e+04    5.80e+04      94.152
     393      97            5.80e+04 pr    4.87e+04    5.80e+04      94.229
     394      96         INFEASIBLE  pr    4.87e+04    5.80e+04      94.483
     395      95            5.80e+04 pr    4.87e+04    5.80e+04      94.527
     396      94         INFEASIBLE  pr    4.87e+04    5.80e+04      94.854
     397      93         FAILED -400       4.87e+04    5.80e+04      99.952
     398      92         INFEASIBLE  pr    4.87e+04    5.80e+04     100.143
     399      91       1    5.29e+04       4.87e+04    5.80e+04     100.238
     400      92            9.74e+04 pr    4.87e+04    5.80e+04     100.411
     401      91            5.80e+04 pr    4.87e+04    5.80e+04     100.488
     402      90       1    5.29e+04       4.87e+04    5.80e+04     100.599
     403      91       5    4.87e+04       4.87e+04    5.80e+04     100.745
     404      92            9.74e+04 pr    4.87e+04    5.80e+04     100.825
     405      91       4    5.29e+04       4.87e+04    5.80e+04     100.909
     406      92       3    5.29e+04       4.87e+04    5.80e+04     100.950
     407      93       2    5.29e+04       4.87e+04    5.80e+04     101.093
     408      94            9.74e+04 pr    4.87e+04    5.80e+04     104.278
     409      93       1    5.38e+04       4.87e+04    5.80e+04     104.318
     410      94            5.80e+04 pr    4.87e+04    5.80e+04     104.347
     411      93            5.80e+04 pr    4.87e+04    5.80e+04     104.623
     412      92       2    5.38e+04       4.87e+04    5.80e+04     104.715
     413      93         INFEASIBLE  pr    4.87e+04    5.80e+04     105.396
     414      92       1    5.38e+04       4.87e+04    5.80e+04     105.506
     415      93            5.80e+04 pr    4.87e+04    5.80e+04     105.578
     416      92            5.80e+04 pr    4.87e+04    5.80e+04     105.670
     417      91       1    5.38e+04       4.87e+04    5.80e+04     105.700
     418      92       4    4.87e+04       4.87e+04    5.80e+04     105.729
     419      93       3    4.87e+04       4.87e+04    5.80e+04     105.756
     420      94            9.74e+04 pr    4.87e+04    5.80e+04     106.008
     421      93            5.80e+04 pr    4.87e+04    5.80e+04     106.473
     422      92       3    4.87e+04       4.87e+04    5.80e+04     106.507
     423      93       2    5.38e+04       4.87e+04    5.80e+04     106.647
     424      94       1    5.38e+04       4.87e+04    5.80e+04     106.675
     425      95            5.80e+04 pr    4.87e+04    5.80e+04     106.733
     426      94         FAILED -400       4.87e+04    5.80e+04     112.513
     427      93       1    5.38e+04       4.87e+04    5.80e+04     112.610
     428      94            5.80e+04 pr    4.87e+04    5.80e+04     112.728
     429      93            5.80e+04 pr    4.87e+04    5.80e+04     112.750
     430      92            5.80e+04 pr    4.87e+04    5.80e+04     112.884
     431      91            5.80e+04 pr    4.87e+04    5.80e+04     112.903
     432      90            5.80e+04 pr    4.87e+04    5.80e+04     113.000
     433      89       3    5.29e+04       4.87e+04    5.80e+04     113.022
     434      90       8    4.87e+04       4.87e+04    5.80e+04     113.062
     435      91       4    5.29e+04       4.87e+04    5.80e+04     113.236
     436      92       2    5.38e+04       4.87e+04    5.80e+04     113.334
     437      93       1    5.38e+04       4.87e+04    5.80e+04     113.378
     438      94            5.80e+04 pr    4.87e+04    5.80e+04     113.399
     439      93            1.16e+05 pr    4.87e+04    5.80e+04     115.048
     440      92       1    5.38e+04       4.87e+04    5.80e+04     115.116
     441      93       2    5.29e+04       4.87e+04    5.80e+04     115.607
     442      94         FAILED -400       4.87e+04    5.80e+04     122.582
     443      95       2    5.29e+04       4.87e+04    5.80e+04     122.863
     444      96            1.22e+05 pr    4.87e+04    5.80e+04     123.345
     445      95       1    5.29e+04       4.87e+04    5.80e+04     123.372
     446      96            1.16e+05 pr    4.87e+04    5.80e+04     124.006
     447      95            5.80e+04 pr    4.87e+04    5.80e+04     124.550
     448      94       2    5.29e+04       4.87e+04    5.80e+04     124.842
     449      95       3    5.38e+04       4.87e+04    5.80e+04     124.948
     450      96       7    4.87e+04       4.87e+04    5.80e+04     124.979
     451      97       6    5.29e+04       4.87e+04    5.80e+04     125.054
     452      98       5    5.29e+04       4.87e+04    5.80e+04     125.085
     453      99            9.74e+04 pr    4.87e+04    5.80e+04     125.320
     454      98       4    5.38e+04       4.87e+04    5.80e+04     125.381
     455      99       3    5.38e+04       4.87e+04    5.80e+04     125.413
     456     100       2    5.38e+04       4.87e+04    5.80e+04     125.442
     457     101            5.80e+04 pr    4.87e+04    5.80e+04     125.642
     458     100       1    5.38e+04       4.87e+04    5.80e+04     125.719
     459     101            5.80e+04 pr    4.87e+04    5.80e+04     125.759
     460     100            5.80e+04 pr    4.87e+04    5.80e+04     126.259
     461      99       2    5.29e+04       4.87e+04    5.80e+04     126.466
     462     100       6    5.29e+04       4.87e+04    5.80e+04     126.584
     463     101       7    4.87e+04       4.87e+04    5.80e+04     126.955
     464     102       6    4.87e+04       4.87e+04    5.80e+04     127.199
     465     103       5    4.87e+04       4.87e+04    5.80e+04     127.239
     466     104       4    4.87e+04       4.87e+04    5.80e+04     127.275
     467     105       3    4.87e+04       4.87e+04    5.80e+04     127.497
     468     106            9.74e+04 pr    4.87e+04    5.80e+04     127.837
     469     105       2    5.29e+04       4.87e+04    5.80e+04     127.879
     470     106            9.74e+04 pr    4.87e+04    5.80e+04     127.907
     471     105       1    5.38e+04       4.87e+04    5.80e+04     127.966
     472     106            1.16e+05 pr    4.87e+04    5.80e+04     128.214
     473     105            1.81e+05 pr    4.87e+04    5.80e+04     128.707
     474     104       3    4.87e+04       4.87e+04    5.80e+04     128.739
     475     105       5    4.87e+04       4.87e+04    5.80e+04     128.768
     476     106       4    4.87e+04       4.87e+04    5.80e+04     128.817
     477     107       3    4.87e+04       4.87e+04    5.80e+04     128.866
     478     108       2    5.38e+04       4.87e+04    5.80e+04     128.899
     479     109       1    5.38e+04       4.87e+04    5.80e+04     128.958
     480     110            5.80e+04 pr    4.87e+04    5.80e+04     128.978
     481     109            5.80e+04 pr    4.87e+04    5.80e+04     129.113
     482     108       1    5.38e+04       4.87e+04    5.80e+04     129.164
     483     109       2    5.29e+04       4.87e+04    5.80e+04     129.442
     484     110       3    4.87e+04       4.87e+04    5.80e+04     129.470
     485     111       4    4.87e+04       4.87e+04    5.80e+04     129.572
     486     112       6    4.87e+04       4.87e+04    5.80e+04     129.930
     487     113       5    4.87e+04       4.87e+04    5.80e+04     129.978
     488     114       4    4.87e+04       4.87e+04    5.80e+04     130.001
     489     115       3    4.87e+04       4.87e+04    5.80e+04     130.039
     490     116            9.74e+04 pr    4.87e+04    5.80e+04     130.138
     491     115       2    5.29e+04       4.87e+04    5.80e+04     130.189
     492     116            5.80e+04 pr    4.87e+04    5.80e+04     130.212
     493     115       1    5.29e+04       4.87e+04    5.80e+04     130.267
     494     116            9.74e+04 pr    4.87e+04    5.80e+04     130.490
     495     115            5.80e+04 pr    4.87e+04    5.80e+04     130.692
     496     114       3    4.87e+04       4.87e+04    5.80e+04     130.718
     497     115       5    4.87e+04       4.87e+04    5.80e+04     130.747
     498     116       3    4.87e+04       4.87e+04    5.80e+04     130.790
     499     117       2    5.38e+04       4.87e+04    5.80e+04     130.932
     500     118       1    5.36e+04       4.87e+04    5.80e+04     130.995
     501     119         FAILED -400       4.87e+04    5.80e+04     135.994
     502     118            5.80e+04 pr    4.87e+04    5.80e+04     136.219
     503     117            9.74e+04 pr    4.87e+04    5.80e+04     136.623
     504     116       2    5.29e+04       4.87e+04    5.80e+04     136.706
     505     117       3    4.87e+04       4.87e+04    5.80e+04     136.749
     506     118       2    5.38e+04       4.87e+04    5.80e+04     136.777
     507     119       1    5.38e+04       4.87e+04    5.80e+04     136.850
     508     120            5.80e+04 pr    4.87e+04    5.80e+04     136.943
     509     119            5.80e+04 pr    4.87e+04    5.80e+04     137.134
     510     118       1    5.38e+04       4.87e+04    5.80e+04     137.158
     511     119       2    5.29e+04       4.87e+04    5.80e+04     137.400
     512     120       2    4.87e+04       4.87e+04    5.80e+04     137.433
     513     121            9.74e+04 pr    4.87e+04    5.80e+04     137.469
     514     120       1    5.29e+04       4.87e+04    5.80e+04     137.570
     515     121            9.74e+04 pr    4.87e+04    5.80e+04     138.002
     516     120            1.16e+05 pr    4.87e+04    5.80e+04     139.032
     517     119            5.80e+04 pr    4.87e+04    5.80e+04     139.104
     518     118       1    5.29e+04       4.87e+04    5.80e+04     139.138
     519     119            5.80e+04 pr    4.87e+04    5.80e+04     139.170
     520     118         INFEASIBLE  pr    4.87e+04    5.80e+04     139.449
     521     117            5.80e+04 pr    4.87e+04    5.80e+04     139.559
     522     116         INFEASIBLE  pr    4.87e+04    5.80e+04     139.719
     523     115            5.80e+04 pr    4.87e+04    5.80e+04     139.747
     524     114       1    5.29e+04       4.87e+04    5.80e+04     139.771
     525     115            5.80e+04 pr    4.87e+04    5.80e+04     139.800
     526     114            5.80e+04 pr    4.87e+04    5.80e+04     139.854
     527     113         FAILED -400       4.87e+04    5.80e+04     147.526
     528     114       3    5.29e+04       4.87e+04    5.80e+04     147.732
     529     115       2    5.38e+04       4.87e+04    5.80e+04     147.804
     530     116       1    5.38e+04       4.87e+04    5.80e+04     147.841
     531     117            5.80e+04 pr    4.87e+04    5.80e+04     147.911
     532     116            5.80e+04 pr    4.87e+04    5.80e+04     148.025
     533     115       1    5.38e+04       4.87e+04    5.80e+04     148.052
     534     116       3    5.38e+04       4.87e+04    5.80e+04     148.078
     535     117       2    4.87e+04       4.87e+04    5.80e+04     148.100
     536     118            9.74e+04 pr    4.87e+04    5.80e+04     148.562
     537     117       1    5.29e+04       4.87e+04    5.80e+04     148.671
     538     118            9.74e+04 pr    4.87e+04    5.80e+04     148.832
     539     117         INFEASIBLE  pr    4.87e+04    5.80e+04     149.060
     540     116       2    5.38e+04       4.87e+04    5.80e+04     149.091
     541     117       1    5.36e+04       4.87e+04    5.80e+04     149.287
     542     118            5.80e+04 pr    4.87e+04    5.80e+04     149.371
     543     117            5.80e+04 pr    4.87e+04    5.80e+04     149.428
     544     116       1    5.38e+04       4.87e+04    5.80e+04     149.459
     545     117       4    4.87e+04       4.87e+04    5.80e+04     149.508
     546     118            9.74e+04 pr    4.87e+04    5.80e+04     149.614
     547     117       3    4.87e+04       4.87e+04    5.80e+04     149.687
     548     118       2    5.29e+04       4.87e+04    5.80e+04     149.765
     549     119       1    5.37e+04       4.87e+04    5.80e+04     149.967
     550     120            5.80e+04 pr    4.87e+04    5.80e+04     150.036
     551     119            5.80e+04 pr    4.87e+04    5.80e+04     150.156
     552     118       1    5.38e+04       4.87e+04    5.80e+04     150.233
     553     119       2    5.29e+04       4.87e+04    5.80e+04     151.868
     554     120       4    4.87e+04       4.87e+04    5.80e+04     151.904
     555     121       3    4.87e+04       4.87e+04    5.80e+04     151.937
     556     122            9.74e+04 pr    4.87e+04    5.80e+04     152.134
     557     121            5.80e+04 pr    4.87e+04    5.80e+04     152.225
     558     120       3    4.87e+04       4.87e+04    5.80e+04     152.280
     559     121            9.74e+04 pr    4.87e+04    5.80e+04     152.433
     560     120       2    5.29e+04       4.87e+04    5.80e+04     152.731
     561     121       1    5.36e+04       4.87e+04    5.80e+04     152.761
     562     122            5.80e+04 pr    4.87e+04    5.80e+04     152.847
     563     121            5.80e+04 pr    4.87e+04    5.80e+04     153.382
     564     120            9.74e+04 pr    4.87e+04    5.80e+04     153.571
     565     119            9.74e+04 pr    4.87e+04    5.80e+04     153.668
     566     118       1    5.36e+04       4.87e+04    5.80e+04     153.729
     567     119            5.80e+04 pr    4.87e+04    5.80e+04     153.750
     568     118            9.74e+04 pr    4.87e+04    5.80e+04     154.007
     569     117            5.80e+04 pr    4.87e+04    5.80e+04     154.048
     570     116            5.80e+04 pr    4.87e+04    5.80e+04     154.387
     571     115            5.80e+04 pr    4.87e+04    5.80e+04     154.406
     572     114            5.80e+04 pr    4.87e+04    5.80e+04     154.626
     573     113       2    5.38e+04       4.87e+04    5.80e+04     155.181
     574     114       4    5.29e+04       4.87e+04    5.80e+04     155.486
     575     115            9.74e+04 pr    4.87e+04    5.80e+04     155.742
     576     114       3    5.29e+04       4.87e+04    5.80e+04     156.070
     577     115       2    5.29e+04       4.87e+04    5.80e+04     156.799
     578     116            5.80e+04 pr    4.87e+04    5.80e+04     156.818
     579     115       1    5.29e+04       4.87e+04    5.80e+04     156.839
     580     116            9.74e+04 pr    4.87e+04    5.80e+04     157.616
     581     115            5.80e+04 pr    4.87e+04    5.80e+04     157.748
     582     114       2    5.29e+04       4.87e+04    5.80e+04     157.995
     583     115       2    5.29e+04       4.87e+04    5.80e+04     158.037
     584     116            9.74e+04 pr    4.87e+04    5.80e+04     158.514
     585     115       1    5.38e+04       4.87e+04    5.80e+04     158.565
     586     116            1.16e+05 pr    4.87e+04    5.80e+04     159.017
     587     115            5.80e+04 pr    4.87e+04    5.80e+04     159.065
     588     114            9.74e+04 pr    4.87e+04    5.80e+04     161.331
     589     113       1    5.38e+04       4.87e+04    5.80e+04     161.404
     590     114            5.80e+04 pr    4.87e+04    5.80e+04     161.498
     591     113            1.15e+05 pr    4.87e+04    5.80e+04     161.797
     592     112       3    5.38e+04       4.87e+04    5.80e+04     161.863
     593     113       2    5.38e+04       4.87e+04    5.80e+04     161.914
     594     114            9.74e+04 pr    4.87e+04    5.80e+04     162.124
     595     113       1    5.38e+04       4.87e+04    5.80e+04     162.202
     596     114            5.80e+04 pr    4.87e+04    5.80e+04     162.285
     597     113            5.80e+04 pr    4.87e+04    5.80e+04     162.349
     598     112       2    5.38e+04       4.87e+04    5.80e+04     162.377
     599     113       1    5.38e+04       4.87e+04    5.80e+04     162.401
     600     114            5.80e+04 pr    4.87e+04    5.80e+04     162.423
     601     113            9.74e+04 pr    4.87e+04    5.80e+04     163.645
     602     112       1    5.38e+04       4.87e+04    5.80e+04     163.663
     603     113       2    5.29e+04       4.87e+04    5.80e+04     163.743
     604     114       3    4.87e+04       4.87e+04    5.80e+04     163.967
     605     115       2    4.87e+04       4.87e+04    5.80e+04     164.005
     606     116            5.80e+04 pr    4.87e+04    5.80e+04     164.079
     607     115            5.80e+04 pr    4.87e+04    5.80e+04     164.171
     608     114       2    4.87e+04       4.87e+04    5.80e+04     164.194
     609     115            5.80e+04 pr    4.87e+04    5.80e+04     164.979
     610     114       1    5.29e+04       4.87e+04    5.80e+04     165.070
     611     115            5.80e+04 pr    4.87e+04    5.80e+04     165.186
     612     114            5.80e+04 pr    4.87e+04    5.80e+04     165.571
     613     113            5.80e+04 pr    4.87e+04    5.80e+04     165.592
     614     112       1    5.29e+04       4.87e+04    5.80e+04     165.617
     615     113            5.80e+04 pr    4.87e+04    5.80e+04     165.649
     616     112            1.16e+05 pr    4.87e+04    5.80e+04     165.970
     617     111            5.80e+04 pr    4.87e+04    5.80e+04     165.989
     618     110            1.13e+05 pr    4.87e+04    5.80e+04     166.443
     619     109       2    5.38e+04       4.87e+04    5.80e+04     166.463
     620     110       2    4.87e+04       4.87e+04    5.80e+04     166.512
     621     111            9.74e+04 pr    4.87e+04    5.80e+04     166.691
     622     110         INFEASIBLE  pr    4.87e+04    5.80e+04     167.114
     623     109       1    5.38e+04       4.87e+04    5.80e+04     167.342
     624     110            5.80e+04 pr    4.87e+04    5.80e+04     167.365
     625     109            5.80e+04 pr    4.87e+04    5.80e+04     172.431
     626     108       1    5.38e+04       4.87e+04    5.80e+04     172.451
     627     109       2    5.29e+04       4.87e+04    5.80e+04     175.331
     628     110       1    5.29e+04       4.87e+04    5.80e+04     175.367
     629     111            9.74e+04 pr    4.87e+04    5.80e+04     175.544
     630     110            5.80e+04 pr    4.87e+04    5.80e+04     175.817
     631     109       1    5.29e+04       4.87e+04    5.80e+04     176.061
     632     110            9.74e+04 pr    4.87e+04    5.80e+04     176.689
     633     109            5.80e+04 pr    4.87e+04    5.80e+04     176.952
     634     108       1    5.29e+04       4.87e+04    5.80e+04     177.174
     635     109            5.80e+04 pr    5.29e+04    5.80e+04     177.238
     636     108            5.80e+04 pr    5.29e+04    5.80e+04     182.825
     637     107            9.74e+04 pr    5.29e+04    5.80e+04     183.285
     638     106            5.80e+04 pr    5.29e+04    5.80e+04     183.303
     639     105         INFEASIBLE  pr    5.29e+04    5.80e+04     183.505
     640     104       1    5.38e+04       5.29e+04    5.80e+04     183.538
     641     105            5.80e+04 pr    5.29e+04    5.80e+04     183.639
     642     104            5.80e+04 pr    5.29e+04    5.80e+04     184.003
     643     103       1    5.38e+04       5.29e+04    5.80e+04     184.045
     644     104       2    5.29e+04       5.29e+04    5.80e+04     184.082
     645     105       1    5.29e+04       5.29e+04    5.80e+04     184.103
     646     106         FAILED -400       5.29e+04    5.80e+04     189.734
     647     105            9.74e+04 pr    5.29e+04    5.80e+04     189.958
     648     104       1    5.29e+04       5.29e+04    5.80e+04     189.981
     649     105       2    5.29e+04       5.29e+04    5.80e+04     190.029
     650     106       1    5.29e+04       5.29e+04    5.80e+04     190.051
     651     107            1.16e+05 pr    5.29e+04    5.80e+04     190.761
     652     106         INFEASIBLE  pr    5.29e+04    5.80e+04     191.078
     653     105       1    5.29e+04       5.29e+04    5.80e+04     191.111
     654     106            5.80e+04 pr    5.29e+04    5.80e+04     191.146
     655     105         INFEASIBLE  pr    5.29e+04    5.80e+04     191.437
     656     104            9.74e+04 pr    5.29e+04    5.80e+04     191.478
     657     103            5.80e+04 pr    5.29e+04    5.80e+04     191.677
     658     102            5.80e+04 pr    5.29e+04    5.80e+04     191.731
     659     101         INFEASIBLE  pr    5.29e+04    5.80e+04     191.794
     660     100            5.80e+04 pr    5.29e+04    5.80e+04     191.818
     661      99            5.80e+04 pr    5.29e+04    5.80e+04     191.859
     662      98       2    5.29e+04       5.29e+04    5.80e+04     192.220
     663      99            5.80e+04 pr    5.29e+04    5.80e+04     192.280
     664      98            5.80e+04 pr    5.29e+04    5.80e+04     192.300
     665      97       1    5.29e+04       5.29e+04    5.80e+04     192.321
     666      98            9.76e+04 pr    5.29e+04    5.80e+04     192.466
     667      97            5.80e+04 pr    5.29e+04    5.80e+04     192.507
     668      96            9.74e+04 pr    5.29e+04    5.80e+04     192.848
     669      95       1    5.38e+04       5.29e+04    5.80e+04     192.934
     670      96            5.80e+04 pr    5.29e+04    5.80e+04     192.986
     671      95            5.80e+04 pr    5.29e+04    5.80e+04     193.027
     672      94            5.80e+04 pr    5.29e+04    5.80e+04     193.053
     673      93            5.80e+04 pr    5.29e+04    5.80e+04     193.148
     674      92       5    5.29e+04       5.29e+04    5.80e+04     193.177
     675      93       4    5.29e+04       5.29e+04    5.80e+04     193.201
     676      94       3    5.29e+04       5.29e+04    5.80e+04     193.227
     677      95            5.80e+04 pr    5.29e+04    5.80e+04     193.262
     678      94       2    5.29e+04       5.29e+04    5.80e+04     193.288
     679      95       1    5.29e+04       5.29e+04    5.80e+04     193.339
     680      96            1.16e+05 pr    5.29e+04    5.80e+04     193.769
     681      95            5.80e+04 pr    5.29e+04    5.80e+04     193.842
     682      94       1    5.29e+04       5.29e+04    5.80e+04     193.866
     683      95       4    5.29e+04       5.29e+04    5.80e+04     193.893
     684      96       3    5.29e+04       5.29e+04    5.80e+04     193.921
     685      97            9.74e+04 pr    5.29e+04    5.80e+04     194.280
     686      96       2    5.38e+04       5.29e+04    5.80e+04     194.355
     687      97       1    5.38e+04       5.29e+04    5.80e+04     194.380
     688      98            5.80e+04 pr    5.29e+04    5.80e+04     194.439
     689      97            5.80e+04 pr    5.29e+04    5.80e+04     194.513
     690      96       1    5.38e+04       5.29e+04    5.80e+04     194.790
     691      97       3    5.29e+04       5.29e+04    5.80e+04     194.844
     692      98            5.80e+04 pr    5.29e+04    5.80e+04     194.892
     693      97         FAILED -400       5.29e+04    5.80e+04     201.183
     694      98            5.80e+04 pr    5.29e+04    5.80e+04     201.224
     695      97       1    5.38e+04       5.29e+04    5.80e+04     201.588
     696      98            5.80e+04 pr    5.29e+04    5.80e+04     202.067
     697      97            5.80e+04 pr    5.29e+04    5.80e+04     202.161
     698      96       2    5.38e+04       5.29e+04    5.80e+04     202.214
     699      97            9.74e+04 pr    5.29e+04    5.80e+04     202.516
     700      96       1    5.38e+04       5.29e+04    5.80e+04     202.605
     701      97            5.80e+04 pr    5.29e+04    5.80e+04     202.868
     702      96            9.74e+04 pr    5.29e+04    5.80e+04     203.609
     703      95       1    5.38e+04       5.29e+04    5.80e+04     203.655
     704      96            5.80e+04 pr    5.29e+04    5.80e+04     203.761
     705      95            5.80e+04 pr    5.29e+04    5.80e+04     203.813
     706      94            5.80e+04 pr    5.29e+04    5.80e+04     203.885
     707      93            5.80e+04 pr    5.29e+04    5.80e+04     203.905
     708      92            5.80e+04 pr    5.29e+04    5.80e+04     204.072
     709      91            9.74e+04 pr    5.29e+04    5.80e+04     204.516
     710      90            5.80e+04 pr    5.29e+04    5.80e+04     204.630
     711      89       3    5.29e+04       5.29e+04    5.80e+04     204.714
     712      90       3    5.29e+04       5.29e+04    5.80e+04     204.737
     713      91            9.74e+04 pr    5.29e+04    5.80e+04     205.108
     714      90            5.80e+04 pr    5.29e+04    5.80e+04     205.128
     715      89       2    5.29e+04       5.29e+04    5.80e+04     205.151
     716      90       1    5.29e+04       5.29e+04    5.80e+04     205.171
     717      91            9.74e+04 pr    5.29e+04    5.80e+04     205.241
     718      90            9.74e+04 pr    5.29e+04    5.80e+04     205.839
     719      89       1    5.29e+04       5.29e+04    5.80e+04     205.859
     720      90            9.74e+04 pr    5.29e+04    5.80e+04     206.235
     721      89         INFEASIBLE  pr    5.29e+04    5.80e+04     206.843
     722      88            9.74e+04 pr    5.29e+04    5.80e+04     207.126
     723      87            9.74e+04 pr    5.29e+04    5.80e+04     207.298
     724      86       2    5.38e+04       5.29e+04    5.80e+04     207.600
     725      87       1    5.38e+04       5.29e+04    5.80e+04     207.648
     726      88            1.16e+05 pr    5.29e+04    5.80e+04     208.025
     727      87            9.74e+04 pr    5.29e+04    5.80e+04     208.754
     728      86       1    5.38e+04       5.29e+04    5.80e+04     208.780
     729      87       2    5.29e+04       5.29e+04    5.80e+04     208.807
     730      88            5.80e+04 pr    5.29e+04    5.80e+04     208.906
     731      87       1    5.29e+04       5.29e+04    5.80e+04     208.932
     732      88            9.74e+04 pr    5.29e+04    5.80e+04     209.559
     733      87            5.80e+04 pr    5.29e+04    5.80e+04     209.597
     734      86            5.80e+04 pr    5.29e+04    5.80e+04     209.783
     735      85            5.80e+04 pr    5.29e+04    5.80e+04     209.882
     736      84       5    5.29e+04       5.29e+04    5.80e+04     209.911
     737      85       2    5.29e+04       5.29e+04    5.80e+04     209.942
     738      86            5.80e+04 pr    5.29e+04    5.80e+04     209.984
     739      85            5.80e+04 pr    5.29e+04    5.80e+04     210.059
     740      84       1    5.29e+04       5.29e+04    5.80e+04     210.087
     741      85            5.80e+04 pr    5.29e+04    5.80e+04     210.210
     742      84            5.80e+04 pr    5.29e+04    5.80e+04     210.443
     743      83       4    4.87e+04       5.29e+04    5.80e+04     210.941
     744      84       3    4.87e+04       5.29e+04    5.80e+04     210.962
     745      85         FAILED -400       5.29e+04    5.80e+04     216.410
     746      86            9.74e+04 pr    5.29e+04    5.80e+04     218.076
     747      85            9.74e+04 pr    5.29e+04    5.80e+04     218.111
     748      84            5.80e+04 pr    5.29e+04    5.80e+04     218.472
     749      83       3    4.87e+04       5.29e+04    5.80e+04     218.522
     750      84            9.74e+04 pr    5.29e+04    5.80e+04     218.827
     751      83       2    5.29e+04       5.29e+04    5.80e+04     218.881
     752      84            9.74e+04 pr    5.29e+04    5.80e+04     219.692
     753      83       1    5.36e+04       5.29e+04    5.80e+04     219.904
     754      84            5.80e+04 pr    5.29e+04    5.80e+04     219.985
     755      83            5.80e+04 pr    5.29e+04    5.80e+04     220.073
     756      82       4    5.38e+04       5.29e+04    5.80e+04     220.150
     757      83            5.80e+04 pr    5.29e+04    5.80e+04     220.365
     758      82       3    5.38e+04       5.29e+04    5.80e+04     220.411
     759      83       2    5.38e+04       5.29e+04    5.80e+04     220.429
     760      84       1    5.38e+04       5.29e+04    5.80e+04     220.446
     761      85            5.80e+04 pr    5.29e+04    5.80e+04     220.499
     762      84            5.80e+04 pr    5.29e+04    5.80e+04     220.567
     763      83       1    5.38e+04       5.29e+04    5.80e+04     220.589
     764      84       1    5.29e+04       5.29e+04    5.80e+04     220.610
     765      85            9.74e+04 pr    5.29e+04    5.80e+04     220.921
     766      84            5.80e+04 pr    5.29e+04    5.80e+04     220.971
     767      83            5.80e+04 pr    5.29e+04    5.80e+04     221.000
     768      82            5.80e+04 pr    5.29e+04    5.80e+04     221.048
     769      81       2    5.38e+04       5.29e+04    5.80e+04     221.067
     770      82       1    5.29e+04       5.29e+04    5.80e+04     221.090
     771      83            9.74e+04 pr    5.29e+04    5.80e+04     221.268
     772      82            5.80e+04 pr    5.29e+04    5.80e+04     221.346
     773      81            1.06e+05 pr    5.29e+04    5.80e+04     221.641
     774      80       1    5.38e+04       5.29e+04    5.80e+04     221.658
     775      81            5.80e+04 pr    5.29e+04    5.80e+04     221.687
     776      80            1.16e+05 pr    5.29e+04    5.80e+04     222.396
     777      79            9.74e+04 pr    5.29e+04    5.80e+04     222.996
     778      78       3    5.38e+04       5.29e+04    5.80e+04     223.099
     779      79       1    5.38e+04       5.29e+04    5.80e+04     223.661
     780      80            5.80e+04 pr    5.29e+04    5.80e+04     223.696
     781      79            5.80e+04 pr    5.29e+04    5.80e+04     224.104
     782      78       2    5.38e+04       5.29e+04    5.80e+04     224.161
     783      79       1    5.38e+04       5.29e+04    5.80e+04     224.574
     784      80            5.80e+04 pr    5.29e+04    5.80e+04     224.614
     785      79            5.80e+04 pr    5.29e+04    5.80e+04     224.693
     786      78       1    5.38e+04       5.29e+04    5.80e+04     224.722
     787      79            9.74e+04 pr    5.29e+04    5.80e+04     225.066
     788      78            5.80e+04 pr    5.29e+04    5.80e+04     225.129
     789      77         INFEASIBLE  pr    5.29e+04    5.80e+04     225.593
     790      76       2    5.38e+04       5.29e+04    5.80e+04     225.617
     791      77            5.80e+04 pr    5.29e+04    5.80e+04     226.165
     792      76       1    5.38e+04       5.29e+04    5.80e+04     226.193
     793      77            5.80e+04 pr    5.29e+04    5.80e+04     226.268
     794      76         INFEASIBLE  pr    5.29e+04    5.80e+04     226.505
     795      75       1    5.38e+04       5.29e+04    5.80e+04     226.806
     796      76       5    5.29e+04       5.29e+04    5.80e+04     226.863
     797      77       2    5.29e+04       5.29e+04    5.80e+04     226.888
     798      78       2    5.36e+04       5.29e+04    5.80e+04     226.956
     799      79       1    5.36e+04       5.29e+04    5.80e+04     227.198
     800      80            5.80e+04 pr    5.29e+04    5.80e+04     227.253
     801      79            5.80e+04 pr    5.29e+04    5.80e+04     227.317
     802      78       1    5.38e+04       5.29e+04    5.80e+04     227.349
     803      79       2    5.29e+04       5.29e+04    5.80e+04     227.564
     804      80       2    5.29e+04       5.29e+04    5.80e+04     227.592
     805      81       1    5.29e+04       5.29e+04    5.80e+04     227.624
     806      82            9.74e+04 pr    5.29e+04    5.80e+04     227.693
     807      81         INFEASIBLE  pr    5.29e+04    5.80e+04     228.135
     808      80       1    5.29e+04       5.29e+04    5.80e+04     228.162
     809      81            9.74e+04 pr    5.29e+04    5.80e+04     228.312
     810      80            5.80e+04 pr    5.29e+04    5.80e+04     228.436
     811      79         INFEASIBLE  pr    5.29e+04    5.80e+04     228.595
     812      78            5.80e+04 pr    5.29e+04    5.80e+04     228.643
     813      77       1    5.29e+04       5.29e+04    5.80e+04     228.710
     814      78            5.80e+04 pr    5.29e+04    5.80e+04     228.767
     815      77         INFEASIBLE  pr    5.29e+04    5.80e+04     229.022
     816      76            5.80e+04 pr    5.29e+04    5.80e+04     229.041
     817      75            5.80e+04 pr    5.29e+04    5.80e+04     229.311
     818      74       1    5.29e+04       5.29e+04    5.80e+04     229.336
     819      75         INFEASIBLE  pr    5.29e+04    5.80e+04     229.628
     820      74         INFEASIBLE  pr    5.29e+04    5.80e+04     229.814
     821      73       1    5.29e+04       5.29e+04    5.80e+04     229.837
     822      74         INFEASIBLE  pr    5.29e+04    5.80e+04     230.019
     823      73            5.80e+04 pr    5.29e+04    5.80e+04     230.053
     824      72         INFEASIBLE  pr    5.29e+04    5.80e+04     230.554
     825      71       4    5.29e+04       5.29e+04    5.80e+04     230.583
     826      72       3    5.29e+04       5.29e+04    5.80e+04     230.929
     827      73       2    5.29e+04       5.29e+04    5.80e+04     231.029
     828      74            5.80e+04 pr    5.29e+04    5.80e+04     231.053
     829      73       1    5.29e+04       5.29e+04    5.80e+04     231.078
     830      74            9.74e+04 pr    5.29e+04    5.80e+04     232.040
     831      73            5.80e+04 pr    5.29e+04    5.80e+04     232.310
     832      72       2    5.29e+04       5.29e+04    5.80e+04     232.357
     833      73       3    5.29e+04       5.29e+04    5.80e+04     232.893
     834      74            9.74e+04 pr    5.29e+04    5.80e+04     232.954
     835      73            5.80e+04 pr    5.29e+04    5.80e+04     233.012
     836      72       2    5.29e+04       5.29e+04    5.80e+04     233.193
     837      73       1    5.29e+04       5.29e+04    5.80e+04     233.223
     838      74            9.74e+04 pr    5.29e+04    5.80e+04     233.585
     839      73            1.16e+05 pr    5.29e+04    5.80e+04     233.926
     840      72       1    5.29e+04       5.29e+04    5.80e+04     233.969
     841      73       1    5.38e+04       5.29e+04    5.80e+04     234.005
     842      74            5.80e+04 pr    5.29e+04    5.80e+04     234.025
     843      73            5.80e+04 pr    5.29e+04    5.80e+04     234.066
     844      72            9.74e+04 pr    5.29e+04    5.80e+04     234.132
     845      71         INFEASIBLE  pr    5.29e+04    5.80e+04     234.321
     846      70       1    5.29e+04       5.29e+04    5.80e+04     234.368
     847      71            9.74e+04 pr    5.29e+04    5.80e+04     234.741
     848      70            5.80e+04 pr    5.29e+04    5.80e+04     234.782
     849      69       1    5.29e+04       5.29e+04    5.80e+04     235.354
     850      70       2    5.29e+04       5.29e+04    5.80e+04     236.314
     851      71            5.80e+04 pr    5.29e+04    5.80e+04     236.351
     852      70            5.80e+04 pr    5.29e+04    5.80e+04     236.423
     853      69            9.74e+04 pr    5.29e+04    5.80e+04     236.446
     854      68            5.80e+04 pr    5.29e+04    5.80e+04     236.609
     855      67       4    5.29e+04       5.29e+04    5.80e+04     236.630
     856      68       3    5.29e+04       5.29e+04    5.80e+04     236.747
     857      69       2    5.29e+04       5.29e+04    5.80e+04     236.867
     858      70            5.80e+04 pr    5.29e+04    5.80e+04     236.891
     859      69       1    5.29e+04       5.29e+04    5.80e+04     236.931
     860      70            9.74e+04 pr    5.29e+04    5.80e+04     237.191
     861      69            9.74e+04 pr    5.29e+04    5.80e+04     237.552
     862      68       2    5.29e+04       5.29e+04    5.80e+04     237.693
     863      69            5.80e+04 pr    5.29e+04    5.80e+04     237.754
     864      68       1    5.29e+04       5.29e+04    5.80e+04     237.780
     865      69            5.80e+04 pr    5.29e+04    5.80e+04     237.859
     866      68            5.80e+04 pr    5.29e+04    5.80e+04     238.110
     867      67       3    5.29e+04       5.29e+04    5.80e+04     238.196
     868      68       2    5.29e+04       5.29e+04    5.80e+04     238.440
     869      69            5.80e+04 pr    5.29e+04    5.80e+04     238.468
     870      68       1    5.29e+04       5.29e+04    5.80e+04     239.036
     871      69            5.80e+04 pr    5.29e+04    5.80e+04     239.061
     872      68         INFEASIBLE  pr    5.29e+04    5.80e+04     239.417
     873      67       2    5.29e+04       5.29e+04    5.80e+04     239.877
     874      68            9.74e+04 pr    5.29e+04    5.80e+04     240.054
     875      67       1    5.38e+04       5.29e+04    5.80e+04     240.123
     876      68            5.80e+04 pr    5.29e+04    5.80e+04     240.171
     877      67            5.80e+04 pr    5.29e+04    5.80e+04     240.305
     878      66       2    5.29e+04       5.29e+04    5.80e+04     240.487
     879      67            9.74e+04 pr    5.29e+04    5.80e+04     240.741
     880      66       1    5.38e+04       5.29e+04    5.80e+04     240.791
     881      67            5.80e+04 pr    5.29e+04    5.80e+04     240.813
     882      66         INFEASIBLE  pr    5.29e+04    5.80e+04     241.000
     883      65            5.80e+04 pr    5.29e+04    5.80e+04     241.023
     884      64         INFEASIBLE  pr    5.29e+04    5.80e+04     241.318
     885      63            9.74e+04 pr    5.29e+04    5.80e+04     241.785
     886      62       1    5.38e+04       5.29e+04    5.80e+04     241.851
     887      63            5.80e+04 pr    5.29e+04    5.80e+04     244.845
     888      62            5.80e+04 pr    5.29e+04    5.80e+04     244.902
     889      61       3    4.87e+04       5.29e+04    5.80e+04     245.091
     890      62       2    4.87e+04       5.29e+04    5.80e+04     245.119
     891      63            9.74e+04 pr    5.29e+04    5.80e+04     245.638
     892      62         INFEASIBLE  pr    5.29e+04    5.80e+04     246.395
     893      61       2    4.87e+04       5.29e+04    5.80e+04     246.423
     894      62            9.74e+04 pr    5.29e+04    5.80e+04     246.736
     895      61            5.80e+04 pr    5.29e+04    5.80e+04     246.838
     896      60       2    5.38e+04       5.29e+04    5.80e+04     246.878
     897      61            9.74e+04 pr    5.29e+04    5.80e+04     246.931
     898      60       1    5.38e+04       5.29e+04    5.80e+04     246.960
     899      61            5.80e+04 pr    5.29e+04    5.80e+04     246.978
     900      60            5.81e+04 pr    5.29e+04    5.80e+04     247.673
     901      59       2    5.38e+04       5.29e+04    5.80e+04     247.696
     902      60       2    5.29e+04       5.29e+04    5.80e+04     247.712
     903      61       3    5.29e+04       5.29e+04    5.80e+04     247.737
     904      62       2    5.29e+04       5.29e+04    5.80e+04     247.782
     905      63       1    5.29e+04       5.29e+04    5.80e+04     247.804
     906      64            1.16e+05 pr    5.29e+04    5.80e+04     248.148
     907      63            5.80e+04 pr    5.29e+04    5.80e+04     248.208
     908      62       1    5.29e+04       5.29e+04    5.80e+04     248.240
     909      63       2    5.29e+04       5.29e+04    5.80e+04     248.275
     910      64       2    5.29e+04       5.29e+04    5.80e+04     248.744
     911      65            9.74e+04 pr    5.29e+04    5.80e+04     248.894
     912      64       1    5.38e+04       5.29e+04    5.80e+04     248.943
     913      65            5.80e+04 pr    5.29e+04    5.80e+04     248.964
     914      64            5.80e+04 pr    5.29e+04    5.80e+04     249.032
     915      63       1    5.29e+04       5.29e+04    5.80e+04     249.090
     916      64            9.74e+04 pr    5.29e+04    5.80e+04     249.113
     917      63            5.80e+04 pr    5.29e+04    5.80e+04     249.162
     918      62       1    5.29e+04       5.29e+04    5.80e+04     249.188
     919      63       2    5.38e+04       5.29e+04    5.80e+04     249.221
     920      64         INFEASIBLE  pr    5.29e+04    5.80e+04     249.474
     921      63       1    5.38e+04       5.29e+04    5.80e+04     249.496
     922      64            5.80e+04 pr    5.29e+04    5.80e+04     249.515
     923      63         INFEASIBLE  pr    5.29e+04    5.80e+04     249.852
     924      62       1    5.38e+04       5.29e+04    5.80e+04     249.875
     925      63            5.80e+04 pr    5.29e+04    5.80e+04     249.996
     926      62            5.80e+04 pr    5.29e+04    5.80e+04     250.037
     927      61         INFEASIBLE  pr    5.29e+04    5.80e+04     250.221
     928      60            9.74e+04 pr    5.29e+04    5.80e+04     250.367
     929      59            5.80e+04 pr    5.29e+04    5.80e+04     250.652
     930      58       1    5.29e+04       5.29e+04    5.80e+04     250.753
     931      59            9.74e+04 pr    5.29e+04    5.80e+04     250.838
     932      58            5.80e+04 pr    5.29e+04    5.80e+04     250.895
     933      57            5.80e+04 pr    5.29e+04    5.80e+04     250.947
     934      56            9.74e+04 pr    5.29e+04    5.80e+04     251.101
     935      55       1    5.38e+04       5.29e+04    5.80e+04     251.126
     936      56            5.80e+04 pr    5.29e+04    5.80e+04     251.165
     937      55            5.80e+04 pr    5.29e+04    5.80e+04     251.343
     938      54            5.80e+04 pr    5.29e+04    5.80e+04     251.362
     939      53       1    5.29e+04       5.29e+04    5.80e+04     251.379
     940      54            9.74e+04 pr    5.29e+04    5.80e+04     251.481
     941      53            5.80e+04 pr    5.29e+04    5.80e+04     251.536
     942      52         INFEASIBLE  pr    5.29e+04    5.80e+04     251.881
     943      51       1    5.38e+04       5.29e+04    5.80e+04     251.921
     944      52            5.80e+04 pr    5.29e+04    5.80e+04     251.978
     945      51         INFEASIBLE  pr    5.29e+04    5.80e+04     252.376
     946      50            1.16e+05 pr    5.29e+04    5.80e+04     252.622
     947      49         INFEASIBLE  pr    5.29e+04    5.80e+04     252.883
     948      48            5.80e+04 pr    5.29e+04    5.80e+04     252.940
     949      47       3    5.29e+04       5.29e+04    5.80e+04     253.002
     950      48       2    5.29e+04       5.29e+04    5.80e+04     253.305
     951      49            5.80e+04 pr    5.29e+04    5.80e+04     253.442
     952      48       1    5.29e+04       5.29e+04    5.80e+04     253.467
     953      49            5.80e+04 pr    5.29e+04    5.80e+04     253.733
     954      48            5.80e+04 pr    5.29e+04    5.80e+04     253.794
     955      47            5.80e+04 pr    5.29e+04    5.80e+04     253.901
     956      46            9.74e+04 pr    5.29e+04    5.80e+04     254.131
     957      45         INFEASIBLE  pr    5.29e+04    5.80e+04     254.400
     958      44       2    5.38e+04       5.29e+04    5.80e+04     254.424
     959      45            9.74e+04 pr    5.29e+04    5.80e+04     254.726
     960      44       1    5.38e+04       5.29e+04    5.80e+04     254.798
     961      45            5.80e+04 pr    5.29e+04    5.80e+04     254.864
     962      44            5.80e+04 pr    5.29e+04    5.80e+04     254.924
     963      43       2    5.38e+04       5.29e+04    5.80e+04     254.953
     964      44            5.80e+04 pr    5.29e+04    5.80e+04     254.981
     965      43            9.74e+04 pr    5.29e+04    5.80e+04     255.204
     966      42       1    5.38e+04       5.29e+04    5.80e+04     255.234
     967      43            5.80e+04 pr    5.29e+04    5.80e+04     255.253
     968      42         INFEASIBLE  pr    5.29e+04    5.80e+04     255.383
     969      41            9.74e+04 pr    5.29e+04    5.80e+04     255.803
     970      40       3    5.29e+04       5.29e+04    5.80e+04     255.847
     971      41       2    5.29e+04       5.29e+04    5.80e+04     255.903
     972      42            5.80e+04 pr    5.29e+04    5.80e+04     255.959
     973      41       1    5.29e+04       5.29e+04    5.80e+04     256.012
     974      42            9.74e+04 pr    5.29e+04    5.80e+04     256.190
     975      41            1.16e+05 pr    5.29e+04    5.80e+04     257.131
     976      40       2    5.29e+04       5.29e+04    5.80e+04     257.177
     977      41            9.74e+04 pr    5.29e+04    5.80e+04     257.451
     978      40       1    5.36e+04       5.29e+04    5.80e+04     257.799
     979      41            5.80e+04 pr    5.29e+04    5.80e+04     257.822
     980      40            5.80e+04 pr    5.29e+04    5.80e+04     257.845
     981      39       1    5.38e+04       5.29e+04    5.80e+04     257.908
     982      40            9.74e+04 pr    5.29e+04    5.80e+04     258.623
     983      39            5.80e+04 pr    5.29e+04    5.80e+04     258.644
     984      38            5.80e+04 pr    5.29e+04    5.80e+04     258.691
     985      37       3    5.29e+04       5.29e+04    5.80e+04     258.729
     986      38            9.74e+04 pr    5.29e+04    5.80e+04     258.804
     987      37       2    5.29e+04       5.29e+04    5.80e+04     259.130
     988      38            5.80e+04 pr    5.29e+04    5.80e+04     259.154
     989      37       1    5.29e+04       5.29e+04    5.80e+04     259.203
     990      38            9.74e+04 pr    5.29e+04    5.80e+04     259.499
     991      37            9.74e+04 pr    5.29e+04    5.80e+04     263.594
     992      36       2    5.29e+04       5.29e+04    5.80e+04     263.937
     993      37         INFEASIBLE  pr    5.29e+04    5.80e+04     265.941
     994      36       1    5.36e+04       5.29e+04    5.80e+04     266.058
     995      37            5.80e+04 pr    5.29e+04    5.80e+04     266.101
     996      36            5.80e+04 pr    5.29e+04    5.80e+04     266.475
     997      35       1    5.38e+04       5.29e+04    5.80e+04     266.944
     998      36            9.74e+04 pr    5.29e+04    5.80e+04     267.191
     999      35            5.80e+04 pr    5.29e+04    5.80e+04     267.282
    1000      34            5.80e+04 pr    5.29e+04    5.80e+04     267.329
    1001      33            1.16e+05 pr    5.29e+04    5.80e+04     268.921
    1002      32            5.80e+04 pr    5.29e+04    5.80e+04     269.238
    1003      31       4    5.29e+04       5.29e+04    5.80e+04     269.274
    1004      32       3    5.29e+04       5.29e+04    5.80e+04     269.376
    1005      33       2    5.29e+04       5.29e+04    5.80e+04     269.396
    1006      34            9.74e+04 pr    5.29e+04    5.80e+04     269.527
    1007      33            9.74e+04 pr    5.29e+04    5.80e+04     269.710
    1008      32       2    5.29e+04       5.29e+04    5.80e+04     269.746
    1009      33            9.74e+04 pr    5.29e+04    5.80e+04     270.128
    1010      32            9.74e+04 pr    5.29e+04    5.80e+04     270.286
    1011      31       3    5.36e+04       5.29e+04    5.80e+04     270.363
    1012      32            5.80e+04 pr    5.29e+04    5.80e+04     270.404
    1013      31       2    5.38e+04       5.29e+04    5.80e+04     270.584
    1014      32       1    5.38e+04       5.29e+04    5.80e+04     270.727
    1015      33            5.80e+04 pr    5.29e+04    5.80e+04     270.753
    1016      32            5.80e+04 pr    5.29e+04    5.80e+04     270.852
    1017      31       1    5.38e+04       5.29e+04    5.80e+04     270.887
    1018      32            5.80e+04 pr    5.29e+04    5.80e+04     270.989
    1019      31            5.80e+04 pr    5.29e+04    5.80e+04     271.008
    1020      30            5.80e+04 pr    5.29e+04    5.80e+04     271.384
    1021      29       2    5.38e+04       5.29e+04    5.80e+04     272.341
    1022      30            5.80e+04 pr    5.29e+04    5.80e+04     272.531
    1023      29       1    5.36e+04       5.29e+04    5.80e+04     272.774
    1024      30            5.80e+04 pr    5.29e+04    5.80e+04     272.888

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598298067933e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     272.91418 (   275.974 CPU time)
Time spent in evaluations (secs)    =      12.28833

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.83          3.5    169280
   nlp_gf_jg         3.72         3.59    123255
  nlp_hess_l         3.43         3.39    121758
      solver          276          273         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.0375
         0         0    0.0425

Removed Variables within Vanished Phases
===================================================
 
