====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.017
       2       1       9    4.87e+04     -1.80e+308                   1.093
       3       2       8    4.87e+04     -1.80e+308                   1.125
       4       3       7    4.87e+04     -1.80e+308                   1.152
       5       4       6    4.87e+04     -1.80e+308                   1.175
       6       5       5    4.87e+04     -1.80e+308                   1.195
       7       6       4    4.87e+04     -1.80e+308                   1.303
       8       7       3    4.87e+04     -1.80e+308                   1.327
       9       8       2    4.87e+04     -1.80e+308                   1.340
      10       9       1    9.74e+04     -1.80e+308                   1.428
      11      10         INFEASIBLE  pr  -1.80e+308                   1.524
*     12       9       0    1.35e+05  f  -1.80e+308    1.35e+05       1.607
      13       8       1    6.76e+04     -1.80e+308    1.35e+05       1.767
      14       9       9    4.87e+04       4.87e+04    1.35e+05       1.876
      15      10       4    4.87e+04       4.87e+04    1.35e+05       1.909
      16      11       5    4.87e+04       4.87e+04    1.35e+05       1.943
      17      12       2    4.87e+04       4.87e+04    1.35e+05       1.983
      18      13       8    4.87e+04       4.87e+04    1.35e+05       2.038
      19      14       7    4.87e+04       4.87e+04    1.35e+05       2.143
      20      15       6    4.87e+04       4.87e+04    1.35e+05       2.198
      21      16       5    4.87e+04       4.87e+04    1.35e+05       2.225
      22      17       4    4.87e+04       4.87e+04    1.35e+05       2.249
      23      18       3    4.87e+04       4.87e+04    1.35e+05       2.288
      24      19       2    9.74e+04       4.87e+04    1.35e+05       2.476
      25      20       1    9.74e+04       4.87e+04    1.35e+05       2.573
      26      21            1.35e+05 pr    4.87e+04    1.35e+05       2.639
*     27      20       0    9.74e+04  f    4.87e+04    9.74e+04       2.871
      28      19            9.74e+04 pr    4.87e+04    9.74e+04       3.388
      29      18       2    5.86e+04       4.87e+04    9.74e+04       3.623
      30      19       7    4.87e+04       4.87e+04    9.74e+04       3.828
      31      20       6    4.87e+04       4.87e+04    9.74e+04       3.862
      32      21       5    4.87e+04       4.87e+04    9.74e+04       3.955
      33      22       4    4.87e+04       4.87e+04    9.74e+04       3.980
      34      23       3    4.87e+04       4.87e+04    9.74e+04       4.073
      35      24            9.74e+04 pr    4.87e+04    9.74e+04       4.181
      36      23       2    5.86e+04       4.87e+04    9.74e+04       4.321
      37      24       1    5.66e+04       4.87e+04    9.74e+04       4.345
      38      25            9.74e+04 pr    4.87e+04    9.74e+04       4.602
*     39      24       0    6.76e+04  f    4.87e+04    6.76e+04       4.720
      40      23       1    5.66e+04       4.87e+04    6.76e+04       4.795
      41      24       6    4.87e+04       4.87e+04    6.76e+04       5.147
      42      25       3    4.87e+04       4.87e+04    6.76e+04       5.185
      43      26       5    5.66e+04       4.87e+04    6.76e+04       5.244
      44      27            9.74e+04 pr    4.87e+04    6.76e+04       5.306
      45      26       4    5.66e+04       4.87e+04    6.76e+04       5.348
      46      27       3    5.66e+04       4.87e+04    6.76e+04       5.424
      47      28       2    5.66e+04       4.87e+04    6.76e+04       5.602
      48      29            6.76e+04 pr    4.87e+04    6.76e+04       5.624
      49      28       1    5.66e+04       4.87e+04    6.76e+04       5.670
      50      29         INFEASIBLE  pr    4.87e+04    6.76e+04       5.903
      51      28            6.76e+04 pr    4.87e+04    6.76e+04       6.090
      52      27       2    5.86e+04       4.87e+04    6.76e+04       6.120
      53      28       3    5.86e+04       4.87e+04    6.76e+04       6.197
      54      29       2    5.66e+04       4.87e+04    6.76e+04       6.229
      55      30            9.74e+04 pr    4.87e+04    6.76e+04       6.364
      56      29       1    5.82e+04       4.87e+04    6.76e+04       6.409
      57      30            6.76e+04 pr    4.87e+04    6.76e+04       6.741
      58      29            6.81e+04 pr    4.87e+04    6.76e+04       6.815
      59      28       2    5.86e+04       4.87e+04    6.76e+04       6.852
      60      29       4    4.87e+04       4.87e+04    6.76e+04       7.351
      61      30            9.74e+04 pr    4.87e+04    6.76e+04       7.384
      62      29       3    5.66e+04       4.87e+04    6.76e+04       7.421
      63      30            9.74e+04 pr    4.87e+04    6.76e+04       7.784
      64      29       2    5.86e+04       4.87e+04    6.76e+04       7.822
      65      30       1    5.86e+04       4.87e+04    6.76e+04       7.870
      66      31            6.76e+04 pr    4.87e+04    6.76e+04       7.914
      67      30            6.76e+04 pr    4.87e+04    6.76e+04       8.191
      68      29       1    5.86e+04       4.87e+04    6.76e+04       8.217
      69      30       8    4.87e+04       4.87e+04    6.76e+04       8.248
      70      31       7    4.87e+04       4.87e+04    6.76e+04       8.288
      71      32       6    4.87e+04       4.87e+04    6.76e+04       8.375
      72      33       5    4.87e+04       4.87e+04    6.76e+04       8.411
      73      34       4    5.66e+04       4.87e+04    6.76e+04      10.181
      74      35       3    5.66e+04       4.87e+04    6.76e+04      10.223
      75      36            9.74e+04 pr    4.87e+04    6.76e+04      10.372
      76      35       2    5.86e+04       4.87e+04    6.76e+04      10.434
      77      36       1    5.86e+04       4.87e+04    6.76e+04      10.576
      78      37            6.76e+04 pr    4.87e+04    6.76e+04      10.623
      79      36            9.74e+04 pr    4.87e+04    6.76e+04      11.031
      80      35       1    5.82e+04       4.87e+04    6.76e+04      11.229
      81      36       6    4.87e+04       4.87e+04    6.76e+04      11.277
      82      37       7    4.87e+04       4.87e+04    6.76e+04      11.345
      83      38       7    4.87e+04       4.87e+04    6.76e+04      11.479
      84      39       6    4.87e+04       4.87e+04    6.76e+04      11.552
      85      40       5    4.87e+04       4.87e+04    6.76e+04      11.631
      86      41       4    4.87e+04       4.87e+04    6.76e+04      11.660
      87      42       3    4.87e+04       4.87e+04    6.76e+04      11.687
      88      43       2    5.86e+04       4.87e+04    6.76e+04      11.764
      89      44            6.76e+04 pr    4.87e+04    6.76e+04      11.841
      90      43       1    5.82e+04       4.87e+04    6.76e+04      11.921
      91      44            6.76e+04 pr    4.87e+04    6.76e+04      15.074
      92      43            6.81e+04 pr    4.87e+04    6.76e+04      15.125
      93      42            9.74e+04 pr    4.87e+04    6.76e+04      15.328
      94      41       3    4.87e+04       4.87e+04    6.76e+04      15.358
      95      42       6    4.87e+04       4.87e+04    6.76e+04      15.390
      96      43       5    4.87e+04       4.87e+04    6.76e+04      15.619
      97      44       4    4.87e+04       4.87e+04    6.76e+04      15.673
      98      45       3    5.86e+04       4.87e+04    6.76e+04      15.744
      99      46       2    5.86e+04       4.87e+04    6.76e+04      15.778
     100      47       1    5.86e+04       4.87e+04    6.76e+04      15.807
     101      48            6.76e+04 pr    4.87e+04    6.76e+04      16.122
     102      47            6.81e+04 pr    4.87e+04    6.76e+04      16.259
     103      46       1    5.86e+04       4.87e+04    6.76e+04      16.285
     104      47       5    4.87e+04       4.87e+04    6.76e+04      16.383
     105      48       5    4.87e+04       4.87e+04    6.76e+04      16.537
     106      49       4    4.87e+04       4.87e+04    6.76e+04      16.678
     107      50       4    5.66e+04       4.87e+04    6.76e+04      16.726
     108      51         FAILED -400       4.87e+04    6.76e+04      23.998
     109      52            6.76e+04 pr    4.87e+04    6.76e+04      24.027
     110      51            6.76e+04 pr    4.87e+04    6.76e+04      24.162
     111      50       3    5.66e+04       4.87e+04    6.76e+04      24.219
     112      51       4    4.87e+04       4.87e+04    6.76e+04      24.323
     113      52       3    4.87e+04       4.87e+04    6.76e+04      24.382
     114      53       2    4.87e+04       4.87e+04    6.76e+04      24.423
     115      54       1    5.66e+04       4.87e+04    6.76e+04      24.446
     116      55            6.76e+04 pr    4.87e+04    6.76e+04      24.468
     117      54         INFEASIBLE  pr    4.87e+04    6.76e+04      24.860
     118      53       1    5.66e+04       4.87e+04    6.76e+04      25.007
     119      54       3    4.87e+04       4.87e+04    6.76e+04      25.046
     120      55       2    4.87e+04       4.87e+04    6.76e+04      25.106
     121      56       1    5.66e+04       4.87e+04    6.76e+04      25.128
     122      57            6.76e+04 pr    4.87e+04    6.76e+04      25.151
     123      56         INFEASIBLE  pr    4.87e+04    6.76e+04      25.463
     124      55         INFEASIBLE  pr    4.87e+04    6.76e+04      25.786
     125      54       2    4.87e+04       4.87e+04    6.76e+04      25.817
     126      55       1    5.66e+04       4.87e+04    6.76e+04      25.852
     127      56            6.81e+04 pr    4.87e+04    6.76e+04      26.057
     128      55         INFEASIBLE  pr    4.87e+04    6.76e+04      26.321
     129      54         INFEASIBLE  pr    4.87e+04    6.76e+04      26.489
     130      53            9.74e+04 pr    4.87e+04    6.76e+04      26.617
     131      52         INFEASIBLE  pr    4.87e+04    6.76e+04      26.863
     132      51       2    4.87e+04       4.87e+04    6.76e+04      27.001
     133      52       1    5.66e+04       4.87e+04    6.76e+04      27.059
     134      53            6.76e+04 pr    4.87e+04    6.76e+04      27.152
     135      52            6.76e+04 pr    4.87e+04    6.76e+04      27.256
     136      51         INFEASIBLE  pr    4.87e+04    6.76e+04      27.543
     137      50       2    5.66e+04       4.87e+04    6.76e+04      27.657
     138      51       1    5.66e+04       4.87e+04    6.76e+04      27.693
     139      52            6.81e+04 pr    4.87e+04    6.76e+04      27.860
     140      51         FAILED -400       4.87e+04    6.76e+04      33.150
     141      50       1    5.66e+04       4.87e+04    6.76e+04      33.263
     142      51            9.74e+04 pr    4.87e+04    6.76e+04      33.571
     143      50            9.74e+04 pr    4.87e+04    6.76e+04      34.133
     144      49            6.76e+04 pr    4.87e+04    6.76e+04      34.481
     145      48       2    5.66e+04       4.87e+04    6.76e+04      34.540
     146      49       4    5.66e+04       4.87e+04    6.76e+04      34.626
     147      50       3    5.66e+04       4.87e+04    6.76e+04      34.741
     148      51            6.76e+04 pr    4.87e+04    6.76e+04      34.765
     149      50       2    5.86e+04       4.87e+04    6.76e+04      39.641
     150      51            9.74e+04 pr    4.87e+04    6.76e+04      39.715
     151      50       1    5.86e+04       4.87e+04    6.76e+04      39.884
     152      51            6.76e+04 pr    4.87e+04    6.76e+04      40.104
     153      50            9.74e+04 pr    4.87e+04    6.76e+04      41.746
     154      49       3    5.86e+04       4.87e+04    6.76e+04      41.799
     155      50       3    4.87e+04       4.87e+04    6.76e+04      41.826
     156      51            9.74e+04 pr    4.87e+04    6.76e+04      41.943
     157      50       2    5.66e+04       4.87e+04    6.76e+04      42.096
     158      51            9.74e+04 pr    4.87e+04    6.76e+04      42.305
     159      50       1    5.86e+04       4.87e+04    6.76e+04      42.379
     160      51            6.76e+04 pr    4.87e+04    6.76e+04      42.518
     161      50            6.76e+04 pr    4.87e+04    6.76e+04      42.722
     162      49       2    5.86e+04       4.87e+04    6.76e+04      43.066
     163      50            9.74e+04 pr    4.87e+04    6.76e+04      43.206
     164      49       1    5.86e+04       4.87e+04    6.76e+04      43.400
     165      50            6.76e+04 pr    4.87e+04    6.76e+04      43.428
     166      49         INFEASIBLE        4.87e+04    6.76e+04      43.989
     167      48       2    5.86e+04       4.87e+04    6.76e+04      44.044
     168      49       4    5.86e+04       4.87e+04    6.76e+04      44.128
     169      50       3    5.66e+04       4.87e+04    6.76e+04      44.179
     170      51       2    5.86e+04       4.87e+04    6.76e+04      44.291
     171      52       1    5.86e+04       4.87e+04    6.76e+04      44.478
     172      53            6.76e+04 pr    4.87e+04    6.76e+04      44.513
     173      52            6.76e+04 pr    4.87e+04    6.76e+04      44.769
     174      51       1    5.86e+04       4.87e+04    6.76e+04      44.819
     175      52         FAILED -400       4.87e+04    6.76e+04      51.417
     176      53       3    5.66e+04       4.87e+04    6.76e+04      51.465
     177      54       2    5.66e+04       4.87e+04    6.76e+04      51.610
     178      55       1    5.66e+04       4.87e+04    6.76e+04      51.639
     179      56            9.74e+04 pr    4.87e+04    6.76e+04      51.664
     180      55            6.76e+04 pr    4.87e+04    6.76e+04      51.840
     181      54       1    5.66e+04       4.87e+04    6.76e+04      51.882
     182      55       3    5.66e+04       4.87e+04    6.76e+04      51.979
     183      56         INFEASIBLE  pr    4.87e+04    6.76e+04      52.594
     184      55       2    5.66e+04       4.87e+04    6.76e+04      52.629
     185      56            9.74e+04 pr    4.87e+04    6.76e+04      52.865
     186      55       1    5.86e+04       4.87e+04    6.76e+04      52.895
     187      56            6.76e+04 pr    4.87e+04    6.76e+04      52.919
     188      55            6.76e+04 pr    4.87e+04    6.76e+04      53.397
     189      54       2    5.66e+04       4.87e+04    6.76e+04      53.419
     190      55       4    4.87e+04       4.87e+04    6.76e+04      53.445
     191      56       3    5.66e+04       4.87e+04    6.76e+04      53.892
     192      57       2    5.66e+04       4.87e+04    6.76e+04      54.128
     193      58       1    5.66e+04       4.87e+04    6.76e+04      54.145
     194      59            6.76e+04 pr    4.87e+04    6.76e+04      54.418
     195      58            6.76e+04 pr    4.87e+04    6.76e+04      54.485
     196      57       1    5.66e+04       4.87e+04    6.76e+04      54.503
     197      58         INFEASIBLE  pr    4.87e+04    6.76e+04      54.651
     198      57            6.76e+04 pr    4.87e+04    6.76e+04      54.865
     199      56         FAILED -400       4.87e+04    6.76e+04      61.513
     200      55       2    5.86e+04       4.87e+04    6.76e+04      61.907
     201      56       6    4.87e+04       4.87e+04    6.76e+04      61.938
     202      57       5    4.87e+04       4.87e+04    6.76e+04      61.967
     203      58         INFEASIBLE  pr    4.87e+04    6.76e+04      62.273
     204      57       4    4.87e+04       4.87e+04    6.76e+04      62.480
     205      58       3    5.66e+04       4.87e+04    6.76e+04      62.713
     206      59       2    5.86e+04       4.87e+04    6.76e+04      62.776
     207      60         INFEASIBLE  pr    4.87e+04    6.76e+04      63.203
     208      59       1    5.66e+04       4.87e+04    6.76e+04      63.256
     209      60         INFEASIBLE  pr    4.87e+04    6.76e+04      63.507
     210      59            6.76e+04 pr    4.87e+04    6.76e+04      63.639
     211      58       2    5.66e+04       4.87e+04    6.76e+04      63.671
     212      59       5    4.87e+04       4.87e+04    6.76e+04      63.982
     213      60       4    5.66e+04       4.87e+04    6.76e+04      64.045
     214      61       3    5.66e+04       4.87e+04    6.76e+04      64.067
     215      62       2    5.66e+04       4.87e+04    6.76e+04      64.092
     216      63       1    5.66e+04       4.87e+04    6.76e+04      64.115
     217      64            9.74e+04 pr    4.87e+04    6.76e+04      64.755
     218      63            6.76e+04 pr    4.87e+04    6.76e+04      65.041
     219      62       1    5.66e+04       4.87e+04    6.76e+04      65.066
     220      63       4    5.66e+04       4.87e+04    6.76e+04      65.125
     221      64       3    4.87e+04       4.87e+04    6.76e+04      65.179
     222      65            9.74e+04 pr    4.87e+04    6.76e+04      65.212
     223      64       2    4.87e+04       4.87e+04    6.76e+04      65.334
     224      65            6.76e+04 pr    4.87e+04    6.76e+04      65.518
     225      64       1    5.66e+04       4.87e+04    6.76e+04      65.554
     226      65            6.81e+04 pr    4.87e+04    6.76e+04      65.635
     227      64         INFEASIBLE  pr    4.87e+04    6.76e+04      65.820
     228      63       2    4.87e+04       4.87e+04    6.76e+04      65.852
     229      64       1    5.66e+04       4.87e+04    6.76e+04      65.890
     230      65         FAILED -400       4.87e+04    6.76e+04      71.784
     231      64            9.74e+04 pr    4.87e+04    6.76e+04      72.118
     232      63         INFEASIBLE  pr    4.87e+04    6.76e+04      72.374
     233      62       3    5.66e+04       4.87e+04    6.76e+04      72.399
     234      63       2    5.66e+04       4.87e+04    6.76e+04      72.684
     235      64       1    5.66e+04       4.87e+04    6.76e+04      72.709
     236      65            9.74e+04 pr    4.87e+04    6.76e+04      72.813
     237      64            6.76e+04 pr    4.87e+04    6.76e+04      73.090
     238      63       1    5.66e+04       4.87e+04    6.76e+04      73.135
     239      64            6.76e+04 pr    4.87e+04    6.76e+04      73.235
     240      63            6.76e+04 pr    4.87e+04    6.76e+04      73.641
     241      62            9.74e+04 pr    4.87e+04    6.76e+04      74.326
     242      61       2    5.66e+04       4.87e+04    6.76e+04      74.356
     243      62       3    5.66e+04       4.87e+04    6.76e+04      74.914
     244      63       2    5.66e+04       4.87e+04    6.76e+04      74.949
     245      64            6.76e+04 pr    4.87e+04    6.76e+04      75.212
     246      63       1    5.66e+04       4.87e+04    6.76e+04      75.240
     247      64            6.81e+04 pr    4.87e+04    6.76e+04      75.389
     248      63            6.76e+04 pr    4.87e+04    6.76e+04      75.675
     249      62       2    5.66e+04       4.87e+04    6.76e+04      75.714
     250      63       3    5.86e+04       4.87e+04    6.76e+04      76.308
     251      64       6    4.87e+04       4.87e+04    6.76e+04      76.345
     252      65       5    4.87e+04       4.87e+04    6.76e+04      76.384
     253      66       4    4.87e+04       4.87e+04    6.76e+04      76.436
     254      67            9.74e+04 pr    4.87e+04    6.76e+04      76.555
     255      66         FAILED -400       4.87e+04    6.76e+04      83.035
     256      67            9.74e+04 pr    4.87e+04    6.76e+04      83.075
     257      66            9.74e+04 pr    4.87e+04    6.76e+04      83.123
     258      65       4    4.87e+04       4.87e+04    6.76e+04      83.180
     259      66            9.74e+04 pr    4.87e+04    6.76e+04      83.442
     260      65       3    5.86e+04       4.87e+04    6.76e+04      83.510
     261      66            9.74e+04 pr    4.87e+04    6.76e+04      84.350
     262      65       2    5.86e+04       4.87e+04    6.76e+04      84.383
     263      66         INFEASIBLE  pr    4.87e+04    6.76e+04      84.919
     264      65       1    5.86e+04       4.87e+04    6.76e+04      84.960
     265      66            6.76e+04 pr    4.87e+04    6.76e+04      85.012
     266      65         INFEASIBLE  pr    4.87e+04    6.76e+04      85.241
     267      64       5    4.87e+04       4.87e+04    6.76e+04      85.296
     268      65       4    5.66e+04       4.87e+04    6.76e+04      85.344
     269      66            9.74e+04 pr    4.87e+04    6.76e+04      85.517
     270      65       3    5.82e+04       4.87e+04    6.76e+04      85.937
     271      66       2    5.82e+04       4.87e+04    6.76e+04      85.974
     272      67       1    5.86e+04       4.87e+04    6.76e+04      86.109
     273      68            6.76e+04 pr    4.87e+04    6.76e+04      86.178
     274      67            6.76e+04 pr    4.87e+04    6.76e+04      86.242
     275      66            9.74e+04 pr    4.87e+04    6.76e+04      86.352
     276      65       2    5.82e+04       4.87e+04    6.76e+04      86.385
     277      66       4    4.87e+04       4.87e+04    6.76e+04      86.467
     278      67       3    5.66e+04       4.87e+04    6.76e+04      86.544
     279      68       2    5.66e+04       4.87e+04    6.76e+04      86.570
     280      69            9.74e+04 pr    4.87e+04    6.76e+04      86.782
     281      68       1    5.82e+04       4.87e+04    6.76e+04      86.841
     282      69            6.76e+04 pr    4.87e+04    6.76e+04      86.909
     283      68            6.76e+04 pr    4.87e+04    6.76e+04      86.954
     284      67       2    5.66e+04       4.87e+04    6.76e+04      87.067
     285      68       3    5.66e+04       4.87e+04    6.76e+04      87.582
     286      69       6    4.87e+04       4.87e+04    6.76e+04      87.656
     287      70       5    4.87e+04       4.87e+04    6.76e+04      87.687
     288      71       4    5.66e+04       4.87e+04    6.76e+04      87.849
     289      72            9.74e+04 pr    4.87e+04    6.76e+04      87.984
     290      71       3    5.75e+04       4.87e+04    6.76e+04      88.011
     291      72       2    5.75e+04       4.87e+04    6.76e+04      88.104
     292      73       1    5.86e+04       4.87e+04    6.76e+04      88.134
     293      74            6.76e+04 pr    4.87e+04    6.76e+04      88.211
     294      73            6.76e+04 pr    4.87e+04    6.76e+04      88.271
     295      72       1    5.82e+04       4.87e+04    6.76e+04      88.423
     296      73       5    4.87e+04       4.87e+04    6.76e+04      88.465
     297      74       4    5.66e+04       4.87e+04    6.76e+04      88.514
     298      75         INFEASIBLE  pr    4.87e+04    6.76e+04      88.779
     299      74       3    5.75e+04       4.87e+04    6.76e+04      88.870
     300      75       2    5.75e+04       4.87e+04    6.76e+04      89.014
     301      76       1    5.86e+04       4.87e+04    6.76e+04      89.091
     302      77            6.76e+04 pr    4.87e+04    6.76e+04      89.122
     303      76            6.76e+04 pr    4.87e+04    6.76e+04      89.280
     304      75       1    5.82e+04       4.87e+04    6.76e+04      89.307
     305      76       4    5.86e+04       4.87e+04    6.76e+04      90.631
     306      77       6    4.87e+04       4.87e+04    6.76e+04      90.722
     307      78       5    4.87e+04       4.87e+04    6.76e+04      90.819
     308      79         FAILED -400       4.87e+04    6.76e+04      97.438
     309      80       3    5.66e+04       4.87e+04    6.76e+04      97.640
     310      81       2    5.86e+04       4.87e+04    6.76e+04      97.783
     311      82            9.74e+04 pr    4.87e+04    6.76e+04      97.867
     312      81       1    5.86e+04       4.87e+04    6.76e+04      97.974
     313      82            6.76e+04 pr    4.87e+04    6.76e+04      98.043
     314      81            6.76e+04 pr    4.87e+04    6.76e+04     101.640
     315      80       2    5.66e+04       4.87e+04    6.76e+04     101.695
     316      81       3    5.66e+04       4.87e+04    6.76e+04     101.744
     317      82       4    4.87e+04       4.87e+04    6.76e+04     101.815
     318      83       5    4.87e+04       4.87e+04    6.76e+04     101.898
     319      84       4    5.66e+04       4.87e+04    6.76e+04     102.508
     320      85       3    5.86e+04       4.87e+04    6.76e+04     102.887
     321      86            9.74e+04 pr    4.87e+04    6.76e+04     103.050
     322      85       2    5.75e+04       4.87e+04    6.76e+04     103.110
     323      86       1    5.86e+04       4.87e+04    6.76e+04     103.144
     324      87            6.76e+04 pr    4.87e+04    6.76e+04     103.172
     325      86            6.76e+04 pr    4.87e+04    6.76e+04     103.561
     326      85       1    5.82e+04       4.87e+04    6.76e+04     103.588
     327      86       4    4.87e+04       4.87e+04    6.76e+04     103.781
     328      87       3    4.87e+04       4.87e+04    6.76e+04     103.809
     329      88            6.76e+04 pr    4.87e+04    6.76e+04     104.287
     330      87       2    4.87e+04       4.87e+04    6.76e+04     104.332
     331      88       1    5.66e+04       4.87e+04    6.76e+04     104.367
     332      89            9.74e+04 pr    4.87e+04    6.76e+04     105.058
     333      88            6.76e+04 pr    4.87e+04    6.76e+04     105.108
     334      87         INFEASIBLE  pr    4.87e+04    6.76e+04     106.444
     335      86       3    4.87e+04       4.87e+04    6.76e+04     106.471
     336      87       3    5.86e+04       4.87e+04    6.76e+04     106.580
     337      88       2    5.82e+04       4.87e+04    6.76e+04     106.913
     338      89       1    5.82e+04       4.87e+04    6.76e+04     106.942
     339      90            6.76e+04 pr    4.87e+04    6.76e+04     106.966
     340      89            6.76e+04 pr    4.87e+04    6.76e+04     106.988
     341      88       1    5.82e+04       4.87e+04    6.76e+04     107.026
     342      89       2    5.86e+04       4.87e+04    6.76e+04     107.418
     343      90       3    4.87e+04       4.87e+04    6.76e+04     107.444
     344      91            6.76e+04 pr    4.87e+04    6.76e+04     114.349
     345      90       2    4.87e+04       4.87e+04    6.76e+04     114.447
     346      91       1    5.66e+04       4.87e+04    6.76e+04     114.483
     347      92            9.74e+04 pr    4.87e+04    6.76e+04     114.987
     348      91            6.81e+04 pr    4.87e+04    6.76e+04     115.383
     349      90            6.76e+04 pr    4.87e+04    6.76e+04     115.516
     350      89       1    5.86e+04       4.87e+04    6.76e+04     115.552
     351      90            6.76e+04 pr    4.87e+04    6.76e+04     115.581
     352      89            6.76e+04 pr    4.87e+04    6.76e+04     115.637
     353      88       1    5.86e+04       4.87e+04    6.76e+04     115.854
     354      89       3    4.87e+04       4.87e+04    6.76e+04     115.885
     355      90       2    5.66e+04       4.87e+04    6.76e+04     115.920
     356      91            9.74e+04 pr    4.87e+04    6.76e+04     116.030
     357      90       1    5.86e+04       4.87e+04    6.76e+04     116.097
     358      91            6.76e+04 pr    4.87e+04    6.76e+04     116.328
     359      90            6.76e+04 pr    4.87e+04    6.76e+04     116.423
     360      89       2    5.66e+04       4.87e+04    6.76e+04     116.480
     361      90       3    4.87e+04       4.87e+04    6.76e+04     117.038
     362      91       2    5.66e+04       4.87e+04    6.76e+04     117.090
     363      92            9.74e+04 pr    4.87e+04    6.76e+04     117.274
     364      91       1    5.82e+04       4.87e+04    6.76e+04     117.379
     365      92            9.74e+04 pr    4.87e+04    6.76e+04     118.108
     366      91            9.74e+04 pr    4.87e+04    6.76e+04     119.070
     367      90       2    5.86e+04       4.87e+04    6.76e+04     119.395
     368      91       4    5.86e+04       4.87e+04    6.76e+04     119.608
     369      92       4    5.66e+04       4.87e+04    6.76e+04     119.924
     370      93       2    4.87e+04       4.87e+04    6.76e+04     119.957
     371      94       1    5.66e+04       4.87e+04    6.76e+04     120.032
     372      95            6.81e+04 pr    4.87e+04    6.76e+04     120.174
     373      94            6.76e+04 pr    4.87e+04    6.76e+04     120.246
     374      93            6.76e+04 pr    4.87e+04    6.76e+04     120.883
     375      92       3    5.66e+04       4.87e+04    6.76e+04     120.911
     376      93       2    5.66e+04       4.87e+04    6.76e+04     120.981
     377      94            9.74e+04 pr    4.87e+04    6.76e+04     121.081
     378      93       1    5.82e+04       4.87e+04    6.76e+04     121.188
     379      94            6.76e+04 pr    4.87e+04    6.76e+04     121.232
     380      93            6.76e+04 pr    4.87e+04    6.76e+04     121.323
     381      92       2    5.66e+04       4.87e+04    6.76e+04     121.344
     382      93       2    4.87e+04       4.87e+04    6.76e+04     121.373
     383      94         FAILED -400       4.87e+04    6.76e+04     127.230
     384      95            6.81e+04 pr    4.87e+04    6.76e+04     127.293
     385      94            6.76e+04 pr    4.87e+04    6.76e+04     127.464
     386      93       1    5.66e+04       4.87e+04    6.76e+04     127.705
     387      94       5    4.87e+04       4.87e+04    6.76e+04     127.764
     388      95            9.74e+04 pr    4.87e+04    6.76e+04     127.820
     389      94       4    5.86e+04       4.87e+04    6.76e+04     127.995
     390      95       3    5.86e+04       4.87e+04    6.76e+04     128.020
     391      96            9.74e+04 pr    4.87e+04    6.76e+04     128.054
     392      95       2    5.86e+04       4.87e+04    6.76e+04     128.084
     393      96       1    5.86e+04       4.87e+04    6.76e+04     128.119
     394      97            6.76e+04 pr    4.87e+04    6.76e+04     128.147
     395      96            6.76e+04 pr    4.87e+04    6.76e+04     128.224
     396      95            9.74e+04 pr    4.87e+04    6.76e+04     128.690
     397      94       3    5.86e+04       4.87e+04    6.76e+04     128.732
     398      95       5    4.87e+04       4.87e+04    6.76e+04     129.397
     399      96       4    4.87e+04       4.87e+04    6.76e+04     129.417
     400      97            9.74e+04 pr    4.87e+04    6.76e+04     129.506
     401      96       3    5.66e+04       4.87e+04    6.76e+04     129.925
     402      97            6.76e+04 pr    4.87e+04    6.76e+04     130.052
     403      96       2    5.66e+04       4.87e+04    6.76e+04     130.075
     404      97            9.74e+04 pr    4.87e+04    6.76e+04     130.660
     405      96            9.74e+04 pr    4.87e+04    6.76e+04     130.903
     406      95       4    4.87e+04       4.87e+04    6.76e+04     130.929
     407      96       3    5.75e+04       4.87e+04    6.76e+04     131.063
     408      97       2    5.75e+04       4.87e+04    6.76e+04     131.101
     409      98       1    5.86e+04       4.87e+04    6.76e+04     131.166
     410      99            6.76e+04 pr    4.87e+04    6.76e+04     131.503
     411      98            6.76e+04 pr    4.87e+04    6.76e+04     131.584
     412      97       1    5.82e+04       4.87e+04    6.76e+04     131.948
     413      98       3    5.66e+04       4.87e+04    6.76e+04     132.319
     414      99            6.76e+04 pr    4.87e+04    6.76e+04     132.374
     415      98            9.74e+04 pr    4.87e+04    6.76e+04     139.123
     416      97       2    5.75e+04       4.87e+04    6.76e+04     139.184
     417      98            6.76e+04 pr    4.87e+04    6.76e+04     139.247
     418      97            9.74e+04 pr    4.87e+04    6.76e+04     139.750
     419      96            6.76e+04 pr    4.87e+04    6.76e+04     139.782
     420      95            9.74e+04 pr    4.87e+04    6.76e+04     139.926
     421      94       2    5.75e+04       4.87e+04    6.76e+04     139.977
     422      95       2    5.86e+04       4.87e+04    6.76e+04     140.350
     423      96            9.74e+04 pr    4.87e+04    6.76e+04     140.410
     424      95       1    5.86e+04       4.87e+04    6.76e+04     140.434
     425      96            6.76e+04 pr    4.87e+04    6.76e+04     140.482
     426      95            6.76e+04 pr    4.87e+04    6.76e+04     140.536
     427      94       1    5.86e+04       4.87e+04    6.76e+04     140.601
     428      95            6.76e+04 pr    4.87e+04    6.76e+04     140.665
     429      94            6.76e+04 pr    4.87e+04    6.76e+04     140.736
     430      93       1    5.82e+04       4.87e+04    6.76e+04     140.793
     431      94       3    4.87e+04       4.87e+04    6.76e+04     140.819
     432      95       2    5.86e+04       4.87e+04    6.76e+04     140.963
     433      96            9.74e+04 pr    4.87e+04    6.76e+04     141.079
     434      95       1    5.86e+04       4.87e+04    6.76e+04     141.103
     435      96            6.76e+04 pr    4.87e+04    6.76e+04     141.125
     436      95            6.76e+04 pr    4.87e+04    6.76e+04     141.185
     437      94       2    4.89e+04       4.87e+04    6.76e+04     146.079
     438      95       4    4.87e+04       4.87e+04    6.76e+04     146.110
     439      96       3    4.87e+04       4.87e+04    6.76e+04     146.150
     440      97            9.74e+04 pr    4.87e+04    6.76e+04     146.317
     441      96            9.74e+04 pr    4.87e+04    6.76e+04     146.625
     442      95       3    4.87e+04       4.87e+04    6.76e+04     146.650
     443      96       2    5.86e+04       4.87e+04    6.76e+04     146.681
     444      97       1    5.86e+04       4.87e+04    6.76e+04     146.713
     445      98            6.76e+04 pr    4.87e+04    6.76e+04     146.735
     446      97            6.76e+04 pr    4.87e+04    6.76e+04     146.973
     447      96       1    5.86e+04       4.87e+04    6.76e+04     147.054
     448      97         INFEASIBLE  pr    4.87e+04    6.76e+04     151.416
     449      96            6.76e+04 pr    4.87e+04    6.76e+04     151.762
     450      95            1.08e+05 pr    4.87e+04    6.76e+04     152.248
     451      94       1    5.66e+04       4.87e+04    6.76e+04     152.276
     452      95            9.74e+04 pr    4.87e+04    6.76e+04     153.030
     453      94            6.76e+04 pr    4.87e+04    6.76e+04     153.113
     454      93            6.76e+04 pr    4.87e+04    6.76e+04     153.554
     455      92            6.76e+04 pr    4.87e+04    6.76e+04     153.595
     456      91            6.81e+04 pr    4.87e+04    6.76e+04     153.650
     457      90       2    5.86e+04       4.87e+04    6.76e+04     153.706
     458      91            9.74e+04 pr    4.87e+04    6.76e+04     153.733
     459      90            9.74e+04 pr    4.87e+04    6.76e+04     153.827
     460      89       2    5.66e+04       4.87e+04    6.76e+04     153.934
     461      90       5    4.87e+04       4.87e+04    6.76e+04     153.970
     462      91       4    4.87e+04       4.87e+04    6.76e+04     154.088
     463      92       3    4.87e+04       4.87e+04    6.76e+04     154.121
     464      93       2    5.66e+04       4.87e+04    6.76e+04     154.159
     465      94            9.74e+04 pr    4.87e+04    6.76e+04     154.534
     466      93       1    5.86e+04       4.87e+04    6.76e+04     154.559
     467      94            6.76e+04 pr    4.87e+04    6.76e+04     154.584
     468      93            6.76e+04 pr    4.87e+04    6.76e+04     154.684
     469      92       2    5.66e+04       4.87e+04    6.76e+04     154.741
     470      93       3    4.87e+04       4.87e+04    6.76e+04     154.930
     471      94       2    5.66e+04       4.87e+04    6.76e+04     155.196
     472      95            9.74e+04 pr    4.87e+04    6.76e+04     155.374
     473      94       1    5.86e+04       4.87e+04    6.76e+04     155.452
     474      95            6.76e+04 pr    4.87e+04    6.76e+04     155.535
     475      94            6.76e+04 pr    4.87e+04    6.76e+04     155.640
     476      93       2    5.66e+04       4.87e+04    6.76e+04     155.754
     477      94       4    4.87e+04       4.87e+04    6.76e+04     155.969
     478      95       3    4.87e+04       4.87e+04    6.76e+04     156.003
     479      96       2    5.66e+04       4.87e+04    6.76e+04     156.043
     480      97            9.74e+04 pr    4.87e+04    6.76e+04     156.069
     481      96       1    5.86e+04       4.87e+04    6.76e+04     156.137
     482      97            6.76e+04 pr    4.87e+04    6.76e+04     156.206
     483      96         INFEASIBLE  pr    4.87e+04    6.76e+04     156.616
     484      95            6.76e+04 pr    4.87e+04    6.76e+04     156.764
     485      94       3    4.87e+04       4.87e+04    6.76e+04     157.950
     486      95       5    4.87e+04       4.87e+04    6.76e+04     158.000
     487      96            9.74e+04 pr    4.87e+04    6.76e+04     158.268
     488      95       4    5.66e+04       4.87e+04    6.76e+04     161.646
     489      96       3    5.66e+04       4.87e+04    6.76e+04     161.793
     490      97            9.74e+04 pr    4.87e+04    6.76e+04     161.932
     491      96       2    5.86e+04       4.87e+04    6.76e+04     162.000
     492      97       1    5.86e+04       4.87e+04    6.76e+04     162.035
     493      98            6.76e+04 pr    4.87e+04    6.76e+04     162.240
     494      97            6.76e+04 pr    4.87e+04    6.76e+04     162.488
     495      96         INFEASIBLE        4.87e+04    6.76e+04     163.034
     496      97            6.76e+04 pr    4.87e+04    6.76e+04     163.076
     497      96            6.76e+04 pr    4.87e+04    6.76e+04     163.108
     498      95       3    5.86e+04       4.87e+04    6.76e+04     163.262
     499      96       5    4.87e+04       4.87e+04    6.76e+04     163.381
     500      97       4    5.66e+04       4.87e+04    6.76e+04     163.544
     501      98       3    5.66e+04       4.87e+04    6.76e+04     163.572
     502      99            9.74e+04 pr    4.87e+04    6.76e+04     163.709
     503      98       2    5.75e+04       4.87e+04    6.76e+04     163.971
     504      99       1    5.86e+04       4.87e+04    6.76e+04     164.032
     505     100            6.76e+04 pr    4.87e+04    6.76e+04     164.656
     506      99            6.76e+04 pr    4.87e+04    6.76e+04     164.723
     507      98       1    5.82e+04       4.87e+04    6.76e+04     164.764
     508      99       4    4.87e+04       4.87e+04    6.76e+04     164.911
     509     100       3    4.87e+04       4.87e+04    6.76e+04     164.957
     510     101       2    5.66e+04       4.87e+04    6.76e+04     164.990
     511     102            9.74e+04 pr    4.87e+04    6.76e+04     168.676
     512     101            9.74e+04 pr    4.87e+04    6.76e+04     168.810
     513     100       2    5.66e+04       4.87e+04    6.76e+04     169.037
     514     101       3    4.87e+04       4.87e+04    6.76e+04     169.064
     515     102       2    5.66e+04       4.87e+04    6.76e+04     169.086
     516     103       1    5.86e+04       4.87e+04    6.76e+04     169.401
     517     104            6.76e+04 pr    4.87e+04    6.76e+04     169.563
     518     103            9.74e+04 pr    4.87e+04    6.76e+04     169.966
     519     102       1    5.86e+04       4.87e+04    6.76e+04     170.277
     520     103         FAILED -400       4.87e+04    6.76e+04     176.951
     521     104       1    5.86e+04       4.87e+04    6.76e+04     177.072
     522     105            6.76e+04 pr    4.87e+04    6.76e+04     177.514
     523     104         INFEASIBLE  pr    4.87e+04    6.76e+04     177.690
     524     103       1    5.86e+04       4.87e+04    6.76e+04     177.721
     525     104       2    5.66e+04       4.87e+04    6.76e+04     178.543
     526     105            9.74e+04 pr    4.87e+04    6.76e+04     178.750
     527     104       1    5.86e+04       4.87e+04    6.76e+04     178.867
     528     105            6.76e+04 pr    4.87e+04    6.76e+04     179.545
     529     104            6.76e+04 pr    4.87e+04    6.76e+04     180.377
     530     103            6.76e+04 pr    4.87e+04    6.76e+04     180.404
     531     102         INFEASIBLE  pr    4.87e+04    6.76e+04     180.568
     532     101            6.76e+04 pr    4.87e+04    6.76e+04     180.599
     533     100            6.81e+04 pr    4.87e+04    6.76e+04     181.101
     534      99            9.74e+04 pr    4.87e+04    6.76e+04     181.728
     535      98       1    5.86e+04       4.87e+04    6.76e+04     181.792
     536      99            6.76e+04 pr    4.87e+04    6.76e+04     181.851
     537      98         INFEASIBLE  pr    4.87e+04    6.76e+04     182.120
     538      97            6.76e+04 pr    4.87e+04    6.76e+04     182.425
     539      96            6.76e+04 pr    4.87e+04    6.76e+04     182.518
     540      95       3    5.66e+04       4.87e+04    6.76e+04     182.584
     541      96            6.76e+04 pr    5.66e+04    6.76e+04     183.162
     542      95       2    5.82e+04       5.66e+04    6.76e+04     183.248
     543      96       1    5.86e+04       5.66e+04    6.76e+04     183.280
     544      97            6.76e+04 pr    5.66e+04    6.76e+04     183.328
     545      96            6.76e+04 pr    5.66e+04    6.76e+04     183.404
     546      95       1    5.82e+04       5.66e+04    6.76e+04     183.445
     547      96       2    5.75e+04       5.66e+04    6.76e+04     183.480
     548      97            9.74e+04 pr    5.66e+04    6.76e+04     183.794
     549      96       1    5.86e+04       5.66e+04    6.76e+04     183.826
     550      97            6.76e+04 pr    5.66e+04    6.76e+04     183.863
     551      96            6.76e+04 pr    5.66e+04    6.76e+04     183.903
     552      95       1    5.82e+04       5.66e+04    6.76e+04     183.927
     553      96            6.76e+04 pr    5.66e+04    6.76e+04     184.102
     554      95            6.76e+04 pr    5.66e+04    6.76e+04     184.145
     555      94            6.76e+04 pr    5.66e+04    6.76e+04     184.173
     556      93            6.76e+04 pr    5.66e+04    6.76e+04     184.328
     557      92            6.76e+04 pr    5.66e+04    6.76e+04     184.381
     558      91       2    5.75e+04       5.66e+04    6.76e+04     184.485
     559      92       1    5.86e+04       5.66e+04    6.76e+04     184.672
     560      93            6.76e+04 pr    5.66e+04    6.76e+04     184.789
     561      92            6.76e+04 pr    5.66e+04    6.76e+04     184.850
     562      91            9.74e+04 pr    5.66e+04    6.76e+04     185.510
     563      90            9.74e+04 pr    5.66e+04    6.76e+04     186.320
     564      89       1    5.66e+04       5.66e+04    6.76e+04     186.379
     565      90            9.74e+04 pr    5.66e+04    6.76e+04     186.425
     566      89            6.76e+04 pr    5.66e+04    6.76e+04     186.664
     567      88       1    5.66e+04       5.66e+04    6.76e+04     186.688
     568      89            6.76e+04 pr    5.66e+04    6.76e+04     186.757
     569      88            9.74e+04 pr    5.66e+04    6.76e+04     186.930
     570      87       1    5.66e+04       5.66e+04    6.76e+04     186.967
     571      88            9.74e+04 pr    5.66e+04    6.76e+04     186.990
     572      87            6.76e+04 pr    5.66e+04    6.76e+04     187.052
     573      86       1    5.66e+04       5.66e+04    6.76e+04     187.079
     574      87            9.74e+04 pr    5.66e+04    6.76e+04     187.192
     575      86            6.76e+04 pr    5.66e+04    6.76e+04     187.215
     576      85            6.76e+04 pr    5.66e+04    6.76e+04     187.869
     577      84            9.74e+04 pr    5.66e+04    6.76e+04     188.031
     578      83         INFEASIBLE  pr    5.66e+04    6.76e+04     188.506
     579      82            6.76e+04 pr    5.66e+04    6.76e+04     188.884
     580      81            6.76e+04 pr    5.66e+04    6.76e+04     188.928
     581      80       1    5.86e+04       5.66e+04    6.76e+04     189.480
     582      81            6.76e+04 pr    5.66e+04    6.76e+04     189.554
     583      80            6.76e+04 pr    5.66e+04    6.76e+04     189.667
     584      79       3    5.66e+04       5.66e+04    6.76e+04     189.729
     585      80       1    5.86e+04       5.66e+04    6.76e+04     189.763
     586      81            6.76e+04 pr    5.66e+04    6.76e+04     189.790
     587      80            6.81e+04 pr    5.66e+04    6.76e+04     189.903
     588      79       2    5.82e+04       5.66e+04    6.76e+04     189.962
     589      80       1    5.82e+04       5.66e+04    6.76e+04     189.989
     590      81            6.76e+04 pr    5.66e+04    6.76e+04     190.104
     591      80            6.76e+04 pr    5.66e+04    6.76e+04     190.131
     592      79       1    5.82e+04       5.66e+04    6.76e+04     190.151
     593      80       1    5.86e+04       5.66e+04    6.76e+04     190.268
     594      81       2    5.66e+04       5.66e+04    6.76e+04     190.293
     595      82         INFEASIBLE  pr    5.66e+04    6.76e+04     190.551
     596      81       1    5.66e+04       5.66e+04    6.76e+04     190.616
     597      82            6.76e+04 pr    5.66e+04    6.76e+04     190.695
     598      81            6.76e+04 pr    5.66e+04    6.76e+04     191.171
     599      80       1    5.66e+04       5.66e+04    6.76e+04     191.207
     600      81            6.76e+04 pr    5.66e+04    6.76e+04     191.230
     601      80         INFEASIBLE  pr    5.66e+04    6.76e+04     191.406
     602      79            6.76e+04 pr    5.66e+04    6.76e+04     191.437
     603      78            6.76e+04 pr    5.66e+04    6.76e+04     191.887
     604      77            6.76e+04 pr    5.66e+04    6.76e+04     191.960
     605      76            6.76e+04 pr    5.66e+04    6.76e+04     192.641
     606      75       3    5.86e+04       5.66e+04    6.76e+04     192.712
     607      76       2    5.86e+04       5.66e+04    6.76e+04     192.739
     608      77            9.74e+04 pr    5.66e+04    6.76e+04     192.836
     609      76       1    5.86e+04       5.66e+04    6.76e+04     192.871
     610      77            6.76e+04 pr    5.66e+04    6.76e+04     192.903
     611      76            6.76e+04 pr    5.66e+04    6.76e+04     194.420
     612      75       2    5.86e+04       5.66e+04    6.76e+04     194.821
     613      76            9.74e+04 pr    5.66e+04    6.76e+04     195.180
     614      75            9.74e+04 pr    5.66e+04    6.76e+04     195.213
     615      74            9.74e+04 pr    5.66e+04    6.76e+04     195.451
     616      73       3    5.86e+04       5.66e+04    6.76e+04     195.482
     617      74       1    5.82e+04       5.66e+04    6.76e+04     195.545
     618      75            6.76e+04 pr    5.66e+04    6.76e+04     196.191
     619      74            6.76e+04 pr    5.66e+04    6.76e+04     196.556
     620      73       2    5.86e+04       5.66e+04    6.76e+04     196.602
     621      74            9.74e+04 pr    5.66e+04    6.76e+04     196.642
     622      73       1    5.86e+04       5.66e+04    6.76e+04     196.669
     623      74            6.76e+04 pr    5.66e+04    6.76e+04     196.739
     624      73         INFEASIBLE  pr    5.66e+04    6.76e+04     196.858
     625      72       2    5.86e+04       5.66e+04    6.76e+04     196.890
     626      73       1    5.66e+04       5.66e+04    6.76e+04     196.927
     627      74            6.79e+04 pr    5.66e+04    6.76e+04     196.955
     628      73            6.76e+04 pr    5.66e+04    6.76e+04     197.155
     629      72       1    5.86e+04       5.66e+04    6.76e+04     197.181
     630      73            6.76e+04 pr    5.66e+04    6.76e+04     197.214
     631      72         INFEASIBLE  pr    5.66e+04    6.76e+04     197.460
     632      71       1    5.86e+04       5.66e+04    6.76e+04     197.486
     633      72       1    5.66e+04       5.66e+04    6.76e+04     197.607
     634      73       2    5.66e+04       5.66e+04    6.76e+04     197.635
     635      74       1    5.66e+04       5.66e+04    6.76e+04     197.670
     636      75            6.76e+04 pr    5.66e+04    6.76e+04     197.714
     637      74            2.18e+05 pr    5.66e+04    6.76e+04     198.357
     638      73       1    5.66e+04       5.66e+04    6.76e+04     198.455
     639      74       2    5.66e+04       5.66e+04    6.76e+04     198.554
     640      75       3    5.66e+04       5.66e+04    6.76e+04     198.577
     641      76       2    5.66e+04       5.66e+04    6.76e+04     198.607
     642      77            6.81e+04 pr    5.66e+04    6.76e+04     198.669
     643      76            6.76e+04 pr    5.66e+04    6.76e+04     199.044
     644      75            6.76e+04 pr    5.66e+04    6.76e+04     199.099
     645      74       2    4.87e+04       5.66e+04    6.76e+04     199.286
     646      75       1    5.66e+04       5.66e+04    6.76e+04     199.568
     647      76            9.74e+04 pr    5.66e+04    6.76e+04     199.797
     648      75         INFEASIBLE  pr    5.66e+04    6.76e+04     199.968
     649      74         INFEASIBLE  pr    5.66e+04    6.76e+04     200.168
     650      73       1    5.82e+04       5.66e+04    6.76e+04     200.219
     651      74            6.76e+04 pr    5.66e+04    6.76e+04     200.245
     652      73            6.81e+04 pr    5.66e+04    6.76e+04     200.295
     653      72       1    5.86e+04       5.66e+04    6.76e+04     200.634
     654      73       2    5.66e+04       5.66e+04    6.76e+04     200.745
     655      74            9.74e+04 pr    5.66e+04    6.76e+04     201.366
     656      73       1    5.86e+04       5.66e+04    6.76e+04     201.425
     657      74            6.76e+04 pr    5.66e+04    6.76e+04     201.451
     658      73            6.76e+04 pr    5.66e+04    6.76e+04     201.506
     659      72            6.76e+04 pr    5.66e+04    6.76e+04     201.794
     660      71            6.81e+04 pr    5.66e+04    6.76e+04     201.950
     661      70            6.76e+04 pr    5.66e+04    6.76e+04     203.613
     662      69            6.76e+04 pr    5.66e+04    6.76e+04     203.765
     663      68            9.74e+04 pr    5.66e+04    6.76e+04     203.906
     664      67            6.76e+04 pr    5.66e+04    6.76e+04     204.007
     665      66            6.76e+04 pr    5.66e+04    6.76e+04     204.125
     666      65         INFEASIBLE  pr    5.66e+04    6.76e+04     204.285
     667      64       1    5.86e+04       5.66e+04    6.76e+04     204.374
     668      65            6.76e+04 pr    5.66e+04    6.76e+04     204.400
     669      64         INFEASIBLE  pr    5.66e+04    6.76e+04     204.582
     670      63       1    5.86e+04       5.66e+04    6.76e+04     204.636
     671      64       2    5.66e+04       5.66e+04    6.76e+04     204.680
     672      65            9.74e+04 pr    5.66e+04    6.76e+04     204.889
     673      64       1    5.82e+04       5.66e+04    6.76e+04     204.975
     674      65            6.76e+04 pr    5.66e+04    6.76e+04     205.022
     675      64            6.76e+04 pr    5.66e+04    6.76e+04     205.050
     676      63            6.76e+04 pr    5.66e+04    6.76e+04     205.114
     677      62         INFEASIBLE  pr    5.66e+04    6.76e+04     205.390
     678      61            6.76e+04 pr    5.66e+04    6.76e+04     205.468
     679      60            6.76e+04 pr    5.66e+04    6.76e+04     205.524
     680      59            6.76e+04 pr    5.66e+04    6.76e+04     205.551
     681      58            6.76e+04 pr    5.66e+04    6.76e+04     205.578
     682      57       2    5.86e+04       5.66e+04    6.76e+04     205.616
     683      58            9.74e+04 pr    5.66e+04    6.76e+04     205.751
     684      57       1    5.86e+04       5.66e+04    6.76e+04     205.905
     685      58            6.76e+04 pr    5.66e+04    6.76e+04     206.242
     686      57         INFEASIBLE  pr    5.66e+04    6.76e+04     206.400
     687      56       2    5.86e+04       5.66e+04    6.76e+04     206.435
     688      57       4    5.66e+04       5.66e+04    6.76e+04     206.470
     689      58            9.74e+04 pr    5.66e+04    6.76e+04     206.562
     690      57       3    5.66e+04       5.66e+04    6.76e+04     207.165
     691      58       2    5.66e+04       5.66e+04    6.76e+04     207.349
     692      59       1    5.66e+04       5.66e+04    6.76e+04     207.392
     693      60            9.74e+04 pr    5.66e+04    6.76e+04     208.744
     694      59            6.76e+04 pr    5.66e+04    6.76e+04     208.824
     695      58       1    5.66e+04       5.66e+04    6.76e+04     208.849
     696      59            6.81e+04 pr    5.66e+04    6.76e+04     209.102
     697      58            9.74e+04 pr    5.66e+04    6.76e+04     209.228
     698      57            6.76e+04 pr    5.66e+04    6.76e+04     209.350
     699      56            9.63e+04 pr    5.66e+04    6.76e+04     209.902
     700      55       3    4.87e+04       5.66e+04    6.76e+04     210.351
     701      56       2    5.66e+04       5.66e+04    6.76e+04     210.446
     702      57            6.76e+04 pr    5.66e+04    6.76e+04     210.559
     703      56       1    5.86e+04       5.66e+04    6.76e+04     210.768
     704      57            6.76e+04 pr    5.66e+04    6.76e+04     210.853
     705      56         INFEASIBLE  pr    5.66e+04    6.76e+04     210.979
     706      55       2    5.66e+04       5.66e+04    6.76e+04     211.317
     707      56            9.74e+04 pr    5.66e+04    6.76e+04     211.459
     708      55            9.74e+04 pr    5.66e+04    6.76e+04     211.777
     709      54       1    5.86e+04       5.66e+04    6.76e+04     212.573
     710      55            6.76e+04 pr    5.66e+04    6.76e+04     212.705
     711      54         INFEASIBLE  pr    5.66e+04    6.76e+04     212.770
     712      53       1    5.86e+04       5.66e+04    6.76e+04     212.842
     713      54       3    5.66e+04       5.66e+04    6.76e+04     212.883
     714      55       2    5.66e+04       5.66e+04    6.76e+04     212.915
     715      56       1    5.66e+04       5.66e+04    6.76e+04     212.942
     716      57            6.76e+04 pr    5.66e+04    6.76e+04     213.691
     717      56         INFEASIBLE  pr    5.66e+04    6.76e+04     213.953
     718      55       1    5.66e+04       5.66e+04    6.76e+04     213.989
     719      56            6.81e+04 pr    5.66e+04    6.76e+04     214.199
     720      55         INFEASIBLE  pr    5.66e+04    6.76e+04     214.394
     721      54       2    5.66e+04       5.66e+04    6.76e+04     217.140
     722      55            9.74e+04 pr    5.66e+04    6.76e+04     217.331
     723      54       1    5.86e+04       5.66e+04    6.76e+04     217.381
     724      55            6.76e+04 pr    5.66e+04    6.76e+04     217.408
     725      54            6.76e+04 pr    5.66e+04    6.76e+04     217.822
     726      53       2    5.66e+04       5.66e+04    6.76e+04     218.337
     727      54       1    5.86e+04       5.66e+04    6.76e+04     218.547
     728      55            6.76e+04 pr    5.66e+04    6.76e+04     218.619
     729      54            6.76e+04 pr    5.66e+04    6.76e+04     218.997
     730      53       1    5.86e+04       5.66e+04    6.76e+04     219.052
     731      54       1    5.66e+04       5.66e+04    6.76e+04     219.126
     732      55            9.74e+04 pr    5.66e+04    6.76e+04     219.404
     733      54         INFEASIBLE  pr    5.66e+04    6.76e+04     219.526
     734      53            6.76e+04 pr    5.66e+04    6.76e+04     219.600
     735      52         INFEASIBLE  pr    5.66e+04    6.76e+04     219.894
     736      51            6.76e+04 pr    5.66e+04    6.76e+04     219.932
     737      50         INFEASIBLE  pr    5.66e+04    6.76e+04     220.395
     738      49            6.76e+04 pr    5.66e+04    6.76e+04     220.424
     739      48            6.76e+04 pr    5.66e+04    6.76e+04     220.494
     740      47       3    5.75e+04       5.66e+04    6.76e+04     220.564
     741      48       1    5.66e+04       5.66e+04    6.76e+04     220.711
     742      49            6.81e+04 pr    5.66e+04    6.76e+04     220.752
     743      48         INFEASIBLE  pr    5.66e+04    6.76e+04     221.058
     744      47       2    5.75e+04       5.66e+04    6.76e+04     221.105
     745      48       1    5.82e+04       5.66e+04    6.76e+04     221.236
     746      49            6.76e+04 pr    5.66e+04    6.76e+04     221.290
     747      48            6.76e+04 pr    5.66e+04    6.76e+04     221.526
     748      47       1    5.82e+04       5.66e+04    6.76e+04     221.574
     749      48            6.76e+04 pr    5.66e+04    6.76e+04     221.608
     750      47            6.76e+04 pr    5.66e+04    6.76e+04     221.739
     751      46            6.76e+04 pr    5.66e+04    6.76e+04     222.052
     752      45       2    5.75e+04       5.66e+04    6.76e+04     222.084
     753      46       1    5.66e+04       5.66e+04    6.76e+04     222.130
     754      47            9.74e+04 pr    5.66e+04    6.76e+04     226.750
     755      46            6.76e+04 pr    5.66e+04    6.76e+04     226.958
     756      45            9.74e+04 pr    5.66e+04    6.76e+04     227.028
     757      44       1    5.82e+04       5.66e+04    6.76e+04     227.151
     758      45            6.76e+04 pr    5.66e+04    6.76e+04     227.192
     759      44            6.76e+04 pr    5.66e+04    6.76e+04     227.381
     760      43       3    5.86e+04       5.66e+04    6.76e+04     227.404
     761      44            9.74e+04 pr    5.66e+04    6.76e+04     227.950
     762      43       2    5.86e+04       5.66e+04    6.76e+04     227.976
     763      44       1    5.86e+04       5.66e+04    6.76e+04     228.104
     764      45            6.76e+04 pr    5.66e+04    6.76e+04     228.212
     765      44            6.76e+04 pr    5.66e+04    6.76e+04     228.253
     766      43       1    5.86e+04       5.66e+04    6.76e+04     228.280
     767      44       1    5.82e+04       5.66e+04    6.76e+04     228.386
     768      45            6.76e+04 pr    5.66e+04    6.76e+04     228.415
     769      44            9.74e+04 pr    5.66e+04    6.76e+04     228.688
     770      43            6.76e+04 pr    5.66e+04    6.76e+04     229.170
     771      42         INFEASIBLE  pr    5.66e+04    6.76e+04     229.543
     772      41       3    5.86e+04       5.66e+04    6.76e+04     229.600
     773      42       1    5.86e+04       5.66e+04    6.76e+04     229.629
     774      43       3    5.66e+04       5.66e+04    6.76e+04     229.655
     775      44       2    5.66e+04       5.66e+04    6.76e+04     229.698
     776      45            6.76e+04 pr    5.66e+04    6.76e+04     229.752
     777      44       1    5.66e+04       5.66e+04    6.76e+04     229.779
     778      45         FAILED -400       5.66e+04    6.76e+04     235.158
     779      44            6.76e+04 pr    5.66e+04    6.76e+04     235.779
     780      43       2    5.66e+04       5.66e+04    6.76e+04     236.055
     781      44       1    5.66e+04       5.66e+04    6.76e+04     236.078
     782      45            6.76e+04 pr    5.66e+04    6.76e+04     236.163
     783      44            6.76e+04 pr    5.66e+04    6.76e+04     236.420
     784      43       1    5.66e+04       5.66e+04    6.76e+04     236.495
     785      44            9.74e+04 pr    5.66e+04    6.76e+04     237.086
     786      43            9.74e+04 pr    5.66e+04    6.76e+04     237.222
     787      42         INFEASIBLE  pr    5.66e+04    6.76e+04     237.507
     788      41            6.76e+04 pr    5.66e+04    6.76e+04     237.566
     789      40         INFEASIBLE  pr    5.66e+04    6.76e+04     237.782
     790      39       2    5.86e+04       5.66e+04    6.76e+04     237.846
     791      40            9.74e+04 pr    5.66e+04    6.76e+04     238.153
     792      39       1    5.86e+04       5.66e+04    6.76e+04     238.179
     793      40            6.76e+04 pr    5.66e+04    6.76e+04     238.226
     794      39         INFEASIBLE  pr    5.66e+04    6.76e+04     238.460
     795      38       2    5.86e+04       5.66e+04    6.76e+04     238.500
     796      39            6.76e+04 pr    5.66e+04    6.76e+04     238.766
     797      38            9.74e+04 pr    5.66e+04    6.76e+04     238.925
     798      37       1    5.86e+04       5.66e+04    6.76e+04     238.964
     799      38            6.76e+04 pr    5.66e+04    6.76e+04     238.986
     800      37         INFEASIBLE  pr    5.66e+04    6.76e+04     239.346
     801      36            6.76e+04 pr    5.66e+04    6.76e+04     239.405
     802      35            6.76e+04 pr    5.66e+04    6.76e+04     239.905
     803      34       2    5.75e+04       5.66e+04    6.76e+04     240.414
     804      35       1    5.82e+04       5.66e+04    6.76e+04     240.558
     805      36            6.76e+04 pr    5.66e+04    6.76e+04     240.588
     806      35            6.76e+04 pr    5.66e+04    6.76e+04     240.621
     807      34       1    5.86e+04       5.66e+04    6.76e+04     240.698
     808      35            6.76e+04 pr    5.66e+04    6.76e+04     240.719
     809      34            6.76e+04 pr    5.66e+04    6.76e+04     241.049
     810      33       1    5.82e+04       5.66e+04    6.76e+04     241.077
     811      34         INFEASIBLE  pr    5.66e+04    6.76e+04     241.309
     812      33            6.76e+04 pr    5.66e+04    6.76e+04     241.331
     813      32            6.76e+04 pr    5.66e+04    6.76e+04     241.374
     814      31            6.76e+04 pr    5.66e+04    6.76e+04     241.473
     815      30            9.74e+04 pr    5.66e+04    6.76e+04     242.072
     816      29       2    5.75e+04       5.66e+04    6.76e+04     242.094
     817      30            9.74e+04 pr    5.66e+04    6.76e+04     242.841
     818      29       1    5.82e+04       5.66e+04    6.76e+04     242.866
     819      30            6.76e+04 pr    5.66e+04    6.76e+04     242.968
     820      29            6.76e+04 pr    5.66e+04    6.76e+04     243.072
     821      28       1    5.82e+04       5.66e+04    6.76e+04     243.109
     822      29       1    5.82e+04       5.66e+04    6.76e+04     243.190
     823      30            6.76e+04 pr    5.66e+04    6.76e+04     243.223
     824      29            6.76e+04 pr    5.66e+04    6.76e+04     243.686
     825      28            6.76e+04 pr    5.66e+04    6.76e+04     243.741
     826      27            6.76e+04 pr    5.66e+04    6.76e+04     243.795
     827      26       1    5.86e+04       5.66e+04    6.76e+04     245.518
     828      27            6.76e+04 pr    5.66e+04    6.76e+04     245.578
     829      26            6.76e+04 pr    5.66e+04    6.76e+04     245.914
     830      25       1    5.82e+04       5.66e+04    6.76e+04     245.942
     831      26       3    5.66e+04       5.66e+04    6.76e+04     245.973
     832      27            9.74e+04 pr    5.66e+04    6.76e+04     246.448
     833      26       2    5.66e+04       5.66e+04    6.76e+04     246.501
     834      27       1    5.66e+04       5.66e+04    6.76e+04     246.649
     835      28            9.74e+04 pr    5.66e+04    6.76e+04     248.793
     836      27            6.76e+04 pr    5.66e+04    6.76e+04     248.990
     837      26       1    5.66e+04       5.66e+04    6.76e+04     249.061
     838      27            9.74e+04 pr    5.66e+04    6.76e+04     249.987
     839      26         INFEASIBLE  pr    5.66e+04    6.76e+04     250.199
     840      25            6.76e+04 pr    5.66e+04    6.76e+04     250.337
     841      24            6.76e+04 pr    5.66e+04    6.76e+04     250.512
     842      23       2    5.86e+04       5.66e+04    6.76e+04     250.539
     843      24            9.74e+04 pr    5.66e+04    6.76e+04     250.622
     844      23       1    5.86e+04       5.66e+04    6.76e+04     250.727
     845      24            6.76e+04 pr    5.66e+04    6.76e+04     251.036
     846      23         INFEASIBLE  pr    5.66e+04    6.76e+04     251.190
     847      22       2    5.86e+04       5.66e+04    6.76e+04     251.377
     848      23            6.76e+04 pr    5.66e+04    6.76e+04     251.400
     849      22       1    5.86e+04       5.66e+04    6.76e+04     251.457
     850      23            6.76e+04 pr    5.66e+04    6.76e+04     251.488
     851      22         INFEASIBLE  pr    5.66e+04    6.76e+04     251.654
     852      21       1    5.86e+04       5.66e+04    6.76e+04     251.691
     853      22         INFEASIBLE  pr    5.66e+04    6.76e+04     251.921
     854      21            6.76e+04 pr    5.66e+04    6.76e+04     251.948
     855      20         INFEASIBLE  pr    5.66e+04    6.76e+04     252.221
     856      19            9.74e+04 pr    5.66e+04    6.76e+04     252.302
     857      18            9.74e+04 pr    5.66e+04    6.76e+04     252.587
     858      17            6.76e+04 pr    5.66e+04    6.76e+04     252.629
     859      16            6.76e+04 pr    5.66e+04    6.76e+04     252.693
     860      15       3    5.66e+04       5.66e+04    6.76e+04     252.779
     861      16            9.74e+04 pr    5.66e+04    6.76e+04     253.096
     862      15       2    5.66e+04       5.66e+04    6.76e+04     253.120
     863      16       1    5.82e+04       5.66e+04    6.76e+04     253.188
     864      17            6.76e+04 pr    5.66e+04    6.76e+04     253.224
     865      16            6.81e+04 pr    5.66e+04    6.76e+04     253.602
     866      15            9.74e+04 pr    5.66e+04    6.76e+04     253.827
     867      14       1    5.86e+04       5.66e+04    6.76e+04     253.868
     868      15            6.76e+04 pr    5.66e+04    6.76e+04     253.926
     869      14            6.76e+04 pr    5.66e+04    6.76e+04     254.096
     870      13       1    5.86e+04       5.66e+04    6.76e+04     254.249
     871      14            9.74e+04 pr    5.66e+04    6.76e+04     254.285
     872      13            6.76e+04 pr    5.66e+04    6.76e+04     254.412
     873      12            6.76e+04 pr    5.66e+04    6.76e+04     254.618
     874      11            6.76e+04 pr    5.66e+04    6.76e+04     254.673
     875      10            6.76e+04 pr    5.66e+04    6.76e+04     254.905
     876       9       2    5.66e+04       5.66e+04    6.76e+04     255.117
     877      10            6.76e+04 pr    5.66e+04    6.76e+04     255.245
     878       9       1    5.66e+04       5.66e+04    6.76e+04     255.273
     879      10            6.81e+04 pr    5.66e+04    6.76e+04     255.348
     880       9            6.76e+04 pr    5.66e+04    6.76e+04     255.505
     881       8            9.74e+04 pr    5.66e+04    6.76e+04     256.840
     882       7            6.76e+04 pr    5.66e+04    6.76e+04     256.907
     883       6            9.74e+04 pr    5.66e+04    6.76e+04     257.422
     884       5       1    5.86e+04       5.66e+04    6.76e+04     257.483
     885       6            6.76e+04 pr    5.66e+04    6.76e+04     257.519
     886       5            6.76e+04 pr    5.66e+04    6.76e+04     257.706
     887       4       1    5.86e+04       5.66e+04    6.76e+04     257.733
     888       5            6.76e+04 pr    5.66e+04    6.76e+04     257.772
     889       4            6.76e+04 pr    5.66e+04    6.76e+04     258.165
     890       3       1    5.86e+04       5.66e+04    6.76e+04     258.189
     891       4       1    5.86e+04       5.66e+04    6.76e+04     258.364
     892       5            6.76e+04 pr    5.66e+04    6.76e+04     258.427
     893       4            6.76e+04 pr    5.66e+04    6.76e+04     258.503
     894       3            6.76e+04 pr    5.66e+04    6.76e+04     258.548
     895       2            6.76e+04 pr    5.66e+04    6.76e+04     258.616
     896       1            1.35e+05 pr    5.66e+04    6.76e+04     258.644
     897       0            6.76e+04 pr    5.66e+04    6.76e+04     258.664

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014098253e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      897
# of subproblems processed          =      900
Total program time (secs)           =     258.69492 (   260.450 CPU time)
Time spent in evaluations (secs)    =      11.61658

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.63         3.28    156307
   nlp_gf_jg         3.46         3.36    115300
  nlp_hess_l         3.23          3.2    113981
      solver          260          259         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
