====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.720
       2       1       9    4.87e+04     -1.80e+308                   2.117
       3       2       8    4.87e+04     -1.80e+308                   2.156
       4       3       7    4.87e+04     -1.80e+308                   2.181
       5       4       6    4.87e+04     -1.80e+308                   2.228
       6       5       5    4.87e+04     -1.80e+308                   2.262
       7       6       4    4.87e+04     -1.80e+308                   2.304
       8       7       3    4.87e+04     -1.80e+308                   2.333
       9       8       2    4.87e+04     -1.80e+308                   2.354
      10       9       1    9.74e+04     -1.80e+308                   2.389
      11      10         INFEASIBLE  pr  -1.80e+308                   2.494
*     12       9       0    1.16e+05  f  -1.80e+308    1.16e+05       2.717
      13       8       1    5.80e+04     -1.80e+308    1.16e+05       2.957
      14       9       9    4.87e+04       4.87e+04    1.16e+05       3.108
      15      10       7    4.87e+04       4.87e+04    1.16e+05       3.181
      16      11       2    4.87e+04       4.87e+04    1.16e+05       3.244
      17      12       8    4.87e+04       4.87e+04    1.16e+05       3.407
      18      13       7    4.87e+04       4.87e+04    1.16e+05       3.464
      19      14       6    4.87e+04       4.87e+04    1.16e+05       3.517
      20      15       5    5.29e+04       4.87e+04    1.16e+05       3.595
      21      16       4    4.87e+04       4.87e+04    1.16e+05       3.940
      22      17       3    9.74e+04       4.87e+04    1.16e+05       4.035
      23      18       2    9.74e+04       4.87e+04    1.16e+05       4.084
      24      19       1    9.74e+04       4.87e+04    1.16e+05       4.147
      25      20            1.16e+05 pr    4.87e+04    1.16e+05       4.449
      26      19            1.16e+05 pr    4.87e+04    1.16e+05       4.639
      27      18       1    9.74e+04       4.87e+04    1.16e+05       4.682
      28      19       3    5.29e+04       4.87e+04    1.16e+05       5.122
      29      20       8    4.87e+04       4.87e+04    1.16e+05       5.836
      30      21       7    4.87e+04       4.87e+04    1.16e+05       5.908
      31      22       6    4.87e+04       4.87e+04    1.16e+05       6.520
      32      23       5    4.87e+04       4.87e+04    1.16e+05       6.568
      33      24       4    4.87e+04       4.87e+04    1.16e+05       6.739
      34      25       3    4.87e+04       4.87e+04    1.16e+05       6.806
      35      26       2    9.74e+04       4.87e+04    1.16e+05       7.042
      36      27       1    9.74e+04       4.87e+04    1.16e+05       7.284
*     37      28       0    9.74e+04  f    4.87e+04    9.74e+04       7.764
      38      27            9.74e+04 pr    4.87e+04    9.74e+04       8.083
      39      25       2    5.29e+04       4.87e+04    9.74e+04       8.151
      40      26       4    4.87e+04       4.87e+04    9.74e+04       8.197
      41      27       3    5.29e+04       4.87e+04    9.74e+04       8.319
      42      28       2    5.29e+04       4.87e+04    9.74e+04       8.466
      43      29            9.74e+04 pr    4.87e+04    9.74e+04       8.678
      44      28       1    5.38e+04       4.87e+04    9.74e+04       8.833
*     45      29       0    5.80e+04  f    4.87e+04    5.80e+04       8.978
      46      28            5.80e+04 pr    4.87e+04    5.80e+04       9.216
      47      27       2    5.29e+04       4.87e+04    5.80e+04       9.513
      48      28       3    5.29e+04       4.87e+04    5.80e+04       9.870
      49      29       7    4.87e+04       4.87e+04    5.80e+04      11.658
      50      30       6    4.87e+04       4.87e+04    5.80e+04      11.743
      51      31       5    4.87e+04       4.87e+04    5.80e+04      11.789
      52      32       4    4.87e+04       4.87e+04    5.80e+04      11.835
      53      33       3    5.29e+04       4.87e+04    5.80e+04      12.477
      54      34       2    5.38e+04       4.87e+04    5.80e+04      12.594
      55      35            9.74e+04 pr    4.87e+04    5.80e+04      12.724
      56      34       1    5.38e+04       4.87e+04    5.80e+04      12.842
      57      35            5.80e+04 pr    4.87e+04    5.80e+04      12.915
      58      34            5.80e+04 pr    4.87e+04    5.80e+04      13.081
      59      33       2    5.29e+04       4.87e+04    5.80e+04      13.257
      60      34       6    4.87e+04       4.87e+04    5.80e+04      13.329
      61      35       4    4.87e+04       4.87e+04    5.80e+04      13.374
      62      36       6    4.87e+04       4.87e+04    5.80e+04      13.502
      63      37       5    4.87e+04       4.87e+04    5.80e+04      13.734
      64      38            9.74e+04 pr    4.87e+04    5.80e+04      14.396
      65      37       4    5.29e+04       4.87e+04    5.80e+04      14.479
      66      38       3    5.29e+04       4.87e+04    5.80e+04      14.562
      67      39            5.80e+04 pr    4.87e+04    5.80e+04      14.613
      68      38       2    5.29e+04       4.87e+04    5.80e+04      14.760
      69      39            9.74e+04 pr    4.87e+04    5.80e+04      15.485
      70      38            6.83e+04 pr    4.87e+04    5.80e+04      16.564
      71      37       3    5.29e+04       4.87e+04    5.80e+04      16.687
      72      38       5    4.87e+04       4.87e+04    5.80e+04      17.606
      73      39       4    5.38e+04       4.87e+04    5.80e+04      17.727
      74      40       3    5.29e+04       4.87e+04    5.80e+04      18.482
      75      41       2    5.38e+04       4.87e+04    5.80e+04      18.646
      76      42            9.74e+04 pr    4.87e+04    5.80e+04      18.759
      77      41       1    5.38e+04       4.87e+04    5.80e+04      18.883
      78      42            5.80e+04 pr    4.87e+04    5.80e+04      18.995
      79      41            5.80e+04 pr    4.87e+04    5.80e+04      19.101
      80      40       2    5.29e+04       4.87e+04    5.80e+04      19.149
      81      41       4    5.29e+04       4.87e+04    5.80e+04      19.270
      82      42       5    4.87e+04       4.87e+04    5.80e+04      19.341
      83      43       5    4.87e+04       4.87e+04    5.80e+04      20.205
      84      44            9.74e+04 pr    4.87e+04    5.80e+04      20.413
      85      43       4    4.87e+04       4.87e+04    5.80e+04      20.628
      86      44       3    5.29e+04       4.87e+04    5.80e+04      21.103
      87      45            9.74e+04 pr    4.87e+04    5.80e+04      21.346
      88      44            9.74e+04 pr    4.87e+04    5.80e+04      21.532
      89      43            5.80e+04 pr    4.87e+04    5.80e+04      21.694
      90      42            5.80e+04 pr    4.87e+04    5.80e+04      21.856
      91      41       4    4.87e+04       4.87e+04    5.80e+04      21.898
      92      42       3    4.87e+04       4.87e+04    5.80e+04      21.946
      93      43       2    5.36e+04       4.87e+04    5.80e+04      22.001
      94      44       1    5.36e+04       4.87e+04    5.80e+04      22.053
      95      45            5.80e+04 pr    4.87e+04    5.80e+04      22.590
      96      44         INFEASIBLE  pr    4.87e+04    5.80e+04      22.974
      97      43       1    5.36e+04       4.87e+04    5.80e+04      23.027
      98      44       3    4.87e+04       4.87e+04    5.80e+04      23.213
      99      45       2    5.38e+04       4.87e+04    5.80e+04      23.327
     100      46            9.74e+04 pr    4.87e+04    5.80e+04      24.786
     101      45       1    5.38e+04       4.87e+04    5.80e+04      24.826
     102      46            5.80e+04 pr    4.87e+04    5.80e+04      24.854
     103      45            5.80e+04 pr    4.87e+04    5.80e+04      24.924
     104      44       2    5.38e+04       4.87e+04    5.80e+04      25.000
     105      45            5.80e+04 pr    4.87e+04    5.80e+04      25.060
     106      44       1    5.38e+04       4.87e+04    5.80e+04      25.127
     107      45            5.80e+04 pr    4.87e+04    5.80e+04      25.217
     108      44         INFEASIBLE  pr    4.87e+04    5.80e+04      25.660
     109      43       1    5.38e+04       4.87e+04    5.80e+04      25.718
     110      44       3    4.87e+04       4.87e+04    5.80e+04      26.012
     111      45            9.74e+04 pr    4.87e+04    5.80e+04      26.173
     112      44            5.80e+04 pr    4.87e+04    5.80e+04      26.320
     113      43            5.80e+04 pr    4.87e+04    5.80e+04      26.416
     114      42         INFEASIBLE  pr    4.87e+04    5.80e+04      26.801
     115      41            9.74e+04 pr    4.87e+04    5.80e+04      27.430
     116      40            5.80e+04 pr    4.87e+04    5.80e+04      27.738
     117      39       2    5.29e+04       4.87e+04    5.80e+04      28.181
     118      40       5    4.87e+04       4.87e+04    5.80e+04      28.578
     119      41       4    4.87e+04       4.87e+04    5.80e+04      29.288
     120      42            9.74e+04 pr    4.87e+04    5.80e+04      29.421
     121      41         FAILED -400       4.87e+04    5.80e+04      39.043
     122      42            9.74e+04 pr    4.87e+04    5.80e+04      39.281
     123      41            9.74e+04 pr    4.87e+04    5.80e+04      39.337
     124      40       4    4.87e+04       4.87e+04    5.80e+04      40.028
     125      41       3    5.29e+04       4.87e+04    5.80e+04      40.176
     126      42            9.74e+04 pr    4.87e+04    5.80e+04      40.556
     127      41       2    5.36e+04       4.87e+04    5.80e+04      40.642
     128      42       1    5.38e+04       4.87e+04    5.80e+04      40.736
     129      43            5.80e+04 pr    4.87e+04    5.80e+04      40.768
     130      42            5.80e+04 pr    4.87e+04    5.80e+04      40.848
     131      41       1    5.38e+04       4.87e+04    5.80e+04      40.916
     132      42            5.80e+04 pr    4.87e+04    5.80e+04      41.194
     133      41            5.80e+04 pr    4.87e+04    5.80e+04      41.250
     134      40            5.80e+04 pr    4.87e+04    5.80e+04      41.471
     135      39       1    5.29e+04       4.87e+04    5.80e+04      41.552
     136      40            5.80e+04 pr    4.87e+04    5.80e+04      41.768
     137      39            5.80e+04 pr    4.87e+04    5.80e+04      41.893
     138      38       1    5.29e+04       4.87e+04    5.80e+04      43.906
     139      39       5    4.87e+04       4.87e+04    5.80e+04      44.587
     140      40       4    4.87e+04       4.87e+04    5.80e+04      44.653
     141      41            9.74e+04 pr    4.87e+04    5.80e+04      44.902
     142      40       3    5.29e+04       4.87e+04    5.80e+04      44.956
     143      41       2    5.29e+04       4.87e+04    5.80e+04      45.084
     144      42            9.74e+04 pr    4.87e+04    5.80e+04      45.239
     145      41       1    5.36e+04       4.87e+04    5.80e+04      45.298
     146      42            5.80e+04 pr    4.87e+04    5.80e+04      45.335
     147      41            5.80e+04 pr    4.87e+04    5.80e+04      45.502
     148      40       2    5.29e+04       4.87e+04    5.80e+04      45.547
     149      41       4    4.87e+04       4.87e+04    5.80e+04      45.752
     150      42       3    5.29e+04       4.87e+04    5.80e+04      46.096
     151      43       2    5.29e+04       4.87e+04    5.80e+04      46.190
     152      44            5.80e+04 pr    4.87e+04    5.80e+04      46.301
     153      43       1    5.29e+04       4.87e+04    5.80e+04      46.402
     154      44            9.74e+04 pr    4.87e+04    5.80e+04      46.611
     155      43            5.80e+04 pr    4.87e+04    5.80e+04      46.683
     156      42       2    5.29e+04       4.87e+04    5.80e+04      46.994
     157      43       3    5.29e+04       4.87e+04    5.80e+04      48.534
     158      44       3    5.29e+04       4.87e+04    5.80e+04      48.810
     159      45       2    5.36e+04       4.87e+04    5.80e+04      48.860
     160      46       1    5.36e+04       4.87e+04    5.80e+04      48.901
     161      47            5.80e+04 pr    4.87e+04    5.80e+04      48.943
     162      46            5.80e+04 pr    4.87e+04    5.80e+04      49.019
     163      45         INFEASIBLE  pr    4.87e+04    5.80e+04      49.740
     164      44       2    5.33e+04       4.87e+04    5.80e+04      50.169
     165      45       3    5.38e+04       4.87e+04    5.80e+04      56.243
     166      46       5    4.87e+04       4.87e+04    5.80e+04      56.294
     167      47       4    4.87e+04       4.87e+04    5.80e+04      57.513
     168      48       3    4.87e+04       4.87e+04    5.80e+04      57.555
     169      49       2    5.29e+04       4.87e+04    5.80e+04      57.611
     170      50            9.74e+04 pr    4.87e+04    5.80e+04      58.369
     171      49       1    5.36e+04       4.87e+04    5.80e+04      58.452
     172      50            5.80e+04 pr    4.87e+04    5.80e+04      58.549
     173      49         INFEASIBLE  pr    4.87e+04    5.80e+04      58.925
     174      48       2    4.87e+04       4.87e+04    5.80e+04      58.964
     175      49       3    4.87e+04       4.87e+04    5.80e+04      59.028
     176      50       2    4.87e+04       4.87e+04    5.80e+04      59.070
     177      51       1    5.38e+04       4.87e+04    5.80e+04      59.121
     178      52            5.80e+04 pr    4.87e+04    5.80e+04      59.199
     179      51            5.80e+04 pr    4.87e+04    5.80e+04      59.312
     180      50       1    5.29e+04       4.87e+04    5.80e+04      60.378
     181      51       2    4.87e+04       4.87e+04    5.80e+04      60.421
     182      52       5    4.87e+04       4.87e+04    5.80e+04      60.469
     183      53       4    4.87e+04       4.87e+04    5.80e+04      60.570
     184      54       3    4.87e+04       4.87e+04    5.80e+04      60.680
     185      55       2    4.87e+04       4.87e+04    5.80e+04      60.767
     186      56       1    5.38e+04       4.87e+04    5.80e+04      60.812
     187      57            5.80e+04 pr    4.87e+04    5.80e+04      60.908
     188      56            9.74e+04 pr    4.87e+04    5.80e+04      61.439
     189      55       1    5.29e+04       4.87e+04    5.80e+04      61.551
     190      56       4    4.87e+04       4.87e+04    5.80e+04      61.583
     191      57       3    4.87e+04       4.87e+04    5.80e+04      61.648
     192      58       2    5.38e+04       4.87e+04    5.80e+04      61.699
     193      59       1    5.38e+04       4.87e+04    5.80e+04      61.733
     194      60            5.80e+04 pr    4.87e+04    5.80e+04      61.786
     195      59         INFEASIBLE  pr    4.87e+04    5.80e+04      62.187
     196      58       1    5.38e+04       4.87e+04    5.80e+04      62.253
     197      59       3    4.87e+04       4.87e+04    5.80e+04      62.281
     198      60       2    5.38e+04       4.87e+04    5.80e+04      62.357
     199      61       1    5.38e+04       4.87e+04    5.80e+04      62.419
     200      62            5.80e+04 pr    4.87e+04    5.80e+04      62.472
     201      61         INFEASIBLE  pr    4.87e+04    5.80e+04      62.956
     202      60       1    5.38e+04       4.87e+04    5.80e+04      63.244
     203      61       2    4.87e+04       4.87e+04    5.80e+04      63.272
     204      62       1    5.29e+04       4.87e+04    5.80e+04      63.328
     205      63            5.80e+04 pr    4.87e+04    5.80e+04      63.386
     206      62         INFEASIBLE  pr    4.87e+04    5.80e+04      63.800
     207      61         INFEASIBLE  pr    4.87e+04    5.80e+04      64.463
     208      60            5.80e+04 pr    4.87e+04    5.80e+04      64.780
     209      59         INFEASIBLE  pr    4.87e+04    5.80e+04      65.198
     210      58            5.80e+04 pr    4.87e+04    5.80e+04      65.301
     211      57         INFEASIBLE  pr    4.87e+04    5.80e+04      65.753
     212      56       2    4.87e+04       4.87e+04    5.80e+04      65.782
     213      57       6    4.87e+04       4.87e+04    5.80e+04      65.834
     214      58       3    5.38e+04       4.87e+04    5.80e+04      65.966
     215      59       3    4.87e+04       4.87e+04    5.80e+04      66.067
     216      60       2    5.29e+04       4.87e+04    5.80e+04      66.379
     217      61       1    5.29e+04       4.87e+04    5.80e+04      66.443
     218      62            5.80e+04 pr    4.87e+04    5.80e+04      66.509
     219      61         INFEASIBLE  pr    4.87e+04    5.80e+04      67.080
     220      60       1    5.29e+04       4.87e+04    5.80e+04      67.118
     221      61       2    5.29e+04       4.87e+04    5.80e+04      67.898
     222      62       6    4.87e+04       4.87e+04    5.80e+04      67.977
     223      63       1    5.29e+04       4.87e+04    5.80e+04      68.038
     224      64            5.80e+04 pr    4.87e+04    5.80e+04      68.132
     225      63            5.80e+04 pr    4.87e+04    5.80e+04      68.556
     226      62       5    4.87e+04       4.87e+04    5.80e+04      68.654
     227      63       4    4.87e+04       4.87e+04    5.80e+04      68.705
     228      64       3    4.87e+04       4.87e+04    5.80e+04      68.771
     229      65       2    4.87e+04       4.87e+04    5.80e+04      68.955
     230      66            9.74e+04 pr    4.87e+04    5.80e+04      69.188
     231      65            5.80e+04 pr    4.87e+04    5.80e+04      69.275
     232      64       2    4.87e+04       4.87e+04    5.80e+04      69.308
     233      65            9.74e+04 pr    4.87e+04    5.80e+04      69.721
     234      64       1    5.29e+04       4.87e+04    5.80e+04      69.779
     235      65            9.74e+04 pr    4.87e+04    5.80e+04      69.882
     236      64            5.80e+04 pr    4.87e+04    5.80e+04      69.962
     237      63       3    4.87e+04       4.87e+04    5.80e+04      70.549
     238      64       2    5.29e+04       4.87e+04    5.80e+04      70.585
     239      65       1    5.29e+04       4.87e+04    5.80e+04      70.642
     240      66            9.74e+04 pr    4.87e+04    5.80e+04      71.828
     241      65            5.80e+04 pr    4.87e+04    5.80e+04      72.274
     242      64       1    5.29e+04       4.87e+04    5.80e+04      72.311
     243      65       2    4.87e+04       4.87e+04    5.80e+04      72.525
     244      66       1    5.29e+04       4.87e+04    5.80e+04      72.616
     245      67            9.74e+04 pr    4.87e+04    5.80e+04      72.696
     246      66         INFEASIBLE  pr    4.87e+04    5.80e+04      74.333
     247      65       1    5.29e+04       4.87e+04    5.80e+04      74.574
     248      66       4    4.87e+04       4.87e+04    5.80e+04      74.654
     249      67       3    4.87e+04       4.87e+04    5.80e+04      74.863
     250      68       2    5.36e+04       4.87e+04    5.80e+04      75.106
     251      69       1    5.36e+04       4.87e+04    5.80e+04      75.156
     252      70            5.80e+04 pr    4.87e+04    5.80e+04      75.263
     253      69            5.80e+04 pr    4.87e+04    5.80e+04      75.726
     254      68       1    5.38e+04       4.87e+04    5.80e+04      75.808
     255      69       3    4.87e+04       4.87e+04    5.80e+04      76.207
     256      70       2    5.29e+04       4.87e+04    5.80e+04      76.364
     257      71         INFEASIBLE  pr    4.87e+04    5.80e+04      76.823
     258      70            5.80e+04 pr    4.87e+04    5.80e+04      76.870
     259      69       1    5.29e+04       4.87e+04    5.80e+04      76.937
     260      70            5.80e+04 pr    4.87e+04    5.80e+04      76.972
     261      69            9.74e+04 pr    4.87e+04    5.80e+04      77.235
     262      68       2    5.29e+04       4.87e+04    5.80e+04      77.356
     263      69            5.80e+04 pr    4.87e+04    5.80e+04      77.445
     264      68       1    5.29e+04       4.87e+04    5.80e+04      77.474
     265      69            9.74e+04 pr    4.87e+04    5.80e+04      77.819
     266      68            9.74e+04 pr    4.87e+04    5.80e+04      78.839
     267      67       2    5.29e+04       4.87e+04    5.80e+04      79.042
     268      68       4    4.87e+04       4.87e+04    5.80e+04      79.495
     269      69       3    5.29e+04       4.87e+04    5.80e+04      81.520
     270      70       2    5.29e+04       4.87e+04    5.80e+04      81.663
     271      71            5.80e+04 pr    4.87e+04    5.80e+04      81.721
     272      70            5.80e+04 pr    4.87e+04    5.80e+04      82.107
     273      69       2    5.29e+04       4.87e+04    5.80e+04      82.328
     274      70       3    5.29e+04       4.87e+04    5.80e+04      83.108
     275      71       4    4.87e+04       4.87e+04    5.80e+04      83.176
     276      72       5    4.87e+04       4.87e+04    5.80e+04      83.226
     277      73       4    5.29e+04       4.87e+04    5.80e+04      83.340
     278      74       3    5.29e+04       4.87e+04    5.80e+04      83.386
     279      75       2    5.29e+04       4.87e+04    5.80e+04      83.452
     280      76            5.80e+04 pr    4.87e+04    5.80e+04      83.489
     281      75       1    5.29e+04       4.87e+04    5.80e+04      83.550
     282      76            9.74e+04 pr    4.87e+04    5.80e+04      83.749
     283      75            5.80e+04 pr    4.87e+04    5.80e+04      84.221
     284      74       2    5.29e+04       4.87e+04    5.80e+04      85.320
     285      75       4    5.29e+04       4.87e+04    5.80e+04      85.625
     286      76       5    4.87e+04       4.87e+04    5.80e+04      85.709
     287      77       3    4.87e+04       4.87e+04    5.80e+04      85.795
     288      78            9.74e+04 pr    4.87e+04    5.80e+04      86.104
     289      77       2    5.38e+04       4.87e+04    5.80e+04      86.944
     290      78            9.74e+04 pr    4.87e+04    5.80e+04      87.386
     291      77       1    5.36e+04       4.87e+04    5.80e+04      87.516
     292      78            5.80e+04 pr    4.87e+04    5.80e+04      87.600
     293      77            5.80e+04 pr    4.87e+04    5.80e+04      87.881
     294      76            9.74e+04 pr    4.87e+04    5.80e+04      88.438
     295      75            5.80e+04 pr    4.87e+04    5.80e+04      88.507
     296      74       3    5.29e+04       4.87e+04    5.80e+04      88.554
     297      75            5.80e+04 pr    4.87e+04    5.80e+04      88.585
     298      74       2    5.29e+04       4.87e+04    5.80e+04      88.626
     299      75       1    5.29e+04       4.87e+04    5.80e+04      88.659
     300      76            9.74e+04 pr    4.87e+04    5.80e+04      88.848
     301      75            5.80e+04 pr    4.87e+04    5.80e+04      89.009
     302      74       1    5.29e+04       4.87e+04    5.80e+04      89.037
     303      75       3    4.87e+04       4.87e+04    5.80e+04      89.475
     304      76       2    5.38e+04       4.87e+04    5.80e+04      89.914
     305      77            9.74e+04 pr    4.87e+04    5.80e+04      90.206
     306      76       1    5.38e+04       4.87e+04    5.80e+04      90.345
     307      77            1.16e+05 pr    4.87e+04    5.80e+04      90.715
     308      76            5.80e+04 pr    4.87e+04    5.80e+04      90.859
     309      75            5.80e+04 pr    4.87e+04    5.80e+04      91.395
     310      74            5.80e+04 pr    4.87e+04    5.80e+04      91.604
     311      73            9.74e+04 pr    4.87e+04    5.80e+04      92.355
     312      72       3    5.29e+04       4.87e+04    5.80e+04      92.405
     313      73       7    4.87e+04       4.87e+04    5.80e+04      92.462
     314      74       6    4.87e+04       4.87e+04    5.80e+04      92.521
     315      75       5    4.87e+04       4.87e+04    5.80e+04      92.855
     316      76       4    4.87e+04       4.87e+04    5.80e+04      92.919
     317      77            9.74e+04 pr    4.87e+04    5.80e+04      93.275
     318      76            5.80e+04 pr    4.87e+04    5.80e+04      93.518
     319      75       4    4.87e+04       4.87e+04    5.80e+04      93.593
     320      76            9.74e+04 pr    4.87e+04    5.80e+04      93.731
     321      75       3    5.29e+04       4.87e+04    5.80e+04      94.203
     322      76       2    5.29e+04       4.87e+04    5.80e+04      95.045
     323      77            9.74e+04 pr    4.87e+04    5.80e+04      95.323
     324      76            9.74e+04 pr    4.87e+04    5.80e+04      96.579
     325      75       2    5.36e+04       4.87e+04    5.80e+04      96.736
     326      76       6    4.87e+04       4.87e+04    5.80e+04      96.869
     327      77       5    4.87e+04       4.87e+04    5.80e+04      96.953
     328      78       4    4.87e+04       4.87e+04    5.80e+04      97.014
     329      79            9.74e+04 pr    4.87e+04    5.80e+04      97.624
     330      78         INFEASIBLE  pr    4.87e+04    5.80e+04      98.218
     331      77       4    4.87e+04       4.87e+04    5.80e+04      98.263
     332      78       5    4.87e+04       4.87e+04    5.80e+04      98.359
     333      79       3    5.29e+04       4.87e+04    5.80e+04      98.496
     334      80       2    5.29e+04       4.87e+04    5.80e+04      98.567
     335      81       1    5.29e+04       4.87e+04    5.80e+04      98.662
     336      82            9.74e+04 pr    4.87e+04    5.80e+04      99.049
     337      81            5.80e+04 pr    4.87e+04    5.80e+04      99.797
     338      80       1    5.29e+04       4.87e+04    5.80e+04     102.169
     339      81       3    4.87e+04       4.87e+04    5.80e+04     102.514
     340      82       2    4.87e+04       4.87e+04    5.80e+04     102.742
     341      83       1    5.29e+04       4.87e+04    5.80e+04     102.808
     342      84            9.74e+04 pr    4.87e+04    5.80e+04     102.980
     343      83            5.80e+04 pr    4.87e+04    5.80e+04     103.105
     344      82         INFEASIBLE        4.87e+04    5.80e+04     104.002
     345      83            5.80e+04 pr    4.87e+04    5.80e+04     104.048
     346      82            5.80e+04 pr    4.87e+04    5.80e+04     104.105
     347      81       2    4.87e+04       4.87e+04    5.80e+04     104.149
     348      82       1    5.29e+04       4.87e+04    5.80e+04     104.243
     349      83            5.80e+04 pr    4.87e+04    5.80e+04     104.295
     350      82            9.74e+04 pr    4.87e+04    5.80e+04     105.858
     351      81         INFEASIBLE  pr    4.87e+04    5.80e+04     106.604
     352      80            9.74e+04 pr    4.87e+04    5.80e+04     106.817
     353      79            5.80e+04 pr    4.87e+04    5.80e+04     106.954
     354      78       2    5.29e+04       4.87e+04    5.80e+04     107.002
     355      79       6    4.87e+04       4.87e+04    5.80e+04     107.282
     356      80       5    5.29e+04       4.87e+04    5.80e+04     107.364
     357      81       4    5.29e+04       4.87e+04    5.80e+04     107.435
     358      82            9.74e+04 pr    4.87e+04    5.80e+04     107.528
     359      81       3    5.33e+04       4.87e+04    5.80e+04     107.583
     360      82       2    5.33e+04       4.87e+04    5.80e+04     107.634
     361      83       1    5.38e+04       4.87e+04    5.80e+04     107.684
     362      84            5.80e+04 pr    4.87e+04    5.80e+04     107.725
     363      83            5.80e+04 pr    4.87e+04    5.80e+04     108.028
     364      82       1    5.36e+04       4.87e+04    5.80e+04     108.105
     365      83       5    5.29e+04       4.87e+04    5.80e+04     108.301
     366      84       6    4.87e+04       4.87e+04    5.80e+04     108.778
     367      85       5    4.87e+04       4.87e+04    5.80e+04     108.874
     368      86       4    5.29e+04       4.87e+04    5.80e+04     108.980
     369      87       3    5.29e+04       4.87e+04    5.80e+04     109.028
     370      88       2    5.38e+04       4.87e+04    5.80e+04     109.275
     371      89            9.74e+04 pr    4.87e+04    5.80e+04     109.445
     372      88       1    5.38e+04       4.87e+04    5.80e+04     109.496
     373      89            5.80e+04 pr    4.87e+04    5.80e+04     109.536
     374      88            5.80e+04 pr    4.87e+04    5.80e+04     109.706
     375      87       2    5.29e+04       4.87e+04    5.80e+04     109.758
     376      88       4    5.38e+04       4.87e+04    5.80e+04     110.057
     377      89       5    4.87e+04       4.87e+04    5.80e+04     110.151
     378      90       4    5.29e+04       4.87e+04    5.80e+04     110.341
     379      91       3    5.29e+04       4.87e+04    5.80e+04     111.104
     380      92            9.74e+04 pr    4.87e+04    5.80e+04     113.396
     381      91       2    5.33e+04       4.87e+04    5.80e+04     113.531
     382      92       1    5.38e+04       4.87e+04    5.80e+04     113.596
     383      93            5.80e+04 pr    4.87e+04    5.80e+04     113.667
     384      92            1.16e+05 pr    4.87e+04    5.80e+04     113.875
     385      91       1    5.36e+04       4.87e+04    5.80e+04     113.943
     386      92       4    5.38e+04       4.87e+04    5.80e+04     114.657
     387      93       4    4.87e+04       4.87e+04    5.80e+04     115.000
     388      94            9.74e+04 pr    4.87e+04    5.80e+04     115.221
     389      93       3    5.38e+04       4.87e+04    5.80e+04     115.614
     390      94       2    5.38e+04       4.87e+04    5.80e+04     115.697
     391      95       1    5.38e+04       4.87e+04    5.80e+04     115.864
     392      96            5.80e+04 pr    4.87e+04    5.80e+04     116.242
     393      95            9.74e+04 pr    4.87e+04    5.80e+04     116.467
     394      94       1    5.38e+04       4.87e+04    5.80e+04     116.533
     395      95       4    4.87e+04       4.87e+04    5.80e+04     116.799
     396      96       3    5.38e+04       4.87e+04    5.80e+04     116.873
     397      97       2    5.29e+04       4.87e+04    5.80e+04     116.937
     398      98       1    5.29e+04       4.87e+04    5.80e+04     117.154
     399      99            9.74e+04 pr    4.87e+04    5.80e+04     117.375
     400      98         INFEASIBLE  pr    4.87e+04    5.80e+04     117.755
     401      97       1    5.29e+04       4.87e+04    5.80e+04     117.784
     402      98       3    4.87e+04       4.87e+04    5.80e+04     117.912
     403      99       2    5.29e+04       4.87e+04    5.80e+04     118.115
     404     100       1    5.29e+04       4.87e+04    5.80e+04     118.194
     405     101            5.80e+04 pr    4.87e+04    5.80e+04     118.779
     406     100            5.80e+04 pr    4.87e+04    5.80e+04     118.881
     407      99       1    5.29e+04       4.87e+04    5.80e+04     118.943
     408     100       2    5.29e+04       4.87e+04    5.80e+04     119.070
     409     101       5    4.87e+04       4.87e+04    5.80e+04     119.210
     410     102       4    4.87e+04       4.87e+04    5.80e+04     119.322
     411     103       3    5.38e+04       4.87e+04    5.80e+04     119.545
     412     104       2    5.38e+04       4.87e+04    5.80e+04     120.040
     413     105       1    5.38e+04       4.87e+04    5.80e+04     120.750
     414     106            5.80e+04 pr    4.87e+04    5.80e+04     120.843
     415     105         FAILED -400       4.87e+04    5.80e+04     130.314
     416     104       1    5.38e+04       4.87e+04    5.80e+04     130.357
     417     105       3    5.29e+04       4.87e+04    5.80e+04     131.309
     418     106         INFEASIBLE  pr    4.87e+04    5.80e+04     132.129
     419     105       2    5.29e+04       4.87e+04    5.80e+04     132.647
     420     106       1    5.36e+04       4.87e+04    5.80e+04     132.857
     421     107            5.80e+04 pr    4.87e+04    5.80e+04     132.983
     422     106         INFEASIBLE  pr    4.87e+04    5.80e+04     133.456
     423     105       1    5.36e+04       4.87e+04    5.80e+04     133.609
     424     106       1    5.38e+04       4.87e+04    5.80e+04     133.684
     425     107            5.80e+04 pr    4.87e+04    5.80e+04     133.734
     426     106            5.80e+04 pr    4.87e+04    5.80e+04     133.834
     427     105            5.80e+04 pr    4.87e+04    5.80e+04     133.937
     428     104            5.80e+04 pr    4.87e+04    5.80e+04     134.025
     429     103       2    5.38e+04       4.87e+04    5.80e+04     134.131
     430     104         INFEASIBLE  pr    4.87e+04    5.80e+04     134.451
     431     103       1    5.38e+04       4.87e+04    5.80e+04     134.492
     432     104            5.80e+04 pr    4.87e+04    5.80e+04     134.589
     433     103         INFEASIBLE  pr    4.87e+04    5.80e+04     135.317
     434     102       1    5.38e+04       4.87e+04    5.80e+04     135.373
     435     103       4    4.87e+04       4.87e+04    5.80e+04     135.406
     436     104       3    4.87e+04       4.87e+04    5.80e+04     135.485
     437     105       2    5.38e+04       4.87e+04    5.80e+04     135.658
     438     106       1    5.38e+04       4.87e+04    5.80e+04     135.704
     439     107            5.80e+04 pr    4.87e+04    5.80e+04     135.797
     440     106            5.80e+04 pr    4.87e+04    5.80e+04     136.314
     441     105       1    5.38e+04       4.87e+04    5.80e+04     136.371
     442     106       3    4.87e+04       4.87e+04    5.80e+04     136.403
     443     107       2    5.29e+04       4.87e+04    5.80e+04     137.004
     444     108       1    5.29e+04       4.87e+04    5.80e+04     137.074
     445     109            9.74e+04 pr    4.87e+04    5.80e+04     138.106
     446     108         INFEASIBLE  pr    4.87e+04    5.80e+04     138.614
     447     107       1    5.29e+04       4.87e+04    5.80e+04     138.646
     448     108       2    4.87e+04       4.87e+04    5.80e+04     138.688
     449     109       1    5.29e+04       4.87e+04    5.80e+04     138.780
     450     110            5.80e+04 pr    4.87e+04    5.80e+04     139.046
     451     109         INFEASIBLE  pr    4.87e+04    5.80e+04     139.247
     452     108       1    5.29e+04       4.87e+04    5.80e+04     139.605
     453     109       2    4.87e+04       4.87e+04    5.80e+04     140.323
     454     110       1    5.29e+04       4.87e+04    5.80e+04     145.674
     455     111            5.80e+04 pr    4.87e+04    5.80e+04     149.793
     456     110         INFEASIBLE  pr    4.87e+04    5.80e+04     150.197
     457     109       1    5.29e+04       4.87e+04    5.80e+04     153.972
     458     110       1    5.29e+04       4.87e+04    5.80e+04     154.050
     459     111         INFEASIBLE  pr    4.87e+04    5.80e+04     154.590
     460     110            5.80e+04 pr    4.87e+04    5.80e+04     154.700
     461     109            9.74e+04 pr    4.87e+04    5.80e+04     155.060
     462     108            5.80e+04 pr    4.87e+04    5.80e+04     155.121
     463     107            5.80e+04 pr    4.87e+04    5.80e+04     155.172
     464     106         INFEASIBLE  pr    4.87e+04    5.80e+04     155.418
     465     105            9.74e+04 pr    4.87e+04    5.80e+04     155.651
     466     104            5.82e+04 pr    4.87e+04    5.80e+04     155.958
     467     103            5.80e+04 pr    4.87e+04    5.80e+04     156.074
     468     102         INFEASIBLE  pr    4.87e+04    5.80e+04     156.406
     469     101            5.80e+04 pr    4.87e+04    5.80e+04     156.454
     470     100         INFEASIBLE  pr    4.87e+04    5.80e+04     156.853
     471      99            5.80e+04 pr    4.87e+04    5.80e+04     156.886
     472      98            5.80e+04 pr    4.87e+04    5.80e+04     156.954
     473      97         INFEASIBLE  pr    4.87e+04    5.80e+04     157.544
     474      96       1    5.29e+04       4.87e+04    5.80e+04     157.820
     475      97            5.80e+04 pr    4.87e+04    5.80e+04     158.346
     476      96         INFEASIBLE  pr    4.87e+04    5.80e+04     158.536
     477      95       1    5.29e+04       4.87e+04    5.80e+04     159.350
     478      96       1    5.29e+04       4.87e+04    5.80e+04     159.927
     479      97       8    4.87e+04       4.87e+04    5.80e+04     160.005
     480      98       7    4.87e+04       4.87e+04    5.80e+04     160.087
     481      99       6    5.38e+04       4.87e+04    5.80e+04     160.211
     482     100            9.74e+04 pr    4.87e+04    5.80e+04     160.904
     483      99       5    5.29e+04       4.87e+04    5.80e+04     160.980
     484     100       4    5.29e+04       4.87e+04    5.80e+04     161.028
     485     101       3    5.29e+04       4.87e+04    5.80e+04     161.176
     486     102       2    5.29e+04       4.87e+04    5.80e+04     161.213
     487     103            9.74e+04 pr    4.87e+04    5.80e+04     161.275
     488     102       1    5.38e+04       4.87e+04    5.80e+04     161.399
     489     103            5.80e+04 pr    4.87e+04    5.80e+04     161.459
     490     102            5.80e+04 pr    4.87e+04    5.80e+04     161.533
     491     101       2    5.29e+04       4.87e+04    5.80e+04     161.567
     492     102       6    4.87e+04       4.87e+04    5.80e+04     162.409
     493     103       5    4.87e+04       4.87e+04    5.80e+04     162.457
     494     104       4    4.87e+04       4.87e+04    5.80e+04     162.506
     495     105       3    5.29e+04       4.87e+04    5.80e+04     162.653
     496     106            9.74e+04 pr    4.87e+04    5.80e+04     162.700
     497     105       2    5.33e+04       4.87e+04    5.80e+04     162.819
     498     106            9.74e+04 pr    4.87e+04    5.80e+04     163.446
     499     105            9.74e+04 pr    4.87e+04    5.80e+04     164.250
     500     104            9.74e+04 pr    4.87e+04    5.80e+04     167.645
     501     103       4    4.87e+04       4.87e+04    5.80e+04     167.691
     502     104       5    4.87e+04       4.87e+04    5.80e+04     167.739
     503     105       4    4.87e+04       4.87e+04    5.80e+04     167.781
     504     106       3    5.38e+04       4.87e+04    5.80e+04     168.172
     505     107       2    5.29e+04       4.87e+04    5.80e+04     168.932
     506     108       1    5.29e+04       4.87e+04    5.80e+04     169.048
     507     109            9.74e+04 pr    4.87e+04    5.80e+04     169.198
     508     108            9.74e+04 pr    4.87e+04    5.80e+04     169.450
     509     107       1    5.29e+04       4.87e+04    5.80e+04     169.489
     510     108       3    5.38e+04       4.87e+04    5.80e+04     169.714
     511     109       4    4.87e+04       4.87e+04    5.80e+04     169.892
     512     110       3    5.29e+04       4.87e+04    5.80e+04     170.003
     513     111       2    5.29e+04       4.87e+04    5.80e+04     170.048
     514     112            9.74e+04 pr    4.87e+04    5.80e+04     170.572
     515     111       1    5.36e+04       4.87e+04    5.80e+04     170.838
     516     112            5.80e+04 pr    4.87e+04    5.80e+04     170.917
     517     111            5.80e+04 pr    4.87e+04    5.80e+04     171.606
     518     110       2    5.38e+04       4.87e+04    5.80e+04     171.988
     519     111       3    5.38e+04       4.87e+04    5.80e+04     172.217
     520     112       7    4.87e+04       4.87e+04    5.80e+04     172.270
     521     113       6    4.87e+04       4.87e+04    5.80e+04     172.323
     522     114       5    5.29e+04       4.87e+04    5.80e+04     172.555
     523     115       4    4.87e+04       4.87e+04    5.80e+04     172.610
     524     116            9.74e+04 pr    4.87e+04    5.80e+04     174.559
     525     115       3    5.38e+04       4.87e+04    5.80e+04     177.845
     526     116       2    5.38e+04       4.87e+04    5.80e+04     177.891
     527     117            9.74e+04 pr    4.87e+04    5.80e+04     179.004
     528     116       1    5.38e+04       4.87e+04    5.80e+04     179.344
     529     117            5.80e+04 pr    4.87e+04    5.80e+04     179.514
     530     116            5.80e+04 pr    4.87e+04    5.80e+04     179.998
     531     115         FAILED -410       4.87e+04    5.80e+04     192.259
     532     116            5.80e+04 pr    4.87e+04    5.80e+04     192.351
     533     115            5.80e+04 pr    4.87e+04    5.80e+04     192.395
     534     114       4    4.87e+04       4.87e+04    5.80e+04     192.443
     535     115       5    4.87e+04       4.87e+04    5.80e+04     193.028
     536     116       4    4.87e+04       4.87e+04    5.80e+04     193.167
     537     117       3    4.87e+04       4.87e+04    5.80e+04     193.210
     538     118       2    5.29e+04       4.87e+04    5.80e+04     194.098
     539     119            9.74e+04 pr    4.87e+04    5.80e+04     194.567
     540     118            5.80e+04 pr    4.87e+04    5.80e+04     194.672
     541     117       2    4.87e+04       4.87e+04    5.80e+04     194.718
     542     118       1    5.29e+04       4.87e+04    5.80e+04     196.298
     543     119            9.74e+04 pr    4.87e+04    5.80e+04     196.605
     544     118         FAILED -400       4.87e+04    5.80e+04     205.866
     545     117            5.80e+04 pr    4.87e+04    5.80e+04     206.362
     546     116       3    4.87e+04       4.87e+04    5.80e+04     206.448
     547     117       4    4.87e+04       4.87e+04    5.80e+04     206.476
     548     118       3    5.38e+04       4.87e+04    5.80e+04     206.510
     549     119       2    5.38e+04       4.87e+04    5.80e+04     206.541
     550     120         INFEASIBLE  pr    4.87e+04    5.80e+04     207.001
     551     119       1    5.38e+04       4.87e+04    5.80e+04     207.066
     552     120            5.80e+04 pr    4.87e+04    5.80e+04     207.149
     553     119            5.80e+04 pr    4.87e+04    5.80e+04     207.532
     554     118       2    5.38e+04       4.87e+04    5.80e+04     207.578
     555     119       3    4.87e+04       4.87e+04    5.80e+04     207.614
     556     120       2    5.38e+04       4.87e+04    5.80e+04     207.706
     557     121       1    5.36e+04       4.87e+04    5.80e+04     207.928
     558     122            5.80e+04 pr    4.87e+04    5.80e+04     207.999
     559     121            5.80e+04 pr    4.87e+04    5.80e+04     208.150
     560     120       1    5.38e+04       4.87e+04    5.80e+04     208.205
     561     121       2    4.87e+04       4.87e+04    5.80e+04     208.320
     562     122       6    4.87e+04       4.87e+04    5.80e+04     208.377
     563     123       5    4.87e+04       4.87e+04    5.80e+04     208.516
     564     124       4    5.29e+04       4.87e+04    5.80e+04     208.831
     565     125       3    5.29e+04       4.87e+04    5.80e+04     209.174
     566     126       2    5.29e+04       4.87e+04    5.80e+04     209.332
     567     127            9.74e+04 pr    4.87e+04    5.80e+04     209.380
     568     126            5.80e+04 pr    4.87e+04    5.80e+04     209.515
     569     125       2    5.38e+04       4.87e+04    5.80e+04     209.579
     570     126         INFEASIBLE  pr    4.87e+04    5.80e+04     210.175
     571     125       1    5.38e+04       4.87e+04    5.80e+04     210.296
     572     126            5.80e+04 pr    4.87e+04    5.80e+04     210.384
     573     125            5.80e+04 pr    4.87e+04    5.80e+04     210.475
     574     124       1    5.38e+04       4.87e+04    5.80e+04     210.535
     575     125       4    5.29e+04       4.87e+04    5.80e+04     210.696
     576     126       2    4.87e+04       4.87e+04    5.80e+04     210.763
     577     127       1    5.29e+04       4.87e+04    5.80e+04     210.907
     578     128            1.16e+05 pr    4.87e+04    5.80e+04     211.344
     579     127            1.16e+05 pr    4.87e+04    5.80e+04     213.632
     580     126            5.80e+04 pr    4.87e+04    5.80e+04     217.178
     581     125       3    5.29e+04       4.87e+04    5.80e+04     217.231
     582     126            5.80e+04 pr    4.87e+04    5.80e+04     217.281
     583     125       2    5.29e+04       4.87e+04    5.80e+04     217.365
     584     126       1    5.29e+04       4.87e+04    5.80e+04     217.405
     585     127            9.74e+04 pr    4.87e+04    5.80e+04     218.083
     586     126            9.74e+04 pr    4.87e+04    5.80e+04     218.467
     587     125            5.80e+04 pr    4.87e+04    5.80e+04     218.605
     588     124       3    5.29e+04       4.87e+04    5.80e+04     218.750
     589     125       2    4.87e+04       4.87e+04    5.80e+04     218.857
     590     126       1    5.29e+04       4.87e+04    5.80e+04     218.895
     591     127            5.80e+04 pr    4.87e+04    5.80e+04     220.492
     592     126            5.80e+04 pr    4.87e+04    5.80e+04     223.791
     593     125            5.80e+04 pr    4.87e+04    5.80e+04     224.267
     594     124       2    5.29e+04       4.87e+04    5.80e+04     224.320
     595     125       1    5.29e+04       4.87e+04    5.80e+04     224.378
     596     126            5.80e+04 pr    4.87e+04    5.80e+04     224.745
     597     125         INFEASIBLE  pr    4.87e+04    5.80e+04     225.275
     598     124       1    5.29e+04       4.87e+04    5.80e+04     225.344
     599     125       3    4.87e+04       4.87e+04    5.80e+04     226.223
     600     126       2    4.87e+04       4.87e+04    5.80e+04     226.340
     601     127       1    5.29e+04       4.87e+04    5.80e+04     226.492
     602     128            9.74e+04 pr    4.87e+04    5.80e+04     226.773
     603     127         INFEASIBLE  pr    4.87e+04    5.80e+04     227.247
     604     126       1    5.29e+04       4.87e+04    5.80e+04     227.735
     605     127       2    4.87e+04       4.87e+04    5.80e+04     228.225
     606     128       1    5.29e+04       4.87e+04    5.80e+04     228.448
     607     129            9.74e+04 pr    4.87e+04    5.80e+04     228.879
     608     128            5.80e+04 pr    4.87e+04    5.80e+04     228.988
     609     127            5.80e+04 pr    4.87e+04    5.80e+04     229.065
     610     126            5.80e+04 pr    4.87e+04    5.80e+04     230.235
     611     125            5.80e+04 pr    4.87e+04    5.80e+04     232.256
     612     124            5.80e+04 pr    4.87e+04    5.80e+04     232.309
     613     123         INFEASIBLE  pr    4.87e+04    5.80e+04     232.695
     614     122       2    5.29e+04       4.87e+04    5.80e+04     232.880
     615     123         FAILED -400       4.87e+04    5.80e+04     244.085
     616     124       2    5.29e+04       4.87e+04    5.80e+04     244.171
     617     125       1    5.29e+04       4.87e+04    5.80e+04     244.208
     618     126            9.74e+04 pr    4.87e+04    5.80e+04     244.298
     619     125            5.80e+04 pr    4.87e+04    5.80e+04     245.442
     620     124       1    5.29e+04       4.87e+04    5.80e+04     245.492
     621     125       2    4.87e+04       4.87e+04    5.80e+04     245.581
     622     126       3    4.87e+04       4.87e+04    5.80e+04     245.634
     623     127       2    5.29e+04       4.87e+04    5.80e+04     245.917
     624     128       1    5.29e+04       4.87e+04    5.80e+04     245.963
     625     129            9.74e+04 pr    4.87e+04    5.80e+04     245.999
     626     128            9.74e+04 pr    4.87e+04    5.80e+04     246.346
     627     127       1    5.29e+04       4.87e+04    5.80e+04     246.406
     628     128       3    4.87e+04       4.87e+04    5.80e+04     246.457
     629     129       2    5.29e+04       4.87e+04    5.80e+04     246.620
     630     130            9.74e+04 pr    4.87e+04    5.80e+04     246.789
     631     129         INFEASIBLE  pr    4.87e+04    5.80e+04     247.298
     632     128       2    5.29e+04       4.87e+04    5.80e+04     247.459
     633     129       2    5.38e+04       4.87e+04    5.80e+04     247.955
     634     130       1    5.29e+04       4.87e+04    5.80e+04     248.041
     635     131            5.80e+04 pr    4.87e+04    5.80e+04     248.162
     636     130            5.80e+04 pr    4.87e+04    5.80e+04     248.520
     637     129       1    5.38e+04       4.87e+04    5.80e+04     248.709
     638     130            5.80e+04 pr    4.87e+04    5.80e+04     248.855
     639     129            5.80e+04 pr    4.87e+04    5.80e+04     248.942
     640     128       1    5.38e+04       4.87e+04    5.80e+04     249.163
     641     129            5.80e+04 pr    4.87e+04    5.80e+04     251.956
     642     128            5.80e+04 pr    4.87e+04    5.80e+04     252.102
     643     127            5.80e+04 pr    4.87e+04    5.80e+04     252.256
     644     126            5.80e+04 pr    4.87e+04    5.80e+04     252.346
     645     125       1    5.38e+04       4.87e+04    5.80e+04     252.579
     646     126            5.80e+04 pr    4.87e+04    5.80e+04     252.665
     647     125            5.80e+04 pr    4.87e+04    5.80e+04     253.425
     648     124            9.74e+04 pr    4.87e+04    5.80e+04     253.874
     649     123            5.80e+04 pr    4.87e+04    5.80e+04     254.012
     650     122            9.74e+04 pr    4.87e+04    5.80e+04     254.145
     651     121            5.80e+04 pr    4.87e+04    5.80e+04     255.145
     652     120       1    5.29e+04       4.87e+04    5.80e+04     255.183
     653     121            9.74e+04 pr    4.87e+04    5.80e+04     256.158
     654     120         INFEASIBLE  pr    4.87e+04    5.80e+04     256.538
     655     119       1    5.29e+04       4.87e+04    5.80e+04     256.662
     656     120       1    5.29e+04       4.87e+04    5.80e+04     256.723
     657     121            5.80e+04 pr    4.87e+04    5.80e+04     261.142
     658     120            5.80e+04 pr    4.87e+04    5.80e+04     261.446
     659     119         FAILED -400       4.87e+04    5.80e+04     271.701
     660     118         INFEASIBLE  pr    4.87e+04    5.80e+04     272.095
     661     117            5.80e+04 pr    4.87e+04    5.80e+04     272.269
     662     116            5.80e+04 pr    4.87e+04    5.80e+04     272.385
     663     115       3    5.29e+04       4.87e+04    5.80e+04     272.460
     664     116       1    5.29e+04       4.87e+04    5.80e+04     272.603
     665     117       5    4.87e+04       4.87e+04    5.80e+04     273.118
     666     118       4    4.87e+04       4.87e+04    5.80e+04     273.263
     667     119       3    4.87e+04       4.87e+04    5.80e+04     273.311
     668     120            9.74e+04 pr    4.87e+04    5.80e+04     273.537
     669     119       2    5.38e+04       4.87e+04    5.80e+04     273.626
     670     120            9.74e+04 pr    4.87e+04    5.80e+04     273.683
     671     119       1    5.38e+04       4.87e+04    5.80e+04     273.755
     672     120            5.80e+04 pr    4.87e+04    5.80e+04     274.394
     673     119         INFEASIBLE  pr    4.87e+04    5.80e+04     274.711
     674     118       3    4.87e+04       4.87e+04    5.80e+04     274.828
     675     119       2    4.87e+04       4.87e+04    5.80e+04     274.898
     676     120       1    5.38e+04       4.87e+04    5.80e+04     275.124
     677     121            5.80e+04 pr    4.87e+04    5.80e+04     275.221
     678     120            9.74e+04 pr    4.87e+04    5.80e+04     277.466
     679     119            5.80e+04 pr    4.87e+04    5.80e+04     277.936
     680     118       2    4.87e+04       4.87e+04    5.80e+04     277.982
     681     119       1    5.36e+04       4.87e+04    5.80e+04     278.237
     682     120            5.80e+04 pr    4.87e+04    5.80e+04     278.285
     683     119            5.80e+04 pr    4.87e+04    5.80e+04     278.423
     684     118         INFEASIBLE  pr    4.87e+04    5.80e+04     279.291
     685     117       4    4.87e+04       4.87e+04    5.80e+04     279.419
     686     118       3    5.29e+04       4.87e+04    5.80e+04     279.537
     687     119            9.74e+04 pr    4.87e+04    5.80e+04     279.881
     688     118       2    5.33e+04       4.87e+04    5.80e+04     280.159
     689     119       1    5.38e+04       4.87e+04    5.80e+04     280.193
     690     120            5.80e+04 pr    4.87e+04    5.80e+04     280.246
     691     119            5.80e+04 pr    4.87e+04    5.80e+04     280.581
     692     118            9.74e+04 pr    4.87e+04    5.80e+04     280.973
     693     117       3    5.38e+04       4.87e+04    5.80e+04     281.261
     694     118       2    4.87e+04       4.87e+04    5.80e+04     281.588
     695     119            9.74e+04 pr    4.87e+04    5.80e+04     281.922
     696     118       1    5.29e+04       4.87e+04    5.80e+04     282.091
     697     119            5.80e+04 pr    4.87e+04    5.80e+04     282.183
     698     118            5.80e+04 pr    4.87e+04    5.80e+04     282.759
     699     117       2    5.38e+04       4.87e+04    5.80e+04     282.800
     700     118            9.74e+04 pr    4.87e+04    5.80e+04     283.209
     701     117            9.74e+04 pr    4.87e+04    5.80e+04     283.930
     702     116       2    5.38e+04       4.87e+04    5.80e+04     283.981
     703     117       3    4.87e+04       4.87e+04    5.80e+04     284.031
     704     118       2    4.87e+04       4.87e+04    5.80e+04     284.087
     705     119       1    5.38e+04       4.87e+04    5.80e+04     285.470
     706     120            5.80e+04 pr    4.87e+04    5.80e+04     285.558
     707     119            5.80e+04 pr    4.87e+04    5.80e+04     285.659
     708     118            5.80e+04 pr    4.87e+04    5.80e+04     285.875
     709     117       2    4.87e+04       4.87e+04    5.80e+04     285.918
     710     118       1    5.38e+04       4.87e+04    5.80e+04     286.580
     711     119            5.80e+04 pr    4.87e+04    5.80e+04     287.035
     712     118            5.80e+04 pr    4.87e+04    5.80e+04     287.140
     713     117            5.80e+04 pr    5.29e+04    5.80e+04     288.296
     714     116       1    5.38e+04       5.29e+04    5.80e+04     288.396
     715     117            5.80e+04 pr    5.29e+04    5.80e+04     288.435
     716     116         INFEASIBLE  pr    5.29e+04    5.80e+04     289.123
     717     115       1    5.38e+04       5.29e+04    5.80e+04     289.159
     718     116            5.80e+04 pr    5.29e+04    5.80e+04     289.649
     719     115            5.80e+04 pr    5.29e+04    5.80e+04     290.637
     720     114         INFEASIBLE  pr    5.29e+04    5.80e+04     290.966
     721     113            5.80e+04 pr    5.29e+04    5.80e+04     291.040
     722     112            5.80e+04 pr    5.29e+04    5.80e+04     291.506
     723     111       2    5.29e+04       5.29e+04    5.80e+04     291.602
     724     112       1    5.29e+04       5.29e+04    5.80e+04     291.837
     725     113            9.74e+04 pr    5.29e+04    5.80e+04     292.280
     726     112            5.80e+04 pr    5.29e+04    5.80e+04     292.333
     727     111            5.80e+04 pr    5.29e+04    5.80e+04     292.449
     728     110       2    5.29e+04       5.29e+04    5.80e+04     292.496
     729     111       1    5.29e+04       5.29e+04    5.80e+04     292.533
     730     112            5.80e+04 pr    5.29e+04    5.80e+04     292.728
     731     111            5.80e+04 pr    5.29e+04    5.80e+04     292.863
     732     110            9.74e+04 pr    5.29e+04    5.80e+04     293.351
     733     109         INFEASIBLE  pr    5.29e+04    5.80e+04     293.759
     734     108            5.80e+04 pr    5.29e+04    5.80e+04     293.907
     735     107            5.80e+04 pr    5.29e+04    5.80e+04     293.987
     736     106       1    5.38e+04       5.29e+04    5.80e+04     294.077
     737     107            5.80e+04 pr    5.29e+04    5.80e+04     294.175
     738     106            5.80e+04 pr    5.29e+04    5.80e+04     294.243
     739     105       1    5.38e+04       5.29e+04    5.80e+04     294.307
     740     106            5.80e+04 pr    5.29e+04    5.80e+04     294.454
     741     105            5.80e+04 pr    5.29e+04    5.80e+04     294.524
     742     104            5.80e+04 pr    5.29e+04    5.80e+04     297.653
     743     103       2    5.38e+04       5.29e+04    5.80e+04     297.705
     744     104       1    5.38e+04       5.29e+04    5.80e+04     298.149
     745     105            5.80e+04 pr    5.29e+04    5.80e+04     298.262
     746     104            5.80e+04 pr    5.29e+04    5.80e+04     298.815
     747     103       1    5.38e+04       5.29e+04    5.80e+04     299.128
     748     104       1    5.29e+04       5.29e+04    5.80e+04     299.345
     749     105            5.80e+04 pr    5.29e+04    5.80e+04     299.398
     750     104         INFEASIBLE  pr    5.29e+04    5.80e+04     299.640
     751     103            1.16e+05 pr    5.29e+04    5.80e+04     300.169
     752     102            5.80e+04 pr    5.29e+04    5.80e+04     300.262
     753     101       2    5.38e+04       5.29e+04    5.80e+04     300.516
     754     102            1.16e+05 pr    5.29e+04    5.80e+04     301.624
     755     101       1    5.36e+04       5.29e+04    5.80e+04     301.922
     756     102            5.80e+04 pr    5.29e+04    5.80e+04     302.167
     757     101            9.74e+04 pr    5.29e+04    5.80e+04     302.329
     758     100       1    5.36e+04       5.29e+04    5.80e+04     302.729
     759     101            5.80e+04 pr    5.29e+04    5.80e+04     302.786
     760     100            5.80e+04 pr    5.29e+04    5.80e+04     302.842
     761      99            5.80e+04 pr    5.29e+04    5.80e+04     302.889
     762      98            9.74e+04 pr    5.29e+04    5.80e+04     302.961
     763      97       1    5.38e+04       5.29e+04    5.80e+04     303.014
     764      98            5.80e+04 pr    5.29e+04    5.80e+04     303.053
     765      97         INFEASIBLE  pr    5.29e+04    5.80e+04     303.742
     766      96       2    5.38e+04       5.29e+04    5.80e+04     303.844
     767      97       1    5.38e+04       5.29e+04    5.80e+04     303.883
     768      98            5.80e+04 pr    5.29e+04    5.80e+04     304.162
     769      97            5.80e+04 pr    5.29e+04    5.80e+04     304.459
     770      96            9.74e+04 pr    5.29e+04    5.80e+04     304.703
     771      95       2    5.38e+04       5.29e+04    5.80e+04     304.780
     772      96       1    5.29e+04       5.29e+04    5.80e+04     304.838
     773      97            5.80e+04 pr    5.29e+04    5.80e+04     305.129
     774      96         INFEASIBLE  pr    5.29e+04    5.80e+04     305.507
     775      95       1    5.38e+04       5.29e+04    5.80e+04     305.544
     776      96            5.80e+04 pr    5.29e+04    5.80e+04     305.606
     777      95            5.80e+04 pr    5.29e+04    5.80e+04     306.015
     778      94       1    5.38e+04       5.29e+04    5.80e+04     306.135
     779      95       1    5.29e+04       5.29e+04    5.80e+04     306.183
     780      96            9.74e+04 pr    5.29e+04    5.80e+04     306.438
     781      95         INFEASIBLE  pr    5.29e+04    5.80e+04     307.016
     782      94            5.80e+04 pr    5.29e+04    5.80e+04     307.072
     783      93            1.16e+05 pr    5.29e+04    5.80e+04     307.700
     784      92       2    5.38e+04       5.29e+04    5.80e+04     307.762
     785      93            9.74e+04 pr    5.29e+04    5.80e+04     308.062
     786      92       1    5.38e+04       5.29e+04    5.80e+04     308.285
     787      93            5.80e+04 pr    5.29e+04    5.80e+04     308.436
     788      92            5.80e+04 pr    5.29e+04    5.80e+04     308.620
     789      91       1    5.38e+04       5.29e+04    5.80e+04     308.657
     790      92            5.80e+04 pr    5.29e+04    5.80e+04     308.934
     791      91            5.80e+04 pr    5.29e+04    5.80e+04     309.139
     792      90            5.80e+04 pr    5.29e+04    5.80e+04     309.187
     793      89            9.74e+04 pr    5.29e+04    5.80e+04     309.257
     794      88       1    5.38e+04       5.29e+04    5.80e+04     309.412
     795      89            5.80e+04 pr    5.29e+04    5.80e+04     309.476
     796      88            5.80e+04 pr    5.29e+04    5.80e+04     309.681
     797      87       3    5.29e+04       5.29e+04    5.80e+04     309.720
     798      88            5.80e+04 pr    5.29e+04    5.80e+04     309.765
     799      87       2    5.29e+04       5.29e+04    5.80e+04     309.811
     800      88       1    5.29e+04       5.29e+04    5.80e+04     309.853
     801      89            9.74e+04 pr    5.29e+04    5.80e+04     310.370
     802      88            5.80e+04 pr    5.29e+04    5.80e+04     310.431
     803      87       1    5.29e+04       5.29e+04    5.80e+04     310.490
     804      88       2    5.29e+04       5.29e+04    5.80e+04     310.588
     805      89       1    5.29e+04       5.29e+04    5.80e+04     310.891
     806      90            9.74e+04 pr    5.29e+04    5.80e+04     311.028
     807      89            5.80e+04 pr    5.29e+04    5.80e+04     311.122
     808      88       1    5.29e+04       5.29e+04    5.80e+04     311.192
     809      89            9.74e+04 pr    5.29e+04    5.80e+04     312.146
     810      88         INFEASIBLE  pr    5.29e+04    5.80e+04     312.526
     811      87         INFEASIBLE  pr    5.29e+04    5.80e+04     312.780
     812      86         INFEASIBLE  pr    5.29e+04    5.80e+04     313.304
     813      85            5.80e+04 pr    5.29e+04    5.80e+04     313.620
     814      84       2    5.29e+04       5.29e+04    5.80e+04     313.664
     815      85       1    5.38e+04       5.29e+04    5.80e+04     313.766
     816      86            5.80e+04 pr    5.29e+04    5.80e+04     314.449
     817      85            5.80e+04 pr    5.29e+04    5.80e+04     314.548
     818      84       1    5.29e+04       5.29e+04    5.80e+04     314.590
     819      85            9.74e+04 pr    5.29e+04    5.80e+04     316.036
     820      84            5.80e+04 pr    5.29e+04    5.80e+04     316.106
     821      83         INFEASIBLE  pr    5.29e+04    5.80e+04     316.522
     822      82       4    5.33e+04       5.29e+04    5.80e+04     316.576
     823      83       3    5.29e+04       5.29e+04    5.80e+04     316.611
     824      84            5.80e+04 pr    5.29e+04    5.80e+04     316.705
     825      83       2    5.38e+04       5.29e+04    5.80e+04     316.940
     826      84            9.74e+04 pr    5.29e+04    5.80e+04     317.219
     827      83            9.74e+04 pr    5.29e+04    5.80e+04     318.203
     828      82       3    5.33e+04       5.29e+04    5.80e+04     318.278
     829      83       2    5.33e+04       5.29e+04    5.80e+04     318.356
     830      84       1    5.38e+04       5.29e+04    5.80e+04     318.404
     831      85            5.80e+04 pr    5.29e+04    5.80e+04     318.494
     832      84            5.80e+04 pr    5.29e+04    5.80e+04     318.567
     833      83       1    5.36e+04       5.29e+04    5.80e+04     318.614
     834      84       3    5.29e+04       5.29e+04    5.80e+04     318.663
     835      85            9.74e+04 pr    5.29e+04    5.80e+04     318.836
     836      84       2    5.38e+04       5.29e+04    5.80e+04     325.261
     837      85       1    5.38e+04       5.29e+04    5.80e+04     325.957
     838      86            5.80e+04 pr    5.29e+04    5.80e+04     326.177
     839      85            5.80e+04 pr    5.29e+04    5.80e+04     326.953
     840      84       1    5.36e+04       5.29e+04    5.80e+04     327.445
     841      85         INFEASIBLE  pr    5.29e+04    5.80e+04     327.787
     842      84            5.80e+04 pr    5.29e+04    5.80e+04     327.928
     843      83            5.80e+04 pr    5.29e+04    5.80e+04     328.024
     844      82       2    5.33e+04       5.29e+04    5.80e+04     328.186
     845      83            9.74e+04 pr    5.29e+04    5.80e+04     328.283
     846      82       1    5.38e+04       5.29e+04    5.80e+04     328.331
     847      83            5.80e+04 pr    5.29e+04    5.80e+04     328.389
     848      82            5.80e+04 pr    5.29e+04    5.80e+04     328.558
     849      81       1    5.36e+04       5.29e+04    5.80e+04     328.668
     850      82            9.74e+04 pr    5.29e+04    5.80e+04     330.131
     851      81            5.80e+04 pr    5.29e+04    5.80e+04     330.159
     852      80            5.80e+04 pr    5.29e+04    5.80e+04     330.247
     853      79            5.80e+04 pr    5.29e+04    5.80e+04     330.307
     854      78         INFEASIBLE  pr    5.29e+04    5.80e+04     330.824
     855      77       2    5.38e+04       5.29e+04    5.80e+04     331.704
     856      78            9.74e+04 pr    5.29e+04    5.80e+04     331.839
     857      77       1    5.38e+04       5.29e+04    5.80e+04     331.909
     858      78            5.80e+04 pr    5.29e+04    5.80e+04     332.039
     859      77            5.80e+04 pr    5.29e+04    5.80e+04     333.361
     860      76       1    5.36e+04       5.29e+04    5.80e+04     333.427
     861      77            5.80e+04 pr    5.29e+04    5.80e+04     333.517
     862      76            5.80e+04 pr    5.29e+04    5.80e+04     334.141
     863      75            5.80e+04 pr    5.29e+04    5.80e+04     334.195
     864      74       3    5.29e+04       5.29e+04    5.80e+04     335.458
     865      75       2    5.29e+04       5.29e+04    5.80e+04     335.707
     866      76            9.74e+04 pr    5.29e+04    5.80e+04     335.811
     867      75       1    5.36e+04       5.29e+04    5.80e+04     336.087
     868      76            5.80e+04 pr    5.29e+04    5.80e+04     336.465
     869      75            5.80e+04 pr    5.29e+04    5.80e+04     336.547
     870      74       2    5.29e+04       5.29e+04    5.80e+04     336.586
     871      75            9.74e+04 pr    5.29e+04    5.80e+04     337.788
     872      74       1    5.38e+04       5.29e+04    5.80e+04     337.922
     873      75            5.80e+04 pr    5.29e+04    5.80e+04     338.083
     874      74            5.80e+04 pr    5.29e+04    5.80e+04     338.199
     875      73            9.74e+04 pr    5.29e+04    5.80e+04     339.116
     876      72            5.80e+04 pr    5.29e+04    5.80e+04     339.307
     877      71            5.80e+04 pr    5.29e+04    5.80e+04     339.631
     878      70         INFEASIBLE  pr    5.29e+04    5.80e+04     340.006
     879      69         INFEASIBLE  pr    5.29e+04    5.80e+04     340.698
     880      68         INFEASIBLE  pr    5.29e+04    5.80e+04     341.143
     881      67       2    5.29e+04       5.29e+04    5.80e+04     341.336
     882      68            5.80e+04 pr    5.29e+04    5.80e+04     342.140
     883      67       1    5.36e+04       5.29e+04    5.80e+04     342.188
     884      68            5.80e+04 pr    5.29e+04    5.80e+04     342.217
     885      67            5.80e+04 pr    5.29e+04    5.80e+04     342.358
     886      66       1    5.38e+04       5.29e+04    5.80e+04     342.442
     887      67         INFEASIBLE  pr    5.29e+04    5.80e+04     342.969
     888      66            1.91e+05 pr    5.29e+04    5.80e+04     343.781
     889      65         INFEASIBLE  pr    5.29e+04    5.80e+04     344.335
     890      64            5.80e+04 pr    5.29e+04    5.80e+04     344.404
     891      63            5.80e+04 pr    5.29e+04    5.80e+04     344.519
     892      62       2    5.38e+04       5.29e+04    5.80e+04     344.589
     893      63            5.80e+04 pr    5.29e+04    5.80e+04     344.686
     894      62            9.74e+04 pr    5.29e+04    5.80e+04     344.846
     895      61       1    5.38e+04       5.29e+04    5.80e+04     344.923
     896      62            5.80e+04 pr    5.29e+04    5.80e+04     344.977
     897      61            5.80e+04 pr    5.29e+04    5.80e+04     345.226
     898      60       3    5.38e+04       5.29e+04    5.80e+04     345.673
     899      61            9.74e+04 pr    5.29e+04    5.80e+04     346.465
     900      60       2    5.38e+04       5.29e+04    5.80e+04     346.576
     901      61       1    5.38e+04       5.29e+04    5.80e+04     346.955
     902      62            5.80e+04 pr    5.29e+04    5.80e+04     347.049
     903      61            5.80e+04 pr    5.29e+04    5.80e+04     347.287
     904      60       1    5.38e+04       5.29e+04    5.80e+04     347.381
     905      61            9.74e+04 pr    5.29e+04    5.80e+04     347.659
     906      60            5.80e+04 pr    5.29e+04    5.80e+04     348.720
     907      59         INFEASIBLE  pr    5.29e+04    5.80e+04     348.874
     908      58       3    5.38e+04       5.29e+04    5.80e+04     349.294
     909      59       1    5.29e+04       5.29e+04    5.80e+04     349.333
     910      60            9.74e+04 pr    5.29e+04    5.80e+04     349.576
     911      59            5.80e+04 pr    5.29e+04    5.80e+04     349.647
     912      58         INFEASIBLE  pr    5.29e+04    5.80e+04     350.650
     913      57       2    5.38e+04       5.29e+04    5.80e+04     350.870
     914      58       1    5.38e+04       5.29e+04    5.80e+04     350.903
     915      59            5.80e+04 pr    5.29e+04    5.80e+04     350.955
     916      58            5.80e+04 pr    5.29e+04    5.80e+04     351.475
     917      57       1    5.38e+04       5.29e+04    5.80e+04     351.513
     918      58       1    5.29e+04       5.29e+04    5.80e+04     351.773
     919      59            9.74e+04 pr    5.29e+04    5.80e+04     351.804
     920      58            5.80e+04 pr    5.29e+04    5.80e+04     352.055
     921      57            5.80e+04 pr    5.29e+04    5.80e+04     352.093
     922      56         INFEASIBLE  pr    5.29e+04    5.80e+04     352.501
     923      55            5.80e+04 pr    5.29e+04    5.80e+04     352.591
     924      54            9.74e+04 pr    5.29e+04    5.80e+04     353.040
     925      53       3    5.38e+04       5.29e+04    5.80e+04     353.089
     926      54            9.74e+04 pr    5.29e+04    5.80e+04     353.132
     927      53       2    5.38e+04       5.29e+04    5.80e+04     353.269
     928      54       1    5.38e+04       5.29e+04    5.80e+04     353.316
     929      55            5.80e+04 pr    5.29e+04    5.80e+04     353.407
     930      54            5.80e+04 pr    5.29e+04    5.80e+04     353.485
     931      53       1    5.38e+04       5.29e+04    5.80e+04     353.532
     932      54            5.80e+04 pr    5.29e+04    5.80e+04     353.643
     933      53            5.80e+04 pr    5.29e+04    5.80e+04     353.725
     934      52         INFEASIBLE  pr    5.29e+04    5.80e+04     353.959
     935      51       3    5.38e+04       5.29e+04    5.80e+04     354.094
     936      52       2    5.29e+04       5.29e+04    5.80e+04     354.159
     937      53            5.80e+04 pr    5.29e+04    5.80e+04     354.441
     938      52       1    5.29e+04       5.29e+04    5.80e+04     354.529
     939      53            5.80e+04 pr    5.29e+04    5.80e+04     354.568
     940      52            5.80e+04 pr    5.29e+04    5.80e+04     355.104
     941      51            9.74e+04 pr    5.29e+04    5.80e+04     355.510
     942      50       2    5.38e+04       5.29e+04    5.80e+04     355.616
     943      51       1    5.38e+04       5.29e+04    5.80e+04     356.136
     944      52            5.80e+04 pr    5.29e+04    5.80e+04     356.215
     945      51            5.80e+04 pr    5.29e+04    5.80e+04     356.275
     946      50            9.74e+04 pr    5.29e+04    5.80e+04     356.569
     947      49            9.74e+04 pr    5.29e+04    5.80e+04     356.852
     948      48       1    5.36e+04       5.29e+04    5.80e+04     356.953
     949      49            5.80e+04 pr    5.29e+04    5.80e+04     357.124
     950      48            5.80e+04 pr    5.29e+04    5.80e+04     357.581
     951      47       4    5.29e+04       5.29e+04    5.80e+04     357.618
     952      48            9.74e+04 pr    5.29e+04    5.80e+04     357.840
     953      47       3    5.38e+04       5.29e+04    5.80e+04     357.988
     954      48         INFEASIBLE  pr    5.29e+04    5.80e+04     358.915
     955      47       2    5.38e+04       5.29e+04    5.80e+04     359.391
     956      48       1    5.38e+04       5.29e+04    5.80e+04     359.432
     957      49            5.80e+04 pr    5.29e+04    5.80e+04     359.728
     958      48            9.74e+04 pr    5.29e+04    5.80e+04     360.526
     959      47       1    5.38e+04       5.29e+04    5.80e+04     360.574
     960      48            9.74e+04 pr    5.29e+04    5.80e+04     361.007
     961      47            5.80e+04 pr    5.29e+04    5.80e+04     361.092
     962      46            9.74e+04 pr    5.29e+04    5.80e+04     361.469
     963      45       4    5.29e+04       5.29e+04    5.80e+04     361.519
     964      46       2    5.33e+04       5.29e+04    5.80e+04     361.588
     965      47       1    5.36e+04       5.29e+04    5.80e+04     365.704
     966      48            5.80e+04 pr    5.29e+04    5.80e+04     365.761
     967      47            5.80e+04 pr    5.29e+04    5.80e+04     365.872
     968      46            9.74e+04 pr    5.29e+04    5.80e+04     366.728
     969      45       3    5.38e+04       5.29e+04    5.80e+04     366.829
     970      46       2    5.38e+04       5.29e+04    5.80e+04     367.087
     971      47       1    5.38e+04       5.29e+04    5.80e+04     367.441
     972      48            5.80e+04 pr    5.29e+04    5.80e+04     367.502
     973      47            5.80e+04 pr    5.29e+04    5.80e+04     367.585
     974      46       1    5.38e+04       5.29e+04    5.80e+04     367.701
     975      47       4    5.29e+04       5.29e+04    5.80e+04     367.735
     976      48            9.74e+04 pr    5.29e+04    5.80e+04     367.927
     977      47       3    5.36e+04       5.29e+04    5.80e+04     368.126
     978      48       2    5.36e+04       5.29e+04    5.80e+04     368.255
     979      49       1    5.36e+04       5.29e+04    5.80e+04     368.295
     980      50            5.80e+04 pr    5.29e+04    5.80e+04     368.371
     981      49            5.80e+04 pr    5.29e+04    5.80e+04     368.456
     982      48       1    5.36e+04       5.29e+04    5.80e+04     368.698
     983      49       1    5.29e+04       5.29e+04    5.80e+04     368.761
     984      50            9.74e+04 pr    5.29e+04    5.80e+04     369.331
     985      49            5.80e+04 pr    5.29e+04    5.80e+04     370.826
     986      48            5.80e+04 pr    5.29e+04    5.80e+04     370.966
     987      47            5.80e+04 pr    5.29e+04    5.80e+04     371.034
     988      46       2    5.36e+04       5.29e+04    5.80e+04     371.248
     989      47       1    5.29e+04       5.29e+04    5.80e+04     371.292
     990      48            5.80e+04 pr    5.29e+04    5.80e+04     371.446
     991      47         INFEASIBLE  pr    5.29e+04    5.80e+04     371.834
     992      46       1    5.36e+04       5.29e+04    5.80e+04     371.891
     993      47            5.80e+04 pr    5.29e+04    5.80e+04     371.959
     994      46            5.80e+04 pr    5.29e+04    5.80e+04     372.048
     995      45       1    5.38e+04       5.29e+04    5.80e+04     372.150
     996      46            9.74e+04 pr    5.29e+04    5.80e+04     372.240
     997      45            5.80e+04 pr    5.29e+04    5.80e+04     372.316
     998      44            5.80e+04 pr    5.29e+04    5.80e+04     372.393
     999      43            5.80e+04 pr    5.29e+04    5.80e+04     372.465
    1000      42            5.80e+04 pr    5.29e+04    5.80e+04     374.430
    1001      41            9.74e+04 pr    5.29e+04    5.80e+04     374.713
    1002      40       3    5.29e+04       5.29e+04    5.80e+04     374.744
    1003      41       2    5.38e+04       5.29e+04    5.80e+04     375.882
    1004      42       1    5.38e+04       5.29e+04    5.80e+04     375.925
    1005      43            5.80e+04 pr    5.29e+04    5.80e+04     376.286
    1006      42            5.80e+04 pr    5.29e+04    5.80e+04     376.427
    1007      41       1    5.38e+04       5.29e+04    5.80e+04     376.466
    1008      42       2    5.36e+04       5.29e+04    5.80e+04     376.528
    1009      43       1    5.38e+04       5.29e+04    5.80e+04     376.575
    1010      44            5.80e+04 pr    5.29e+04    5.80e+04     376.639
    1011      43            5.80e+04 pr    5.29e+04    5.80e+04     376.709
    1012      42       1    5.36e+04       5.29e+04    5.80e+04     376.736
    1013      43            5.80e+04 pr    5.29e+04    5.80e+04     376.992
    1014      42            5.80e+04 pr    5.29e+04    5.80e+04     377.031
    1015      41       1    5.36e+04       5.29e+04    5.80e+04     377.069
    1016      42            9.74e+04 pr    5.29e+04    5.80e+04     378.258
    1017      41            5.81e+04 pr    5.29e+04    5.80e+04     378.560
    1018      40            5.80e+04 pr    5.29e+04    5.80e+04     378.608
    1019      39            5.80e+04 pr    5.29e+04    5.80e+04     378.728
    1020      38            9.74e+04 pr    5.29e+04    5.80e+04     379.155
    1021      37            5.80e+04 pr    5.29e+04    5.80e+04     379.204
    1022      36            5.80e+04 pr    5.29e+04    5.80e+04     379.277
    1023      35       2    5.33e+04       5.29e+04    5.80e+04     379.596
    1024      36            9.74e+04 pr    5.29e+04    5.80e+04     380.024

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297630943e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     380.03809 (   375.402 CPU time)
Time spent in evaluations (secs)    =      16.92406

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.58         4.79    143553
   nlp_gf_jg         4.58         4.52     96947
  nlp_hess_l         4.05         4.05     95450
      solver          375          380         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
