====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.927
       2       1       9    4.87e+04     -1.80e+308                   1.102
       3       2       8    4.87e+04     -1.80e+308                   1.127
       4       3       7    4.87e+04     -1.80e+308                   1.149
       5       4       6    4.87e+04     -1.80e+308                   1.172
       6       5       5    4.87e+04     -1.80e+308                   1.303
       7       6       4    4.87e+04     -1.80e+308                   1.332
       8       7       3    4.87e+04     -1.80e+308                   1.368
       9       8       2    4.87e+04     -1.80e+308                   1.381
      10       9       1    9.74e+04     -1.80e+308                   1.401
      11      10         INFEASIBLE  pr  -1.80e+308                   1.476
*     12       9       0    2.21e+05  f  -1.80e+308    2.21e+05       1.580
      13       8         INFEASIBLE  pr  -1.80e+308    2.21e+05       1.723
      14       7       2    4.87e+04     -1.80e+308    2.21e+05       1.750
      15       8         INFEASIBLE  pr    4.87e+04    2.21e+05       2.163
      16       7       1    9.74e+04       4.87e+04    2.21e+05       2.221
      17       8            2.21e+05 pr    4.87e+04    2.21e+05       2.250
      18       7            2.64e+05 pr    4.87e+04    2.21e+05       2.546
      19       6         INFEASIBLE  pr    4.87e+04    2.21e+05       2.785
      20       5       3    4.87e+04       4.87e+04    2.21e+05       2.839
      21       6       4    4.87e+04       4.87e+04    2.21e+05       2.863
      22       7       7    4.87e+04       4.87e+04    2.21e+05       2.917
      23       8       6    4.87e+04       4.87e+04    2.21e+05       2.944
      24       9       5    4.87e+04       4.87e+04    2.21e+05       3.214
      25      10       4    4.87e+04       4.87e+04    2.21e+05       3.244
      26      11       3    4.87e+04       4.87e+04    2.21e+05       3.275
      27      12       2    4.87e+04       4.87e+04    2.21e+05       3.304
      28      13       1    9.74e+04       4.87e+04    2.21e+05       3.535
      29      14            2.21e+05 pr    4.87e+04    2.21e+05       3.668
*     30      13       0    1.14e+05  f    4.87e+04    1.14e+05       3.936
      31      12       1    1.11e+05       4.87e+04    1.14e+05       4.140
      32      13       3    4.87e+04       4.87e+04    1.14e+05       4.170
      33      14       5    4.87e+04       4.87e+04    1.14e+05       4.609
      34      15       4    4.87e+04       4.87e+04    1.14e+05       4.639
      35      16       3    9.74e+04       4.87e+04    1.14e+05       4.939
      36      17       2    9.74e+04       4.87e+04    1.14e+05       5.163
      37      18       1    9.74e+04       4.87e+04    1.14e+05       5.593
*     38      19       0    1.11e+05  f    4.87e+04    1.11e+05       5.825
      39      18            1.11e+05 pr    4.87e+04    1.11e+05       5.963
      40      17       1    9.74e+04       4.87e+04    1.11e+05       6.069
      41      18         FAILED -400       4.87e+04    1.11e+05      12.709
      42      19       2    9.74e+04       4.87e+04    1.11e+05      13.452
      43      20       1    9.74e+04       4.87e+04    1.11e+05      14.293
      44      21            1.14e+05 pr    4.87e+04    1.11e+05      15.062
*     45      20       0    1.11e+05  f    4.87e+04    1.11e+05      15.760
      46      19       1    9.74e+04       4.87e+04    1.11e+05      15.858
      47      20       2    7.40e+04       4.87e+04    1.11e+05      15.906
      48      21       4    4.87e+04       4.87e+04    1.11e+05      15.936
      49      22       3    9.74e+04       4.87e+04    1.11e+05      16.143
      50      23       2    7.60e+04       4.87e+04    1.11e+05      16.236
      51      24       1    9.74e+04       4.87e+04    1.11e+05      16.442
      52      25            1.11e+05 pr    4.87e+04    1.11e+05      16.735
      53      24            1.11e+05 pr    4.87e+04    1.11e+05      17.112
      54      23       1    7.60e+04       4.87e+04    1.11e+05      17.147
      55      24       3    7.60e+04       4.87e+04    1.11e+05      18.118
      56      25       4    4.87e+04       4.87e+04    1.11e+05      18.140
      57      26       3    9.74e+04       4.87e+04    1.11e+05      18.750
      58      27       2    9.74e+04       4.87e+04    1.11e+05      18.821
      59      28       1    9.74e+04       4.87e+04    1.11e+05      18.862
      60      29            2.21e+05 pr    4.87e+04    1.11e+05      19.242
      61      28            2.21e+05 pr    4.87e+04    1.11e+05      19.561
      62      27       1    9.74e+04       4.87e+04    1.11e+05      19.723
      63      28       3    9.74e+04       4.87e+04    1.11e+05      20.099
      64      29       5    4.87e+04       4.87e+04    1.11e+05      20.128
      65      30       4    4.87e+04       4.87e+04    1.11e+05      20.361
      66      31       3    9.74e+04       4.87e+04    1.11e+05      20.436
      67      32       2    9.74e+04       4.87e+04    1.11e+05      20.843
      68      33       1    9.74e+04       4.87e+04    1.11e+05      20.951
      69      34            2.21e+05 pr    4.87e+04    1.11e+05      21.496
      70      33         FAILED -400       4.87e+04    1.11e+05      27.335
      71      32       1    9.74e+04       4.87e+04    1.11e+05      27.947
      72      33         INFEASIBLE  pr    4.87e+04    1.11e+05      28.228
      73      32            2.21e+05 pr    4.87e+04    1.11e+05      28.469
      74      31            1.11e+05 pr    4.87e+04    1.11e+05      28.840
      75      30       2    9.74e+04       4.87e+04    1.11e+05      29.236
      76      31       8    4.87e+04       4.87e+04    1.11e+05      29.275
      77      32       7    4.87e+04       4.87e+04    1.11e+05      29.384
      78      33       6    4.87e+04       4.87e+04    1.11e+05      29.713
      79      34       5    4.87e+04       4.87e+04    1.11e+05      29.766
      80      35       4    4.87e+04       4.87e+04    1.11e+05      29.806
      81      36       3    4.87e+04       4.87e+04    1.11e+05      29.840
      82      37       2    7.60e+04       4.87e+04    1.11e+05      29.868
      83      38       1    1.11e+05       4.87e+04    1.11e+05      30.105
      84      39            2.21e+05 pr    4.87e+04    1.11e+05      30.143
      85      38            1.11e+05 pr    4.87e+04    1.11e+05      30.306
      86      37       1    1.11e+05       4.87e+04    1.11e+05      30.574
      87      38         INFEASIBLE        4.87e+04    1.11e+05      31.167
      88      39       6    4.87e+04       4.87e+04    1.11e+05      31.511
      89      40       5    4.87e+04       4.87e+04    1.11e+05      31.547
      90      41       4    4.87e+04       4.87e+04    1.11e+05      31.578
      91      42       3    4.87e+04       4.87e+04    1.11e+05      31.618
      92      43       2    4.87e+04       4.87e+04    1.11e+05      31.928
      93      44       1    9.74e+04       4.87e+04    1.11e+05      32.120
      94      45            2.21e+05 pr    4.87e+04    1.11e+05      32.382
      95      44            1.11e+05 pr    4.87e+04    1.11e+05      33.477
      96      43            1.11e+05 pr    4.87e+04    1.11e+05      33.769
      97      42       2    4.87e+04       4.87e+04    1.11e+05      33.812
      98      43       6    4.87e+04       4.87e+04    1.11e+05      33.904
      99      44       4    4.87e+04       4.87e+04    1.11e+05      33.952
     100      45       6    4.87e+04       4.87e+04    1.11e+05      34.999
     101      46       5    9.74e+04       4.87e+04    1.11e+05      35.136
     102      47       4    6.76e+04       4.87e+04    1.11e+05      35.273
     103      48       3    6.76e+04       4.87e+04    1.11e+05      35.719
     104      49       2    6.76e+04       4.87e+04    1.11e+05      36.036
     105      50       1    9.74e+04       4.87e+04    1.11e+05      36.095
     106      51            1.11e+05 pr    4.87e+04    1.11e+05      36.168
     107      50         INFEASIBLE  pr    4.87e+04    1.11e+05      36.358
     108      49       1    9.74e+04       4.87e+04    1.11e+05      36.459
     109      50       5    6.76e+04       4.87e+04    1.11e+05      37.030
     110      51       2    4.87e+04       4.87e+04    1.11e+05      37.461
     111      52       1    9.74e+04       4.87e+04    1.11e+05      37.488
     112      53            2.21e+05 pr    4.87e+04    1.11e+05      37.698
     113      52            1.14e+05 pr    4.87e+04    1.11e+05      37.736
     114      51       1    1.11e+05       4.87e+04    1.11e+05      38.255
     115      52       5    4.87e+04       4.87e+04    1.11e+05      38.288
     116      53         INFEASIBLE  pr    4.87e+04    1.11e+05      39.379
     117      52         INFEASIBLE  pr    4.87e+04    1.11e+05      39.975
     118      51            2.21e+05 pr    4.87e+04    1.11e+05      40.219
     119      50            1.11e+05 pr    4.87e+04    1.11e+05      40.326
     120      49       4    6.76e+04       4.87e+04    1.11e+05      40.375
     121      50       3    6.76e+04       4.87e+04    1.11e+05      40.416
     122      51       2    6.76e+04       4.87e+04    1.11e+05      40.661
     123      52       1    7.99e+04       4.87e+04    1.11e+05      41.147
     124      53            1.11e+05 pr    4.87e+04    1.11e+05      41.525
     125      52         FAILED -400       4.87e+04    1.11e+05      47.423
     126      51       1    7.99e+04       4.87e+04    1.11e+05      47.576
     127      52       3    4.87e+04       4.87e+04    1.11e+05      48.137
     128      53       2    9.74e+04       4.87e+04    1.11e+05      48.199
     129      54       1    9.74e+04       4.87e+04    1.11e+05      48.250
     130      55         INFEASIBLE  pr    4.87e+04    1.11e+05      48.440
     131      54            2.44e+05 pr    4.87e+04    1.11e+05      48.737
     132      53       1    9.74e+04       4.87e+04    1.11e+05      49.408
     133      54       2    7.60e+04       4.87e+04    1.11e+05      49.479
     134      55       3    4.87e+04       4.87e+04    1.11e+05      50.699
     135      56       5    4.87e+04       4.87e+04    1.11e+05      50.732
     136      57       4    6.76e+04       4.87e+04    1.11e+05      51.029
     137      58       3    6.76e+04       4.87e+04    1.11e+05      51.059
     138      59       2    6.76e+04       4.87e+04    1.11e+05      51.079
     139      60       1    9.74e+04       4.87e+04    1.11e+05      51.236
     140      61            2.21e+05 pr    4.87e+04    1.11e+05      51.464
     141      60            1.11e+05 pr    4.87e+04    1.11e+05      51.669
     142      59       1    9.74e+04       4.87e+04    1.11e+05      53.739
     143      60       4    6.76e+04       4.87e+04    1.11e+05      54.099
     144      61       3    9.74e+04       4.87e+04    1.11e+05      55.619
     145      62       2    7.60e+04       4.87e+04    1.11e+05      55.958
     146      63       1    9.74e+04       4.87e+04    1.11e+05      56.338
     147      64            1.11e+05 pr    4.87e+04    1.11e+05      56.569
     148      63            2.35e+05 pr    4.87e+04    1.11e+05      56.865
     149      62       1    7.60e+04       4.87e+04    1.11e+05      56.898
     150      63         INFEASIBLE  pr    4.87e+04    1.11e+05      57.187
     151      62         INFEASIBLE  pr    4.87e+04    1.11e+05      57.543
     152      61            1.11e+05 pr    4.87e+04    1.11e+05      58.892
     153      60       2    7.60e+04       4.87e+04    1.11e+05      60.003
     154      61       3    4.87e+04       4.87e+04    1.11e+05      60.029
     155      62       2    6.76e+04       4.87e+04    1.11e+05      60.063
     156      63       1    1.11e+05       4.87e+04    1.11e+05      60.128
     157      64            1.14e+05 pr    4.87e+04    1.11e+05      60.456
     158      63            1.11e+05 pr    4.87e+04    1.11e+05      60.534
     159      62       1    7.99e+04       4.87e+04    1.11e+05      60.566
     160      63       2    1.11e+05       4.87e+04    1.11e+05      61.224
     161      64       1    7.60e+04       4.87e+04    1.11e+05      61.549
     162      65            1.11e+05 pr    4.87e+04    1.11e+05      62.183
     163      64            1.11e+05 pr    4.87e+04    1.11e+05      62.390
     164      63       1    1.11e+05       4.87e+04    1.11e+05      62.766
*    165      64       0    1.11e+05  f    4.87e+04    1.11e+05      63.263
     166      63            1.11e+05 pr    4.87e+04    1.11e+05      63.426
     167      62       1    1.11e+05       4.87e+04    1.11e+05      63.562
     168      63       1    1.11e+05       4.87e+04    1.11e+05      64.056
     169      64       4    4.87e+04       4.87e+04    1.11e+05      64.089
     170      65       3    6.76e+04       4.87e+04    1.11e+05      64.121
     171      66       2    7.99e+04       4.87e+04    1.11e+05      64.188
     172      67       1    7.99e+04       4.87e+04    1.11e+05      64.214
     173      68            1.11e+05 pr    4.87e+04    1.11e+05      64.265
     174      67            1.11e+05 pr    4.87e+04    1.11e+05      64.972
     175      66       1    7.99e+04       4.87e+04    1.11e+05      64.993
     176      67         FAILED -400       4.87e+04    1.11e+05      71.943
     177      68         FAILED -400       4.87e+04    1.11e+05      78.537
     178      69       1    9.74e+04       4.87e+04    1.11e+05      79.002
     179      70            1.11e+05 pr    4.87e+04    1.11e+05      79.838
*    180      69       0    1.11e+05  f    4.87e+04    1.11e+05      80.196
     181      68       1    7.40e+04       4.87e+04    1.11e+05      80.222
     182      69       2    9.74e+04       4.87e+04    1.11e+05      80.409
     183      70       6    4.87e+04       4.87e+04    1.11e+05      80.637
     184      71       5    6.76e+04       4.87e+04    1.11e+05      80.675
     185      72       4    9.74e+04       4.87e+04    1.11e+05      81.040
     186      73            2.15e+05 pr    4.87e+04    1.11e+05      81.728
     187      72       3    9.74e+04       4.87e+04    1.11e+05      82.496
     188      73       2    9.74e+04       4.87e+04    1.11e+05      82.757
     189      74            2.21e+05 pr    4.87e+04    1.11e+05      83.280
     190      73         INFEASIBLE  pr    4.87e+04    1.11e+05      83.536
     191      72       2    9.74e+04       4.87e+04    1.11e+05      84.162
     192      73       5    6.76e+04       4.87e+04    1.11e+05      84.622
     193      74       6    4.87e+04       4.87e+04    1.11e+05      85.150
     194      75       5    6.76e+04       4.87e+04    1.11e+05      85.186
     195      76       4    6.76e+04       4.87e+04    1.11e+05      85.251
     196      77       3    9.74e+04       4.87e+04    1.11e+05      86.043
     197      78       2    9.74e+04       4.87e+04    1.11e+05      86.116
     198      79       1    9.74e+04       4.87e+04    1.11e+05      86.476
     199      80            2.21e+05 pr    4.87e+04    1.11e+05      86.535
     200      79            1.11e+05 pr    4.87e+04    1.11e+05      86.929
     201      78       1    7.40e+04       4.87e+04    1.11e+05      86.989
     202      79         INFEASIBLE  pr    4.87e+04    1.11e+05      87.547
     203      78            1.11e+05 pr    4.87e+04    1.11e+05      87.598
     204      77         FAILED -400       4.87e+04    1.11e+05      92.933
     205      76       2    9.74e+04       4.87e+04    1.11e+05      93.011
     206      77       3    4.87e+04       4.87e+04    1.11e+05      93.054
     207      78            1.11e+05 pr    4.87e+04    1.11e+05      93.450
     208      77       2    9.74e+04       4.87e+04    1.11e+05      94.004
     209      78       1    7.99e+04       4.87e+04    1.11e+05      94.090
     210      79         INFEASIBLE  pr    4.87e+04    1.11e+05      94.547
     211      78            2.14e+05 pr    4.87e+04    1.11e+05      95.770
     212      77         INFEASIBLE  pr    4.87e+04    1.11e+05      96.114
     213      76       2    7.99e+04       4.87e+04    1.11e+05      96.543
     214      77       3    9.74e+04       4.87e+04    1.11e+05      96.982
     215      78       2    7.60e+04       4.87e+04    1.11e+05      97.102
     216      79       1    9.74e+04       4.87e+04    1.11e+05      97.128
     217      80            2.21e+05 pr    4.87e+04    1.11e+05      97.402
     218      79            2.21e+05 pr    4.87e+04    1.11e+05      97.614
     219      78       1    7.60e+04       4.87e+04    1.11e+05      97.976
     220      79       2    6.58e+04       4.87e+04    1.11e+05      98.325
     221      80       2    9.74e+04       4.87e+04    1.11e+05      98.564
     222      81       1    9.74e+04       4.87e+04    1.11e+05      98.592
     223      82            2.21e+05 pr    4.87e+04    1.11e+05      98.787
     224      81            2.21e+05 pr    4.87e+04    1.11e+05      99.379
     225      80         INFEASIBLE  pr    4.87e+04    1.11e+05     100.068
     226      79       1    8.02e+04       4.87e+04    1.11e+05     100.121
     227      80            1.14e+05 pr    4.87e+04    1.11e+05     100.553
     228      79            1.11e+05 pr    4.87e+04    1.11e+05     101.148
     229      78            1.11e+05 pr    4.87e+04    1.11e+05     101.260
     230      77            1.11e+05 pr    4.87e+04    1.11e+05     101.302
     231      76            1.11e+05 pr    4.87e+04    1.11e+05     105.200
     232      75       2    9.74e+04       4.87e+04    1.11e+05     106.205
     233      76       1    9.74e+04       4.87e+04    1.11e+05     106.268
     234      77            2.21e+05 pr    4.87e+04    1.11e+05     106.377
     235      76            2.21e+05 pr    4.87e+04    1.11e+05     106.561
     236      75       1    9.74e+04       4.87e+04    1.11e+05     106.587
     237      76       2    9.74e+04       4.87e+04    1.11e+05     106.806
     238      77       2    7.60e+04       4.87e+04    1.11e+05     106.941
     239      78       1    9.74e+04       4.87e+04    1.11e+05     107.073
     240      79            1.11e+05 pr    4.87e+04    1.11e+05     107.111
     241      78            1.11e+05 pr    4.87e+04    1.11e+05     107.500
     242      77       1    7.60e+04       4.87e+04    1.11e+05     107.573
     243      78       2    6.58e+04       4.87e+04    1.11e+05     108.280
     244      79       5    6.76e+04       4.87e+04    1.11e+05     109.481
     245      80         INFEASIBLE  pr    4.87e+04    1.11e+05     109.830
     246      79       4    6.76e+04       4.87e+04    1.11e+05     109.894
     247      80         FAILED -400       4.87e+04    1.11e+05     115.817
     248      81       2    6.58e+04       4.87e+04    1.11e+05     116.050
     249      82       1    7.99e+04       4.87e+04    1.11e+05     116.107
     250      83            1.11e+05 pr    4.87e+04    1.11e+05     116.140
     251      82            1.11e+05 pr    4.87e+04    1.11e+05     116.176
     252      81            1.11e+05 pr    4.87e+04    1.11e+05     116.642
     253      80         INFEASIBLE  pr    4.87e+04    1.11e+05     117.045
     254      79       3    7.60e+04       4.87e+04    1.11e+05     117.252
     255      80         INFEASIBLE  pr    6.58e+04    1.11e+05     117.548
     256      79       2    7.01e+04       6.58e+04    1.11e+05     117.610
     257      80       1    7.99e+04       6.58e+04    1.11e+05     117.678
     258      81            1.11e+05 pr    6.58e+04    1.11e+05     117.727
     259      80            1.14e+05 pr    6.58e+04    1.11e+05     118.520
     260      79         INFEASIBLE  pr    6.58e+04    1.11e+05     118.701
     261      78       2    7.60e+04       6.58e+04    1.11e+05     118.725
     262      79       1    8.02e+04       6.58e+04    1.11e+05     118.807
     263      80            1.14e+05 pr    6.58e+04    1.11e+05     118.835
     264      79            1.11e+05 pr    6.58e+04    1.11e+05     119.492
     265      78       1    9.73e+04       6.58e+04    1.11e+05     119.577
     266      79            1.11e+05 pr    6.58e+04    1.11e+05     119.851
     267      78         INFEASIBLE  pr    6.58e+04    1.11e+05     120.272
     268      77       1    7.60e+04       6.58e+04    1.11e+05     120.300
     269      78            1.11e+05 pr    6.76e+04    1.11e+05     121.085
     270      77            1.11e+05 pr    6.76e+04    1.11e+05     121.159
     271      76         INFEASIBLE  pr    6.76e+04    1.11e+05     121.398
     272      75            1.11e+05 pr    6.76e+04    1.11e+05     123.926
     273      74            1.11e+05 pr    6.76e+04    1.11e+05     124.200
     274      73            1.11e+05 pr    6.76e+04    1.11e+05     124.646
     275      72            1.11e+05 pr    6.76e+04    1.11e+05     124.988
     276      71            2.21e+05 pr    6.76e+04    1.11e+05     125.187
     277      70            2.21e+05 pr    6.76e+04    1.11e+05     125.252
     278      69       2    9.74e+04       6.76e+04    1.11e+05     125.297
     279      70       3    6.76e+04       6.76e+04    1.11e+05     125.417
     280      71       2    6.76e+04       6.76e+04    1.11e+05     125.439
     281      72       1    7.99e+04       6.76e+04    1.11e+05     125.462
     282      73            1.11e+05 pr    6.76e+04    1.11e+05     125.578
     283      72            1.11e+05 pr    6.76e+04    1.11e+05     125.623
     284      71         INFEASIBLE  pr    6.76e+04    1.11e+05     125.907
     285      70       2    6.76e+04       6.76e+04    1.11e+05     125.932
     286      71       1    7.99e+04       6.76e+04    1.11e+05     125.955
     287      72            1.11e+05 pr    6.76e+04    1.11e+05     126.032
     288      71            1.11e+05 pr    6.76e+04    1.11e+05     126.247
     289      70         INFEASIBLE  pr    6.76e+04    1.11e+05     126.415
     290      69       1    9.74e+04       6.76e+04    1.11e+05     126.765
     291      70            1.11e+05 pr    6.76e+04    1.11e+05     132.233
     292      69            1.11e+05 pr    6.76e+04    1.11e+05     132.285
     293      68       1    9.74e+04       6.76e+04    1.11e+05     132.371
     294      69       2    6.76e+04       6.76e+04    1.11e+05     132.396
     295      70       3    6.76e+04       6.76e+04    1.11e+05     132.434
     296      71            1.11e+05 pr    6.76e+04    1.11e+05     132.632
     297      70       2    7.01e+04       6.76e+04    1.11e+05     132.660
     298      71       1    9.74e+04       6.76e+04    1.11e+05     132.774
     299      72            1.11e+05 pr    6.76e+04    1.11e+05     132.857
     300      71         INFEASIBLE  pr    6.76e+04    1.11e+05     133.025
     301      70       1    7.38e+04       6.76e+04    1.11e+05     133.122
     302      71       4    6.76e+04       6.76e+04    1.11e+05     133.234
     303      72            1.11e+05 pr    6.76e+04    1.11e+05     133.261
     304      71       3    6.76e+04       6.76e+04    1.11e+05     133.845
     305      72       2    7.09e+04       6.76e+04    1.11e+05     135.106
     306      73       1    7.60e+04       6.76e+04    1.11e+05     135.206
     307      74            1.11e+05 pr    6.76e+04    1.11e+05     135.241
     308      73            1.11e+05 pr    6.76e+04    1.11e+05     136.045
     309      72       1    7.60e+04       6.76e+04    1.11e+05     136.275
     310      73       2    9.74e+04       6.76e+04    1.11e+05     136.413
     311      74       1    7.99e+04       6.76e+04    1.11e+05     136.615
     312      75            1.14e+05 pr    6.76e+04    1.11e+05     136.828
     313      74            1.11e+05 pr    6.76e+04    1.11e+05     137.637
     314      73       1    9.74e+04       6.76e+04    1.11e+05     137.660
     315      74            1.11e+05 pr    6.76e+04    1.11e+05     138.085
     316      73            1.11e+05 pr    6.76e+04    1.11e+05     138.314
     317      72       1    9.74e+04       6.76e+04    1.11e+05     138.368
     318      73       3    6.76e+04       6.76e+04    1.11e+05     138.422
     319      74       2    6.76e+04       6.76e+04    1.11e+05     138.448
     320      75       1    7.99e+04       6.76e+04    1.11e+05     138.529
     321      76            1.11e+05 pr    6.76e+04    1.11e+05     138.558
     322      75            1.11e+05 pr    6.76e+04    1.11e+05     139.605
     323      74       1    7.99e+04       6.76e+04    1.11e+05     139.889
     324      75       2    6.76e+04       6.76e+04    1.11e+05     140.376
     325      76       3    9.74e+04       6.76e+04    1.11e+05     140.592
     326      77       4    6.76e+04       6.76e+04    1.11e+05     141.027
     327      78       3    6.76e+04       6.76e+04    1.11e+05     141.054
     328      79       2    6.76e+04       6.76e+04    1.11e+05     141.082
     329      80       1    9.74e+04       6.76e+04    1.11e+05     141.138
     330      81            1.14e+05 pr    6.76e+04    1.11e+05     141.338
     331      80            1.11e+05 pr    6.76e+04    1.11e+05     144.514
     332      79       1    7.60e+04       6.76e+04    1.11e+05     144.548
     333      80       2    6.76e+04       6.76e+04    1.11e+05     144.606
     334      81       4    9.74e+04       6.76e+04    1.11e+05     146.797
     335      82            1.11e+05 pr    6.76e+04    1.11e+05     147.312
     336      81       3    9.74e+04       6.76e+04    1.11e+05     147.374
     337      82       2    9.74e+04       6.76e+04    1.11e+05     147.416
     338      83       1    9.74e+04       6.76e+04    1.11e+05     148.179
     339      84            1.11e+05 pr    6.76e+04    1.11e+05     148.877
     340      83            1.11e+05 pr    6.76e+04    1.11e+05     149.764
     341      82       1    9.74e+04       6.76e+04    1.11e+05     149.904
     342      83       3    6.76e+04       6.76e+04    1.11e+05     149.968
     343      84            1.11e+05 pr    6.76e+04    1.11e+05     150.048
     344      83         INFEASIBLE  pr    6.76e+04    1.11e+05     150.226
     345      82            1.11e+05 pr    6.76e+04    1.11e+05     150.962
     346      81            1.11e+05 pr    6.76e+04    1.11e+05     151.713
     347      80       2    9.74e+04       6.76e+04    1.11e+05     152.499
     348      81       2    6.76e+04       6.76e+04    1.11e+05     152.545
     349      82       1    9.74e+04       6.76e+04    1.11e+05     152.602
     350      83            1.14e+05 pr    6.76e+04    1.11e+05     152.726
     351      82         INFEASIBLE  pr    6.76e+04    1.11e+05     152.885
     352      81       1    7.99e+04       6.76e+04    1.11e+05     152.909
     353      82            1.11e+05 pr    6.76e+04    1.11e+05     152.937
     354      81            1.11e+05 pr    6.76e+04    1.11e+05     152.979
     355      80         INFEASIBLE  pr    6.76e+04    1.11e+05     153.211
     356      79       1    7.60e+04       6.76e+04    1.11e+05     153.329
     357      80            1.11e+05 pr    6.76e+04    1.11e+05     153.649
     358      79            1.11e+05 pr    6.76e+04    1.11e+05     153.934
     359      78       1    9.74e+04       6.76e+04    1.11e+05     153.964
     360      79       1    9.74e+04       6.76e+04    1.11e+05     154.054
     361      80       3    6.76e+04       6.76e+04    1.11e+05     154.112
     362      81       2    6.76e+04       6.76e+04    1.11e+05     154.480
     363      82       1    9.74e+04       6.76e+04    1.11e+05     154.622
     364      83            1.11e+05 pr    6.76e+04    1.11e+05     154.726
     365      82            1.13e+05 pr    6.76e+04    1.11e+05     155.513
     366      81       1    9.74e+04       6.76e+04    1.11e+05     155.758
     367      82       2    6.76e+04       6.76e+04    1.11e+05     156.113
     368      83       1    9.74e+04       6.76e+04    1.11e+05     156.391
     369      84            1.11e+05 pr    6.76e+04    1.11e+05     156.669
     370      83         INFEASIBLE  pr    6.76e+04    1.11e+05     157.011
     371      82       1    7.60e+04       6.76e+04    1.11e+05     157.073
     372      83       4    7.09e+04       6.76e+04    1.11e+05     157.102
     373      84       1    7.99e+04       6.76e+04    1.11e+05     157.351
     374      85            1.11e+05 pr    6.76e+04    1.11e+05     157.804
     375      84            1.11e+05 pr    6.76e+04    1.11e+05     157.842
     376      83       3    7.09e+04       6.76e+04    1.11e+05     157.867
     377      84       2    7.09e+04       6.76e+04    1.11e+05     158.168
     378      85       1    7.60e+04       6.76e+04    1.11e+05     158.258
     379      86            1.11e+05 pr    6.76e+04    1.11e+05     158.304
     380      85         FAILED -400       6.76e+04    1.11e+05     164.076
     381      84       1    7.38e+04       6.76e+04    1.11e+05     164.151
     382      85         INFEASIBLE  pr    6.76e+04    1.11e+05     164.403
     383      84            1.11e+05 pr    6.76e+04    1.11e+05     164.433
     384      83            1.11e+05 pr    6.76e+04    1.11e+05     164.878
     385      82       2    7.09e+04       6.76e+04    1.11e+05     164.898
     386      83       2    6.76e+04       6.76e+04    1.11e+05     165.159
     387      84            1.11e+05 pr    6.76e+04    1.11e+05     165.434
     388      83         INFEASIBLE  pr    6.76e+04    1.11e+05     165.666
     389      82       1    7.50e+04       6.76e+04    1.11e+05     165.843
     390      83            1.11e+05 pr    6.76e+04    1.11e+05     165.901
     391      82            1.11e+05 pr    6.76e+04    1.11e+05     166.034
     392      81       1    7.38e+04       6.76e+04    1.11e+05     166.082
     393      82         INFEASIBLE  pr    6.76e+04    1.11e+05     166.494
     394      81            1.11e+05 pr    6.76e+04    1.11e+05     166.523
     395      80            1.11e+05 pr    6.76e+04    1.11e+05     167.348
     396      79       3    7.09e+04       6.76e+04    1.11e+05     167.379
     397      80       3    9.74e+04       6.76e+04    1.11e+05     172.336
     398      81       4    6.76e+04       6.76e+04    1.11e+05     172.384
     399      82            1.11e+05 pr    6.76e+04    1.11e+05     172.584
     400      81       3    6.76e+04       6.76e+04    1.11e+05     172.818
     401      82       2    6.76e+04       6.76e+04    1.11e+05     172.843
     402      83       1    9.74e+04       6.76e+04    1.11e+05     172.979
     403      84            1.11e+05 pr    6.76e+04    1.11e+05     174.268
     404      83         INFEASIBLE  pr    6.76e+04    1.11e+05     174.551
     405      82       1    9.74e+04       6.76e+04    1.11e+05     174.955
     406      83       2    6.76e+04       6.76e+04    1.11e+05     174.989
     407      84       1    7.60e+04       6.76e+04    1.11e+05     175.104
     408      85            1.11e+05 pr    6.76e+04    1.11e+05     175.631
     409      84         INFEASIBLE  pr    6.76e+04    1.11e+05     175.770
     410      83       1    7.60e+04       7.09e+04    1.11e+05     175.986
     411      84       2    7.09e+04       7.09e+04    1.11e+05     176.056
     412      85       1    9.74e+04       7.09e+04    1.11e+05     176.469
     413      86            1.11e+05 pr    7.09e+04    1.11e+05     176.898
     414      85            1.11e+05 pr    7.09e+04    1.11e+05     177.918
     415      84       1    7.38e+04       7.09e+04    1.11e+05     178.355
     416      85       2    7.09e+04       7.09e+04    1.11e+05     178.376
     417      86       1    7.38e+04       7.09e+04    1.11e+05     178.407
     418      87            1.11e+05 pr    7.09e+04    1.11e+05     178.452
     419      86            1.11e+05 pr    7.09e+04    1.11e+05     178.725
     420      85       1    7.38e+04       7.38e+04    1.11e+05     178.774
     421      86            1.11e+05 pr    7.38e+04    1.11e+05     178.842
     422      85            1.11e+05 pr    7.38e+04    1.11e+05     179.034
     423      84         INFEASIBLE  pr    7.38e+04    1.11e+05     179.262
     424      83            1.14e+05 pr    7.38e+04    1.11e+05     181.399
     425      82            1.11e+05 pr    7.38e+04    1.11e+05     181.505
     426      81         INFEASIBLE  pr    7.38e+04    1.11e+05     181.742
     427      80            1.11e+05 pr    7.38e+04    1.11e+05     181.949
     428      79         INFEASIBLE  pr    7.38e+04    1.11e+05     182.195
     429      78       2    9.74e+04       7.38e+04    1.11e+05     182.243
     430      79       1    9.74e+04       7.38e+04    1.11e+05     182.297
     431      80            1.11e+05 pr    7.38e+04    1.11e+05     182.429
     432      79         INFEASIBLE  pr    7.38e+04    1.11e+05     183.198
     433      78       1    9.74e+04       7.38e+04    1.11e+05     183.220
     434      79            1.11e+05 pr    7.38e+04    1.11e+05     183.247
     435      78            1.11e+05 pr    7.38e+04    1.11e+05     183.982
     436      77         INFEASIBLE  pr    7.38e+04    1.11e+05     184.179
     437      76       2    9.74e+04       7.38e+04    1.11e+05     184.547
     438      77         INFEASIBLE  pr    7.40e+04    1.11e+05     184.728
     439      76       1    7.60e+04       7.40e+04    1.11e+05     185.481
     440      77            1.11e+05 pr    7.40e+04    1.11e+05     185.567
     441      76            1.11e+05 pr    7.40e+04    1.11e+05     186.756
     442      75       1    7.60e+04       7.40e+04    1.11e+05     186.880
     443      76       1    7.40e+04       7.40e+04    1.11e+05     186.926
     444      77            1.11e+05 pr    7.40e+04    1.11e+05     187.352
     445      76            1.11e+05 pr    7.40e+04    1.11e+05     187.520
     446      75            1.11e+05 pr    7.40e+04    1.11e+05     187.547
     447      74         INFEASIBLE  pr    7.40e+04    1.11e+05     187.761
     448      73            1.11e+05 pr    7.40e+04    1.11e+05     187.863
     449      72         INFEASIBLE  pr    7.40e+04    1.11e+05     187.979
     450      71            1.11e+05 pr    7.40e+04    1.11e+05     188.560
     451      70            1.11e+05 pr    7.40e+04    1.11e+05     188.660
     452      69         FAILED -400       7.40e+04    1.11e+05     194.324
     453      68            1.11e+05 pr    7.40e+04    1.11e+05     194.761
     454      67            1.11e+05 pr    7.40e+04    1.11e+05     195.141
     455      66            1.11e+05 pr    7.40e+04    1.11e+05     195.440
     456      65       3    9.74e+04       7.40e+04    1.11e+05     195.512
     457      66       1    7.40e+04       7.40e+04    1.11e+05     195.552
     458      67            1.11e+05 pr    7.40e+04    1.11e+05     195.625
     459      66            1.11e+05 pr    7.40e+04    1.11e+05     195.660
     460      65         INFEASIBLE  pr    7.40e+04    1.11e+05     195.792
     461      64       2    9.74e+04       7.40e+04    1.11e+05     195.821
     462      65       1    9.74e+04       7.40e+04    1.11e+05     195.848
     463      66            1.11e+05 pr    7.40e+04    1.11e+05     197.414
     464      65            1.11e+05 pr    7.40e+04    1.11e+05     197.983
     465      64       1    9.74e+04       7.40e+04    1.11e+05     198.148
     466      65            1.11e+05 pr    7.60e+04    1.11e+05     198.703
     467      64            1.11e+05 pr    7.60e+04    1.11e+05     199.442
     468      63            1.11e+05 pr    7.60e+04    1.11e+05     199.747
     469      62       2    9.74e+04       7.60e+04    1.11e+05     199.792
     470      63       1    9.74e+04       7.60e+04    1.11e+05     199.946
     471      64            2.21e+05 pr    7.60e+04    1.11e+05     200.259
     472      63            2.21e+05 pr    7.60e+04    1.11e+05     200.662
     473      62       1    9.74e+04       7.60e+04    1.11e+05     200.696
     474      63            1.11e+05 pr    7.60e+04    1.11e+05     200.780
     475      62         INFEASIBLE  pr    7.60e+04    1.11e+05     201.027
     476      61       1    9.74e+04       7.60e+04    1.11e+05     201.325
     477      62       1    7.60e+04       7.60e+04    1.11e+05     201.358
     478      63            1.11e+05 pr    7.60e+04    1.11e+05     201.420
     479      62         INFEASIBLE  pr    7.60e+04    1.11e+05     201.646
     480      61            1.11e+05 pr    7.60e+04    1.11e+05     201.785
     481      60         INFEASIBLE  pr    7.60e+04    1.11e+05     201.971
     482      59            1.11e+05 pr    7.60e+04    1.11e+05     202.074
     483      58            1.11e+05 pr    7.60e+04    1.11e+05     203.334
     484      57       2    9.74e+04       7.60e+04    1.11e+05     203.797
     485      58       1    9.74e+04       7.60e+04    1.11e+05     203.856
     486      59         INFEASIBLE  pr    7.60e+04    1.11e+05     204.302
     487      58            1.11e+05 pr    7.60e+04    1.11e+05     204.920
     488      57       1    9.74e+04       7.60e+04    1.11e+05     204.983
     489      58       1    7.60e+04       7.60e+04    1.11e+05     205.327
     490      59            1.11e+05 pr    7.60e+04    1.11e+05     205.422
     491      58            1.11e+05 pr    7.60e+04    1.11e+05     206.780
     492      57            1.11e+05 pr    7.60e+04    1.11e+05     206.894
     493      56         INFEASIBLE  pr    7.60e+04    1.11e+05     207.012
     494      55       2    9.74e+04       7.60e+04    1.11e+05     207.506
     495      56         INFEASIBLE  pr    7.60e+04    1.11e+05     207.740
     496      55       1    9.74e+04       7.60e+04    1.11e+05     207.880
     497      56            1.11e+05 pr    7.60e+04    1.11e+05     208.002
     498      55            1.11e+05 pr    7.60e+04    1.11e+05     209.150
     499      54       1    9.74e+04       7.60e+04    1.11e+05     209.504
     500      55         INFEASIBLE  pr    7.60e+04    1.11e+05     210.110
     501      54            1.11e+05 pr    7.60e+04    1.11e+05     210.172
     502      53         INFEASIBLE  pr    7.60e+04    1.11e+05     210.394
     503      52            1.11e+05 pr    7.60e+04    1.11e+05     210.832
     504      51            1.11e+05 pr    7.60e+04    1.11e+05     211.024
     505      50            1.11e+05 pr    7.60e+04    1.11e+05     212.055
     506      49         INFEASIBLE  pr    7.60e+04    1.11e+05     212.224
     507      48            1.11e+05 pr    7.60e+04    1.11e+05     212.646
     508      47            1.11e+05 pr    7.60e+04    1.11e+05     213.195
     509      46            1.11e+05 pr    7.60e+04    1.11e+05     213.363
     510      45       1    7.99e+04       7.60e+04    1.11e+05     213.524
     511      46            1.11e+05 pr    7.60e+04    1.11e+05     214.051
     512      45            1.11e+05 pr    7.60e+04    1.11e+05     214.177
     513      44       1    7.99e+04       7.60e+04    1.11e+05     214.213
     514      45            1.11e+05 pr    7.60e+04    1.11e+05     214.571
     515      44            1.11e+05 pr    7.60e+04    1.11e+05     214.644
     516      43            1.11e+05 pr    7.60e+04    1.11e+05     214.678
     517      42            1.11e+05 pr    7.60e+04    1.11e+05     214.812
     518      41            1.11e+05 pr    7.60e+04    1.11e+05     215.050
     519      40       1    9.74e+04       7.60e+04    1.11e+05     215.134
     520      41            1.11e+05 pr    7.60e+04    1.11e+05     215.272
     521      40            1.11e+05 pr    7.60e+04    1.11e+05     215.924
     522      39       1    9.74e+04       7.60e+04    1.11e+05     216.017
     523      40         INFEASIBLE  pr    7.60e+04    1.11e+05     216.238
     524      39            1.14e+05 pr    7.60e+04    1.11e+05     216.346
     525      38         INFEASIBLE  pr    7.60e+04    1.11e+05     216.504
     526      37       1    9.74e+04       7.60e+04    1.11e+05     216.629
     527      38            1.11e+05 pr    7.60e+04    1.11e+05     217.078
     528      37            1.11e+05 pr    7.60e+04    1.11e+05     217.521
     529      36       1    9.74e+04       7.60e+04    1.11e+05     217.551
     530      37       2    9.74e+04       7.60e+04    1.11e+05     217.944
     531      38       1    9.74e+04       7.60e+04    1.11e+05     218.001
     532      39            1.11e+05 pr    7.60e+04    1.11e+05     218.144
     533      38            1.11e+05 pr    7.60e+04    1.11e+05     218.294
     534      37       1    9.74e+04       7.60e+04    1.11e+05     218.327
     535      38       2    7.60e+04       7.60e+04    1.11e+05     218.523
     536      39       1    9.74e+04       7.60e+04    1.11e+05     219.909
     537      40            1.11e+05 pr    7.60e+04    1.11e+05     220.074
     538      39            1.11e+05 pr    7.60e+04    1.11e+05     220.162
     539      38       1    7.60e+04       7.60e+04    1.11e+05     220.438
     540      39            1.11e+05 pr    7.60e+04    1.11e+05     220.487
     541      38         INFEASIBLE  pr    7.60e+04    1.11e+05     220.925
     542      37            1.11e+05 pr    7.60e+04    1.11e+05     221.074
     543      36         INFEASIBLE  pr    7.60e+04    1.11e+05     221.345
     544      35            1.11e+05 pr    7.60e+04    1.11e+05     221.668
     545      34            1.11e+05 pr    7.60e+04    1.11e+05     222.230
     546      33            1.11e+05 pr    7.60e+04    1.11e+05     222.257
     547      32            1.11e+05 pr    7.60e+04    1.11e+05     222.834
     548      31            1.11e+05 pr    7.60e+04    1.11e+05     223.224
     549      30            1.11e+05 pr    7.60e+04    1.11e+05     223.355
     550      29            1.11e+05 pr    7.60e+04    1.11e+05     224.037
     551      28            1.11e+05 pr    7.60e+04    1.11e+05     224.757
     552      27            1.14e+05 pr    7.60e+04    1.11e+05     224.901
     553      26            1.11e+05 pr    7.60e+04    1.11e+05     225.550
     554      25         FAILED -400       7.60e+04    1.11e+05     231.270
     555      24            1.11e+05 pr    7.60e+04    1.11e+05     231.585
     556      23            2.42e+05 pr    7.60e+04    1.11e+05     232.331
     557      22            1.11e+05 pr    7.60e+04    1.11e+05     233.102
     558      21            1.11e+05 pr    7.60e+04    1.11e+05     233.187
     559      20            1.11e+05 pr    7.60e+04    1.11e+05     233.725
     560      19            1.11e+05 pr    7.60e+04    1.11e+05     234.296
     561      18            1.11e+05 pr    7.60e+04    1.11e+05     235.481
     562      17       4    6.76e+04       7.60e+04    1.11e+05     236.029
     563      18       3    6.76e+04       7.60e+04    1.11e+05     236.083
     564      19       2    6.76e+04       7.60e+04    1.11e+05     236.250
     565      20         FAILED -400       7.60e+04    1.11e+05     242.718
     566      21            1.11e+05 pr    7.60e+04    1.11e+05     242.755
     567      20            1.11e+05 pr    7.60e+04    1.11e+05     242.847
     568      19       1    7.99e+04       7.60e+04    1.11e+05     243.064
     569      20       3    6.76e+04       7.60e+04    1.11e+05     243.086
     570      21       2    7.99e+04       7.60e+04    1.11e+05     243.166
     571      22       2    7.99e+04       7.60e+04    1.11e+05     243.190
     572      23       1    7.99e+04       7.60e+04    1.11e+05     243.211
     573      24            1.11e+05 pr    7.60e+04    1.11e+05     243.236
     574      23            1.11e+05 pr    7.60e+04    1.11e+05     243.497
     575      22       1    7.99e+04       7.60e+04    1.11e+05     243.515
     576      23         INFEASIBLE  pr    7.60e+04    1.11e+05     243.680
     577      22            1.11e+05 pr    7.60e+04    1.11e+05     243.703
     578      21            1.11e+05 pr    7.60e+04    1.11e+05     243.750
     579      20            1.11e+05 pr    7.60e+04    1.11e+05     244.010
     580      19            1.11e+05 pr    7.60e+04    1.11e+05     244.170
     581      18            1.11e+05 pr    7.60e+04    1.11e+05     244.444
     582      17            1.11e+05 pr    7.60e+04    1.11e+05     244.555
     583      16            2.21e+05 pr    7.60e+04    1.11e+05     246.080
     584      15            1.11e+05 pr    7.60e+04    1.11e+05     246.172
     585      14       1    9.74e+04       7.60e+04    1.11e+05     246.198
     586      15            2.21e+05 pr    7.60e+04    1.11e+05     246.512
     587      14            2.21e+05 pr    7.60e+04    1.11e+05     246.888
     588      13       1    9.74e+04       7.60e+04    1.11e+05     247.184
     589      14            1.11e+05 pr    7.60e+04    1.11e+05     247.337
     590      13            1.11e+05 pr    7.60e+04    1.11e+05     247.373
     591      12       2    9.74e+04       7.60e+04    1.11e+05     247.405
     592      13       1    9.74e+04       7.60e+04    1.11e+05     247.436
     593      14            2.21e+05 pr    7.60e+04    1.11e+05     247.507
     594      13            2.21e+05 pr    7.60e+04    1.11e+05     247.646
     595      12       1    9.74e+04       7.60e+04    1.11e+05     247.921
     596      13            2.21e+05 pr    7.60e+04    1.11e+05     247.966
     597      12            1.11e+05 pr    7.60e+04    1.11e+05     248.810
     598      11            2.20e+05 pr    7.60e+04    1.11e+05     249.076
     599      10       2    7.60e+04       7.60e+04    1.11e+05     249.103
     600      11       1    9.74e+04       7.60e+04    1.11e+05     249.127
     601      12            2.21e+05 pr    7.60e+04    1.11e+05     249.293
     602      11         INFEASIBLE  pr    7.60e+04    1.11e+05     249.697
     603      10       1    7.60e+04       7.60e+04    1.11e+05     249.725
     604      11            1.11e+05 pr    7.60e+04    1.11e+05     249.826
     605      10         INFEASIBLE  pr    7.60e+04    1.11e+05     250.040
     606       9            2.21e+05 pr    7.60e+04    1.11e+05     250.119
     607       8       2    9.74e+04       7.60e+04    1.11e+05     250.172
     608       9       2    9.74e+04       7.60e+04    1.11e+05     250.345
     609      10       1    9.74e+04       7.60e+04    1.11e+05     250.426
     610      11            1.14e+05 pr    7.60e+04    1.11e+05     250.615
     611      10            1.11e+05 pr    7.60e+04    1.11e+05     250.889
     612       9       1    9.74e+04       7.60e+04    1.11e+05     251.057
     613      10            1.14e+05 pr    7.60e+04    1.11e+05     251.374
     614       9            1.14e+05 pr    7.60e+04    1.11e+05     251.402
     615       8         INFEASIBLE  pr    7.60e+04    1.11e+05     251.559
     616       7         INFEASIBLE  pr    7.60e+04    1.11e+05     252.397
     617       6       1    9.74e+04       7.60e+04    1.11e+05     252.903
     618       7            1.11e+05 pr    7.60e+04    1.11e+05     253.248
     619       6         INFEASIBLE  pr    7.60e+04    1.11e+05     253.536
     620       5       2    9.74e+04       7.60e+04    1.11e+05     253.774
     621       6       1    9.74e+04       7.60e+04    1.11e+05     253.866
     622       7            1.11e+05 pr    7.60e+04    1.11e+05     254.257
     623       6            1.14e+05 pr    7.60e+04    1.11e+05     254.602
     624       5       1    9.74e+04       7.60e+04    1.11e+05     254.633
     625       6         INFEASIBLE  pr    7.60e+04    1.11e+05     254.905
     626       5            1.14e+05 pr    7.60e+04    1.11e+05     255.245
     627       4         INFEASIBLE  pr    7.60e+04    1.11e+05     255.367
     628       3            1.11e+05 pr    7.60e+04    1.11e+05     255.568
     629       2            1.11e+05 pr    7.60e+04    1.11e+05     255.665

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584119638e+05
Final integrality gap (abs / rel)   =  3.47e+04 /   3.13e-01 (31.33%)
# of nodes processed                =      629
# of subproblems processed          =      635
Total program time (secs)           =     255.69873 (   257.454 CPU time)
Time spent in evaluations (secs)    =      11.61122

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.66         3.38    164080
   nlp_gf_jg         3.49         3.35    114929
  nlp_hess_l          3.2         3.17    114651
      solver          257          256         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0856
         0    1.0000    0.1294
    1.0000         0    0.1344
         0    1.0000    0.0906
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
