====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.184
       2       1       9    4.87e+04     -1.80e+308                   1.250
       3       2       8    4.87e+04     -1.80e+308                   1.442
       4       3       7    4.87e+04     -1.80e+308                   1.504
       5       4       6    4.87e+04     -1.80e+308                   1.546
       6       5       5    4.87e+04     -1.80e+308                   1.579
       7       6       4    4.87e+04     -1.80e+308                   1.622
       8       7       3    4.87e+04     -1.80e+308                   1.763
       9       8       2    4.87e+04     -1.80e+308                   1.784
      10       9       1    9.74e+04     -1.80e+308                   1.821
      11      10         INFEASIBLE  pr  -1.80e+308                   2.104
*     12       9       0    1.52e+05  f  -1.80e+308    1.52e+05       2.435
      13       8       1    7.61e+04     -1.80e+308    1.52e+05       2.606
      14       9       9    4.87e+04       4.87e+04    1.52e+05       3.076
      15      10       8    4.87e+04       4.87e+04    1.52e+05       3.144
      16      11       8    4.87e+04       4.87e+04    1.52e+05       3.200
      17      12       7    4.87e+04       4.87e+04    1.52e+05       3.250
      18      13       6    4.87e+04       4.87e+04    1.52e+05       3.752
      19      14       5    4.87e+04       4.87e+04    1.52e+05       4.906
      20      15       4    5.94e+04       4.87e+04    1.52e+05       4.971
      21      16       3    9.74e+04       4.87e+04    1.52e+05       5.047
      22      17       2    9.74e+04       4.87e+04    1.52e+05       5.088
      23      18       1    9.74e+04       4.87e+04    1.52e+05       5.130
      24      19            1.52e+05 pr    4.87e+04    1.52e+05       5.190
      25      18            1.52e+05 pr    4.87e+04    1.52e+05       5.529
      26      17       1    9.74e+04       4.87e+04    1.52e+05       5.821
      27      18       8    4.87e+04       4.87e+04    1.52e+05       5.888
      28      19       6    4.87e+04       4.87e+04    1.52e+05       6.475
      29      20       6    4.87e+04       4.87e+04    1.52e+05       6.537
      30      21       5    4.87e+04       4.87e+04    1.52e+05       7.961
      31      22       4    4.87e+04       4.87e+04    1.52e+05       8.467
      32      23       3    4.87e+04       4.87e+04    1.52e+05       8.536
      33      24       2    9.74e+04       4.87e+04    1.52e+05       8.999
      34      25       1    9.74e+04       4.87e+04    1.52e+05      10.423
      35      26            1.52e+05 pr    4.87e+04    1.52e+05      10.533
*     36      25       0    9.74e+04  f    4.87e+04    9.74e+04      10.749
      37      23       2    7.61e+04       4.87e+04    9.74e+04      11.268
      38      24       4    4.87e+04       4.87e+04    9.74e+04      11.322
      39      25       3    4.87e+04       4.87e+04    9.74e+04      11.362
      40      26            9.74e+04 pr    4.87e+04    9.74e+04      11.506
      41      25       2    7.61e+04       4.87e+04    9.74e+04      12.012
      42      26       1    7.61e+04       4.87e+04    9.74e+04      12.111
*     43      27       0    7.61e+04  f    4.87e+04    7.61e+04      12.367
      44      25       1    7.61e+04       4.87e+04    7.61e+04      12.475
      45      26            9.74e+04 pr    4.87e+04    7.61e+04      12.685
*     46      25       0    7.61e+04  f    4.87e+04    7.61e+04      12.724
      47      23            7.61e+04 pr    4.87e+04    7.61e+04      13.289
      48      22            7.61e+04 pr    4.87e+04    7.61e+04      13.564
      49      21            7.61e+04 pr    4.87e+04    7.61e+04      13.693
      50      20       5    4.87e+04       4.87e+04    7.61e+04      14.328
      51      21       4    4.87e+04       4.87e+04    7.61e+04      14.414
      52      22       3    4.87e+04       4.87e+04    7.61e+04      14.465
      53      23            9.74e+04 pr    4.87e+04    7.61e+04      14.598
      54      22       2    6.24e+04       4.87e+04    7.61e+04      14.834
      55      23            7.61e+04 pr    4.87e+04    7.61e+04      14.878
      56      22            7.61e+04 pr    4.87e+04    7.61e+04      15.558
      57      21       3    4.87e+04       4.87e+04    7.61e+04      15.602
      58      22       5    4.87e+04       4.87e+04    7.61e+04      16.386
      59      23       4    4.87e+04       4.87e+04    7.61e+04      16.461
      60      24       3    6.24e+04       4.87e+04    7.61e+04      17.653
      61      25       2    6.24e+04       4.87e+04    7.61e+04      18.163
      62      26            9.74e+04 pr    4.87e+04    7.61e+04      18.217
      63      25       1    6.25e+04       4.87e+04    7.61e+04      18.358
      64      26            7.61e+04 pr    4.87e+04    7.61e+04      18.429
      65      25            9.74e+04 pr    4.87e+04    7.61e+04      18.868
      66      24       2    5.94e+04       4.87e+04    7.61e+04      19.403
      67      25       4    4.87e+04       4.87e+04    7.61e+04      19.441
      68      26       5    4.87e+04       4.87e+04    7.61e+04      19.836
      69      27       4    4.87e+04       4.87e+04    7.61e+04      19.881
      70      28       3    5.94e+04       4.87e+04    7.61e+04      20.147
      71      29       2    5.94e+04       4.87e+04    7.61e+04      20.286
      72      30            9.74e+04 pr    4.87e+04    7.61e+04      20.441
      73      29            7.61e+04 pr    4.87e+04    7.61e+04      21.210
      74      28       2    5.94e+04       4.87e+04    7.61e+04      21.303
      75      29       4    4.87e+04       4.87e+04    7.61e+04      21.775
      76      30       4    4.87e+04       4.87e+04    7.61e+04      22.070
      77      31       3    4.87e+04       4.87e+04    7.61e+04      22.257
      78      32            9.74e+04 pr    4.87e+04    7.61e+04      22.379
      79      31            9.74e+04 pr    4.87e+04    7.61e+04      23.258
      80      30       3    4.87e+04       4.87e+04    7.61e+04      24.078
      81      31            9.74e+04 pr    4.87e+04    7.61e+04      24.191
      82      30            7.61e+04 pr    4.87e+04    7.61e+04      24.724
      83      29       3    4.87e+04       4.87e+04    7.61e+04      24.763
      84      30       2    5.94e+04       4.87e+04    7.61e+04      24.870
      85      31            7.61e+04 pr    4.87e+04    7.61e+04      25.086
      86      30       1    5.94e+04       4.87e+04    7.61e+04      25.247
      87      31            9.74e+04 pr    4.87e+04    7.61e+04      25.511
      88      30            9.74e+04 pr    4.87e+04    7.61e+04      26.033
      89      29         INFEASIBLE  pr    4.87e+04    7.61e+04      26.682
      90      28       3    4.87e+04       4.87e+04    7.61e+04      26.828
      91      29       3    5.94e+04       4.87e+04    7.61e+04      26.960
      92      30       2    5.94e+04       4.87e+04    7.61e+04      27.017
      93      31            9.74e+04 pr    4.87e+04    7.61e+04      27.896
      94      30       1    6.24e+04       4.87e+04    7.61e+04      28.057
      95      31            7.61e+04 pr    4.87e+04    7.61e+04      28.144
      96      30            9.74e+04 pr    4.87e+04    7.61e+04      28.742
      97      29       2    5.94e+04       4.87e+04    7.61e+04      28.838
      98      30            7.61e+04 pr    4.87e+04    7.61e+04      29.330
      99      29            7.61e+04 pr    4.87e+04    7.61e+04      29.724
     100      28       1    5.94e+04       4.87e+04    7.61e+04      29.786
     101      29            7.61e+04 pr    4.87e+04    7.61e+04      31.773
     102      28         FAILED -400       4.87e+04    7.61e+04      41.560
     103      27       2    5.94e+04       4.87e+04    7.61e+04      42.811
     104      28            7.61e+04 pr    4.87e+04    7.61e+04      42.863
     105      27       1    5.94e+04       4.87e+04    7.61e+04      43.299
     106      28            9.74e+04 pr    4.87e+04    7.61e+04      44.374
     107      27            7.61e+04 pr    4.87e+04    7.61e+04      44.734
     108      26            7.61e+04 pr    4.87e+04    7.61e+04      45.250
     109      25            9.74e+04 pr    4.87e+04    7.61e+04      45.732
     110      24         INFEASIBLE  pr    4.87e+04    7.61e+04      46.416
     111      23       3    5.94e+04       4.87e+04    7.61e+04      47.166
     112      24            9.74e+04 pr    4.87e+04    7.61e+04      48.494
     113      23       2    5.94e+04       4.87e+04    7.61e+04      48.581
     114      24            7.61e+04 pr    4.87e+04    7.61e+04      48.661
     115      23       1    5.94e+04       4.87e+04    7.61e+04      48.742
     116      24            9.74e+04 pr    4.87e+04    7.61e+04      49.189
     117      23            7.61e+04 pr    4.87e+04    7.61e+04      49.371
     118      22       2    5.94e+04       4.87e+04    7.61e+04      49.525
     119      23       2    6.24e+04       4.87e+04    7.61e+04      49.919
     120      24            9.74e+04 pr    4.87e+04    7.61e+04      49.977
     121      23            9.74e+04 pr    4.87e+04    7.61e+04      51.299
     122      22       1    6.24e+04       4.87e+04    7.61e+04      51.469
     123      23            7.61e+04 pr    4.87e+04    7.61e+04      51.601
     124      22            7.62e+04 pr    4.87e+04    7.61e+04      52.368
     125      21            9.74e+04 pr    4.87e+04    7.61e+04      52.906
     126      20            7.61e+04 pr    4.87e+04    7.61e+04      55.077
     127      19       1    5.94e+04       4.87e+04    7.61e+04      55.182
     128      20            9.74e+04 pr    4.87e+04    7.61e+04      55.518
     129      19            7.61e+04 pr    4.87e+04    7.61e+04      57.884
     130      18       3    4.87e+04       4.87e+04    7.61e+04      58.386
     131      19            9.74e+04 pr    4.87e+04    7.61e+04      58.746
     132      18       2    5.94e+04       4.87e+04    7.61e+04      59.361
     133      19            9.74e+04 pr    4.87e+04    7.61e+04      59.508
     134      18       1    6.24e+04       4.87e+04    7.61e+04      59.611
     135      19            7.61e+04 pr    4.87e+04    7.61e+04      60.433
     136      18            7.61e+04 pr    4.87e+04    7.61e+04      61.291
     137      17       4    4.87e+04       4.87e+04    7.61e+04      61.394
     138      18       7    5.94e+04       4.87e+04    7.61e+04      61.562
     139      19       6    5.94e+04       4.87e+04    7.61e+04      61.614
     140      20       5    5.94e+04       4.87e+04    7.61e+04      61.672
     141      21       4    5.94e+04       4.87e+04    7.61e+04      61.724
     142      22       3    5.94e+04       4.87e+04    7.61e+04      61.768
     143      23       2    5.94e+04       4.87e+04    7.61e+04      61.885
     144      24            7.61e+04 pr    4.87e+04    7.61e+04      62.115
     145      23       1    5.94e+04       4.87e+04    7.61e+04      62.256
     146      24            9.74e+04 pr    4.87e+04    7.61e+04      62.298
     147      23            7.61e+04 pr    4.87e+04    7.61e+04      64.280
     148      22       2    5.94e+04       4.87e+04    7.61e+04      64.326
     149      23       7    4.87e+04       4.87e+04    7.61e+04      66.426
     150      24       6    4.87e+04       4.87e+04    7.61e+04      66.514
     151      25         FAILED -400       4.87e+04    7.61e+04      77.823
     152      26       4    5.94e+04       4.87e+04    7.61e+04      78.996
     153      27       3    5.94e+04       4.87e+04    7.61e+04      79.068
     154      28            7.61e+04 pr    4.87e+04    7.61e+04      79.715
     155      27       2    5.94e+04       4.87e+04    7.61e+04      79.775
     156      28            7.61e+04 pr    4.87e+04    7.61e+04      80.060
     157      27            7.61e+04 pr    4.87e+04    7.61e+04      82.701
     158      26       3    5.94e+04       4.87e+04    7.61e+04      82.758
     159      27       4    5.94e+04       4.87e+04    7.61e+04      82.831
     160      28       6    4.87e+04       4.87e+04    7.61e+04      82.920
     161      29       5    4.87e+04       4.87e+04    7.61e+04      82.978
     162      30         FAILED -400       4.87e+04    7.61e+04      92.131
     163      31            9.74e+04 pr    4.87e+04    7.61e+04      92.837
     164      30            7.61e+04 pr    4.87e+04    7.61e+04      92.878
     165      29       4    4.87e+04       4.87e+04    7.61e+04      94.237
     166      30            9.74e+04 pr    4.87e+04    7.61e+04      94.538
     167      29       3    4.87e+04       4.87e+04    7.61e+04      94.952
     168      30       2    4.87e+04       4.87e+04    7.61e+04      94.989
     169      31       1    5.94e+04       4.87e+04    7.61e+04      95.037
     170      32            9.74e+04 pr    4.87e+04    7.61e+04      96.223
     171      31            7.61e+04 pr    4.87e+04    7.61e+04      99.451
     172      30            7.61e+04 pr    4.87e+04    7.61e+04      99.613
     173      29       2    4.87e+04       4.87e+04    7.61e+04      99.897
     174      30       7    4.87e+04       4.87e+04    7.61e+04     100.295
     175      31       5    4.87e+04       4.87e+04    7.61e+04     101.152
     176      32       4    4.87e+04       4.87e+04    7.61e+04     101.223
     177      33       3    4.87e+04       4.87e+04    7.61e+04     101.283
     178      34            9.74e+04 pr    4.87e+04    7.61e+04     101.400
     179      33       2    5.94e+04       4.87e+04    7.61e+04     103.553
     180      34            9.74e+04 pr    4.87e+04    7.61e+04     103.838
     181      33       1    6.24e+04       4.87e+04    7.61e+04     104.111
     182      34            7.61e+04 pr    4.87e+04    7.61e+04     104.513
     183      33            7.61e+04 pr    4.87e+04    7.61e+04     104.899
     184      32       3    4.87e+04       4.87e+04    7.61e+04     105.021
     185      33       4    4.87e+04       4.87e+04    7.61e+04     105.415
     186      34       3    5.94e+04       4.87e+04    7.61e+04     105.842
     187      35       2    5.94e+04       4.87e+04    7.61e+04     105.927
     188      36         FAILED -400       4.87e+04    7.61e+04     115.768
     189      37            9.74e+04 pr    4.87e+04    7.61e+04     116.157
     190      36            7.61e+04 pr    4.87e+04    7.61e+04     117.596
     191      35       1    5.94e+04       4.87e+04    7.61e+04     117.641
     192      36            7.61e+04 pr    4.87e+04    7.61e+04     117.868
     193      35            9.74e+04 pr    4.87e+04    7.61e+04     118.321
     194      34            7.61e+04 pr    4.87e+04    7.61e+04     119.195
     195      33       2    5.94e+04       4.87e+04    7.61e+04     119.276
     196      34            9.74e+04 pr    4.87e+04    7.61e+04     120.565
     197      33       1    6.24e+04       4.87e+04    7.61e+04     120.697
     198      34            7.61e+04 pr    4.87e+04    7.61e+04     121.053
     199      33            9.74e+04 pr    4.87e+04    7.61e+04     122.383
     200      32            9.74e+04 pr    4.87e+04    7.61e+04     123.006
     201      31       2    6.24e+04       4.87e+04    7.61e+04     123.071
     202      32       1    6.24e+04       4.87e+04    7.61e+04     123.149
     203      33            7.61e+04 pr    4.87e+04    7.61e+04     123.262
     204      32            7.61e+04 pr    4.87e+04    7.61e+04     123.672
     205      31       1    6.24e+04       4.87e+04    7.61e+04     123.763
     206      32       6    4.87e+04       4.87e+04    7.61e+04     123.826
     207      33       5    4.87e+04       4.87e+04    7.61e+04     123.899
     208      34            9.74e+04 pr    4.87e+04    7.61e+04     124.008
     209      33       4    6.24e+04       4.87e+04    7.61e+04     124.618
     210      34            9.74e+04 pr    4.87e+04    7.61e+04     124.920
     211      33       3    6.24e+04       4.87e+04    7.61e+04     125.310
     212      34       2    6.24e+04       4.87e+04    7.61e+04     125.391
     213      35            9.74e+04 pr    4.87e+04    7.61e+04     125.589
     214      34       1    6.24e+04       4.87e+04    7.61e+04     125.714
     215      35            7.61e+04 pr    4.87e+04    7.61e+04     125.779
     216      34            7.61e+04 pr    4.87e+04    7.61e+04     126.075
     217      33       2    6.24e+04       4.87e+04    7.61e+04     126.155
     218      34       5    4.87e+04       4.87e+04    7.61e+04     126.229
     219      35       6    4.87e+04       4.87e+04    7.61e+04     126.287
     220      36       4    4.87e+04       4.87e+04    7.61e+04     126.332
     221      37       5    4.87e+04       4.87e+04    7.61e+04     126.383
     222      38       4    5.94e+04       4.87e+04    7.61e+04     126.897
     223      39            9.74e+04 pr    4.87e+04    7.61e+04     126.938
     224      38       3    6.07e+04       4.87e+04    7.61e+04     127.947
     225      39       2    6.07e+04       4.87e+04    7.61e+04     128.010
     226      40            9.74e+04 pr    4.87e+04    7.61e+04     128.673
     227      39       1    6.18e+04       4.87e+04    7.61e+04     128.980
     228      40            7.61e+04 pr    4.87e+04    7.61e+04     129.786
     229      39            7.61e+04 pr    4.87e+04    7.61e+04     130.228
     230      38            9.74e+04 pr    4.87e+04    7.61e+04     130.377
     231      37       4    5.94e+04       4.87e+04    7.61e+04     131.864
     232      38       5    4.87e+04       4.87e+04    7.61e+04     131.920
     233      39       4    5.94e+04       4.87e+04    7.61e+04     132.095
     234      40       3    6.24e+04       4.87e+04    7.61e+04     132.426
     235      41            9.74e+04 pr    4.87e+04    7.61e+04     132.525
     236      40       2    6.25e+04       4.87e+04    7.61e+04     132.809
     237      41       1    6.25e+04       4.87e+04    7.61e+04     132.866
     238      42            7.61e+04 pr    4.87e+04    7.61e+04     133.082
     239      41            7.61e+04 pr    4.87e+04    7.61e+04     134.015
     240      40       1    6.25e+04       4.87e+04    7.61e+04     134.064
     241      41       4    6.24e+04       4.87e+04    7.61e+04     134.515
     242      42       3    6.24e+04       4.87e+04    7.61e+04     134.636
     243      43       2    6.24e+04       4.87e+04    7.61e+04     134.704
     244      44            9.74e+04 pr    4.87e+04    7.61e+04     134.864
     245      43       1    6.25e+04       4.87e+04    7.61e+04     134.936
     246      44            7.61e+04 pr    4.87e+04    7.61e+04     135.023
     247      43         FAILED -400       4.87e+04    7.61e+04     144.380
     248      42       2    6.25e+04       4.87e+04    7.61e+04     144.698
     249      43       3    4.87e+04       4.87e+04    7.61e+04     145.152
     250      44       2    4.87e+04       4.87e+04    7.61e+04     145.229
     251      45            1.72e+05 pr    4.87e+04    7.61e+04     145.786
     252      44            7.61e+04 pr    4.87e+04    7.61e+04     146.231
     253      43       2    4.87e+04       4.87e+04    7.61e+04     146.280
     254      44       5    5.94e+04       4.87e+04    7.61e+04     146.371
     255      45       4    5.94e+04       4.87e+04    7.61e+04     146.478
     256      46       3    5.94e+04       4.87e+04    7.61e+04     146.531
     257      47       2    5.94e+04       4.87e+04    7.61e+04     146.563
     258      48            9.74e+04 pr    4.87e+04    7.61e+04     147.037
     259      47       1    6.24e+04       4.87e+04    7.61e+04     147.692
     260      48            7.61e+04 pr    4.87e+04    7.61e+04     147.740
     261      47            9.74e+04 pr    4.87e+04    7.61e+04     148.408
     262      46       2    5.94e+04       4.87e+04    7.61e+04     148.450
     263      47       5    5.94e+04       4.87e+04    7.61e+04     149.492
     264      48       2    5.94e+04       4.87e+04    7.61e+04     149.679
     265      49       5    5.94e+04       4.87e+04    7.61e+04     149.926
     266      50       3    5.94e+04       4.87e+04    7.61e+04     150.032
     267      51       2    5.94e+04       4.87e+04    7.61e+04     150.074
     268      52            7.61e+04 pr    4.87e+04    7.61e+04     150.184
     269      51       1    5.94e+04       4.87e+04    7.61e+04     150.226
     270      52            9.74e+04 pr    4.87e+04    7.61e+04     150.436
     271      51            7.61e+04 pr    4.87e+04    7.61e+04     150.543
     272      50       2    5.94e+04       4.87e+04    7.61e+04     150.895
     273      51       3    6.24e+04       4.87e+04    7.61e+04     151.225
     274      52       4    5.94e+04       4.87e+04    7.61e+04     151.289
     275      53       3    5.94e+04       4.87e+04    7.61e+04     151.410
     276      54       2    5.94e+04       4.87e+04    7.61e+04     151.483
     277      55            9.74e+04 pr    4.87e+04    7.61e+04     151.783
     278      54       1    6.24e+04       4.87e+04    7.61e+04     151.969
     279      55            7.61e+04 pr    4.87e+04    7.61e+04     153.372
     280      54         INFEASIBLE  pr    4.87e+04    7.61e+04     153.779
     281      53       2    5.94e+04       4.87e+04    7.61e+04     153.866
     282      54       4    4.87e+04       4.87e+04    7.61e+04     154.622
     283      55       1    5.94e+04       4.87e+04    7.61e+04     154.788
     284      56            9.74e+04 pr    4.87e+04    7.61e+04     155.657
     285      55            7.61e+04 pr    4.87e+04    7.61e+04     156.029
     286      54       3    5.94e+04       4.87e+04    7.61e+04     156.141
     287      55            9.74e+04 pr    4.87e+04    7.61e+04     156.215
     288      54       2    6.24e+04       4.87e+04    7.61e+04     156.645
     289      55       1    6.24e+04       4.87e+04    7.61e+04     156.797
     290      56            7.61e+04 pr    4.87e+04    7.61e+04     156.905
     291      55            7.61e+04 pr    4.87e+04    7.61e+04     157.418
     292      54       1    6.24e+04       4.87e+04    7.61e+04     157.551
     293      55            7.61e+04 pr    4.87e+04    7.61e+04     158.117
     294      54            7.61e+04 pr    4.87e+04    7.61e+04     158.196
     295      53         INFEASIBLE  pr    4.87e+04    7.61e+04     158.539
     296      52       3    5.94e+04       4.87e+04    7.61e+04     158.869
     297      53       7    4.87e+04       4.87e+04    7.61e+04     159.361
     298      54       6    4.87e+04       4.87e+04    7.61e+04     159.408
     299      55       5    5.94e+04       4.87e+04    7.61e+04     159.476
     300      56       4    5.94e+04       4.87e+04    7.61e+04     159.522
     301      57       3    5.94e+04       4.87e+04    7.61e+04     159.857
     302      58            9.74e+04 pr    4.87e+04    7.61e+04     160.352
     303      57            7.61e+04 pr    4.87e+04    7.61e+04     161.549
     304      56       3    5.94e+04       4.87e+04    7.61e+04     162.151
     305      57       5    5.94e+04       4.87e+04    7.61e+04     162.745
     306      58       6    4.87e+04       4.87e+04    7.61e+04     162.798
     307      59       5    5.94e+04       4.87e+04    7.61e+04     162.977
     308      60       4    5.94e+04       4.87e+04    7.61e+04     163.075
     309      61       3    5.94e+04       4.87e+04    7.61e+04     163.140
     310      62       2    5.94e+04       4.87e+04    7.61e+04     163.245
     311      63            7.61e+04 pr    4.87e+04    7.61e+04     163.549
     312      62       1    5.94e+04       4.87e+04    7.61e+04     163.619
     313      63            9.74e+04 pr    4.87e+04    7.61e+04     165.381
     314      62         FAILED -400       4.87e+04    7.61e+04     175.555
     315      61       2    5.94e+04       4.87e+04    7.61e+04     175.647
     316      62       5    5.94e+04       4.87e+04    7.61e+04     176.234
     317      63       7    4.87e+04       4.87e+04    7.61e+04     177.949
     318      64       6    4.87e+04       4.87e+04    7.61e+04     178.000
     319      65       5    5.94e+04       4.87e+04    7.61e+04     178.171
     320      66       4    5.94e+04       4.87e+04    7.61e+04     178.260
     321      67       3    5.94e+04       4.87e+04    7.61e+04     178.334
     322      68            7.61e+04 pr    4.87e+04    7.61e+04     178.463
     323      67       2    5.94e+04       4.87e+04    7.61e+04     178.509
     324      68       1    5.94e+04       4.87e+04    7.61e+04     178.549
     325      69            9.74e+04 pr    4.87e+04    7.61e+04     178.658
     326      68            9.74e+04 pr    4.87e+04    7.61e+04     179.029
     327      67       1    5.94e+04       4.87e+04    7.61e+04     179.060
     328      68       6    4.87e+04       4.87e+04    7.61e+04     179.200
     329      69       5    4.87e+04       4.87e+04    7.61e+04     179.373
     330      70       4    5.94e+04       4.87e+04    7.61e+04     179.498
     331      71            7.61e+04 pr    4.87e+04    7.61e+04     179.902
     332      70       3    5.94e+04       4.87e+04    7.61e+04     179.976
     333      71       2    5.94e+04       4.87e+04    7.61e+04     180.232
     334      72       1    5.94e+04       4.87e+04    7.61e+04     180.293
     335      73            9.74e+04 pr    4.87e+04    7.61e+04     180.796
     336      72            9.74e+04 pr    4.87e+04    7.61e+04     181.371
     337      71       1    5.94e+04       4.87e+04    7.61e+04     181.458
     338      72       5    4.87e+04       4.87e+04    7.61e+04     181.822
     339      73       5    5.94e+04       4.87e+04    7.61e+04     182.010
     340      74         INFEASIBLE  pr    4.87e+04    7.61e+04     182.230
     341      73       4    5.94e+04       4.87e+04    7.61e+04     182.311
     342      74            9.74e+04 pr    4.87e+04    7.61e+04     182.901
     343      73       3    5.94e+04       4.87e+04    7.61e+04     183.303
     344      74            7.61e+04 pr    4.87e+04    7.61e+04     183.377
     345      73       2    5.94e+04       4.87e+04    7.61e+04     183.417
     346      74       1    5.94e+04       4.87e+04    7.61e+04     183.489
     347      75            9.74e+04 pr    4.87e+04    7.61e+04     187.186
     348      74            7.61e+04 pr    4.87e+04    7.61e+04     187.351
     349      73       1    5.94e+04       4.87e+04    7.61e+04     187.431
     350      74       4    5.94e+04       4.87e+04    7.61e+04     187.543
     351      75            7.61e+04 pr    4.87e+04    7.61e+04     187.604
     352      74       3    5.94e+04       4.87e+04    7.61e+04     187.653
     353      75       2    5.94e+04       4.87e+04    7.61e+04     187.703
     354      76       1    5.94e+04       4.87e+04    7.61e+04     187.756
     355      77            9.74e+04 pr    4.87e+04    7.61e+04     188.093
     356      76            7.61e+04 pr    4.87e+04    7.61e+04     188.358
     357      75       1    5.94e+04       4.87e+04    7.61e+04     188.427
     358      76         INFEASIBLE  pr    4.87e+04    7.61e+04     189.111
     359      75            7.61e+04 pr    4.87e+04    7.61e+04     189.191
     360      74         INFEASIBLE  pr    4.87e+04    7.61e+04     189.578
     361      73       2    5.94e+04       4.87e+04    7.61e+04     189.722
     362      74       7    4.87e+04       4.87e+04    7.61e+04     189.786
     363      75       6    4.87e+04       4.87e+04    7.61e+04     189.835
     364      76       5    4.87e+04       4.87e+04    7.61e+04     191.047
     365      77       4    5.94e+04       4.87e+04    7.61e+04     191.492
     366      78       3    5.94e+04       4.87e+04    7.61e+04     191.558
     367      79       2    6.24e+04       4.87e+04    7.61e+04     191.696
     368      80            9.74e+04 pr    4.87e+04    7.61e+04     191.735
     369      79       1    6.18e+04       4.87e+04    7.61e+04     191.828
     370      80            7.61e+04 pr    4.87e+04    7.61e+04     191.877
     371      79            7.61e+04 pr    4.87e+04    7.61e+04     191.983
     372      78       2    5.94e+04       4.87e+04    7.61e+04     192.024
     373      79       6    4.87e+04       4.87e+04    7.61e+04     192.072
     374      80       5    4.87e+04       4.87e+04    7.61e+04     192.857
     375      81       4    5.94e+04       4.87e+04    7.61e+04     192.983
     376      82       3    5.94e+04       4.87e+04    7.61e+04     193.118
     377      83       2    5.94e+04       4.87e+04    7.61e+04     193.266
     378      84            7.61e+04 pr    4.87e+04    7.61e+04     194.426
     379      83       1    5.94e+04       4.87e+04    7.61e+04     194.518
     380      84            9.74e+04 pr    4.87e+04    7.61e+04     194.762
     381      83         INFEASIBLE  pr    4.87e+04    7.61e+04     195.218
     382      82       2    5.94e+04       4.87e+04    7.61e+04     195.301
     383      83       5    4.87e+04       4.87e+04    7.61e+04     195.344
     384      84       4    4.87e+04       4.87e+04    7.61e+04     195.434
     385      85       3    5.94e+04       4.87e+04    7.61e+04     195.619
     386      86       2    5.94e+04       4.87e+04    7.61e+04     196.437
     387      87       1    5.94e+04       4.87e+04    7.61e+04     196.997
     388      88            9.74e+04 pr    4.87e+04    7.61e+04     197.253
     389      87            9.74e+04 pr    4.87e+04    7.61e+04     198.048
     390      86       1    5.94e+04       4.87e+04    7.61e+04     198.086
     391      87       3    5.94e+04       4.87e+04    7.61e+04     198.419
     392      88       4    4.87e+04       4.87e+04    7.61e+04     198.461
     393      89       3    4.87e+04       4.87e+04    7.61e+04     198.595
     394      90       2    6.24e+04       4.87e+04    7.61e+04     199.236
     395      91       1    6.18e+04       4.87e+04    7.61e+04     199.295
     396      92            7.61e+04 pr    4.87e+04    7.61e+04     199.360
     397      91            9.74e+04 pr    4.87e+04    7.61e+04     200.110
     398      90            9.74e+04 pr    4.87e+04    7.61e+04     201.185
     399      89       2    5.94e+04       4.87e+04    7.61e+04     201.535
     400      90       3    4.87e+04       4.87e+04    7.61e+04     201.576
     401      91       2    4.87e+04       4.87e+04    7.61e+04     201.622
     402      92       1    6.24e+04       4.87e+04    7.61e+04     201.753
     403      93            7.61e+04 pr    4.87e+04    7.61e+04     202.134
     404      92            9.74e+04 pr    4.87e+04    7.61e+04     202.607
     405      91       1    5.94e+04       4.87e+04    7.61e+04     202.959
     406      92       2    4.87e+04       4.87e+04    7.61e+04     203.038
     407      93       5    4.87e+04       4.87e+04    7.61e+04     203.151
     408      94       4    4.87e+04       4.87e+04    7.61e+04     204.091
     409      95       3    6.24e+04       4.87e+04    7.61e+04     204.359
     410      96       2    5.94e+04       4.87e+04    7.61e+04     204.787
     411      97       1    5.94e+04       4.87e+04    7.61e+04     204.852
     412      98            9.74e+04 pr    4.87e+04    7.61e+04     205.261
     413      97            9.74e+04 pr    4.87e+04    7.61e+04     206.333
     414      96       1    5.94e+04       4.87e+04    7.61e+04     206.418
     415      97       3    4.87e+04       4.87e+04    7.61e+04     208.368
     416      98       4    4.87e+04       4.87e+04    7.61e+04     208.408
     417      99       3    4.87e+04       4.87e+04    7.61e+04     208.441
     418     100       2    5.94e+04       4.87e+04    7.61e+04     208.718
     419     101            9.74e+04 pr    4.87e+04    7.61e+04     209.294
     420     100            9.74e+04 pr    4.87e+04    7.61e+04     209.884
     421      99         FAILED -400       4.87e+04    7.61e+04     219.554
     422     100       1    5.94e+04       4.87e+04    7.61e+04     219.618
     423     101            9.74e+04 pr    4.87e+04    7.61e+04     219.854
     424     100         INFEASIBLE  pr    4.87e+04    7.61e+04     220.595
     425      99            9.74e+04 pr    4.87e+04    7.61e+04     220.676
     426      98       3    4.87e+04       4.87e+04    7.61e+04     220.715
     427      99       2    4.87e+04       4.87e+04    7.61e+04     220.757
     428     100         INFEASIBLE  pr    4.87e+04    7.61e+04     224.124
     429      99       1    5.94e+04       4.87e+04    7.61e+04     224.236
     430     100            7.61e+04 pr    4.87e+04    7.61e+04     224.388
     431      99            9.74e+04 pr    4.87e+04    7.61e+04     225.304
     432      98       2    4.87e+04       4.87e+04    7.61e+04     225.339
     433      99            9.74e+04 pr    4.87e+04    7.61e+04     225.532
     434      98       1    5.94e+04       4.87e+04    7.61e+04     225.611
     435      99            9.74e+04 pr    4.87e+04    7.61e+04     226.228
     436      98            9.74e+04 pr    4.87e+04    7.61e+04     226.430
     437      97       2    4.87e+04       4.87e+04    7.61e+04     226.487
     438      98            9.74e+04 pr    4.87e+04    7.61e+04     227.309
     439      97       1    5.94e+04       4.87e+04    7.61e+04     227.749
     440      98            9.74e+04 pr    4.87e+04    7.61e+04     228.091
     441      97         INFEASIBLE  pr    4.87e+04    7.61e+04     228.261
     442      96       2    4.87e+04       4.87e+04    7.61e+04     228.333
     443      97       1    5.94e+04       4.87e+04    7.61e+04     228.658
     444      98            7.61e+04 pr    4.87e+04    7.61e+04     228.828
     445      97            7.61e+04 pr    4.87e+04    7.61e+04     229.055
     446      96       1    5.94e+04       4.87e+04    7.61e+04     229.310
     447      97       4    5.94e+04       4.87e+04    7.61e+04     229.501
     448      98       3    4.87e+04       4.87e+04    7.61e+04     229.631
     449      99       2    5.94e+04       4.87e+04    7.61e+04     229.729
     450     100            7.61e+04 pr    4.87e+04    7.61e+04     229.770
     451      99       1    5.94e+04       4.87e+04    7.61e+04     229.813
     452     100            9.74e+04 pr    4.87e+04    7.61e+04     229.870
     453      99            7.61e+04 pr    4.87e+04    7.61e+04     230.342
     454      98            7.61e+04 pr    4.87e+04    7.61e+04     230.469
     455      97       3    5.94e+04       4.87e+04    7.61e+04     230.525
     456      98       2    5.94e+04       4.87e+04    7.61e+04     230.559
     457      99       1    5.94e+04       4.87e+04    7.61e+04     230.608
     458     100            9.74e+04 pr    4.87e+04    7.61e+04     232.420
     459      99            9.74e+04 pr    4.87e+04    7.61e+04     233.298
     460      98       1    5.94e+04       4.87e+04    7.61e+04     233.338
     461      99       1    6.25e+04       4.87e+04    7.61e+04     234.190
     462     100            7.61e+04 pr    4.87e+04    7.61e+04     234.569
     463      99            9.74e+04 pr    4.87e+04    7.61e+04     234.773
     464      98            9.74e+04 pr    4.87e+04    7.61e+04     235.491
     465      97            9.74e+04 pr    4.87e+04    7.61e+04     236.397
     466      96       2    5.94e+04       4.87e+04    7.61e+04     236.426
     467      97         INFEASIBLE  pr    4.87e+04    7.61e+04     236.855
     468      96            9.74e+04 pr    4.87e+04    7.61e+04     237.032
     469      95       1    6.24e+04       4.87e+04    7.61e+04     237.096
     470      96            7.61e+04 pr    4.87e+04    7.61e+04     238.085
     471      95            9.74e+04 pr    4.87e+04    7.61e+04     238.620
     472      94       3    6.24e+04       4.87e+04    7.61e+04     238.878
     473      95       4    5.94e+04       4.87e+04    7.61e+04     239.864
     474      96       1    5.94e+04       4.87e+04    7.61e+04     239.979
     475      97            9.74e+04 pr    4.87e+04    7.61e+04     240.037
     476      96            7.61e+04 pr    4.87e+04    7.61e+04     241.894
     477      95       3    5.94e+04       4.87e+04    7.61e+04     242.351
     478      96       2    5.94e+04       4.87e+04    7.61e+04     242.469
     479      97       1    5.94e+04       4.87e+04    7.61e+04     242.514
     480      98            9.74e+04 pr    4.87e+04    7.61e+04     242.574
     481      97            7.61e+04 pr    4.87e+04    7.61e+04     242.863
     482      96       1    5.94e+04       4.87e+04    7.61e+04     243.067
     483      97            7.61e+04 pr    5.94e+04    7.61e+04     243.271
     484      96         FAILED -400       5.94e+04    7.61e+04     252.142
     485      95         INFEASIBLE  pr    5.94e+04    7.61e+04     252.558
     486      94       2    5.94e+04       5.94e+04    7.61e+04     252.592
     487      95            7.61e+04 pr    5.94e+04    7.61e+04     252.963
     488      94       1    5.94e+04       5.94e+04    7.61e+04     252.994
     489      95            9.74e+04 pr    5.94e+04    7.61e+04     253.292
     490      94         INFEASIBLE  pr    5.94e+04    7.61e+04     253.436
     491      93       1    5.94e+04       5.94e+04    7.61e+04     253.467
     492      94       1    5.94e+04       5.94e+04    7.61e+04     253.543
     493      95            9.74e+04 pr    5.94e+04    7.61e+04     254.261
     494      94            7.61e+04 pr    5.94e+04    7.61e+04     255.931
     495      93         INFEASIBLE  pr    5.94e+04    7.61e+04     256.315
     496      92         INFEASIBLE  pr    5.94e+04    7.61e+04     256.429
     497      91       3    5.94e+04       5.94e+04    7.61e+04     256.468
     498      92       4    5.94e+04       5.94e+04    7.61e+04     256.583
     499      93       3    5.94e+04       5.94e+04    7.61e+04     256.618
     500      94       2    5.94e+04       5.94e+04    7.61e+04     256.649
     501      95            7.61e+04 pr    5.94e+04    7.61e+04     256.684
     502      94       1    5.94e+04       5.94e+04    7.61e+04     256.725
     503      95            9.74e+04 pr    5.94e+04    7.61e+04     257.241
     504      94            9.74e+04 pr    5.94e+04    7.61e+04     258.122
     505      93       2    5.94e+04       5.94e+04    7.61e+04     258.211
     506      94       4    5.94e+04       5.94e+04    7.61e+04     258.713
     507      95       1    5.94e+04       5.94e+04    7.61e+04     258.753
     508      96            9.74e+04 pr    5.94e+04    7.61e+04     258.798
     509      95            7.79e+04 pr    5.94e+04    7.61e+04     259.251
     510      94       3    5.94e+04       5.94e+04    7.61e+04     259.289
     511      95       2    5.94e+04       5.94e+04    7.61e+04     259.321
     512      96            7.61e+04 pr    5.94e+04    7.61e+04     259.354
     513      95       1    5.94e+04       5.94e+04    7.61e+04     259.432
     514      96            9.74e+04 pr    5.94e+04    7.61e+04     259.663
     515      95            9.74e+04 pr    5.94e+04    7.61e+04     260.524
     516      94       2    5.94e+04       5.94e+04    7.61e+04     260.568
     517      95            7.61e+04 pr    5.94e+04    7.61e+04     260.604
     518      94         INFEASIBLE  pr    5.94e+04    7.61e+04     261.118
     519      93       3    5.94e+04       5.94e+04    7.61e+04     261.152
     520      94       1    5.94e+04       5.94e+04    7.61e+04     261.205
     521      95            7.61e+04 pr    5.94e+04    7.61e+04     261.242
     522      94         INFEASIBLE  pr    5.94e+04    7.61e+04     261.511
     523      93       2    5.94e+04       5.94e+04    7.61e+04     261.550
     524      94            9.74e+04 pr    5.94e+04    7.61e+04     261.653
     525      93            9.74e+04 pr    5.94e+04    7.61e+04     262.477
     526      92       2    5.94e+04       5.94e+04    7.61e+04     262.512
     527      93       3    5.94e+04       5.94e+04    7.61e+04     262.562
     528      94            7.61e+04 pr    5.94e+04    7.61e+04     262.638
     529      93       2    5.94e+04       5.94e+04    7.61e+04     263.052
     530      94            7.61e+04 pr    5.94e+04    7.61e+04     263.157
     531      93       1    5.94e+04       5.94e+04    7.61e+04     263.254
     532      94            9.74e+04 pr    5.94e+04    7.61e+04     263.306
     533      93         FAILED -400       5.94e+04    7.61e+04     273.141
     534      92       2    6.18e+04       5.94e+04    7.61e+04     273.212
     535      93       1    5.94e+04       5.94e+04    7.61e+04     273.274
     536      94            7.61e+04 pr    5.94e+04    7.61e+04     273.430
     537      93            7.61e+04 pr    5.94e+04    7.61e+04     273.579
     538      92       1    6.18e+04       5.94e+04    7.61e+04     273.631
     539      93            7.61e+04 pr    5.94e+04    7.61e+04     274.071
     540      92            7.61e+04 pr    5.94e+04    7.61e+04     274.311
     541      91       1    6.18e+04       5.94e+04    7.61e+04     274.354
     542      92            9.74e+04 pr    5.94e+04    7.61e+04     274.415
     543      91            7.61e+04 pr    5.94e+04    7.61e+04     274.678
     544      90            7.61e+04 pr    5.94e+04    7.61e+04     274.737
     545      89       1    6.24e+04       5.94e+04    7.61e+04     274.814
     546      90            7.61e+04 pr    5.94e+04    7.61e+04     274.936
     547      89         INFEASIBLE  pr    5.94e+04    7.61e+04     275.202
     548      88       2    5.94e+04       5.94e+04    7.61e+04     275.247
     549      89       1    5.94e+04       5.94e+04    7.61e+04     275.287
     550      90            9.74e+04 pr    5.94e+04    7.61e+04     277.190
     551      89         INFEASIBLE  pr    5.94e+04    7.61e+04     277.500
     552      88       1    5.94e+04       5.94e+04    7.61e+04     277.593
     553      89       3    5.94e+04       5.94e+04    7.61e+04     277.641
     554      90       1    5.94e+04       5.94e+04    7.61e+04     277.681
     555      91            9.74e+04 pr    5.94e+04    7.61e+04     278.385
     556      90            9.74e+04 pr    5.94e+04    7.61e+04     278.845
     557      89       2    5.94e+04       5.94e+04    7.61e+04     278.893
     558      90            9.74e+04 pr    5.94e+04    7.61e+04     279.090
     559      89            9.74e+04 pr    5.94e+04    7.61e+04     279.702
     560      88       2    5.94e+04       5.94e+04    7.61e+04     279.749
     561      89       1    5.94e+04       5.94e+04    7.61e+04     279.793
     562      90       4    5.94e+04       5.94e+04    7.61e+04     280.122
     563      91            7.61e+04 pr    5.94e+04    7.61e+04     280.176
     564      90       3    5.94e+04       5.94e+04    7.61e+04     280.233
     565      91       2    5.94e+04       5.94e+04    7.61e+04     280.306
     566      92       1    5.94e+04       5.94e+04    7.61e+04     280.614
     567      93            9.74e+04 pr    5.94e+04    7.61e+04     281.056
     568      92            7.61e+04 pr    5.94e+04    7.61e+04     285.098
     569      91         INFEASIBLE  pr    5.94e+04    7.61e+04     285.565
     570      90         INFEASIBLE  pr    5.94e+04    7.61e+04     286.041
     571      89            9.74e+04 pr    5.94e+04    7.61e+04     286.639
     572      88            7.61e+04 pr    5.94e+04    7.61e+04     286.836
     573      87            9.74e+04 pr    5.94e+04    7.61e+04     286.985
     574      86       1    6.24e+04       5.94e+04    7.61e+04     287.128
     575      87            7.61e+04 pr    5.94e+04    7.61e+04     287.184
     576      86            7.61e+04 pr    5.94e+04    7.61e+04     287.529
     577      85            9.74e+04 pr    5.94e+04    7.61e+04     290.000
     578      84            7.61e+04 pr    5.94e+04    7.61e+04     290.343
     579      83       2    5.94e+04       5.94e+04    7.61e+04     294.003
     580      84       1    5.94e+04       5.94e+04    7.61e+04     294.219
     581      85            9.74e+04 pr    5.94e+04    7.61e+04     294.635
     582      84            7.61e+04 pr    5.94e+04    7.61e+04     295.071
     583      83       1    5.94e+04       5.94e+04    7.61e+04     295.149
     584      84            9.74e+04 pr    5.94e+04    7.61e+04     295.595
     585      83         INFEASIBLE  pr    5.94e+04    7.61e+04     296.042
     586      82       2    6.24e+04       5.94e+04    7.61e+04     296.432
     587      83       1    6.18e+04       5.94e+04    7.61e+04     296.951
     588      84            9.74e+04 pr    5.94e+04    7.61e+04     298.034
     589      83            7.61e+04 pr    5.94e+04    7.61e+04     298.089
     590      82       1    6.18e+04       5.94e+04    7.61e+04     298.146
     591      83       4    5.94e+04       5.94e+04    7.61e+04     298.191
     592      84            7.61e+04 pr    5.94e+04    7.61e+04     298.252
     593      83       3    5.94e+04       5.94e+04    7.61e+04     298.304
     594      84       2    5.94e+04       5.94e+04    7.61e+04     298.392
     595      85       1    5.94e+04       5.94e+04    7.61e+04     298.483
     596      86            9.74e+04 pr    5.94e+04    7.61e+04     298.779
     597      85            9.74e+04 pr    5.94e+04    7.61e+04     299.264
     598      84       1    5.94e+04       5.94e+04    7.61e+04     299.295
     599      85       2    5.94e+04       5.94e+04    7.61e+04     299.761
     600      86       1    5.94e+04       5.94e+04    7.61e+04     300.074
     601      87         INFEASIBLE  pr    5.94e+04    7.61e+04     300.496
     602      86         INFEASIBLE  pr    5.94e+04    7.61e+04     301.015
     603      85       1    5.94e+04       5.94e+04    7.61e+04     301.174
     604      86            7.61e+04 pr    5.94e+04    7.61e+04     301.537
     605      85         INFEASIBLE  pr    5.94e+04    7.61e+04     302.158
     606      84            9.74e+04 pr    5.94e+04    7.61e+04     302.320
     607      83            7.61e+04 pr    5.94e+04    7.61e+04     303.056
     608      82            7.61e+04 pr    5.94e+04    7.61e+04     303.154
     609      81            7.61e+04 pr    5.94e+04    7.61e+04     303.283
     610      80       2    5.94e+04       5.94e+04    7.61e+04     303.716
     611      81       1    5.94e+04       5.94e+04    7.61e+04     303.879
     612      82         FAILED -400       5.94e+04    7.61e+04     323.313
     613      81            7.61e+04 pr    5.94e+04    7.61e+04     324.471
     614      80       1    5.94e+04       5.94e+04    7.61e+04     324.600
     615      81            7.81e+04 pr    5.94e+04    7.61e+04     324.737
     616      80            7.61e+04 pr    5.94e+04    7.61e+04     324.829
     617      79       1    5.94e+04       5.94e+04    7.61e+04     325.145
     618      80       1    5.94e+04       5.94e+04    7.61e+04     325.411
     619      81       6    5.94e+04       5.94e+04    7.61e+04     325.475
     620      82       2    5.94e+04       5.94e+04    7.61e+04     325.533
     621      83            9.74e+04 pr    5.94e+04    7.61e+04     326.612
     622      82       1    5.94e+04       5.94e+04    7.61e+04     326.728
     623      83            7.61e+04 pr    5.94e+04    7.61e+04     326.961
     624      82            9.74e+04 pr    5.94e+04    7.61e+04     327.624
     625      81       1    5.94e+04       5.94e+04    7.61e+04     327.672
     626      82            7.61e+04 pr    5.94e+04    7.61e+04     328.233
     627      81            7.61e+04 pr    5.94e+04    7.61e+04     328.402
     628      80            7.61e+04 pr    5.94e+04    7.61e+04     328.917
     629      79       5    5.94e+04       5.94e+04    7.61e+04     329.299
     630      80            9.74e+04 pr    5.94e+04    7.61e+04     329.897
     631      79       4    5.94e+04       5.94e+04    7.61e+04     330.055
     632      80       3    5.94e+04       5.94e+04    7.61e+04     330.234
     633      81       2    5.94e+04       5.94e+04    7.61e+04     330.298
     634      82       1    6.18e+04       5.94e+04    7.61e+04     330.588
     635      83            7.61e+04 pr    5.94e+04    7.61e+04     330.785
     636      82            7.61e+04 pr    5.94e+04    7.61e+04     330.881
     637      81       1    6.24e+04       5.94e+04    7.61e+04     331.229
     638      82            9.74e+04 pr    5.94e+04    7.61e+04     332.300
     639      81            7.61e+04 pr    5.94e+04    7.61e+04     332.409
     640      80            7.61e+04 pr    5.94e+04    7.61e+04     333.435
     641      79       2    5.94e+04       5.94e+04    7.61e+04     333.480
     642      80       4    5.94e+04       5.94e+04    7.61e+04     333.542
     643      81       3    5.94e+04       5.94e+04    7.61e+04     333.633
     644      82       2    5.94e+04       5.94e+04    7.61e+04     333.678
     645      83            9.74e+04 pr    5.94e+04    7.61e+04     333.892
     646      82       1    6.24e+04       5.94e+04    7.61e+04     334.617
     647      83            7.61e+04 pr    5.94e+04    7.61e+04     335.008
     648      82            7.61e+04 pr    5.94e+04    7.61e+04     335.432
     649      81       2    5.94e+04       5.94e+04    7.61e+04     335.475
     650      82            9.74e+04 pr    5.94e+04    7.61e+04     335.708
     651      81            9.74e+04 pr    5.94e+04    7.61e+04     336.666
     652      80       3    5.94e+04       5.94e+04    7.61e+04     336.775
     653      81            9.74e+04 pr    5.94e+04    7.61e+04     338.993
     654      80            9.74e+04 pr    5.94e+04    7.61e+04     340.537
     655      79            9.74e+04 pr    5.94e+04    7.61e+04     340.600
     656      78       1    6.24e+04       5.94e+04    7.61e+04     340.870
     657      79            7.61e+04 pr    5.94e+04    7.61e+04     340.982
     658      78            7.61e+04 pr    5.94e+04    7.61e+04     342.280
     659      77       3    5.94e+04       5.94e+04    7.61e+04     342.374
     660      78       2    5.94e+04       5.94e+04    7.61e+04     342.477
     661      79            9.74e+04 pr    5.94e+04    7.61e+04     342.633
     662      78       1    6.24e+04       5.94e+04    7.61e+04     342.717
     663      79            9.74e+04 pr    5.94e+04    7.61e+04     343.713
     664      78            9.74e+04 pr    5.94e+04    7.61e+04     344.069
     665      77       2    5.94e+04       5.94e+04    7.61e+04     344.181
     666      78            9.74e+04 pr    5.94e+04    7.61e+04     344.282
     667      77            9.74e+04 pr    5.94e+04    7.61e+04     344.771
     668      76       2    5.94e+04       5.94e+04    7.61e+04     345.314
     669      77       2    5.94e+04       5.94e+04    7.61e+04     345.373
     670      78            7.79e+04 pr    5.94e+04    7.61e+04     345.481
     671      77            7.61e+04 pr    5.94e+04    7.61e+04     345.565
     672      76       1    5.94e+04       5.94e+04    7.61e+04     345.644
     673      77            9.74e+04 pr    5.94e+04    7.61e+04     353.647
     674      76         INFEASIBLE  pr    5.94e+04    7.61e+04     354.107
     675      75            9.74e+04 pr    5.94e+04    7.61e+04     354.309
     676      74       1    6.18e+04       5.94e+04    7.61e+04     354.476
     677      75            7.61e+04 pr    5.94e+04    7.61e+04     354.521
     678      74            7.61e+04 pr    5.94e+04    7.61e+04     354.586
     679      73       5    5.94e+04       5.94e+04    7.61e+04     354.697
     680      74       4    5.94e+04       5.94e+04    7.61e+04     354.807
     681      75       3    5.94e+04       5.94e+04    7.61e+04     354.856
     682      76       2    5.94e+04       5.94e+04    7.61e+04     354.956
     683      77            9.74e+04 pr    5.94e+04    7.61e+04     355.433
     684      76       1    6.24e+04       5.94e+04    7.61e+04     355.527
     685      77            7.61e+04 pr    5.94e+04    7.61e+04     355.595
     686      76            9.74e+04 pr    5.94e+04    7.61e+04     355.962
     687      75       2    5.94e+04       5.94e+04    7.61e+04     356.000
     688      76       4    5.94e+04       5.94e+04    7.61e+04     356.115
     689      77       3    5.94e+04       5.94e+04    7.61e+04     356.179
     690      78            9.74e+04 pr    5.94e+04    7.61e+04     357.327
     691      77       2    6.24e+04       5.94e+04    7.61e+04     357.374
     692      78       1    6.24e+04       5.94e+04    7.61e+04     357.491
     693      79            7.61e+04 pr    5.94e+04    7.61e+04     357.885
     694      78         INFEASIBLE  pr    5.94e+04    7.61e+04     358.287
     695      77       1    6.24e+04       5.94e+04    7.61e+04     358.408
     696      78       3    5.94e+04       5.94e+04    7.61e+04     358.451
     697      79       2    6.18e+04       5.94e+04    7.61e+04     358.623
     698      80       1    6.24e+04       5.94e+04    7.61e+04     358.755
     699      81            7.61e+04 pr    5.94e+04    7.61e+04     358.840
     700      80            9.74e+04 pr    5.94e+04    7.61e+04     359.304
     701      79       1    6.18e+04       5.94e+04    7.61e+04     359.681
     702      80       2    6.24e+04       5.94e+04    7.61e+04     360.057
     703      81       3    6.24e+04       5.94e+04    7.61e+04     360.178
     704      82       1    6.24e+04       5.94e+04    7.61e+04     360.329
     705      83            7.61e+04 pr    5.94e+04    7.61e+04     360.409
     706      82            7.61e+04 pr    5.94e+04    7.61e+04     360.633
     707      81       2    6.24e+04       5.94e+04    7.61e+04     360.682
     708      82       1    6.24e+04       5.94e+04    7.61e+04     360.754
     709      83            7.61e+04 pr    5.94e+04    7.61e+04     360.858
     710      82            9.74e+04 pr    5.94e+04    7.61e+04     363.389
     711      81       1    6.24e+04       5.94e+04    7.61e+04     363.646
     712      82       1    6.18e+04       5.94e+04    7.61e+04     363.848
     713      83         INFEASIBLE  pr    5.94e+04    7.61e+04     364.198
     714      82            7.61e+04 pr    5.94e+04    7.61e+04     364.291
     715      81            7.79e+04 pr    5.94e+04    7.61e+04     364.473
     716      80            7.61e+04 pr    5.94e+04    7.61e+04     364.523
     717      79            7.61e+04 pr    5.94e+04    7.61e+04     366.802
     718      78       2    6.24e+04       5.94e+04    7.61e+04     367.094
     719      79       4    5.94e+04       5.94e+04    7.61e+04     369.160
     720      80            9.74e+04 pr    5.94e+04    7.61e+04     369.500
     721      79       3    6.24e+04       5.94e+04    7.61e+04     369.588
     722      80       2    6.18e+04       5.94e+04    7.61e+04     369.712
     723      81            9.74e+04 pr    5.94e+04    7.61e+04     370.839
     724      80       1    6.18e+04       5.94e+04    7.61e+04     370.901
     725      81            7.61e+04 pr    5.94e+04    7.61e+04     371.002
     726      80            7.61e+04 pr    5.94e+04    7.61e+04     371.138
     727      79       2    6.18e+04       5.94e+04    7.61e+04     371.260
     728      80       4    5.94e+04       5.94e+04    7.61e+04     371.305
     729      81       3    5.94e+04       5.94e+04    7.61e+04     371.354
     730      82       3    5.94e+04       5.94e+04    7.61e+04     371.397
     731      83       1    5.94e+04       5.94e+04    7.61e+04     371.447
     732      84            9.74e+04 pr    5.94e+04    7.61e+04     371.860
     733      83            7.61e+04 pr    5.94e+04    7.61e+04     372.152
     734      82       2    5.94e+04       5.94e+04    7.61e+04     372.205
     735      83       1    5.94e+04       5.94e+04    7.61e+04     372.991
     736      84            9.74e+04 pr    5.94e+04    7.61e+04     373.504
     737      83            9.74e+04 pr    5.94e+04    7.61e+04     374.368
     738      82       1    5.94e+04       5.94e+04    7.61e+04     374.520
     739      83            7.61e+04 pr    5.94e+04    7.61e+04     374.702
     740      82         INFEASIBLE  pr    5.94e+04    7.61e+04     375.222
     741      81            9.74e+04 pr    5.94e+04    7.61e+04     376.049
     742      80       2    5.94e+04       5.94e+04    7.61e+04     376.135
     743      81            7.61e+04 pr    5.94e+04    7.61e+04     376.316
     744      80       1    5.94e+04       5.94e+04    7.61e+04     376.469
     745      81            9.74e+04 pr    5.94e+04    7.61e+04     376.654
     746      80         INFEASIBLE  pr    5.94e+04    7.61e+04     377.058
     747      79            7.61e+04 pr    5.94e+04    7.61e+04     377.633
     748      78       2    5.94e+04       5.94e+04    7.61e+04     377.714
     749      79       1    5.94e+04       5.94e+04    7.61e+04     377.796
     750      80            9.74e+04 pr    5.94e+04    7.61e+04     377.946
     751      79            9.74e+04 pr    5.94e+04    7.61e+04     379.102
     752      78       1    5.94e+04       5.94e+04    7.61e+04     379.159
     753      79       3    5.94e+04       5.94e+04    7.61e+04     379.199
     754      80       2    5.94e+04       5.94e+04    7.61e+04     379.244
     755      81            7.61e+04 pr    5.94e+04    7.61e+04     379.496
     756      80       1    5.94e+04       5.94e+04    7.61e+04     379.538
     757      81            9.74e+04 pr    5.94e+04    7.61e+04     379.670
     758      80            7.61e+04 pr    5.94e+04    7.61e+04     379.930
     759      79       2    5.94e+04       5.94e+04    7.61e+04     379.986
     760      80       3    5.94e+04       5.94e+04    7.61e+04     380.023
     761      81       2    5.94e+04       5.94e+04    7.61e+04     380.066
     762      82       1    5.94e+04       5.94e+04    7.61e+04     380.131
     763      83            9.74e+04 pr    5.94e+04    7.61e+04     380.222
     764      82            7.61e+04 pr    5.94e+04    7.61e+04     380.912
     765      81       1    5.94e+04       5.94e+04    7.61e+04     380.964
     766      82       2    5.94e+04       5.94e+04    7.61e+04     381.310
     767      83       3    5.94e+04       5.94e+04    7.61e+04     381.418
     768      84       2    5.94e+04       5.94e+04    7.61e+04     381.759
     769      85            7.61e+04 pr    5.94e+04    7.61e+04     382.558
     770      84       1    5.94e+04       5.94e+04    7.61e+04     382.609
     771      85            9.74e+04 pr    5.94e+04    7.61e+04     382.840
     772      84         INFEASIBLE  pr    5.94e+04    7.61e+04     383.332
     773      83       2    6.24e+04       5.94e+04    7.61e+04     383.659
     774      84       3    5.94e+04       5.94e+04    7.61e+04     383.717
     775      85       3    5.94e+04       5.94e+04    7.61e+04     384.603
     776      86       2    5.94e+04       5.94e+04    7.61e+04     385.529
     777      87            9.74e+04 pr    5.94e+04    7.61e+04     385.585
     778      86       1    6.24e+04       5.94e+04    7.61e+04     385.773
     779      87            7.61e+04 pr    5.94e+04    7.61e+04     385.896
     780      86            9.74e+04 pr    5.94e+04    7.61e+04     386.212
     781      85       2    5.94e+04       5.94e+04    7.61e+04     386.305
     782      86       4    5.94e+04       5.94e+04    7.61e+04     386.412
     783      87            7.61e+04 pr    5.94e+04    7.61e+04     386.816
     784      86       3    5.94e+04       5.94e+04    7.61e+04     386.892
     785      87       2    5.94e+04       5.94e+04    7.61e+04     386.976
     786      88       1    5.94e+04       5.94e+04    7.61e+04     387.036
     787      89            7.78e+04 pr    5.94e+04    7.61e+04     387.297
     788      88            9.74e+04 pr    5.94e+04    7.61e+04     387.798
     789      87       1    5.94e+04       5.94e+04    7.61e+04     387.833
     790      88            9.74e+04 pr    5.94e+04    7.61e+04     387.876
     791      87            7.79e+04 pr    5.94e+04    7.61e+04     388.054
     792      86            7.61e+04 pr    5.94e+04    7.61e+04     388.340
     793      85       2    5.94e+04       5.94e+04    7.61e+04     388.396
     794      86       1    5.94e+04       5.94e+04    7.61e+04     388.590
     795      87            7.74e+04 pr    5.94e+04    7.61e+04     388.786
     796      86            9.74e+04 pr    5.94e+04    7.61e+04     389.330
     797      85       1    5.94e+04       5.94e+04    7.61e+04     389.968
     798      86            9.74e+04 pr    5.94e+04    7.61e+04     390.052
     799      85         INFEASIBLE  pr    5.94e+04    7.61e+04     390.480
     800      84       1    5.94e+04       5.94e+04    7.61e+04     390.572
     801      85            9.74e+04 pr    5.94e+04    7.61e+04     392.094
     802      84            7.61e+04 pr    5.94e+04    7.61e+04     392.199
     803      83       1    5.94e+04       5.94e+04    7.61e+04     392.237
     804      84            9.74e+04 pr    5.94e+04    7.61e+04     392.534
     805      83            9.74e+04 pr    5.94e+04    7.61e+04     392.979
     806      82       2    5.94e+04       5.94e+04    7.61e+04     393.143
     807      83       1    6.18e+04       5.94e+04    7.61e+04     393.192
     808      84            7.61e+04 pr    5.94e+04    7.61e+04     393.457
     809      83            7.61e+04 pr    5.94e+04    7.61e+04     393.578
     810      82       1    6.24e+04       5.94e+04    7.61e+04     393.678
     811      83            9.74e+04 pr    5.94e+04    7.61e+04     394.332
     812      82            7.61e+04 pr    5.94e+04    7.61e+04     394.490
     813      81            9.74e+04 pr    5.94e+04    7.61e+04     395.965
     814      80       2    5.94e+04       5.94e+04    7.61e+04     396.009
     815      81            7.61e+04 pr    5.94e+04    7.61e+04     396.239
     816      80       1    6.18e+04       5.94e+04    7.61e+04     396.897
     817      81            7.61e+04 pr    5.94e+04    7.61e+04     397.034
     818      80            9.74e+04 pr    5.94e+04    7.61e+04     398.572
     819      79       1    6.24e+04       5.94e+04    7.61e+04     398.660
     820      80            7.61e+04 pr    5.94e+04    7.61e+04     398.857
     821      79            9.74e+04 pr    5.94e+04    7.61e+04     401.008
     822      78       1    6.24e+04       5.94e+04    7.61e+04     401.078
     823      79            9.74e+04 pr    5.94e+04    7.61e+04     401.141
     824      78            7.61e+04 pr    5.94e+04    7.61e+04     401.810
     825      77         INFEASIBLE  pr    5.94e+04    7.61e+04     402.088
     826      76            9.74e+04 pr    5.94e+04    7.61e+04     402.420
     827      75         INFEASIBLE  pr    5.94e+04    7.61e+04     402.887
     828      74            7.61e+04 pr    5.94e+04    7.61e+04     403.129
     829      73       1    5.94e+04       5.94e+04    7.61e+04     403.167
     830      74            9.74e+04 pr    5.94e+04    7.61e+04     404.903
     831      73            7.61e+04 pr    5.94e+04    7.61e+04     405.332
     832      72            9.72e+04 pr    5.94e+04    7.61e+04     406.153
     833      71            7.61e+04 pr    5.94e+04    7.61e+04     406.273
     834      70            7.61e+04 pr    5.94e+04    7.61e+04     406.339
     835      69       3    5.94e+04       5.94e+04    7.61e+04     406.487
     836      70       2    5.94e+04       5.94e+04    7.61e+04     406.592
     837      71       1    5.94e+04       5.94e+04    7.61e+04     406.650
     838      72            7.79e+04 pr    5.94e+04    7.61e+04     407.120
     839      71            7.61e+04 pr    5.94e+04    7.61e+04     408.063
     840      70       1    5.94e+04       5.94e+04    7.61e+04     408.107
     841      71            7.79e+04 pr    5.94e+04    7.61e+04     408.381
     842      70            7.61e+04 pr    5.94e+04    7.61e+04     408.827
     843      69       2    5.94e+04       5.94e+04    7.61e+04     408.871
     844      70            9.74e+04 pr    5.94e+04    7.61e+04     409.089
     845      69       1    5.94e+04       5.94e+04    7.61e+04     409.699
     846      70            9.75e+04 pr    5.94e+04    7.61e+04     410.784
     847      69            7.79e+04 pr    5.94e+04    7.61e+04     410.955
     848      68         INFEASIBLE  pr    5.94e+04    7.61e+04     411.397
     849      67       1    6.18e+04       5.94e+04    7.61e+04     411.543
     850      68            7.61e+04 pr    5.94e+04    7.61e+04     415.631
     851      67            7.61e+04 pr    5.94e+04    7.61e+04     415.808
     852      66       1    6.18e+04       5.94e+04    7.61e+04     415.852
     853      67       3    5.94e+04       5.94e+04    7.61e+04     415.902
     854      68       2    5.94e+04       5.94e+04    7.61e+04     415.942
     855      69            7.61e+04 pr    5.94e+04    7.61e+04     416.499
     856      68       1    5.94e+04       5.94e+04    7.61e+04     416.550
     857      69            9.74e+04 pr    5.94e+04    7.61e+04     416.973
     858      68            9.74e+04 pr    5.94e+04    7.61e+04     417.710
     859      67       2    5.94e+04       5.94e+04    7.61e+04     417.885
     860      68       1    5.94e+04       5.94e+04    7.61e+04     417.968
     861      69            9.74e+04 pr    5.94e+04    7.61e+04     418.181
     862      68         INFEASIBLE  pr    5.94e+04    7.61e+04     419.225
     863      67       1    5.94e+04       5.94e+04    7.61e+04     419.303
     864      68            7.61e+04 pr    5.94e+04    7.61e+04     419.347
     865      67            9.74e+04 pr    5.94e+04    7.61e+04     419.986
     866      66            7.61e+04 pr    5.94e+04    7.61e+04     420.125
     867      65            9.74e+04 pr    5.94e+04    7.61e+04     420.593
     868      64       1    6.24e+04       5.94e+04    7.61e+04     421.355
     869      65         INFEASIBLE  pr    5.94e+04    7.61e+04     422.341
     870      64            2.12e+05 pr    5.94e+04    7.61e+04     422.902
     871      63       1    6.24e+04       5.94e+04    7.61e+04     423.039
     872      64            7.61e+04 pr    5.94e+04    7.61e+04     423.240
     873      63            7.61e+04 pr    5.94e+04    7.61e+04     423.329
     874      62            7.61e+04 pr    5.94e+04    7.61e+04     423.642
     875      61       1    6.24e+04       5.94e+04    7.61e+04     423.829
     876      62            7.61e+04 pr    5.94e+04    7.61e+04     423.912
     877      61         INFEASIBLE  pr    5.94e+04    7.61e+04     424.111
     878      60       1    6.24e+04       5.94e+04    7.61e+04     424.225
     879      61            9.74e+04 pr    5.94e+04    7.61e+04     425.118
     880      60            7.61e+04 pr    5.94e+04    7.61e+04     425.187
     881      59         INFEASIBLE  pr    5.94e+04    7.61e+04     425.399
     882      58            7.61e+04 pr    5.94e+04    7.61e+04     425.463
     883      57            9.74e+04 pr    5.94e+04    7.61e+04     426.380
     884      56            7.61e+04 pr    5.94e+04    7.61e+04     426.480
     885      55            7.61e+04 pr    5.94e+04    7.61e+04     426.772
     886      54            7.61e+04 pr    5.94e+04    7.61e+04     427.549
     887      53            7.61e+04 pr    5.94e+04    7.61e+04     427.787
     888      52            9.74e+04 pr    5.94e+04    7.61e+04     428.267
     889      51         INFEASIBLE  pr    5.94e+04    7.61e+04     428.627
     890      50       2    6.25e+04       5.94e+04    7.61e+04     428.774
     891      51       4    5.94e+04       5.94e+04    7.61e+04     428.966
     892      52       3    5.94e+04       5.94e+04    7.61e+04     429.161
     893      53       2    5.94e+04       5.94e+04    7.61e+04     429.684
     894      54       1    5.94e+04       5.94e+04    7.61e+04     429.946
     895      55            9.74e+04 pr    5.94e+04    7.61e+04     429.986
     896      54            7.61e+04 pr    5.94e+04    7.61e+04     430.180
     897      53       1    5.94e+04       5.94e+04    7.61e+04     430.252
     898      54       3    5.94e+04       5.94e+04    7.61e+04     430.414
     899      55       2    5.94e+04       5.94e+04    7.61e+04     433.476
     900      56       1    5.94e+04       5.94e+04    7.61e+04     433.586
     901      57            7.61e+04 pr    5.94e+04    7.61e+04     436.032
     902      56            7.61e+04 pr    5.94e+04    7.61e+04     436.199
     903      55       1    5.94e+04       5.94e+04    7.61e+04     436.270
     904      56            7.61e+04 pr    5.94e+04    7.61e+04     436.308
     905      55            7.61e+04 pr    5.94e+04    7.61e+04     436.609
     906      54       2    5.94e+04       5.94e+04    7.61e+04     436.654
     907      55       1    5.94e+04       5.94e+04    7.61e+04     436.700
     908      56            9.74e+04 pr    5.94e+04    7.61e+04     437.333
     909      55         FAILED -400       5.94e+04    7.61e+04     446.455
     910      54       1    5.94e+04       5.94e+04    7.61e+04     446.524
     911      55       1    5.94e+04       5.94e+04    7.61e+04     446.643
     912      56            9.74e+04 pr    5.94e+04    7.61e+04     446.829
     913      55         INFEASIBLE  pr    5.94e+04    7.61e+04     447.787
     914      54            9.74e+04 pr    5.94e+04    7.61e+04     447.974
     915      53         INFEASIBLE  pr    5.94e+04    7.61e+04     448.539
     916      52       2    5.94e+04       5.94e+04    7.61e+04     448.582
     917      53       1    5.94e+04       5.94e+04    7.61e+04     448.630
     918      54       5    7.00e+04       5.94e+04    7.61e+04     449.949
     919      55       4    5.94e+04       5.94e+04    7.61e+04     450.100
     920      56       3    6.18e+04       5.94e+04    7.61e+04     450.471
     921      57         FAILED -400       5.94e+04    7.61e+04     462.185
     922      58            7.61e+04 pr    5.94e+04    7.61e+04     462.247
     923      57       1    5.94e+04       5.94e+04    7.61e+04     462.288
     924      58            7.61e+04 pr    5.94e+04    7.61e+04     462.327
     925      57            7.61e+04 pr    5.94e+04    7.61e+04     463.286
     926      56       2    5.94e+04       5.94e+04    7.61e+04     463.523
     927      57       3    5.94e+04       5.94e+04    7.61e+04     464.015
     928      58            9.74e+04 pr    5.94e+04    7.61e+04     464.259
     929      57       2    5.94e+04       5.94e+04    7.61e+04     464.486
     930      58       1    5.94e+04       5.94e+04    7.61e+04     464.686
     931      59            9.74e+04 pr    5.94e+04    7.61e+04     465.102
     932      58            7.61e+04 pr    5.94e+04    7.61e+04     465.510
     933      57       1    5.94e+04       5.94e+04    7.61e+04     465.588
     934      58            9.75e+04 pr    5.94e+04    7.61e+04     465.707
     935      57         INFEASIBLE  pr    5.94e+04    7.61e+04     465.900
     936      56       1    5.94e+04       5.94e+04    7.61e+04     466.483
     937      57            9.74e+04 pr    5.94e+04    7.61e+04     467.413
     938      56            9.79e+04 pr    5.94e+04    7.61e+04     468.280
     939      55       1    5.94e+04       5.94e+04    7.61e+04     469.159
     940      56            7.61e+04 pr    5.94e+04    7.61e+04     469.342
     941      55            7.61e+04 pr    5.94e+04    7.61e+04     469.485
     942      54            9.74e+04 pr    5.94e+04    7.61e+04     470.217
     943      53            1.31e+05 pr    5.94e+04    7.61e+04     471.240
     944      52            9.74e+04 pr    5.94e+04    7.61e+04     472.727
     945      51            9.74e+04 pr    5.94e+04    7.61e+04     473.174
     946      50       1    5.94e+04       5.94e+04    7.61e+04     473.409
     947      51            9.74e+04 pr    5.94e+04    7.61e+04     473.722
     948      50            9.74e+04 pr    5.94e+04    7.61e+04     474.347
     949      49         INFEASIBLE  pr    5.94e+04    7.61e+04     474.813
     950      48            9.74e+04 pr    5.94e+04    7.61e+04     475.319
     951      47         INFEASIBLE  pr    5.94e+04    7.61e+04     475.979
     952      46            7.61e+04 pr    5.94e+04    7.61e+04     476.180
     953      45            1.73e+05 pr    5.94e+04    7.61e+04     477.224
     954      44            9.74e+04 pr    5.94e+04    7.61e+04     477.809
     955      43            7.81e+04 pr    5.94e+04    7.61e+04     478.005
     956      42       2    5.94e+04       5.94e+04    7.61e+04     478.048
     957      43       1    5.94e+04       5.94e+04    7.61e+04     478.090
     958      44            9.74e+04 pr    5.94e+04    7.61e+04     478.331
     959      43            7.61e+04 pr    5.94e+04    7.61e+04     479.281
     960      42       1    5.94e+04       5.94e+04    7.61e+04     479.320
     961      43            9.74e+04 pr    5.94e+04    7.61e+04     479.673
     962      42            7.61e+04 pr    5.94e+04    7.61e+04     485.716
     963      41       2    5.94e+04       5.94e+04    7.61e+04     485.836
     964      42            7.61e+04 pr    5.94e+04    7.61e+04     485.881
     965      41       1    5.94e+04       5.94e+04    7.61e+04     485.963
     966      42            9.74e+04 pr    5.94e+04    7.61e+04     486.250
     967      41         INFEASIBLE  pr    5.94e+04    7.61e+04     486.733
     968      40       1    5.94e+04       5.94e+04    7.61e+04     486.761
     969      41       1    5.94e+04       5.94e+04    7.61e+04     486.810
     970      42            9.74e+04 pr    5.94e+04    7.61e+04     487.317
     971      41            7.61e+04 pr    5.94e+04    7.61e+04     489.463
     972      40            9.74e+04 pr    5.94e+04    7.61e+04     489.907
     973      39            7.61e+04 pr    5.94e+04    7.61e+04     490.078
     974      38            9.74e+04 pr    5.94e+04    7.61e+04     490.799
     975      37            7.61e+04 pr    5.94e+04    7.61e+04     491.074
     976      36       1    5.94e+04       5.94e+04    7.61e+04     492.289
     977      37            9.74e+04 pr    5.94e+04    7.61e+04     493.703
     978      36            7.61e+04 pr    5.94e+04    7.61e+04     495.088
     979      35       1    5.94e+04       5.94e+04    7.61e+04     495.156
     980      36            7.61e+04 pr    5.94e+04    7.61e+04     495.584
     981      35            7.61e+04 pr    5.94e+04    7.61e+04     496.266
     982      34       1    5.94e+04       5.94e+04    7.61e+04     496.307
     983      35            9.74e+04 pr    5.94e+04    7.61e+04     496.360
     984      34            7.61e+04 pr    5.94e+04    7.61e+04     496.724
     985      33       1    5.94e+04       5.94e+04    7.61e+04     496.825
     986      34            9.74e+04 pr    5.94e+04    7.61e+04     496.949
     987      33            7.61e+04 pr    5.94e+04    7.61e+04     497.273
     988      32       3    5.94e+04       5.94e+04    7.61e+04     497.310
     989      33       2    5.94e+04       5.94e+04    7.61e+04     497.356
     990      34            9.74e+04 pr    5.94e+04    7.61e+04     497.586
     991      33       1    6.24e+04       5.94e+04    7.61e+04     497.639
     992      34            7.61e+04 pr    5.94e+04    7.61e+04     497.710
     993      33            7.61e+04 pr    5.94e+04    7.61e+04     498.001
     994      32       2    5.94e+04       5.94e+04    7.61e+04     498.040
     995      33            9.74e+04 pr    5.94e+04    7.61e+04     498.207
     996      32       1    6.18e+04       5.94e+04    7.61e+04     498.390
     997      33            7.61e+04 pr    5.94e+04    7.61e+04     500.273
     998      32            7.61e+04 pr    5.94e+04    7.61e+04     500.356
     999      31         INFEASIBLE  pr    5.94e+04    7.61e+04     501.417
    1000      30            9.74e+04 pr    5.94e+04    7.61e+04     501.753
    1001      29       2    5.94e+04       5.94e+04    7.61e+04     501.853
    1002      30       1    5.94e+04       5.94e+04    7.61e+04     501.892
    1003      31            9.74e+04 pr    5.94e+04    7.61e+04     502.385
    1004      30            7.79e+04 pr    5.94e+04    7.61e+04     502.537
    1005      29       1    5.94e+04       5.94e+04    7.61e+04     502.604
    1006      30            7.61e+04 pr    5.94e+04    7.61e+04     502.945
    1007      29            7.61e+04 pr    5.94e+04    7.61e+04     503.222
    1008      28       4    5.94e+04       5.94e+04    7.61e+04     503.370
    1009      29       3    6.07e+04       5.94e+04    7.61e+04     503.918
    1010      30       4    5.94e+04       5.94e+04    7.61e+04     503.976
    1011      31       3    5.94e+04       5.94e+04    7.61e+04     504.140
    1012      32         INFEASIBLE  pr    5.94e+04    7.61e+04     504.978
    1013      31       2    5.94e+04       5.94e+04    7.61e+04     505.055
    1014      32            9.74e+04 pr    5.94e+04    7.61e+04     505.382
    1015      31       1    6.24e+04       5.94e+04    7.61e+04     505.434
    1016      32            7.61e+04 pr    5.94e+04    7.61e+04     505.847
    1017      31            7.61e+04 pr    5.94e+04    7.61e+04     506.481
    1018      30       3    5.94e+04       5.94e+04    7.61e+04     506.534
    1019      31       2    5.94e+04       5.94e+04    7.61e+04     506.592
    1020      32       1    5.94e+04       5.94e+04    7.61e+04     506.668
    1021      33            9.74e+04 pr    5.94e+04    7.61e+04     507.225
    1022      32         INFEASIBLE  pr    5.94e+04    7.61e+04     507.556
    1023      31       1    5.94e+04       5.94e+04    7.61e+04     507.685
    1024      32       2    5.94e+04       5.94e+04    7.61e+04     507.729

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722781093429e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     507.74594 (   504.760 CPU time)
Time spent in evaluations (secs)    =      23.23977

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.84         6.78    202688
   nlp_gf_jg          6.2         6.09    130742
  nlp_hess_l         5.54         5.54    129697
      solver          505          508         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0358
         0         0    0.0753
    1.0000    1.0000    0.2842
         0         0    0.1047

Removed Variables within Vanished Phases
===================================================
 
