====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.935
       2       1       9    4.87e+04     -1.80e+308                   0.981
       3       2       8    4.87e+04     -1.80e+308                   1.009
       4       3       7    4.87e+04     -1.80e+308                   1.039
       5       4       6    4.87e+04     -1.80e+308                   1.058
       6       5       5    9.74e+04     -1.80e+308                   1.125
       7       6       4    9.74e+04     -1.80e+308                   1.241
       8       7       3    9.74e+04     -1.80e+308                   1.266
       9       8       2    9.74e+04     -1.80e+308                   1.571
      10       9       1    9.74e+04     -1.80e+308                   1.590
      11      10         INFEASIBLE  pr  -1.80e+308                   1.623
      12       9         FAILED -400     -1.80e+308                   6.687
      13       8       1    9.74e+04     -1.80e+308                   6.716
      14       9         INFEASIBLE  pr    4.87e+04                   7.108
*     15       8       0    1.16e+05  f    4.87e+04    1.16e+05       7.166
*     16       7       0    9.74e+04  f    4.87e+04    9.74e+04       7.220
      17       5            9.74e+04 pr    4.87e+04    9.74e+04       7.262
      18       3       5    5.29e+04       4.87e+04    9.74e+04       7.543
      19       4       8    4.87e+04       4.87e+04    9.74e+04       7.581
      20       5       7    4.87e+04       4.87e+04    9.74e+04       7.623
      21       6       6    4.87e+04       4.87e+04    9.74e+04       7.671
      22       7       5    5.29e+04       4.87e+04    9.74e+04       7.914
      23       8       4    5.29e+04       4.87e+04    9.74e+04       7.939
      24       9       3    5.38e+04       4.87e+04    9.74e+04       8.440
      25      10       2    5.80e+04       4.87e+04    9.74e+04       8.663
      26      11       1    5.80e+04       4.87e+04    9.74e+04       8.685
      27      12            1.16e+05 pr    4.87e+04    9.74e+04       8.704
*     28      11       0    5.80e+04  f    4.87e+04    5.80e+04       8.731
      29      10            5.80e+04 pr    4.87e+04    5.80e+04       8.778
      30       9            9.74e+04 pr    4.87e+04    5.80e+04       9.108
      31       8       3    5.29e+04       4.87e+04    5.80e+04       9.135
      32       9       6    4.87e+04       4.87e+04    5.80e+04       9.178
      33      10       5    4.87e+04       4.87e+04    5.80e+04       9.207
      34      11       4    4.87e+04       4.87e+04    5.80e+04       9.348
      35      12       3    5.38e+04       4.87e+04    5.80e+04       9.422
      36      13            9.74e+04 pr    4.87e+04    5.80e+04      10.367
      37      12       2    5.33e+04       4.87e+04    5.80e+04      10.397
      38      13       1    5.38e+04       4.87e+04    5.80e+04      10.451
      39      14            5.80e+04 pr    4.87e+04    5.80e+04      10.494
      40      13            5.80e+04 pr    4.87e+04    5.80e+04      10.543
      41      12       1    5.38e+04       4.87e+04    5.80e+04      10.675
      42      13       5    4.87e+04       4.87e+04    5.80e+04      10.703
      43      14       3    5.29e+04       4.87e+04    5.80e+04      10.905
      44      15       4    4.87e+04       4.87e+04    5.80e+04      10.939
      45      16       5    5.38e+04       4.87e+04    5.80e+04      11.395
      46      17       6    4.87e+04       4.87e+04    5.80e+04      11.425
      47      18       5    4.87e+04       4.87e+04    5.80e+04      11.455
      48      19       4    5.29e+04       4.87e+04    5.80e+04      11.547
      49      20       3    5.29e+04       4.87e+04    5.80e+04      11.574
      50      21       2    5.29e+04       4.87e+04    5.80e+04      11.627
      51      22            9.74e+04 pr    4.87e+04    5.80e+04      11.655
      52      21       1    5.38e+04       4.87e+04    5.80e+04      11.678
      53      22            5.80e+04 pr    4.87e+04    5.80e+04      11.727
      54      21            5.80e+04 pr    4.87e+04    5.80e+04      11.838
      55      20       2    5.29e+04       4.87e+04    5.80e+04      11.865
      56      21            9.74e+04 pr    4.87e+04    5.80e+04      12.484
      57      20            9.74e+04 pr    4.87e+04    5.80e+04      12.612
      58      19            5.80e+04 pr    4.87e+04    5.80e+04      12.696
      59      18       3    5.29e+04       4.87e+04    5.80e+04      12.729
      60      19       5    4.87e+04       4.87e+04    5.80e+04      12.758
      61      20       4    5.29e+04       4.87e+04    5.80e+04      12.861
      62      21            9.74e+04 pr    4.87e+04    5.80e+04      13.033
      63      20       3    5.38e+04       4.87e+04    5.80e+04      13.522
      64      21            5.80e+04 pr    4.87e+04    5.80e+04      13.565
      65      20       2    5.38e+04       4.87e+04    5.80e+04      16.302
      66      21       1    5.38e+04       4.87e+04    5.80e+04      16.330
      67      22            5.80e+04 pr    4.87e+04    5.80e+04      16.567
      68      21            5.80e+04 pr    4.87e+04    5.80e+04      16.643
      69      20       1    5.38e+04       4.87e+04    5.80e+04      19.560
      70      21       4    5.29e+04       4.87e+04    5.80e+04      19.739
      71      22       7    4.87e+04       4.87e+04    5.80e+04      20.058
      72      23       6    4.87e+04       4.87e+04    5.80e+04      20.321
      73      24       5    4.87e+04       4.87e+04    5.80e+04      20.700
      74      25            9.74e+04 pr    4.87e+04    5.80e+04      20.769
      75      24       4    5.29e+04       4.87e+04    5.80e+04      21.480
      76      25       3    5.38e+04       4.87e+04    5.80e+04      21.550
      77      26       2    5.38e+04       4.87e+04    5.80e+04      21.569
      78      27            5.80e+04 pr    4.87e+04    5.80e+04      21.678
      79      26            5.80e+04 pr    4.87e+04    5.80e+04      22.139
      80      25            5.80e+04 pr    4.87e+04    5.80e+04      22.342
      81      24       3    5.38e+04       4.87e+04    5.80e+04      22.436
      82      25       6    5.38e+04       4.87e+04    5.80e+04      22.571
      83      26       7    4.87e+04       4.87e+04    5.80e+04      23.002
      84      27       6    4.87e+04       4.87e+04    5.80e+04      23.388
      85      28            9.74e+04 pr    4.87e+04    5.80e+04      23.483
      86      27       5    5.38e+04       4.87e+04    5.80e+04      23.590
      87      28       4    5.38e+04       4.87e+04    5.80e+04      23.807
      88      29       3    5.29e+04       4.87e+04    5.80e+04      23.837
      89      30       2    5.38e+04       4.87e+04    5.80e+04      23.932
      90      31            5.80e+04 pr    4.87e+04    5.80e+04      23.954
      91      30         FAILED -400       4.87e+04    5.80e+04      30.176
      92      31            1.16e+05 pr    4.87e+04    5.80e+04      30.197
      93      30            1.16e+05 pr    4.87e+04    5.80e+04      30.243
      94      29       2    5.29e+04       4.87e+04    5.80e+04      30.269
      95      30       6    4.87e+04       4.87e+04    5.80e+04      30.303
      96      31       5    5.38e+04       4.87e+04    5.80e+04      30.670
      97      32       4    5.38e+04       4.87e+04    5.80e+04      30.710
      98      33       3    5.38e+04       4.87e+04    5.80e+04      30.740
      99      34            9.74e+04 pr    4.87e+04    5.80e+04      30.871
     100      33       2    5.38e+04       4.87e+04    5.80e+04      30.916
     101      34            9.74e+04 pr    4.87e+04    5.80e+04      31.241
     102      33       1    5.37e+04       4.87e+04    5.80e+04      31.297
     103      34            1.16e+05 pr    4.87e+04    5.80e+04      31.850
     104      33            5.80e+04 pr    4.87e+04    5.80e+04      31.894
     105      32       3    5.38e+04       4.87e+04    5.80e+04      32.064
     106      33         FAILED -400       4.87e+04    5.80e+04      40.074
     107      34       4    5.29e+04       4.87e+04    5.80e+04      40.142
     108      35       3    5.29e+04       4.87e+04    5.80e+04      40.165
     109      36            9.74e+04 pr    4.87e+04    5.80e+04      40.197
     110      35            9.74e+04 pr    4.87e+04    5.80e+04      40.357
     111      34            8.91e+04 pr    4.87e+04    5.80e+04      40.936
     112      33       4    4.87e+04       4.87e+04    5.80e+04      40.973
     113      34       4    4.87e+04       4.87e+04    5.80e+04      41.012
     114      35       3    5.29e+04       4.87e+04    5.80e+04      41.039
     115      36       2    5.29e+04       4.87e+04    5.80e+04      41.098
     116      37            5.80e+04 pr    4.87e+04    5.80e+04      41.121
     117      36       1    5.29e+04       4.87e+04    5.80e+04      41.144
     118      37         FAILED -400       4.87e+04    5.80e+04      46.363
     119      36            5.80e+04 pr    4.87e+04    5.80e+04      46.406
     120      35       2    5.29e+04       4.87e+04    5.80e+04      46.429
     121      36       3    5.29e+04       4.87e+04    5.80e+04      46.700
     122      37       4    4.87e+04       4.87e+04    5.80e+04      46.796
     123      38       3    5.29e+04       4.87e+04    5.80e+04      46.864
     124      39       2    5.29e+04       4.87e+04    5.80e+04      46.888
     125      40            5.80e+04 pr    4.87e+04    5.80e+04      46.907
     126      39       1    5.29e+04       4.87e+04    5.80e+04      46.929
     127      40            9.74e+04 pr    4.87e+04    5.80e+04      47.201
     128      39            1.16e+05 pr    4.87e+04    5.80e+04      47.972
     129      38       2    5.29e+04       4.87e+04    5.80e+04      47.993
     130      39       3    5.29e+04       4.87e+04    5.80e+04      48.329
     131      40       3    5.30e+04       4.87e+04    5.80e+04      48.508
     132      41       2    5.36e+04       4.87e+04    5.80e+04      48.571
     133      42       1    5.36e+04       4.87e+04    5.80e+04      48.608
     134      43            5.80e+04 pr    4.87e+04    5.80e+04      48.678
     135      42            5.80e+04 pr    4.87e+04    5.80e+04      48.720
     136      41       1    5.38e+04       4.87e+04    5.80e+04      48.807
     137      42       3    5.29e+04       4.87e+04    5.80e+04      49.227
     138      43       5    4.87e+04       4.87e+04    5.80e+04      49.265
     139      44            9.74e+04 pr    4.87e+04    5.80e+04      49.662
     140      43       4    5.29e+04       4.87e+04    5.80e+04      49.721
     141      44            9.74e+04 pr    4.87e+04    5.80e+04      50.040
     142      43       3    5.29e+04       4.87e+04    5.80e+04      50.068
     143      44       2    5.38e+04       4.87e+04    5.80e+04      50.094
     144      45            9.74e+04 pr    4.87e+04    5.80e+04      50.199
     145      44       1    5.38e+04       4.87e+04    5.80e+04      50.299
     146      45            5.80e+04 pr    4.87e+04    5.80e+04      50.346
     147      44            5.80e+04 pr    4.87e+04    5.80e+04      50.579
     148      43       2    5.29e+04       4.87e+04    5.80e+04      50.601
     149      44       3    4.87e+04       4.87e+04    5.80e+04      50.747
     150      45       2    5.36e+04       4.87e+04    5.80e+04      50.809
     151      46            9.74e+04 pr    4.87e+04    5.80e+04      50.957
     152      45       1    5.38e+04       4.87e+04    5.80e+04      51.001
     153      46            5.80e+04 pr    4.87e+04    5.80e+04      51.072
     154      45            5.80e+04 pr    4.87e+04    5.80e+04      51.190
     155      44       2    5.29e+04       4.87e+04    5.80e+04      51.253
     156      45       3    4.87e+04       4.87e+04    5.80e+04      51.562
     157      46            9.74e+04 pr    4.87e+04    5.80e+04      51.694
     158      45            1.60e+05 pr    5.29e+04    5.80e+04      52.097
     159      44       1    5.38e+04       5.29e+04    5.80e+04      52.237
     160      45            5.80e+04 pr    5.29e+04    5.80e+04      52.269
     161      44            9.74e+04 pr    5.29e+04    5.80e+04      54.235
     162      43       1    5.38e+04       5.29e+04    5.80e+04      54.333
     163      44       2    5.38e+04       5.29e+04    5.80e+04      54.365
     164      45            5.80e+04 pr    5.29e+04    5.80e+04      54.393
     165      44            5.80e+04 pr    5.29e+04    5.80e+04      54.465
     166      43            5.80e+04 pr    5.29e+04    5.80e+04      54.509
     167      42            9.74e+04 pr    5.29e+04    5.80e+04      54.951
     168      41            9.74e+04 pr    5.29e+04    5.80e+04      55.293
     169      40            9.74e+04 pr    5.29e+04    5.80e+04      55.816
     170      39         FAILED -410       5.29e+04    5.80e+04      62.778
     171      40            5.80e+04 pr    5.29e+04    5.80e+04      62.807
     172      39       1    5.29e+04       5.29e+04    5.80e+04      62.827
     173      40            9.74e+04 pr    5.29e+04    5.80e+04      62.956
     174      39         INFEASIBLE  pr    5.29e+04    5.80e+04      63.411
     175      38            5.80e+04 pr    5.29e+04    5.80e+04      63.447
     176      37            9.74e+04 pr    5.29e+04    5.80e+04      63.777
     177      36       2    5.38e+04       5.29e+04    5.80e+04      63.808
     178      37            9.74e+04 pr    5.29e+04    5.80e+04      64.449
     179      36       1    5.38e+04       5.29e+04    5.80e+04      64.488
     180      37            5.80e+04 pr    5.29e+04    5.80e+04      64.553
     181      36            5.80e+04 pr    5.29e+04    5.80e+04      64.735
     182      35       1    5.38e+04       5.29e+04    5.80e+04      64.758
     183      36       1    5.38e+04       5.29e+04    5.80e+04      64.808
     184      37            5.80e+04 pr    5.29e+04    5.80e+04      64.834
     185      36         INFEASIBLE  pr    5.29e+04    5.80e+04      65.065
     186      35            5.80e+04 pr    5.29e+04    5.80e+04      65.102
     187      34         INFEASIBLE  pr    5.29e+04    5.80e+04      65.303
     188      33       2    5.29e+04       5.29e+04    5.80e+04      65.356
     189      34       1    5.29e+04       5.29e+04    5.80e+04      65.408
     190      35            9.74e+04 pr    5.29e+04    5.80e+04      65.516
     191      34            5.80e+04 pr    5.29e+04    5.80e+04      65.925
     192      33       1    5.29e+04       5.29e+04    5.80e+04      65.970
     193      34            9.74e+04 pr    5.29e+04    5.80e+04      66.485
     194      33            9.74e+04 pr    5.29e+04    5.80e+04      66.646
     195      32         INFEASIBLE  pr    5.29e+04    5.80e+04      66.776
     196      31       2    5.29e+04       5.29e+04    5.80e+04      66.827
     197      32       1    5.29e+04       5.29e+04    5.80e+04      66.851
     198      33            5.80e+04 pr    5.29e+04    5.80e+04      66.882
     199      32            5.80e+04 pr    5.29e+04    5.80e+04      67.193
     200      31       1    5.29e+04       5.29e+04    5.80e+04      67.216
     201      32       2    5.38e+04       5.29e+04    5.80e+04      67.258
     202      33       1    5.38e+04       5.29e+04    5.80e+04      67.300
     203      34            5.80e+04 pr    5.29e+04    5.80e+04      67.392
     204      33            5.80e+04 pr    5.29e+04    5.80e+04      68.357
     205      32       1    5.38e+04       5.29e+04    5.80e+04      68.764
     206      33       1    5.29e+04       5.29e+04    5.80e+04      68.787
     207      34            9.74e+04 pr    5.29e+04    5.80e+04      69.118
     208      33            1.16e+05 pr    5.29e+04    5.80e+04      69.601
     209      32            5.80e+04 pr    5.29e+04    5.80e+04      69.686
     210      31            5.80e+04 pr    5.29e+04    5.80e+04      69.976
     211      30            5.80e+04 pr    5.29e+04    5.80e+04      70.062
     212      29         INFEASIBLE  pr    5.29e+04    5.80e+04      70.232
     213      28       2    5.29e+04       5.29e+04    5.80e+04      70.315
     214      29            9.74e+04 pr    5.29e+04    5.80e+04      70.571
     215      28       1    5.36e+04       5.29e+04    5.80e+04      70.642
     216      29            5.80e+04 pr    5.29e+04    5.80e+04      70.686
     217      28            5.80e+04 pr    5.29e+04    5.80e+04      70.741
     218      27       2    5.38e+04       5.29e+04    5.80e+04      70.823
     219      28       1    5.29e+04       5.29e+04    5.80e+04      70.881
     220      29            9.74e+04 pr    5.29e+04    5.80e+04      71.281
     221      28         INFEASIBLE  pr    5.29e+04    5.80e+04      71.568
     222      27       1    5.38e+04       5.29e+04    5.80e+04      71.587
     223      28            5.80e+04 pr    5.29e+04    5.80e+04      71.677
     224      27            9.74e+04 pr    5.29e+04    5.80e+04      72.453
     225      26       1    5.38e+04       5.29e+04    5.80e+04      72.614
     226      27       4    5.38e+04       5.29e+04    5.80e+04      72.833
     227      28            9.74e+04 pr    5.29e+04    5.80e+04      72.864
     228      27       3    5.33e+04       5.29e+04    5.80e+04      72.921
     229      28       2    5.38e+04       5.29e+04    5.80e+04      72.950
     230      29       1    5.38e+04       5.29e+04    5.80e+04      72.978
     231      30            5.80e+04 pr    5.29e+04    5.80e+04      73.030
     232      29            5.80e+04 pr    5.29e+04    5.80e+04      73.072
     233      28       1    5.38e+04       5.29e+04    5.80e+04      73.140
     234      29       4    5.29e+04       5.29e+04    5.80e+04      73.184
     235      30       2    5.29e+04       5.29e+04    5.80e+04      73.211
     236      31            9.74e+04 pr    5.29e+04    5.80e+04      73.310
     237      30            5.80e+04 pr    5.29e+04    5.80e+04      73.432
     238      29       3    5.29e+04       5.29e+04    5.80e+04      73.458
     239      30            9.74e+04 pr    5.29e+04    5.80e+04      74.315
     240      29       2    5.38e+04       5.29e+04    5.80e+04      74.413
     241      30       1    5.38e+04       5.29e+04    5.80e+04      74.441
     242      31            5.80e+04 pr    5.29e+04    5.80e+04      74.471
     243      30            1.16e+05 pr    5.29e+04    5.80e+04      74.868
     244      29       1    5.38e+04       5.29e+04    5.80e+04      74.890
     245      30       2    5.29e+04       5.29e+04    5.80e+04      74.911
     246      31       1    5.29e+04       5.29e+04    5.80e+04      74.931
     247      32            9.74e+04 pr    5.29e+04    5.80e+04      74.996
     248      31            9.74e+04 pr    5.29e+04    5.80e+04      75.356
     249      30         INFEASIBLE  pr    5.29e+04    5.80e+04      75.615
     250      29       1    5.38e+04       5.29e+04    5.80e+04      75.819
     251      30            5.80e+04 pr    5.29e+04    5.80e+04      76.160
     252      29            5.80e+04 pr    5.29e+04    5.80e+04      76.229
     253      28            5.80e+04 pr    5.29e+04    5.80e+04      76.267
     254      27            5.80e+04 pr    5.29e+04    5.80e+04      76.305
     255      26       3    5.29e+04       5.29e+04    5.80e+04      76.347
     256      27            9.74e+04 pr    5.29e+04    5.80e+04      76.837
     257      26       2    5.38e+04       5.29e+04    5.80e+04      76.917
     258      27       1    5.38e+04       5.29e+04    5.80e+04      76.945
     259      28            9.74e+04 pr    5.29e+04    5.80e+04      80.505
     260      27            9.74e+04 pr    5.29e+04    5.80e+04      80.742
     261      26       1    5.38e+04       5.29e+04    5.80e+04      81.154
     262      27       1    5.29e+04       5.29e+04    5.80e+04      81.192
     263      28       3    5.29e+04       5.29e+04    5.80e+04      81.346
     264      29            9.74e+04 pr    5.29e+04    5.80e+04      81.416
     265      28       2    5.38e+04       5.29e+04    5.80e+04      81.488
     266      29            9.74e+04 pr    5.29e+04    5.80e+04      82.008
     267      28            9.75e+04 pr    5.29e+04    5.80e+04      82.372
     268      27            9.74e+04 pr    5.29e+04    5.80e+04      82.481
     269      26         INFEASIBLE  pr    5.29e+04    5.80e+04      82.700
     270      25            5.80e+04 pr    5.29e+04    5.80e+04      82.728
     271      24            9.74e+04 pr    5.29e+04    5.80e+04      83.074
     272      23            5.80e+04 pr    5.29e+04    5.80e+04      83.140
     273      22            5.80e+04 pr    5.29e+04    5.80e+04      83.228
     274      21       2    5.36e+04       5.29e+04    5.80e+04      83.259
     275      22       3    5.29e+04       5.29e+04    5.80e+04      83.316
     276      23       4    5.29e+04       5.29e+04    5.80e+04      83.338
     277      24       3    5.29e+04       5.29e+04    5.80e+04      83.364
     278      25       2    5.38e+04       5.29e+04    5.80e+04      83.466
     279      26            9.74e+04 pr    5.29e+04    5.80e+04      84.337
     280      25       1    5.38e+04       5.29e+04    5.80e+04      84.420
     281      26            5.80e+04 pr    5.29e+04    5.80e+04      84.466
     282      25            5.80e+04 pr    5.29e+04    5.80e+04      84.507
     283      24       2    5.29e+04       5.29e+04    5.80e+04      84.532
     284      25            9.74e+04 pr    5.29e+04    5.80e+04      84.865
     285      24            5.80e+04 pr    5.29e+04    5.80e+04      84.909
     286      23       3    5.29e+04       5.29e+04    5.80e+04      84.947
     287      24            5.80e+04 pr    5.29e+04    5.80e+04      84.980
     288      23       2    5.29e+04       5.29e+04    5.80e+04      85.104
     289      24            9.74e+04 pr    5.29e+04    5.80e+04      85.194
     290      23            9.74e+04 pr    5.29e+04    5.80e+04      85.476
     291      22       2    5.29e+04       5.29e+04    5.80e+04      85.552
     292      23       1    5.38e+04       5.29e+04    5.80e+04      85.753
     293      24            5.80e+04 pr    5.29e+04    5.80e+04      85.805
     294      23            5.80e+04 pr    5.29e+04    5.80e+04      85.923
     295      22       1    5.38e+04       5.29e+04    5.80e+04      86.002
     296      23       2    5.29e+04       5.29e+04    5.80e+04      86.040
     297      24            9.74e+04 pr    5.29e+04    5.80e+04      86.341
     298      23            5.80e+04 pr    5.29e+04    5.80e+04      86.432
     299      22            5.80e+04 pr    5.29e+04    5.80e+04      86.866
     300      21            9.74e+04 pr    5.29e+04    5.80e+04      87.263
     301      20            5.80e+04 pr    5.29e+04    5.80e+04      87.289
     302      19       1    5.38e+04       5.29e+04    5.80e+04      87.614
     303      20            5.80e+04 pr    5.29e+04    5.80e+04      87.672
     304      19            9.74e+04 pr    5.29e+04    5.80e+04      87.850
     305      18            5.80e+04 pr    5.29e+04    5.80e+04      87.891
     306      17         INFEASIBLE  pr    5.29e+04    5.80e+04      88.169
     307      16       2    5.38e+04       5.29e+04    5.80e+04      88.211
     308      17         FAILED -400       5.29e+04    5.80e+04      94.415
     309      18            5.80e+04 pr    5.29e+04    5.80e+04      94.613
     310      17            5.80e+04 pr    5.29e+04    5.80e+04      94.715
     311      16       1    5.38e+04       5.29e+04    5.80e+04      94.736
     312      17       2    5.29e+04       5.29e+04    5.80e+04      94.767
     313      18            9.74e+04 pr    5.29e+04    5.80e+04      94.926
     314      17         INFEASIBLE  pr    5.29e+04    5.80e+04      95.268
     315      16            5.80e+04 pr    5.29e+04    5.80e+04      95.289
     316      15            5.80e+04 pr    5.29e+04    5.80e+04      95.613
     317      14       2    5.38e+04       5.29e+04    5.80e+04      95.651
     318      15       2    5.38e+04       5.29e+04    5.80e+04      96.330
     319      16       3    5.29e+04       5.29e+04    5.80e+04      96.360
     320      17            9.74e+04 pr    5.29e+04    5.80e+04      96.842
     321      16       2    5.33e+04       5.29e+04    5.80e+04      96.911
     322      17       1    5.36e+04       5.29e+04    5.80e+04      96.936
     323      18            5.80e+04 pr    5.29e+04    5.80e+04      96.983
     324      17            5.80e+04 pr    5.29e+04    5.80e+04      97.126
     325      16       1    5.36e+04       5.29e+04    5.80e+04      97.199
     326      17            5.80e+04 pr    5.29e+04    5.80e+04      97.219
     327      16            5.80e+04 pr    5.29e+04    5.80e+04      97.319
     328      15            9.74e+04 pr    5.29e+04    5.80e+04      97.434
     329      14       1    5.38e+04       5.29e+04    5.80e+04      97.488
     330      15            5.80e+04 pr    5.29e+04    5.80e+04      97.572
     331      14            5.80e+04 pr    5.29e+04    5.80e+04      97.609
     332      13            9.74e+04 pr    5.29e+04    5.80e+04      97.805
     333      12       1    5.38e+04       5.29e+04    5.80e+04      97.827
     334      13            5.80e+04 pr    5.29e+04    5.80e+04      97.848
     335      12            5.81e+04 pr    5.29e+04    5.80e+04      97.904
     336      11       4    5.38e+04       5.29e+04    5.80e+04      97.978
     337      12            5.80e+04 pr    5.29e+04    5.80e+04      98.090
     338      11       3    5.38e+04       5.29e+04    5.80e+04      98.459
     339      12       2    5.29e+04       5.29e+04    5.80e+04      98.704
     340      13            9.74e+04 pr    5.29e+04    5.80e+04      99.001
     341      12       1    5.36e+04       5.29e+04    5.80e+04      99.066
     342      13            5.80e+04 pr    5.29e+04    5.80e+04      99.116
     343      12            5.80e+04 pr    5.29e+04    5.80e+04      99.136
     344      11       2    5.38e+04       5.29e+04    5.80e+04      99.419
     345      12            9.74e+04 pr    5.29e+04    5.80e+04      99.521
     346      11       1    5.38e+04       5.29e+04    5.80e+04      99.625
     347      12            5.80e+04 pr    5.29e+04    5.80e+04      99.644
     348      11         INFEASIBLE  pr    5.29e+04    5.80e+04      99.938
     349      10       4    5.29e+04       5.29e+04    5.80e+04      99.966
     350      11       3    5.29e+04       5.29e+04    5.80e+04     100.027
     351      12       2    5.29e+04       5.29e+04    5.80e+04     100.047
     352      13            5.80e+04 pr    5.29e+04    5.80e+04     100.299
     353      12       1    5.38e+04       5.29e+04    5.80e+04     100.337
     354      13         INFEASIBLE  pr    5.29e+04    5.80e+04     100.771
     355      12            9.74e+04 pr    5.29e+04    5.80e+04     100.995
     356      11       2    5.29e+04       5.29e+04    5.80e+04     101.017
     357      12       3    5.29e+04       5.29e+04    5.80e+04     101.208
     358      13       2    5.29e+04       5.29e+04    5.80e+04     101.255
     359      14            9.74e+04 pr    5.29e+04    5.80e+04     101.505
     360      13       1    5.38e+04       5.29e+04    5.80e+04     101.579
     361      14            5.80e+04 pr    5.29e+04    5.80e+04     101.616
     362      13            5.80e+04 pr    5.29e+04    5.80e+04     101.667
     363      12       2    5.29e+04       5.29e+04    5.80e+04     102.191
     364      13            9.74e+04 pr    5.29e+04    5.80e+04     102.530
     365      12       1    5.38e+04       5.29e+04    5.80e+04     102.587
     366      13            5.80e+04 pr    5.29e+04    5.80e+04     102.610
     367      12            5.80e+04 pr    5.29e+04    5.80e+04     102.685
     368      11            9.74e+04 pr    5.29e+04    5.80e+04     102.954
     369      10       1    5.38e+04       5.29e+04    5.80e+04     103.002
     370      11            5.80e+04 pr    5.29e+04    5.80e+04     103.025
     371      10            5.80e+04 pr    5.29e+04    5.80e+04     103.072
     372       9       5    5.38e+04       5.29e+04    5.80e+04     103.096
     373      10       4    5.38e+04       5.29e+04    5.80e+04     103.115
     374      11       3    5.38e+04       5.29e+04    5.80e+04     103.140
     375      12       2    5.38e+04       5.29e+04    5.80e+04     103.172
     376      13            9.74e+04 pr    5.29e+04    5.80e+04     103.545
     377      12            9.74e+04 pr    5.29e+04    5.80e+04     104.082
     378      11       2    5.38e+04       5.29e+04    5.80e+04     104.106
     379      12       3    5.38e+04       5.29e+04    5.80e+04     104.130
     380      13       4    5.38e+04       5.29e+04    5.80e+04     104.342
     381      14       5    4.87e+04       5.29e+04    5.80e+04     104.564
     382      15       4    5.29e+04       5.29e+04    5.80e+04     104.637
     383      16       3    5.29e+04       5.29e+04    5.80e+04     104.851
     384      17            9.74e+04 pr    5.29e+04    5.80e+04     105.146
     385      16       2    5.38e+04       5.29e+04    5.80e+04     105.536
     386      17       1    5.36e+04       5.29e+04    5.80e+04     105.580
     387      18            5.80e+04 pr    5.29e+04    5.80e+04     105.649
     388      17            5.80e+04 pr    5.29e+04    5.80e+04     105.721
     389      16       1    5.38e+04       5.29e+04    5.80e+04     105.751
     390      17       4    5.29e+04       5.29e+04    5.80e+04     106.017
     391      18       3    5.29e+04       5.29e+04    5.80e+04     106.870
     392      19            9.74e+04 pr    5.29e+04    5.80e+04     107.417
     393      18       2    5.38e+04       5.29e+04    5.80e+04     107.520
     394      19       1    5.38e+04       5.29e+04    5.80e+04     107.557
     395      20            5.80e+04 pr    5.29e+04    5.80e+04     107.627
     396      19            5.80e+04 pr    5.29e+04    5.80e+04     107.684
     397      18            9.74e+04 pr    5.29e+04    5.80e+04     108.145
     398      17       3    5.29e+04       5.29e+04    5.80e+04     108.562
     399      18       2    5.38e+04       5.29e+04    5.80e+04     108.654
     400      19       1    5.38e+04       5.29e+04    5.80e+04     108.706
     401      20         FAILED -400       5.29e+04    5.80e+04     114.111
     402      19            5.80e+04 pr    5.29e+04    5.80e+04     114.198
     403      18       1    5.36e+04       5.29e+04    5.80e+04     114.409
     404      19       2    5.38e+04       5.29e+04    5.80e+04     114.463
     405      20       3    5.29e+04       5.29e+04    5.80e+04     114.536
     406      21       2    5.36e+04       5.29e+04    5.80e+04     114.612
     407      22       1    5.38e+04       5.29e+04    5.80e+04     114.709
     408      23            5.80e+04 pr    5.29e+04    5.80e+04     114.793
     409      22            5.80e+04 pr    5.29e+04    5.80e+04     114.842
     410      21       1    5.36e+04       5.29e+04    5.80e+04     114.935
     411      22       2    5.38e+04       5.29e+04    5.80e+04     114.988
     412      23            5.80e+04 pr    5.29e+04    5.80e+04     115.033
     413      22       1    5.38e+04       5.29e+04    5.80e+04     115.057
     414      23            5.80e+04 pr    5.29e+04    5.80e+04     115.217
     415      22         INFEASIBLE  pr    5.29e+04    5.80e+04     115.402
     416      21       1    5.38e+04       5.29e+04    5.80e+04     115.423
     417      22         INFEASIBLE  pr    5.29e+04    5.80e+04     116.511
     418      21            5.80e+04 pr    5.29e+04    5.80e+04     116.607
     419      20         INFEASIBLE  pr    5.29e+04    5.80e+04     116.900
     420      19            5.80e+04 pr    5.29e+04    5.80e+04     116.946
     421      18            5.80e+04 pr    5.29e+04    5.80e+04     117.003
     422      17       1    5.38e+04       5.29e+04    5.80e+04     117.162
     423      18            5.80e+04 pr    5.29e+04    5.80e+04     117.234
     424      17         INFEASIBLE  pr    5.29e+04    5.80e+04     117.599
     425      16       1    5.38e+04       5.29e+04    5.80e+04     117.895
     426      17            9.74e+04 pr    5.29e+04    5.80e+04     118.007
     427      16            5.80e+04 pr    5.29e+04    5.80e+04     118.054
     428      15         INFEASIBLE  pr    5.29e+04    5.80e+04     118.275
     429      14            5.80e+04 pr    5.29e+04    5.80e+04     118.356
     430      13            5.80e+04 pr    5.29e+04    5.80e+04     118.405
     431      12       3    5.38e+04       5.29e+04    5.80e+04     118.750
     432      13       2    5.38e+04       5.29e+04    5.80e+04     118.899
     433      14            9.74e+04 pr    5.29e+04    5.80e+04     119.109
     434      13            9.74e+04 pr    5.29e+04    5.80e+04     120.628
     435      12       2    5.38e+04       5.29e+04    5.80e+04     120.690
     436      13            9.74e+04 pr    5.29e+04    5.80e+04     121.051
     437      12            5.80e+04 pr    5.29e+04    5.80e+04     121.115
     438      11       1    5.38e+04       5.29e+04    5.80e+04     121.194
     439      12            5.80e+04 pr    5.29e+04    5.80e+04     121.233
     440      11         INFEASIBLE  pr    5.29e+04    5.80e+04     121.547
     441      10       3    5.38e+04       5.29e+04    5.80e+04     121.569
     442      11            5.80e+04 pr    5.29e+04    5.80e+04     121.608
     443      10            9.74e+04 pr    5.29e+04    5.80e+04     126.178
     444       9            9.74e+04 pr    5.29e+04    5.80e+04     126.462
     445       8            9.74e+04 pr    5.29e+04    5.80e+04     126.692
     446       7       1    5.38e+04       5.29e+04    5.80e+04     126.725
     447       8            5.80e+04 pr    5.29e+04    5.80e+04     126.849
     448       7            9.74e+04 pr    5.29e+04    5.80e+04     127.163
     449       6       2    5.38e+04       5.29e+04    5.80e+04     127.202
     450       7         FAILED -400       5.29e+04    5.80e+04     132.862
     451       8            9.74e+04 pr    5.29e+04    5.80e+04     132.919
     452       7            9.74e+04 pr    5.29e+04    5.80e+04     132.935
     453       6       1    5.38e+04       5.29e+04    5.80e+04     133.011
     454       7            5.80e+04 pr    5.29e+04    5.80e+04     137.851
     455       6            5.80e+04 pr    5.29e+04    5.80e+04     137.973
     456       5            5.80e+04 pr    5.29e+04    5.80e+04     138.064
     457       4       2    5.38e+04       5.29e+04    5.80e+04     138.088
     458       5            5.80e+04 pr    5.29e+04    5.80e+04     138.135
     459       4            9.74e+04 pr    5.29e+04    5.80e+04     138.419
     460       3       1    5.36e+04       5.29e+04    5.80e+04     138.478
     461       4            5.80e+04 pr    5.29e+04    5.80e+04     138.495
     462       3            5.80e+04 pr    5.29e+04    5.80e+04     138.554
     463       2       4    5.38e+04       5.29e+04    5.80e+04     138.644
     464       3       3    5.38e+04       5.29e+04    5.80e+04     138.685
     465       4            9.74e+04 pr    5.29e+04    5.80e+04     138.958
     466       3       2    5.38e+04       5.29e+04    5.80e+04     139.044
     467       4       1    5.38e+04       5.29e+04    5.80e+04     139.073
     468       5            5.80e+04 pr    5.29e+04    5.80e+04     139.101
     469       4            5.80e+04 pr    5.29e+04    5.80e+04     139.254
     470       3            9.74e+04 pr    5.29e+04    5.80e+04     139.389
     471       2       3    5.38e+04       5.29e+04    5.80e+04     139.965
     472       3            9.74e+04 pr    5.29e+04    5.80e+04     140.338
     473       2       2    5.38e+04       5.29e+04    5.80e+04     140.555
     474       3       1    5.38e+04       5.29e+04    5.80e+04     140.713
     475       4            5.80e+04 pr    5.29e+04    5.80e+04     140.737
     476       3            5.80e+04 pr    5.29e+04    5.80e+04     140.840
     477       2       1    5.38e+04       5.29e+04    5.80e+04     140.882
     478       3            5.80e+04 pr    5.29e+04    5.80e+04     140.904
     479       2            1.16e+05 pr    5.29e+04    5.80e+04     141.359
     480       1       2    5.38e+04       5.29e+04    5.80e+04     141.393
     481       2       1    5.38e+04       5.29e+04    5.80e+04     141.627
     482       3            5.80e+04 pr    5.29e+04    5.80e+04     141.655
     483       2            5.80e+04 pr    5.29e+04    5.80e+04     141.817
     484       1       1    5.38e+04       5.29e+04    5.80e+04     141.964
     485       2            5.80e+04 pr    5.29e+04    5.80e+04     141.988
     486       1         INFEASIBLE  pr    5.29e+04    5.80e+04     142.111
     487       0       4    5.38e+04       5.29e+04    5.80e+04     142.131
     488       1       3    5.38e+04       5.29e+04    5.80e+04     142.154
     489       2            9.74e+04 pr    5.29e+04    5.80e+04     142.188
     490       1       2    5.38e+04       5.29e+04    5.80e+04     142.610
     491       2       1    5.38e+04       5.29e+04    5.80e+04     142.655
     492       3            5.80e+04 pr    5.29e+04    5.80e+04     143.334
     493       2            5.80e+04 pr    5.29e+04    5.80e+04     143.357
     494       1       1    5.38e+04       5.29e+04    5.80e+04     143.385
     495       2       3    5.38e+04       5.29e+04    5.80e+04     143.415
     496       3            9.74e+04 pr    5.29e+04    5.80e+04     143.883
     497       2       2    5.38e+04       5.29e+04    5.80e+04     143.951
     498       3       1    5.38e+04       5.29e+04    5.80e+04     144.033
     499       4            5.80e+04 pr    5.29e+04    5.80e+04     144.106
     500       3         INFEASIBLE  pr    5.29e+04    5.80e+04     144.461
     501       2       1    5.38e+04       5.29e+04    5.80e+04     144.504
     502       3            5.80e+04 pr    5.29e+04    5.80e+04     144.524
     503       2         INFEASIBLE  pr    5.29e+04    5.80e+04     144.785
     504       1            5.80e+04 pr    5.29e+04    5.80e+04     144.804
     505       0         INFEASIBLE  pr    5.29e+04    5.80e+04     144.981

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297737104e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      505
# of subproblems processed          =      508
Total program time (secs)           =     145.01227 (   146.566 CPU time)
Time spent in evaluations (secs)    =       6.52830

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.98         1.81     86945
   nlp_gf_jg         1.98         1.93     66087
  nlp_hess_l         1.83         1.81     65339
      solver          147          145         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0478
    1.0000    1.0000    0.4200
         0         0    0.0322

Removed Variables within Vanished Phases
===================================================
 
