====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.728
       2       1       9    4.87e+04     -1.80e+308                   2.024
       3       2       8    4.87e+04     -1.80e+308                   2.071
       4       3       7    4.87e+04     -1.80e+308                   2.137
       5       4       6    4.87e+04     -1.80e+308                   2.174
       6       5       5    4.87e+04     -1.80e+308                   2.239
       7       6       4    4.87e+04     -1.80e+308                   2.301
       8       7       3    4.87e+04     -1.80e+308                   2.346
       9       8       2    4.87e+04     -1.80e+308                   2.367
      10       9       1    9.74e+04     -1.80e+308                   2.395
      11      10         INFEASIBLE  pr  -1.80e+308                   2.537
*     12       9       0    2.21e+05  f  -1.80e+308    2.21e+05       3.418
      13       8       1    1.11e+05     -1.80e+308    2.21e+05       3.491
      14       9       9    4.87e+04       4.87e+04    2.21e+05       4.271
      15      10       5    4.87e+04       4.87e+04    2.21e+05       4.364
      16      11       8    4.87e+04       4.87e+04    2.21e+05       4.412
      17      12       7    4.87e+04       4.87e+04    2.21e+05       5.495
      18      13       6    4.87e+04       4.87e+04    2.21e+05       5.563
      19      14       5    4.87e+04       4.87e+04    2.21e+05       5.734
      20      15       4    9.74e+04       4.87e+04    2.21e+05       6.079
      21      16       3    9.74e+04       4.87e+04    2.21e+05       6.803
      22      17       2    9.74e+04       4.87e+04    2.21e+05       6.839
      23      18       1    9.74e+04       4.87e+04    2.21e+05       6.890
      24      19            2.21e+05 pr    4.87e+04    2.21e+05       7.179
      25      18            2.21e+05 pr    4.87e+04    2.21e+05       7.434
      26      17       1    9.74e+04       4.87e+04    2.21e+05       7.506
      27      18       7    4.87e+04       4.87e+04    2.21e+05       7.682
      28      19       4    9.74e+04       4.87e+04    2.21e+05       9.856
      29      20       2    4.87e+04       4.87e+04    2.21e+05      10.087
      30      21       6    4.87e+04       4.87e+04    2.21e+05      10.357
      31      22       6    4.87e+04       4.87e+04    2.21e+05      10.441
      32      23       5    6.76e+04       4.87e+04    2.21e+05      10.651
      33      24       4    9.74e+04       4.87e+04    2.21e+05      16.914
      34      25       3    9.74e+04       4.87e+04    2.21e+05      21.961
      35      26       2    1.11e+05       4.87e+04    2.21e+05      22.412
      36      27       1    9.74e+04       4.87e+04    2.21e+05      23.708
      37      28            2.22e+05 pr    4.87e+04    2.21e+05      23.820
*     38      27       0    1.11e+05  f    4.87e+04    1.11e+05      24.338
      39      26       1    9.74e+04       4.87e+04    1.11e+05      25.727
      40      27       6    4.87e+04       4.87e+04    1.11e+05      25.773
      41      28       5    4.87e+04       4.87e+04    1.11e+05      25.820
      42      29       4    6.76e+04       4.87e+04    1.11e+05      26.663
      43      30       3    6.76e+04       4.87e+04    1.11e+05      26.709
      44      31            1.11e+05 pr    4.87e+04    1.11e+05      26.922
      45      30       2    1.11e+05       4.87e+04    1.11e+05      28.547
      46      31       1    7.99e+04       4.87e+04    1.11e+05      28.600
      47      32            1.11e+05 pr    4.87e+04    1.11e+05      28.804
      48      31            1.11e+05 pr    4.87e+04    1.11e+05      29.000
      49      30            1.11e+05 pr    4.87e+04    1.11e+05      29.093
      50      29       3    6.76e+04       4.87e+04    1.11e+05      29.132
      51      30       5    4.87e+04       4.87e+04    1.11e+05      29.190
      52      31       8    4.87e+04       4.87e+04    1.11e+05      29.247
      53      32       7    4.87e+04       4.87e+04    1.11e+05      29.300
      54      33       6    4.87e+04       4.87e+04    1.11e+05      29.350
      55      34       5    4.87e+04       4.87e+04    1.11e+05      29.420
      56      35       4    4.87e+04       4.87e+04    1.11e+05      29.548
      57      36       3    4.87e+04       4.87e+04    1.11e+05      29.592
      58      37       2    9.74e+04       4.87e+04    1.11e+05      29.824
      59      38       1    9.74e+04       4.87e+04    1.11e+05      30.364
      60      39            2.21e+05 pr    4.87e+04    1.11e+05      30.508
      61      38            2.21e+05 pr    4.87e+04    1.11e+05      30.867
      62      37       1    9.74e+04       4.87e+04    1.11e+05      31.714
      63      38       7    4.87e+04       4.87e+04    1.11e+05      31.770
      64      39       4    4.87e+04       4.87e+04    1.11e+05      31.851
      65      40       3    6.76e+04       4.87e+04    1.11e+05      31.911
      66      41       2    7.99e+04       4.87e+04    1.11e+05      32.031
      67      42       1    9.74e+04       4.87e+04    1.11e+05      32.196
      68      43            1.11e+05 pr    4.87e+04    1.11e+05      32.653
      69      42            1.11e+05 pr    4.87e+04    1.11e+05      33.159
      70      41       1    7.60e+04       4.87e+04    1.11e+05      34.321
      71      42       3    1.11e+05       4.87e+04    1.11e+05      39.031
      72      43       8    4.87e+04       4.87e+04    1.11e+05      39.094
      73      44       1    9.74e+04       4.87e+04    1.11e+05      39.173
      74      45            2.21e+05 pr    4.87e+04    1.11e+05      39.590
      75      44            1.14e+05 pr    4.87e+04    1.11e+05      40.091
      76      43       7    4.87e+04       4.87e+04    1.11e+05      40.333
      77      44       6    4.87e+04       4.87e+04    1.11e+05      40.412
      78      45       5    6.76e+04       4.87e+04    1.11e+05      40.903
      79      46       4    6.76e+04       4.87e+04    1.11e+05      42.596
      80      47       3    9.74e+04       4.87e+04    1.11e+05      42.654
      81      48       2    9.74e+04       4.87e+04    1.11e+05      42.694
      82      49       1    9.74e+04       4.87e+04    1.11e+05      42.742
      83      50            2.22e+05 pr    4.87e+04    1.11e+05      42.805
      84      49            1.11e+05 pr    4.87e+04    1.11e+05      44.167
      85      48       1    9.74e+04       4.87e+04    1.11e+05      44.322
      86      49       1    1.11e+05       4.87e+04    1.11e+05      46.803
      87      50       6    4.87e+04       4.87e+04    1.11e+05      46.851
      88      51       5    4.87e+04       4.87e+04    1.11e+05      46.901
      89      52       4    4.87e+04       4.87e+04    1.11e+05      46.992
      90      53       3    9.74e+04       4.87e+04    1.11e+05      47.445
      91      54       2    9.74e+04       4.87e+04    1.11e+05      47.762
      92      55       1    9.74e+04       4.87e+04    1.11e+05      48.215
      93      56            2.21e+05 pr    4.87e+04    1.11e+05      48.368
      94      55            2.21e+05 pr    4.87e+04    1.11e+05      48.757
      95      54       1    9.74e+04       4.87e+04    1.11e+05      49.172
      96      55       4    4.87e+04       4.87e+04    1.11e+05      49.262
      97      56       5    4.87e+04       4.87e+04    1.11e+05      49.324
      98      57       4    4.87e+04       4.87e+04    1.11e+05      49.365
      99      58       3    6.76e+04       4.87e+04    1.11e+05      49.834
     100      59       2    6.76e+04       4.87e+04    1.11e+05      50.187
     101      60       1    7.99e+04       4.87e+04    1.11e+05      50.276
     102      61            1.11e+05 pr    4.87e+04    1.11e+05      50.331
     103      60            1.11e+05 pr    4.87e+04    1.11e+05      50.451
     104      59       1    7.99e+04       4.87e+04    1.11e+05      54.040
     105      60       4    4.87e+04       4.87e+04    1.11e+05      54.093
     106      61         FAILED -400       4.87e+04    1.11e+05      66.868
     107      62       2    9.74e+04       4.87e+04    1.11e+05      67.292
     108      63       1    9.74e+04       4.87e+04    1.11e+05      67.560
     109      64            1.11e+05 pr    4.87e+04    1.11e+05      67.815
     110      63            1.11e+05 pr    4.87e+04    1.11e+05      71.354
     111      62       1    9.74e+04       4.87e+04    1.11e+05      71.415
     112      63       2    7.60e+04       4.87e+04    1.11e+05      71.510
     113      64       3    4.87e+04       4.87e+04    1.11e+05      71.608
     114      65       5    4.87e+04       4.87e+04    1.11e+05      71.724
     115      66         INFEASIBLE  pr    4.87e+04    1.11e+05      72.207
     116      65            1.17e+05 pr    4.87e+04    1.11e+05      73.061
     117      64       4    6.76e+04       4.87e+04    1.11e+05      73.711
     118      65       3    6.76e+04       4.87e+04    1.11e+05      73.762
     119      66         INFEASIBLE        4.87e+04    1.11e+05      74.888
     120      67       1    1.11e+05       4.87e+04    1.11e+05      74.984
     121      68            1.11e+05 pr    4.87e+04    1.11e+05      75.217
     122      67            1.11e+05 pr    4.87e+04    1.11e+05      75.454
     123      66       1    7.99e+04       4.87e+04    1.11e+05      76.099
     124      67       6    4.87e+04       4.87e+04    1.11e+05      76.150
     125      68       7    4.87e+04       4.87e+04    1.11e+05      76.522
     126      69       4    4.87e+04       4.87e+04    1.11e+05      76.666
     127      70       3    4.87e+04       4.87e+04    1.11e+05      76.716
     128      71       2    4.87e+04       4.87e+04    1.11e+05      76.955
     129      72       1    9.74e+04       4.87e+04    1.11e+05      77.026
     130      73            2.21e+05 pr    4.87e+04    1.11e+05      77.264
     131      72            1.14e+05 pr    4.87e+04    1.11e+05      79.485
     132      71       1    1.11e+05       4.87e+04    1.11e+05      83.452
     133      72       2    4.87e+04       4.87e+04    1.11e+05      83.507
     134      73       3    4.87e+04       4.87e+04    1.11e+05      83.550
     135      74       4    4.87e+04       4.87e+04    1.11e+05      83.746
     136      75       2    9.74e+04       4.87e+04    1.11e+05      84.104
     137      76       1    9.74e+04       4.87e+04    1.11e+05      84.189
     138      77         INFEASIBLE  pr    4.87e+04    1.11e+05      84.716
     139      76            1.11e+05 pr    4.87e+04    1.11e+05      86.868
     140      75       1    9.74e+04       4.87e+04    1.11e+05      87.323
     141      76       2    9.74e+04       4.87e+04    1.11e+05      88.723
     142      77       6    4.87e+04       4.87e+04    1.11e+05      88.913
     143      78       5    4.87e+04       4.87e+04    1.11e+05      89.198
     144      79       4    4.87e+04       4.87e+04    1.11e+05      89.282
     145      80       3    6.76e+04       4.87e+04    1.11e+05      91.121
     146      81       2    6.76e+04       4.87e+04    1.11e+05      91.658
     147      82            1.11e+05 pr    4.87e+04    1.11e+05      91.710
     148      81       1    1.11e+05       4.87e+04    1.11e+05      92.386
     149      82            2.22e+05 pr    4.87e+04    1.11e+05      92.509
     150      81            1.11e+05 pr    4.87e+04    1.11e+05      92.568
     151      80       2    6.76e+04       4.87e+04    1.11e+05      92.654
     152      81       6    4.87e+04       4.87e+04    1.11e+05      92.800
     153      82       5    4.87e+04       4.87e+04    1.11e+05      94.000
     154      83       4    6.76e+04       4.87e+04    1.11e+05      94.304
     155      84       3    6.76e+04       4.87e+04    1.11e+05      94.343
     156      85       2    1.11e+05       4.87e+04    1.11e+05      94.469
     157      86       1    1.11e+05       4.87e+04    1.11e+05      94.711
     158      87            1.11e+05 pr    4.87e+04    1.11e+05      94.943
     159      86            1.11e+05 pr    4.87e+04    1.11e+05      94.993
     160      85            1.11e+05 pr    4.87e+04    1.11e+05      95.052
     161      84       2    7.99e+04       4.87e+04    1.11e+05      95.229
     162      85       5    4.87e+04       4.87e+04    1.11e+05      95.330
     163      86       4    6.76e+04       4.87e+04    1.11e+05      96.180
     164      87       3    6.76e+04       4.87e+04    1.11e+05      96.586
     165      88       2    1.11e+05       4.87e+04    1.11e+05      96.672
     166      89            1.11e+05 pr    4.87e+04    1.11e+05      96.764
     167      88            1.11e+05 pr    4.87e+04    1.11e+05      96.882
     168      87         INFEASIBLE  pr    4.87e+04    1.11e+05      97.131
     169      86       3    6.76e+04       4.87e+04    1.11e+05      97.172
     170      87         INFEASIBLE  pr    4.87e+04    1.11e+05      97.602
     171      86       2    1.11e+05       4.87e+04    1.11e+05      97.670
     172      87            1.11e+05 pr    4.87e+04    1.11e+05      98.032
     173      86            1.11e+05 pr    4.87e+04    1.11e+05      98.093
     174      85         INFEASIBLE  pr    4.87e+04    1.11e+05      98.575
     175      84       1    7.99e+04       4.87e+04    1.11e+05      98.609
     176      85            1.11e+05 pr    4.87e+04    1.11e+05      98.711
     177      84            1.11e+05 pr    4.87e+04    1.11e+05      99.136
     178      83       1    7.99e+04       4.87e+04    1.11e+05      99.168
     179      84       5    4.87e+04       4.87e+04    1.11e+05     100.171
     180      85       4    6.76e+04       4.87e+04    1.11e+05     100.226
     181      86       3    6.76e+04       4.87e+04    1.11e+05     100.272
     182      87       2    6.76e+04       4.87e+04    1.11e+05     100.392
     183      88       1    1.11e+05       4.87e+04    1.11e+05     100.443
     184      89            2.63e+05 pr    4.87e+04    1.11e+05     101.045
     185      88            1.11e+05 pr    4.87e+04    1.11e+05     104.820
     186      87       1    7.99e+04       4.87e+04    1.11e+05     104.875
     187      88       4    9.74e+04       4.87e+04    1.11e+05     105.250
     188      89       4    4.87e+04       4.87e+04    1.11e+05     105.302
     189      90       5    6.76e+04       4.87e+04    1.11e+05     105.731
     190      91       4    6.76e+04       4.87e+04    1.11e+05     108.667
     191      92       3    6.76e+04       4.87e+04    1.11e+05     108.803
     192      93       2    6.76e+04       4.87e+04    1.11e+05     108.892
     193      94       1    9.74e+04       4.87e+04    1.11e+05     109.952
     194      95            2.21e+05 pr    4.87e+04    1.11e+05     110.581
     195      94            1.14e+05 pr    4.87e+04    1.11e+05     111.410
     196      93       1    7.60e+04       4.87e+04    1.11e+05     111.587
     197      94         INFEASIBLE  pr    4.87e+04    1.11e+05     113.064
     198      93            1.11e+05 pr    4.87e+04    1.11e+05     113.126
     199      92         INFEASIBLE  pr    4.87e+04    1.11e+05     114.396
     200      91         INFEASIBLE  pr    4.87e+04    1.11e+05     115.080
     201      90       3    6.76e+04       4.87e+04    1.11e+05     115.124
     202      91         INFEASIBLE  pr    4.87e+04    1.11e+05     115.687
     203      90       2    1.11e+05       4.87e+04    1.11e+05     115.764
     204      91            1.11e+05 pr    4.87e+04    1.11e+05     116.003
     205      90       1    7.60e+04       4.87e+04    1.11e+05     116.920
     206      91            1.11e+05 pr    4.87e+04    1.11e+05     120.279
     207      90            1.11e+05 pr    4.87e+04    1.11e+05     120.613
     208      89       2    9.74e+04       4.87e+04    1.11e+05     121.572
     209      90       3    4.87e+04       4.87e+04    1.11e+05     121.617
     210      91       2    9.74e+04       4.87e+04    1.11e+05     122.947
     211      92       1    9.74e+04       4.87e+04    1.11e+05     123.230
     212      93            1.11e+05 pr    4.87e+04    1.11e+05     123.470
     213      92         INFEASIBLE  pr    4.87e+04    1.11e+05     124.378
     214      91         INFEASIBLE  pr    4.87e+04    1.11e+05     125.189
     215      90         INFEASIBLE  pr    4.87e+04    1.11e+05     125.667
     216      89       1    9.74e+04       4.87e+04    1.11e+05     125.706
     217      90            1.14e+05 pr    4.87e+04    1.11e+05     126.651
     218      89         INFEASIBLE  pr    4.87e+04    1.11e+05     127.150
     219      88       1    9.74e+04       4.87e+04    1.11e+05     127.271
     220      89       3    4.87e+04       4.87e+04    1.11e+05     127.318
     221      90       2    7.60e+04       4.87e+04    1.11e+05     128.416
     222      91       4    4.87e+04       4.87e+04    1.11e+05     128.800
     223      92       3    9.74e+04       4.87e+04    1.11e+05     128.873
     224      93       2    9.74e+04       4.87e+04    1.11e+05     130.928
     225      94       1    9.74e+04       4.87e+04    1.11e+05     131.145
     226      95            2.21e+05 pr    4.87e+04    1.11e+05     131.365
     227      94            1.11e+05 pr    4.87e+04    1.11e+05     131.470
     228      93       1    9.74e+04       4.87e+04    1.11e+05     131.621
     229      94       3    9.74e+04       4.87e+04    1.11e+05     132.233
     230      95       2    9.74e+04       4.87e+04    1.11e+05     132.425
     231      96       1    9.74e+04       4.87e+04    1.11e+05     132.476
     232      97            1.11e+05 pr    4.87e+04    1.11e+05     133.130
     233      96            1.11e+05 pr    4.87e+04    1.11e+05     133.821
     234      95       1    9.74e+04       4.87e+04    1.11e+05     134.430
     235      96       2    6.76e+04       4.87e+04    1.11e+05     134.997
     236      97       2    9.74e+04       4.87e+04    1.11e+05     135.044
     237      98       1    9.74e+04       4.87e+04    1.11e+05     135.079
     238      99            2.21e+05 pr    4.87e+04    1.11e+05     135.845
     239      98            2.21e+05 pr    4.87e+04    1.11e+05     136.077
     240      97       1    9.74e+04       4.87e+04    1.11e+05     136.283
     241      98       2    6.76e+04       4.87e+04    1.11e+05     136.675
     242      99       5    6.76e+04       4.87e+04    1.11e+05     136.843
     243     100       6    4.87e+04       4.87e+04    1.11e+05     136.906
     244     101       5    6.76e+04       4.87e+04    1.11e+05     137.045
     245     102       4    6.76e+04       4.87e+04    1.11e+05     137.092
     246     103       3    6.76e+04       4.87e+04    1.11e+05     137.162
     247     104       2    6.76e+04       4.87e+04    1.11e+05     137.249
     248     105       1    9.74e+04       4.87e+04    1.11e+05     137.727
     249     106            2.22e+05 pr    4.87e+04    1.11e+05     137.833
     250     105            1.11e+05 pr    4.87e+04    1.11e+05     138.747
     251     104       1    9.74e+04       4.87e+04    1.11e+05     139.467
     252     105       5    6.76e+04       4.87e+04    1.11e+05     139.849
     253     106       4    6.76e+04       4.87e+04    1.11e+05     140.312
     254     107       3    6.76e+04       4.87e+04    1.11e+05     140.485
     255     108       2    7.38e+04       4.87e+04    1.11e+05     140.948
     256     109       1    7.40e+04       4.87e+04    1.11e+05     141.096
     257     110            1.11e+05 pr    4.87e+04    1.11e+05     141.357
     258     109            1.11e+05 pr    4.87e+04    1.11e+05     143.057
     259     108       1    7.40e+04       4.87e+04    1.11e+05     143.128
     260     109       4    6.76e+04       4.87e+04    1.11e+05     143.579
     261     110       3    4.87e+04       4.87e+04    1.11e+05     143.677
     262     111       2    9.74e+04       4.87e+04    1.11e+05     143.726
     263     112       1    9.74e+04       4.87e+04    1.11e+05     143.836
     264     113            1.11e+05 pr    4.87e+04    1.11e+05     144.513
     265     112            1.11e+05 pr    4.87e+04    1.11e+05     144.823
     266     111       1    9.74e+04       4.87e+04    1.11e+05     144.857
     267     112         INFEASIBLE  pr    4.87e+04    1.11e+05     145.488
     268     111            1.11e+05 pr    4.87e+04    1.11e+05     145.752
     269     110         INFEASIBLE  pr    4.87e+04    1.11e+05     146.023
     270     109       3    6.76e+04       4.87e+04    1.11e+05     146.089
     271     110       2    6.76e+04       4.87e+04    1.11e+05     146.129
     272     111       1    1.11e+05       4.87e+04    1.11e+05     146.473
     273     112            1.11e+05 pr    4.87e+04    1.11e+05     146.525
     274     111            1.11e+05 pr    4.87e+04    1.11e+05     147.427
     275     110         INFEASIBLE  pr    4.87e+04    1.11e+05     147.888
     276     109       2    6.76e+04       4.87e+04    1.11e+05     147.945
     277     110       3    4.87e+04       4.87e+04    1.11e+05     148.029
     278     111       4    6.76e+04       4.87e+04    1.11e+05     148.692
     279     112       1    9.74e+04       4.87e+04    1.11e+05     149.244
     280     113            2.21e+05 pr    4.87e+04    1.11e+05     149.506
     281     112         INFEASIBLE  pr    4.87e+04    1.11e+05     149.961
     282     111       3    6.76e+04       4.87e+04    1.11e+05     150.011
     283     112       2    6.76e+04       4.87e+04    1.11e+05     150.052
     284     113       1    1.11e+05       4.87e+04    1.11e+05     150.151
     285     114            2.21e+05 pr    4.87e+04    1.11e+05     150.290
     286     113            1.11e+05 pr    4.87e+04    1.11e+05     150.552
     287     112         INFEASIBLE  pr    4.87e+04    1.11e+05     151.008
     288     111       2    6.76e+04       4.87e+04    1.11e+05     151.041
     289     112       1    1.11e+05       4.87e+04    1.11e+05     152.534
     290     113       7    4.87e+04       4.87e+04    1.11e+05     152.602
     291     114       6    4.87e+04       4.87e+04    1.11e+05     152.674
     292     115       5    7.60e+04       4.87e+04    1.11e+05     152.800
     293     116       4    7.60e+04       4.87e+04    1.11e+05     152.852
     294     117       3    7.60e+04       4.87e+04    1.11e+05     152.922
     295     118       2    9.74e+04       4.87e+04    1.11e+05     152.962
     296     119       1    9.74e+04       4.87e+04    1.11e+05     153.194
     297     120            2.21e+05 pr    4.87e+04    1.11e+05     153.563
     298     119            2.21e+05 pr    4.87e+04    1.11e+05     153.774
     299     118       1    9.74e+04       4.87e+04    1.11e+05     154.169
     300     119       6    4.87e+04       4.87e+04    1.11e+05     154.655
     301     120       5    5.69e+04       4.87e+04    1.11e+05     154.976
     302     121       4    7.60e+04       4.87e+04    1.11e+05     155.406
     303     122       3    7.01e+04       4.87e+04    1.11e+05     155.803
     304     123       2    7.01e+04       4.87e+04    1.11e+05     155.924
     305     124       1    9.74e+04       4.87e+04    1.11e+05     155.957
     306     125            1.11e+05 pr    4.87e+04    1.11e+05     156.009
     307     124            1.11e+05 pr    4.87e+04    1.11e+05     156.136
     308     123       1    7.60e+04       4.87e+04    1.11e+05     156.260
     309     124       5    9.74e+04       4.87e+04    1.11e+05     157.399
     310     125       5    4.87e+04       4.87e+04    1.11e+05     158.009
     311     126       4    6.76e+04       4.87e+04    1.11e+05     158.289
     312     127       3    6.76e+04       4.87e+04    1.11e+05     158.344
     313     128       2    6.76e+04       4.87e+04    1.11e+05     158.383
     314     129       1    9.74e+04       4.87e+04    1.11e+05     160.585
     315     130            1.11e+05 pr    4.87e+04    1.11e+05     160.633
     316     129            1.14e+05 pr    4.87e+04    1.11e+05     160.917
     317     128       1    9.74e+04       4.87e+04    1.11e+05     161.167
     318     129       5    6.76e+04       4.87e+04    1.11e+05     161.417
     319     130       6    4.87e+04       4.87e+04    1.11e+05     161.951
     320     131       5    6.76e+04       4.87e+04    1.11e+05     162.321
     321     132       4    6.76e+04       4.87e+04    1.11e+05     162.388
     322     133       3    1.11e+05       4.87e+04    1.11e+05     162.873
     323     134       2    1.11e+05       4.87e+04    1.11e+05     163.209
     324     135       1    1.11e+05       4.87e+04    1.11e+05     163.260
     325     136            2.21e+05 pr    4.87e+04    1.11e+05     163.459
     326     135            1.11e+05 pr    4.87e+04    1.11e+05     164.677
     327     134            1.11e+05 pr    4.87e+04    1.11e+05     164.736
     328     133       2    1.11e+05       4.87e+04    1.11e+05     165.426
     329     134       5    6.76e+04       4.87e+04    1.11e+05     166.058
     330     135       6    4.87e+04       4.87e+04    1.11e+05     167.331
     331     136       5    9.74e+04       4.87e+04    1.11e+05     167.777
     332     137       4    9.74e+04       4.87e+04    1.11e+05     168.005
     333     138       3    1.11e+05       4.87e+04    1.11e+05     168.168
     334     139       2    1.11e+05       4.87e+04    1.11e+05     168.272
     335     140       1    1.11e+05       4.87e+04    1.11e+05     168.333
     336     141         INFEASIBLE  pr    4.87e+04    1.11e+05     168.738
     337     140            1.11e+05 pr    4.87e+04    1.11e+05     169.059
     338     139       1    1.11e+05       4.87e+04    1.11e+05     169.101
     339     140       5    6.76e+04       4.87e+04    1.11e+05     169.328
     340     141       3    9.74e+04       4.87e+04    1.11e+05     170.812
     341     142       2    9.74e+04       4.87e+04    1.11e+05     170.884
     342     143       1    9.74e+04       4.87e+04    1.11e+05     170.947
     343     144            1.11e+05 pr    4.87e+04    1.11e+05     171.019
     344     143            1.11e+05 pr    4.87e+04    1.11e+05     171.143
     345     142       1    9.74e+04       4.87e+04    1.11e+05     171.195
     346     143       3    7.01e+04       4.87e+04    1.11e+05     171.742
     347     144       2    9.74e+04       4.87e+04    1.11e+05     172.021
     348     145       1    7.60e+04       4.87e+04    1.11e+05     172.073
     349     146            1.11e+05 pr    4.87e+04    1.11e+05     172.436
     350     145            1.11e+05 pr    4.87e+04    1.11e+05     172.773
     351     144       1    9.74e+04       4.87e+04    1.11e+05     172.911
     352     145       2    7.60e+04       4.87e+04    1.11e+05     173.178
     353     146       5    9.74e+04       4.87e+04    1.11e+05     173.722
     354     147       3    4.87e+04       4.87e+04    1.11e+05     173.771
     355     148       4    6.76e+04       4.87e+04    1.11e+05     174.030
     356     149       2    9.74e+04       4.87e+04    1.11e+05     174.160
     357     150       1    9.74e+04       4.87e+04    1.11e+05     174.221
     358     151            1.11e+05 pr    4.87e+04    1.11e+05     174.325
     359     150            1.11e+05 pr    4.87e+04    1.11e+05     175.215
     360     149       1    9.74e+04       4.87e+04    1.11e+05     175.527
     361     150         INFEASIBLE  pr    4.87e+04    1.11e+05     175.998
     362     149            1.11e+05 pr    4.87e+04    1.11e+05     176.304
     363     148            1.11e+05 pr    4.87e+04    1.11e+05     176.840
     364     147       3    9.74e+04       4.87e+04    1.11e+05     177.023
     365     148       2    9.74e+04       4.87e+04    1.11e+05     177.096
     366     149       1    9.74e+04       4.87e+04    1.11e+05     177.257
     367     150            1.14e+05 pr    4.87e+04    1.11e+05     179.470
     368     149            1.14e+05 pr    4.87e+04    1.11e+05     180.332
     369     148       1    9.74e+04       4.87e+04    1.11e+05     180.402
     370     149       4    6.76e+04       4.87e+04    1.11e+05     180.602
     371     150       3    9.74e+04       4.87e+04    1.11e+05     181.214
     372     151       3    4.87e+04       4.87e+04    1.11e+05     181.265
     373     152       2    9.74e+04       4.87e+04    1.11e+05     181.761
     374     153       1    9.74e+04       4.87e+04    1.11e+05     183.236
     375     154         INFEASIBLE  pr    4.87e+04    1.11e+05     183.894
     376     153            1.14e+05 pr    4.87e+04    1.11e+05     184.214
     377     152       1    9.74e+04       4.87e+04    1.11e+05     184.259
     378     153       2    9.74e+04       4.87e+04    1.11e+05     185.255
     379     154       3    4.87e+04       4.87e+04    1.11e+05     185.292
     380     155       2    9.74e+04       4.87e+04    1.11e+05     185.613
     381     156       1    9.74e+04       4.87e+04    1.11e+05     186.614
     382     157            1.11e+05 pr    4.87e+04    1.11e+05     186.914
     383     156            1.11e+05 pr    4.87e+04    1.11e+05     187.856
     384     155       1    9.74e+04       4.87e+04    1.11e+05     187.952
     385     156       2    6.76e+04       4.87e+04    1.11e+05     188.707
     386     157       5    6.76e+04       5.69e+04    1.11e+05     188.905
     387     158       4    5.69e+04       5.69e+04    1.11e+05     188.971
     388     159       3    5.69e+04       5.69e+04    1.11e+05     189.048
     389     160       2    7.01e+04       5.69e+04    1.11e+05     189.088
     390     161       1    9.74e+04       5.69e+04    1.11e+05     189.173
     391     162            1.11e+05 pr    5.69e+04    1.11e+05     189.255
     392     161            1.11e+05 pr    5.69e+04    1.11e+05     189.807
     393     160       1    7.38e+04       5.69e+04    1.11e+05     189.882
     394     161       2    7.60e+04       5.69e+04    1.11e+05     189.927
     395     162       3    5.69e+04       5.69e+04    1.11e+05     190.049
     396     163       2    7.01e+04       5.69e+04    1.11e+05     190.150
     397     164       1    9.74e+04       5.69e+04    1.11e+05     190.335
     398     165         INFEASIBLE  pr    5.69e+04    1.11e+05     190.658
     399     164         INFEASIBLE  pr    5.69e+04    1.11e+05     191.369
     400     163       1    7.38e+04       5.69e+04    1.11e+05     191.414
     401     164       2    7.60e+04       6.76e+04    1.11e+05     191.628
     402     165       1    1.11e+05       6.76e+04    1.11e+05     191.815
     403     166            1.11e+05 pr    6.76e+04    1.11e+05     191.891
     404     165            1.11e+05 pr    6.76e+04    1.11e+05     192.071
     405     164       1    7.60e+04       6.76e+04    1.11e+05     192.115
     406     165            1.11e+05 pr    6.76e+04    1.11e+05     192.172
     407     164         INFEASIBLE  pr    6.76e+04    1.11e+05     192.525
     408     163       1    7.60e+04       6.76e+04    1.11e+05     192.578
     409     164         INFEASIBLE  pr    6.76e+04    1.11e+05     193.074
     410     163            1.11e+05 pr    6.76e+04    1.11e+05     193.163
     411     162         INFEASIBLE  pr    6.76e+04    1.11e+05     193.555
     412     161            1.11e+05 pr    6.76e+04    1.11e+05     193.815
     413     160         INFEASIBLE  pr    6.76e+04    1.11e+05     194.433
     414     159       1    7.60e+04       6.76e+04    1.11e+05     194.473
     415     160            1.11e+05 pr    6.76e+04    1.11e+05     194.523
     416     159            1.11e+05 pr    6.76e+04    1.11e+05     195.033
     417     158       1    7.60e+04       6.76e+04    1.11e+05     195.087
     418     159       1    1.11e+05       6.76e+04    1.11e+05     195.145
     419     160            1.11e+05 pr    6.76e+04    1.11e+05     196.292
     420     159            1.11e+05 pr    6.76e+04    1.11e+05     196.370
     421     158            1.11e+05 pr    6.76e+04    1.11e+05     196.519
     422     157            1.92e+05 pr    6.76e+04    1.11e+05     197.072
*    423     156       0    1.11e+05  f    6.76e+04    1.11e+05     197.315
     424     155            1.11e+05 pr    6.76e+04    1.11e+05     197.555
     425     154       4    9.74e+04       6.76e+04    1.11e+05     198.994
     426     155       3    9.74e+04       6.76e+04    1.11e+05     199.040
     427     156       2    9.74e+04       6.76e+04    1.11e+05     199.085
     428     157       1    9.74e+04       6.76e+04    1.11e+05     199.407
     429     158            2.21e+05 pr    6.76e+04    1.11e+05     200.004
     430     157            1.11e+05 pr    6.76e+04    1.11e+05     200.733
     431     156       1    9.74e+04       6.76e+04    1.11e+05     201.737
     432     157         INFEASIBLE  pr    6.76e+04    1.11e+05     202.304
     433     156            1.11e+05 pr    6.76e+04    1.11e+05     202.785
     434     155         INFEASIBLE  pr    6.76e+04    1.11e+05     203.278
     435     154       2    7.60e+04       6.76e+04    1.11e+05     203.489
     436     155       3    6.76e+04       6.76e+04    1.11e+05     203.596
     437     156       3    9.74e+04       6.76e+04    1.11e+05     204.668
     438     157            1.11e+05 pr    6.76e+04    1.11e+05     205.819
     439     156       2    9.74e+04       6.76e+04    1.11e+05     205.858
     440     157       1    9.74e+04       6.76e+04    1.11e+05     206.913
     441     158            1.11e+05 pr    6.76e+04    1.11e+05     207.330
     442     157            1.14e+05 pr    6.76e+04    1.11e+05     208.489
     443     156       1    9.74e+04       6.76e+04    1.11e+05     208.662
     444     157         INFEASIBLE  pr    6.76e+04    1.11e+05     209.616
     445     156            1.11e+05 pr    6.76e+04    1.11e+05     210.532
     446     155         INFEASIBLE  pr    6.76e+04    1.11e+05     210.999
     447     154       2    9.74e+04       6.76e+04    1.11e+05     211.075
     448     155       4    6.76e+04       6.76e+04    1.11e+05     211.901
     449     156       3    6.76e+04       6.76e+04    1.11e+05     211.936
     450     157       2    9.74e+04       6.76e+04    1.11e+05     211.974
     451     158       1    9.74e+04       6.76e+04    1.11e+05     212.011
     452     159            1.11e+05 pr    6.76e+04    1.11e+05     212.666
     453     158            1.11e+05 pr    6.76e+04    1.11e+05     213.057
     454     157       1    9.74e+04       6.76e+04    1.11e+05     213.087
     455     158       3    6.76e+04       6.76e+04    1.11e+05     213.121
     456     159       2    9.74e+04       6.76e+04    1.11e+05     214.350
     457     160       3    6.76e+04       6.76e+04    1.11e+05     214.411
     458     161       2    6.76e+04       6.76e+04    1.11e+05     214.451
     459     162            1.11e+05 pr    6.76e+04    1.11e+05     214.520
     460     161         INFEASIBLE  pr    6.76e+04    1.11e+05     215.166
     461     160       2    6.76e+04       6.76e+04    1.11e+05     215.201
     462     161            1.11e+05 pr    6.76e+04    1.11e+05     215.820
     463     160         INFEASIBLE  pr    6.76e+04    1.11e+05     216.353
     464     159       1    9.74e+04       6.76e+04    1.11e+05     216.478
     465     160            1.11e+05 pr    6.76e+04    1.11e+05     217.177
     466     159            1.11e+05 pr    6.76e+04    1.11e+05     217.566
     467     158       1    9.74e+04       6.76e+04    1.11e+05     217.646
     468     159       3    6.76e+04       6.76e+04    1.11e+05     217.836
     469     160       4    6.76e+04       6.76e+04    1.11e+05     217.882
     470     161       3    6.76e+04       6.76e+04    1.11e+05     217.923
     471     162            1.11e+05 pr    6.76e+04    1.11e+05     218.870
     472     161         INFEASIBLE  pr    6.76e+04    1.11e+05     219.341
     473     160       3    6.76e+04       6.76e+04    1.11e+05     219.468
     474     161       4    6.76e+04       6.76e+04    1.11e+05     219.622
     475     162            1.11e+05 pr    6.76e+04    1.11e+05     219.779
     476     161         INFEASIBLE  pr    6.76e+04    1.11e+05     220.147
     477     160            1.11e+05 pr    6.76e+04    1.11e+05     220.299
     478     159         INFEASIBLE  pr    6.76e+04    1.11e+05     220.770
     479     158       2    6.76e+04       6.76e+04    1.11e+05     220.811
     480     159            1.11e+05 pr    6.76e+04    1.11e+05     220.919
     481     158         INFEASIBLE  pr    6.76e+04    1.11e+05     221.370
     482     157       2    6.76e+04       6.76e+04    1.11e+05     221.412
     483     158         FAILED -400       6.76e+04    1.11e+05     231.635
     484     159       3    9.74e+04       6.76e+04    1.11e+05     231.896
     485     160       2    9.74e+04       6.76e+04    1.11e+05     232.455
     486     161       1    9.74e+04       6.76e+04    1.11e+05     232.531
     487     162         INFEASIBLE  pr    6.76e+04    1.11e+05     233.229
     488     161            1.11e+05 pr    6.76e+04    1.11e+05     234.453
     489     160       1    9.74e+04       6.76e+04    1.11e+05     234.504
     490     161       3    6.76e+04       6.76e+04    1.11e+05     234.558
     491     162       2    9.74e+04       6.76e+04    1.11e+05     235.307
     492     163            1.11e+05 pr    6.76e+04    1.11e+05     235.444
     493     162         INFEASIBLE  pr    6.76e+04    1.11e+05     236.226
     494     161       2    6.76e+04       6.76e+04    1.11e+05     236.278
     495     162            1.11e+05 pr    6.76e+04    1.11e+05     236.341
     496     161         INFEASIBLE  pr    6.76e+04    1.11e+05     236.806
     497     160            1.11e+05 pr    6.76e+04    1.11e+05     237.793
     498     159            1.11e+05 pr    6.76e+04    1.11e+05     238.583
     499     158       2    9.74e+04       6.76e+04    1.11e+05     238.691
     500     159       4    6.76e+04       6.76e+04    1.11e+05     239.139
     501     160       4    6.76e+04       6.76e+04    1.11e+05     239.245
     502     161       2    6.76e+04       6.76e+04    1.11e+05     239.341
     503     162       4    9.74e+04       6.76e+04    1.11e+05     240.397
     504     163       4    9.74e+04       6.76e+04    1.11e+05     241.382
     505     164            1.11e+05 pr    6.76e+04    1.11e+05     244.312
     506     163       3    9.74e+04       6.76e+04    1.11e+05     244.373
     507     164       2    9.74e+04       6.76e+04    1.11e+05     245.336
     508     165       1    7.60e+04       6.76e+04    1.11e+05     245.494
     509     166            1.11e+05 pr    6.76e+04    1.11e+05     246.133
     510     165         INFEASIBLE  pr    6.76e+04    1.11e+05     246.648
     511     164       1    7.60e+04       6.76e+04    1.11e+05     246.761
     512     165       1    7.99e+04       6.76e+04    1.11e+05     247.030
     513     166            1.11e+05 pr    6.76e+04    1.11e+05     247.205
     514     165            1.11e+05 pr    6.76e+04    1.11e+05     247.559
     515     164            1.11e+05 pr    6.76e+04    1.11e+05     247.637
     516     163            1.11e+05 pr    6.76e+04    1.11e+05     247.916
     517     162       2    9.74e+04       6.76e+04    1.11e+05     247.967
     518     163       1    7.99e+04       6.76e+04    1.11e+05     248.005
     519     164            1.11e+05 pr    6.76e+04    1.11e+05     248.269
     520     163            1.11e+05 pr    6.76e+04    1.11e+05     248.529
     521     162       1    9.74e+04       6.76e+04    1.11e+05     249.114
     522     163            1.11e+05 pr    6.76e+04    1.11e+05     250.602
     523     162            1.11e+05 pr    6.76e+04    1.11e+05     252.270
     524     161       1    9.74e+04       6.76e+04    1.11e+05     252.457
     525     162         INFEASIBLE  pr    6.76e+04    1.11e+05     252.828
     526     161            1.11e+05 pr    6.76e+04    1.11e+05     254.099
     527     160         INFEASIBLE  pr    6.76e+04    1.11e+05     254.510
     528     159            1.23e+05 pr    6.76e+04    1.11e+05     257.330
     529     158       3    6.76e+04       6.76e+04    1.11e+05     257.554
     530     159       2    6.76e+04       6.76e+04    1.11e+05     257.603
     531     160       1    7.99e+04       6.76e+04    1.11e+05     258.243
     532     161         FAILED -410       6.76e+04    1.11e+05     267.564
     533     160            1.11e+05 pr    6.76e+04    1.11e+05     267.696
     534     159         INFEASIBLE  pr    6.76e+04    1.11e+05     268.702
     535     158       2    6.76e+04       6.76e+04    1.11e+05     269.705
     536     159       3    6.76e+04       6.76e+04    1.11e+05     269.738
     537     160       2    6.76e+04       6.76e+04    1.11e+05     269.769
     538     161            1.11e+05 pr    6.76e+04    1.11e+05     270.083
     539     160         FAILED -400       6.76e+04    1.11e+05     280.745
     540     161            1.11e+05 pr    6.76e+04    1.11e+05     282.076
     541     160            1.11e+05 pr    6.76e+04    1.11e+05     282.814
     542     159       2    6.76e+04       6.76e+04    1.11e+05     282.844
     543     160       3    6.76e+04       6.76e+04    1.11e+05     282.877
     544     161       3    7.60e+04       6.76e+04    1.11e+05     282.991
     545     162         INFEASIBLE  pr    6.76e+04    1.11e+05     284.204
     546     161       2    7.60e+04       6.76e+04    1.11e+05     284.257
     547     162       1    9.74e+04       6.76e+04    1.11e+05     285.596
     548     163         FAILED -400       6.76e+04    1.11e+05     295.350
     549     162            1.11e+05 pr    6.76e+04    1.11e+05     296.089
     550     161       1    7.60e+04       6.76e+04    1.11e+05     296.126
     551     162       4    6.76e+04       6.76e+04    1.11e+05     296.452
     552     163       3    6.76e+04       6.76e+04    1.11e+05     296.502
     553     164       2    6.76e+04       6.76e+04    1.11e+05     296.556
     554     165       1    9.74e+04       6.76e+04    1.11e+05     296.686
     555     166            1.13e+05 pr    6.76e+04    1.11e+05     296.988
     556     165         INFEASIBLE  pr    6.76e+04    1.11e+05     297.491
     557     164       1    7.60e+04       6.76e+04    1.11e+05     297.615
     558     165       2    6.76e+04       6.76e+04    1.11e+05     297.654
     559     166       1    9.74e+04       6.76e+04    1.11e+05     298.037
     560     167            1.14e+05 pr    6.76e+04    1.11e+05     298.650
     561     166         INFEASIBLE  pr    6.76e+04    1.11e+05     298.983
     562     165       1    7.60e+04       6.76e+04    1.11e+05     299.064
     563     166       3    6.76e+04       6.76e+04    1.11e+05     299.100
     564     167       2    7.38e+04       6.76e+04    1.11e+05     299.606
     565     168       1    7.38e+04       6.76e+04    1.11e+05     299.644
     566     169            1.11e+05 pr    6.76e+04    1.11e+05     300.430
     567     168         INFEASIBLE  pr    6.76e+04    1.11e+05     300.712
     568     167       1    7.38e+04       6.76e+04    1.11e+05     300.797
     569     168       2    9.74e+04       6.76e+04    1.11e+05     302.435
     570     169       1    9.74e+04       6.76e+04    1.11e+05     302.477
     571     170            1.11e+05 pr    6.76e+04    1.11e+05     303.954
     572     169            1.11e+05 pr    6.76e+04    1.11e+05     304.328
     573     168       1    9.74e+04       6.76e+04    1.11e+05     304.379
     574     169            1.11e+05 pr    6.76e+04    1.11e+05     304.942
     575     168            1.11e+05 pr    6.76e+04    1.11e+05     305.157
     576     167       1    9.74e+04       6.76e+04    1.11e+05     305.303
     577     168       1    7.40e+04       6.76e+04    1.11e+05     305.501
     578     169       3    6.76e+04       6.76e+04    1.11e+05     305.568
     579     170       2    6.76e+04       6.76e+04    1.11e+05     305.915
     580     171       1    1.11e+05       6.76e+04    1.11e+05     306.167
     581     172            1.11e+05 pr    6.76e+04    1.11e+05     306.242
     582     171            1.11e+05 pr    6.76e+04    1.11e+05     306.518
     583     170         INFEASIBLE  pr    6.76e+04    1.11e+05     306.751
     584     169       2    6.76e+04       6.76e+04    1.11e+05     307.772
     585     170       1    9.74e+04       6.76e+04    1.11e+05     307.911
     586     171            1.11e+05 pr    6.76e+04    1.11e+05     307.991
     587     170         INFEASIBLE  pr    6.76e+04    1.11e+05     308.401
     588     169            1.11e+05 pr    6.76e+04    1.11e+05     308.473
     589     168         INFEASIBLE  pr    6.76e+04    1.11e+05     308.805
     590     167            1.11e+05 pr    6.76e+04    1.11e+05     308.871
     591     166            1.11e+05 pr    6.76e+04    1.11e+05     309.471
     592     165            1.11e+05 pr    6.76e+04    1.11e+05     309.699
     593     164         INFEASIBLE  pr    6.76e+04    1.11e+05     309.992
     594     163            1.11e+05 pr    6.76e+04    1.11e+05     311.182
     595     162         INFEASIBLE  pr    6.76e+04    1.11e+05     311.549
     596     161       2    6.76e+04       6.76e+04    1.11e+05     311.634
     597     162       1    7.99e+04       6.76e+04    1.11e+05     311.727
     598     163            1.14e+05 pr    6.76e+04    1.11e+05     311.800
     599     162            1.14e+05 pr    6.76e+04    1.11e+05     314.174
     600     161         INFEASIBLE  pr    6.76e+04    1.11e+05     314.603
     601     160       2    6.76e+04       6.76e+04    1.11e+05     314.676
     602     161       1    7.38e+04       6.76e+04    1.11e+05     314.720
     603     162       4    6.76e+04       6.76e+04    1.11e+05     314.781
     604     163            1.11e+05 pr    6.76e+04    1.11e+05     315.798
     605     162            1.11e+05 pr    6.76e+04    1.11e+05     316.045
     606     161         INFEASIBLE  pr    6.76e+04    1.11e+05     316.607
     607     160            1.11e+05 pr    6.76e+04    1.11e+05     317.155
     608     159         INFEASIBLE  pr    6.76e+04    1.11e+05     318.038
     609     158       1    9.74e+04       6.76e+04    1.11e+05     318.105
     610     159            1.14e+05 pr    6.76e+04    1.11e+05     318.222
     611     158         INFEASIBLE  pr    6.76e+04    1.11e+05     318.453
     612     157       1    7.60e+04       6.76e+04    1.11e+05     318.547
     613     158         INFEASIBLE  pr    6.76e+04    1.11e+05     318.895
     614     157            1.11e+05 pr    6.76e+04    1.11e+05     319.248
     615     156         INFEASIBLE  pr    6.76e+04    1.11e+05     319.464
     616     155         FAILED -400       6.76e+04    1.11e+05     330.053
     617     154         INFEASIBLE  pr    6.76e+04    1.11e+05     331.082
     618     153            1.11e+05 pr    6.76e+04    1.11e+05     331.215
     619     152         INFEASIBLE  pr    6.76e+04    1.11e+05     331.863
     620     151            1.11e+05 pr    6.76e+04    1.11e+05     331.921
     621     150            1.11e+05 pr    6.76e+04    1.11e+05     332.105
     622     149       2    7.60e+04       6.76e+04    1.11e+05     332.142
     623     150       2    9.74e+04       6.76e+04    1.11e+05     333.036
     624     151       2    6.76e+04       6.76e+04    1.11e+05     333.085
     625     152       2    9.74e+04       6.76e+04    1.11e+05     333.456
     626     153       4    6.76e+04       6.76e+04    1.11e+05     334.840
     627     154       3    6.76e+04       6.76e+04    1.11e+05     334.892
     628     155       2    6.76e+04       6.76e+04    1.11e+05     334.951
     629     156            1.11e+05 pr    6.76e+04    1.11e+05     336.729
     630     155       1    7.99e+04       6.76e+04    1.11e+05     337.818
     631     156         INFEASIBLE  pr    6.76e+04    1.11e+05     338.560
     632     155            1.14e+05 pr    6.76e+04    1.11e+05     339.572
     633     154       2    6.76e+04       6.76e+04    1.11e+05     339.621
     634     155            1.11e+05 pr    6.76e+04    1.11e+05     339.681
     635     154       1    7.99e+04       6.76e+04    1.11e+05     340.304
     636     155            1.11e+05 pr    6.76e+04    1.11e+05     340.878
     637     154            1.11e+05 pr    6.76e+04    1.11e+05     341.179
     638     153       3    6.76e+04       6.76e+04    1.11e+05     341.229
     639     154       2    6.76e+04       6.76e+04    1.11e+05     341.272
     640     155            1.11e+05 pr    6.76e+04    1.11e+05     341.491
     641     154       1    7.99e+04       6.76e+04    1.11e+05     341.948
     642     155            1.11e+05 pr    6.76e+04    1.11e+05     342.073
     643     154            1.11e+05 pr    6.76e+04    1.11e+05     342.216
     644     153       2    6.76e+04       6.76e+04    1.11e+05     342.258
     645     154       4    6.76e+04       6.76e+04    1.11e+05     342.654
     646     155         INFEASIBLE  pr    6.76e+04    1.11e+05     343.167
     647     154       3    6.76e+04       6.76e+04    1.11e+05     343.213
     648     155       2    7.99e+04       6.76e+04    1.11e+05     343.699
     649     156       1    7.99e+04       6.76e+04    1.11e+05     345.312
     650     157            1.11e+05 pr    6.76e+04    1.11e+05     345.385
     651     156            1.11e+05 pr    6.76e+04    1.11e+05     346.633
     652     155       1    8.00e+04       6.76e+04    1.11e+05     346.680
     653     156       1    7.99e+04       6.76e+04    1.11e+05     346.874
     654     157            1.11e+05 pr    6.76e+04    1.11e+05     346.963
     655     156            1.11e+05 pr    6.76e+04    1.11e+05     347.008
     656     155            1.14e+05 pr    6.76e+04    1.11e+05     347.080
     657     154            1.11e+05 pr    6.76e+04    1.11e+05     347.334
     658     153         INFEASIBLE  pr    6.76e+04    1.11e+05     347.842
     659     152       3    6.76e+04       6.76e+04    1.11e+05     347.892
     660     153       2    7.99e+04       6.76e+04    1.11e+05     348.268
     661     154       1    7.99e+04       6.76e+04    1.11e+05     348.338
     662     155            1.11e+05 pr    6.76e+04    1.11e+05     348.382
     663     154            1.11e+05 pr    6.76e+04    1.11e+05     349.214
     664     153       1    7.99e+04       6.76e+04    1.11e+05     349.260
     665     154         INFEASIBLE  pr    6.76e+04    1.11e+05     349.770
     666     153            1.11e+05 pr    6.76e+04    1.11e+05     349.910
     667     152            1.11e+05 pr    6.76e+04    1.11e+05     350.106
     668     151       2    9.74e+04       6.76e+04    1.11e+05     352.537
     669     152       1    7.99e+04       6.76e+04    1.11e+05     353.032
     670     153            1.11e+05 pr    6.76e+04    1.11e+05     353.083
     671     152            1.11e+05 pr    6.76e+04    1.11e+05     353.233
     672     151         INFEASIBLE  pr    6.76e+04    1.11e+05     353.712
     673     150       2    7.60e+04       6.76e+04    1.11e+05     354.112
     674     151       3    6.76e+04       6.76e+04    1.11e+05     354.233
     675     152       2    6.76e+04       6.76e+04    1.11e+05     354.459
     676     153       1    7.99e+04       6.76e+04    1.11e+05     354.912
     677     154            2.21e+05 pr    6.76e+04    1.11e+05     355.966
     678     153         INFEASIBLE  pr    6.76e+04    1.11e+05     356.339
     679     152         INFEASIBLE  pr    6.76e+04    1.11e+05     356.861
     680     151       2    6.76e+04       6.76e+04    1.11e+05     357.045
     681     152       1    7.99e+04       6.76e+04    1.11e+05     357.309
     682     153            1.11e+05 pr    6.76e+04    1.11e+05     357.435
     683     152            1.11e+05 pr    6.76e+04    1.11e+05     357.673
     684     151         INFEASIBLE  pr    6.76e+04    1.11e+05     357.930
     685     150       1    7.99e+04       6.76e+04    1.11e+05     358.889
     686     151            1.11e+05 pr    6.76e+04    1.11e+05     358.955
     687     150            1.11e+05 pr    6.76e+04    1.11e+05     359.076
     688     149         INFEASIBLE  pr    6.76e+04    1.11e+05     359.526
     689     148            1.11e+05 pr    6.76e+04    1.11e+05     360.298
     690     147       1    7.99e+04       6.76e+04    1.11e+05     360.646
     691     148            1.11e+05 pr    6.76e+04    1.11e+05     360.776
     692     147            1.11e+05 pr    6.76e+04    1.11e+05     360.867
     693     146       1    9.74e+04       6.76e+04    1.11e+05     360.911
     694     147            1.11e+05 pr    6.76e+04    1.11e+05     361.143
     695     146            1.11e+05 pr    6.76e+04    1.11e+05     361.531
     696     145       1    9.74e+04       6.76e+04    1.11e+05     361.609
     697     146       3    6.76e+04       6.76e+04    1.11e+05     361.662
     698     147       2    6.76e+04       6.76e+04    1.11e+05     361.789
     699     148       1    9.74e+04       6.76e+04    1.11e+05     362.088
     700     149            1.11e+05 pr    6.76e+04    1.11e+05     362.320
     701     148         INFEASIBLE  pr    6.76e+04    1.11e+05     362.593
     702     147       1    7.60e+04       6.76e+04    1.11e+05     362.720
     703     148       2    6.76e+04       6.76e+04    1.11e+05     362.759
     704     149       1    7.38e+04       6.76e+04    1.11e+05     362.806
     705     150            1.11e+05 pr    6.76e+04    1.11e+05     362.882
     706     149         INFEASIBLE  pr    6.76e+04    1.11e+05     363.283
     707     148       1    7.38e+04       6.76e+04    1.11e+05     363.427
     708     149       3    6.76e+04       6.76e+04    1.11e+05     363.526
     709     150       2    6.76e+04       6.76e+04    1.11e+05     363.576
     710     151            1.11e+05 pr    6.76e+04    1.11e+05     363.709
     711     150       1    7.99e+04       6.76e+04    1.11e+05     364.001
     712     151            1.11e+05 pr    6.76e+04    1.11e+05     364.139
     713     150            1.11e+05 pr    6.76e+04    1.11e+05     364.343
     714     149       2    6.76e+04       6.76e+04    1.11e+05     364.396
     715     150       3    6.76e+04       6.76e+04    1.11e+05     365.051
     716     151            1.11e+05 pr    6.76e+04    1.11e+05     366.190
     717     150         INFEASIBLE  pr    6.76e+04    1.11e+05     366.801
     718     149            1.11e+05 pr    6.76e+04    1.11e+05     367.653
     719     148         INFEASIBLE  pr    6.76e+04    1.11e+05     367.977
     720     147            1.11e+05 pr    6.76e+04    1.11e+05     368.150
     721     146         INFEASIBLE  pr    6.76e+04    1.11e+05     368.381
     722     145            1.11e+05 pr    6.76e+04    1.11e+05     368.639
     723     144         INFEASIBLE  pr    6.76e+04    1.11e+05     369.202
     724     143            1.11e+05 pr    6.76e+04    1.11e+05     370.024
     725     142         INFEASIBLE  pr    6.76e+04    1.11e+05     370.277
     726     141       1    9.74e+04       6.76e+04    1.11e+05     370.322
     727     142         INFEASIBLE  pr    6.76e+04    1.11e+05     370.828
     728     141            1.11e+05 pr    6.76e+04    1.11e+05     372.420
     729     140       1    7.60e+04       6.76e+04    1.11e+05     372.553
     730     141            1.11e+05 pr    6.76e+04    1.11e+05     373.614
     731     140            1.11e+05 pr    6.76e+04    1.11e+05     377.562
     732     139         INFEASIBLE  pr    6.76e+04    1.11e+05     377.945
     733     138       1    9.74e+04       6.76e+04    1.11e+05     378.013
     734     139            1.11e+05 pr    6.76e+04    1.11e+05     378.753
     735     138            1.11e+05 pr    6.76e+04    1.11e+05     379.100
     736     137       1    9.74e+04       6.76e+04    1.11e+05     379.160
     737     138         INFEASIBLE  pr    6.76e+04    1.11e+05     379.548
     738     137            1.11e+05 pr    6.76e+04    1.11e+05     379.839
     739     136            1.11e+05 pr    6.76e+04    1.11e+05     380.478
     740     135       1    7.60e+04       6.76e+04    1.11e+05     380.540
     741     136            1.11e+05 pr    6.76e+04    1.11e+05     380.647
     742     135            1.11e+05 pr    6.76e+04    1.11e+05     381.314
     743     134       1    7.60e+04       6.76e+04    1.11e+05     381.371
     744     135       1    9.74e+04       6.76e+04    1.11e+05     381.408
     745     136            1.11e+05 pr    6.76e+04    1.11e+05     381.454
     746     135         INFEASIBLE  pr    6.76e+04    1.11e+05     382.102
     747     134            1.11e+05 pr    6.76e+04    1.11e+05     382.232
     748     133         INFEASIBLE  pr    6.76e+04    1.11e+05     382.728
     749     132            1.11e+05 pr    6.76e+04    1.11e+05     383.125
     750     131       1    7.99e+04       6.76e+04    1.11e+05     383.853
     751     132            1.11e+05 pr    6.76e+04    1.11e+05     385.132
     752     131            1.11e+05 pr    6.76e+04    1.11e+05     385.630
     753     130       3    6.76e+04       6.76e+04    1.11e+05     386.875
     754     131       2    6.76e+04       6.76e+04    1.11e+05     386.943
     755     132       1    7.99e+04       6.76e+04    1.11e+05     387.051
     756     133            1.11e+05 pr    6.76e+04    1.11e+05     387.225
     757     132            1.11e+05 pr    6.76e+04    1.11e+05     387.538
     758     131         INFEASIBLE  pr    6.76e+04    1.11e+05     387.864
     759     130       2    9.74e+04       6.76e+04    1.11e+05     388.252
     760     131       1    9.74e+04       6.76e+04    1.11e+05     388.592
     761     132       2    6.76e+04       6.76e+04    1.11e+05     388.635
     762     133       1    7.99e+04       6.76e+04    1.11e+05     388.698
     763     134            1.11e+05 pr    6.76e+04    1.11e+05     389.240
     764     133            1.11e+05 pr    6.76e+04    1.11e+05     389.400
     765     132         INFEASIBLE  pr    6.76e+04    1.11e+05     389.722
     766     131            1.11e+05 pr    6.76e+04    1.11e+05     390.994
     767     130            1.11e+05 pr    6.76e+04    1.11e+05     391.221
     768     129       1    7.99e+04       6.76e+04    1.11e+05     392.201
     769     130            1.11e+05 pr    6.76e+04    1.11e+05     392.269
     770     129            1.11e+05 pr    6.76e+04    1.11e+05     392.632
     771     128         INFEASIBLE  pr    6.76e+04    1.11e+05     393.396
     772     127       1    9.74e+04       6.76e+04    1.11e+05     393.450
     773     128            1.11e+05 pr    6.76e+04    1.11e+05     394.215
     774     127            1.11e+05 pr    6.76e+04    1.11e+05     394.330
     775     126       1    9.74e+04       6.76e+04    1.11e+05     394.372
     776     127       2    6.76e+04       6.76e+04    1.11e+05     395.198
     777     128       1    7.99e+04       6.76e+04    1.11e+05     395.235
     778     129            1.11e+05 pr    6.76e+04    1.11e+05     395.296
     779     128            1.11e+05 pr    6.76e+04    1.11e+05     395.349
     780     127         INFEASIBLE  pr    6.76e+04    1.11e+05     395.721
     781     126            1.11e+05 pr    6.76e+04    1.11e+05     396.591
     782     125            1.11e+05 pr    6.76e+04    1.11e+05     396.977
     783     124            1.14e+05 pr    6.76e+04    1.11e+05     398.196
     784     123         INFEASIBLE  pr    6.76e+04    1.11e+05     398.641
     785     122            1.11e+05 pr    6.76e+04    1.11e+05     401.287
     786     121         INFEASIBLE  pr    6.76e+04    1.11e+05     401.671
     787     120            1.11e+05 pr    6.76e+04    1.11e+05     401.913
     788     119       1    9.74e+04       6.76e+04    1.11e+05     402.218
     789     120            1.11e+05 pr    6.76e+04    1.11e+05     402.514
     790     119         INFEASIBLE  pr    6.76e+04    1.11e+05     402.693
     791     118       1    7.60e+04       6.76e+04    1.11e+05     402.745
     792     119            1.11e+05 pr    6.76e+04    1.11e+05     403.137
     793     118            1.11e+05 pr    6.76e+04    1.11e+05     404.065
     794     117       1    7.60e+04       6.76e+04    1.11e+05     404.214
     795     118       3    6.76e+04       6.76e+04    1.11e+05     404.280
     796     119       2    6.76e+04       6.76e+04    1.11e+05     404.341
     797     120       1    7.99e+04       6.76e+04    1.11e+05     404.409
     798     121            1.11e+05 pr    6.76e+04    1.11e+05     404.454
     799     120            1.11e+05 pr    6.76e+04    1.11e+05     409.733
     800     119       1    7.99e+04       6.76e+04    1.11e+05     410.465
     801     120       2    6.76e+04       6.76e+04    1.11e+05     410.514
     802     121       1    7.99e+04       6.76e+04    1.11e+05     410.562
     803     122            1.14e+05 pr    6.76e+04    1.11e+05     410.695
     804     121            1.11e+05 pr    6.76e+04    1.11e+05     410.829
     805     120         INFEASIBLE  pr    6.76e+04    1.11e+05     411.089
     806     119            1.11e+05 pr    6.76e+04    1.11e+05     411.316
     807     118            1.11e+05 pr    6.76e+04    1.11e+05     412.207
     808     117            1.11e+05 pr    6.76e+04    1.11e+05     413.250
     809     116         INFEASIBLE  pr    6.76e+04    1.11e+05     413.638
     810     115       3    9.74e+04       6.76e+04    1.11e+05     413.691
     811     116       3    6.76e+04       6.76e+04    1.11e+05     413.754
     812     117       2    6.76e+04       6.76e+04    1.11e+05     413.812
     813     118       1    7.38e+04       6.76e+04    1.11e+05     413.860
     814     119            1.11e+05 pr    6.76e+04    1.11e+05     414.172
     815     118         INFEASIBLE  pr    6.76e+04    1.11e+05     414.487
     816     117       1    7.60e+04       6.76e+04    1.11e+05     414.598
     817     118       2    6.76e+04       6.76e+04    1.11e+05     414.634
     818     119       1    9.74e+04       6.76e+04    1.11e+05     415.387
     819     120            1.11e+05 pr    6.76e+04    1.11e+05     415.580
     820     119         INFEASIBLE  pr    6.76e+04    1.11e+05     415.980
     821     118       1    7.60e+04       6.76e+04    1.11e+05     416.243
     822     119       2    6.76e+04       6.76e+04    1.11e+05     416.877
     823     120       1    7.99e+04       6.76e+04    1.11e+05     416.938
     824     121            1.11e+05 pr    6.76e+04    1.11e+05     417.023
     825     120            1.11e+05 pr    6.76e+04    1.11e+05     417.278
     826     119       1    7.99e+04       6.76e+04    1.11e+05     417.487
     827     120       3    6.76e+04       6.76e+04    1.11e+05     417.840
     828     121       2    6.76e+04       6.76e+04    1.11e+05     418.042
     829     122            1.11e+05 pr    6.76e+04    1.11e+05     418.100
     830     121       1    7.99e+04       6.76e+04    1.11e+05     418.381
     831     122            1.11e+05 pr    6.76e+04    1.11e+05     419.282
     832     121            1.11e+05 pr    6.76e+04    1.11e+05     420.045
     833     120       2    7.60e+04       6.76e+04    1.11e+05     420.114
     834     121       4    6.76e+04       6.76e+04    1.11e+05     420.203
     835     122       3    6.76e+04       6.76e+04    1.11e+05     422.509
     836     123       2    6.76e+04       6.76e+04    1.11e+05     422.584
     837     124       1    7.99e+04       6.76e+04    1.11e+05     422.788
     838     125            1.11e+05 pr    6.76e+04    1.11e+05     423.769
     839     124            1.11e+05 pr    6.76e+04    1.11e+05     426.111
     840     123       1    7.99e+04       6.76e+04    1.11e+05     427.781
     841     124       2    6.76e+04       6.76e+04    1.11e+05     427.937
     842     125       1    9.74e+04       6.76e+04    1.11e+05     428.413
     843     126            1.11e+05 pr    6.76e+04    1.11e+05     428.758
     844     125            1.14e+05 pr    6.76e+04    1.11e+05     430.961
     845     124       1    7.60e+04       6.76e+04    1.11e+05     431.015
     846     125       3    6.76e+04       6.76e+04    1.11e+05     431.101
     847     126       2    6.76e+04       6.76e+04    1.11e+05     431.144
     848     127       1    9.74e+04       6.76e+04    1.11e+05     432.152
     849     128            1.11e+05 pr    6.76e+04    1.11e+05     432.429
     850     127         INFEASIBLE  pr    6.76e+04    1.11e+05     432.844
     851     126       1    7.60e+04       6.76e+04    1.11e+05     433.018
     852     127       2    6.76e+04       6.76e+04    1.11e+05     433.071
     853     128       1    7.38e+04       6.76e+04    1.11e+05     433.540
     854     129            1.11e+05 pr    6.76e+04    1.11e+05     433.875
     855     128         INFEASIBLE  pr    6.76e+04    1.11e+05     434.436
     856     127       1    7.60e+04       6.76e+04    1.11e+05     434.559
     857     128            1.11e+05 pr    6.76e+04    1.11e+05     435.504
     858     127            1.11e+05 pr    6.76e+04    1.11e+05     435.789
     859     126         INFEASIBLE  pr    6.76e+04    1.11e+05     435.948
     860     125            1.11e+05 pr    6.76e+04    1.11e+05     436.077
     861     124         INFEASIBLE  pr    6.76e+04    1.11e+05     436.402
     862     123            1.11e+05 pr    6.76e+04    1.11e+05     437.032
     863     122            1.11e+05 pr    6.76e+04    1.11e+05     437.896
     864     121            1.11e+05 pr    6.76e+04    1.11e+05     438.582
     865     120            1.11e+05 pr    6.76e+04    1.11e+05     439.081
     866     119       1    7.60e+04       6.76e+04    1.11e+05     439.130
     867     120            1.11e+05 pr    6.76e+04    1.11e+05     439.550
     868     119            1.11e+05 pr    6.76e+04    1.11e+05     440.088
     869     118       1    7.60e+04       6.76e+04    1.11e+05     440.247
     870     119       2    6.76e+04       6.76e+04    1.11e+05     440.306
     871     120       1    7.99e+04       6.76e+04    1.11e+05     440.352
     872     121            1.11e+05 pr    6.76e+04    1.11e+05     440.400
     873     120            1.11e+05 pr    6.76e+04    1.11e+05     441.051
     874     119         INFEASIBLE  pr    6.76e+04    1.11e+05     441.355
     875     118            1.11e+05 pr    6.76e+04    1.11e+05     441.487
     876     117         INFEASIBLE  pr    6.76e+04    1.11e+05     441.858
     877     116         INFEASIBLE  pr    6.76e+04    1.11e+05     442.789
     878     115            1.14e+05 pr    6.76e+04    1.11e+05     444.712
     879     114            1.11e+05 pr    6.76e+04    1.11e+05     445.154
     880     113         INFEASIBLE  pr    6.76e+04    1.11e+05     445.443
     881     112            1.11e+05 pr    6.76e+04    1.11e+05     445.999
     882     111         INFEASIBLE  pr    6.76e+04    1.11e+05     446.556
     883     110       2    9.74e+04       6.76e+04    1.11e+05     446.591
     884     111       1    9.74e+04       6.76e+04    1.11e+05     447.097
     885     112            1.11e+05 pr    6.76e+04    1.11e+05     447.756
     886     111         INFEASIBLE  pr    6.76e+04    1.11e+05     448.128
     887     110       1    9.74e+04       6.76e+04    1.11e+05     450.297
     888     111       3    9.74e+04       6.76e+04    1.11e+05     451.369
     889     112       3    9.74e+04       7.01e+04    1.11e+05     452.018
     890     113       2    7.01e+04       7.01e+04    1.11e+05     452.070
     891     114       1    7.99e+04       7.01e+04    1.11e+05     452.106
     892     115            1.11e+05 pr    7.01e+04    1.11e+05     452.148
     893     114         INFEASIBLE  pr    7.01e+04    1.11e+05     453.285
     894     113       1    7.99e+04       7.01e+04    1.11e+05     453.616
     895     114       2    7.01e+04       7.01e+04    1.11e+05     453.712
     896     115       1    9.74e+04       7.01e+04    1.11e+05     453.753
     897     116            1.13e+05 pr    7.01e+04    1.11e+05     455.451
     898     115         INFEASIBLE  pr    7.01e+04    1.11e+05     455.748
     899     114       1    9.74e+04       7.01e+04    1.11e+05     456.102
     900     115         FAILED -400       7.01e+04    1.11e+05     466.784
     901     116       1    7.50e+04       7.01e+04    1.11e+05     466.837
     902     117            1.11e+05 pr    7.01e+04    1.11e+05     466.914
     903     116         INFEASIBLE  pr    7.01e+04    1.11e+05     467.234
     904     115       1    7.50e+04       7.40e+04    1.11e+05     467.342
     905     116            1.11e+05 pr    7.40e+04    1.11e+05     467.429
     906     115            1.11e+05 pr    7.40e+04    1.11e+05     468.696
     907     114         INFEASIBLE  pr    7.40e+04    1.11e+05     468.967
     908     113            1.11e+05 pr    7.40e+04    1.11e+05     469.699
     909     112         INFEASIBLE  pr    7.40e+04    1.11e+05     470.118
     910     111            1.11e+05 pr    7.40e+04    1.11e+05     470.549
     911     110            1.11e+05 pr    7.40e+04    1.11e+05     470.728
     912     109       2    9.74e+04       7.40e+04    1.11e+05     470.821
     913     110       1    9.74e+04       7.40e+04    1.11e+05     471.415
     914     111            1.11e+05 pr    7.40e+04    1.11e+05     471.545
     915     110            1.11e+05 pr    7.40e+04    1.11e+05     473.015
     916     109       1    9.74e+04       7.40e+04    1.11e+05     473.445
     917     110         INFEASIBLE  pr    7.60e+04    1.11e+05     473.780
     918     109            1.14e+05 pr    7.60e+04    1.11e+05     474.081
     919     108         INFEASIBLE  pr    7.60e+04    1.11e+05     474.904
     920     107       2    9.74e+04       7.60e+04    1.11e+05     475.029
     921     108            1.11e+05 pr    7.60e+04    1.11e+05     475.086
     922     107       1    9.74e+04       7.60e+04    1.11e+05     475.340
     923     108            1.11e+05 pr    7.60e+04    1.11e+05     475.444
     924     107         FAILED -400       7.60e+04    1.11e+05     485.873
     925     106       1    9.74e+04       7.60e+04    1.11e+05     486.152
     926     107            1.11e+05 pr    7.60e+04    1.11e+05     486.255
     927     106            1.11e+05 pr    7.60e+04    1.11e+05     486.390
     928     105            1.11e+05 pr    7.60e+04    1.11e+05     486.573
     929     104       2    9.74e+04       7.60e+04    1.11e+05     486.625
     930     105       1    9.74e+04       7.60e+04    1.11e+05     486.684
     931     106            1.11e+05 pr    7.60e+04    1.11e+05     486.952
     932     105            1.11e+05 pr    7.60e+04    1.11e+05     487.497
     933     104       1    9.74e+04       7.60e+04    1.11e+05     487.542
     934     105       1    9.74e+04       7.60e+04    1.11e+05     487.584
     935     106            1.14e+05 pr    7.60e+04    1.11e+05     488.139
     936     105            1.14e+05 pr    7.60e+04    1.11e+05     488.223
     937     104            1.11e+05 pr    7.60e+04    1.11e+05     489.794
     938     103            1.11e+05 pr    7.60e+04    1.11e+05     490.336
     939     102       2    6.76e+04       7.60e+04    1.11e+05     491.348
     940     103       1    9.74e+04       7.60e+04    1.11e+05     491.388
     941     104            1.11e+05 pr    7.60e+04    1.11e+05     491.750
     942     103         INFEASIBLE  pr    7.60e+04    1.11e+05     492.134
     943     102       1    7.60e+04       7.60e+04    1.11e+05     492.514
     944     103       1    7.40e+04       7.60e+04    1.11e+05     492.566
     945     104            1.11e+05 pr    7.60e+04    1.11e+05     492.652
     946     103            1.11e+05 pr    7.60e+04    1.11e+05     493.838
     947     102            1.11e+05 pr    7.60e+04    1.11e+05     494.400
     948     101         INFEASIBLE  pr    7.60e+04    1.11e+05     494.829
     949     100            1.11e+05 pr    7.60e+04    1.11e+05     495.203
     950      99         INFEASIBLE  pr    7.60e+04    1.11e+05     495.595
     951      98       2    9.74e+04       7.60e+04    1.11e+05     495.664
     952      99       2    7.60e+04       7.60e+04    1.11e+05     495.708
     953     100            1.11e+05 pr    7.60e+04    1.11e+05     495.800
     954      99       1    7.60e+04       7.60e+04    1.11e+05     495.838
     955     100            1.11e+05 pr    7.60e+04    1.11e+05     495.925
     956      99            1.11e+05 pr    7.60e+04    1.11e+05     497.300
     957      98       1    7.60e+04       7.60e+04    1.11e+05     497.336
     958      99            1.11e+05 pr    7.60e+04    1.11e+05     497.456
     959      98            1.11e+05 pr    7.60e+04    1.11e+05     497.509
     960      97            1.11e+05 pr    7.60e+04    1.11e+05     497.723
     961      96       1    9.74e+04       7.60e+04    1.11e+05     498.808
     962      97            1.11e+05 pr    7.60e+04    1.11e+05     506.119
     963      96            1.14e+05 pr    7.60e+04    1.11e+05     506.465
     964      95       1    7.38e+04       7.60e+04    1.11e+05     506.744
     965      96            1.11e+05 pr    7.60e+04    1.11e+05     507.059
     966      95         INFEASIBLE  pr    7.60e+04    1.11e+05     507.231
     967      94            1.11e+05 pr    7.60e+04    1.11e+05     507.398
     968      93            1.11e+05 pr    7.60e+04    1.11e+05     507.557
     969      92       1    9.74e+04       7.60e+04    1.11e+05     507.599
     970      93            2.21e+05 pr    7.60e+04    1.11e+05     508.313
     971      92         INFEASIBLE  pr    7.60e+04    1.11e+05     508.863
     972      91         INFEASIBLE  pr    7.60e+04    1.11e+05     511.891
     973      90            1.14e+05 pr    7.60e+04    1.11e+05     512.513
     974      89            1.14e+05 pr    7.60e+04    1.11e+05     513.083
     975      88            1.11e+05 pr    7.60e+04    1.11e+05     513.472
     976      87         INFEASIBLE  pr    7.60e+04    1.11e+05     514.081
     977      86            1.11e+05 pr    7.60e+04    1.11e+05     514.517
     978      85         INFEASIBLE  pr    7.60e+04    1.11e+05     514.819
     979      84       2    9.74e+04       7.60e+04    1.11e+05     514.872
     980      85       1    9.74e+04       7.60e+04    1.11e+05     514.924
     981      86            1.11e+05 pr    7.60e+04    1.11e+05     516.063
     982      85         INFEASIBLE  pr    7.60e+04    1.11e+05     516.466
     983      84       1    9.74e+04       7.60e+04    1.11e+05     516.507
     984      85            1.14e+05 pr    7.60e+04    1.11e+05     518.853
     985      84         INFEASIBLE  pr    7.60e+04    1.11e+05     519.131
     986      83       1    9.74e+04       7.60e+04    1.11e+05     519.186
     987      84       1    7.60e+04       7.60e+04    1.11e+05     519.230
     988      85       4    7.60e+04       7.60e+04    1.11e+05     519.280
     989      86       3    9.74e+04       7.60e+04    1.11e+05     519.424
     990      87       2    9.74e+04       7.60e+04    1.11e+05     519.670
     991      88       1    9.74e+04       7.60e+04    1.11e+05     519.787
     992      89            2.21e+05 pr    7.60e+04    1.11e+05     520.091
     993      88            2.21e+05 pr    7.60e+04    1.11e+05     520.363
     994      87       1    9.74e+04       7.60e+04    1.11e+05     520.485
     995      88       3    7.60e+04       7.60e+04    1.11e+05     520.607
     996      89       3    7.60e+04       7.60e+04    1.11e+05     520.664
     997      90       1    9.74e+04       7.60e+04    1.11e+05     520.857
     998      91            1.11e+05 pr    7.60e+04    1.11e+05     521.387
     999      90            1.11e+05 pr    7.60e+04    1.11e+05     521.730
    1000      89       2    7.60e+04       7.60e+04    1.11e+05     522.204
    1001      90       1    9.74e+04       7.60e+04    1.11e+05     522.240
    1002      91            1.11e+05 pr    7.60e+04    1.11e+05     522.372
    1003      90         INFEASIBLE  pr    7.60e+04    1.11e+05     522.935
    1004      89       1    7.60e+04       7.60e+04    1.11e+05     522.977
    1005      90            1.11e+05 pr    7.60e+04    1.11e+05     523.648
    1006      89            1.11e+05 pr    7.60e+04    1.11e+05     524.041
    1007      88       2    7.60e+04       7.60e+04    1.11e+05     524.078
    1008      89       1    9.74e+04       7.60e+04    1.11e+05     524.110
    1009      90            1.11e+05 pr    7.60e+04    1.11e+05     524.878
    1010      89            1.11e+05 pr    7.60e+04    1.11e+05     525.066
    1011      88       1    7.60e+04       7.60e+04    1.11e+05     525.104
    1012      89       1    7.60e+04       7.60e+04    1.11e+05     525.160
    1013      90            1.11e+05 pr    7.60e+04    1.11e+05     525.210
    1014      89            1.11e+05 pr    7.60e+04    1.11e+05     525.574
    1015      88            1.11e+05 pr    7.60e+04    1.11e+05     526.852
    1016      87            1.11e+05 pr    7.60e+04    1.11e+05     527.048
    1017      86       2    7.60e+04       7.60e+04    1.11e+05     527.371
    1018      87       1    9.74e+04       7.60e+04    1.11e+05     528.107
    1019      88            1.11e+05 pr    7.60e+04    1.11e+05     529.251
    1020      87         INFEASIBLE  pr    7.60e+04    1.11e+05     529.932
    1021      86       1    7.60e+04       7.60e+04    1.11e+05     529.978
    1022      87       3    7.60e+04       7.60e+04    1.11e+05     530.015
    1023      88       2    9.74e+04       7.60e+04    1.11e+05     530.295
    1024      89       1    9.74e+04       7.60e+04    1.11e+05     530.348

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584210624e+05
Final integrality gap (abs / rel)   =  3.47e+04 /   3.13e-01 (31.33%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     530.35876 (   522.477 CPU time)
Time spent in evaluations (secs)    =      24.05397

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.79         6.78    199082
   nlp_gf_jg         6.46         6.37    135761
  nlp_hess_l         5.74         5.78    134856
      solver          522          530         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1433
    1.0000    1.0000    0.0833
    1.0000         0    0.1367
         0    1.0000    0.1367

Removed Variables within Vanished Phases
===================================================
 
