====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.336
       2       1       9    4.87e+04     -1.80e+308                   1.444
       3       2       8    4.87e+04     -1.80e+308                   1.486
       4       3       7    4.87e+04     -1.80e+308                   1.556
       5       4       6    4.87e+04     -1.80e+308                   1.603
       6       5       5    4.87e+04     -1.80e+308                   1.650
       7       6       4    9.74e+04     -1.80e+308                   1.697
       8       7       3    4.87e+04     -1.80e+308                   2.260
       9       8       2    4.87e+04     -1.80e+308                   2.302
      10       9       1    9.74e+04     -1.80e+308                   2.329
      11      10         INFEASIBLE  pr  -1.80e+308                   2.510
*     12       9       0    1.01e+05  f  -1.80e+308    1.01e+05       2.705
      13       8       1    5.07e+04     -1.80e+308    1.01e+05       2.947
      14       9       9    4.87e+04       4.87e+04    1.01e+05       3.054
      15      10       7    4.97e+04       4.87e+04    1.01e+05       3.233
      16      11       4    4.87e+04       4.87e+04    1.01e+05       3.349
      17      12       6    4.87e+04       4.87e+04    1.01e+05       3.631
      18      13       5    4.87e+04       4.87e+04    1.01e+05       3.691
      19      14       4    9.74e+04       4.87e+04    1.01e+05       5.138
      20      15       3    9.74e+04       4.87e+04    1.01e+05       5.193
      21      16       2    9.74e+04       4.87e+04    1.01e+05       5.474
      22      17       1    9.74e+04       4.87e+04    1.01e+05       5.609
      23      18            1.01e+05 pr    4.87e+04    1.01e+05       5.659
      24      17            1.01e+05 pr    4.87e+04    1.01e+05       5.990
      25      16       1    9.74e+04       4.87e+04    1.01e+05       6.100
      26      17       5    4.87e+04       4.87e+04    1.01e+05       6.155
      27      18       4    4.99e+04       4.87e+04    1.01e+05       7.816
      28      19       5    4.87e+04       4.87e+04    1.01e+05       8.029
      29      20       4    4.97e+04       4.87e+04    1.01e+05       8.747
      30      21       3    9.74e+04       4.87e+04    1.01e+05       8.849
      31      22       2    9.74e+04       4.87e+04    1.01e+05       8.896
      32      23       1    9.74e+04       4.87e+04    1.01e+05       9.050
*     33      24       0    9.74e+04  f    4.87e+04    9.74e+04      10.770
      34      22            9.74e+04 pr    4.87e+04    9.74e+04      10.947
      35      20       3    4.99e+04       4.87e+04    9.74e+04      11.104
      36      21       4    4.99e+04       4.87e+04    9.74e+04      11.823
      37      22            9.74e+04 pr    4.87e+04    9.74e+04      11.912
      38      21       3    4.99e+04       4.87e+04    9.74e+04      11.955
      39      22       2    4.99e+04       4.87e+04    9.74e+04      11.993
      40      23            9.74e+04 pr    4.87e+04    9.74e+04      12.779
      41      22       1    4.99e+04       4.87e+04    9.74e+04      12.916
*     42      23       0    5.07e+04  f    4.87e+04    5.07e+04      13.053
      43      22            5.07e+04 pr    4.87e+04    5.07e+04      13.161
      44      21       2    4.99e+04       4.87e+04    5.07e+04      13.946
      45      22       8    4.87e+04       4.87e+04    5.07e+04      14.038
      46      23       7    4.87e+04       4.87e+04    5.07e+04      14.205
      47      24       6    4.87e+04       4.87e+04    5.07e+04      14.254
      48      25       5    4.87e+04       4.87e+04    5.07e+04      14.340
      49      26       4    4.87e+04       4.87e+04    5.07e+04      14.671
      50      27       3    4.97e+04       4.87e+04    5.07e+04      14.745
      51      28       2    4.97e+04       4.87e+04    5.07e+04      15.175
      52      29            9.74e+04 pr    4.87e+04    5.07e+04      15.683
      53      28       1    4.99e+04       4.87e+04    5.07e+04      15.781
      54      29            5.07e+04 pr    4.87e+04    5.07e+04      15.866
      55      28         INFEASIBLE  pr    4.87e+04    5.07e+04      16.187
      56      27       2    4.97e+04       4.87e+04    5.07e+04      16.322
      57      28       6    4.87e+04       4.87e+04    5.07e+04      16.455
      58      29       5    4.87e+04       4.87e+04    5.07e+04      16.521
      59      30       4    4.87e+04       4.87e+04    5.07e+04      16.591
      60      31            9.74e+04 pr    4.87e+04    5.07e+04      16.687
      61      30       3    4.87e+04       4.87e+04    5.07e+04      17.054
      62      31       2    4.99e+04       4.87e+04    5.07e+04      17.161
      63      32            9.74e+04 pr    4.87e+04    5.07e+04      17.714
      64      31       1    4.99e+04       4.87e+04    5.07e+04      17.840
      65      32            5.07e+04 pr    4.87e+04    5.07e+04      18.230
      66      31            5.07e+04 pr    4.87e+04    5.07e+04      18.410
      67      30       2    4.87e+04       4.87e+04    5.07e+04      18.472
      68      31       5    4.87e+04       4.87e+04    5.07e+04      18.640
      69      32       5    4.87e+04       4.87e+04    5.07e+04      18.723
      70      33       2    4.87e+04       4.87e+04    5.07e+04      18.841
      71      34       4    4.99e+04       4.87e+04    5.07e+04      18.922
      72      35       3    4.99e+04       4.87e+04    5.07e+04      19.000
      73      36       2    4.87e+04       4.87e+04    5.07e+04      20.185
      74      37       1    4.99e+04       4.87e+04    5.07e+04      20.377
      75      38            5.07e+04 pr    4.87e+04    5.07e+04      20.896
      76      37            5.07e+04 pr    4.87e+04    5.07e+04      20.987
      77      36            5.07e+04 pr    4.87e+04    5.07e+04      21.104
      78      35       2    4.87e+04       4.87e+04    5.07e+04      21.436
      79      36       4    4.97e+04       4.87e+04    5.07e+04      21.664
      80      37       8    4.87e+04       4.87e+04    5.07e+04      21.739
      81      38       7    4.87e+04       4.87e+04    5.07e+04      21.826
      82      39       6    4.87e+04       4.87e+04    5.07e+04      21.896
      83      40       5    4.87e+04       4.87e+04    5.07e+04      21.955
      84      41       4    4.87e+04       4.87e+04    5.07e+04      22.008
      85      42       3    4.87e+04       4.87e+04    5.07e+04      22.052
      86      43       2    4.87e+04       4.87e+04    5.07e+04      22.111
      87      44         INFEASIBLE  pr    4.87e+04    5.07e+04      22.400
      88      43       1    4.97e+04       4.87e+04    5.07e+04      22.534
      89      44            9.74e+04 pr    4.87e+04    5.07e+04      24.691
      90      43            5.07e+04 pr    4.87e+04    5.07e+04      24.967
      91      42       2    4.87e+04       4.87e+04    5.07e+04      25.009
      92      43       7    4.87e+04       4.87e+04    5.07e+04      25.064
      93      44       6    4.87e+04       4.87e+04    5.07e+04      26.477
      94      45       5    4.87e+04       4.87e+04    5.07e+04      26.535
      95      46       4    4.97e+04       4.87e+04    5.07e+04      26.812
      96      47            9.74e+04 pr    4.87e+04    5.07e+04      27.369
      97      46       3    4.99e+04       4.87e+04    5.07e+04      27.542
      98      47       2    4.98e+04       4.87e+04    5.07e+04      33.904
      99      48       1    4.99e+04       4.87e+04    5.07e+04      34.012
     100      49            5.07e+04 pr    4.87e+04    5.07e+04      34.082
     101      48            5.07e+04 pr    4.87e+04    5.07e+04      34.178
     102      47       1    4.98e+04       4.87e+04    5.07e+04      34.282
     103      48       5    4.87e+04       4.87e+04    5.07e+04      34.332
     104      49       6    4.87e+04       4.87e+04    5.07e+04      34.466
     105      50       5    4.87e+04       4.87e+04    5.07e+04      34.529
     106      51       4    4.87e+04       4.87e+04    5.07e+04      34.575
     107      52       3    4.99e+04       4.87e+04    5.07e+04      34.815
     108      53            9.74e+04 pr    4.87e+04    5.07e+04      35.032
     109      52       2    4.99e+04       4.87e+04    5.07e+04      35.117
     110      53       1    4.99e+04       4.87e+04    5.07e+04      35.153
     111      54            5.07e+04 pr    4.87e+04    5.07e+04      35.230
     112      53            5.07e+04 pr    4.87e+04    5.07e+04      35.324
     113      52       1    4.99e+04       4.87e+04    5.07e+04      35.660
     114      53       3    4.97e+04       4.87e+04    5.07e+04      35.804
     115      54       5    4.87e+04       4.87e+04    5.07e+04      35.847
     116      55       4    4.87e+04       4.87e+04    5.07e+04      35.943
     117      56       3    4.87e+04       4.87e+04    5.07e+04      36.334
     118      57         FAILED -400       4.87e+04    5.07e+04      47.738
     119      58       1    4.99e+04       4.87e+04    5.07e+04      48.206
     120      59            5.07e+04 pr    4.87e+04    5.07e+04      48.268
     121      58            5.07e+04 pr    4.87e+04    5.07e+04      48.490
     122      57       1    4.99e+04       4.87e+04    5.07e+04      48.593
     123      58       2    4.97e+04       4.87e+04    5.07e+04      48.690
     124      59       4    4.87e+04       4.87e+04    5.07e+04      48.797
     125      60       3    4.87e+04       4.87e+04    5.07e+04      49.203
     126      61       2    4.99e+04       4.87e+04    5.07e+04      49.317
     127      62       1    4.99e+04       4.87e+04    5.07e+04      49.397
     128      63            5.07e+04 pr    4.87e+04    5.07e+04      49.474
     129      62            5.07e+04 pr    4.87e+04    5.07e+04      49.519
     130      61       1    4.99e+04       4.87e+04    5.07e+04      49.578
     131      62         INFEASIBLE  pr    4.87e+04    5.07e+04      50.465
     132      61            5.07e+04 pr    4.87e+04    5.07e+04      50.558
     133      60         INFEASIBLE  pr    4.87e+04    5.07e+04      51.091
     134      59       3    4.97e+04       4.87e+04    5.07e+04      53.314
     135      60            9.74e+04 pr    4.87e+04    5.07e+04      56.508
     136      59       2    4.99e+04       4.87e+04    5.07e+04      56.685
     137      60       1    4.99e+04       4.87e+04    5.07e+04      56.920
     138      61            5.07e+04 pr    4.87e+04    5.07e+04      56.971
     139      60            5.07e+04 pr    4.87e+04    5.07e+04      57.099
     140      59       1    4.99e+04       4.87e+04    5.07e+04      57.180
     141      60       3    4.97e+04       4.87e+04    5.07e+04      57.409
     142      61       4    4.87e+04       4.87e+04    5.07e+04      57.529
     143      62       3    4.87e+04       4.87e+04    5.07e+04      57.603
     144      63       2    4.99e+04       4.87e+04    5.07e+04      57.651
     145      64       1    4.99e+04       4.87e+04    5.07e+04      57.746
     146      65            5.07e+04 pr    4.87e+04    5.07e+04      57.818
     147      64            5.07e+04 pr    4.87e+04    5.07e+04      58.591
     148      63       1    4.99e+04       4.87e+04    5.07e+04      58.698
     149      64       3    4.87e+04       4.87e+04    5.07e+04      58.775
     150      65       2    4.99e+04       4.87e+04    5.07e+04      58.995
     151      66       1    4.99e+04       4.87e+04    5.07e+04      59.053
     152      67            5.07e+04 pr    4.87e+04    5.07e+04      59.153
     153      66         INFEASIBLE  pr    4.87e+04    5.07e+04      59.418
     154      65       1    4.99e+04       4.87e+04    5.07e+04      59.767
     155      66       2    4.97e+04       4.87e+04    5.07e+04      59.870
     156      67       2    4.97e+04       4.87e+04    5.07e+04      60.036
     157      68       6    4.87e+04       4.87e+04    5.07e+04      60.115
     158      69       3    4.87e+04       4.87e+04    5.07e+04      60.175
     159      70            9.74e+04 pr    4.87e+04    5.07e+04      60.302
     160      69            5.07e+04 pr    4.87e+04    5.07e+04      60.398
     161      68       5    4.87e+04       4.87e+04    5.07e+04      60.462
     162      69       4    4.87e+04       4.87e+04    5.07e+04      60.530
     163      70       3    4.87e+04       4.87e+04    5.07e+04      60.583
     164      71            9.74e+04 pr    4.87e+04    5.07e+04      60.723
     165      70       2    4.97e+04       4.87e+04    5.07e+04      61.270
     166      71            5.07e+04 pr    4.87e+04    5.07e+04      61.356
     167      70       1    4.97e+04       4.87e+04    5.07e+04      61.405
     168      71            9.74e+04 pr    4.87e+04    5.07e+04      61.513
     169      70            5.07e+04 pr    4.87e+04    5.07e+04      62.384
     170      69       3    4.87e+04       4.87e+04    5.07e+04      62.449
     171      70       2    4.98e+04       4.87e+04    5.07e+04      62.777
     172      71       1    4.99e+04       4.87e+04    5.07e+04      62.966
     173      72            5.07e+04 pr    4.87e+04    5.07e+04      63.014
     174      71            5.07e+04 pr    4.87e+04    5.07e+04      63.072
     175      70            9.74e+04 pr    4.87e+04    5.07e+04      64.324
     176      69       2    4.97e+04       4.87e+04    5.07e+04      64.402
     177      70       4    4.87e+04       4.87e+04    5.07e+04      64.462
     178      71            9.74e+04 pr    4.87e+04    5.07e+04      65.124
     179      70            9.74e+04 pr    4.87e+04    5.07e+04      66.005
     180      69       3    4.87e+04       4.87e+04    5.07e+04      66.227
     181      70       2    4.97e+04       4.87e+04    5.07e+04      66.312
     182      71            5.07e+04 pr    4.87e+04    5.07e+04      66.439
     183      70            5.07e+04 pr    4.87e+04    5.07e+04      66.527
     184      69            5.07e+04 pr    4.87e+04    5.07e+04      67.172
     185      68            9.74e+04 pr    4.87e+04    5.07e+04      67.721
     186      67       1    4.99e+04       4.87e+04    5.07e+04      67.816
     187      68            5.07e+04 pr    4.87e+04    5.07e+04      67.864
     188      67            5.07e+04 pr    4.87e+04    5.07e+04      69.131
     189      66       5    4.87e+04       4.87e+04    5.07e+04      69.206
     190      67            5.07e+04 pr    4.87e+04    5.07e+04      69.392
     191      66       4    4.87e+04       4.87e+04    5.07e+04      69.623
     192      67       3    4.87e+04       4.87e+04    5.07e+04      69.684
     193      68       2    4.97e+04       4.87e+04    5.07e+04      70.419
     194      69            9.74e+04 pr    4.87e+04    5.07e+04      70.493
     195      68       1    4.99e+04       4.87e+04    5.07e+04      70.609
     196      69            5.07e+04 pr    4.87e+04    5.07e+04      70.660
     197      68            5.07e+04 pr    4.87e+04    5.07e+04      70.815
     198      67       2    4.97e+04       4.87e+04    5.07e+04      71.398
     199      68            9.74e+04 pr    4.87e+04    5.07e+04      71.533
     200      67       1    4.98e+04       4.87e+04    5.07e+04      71.850
     201      68            1.01e+05 pr    4.87e+04    5.07e+04      73.581
     202      67            5.07e+04 pr    4.87e+04    5.07e+04      73.999
     203      66       1    4.99e+04       4.87e+04    5.07e+04      74.165
     204      67            5.07e+04 pr    4.87e+04    5.07e+04      74.233
     205      66            5.07e+04 pr    4.87e+04    5.07e+04      82.254
     206      65            5.07e+04 pr    4.87e+04    5.07e+04      82.321
     207      64       3    4.87e+04       4.87e+04    5.07e+04      82.420
     208      65            9.74e+04 pr    4.87e+04    5.07e+04      82.542
     209      64       2    4.87e+04       4.87e+04    5.07e+04      82.623
     210      65            5.07e+04 pr    4.87e+04    5.07e+04      82.922
     211      64            5.07e+04 pr    4.87e+04    5.07e+04      83.392
     212      63       2    4.87e+04       4.87e+04    5.07e+04      83.440
     213      64       1    4.97e+04       4.87e+04    5.07e+04      83.499
     214      65            9.74e+04 pr    4.87e+04    5.07e+04      88.406
     215      64         INFEASIBLE  pr    4.87e+04    5.07e+04      89.019
     216      63       1    4.97e+04       4.87e+04    5.07e+04      89.240
     217      64            9.74e+04 pr    4.87e+04    5.07e+04      89.468
     218      63            5.07e+04 pr    4.87e+04    5.07e+04      89.514
     219      62       1    4.97e+04       4.87e+04    5.07e+04      89.608
     220      63       4    4.87e+04       4.87e+04    5.07e+04      89.666
     221      64            9.74e+04 pr    4.87e+04    5.07e+04      89.871
     222      63       3    4.97e+04       4.87e+04    5.07e+04      89.998
     223      64            9.74e+04 pr    4.87e+04    5.07e+04      90.160
     224      63       2    4.99e+04       4.87e+04    5.07e+04      90.277
     225      64       1    4.99e+04       4.87e+04    5.07e+04      90.327
     226      65            5.07e+04 pr    4.87e+04    5.07e+04      90.408
     227      64            5.07e+04 pr    4.87e+04    5.07e+04      90.519
     228      63       1    4.99e+04       4.87e+04    5.07e+04      90.575
     229      64       4    4.87e+04       4.87e+04    5.07e+04      91.247
     230      65       3    4.87e+04       4.87e+04    5.07e+04      91.895
     231      66            9.74e+04 pr    4.87e+04    5.07e+04      92.392
     232      65       2    4.97e+04       4.87e+04    5.07e+04      92.618
     233      66            5.07e+04 pr    4.87e+04    5.07e+04      92.655
     234      65       1    4.97e+04       4.87e+04    5.07e+04      92.729
     235      66            9.74e+04 pr    4.87e+04    5.07e+04      93.005
     236      65            5.07e+04 pr    4.87e+04    5.07e+04      93.283
     237      64       3    4.87e+04       4.87e+04    5.07e+04      93.465
     238      65            9.74e+04 pr    4.87e+04    5.07e+04      93.627
     239      64            9.74e+04 pr    4.87e+04    5.07e+04      94.332
     240      63            5.07e+04 pr    4.87e+04    5.07e+04      94.420
     241      62            5.07e+04 pr    4.87e+04    5.07e+04      94.780
     242      61            5.07e+04 pr    4.87e+04    5.07e+04      94.854
     243      60            5.07e+04 pr    4.87e+04    5.07e+04      94.954
     244      59         INFEASIBLE  pr    4.87e+04    5.07e+04      96.832
     245      58            5.07e+04 pr    4.87e+04    5.07e+04      96.895
     246      57       1    4.97e+04       4.87e+04    5.07e+04      96.968
     247      58            5.07e+04 pr    4.87e+04    5.07e+04      97.126
     248      57         INFEASIBLE  pr    4.87e+04    5.07e+04      97.515
     249      56       1    4.97e+04       4.87e+04    5.07e+04      97.564
     250      57            5.07e+04 pr    4.87e+04    5.07e+04      99.205
     251      56            5.07e+04 pr    4.87e+04    5.07e+04      99.625
     252      55       1    4.97e+04       4.87e+04    5.07e+04      99.693
     253      56       4    4.87e+04       4.87e+04    5.07e+04     100.810
     254      57       4    4.87e+04       4.87e+04    5.07e+04     100.887
     255      58       4    4.99e+04       4.87e+04    5.07e+04     100.981
     256      59       3    4.99e+04       4.87e+04    5.07e+04     101.027
     257      60       2    4.99e+04       4.87e+04    5.07e+04     101.081
     258      61       1    4.99e+04       4.87e+04    5.07e+04     101.128
     259      62            5.07e+04 pr    4.87e+04    5.07e+04     101.174
     260      61         INFEASIBLE  pr    4.87e+04    5.07e+04     101.409
     261      60       1    4.99e+04       4.87e+04    5.07e+04     101.452
     262      61       4    4.87e+04       4.87e+04    5.07e+04     102.853
     263      62       4    4.99e+04       4.87e+04    5.07e+04     102.951
     264      63       3    4.87e+04       4.87e+04    5.07e+04     103.012
     265      64            9.74e+04 pr    4.87e+04    5.07e+04     103.158
     266      63       2    4.99e+04       4.87e+04    5.07e+04     103.628
     267      64            5.07e+04 pr    4.87e+04    5.07e+04     103.962
     268      63            5.07e+04 pr    4.87e+04    5.07e+04     104.076
     269      62       3    4.97e+04       4.87e+04    5.07e+04     105.261
     270      63       2    4.99e+04       4.87e+04    5.07e+04     110.095
     271      64            9.74e+04 pr    4.87e+04    5.07e+04     111.503
     272      63       1    4.98e+04       4.87e+04    5.07e+04     111.593
     273      64            5.07e+04 pr    4.87e+04    5.07e+04     111.651
     274      63            9.74e+04 pr    4.87e+04    5.07e+04     112.038
     275      62       2    4.99e+04       4.87e+04    5.07e+04     112.210
     276      63       3    4.87e+04       4.87e+04    5.07e+04     112.424
     277      64            9.74e+04 pr    4.87e+04    5.07e+04     112.955
     278      63            5.07e+04 pr    4.87e+04    5.07e+04     113.067
     279      62            9.74e+04 pr    4.87e+04    5.07e+04     113.213
     280      61       1    4.98e+04       4.87e+04    5.07e+04     113.273
     281      62            5.07e+04 pr    4.87e+04    5.07e+04     113.327
     282      61            5.07e+04 pr    4.87e+04    5.07e+04     113.373
     283      60       3    4.99e+04       4.87e+04    5.07e+04     113.577
     284      61       1    4.97e+04       4.87e+04    5.07e+04     113.626
     285      62            9.74e+04 pr    4.87e+04    5.07e+04     113.789
     286      61            9.74e+04 pr    4.87e+04    5.07e+04     114.391
     287      60       2    4.99e+04       4.87e+04    5.07e+04     114.502
     288      61       1    4.99e+04       4.87e+04    5.07e+04     114.571
     289      62            5.07e+04 pr    4.87e+04    5.07e+04     114.750
     290      61            5.07e+04 pr    4.87e+04    5.07e+04     114.800
     291      60       1    4.99e+04       4.87e+04    5.07e+04     114.859
     292      61         INFEASIBLE  pr    4.87e+04    5.07e+04     116.231
     293      60            5.07e+04 pr    4.87e+04    5.07e+04     116.323
     294      59            5.07e+04 pr    4.87e+04    5.07e+04     116.475
     295      58       2    4.98e+04       4.87e+04    5.07e+04     117.090
     296      59       4    4.87e+04       4.87e+04    5.07e+04     117.268
     297      60            9.74e+04 pr    4.87e+04    5.07e+04     117.564
     298      59       3    4.97e+04       4.87e+04    5.07e+04     117.714
     299      60            9.74e+04 pr    4.87e+04    5.07e+04     117.954
     300      59       2    4.99e+04       4.87e+04    5.07e+04     118.060
     301      60       1    4.99e+04       4.87e+04    5.07e+04     118.153
     302      61            5.07e+04 pr    4.87e+04    5.07e+04     118.218
     303      60            5.07e+04 pr    4.87e+04    5.07e+04     118.378
     304      59       1    4.99e+04       4.87e+04    5.07e+04     118.475
     305      60       4    4.87e+04       4.87e+04    5.07e+04     118.549
     306      61       3    4.99e+04       4.87e+04    5.07e+04     119.079
     307      62       2    4.99e+04       4.87e+04    5.07e+04     120.851
     308      63            1.54e+05 pr    4.87e+04    5.07e+04     121.818
     309      62       1    4.99e+04       4.87e+04    5.07e+04     121.897
     310      63            5.07e+04 pr    4.87e+04    5.07e+04     121.950
     311      62            5.07e+04 pr    4.87e+04    5.07e+04     122.062
     312      61       2    4.98e+04       4.87e+04    5.07e+04     124.566
     313      62       3    4.99e+04       4.87e+04    5.07e+04     125.156
     314      63       3    4.87e+04       4.87e+04    5.07e+04     125.213
     315      64            9.74e+04 pr    4.87e+04    5.07e+04     125.329
     316      63       2    4.99e+04       4.87e+04    5.07e+04     125.554
     317      64            9.74e+04 pr    4.87e+04    5.07e+04     125.817
     318      63       1    4.99e+04       4.87e+04    5.07e+04     125.864
     319      64            5.07e+04 pr    4.87e+04    5.07e+04     125.907
     320      63         INFEASIBLE  pr    4.87e+04    5.07e+04     126.285
     321      62            9.74e+04 pr    4.87e+04    5.07e+04     126.351
     322      61       2    4.99e+04       4.87e+04    5.07e+04     126.392
     323      62       1    4.99e+04       4.87e+04    5.07e+04     126.477
     324      63            5.07e+04 pr    4.87e+04    5.07e+04     126.544
     325      62            5.07e+04 pr    4.87e+04    5.07e+04     126.645
     326      61       1    4.99e+04       4.87e+04    5.07e+04     126.703
     327      62       3    4.87e+04       4.87e+04    5.07e+04     126.751
     328      63            9.74e+04 pr    4.87e+04    5.07e+04     126.807
     329      62         INFEASIBLE  pr    4.87e+04    5.07e+04     127.648
     330      61            5.07e+04 pr    4.87e+04    5.07e+04     127.710
     331      60            5.07e+04 pr    4.87e+04    5.07e+04     127.804
     332      59       1    4.99e+04       4.87e+04    5.07e+04     127.887
     333      60            5.07e+04 pr    4.87e+04    5.07e+04     127.972
     334      59            5.07e+04 pr    4.87e+04    5.07e+04     128.020
     335      58       1    4.98e+04       4.87e+04    5.07e+04     128.114
     336      59       3    4.87e+04       4.87e+04    5.07e+04     130.423
     337      60       2    4.97e+04       4.87e+04    5.07e+04     130.489
     338      61            5.07e+04 pr    4.87e+04    5.07e+04     130.533
     339      60       1    4.97e+04       4.87e+04    5.07e+04     130.602
     340      61         INFEASIBLE  pr    4.87e+04    5.07e+04     131.384
     341      60         INFEASIBLE  pr    4.87e+04    5.07e+04     131.759
     342      59            5.07e+04 pr    4.87e+04    5.07e+04     132.006
     343      58            5.07e+04 pr    4.87e+04    5.07e+04     132.082
     344      57            5.07e+04 pr    4.87e+04    5.07e+04     132.108
     345      56            5.07e+04 pr    4.87e+04    5.07e+04     132.191
     346      55            5.08e+04 pr    4.87e+04    5.07e+04     132.310
     347      54       1    4.99e+04       4.87e+04    5.07e+04     132.363
     348      55            5.07e+04 pr    4.87e+04    5.07e+04     132.399
     349      54            5.07e+04 pr    4.87e+04    5.07e+04     132.445
     350      53       1    4.99e+04       4.87e+04    5.07e+04     132.537
     351      54       3    4.87e+04       4.87e+04    5.07e+04     132.712
     352      55       2    4.97e+04       4.87e+04    5.07e+04     132.760
     353      56            5.07e+04 pr    4.87e+04    5.07e+04     132.806
     354      55       1    4.97e+04       4.87e+04    5.07e+04     132.855
     355      56            5.07e+04 pr    4.87e+04    5.07e+04     133.031
     356      55         INFEASIBLE  pr    4.87e+04    5.07e+04     133.560
     357      54            5.07e+04 pr    4.87e+04    5.07e+04     133.663
     358      53            5.07e+04 pr    4.87e+04    5.07e+04     133.707
     359      52            5.07e+04 pr    4.87e+04    5.07e+04     133.758
     360      51            5.07e+04 pr    4.87e+04    5.07e+04     133.794
     361      50         INFEASIBLE  pr    4.87e+04    5.07e+04     133.992
     362      49       2    4.99e+04       4.87e+04    5.07e+04     134.046
     363      50       4    4.87e+04       4.87e+04    5.07e+04     134.237
     364      51       3    4.97e+04       4.87e+04    5.07e+04     134.367
     365      52            9.74e+04 pr    4.87e+04    5.07e+04     134.696
     366      51       2    4.99e+04       4.87e+04    5.07e+04     135.314
     367      52       1    4.99e+04       4.87e+04    5.07e+04     135.414
     368      53            5.07e+04 pr    4.87e+04    5.07e+04     135.453
     369      52            5.07e+04 pr    4.87e+04    5.07e+04     135.835
     370      51       1    4.99e+04       4.87e+04    5.07e+04     135.911
     371      52       3    4.97e+04       4.87e+04    5.07e+04     136.555
     372      53       5    4.87e+04       4.87e+04    5.07e+04     136.645
     373      54       4    4.98e+04       4.87e+04    5.07e+04     136.707
     374      55       3    4.98e+04       4.87e+04    5.07e+04     136.760
     375      56       2    4.98e+04       4.87e+04    5.07e+04     136.811
     376      57            5.07e+04 pr    4.87e+04    5.07e+04     137.137
     377      56       1    4.99e+04       4.87e+04    5.07e+04     137.293
     378      57            5.07e+04 pr    4.87e+04    5.07e+04     137.361
     379      56            5.07e+04 pr    4.87e+04    5.07e+04     137.759
     380      55       2    4.98e+04       4.87e+04    5.07e+04     137.847
     381      56       4    4.97e+04       4.87e+04    5.07e+04     139.387
     382      57       3    4.99e+04       4.87e+04    5.07e+04     139.544
     383      58       3    4.97e+04       4.87e+04    5.07e+04     139.629
     384      59            9.74e+04 pr    4.87e+04    5.07e+04     139.800
     385      58       2    4.99e+04       4.87e+04    5.07e+04     140.353
     386      59       1    4.99e+04       4.87e+04    5.07e+04     140.406
     387      60            5.07e+04 pr    4.87e+04    5.07e+04     140.489
     388      59            5.07e+04 pr    4.87e+04    5.07e+04     140.554
     389      58       1    4.98e+04       4.87e+04    5.07e+04     140.596
     390      59            5.07e+04 pr    4.87e+04    5.07e+04     140.982
     391      58            5.07e+04 pr    4.87e+04    5.07e+04     141.056
     392      57            5.07e+04 pr    4.87e+04    5.07e+04     141.410
     393      56       2    4.97e+04       4.87e+04    5.07e+04     141.654
     394      57       1    4.97e+04       4.87e+04    5.07e+04     141.708
     395      58            9.74e+04 pr    4.87e+04    5.07e+04     142.623
     396      57         INFEASIBLE  pr    4.87e+04    5.07e+04     143.396
     397      56       1    4.97e+04       4.87e+04    5.07e+04     143.496
     398      57       7    4.87e+04       4.87e+04    5.07e+04     143.608
     399      58       6    4.87e+04       4.87e+04    5.07e+04     144.121
     400      59       5    4.87e+04       4.87e+04    5.07e+04     144.237
     401      60       4    4.87e+04       4.87e+04    5.07e+04     144.288
     402      61       3    4.87e+04       4.87e+04    5.07e+04     144.804
     403      62       2    4.87e+04       4.87e+04    5.07e+04     144.884
     404      63       1    4.97e+04       4.87e+04    5.07e+04     144.949
     405      64         INFEASIBLE  pr    4.87e+04    5.07e+04     145.394
     406      63            5.07e+04 pr    4.87e+04    5.07e+04     145.462
     407      62       1    4.97e+04       4.87e+04    5.07e+04     146.599
     408      63       2    4.87e+04       4.87e+04    5.07e+04     146.647
     409      64       1    4.97e+04       4.87e+04    5.07e+04     146.730
     410      65            9.74e+04 pr    4.87e+04    5.07e+04     146.901
     411      64            5.07e+04 pr    4.87e+04    5.07e+04     146.962
     412      63       1    4.97e+04       4.87e+04    5.07e+04     147.838
     413      64       6    4.87e+04       4.87e+04    5.07e+04     147.929
     414      65       5    4.87e+04       4.87e+04    5.07e+04     147.968
     415      66       4    4.87e+04       4.87e+04    5.07e+04     148.012
     416      67       3    4.97e+04       4.87e+04    5.07e+04     148.146
     417      68       2    4.97e+04       4.87e+04    5.07e+04     148.215
     418      69       1    4.97e+04       4.87e+04    5.07e+04     148.448
     419      70            9.74e+04 pr    4.87e+04    5.07e+04     148.742
     420      69            5.07e+04 pr    4.87e+04    5.07e+04     148.845
     421      68            5.07e+04 pr    4.87e+04    5.07e+04     148.959
     422      67       2    4.97e+04       4.87e+04    5.07e+04     149.083
     423      68       4    4.87e+04       4.87e+04    5.07e+04     149.119
     424      69       3    4.97e+04       4.87e+04    5.07e+04     149.195
     425      70       2    4.97e+04       4.87e+04    5.07e+04     149.389
     426      71         INFEASIBLE  pr    4.87e+04    5.07e+04     149.960
     427      70       1    4.97e+04       4.87e+04    5.07e+04     150.375
     428      71            5.07e+04 pr    4.87e+04    5.07e+04     150.407
     429      70            5.07e+04 pr    4.87e+04    5.07e+04     150.810
     430      69       2    4.97e+04       4.87e+04    5.07e+04     150.845
     431      70       3    4.97e+04       4.87e+04    5.07e+04     151.875
     432      71       3    4.87e+04       4.87e+04    5.07e+04     152.540
     433      72       2    4.97e+04       4.87e+04    5.07e+04     157.504
     434      73       1    4.97e+04       4.87e+04    5.07e+04     157.547
     435      74            9.74e+04 pr    4.87e+04    5.07e+04     157.769
     436      73            5.07e+04 pr    4.87e+04    5.07e+04     157.833
     437      72            1.93e+05 pr    4.87e+04    5.07e+04     158.906
     438      71            5.07e+04 pr    4.87e+04    5.07e+04     159.001
     439      70       2    4.97e+04       4.87e+04    5.07e+04     159.394
     440      71       1    4.97e+04       4.87e+04    5.07e+04     159.423
     441      72            9.75e+04 pr    4.87e+04    5.07e+04     159.478
     442      71            5.07e+04 pr    4.87e+04    5.07e+04     159.628
     443      70       1    4.97e+04       4.87e+04    5.07e+04     159.665
     444      71       5    4.87e+04       4.87e+04    5.07e+04     159.999
     445      72       4    4.87e+04       4.87e+04    5.07e+04     160.141
     446      73       3    4.97e+04       4.87e+04    5.07e+04     160.209
     447      74       2    4.97e+04       4.87e+04    5.07e+04     160.543
     448      75       1    4.97e+04       4.87e+04    5.07e+04     160.584
     449      76            9.74e+04 pr    4.87e+04    5.07e+04     160.701
     450      75         INFEASIBLE  pr    4.87e+04    5.07e+04     163.245
     451      74         INFEASIBLE  pr    4.87e+04    5.07e+04     163.651
     452      73       2    4.99e+04       4.87e+04    5.07e+04     163.765
     453      74       4    4.87e+04       4.87e+04    5.07e+04     163.845
     454      75       3    4.97e+04       4.87e+04    5.07e+04     163.947
     455      76       2    4.97e+04       4.87e+04    5.07e+04     164.048
     456      77       1    4.98e+04       4.87e+04    5.07e+04     164.906
     457      78            5.07e+04 pr    4.87e+04    5.07e+04     164.970
     458      77            5.07e+04 pr    4.87e+04    5.07e+04     165.065
     459      76       1    4.98e+04       4.87e+04    5.07e+04     165.246
     460      77       3    4.99e+04       4.87e+04    5.07e+04     165.537
     461      78       5    4.87e+04       4.87e+04    5.07e+04     165.669
     462      79       3    4.87e+04       4.87e+04    5.07e+04     166.116
     463      80       2    4.87e+04       4.87e+04    5.07e+04     166.705
     464      81       1    4.97e+04       4.87e+04    5.07e+04     166.756
     465      82            5.07e+04 pr    4.87e+04    5.07e+04     166.796
     466      81            5.07e+04 pr    4.87e+04    5.07e+04     167.431
     467      80            5.07e+04 pr    4.87e+04    5.07e+04     168.051
     468      79       2    4.87e+04       4.87e+04    5.07e+04     168.120
     469      80       1    4.97e+04       4.87e+04    5.07e+04     168.195
     470      81            5.07e+04 pr    4.87e+04    5.07e+04     168.266
     471      80         INFEASIBLE  pr    4.87e+04    5.07e+04     168.894
     472      79       1    4.97e+04       4.87e+04    5.07e+04     169.363
     473      80       4    4.87e+04       4.87e+04    5.07e+04     169.481
     474      81       3    4.97e+04       4.87e+04    5.07e+04     169.601
     475      82       2    4.97e+04       4.87e+04    5.07e+04     169.676
     476      83       1    4.97e+04       4.87e+04    5.07e+04     169.749
     477      84         INFEASIBLE  pr    4.87e+04    5.07e+04     169.969
     478      83            5.07e+04 pr    4.87e+04    5.07e+04     170.083
     479      82       1    4.97e+04       4.87e+04    5.07e+04     170.356
     480      83         INFEASIBLE  pr    4.87e+04    5.07e+04     171.050
     481      82            5.07e+04 pr    4.87e+04    5.07e+04     171.095
     482      81            5.07e+04 pr    4.87e+04    5.07e+04     171.302
     483      80       2    4.97e+04       4.87e+04    5.07e+04     171.399
     484      81       4    4.87e+04       4.87e+04    5.07e+04     172.938
     485      82       3    4.87e+04       4.87e+04    5.07e+04     172.982
     486      83       2    4.87e+04       4.87e+04    5.07e+04     173.023
     487      84       1    4.97e+04       4.87e+04    5.07e+04     173.140
     488      85            9.74e+04 pr    4.87e+04    5.07e+04     173.547
     489      84            9.74e+04 pr    4.87e+04    5.07e+04     174.145
     490      83       1    4.97e+04       4.87e+04    5.07e+04     174.981
     491      84       3    4.87e+04       4.87e+04    5.07e+04     175.081
     492      85       2    4.87e+04       4.87e+04    5.07e+04     175.121
     493      86       1    4.97e+04       4.87e+04    5.07e+04     175.194
     494      87         INFEASIBLE  pr    4.87e+04    5.07e+04     176.181
     495      86         INFEASIBLE  pr    4.87e+04    5.07e+04     176.681
     496      85       1    4.97e+04       4.87e+04    5.07e+04     176.774
     497      86       4    4.87e+04       4.87e+04    5.07e+04     176.828
     498      87       3    4.97e+04       4.87e+04    5.07e+04     177.074
     499      88       2    4.97e+04       4.87e+04    5.07e+04     177.116
     500      89       1    4.97e+04       4.87e+04    5.07e+04     177.178
     501      90            9.78e+04 pr    4.87e+04    5.07e+04     177.327
     502      89            5.07e+04 pr    4.87e+04    5.07e+04     177.672
     503      88       1    4.97e+04       4.87e+04    5.07e+04     177.740
     504      89       3    4.87e+04       4.87e+04    5.07e+04     177.838
     505      90       2    4.97e+04       4.87e+04    5.07e+04     177.910
     506      91       1    4.97e+04       4.87e+04    5.07e+04     178.028
     507      92            5.07e+04 pr    4.87e+04    5.07e+04     178.213
     508      91         INFEASIBLE  pr    4.87e+04    5.07e+04     178.984
     509      90       1    4.97e+04       4.87e+04    5.07e+04     179.031
     510      91       2    4.97e+04       4.87e+04    5.07e+04     179.382
     511      92       3    4.87e+04       4.87e+04    5.07e+04     179.609
     512      93       2    4.97e+04       4.87e+04    5.07e+04     179.723
     513      94            5.07e+04 pr    4.87e+04    5.07e+04     181.015
     514      93       1    4.97e+04       4.87e+04    5.07e+04     181.062
     515      94            5.08e+04 pr    4.87e+04    5.07e+04     181.139
     516      93            5.07e+04 pr    4.87e+04    5.07e+04     181.347
     517      92       2    4.99e+04       4.87e+04    5.07e+04     181.570
     518      93       2    4.97e+04       4.87e+04    5.07e+04     181.700
     519      94       1    4.97e+04       4.87e+04    5.07e+04     181.818
     520      95            5.07e+04 pr    4.87e+04    5.07e+04     181.898
     521      94         INFEASIBLE  pr    4.87e+04    5.07e+04     182.538
     522      93       1    4.97e+04       4.87e+04    5.07e+04     182.725
     523      94       2    4.87e+04       4.87e+04    5.07e+04     183.266
     524      95       1    4.97e+04       4.87e+04    5.07e+04     183.302
     525      96            5.07e+04 pr    4.87e+04    5.07e+04     183.439
     526      95         INFEASIBLE  pr    4.87e+04    5.07e+04     183.704
     527      94         INFEASIBLE  pr    4.97e+04    5.07e+04     184.671
     528      93         INFEASIBLE  pr    4.97e+04    5.07e+04     184.844
     529      92         INFEASIBLE  pr    4.97e+04    5.07e+04     185.268
     530      91       1    4.99e+04       4.97e+04    5.07e+04     185.454
     531      92            5.07e+04 pr    4.97e+04    5.07e+04     185.487
     532      91            5.07e+04 pr    4.97e+04    5.07e+04     185.650
     533      90       1    4.99e+04       4.97e+04    5.07e+04     185.738
     534      91            9.74e+04 pr    4.97e+04    5.07e+04     186.442
     535      90            5.07e+04 pr    4.97e+04    5.07e+04     186.515
     536      89            5.07e+04 pr    4.97e+04    5.07e+04     186.614
     537      88       1    4.97e+04       4.97e+04    5.07e+04     186.967
     538      89            9.74e+04 pr    4.97e+04    5.07e+04     187.516
     539      88            5.07e+04 pr    4.97e+04    5.07e+04     188.000
     540      87       1    4.97e+04       4.97e+04    5.07e+04     188.146
     541      88       3    4.98e+04       4.97e+04    5.07e+04     188.645
     542      89       2    4.99e+04       4.97e+04    5.07e+04     188.729
     543      90       1    4.99e+04       4.97e+04    5.07e+04     188.806
     544      91            5.07e+04 pr    4.97e+04    5.07e+04     188.853
     545      90            5.07e+04 pr    4.97e+04    5.07e+04     188.967
     546      89       1    4.99e+04       4.97e+04    5.07e+04     189.036
     547      90       1    4.97e+04       4.97e+04    5.07e+04     189.177
     548      91            5.07e+04 pr    4.97e+04    5.07e+04     189.215
     549      90            9.74e+04 pr    4.97e+04    5.07e+04     190.343
     550      89            5.07e+04 pr    4.97e+04    5.07e+04     190.425
     551      88            5.07e+04 pr    4.97e+04    5.07e+04     190.500
     552      87       2    4.98e+04       4.97e+04    5.07e+04     190.606
     553      88            5.07e+04 pr    4.97e+04    5.07e+04     190.827
     554      87       1    4.98e+04       4.97e+04    5.07e+04     190.886
     555      88            5.07e+04 pr    4.97e+04    5.07e+04     190.987
     556      87            5.07e+04 pr    4.97e+04    5.07e+04     191.073
     557      86       1    4.98e+04       4.97e+04    5.07e+04     191.142
     558      87            5.07e+04 pr    4.97e+04    5.07e+04     191.563
     559      86            5.07e+04 pr    4.97e+04    5.07e+04     191.618
     560      85            5.07e+04 pr    4.97e+04    5.07e+04     191.683
     561      84            5.07e+04 pr    4.97e+04    5.07e+04     191.709
     562      83         INFEASIBLE  pr    4.97e+04    5.07e+04     192.048
     563      82            5.07e+04 pr    4.97e+04    5.07e+04     192.255
     564      81         INFEASIBLE  pr    4.97e+04    5.07e+04     192.593
     565      80         INFEASIBLE  pr    4.97e+04    5.07e+04     192.713
     566      79            5.07e+04 pr    4.97e+04    5.07e+04     193.212
     567      78       2    4.97e+04       4.97e+04    5.07e+04     193.266
     568      79         INFEASIBLE  pr    4.97e+04    5.07e+04     193.725
     569      78       1    4.97e+04       4.97e+04    5.07e+04     193.774
     570      79            5.07e+04 pr    4.97e+04    5.07e+04     194.166
     571      78         INFEASIBLE  pr    4.97e+04    5.07e+04     194.489
     572      77       1    4.97e+04       4.97e+04    5.07e+04     194.535
     573      78            9.74e+04 pr    4.97e+04    5.07e+04     195.233
     574      77         INFEASIBLE  pr    4.97e+04    5.07e+04     195.647
     575      76            5.07e+04 pr    4.97e+04    5.07e+04     195.972
     576      75            5.07e+04 pr    4.97e+04    5.07e+04     196.432
     577      74       1    4.97e+04       4.97e+04    5.07e+04     196.494
     578      75            9.74e+04 pr    4.97e+04    5.07e+04     196.659
     579      74            5.07e+04 pr    4.97e+04    5.07e+04     196.798
     580      73       1    4.97e+04       4.97e+04    5.07e+04     196.864
     581      74       2    4.97e+04       4.97e+04    5.07e+04     196.974
     582      75            5.07e+04 pr    4.97e+04    5.07e+04     197.090
     583      74       1    4.97e+04       4.97e+04    5.07e+04     197.130
     584      75            9.74e+04 pr    4.97e+04    5.07e+04     197.310
     585      74         INFEASIBLE  pr    4.97e+04    5.07e+04     198.182
     586      73            5.07e+04 pr    4.97e+04    5.07e+04     198.296
     587      72            5.07e+04 pr    4.97e+04    5.07e+04     198.434
     588      71            5.07e+04 pr    4.97e+04    5.07e+04     198.538
     589      70            5.07e+04 pr    4.97e+04    5.07e+04     198.703
     590      69       2    4.99e+04       4.97e+04    5.07e+04     198.798
     591      70            9.74e+04 pr    4.97e+04    5.07e+04     199.090
     592      69       1    4.99e+04       4.97e+04    5.07e+04     199.132
     593      70            5.07e+04 pr    4.97e+04    5.07e+04     199.167
     594      69         INFEASIBLE  pr    4.97e+04    5.07e+04     199.751
     595      68       2    4.99e+04       4.97e+04    5.07e+04     199.805
     596      69       2    4.97e+04       4.97e+04    5.07e+04     199.944
     597      70       2    4.97e+04       4.97e+04    5.07e+04     200.017
     598      71       1    4.98e+04       4.97e+04    5.07e+04     200.088
     599      72            5.07e+04 pr    4.97e+04    5.07e+04     200.138
     600      71            5.07e+04 pr    4.97e+04    5.07e+04     200.166
     601      70       1    4.99e+04       4.97e+04    5.07e+04     200.492
     602      71       2    4.97e+04       4.97e+04    5.07e+04     200.610
     603      72            5.07e+04 pr    4.97e+04    5.07e+04     200.681
     604      71       1    4.97e+04       4.97e+04    5.07e+04     200.739
     605      72            5.07e+04 pr    4.97e+04    5.07e+04     200.904
     606      71         INFEASIBLE  pr    4.97e+04    5.07e+04     201.257
     607      70            5.07e+04 pr    4.97e+04    5.07e+04     201.295
     608      69            5.07e+04 pr    4.97e+04    5.07e+04     201.566
     609      68            5.07e+04 pr    4.97e+04    5.07e+04     201.659
     610      67       1    4.97e+04       4.97e+04    5.07e+04     201.697
     611      68            5.07e+04 pr    4.97e+04    5.07e+04     202.058
     612      67         INFEASIBLE  pr    4.97e+04    5.07e+04     202.769
     613      66            9.74e+04 pr    4.97e+04    5.07e+04     202.864
     614      65       1    4.99e+04       4.97e+04    5.07e+04     202.903
     615      66         INFEASIBLE  pr    4.97e+04    5.07e+04     203.232
     616      65         INFEASIBLE  pr    4.97e+04    5.07e+04     203.875
     617      64            5.07e+04 pr    4.97e+04    5.07e+04     204.202
     618      63            9.74e+04 pr    4.97e+04    5.07e+04     204.598
     619      62       1    4.99e+04       4.97e+04    5.07e+04     204.740
     620      63            5.07e+04 pr    4.97e+04    5.07e+04     204.794
     621      62            9.74e+04 pr    4.97e+04    5.07e+04     205.518
     622      61       1    4.99e+04       4.97e+04    5.07e+04     205.558
     623      62       2    4.97e+04       4.97e+04    5.07e+04     205.622
*    624      63       0    5.07e+04  f    4.97e+04    5.07e+04     205.749
     625      62            5.07e+04 pr    4.97e+04    5.07e+04     206.051
     626      61       1    4.97e+04       4.97e+04    5.07e+04     206.096
     627      62            9.74e+04 pr    4.97e+04    5.07e+04     207.327
     628      61         INFEASIBLE  pr    4.97e+04    5.07e+04     207.773
     629      60            5.07e+04 pr    4.97e+04    5.07e+04     207.807
     630      59            9.74e+04 pr    4.97e+04    5.07e+04     208.301
     631      58            5.07e+04 pr    4.97e+04    5.07e+04     208.405
     632      57       2    4.97e+04       4.97e+04    5.07e+04     208.740
     633      58            9.74e+04 pr    4.97e+04    5.07e+04     208.925
     634      57       1    4.97e+04       4.97e+04    5.07e+04     209.189
     635      58            5.07e+04 pr    4.97e+04    5.07e+04     209.225
     636      57         INFEASIBLE  pr    4.97e+04    5.07e+04     209.586
     637      56         INFEASIBLE  pr    4.97e+04    5.07e+04     210.024
     638      55       1    4.97e+04       4.97e+04    5.07e+04     210.286
     639      56            5.07e+04 pr    4.97e+04    5.07e+04     210.356
     640      55            5.07e+04 pr    4.97e+04    5.07e+04     210.491
     641      54         INFEASIBLE  pr    4.97e+04    5.07e+04     211.464
     642      53            9.74e+04 pr    4.97e+04    5.07e+04     212.350
     643      52            1.01e+05 pr    4.97e+04    5.07e+04     212.582
     644      51            9.74e+04 pr    4.97e+04    5.07e+04     213.532
     645      50            5.07e+04 pr    4.97e+04    5.07e+04     213.650
     646      49            9.74e+04 pr    4.97e+04    5.07e+04     214.401
     647      48            5.07e+04 pr    4.97e+04    5.07e+04     214.562
     648      47       2    4.99e+04       4.97e+04    5.07e+04     214.700
     649      48       1    4.99e+04       4.97e+04    5.07e+04     214.904
     650      49            5.07e+04 pr    4.97e+04    5.07e+04     215.009
     651      48         INFEASIBLE  pr    4.97e+04    5.07e+04     215.293
     652      47       1    4.99e+04       4.97e+04    5.07e+04     215.336
     653      48            5.07e+04 pr    4.97e+04    5.07e+04     215.377
     654      47            5.07e+04 pr    4.97e+04    5.07e+04     216.031
     655      46       1    4.99e+04       4.97e+04    5.07e+04     216.125
     656      47            5.07e+04 pr    4.97e+04    5.07e+04     216.344
     657      46            5.07e+04 pr    4.97e+04    5.07e+04     216.377
     658      45            1.01e+05 pr    4.97e+04    5.07e+04     217.049
     659      44       1    4.99e+04       4.97e+04    5.07e+04     217.242
     660      45            5.07e+04 pr    4.97e+04    5.07e+04     217.316
     661      44            5.07e+04 pr    4.97e+04    5.07e+04     217.384
     662      43       1    4.98e+04       4.97e+04    5.07e+04     217.474
     663      44         INFEASIBLE  pr    4.97e+04    5.07e+04     217.922
     664      43            5.07e+04 pr    4.97e+04    5.07e+04     217.979
     665      42            5.07e+04 pr    4.97e+04    5.07e+04     218.090
     666      41       3    4.98e+04       4.97e+04    5.07e+04     218.442
     667      42       2    4.97e+04       4.97e+04    5.07e+04     218.503
     668      43       1    4.97e+04       4.97e+04    5.07e+04     218.594
     669      44            9.74e+04 pr    4.97e+04    5.07e+04     218.705
     670      43            5.07e+04 pr    4.97e+04    5.07e+04     218.768
     671      42       1    4.97e+04       4.97e+04    5.07e+04     218.818
     672      43            5.07e+04 pr    4.97e+04    5.07e+04     219.019
     673      42            5.07e+04 pr    4.97e+04    5.07e+04     219.190
     674      41       2    4.98e+04       4.97e+04    5.07e+04     219.243
     675      42       1    4.99e+04       4.97e+04    5.07e+04     219.299
     676      43            5.07e+04 pr    4.97e+04    5.07e+04     219.457
     677      42            5.07e+04 pr    4.97e+04    5.07e+04     219.766
     678      41       1    4.99e+04       4.97e+04    5.07e+04     219.831
     679      42       2    4.97e+04       4.97e+04    5.07e+04     219.874
     680      43       1    4.97e+04       4.97e+04    5.07e+04     219.961
     681      44         FAILED -400       4.97e+04    5.07e+04     231.021
     682      43            5.07e+04 pr    4.97e+04    5.07e+04     231.093
     683      42       1    4.97e+04       4.97e+04    5.07e+04     231.194
     684      43       6    4.97e+04       4.97e+04    5.07e+04     231.273
     685      44       5    4.97e+04       4.97e+04    5.07e+04     231.327
     686      45       4    4.99e+04       4.97e+04    5.07e+04     231.712
     687      46       3    4.99e+04       4.97e+04    5.07e+04     231.759
     688      47            9.74e+04 pr    4.97e+04    5.07e+04     232.035
     689      46       2    4.99e+04       4.97e+04    5.07e+04     232.077
     690      47       1    4.99e+04       4.97e+04    5.07e+04     232.437
     691      48            5.07e+04 pr    4.97e+04    5.07e+04     232.497
     692      47            5.07e+04 pr    4.97e+04    5.07e+04     232.744
     693      46       1    4.99e+04       4.97e+04    5.07e+04     232.845
     694      47       6    4.87e+04       4.97e+04    5.07e+04     233.086
     695      48       5    4.87e+04       4.97e+04    5.07e+04     233.164
     696      49       4    4.87e+04       4.97e+04    5.07e+04     233.205
     697      50       3    4.87e+04       4.97e+04    5.07e+04     233.251
     698      51       2    4.97e+04       4.97e+04    5.07e+04     233.320
     699      52       1    4.97e+04       4.97e+04    5.07e+04     233.368
     700      53            9.74e+04 pr    4.97e+04    5.07e+04     233.449
     701      52            5.07e+04 pr    4.97e+04    5.07e+04     233.512
     702      51       1    4.97e+04       4.97e+04    5.07e+04     233.549
     703      52       4    4.87e+04       4.97e+04    5.07e+04     234.193
     704      53       3    4.87e+04       4.97e+04    5.07e+04     234.232
     705      54       2    4.97e+04       4.97e+04    5.07e+04     234.666
     706      55            9.74e+04 pr    4.97e+04    5.07e+04     234.821
     707      54       1    4.99e+04       4.97e+04    5.07e+04     234.871
     708      55            5.07e+04 pr    4.97e+04    5.07e+04     234.913
     709      54            2.22e+05 pr    4.97e+04    5.07e+04     235.418
     710      53       2    4.97e+04       4.97e+04    5.07e+04     235.892
     711      54       3    4.87e+04       4.97e+04    5.07e+04     235.936
     712      55            5.07e+04 pr    4.97e+04    5.07e+04     236.807
     713      54       2    4.87e+04       4.97e+04    5.07e+04     236.909
     714      55       1    4.97e+04       4.97e+04    5.07e+04     237.130
     715      56            9.74e+04 pr    4.97e+04    5.07e+04     237.491
     716      55            5.07e+04 pr    4.97e+04    5.07e+04     237.617
     717      54            5.07e+04 pr    4.97e+04    5.07e+04     238.089
     718      53       2    4.87e+04       4.97e+04    5.07e+04     238.132
     719      54       3    4.87e+04       4.97e+04    5.07e+04     238.173
     720      55       2    4.87e+04       4.97e+04    5.07e+04     238.322
     721      56       1    4.97e+04       4.97e+04    5.07e+04     238.403
     722      57            9.74e+04 pr    4.97e+04    5.07e+04     238.915
     723      56            5.07e+04 pr    4.97e+04    5.07e+04     239.174
     724      55         INFEASIBLE  pr    4.97e+04    5.07e+04     239.944
     725      54       2    4.87e+04       4.97e+04    5.07e+04     239.991
     726      55       1    4.97e+04       4.97e+04    5.07e+04     240.116
     727      56            9.74e+04 pr    4.97e+04    5.07e+04     240.382
     728      55            5.07e+04 pr    4.97e+04    5.07e+04     240.504
     729      54       1    4.97e+04       4.97e+04    5.07e+04     240.645
     730      55       1    4.97e+04       4.97e+04    5.07e+04     240.703
     731      56            9.74e+04 pr    4.97e+04    5.07e+04     240.928
     732      55            5.07e+04 pr    4.97e+04    5.07e+04     241.057
     733      54            5.07e+04 pr    4.97e+04    5.07e+04     241.163
     734      53            5.07e+04 pr    4.97e+04    5.07e+04     241.355
     735      52       1    4.97e+04       4.97e+04    5.07e+04     241.604
     736      53       5    4.87e+04       4.97e+04    5.07e+04     241.816
     737      54       4    4.87e+04       4.97e+04    5.07e+04     241.925
     738      55       3    4.87e+04       4.97e+04    5.07e+04     242.032
     739      56       2    4.87e+04       4.97e+04    5.07e+04     242.084
     740      57       1    4.97e+04       4.97e+04    5.07e+04     242.154
     741      58            9.74e+04 pr    4.97e+04    5.07e+04     242.574
     742      57            1.01e+05 pr    4.97e+04    5.07e+04     247.018
     743      56            5.07e+04 pr    4.97e+04    5.07e+04     247.151
     744      55       2    4.87e+04       4.97e+04    5.07e+04     247.196
     745      56       1    4.97e+04       4.97e+04    5.07e+04     247.277
     746      57            9.74e+04 pr    4.97e+04    5.07e+04     247.458
     747      56            5.07e+04 pr    4.97e+04    5.07e+04     247.526
     748      55       1    4.97e+04       4.97e+04    5.07e+04     247.681
     749      56       3    4.87e+04       4.97e+04    5.07e+04     247.770
     750      57       2    4.97e+04       4.97e+04    5.07e+04     247.916
     751      58         INFEASIBLE  pr    4.97e+04    5.07e+04     249.120
     752      57       1    4.99e+04       4.97e+04    5.07e+04     249.586
     753      58            5.07e+04 pr    4.97e+04    5.07e+04     249.642
     754      57            5.07e+04 pr    4.97e+04    5.07e+04     249.722
     755      56         INFEASIBLE        4.97e+04    5.07e+04     250.742
     756      57       1    4.99e+04       4.97e+04    5.07e+04     250.903
     757      58            5.07e+04 pr    4.97e+04    5.07e+04     251.006
     758      57            5.07e+04 pr    4.97e+04    5.07e+04     251.592
     759      56       1    4.99e+04       4.97e+04    5.07e+04     251.695
     760      57       4    4.87e+04       4.97e+04    5.07e+04     252.027
     761      58       3    4.87e+04       4.97e+04    5.07e+04     252.197
     762      59       2    4.87e+04       4.97e+04    5.07e+04     252.269
     763      60       1    4.97e+04       4.97e+04    5.07e+04     252.377
     764      61            9.74e+04 pr    4.97e+04    5.07e+04     254.565
     765      60            5.07e+04 pr    4.97e+04    5.07e+04     254.706
     766      59         FAILED -400       4.97e+04    5.07e+04     265.507
     767      60            5.07e+04 pr    4.97e+04    5.07e+04     265.624
     768      59         INFEASIBLE  pr    4.97e+04    5.07e+04     265.905
     769      58       2    4.87e+04       4.97e+04    5.07e+04     266.027
     770      59       1    4.97e+04       4.97e+04    5.07e+04     266.076
     771      60            9.74e+04 pr    4.97e+04    5.07e+04     266.223
     772      59         INFEASIBLE  pr    4.97e+04    5.07e+04     266.716
     773      58       1    4.97e+04       4.97e+04    5.07e+04     266.864
     774      59       3    4.87e+04       4.97e+04    5.07e+04     266.960
     775      60       2    4.99e+04       4.97e+04    5.07e+04     267.413
     776      61            9.74e+04 pr    4.97e+04    5.07e+04     268.124
     777      60       1    4.99e+04       4.97e+04    5.07e+04     268.250
     778      61            5.07e+04 pr    4.97e+04    5.07e+04     268.348
     779      60            5.07e+04 pr    4.97e+04    5.07e+04     268.490
     780      59       2    4.99e+04       4.97e+04    5.07e+04     270.598
     781      60            5.07e+04 pr    4.97e+04    5.07e+04     270.666
     782      59            9.74e+04 pr    4.97e+04    5.07e+04     270.857
     783      58       1    4.99e+04       4.97e+04    5.07e+04     270.918
     784      59            5.07e+04 pr    4.97e+04    5.07e+04     270.954
     785      58         INFEASIBLE  pr    4.97e+04    5.07e+04     271.438
     786      57         INFEASIBLE  pr    4.97e+04    5.07e+04     271.754
     787      56         INFEASIBLE  pr    4.97e+04    5.07e+04     272.275
     788      55            5.07e+04 pr    4.97e+04    5.07e+04     272.332
     789      54            5.07e+04 pr    4.97e+04    5.07e+04     273.094
     790      53            5.07e+04 pr    4.97e+04    5.07e+04     273.159
     791      52            5.07e+04 pr    4.97e+04    5.07e+04     274.095
     792      51            5.07e+04 pr    4.97e+04    5.07e+04     274.254
     793      50            5.07e+04 pr    4.97e+04    5.07e+04     274.357
     794      49       1    4.97e+04       4.97e+04    5.07e+04     274.422
     795      50            5.07e+04 pr    4.97e+04    5.07e+04     275.239
     796      49            5.07e+04 pr    4.97e+04    5.07e+04     275.562
     797      48            9.74e+04 pr    4.97e+04    5.07e+04     275.743
     798      47            5.07e+04 pr    4.97e+04    5.07e+04     276.158
     799      46            5.07e+04 pr    4.97e+04    5.07e+04     276.220
     800      45            5.07e+04 pr    4.97e+04    5.07e+04     276.333
     801      44       3    4.99e+04       4.97e+04    5.07e+04     276.596
     802      45            5.07e+04 pr    4.97e+04    5.07e+04     281.393
     803      44       2    4.99e+04       4.97e+04    5.07e+04     281.439
     804      45            9.74e+04 pr    4.97e+04    5.07e+04     281.917
     805      44       1    4.99e+04       4.97e+04    5.07e+04     282.000
     806      45            5.07e+04 pr    4.97e+04    5.07e+04     282.037
     807      44            1.01e+05 pr    4.97e+04    5.07e+04     282.699
     808      43       2    4.99e+04       4.97e+04    5.07e+04     282.769
     809      44            5.07e+04 pr    4.97e+04    5.07e+04     282.847
     810      43            9.74e+04 pr    4.97e+04    5.07e+04     282.889
     811      42       1    4.99e+04       4.97e+04    5.07e+04     282.936
     812      43            5.07e+04 pr    4.97e+04    5.07e+04     283.089
     813      42            5.07e+04 pr    4.97e+04    5.07e+04     283.543
     814      41       4    4.97e+04       4.97e+04    5.07e+04     283.598
     815      42       3    4.97e+04       4.97e+04    5.07e+04     283.651
     816      43       2    4.97e+04       4.97e+04    5.07e+04     283.710
     817      44            9.74e+04 pr    4.97e+04    5.07e+04     284.646
     818      43       1    4.99e+04       4.97e+04    5.07e+04     284.882
     819      44            5.07e+04 pr    4.97e+04    5.07e+04     284.979
     820      43            5.07e+04 pr    4.97e+04    5.07e+04     285.603
     821      42            9.74e+04 pr    4.97e+04    5.07e+04     286.493
     822      41       3    4.97e+04       4.97e+04    5.07e+04     286.537
     823      42       2    4.97e+04       4.97e+04    5.07e+04     286.600
     824      43            9.74e+04 pr    4.97e+04    5.07e+04     286.953
     825      42       1    4.99e+04       4.97e+04    5.07e+04     287.100
     826      43            5.07e+04 pr    4.97e+04    5.07e+04     287.174
     827      42            5.07e+04 pr    4.97e+04    5.07e+04     287.629
     828      41       2    4.97e+04       4.97e+04    5.07e+04     287.678
     829      42            9.74e+04 pr    4.97e+04    5.07e+04     287.847
     830      41            5.07e+04 pr    4.97e+04    5.07e+04     287.964
     831      40       5    4.97e+04       4.97e+04    5.07e+04     288.038
     832      41       4    4.97e+04       4.97e+04    5.07e+04     288.081
     833      42       3    4.99e+04       4.97e+04    5.07e+04     288.229
     834      43            9.74e+04 pr    4.97e+04    5.07e+04     288.369
     835      42       2    4.99e+04       4.97e+04    5.07e+04     288.509
     836      43       1    4.98e+04       4.97e+04    5.07e+04     288.578
     837      44            5.07e+04 pr    4.97e+04    5.07e+04     288.660
     838      43            5.07e+04 pr    4.97e+04    5.07e+04     288.782
     839      42       1    4.99e+04       4.97e+04    5.07e+04     288.883
     840      43       3    4.97e+04       4.97e+04    5.07e+04     288.930
     841      44            9.74e+04 pr    4.97e+04    5.07e+04     289.232
     842      43       2    4.99e+04       4.97e+04    5.07e+04     289.406
     843      44       1    4.99e+04       4.97e+04    5.07e+04     289.446
     844      45            5.07e+04 pr    4.97e+04    5.07e+04     289.505
     845      44         INFEASIBLE  pr    4.97e+04    5.07e+04     290.293
     846      43       1    4.99e+04       4.97e+04    5.07e+04     290.333
     847      44       4    4.97e+04       4.97e+04    5.07e+04     290.391
     848      45       3    4.98e+04       4.97e+04    5.07e+04     290.672
     849      46       2    4.98e+04       4.97e+04    5.07e+04     290.720
     850      47            5.07e+04 pr    4.97e+04    5.07e+04     292.445
     851      46       1    4.99e+04       4.97e+04    5.07e+04     292.526
     852      47            5.07e+04 pr    4.97e+04    5.07e+04     292.590
     853      46            9.74e+04 pr    4.97e+04    5.07e+04     294.859
     854      45       2    4.98e+04       4.97e+04    5.07e+04     294.900
     855      46       3    4.99e+04       4.97e+04    5.07e+04     295.109
     856      47            5.07e+04 pr    4.97e+04    5.07e+04     295.139
     857      46       2    4.99e+04       4.97e+04    5.07e+04     295.183
     858      47            5.07e+04 pr    4.97e+04    5.07e+04     295.243
     859      46            9.74e+04 pr    4.97e+04    5.07e+04     295.944
     860      45         INFEASIBLE  pr    4.97e+04    5.07e+04     296.468
     861      44            9.74e+04 pr    4.97e+04    5.07e+04     296.866
     862      43            5.07e+04 pr    4.97e+04    5.07e+04     296.983
     863      42            5.07e+04 pr    4.97e+04    5.07e+04     297.084
     864      41         INFEASIBLE  pr    4.97e+04    5.07e+04     297.359
     865      40            5.07e+04 pr    4.97e+04    5.07e+04     297.424
     866      39            5.07e+04 pr    4.97e+04    5.07e+04     297.881
     867      38            5.07e+04 pr    4.97e+04    5.07e+04     297.954
     868      37            5.07e+04 pr    4.97e+04    5.07e+04     298.071
     869      36       2    4.99e+04       4.97e+04    5.07e+04     298.196
     870      37       3    4.87e+04       4.97e+04    5.07e+04     298.576
     871      38       2    4.87e+04       4.97e+04    5.07e+04     298.708
     872      39       1    4.99e+04       4.97e+04    5.07e+04     298.735
     873      40            5.07e+04 pr    4.97e+04    5.07e+04     299.167
     874      39            5.07e+04 pr    4.97e+04    5.07e+04     299.209
     875      38         INFEASIBLE  pr    4.97e+04    5.07e+04     299.708
     876      37       2    4.87e+04       4.97e+04    5.07e+04     299.820
     877      38       1    4.99e+04       4.97e+04    5.07e+04     299.883
     878      39            5.07e+04 pr    4.97e+04    5.07e+04     299.944
     879      38            5.11e+04 pr    4.97e+04    5.07e+04     300.088
     880      37         INFEASIBLE  pr    4.97e+04    5.07e+04     300.500
     881      36            5.07e+04 pr    4.97e+04    5.07e+04     300.539
     882      35       1    4.99e+04       4.97e+04    5.07e+04     300.611
     883      36            5.07e+04 pr    4.97e+04    5.07e+04     300.652
     884      35            5.07e+04 pr    4.97e+04    5.07e+04     300.744
     885      34            5.07e+04 pr    4.97e+04    5.07e+04     300.862
     886      33            1.01e+05 pr    4.97e+04    5.07e+04     301.448
     887      32            9.74e+04 pr    4.97e+04    5.07e+04     305.110
     888      31       1    4.99e+04       4.97e+04    5.07e+04     305.175
     889      32            5.07e+04 pr    4.97e+04    5.07e+04     305.244
     890      31            5.07e+04 pr    4.97e+04    5.07e+04     305.305
     891      30       3    4.99e+04       4.97e+04    5.07e+04     305.371
     892      31            5.07e+04 pr    4.97e+04    5.07e+04     305.438
     893      30       2    4.99e+04       4.97e+04    5.07e+04     305.486
     894      31       1    4.99e+04       4.97e+04    5.07e+04     305.549
     895      32            5.07e+04 pr    4.97e+04    5.07e+04     305.602
     896      31            5.07e+04 pr    4.97e+04    5.07e+04     313.470
     897      30       1    4.99e+04       4.97e+04    5.07e+04     313.518
     898      31       1    4.97e+04       4.97e+04    5.07e+04     313.546
     899      32            5.07e+04 pr    4.97e+04    5.07e+04     313.841
     900      31         INFEASIBLE  pr    4.97e+04    5.07e+04     314.623
     901      30            5.07e+04 pr    4.97e+04    5.07e+04     314.663
     902      29            5.07e+04 pr    4.97e+04    5.07e+04     314.821
     903      28       2    4.99e+04       4.97e+04    5.07e+04     314.900
     904      29            5.07e+04 pr    4.97e+04    5.07e+04     315.001
     905      28            5.07e+04 pr    4.97e+04    5.07e+04     315.082
     906      27         INFEASIBLE  pr    4.97e+04    5.07e+04     316.612
     907      26            5.07e+04 pr    4.97e+04    5.07e+04     316.649
     908      25         INFEASIBLE  pr    4.97e+04    5.07e+04     317.406
     909      24            5.07e+04 pr    4.97e+04    5.07e+04     317.465
     910      23         INFEASIBLE  pr    4.97e+04    5.07e+04     317.847
     911      22            5.07e+04 pr    4.97e+04    5.07e+04     317.923
     912      21         INFEASIBLE  pr    4.97e+04    5.07e+04     318.301
     913      20            5.07e+04 pr    4.97e+04    5.07e+04     318.356
     914      19            5.07e+04 pr    4.97e+04    5.07e+04     318.423
     915      18            5.07e+04 pr    4.97e+04    5.07e+04     318.492
     916      17         INFEASIBLE  pr    4.97e+04    5.07e+04     319.056
     917      16            5.07e+04 pr    4.97e+04    5.07e+04     319.138
     918      15       2    4.99e+04       4.97e+04    5.07e+04     319.787
     919      16            9.74e+04 pr    4.97e+04    5.07e+04     320.920
     920      15       1    4.99e+04       4.97e+04    5.07e+04     320.958
     921      16            5.07e+04 pr    4.97e+04    5.07e+04     321.039
     922      15            5.07e+04 pr    4.97e+04    5.07e+04     321.163
     923      14       1    4.99e+04       4.97e+04    5.07e+04     321.210
     924      15       2    4.99e+04       4.97e+04    5.07e+04     321.291
     925      16       1    4.99e+04       4.97e+04    5.07e+04     321.470
     926      17            5.07e+04 pr    4.97e+04    5.07e+04     321.530
     927      16            5.07e+04 pr    4.97e+04    5.07e+04     321.683
     928      15       1    4.98e+04       4.97e+04    5.07e+04     321.801
     929      16            5.07e+04 pr    4.97e+04    5.07e+04     321.923
     930      15         INFEASIBLE  pr    4.97e+04    5.07e+04     322.668
     931      14            5.07e+04 pr    4.97e+04    5.07e+04     322.719
     932      13            5.07e+04 pr    4.97e+04    5.07e+04     325.405
     933      12       3    4.99e+04       4.97e+04    5.07e+04     325.492
     934      13       3    4.99e+04       4.97e+04    5.07e+04     325.597
     935      14       3    4.99e+04       4.97e+04    5.07e+04     325.723
     936      15            5.07e+04 pr    4.97e+04    5.07e+04     325.833
     937      14       2    4.99e+04       4.97e+04    5.07e+04     325.943
     938      15            9.74e+04 pr    4.97e+04    5.07e+04     326.123
     939      14       1    4.99e+04       4.97e+04    5.07e+04     326.206
     940      15            5.07e+04 pr    4.97e+04    5.07e+04     326.305
     941      14            5.07e+04 pr    4.97e+04    5.07e+04     326.386
     942      13       2    4.99e+04       4.97e+04    5.07e+04     326.443
     943      14       1    4.99e+04       4.97e+04    5.07e+04     326.762
     944      15            5.07e+04 pr    4.97e+04    5.07e+04     326.837
     945      14            5.07e+04 pr    4.97e+04    5.07e+04     326.924
     946      13       1    4.99e+04       4.97e+04    5.07e+04     327.024
     947      14       3    4.99e+04       4.97e+04    5.07e+04     327.084
     948      15       2    4.99e+04       4.97e+04    5.07e+04     327.252
     949      16            9.74e+04 pr    4.97e+04    5.07e+04     327.595
     950      15       1    4.99e+04       4.97e+04    5.07e+04     327.725
     951      16            5.07e+04 pr    4.97e+04    5.07e+04     327.841
     952      15         INFEASIBLE  pr    4.97e+04    5.07e+04     328.864
     953      14       2    4.99e+04       4.97e+04    5.07e+04     329.076
     954      15       2    4.99e+04       4.97e+04    5.07e+04     329.126
     955      16       1    4.99e+04       4.97e+04    5.07e+04     329.527
     956      17            5.07e+04 pr    4.97e+04    5.07e+04     330.072
     957      16            5.07e+04 pr    4.97e+04    5.07e+04     330.193
     958      15            9.74e+04 pr    4.97e+04    5.07e+04     331.549
     959      14            9.74e+04 pr    4.97e+04    5.07e+04     331.814
     960      13       1    4.99e+04       4.97e+04    5.07e+04     331.921
     961      14            5.07e+04 pr    4.97e+04    5.07e+04     331.974
     962      13         INFEASIBLE  pr    4.97e+04    5.07e+04     332.283
     963      12            5.07e+04 pr    4.97e+04    5.07e+04     332.325
     964      11         INFEASIBLE  pr    4.97e+04    5.07e+04     332.522
     965      10       2    4.99e+04       4.97e+04    5.07e+04     332.565
     966      11       1    4.99e+04       4.97e+04    5.07e+04     332.617
     967      12            5.07e+04 pr    4.97e+04    5.07e+04     332.716
     968      11         INFEASIBLE  pr    4.97e+04    5.07e+04     333.278
     969      10       1    4.99e+04       4.97e+04    5.07e+04     333.334
     970      11            5.07e+04 pr    4.97e+04    5.07e+04     333.423
     971      10         INFEASIBLE  pr    4.97e+04    5.07e+04     333.830
     972       9       2    4.99e+04       4.97e+04    5.07e+04     333.944
     973      10       1    4.99e+04       4.97e+04    5.07e+04     334.015
     974      11            5.07e+04 pr    4.97e+04    5.07e+04     334.052
     975      10         INFEASIBLE  pr    4.97e+04    5.07e+04     334.532
     976       9       1    4.99e+04       4.97e+04    5.07e+04     334.605
     977      10            9.74e+04 pr    4.97e+04    5.07e+04     334.923
     978       9            1.01e+05 pr    4.97e+04    5.07e+04     336.114
     979       8         INFEASIBLE  pr    4.97e+04    5.07e+04     336.687
     980       7       1    4.99e+04       4.97e+04    5.07e+04     336.912
     981       8            5.07e+04 pr    4.97e+04    5.07e+04     337.040
     982       7         INFEASIBLE  pr    4.97e+04    5.07e+04     337.288

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510357038e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      982
# of subproblems processed          =      986
Total program time (secs)           =     337.32513 (   322.960 CPU time)
Time spent in evaluations (secs)    =      14.87349

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.81         4.27    123258
   nlp_gf_jg         3.88         3.93     81868
  nlp_hess_l         3.45         3.55     80320
      solver          323          337         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
