====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.815
       2       1       9    4.87e+04     -1.80e+308                   0.862
       3       2       8    4.87e+04     -1.80e+308                   0.898
       4       3       7    4.87e+04     -1.80e+308                   0.918
       5       4       6    4.87e+04     -1.80e+308                   0.948
       6       5       5    4.87e+04     -1.80e+308                   0.974
       7       6       4    4.87e+04     -1.80e+308                   1.019
       8       7       3    4.87e+04     -1.80e+308                   1.034
       9       8       2    9.74e+04     -1.80e+308                   1.142
      10       9       1    9.74e+04     -1.80e+308                   1.153
      11      10         INFEASIBLE  pr  -1.80e+308                   1.240
*     12       9       0    1.11e+05  f  -1.80e+308    1.11e+05       1.418
      13       8       1    9.74e+04     -1.80e+308    1.11e+05       1.518
      14       9       9    4.87e+04       4.87e+04    1.11e+05       1.604
      15      10       8    4.87e+04       4.87e+04    1.11e+05       1.648
      16      11       2    5.53e+04       4.87e+04    1.11e+05       2.541
      17      12       4    4.87e+04       4.87e+04    1.11e+05       2.571
      18      13       3    4.87e+04       4.87e+04    1.11e+05       2.632
      19      14       2    9.74e+04       4.87e+04    1.11e+05       2.656
      20      15       1    9.74e+04       4.87e+04    1.11e+05       2.676
      21      16         FAILED -400       4.87e+04    1.11e+05       7.756
      22      15            1.11e+05 pr    4.87e+04    1.11e+05       7.797
      23      14       1    9.74e+04       4.87e+04    1.11e+05       7.825
      24      15       3    5.53e+04       4.87e+04    1.11e+05       7.889
      25      16       2    5.24e+04       4.87e+04    1.11e+05       8.064
      26      17       3    4.87e+04       4.87e+04    1.11e+05       8.092
      27      18       7    4.87e+04       4.87e+04    1.11e+05       8.120
      28      19       6    4.87e+04       4.87e+04    1.11e+05       8.157
      29      20       5    5.18e+04       4.87e+04    1.11e+05       8.233
      30      21       4    5.18e+04       4.87e+04    1.11e+05       8.265
      31      22       3    9.74e+04       4.87e+04    1.11e+05       8.695
      32      23       2    9.74e+04       4.87e+04    1.11e+05       8.901
      33      24       1    9.74e+04       4.87e+04    1.11e+05       8.979
      34      25            1.11e+05 pr    4.87e+04    1.11e+05       9.082
      35      24            1.11e+05 pr    4.87e+04    1.11e+05       9.155
      36      23       1    9.74e+04       4.87e+04    1.11e+05       9.344
      37      24       6    4.87e+04       4.87e+04    1.11e+05       9.378
      38      25       5    4.87e+04       4.87e+04    1.11e+05       9.404
      39      26       4    5.18e+04       4.87e+04    1.11e+05      12.351
      40      27       3    5.18e+04       4.87e+04    1.11e+05      12.391
      41      28       2    5.18e+04       4.87e+04    1.11e+05      12.428
      42      29       1    5.18e+04       4.87e+04    1.11e+05      12.449
*     43      30       0    9.74e+04  f    4.87e+04    9.74e+04      12.490
*     44      29       0    5.53e+04  f    4.87e+04    5.53e+04      12.631
      45      28       1    5.18e+04       4.87e+04    5.53e+04      12.659
      46      29       5    4.87e+04       4.87e+04    5.53e+04      12.696
      47      30       4    5.24e+04       4.87e+04    5.53e+04      12.750
      48      31       3    5.24e+04       4.87e+04    5.53e+04      12.804
      49      32       2    5.24e+04       4.87e+04    5.53e+04      12.828
      50      33       1    5.24e+04       4.87e+04    5.53e+04      12.851
      51      34            5.53e+04 pr    4.87e+04    5.53e+04      12.921
      52      33            5.53e+04 pr    4.87e+04    5.53e+04      12.975
      53      32       1    5.24e+04       4.87e+04    5.53e+04      12.998
      54      33       4    5.18e+04       4.87e+04    5.53e+04      13.635
      55      34       4    5.18e+04       4.87e+04    5.53e+04      13.965
      56      35       6    4.87e+04       4.87e+04    5.53e+04      14.004
      57      36       5    4.87e+04       4.87e+04    5.53e+04      14.031
      58      37            9.74e+04 pr    4.87e+04    5.53e+04      14.567
      59      36       4    5.18e+04       4.87e+04    5.53e+04      14.846
      60      37       3    5.18e+04       4.87e+04    5.53e+04      14.897
      61      38       2    5.18e+04       4.87e+04    5.53e+04      14.936
      62      39            9.74e+04 pr    4.87e+04    5.53e+04      14.974
      63      38       1    5.24e+04       4.87e+04    5.53e+04      15.023
      64      39            5.53e+04 pr    4.87e+04    5.53e+04      15.265
      65      38            5.53e+04 pr    4.87e+04    5.53e+04      15.303
      66      37       2    5.18e+04       4.87e+04    5.53e+04      15.348
      67      38       5    4.87e+04       4.87e+04    5.53e+04      15.374
      68      39       4    5.24e+04       4.87e+04    5.53e+04      15.462
      69      40       3    5.24e+04       4.87e+04    5.53e+04      15.483
      70      41            5.53e+04 pr    4.87e+04    5.53e+04      15.504
      71      40            9.74e+04 pr    4.87e+04    5.53e+04      16.529
      72      39       3    5.24e+04       4.87e+04    5.53e+04      16.566
      73      40         INFEASIBLE  pr    4.87e+04    5.53e+04      16.861
      74      39            9.74e+04 pr    4.87e+04    5.53e+04      17.290
      75      38       2    5.24e+04       4.87e+04    5.53e+04      17.346
      76      39            9.74e+04 pr    4.87e+04    5.53e+04      17.462
      77      38       1    5.24e+04       4.87e+04    5.53e+04      17.493
      78      39            5.53e+04 pr    4.87e+04    5.53e+04      17.536
      79      38         INFEASIBLE  pr    4.87e+04    5.53e+04      17.677
      80      37            9.74e+04 pr    4.87e+04    5.53e+04      17.894
      81      36       1    5.24e+04       4.87e+04    5.53e+04      17.995
      82      37            5.53e+04 pr    4.87e+04    5.53e+04      18.042
      83      36            5.53e+04 pr    4.87e+04    5.53e+04      18.101
      84      35       3    5.18e+04       4.87e+04    5.53e+04      18.157
      85      36       7    4.87e+04       4.87e+04    5.53e+04      18.771
      86      37       6    4.87e+04       4.87e+04    5.53e+04      18.811
      87      38       5    4.87e+04       4.87e+04    5.53e+04      18.841
      88      39       4    4.87e+04       4.87e+04    5.53e+04      18.881
      89      40       3    5.24e+04       4.87e+04    5.53e+04      19.032
      90      41       2    5.24e+04       4.87e+04    5.53e+04      19.272
      91      42            9.74e+04 pr    4.87e+04    5.53e+04      19.402
      92      41       1    5.24e+04       4.87e+04    5.53e+04      19.433
      93      42            5.53e+04 pr    4.87e+04    5.53e+04      19.475
      94      41            5.53e+04 pr    4.87e+04    5.53e+04      19.518
      95      40       2    5.24e+04       4.87e+04    5.53e+04      19.545
      96      41       6    4.87e+04       4.87e+04    5.53e+04      19.588
      97      42       3    5.24e+04       4.87e+04    5.53e+04      19.676
      98      43       4    4.87e+04       4.87e+04    5.53e+04      19.704
      99      44       3    5.18e+04       4.87e+04    5.53e+04      19.945
     100      45            9.74e+04 pr    4.87e+04    5.53e+04      19.995
     101      44       2    5.21e+04       4.87e+04    5.53e+04      20.083
     102      45       1    5.24e+04       4.87e+04    5.53e+04      20.107
     103      46            5.53e+04 pr    4.87e+04    5.53e+04      20.143
     104      45            5.53e+04 pr    4.87e+04    5.53e+04      20.283
     105      44       1    5.23e+04       4.87e+04    5.53e+04      20.393
     106      45            5.53e+04 pr    4.87e+04    5.53e+04      20.499
     107      44            1.11e+05 pr    4.87e+04    5.53e+04      21.632
     108      43            5.53e+04 pr    4.87e+04    5.53e+04      21.677
     109      42       2    5.24e+04       4.87e+04    5.53e+04      21.703
     110      43            9.74e+04 pr    4.87e+04    5.53e+04      22.051
     111      42       1    5.24e+04       4.87e+04    5.53e+04      22.089
     112      43            5.53e+04 pr    4.87e+04    5.53e+04      22.115
     113      42            5.53e+04 pr    4.87e+04    5.53e+04      22.597
     114      41       2    5.24e+04       4.87e+04    5.53e+04      22.624
     115      42       5    4.87e+04       4.87e+04    5.53e+04      22.663
     116      43       7    4.87e+04       4.87e+04    5.53e+04      22.753
     117      44       5    4.87e+04       4.87e+04    5.53e+04      22.794
     118      45       4    4.87e+04       4.87e+04    5.53e+04      22.830
     119      46            9.74e+04 pr    4.87e+04    5.53e+04      22.859
     120      45       3    5.18e+04       4.87e+04    5.53e+04      23.084
     121      46       2    5.24e+04       4.87e+04    5.53e+04      23.114
     122      47            9.74e+04 pr    4.87e+04    5.53e+04      23.157
     123      46       1    5.24e+04       4.87e+04    5.53e+04      23.201
     124      47            5.53e+04 pr    4.87e+04    5.53e+04      23.307
     125      46            5.53e+04 pr    4.87e+04    5.53e+04      23.351
     126      45       2    5.18e+04       4.87e+04    5.53e+04      23.378
     127      46       4    4.87e+04       4.87e+04    5.53e+04      23.642
     128      47       3    5.18e+04       4.87e+04    5.53e+04      23.742
     129      48            9.74e+04 pr    4.87e+04    5.53e+04      24.054
     130      47       2    5.21e+04       4.87e+04    5.53e+04      24.455
     131      48       1    5.24e+04       4.87e+04    5.53e+04      24.503
     132      49            5.53e+04 pr    4.87e+04    5.53e+04      24.528
     133      48            5.53e+04 pr    4.87e+04    5.53e+04      24.553
     134      47       1    5.23e+04       4.87e+04    5.53e+04      24.975
     135      48       3    5.24e+04       4.87e+04    5.53e+04      25.170
     136      49       8    4.87e+04       4.87e+04    5.53e+04      25.201
     137      50       7    4.87e+04       4.87e+04    5.53e+04      25.237
     138      51       6    4.87e+04       4.87e+04    5.53e+04      25.281
     139      52       5    4.87e+04       4.87e+04    5.53e+04      25.606
     140      53       4    4.87e+04       4.87e+04    5.53e+04      25.643
     141      54       3    4.87e+04       4.87e+04    5.53e+04      25.698
     142      55       2    5.24e+04       4.87e+04    5.53e+04      25.755
     143      56            9.74e+04 pr    4.87e+04    5.53e+04      25.778
     144      55       1    5.24e+04       4.87e+04    5.53e+04      25.815
     145      56            5.53e+04 pr    4.87e+04    5.53e+04      25.841
     146      55            5.53e+04 pr    4.87e+04    5.53e+04      25.887
     147      54            5.53e+04 pr    4.87e+04    5.53e+04      25.951
     148      53       3    4.87e+04       4.87e+04    5.53e+04      25.983
     149      54       4    4.87e+04       4.87e+04    5.53e+04      26.141
     150      55            9.74e+04 pr    4.87e+04    5.53e+04      26.298
     151      54            5.53e+04 pr    4.87e+04    5.53e+04      26.492
     152      53       2    5.24e+04       4.87e+04    5.53e+04      26.720
     153      54            9.74e+04 pr    4.87e+04    5.53e+04      27.061
     154      53            9.74e+04 pr    4.87e+04    5.53e+04      27.231
     155      52            5.53e+04 pr    4.87e+04    5.53e+04      27.324
     156      51       5    4.87e+04       4.87e+04    5.53e+04      27.436
     157      52       7    4.87e+04       4.87e+04    5.53e+04      27.493
     158      53       6    4.87e+04       4.87e+04    5.53e+04      28.275
     159      54       6    4.87e+04       4.87e+04    5.53e+04      28.310
     160      55       5    4.87e+04       4.87e+04    5.53e+04      28.480
     161      56       4    4.87e+04       4.87e+04    5.53e+04      28.512
     162      57       3    5.24e+04       4.87e+04    5.53e+04      28.795
     163      58       2    5.24e+04       4.87e+04    5.53e+04      28.853
     164      59            9.74e+04 pr    4.87e+04    5.53e+04      28.944
     165      58       1    5.24e+04       4.87e+04    5.53e+04      28.990
     166      59            5.53e+04 pr    4.87e+04    5.53e+04      29.041
     167      58            5.53e+04 pr    4.87e+04    5.53e+04      29.144
     168      57       2    5.24e+04       4.87e+04    5.53e+04      29.188
     169      58       5    4.87e+04       4.87e+04    5.53e+04      29.456
     170      59       4    4.87e+04       4.87e+04    5.53e+04      29.600
     171      60       3    5.18e+04       4.87e+04    5.53e+04      29.688
     172      61       2    5.18e+04       4.87e+04    5.53e+04      30.106
     173      62            9.74e+04 pr    4.87e+04    5.53e+04      30.631
     174      61       1    5.24e+04       4.87e+04    5.53e+04      30.694
     175      62            5.53e+04 pr    4.87e+04    5.53e+04      30.742
     176      61            1.11e+05 pr    4.87e+04    5.53e+04      30.935
     177      60       2    5.24e+04       4.87e+04    5.53e+04      31.239
     178      61       4    4.87e+04       4.87e+04    5.53e+04      31.481
     179      62       3    5.18e+04       4.87e+04    5.53e+04      31.615
     180      63       2    5.18e+04       4.87e+04    5.53e+04      31.796
     181      64       1    5.18e+04       4.87e+04    5.53e+04      31.839
     182      65         FAILED -400       4.87e+04    5.53e+04      38.013
     183      64            1.11e+05 pr    4.87e+04    5.53e+04      38.218
     184      63       1    5.18e+04       4.87e+04    5.53e+04      38.249
     185      64       3    4.87e+04       4.87e+04    5.53e+04      38.494
     186      65            5.53e+04 pr    4.87e+04    5.53e+04      38.814
     187      64       2    5.18e+04       4.87e+04    5.53e+04      38.876
     188      65       1    5.18e+04       4.87e+04    5.53e+04      38.926
     189      66            9.74e+04 pr    4.87e+04    5.53e+04      39.170
     190      65            9.74e+04 pr    4.87e+04    5.53e+04      39.484
     191      64       1    5.18e+04       4.87e+04    5.53e+04      39.525
     192      65            5.53e+04 pr    4.87e+04    5.53e+04      39.593
     193      64            5.53e+04 pr    4.87e+04    5.53e+04      39.674
     194      63            5.53e+04 pr    4.87e+04    5.53e+04      39.860
     195      62            9.74e+04 pr    4.87e+04    5.53e+04      40.289
     196      61            5.53e+04 pr    4.87e+04    5.53e+04      40.360
     197      60       2    5.24e+04       4.87e+04    5.53e+04      40.429
     198      61       6    4.87e+04       4.87e+04    5.53e+04      40.476
     199      62       5    4.87e+04       4.87e+04    5.53e+04      40.660
     200      63       4    5.18e+04       4.87e+04    5.53e+04      40.712
     201      64       3    5.18e+04       4.87e+04    5.53e+04      40.869
     202      65       2    5.18e+04       4.87e+04    5.53e+04      41.238
     203      66       1    5.18e+04       4.87e+04    5.53e+04      41.277
     204      67            9.74e+04 pr    4.87e+04    5.53e+04      41.433
     205      66            5.53e+04 pr    4.87e+04    5.53e+04      41.755
     206      65       1    5.18e+04       4.87e+04    5.53e+04      41.787
     207      66       4    5.24e+04       4.87e+04    5.53e+04      42.196
     208      67       5    4.87e+04       4.87e+04    5.53e+04      42.252
     209      68       4    5.18e+04       4.87e+04    5.53e+04      42.773
     210      69       3    5.18e+04       4.87e+04    5.53e+04      42.817
     211      70            9.74e+04 pr    4.87e+04    5.53e+04      43.023
     212      69       2    5.23e+04       4.87e+04    5.53e+04      43.132
     213      70       1    5.24e+04       4.87e+04    5.53e+04      43.445
     214      71            5.53e+04 pr    4.87e+04    5.53e+04      43.526
     215      70            5.53e+04 pr    4.87e+04    5.53e+04      43.705
     216      69       1    5.23e+04       4.87e+04    5.53e+04      43.729
     217      70       4    4.87e+04       4.87e+04    5.53e+04      43.796
     218      71       3    4.87e+04       4.87e+04    5.53e+04      44.095
     219      72       2    4.87e+04       4.87e+04    5.53e+04      44.125
     220      73       1    5.18e+04       4.87e+04    5.53e+04      44.242
     221      74            9.74e+04 pr    4.87e+04    5.53e+04      44.411
     222      73            9.74e+04 pr    4.87e+04    5.53e+04      44.670
     223      72       1    5.18e+04       4.87e+04    5.53e+04      44.933
     224      73       2    4.87e+04       4.87e+04    5.53e+04      44.987
     225      74         INFEASIBLE  pr    4.87e+04    5.53e+04      45.327
     226      73       1    5.18e+04       4.87e+04    5.53e+04      45.374
     227      74            5.53e+04 pr    4.87e+04    5.53e+04      45.672
     228      73            9.74e+04 pr    4.87e+04    5.53e+04      46.039
     229      72       1    5.18e+04       4.87e+04    5.53e+04      46.099
     230      73       8    4.87e+04       4.87e+04    5.53e+04      46.168
     231      74       7    4.87e+04       4.87e+04    5.53e+04      46.222
     232      75       6    4.87e+04       4.87e+04    5.53e+04      46.267
     233      76       5    4.87e+04       4.87e+04    5.53e+04      46.299
     234      77       4    5.18e+04       4.87e+04    5.53e+04      46.686
     235      78       3    5.18e+04       4.87e+04    5.53e+04      46.740
     236      79       2    5.18e+04       4.87e+04    5.53e+04      46.786
     237      80            5.53e+04 pr    4.87e+04    5.53e+04      46.837
     238      79       1    5.18e+04       4.87e+04    5.53e+04      46.874
     239      80            9.74e+04 pr    4.87e+04    5.53e+04      46.908
     240      79            5.53e+04 pr    4.87e+04    5.53e+04      46.985
     241      78       2    5.18e+04       4.87e+04    5.53e+04      47.011
     242      79       5    4.87e+04       4.87e+04    5.53e+04      47.039
     243      80       4    5.18e+04       4.87e+04    5.53e+04      47.210
     244      81       6    4.87e+04       4.87e+04    5.53e+04      47.242
     245      82       5    4.87e+04       4.87e+04    5.53e+04      47.271
     246      83       4    4.87e+04       4.87e+04    5.53e+04      47.324
     247      84       3    5.18e+04       4.87e+04    5.53e+04      49.339
     248      85            9.74e+04 pr    4.87e+04    5.53e+04      49.410
     249      84       2    5.23e+04       4.87e+04    5.53e+04      49.451
     250      85       1    5.24e+04       4.87e+04    5.53e+04      49.562
     251      86            5.53e+04 pr    4.87e+04    5.53e+04      49.585
     252      85            5.53e+04 pr    4.87e+04    5.53e+04      49.742
     253      84       1    5.23e+04       4.87e+04    5.53e+04      49.770
     254      85       4    4.87e+04       4.87e+04    5.53e+04      49.795
     255      86       5    4.87e+04       4.87e+04    5.53e+04      49.829
     256      87       3    5.18e+04       4.87e+04    5.53e+04      50.061
     257      88       3    4.87e+04       4.87e+04    5.53e+04      50.088
     258      89            9.74e+04 pr    4.87e+04    5.53e+04      50.343
     259      88       2    5.18e+04       4.87e+04    5.53e+04      50.468
     260      89            5.53e+04 pr    4.87e+04    5.53e+04      50.491
     261      88       1    5.18e+04       4.87e+04    5.53e+04      50.514
     262      89         INFEASIBLE  pr    4.87e+04    5.53e+04      50.764
     263      88            5.53e+04 pr    4.87e+04    5.53e+04      50.968
     264      87            5.53e+04 pr    4.87e+04    5.53e+04      51.004
     265      86       2    5.18e+04       4.87e+04    5.53e+04      51.026
     266      87       1    5.18e+04       4.87e+04    5.53e+04      51.474
     267      88            9.74e+04 pr    4.87e+04    5.53e+04      51.604
     268      87            5.53e+04 pr    4.87e+04    5.53e+04      51.691
     269      86            5.53e+04 pr    4.87e+04    5.53e+04      51.786
     270      85       4    4.87e+04       4.87e+04    5.53e+04      51.813
     271      86       3    5.18e+04       4.87e+04    5.53e+04      52.373
     272      87       2    5.18e+04       4.87e+04    5.53e+04      52.399
     273      88       1    5.23e+04       4.87e+04    5.53e+04      52.473
     274      89            5.53e+04 pr    4.87e+04    5.53e+04      52.549
     275      88            5.53e+04 pr    4.87e+04    5.53e+04      52.619
     276      87            9.74e+04 pr    4.87e+04    5.53e+04      53.043
     277      86       2    5.18e+04       4.87e+04    5.53e+04      53.065
     278      87       3    4.87e+04       4.87e+04    5.53e+04      53.094
     279      88       2    5.24e+04       4.87e+04    5.53e+04      53.714
     280      89       1    5.24e+04       4.87e+04    5.53e+04      53.739
     281      90            5.53e+04 pr    4.87e+04    5.53e+04      53.783
     282      89            5.53e+04 pr    4.87e+04    5.53e+04      54.396
     283      88       1    5.24e+04       4.87e+04    5.53e+04      54.426
     284      89         INFEASIBLE  pr    4.87e+04    5.53e+04      54.620
     285      88            5.53e+04 pr    4.87e+04    5.53e+04      54.667
     286      87            5.53e+04 pr    4.87e+04    5.53e+04      55.072
     287      86            9.74e+04 pr    4.87e+04    5.53e+04      55.197
     288      85       1    5.24e+04       4.87e+04    5.53e+04      55.260
     289      86            5.53e+04 pr    4.87e+04    5.53e+04      55.285
     290      85            5.53e+04 pr    4.87e+04    5.53e+04      55.372
     291      84         INFEASIBLE  pr    4.87e+04    5.53e+04      55.711
     292      83       4    4.87e+04       4.87e+04    5.53e+04      55.740
     293      84       7    4.87e+04       4.87e+04    5.53e+04      55.768
     294      85       6    4.87e+04       4.87e+04    5.53e+04      55.794
     295      86       5    4.87e+04       4.87e+04    5.53e+04      55.821
     296      87       4    4.87e+04       4.87e+04    5.53e+04      55.866
     297      88       3    5.18e+04       4.87e+04    5.53e+04      55.949
     298      89       2    5.18e+04       4.87e+04    5.53e+04      55.972
     299      90            5.53e+04 pr    4.87e+04    5.53e+04      55.993
     300      89       1    5.18e+04       4.87e+04    5.53e+04      56.042
     301      90            9.74e+04 pr    4.87e+04    5.53e+04      57.177
     302      89            5.53e+04 pr    4.87e+04    5.53e+04      57.293
     303      88       2    5.18e+04       4.87e+04    5.53e+04      57.329
     304      89       5    4.87e+04       4.87e+04    5.53e+04      57.360
     305      90       4    4.87e+04       4.87e+04    5.53e+04      57.442
     306      91       3    5.18e+04       4.87e+04    5.53e+04      57.719
     307      92       2    5.18e+04       4.87e+04    5.53e+04      57.933
     308      93            9.74e+04 pr    4.87e+04    5.53e+04      58.457
     309      92       1    5.24e+04       4.87e+04    5.53e+04      58.520
     310      93            5.53e+04 pr    4.87e+04    5.53e+04      58.551
     311      92            5.53e+04 pr    4.87e+04    5.53e+04      58.818
     312      91       2    5.18e+04       4.87e+04    5.53e+04      58.985
     313      92         FAILED -400       4.87e+04    5.53e+04      65.272
     314      93       3    5.18e+04       4.87e+04    5.53e+04      65.357
     315      94       2    5.18e+04       4.87e+04    5.53e+04      65.426
     316      95       1    5.23e+04       4.87e+04    5.53e+04      65.551
     317      96            5.53e+04 pr    4.87e+04    5.53e+04      65.658
     318      95            5.53e+04 pr    4.87e+04    5.53e+04      65.753
     319      94       1    5.24e+04       4.87e+04    5.53e+04      65.814
     320      95         INFEASIBLE  pr    4.87e+04    5.53e+04      66.132
     321      94            5.53e+04 pr    4.87e+04    5.53e+04      66.174
     322      93            5.53e+04 pr    4.87e+04    5.53e+04      66.240
     323      92       2    5.18e+04       4.87e+04    5.53e+04      66.275
     324      93       3    5.18e+04       4.87e+04    5.53e+04      66.447
     325      94         INFEASIBLE  pr    4.87e+04    5.53e+04      66.637
     326      93       2    5.18e+04       4.87e+04    5.53e+04      66.773
     327      94       1    5.18e+04       4.87e+04    5.53e+04      66.792
     328      95            9.74e+04 pr    4.87e+04    5.53e+04      66.838
     329      94            5.53e+04 pr    4.87e+04    5.53e+04      66.905
     330      93       1    5.18e+04       4.87e+04    5.53e+04      66.926
     331      94       4    4.87e+04       4.87e+04    5.53e+04      66.976
     332      95       6    4.87e+04       4.87e+04    5.53e+04      67.118
     333      96       3    5.18e+04       4.87e+04    5.53e+04      67.176
     334      97       2    5.18e+04       4.87e+04    5.53e+04      67.377
     335      98       1    5.23e+04       4.87e+04    5.53e+04      67.547
     336      99            5.53e+04 pr    4.87e+04    5.53e+04      67.587
     337      98            5.53e+04 pr    4.87e+04    5.53e+04      67.680
     338      97       1    5.24e+04       4.87e+04    5.53e+04      67.712
     339      98            5.53e+04 pr    4.87e+04    5.53e+04      68.375
     340      97            5.53e+04 pr    4.87e+04    5.53e+04      68.400
     341      96            5.53e+04 pr    4.87e+04    5.53e+04      68.466
     342      95       2    5.18e+04       4.87e+04    5.53e+04      68.600
     343      96       3    4.87e+04       4.87e+04    5.53e+04      68.626
     344      97       2    5.24e+04       4.87e+04    5.53e+04      68.707
     345      98       1    5.24e+04       4.87e+04    5.53e+04      68.765
     346      99            5.53e+04 pr    4.87e+04    5.53e+04      68.818
     347      98         INFEASIBLE  pr    4.87e+04    5.53e+04      69.042
     348      97       1    5.23e+04       4.87e+04    5.53e+04      69.478
     349      98         INFEASIBLE  pr    4.87e+04    5.53e+04      69.534
     350      97            5.53e+04 pr    4.87e+04    5.53e+04      69.554
     351      96            5.53e+04 pr    4.87e+04    5.53e+04      69.588
     352      95       1    5.23e+04       4.87e+04    5.53e+04      69.667
     353      96            5.53e+04 pr    4.87e+04    5.53e+04      69.757
     354      95            5.53e+04 pr    4.87e+04    5.53e+04      69.854
     355      94       1    5.24e+04       4.87e+04    5.53e+04      69.907
     356      95       3    4.87e+04       4.87e+04    5.53e+04      70.067
     357      96       2    5.24e+04       4.87e+04    5.53e+04      70.115
     358      97       1    5.24e+04       4.87e+04    5.53e+04      70.136
     359      98            5.53e+04 pr    4.87e+04    5.53e+04      70.159
     360      97            5.54e+04 pr    4.87e+04    5.53e+04      70.336
     361      96       1    5.24e+04       4.87e+04    5.53e+04      70.357
     362      97       2    5.18e+04       4.87e+04    5.53e+04      70.413
     363      98       4    5.18e+04       4.87e+04    5.53e+04      70.516
     364      99       3    5.18e+04       4.87e+04    5.53e+04      70.566
     365     100       2    5.18e+04       4.87e+04    5.53e+04      70.593
     366     101       1    5.23e+04       4.87e+04    5.53e+04      70.625
     367     102            5.53e+04 pr    4.87e+04    5.53e+04      70.671
     368     101            5.53e+04 pr    4.87e+04    5.53e+04      70.701
     369     100       1    5.24e+04       4.87e+04    5.53e+04      70.745
     370     101       4    5.18e+04       4.87e+04    5.53e+04      71.164
     371     102       5    4.87e+04       4.87e+04    5.53e+04      71.195
     372     103       4    4.87e+04       4.87e+04    5.53e+04      71.228
     373     104       3    5.18e+04       4.87e+04    5.53e+04      71.287
     374     105       2    5.18e+04       4.87e+04    5.53e+04      71.312
     375     106         INFEASIBLE  pr    4.87e+04    5.53e+04      71.547
     376     105       1    5.23e+04       4.87e+04    5.53e+04      71.573
     377     106            5.53e+04 pr    4.87e+04    5.53e+04      71.595
     378     105            5.53e+04 pr    4.87e+04    5.53e+04      71.688
     379     104       2    5.18e+04       4.87e+04    5.53e+04      71.787
     380     105         INFEASIBLE  pr    4.87e+04    5.53e+04      72.317
     381     104       1    5.23e+04       4.87e+04    5.53e+04      72.343
     382     105            5.53e+04 pr    4.87e+04    5.53e+04      72.413
     383     104            5.53e+04 pr    4.87e+04    5.53e+04      72.551
     384     103       1    5.24e+04       4.87e+04    5.53e+04      72.618
     385     104       4    4.87e+04       4.87e+04    5.53e+04      72.647
     386     105       3    5.18e+04       4.87e+04    5.53e+04      72.802
     387     106       2    5.18e+04       4.87e+04    5.53e+04      72.840
     388     107            5.53e+04 pr    4.87e+04    5.53e+04      72.859
     389     106       1    5.18e+04       4.87e+04    5.53e+04      72.881
     390     107            9.74e+04 pr    4.87e+04    5.53e+04      73.410
     391     106            5.53e+04 pr    4.87e+04    5.53e+04      73.581
     392     105       2    5.18e+04       4.87e+04    5.53e+04      73.624
     393     106         INFEASIBLE  pr    4.87e+04    5.53e+04      73.870
     394     105       1    5.24e+04       4.87e+04    5.53e+04      73.947
     395     106            5.53e+04 pr    4.87e+04    5.53e+04      73.977
     396     105            5.53e+04 pr    4.87e+04    5.53e+04      74.026
     397     104       1    5.24e+04       4.87e+04    5.53e+04      74.090
     398     105       5    4.87e+04       4.87e+04    5.53e+04      74.156
     399     106       4    4.87e+04       4.87e+04    5.53e+04      74.297
     400     107       3    5.18e+04       4.87e+04    5.53e+04      77.301
     401     108       2    5.18e+04       4.87e+04    5.53e+04      77.335
     402     109            9.74e+04 pr    4.87e+04    5.53e+04      77.485
     403     108       1    5.23e+04       4.87e+04    5.53e+04      77.516
     404     109            5.53e+04 pr    4.87e+04    5.53e+04      77.533
     405     108            5.53e+04 pr    4.87e+04    5.53e+04      77.748
     406     107       2    5.18e+04       4.87e+04    5.53e+04      77.769
     407     108         INFEASIBLE  pr    4.87e+04    5.53e+04      78.093
     408     107       1    5.23e+04       4.87e+04    5.53e+04      78.126
     409     108            5.53e+04 pr    4.87e+04    5.53e+04      78.146
     410     107            5.53e+04 pr    4.87e+04    5.53e+04      78.204
     411     106       1    5.24e+04       4.87e+04    5.53e+04      78.244
     412     107       4    4.87e+04       4.87e+04    5.53e+04      78.401
     413     108       5    5.24e+04       4.87e+04    5.53e+04      78.637
     414     109       3    5.18e+04       4.87e+04    5.53e+04      78.946
     415     110       2    5.23e+04       4.87e+04    5.53e+04      78.977
     416     111       1    5.24e+04       4.87e+04    5.53e+04      79.017
     417     112            5.53e+04 pr    4.87e+04    5.53e+04      79.052
     418     111            5.53e+04 pr    4.87e+04    5.53e+04      79.138
     419     110       1    5.23e+04       4.87e+04    5.53e+04      79.188
     420     111         INFEASIBLE  pr    4.87e+04    5.53e+04      79.713
     421     110            5.53e+04 pr    4.87e+04    5.53e+04      79.733
     422     109         INFEASIBLE  pr    4.87e+04    5.53e+04      79.911
     423     108       2    5.24e+04       4.87e+04    5.53e+04      80.029
     424     109       2    4.87e+04       4.87e+04    5.53e+04      80.072
     425     110            9.74e+04 pr    4.87e+04    5.53e+04      80.219
     426     109            5.53e+04 pr    4.87e+04    5.53e+04      80.272
     427     108       1    5.24e+04       4.87e+04    5.53e+04      80.329
     428     109            5.53e+04 pr    4.87e+04    5.53e+04      80.359
     429     108            9.74e+04 pr    4.87e+04    5.53e+04      80.578
     430     107       1    5.24e+04       4.87e+04    5.53e+04      80.607
     431     108       2    4.87e+04       4.87e+04    5.53e+04      80.643
     432     109       1    5.24e+04       4.87e+04    5.53e+04      80.697
     433     110            5.53e+04 pr    4.87e+04    5.53e+04      80.719
     434     109            5.53e+04 pr    4.87e+04    5.53e+04      80.783
     435     108            5.53e+04 pr    4.87e+04    5.53e+04      80.856
     436     107         INFEASIBLE  pr    4.87e+04    5.53e+04      81.072
     437     106         INFEASIBLE  pr    4.87e+04    5.53e+04      81.467
     438     105         FAILED -400       4.87e+04    5.53e+04      88.468
     439     106       3    5.18e+04       4.87e+04    5.53e+04      88.495
     440     107       2    5.18e+04       4.87e+04    5.53e+04      88.539
     441     108            5.53e+04 pr    4.87e+04    5.53e+04      88.614
     442     107       1    5.18e+04       4.87e+04    5.53e+04      88.655
     443     108            9.74e+04 pr    4.87e+04    5.53e+04      88.893
     444     107         INFEASIBLE  pr    4.87e+04    5.53e+04      89.374
     445     106       2    5.18e+04       4.87e+04    5.53e+04      89.413
     446     107       3    5.18e+04       4.87e+04    5.53e+04      89.437
     447     108       6    4.87e+04       4.87e+04    5.53e+04      89.534
     448     109       5    4.87e+04       4.87e+04    5.53e+04      89.559
     449     110       4    4.87e+04       4.87e+04    5.53e+04      89.606
     450     111            9.74e+04 pr    4.87e+04    5.53e+04      89.734
     451     110       3    5.18e+04       4.87e+04    5.53e+04      89.798
     452     111       2    5.18e+04       4.87e+04    5.53e+04      89.824
     453     112            9.74e+04 pr    4.87e+04    5.53e+04      90.029
     454     111       1    5.24e+04       4.87e+04    5.53e+04      90.207
     455     112            5.53e+04 pr    4.87e+04    5.53e+04      90.277
     456     111            5.53e+04 pr    4.87e+04    5.53e+04      90.321
     457     110       2    5.18e+04       4.87e+04    5.53e+04      90.351
     458     111       5    4.87e+04       4.87e+04    5.53e+04      90.380
     459     112       4    4.87e+04       4.87e+04    5.53e+04      90.405
     460     113       3    4.87e+04       4.87e+04    5.53e+04      90.432
     461     114       2    4.87e+04       4.87e+04    5.53e+04      90.460
     462     115       1    5.24e+04       4.87e+04    5.53e+04      90.495
     463     116            5.53e+04 pr    4.87e+04    5.53e+04      90.530
     464     115            5.53e+04 pr    4.87e+04    5.53e+04      90.751
     465     114            5.53e+04 pr    4.87e+04    5.53e+04      91.001
     466     113       2    4.87e+04       4.87e+04    5.53e+04      91.027
     467     114       3    4.87e+04       4.87e+04    5.53e+04      91.054
     468     115       1    5.24e+04       4.87e+04    5.53e+04      91.094
     469     116            5.53e+04 pr    4.87e+04    5.53e+04      91.167
     470     115            5.53e+04 pr    4.87e+04    5.53e+04      91.316
     471     114       2    5.21e+04       4.87e+04    5.53e+04      91.834
     472     115       1    5.24e+04       4.87e+04    5.53e+04      91.872
     473     116            5.53e+04 pr    4.87e+04    5.53e+04      92.096
     474     115            5.53e+04 pr    4.87e+04    5.53e+04      92.140
     475     114       1    5.23e+04       4.87e+04    5.53e+04      92.190
     476     115       1    5.18e+04       4.87e+04    5.53e+04      92.803
     477     116       2    5.24e+04       4.87e+04    5.53e+04      93.024
     478     117       6    4.87e+04       4.87e+04    5.53e+04      93.116
     479     118       5    4.87e+04       4.87e+04    5.53e+04      95.226
     480     119       4    4.87e+04       4.87e+04    5.53e+04      95.645
     481     120            9.74e+04 pr    4.87e+04    5.53e+04      96.107
     482     119       3    5.18e+04       4.87e+04    5.53e+04      96.253
     483     120       2    5.18e+04       4.87e+04    5.53e+04      96.336
     484     121            5.53e+04 pr    4.87e+04    5.53e+04      96.356
     485     120       1    5.18e+04       4.87e+04    5.53e+04      96.401
     486     121            9.74e+04 pr    4.87e+04    5.53e+04      96.477
     487     120            5.53e+04 pr    4.87e+04    5.53e+04      96.536
     488     119       2    5.24e+04       4.87e+04    5.53e+04      97.051
     489     120       5    4.87e+04       4.87e+04    5.53e+04      97.115
     490     121       4    5.18e+04       4.87e+04    5.53e+04      97.360
     491     122       3    5.18e+04       4.87e+04    5.53e+04      97.446
     492     123            9.74e+04 pr    4.87e+04    5.53e+04      97.636
     493     122       2    5.24e+04       4.87e+04    5.53e+04      97.735
     494     123       1    5.24e+04       4.87e+04    5.53e+04      97.861
     495     124            5.53e+04 pr    4.87e+04    5.53e+04      97.901
     496     123            5.53e+04 pr    4.87e+04    5.53e+04      97.979
     497     122       1    5.24e+04       4.87e+04    5.53e+04      98.030
     498     123       4    5.18e+04       4.87e+04    5.53e+04      98.426
     499     124       4    4.87e+04       4.87e+04    5.53e+04      98.479
     500     125       4    4.87e+04       4.87e+04    5.53e+04      98.544
     501     126       3    5.24e+04       4.87e+04    5.53e+04      98.977
     502     127       2    5.24e+04       4.87e+04    5.53e+04      99.016
     503     128       1    5.24e+04       4.87e+04    5.53e+04      99.042
     504     129            5.53e+04 pr    4.87e+04    5.53e+04      99.108
     505     128            5.53e+04 pr    4.87e+04    5.53e+04      99.225
     506     127       1    5.24e+04       4.87e+04    5.53e+04      99.270
     507     128       4    4.87e+04       4.87e+04    5.53e+04      99.300
     508     129       3    4.87e+04       4.87e+04    5.53e+04      99.383
     509     130         INFEASIBLE  pr    4.87e+04    5.53e+04      99.786
     510     129       2    5.18e+04       4.87e+04    5.53e+04     100.815
     511     130            5.53e+04 pr    4.87e+04    5.53e+04     100.887
     512     129       1    5.18e+04       4.87e+04    5.53e+04     100.943
     513     130            9.74e+04 pr    4.87e+04    5.53e+04     100.990
     514     129         INFEASIBLE  pr    4.87e+04    5.53e+04     101.170
     515     128       3    4.87e+04       4.87e+04    5.53e+04     101.195
     516     129            9.74e+04 pr    4.87e+04    5.53e+04     101.544
     517     128         FAILED -400       4.87e+04    5.53e+04     107.510
     518     129            9.74e+04 pr    4.87e+04    5.53e+04     107.750
     519     128            9.74e+04 pr    4.87e+04    5.53e+04     107.926
     520     127            5.53e+04 pr    4.87e+04    5.53e+04     107.995
     521     126            5.53e+04 pr    4.87e+04    5.53e+04     108.081
     522     125       2    5.24e+04       4.87e+04    5.53e+04     108.120
     523     126       3    5.24e+04       4.87e+04    5.53e+04     108.409
     524     127       2    5.24e+04       4.87e+04    5.53e+04     108.463
     525     128       1    5.24e+04       4.87e+04    5.53e+04     108.731
     526     129            5.53e+04 pr    4.87e+04    5.53e+04     108.775
     527     128            5.53e+04 pr    4.87e+04    5.53e+04     108.988
     528     127       1    5.24e+04       4.87e+04    5.53e+04     109.030
     529     128       3    5.18e+04       4.87e+04    5.53e+04     109.189
     530     129       4    5.24e+04       4.87e+04    5.53e+04     109.349
     531     130            1.04e+05 pr    4.87e+04    5.53e+04     109.923
     532     129       3    5.24e+04       4.87e+04    5.53e+04     109.952
     533     130       2    5.24e+04       4.87e+04    5.53e+04     110.711
     534     131       1    5.24e+04       4.87e+04    5.53e+04     110.738
     535     132            5.53e+04 pr    4.87e+04    5.53e+04     110.763
     536     131            5.53e+04 pr    4.87e+04    5.53e+04     110.799
     537     130            9.74e+04 pr    4.87e+04    5.53e+04     111.113
     538     129       2    5.24e+04       4.87e+04    5.53e+04     111.140
     539     130       4    4.87e+04       4.87e+04    5.53e+04     112.322
     540     131       3    4.87e+04       4.87e+04    5.53e+04     112.365
     541     132       2    5.18e+04       4.87e+04    5.53e+04     112.492
     542     133            9.74e+04 pr    4.87e+04    5.53e+04     112.704
     543     132       1    5.24e+04       4.87e+04    5.53e+04     112.782
     544     133            5.53e+04 pr    4.87e+04    5.53e+04     112.854
     545     132            5.53e+04 pr    4.87e+04    5.53e+04     113.866
     546     131       2    5.18e+04       4.87e+04    5.53e+04     113.991
     547     132       3    4.87e+04       4.87e+04    5.53e+04     114.220
     548     133       2    5.18e+04       4.87e+04    5.53e+04     114.246
     549     134            9.74e+04 pr    4.87e+04    5.53e+04     114.270
     550     133       1    5.24e+04       4.87e+04    5.53e+04     114.329
     551     134            5.53e+04 pr    4.87e+04    5.53e+04     114.348
     552     133            5.53e+04 pr    4.87e+04    5.53e+04     114.551
     553     132       2    5.18e+04       4.87e+04    5.53e+04     114.699
     554     133       4    4.87e+04       4.87e+04    5.53e+04     114.725
     555     134       3    5.24e+04       4.87e+04    5.53e+04     114.781
     556     135            9.74e+04 pr    4.87e+04    5.53e+04     114.838
     557     134       2    5.24e+04       4.87e+04    5.53e+04     114.958
     558     135            9.74e+04 pr    4.87e+04    5.53e+04     115.196
     559     134            5.53e+04 pr    4.87e+04    5.53e+04     115.227
     560     133       3    4.87e+04       4.87e+04    5.53e+04     115.252
     561     134       4    4.87e+04       4.87e+04    5.53e+04     115.315
     562     135            9.74e+04 pr    4.87e+04    5.53e+04     115.515
     563     134       3    4.87e+04       4.87e+04    5.53e+04     115.614
     564     135       2    5.18e+04       4.87e+04    5.53e+04     115.693
     565     136       1    5.18e+04       4.87e+04    5.53e+04     116.253
     566     137            5.53e+04 pr    4.87e+04    5.53e+04     116.414
     567     136            5.53e+04 pr    4.87e+04    5.53e+04     117.814
     568     135       1    5.18e+04       4.87e+04    5.53e+04     117.857
     569     136       2    5.24e+04       4.87e+04    5.53e+04     118.096
     570     137       2    5.18e+04       4.87e+04    5.53e+04     118.185
     571     138            9.74e+04 pr    4.87e+04    5.53e+04     118.581
     572     137            9.74e+04 pr    4.87e+04    5.53e+04     118.932
     573     136       1    5.24e+04       4.87e+04    5.53e+04     118.971
     574     137            5.53e+04 pr    4.87e+04    5.53e+04     119.030
     575     136            5.53e+04 pr    4.87e+04    5.53e+04     119.237
     576     135       1    5.24e+04       4.87e+04    5.53e+04     119.262
     577     136       2    5.18e+04       4.87e+04    5.53e+04     119.402
     578     137       3    5.18e+04       4.87e+04    5.53e+04     119.448
     579     138       3    5.18e+04       4.87e+04    5.53e+04     119.670
     580     139       5    4.87e+04       4.87e+04    5.53e+04     119.712
     581     140       4    5.18e+04       4.87e+04    5.53e+04     119.749
     582     141            9.74e+04 pr    4.87e+04    5.53e+04     119.906
     583     140       3    5.21e+04       4.87e+04    5.53e+04     120.019
     584     141       2    5.24e+04       4.87e+04    5.53e+04     120.040
     585     142       1    5.24e+04       4.87e+04    5.53e+04     120.081
     586     143            5.53e+04 pr    4.87e+04    5.53e+04     120.125
     587     142            5.53e+04 pr    4.87e+04    5.53e+04     120.186
     588     141       1    5.24e+04       4.87e+04    5.53e+04     120.318
     589     142       4    5.24e+04       4.87e+04    5.53e+04     120.380
     590     143            9.13e+04 pr    4.87e+04    5.53e+04     121.919
     591     142       3    5.18e+04       4.87e+04    5.53e+04     121.976
     592     143            9.74e+04 pr    4.87e+04    5.53e+04     122.157
     593     142       2    5.24e+04       4.87e+04    5.53e+04     122.279
     594     143       1    5.24e+04       4.87e+04    5.53e+04     122.378
     595     144            5.53e+04 pr    4.87e+04    5.53e+04     122.485
     596     143            5.53e+04 pr    4.87e+04    5.53e+04     123.470
     597     142       1    5.24e+04       4.87e+04    5.53e+04     123.533
     598     143       4    4.87e+04       4.87e+04    5.53e+04     123.770
     599     144       3    5.24e+04       4.87e+04    5.53e+04     123.819
     600     145       2    5.24e+04       4.87e+04    5.53e+04     123.847
     601     146       1    5.24e+04       4.87e+04    5.53e+04     123.869
     602     147            5.53e+04 pr    4.87e+04    5.53e+04     123.913
     603     146            5.53e+04 pr    4.87e+04    5.53e+04     123.988
     604     145       1    5.24e+04       4.87e+04    5.53e+04     124.005
     605     146         INFEASIBLE  pr    4.87e+04    5.53e+04     124.542
     606     145            5.53e+04 pr    4.87e+04    5.53e+04     124.565
     607     144            5.53e+04 pr    4.87e+04    5.53e+04     124.619
     608     143       2    5.23e+04       4.87e+04    5.53e+04     124.641
     609     144       5    4.87e+04       4.87e+04    5.53e+04     124.675
     610     145       4    5.18e+04       4.87e+04    5.53e+04     124.718
     611     146       3    5.18e+04       4.87e+04    5.53e+04     124.824
     612     147       2    5.18e+04       4.87e+04    5.53e+04     124.851
     613     148       1    5.18e+04       4.87e+04    5.53e+04     124.881
     614     149            9.74e+04 pr    4.87e+04    5.53e+04     125.122
     615     148            5.53e+04 pr    4.87e+04    5.53e+04     125.218
     616     147       1    5.18e+04       4.87e+04    5.53e+04     125.277
     617     148       4    5.24e+04       4.87e+04    5.53e+04     125.359
     618     149       5    4.87e+04       4.87e+04    5.53e+04     125.430
     619     150       4    4.87e+04       4.87e+04    5.53e+04     125.484
     620     151       3    4.87e+04       4.87e+04    5.53e+04     125.559
     621     152       2    5.18e+04       4.87e+04    5.53e+04     125.792
     622     153            5.53e+04 pr    4.87e+04    5.53e+04     125.851
     623     152       1    5.18e+04       4.87e+04    5.53e+04     125.904
     624     153            9.74e+04 pr    4.87e+04    5.53e+04     126.097
     625     152            1.11e+05 pr    4.87e+04    5.53e+04     126.268
     626     151       2    5.18e+04       4.87e+04    5.53e+04     126.724
     627     152       4    4.87e+04       4.87e+04    5.53e+04     126.806
     628     153       3    4.87e+04       4.87e+04    5.53e+04     126.830
     629     154       3    5.24e+04       4.87e+04    5.53e+04     126.934
     630     155       2    5.18e+04       4.87e+04    5.53e+04     126.964
     631     156            9.74e+04 pr    4.87e+04    5.53e+04     127.136
     632     155       1    5.24e+04       4.87e+04    5.53e+04     127.166
     633     156            5.53e+04 pr    4.87e+04    5.53e+04     127.191
     634     155            5.53e+04 pr    4.87e+04    5.53e+04     127.230
     635     154       2    5.18e+04       4.87e+04    5.53e+04     127.253
     636     155       3    4.87e+04       4.87e+04    5.53e+04     127.398
     637     156       2    4.87e+04       4.87e+04    5.53e+04     127.424
     638     157       1    5.18e+04       4.87e+04    5.53e+04     127.475
     639     158            5.53e+04 pr    4.87e+04    5.53e+04     127.540
     640     157         INFEASIBLE  pr    4.87e+04    5.53e+04     127.869
     641     156            5.53e+04 pr    4.87e+04    5.53e+04     127.922
     642     155       2    4.87e+04       4.87e+04    5.53e+04     128.222
     643     156       1    5.18e+04       4.87e+04    5.53e+04     128.285
     644     157            5.53e+04 pr    4.87e+04    5.53e+04     128.330
     645     156         INFEASIBLE  pr    4.87e+04    5.53e+04     128.781
     646     155       1    5.18e+04       4.87e+04    5.53e+04     128.996
     647     156       2    5.18e+04       4.87e+04    5.53e+04     129.019
     648     157            9.74e+04 pr    4.87e+04    5.53e+04     129.192
     649     156         INFEASIBLE  pr    4.87e+04    5.53e+04     129.376
     650     155            9.74e+04 pr    4.87e+04    5.53e+04     129.787
     651     154         INFEASIBLE  pr    4.87e+04    5.53e+04     130.086
     652     153       1    5.24e+04       4.87e+04    5.53e+04     130.432
     653     154            5.53e+04 pr    4.87e+04    5.53e+04     130.519
     654     153            5.53e+04 pr    4.87e+04    5.53e+04     130.578
     655     152       1    5.23e+04       4.87e+04    5.53e+04     130.621
     656     153         INFEASIBLE  pr    5.18e+04    5.53e+04     130.880
     657     152            9.74e+04 pr    5.18e+04    5.53e+04     131.273
     658     151            5.53e+04 pr    5.18e+04    5.53e+04     131.357
     659     150       1    5.24e+04       5.18e+04    5.53e+04     131.440
     660     151            5.53e+04 pr    5.18e+04    5.53e+04     131.483
     661     150            5.53e+04 pr    5.18e+04    5.53e+04     131.529
     662     149       1    5.24e+04       5.18e+04    5.53e+04     131.700
     663     150            9.74e+04 pr    5.18e+04    5.53e+04     132.046
     664     149            5.53e+04 pr    5.18e+04    5.53e+04     132.086
     665     148            5.53e+04 pr    5.18e+04    5.53e+04     132.251
     666     147       3    5.18e+04       5.18e+04    5.53e+04     132.329
     667     148       2    5.18e+04       5.18e+04    5.53e+04     132.468
     668     149            9.74e+04 pr    5.18e+04    5.53e+04     132.601
     669     148            9.74e+04 pr    5.18e+04    5.53e+04     133.163
     670     147       2    5.18e+04       5.18e+04    5.53e+04     133.511
     671     148            5.53e+04 pr    5.18e+04    5.53e+04     133.578
     672     147            9.74e+04 pr    5.18e+04    5.53e+04     133.786
     673     146       1    5.23e+04       5.18e+04    5.53e+04     134.050
     674     147            5.53e+04 pr    5.18e+04    5.53e+04     134.080
     675     146            5.53e+04 pr    5.18e+04    5.53e+04     134.149
     676     145       3    5.24e+04       5.18e+04    5.53e+04     134.193
     677     146            9.74e+04 pr    5.18e+04    5.53e+04     134.455
     678     145       2    5.24e+04       5.18e+04    5.53e+04     134.490
     679     146       1    5.24e+04       5.18e+04    5.53e+04     134.580
     680     147            5.53e+04 pr    5.18e+04    5.53e+04     134.621
     681     146            9.74e+04 pr    5.18e+04    5.53e+04     134.985
     682     145       1    5.24e+04       5.18e+04    5.53e+04     135.013
     683     146            5.53e+04 pr    5.18e+04    5.53e+04     135.100
     684     145            5.53e+04 pr    5.18e+04    5.53e+04     135.313
     685     144            5.53e+04 pr    5.18e+04    5.53e+04     135.419
     686     143       2    5.24e+04       5.18e+04    5.53e+04     135.722
     687     144         FAILED -400       5.18e+04    5.53e+04     142.228
     688     145            1.11e+05 pr    5.18e+04    5.53e+04     142.825
     689     144            9.74e+04 pr    5.18e+04    5.53e+04     142.844
     690     143       1    5.24e+04       5.18e+04    5.53e+04     143.030
     691     144            5.53e+04 pr    5.18e+04    5.53e+04     143.059
     692     143            5.53e+04 pr    5.18e+04    5.53e+04     143.125
     693     142       1    5.24e+04       5.18e+04    5.53e+04     143.647
     694     143            9.74e+04 pr    5.18e+04    5.53e+04     143.826
     695     142            5.53e+04 pr    5.18e+04    5.53e+04     143.849
     696     141            5.53e+04 pr    5.18e+04    5.53e+04     143.929
     697     140            9.74e+04 pr    5.18e+04    5.53e+04     144.224
     698     139            5.53e+04 pr    5.18e+04    5.53e+04     144.270
     699     138       2    5.18e+04       5.18e+04    5.53e+04     144.292
     700     139            9.74e+04 pr    5.18e+04    5.53e+04     144.336
     701     138            9.74e+04 pr    5.18e+04    5.53e+04     144.529
     702     137            9.74e+04 pr    5.18e+04    5.53e+04     145.026
     703     136       3    5.18e+04       5.18e+04    5.53e+04     145.050
     704     137       1    5.24e+04       5.18e+04    5.53e+04     145.077
     705     138            5.53e+04 pr    5.18e+04    5.53e+04     145.213
     706     137            5.53e+04 pr    5.18e+04    5.53e+04     145.240
     707     136            9.74e+04 pr    5.18e+04    5.53e+04     145.290
     708     135       2    5.23e+04       5.18e+04    5.53e+04     145.335
     709     136       1    5.23e+04       5.18e+04    5.53e+04     145.488
     710     137            5.53e+04 pr    5.18e+04    5.53e+04     145.535
     711     136            5.53e+04 pr    5.18e+04    5.53e+04     145.584
     712     135       1    5.23e+04       5.18e+04    5.53e+04     145.619
     713     136            5.53e+04 pr    5.18e+04    5.53e+04     145.807
     714     135            5.53e+04 pr    5.18e+04    5.53e+04     145.830
     715     134            5.53e+04 pr    5.18e+04    5.53e+04     145.918
     716     133            5.53e+04 pr    5.18e+04    5.53e+04     145.955
     717     132       1    5.18e+04       5.18e+04    5.53e+04     146.206
     718     133            9.74e+04 pr    5.18e+04    5.53e+04     147.340
     719     132            5.53e+04 pr    5.18e+04    5.53e+04     147.403
     720     131            5.53e+04 pr    5.18e+04    5.53e+04     147.423
     721     130            5.53e+04 pr    5.18e+04    5.53e+04     147.511
     722     129       3    5.24e+04       5.18e+04    5.53e+04     147.560
     723     130            1.11e+05 pr    5.18e+04    5.53e+04     147.690
     724     129       2    5.24e+04       5.18e+04    5.53e+04     147.769
     725     130       1    5.24e+04       5.18e+04    5.53e+04     147.915
     726     131            5.53e+04 pr    5.18e+04    5.53e+04     148.032
     727     130            5.53e+04 pr    5.18e+04    5.53e+04     148.497
     728     129       1    5.24e+04       5.18e+04    5.53e+04     148.692
     729     130       2    5.23e+04       5.18e+04    5.53e+04     148.760
     730     131       1    5.24e+04       5.18e+04    5.53e+04     152.800
     731     132            5.53e+04 pr    5.18e+04    5.53e+04     152.853
     732     131            5.53e+04 pr    5.18e+04    5.53e+04     152.970
     733     130       1    5.23e+04       5.18e+04    5.53e+04     153.003
     734     131       2    5.24e+04       5.18e+04    5.53e+04     153.058
     735     132       3    5.18e+04       5.18e+04    5.53e+04     153.125
     736     133       2    5.18e+04       5.18e+04    5.53e+04     153.405
     737     134       1    5.18e+04       5.18e+04    5.53e+04     153.430
     738     135            9.74e+04 pr    5.18e+04    5.53e+04     153.684
     739     134            5.53e+04 pr    5.18e+04    5.53e+04     153.736
     740     133       1    5.18e+04       5.18e+04    5.53e+04     153.764
     741     134       2    5.24e+04       5.18e+04    5.53e+04     153.842
     742     135            5.53e+04 pr    5.18e+04    5.53e+04     153.960
     743     134       1    5.24e+04       5.18e+04    5.53e+04     153.984
     744     135            5.53e+04 pr    5.18e+04    5.53e+04     154.007
     745     134            5.53e+04 pr    5.18e+04    5.53e+04     154.243
     746     133       1    5.24e+04       5.18e+04    5.53e+04     154.263
     747     134       3    5.18e+04       5.18e+04    5.53e+04     154.459
     748     135         INFEASIBLE  pr    5.18e+04    5.53e+04     155.001
     749     134       2    5.18e+04       5.18e+04    5.53e+04     155.026
     750     135       1    5.18e+04       5.18e+04    5.53e+04     155.065
     751     136         INFEASIBLE  pr    5.18e+04    5.53e+04     155.394
     752     135            5.53e+04 pr    5.18e+04    5.53e+04     155.455
     753     134       1    5.18e+04       5.18e+04    5.53e+04     155.499
     754     135            9.74e+04 pr    5.18e+04    5.53e+04     155.535
     755     134         INFEASIBLE  pr    5.18e+04    5.53e+04     156.894
     756     133         INFEASIBLE  pr    5.18e+04    5.53e+04     157.324
     757     132            5.53e+04 pr    5.18e+04    5.53e+04     157.343
     758     131         INFEASIBLE  pr    5.18e+04    5.53e+04     157.635
     759     130            9.74e+04 pr    5.18e+04    5.53e+04     160.423
     760     129            5.53e+04 pr    5.18e+04    5.53e+04     160.571
     761     128       1    5.24e+04       5.18e+04    5.53e+04     160.602
     762     129            5.53e+04 pr    5.18e+04    5.53e+04     160.624
     763     128         INFEASIBLE  pr    5.18e+04    5.53e+04     160.836
     764     127       1    5.24e+04       5.18e+04    5.53e+04     160.858
     765     128       1    5.24e+04       5.18e+04    5.53e+04     160.914
     766     129            5.53e+04 pr    5.18e+04    5.53e+04     160.947
     767     128            5.53e+04 pr    5.18e+04    5.53e+04     161.054
     768     127            5.53e+04 pr    5.18e+04    5.53e+04     161.072
     769     126            1.14e+05 pr    5.18e+04    5.53e+04     162.545
     770     125            5.53e+04 pr    5.18e+04    5.53e+04     162.566
     771     124         INFEASIBLE  pr    5.18e+04    5.53e+04     163.098
     772     123            5.53e+04 pr    5.18e+04    5.53e+04     164.173
     773     122            9.74e+04 pr    5.18e+04    5.53e+04     164.304
     774     121       2    5.18e+04       5.18e+04    5.53e+04     164.460
     775     122       1    5.23e+04       5.18e+04    5.53e+04     164.486
     776     123            5.53e+04 pr    5.18e+04    5.53e+04     164.540
     777     122            5.53e+04 pr    5.18e+04    5.53e+04     164.568
     778     121            9.74e+04 pr    5.18e+04    5.53e+04     164.780
     779     120            5.53e+04 pr    5.18e+04    5.53e+04     164.844
     780     119         INFEASIBLE  pr    5.18e+04    5.53e+04     164.956
     781     118       2    5.23e+04       5.18e+04    5.53e+04     165.186
     782     119       1    5.24e+04       5.18e+04    5.53e+04     165.268
     783     120            5.53e+04 pr    5.18e+04    5.53e+04     165.291
     784     119            5.53e+04 pr    5.18e+04    5.53e+04     165.358
     785     118       1    5.24e+04       5.18e+04    5.53e+04     165.586
     786     119            5.53e+04 pr    5.18e+04    5.53e+04     165.631
     787     118            9.74e+04 pr    5.18e+04    5.53e+04     165.966
     788     117         INFEASIBLE  pr    5.18e+04    5.53e+04     166.500
     789     116            5.53e+04 pr    5.18e+04    5.53e+04     166.564
     790     115       2    5.18e+04       5.18e+04    5.53e+04     166.693
     791     116       1    5.18e+04       5.18e+04    5.53e+04     166.766
     792     117            5.53e+04 pr    5.18e+04    5.53e+04     166.844
     793     116            5.53e+04 pr    5.18e+04    5.53e+04     166.913
     794     115       1    5.18e+04       5.18e+04    5.53e+04     166.953
     795     116            5.53e+04 pr    5.18e+04    5.53e+04     167.002
     796     115            5.53e+04 pr    5.18e+04    5.53e+04     167.383
     797     114       2    5.18e+04       5.18e+04    5.53e+04     167.425
     798     115       1    5.18e+04       5.18e+04    5.53e+04     167.446
     799     116            9.74e+04 pr    5.18e+04    5.53e+04     167.588
     800     115            9.74e+04 pr    5.18e+04    5.53e+04     168.615
     801     114       1    5.18e+04       5.18e+04    5.53e+04     168.644
     802     115            9.74e+04 pr    5.18e+04    5.53e+04     169.262
     803     114            9.74e+04 pr    5.18e+04    5.53e+04     169.675
     804     113       2    5.24e+04       5.18e+04    5.53e+04     169.976
     805     114       1    5.24e+04       5.18e+04    5.53e+04     170.024
     806     115            5.53e+04 pr    5.18e+04    5.53e+04     170.085
     807     114            5.53e+04 pr    5.18e+04    5.53e+04     170.115
     808     113         INFEASIBLE  pr    5.18e+04    5.53e+04     170.339
     809     112            9.74e+04 pr    5.18e+04    5.53e+04     170.589
     810     111       1    5.24e+04       5.18e+04    5.53e+04     170.673
     811     112            5.53e+04 pr    5.18e+04    5.53e+04     170.694
     812     111            5.53e+04 pr    5.18e+04    5.53e+04     171.179
     813     110            5.53e+04 pr    5.18e+04    5.53e+04     171.229
     814     109            5.53e+04 pr    5.18e+04    5.53e+04     171.427
     815     108            5.53e+04 pr    5.18e+04    5.53e+04     171.464
     816     107            5.53e+04 pr    5.18e+04    5.53e+04     171.817
     817     106       1    5.23e+04       5.18e+04    5.53e+04     171.839
     818     107            5.53e+04 pr    5.18e+04    5.53e+04     172.026
     819     106            5.53e+04 pr    5.18e+04    5.53e+04     172.465
     820     105            9.74e+04 pr    5.18e+04    5.53e+04     172.591
     821     104       1    5.24e+04       5.18e+04    5.53e+04     172.643
     822     105            5.53e+04 pr    5.18e+04    5.53e+04     172.690
     823     104            5.53e+04 pr    5.18e+04    5.53e+04     172.720
     824     103       1    5.24e+04       5.18e+04    5.53e+04     172.761
     825     104            5.53e+04 pr    5.18e+04    5.53e+04     172.854
     826     103            5.53e+04 pr    5.18e+04    5.53e+04     173.192
     827     102            1.11e+05 pr    5.18e+04    5.53e+04     173.446
     828     101            5.53e+04 pr    5.18e+04    5.53e+04     173.545
     829     100            9.76e+04 pr    5.18e+04    5.53e+04     174.462
     830      99            9.74e+04 pr    5.18e+04    5.53e+04     174.670
     831      98       1    5.24e+04       5.18e+04    5.53e+04     174.722
     832      99            5.53e+04 pr    5.18e+04    5.53e+04     174.803
     833      98            5.53e+04 pr    5.18e+04    5.53e+04     175.710
     834      97       1    5.24e+04       5.18e+04    5.53e+04     175.756
     835      98            9.74e+04 pr    5.18e+04    5.53e+04     175.999
     836      97            5.53e+04 pr    5.18e+04    5.53e+04     176.176
     837      96            5.53e+04 pr    5.18e+04    5.53e+04     176.312
     838      95       3    5.18e+04       5.18e+04    5.53e+04     176.339
     839      96       2    5.18e+04       5.18e+04    5.53e+04     176.469
     840      97            5.53e+04 pr    5.18e+04    5.53e+04     176.489
     841      96       1    5.18e+04       5.18e+04    5.53e+04     176.509
     842      97            9.74e+04 pr    5.18e+04    5.53e+04     176.642
     843      96            5.53e+04 pr    5.18e+04    5.53e+04     176.695
     844      95       2    5.24e+04       5.18e+04    5.53e+04     176.745
     845      96       1    5.24e+04       5.18e+04    5.53e+04     177.340
     846      97            5.53e+04 pr    5.18e+04    5.53e+04     177.397
     847      96            5.53e+04 pr    5.18e+04    5.53e+04     177.450
     848      95       1    5.24e+04       5.18e+04    5.53e+04     177.501
     849      96            5.53e+04 pr    5.18e+04    5.53e+04     177.520
     850      95            5.53e+04 pr    5.18e+04    5.53e+04     177.827
     851      94       1    5.24e+04       5.18e+04    5.53e+04     177.860
     852      95       2    5.18e+04       5.18e+04    5.53e+04     177.982
     853      96            9.74e+04 pr    5.18e+04    5.53e+04     178.197
     854      95       1    5.18e+04       5.18e+04    5.53e+04     178.232
     855      96            5.53e+04 pr    5.18e+04    5.53e+04     178.294
     856      95            5.53e+04 pr    5.18e+04    5.53e+04     178.452
     857      94       1    5.18e+04       5.18e+04    5.53e+04     178.591
     858      95            9.74e+04 pr    5.18e+04    5.53e+04     178.878
     859      94            5.53e+04 pr    5.18e+04    5.53e+04     179.221
     860      93            5.53e+04 pr    5.18e+04    5.53e+04     179.244
     861      92            9.74e+04 pr    5.18e+04    5.53e+04     179.505
     862      91       3    5.18e+04       5.18e+04    5.53e+04     179.541
     863      92            5.53e+04 pr    5.18e+04    5.53e+04     179.686
     864      91            5.53e+04 pr    5.18e+04    5.53e+04     179.710
     865      90       2    5.18e+04       5.18e+04    5.53e+04     179.739
     866      91       1    5.18e+04       5.18e+04    5.53e+04     179.814
     867      92            5.53e+04 pr    5.18e+04    5.53e+04     179.920
     868      91         INFEASIBLE  pr    5.18e+04    5.53e+04     180.075
     869      90       1    5.18e+04       5.18e+04    5.53e+04     180.166
     870      91            9.74e+04 pr    5.18e+04    5.53e+04     180.201
     871      90         INFEASIBLE  pr    5.18e+04    5.53e+04     180.408
     872      89            5.53e+04 pr    5.18e+04    5.53e+04     180.469
     873      88            5.53e+04 pr    5.18e+04    5.53e+04     180.618
     874      87       3    5.18e+04       5.18e+04    5.53e+04     180.689
     875      88       2    5.18e+04       5.18e+04    5.53e+04     183.052
     876      89            5.53e+04 pr    5.18e+04    5.53e+04     183.093
     877      88       1    5.18e+04       5.18e+04    5.53e+04     183.119
     878      89            1.11e+05 pr    5.18e+04    5.53e+04     183.546
     879      88            5.53e+04 pr    5.18e+04    5.53e+04     184.000
     880      87       2    5.18e+04       5.18e+04    5.53e+04     184.093
     881      88       2    5.18e+04       5.18e+04    5.53e+04     184.126
     882      89            9.74e+04 pr    5.18e+04    5.53e+04     184.272
     883      88       1    5.18e+04       5.18e+04    5.53e+04     184.297
     884      89            9.74e+04 pr    5.18e+04    5.53e+04     184.378
     885      88            5.53e+04 pr    5.18e+04    5.53e+04     184.415
     886      87       1    5.18e+04       5.18e+04    5.53e+04     184.434
     887      88       1    5.24e+04       5.18e+04    5.53e+04     184.492
     888      89            5.53e+04 pr    5.18e+04    5.53e+04     184.552
     889      88         INFEASIBLE  pr    5.18e+04    5.53e+04     184.848
     890      87         INFEASIBLE  pr    5.18e+04    5.53e+04     185.532
     891      86            5.53e+04 pr    5.18e+04    5.53e+04     185.592
     892      85            5.53e+04 pr    5.18e+04    5.53e+04     185.631
     893      84       1    5.18e+04       5.18e+04    5.53e+04     185.950
     894      85            5.53e+04 pr    5.18e+04    5.53e+04     186.119
     895      84         INFEASIBLE  pr    5.18e+04    5.53e+04     186.492
     896      83       1    5.24e+04       5.18e+04    5.53e+04     186.519
     897      84            5.53e+04 pr    5.18e+04    5.53e+04     186.537
     898      83            5.53e+04 pr    5.18e+04    5.53e+04     186.605
     899      82       1    5.24e+04       5.18e+04    5.53e+04     186.627
     900      83            5.53e+04 pr    5.18e+04    5.53e+04     186.683
     901      82            5.53e+04 pr    5.18e+04    5.53e+04     186.731
     902      81            9.74e+04 pr    5.18e+04    5.53e+04     186.890
     903      80       1    5.23e+04       5.18e+04    5.53e+04     186.974
     904      81            5.53e+04 pr    5.18e+04    5.53e+04     187.048
     905      80            5.53e+04 pr    5.18e+04    5.53e+04     187.102
     906      79       1    5.24e+04       5.18e+04    5.53e+04     187.171
     907      80       1    5.18e+04       5.18e+04    5.53e+04     187.221
     908      81            9.74e+04 pr    5.18e+04    5.53e+04     187.307
     909      80            5.53e+04 pr    5.18e+04    5.53e+04     187.386
     910      79            5.53e+04 pr    5.18e+04    5.53e+04     187.429
     911      78         INFEASIBLE  pr    5.18e+04    5.53e+04     187.644
     912      77            5.53e+04 pr    5.18e+04    5.53e+04     187.733
     913      76            5.53e+04 pr    5.18e+04    5.53e+04     187.836
     914      75            5.53e+04 pr    5.18e+04    5.53e+04     187.874
     915      74            5.53e+04 pr    5.18e+04    5.53e+04     187.892
     916      73            9.74e+04 pr    5.18e+04    5.53e+04     187.998
     917      72       1    5.24e+04       5.18e+04    5.53e+04     188.107
     918      73            5.53e+04 pr    5.18e+04    5.53e+04     188.151
     919      72            5.53e+04 pr    5.18e+04    5.53e+04     188.243
     920      71       2    5.18e+04       5.18e+04    5.53e+04     188.298
     921      72            9.74e+04 pr    5.18e+04    5.53e+04     188.482
     922      71       1    5.24e+04       5.18e+04    5.53e+04     188.576
     923      72            5.54e+04 pr    5.18e+04    5.53e+04     188.638
     924      71            5.53e+04 pr    5.18e+04    5.53e+04     188.687
     925      70       2    5.18e+04       5.18e+04    5.53e+04     188.722
     926      71       3    5.18e+04       5.18e+04    5.53e+04     188.830
     927      72            9.74e+04 pr    5.18e+04    5.53e+04     189.114
     928      71       2    5.24e+04       5.18e+04    5.53e+04     189.154
     929      72            5.53e+04 pr    5.18e+04    5.53e+04     189.361
     930      71            9.74e+04 pr    5.18e+04    5.53e+04     190.265
     931      70            9.74e+04 pr    5.18e+04    5.53e+04     190.414
     932      69       1    5.24e+04       5.18e+04    5.53e+04     190.509
     933      70            5.53e+04 pr    5.18e+04    5.53e+04     190.545
     934      69            1.11e+05 pr    5.18e+04    5.53e+04     190.980
     935      68       4    5.18e+04       5.18e+04    5.53e+04     191.244
     936      69            9.74e+04 pr    5.18e+04    5.53e+04     191.463
     937      68       3    5.18e+04       5.18e+04    5.53e+04     191.563
     938      69       2    5.24e+04       5.18e+04    5.53e+04     191.766
     939      70            9.74e+04 pr    5.18e+04    5.53e+04     191.872
     940      69       1    5.24e+04       5.18e+04    5.53e+04     191.919
     941      70            5.53e+04 pr    5.18e+04    5.53e+04     191.946
     942      69            5.53e+04 pr    5.18e+04    5.53e+04     191.994
     943      68       2    5.18e+04       5.18e+04    5.53e+04     192.022
     944      69       2    5.21e+04       5.18e+04    5.53e+04     192.140
     945      70       1    5.24e+04       5.18e+04    5.53e+04     192.250
     946      71            5.53e+04 pr    5.18e+04    5.53e+04     193.746
     947      70            5.53e+04 pr    5.18e+04    5.53e+04     193.810
     948      69       1    5.23e+04       5.18e+04    5.53e+04     193.833
     949      70            9.74e+04 pr    5.18e+04    5.53e+04     194.065
     950      69            5.53e+04 pr    5.18e+04    5.53e+04     194.087
     951      68         INFEASIBLE  pr    5.18e+04    5.53e+04     194.419
     952      67       1    5.18e+04       5.18e+04    5.53e+04     194.477
     953      68            9.74e+04 pr    5.18e+04    5.53e+04     194.681
     954      67            9.74e+04 pr    5.18e+04    5.53e+04     195.060
     955      66       1    5.18e+04       5.18e+04    5.53e+04     195.088
     956      67         INFEASIBLE  pr    5.18e+04    5.53e+04     195.591
     957      66            9.74e+04 pr    5.18e+04    5.53e+04     201.164
     958      65       3    5.24e+04       5.18e+04    5.53e+04     201.242
     959      66       1    5.24e+04       5.18e+04    5.53e+04     201.321
     960      67            5.53e+04 pr    5.18e+04    5.53e+04     201.350
     961      66            9.74e+04 pr    5.18e+04    5.53e+04     201.844
     962      65            9.74e+04 pr    5.18e+04    5.53e+04     202.222
     963      64       2    5.24e+04       5.18e+04    5.53e+04     202.262
     964      65       1    5.24e+04       5.18e+04    5.53e+04     202.298
     965      66            5.53e+04 pr    5.18e+04    5.53e+04     202.326
     966      65            5.53e+04 pr    5.18e+04    5.53e+04     202.453
     967      64       1    5.24e+04       5.18e+04    5.53e+04     202.484
     968      65       4    5.18e+04       5.18e+04    5.53e+04     202.555
     969      66            9.74e+04 pr    5.18e+04    5.53e+04     202.656
     970      65       3    5.24e+04       5.18e+04    5.53e+04     202.773
     971      66       2    5.24e+04       5.18e+04    5.53e+04     202.835
     972      67       1    5.24e+04       5.18e+04    5.53e+04     203.097
     973      68            5.53e+04 pr    5.18e+04    5.53e+04     203.165
     974      67            5.53e+04 pr    5.18e+04    5.53e+04     203.344
     975      66            9.74e+04 pr    5.18e+04    5.53e+04     203.617
     976      65       2    5.24e+04       5.18e+04    5.53e+04     203.717
     977      66       3    5.18e+04       5.18e+04    5.53e+04     203.752
     978      67            5.53e+04 pr    5.18e+04    5.53e+04     204.309
     979      66       2    5.18e+04       5.18e+04    5.53e+04     204.340
     980      67       1    5.18e+04       5.18e+04    5.53e+04     204.364
     981      68            9.74e+04 pr    5.18e+04    5.53e+04     204.412
     982      67            5.53e+04 pr    5.18e+04    5.53e+04     204.568
     983      66       1    5.18e+04       5.18e+04    5.53e+04     204.603
     984      67            9.74e+04 pr    5.18e+04    5.53e+04     205.032
     985      66            1.11e+05 pr    5.18e+04    5.53e+04     205.444
     986      65       1    5.24e+04       5.18e+04    5.53e+04     205.474
     987      66            5.53e+04 pr    5.18e+04    5.53e+04     205.531
     988      65            5.53e+04 pr    5.18e+04    5.53e+04     205.569
     989      64       1    5.24e+04       5.18e+04    5.53e+04     205.599
     990      65       3    5.18e+04       5.18e+04    5.53e+04     205.626
     991      66       2    5.18e+04       5.18e+04    5.53e+04     205.665
     992      67       1    5.18e+04       5.18e+04    5.53e+04     205.685
     993      68            9.74e+04 pr    5.18e+04    5.53e+04     205.722
     994      67            5.53e+04 pr    5.18e+04    5.53e+04     206.053
     995      66       1    5.18e+04       5.18e+04    5.53e+04     206.094
     996      67            5.53e+04 pr    5.18e+04    5.53e+04     206.129
     997      66            5.53e+04 pr    5.18e+04    5.53e+04     206.202
     998      65       2    5.18e+04       5.18e+04    5.53e+04     206.229
     999      66       2    5.18e+04       5.18e+04    5.53e+04     206.302
    1000      67       1    5.24e+04       5.18e+04    5.53e+04     206.349
    1001      68            5.53e+04 pr    5.18e+04    5.53e+04     206.405
    1002      67            5.53e+04 pr    5.18e+04    5.53e+04     206.475
    1003      66       1    5.24e+04       5.18e+04    5.53e+04     206.549
    1004      67       1    5.18e+04       5.18e+04    5.53e+04     206.585
    1005      68            9.74e+04 pr    5.18e+04    5.53e+04     206.834
    1006      67            5.53e+04 pr    5.18e+04    5.53e+04     206.896
    1007      66            5.53e+04 pr    5.18e+04    5.53e+04     206.950
    1008      65            1.11e+05 pr    5.18e+04    5.53e+04     207.230
    1009      64       1    5.18e+04       5.18e+04    5.53e+04     207.266
    1010      65       3    5.24e+04       5.18e+04    5.53e+04     207.295
    1011      66         INFEASIBLE  pr    5.18e+04    5.53e+04     207.900
    1012      65       2    5.24e+04       5.18e+04    5.53e+04     207.927
    1013      66       1    5.24e+04       5.18e+04    5.53e+04     207.955
    1014      67            5.53e+04 pr    5.18e+04    5.53e+04     207.997
    1015      66            5.53e+04 pr    5.18e+04    5.53e+04     208.036
    1016      65       1    5.24e+04       5.18e+04    5.53e+04     208.062
    1017      66       3    4.87e+04       5.18e+04    5.53e+04     208.588
    1018      67       2    5.24e+04       5.18e+04    5.53e+04     208.932
    1019      68            9.74e+04 pr    5.18e+04    5.53e+04     209.420
    1020      67       1    5.24e+04       5.18e+04    5.53e+04     209.454
    1021      68            5.53e+04 pr    5.18e+04    5.53e+04     209.497
    1022      67         INFEASIBLE  pr    5.18e+04    5.53e+04     209.611
    1023      66       2    5.24e+04       5.18e+04    5.53e+04     209.770
    1024      67       3    5.18e+04       5.18e+04    5.53e+04     214.329

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252921509254e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     214.36015 (   216.811 CPU time)
Time spent in evaluations (secs)    =       9.48605

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.99         2.74    131962
   nlp_gf_jg         2.89         2.77     94067
  nlp_hess_l         2.58         2.56     92367
      solver          217          214         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0570
    1.0000    1.0000    0.4400
         0         0    0.0030

Removed Variables within Vanished Phases
===================================================
 
