====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.119
       2       1       9    4.87e+04     -1.80e+308                   1.176
       3       2       8    4.87e+04     -1.80e+308                   1.196
       4       3       7    4.87e+04     -1.80e+308                   1.213
       5       4       6    4.87e+04     -1.80e+308                   1.249
       6       5       5    4.87e+04     -1.80e+308                   1.500
       7       6       4    4.87e+04     -1.80e+308                   1.529
       8       7       3    4.87e+04     -1.80e+308                   1.563
       9       8       2    4.87e+04     -1.80e+308                   1.575
      10       9       1    9.74e+04     -1.80e+308                   1.597
      11      10         INFEASIBLE  pr  -1.80e+308                   1.655
*     12       9       0    2.44e+05  f  -1.80e+308    2.44e+05       1.732
      13       8       1    1.22e+05     -1.80e+308    2.44e+05       1.880
      14       9       9    4.87e+04       4.87e+04    2.44e+05       2.126
      15      10       8    4.87e+04       4.87e+04    2.44e+05       2.192
      16      11       7    4.87e+04       4.87e+04    2.44e+05       2.232
      17      12       5    4.87e+04       4.87e+04    2.44e+05       2.268
      18      13       4    7.99e+04       4.87e+04    2.44e+05       2.471
      19      14       3    7.99e+04       4.87e+04    2.44e+05       2.501
      20      15       2    7.99e+04       4.87e+04    2.44e+05       3.607
      21      16       1    1.22e+05       4.87e+04    2.44e+05       3.642
*     22      17       0    2.43e+05  f    4.87e+04    2.43e+05       3.677
*     23      16       0    1.22e+05  f    4.87e+04    1.22e+05       3.774
      24      15       1    1.22e+05       4.87e+04    1.22e+05       4.005
      25      16       4    9.74e+04       4.87e+04    1.22e+05       4.607
      26      17       4    4.87e+04       4.87e+04    1.22e+05       4.642
      27      18       3    9.74e+04       4.87e+04    1.22e+05       4.897
      28      19       2    9.74e+04       4.87e+04    1.22e+05       4.947
      29      20       1    9.74e+04       4.87e+04    1.22e+05       4.977
      30      21            2.44e+05 pr    4.87e+04    1.22e+05       5.003
      31      20            1.26e+05 pr    4.87e+04    1.22e+05       5.437
      32      19       1    9.74e+04       4.87e+04    1.22e+05       5.460
      33      20       3    6.96e+04       4.87e+04    1.22e+05       5.792
      34      21       2    4.87e+04       4.87e+04    1.22e+05       5.820
      35      22       1    9.74e+04       4.87e+04    1.22e+05       5.844
      36      23            2.43e+05 pr    4.87e+04    1.22e+05       6.150
      37      22            2.43e+05 pr    4.87e+04    1.22e+05       6.477
      38      21       1    8.87e+04       4.87e+04    1.22e+05       6.560
      39      22       6    4.87e+04       4.87e+04    1.22e+05       6.608
      40      23       3    4.87e+04       4.87e+04    1.22e+05       6.754
      41      24       2    9.74e+04       4.87e+04    1.22e+05       7.750
      42      25       1    9.74e+04       4.87e+04    1.22e+05       7.779
      43      26            2.43e+05 pr    4.87e+04    1.22e+05       7.821
      44      25            2.43e+05 pr    4.87e+04    1.22e+05       8.116
      45      24       1    9.74e+04       4.87e+04    1.22e+05       8.450
      46      25       2    9.74e+04       4.87e+04    1.22e+05       8.666
      47      26       6    4.87e+04       4.87e+04    1.22e+05       8.981
      48      27       5    4.87e+04       4.87e+04    1.22e+05       9.101
      49      28       4    4.87e+04       4.87e+04    1.22e+05       9.131
      50      29       3    4.87e+04       4.87e+04    1.22e+05       9.154
      51      30       2    9.74e+04       4.87e+04    1.22e+05       9.243
      52      31       1    9.74e+04       4.87e+04    1.22e+05       9.269
      53      32            2.43e+05 pr    4.87e+04    1.22e+05       9.328
      54      31            2.43e+05 pr    4.87e+04    1.22e+05       9.465
      55      30       1    9.74e+04       4.87e+04    1.22e+05       9.501
      56      31       2    9.74e+04       4.87e+04    1.22e+05       9.669
      57      32       4    4.87e+04       4.87e+04    1.22e+05       9.706
      58      33       3    4.87e+04       4.87e+04    1.22e+05       9.742
      59      34       3    4.87e+04       4.87e+04    1.22e+05       9.789
      60      35       2    9.74e+04       4.87e+04    1.22e+05      10.087
      61      36       1    9.74e+04       4.87e+04    1.22e+05      10.114
      62      37            2.43e+05 pr    4.87e+04    1.22e+05      10.236
*     63      36       0    1.22e+05  f    4.87e+04    1.22e+05      10.815
      64      35       1    9.74e+04       4.87e+04    1.22e+05      10.856
      65      36       3    4.87e+04       4.87e+04    1.22e+05      10.898
      66      37       5    4.87e+04       4.87e+04    1.22e+05      10.923
      67      38       6    4.87e+04       4.87e+04    1.22e+05      11.165
      68      39       5    4.87e+04       4.87e+04    1.22e+05      11.249
      69      40       4    4.87e+04       4.87e+04    1.22e+05      11.319
      70      41       3    4.87e+04       4.87e+04    1.22e+05      11.355
      71      42       2    9.74e+04       4.87e+04    1.22e+05      11.387
      72      43       1    9.74e+04       4.87e+04    1.22e+05      11.427
      73      44            1.22e+05 pr    4.87e+04    1.22e+05      11.754
      74      43            1.22e+05 pr    4.87e+04    1.22e+05      12.250
      75      42       1    9.74e+04       4.87e+04    1.22e+05      12.273
      76      43       4    4.87e+04       4.87e+04    1.22e+05      12.540
      77      44       3    4.87e+04       4.87e+04    1.22e+05      12.568
      78      45       2    9.74e+04       4.87e+04    1.22e+05      12.631
      79      46       1    9.74e+04       4.87e+04    1.22e+05      12.656
      80      47            1.22e+05 pr    4.87e+04    1.22e+05      14.013
      81      46            1.26e+05 pr    4.87e+04    1.22e+05      14.234
      82      45       1    9.74e+04       4.87e+04    1.22e+05      14.302
      83      46       3    4.87e+04       4.87e+04    1.22e+05      14.327
      84      47       2    6.96e+04       4.87e+04    1.22e+05      14.368
      85      48       1    9.74e+04       4.87e+04    1.22e+05      14.648
      86      49            1.26e+05 pr    4.87e+04    1.22e+05      15.147
      87      48         INFEASIBLE  pr    4.87e+04    1.22e+05      15.311
      88      47       1    7.81e+04       4.87e+04    1.22e+05      15.358
      89      48         INFEASIBLE  pr    4.87e+04    1.22e+05      15.696
      90      47            1.22e+05 pr    4.87e+04    1.22e+05      15.737
      91      46         INFEASIBLE  pr    4.87e+04    1.22e+05      15.869
      92      45            1.22e+05 pr    4.87e+04    1.22e+05      16.173
      93      44         INFEASIBLE  pr    4.87e+04    1.22e+05      16.404
      94      43       2    6.96e+04       4.87e+04    1.22e+05      16.723
      95      44       5    4.87e+04       4.87e+04    1.22e+05      16.776
      96      45       4    4.87e+04       4.87e+04    1.22e+05      16.832
      97      46       3    4.87e+04       4.87e+04    1.22e+05      16.859
      98      47       2    9.74e+04       4.87e+04    1.22e+05      17.063
      99      48       1    9.74e+04       4.87e+04    1.22e+05      17.114
     100      49            1.22e+05 pr    4.87e+04    1.22e+05      17.304
     101      48            1.22e+05 pr    4.87e+04    1.22e+05      17.401
     102      47       1    9.74e+04       4.87e+04    1.22e+05      17.547
     103      48       4    4.87e+04       4.87e+04    1.22e+05      17.730
     104      49       3    4.87e+04       4.87e+04    1.22e+05      17.781
     105      50       2    6.96e+04       4.87e+04    1.22e+05      17.909
     106      51       1    9.74e+04       4.87e+04    1.22e+05      18.253
     107      52            1.26e+05 pr    4.87e+04    1.22e+05      18.422
     108      51            1.22e+05 pr    4.87e+04    1.22e+05      19.381
     109      50       1    7.99e+04       4.87e+04    1.22e+05      19.479
     110      51       2    8.91e+04       4.87e+04    1.22e+05      20.125
     111      52       8    4.87e+04       4.87e+04    1.22e+05      20.163
     112      53       7    4.87e+04       4.87e+04    1.22e+05      20.214
     113      54       6    4.87e+04       4.87e+04    1.22e+05      20.262
     114      55       5    4.87e+04       4.87e+04    1.22e+05      20.308
     115      56       4    4.87e+04       4.87e+04    1.22e+05      20.341
     116      57       3    4.87e+04       4.87e+04    1.22e+05      20.375
     117      58       2    4.87e+04       4.87e+04    1.22e+05      20.407
     118      59       1    9.74e+04       4.87e+04    1.22e+05      20.440
     119      60            2.44e+05 pr    4.87e+04    1.22e+05      20.519
     120      59            1.26e+05 pr    4.87e+04    1.22e+05      20.641
     121      58            2.44e+05 pr    4.87e+04    1.22e+05      21.068
     122      57       2    4.87e+04       4.87e+04    1.22e+05      24.102
     123      58       4    4.87e+04       4.87e+04    1.22e+05      24.130
     124      59       5    4.87e+04       4.87e+04    1.22e+05      24.940
     125      60       4    4.87e+04       4.87e+04    1.22e+05      25.012
     126      61       3    4.87e+04       4.87e+04    1.22e+05      25.056
     127      62       2    6.96e+04       4.87e+04    1.22e+05      25.180
     128      63            1.22e+05 pr    4.87e+04    1.22e+05      25.238
     129      62       1    8.87e+04       4.87e+04    1.22e+05      25.268
     130      63            1.22e+05 pr    4.87e+04    1.22e+05      25.409
     131      62            1.22e+05 pr    4.87e+04    1.22e+05      25.575
     132      61            1.22e+05 pr    4.87e+04    1.22e+05      25.784
     133      60       3    4.87e+04       4.87e+04    1.22e+05      25.849
     134      61       4    7.36e+04       4.87e+04    1.22e+05      25.998
     135      62       6    4.87e+04       4.87e+04    1.22e+05      26.035
     136      63       3    7.34e+04       4.87e+04    1.22e+05      26.077
     137      64       2    7.34e+04       4.87e+04    1.22e+05      26.100
     138      65       1    8.87e+04       4.87e+04    1.22e+05      26.122
     139      66            1.22e+05 pr    4.87e+04    1.22e+05      26.145
     140      65            1.22e+05 pr    4.87e+04    1.22e+05      26.177
     141      64            1.22e+05 pr    4.87e+04    1.22e+05      26.400
     142      63       2    7.34e+04       4.87e+04    1.22e+05      26.423
     143      64         INFEASIBLE  pr    4.87e+04    1.22e+05      26.750
     144      63       1    8.87e+04       4.87e+04    1.22e+05      26.771
     145      64            1.22e+05 pr    4.87e+04    1.22e+05      26.795
     146      63         FAILED -400       4.87e+04    1.22e+05      32.202
     147      62       1    8.87e+04       4.87e+04    1.22e+05      32.345
     148      63         INFEASIBLE  pr    4.87e+04    1.22e+05      32.871
     149      62            1.22e+05 pr    4.87e+04    1.22e+05      33.306
     150      61            1.22e+05 pr    4.87e+04    1.22e+05      33.688
     151      60       5    4.87e+04       4.87e+04    1.22e+05      33.757
     152      61       4    4.87e+04       4.87e+04    1.22e+05      33.785
     153      62       3    4.87e+04       4.87e+04    1.22e+05      33.819
     154      63       2    9.74e+04       4.87e+04    1.22e+05      33.890
     155      64       1    9.74e+04       4.87e+04    1.22e+05      33.949
     156      65            1.22e+05 pr    4.87e+04    1.22e+05      34.151
     157      64            1.22e+05 pr    4.87e+04    1.22e+05      34.985
     158      63       1    9.74e+04       4.87e+04    1.22e+05      35.034
     159      64       2    6.96e+04       4.87e+04    1.22e+05      35.157
     160      65       3    4.87e+04       4.87e+04    1.22e+05      35.186
     161      66         INFEASIBLE  pr    4.87e+04    1.22e+05      35.479
     162      65       2    9.74e+04       4.87e+04    1.22e+05      35.609
     163      66       1    9.74e+04       4.87e+04    1.22e+05      35.728
     164      67            1.22e+05 pr    4.87e+04    1.22e+05      35.833
     165      66            1.22e+05 pr    4.87e+04    1.22e+05      36.395
     166      65       1    9.74e+04       4.87e+04    1.22e+05      36.652
     167      66         INFEASIBLE  pr    4.87e+04    1.22e+05      37.256
     168      65            1.26e+05 pr    4.87e+04    1.22e+05      37.923
     169      64            1.22e+05 pr    4.87e+04    1.22e+05      38.005
     170      63       1    9.74e+04       4.87e+04    1.22e+05      38.273
     171      64            1.22e+05 pr    4.87e+04    1.22e+05      39.861
     172      63         INFEASIBLE  pr    4.87e+04    1.22e+05      40.205
     173      62       1    8.00e+04       4.87e+04    1.22e+05      40.256
     174      63       8    4.87e+04       4.87e+04    1.22e+05      40.457
     175      64       2    6.96e+04       4.87e+04    1.22e+05      40.503
     176      65            1.22e+05 pr    4.87e+04    1.22e+05      40.535
     177      64       1    8.87e+04       4.87e+04    1.22e+05      40.662
     178      65            1.22e+05 pr    4.87e+04    1.22e+05      40.743
     179      64            1.22e+05 pr    4.87e+04    1.22e+05      40.802
     180      63       7    4.87e+04       4.87e+04    1.22e+05      40.856
     181      64       6    4.87e+04       4.87e+04    1.22e+05      40.899
     182      65       5    4.87e+04       4.87e+04    1.22e+05      41.062
     183      66       4    4.87e+04       4.87e+04    1.22e+05      41.099
     184      67       3    9.74e+04       4.87e+04    1.22e+05      41.314
     185      68       2    9.74e+04       4.87e+04    1.22e+05      41.632
     186      69       1    9.74e+04       4.87e+04    1.22e+05      41.662
     187      70         FAILED -400       4.87e+04    1.22e+05      47.710
     188      69            2.27e+05 pr    4.87e+04    1.22e+05      48.167
     189      68       1    9.74e+04       4.87e+04    1.22e+05      48.217
     190      69       3    6.96e+04       4.87e+04    1.22e+05      48.617
     191      70       4    4.87e+04       4.87e+04    1.22e+05      48.849
     192      71       3    7.99e+04       4.87e+04    1.22e+05      49.137
     193      72       2    9.74e+04       4.87e+04    1.22e+05      49.254
     194      73       1    9.74e+04       4.87e+04    1.22e+05      49.292
     195      74            1.22e+05 pr    4.87e+04    1.22e+05      50.833
     196      73            1.22e+05 pr    4.87e+04    1.22e+05      51.083
     197      72       1    9.74e+04       4.87e+04    1.22e+05      51.652
     198      73            1.39e+05 pr    4.87e+04    1.22e+05      52.031
     199      72            1.26e+05 pr    4.87e+04    1.22e+05      52.415
     200      71         INFEASIBLE  pr    4.87e+04    1.22e+05      52.553
     201      70       2    7.99e+04       4.87e+04    1.22e+05      52.579
     202      71       6    4.87e+04       4.87e+04    1.22e+05      52.630
     203      72       5    4.87e+04       4.87e+04    1.22e+05      52.685
     204      73       4    4.87e+04       4.87e+04    1.22e+05      52.715
     205      74       3    9.74e+04       4.87e+04    1.22e+05      53.274
     206      75       2    9.74e+04       4.87e+04    1.22e+05      53.323
     207      76       1    7.99e+04       4.87e+04    1.22e+05      53.457
     208      77            1.22e+05 pr    4.87e+04    1.22e+05      53.539
     209      76            1.22e+05 pr    4.87e+04    1.22e+05      53.759
     210      75       1    9.74e+04       4.87e+04    1.22e+05      53.808
     211      76       3    7.99e+04       4.87e+04    1.22e+05      53.949
     212      77         INFEASIBLE  pr    4.87e+04    1.22e+05      54.337
     213      76       2    7.99e+04       4.87e+04    1.22e+05      54.369
     214      77       1    7.99e+04       4.87e+04    1.22e+05      54.440
     215      78            1.22e+05 pr    4.87e+04    1.22e+05      54.506
     216      77            1.22e+05 pr    4.87e+04    1.22e+05      54.673
     217      76       1    7.99e+04       4.87e+04    1.22e+05      54.728
     218      77       5    4.87e+04       4.87e+04    1.22e+05      54.757
     219      78       4    4.87e+04       4.87e+04    1.22e+05      54.793
     220      79       3    6.96e+04       4.87e+04    1.22e+05      54.969
     221      80       2    7.99e+04       4.87e+04    1.22e+05      55.026
     222      81       1    8.87e+04       4.87e+04    1.22e+05      55.109
     223      82            1.22e+05 pr    4.87e+04    1.22e+05      56.295
     224      81            1.22e+05 pr    4.87e+04    1.22e+05      56.842
     225      80         FAILED -400       4.87e+04    1.22e+05      63.543
     226      81            1.22e+05 pr    4.87e+04    1.22e+05      63.837
     227      80            1.22e+05 pr    4.87e+04    1.22e+05      64.604
     228      79       2    7.34e+04       4.87e+04    1.22e+05      64.650
     229      80       4    4.87e+04       4.87e+04    1.22e+05      64.674
     230      81         INFEASIBLE  pr    4.87e+04    1.22e+05      65.552
     231      80       3    6.96e+04       4.87e+04    1.22e+05      65.845
     232      81       2    6.96e+04       4.87e+04    1.22e+05      65.889
     233      82            1.22e+05 pr    4.87e+04    1.22e+05      66.248
     234      81       1    8.87e+04       4.87e+04    1.22e+05      66.508
     235      82            1.22e+05 pr    4.87e+04    1.22e+05      66.553
     236      81            1.22e+05 pr    4.87e+04    1.22e+05      66.651
     237      80       2    6.96e+04       4.87e+04    1.22e+05      67.204
     238      81       5    4.87e+04       4.87e+04    1.22e+05      67.270
     239      82       4    4.87e+04       4.87e+04    1.22e+05      67.317
     240      83       3    9.74e+04       4.87e+04    1.22e+05      67.502
     241      84       2    7.54e+04       4.87e+04    1.22e+05      67.555
     242      85       1    7.99e+04       4.87e+04    1.22e+05      67.667
     243      86            1.22e+05 pr    4.87e+04    1.22e+05      67.749
     244      85            1.22e+05 pr    4.87e+04    1.22e+05      68.656
     245      84       1    7.72e+04       4.87e+04    1.22e+05      68.932
     246      85       4    4.87e+04       4.87e+04    1.22e+05      68.966
     247      86       3    6.96e+04       4.87e+04    1.22e+05      69.022
     248      87       2    6.96e+04       4.87e+04    1.22e+05      69.081
     249      88            1.22e+05 pr    4.87e+04    1.22e+05      69.194
     250      87       1    8.87e+04       4.87e+04    1.22e+05      69.399
     251      88            1.22e+05 pr    4.87e+04    1.22e+05      69.444
     252      87            1.22e+05 pr    4.87e+04    1.22e+05      69.583
     253      86       2    6.96e+04       4.87e+04    1.22e+05      70.395
     254      87       3    7.99e+04       4.87e+04    1.22e+05      70.553
     255      88            1.22e+05 pr    4.87e+04    1.22e+05      70.709
     256      87       2    7.99e+04       4.87e+04    1.22e+05      70.736
     257      88       1    7.99e+04       4.87e+04    1.22e+05      70.762
     258      89            1.22e+05 pr    4.87e+04    1.22e+05      70.832
     259      88         INFEASIBLE  pr    4.87e+04    1.22e+05      71.101
     260      87       1    7.99e+04       4.87e+04    1.22e+05      71.205
     261      88       1    9.74e+04       4.87e+04    1.22e+05      71.281
     262      89            2.44e+05 pr    4.87e+04    1.22e+05      71.371
     263      88         INFEASIBLE  pr    4.87e+04    1.22e+05      72.271
     264      87            1.22e+05 pr    4.87e+04    1.22e+05      72.319
     265      86         INFEASIBLE  pr    4.87e+04    1.22e+05      72.406
     266      85       2    7.99e+04       4.87e+04    1.22e+05      72.441
     267      86            1.22e+05 pr    4.87e+04    1.22e+05      73.088
     268      85            1.22e+05 pr    4.87e+04    1.22e+05      73.734
     269      84         INFEASIBLE  pr    4.87e+04    1.22e+05      73.841
     270      83            1.22e+05 pr    4.87e+04    1.22e+05      73.872
     271      82         INFEASIBLE  pr    4.87e+04    1.22e+05      74.123
     272      81            1.22e+05 pr    4.87e+04    1.22e+05      74.307
     273      80            1.22e+05 pr    4.87e+04    1.22e+05      74.562
     274      79       2    9.74e+04       4.87e+04    1.22e+05      74.951
     275      80       4    4.87e+04       4.87e+04    1.22e+05      74.996
     276      81       3    6.96e+04       4.87e+04    1.22e+05      75.105
     277      82       2    6.96e+04       4.87e+04    1.22e+05      75.150
     278      83            1.22e+05 pr    4.87e+04    1.22e+05      75.433
     279      82       1    8.87e+04       4.87e+04    1.22e+05      75.533
     280      83            1.22e+05 pr    4.87e+04    1.22e+05      75.972
     281      82            1.22e+05 pr    4.87e+04    1.22e+05      76.563
     282      81       2    6.96e+04       4.87e+04    1.22e+05      76.719
     283      82       3    7.99e+04       4.87e+04    1.22e+05      77.063
     284      83       3    4.87e+04       4.87e+04    1.22e+05      77.104
     285      84       2    9.74e+04       4.87e+04    1.22e+05      77.269
     286      85       1    9.74e+04       4.87e+04    1.22e+05      77.306
     287      86            2.43e+05 pr    4.87e+04    1.22e+05      77.597
     288      85            1.22e+05 pr    4.87e+04    1.22e+05      77.841
     289      84       1    9.74e+04       4.87e+04    1.22e+05      77.882
     290      85       3    4.87e+04       4.87e+04    1.22e+05      77.902
     291      86       2    6.96e+04       4.87e+04    1.22e+05      77.951
     292      87            1.22e+05 pr    4.87e+04    1.22e+05      78.034
     293      86         INFEASIBLE  pr    4.87e+04    1.22e+05      78.256
     294      85         INFEASIBLE  pr    4.87e+04    1.22e+05      78.443
     295      84            1.22e+05 pr    4.87e+04    1.22e+05      78.580
     296      83         INFEASIBLE  pr    4.87e+04    1.22e+05      78.905
     297      82       2    6.96e+04       4.87e+04    1.22e+05      79.219
     298      83       3    6.96e+04       4.87e+04    1.22e+05      79.751
     299      84       7    4.87e+04       4.87e+04    1.22e+05      79.785
     300      85       6    4.87e+04       4.87e+04    1.22e+05      79.816
     301      86       5    4.87e+04       4.87e+04    1.22e+05      79.868
     302      87       4    4.87e+04       4.87e+04    1.22e+05      79.897
     303      88       3    4.87e+04       4.87e+04    1.22e+05      79.927
     304      89       2    7.99e+04       4.87e+04    1.22e+05      80.084
     305      90       1    9.74e+04       4.87e+04    1.22e+05      80.144
     306      91            1.22e+05 pr    4.87e+04    1.22e+05      82.301
     307      90         INFEASIBLE  pr    4.87e+04    1.22e+05      82.477
     308      89       1    7.99e+04       4.87e+04    1.22e+05      82.505
     309      90       2    7.36e+04       4.87e+04    1.22e+05      82.685
     310      91       5    4.87e+04       4.87e+04    1.22e+05      82.713
     311      92       6    4.87e+04       4.87e+04    1.22e+05      82.757
     312      93       5    4.87e+04       4.87e+04    1.22e+05      82.783
     313      94       4    7.99e+04       4.87e+04    1.22e+05      83.025
     314      95       3    7.99e+04       4.87e+04    1.22e+05      83.240
     315      96       2    9.74e+04       4.87e+04    1.22e+05      83.293
     316      97       1    9.74e+04       4.87e+04    1.22e+05      83.334
     317      98            1.22e+05 pr    4.87e+04    1.22e+05      83.633
     318      97            1.22e+05 pr    4.87e+04    1.22e+05      83.706
     319      96       1    9.74e+04       4.87e+04    1.22e+05      83.793
     320      97         INFEASIBLE  pr    4.87e+04    1.22e+05      83.969
     321      96            1.22e+05 pr    4.87e+04    1.22e+05      84.219
     322      95         INFEASIBLE  pr    4.87e+04    1.22e+05      84.454
     323      94       2    7.99e+04       4.87e+04    1.22e+05      84.553
     324      95       5    4.87e+04       4.87e+04    1.22e+05      84.580
     325      96       4    7.99e+04       4.87e+04    1.22e+05      84.941
     326      97       3    7.99e+04       4.87e+04    1.22e+05      84.987
     327      98       2    9.74e+04       4.87e+04    1.22e+05      85.024
     328      99       1    9.74e+04       4.87e+04    1.22e+05      85.053
     329     100            1.22e+05 pr    4.87e+04    1.22e+05      85.268
     330      99         INFEASIBLE  pr    4.87e+04    1.22e+05      85.508
     331      98       1    9.74e+04       4.87e+04    1.22e+05      85.807
     332      99         INFEASIBLE  pr    4.87e+04    1.22e+05      86.172
     333      98            1.22e+05 pr    4.87e+04    1.22e+05      86.285
     334      97         INFEASIBLE  pr    4.87e+04    1.22e+05      86.369
     335      96       2    9.74e+04       4.87e+04    1.22e+05      86.818
     336      97       4    6.00e+04       4.87e+04    1.22e+05      86.928
     337      98       3    6.00e+04       4.87e+04    1.22e+05      86.988
     338      99       2    6.96e+04       4.87e+04    1.22e+05      87.017
     339     100       1    8.91e+04       4.87e+04    1.22e+05      87.074
     340     101            1.26e+05 pr    4.87e+04    1.22e+05      87.099
     341     100            1.22e+05 pr    4.87e+04    1.22e+05      87.264
     342      99         INFEASIBLE  pr    4.87e+04    1.22e+05      87.484
     343      98       2    6.96e+04       4.87e+04    1.22e+05      87.526
     344      99         INFEASIBLE  pr    4.87e+04    1.22e+05      87.862
     345      98       1    8.91e+04       4.87e+04    1.22e+05      87.892
     346      99            1.26e+05 pr    4.87e+04    1.22e+05      88.087
     347      98            1.22e+05 pr    4.87e+04    1.22e+05      88.159
     348      97         INFEASIBLE  pr    4.87e+04    1.22e+05      88.415
     349      96       3    6.96e+04       4.87e+04    1.22e+05      89.276
     350      97         INFEASIBLE  pr    4.87e+04    1.22e+05      89.661
     351      96       2    6.96e+04       4.87e+04    1.22e+05      89.728
     352      97       1    8.91e+04       4.87e+04    1.22e+05      90.643
     353      98            1.22e+05 pr    4.87e+04    1.22e+05      90.739
     354      97            1.22e+05 pr    4.87e+04    1.22e+05      90.833
     355      96         INFEASIBLE  pr    4.87e+04    1.22e+05      91.089
     356      95       2    6.96e+04       4.87e+04    1.22e+05      91.118
     357      96       4    4.87e+04       4.87e+04    1.22e+05      91.153
     358      97       3    8.00e+04       4.87e+04    1.22e+05      91.221
     359      98       2    7.99e+04       4.87e+04    1.22e+05      91.249
     360      99       1    9.74e+04       4.87e+04    1.22e+05      91.315
     361     100            1.26e+05 pr    4.87e+04    1.22e+05      91.457
     362      99         INFEASIBLE  pr    4.87e+04    1.22e+05      91.608
     363      98       1    7.99e+04       4.87e+04    1.22e+05      91.669
     364      99         INFEASIBLE  pr    4.87e+04    1.22e+05      91.815
     365      98            1.22e+05 pr    4.87e+04    1.22e+05      92.036
     366      97         INFEASIBLE  pr    4.87e+04    1.22e+05      92.173
     367      96       2    7.99e+04       4.87e+04    1.22e+05      92.253
     368      97       3    4.87e+04       4.87e+04    1.22e+05      92.308
     369      98       2    9.74e+04       4.87e+04    1.22e+05      92.465
     370      99       1    9.74e+04       4.87e+04    1.22e+05      92.581
     371     100         INFEASIBLE  pr    4.87e+04    1.22e+05      92.883
     372      99            2.43e+05 pr    4.87e+04    1.22e+05      93.933
     373      98       1    9.74e+04       4.87e+04    1.22e+05      94.089
     374      99       2    7.99e+04       4.87e+04    1.22e+05      94.282
     375     100       4    4.87e+04       4.87e+04    1.22e+05      94.308
     376     101       3    4.87e+04       4.87e+04    1.22e+05      94.450
     377     102       2    4.87e+04       4.87e+04    1.22e+05      94.473
     378     103            2.43e+05 pr    4.87e+04    1.22e+05      97.845
     379     102            1.22e+05 pr    4.87e+04    1.22e+05      98.126
     380     101       2    4.87e+04       4.87e+04    1.22e+05      98.150
     381     102       1    9.74e+04       4.87e+04    1.22e+05      98.395
     382     103            1.22e+05 pr    4.87e+04    1.22e+05     102.180
     383     102            1.22e+05 pr    4.87e+04    1.22e+05     102.670
     384     101       1    8.87e+04       4.87e+04    1.22e+05     102.926
     385     102       3    4.87e+04       4.87e+04    1.22e+05     102.954
     386     103            1.22e+05 pr    4.87e+04    1.22e+05     103.341
     387     102            1.22e+05 pr    4.87e+04    1.22e+05     103.577
     388     101            1.22e+05 pr    4.87e+04    1.22e+05     103.604
     389     100            1.22e+05 pr    4.87e+04    1.22e+05     103.737
     390      99            1.22e+05 pr    4.87e+04    1.22e+05     103.826
     391      98            1.22e+05 pr    4.87e+04    1.22e+05     104.218
     392      97            1.22e+05 pr    4.87e+04    1.22e+05     105.118
     393      96            1.22e+05 pr    4.87e+04    1.22e+05     106.138
     394      95            1.22e+05 pr    4.87e+04    1.22e+05     106.205
     395      94         INFEASIBLE  pr    4.87e+04    1.22e+05     106.363
     396      93       1    9.74e+04       4.87e+04    1.22e+05     106.628
     397      94            1.22e+05 pr    4.87e+04    1.22e+05     106.731
     398      93         INFEASIBLE  pr    4.87e+04    1.22e+05     106.846
     399      92       1    7.99e+04       4.87e+04    1.22e+05     106.870
     400      93       4    4.87e+04       4.87e+04    1.22e+05     106.901
     401      94       3    7.99e+04       4.87e+04    1.22e+05     107.061
     402      95         INFEASIBLE  pr    4.87e+04    1.22e+05     107.443
     403      94       2    7.99e+04       4.87e+04    1.22e+05     107.491
     404      95       1    9.74e+04       4.87e+04    1.22e+05     107.568
     405      96            1.22e+05 pr    4.87e+04    1.22e+05     107.749
     406      95         INFEASIBLE  pr    4.87e+04    1.22e+05     107.901
     407      94       1    7.99e+04       4.87e+04    1.22e+05     107.930
     408      95       5    4.87e+04       4.87e+04    1.22e+05     108.279
     409      96       4    4.87e+04       4.87e+04    1.22e+05     108.312
     410      97       3    4.87e+04       4.87e+04    1.22e+05     108.356
     411      98       2    9.74e+04       4.87e+04    1.22e+05     108.392
     412      99       1    9.74e+04       4.87e+04    1.22e+05     108.680
     413     100            2.44e+05 pr    4.87e+04    1.22e+05     108.714
     414      99            1.22e+05 pr    4.87e+04    1.22e+05     113.995
     415      98       1    9.74e+04       4.87e+04    1.22e+05     114.446
     416      99       2    9.74e+04       4.87e+04    1.22e+05     115.606
     417     100       3    4.87e+04       4.87e+04    1.22e+05     115.628
     418     101       2    9.74e+04       4.87e+04    1.22e+05     115.719
     419     102       1    9.74e+04       4.87e+04    1.22e+05     115.801
     420     103            2.44e+05 pr    4.87e+04    1.22e+05     115.912
     421     102            1.22e+05 pr    4.87e+04    1.22e+05     116.190
     422     101       1    9.74e+04       4.87e+04    1.22e+05     116.346
     423     102       2    7.99e+04       4.87e+04    1.22e+05     116.663
     424     103       4    4.87e+04       4.87e+04    1.22e+05     116.694
     425     104       3    9.74e+04       4.87e+04    1.22e+05     116.884
     426     105       2    9.74e+04       4.87e+04    1.22e+05     116.969
     427     106       1    7.99e+04       4.87e+04    1.22e+05     117.108
     428     107            1.22e+05 pr    4.87e+04    1.22e+05     117.235
     429     106            1.22e+05 pr    4.87e+04    1.22e+05     117.412
     430     105       1    9.74e+04       4.87e+04    1.22e+05     117.521
     431     106       3    9.74e+04       4.87e+04    1.22e+05     120.812
     432     107       5    4.87e+04       4.87e+04    1.22e+05     120.928
     433     108       4    4.87e+04       4.87e+04    1.22e+05     121.090
     434     109       3    6.96e+04       4.87e+04    1.22e+05     121.239
     435     110       2    9.74e+04       4.87e+04    1.22e+05     121.314
     436     111       1    9.74e+04       4.87e+04    1.22e+05     121.337
     437     112            1.26e+05 pr    4.87e+04    1.22e+05     121.430
     438     111            1.22e+05 pr    4.87e+04    1.22e+05     121.570
     439     110       1    9.74e+04       4.87e+04    1.22e+05     121.852
     440     111         INFEASIBLE  pr    4.87e+04    1.22e+05     122.204
     441     110            1.22e+05 pr    4.87e+04    1.22e+05     122.305
     442     109         INFEASIBLE  pr    4.87e+04    1.22e+05     122.543
     443     108       2    9.74e+04       4.87e+04    1.22e+05     122.956
     444     109       4    4.87e+04       4.87e+04    1.22e+05     122.999
     445     110       3    4.87e+04       4.87e+04    1.22e+05     123.043
     446     111       2    7.34e+04       4.87e+04    1.22e+05     123.695
     447     112       1    7.99e+04       4.87e+04    1.22e+05     123.724
     448     113            1.22e+05 pr    4.87e+04    1.22e+05     124.058
     449     112            1.22e+05 pr    4.87e+04    1.22e+05     125.954
     450     111       1    7.70e+04       4.87e+04    1.22e+05     126.130
     451     112       2    7.99e+04       4.87e+04    1.22e+05     126.452
     452     113       3    4.87e+04       4.87e+04    1.22e+05     126.480
     453     114       2    7.99e+04       4.87e+04    1.22e+05     126.586
     454     115       1    7.99e+04       4.87e+04    1.22e+05     126.614
     455     116            1.22e+05 pr    4.87e+04    1.22e+05     126.642
     456     115            1.22e+05 pr    4.87e+04    1.22e+05     126.727
     457     114       1    7.99e+04       4.87e+04    1.22e+05     126.764
     458     115         INFEASIBLE  pr    4.87e+04    1.22e+05     127.017
     459     114            1.22e+05 pr    4.87e+04    1.22e+05     127.369
     460     113            1.22e+05 pr    4.87e+04    1.22e+05     128.160
     461     112       1    7.99e+04       4.87e+04    1.22e+05     128.390
     462     113            1.22e+05 pr    4.87e+04    1.22e+05     128.458
     463     112            1.22e+05 pr    4.87e+04    1.22e+05     128.649
     464     111       1    7.99e+04       4.87e+04    1.22e+05     128.718
     465     112       2    9.74e+04       4.87e+04    1.22e+05     128.897
     466     113       3    4.87e+04       4.87e+04    1.22e+05     128.919
     467     114       2    6.96e+04       4.87e+04    1.22e+05     128.964
     468     115       1    7.81e+04       4.87e+04    1.22e+05     129.078
     469     116            1.22e+05 pr    4.87e+04    1.22e+05     129.120
     470     115         FAILED -400       4.87e+04    1.22e+05     134.840
     471     114       1    7.99e+04       4.87e+04    1.22e+05     134.916
     472     115         INFEASIBLE  pr    4.87e+04    1.22e+05     135.165
     473     114            1.22e+05 pr    4.87e+04    1.22e+05     135.598
     474     113            1.22e+05 pr    4.87e+04    1.22e+05     135.816
     475     112       1    9.74e+04       4.87e+04    1.22e+05     136.132
     476     113            1.22e+05 pr    4.87e+04    1.22e+05     136.160
     477     112            1.22e+05 pr    4.87e+04    1.22e+05     136.248
     478     111       1    9.74e+04       4.87e+04    1.22e+05     136.284
     479     112       2    6.96e+04       4.87e+04    1.22e+05     136.435
     480     113            1.22e+05 pr    4.87e+04    1.22e+05     136.465
     481     112       1    8.91e+04       4.87e+04    1.22e+05     137.201
     482     113            1.26e+05 pr    4.87e+04    1.22e+05     137.436
     483     112            1.22e+05 pr    4.87e+04    1.22e+05     138.629
     484     111            1.22e+05 pr    4.87e+04    1.22e+05     139.027
     485     110         INFEASIBLE  pr    4.87e+04    1.22e+05     139.485
     486     109            1.22e+05 pr    4.87e+04    1.22e+05     139.948
     487     108            1.22e+05 pr    4.87e+04    1.22e+05     140.094
     488     107            1.22e+05 pr    4.87e+04    1.22e+05     140.508
     489     106            1.22e+05 pr    4.87e+04    1.22e+05     140.814
     490     105       1    9.74e+04       4.87e+04    1.22e+05     140.893
     491     106            1.22e+05 pr    4.87e+04    1.22e+05     141.034
     492     105         INFEASIBLE  pr    4.87e+04    1.22e+05     141.304
     493     104       1    9.74e+04       4.87e+04    1.22e+05     141.333
     494     105            1.22e+05 pr    4.87e+04    1.22e+05     141.877
     495     104            1.22e+05 pr    4.87e+04    1.22e+05     142.162
     496     103         INFEASIBLE  pr    4.87e+04    1.22e+05     142.359
     497     102       2    9.74e+04       4.87e+04    1.22e+05     142.388
     498     103       1    9.74e+04       4.87e+04    1.22e+05     142.641
     499     104            1.22e+05 pr    4.87e+04    1.22e+05     142.786
     500     103            1.26e+05 pr    4.87e+04    1.22e+05     143.489
     501     102       1    9.74e+04       4.87e+04    1.22e+05     144.180
     502     103       2    4.87e+04       4.87e+04    1.22e+05     144.209
     503     104       1    9.74e+04       4.87e+04    1.22e+05     144.264
     504     105            1.22e+05 pr    4.87e+04    1.22e+05     144.810
     505     104            1.22e+05 pr    4.87e+04    1.22e+05     145.112
     506     103       1    8.87e+04       4.87e+04    1.22e+05     145.366
     507     104       2    4.87e+04       4.87e+04    1.22e+05     145.388
     508     105       1    8.00e+04       4.87e+04    1.22e+05     145.634
     509     106            1.22e+05 pr    4.87e+04    1.22e+05     145.796
     510     105            1.22e+05 pr    4.87e+04    1.22e+05     146.479
     511     104         INFEASIBLE  pr    4.87e+04    1.22e+05     146.771
     512     103            1.22e+05 pr    4.87e+04    1.22e+05     146.836
     513     102            1.22e+05 pr    4.87e+04    1.22e+05     147.123
     514     101            1.22e+05 pr    4.87e+04    1.22e+05     147.611
     515     100         INFEASIBLE  pr    4.87e+04    1.22e+05     147.748
     516      99       2    7.54e+04       4.87e+04    1.22e+05     147.814
     517     100       2    9.74e+04       4.87e+04    1.22e+05     148.446
     518     101       3    4.87e+04       4.87e+04    1.22e+05     148.522
     519     102       2    9.74e+04       4.87e+04    1.22e+05     148.651
     520     103       1    9.74e+04       4.87e+04    1.22e+05     148.685
     521     104            2.43e+05 pr    4.87e+04    1.22e+05     149.081
     522     103         INFEASIBLE  pr    4.87e+04    1.22e+05     149.312
     523     102       1    9.74e+04       4.87e+04    1.22e+05     149.342
     524     103       2    6.96e+04       4.87e+04    1.22e+05     150.253
     525     104       3    4.87e+04       4.87e+04    1.22e+05     150.419
     526     105       2    6.96e+04       4.87e+04    1.22e+05     150.665
     527     106            1.22e+05 pr    4.87e+04    1.22e+05     150.797
     528     105         INFEASIBLE  pr    4.87e+04    1.22e+05     151.035
     529     104         INFEASIBLE  pr    4.87e+04    1.22e+05     151.085
     530     103            1.22e+05 pr    4.87e+04    1.22e+05     151.235
     531     102         INFEASIBLE  pr    4.87e+04    1.22e+05     151.411
     532     101            1.22e+05 pr    4.87e+04    1.22e+05     151.883
     533     100         INFEASIBLE  pr    4.87e+04    1.22e+05     152.100
     534      99       1    9.74e+04       4.87e+04    1.22e+05     152.126
     535     100            2.43e+05 pr    4.87e+04    1.22e+05     152.380
     536      99            1.26e+05 pr    4.87e+04    1.22e+05     152.476
     537      98       1    9.74e+04       4.87e+04    1.22e+05     152.496
     538      99       7    4.87e+04       4.87e+04    1.22e+05     152.685
     539     100       6    4.87e+04       4.87e+04    1.22e+05     152.727
     540     101       5    4.87e+04       4.87e+04    1.22e+05     152.756
     541     102       4    4.87e+04       4.87e+04    1.22e+05     153.286
     542     103       3    7.99e+04       4.87e+04    1.22e+05     153.404
     543     104       2    7.99e+04       4.87e+04    1.22e+05     153.438
     544     105       1    9.74e+04       4.87e+04    1.22e+05     153.475
     545     106            2.43e+05 pr    4.87e+04    1.22e+05     154.050
     546     105            2.44e+05 pr    4.87e+04    1.22e+05     154.385
     547     104       1    7.99e+04       4.87e+04    1.22e+05     154.414
     548     105       6    4.87e+04       4.87e+04    1.22e+05     154.460
     549     106       3    6.96e+04       4.87e+04    1.22e+05     154.675
     550     107       4    4.87e+04       4.87e+04    1.22e+05     154.727
     551     108       3    7.99e+04       4.87e+04    1.22e+05     155.459
     552     109       2    9.74e+04       4.87e+04    1.22e+05     155.581
     553     110            1.22e+05 pr    4.87e+04    1.22e+05     155.707
     554     109       1    8.87e+04       4.87e+04    1.22e+05     155.937
     555     110            1.22e+05 pr    4.87e+04    1.22e+05     155.996
     556     109            1.22e+05 pr    4.87e+04    1.22e+05     156.545
     557     108       2    9.74e+04       4.87e+04    1.22e+05     157.365
     558     109       3    7.99e+04       4.87e+04    1.22e+05     157.565
     559     110       5    4.87e+04       4.87e+04    1.22e+05     157.729
     560     111       4    6.96e+04       4.87e+04    1.22e+05     158.165
     561     112       3    6.96e+04       4.87e+04    1.22e+05     158.247
     562     113       2    6.96e+04       4.87e+04    1.22e+05     158.287
     563     114       1    8.87e+04       4.87e+04    1.22e+05     158.314
     564     115            1.26e+05 pr    4.87e+04    1.22e+05     158.360
     565     114            1.22e+05 pr    4.87e+04    1.22e+05     158.557
     566     113       1    8.87e+04       4.87e+04    1.22e+05     158.653
     567     114       4    7.99e+04       4.87e+04    1.22e+05     159.483
     568     115       5    4.87e+04       4.87e+04    1.22e+05     159.529
     569     116       4    6.96e+04       4.87e+04    1.22e+05     159.666
     570     117       3    6.00e+04       4.87e+04    1.22e+05     159.859
     571     118       2    7.34e+04       4.87e+04    1.22e+05     159.931
     572     119       1    8.87e+04       4.87e+04    1.22e+05     159.965
     573     120            1.26e+05 pr    4.87e+04    1.22e+05     159.992
     574     119            1.22e+05 pr    4.87e+04    1.22e+05     160.347
     575     118       1    8.87e+04       4.87e+04    1.22e+05     161.426
     576     119       4    7.99e+04       4.87e+04    1.22e+05     161.676
     577     120       7    4.87e+04       4.87e+04    1.22e+05     162.195
     578     121       6    4.87e+04       4.87e+04    1.22e+05     162.235
     579     122       5    4.87e+04       4.87e+04    1.22e+05     162.267
     580     123       4    6.96e+04       4.87e+04    1.22e+05     162.850
     581     124       3    9.74e+04       4.87e+04    1.22e+05     163.152
     582     125       2    9.74e+04       4.87e+04    1.22e+05     163.185
     583     126       1    9.74e+04       4.87e+04    1.22e+05     163.217
     584     127         INFEASIBLE  pr    4.87e+04    1.22e+05     163.448
     585     126         INFEASIBLE  pr    4.87e+04    1.22e+05     163.810
     586     125       1    9.74e+04       4.87e+04    1.22e+05     163.845
     587     126       6    4.87e+04       4.87e+04    1.22e+05     163.898
     588     127       4    9.74e+04       4.87e+04    1.22e+05     164.256
     589     128       5    4.87e+04       4.87e+04    1.22e+05     164.286
     590     129       4    9.74e+04       4.87e+04    1.22e+05     164.580
     591     130       3    7.99e+04       4.87e+04    1.22e+05     164.798
     592     131       2    7.99e+04       4.87e+04    1.22e+05     165.108
     593     132       1    7.99e+04       4.87e+04    1.22e+05     165.144
     594     133            1.22e+05 pr    4.87e+04    1.22e+05     165.477
     595     132            1.44e+05 pr    4.87e+04    1.22e+05     165.793
     596     131       1    7.99e+04       4.87e+04    1.22e+05     165.876
     597     132       4    6.96e+04       4.87e+04    1.22e+05     166.047
     598     133       5    4.87e+04       4.87e+04    1.22e+05     166.097
     599     134       4    6.96e+04       4.87e+04    1.22e+05     166.377
     600     135       3    6.00e+04       4.87e+04    1.22e+05     166.617
     601     136       2    9.74e+04       4.87e+04    1.22e+05     166.946
     602     137            1.22e+05 pr    4.87e+04    1.22e+05     167.387
     603     136         INFEASIBLE  pr    4.87e+04    1.22e+05     167.657
     604     135       2    7.99e+04       4.87e+04    1.22e+05     167.860
     605     136            1.49e+05 pr    4.87e+04    1.22e+05     168.268
     606     135            1.22e+05 pr    4.87e+04    1.22e+05     168.538
     607     134            1.22e+05 pr    4.87e+04    1.22e+05     168.708
     608     133       3    6.96e+04       4.87e+04    1.22e+05     169.219
     609     134       5    4.87e+04       4.87e+04    1.22e+05     169.304
     610     135       4    9.74e+04       4.87e+04    1.22e+05     169.745
     611     136       3    9.74e+04       4.87e+04    1.22e+05     169.771
     612     137       2    9.74e+04       4.87e+04    1.22e+05     169.883
     613     138            1.22e+05 pr    4.87e+04    1.22e+05     170.107
     614     137       1    8.87e+04       4.87e+04    1.22e+05     170.375
     615     138            1.22e+05 pr    4.87e+04    1.22e+05     170.427
     616     137            1.22e+05 pr    4.87e+04    1.22e+05     170.595
     617     136       2    9.74e+04       4.87e+04    1.22e+05     170.620
     618     137       4    7.99e+04       4.87e+04    1.22e+05     175.143
     619     138       5    4.87e+04       4.87e+04    1.22e+05     175.170
     620     139       4    9.74e+04       4.87e+04    1.22e+05     175.775
     621     140       3    9.74e+04       4.87e+04    1.22e+05     175.815
     622     141       2    9.74e+04       4.87e+04    1.22e+05     176.204
     623     142       1    9.74e+04       4.87e+04    1.22e+05     176.404
     624     143            1.22e+05 pr    4.87e+04    1.22e+05     176.541
     625     142            1.22e+05 pr    4.87e+04    1.22e+05     177.093
     626     141       1    7.99e+04       4.87e+04    1.22e+05     177.212
     627     142       4    9.74e+04       6.96e+04    1.22e+05     178.057
     628     143       2    9.74e+04       6.96e+04    1.22e+05     178.231
     629     144       2    7.36e+04       6.96e+04    1.22e+05     178.406
     630     145       1    8.87e+04       6.96e+04    1.22e+05     178.711
     631     146            1.22e+05 pr    6.96e+04    1.22e+05     178.736
     632     145            1.22e+05 pr    6.96e+04    1.22e+05     178.796
     633     144            1.22e+05 pr    6.96e+04    1.22e+05     179.735
     634     143       1    8.87e+04       6.96e+04    1.22e+05     179.765
     635     144            1.22e+05 pr    6.96e+04    1.22e+05     180.758
     636     143            1.22e+05 pr    6.96e+04    1.22e+05     180.870
     637     142         INFEASIBLE  pr    6.96e+04    1.22e+05     181.972
     638     141       3    6.96e+04       6.96e+04    1.22e+05     182.021
     639     142       2    6.96e+04       6.96e+04    1.22e+05     182.049
     640     143       1    8.87e+04       6.96e+04    1.22e+05     182.539
     641     144            1.22e+05 pr    6.96e+04    1.22e+05     182.588
     642     143            1.22e+05 pr    6.96e+04    1.22e+05     182.693
     643     142       1    8.87e+04       6.96e+04    1.22e+05     182.764
     644     143       2    7.36e+04       6.96e+04    1.22e+05     183.695
     645     144         INFEASIBLE  pr    6.96e+04    1.22e+05     184.133
     646     143       1    8.87e+04       6.96e+04    1.22e+05     184.485
     647     144            1.22e+05 pr    6.96e+04    1.22e+05     184.540
     648     143            1.22e+05 pr    6.96e+04    1.22e+05     184.777
     649     142            1.22e+05 pr    6.96e+04    1.22e+05     184.957
     650     141            1.22e+05 pr    6.96e+04    1.22e+05     185.065
     651     140            1.22e+05 pr    6.96e+04    1.22e+05     185.246
     652     139       2    6.96e+04       6.96e+04    1.22e+05     185.309
     653     140         FAILED -400       6.96e+04    1.22e+05     190.879
     654     141            1.22e+05 pr    6.96e+04    1.22e+05     191.017
     655     140         INFEASIBLE  pr    6.96e+04    1.22e+05     191.364
     656     139            1.22e+05 pr    6.96e+04    1.22e+05     192.054
     657     138            1.22e+05 pr    6.96e+04    1.22e+05     192.409
     658     137       3    7.99e+04       6.96e+04    1.22e+05     192.978
     659     138       2    7.99e+04       6.96e+04    1.22e+05     193.033
     660     139       1    9.74e+04       6.96e+04    1.22e+05     193.060
     661     140            1.22e+05 pr    6.96e+04    1.22e+05     193.083
     662     139            1.26e+05 pr    6.96e+04    1.22e+05     193.738
     663     138       1    8.00e+04       6.96e+04    1.22e+05     193.771
     664     139       2    7.34e+04       6.96e+04    1.22e+05     193.814
     665     140       3    6.96e+04       6.96e+04    1.22e+05     193.881
     666     141       2    6.96e+04       6.96e+04    1.22e+05     193.908
     667     142       2    9.74e+04       6.96e+04    1.22e+05     196.349
     668     143       1    9.74e+04       6.96e+04    1.22e+05     197.347
     669     144            2.44e+05 pr    6.96e+04    1.22e+05     197.494
     670     143            1.26e+05 pr    6.96e+04    1.22e+05     197.669
     671     142       1    9.74e+04       6.96e+04    1.22e+05     197.901
     672     143       2    7.99e+04       6.96e+04    1.22e+05     197.960
     673     144       3    6.00e+04       6.96e+04    1.22e+05     198.049
     674     145       2    7.35e+04       6.96e+04    1.22e+05     198.101
     675     146       1    9.74e+04       6.96e+04    1.22e+05     198.140
     676     147         INFEASIBLE  pr    6.96e+04    1.22e+05     198.367
     677     146         INFEASIBLE  pr    6.96e+04    1.22e+05     198.675
     678     145       1    9.74e+04       6.96e+04    1.22e+05     199.136
     679     146       2    7.99e+04       6.96e+04    1.22e+05     199.260
     680     147       3    6.96e+04       6.96e+04    1.22e+05     199.291
     681     148       2    7.99e+04       6.96e+04    1.22e+05     199.697
     682     149       1    9.74e+04       6.96e+04    1.22e+05     199.791
     683     150            2.44e+05 pr    6.96e+04    1.22e+05     199.994
     684     149            2.44e+05 pr    6.96e+04    1.22e+05     200.214
     685     148       1    9.74e+04       6.96e+04    1.22e+05     200.378
     686     149       2    7.34e+04       6.96e+04    1.22e+05     200.407
     687     150       1    8.87e+04       6.96e+04    1.22e+05     200.539
     688     151            1.22e+05 pr    6.96e+04    1.22e+05     200.623
     689     150            1.22e+05 pr    6.96e+04    1.22e+05     200.720
     690     149       1    8.87e+04       6.96e+04    1.22e+05     200.747
     691     150            1.22e+05 pr    6.96e+04    1.22e+05     200.775
     692     149            1.22e+05 pr    6.96e+04    1.22e+05     200.866
     693     148         INFEASIBLE  pr    6.96e+04    1.22e+05     201.134
     694     147            1.22e+05 pr    6.96e+04    1.22e+05     201.174
     695     146            1.22e+05 pr    6.96e+04    1.22e+05     201.294
     696     145       1    9.74e+04       6.96e+04    1.22e+05     201.322
     697     146            1.22e+05 pr    6.96e+04    1.22e+05     201.630
     698     145         INFEASIBLE  pr    6.96e+04    1.22e+05     201.759
     699     144       1    7.70e+04       6.96e+04    1.22e+05     202.014
     700     145         INFEASIBLE  pr    6.96e+04    1.22e+05     202.280
     701     144            1.22e+05 pr    6.96e+04    1.22e+05     203.517
     702     143         INFEASIBLE  pr    6.96e+04    1.22e+05     203.706
     703     142            1.22e+05 pr    6.96e+04    1.22e+05     203.742
     704     141         INFEASIBLE  pr    6.96e+04    1.22e+05     204.003
     705     140       1    9.74e+04       6.96e+04    1.22e+05     204.614
     706     141            1.22e+05 pr    6.96e+04    1.22e+05     204.949
     707     140            1.22e+05 pr    6.96e+04    1.22e+05     205.506
     708     139       1    7.70e+04       6.96e+04    1.22e+05     205.603
     709     140       2    6.96e+04       6.96e+04    1.22e+05     205.639
     710     141       1    9.74e+04       6.96e+04    1.22e+05     205.670
     711     142            1.22e+05 pr    6.96e+04    1.22e+05     205.743
     712     141            1.22e+05 pr    6.96e+04    1.22e+05     207.104
     713     140       1    7.99e+04       6.96e+04    1.22e+05     207.163
     714     141       2    6.96e+04       6.96e+04    1.22e+05     207.468
     715     142       1    9.74e+04       6.96e+04    1.22e+05     207.667
     716     143            1.22e+05 pr    6.96e+04    1.22e+05     207.702
     717     142         INFEASIBLE  pr    6.96e+04    1.22e+05     207.897
     718     141       1    9.74e+04       6.96e+04    1.22e+05     207.973
     719     142            1.22e+05 pr    6.96e+04    1.22e+05     208.089
     720     141         INFEASIBLE  pr    6.96e+04    1.22e+05     208.398
     721     140       1    9.74e+04       6.96e+04    1.22e+05     208.651
     722     141       1    9.74e+04       6.96e+04    1.22e+05     208.747
     723     142            1.22e+05 pr    6.96e+04    1.22e+05     209.158
     724     141            1.22e+05 pr    6.96e+04    1.22e+05     209.795
     725     140         INFEASIBLE  pr    6.96e+04    1.22e+05     209.961
     726     139            1.22e+05 pr    6.96e+04    1.22e+05     210.159
     727     138         INFEASIBLE  pr    6.96e+04    1.22e+05     210.407
     728     137            1.22e+05 pr    6.96e+04    1.22e+05     210.440
     729     136            1.22e+05 pr    6.96e+04    1.22e+05     211.072
     730     135            1.22e+05 pr    6.96e+04    1.22e+05     211.098
     731     134            1.22e+05 pr    6.96e+04    1.22e+05     211.348
     732     133            1.22e+05 pr    6.96e+04    1.22e+05     211.392
     733     132            1.26e+05 pr    6.96e+04    1.22e+05     212.212
     734     131            1.22e+05 pr    6.96e+04    1.22e+05     212.323
     735     130       1    8.87e+04       6.96e+04    1.22e+05     212.374
     736     131            1.22e+05 pr    6.96e+04    1.22e+05     212.526
     737     130            1.22e+05 pr    6.96e+04    1.22e+05     212.570
     738     129       2    9.74e+04       6.96e+04    1.22e+05     212.737
     739     130            2.10e+05 pr    6.96e+04    1.22e+05     213.022
     740     129       1    8.87e+04       6.96e+04    1.22e+05     215.727
     741     130            1.22e+05 pr    6.96e+04    1.22e+05     215.902
     742     129            1.22e+05 pr    6.96e+04    1.22e+05     216.055
     743     128       2    6.96e+04       6.96e+04    1.22e+05     216.073
     744     129            1.22e+05 pr    6.96e+04    1.22e+05     220.055
     745     128         INFEASIBLE  pr    6.96e+04    1.22e+05     220.333
     746     127       1    9.74e+04       6.96e+04    1.22e+05     220.471
     747     128            1.22e+05 pr    6.96e+04    1.22e+05     220.552
     748     127         INFEASIBLE  pr    6.96e+04    1.22e+05     220.778
     749     126       1    7.70e+04       6.96e+04    1.22e+05     220.866
     750     127         INFEASIBLE  pr    6.96e+04    1.22e+05     221.190
     751     126            1.22e+05 pr    6.96e+04    1.22e+05     221.874
     752     125         INFEASIBLE  pr    6.96e+04    1.22e+05     222.035
     753     124            1.22e+05 pr    6.96e+04    1.22e+05     222.382
     754     123         INFEASIBLE  pr    6.96e+04    1.22e+05     222.874
     755     122       2    7.99e+04       6.96e+04    1.22e+05     223.443
     756     123       1    9.74e+04       6.96e+04    1.22e+05     223.504
     757     124            1.26e+05 pr    6.96e+04    1.22e+05     223.736
     758     123         INFEASIBLE  pr    6.96e+04    1.22e+05     223.993
     759     122       1    7.99e+04       6.96e+04    1.22e+05     224.030
     760     123            1.22e+05 pr    6.96e+04    1.22e+05     225.593
     761     122            1.22e+05 pr    6.96e+04    1.22e+05     226.147
     762     121         INFEASIBLE  pr    6.96e+04    1.22e+05     226.377
     763     120       2    7.99e+04       6.96e+04    1.22e+05     226.981
     764     121       1    8.91e+04       6.96e+04    1.22e+05     227.257
     765     122            1.26e+05 pr    6.96e+04    1.22e+05     227.524
     766     121            2.13e+05 pr    6.96e+04    1.22e+05     227.915
     767     120       1    9.74e+04       6.96e+04    1.22e+05     228.054
     768     121            1.22e+05 pr    6.96e+04    1.22e+05     228.548
     769     120         INFEASIBLE  pr    6.96e+04    1.22e+05     228.691
     770     119       1    7.99e+04       6.96e+04    1.22e+05     228.796
     771     120         INFEASIBLE  pr    6.96e+04    1.22e+05     229.486
     772     119            1.22e+05 pr    6.96e+04    1.22e+05     229.922
     773     118         INFEASIBLE  pr    6.96e+04    1.22e+05     230.201
     774     117            1.22e+05 pr    6.96e+04    1.22e+05     230.647
     775     116            1.22e+05 pr    6.96e+04    1.22e+05     230.988
     776     115       2    7.34e+04       6.96e+04    1.22e+05     231.553
     777     116       3    7.36e+04       7.34e+04    1.22e+05     231.826
     778     117       2    7.36e+04       7.34e+04    1.22e+05     231.870
     779     118       1    8.91e+04       7.34e+04    1.22e+05     231.926
     780     119            1.26e+05 pr    7.34e+04    1.22e+05     232.119
     781     118            1.22e+05 pr    7.34e+04    1.22e+05     232.160
     782     117         INFEASIBLE  pr    7.34e+04    1.22e+05     232.416
     783     116       2    7.36e+04       7.34e+04    1.22e+05     232.457
     784     117       1    8.87e+04       7.34e+04    1.22e+05     232.480
     785     118            1.22e+05 pr    7.34e+04    1.22e+05     232.822
     786     117            1.22e+05 pr    7.34e+04    1.22e+05     232.852
     787     116            1.22e+05 pr    7.34e+04    1.22e+05     233.900
     788     115         INFEASIBLE  pr    7.34e+04    1.22e+05     234.167
     789     114       1    8.87e+04       7.34e+04    1.22e+05     234.210
     790     115            1.26e+05 pr    7.34e+04    1.22e+05     234.240
     791     114            1.22e+05 pr    7.34e+04    1.22e+05     234.347
     792     113       1    8.87e+04       7.34e+04    1.22e+05     234.509
     793     114         INFEASIBLE  pr    7.36e+04    1.22e+05     234.783
     794     113            1.22e+05 pr    7.36e+04    1.22e+05     234.808
     795     112            1.22e+05 pr    7.36e+04    1.22e+05     235.189
     796     111       3    9.74e+04       7.36e+04    1.22e+05     235.224
     797     112       1    8.87e+04       7.36e+04    1.22e+05     235.278
     798     113            1.22e+05 pr    7.36e+04    1.22e+05     235.316
     799     112            1.22e+05 pr    7.36e+04    1.22e+05     235.397
     800     111       2    9.74e+04       7.36e+04    1.22e+05     236.684
     801     112            1.22e+05 pr    7.36e+04    1.22e+05     236.892
     802     111            1.22e+05 pr    7.36e+04    1.22e+05     237.559
     803     110       2    9.74e+04       7.36e+04    1.22e+05     237.582
     804     111       1    8.87e+04       7.36e+04    1.22e+05     237.611
     805     112       3    7.36e+04       7.36e+04    1.22e+05     237.646
     806     113       2    7.36e+04       7.36e+04    1.22e+05     237.807
     807     114       1    8.87e+04       7.36e+04    1.22e+05     237.924
     808     115         INFEASIBLE  pr    7.36e+04    1.22e+05     238.181
     809     114            1.22e+05 pr    7.36e+04    1.22e+05     238.705
     810     113            1.22e+05 pr    7.36e+04    1.22e+05     238.817
     811     112       2    7.36e+04       7.36e+04    1.22e+05     238.876
     812     113       1    8.87e+04       7.36e+04    1.22e+05     238.901
     813     114            1.26e+05 pr    7.36e+04    1.22e+05     238.927
     814     113            1.22e+05 pr    7.36e+04    1.22e+05     239.168
     815     112         INFEASIBLE  pr    7.36e+04    1.22e+05     239.549
     816     111            1.22e+05 pr    7.36e+04    1.22e+05     239.648
     817     110            1.22e+05 pr    7.36e+04    1.22e+05     239.841
     818     109       1    8.87e+04       7.36e+04    1.22e+05     239.973
     819     110            1.22e+05 pr    7.36e+04    1.22e+05     240.004
     820     109            1.22e+05 pr    7.36e+04    1.22e+05     240.046
     821     108         INFEASIBLE  pr    7.36e+04    1.22e+05     240.250
     822     107       3    7.99e+04       7.36e+04    1.22e+05     240.445
     823     108       2    6.96e+04       7.36e+04    1.22e+05     240.602
     824     109       1    8.87e+04       7.36e+04    1.22e+05     241.171
     825     110            1.26e+05 pr    7.36e+04    1.22e+05     241.299
     826     109            1.22e+05 pr    7.36e+04    1.22e+05     241.643
     827     108         INFEASIBLE  pr    7.36e+04    1.22e+05     241.878
     828     107       2    7.99e+04       7.36e+04    1.22e+05     241.908
     829     108       3    7.36e+04       7.36e+04    1.22e+05     241.992
     830     109       2    7.36e+04       7.36e+04    1.22e+05     242.030
     831     110       1    8.87e+04       7.36e+04    1.22e+05     242.063
     832     111            1.26e+05 pr    7.36e+04    1.22e+05     242.109
     833     110            1.22e+05 pr    7.36e+04    1.22e+05     242.805
     834     109       1    8.87e+04       7.36e+04    1.22e+05     243.077
     835     110       2    7.36e+04       7.36e+04    1.22e+05     243.105
     836     111       1    8.87e+04       7.36e+04    1.22e+05     243.133
     837     112            1.22e+05 pr    7.36e+04    1.22e+05     243.181
     838     111            1.22e+05 pr    7.36e+04    1.22e+05     243.683
     839     110            1.22e+05 pr    7.81e+04    1.22e+05     243.736
     840     109            1.22e+05 pr    7.81e+04    1.22e+05     243.777
     841     108            1.22e+05 pr    7.81e+04    1.22e+05     244.862
     842     107       1    7.99e+04       7.81e+04    1.22e+05     244.928
     843     108            1.22e+05 pr    7.81e+04    1.22e+05     245.236
     844     107         INFEASIBLE  pr    7.81e+04    1.22e+05     245.363
     845     106       1    7.99e+04       7.81e+04    1.22e+05     245.410
     846     107       1    9.67e+04       7.81e+04    1.22e+05     246.178
     847     108            1.22e+05 pr    7.81e+04    1.22e+05     246.425
     848     107            1.22e+05 pr    7.81e+04    1.22e+05     246.876
     849     106            1.22e+05 pr    7.81e+04    1.22e+05     246.966
     850     105         INFEASIBLE  pr    7.81e+04    1.22e+05     247.308
     851     104       3    6.00e+04       7.81e+04    1.22e+05     247.430
     852     105       2    7.36e+04       7.81e+04    1.22e+05     247.463
     853     106       1    8.91e+04       7.81e+04    1.22e+05     247.828
     854     107            1.26e+05 pr    7.81e+04    1.22e+05     248.374
     855     106            1.22e+05 pr    7.81e+04    1.22e+05     248.557
     856     105            1.22e+05 pr    7.81e+04    1.22e+05     248.708
     857     104         INFEASIBLE  pr    7.81e+04    1.22e+05     248.889
     858     103       1    8.87e+04       7.81e+04    1.22e+05     249.179
     859     104            1.22e+05 pr    7.81e+04    1.22e+05     249.216
     860     103            1.22e+05 pr    7.81e+04    1.22e+05     249.393
     861     102         INFEASIBLE  pr    7.81e+04    1.22e+05     249.783
     862     101       3    6.96e+04       7.81e+04    1.22e+05     249.935
     863     102       2    7.99e+04       7.81e+04    1.22e+05     250.150
     864     103       1    9.74e+04       7.81e+04    1.22e+05     250.208
     865     104            1.22e+05 pr    7.81e+04    1.22e+05     251.077
     866     103            1.22e+05 pr    7.81e+04    1.22e+05     253.818
     867     102       1    7.99e+04       7.81e+04    1.22e+05     253.908
     868     103       2    7.99e+04       7.81e+04    1.22e+05     254.158
     869     104       1    7.81e+04       7.81e+04    1.22e+05     254.240
     870     105            1.22e+05 pr    7.81e+04    1.22e+05     254.361
     871     104         INFEASIBLE  pr    7.81e+04    1.22e+05     254.513
     872     103       1    9.74e+04       7.81e+04    1.22e+05     254.540
     873     104         INFEASIBLE  pr    7.81e+04    1.22e+05     254.891
     874     103         INFEASIBLE  pr    7.81e+04    1.22e+05     255.152
     875     102       1    7.70e+04       7.81e+04    1.22e+05     255.206
     876     103            1.22e+05 pr    7.81e+04    1.22e+05     255.375
     877     102         INFEASIBLE  pr    7.81e+04    1.22e+05     255.505
     878     101            1.22e+05 pr    7.81e+04    1.22e+05     255.881
     879     100            1.22e+05 pr    7.81e+04    1.22e+05     256.179
     880      99            1.22e+05 pr    7.81e+04    1.22e+05     257.268
     881      98            1.22e+05 pr    7.81e+04    1.22e+05     257.988
     882      97       2    7.99e+04       7.81e+04    1.22e+05     258.886
     883      98       1    7.99e+04       7.81e+04    1.22e+05     258.995
     884      99            1.22e+05 pr    7.81e+04    1.22e+05     259.013
     885      98            1.22e+05 pr    7.81e+04    1.22e+05     259.192
     886      97       1    9.74e+04       7.81e+04    1.22e+05     259.715
     887      98            1.22e+05 pr    7.81e+04    1.22e+05     259.749
     888      97            1.22e+05 pr    7.81e+04    1.22e+05     260.334
     889      96       1    7.99e+04       7.81e+04    1.22e+05     260.387
     890      97       1    9.74e+04       7.81e+04    1.22e+05     260.542
     891      98       1    9.74e+04       7.81e+04    1.22e+05     260.630
     892      99            1.26e+05 pr    7.81e+04    1.22e+05     260.732
     893      98            1.26e+05 pr    7.81e+04    1.22e+05     261.144
     894      97            1.22e+05 pr    7.81e+04    1.22e+05     261.562
     895      96         INFEASIBLE  pr    7.81e+04    1.22e+05     261.775
     896      95            1.22e+05 pr    7.81e+04    1.22e+05     264.613
     897      94         INFEASIBLE  pr    7.81e+04    1.22e+05     264.920
     898      93       3    7.99e+04       7.81e+04    1.22e+05     265.024
     899      94       2    7.99e+04       7.81e+04    1.22e+05     265.047
     900      95       1    9.74e+04       7.81e+04    1.22e+05     265.299
     901      96            1.22e+05 pr    7.81e+04    1.22e+05     265.391
     902      95            1.22e+05 pr    7.81e+04    1.22e+05     265.597
     903      94       1    7.99e+04       7.81e+04    1.22e+05     265.662
     904      95            2.17e+05 pr    7.81e+04    1.22e+05     266.188
     905      94            1.22e+05 pr    7.81e+04    1.22e+05     266.605
     906      93       2    7.99e+04       7.81e+04    1.22e+05     266.629
     907      94       1    7.99e+04       7.81e+04    1.22e+05     266.654
     908      95       3    7.99e+04       7.81e+04    1.22e+05     266.679
     909      96       2    9.74e+04       7.81e+04    1.22e+05     266.951
     910      97       1    7.99e+04       7.81e+04    1.22e+05     267.117
     911      98            1.22e+05 pr    7.81e+04    1.22e+05     267.245
     912      97            1.22e+05 pr    7.81e+04    1.22e+05     267.405
     913      96       1    9.74e+04       7.81e+04    1.22e+05     267.796
     914      97       2    7.99e+04       7.81e+04    1.22e+05     267.854
     915      98            1.22e+05 pr    7.81e+04    1.22e+05     268.088
     916      97       1    7.99e+04       7.81e+04    1.22e+05     268.108
     917      98            1.22e+05 pr    7.81e+04    1.22e+05     268.266
     918      97         INFEASIBLE  pr    7.81e+04    1.22e+05     268.398
     919      96       1    7.99e+04       7.81e+04    1.22e+05     268.782
     920      97         INFEASIBLE  pr    7.81e+04    1.22e+05     268.971
     921      96            1.22e+05 pr    7.81e+04    1.22e+05     269.103
     922      95         INFEASIBLE  pr    7.81e+04    1.22e+05     269.272
     923      94            1.22e+05 pr    7.81e+04    1.22e+05     269.462
     924      93         INFEASIBLE  pr    7.81e+04    1.22e+05     269.579
     925      92            1.22e+05 pr    7.81e+04    1.22e+05     269.610
     926      91            1.22e+05 pr    7.81e+04    1.22e+05     269.740
     927      90            1.22e+05 pr    7.81e+04    1.22e+05     270.263
     928      89         INFEASIBLE  pr    7.81e+04    1.22e+05     270.409
     929      88       3    9.74e+04       7.81e+04    1.22e+05     270.435
     930      89       2    9.74e+04       7.81e+04    1.22e+05     270.461
     931      90         INFEASIBLE  pr    7.81e+04    1.22e+05     270.719
     932      89         INFEASIBLE  pr    7.81e+04    1.22e+05     272.672
     933      88       2    7.99e+04       7.81e+04    1.22e+05     272.697
     934      89       2    7.99e+04       7.81e+04    1.22e+05     272.719
     935      90       2    7.99e+04       7.81e+04    1.22e+05     272.814
     936      91       1    7.99e+04       7.81e+04    1.22e+05     272.849
     937      92         FAILED -400       7.81e+04    1.22e+05     278.544
     938      91            1.22e+05 pr    7.81e+04    1.22e+05     278.648
     939      90       1    7.99e+04       7.81e+04    1.22e+05     278.701
     940      91       1    7.99e+04       7.81e+04    1.22e+05     278.736
     941      92            1.22e+05 pr    7.81e+04    1.22e+05     279.440
     942      91            1.22e+05 pr    7.81e+04    1.22e+05     279.857
     943      90            1.22e+05 pr    7.81e+04    1.22e+05     279.937
     944      89         INFEASIBLE  pr    7.81e+04    1.22e+05     280.132
     945      88       1    9.74e+04       7.81e+04    1.22e+05     280.294
     946      89            1.22e+05 pr    7.81e+04    1.22e+05     280.401
     947      88         INFEASIBLE  pr    7.81e+04    1.22e+05     280.496
     948      87       1    7.99e+04       7.81e+04    1.22e+05     280.516
     949      88       1    7.99e+04       7.81e+04    1.22e+05     280.539
     950      89            1.22e+05 pr    7.81e+04    1.22e+05     280.890
     951      88         INFEASIBLE  pr    7.81e+04    1.22e+05     281.246
     952      87            1.22e+05 pr    7.81e+04    1.22e+05     281.375
     953      86         INFEASIBLE  pr    7.81e+04    1.22e+05     281.474
     954      85       1    7.99e+04       7.81e+04    1.22e+05     282.752
     955      86            1.22e+05 pr    7.81e+04    1.22e+05     283.251
     956      85            1.22e+05 pr    7.81e+04    1.22e+05     284.695
     957      84       1    9.74e+04       7.81e+04    1.22e+05     285.867
     958      85       2    7.34e+04       7.81e+04    1.22e+05     286.405
     959      86       1    9.74e+04       7.81e+04    1.22e+05     286.617
     960      87            1.22e+05 pr    7.81e+04    1.22e+05     286.769
     961      86            1.22e+05 pr    7.81e+04    1.22e+05     287.286
     962      85       1    7.70e+04       7.81e+04    1.22e+05     287.328
     963      86            1.22e+05 pr    7.81e+04    1.22e+05     289.662
     964      85         INFEASIBLE  pr    7.81e+04    1.22e+05     289.881
     965      84            1.22e+05 pr    7.81e+04    1.22e+05     290.003
     966      83            1.22e+05 pr    7.81e+04    1.22e+05     290.425
     967      82       3    9.74e+04       7.81e+04    1.22e+05     290.456
     968      83       2    7.99e+04       7.81e+04    1.22e+05     290.480
     969      84            1.22e+05 pr    7.81e+04    1.22e+05     290.628
     970      83         INFEASIBLE  pr    7.81e+04    1.22e+05     291.511
     971      82       1    7.99e+04       7.81e+04    1.22e+05     291.532
     972      83            1.22e+05 pr    7.81e+04    1.22e+05     292.210
     973      82         INFEASIBLE  pr    7.81e+04    1.22e+05     292.512
     974      81       2    9.74e+04       7.81e+04    1.22e+05     292.540
     975      82       1    9.74e+04       7.81e+04    1.22e+05     292.563
     976      83            1.22e+05 pr    7.81e+04    1.22e+05     292.704
     977      82         INFEASIBLE  pr    7.81e+04    1.22e+05     293.194
     978      81       1    9.74e+04       7.81e+04    1.22e+05     293.219
     979      82         INFEASIBLE  pr    7.81e+04    1.22e+05     293.326
     980      81            1.22e+05 pr    7.81e+04    1.22e+05     293.897
     981      80         INFEASIBLE  pr    7.81e+04    1.22e+05     294.173
     982      79       2    9.74e+04       7.81e+04    1.22e+05     294.202
     983      80       2    7.99e+04       7.81e+04    1.22e+05     294.225
     984      81       2    9.74e+04       7.81e+04    1.22e+05     294.350
     985      82       1    9.74e+04       7.81e+04    1.22e+05     294.542
     986      83            1.22e+05 pr    7.81e+04    1.22e+05     294.714
     987      82            1.22e+05 pr    7.81e+04    1.22e+05     294.859
     988      81       1    9.73e+04       7.81e+04    1.22e+05     294.879
     989      82       2    7.99e+04       7.81e+04    1.22e+05     294.917
     990      83            1.22e+05 pr    7.81e+04    1.22e+05     295.026
     991      82       1    7.99e+04       7.81e+04    1.22e+05     295.073
     992      83            1.22e+05 pr    7.81e+04    1.22e+05     295.366
     993      82            1.22e+05 pr    7.81e+04    1.22e+05     295.883
     994      81       1    7.99e+04       7.81e+04    1.22e+05     295.901
     995      82            1.22e+05 pr    7.81e+04    1.22e+05     296.181
     996      81            1.22e+05 pr    7.81e+04    1.22e+05     296.883
     997      80            1.22e+05 pr    7.81e+04    1.22e+05     297.986
     998      79            1.22e+05 pr    7.81e+04    1.22e+05     298.257
     999      78       1    9.74e+04       7.81e+04    1.22e+05     298.285
    1000      79            2.43e+05 pr    7.81e+04    1.22e+05     298.524
    1001      78            2.44e+05 pr    7.81e+04    1.22e+05     298.703
    1002      77       1    7.99e+04       7.81e+04    1.22e+05     298.742
    1003      78            1.22e+05 pr    7.81e+04    1.22e+05     299.839
    1004      77            1.22e+05 pr    7.81e+04    1.22e+05     299.913
    1005      76         INFEASIBLE  pr    7.81e+04    1.22e+05     300.277
    1006      75       1    9.74e+04       7.81e+04    1.22e+05     300.306
    1007      76            1.22e+05 pr    7.81e+04    1.22e+05     300.458
    1008      75         INFEASIBLE  pr    7.81e+04    1.22e+05     300.618
    1009      74       1    9.74e+04       7.81e+04    1.22e+05     300.672
    1010      75       3    7.99e+04       7.81e+04    1.22e+05     300.699
    1011      76       2    7.99e+04       7.81e+04    1.22e+05     300.830
    1012      77       1    9.74e+04       7.81e+04    1.22e+05     300.873
    1013      78            1.26e+05 pr    7.81e+04    1.22e+05     301.364
    1014      77         INFEASIBLE  pr    7.81e+04    1.22e+05     301.603
    1015      76       1    9.74e+04       7.81e+04    1.22e+05     301.972
    1016      77       3    6.00e+04       7.81e+04    1.22e+05     302.080
    1017      78       2    7.36e+04       7.81e+04    1.22e+05     302.164
    1018      79       1    8.87e+04       7.81e+04    1.22e+05     302.260
    1019      80            1.22e+05 pr    7.81e+04    1.22e+05     302.635
    1020      79         INFEASIBLE  pr    7.81e+04    1.22e+05     303.333
    1021      78            1.22e+05 pr    7.81e+04    1.22e+05     303.660
    1022      77         INFEASIBLE  pr    7.81e+04    1.22e+05     303.980
    1023      76            1.26e+05 pr    7.81e+04    1.22e+05     304.182
    1024      75         INFEASIBLE  pr    7.81e+04    1.22e+05     304.493

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642930888e+05
Final integrality gap (abs / rel)   =  4.36e+04 /   3.59e-01 (35.85%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     304.52353 (   306.701 CPU time)
Time spent in evaluations (secs)    =      14.00217

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.41         4.08    196963
   nlp_gf_jg         4.16         4.03    137635
  nlp_hess_l         3.83         3.81    136767
      solver          307          305         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000         0    0.2000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
