====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.247
       2       1       9    4.87e+04     -1.80e+308                   2.312
       3       2       8    4.87e+04     -1.80e+308                   2.358
       4       3       7    4.87e+04     -1.80e+308                   2.703
       5       4       6    4.87e+04     -1.80e+308                   2.812
       6       5       5    4.87e+04     -1.80e+308                   2.855
       7       6       4    4.87e+04     -1.80e+308                   3.063
       8       7       3    4.87e+04     -1.80e+308                   3.097
       9       8       2    4.87e+04     -1.80e+308                   3.128
      10       9       1    9.74e+04     -1.80e+308                   3.154
      11      10         INFEASIBLE  pr  -1.80e+308                   3.546
*     12       9       0    3.04e+05  f  -1.80e+308    3.04e+05       3.797
      13       8       1    1.52e+05     -1.80e+308    3.04e+05       3.876
      14       9       9    4.87e+04       4.87e+04    3.04e+05       4.167
      15      10       7    4.87e+04       4.87e+04    3.04e+05       4.227
      16      11       4    4.87e+04       4.87e+04    3.04e+05       4.275
      17      12       8    4.87e+04       4.87e+04    3.04e+05       4.352
      18      13       6    4.87e+04       4.87e+04    3.04e+05       4.405
      19      14       5    4.87e+04       4.87e+04    3.04e+05       4.723
      20      15       4    4.87e+04       4.87e+04    3.04e+05       4.799
      21      16       3    9.74e+04       4.87e+04    3.04e+05       4.923
      22      17       2    9.74e+04       4.87e+04    3.04e+05      13.662
      23      18       1    9.74e+04       4.87e+04    3.04e+05      16.343
      24      19            3.04e+05 pr    4.87e+04    3.04e+05      17.032
      25      18            3.04e+05 pr    4.87e+04    3.04e+05      17.147
      26      17       1    9.74e+04       4.87e+04    3.04e+05      17.555
      27      18       5    4.87e+04       4.87e+04    3.04e+05      24.431
      28      19       4    4.87e+04       4.87e+04    3.04e+05      24.499
      29      20       3    4.87e+04       4.87e+04    3.04e+05      24.559
      30      21       2    9.74e+04       4.87e+04    3.04e+05      26.592
      31      22         INFEASIBLE  pr    4.87e+04    3.04e+05      28.906
      32      21       1    1.52e+05       4.87e+04    3.04e+05      30.235
*     33      22       0    1.52e+05  f    4.87e+04    1.52e+05      30.301
      34      20       2    9.74e+04       4.87e+04    1.52e+05      31.123
      35      21       4    4.87e+04       4.87e+04    1.52e+05      31.172
      36      22       3    4.87e+04       4.87e+04    1.52e+05      31.216
      37      23       2    9.74e+04       4.87e+04    1.52e+05      31.772
      38      24            3.04e+05 pr    4.87e+04    1.52e+05      31.981
      39      23       1    9.74e+04       4.87e+04    1.52e+05      32.482
      40      24            1.52e+05 pr    4.87e+04    1.52e+05      32.589
      41      23         INFEASIBLE  pr    4.87e+04    1.52e+05      32.874
      42      22         INFEASIBLE  pr    4.87e+04    1.52e+05      33.535
      43      21       3    4.87e+04       4.87e+04    1.52e+05      33.583
      44      22       3    4.87e+04       4.87e+04    1.52e+05      33.697
      45      23       4    4.87e+04       4.87e+04    1.52e+05      33.755
      46      24       3    4.87e+04       4.87e+04    1.52e+05      34.446
      47      25       2    4.87e+04       4.87e+04    1.52e+05      34.496
      48      26       1    9.74e+04       4.87e+04    1.52e+05      34.612
      49      27            1.52e+05 pr    4.87e+04    1.52e+05      35.322
      50      26            1.52e+05 pr    4.87e+04    1.52e+05      35.580
      51      25         INFEASIBLE  pr    4.87e+04    1.52e+05      36.011
      52      24       2    4.87e+04       4.87e+04    1.52e+05      36.062
      53      25       3    4.87e+04       4.87e+04    1.52e+05      36.186
      54      26       3    9.74e+04       4.87e+04    1.52e+05      37.450
      55      27       2    4.87e+04       4.87e+04    1.52e+05      37.505
      56      28       5    4.87e+04       4.87e+04    1.52e+05      37.580
      57      29       3    4.87e+04       4.87e+04    1.52e+05      37.627
      58      30       2    7.38e+04       4.87e+04    1.52e+05      37.678
      59      31       1    9.74e+04       4.87e+04    1.52e+05      37.716
      60      32            3.04e+05 pr    4.87e+04    1.52e+05      37.802
      61      31            1.52e+05 pr    4.87e+04    1.52e+05      37.881
      62      30       1    9.11e+04       4.87e+04    1.52e+05      38.070
      63      31            1.52e+05 pr    4.87e+04    1.52e+05      38.658
      64      30            1.52e+05 pr    4.87e+04    1.52e+05      38.706
      65      29            1.52e+05 pr    4.87e+04    1.52e+05      38.920
      66      28       4    4.87e+04       4.87e+04    1.52e+05      38.966
      67      29       3    4.87e+04       4.87e+04    1.52e+05      39.115
      68      30         FAILED -400       4.87e+04    1.52e+05      48.814
      69      31       1    9.74e+04       4.87e+04    1.52e+05      48.856
      70      32            3.04e+05 pr    4.87e+04    1.52e+05      48.965
      71      31            3.04e+05 pr    4.87e+04    1.52e+05      49.571
      72      30       1    1.14e+05       4.87e+04    1.52e+05      49.664
      73      31       2    4.87e+04       4.87e+04    1.52e+05      49.697
      74      32         INFEASIBLE  pr    4.87e+04    1.52e+05      50.257
      75      31         INFEASIBLE  pr    4.87e+04    1.52e+05      50.855
      76      30            1.58e+05 pr    4.87e+04    1.52e+05      50.927
      77      29            1.52e+05 pr    4.87e+04    1.52e+05      50.993
      78      28       3    4.87e+04       4.87e+04    1.52e+05      52.576
      79      29       2    9.11e+04       4.87e+04    1.52e+05      53.541
      80      30         INFEASIBLE  pr    4.87e+04    1.52e+05      53.881
      81      29       1    9.11e+04       4.87e+04    1.52e+05      53.923
      82      30            1.52e+05 pr    4.87e+04    1.52e+05      54.316
      83      29         FAILED -400       4.87e+04    1.52e+05      63.897
      84      28         INFEASIBLE  pr    4.87e+04    1.52e+05      64.360
      85      27       4    4.87e+04       4.87e+04    1.52e+05      64.419
      86      28       3    4.87e+04       4.87e+04    1.52e+05      64.491
      87      29       2    4.87e+04       4.87e+04    1.52e+05      64.577
      88      30         INFEASIBLE  pr    4.87e+04    1.52e+05      65.187
      89      29       1    1.14e+05       4.87e+04    1.52e+05      65.689
      90      30            1.52e+05 pr    4.87e+04    1.52e+05      65.736
      91      29            1.52e+05 pr    4.87e+04    1.52e+05      66.406
      92      28       2    4.87e+04       4.87e+04    1.52e+05      66.455
      93      29       3    4.87e+04       4.87e+04    1.52e+05      66.497
      94      30       1    9.74e+04       4.87e+04    1.52e+05      66.564
      95      31         FAILED -400       4.87e+04    1.52e+05      75.554
      96      30            1.58e+05 pr    4.87e+04    1.52e+05      76.313
      97      29       2    4.87e+04       4.87e+04    1.52e+05      76.395
      98      30       1    9.74e+04       4.87e+04    1.52e+05      76.491
      99      31            1.52e+05 pr    4.87e+04    1.52e+05      76.536
     100      30            1.58e+05 pr    4.87e+04    1.52e+05      76.774
     101      29       1    1.14e+05       4.87e+04    1.52e+05      77.124
     102      30       1    1.14e+05       4.87e+04    1.52e+05      77.579
     103      31       1    9.74e+04       4.87e+04    1.52e+05      77.846
     104      32            1.52e+05 pr    4.87e+04    1.52e+05      78.656
     105      31            1.52e+05 pr    4.87e+04    1.52e+05      79.030
     106      30            1.52e+05 pr    4.87e+04    1.52e+05      79.283
     107      29         INFEASIBLE  pr    4.87e+04    1.52e+05      80.242
     108      28            1.58e+05 pr    4.87e+04    1.52e+05      81.057
     109      27            1.52e+05 pr    4.87e+04    1.52e+05      81.865
     110      26       2    4.87e+04       4.87e+04    1.52e+05      81.906
     111      27         FAILED -400       4.87e+04    1.52e+05      92.539
     112      28            1.52e+05 pr    4.87e+04    1.52e+05      92.577
     113      27            1.52e+05 pr    4.87e+04    1.52e+05      94.145
     114      26       1    8.46e+04       4.87e+04    1.52e+05      94.185
     115      27            1.52e+05 pr    4.87e+04    1.52e+05      94.253
     116      26            1.52e+05 pr    4.87e+04    1.52e+05      99.120
     117      25            1.52e+05 pr    4.87e+04    1.52e+05      99.681
     118      24       1    9.74e+04       4.87e+04    1.52e+05      99.723
     119      25         INFEASIBLE  pr    4.87e+04    1.52e+05      99.854
     120      24         INFEASIBLE  pr    4.87e+04    1.52e+05     100.397
     121      23       1    1.14e+05       4.87e+04    1.52e+05     101.402
     122      24       2    4.87e+04       4.87e+04    1.52e+05     101.458
     123      25       1    9.74e+04       4.87e+04    1.52e+05     101.762
     124      26            1.52e+05 pr    4.87e+04    1.52e+05     102.471
     125      25            1.52e+05 pr    4.87e+04    1.52e+05     105.370
     126      24       1    1.14e+05       4.87e+04    1.52e+05     106.902
     127      25       2    4.87e+04       4.87e+04    1.52e+05     106.947
     128      26         FAILED -400       4.87e+04    1.52e+05     118.443
     129      27            1.52e+05 pr    4.87e+04    1.52e+05     118.551
     130      26         INFEASIBLE  pr    4.87e+04    1.52e+05     119.014
     131      25         INFEASIBLE  pr    4.87e+04    1.52e+05     119.246
     132      24            1.52e+05 pr    4.87e+04    1.52e+05     119.707
     133      23            1.52e+05 pr    4.87e+04    1.52e+05     120.130
     134      22            1.58e+05 pr    4.87e+04    1.52e+05     124.289
     135      21         INFEASIBLE  pr    4.87e+04    1.52e+05     124.667
     136      20       2    9.74e+04       4.87e+04    1.52e+05     124.714
     137      21       1    9.74e+04       4.87e+04    1.52e+05     124.767
     138      22            3.04e+05 pr    4.87e+04    1.52e+05     124.882
     139      21            1.52e+05 pr    4.87e+04    1.52e+05     125.051
     140      20       1    9.74e+04       4.87e+04    1.52e+05     125.133
     141      21       8    4.87e+04       4.87e+04    1.52e+05     126.048
     142      22       7    4.87e+04       4.87e+04    1.52e+05     126.103
     143      23       6    4.87e+04       4.87e+04    1.52e+05     127.478
     144      24       5    4.87e+04       4.87e+04    1.52e+05     127.557
     145      25       4    4.87e+04       4.87e+04    1.52e+05     127.600
     146      26       3    4.87e+04       4.87e+04    1.52e+05     127.645
     147      27       2    4.87e+04       4.87e+04    1.52e+05     127.716
     148      28       1    9.74e+04       4.87e+04    1.52e+05     127.814
     149      29            3.04e+05 pr    4.87e+04    1.52e+05     127.936
     150      28            1.58e+05 pr    4.87e+04    1.52e+05     128.943
     151      27            1.52e+05 pr    4.87e+04    1.52e+05     129.624
     152      26       2    4.87e+04       4.87e+04    1.52e+05     129.695
     153      27       3    4.87e+04       4.87e+04    1.52e+05     129.738
     154      28       5    4.87e+04       4.87e+04    1.52e+05     129.781
     155      29       4    9.74e+04       4.87e+04    1.52e+05     134.838
     156      30            1.52e+05 pr    4.87e+04    1.52e+05     139.373
     157      29       3    7.38e+04       4.87e+04    1.52e+05     140.302
     158      30       2    7.38e+04       4.87e+04    1.52e+05     140.354
     159      31       1    9.74e+04       4.87e+04    1.52e+05     140.525
     160      32         INFEASIBLE  pr    4.87e+04    1.52e+05     141.229
     161      31         INFEASIBLE  pr    4.87e+04    1.52e+05     141.678
     162      30            1.52e+05 pr    4.87e+04    1.52e+05     143.196
     163      29       2    7.38e+04       4.87e+04    1.52e+05     143.243
     164      30            1.52e+05 pr    4.87e+04    1.52e+05     144.761
     165      29         INFEASIBLE  pr    4.87e+04    1.52e+05     146.604
     166      28       1    9.11e+04       4.87e+04    1.52e+05     146.824
     167      29            1.52e+05 pr    4.87e+04    1.52e+05     147.060
     168      28            1.52e+05 pr    4.87e+04    1.52e+05     147.533
     169      27       2    9.74e+04       4.87e+04    1.52e+05     148.027
     170      28       1    9.74e+04       4.87e+04    1.52e+05     148.225
     171      29            1.52e+05 pr    4.87e+04    1.52e+05     148.686
     172      28            1.52e+05 pr    4.87e+04    1.52e+05     149.651
     173      27       1    9.74e+04       4.87e+04    1.52e+05     149.967
     174      28       6    4.87e+04       4.87e+04    1.52e+05     150.397
     175      29       7    4.87e+04       4.87e+04    1.52e+05     150.464
     176      30       6    4.87e+04       4.87e+04    1.52e+05     152.581
     177      31       5    7.38e+04       4.87e+04    1.52e+05     153.262
     178      32       4    7.38e+04       4.87e+04    1.52e+05     153.348
     179      33       3    9.74e+04       4.87e+04    1.52e+05     153.615
     180      34         INFEASIBLE  pr    4.87e+04    1.52e+05     154.954
     181      33       2    9.74e+04       4.87e+04    1.52e+05     161.101
     182      34       1    9.74e+04       4.87e+04    1.52e+05     162.261
     183      35            1.52e+05 pr    4.87e+04    1.52e+05     162.430
     184      34            1.52e+05 pr    4.87e+04    1.52e+05     163.502
     185      33       1    9.74e+04       4.87e+04    1.52e+05     164.650
     186      34       6    4.87e+04       4.87e+04    1.52e+05     169.866
     187      35       5    4.87e+04       4.87e+04    1.52e+05     169.909
     188      36       4    4.87e+04       4.87e+04    1.52e+05     169.954
     189      37       3    4.87e+04       4.87e+04    1.52e+05     169.991
     190      38       2    9.74e+04       4.87e+04    1.52e+05     170.175
     191      39       1    9.74e+04       4.87e+04    1.52e+05     170.588
     192      40            1.52e+05 pr    4.87e+04    1.52e+05     170.639
     193      39            1.52e+05 pr    4.87e+04    1.52e+05     171.176
     194      38         INFEASIBLE  pr    4.87e+04    1.52e+05     171.675
     195      37         INFEASIBLE  pr    4.87e+04    1.52e+05     172.203
     196      36       3    4.87e+04       4.87e+04    1.52e+05     172.252
     197      37       4    4.87e+04       4.87e+04    1.52e+05     172.307
     198      38       3    4.87e+04       4.87e+04    1.52e+05     172.358
     199      39       2    4.87e+04       4.87e+04    1.52e+05     172.395
     200      40       1    8.46e+04       4.87e+04    1.52e+05     172.863
     201      41            1.52e+05 pr    4.87e+04    1.52e+05     172.961
     202      40         INFEASIBLE  pr    4.87e+04    1.52e+05     173.398
     203      39       1    1.14e+05       4.87e+04    1.52e+05     173.894
     204      40       3    4.87e+04       4.87e+04    1.52e+05     173.940
     205      41       8    4.87e+04       4.87e+04    1.52e+05     174.543
     206      42       7    4.87e+04       4.87e+04    1.52e+05     174.609
     207      43       6    4.87e+04       4.87e+04    1.52e+05     174.653
     208      44       5    4.87e+04       4.87e+04    1.52e+05     174.723
     209      45       4    9.74e+04       4.87e+04    1.52e+05     175.421
     210      46       3    9.74e+04       4.87e+04    1.52e+05     175.481
     211      47       2    9.74e+04       4.87e+04    1.52e+05     175.524
     212      48       1    9.74e+04       4.87e+04    1.52e+05     175.591
     213      49            3.04e+05 pr    4.87e+04    1.52e+05     175.679
     214      48            3.04e+05 pr    4.87e+04    1.52e+05     176.208
     215      47       1    9.74e+04       4.87e+04    1.52e+05     176.287
     216      48       7    4.87e+04       4.87e+04    1.52e+05     176.365
     217      49       6    4.87e+04       4.87e+04    1.52e+05     176.412
     218      50       5    4.87e+04       4.87e+04    1.52e+05     176.483
     219      51       4    4.87e+04       4.87e+04    1.52e+05     176.757
     220      52       3    4.87e+04       4.87e+04    1.52e+05     176.844
     221      53       2    9.74e+04       4.87e+04    1.52e+05     177.059
     222      54       1    9.74e+04       4.87e+04    1.52e+05     177.098
     223      55            1.58e+05 pr    4.87e+04    1.52e+05     177.192
     224      54         INFEASIBLE  pr    4.87e+04    1.52e+05     178.000
     225      53       1    9.74e+04       4.87e+04    1.52e+05     178.034
     226      54       6    4.87e+04       4.87e+04    1.52e+05     178.087
     227      55       5    4.87e+04       4.87e+04    1.52e+05     178.380
     228      56       4    4.87e+04       4.87e+04    1.52e+05     178.433
     229      57       3    4.87e+04       4.87e+04    1.52e+05     178.482
     230      58       2    9.74e+04       4.87e+04    1.52e+05     179.007
     231      59       1    9.74e+04       4.87e+04    1.52e+05     179.123
     232      60            1.52e+05 pr    4.87e+04    1.52e+05     179.661
     233      59         INFEASIBLE  pr    4.87e+04    1.52e+05     180.259
     234      58       1    8.46e+04       4.87e+04    1.52e+05     181.251
     235      59       5    4.87e+04       4.87e+04    1.52e+05     181.453
     236      60       4    4.87e+04       4.87e+04    1.52e+05     181.553
     237      61       3    9.74e+04       4.87e+04    1.52e+05     184.482
     238      62       2    9.74e+04       4.87e+04    1.52e+05     184.692
     239      63       1    9.74e+04       4.87e+04    1.52e+05     184.806
     240      64            1.52e+05 pr    4.87e+04    1.52e+05     185.193
     241      63            1.52e+05 pr    4.87e+04    1.52e+05     185.696
     242      62       1    9.74e+04       4.87e+04    1.52e+05     185.873
     243      63       4    4.87e+04       4.87e+04    1.52e+05     186.197
     244      64       3    9.11e+04       4.87e+04    1.52e+05     186.591
     245      65       2    9.74e+04       4.87e+04    1.52e+05     187.092
     246      66       1    9.74e+04       4.87e+04    1.52e+05     187.152
     247      67            1.52e+05 pr    4.87e+04    1.52e+05     188.333
     248      66         INFEASIBLE  pr    4.87e+04    1.52e+05     188.591
     249      65       1    9.74e+04       4.87e+04    1.52e+05     188.638
     250      66         INFEASIBLE  pr    4.87e+04    1.52e+05     188.986
     251      65            1.52e+05 pr    4.87e+04    1.52e+05     189.085
     252      64         INFEASIBLE  pr    4.87e+04    1.52e+05     189.411
     253      63       2    9.11e+04       4.87e+04    1.52e+05     189.449
     254      64            1.52e+05 pr    4.87e+04    1.52e+05     189.844
     255      63       1    9.11e+04       4.87e+04    1.52e+05     189.927
     256      64            1.52e+05 pr    4.87e+04    1.52e+05     190.108
     257      63         INFEASIBLE  pr    4.87e+04    1.52e+05     190.603
     258      62       1    9.11e+04       4.87e+04    1.52e+05     190.646
     259      63       5    4.87e+04       4.87e+04    1.52e+05     190.703
     260      64       4    4.87e+04       4.87e+04    1.52e+05     190.747
     261      65       3    9.74e+04       4.87e+04    1.52e+05     190.825
     262      66       2    7.38e+04       4.87e+04    1.52e+05     191.062
     263      67            1.52e+05 pr    4.87e+04    1.52e+05     194.836
     264      66       1    1.14e+05       4.87e+04    1.52e+05     195.212
     265      67            1.52e+05 pr    4.87e+04    1.52e+05     195.269
     266      66            1.52e+05 pr    4.87e+04    1.52e+05     195.553
     267      65       2    9.74e+04       4.87e+04    1.52e+05     195.594
     268      66       4    4.87e+04       4.87e+04    1.52e+05     195.635
     269      67       3    9.74e+04       4.87e+04    1.52e+05     195.936
     270      68       2    9.67e+04       4.87e+04    1.52e+05     197.827
     271      69       1    1.14e+05       4.87e+04    1.52e+05     197.920
     272      70         INFEASIBLE  pr    4.87e+04    1.52e+05     198.596
     273      69            1.52e+05 pr    4.87e+04    1.52e+05     198.659
     274      68       1    1.14e+05       4.87e+04    1.52e+05     199.737
     275      69         INFEASIBLE  pr    4.87e+04    1.52e+05     200.129
     276      68            1.52e+05 pr    4.87e+04    1.52e+05     200.231
     277      67            1.52e+05 pr    4.87e+04    1.52e+05     200.300
     278      66         INFEASIBLE  pr    4.87e+04    1.52e+05     200.734
     279      65            1.52e+05 pr    4.87e+04    1.52e+05     201.043
     280      64         INFEASIBLE  pr    4.87e+04    1.52e+05     201.467
     281      63       3    9.67e+04       4.87e+04    1.52e+05     201.739
     282      64       3    4.87e+04       4.87e+04    1.52e+05     201.788
     283      65       2    7.38e+04       4.87e+04    1.52e+05     202.043
     284      66            1.52e+05 pr    4.87e+04    1.52e+05     202.158
     285      65         INFEASIBLE  pr    4.87e+04    1.52e+05     202.626
     286      64         INFEASIBLE  pr    4.87e+04    1.52e+05     203.224
     287      63       2    1.14e+05       4.87e+04    1.52e+05     203.494
     288      64       1    1.14e+05       4.87e+04    1.52e+05     203.537
     289      65            1.52e+05 pr    4.87e+04    1.52e+05     203.620
     290      64            1.52e+05 pr    4.87e+04    1.52e+05     203.922
     291      63       1    1.14e+05       4.87e+04    1.52e+05     204.003
     292      64       4    9.11e+04       4.87e+04    1.52e+05     204.348
     293      65         INFEASIBLE  pr    4.87e+04    1.52e+05     204.927
     294      64            1.52e+05 pr    4.87e+04    1.52e+05     205.066
     295      63       3    9.11e+04       4.87e+04    1.52e+05     205.138
     296      64       2    9.11e+04       4.87e+04    1.52e+05     205.174
     297      65            1.52e+05 pr    4.87e+04    1.52e+05     205.420
     298      64         INFEASIBLE  pr    4.87e+04    1.52e+05     205.818
     299      63       2    9.11e+04       4.87e+04    1.52e+05     205.922
     300      64       6    4.87e+04       4.87e+04    1.52e+05     205.985
     301      65         INFEASIBLE  pr    4.87e+04    1.52e+05     206.484
     302      64       5    4.87e+04       4.87e+04    1.52e+05     206.565
     303      65       4    4.87e+04       4.87e+04    1.52e+05     209.097
     304      66       3    4.87e+04       4.87e+04    1.52e+05     209.188
     305      67       2    9.11e+04       4.87e+04    1.52e+05     209.344
     306      68            1.52e+05 pr    4.87e+04    1.52e+05     209.547
     307      67            1.52e+05 pr    4.87e+04    1.52e+05     210.208
     308      66         FAILED -400       4.87e+04    1.52e+05     220.281
     309      67       1    1.14e+05       4.87e+04    1.52e+05     220.423
     310      68            1.52e+05 pr    4.87e+04    1.52e+05     220.876
     311      67            1.52e+05 pr    4.87e+04    1.52e+05     221.069
     312      66            1.52e+05 pr    4.87e+04    1.52e+05     221.220
     313      65       3    4.87e+04       4.87e+04    1.52e+05     221.343
     314      66       2    9.11e+04       4.87e+04    1.52e+05     221.573
     315      67            1.52e+05 pr    4.87e+04    1.52e+05     221.756
     316      66       1    1.14e+05       4.87e+04    1.52e+05     223.025
     317      67            1.52e+05 pr    4.87e+04    1.52e+05     223.113
     318      66            1.52e+05 pr    4.87e+04    1.52e+05     223.630
     319      65       2    1.14e+05       4.87e+04    1.52e+05     224.131
     320      66       3    4.87e+04       4.87e+04    1.52e+05     224.213
     321      67       2    9.74e+04       4.87e+04    1.52e+05     225.283
     322      68       1    9.74e+04       4.87e+04    1.52e+05     225.353
     323      69            1.52e+05 pr    4.87e+04    1.52e+05     225.758
     324      68            1.52e+05 pr    4.87e+04    1.52e+05     226.602
     325      67       1    9.74e+04       4.87e+04    1.52e+05     226.676
     326      68         INFEASIBLE  pr    4.87e+04    1.52e+05     227.140
     327      67            1.52e+05 pr    4.87e+04    1.52e+05     227.268
     328      66         INFEASIBLE  pr    4.87e+04    1.52e+05     227.714
     329      65       1    1.14e+05       4.87e+04    1.52e+05     227.750
     330      66            1.52e+05 pr    4.87e+04    1.52e+05     228.044
     331      65            1.52e+05 pr    4.87e+04    1.52e+05     228.253
     332      64       1    1.14e+05       4.87e+04    1.52e+05     228.289
     333      65       5    4.87e+04       4.87e+04    1.52e+05     228.323
     334      66       1    9.74e+04       4.87e+04    1.52e+05     228.453
     335      67         INFEASIBLE  pr    4.87e+04    1.52e+05     229.228
     336      66            1.58e+05 pr    4.87e+04    1.52e+05     229.979
     337      65       4    4.87e+04       4.87e+04    1.52e+05     230.121
     338      66       3    7.38e+04       4.87e+04    1.52e+05     230.219
     339      67       2    7.38e+04       4.87e+04    1.52e+05     230.263
     340      68       1    1.14e+05       4.87e+04    1.52e+05     230.710
     341      69            1.52e+05 pr    4.87e+04    1.52e+05     230.902
     342      68            1.52e+05 pr    4.87e+04    1.52e+05     231.120
     343      67       1    1.14e+05       4.87e+04    1.52e+05     231.667
     344      68         INFEASIBLE  pr    4.87e+04    1.52e+05     232.311
     345      67            1.52e+05 pr    4.87e+04    1.52e+05     232.419
     346      66            1.52e+05 pr    4.87e+04    1.52e+05     232.684
     347      65       2    7.38e+04       4.87e+04    1.52e+05     232.729
     348      66       1    1.14e+05       4.87e+04    1.52e+05     233.323
     349      67       2    8.16e+04       4.87e+04    1.52e+05     233.844
     350      68       2    1.14e+05       4.87e+04    1.52e+05     234.306
     351      69       4    4.87e+04       4.87e+04    1.52e+05     236.496
     352      70       2    8.15e+04       4.87e+04    1.52e+05     236.996
     353      71       1    9.74e+04       4.87e+04    1.52e+05     237.075
     354      72            1.52e+05 pr    4.87e+04    1.52e+05     237.862
     355      71         INFEASIBLE  pr    4.87e+04    1.52e+05     238.263
     356      70       1    9.74e+04       4.87e+04    1.52e+05     238.375
     357      71         INFEASIBLE  pr    4.87e+04    1.52e+05     238.877
     358      70            1.52e+05 pr    4.87e+04    1.52e+05     239.163
     359      69         INFEASIBLE  pr    4.87e+04    1.52e+05     239.529
     360      68       3    9.11e+04       4.87e+04    1.52e+05     239.779
     361      69       2    9.11e+04       4.87e+04    1.52e+05     239.863
     362      70       1    9.74e+04       4.87e+04    1.52e+05     240.791
     363      71            1.52e+05 pr    4.87e+04    1.52e+05     242.044
     364      70            1.52e+05 pr    4.87e+04    1.52e+05     244.580
     365      69       1    9.11e+04       4.87e+04    1.52e+05     244.613
     366      70       7    4.87e+04       4.87e+04    1.52e+05     246.158
     367      71       6    4.87e+04       4.87e+04    1.52e+05     246.797
     368      72       5    4.87e+04       4.87e+04    1.52e+05     246.862
     369      73       4    4.87e+04       4.87e+04    1.52e+05     246.916
     370      74       3    9.74e+04       4.87e+04    1.52e+05     247.273
     371      75       2    9.74e+04       4.87e+04    1.52e+05     247.331
     372      76       1    9.74e+04       4.87e+04    1.52e+05     247.383
     373      77            3.04e+05 pr    4.87e+04    1.52e+05     247.483
     374      76            1.52e+05 pr    4.87e+04    1.52e+05     247.880
     375      75       1    9.74e+04       4.87e+04    1.52e+05     247.932
     376      76       5    4.87e+04       4.87e+04    1.52e+05     247.974
     377      77       4    4.87e+04       4.87e+04    1.52e+05     248.017
     378      78       3    9.74e+04       4.87e+04    1.52e+05     248.145
     379      79       2    9.74e+04       4.87e+04    1.52e+05     248.246
     380      80       1    9.74e+04       4.87e+04    1.52e+05     248.332
     381      81            3.04e+05 pr    4.87e+04    1.52e+05     248.607
     382      80            3.04e+05 pr    4.87e+04    1.52e+05     249.500
     383      79       1    9.74e+04       4.87e+04    1.52e+05     249.574
     384      80       4    4.87e+04       4.87e+04    1.52e+05     249.611
     385      81       3    9.74e+04       4.87e+04    1.52e+05     250.038
     386      82       2    9.74e+04       4.87e+04    1.52e+05     250.458
     387      83       1    9.74e+04       4.87e+04    1.52e+05     250.998
     388      84            3.04e+05 pr    4.87e+04    1.52e+05     251.177
     389      83            1.52e+05 pr    4.87e+04    1.52e+05     252.795
     390      82       1    9.74e+04       4.87e+04    1.52e+05     252.845
     391      83       3    6.77e+04       4.87e+04    1.52e+05     253.411
     392      84         INFEASIBLE  pr    4.87e+04    1.52e+05     253.886
     393      83       2    7.38e+04       4.87e+04    1.52e+05     253.932
     394      84            1.52e+05 pr    4.87e+04    1.52e+05     254.049
     395      83         INFEASIBLE  pr    4.87e+04    1.52e+05     254.517
     396      82       2    7.38e+04       4.87e+04    1.52e+05     255.287
     397      83       6    4.87e+04       4.87e+04    1.52e+05     255.353
     398      84       5    4.87e+04       4.87e+04    1.52e+05     255.406
     399      85       4    4.87e+04       4.87e+04    1.52e+05     255.678
     400      86       3    9.74e+04       4.87e+04    1.52e+05     255.829
     401      87       2    9.74e+04       4.87e+04    1.52e+05     255.887
     402      88            1.52e+05 pr    4.87e+04    1.52e+05     256.156
     403      87       1    9.74e+04       4.87e+04    1.52e+05     256.428
     404      88            1.52e+05 pr    4.87e+04    1.52e+05     256.545
     405      87            1.52e+05 pr    4.87e+04    1.52e+05     256.950
     406      86       2    9.74e+04       4.87e+04    1.52e+05     257.038
     407      87       4    4.87e+04       4.87e+04    1.52e+05     257.087
     408      88       5    4.87e+04       4.87e+04    1.52e+05     257.174
     409      89       4    4.87e+04       4.87e+04    1.52e+05     257.223
     410      90       4    4.87e+04       4.87e+04    1.52e+05     257.267
     411      91       3    9.11e+04       4.87e+04    1.52e+05     259.802
     412      92       2    9.11e+04       4.87e+04    1.52e+05     259.867
     413      93       1    9.74e+04       4.87e+04    1.52e+05     260.316
     414      94            1.52e+05 pr    4.87e+04    1.52e+05     261.343
     415      93         FAILED -400       4.87e+04    1.52e+05     272.028
     416      92       1    9.74e+04       4.87e+04    1.52e+05     272.861
     417      93       3    9.11e+04       4.87e+04    1.52e+05     273.186
     418      94       4    4.87e+04       4.87e+04    1.52e+05     273.258
     419      95       3    9.11e+04       4.87e+04    1.52e+05     273.443
     420      96       2    9.11e+04       4.87e+04    1.52e+05     273.494
     421      97            1.52e+05 pr    4.87e+04    1.52e+05     273.975
     422      96            1.52e+05 pr    4.87e+04    1.52e+05     274.161
     423      95       2    9.11e+04       4.87e+04    1.52e+05     274.232
     424      96       3    6.77e+04       4.87e+04    1.52e+05     274.535
     425      97         INFEASIBLE  pr    4.87e+04    1.52e+05     275.169
     426      96       2    7.38e+04       4.87e+04    1.52e+05     275.215
     427      97       1    1.14e+05       4.87e+04    1.52e+05     275.435
     428      98            1.52e+05 pr    4.87e+04    1.52e+05     275.558
     429      97            1.52e+05 pr    4.87e+04    1.52e+05     275.646
     430      96       1    1.14e+05       4.87e+04    1.52e+05     277.162
     431      97       6    4.87e+04       4.87e+04    1.52e+05     277.576
     432      98       5    4.87e+04       4.87e+04    1.52e+05     277.647
     433      99       4    4.87e+04       4.87e+04    1.52e+05     277.693
     434     100       3    4.87e+04       4.87e+04    1.52e+05     277.740
     435     101       2    4.87e+04       4.87e+04    1.52e+05     277.869
     436     102       1    9.74e+04       4.87e+04    1.52e+05     278.937
     437     103            3.04e+05 pr    4.87e+04    1.52e+05     278.988
     438     102            3.04e+05 pr    4.87e+04    1.52e+05     279.290
     439     101       1    1.14e+05       4.87e+04    1.52e+05     279.577
     440     102       3    4.87e+04       4.87e+04    1.52e+05     279.664
     441     103       2    7.92e+04       4.87e+04    1.52e+05     279.877
     442     104       1    9.11e+04       4.87e+04    1.52e+05     279.993
     443     105            1.52e+05 pr    4.87e+04    1.52e+05     280.291
     444     104            1.52e+05 pr    4.87e+04    1.52e+05     280.966
     445     103       1    8.46e+04       4.87e+04    1.52e+05     281.037
     446     104       2    9.74e+04       4.87e+04    1.52e+05     281.576
     447     105       5    4.87e+04       4.87e+04    1.52e+05     281.692
     448     106       4    4.87e+04       4.87e+04    1.52e+05     283.417
     449     107       3    4.87e+04       4.87e+04    1.52e+05     284.297
     450     108       2    9.74e+04       4.87e+04    1.52e+05     284.500
     451     109       1    9.74e+04       4.87e+04    1.52e+05     284.545
     452     110            3.04e+05 pr    4.87e+04    1.52e+05     284.876
     453     109            3.04e+05 pr    4.87e+04    1.52e+05     285.135
     454     108       1    9.74e+04       4.87e+04    1.52e+05     285.208
     455     109       2    9.74e+04       4.87e+04    1.52e+05     285.548
     456     110       3    4.87e+04       4.87e+04    1.52e+05     285.627
     457     111       2    4.87e+04       4.87e+04    1.52e+05     285.674
     458     112       1    9.74e+04       4.87e+04    1.52e+05     285.845
     459     113            1.52e+05 pr    4.87e+04    1.52e+05     286.119
     460     112            1.52e+05 pr    4.87e+04    1.52e+05     286.378
     461     111            1.52e+05 pr    4.87e+04    1.52e+05     287.692
     462     110       2    4.87e+04       4.87e+04    1.52e+05     287.736
     463     111       4    4.87e+04       4.87e+04    1.52e+05     287.805
     464     112       2    4.87e+04       4.87e+04    1.52e+05     287.843
     465     113       1    9.74e+04       4.87e+04    1.52e+05     288.817
     466     114            3.04e+05 pr    4.87e+04    1.52e+05     289.212
     467     113            1.52e+05 pr    4.87e+04    1.52e+05     289.411
     468     112            1.52e+05 pr    4.87e+04    1.52e+05     290.347
     469     111       3    4.87e+04       4.87e+04    1.52e+05     290.397
     470     112       2    7.38e+04       4.87e+04    1.52e+05     290.477
     471     113       1    1.14e+05       4.87e+04    1.52e+05     290.560
     472     114            1.52e+05 pr    4.87e+04    1.52e+05     290.601
     473     113            1.52e+05 pr    4.87e+04    1.52e+05     291.076
     474     112       1    1.14e+05       4.87e+04    1.52e+05     291.543
     475     113       1    9.74e+04       4.87e+04    1.52e+05     291.962
     476     114            1.52e+05 pr    4.87e+04    1.52e+05     292.225
     477     113         INFEASIBLE  pr    4.87e+04    1.52e+05     292.774
     478     112            1.52e+05 pr    4.87e+04    1.52e+05     293.014
     479     111            1.52e+05 pr    4.87e+04    1.52e+05     293.176
     480     110         INFEASIBLE  pr    4.87e+04    1.52e+05     293.599
     481     109         INFEASIBLE  pr    4.87e+04    1.52e+05     294.327
     482     108            1.52e+05 pr    4.87e+04    1.52e+05     294.563
     483     107            1.52e+05 pr    4.87e+04    1.52e+05     294.724
     484     106            1.52e+05 pr    4.87e+04    1.52e+05     295.186
     485     105            1.52e+05 pr    4.87e+04    1.52e+05     295.485
     486     104            1.52e+05 pr    4.87e+04    1.52e+05     295.902
     487     103       1    9.74e+04       4.87e+04    1.52e+05     295.948
     488     104            1.52e+05 pr    4.87e+04    1.52e+05     296.369
     489     103            2.65e+05 pr    4.87e+04    1.52e+05     297.566
     490     102       1    9.74e+04       4.87e+04    1.52e+05     297.625
     491     103       6    4.87e+04       4.87e+04    1.52e+05     298.232
     492     104       2    4.87e+04       4.87e+04    1.52e+05     298.264
     493     105       1    9.74e+04       4.87e+04    1.52e+05     299.480
     494     106            1.52e+05 pr    4.87e+04    1.52e+05     299.818
     495     105            1.52e+05 pr    4.87e+04    1.52e+05     300.391
     496     104            1.52e+05 pr    4.87e+04    1.52e+05     300.712
     497     103       5    4.87e+04       4.87e+04    1.52e+05     300.820
     498     104       4    4.87e+04       4.87e+04    1.52e+05     300.876
     499     105       3    4.87e+04       4.87e+04    1.52e+05     300.935
     500     106       2    4.87e+04       4.87e+04    1.52e+05     301.426
     501     107         INFEASIBLE  pr    4.87e+04    1.52e+05     302.566
     502     106            3.04e+05 pr    4.87e+04    1.52e+05     302.666
     503     105       2    4.87e+04       4.87e+04    1.52e+05     302.729
     504     106       4    4.87e+04       4.87e+04    1.52e+05     302.762
     505     107       3    9.74e+04       4.87e+04    1.52e+05     303.734
     506     108       2    9.74e+04       4.87e+04    1.52e+05     303.818
     507     109       1    9.74e+04       4.87e+04    1.52e+05     303.860
     508     110            3.04e+05 pr    4.87e+04    1.52e+05     304.538
     509     109            1.52e+05 pr    4.87e+04    1.52e+05     304.899
     510     108       1    9.74e+04       4.87e+04    1.52e+05     304.960
     511     109         INFEASIBLE  pr    4.87e+04    1.52e+05     305.394
     512     108            1.52e+05 pr    4.87e+04    1.52e+05     305.669
     513     107            1.52e+05 pr    4.87e+04    1.52e+05     306.782
     514     106       2    9.74e+04       4.87e+04    1.52e+05     306.810
     515     107       5    4.87e+04       4.87e+04    1.52e+05     306.843
     516     108       4    4.87e+04       4.87e+04    1.52e+05     306.882
     517     109       3    4.87e+04       4.87e+04    1.52e+05     306.913
     518     110       2    9.74e+04       4.87e+04    1.52e+05     311.472
     519     111       1    9.74e+04       4.87e+04    1.52e+05     311.694
     520     112            1.52e+05 pr    4.87e+04    1.52e+05     312.097
     521     111         INFEASIBLE  pr    4.87e+04    1.52e+05     312.650
     522     110       1    9.74e+04       4.87e+04    1.52e+05     312.874
     523     111       4    4.87e+04       4.87e+04    1.52e+05     312.938
     524     112         INFEASIBLE  pr    4.87e+04    1.52e+05     313.397
     525     111       3    7.38e+04       4.87e+04    1.52e+05     313.851
     526     112       2    7.38e+04       4.87e+04    1.52e+05     313.930
     527     113         INFEASIBLE  pr    4.87e+04    1.52e+05     314.781
     528     112         INFEASIBLE  pr    4.87e+04    1.52e+05     315.515
     529     111       2    7.38e+04       4.87e+04    1.52e+05     316.408
     530     112       3    4.87e+04       4.87e+04    1.52e+05     316.460
     531     113       2    9.11e+04       4.87e+04    1.52e+05     316.664
     532     114       1    9.74e+04       4.87e+04    1.52e+05     318.164
     533     115            1.52e+05 pr    4.87e+04    1.52e+05     319.157
     534     114         INFEASIBLE  pr    4.87e+04    1.52e+05     319.605
     535     113       1    9.74e+04       4.87e+04    1.52e+05     322.060
     536     114       2    8.46e+04       4.87e+04    1.52e+05     323.087
     537     115       5    4.87e+04       4.87e+04    1.52e+05     323.456
     538     116       4    4.87e+04       4.87e+04    1.52e+05     323.508
     539     117       3    7.38e+04       4.87e+04    1.52e+05     323.768
     540     118            1.52e+05 pr    4.87e+04    1.52e+05     324.211
     541     117       2    7.38e+04       4.87e+04    1.52e+05     325.151
     542     118       1    9.74e+04       4.87e+04    1.52e+05     325.712
     543     119            1.52e+05 pr    4.87e+04    1.52e+05     326.425
     544     118         INFEASIBLE  pr    4.87e+04    1.52e+05     326.835
     545     117       1    9.74e+04       4.87e+04    1.52e+05     330.937
     546     118       3    7.38e+04       4.87e+04    1.52e+05     331.794
     547     119       4    4.87e+04       4.87e+04    1.52e+05     332.066
     548     120       3    9.74e+04       4.87e+04    1.52e+05     332.533
     549     121       2    9.74e+04       4.87e+04    1.52e+05     332.580
     550     122       1    9.74e+04       4.87e+04    1.52e+05     332.618
     551     123            1.52e+05 pr    4.87e+04    1.52e+05     332.784
     552     122         INFEASIBLE  pr    4.87e+04    1.52e+05     333.169
     553     121       1    9.74e+04       4.87e+04    1.52e+05     333.211
     554     122       3    9.74e+04       4.87e+04    1.52e+05     334.364
     555     123       4    4.87e+04       4.87e+04    1.52e+05     334.410
     556     124       3    4.87e+04       4.87e+04    1.52e+05     334.453
     557     125       2    7.38e+04       4.87e+04    1.52e+05     334.495
     558     126       1    1.14e+05       4.87e+04    1.52e+05     334.552
     559     127            1.58e+05 pr    4.87e+04    1.52e+05     334.610
     560     126            1.52e+05 pr    4.87e+04    1.52e+05     334.904
     561     125         INFEASIBLE  pr    4.87e+04    1.52e+05     335.584
     562     124         INFEASIBLE  pr    4.87e+04    1.52e+05     336.001
     563     123       3    4.87e+04       4.87e+04    1.52e+05     336.179
     564     124       3    9.74e+04       4.87e+04    1.52e+05     337.653
     565     125       2    9.74e+04       4.87e+04    1.52e+05     337.714
     566     126            3.04e+05 pr    4.87e+04    1.52e+05     339.424
     567     125         INFEASIBLE  pr    4.87e+04    1.52e+05     339.843
     568     124       2    9.74e+04       4.87e+04    1.52e+05     339.885
     569     125       3    7.38e+04       4.87e+04    1.52e+05     340.803
     570     126       3    4.87e+04       4.87e+04    1.52e+05     340.925
     571     127       2    9.74e+04       4.87e+04    1.52e+05     342.751
     572     128       1    9.74e+04       4.87e+04    1.52e+05     342.798
     573     129            3.04e+05 pr    4.87e+04    1.52e+05     342.854
     574     128            2.50e+05 pr    4.87e+04    1.52e+05     343.362
     575     127       1    9.74e+04       4.87e+04    1.52e+05     343.915
     576     128            1.52e+05 pr    4.87e+04    1.52e+05     344.155
     577     127            1.52e+05 pr    4.87e+04    1.52e+05     344.204
     578     126         INFEASIBLE  pr    4.87e+04    1.52e+05     344.832
     579     125       2    9.74e+04       4.87e+04    1.52e+05     344.970
     580     126       1    1.14e+05       4.87e+04    1.52e+05     345.041
     581     127         FAILED -400       4.87e+04    1.52e+05     355.326
     582     126            1.52e+05 pr    4.87e+04    1.52e+05     355.446
     583     125       1    1.14e+05       4.87e+04    1.52e+05     357.516
     584     126       3    4.87e+04       4.87e+04    1.52e+05     358.121
     585     127       2    4.87e+04       4.87e+04    1.52e+05     358.167
     586     128       1    9.74e+04       4.87e+04    1.52e+05     358.834
     587     129            3.04e+05 pr    4.87e+04    1.52e+05     358.928
     588     128            1.58e+05 pr    4.87e+04    1.52e+05     359.057
     589     127            1.52e+05 pr    4.87e+04    1.52e+05     359.644
     590     126       2    4.87e+04       4.87e+04    1.52e+05     359.704
     591     127       3    7.38e+04       4.87e+04    1.52e+05     359.762
     592     128            1.52e+05 pr    4.87e+04    1.52e+05     359.812
     593     127         INFEASIBLE  pr    4.87e+04    1.52e+05     360.297
     594     126       1    9.74e+04       4.87e+04    1.52e+05     360.348
     595     127            1.52e+05 pr    4.87e+04    1.52e+05     360.432
     596     126            1.58e+05 pr    4.87e+04    1.52e+05     362.595
     597     125            1.52e+05 pr    4.87e+04    1.52e+05     362.882
     598     124            1.52e+05 pr    4.87e+04    1.52e+05     366.457
     599     123            1.52e+05 pr    4.87e+04    1.52e+05     366.858
     600     122       2    9.11e+04       4.87e+04    1.52e+05     367.113
     601     123         INFEASIBLE  pr    4.87e+04    1.52e+05     367.631
     602     122       1    1.14e+05       4.87e+04    1.52e+05     367.882
     603     123            1.52e+05 pr    4.87e+04    1.52e+05     368.137
     604     122            1.52e+05 pr    4.87e+04    1.52e+05     368.275
     605     121       1    1.14e+05       4.87e+04    1.52e+05     370.068
     606     122         FAILED -400       4.87e+04    1.52e+05     382.681
     607     123       4    9.74e+04       4.87e+04    1.52e+05     382.766
     608     124       3    9.74e+04       4.87e+04    1.52e+05     382.824
     609     125       2    9.74e+04       4.87e+04    1.52e+05     383.070
     610     126            1.52e+05 pr    4.87e+04    1.52e+05     383.830
     611     125            1.52e+05 pr    4.87e+04    1.52e+05     384.114
     612     124       2    9.74e+04       4.87e+04    1.52e+05     386.059
     613     125       4    9.74e+04       4.87e+04    1.52e+05     386.111
     614     126       5    4.87e+04       4.87e+04    1.52e+05     386.331
     615     127         INFEASIBLE  pr    4.87e+04    1.52e+05     387.174
     616     126       4    4.87e+04       4.87e+04    1.52e+05     387.294
     617     127       3    9.11e+04       4.87e+04    1.52e+05     387.453
     618     128       2    9.11e+04       4.87e+04    1.52e+05     387.534
     619     129            1.52e+05 pr    4.87e+04    1.52e+05     387.658
     620     128       1    9.11e+04       4.87e+04    1.52e+05     388.076
     621     129            1.52e+05 pr    4.87e+04    1.52e+05     389.235
     622     128            1.52e+05 pr    4.87e+04    1.52e+05     389.476
     623     127       2    9.11e+04       4.87e+04    1.52e+05     389.545
     624     128       3    9.74e+04       4.87e+04    1.52e+05     391.859
     625     129       5    4.87e+04       4.87e+04    1.52e+05     392.285
     626     130       4    4.87e+04       4.87e+04    1.52e+05     392.451
     627     131       3    4.87e+04       4.87e+04    1.52e+05     392.743
     628     132       2    7.38e+04       4.87e+04    1.52e+05     392.861
     629     133       1    1.14e+05       4.87e+04    1.52e+05     392.901
     630     134            1.52e+05 pr    4.87e+04    1.52e+05     392.940
     631     133            1.52e+05 pr    4.87e+04    1.52e+05     393.035
     632     132       1    1.14e+05       4.87e+04    1.52e+05     393.443
     633     133       4    4.87e+04       4.87e+04    1.52e+05     393.578
     634     134       3    4.87e+04       4.87e+04    1.52e+05     393.659
     635     135       2    7.38e+04       4.87e+04    1.52e+05     394.067
     636     136       1    1.14e+05       4.87e+04    1.52e+05     394.470
     637     137            1.58e+05 pr    4.87e+04    1.52e+05     395.185
     638     136            1.52e+05 pr    4.87e+04    1.52e+05     395.242
     639     135       1    1.14e+05       4.87e+04    1.52e+05     395.591
     640     136         INFEASIBLE  pr    4.87e+04    1.52e+05     396.007
     641     135            1.52e+05 pr    4.87e+04    1.52e+05     396.060
     642     134         FAILED -400       4.87e+04    1.52e+05     404.981
     643     133       3    4.87e+04       4.87e+04    1.52e+05     405.088
     644     134       2    4.87e+04       4.87e+04    1.52e+05     405.164
     645     135       1    9.11e+04       4.87e+04    1.52e+05     405.586
     646     136            1.52e+05 pr    4.87e+04    1.52e+05     405.688
     647     135            1.52e+05 pr    4.87e+04    1.52e+05     406.040
     648     134            1.52e+05 pr    4.87e+04    1.52e+05     406.643
     649     133       2    4.87e+04       4.87e+04    1.52e+05     406.682
     650     134       1    9.74e+04       4.87e+04    1.52e+05     407.243
     651     135            1.52e+05 pr    4.87e+04    1.52e+05     407.449
     652     134            1.52e+05 pr    4.87e+04    1.52e+05     407.627
     653     133         INFEASIBLE  pr    4.87e+04    1.52e+05     408.304
     654     132            1.52e+05 pr    4.87e+04    1.52e+05     408.555
     655     131            1.52e+05 pr    4.87e+04    1.52e+05     408.814
     656     130         FAILED -400       4.87e+04    1.52e+05     419.936
     657     131            1.58e+05 pr    4.87e+04    1.52e+05     420.067
     658     130       1    1.14e+05       4.87e+04    1.52e+05     421.025
     659     131            1.52e+05 pr    4.87e+04    1.52e+05     421.058
     660     130            1.52e+05 pr    4.87e+04    1.52e+05     422.526
     661     129       3    4.87e+04       4.87e+04    1.52e+05     422.664
     662     130         INFEASIBLE  pr    4.87e+04    1.52e+05     423.067
     663     129       2    7.38e+04       4.87e+04    1.52e+05     423.356
     664     130            1.52e+05 pr    4.87e+04    1.52e+05     428.665
     665     129       1    1.14e+05       4.87e+04    1.52e+05     429.038
     666     130            1.52e+05 pr    4.87e+04    1.52e+05     429.513
     667     129            1.52e+05 pr    4.87e+04    1.52e+05     429.930
     668     128       2    1.14e+05       4.87e+04    1.52e+05     431.836
     669     129       2    7.38e+04       4.87e+04    1.52e+05     432.156
     670     130       1    1.14e+05       4.87e+04    1.52e+05     433.146
     671     131            1.52e+05 pr    4.87e+04    1.52e+05     433.248
     672     130            1.52e+05 pr    4.87e+04    1.52e+05     433.373
     673     129         INFEASIBLE  pr    4.87e+04    1.52e+05     433.629
     674     128       1    1.14e+05       4.87e+04    1.52e+05     434.072
     675     129            1.52e+05 pr    4.87e+04    1.52e+05     434.719
     676     128            1.52e+05 pr    4.87e+04    1.52e+05     434.993
     677     127            1.52e+05 pr    4.87e+04    1.52e+05     435.100
     678     126       2    9.74e+04       4.87e+04    1.52e+05     435.155
     679     127       1    8.49e+04       4.87e+04    1.52e+05     435.323
     680     128            1.52e+05 pr    4.87e+04    1.52e+05     435.435
     681     127            1.58e+05 pr    4.87e+04    1.52e+05     436.837
     682     126       1    9.74e+04       4.87e+04    1.52e+05     436.867
     683     127         INFEASIBLE  pr    4.87e+04    1.52e+05     437.253
     684     126         INFEASIBLE  pr    4.87e+04    1.52e+05     437.903
     685     125            1.52e+05 pr    4.87e+04    1.52e+05     438.686
     686     124       2    9.74e+04       4.87e+04    1.52e+05     438.732
     687     125       2    4.87e+04       4.87e+04    1.52e+05     438.826
     688     126       1    9.13e+04       4.87e+04    1.52e+05     439.724
     689     127            1.52e+05 pr    4.87e+04    1.52e+05     440.019
     690     126         FAILED -400       4.87e+04    1.52e+05     449.804
     691     125         INFEASIBLE  pr    4.87e+04    1.52e+05     450.199
     692     124            1.52e+05 pr    4.87e+04    1.52e+05     450.425
     693     123         INFEASIBLE  pr    4.87e+04    1.52e+05     450.918
     694     122       1    9.11e+04       4.87e+04    1.52e+05     450.957
     695     123         FAILED -400       4.87e+04    1.52e+05     461.551
     696     122            1.52e+05 pr    4.87e+04    1.52e+05     461.967
     697     121       1    9.11e+04       4.87e+04    1.52e+05     462.005
     698     122       2    4.87e+04       4.87e+04    1.52e+05     462.111
     699     123       1    9.11e+04       4.87e+04    1.52e+05     462.472
     700     124            1.52e+05 pr    4.87e+04    1.52e+05     462.811
     701     123         INFEASIBLE  pr    4.87e+04    1.52e+05     463.106
     702     122         INFEASIBLE  pr    4.87e+04    1.52e+05     463.553
     703     121            1.52e+05 pr    4.87e+04    1.52e+05     464.568
     704     120            1.52e+05 pr    4.87e+04    1.52e+05     465.325
     705     119       3    9.74e+04       4.87e+04    1.52e+05     465.369
     706     120       2    9.74e+04       4.87e+04    1.52e+05     465.412
     707     121       1    9.74e+04       4.87e+04    1.52e+05     465.456
     708     122            3.04e+05 pr    4.87e+04    1.52e+05     465.723
     709     121         INFEASIBLE  pr    4.87e+04    1.52e+05     466.059
     710     120       1    9.11e+04       4.87e+04    1.52e+05     466.161
     711     121       4    4.87e+04       4.87e+04    1.52e+05     466.235
     712     122       3    7.38e+04       4.87e+04    1.52e+05     467.495
     713     123       2    8.15e+04       4.87e+04    1.52e+05     467.955
     714     124       1    1.14e+05       4.87e+04    1.52e+05     468.118
     715     125            1.52e+05 pr    4.87e+04    1.52e+05     468.208
     716     124            1.52e+05 pr    4.87e+04    1.52e+05     468.552
     717     123       1    1.14e+05       4.87e+04    1.52e+05     469.191
     718     124            1.52e+05 pr    4.87e+04    1.52e+05     469.940
     719     123            1.52e+05 pr    4.87e+04    1.52e+05     470.076
     720     122            1.52e+05 pr    4.87e+04    1.52e+05     472.093
     721     121       2    9.74e+04       4.87e+04    1.52e+05     472.787
     722     122       4    4.87e+04       4.87e+04    1.52e+05     472.835
     723     123       3    4.87e+04       4.87e+04    1.52e+05     472.886
     724     124       2    4.87e+04       4.87e+04    1.52e+05     472.948
     725     125       1    9.74e+04       4.87e+04    1.52e+05     473.163
     726     126         INFEASIBLE  pr    4.87e+04    1.52e+05     473.286
     727     125            1.52e+05 pr    4.87e+04    1.52e+05     474.047
     728     124            1.52e+05 pr    4.87e+04    1.52e+05     474.264
     729     123       2    4.87e+04       4.87e+04    1.52e+05     474.308
     730     124       1    9.74e+04       4.87e+04    1.52e+05     475.058
     731     125            1.52e+05 pr    4.87e+04    1.52e+05     475.865
     732     124            2.40e+05 pr    4.87e+04    1.52e+05     476.452
     733     123         INFEASIBLE  pr    4.87e+04    1.52e+05     476.968
     734     122       3    4.87e+04       4.87e+04    1.52e+05     477.106
     735     123       2    9.74e+04       4.87e+04    1.52e+05     478.138
     736     124       1    9.74e+04       4.87e+04    1.52e+05     478.375
     737     125            1.52e+05 pr    4.87e+04    1.52e+05     479.551
     738     124            1.52e+05 pr    4.87e+04    1.52e+05     479.868
     739     123       1    9.74e+04       4.87e+04    1.52e+05     479.994
     740     124            1.52e+05 pr    4.87e+04    1.52e+05     481.113
     741     123            1.52e+05 pr    4.87e+04    1.52e+05     481.525
     742     122            1.52e+05 pr    4.87e+04    1.52e+05     482.782
     743     121       1    1.14e+05       4.87e+04    1.52e+05     491.784
     744     122            1.52e+05 pr    4.87e+04    1.52e+05     491.924
     745     121            1.52e+05 pr    4.87e+04    1.52e+05     493.711
     746     120            1.52e+05 pr    4.87e+04    1.52e+05     494.253
     747     119            1.52e+05 pr    4.87e+04    1.52e+05     494.739
     748     118         INFEASIBLE  pr    4.87e+04    1.52e+05     495.034
     749     117       2    9.74e+04       4.87e+04    1.52e+05     495.226
     750     118       4    4.87e+04       4.87e+04    1.52e+05     495.258
     751     119       3    8.18e+04       4.87e+04    1.52e+05     495.721
     752     120       2    1.14e+05       4.87e+04    1.52e+05     495.789
     753     121       1    1.14e+05       4.87e+04    1.52e+05     495.834
     754     122            1.52e+05 pr    4.87e+04    1.52e+05     495.925
     755     121            1.52e+05 pr    4.87e+04    1.52e+05     496.619
     756     120       1    1.14e+05       4.87e+04    1.52e+05     496.680
     757     121         INFEASIBLE  pr    4.87e+04    1.52e+05     497.102
     758     120            1.52e+05 pr    4.87e+04    1.52e+05     497.216
     759     119            1.52e+05 pr    4.87e+04    1.52e+05     497.781
     760     118         INFEASIBLE  pr    4.87e+04    1.52e+05     497.993
     761     117            1.52e+05 pr    4.87e+04    1.52e+05     498.353
     762     116         INFEASIBLE  pr    4.87e+04    1.52e+05     498.974
     763     115       3    9.11e+04       4.87e+04    1.52e+05     499.061
     764     116       3    4.87e+04       4.87e+04    1.52e+05     499.138
     765     117            1.52e+05 pr    4.87e+04    1.52e+05     500.189
     766     116            1.52e+05 pr    4.87e+04    1.52e+05     500.458
     767     115       2    9.11e+04       4.87e+04    1.52e+05     500.500
     768     116            1.52e+05 pr    4.87e+04    1.52e+05     500.610
     769     115         INFEASIBLE  pr    4.87e+04    1.52e+05     500.745
     770     114       2    9.11e+04       4.87e+04    1.52e+05     500.792
     771     115         INFEASIBLE  pr    4.87e+04    1.52e+05     501.378
     772     114            1.52e+05 pr    4.87e+04    1.52e+05     501.426
     773     113         INFEASIBLE  pr    4.87e+04    1.52e+05     501.586
     774     112            1.52e+05 pr    4.87e+04    1.52e+05     502.307
     775     111         INFEASIBLE  pr    4.87e+04    1.52e+05     502.752
     776     110       3    9.74e+04       4.87e+04    1.52e+05     502.837
     777     111            1.52e+05 pr    4.87e+04    1.52e+05     503.229
     778     110            1.52e+05 pr    4.87e+04    1.52e+05     503.497
     779     109         INFEASIBLE  pr    4.87e+04    1.52e+05     503.868
     780     108            1.52e+05 pr    4.87e+04    1.52e+05     503.942
     781     107            1.52e+05 pr    4.87e+04    1.52e+05     504.410
     782     106            1.52e+05 pr    4.87e+04    1.52e+05     505.122
     783     105            1.52e+05 pr    4.87e+04    1.52e+05     506.109
     784     104       2    8.15e+04       4.87e+04    1.52e+05     506.373
     785     105       1    1.14e+05       4.87e+04    1.52e+05     506.665
     786     106            1.52e+05 pr    4.87e+04    1.52e+05     506.709
     787     105            1.52e+05 pr    4.87e+04    1.52e+05     507.849
     788     104         INFEASIBLE  pr    4.87e+04    1.52e+05     508.289
     789     103       2    9.74e+04       4.87e+04    1.52e+05     508.339
     790     104         INFEASIBLE  pr    4.87e+04    1.52e+05     508.879
     791     103       1    1.14e+05       4.87e+04    1.52e+05     509.337
     792     104            1.52e+05 pr    4.87e+04    1.52e+05     509.413
     793     103            1.52e+05 pr    4.87e+04    1.52e+05     509.544
     794     102         INFEASIBLE  pr    4.87e+04    1.52e+05     509.901
     795     101            1.52e+05 pr    4.87e+04    1.52e+05     510.940
     796     100         INFEASIBLE  pr    4.87e+04    1.52e+05     511.200
     797      99       2    9.74e+04       4.87e+04    1.52e+05     511.256
     798     100       5    4.87e+04       4.87e+04    1.52e+05     517.050
     799     101       3    9.11e+04       4.87e+04    1.52e+05     518.974
     800     102       3    8.16e+04       4.87e+04    1.52e+05     519.362
     801     103       2    4.87e+04       4.87e+04    1.52e+05     519.423
     802     104       1    9.74e+04       4.87e+04    1.52e+05     519.832
     803     105            1.52e+05 pr    4.87e+04    1.52e+05     522.667
     804     104            1.52e+05 pr    4.87e+04    1.52e+05     522.981
     805     103            1.52e+05 pr    4.87e+04    1.52e+05     523.790
     806     102       2    8.15e+04       4.87e+04    1.52e+05     523.979
     807     103       1    1.14e+05       4.87e+04    1.52e+05     524.016
     808     104            1.52e+05 pr    4.87e+04    1.52e+05     524.131
     809     103            1.52e+05 pr    4.87e+04    1.52e+05     524.582
     810     102       1    1.14e+05       4.87e+04    1.52e+05     524.936
     811     103       2    4.87e+04       4.87e+04    1.52e+05     525.010
     812     104       1    9.74e+04       4.87e+04    1.52e+05     525.699
     813     105         FAILED -400       4.87e+04    1.52e+05     535.706
     814     104            1.52e+05 pr    4.87e+04    1.52e+05     536.179
     815     103            1.52e+05 pr    4.87e+04    1.52e+05     536.726
     816     102            1.52e+05 pr    4.87e+04    1.52e+05     537.301
     817     101            1.52e+05 pr    4.87e+04    1.52e+05     537.962
     818     100       2    8.15e+04       4.87e+04    1.52e+05     538.436
     819     101       2    9.74e+04       4.87e+04    1.52e+05     540.211
     820     102       1    9.74e+04       4.87e+04    1.52e+05     540.292
     821     103            1.58e+05 pr    4.87e+04    1.52e+05     540.757
     822     102         INFEASIBLE  pr    4.87e+04    1.52e+05     541.187
     823     101       1    9.74e+04       4.87e+04    1.52e+05     541.322
     824     102       2    9.74e+04       4.87e+04    1.52e+05     541.735
     825     103       4    4.87e+04       4.87e+04    1.52e+05     541.834
     826     104       3    4.87e+04       4.87e+04    1.52e+05     543.075
     827     105       2    4.87e+04       4.87e+04    1.52e+05     543.109
     828     106       1    9.74e+04       4.87e+04    1.52e+05     543.227
     829     107         INFEASIBLE  pr    4.87e+04    1.52e+05     543.727
     830     106         FAILED -400       4.87e+04    1.52e+05     553.023
     831     105       1    1.14e+05       4.87e+04    1.52e+05     555.783
     832     106       2    4.87e+04       4.87e+04    1.52e+05     555.819
     833     107       1    9.74e+04       4.87e+04    1.52e+05     555.895
     834     108            1.52e+05 pr    4.87e+04    1.52e+05     556.058
     835     107         INFEASIBLE  pr    4.87e+04    1.52e+05     556.532
     836     106         INFEASIBLE  pr    4.87e+04    1.52e+05     556.968
     837     105            1.52e+05 pr    4.87e+04    1.52e+05     557.205
     838     104            1.52e+05 pr    4.87e+04    1.52e+05     557.419
     839     103         INFEASIBLE  pr    4.87e+04    1.52e+05     557.954
     840     102       1    9.74e+04       4.87e+04    1.52e+05     558.015
     841     103            1.52e+05 pr    4.87e+04    1.52e+05     559.480
     842     102         INFEASIBLE  pr    4.87e+04    1.52e+05     559.864
     843     101       1    9.74e+04       4.87e+04    1.52e+05     559.997
     844     102       4    4.87e+04       4.87e+04    1.52e+05     560.093
     845     103       3    9.12e+04       4.87e+04    1.52e+05     560.349
     846     104       2    9.11e+04       4.87e+04    1.52e+05     560.413
     847     105            1.52e+05 pr    4.87e+04    1.52e+05     560.566
     848     104       1    9.11e+04       4.87e+04    1.52e+05     560.686
     849     105            1.52e+05 pr    4.87e+04    1.52e+05     560.880
     850     104         INFEASIBLE  pr    4.87e+04    1.52e+05     561.318
     851     103       2    7.38e+04       4.87e+04    1.52e+05     561.931
     852     104       3    4.87e+04       4.87e+04    1.52e+05     562.186
     853     105       2    4.87e+04       4.87e+04    1.52e+05     562.232
     854     106       1    9.74e+04       4.87e+04    1.52e+05     562.435
     855     107            1.52e+05 pr    4.87e+04    1.52e+05     562.795
     856     106         INFEASIBLE  pr    4.87e+04    1.52e+05     563.302
     857     105         INFEASIBLE  pr    4.87e+04    1.52e+05     563.606
     858     104       2    4.87e+04       4.87e+04    1.52e+05     563.639
     859     105       1    9.11e+04       4.87e+04    1.52e+05     563.739
     860     106            1.52e+05 pr    4.87e+04    1.52e+05     563.970
     861     105         INFEASIBLE  pr    4.87e+04    1.52e+05     564.190
     862     104         INFEASIBLE  pr    6.77e+04    1.52e+05     564.626
     863     103            1.52e+05 pr    6.77e+04    1.52e+05     566.668
     864     102         INFEASIBLE  pr    6.77e+04    1.52e+05     567.172
     865     101            1.52e+05 pr    6.77e+04    1.52e+05     567.758
     866     100         INFEASIBLE  pr    6.77e+04    1.52e+05     567.982
     867      99            1.58e+05 pr    6.77e+04    1.52e+05     568.153
     868      98         INFEASIBLE  pr    6.77e+04    1.52e+05     568.536
     869      97       1    1.14e+05       6.77e+04    1.52e+05     568.585
     870      98            1.52e+05 pr    6.77e+04    1.52e+05     569.022
     871      97            1.52e+05 pr    6.77e+04    1.52e+05     569.349
     872      96         INFEASIBLE  pr    6.77e+04    1.52e+05     569.494
     873      95       2    9.11e+04       6.77e+04    1.52e+05     569.526
     874      96       1    9.74e+04       6.77e+04    1.52e+05     569.693
     875      97            1.52e+05 pr    6.77e+04    1.52e+05     570.187
     876      96            1.52e+05 pr    6.77e+04    1.52e+05     570.785
     877      95       1    9.11e+04       6.77e+04    1.52e+05     570.825
     878      96       2    7.38e+04       7.38e+04    1.52e+05     570.995
     879      97       1    8.46e+04       7.38e+04    1.52e+05     571.162
     880      98            1.52e+05 pr    7.38e+04    1.52e+05     571.265
     881      97            1.52e+05 pr    7.38e+04    1.52e+05     571.999
     882      96       1    9.11e+04       7.38e+04    1.52e+05     572.146
     883      97       3    7.92e+04       7.38e+04    1.52e+05     572.193
     884      98       4    9.22e+04       7.38e+04    1.52e+05     573.232
     885      99       2    7.38e+04       7.38e+04    1.52e+05     573.282
     886     100       1    9.74e+04       7.38e+04    1.52e+05     573.406
     887     101            1.52e+05 pr    7.38e+04    1.52e+05     573.591
     888     100         INFEASIBLE  pr    7.38e+04    1.52e+05     573.965
     889      99       1    8.46e+04       7.38e+04    1.52e+05     574.020
     890     100       2    7.38e+04       7.38e+04    1.52e+05     574.060
     891     101       1    9.74e+04       7.38e+04    1.52e+05     574.211
     892     102            1.52e+05 pr    7.38e+04    1.52e+05     575.518
     893     101         INFEASIBLE  pr    7.38e+04    1.52e+05     575.937
     894     100       1    9.11e+04       7.38e+04    1.52e+05     576.069
     895     101            1.52e+05 pr    7.38e+04    1.52e+05     576.202
     896     100            1.52e+05 pr    7.38e+04    1.52e+05     576.828
     897      99         INFEASIBLE  pr    7.38e+04    1.52e+05     577.096
     898      98            1.52e+05 pr    7.38e+04    1.52e+05     577.201
     899      97         INFEASIBLE  pr    7.38e+04    1.52e+05     577.419
     900      96         FAILED -400       7.38e+04    1.52e+05     588.385
     901      97         INFEASIBLE  pr    7.38e+04    1.52e+05     589.030
     902      96       2    9.74e+04       7.38e+04    1.52e+05     591.110
     903      97       1    9.74e+04       7.38e+04    1.52e+05     591.195
     904      98            1.52e+05 pr    7.38e+04    1.52e+05     591.360
     905      97            1.52e+05 pr    7.38e+04    1.52e+05     591.726
     906      96       1    9.74e+04       7.38e+04    1.52e+05     591.770
     907      97         INFEASIBLE  pr    7.38e+04    1.52e+05     592.187
     908      96            1.52e+05 pr    7.38e+04    1.52e+05     593.474
     909      95            1.52e+05 pr    7.38e+04    1.52e+05     593.920
     910      94       3    8.15e+04       7.38e+04    1.52e+05     594.605
     911      95            1.52e+05 pr    7.38e+04    1.52e+05     594.900
     912      94       2    9.74e+04       7.38e+04    1.52e+05     595.083
     913      95       1    9.74e+04       7.38e+04    1.52e+05     595.224
     914      96            1.52e+05 pr    7.38e+04    1.52e+05     595.489
     915      95         INFEASIBLE  pr    7.38e+04    1.52e+05     595.800
     916      94       1    9.74e+04       7.38e+04    1.52e+05     596.346
     917      95         INFEASIBLE  pr    7.38e+04    1.52e+05     596.819
     918      94            1.52e+05 pr    7.38e+04    1.52e+05     597.131
     919      93         INFEASIBLE  pr    7.38e+04    1.52e+05     597.549
     920      92       2    9.74e+04       7.38e+04    1.52e+05     598.006
     921      93            1.52e+05 pr    7.38e+04    1.52e+05     598.060
     922      92       1    9.74e+04       7.38e+04    1.52e+05     598.893
     923      93            1.52e+05 pr    7.38e+04    1.52e+05     599.005
     924      92         INFEASIBLE  pr    7.38e+04    1.52e+05     599.586
     925      91       1    9.74e+04       7.38e+04    1.52e+05     599.629
     926      92         INFEASIBLE  pr    7.92e+04    1.52e+05     600.105
     927      91            1.52e+05 pr    7.92e+04    1.52e+05     600.206
     928      90         INFEASIBLE  pr    7.92e+04    1.52e+05     600.607
     929      89       2    9.11e+04       7.92e+04    1.52e+05     600.654
     930      90       1    9.11e+04       7.92e+04    1.52e+05     600.953
     931      91            1.52e+05 pr    7.92e+04    1.52e+05     601.027
     932      90            1.52e+05 pr    7.92e+04    1.52e+05     601.139
     933      89       1    9.11e+04       7.92e+04    1.52e+05     601.190
     934      90       2    7.92e+04       7.92e+04    1.52e+05     601.289
     935      91       1    9.11e+04       7.92e+04    1.52e+05     601.410
     936      92            1.52e+05 pr    7.92e+04    1.52e+05     601.544
     937      91            1.52e+05 pr    7.92e+04    1.52e+05     601.956
     938      90       1    9.11e+04       8.16e+04    1.52e+05     602.343
     939      91       1    1.14e+05       8.16e+04    1.52e+05     602.518
     940      92            1.57e+05 pr    8.16e+04    1.52e+05     603.032
     941      91            1.52e+05 pr    8.16e+04    1.52e+05     603.656
     942      90            1.52e+05 pr    8.16e+04    1.52e+05     603.748
     943      89         INFEASIBLE  pr    8.16e+04    1.52e+05     604.238
     944      88            1.52e+05 pr    8.16e+04    1.52e+05     605.161
     945      87         INFEASIBLE  pr    8.16e+04    1.52e+05     605.550
     946      86            1.52e+05 pr    8.16e+04    1.52e+05     605.778
     947      85            1.52e+05 pr    8.16e+04    1.52e+05     606.148
     948      84            1.52e+05 pr    8.16e+04    1.52e+05     606.304
     949      83            1.52e+05 pr    8.16e+04    1.52e+05     606.757
     950      82       2    9.11e+04       8.16e+04    1.52e+05     606.821
     951      83         INFEASIBLE  pr    8.46e+04    1.52e+05     607.665
     952      82       1    9.74e+04       8.46e+04    1.52e+05     607.857
     953      83            1.52e+05 pr    8.46e+04    1.52e+05     608.718
     954      82            1.52e+05 pr    8.46e+04    1.52e+05     609.039
     955      81       1    9.11e+04       8.46e+04    1.52e+05     609.077
     956      82       1    8.46e+04       8.46e+04    1.52e+05     609.121
     957      83            1.52e+05 pr    8.46e+04    1.52e+05     609.942
     958      82         INFEASIBLE  pr    8.46e+04    1.52e+05     610.287
     959      81            1.52e+05 pr    8.46e+04    1.52e+05     610.529
     960      80            1.52e+05 pr    8.46e+04    1.52e+05     610.813
     961      79       1    9.74e+04       8.46e+04    1.52e+05     610.858
     962      80            1.52e+05 pr    8.46e+04    1.52e+05     612.124
     963      79            1.52e+05 pr    8.46e+04    1.52e+05     612.801
     964      78       1    9.74e+04       8.46e+04    1.52e+05     612.863
     965      79       1    8.46e+04       8.46e+04    1.52e+05     612.940
     966      80            1.52e+05 pr    8.46e+04    1.52e+05     613.069
     967      79         INFEASIBLE  pr    8.46e+04    1.52e+05     613.619
     968      78            1.52e+05 pr    8.46e+04    1.52e+05     615.228
     969      77         INFEASIBLE  pr    8.46e+04    1.52e+05     615.655
     970      76            1.52e+05 pr    8.46e+04    1.52e+05     616.179
     971      75         INFEASIBLE  pr    8.46e+04    1.52e+05     616.462
     972      74            1.52e+05 pr    8.46e+04    1.52e+05     616.896
     973      73         INFEASIBLE  pr    8.46e+04    1.52e+05     617.100
     974      72            1.52e+05 pr    8.46e+04    1.52e+05     617.291
     975      71         INFEASIBLE  pr    8.46e+04    1.52e+05     617.807
     976      70            1.52e+05 pr    8.46e+04    1.52e+05     618.882
     977      69       1    1.14e+05       8.46e+04    1.52e+05     619.396
     978      70            1.52e+05 pr    8.46e+04    1.52e+05     619.766
     979      69            1.52e+05 pr    8.46e+04    1.52e+05     620.008
     980      68            1.52e+05 pr    8.46e+04    1.52e+05     620.143
     981      67         FAILED -400       8.46e+04    1.52e+05     630.161
     982      66            1.52e+05 pr    8.46e+04    1.52e+05     630.219
     983      65            1.52e+05 pr    9.11e+04    1.52e+05     630.713
     984      64            1.52e+05 pr    9.11e+04    1.52e+05     630.744
     985      63            1.52e+05 pr    9.11e+04    1.52e+05     630.780
     986      62            1.52e+05 pr    9.11e+04    1.52e+05     631.553
     987      61            1.52e+05 pr    9.11e+04    1.52e+05     631.630
     988      60       1    1.14e+05       9.11e+04    1.52e+05     632.490
     989      61            1.52e+05 pr    9.11e+04    1.52e+05     632.699
     990      60            1.52e+05 pr    9.11e+04    1.52e+05     633.357
     991      59         INFEASIBLE  pr    9.11e+04    1.52e+05     633.822
     992      58       2    9.74e+04       9.11e+04    1.52e+05     633.983
     993      59       1    9.74e+04       9.11e+04    1.52e+05     634.288
     994      60            1.52e+05 pr    9.11e+04    1.52e+05     635.905
     995      59         INFEASIBLE  pr    9.11e+04    1.52e+05     636.217
     996      58         INFEASIBLE  pr    9.11e+04    1.52e+05     636.777
     997      57       2    9.11e+04       9.11e+04    1.52e+05     636.866
     998      58            1.52e+05 pr    9.11e+04    1.52e+05     637.200
     999      57       1    8.46e+04       9.11e+04    1.52e+05     637.307
    1000      58            1.52e+05 pr    9.11e+04    1.52e+05     637.496
    1001      57            1.52e+05 pr    9.11e+04    1.52e+05     637.947
    1002      56       1    9.74e+04       9.11e+04    1.52e+05     638.230
    1003      57            1.52e+05 pr    9.11e+04    1.52e+05     638.693
    1004      56            1.52e+05 pr    9.11e+04    1.52e+05     641.552
    1005      55         INFEASIBLE  pr    9.11e+04    1.52e+05     642.002
    1006      54            1.52e+05 pr    9.11e+04    1.52e+05     642.195
    1007      53            1.52e+05 pr    9.11e+04    1.52e+05     642.768
    1008      52       2    9.11e+04       9.11e+04    1.52e+05     642.856
    1009      53            1.52e+05 pr    9.11e+04    1.52e+05     642.950
    1010      52       1    9.11e+04       9.11e+04    1.52e+05     643.030
    1011      53            1.52e+05 pr    9.11e+04    1.52e+05     643.157
    1012      52         INFEASIBLE  pr    9.11e+04    1.52e+05     643.702
    1013      51       1    9.11e+04       9.11e+04    1.52e+05     643.760
    1014      52         INFEASIBLE  pr    9.11e+04    1.52e+05     644.511
    1015      51            1.52e+05 pr    9.11e+04    1.52e+05     644.793
    1016      50         INFEASIBLE  pr    9.11e+04    1.52e+05     645.000
    1017      49       1    9.74e+04       9.11e+04    1.52e+05     645.571
    1018      50            1.52e+05 pr    9.11e+04    1.52e+05     645.980
    1019      49            1.52e+05 pr    9.11e+04    1.52e+05     646.281
    1020      48       1    9.74e+04       9.11e+04    1.52e+05     648.130
    1021      49            1.52e+05 pr    9.11e+04    1.52e+05     648.284
    1022      48            1.52e+05 pr    9.11e+04    1.52e+05     648.500
    1023      47            1.52e+05 pr    9.11e+04    1.52e+05     649.580
    1024      46            1.52e+05 pr    9.11e+04    1.52e+05     650.214

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144543370291e+05
Final integrality gap (abs / rel)   =  6.11e+04 /   4.01e-01 (40.13%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     650.25226 (   645.404 CPU time)
Time spent in evaluations (secs)    =      28.97943

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.12         7.73    229762
   nlp_gf_jg         8.12         7.98    172625
  nlp_hess_l         7.21         7.21    171660
      solver          645          650         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1800
         0    1.0000    0.1121
    1.0000         0    0.1600
         0    1.0000    0.0479

Removed Variables within Vanished Phases
===================================================
 
