====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.680
       2       1       9    4.87e+04       4.87e+04                   1.044
       3       2       8    4.87e+04       4.87e+04                   1.083
       4       3       7    4.87e+04       4.87e+04                   1.122
       5       4       6    4.87e+04       4.87e+04                   1.156
       6       5       5    4.87e+04       4.87e+04                   1.202
       7       6       4    4.87e+04       4.87e+04                   1.241
       8       7       3    4.87e+04       4.87e+04                   1.286
       9       8       2    4.87e+04       4.87e+04                   1.305
      10       9         INFEASIBLE  pr    4.87e+04                   1.437
      11       8       1    1.74e+05       4.87e+04                   1.576
      12       9         INFEASIBLE  pr    4.87e+04                   2.026
*     13       8       0    1.74e+05  f    4.87e+04    1.74e+05       2.103
      14       7       2    4.87e+04       4.87e+04    1.74e+05       2.227
      15       8       3    4.87e+04       4.87e+04    1.74e+05       2.290
      16       9       5    4.87e+04       4.87e+04    1.74e+05       2.378
      17      10       7    4.87e+04       4.87e+04    1.74e+05       2.463
      18      11       4    4.87e+04       4.87e+04    1.74e+05       2.527
      19      12         INFEASIBLE  pr    4.87e+04    1.74e+05       3.034
      20      11         INFEASIBLE  pr    4.87e+04    1.74e+05       3.495
      21      10       6    4.87e+04       4.87e+04    1.74e+05       4.423
      22      11       5    4.87e+04       4.87e+04    1.74e+05       4.501
      23      12       4    4.87e+04       4.87e+04    1.74e+05       4.582
      24      13       3    4.87e+04       4.87e+04    1.74e+05       4.650
      25      14         INFEASIBLE  pr    4.87e+04    1.74e+05       4.928
      26      13         INFEASIBLE  pr    4.87e+04    1.74e+05       5.382
      27      12       3    4.87e+04       4.87e+04    1.74e+05       5.439
      28      13       4    4.87e+04       4.87e+04    1.74e+05       5.505
      29      14       3    4.87e+04       4.87e+04    1.74e+05       5.621
      30      15         FAILED -400       4.87e+04    1.74e+05      15.988
      31      16       1    9.74e+04       4.87e+04    1.74e+05      16.304
*     32      17       0    1.74e+05  f    4.87e+04    1.74e+05      17.602
      33      16            1.80e+05 pr    4.87e+04    1.74e+05      18.111
      34      15       1    9.74e+04       4.87e+04    1.74e+05      20.401
      35      16       3    4.87e+04       4.87e+04    1.74e+05      20.543
      36      17       2    4.87e+04       4.87e+04    1.74e+05      20.612
      37      18       1    9.74e+04       4.87e+04    1.74e+05      21.299
      38      19            1.74e+05 pr    4.87e+04    1.74e+05      21.691
      39      18            2.20e+05 pr    4.87e+04    1.74e+05      22.135
      40      17       1    1.33e+05       4.87e+04    1.74e+05      22.613
      41      18       2    4.87e+04       4.87e+04    1.74e+05      22.663
      42      19       1    9.74e+04       4.87e+04    1.74e+05      22.789
      43      20            1.74e+05 pr    4.87e+04    1.74e+05      23.292
      44      19         INFEASIBLE  pr    4.87e+04    1.74e+05      23.811
      45      18         INFEASIBLE  pr    4.87e+04    1.74e+05      24.448
      46      17            1.74e+05 pr    4.87e+04    1.74e+05      24.830
      47      16            1.74e+05 pr    4.87e+04    1.74e+05      25.128
      48      15            1.80e+05 pr    4.87e+04    1.74e+05      25.893
      49      14            1.80e+05 pr    4.87e+04    1.74e+05      26.340
      50      13       2    8.69e+04       4.87e+04    1.74e+05      26.747
      51      14       9    4.87e+04       4.87e+04    1.74e+05      26.921
      52      15       8    4.87e+04       4.87e+04    1.74e+05      26.978
      53      16       7    4.87e+04       4.87e+04    1.74e+05      27.127
      54      17       6    4.87e+04       4.87e+04    1.74e+05      28.332
      55      18       5    4.87e+04       4.87e+04    1.74e+05      28.384
      56      19       4    4.87e+04       4.87e+04    1.74e+05      28.608
      57      20       3    9.76e+04       4.87e+04    1.74e+05      28.996
      58      21       2    9.74e+04       4.87e+04    1.74e+05      29.952
      59      22         INFEASIBLE  pr    4.87e+04    1.74e+05      30.128
      60      21       1    9.74e+04       4.87e+04    1.74e+05      30.173
      61      22            1.80e+05 pr    4.87e+04    1.74e+05      34.058
      62      21            1.74e+05 pr    4.87e+04    1.74e+05      34.988
      63      20       2    9.74e+04       4.87e+04    1.74e+05      35.746
      64      21       5    4.87e+04       4.87e+04    1.74e+05      35.796
      65      22       6    4.87e+04       4.87e+04    1.74e+05      35.868
      66      23       4    4.87e+04       4.87e+04    1.74e+05      36.104
      67      24       3    9.74e+04       4.87e+04    1.74e+05      39.247
      68      25       8    4.87e+04       4.87e+04    1.74e+05      42.084
      69      26       7    4.87e+04       4.87e+04    1.74e+05      42.136
      70      27       6    4.87e+04       4.87e+04    1.74e+05      42.197
      71      28       5    4.87e+04       4.87e+04    1.74e+05      42.248
      72      29       4    4.87e+04       4.87e+04    1.74e+05      42.295
      73      30       3    4.87e+04       4.87e+04    1.74e+05      43.332
      74      31       2    9.74e+04       4.87e+04    1.74e+05      44.226
      75      32         INFEASIBLE  pr    4.87e+04    1.74e+05      44.383
      76      31       1    9.74e+04       4.87e+04    1.74e+05      44.683
      77      32            1.74e+05 pr    4.87e+04    1.74e+05      44.811
      78      31         INFEASIBLE  pr    4.87e+04    1.74e+05      45.263
      79      30       2    8.69e+04       4.87e+04    1.74e+05      46.202
      80      31       6    4.87e+04       4.87e+04    1.74e+05      46.252
      81      32       3    4.87e+04       4.87e+04    1.74e+05      46.891
      82      33       7    4.87e+04       4.87e+04    1.74e+05      46.985
      83      34       4    4.87e+04       4.87e+04    1.74e+05      47.031
      84      35       5    4.87e+04       4.87e+04    1.74e+05      47.104
      85      36       5    4.87e+04       4.87e+04    1.74e+05      47.153
      86      37       4    4.87e+04       4.87e+04    1.74e+05      47.214
      87      38       3    4.87e+04       4.87e+04    1.74e+05      48.247
      88      39       2    9.74e+04       4.87e+04    1.74e+05      48.737
      89      40         INFEASIBLE        4.87e+04    1.74e+05      49.670
      90      41            1.74e+05 pr    4.87e+04    1.74e+05      50.012
      91      40            1.74e+05 pr    4.87e+04    1.74e+05      50.056
      92      39       1    9.74e+04       4.87e+04    1.74e+05      50.653
      93      40       4    4.87e+04       4.87e+04    1.74e+05      51.630
      94      41       3    4.87e+04       4.87e+04    1.74e+05      51.747
      95      42       2    9.74e+04       4.87e+04    1.74e+05      51.998
      96      43         INFEASIBLE  pr    4.87e+04    1.74e+05      52.461
      97      42         INFEASIBLE  pr    4.87e+04    1.74e+05      52.864
      98      41       2    8.69e+04       4.87e+04    1.74e+05      53.211
      99      42       3    4.87e+04       4.87e+04    1.74e+05      53.354
     100      43       2    8.69e+04       4.87e+04    1.74e+05      53.552
     101      44       1    9.74e+04       4.87e+04    1.74e+05      53.587
     102      45            1.74e+05 pr    4.87e+04    1.74e+05      53.784
     103      44         INFEASIBLE  pr    4.87e+04    1.74e+05      54.465
     104      43       1    8.92e+04       4.87e+04    1.74e+05      54.555
     105      44         INFEASIBLE  pr    4.87e+04    1.74e+05      55.626
     106      43            1.74e+05 pr    4.87e+04    1.74e+05      55.905
     107      42         INFEASIBLE  pr    4.87e+04    1.74e+05      56.405
     108      41       1    1.32e+05       4.87e+04    1.74e+05      56.686
     109      42            1.74e+05 pr    4.87e+04    1.74e+05      56.723
     110      41            1.74e+05 pr    4.87e+04    1.74e+05      56.809
     111      40         INFEASIBLE  pr    4.87e+04    1.74e+05      57.171
     112      39         INFEASIBLE  pr    4.87e+04    1.74e+05      58.009
     113      38            1.74e+05 pr    4.87e+04    1.74e+05      58.728
     114      37         INFEASIBLE  pr    4.87e+04    1.74e+05      59.158
     115      36         INFEASIBLE  pr    4.87e+04    1.74e+05      60.277
     116      35       4    4.87e+04       4.87e+04    1.74e+05      60.324
     117      36       3    4.87e+04       4.87e+04    1.74e+05      60.772
     118      37       2    4.87e+04       4.87e+04    1.74e+05      60.831
     119      38         INFEASIBLE  pr    4.87e+04    1.74e+05      61.349
     120      37       1    1.32e+05       4.87e+04    1.74e+05      61.615
     121      38            1.74e+05 pr    4.87e+04    1.74e+05      61.829
     122      37            1.74e+05 pr    4.87e+04    1.74e+05      61.886
     123      36       2    4.87e+04       4.87e+04    1.74e+05      61.978
     124      37       5    4.87e+04       4.87e+04    1.74e+05      62.041
     125      38         FAILED -400       4.87e+04    1.74e+05      69.794
     126      39       3    4.87e+04       4.87e+04    1.74e+05      69.888
     127      40         FAILED -400       4.87e+04    1.74e+05      77.488
     128      41       1    1.09e+05       4.87e+04    1.74e+05      77.658
     129      42            1.74e+05 pr    4.87e+04    1.74e+05      78.091
     130      41            1.74e+05 pr    4.87e+04    1.74e+05      79.695
     131      40       1    1.09e+05       4.87e+04    1.74e+05      80.466
     132      41       3    1.09e+05       4.87e+04    1.74e+05      80.500
     133      42       4    4.87e+04       4.87e+04    1.74e+05      80.910
     134      43       2    7.61e+04       4.87e+04    1.74e+05      81.537
     135      44       3    4.87e+04       4.87e+04    1.74e+05      81.563
     136      45       2    4.87e+04       4.87e+04    1.74e+05      81.604
     137      46       1    1.09e+05       4.87e+04    1.74e+05      81.816
     138      47            1.74e+05 pr    4.87e+04    1.74e+05      81.980
     139      46            1.74e+05 pr    4.87e+04    1.74e+05      82.902
     140      45       1    1.32e+05       4.87e+04    1.74e+05      83.384
     141      46       3    4.87e+04       4.87e+04    1.74e+05      83.416
     142      47       2    1.09e+05       4.87e+04    1.74e+05      83.507
     143      48       1    1.09e+05       4.87e+04    1.74e+05      83.561
     144      49            1.74e+05 pr    4.87e+04    1.74e+05      83.773
     145      48            1.74e+05 pr    4.87e+04    1.74e+05      83.904
     146      47       1    1.09e+05       4.87e+04    1.74e+05      83.972
     147      48         INFEASIBLE  pr    4.87e+04    1.74e+05      84.269
     148      47            1.74e+05 pr    4.87e+04    1.74e+05      84.498
     149      46         INFEASIBLE  pr    4.87e+04    1.74e+05      84.807
     150      45            1.74e+05 pr    4.87e+04    1.74e+05      84.875
     151      44            1.74e+05 pr    4.87e+04    1.74e+05      85.023
     152      43       2    4.87e+04       4.87e+04    1.74e+05      85.071
     153      44       3    4.87e+04       4.87e+04    1.74e+05      87.461
     154      45       2    9.74e+04       4.87e+04    1.74e+05      87.946
     155      46       1    9.74e+04       4.87e+04    1.74e+05      88.102
     156      47            1.74e+05 pr    4.87e+04    1.74e+05      88.232
     157      46         INFEASIBLE  pr    4.87e+04    1.74e+05      88.476
     158      45       1    9.74e+04       4.87e+04    1.74e+05      88.605
     159      46         INFEASIBLE  pr    4.87e+04    1.74e+05      88.905
     160      45            1.74e+05 pr    4.87e+04    1.74e+05      89.000
     161      44         INFEASIBLE  pr    4.87e+04    1.74e+05      89.276
     162      43       2    7.61e+04       4.87e+04    1.74e+05      89.514
     163      44         INFEASIBLE  pr    4.87e+04    1.74e+05      89.752
     164      43       1    9.74e+04       4.87e+04    1.74e+05      89.965
     165      44            1.74e+05 pr    4.87e+04    1.74e+05      90.018
     166      43         INFEASIBLE  pr    4.87e+04    1.74e+05      90.387
     167      42       1    8.92e+04       4.87e+04    1.74e+05      90.455
     168      43       1    1.32e+05       4.87e+04    1.74e+05      90.677
     169      44            1.80e+05 pr    4.87e+04    1.74e+05      90.709
     170      43            1.74e+05 pr    4.87e+04    1.74e+05      90.743
     171      42         INFEASIBLE  pr    4.87e+04    1.74e+05      90.994
     172      41         INFEASIBLE  pr    4.87e+04    1.74e+05      91.158
     173      40       1    1.09e+05       4.87e+04    1.74e+05      91.420
     174      41            1.74e+05 pr    4.87e+04    1.74e+05      91.669
     175      40         INFEASIBLE  pr    4.87e+04    1.74e+05      91.882
     176      39         INFEASIBLE  pr    4.87e+04    1.74e+05      92.011
     177      38            1.74e+05 pr    4.87e+04    1.74e+05      92.127
     178      37       1    1.33e+05       4.87e+04    1.74e+05      92.362
     179      38            1.74e+05 pr    4.87e+04    1.74e+05      92.457
     180      37            1.74e+05 pr    4.87e+04    1.74e+05      92.487
     181      36       2    4.87e+04       4.87e+04    1.74e+05      93.148
     182      37       1    9.74e+04       4.87e+04    1.74e+05      93.221
     183      38         FAILED -400       4.87e+04    1.74e+05      99.689
     184      37            1.74e+05 pr    4.87e+04    1.74e+05     100.438
     185      36            1.74e+05 pr    4.87e+04    1.74e+05     100.772
     186      35         INFEASIBLE  pr    4.87e+04    1.74e+05     101.053
     187      34            1.74e+05 pr    4.87e+04    1.74e+05     101.158
     188      33            1.74e+05 pr    4.87e+04    1.74e+05     101.333
     189      32       1    9.74e+04       4.87e+04    1.74e+05     101.406
     190      33            1.74e+05 pr    4.87e+04    1.74e+05     101.436
     191      32         INFEASIBLE  pr    4.87e+04    1.74e+05     101.978
     192      31            1.74e+05 pr    4.87e+04    1.74e+05     102.086
     193      30       3    4.87e+04       4.87e+04    1.74e+05     102.305
     194      31       2    1.09e+05       4.87e+04    1.74e+05     102.421
     195      32         INFEASIBLE  pr    4.87e+04    1.74e+05     102.597
     196      31       1    1.09e+05       4.87e+04    1.74e+05     102.651
     197      32            1.74e+05 pr    4.87e+04    1.74e+05     103.071
     198      31         INFEASIBLE  pr    4.87e+04    1.74e+05     103.471
     199      30       2    1.33e+05       4.87e+04    1.74e+05     109.337
     200      31            1.74e+05 pr    4.87e+04    1.74e+05     110.214
     201      30       1    1.33e+05       4.87e+04    1.74e+05     111.906
     202      31            1.74e+05 pr    4.87e+04    1.74e+05     111.936
     203      30            1.74e+05 pr    4.87e+04    1.74e+05     111.972
     204      29       2    1.14e+05       4.87e+04    1.74e+05     113.364
     205      30         INFEASIBLE  pr    4.87e+04    1.74e+05     113.641
     206      29       1    1.32e+05       4.87e+04    1.74e+05     113.671
     207      30            1.74e+05 pr    4.87e+04    1.74e+05     113.914
     208      29            1.74e+05 pr    4.87e+04    1.74e+05     114.044
     209      28            1.74e+05 pr    4.87e+04    1.74e+05     114.289
     210      27       4    4.87e+04       4.87e+04    1.74e+05     114.315
     211      28       8    4.87e+04       4.87e+04    1.74e+05     114.344
     212      29       7    4.87e+04       4.87e+04    1.74e+05     114.382
     213      30       6    4.87e+04       4.87e+04    1.74e+05     114.692
     214      31       5    4.87e+04       4.87e+04    1.74e+05     114.819
     215      32       4    4.87e+04       4.87e+04    1.74e+05     115.151
     216      33       3    4.87e+04       4.87e+04    1.74e+05     115.349
     217      34       2    9.74e+04       4.87e+04    1.74e+05     115.718
     218      35       1    9.74e+04       4.87e+04    1.74e+05     115.759
     219      36         INFEASIBLE  pr    4.87e+04    1.74e+05     115.849
     220      35            1.74e+05 pr    4.87e+04    1.74e+05     115.909
     221      34       1    1.65e+05       4.87e+04    1.74e+05     116.314
     222      35       3    4.87e+04       4.87e+04    1.74e+05     116.346
     223      36       2    4.87e+04       4.87e+04    1.74e+05     116.373
     224      37         INFEASIBLE  pr    4.87e+04    1.74e+05     116.812
     225      36       1    1.32e+05       4.87e+04    1.74e+05     117.248
     226      37            1.74e+05 pr    4.87e+04    1.74e+05     117.315
     227      36            1.74e+05 pr    4.87e+04    1.74e+05     117.359
     228      35       2    4.87e+04       4.87e+04    1.74e+05     117.432
     229      36       4    4.87e+04       4.87e+04    1.74e+05     117.480
     230      37       5    4.87e+04       4.87e+04    1.74e+05     117.531
     231      38       6    4.87e+04       4.87e+04    1.74e+05     117.574
     232      39         INFEASIBLE  pr    4.87e+04    1.74e+05     118.040
     233      38       5    8.26e+04       4.87e+04    1.74e+05     118.211
     234      39       4    8.26e+04       4.87e+04    1.74e+05     118.252
     235      40       3    1.10e+05       4.87e+04    1.74e+05     118.444
     236      41       2    1.09e+05       4.87e+04    1.74e+05     118.474
     237      42            1.74e+05 pr    4.87e+04    1.74e+05     118.561
     238      41            1.74e+05 pr    4.87e+04    1.74e+05     118.734
     239      40       2    9.74e+04       4.87e+04    1.74e+05     119.118
     240      41       1    1.32e+05       4.87e+04    1.74e+05     119.242
     241      42            1.74e+05 pr    4.87e+04    1.74e+05     119.272
     242      41            1.74e+05 pr    4.87e+04    1.74e+05     119.494
     243      40       1    9.74e+04       4.87e+04    1.74e+05     119.750
     244      41            1.74e+05 pr    4.87e+04    1.74e+05     119.828
     245      40            1.74e+05 pr    4.87e+04    1.74e+05     120.112
     246      39         INFEASIBLE  pr    4.87e+04    1.74e+05     120.737
     247      38       3    8.92e+04       4.87e+04    1.74e+05     120.842
     248      39       7    4.87e+04       4.87e+04    1.74e+05     120.893
     249      40       7    4.87e+04       4.87e+04    1.74e+05     121.479
     250      41       6    4.87e+04       4.87e+04    1.74e+05     121.558
     251      42       5    4.87e+04       4.87e+04    1.74e+05     121.836
     252      43         INFEASIBLE  pr    4.87e+04    1.74e+05     122.504
     253      42       4    4.87e+04       4.87e+04    1.74e+05     122.546
     254      43       3    4.87e+04       4.87e+04    1.74e+05     122.587
     255      44       2    7.61e+04       4.87e+04    1.74e+05     123.064
     256      45       1    1.32e+05       4.87e+04    1.74e+05     123.282
     257      46            1.74e+05 pr    4.87e+04    1.74e+05     123.364
     258      45            1.74e+05 pr    4.87e+04    1.74e+05     124.221
     259      44       1    1.32e+05       4.87e+04    1.74e+05     124.512
     260      45       6    4.87e+04       4.87e+04    1.74e+05     125.034
     261      46       5    4.87e+04       4.87e+04    1.74e+05     125.466
     262      47       4    4.87e+04       4.87e+04    1.74e+05     126.394
     263      48       3    7.61e+04       4.87e+04    1.74e+05     126.909
     264      49       2    8.69e+04       4.87e+04    1.74e+05     127.529
     265      50       1    1.32e+05       4.87e+04    1.74e+05     128.040
     266      51            1.74e+05 pr    4.87e+04    1.74e+05     128.150
     267      50            1.74e+05 pr    4.87e+04    1.74e+05     129.121
     268      49       1    1.32e+05       4.87e+04    1.74e+05     129.511
     269      50       3    8.69e+04       4.87e+04    1.74e+05     129.723
     270      51       4    4.87e+04       4.87e+04    1.74e+05     130.127
     271      52       5    4.87e+04       4.87e+04    1.74e+05     130.373
     272      53       4    4.87e+04       4.87e+04    1.74e+05     130.456
     273      54       3    7.61e+04       4.87e+04    1.74e+05     133.331
     274      55       2    8.69e+04       4.87e+04    1.74e+05     133.393
     275      56       1    1.32e+05       4.87e+04    1.74e+05     133.487
     276      57            1.74e+05 pr    4.87e+04    1.74e+05     133.715
     277      56            1.74e+05 pr    4.87e+04    1.74e+05     134.633
     278      55       1    1.32e+05       4.87e+04    1.74e+05     135.103
     279      56       4    4.87e+04       4.87e+04    1.74e+05     135.214
     280      57       3    1.09e+05       4.87e+04    1.74e+05     135.465
     281      58       2    1.09e+05       4.87e+04    1.74e+05     135.589
     282      59       1    1.09e+05       4.87e+04    1.74e+05     135.629
     283      60         INFEASIBLE  pr    4.87e+04    1.74e+05     136.157
     284      59         INFEASIBLE  pr    4.87e+04    1.74e+05     136.672
     285      58       1    1.09e+05       4.87e+04    1.74e+05     136.700
     286      59         INFEASIBLE  pr    4.87e+04    1.74e+05     137.121
     287      58            1.74e+05 pr    4.87e+04    1.74e+05     137.580
     288      57         INFEASIBLE  pr    4.87e+04    1.74e+05     137.886
     289      56       2    1.09e+05       4.87e+04    1.74e+05     137.923
     290      57       5    4.87e+04       4.87e+04    1.74e+05     138.484
     291      58       4    4.87e+04       4.87e+04    1.74e+05     138.546
     292      59       3    4.87e+04       4.87e+04    1.74e+05     138.639
     293      60            1.74e+05 pr    4.87e+04    1.74e+05     139.558
     294      59       2    4.87e+04       4.87e+04    1.74e+05     139.599
     295      60         FAILED -400       4.87e+04    1.74e+05     148.359
     296      61            1.74e+05 pr    4.87e+04    1.74e+05     148.607
     297      60            1.74e+05 pr    4.87e+04    1.74e+05     148.949
     298      59            2.03e+05 pr    4.87e+04    1.74e+05     149.996
     299      58       3    4.87e+04       4.87e+04    1.74e+05     150.052
     300      59       2    7.61e+04       4.87e+04    1.74e+05     150.195
     301      60       1    9.74e+04       4.87e+04    1.74e+05     150.233
     302      61         INFEASIBLE  pr    4.87e+04    1.74e+05     150.627
     303      60         INFEASIBLE  pr    4.87e+04    1.74e+05     150.948
     304      59       1    1.09e+05       4.87e+04    1.74e+05     151.291
     305      60         INFEASIBLE  pr    4.87e+04    1.74e+05     151.719
     306      59            1.74e+05 pr    4.87e+04    1.74e+05     152.613
     307      58         INFEASIBLE  pr    4.87e+04    1.74e+05     153.305
     308      57       4    4.87e+04       4.87e+04    1.74e+05     154.095
     309      58       4    4.87e+04       4.87e+04    1.74e+05     154.143
     310      59       3    1.09e+05       4.87e+04    1.74e+05     154.581
     311      60       2    1.09e+05       4.87e+04    1.74e+05     154.694
     312      61       1    1.09e+05       4.87e+04    1.74e+05     154.742
     313      62            1.74e+05 pr    4.87e+04    1.74e+05     154.789
     314      61            1.74e+05 pr    4.87e+04    1.74e+05     155.106
     315      60       1    1.09e+05       4.87e+04    1.74e+05     155.149
     316      61       3    7.61e+04       4.87e+04    1.74e+05     155.861
     317      62       4    4.87e+04       4.87e+04    1.74e+05     155.906
     318      63       3    7.61e+04       4.87e+04    1.74e+05     157.612
     319      64       2    7.61e+04       4.87e+04    1.74e+05     158.105
     320      65            1.74e+05 pr    4.87e+04    1.74e+05     158.416
     321      64         INFEASIBLE  pr    4.87e+04    1.74e+05     158.851
     322      63       2    7.61e+04       4.87e+04    1.74e+05     160.804
     323      64       3    7.61e+04       4.87e+04    1.74e+05     161.329
     324      65       4    1.09e+05       4.87e+04    1.74e+05     161.817
     325      66         INFEASIBLE  pr    4.87e+04    1.74e+05     162.069
     326      65       3    1.09e+05       4.87e+04    1.74e+05     162.143
     327      66            1.74e+05 pr    4.87e+04    1.74e+05     162.732
     328      65       2    1.09e+05       4.87e+04    1.74e+05     163.249
     329      66       1    1.09e+05       4.87e+04    1.74e+05     164.450
     330      67            1.74e+05 pr    4.87e+04    1.74e+05     164.773
     331      66            1.74e+05 pr    4.87e+04    1.74e+05     166.160
     332      65       1    1.09e+05       4.87e+04    1.74e+05     167.052
     333      66       4    7.24e+04       4.87e+04    1.74e+05     168.121
     334      67       6    4.87e+04       4.87e+04    1.74e+05     168.223
     335      68       5    4.87e+04       4.87e+04    1.74e+05     169.070
     336      69       4    4.87e+04       4.87e+04    1.74e+05     169.156
     337      70       3    1.09e+05       4.87e+04    1.74e+05     170.318
     338      71       2    1.10e+05       4.87e+04    1.74e+05     170.599
     339      72            1.74e+05 pr    4.87e+04    1.74e+05     170.799
     340      71            1.74e+05 pr    4.87e+04    1.74e+05     170.963
     341      70       2    1.09e+05       4.87e+04    1.74e+05     171.132
     342      71       4    4.87e+04       4.87e+04    1.74e+05     171.289
     343      72       3    8.69e+04       4.87e+04    1.74e+05     171.397
     344      73       2    1.32e+05       4.87e+04    1.74e+05     172.169
     345      74       1    1.32e+05       4.87e+04    1.74e+05     172.192
     346      75            1.74e+05 pr    4.87e+04    1.74e+05     172.217
     347      74            1.74e+05 pr    4.87e+04    1.74e+05     172.276
     348      73       1    1.32e+05       4.87e+04    1.74e+05     172.459
     349      74         INFEASIBLE  pr    4.87e+04    1.74e+05     172.663
     350      73            1.74e+05 pr    4.87e+04    1.74e+05     172.926
     351      72            1.74e+05 pr    4.87e+04    1.74e+05     173.055
     352      71         INFEASIBLE  pr    4.87e+04    1.74e+05     173.350
     353      70            1.74e+05 pr    4.87e+04    1.74e+05     173.493
     354      69            1.74e+05 pr    4.87e+04    1.74e+05     173.730
     355      68       3    1.14e+05       4.87e+04    1.74e+05     174.308
     356      69       5    4.87e+04       4.87e+04    1.74e+05     174.362
     357      70       6    4.87e+04       4.87e+04    1.74e+05     174.447
     358      71       5    4.87e+04       4.87e+04    1.74e+05     174.507
     359      72       4    9.74e+04       4.87e+04    1.74e+05     174.782
     360      73       3    7.61e+04       4.87e+04    1.74e+05     174.930
     361      74            1.74e+05 pr    4.87e+04    1.74e+05     175.046
     362      73       2    1.32e+05       4.87e+04    1.74e+05     175.334
     363      74       1    1.32e+05       4.87e+04    1.74e+05     175.422
     364      75            1.74e+05 pr    4.87e+04    1.74e+05     175.516
     365      74            1.74e+05 pr    4.87e+04    1.74e+05     175.624
     366      73            1.74e+05 pr    4.87e+04    1.74e+05     175.825
     367      72       3    7.61e+04       4.87e+04    1.74e+05     176.649
     368      73       4    7.61e+04       4.87e+04    1.74e+05     176.943
     369      74       5    4.87e+04       4.87e+04    1.74e+05     176.979
     370      75       4    4.87e+04       4.87e+04    1.74e+05     177.012
     371      76       3    1.09e+05       4.87e+04    1.74e+05     177.181
     372      77            1.74e+05 pr    4.87e+04    1.74e+05     177.420
     373      76         INFEASIBLE  pr    4.87e+04    1.74e+05     177.574
     374      75         INFEASIBLE  pr    4.87e+04    1.74e+05     177.870
     375      74       4    4.87e+04       4.87e+04    1.74e+05     177.936
     376      75       3    1.09e+05       4.87e+04    1.74e+05     178.099
     377      76            1.74e+05 pr    4.87e+04    1.74e+05     178.154
     378      75         INFEASIBLE  pr    4.87e+04    1.74e+05     178.307
     379      74         INFEASIBLE  pr    4.87e+04    1.74e+05     178.594
     380      73       3    7.61e+04       4.87e+04    1.74e+05     178.627
     381      74       2    7.61e+04       4.87e+04    1.74e+05     178.654
     382      75       1    1.33e+05       4.87e+04    1.74e+05     179.263
     383      76            1.74e+05 pr    4.87e+04    1.74e+05     179.499
     384      75            1.74e+05 pr    4.87e+04    1.74e+05     180.463
     385      74         INFEASIBLE  pr    4.87e+04    1.74e+05     180.989
     386      73       2    7.61e+04       4.87e+04    1.74e+05     181.068
     387      74       3    7.61e+04       4.87e+04    1.74e+05     182.002
     388      75       2    7.61e+04       4.87e+04    1.74e+05     182.029
     389      76       1    9.74e+04       4.87e+04    1.74e+05     182.177
     390      77         INFEASIBLE  pr    4.87e+04    1.74e+05     182.361
     391      76            1.80e+05 pr    4.87e+04    1.74e+05     182.437
     392      75       1    8.92e+04       4.87e+04    1.74e+05     182.512
     393      76       3    7.61e+04       4.87e+04    1.74e+05     182.766
     394      77       4    9.74e+04       4.87e+04    1.74e+05     183.160
     395      78       3    9.74e+04       4.87e+04    1.74e+05     184.259
     396      79       2    9.74e+04       4.87e+04    1.74e+05     184.418
     397      80       1    9.74e+04       4.87e+04    1.74e+05     185.028
     398      81            1.80e+05 pr    4.87e+04    1.74e+05     185.199
     399      80         INFEASIBLE  pr    4.87e+04    1.74e+05     186.455
     400      79       1    9.74e+04       4.87e+04    1.74e+05     186.480
     401      80       4    1.09e+05       4.87e+04    1.74e+05     186.976
     402      81       3    7.61e+04       4.87e+04    1.74e+05     187.232
     403      82         INFEASIBLE  pr    4.87e+04    1.74e+05     187.535
     404      81       2    7.61e+04       4.87e+04    1.74e+05     187.562
     405      82       1    9.74e+04       4.87e+04    1.74e+05     187.588
     406      83            1.74e+05 pr    4.87e+04    1.74e+05     187.650
     407      82         INFEASIBLE  pr    4.87e+04    1.74e+05     187.875
     408      81       1    1.09e+05       4.87e+04    1.74e+05     187.904
     409      82       3    1.09e+05       4.87e+04    1.74e+05     187.937
     410      83       2    7.62e+04       4.87e+04    1.74e+05     188.906
     411      84       1    9.74e+04       4.87e+04    1.74e+05     188.934
     412      85            1.74e+05 pr    4.87e+04    1.74e+05     189.054
     413      84            1.74e+05 pr    4.87e+04    1.74e+05     189.375
     414      83       1    1.09e+05       4.87e+04    1.74e+05     189.414
     415      84       3    7.61e+04       4.87e+04    1.74e+05     190.067
     416      85       5    4.87e+04       4.87e+04    1.74e+05     190.103
     417      86       4    4.87e+04       4.87e+04    1.74e+05     190.145
     418      87       3    4.87e+04       4.87e+04    1.74e+05     190.683
     419      88       2    4.87e+04       4.87e+04    1.74e+05     190.711
     420      89       1    1.09e+05       4.87e+04    1.74e+05     190.805
     421      90            1.74e+05 pr    4.87e+04    1.74e+05     190.838
     422      89            1.74e+05 pr    4.87e+04    1.74e+05     190.980
     423      88            1.74e+05 pr    4.87e+04    1.74e+05     191.275
     424      87       2    4.87e+04       4.87e+04    1.74e+05     191.303
     425      88       4    4.87e+04       4.87e+04    1.74e+05     191.333
     426      89       3    1.09e+05       4.87e+04    1.74e+05     191.977
     427      90       2    1.09e+05       4.87e+04    1.74e+05     192.254
     428      91       1    1.09e+05       4.87e+04    1.74e+05     192.296
     429      92            1.74e+05 pr    4.87e+04    1.74e+05     192.395
     430      91            1.74e+05 pr    4.87e+04    1.74e+05     194.729
     431      90       1    1.09e+05       4.87e+04    1.74e+05     194.772
     432      91         FAILED -400       4.87e+04    1.74e+05     202.110
     433      92       2    9.74e+04       4.87e+04    1.74e+05     202.189
     434      93       1    8.92e+04       4.87e+04    1.74e+05     202.481
     435      94            1.74e+05 pr    4.87e+04    1.74e+05     202.523
     436      93            1.74e+05 pr    4.87e+04    1.74e+05     203.295
     437      92       1    9.74e+04       4.87e+04    1.74e+05     203.500
     438      93       2    1.09e+05       4.87e+04    1.74e+05     203.703
     439      94       5    4.87e+04       4.87e+04    1.74e+05     203.743
     440      95       4    7.61e+04       4.87e+04    1.74e+05     204.058
     441      96       3    9.74e+04       4.87e+04    1.74e+05     205.600
     442      97       2    9.74e+04       4.87e+04    1.74e+05     205.659
     443      98            1.74e+05 pr    4.87e+04    1.74e+05     205.980
     444      97       1    1.32e+05       4.87e+04    1.74e+05     209.651
     445      98            1.74e+05 pr    4.87e+04    1.74e+05     210.097
     446      97            1.74e+05 pr    4.87e+04    1.74e+05     210.193
     447      96       2    9.74e+04       4.87e+04    1.74e+05     210.221
     448      97            1.74e+05 pr    4.87e+04    1.74e+05     210.638
     449      96            1.74e+05 pr    4.87e+04    1.74e+05     210.665
     450      95         INFEASIBLE  pr    4.87e+04    1.74e+05     210.928
     451      94       3    7.61e+04       4.87e+04    1.74e+05     211.226
     452      95       5    4.87e+04       4.87e+04    1.74e+05     211.441
     453      96       4    7.61e+04       4.87e+04    1.74e+05     213.801
     454      97       3    7.61e+04       4.87e+04    1.74e+05     213.825
     455      98            1.74e+05 pr    4.87e+04    1.74e+05     214.030
     456      97       2    8.92e+04       4.87e+04    1.74e+05     214.213
     457      98       1    1.09e+05       4.87e+04    1.74e+05     216.356
     458      99            1.74e+05 pr    4.87e+04    1.74e+05     216.496
     459      98            1.74e+05 pr    4.87e+04    1.74e+05     216.858
     460      97       1    8.92e+04       4.87e+04    1.74e+05     216.931
     461      98         INFEASIBLE  pr    4.87e+04    1.74e+05     217.419
     462      97            1.74e+05 pr    4.87e+04    1.74e+05     217.886
     463      96         INFEASIBLE  pr    4.87e+04    1.74e+05     218.926
     464      95       3    7.61e+04       4.87e+04    1.74e+05     218.963
     465      96       6    4.87e+04       4.87e+04    1.74e+05     219.007
     466      97       5    4.87e+04       4.87e+04    1.74e+05     219.391
     467      98       4    4.87e+04       4.87e+04    1.74e+05     219.690
     468      99         INFEASIBLE  pr    4.87e+04    1.74e+05     220.096
     469      98       3    7.61e+04       4.87e+04    1.74e+05     220.586
     470      99       2    9.74e+04       4.87e+04    1.74e+05     220.702
     471     100       1    9.74e+04       4.87e+04    1.74e+05     221.188
     472     101            1.74e+05 pr    4.87e+04    1.74e+05     224.054
     473     100            1.74e+05 pr    4.87e+04    1.74e+05     224.388
     474      99       1    9.74e+04       4.87e+04    1.74e+05     224.560
     475     100       5    4.87e+04       4.87e+04    1.74e+05     224.598
     476     101       4    4.87e+04       4.87e+04    1.74e+05     224.637
     477     102         INFEASIBLE  pr    4.87e+04    1.74e+05     224.753
     478     101       3    7.61e+04       4.87e+04    1.74e+05     224.964
     479     102       2    9.74e+04       4.87e+04    1.74e+05     225.734
     480     103       1    9.74e+04       4.87e+04    1.74e+05     225.812
     481     104         INFEASIBLE  pr    4.87e+04    1.74e+05     226.289
     482     103            1.74e+05 pr    4.87e+04    1.74e+05     226.628
     483     102       1    9.74e+04       4.87e+04    1.74e+05     226.648
     484     103       1    1.09e+05       4.87e+04    1.74e+05     226.840
     485     104            1.74e+05 pr    4.87e+04    1.74e+05     226.911
     486     103            1.74e+05 pr    4.87e+04    1.74e+05     227.010
     487     102            1.74e+05 pr    4.87e+04    1.74e+05     227.317
     488     101         INFEASIBLE  pr    4.87e+04    1.74e+05     227.609
     489     100       2    1.09e+05       4.87e+04    1.74e+05     227.875
     490     101       1    1.32e+05       4.87e+04    1.74e+05     228.067
     491     102       6    4.87e+04       4.87e+04    1.74e+05     228.871
     492     103       5    7.61e+04       4.87e+04    1.74e+05     229.889
     493     104       4    7.61e+04       4.87e+04    1.74e+05     229.958
     494     105       3    7.61e+04       4.87e+04    1.74e+05     229.987
     495     106       2    7.61e+04       4.87e+04    1.74e+05     230.110
     496     107       1    9.74e+04       4.87e+04    1.74e+05     230.408
     497     108         INFEASIBLE  pr    4.87e+04    1.74e+05     230.563
     498     107         INFEASIBLE  pr    4.87e+04    1.74e+05     230.897
     499     106       1    8.92e+04       4.87e+04    1.74e+05     231.159
     500     107       5    7.61e+04       4.87e+04    1.74e+05     231.884
     501     108       4    4.87e+04       4.87e+04    1.74e+05     231.918
     502     109       3    4.87e+04       4.87e+04    1.74e+05     231.943
     503     110       2    4.87e+04       4.87e+04    1.74e+05     231.975
     504     111       1    9.74e+04       4.87e+04    1.74e+05     232.117
     505     112            1.74e+05 pr    4.87e+04    1.74e+05     232.160
     506     111            1.74e+05 pr    4.87e+04    1.74e+05     232.451
     507     110       1    1.32e+05       4.87e+04    1.74e+05     233.302
     508     111       2    4.87e+04       4.87e+04    1.74e+05     233.328
     509     112       1    9.74e+04       4.87e+04    1.74e+05     233.464
     510     113            1.74e+05 pr    4.87e+04    1.74e+05     233.490
     511     112            1.74e+05 pr    4.87e+04    1.74e+05     233.745
     512     111       1    1.33e+05       4.87e+04    1.74e+05     234.260
     513     112       3    4.87e+04       4.87e+04    1.74e+05     234.301
     514     113       2    9.74e+04       4.87e+04    1.74e+05     234.506
     515     114            1.74e+05 pr    4.87e+04    1.74e+05     234.541
     516     113         INFEASIBLE  pr    4.87e+04    1.74e+05     234.685
     517     112       2    9.74e+04       4.87e+04    1.74e+05     235.195
     518     113       4    4.87e+04       4.87e+04    1.74e+05     235.226
     519     114       3    9.74e+04       4.87e+04    1.74e+05     235.704
     520     115       2    1.09e+05       4.87e+04    1.74e+05     235.790
     521     116       1    1.09e+05       4.87e+04    1.74e+05     235.942
     522     117         FAILED -400       4.87e+04    1.74e+05     242.585
     523     116         FAILED -400       4.87e+04    1.74e+05     248.482
     524     115       3    1.09e+05       4.87e+04    1.74e+05     248.862
     525     116       3    4.87e+04       4.87e+04    1.74e+05     248.890
     526     117       2    4.87e+04       4.87e+04    1.74e+05     248.961
     527     118       1    9.74e+04       4.87e+04    1.74e+05     249.101
     528     119            1.74e+05 pr    4.87e+04    1.74e+05     249.127
     529     118         INFEASIBLE  pr    4.87e+04    1.74e+05     249.458
     530     117         INFEASIBLE  pr    4.87e+04    1.74e+05     249.702
     531     116       2    4.87e+04       4.87e+04    1.74e+05     249.747
     532     117       3    4.87e+04       4.87e+04    1.74e+05     249.779
     533     118       2    4.87e+04       4.87e+04    1.74e+05     249.804
     534     119         INFEASIBLE  pr    4.87e+04    1.74e+05     252.994
     535     118         INFEASIBLE  pr    4.87e+04    1.74e+05     253.212
     536     117       2    4.87e+04       4.87e+04    1.74e+05     253.256
     537     118       1    8.92e+04       4.87e+04    1.74e+05     253.295
     538     119            1.74e+05 pr    4.87e+04    1.74e+05     253.354
     539     118         INFEASIBLE  pr    4.87e+04    1.74e+05     253.639
     540     117         INFEASIBLE  pr    4.87e+04    1.74e+05     253.855
     541     116       1    9.74e+04       4.87e+04    1.74e+05     254.857
     542     117            1.74e+05 pr    4.87e+04    1.74e+05     255.087
     543     116         INFEASIBLE  pr    4.87e+04    1.74e+05     255.371
     544     115         INFEASIBLE  pr    4.87e+04    1.74e+05     255.692
     545     114       2    1.09e+05       4.87e+04    1.74e+05     255.733
     546     115         FAILED -400       4.87e+04    1.74e+05     262.600
     547     116            1.74e+05 pr    4.87e+04    1.74e+05     262.791
     548     115            1.74e+05 pr    4.87e+04    1.74e+05     262.839
     549     114         INFEASIBLE  pr    4.87e+04    1.74e+05     263.525
     550     113       2    1.09e+05       4.87e+04    1.74e+05     263.586
     551     114       3    4.87e+04       4.87e+04    1.74e+05     263.725
     552     115       2    7.61e+04       4.87e+04    1.74e+05     263.976
     553     116       1    1.32e+05       4.87e+04    1.74e+05     264.081
     554     117            1.74e+05 pr    4.87e+04    1.74e+05     264.105
     555     116            1.74e+05 pr    4.87e+04    1.74e+05     264.251
     556     115         INFEASIBLE  pr    4.87e+04    1.74e+05     264.415
     557     114         INFEASIBLE  pr    4.87e+04    1.74e+05     264.688
     558     113       1    1.09e+05       4.87e+04    1.74e+05     264.818
     559     114            1.74e+05 pr    4.87e+04    1.74e+05     264.895
     560     113            1.74e+05 pr    4.87e+04    1.74e+05     265.067
     561     112       1    1.09e+05       4.87e+04    1.74e+05     265.105
     562     113       4    7.61e+04       4.87e+04    1.74e+05     265.209
     563     114            1.74e+05 pr    4.87e+04    1.74e+05     265.284
     564     113         INFEASIBLE  pr    4.87e+04    1.74e+05     265.609
     565     112            1.74e+05 pr    4.87e+04    1.74e+05     265.730
     566     111         INFEASIBLE  pr    4.87e+04    1.74e+05     266.144
     567     110       1    1.09e+05       4.87e+04    1.74e+05     266.240
     568     111         INFEASIBLE  pr    4.87e+04    1.74e+05     266.499
     569     110            1.74e+05 pr    4.87e+04    1.74e+05     268.018
     570     109            1.74e+05 pr    4.87e+04    1.74e+05     268.126
     571     108       2    9.74e+04       4.87e+04    1.74e+05     268.336
     572     109         INFEASIBLE  pr    4.87e+04    1.74e+05     268.600
     573     108            1.74e+05 pr    4.87e+04    1.74e+05     268.643
     574     107       1    9.74e+04       4.87e+04    1.74e+05     268.749
     575     108            1.74e+05 pr    4.87e+04    1.74e+05     268.822
     576     107         INFEASIBLE  pr    4.87e+04    1.74e+05     269.083
     577     106       1    9.74e+04       4.87e+04    1.74e+05     269.107
     578     107         INFEASIBLE  pr    4.87e+04    1.74e+05     269.334
     579     106         INFEASIBLE  pr    4.87e+04    1.74e+05     269.571
     580     105       1    9.74e+04       4.87e+04    1.74e+05     270.260
     581     106       3    4.87e+04       4.87e+04    1.74e+05     270.284
     582     107       2    9.74e+04       4.87e+04    1.74e+05     270.618
     583     108       1    9.74e+04       4.87e+04    1.74e+05     270.721
     584     109            1.74e+05 pr    4.87e+04    1.74e+05     271.327
     585     108            1.74e+05 pr    4.87e+04    1.74e+05     271.621
     586     107       1    9.74e+04       4.87e+04    1.74e+05     272.009
     587     108         INFEASIBLE  pr    4.87e+04    1.74e+05     272.601
     588     107            1.74e+05 pr    4.87e+04    1.74e+05     272.720
     589     106         INFEASIBLE  pr    4.87e+04    1.74e+05     273.348
     590     105            1.74e+05 pr    4.87e+04    1.74e+05     273.509
     591     104         INFEASIBLE  pr    4.87e+04    1.74e+05     273.764
     592     103            1.74e+05 pr    4.87e+04    1.74e+05     273.804
     593     102            1.74e+05 pr    4.87e+04    1.74e+05     273.918
     594     101         INFEASIBLE  pr    4.87e+04    1.74e+05     274.507
     595     100            1.74e+05 pr    4.87e+04    1.74e+05     275.217
     596      99       4    9.74e+04       4.87e+04    1.74e+05     276.862
     597     100       3    7.61e+04       4.87e+04    1.74e+05     278.649
     598     101            1.74e+05 pr    4.87e+04    1.74e+05     278.773
     599     100       2    7.61e+04       4.87e+04    1.74e+05     278.805
     600     101       1    9.74e+04       4.87e+04    1.74e+05     278.835
     601     102            1.80e+05 pr    4.87e+04    1.74e+05     279.526
     602     101         INFEASIBLE  pr    4.87e+04    1.74e+05     279.919
     603     100       1    8.92e+04       4.87e+04    1.74e+05     280.939
     604     101       3    4.87e+04       4.87e+04    1.74e+05     280.964
     605     102         FAILED -400       4.87e+04    1.74e+05     287.776
     606     103         INFEASIBLE  pr    4.87e+04    1.74e+05     288.321
     607     102         INFEASIBLE  pr    4.87e+04    1.74e+05     288.600
     608     101         INFEASIBLE  pr    4.87e+04    1.74e+05     288.867
     609     100            1.74e+05 pr    4.87e+04    1.74e+05     289.350
     610      99         INFEASIBLE  pr    4.87e+04    1.74e+05     289.661
     611      98       3    7.61e+04       4.87e+04    1.74e+05     290.957
     612      99         INFEASIBLE  pr    4.87e+04    1.74e+05     291.423
     613      98       2    7.61e+04       4.87e+04    1.74e+05     291.447
     614      99       1    9.74e+04       4.87e+04    1.74e+05     291.631
     615     100            1.74e+05 pr    4.87e+04    1.74e+05     291.717
     616      99         FAILED -400       4.87e+04    1.74e+05     297.907
     617      98       1    8.92e+04       4.87e+04    1.74e+05     297.972
     618      99       2    7.61e+04       4.87e+04    1.74e+05     298.720
     619     100       1    9.74e+04       4.87e+04    1.74e+05     298.947
     620     101            1.74e+05 pr    4.87e+04    1.74e+05     298.994
     621     100            1.80e+05 pr    4.87e+04    1.74e+05     299.354
     622      99       1    1.09e+05       4.87e+04    1.74e+05     299.849
     623     100       5    1.09e+05       4.87e+04    1.74e+05     304.830
     624     101       3    9.74e+04       4.87e+04    1.74e+05     305.695
     625     102       2    9.74e+04       4.87e+04    1.74e+05     305.753
     626     103       1    9.74e+04       4.87e+04    1.74e+05     306.090
     627     104            1.80e+05 pr    4.87e+04    1.74e+05     306.328
     628     103            1.74e+05 pr    4.87e+04    1.74e+05     306.688
     629     102       1    9.74e+04       4.87e+04    1.74e+05     306.719
     630     103         INFEASIBLE  pr    4.87e+04    1.74e+05     307.010
     631     102            1.74e+05 pr    4.87e+04    1.74e+05     310.531
     632     101            1.74e+05 pr    4.87e+04    1.74e+05     311.127
     633     100       2    9.74e+04       4.87e+04    1.74e+05     311.154
     634     101       6    4.87e+04       4.87e+04    1.74e+05     311.181
     635     102       5    4.87e+04       4.87e+04    1.74e+05     311.535
     636     103       4    4.87e+04       4.87e+04    1.74e+05     311.632
     637     104       3    4.87e+04       4.87e+04    1.74e+05     311.671
     638     105       2    7.61e+04       4.87e+04    1.74e+05     311.731
     639     106            1.74e+05 pr    4.87e+04    1.74e+05     312.502
     640     105       1    1.32e+05       4.87e+04    1.74e+05     313.207
     641     106            1.74e+05 pr    4.87e+04    1.74e+05     313.249
     642     105            1.74e+05 pr    4.87e+04    1.74e+05     313.334
     643     104            1.74e+05 pr    4.87e+04    1.74e+05     313.585
     644     103       3    4.87e+04       4.87e+04    1.74e+05     313.639
     645     104       5    4.87e+04       4.87e+04    1.74e+05     314.049
     646     105       4    4.87e+04       4.87e+04    1.74e+05     314.075
     647     106       3    4.87e+04       4.87e+04    1.74e+05     314.105
     648     107       2    7.61e+04       4.87e+04    1.74e+05     314.203
     649     108            1.74e+05 pr    4.87e+04    1.74e+05     314.408
     650     107       1    1.32e+05       4.87e+04    1.74e+05     314.679
     651     108            1.74e+05 pr    4.87e+04    1.74e+05     314.706
     652     107            1.74e+05 pr    4.87e+04    1.74e+05     314.954
     653     106         INFEASIBLE  pr    4.87e+04    1.74e+05     315.198
     654     105       3    4.87e+04       4.87e+04    1.74e+05     315.269
     655     106       2    7.61e+04       4.87e+04    1.74e+05     315.510
     656     107       1    1.33e+05       4.87e+04    1.74e+05     315.826
     657     108            1.74e+05 pr    4.87e+04    1.74e+05     315.967
     658     107            1.74e+05 pr    4.87e+04    1.74e+05     316.039
     659     106         INFEASIBLE  pr    4.87e+04    1.74e+05     316.196
     660     105         INFEASIBLE  pr    4.87e+04    1.74e+05     316.427
     661     104       4    4.87e+04       4.87e+04    1.74e+05     316.504
     662     105       3    7.61e+04       4.87e+04    1.74e+05     316.961
     663     106       2    7.61e+04       4.87e+04    1.74e+05     317.000
     664     107       1    9.74e+04       4.87e+04    1.74e+05     317.029
     665     108            1.80e+05 pr    4.87e+04    1.74e+05     317.387
     666     107            1.74e+05 pr    4.87e+04    1.74e+05     317.706
     667     106       1    8.92e+04       4.87e+04    1.74e+05     317.878
     668     107       4    4.87e+04       4.87e+04    1.74e+05     317.915
     669     108       2    7.61e+04       4.87e+04    1.74e+05     318.110
     670     109       1    1.32e+05       4.87e+04    1.74e+05     321.343
     671     110            1.74e+05 pr    4.87e+04    1.74e+05     321.407
     672     109            1.74e+05 pr    4.87e+04    1.74e+05     321.671
     673     108       1    1.32e+05       4.87e+04    1.74e+05     321.834
     674     109       2    1.32e+05       4.87e+04    1.74e+05     322.059
     675     110         FAILED -400       4.87e+04    1.74e+05     328.752
     676     111       2    7.61e+04       4.87e+04    1.74e+05     328.794
     677     112       1    9.74e+04       4.87e+04    1.74e+05     329.009
     678     113            1.74e+05 pr    4.87e+04    1.74e+05     329.209
     679     112         FAILED -400       4.87e+04    1.74e+05     335.891
     680     111       1    9.74e+04       4.87e+04    1.74e+05     336.827
     681     112       2    9.74e+04       4.87e+04    1.74e+05     337.036
     682     113       3    7.61e+04       4.87e+04    1.74e+05     337.196
     683     114         FAILED -400       4.87e+04    1.74e+05     346.360
     684     115       2    7.61e+04       4.87e+04    1.74e+05     346.671
     685     116       1    1.32e+05       4.87e+04    1.74e+05     346.723
     686     117            1.74e+05 pr    4.87e+04    1.74e+05     346.862
     687     116            1.74e+05 pr    4.87e+04    1.74e+05     346.905
     688     115         INFEASIBLE  pr    4.87e+04    1.74e+05     347.162
     689     114       2    7.61e+04       4.87e+04    1.74e+05     347.202
     690     115       6    4.87e+04       4.87e+04    1.74e+05     347.231
     691     116       5    4.87e+04       4.87e+04    1.74e+05     347.308
     692     117       4    4.87e+04       4.87e+04    1.74e+05     347.342
     693     118       3    8.26e+04       4.87e+04    1.74e+05     347.517
     694     119       2    1.06e+05       4.87e+04    1.74e+05     348.028
     695     120         INFEASIBLE  pr    4.87e+04    1.74e+05     348.266
     696     119       1    8.92e+04       4.87e+04    1.74e+05     348.299
     697     120            1.74e+05 pr    4.87e+04    1.74e+05     348.457
     698     119            1.74e+05 pr    4.87e+04    1.74e+05     349.003
     699     118       2    8.26e+04       4.87e+04    1.74e+05     349.174
     700     119       4    4.87e+04       4.87e+04    1.74e+05     349.203
     701     120       3    8.26e+04       4.87e+04    1.74e+05     349.306
     702     121       2    1.09e+05       4.87e+04    1.74e+05     349.364
     703     122       1    1.09e+05       4.87e+04    1.74e+05     349.597
     704     123            1.74e+05 pr    4.87e+04    1.74e+05     349.624
     705     122            1.74e+05 pr    4.87e+04    1.74e+05     349.734
     706     121       1    1.09e+05       4.87e+04    1.74e+05     349.792
     707     122       3    8.69e+04       4.87e+04    1.74e+05     350.205
     708     123       5    4.87e+04       4.87e+04    1.74e+05     350.253
     709     124       4    4.87e+04       4.87e+04    1.74e+05     350.282
     710     125       3    9.74e+04       4.87e+04    1.74e+05     351.004
     711     126       2    7.61e+04       4.87e+04    1.74e+05     351.125
     712     127       1    1.32e+05       4.87e+04    1.74e+05     351.296
     713     128            1.74e+05 pr    4.87e+04    1.74e+05     351.320
     714     127            1.74e+05 pr    4.87e+04    1.74e+05     351.422
     715     126       1    1.32e+05       4.87e+04    1.74e+05     351.598
     716     127       4    4.87e+04       4.87e+04    1.74e+05     351.622
     717     128       3    7.61e+04       4.87e+04    1.74e+05     351.907
     718     129       2    7.61e+04       4.87e+04    1.74e+05     351.948
     719     130            1.74e+05 pr    4.87e+04    1.74e+05     352.032
     720     129            1.74e+05 pr    4.87e+04    1.74e+05     352.142
     721     128       2    7.61e+04       4.87e+04    1.74e+05     352.177
     722     129       3    7.61e+04       4.87e+04    1.74e+05     352.396
     723     130         FAILED -400       4.87e+04    1.74e+05     359.987
     724     131       2    1.14e+05       4.87e+04    1.74e+05     360.376
     725     132         FAILED -400       4.87e+04    1.74e+05     366.947
     726     133            1.74e+05 pr    4.87e+04    1.74e+05     368.157
     727     132            1.74e+05 pr    4.87e+04    1.74e+05     368.680
     728     131         FAILED -400       4.87e+04    1.74e+05     375.361
     729     132            1.74e+05 pr    4.87e+04    1.74e+05     375.480
     730     131            1.74e+05 pr    4.87e+04    1.74e+05     375.536
     731     130       2    1.14e+05       4.87e+04    1.74e+05     375.605
     732     131       3    7.61e+04       4.87e+04    1.74e+05     375.850
     733     132       2    9.74e+04       4.87e+04    1.74e+05     376.549
     734     133       1    9.74e+04       4.87e+04    1.74e+05     376.574
     735     134            1.74e+05 pr    4.87e+04    1.74e+05     376.657
     736     133            1.74e+05 pr    4.87e+04    1.74e+05     376.896
     737     132       1    9.74e+04       4.87e+04    1.74e+05     377.963
     738     133            1.86e+05 pr    4.87e+04    1.74e+05     378.774
     739     132            1.74e+05 pr    4.87e+04    1.74e+05     378.802
     740     131            1.74e+05 pr    4.87e+04    1.74e+05     378.829
     741     130       2    7.61e+04       4.87e+04    1.74e+05     378.854
     742     131            1.74e+05 pr    4.87e+04    1.74e+05     378.952
     743     130         INFEASIBLE  pr    4.87e+04    1.74e+05     379.102
     744     129       2    7.61e+04       4.87e+04    1.74e+05     379.127
     745     130       3    4.87e+04       4.87e+04    1.74e+05     379.196
     746     131       2    1.10e+05       4.87e+04    1.74e+05     379.984
     747     132       1    1.09e+05       4.87e+04    1.74e+05     380.032
     748     133            1.74e+05 pr    4.87e+04    1.74e+05     380.100
     749     132            1.74e+05 pr    4.87e+04    1.74e+05     380.219
     750     131         INFEASIBLE  pr    4.87e+04    1.74e+05     381.103
     751     130       2    7.61e+04       7.24e+04    1.74e+05     381.509
     752     131       3    7.24e+04       7.24e+04    1.74e+05     381.540
     753     132       2    8.69e+04       7.24e+04    1.74e+05     381.566
     754     133       1    9.74e+04       7.24e+04    1.74e+05     381.598
     755     134            1.74e+05 pr    7.24e+04    1.74e+05     382.146
     756     133            1.74e+05 pr    7.24e+04    1.74e+05     383.262
     757     132       1    8.92e+04       7.24e+04    1.74e+05     383.285
     758     133       2    1.09e+05       7.24e+04    1.74e+05     383.462
     759     134       3    7.24e+04       7.24e+04    1.74e+05     383.489
     760     135       2    8.69e+04       7.24e+04    1.74e+05     383.553
     761     136       1    1.32e+05       7.24e+04    1.74e+05     383.604
     762     137            1.74e+05 pr    7.24e+04    1.74e+05     383.632
     763     136            1.74e+05 pr    7.24e+04    1.74e+05     383.696
     764     135       1    1.32e+05       7.24e+04    1.74e+05     383.918
     765     136         INFEASIBLE  pr    7.61e+04    1.74e+05     384.553
     766     135            1.74e+05 pr    7.61e+04    1.74e+05     384.575
     767     134            1.74e+05 pr    7.61e+04    1.74e+05     384.617
     768     133       1    1.09e+05       7.61e+04    1.74e+05     385.302
     769     134            1.74e+05 pr    7.61e+04    1.74e+05     385.367
     770     133            1.74e+05 pr    7.61e+04    1.74e+05     385.455
     771     132       1    1.09e+05       7.61e+04    1.74e+05     385.515
     772     133       2    7.61e+04       7.61e+04    1.74e+05     385.585
     773     134       2    7.61e+04       7.61e+04    1.74e+05     385.681
     774     135       1    1.32e+05       7.61e+04    1.74e+05     386.027
     775     136            1.74e+05 pr    7.61e+04    1.74e+05     386.305
     776     135            1.74e+05 pr    7.61e+04    1.74e+05     386.375
     777     134         INFEASIBLE  pr    7.61e+04    1.74e+05     386.641
     778     133       1    8.92e+04       7.61e+04    1.74e+05     386.982
     779     134            1.74e+05 pr    7.61e+04    1.74e+05     387.623
     780     133         INFEASIBLE  pr    7.61e+04    1.74e+05     387.917
     781     132       1    9.74e+04       7.61e+04    1.74e+05     388.337
     782     133       2    7.61e+04       7.61e+04    1.74e+05     388.377
     783     134       2    1.09e+05       7.61e+04    1.74e+05     388.595
     784     135       2    8.69e+04       7.61e+04    1.74e+05     388.676
     785     136       2    7.61e+04       7.61e+04    1.74e+05     388.706
     786     137       1    8.92e+04       7.61e+04    1.74e+05     388.730
     787     138            1.74e+05 pr    7.61e+04    1.74e+05     389.202
     788     137         INFEASIBLE  pr    7.61e+04    1.74e+05     389.416
     789     136       1    1.09e+05       7.61e+04    1.74e+05     389.633
     790     137       1    9.74e+04       7.61e+04    1.74e+05     389.661
     791     138            1.74e+05 pr    7.61e+04    1.74e+05     389.693
     792     137            1.74e+05 pr    7.61e+04    1.74e+05     389.767
     793     136            1.74e+05 pr    7.61e+04    1.74e+05     389.886
     794     135         INFEASIBLE  pr    7.61e+04    1.74e+05     390.041
     795     134       1    9.74e+04       7.61e+04    1.74e+05     390.064
     796     135            1.74e+05 pr    7.61e+04    1.74e+05     390.178
     797     134         INFEASIBLE  pr    7.61e+04    1.74e+05     390.447
     798     133       1    8.92e+04       7.61e+04    1.74e+05     390.513
     799     134       1    1.09e+05       7.61e+04    1.74e+05     390.617
     800     135       1    1.33e+05       7.61e+04    1.74e+05     390.940
     801     136            1.74e+05 pr    7.61e+04    1.74e+05     391.213
     802     135            1.74e+05 pr    7.61e+04    1.74e+05     391.348
     803     134            1.74e+05 pr    7.61e+04    1.74e+05     391.702
     804     133            1.74e+05 pr    7.61e+04    1.74e+05     391.821
     805     132            1.74e+05 pr    7.61e+04    1.74e+05     391.923
     806     131         INFEASIBLE  pr    7.61e+04    1.74e+05     392.107
     807     130       1    1.09e+05       7.61e+04    1.74e+05     392.237
     808     131            1.74e+05 pr    7.61e+04    1.74e+05     392.890
     809     130            1.74e+05 pr    7.61e+04    1.74e+05     393.169
     810     129       1    1.09e+05       7.61e+04    1.74e+05     393.238
     811     130         INFEASIBLE  pr    7.61e+04    1.74e+05     393.503
     812     129            1.74e+05 pr    7.61e+04    1.74e+05     394.680
     813     128         INFEASIBLE  pr    7.61e+04    1.74e+05     394.836
     814     127            1.74e+05 pr    7.61e+04    1.74e+05     396.171
     815     126         INFEASIBLE  pr    7.61e+04    1.74e+05     396.660
     816     125            1.74e+05 pr    7.61e+04    1.74e+05     396.837
     817     124         INFEASIBLE  pr    7.61e+04    1.74e+05     397.165
     818     123            1.74e+05 pr    7.61e+04    1.74e+05     397.398
     819     122            1.74e+05 pr    7.61e+04    1.74e+05     397.621
     820     121            1.74e+05 pr    7.61e+04    1.74e+05     397.657
     821     120            1.74e+05 pr    7.61e+04    1.74e+05     398.428
     822     119       1    1.32e+05       7.61e+04    1.74e+05     398.651
     823     120            1.74e+05 pr    7.61e+04    1.74e+05     398.726
     824     119            1.74e+05 pr    7.61e+04    1.74e+05     398.835
     825     118         INFEASIBLE  pr    7.61e+04    1.74e+05     399.242
     826     117       1    1.33e+05       7.61e+04    1.74e+05     399.284
     827     118            1.74e+05 pr    7.61e+04    1.74e+05     399.393
     828     117            1.74e+05 pr    7.61e+04    1.74e+05     399.635
     829     116       1    1.33e+05       7.61e+04    1.74e+05     399.935
     830     117       4    7.61e+04       7.61e+04    1.74e+05     399.984
     831     118       3    7.61e+04       7.61e+04    1.74e+05     400.024
     832     119       2    7.61e+04       7.61e+04    1.74e+05     400.527
     833     120       1    9.74e+04       7.61e+04    1.74e+05     400.571
     834     121            1.74e+05 pr    7.61e+04    1.74e+05     400.681
     835     120            1.74e+05 pr    7.61e+04    1.74e+05     401.546
     836     119       1    8.92e+04       7.61e+04    1.74e+05     401.996
     837     120       3    7.61e+04       7.61e+04    1.74e+05     403.765
     838     121       2    7.61e+04       7.61e+04    1.74e+05     403.796
     839     122            1.74e+05 pr    7.61e+04    1.74e+05     403.984
     840     121         INFEASIBLE  pr    7.61e+04    1.74e+05     404.429
     841     120       2    7.61e+04       7.61e+04    1.74e+05     404.460
     842     121         INFEASIBLE  pr    7.61e+04    1.74e+05     405.185
     843     120         INFEASIBLE  pr    7.61e+04    1.74e+05     405.653
     844     119            1.74e+05 pr    7.61e+04    1.74e+05     406.125
     845     118            1.74e+05 pr    7.61e+04    1.74e+05     406.544
     846     117       2    7.61e+04       7.61e+04    1.74e+05     406.588
     847     118       2    7.61e+04       7.61e+04    1.74e+05     406.631
     848     119            1.74e+05 pr    7.61e+04    1.74e+05     406.808
     849     118         INFEASIBLE  pr    7.61e+04    1.74e+05     407.151
     850     117            1.74e+05 pr    7.61e+04    1.74e+05     407.734
     851     116       1    1.32e+05       7.61e+04    1.74e+05     408.008
     852     117            1.74e+05 pr    7.61e+04    1.74e+05     408.124
     853     116            1.74e+05 pr    7.61e+04    1.74e+05     408.243
     854     115         INFEASIBLE  pr    7.61e+04    1.74e+05     408.891
     855     114            1.74e+05 pr    7.61e+04    1.74e+05     409.056
     856     113       2    7.61e+04       7.61e+04    1.74e+05     409.136
     857     114            1.74e+05 pr    7.61e+04    1.74e+05     409.398
     858     113         INFEASIBLE  pr    7.61e+04    1.74e+05     410.074
     859     112       2    7.61e+04       7.61e+04    1.74e+05     410.103
     860     113            1.74e+05 pr    7.61e+04    1.74e+05     410.317
     861     112         INFEASIBLE  pr    7.61e+04    1.74e+05     410.689
     862     111            1.74e+05 pr    7.61e+04    1.74e+05     411.079
     863     110         INFEASIBLE  pr    7.61e+04    1.74e+05     411.531
     864     109            1.74e+05 pr    7.61e+04    1.74e+05     411.684
     865     108            1.74e+05 pr    7.61e+04    1.74e+05     412.240
     866     107       2    9.74e+04       7.61e+04    1.74e+05     412.402
     867     108       2    7.61e+04       7.61e+04    1.74e+05     412.443
     868     109            1.74e+05 pr    7.61e+04    1.74e+05     412.518
     869     108         INFEASIBLE  pr    7.61e+04    1.74e+05     412.889
     870     107            1.74e+05 pr    7.61e+04    1.74e+05     413.238
     871     106         INFEASIBLE  pr    7.61e+04    1.74e+05     413.619
     872     105       2    9.74e+04       7.61e+04    1.74e+05     413.652
     873     106       1    1.32e+05       7.61e+04    1.74e+05     413.937
     874     107            1.74e+05 pr    7.61e+04    1.74e+05     414.418
     875     106            1.74e+05 pr    7.61e+04    1.74e+05     414.682
     876     105         INFEASIBLE  pr    7.61e+04    1.74e+05     415.209
     877     104       2    7.61e+04       7.61e+04    1.74e+05     415.303
     878     105            1.74e+05 pr    7.61e+04    1.74e+05     416.771
     879     104            1.74e+05 pr    7.61e+04    1.74e+05     416.814
     880     103         INFEASIBLE  pr    7.61e+04    1.74e+05     417.347
     881     102            1.74e+05 pr    7.61e+04    1.74e+05     417.741
     882     101            1.74e+05 pr    7.61e+04    1.74e+05     417.891
     883     100       2    8.92e+04       7.61e+04    1.74e+05     417.950
     884     101       2    7.61e+04       7.61e+04    1.74e+05     418.039
     885     102       1    9.74e+04       7.61e+04    1.74e+05     418.094
     886     103            1.74e+05 pr    7.61e+04    1.74e+05     418.247
     887     102            1.74e+05 pr    7.61e+04    1.74e+05     418.753
     888     101         FAILED -400       7.61e+04    1.74e+05     427.233
     889     102            1.74e+05 pr    7.61e+04    1.74e+05     427.442
     890     101            1.74e+05 pr    7.61e+04    1.74e+05     427.814
     891     100       1    9.74e+04       7.61e+04    1.74e+05     428.042
     892     101            1.74e+05 pr    7.61e+04    1.74e+05     428.092
     893     100         INFEASIBLE  pr    7.61e+04    1.74e+05     428.288
     894      99       1    8.92e+04       7.61e+04    1.74e+05     428.336
     895     100            1.74e+05 pr    7.61e+04    1.74e+05     428.385
     896      99            1.74e+05 pr    7.61e+04    1.74e+05     428.970
     897      98         INFEASIBLE  pr    7.61e+04    1.74e+05     429.361
     898      97       1    1.09e+05       7.61e+04    1.74e+05     431.217
     899      98            1.74e+05 pr    7.61e+04    1.74e+05     431.283
     900      97            1.74e+05 pr    7.61e+04    1.74e+05     434.484
     901      96       1    8.92e+04       7.61e+04    1.74e+05     434.550
     902      97         INFEASIBLE  pr    7.61e+04    1.74e+05     434.696
     903      96         INFEASIBLE  pr    7.61e+04    1.74e+05     435.455
     904      95         INFEASIBLE  pr    7.61e+04    1.74e+05     435.722
     905      94       1    1.32e+05       7.61e+04    1.74e+05     436.912
     906      95            1.74e+05 pr    7.61e+04    1.74e+05     437.020
     907      94            1.74e+05 pr    7.61e+04    1.74e+05     437.416
     908      93         INFEASIBLE  pr    7.61e+04    1.74e+05     437.919
     909      92            1.74e+05 pr    7.61e+04    1.74e+05     437.972
     910      91         INFEASIBLE  pr    7.61e+04    1.74e+05     438.410
     911      90            1.74e+05 pr    7.61e+04    1.74e+05     439.285
     912      89            1.74e+05 pr    7.61e+04    1.74e+05     439.414
     913      88       1    1.32e+05       7.61e+04    1.74e+05     439.437
     914      89            1.74e+05 pr    7.61e+04    1.74e+05     439.790
     915      88            1.74e+05 pr    7.61e+04    1.74e+05     439.867
     916      87       1    1.32e+05       7.61e+04    1.74e+05     439.886
     917      88       4    7.61e+04       7.61e+04    1.74e+05     439.932
     918      89       3    7.61e+04       7.61e+04    1.74e+05     439.953
     919      90       2    7.61e+04       7.61e+04    1.74e+05     439.974
     920      91            1.74e+05 pr    7.61e+04    1.74e+05     440.056
     921      90         INFEASIBLE  pr    7.61e+04    1.74e+05     440.239
     922      89       2    7.61e+04       7.61e+04    1.74e+05     440.263
     923      90            1.74e+05 pr    7.61e+04    1.74e+05     440.343
     924      89         INFEASIBLE  pr    7.61e+04    1.74e+05     440.683
     925      88       3    7.61e+04       7.61e+04    1.74e+05     440.742
     926      89       2    7.61e+04       7.61e+04    1.74e+05     440.803
     927      90         FAILED -400       7.61e+04    1.74e+05     448.119
     928      91            1.74e+05 pr    7.61e+04    1.74e+05     448.598
     929      90            1.74e+05 pr    7.61e+04    1.74e+05     448.658
     930      89       1    1.09e+05       7.61e+04    1.74e+05     450.497
     931      90       2    7.61e+04       7.61e+04    1.74e+05     450.685
     932      91            1.74e+05 pr    7.61e+04    1.74e+05     450.716
     933      90       1    1.32e+05       7.61e+04    1.74e+05     451.379
     934      91            1.74e+05 pr    7.61e+04    1.74e+05     451.561
     935      90            1.74e+05 pr    7.61e+04    1.74e+05     451.663
     936      89            1.74e+05 pr    7.61e+04    1.74e+05     451.777
     937      88            1.74e+05 pr    7.61e+04    1.74e+05     452.106
     938      87       2    7.61e+04       7.61e+04    1.74e+05     452.132
     939      88       1    8.92e+04       7.61e+04    1.74e+05     452.419
     940      89            1.74e+05 pr    7.61e+04    1.74e+05     452.472
     941      88            1.74e+05 pr    7.61e+04    1.74e+05     453.186
     942      87            2.31e+05 pr    7.61e+04    1.74e+05     453.858
     943      86       3    7.61e+04       7.61e+04    1.74e+05     455.201
     944      87            1.74e+05 pr    7.61e+04    1.74e+05     455.743
     945      86         INFEASIBLE  pr    7.61e+04    1.74e+05     457.099
     946      85       2    7.61e+04       7.61e+04    1.74e+05     457.282
     947      86       1    9.74e+04       7.61e+04    1.74e+05     458.111
     948      87            1.74e+05 pr    7.61e+04    1.74e+05     459.007
     949      86         INFEASIBLE  pr    7.61e+04    1.74e+05     459.350
     950      85         INFEASIBLE  pr    7.61e+04    1.74e+05     459.600
     951      84            1.74e+05 pr    7.61e+04    1.74e+05     459.626
     952      83            1.74e+05 pr    7.61e+04    1.74e+05     459.676
     953      82            1.74e+05 pr    7.61e+04    1.74e+05     460.005
     954      81            1.74e+05 pr    7.61e+04    1.74e+05     460.068
     955      80            1.74e+05 pr    7.61e+04    1.74e+05     460.176
     956      79         INFEASIBLE  pr    7.61e+04    1.74e+05     460.462
     957      78       2    7.61e+04       7.61e+04    1.74e+05     460.493
     958      79       1    1.32e+05       7.61e+04    1.74e+05     460.557
     959      80            1.80e+05 pr    7.61e+04    1.74e+05     460.588
     960      79            1.74e+05 pr    7.61e+04    1.74e+05     460.627
     961      78         INFEASIBLE  pr    7.61e+04    1.74e+05     461.030
     962      77       1    9.74e+04       7.61e+04    1.74e+05     461.269
     963      78            1.80e+05 pr    7.61e+04    1.74e+05     461.622
     964      77            1.74e+05 pr    7.61e+04    1.74e+05     462.324
     965      76       1    9.74e+04       7.61e+04    1.74e+05     462.555
     966      77       2    1.32e+05       7.61e+04    1.74e+05     462.952
     967      78       1    1.32e+05       7.61e+04    1.74e+05     462.984
     968      79            1.74e+05 pr    7.61e+04    1.74e+05     463.020
     969      78            1.74e+05 pr    7.61e+04    1.74e+05     463.112
     970      77       1    1.32e+05       7.61e+04    1.74e+05     463.140
     971      78       2    7.61e+04       7.61e+04    1.74e+05     463.176
     972      79       1    9.74e+04       7.61e+04    1.74e+05     463.214
     973      80            1.74e+05 pr    7.61e+04    1.74e+05     463.553
     974      79            1.74e+05 pr    7.61e+04    1.74e+05     464.162
     975      78       1    9.74e+04       7.61e+04    1.74e+05     464.547
     976      79       1    1.32e+05       7.61e+04    1.74e+05     464.798
     977      80            1.74e+05 pr    7.61e+04    1.74e+05     464.886
     978      79            1.74e+05 pr    7.61e+04    1.74e+05     471.693
     979      78            1.74e+05 pr    7.61e+04    1.74e+05     471.720
     980      77         INFEASIBLE  pr    7.61e+04    1.74e+05     471.905
     981      76            1.74e+05 pr    7.61e+04    1.74e+05     471.943
     982      75            1.74e+05 pr    7.61e+04    1.74e+05     472.094
     983      74            1.74e+05 pr    7.61e+04    1.74e+05     472.353
     984      73         INFEASIBLE  pr    7.61e+04    1.74e+05     472.792
     985      72       4    1.09e+05       7.61e+04    1.74e+05     480.206
     986      73       3    1.09e+05       7.61e+04    1.74e+05     480.240
     987      74       2    1.09e+05       7.61e+04    1.74e+05     481.016
     988      75       1    1.09e+05       7.61e+04    1.74e+05     481.036
     989      76            1.74e+05 pr    7.61e+04    1.74e+05     481.134
     990      75            1.74e+05 pr    7.61e+04    1.74e+05     481.717
     991      74       1    1.10e+05       7.61e+04    1.74e+05     482.508
     992      75         INFEASIBLE  pr    7.61e+04    1.74e+05     482.737
     993      74            1.74e+05 pr    7.61e+04    1.74e+05     482.870
     994      73            1.74e+05 pr    7.61e+04    1.74e+05     483.322
     995      72       2    1.09e+05       7.61e+04    1.74e+05     483.491
     996      73       2    9.74e+04       7.61e+04    1.74e+05     483.895
     997      74            1.74e+05 pr    7.61e+04    1.74e+05     485.346
     998      73       1    9.74e+04       7.61e+04    1.74e+05     485.466
     999      74         INFEASIBLE  pr    7.61e+04    1.74e+05     486.738
    1000      73         INFEASIBLE  pr    7.61e+04    1.74e+05     487.097
    1001      72       1    9.74e+04       7.61e+04    1.74e+05     487.190
    1002      73            1.74e+05 pr    7.61e+04    1.74e+05     487.845
    1003      72         INFEASIBLE  pr    7.61e+04    1.74e+05     488.372
    1004      71         INFEASIBLE  pr    7.61e+04    1.74e+05     488.820
    1005      70       1    1.09e+05       7.61e+04    1.74e+05     488.941
    1006      71            1.74e+05 pr    7.61e+04    1.74e+05     489.088
    1007      70            1.74e+05 pr    7.61e+04    1.74e+05     489.466
    1008      69       1    1.09e+05       7.61e+04    1.74e+05     489.497
    1009      70       2    7.61e+04       7.61e+04    1.74e+05     490.828
    1010      71       1    9.74e+04       7.61e+04    1.74e+05     490.969
    1011      72            1.74e+05 pr    7.61e+04    1.74e+05     492.185
    1012      71         INFEASIBLE  pr    7.61e+04    1.74e+05     492.562
    1013      70       1    8.92e+04       7.61e+04    1.74e+05     492.780
    1014      71       2    1.09e+05       7.61e+04    1.74e+05     492.829
    1015      72       2    7.61e+04       7.61e+04    1.74e+05     492.892
    1016      73       1    9.74e+04       7.61e+04    1.74e+05     492.930
    1017      74            1.74e+05 pr    7.61e+04    1.74e+05     492.977
    1018      73            1.74e+05 pr    7.61e+04    1.74e+05     495.323
    1019      72       1    1.09e+05       7.61e+04    1.74e+05     495.358
    1020      73       2    7.61e+04       7.61e+04    1.74e+05     495.410
    1021      74       1    8.92e+04       7.61e+04    1.74e+05     495.448
    1022      75            1.74e+05 pr    7.61e+04    1.74e+05     495.592
    1023      74            1.74e+05 pr    7.61e+04    1.74e+05     495.937
    1024      73       1    1.09e+05       7.61e+04    1.74e+05     497.764

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879490113121e+05
Final integrality gap (abs / rel)   =  9.78e+04 /   5.62e-01 (56.25%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     497.78168 (   500.481 CPU time)
Time spent in evaluations (secs)    =      22.17503

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.97         6.05    237658
   nlp_gf_jg         6.54         6.32    178729
  nlp_hess_l         5.87         5.83    177774
      solver          500          498         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0115
    1.0000         0    0.1400
         0         0    0.2085
         0    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
