====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.603
       2       1       9    4.87e+04     -1.80e+308                   1.642
       3       2       8    4.87e+04     -1.80e+308                   2.016
       4       3       7    4.87e+04     -1.80e+308                   2.085
       5       4       6    4.87e+04     -1.80e+308                   2.118
       6       5       5    4.87e+04     -1.80e+308                   2.163
       7       6       4    4.87e+04     -1.80e+308                   2.186
       8       7       3    4.87e+04     -1.80e+308                   2.218
       9       8       2    4.87e+04     -1.80e+308                   2.230
      10       9       1    9.74e+04     -1.80e+308                   2.255
      11      10         INFEASIBLE  pr  -1.80e+308                   2.372
*     12       9       0    3.04e+05  f  -1.80e+308    3.04e+05       2.631
      13       8       1    1.52e+05     -1.80e+308    3.04e+05       2.814
      14       9       9    4.87e+04       4.87e+04    3.04e+05       2.953
      15      10       3    4.87e+04       4.87e+04    3.04e+05       2.997
      16      11       2    4.87e+04       4.87e+04    3.04e+05       4.279
      17      12       1    9.74e+04       4.87e+04    3.04e+05       4.320
      18      13            3.04e+05 pr    4.87e+04    3.04e+05       4.532
      19      12            3.04e+05 pr    4.87e+04    3.04e+05       5.112
      20      11       1    1.52e+05       4.87e+04    3.04e+05       5.726
      21      12       6    4.87e+04       4.87e+04    3.04e+05       5.815
      22      13       2    9.74e+04       4.87e+04    3.04e+05       5.853
      23      14       1    9.74e+04       4.87e+04    3.04e+05       6.725
*     24      15       0    3.04e+05  f    4.87e+04    3.04e+05       6.942
      25      14            3.04e+05 pr    4.87e+04    3.04e+05       6.995
      26      13       1    9.74e+04       4.87e+04    3.04e+05       7.435
      27      14         FAILED -400       4.87e+04    3.04e+05      18.206
      28      15       1    1.14e+05       4.87e+04    3.04e+05      18.255
*     29      16       0    1.52e+05  f    4.87e+04    1.52e+05      18.332
      30      15            1.52e+05 pr    4.87e+04    1.52e+05      26.551
      31      14       1    1.14e+05       4.87e+04    1.52e+05      26.604
      32      15       5    4.87e+04       4.87e+04    1.52e+05      26.703
      33      16       4    4.87e+04       4.87e+04    1.52e+05      26.755
      34      17       3    4.87e+04       4.87e+04    1.52e+05      26.923
      35      18       2    4.87e+04       4.87e+04    1.52e+05      26.966
      36      19       1    9.74e+04       4.87e+04    1.52e+05      27.475
      37      20            3.04e+05 pr    4.87e+04    1.52e+05      27.530
      38      19            1.52e+05 pr    4.87e+04    1.52e+05      27.749
      39      18         INFEASIBLE  pr    4.87e+04    1.52e+05      28.196
      40      17       2    4.87e+04       4.87e+04    1.52e+05      28.239
      41      18       4    4.87e+04       4.87e+04    1.52e+05      28.305
      42      19       8    4.87e+04       4.87e+04    1.52e+05      28.958
      43      20       7    4.87e+04       4.87e+04    1.52e+05      29.042
      44      21       6    4.87e+04       4.87e+04    1.52e+05      29.096
      45      22       5    4.87e+04       4.87e+04    1.52e+05      30.595
      46      23       4    4.87e+04       4.87e+04    1.52e+05      30.751
      47      24       3    4.87e+04       4.87e+04    1.52e+05      32.573
      48      25       2    4.87e+04       4.87e+04    1.52e+05      32.613
      49      26            3.04e+05 pr    4.87e+04    1.52e+05      32.852
      50      25       1    1.14e+05       4.87e+04    1.52e+05      33.320
      51      26            1.52e+05 pr    4.87e+04    1.52e+05      33.755
      52      25            1.52e+05 pr    4.87e+04    1.52e+05      35.250
      53      24       2    4.87e+04       4.87e+04    1.52e+05      35.309
      54      25       5    4.87e+04       4.87e+04    1.52e+05      36.174
      55      26       3    4.87e+04       4.87e+04    1.52e+05      36.236
      56      27       4    9.11e+04       4.87e+04    1.52e+05      36.389
      57      28       3    9.11e+04       4.87e+04    1.52e+05      36.530
      58      29       2    9.67e+04       4.87e+04    1.52e+05      37.165
      59      30       1    1.14e+05       4.87e+04    1.52e+05      37.284
      60      31            1.58e+05 pr    4.87e+04    1.52e+05      37.370
      61      30            1.52e+05 pr    4.87e+04    1.52e+05      37.475
      62      29            1.52e+05 pr    4.87e+04    1.52e+05      37.668
      63      28         INFEASIBLE  pr    4.87e+04    1.52e+05      38.067
      64      27       3    9.11e+04       4.87e+04    1.52e+05      40.831
      65      28       4    9.67e+04       4.87e+04    1.52e+05      41.083
      66      29            1.52e+05 pr    4.87e+04    1.52e+05      41.127
      67      28       3    9.67e+04       4.87e+04    1.52e+05      41.169
      68      29       2    1.14e+05       4.87e+04    1.52e+05      41.236
      69      30            1.58e+05 pr    4.87e+04    1.52e+05      41.902
      70      29            1.52e+05 pr    4.87e+04    1.52e+05      42.072
      71      28       2    7.38e+04       4.87e+04    1.52e+05      42.316
      72      29         FAILED -400       4.87e+04    1.52e+05      53.132
      73      30            1.52e+05 pr    4.87e+04    1.52e+05      53.270
      74      29            1.52e+05 pr    4.87e+04    1.52e+05      57.347
      75      28       1    9.74e+04       4.87e+04    1.52e+05      57.417
      76      29            1.52e+05 pr    4.87e+04    1.52e+05      57.840
      77      28         INFEASIBLE  pr    4.87e+04    1.52e+05      58.234
      78      27       1    8.46e+04       4.87e+04    1.52e+05      58.355
      79      28       8    4.87e+04       4.87e+04    1.52e+05      58.530
      80      29       7    4.87e+04       4.87e+04    1.52e+05      59.439
      81      30       6    4.87e+04       4.87e+04    1.52e+05      59.502
      82      31       5    4.87e+04       4.87e+04    1.52e+05      59.548
      83      32       4    9.74e+04       4.87e+04    1.52e+05      59.943
      84      33       3    9.74e+04       4.87e+04    1.52e+05      60.145
      85      34       2    9.74e+04       4.87e+04    1.52e+05      60.660
      86      35            1.52e+05 pr    4.87e+04    1.52e+05      62.082
      87      34       1    9.74e+04       4.87e+04    1.52e+05      62.726
      88      35            1.52e+05 pr    4.87e+04    1.52e+05      62.887
      89      34            1.52e+05 pr    4.87e+04    1.52e+05      64.267
      90      33       2    9.74e+04       4.87e+04    1.52e+05      64.303
      91      34       6    4.87e+04       4.87e+04    1.52e+05      64.392
      92      35       4    7.38e+04       4.87e+04    1.52e+05      66.332
      93      36       7    4.87e+04       4.87e+04    1.52e+05      66.703
      94      37       6    4.87e+04       4.87e+04    1.52e+05      66.912
      95      38       5    4.87e+04       4.87e+04    1.52e+05      67.084
      96      39       4    8.15e+04       4.87e+04    1.52e+05      67.253
      97      40       3    9.74e+04       4.87e+04    1.52e+05      67.847
      98      41       2    1.14e+05       4.87e+04    1.52e+05      67.924
      99      42       1    1.14e+05       4.87e+04    1.52e+05      67.960
     100      43            1.52e+05 pr    4.87e+04    1.52e+05      68.000
     101      42            1.52e+05 pr    4.87e+04    1.52e+05      68.110
     102      41       1    1.14e+05       4.87e+04    1.52e+05      68.147
     103      42       5    4.87e+04       4.87e+04    1.52e+05      68.431
     104      43       6    4.87e+04       4.87e+04    1.52e+05      68.578
     105      44       5    4.87e+04       4.87e+04    1.52e+05      68.612
     106      45       4    6.77e+04       4.87e+04    1.52e+05      69.091
     107      46       3    9.67e+04       4.87e+04    1.52e+05      69.164
     108      47         INFEASIBLE  pr    4.87e+04    1.52e+05      70.245
     109      46       2    9.67e+04       4.87e+04    1.52e+05      71.045
     110      47       1    1.14e+05       4.87e+04    1.52e+05      71.082
     111      48            1.52e+05 pr    4.87e+04    1.52e+05      72.345
     112      47            1.52e+05 pr    4.87e+04    1.52e+05      72.708
     113      46            1.52e+05 pr    4.87e+04    1.52e+05      72.872
     114      45         INFEASIBLE  pr    4.87e+04    1.52e+05      73.390
     115      44         INFEASIBLE  pr    4.87e+04    1.52e+05      73.839
     116      43       5    4.87e+04       4.87e+04    1.52e+05      73.874
     117      44       4    7.38e+04       4.87e+04    1.52e+05      75.675
     118      45       4    7.38e+04       4.87e+04    1.52e+05      76.690
     119      46       3    9.67e+04       4.87e+04    1.52e+05      76.960
     120      47            1.52e+05 pr    4.87e+04    1.52e+05      77.542
     121      46            1.52e+05 pr    4.87e+04    1.52e+05      77.679
     122      45         INFEASIBLE  pr    4.87e+04    1.52e+05      78.246
     123      44       3    6.77e+04       4.87e+04    1.52e+05      80.022
     124      45       2    7.38e+04       4.87e+04    1.52e+05      80.485
     125      46       1    9.74e+04       4.87e+04    1.52e+05      82.353
     126      47            1.52e+05 pr    4.87e+04    1.52e+05      82.584
     127      46         INFEASIBLE  pr    4.87e+04    1.52e+05      82.823
     128      45       1    9.11e+04       4.87e+04    1.52e+05      82.978
     129      46         INFEASIBLE  pr    4.87e+04    1.52e+05      83.448
     130      45            1.52e+05 pr    4.87e+04    1.52e+05      83.551
     131      44         INFEASIBLE  pr    4.87e+04    1.52e+05      83.703
     132      43       2    7.38e+04       4.87e+04    1.52e+05      83.809
     133      44       4    4.87e+04       4.87e+04    1.52e+05      83.864
     134      45       3    9.11e+04       4.87e+04    1.52e+05      84.000
     135      46       2    9.11e+04       4.87e+04    1.52e+05      84.044
     136      47       1    9.74e+04       4.87e+04    1.52e+05      84.087
     137      48            3.04e+05 pr    4.87e+04    1.52e+05      84.190
     138      47            3.04e+05 pr    4.87e+04    1.52e+05      84.759
     139      46       1    9.11e+04       4.87e+04    1.52e+05      84.802
     140      47            1.92e+05 pr    4.87e+04    1.52e+05      87.185
     141      46            1.52e+05 pr    4.87e+04    1.52e+05      87.501
     142      45            1.52e+05 pr    4.87e+04    1.52e+05      87.856
     143      44       2    9.11e+04       4.87e+04    1.52e+05      87.909
     144      45       3    4.87e+04       4.87e+04    1.52e+05      88.047
     145      46       2    4.87e+04       4.87e+04    1.52e+05      88.089
     146      47       1    9.74e+04       4.87e+04    1.52e+05      88.134
     147      48            3.04e+05 pr    4.87e+04    1.52e+05      88.705
     148      47            3.04e+05 pr    4.87e+04    1.52e+05      89.456
     149      46         INFEASIBLE  pr    4.87e+04    1.52e+05      89.942
     150      45       2    4.87e+04       4.87e+04    1.52e+05      89.993
     151      46       4    4.87e+04       4.87e+04    1.52e+05      90.033
     152      47       5    4.87e+04       4.87e+04    1.52e+05      90.082
     153      48         INFEASIBLE  pr    4.87e+04    1.52e+05      91.476
     154      47       4    4.87e+04       4.87e+04    1.52e+05      91.520
     155      48       3    8.15e+04       4.87e+04    1.52e+05      92.237
     156      49         INFEASIBLE  pr    4.87e+04    1.52e+05      94.360
     157      48       2    9.74e+04       4.87e+04    1.52e+05      94.769
     158      49       1    8.46e+04       4.87e+04    1.52e+05      95.523
     159      50            1.52e+05 pr    4.87e+04    1.52e+05      95.853
     160      49         INFEASIBLE  pr    4.87e+04    1.52e+05      96.081
     161      48       1    9.74e+04       4.87e+04    1.52e+05      96.317
     162      49       4    6.77e+04       4.87e+04    1.52e+05      98.403
     163      50       3    6.77e+04       4.87e+04    1.52e+05      98.477
     164      51       2    7.38e+04       4.87e+04    1.52e+05      98.653
     165      52       1    1.14e+05       4.87e+04    1.52e+05      98.875
     166      53            1.52e+05 pr    4.87e+04    1.52e+05      98.908
     167      52            1.52e+05 pr    4.87e+04    1.52e+05      99.243
     168      51         INFEASIBLE  pr    4.87e+04    1.52e+05      99.558
     169      50       2    7.38e+04       4.87e+04    1.52e+05      99.736
     170      51       4    9.74e+04       4.87e+04    1.52e+05     100.438
     171      52       1    9.74e+04       4.87e+04    1.52e+05     105.634
     172      53            1.58e+05 pr    4.87e+04    1.52e+05     105.756
     173      52            1.58e+05 pr    4.87e+04    1.52e+05     106.437
     174      51       3    9.11e+04       4.87e+04    1.52e+05     106.525
     175      52       2    9.11e+04       4.87e+04    1.52e+05     106.586
     176      53       1    9.74e+04       4.87e+04    1.52e+05     106.618
     177      54            1.52e+05 pr    4.87e+04    1.52e+05     106.709
     178      53         INFEASIBLE  pr    4.87e+04    1.52e+05     107.232
     179      52       1    9.11e+04       4.87e+04    1.52e+05     107.286
     180      53            1.52e+05 pr    4.87e+04    1.52e+05     110.531
     181      52            1.52e+05 pr    4.87e+04    1.52e+05     110.575
     182      51         INFEASIBLE  pr    4.87e+04    1.52e+05     111.056
     183      50       2    9.11e+04       4.87e+04    1.52e+05     111.089
     184      51       2    9.74e+04       4.87e+04    1.52e+05     111.182
     185      52       1    9.74e+04       4.87e+04    1.52e+05     111.260
     186      53            3.04e+05 pr    4.87e+04    1.52e+05     111.707
     187      52            3.04e+05 pr    4.87e+04    1.52e+05     112.015
     188      51       1    9.74e+04       4.87e+04    1.52e+05     112.150
     189      52       2    9.67e+04       4.87e+04    1.52e+05     114.662
     190      53       1    8.46e+04       4.87e+04    1.52e+05     114.889
     191      54            1.52e+05 pr    4.87e+04    1.52e+05     115.037
     192      53            1.52e+05 pr    4.87e+04    1.52e+05     115.499
     193      52            1.52e+05 pr    4.87e+04    1.52e+05     115.845
     194      51            1.52e+05 pr    4.87e+04    1.52e+05     116.335
     195      50            1.52e+05 pr    4.87e+04    1.52e+05     116.462
     196      49            1.52e+05 pr    4.87e+04    1.52e+05     117.117
     197      48       1    1.14e+05       4.87e+04    1.52e+05     117.607
     198      49            1.52e+05 pr    4.87e+04    1.52e+05     117.651
     199      48            1.52e+05 pr    4.87e+04    1.52e+05     117.696
     200      47         INFEASIBLE  pr    4.87e+04    1.52e+05     118.014
     201      46       3    9.11e+04       4.87e+04    1.52e+05     118.097
     202      47            1.52e+05 pr    4.87e+04    1.52e+05     118.812
     203      46       2    9.11e+04       4.87e+04    1.52e+05     118.884
     204      47       1    1.14e+05       4.87e+04    1.52e+05     119.117
     205      48            1.52e+05 pr    4.87e+04    1.52e+05     119.250
     206      47            1.52e+05 pr    4.87e+04    1.52e+05     119.330
     207      46         INFEASIBLE  pr    4.87e+04    1.52e+05     119.577
     208      45       2    9.11e+04       4.87e+04    1.52e+05     119.609
     209      46       6    4.87e+04       4.87e+04    1.52e+05     119.665
     210      47       5    4.87e+04       4.87e+04    1.52e+05     119.743
     211      48       4    4.87e+04       4.87e+04    1.52e+05     119.801
     212      49       3    4.87e+04       4.87e+04    1.52e+05     119.853
     213      50       2    9.11e+04       4.87e+04    1.52e+05     120.050
     214      51       1    9.74e+04       4.87e+04    1.52e+05     120.270
     215      52            1.52e+05 pr    4.87e+04    1.52e+05     120.559
     216      51            1.58e+05 pr    4.87e+04    1.52e+05     120.880
     217      50       1    9.11e+04       4.87e+04    1.52e+05     120.956
     218      51       4    4.87e+04       4.87e+04    1.52e+05     121.577
     219      52       3    4.87e+04       4.87e+04    1.52e+05     121.624
     220      53       2    9.74e+04       4.87e+04    1.52e+05     121.767
     221      54            1.52e+05 pr    4.87e+04    1.52e+05     121.919
     222      53            1.52e+05 pr    4.87e+04    1.52e+05     122.094
     223      52       2    9.67e+04       4.87e+04    1.52e+05     122.559
     224      53       3    4.87e+04       4.87e+04    1.52e+05     122.636
     225      54       2    9.74e+04       4.87e+04    1.52e+05     122.787
     226      55            1.52e+05 pr    4.87e+04    1.52e+05     123.145
     227      54            1.52e+05 pr    4.87e+04    1.52e+05     123.534
     228      53         INFEASIBLE  pr    4.87e+04    1.52e+05     124.098
     229      52            1.52e+05 pr    4.87e+04    1.52e+05     124.429
     230      51            1.52e+05 pr    4.87e+04    1.52e+05     124.493
     231      50            1.52e+05 pr    4.87e+04    1.52e+05     124.583
     232      49            1.52e+05 pr    4.87e+04    1.52e+05     125.481
     233      48       2    9.67e+04       4.87e+04    1.52e+05     125.825
     234      49       5    4.87e+04       4.87e+04    1.52e+05     125.894
     235      50       4    4.87e+04       4.87e+04    1.52e+05     125.955
     236      51       3    7.38e+04       4.87e+04    1.52e+05     126.010
     237      52       2    1.14e+05       4.87e+04    1.52e+05     126.297
     238      53       1    1.14e+05       4.87e+04    1.52e+05     126.339
     239      54            1.52e+05 pr    4.87e+04    1.52e+05     126.411
     240      53            1.52e+05 pr    4.87e+04    1.52e+05     126.920
     241      52       1    1.14e+05       4.87e+04    1.52e+05     126.947
     242      53       4    4.87e+04       4.87e+04    1.52e+05     126.995
     243      54         INFEASIBLE  pr    4.87e+04    1.52e+05     128.310
     244      53       3    9.67e+04       4.87e+04    1.52e+05     129.607
     245      54       2    9.67e+04       4.87e+04    1.52e+05     131.411
     246      55       1    1.14e+05       4.87e+04    1.52e+05     132.334
     247      56            1.52e+05 pr    4.87e+04    1.52e+05     132.486
     248      55            1.52e+05 pr    4.87e+04    1.52e+05     132.980
     249      54       1    1.14e+05       4.87e+04    1.52e+05     133.730
     250      55       3    4.87e+04       4.87e+04    1.52e+05     133.767
     251      56       2    9.74e+04       4.87e+04    1.52e+05     134.534
     252      57       1    1.14e+05       4.87e+04    1.52e+05     134.746
     253      58            1.52e+05 pr    4.87e+04    1.52e+05     134.989
     254      57         INFEASIBLE  pr    4.87e+04    1.52e+05     136.201
     255      56       1    1.14e+05       4.87e+04    1.52e+05     136.495
     256      57       2    9.67e+04       4.87e+04    1.52e+05     137.275
     257      58       3    4.87e+04       4.87e+04    1.52e+05     137.336
     258      59       2    4.87e+04       4.87e+04    1.52e+05     137.375
     259      60       1    9.74e+04       4.87e+04    1.52e+05     145.018
     260      61            1.52e+05 pr    4.87e+04    1.52e+05     145.936
     261      60            1.52e+05 pr    4.87e+04    1.52e+05     146.775
     262      59       1    1.14e+05       4.87e+04    1.52e+05     147.456
     263      60       2    4.87e+04       4.87e+04    1.52e+05     148.121
     264      61       3    4.87e+04       4.87e+04    1.52e+05     148.390
     265      62       2    4.87e+04       4.87e+04    1.52e+05     148.427
     266      63       1    9.74e+04       4.87e+04    1.52e+05     148.563
     267      64            1.52e+05 pr    4.87e+04    1.52e+05     150.962
     268      63            1.52e+05 pr    4.87e+04    1.52e+05     151.416
     269      62            1.52e+05 pr    4.87e+04    1.52e+05     151.797
     270      61       2    4.87e+04       4.87e+04    1.52e+05     151.913
     271      62       1    9.74e+04       4.87e+04    1.52e+05     153.327
     272      63            1.52e+05 pr    4.87e+04    1.52e+05     153.742
     273      62            1.52e+05 pr    4.87e+04    1.52e+05     154.358
     274      61       1    1.14e+05       4.87e+04    1.52e+05     154.779
     275      62       7    4.87e+04       4.87e+04    1.52e+05     154.876
     276      63       6    4.87e+04       4.87e+04    1.52e+05     154.939
     277      64       5    4.87e+04       4.87e+04    1.52e+05     154.985
     278      65       4    9.74e+04       4.87e+04    1.52e+05     155.481
     279      66       3    9.74e+04       4.87e+04    1.52e+05     155.539
     280      67       2    9.74e+04       4.87e+04    1.52e+05     155.610
     281      68       1    9.74e+04       4.87e+04    1.52e+05     155.869
     282      69            3.04e+05 pr    4.87e+04    1.52e+05     156.433
     283      68            1.58e+05 pr    4.87e+04    1.52e+05     156.691
     284      67            3.04e+05 pr    4.87e+04    1.52e+05     157.504
     285      66       2    9.74e+04       4.87e+04    1.52e+05     157.563
     286      67       4    9.74e+04       4.87e+04    1.52e+05     158.502
     287      68       6    4.87e+04       4.87e+04    1.52e+05     158.596
     288      69       5    4.87e+04       4.87e+04    1.52e+05     158.963
     289      70       4    4.87e+04       4.87e+04    1.52e+05     159.008
     290      71       3    4.87e+04       4.87e+04    1.52e+05     159.092
     291      72            1.52e+05 pr    4.87e+04    1.52e+05     159.627
     292      71            1.52e+05 pr    4.87e+04    1.52e+05     160.067
     293      70       3    4.87e+04       4.87e+04    1.52e+05     160.127
     294      71       4    4.87e+04       4.87e+04    1.52e+05     160.176
     295      72       3    7.38e+04       4.87e+04    1.52e+05     160.313
     296      73       2    7.38e+04       4.87e+04    1.52e+05     160.362
     297      74            1.52e+05 pr    4.87e+04    1.52e+05     160.832
     298      73            1.52e+05 pr    4.87e+04    1.52e+05     161.242
     299      72       2    7.38e+04       4.87e+04    1.52e+05     161.289
     300      73       3    9.74e+04       4.87e+04    1.52e+05     161.738
     301      74       5    4.87e+04       4.87e+04    1.52e+05     162.319
     302      75       5    4.87e+04       4.87e+04    1.52e+05     162.420
     303      76       4    4.87e+04       4.87e+04    1.52e+05     162.895
     304      77       3    9.74e+04       4.87e+04    1.52e+05     162.962
     305      78       2    9.74e+04       4.87e+04    1.52e+05     169.189
     306      79       1    9.74e+04       4.87e+04    1.52e+05     169.257
     307      80            3.04e+05 pr    4.87e+04    1.52e+05     169.901
     308      79            3.04e+05 pr    4.87e+04    1.52e+05     170.141
     309      78       1    9.74e+04       4.87e+04    1.52e+05     170.315
     310      79       3    7.38e+04       4.87e+04    1.52e+05     170.509
     311      80       4    4.87e+04       4.87e+04    1.52e+05     170.555
     312      81       3    4.87e+04       4.87e+04    1.52e+05     171.181
     313      82       2    9.74e+04       4.87e+04    1.52e+05     171.976
     314      83       1    9.74e+04       4.87e+04    1.52e+05     172.059
     315      84         INFEASIBLE  pr    4.87e+04    1.52e+05     172.554
     316      83            1.52e+05 pr    4.87e+04    1.52e+05     172.802
     317      82       1    9.74e+04       4.87e+04    1.52e+05     172.853
     318      83       2    8.15e+04       4.87e+04    1.52e+05     173.672
     319      84       3    4.87e+04       4.87e+04    1.52e+05     173.716
     320      85       2    9.74e+04       4.87e+04    1.52e+05     174.370
     321      86       1    9.74e+04       4.87e+04    1.52e+05     174.631
     322      87            1.52e+05 pr    4.87e+04    1.52e+05     175.933
     323      86            1.52e+05 pr    4.87e+04    1.52e+05     176.064
     324      85       1    9.74e+04       4.87e+04    1.52e+05     176.328
     325      86         INFEASIBLE  pr    4.87e+04    1.52e+05     177.019
     326      85            1.52e+05 pr    4.87e+04    1.52e+05     181.799
     327      84         INFEASIBLE  pr    4.87e+04    1.52e+05     182.063
     328      83       1    8.46e+04       4.87e+04    1.52e+05     182.159
     329      84            1.52e+05 pr    4.87e+04    1.52e+05     182.648
     330      83         INFEASIBLE  pr    4.87e+04    1.52e+05     182.941
     331      82       1    8.49e+04       4.87e+04    1.52e+05     183.067
     332      83       4    4.87e+04       4.87e+04    1.52e+05     183.350
     333      84       3    4.87e+04       4.87e+04    1.52e+05     183.453
     334      85       2    7.38e+04       4.87e+04    1.52e+05     183.638
     335      86       1    1.14e+05       4.87e+04    1.52e+05     183.836
     336      87            1.52e+05 pr    4.87e+04    1.52e+05     184.460
     337      86            1.52e+05 pr    4.87e+04    1.52e+05     184.548
     338      85       1    1.14e+05       4.87e+04    1.52e+05     184.674
     339      86       2    1.14e+05       4.87e+04    1.52e+05     184.929
     340      87       3    4.87e+04       4.87e+04    1.52e+05     185.457
     341      88       4    4.87e+04       4.87e+04    1.52e+05     185.671
     342      89       3    4.87e+04       4.87e+04    1.52e+05     185.710
     343      90       2    7.38e+04       4.87e+04    1.52e+05     186.140
     344      91            1.52e+05 pr    4.87e+04    1.52e+05     186.220
     345      90       1    1.14e+05       4.87e+04    1.52e+05     186.418
     346      91            1.52e+05 pr    4.87e+04    1.52e+05     186.518
     347      90            1.52e+05 pr    4.87e+04    1.52e+05     187.288
     348      89            1.52e+05 pr    4.87e+04    1.52e+05     188.015
     349      88       3    4.87e+04       4.87e+04    1.52e+05     188.059
     350      89       2    9.74e+04       4.87e+04    1.52e+05     188.159
     351      90            1.52e+05 pr    4.87e+04    1.52e+05     188.333
     352      89         INFEASIBLE  pr    4.87e+04    1.52e+05     188.629
     353      88         INFEASIBLE  pr    4.87e+04    1.52e+05     189.054
     354      87       2    9.74e+04       4.87e+04    1.52e+05     190.316
     355      88       1    1.14e+05       4.87e+04    1.52e+05     190.408
     356      89            1.52e+05 pr    4.87e+04    1.52e+05     191.050
     357      88            1.52e+05 pr    4.87e+04    1.52e+05     191.389
     358      87         INFEASIBLE  pr    4.87e+04    1.52e+05     191.689
     359      86         INFEASIBLE  pr    4.87e+04    1.52e+05     192.116
     360      85       1    1.14e+05       4.87e+04    1.52e+05     192.157
     361      86            1.52e+05 pr    4.87e+04    1.52e+05     192.189
     362      85            1.52e+05 pr    4.87e+04    1.52e+05     192.263
     363      84            1.52e+05 pr    4.87e+04    1.52e+05     192.704
     364      83            1.52e+05 pr    4.87e+04    1.52e+05     194.118
     365      82            1.52e+05 pr    4.87e+04    1.52e+05     196.141
     366      81            2.34e+05 pr    4.87e+04    1.52e+05     199.174
     367      80         INFEASIBLE  pr    4.87e+04    1.52e+05     199.448
     368      79            1.52e+05 pr    4.87e+04    1.52e+05     199.543
     369      78            1.52e+05 pr    4.87e+04    1.52e+05     200.204
     370      77            1.52e+05 pr    4.87e+04    1.52e+05     200.266
     371      76       2    8.15e+04       4.87e+04    1.52e+05     200.441
     372      77       1    1.14e+05       4.87e+04    1.52e+05     201.980
     373      78            1.58e+05 pr    4.87e+04    1.52e+05     202.751
     374      77            1.52e+05 pr    4.87e+04    1.52e+05     203.208
     375      76         INFEASIBLE  pr    4.87e+04    1.52e+05     203.709
     376      75            1.52e+05 pr    4.87e+04    1.52e+05     204.253
     377      74            1.52e+05 pr    4.87e+04    1.52e+05     204.521
     378      73       2    9.74e+04       4.87e+04    1.52e+05     204.653
     379      74       3    9.67e+04       4.87e+04    1.52e+05     204.997
     380      75       7    4.87e+04       4.87e+04    1.52e+05     205.056
     381      76       6    4.87e+04       4.87e+04    1.52e+05     205.101
     382      77       5    4.87e+04       4.87e+04    1.52e+05     205.149
     383      78       4    4.87e+04       4.87e+04    1.52e+05     205.237
     384      79       3    4.87e+04       4.87e+04    1.52e+05     205.313
     385      80       2    9.74e+04       4.87e+04    1.52e+05     205.404
     386      81            1.52e+05 pr    4.87e+04    1.52e+05     205.611
     387      80            1.52e+05 pr    4.87e+04    1.52e+05     205.973
     388      79         INFEASIBLE  pr    4.87e+04    1.52e+05     206.418
     389      78       3    4.87e+04       4.87e+04    1.52e+05     206.479
     390      79       6    4.87e+04       4.87e+04    1.52e+05     206.535
     391      80       5    4.87e+04       4.87e+04    1.52e+05     206.579
     392      81       4    4.87e+04       4.87e+04    1.52e+05     206.630
     393      82       3    4.87e+04       4.87e+04    1.52e+05     206.675
     394      83       2    9.74e+04       4.87e+04    1.52e+05     207.259
     395      84       1    1.14e+05       4.87e+04    1.52e+05     207.734
     396      85            1.52e+05 pr    4.87e+04    1.52e+05     207.767
     397      84            1.52e+05 pr    4.87e+04    1.52e+05     207.924
     398      83       1    1.14e+05       4.87e+04    1.52e+05     208.276
     399      84       2    9.67e+04       4.87e+04    1.52e+05     208.945
     400      85       3    4.87e+04       4.87e+04    1.52e+05     209.002
     401      86       2    9.12e+04       4.87e+04    1.52e+05     209.775
     402      87            1.52e+05 pr    4.87e+04    1.52e+05     209.910
     403      86            1.52e+05 pr    4.87e+04    1.52e+05     210.830
     404      85       2    9.67e+04       4.87e+04    1.52e+05     212.347
     405      86       5    4.87e+04       4.87e+04    1.52e+05     212.393
     406      87       4    4.87e+04       4.87e+04    1.52e+05     212.455
     407      88       3    4.87e+04       4.87e+04    1.52e+05     212.500
     408      89       2    8.15e+04       4.87e+04    1.52e+05     213.118
     409      90       1    1.14e+05       4.87e+04    1.52e+05     213.154
     410      91            1.52e+05 pr    4.87e+04    1.52e+05     213.315
     411      90            1.52e+05 pr    4.87e+04    1.52e+05     213.676
     412      89         INFEASIBLE  pr    4.87e+04    1.52e+05     214.179
     413      88         INFEASIBLE  pr    4.87e+04    1.52e+05     214.751
     414      87       3    4.87e+04       4.87e+04    1.52e+05     214.789
     415      88       4    4.87e+04       4.87e+04    1.52e+05     214.863
     416      89       3    4.87e+04       4.87e+04    1.52e+05     214.903
     417      90         FAILED -400       4.87e+04    1.52e+05     224.872
     418      91            1.52e+05 pr    4.87e+04    1.52e+05     224.994
     419      90         INFEASIBLE  pr    4.87e+04    1.52e+05     225.428
     420      89         INFEASIBLE  pr    4.87e+04    1.52e+05     225.795
     421      88       3    4.87e+04       4.87e+04    1.52e+05     225.854
     422      89       2    9.74e+04       4.87e+04    1.52e+05     226.610
     423      90            1.52e+05 pr    4.87e+04    1.52e+05     226.747
     424      89         INFEASIBLE  pr    4.87e+04    1.52e+05     227.123
     425      88         INFEASIBLE  pr    4.87e+04    1.52e+05     227.529
     426      87       2    9.74e+04       4.87e+04    1.52e+05     227.805
     427      88       1    1.14e+05       4.87e+04    1.52e+05     227.947
     428      89            1.52e+05 pr    4.87e+04    1.52e+05     228.019
     429      88            1.52e+05 pr    4.87e+04    1.52e+05     228.093
     430      87         INFEASIBLE  pr    4.87e+04    1.52e+05     228.374
     431      86         INFEASIBLE  pr    4.87e+04    1.52e+05     228.634
     432      85       1    1.14e+05       4.87e+04    1.52e+05     231.325
     433      86            1.58e+05 pr    4.87e+04    1.52e+05     232.433
     434      85            1.52e+05 pr    4.87e+04    1.52e+05     237.238
     435      84            1.52e+05 pr    4.87e+04    1.52e+05     237.570
     436      83       1    1.14e+05       4.87e+04    1.52e+05     237.766
     437      84            1.52e+05 pr    4.87e+04    1.52e+05     237.892
     438      83            1.52e+05 pr    4.87e+04    1.52e+05     238.442
     439      82       1    1.14e+05       4.87e+04    1.52e+05     238.574
     440      83       4    4.87e+04       4.87e+04    1.52e+05     239.634
     441      84       3    7.38e+04       4.87e+04    1.52e+05     240.154
     442      85       2    1.14e+05       4.87e+04    1.52e+05     240.214
     443      86       1    1.14e+05       4.87e+04    1.52e+05     240.292
     444      87            1.52e+05 pr    4.87e+04    1.52e+05     240.966
     445      86            1.52e+05 pr    4.87e+04    1.52e+05     241.423
     446      85            1.52e+05 pr    4.87e+04    1.52e+05     241.662
     447      84         INFEASIBLE  pr    4.87e+04    1.52e+05     242.059
     448      83         INFEASIBLE  pr    4.87e+04    1.52e+05     242.734
     449      82            1.52e+05 pr    4.87e+04    1.52e+05     242.779
     450      81            1.52e+05 pr    4.87e+04    1.52e+05     243.288
     451      80            1.52e+05 pr    4.87e+04    1.52e+05     243.409
     452      79            1.52e+05 pr    4.87e+04    1.52e+05     243.611
     453      78       2    9.11e+04       4.87e+04    1.52e+05     244.124
     454      79            1.52e+05 pr    4.87e+04    1.52e+05     244.550
     455      78            1.52e+05 pr    4.87e+04    1.52e+05     244.857
     456      77       2    1.14e+05       4.87e+04    1.52e+05     246.777
     457      78       4    4.87e+04       4.87e+04    1.52e+05     246.810
     458      79       3    9.74e+04       4.87e+04    1.52e+05     246.994
     459      80       2    9.74e+04       4.87e+04    1.52e+05     247.912
     460      81            1.52e+05 pr    4.87e+04    1.52e+05     250.801
     461      80            1.52e+05 pr    4.87e+04    1.52e+05     251.247
     462      79       2    9.74e+04       4.87e+04    1.52e+05     251.451
     463      80         INFEASIBLE  pr    4.87e+04    1.52e+05     251.884
     464      79         INFEASIBLE  pr    4.87e+04    1.52e+05     252.295
     465      78         INFEASIBLE  pr    4.87e+04    1.52e+05     252.514
     466      77       1    1.14e+05       4.87e+04    1.52e+05     252.581
     467      78            1.58e+05 pr    4.87e+04    1.52e+05     252.735
     468      77            1.52e+05 pr    4.87e+04    1.52e+05     253.555
     469      76            1.52e+05 pr    4.87e+04    1.52e+05     253.608
     470      75       5    4.87e+04       4.87e+04    1.52e+05     253.665
     471      76       4    9.11e+04       4.87e+04    1.52e+05     260.433
     472      77       3    9.11e+04       4.87e+04    1.52e+05     260.529
     473      78       2    9.11e+04       4.87e+04    1.52e+05     260.579
     474      79            1.52e+05 pr    4.87e+04    1.52e+05     260.780
     475      78       1    1.14e+05       4.87e+04    1.52e+05     261.319
     476      79            1.52e+05 pr    4.87e+04    1.52e+05     261.358
     477      78            1.52e+05 pr    4.87e+04    1.52e+05     261.507
     478      77       2    9.11e+04       4.87e+04    1.52e+05     261.573
     479      78         INFEASIBLE  pr    4.87e+04    1.52e+05     262.033
     480      77       1    1.14e+05       4.87e+04    1.52e+05     262.656
     481      78            1.58e+05 pr    4.87e+04    1.52e+05     262.977
     482      77            1.52e+05 pr    4.87e+04    1.52e+05     264.288
     483      76         INFEASIBLE  pr    4.87e+04    1.52e+05     264.643
     484      75       3    9.11e+04       4.87e+04    1.52e+05     264.681
     485      76       5    4.87e+04       4.87e+04    1.52e+05     265.327
     486      77       4    4.87e+04       4.87e+04    1.52e+05     265.378
     487      78       3    4.87e+04       4.87e+04    1.52e+05     265.433
     488      79       2    7.38e+04       4.87e+04    1.52e+05     265.789
     489      80       1    9.74e+04       4.87e+04    1.52e+05     265.825
     490      81            3.04e+05 pr    4.87e+04    1.52e+05     265.996
     491      80            1.58e+05 pr    4.87e+04    1.52e+05     266.627
     492      79            1.52e+05 pr    4.87e+04    1.52e+05     267.019
     493      78            1.52e+05 pr    4.87e+04    1.52e+05     267.653
     494      77       3    4.87e+04       4.87e+04    1.52e+05     267.698
     495      78       4    4.87e+04       4.87e+04    1.52e+05     267.761
     496      79            1.52e+05 pr    4.87e+04    1.52e+05     268.427
     497      78       3    4.87e+04       4.87e+04    1.52e+05     268.472
     498      79       2    7.38e+04       4.87e+04    1.52e+05     268.792
     499      80       1    1.14e+05       4.87e+04    1.52e+05     268.874
     500      81            1.52e+05 pr    4.87e+04    1.52e+05     268.913
     501      80            1.52e+05 pr    4.87e+04    1.52e+05     269.008
     502      79       1    1.14e+05       4.87e+04    1.52e+05     269.364
     503      80         INFEASIBLE  pr    4.87e+04    1.52e+05     269.801
     504      79            1.52e+05 pr    4.87e+04    1.52e+05     270.510
     505      78            1.52e+05 pr    4.87e+04    1.52e+05     270.894
     506      77       2    1.14e+05       4.87e+04    1.52e+05     271.318
     507      78       5    4.87e+04       4.87e+04    1.52e+05     271.957
     508      79       4    4.87e+04       4.87e+04    1.52e+05     271.991
     509      80       3    4.87e+04       4.87e+04    1.52e+05     272.043
     510      81       2    9.74e+04       4.87e+04    1.52e+05     273.507
     511      82       1    9.74e+04       4.87e+04    1.52e+05     273.560
     512      83            3.04e+05 pr    4.87e+04    1.52e+05     273.931
     513      82            1.58e+05 pr    4.87e+04    1.52e+05     274.727
     514      81       1    9.74e+04       4.87e+04    1.52e+05     274.766
     515      82       4    4.87e+04       4.87e+04    1.52e+05     274.829
     516      83       3    4.87e+04       4.87e+04    1.52e+05     274.858
     517      84       2    7.38e+04       4.87e+04    1.52e+05     275.032
     518      85            1.52e+05 pr    4.87e+04    1.52e+05     275.679
     519      84            1.52e+05 pr    4.87e+04    1.52e+05     276.198
     520      83            1.52e+05 pr    4.87e+04    1.52e+05     276.643
     521      82       3    4.87e+04       4.87e+04    1.52e+05     276.725
     522      83       2    7.38e+04       4.87e+04    1.52e+05     276.971
     523      84            1.52e+05 pr    4.87e+04    1.52e+05     277.003
     524      83            1.52e+05 pr    4.87e+04    1.52e+05     277.986
     525      82            1.52e+05 pr    4.87e+04    1.52e+05     278.514
     526      81       3    4.87e+04       4.87e+04    1.52e+05     278.568
     527      82       2    7.38e+04       4.87e+04    1.52e+05     281.305
     528      83            1.52e+05 pr    4.87e+04    1.52e+05     281.673
     529      82            1.52e+05 pr    4.87e+04    1.52e+05     282.313
     530      81            1.52e+05 pr    4.87e+04    1.52e+05     282.889
     531      80            1.52e+05 pr    4.87e+04    1.52e+05     283.319
     532      79            1.52e+05 pr    4.87e+04    1.52e+05     283.670
     533      78            1.52e+05 pr    4.87e+04    1.52e+05     283.993
     534      77       1    1.14e+05       4.87e+04    1.52e+05     284.063
     535      78            1.52e+05 pr    4.87e+04    1.52e+05     284.096
     536      77            1.52e+05 pr    4.87e+04    1.52e+05     284.221
     537      76       1    1.14e+05       4.87e+04    1.52e+05     284.444
     538      77       3    9.11e+04       4.87e+04    1.52e+05     284.836
     539      78       2    9.11e+04       4.87e+04    1.52e+05     284.959
     540      79            1.52e+05 pr    4.87e+04    1.52e+05     285.312
     541      78            1.52e+05 pr    4.87e+04    1.52e+05     285.635
     542      77       2    9.11e+04       4.87e+04    1.52e+05     285.695
     543      78       3    6.77e+04       4.87e+04    1.52e+05     286.663
     544      79       8    4.87e+04       4.87e+04    1.52e+05     286.899
     545      80       7    4.87e+04       4.87e+04    1.52e+05     287.064
     546      81       6    4.87e+04       4.87e+04    1.52e+05     289.249
     547      82       5    4.87e+04       4.87e+04    1.52e+05     289.500
     548      83       4    4.87e+04       4.87e+04    1.52e+05     289.611
     549      84       3    9.74e+04       4.87e+04    1.52e+05     290.736
     550      85       2    9.74e+04       4.87e+04    1.52e+05     290.805
     551      86       1    9.74e+04       4.87e+04    1.52e+05     290.921
     552      87            3.04e+05 pr    4.87e+04    1.52e+05     291.179
     553      86         INFEASIBLE  pr    4.87e+04    1.52e+05     291.580
     554      85       1    9.74e+04       4.87e+04    1.52e+05     291.906
     555      86       6    4.87e+04       4.87e+04    1.52e+05     291.973
     556      87       7    4.87e+04       4.87e+04    1.52e+05     292.047
     557      88       5    9.74e+04       4.87e+04    1.52e+05     293.574
     558      89         INFEASIBLE  pr    4.87e+04    1.52e+05     294.018
     559      88       4    9.74e+04       4.87e+04    1.52e+05     294.399
     560      89       3    9.74e+04       4.87e+04    1.52e+05     294.702
     561      90       2    7.38e+04       4.87e+04    1.52e+05     294.931
     562      91       1    9.74e+04       4.87e+04    1.52e+05     295.144
     563      92            3.04e+05 pr    4.87e+04    1.52e+05     295.365
     564      91            1.52e+05 pr    4.87e+04    1.52e+05     295.838
     565      90       1    9.74e+04       4.87e+04    1.52e+05     298.002
     566      91       4    4.87e+04       4.87e+04    1.52e+05     298.047
     567      92       3    4.87e+04       4.87e+04    1.52e+05     298.095
     568      93       2    4.87e+04       4.87e+04    1.52e+05     298.132
     569      94       1    9.74e+04       4.87e+04    1.52e+05     306.162
     570      95            1.52e+05 pr    4.87e+04    1.52e+05     306.263
     571      94         FAILED -400       4.87e+04    1.52e+05     316.959
     572      93            1.52e+05 pr    4.87e+04    1.52e+05     318.563
     573      92       2    4.87e+04       4.87e+04    1.52e+05     318.612
     574      93       3    4.87e+04       4.87e+04    1.52e+05     318.657
     575      94       2    9.74e+04       4.87e+04    1.52e+05     319.217
     576      95       1    9.74e+04       4.87e+04    1.52e+05     319.796
     577      96            1.52e+05 pr    4.87e+04    1.52e+05     320.654
     578      95            1.52e+05 pr    4.87e+04    1.52e+05     320.915
     579      94       1    9.74e+04       4.87e+04    1.52e+05     320.943
     580      95       2    9.11e+04       4.87e+04    1.52e+05     321.877
     581      96       5    4.87e+04       4.87e+04    1.52e+05     321.971
     582      97       4    4.87e+04       4.87e+04    1.52e+05     322.319
     583      98       3    9.74e+04       4.87e+04    1.52e+05     322.490
     584      99       2    9.74e+04       4.87e+04    1.52e+05     322.541
     585     100       1    9.74e+04       4.87e+04    1.52e+05     322.583
     586     101            3.04e+05 pr    4.87e+04    1.52e+05     322.631
     587     100            3.04e+05 pr    4.87e+04    1.52e+05     323.076
     588      99       1    9.74e+04       4.87e+04    1.52e+05     323.168
     589     100       4    4.87e+04       4.87e+04    1.52e+05     323.207
     590     101       3    9.74e+04       4.87e+04    1.52e+05     323.944
     591     102       2    9.74e+04       4.87e+04    1.52e+05     324.202
     592     103       1    9.74e+04       4.87e+04    1.52e+05     324.240
     593     104            1.52e+05 pr    4.87e+04    1.52e+05     324.488
     594     103            1.52e+05 pr    4.87e+04    1.52e+05     325.280
     595     102       1    9.74e+04       4.87e+04    1.52e+05     325.384
     596     103       3    8.16e+04       4.87e+04    1.52e+05     327.098
     597     104       3    8.16e+04       4.87e+04    1.52e+05     329.475
     598     105       5    4.87e+04       4.87e+04    1.52e+05     329.517
     599     106       4    7.38e+04       4.87e+04    1.52e+05     330.138
     600     107       3    7.38e+04       4.87e+04    1.52e+05     330.194
     601     108       2    7.38e+04       4.87e+04    1.52e+05     330.248
     602     109            1.52e+05 pr    4.87e+04    1.52e+05     330.898
     603     108       1    1.14e+05       4.87e+04    1.52e+05     331.485
     604     109            1.52e+05 pr    4.87e+04    1.52e+05     331.583
     605     108            1.52e+05 pr    4.87e+04    1.52e+05     331.826
     606     107       2    7.38e+04       4.87e+04    1.52e+05     331.910
     607     108       4    9.11e+04       4.87e+04    1.52e+05     333.177
     608     109       1    9.11e+04       4.87e+04    1.52e+05     334.071
     609     110            1.52e+05 pr    4.87e+04    1.52e+05     334.643
     610     109            1.52e+05 pr    4.87e+04    1.52e+05     335.464
     611     108       3    9.74e+04       4.87e+04    1.52e+05     335.539
     612     109       2    9.74e+04       4.87e+04    1.52e+05     335.585
     613     110       1    1.14e+05       4.87e+04    1.52e+05     336.229
     614     111            1.52e+05 pr    4.87e+04    1.52e+05     336.964
     615     110            1.52e+05 pr    4.87e+04    1.52e+05     338.531
     616     109         INFEASIBLE  pr    4.87e+04    1.52e+05     338.957
     617     108       2    7.38e+04       4.87e+04    1.52e+05     339.278
     618     109            1.52e+05 pr    4.87e+04    1.52e+05     339.684
     619     108            1.52e+05 pr    4.87e+04    1.52e+05     339.896
     620     107         INFEASIBLE  pr    4.87e+04    1.52e+05     340.345
     621     106       3    9.10e+04       4.87e+04    1.52e+05     340.479
     622     107       1    9.74e+04       4.87e+04    1.52e+05     340.658
     623     108            1.52e+05 pr    4.87e+04    1.52e+05     341.553
     624     107            2.15e+05 pr    4.87e+04    1.52e+05     342.090
     625     106       2    9.74e+04       4.87e+04    1.52e+05     342.392
     626     107            1.52e+05 pr    4.87e+04    1.52e+05     342.472
     627     106         INFEASIBLE  pr    4.87e+04    1.52e+05     342.721
     628     105       2    7.38e+04       4.87e+04    1.52e+05     342.896
     629     106         INFEASIBLE  pr    4.87e+04    1.52e+05     343.313
     630     105            1.52e+05 pr    4.87e+04    1.52e+05     343.485
     631     104         INFEASIBLE  pr    4.87e+04    1.52e+05     344.029
     632     103            1.52e+05 pr    4.87e+04    1.52e+05     344.150
     633     102         INFEASIBLE  pr    4.87e+04    1.52e+05     344.735
     634     101       3    7.38e+04       4.87e+04    1.52e+05     344.799
     635     102       5    4.87e+04       4.87e+04    1.52e+05     346.625
     636     103       4    9.74e+04       4.87e+04    1.52e+05     346.795
     637     104       3    9.74e+04       4.87e+04    1.52e+05     346.877
     638     105       2    9.74e+04       4.87e+04    1.52e+05     347.041
     639     106       1    9.74e+04       4.87e+04    1.52e+05     347.157
     640     107            1.52e+05 pr    4.87e+04    1.52e+05     347.409
     641     106            1.52e+05 pr    4.87e+04    1.52e+05     347.620
     642     105       1    9.74e+04       4.87e+04    1.52e+05     347.924
     643     106       4    9.74e+04       4.87e+04    1.52e+05     349.021
     644     107       5    4.87e+04       4.87e+04    1.52e+05     350.460
     645     108       3    7.38e+04       4.87e+04    1.52e+05     351.550
     646     109       6    4.87e+04       4.87e+04    1.52e+05     351.670
     647     110       5    4.87e+04       4.87e+04    1.52e+05     352.691
     648     111       4    4.87e+04       4.87e+04    1.52e+05     352.737
     649     112         INFEASIBLE  pr    4.87e+04    1.52e+05     353.189
     650     111       3    4.87e+04       4.87e+04    1.52e+05     353.226
     651     112       2    4.87e+04       4.87e+04    1.52e+05     353.301
     652     113       1    9.74e+04       4.87e+04    1.52e+05     353.665
     653     114            1.52e+05 pr    4.87e+04    1.52e+05     353.706
     654     113            1.52e+05 pr    4.87e+04    1.52e+05     354.618
     655     112       1    1.14e+05       4.87e+04    1.52e+05     354.848
     656     113       4    4.87e+04       4.87e+04    1.52e+05     354.902
     657     114       3    4.87e+04       4.87e+04    1.52e+05     354.976
     658     115       2    7.38e+04       4.87e+04    1.52e+05     355.022
     659     116       1    9.74e+04       4.87e+04    1.52e+05     355.053
     660     117            1.52e+05 pr    4.87e+04    1.52e+05     355.088
     661     116            1.52e+05 pr    4.87e+04    1.52e+05     355.444
     662     115       1    9.11e+04       4.87e+04    1.52e+05     355.487
     663     116       3    4.87e+04       4.87e+04    1.52e+05     355.774
     664     117       2    7.38e+04       4.87e+04    1.52e+05     355.917
     665     118       1    9.74e+04       4.87e+04    1.52e+05     356.853
     666     119            1.52e+05 pr    4.87e+04    1.52e+05     357.027
     667     118         INFEASIBLE  pr    4.87e+04    1.52e+05     357.371
     668     117       1    9.11e+04       4.87e+04    1.52e+05     357.616
     669     118         INFEASIBLE  pr    4.87e+04    1.52e+05     358.010
     670     117            1.52e+05 pr    4.87e+04    1.52e+05     358.236
     671     116         INFEASIBLE  pr    4.87e+04    1.52e+05     358.437
     672     115            1.52e+05 pr    4.87e+04    1.52e+05     358.509
     673     114            1.52e+05 pr    4.87e+04    1.52e+05     359.585
     674     113         INFEASIBLE  pr    4.87e+04    1.52e+05     359.841
     675     112            1.52e+05 pr    4.87e+04    1.52e+05     359.874
     676     111            1.52e+05 pr    4.87e+04    1.52e+05     359.923
     677     110       2    4.87e+04       4.87e+04    1.52e+05     359.963
     678     111       1    9.11e+04       4.87e+04    1.52e+05     360.162
     679     112            1.52e+05 pr    4.87e+04    1.52e+05     360.210
     680     111            1.52e+05 pr    4.87e+04    1.52e+05     360.397
     681     110       1    1.14e+05       4.87e+04    1.52e+05     361.032
     682     111       6    4.87e+04       4.87e+04    1.52e+05     361.059
     683     112       5    4.87e+04       4.87e+04    1.52e+05     361.220
     684     113       4    4.87e+04       4.87e+04    1.52e+05     361.290
     685     114       3    9.74e+04       4.87e+04    1.52e+05     361.464
     686     115       2    9.74e+04       4.87e+04    1.52e+05     361.505
     687     116            1.52e+05 pr    4.87e+04    1.52e+05     361.842
     688     115       1    1.14e+05       4.87e+04    1.52e+05     362.063
     689     116            1.52e+05 pr    4.87e+04    1.52e+05     362.259
     690     115            1.52e+05 pr    4.87e+04    1.52e+05     362.396
     691     114       2    9.74e+04       4.87e+04    1.52e+05     362.446
     692     115       5    4.87e+04       4.87e+04    1.52e+05     362.803
     693     116       4    9.12e+04       4.87e+04    1.52e+05     363.304
     694     117       3    9.74e+04       4.87e+04    1.52e+05     363.391
     695     118       2    7.38e+04       4.87e+04    1.52e+05     364.271
     696     119       1    1.14e+05       4.87e+04    1.52e+05     364.386
     697     120            1.52e+05 pr    4.87e+04    1.52e+05     364.964
     698     119            1.52e+05 pr    4.87e+04    1.52e+05     365.571
     699     118       1    1.14e+05       4.87e+04    1.52e+05     366.059
     700     119       4    7.38e+04       4.87e+04    1.52e+05     366.531
     701     120            1.52e+05 pr    4.87e+04    1.52e+05     366.832
     702     119       3    7.38e+04       4.87e+04    1.52e+05     367.017
     703     120       2    7.38e+04       4.87e+04    1.52e+05     367.039
     704     121            1.52e+05 pr    4.87e+04    1.52e+05     367.343
     705     120         INFEASIBLE  pr    4.87e+04    1.52e+05     367.725
     706     119       2    7.38e+04       4.87e+04    1.52e+05     367.779
     707     120       4    4.87e+04       4.87e+04    1.52e+05     367.801
     708     121       3    9.74e+04       4.87e+04    1.52e+05     367.954
     709     122       2    8.15e+04       4.87e+04    1.52e+05     368.031
     710     123       1    1.14e+05       4.87e+04    1.52e+05     368.073
     711     124            1.52e+05 pr    4.87e+04    1.52e+05     368.382
     712     123            1.52e+05 pr    4.87e+04    1.52e+05     368.849
     713     122         INFEASIBLE  pr    4.87e+04    1.52e+05     369.162
     714     121       2    9.74e+04       4.87e+04    1.52e+05     369.452
     715     122       3    8.15e+04       4.87e+04    1.52e+05     369.745
     716     123       2    7.38e+04       4.87e+04    1.52e+05     369.909
     717     124            1.52e+05 pr    4.87e+04    1.52e+05     370.544
     718     123       1    1.14e+05       4.87e+04    1.52e+05     370.814
     719     124            1.52e+05 pr    4.87e+04    1.52e+05     370.838
     720     123            1.52e+05 pr    4.87e+04    1.52e+05     370.868
     721     122       2    8.15e+04       4.87e+04    1.52e+05     370.945
     722     123       1    9.74e+04       4.87e+04    1.52e+05     371.021
     723     124            1.52e+05 pr    4.87e+04    1.52e+05     371.666
     724     123         INFEASIBLE  pr    4.87e+04    1.52e+05     371.988
     725     122       1    9.74e+04       4.87e+04    1.52e+05     372.452
     726     123            3.04e+05 pr    4.87e+04    1.52e+05     372.599
     727     122            1.52e+05 pr    4.87e+04    1.52e+05     372.843
     728     121         INFEASIBLE  pr    4.87e+04    1.52e+05     373.111
     729     120       2    8.16e+04       4.87e+04    1.52e+05     373.146
     730     121       3    4.87e+04       4.87e+04    1.52e+05     373.192
     731     122       2    1.14e+05       4.87e+04    1.52e+05     378.459
     732     123       1    1.14e+05       4.87e+04    1.52e+05     378.494
     733     124            1.52e+05 pr    4.87e+04    1.52e+05     378.755
     734     123            1.52e+05 pr    4.87e+04    1.52e+05     380.052
     735     122       1    1.14e+05       4.87e+04    1.52e+05     380.094
     736     123       2    1.14e+05       4.87e+04    1.52e+05     380.192
     737     124       5    4.87e+04       4.87e+04    1.52e+05     380.701
     738     125       4    7.38e+04       4.87e+04    1.52e+05     380.783
     739     126       3    7.38e+04       4.87e+04    1.52e+05     380.816
     740     127       2    7.38e+04       4.87e+04    1.52e+05     380.848
     741     128       1    1.14e+05       4.87e+04    1.52e+05     381.180
     742     129            1.58e+05 pr    4.87e+04    1.52e+05     381.488
     743     128            1.52e+05 pr    4.87e+04    1.52e+05     381.799
     744     127            1.52e+05 pr    4.87e+04    1.52e+05     382.782
     745     126       2    9.74e+04       4.87e+04    1.52e+05     382.963
     746     127         INFEASIBLE  pr    4.87e+04    1.52e+05     383.655
     747     126            1.52e+05 pr    4.87e+04    1.52e+05     383.822
     748     125         INFEASIBLE  pr    4.87e+04    1.52e+05     384.942
     749     124       3    7.38e+04       4.87e+04    1.52e+05     385.124
     750     125       4    9.11e+04       4.87e+04    1.52e+05     385.156
     751     126            1.52e+05 pr    4.87e+04    1.52e+05     385.195
     752     125         INFEASIBLE  pr    4.87e+04    1.52e+05     385.458
     753     124       2    7.38e+04       4.87e+04    1.52e+05     385.487
     754     125       1    1.14e+05       4.87e+04    1.52e+05     385.517
     755     126            1.52e+05 pr    4.87e+04    1.52e+05     385.611
     756     125         INFEASIBLE  pr    4.87e+04    1.52e+05     385.845
     757     124         INFEASIBLE  pr    4.87e+04    1.52e+05     386.206
     758     123       2    7.38e+04       4.87e+04    1.52e+05     386.228
     759     124         INFEASIBLE  pr    6.77e+04    1.52e+05     386.520
     760     123       1    1.14e+05       6.77e+04    1.52e+05     386.907
     761     124            1.52e+05 pr    6.77e+04    1.52e+05     386.984
     762     123            1.52e+05 pr    6.77e+04    1.52e+05     387.222
     763     122         INFEASIBLE  pr    6.77e+04    1.52e+05     387.415
     764     121       1    1.14e+05       6.77e+04    1.52e+05     387.444
     765     122            1.52e+05 pr    6.77e+04    1.52e+05     387.526
     766     121            1.52e+05 pr    6.77e+04    1.52e+05     387.669
     767     120       1    1.14e+05       6.77e+04    1.52e+05     387.702
     768     121       2    8.15e+04       6.77e+04    1.52e+05     387.760
     769     122       1    9.74e+04       6.77e+04    1.52e+05     387.789
     770     123            1.52e+05 pr    6.77e+04    1.52e+05     388.935
     771     122            1.58e+05 pr    6.77e+04    1.52e+05     389.584
     772     121       1    9.74e+04       6.77e+04    1.52e+05     390.584
     773     122       2    9.74e+04       6.77e+04    1.52e+05     390.798
     774     123       3    6.77e+04       6.77e+04    1.52e+05     390.866
     775     124       2    9.74e+04       6.77e+04    1.52e+05     391.870
     776     125       1    1.14e+05       6.77e+04    1.52e+05     394.881
     777     126            1.52e+05 pr    6.77e+04    1.52e+05     394.953
     778     125            1.52e+05 pr    6.77e+04    1.52e+05     395.050
     779     124         INFEASIBLE  pr    6.77e+04    1.52e+05     395.524
     780     123       2    9.74e+04       7.38e+04    1.52e+05     396.745
     781     124            1.52e+05 pr    7.38e+04    1.52e+05     396.967
     782     123       1    1.14e+05       7.38e+04    1.52e+05     397.427
     783     124            1.52e+05 pr    7.38e+04    1.52e+05     397.846
     784     123            1.52e+05 pr    7.38e+04    1.52e+05     397.927
     785     122         INFEASIBLE  pr    7.38e+04    1.52e+05     398.375
     786     121       1    9.74e+04       7.38e+04    1.52e+05     398.412
     787     122            1.52e+05 pr    7.38e+04    1.52e+05     398.821
     788     121            1.52e+05 pr    7.38e+04    1.52e+05     399.273
     789     120       1    9.74e+04       7.38e+04    1.52e+05     399.309
     790     121         INFEASIBLE  pr    7.38e+04    1.52e+05     399.759
     791     120            1.52e+05 pr    7.38e+04    1.52e+05     400.303
     792     119         INFEASIBLE  pr    7.38e+04    1.52e+05     400.750
     793     118            1.52e+05 pr    7.38e+04    1.52e+05     400.937
     794     117            1.52e+05 pr    7.38e+04    1.52e+05     402.700
     795     116            1.52e+05 pr    7.38e+04    1.52e+05     402.779
     796     115            1.52e+05 pr    7.38e+04    1.52e+05     403.277
     797     114            1.52e+05 pr    7.38e+04    1.52e+05     403.310
     798     113            1.52e+05 pr    7.38e+04    1.52e+05     403.468
     799     112       1    9.74e+04       7.38e+04    1.52e+05     403.506
     800     113            1.52e+05 pr    7.38e+04    1.52e+05     403.967
     801     112         INFEASIBLE  pr    7.38e+04    1.52e+05     404.348
     802     111       1    8.49e+04       7.38e+04    1.52e+05     404.423
     803     112            1.52e+05 pr    7.38e+04    1.52e+05     404.546
     804     111            1.52e+05 pr    7.38e+04    1.52e+05     404.649
     805     110         INFEASIBLE  pr    7.38e+04    1.52e+05     405.035
     806     109       1    1.14e+05       7.38e+04    1.52e+05     405.156
     807     110            1.52e+05 pr    7.38e+04    1.52e+05     405.579
     808     109            1.52e+05 pr    7.38e+04    1.52e+05     405.846
     809     108         INFEASIBLE  pr    7.38e+04    1.52e+05     406.337
     810     107       3    7.38e+04       7.38e+04    1.52e+05     406.406
     811     108         INFEASIBLE  pr    7.38e+04    1.52e+05     407.100
     812     107       2    7.38e+04       7.38e+04    1.52e+05     407.165
     813     108            1.52e+05 pr    7.38e+04    1.52e+05     407.591
     814     107         INFEASIBLE  pr    7.38e+04    1.52e+05     408.057
     815     106       2    7.38e+04       7.38e+04    1.52e+05     408.085
     816     107       2    1.14e+05       7.38e+04    1.52e+05     409.209
     817     108         INFEASIBLE  pr    7.38e+04    1.52e+05     409.588
     818     107       1    1.14e+05       7.38e+04    1.52e+05     409.702
     819     108            1.58e+05 pr    7.38e+04    1.52e+05     409.744
     820     107            1.52e+05 pr    7.38e+04    1.52e+05     409.794
     821     106       1    1.14e+05       7.38e+04    1.52e+05     409.892
     822     107         INFEASIBLE  pr    7.38e+04    1.52e+05     410.239
     823     106         INFEASIBLE  pr    7.38e+04    1.52e+05     411.961
     824     105            1.52e+05 pr    7.38e+04    1.52e+05     412.190
     825     104            1.52e+05 pr    7.38e+04    1.52e+05     412.299
     826     103         INFEASIBLE  pr    7.38e+04    1.52e+05     412.673
     827     102            1.52e+05 pr    7.38e+04    1.52e+05     412.737
     828     101            1.52e+05 pr    7.38e+04    1.52e+05     412.841
     829     100       2    9.74e+04       7.38e+04    1.52e+05     413.261
     830     101       2    7.38e+04       7.38e+04    1.52e+05     413.292
     831     102       1    9.74e+04       7.38e+04    1.52e+05     413.748
     832     103            1.52e+05 pr    7.38e+04    1.52e+05     414.136
     833     102         INFEASIBLE  pr    7.38e+04    1.52e+05     414.434
     834     101       1    9.11e+04       7.38e+04    1.52e+05     414.657
     835     102       2    7.38e+04       7.38e+04    1.52e+05     414.717
     836     103       3    6.77e+04       7.38e+04    1.52e+05     416.065
     837     104       2    9.74e+04       7.38e+04    1.52e+05     416.289
     838     105            1.52e+05 pr    7.38e+04    1.52e+05     416.828
     839     104         INFEASIBLE  pr    7.38e+04    1.52e+05     417.073
     840     103       2    7.38e+04       7.38e+04    1.52e+05     417.500
     841     104            1.52e+05 pr    7.38e+04    1.52e+05     417.561
     842     103         INFEASIBLE  pr    7.38e+04    1.52e+05     417.949
     843     102       1    9.74e+04       7.38e+04    1.52e+05     417.984
     844     103            1.52e+05 pr    7.38e+04    1.52e+05     418.032
     845     102         INFEASIBLE  pr    7.38e+04    1.52e+05     418.429
     846     101       1    9.11e+04       7.38e+04    1.52e+05     418.467
     847     102       3    7.38e+04       7.38e+04    1.52e+05     418.516
     848     103       2    7.38e+04       7.38e+04    1.52e+05     418.567
     849     104       1    9.74e+04       7.38e+04    1.52e+05     419.600
     850     105            1.52e+05 pr    7.38e+04    1.52e+05     419.825
     851     104            1.52e+05 pr    7.38e+04    1.52e+05     420.035
     852     103       1    9.11e+04       7.38e+04    1.52e+05     420.350
     853     104       2    7.38e+04       7.38e+04    1.52e+05     420.433
     854     105       1    9.74e+04       7.38e+04    1.52e+05     420.546
     855     106            1.52e+05 pr    7.38e+04    1.52e+05     421.758
     856     105            1.52e+05 pr    7.38e+04    1.52e+05     421.964
     857     104            1.52e+05 pr    7.38e+04    1.52e+05     422.838
     858     103            1.52e+05 pr    7.38e+04    1.52e+05     422.963
     859     102         INFEASIBLE  pr    7.38e+04    1.52e+05     423.263
     860     101            1.52e+05 pr    7.38e+04    1.52e+05     423.723
     861     100         INFEASIBLE  pr    7.38e+04    1.52e+05     424.063
     862      99            1.52e+05 pr    7.38e+04    1.52e+05     424.488
     863      98         INFEASIBLE  pr    7.38e+04    1.52e+05     424.921
     864      97       1    1.14e+05       7.38e+04    1.52e+05     428.251
     865      98            1.52e+05 pr    7.38e+04    1.52e+05     428.582
     866      97            1.52e+05 pr    7.38e+04    1.52e+05     428.760
     867      96         INFEASIBLE  pr    7.38e+04    1.52e+05     428.994
     868      95       3    9.74e+04       7.38e+04    1.52e+05     429.161
     869      96         INFEASIBLE  pr    7.38e+04    1.52e+05     429.969
     870      95       2    9.74e+04       7.38e+04    1.52e+05     431.739
     871      96       1    9.74e+04       7.38e+04    1.52e+05     431.782
     872      97            1.52e+05 pr    7.38e+04    1.52e+05     432.127
     873      96            1.52e+05 pr    7.38e+04    1.52e+05     432.424
     874      95       1    9.11e+04       7.38e+04    1.52e+05     432.635
     875      96            1.52e+05 pr    7.38e+04    1.52e+05     432.722
     876      95            1.52e+05 pr    7.38e+04    1.52e+05     432.973
     877      94            1.52e+05 pr    7.38e+04    1.52e+05     433.310
     878      93       2    9.74e+04       7.38e+04    1.52e+05     434.231
     879      94         INFEASIBLE  pr    7.38e+04    1.52e+05     434.631
     880      93       1    9.74e+04       7.38e+04    1.52e+05     434.664
     881      94            1.52e+05 pr    7.38e+04    1.52e+05     435.447
     882      93         INFEASIBLE  pr    7.38e+04    1.52e+05     435.689
     883      92       1    9.74e+04       7.38e+04    1.52e+05     435.729
     884      93       1    9.74e+04       7.38e+04    1.52e+05     436.475
     885      94            1.52e+05 pr    7.38e+04    1.52e+05     436.740
     886      93            1.52e+05 pr    7.38e+04    1.52e+05     436.942
     887      92            1.52e+05 pr    7.38e+04    1.52e+05     437.024
     888      91         INFEASIBLE  pr    7.38e+04    1.52e+05     437.271
     889      90            1.52e+05 pr    7.38e+04    1.52e+05     439.460
     890      89         INFEASIBLE  pr    7.38e+04    1.52e+05     440.545
     891      88            1.52e+05 pr    7.38e+04    1.52e+05     440.634
     892      87            1.52e+05 pr    7.38e+04    1.52e+05     440.814
     893      86       3    9.74e+04       7.38e+04    1.52e+05     440.864
     894      87       2    9.11e+04       7.38e+04    1.52e+05     440.917
     895      88       1    9.74e+04       7.38e+04    1.52e+05     440.972
     896      89            1.52e+05 pr    7.38e+04    1.52e+05     441.774
     897      88            1.52e+05 pr    7.38e+04    1.52e+05     442.228
     898      87       1    9.11e+04       7.38e+04    1.52e+05     442.268
     899      88       1    9.11e+04       8.15e+04    1.52e+05     442.374
     900      89         FAILED -410       8.15e+04    1.52e+05     451.951
     901      90            1.52e+05 pr    8.15e+04    1.52e+05     452.480
     902      89         INFEASIBLE  pr    8.16e+04    1.52e+05     452.719
     903      88            1.52e+05 pr    8.16e+04    1.52e+05     452.776
     904      87            1.52e+05 pr    8.16e+04    1.52e+05     453.310
     905      86            1.52e+05 pr    8.16e+04    1.52e+05     453.504
     906      85            1.52e+05 pr    8.16e+04    1.52e+05     453.793
     907      84       2    9.74e+04       8.16e+04    1.52e+05     453.989
     908      85       2    9.74e+04       8.16e+04    1.52e+05     454.027
     909      86       1    9.74e+04       8.16e+04    1.52e+05     454.070
     910      87            1.52e+05 pr    8.16e+04    1.52e+05     454.553
     911      86            1.52e+05 pr    8.16e+04    1.52e+05     455.086
     912      85       1    9.74e+04       8.16e+04    1.52e+05     455.123
     913      86       2    9.74e+04       8.16e+04    1.52e+05     455.727
     914      87       2    9.74e+04       8.16e+04    1.52e+05     455.896
     915      88       1    9.74e+04       8.16e+04    1.52e+05     456.286
     916      89            1.58e+05 pr    8.16e+04    1.52e+05     456.739
     917      88            1.52e+05 pr    8.16e+04    1.52e+05     457.433
     918      87       1    9.74e+04       8.16e+04    1.52e+05     457.468
     919      88       2    1.48e+05       9.11e+04    1.52e+05     458.382
     920      89            1.52e+05 pr    9.11e+04    1.52e+05     458.885
     921      88       1    9.74e+04       9.11e+04    1.52e+05     458.938
     922      89            1.52e+05 pr    9.11e+04    1.52e+05     459.307
     923      88            1.52e+05 pr    9.11e+04    1.52e+05     459.968
     924      87       1    8.46e+04       9.11e+04    1.52e+05     460.716
     925      88            1.52e+05 pr    9.11e+04    1.52e+05     461.058
     926      87            1.52e+05 pr    9.11e+04    1.52e+05     461.102
     927      86         INFEASIBLE  pr    9.11e+04    1.52e+05     461.558
     928      85            1.58e+05 pr    9.11e+04    1.52e+05     461.603
     929      84         INFEASIBLE  pr    9.11e+04    1.52e+05     462.047
     930      83       1    9.74e+04       9.11e+04    1.52e+05     462.584
     931      84            1.52e+05 pr    9.11e+04    1.52e+05     462.755
     932      83            1.52e+05 pr    9.11e+04    1.52e+05     463.232
     933      82       1    9.74e+04       9.11e+04    1.52e+05     463.302
     934      83            1.52e+05 pr    9.11e+04    1.52e+05     463.386
     935      82            1.52e+05 pr    9.11e+04    1.52e+05     463.794
     936      81         INFEASIBLE  pr    9.11e+04    1.52e+05     464.204
     937      80            1.52e+05 pr    9.11e+04    1.52e+05     464.593
     938      79         INFEASIBLE  pr    9.11e+04    1.52e+05     465.138
     939      78       1    9.74e+04       9.11e+04    1.52e+05     465.184
     940      79         FAILED -400       9.11e+04    1.52e+05     474.290
     941      78         INFEASIBLE  pr    9.11e+04    1.52e+05     474.888
     942      77       1    9.11e+04       9.11e+04    1.52e+05     475.089
     943      78         FAILED -400       9.11e+04    1.52e+05     484.096
     944      79            1.52e+05 pr    9.11e+04    1.52e+05     484.130
     945      78            1.52e+05 pr    9.11e+04    1.52e+05     485.485
     946      77            1.52e+05 pr    9.11e+04    1.52e+05     486.542
     947      76         INFEASIBLE  pr    9.11e+04    1.52e+05     487.051
     948      75       3    9.74e+04       9.11e+04    1.52e+05     487.142
     949      76       1    9.74e+04       9.11e+04    1.52e+05     487.184
     950      77            1.52e+05 pr    9.11e+04    1.52e+05     487.827
     951      76         INFEASIBLE  pr    9.11e+04    1.52e+05     487.967
     952      75       2    9.74e+04       9.11e+04    1.52e+05     487.999
     953      76       1    9.74e+04       9.11e+04    1.52e+05     488.029
     954      77            1.52e+05 pr    9.11e+04    1.52e+05     488.975
     955      76            1.52e+05 pr    9.11e+04    1.52e+05     492.645
     956      75       1    9.74e+04       9.11e+04    1.52e+05     492.681
     957      76       1    9.11e+04       9.11e+04    1.52e+05     492.726
     958      77            1.52e+05 pr    9.11e+04    1.52e+05     492.808
     959      76            1.52e+05 pr    9.11e+04    1.52e+05     493.077
     960      75         INFEASIBLE  pr    9.11e+04    1.52e+05     493.176
     961      74            1.52e+05 pr    9.11e+04    1.52e+05     493.910
     962      73         INFEASIBLE  pr    9.11e+04    1.52e+05     494.096
     963      72       2    9.74e+04       9.11e+04    1.52e+05     494.131
     964      73            1.52e+05 pr    9.11e+04    1.52e+05     494.362
     965      72       1    9.74e+04       9.11e+04    1.52e+05     494.396
     966      73            1.52e+05 pr    9.11e+04    1.52e+05     495.240
     967      72            1.52e+05 pr    9.11e+04    1.52e+05     496.143
     968      71       1    9.74e+04       9.11e+04    1.52e+05     496.175
     969      72       2    7.38e+04       9.11e+04    1.52e+05     496.607
     970      73       1    1.14e+05       9.11e+04    1.52e+05     496.647
     971      74            1.52e+05 pr    9.11e+04    1.52e+05     496.682
     972      73            1.52e+05 pr    9.11e+04    1.52e+05     496.754
     973      72       1    1.14e+05       9.11e+04    1.52e+05     497.325
     974      73       2    9.11e+04       9.11e+04    1.52e+05     497.408
     975      74       2    9.11e+04       9.11e+04    1.52e+05     497.489
     976      75       1    9.74e+04       9.11e+04    1.52e+05     497.554
     977      76            1.52e+05 pr    9.11e+04    1.52e+05     499.365
     978      75            1.52e+05 pr    9.11e+04    1.52e+05     500.009
     979      74       1    9.11e+04       9.11e+04    1.52e+05     500.125
     980      75            1.52e+05 pr    9.11e+04    1.52e+05     500.456
     981      74            1.52e+05 pr    9.11e+04    1.52e+05     500.801
     982      73       1    9.11e+04       9.11e+04    1.52e+05     501.016
     983      74            1.52e+05 pr    9.11e+04    1.52e+05     501.284
     984      73            1.52e+05 pr    9.11e+04    1.52e+05     505.821
     985      72       1    9.74e+04       9.11e+04    1.52e+05     506.419
     986      73       2    9.11e+04       9.11e+04    1.52e+05     506.673
     987      74       1    9.11e+04       9.11e+04    1.52e+05     506.708
     988      75            1.52e+05 pr    9.11e+04    1.52e+05     506.928
     989      74         INFEASIBLE  pr    9.11e+04    1.52e+05     507.133
     990      73       1    9.11e+04       9.11e+04    1.52e+05     507.391
     991      74            1.52e+05 pr    9.11e+04    1.52e+05     507.805
     992      73         INFEASIBLE  pr    9.11e+04    1.52e+05     508.367
     993      72            1.52e+05 pr    9.11e+04    1.52e+05     508.482
     994      71            1.52e+05 pr    9.11e+04    1.52e+05     508.881
     995      70            1.52e+05 pr    9.11e+04    1.52e+05     508.916
     996      69            1.52e+05 pr    9.11e+04    1.52e+05     509.002
     997      68            1.52e+05 pr    9.11e+04    1.52e+05     509.397
     998      67         INFEASIBLE  pr    9.11e+04    1.52e+05     509.734
     999      66            1.52e+05 pr    9.11e+04    1.52e+05     509.987
    1000      65            1.52e+05 pr    9.11e+04    1.52e+05     510.230
    1001      64       2    9.74e+04       9.11e+04    1.52e+05     510.326
    1002      65            1.52e+05 pr    9.11e+04    1.52e+05     511.064
    1003      64       1    9.11e+04       9.11e+04    1.52e+05     511.158
    1004      65            1.52e+05 pr    9.11e+04    1.52e+05     511.500
    1005      64            1.52e+05 pr    9.11e+04    1.52e+05     512.175
    1006      63       1    9.11e+04       9.11e+04    1.52e+05     512.219
    1007      64            1.52e+05 pr    9.11e+04    1.52e+05     513.671
    1008      63            1.52e+05 pr    9.11e+04    1.52e+05     513.906
    1009      62       3    9.74e+04       9.11e+04    1.52e+05     514.019
    1010      63       1    9.11e+04       9.11e+04    1.52e+05     514.048
    1011      64            1.52e+05 pr    9.11e+04    1.52e+05     514.173
    1012      63            1.52e+05 pr    9.67e+04    1.52e+05     514.675
    1013      62       2    9.11e+04       9.67e+04    1.52e+05     514.882
    1014      63       1    9.11e+04       9.67e+04    1.52e+05     514.924
    1015      64            1.52e+05 pr    9.67e+04    1.52e+05     514.996
    1016      63            1.52e+05 pr    9.67e+04    1.52e+05     516.735
    1017      62       1    9.11e+04       9.67e+04    1.52e+05     516.778
    1018      63            1.52e+05 pr    9.67e+04    1.52e+05     516.946
    1019      62            1.52e+05 pr    9.67e+04    1.52e+05     517.157
    1020      61       2    9.11e+04       9.67e+04    1.52e+05     517.478
    1021      62            1.52e+05 pr    9.67e+04    1.52e+05     517.635
    1022      61         INFEASIBLE  pr    9.67e+04    1.52e+05     518.325
    1023      60            1.52e+05 pr    9.67e+04    1.52e+05     520.249
    1024      59         INFEASIBLE  pr    9.67e+04    1.52e+05     520.740

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553116398e+05
Final integrality gap (abs / rel)   =  5.55e+04 /   3.65e-01 (36.46%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     520.76398 (   523.448 CPU time)
Time spent in evaluations (secs)    =      22.37161

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.21         6.25    209835
   nlp_gf_jg         6.54         6.27    146396
  nlp_hess_l         5.71         5.66    145489
      solver          523          521         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1800
         0    1.0000    0.1600
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
