====================================================
Gait Search for Locomotion Speed 2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.890
       2       1       9    4.87e+04     -1.80e+308                   1.181
       3       2       8    4.87e+04     -1.80e+308                   1.205
       4       3       7    4.87e+04     -1.80e+308                   1.825
       5       4       6    4.87e+04     -1.80e+308                   2.254
       6       5       5    4.87e+04     -1.80e+308                   2.274
       7       6       4    4.87e+04     -1.80e+308                   2.304
       8       7       3    4.87e+04     -1.80e+308                   2.325
       9       8       2    4.87e+04     -1.80e+308                   2.375
      10       9         INFEASIBLE  pr  -1.80e+308                   2.450
      11       8       1    2.43e+05     -1.80e+308                   2.988
      12       9         INFEASIBLE  pr  -1.80e+308                   3.065
*     13       8       0    2.43e+05  f  -1.80e+308    2.43e+05       3.109
      14       7       2    4.87e+04     -1.80e+308    2.43e+05       3.298
      15       8       9    4.87e+04       4.87e+04    2.43e+05       3.368
      16       9       7    4.87e+04       4.87e+04    2.43e+05       3.413
      17      10       8    4.87e+04       4.87e+04    2.43e+05       3.458
      18      11       8    4.87e+04       4.87e+04    2.43e+05       3.956
      19      12       7    4.87e+04       4.87e+04    2.43e+05       4.259
      20      13       6    4.87e+04       4.87e+04    2.43e+05       4.617
      21      14       5    9.74e+04       4.87e+04    2.43e+05       5.082
      22      15       4    9.74e+04       4.87e+04    2.43e+05       5.142
      23      16            2.43e+05 pr    4.87e+04    2.43e+05       5.327
      24      15       3    1.06e+05       4.87e+04    2.43e+05       5.372
      25      16       2    1.06e+05       4.87e+04    2.43e+05       5.453
      26      17       1    1.97e+05       4.87e+04    2.43e+05       5.504
      27      18            2.43e+05 pr    4.87e+04    2.43e+05       5.550
      28      17            2.43e+05 pr    4.87e+04    2.43e+05       5.582
      29      16         INFEASIBLE  pr    4.87e+04    2.43e+05       5.900
      30      15       2    1.06e+05       4.87e+04    2.43e+05       5.936
      31      16         INFEASIBLE  pr    4.87e+04    2.43e+05       6.805
      32      15       1    1.06e+05       4.87e+04    2.43e+05       6.879
      33      16            2.43e+05 pr    4.87e+04    2.43e+05       6.914
      34      15            2.43e+05 pr    4.87e+04    2.43e+05       7.229
      35      14       1    1.06e+05       4.87e+04    2.43e+05       7.307
      36      15       8    4.87e+04       4.87e+04    2.43e+05       7.584
      37      16         INFEASIBLE  pr    4.87e+04    2.43e+05       7.714
      38      15       7    4.87e+04       4.87e+04    2.43e+05       7.751
      39      16       6    1.06e+05       4.87e+04    2.43e+05       7.783
      40      17       5    4.87e+04       4.87e+04    2.43e+05       7.947
      41      18         FAILED -400       4.87e+04    2.43e+05      15.519
      42      19       3    1.06e+05       4.87e+04    2.43e+05      15.549
      43      20       2    1.06e+05       4.87e+04    2.43e+05      17.315
      44      21       1    1.06e+05       4.87e+04    2.43e+05      17.363
      45      22         INFEASIBLE  pr    4.87e+04    2.43e+05      17.724
      46      21            2.43e+05 pr    4.87e+04    2.43e+05      17.979
      47      20       1    1.06e+05       4.87e+04    2.43e+05      18.002
      48      21       3    1.06e+05       4.87e+04    2.43e+05      18.275
      49      22       1    1.97e+05       4.87e+04    2.43e+05      18.383
      50      23            2.48e+05 pr    4.87e+04    2.43e+05      18.583
      51      22            2.43e+05 pr    4.87e+04    2.43e+05      18.610
      52      21       2    1.06e+05       4.87e+04    2.43e+05      18.946
      53      22       1    1.06e+05       4.87e+04    2.43e+05      18.983
      54      23            2.43e+05 pr    4.87e+04    2.43e+05      19.011
      55      22            2.43e+05 pr    4.87e+04    2.43e+05      19.054
      56      21       1    1.06e+05       4.87e+04    2.43e+05      19.092
      57      22       5    9.74e+04       4.87e+04    2.43e+05      19.391
      58      23       6    4.87e+04       4.87e+04    2.43e+05      20.096
      59      24       6    4.87e+04       4.87e+04    2.43e+05      20.150
      60      25       7    4.87e+04       4.87e+04    2.43e+05      20.367
      61      26       6    4.87e+04       4.87e+04    2.43e+05      20.419
      62      27       5    4.87e+04       4.87e+04    2.43e+05      20.464
      63      28       4    1.06e+05       4.87e+04    2.43e+05      25.689
      64      29       3    1.06e+05       4.87e+04    2.43e+05      25.726
      65      30       2    1.06e+05       4.87e+04    2.43e+05      26.034
      66      31         INFEASIBLE  pr    4.87e+04    2.43e+05      26.208
      67      30            2.43e+05 pr    4.87e+04    2.43e+05      26.331
      68      29       2    1.06e+05       4.87e+04    2.43e+05      26.413
      69      30         INFEASIBLE  pr    4.87e+04    2.43e+05      27.209
      70      29       1    1.06e+05       4.87e+04    2.43e+05      27.258
      71      30         INFEASIBLE  pr    4.87e+04    2.43e+05      27.369
      72      29            2.48e+05 pr    4.87e+04    2.43e+05      28.673
      73      28       1    1.06e+05       4.87e+04    2.43e+05      28.713
      74      29       5    4.87e+04       4.87e+04    2.43e+05      29.232
      75      30       4    9.49e+04       4.87e+04    2.43e+05      29.421
      76      31            2.43e+05 pr    4.87e+04    2.43e+05      29.662
      77      30         INFEASIBLE  pr    4.87e+04    2.43e+05      29.885
      78      29         INFEASIBLE  pr    4.87e+04    2.43e+05      30.261
      79      28            2.43e+05 pr    4.87e+04    2.43e+05      30.375
      80      27            2.43e+05 pr    4.87e+04    2.43e+05      30.601
      81      26       3    1.06e+05       4.87e+04    2.43e+05      30.638
      82      27       5    4.87e+04       4.87e+04    2.43e+05      30.672
      83      28       3    4.87e+04       4.87e+04    2.43e+05      30.702
      84      29         INFEASIBLE  pr    4.87e+04    2.43e+05      30.984
      85      28         INFEASIBLE  pr    4.87e+04    2.43e+05      31.232
      86      27       4    2.23e+05       4.87e+04    2.43e+05      31.281
      87      28       3    4.87e+04       4.87e+04    2.43e+05      31.579
      88      29            2.43e+05 pr    4.87e+04    2.43e+05      31.993
      89      28       2    4.87e+04       4.87e+04    2.43e+05      32.297
      90      29       1    1.06e+05       4.87e+04    2.43e+05      32.339
      91      30            2.43e+05 pr    4.87e+04    2.43e+05      32.408
      92      29            2.43e+05 pr    4.87e+04    2.43e+05      33.267
      93      28            2.43e+05 pr    4.87e+04    2.43e+05      33.442
      94      27         INFEASIBLE  pr    4.87e+04    2.43e+05      33.767
      95      26         INFEASIBLE  pr    4.87e+04    2.43e+05      34.075
      96      25       2    1.06e+05       4.87e+04    2.43e+05      34.101
      97      26       1    1.06e+05       4.87e+04    2.43e+05      34.130
      98      27            2.48e+05 pr    4.87e+04    2.43e+05      34.309
      99      26            2.43e+05 pr    4.87e+04    2.43e+05      34.730
     100      25       1    1.06e+05       4.87e+04    2.43e+05      34.784
     101      26       6    4.87e+04       4.87e+04    2.43e+05      35.096
     102      27       5    4.87e+04       4.87e+04    2.43e+05      35.139
     103      28       4    4.87e+04       4.87e+04    2.43e+05      35.173
     104      29       3    9.74e+04       4.87e+04    2.43e+05      35.339
     105      30         INFEASIBLE  pr    4.87e+04    2.43e+05      35.527
     106      29         INFEASIBLE  pr    4.87e+04    2.43e+05      36.028
     107      28         INFEASIBLE  pr    4.87e+04    2.43e+05      36.317
     108      27       4    4.87e+04       4.87e+04    2.43e+05      36.344
     109      28         INFEASIBLE  pr    4.87e+04    2.43e+05      36.661
     110      27       3    2.23e+05       4.87e+04    2.43e+05      37.033
     111      28       2    2.23e+05       4.87e+04    2.43e+05      37.067
     112      29         INFEASIBLE  pr    4.87e+04    2.43e+05      37.213
     113      28       1    2.23e+05       4.87e+04    2.43e+05      37.240
     114      29            2.43e+05 pr    4.87e+04    2.43e+05      37.402
     115      28            2.43e+05 pr    4.87e+04    2.43e+05      37.625
     116      27       2    2.23e+05       4.87e+04    2.43e+05      37.647
     117      28         INFEASIBLE  pr    4.87e+04    2.43e+05      38.964
     118      27         INFEASIBLE  pr    4.87e+04    2.43e+05      39.177
     119      26       1    2.23e+05       4.87e+04    2.43e+05      39.198
     120      27            2.43e+05 pr    4.87e+04    2.43e+05      39.231
     121      26         INFEASIBLE  pr    4.87e+04    2.43e+05      39.849
     122      25       5    4.87e+04       4.87e+04    2.43e+05      39.913
     123      26       4    9.74e+04       4.87e+04    2.43e+05      40.425
     124      27         INFEASIBLE  pr    4.87e+04    2.43e+05      40.683
     125      26       3    9.74e+04       4.87e+04    2.43e+05      40.772
     126      27       2    9.74e+04       4.87e+04    2.43e+05      41.993
     127      28            2.43e+05 pr    4.87e+04    2.43e+05      48.090
     128      27       1    1.06e+05       4.87e+04    2.43e+05      49.145
     129      28            2.43e+05 pr    4.87e+04    2.43e+05      49.236
     130      27            2.43e+05 pr    4.87e+04    2.43e+05      50.534
     131      26       2    1.06e+05       4.87e+04    2.43e+05      50.610
     132      27       4    2.23e+05       4.87e+04    2.43e+05      51.100
     133      28       5    4.87e+04       4.87e+04    2.43e+05      51.146
     134      29       4    4.87e+04       4.87e+04    2.43e+05      51.190
     135      30       3    4.87e+04       4.87e+04    2.43e+05      51.231
     136      31       2    1.06e+05       4.87e+04    2.43e+05      51.426
     137      32       1    1.06e+05       4.87e+04    2.43e+05      51.468
     138      33         INFEASIBLE  pr    4.87e+04    2.43e+05      51.618
     139      32            2.48e+05 pr    4.87e+04    2.43e+05      56.873
     140      31       1    1.06e+05       4.87e+04    2.43e+05      56.945
     141      32       3    4.87e+04       4.87e+04    2.43e+05      56.984
     142      33       4    4.87e+04       4.87e+04    2.43e+05      57.025
     143      34       3    1.06e+05       4.87e+04    2.43e+05      59.702
     144      35       2    1.06e+05       4.87e+04    2.43e+05      59.746
     145      36       1    1.06e+05       4.87e+04    2.43e+05      60.279
     146      37            2.43e+05 pr    4.87e+04    2.43e+05      60.322
     147      36            2.43e+05 pr    4.87e+04    2.43e+05      60.405
     148      35         INFEASIBLE  pr    4.87e+04    2.43e+05      60.809
     149      34       2    1.06e+05       4.87e+04    2.43e+05      60.856
     150      35       3    1.79e+05       4.87e+04    2.43e+05      61.031
     151      36       2    1.06e+05       4.87e+04    2.43e+05      63.113
     152      37       2    1.06e+05       4.87e+04    2.43e+05      63.231
     153      38       1    1.06e+05       4.87e+04    2.43e+05      63.320
     154      39         INFEASIBLE  pr    4.87e+04    2.43e+05      63.591
     155      38            2.43e+05 pr    4.87e+04    2.43e+05      63.830
     156      37         INFEASIBLE  pr    4.87e+04    2.43e+05      64.315
     157      36            2.43e+05 pr    4.87e+04    2.43e+05      64.443
     158      35       1    1.97e+05       4.87e+04    2.43e+05      64.796
     159      36         INFEASIBLE  pr    4.87e+04    2.43e+05      67.057
     160      35            2.43e+05 pr    4.87e+04    2.43e+05      67.225
     161      34       2    1.97e+05       4.87e+04    2.43e+05      68.587
     162      35       1    1.97e+05       4.87e+04    2.43e+05      68.620
     163      36            2.43e+05 pr    4.87e+04    2.43e+05      68.807
     164      35            2.43e+05 pr    4.87e+04    2.43e+05      68.850
     165      34       1    1.97e+05       4.87e+04    2.43e+05      68.899
     166      35         INFEASIBLE  pr    4.87e+04    2.43e+05      69.327
     167      34            2.43e+05 pr    4.87e+04    2.43e+05      69.368
     168      33            2.43e+05 pr    4.87e+04    2.43e+05      69.765
     169      32       2    1.79e+05       4.87e+04    2.43e+05      69.805
     170      33       5    4.87e+04       4.87e+04    2.43e+05      69.852
     171      34       4    4.87e+04       4.87e+04    2.43e+05      69.897
     172      35       3    1.06e+05       4.87e+04    2.43e+05      70.027
     173      36       2    1.06e+05       4.87e+04    2.43e+05      70.072
     174      37       1    1.06e+05       4.87e+04    2.43e+05      70.114
     175      38            2.43e+05 pr    4.87e+04    2.43e+05      70.157
*    176      37       0    2.43e+05  f    4.87e+04    2.43e+05      71.595
     177      36       1    1.06e+05       4.87e+04    2.43e+05      71.633
     178      37       3    8.50e+04       4.87e+04    2.43e+05      72.051
     179      38         INFEASIBLE  pr    4.87e+04    2.43e+05      73.083
     180      37       2    1.06e+05       4.87e+04    2.43e+05      73.313
     181      38       1    1.06e+05       4.87e+04    2.43e+05      73.392
     182      39            2.48e+05 pr    4.87e+04    2.43e+05      73.556
     183      38            2.43e+05 pr    4.87e+04    2.43e+05      73.985
     184      37       1    1.06e+05       4.87e+04    2.43e+05      74.028
     185      38         INFEASIBLE  pr    4.87e+04    2.43e+05      74.486
     186      37            2.43e+05 pr    4.87e+04    2.43e+05      75.655
     187      36            2.43e+05 pr    4.87e+04    2.43e+05      76.328
     188      35       2    1.06e+05       4.87e+04    2.43e+05      76.413
     189      36       4    4.87e+04       4.87e+04    2.43e+05      76.446
     190      37         INFEASIBLE  pr    4.87e+04    2.43e+05      76.589
     191      36         INFEASIBLE  pr    4.87e+04    2.43e+05      76.922
     192      35       1    1.97e+05       4.87e+04    2.43e+05      76.968
     193      36            2.48e+05 pr    4.87e+04    2.43e+05      77.204
     194      35            2.43e+05 pr    4.87e+04    2.43e+05      77.230
     195      34         INFEASIBLE  pr    4.87e+04    2.43e+05      77.506
     196      33         INFEASIBLE  pr    4.87e+04    2.43e+05      77.664
     197      32         INFEASIBLE  pr    4.87e+04    2.43e+05      78.123
     198      31       2    1.06e+05       4.87e+04    2.43e+05      78.151
     199      32       5    4.87e+04       4.87e+04    2.43e+05      78.250
     200      33       4    9.49e+04       4.87e+04    2.43e+05      78.969
     201      34       3    9.49e+04       4.87e+04    2.43e+05      78.995
     202      35       2    1.06e+05       4.87e+04    2.43e+05      79.615
     203      36       1    1.06e+05       4.87e+04    2.43e+05      79.640
     204      37         INFEASIBLE  pr    4.87e+04    2.43e+05      79.725
     205      36            2.43e+05 pr    4.87e+04    2.43e+05      79.791
     206      35       1    1.06e+05       4.87e+04    2.43e+05      79.837
     207      36       4    9.49e+04       4.87e+04    2.43e+05      84.140
     208      37       6    4.87e+04       4.87e+04    2.43e+05      84.210
     209      38         INFEASIBLE  pr    4.87e+04    2.43e+05      85.496
     210      37         INFEASIBLE  pr    4.87e+04    2.43e+05      86.098
     211      36       3    9.49e+04       4.87e+04    2.43e+05      86.200
     212      37            2.43e+05 pr    4.87e+04    2.43e+05      86.256
     213      36       2    9.49e+04       4.87e+04    2.43e+05      86.511
     214      37            2.43e+05 pr    4.87e+04    2.43e+05      87.257
     215      36            2.43e+05 pr    4.87e+04    2.43e+05      88.294
     216      35       3    9.49e+04       4.87e+04    2.43e+05      89.835
     217      36         INFEASIBLE  pr    4.87e+04    2.43e+05      90.339
     218      35       2    9.49e+04       4.87e+04    2.43e+05      92.689
     219      36       1    1.06e+05       4.87e+04    2.43e+05      92.999
     220      37            2.44e+05 pr    4.87e+04    2.43e+05      93.152
     221      36         INFEASIBLE  pr    4.87e+04    2.43e+05      93.615
     222      35       1    2.23e+05       4.87e+04    2.43e+05      93.727
     223      36       7    4.87e+04       4.87e+04    2.43e+05      93.788
     224      37       6    4.87e+04       4.87e+04    2.43e+05      93.828
     225      38       5    4.87e+04       4.87e+04    2.43e+05      93.895
     226      39       4    4.87e+04       4.87e+04    2.43e+05      93.940
     227      40       3    2.23e+05       4.87e+04    2.43e+05      93.985
     228      41       2    2.23e+05       4.87e+04    2.43e+05      96.936
     229      42         INFEASIBLE  pr    4.87e+04    2.43e+05      98.429
     230      41       1    2.23e+05       4.87e+04    2.43e+05      98.501
     231      42            2.43e+05 pr    4.87e+04    2.43e+05      98.599
     232      41            2.43e+05 pr    4.87e+04    2.43e+05      98.813
     233      40       2    2.23e+05       4.87e+04    2.43e+05      99.025
     234      41       4    4.87e+04       4.87e+04    2.43e+05      99.081
     235      42       3    9.49e+04       4.87e+04    2.43e+05      99.382
     236      43            2.43e+05 pr    4.87e+04    2.43e+05     100.310
     237      42       2    9.49e+04       4.87e+04    2.43e+05     100.341
     238      43       1    1.06e+05       4.87e+04    2.43e+05     102.395
     239      44            2.43e+05 pr    4.87e+04    2.43e+05     102.450
     240      43            2.43e+05 pr    4.87e+04    2.43e+05     103.011
     241      42         INFEASIBLE  pr    4.87e+04    2.43e+05     103.966
     242      41            2.43e+05 pr    4.87e+04    2.43e+05     105.084
     243      40       1    2.23e+05       4.87e+04    2.43e+05     105.134
     244      41            2.43e+05 pr    4.87e+04    2.43e+05     105.249
     245      40            2.43e+05 pr    4.87e+04    2.43e+05     105.481
     246      39       1    2.23e+05       4.87e+04    2.43e+05     105.549
     247      40       6    4.87e+04       4.87e+04    2.43e+05     105.842
     248      41       5    9.49e+04       4.87e+04    2.43e+05     107.165
     249      42       4    4.87e+04       4.87e+04    2.43e+05     107.448
     250      43       3    4.87e+04       4.87e+04    2.43e+05     110.945
     251      44       2    4.87e+04       4.87e+04    2.43e+05     110.998
     252      45       1    2.23e+05       4.87e+04    2.43e+05     111.123
     253      46            2.43e+05 pr    4.87e+04    2.43e+05     111.161
     254      45         FAILED -400       4.87e+04    2.43e+05     120.005
     255      44            2.43e+05 pr    4.87e+04    2.43e+05     120.152
     256      43       2    4.87e+04       4.87e+04    2.43e+05     121.124
     257      44       3    4.87e+04       4.87e+04    2.43e+05     121.165
     258      45         INFEASIBLE  pr    4.87e+04    2.43e+05     121.576
     259      44         FAILED -400       4.87e+04    2.43e+05     133.278
     260      45       1    1.06e+05       4.87e+04    2.43e+05     133.394
     261      46            2.43e+05 pr    4.87e+04    2.43e+05     133.430
     262      45         INFEASIBLE  pr    4.87e+04    2.43e+05     133.828
     263      44       1    2.24e+05       4.87e+04    2.43e+05     134.315
     264      45       1    2.23e+05       4.87e+04    2.43e+05     134.355
     265      46            2.43e+05 pr    4.87e+04    2.43e+05     134.525
     266      45            2.43e+05 pr    4.87e+04    2.43e+05     134.820
     267      44            2.43e+05 pr    4.87e+04    2.43e+05     135.183
     268      43         INFEASIBLE  pr    4.87e+04    2.43e+05     135.467
     269      42         INFEASIBLE  pr    4.87e+04    2.43e+05     135.714
     270      41       1    1.97e+05       4.87e+04    2.43e+05     136.750
     271      42         FAILED -400       4.87e+04    2.43e+05     143.486
     272      43            2.43e+05 pr    4.87e+04    2.43e+05     144.461
     273      42            2.43e+05 pr    4.87e+04    2.43e+05     144.485
     274      41            2.43e+05 pr    4.87e+04    2.43e+05     144.527
     275      40         FAILED -400       4.87e+04    2.43e+05     150.055
     276      39       4    9.49e+04       4.87e+04    2.43e+05     150.123
     277      40       5    4.87e+04       4.87e+04    2.43e+05     150.156
     278      41       4    2.23e+05       4.87e+04    2.43e+05     150.193
     279      42       3    2.23e+05       4.87e+04    2.43e+05     150.220
     280      43       2    2.23e+05       4.87e+04    2.43e+05     150.339
     281      44       1    1.06e+05       4.87e+04    2.43e+05     150.428
     282      45            2.43e+05 pr    4.87e+04    2.43e+05     150.520
     283      44         INFEASIBLE  pr    4.87e+04    2.43e+05     150.672
     284      43       1    2.23e+05       4.87e+04    2.43e+05     150.694
     285      44         INFEASIBLE  pr    4.87e+04    2.43e+05     151.005
     286      43            2.43e+05 pr    4.87e+04    2.43e+05     151.029
     287      42         INFEASIBLE  pr    4.87e+04    2.43e+05     151.293
     288      41       2    2.23e+05       4.87e+04    2.43e+05     151.320
     289      42         INFEASIBLE  pr    4.87e+04    2.43e+05     151.616
     290      41       1    2.23e+05       4.87e+04    2.43e+05     151.651
     291      42            2.43e+05 pr    4.87e+04    2.43e+05     151.684
     292      41         INFEASIBLE  pr    4.87e+04    2.43e+05     151.945
     293      40       1    2.23e+05       4.87e+04    2.43e+05     151.979
     294      41       5    4.87e+04       4.87e+04    2.43e+05     153.235
     295      42       4    4.87e+04       4.87e+04    2.43e+05     153.274
     296      43       3    9.74e+04       4.87e+04    2.43e+05     154.060
     297      44       2    1.06e+05       4.87e+04    2.43e+05     154.103
     298      45       1    1.06e+05       4.87e+04    2.43e+05     154.154
     299      46            2.48e+05 pr    4.87e+04    2.43e+05     154.221
     300      45            2.43e+05 pr    4.87e+04    2.43e+05     154.506
     301      44       1    1.06e+05       4.87e+04    2.43e+05     154.544
     302      45       4    4.87e+04       4.87e+04    2.43e+05     154.885
     303      46       3    9.74e+04       4.87e+04    2.43e+05     154.954
     304      47       2    1.06e+05       4.87e+04    2.43e+05     155.084
     305      48       1    1.06e+05       4.87e+04    2.43e+05     155.123
     306      49            2.43e+05 pr    4.87e+04    2.43e+05     155.179
     307      48            2.48e+05 pr    4.87e+04    2.43e+05     155.286
     308      47       1    1.06e+05       4.87e+04    2.43e+05     155.328
     309      48       3    9.49e+04       4.87e+04    2.43e+05     156.062
     310      49         INFEASIBLE  pr    9.49e+04    2.43e+05     156.318
     311      48       2    9.49e+04       9.49e+04    2.43e+05     156.354
     312      49       1    1.97e+05       9.49e+04    2.43e+05     156.381
     313      50            2.48e+05 pr    9.49e+04    2.43e+05     156.416
     314      49            2.43e+05 pr    9.49e+04    2.43e+05     156.438
     315      48         INFEASIBLE  pr    9.49e+04    2.43e+05     156.713
     316      47       2    9.49e+04       9.49e+04    2.43e+05     156.739
     317      48       1    1.97e+05       9.49e+04    2.43e+05     156.847
     318      49            2.43e+05 pr    9.49e+04    2.43e+05     156.927
     319      48            2.43e+05 pr    9.49e+04    2.43e+05     156.973
     320      47         INFEASIBLE  pr    9.49e+04    2.43e+05     157.254
     321      46            2.43e+05 pr    9.49e+04    2.43e+05     157.283
     322      45            2.43e+05 pr    9.49e+04    2.43e+05     157.524
     323      44       2    1.06e+05       9.49e+04    2.43e+05     157.562
     324      45       2    9.49e+04       9.49e+04    2.43e+05     160.985
     325      46       3    9.49e+04       9.49e+04    2.43e+05     161.010
     326      47       2    1.06e+05       9.49e+04    2.43e+05     161.033
     327      48       1    1.06e+05       9.49e+04    2.43e+05     162.017
     328      49            2.43e+05 pr    9.49e+04    2.43e+05     162.099
     329      48            2.43e+05 pr    9.49e+04    2.43e+05     162.215
     330      47       1    1.06e+05       9.49e+04    2.43e+05     162.697
     331      48       2    2.23e+05       9.49e+04    2.43e+05     162.903
     332      49       3    9.49e+04       9.49e+04    2.43e+05     162.931
     333      50       2    1.06e+05       9.49e+04    2.43e+05     162.962
     334      51       1    1.06e+05       9.49e+04    2.43e+05     162.988
     335      52            2.43e+05 pr    9.49e+04    2.43e+05     163.041
     336      51         INFEASIBLE  pr    9.49e+04    2.43e+05     163.298
     337      50       1    1.06e+05       9.49e+04    2.43e+05     163.319
     338      51       2    2.23e+05       9.49e+04    2.43e+05     163.349
     339      52       2    2.23e+05       9.49e+04    2.43e+05     163.640
     340      53       3    9.49e+04       9.49e+04    2.43e+05     164.095
     341      54       1    1.97e+05       9.49e+04    2.43e+05     164.655
     342      55            2.43e+05 pr    9.49e+04    2.43e+05     164.732
     343      54            2.43e+05 pr    9.49e+04    2.43e+05     165.440
     344      53       2    9.49e+04       9.49e+04    2.43e+05     165.487
     345      54       1    1.97e+05       9.49e+04    2.43e+05     165.509
     346      55            2.43e+05 pr    9.49e+04    2.43e+05     165.535
     347      54            2.43e+05 pr    9.49e+04    2.43e+05     166.442
     348      53       1    1.97e+05       9.49e+04    2.43e+05     166.472
     349      54         INFEASIBLE  pr    9.49e+04    2.43e+05     170.261
     350      53         INFEASIBLE  pr    9.49e+04    2.43e+05     170.523
     351      52            2.43e+05 pr    9.49e+04    2.43e+05     170.553
     352      51       2    9.49e+04       9.49e+04    2.43e+05     170.619
     353      52       1    1.97e+05       9.49e+04    2.43e+05     170.645
     354      53            2.43e+05 pr    9.49e+04    2.43e+05     170.671
     355      52            2.43e+05 pr    9.49e+04    2.43e+05     170.698
     356      51            2.63e+05 pr    9.74e+04    2.43e+05     171.065
     357      50       1    2.23e+05       9.74e+04    2.43e+05     171.106
     358      51            2.43e+05 pr    9.74e+04    2.43e+05     171.162
     359      50            2.43e+05 pr    9.74e+04    2.43e+05     171.372
     360      49       1    2.23e+05       9.74e+04    2.43e+05     171.481
     361      50       4    9.74e+04       9.74e+04    2.43e+05     172.036
     362      51         INFEASIBLE  pr    9.74e+04    2.43e+05     172.749
     363      50       3    9.74e+04       9.74e+04    2.43e+05     173.024
     364      51       2    9.49e+04       9.74e+04    2.43e+05     173.359
     365      52            2.43e+05 pr    9.74e+04    2.43e+05     177.819
     366      51       1    1.97e+05       9.74e+04    2.43e+05     178.190
     367      52            2.43e+05 pr    9.74e+04    2.43e+05     178.215
     368      51            2.44e+05 pr    9.74e+04    2.43e+05     178.371
     369      50         FAILED -400       9.74e+04    2.43e+05     185.688
     370      51            2.43e+05 pr    9.74e+04    2.43e+05     185.990
     371      50            2.43e+05 pr    9.74e+04    2.43e+05     186.146
     372      49            2.43e+05 pr    9.74e+04    2.43e+05     186.398
     373      48         FAILED -400       9.74e+04    2.43e+05     193.920
     374      47       1    2.23e+05       9.74e+04    2.43e+05     193.960
     375      48            2.43e+05 pr    9.74e+04    2.43e+05     194.334
     376      47         INFEASIBLE  pr    9.74e+04    2.43e+05     194.561
     377      46       1    2.23e+05       9.74e+04    2.43e+05     194.584
     378      47       4    8.50e+04       9.74e+04    2.43e+05     194.800
     379      48       3    8.50e+04       9.74e+04    2.43e+05     194.824
     380      49       2    9.49e+04       9.74e+04    2.43e+05     194.850
     381      50         INFEASIBLE  pr    9.74e+04    2.43e+05     195.304
     382      49       1    1.97e+05       9.74e+04    2.43e+05     195.892
     383      50            2.43e+05 pr    9.74e+04    2.43e+05     195.914
     384      49            2.43e+05 pr    9.74e+04    2.43e+05     195.988
     385      48       2    1.06e+05       9.74e+04    2.43e+05     196.112
     386      49       3    8.50e+04       9.74e+04    2.43e+05     196.157
     387      50         INFEASIBLE  pr    9.74e+04    2.43e+05     196.972
     388      49       2    1.06e+05       9.74e+04    2.43e+05     197.012
     389      50            2.43e+05 pr    9.74e+04    2.43e+05     197.067
     390      49         INFEASIBLE  pr    9.74e+04    2.43e+05     197.328
     391      48         INFEASIBLE  pr    9.74e+04    2.43e+05     197.561
     392      47         INFEASIBLE  pr    9.74e+04    2.43e+05     197.813
     393      46            2.43e+05 pr    9.74e+04    2.43e+05     197.955
     394      45         INFEASIBLE  pr    9.74e+04    2.43e+05     198.214
     395      44            2.44e+05 pr    9.74e+04    2.43e+05     198.291
     396      43         INFEASIBLE  pr    9.74e+04    2.43e+05     198.504
     397      42       1    2.23e+05       9.74e+04    2.43e+05     198.542
     398      43            2.43e+05 pr    9.74e+04    2.43e+05     198.639
     399      42            2.43e+05 pr    9.74e+04    2.43e+05     198.773
     400      41       1    2.23e+05       9.74e+04    2.43e+05     198.796
     401      42       4    9.74e+04       9.74e+04    2.43e+05     198.889
     402      43       3    9.49e+04       9.74e+04    2.43e+05     199.195
     403      44       2    9.49e+04       9.74e+04    2.43e+05     199.655
     404      45         INFEASIBLE  pr    9.74e+04    2.43e+05     200.295
     405      44       1    1.97e+05       9.74e+04    2.43e+05     200.524
     406      45            2.43e+05 pr    9.74e+04    2.43e+05     200.565
     407      44            2.43e+05 pr    9.74e+04    2.43e+05     200.647
     408      43         FAILED -400       9.74e+04    2.43e+05     207.626
     409      44            2.43e+05 pr    9.74e+04    2.43e+05     207.659
     410      43       1    1.97e+05       9.74e+04    2.43e+05     208.253
     411      44            2.43e+05 pr    9.74e+04    2.43e+05     208.382
     412      43            2.43e+05 pr    9.74e+04    2.43e+05     208.684
     413      42         FAILED -400       9.74e+04    2.43e+05     215.167
     414      43            2.43e+05 pr    9.74e+04    2.43e+05     215.196
     415      42       2    9.49e+04       9.74e+04    2.43e+05     215.905
     416      43       1    1.97e+05       9.74e+04    2.43e+05     215.930
     417      44            2.43e+05 pr    9.74e+04    2.43e+05     215.953
     418      43            2.43e+05 pr    9.74e+04    2.43e+05     215.975
     419      42         INFEASIBLE  pr    9.74e+04    2.43e+05     216.328
     420      41            2.43e+05 pr    9.74e+04    2.43e+05     216.420
     421      40         INFEASIBLE  pr    9.74e+04    2.43e+05     216.520
     422      39            2.44e+05 pr    9.74e+04    2.43e+05     216.577
     423      38         INFEASIBLE  pr    9.74e+04    2.43e+05     216.832
     424      37       1    1.97e+05       9.74e+04    2.43e+05     216.871
     425      38            2.43e+05 pr    9.74e+04    2.43e+05     216.896
     426      37            2.43e+05 pr    9.74e+04    2.43e+05     216.927
     427      36         INFEASIBLE  pr    9.74e+04    2.43e+05     217.174
     428      35            2.48e+05 pr    9.74e+04    2.43e+05     217.415
     429      34            2.43e+05 pr    9.74e+04    2.43e+05     217.618
     430      33       2    1.06e+05       1.06e+05    2.43e+05     217.656
     431      34       5    4.87e+04       1.06e+05    2.43e+05     218.064
     432      35       4    4.87e+04       1.06e+05    2.43e+05     218.088
     433      36       3    4.87e+04       1.06e+05    2.43e+05     218.141
     434      37       2    4.87e+04       1.06e+05    2.43e+05     218.403
     435      38       1    1.06e+05       1.06e+05    2.43e+05     219.027
     436      39         INFEASIBLE  pr    1.06e+05    2.43e+05     219.208
     437      38            2.43e+05 pr    1.06e+05    2.43e+05     219.632
     438      37            2.43e+05 pr    1.06e+05    2.43e+05     219.777
     439      36       2    4.87e+04       1.06e+05    2.43e+05     219.838
     440      37       1    1.06e+05       1.06e+05    2.43e+05     219.914
     441      38         INFEASIBLE  pr    1.06e+05    2.43e+05     220.308
     442      37         INFEASIBLE  pr    1.06e+05    2.43e+05     220.489
     443      36         INFEASIBLE  pr    1.06e+05    2.43e+05     220.722
     444      35       3    4.87e+04       1.06e+05    2.43e+05     220.758
     445      36       4    4.87e+04       1.06e+05    2.43e+05     220.788
     446      37       3    4.87e+04       1.06e+05    2.43e+05     221.022
     447      38       2    4.87e+04       1.06e+05    2.43e+05     221.127
     448      39       1    1.06e+05       1.06e+05    2.43e+05     221.227
     449      40            2.43e+05 pr    1.06e+05    2.43e+05     221.312
     450      39         INFEASIBLE  pr    1.06e+05    2.43e+05     221.680
     451      38            2.43e+05 pr    1.06e+05    2.43e+05     222.541
     452      37       2    4.87e+04       1.06e+05    2.43e+05     222.596
     453      38       3    4.87e+04       1.06e+05    2.43e+05     222.622
     454      39       2    1.06e+05       1.06e+05    2.43e+05     223.380
     455      40         INFEASIBLE  pr    1.06e+05    2.43e+05     224.044
     456      39       1    1.06e+05       1.06e+05    2.43e+05     224.079
     457      40            2.43e+05 pr    1.06e+05    2.43e+05     224.131
     458      39         INFEASIBLE  pr    1.06e+05    2.43e+05     224.452
     459      38       2    1.06e+05       1.06e+05    2.43e+05     226.262
     460      39       2    4.87e+04       1.06e+05    2.43e+05     226.291
     461      40       1    1.06e+05       1.06e+05    2.43e+05     226.320
     462      41            2.43e+05 pr    1.06e+05    2.43e+05     226.494
     463      40            2.43e+05 pr    1.06e+05    2.43e+05     226.825
     464      39         INFEASIBLE  pr    1.06e+05    2.43e+05     227.080
     465      38       1    1.06e+05       1.06e+05    2.43e+05     227.114
     466      39            2.43e+05 pr    1.06e+05    2.43e+05     227.215
     467      38         INFEASIBLE  pr    1.06e+05    2.43e+05     227.575
     468      37       1    1.06e+05       1.06e+05    2.43e+05     227.611
     469      38       2    4.87e+04       1.06e+05    2.43e+05     227.634
     470      39       1    1.06e+05       1.06e+05    2.43e+05     227.898
     471      40            2.43e+05 pr    1.06e+05    2.43e+05     227.924
     472      39         INFEASIBLE  pr    1.06e+05    2.43e+05     228.187
     473      38         INFEASIBLE  pr    1.06e+05    2.43e+05     228.421
     474      37            2.43e+05 pr    1.06e+05    2.43e+05     228.672
     475      36         INFEASIBLE  pr    1.06e+05    2.43e+05     228.906
     476      35       1    1.06e+05       1.06e+05    2.43e+05     229.371
     477      36            2.43e+05 pr    1.06e+05    2.43e+05     229.569
     478      35         INFEASIBLE  pr    1.06e+05    2.43e+05     229.774
     479      34         INFEASIBLE  pr    1.06e+05    2.43e+05     230.023
     480      33         INFEASIBLE  pr    1.06e+05    2.43e+05     230.403
     481      32         INFEASIBLE  pr    1.06e+05    2.43e+05     230.774
     482      31            2.43e+05 pr    1.06e+05    2.43e+05     231.367
     483      30         INFEASIBLE  pr    1.06e+05    2.43e+05     231.523
     484      29       3    2.23e+05       1.06e+05    2.43e+05     231.553
     485      30            2.43e+05 pr    1.06e+05    2.43e+05     231.594
     486      29       2    1.06e+05       1.06e+05    2.43e+05     231.638
     487      30       1    1.06e+05       1.06e+05    2.43e+05     231.669
     488      31            2.43e+05 pr    1.06e+05    2.43e+05     231.705
     489      30         INFEASIBLE  pr    1.06e+05    2.43e+05     232.005
     490      29       1    1.06e+05       1.06e+05    2.43e+05     232.032
     491      30            2.43e+05 pr    1.06e+05    2.43e+05     232.217
     492      29            2.43e+05 pr    1.06e+05    2.43e+05     232.370
     493      28         INFEASIBLE  pr    1.06e+05    2.43e+05     232.588
     494      27       2    2.23e+05       1.06e+05    2.43e+05     232.620
     495      28         INFEASIBLE  pr    1.06e+05    2.43e+05     232.801
     496      27         INFEASIBLE  pr    1.06e+05    2.43e+05     233.185
     497      26       1    2.23e+05       1.06e+05    2.43e+05     233.210
     498      27            2.43e+05 pr    1.06e+05    2.43e+05     233.230
     499      26         INFEASIBLE  pr    1.06e+05    2.43e+05     233.419
     500      25            2.43e+05 pr    1.06e+05    2.43e+05     233.512
     501      24            2.93e+05 pr    1.06e+05    2.43e+05     233.784
     502      23            2.43e+05 pr    1.06e+05    2.43e+05     234.938
     503      22            2.43e+05 pr    1.06e+05    2.43e+05     235.029
     504      21            3.16e+05 pr    1.06e+05    2.43e+05     235.783
     505      20         INFEASIBLE  pr    1.06e+05    2.43e+05     236.050
     506      19       1    1.06e+05       1.06e+05    2.43e+05     236.202
     507      20            2.43e+05 pr    1.06e+05    2.43e+05     236.229
     508      19            2.48e+05 pr    1.06e+05    2.43e+05     236.520
     509      18       1    1.06e+05       1.06e+05    2.43e+05     236.559
     510      19            2.43e+05 pr    1.06e+05    2.43e+05     236.804
     511      18            2.43e+05 pr    1.06e+05    2.43e+05     237.009
     512      17         INFEASIBLE  pr    1.06e+05    2.43e+05     237.240
     513      16       1    1.97e+05       1.06e+05    2.43e+05     238.426
     514      17            2.43e+05 pr    1.06e+05    2.43e+05     238.466
     515      16            2.43e+05 pr    1.06e+05    2.43e+05     238.823
     516      15       1    1.97e+05       1.06e+05    2.43e+05     238.946
     517      16         INFEASIBLE  pr    1.06e+05    2.43e+05     239.057
     518      15            2.43e+05 pr    1.06e+05    2.43e+05     239.240
     519      14            2.43e+05 pr    1.06e+05    2.43e+05     239.772
     520      13       1    1.06e+05       1.06e+05    2.43e+05     239.806
     521      14            2.43e+05 pr    1.06e+05    2.43e+05     239.840
     522      13            2.43e+05 pr    1.06e+05    2.43e+05     240.339
     523      12       1    1.06e+05       1.06e+05    2.43e+05     240.373
     524      13            2.43e+05 pr    1.06e+05    2.43e+05     241.596
     525      12            2.43e+05 pr    1.06e+05    2.43e+05     241.705
     526      11            2.43e+05 pr    1.06e+05    2.43e+05     243.085
     527      10         INFEASIBLE  pr    1.06e+05    2.43e+05     243.238
     528       9            2.48e+05 pr    1.06e+05    2.43e+05     243.631
     529       8       3    2.23e+05       1.06e+05    2.43e+05     243.686
     530       9       2    2.23e+05       1.06e+05    2.43e+05     243.780
     531      10       1    2.23e+05       1.06e+05    2.43e+05     244.314
     532      11            2.43e+05 pr    1.06e+05    2.43e+05     244.438
     533      10            2.43e+05 pr    1.06e+05    2.43e+05     244.619
     534       9       1    2.23e+05       1.06e+05    2.43e+05     244.783
     535      10       2    1.06e+05       1.06e+05    2.43e+05     244.866
     536      11       1    1.06e+05       1.06e+05    2.43e+05     244.940
     537      12            2.43e+05 pr    1.06e+05    2.43e+05     245.336
     538      11            2.43e+05 pr    1.06e+05    2.43e+05     245.663
     539      10       1    1.06e+05       1.06e+05    2.43e+05     245.729
     540      11            2.43e+05 pr    1.06e+05    2.43e+05     245.793
     541      10         INFEASIBLE  pr    1.06e+05    2.43e+05     246.023
     542       9            2.43e+05 pr    1.06e+05    2.43e+05     246.848
     543       8            2.43e+05 pr    1.06e+05    2.43e+05     246.924
     544       7       2    2.23e+05       1.06e+05    2.43e+05     247.260
     545       8            2.43e+05 pr    1.06e+05    2.43e+05     247.610
     546       7       1    2.23e+05       1.06e+05    2.43e+05     247.753
     547       8            2.43e+05 pr    1.06e+05    2.43e+05     247.828
     548       7            2.43e+05 pr    1.06e+05    2.43e+05     247.931
     549       6       1    2.23e+05       1.06e+05    2.43e+05     247.952
     550       7         INFEASIBLE  pr    1.06e+05    2.43e+05     248.429
     551       6            2.43e+05 pr    1.06e+05    2.43e+05     248.451
     552       5         INFEASIBLE  pr    1.06e+05    2.43e+05     248.694
     553       4       3    2.23e+05       1.06e+05    2.43e+05     248.977
     554       5         INFEASIBLE  pr    1.06e+05    2.43e+05     249.404
     555       4       2    2.23e+05       1.06e+05    2.43e+05     249.438
     556       5       1    2.23e+05       1.06e+05    2.43e+05     249.479
     557       6            2.43e+05 pr    1.06e+05    2.43e+05     249.559
     558       5            2.43e+05 pr    1.06e+05    2.43e+05     249.910
     559       4       1    2.23e+05       1.06e+05    2.43e+05     249.946
     560       5       2    1.06e+05       1.06e+05    2.43e+05     249.993
     561       6            2.43e+05 pr    1.06e+05    2.43e+05     250.388
     562       5       1    1.06e+05       1.06e+05    2.43e+05     250.654
     563       6         INFEASIBLE  pr    1.06e+05    2.43e+05     250.915
     564       5            2.43e+05 pr    1.06e+05    2.43e+05     251.209
     565       4       1    1.06e+05       1.06e+05    2.43e+05     251.343
     566       5         INFEASIBLE  pr    1.06e+05    2.43e+05     251.662
     567       4            2.43e+05 pr    1.06e+05    2.43e+05     251.734
     568       3         INFEASIBLE  pr    1.97e+05    2.43e+05     252.062
     569       2            2.43e+05 pr    1.97e+05    2.43e+05     252.122
     570       1            2.43e+05 pr    1.97e+05    2.43e+05     252.207
     571       0       2    2.23e+05       1.97e+05    2.43e+05     252.229
     572       1            2.43e+05 pr    1.97e+05    2.43e+05     252.308
     573       0       1    2.23e+05       1.97e+05    2.43e+05     252.469
     574       1            2.43e+05 pr    1.97e+05    2.43e+05     252.510
     575       0         INFEASIBLE  pr    1.97e+05    2.43e+05     252.649

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431275408732e+05
Final integrality gap (abs / rel)   =  4.66e+04 /   1.91e-01 (19.13%)
# of nodes processed                =      575
# of subproblems processed          =      577
Total program time (secs)           =     252.66969 (   254.338 CPU time)
Time spent in evaluations (secs)    =      10.98279

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.41            3    123245
   nlp_gf_jg         3.31         3.18     91742
  nlp_hess_l         2.95         2.93     91139
      solver          254          253         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2390
         0         0    0.1610
    1.0000    1.0000    0.1000

Removed Variables within Vanished Phases
===================================================
 
