====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.817
       2       1       9    4.87e+04     -1.80e+308                   0.899
       3       2       8    4.87e+04     -1.80e+308                   0.926
       4       3       7    4.87e+04     -1.80e+308                   0.952
       5       4       6    4.87e+04     -1.80e+308                   0.987
       6       5       5    4.87e+04     -1.80e+308                   1.110
       7       6       4    4.87e+04     -1.80e+308                   1.138
       8       7       3    4.87e+04     -1.80e+308                   1.170
       9       8       2    4.87e+04     -1.80e+308                   1.183
      10       9       1    9.74e+04     -1.80e+308                   1.219
      11      10         INFEASIBLE  pr  -1.80e+308                   1.291
*     12       9       0    1.74e+05  f  -1.80e+308    1.74e+05       1.482
      13       8       1    8.69e+04     -1.80e+308    1.74e+05       1.599
      14       9       9    4.87e+04       4.87e+04    1.74e+05       1.636
      15      10       8    4.87e+04       4.87e+04    1.74e+05       1.683
      16      11       7    4.87e+04       4.87e+04    1.74e+05       1.889
      17      12       6    4.87e+04       4.87e+04    1.74e+05       1.941
      18      13       5    4.87e+04       4.87e+04    1.74e+05       2.216
      19      14       4    6.24e+04       4.87e+04    1.74e+05       2.541
      20      15       3    9.74e+04       4.87e+04    1.74e+05       3.064
      21      16       2    9.74e+04       4.87e+04    1.74e+05       3.134
      22      17       1    8.69e+04       4.87e+04    1.74e+05       3.177
      23      18            1.74e+05 pr    4.87e+04    1.74e+05       3.202
*     24      17       0    8.72e+04  f    4.87e+04    8.72e+04       3.277
      25      14            9.74e+04 pr    4.87e+04    8.72e+04       3.443
      26      13       4    6.69e+04       4.87e+04    8.72e+04       3.734
      27      14         INFEASIBLE  pr    4.87e+04    8.72e+04       4.045
      28      13       3    6.69e+04       4.87e+04    8.72e+04       4.097
      29      14       2    6.24e+04       4.87e+04    8.72e+04       4.133
      30      15            9.74e+04 pr    4.87e+04    8.72e+04       4.175
      31      14       1    6.71e+04       4.87e+04    8.72e+04       4.337
      32      15            8.72e+04 pr    4.87e+04    8.72e+04       4.486
      33      14            8.72e+04 pr    4.87e+04    8.72e+04       4.613
      34      13       2    6.71e+04       4.87e+04    8.72e+04       4.757
      35      14       6    4.87e+04       4.87e+04    8.72e+04       4.784
      36      15       5    4.87e+04       4.87e+04    8.72e+04       4.898
      37      16            9.74e+04 pr    4.87e+04    8.72e+04       4.965
      38      15       4    6.24e+04       4.87e+04    8.72e+04       5.235
      39      16            9.74e+04 pr    4.87e+04    8.72e+04       5.276
      40      15            9.74e+04 pr    4.87e+04    8.72e+04       5.488
      41      14            9.74e+04 pr    4.87e+04    8.72e+04       5.742
      42      13         FAILED -400       4.87e+04    8.72e+04      13.773
      43      14       4    6.69e+04       4.87e+04    8.72e+04      13.827
      44      15       3    6.24e+04       4.87e+04    8.72e+04      17.199
      45      16            9.74e+04 pr    4.87e+04    8.72e+04      18.000
      46      15       2    6.24e+04       4.87e+04    8.72e+04      18.038
      47      16       1    6.24e+04       4.87e+04    8.72e+04      18.075
      48      17            9.75e+04 pr    4.87e+04    8.72e+04      18.195
      49      16            8.72e+04 pr    4.87e+04    8.72e+04      18.389
      50      15       1    6.24e+04       4.87e+04    8.72e+04      18.432
      51      16       4    6.24e+04       4.87e+04    8.72e+04      21.565
      52      17       3    4.87e+04       4.87e+04    8.72e+04      21.599
      53      18       7    4.87e+04       4.87e+04    8.72e+04      21.649
      54      19       7    4.87e+04       4.87e+04    8.72e+04      21.681
      55      20       2    4.87e+04       4.87e+04    8.72e+04      21.703
      56      21       6    4.87e+04       4.87e+04    8.72e+04      21.866
      57      22            9.74e+04 pr    4.87e+04    8.72e+04      22.023
      58      21       5    4.87e+04       4.87e+04    8.72e+04      22.822
      59      22       4    4.87e+04       4.87e+04    8.72e+04      22.853
      60      23       3    4.87e+04       4.87e+04    8.72e+04      23.335
      61      24       2    4.87e+04       4.87e+04    8.72e+04      23.362
      62      25            9.74e+04 pr    4.87e+04    8.72e+04      23.524
      63      24       1    8.69e+04       4.87e+04    8.72e+04      24.314
      64      25            1.74e+05 pr    4.87e+04    8.72e+04      24.529
      65      24            8.72e+04 pr    4.87e+04    8.72e+04      24.565
      66      23       2    4.87e+04       4.87e+04    8.72e+04      24.596
      67      24       4    4.87e+04       4.87e+04    8.72e+04      24.657
      68      25         FAILED -400       4.87e+04    8.72e+04      30.250
      69      26            9.75e+04 pr    4.87e+04    8.72e+04      30.592
      70      25         INFEASIBLE        4.87e+04    8.72e+04      31.363
      71      24       3    6.24e+04       4.87e+04    8.72e+04      32.046
      72      25            9.74e+04 pr    4.87e+04    8.72e+04      32.639
      73      24       2    6.43e+04       4.87e+04    8.72e+04      32.673
      74      25            9.74e+04 pr    4.87e+04    8.72e+04      32.773
      75      24       1    6.61e+04       4.87e+04    8.72e+04      32.830
      76      25            8.73e+04 pr    4.87e+04    8.72e+04      32.933
      77      24            8.72e+04 pr    4.87e+04    8.72e+04      33.332
      78      23       3    6.69e+04       4.87e+04    8.72e+04      33.482
      79      24            9.74e+04 pr    4.87e+04    8.72e+04      33.522
      80      23       2    6.69e+04       4.87e+04    8.72e+04      33.564
      81      24            9.74e+04 pr    4.87e+04    8.72e+04      33.656
      82      23            9.74e+04 pr    4.87e+04    8.72e+04      34.345
      83      22       2    6.69e+04       4.87e+04    8.72e+04      34.405
      84      23       2    6.69e+04       4.87e+04    8.72e+04      34.729
      85      24            9.74e+04 pr    4.87e+04    8.72e+04      34.838
      86      23       1    6.69e+04       4.87e+04    8.72e+04      34.882
      87      24            8.72e+04 pr    4.87e+04    8.72e+04      35.009
      88      23            8.72e+04 pr    4.87e+04    8.72e+04      35.206
      89      22       1    6.71e+04       4.87e+04    8.72e+04      35.293
      90      23            8.72e+04 pr    4.87e+04    8.72e+04      35.458
      91      22            8.72e+04 pr    4.87e+04    8.72e+04      36.037
      92      21       1    6.71e+04       4.87e+04    8.72e+04      36.066
      93      22         INFEASIBLE  pr    4.87e+04    8.72e+04      36.703
      94      21            8.72e+04 pr    4.87e+04    8.72e+04      37.664
      95      20            8.72e+04 pr    4.87e+04    8.72e+04      37.852
      96      19            9.74e+04 pr    4.87e+04    8.72e+04      37.953
      97      18       1    8.69e+04       4.87e+04    8.72e+04      38.166
      98      19            1.74e+05 pr    4.87e+04    8.72e+04      38.251
      99      18            8.72e+04 pr    4.87e+04    8.72e+04      38.300
     100      17       3    4.87e+04       4.87e+04    8.72e+04      38.325
     101      18       5    4.87e+04       4.87e+04    8.72e+04      38.675
     102      19       4    4.87e+04       4.87e+04    8.72e+04      38.705
     103      20            9.74e+04 pr    4.87e+04    8.72e+04      39.207
     104      19       3    6.69e+04       4.87e+04    8.72e+04      39.389
     105      20            9.74e+04 pr    4.87e+04    8.72e+04      39.721
     106      19       2    6.60e+04       4.87e+04    8.72e+04      39.769
     107      20       1    6.60e+04       4.87e+04    8.72e+04      39.804
     108      21            8.72e+04 pr    4.87e+04    8.72e+04      40.325
     109      20            9.75e+04 pr    4.87e+04    8.72e+04      40.865
     110      19       1    6.60e+04       4.87e+04    8.72e+04      40.908
     111      20       5    4.87e+04       4.87e+04    8.72e+04      40.953
     112      21       6    4.87e+04       4.87e+04    8.72e+04      41.037
     113      22       5    4.87e+04       4.87e+04    8.72e+04      41.065
     114      23       4    4.87e+04       4.87e+04    8.72e+04      41.093
     115      24            9.74e+04 pr    4.87e+04    8.72e+04      41.300
     116      23         INFEASIBLE  pr    4.87e+04    8.72e+04      41.978
     117      22       4    4.87e+04       4.87e+04    8.72e+04      42.031
     118      23       5    4.87e+04       4.87e+04    8.72e+04      42.416
     119      24       4    6.69e+04       4.87e+04    8.72e+04      42.707
     120      25            9.74e+04 pr    4.87e+04    8.72e+04      42.794
     121      24       3    6.69e+04       4.87e+04    8.72e+04      42.833
     122      25       2    6.69e+04       4.87e+04    8.72e+04      42.865
     123      26       1    6.69e+04       4.87e+04    8.72e+04      42.900
     124      27            8.72e+04 pr    4.87e+04    8.72e+04      47.311
     125      26         INFEASIBLE  pr    4.87e+04    8.72e+04      47.575
     126      25       1    6.69e+04       4.87e+04    8.72e+04      47.651
     127      26       4    6.69e+04       4.87e+04    8.72e+04      48.997
     128      27            9.74e+04 pr    4.87e+04    8.72e+04      49.584
     129      26       3    6.69e+04       4.87e+04    8.72e+04      49.612
     130      27            9.74e+04 pr    4.87e+04    8.72e+04      49.754
     131      26       2    6.69e+04       4.87e+04    8.72e+04      49.806
     132      27       1    6.69e+04       4.87e+04    8.72e+04      49.882
     133      28            8.72e+04 pr    4.87e+04    8.72e+04      49.917
     134      27         INFEASIBLE  pr    4.87e+04    8.72e+04      50.137
     135      26       1    6.69e+04       4.87e+04    8.72e+04      50.164
     136      27       3    6.69e+04       4.87e+04    8.72e+04      50.385
     137      28       2    6.69e+04       4.87e+04    8.72e+04      50.656
     138      29            9.74e+04 pr    4.87e+04    8.72e+04      50.685
     139      28            9.74e+04 pr    4.87e+04    8.72e+04      50.831
     140      27       2    6.69e+04       4.87e+04    8.72e+04      50.860
     141      28         INFEASIBLE  pr    4.87e+04    8.72e+04      51.145
     142      27       1    6.69e+04       4.87e+04    8.72e+04      51.282
     143      28            8.72e+04 pr    4.87e+04    8.72e+04      51.860
     144      27            8.72e+04 pr    4.87e+04    8.72e+04      52.054
     145      26       1    6.69e+04       4.87e+04    8.72e+04      52.087
     146      27       4    4.87e+04       4.87e+04    8.72e+04      52.118
     147      28       3    6.24e+04       4.87e+04    8.72e+04      52.202
     148      29       2    6.24e+04       4.87e+04    8.72e+04      52.270
     149      30       1    8.69e+04       4.87e+04    8.72e+04      52.449
     150      31            9.75e+04 pr    4.87e+04    8.72e+04      52.971
     151      30            8.72e+04 pr    4.87e+04    8.72e+04      53.019
     152      29       1    6.24e+04       4.87e+04    8.72e+04      53.107
     153      30       4    4.87e+04       4.87e+04    8.72e+04      53.161
     154      31            9.74e+04 pr    4.87e+04    8.72e+04      53.561
     155      30       3    6.69e+04       4.87e+04    8.72e+04      54.050
     156      31       2    6.24e+04       4.87e+04    8.72e+04      54.094
     157      32       1    6.24e+04       4.87e+04    8.72e+04      54.150
     158      33            8.72e+04 pr    4.87e+04    8.72e+04      54.751
     159      32            8.72e+04 pr    4.87e+04    8.72e+04      54.882
     160      31       1    6.24e+04       4.87e+04    8.72e+04      54.912
     161      32            9.74e+04 pr    4.87e+04    8.72e+04      55.129
*    162      31       0    8.69e+04  f    4.87e+04    8.69e+04      55.725
     163      30            8.72e+04 pr    4.87e+04    8.69e+04      56.072
     164      29       2    6.69e+04       4.87e+04    8.69e+04      56.114
     165      30         INFEASIBLE  pr    4.87e+04    8.69e+04      56.376
     166      29       1    6.69e+04       4.87e+04    8.69e+04      56.419
     167      30            8.72e+04 pr    4.87e+04    8.69e+04      56.519
     168      29            9.75e+04 pr    4.87e+04    8.69e+04      56.920
     169      28       1    6.70e+04       4.87e+04    8.69e+04      56.957
     170      29       6    4.87e+04       4.87e+04    8.69e+04      57.042
     171      30       5    4.87e+04       4.87e+04    8.69e+04      57.364
     172      31       4    6.24e+04       4.87e+04    8.69e+04      57.397
     173      32       3    6.24e+04       4.87e+04    8.69e+04      57.440
     174      33       2    6.24e+04       4.87e+04    8.69e+04      57.486
     175      34            9.74e+04 pr    4.87e+04    8.69e+04      57.583
     176      33       1    6.61e+04       4.87e+04    8.69e+04      63.554
     177      34            8.72e+04 pr    4.87e+04    8.69e+04      63.595
     178      33            8.69e+04 pr    4.87e+04    8.69e+04      63.626
     179      32       2    6.24e+04       4.87e+04    8.69e+04      63.655
     180      33       5    6.24e+04       4.87e+04    8.69e+04      63.759
     181      34         INFEASIBLE  pr    4.87e+04    8.69e+04      64.092
     182      33       4    6.24e+04       4.87e+04    8.69e+04      64.158
     183      34       3    6.69e+04       4.87e+04    8.69e+04      64.999
     184      35            9.74e+04 pr    4.87e+04    8.69e+04      65.043
     185      34       2    6.69e+04       4.87e+04    8.69e+04      65.327
     186      35       1    6.69e+04       4.87e+04    8.69e+04      65.377
     187      36            8.72e+04 pr    4.87e+04    8.69e+04      65.484
     188      35         INFEASIBLE  pr    4.87e+04    8.69e+04      66.172
     189      34       1    6.69e+04       4.87e+04    8.69e+04      66.199
     190      35       3    6.69e+04       4.87e+04    8.69e+04      66.269
     191      36            1.01e+05 pr    4.87e+04    8.69e+04      66.635
     192      35       2    6.69e+04       4.87e+04    8.69e+04      66.793
     193      36            9.74e+04 pr    4.87e+04    8.69e+04      67.136
     194      35       1    6.69e+04       4.87e+04    8.69e+04      67.164
     195      36            8.72e+04 pr    4.87e+04    8.69e+04      67.196
     196      35            9.75e+04 pr    4.87e+04    8.69e+04      68.412
     197      34       2    6.69e+04       4.87e+04    8.69e+04      68.444
     198      35       4    6.24e+04       4.87e+04    8.69e+04      68.535
     199      36       3    6.24e+04       4.87e+04    8.69e+04      68.561
     200      37       2    4.98e+04       4.87e+04    8.69e+04      68.590
     201      38       1    6.24e+04       4.87e+04    8.69e+04      68.879
     202      39            9.75e+04 pr    4.87e+04    8.69e+04      68.930
     203      38            8.72e+04 pr    4.87e+04    8.69e+04      69.204
     204      37            8.69e+04 pr    4.87e+04    8.69e+04      69.398
     205      36       2    6.24e+04       4.87e+04    8.69e+04      69.466
     206      37       4    4.98e+04       4.87e+04    8.69e+04      69.913
     207      38       3    4.98e+04       4.87e+04    8.69e+04      69.942
     208      39       2    4.98e+04       4.87e+04    8.69e+04      69.969
     209      40            8.69e+04 pr    4.87e+04    8.69e+04      70.628
     210      39            8.69e+04 pr    4.87e+04    8.69e+04      70.921
     211      38       2    4.98e+04       4.87e+04    8.69e+04      70.948
     212      39            8.69e+04 pr    4.87e+04    8.69e+04      71.249
     213      38            8.69e+04 pr    4.87e+04    8.69e+04      71.341
     214      37       3    4.98e+04       4.87e+04    8.69e+04      71.364
     215      38       2    4.98e+04       4.87e+04    8.69e+04      72.103
     216      39       1    6.24e+04       4.87e+04    8.69e+04      72.130
     217      40            9.74e+04 pr    4.87e+04    8.69e+04      73.051
     218      39            8.69e+04 pr    4.87e+04    8.69e+04      73.387
     219      38            8.69e+04 pr    4.87e+04    8.69e+04      73.421
     220      37       2    4.98e+04       4.87e+04    8.69e+04      73.443
     221      38       1    6.24e+04       4.87e+04    8.69e+04      73.585
     222      39            9.75e+04 pr    4.87e+04    8.69e+04      74.388
     223      38            8.72e+04 pr    4.87e+04    8.69e+04      75.584
     224      37            8.69e+04 pr    4.87e+04    8.69e+04      75.658
     225      36       1    6.24e+04       4.87e+04    8.69e+04      75.848
     226      37            1.74e+05 pr    4.87e+04    8.69e+04      76.250
     227      36            9.75e+04 pr    4.87e+04    8.69e+04      76.622
     228      35       1    6.24e+04       4.87e+04    8.69e+04      76.652
     229      36            9.75e+04 pr    4.87e+04    8.69e+04      76.924
     230      35            9.75e+04 pr    4.87e+04    8.69e+04      77.131
     231      34            9.75e+04 pr    4.87e+04    8.69e+04      77.463
     232      33       3    6.24e+04       4.87e+04    8.69e+04      77.490
     233      34            8.69e+04 pr    4.87e+04    8.69e+04      77.592
     234      33       2    6.24e+04       4.87e+04    8.69e+04      77.932
     235      34            9.74e+04 pr    4.87e+04    8.69e+04      78.025
     236      33            8.72e+04 pr    4.87e+04    8.69e+04      78.300
     237      32       2    6.24e+04       4.87e+04    8.69e+04      78.320
     238      33            9.74e+04 pr    4.87e+04    8.69e+04      78.836
     239      32       1    6.69e+04       4.87e+04    8.69e+04      78.867
     240      33            8.72e+04 pr    4.87e+04    8.69e+04      78.969
     241      32            8.72e+04 pr    4.87e+04    8.69e+04      79.182
     242      31       1    6.69e+04       4.87e+04    8.69e+04      79.310
     243      32            8.72e+04 pr    4.87e+04    8.69e+04      79.479
     244      31         INFEASIBLE  pr    4.87e+04    8.69e+04      79.705
     245      30       1    6.69e+04       4.87e+04    8.69e+04      79.816
     246      31       3    6.24e+04       4.87e+04    8.69e+04      79.866
     247      32         INFEASIBLE  pr    4.87e+04    8.69e+04      81.150
     248      31       2    6.24e+04       4.87e+04    8.69e+04      81.176
     249      32            9.74e+04 pr    4.87e+04    8.69e+04      81.333
     250      31            9.74e+04 pr    4.87e+04    8.69e+04      81.801
     251      30       2    6.24e+04       4.87e+04    8.69e+04      81.846
     252      31         INFEASIBLE  pr    4.87e+04    8.69e+04      82.241
     253      30            9.74e+04 pr    4.87e+04    8.69e+04      83.053
     254      29            8.72e+04 pr    4.87e+04    8.69e+04      83.527
     255      28            8.72e+04 pr    4.87e+04    8.69e+04      83.948
     256      27            8.72e+04 pr    4.87e+04    8.69e+04      84.202
     257      26            9.75e+04 pr    4.87e+04    8.69e+04      84.768
     258      25       3    6.24e+04       4.87e+04    8.69e+04      84.792
     259      26       2    6.24e+04       4.87e+04    8.69e+04      84.811
     260      27         INFEASIBLE  pr    4.87e+04    8.69e+04      85.358
     261      26       1    6.71e+04       4.87e+04    8.69e+04      85.459
     262      27            8.72e+04 pr    4.87e+04    8.69e+04      85.498
     263      26            8.72e+04 pr    4.87e+04    8.69e+04      86.197
     264      25       2    6.24e+04       4.87e+04    8.69e+04      86.221
     265      26            8.72e+04 pr    4.87e+04    8.69e+04      86.967
     266      25            9.74e+04 pr    4.87e+04    8.69e+04      87.190
     267      24       1    6.70e+04       4.87e+04    8.69e+04      87.701
     268      25            8.71e+04 pr    4.87e+04    8.69e+04      89.174
     269      24            8.93e+04 pr    4.87e+04    8.69e+04      89.221
     270      23       4    6.24e+04       4.87e+04    8.69e+04      89.318
     271      24            9.74e+04 pr    4.87e+04    8.69e+04      89.976
     272      23       3    6.69e+04       4.87e+04    8.69e+04      91.211
     273      24       2    6.69e+04       4.87e+04    8.69e+04      91.410
     274      25            8.69e+04 pr    4.87e+04    8.69e+04      91.996
     275      24       1    6.24e+04       4.87e+04    8.69e+04      92.252
     276      25            9.74e+04 pr    4.87e+04    8.69e+04      92.602
     277      24            9.74e+04 pr    4.87e+04    8.69e+04      93.060
     278      23       2    6.69e+04       4.87e+04    8.69e+04      93.316
     279      24            9.74e+04 pr    4.87e+04    8.69e+04      93.883
     280      23            9.74e+04 pr    4.87e+04    8.69e+04      94.286
     281      22       1    6.61e+04       4.87e+04    8.69e+04      94.394
     282      23            8.72e+04 pr    4.87e+04    8.69e+04      94.476
     283      22            8.69e+04 pr    4.87e+04    8.69e+04      94.869
     284      21       3    6.24e+04       4.87e+04    8.69e+04      94.995
     285      22       2    6.24e+04       4.87e+04    8.69e+04      95.027
     286      23       1    6.24e+04       4.87e+04    8.69e+04      95.290
     287      24            9.75e+04 pr    4.87e+04    8.69e+04      97.072
     288      23            9.75e+04 pr    4.87e+04    8.69e+04     101.440
     289      22       1    6.24e+04       4.87e+04    8.69e+04     101.495
     290      23         INFEASIBLE  pr    4.87e+04    8.69e+04     101.737
     291      22            8.69e+04 pr    4.87e+04    8.69e+04     102.114
     292      21       2    6.24e+04       4.87e+04    8.69e+04     102.170
     293      22       1    6.24e+04       4.87e+04    8.69e+04     102.196
     294      23            8.71e+04 pr    4.87e+04    8.69e+04     102.646
     295      22            8.69e+04 pr    4.87e+04    8.69e+04     102.777
     296      21       1    6.24e+04       4.87e+04    8.69e+04     102.800
     297      22            9.74e+04 pr    4.87e+04    8.69e+04     102.890
     298      21            9.74e+04 pr    4.87e+04    8.69e+04     103.158
     299      20       2    6.24e+04       4.87e+04    8.69e+04     103.188
     300      21       1    6.24e+04       4.87e+04    8.69e+04     103.224
     301      22            9.75e+04 pr    4.87e+04    8.69e+04     103.523
     302      21            8.72e+04 pr    4.87e+04    8.69e+04     103.897
     303      20       1    6.71e+04       4.87e+04    8.69e+04     104.077
     304      21            8.72e+04 pr    4.87e+04    8.69e+04     104.217
     305      20            9.75e+04 pr    4.87e+04    8.69e+04     104.346
     306      19            9.74e+04 pr    4.87e+04    8.69e+04     104.801
     307      18            8.69e+04 pr    4.87e+04    8.69e+04     105.362
     308      17            8.72e+04 pr    4.87e+04    8.69e+04     105.589
     309      16         INFEASIBLE  pr    4.87e+04    8.69e+04     105.847
     310      15            8.72e+04 pr    4.87e+04    8.69e+04     106.005
     311      14            8.72e+04 pr    4.87e+04    8.69e+04     106.302
     312      13            8.72e+04 pr    4.87e+04    8.69e+04     106.329
     313      12         INFEASIBLE  pr    4.87e+04    8.69e+04     106.538
     314      11       3    6.69e+04       4.87e+04    8.69e+04     106.571
     315      12            8.72e+04 pr    4.87e+04    8.69e+04     106.680
     316      11       2    6.69e+04       4.87e+04    8.69e+04     106.713
     317      12            8.69e+04 pr    4.87e+04    8.69e+04     107.001
     318      11            8.69e+04 pr    4.87e+04    8.69e+04     107.142
     319      10       2    6.69e+04       4.87e+04    8.69e+04     107.616
     320      11         FAILED -400       4.87e+04    8.69e+04     113.327
     321      10            8.70e+04 pr    4.87e+04    8.69e+04     113.509
     322       9         INFEASIBLE  pr    4.87e+04    8.69e+04     113.711
     323       8            8.72e+04 pr    4.87e+04    8.69e+04     114.175
     324       7            8.72e+04 pr    4.87e+04    8.69e+04     114.303
     325       6       2    6.69e+04       4.87e+04    8.69e+04     114.355
     326       7       3    6.24e+04       4.87e+04    8.69e+04     114.820
     327       8       2    6.69e+04       4.87e+04    8.69e+04     115.285
     328       9            9.74e+04 pr    4.87e+04    8.69e+04     115.388
     329       8       1    6.69e+04       4.87e+04    8.69e+04     115.786
     330       9            8.73e+04 pr    4.87e+04    8.69e+04     115.838
     331       8            8.93e+04 pr    4.87e+04    8.69e+04     115.876
     332       7       2    6.69e+04       4.87e+04    8.69e+04     116.431
     333       8       3    6.24e+04       4.87e+04    8.69e+04     116.460
     334       9            9.74e+04 pr    4.87e+04    8.69e+04     116.619
     335       8       2    6.69e+04       4.87e+04    8.69e+04     116.664
     336       9            9.74e+04 pr    4.87e+04    8.69e+04     117.052
     337       8       1    6.69e+04       4.87e+04    8.69e+04     117.075
     338       9            9.74e+04 pr    4.87e+04    8.69e+04     117.804
     339       8            9.75e+04 pr    4.87e+04    8.69e+04     122.983
     340       7            9.74e+04 pr    4.87e+04    8.69e+04     123.114
     341       6       1    6.71e+04       4.87e+04    8.69e+04     123.180
     342       7            8.72e+04 pr    4.87e+04    8.69e+04     123.445
     343       6            8.72e+04 pr    4.87e+04    8.69e+04     123.555
     344       5       1    6.60e+04       4.87e+04    8.69e+04     123.612
     345       6            8.72e+04 pr    4.87e+04    8.69e+04     123.644
     346       5            8.93e+04 pr    4.87e+04    8.69e+04     123.705
     347       4       1    6.69e+04       4.87e+04    8.69e+04     123.750
     348       5            8.72e+04 pr    4.87e+04    8.69e+04     125.323
     349       4         INFEASIBLE  pr    4.87e+04    8.69e+04     125.831
     350       3            8.69e+04 pr    4.87e+04    8.69e+04     126.841
     351       2         INFEASIBLE  pr    4.87e+04    8.69e+04     127.251

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397447642806e+04
Final integrality gap (abs / rel)   =  3.83e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      351
# of subproblems processed          =      354
Total program time (secs)           =     127.27245 (   128.556 CPU time)
Time spent in evaluations (secs)    =       5.77213

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.81         1.66     79480
   nlp_gf_jg          1.7         1.65     56215
  nlp_hess_l         1.58         1.57     55953
      solver          129          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1083
         0    1.0000    0.1083
    1.0000    1.0000    0.1717
         0         0    0.1117

Removed Variables within Vanished Phases
===================================================
 
