====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.776
       2       1       9    4.87e+04     -1.80e+308                   0.891
       3       2       8    4.87e+04     -1.80e+308                   0.914
       4       3       7    4.87e+04     -1.80e+308                   0.939
       5       4       6    4.87e+04     -1.80e+308                   0.964
       6       5       5    4.87e+04     -1.80e+308                   0.988
       7       6       4    4.87e+04     -1.80e+308                   1.015
       8       7       3    4.87e+04     -1.80e+308                   1.033
       9       8       2    9.74e+04     -1.80e+308                   1.048
      10       9       1    9.74e+04     -1.80e+308                   1.062
      11      10         INFEASIBLE  pr  -1.80e+308                   1.130
*     12       9       0    1.06e+05  f  -1.80e+308    1.06e+05       1.304
      13       8       1    9.74e+04     -1.80e+308    1.06e+05       1.417
      14       9       9    4.87e+04       4.87e+04    1.06e+05       1.671
      15      10       8    4.87e+04       4.87e+04    1.06e+05       1.710
      16      11       2    5.11e+04       4.87e+04    1.06e+05       2.066
      17      12       7    4.87e+04       4.87e+04    1.06e+05       2.117
      18      13       6    4.87e+04       4.87e+04    1.06e+05       2.151
      19      14       4    4.87e+04       4.87e+04    1.06e+05       2.180
      20      15       5    4.87e+04       4.87e+04    1.06e+05       2.205
      21      16       8    4.87e+04       4.87e+04    1.06e+05       2.241
      22      17       7    4.87e+04       4.87e+04    1.06e+05       2.312
      23      18       6    4.87e+04       4.87e+04    1.06e+05       2.352
      24      19       5    4.87e+04       4.87e+04    1.06e+05       2.440
      25      20       4    4.87e+04       4.87e+04    1.06e+05       2.469
      26      21       3    5.07e+04       4.87e+04    1.06e+05       2.773
      27      22       2    5.07e+04       4.87e+04    1.06e+05       2.805
      28      23       1    5.29e+04       4.87e+04    1.06e+05       2.844
*     29      24       0    1.06e+05  f    4.87e+04    1.06e+05       2.945
*     30      23       0    5.29e+04  f    4.87e+04    5.29e+04       2.996
      31      22       1    5.07e+04       4.87e+04    5.29e+04       3.022
      32      23       4    4.87e+04       4.87e+04    5.29e+04       3.382
      33      24       3    5.07e+04       4.87e+04    5.29e+04       3.490
      34      25       8    4.87e+04       4.87e+04    5.29e+04       3.568
      35      26       7    4.87e+04       4.87e+04    5.29e+04       3.710
      36      27       6    4.87e+04       4.87e+04    5.29e+04       3.761
      37      28       5    4.87e+04       4.87e+04    5.29e+04       3.793
      38      29       4    4.87e+04       4.87e+04    5.29e+04       3.824
      39      30       3    4.87e+04       4.87e+04    5.29e+04       3.863
      40      31       2    4.87e+04       4.87e+04    5.29e+04       3.918
      41      32            9.74e+04 pr    4.87e+04    5.29e+04       3.947
      42      31         INFEASIBLE  pr    4.87e+04    5.29e+04       4.385
      43      30       2    4.87e+04       4.87e+04    5.29e+04       4.417
      44      31       5    4.87e+04       4.87e+04    5.29e+04       4.482
      45      32       3    4.87e+04       4.87e+04    5.29e+04       4.502
      46      33       4    4.87e+04       4.87e+04    5.29e+04       4.530
      47      34       3    5.11e+04       4.87e+04    5.29e+04       4.591
      48      35       2    5.11e+04       4.87e+04    5.29e+04       4.642
      49      36            9.74e+04 pr    4.87e+04    5.29e+04       4.682
      50      35       1    5.11e+04       4.87e+04    5.29e+04       4.707
      51      36            5.29e+04 pr    4.87e+04    5.29e+04       4.760
      52      35            5.29e+04 pr    4.87e+04    5.29e+04       4.812
      53      34       2    5.07e+04       4.87e+04    5.29e+04       4.988
      54      35       4    4.87e+04       4.87e+04    5.29e+04       5.795
      55      36       3    4.87e+04       4.87e+04    5.29e+04       5.919
      56      37       2    5.07e+04       4.87e+04    5.29e+04       5.942
      57      38            9.74e+04 pr    4.87e+04    5.29e+04       6.014
      58      37            9.74e+04 pr    4.87e+04    5.29e+04       6.172
      59      36       2    5.08e+04       4.87e+04    5.29e+04       7.180
      60      37       3    4.87e+04       4.87e+04    5.29e+04       7.232
      61      38       2    4.87e+04       4.87e+04    5.29e+04       7.271
      62      39            9.74e+04 pr    4.87e+04    5.29e+04       7.560
      63      38       1    5.07e+04       4.87e+04    5.29e+04       7.593
      64      39            9.74e+04 pr    4.87e+04    5.29e+04       7.662
      65      38            5.29e+04 pr    4.87e+04    5.29e+04       8.700
      66      37       2    4.87e+04       4.87e+04    5.29e+04       8.731
      67      38       1    5.11e+04       4.87e+04    5.29e+04       8.859
      68      39            5.29e+04 pr    4.87e+04    5.29e+04       8.877
      69      38            9.74e+04 pr    4.87e+04    5.29e+04       9.236
      70      37       1    5.07e+04       4.87e+04    5.29e+04       9.515
      71      38            9.74e+04 pr    4.87e+04    5.29e+04       9.659
      72      37            9.74e+04 pr    4.87e+04    5.29e+04      10.078
      73      36            5.29e+04 pr    4.87e+04    5.29e+04      10.192
      74      35       1    5.07e+04       4.87e+04    5.29e+04      10.228
      75      36            9.74e+04 pr    4.87e+04    5.29e+04      10.551
      76      35            5.30e+04 pr    4.87e+04    5.29e+04      10.694
      77      34       1    5.07e+04       4.87e+04    5.29e+04      10.715
      78      35            9.74e+04 pr    4.87e+04    5.29e+04      11.020
      79      34            9.74e+04 pr    4.87e+04    5.29e+04      11.419
      80      33            9.76e+04 pr    4.87e+04    5.29e+04      11.744
      81      32            9.74e+04 pr    4.87e+04    5.29e+04      11.840
      82      31       1    5.11e+04       4.87e+04    5.29e+04      12.729
      83      32            5.29e+04 pr    4.87e+04    5.29e+04      12.795
      84      31            5.29e+04 pr    4.87e+04    5.29e+04      12.862
      85      30       3    5.07e+04       4.87e+04    5.29e+04      12.940
      86      31       6    4.87e+04       4.87e+04    5.29e+04      12.970
      87      32       7    4.87e+04       4.87e+04    5.29e+04      13.073
      88      33       7    4.87e+04       4.87e+04    5.29e+04      13.103
      89      34       3    4.87e+04       4.87e+04    5.29e+04      13.126
      90      35            9.74e+04 pr    4.87e+04    5.29e+04      13.318
      91      34       2    5.11e+04       4.87e+04    5.29e+04      14.480
      92      35            5.29e+04 pr    4.87e+04    5.29e+04      14.529
      93      34            5.29e+04 pr    4.87e+04    5.29e+04      14.901
      94      33       6    4.87e+04       4.87e+04    5.29e+04      14.927
      95      34       5    4.87e+04       4.87e+04    5.29e+04      15.144
      96      35       4    4.87e+04       4.87e+04    5.29e+04      15.199
      97      36            9.74e+04 pr    4.87e+04    5.29e+04      15.527
      98      35            5.29e+04 pr    4.87e+04    5.29e+04      16.051
      99      34       4    4.87e+04       4.87e+04    5.29e+04      16.081
     100      35       5    4.87e+04       4.87e+04    5.29e+04      16.224
     101      36       4    4.87e+04       4.87e+04    5.29e+04      16.442
     102      37       3    5.11e+04       4.87e+04    5.29e+04      16.655
     103      38       2    5.09e+04       4.87e+04    5.29e+04      16.756
     104      39       1    5.11e+04       4.87e+04    5.29e+04      16.842
     105      40            5.29e+04 pr    4.87e+04    5.29e+04      16.911
     106      39            1.06e+05 pr    4.87e+04    5.29e+04      17.483
     107      38       1    5.11e+04       4.87e+04    5.29e+04      17.504
     108      39       3    5.07e+04       4.87e+04    5.29e+04      18.363
     109      40       5    4.87e+04       4.87e+04    5.29e+04      18.452
     110      41       4    4.87e+04       4.87e+04    5.29e+04      18.476
     111      42       3    4.87e+04       4.87e+04    5.29e+04      18.542
     112      43       2    5.10e+04       4.87e+04    5.29e+04      18.572
     113      44            5.29e+04 pr    4.87e+04    5.29e+04      18.599
     114      43       1    5.10e+04       4.87e+04    5.29e+04      18.624
     115      44            5.29e+04 pr    4.87e+04    5.29e+04      18.645
     116      43            5.29e+04 pr    4.87e+04    5.29e+04      18.673
     117      42       2    5.11e+04       4.87e+04    5.29e+04      19.008
     118      43       4    4.87e+04       4.87e+04    5.29e+04      19.142
     119      44       4    4.87e+04       4.87e+04    5.29e+04      19.238
     120      45       3    5.11e+04       4.87e+04    5.29e+04      19.344
     121      46       2    5.11e+04       4.87e+04    5.29e+04      19.370
     122      47            5.29e+04 pr    4.87e+04    5.29e+04      19.489
     123      46            5.29e+04 pr    4.87e+04    5.29e+04      19.558
     124      45       2    5.11e+04       4.87e+04    5.29e+04      19.582
     125      46       3    5.07e+04       4.87e+04    5.29e+04      19.643
     126      47            9.74e+04 pr    4.87e+04    5.29e+04      19.761
     127      46            5.29e+04 pr    4.87e+04    5.29e+04      19.811
     128      45       2    5.07e+04       4.87e+04    5.29e+04      19.830
     129      46            5.29e+04 pr    4.87e+04    5.29e+04      19.885
     130      45       1    5.07e+04       4.87e+04    5.29e+04      20.213
     131      46            5.29e+04 pr    4.87e+04    5.29e+04      20.244
     132      45            5.29e+04 pr    4.87e+04    5.29e+04      20.326
     133      44            5.29e+04 pr    4.87e+04    5.29e+04      20.350
     134      43       1    5.07e+04       4.87e+04    5.29e+04      20.576
     135      44         INFEASIBLE  pr    4.87e+04    5.29e+04      20.670
     136      43            5.29e+04 pr    4.87e+04    5.29e+04      21.322
     137      42       3    4.87e+04       4.87e+04    5.29e+04      21.365
     138      43       2    5.11e+04       4.87e+04    5.29e+04      21.580
     139      44            5.29e+04 pr    4.87e+04    5.29e+04      21.619
     140      43       1    5.07e+04       4.87e+04    5.29e+04      21.653
     141      44            5.29e+04 pr    4.87e+04    5.29e+04      21.743
     142      43            9.74e+04 pr    4.87e+04    5.29e+04      22.419
     143      42       2    5.07e+04       4.87e+04    5.29e+04      22.617
     144      43       2    5.11e+04       4.87e+04    5.29e+04      22.831
     145      44            9.74e+04 pr    4.87e+04    5.29e+04      23.187
     146      43       1    5.10e+04       4.87e+04    5.29e+04      23.220
     147      44            5.29e+04 pr    4.87e+04    5.29e+04      23.284
     148      43            9.74e+04 pr    4.87e+04    5.29e+04      23.871
     149      42       1    5.09e+04       4.87e+04    5.29e+04      24.490
     150      43            5.29e+04 pr    4.87e+04    5.29e+04      24.704
     151      42            9.74e+04 pr    4.87e+04    5.29e+04      24.962
     152      41         INFEASIBLE  pr    4.87e+04    5.29e+04      25.274
     153      40       3    4.87e+04       4.87e+04    5.29e+04      25.327
     154      41       2    5.11e+04       4.87e+04    5.29e+04      25.383
     155      42       1    5.11e+04       4.87e+04    5.29e+04      25.500
     156      43            5.29e+04 pr    4.87e+04    5.29e+04      25.541
     157      42            5.29e+04 pr    4.87e+04    5.29e+04      25.597
     158      41       1    5.11e+04       4.87e+04    5.29e+04      25.846
     159      42       2    4.87e+04       4.87e+04    5.29e+04      26.292
     160      43       1    5.07e+04       4.87e+04    5.29e+04      26.544
     161      44            5.29e+04 pr    4.87e+04    5.29e+04      26.668
     162      43            5.29e+04 pr    4.87e+04    5.29e+04      26.960
     163      42         INFEASIBLE  pr    4.87e+04    5.29e+04      27.421
     164      41            5.29e+04 pr    4.87e+04    5.29e+04      27.517
     165      40            5.29e+04 pr    4.87e+04    5.29e+04      28.657
     166      39       1    5.11e+04       4.87e+04    5.29e+04      28.736
     167      40            5.29e+04 pr    4.87e+04    5.29e+04      28.775
     168      39         INFEASIBLE  pr    4.87e+04    5.29e+04      29.241
     169      38       1    5.11e+04       4.87e+04    5.29e+04      29.261
     170      39       3    4.87e+04       4.87e+04    5.29e+04      29.294
     171      40       2    5.11e+04       4.87e+04    5.29e+04      29.660
     172      41         FAILED -400       4.87e+04    5.29e+04      36.092
     173      42            1.06e+05 pr    4.87e+04    5.29e+04      36.134
     174      41            1.06e+05 pr    4.87e+04    5.29e+04      36.157
     175      40       1    5.11e+04       4.87e+04    5.29e+04      36.190
     176      41       3    4.87e+04       4.87e+04    5.29e+04      36.215
     177      42       2    5.11e+04       4.87e+04    5.29e+04      36.510
     178      43       1    5.11e+04       4.87e+04    5.29e+04      36.617
     179      44            5.29e+04 pr    4.87e+04    5.29e+04      36.662
     180      43            5.29e+04 pr    4.87e+04    5.29e+04      36.727
     181      42       1    5.11e+04       4.87e+04    5.29e+04      36.765
     182      43            5.29e+04 pr    4.87e+04    5.29e+04      38.606
     183      42            5.29e+04 pr    4.87e+04    5.29e+04      38.652
     184      41            5.29e+04 pr    4.87e+04    5.29e+04      38.692
     185      40            5.29e+04 pr    4.87e+04    5.29e+04      38.736
     186      39            5.29e+04 pr    4.87e+04    5.29e+04      38.819
     187      38            5.29e+04 pr    4.87e+04    5.29e+04      38.884
     188      37            5.29e+04 pr    4.87e+04    5.29e+04      38.902
     189      36         INFEASIBLE  pr    4.87e+04    5.29e+04      39.169
     190      35       3    4.87e+04       4.87e+04    5.29e+04      39.208
     191      36       2    5.11e+04       4.87e+04    5.29e+04      39.283
     192      37       1    5.11e+04       4.87e+04    5.29e+04      39.321
     193      38            5.29e+04 pr    4.87e+04    5.29e+04      39.368
     194      37            5.29e+04 pr    4.87e+04    5.29e+04      39.424
     195      36            9.74e+04 pr    4.87e+04    5.29e+04      39.792
     196      35       2    5.11e+04       4.87e+04    5.29e+04      39.933
     197      36       5    4.87e+04       4.87e+04    5.29e+04      40.247
     198      37         FAILED -400       4.87e+04    5.29e+04      46.401
     199      38       3    5.07e+04       4.87e+04    5.29e+04      46.490
     200      39       2    5.07e+04       4.87e+04    5.29e+04      46.548
     201      40       1    5.07e+04       4.87e+04    5.29e+04      46.592
     202      41            9.74e+04 pr    4.87e+04    5.29e+04      46.620
     203      40            5.29e+04 pr    4.87e+04    5.29e+04      46.727
     204      39       1    5.07e+04       4.87e+04    5.29e+04      46.758
     205      40       3    5.07e+04       4.87e+04    5.29e+04      46.987
     206      41       4    4.87e+04       4.87e+04    5.29e+04      47.039
     207      42       3    4.87e+04       4.87e+04    5.29e+04      47.117
     208      43       2    5.07e+04       4.87e+04    5.29e+04      47.191
     209      44       1    5.07e+04       4.87e+04    5.29e+04      47.228
     210      45            9.74e+04 pr    4.87e+04    5.29e+04      47.734
     211      44            5.29e+04 pr    4.87e+04    5.29e+04      47.807
     212      43       1    5.07e+04       4.87e+04    5.29e+04      47.841
     213      44            9.74e+04 pr    4.87e+04    5.29e+04      48.396
     214      43            9.74e+04 pr    4.87e+04    5.29e+04      49.272
     215      42         INFEASIBLE  pr    4.87e+04    5.29e+04      49.488
     216      41            9.74e+04 pr    4.87e+04    5.29e+04      49.752
     217      40            9.74e+04 pr    4.87e+04    5.29e+04      49.859
     218      39       2    5.11e+04       4.87e+04    5.29e+04      49.917
     219      40       1    5.11e+04       4.87e+04    5.29e+04      49.970
     220      41            5.29e+04 pr    4.87e+04    5.29e+04      50.010
     221      40         FAILED -400       4.87e+04    5.29e+04      56.124
     222      39       1    5.11e+04       4.87e+04    5.29e+04      56.158
     223      40       6    4.87e+04       4.87e+04    5.29e+04      56.188
     224      41       5    4.87e+04       4.87e+04    5.29e+04      56.228
     225      42       4    4.87e+04       4.87e+04    5.29e+04      56.264
     226      43       3    5.11e+04       4.87e+04    5.29e+04      56.435
     227      44            5.29e+04 pr    4.87e+04    5.29e+04      56.474
     228      43       2    5.11e+04       4.87e+04    5.29e+04      56.932
     229      44            5.29e+04 pr    4.87e+04    5.29e+04      56.953
     230      43         INFEASIBLE  pr    4.87e+04    5.29e+04      57.185
     231      42            9.74e+04 pr    4.87e+04    5.29e+04      57.754
     232      41       4    4.87e+04       4.87e+04    5.29e+04      57.811
     233      42       3    4.87e+04       4.87e+04    5.29e+04      57.838
     234      43       2    4.87e+04       4.87e+04    5.29e+04      57.901
     235      44       1    5.07e+04       4.87e+04    5.29e+04      57.941
     236      45            9.74e+04 pr    4.87e+04    5.29e+04      57.983
     237      44            5.29e+04 pr    4.87e+04    5.29e+04      58.036
     238      43            5.29e+04 pr    4.87e+04    5.29e+04      59.320
     239      42       2    4.87e+04       4.87e+04    5.29e+04      59.350
     240      43       3    4.87e+04       4.87e+04    5.29e+04      59.376
     241      44       5    4.87e+04       4.87e+04    5.29e+04      59.426
     242      45       4    4.87e+04       4.87e+04    5.29e+04      59.514
     243      46       3    5.11e+04       4.87e+04    5.29e+04      59.631
     244      47       2    5.11e+04       4.87e+04    5.29e+04      59.660
     245      48            5.29e+04 pr    4.87e+04    5.29e+04      59.748
     246      47       1    5.29e+04       4.87e+04    5.29e+04      60.031
     247      48            1.06e+05 pr    4.87e+04    5.29e+04      60.131
     248      47            5.29e+04 pr    4.87e+04    5.29e+04      60.177
     249      46       2    5.11e+04       4.87e+04    5.29e+04      60.207
     250      47       4    4.87e+04       4.87e+04    5.29e+04      60.240
     251      48       3    4.87e+04       4.87e+04    5.29e+04      60.299
     252      49            5.95e+04 pr    4.87e+04    5.29e+04      60.954
     253      48       2    4.87e+04       4.87e+04    5.29e+04      61.015
     254      49       1    5.07e+04       4.87e+04    5.29e+04      61.134
     255      50            9.77e+04 pr    4.87e+04    5.29e+04      61.447
     256      49            5.29e+04 pr    4.87e+04    5.29e+04      61.496
     257      48         INFEASIBLE  pr    4.87e+04    5.29e+04      62.016
     258      47       3    4.87e+04       4.87e+04    5.29e+04      62.040
     259      48       2    5.07e+04       4.87e+04    5.29e+04      62.069
     260      49       1    5.11e+04       4.87e+04    5.29e+04      62.116
     261      50            5.29e+04 pr    4.87e+04    5.29e+04      62.140
     262      49            5.29e+04 pr    4.87e+04    5.29e+04      62.235
     263      48       1    5.11e+04       4.87e+04    5.29e+04      62.262
     264      49       2    5.07e+04       4.87e+04    5.29e+04      62.396
     265      50       6    4.87e+04       4.87e+04    5.29e+04      62.511
     266      51       5    4.87e+04       4.87e+04    5.29e+04      62.571
     267      52            9.74e+04 pr    4.87e+04    5.29e+04      62.846
     268      51       4    5.07e+04       4.87e+04    5.29e+04      63.006
     269      52       3    5.07e+04       4.87e+04    5.29e+04      63.048
     270      53            5.29e+04 pr    4.87e+04    5.29e+04      63.362
     271      52       2    5.07e+04       4.87e+04    5.29e+04      63.394
     272      53            5.29e+04 pr    4.87e+04    5.29e+04      63.548
     273      52            5.29e+04 pr    4.87e+04    5.29e+04      63.616
     274      51       3    5.07e+04       4.87e+04    5.29e+04      63.675
     275      52       5    4.87e+04       4.87e+04    5.29e+04      63.878
     276      53       4    5.07e+04       4.87e+04    5.29e+04      63.963
     277      54       3    5.07e+04       4.87e+04    5.29e+04      64.217
     278      55       2    5.10e+04       4.87e+04    5.29e+04      64.435
     279      56            5.29e+04 pr    4.87e+04    5.29e+04      64.458
     280      55            5.29e+04 pr    4.87e+04    5.29e+04      64.519
     281      54       2    5.07e+04       4.87e+04    5.29e+04      64.559
     282      55       4    5.11e+04       4.87e+04    5.29e+04      64.816
     283      56         INFEASIBLE  pr    4.87e+04    5.29e+04      65.427
     284      55       3    5.11e+04       4.87e+04    5.29e+04      65.533
     285      56       2    5.11e+04       4.87e+04    5.29e+04      65.784
     286      57            5.29e+04 pr    4.87e+04    5.29e+04      65.807
     287      56         INFEASIBLE  pr    4.87e+04    5.29e+04      66.041
     288      55       2    5.11e+04       4.87e+04    5.29e+04      66.060
     289      56       3    5.07e+04       4.87e+04    5.29e+04      66.143
     290      57            9.74e+04 pr    4.87e+04    5.29e+04      66.402
     291      56       2    5.11e+04       4.87e+04    5.29e+04      66.500
     292      57            9.74e+04 pr    4.87e+04    5.29e+04      66.686
     293      56       1    5.10e+04       4.87e+04    5.29e+04      66.723
     294      57            9.74e+04 pr    4.87e+04    5.29e+04      67.037
     295      56            5.29e+04 pr    4.87e+04    5.29e+04      67.110
     296      55            5.29e+04 pr    4.87e+04    5.29e+04      67.131
     297      54         INFEASIBLE  pr    4.87e+04    5.29e+04      67.289
     298      53       3    5.11e+04       4.87e+04    5.29e+04      67.345
     299      54       3    5.07e+04       4.87e+04    5.29e+04      67.516
     300      55       6    4.87e+04       4.87e+04    5.29e+04      67.547
     301      56       5    4.87e+04       4.87e+04    5.29e+04      67.760
     302      57       4    4.87e+04       4.87e+04    5.29e+04      67.785
     303      58            9.74e+04 pr    4.87e+04    5.29e+04      67.815
     304      57       3    5.07e+04       4.87e+04    5.29e+04      67.917
     305      58            9.74e+04 pr    4.87e+04    5.29e+04      68.670
     306      57       2    5.11e+04       4.87e+04    5.29e+04      68.823
     307      58       1    5.11e+04       4.87e+04    5.29e+04      68.957
     308      59            5.29e+04 pr    4.87e+04    5.29e+04      69.171
     309      58            5.29e+04 pr    4.87e+04    5.29e+04      69.231
     310      57       1    5.10e+04       4.87e+04    5.29e+04      69.289
     311      58       4    4.87e+04       4.87e+04    5.29e+04      69.339
     312      59       3    5.07e+04       4.87e+04    5.29e+04      69.378
     313      60       2    5.07e+04       4.87e+04    5.29e+04      69.929
     314      61            9.74e+04 pr    4.87e+04    5.29e+04      70.228
     315      60       1    5.11e+04       4.87e+04    5.29e+04      70.294
     316      61            5.29e+04 pr    4.87e+04    5.29e+04      70.373
     317      60            5.29e+04 pr    4.87e+04    5.29e+04      70.436
     318      59       2    5.07e+04       4.87e+04    5.29e+04      70.468
     319      60            5.29e+04 pr    4.87e+04    5.29e+04      71.228
     320      59            9.74e+04 pr    4.87e+04    5.29e+04      73.986
     321      58       1    5.11e+04       4.87e+04    5.29e+04      74.126
     322      59            5.29e+04 pr    4.87e+04    5.29e+04      74.151
     323      58            5.29e+04 pr    4.87e+04    5.29e+04      74.241
     324      57            5.29e+04 pr    4.87e+04    5.29e+04      74.345
     325      56            5.29e+04 pr    4.87e+04    5.29e+04      74.392
     326      55       5    4.87e+04       4.87e+04    5.29e+04      74.419
     327      56       4    4.87e+04       4.87e+04    5.29e+04      74.467
     328      57            9.74e+04 pr    4.87e+04    5.29e+04      74.763
     329      56       3    5.07e+04       4.87e+04    5.29e+04      74.995
     330      57            9.74e+04 pr    4.87e+04    5.29e+04      75.263
     331      56       2    5.11e+04       4.87e+04    5.29e+04      75.348
     332      57       1    5.10e+04       4.87e+04    5.29e+04      75.370
     333      58            5.29e+04 pr    4.87e+04    5.29e+04      75.394
     334      57            9.74e+04 pr    4.87e+04    5.29e+04      76.599
     335      56            5.29e+04 pr    4.87e+04    5.29e+04      77.206
     336      55       4    4.87e+04       4.87e+04    5.29e+04      77.237
     337      56            9.74e+04 pr    4.87e+04    5.29e+04      77.523
     338      55       3    5.07e+04       4.87e+04    5.29e+04      77.804
     339      56       2    5.07e+04       4.87e+04    5.29e+04      77.890
     340      57            9.74e+04 pr    4.87e+04    5.29e+04      78.005
     341      56       1    5.11e+04       4.87e+04    5.29e+04      78.057
     342      57            5.29e+04 pr    4.87e+04    5.29e+04      78.192
     343      56            9.74e+04 pr    4.87e+04    5.29e+04      78.399
     344      55       2    5.11e+04       4.87e+04    5.29e+04      78.462
     345      56       6    5.11e+04       4.87e+04    5.29e+04      78.566
     346      57            9.74e+04 pr    4.87e+04    5.29e+04      79.106
     347      56       5    5.11e+04       4.87e+04    5.29e+04      79.143
     348      57       4    5.07e+04       4.87e+04    5.29e+04      79.205
     349      58       3    5.07e+04       4.87e+04    5.29e+04      79.232
     350      59       2    5.07e+04       4.87e+04    5.29e+04      79.256
     351      60            9.74e+04 pr    4.87e+04    5.29e+04      79.399
     352      59       1    5.11e+04       4.87e+04    5.29e+04      79.422
     353      60            1.06e+05 pr    4.87e+04    5.29e+04      79.616
     354      59            5.29e+04 pr    4.87e+04    5.29e+04      79.675
     355      58       2    5.07e+04       4.87e+04    5.29e+04      79.703
     356      59       3    5.11e+04       4.87e+04    5.29e+04      79.835
     357      60            9.74e+04 pr    4.87e+04    5.29e+04      79.901
     358      59       2    5.11e+04       4.87e+04    5.29e+04      79.944
     359      60       1    5.11e+04       4.87e+04    5.29e+04      79.994
     360      61            5.29e+04 pr    4.87e+04    5.29e+04      80.017
     361      60            5.29e+04 pr    4.87e+04    5.29e+04      80.288
     362      59            9.74e+04 pr    4.87e+04    5.29e+04      85.314
     363      58            9.74e+04 pr    4.87e+04    5.29e+04      85.411
     364      57       1    5.11e+04       4.87e+04    5.29e+04      85.465
     365      58            5.29e+04 pr    4.87e+04    5.29e+04      85.507
     366      57            5.29e+04 pr    4.87e+04    5.29e+04      85.658
     367      56       3    5.07e+04       4.87e+04    5.29e+04      85.683
     368      57       3    4.87e+04       4.87e+04    5.29e+04      85.709
     369      58       2    5.07e+04       4.87e+04    5.29e+04      86.060
     370      59       1    5.07e+04       4.87e+04    5.29e+04      86.182
     371      60            9.74e+04 pr    4.87e+04    5.29e+04      86.516
     372      59            5.29e+04 pr    4.87e+04    5.29e+04      86.568
     373      58       1    5.07e+04       4.87e+04    5.29e+04      86.776
     374      59       2    4.87e+04       4.87e+04    5.29e+04      86.801
     375      60       1    5.07e+04       4.87e+04    5.29e+04      86.897
     376      61            9.74e+04 pr    4.87e+04    5.29e+04      87.351
     377      60         INFEASIBLE  pr    4.87e+04    5.29e+04      87.567
     378      59         INFEASIBLE  pr    4.87e+04    5.29e+04      88.103
     379      58            9.74e+04 pr    4.87e+04    5.29e+04      88.175
     380      57            5.29e+04 pr    4.87e+04    5.29e+04      88.215
     381      56            9.74e+04 pr    4.87e+04    5.29e+04      88.254
     382      55       2    5.10e+04       4.87e+04    5.29e+04      88.285
     383      56       1    5.11e+04       4.87e+04    5.29e+04      88.326
     384      57            5.29e+04 pr    4.87e+04    5.29e+04      88.360
     385      56            5.29e+04 pr    4.87e+04    5.29e+04      88.431
     386      55       1    5.11e+04       4.87e+04    5.29e+04      88.484
     387      56       5    5.11e+04       4.87e+04    5.29e+04      88.622
     388      57       4    5.11e+04       4.87e+04    5.29e+04      88.649
     389      58       3    4.87e+04       4.87e+04    5.29e+04      89.281
     390      59       2    4.87e+04       4.87e+04    5.29e+04      89.305
     391      60            9.74e+04 pr    4.87e+04    5.29e+04      89.332
     392      59            5.29e+04 pr    4.87e+04    5.29e+04      89.377
     393      58       2    4.87e+04       4.87e+04    5.29e+04      89.399
     394      59         FAILED -400       4.87e+04    5.29e+04      95.416
     395      60            1.06e+05 pr    4.87e+04    5.29e+04      95.509
     396      59            1.06e+05 pr    4.87e+04    5.29e+04      95.589
     397      58       1    5.07e+04       4.87e+04    5.29e+04      95.683
     398      59       5    5.11e+04       4.87e+04    5.29e+04      95.821
     399      60       1    5.07e+04       4.87e+04    5.29e+04      95.850
     400      61            9.74e+04 pr    4.87e+04    5.29e+04      95.974
     401      60            5.29e+04 pr    4.87e+04    5.29e+04      96.047
     402      59       4    5.07e+04       4.87e+04    5.29e+04      96.301
     403      60       3    5.07e+04       4.87e+04    5.29e+04      96.399
     404      61       2    4.87e+04       4.87e+04    5.29e+04      96.471
     405      62            9.74e+04 pr    4.87e+04    5.29e+04      96.560
     406      61       1    5.07e+04       4.87e+04    5.29e+04      96.704
     407      62            9.74e+04 pr    4.87e+04    5.29e+04      96.856
     408      61            1.06e+05 pr    4.87e+04    5.29e+04      98.098
     409      60       2    4.87e+04       4.87e+04    5.29e+04      98.481
     410      61       1    5.11e+04       4.87e+04    5.29e+04      98.514
     411      62            5.29e+04 pr    4.87e+04    5.29e+04      98.551
     412      61            5.29e+04 pr    4.87e+04    5.29e+04      98.653
     413      60            5.29e+04 pr    4.87e+04    5.29e+04      98.703
     414      59       3    5.07e+04       4.87e+04    5.29e+04      98.766
     415      60         INFEASIBLE  pr    4.87e+04    5.29e+04      99.187
     416      59       2    4.87e+04       4.87e+04    5.29e+04      99.215
     417      60            9.74e+04 pr    4.87e+04    5.29e+04      99.300
     418      59       1    5.07e+04       4.87e+04    5.29e+04      99.388
     419      60            9.74e+04 pr    4.87e+04    5.29e+04     100.697
     420      59            5.29e+04 pr    4.87e+04    5.29e+04     100.750
     421      58       2    4.87e+04       4.87e+04    5.29e+04     101.053
     422      59            9.74e+04 pr    4.87e+04    5.29e+04     101.420
     423      58            5.29e+04 pr    4.87e+04    5.29e+04     101.491
     424      57       4    5.11e+04       4.87e+04    5.29e+04     101.524
     425      58       6    4.87e+04       4.87e+04    5.29e+04     101.572
     426      59       5    4.87e+04       4.87e+04    5.29e+04     101.626
     427      60       4    4.87e+04       4.87e+04    5.29e+04     101.656
     428      61       3    4.87e+04       4.87e+04    5.29e+04     101.684
     429      62            9.74e+04 pr    4.87e+04    5.29e+04     102.095
     430      61         INFEASIBLE  pr    4.87e+04    5.29e+04     102.456
     431      60       3    4.87e+04       4.87e+04    5.29e+04     102.481
     432      61       4    4.87e+04       4.87e+04    5.29e+04     102.510
     433      62       5    4.87e+04       4.87e+04    5.29e+04     102.541
     434      63       4    4.87e+04       4.87e+04    5.29e+04     102.572
     435      64       3    4.87e+04       4.87e+04    5.29e+04     103.174
     436      65       2    5.07e+04       4.87e+04    5.29e+04     103.210
     437      66            9.74e+04 pr    4.87e+04    5.29e+04     103.429
     438      65       1    5.11e+04       4.87e+04    5.29e+04     103.489
     439      66            5.29e+04 pr    4.87e+04    5.29e+04     103.518
     440      65            5.29e+04 pr    4.87e+04    5.29e+04     103.832
     441      64       2    5.07e+04       4.87e+04    5.29e+04     103.947
     442      65            5.29e+04 pr    4.87e+04    5.29e+04     104.833
     443      64            5.29e+04 pr    4.87e+04    5.29e+04     104.889
     444      63       1    5.11e+04       4.87e+04    5.29e+04     105.019
     445      64            5.29e+04 pr    4.87e+04    5.29e+04     105.849
     446      63            5.29e+04 pr    4.87e+04    5.29e+04     105.900
     447      62       4    4.87e+04       4.87e+04    5.29e+04     105.925
     448      63       3    4.87e+04       4.87e+04    5.29e+04     106.021
     449      64       2    5.07e+04       4.87e+04    5.29e+04     106.101
     450      65       1    5.11e+04       4.87e+04    5.29e+04     106.330
     451      66            5.29e+04 pr    4.87e+04    5.29e+04     106.410
     452      65            9.74e+04 pr    4.87e+04    5.29e+04     106.940
     453      64            9.74e+04 pr    4.87e+04    5.29e+04     107.145
     454      63            5.29e+04 pr    4.87e+04    5.29e+04     107.248
     455      62            5.29e+04 pr    4.87e+04    5.29e+04     107.389
     456      61            9.74e+04 pr    4.87e+04    5.29e+04     107.983
     457      60       3    5.11e+04       4.87e+04    5.29e+04     108.056
     458      61         INFEASIBLE  pr    4.87e+04    5.29e+04     108.300
     459      60       2    5.11e+04       4.87e+04    5.29e+04     108.334
     460      61       1    5.11e+04       4.87e+04    5.29e+04     108.525
     461      62            5.29e+04 pr    4.87e+04    5.29e+04     108.583
     462      61            5.29e+04 pr    4.87e+04    5.29e+04     108.670
     463      60       1    5.11e+04       4.87e+04    5.29e+04     108.690
     464      61            9.74e+04 pr    4.87e+04    5.29e+04     108.882
     465      60            5.29e+04 pr    4.87e+04    5.29e+04     109.484
     466      59            5.29e+04 pr    4.87e+04    5.29e+04     110.061
     467      58       2    5.11e+04       4.87e+04    5.29e+04     110.284
     468      59            9.74e+04 pr    4.87e+04    5.29e+04     110.336
     469      58       1    5.10e+04       4.87e+04    5.29e+04     110.374
     470      59            5.29e+04 pr    4.87e+04    5.29e+04     110.403
     471      58            5.30e+04 pr    4.87e+04    5.29e+04     110.493
     472      57       3    5.11e+04       4.87e+04    5.29e+04     110.520
     473      58       2    5.11e+04       4.87e+04    5.29e+04     110.850
     474      59       1    5.11e+04       4.87e+04    5.29e+04     110.894
     475      60            5.29e+04 pr    4.87e+04    5.29e+04     110.993
     476      59            5.29e+04 pr    4.87e+04    5.29e+04     111.230
     477      58       1    5.11e+04       4.87e+04    5.29e+04     111.270
     478      59       7    4.87e+04       4.87e+04    5.29e+04     111.525
     479      60       6    4.87e+04       4.87e+04    5.29e+04     111.552
     480      61       5    4.87e+04       4.87e+04    5.29e+04     111.604
     481      62       4    4.87e+04       4.87e+04    5.29e+04     111.636
     482      63            9.74e+04 pr    4.87e+04    5.29e+04     111.738
     483      62       3    5.11e+04       4.87e+04    5.29e+04     112.015
     484      63       2    5.11e+04       4.87e+04    5.29e+04     112.346
     485      64            9.74e+04 pr    4.87e+04    5.29e+04     112.576
     486      63            9.74e+04 pr    4.87e+04    5.29e+04     112.764
     487      62       2    5.11e+04       4.87e+04    5.29e+04     112.810
     488      63       5    4.87e+04       4.87e+04    5.29e+04     112.894
     489      64       4    5.07e+04       4.87e+04    5.29e+04     112.991
     490      65       3    5.07e+04       4.87e+04    5.29e+04     113.117
     491      66            5.29e+04 pr    4.87e+04    5.29e+04     113.179
     492      65       2    5.07e+04       4.87e+04    5.29e+04     113.202
     493      66       1    5.07e+04       4.87e+04    5.29e+04     113.224
     494      67            9.74e+04 pr    4.87e+04    5.29e+04     113.444
     495      66            5.29e+04 pr    4.87e+04    5.29e+04     113.692
     496      65       1    5.07e+04       4.87e+04    5.29e+04     113.712
     497      66       4    5.11e+04       4.87e+04    5.29e+04     113.797
     498      67       7    5.11e+04       4.87e+04    5.29e+04     113.902
     499      68       2    4.87e+04       4.87e+04    5.29e+04     113.977
     500      69       1    5.07e+04       4.87e+04    5.29e+04     114.035
     501      70            9.74e+04 pr    4.87e+04    5.29e+04     114.097
     502      69            5.29e+04 pr    4.87e+04    5.29e+04     114.154
     503      68       1    5.07e+04       4.87e+04    5.29e+04     114.762
     504      69         INFEASIBLE  pr    4.87e+04    5.29e+04     115.080
     505      68            9.74e+04 pr    4.87e+04    5.29e+04     115.563
     506      67            9.74e+04 pr    4.87e+04    5.29e+04     115.881
     507      66       6    4.87e+04       4.87e+04    5.29e+04     116.134
     508      67       5    5.07e+04       4.87e+04    5.29e+04     116.356
     509      68       4    5.07e+04       4.87e+04    5.29e+04     116.821
     510      69            9.74e+04 pr    4.87e+04    5.29e+04     116.940
     511      68       3    5.07e+04       4.87e+04    5.29e+04     116.965
     512      69       2    5.07e+04       4.87e+04    5.29e+04     116.992
     513      70       1    5.07e+04       4.87e+04    5.29e+04     117.034
     514      71            9.74e+04 pr    4.87e+04    5.29e+04     117.353
     515      70            5.29e+04 pr    4.87e+04    5.29e+04     117.384
     516      69       1    5.07e+04       4.87e+04    5.29e+04     117.422
     517      70       5    4.87e+04       4.87e+04    5.29e+04     117.512
     518      71       4    4.87e+04       4.87e+04    5.29e+04     117.563
     519      72            5.29e+04 pr    4.87e+04    5.29e+04     117.679
     520      71       3    4.87e+04       4.87e+04    5.29e+04     117.878
     521      72       2    5.07e+04       4.87e+04    5.29e+04     117.948
     522      73       1    5.07e+04       4.87e+04    5.29e+04     117.973
     523      74            9.74e+04 pr    4.87e+04    5.29e+04     118.147
     524      73            5.29e+04 pr    4.87e+04    5.29e+04     118.219
     525      72       1    5.07e+04       4.87e+04    5.29e+04     118.259
     526      73            5.29e+04 pr    4.87e+04    5.29e+04     118.447
     527      72            1.06e+05 pr    4.87e+04    5.29e+04     119.100
     528      71         INFEASIBLE  pr    4.87e+04    5.29e+04     119.248
     529      70       4    5.11e+04       4.87e+04    5.29e+04     119.511
     530      71       4    5.11e+04       4.87e+04    5.29e+04     119.653
     531      72       3    5.11e+04       4.87e+04    5.29e+04     119.913
     532      73       2    5.11e+04       4.87e+04    5.29e+04     119.945
     533      74            9.74e+04 pr    4.87e+04    5.29e+04     120.020
     534      73       1    5.11e+04       4.87e+04    5.29e+04     120.048
     535      74            5.29e+04 pr    4.87e+04    5.29e+04     120.081
     536      73            5.29e+04 pr    4.87e+04    5.29e+04     120.413
     537      72       2    5.11e+04       4.87e+04    5.29e+04     120.483
     538      73       4    4.87e+04       4.87e+04    5.29e+04     120.781
     539      74       3    4.87e+04       4.87e+04    5.29e+04     120.946
     540      75       2    4.87e+04       4.87e+04    5.29e+04     121.006
     541      76       1    5.07e+04       4.87e+04    5.29e+04     121.028
     542      77            9.74e+04 pr    4.87e+04    5.29e+04     121.076
     543      76            5.29e+04 pr    4.87e+04    5.29e+04     121.106
     544      75            5.29e+04 pr    4.87e+04    5.29e+04     121.145
     545      74       2    4.87e+04       4.87e+04    5.29e+04     121.197
     546      75       3    4.87e+04       4.87e+04    5.29e+04     121.219
     547      76       2    5.07e+04       4.87e+04    5.29e+04     121.268
     548      77            9.74e+04 pr    4.87e+04    5.29e+04     121.367
     549      76       1    5.11e+04       4.87e+04    5.29e+04     121.430
     550      77            5.29e+04 pr    4.87e+04    5.29e+04     121.454
     551      76         INFEASIBLE  pr    4.87e+04    5.29e+04     121.609
     552      75       2    5.07e+04       4.87e+04    5.29e+04     121.712
     553      76       4    4.87e+04       4.87e+04    5.29e+04     121.760
     554      77       3    4.87e+04       4.87e+04    5.29e+04     121.804
     555      78            9.74e+04 pr    4.87e+04    5.29e+04     122.542
     556      77       2    5.11e+04       4.87e+04    5.29e+04     122.687
     557      78            9.74e+04 pr    4.87e+04    5.29e+04     122.881
     558      77       1    5.11e+04       4.87e+04    5.29e+04     122.916
     559      78            5.29e+04 pr    4.87e+04    5.29e+04     122.934
     560      77            5.29e+04 pr    4.87e+04    5.29e+04     122.998
     561      76       3    4.87e+04       4.87e+04    5.29e+04     123.031
     562      77       2    5.09e+04       4.87e+04    5.29e+04     123.082
     563      78       1    5.10e+04       4.87e+04    5.29e+04     123.117
     564      79            5.29e+04 pr    4.87e+04    5.29e+04     123.412
     565      78            5.29e+04 pr    4.87e+04    5.29e+04     123.468
     566      77       1    5.10e+04       4.87e+04    5.29e+04     123.522
     567      78       2    5.07e+04       4.87e+04    5.29e+04     123.616
     568      79       4    4.87e+04       4.87e+04    5.29e+04     123.642
     569      80       3    5.07e+04       4.87e+04    5.29e+04     123.675
     570      81            9.74e+04 pr    4.87e+04    5.29e+04     123.752
     571      80       2    5.09e+04       4.87e+04    5.29e+04     124.137
     572      81       1    5.10e+04       4.87e+04    5.29e+04     124.162
     573      82            5.29e+04 pr    4.87e+04    5.29e+04     124.203
     574      81            9.74e+04 pr    4.87e+04    5.29e+04     125.209
     575      80       1    5.11e+04       4.87e+04    5.29e+04     125.302
     576      81       3    5.11e+04       4.87e+04    5.29e+04     125.354
     577      82       5    4.87e+04       4.87e+04    5.29e+04     125.426
     578      83       4    4.87e+04       4.87e+04    5.29e+04     125.456
     579      84       3    5.07e+04       4.87e+04    5.29e+04     127.449
     580      85            5.29e+04 pr    4.87e+04    5.29e+04     127.500
     581      84       2    5.07e+04       4.87e+04    5.29e+04     127.550
     582      85       1    5.07e+04       4.87e+04    5.29e+04     127.575
     583      86            9.74e+04 pr    4.87e+04    5.29e+04     127.819
     584      85            5.29e+04 pr    4.87e+04    5.29e+04     127.863
     585      84       1    5.07e+04       4.87e+04    5.29e+04     127.921
     586      85       4    4.87e+04       4.87e+04    5.29e+04     128.205
     587      86            9.74e+04 pr    4.87e+04    5.29e+04     128.272
     588      85       3    4.87e+04       4.87e+04    5.29e+04     128.452
     589      86            5.29e+04 pr    4.87e+04    5.29e+04     129.111
     590      85       2    4.87e+04       4.87e+04    5.29e+04     129.172
     591      86       1    5.07e+04       4.87e+04    5.29e+04     129.230
     592      87            9.74e+04 pr    4.87e+04    5.29e+04     129.857
     593      86            1.06e+05 pr    4.87e+04    5.29e+04     130.103
     594      85         INFEASIBLE  pr    4.87e+04    5.29e+04     130.504
     595      84            9.74e+04 pr    4.87e+04    5.29e+04     130.637
     596      83            9.74e+04 pr    4.87e+04    5.29e+04     131.750
     597      82       3    4.87e+04       4.87e+04    5.29e+04     131.823
     598      83       2    5.07e+04       4.87e+04    5.29e+04     131.860
     599      84            9.74e+04 pr    4.87e+04    5.29e+04     132.315
     600      83            5.29e+04 pr    4.87e+04    5.29e+04     132.436
     601      82       2    5.07e+04       4.87e+04    5.29e+04     133.149
     602      83       6    4.87e+04       4.87e+04    5.29e+04     133.194
     603      84       5    4.87e+04       4.87e+04    5.29e+04     133.241
     604      85       4    4.87e+04       4.87e+04    5.29e+04     133.263
     605      86            9.74e+04 pr    4.87e+04    5.29e+04     133.419
     606      85       3    5.07e+04       4.87e+04    5.29e+04     133.784
     607      86       2    5.07e+04       4.87e+04    5.29e+04     133.811
     608      87            9.74e+04 pr    4.87e+04    5.29e+04     134.376
     609      86       1    5.11e+04       4.87e+04    5.29e+04     134.465
     610      87            5.29e+04 pr    4.87e+04    5.29e+04     134.505
     611      86            5.29e+04 pr    4.87e+04    5.29e+04     134.547
     612      85       2    5.07e+04       4.87e+04    5.29e+04     134.566
     613      86       5    4.87e+04       4.87e+04    5.29e+04     134.596
     614      87       4    4.87e+04       4.87e+04    5.29e+04     134.627
     615      88       3    5.11e+04       4.87e+04    5.29e+04     134.799
     616      89       2    5.11e+04       4.87e+04    5.29e+04     134.861
     617      90            9.74e+04 pr    4.87e+04    5.29e+04     135.104
     618      89       1    5.11e+04       4.87e+04    5.29e+04     135.179
     619      90            1.06e+05 pr    4.87e+04    5.29e+04     135.761
     620      89            5.29e+04 pr    4.87e+04    5.29e+04     135.843
     621      88       2    5.07e+04       4.87e+04    5.29e+04     135.870
     622      89       4    4.87e+04       4.87e+04    5.29e+04     136.144
     623      90       3    5.11e+04       4.87e+04    5.29e+04     136.323
     624      91       2    5.11e+04       4.87e+04    5.29e+04     136.376
     625      92            9.79e+04 pr    4.87e+04    5.29e+04     136.849
     626      91            9.74e+04 pr    4.87e+04    5.29e+04     137.013
     627      90       2    5.11e+04       4.87e+04    5.29e+04     137.062
     628      91       3    5.11e+04       4.87e+04    5.29e+04     137.556
     629      92       3    5.07e+04       4.87e+04    5.29e+04     137.695
     630      93       4    4.87e+04       4.87e+04    5.29e+04     137.761
     631      94       3    4.87e+04       4.87e+04    5.29e+04     137.841
     632      95       2    5.11e+04       4.87e+04    5.29e+04     137.983
     633      96            9.74e+04 pr    4.87e+04    5.29e+04     138.290
     634      95       1    5.11e+04       4.87e+04    5.29e+04     138.318
     635      96            5.29e+04 pr    4.87e+04    5.29e+04     138.478
     636      95            5.29e+04 pr    4.87e+04    5.29e+04     138.524
     637      94            5.29e+04 pr    4.87e+04    5.29e+04     138.604
     638      93       3    4.87e+04       4.87e+04    5.29e+04     138.636
     639      94            9.74e+04 pr    4.87e+04    5.29e+04     139.530
     640      93         INFEASIBLE  pr    4.87e+04    5.29e+04     139.632
     641      92            5.29e+04 pr    4.87e+04    5.29e+04     139.719
     642      91       2    5.07e+04       4.87e+04    5.29e+04     139.742
     643      92       1    5.07e+04       4.87e+04    5.29e+04     140.910
     644      93            9.74e+04 pr    4.87e+04    5.29e+04     141.224
     645      92            5.29e+04 pr    4.87e+04    5.29e+04     141.526
     646      91       1    5.07e+04       4.87e+04    5.29e+04     141.899
     647      92            5.29e+04 pr    4.87e+04    5.29e+04     142.048
     648      91            9.74e+04 pr    4.87e+04    5.29e+04     142.209
     649      90            5.29e+04 pr    4.87e+04    5.29e+04     142.274
     650      89         INFEASIBLE  pr    4.87e+04    5.29e+04     142.570
     651      88       2    5.11e+04       4.87e+04    5.29e+04     142.600
     652      89       1    5.11e+04       4.87e+04    5.29e+04     142.657
     653      90            5.29e+04 pr    4.87e+04    5.29e+04     142.715
     654      89            5.29e+04 pr    4.87e+04    5.29e+04     143.103
     655      88       1    5.11e+04       4.87e+04    5.29e+04     143.173
     656      89            5.29e+04 pr    5.07e+04    5.29e+04     143.218
     657      88            5.29e+04 pr    5.07e+04    5.29e+04     143.274
     658      87            5.29e+04 pr    5.07e+04    5.29e+04     143.448
     659      86       1    5.11e+04       5.07e+04    5.29e+04     143.474
     660      87            5.29e+04 pr    5.07e+04    5.29e+04     143.542
     661      86            5.29e+04 pr    5.07e+04    5.29e+04     143.589
     662      85       1    5.11e+04       5.07e+04    5.29e+04     143.609
     663      86         FAILED -400       5.07e+04    5.29e+04     149.104
     664      87            1.06e+05 pr    5.07e+04    5.29e+04     151.655
     665      86            5.29e+04 pr    5.07e+04    5.29e+04     152.096
     666      85            5.29e+04 pr    5.07e+04    5.29e+04     152.113
     667      84         INFEASIBLE  pr    5.07e+04    5.29e+04     152.505
     668      83            9.74e+04 pr    5.07e+04    5.29e+04     152.627
     669      82       1    5.11e+04       5.07e+04    5.29e+04     152.910
     670      83            5.29e+04 pr    5.07e+04    5.29e+04     152.947
     671      82            5.29e+04 pr    5.07e+04    5.29e+04     153.538
     672      81         FAILED -400       5.07e+04    5.29e+04     159.915
     673      82            1.06e+05 pr    5.07e+04    5.29e+04     159.979
     674      81            9.74e+04 pr    5.07e+04    5.29e+04     160.163
     675      80       1    5.11e+04       5.07e+04    5.29e+04     160.192
     676      81       1    5.11e+04       5.07e+04    5.29e+04     160.268
     677      82            9.74e+04 pr    5.07e+04    5.29e+04     160.410
     678      81            5.29e+04 pr    5.07e+04    5.29e+04     160.491
     679      80            5.29e+04 pr    5.07e+04    5.29e+04     160.539
     680      79            5.29e+04 pr    5.07e+04    5.29e+04     160.574
     681      78            5.29e+04 pr    5.07e+04    5.29e+04     161.059
     682      77       2    5.11e+04       5.07e+04    5.29e+04     161.110
     683      78            9.74e+04 pr    5.07e+04    5.29e+04     164.074
     684      77       1    5.11e+04       5.07e+04    5.29e+04     164.180
     685      78            5.29e+04 pr    5.07e+04    5.29e+04     164.223
     686      77         INFEASIBLE  pr    5.07e+04    5.29e+04     164.694
     687      76       2    5.11e+04       5.07e+04    5.29e+04     164.939
     688      77            9.74e+04 pr    5.07e+04    5.29e+04     167.483
     689      76       1    5.11e+04       5.07e+04    5.29e+04     167.532
     690      77            1.06e+05 pr    5.07e+04    5.29e+04     167.913
     691      76            5.29e+04 pr    5.07e+04    5.29e+04     167.974
     692      75       1    5.10e+04       5.07e+04    5.29e+04     168.202
     693      76       2    5.07e+04       5.07e+04    5.29e+04     168.227
     694      77            5.29e+04 pr    5.07e+04    5.29e+04     168.299
     695      76       1    5.07e+04       5.07e+04    5.29e+04     168.361
     696      77            9.74e+04 pr    5.07e+04    5.29e+04     168.681
*    697      76       0    5.29e+04  f    5.07e+04    5.29e+04     168.801
     698      75            5.29e+04 pr    5.07e+04    5.29e+04     168.850
     699      74            5.29e+04 pr    5.07e+04    5.29e+04     169.091
     700      73            5.29e+04 pr    5.07e+04    5.29e+04     169.148
     701      72            5.29e+04 pr    5.07e+04    5.29e+04     169.221
     702      71            9.74e+04 pr    5.07e+04    5.29e+04     169.452
     703      70       1    5.11e+04       5.07e+04    5.29e+04     171.810
     704      71            5.29e+04 pr    5.07e+04    5.29e+04     172.734
     705      70            5.29e+04 pr    5.07e+04    5.29e+04     172.811
     706      69            1.06e+05 pr    5.07e+04    5.29e+04     173.286
     707      68            1.06e+05 pr    5.07e+04    5.29e+04     173.739
     708      67       1    5.11e+04       5.07e+04    5.29e+04     173.774
     709      68            5.29e+04 pr    5.07e+04    5.29e+04     173.807
     710      67            5.29e+04 pr    5.07e+04    5.29e+04     173.870
     711      66       1    5.11e+04       5.07e+04    5.29e+04     173.942
     712      67       2    5.07e+04       5.07e+04    5.29e+04     173.967
     713      68         INFEASIBLE  pr    5.07e+04    5.29e+04     174.477
     714      67       1    5.10e+04       5.07e+04    5.29e+04     174.506
     715      68            5.29e+04 pr    5.07e+04    5.29e+04     174.543
     716      67            5.29e+04 pr    5.07e+04    5.29e+04     174.587
     717      66       1    5.11e+04       5.07e+04    5.29e+04     174.660
     718      67       2    5.07e+04       5.07e+04    5.29e+04     174.688
     719      68       1    5.07e+04       5.07e+04    5.29e+04     174.715
     720      69            1.06e+05 pr    5.07e+04    5.29e+04     174.918
     721      68            5.29e+04 pr    5.07e+04    5.29e+04     174.988
     722      67       1    5.07e+04       5.07e+04    5.29e+04     175.011
     723      68            9.76e+04 pr    5.07e+04    5.29e+04     175.125
     724      67            5.34e+04 pr    5.07e+04    5.29e+04     175.315
     725      66            5.29e+04 pr    5.07e+04    5.29e+04     175.339
     726      65            5.29e+04 pr    5.07e+04    5.29e+04     175.389
     727      64            1.06e+05 pr    5.07e+04    5.29e+04     176.089
     728      63            5.29e+04 pr    5.07e+04    5.29e+04     176.416
     729      62            9.74e+04 pr    5.07e+04    5.29e+04     176.445
     730      61       1    5.11e+04       5.07e+04    5.29e+04     176.514
     731      62            5.29e+04 pr    5.07e+04    5.29e+04     176.542
     732      61            5.29e+04 pr    5.07e+04    5.29e+04     176.588
     733      60       3    5.11e+04       5.07e+04    5.29e+04     176.679
     734      61       4    5.07e+04       5.07e+04    5.29e+04     176.765
     735      62       2    5.07e+04       5.07e+04    5.29e+04     176.791
     736      63            9.74e+04 pr    5.07e+04    5.29e+04     176.986
     737      62       1    5.11e+04       5.07e+04    5.29e+04     177.052
     738      63            5.29e+04 pr    5.07e+04    5.29e+04     177.090
     739      62            1.06e+05 pr    5.07e+04    5.29e+04     177.762
     740      61       3    5.07e+04       5.07e+04    5.29e+04     177.833
     741      62       2    5.07e+04       5.07e+04    5.29e+04     177.857
     742      63            9.74e+04 pr    5.07e+04    5.29e+04     177.993
     743      62       1    5.11e+04       5.07e+04    5.29e+04     178.023
     744      63            5.29e+04 pr    5.07e+04    5.29e+04     178.044
     745      62            5.29e+04 pr    5.07e+04    5.29e+04     178.376
     746      61       2    5.07e+04       5.07e+04    5.29e+04     178.398
     747      62            9.74e+04 pr    5.07e+04    5.29e+04     178.476
     748      61       1    5.11e+04       5.07e+04    5.29e+04     178.559
     749      62            5.29e+04 pr    5.07e+04    5.29e+04     178.581
     750      61            9.74e+04 pr    5.07e+04    5.29e+04     179.234
     751      60       3    5.07e+04       5.07e+04    5.29e+04     179.289
     752      61       2    5.07e+04       5.07e+04    5.29e+04     179.394
     753      62            9.74e+04 pr    5.07e+04    5.29e+04     179.500
     754      61            9.74e+04 pr    5.07e+04    5.29e+04     179.699
     755      60            9.74e+04 pr    5.07e+04    5.29e+04     179.759
     756      59       2    5.09e+04       5.07e+04    5.29e+04     179.803
     757      60       1    5.10e+04       5.07e+04    5.29e+04     179.831
     758      61            5.29e+04 pr    5.07e+04    5.29e+04     179.879
     759      60            5.29e+04 pr    5.07e+04    5.29e+04     179.946
     760      59       1    5.10e+04       5.07e+04    5.29e+04     179.979
     761      60       2    5.11e+04       5.07e+04    5.29e+04     180.337
     762      61       2    5.07e+04       5.07e+04    5.29e+04     180.360
     763      62            9.74e+04 pr    5.07e+04    5.29e+04     180.464
     764      61         INFEASIBLE  pr    5.07e+04    5.29e+04     180.941
     765      60       1    5.10e+04       5.07e+04    5.29e+04     180.974
     766      61            9.74e+04 pr    5.07e+04    5.29e+04     181.533
     767      60            9.74e+04 pr    5.07e+04    5.29e+04     181.752
     768      59       1    5.11e+04       5.07e+04    5.29e+04     181.788
     769      60       2    5.07e+04       5.07e+04    5.29e+04     181.813
     770      61       1    5.10e+04       5.07e+04    5.29e+04     182.037
     771      62            5.29e+04 pr    5.07e+04    5.29e+04     182.077
     772      61            5.29e+04 pr    5.07e+04    5.29e+04     182.216
     773      60            9.74e+04 pr    5.07e+04    5.29e+04     182.488
     774      59            5.29e+04 pr    5.07e+04    5.29e+04     182.519
     775      58            5.29e+04 pr    5.07e+04    5.29e+04     182.547
     776      57            5.29e+04 pr    5.07e+04    5.29e+04     182.565
     777      56            9.74e+04 pr    5.07e+04    5.29e+04     183.862
     778      55       2    5.11e+04       5.07e+04    5.29e+04     183.888
     779      56            9.74e+04 pr    5.07e+04    5.29e+04     184.277
     780      55       1    5.10e+04       5.07e+04    5.29e+04     184.310
     781      56            5.29e+04 pr    5.07e+04    5.29e+04     184.413
     782      55            5.29e+04 pr    5.07e+04    5.29e+04     184.452
     783      54       2    5.11e+04       5.07e+04    5.29e+04     184.528
     784      55            9.74e+04 pr    5.07e+04    5.29e+04     184.608
     785      54            9.74e+04 pr    5.07e+04    5.29e+04     185.371
     786      53       1    5.11e+04       5.07e+04    5.29e+04     185.394
     787      54            5.29e+04 pr    5.07e+04    5.29e+04     185.478
     788      53            5.29e+04 pr    5.07e+04    5.29e+04     186.179
     789      52       3    5.07e+04       5.07e+04    5.29e+04     186.217
     790      53       2    5.07e+04       5.07e+04    5.29e+04     186.243
     791      54       1    5.07e+04       5.07e+04    5.29e+04     186.276
     792      55            9.74e+04 pr    5.07e+04    5.29e+04     186.339
     793      54            5.29e+04 pr    5.07e+04    5.29e+04     186.431
     794      53            5.29e+04 pr    5.07e+04    5.29e+04     186.634
     795      52       2    5.07e+04       5.07e+04    5.29e+04     186.659
     796      53            5.29e+04 pr    5.07e+04    5.29e+04     186.700
     797      52            9.74e+04 pr    5.07e+04    5.29e+04     186.796
     798      51         INFEASIBLE  pr    5.07e+04    5.29e+04     187.338
     799      50       3    5.11e+04       5.07e+04    5.29e+04     187.395
     800      51            9.74e+04 pr    5.07e+04    5.29e+04     187.504
     801      50       2    5.11e+04       5.07e+04    5.29e+04     187.559
     802      51       1    5.11e+04       5.07e+04    5.29e+04     187.612
     803      52            5.29e+04 pr    5.07e+04    5.29e+04     187.647
     804      51            5.29e+04 pr    5.07e+04    5.29e+04     187.695
     805      50       1    5.10e+04       5.07e+04    5.29e+04     188.525
     806      51       1    5.11e+04       5.07e+04    5.29e+04     188.550
     807      52            5.29e+04 pr    5.07e+04    5.29e+04     188.577
     808      51         INFEASIBLE  pr    5.07e+04    5.29e+04     188.768
     809      50            5.29e+04 pr    5.07e+04    5.29e+04     188.817
     810      49            5.29e+04 pr    5.07e+04    5.29e+04     188.886
     811      48       2    5.11e+04       5.07e+04    5.29e+04     189.233
     812      49            5.29e+04 pr    5.07e+04    5.29e+04     189.265
     813      48            9.74e+04 pr    5.07e+04    5.29e+04     191.236
     814      47       1    5.11e+04       5.07e+04    5.29e+04     191.260
     815      48            5.29e+04 pr    5.07e+04    5.29e+04     191.285
     816      47         INFEASIBLE  pr    5.07e+04    5.29e+04     191.480
     817      46            9.74e+04 pr    5.07e+04    5.29e+04     191.949
     818      45            5.29e+04 pr    5.07e+04    5.29e+04     191.981
     819      44       2    5.07e+04       5.07e+04    5.29e+04     192.033
     820      45       1    5.07e+04       5.07e+04    5.29e+04     192.059
     821      46            9.74e+04 pr    5.07e+04    5.29e+04     192.291
     822      45            5.29e+04 pr    5.07e+04    5.29e+04     192.318
     823      44       1    5.07e+04       5.07e+04    5.29e+04     192.345
     824      45            9.74e+04 pr    5.07e+04    5.29e+04     193.970
     825      44            5.29e+04 pr    5.07e+04    5.29e+04     194.028
     826      43       6    5.11e+04       5.07e+04    5.29e+04     194.147
     827      44       1    5.07e+04       5.07e+04    5.29e+04     194.351
     828      45         INFEASIBLE  pr    5.07e+04    5.29e+04     194.444
     829      44            9.74e+04 pr    5.07e+04    5.29e+04     195.371
     830      43       5    5.11e+04       5.07e+04    5.29e+04     195.773
     831      44       4    5.11e+04       5.07e+04    5.29e+04     195.850
     832      45       3    5.11e+04       5.07e+04    5.29e+04     195.875
     833      46       2    5.07e+04       5.07e+04    5.29e+04     195.904
     834      47       1    5.07e+04       5.07e+04    5.29e+04     195.927
     835      48            1.06e+05 pr    5.07e+04    5.29e+04     196.063
     836      47            5.29e+04 pr    5.07e+04    5.29e+04     196.131
     837      46       1    5.07e+04       5.07e+04    5.29e+04     196.150
     838      47            9.74e+04 pr    5.07e+04    5.29e+04     197.500
     839      46            5.29e+04 pr    5.07e+04    5.29e+04     197.753
     840      45       2    5.11e+04       5.07e+04    5.29e+04     197.779
     841      46            9.74e+04 pr    5.07e+04    5.29e+04     197.821
     842      45            9.74e+04 pr    5.07e+04    5.29e+04     197.938
     843      44       1    5.11e+04       5.07e+04    5.29e+04     197.984
     844      45            5.29e+04 pr    5.07e+04    5.29e+04     198.006
     845      44            5.29e+04 pr    5.07e+04    5.29e+04     198.163
     846      43       3    5.11e+04       5.07e+04    5.29e+04     198.187
     847      44            1.06e+05 pr    5.07e+04    5.29e+04     198.600
     848      43       2    5.11e+04       5.07e+04    5.29e+04     198.665
     849      44            9.74e+04 pr    5.07e+04    5.29e+04     198.809
     850      43       1    5.11e+04       5.07e+04    5.29e+04     198.848
     851      44            5.29e+04 pr    5.07e+04    5.29e+04     198.876
     852      43            9.74e+04 pr    5.07e+04    5.29e+04     199.750
     853      42       2    5.11e+04       5.07e+04    5.29e+04     199.770
     854      43       3    5.11e+04       5.07e+04    5.29e+04     199.851
     855      44            9.74e+04 pr    5.07e+04    5.29e+04     200.460
     856      43       2    5.11e+04       5.07e+04    5.29e+04     200.493
     857      44       1    5.11e+04       5.07e+04    5.29e+04     200.526
     858      45            5.29e+04 pr    5.07e+04    5.29e+04     200.545
     859      44            5.29e+04 pr    5.07e+04    5.29e+04     200.594
     860      43            9.74e+04 pr    5.07e+04    5.29e+04     201.054
     861      42       2    5.10e+04       5.07e+04    5.29e+04     201.102
     862      43            9.74e+04 pr    5.07e+04    5.29e+04     201.982
     863      42       1    5.10e+04       5.07e+04    5.29e+04     202.004
     864      43            5.29e+04 pr    5.07e+04    5.29e+04     202.023
     865      42            5.29e+04 pr    5.07e+04    5.29e+04     202.067
     866      41       1    5.11e+04       5.07e+04    5.29e+04     202.114
     867      42       2    5.07e+04       5.07e+04    5.29e+04     202.197
     868      43       3    5.07e+04       5.07e+04    5.29e+04     202.338
     869      44       2    5.11e+04       5.07e+04    5.29e+04     202.399
     870      45            9.74e+04 pr    5.07e+04    5.29e+04     202.728
     871      44       1    5.11e+04       5.07e+04    5.29e+04     202.814
     872      45            5.29e+04 pr    5.07e+04    5.29e+04     203.051
     873      44            5.29e+04 pr    5.07e+04    5.29e+04     203.153
     874      43       2    5.07e+04       5.07e+04    5.29e+04     203.238
     875      44            9.74e+04 pr    5.07e+04    5.29e+04     203.458
     876      43       1    5.10e+04       5.07e+04    5.29e+04     203.570
     877      44            5.29e+04 pr    5.07e+04    5.29e+04     203.877
     878      43            5.29e+04 pr    5.07e+04    5.29e+04     203.944
     879      42            9.74e+04 pr    5.07e+04    5.29e+04     204.245
     880      41       1    5.11e+04       5.07e+04    5.29e+04     204.271
     881      42            5.29e+04 pr    5.07e+04    5.29e+04     204.413
     882      41         INFEASIBLE  pr    5.07e+04    5.29e+04     204.843
     883      40            5.29e+04 pr    5.07e+04    5.29e+04     204.978
     884      39            5.29e+04 pr    5.07e+04    5.29e+04     205.026
     885      38       1    5.10e+04       5.07e+04    5.29e+04     205.116
     886      39            5.29e+04 pr    5.07e+04    5.29e+04     205.162
     887      38            5.29e+04 pr    5.07e+04    5.29e+04     205.270
     888      37       1    5.11e+04       5.07e+04    5.29e+04     205.290
     889      38            5.29e+04 pr    5.07e+04    5.29e+04     205.315
     890      37            5.29e+04 pr    5.07e+04    5.29e+04     205.334
     891      36            5.29e+04 pr    5.07e+04    5.29e+04     205.386
     892      35       4    5.11e+04       5.07e+04    5.29e+04     205.433
     893      36       2    5.07e+04       5.07e+04    5.29e+04     205.454
     894      37       1    5.07e+04       5.07e+04    5.29e+04     205.583
     895      38         INFEASIBLE  pr    5.07e+04    5.29e+04     206.137
     896      37            5.29e+04 pr    5.07e+04    5.29e+04     206.196
     897      36            5.29e+04 pr    5.11e+04    5.29e+04     206.478
     898      35       3    4.87e+04       5.11e+04    5.29e+04     206.581
     899      36       2    4.87e+04       5.11e+04    5.29e+04     206.626
     900      37       1    5.11e+04       5.11e+04    5.29e+04     206.658
     901      38            5.29e+04 pr    5.11e+04    5.29e+04     206.691
     902      37            5.29e+04 pr    5.11e+04    5.29e+04     207.451
     903      36       1    5.07e+04       5.11e+04    5.29e+04     207.558
     904      37       2    4.87e+04       5.11e+04    5.29e+04     207.580
     905      38       1    5.11e+04       5.11e+04    5.29e+04     207.805
     906      39            5.29e+04 pr    5.11e+04    5.29e+04     207.861
     907      38            5.29e+04 pr    5.11e+04    5.29e+04     207.923
     908      37       1    5.07e+04       5.11e+04    5.29e+04     207.960
     909      38            5.29e+04 pr    5.11e+04    5.29e+04     208.141
     910      37            9.74e+04 pr    5.11e+04    5.29e+04     208.423
     911      36            5.29e+04 pr    5.11e+04    5.29e+04     208.517
     912      35            5.29e+04 pr    5.11e+04    5.29e+04     209.140
     913      34       3    4.87e+04       5.11e+04    5.29e+04     209.175
     914      35       2    4.87e+04       5.11e+04    5.29e+04     209.205
     915      36       1    5.11e+04       5.11e+04    5.29e+04     209.235
     916      37            5.29e+04 pr    5.11e+04    5.29e+04     209.258
     917      36            5.29e+04 pr    5.11e+04    5.29e+04     209.309
     918      35         FAILED -400       5.11e+04    5.29e+04     215.224
     919      36            9.74e+04 pr    5.11e+04    5.29e+04     215.244
     920      35            5.29e+04 pr    5.11e+04    5.29e+04     215.294
     921      34       2    4.87e+04       5.11e+04    5.29e+04     215.496
     922      35       1    5.11e+04       5.11e+04    5.29e+04     215.565
     923      36            5.29e+04 pr    5.11e+04    5.29e+04     215.587
     924      35            5.29e+04 pr    5.11e+04    5.29e+04     215.629
     925      34       1    5.07e+04       5.11e+04    5.29e+04     215.722
     926      35            5.29e+04 pr    5.11e+04    5.29e+04     215.802
     927      34            5.29e+04 pr    5.11e+04    5.29e+04     215.940
     928      33       5    4.87e+04       5.11e+04    5.29e+04     215.983
     929      34       4    4.87e+04       5.11e+04    5.29e+04     216.156
     930      35       3    4.87e+04       5.11e+04    5.29e+04     216.304
     931      36       2    4.87e+04       5.11e+04    5.29e+04     216.328
     932      37       1    5.10e+04       5.11e+04    5.29e+04     216.414
     933      38            5.29e+04 pr    5.11e+04    5.29e+04     216.439
     934      37            5.29e+04 pr    5.11e+04    5.29e+04     216.513
     935      36            5.29e+04 pr    5.11e+04    5.29e+04     216.582
     936      35       2    4.87e+04       5.11e+04    5.29e+04     216.601
     937      36       4    4.87e+04       5.11e+04    5.29e+04     217.013
     938      37       1    5.11e+04       5.11e+04    5.29e+04     217.052
     939      38            5.29e+04 pr    5.11e+04    5.29e+04     217.069
     940      37            5.29e+04 pr    5.11e+04    5.29e+04     217.123
     941      36       3    4.87e+04       5.11e+04    5.29e+04     217.157
     942      37       2    4.87e+04       5.11e+04    5.29e+04     217.295
     943      38            9.74e+04 pr    5.11e+04    5.29e+04     217.318
     944      37       1    5.07e+04       5.11e+04    5.29e+04     217.641
     945      38            9.74e+04 pr    5.11e+04    5.29e+04     218.037
     946      37            5.29e+04 pr    5.11e+04    5.29e+04     218.132
     947      36       2    4.87e+04       5.11e+04    5.29e+04     218.156
     948      37       1    5.11e+04       5.11e+04    5.29e+04     218.204
     949      38            5.29e+04 pr    5.11e+04    5.29e+04     218.223
     950      37            5.29e+04 pr    5.11e+04    5.29e+04     218.272
     951      36            6.70e+04 pr    5.11e+04    5.29e+04     218.811
     952      35       3    4.87e+04       5.11e+04    5.29e+04     219.153
     953      36       2    4.87e+04       5.11e+04    5.29e+04     219.307
     954      37            9.74e+04 pr    5.11e+04    5.29e+04     219.337
     955      36         INFEASIBLE  pr    5.11e+04    5.29e+04     220.084
     956      35       2    4.87e+04       5.11e+04    5.29e+04     220.118
     957      36            5.29e+04 pr    5.11e+04    5.29e+04     220.703
     958      35       1    5.10e+04       5.11e+04    5.29e+04     221.026
     959      36            5.29e+04 pr    5.11e+04    5.29e+04     221.043
     960      35            5.29e+04 pr    5.11e+04    5.29e+04     221.067
     961      34         INFEASIBLE  pr    5.11e+04    5.29e+04     221.273
     962      33       3    4.87e+04       5.11e+04    5.29e+04     221.522
     963      34       2    5.07e+04       5.11e+04    5.29e+04     221.877
     964      35            9.74e+04 pr    5.11e+04    5.29e+04     221.904
     965      34       1    5.11e+04       5.11e+04    5.29e+04     221.932
     966      35            5.29e+04 pr    5.11e+04    5.29e+04     222.005
     967      34            5.29e+04 pr    5.11e+04    5.29e+04     222.037
     968      33            5.29e+04 pr    5.11e+04    5.29e+04     222.333
     969      32       3    5.11e+04       5.11e+04    5.29e+04     222.585
     970      33       2    5.11e+04       5.11e+04    5.29e+04     222.629
     971      34            9.74e+04 pr    5.11e+04    5.29e+04     222.651
     972      33       1    5.11e+04       5.11e+04    5.29e+04     222.719
     973      34            5.29e+04 pr    5.11e+04    5.29e+04     224.201
     974      33            9.74e+04 pr    5.11e+04    5.29e+04     224.477
     975      32       2    5.11e+04       5.11e+04    5.29e+04     224.502
     976      33            5.29e+04 pr    5.11e+04    5.29e+04     224.525
     977      32            5.29e+04 pr    5.11e+04    5.29e+04     224.548
     978      31            5.29e+04 pr    5.11e+04    5.29e+04     224.586
     979      30       3    5.07e+04       5.11e+04    5.29e+04     225.489
     980      31       2    5.11e+04       5.11e+04    5.29e+04     225.743
     981      32       1    5.07e+04       5.11e+04    5.29e+04     225.762
     982      33            9.74e+04 pr    5.11e+04    5.29e+04     225.854
     983      32            9.74e+04 pr    5.11e+04    5.29e+04     226.143
     984      31         INFEASIBLE        5.11e+04    5.29e+04     226.621
     985      32            9.74e+04 pr    5.11e+04    5.29e+04     226.679
     986      31            5.29e+04 pr    5.11e+04    5.29e+04     226.727
     987      30       2    5.07e+04       5.11e+04    5.29e+04     226.744
     988      31       1    5.07e+04       5.11e+04    5.29e+04     226.778
     989      32            5.29e+04 pr    5.11e+04    5.29e+04     226.910
     990      31            1.06e+05 pr    5.11e+04    5.29e+04     227.056
     991      30       1    5.07e+04       5.11e+04    5.29e+04     227.359
     992      31            9.75e+04 pr    5.11e+04    5.29e+04     227.517
     993      30            9.74e+04 pr    5.11e+04    5.29e+04     227.779
     994      29         INFEASIBLE  pr    5.11e+04    5.29e+04     228.381
     995      28       1    5.11e+04       5.11e+04    5.29e+04     228.412
     996      29            5.29e+04 pr    5.11e+04    5.29e+04     228.457
     997      28         INFEASIBLE  pr    5.11e+04    5.29e+04     228.639
     998      27            5.29e+04 pr    5.11e+04    5.29e+04     228.747
     999      26            5.29e+04 pr    5.11e+04    5.29e+04     228.815
    1000      25       2    5.11e+04       5.11e+04    5.29e+04     228.837
    1001      26         INFEASIBLE  pr    5.11e+04    5.29e+04     229.056
    1002      25       1    5.11e+04       5.11e+04    5.29e+04     229.078
    1003      26            5.29e+04 pr    5.11e+04    5.29e+04     229.111
    1004      25            5.29e+04 pr    5.11e+04    5.29e+04     229.185
    1005      24       1    5.11e+04       5.11e+04    5.29e+04     229.207
    1006      25            5.29e+04 pr    5.11e+04    5.29e+04     229.228
    1007      24            5.29e+04 pr    5.11e+04    5.29e+04     229.272
    1008      23         INFEASIBLE  pr    5.11e+04    5.29e+04     229.714
    1009      22       3    5.11e+04       5.11e+04    5.29e+04     229.740
    1010      23         INFEASIBLE  pr    5.11e+04    5.29e+04     229.884
    1011      22       2    5.11e+04       5.11e+04    5.29e+04     229.908
    1012      23       1    5.11e+04       5.11e+04    5.29e+04     230.269
    1013      24            5.29e+04 pr    5.11e+04    5.29e+04     230.628
    1014      23            5.29e+04 pr    5.11e+04    5.29e+04     230.696
    1015      22       1    5.11e+04       5.11e+04    5.29e+04     230.722
    1016      23       5    5.11e+04       5.11e+04    5.29e+04     230.768
    1017      24       3    5.11e+04       5.11e+04    5.29e+04     230.808
    1018      25       4    5.11e+04       5.11e+04    5.29e+04     230.837
    1019      26       3    5.11e+04       5.11e+04    5.29e+04     230.865
    1020      27       2    5.11e+04       5.11e+04    5.29e+04     230.896
    1021      28            9.74e+04 pr    5.11e+04    5.29e+04     232.792
    1022      27       1    5.11e+04       5.11e+04    5.29e+04     232.904
    1023      28            5.29e+04 pr    5.11e+04    5.29e+04     232.948
    1024      27            5.29e+04 pr    5.11e+04    5.29e+04     233.033

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198451200906e+04
Final integrality gap (abs / rel)   =  1.84e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     233.05841 (   235.632 CPU time)
Time spent in evaluations (secs)    =      10.40096

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.43         3.14    152107
   nlp_gf_jg         3.05         2.93    100224
  nlp_hess_l          2.8         2.77     98668
      solver          236          233         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
