====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.996
       2       1       9    4.87e+04     -1.80e+308                   2.045
       3       2       8    4.87e+04     -1.80e+308                   2.073
       4       3       7    4.87e+04     -1.80e+308                   2.095
       5       4       6    4.87e+04     -1.80e+308                   2.186
       6       5       5    4.87e+04     -1.80e+308                   2.210
       7       6       4    4.87e+04     -1.80e+308                   2.224
       8       7       3    4.87e+04     -1.80e+308                   2.241
       9       8       2    9.74e+04     -1.80e+308                   2.281
      10       9       1    9.74e+04     -1.80e+308                   2.293
      11      10         INFEASIBLE  pr  -1.80e+308                   2.363
*     12       9       0    1.28e+05  f  -1.80e+308    1.28e+05       2.665
      13       8       1    9.74e+04     -1.80e+308    1.28e+05       2.858
      14       9       9    4.87e+04       4.87e+04    1.28e+05       2.906
      15      10       2    5.68e+04       4.87e+04    1.28e+05       2.944
      16      11       7    4.87e+04       4.87e+04    1.28e+05       2.989
      17      12       6    4.87e+04       4.87e+04    1.28e+05       3.026
      18      13       3    4.87e+04       4.87e+04    1.28e+05       3.068
      19      14       6    4.87e+04       4.87e+04    1.28e+05       3.153
      20      15       5    4.87e+04       4.87e+04    1.28e+05       3.187
      21      16       4    4.87e+04       4.87e+04    1.28e+05       3.219
      22      17       3    4.87e+04       4.87e+04    1.28e+05       3.249
      23      18       2    5.68e+04       4.87e+04    1.28e+05       3.347
      24      19       1    9.74e+04       4.87e+04    1.28e+05       3.481
      25      20            1.28e+05 pr    4.87e+04    1.28e+05       3.511
      26      19            1.28e+05 pr    4.87e+04    1.28e+05       3.654
      27      18       1    5.68e+04       4.87e+04    1.28e+05       3.678
      28      19       4    4.87e+04       4.87e+04    1.28e+05       3.708
      29      20       3    9.74e+04       4.87e+04    1.28e+05       4.040
      30      21       2    9.74e+04       4.87e+04    1.28e+05       4.185
      31      22       1    9.74e+04       4.87e+04    1.28e+05       4.318
      32      23            1.28e+05 pr    4.87e+04    1.28e+05       4.434
*     33      22       0    9.74e+04  f    4.87e+04    9.74e+04       4.874
      34      21            9.74e+04 pr    4.87e+04    9.74e+04       4.988
      35      20       2    5.60e+04       4.87e+04    9.74e+04       5.021
      36      21       3    5.68e+04       4.87e+04    9.74e+04       5.227
      37      22       2    6.41e+04       4.87e+04    9.74e+04       5.399
      38      23       5    4.87e+04       4.87e+04    9.74e+04       5.745
      39      24       6    5.53e+04       4.87e+04    9.74e+04       6.106
      40      25       2    5.68e+04       4.87e+04    9.74e+04       6.203
      41      26       1    6.41e+04       4.87e+04    9.74e+04       6.222
      42      27            1.28e+05 pr    4.87e+04    9.74e+04       6.245
*     43      26       0    6.41e+04  f    4.87e+04    6.41e+04       6.299
      44      25            6.41e+04 pr    4.87e+04    6.41e+04       6.344
      45      24            9.74e+04 pr    4.87e+04    6.41e+04       6.839
      46      23       5    5.68e+04       4.87e+04    6.41e+04       7.378
      47      24       4    4.87e+04       4.87e+04    6.41e+04       7.407
      48      25       3    5.53e+04       4.87e+04    6.41e+04       7.442
      49      26            9.74e+04 pr    4.87e+04    6.41e+04       7.475
      50      25       2    5.68e+04       4.87e+04    6.41e+04       7.927
      51      26            9.74e+04 pr    4.87e+04    6.41e+04       8.128
      52      25       1    5.69e+04       4.87e+04    6.41e+04       8.246
      53      26            6.41e+04 pr    4.87e+04    6.41e+04       8.557
      54      25            9.74e+04 pr    4.87e+04    6.41e+04       9.048
      55      24       3    5.68e+04       4.87e+04    6.41e+04       9.209
      56      25       2    4.87e+04       4.87e+04    6.41e+04       9.494
      57      26       1    5.53e+04       4.87e+04    6.41e+04       9.529
      58      27            9.74e+04 pr    4.87e+04    6.41e+04       9.599
      59      26            6.41e+04 pr    4.87e+04    6.41e+04       9.655
      60      25            6.41e+04 pr    4.87e+04    6.41e+04       9.839
      61      24       2    5.68e+04       4.87e+04    6.41e+04       9.882
      62      25       1    5.68e+04       4.87e+04    6.41e+04      10.335
      63      26            6.41e+04 pr    4.87e+04    6.41e+04      10.361
      64      25            6.41e+04 pr    4.87e+04    6.41e+04      12.161
      65      24       1    5.68e+04       4.87e+04    6.41e+04      12.220
      66      25       8    4.87e+04       4.87e+04    6.41e+04      12.470
      67      26       7    4.87e+04       4.87e+04    6.41e+04      12.503
      68      27       6    4.87e+04       4.87e+04    6.41e+04      12.587
      69      28       5    4.87e+04       4.87e+04    6.41e+04      12.620
      70      29       4    4.87e+04       4.87e+04    6.41e+04      12.652
      71      30       3    4.87e+04       4.87e+04    6.41e+04      12.679
      72      31            9.74e+04 pr    4.87e+04    6.41e+04      12.726
      73      30       2    5.68e+04       4.87e+04    6.41e+04      12.938
      74      31            9.74e+04 pr    4.87e+04    6.41e+04      12.970
      75      30       1    5.68e+04       4.87e+04    6.41e+04      12.995
      76      31            6.41e+04 pr    4.87e+04    6.41e+04      13.020
      77      30            9.74e+04 pr    4.87e+04    6.41e+04      13.291
      78      29       3    4.87e+04       4.87e+04    6.41e+04      13.331
      79      30       7    4.87e+04       4.87e+04    6.41e+04      13.395
      80      31       4    4.87e+04       4.87e+04    6.41e+04      13.425
      81      32       6    4.87e+04       4.87e+04    6.41e+04      13.459
      82      33       5    4.87e+04       4.87e+04    6.41e+04      13.606
      83      34       4    5.53e+04       4.87e+04    6.41e+04      13.696
      84      35       3    5.53e+04       4.87e+04    6.41e+04      13.752
      85      36       2    5.68e+04       4.87e+04    6.41e+04      13.779
      86      37            9.74e+04 pr    4.87e+04    6.41e+04      13.847
      87      36       1    5.68e+04       4.87e+04    6.41e+04      13.887
      88      37            6.41e+04 pr    4.87e+04    6.41e+04      13.959
      89      36            1.28e+05 pr    4.87e+04    6.41e+04      14.453
      90      35       2    5.53e+04       4.87e+04    6.41e+04      14.737
      91      36       4    5.53e+04       4.87e+04    6.41e+04      14.813
      92      37       6    4.87e+04       4.87e+04    6.41e+04      14.878
      93      38       5    5.68e+04       4.87e+04    6.41e+04      14.966
      94      39            9.74e+04 pr    4.87e+04    6.41e+04      17.774
      95      38       4    5.53e+04       4.87e+04    6.41e+04      17.885
      96      39       3    5.53e+04       4.87e+04    6.41e+04      17.907
      97      40       2    5.68e+04       4.87e+04    6.41e+04      17.986
      98      41       1    5.68e+04       4.87e+04    6.41e+04      18.024
      99      42            6.41e+04 pr    4.87e+04    6.41e+04      18.171
     100      41            6.41e+04 pr    4.87e+04    6.41e+04      18.327
     101      40       1    5.68e+04       4.87e+04    6.41e+04      18.355
     102      41       5    4.87e+04       4.87e+04    6.41e+04      18.485
     103      42       5    4.87e+04       4.87e+04    6.41e+04      18.725
     104      43       8    4.87e+04       4.87e+04    6.41e+04      19.025
     105      44         INFEASIBLE  pr    4.87e+04    6.41e+04      19.327
     106      43         INFEASIBLE  pr    4.87e+04    6.41e+04      19.648
     107      42       4    4.87e+04       4.87e+04    6.41e+04      20.087
     108      43       3    5.53e+04       4.87e+04    6.41e+04      20.210
     109      44       2    5.53e+04       4.87e+04    6.41e+04      20.250
     110      45            6.41e+04 pr    4.87e+04    6.41e+04      20.336
     111      44       1    5.53e+04       4.87e+04    6.41e+04      20.367
     112      45            9.74e+04 pr    4.87e+04    6.41e+04      20.638
     113      44         INFEASIBLE  pr    4.87e+04    6.41e+04      20.749
     114      43       2    5.53e+04       4.87e+04    6.41e+04      20.801
     115      44       3    5.53e+04       4.87e+04    6.41e+04      21.063
     116      45       3    4.87e+04       4.87e+04    6.41e+04      21.122
     117      46            9.74e+04 pr    4.87e+04    6.41e+04      21.491
     118      45            6.41e+04 pr    4.87e+04    6.41e+04      21.570
     119      44       2    5.53e+04       4.87e+04    6.41e+04      21.861
     120      45            6.41e+04 pr    4.87e+04    6.41e+04      21.943
     121      44       1    5.53e+04       4.87e+04    6.41e+04      21.992
     122      45            9.74e+04 pr    4.87e+04    6.41e+04      22.181
     123      44            9.74e+04 pr    4.87e+04    6.41e+04      22.692
     124      43       2    5.53e+04       4.87e+04    6.41e+04      22.740
     125      44       6    4.87e+04       4.87e+04    6.41e+04      23.550
     126      45       5    4.87e+04       4.87e+04    6.41e+04      23.641
     127      46            9.74e+04 pr    4.87e+04    6.41e+04      23.746
     128      45       4    5.68e+04       4.87e+04    6.41e+04      24.140
     129      46            9.74e+04 pr    4.87e+04    6.41e+04      24.285
     130      45       3    5.68e+04       4.87e+04    6.41e+04      24.422
     131      46            9.74e+04 pr    4.87e+04    6.41e+04      24.632
     132      45       2    5.68e+04       4.87e+04    6.41e+04      24.663
     133      46       1    5.68e+04       4.87e+04    6.41e+04      25.396
     134      47            6.41e+04 pr    4.87e+04    6.41e+04      25.705
     135      46            6.41e+04 pr    4.87e+04    6.41e+04      25.779
     136      45            9.74e+04 pr    4.87e+04    6.41e+04      26.135
     137      44       5    4.87e+04       4.87e+04    6.41e+04      26.425
     138      45       4    5.68e+04       4.87e+04    6.41e+04      26.569
     139      46            9.74e+04 pr    4.87e+04    6.41e+04      26.969
     140      45       3    5.68e+04       4.87e+04    6.41e+04      27.005
     141      46       2    5.68e+04       4.87e+04    6.41e+04      27.116
     142      47       1    5.68e+04       4.87e+04    6.41e+04      27.175
     143      48            6.41e+04 pr    4.87e+04    6.41e+04      27.224
     144      47            6.41e+04 pr    4.87e+04    6.41e+04      27.321
     145      46            9.74e+04 pr    4.87e+04    6.41e+04      27.673
     146      45       2    5.66e+04       4.87e+04    6.41e+04      27.789
     147      46       4    5.53e+04       4.87e+04    6.41e+04      28.043
     148      47            9.74e+04 pr    4.87e+04    6.41e+04      28.104
     149      46       3    5.53e+04       4.87e+04    6.41e+04      28.148
     150      47       2    5.53e+04       4.87e+04    6.41e+04      28.543
     151      48            9.74e+04 pr    4.87e+04    6.41e+04      28.885
     152      47         INFEASIBLE        4.87e+04    6.41e+04      29.404
     153      48            6.41e+04 pr    4.87e+04    6.41e+04      29.436
     154      47            6.41e+04 pr    4.87e+04    6.41e+04      29.567
     155      46       2    5.68e+04       4.87e+04    6.41e+04      29.632
     156      47            6.41e+04 pr    4.87e+04    6.41e+04      29.788
     157      46       1    5.68e+04       4.87e+04    6.41e+04      29.878
     158      47            6.41e+04 pr    4.87e+04    6.41e+04      29.911
     159      46            9.74e+04 pr    4.87e+04    6.41e+04      30.501
     160      45       1    5.68e+04       4.87e+04    6.41e+04      30.527
     161      46       5    4.87e+04       4.87e+04    6.41e+04      30.585
     162      47       4    4.87e+04       4.87e+04    6.41e+04      30.615
     163      48            9.74e+04 pr    4.87e+04    6.41e+04      30.914
     164      47       3    5.53e+04       4.87e+04    6.41e+04      31.140
     165      48            9.74e+04 pr    4.87e+04    6.41e+04      31.941
     166      47       2    5.68e+04       4.87e+04    6.41e+04      32.058
     167      48       1    5.68e+04       4.87e+04    6.41e+04      32.307
     168      49            6.41e+04 pr    4.87e+04    6.41e+04      32.342
     169      48            6.41e+04 pr    4.87e+04    6.41e+04      32.444
     170      47       1    5.68e+04       4.87e+04    6.41e+04      32.521
     171      48       4    4.87e+04       4.87e+04    6.41e+04      32.571
     172      49       8    4.87e+04       4.87e+04    6.41e+04      32.615
     173      50       4    5.53e+04       4.87e+04    6.41e+04      32.965
     174      51            6.41e+04 pr    4.87e+04    6.41e+04      33.035
     175      50       3    5.53e+04       4.87e+04    6.41e+04      33.074
     176      51       2    5.53e+04       4.87e+04    6.41e+04      33.253
     177      52       1    5.53e+04       4.87e+04    6.41e+04      33.300
     178      53            9.74e+04 pr    4.87e+04    6.41e+04      33.514
     179      52            6.41e+04 pr    4.87e+04    6.41e+04      34.284
     180      51       1    5.53e+04       4.87e+04    6.41e+04      34.317
     181      52       4    5.53e+04       4.87e+04    6.41e+04      34.385
     182      53            9.74e+04 pr    4.87e+04    6.41e+04      35.187
     183      52       3    5.53e+04       4.87e+04    6.41e+04      35.251
     184      53       2    5.53e+04       4.87e+04    6.41e+04      35.278
     185      54            9.74e+04 pr    4.87e+04    6.41e+04      35.860
     186      53       1    5.68e+04       4.87e+04    6.41e+04      36.015
     187      54            6.41e+04 pr    4.87e+04    6.41e+04      36.085
     188      53            6.41e+04 pr    4.87e+04    6.41e+04      36.144
     189      52       2    5.53e+04       4.87e+04    6.41e+04      36.172
     190      53            6.41e+04 pr    4.87e+04    6.41e+04      36.286
     191      52            9.74e+04 pr    4.87e+04    6.41e+04      36.670
     192      51       1    5.68e+04       4.87e+04    6.41e+04      36.727
     193      52            6.41e+04 pr    4.87e+04    6.41e+04      37.716
     194      51         INFEASIBLE  pr    4.87e+04    6.41e+04      38.044
     195      50       3    5.53e+04       4.87e+04    6.41e+04      38.077
     196      51       5    4.87e+04       4.87e+04    6.41e+04      38.104
     197      52       4    4.87e+04       4.87e+04    6.41e+04      38.149
     198      53       3    4.87e+04       4.87e+04    6.41e+04      38.182
     199      54            9.74e+04 pr    4.87e+04    6.41e+04      38.436
     200      53            6.41e+04 pr    4.87e+04    6.41e+04      38.469
     201      52       3    4.87e+04       4.87e+04    6.41e+04      38.497
     202      53            9.74e+04 pr    4.87e+04    6.41e+04      39.250
     203      52       2    5.68e+04       4.87e+04    6.41e+04      39.792
     204      53            9.74e+04 pr    4.87e+04    6.41e+04      39.969
     205      52       1    5.68e+04       4.87e+04    6.41e+04      40.041
     206      53            6.41e+04 pr    4.87e+04    6.41e+04      40.062
     207      52            9.74e+04 pr    4.87e+04    6.41e+04      41.075
     208      51       4    4.87e+04       4.87e+04    6.41e+04      41.112
     209      52            9.74e+04 pr    4.87e+04    6.41e+04      41.255
     210      51       3    5.68e+04       4.87e+04    6.41e+04      41.385
     211      52       2    5.68e+04       4.87e+04    6.41e+04      46.306
     212      53            9.74e+04 pr    4.87e+04    6.41e+04      46.412
     213      52       1    5.68e+04       4.87e+04    6.41e+04      46.545
     214      53            6.41e+04 pr    4.87e+04    6.41e+04      46.580
     215      52         INFEASIBLE  pr    4.87e+04    6.41e+04      46.801
     216      51       2    5.68e+04       4.87e+04    6.41e+04      46.828
     217      52       4    4.87e+04       4.87e+04    6.41e+04      46.850
     218      53       3    4.87e+04       4.87e+04    6.41e+04      46.880
     219      54            9.74e+04 pr    4.87e+04    6.41e+04      47.053
     220      53       2    5.53e+04       4.87e+04    6.41e+04      47.687
     221      54            1.28e+05 pr    4.87e+04    6.41e+04      47.853
     222      53       1    5.68e+04       4.87e+04    6.41e+04      47.883
     223      54            6.41e+04 pr    4.87e+04    6.41e+04      47.905
     224      53            9.74e+04 pr    4.87e+04    6.41e+04      48.103
     225      52       3    4.87e+04       4.87e+04    6.41e+04      48.156
     226      53       4    4.87e+04       4.87e+04    6.41e+04      48.242
     227      54       3    4.87e+04       4.87e+04    6.41e+04      48.272
     228      55       2    5.68e+04       4.87e+04    6.41e+04      48.367
     229      56       1    5.68e+04       4.87e+04    6.41e+04      48.392
     230      57            6.41e+04 pr    4.87e+04    6.41e+04      48.708
     231      56            9.74e+04 pr    4.87e+04    6.41e+04      49.426
     232      55       1    5.68e+04       4.87e+04    6.41e+04      49.486
     233      56       3    4.87e+04       4.87e+04    6.41e+04      49.548
     234      57       2    4.87e+04       4.87e+04    6.41e+04      49.597
     235      58       1    5.53e+04       4.87e+04    6.41e+04      49.633
     236      59            6.41e+04 pr    4.87e+04    6.41e+04      49.958
     237      58            6.41e+04 pr    4.87e+04    6.41e+04      50.190
     238      57            6.41e+04 pr    4.87e+04    6.41e+04      50.405
     239      56       2    5.53e+04       4.87e+04    6.41e+04      50.514
     240      57       1    5.53e+04       4.87e+04    6.41e+04      50.534
     241      58            9.74e+04 pr    4.87e+04    6.41e+04      50.692
     242      57         INFEASIBLE  pr    4.87e+04    6.41e+04      50.962
     243      56       1    5.53e+04       4.87e+04    6.41e+04      50.985
     244      57       2    4.87e+04       4.87e+04    6.41e+04      51.087
     245      58       1    5.53e+04       4.87e+04    6.41e+04      51.115
     246      59            6.41e+04 pr    4.87e+04    6.41e+04      51.171
     247      58         INFEASIBLE  pr    4.87e+04    6.41e+04      51.645
     248      57         INFEASIBLE  pr    4.87e+04    6.41e+04      51.755
     249      56            9.74e+04 pr    4.87e+04    6.41e+04      51.892
     250      55         INFEASIBLE  pr    4.87e+04    6.41e+04      52.125
     251      54            6.41e+04 pr    4.87e+04    6.41e+04      52.180
     252      53            6.41e+04 pr    4.87e+04    6.41e+04      52.271
     253      52            9.74e+04 pr    4.87e+04    6.41e+04      52.401
     254      51            6.41e+04 pr    4.87e+04    6.41e+04      53.065
     255      50       1    5.68e+04       4.87e+04    6.41e+04      53.191
     256      51            6.41e+04 pr    4.87e+04    6.41e+04      53.675
     257      50            6.41e+04 pr    4.87e+04    6.41e+04      53.921
     258      49       1    5.68e+04       4.87e+04    6.41e+04      54.215
     259      50       5    4.87e+04       4.87e+04    6.41e+04      54.286
     260      51       4    4.87e+04       4.87e+04    6.41e+04      54.313
     261      52       3    4.87e+04       4.87e+04    6.41e+04      54.343
     262      53            9.74e+04 pr    4.87e+04    6.41e+04      54.380
     263      52            6.41e+04 pr    4.87e+04    6.41e+04      54.441
     264      51       3    4.87e+04       4.87e+04    6.41e+04      54.467
     265      52            9.74e+04 pr    4.87e+04    6.41e+04      54.886
     266      51       2    5.53e+04       4.87e+04    6.41e+04      55.500
     267      52            9.74e+04 pr    4.87e+04    6.41e+04      55.699
     268      51            9.74e+04 pr    4.87e+04    6.41e+04      56.253
     269      50       4    4.87e+04       4.87e+04    6.41e+04      56.281
     270      51            9.74e+04 pr    4.87e+04    6.41e+04      56.351
     271      50       3    5.68e+04       4.87e+04    6.41e+04      56.536
     272      51            9.74e+04 pr    4.87e+04    6.41e+04      56.603
     273      50       2    5.68e+04       4.87e+04    6.41e+04      56.635
     274      51            9.74e+04 pr    4.87e+04    6.41e+04      56.911
     275      50       1    5.68e+04       4.87e+04    6.41e+04      56.968
     276      51            6.41e+04 pr    4.87e+04    6.41e+04      57.021
     277      50            6.41e+04 pr    4.87e+04    6.41e+04      57.211
     278      49            6.41e+04 pr    4.87e+04    6.41e+04      57.305
     279      48         INFEASIBLE  pr    4.87e+04    6.41e+04      57.505
     280      47       2    5.53e+04       4.87e+04    6.41e+04      57.704
     281      48            6.41e+04 pr    4.87e+04    6.41e+04      57.724
     282      47       1    5.53e+04       4.87e+04    6.41e+04      57.747
     283      48            9.74e+04 pr    4.87e+04    6.41e+04      57.796
     284      47         INFEASIBLE  pr    4.87e+04    6.41e+04      57.891
     285      46       2    5.68e+04       4.87e+04    6.41e+04      57.955
     286      47       5    4.87e+04       4.87e+04    6.41e+04      58.386
     287      48       4    5.68e+04       4.87e+04    6.41e+04      58.449
     288      49       3    5.68e+04       4.87e+04    6.41e+04      58.476
     289      50            9.74e+04 pr    4.87e+04    6.41e+04      63.268
     290      49       2    5.68e+04       4.87e+04    6.41e+04      63.301
     291      50            9.74e+04 pr    4.87e+04    6.41e+04      63.459
     292      49       1    5.68e+04       4.87e+04    6.41e+04      63.483
     293      50            6.41e+04 pr    4.87e+04    6.41e+04      63.549
     294      49         INFEASIBLE        4.87e+04    6.41e+04      64.187
     295      48       3    5.68e+04       4.87e+04    6.41e+04      64.216
     296      49       4    5.53e+04       4.87e+04    6.41e+04      64.755
     297      50            9.74e+04 pr    4.87e+04    6.41e+04      65.259
     298      49       3    5.53e+04       4.87e+04    6.41e+04      65.304
     299      50            9.74e+04 pr    4.87e+04    6.41e+04      65.348
     300      49       2    5.68e+04       4.87e+04    6.41e+04      65.467
     301      50            9.74e+04 pr    4.87e+04    6.41e+04      66.197
     302      49       1    5.68e+04       4.87e+04    6.41e+04      66.231
     303      50            6.41e+04 pr    4.87e+04    6.41e+04      66.331
     304      49            9.74e+04 pr    4.87e+04    6.41e+04      66.661
     305      48       3    5.53e+04       4.87e+04    6.41e+04      66.863
     306      49         INFEASIBLE  pr    4.87e+04    6.41e+04      67.245
     307      48       2    5.53e+04       4.87e+04    6.41e+04      67.297
     308      49            9.74e+04 pr    4.87e+04    6.41e+04      67.553
     309      48       1    5.66e+04       4.87e+04    6.41e+04      67.594
     310      49            6.41e+04 pr    4.87e+04    6.41e+04      67.674
     311      48            6.41e+04 pr    4.87e+04    6.41e+04      67.743
     312      47       2    5.53e+04       4.87e+04    6.41e+04      67.764
     313      48       4    5.53e+04       4.87e+04    6.41e+04      67.865
     314      49       3    5.68e+04       4.87e+04    6.41e+04      68.581
     315      50            9.74e+04 pr    4.87e+04    6.41e+04      68.669
     316      49       2    5.68e+04       4.87e+04    6.41e+04      68.764
     317      50       1    5.68e+04       4.87e+04    6.41e+04      68.824
     318      51            6.41e+04 pr    4.87e+04    6.41e+04      69.006
     319      50         INFEASIBLE  pr    4.87e+04    6.41e+04      69.306
     320      49       1    5.68e+04       4.87e+04    6.41e+04      69.334
     321      50       4    5.68e+04       4.87e+04    6.41e+04      69.782
     322      51       7    4.87e+04       4.87e+04    6.41e+04      69.814
     323      52       6    5.68e+04       4.87e+04    6.41e+04      69.920
     324      53       5    5.68e+04       4.87e+04    6.41e+04      69.954
     325      54       4    5.68e+04       4.87e+04    6.41e+04      69.989
     326      55       3    5.68e+04       4.87e+04    6.41e+04      70.022
     327      56       2    5.68e+04       4.87e+04    6.41e+04      70.051
     328      57            9.74e+04 pr    4.87e+04    6.41e+04      70.109
     329      56       1    5.68e+04       4.87e+04    6.41e+04      70.149
     330      57            6.41e+04 pr    4.87e+04    6.41e+04      70.308
     331      56            6.41e+04 pr    4.87e+04    6.41e+04      70.387
     332      55       2    5.68e+04       4.87e+04    6.41e+04      70.415
     333      56       6    4.87e+04       4.87e+04    6.41e+04      70.769
     334      57       5    4.87e+04       4.87e+04    6.41e+04      70.795
     335      58       4    4.87e+04       4.87e+04    6.41e+04      70.831
     336      59       3    4.87e+04       4.87e+04    6.41e+04      70.853
     337      60       2    4.87e+04       4.87e+04    6.41e+04      70.880
     338      61            9.74e+04 pr    4.87e+04    6.41e+04      70.938
     339      60         FAILED -400       4.87e+04    6.41e+04      76.536
     340      61            9.74e+04 pr    4.87e+04    6.41e+04      76.627
     341      60            1.42e+05 pr    4.87e+04    6.41e+04      79.571
     342      59       2    4.87e+04       4.87e+04    6.41e+04      81.808
     343      60       4    4.87e+04       4.87e+04    6.41e+04      81.840
     344      61       3    5.68e+04       4.87e+04    6.41e+04      81.983
     345      62       2    5.68e+04       4.87e+04    6.41e+04      82.002
     346      63            9.74e+04 pr    4.87e+04    6.41e+04      82.095
     347      62       1    5.68e+04       4.87e+04    6.41e+04      82.116
     348      63            6.41e+04 pr    4.87e+04    6.41e+04      82.167
     349      62            6.41e+04 pr    4.87e+04    6.41e+04      82.449
     350      61       2    5.68e+04       4.87e+04    6.41e+04      82.467
     351      62       3    5.53e+04       4.87e+04    6.41e+04      83.003
     352      63       3    4.87e+04       4.87e+04    6.41e+04      83.057
     353      64       5    4.87e+04       4.87e+04    6.41e+04      83.094
     354      65       4    4.87e+04       4.87e+04    6.41e+04      83.119
     355      66       3    4.87e+04       4.87e+04    6.41e+04      83.146
     356      67            1.90e+05 pr    4.87e+04    6.41e+04      83.655
     357      66       2    5.53e+04       4.87e+04    6.41e+04      83.980
     358      67            6.41e+04 pr    4.87e+04    6.41e+04      86.099
     359      66       1    5.53e+04       4.87e+04    6.41e+04      86.123
     360      67            6.41e+04 pr    4.87e+04    6.41e+04      86.248
     361      66            6.41e+04 pr    4.87e+04    6.41e+04      86.464
     362      65       3    4.87e+04       4.87e+04    6.41e+04      86.510
     363      66       2    5.53e+04       4.87e+04    6.41e+04      86.611
     364      67            6.41e+04 pr    4.87e+04    6.41e+04      86.745
     365      66       1    5.53e+04       4.87e+04    6.41e+04      86.769
     366      67            9.74e+04 pr    4.87e+04    6.41e+04      86.853
     367      66         INFEASIBLE  pr    4.87e+04    6.41e+04      87.114
     368      65       2    5.53e+04       4.87e+04    6.41e+04      87.173
     369      66       4    4.87e+04       4.87e+04    6.41e+04      87.496
     370      67       3    5.53e+04       4.87e+04    6.41e+04      87.662
     371      68       2    5.53e+04       4.87e+04    6.41e+04      87.713
     372      69            9.74e+04 pr    4.87e+04    6.41e+04      87.979
     373      68       1    5.68e+04       4.87e+04    6.41e+04      88.068
     374      69            6.41e+04 pr    4.87e+04    6.41e+04      88.103
     375      68            9.74e+04 pr    4.87e+04    6.41e+04      88.402
     376      67       2    5.53e+04       4.87e+04    6.41e+04      88.425
     377      68       3    5.53e+04       4.87e+04    6.41e+04      88.742
     378      69       7    4.87e+04       4.87e+04    6.41e+04      88.774
     379      70       6    4.87e+04       4.87e+04    6.41e+04      88.820
     380      71       5    5.53e+04       4.87e+04    6.41e+04      89.076
     381      72       4    5.53e+04       4.87e+04    6.41e+04      89.103
     382      73       3    5.68e+04       4.87e+04    6.41e+04      89.198
     383      74       2    5.68e+04       4.87e+04    6.41e+04      89.226
     384      75            9.74e+04 pr    4.87e+04    6.41e+04      89.277
     385      74            9.74e+04 pr    4.87e+04    6.41e+04      89.583
     386      73       2    5.68e+04       4.87e+04    6.41e+04      89.625
     387      74       5    4.87e+04       4.87e+04    6.41e+04      90.002
     388      75            8.33e+04 pr    4.87e+04    6.41e+04      90.600
     389      74       4    4.87e+04       4.87e+04    6.41e+04      90.755
     390      75       3    4.87e+04       4.87e+04    6.41e+04      90.804
     391      76       2    4.87e+04       4.87e+04    6.41e+04      90.847
     392      77       1    5.53e+04       4.87e+04    6.41e+04      90.909
     393      78            9.74e+04 pr    4.87e+04    6.41e+04      91.763
     394      77            6.41e+04 pr    4.87e+04    6.41e+04      91.813
     395      76            6.41e+04 pr    4.87e+04    6.41e+04      91.938
     396      75       2    4.87e+04       4.87e+04    6.41e+04      91.981
     397      76       3    4.87e+04       4.87e+04    6.41e+04      92.076
     398      77       2    5.53e+04       4.87e+04    6.41e+04      92.139
     399      78       1    5.66e+04       4.87e+04    6.41e+04      92.296
     400      79            6.41e+04 pr    4.87e+04    6.41e+04      92.388
     401      78            9.74e+04 pr    4.87e+04    6.41e+04      92.511
     402      77       1    5.66e+04       4.87e+04    6.41e+04      92.662
     403      78         INFEASIBLE  pr    4.87e+04    6.41e+04      93.104
     404      77            6.41e+04 pr    4.87e+04    6.41e+04      93.207
     405      76            9.74e+04 pr    4.87e+04    6.41e+04      93.986
     406      75       1    5.53e+04       4.87e+04    6.41e+04      94.050
     407      76            6.41e+04 pr    4.87e+04    6.41e+04      94.088
     408      75            6.41e+04 pr    4.87e+04    6.41e+04      94.304
     409      74            6.41e+04 pr    4.87e+04    6.41e+04      94.479
     410      73            9.74e+04 pr    4.87e+04    6.41e+04      94.876
     411      72       1    5.66e+04       4.87e+04    6.41e+04      94.905
     412      73            6.41e+04 pr    4.87e+04    6.41e+04      94.925
     413      72         FAILED -400       4.87e+04    6.41e+04     101.304
     414      71       3    5.53e+04       4.87e+04    6.41e+04     101.334
     415      72       6    4.87e+04       4.87e+04    6.41e+04     101.363
     416      73       5    4.87e+04       4.87e+04    6.41e+04     101.403
     417      74         INFEASIBLE  pr    4.87e+04    6.41e+04     101.793
     418      73       4    5.68e+04       4.87e+04    6.41e+04     102.668
     419      74       3    5.53e+04       4.87e+04    6.41e+04     102.864
     420      75       2    5.53e+04       4.87e+04    6.41e+04     102.895
     421      76       1    5.53e+04       4.87e+04    6.41e+04     102.926
     422      77            9.74e+04 pr    4.87e+04    6.41e+04     104.078
     423      76            6.41e+04 pr    4.87e+04    6.41e+04     104.491
     424      75       1    5.53e+04       4.87e+04    6.41e+04     104.530
     425      76       5    4.87e+04       4.87e+04    6.41e+04     104.590
     426      77            9.74e+04 pr    4.87e+04    6.41e+04     104.989
     427      76       4    5.68e+04       4.87e+04    6.41e+04     105.798
     428      77       3    5.68e+04       4.87e+04    6.41e+04     105.841
     429      78       2    5.68e+04       4.87e+04    6.41e+04     105.859
     430      79            9.74e+04 pr    4.87e+04    6.41e+04     105.915
     431      78       1    5.68e+04       4.87e+04    6.41e+04     105.950
     432      79            6.41e+04 pr    4.87e+04    6.41e+04     107.041
     433      78            9.74e+04 pr    4.87e+04    6.41e+04     107.277
     434      77       2    5.68e+04       4.87e+04    6.41e+04     107.299
     435      78       2    5.68e+04       4.87e+04    6.41e+04     107.780
     436      79       1    5.68e+04       4.87e+04    6.41e+04     107.814
     437      80            6.41e+04 pr    4.87e+04    6.41e+04     108.153
     438      79            6.41e+04 pr    4.87e+04    6.41e+04     108.402
     439      78       1    5.68e+04       4.87e+04    6.41e+04     108.442
     440      79            6.41e+04 pr    4.87e+04    6.41e+04     108.504
     441      78            6.41e+04 pr    4.87e+04    6.41e+04     108.587
     442      77            6.41e+04 pr    4.87e+04    6.41e+04     109.063
     443      76       1    5.68e+04       4.87e+04    6.41e+04     109.113
     444      77            6.41e+04 pr    4.87e+04    6.41e+04     109.135
     445      76         INFEASIBLE  pr    4.87e+04    6.41e+04     109.349
     446      75       1    5.68e+04       4.87e+04    6.41e+04     109.559
     447      76            9.74e+04 pr    4.87e+04    6.41e+04     109.648
     448      75            6.41e+04 pr    4.87e+04    6.41e+04     109.683
     449      74         INFEASIBLE  pr    4.87e+04    6.41e+04     109.835
     450      73       3    5.68e+04       4.87e+04    6.41e+04     109.870
     451      74            6.41e+04 pr    5.53e+04    6.41e+04     110.333
     452      73       2    5.68e+04       5.53e+04    6.41e+04     110.358
     453      74       1    5.68e+04       5.53e+04    6.41e+04     110.453
     454      75            6.41e+04 pr    5.53e+04    6.41e+04     110.481
     455      74            9.74e+04 pr    5.53e+04    6.41e+04     110.851
     456      73       1    5.68e+04       5.53e+04    6.41e+04     110.892
     457      74            6.41e+04 pr    5.53e+04    6.41e+04     110.939
     458      73            6.41e+04 pr    5.53e+04    6.41e+04     111.442
     459      72            9.74e+04 pr    5.53e+04    6.41e+04     111.673
     460      71       2    5.68e+04       5.53e+04    6.41e+04     111.699
     461      72       1    5.53e+04       5.53e+04    6.41e+04     111.719
     462      73            9.74e+04 pr    5.53e+04    6.41e+04     111.858
     463      72         INFEASIBLE  pr    5.53e+04    6.41e+04     112.060
     464      71            9.74e+04 pr    5.53e+04    6.41e+04     112.126
     465      70       1    5.68e+04       5.53e+04    6.41e+04     112.175
     466      71            6.41e+04 pr    5.53e+04    6.41e+04     112.198
     467      70         INFEASIBLE  pr    5.53e+04    6.41e+04     112.406
     468      69            9.74e+04 pr    5.53e+04    6.41e+04     112.523
     469      68         INFEASIBLE  pr    5.53e+04    6.41e+04     112.748
     470      67       2    5.66e+04       5.53e+04    6.41e+04     112.909
     471      68       1    5.53e+04       5.53e+04    6.41e+04     112.932
     472      69            9.74e+04 pr    5.53e+04    6.41e+04     112.969
     473      68         INFEASIBLE  pr    5.53e+04    6.41e+04     113.209
     474      67       1    5.66e+04       5.53e+04    6.41e+04     113.283
     475      68            6.41e+04 pr    5.53e+04    6.41e+04     113.343
     476      67            6.41e+04 pr    5.53e+04    6.41e+04     113.770
     477      66       1    5.66e+04       5.53e+04    6.41e+04     113.791
     478      67       1    5.53e+04       5.53e+04    6.41e+04     114.079
     479      68       2    5.53e+04       5.53e+04    6.41e+04     114.098
     480      69            6.41e+04 pr    5.53e+04    6.41e+04     114.118
     481      68       1    5.53e+04       5.53e+04    6.41e+04     114.139
     482      69            9.74e+04 pr    5.53e+04    6.41e+04     114.480
     483      68            9.74e+04 pr    5.53e+04    6.41e+04     114.583
     484      67            9.74e+04 pr    5.53e+04    6.41e+04     114.678
     485      66            9.74e+04 pr    5.53e+04    6.41e+04     114.824
     486      65            6.41e+04 pr    5.53e+04    6.41e+04     115.178
     487      64            9.74e+04 pr    5.53e+04    6.41e+04     115.311
     488      63       3    5.68e+04       5.53e+04    6.41e+04     115.342
     489      64       2    5.53e+04       5.53e+04    6.41e+04     115.370
     490      65            6.41e+04 pr    5.53e+04    6.41e+04     115.703
     491      64       1    5.66e+04       5.53e+04    6.41e+04     115.817
     492      65            6.41e+04 pr    5.53e+04    6.41e+04     115.836
     493      64            6.41e+04 pr    5.53e+04    6.41e+04     115.885
     494      63       1    5.68e+04       5.53e+04    6.41e+04     116.523
     495      64       2    5.53e+04       5.53e+04    6.41e+04     116.548
     496      65       1    5.53e+04       5.53e+04    6.41e+04     116.839
     497      66            9.74e+04 pr    5.53e+04    6.41e+04     116.933
     498      65            6.41e+04 pr    5.53e+04    6.41e+04     116.974
     499      64            6.41e+04 pr    5.53e+04    6.41e+04     117.088
     500      63            6.41e+04 pr    5.53e+04    6.41e+04     117.146
     501      62            9.74e+04 pr    5.53e+04    6.41e+04     117.318
     502      61       2    5.53e+04       5.53e+04    6.41e+04     117.439
     503      62            9.74e+04 pr    5.53e+04    6.41e+04     117.612
     504      61            9.74e+04 pr    5.53e+04    6.41e+04     118.081
     505      60       2    5.68e+04       5.53e+04    6.41e+04     118.105
     506      61       3    5.68e+04       5.53e+04    6.41e+04     118.156
     507      62       2    5.53e+04       5.53e+04    6.41e+04     118.206
     508      63            6.41e+04 pr    5.53e+04    6.41e+04     118.408
     509      62       1    5.53e+04       5.53e+04    6.41e+04     118.898
     510      63            9.74e+04 pr    5.53e+04    6.41e+04     118.984
     511      62            6.41e+04 pr    5.53e+04    6.41e+04     119.059
     512      61       2    5.53e+04       5.53e+04    6.41e+04     119.875
     513      62       3    5.53e+04       5.53e+04    6.41e+04     119.900
     514      63       2    5.53e+04       5.53e+04    6.41e+04     119.926
     515      64            9.74e+04 pr    5.53e+04    6.41e+04     119.970
     516      63            9.74e+04 pr    5.53e+04    6.41e+04     120.208
     517      62       2    5.53e+04       5.53e+04    6.41e+04     120.227
     518      63       3    5.53e+04       5.53e+04    6.41e+04     120.250
     519      64       2    5.68e+04       5.53e+04    6.41e+04     120.921
     520      65            9.74e+04 pr    5.53e+04    6.41e+04     120.954
     521      64       1    5.68e+04       5.53e+04    6.41e+04     120.983
     522      65            6.41e+04 pr    5.53e+04    6.41e+04     121.031
     523      64            6.41e+04 pr    5.53e+04    6.41e+04     121.093
     524      63            6.41e+04 pr    5.53e+04    6.41e+04     121.174
     525      62       2    5.53e+04       5.53e+04    6.41e+04     121.197
     526      63            9.74e+04 pr    5.53e+04    6.41e+04     121.424
     527      62            9.74e+04 pr    5.53e+04    6.41e+04     121.834
     528      61            9.74e+04 pr    5.53e+04    6.41e+04     122.031
     529      60       1    5.66e+04       5.53e+04    6.41e+04     122.105
     530      61            6.41e+04 pr    5.53e+04    6.41e+04     122.149
     531      60            6.41e+04 pr    5.53e+04    6.41e+04     122.232
     532      59       1    5.53e+04       5.53e+04    6.41e+04     122.493
     533      60            9.74e+04 pr    5.53e+04    6.41e+04     122.847
     534      59            6.41e+04 pr    5.53e+04    6.41e+04     122.933
     535      58       1    5.53e+04       5.53e+04    6.41e+04     122.957
     536      59            9.74e+04 pr    5.53e+04    6.41e+04     124.445
     537      58            6.41e+04 pr    5.53e+04    6.41e+04     124.889
     538      57       1    5.68e+04       5.53e+04    6.41e+04     125.120
     539      58            6.41e+04 pr    5.53e+04    6.41e+04     125.162
     540      57         INFEASIBLE  pr    5.53e+04    6.41e+04     125.401
     541      56       1    5.68e+04       5.53e+04    6.41e+04     125.423
     542      57       2    5.53e+04       5.53e+04    6.41e+04     125.446
     543      58            9.74e+04 pr    5.53e+04    6.41e+04     125.597
     544      57       1    5.66e+04       5.53e+04    6.41e+04     125.728
     545      58            6.41e+04 pr    5.53e+04    6.41e+04     125.749
     546      57            6.42e+04 pr    5.53e+04    6.41e+04     126.218
     547      56            6.41e+04 pr    5.53e+04    6.41e+04     126.237
     548      55            9.74e+04 pr    5.53e+04    6.41e+04     126.446
     549      54       4    5.53e+04       5.53e+04    6.41e+04     126.507
     550      55       2    5.53e+04       5.53e+04    6.41e+04     126.945
     551      56            9.74e+04 pr    5.53e+04    6.41e+04     126.984
     552      55       1    5.68e+04       5.53e+04    6.41e+04     127.165
     553      56            6.41e+04 pr    5.53e+04    6.41e+04     127.203
     554      55            6.41e+04 pr    5.53e+04    6.41e+04     127.395
     555      54       3    5.53e+04       5.53e+04    6.41e+04     127.465
     556      55       2    5.53e+04       5.53e+04    6.41e+04     127.490
     557      56            6.41e+04 pr    5.53e+04    6.41e+04     127.517
     558      55       1    5.53e+04       5.53e+04    6.41e+04     127.539
     559      56            9.74e+04 pr    5.53e+04    6.41e+04     127.630
     560      55            6.41e+04 pr    5.53e+04    6.41e+04     128.296
     561      54       2    5.53e+04       5.53e+04    6.41e+04     128.316
     562      55            6.41e+04 pr    5.53e+04    6.41e+04     128.342
     563      54       1    5.53e+04       5.53e+04    6.41e+04     128.371
     564      55            6.41e+04 pr    5.53e+04    6.41e+04     128.770
     565      54            9.74e+04 pr    5.53e+04    6.41e+04     129.160
     566      53       3    5.53e+04       5.53e+04    6.41e+04     129.283
     567      54         INFEASIBLE  pr    5.53e+04    6.41e+04     129.650
     568      53       2    5.60e+04       5.53e+04    6.41e+04     129.968
     569      54       1    5.66e+04       5.53e+04    6.41e+04     129.995
     570      55            6.41e+04 pr    5.53e+04    6.41e+04     130.072
     571      54            6.41e+04 pr    5.53e+04    6.41e+04     130.217
     572      53         INFEASIBLE  pr    5.53e+04    6.41e+04     130.445
     573      52            9.74e+04 pr    5.53e+04    6.41e+04     131.545
     574      51            6.41e+04 pr    5.53e+04    6.41e+04     131.591
     575      50       1    5.53e+04       5.53e+04    6.41e+04     131.607
     576      51            9.74e+04 pr    5.53e+04    6.41e+04     131.931
     577      50         INFEASIBLE  pr    5.53e+04    6.41e+04     132.101
     578      49       1    5.68e+04       5.53e+04    6.41e+04     132.126
     579      50            6.41e+04 pr    5.53e+04    6.41e+04     132.160
     580      49            6.41e+04 pr    5.53e+04    6.41e+04     132.426
     581      48            9.74e+04 pr    5.53e+04    6.41e+04     132.744
     582      47            9.74e+04 pr    5.53e+04    6.41e+04     133.087
     583      46       1    5.68e+04       5.53e+04    6.41e+04     133.133
     584      47            6.41e+04 pr    5.53e+04    6.41e+04     133.160
     585      46            9.74e+04 pr    5.53e+04    6.41e+04     134.156
     586      45       3    5.68e+04       5.53e+04    6.41e+04     134.196
     587      46       3    5.53e+04       5.53e+04    6.41e+04     134.372
     588      47       3    5.53e+04       5.53e+04    6.41e+04     134.414
     589      48       2    5.53e+04       5.53e+04    6.41e+04     134.440
     590      49            6.41e+04 pr    5.53e+04    6.41e+04     134.484
     591      48       1    5.53e+04       5.53e+04    6.41e+04     134.503
     592      49            6.41e+04 pr    5.53e+04    6.41e+04     134.774
     593      48            6.41e+04 pr    5.53e+04    6.41e+04     135.015
     594      47       2    5.53e+04       5.53e+04    6.41e+04     135.043
     595      48       2    5.53e+04       5.53e+04    6.41e+04     135.290
     596      49       1    5.66e+04       5.53e+04    6.41e+04     135.585
     597      50            6.41e+04 pr    5.53e+04    6.41e+04     135.632
     598      49            6.41e+04 pr    5.53e+04    6.41e+04     136.287
     599      48       1    5.68e+04       5.53e+04    6.41e+04     136.411
     600      49            9.74e+04 pr    5.53e+04    6.41e+04     136.517
     601      48            6.41e+04 pr    5.53e+04    6.41e+04     136.977
     602      47         INFEASIBLE  pr    5.53e+04    6.41e+04     137.056
     603      46       1    5.68e+04       5.53e+04    6.41e+04     137.110
     604      47            6.41e+04 pr    5.53e+04    6.41e+04     137.188
     605      46         INFEASIBLE  pr    5.53e+04    6.41e+04     137.536
     606      45            9.74e+04 pr    5.53e+04    6.41e+04     137.649
     607      44       2    5.66e+04       5.53e+04    6.41e+04     137.729
     608      45            6.41e+04 pr    5.53e+04    6.41e+04     137.792
     609      44            6.41e+04 pr    5.53e+04    6.41e+04     137.885
     610      43            9.74e+04 pr    5.53e+04    6.41e+04     137.958
     611      42            9.74e+04 pr    5.53e+04    6.41e+04     138.165
     612      41       4    5.68e+04       5.53e+04    6.41e+04     138.215
     613      42            9.74e+04 pr    5.53e+04    6.41e+04     138.260
     614      41            9.74e+04 pr    5.53e+04    6.41e+04     138.379
     615      40       3    5.68e+04       5.53e+04    6.41e+04     138.511
     616      41       2    5.68e+04       5.53e+04    6.41e+04     138.830
     617      42       1    5.68e+04       5.53e+04    6.41e+04     138.862
     618      43            6.41e+04 pr    5.53e+04    6.41e+04     138.890
     619      42            1.28e+05 pr    5.53e+04    6.41e+04     139.298
     620      41       1    5.68e+04       5.53e+04    6.41e+04     139.323
     621      42       1    5.68e+04       5.53e+04    6.41e+04     139.353
     622      43            6.41e+04 pr    5.53e+04    6.41e+04     139.963
     623      42         INFEASIBLE  pr    5.53e+04    6.41e+04     140.199
     624      41            6.41e+04 pr    5.53e+04    6.41e+04     140.223
     625      40            1.28e+05 pr    5.53e+04    6.41e+04     140.720
     626      39       2    5.69e+04       5.53e+04    6.41e+04     140.874
     627      40            9.74e+04 pr    5.53e+04    6.41e+04     141.492
     628      39       1    5.68e+04       5.53e+04    6.41e+04     141.526
     629      40            6.41e+04 pr    5.53e+04    6.41e+04     141.568
     630      39            6.41e+04 pr    5.53e+04    6.41e+04     142.079
     631      38       1    5.68e+04       5.53e+04    6.41e+04     143.609
     632      39            6.41e+04 pr    5.53e+04    6.41e+04     143.812
     633      38            6.41e+04 pr    5.53e+04    6.41e+04     143.900
     634      37            6.41e+04 pr    5.53e+04    6.41e+04     144.521
     635      36       5    4.87e+04       5.53e+04    6.41e+04     144.555
     636      37       4    4.87e+04       5.53e+04    6.41e+04     144.584
     637      38            6.41e+04 pr    5.53e+04    6.41e+04     144.760
     638      37       3    5.68e+04       5.53e+04    6.41e+04     145.092
     639      38       2    5.68e+04       5.53e+04    6.41e+04     145.146
     640      39            9.74e+04 pr    5.53e+04    6.41e+04     145.362
     641      38       1    5.66e+04       5.53e+04    6.41e+04     145.553
     642      39            6.41e+04 pr    5.53e+04    6.41e+04     145.733
     643      38            6.41e+04 pr    5.53e+04    6.41e+04     145.886
     644      37       2    5.68e+04       5.53e+04    6.41e+04     145.917
     645      38       4    4.87e+04       5.53e+04    6.41e+04     146.091
     646      39       3    5.53e+04       5.53e+04    6.41e+04     146.171
     647      40            9.74e+04 pr    5.53e+04    6.41e+04     146.438
     648      39       2    5.60e+04       5.53e+04    6.41e+04     146.549
     649      40       1    5.66e+04       5.53e+04    6.41e+04     146.645
     650      41            6.41e+04 pr    5.53e+04    6.41e+04     146.713
     651      40            6.41e+04 pr    5.53e+04    6.41e+04     146.768
     652      39       1    5.66e+04       5.53e+04    6.41e+04     147.100
     653      40       3    5.68e+04       5.53e+04    6.41e+04     147.387
     654      41       1    5.66e+04       5.53e+04    6.41e+04     147.489
     655      42            6.41e+04 pr    5.53e+04    6.41e+04     147.619
     656      41            9.74e+04 pr    5.53e+04    6.41e+04     148.269
     657      40       2    5.53e+04       5.53e+04    6.41e+04     148.373
     658      41            9.74e+04 pr    5.53e+04    6.41e+04     148.428
     659      40            6.41e+04 pr    5.53e+04    6.41e+04     148.465
     660      39       2    5.68e+04       5.53e+04    6.41e+04     148.503
     661      40       1    5.68e+04       5.53e+04    6.41e+04     148.564
     662      41            6.41e+04 pr    5.53e+04    6.41e+04     148.752
     663      40            6.41e+04 pr    5.53e+04    6.41e+04     148.781
     664      39         INFEASIBLE  pr    5.53e+04    6.41e+04     148.995
     665      38       1    5.68e+04       5.53e+04    6.41e+04     149.041
     666      39            6.41e+04 pr    5.53e+04    6.41e+04     149.061
     667      38            6.41e+04 pr    5.53e+04    6.41e+04     149.346
     668      37       1    5.68e+04       5.53e+04    6.41e+04     149.381
     669      38       1    5.53e+04       5.53e+04    6.41e+04     149.406
     670      39            9.74e+04 pr    5.53e+04    6.41e+04     149.486
     671      38            6.41e+04 pr    5.68e+04    6.41e+04     149.658
     672      37            6.41e+04 pr    5.68e+04    6.41e+04     149.683
     673      36            6.41e+04 pr    5.68e+04    6.41e+04     149.766
     674      35            9.74e+04 pr    5.68e+04    6.41e+04     150.177
     675      34            6.41e+04 pr    5.68e+04    6.41e+04     150.444
     676      33       1    5.68e+04       5.68e+04    6.41e+04     150.675
     677      34            6.41e+04 pr    5.68e+04    6.41e+04     150.707
     678      33            6.41e+04 pr    5.68e+04    6.41e+04     150.916
     679      32       1    5.68e+04       5.68e+04    6.41e+04     150.951
     680      33       1    5.68e+04       5.68e+04    6.41e+04     150.981
     681      34            6.41e+04 pr    5.68e+04    6.41e+04     151.037
     682      33            6.41e+04 pr    5.68e+04    6.41e+04     151.090
     683      32            6.41e+04 pr    5.68e+04    6.41e+04     151.158
     684      31            6.41e+04 pr    5.68e+04    6.41e+04     151.280
     685      30       3    5.68e+04       5.68e+04    6.41e+04     151.528
     686      31            9.74e+04 pr    5.68e+04    6.41e+04     151.616
     687      30       2    5.68e+04       5.68e+04    6.41e+04     151.674
     688      31       1    5.68e+04       5.68e+04    6.41e+04     151.705
     689      32            6.41e+04 pr    5.68e+04    6.41e+04     151.730
     690      31            6.41e+04 pr    5.68e+04    6.41e+04     151.871
     691      30       1    5.68e+04       5.68e+04    6.41e+04     152.126
     692      31       1    5.66e+04       5.68e+04    6.41e+04     152.151
     693      32       1    5.66e+04       5.68e+04    6.41e+04     152.184
     694      33            6.41e+04 pr    5.68e+04    6.41e+04     152.234
     695      32            9.74e+04 pr    5.68e+04    6.41e+04     152.672
     696      31            6.41e+04 pr    5.68e+04    6.41e+04     152.697
     697      30            6.41e+04 pr    5.68e+04    6.41e+04     152.732
     698      29            6.41e+04 pr    5.68e+04    6.41e+04     152.755
     699      28         INFEASIBLE  pr    5.68e+04    6.41e+04     152.974
     700      27       3    5.68e+04       5.68e+04    6.41e+04     153.092
     701      28       1    5.66e+04       5.68e+04    6.41e+04     153.174
     702      29            6.41e+04 pr    5.68e+04    6.41e+04     153.202
     703      28            6.41e+04 pr    5.68e+04    6.41e+04     153.237
     704      27            9.74e+04 pr    5.68e+04    6.41e+04     153.980
     705      26            9.74e+04 pr    5.68e+04    6.41e+04     154.236
     706      25            6.41e+04 pr    5.68e+04    6.41e+04     154.306
     707      24            6.41e+04 pr    5.68e+04    6.41e+04     154.697
     708      23            9.74e+04 pr    5.68e+04    6.41e+04     154.859
     709      22       2    5.68e+04       5.68e+04    6.41e+04     154.900
     710      23       1    5.68e+04       5.68e+04    6.41e+04     155.621
     711      24            6.41e+04 pr    5.68e+04    6.41e+04     155.674
     712      23            6.41e+04 pr    5.68e+04    6.41e+04     155.713
     713      22       1    5.68e+04       5.68e+04    6.41e+04     155.858
     714      23            9.74e+04 pr    5.68e+04    6.41e+04     156.062
     715      22            6.41e+04 pr    5.68e+04    6.41e+04     156.112
     716      21            6.41e+04 pr    5.68e+04    6.41e+04     156.333
     717      20            9.74e+04 pr    5.68e+04    6.41e+04     156.480
     718      19            6.41e+04 pr    5.68e+04    6.41e+04     156.520
     719      18            6.41e+04 pr    5.68e+04    6.41e+04     156.660
     720      17            6.41e+04 pr    5.68e+04    6.41e+04     156.712
     721      16            6.41e+04 pr    5.68e+04    6.41e+04     156.838
     722      15            6.41e+04 pr    5.68e+04    6.41e+04     156.932
     723      14            6.41e+04 pr    5.68e+04    6.41e+04     157.111
     724      13            6.41e+04 pr    5.68e+04    6.41e+04     157.185
     725      12         INFEASIBLE  pr    5.68e+04    6.41e+04     157.403
     726      11       2    5.68e+04       5.68e+04    6.41e+04     157.469
     727      12       2    5.68e+04       5.68e+04    6.41e+04     157.498
     728      13            6.41e+04 pr    5.68e+04    6.41e+04     157.525
     729      12            6.41e+04 pr    5.68e+04    6.41e+04     157.803
     730      11            9.74e+04 pr    5.68e+04    6.41e+04     158.017
     731      10       1    5.68e+04       5.68e+04    6.41e+04     158.132
     732      11            6.41e+04 pr    5.68e+04    6.41e+04     158.160
     733      10         INFEASIBLE  pr    5.68e+04    6.41e+04     158.276
     734       9       4    4.87e+04       5.68e+04    6.41e+04     158.547
     735      10       3    4.87e+04       5.68e+04    6.41e+04     158.570
     736      11       2    4.87e+04       5.68e+04    6.41e+04     158.596
     737      12       1    5.53e+04       5.68e+04    6.41e+04     158.616
     738      13            9.74e+04 pr    5.68e+04    6.41e+04     158.644
     739      12            6.41e+04 pr    5.68e+04    6.41e+04     159.063
     740      11            6.41e+04 pr    5.68e+04    6.41e+04     159.200
     741      10       2    4.87e+04       5.68e+04    6.41e+04     159.234
     742      11       1    5.53e+04       5.68e+04    6.41e+04     159.254
     743      12            9.74e+04 pr    5.68e+04    6.41e+04     159.363
     744      11            9.74e+04 pr    5.68e+04    6.41e+04     159.698
     745      10            6.41e+04 pr    5.68e+04    6.41e+04     160.525
     746       9       3    4.87e+04       5.68e+04    6.41e+04     160.624
     747      10       2    4.87e+04       5.68e+04    6.41e+04     160.827
     748      11       1    5.53e+04       5.68e+04    6.41e+04     160.899
     749      12            9.74e+04 pr    5.68e+04    6.41e+04     161.429
     750      11            6.41e+04 pr    5.68e+04    6.41e+04     161.499
     751      10            6.41e+04 pr    5.68e+04    6.41e+04     161.680
     752       9       2    4.87e+04       5.68e+04    6.41e+04     161.718
     753      10       1    5.53e+04       5.68e+04    6.41e+04     161.738
     754      11            9.74e+04 pr    5.68e+04    6.41e+04     161.825
     755      10            6.41e+04 pr    5.68e+04    6.41e+04     162.965
     756       9         INFEASIBLE  pr    5.68e+04    6.41e+04     163.277
     757       8            6.41e+04 pr    5.68e+04    6.41e+04     163.485
     758       7            6.41e+04 pr    5.68e+04    6.41e+04     163.518
     759       6       2    5.68e+04       5.68e+04    6.41e+04     163.549
     760       7            9.74e+04 pr    5.68e+04    6.41e+04     163.638
     761       6       1    5.68e+04       5.68e+04    6.41e+04     163.668
     762       7            6.41e+04 pr    5.68e+04    6.41e+04     163.693
     763       6            6.41e+04 pr    5.68e+04    6.41e+04     163.741
     764       5            6.41e+04 pr    5.68e+04    6.41e+04     163.811
     765       4            1.28e+05 pr    5.68e+04    6.41e+04     164.398
     766       3            9.74e+04 pr    5.68e+04    6.41e+04     164.467
     767       2       1    5.68e+04       5.68e+04    6.41e+04     164.490
     768       3            6.41e+04 pr    5.68e+04    6.41e+04     164.514
     769       2            6.41e+04 pr    5.68e+04    6.41e+04     164.560

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644848732e+04
Final integrality gap (abs / rel)   =  7.21e+03 /   1.13e-01 (11.26%)
# of nodes processed                =      769
# of subproblems processed          =      772
Total program time (secs)           =     164.59596 (   166.442 CPU time)
Time spent in evaluations (secs)    =       7.30765

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.42         2.23    108016
   nlp_gf_jg         2.17         2.05     70346
  nlp_hess_l         1.96         1.94     69337
      solver          166          165         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0664
    1.0000    1.0000    0.3800
         0         0    0.0536

Removed Variables within Vanished Phases
===================================================
 
