====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.062
       2       1         INFEASIBLE  pr  -1.80e+308                   1.597
       3       0       9    4.87e+04       4.87e+04                   1.698
       4       1       8    4.87e+04       4.87e+04                   1.737
       5       2       7    4.87e+04       4.87e+04                   1.781
       6       3       6    4.87e+04       4.87e+04                   1.826
       7       4       5    4.87e+04       4.87e+04                   1.870
       8       5       4    4.87e+04       4.87e+04                   1.906
       9       6       3    4.87e+04       4.87e+04                   1.945
      10       7       2    4.87e+04       4.87e+04                   1.976
      11       8       1    9.74e+04       4.87e+04                   2.018
*     12       9       0    1.43e+05  f    4.87e+04    1.43e+05       2.147
*     13       8       0    9.74e+04  f    4.87e+04    9.74e+04       3.016
      14       7       1    7.16e+04       4.87e+04    9.74e+04       3.097
      15       8       8    4.87e+04       4.87e+04    9.74e+04       3.364
      16       9       7    4.87e+04       4.87e+04    9.74e+04       3.532
      17      10       6    4.87e+04       4.87e+04    9.74e+04       3.612
      18      11       5    5.80e+04       4.87e+04    9.74e+04       4.034
      19      12       4    5.80e+04       4.87e+04    9.74e+04       4.093
      20      13       3    5.80e+04       4.87e+04    9.74e+04       4.213
      21      14            9.74e+04 pr    4.87e+04    9.74e+04       4.392
      22      13       2    6.04e+04       4.87e+04    9.74e+04       4.483
      23      14       1    7.16e+04       4.87e+04    9.74e+04       4.545
*     24      15       0    7.16e+04  f    4.87e+04    7.16e+04       5.688
      25      13            9.74e+04 pr    4.87e+04    7.16e+04       6.081
      26      12            9.74e+04 pr    4.87e+04    7.16e+04       6.413
      27      11       4    5.80e+04       4.87e+04    7.16e+04       6.479
      28      12       7    4.87e+04       4.87e+04    7.16e+04       6.974
      29      13       6    4.87e+04       4.87e+04    7.16e+04       7.136
      30      14       5    4.87e+04       4.87e+04    7.16e+04       7.174
      31      15       4    4.87e+04       4.87e+04    7.16e+04       7.204
      32      16       3    4.87e+04       4.87e+04    7.16e+04       7.232
      33      17       2    4.87e+04       4.87e+04    7.16e+04       7.339
      34      18            9.74e+04 pr    4.87e+04    7.16e+04       7.380
      35      17       1    5.80e+04       4.87e+04    7.16e+04       7.483
      36      18            9.74e+04 pr    4.87e+04    7.16e+04       7.535
      37      17            9.74e+04 pr    4.87e+04    7.16e+04       8.147
      38      16       2    4.87e+04       4.87e+04    7.16e+04       8.186
      39      17       5    4.87e+04       4.87e+04    7.16e+04       8.225
      40      18       2    4.87e+04       4.87e+04    7.16e+04       8.252
      41      19       6    4.87e+04       4.87e+04    7.16e+04       8.286
      42      20       5    4.87e+04       4.87e+04    7.16e+04       8.324
      43      21       4    5.80e+04       4.87e+04    7.16e+04       8.635
      44      22       3    5.80e+04       4.87e+04    7.16e+04       8.740
      45      23            9.74e+04 pr    4.87e+04    7.16e+04       8.784
      46      22       2    6.04e+04       4.87e+04    7.16e+04       8.942
      47      23       1    6.04e+04       4.87e+04    7.16e+04       9.202
      48      24            7.16e+04 pr    4.87e+04    7.16e+04       9.266
      49      23            7.16e+04 pr    4.87e+04    7.16e+04       9.612
      50      22       1    6.04e+04       4.87e+04    7.16e+04       9.913
      51      23       4    5.80e+04       4.87e+04    7.16e+04      10.590
      52      24       5    4.87e+04       4.87e+04    7.16e+04      10.624
      53      25            7.16e+04 pr    4.87e+04    7.16e+04      10.814
      54      24       4    5.80e+04       4.87e+04    7.16e+04      11.128
      55      25       3    5.80e+04       4.87e+04    7.16e+04      11.158
      56      26            9.74e+04 pr    4.87e+04    7.16e+04      11.749
      57      25            9.74e+04 pr    4.87e+04    7.16e+04      12.055
      58      24       3    5.80e+04       4.87e+04    7.16e+04      12.091
      59      25            7.16e+04 pr    4.87e+04    7.16e+04      12.140
      60      24       2    5.92e+04       4.87e+04    7.16e+04      12.794
      61      25       1    6.00e+04       4.87e+04    7.16e+04      12.901
      62      26            7.16e+04 pr    4.87e+04    7.16e+04      14.033
      63      25            7.16e+04 pr    4.87e+04    7.16e+04      14.155
      64      24       1    6.04e+04       4.87e+04    7.16e+04      14.690
      65      25       3    4.87e+04       4.87e+04    7.16e+04      14.730
      66      26       2    5.80e+04       4.87e+04    7.16e+04      16.969
      67      27            9.74e+04 pr    4.87e+04    7.16e+04      17.153
      68      26       1    6.04e+04       4.87e+04    7.16e+04      17.603
      69      27            7.16e+04 pr    4.87e+04    7.16e+04      18.444
      70      26            7.16e+04 pr    4.87e+04    7.16e+04      18.862
      71      25       2    5.80e+04       4.87e+04    7.16e+04      19.065
      72      26       4    4.87e+04       4.87e+04    7.16e+04      19.112
      73      27       5    4.87e+04       4.87e+04    7.16e+04      19.210
      74      28       7    4.87e+04       4.87e+04    7.16e+04      19.249
      75      29       6    4.87e+04       4.87e+04    7.16e+04      19.281
      76      30       5    6.04e+04       4.87e+04    7.16e+04      19.490
      77      31       4    6.04e+04       4.87e+04    7.16e+04      19.536
      78      32       3    6.04e+04       4.87e+04    7.16e+04      19.567
      79      33       2    6.04e+04       4.87e+04    7.16e+04      19.595
      80      34            9.74e+04 pr    4.87e+04    7.16e+04      19.742
      81      33       1    6.04e+04       4.87e+04    7.16e+04      19.846
      82      34            7.16e+04 pr    4.87e+04    7.16e+04      19.886
      83      33            7.16e+04 pr    4.87e+04    7.16e+04      21.418
      84      32       2    6.04e+04       4.87e+04    7.16e+04      21.852
      85      33       5    5.80e+04       4.87e+04    7.16e+04      22.282
      86      34       6    4.87e+04       4.87e+04    7.16e+04      22.331
      87      35       5    6.04e+04       4.87e+04    7.16e+04      22.587
      88      36       4    6.04e+04       4.87e+04    7.16e+04      22.652
      89      37       3    6.04e+04       4.87e+04    7.16e+04      22.765
      90      38       2    6.04e+04       4.87e+04    7.16e+04      23.104
      91      39            9.74e+04 pr    4.87e+04    7.16e+04      23.259
      92      38       1    6.04e+04       4.87e+04    7.16e+04      27.495
      93      39            7.16e+04 pr    4.87e+04    7.16e+04      31.212
      94      38            7.16e+04 pr    4.87e+04    7.16e+04      31.393
      95      37       2    6.04e+04       4.87e+04    7.16e+04      31.448
      96      38       5    4.87e+04       4.87e+04    7.16e+04      31.664
      97      39       3    4.87e+04       4.87e+04    7.16e+04      31.701
      98      40            9.74e+04 pr    4.87e+04    7.16e+04      32.323
      99      39            7.16e+04 pr    4.87e+04    7.16e+04      32.390
     100      38       4    4.87e+04       4.87e+04    7.16e+04      33.014
     101      39       3    4.87e+04       4.87e+04    7.16e+04      33.038
     102      40       2    4.87e+04       4.87e+04    7.16e+04      33.063
     103      41            7.16e+04 pr    4.87e+04    7.16e+04      33.486
     104      40       1    5.80e+04       4.87e+04    7.16e+04      33.727
     105      41            9.74e+04 pr    4.87e+04    7.16e+04      33.944
     106      40            7.16e+04 pr    4.87e+04    7.16e+04      34.264
     107      39       2    4.87e+04       4.87e+04    7.16e+04      34.306
     108      40       3    4.87e+04       4.87e+04    7.16e+04      34.347
     109      41         INFEASIBLE  pr    4.87e+04    7.16e+04      34.639
     110      40       2    5.80e+04       4.87e+04    7.16e+04      35.402
     111      41            9.74e+04 pr    4.87e+04    7.16e+04      35.658
     112      40            7.27e+04 pr    4.87e+04    7.16e+04      35.771
     113      39       2    5.80e+04       4.87e+04    7.16e+04      35.886
     114      40       1    5.80e+04       4.87e+04    7.16e+04      36.661
     115      41            9.74e+04 pr    4.87e+04    7.16e+04      37.343
     116      40            7.16e+04 pr    4.87e+04    7.16e+04      37.438
     117      39       1    6.00e+04       4.87e+04    7.16e+04      37.534
     118      40            7.16e+04 pr    4.87e+04    7.16e+04      37.599
     119      39            9.74e+04 pr    4.87e+04    7.16e+04      37.827
     120      38       1    6.00e+04       4.87e+04    7.16e+04      38.667
     121      39       3    4.87e+04       4.87e+04    7.16e+04      38.710
     122      40            9.74e+04 pr    4.87e+04    7.16e+04      38.791
     123      39         INFEASIBLE  pr    4.87e+04    7.16e+04      39.217
     124      38            7.16e+04 pr    4.87e+04    7.16e+04      39.289
     125      37            9.74e+04 pr    4.87e+04    7.16e+04      39.519
     126      36       4    4.87e+04       4.87e+04    7.16e+04      39.752
     127      37       4    4.87e+04       4.87e+04    7.16e+04      39.805
     128      38       3    5.80e+04       4.87e+04    7.16e+04      39.921
     129      39       2    6.04e+04       4.87e+04    7.16e+04      40.263
     130      40            9.74e+04 pr    4.87e+04    7.16e+04      41.358
     131      39       1    6.04e+04       4.87e+04    7.16e+04      41.610
     132      40            7.16e+04 pr    4.87e+04    7.16e+04      41.748
     133      39            7.16e+04 pr    4.87e+04    7.16e+04      42.574
     134      38            9.74e+04 pr    4.87e+04    7.16e+04      43.015
     135      37       3    6.04e+04       4.87e+04    7.16e+04      43.613
     136      38       4    4.87e+04       4.87e+04    7.16e+04      44.030
     137      39       3    5.80e+04       4.87e+04    7.16e+04      44.359
     138      40       2    6.04e+04       4.87e+04    7.16e+04      45.100
     139      41            9.74e+04 pr    4.87e+04    7.16e+04      45.775
     140      40       1    6.04e+04       4.87e+04    7.16e+04      45.928
     141      41            7.16e+04 pr    4.87e+04    7.16e+04      46.053
     142      40            7.16e+04 pr    4.87e+04    7.16e+04      46.154
     143      39       2    5.80e+04       4.87e+04    7.16e+04      46.223
     144      40       3    6.04e+04       4.87e+04    7.16e+04      46.304
     145      41       3    4.87e+04       4.87e+04    7.16e+04      46.365
     146      42       6    4.87e+04       4.87e+04    7.16e+04      46.437
     147      43       5    4.87e+04       4.87e+04    7.16e+04      46.493
     148      44       4    4.87e+04       4.87e+04    7.16e+04      46.542
     149      45       3    4.87e+04       4.87e+04    7.16e+04      46.564
     150      46       2    4.87e+04       4.87e+04    7.16e+04      46.589
     151      47            9.74e+04 pr    4.87e+04    7.16e+04      46.836
     152      46            7.16e+04 pr    4.87e+04    7.16e+04      47.154
     153      45       2    4.87e+04       4.87e+04    7.16e+04      47.185
     154      46       4    4.87e+04       4.87e+04    7.16e+04      47.225
     155      47       3    4.87e+04       4.87e+04    7.16e+04      47.253
     156      48       1    6.04e+04       4.87e+04    7.16e+04      47.480
     157      49            7.16e+04 pr    4.87e+04    7.16e+04      47.560
     158      48            7.16e+04 pr    4.87e+04    7.16e+04      47.772
     159      47       2    6.04e+04       4.87e+04    7.16e+04      47.869
     160      48       1    6.04e+04       4.87e+04    7.16e+04      48.014
     161      49            7.16e+04 pr    4.87e+04    7.16e+04      48.386
     162      48            7.16e+04 pr    4.87e+04    7.16e+04      48.678
     163      47       1    6.04e+04       4.87e+04    7.16e+04      48.806
     164      48            7.16e+04 pr    4.87e+04    7.16e+04      49.458
     165      47            7.16e+04 pr    4.87e+04    7.16e+04      49.514
     166      46            7.16e+04 pr    4.87e+04    7.16e+04      49.686
     167      45         INFEASIBLE  pr    4.87e+04    7.16e+04      50.691
     168      44       3    6.04e+04       4.87e+04    7.16e+04      50.759
     169      45       2    6.04e+04       4.87e+04    7.16e+04      50.794
     170      46            9.74e+04 pr    4.87e+04    7.16e+04      50.824
     171      45       1    6.04e+04       4.87e+04    7.16e+04      51.022
     172      46            7.16e+04 pr    4.87e+04    7.16e+04      51.063
     173      45         INFEASIBLE  pr    4.87e+04    7.16e+04      51.374
     174      44       2    6.04e+04       4.87e+04    7.16e+04      51.400
     175      45       3    5.80e+04       4.87e+04    7.16e+04      51.665
     176      46       6    4.87e+04       4.87e+04    7.16e+04      51.712
     177      47       5    4.87e+04       4.87e+04    7.16e+04      51.775
     178      48       4    6.04e+04       4.87e+04    7.16e+04      52.018
     179      49       3    6.04e+04       4.87e+04    7.16e+04      52.054
     180      50            9.74e+04 pr    4.87e+04    7.16e+04      58.180
     181      49       2    6.04e+04       4.87e+04    7.16e+04      62.954
     182      50            7.16e+04 pr    4.87e+04    7.16e+04      63.284
     183      49       1    5.80e+04       4.87e+04    7.16e+04      63.395
     184      50            9.74e+04 pr    4.87e+04    7.16e+04      63.623
     185      49            7.16e+04 pr    4.87e+04    7.16e+04      64.788
     186      48       3    6.04e+04       4.87e+04    7.16e+04      64.834
     187      49       5    4.87e+04       4.87e+04    7.16e+04      64.956
     188      50            9.74e+04 pr    4.87e+04    7.16e+04      65.642
     189      49         INFEASIBLE  pr    4.87e+04    7.16e+04      66.246
     190      48       2    6.04e+04       4.87e+04    7.16e+04      66.667
     191      49            9.74e+04 pr    4.87e+04    7.16e+04      66.901
     192      48       1    6.04e+04       4.87e+04    7.16e+04      67.096
     193      49            7.16e+04 pr    4.87e+04    7.16e+04      67.154
     194      48         INFEASIBLE  pr    4.87e+04    7.16e+04      67.896
     195      47       2    6.04e+04       4.87e+04    7.16e+04      68.139
     196      48       4    4.87e+04       4.87e+04    7.16e+04      68.757
     197      49       4    4.87e+04       4.87e+04    7.16e+04      68.807
     198      50       3    6.04e+04       4.87e+04    7.16e+04      68.873
     199      51       2    6.04e+04       4.87e+04    7.16e+04      68.961
     200      52       1    6.04e+04       4.87e+04    7.16e+04      69.727
     201      53            7.16e+04 pr    4.87e+04    7.16e+04      70.003
     202      52            9.74e+04 pr    4.87e+04    7.16e+04      70.351
     203      51       1    6.04e+04       4.87e+04    7.16e+04      70.461
     204      52       3    5.80e+04       4.87e+04    7.16e+04      70.551
     205      53            9.74e+04 pr    4.87e+04    7.16e+04      70.956
     206      52            7.16e+04 pr    4.87e+04    7.16e+04      71.094
     207      51       2    5.80e+04       4.87e+04    7.16e+04      71.116
     208      52            7.30e+04 pr    4.87e+04    7.16e+04      71.232
     209      51         INFEASIBLE  pr    4.87e+04    7.16e+04      71.487
     210      50         INFEASIBLE  pr    4.87e+04    7.16e+04      71.983
     211      49            7.16e+04 pr    4.87e+04    7.16e+04      72.148
     212      48       2    6.04e+04       4.87e+04    7.16e+04      72.453
     213      49         INFEASIBLE  pr    4.87e+04    7.16e+04      72.636
     214      48       1    5.80e+04       4.87e+04    7.16e+04      72.727
     215      49            9.74e+04 pr    4.87e+04    7.16e+04      72.816
     216      48            9.74e+04 pr    4.87e+04    7.16e+04      73.999
     217      47       1    5.80e+04       4.87e+04    7.16e+04      74.127
     218      48       4    5.80e+04       4.87e+04    7.16e+04      74.491
     219      49       3    4.87e+04       4.87e+04    7.16e+04      74.521
     220      50       2    4.87e+04       4.87e+04    7.16e+04      74.546
     221      51       1    5.80e+04       4.87e+04    7.16e+04      74.609
     222      52            9.74e+04 pr    4.87e+04    7.16e+04      75.803
     223      51            7.16e+04 pr    4.87e+04    7.16e+04      76.027
     224      50            7.16e+04 pr    4.87e+04    7.16e+04      76.069
     225      49       2    4.87e+04       4.87e+04    7.16e+04      76.090
     226      50       1    5.80e+04       4.87e+04    7.16e+04      76.370
     227      51            7.16e+04 pr    4.87e+04    7.16e+04      76.548
     228      50            7.16e+04 pr    4.87e+04    7.16e+04      77.137
     229      49            7.16e+04 pr    4.87e+04    7.16e+04      77.254
     230      48       3    5.80e+04       4.87e+04    7.16e+04      77.293
     231      49       2    5.80e+04       4.87e+04    7.16e+04      77.316
     232      50       1    5.80e+04       4.87e+04    7.16e+04      77.339
     233      51            9.74e+04 pr    4.87e+04    7.16e+04      77.363
     234      50         INFEASIBLE  pr    4.87e+04    7.16e+04      77.587
     235      49       1    5.80e+04       4.87e+04    7.16e+04      77.607
     236      50       3    4.87e+04       4.87e+04    7.16e+04      77.634
     237      51       5    4.87e+04       4.87e+04    7.16e+04      77.992
     238      52            9.74e+04 pr    4.87e+04    7.16e+04      78.030
     239      51       4    4.87e+04       4.87e+04    7.16e+04      78.829
     240      52       3    4.87e+04       4.87e+04    7.16e+04      78.855
     241      53       2    5.80e+04       4.87e+04    7.16e+04      78.908
     242      54       1    5.80e+04       4.87e+04    7.16e+04      78.999
     243      55            9.74e+04 pr    4.87e+04    7.16e+04      79.200
     244      54            7.16e+04 pr    4.87e+04    7.16e+04      79.791
     245      53            7.16e+04 pr    4.87e+04    7.16e+04      79.947
     246      52            7.16e+04 pr    4.87e+04    7.16e+04      80.017
     247      51            7.16e+04 pr    4.87e+04    7.16e+04      80.485
     248      50       2    5.80e+04       4.87e+04    7.16e+04      80.857
     249      51            7.27e+04 pr    4.87e+04    7.16e+04      80.976
     250      50         INFEASIBLE  pr    4.87e+04    7.16e+04      81.242
     251      49       2    4.87e+04       4.87e+04    7.16e+04      81.413
     252      50       1    5.80e+04       4.87e+04    7.16e+04      81.486
     253      51            7.16e+04 pr    4.87e+04    7.16e+04      81.846
     254      50            7.27e+04 pr    4.87e+04    7.16e+04      82.054
     255      49         INFEASIBLE  pr    4.87e+04    7.16e+04      82.175
     256      48            9.74e+04 pr    4.87e+04    7.16e+04      82.250
     257      47            9.74e+04 pr    4.87e+04    7.16e+04      82.754
     258      46       2    5.80e+04       4.87e+04    7.16e+04      82.830
     259      47       4    4.87e+04       4.87e+04    7.16e+04      83.117
     260      48       3    5.80e+04       4.87e+04    7.16e+04      83.588
     261      49       2    5.80e+04       4.87e+04    7.16e+04      83.619
     262      50       1    5.80e+04       4.87e+04    7.16e+04      83.646
     263      51            9.74e+04 pr    4.87e+04    7.16e+04      83.837
     264      50            7.16e+04 pr    4.87e+04    7.16e+04      83.950
     265      49       1    5.80e+04       4.87e+04    7.16e+04      84.082
     266      50         INFEASIBLE  pr    4.87e+04    7.16e+04      84.598
     267      49            7.16e+04 pr    4.87e+04    7.16e+04      85.006
     268      48            9.74e+04 pr    4.87e+04    7.16e+04      87.089
     269      47       2    5.80e+04       4.87e+04    7.16e+04      87.116
     270      48       4    4.87e+04       4.87e+04    7.16e+04      87.180
     271      49       3    4.87e+04       4.87e+04    7.16e+04      87.205
     272      50       2    5.80e+04       4.87e+04    7.16e+04      87.321
     273      51       1    5.80e+04       4.87e+04    7.16e+04      87.349
     274      52            9.74e+04 pr    4.87e+04    7.16e+04      87.407
     275      51            7.27e+04 pr    4.87e+04    7.16e+04      87.882
     276      50            9.74e+04 pr    4.87e+04    7.16e+04      88.290
     277      49       2    5.80e+04       4.87e+04    7.16e+04      88.427
     278      50         INFEASIBLE  pr    4.87e+04    7.16e+04      88.722
     279      49       1    5.80e+04       4.87e+04    7.16e+04      88.975
     280      50            7.27e+04 pr    4.87e+04    7.16e+04      89.042
     281      49            9.74e+04 pr    4.87e+04    7.16e+04      89.591
     282      48       1    5.80e+04       4.87e+04    7.16e+04      89.876
     283      49       5    4.87e+04       4.87e+04    7.16e+04      89.974
     284      50       4    4.87e+04       4.87e+04    7.16e+04      90.038
     285      51       3    4.87e+04       4.87e+04    7.16e+04      90.086
     286      52         INFEASIBLE        4.87e+04    7.16e+04      90.505
     287      53            7.16e+04 pr    4.87e+04    7.16e+04      90.571
     288      52       1    5.80e+04       4.87e+04    7.16e+04      90.626
     289      53            9.74e+04 pr    4.87e+04    7.16e+04      90.692
     290      52            7.16e+04 pr    4.87e+04    7.16e+04      90.910
     291      51            7.16e+04 pr    4.87e+04    7.16e+04      91.113
     292      50       3    4.87e+04       4.87e+04    7.16e+04      91.168
     293      51       4    4.87e+04       4.87e+04    7.16e+04      91.271
     294      52       3    5.80e+04       4.87e+04    7.16e+04      91.662
     295      53            9.74e+04 pr    4.87e+04    7.16e+04      91.804
     296      52       2    6.04e+04       4.87e+04    7.16e+04      91.936
     297      53       1    6.04e+04       4.87e+04    7.16e+04      91.977
     298      54            7.16e+04 pr    4.87e+04    7.16e+04      92.125
     299      53            7.16e+04 pr    4.87e+04    7.16e+04      92.700
     300      52            9.74e+04 pr    4.87e+04    7.16e+04      93.123
     301      51       3    6.04e+04       4.87e+04    7.16e+04      93.431
     302      52            9.74e+04 pr    4.87e+04    7.16e+04      93.839
     303      51       2    6.04e+04       4.87e+04    7.16e+04      94.091
     304      52            9.74e+04 pr    4.87e+04    7.16e+04      94.123
     305      51       1    6.04e+04       4.87e+04    7.16e+04      94.159
     306      52            7.16e+04 pr    4.87e+04    7.16e+04      94.216
     307      51         INFEASIBLE  pr    4.87e+04    7.16e+04      94.487
     308      50       2    6.04e+04       4.87e+04    7.16e+04      94.560
     309      51         INFEASIBLE  pr    4.87e+04    7.16e+04      94.810
     310      50       1    6.04e+04       4.87e+04    7.16e+04      94.850
     311      51            7.16e+04 pr    4.87e+04    7.16e+04      94.937
     312      50         INFEASIBLE  pr    4.87e+04    7.16e+04      95.081
     313      49       1    6.04e+04       4.87e+04    7.16e+04      95.113
     314      50       2    4.87e+04       4.87e+04    7.16e+04      95.140
     315      51       1    6.04e+04       4.87e+04    7.16e+04      95.382
     316      52            7.16e+04 pr    4.87e+04    7.16e+04      95.426
     317      51            7.16e+04 pr    4.87e+04    7.16e+04      95.549
     318      50            7.16e+04 pr    4.87e+04    7.16e+04      95.815
     319      49            7.16e+04 pr    4.87e+04    7.16e+04      95.852
     320      48         INFEASIBLE  pr    4.87e+04    7.16e+04      95.995
     321      47            9.74e+04 pr    4.87e+04    7.16e+04      96.633
     322      46            9.74e+04 pr    4.87e+04    7.16e+04      97.102
     323      45       1    5.80e+04       4.87e+04    7.16e+04      97.256
     324      46            9.74e+04 pr    4.87e+04    7.16e+04      97.317
     325      45            9.74e+04 pr    4.87e+04    7.16e+04      97.685
     326      44       1    5.80e+04       4.87e+04    7.16e+04      98.051
     327      45       2    4.87e+04       4.87e+04    7.16e+04      98.089
     328      46            9.74e+04 pr    4.87e+04    7.16e+04      98.597
     329      45       1    5.80e+04       4.87e+04    7.16e+04      98.801
     330      46            9.74e+04 pr    4.87e+04    7.16e+04      98.833
     331      45            7.27e+04 pr    4.87e+04    7.16e+04      98.929
     332      44            9.74e+04 pr    4.87e+04    7.16e+04      99.247
     333      43         INFEASIBLE  pr    4.87e+04    7.16e+04      99.486
     334      42            7.16e+04 pr    4.87e+04    7.16e+04      99.556
     335      41         INFEASIBLE        4.87e+04    7.16e+04      99.928
     336      42            9.74e+04 pr    4.87e+04    7.16e+04     100.107
     337      41            9.74e+04 pr    4.87e+04    7.16e+04     100.315
     338      40       3    5.80e+04       4.87e+04    7.16e+04     100.399
     339      41       3    4.87e+04       4.87e+04    7.16e+04     100.476
     340      42       2    4.87e+04       4.87e+04    7.16e+04     100.503
     341      43       1    5.80e+04       4.87e+04    7.16e+04     100.709
     342      44            9.74e+04 pr    4.87e+04    7.16e+04     101.294
     343      43         FAILED -400       4.87e+04    7.16e+04     106.648
     344      42       1    5.80e+04       4.87e+04    7.16e+04     106.778
     345      43       2    4.87e+04       4.87e+04    7.16e+04     106.804
     346      44       1    5.80e+04       4.87e+04    7.16e+04     107.118
     347      45            9.74e+04 pr    4.87e+04    7.16e+04     107.762
     348      44         INFEASIBLE  pr    4.87e+04    7.16e+04     108.094
     349      43       1    5.80e+04       4.87e+04    7.16e+04     108.187
     350      44       3    4.87e+04       4.87e+04    7.16e+04     108.265
     351      45       2    4.87e+04       4.87e+04    7.16e+04     108.482
     352      46       1    5.80e+04       4.87e+04    7.16e+04     108.622
     353      47            9.74e+04 pr    4.87e+04    7.16e+04     108.912
     354      46            7.27e+04 pr    4.87e+04    7.16e+04     109.098
     355      45         INFEASIBLE  pr    4.87e+04    7.16e+04     109.519
     356      44       2    4.87e+04       4.87e+04    7.16e+04     109.567
     357      45       1    5.80e+04       4.87e+04    7.16e+04     109.588
     358      46            7.16e+04 pr    4.87e+04    7.16e+04     109.669
     359      45            9.74e+04 pr    4.87e+04    7.16e+04     110.027
     360      44         INFEASIBLE  pr    5.80e+04    7.16e+04     110.455
     361      43            7.16e+04 pr    5.80e+04    7.16e+04     110.940
     362      42         INFEASIBLE  pr    5.80e+04    7.16e+04     111.233
     363      41         INFEASIBLE  pr    5.80e+04    7.16e+04     114.424
     364      40         FAILED -400       5.80e+04    7.16e+04     120.189
     365      39       2    5.80e+04       5.80e+04    7.16e+04     120.225
     366      40            9.74e+04 pr    5.80e+04    7.16e+04     120.421
     367      39            7.16e+04 pr    5.80e+04    7.16e+04     120.499
     368      38       2    5.80e+04       5.80e+04    7.16e+04     120.518
     369      39       3    5.80e+04       5.80e+04    7.16e+04     121.322
     370      40            7.16e+04 pr    5.80e+04    7.16e+04     121.411
     371      39       2    5.80e+04       5.80e+04    7.16e+04     121.456
     372      40            9.74e+04 pr    5.80e+04    7.16e+04     121.728
     373      39       1    6.04e+04       5.80e+04    7.16e+04     122.156
     374      40         INFEASIBLE  pr    5.80e+04    7.16e+04     122.392
     375      39            7.16e+04 pr    5.80e+04    7.16e+04     122.465
     376      38            7.27e+04 pr    5.80e+04    7.16e+04     122.642
     377      37       1    6.00e+04       5.80e+04    7.16e+04     122.739
     378      38            7.16e+04 pr    5.80e+04    7.16e+04     122.803
     379      37            7.16e+04 pr    5.80e+04    7.16e+04     122.839
     380      36            9.74e+04 pr    5.80e+04    7.16e+04     122.954
     381      35            7.27e+04 pr    5.80e+04    7.16e+04     123.046
     382      34            9.74e+04 pr    5.80e+04    7.16e+04     123.216
     383      33       1    6.04e+04       5.80e+04    7.16e+04     123.333
     384      34            7.16e+04 pr    5.80e+04    7.16e+04     123.473
     385      33         INFEASIBLE  pr    5.80e+04    7.16e+04     123.730
     386      32       2    5.80e+04       5.80e+04    7.16e+04     123.756
     387      33       1    5.80e+04       5.80e+04    7.16e+04     123.780
     388      34            9.74e+04 pr    5.80e+04    7.16e+04     124.179
     389      33         INFEASIBLE  pr    5.80e+04    7.16e+04     124.314
     390      32       1    5.80e+04       5.80e+04    7.16e+04     124.339
     391      33       3    6.04e+04       5.80e+04    7.16e+04     124.423
     392      34            9.74e+04 pr    5.80e+04    7.16e+04     124.533
     393      33            1.34e+05 pr    5.80e+04    7.16e+04     125.143
     394      32            9.74e+04 pr    5.80e+04    7.16e+04     125.954
     395      31         INFEASIBLE  pr    5.80e+04    7.16e+04     126.266
     396      30       2    5.80e+04       5.80e+04    7.16e+04     126.290
     397      31       2    6.04e+04       5.80e+04    7.16e+04     126.515
     398      32       3    5.80e+04       5.80e+04    7.16e+04     126.667
     399      33       2    6.04e+04       5.80e+04    7.16e+04     126.821
     400      34            9.74e+04 pr    5.80e+04    7.16e+04     126.858
     401      33       1    6.04e+04       5.80e+04    7.16e+04     126.960
     402      34            7.16e+04 pr    5.80e+04    7.16e+04     127.003
     403      33            9.74e+04 pr    5.80e+04    7.16e+04     127.552
     404      32       2    5.80e+04       5.80e+04    7.16e+04     127.602
     405      33            9.74e+04 pr    5.80e+04    7.16e+04     127.723
     406      32            9.74e+04 pr    5.80e+04    7.16e+04     127.861
     407      31            9.74e+04 pr    5.80e+04    7.16e+04     128.080
     408      30            9.74e+04 pr    5.80e+04    7.16e+04     128.651
     409      29            7.24e+04 pr    5.80e+04    7.16e+04     128.751
     410      28         INFEASIBLE  pr    5.80e+04    7.16e+04     128.984
     411      27            9.74e+04 pr    5.80e+04    7.16e+04     129.068
     412      26       1    6.04e+04       5.80e+04    7.16e+04     129.469
     413      27            7.16e+04 pr    5.80e+04    7.16e+04     129.512
     414      26         INFEASIBLE  pr    5.80e+04    7.16e+04     129.664
     415      25       2    6.04e+04       5.80e+04    7.16e+04     129.748
     416      26         INFEASIBLE  pr    5.80e+04    7.16e+04     134.495
     417      25       1    6.04e+04       5.80e+04    7.16e+04     134.581
     418      26            7.16e+04 pr    5.80e+04    7.16e+04     134.752
     419      25         INFEASIBLE  pr    5.80e+04    7.16e+04     134.938
     420      24       2    6.04e+04       5.80e+04    7.16e+04     135.460
     421      25            9.74e+04 pr    5.80e+04    7.16e+04     136.314
     422      24            9.74e+04 pr    5.80e+04    7.16e+04     136.675
     423      23            9.74e+04 pr    5.80e+04    7.16e+04     136.950
     424      22            9.74e+04 pr    5.80e+04    7.16e+04     137.458
     425      21       2    6.04e+04       5.80e+04    7.16e+04     137.510
     426      22            9.74e+04 pr    5.80e+04    7.16e+04     137.589
     427      21       1    6.04e+04       5.80e+04    7.16e+04     137.865
     428      22            7.16e+04 pr    5.80e+04    7.16e+04     138.413
     429      21            7.16e+04 pr    5.80e+04    7.16e+04     138.648
     430      20       2    6.04e+04       5.80e+04    7.16e+04     138.674
     431      21            7.16e+04 pr    5.80e+04    7.16e+04     139.239
     432      20       1    6.04e+04       5.80e+04    7.16e+04     139.796
     433      21            7.16e+04 pr    5.80e+04    7.16e+04     139.975
     434      20            7.16e+04 pr    5.80e+04    7.16e+04     140.307
     435      19       1    6.04e+04       5.80e+04    7.16e+04     140.373
     436      20       3    5.80e+04       5.80e+04    7.16e+04     140.414
     437      21            7.16e+04 pr    5.80e+04    7.16e+04     140.783
     438      20         INFEASIBLE  pr    5.80e+04    7.16e+04     141.170
     439      19            7.16e+04 pr    5.80e+04    7.16e+04     142.157
     440      18         INFEASIBLE  pr    5.80e+04    7.16e+04     142.413
     441      17       1    5.80e+04       5.80e+04    7.16e+04     144.180
     442      18            9.74e+04 pr    5.80e+04    7.16e+04     144.624
     443      17            7.16e+04 pr    5.80e+04    7.16e+04     145.101
     444      16       1    5.80e+04       5.80e+04    7.16e+04     145.310
     445      17       4    5.80e+04       5.80e+04    7.16e+04     145.358
     446      18       3    5.80e+04       5.80e+04    7.16e+04     145.478
     447      19       2    6.04e+04       5.80e+04    7.16e+04     145.657
     448      20            9.74e+04 pr    5.80e+04    7.16e+04     145.905
     449      19       1    6.00e+04       5.80e+04    7.16e+04     145.977
     450      20            7.16e+04 pr    5.80e+04    7.16e+04     146.012
     451      19            7.27e+04 pr    5.80e+04    7.16e+04     146.067
     452      18       2    6.04e+04       5.80e+04    7.16e+04     146.158
     453      19       4    4.87e+04       5.80e+04    7.16e+04     146.633
     454      20       3    4.87e+04       5.80e+04    7.16e+04     146.669
     455      21       2    4.87e+04       5.80e+04    7.16e+04     146.731
     456      22       1    5.80e+04       5.80e+04    7.16e+04     146.754
     457      23            7.16e+04 pr    5.80e+04    7.16e+04     146.944
     458      22            7.16e+04 pr    5.80e+04    7.16e+04     147.236
     459      21            7.16e+04 pr    5.80e+04    7.16e+04     148.039
     460      20       2    4.87e+04       5.80e+04    7.16e+04     148.062
     461      21       1    5.80e+04       5.80e+04    7.16e+04     148.121
     462      22            9.74e+04 pr    5.80e+04    7.16e+04     148.786
     463      21            7.16e+04 pr    5.80e+04    7.16e+04     149.543
     464      20            7.16e+04 pr    5.80e+04    7.16e+04     149.700
     465      19       3    4.87e+04       5.80e+04    7.16e+04     149.737
     466      20       2    5.80e+04       5.80e+04    7.16e+04     149.783
     467      21       1    5.80e+04       5.80e+04    7.16e+04     149.841
     468      22            9.74e+04 pr    5.80e+04    7.16e+04     150.825
     469      21         INFEASIBLE  pr    5.80e+04    7.16e+04     151.141
     470      20       1    5.80e+04       5.80e+04    7.16e+04     151.250
     471      21       2    6.04e+04       5.80e+04    7.16e+04     154.099
     472      22       1    5.80e+04       5.80e+04    7.16e+04     154.190
     473      23            9.74e+04 pr    5.80e+04    7.16e+04     154.664
     474      22         INFEASIBLE  pr    5.80e+04    7.16e+04     154.944
     475      21            9.74e+04 pr    5.80e+04    7.16e+04     155.363
     476      20       1    6.04e+04       5.80e+04    7.16e+04     155.413
     477      21            7.16e+04 pr    5.80e+04    7.16e+04     155.504
     478      20            9.74e+04 pr    5.80e+04    7.16e+04     156.054
     479      19            7.16e+04 pr    5.80e+04    7.16e+04     156.240
     480      18         INFEASIBLE  pr    5.80e+04    7.16e+04     156.790
     481      17       1    6.04e+04       5.80e+04    7.16e+04     156.839
     482      18            7.16e+04 pr    5.80e+04    7.16e+04     157.014
     483      17            9.74e+04 pr    5.80e+04    7.16e+04     157.512
     484      16       1    6.00e+04       5.80e+04    7.16e+04     157.632
     485      17       1    5.80e+04       5.80e+04    7.16e+04     157.678
     486      18            9.74e+04 pr    5.80e+04    7.16e+04     158.676
     487      17            7.16e+04 pr    5.80e+04    7.16e+04     158.721
     488      16            7.16e+04 pr    5.80e+04    7.16e+04     159.569
     489      15            7.16e+04 pr    5.80e+04    7.16e+04     159.698
     490      14       3    4.87e+04       5.80e+04    7.16e+04     159.797
     491      15       2    4.87e+04       5.80e+04    7.16e+04     159.980
     492      16       1    5.80e+04       5.80e+04    7.16e+04     160.077
     493      17            9.74e+04 pr    5.80e+04    7.16e+04     160.400
     494      16            7.16e+04 pr    5.80e+04    7.16e+04     160.670
     495      15       1    5.80e+04       5.80e+04    7.16e+04     160.731
     496      16       2    4.87e+04       5.80e+04    7.16e+04     160.759
     497      17       1    5.80e+04       5.80e+04    7.16e+04     160.901
     498      18         INFEASIBLE  pr    5.80e+04    7.16e+04     161.586
     499      17            7.27e+04 pr    5.80e+04    7.16e+04     161.754
     500      16       1    5.80e+04       5.80e+04    7.16e+04     162.079
     501      17            7.16e+04 pr    5.80e+04    7.16e+04     162.276
     502      16            7.16e+04 pr    5.80e+04    7.16e+04     162.470
     503      15            9.74e+04 pr    5.80e+04    7.16e+04     163.425
     504      14            7.16e+04 pr    5.80e+04    7.16e+04     163.924
     505      13            9.74e+04 pr    5.80e+04    7.16e+04     164.158
     506      12            9.74e+04 pr    5.80e+04    7.16e+04     165.700
     507      11       3    6.04e+04       5.80e+04    7.16e+04     166.131
     508      12       4    6.04e+04       5.80e+04    7.16e+04     166.188
     509      13       3    6.04e+04       5.80e+04    7.16e+04     166.221
     510      14       2    6.04e+04       5.80e+04    7.16e+04     166.440
     511      15       1    6.04e+04       5.80e+04    7.16e+04     166.461
     512      16            7.16e+04 pr    5.80e+04    7.16e+04     168.352
     513      15         INFEASIBLE  pr    5.80e+04    7.16e+04     168.467
     514      14       1    6.04e+04       5.80e+04    7.16e+04     168.504
     515      15       2    6.04e+04       5.80e+04    7.16e+04     168.751
     516      16            7.16e+04 pr    5.80e+04    7.16e+04     168.855
     517      15       1    6.04e+04       5.80e+04    7.16e+04     168.901
     518      16            7.16e+04 pr    5.80e+04    7.16e+04     169.254
     519      15            7.16e+04 pr    5.80e+04    7.16e+04     169.313
     520      14            9.74e+04 pr    5.80e+04    7.16e+04     170.145
     521      13            7.16e+04 pr    5.80e+04    7.16e+04     170.653
     522      12       3    6.04e+04       5.80e+04    7.16e+04     170.676
     523      13       2    6.04e+04       5.80e+04    7.16e+04     170.730
     524      14       1    6.04e+04       5.80e+04    7.16e+04     170.763
     525      15            7.16e+04 pr    5.80e+04    7.16e+04     171.263
     526      14         INFEASIBLE  pr    5.80e+04    7.16e+04     171.379
     527      13       1    6.04e+04       5.80e+04    7.16e+04     171.426
     528      14       2    6.04e+04       5.80e+04    7.16e+04     171.610
     529      15       1    6.04e+04       5.80e+04    7.16e+04     171.695
     530      16            7.16e+04 pr    5.80e+04    7.16e+04     171.948
     531      15         INFEASIBLE  pr    5.80e+04    7.16e+04     172.362
     532      14       1    6.04e+04       5.80e+04    7.16e+04     172.395
     533      15            7.16e+04 pr    5.80e+04    7.16e+04     172.480
     534      14            7.16e+04 pr    5.80e+04    7.16e+04     172.559
     535      13         INFEASIBLE  pr    5.80e+04    7.16e+04     172.696
     536      12         INFEASIBLE  pr    5.80e+04    7.16e+04     172.925
     537      11            9.74e+04 pr    5.80e+04    7.16e+04     173.301
     538      10       2    5.80e+04       5.80e+04    7.16e+04     173.369
     539      11            7.16e+04 pr    5.80e+04    7.16e+04     173.597
     540      10       1    5.80e+04       5.80e+04    7.16e+04     173.660
     541      11            9.74e+04 pr    5.80e+04    7.16e+04     175.470
     542      10         INFEASIBLE  pr    5.80e+04    7.16e+04     175.782
     543       9       1    5.80e+04       5.80e+04    7.16e+04     175.829
     544      10            9.74e+04 pr    5.80e+04    7.16e+04     176.326
     545       9            7.16e+04 pr    5.80e+04    7.16e+04     176.797
     546       8            7.16e+04 pr    5.80e+04    7.16e+04     177.084
     547       7       3    6.04e+04       5.80e+04    7.16e+04     177.122
     548       8       2    6.04e+04       5.80e+04    7.16e+04     177.168
     549       9            9.74e+04 pr    5.80e+04    7.16e+04     177.233
     550       8       1    6.04e+04       5.80e+04    7.16e+04     177.311
     551       9            7.16e+04 pr    5.80e+04    7.16e+04     177.379
     552       8            7.16e+04 pr    5.80e+04    7.16e+04     177.537
     553       7       2    6.04e+04       5.80e+04    7.16e+04     177.563
     554       8            9.74e+04 pr    5.80e+04    7.16e+04     177.587
     555       7       1    6.04e+04       5.80e+04    7.16e+04     177.648
     556       8            7.16e+04 pr    5.80e+04    7.16e+04     177.742
     557       7            9.74e+04 pr    5.80e+04    7.16e+04     177.969
     558       6       4    6.04e+04       5.80e+04    7.16e+04     178.023
     559       7            7.16e+04 pr    5.80e+04    7.16e+04     178.100
     560       6            9.74e+04 pr    5.80e+04    7.16e+04     178.224
     561       5       3    6.04e+04       5.80e+04    7.16e+04     178.286
     562       6       2    6.04e+04       5.80e+04    7.16e+04     178.333
     563       7       1    6.04e+04       5.80e+04    7.16e+04     178.458
     564       8            7.16e+04 pr    5.80e+04    7.16e+04     178.741
     565       7            7.16e+04 pr    5.80e+04    7.16e+04     179.691
     566       6       1    6.04e+04       5.80e+04    7.16e+04     179.753
     567       7            9.74e+04 pr    5.80e+04    7.16e+04     180.179
     568       6            7.16e+04 pr    5.80e+04    7.16e+04     180.382
     569       5         INFEASIBLE  pr    5.80e+04    7.16e+04     180.590
     570       4       2    6.04e+04       5.80e+04    7.16e+04     180.657
     571       5       1    6.04e+04       5.80e+04    7.16e+04     180.684
     572       6            7.16e+04 pr    5.80e+04    7.16e+04     180.789
     573       5            7.26e+04 pr    5.80e+04    7.16e+04     180.937
     574       4       1    6.04e+04       5.80e+04    7.16e+04     180.974
     575       5            7.16e+04 pr    5.80e+04    7.16e+04     181.139
     576       4         INFEASIBLE  pr    5.80e+04    7.16e+04     181.318
     577       3            7.16e+04 pr    5.80e+04    7.16e+04     181.387
     578       2            7.30e+04 pr    5.80e+04    7.16e+04     182.086
     579       1            1.43e+05 pr    5.80e+04    7.16e+04     182.120
     580       0            7.16e+04 pr    5.80e+04    7.16e+04     182.158

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974365064183e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      580
# of subproblems processed          =      583
Total program time (secs)           =     182.17970 (   183.734 CPU time)
Time spent in evaluations (secs)    =       8.38322

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.74          2.4    100510
   nlp_gf_jg         2.43         2.36     69887
  nlp_hess_l         2.21         2.18     69230
      solver          184          182         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
