====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.632
       2       1       9    4.87e+04       4.87e+04                   0.670
       3       2       8    4.87e+04       4.87e+04                   0.728
       4       3       7    4.87e+04       4.87e+04                   0.793
       5       4       6    4.87e+04       4.87e+04                   0.849
       6       5       5    4.87e+04       4.87e+04                   0.883
       7       6       4    4.87e+04       4.87e+04                   0.915
       8       7       3    4.87e+04       4.87e+04                   0.940
       9       8       2    4.87e+04       4.87e+04                   0.969
      10       9       1    9.74e+04       4.87e+04                   1.007
      11      10         INFEASIBLE  pr    4.87e+04                   1.108
*     12       9       0    2.70e+05  f    4.87e+04    2.70e+05       1.564
      13       8       1    1.35e+05       4.87e+04    2.70e+05       1.745
      14       9       7    4.87e+04       4.87e+04    2.70e+05       1.979
      15      10       6    4.87e+04       4.87e+04    2.70e+05       2.100
      16      11       5    4.87e+04       4.87e+04    2.70e+05       2.164
      17      12       4    4.87e+04       4.87e+04    2.70e+05       3.151
      18      13       3    4.87e+04       4.87e+04    2.70e+05       3.192
      19      14       2    9.74e+04       4.87e+04    2.70e+05       3.765
      20      15            2.70e+05 pr    4.87e+04    2.70e+05       3.893
      21      14       1    1.92e+05       4.87e+04    2.70e+05       4.773
*     22      15       0    1.35e+05  f    4.87e+04    1.35e+05       4.856
      23      13         INFEASIBLE  pr    4.87e+04    1.35e+05       6.258
      24      12       3    4.87e+04       4.87e+04    1.35e+05       6.313
      25      13       6    4.87e+04       4.87e+04    1.35e+05       6.370
      26      14       9    4.87e+04       4.87e+04    1.35e+05       6.490
      27      15       8    4.87e+04       4.87e+04    1.35e+05       6.539
      28      16       7    4.87e+04       4.87e+04    1.35e+05       6.584
      29      17       6    4.87e+04       4.87e+04    1.35e+05       6.844
      30      18       5    4.87e+04       4.87e+04    1.35e+05       6.912
      31      19       4    4.87e+04       4.87e+04    1.35e+05       7.227
      32      20       3    9.74e+04       4.87e+04    1.35e+05       7.964
      33      21       2    9.74e+04       4.87e+04    1.35e+05       8.007
      34      22            1.35e+05 pr    4.87e+04    1.35e+05       8.173
      35      21       1    9.96e+04       4.87e+04    1.35e+05       8.611
      36      22            1.35e+05 pr    4.87e+04    1.35e+05       9.108
      37      21            1.35e+05 pr    4.87e+04    1.35e+05       9.376
      38      20       2    9.74e+04       4.87e+04    1.35e+05       9.432
      39      21       5    4.87e+04       4.87e+04    1.35e+05       9.463
      40      22       6    4.87e+04       4.87e+04    1.35e+05       9.486
      41      23       8    4.87e+04       4.87e+04    1.35e+05       9.555
      42      24       2    4.87e+04       4.87e+04    1.35e+05       9.577
      43      25       1    9.74e+04       4.87e+04    1.35e+05       9.606
      44      26         FAILED -400       4.87e+04    1.35e+05      15.375
      45      25            2.70e+05 pr    4.87e+04    1.35e+05      15.542
      46      24       1    9.96e+04       4.87e+04    1.35e+05      16.048
      47      25       2    4.87e+04       4.87e+04    1.35e+05      16.094
      48      26       7    4.87e+04       4.87e+04    1.35e+05      16.171
      49      27       6    4.87e+04       4.87e+04    1.35e+05      16.200
      50      28       5    4.87e+04       4.87e+04    1.35e+05      16.535
      51      29       4    7.16e+04       4.87e+04    1.35e+05      16.755
      52      30       3    7.16e+04       4.87e+04    1.35e+05      16.814
      53      31       2    7.16e+04       4.87e+04    1.35e+05      16.849
      54      32            1.35e+05 pr    4.87e+04    1.35e+05      16.911
      55      31       1    9.97e+04       4.87e+04    1.35e+05      17.461
      56      32            1.35e+05 pr    4.87e+04    1.35e+05      17.563
      57      31            2.31e+05 pr    4.87e+04    1.35e+05      18.420
      58      30       2    7.54e+04       4.87e+04    1.35e+05      23.622
      59      31       7    4.87e+04       4.87e+04    1.35e+05      23.760
      60      32       6    4.87e+04       4.87e+04    1.35e+05      23.800
      61      33       5    4.87e+04       4.87e+04    1.35e+05      23.846
      62      34       4    4.87e+04       4.87e+04    1.35e+05      23.910
      63      35       3    4.87e+04       4.87e+04    1.35e+05      23.937
      64      36       2    9.74e+04       4.87e+04    1.35e+05      24.393
      65      37       1    9.74e+04       4.87e+04    1.35e+05      24.420
      66      38            2.70e+05 pr    4.87e+04    1.35e+05      24.464
      67      37            2.70e+05 pr    4.87e+04    1.35e+05      25.272
      68      36       1    9.74e+04       4.87e+04    1.35e+05      25.367
      69      37       2    9.74e+04       4.87e+04    1.35e+05      30.934
      70      38       4    4.87e+04       4.87e+04    1.35e+05      31.266
      71      39       3    4.87e+04       4.87e+04    1.35e+05      31.536
      72      40       2    8.48e+04       4.87e+04    1.35e+05      31.660
      73      41       1    8.48e+04       4.87e+04    1.35e+05      31.690
      74      42            1.35e+05 pr    4.87e+04    1.35e+05      31.798
      75      41            1.35e+05 pr    4.87e+04    1.35e+05      35.886
      76      40       1    8.48e+04       4.87e+04    1.35e+05      35.955
      77      41       2    7.16e+04       4.87e+04    1.35e+05      36.203
      78      42       3    4.87e+04       4.87e+04    1.35e+05      36.431
      79      43       2    7.16e+04       4.87e+04    1.35e+05      36.603
      80      44       1    9.74e+04       4.87e+04    1.35e+05      36.890
      81      45            1.35e+05 pr    4.87e+04    1.35e+05      37.026
      82      44            2.29e+05 pr    4.87e+04    1.35e+05      37.909
      83      43       1    8.48e+04       4.87e+04    1.35e+05      37.990
      84      44            1.35e+05 pr    4.87e+04    1.35e+05      38.120
      85      43            1.35e+05 pr    4.87e+04    1.35e+05      38.207
      86      42            1.35e+05 pr    4.87e+04    1.35e+05      38.448
      87      41            1.35e+05 pr    4.87e+04    1.35e+05      39.736
      88      40         FAILED -400       4.87e+04    1.35e+05      46.495
      89      41            1.35e+05 pr    4.87e+04    1.35e+05      46.547
      90      40            1.35e+05 pr    4.87e+04    1.35e+05      48.121
      91      39            1.35e+05 pr    4.87e+04    1.35e+05      49.053
      92      38            1.35e+05 pr    4.87e+04    1.35e+05      49.203
      93      37            1.35e+05 pr    4.87e+04    1.35e+05      49.451
      94      36            1.35e+05 pr    4.87e+04    1.35e+05      49.825
      95      35         INFEASIBLE  pr    4.87e+04    1.35e+05      50.072
      96      34            1.35e+05 pr    4.87e+04    1.35e+05      50.170
      97      33       3    4.87e+04       4.87e+04    1.35e+05      50.218
      98      34       5    4.87e+04       4.87e+04    1.35e+05      50.246
      99      35       4    4.87e+04       4.87e+04    1.35e+05      50.629
     100      36       5    4.87e+04       4.87e+04    1.35e+05      50.723
     101      37       6    4.87e+04       4.87e+04    1.35e+05      50.764
     102      38       5    4.87e+04       4.87e+04    1.35e+05      50.792
     103      39       4    9.74e+04       4.87e+04    1.35e+05      51.483
     104      40       3    8.48e+04       4.87e+04    1.35e+05      52.165
     105      41       2    9.74e+04       4.87e+04    1.35e+05      52.468
     106      42            1.35e+05 pr    4.87e+04    1.35e+05      53.175
     107      41       1    9.97e+04       4.87e+04    1.35e+05      53.571
     108      42            1.41e+05 pr    4.87e+04    1.35e+05      54.158
     109      41            1.35e+05 pr    4.87e+04    1.35e+05      54.294
     110      40       2    8.48e+04       4.87e+04    1.35e+05      54.330
     111      41       6    4.87e+04       4.87e+04    1.35e+05      54.622
     112      42       2    4.87e+04       4.87e+04    1.35e+05      54.649
     113      43       1    9.74e+04       4.87e+04    1.35e+05      54.705
     114      44            2.70e+05 pr    4.87e+04    1.35e+05      54.791
     115      43            2.70e+05 pr    4.87e+04    1.35e+05      55.186
     116      42         FAILED -400       4.87e+04    1.35e+05      61.013
     117      43            1.35e+05 pr    4.87e+04    1.35e+05      65.287
     118      42            1.35e+05 pr    4.87e+04    1.35e+05      65.691
     119      41       5    4.87e+04       4.87e+04    1.35e+05      65.756
     120      42       4    7.16e+04       4.87e+04    1.35e+05      66.116
     121      43       3    8.36e+04       4.87e+04    1.35e+05      66.654
     122      44       2    8.36e+04       4.87e+04    1.35e+05      67.287
     123      45            1.35e+05 pr    4.87e+04    1.35e+05      67.687
     124      44            1.35e+05 pr    4.87e+04    1.35e+05      68.751
     125      43       2    8.36e+04       4.87e+04    1.35e+05      69.229
     126      44       1    9.74e+04       4.87e+04    1.35e+05      69.686
     127      45            1.41e+05 pr    4.87e+04    1.35e+05      69.738
     128      44            1.35e+05 pr    4.87e+04    1.35e+05      69.957
     129      43            1.35e+05 pr    4.87e+04    1.35e+05      70.499
     130      42            1.35e+05 pr    4.87e+04    1.35e+05      70.587
     131      41         INFEASIBLE  pr    4.87e+04    1.35e+05      70.876
     132      40         INFEASIBLE  pr    4.87e+04    1.35e+05      71.225
     133      39       5    4.87e+04       4.87e+04    1.35e+05      71.247
     134      40            1.35e+05 pr    4.87e+04    1.35e+05      71.771
     135      39       4    4.87e+04       4.87e+04    1.35e+05      71.799
     136      40       3    8.48e+04       4.87e+04    1.35e+05      71.842
     137      41       2    9.96e+04       4.87e+04    1.35e+05      72.012
     138      42       1    9.96e+04       4.87e+04    1.35e+05      72.036
     139      43            1.35e+05 pr    4.87e+04    1.35e+05      72.062
     140      42            1.35e+05 pr    4.87e+04    1.35e+05      72.243
     141      41       1    9.96e+04       4.87e+04    1.35e+05      72.264
     142      42       4    4.87e+04       4.87e+04    1.35e+05      72.292
     143      43       3    4.87e+04       4.87e+04    1.35e+05      72.969
     144      44       2    4.87e+04       4.87e+04    1.35e+05      72.998
     145      45            1.48e+05 pr    4.87e+04    1.35e+05      73.697
     146      44       1    9.96e+04       4.87e+04    1.35e+05      73.934
     147      45            1.35e+05 pr    4.87e+04    1.35e+05      73.958
     148      44            1.35e+05 pr    4.87e+04    1.35e+05      76.457
     149      43       2    4.87e+04       4.87e+04    1.35e+05      76.615
     150      44       6    4.87e+04       4.87e+04    1.35e+05      76.761
     151      45       5    4.87e+04       4.87e+04    1.35e+05      76.884
     152      46       4    8.48e+04       4.87e+04    1.35e+05      76.950
     153      47       3    8.48e+04       4.87e+04    1.35e+05      77.004
     154      48       2    9.96e+04       4.87e+04    1.35e+05      77.423
     155      49            1.35e+05 pr    4.87e+04    1.35e+05      84.330
     156      48         FAILED -410       4.87e+04    1.35e+05      95.190
     157      49            1.35e+05 pr    4.87e+04    1.35e+05      95.573
     158      48         FAILED -400       4.87e+04    1.35e+05     103.960
     159      47       2    9.96e+04       4.87e+04    1.35e+05     104.466
     160      48       5    4.87e+04       4.87e+04    1.35e+05     104.492
     161      49       7    4.87e+04       4.87e+04    1.35e+05     104.523
     162      50       6    4.87e+04       4.87e+04    1.35e+05     104.555
     163      51       5    4.87e+04       4.87e+04    1.35e+05     104.648
     164      52       4    4.87e+04       4.87e+04    1.35e+05     104.680
     165      53       3    7.16e+04       4.87e+04    1.35e+05     104.836
     166      54       2    9.74e+04       4.87e+04    1.35e+05     105.210
     167      55         INFEASIBLE  pr    4.87e+04    1.35e+05     107.130
     168      54       1    9.96e+04       4.87e+04    1.35e+05     107.628
     169      55            1.35e+05 pr    4.87e+04    1.35e+05     107.717
     170      54            1.35e+05 pr    4.87e+04    1.35e+05     108.345
     171      53       2    7.16e+04       4.87e+04    1.35e+05     108.374
     172      54       5    4.87e+04       4.87e+04    1.35e+05     110.543
     173      55       6    4.87e+04       4.87e+04    1.35e+05     110.825
     174      56       5    8.48e+04       4.87e+04    1.35e+05     111.255
     175      57       4    8.48e+04       4.87e+04    1.35e+05     111.295
     176      58       3    8.48e+04       4.87e+04    1.35e+05     111.327
     177      59       2    8.48e+04       4.87e+04    1.35e+05     111.372
     178      60            1.35e+05 pr    4.87e+04    1.35e+05     111.557
     179      59            1.35e+05 pr    4.87e+04    1.35e+05     112.393
     180      58       2    8.48e+04       4.87e+04    1.35e+05     112.512
     181      59       5    4.87e+04       4.87e+04    1.35e+05     112.862
     182      60       4    9.74e+04       4.87e+04    1.35e+05     113.897
     183      61       3    9.74e+04       4.87e+04    1.35e+05     114.031
     184      62       2    7.16e+04       4.87e+04    1.35e+05     114.186
     185      63       1    9.74e+04       4.87e+04    1.35e+05     114.287
     186      64            1.35e+05 pr    4.87e+04    1.35e+05     114.385
     187      63            1.35e+05 pr    4.87e+04    1.35e+05     114.807
     188      62       1    8.48e+04       4.87e+04    1.35e+05     114.925
     189      63       4    7.16e+04       4.87e+04    1.35e+05     115.327
     190      64       5    4.87e+04       4.87e+04    1.35e+05     115.380
     191      65         INFEASIBLE  pr    4.87e+04    1.35e+05     115.700
     192      64       4    4.87e+04       4.87e+04    1.35e+05     115.755
     193      65       3    4.87e+04       4.87e+04    1.35e+05     115.797
     194      66       2    4.87e+04       4.87e+04    1.35e+05     115.836
     195      67       1    9.74e+04       4.87e+04    1.35e+05     116.544
     196      68            2.70e+05 pr    4.87e+04    1.35e+05     117.135
     197      67            1.35e+05 pr    4.87e+04    1.35e+05     117.863
     198      66            1.35e+05 pr    4.87e+04    1.35e+05     118.681
     199      65       2    4.87e+04       4.87e+04    1.35e+05     118.734
     200      66       4    6.36e+04       4.87e+04    1.35e+05     119.527
     201      67       5    4.87e+04       4.87e+04    1.35e+05     119.581
     202      68       4    8.48e+04       4.87e+04    1.35e+05     119.982
     203      69       3    8.48e+04       4.87e+04    1.35e+05     120.019
     204      70            1.35e+05 pr    4.87e+04    1.35e+05     120.212
     205      69            1.35e+05 pr    4.87e+04    1.35e+05     120.448
     206      68       3    8.48e+04       4.87e+04    1.35e+05     120.491
     207      69       4    9.74e+04       4.87e+04    1.35e+05     121.394
     208      70       4    4.87e+04       4.87e+04    1.35e+05     121.428
     209      71       3    8.48e+04       4.87e+04    1.35e+05     121.488
     210      72         INFEASIBLE  pr    4.87e+04    1.35e+05     121.910
     211      71         INFEASIBLE  pr    4.87e+04    1.35e+05     122.080
     212      70         INFEASIBLE  pr    4.87e+04    1.35e+05     122.410
     213      69       3    9.74e+04       4.87e+04    1.35e+05     122.452
     214      70       2    9.96e+04       4.87e+04    1.35e+05     123.224
     215      71       1    9.96e+04       4.87e+04    1.35e+05     123.262
     216      72            1.35e+05 pr    4.87e+04    1.35e+05     123.371
     217      71            1.35e+05 pr    4.87e+04    1.35e+05     124.701
     218      70       1    9.96e+04       4.87e+04    1.35e+05     124.730
     219      71       4    4.87e+04       4.87e+04    1.35e+05     126.673
     220      72       3    9.74e+04       4.87e+04    1.35e+05     127.074
     221      73       5    4.87e+04       4.87e+04    1.35e+05     127.143
     222      74       4    8.48e+04       4.87e+04    1.35e+05     127.291
     223      75       3    8.48e+04       4.87e+04    1.35e+05     127.345
     224      76            1.35e+05 pr    4.87e+04    1.35e+05     128.186
     225      75            1.35e+05 pr    4.87e+04    1.35e+05     128.971
     226      74       3    8.48e+04       4.87e+04    1.35e+05     129.028
     227      75         INFEASIBLE  pr    4.87e+04    1.35e+05     129.489
     228      74            1.35e+05 pr    4.87e+04    1.35e+05     129.713
     229      73         INFEASIBLE  pr    4.87e+04    1.35e+05     129.933
     230      72       2    9.74e+04       4.87e+04    1.35e+05     131.190
     231      73       1    9.74e+04       4.87e+04    1.35e+05     132.154
     232      74            2.70e+05 pr    4.87e+04    1.35e+05     132.837
     233      73            1.35e+05 pr    4.87e+04    1.35e+05     133.393
     234      72       1    8.07e+04       4.87e+04    1.35e+05     133.451
     235      73       3    4.87e+04       4.87e+04    1.35e+05     133.490
     236      74       2    9.74e+04       4.87e+04    1.35e+05     133.534
     237      75            1.35e+05 pr    4.87e+04    1.35e+05     133.570
     238      74       1    9.74e+04       4.87e+04    1.35e+05     134.439
     239      75            1.35e+05 pr    4.87e+04    1.35e+05     134.548
     240      74         INFEASIBLE        4.87e+04    1.35e+05     134.943
     241      73            1.35e+05 pr    4.87e+04    1.35e+05     137.210
     242      72            1.35e+05 pr    4.87e+04    1.35e+05     137.720
     243      71            1.35e+05 pr    4.87e+04    1.35e+05     138.052
     244      70       2    9.74e+04       4.87e+04    1.35e+05     138.301
     245      71       4    9.74e+04       4.87e+04    1.35e+05     138.664
     246      72         INFEASIBLE  pr    4.87e+04    1.35e+05     140.215
     247      71       3    9.74e+04       4.87e+04    1.35e+05     140.695
     248      72       2    9.74e+04       4.87e+04    1.35e+05     140.801
     249      73            1.35e+05 pr    4.87e+04    1.35e+05     141.097
     250      72            1.35e+05 pr    4.87e+04    1.35e+05     141.826
     251      71       2    9.74e+04       4.87e+04    1.35e+05     141.892
     252      72            1.35e+05 pr    4.87e+04    1.35e+05     145.948
     253      71            1.35e+05 pr    4.87e+04    1.35e+05     146.145
     254      70            1.35e+05 pr    4.87e+04    1.35e+05     146.433
     255      69       3    9.74e+04       4.87e+04    1.35e+05     146.462
     256      70       4    8.36e+04       4.87e+04    1.35e+05     147.772
     257      71       3    8.48e+04       4.87e+04    1.35e+05     147.982
     258      72       2    8.48e+04       4.87e+04    1.35e+05     148.014
     259      73            1.35e+05 pr    4.87e+04    1.35e+05     148.124
     260      72            1.35e+05 pr    4.87e+04    1.35e+05     148.772
     261      71       2    8.48e+04       4.87e+04    1.35e+05     148.811
     262      72         INFEASIBLE  pr    4.87e+04    1.35e+05     149.096
     263      71       1    9.96e+04       4.87e+04    1.35e+05     149.381
     264      72            1.35e+05 pr    4.87e+04    1.35e+05     149.408
     265      71            1.35e+05 pr    4.87e+04    1.35e+05     150.169
     266      70         INFEASIBLE  pr    4.87e+04    1.35e+05     150.271
     267      69       3    8.36e+04       4.87e+04    1.35e+05     150.333
     268      70       2    9.96e+04       4.87e+04    1.35e+05     150.583
     269      71       1    9.96e+04       4.87e+04    1.35e+05     150.715
     270      72            1.35e+05 pr    4.87e+04    1.35e+05     155.153
     271      71            1.35e+05 pr    4.87e+04    1.35e+05     155.235
     272      70       1    9.96e+04       4.87e+04    1.35e+05     156.249
     273      71       3    4.87e+04       4.87e+04    1.35e+05     156.421
     274      72       2    9.74e+04       4.87e+04    1.35e+05     156.679
     275      73       1    9.74e+04       4.87e+04    1.35e+05     156.720
     276      74            1.41e+05 pr    4.87e+04    1.35e+05     156.816
     277      73            1.41e+05 pr    4.87e+04    1.35e+05     156.997
     278      72       1    9.74e+04       4.87e+04    1.35e+05     157.177
     279      73       3    4.87e+04       4.87e+04    1.35e+05     157.774
     280      74       5    4.87e+04       4.87e+04    1.35e+05     157.799
     281      75       4    9.74e+04       4.87e+04    1.35e+05     158.323
     282      76            1.35e+05 pr    4.87e+04    1.35e+05     159.685
     283      75       3    9.74e+04       4.87e+04    1.35e+05     159.891
     284      76       2    9.74e+04       4.87e+04    1.35e+05     159.928
     285      77       1    9.74e+04       4.87e+04    1.35e+05     160.001
     286      78            2.70e+05 pr    4.87e+04    1.35e+05     160.323
     287      77            1.35e+05 pr    4.87e+04    1.35e+05     161.001
     288      76       1    9.74e+04       4.87e+04    1.35e+05     161.034
     289      77       5    4.87e+04       4.87e+04    1.35e+05     161.070
     290      78       4    4.87e+04       4.87e+04    1.35e+05     161.106
     291      79       3    9.74e+04       4.87e+04    1.35e+05     161.360
     292      80            1.35e+05 pr    4.87e+04    1.35e+05     161.478
     293      79         INFEASIBLE  pr    4.87e+04    1.35e+05     161.875
     294      78         INFEASIBLE  pr    4.87e+04    1.35e+05     162.299
     295      77       4    4.87e+04       4.87e+04    1.35e+05     162.336
     296      78       3    9.74e+04       4.87e+04    1.35e+05     162.789
     297      79       2    9.74e+04       4.87e+04    1.35e+05     162.834
     298      80            1.35e+05 pr    4.87e+04    1.35e+05     162.885
     299      79         INFEASIBLE  pr    4.87e+04    1.35e+05     163.288
     300      78       2    7.16e+04       4.87e+04    1.35e+05     163.428
     301      79         INFEASIBLE  pr    4.87e+04    1.35e+05     163.731
     302      78            1.35e+05 pr    4.87e+04    1.35e+05     163.812
     303      77         INFEASIBLE  pr    4.87e+04    1.35e+05     164.021
     304      76            1.35e+05 pr    4.87e+04    1.35e+05     165.068
     305      75            1.35e+05 pr    4.87e+04    1.35e+05     165.484
     306      74       2    9.74e+04       4.87e+04    1.35e+05     165.510
     307      75       3    7.16e+04       4.87e+04    1.35e+05     165.802
     308      76       2    9.74e+04       4.87e+04    1.35e+05     167.351
     309      77       1    9.74e+04       4.87e+04    1.35e+05     167.381
     310      78            2.70e+05 pr    4.87e+04    1.35e+05     167.439
     311      77            1.35e+05 pr    4.87e+04    1.35e+05     167.877
     312      76       1    9.74e+04       4.87e+04    1.35e+05     167.916
     313      77            1.35e+05 pr    4.87e+04    1.35e+05     168.060
     314      76            1.35e+05 pr    4.87e+04    1.35e+05     170.246
     315      75            1.35e+05 pr    4.87e+04    1.35e+05     170.636
     316      74       2    9.74e+04       4.87e+04    1.35e+05     170.742
     317      75       4    8.48e+04       4.87e+04    1.35e+05     171.477
     318      76       3    8.48e+04       4.87e+04    1.35e+05     171.511
     319      77       2    8.48e+04       4.87e+04    1.35e+05     171.699
     320      78            1.35e+05 pr    4.87e+04    1.35e+05     171.920
     321      77         INFEASIBLE  pr    4.87e+04    1.35e+05     172.169
     322      76       2    8.48e+04       4.87e+04    1.35e+05     172.414
     323      77         INFEASIBLE  pr    4.87e+04    1.35e+05     172.686
     324      76       1    9.97e+04       4.87e+04    1.35e+05     172.800
     325      77            1.35e+05 pr    4.87e+04    1.35e+05     173.666
     326      76            1.35e+05 pr    4.87e+04    1.35e+05     173.722
     327      75         INFEASIBLE  pr    4.87e+04    1.35e+05     173.997
     328      74       3    8.48e+04       4.87e+04    1.35e+05     174.065
     329      75       4    4.87e+04       4.87e+04    1.35e+05     174.095
     330      76       3    7.16e+04       4.87e+04    1.35e+05     174.423
     331      77       2    7.16e+04       4.87e+04    1.35e+05     174.467
     332      78       1    9.74e+04       4.87e+04    1.35e+05     174.714
     333      79            1.41e+05 pr    4.87e+04    1.35e+05     174.772
     334      78            1.41e+05 pr    4.87e+04    1.35e+05     175.066
     335      77       1    8.48e+04       4.87e+04    1.35e+05     175.107
     336      78       3    9.74e+04       4.87e+04    1.35e+05     175.692
     337      79       4    4.87e+04       4.87e+04    1.35e+05     175.737
     338      80       2    9.74e+04       4.87e+04    1.35e+05     175.840
     339      81       1    9.74e+04       4.87e+04    1.35e+05     175.889
     340      82         FAILED -400       4.87e+04    1.35e+05     182.254
     341      81            1.41e+05 pr    4.87e+04    1.35e+05     182.582
     342      80       1    9.74e+04       4.87e+04    1.35e+05     183.144
     343      81       2    8.48e+04       4.87e+04    1.35e+05     184.465
     344      82       3    7.16e+04       4.87e+04    1.35e+05     184.599
     345      83       3    7.16e+04       4.87e+04    1.35e+05     184.662
     346      84       2    7.16e+04       4.87e+04    1.35e+05     184.688
     347      85            1.35e+05 pr    4.87e+04    1.35e+05     184.762
     348      84            1.35e+05 pr    4.87e+04    1.35e+05     185.285
     349      83       2    7.16e+04       4.87e+04    1.35e+05     185.310
     350      84       3    6.36e+04       4.87e+04    1.35e+05     185.529
     351      85       8    4.87e+04       4.87e+04    1.35e+05     185.558
     352      86       7    4.87e+04       4.87e+04    1.35e+05     185.593
     353      87       6    4.87e+04       4.87e+04    1.35e+05     185.623
     354      88       5    4.87e+04       4.87e+04    1.35e+05     185.746
     355      89       4    4.87e+04       4.87e+04    1.35e+05     185.789
     356      90       3    4.87e+04       4.87e+04    1.35e+05     185.852
     357      91       2    9.74e+04       4.87e+04    1.35e+05     186.348
     358      92       1    9.74e+04       4.87e+04    1.35e+05     186.409
     359      93            2.70e+05 pr    4.87e+04    1.35e+05     186.604
     360      92         INFEASIBLE  pr    4.87e+04    1.35e+05     186.943
     361      91       1    9.74e+04       4.87e+04    1.35e+05     187.021
     362      92       7    4.87e+04       4.87e+04    1.35e+05     187.051
     363      93       6    4.87e+04       4.87e+04    1.35e+05     187.083
     364      94       5    4.87e+04       4.87e+04    1.35e+05     187.117
     365      95       4    4.87e+04       4.87e+04    1.35e+05     187.143
     366      96       3    4.87e+04       4.87e+04    1.35e+05     187.966
     367      97       2    9.74e+04       4.87e+04    1.35e+05     189.204
     368      98       1    9.74e+04       4.87e+04    1.35e+05     189.480
     369      99            2.71e+05 pr    4.87e+04    1.35e+05     189.525
     370      98            2.70e+05 pr    4.87e+04    1.35e+05     189.973
     371      97       1    9.74e+04       4.87e+04    1.35e+05     190.007
     372      98       5    4.87e+04       4.87e+04    1.35e+05     190.032
     373      99       6    4.87e+04       4.87e+04    1.35e+05     190.061
     374     100       2    8.48e+04       4.87e+04    1.35e+05     190.486
     375     101       5    4.87e+04       4.87e+04    1.35e+05     191.001
     376     102       4    4.87e+04       4.87e+04    1.35e+05     191.036
     377     103       3    4.87e+04       4.87e+04    1.35e+05     191.067
     378     104       2    9.74e+04       4.87e+04    1.35e+05     191.160
     379     105       1    9.74e+04       4.87e+04    1.35e+05     194.760
     380     106            2.70e+05 pr    4.87e+04    1.35e+05     195.904
     381     105            1.35e+05 pr    4.87e+04    1.35e+05     196.030
     382     104       1    9.74e+04       4.87e+04    1.35e+05     196.078
     383     105            1.35e+05 pr    4.87e+04    1.35e+05     196.458
     384     104            1.35e+05 pr    4.87e+04    1.35e+05     197.437
     385     103            1.35e+05 pr    4.87e+04    1.35e+05     198.205
     386     102       3    4.87e+04       4.87e+04    1.35e+05     198.242
     387     103       4    4.87e+04       4.87e+04    1.35e+05     198.273
     388     104       3    4.87e+04       4.87e+04    1.35e+05     198.309
     389     105       2    9.74e+04       4.87e+04    1.35e+05     198.351
     390     106            1.35e+05 pr    4.87e+04    1.35e+05     198.469
     391     105         INFEASIBLE  pr    4.87e+04    1.35e+05     198.721
     392     104            1.35e+05 pr    4.87e+04    1.35e+05     198.847
     393     103       3    4.87e+04       4.87e+04    1.35e+05     198.896
     394     104       2    9.74e+04       4.87e+04    1.35e+05     198.963
     395     105            1.35e+05 pr    4.87e+04    1.35e+05     199.087
     396     104         INFEASIBLE  pr    4.87e+04    1.35e+05     199.425
     397     103         INFEASIBLE  pr    4.87e+04    1.35e+05     199.714
     398     102       2    9.74e+04       4.87e+04    1.35e+05     200.170
     399     103            1.35e+05 pr    4.87e+04    1.35e+05     200.249
     400     102       1    1.00e+05       4.87e+04    1.35e+05     200.488
     401     103            1.41e+05 pr    4.87e+04    1.35e+05     200.746
     402     102            1.35e+05 pr    4.87e+04    1.35e+05     200.956
     403     101       2    9.96e+04       4.87e+04    1.35e+05     201.199
     404     102       5    4.87e+04       4.87e+04    1.35e+05     201.301
     405     103       4    4.87e+04       4.87e+04    1.35e+05     201.483
     406     104       3    7.16e+04       4.87e+04    1.35e+05     201.912
     407     105       2    7.16e+04       4.87e+04    1.35e+05     201.998
     408     106       1    9.74e+04       4.87e+04    1.35e+05     202.198
     409     107            1.35e+05 pr    4.87e+04    1.35e+05     202.290
     410     106            1.35e+05 pr    4.87e+04    1.35e+05     203.117
     411     105       1    8.48e+04       4.87e+04    1.35e+05     203.234
     412     106            1.35e+05 pr    4.87e+04    1.35e+05     204.988
     413     105            1.35e+05 pr    4.87e+04    1.35e+05     205.041
     414     104            1.35e+05 pr    4.87e+04    1.35e+05     205.560
     415     103       2    7.16e+04       4.87e+04    1.35e+05     205.662
     416     104       5    4.87e+04       4.87e+04    1.35e+05     205.699
     417     105         INFEASIBLE  pr    4.87e+04    1.35e+05     206.222
     418     104       4    4.87e+04       4.87e+04    1.35e+05     207.208
     419     105       3    4.87e+04       4.87e+04    1.35e+05     207.245
     420     106       2    7.16e+04       4.87e+04    1.35e+05     207.333
     421     107       1    9.74e+04       4.87e+04    1.35e+05     207.569
     422     108            1.35e+05 pr    4.87e+04    1.35e+05     207.861
     423     107            1.35e+05 pr    4.87e+04    1.35e+05     208.080
     424     106       1    8.48e+04       4.87e+04    1.35e+05     208.235
     425     107       3    4.87e+04       4.87e+04    1.35e+05     208.270
     426     108       3    4.87e+04       4.87e+04    1.35e+05     208.322
     427     109       2    7.62e+04       4.87e+04    1.35e+05     209.032
     428     110       1    8.13e+04       4.87e+04    1.35e+05     209.112
     429     111         FAILED -400       4.87e+04    1.35e+05     218.214
     430     110            1.35e+05 pr    4.87e+04    1.35e+05     221.242
     431     109       1    8.05e+04       4.87e+04    1.35e+05     221.314
     432     110       2    9.74e+04       4.87e+04    1.35e+05     221.944
     433     111       4    4.87e+04       4.87e+04    1.35e+05     222.015
     434     112       3    4.87e+04       4.87e+04    1.35e+05     222.118
     435     113       6    4.87e+04       4.87e+04    1.35e+05     222.169
     436     114       5    4.87e+04       4.87e+04    1.35e+05     222.439
     437     115       4    9.74e+04       4.87e+04    1.35e+05     222.748
     438     116       3    9.74e+04       4.87e+04    1.35e+05     225.033
     439     117       2    9.74e+04       4.87e+04    1.35e+05     225.414
     440     118       1    9.74e+04       4.87e+04    1.35e+05     225.621
     441     119         INFEASIBLE  pr    4.87e+04    1.35e+05     226.071
     442     118            1.35e+05 pr    4.87e+04    1.35e+05     226.590
     443     117       1    9.74e+04       4.87e+04    1.35e+05     227.092
     444     118       4    7.16e+04       4.87e+04    1.35e+05     229.903
     445     119       5    4.87e+04       4.87e+04    1.35e+05     229.949
     446     120            1.35e+05 pr    4.87e+04    1.35e+05     230.282
     447     119       4    9.74e+04       4.87e+04    1.35e+05     231.076
     448     120       3    9.74e+04       4.87e+04    1.35e+05     232.150
     449     121       2    9.74e+04       4.87e+04    1.35e+05     232.216
     450     122       1    9.74e+04       4.87e+04    1.35e+05     232.247
     451     123            1.35e+05 pr    4.87e+04    1.35e+05     232.734
     452     122            1.35e+05 pr    4.87e+04    1.35e+05     233.351
     453     121       1    9.74e+04       4.87e+04    1.35e+05     233.382
     454     122       2    4.87e+04       4.87e+04    1.35e+05     233.431
     455     123       1    9.74e+04       4.87e+04    1.35e+05     233.469
     456     124            1.35e+05 pr    4.87e+04    1.35e+05     234.453
     457     123            1.35e+05 pr    4.87e+04    1.35e+05     236.144
     458     122         INFEASIBLE  pr    4.87e+04    1.35e+05     236.717
     459     121            1.35e+05 pr    4.87e+04    1.35e+05     237.157
     460     120            1.35e+05 pr    4.87e+04    1.35e+05     237.887
     461     119       2    9.74e+04       4.87e+04    1.35e+05     238.225
     462     120       2    4.87e+04       4.87e+04    1.35e+05     238.998
     463     121       2    7.16e+04       4.87e+04    1.35e+05     239.463
     464     122         INFEASIBLE  pr    4.87e+04    1.35e+05     239.878
     465     121       1    9.74e+04       4.87e+04    1.35e+05     240.232
     466     122            1.35e+05 pr    4.87e+04    1.35e+05     240.344
     467     121         INFEASIBLE  pr    4.87e+04    1.35e+05     240.656
     468     120       1    9.74e+04       4.87e+04    1.35e+05     240.785
     469     121            1.35e+05 pr    4.87e+04    1.35e+05     241.729
     470     120            2.04e+05 pr    4.87e+04    1.35e+05     242.324
     471     119         INFEASIBLE  pr    4.87e+04    1.35e+05     242.778
     472     118       1    8.48e+04       4.87e+04    1.35e+05     242.938
     473     119            1.35e+05 pr    4.87e+04    1.35e+05     243.430
     474     118         INFEASIBLE  pr    4.87e+04    1.35e+05     243.889
     475     117       1    9.74e+04       4.87e+04    1.35e+05     244.069
     476     118         INFEASIBLE  pr    4.87e+04    1.35e+05     244.426
     477     117            1.35e+05 pr    4.87e+04    1.35e+05     245.059
     478     116         INFEASIBLE  pr    4.87e+04    1.35e+05     245.440
     479     115       3    9.74e+04       4.87e+04    1.35e+05     245.585
     480     116       4    4.87e+04       4.87e+04    1.35e+05     245.894
     481     117       3    9.74e+04       4.87e+04    1.35e+05     246.025
     482     118       2    9.74e+04       4.87e+04    1.35e+05     246.087
     483     119       1    9.74e+04       4.87e+04    1.35e+05     246.146
     484     120            2.70e+05 pr    4.87e+04    1.35e+05     246.462
     485     119            1.35e+05 pr    4.87e+04    1.35e+05     246.937
     486     118       1    8.48e+04       4.87e+04    1.35e+05     246.978
     487     119            1.35e+05 pr    4.87e+04    1.35e+05     247.365
     488     118            1.35e+05 pr    4.87e+04    1.35e+05     247.449
     489     117            1.35e+05 pr    4.87e+04    1.35e+05     247.680
     490     116       2    9.74e+04       4.87e+04    1.35e+05     247.711
     491     117       4    4.87e+04       4.87e+04    1.35e+05     247.737
     492     118       3    7.16e+04       4.87e+04    1.35e+05     247.889
     493     119       2    7.16e+04       4.87e+04    1.35e+05     247.924
     494     120            1.35e+05 pr    4.87e+04    1.35e+05     248.094
     495     119         INFEASIBLE  pr    4.87e+04    1.35e+05     248.396
     496     118       2    7.16e+04       4.87e+04    1.35e+05     248.429
     497     119         INFEASIBLE  pr    4.87e+04    1.35e+05     248.553
     498     118            1.35e+05 pr    4.87e+04    1.35e+05     248.608
     499     117         INFEASIBLE  pr    4.87e+04    1.35e+05     249.041
     500     116         INFEASIBLE  pr    4.87e+04    1.35e+05     249.582
     501     115            1.91e+05 pr    4.87e+04    1.35e+05     249.990
     502     114       2    9.74e+04       4.87e+04    1.35e+05     250.060
     503     115       1    9.74e+04       4.87e+04    1.35e+05     250.142
     504     116            1.35e+05 pr    4.87e+04    1.35e+05     250.427
     505     115            1.35e+05 pr    4.87e+04    1.35e+05     250.675
     506     114       1    9.74e+04       4.87e+04    1.35e+05     250.705
     507     115       4    9.74e+04       4.87e+04    1.35e+05     251.671
     508     116       2    9.74e+04       4.87e+04    1.35e+05     252.259
     509     117       4    4.87e+04       4.87e+04    1.35e+05     252.301
     510     118       3    4.87e+04       4.87e+04    1.35e+05     252.352
     511     119       2    4.87e+04       4.87e+04    1.35e+05     252.390
     512     120       1    9.74e+04       4.87e+04    1.35e+05     252.479
     513     121            2.70e+05 pr    4.87e+04    1.35e+05     252.639
     514     120            2.70e+05 pr    4.87e+04    1.35e+05     252.831
     515     119       1    1.00e+05       4.87e+04    1.35e+05     253.545
     516     120       3    4.87e+04       4.87e+04    1.35e+05     254.257
     517     121       2    4.87e+04       4.87e+04    1.35e+05     254.279
     518     122       1    8.48e+04       4.87e+04    1.35e+05     254.398
     519     123         FAILED -400       4.87e+04    1.35e+05     260.181
     520     122            1.35e+05 pr    4.87e+04    1.35e+05     260.396
     521     121       1    1.00e+05       4.87e+04    1.35e+05     262.421
     522     122       2    9.74e+04       4.87e+04    1.35e+05     262.708
     523     123            1.35e+05 pr    4.87e+04    1.35e+05     263.084
     524     122       1    9.97e+04       4.87e+04    1.35e+05     266.299
     525     123            1.35e+05 pr    4.87e+04    1.35e+05     266.619
     526     122            1.35e+05 pr    4.87e+04    1.35e+05     267.462
     527     121            1.41e+05 pr    4.87e+04    1.35e+05     267.628
     528     120            1.35e+05 pr    4.87e+04    1.35e+05     268.236
     529     119         INFEASIBLE  pr    4.87e+04    1.35e+05     269.742
     530     118            1.41e+05 pr    4.87e+04    1.35e+05     270.397
     531     117            1.35e+05 pr    4.87e+04    1.35e+05     270.721
     532     116       1    9.74e+04       4.87e+04    1.35e+05     270.788
     533     117         INFEASIBLE  pr    4.87e+04    1.35e+05     271.174
     534     116         INFEASIBLE  pr    4.87e+04    1.35e+05     271.830
     535     115       1    9.74e+04       4.87e+04    1.35e+05     271.920
     536     116       4    4.87e+04       4.87e+04    1.35e+05     271.982
     537     117       3    4.87e+04       4.87e+04    1.35e+05     272.040
     538     118       2    8.48e+04       4.87e+04    1.35e+05     272.138
     539     119       1    9.74e+04       4.87e+04    1.35e+05     272.453
     540     120            2.70e+05 pr    4.87e+04    1.35e+05     272.571
     541     119            2.70e+05 pr    4.87e+04    1.35e+05     272.899
     542     118       1    8.48e+04       4.87e+04    1.35e+05     273.012
     543     119       3    4.87e+04       4.87e+04    1.35e+05     273.060
     544     120       2    8.48e+04       4.87e+04    1.35e+05     273.150
     545     121            1.35e+05 pr    4.87e+04    1.35e+05     273.625
     546     120            1.35e+05 pr    4.87e+04    1.35e+05     274.073
     547     119         FAILED -400       4.87e+04    1.35e+05     285.056
     548     120       1    9.97e+04       4.87e+04    1.35e+05     285.445
     549     121            1.35e+05 pr    4.87e+04    1.35e+05     285.839
     550     120            1.35e+05 pr    4.87e+04    1.35e+05     286.185
     551     119            1.35e+05 pr    4.87e+04    1.35e+05     286.633
     552     118            1.35e+05 pr    4.87e+04    1.35e+05     286.690
     553     117            1.35e+05 pr    4.87e+04    1.35e+05     287.099
     554     116       2    8.36e+04       4.87e+04    1.35e+05     288.172
     555     117         INFEASIBLE  pr    4.87e+04    1.35e+05     288.752
     556     116       1    9.96e+04       4.87e+04    1.35e+05     289.187
     557     117            1.41e+05 pr    4.87e+04    1.35e+05     289.230
     558     116            1.35e+05 pr    4.87e+04    1.35e+05     289.690
     559     115            1.35e+05 pr    4.87e+04    1.35e+05     290.199
     560     114            1.35e+05 pr    4.87e+04    1.35e+05     290.594
     561     113            1.35e+05 pr    4.87e+04    1.35e+05     291.449
     562     112       3    9.74e+04       4.87e+04    1.35e+05     292.201
     563     113       2    9.74e+04       4.87e+04    1.35e+05     292.279
     564     114       1    9.74e+04       4.87e+04    1.35e+05     292.545
     565     115            1.35e+05 pr    4.87e+04    1.35e+05     293.163
     566     114            1.35e+05 pr    4.87e+04    1.35e+05     293.561
     567     113       1    9.74e+04       4.87e+04    1.35e+05     293.609
     568     114       2    4.87e+04       4.87e+04    1.35e+05     293.676
     569     115       1    9.74e+04       4.87e+04    1.35e+05     293.734
     570     116            1.35e+05 pr    4.87e+04    1.35e+05     295.066
     571     115            1.35e+05 pr    4.87e+04    1.35e+05     295.400
     572     114         INFEASIBLE        4.87e+04    1.35e+05     295.968
     573     115            1.35e+05 pr    4.87e+04    1.35e+05     296.301
     574     114            1.35e+05 pr    4.87e+04    1.35e+05     296.417
     575     113            1.35e+05 pr    4.87e+04    1.35e+05     296.745
     576     112         INFEASIBLE  pr    4.87e+04    1.35e+05     297.026
     577     111       2    9.74e+04       4.87e+04    1.35e+05     297.071
     578     112       4    4.87e+04       4.87e+04    1.35e+05     297.119
     579     113       3    7.16e+04       4.87e+04    1.35e+05     297.252
     580     114            1.35e+05 pr    4.87e+04    1.35e+05     298.786
     581     113         INFEASIBLE  pr    4.87e+04    1.35e+05     298.958
     582     112         INFEASIBLE  pr    4.87e+04    1.35e+05     299.170
     583     111            1.35e+05 pr    4.87e+04    1.35e+05     300.335
     584     110       1    9.74e+04       4.87e+04    1.35e+05     301.132
     585     111            1.35e+05 pr    4.87e+04    1.35e+05     301.387
     586     110         INFEASIBLE  pr    4.87e+04    1.35e+05     301.765
     587     109       3    9.74e+04       4.87e+04    1.35e+05     301.881
     588     110       4    4.87e+04       4.87e+04    1.35e+05     301.930
     589     111       3    9.74e+04       4.87e+04    1.35e+05     302.085
     590     112       2    9.74e+04       4.87e+04    1.35e+05     302.452
     591     113       1    9.74e+04       4.87e+04    1.35e+05     302.508
     592     114            1.35e+05 pr    4.87e+04    1.35e+05     302.796
     593     113            1.41e+05 pr    4.87e+04    1.35e+05     304.420
     594     112       1    9.74e+04       4.87e+04    1.35e+05     304.533
     595     113       3    6.36e+04       4.87e+04    1.35e+05     304.924
     596     114       3    9.74e+04       4.87e+04    1.35e+05     305.463
     597     115       2    9.74e+04       4.87e+04    1.35e+05     305.554
     598     116       1    9.74e+04       4.87e+04    1.35e+05     305.638
     599     117         INFEASIBLE  pr    4.87e+04    1.35e+05     306.051
     600     116            1.35e+05 pr    4.87e+04    1.35e+05     307.134
     601     115            2.70e+05 pr    4.87e+04    1.35e+05     307.303
     602     114       2    9.74e+04       4.87e+04    1.35e+05     308.682
     603     115       3    9.74e+04       4.87e+04    1.35e+05     309.373
     604     116       5    4.87e+04       4.87e+04    1.35e+05     310.485
     605     117       4    4.87e+04       4.87e+04    1.35e+05     310.771
     606     118       3    4.87e+04       4.87e+04    1.35e+05     310.803
     607     119       2    4.87e+04       4.87e+04    1.35e+05     310.834
     608     120       1    9.74e+04       4.87e+04    1.35e+05     311.039
     609     121            2.70e+05 pr    4.87e+04    1.35e+05     311.250
     610     120            1.35e+05 pr    4.87e+04    1.35e+05     311.747
     611     119       1    9.96e+04       4.87e+04    1.35e+05     312.536
     612     120       4    4.87e+04       4.87e+04    1.35e+05     312.963
     613     121       3    4.87e+04       4.87e+04    1.35e+05     313.028
     614     122       2    4.87e+04       4.87e+04    1.35e+05     313.122
     615     123       1    9.74e+04       4.87e+04    1.35e+05     313.239
     616     124         INFEASIBLE  pr    4.87e+04    1.35e+05     313.924
     617     123            1.35e+05 pr    4.87e+04    1.35e+05     314.318
     618     122         INFEASIBLE  pr    4.87e+04    1.35e+05     314.977
     619     121       2    4.87e+04       4.87e+04    1.35e+05     315.024
     620     122       1    9.74e+04       4.87e+04    1.35e+05     315.093
     621     123            1.35e+05 pr    4.87e+04    1.35e+05     317.362
     622     122            1.35e+05 pr    4.87e+04    1.35e+05     317.750
     623     121            1.35e+05 pr    4.87e+04    1.35e+05     320.100
     624     120       3    4.87e+04       4.87e+04    1.35e+05     320.133
     625     121       2    9.74e+04       4.87e+04    1.35e+05     321.599
     626     122       1    9.96e+04       4.87e+04    1.35e+05     321.644
     627     123            1.35e+05 pr    4.87e+04    1.35e+05     321.729
     628     122            1.35e+05 pr    4.87e+04    1.35e+05     322.205
     629     121       1    9.96e+04       4.87e+04    1.35e+05     322.805
     630     122         INFEASIBLE  pr    4.87e+04    1.35e+05     323.194
     631     121            1.35e+05 pr    4.87e+04    1.35e+05     323.293
     632     120            1.35e+05 pr    4.87e+04    1.35e+05     323.649
     633     119       3    4.87e+04       4.87e+04    1.35e+05     323.685
     634     120       2    8.48e+04       4.87e+04    1.35e+05     324.005
     635     121       1    8.48e+04       4.87e+04    1.35e+05     325.458
     636     122            1.35e+05 pr    4.87e+04    1.35e+05     325.621
     637     121            1.35e+05 pr    4.87e+04    1.35e+05     326.077
     638     120       1    8.48e+04       4.87e+04    1.35e+05     326.111
     639     121       2    8.36e+04       4.87e+04    1.35e+05     326.860
     640     122       2    4.87e+04       4.87e+04    1.35e+05     326.895
     641     123       1    9.74e+04       4.87e+04    1.35e+05     327.205
     642     124            1.35e+05 pr    4.87e+04    1.35e+05     328.612
     643     123            1.35e+05 pr    4.87e+04    1.35e+05     329.590
     644     122            1.35e+05 pr    4.87e+04    1.35e+05     330.159
     645     121       1    9.96e+04       4.87e+04    1.35e+05     330.223
     646     122            1.35e+05 pr    4.87e+04    1.35e+05     330.732
     647     121            1.35e+05 pr    4.87e+04    1.35e+05     331.207
     648     120       1    9.96e+04       4.87e+04    1.35e+05     331.642
     649     121       5    4.87e+04       4.87e+04    1.35e+05     331.723
     650     122       4    4.87e+04       4.87e+04    1.35e+05     331.770
     651     123       3    8.48e+04       4.87e+04    1.35e+05     331.939
     652     124       2    9.74e+04       4.87e+04    1.35e+05     332.761
     653     125       1    9.96e+04       4.87e+04    1.35e+05     333.205
     654     126            1.35e+05 pr    4.87e+04    1.35e+05     333.279
     655     125            1.35e+05 pr    4.87e+04    1.35e+05     334.122
     656     124            1.35e+05 pr    4.87e+04    1.35e+05     334.533
     657     123         INFEASIBLE  pr    4.87e+04    1.35e+05     335.068
     658     122       3    7.16e+04       4.87e+04    1.35e+05     340.412
     659     123       4    4.87e+04       4.87e+04    1.35e+05     340.752
     660     124       3    6.36e+04       4.87e+04    1.35e+05     341.684
     661     125       2    8.36e+04       4.87e+04    1.35e+05     341.772
     662     126       1    9.96e+04       4.87e+04    1.35e+05     342.072
     663     127            1.35e+05 pr    4.87e+04    1.35e+05     342.173
     664     126            1.35e+05 pr    4.87e+04    1.35e+05     342.396
     665     125       1    9.96e+04       4.87e+04    1.35e+05     342.435
     666     126         INFEASIBLE  pr    4.87e+04    1.35e+05     343.070
     667     125            1.35e+05 pr    4.87e+04    1.35e+05     343.118
     668     124            1.35e+05 pr    4.87e+04    1.35e+05     343.252
     669     123         INFEASIBLE  pr    4.87e+04    1.35e+05     343.574
     670     122       2    8.48e+04       4.87e+04    1.35e+05     343.780
     671     123       1    9.74e+04       4.87e+04    1.35e+05     343.824
     672     124            1.41e+05 pr    4.87e+04    1.35e+05     343.914
     673     123         INFEASIBLE  pr    4.87e+04    1.35e+05     344.340
     674     122       1    8.13e+04       4.87e+04    1.35e+05     344.400
     675     123       4    4.87e+04       4.87e+04    1.35e+05     344.481
     676     124       3    9.74e+04       4.87e+04    1.35e+05     344.648
     677     125       2    9.74e+04       4.87e+04    1.35e+05     344.695
     678     126            2.05e+05 pr    4.87e+04    1.35e+05     346.035
     679     125            1.35e+05 pr    4.87e+04    1.35e+05     346.462
     680     124       2    9.74e+04       4.87e+04    1.35e+05     346.534
     681     125       3    7.16e+04       4.87e+04    1.35e+05     347.060
     682     126       4    4.87e+04       4.87e+04    1.35e+05     358.457
     683     127       3    7.16e+04       4.87e+04    1.35e+05     360.294
     684     128       2    7.16e+04       4.87e+04    1.35e+05     360.379
     685     129       1    9.74e+04       4.87e+04    1.35e+05     363.396
     686     130            1.35e+05 pr    4.87e+04    1.35e+05     364.221
     687     129            1.35e+05 pr    4.87e+04    1.35e+05     365.865
     688     128       1    8.48e+04       4.87e+04    1.35e+05     365.987
     689     129       3    6.36e+04       4.87e+04    1.35e+05     366.329
     690     130       4    4.87e+04       4.87e+04    1.35e+05     366.398
     691     131       3    4.87e+04       4.87e+04    1.35e+05     366.441
     692     132       2    4.87e+04       4.87e+04    1.35e+05     366.482
     693     133       1    9.74e+04       4.87e+04    1.35e+05     366.560
     694     134            2.70e+05 pr    4.87e+04    1.35e+05     367.022
     695     133         FAILED -400       4.87e+04    1.35e+05     376.085
     696     132         INFEASIBLE  pr    4.87e+04    1.35e+05     378.214
     697     131       2    4.87e+04       4.87e+04    1.35e+05     378.256
     698     132       1    9.74e+04       4.87e+04    1.35e+05     378.719
     699     133            2.70e+05 pr    4.87e+04    1.35e+05     379.404
     700     132            2.70e+05 pr    4.87e+04    1.35e+05     380.326
     701     131       1    9.96e+04       4.87e+04    1.35e+05     380.571
     702     132       3    4.87e+04       4.87e+04    1.35e+05     380.618
     703     133       2    4.87e+04       4.87e+04    1.35e+05     380.659
     704     134       1    9.74e+04       4.87e+04    1.35e+05     380.930
     705     135            1.41e+05 pr    4.87e+04    1.35e+05     381.172
     706     134            1.35e+05 pr    4.87e+04    1.35e+05     381.791
     707     133       1    9.96e+04       4.87e+04    1.35e+05     382.333
     708     134       2    4.87e+04       4.87e+04    1.35e+05     382.374
     709     135       1    8.48e+04       4.87e+04    1.35e+05     383.141
     710     136            1.35e+05 pr    4.87e+04    1.35e+05     383.267
     711     135         INFEASIBLE  pr    4.87e+04    1.35e+05     383.654
     712     134            1.35e+05 pr    4.87e+04    1.35e+05     384.217
     713     133            1.41e+05 pr    4.87e+04    1.35e+05     384.421
     714     132            1.35e+05 pr    4.87e+04    1.35e+05     384.521
     715     131            1.35e+05 pr    4.87e+04    1.35e+05     385.382
     716     130            1.35e+05 pr    4.87e+04    1.35e+05     385.547
     717     129       2    7.16e+04       4.87e+04    1.35e+05     385.584
     718     130       1    9.74e+04       4.87e+04    1.35e+05     385.649
     719     131            1.35e+05 pr    4.87e+04    1.35e+05     386.975
     720     130         INFEASIBLE  pr    4.87e+04    1.35e+05     387.287
     721     129       1    8.48e+04       4.87e+04    1.35e+05     387.384
     722     130       4    6.36e+04       4.87e+04    1.35e+05     387.762
     723     131       1    9.74e+04       4.87e+04    1.35e+05     388.146
     724     132            1.35e+05 pr    4.87e+04    1.35e+05     388.386
     725     131            1.35e+05 pr    4.87e+04    1.35e+05     390.064
     726     130       3    6.36e+04       4.87e+04    1.35e+05     390.108
     727     131       2    7.16e+04       4.87e+04    1.35e+05     390.222
     728     132       1    1.35e+05       4.87e+04    1.35e+05     392.816
     729     133            1.35e+05 pr    4.87e+04    1.35e+05     392.856
     730     132            1.35e+05 pr    4.87e+04    1.35e+05     393.492
     731     131       1    8.48e+04       4.87e+04    1.35e+05     393.584
     732     132            1.35e+05 pr    4.87e+04    1.35e+05     394.390
     733     131            1.35e+05 pr    4.87e+04    1.35e+05     394.442
     734     130            1.35e+05 pr    4.87e+04    1.35e+05     395.505
     735     129       2    7.16e+04       4.87e+04    1.35e+05     395.845
     736     130       4    4.87e+04       4.87e+04    1.35e+05     396.669
     737     131       3    9.74e+04       4.87e+04    1.35e+05     396.731
     738     132       2    9.74e+04       4.87e+04    1.35e+05     397.032
     739     133       1    9.74e+04       4.87e+04    1.35e+05     398.629
     740     134         INFEASIBLE  pr    4.87e+04    1.35e+05     398.933
     741     133            1.35e+05 pr    4.87e+04    1.35e+05     399.138
     742     132       1    9.74e+04       4.87e+04    1.35e+05     399.264
     743     133       3    7.16e+04       4.87e+04    1.35e+05     399.937
     744     134       4    4.87e+04       4.87e+04    1.35e+05     400.742
     745     135       3    7.16e+04       4.87e+04    1.35e+05     401.104
     746     136       2    9.74e+04       4.87e+04    1.35e+05     401.134
     747     137            2.70e+05 pr    4.87e+04    1.35e+05     401.182
     748     136         INFEASIBLE  pr    4.87e+04    1.35e+05     401.433
     749     135       2    8.48e+04       4.87e+04    1.35e+05     401.499
     750     136       3    7.16e+04       4.87e+04    1.35e+05     401.657
     751     137       2    9.96e+04       4.87e+04    1.35e+05     401.748
     752     138       4    4.87e+04       4.87e+04    1.35e+05     401.796
     753     139       3    4.87e+04       4.87e+04    1.35e+05     401.820
     754     140       2    4.87e+04       4.87e+04    1.35e+05     401.843
     755     141       1    9.74e+04       4.87e+04    1.35e+05     402.027
     756     142            1.35e+05 pr    4.87e+04    1.35e+05     402.211
     757     141            1.35e+05 pr    4.87e+04    1.35e+05     402.338
     758     140         FAILED -400       4.87e+04    1.35e+05     410.053
     759     141            1.35e+05 pr    4.87e+04    1.35e+05     410.100
     760     140            1.35e+05 pr    4.87e+04    1.35e+05     410.139
     761     139       2    4.87e+04       4.87e+04    1.35e+05     410.209
     762     140       3    4.87e+04       4.87e+04    1.35e+05     410.375
     763     141       2    7.16e+04       4.87e+04    1.35e+05     410.548
     764     142       1    9.74e+04       4.87e+04    1.35e+05     410.571
     765     143            1.35e+05 pr    4.87e+04    1.35e+05     411.030
     766     142            1.35e+05 pr    4.87e+04    1.35e+05     411.260
     767     141       1    8.48e+04       4.87e+04    1.35e+05     411.314
     768     142         FAILED -400       4.87e+04    1.35e+05     418.803
     769     143            1.35e+05 pr    4.87e+04    1.35e+05     419.216
     770     142            1.74e+05 pr    4.87e+04    1.35e+05     420.151
     771     141            1.35e+05 pr    4.87e+04    1.35e+05     420.534
     772     140            1.35e+05 pr    4.87e+04    1.35e+05     420.832
     773     139       1    8.05e+04       4.87e+04    1.35e+05     420.909
     774     140            1.35e+05 pr    4.87e+04    1.35e+05     420.946
     775     139            1.35e+05 pr    4.87e+04    1.35e+05     421.166
     776     138            1.35e+05 pr    6.36e+04    1.35e+05     421.465
     777     137            1.35e+05 pr    6.36e+04    1.35e+05     421.500
     778     136       1    9.74e+04       6.36e+04    1.35e+05     421.917
     779     137            1.35e+05 pr    6.36e+04    1.35e+05     422.034
     780     136            1.35e+05 pr    6.36e+04    1.35e+05     422.803
     781     135       2    7.16e+04       6.36e+04    1.35e+05     422.880
     782     136       1    9.74e+04       6.36e+04    1.35e+05     422.927
     783     137            2.70e+05 pr    6.36e+04    1.35e+05     423.762
     784     136         INFEASIBLE  pr    6.36e+04    1.35e+05     424.511
     785     135       1    8.48e+04       6.36e+04    1.35e+05     424.591
     786     136       2    7.16e+04       6.36e+04    1.35e+05     424.637
     787     137       1    9.74e+04       6.36e+04    1.35e+05     424.676
     788     138            1.41e+05 pr    6.36e+04    1.35e+05     425.416
     789     137         INFEASIBLE  pr    6.36e+04    1.35e+05     426.206
     790     136       1    8.48e+04       6.36e+04    1.35e+05     426.647
     791     137       2    7.16e+04       6.36e+04    1.35e+05     426.704
     792     138       3    6.36e+04       6.36e+04    1.35e+05     426.747
     793     139       2    7.16e+04       6.36e+04    1.35e+05     427.160
     794     140       1    9.74e+04       6.36e+04    1.35e+05     427.253
     795     141            1.35e+05 pr    6.36e+04    1.35e+05     428.907
     796     140         INFEASIBLE  pr    6.36e+04    1.35e+05     429.410
     797     139       1    8.48e+04       6.36e+04    1.35e+05     429.522
     798     140       2    7.16e+04       6.36e+04    1.35e+05     429.650
     799     141       2    7.16e+04       6.36e+04    1.35e+05     430.315
     800     142       1    9.74e+04       6.36e+04    1.35e+05     430.680
     801     143            1.35e+05 pr    6.36e+04    1.35e+05     431.004
     802     142         INFEASIBLE  pr    6.36e+04    1.35e+05     431.156
     803     141       1    8.48e+04       6.36e+04    1.35e+05     431.313
     804     142       2    7.16e+04       6.36e+04    1.35e+05     431.819
     805     143       2    7.16e+04       6.36e+04    1.35e+05     431.862
     806     144       3    9.74e+04       6.36e+04    1.35e+05     432.079
     807     145       2    9.96e+04       6.36e+04    1.35e+05     432.501
     808     146       1    9.96e+04       6.36e+04    1.35e+05     432.590
     809     147            1.35e+05 pr    6.36e+04    1.35e+05     433.179
     810     146            1.35e+05 pr    6.36e+04    1.35e+05     433.337
     811     145       1    9.96e+04       6.36e+04    1.35e+05     433.400
     812     146       3    8.48e+04       7.16e+04    1.35e+05     433.818
     813     147       2    7.16e+04       7.16e+04    1.35e+05     433.847
     814     148       1    9.74e+04       7.16e+04    1.35e+05     433.931
     815     149            1.35e+05 pr    7.16e+04    1.35e+05     434.369
     816     148         INFEASIBLE  pr    7.16e+04    1.35e+05     434.695
     817     147       1    9.74e+04       7.16e+04    1.35e+05     434.768
     818     148            1.35e+05 pr    7.16e+04    1.35e+05     434.837
     819     147         INFEASIBLE  pr    7.16e+04    1.35e+05     435.100
     820     146       1    9.74e+04       7.16e+04    1.35e+05     435.215
     821     147       1    8.48e+04       7.16e+04    1.35e+05     435.264
     822     148       2    8.48e+04       7.16e+04    1.35e+05     435.354
     823     149       2    7.16e+04       7.16e+04    1.35e+05     435.429
     824     150       1    9.74e+04       7.16e+04    1.35e+05     435.936
     825     151            1.41e+05 pr    7.16e+04    1.35e+05     437.014
     826     150            1.41e+05 pr    7.16e+04    1.35e+05     437.593
     827     149       1    9.74e+04       7.16e+04    1.35e+05     441.891
     828     150       2    7.16e+04       7.16e+04    1.35e+05     442.635
     829     151       3    7.16e+04       7.16e+04    1.35e+05     442.762
     830     152       2    8.48e+04       7.16e+04    1.35e+05     443.122
     831     153       1    9.74e+04       7.16e+04    1.35e+05     443.553
     832     154            1.35e+05 pr    7.16e+04    1.35e+05     444.001
     833     153            1.35e+05 pr    7.16e+04    1.35e+05     444.744
     834     152       1    8.48e+04       7.16e+04    1.35e+05     444.803
     835     153       3    7.16e+04       7.16e+04    1.35e+05     444.847
     836     154       2    7.16e+04       7.16e+04    1.35e+05     446.162
     837     155       1    9.74e+04       7.16e+04    1.35e+05     446.317
     838     156            2.70e+05 pr    7.16e+04    1.35e+05     446.904
     839     155            1.35e+05 pr    7.16e+04    1.35e+05     447.124
     840     154       1    8.48e+04       7.16e+04    1.35e+05     447.198
     841     155       2    7.16e+04       7.16e+04    1.35e+05     448.937
     842     156       1    8.07e+04       7.16e+04    1.35e+05     449.124
     843     157            1.35e+05 pr    7.16e+04    1.35e+05     449.319
     844     156            1.41e+05 pr    7.16e+04    1.35e+05     449.732
     845     155       1    1.00e+05       7.16e+04    1.35e+05     450.237
     846     156            1.41e+05 pr    7.16e+04    1.35e+05     450.823
     847     155            1.35e+05 pr    7.16e+04    1.35e+05     451.091
     848     154         INFEASIBLE  pr    7.16e+04    1.35e+05     451.677
     849     153            1.35e+05 pr    7.16e+04    1.35e+05     451.831
     850     152         INFEASIBLE  pr    7.16e+04    1.35e+05     452.212
     851     151       2    9.96e+04       7.16e+04    1.35e+05     452.356
     852     152         INFEASIBLE  pr    7.16e+04    1.35e+05     452.833
     853     151         INFEASIBLE  pr    7.16e+04    1.35e+05     454.263
     854     150       2    1.14e+05       7.16e+04    1.35e+05     455.684
     855     151       1    8.48e+04       7.16e+04    1.35e+05     455.788
     856     152       1    8.05e+04       7.16e+04    1.35e+05     455.839
     857     153            1.35e+05 pr    7.16e+04    1.35e+05     456.284
     858     152            1.35e+05 pr    7.16e+04    1.35e+05     456.872
     859     151            1.35e+05 pr    7.16e+04    1.35e+05     457.191
     860     150            1.35e+05 pr    7.16e+04    1.35e+05     457.725
     861     149       1    9.74e+04       7.16e+04    1.35e+05     457.756
     862     150            1.35e+05 pr    7.16e+04    1.35e+05     457.916
     863     149         INFEASIBLE  pr    7.16e+04    1.35e+05     458.331
     864     148       1    8.07e+04       7.16e+04    1.35e+05     458.374
     865     149       1    8.48e+04       7.16e+04    1.35e+05     458.469
     866     150       1    9.74e+04       7.16e+04    1.35e+05     458.740
     867     151            1.35e+05 pr    7.16e+04    1.35e+05     459.143
     868     150         INFEASIBLE  pr    7.16e+04    1.35e+05     459.531
     869     149            1.35e+05 pr    7.16e+04    1.35e+05     460.078
     870     148            1.35e+05 pr    7.16e+04    1.35e+05     460.922
     871     147            1.35e+05 pr    7.16e+04    1.35e+05     461.096
     872     146         INFEASIBLE  pr    7.16e+04    1.35e+05     461.481
     873     145            1.35e+05 pr    7.16e+04    1.35e+05     461.535
     874     144            1.35e+05 pr    7.16e+04    1.35e+05     461.766
     875     143         INFEASIBLE  pr    7.16e+04    1.35e+05     463.558
     876     142            1.41e+05 pr    7.16e+04    1.35e+05     464.416
     877     141            1.35e+05 pr    7.16e+04    1.35e+05     465.030
     878     140       1    9.74e+04       7.16e+04    1.35e+05     466.046
     879     141            1.35e+05 pr    7.16e+04    1.35e+05     466.353
     880     140         INFEASIBLE  pr    7.16e+04    1.35e+05     466.898
     881     139       1    9.74e+04       7.16e+04    1.35e+05     468.241
     882     140       1    8.48e+04       7.16e+04    1.35e+05     468.306
     883     141            1.35e+05 pr    7.16e+04    1.35e+05     468.398
     884     140            1.35e+05 pr    7.16e+04    1.35e+05     469.200
     885     139         INFEASIBLE  pr    7.16e+04    1.35e+05     469.593
     886     138            1.35e+05 pr    7.16e+04    1.35e+05     469.772
     887     137         INFEASIBLE  pr    7.16e+04    1.35e+05     470.003
     888     136            1.35e+05 pr    7.16e+04    1.35e+05     470.263
     889     135         INFEASIBLE  pr    7.16e+04    1.35e+05     470.567
     890     134            1.35e+05 pr    7.16e+04    1.35e+05     472.048
     891     133         INFEASIBLE  pr    7.16e+04    1.35e+05     472.408
     892     132            1.35e+05 pr    7.16e+04    1.35e+05     473.266
     893     131         INFEASIBLE  pr    7.16e+04    1.35e+05     473.792
     894     130            1.35e+05 pr    7.16e+04    1.35e+05     474.255
     895     129            1.35e+05 pr    7.16e+04    1.35e+05     474.440
     896     128         INFEASIBLE  pr    7.16e+04    1.35e+05     475.002
     897     127       1    9.74e+04       7.16e+04    1.35e+05     475.287
     898     128            1.35e+05 pr    7.16e+04    1.35e+05     475.511
     899     127         INFEASIBLE  pr    7.16e+04    1.35e+05     476.001
     900     126       1    8.48e+04       7.16e+04    1.35e+05     476.410
     901     127       1    9.96e+04       7.16e+04    1.35e+05     476.770
     902     128            1.35e+05 pr    7.16e+04    1.35e+05     477.296
     903     127            1.35e+05 pr    7.16e+04    1.35e+05     477.546
     904     126            1.35e+05 pr    7.16e+04    1.35e+05     477.949
     905     125            1.35e+05 pr    7.16e+04    1.35e+05     478.294
     906     124            1.35e+05 pr    7.16e+04    1.35e+05     478.927
     907     123            1.35e+05 pr    7.16e+04    1.35e+05     479.133
     908     122            1.35e+05 pr    7.16e+04    1.35e+05     479.311
     909     121         INFEASIBLE  pr    7.16e+04    1.35e+05     479.759
     910     120       1    8.07e+04       7.16e+04    1.35e+05     479.911
     911     121            1.41e+05 pr    7.16e+04    1.35e+05     480.306
     912     120         INFEASIBLE  pr    7.16e+04    1.35e+05     480.689
     913     119       1    8.07e+04       7.16e+04    1.35e+05     480.819
     914     120       1    1.00e+05       7.16e+04    1.35e+05     481.509
     915     121            1.35e+05 pr    7.16e+04    1.35e+05     482.965
     916     120            1.35e+05 pr    7.16e+04    1.35e+05     483.233
     917     119            1.35e+05 pr    7.16e+04    1.35e+05     483.290
     918     118         INFEASIBLE  pr    7.16e+04    1.35e+05     483.939
     919     117            1.35e+05 pr    7.16e+04    1.35e+05     484.443
     920     116         INFEASIBLE  pr    7.16e+04    1.35e+05     484.814
     921     115            1.35e+05 pr    7.16e+04    1.35e+05     485.165
     922     114         INFEASIBLE  pr    7.16e+04    1.35e+05     485.512
     923     113       2    7.16e+04       7.16e+04    1.35e+05     485.560
     924     114       1    9.97e+04       7.16e+04    1.35e+05     485.895
     925     115       1    9.97e+04       7.16e+04    1.35e+05     486.097
     926     116            1.41e+05 pr    7.16e+04    1.35e+05     486.136
     927     115            1.35e+05 pr    7.16e+04    1.35e+05     486.330
     928     114            1.35e+05 pr    7.16e+04    1.35e+05     486.433
     929     113            1.35e+05 pr    7.16e+04    1.35e+05     487.215
     930     112            1.35e+05 pr    7.16e+04    1.35e+05     487.457
     931     111         INFEASIBLE  pr    7.16e+04    1.35e+05     487.767
     932     110       1    9.74e+04       7.16e+04    1.35e+05     488.523
     933     111            1.35e+05 pr    7.16e+04    1.35e+05     488.869
     934     110            1.35e+05 pr    7.16e+04    1.35e+05     490.338
     935     109       1    8.48e+04       7.16e+04    1.35e+05     490.546
     936     110       1    9.96e+04       7.16e+04    1.35e+05     490.936
     937     111       2    7.16e+04       7.16e+04    1.35e+05     490.971
     938     112       1    9.96e+04       7.16e+04    1.35e+05     491.215
     939     113            1.41e+05 pr    7.16e+04    1.35e+05     491.251
     940     112            1.35e+05 pr    7.16e+04    1.35e+05     491.984
     941     111       1    9.96e+04       7.16e+04    1.35e+05     492.393
     942     112       3    7.16e+04       7.16e+04    1.35e+05     492.429
     943     113       3    7.16e+04       7.16e+04    1.35e+05     492.505
     944     114       2    7.16e+04       7.16e+04    1.35e+05     492.562
     945     115       1    9.96e+04       7.16e+04    1.35e+05     492.600
     946     116            1.35e+05 pr    7.16e+04    1.35e+05     492.747
     947     115            1.35e+05 pr    7.16e+04    1.35e+05     493.089
     948     114         INFEASIBLE  pr    7.16e+04    1.35e+05     493.506
     949     113       2    7.16e+04       7.16e+04    1.35e+05     493.562
     950     114       1    9.96e+04       7.16e+04    1.35e+05     493.753
     951     115            1.35e+05 pr    7.16e+04    1.35e+05     495.188
     952     114            1.35e+05 pr    7.16e+04    1.35e+05     495.544
     953     113         INFEASIBLE  pr    7.16e+04    1.35e+05     496.163
     954     112       2    7.16e+04       7.16e+04    1.35e+05     498.045
     955     113            1.35e+05 pr    7.16e+04    1.35e+05     498.594
     956     112       1    9.96e+04       7.16e+04    1.35e+05     499.073
     957     113            1.35e+05 pr    7.16e+04    1.35e+05     499.674
     958     112            1.35e+05 pr    7.16e+04    1.35e+05     501.289
     959     111       2    7.16e+04       7.16e+04    1.35e+05     501.324
     960     112            1.35e+05 pr    7.16e+04    1.35e+05     502.194
     961     111         INFEASIBLE  pr    7.16e+04    1.35e+05     502.738
     962     110            1.35e+05 pr    7.16e+04    1.35e+05     503.196
     963     109            1.35e+05 pr    7.16e+04    1.35e+05     503.315
     964     108            1.41e+05 pr    7.16e+04    1.35e+05     503.653
     965     107            1.35e+05 pr    7.16e+04    1.35e+05     503.899
     966     106            1.35e+05 pr    7.16e+04    1.35e+05     505.105
     967     105         INFEASIBLE  pr    7.16e+04    1.35e+05     505.505
     968     104            1.35e+05 pr    7.16e+04    1.35e+05     506.889
     969     103            1.35e+05 pr    7.16e+04    1.35e+05     507.387
     970     102       2    9.74e+04       7.16e+04    1.35e+05     508.007
     971     103       3    7.16e+04       7.16e+04    1.35e+05     508.098
     972     104       2    7.16e+04       7.16e+04    1.35e+05     508.146
     973     105            1.35e+05 pr    7.16e+04    1.35e+05     508.331
     974     104         INFEASIBLE  pr    7.16e+04    1.35e+05     508.647
     975     103       2    7.16e+04       7.16e+04    1.35e+05     508.708
     976     104            1.35e+05 pr    7.16e+04    1.35e+05     508.823
     977     103         INFEASIBLE  pr    7.16e+04    1.35e+05     509.246
     978     102       1    9.74e+04       7.16e+04    1.35e+05     509.286
     979     103         INFEASIBLE  pr    7.16e+04    1.35e+05     509.697
     980     102            1.35e+05 pr    7.16e+04    1.35e+05     510.469
     981     101       1    9.74e+04       7.16e+04    1.35e+05     511.996
     982     102       2    7.16e+04       7.16e+04    1.35e+05     512.061
     983     103       1    9.96e+04       7.16e+04    1.35e+05     513.446
     984     104            1.35e+05 pr    7.16e+04    1.35e+05     513.774
     985     103            1.35e+05 pr    7.16e+04    1.35e+05     514.099
     986     102         INFEASIBLE  pr    7.16e+04    1.35e+05     514.363
     987     101            1.35e+05 pr    7.16e+04    1.35e+05     515.051
     988     100         INFEASIBLE  pr    7.16e+04    1.35e+05     515.554
     989      99            1.35e+05 pr    7.16e+04    1.35e+05     516.355
     990      98         INFEASIBLE  pr    7.16e+04    1.35e+05     517.155
     991      97            1.35e+05 pr    7.16e+04    1.35e+05     517.396
     992      96            1.35e+05 pr    7.16e+04    1.35e+05     518.231
     993      95       2    7.16e+04       7.16e+04    1.35e+05     518.326
     994      96       1    9.96e+04       7.16e+04    1.35e+05     518.449
     995      97            1.35e+05 pr    7.16e+04    1.35e+05     518.499
     996      96            1.35e+05 pr    7.16e+04    1.35e+05     518.560
     997      95         INFEASIBLE  pr    7.54e+04    1.35e+05     518.904
     998      94       1    9.74e+04       7.54e+04    1.35e+05     519.247
     999      95         FAILED -400       7.54e+04    1.35e+05     529.045
    1000      94         INFEASIBLE  pr    7.54e+04    1.35e+05     529.461
    1001      93       1    9.74e+04       7.54e+04    1.35e+05     529.500
    1002      94       1    8.05e+04       7.54e+04    1.35e+05     529.537
    1003      95            1.35e+05 pr    7.54e+04    1.35e+05     529.584
    1004      94            1.35e+05 pr    7.54e+04    1.35e+05     530.511
    1005      93            1.35e+05 pr    7.54e+04    1.35e+05     531.539
    1006      92         INFEASIBLE  pr    7.54e+04    1.35e+05     531.835
    1007      91            1.35e+05 pr    7.54e+04    1.35e+05     531.949
    1008      90         INFEASIBLE  pr    7.54e+04    1.35e+05     532.222
    1009      89            1.35e+05 pr    7.54e+04    1.35e+05     532.280
    1010      88            1.35e+05 pr    7.54e+04    1.35e+05     532.713
    1011      87            1.35e+05 pr    7.54e+04    1.35e+05     534.572
    1012      86            1.35e+05 pr    7.54e+04    1.35e+05     534.736
    1013      85            1.35e+05 pr    7.54e+04    1.35e+05     535.417
    1014      84            1.35e+05 pr    7.54e+04    1.35e+05     535.594
    1015      83       2    9.74e+04       7.54e+04    1.35e+05     535.674
    1016      84       1    9.74e+04       7.54e+04    1.35e+05     535.714
    1017      85            1.35e+05 pr    7.54e+04    1.35e+05     536.494
    1018      84            1.35e+05 pr    7.54e+04    1.35e+05     537.206
    1019      83       1    9.74e+04       7.54e+04    1.35e+05     537.816
    1020      84       1    8.48e+04       8.05e+04    1.35e+05     538.216
    1021      85            1.35e+05 pr    8.05e+04    1.35e+05     538.325
    1022      84            1.35e+05 pr    8.05e+04    1.35e+05     538.802
    1023      83            1.35e+05 pr    8.05e+04    1.35e+05     540.701
    1024      82            1.35e+05 pr    8.05e+04    1.35e+05     540.829

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602974933e+05
Final integrality gap (abs / rel)   =  5.47e+04 /   4.05e-01 (40.47%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     540.85522 (   543.722 CPU time)
Time spent in evaluations (secs)    =      24.51193

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.88         6.79    240016
   nlp_gf_jg         7.15         6.89    172934
  nlp_hess_l         6.35         6.29    172235
      solver          544          541         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000         0    0.1800
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
