====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.842
       2       1         INFEASIBLE  pr  -1.80e+308                   1.248
       3       0       9    4.87e+04       4.87e+04                   1.291
       4       1       8    4.87e+04       4.87e+04                   1.344
       5       2       7    4.87e+04       4.87e+04                   1.389
       6       3       6    4.87e+04       4.87e+04                   1.424
       7       4       5    4.87e+04       4.87e+04                   2.016
       8       5       4    4.87e+04       4.87e+04                   2.046
       9       6       3    4.87e+04       4.87e+04                   2.075
      10       7       2    4.87e+04       4.87e+04                   2.119
      11       8       1    9.74e+04       4.87e+04                   2.195
*     12       9       0    1.87e+05  f    4.87e+04    1.87e+05       2.288
      13       8            1.88e+05 pr    4.87e+04    1.87e+05       2.541
      14       7       1    6.67e+04       4.87e+04    1.87e+05       2.589
      15       8       2    4.87e+04       4.87e+04    1.87e+05       2.648
      16       9       4    4.87e+04       4.87e+04    1.87e+05       3.716
      17      10       3    6.41e+04       4.87e+04    1.87e+05       3.861
      18      11       2    9.36e+04       4.87e+04    1.87e+05       4.009
      19      12         FAILED -400       4.87e+04    1.87e+05       9.786
      20      13         FAILED -400       4.87e+04    1.87e+05      14.982
*     21      12       0    9.75e+04  f    4.87e+04    9.75e+04      15.314
      22      11       1    6.96e+04       4.87e+04    9.75e+04      18.803
      23      12            1.92e+05 pr    4.87e+04    9.75e+04      19.751
*     24      11       0    9.40e+04  f    4.87e+04    9.40e+04      19.885
*     25      10       0    9.36e+04  f    4.87e+04    9.36e+04      20.038
      26       9         FAILED -400       4.87e+04    9.36e+04      26.743
      27      10       1    9.36e+04       4.87e+04    9.36e+04      27.455
      28      11            9.80e+04 pr    4.87e+04    9.36e+04      27.568
*     29      10       0    9.36e+04  f    4.87e+04    9.36e+04      27.613
      30       9       1    6.67e+04       4.87e+04    9.36e+04      27.685
      31      10       8    4.87e+04       4.87e+04    9.36e+04      27.731
      32      11       7    4.87e+04       4.87e+04    9.36e+04      27.761
      33      12       6    4.87e+04       4.87e+04    9.36e+04      27.785
      34      13       5    4.87e+04       4.87e+04    9.36e+04      27.816
      35      14       4    4.87e+04       4.87e+04    9.36e+04      27.864
      36      15       3    4.87e+04       4.87e+04    9.36e+04      27.895
      37      16       2    4.87e+04       4.87e+04    9.36e+04      27.928
      38      17            9.74e+04 pr    4.87e+04    9.36e+04      27.952
      39      16         FAILED -400       4.87e+04    9.36e+04      34.750
      40      17            9.80e+04 pr    4.87e+04    9.36e+04      35.606
      41      16            9.40e+04 pr    4.87e+04    9.36e+04      36.447
      42      15       2    4.87e+04       4.87e+04    9.36e+04      36.647
      43      16       5    4.87e+04       4.87e+04    9.36e+04      36.747
      44      17            9.74e+04 pr    4.87e+04    9.36e+04      36.823
      45      16       4    4.87e+04       4.87e+04    9.36e+04      37.051
      46      17       3    6.41e+04       4.87e+04    9.36e+04      37.171
      47      18       2    6.63e+04       4.87e+04    9.36e+04      37.429
      48      19       1    6.97e+04       4.87e+04    9.36e+04      37.465
      49      20            9.40e+04 pr    4.87e+04    9.36e+04      37.578
      50      19            9.40e+04 pr    4.87e+04    9.36e+04      38.355
      51      18       1    6.84e+04       4.87e+04    9.36e+04      38.389
      52      19         INFEASIBLE  pr    4.87e+04    9.36e+04      38.670
      53      18            9.80e+04 pr    4.87e+04    9.36e+04      38.828
      54      17         INFEASIBLE  pr    4.87e+04    9.36e+04      39.049
      55      16            9.74e+04 pr    4.87e+04    9.36e+04      39.352
      56      15       4    4.87e+04       4.87e+04    9.36e+04      39.633
      57      16       3    4.87e+04       4.87e+04    9.36e+04      39.687
      58      17       2    6.41e+04       4.87e+04    9.36e+04      39.714
      59      18       1    6.84e+04       4.87e+04    9.36e+04      40.023
      60      19            9.40e+04 pr    4.87e+04    9.36e+04      40.099
      61      18            9.49e+04 pr    4.87e+04    9.36e+04      40.173
      62      17       1    6.96e+04       4.87e+04    9.36e+04      40.226
      63      18            9.36e+04 pr    4.87e+04    9.36e+04      40.822
      64      17            9.40e+04 pr    4.87e+04    9.36e+04      40.998
      65      16            9.40e+04 pr    4.87e+04    9.36e+04      41.352
      66      15       3    4.87e+04       4.87e+04    9.36e+04      41.395
      67      16       2    6.96e+04       4.87e+04    9.36e+04      41.658
      68      17            9.36e+04 pr    4.87e+04    9.36e+04      41.689
      69      16       1    6.67e+04       4.87e+04    9.36e+04      41.869
      70      17            9.49e+04 pr    4.87e+04    9.36e+04      41.932
      71      16            9.40e+04 pr    4.87e+04    9.36e+04      42.260
      72      15            9.36e+04 pr    4.87e+04    9.36e+04      42.677
      73      14            9.36e+04 pr    4.87e+04    9.36e+04      43.039
      74      13       3    4.87e+04       4.87e+04    9.36e+04      43.066
      75      14            9.74e+04 pr    4.87e+04    9.36e+04      43.490
      76      13       2    6.67e+04       4.87e+04    9.36e+04      43.592
      77      14       1    6.67e+04       4.87e+04    9.36e+04      43.778
      78      15            9.75e+04 pr    4.87e+04    9.36e+04      43.812
      79      14            9.40e+04 pr    4.87e+04    9.36e+04      44.015
      80      13       1    6.67e+04       4.87e+04    9.36e+04      44.056
      81      14         INFEASIBLE        4.87e+04    9.36e+04      44.564
      82      15       3    4.87e+04       4.87e+04    9.36e+04      44.614
      83      16       2    6.63e+04       4.87e+04    9.36e+04      44.724
      84      17       1    6.96e+04       4.87e+04    9.36e+04      45.006
      85      18            9.40e+04 pr    4.87e+04    9.36e+04      45.132
      86      17            9.36e+04 pr    4.87e+04    9.36e+04      45.622
      87      16       1    6.84e+04       4.87e+04    9.36e+04      45.724
      88      17       3    4.87e+04       4.87e+04    9.36e+04      45.833
      89      18       6    4.87e+04       4.87e+04    9.36e+04      45.860
      90      19       7    4.87e+04       4.87e+04    9.36e+04      45.925
      91      20       5    4.87e+04       4.87e+04    9.36e+04      46.015
      92      21            9.74e+04 pr    4.87e+04    9.36e+04      46.266
      93      20       4    6.46e+04       4.87e+04    9.36e+04      46.637
      94      21       3    6.46e+04       4.87e+04    9.36e+04      46.677
      95      22       2    6.46e+04       4.87e+04    9.36e+04      46.746
      96      23       1    6.67e+04       4.87e+04    9.36e+04      46.782
      97      24            1.51e+05 pr    4.87e+04    9.36e+04      47.862
      98      23            9.75e+04 pr    4.87e+04    9.36e+04      48.599
      99      22       1    7.62e+04       4.87e+04    9.36e+04      48.686
     100      23       5    4.87e+04       4.87e+04    9.36e+04      48.858
     101      24       3    4.87e+04       4.87e+04    9.36e+04      48.890
     102      25            9.74e+04 pr    4.87e+04    9.36e+04      49.021
     103      24       2    6.41e+04       4.87e+04    9.36e+04      49.205
     104      25       1    6.67e+04       4.87e+04    9.36e+04      49.233
     105      26            9.80e+04 pr    4.87e+04    9.36e+04      49.316
     106      25            9.40e+04 pr    4.87e+04    9.36e+04      49.684
     107      24       1    6.67e+04       4.87e+04    9.36e+04      49.919
     108      25       4    4.87e+04       4.87e+04    9.36e+04      49.952
     109      26       3    6.96e+04       4.87e+04    9.36e+04      50.715
     110      27       2    6.41e+04       4.87e+04    9.36e+04      52.019
     111      28            9.74e+04 pr    4.87e+04    9.36e+04      52.311
     112      27       1    6.96e+04       4.87e+04    9.36e+04      52.392
     113      28            9.40e+04 pr    4.87e+04    9.36e+04      52.473
     114      27            9.80e+04 pr    4.87e+04    9.36e+04      52.928
     115      26       2    6.41e+04       4.87e+04    9.36e+04      52.955
     116      27       4    4.87e+04       4.87e+04    9.36e+04      52.995
     117      28       6    4.87e+04       4.87e+04    9.36e+04      53.286
     118      29       5    4.87e+04       4.87e+04    9.36e+04      53.316
     119      30            9.74e+04 pr    4.87e+04    9.36e+04      53.486
     120      29            9.74e+04 pr    4.87e+04    9.36e+04      53.614
     121      28       5    4.87e+04       4.87e+04    9.36e+04      53.647
     122      29       6    4.87e+04       4.87e+04    9.36e+04      54.208
     123      30       7    4.87e+04       4.87e+04    9.36e+04      54.260
     124      31       6    4.87e+04       4.87e+04    9.36e+04      54.885
     125      32       5    4.87e+04       4.87e+04    9.36e+04      54.963
     126      33       4    4.87e+04       4.87e+04    9.36e+04      55.167
     127      34       3    4.87e+04       4.87e+04    9.36e+04      55.714
     128      35       2    4.87e+04       4.87e+04    9.36e+04      55.744
     129      36            9.74e+04 pr    4.87e+04    9.36e+04      55.825
     130      35       1    6.67e+04       4.87e+04    9.36e+04      55.938
     131      36            9.80e+04 pr    4.87e+04    9.36e+04      56.501
     132      35            9.40e+04 pr    4.87e+04    9.36e+04      56.902
     133      34       2    4.87e+04       4.87e+04    9.36e+04      56.929
     134      35       3    4.87e+04       4.87e+04    9.36e+04      56.980
     135      36       5    4.87e+04       4.87e+04    9.36e+04      57.007
     136      37       4    4.87e+04       4.87e+04    9.36e+04      57.059
     137      38       3    6.41e+04       4.87e+04    9.36e+04      57.437
     138      39       2    6.41e+04       4.87e+04    9.36e+04      57.495
     139      40            9.36e+04 pr    4.87e+04    9.36e+04      57.605
     140      39       1    6.67e+04       4.87e+04    9.36e+04      57.655
     141      40            9.80e+04 pr    4.87e+04    9.36e+04      58.463
     142      39            9.40e+04 pr    4.87e+04    9.36e+04      58.807
     143      38       2    6.41e+04       4.87e+04    9.36e+04      58.840
     144      39       3    5.16e+04       4.87e+04    9.36e+04      59.049
     145      40       4    4.87e+04       4.87e+04    9.36e+04      59.070
     146      41       4    4.87e+04       4.87e+04    9.36e+04      59.106
     147      42       3    4.87e+04       4.87e+04    9.36e+04      59.133
     148      43       2    4.87e+04       4.87e+04    9.36e+04      59.159
     149      44            9.74e+04 pr    4.87e+04    9.36e+04      59.727
     150      43            9.80e+04 pr    4.87e+04    9.36e+04      60.409
     151      42       2    4.87e+04       4.87e+04    9.36e+04      60.438
     152      43            9.74e+04 pr    4.87e+04    9.36e+04      62.809
     153      42            9.78e+04 pr    4.87e+04    9.36e+04      65.058
     154      41       3    4.87e+04       4.87e+04    9.36e+04      65.246
     155      42            9.74e+04 pr    4.87e+04    9.36e+04      65.382
     156      41            9.74e+04 pr    4.87e+04    9.36e+04      65.564
     157      40       3    4.87e+04       4.87e+04    9.36e+04      65.582
     158      41            9.74e+04 pr    4.87e+04    9.36e+04      66.203
     159      40       2    6.46e+04       4.87e+04    9.36e+04      66.685
     160      41       1    6.84e+04       4.87e+04    9.36e+04      66.864
     161      42            9.80e+04 pr    4.87e+04    9.36e+04      67.616
     162      41         INFEASIBLE  pr    4.87e+04    9.36e+04      67.858
     163      40            9.74e+04 pr    4.87e+04    9.36e+04      68.103
     164      39       3    4.87e+04       4.87e+04    9.36e+04      68.156
     165      40       2    6.95e+04       4.87e+04    9.36e+04      68.316
     166      41       1    6.94e+04       4.87e+04    9.36e+04      68.408
     167      42            9.40e+04 pr    4.87e+04    9.36e+04      69.718
     168      41            9.80e+04 pr    4.87e+04    9.36e+04      70.587
     169      40       1    6.97e+04       4.87e+04    9.36e+04      70.736
     170      41         INFEASIBLE  pr    4.87e+04    9.36e+04      70.977
     171      40            9.40e+04 pr    4.87e+04    9.36e+04      71.125
     172      39            9.80e+04 pr    4.87e+04    9.36e+04      71.268
     173      38       2    6.96e+04       4.87e+04    9.36e+04      71.492
     174      39            9.74e+04 pr    4.87e+04    9.36e+04      71.529
     175      38       1    6.96e+04       4.87e+04    9.36e+04      71.591
     176      39            9.40e+04 pr    4.87e+04    9.36e+04      71.876
     177      38            9.40e+04 pr    4.87e+04    9.36e+04      73.656
     178      37       2    6.96e+04       4.87e+04    9.36e+04      73.900
     179      38       6    4.87e+04       4.87e+04    9.36e+04      74.017
     180      39       5    4.87e+04       4.87e+04    9.36e+04      74.411
     181      40       4    6.41e+04       4.87e+04    9.36e+04      74.491
     182      41       3    6.41e+04       4.87e+04    9.36e+04      74.528
     183      42       2    6.41e+04       4.87e+04    9.36e+04      74.597
     184      43       1    6.67e+04       4.87e+04    9.36e+04      74.653
     185      44            9.80e+04 pr    4.87e+04    9.36e+04      74.683
     186      43         FAILED -410       4.87e+04    9.36e+04      80.041
     187      42       1    6.67e+04       4.87e+04    9.36e+04      80.198
     188      43       5    4.87e+04       4.87e+04    9.36e+04      80.245
     189      44       4    6.96e+04       4.87e+04    9.36e+04      80.314
     190      45       4    6.96e+04       4.87e+04    9.36e+04      80.400
     191      46            9.36e+04 pr    4.87e+04    9.36e+04      80.444
     192      45       3    6.41e+04       4.87e+04    9.36e+04      80.690
     193      46       2    6.41e+04       4.87e+04    9.36e+04      80.778
     194      47            9.74e+04 pr    4.87e+04    9.36e+04      80.879
     195      46            9.74e+04 pr    4.87e+04    9.36e+04      81.262
     196      45       2    6.96e+04       4.87e+04    9.36e+04      81.337
     197      46       4    5.16e+04       4.87e+04    9.36e+04      81.688
     198      47         INFEASIBLE  pr    4.87e+04    9.36e+04      84.491
     199      46       3    5.16e+04       4.87e+04    9.36e+04      84.521
     200      47       2    6.41e+04       4.87e+04    9.36e+04      84.547
     201      48            9.74e+04 pr    4.87e+04    9.36e+04      84.624
     202      47            9.74e+04 pr    4.87e+04    9.36e+04      85.208
     203      46       2    6.41e+04       4.87e+04    9.36e+04      85.257
     204      47       2    6.96e+04       4.87e+04    9.36e+04      85.314
     205      48       1    6.96e+04       4.87e+04    9.36e+04      85.373
     206      49            9.40e+04 pr    4.87e+04    9.36e+04      85.427
     207      48         INFEASIBLE  pr    4.87e+04    9.36e+04      85.646
     208      47       1    6.96e+04       4.87e+04    9.36e+04      85.991
     209      48            9.36e+04 pr    4.87e+04    9.36e+04      86.360
     210      47            9.40e+04 pr    4.87e+04    9.36e+04      86.456
     211      46            9.40e+04 pr    4.87e+04    9.36e+04      86.628
     212      45            9.74e+04 pr    4.87e+04    9.36e+04      86.747
     213      44       1    6.96e+04       4.87e+04    9.36e+04      86.784
     214      45            9.40e+04 pr    4.87e+04    9.36e+04      87.098
     215      44            9.40e+04 pr    4.87e+04    9.36e+04      87.162
     216      43       3    6.41e+04       4.87e+04    9.36e+04      87.241
     217      44         INFEASIBLE  pr    4.87e+04    9.36e+04      87.546
     218      43       2    6.41e+04       4.87e+04    9.36e+04      87.574
     219      44            9.74e+04 pr    4.87e+04    9.36e+04      87.607
     220      43       1    6.96e+04       4.87e+04    9.36e+04      87.653
     221      44            9.40e+04 pr    4.87e+04    9.36e+04      87.869
     222      43         INFEASIBLE  pr    4.87e+04    9.36e+04      88.076
     223      42       2    6.41e+04       4.87e+04    9.36e+04      88.160
     224      43       3    7.45e+04       4.87e+04    9.36e+04      88.294
     225      44         INFEASIBLE  pr    4.87e+04    9.36e+04      88.777
     226      43       2    7.45e+04       4.87e+04    9.36e+04      88.852
     227      44       1    7.62e+04       4.87e+04    9.36e+04      89.271
     228      45            9.49e+04 pr    4.87e+04    9.36e+04      89.356
     229      44            9.40e+04 pr    4.87e+04    9.36e+04      89.436
     230      43         INFEASIBLE  pr    4.87e+04    9.36e+04      89.629
     231      42            9.74e+04 pr    4.87e+04    9.36e+04      89.660
     232      41       1    6.96e+04       4.87e+04    9.36e+04      89.692
     233      42            9.40e+04 pr    4.87e+04    9.36e+04      89.749
     234      41         INFEASIBLE  pr    4.87e+04    9.36e+04      89.849
     235      40       1    6.96e+04       4.87e+04    9.36e+04      89.875
     236      41            9.40e+04 pr    4.87e+04    9.36e+04      89.912
     237      40            9.40e+04 pr    4.87e+04    9.36e+04      89.993
     238      39       1    6.96e+04       4.87e+04    9.36e+04      90.026
     239      40       5    6.41e+04       4.87e+04    9.36e+04      90.162
     240      41       4    6.41e+04       4.87e+04    9.36e+04      90.195
     241      42       3    6.41e+04       4.87e+04    9.36e+04      90.228
     242      43            9.36e+04 pr    4.87e+04    9.36e+04      90.711
     243      42       2    7.62e+04       4.87e+04    9.36e+04      91.109
     244      43       1    7.62e+04       4.87e+04    9.36e+04      91.466
     245      44            9.80e+04 pr    4.87e+04    9.36e+04      92.448
     246      43            9.75e+04 pr    4.87e+04    9.36e+04      92.921
     247      42       1    7.62e+04       4.87e+04    9.36e+04      92.973
     248      43         INFEASIBLE  pr    4.87e+04    9.36e+04      93.303
     249      42            9.80e+04 pr    4.87e+04    9.36e+04      93.660
     250      41            9.80e+04 pr    4.87e+04    9.36e+04      93.866
     251      40       3    6.41e+04       4.87e+04    9.36e+04      93.891
     252      41            9.74e+04 pr    4.87e+04    9.36e+04      94.532
     253      40       2    6.41e+04       4.87e+04    9.36e+04      94.567
     254      41            9.36e+04 pr    4.87e+04    9.36e+04      94.716
     255      40       1    7.62e+04       4.87e+04    9.36e+04      95.384
     256      41         FAILED -410       4.87e+04    9.36e+04     101.781
     257      40            9.36e+04 pr    4.87e+04    9.36e+04     101.954
     258      39       2    6.41e+04       4.87e+04    9.36e+04     101.985
     259      40            9.74e+04 pr    4.87e+04    9.36e+04     102.049
     260      39            9.36e+04 pr    4.87e+04    9.36e+04     102.073
     261      38       1    7.62e+04       4.87e+04    9.36e+04     102.359
     262      39            9.75e+04 pr    4.87e+04    9.36e+04     102.601
     263      38            9.80e+04 pr    4.87e+04    9.36e+04     102.726
     264      37       4    6.41e+04       4.87e+04    9.36e+04     102.763
     265      38            9.36e+04 pr    4.87e+04    9.36e+04     102.843
     266      37       3    6.41e+04       4.87e+04    9.36e+04     102.884
     267      38       2    5.42e+04       4.87e+04    9.36e+04     103.139
     268      39       1    6.67e+04       4.87e+04    9.36e+04     103.290
     269      40            9.36e+04 pr    4.87e+04    9.36e+04     103.347
     270      39            9.36e+04 pr    4.87e+04    9.36e+04     103.721
     271      38            9.36e+04 pr    4.87e+04    9.36e+04     103.802
     272      37       2    7.62e+04       4.87e+04    9.36e+04     103.974
     273      38       4    6.41e+04       4.87e+04    9.36e+04     104.024
     274      39       3    6.41e+04       4.87e+04    9.36e+04     104.048
     275      40            9.74e+04 pr    4.87e+04    9.36e+04     104.187
     276      39       2    7.62e+04       4.87e+04    9.36e+04     104.822
     277      40       1    6.67e+04       4.87e+04    9.36e+04     105.031
     278      41            9.80e+04 pr    4.87e+04    9.36e+04     105.068
     279      40            9.80e+04 pr    4.87e+04    9.36e+04     105.428
     280      39       1    7.62e+04       4.87e+04    9.36e+04     105.474
     281      40       4    6.96e+04       4.87e+04    9.36e+04     105.765
     282      41       5    4.87e+04       4.87e+04    9.36e+04     105.801
     283      42       4    4.87e+04       4.87e+04    9.36e+04     105.828
     284      43            9.74e+04 pr    4.87e+04    9.36e+04     106.056
     285      42            9.74e+04 pr    4.87e+04    9.36e+04     106.572
     286      41       4    4.87e+04       4.87e+04    9.36e+04     106.752
     287      42            9.74e+04 pr    4.87e+04    9.36e+04     107.010
     288      41       3    6.41e+04       4.87e+04    9.36e+04     107.305
     289      42       2    5.42e+04       4.87e+04    9.36e+04     107.378
     290      43       1    6.67e+04       4.87e+04    9.36e+04     107.423
     291      44            9.80e+04 pr    4.87e+04    9.36e+04     107.687
     292      43            9.40e+04 pr    4.87e+04    9.36e+04     108.373
     293      42            9.40e+04 pr    4.87e+04    9.36e+04     108.582
     294      41       2    6.67e+04       4.87e+04    9.36e+04     108.642
     295      42       6    4.87e+04       4.87e+04    9.36e+04     108.674
     296      43       5    4.87e+04       4.87e+04    9.36e+04     108.731
     297      44            9.74e+04 pr    4.87e+04    9.36e+04     108.798
     298      43         INFEASIBLE  pr    4.87e+04    9.36e+04     109.486
     299      42       5    4.87e+04       4.87e+04    9.36e+04     109.513
     300      43       4    6.41e+04       4.87e+04    9.36e+04     109.893
     301      44       3    6.41e+04       4.87e+04    9.36e+04     109.916
     302      45            9.36e+04 pr    4.87e+04    9.36e+04     109.967
     303      44       2    6.46e+04       4.87e+04    9.36e+04     110.031
     304      45            9.74e+04 pr    4.87e+04    9.36e+04     110.211
     305      44            9.74e+04 pr    4.87e+04    9.36e+04     110.428
     306      43       3    6.41e+04       4.87e+04    9.36e+04     110.456
     307      44       4    6.96e+04       4.87e+04    9.36e+04     110.759
     308      45            9.74e+04 pr    4.87e+04    9.36e+04     110.848
     309      44       3    6.46e+04       4.87e+04    9.36e+04     110.885
     310      45       2    6.46e+04       4.87e+04    9.36e+04     110.913
     311      46            9.74e+04 pr    4.87e+04    9.36e+04     110.969
     312      45       1    6.84e+04       4.87e+04    9.36e+04     111.026
     313      46            9.40e+04 pr    4.87e+04    9.36e+04     111.273
     314      45            9.40e+04 pr    4.87e+04    9.36e+04     111.320
     315      44       2    6.46e+04       4.87e+04    9.36e+04     111.417
     316      45         FAILED -400       4.87e+04    9.36e+04     117.323
     317      46         INFEASIBLE  pr    4.87e+04    9.36e+04     117.555
     318      45            9.40e+04 pr    4.87e+04    9.36e+04     118.703
     319      44       1    6.84e+04       4.87e+04    9.36e+04     118.799
     320      45            9.80e+04 pr    4.87e+04    9.36e+04     118.979
     321      44            9.40e+04 pr    4.87e+04    9.36e+04     119.162
     322      43            9.74e+04 pr    4.87e+04    9.36e+04     119.458
     323      42       3    6.96e+04       4.87e+04    9.36e+04     119.491
     324      43       2    6.46e+04       4.87e+04    9.36e+04     119.586
     325      44         FAILED -400       4.87e+04    9.36e+04     124.959
     326      45            9.80e+04 pr    4.87e+04    9.36e+04     124.987
     327      44            9.80e+04 pr    4.87e+04    9.36e+04     125.017
     328      43       1    6.84e+04       4.87e+04    9.36e+04     127.032
     329      44       2    6.67e+04       6.41e+04    9.36e+04     127.479
     330      45            9.74e+04 pr    6.41e+04    9.36e+04     127.566
     331      44       1    6.67e+04       6.41e+04    9.36e+04     127.592
     332      45            9.80e+04 pr    6.41e+04    9.36e+04     128.383
     333      44            9.40e+04 pr    6.41e+04    9.36e+04     128.738
     334      43       1    6.67e+04       6.41e+04    9.36e+04     128.969
     335      44            9.74e+04 pr    6.41e+04    9.36e+04     129.144
     336      43            9.49e+04 pr    6.41e+04    9.36e+04     129.447
     337      42            9.40e+04 pr    6.41e+04    9.36e+04     129.481
     338      41            9.40e+04 pr    6.41e+04    9.36e+04     129.507
     339      40            9.40e+04 pr    6.41e+04    9.36e+04     129.595
     340      39       2    6.41e+04       6.41e+04    9.36e+04     129.662
     341      40       1    6.67e+04       6.41e+04    9.36e+04     130.240
     342      41            9.37e+04 pr    6.41e+04    9.36e+04     130.919
     343      40            9.40e+04 pr    6.41e+04    9.36e+04     131.057
     344      39       1    7.62e+04       6.41e+04    9.36e+04     131.664
     345      40       3    6.41e+04       6.41e+04    9.36e+04     131.834
     346      41       3    6.41e+04       6.41e+04    9.36e+04     131.893
     347      42       3    6.41e+04       6.41e+04    9.36e+04     131.923
     348      43       2    6.63e+04       6.41e+04    9.36e+04     131.952
     349      44       1    6.97e+04       6.41e+04    9.36e+04     132.190
     350      45            9.40e+04 pr    6.41e+04    9.36e+04     132.454
     351      44            9.40e+04 pr    6.41e+04    9.36e+04     133.020
     352      43            9.74e+04 pr    6.41e+04    9.36e+04     133.539
     353      42            9.74e+04 pr    6.41e+04    9.36e+04     133.820
     354      41       2    6.41e+04       6.41e+04    9.36e+04     133.847
     355      42       1    6.67e+04       6.41e+04    9.36e+04     133.875
     356      43            9.75e+04 pr    6.41e+04    9.36e+04     133.934
     357      42            9.40e+04 pr    6.41e+04    9.36e+04     134.138
     358      41         INFEASIBLE  pr    6.41e+04    9.36e+04     134.546
     359      40       2    6.41e+04       6.41e+04    9.36e+04     134.599
     360      41            9.74e+04 pr    6.41e+04    9.36e+04     134.646
     361      40            9.74e+04 pr    6.41e+04    9.36e+04     134.753
     362      39       2    6.46e+04       6.41e+04    9.36e+04     135.030
     363      40       1    6.96e+04       6.41e+04    9.36e+04     135.191
     364      41         INFEASIBLE  pr    6.41e+04    9.36e+04     137.125
     365      40            9.80e+04 pr    6.41e+04    9.36e+04     138.127
     366      39            9.74e+04 pr    6.41e+04    9.36e+04     138.285
     367      38       2    6.96e+04       6.41e+04    9.36e+04     138.519
     368      39       2    6.41e+04       6.41e+04    9.36e+04     138.716
     369      40       1    6.67e+04       6.41e+04    9.36e+04     138.772
     370      41            9.37e+04 pr    6.41e+04    9.36e+04     139.093
     371      40            9.40e+04 pr    6.41e+04    9.36e+04     139.178
     372      39       1    6.67e+04       6.41e+04    9.36e+04     139.464
     373      40       1    6.67e+04       6.41e+04    9.36e+04     139.512
     374      41            9.40e+04 pr    6.41e+04    9.36e+04     139.571
     375      40            9.40e+04 pr    6.41e+04    9.36e+04     139.655
     376      39            9.80e+04 pr    6.41e+04    9.36e+04     140.227
     377      38            9.40e+04 pr    6.41e+04    9.36e+04     140.359
     378      37            9.74e+04 pr    6.41e+04    9.36e+04     140.390
     379      36       1    6.96e+04       6.41e+04    9.36e+04     140.417
     380      37            9.40e+04 pr    6.41e+04    9.36e+04     140.727
     381      36         INFEASIBLE  pr    6.41e+04    9.36e+04     140.917
     382      35            9.75e+04 pr    6.41e+04    9.36e+04     141.104
     383      34            9.49e+04 pr    6.41e+04    9.36e+04     141.182
     384      33       2    6.96e+04       6.41e+04    9.36e+04     141.278
     385      34            9.80e+04 pr    6.41e+04    9.36e+04     142.095
     386      33            9.74e+04 pr    6.41e+04    9.36e+04     142.252
     387      32       1    6.96e+04       6.41e+04    9.36e+04     142.273
     388      33            9.40e+04 pr    6.41e+04    9.36e+04     142.330
     389      32            9.40e+04 pr    6.41e+04    9.36e+04     142.473
     390      31            9.36e+04 pr    6.41e+04    9.36e+04     142.568
     391      30       2    7.62e+04       6.46e+04    9.36e+04     142.649
     392      31       1    6.67e+04       6.46e+04    9.36e+04     142.884
     393      32            9.80e+04 pr    6.46e+04    9.36e+04     143.216
     394      31            9.40e+04 pr    6.46e+04    9.36e+04     144.762
     395      30       1    7.62e+04       6.46e+04    9.36e+04     144.834
     396      31       3    6.96e+04       6.46e+04    9.36e+04     144.944
     397      32       2    6.96e+04       6.67e+04    9.36e+04     145.533
     398      33       1    6.67e+04       6.67e+04    9.36e+04     145.559
     399      34            9.80e+04 pr    6.67e+04    9.36e+04     145.696
     400      33            9.40e+04 pr    6.67e+04    9.36e+04     145.732
     401      32            9.74e+04 pr    6.67e+04    9.36e+04     145.896
     402      31            9.74e+04 pr    6.67e+04    9.36e+04     146.380
     403      30       2    6.96e+04       6.67e+04    9.36e+04     146.800
     404      31            9.74e+04 pr    6.67e+04    9.36e+04     146.871
     405      30       1    6.97e+04       6.67e+04    9.36e+04     146.929
     406      31            9.40e+04 pr    6.67e+04    9.36e+04     147.027
     407      30         FAILED -400       6.67e+04    9.36e+04     152.824
     408      29       2    6.46e+04       6.67e+04    9.36e+04     153.011
     409      30            9.74e+04 pr    6.67e+04    9.36e+04     153.163
     410      29            9.74e+04 pr    6.67e+04    9.36e+04     153.293
     411      28            9.40e+04 pr    6.67e+04    9.36e+04     153.330
     412      27         INFEASIBLE  pr    6.67e+04    9.36e+04     153.707
     413      26            9.36e+04 pr    6.67e+04    9.36e+04     153.859
     414      25       3    6.96e+04       6.67e+04    9.36e+04     154.045
     415      26       2    6.96e+04       6.67e+04    9.36e+04     154.069
     416      27       1    6.97e+04       6.67e+04    9.36e+04     154.147
     417      28            9.40e+04 pr    6.67e+04    9.36e+04     154.264
     418      27         INFEASIBLE  pr    6.67e+04    9.36e+04     154.455
     419      26            9.74e+04 pr    6.67e+04    9.36e+04     154.610
     420      25       2    6.96e+04       6.67e+04    9.36e+04     154.774
     421      26            9.74e+04 pr    6.67e+04    9.36e+04     154.809
     422      25       1    6.97e+04       6.67e+04    9.36e+04     154.841
     423      26            9.40e+04 pr    6.67e+04    9.36e+04     156.571
     424      25         INFEASIBLE  pr    6.67e+04    9.36e+04     156.844
     425      24       1    6.97e+04       6.67e+04    9.36e+04     156.916
     426      25         INFEASIBLE  pr    6.67e+04    9.36e+04     157.746
     427      24            9.40e+04 pr    6.67e+04    9.36e+04     157.824
     428      23         INFEASIBLE  pr    6.67e+04    9.36e+04     158.221
     429      22       3    6.96e+04       6.67e+04    9.36e+04     158.260
     430      23            9.80e+04 pr    6.67e+04    9.36e+04     158.289
     431      22       2    6.96e+04       6.67e+04    9.36e+04     158.319
     432      23            9.74e+04 pr    6.67e+04    9.36e+04     158.445
     433      22            9.74e+04 pr    6.67e+04    9.36e+04     158.764
     434      21       2    6.96e+04       6.67e+04    9.36e+04     158.798
     435      22            9.40e+04 pr    6.67e+04    9.36e+04     159.225
     436      21            9.74e+04 pr    6.67e+04    9.36e+04     159.373
     437      20       1    6.97e+04       6.67e+04    9.36e+04     159.414
     438      21            9.40e+04 pr    6.67e+04    9.36e+04     160.242
     439      20         INFEASIBLE  pr    6.67e+04    9.36e+04     160.338
     440      19            9.80e+04 pr    6.67e+04    9.36e+04     160.467
     441      18         INFEASIBLE  pr    6.67e+04    9.36e+04     160.712
     442      17       1    7.62e+04       6.67e+04    9.36e+04     160.822
     443      18            9.75e+04 pr    6.67e+04    9.36e+04     161.789
     444      17         INFEASIBLE  pr    6.67e+04    9.36e+04     162.152
     445      16       1    7.62e+04       6.67e+04    9.36e+04     162.206
     446      17            9.80e+04 pr    6.67e+04    9.36e+04     162.815
     447      16            9.49e+04 pr    6.67e+04    9.36e+04     162.855
     448      15         INFEASIBLE  pr    6.67e+04    9.36e+04     163.158
     449      14            9.40e+04 pr    6.67e+04    9.36e+04     163.352
     450      13         INFEASIBLE  pr    6.67e+04    9.36e+04     163.585
     451      12       3    6.41e+04       6.67e+04    9.36e+04     163.616
     452      13       2    6.41e+04       6.67e+04    9.36e+04     163.641
     453      14            9.74e+04 pr    6.67e+04    9.36e+04     163.729
     454      13       1    6.96e+04       6.67e+04    9.36e+04     163.787
     455      14            9.40e+04 pr    6.67e+04    9.36e+04     164.052
     456      13            9.40e+04 pr    6.67e+04    9.36e+04     164.146
     457      12       2    6.41e+04       6.67e+04    9.36e+04     164.180
     458      13       1    6.96e+04       6.67e+04    9.36e+04     164.334
     459      14            9.40e+04 pr    6.67e+04    9.36e+04     164.467
     460      13         INFEASIBLE  pr    6.67e+04    9.36e+04     164.692
     461      12       1    6.96e+04       6.67e+04    9.36e+04     164.736
     462      13            9.37e+04 pr    6.67e+04    9.36e+04     165.245
     463      12            9.40e+04 pr    6.67e+04    9.36e+04     165.277
     464      11         INFEASIBLE  pr    6.67e+04    9.36e+04     165.683
     465      10       3    6.96e+04       6.67e+04    9.36e+04     165.799
     466      11            9.75e+04 pr    6.67e+04    9.36e+04     165.829
     467      10       2    6.41e+04       6.67e+04    9.36e+04     165.982
     468      11       1    6.67e+04       6.67e+04    9.36e+04     166.415
     469      12            9.38e+04 pr    6.67e+04    9.36e+04     166.690
     470      11         FAILED -410       6.67e+04    9.36e+04     172.554
     471      10       1    7.62e+04       6.67e+04    9.36e+04     172.664
     472      11            9.80e+04 pr    6.67e+04    9.36e+04     173.473
     473      10            9.40e+04 pr    6.67e+04    9.36e+04     173.657
     474       9            9.80e+04 pr    6.67e+04    9.36e+04     173.802
     475       8       2    6.41e+04       6.67e+04    9.36e+04     173.945
     476       9       1    6.96e+04       6.67e+04    9.36e+04     174.070
     477      10            9.37e+04 pr    6.67e+04    9.36e+04     174.918
     478       9            9.40e+04 pr    6.67e+04    9.36e+04     174.992
     479       8       1    6.96e+04       6.67e+04    9.36e+04     175.058
     480       9            9.80e+04 pr    6.67e+04    9.36e+04     175.123
     481       8            9.40e+04 pr    6.67e+04    9.36e+04     175.237
     482       7         INFEASIBLE  pr    6.67e+04    9.36e+04     175.526
     483       6            9.74e+04 pr    6.67e+04    9.36e+04     175.574
     484       5       1    6.96e+04       6.67e+04    9.36e+04     175.705
     485       6            9.40e+04 pr    6.67e+04    9.36e+04     175.760
     486       5            9.39e+04 pr    6.67e+04    9.36e+04     176.078
     487       4            9.80e+04 pr    6.67e+04    9.36e+04     176.697
     488       3         INFEASIBLE  pr    6.67e+04    9.36e+04     176.970
     489       2            9.40e+04 pr    6.67e+04    9.36e+04     177.003
     490       1            9.80e+04 pr    6.67e+04    9.36e+04     178.159
     491       0            9.40e+04 pr    6.67e+04    9.36e+04     178.243

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274173328212e+04
Final integrality gap (abs / rel)   =  2.69e+04 /   2.87e-01 (28.71%)
# of nodes processed                =      491
# of subproblems processed          =      496
Total program time (secs)           =     178.26474 (   179.787 CPU time)
Time spent in evaluations (secs)    =       8.21498

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.49         2.28    108487
   nlp_gf_jg          2.5         2.42     81801
  nlp_hess_l         2.29         2.27     81335
      solver          180          178         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0694
         0         0    0.0781
    1.0000    1.0000    0.1906
         0         0    0.0925
         0    1.0000    0.0694

Removed Variables within Vanished Phases
===================================================
 
