====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.361
       2       1       9    4.87e+04     -1.80e+308                   1.669
       3       2       8    4.87e+04     -1.80e+308                   1.694
       4       3       7    4.87e+04     -1.80e+308                   1.718
       5       4       6    4.87e+04     -1.80e+308                   1.738
       6       5       5    4.87e+04     -1.80e+308                   1.763
       7       6       4    4.87e+04     -1.80e+308                   1.792
       8       7       3    4.87e+04     -1.80e+308                   1.814
       9       8       2    4.87e+04     -1.80e+308                   1.831
      10       9       1    9.74e+04     -1.80e+308                   1.848
      11      10         INFEASIBLE  pr  -1.80e+308                   1.923
*     12       9       0    1.87e+05  f  -1.80e+308    1.87e+05       2.157
      13       8       1    9.36e+04     -1.80e+308    1.87e+05       2.353
      14       9       9    4.87e+04       4.87e+04    1.87e+05       2.421
      15      10       6    4.87e+04       4.87e+04    1.87e+05       2.456
      16      11       8    4.87e+04       4.87e+04    1.87e+05       2.833
      17      12       7    4.87e+04       4.87e+04    1.87e+05       2.898
      18      13       6    4.87e+04       4.87e+04    1.87e+05       3.395
      19      14       5    6.41e+04       4.87e+04    1.87e+05       3.429
      20      15       4    4.87e+04       4.87e+04    1.87e+05       3.602
      21      16       3    6.41e+04       4.87e+04    1.87e+05       3.660
      22      17       2    6.41e+04       4.87e+04    1.87e+05       3.876
      23      18       1    9.36e+04       4.87e+04    1.87e+05       3.920
      24      19            1.87e+05 pr    4.87e+04    1.87e+05       3.947
*     25      18       0    9.40e+04  f    4.87e+04    9.40e+04       4.005
      26      17       1    6.67e+04       4.87e+04    9.40e+04       4.033
      27      18         FAILED -400       4.87e+04    9.40e+04      10.747
      28      19       2    9.36e+04       4.87e+04    9.40e+04      10.934
      29      20       1    9.36e+04       4.87e+04    9.40e+04      10.975
      30      21            1.88e+05 pr    4.87e+04    9.40e+04      11.114
      31      20            9.40e+04 pr    4.87e+04    9.40e+04      11.195
      32      19       1    9.36e+04       4.87e+04    9.40e+04      11.237
      33      20       2    9.36e+04       4.87e+04    9.40e+04      11.309
      34      21       5    4.87e+04       4.87e+04    9.40e+04      12.403
      35      22       8    4.87e+04       4.87e+04    9.40e+04      13.650
      36      23       7    4.87e+04       4.87e+04    9.40e+04      13.688
      37      24       6    4.87e+04       4.87e+04    9.40e+04      13.728
      38      25       5    4.87e+04       4.87e+04    9.40e+04      13.838
      39      26       4    4.87e+04       4.87e+04    9.40e+04      13.905
      40      27       3    4.87e+04       4.87e+04    9.40e+04      13.942
      41      28            9.74e+04 pr    4.87e+04    9.40e+04      14.351
      42      27            9.74e+04 pr    4.87e+04    9.40e+04      15.315
      43      26       3    4.87e+04       4.87e+04    9.40e+04      15.638
      44      27         INFEASIBLE  pr    4.87e+04    9.40e+04      16.541
      45      26       2    6.96e+04       4.87e+04    9.40e+04      16.715
      46      27       1    6.67e+04       4.87e+04    9.40e+04      17.090
      47      28         INFEASIBLE  pr    4.87e+04    9.40e+04      17.462
      48      27            9.49e+04 pr    4.87e+04    9.40e+04      18.583
      49      26       1    6.67e+04       4.87e+04    9.40e+04      18.767
      50      27       7    4.87e+04       4.87e+04    9.40e+04      18.882
      51      28       4    4.87e+04       4.87e+04    9.40e+04      18.963
      52      29       3    4.87e+04       4.87e+04    9.40e+04      23.920
      53      30            9.74e+04 pr    4.87e+04    9.40e+04      24.064
      54      29       2    6.41e+04       4.87e+04    9.40e+04      24.696
      55      30       1    6.67e+04       4.87e+04    9.40e+04      24.738
      56      31            9.80e+04 pr    4.87e+04    9.40e+04      24.921
      57      30         FAILED -400       4.87e+04    9.40e+04      31.548
      58      29       1    7.62e+04       4.87e+04    9.40e+04      31.645
      59      30       3    4.87e+04       4.87e+04    9.40e+04      31.768
      60      31       2    4.87e+04       4.87e+04    9.40e+04      31.818
      61      32            9.74e+04 pr    4.87e+04    9.40e+04      32.366
      62      31       1    9.36e+04       4.87e+04    9.40e+04      32.522
      63      32            1.87e+05 pr    4.87e+04    9.40e+04      32.562
      64      31            9.40e+04 pr    4.87e+04    9.40e+04      32.606
      65      30            9.74e+04 pr    4.87e+04    9.40e+04      33.334
      66      29            9.80e+04 pr    4.87e+04    9.40e+04      34.924
      67      28            9.80e+04 pr    4.87e+04    9.40e+04      36.377
      68      27            9.49e+04 pr    4.87e+04    9.40e+04      36.803
      69      26       6    4.87e+04       4.87e+04    9.40e+04      36.976
      70      27       5    4.87e+04       4.87e+04    9.40e+04      37.028
      71      28       4    4.87e+04       4.87e+04    9.40e+04      37.065
      72      29       3    4.87e+04       4.87e+04    9.40e+04      37.101
      73      30            9.74e+04 pr    4.87e+04    9.40e+04      37.340
      74      29       2    6.41e+04       4.87e+04    9.40e+04      38.235
      75      30            9.74e+04 pr    4.87e+04    9.40e+04      38.914
      76      29       1    6.96e+04       4.87e+04    9.40e+04      39.167
      77      30            9.40e+04 pr    4.87e+04    9.40e+04      39.472
*     78      29       0    9.36e+04  f    4.87e+04    9.36e+04      39.781
      79      28       3    4.87e+04       4.87e+04    9.36e+04      39.816
      80      29       2    6.96e+04       4.87e+04    9.36e+04      39.948
      81      30       1    6.96e+04       4.87e+04    9.36e+04      40.003
      82      31            9.40e+04 pr    4.87e+04    9.36e+04      40.273
      83      30            9.40e+04 pr    4.87e+04    9.36e+04      40.950
      84      29            9.74e+04 pr    4.87e+04    9.36e+04      42.216
      85      28       2    6.41e+04       4.87e+04    9.36e+04      42.719
      86      29       4    4.87e+04       4.87e+04    9.36e+04      43.119
      87      30       3    4.87e+04       4.87e+04    9.36e+04      43.164
      88      31       2    4.87e+04       4.87e+04    9.36e+04      43.205
      89      32            9.74e+04 pr    4.87e+04    9.36e+04      43.238
      90      31       1    6.67e+04       4.87e+04    9.36e+04      43.567
      91      32            9.80e+04 pr    4.87e+04    9.36e+04      43.603
      92      31            9.40e+04 pr    4.87e+04    9.36e+04      43.753
      93      30       2    4.87e+04       4.87e+04    9.36e+04      43.795
      94      31       3    4.87e+04       4.87e+04    9.36e+04      44.176
      95      32            9.74e+04 pr    4.87e+04    9.36e+04      44.227
      96      31       2    4.87e+04       4.87e+04    9.36e+04      44.305
      97      32            9.74e+04 pr    4.87e+04    9.36e+04      44.447
      98      31       1    6.67e+04       4.87e+04    9.36e+04      44.642
      99      32            9.80e+04 pr    4.87e+04    9.36e+04      45.487
     100      31            9.36e+04 pr    4.87e+04    9.36e+04      47.844
     101      30       2    4.87e+04       4.87e+04    9.36e+04      47.900
     102      31            9.74e+04 pr    4.87e+04    9.36e+04      48.038
     103      30            9.37e+04 pr    4.87e+04    9.36e+04      48.699
     104      29       1    6.67e+04       4.87e+04    9.36e+04      49.010
     105      30            9.80e+04 pr    4.87e+04    9.36e+04      49.883
     106      29            9.40e+04 pr    4.87e+04    9.36e+04      51.618
     107      28            9.74e+04 pr    4.87e+04    9.36e+04      51.823
     108      27       1    6.96e+04       4.87e+04    9.36e+04      51.911
     109      28         INFEASIBLE  pr    4.87e+04    9.36e+04      52.758
     110      27            9.40e+04 pr    4.87e+04    9.36e+04      53.258
     111      26       4    4.87e+04       4.87e+04    9.36e+04      53.436
     112      27       3    6.41e+04       4.87e+04    9.36e+04      53.756
     113      28       2    6.67e+04       4.87e+04    9.36e+04      53.872
     114      29       1    6.67e+04       4.87e+04    9.36e+04      53.905
     115      30            9.36e+04 pr    4.87e+04    9.36e+04      55.641
     116      29            9.40e+04 pr    4.87e+04    9.36e+04      56.191
     117      28       1    6.67e+04       4.87e+04    9.36e+04      56.223
     118      29       3    6.41e+04       4.87e+04    9.36e+04      56.983
     119      30       3    4.87e+04       4.87e+04    9.36e+04      57.024
     120      31       6    4.87e+04       4.87e+04    9.36e+04      57.074
     121      32       5    4.87e+04       4.87e+04    9.36e+04      57.275
     122      33       4    4.87e+04       4.87e+04    9.36e+04      57.397
     123      34       3    6.41e+04       4.87e+04    9.36e+04      57.440
     124      35       2    6.41e+04       4.87e+04    9.36e+04      57.491
     125      36            9.36e+04 pr    4.87e+04    9.36e+04      57.530
     126      35       1    6.67e+04       4.87e+04    9.36e+04      57.609
     127      36            9.80e+04 pr    4.87e+04    9.36e+04      57.722
     128      35            9.40e+04 pr    4.87e+04    9.36e+04      57.814
     129      34       2    6.67e+04       4.87e+04    9.36e+04      57.856
     130      35       4    4.87e+04       4.87e+04    9.36e+04      64.513
     131      36       3    6.41e+04       4.87e+04    9.36e+04      64.821
     132      37            9.74e+04 pr    4.87e+04    9.36e+04      65.246
     133      36            9.74e+04 pr    4.87e+04    9.36e+04      65.593
     134      35       2    6.96e+04       4.87e+04    9.36e+04      65.721
     135      36            9.40e+04 pr    4.87e+04    9.36e+04      65.861
     136      35       1    6.67e+04       4.87e+04    9.36e+04      66.184
     137      36            9.49e+04 pr    4.87e+04    9.36e+04      66.946
     138      35            9.40e+04 pr    4.87e+04    9.36e+04      73.850
     139      34         INFEASIBLE  pr    4.87e+04    9.36e+04      74.204
     140      33       1    6.67e+04       4.87e+04    9.36e+04      74.235
     141      34            9.80e+04 pr    4.87e+04    9.36e+04      74.289
     142      33            9.40e+04 pr    4.87e+04    9.36e+04      74.432
     143      32       1    6.67e+04       4.87e+04    9.36e+04      74.470
     144      33       7    4.87e+04       4.87e+04    9.36e+04      74.523
     145      34       6    4.87e+04       4.87e+04    9.36e+04      74.592
     146      35       5    4.87e+04       4.87e+04    9.36e+04      74.699
     147      36       4    4.87e+04       4.87e+04    9.36e+04      74.737
     148      37            9.74e+04 pr    4.87e+04    9.36e+04      75.451
     149      36         INFEASIBLE  pr    4.87e+04    9.36e+04      75.897
     150      35       4    4.87e+04       4.87e+04    9.36e+04      75.952
     151      36       6    4.87e+04       4.87e+04    9.36e+04      76.246
     152      37       5    4.87e+04       4.87e+04    9.36e+04      76.329
     153      38       4    4.87e+04       4.87e+04    9.36e+04      76.446
     154      39            9.74e+04 pr    4.87e+04    9.36e+04      76.857
     155      38            9.74e+04 pr    4.87e+04    9.36e+04      77.640
     156      37       4    4.87e+04       4.87e+04    9.36e+04      77.745
     157      38       5    4.87e+04       4.87e+04    9.36e+04      77.786
     158      39       3    6.96e+04       4.87e+04    9.36e+04      77.858
     159      40       2    6.46e+04       4.87e+04    9.36e+04      77.891
     160      41            9.74e+04 pr    4.87e+04    9.36e+04      77.956
     161      40       1    6.84e+04       4.87e+04    9.36e+04      78.005
     162      41            9.36e+04 pr    4.87e+04    9.36e+04      78.114
     163      40            9.36e+04 pr    4.87e+04    9.36e+04      78.427
     164      39       2    6.96e+04       4.87e+04    9.36e+04      78.557
     165      40       3    6.41e+04       4.87e+04    9.36e+04      79.085
     166      41       5    4.87e+04       4.87e+04    9.36e+04      79.150
     167      42       4    4.87e+04       4.87e+04    9.36e+04      79.189
     168      43       3    4.87e+04       4.87e+04    9.36e+04      79.522
     169      44       2    4.87e+04       4.87e+04    9.36e+04      79.562
     170      45            9.74e+04 pr    4.87e+04    9.36e+04      79.602
     171      44            9.36e+04 pr    4.87e+04    9.36e+04      80.183
     172      43       2    4.87e+04       4.87e+04    9.36e+04      80.205
     173      44       4    4.87e+04       4.87e+04    9.36e+04      80.256
     174      45            9.74e+04 pr    4.87e+04    9.36e+04      80.344
     175      44       3    4.87e+04       4.87e+04    9.36e+04      80.674
     176      45            9.74e+04 pr    4.87e+04    9.36e+04      80.756
     177      44       2    6.96e+04       4.87e+04    9.36e+04      80.867
     178      45            9.74e+04 pr    4.87e+04    9.36e+04      81.332
     179      44       1    6.96e+04       4.87e+04    9.36e+04      81.397
     180      45            9.40e+04 pr    4.87e+04    9.36e+04      81.737
     181      44            9.36e+04 pr    4.87e+04    9.36e+04      82.574
     182      43       3    4.87e+04       4.87e+04    9.36e+04      82.812
     183      44            9.36e+04 pr    4.87e+04    9.36e+04      82.915
     184      43       2    6.46e+04       4.87e+04    9.36e+04      83.141
     185      44            9.80e+04 pr    4.87e+04    9.36e+04      83.217
     186      43            9.74e+04 pr    4.87e+04    9.36e+04      84.252
     187      42         INFEASIBLE  pr    4.87e+04    9.36e+04      84.679
     188      41       3    4.87e+04       4.87e+04    9.36e+04      85.175
     189      42       5    4.87e+04       4.87e+04    9.36e+04      85.389
     190      43       4    4.87e+04       4.87e+04    9.36e+04      85.415
     191      44       3    4.87e+04       4.87e+04    9.36e+04      85.441
     192      45            9.74e+04 pr    4.87e+04    9.36e+04      85.476
     193      44       2    6.67e+04       4.87e+04    9.36e+04      85.615
     194      45            9.74e+04 pr    4.87e+04    9.36e+04      85.865
     195      44            9.74e+04 pr    4.87e+04    9.36e+04      86.444
     196      43       3    4.87e+04       4.87e+04    9.36e+04      86.475
     197      44       4    4.87e+04       4.87e+04    9.36e+04      86.504
     198      45       3    6.96e+04       4.87e+04    9.36e+04      86.551
     199      46       2    6.96e+04       4.87e+04    9.36e+04      86.820
     200      47            9.36e+04 pr    4.87e+04    9.36e+04      86.853
     201      46            9.36e+04 pr    4.87e+04    9.36e+04      87.525
     202      45       2    6.96e+04       4.87e+04    9.36e+04      87.622
     203      46            9.36e+04 pr    4.87e+04    9.36e+04      87.913
     204      45            9.36e+04 pr    4.87e+04    9.36e+04      88.070
     205      44            9.36e+04 pr    4.87e+04    9.36e+04      93.699
     206      43            9.74e+04 pr    4.87e+04    9.36e+04      93.794
     207      42       2    6.41e+04       4.87e+04    9.36e+04      93.888
     208      43            9.74e+04 pr    4.87e+04    9.36e+04      94.502
     209      42       1    6.97e+04       4.87e+04    9.36e+04      94.605
     210      43            9.40e+04 pr    4.87e+04    9.36e+04      94.681
     211      42            1.45e+05 pr    4.87e+04    9.36e+04      96.266
     212      41       2    6.96e+04       4.87e+04    9.36e+04      96.315
     213      42            9.74e+04 pr    4.87e+04    9.36e+04      96.529
     214      41       1    6.97e+04       4.87e+04    9.36e+04      96.601
     215      42            9.40e+04 pr    4.87e+04    9.36e+04      97.071
     216      41            9.40e+04 pr    4.87e+04    9.36e+04      97.467
     217      40       2    5.42e+04       4.87e+04    9.36e+04      97.826
     218      41       5    4.87e+04       4.87e+04    9.36e+04      97.871
     219      42       4    4.87e+04       4.87e+04    9.36e+04      97.904
     220      43       3    4.87e+04       4.87e+04    9.36e+04      97.934
     221      44       2    4.87e+04       4.87e+04    9.36e+04      97.967
     222      45         FAILED -400       4.87e+04    9.36e+04     107.018
     223      46            1.87e+05 pr    4.87e+04    9.36e+04     107.107
     224      45         FAILED -400       4.87e+04    9.36e+04     116.940
     225      44       1    6.67e+04       4.87e+04    9.36e+04     117.346
     226      45       3    4.87e+04       4.87e+04    9.36e+04     117.383
     227      46       2    4.87e+04       4.87e+04    9.36e+04     117.429
     228      47            9.74e+04 pr    4.87e+04    9.36e+04     117.710
     229      46            9.36e+04 pr    4.87e+04    9.36e+04     118.120
     230      45       2    4.87e+04       4.87e+04    9.36e+04     118.150
     231      46            9.74e+04 pr    4.87e+04    9.36e+04     118.228
     232      45         INFEASIBLE  pr    4.87e+04    9.36e+04     118.771
     233      44            9.78e+04 pr    4.87e+04    9.36e+04     119.310
     234      43            9.40e+04 pr    4.87e+04    9.36e+04     120.252
     235      42       2    4.87e+04       4.87e+04    9.36e+04     120.283
     236      43       4    4.87e+04       4.87e+04    9.36e+04     120.340
     237      44       5    4.87e+04       4.87e+04    9.36e+04     120.389
     238      45       4    4.87e+04       4.87e+04    9.36e+04     121.384
     239      46       3    4.87e+04       4.87e+04    9.36e+04     121.462
     240      47            9.74e+04 pr    4.87e+04    9.36e+04     121.795
     241      46         FAILED -400       4.87e+04    9.36e+04     132.172
     242      47            9.74e+04 pr    4.87e+04    9.36e+04     132.801
     243      46            9.74e+04 pr    4.87e+04    9.36e+04     132.829
     244      45       3    4.87e+04       4.87e+04    9.36e+04     132.884
     245      46       4    4.87e+04       4.87e+04    9.36e+04     133.743
     246      47       5    4.87e+04       4.87e+04    9.36e+04     133.792
     247      48       3    6.41e+04       4.87e+04    9.36e+04     137.698
     248      49       2    6.41e+04       4.87e+04    9.36e+04     137.736
     249      50            9.74e+04 pr    4.87e+04    9.36e+04     138.165
     250      49            9.74e+04 pr    4.87e+04    9.36e+04     138.564
     251      48       2    6.41e+04       4.87e+04    9.36e+04     138.614
     252      49       3    6.41e+04       4.87e+04    9.36e+04     139.160
     253      50       6    4.87e+04       4.87e+04    9.36e+04     140.048
     254      51       5    4.87e+04       4.87e+04    9.36e+04     140.388
     255      52       4    4.87e+04       4.87e+04    9.36e+04     140.434
     256      53       3    6.41e+04       4.87e+04    9.36e+04     140.570
     257      54            9.74e+04 pr    4.87e+04    9.36e+04     140.712
     258      53            9.36e+04 pr    4.87e+04    9.36e+04     142.660
     259      52            9.36e+04 pr    4.87e+04    9.36e+04     143.078
     260      51       4    4.87e+04       4.87e+04    9.36e+04     143.135
     261      52       5    4.87e+04       4.87e+04    9.36e+04     143.683
     262      53       3    6.41e+04       4.87e+04    9.36e+04     144.107
     263      54            9.36e+04 pr    4.87e+04    9.36e+04     144.392
     264      53       2    6.84e+04       4.87e+04    9.36e+04     144.492
     265      54       1    6.84e+04       4.87e+04    9.36e+04     144.549
     266      55            9.40e+04 pr    4.87e+04    9.36e+04     144.602
     267      54            9.75e+04 pr    4.87e+04    9.36e+04     144.960
     268      53       1    6.84e+04       4.87e+04    9.36e+04     145.017
     269      54            9.36e+04 pr    4.87e+04    9.36e+04     145.175
     270      53            9.40e+04 pr    4.87e+04    9.36e+04     145.507
     271      52         INFEASIBLE        4.87e+04    9.36e+04     147.183
     272      51       4    6.41e+04       4.87e+04    9.36e+04     147.449
     273      52            9.74e+04 pr    4.87e+04    9.36e+04     148.383
     274      51       3    6.41e+04       4.87e+04    9.36e+04     148.499
     275      52            9.74e+04 pr    4.87e+04    9.36e+04     148.628
     276      51       2    6.96e+04       4.87e+04    9.36e+04     148.687
     277      52       1    6.96e+04       4.87e+04    9.36e+04     148.730
     278      53            9.40e+04 pr    4.87e+04    9.36e+04     149.297
     279      52            9.40e+04 pr    4.87e+04    9.36e+04     150.726
     280      51       1    6.96e+04       4.87e+04    9.36e+04     150.810
     281      52       2    5.42e+04       4.87e+04    9.36e+04     151.337
     282      53            9.74e+04 pr    4.87e+04    9.36e+04     151.421
     283      52       1    6.67e+04       4.87e+04    9.36e+04     151.648
     284      53            9.80e+04 pr    4.87e+04    9.36e+04     152.660
     285      52            9.40e+04 pr    4.87e+04    9.36e+04     152.890
     286      51       1    6.67e+04       4.87e+04    9.36e+04     153.294
     287      52       2    8.94e+04       4.87e+04    9.36e+04     153.897
     288      53       1    6.67e+04       4.87e+04    9.36e+04     154.459
     289      54            9.80e+04 pr    4.87e+04    9.36e+04     154.569
     290      53            9.40e+04 pr    4.87e+04    9.36e+04     154.640
     291      52       1    7.62e+04       4.87e+04    9.36e+04     154.795
     292      53            9.74e+04 pr    4.87e+04    9.36e+04     155.054
     293      52            9.80e+04 pr    4.87e+04    9.36e+04     155.520
     294      51         INFEASIBLE  pr    4.87e+04    9.36e+04     155.854
     295      50            9.80e+04 pr    4.87e+04    9.36e+04     156.110
     296      49            9.80e+04 pr    4.87e+04    9.36e+04     158.187
     297      48            9.40e+04 pr    4.87e+04    9.36e+04     158.325
     298      47            9.40e+04 pr    4.87e+04    9.36e+04     158.823
     299      46       4    5.42e+04       4.87e+04    9.36e+04     160.396
     300      47       1    6.67e+04       4.87e+04    9.36e+04     161.000
     301      48            9.80e+04 pr    4.87e+04    9.36e+04     161.309
     302      47            9.40e+04 pr    4.87e+04    9.36e+04     161.478
     303      46       3    5.42e+04       4.87e+04    9.36e+04     162.423
     304      47       2    5.42e+04       4.87e+04    9.36e+04     162.465
     305      48       1    6.67e+04       4.87e+04    9.36e+04     162.552
     306      49            9.75e+04 pr    4.87e+04    9.36e+04     162.908
     307      48            9.40e+04 pr    4.87e+04    9.36e+04     163.006
     308      47            9.36e+04 pr    4.87e+04    9.36e+04     163.058
     309      46       2    5.42e+04       4.87e+04    9.36e+04     163.101
     310      47       4    4.87e+04       4.87e+04    9.36e+04     163.140
     311      48       3    4.87e+04       4.87e+04    9.36e+04     163.216
     312      49       2    4.87e+04       4.87e+04    9.36e+04     163.510
     313      50            9.74e+04 pr    4.87e+04    9.36e+04     163.618
     314      49            9.36e+04 pr    4.87e+04    9.36e+04     165.181
     315      48       2    4.87e+04       4.87e+04    9.36e+04     165.241
     316      49       3    4.87e+04       4.87e+04    9.36e+04     165.334
     317      50       2    4.87e+04       4.87e+04    9.36e+04     166.160
     318      51            9.74e+04 pr    4.87e+04    9.36e+04     166.254
     319      50            2.18e+05 pr    4.87e+04    9.36e+04     167.251
     320      49       2    4.87e+04       4.87e+04    9.36e+04     167.612
     321      50            9.74e+04 pr    4.87e+04    9.36e+04     168.170
     322      49       1    6.67e+04       4.87e+04    9.36e+04     168.957
     323      50            9.80e+04 pr    4.87e+04    9.36e+04     169.482
     324      49            9.40e+04 pr    4.87e+04    9.36e+04     169.547
     325      48            9.74e+04 pr    4.87e+04    9.36e+04     170.169
     326      47            9.36e+04 pr    4.87e+04    9.36e+04     172.825
     327      46       1    6.67e+04       4.87e+04    9.36e+04     172.973
     328      47            9.80e+04 pr    4.87e+04    9.36e+04     174.816
     329      46            9.40e+04 pr    4.87e+04    9.36e+04     175.339
     330      45            9.36e+04 pr    4.87e+04    9.36e+04     175.419
     331      44       3    5.42e+04       4.87e+04    9.36e+04     175.450
     332      45       4    4.87e+04       4.87e+04    9.36e+04     175.491
     333      46       3    6.41e+04       4.87e+04    9.36e+04     176.933
     334      47            9.36e+04 pr    4.87e+04    9.36e+04     177.202
     335      46       2    6.96e+04       4.87e+04    9.36e+04     177.755
     336      47       1    6.67e+04       4.87e+04    9.36e+04     178.324
     337      48            9.36e+04 pr    4.87e+04    9.36e+04     178.852
     338      47            9.40e+04 pr    4.87e+04    9.36e+04     179.229
     339      46            9.36e+04 pr    4.87e+04    9.36e+04     179.451
     340      45            9.74e+04 pr    4.87e+04    9.36e+04     180.619
     341      44       2    5.42e+04       4.87e+04    9.36e+04     180.671
     342      45       1    6.67e+04       4.87e+04    9.36e+04     180.716
     343      46            9.40e+04 pr    4.87e+04    9.36e+04     181.782
     344      45            9.40e+04 pr    4.87e+04    9.36e+04     182.355
     345      44            9.36e+04 pr    4.87e+04    9.36e+04     182.414
     346      43       2    5.42e+04       4.87e+04    9.36e+04     182.455
     347      44       4    4.87e+04       4.87e+04    9.36e+04     182.780
     348      45       3    6.41e+04       4.87e+04    9.36e+04     183.222
     349      46       2    6.41e+04       4.87e+04    9.36e+04     183.298
     350      47       1    6.67e+04       4.87e+04    9.36e+04     183.367
     351      48            9.80e+04 pr    4.87e+04    9.36e+04     183.528
     352      47            9.40e+04 pr    4.87e+04    9.36e+04     184.361
     353      46       1    6.67e+04       4.87e+04    9.36e+04     185.489
     354      47       3    6.41e+04       4.87e+04    9.36e+04     187.414
     355      48       4    4.87e+04       4.87e+04    9.36e+04     187.487
     356      49       3    6.96e+04       4.87e+04    9.36e+04     187.642
     357      50       2    6.46e+04       4.87e+04    9.36e+04     187.784
     358      51            9.74e+04 pr    4.87e+04    9.36e+04     188.322
     359      50       1    6.84e+04       4.87e+04    9.36e+04     188.610
     360      51            9.36e+04 pr    4.87e+04    9.36e+04     188.801
     361      50            9.37e+04 pr    4.87e+04    9.36e+04     188.894
     362      49       2    6.46e+04       4.87e+04    9.36e+04     188.934
     363      50       3    7.62e+04       4.87e+04    9.36e+04     189.560
     364      51       8    4.87e+04       4.87e+04    9.36e+04     189.604
     365      52       7    4.87e+04       4.87e+04    9.36e+04     189.655
     366      53       6    4.87e+04       4.87e+04    9.36e+04     189.732
     367      54       5    4.87e+04       4.87e+04    9.36e+04     189.912
     368      55       4    4.87e+04       4.87e+04    9.36e+04     190.255
     369      56            9.74e+04 pr    4.87e+04    9.36e+04     190.875
     370      55            9.74e+04 pr    4.87e+04    9.36e+04     191.286
     371      54       4    4.87e+04       4.87e+04    9.36e+04     191.629
     372      55       7    4.87e+04       4.87e+04    9.36e+04     191.676
     373      56       6    4.87e+04       4.87e+04    9.36e+04     191.727
     374      57       5    4.87e+04       4.87e+04    9.36e+04     191.756
     375      58       4    4.87e+04       4.87e+04    9.36e+04     191.788
     376      59            9.74e+04 pr    4.87e+04    9.36e+04     193.072
     377      58       3    6.41e+04       4.87e+04    9.36e+04     193.401
     378      59       2    6.41e+04       4.87e+04    9.36e+04     193.439
     379      60            9.74e+04 pr    4.87e+04    9.36e+04     193.499
     380      59       1    6.96e+04       4.87e+04    9.36e+04     193.712
     381      60            9.40e+04 pr    4.87e+04    9.36e+04     194.662
     382      59            9.36e+04 pr    4.87e+04    9.36e+04     195.173
     383      58       2    6.41e+04       4.87e+04    9.36e+04     195.588
     384      59       6    4.87e+04       4.87e+04    9.36e+04     195.644
     385      60       5    4.87e+04       4.87e+04    9.36e+04     195.701
     386      61       5    4.87e+04       4.87e+04    9.36e+04     195.752
     387      62       4    4.87e+04       4.87e+04    9.36e+04     196.122
     388      63       3    6.41e+04       4.87e+04    9.36e+04     196.429
     389      64            9.74e+04 pr    4.87e+04    9.36e+04     196.533
     390      63            9.74e+04 pr    4.87e+04    9.36e+04     200.494
     391      62       3    6.41e+04       4.87e+04    9.36e+04     200.675
     392      63       4    4.87e+04       4.87e+04    9.36e+04     200.752
     393      64       3    6.41e+04       4.87e+04    9.36e+04     201.083
     394      65            9.74e+04 pr    4.87e+04    9.36e+04     201.337
     395      64       2    6.84e+04       4.87e+04    9.36e+04     201.409
     396      65       1    6.84e+04       4.87e+04    9.36e+04     202.223
     397      66            9.40e+04 pr    4.87e+04    9.36e+04     203.141
     398      65            9.49e+04 pr    4.87e+04    9.36e+04     203.294
     399      64       1    6.84e+04       4.87e+04    9.36e+04     203.387
     400      65       3    6.41e+04       4.87e+04    9.36e+04     203.713
     401      66       6    4.87e+04       4.87e+04    9.36e+04     203.764
     402      67       5    4.87e+04       4.87e+04    9.36e+04     203.805
     403      68       4    4.87e+04       4.87e+04    9.36e+04     204.539
     404      69            9.74e+04 pr    4.87e+04    9.36e+04     204.704
     405      68       3    6.41e+04       4.87e+04    9.36e+04     206.684
     406      69            9.74e+04 pr    4.87e+04    9.36e+04     208.546
     407      68       2    6.41e+04       4.87e+04    9.36e+04     208.837
     408      69       1    6.84e+04       4.87e+04    9.36e+04     209.142
     409      70            9.40e+04 pr    4.87e+04    9.36e+04     209.331
     410      69            9.40e+04 pr    4.87e+04    9.36e+04     209.851
     411      68       1    6.96e+04       4.87e+04    9.36e+04     209.955
     412      69       4    4.87e+04       4.87e+04    9.36e+04     210.094
     413      70       5    4.87e+04       4.87e+04    9.36e+04     211.517
     414      71       7    4.87e+04       4.87e+04    9.36e+04     211.595
     415      72       6    4.87e+04       4.87e+04    9.36e+04     211.676
     416      73       5    4.87e+04       4.87e+04    9.36e+04     213.196
     417      74       4    4.87e+04       4.87e+04    9.36e+04     213.648
     418      75       3    6.41e+04       4.87e+04    9.36e+04     213.789
     419      76       2    6.41e+04       4.87e+04    9.36e+04     213.852
     420      77            9.37e+04 pr    4.87e+04    9.36e+04     213.993
     421      76       1    6.67e+04       4.87e+04    9.36e+04     214.063
     422      77            9.75e+04 pr    4.87e+04    9.36e+04     214.121
     423      76            9.49e+04 pr    4.87e+04    9.36e+04     216.391
     424      75       2    6.41e+04       4.87e+04    9.36e+04     216.456
     425      76       4    4.87e+04       4.87e+04    9.36e+04     216.713
     426      77       3    4.87e+04       4.87e+04    9.36e+04     217.272
     427      78            9.74e+04 pr    4.87e+04    9.36e+04     217.390
     428      77       2    6.41e+04       4.87e+04    9.36e+04     217.573
     429      78            9.74e+04 pr    4.87e+04    9.36e+04     217.688
     430      77       1    6.84e+04       4.87e+04    9.36e+04     217.737
     431      78            9.40e+04 pr    4.87e+04    9.36e+04     221.485
     432      77            9.37e+04 pr    4.87e+04    9.36e+04     221.538
     433      76       3    4.87e+04       4.87e+04    9.36e+04     221.677
     434      77            9.74e+04 pr    4.87e+04    9.36e+04     221.782
     435      76            1.40e+05 pr    4.87e+04    9.36e+04     222.814
     436      75            9.36e+04 pr    4.87e+04    9.36e+04     222.854
     437      74       1    6.67e+04       4.87e+04    9.36e+04     222.902
     438      75            9.75e+04 pr    4.87e+04    9.36e+04     223.828
     439      74            9.80e+04 pr    4.87e+04    9.36e+04     224.624
     440      73       3    6.41e+04       4.87e+04    9.36e+04     224.882
     441      74       5    4.87e+04       4.87e+04    9.36e+04     225.592
     442      75            9.74e+04 pr    4.87e+04    9.36e+04     226.137
     443      74       4    6.96e+04       4.87e+04    9.36e+04     226.436
     444      75            9.74e+04 pr    4.87e+04    9.36e+04     226.598
     445      74       3    6.96e+04       4.87e+04    9.36e+04     226.701
     446      75       2    6.96e+04       4.87e+04    9.36e+04     226.748
     447      76            1.00e+05 pr    4.87e+04    9.36e+04     227.364
     448      75       1    6.97e+04       4.87e+04    9.36e+04     227.541
     449      76            9.40e+04 pr    4.87e+04    9.36e+04     227.602
     450      75         INFEASIBLE  pr    4.87e+04    9.36e+04     228.479
     451      74       2    6.96e+04       4.87e+04    9.36e+04     228.772
     452      75       6    4.87e+04       4.87e+04    9.36e+04     228.868
     453      76       5    4.87e+04       4.87e+04    9.36e+04     228.929
     454      77       4    6.41e+04       4.87e+04    9.36e+04     229.411
     455      78       3    6.41e+04       4.87e+04    9.36e+04     229.446
     456      79       2    6.41e+04       4.87e+04    9.36e+04     229.475
     457      80            9.36e+04 pr    4.87e+04    9.36e+04     229.574
     458      79       1    6.67e+04       4.87e+04    9.36e+04     230.101
     459      80            9.80e+04 pr    4.87e+04    9.36e+04     230.176
     460      79            9.36e+04 pr    4.87e+04    9.36e+04     230.545
     461      78       2    6.41e+04       4.87e+04    9.36e+04     230.575
     462      79       4    7.45e+04       4.87e+04    9.36e+04     230.708
     463      80            9.74e+04 pr    4.87e+04    9.36e+04     231.510
     464      79       3    7.45e+04       4.87e+04    9.36e+04     231.889
     465      80       2    7.45e+04       4.87e+04    9.36e+04     232.100
     466      81       1    7.62e+04       4.87e+04    9.36e+04     232.265
     467      82            9.80e+04 pr    4.87e+04    9.36e+04     233.459
     468      81            9.36e+04 pr    4.87e+04    9.36e+04     238.318
     469      80         INFEASIBLE  pr    4.87e+04    9.36e+04     238.731
     470      79       2    7.45e+04       4.87e+04    9.36e+04     238.894
     471      80       3    6.41e+04       4.87e+04    9.36e+04     239.808
     472      81       2    6.41e+04       4.87e+04    9.36e+04     239.887
     473      82            9.74e+04 pr    4.87e+04    9.36e+04     240.346
     474      81       1    6.84e+04       4.87e+04    9.36e+04     240.420
     475      82         INFEASIBLE  pr    4.87e+04    9.36e+04     241.609
     476      81            9.40e+04 pr    4.87e+04    9.36e+04     243.071
     477      80       2    6.41e+04       4.87e+04    9.36e+04     243.211
     478      81       5    4.87e+04       4.87e+04    9.36e+04     243.290
     479      82            9.74e+04 pr    4.87e+04    9.36e+04     243.496
     480      81       4    6.41e+04       4.87e+04    9.36e+04     243.679
     481      82       3    6.41e+04       4.87e+04    9.36e+04     243.822
     482      83       2    6.41e+04       4.87e+04    9.36e+04     243.899
     483      84            9.74e+04 pr    4.87e+04    9.36e+04     244.224
     484      83            9.40e+04 pr    4.87e+04    9.36e+04     250.916
     485      82       2    6.41e+04       4.87e+04    9.36e+04     251.269
     486      83         INFEASIBLE  pr    4.87e+04    9.36e+04     252.122
     487      82            9.74e+04 pr    4.87e+04    9.36e+04     252.796
     488      81       1    6.96e+04       4.87e+04    9.36e+04     252.969
     489      82            9.40e+04 pr    4.87e+04    9.36e+04     253.114
     490      81         INFEASIBLE  pr    4.87e+04    9.36e+04     253.373
     491      80       3    6.41e+04       4.87e+04    9.36e+04     253.588
     492      81            9.74e+04 pr    4.87e+04    9.36e+04     255.441
     493      80       2    6.41e+04       4.87e+04    9.36e+04     255.475
     494      81         INFEASIBLE  pr    4.87e+04    9.36e+04     256.319
     495      80       1    6.96e+04       4.87e+04    9.36e+04     256.413
     496      81            9.40e+04 pr    4.87e+04    9.36e+04     256.857
     497      80            9.40e+04 pr    4.87e+04    9.36e+04     257.139
     498      79       2    6.41e+04       4.87e+04    9.36e+04     257.230
     499      80       3    6.41e+04       4.87e+04    9.36e+04     257.820
     500      81       2    6.41e+04       4.87e+04    9.36e+04     257.897
     501      82            9.36e+04 pr    4.87e+04    9.36e+04     259.453
     502      81       1    7.62e+04       4.87e+04    9.36e+04     259.676
     503      82            9.80e+04 pr    4.87e+04    9.36e+04     259.870
     504      81            9.36e+04 pr    4.87e+04    9.36e+04     264.062
     505      80       2    6.41e+04       4.87e+04    9.36e+04     264.105
     506      81       2    6.41e+04       4.87e+04    9.36e+04     264.191
     507      82            9.74e+04 pr    4.87e+04    9.36e+04     264.235
     508      81       1    6.96e+04       4.87e+04    9.36e+04     264.308
     509      82            9.40e+04 pr    4.87e+04    9.36e+04     264.608
     510      81            9.40e+04 pr    4.87e+04    9.36e+04     265.901
     511      80            9.36e+04 pr    4.87e+04    9.36e+04     266.058
     512      79       1    6.67e+04       4.87e+04    9.36e+04     266.146
     513      80            9.49e+04 pr    4.87e+04    9.36e+04     266.299
     514      79            9.40e+04 pr    4.87e+04    9.36e+04     266.692
     515      78            9.36e+04 pr    4.87e+04    9.36e+04     266.802
     516      77       1    7.62e+04       4.87e+04    9.36e+04     266.889
     517      78            9.40e+04 pr    4.87e+04    9.36e+04     267.630
     518      77         INFEASIBLE  pr    4.87e+04    9.36e+04     267.807
     519      76       1    6.67e+04       4.87e+04    9.36e+04     267.849
     520      77            9.80e+04 pr    4.87e+04    9.36e+04     268.017
     521      76         INFEASIBLE  pr    4.87e+04    9.36e+04     268.503
     522      75            9.80e+04 pr    4.87e+04    9.36e+04     269.398
     523      74         INFEASIBLE  pr    4.87e+04    9.36e+04     270.015
     524      73         INFEASIBLE  pr    4.87e+04    9.36e+04     270.435
     525      72       3    6.96e+04       4.87e+04    9.36e+04     271.337
     526      73            9.36e+04 pr    4.87e+04    9.36e+04     271.483
     527      72       2    6.96e+04       4.87e+04    9.36e+04     271.541
     528      73            9.74e+04 pr    4.87e+04    9.36e+04     271.585
     529      72       1    6.96e+04       4.87e+04    9.36e+04     271.626
     530      73            9.40e+04 pr    4.87e+04    9.36e+04     272.017
     531      72            9.40e+04 pr    4.87e+04    9.36e+04     272.218
     532      71       2    6.96e+04       4.87e+04    9.36e+04     272.252
     533      72       4    4.87e+04       4.87e+04    9.36e+04     272.290
     534      73            9.74e+04 pr    4.87e+04    9.36e+04     272.641
     535      72       3    6.41e+04       4.87e+04    9.36e+04     273.574
     536      73            9.74e+04 pr    4.87e+04    9.36e+04     273.903
     537      72       2    6.96e+04       4.87e+04    9.36e+04     274.269
     538      73       1    6.96e+04       4.87e+04    9.36e+04     274.713
     539      74            9.40e+04 pr    4.87e+04    9.36e+04     275.331
     540      73            9.36e+04 pr    4.87e+04    9.36e+04     277.410
     541      72       1    6.96e+04       4.87e+04    9.36e+04     277.448
     542      73       4    4.87e+04       4.87e+04    9.36e+04     277.519
     543      74            9.74e+04 pr    4.87e+04    9.36e+04     277.819
     544      73       3    6.41e+04       4.87e+04    9.36e+04     277.910
     545      74            9.74e+04 pr    4.87e+04    9.36e+04     278.453
     546      73       2    6.96e+04       4.87e+04    9.36e+04     278.602
     547      74       1    6.96e+04       4.87e+04    9.36e+04     278.627
     548      75            9.40e+04 pr    4.87e+04    9.36e+04     278.712
     549      74         INFEASIBLE  pr    4.87e+04    9.36e+04     279.142
     550      73       1    6.96e+04       4.87e+04    9.36e+04     279.165
     551      74       5    4.87e+04       4.87e+04    9.36e+04     279.234
     552      75       4    4.87e+04       4.87e+04    9.36e+04     281.221
     553      76            9.74e+04 pr    4.87e+04    9.36e+04     281.343
     554      75       3    6.46e+04       4.87e+04    9.36e+04     281.717
     555      76       2    6.46e+04       4.87e+04    9.36e+04     281.751
     556      77       1    6.67e+04       4.87e+04    9.36e+04     281.811
     557      78            9.80e+04 pr    4.87e+04    9.36e+04     281.852
     558      77            9.40e+04 pr    4.87e+04    9.36e+04     281.945
     559      76            9.75e+04 pr    4.87e+04    9.36e+04     282.393
     560      75       2    6.46e+04       4.87e+04    9.36e+04     282.447
     561      76       4    4.87e+04       4.87e+04    9.36e+04     282.499
     562      77       3    6.96e+04       4.87e+04    9.36e+04     282.591
     563      78       2    6.96e+04       4.87e+04    9.36e+04     282.649
     564      79            9.74e+04 pr    4.87e+04    9.36e+04     283.155
     565      78       1    6.96e+04       4.87e+04    9.36e+04     283.248
     566      79            9.40e+04 pr    4.87e+04    9.36e+04     283.438
     567      78            9.80e+04 pr    4.87e+04    9.36e+04     283.746
     568      77       2    6.96e+04       4.87e+04    9.36e+04     283.816
     569      78       3    6.41e+04       4.87e+04    9.36e+04     284.160
     570      79       5    4.87e+04       4.87e+04    9.36e+04     284.425
     571      80       4    4.87e+04       4.87e+04    9.36e+04     284.481
     572      81       3    4.87e+04       4.87e+04    9.36e+04     284.529
     573      82       2    6.46e+04       4.87e+04    9.36e+04     284.688
     574      83            9.74e+04 pr    4.87e+04    9.36e+04     284.718
     575      82            9.74e+04 pr    4.87e+04    9.36e+04     285.154
     576      81       2    7.62e+04       4.87e+04    9.36e+04     286.023
     577      82       3    4.87e+04       4.87e+04    9.36e+04     286.074
     578      83       4    4.87e+04       4.87e+04    9.36e+04     286.120
     579      84       3    6.41e+04       4.87e+04    9.36e+04     286.226
     580      85       2    6.41e+04       4.87e+04    9.36e+04     286.257
     581      86            9.36e+04 pr    4.87e+04    9.36e+04     286.481
     582      85       1    7.62e+04       4.87e+04    9.36e+04     286.813
     583      86            9.74e+04 pr    4.87e+04    9.36e+04     286.953
     584      85         INFEASIBLE  pr    4.87e+04    9.36e+04     287.180
     585      84       2    6.41e+04       4.87e+04    9.36e+04     287.264
     586      85       3    7.62e+04       4.87e+04    9.36e+04     287.786
     587      86       2    6.96e+04       4.87e+04    9.36e+04     287.950
     588      87       1    6.96e+04       4.87e+04    9.36e+04     287.984
     589      88            9.38e+04 pr    4.87e+04    9.36e+04     288.529
     590      87         INFEASIBLE  pr    4.87e+04    9.36e+04     288.816
     591      86       1    6.96e+04       4.87e+04    9.36e+04     288.857
     592      87       2    7.62e+04       4.87e+04    9.36e+04     289.140
     593      88       4    4.87e+04       4.87e+04    9.36e+04     289.206
     594      89         INFEASIBLE  pr    4.87e+04    9.36e+04     289.987
     595      88       3    6.41e+04       4.87e+04    9.36e+04     290.216
     596      89            9.74e+04 pr    4.87e+04    9.36e+04     291.865
     597      88       2    6.41e+04       4.87e+04    9.36e+04     291.913
     598      89            9.74e+04 pr    4.87e+04    9.36e+04     291.980
     599      88       1    6.96e+04       4.87e+04    9.36e+04     292.085
     600      89            9.40e+04 pr    4.87e+04    9.36e+04     292.356
     601      88            9.80e+04 pr    4.87e+04    9.36e+04     292.636
     602      87       1    7.62e+04       4.87e+04    9.36e+04     292.671
     603      88            9.75e+04 pr    4.87e+04    9.36e+04     292.905
     604      87         INFEASIBLE  pr    4.87e+04    9.36e+04     293.368
     605      86       1    7.62e+04       4.87e+04    9.36e+04     293.405
     606      87       4    4.87e+04       4.87e+04    9.36e+04     293.433
     607      88            9.74e+04 pr    4.87e+04    9.36e+04     293.766
     608      87       3    6.41e+04       4.87e+04    9.36e+04     293.998
     609      88       2    6.41e+04       4.87e+04    9.36e+04     294.029
     610      89            9.74e+04 pr    4.87e+04    9.36e+04     294.073
     611      88            9.74e+04 pr    4.87e+04    9.36e+04     294.329
     612      87       2    6.41e+04       4.87e+04    9.36e+04     294.354
     613      88       3    6.41e+04       4.87e+04    9.36e+04     295.274
     614      89       2    6.41e+04       4.87e+04    9.36e+04     295.303
     615      90       1    6.67e+04       4.87e+04    9.36e+04     295.478
     616      91            9.80e+04 pr    4.87e+04    9.36e+04     295.657
     617      90            9.40e+04 pr    4.87e+04    9.36e+04     296.361
     618      89         FAILED -400       4.87e+04    9.36e+04     306.151
     619      90            9.80e+04 pr    4.87e+04    9.36e+04     306.197
     620      89            9.40e+04 pr    4.87e+04    9.36e+04     307.430
     621      88       2    6.41e+04       4.87e+04    9.36e+04     307.464
     622      89       3    6.41e+04       4.87e+04    9.36e+04     308.971
     623      90       4    4.87e+04       4.87e+04    9.36e+04     309.131
     624      91       3    6.96e+04       4.87e+04    9.36e+04     309.619
     625      92       2    6.96e+04       4.87e+04    9.36e+04     309.756
     626      93         INFEASIBLE  pr    4.87e+04    9.36e+04     310.488
     627      92            9.74e+04 pr    4.87e+04    9.36e+04     311.617
     628      91       2    6.96e+04       4.87e+04    9.36e+04     311.994
     629      92         INFEASIBLE  pr    4.87e+04    9.36e+04     312.441
     630      91            9.74e+04 pr    4.87e+04    9.36e+04     313.484
     631      90       1    6.96e+04       4.87e+04    9.36e+04     314.012
     632      91            9.40e+04 pr    4.87e+04    9.36e+04     314.427
     633      90         INFEASIBLE  pr    4.87e+04    9.36e+04     314.657
     634      89       2    6.41e+04       4.87e+04    9.36e+04     314.692
     635      90            9.74e+04 pr    4.87e+04    9.36e+04     314.835
     636      89       1    6.96e+04       4.87e+04    9.36e+04     315.044
     637      90            9.40e+04 pr    4.87e+04    9.36e+04     315.214
     638      89         INFEASIBLE  pr    4.87e+04    9.36e+04     315.576
     639      88       2    6.41e+04       4.87e+04    9.36e+04     315.621
     640      89       4    4.87e+04       4.87e+04    9.36e+04     315.840
     641      90       3    4.87e+04       4.87e+04    9.36e+04     315.881
     642      91            9.74e+04 pr    4.87e+04    9.36e+04     316.088
     643      90            9.73e+04 pr    4.87e+04    9.36e+04     316.681
     644      89       3    4.87e+04       4.87e+04    9.36e+04     316.737
     645      90       2    6.96e+04       4.87e+04    9.36e+04     321.307
     646      91       1    6.96e+04       4.87e+04    9.36e+04     321.392
     647      92            9.40e+04 pr    4.87e+04    9.36e+04     322.211
     648      91            9.40e+04 pr    4.87e+04    9.36e+04     322.391
     649      90            9.74e+04 pr    4.87e+04    9.36e+04     322.629
     650      89       2    6.41e+04       4.87e+04    9.36e+04     323.811
     651      90       3    4.87e+04       4.87e+04    9.36e+04     323.965
     652      91            9.74e+04 pr    4.87e+04    9.36e+04     324.174
     653      90       2    6.41e+04       4.87e+04    9.36e+04     324.383
     654      91            9.74e+04 pr    4.87e+04    9.36e+04     324.532
     655      90       1    6.96e+04       4.87e+04    9.36e+04     324.732
     656      91            9.40e+04 pr    4.87e+04    9.36e+04     324.928
     657      90         INFEASIBLE  pr    4.87e+04    9.36e+04     325.320
     658      89            9.74e+04 pr    4.87e+04    9.36e+04     325.368
     659      88       1    6.96e+04       4.87e+04    9.36e+04     325.707
     660      89            9.40e+04 pr    4.87e+04    9.36e+04     325.788
     661      88         INFEASIBLE  pr    4.87e+04    9.36e+04     326.034
     662      87            9.74e+04 pr    4.87e+04    9.36e+04     326.128
     663      86            9.74e+04 pr    4.87e+04    9.36e+04     330.292
     664      85            9.74e+04 pr    4.87e+04    9.36e+04     331.444
     665      84       1    6.84e+04       4.87e+04    9.36e+04     331.575
     666      85            9.39e+04 pr    4.87e+04    9.36e+04     331.645
     667      84            9.80e+04 pr    4.87e+04    9.36e+04     332.495
     668      83            9.74e+04 pr    4.87e+04    9.36e+04     332.784
     669      82       1    6.96e+04       4.87e+04    9.36e+04     332.846
     670      83            9.40e+04 pr    4.87e+04    9.36e+04     333.024
     671      82            9.80e+04 pr    4.87e+04    9.36e+04     333.392
     672      81            9.49e+04 pr    4.87e+04    9.36e+04     333.606
     673      80         INFEASIBLE  pr    4.87e+04    9.36e+04     334.082
     674      79            9.40e+04 pr    4.87e+04    9.36e+04     334.242
     675      78            9.37e+04 pr    4.87e+04    9.36e+04     334.631
     676      77       2    7.62e+04       4.87e+04    9.36e+04     334.693
     677      78       1    7.62e+04       4.87e+04    9.36e+04     334.884
     678      79            9.80e+04 pr    4.87e+04    9.36e+04     342.090
     679      78         INFEASIBLE  pr    4.87e+04    9.36e+04     342.703
     680      77       1    7.62e+04       4.87e+04    9.36e+04     342.771
     681      78       3    4.87e+04       4.87e+04    9.36e+04     342.829
     682      79       2    6.96e+04       4.87e+04    9.36e+04     342.897
     683      80       1    6.96e+04       4.87e+04    9.36e+04     347.845
     684      81            9.40e+04 pr    4.87e+04    9.36e+04     348.039
     685      80            9.40e+04 pr    4.87e+04    9.36e+04     348.121
     686      79       1    6.96e+04       4.87e+04    9.36e+04     348.152
     687      80       2    6.41e+04       4.87e+04    9.36e+04     348.729
     688      81       6    4.87e+04       4.87e+04    9.36e+04     348.783
     689      82       5    4.87e+04       4.87e+04    9.36e+04     350.343
     690      83       4    6.41e+04       4.87e+04    9.36e+04     350.676
     691      84       3    6.41e+04       4.87e+04    9.36e+04     350.724
     692      85       2    6.41e+04       4.87e+04    9.36e+04     350.766
     693      86       1    6.96e+04       4.87e+04    9.36e+04     352.262
     694      87            9.40e+04 pr    4.87e+04    9.36e+04     353.066
     695      86         INFEASIBLE  pr    4.87e+04    9.36e+04     353.416
     696      85         INFEASIBLE  pr    4.87e+04    9.36e+04     354.002
     697      84       2    6.41e+04       4.87e+04    9.36e+04     354.030
     698      85       4    6.96e+04       4.87e+04    9.36e+04     354.311
     699      86       5    4.87e+04       4.87e+04    9.36e+04     354.472
     700      87       4    6.41e+04       4.87e+04    9.36e+04     356.156
     701      88       3    6.41e+04       4.87e+04    9.36e+04     356.207
     702      89       2    6.41e+04       4.87e+04    9.36e+04     356.878
     703      90       1    6.67e+04       4.87e+04    9.36e+04     356.941
     704      91            9.75e+04 pr    4.87e+04    9.36e+04     357.036
     705      90            9.36e+04 pr    4.87e+04    9.36e+04     357.803
     706      89       1    7.62e+04       4.87e+04    9.36e+04     358.495
     707      90         FAILED -400       4.87e+04    9.36e+04     369.579
     708      91       3    7.62e+04       4.87e+04    9.36e+04     369.818
     709      92       2    7.62e+04       4.87e+04    9.36e+04     370.079
     710      93       1    7.62e+04       4.87e+04    9.36e+04     370.328
     711      94            9.75e+04 pr    4.87e+04    9.36e+04     370.371
     712      93         INFEASIBLE  pr    4.87e+04    9.36e+04     370.783
     713      92       1    7.62e+04       4.87e+04    9.36e+04     370.982
     714      93       3    7.45e+04       4.87e+04    9.36e+04     371.051
     715      94       4    4.87e+04       4.87e+04    9.36e+04     371.078
     716      95       3    6.96e+04       4.87e+04    9.36e+04     372.455
     717      96       2    6.96e+04       4.87e+04    9.36e+04     372.523
     718      97       1    6.96e+04       4.87e+04    9.36e+04     372.571
     719      98            9.40e+04 pr    4.87e+04    9.36e+04     372.627
     720      97         INFEASIBLE  pr    4.87e+04    9.36e+04     372.998
     721      96       1    6.96e+04       4.87e+04    9.36e+04     373.044
     722      97       3    6.41e+04       4.87e+04    9.36e+04     373.154
     723      98       1    6.67e+04       4.87e+04    9.36e+04     373.295
     724      99            9.78e+04 pr    4.87e+04    9.36e+04     373.566
     725      98            9.40e+04 pr    4.87e+04    9.36e+04     373.765
     726      97       2    6.84e+04       4.87e+04    9.36e+04     373.944
     727      98       1    6.84e+04       4.87e+04    9.36e+04     374.049
     728      99            9.40e+04 pr    4.87e+04    9.36e+04     374.231
     729      98            9.37e+04 pr    4.87e+04    9.36e+04     374.711
     730      97            9.36e+04 pr    4.87e+04    9.36e+04     375.192
     731      96       2    6.96e+04       4.87e+04    9.36e+04     375.644
     732      97       1    6.67e+04       4.87e+04    9.36e+04     375.696
     733      98       1    6.67e+04       4.87e+04    9.36e+04     375.739
     734      99            9.49e+04 pr    4.87e+04    9.36e+04     375.914
     735      98            1.72e+05 pr    4.87e+04    9.36e+04     377.810
     736      97            9.36e+04 pr    4.87e+04    9.36e+04     378.035
     737      96         INFEASIBLE  pr    4.87e+04    9.36e+04     379.010
     738      95       1    6.96e+04       4.87e+04    9.36e+04     379.073
     739      96            9.40e+04 pr    4.87e+04    9.36e+04     379.502
     740      95         INFEASIBLE  pr    4.87e+04    9.36e+04     380.227
     741      94            9.74e+04 pr    4.87e+04    9.36e+04     381.301
     742      93            9.40e+04 pr    4.87e+04    9.36e+04     381.532
     743      92            9.78e+04 pr    4.87e+04    9.36e+04     382.390
     744      91       2    6.96e+04       4.87e+04    9.36e+04     382.497
     745      92            9.36e+04 pr    4.87e+04    9.36e+04     383.022
     746      91         INFEASIBLE  pr    4.87e+04    9.36e+04     384.031
     747      90       1    6.96e+04       4.87e+04    9.36e+04     384.118
     748      91            9.40e+04 pr    4.87e+04    9.36e+04     384.260
     749      90            9.78e+04 pr    4.87e+04    9.36e+04     384.975
     750      89       2    7.45e+04       4.87e+04    9.36e+04     385.108
     751      90       1    7.62e+04       4.87e+04    9.36e+04     385.231
     752      91            9.40e+04 pr    4.87e+04    9.36e+04     385.505
     753      90            9.49e+04 pr    4.87e+04    9.36e+04     385.589
     754      89         INFEASIBLE  pr    4.87e+04    9.36e+04     385.886
     755      88       2    7.45e+04       4.87e+04    9.36e+04     385.954
     756      89       2    6.41e+04       4.87e+04    9.36e+04     386.381
     757      90            9.74e+04 pr    4.87e+04    9.36e+04     386.535
     758      89            9.36e+04 pr    4.87e+04    9.36e+04     386.639
     759      88       1    7.62e+04       4.87e+04    9.36e+04     386.762
     760      89            9.80e+04 pr    4.87e+04    9.36e+04     386.958
     761      88            9.40e+04 pr    4.87e+04    9.36e+04     387.227
     762      87       1    7.62e+04       4.87e+04    9.36e+04     387.298
     763      88            9.40e+04 pr    4.87e+04    9.36e+04     387.342
     764      87         INFEASIBLE  pr    4.87e+04    9.36e+04     387.596
     765      86         INFEASIBLE  pr    4.87e+04    9.36e+04     387.992
     766      85            9.75e+04 pr    4.87e+04    9.36e+04     388.120
     767      84         INFEASIBLE  pr    4.87e+04    9.36e+04     388.785
     768      83       2    7.62e+04       4.87e+04    9.36e+04     388.867
     769      84       1    6.96e+04       4.87e+04    9.36e+04     388.947
     770      85            9.40e+04 pr    4.87e+04    9.36e+04     389.706
     771      84         INFEASIBLE  pr    4.87e+04    9.36e+04     390.129
     772      83       1    7.62e+04       4.87e+04    9.36e+04     390.234
     773      84            9.49e+04 pr    4.87e+04    9.36e+04     390.369
     774      83         INFEASIBLE  pr    4.87e+04    9.36e+04     390.860
     775      82       1    7.62e+04       4.87e+04    9.36e+04     390.919
     776      83       2    6.41e+04       4.87e+04    9.36e+04     391.043
     777      84       1    6.67e+04       4.87e+04    9.36e+04     391.477
     778      85            9.75e+04 pr    4.87e+04    9.36e+04     392.584
     779      84            9.40e+04 pr    4.87e+04    9.36e+04     392.822
     780      83         INFEASIBLE  pr    4.87e+04    9.36e+04     394.451
     781      82            9.40e+04 pr    4.87e+04    9.36e+04     394.517
     782      81         INFEASIBLE  pr    4.87e+04    9.36e+04     395.061
     783      80            9.75e+04 pr    4.87e+04    9.36e+04     395.300
     784      79         INFEASIBLE  pr    4.87e+04    9.36e+04     395.683
     785      78       3    6.41e+04       4.87e+04    9.36e+04     395.725
     786      79       2    6.41e+04       4.87e+04    9.36e+04     395.777
     787      80       2    6.41e+04       4.87e+04    9.36e+04     395.806
     788      81            9.36e+04 pr    4.87e+04    9.36e+04     395.849
     789      80       1    7.62e+04       4.87e+04    9.36e+04     397.698
     790      81            9.74e+04 pr    4.87e+04    9.36e+04     397.901
     791      80            1.12e+05 pr    4.87e+04    9.36e+04     398.401
     792      79            9.36e+04 pr    4.87e+04    9.36e+04     399.107
     793      78       1    7.62e+04       4.87e+04    9.36e+04     399.439
     794      79            9.80e+04 pr    4.87e+04    9.36e+04     400.051
     795      78         INFEASIBLE  pr    4.87e+04    9.36e+04     400.485
     796      77       2    6.41e+04       4.87e+04    9.36e+04     400.525
     797      78            9.74e+04 pr    4.87e+04    9.36e+04     400.814
     798      77       1    6.96e+04       4.87e+04    9.36e+04     400.900
     799      78            9.40e+04 pr    4.87e+04    9.36e+04     401.021
     800      77         INFEASIBLE  pr    4.87e+04    9.36e+04     401.700
     801      76       2    6.41e+04       4.87e+04    9.36e+04     401.737
     802      77       2    6.41e+04       4.87e+04    9.36e+04     401.784
     803      78            9.74e+04 pr    4.87e+04    9.36e+04     401.831
     804      77       1    6.97e+04       4.87e+04    9.36e+04     401.934
     805      78            9.40e+04 pr    4.87e+04    9.36e+04     402.114
     806      77         INFEASIBLE  pr    4.87e+04    9.36e+04     402.500
     807      76            9.74e+04 pr    4.87e+04    9.36e+04     402.547
     808      75       1    6.96e+04       4.87e+04    9.36e+04     402.617
     809      76            9.40e+04 pr    4.87e+04    9.36e+04     402.794
     810      75         INFEASIBLE  pr    4.87e+04    9.36e+04     402.934
     811      74       3    6.96e+04       4.87e+04    9.36e+04     402.990
     812      75       2    6.96e+04       4.87e+04    9.36e+04     403.444
     813      76            9.74e+04 pr    4.87e+04    9.36e+04     403.597
     814      75       1    6.97e+04       4.87e+04    9.36e+04     403.661
     815      76            9.40e+04 pr    4.87e+04    9.36e+04     403.711
     816      75         INFEASIBLE  pr    4.87e+04    9.36e+04     404.119
     817      74       2    6.96e+04       4.87e+04    9.36e+04     404.167
     818      75       1    6.84e+04       4.87e+04    9.36e+04     404.217
     819      76            9.40e+04 pr    4.87e+04    9.36e+04     405.395
     820      75            9.75e+04 pr    4.87e+04    9.36e+04     405.616
     821      74            9.72e+04 pr    4.87e+04    9.36e+04     405.660
     822      73       1    6.97e+04       4.87e+04    9.36e+04     405.782
     823      74            9.40e+04 pr    4.87e+04    9.36e+04     405.885
     824      73         INFEASIBLE  pr    4.87e+04    9.36e+04     406.451
     825      72       3    6.96e+04       4.87e+04    9.36e+04     406.504
     826      73            9.74e+04 pr    4.87e+04    9.36e+04     406.682
     827      72       2    6.96e+04       4.87e+04    9.36e+04     407.160
     828      73            9.74e+04 pr    4.87e+04    9.36e+04     407.233
     829      72       1    6.97e+04       4.87e+04    9.36e+04     407.293
     830      73            9.40e+04 pr    4.87e+04    9.36e+04     407.401
     831      72         INFEASIBLE  pr    4.87e+04    9.36e+04     408.103
     832      71       2    6.96e+04       4.87e+04    9.36e+04     408.139
     833      72       2    6.41e+04       4.87e+04    9.36e+04     408.161
     834      73       1    6.67e+04       4.87e+04    9.36e+04     408.193
     835      74            9.80e+04 pr    4.87e+04    9.36e+04     408.229
     836      73            9.40e+04 pr    4.87e+04    9.36e+04     408.297
     837      72       1    7.62e+04       4.87e+04    9.36e+04     408.429
     838      73       2    6.41e+04       4.87e+04    9.36e+04     408.455
     839      74       4    4.87e+04       4.87e+04    9.36e+04     408.500
     840      75       3    6.41e+04       4.87e+04    9.36e+04     409.090
     841      76       2    6.41e+04       4.87e+04    9.36e+04     409.149
     842      77            9.74e+04 pr    4.87e+04    9.36e+04     409.179
     843      76       1    6.96e+04       4.87e+04    9.36e+04     409.491
     844      77            9.40e+04 pr    4.87e+04    9.36e+04     409.548
     845      76            9.40e+04 pr    4.87e+04    9.36e+04     410.220
     846      75       2    6.41e+04       4.87e+04    9.36e+04     410.289
     847      76       3    5.42e+04       4.87e+04    9.36e+04     410.672
     848      77       2    5.42e+04       4.87e+04    9.36e+04     410.741
     849      78       1    6.67e+04       4.87e+04    9.36e+04     410.876
     850      79            9.78e+04 pr    4.87e+04    9.36e+04     411.349
     851      78            9.80e+04 pr    4.87e+04    9.36e+04     412.692
     852      77            9.36e+04 pr    4.87e+04    9.36e+04     413.622
     853      76       2    5.42e+04       4.87e+04    9.36e+04     413.677
     854      77       1    6.67e+04       4.87e+04    9.36e+04     413.756
     855      78            9.78e+04 pr    4.87e+04    9.36e+04     413.813
     856      77            9.36e+04 pr    4.87e+04    9.36e+04     415.610
     857      76            9.36e+04 pr    4.87e+04    9.36e+04     416.191
     858      75            9.74e+04 pr    4.87e+04    9.36e+04     416.617
     859      74       1    6.84e+04       4.87e+04    9.36e+04     416.676
     860      75         FAILED -400       4.87e+04    9.36e+04     427.523
     861      74            9.80e+04 pr    4.87e+04    9.36e+04     428.148
     862      73       1    6.67e+04       4.87e+04    9.36e+04     428.435
     863      74            9.80e+04 pr    4.87e+04    9.36e+04     428.491
     864      73            9.40e+04 pr    4.87e+04    9.36e+04     428.570
     865      72       1    7.62e+04       4.87e+04    9.36e+04     428.937
     866      73            9.74e+04 pr    4.87e+04    9.36e+04     429.056
     867      72            1.13e+05 pr    4.87e+04    9.36e+04     429.768
     868      71         INFEASIBLE  pr    4.87e+04    9.36e+04     430.440
     869      70            9.78e+04 pr    4.87e+04    9.36e+04     430.741
     870      69         INFEASIBLE  pr    4.87e+04    9.36e+04     431.310
     871      68       1    6.97e+04       4.87e+04    9.36e+04     431.450
     872      69            9.40e+04 pr    4.87e+04    9.36e+04     434.188
     873      68         INFEASIBLE  pr    4.87e+04    9.36e+04     434.310
     874      67       1    6.97e+04       4.87e+04    9.36e+04     434.379
     875      68            9.74e+04 pr    4.87e+04    9.36e+04     434.927
     876      67            9.40e+04 pr    4.87e+04    9.36e+04     434.985
     877      66         INFEASIBLE  pr    4.87e+04    9.36e+04     435.152
     878      65       3    6.41e+04       4.87e+04    9.36e+04     435.175
     879      66       2    6.41e+04       4.87e+04    9.36e+04     435.199
     880      67            9.36e+04 pr    4.87e+04    9.36e+04     435.398
     881      66       1    6.67e+04       4.87e+04    9.36e+04     435.504
     882      67            9.40e+04 pr    4.87e+04    9.36e+04     436.048
     883      66            2.35e+05 pr    4.87e+04    9.36e+04     436.454
     884      65       2    6.41e+04       4.87e+04    9.36e+04     436.477
     885      66       2    6.41e+04       4.87e+04    9.36e+04     436.571
     886      67       3    6.41e+04       4.87e+04    9.36e+04     436.596
     887      68            9.74e+04 pr    4.87e+04    9.36e+04     436.647
     888      67            9.74e+04 pr    4.87e+04    9.36e+04     436.790
     889      66            9.74e+04 pr    4.87e+04    9.36e+04     436.822
     890      65       1    6.96e+04       4.87e+04    9.36e+04     436.869
     891      66            9.40e+04 pr    4.87e+04    9.36e+04     437.311
     892      65            9.40e+04 pr    4.87e+04    9.36e+04     437.377
     893      64            9.74e+04 pr    4.87e+04    9.36e+04     437.485
     894      63       1    6.84e+04       4.87e+04    9.36e+04     437.613
     895      64            9.40e+04 pr    4.87e+04    9.36e+04     437.800
     896      63            9.80e+04 pr    4.87e+04    9.36e+04     437.835
     897      62            9.74e+04 pr    4.87e+04    9.36e+04     438.321
     898      61       1    6.96e+04       4.87e+04    9.36e+04     438.382
     899      62            9.40e+04 pr    4.87e+04    9.36e+04     438.511
     900      61         INFEASIBLE  pr    4.87e+04    9.36e+04     438.679
     901      60            9.40e+04 pr    4.87e+04    9.36e+04     438.722
     902      59         INFEASIBLE  pr    4.87e+04    9.36e+04     439.066
     903      58            9.49e+04 pr    4.87e+04    9.36e+04     439.159
     904      57         INFEASIBLE  pr    4.87e+04    9.36e+04     439.536
     905      56       2    7.62e+04       4.87e+04    9.36e+04     439.706
     906      57            9.36e+04 pr    4.87e+04    9.36e+04     440.231
     907      56       1    7.63e+04       4.87e+04    9.36e+04     440.278
     908      57            9.80e+04 pr    4.87e+04    9.36e+04     440.407
     909      56         INFEASIBLE  pr    4.87e+04    9.36e+04     440.541
     910      55       1    7.62e+04       4.87e+04    9.36e+04     440.590
     911      56       1    7.62e+04       4.87e+04    9.36e+04     440.716
     912      57            9.80e+04 pr    4.87e+04    9.36e+04     440.791
     913      56         INFEASIBLE  pr    4.87e+04    9.36e+04     441.253
     914      55            9.49e+04 pr    4.87e+04    9.36e+04     441.287
     915      54         INFEASIBLE  pr    4.87e+04    9.36e+04     441.549
     916      53       1    7.62e+04       4.87e+04    9.36e+04     441.599
     917      54            9.75e+04 pr    4.87e+04    9.36e+04     447.303
     918      53         INFEASIBLE  pr    4.87e+04    9.36e+04     447.496
     919      52       1    7.62e+04       4.87e+04    9.36e+04     447.548
     920      53       2    6.41e+04       4.87e+04    9.36e+04     447.595
     921      54            9.36e+04 pr    4.87e+04    9.36e+04     448.951
     922      53            9.36e+04 pr    4.87e+04    9.36e+04     453.619
     923      52            9.80e+04 pr    4.87e+04    9.36e+04     455.137
     924      51         INFEASIBLE  pr    4.87e+04    9.36e+04     455.664
     925      50       2    5.42e+04       4.87e+04    9.36e+04     455.787
     926      51       1    6.67e+04       4.87e+04    9.36e+04     455.941
     927      52            9.80e+04 pr    4.87e+04    9.36e+04     456.028
     928      51            9.80e+04 pr    4.87e+04    9.36e+04     456.362
     929      50            9.36e+04 pr    4.87e+04    9.36e+04     456.487
     930      49         INFEASIBLE  pr    4.87e+04    9.36e+04     457.547
     931      48       1    6.84e+04       4.87e+04    9.36e+04     457.802
     932      49         INFEASIBLE  pr    4.87e+04    9.36e+04     458.441
     933      48            9.49e+04 pr    4.87e+04    9.36e+04     458.747
     934      47       1    6.96e+04       4.87e+04    9.36e+04     458.806
     935      48       2    6.41e+04       4.87e+04    9.36e+04     458.881
     936      49       2    6.41e+04       4.87e+04    9.36e+04     459.609
     937      50       2    6.41e+04       4.87e+04    9.36e+04     459.683
     938      51            9.74e+04 pr    4.87e+04    9.36e+04     459.725
     939      50       1    6.96e+04       4.87e+04    9.36e+04     459.871
     940      51            9.80e+04 pr    4.87e+04    9.36e+04     460.384
     941      50            9.80e+04 pr    4.87e+04    9.36e+04     460.723
     942      49       1    6.84e+04       4.87e+04    9.36e+04     460.766
     943      50            9.40e+04 pr    4.87e+04    9.36e+04     460.987
     944      49            9.39e+04 pr    4.87e+04    9.36e+04     462.028
     945      48       1    6.96e+04       4.87e+04    9.36e+04     462.082
     946      49       2    6.41e+04       4.87e+04    9.36e+04     462.122
     947      50            9.74e+04 pr    4.87e+04    9.36e+04     462.752
     948      49            9.74e+04 pr    4.87e+04    9.36e+04     463.038
     949      48            9.40e+04 pr    4.87e+04    9.36e+04     463.301
     950      47         INFEASIBLE  pr    4.87e+04    9.36e+04     463.648
     951      46            9.36e+04 pr    4.87e+04    9.36e+04     463.789
     952      45       1    6.67e+04       4.87e+04    9.36e+04     464.093
     953      46            9.75e+04 pr    4.87e+04    9.36e+04     464.319
     954      45            9.40e+04 pr    4.87e+04    9.36e+04     464.425
     955      44            9.40e+04 pr    4.87e+04    9.36e+04     465.564
     956      43            9.80e+04 pr    4.87e+04    9.36e+04     465.903
     957      42       1    6.67e+04       4.87e+04    9.36e+04     466.547
     958      43            9.75e+04 pr    4.87e+04    9.36e+04     466.897
     959      42            9.40e+04 pr    4.87e+04    9.36e+04     467.187
     960      41       1    7.62e+04       4.87e+04    9.36e+04     467.322
     961      42       2    6.41e+04       4.87e+04    9.36e+04     467.363
     962      43       1    6.67e+04       4.87e+04    9.36e+04     467.401
     963      44            9.80e+04 pr    4.87e+04    9.36e+04     467.770
     964      43            9.40e+04 pr    4.87e+04    9.36e+04     467.937
     965      42       1    7.62e+04       4.87e+04    9.36e+04     472.501
     966      43       2    6.41e+04       4.87e+04    9.36e+04     472.561
     967      44            9.36e+04 pr    4.87e+04    9.36e+04     473.088
     968      43       1    7.62e+04       4.87e+04    9.36e+04     473.210
     969      44            9.40e+04 pr    4.87e+04    9.36e+04     473.279
     970      43         INFEASIBLE  pr    4.87e+04    9.36e+04     473.779
     971      42            9.80e+04 pr    4.87e+04    9.36e+04     474.368
     972      41         INFEASIBLE  pr    4.87e+04    9.36e+04     474.756
     973      40            9.49e+04 pr    4.87e+04    9.36e+04     474.839
     974      39            9.80e+04 pr    4.87e+04    9.36e+04     475.297
     975      38            9.40e+04 pr    4.87e+04    9.36e+04     475.401
     976      37            9.80e+04 pr    4.87e+04    9.36e+04     475.772
     977      36            9.40e+04 pr    4.87e+04    9.36e+04     475.995
     978      35            9.80e+04 pr    4.87e+04    9.36e+04     476.492
     979      34       1    6.96e+04       4.87e+04    9.36e+04     476.561
     980      35            9.40e+04 pr    4.87e+04    9.36e+04     476.670
     981      34         INFEASIBLE  pr    4.87e+04    9.36e+04     477.222
     982      33       1    6.96e+04       4.87e+04    9.36e+04     477.255
     983      34       2    6.41e+04       4.87e+04    9.36e+04     477.342
     984      35            9.74e+04 pr    4.87e+04    9.36e+04     477.515
     985      34            9.74e+04 pr    4.87e+04    9.36e+04     478.269
     986      33            9.40e+04 pr    4.87e+04    9.36e+04     478.307
     987      32         INFEASIBLE  pr    4.87e+04    9.36e+04     478.409
     988      31            9.74e+04 pr    4.87e+04    9.36e+04     478.448
     989      30       1    6.97e+04       4.87e+04    9.36e+04     478.529
     990      31            9.40e+04 pr    4.87e+04    9.36e+04     479.016
     991      30         INFEASIBLE  pr    4.87e+04    9.36e+04     479.241
     992      29            9.40e+04 pr    4.87e+04    9.36e+04     479.349
     993      28            9.40e+04 pr    4.87e+04    9.36e+04     479.571
     994      27            9.80e+04 pr    4.87e+04    9.36e+04     480.113
     995      26            9.49e+04 pr    4.87e+04    9.36e+04     480.170
     996      25            9.74e+04 pr    4.87e+04    9.36e+04     480.374
     997      24       1    6.96e+04       4.87e+04    9.36e+04     480.441
     998      25            9.40e+04 pr    4.87e+04    9.36e+04     480.546
     999      24         INFEASIBLE  pr    4.87e+04    9.36e+04     480.782
    1000      23       2    7.62e+04       4.87e+04    9.36e+04     480.842
    1001      24       1    7.62e+04       4.87e+04    9.36e+04     480.872
    1002      25            9.80e+04 pr    4.87e+04    9.36e+04     481.111
    1003      24            9.80e+04 pr    4.87e+04    9.36e+04     481.593
    1004      23       1    7.62e+04       4.87e+04    9.36e+04     481.677
    1005      24       2    6.41e+04       4.87e+04    9.36e+04     483.694
    1006      25            9.74e+04 pr    4.87e+04    9.36e+04     483.843
    1007      24       1    6.84e+04       4.87e+04    9.36e+04     484.302
    1008      25            9.40e+04 pr    4.87e+04    9.36e+04     484.385
    1009      24            9.49e+04 pr    4.87e+04    9.36e+04     484.433
    1010      23            9.80e+04 pr    4.87e+04    9.36e+04     484.649
    1011      22         INFEASIBLE  pr    4.87e+04    9.36e+04     484.863
    1012      21       2    7.62e+04       4.87e+04    9.36e+04     485.203
    1013      22       2    6.41e+04       4.87e+04    9.36e+04     485.612
    1014      23            9.74e+04 pr    4.87e+04    9.36e+04     485.656
    1015      22       1    6.96e+04       4.87e+04    9.36e+04     485.708
    1016      23            9.39e+04 pr    4.87e+04    9.36e+04     485.833
    1017      22         INFEASIBLE  pr    4.87e+04    9.36e+04     486.198
    1018      21       1    7.62e+04       4.87e+04    9.36e+04     486.333
    1019      22            9.80e+04 pr    4.87e+04    9.36e+04     486.371
    1020      21            9.80e+04 pr    4.87e+04    9.36e+04     486.475
    1021      20       1    7.62e+04       4.87e+04    9.36e+04     486.562
    1022      21       1    6.67e+04       4.87e+04    9.36e+04     486.610
    1023      22            9.37e+04 pr    4.87e+04    9.36e+04     486.686
    1024      21            9.40e+04 pr    4.87e+04    9.36e+04     486.733

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274173402954e+04
Final integrality gap (abs / rel)   =  4.49e+04 /   4.80e-01 (48.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     486.75443 (   489.208 CPU time)
Time spent in evaluations (secs)    =      21.30544

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.84         5.91    202087
   nlp_gf_jg         6.18         5.96    144858
  nlp_hess_l         5.47         5.43    143893
      solver          489          487         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0395
         0         0    0.2005
         0    1.0000    0.0395
    1.0000    1.0000    0.2205

Removed Variables within Vanished Phases
===================================================
 
