====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.536
       2       1       9    4.87e+04     -1.80e+308                   1.946
       3       2       8    4.87e+04     -1.80e+308                   1.981
       4       3       7    4.87e+04     -1.80e+308                   2.010
       5       4       6    4.87e+04     -1.80e+308                   2.044
       6       5       5    4.87e+04     -1.80e+308                   2.079
       7       6       4    4.87e+04     -1.80e+308                   2.108
       8       7       3    4.87e+04     -1.80e+308                   2.132
       9       8       2    4.87e+04     -1.80e+308                   2.150
      10       9       1    9.74e+04     -1.80e+308                   2.169
      11      10         INFEASIBLE  pr  -1.80e+308                   2.324
*     12       9       0    1.01e+05  f  -1.80e+308    1.01e+05       2.391
      13       8       1    5.07e+04     -1.80e+308    1.01e+05       2.453
      14       9       9    5.67e+04       4.87e+04    1.01e+05       3.218
      15      10       2    4.87e+04       4.87e+04    1.01e+05       3.255
      16      11       6    4.87e+04       4.87e+04    1.01e+05       3.297
      17      12       5    4.97e+04       4.87e+04    1.01e+05       3.475
      18      13       4    4.99e+04       4.87e+04    1.01e+05       3.567
      19      14       3    4.99e+04       4.87e+04    1.01e+05       3.693
      20      15       2    4.99e+04       4.87e+04    1.01e+05       3.973
      21      16       1    9.74e+04       4.87e+04    1.01e+05       4.045
      22      17            1.01e+05 pr    4.87e+04    1.01e+05       4.089
      23      16            1.01e+05 pr    4.87e+04    1.01e+05       4.164
      24      15       1    4.99e+04       4.87e+04    1.01e+05       4.248
      25      16       5    4.99e+04       4.87e+04    1.01e+05       4.435
      26      17       5    4.87e+04       4.87e+04    1.01e+05       4.485
      27      18       1    9.74e+04       4.87e+04    1.01e+05       4.740
      28      19            1.01e+05 pr    4.87e+04    1.01e+05       4.823
      29      18            1.01e+05 pr    4.87e+04    1.01e+05       4.951
      30      17       4    9.74e+04       4.87e+04    1.01e+05       5.218
      31      18       3    9.74e+04       4.87e+04    1.01e+05       5.477
      32      19       2    9.74e+04       4.87e+04    1.01e+05       5.729
      33      20       1    9.74e+04       4.87e+04    1.01e+05      10.020
      34      21            1.01e+05 pr    4.87e+04    1.01e+05      10.113
      35      20            1.01e+05 pr    4.87e+04    1.01e+05      10.239
      36      19       1    9.74e+04       4.87e+04    1.01e+05      10.920
      37      20       1    5.07e+04       4.87e+04    1.01e+05      11.127
      38      21       3    4.87e+04       4.87e+04    1.01e+05      11.167
      39      22       4    4.87e+04       4.87e+04    1.01e+05      11.212
      40      23       3    9.74e+04       4.87e+04    1.01e+05      11.519
      41      24       2    9.74e+04       4.87e+04    1.01e+05      12.405
      42      25       1    9.74e+04       4.87e+04    1.01e+05      12.485
      43      26            1.01e+05 pr    4.87e+04    1.01e+05      12.725
      44      25            1.01e+05 pr    4.87e+04    1.01e+05      12.773
      45      24       1    9.74e+04       4.87e+04    1.01e+05      13.499
      46      25       3    5.07e+04       4.87e+04    1.01e+05      13.553
      47      26       8    4.87e+04       4.87e+04    1.01e+05      13.586
      48      27       7    4.87e+04       4.87e+04    1.01e+05      13.615
      49      28       4    4.99e+04       4.87e+04    1.01e+05      13.719
      50      29       2    9.74e+04       4.87e+04    1.01e+05      13.803
      51      30       1    9.74e+04       4.87e+04    1.01e+05      13.830
      52      31            1.01e+05 pr    4.87e+04    1.01e+05      13.987
*     53      30       0    9.74e+04  f    4.87e+04    9.74e+04      14.596
      54      29            9.74e+04 pr    4.87e+04    9.74e+04      14.774
      55      28       3    4.99e+04       4.87e+04    9.74e+04      14.810
      56      29            9.74e+04 pr    4.87e+04    9.74e+04      15.250
      57      28       2    4.99e+04       4.87e+04    9.74e+04      15.323
      58      29       1    5.07e+04       4.87e+04    9.74e+04      15.374
*     59      30       0    5.07e+04  f    4.87e+04    5.07e+04      15.419
      60      29            5.07e+04 pr    4.87e+04    5.07e+04      15.446
      61      28            5.07e+04 pr    4.87e+04    5.07e+04      15.767
      62      27       3    4.99e+04       4.87e+04    5.07e+04      15.819
      63      28       2    4.99e+04       4.87e+04    5.07e+04      18.241
      64      29       7    4.87e+04       4.87e+04    5.07e+04      18.544
      65      30       6    4.97e+04       4.87e+04    5.07e+04      18.760
      66      31       5    4.97e+04       4.87e+04    5.07e+04      18.801
      67      32       4    4.87e+04       4.87e+04    5.07e+04      19.243
      68      33       3    4.87e+04       4.87e+04    5.07e+04      19.276
      69      34            9.74e+04 pr    4.87e+04    5.07e+04      19.380
      70      33            5.07e+04 pr    4.87e+04    5.07e+04      19.503
      71      32       3    4.87e+04       4.87e+04    5.07e+04      19.544
      72      33       6    4.99e+04       4.87e+04    5.07e+04      19.665
      73      34            9.74e+04 pr    4.87e+04    5.07e+04      19.794
      74      33       5    4.99e+04       4.87e+04    5.07e+04      19.830
      75      34            5.07e+04 pr    4.87e+04    5.07e+04      19.895
      76      33         FAILED -400       4.87e+04    5.07e+04      30.850
      77      34            9.74e+04 pr    4.87e+04    5.07e+04      37.156
      78      33            9.74e+04 pr    4.87e+04    5.07e+04      37.236
      79      32       5    4.99e+04       4.87e+04    5.07e+04      37.279
      80      33       2    4.99e+04       4.87e+04    5.07e+04      37.400
      81      34            9.74e+04 pr    4.87e+04    5.07e+04      37.669
      82      33       1    4.99e+04       4.87e+04    5.07e+04      37.735
      83      34            5.07e+04 pr    4.87e+04    5.07e+04      38.847
      84      33            5.07e+04 pr    4.87e+04    5.07e+04      38.937
      85      32       4    4.97e+04       4.87e+04    5.07e+04      39.083
      86      33       3    4.97e+04       4.87e+04    5.07e+04      39.130
      87      34            5.07e+04 pr    4.87e+04    5.07e+04      39.220
      88      33       2    4.97e+04       4.87e+04    5.07e+04      39.314
      89      34       1    4.97e+04       4.87e+04    5.07e+04      39.524
      90      35         INFEASIBLE  pr    4.87e+04    5.07e+04      40.093
      91      34            5.07e+04 pr    4.87e+04    5.07e+04      40.204
      92      33       1    4.97e+04       4.87e+04    5.07e+04      40.271
      93      34         INFEASIBLE  pr    4.87e+04    5.07e+04      41.224
      94      33            1.01e+05 pr    4.87e+04    5.07e+04      43.574
      95      32            5.07e+04 pr    4.87e+04    5.07e+04      44.116
      96      31       3    4.97e+04       4.87e+04    5.07e+04      44.181
      97      32       6    4.87e+04       4.87e+04    5.07e+04      44.488
      98      33       5    4.97e+04       4.87e+04    5.07e+04      44.682
      99      34       4    4.97e+04       4.87e+04    5.07e+04      44.730
     100      35            9.74e+04 pr    4.87e+04    5.07e+04      45.285
     101      34       3    4.98e+04       4.87e+04    5.07e+04      45.384
     102      35       2    4.99e+04       4.87e+04    5.07e+04      45.484
     103      36       1    4.99e+04       4.87e+04    5.07e+04      45.524
     104      37            5.07e+04 pr    4.87e+04    5.07e+04      45.569
     105      36            5.07e+04 pr    4.87e+04    5.07e+04      45.738
     106      35       1    4.99e+04       4.87e+04    5.07e+04      45.785
     107      36       5    4.97e+04       4.87e+04    5.07e+04      47.165
     108      37       6    4.99e+04       4.97e+04    5.07e+04      47.338
     109      38       5    4.97e+04       4.97e+04    5.07e+04      47.410
     110      39       4    4.97e+04       4.97e+04    5.07e+04      47.463
     111      40       4    4.97e+04       4.97e+04    5.07e+04      47.504
     112      41       3    4.97e+04       4.97e+04    5.07e+04      47.547
     113      42       2    4.97e+04       4.97e+04    5.07e+04      47.587
     114      43       1    4.97e+04       4.97e+04    5.07e+04      47.638
     115      44            9.74e+04 pr    4.97e+04    5.07e+04      47.971
     116      43            5.07e+04 pr    4.97e+04    5.07e+04      48.057
     117      42       1    4.97e+04       4.97e+04    5.07e+04      48.181
     118      43            9.74e+04 pr    4.97e+04    5.07e+04      48.723
     119      42            5.07e+04 pr    4.97e+04    5.07e+04      48.798
     120      41       2    4.97e+04       4.97e+04    5.07e+04      48.831
     121      42       3    4.97e+04       4.97e+04    5.07e+04      48.872
     122      43       3    4.97e+04       4.97e+04    5.07e+04      48.901
     123      44            9.74e+04 pr    4.97e+04    5.07e+04      49.253
     124      43       2    4.99e+04       4.97e+04    5.07e+04      49.609
     125      44            5.07e+04 pr    4.97e+04    5.07e+04      50.088
     126      43       1    4.99e+04       4.97e+04    5.07e+04      50.446
     127      44            5.07e+04 pr    4.97e+04    5.07e+04      50.506
     128      43            5.07e+04 pr    4.97e+04    5.07e+04      50.576
     129      42       2    4.97e+04       4.97e+04    5.07e+04      50.613
     130      43       1    4.97e+04       4.97e+04    5.07e+04      50.736
     131      44            9.74e+04 pr    4.97e+04    5.07e+04      50.839
     132      43            5.07e+04 pr    4.97e+04    5.07e+04      50.984
     133      42       1    4.97e+04       4.97e+04    5.07e+04      51.030
     134      43       3    4.97e+04       4.97e+04    5.07e+04      51.057
     135      44            9.74e+04 pr    4.97e+04    5.07e+04      51.361
     136      43       2    4.99e+04       4.97e+04    5.07e+04      52.277
     137      44       1    4.99e+04       4.97e+04    5.07e+04      52.319
     138      45            5.07e+04 pr    4.97e+04    5.07e+04      52.400
     139      44            5.07e+04 pr    4.97e+04    5.07e+04      52.879
     140      43       1    4.99e+04       4.97e+04    5.07e+04      52.906
     141      44       4    4.97e+04       4.97e+04    5.07e+04      52.933
     142      45            9.74e+04 pr    4.97e+04    5.07e+04      53.002
     143      44       3    4.99e+04       4.97e+04    5.07e+04      53.289
     144      45       2    4.98e+04       4.97e+04    5.07e+04      53.345
     145      46            5.07e+04 pr    4.97e+04    5.07e+04      53.414
     146      45            5.07e+04 pr    4.97e+04    5.07e+04      53.482
     147      44       2    4.99e+04       4.97e+04    5.07e+04      53.509
     148      45       2    4.97e+04       4.97e+04    5.07e+04      53.662
     149      46            9.74e+04 pr    4.97e+04    5.07e+04      53.970
     150      45            5.07e+04 pr    4.97e+04    5.07e+04      54.048
     151      44       1    4.99e+04       4.97e+04    5.07e+04      54.115
     152      45            5.07e+04 pr    4.97e+04    5.07e+04      54.144
     153      44            5.07e+04 pr    4.97e+04    5.07e+04      54.205
     154      43       1    4.98e+04       4.97e+04    5.07e+04      54.408
     155      44       2    4.99e+04       4.97e+04    5.07e+04      54.472
     156      45       4    4.97e+04       4.97e+04    5.07e+04      54.609
     157      46            9.74e+04 pr    4.97e+04    5.07e+04      54.739
     158      45       3    4.98e+04       4.97e+04    5.07e+04      54.772
     159      46       2    4.99e+04       4.97e+04    5.07e+04      54.813
     160      47            5.07e+04 pr    4.97e+04    5.07e+04      54.853
     161      46            9.74e+04 pr    4.97e+04    5.07e+04      55.299
     162      45       2    4.98e+04       4.97e+04    5.07e+04      55.464
     163      46       4    4.99e+04       4.97e+04    5.07e+04      55.576
     164      47       2    4.97e+04       4.97e+04    5.07e+04      55.612
     165      48            9.74e+04 pr    4.97e+04    5.07e+04      55.897
     166      47       1    4.98e+04       4.97e+04    5.07e+04      55.935
     167      48            5.07e+04 pr    4.97e+04    5.07e+04      56.074
     168      47            9.74e+04 pr    4.97e+04    5.07e+04      56.369
     169      46       1    4.99e+04       4.97e+04    5.07e+04      56.436
     170      47            9.74e+04 pr    4.97e+04    5.07e+04      56.609
     171      46            5.07e+04 pr    4.97e+04    5.07e+04      56.660
     172      45            5.07e+04 pr    4.97e+04    5.07e+04      57.042
     173      44       3    4.99e+04       4.97e+04    5.07e+04      57.089
     174      45            5.07e+04 pr    4.97e+04    5.07e+04      57.130
     175      44       2    4.99e+04       4.97e+04    5.07e+04      57.221
     176      45       1    4.99e+04       4.97e+04    5.07e+04      57.248
     177      46            5.07e+04 pr    4.97e+04    5.07e+04      57.298
     178      45            5.07e+04 pr    4.97e+04    5.07e+04      57.572
     179      44       1    4.99e+04       4.97e+04    5.07e+04      57.599
     180      45            9.74e+04 pr    4.97e+04    5.07e+04      57.670
     181      44            5.07e+04 pr    4.97e+04    5.07e+04      57.731
     182      43            5.07e+04 pr    4.97e+04    5.07e+04      57.904
     183      42       3    4.99e+04       4.97e+04    5.07e+04      57.940
     184      43            5.07e+04 pr    4.97e+04    5.07e+04      58.690
     185      42            5.07e+04 pr    4.97e+04    5.07e+04      58.744
     186      41       2    4.99e+04       4.97e+04    5.07e+04      58.814
     187      42       1    4.99e+04       4.97e+04    5.07e+04      58.843
     188      43            5.07e+04 pr    4.97e+04    5.07e+04      58.881
     189      42            5.07e+04 pr    4.97e+04    5.07e+04      59.294
     190      41       1    4.99e+04       4.97e+04    5.07e+04      59.674
     191      42       4    4.97e+04       4.97e+04    5.07e+04      59.723
     192      43         INFEASIBLE  pr    4.97e+04    5.07e+04      59.965
     193      42       3    4.99e+04       4.97e+04    5.07e+04      60.068
     194      43       2    4.99e+04       4.97e+04    5.07e+04      60.109
     195      44       1    4.99e+04       4.97e+04    5.07e+04      60.257
     196      45            5.07e+04 pr    4.97e+04    5.07e+04      60.707
     197      44            5.07e+04 pr    4.97e+04    5.07e+04      60.788
     198      43       1    4.99e+04       4.97e+04    5.07e+04      61.002
     199      44       4    4.97e+04       4.97e+04    5.07e+04      61.054
     200      45       3    4.97e+04       4.97e+04    5.07e+04      61.142
     201      46            9.74e+04 pr    4.97e+04    5.07e+04      61.593
     202      45       2    4.99e+04       4.97e+04    5.07e+04      61.674
     203      46       1    4.98e+04       4.97e+04    5.07e+04      61.945
     204      47            5.07e+04 pr    4.97e+04    5.07e+04      61.985
     205      46            5.07e+04 pr    4.97e+04    5.07e+04      62.022
     206      45       1    4.98e+04       4.97e+04    5.07e+04      62.120
     207      46       3    4.99e+04       4.98e+04    5.07e+04      62.403
     208      47       2    4.99e+04       4.98e+04    5.07e+04      62.449
     209      48            5.07e+04 pr    4.98e+04    5.07e+04      62.514
     210      47            9.74e+04 pr    4.98e+04    5.07e+04      63.219
     211      46            5.07e+04 pr    4.98e+04    5.07e+04      63.316
     212      45       2    4.99e+04       4.98e+04    5.07e+04      63.681
     213      46       1    4.99e+04       4.98e+04    5.07e+04      63.715
     214      47            5.07e+04 pr    4.98e+04    5.07e+04      63.753
     215      46            5.07e+04 pr    4.98e+04    5.07e+04      63.903
     216      45            9.74e+04 pr    4.98e+04    5.07e+04      64.433
     217      44       2    4.99e+04       4.98e+04    5.07e+04      64.487
     218      45       1    4.98e+04       4.98e+04    5.07e+04      64.573
     219      46            5.07e+04 pr    4.98e+04    5.07e+04      64.726
     220      45            5.07e+04 pr    4.99e+04    5.07e+04      65.587
     221      44       1    4.99e+04       4.99e+04    5.07e+04      65.618
     222      45            5.07e+04 pr    4.99e+04    5.07e+04      65.644
     223      44            5.07e+04 pr    4.99e+04    5.07e+04      65.684
     224      43       1    4.99e+04       4.99e+04    5.07e+04      65.747
     225      44            5.07e+04 pr    4.99e+04    5.07e+04      66.171
     226      43            5.07e+04 pr    4.99e+04    5.07e+04      66.229
     227      42            5.07e+04 pr    4.99e+04    5.07e+04      66.304
     228      41            5.07e+04 pr    4.99e+04    5.07e+04      66.538
     229      40            5.07e+04 pr    4.99e+04    5.07e+04      66.569
     230      39            5.07e+04 pr    4.99e+04    5.07e+04      66.710
     231      38       2    4.99e+04       4.99e+04    5.07e+04      66.780
     232      39            5.07e+04 pr    4.99e+04    5.07e+04      66.824
     233      38            5.07e+04 pr    4.99e+04    5.07e+04      66.887
     234      37         FAILED -400       4.99e+04    5.07e+04      76.759
     235      38            1.01e+05 pr    4.99e+04    5.07e+04      76.843
     236      37            9.74e+04 pr    4.99e+04    5.07e+04      77.234
     237      36            5.07e+04 pr    4.99e+04    5.07e+04      77.270
     238      35            9.74e+04 pr    4.99e+04    5.07e+04      81.146
     239      34       1    4.99e+04       4.99e+04    5.07e+04      81.186
     240      35            5.07e+04 pr    4.99e+04    5.07e+04      81.906
     241      34            5.07e+04 pr    4.99e+04    5.07e+04      82.277
     242      33       1    4.99e+04       4.99e+04    5.07e+04      82.317
     243      34            5.07e+04 pr    4.99e+04    5.07e+04      82.383
     244      33            5.07e+04 pr    4.99e+04    5.07e+04      82.445
     245      32            5.07e+04 pr    4.99e+04    5.07e+04      82.513
     246      31            5.07e+04 pr    4.99e+04    5.07e+04      82.572
     247      30            5.07e+04 pr    4.99e+04    5.07e+04      84.209
     248      29       5    4.87e+04       4.99e+04    5.07e+04      84.550
     249      30       4    4.87e+04       4.99e+04    5.07e+04      84.626
     250      31       3    4.99e+04       4.99e+04    5.07e+04      85.078
     251      32       2    4.99e+04       4.99e+04    5.07e+04      85.183
     252      33            9.74e+04 pr    4.99e+04    5.07e+04      85.353
     253      32       1    4.99e+04       4.99e+04    5.07e+04      85.399
     254      33            5.07e+04 pr    4.99e+04    5.07e+04      85.501
     255      32            5.07e+04 pr    4.99e+04    5.07e+04      85.684
     256      31       2    4.99e+04       4.99e+04    5.07e+04      85.727
     257      32       3    4.87e+04       4.99e+04    5.07e+04      85.773
     258      33       2    4.97e+04       4.99e+04    5.07e+04      85.861
     259      34            9.74e+04 pr    4.99e+04    5.07e+04      86.294
     260      33            5.07e+04 pr    4.99e+04    5.07e+04      86.420
     261      32            5.07e+04 pr    4.99e+04    5.07e+04      91.392
     262      31            9.74e+04 pr    4.99e+04    5.07e+04      91.745
     263      30       1    4.99e+04       4.99e+04    5.07e+04      91.808
     264      31            5.07e+04 pr    4.99e+04    5.07e+04      91.910
     265      30         INFEASIBLE  pr    4.99e+04    5.07e+04      92.245
     266      29       4    4.87e+04       4.99e+04    5.07e+04      92.373
     267      30       3    4.97e+04       4.99e+04    5.07e+04      92.561
     268      31            9.74e+04 pr    4.99e+04    5.07e+04      92.987
     269      30       2    4.98e+04       4.99e+04    5.07e+04      93.100
     270      31            5.07e+04 pr    4.99e+04    5.07e+04      93.131
     271      30            5.07e+04 pr    4.99e+04    5.07e+04      93.174
     272      29       3    4.87e+04       4.99e+04    5.07e+04      93.324
     273      30       2    4.97e+04       4.99e+04    5.07e+04      93.399
     274      31            9.74e+04 pr    4.99e+04    5.07e+04      93.486
     275      30            9.74e+04 pr    4.99e+04    5.07e+04      94.278
     276      29       2    4.97e+04       4.99e+04    5.07e+04      94.448
     277      30       1    4.99e+04       4.99e+04    5.07e+04      94.567
     278      31            5.07e+04 pr    4.99e+04    5.07e+04      95.346
     279      30            9.74e+04 pr    4.99e+04    5.07e+04      96.079
     280      29       1    4.99e+04       4.99e+04    5.07e+04      96.195
     281      30            9.74e+04 pr    4.99e+04    5.07e+04      97.023
     282      29            5.07e+04 pr    4.99e+04    5.07e+04      97.098
     283      28            5.07e+04 pr    4.99e+04    5.07e+04      97.384
     284      27       5    4.99e+04       4.99e+04    5.07e+04      97.428
     285      28       1    4.99e+04       4.99e+04    5.07e+04      97.528
     286      29            5.07e+04 pr    4.99e+04    5.07e+04      97.598
     287      28            1.01e+05 pr    4.99e+04    5.07e+04      98.482
     288      27       4    4.99e+04       4.99e+04    5.07e+04      98.525
     289      28       3    4.99e+04       4.99e+04    5.07e+04      98.567
     290      29       2    4.99e+04       4.99e+04    5.07e+04      98.611
     291      30       1    4.99e+04       4.99e+04    5.07e+04      99.412
     292      31            5.07e+04 pr    4.99e+04    5.07e+04      99.457
     293      30            5.07e+04 pr    4.99e+04    5.07e+04      99.524
     294      29       1    4.99e+04       4.99e+04    5.07e+04      99.591
     295      30            5.07e+04 pr    4.99e+04    5.07e+04      99.660
     296      29            5.07e+04 pr    4.99e+04    5.07e+04      99.745
     297      28       2    4.99e+04       4.99e+04    5.07e+04     100.170
     298      29       4    4.97e+04       4.99e+04    5.07e+04     100.899
     299      30       3    4.97e+04       4.99e+04    5.07e+04     101.915
     300      31       2    4.97e+04       4.99e+04    5.07e+04     101.987
     301      32            9.74e+04 pr    4.99e+04    5.07e+04     102.323
     302      31            9.75e+04 pr    4.99e+04    5.07e+04     102.590
     303      30       2    4.99e+04       4.99e+04    5.07e+04     102.693
     304      31       3    4.97e+04       4.99e+04    5.07e+04     102.771
     305      32       2    4.97e+04       4.99e+04    5.07e+04     103.050
     306      33            9.74e+04 pr    4.99e+04    5.07e+04     103.523
     307      32       1    4.99e+04       4.99e+04    5.07e+04     103.599
     308      33            5.07e+04 pr    4.99e+04    5.07e+04     103.678
     309      32            5.07e+04 pr    4.99e+04    5.07e+04     103.761
     310      31       2    4.97e+04       4.99e+04    5.07e+04     103.906
     311      32       1    4.98e+04       4.99e+04    5.07e+04     104.192
     312      33            5.07e+04 pr    4.99e+04    5.07e+04     104.216
     313      32            5.07e+04 pr    4.99e+04    5.07e+04     104.239
     314      31       1    4.98e+04       4.99e+04    5.07e+04     104.316
     315      32            5.07e+04 pr    4.99e+04    5.07e+04     104.356
     316      31            5.07e+04 pr    4.99e+04    5.07e+04     104.395
     317      30       1    4.98e+04       4.99e+04    5.07e+04     104.448
     318      31            5.07e+04 pr    4.99e+04    5.07e+04     104.550
     319      30            5.08e+04 pr    4.99e+04    5.07e+04     104.611
     320      29       1    4.99e+04       4.99e+04    5.07e+04     104.701
     321      30       3    4.99e+04       4.99e+04    5.07e+04     104.928
     322      31       4    4.87e+04       4.99e+04    5.07e+04     105.351
     323      32       3    4.97e+04       4.99e+04    5.07e+04     105.465
     324      33            5.07e+04 pr    4.99e+04    5.07e+04     105.579
     325      32       2    4.97e+04       4.99e+04    5.07e+04     105.770
     326      33            9.74e+04 pr    4.99e+04    5.07e+04     106.438
     327      32       1    4.99e+04       4.99e+04    5.07e+04     107.091
     328      33            5.07e+04 pr    4.99e+04    5.07e+04     107.180
     329      32            5.07e+04 pr    4.99e+04    5.07e+04     107.325
     330      31       3    4.99e+04       4.99e+04    5.07e+04     107.435
     331      32       2    4.99e+04       4.99e+04    5.07e+04     107.475
     332      33       1    4.99e+04       4.99e+04    5.07e+04     107.677
     333      34            5.07e+04 pr    4.99e+04    5.07e+04     107.718
     334      33         INFEASIBLE  pr    4.99e+04    5.07e+04     108.064
     335      32       1    4.99e+04       4.99e+04    5.07e+04     108.216
     336      33       2    4.99e+04       4.99e+04    5.07e+04     108.365
     337      34            5.07e+04 pr    4.99e+04    5.07e+04     108.730
     338      33            9.74e+04 pr    4.99e+04    5.07e+04     109.053
     339      32       1    4.99e+04       4.99e+04    5.07e+04     109.101
     340      33            5.07e+04 pr    4.99e+04    5.07e+04     109.604
     341      32         INFEASIBLE  pr    4.99e+04    5.07e+04     109.814
     342      31            5.07e+04 pr    4.99e+04    5.07e+04     109.849
     343      30         INFEASIBLE  pr    4.99e+04    5.07e+04     110.297
     344      29       2    4.99e+04       4.99e+04    5.07e+04     110.384
     345      30            9.74e+04 pr    4.99e+04    5.07e+04     110.818
     346      29       1    4.99e+04       4.99e+04    5.07e+04     110.904
     347      30            5.07e+04 pr    4.99e+04    5.07e+04     116.874
     348      29            1.01e+05 pr    4.99e+04    5.07e+04     118.004
     349      28       2    4.99e+04       4.99e+04    5.07e+04     118.031
     350      29            5.07e+04 pr    4.99e+04    5.07e+04     118.090
     351      28       1    4.99e+04       4.99e+04    5.07e+04     118.341
     352      29            5.07e+04 pr    4.99e+04    5.07e+04     118.362
     353      28            5.07e+04 pr    4.99e+04    5.07e+04     118.403
     354      27       1    4.99e+04       4.99e+04    5.07e+04     118.457
     355      28       2    4.99e+04       4.99e+04    5.07e+04     118.494
     356      29       3    4.99e+04       4.99e+04    5.07e+04     118.561
     357      30            9.74e+04 pr    4.99e+04    5.07e+04     118.592
     358      29            9.74e+04 pr    4.99e+04    5.07e+04     118.745
     359      28       2    4.99e+04       4.99e+04    5.07e+04     118.782
     360      29       1    4.99e+04       4.99e+04    5.07e+04     118.809
     361      30            5.07e+04 pr    4.99e+04    5.07e+04     118.838
     362      29            5.07e+04 pr    4.99e+04    5.07e+04     118.880
     363      28       1    4.99e+04       4.99e+04    5.07e+04     118.905
     364      29            5.07e+04 pr    4.99e+04    5.07e+04     118.941
     365      28            1.01e+05 pr    4.99e+04    5.07e+04     124.171
     366      27       1    4.99e+04       4.99e+04    5.07e+04     124.248
     367      28            5.07e+04 pr    4.99e+04    5.07e+04     124.295
     368      27            5.07e+04 pr    4.99e+04    5.07e+04     124.350
     369      26            5.07e+04 pr    4.99e+04    5.07e+04     124.380
     370      25            5.07e+04 pr    4.99e+04    5.07e+04     131.101
     371      24            5.07e+04 pr    4.99e+04    5.07e+04     131.133
     372      23            5.07e+04 pr    4.99e+04    5.07e+04     131.195
     373      22       1    4.99e+04       4.99e+04    5.07e+04     139.526
     374      23            5.07e+04 pr    4.99e+04    5.07e+04     139.553
     375      22         INFEASIBLE  pr    4.99e+04    5.07e+04     139.663
     376      21       1    4.98e+04       4.99e+04    5.07e+04     139.704
     377      22            5.07e+04 pr    4.99e+04    5.07e+04     139.726
     378      21         INFEASIBLE  pr    4.99e+04    5.07e+04     139.832
     379      20            5.07e+04 pr    4.99e+04    5.07e+04     139.890
     380      19            5.07e+04 pr    4.99e+04    5.07e+04     139.931
     381      18            9.74e+04 pr    4.99e+04    5.07e+04     141.391
     382      17       2    4.99e+04       4.99e+04    5.07e+04     141.494
     383      18       1    4.99e+04       4.99e+04    5.07e+04     141.618
     384      19            5.07e+04 pr    4.99e+04    5.07e+04     141.787
     385      18            5.07e+04 pr    4.99e+04    5.07e+04     144.118
     386      17       1    4.99e+04       4.99e+04    5.07e+04     144.197
     387      18            5.07e+04 pr    4.99e+04    5.07e+04     144.250
     388      17         INFEASIBLE  pr    4.99e+04    5.07e+04     144.596
     389      16       2    4.99e+04       4.99e+04    5.07e+04     144.639
     390      17            9.74e+04 pr    4.99e+04    5.07e+04     147.793
     391      16       1    4.99e+04       4.99e+04    5.07e+04     147.889
     392      17            5.07e+04 pr    4.99e+04    5.07e+04     148.347
     393      16            5.07e+04 pr    4.99e+04    5.07e+04     148.424
     394      15            5.07e+04 pr    4.99e+04    5.07e+04     148.468
     395       5       4    4.99e+04       4.99e+04    5.07e+04     148.502
     396       6       3    4.99e+04       4.99e+04    5.07e+04     153.613
     397       7            9.74e+04 pr    4.99e+04    5.07e+04     153.728
     398       6       2    4.99e+04       4.99e+04    5.07e+04     153.842
     399       7       1    4.99e+04       4.99e+04    5.07e+04     153.881
     400       8            5.07e+04 pr    4.99e+04    5.07e+04     153.942
     401       7            1.01e+05 pr    4.99e+04    5.07e+04     154.508
     402       6       1    4.99e+04       4.99e+04    5.07e+04     154.660
     403       7       3    4.99e+04       4.99e+04    5.07e+04     154.709
     404       8            5.07e+04 pr    4.99e+04    5.07e+04     155.028
     405       7            9.74e+04 pr    4.99e+04    5.07e+04     155.102
     406       6       2    4.99e+04       4.99e+04    5.07e+04     155.471
     407       7            5.07e+04 pr    4.99e+04    5.07e+04     155.547
     408       6       1    4.99e+04       4.99e+04    5.07e+04     155.677
     409       7            5.07e+04 pr    4.99e+04    5.07e+04     155.735
     410       6         INFEASIBLE  pr    4.99e+04    5.07e+04     155.944
     411       5            5.07e+04 pr    4.99e+04    5.07e+04     156.293
     412       4       4    4.99e+04       4.99e+04    5.07e+04     156.339
     413       5            9.74e+04 pr    4.99e+04    5.07e+04     157.238
     414       4       3    4.99e+04       4.99e+04    5.07e+04     157.339
     415       5       2    4.99e+04       4.99e+04    5.07e+04     157.418
     416       6            5.07e+04 pr    4.99e+04    5.07e+04     157.449
     417       5       1    4.99e+04       4.99e+04    5.07e+04     158.335
     418       6            5.07e+04 pr    4.99e+04    5.07e+04     158.370
     419       5            1.01e+05 pr    4.99e+04    5.07e+04     158.887
     420       4       2    4.99e+04       4.99e+04    5.07e+04     159.160
     421       5            5.07e+04 pr    4.99e+04    5.07e+04     159.235
     422       4         INFEASIBLE        4.99e+04    5.07e+04     160.923
     423       5            1.01e+05 pr    4.99e+04    5.07e+04     160.970
     424       4         INFEASIBLE  pr    5.07e+04    5.07e+04     161.352

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148516589129e+04
Final integrality gap (abs / rel)   =  3.87e-03 /   7.63e-08 ( 0.00%)
# of nodes processed                =      424
# of subproblems processed          =      427
Total program time (secs)           =     161.36865 (   162.889 CPU time)
Time spent in evaluations (secs)    =       6.94079

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.22         1.88     65420
   nlp_gf_jg         2.03         1.96     48488
  nlp_hess_l         1.81         1.79     47756
      solver          163          161         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
