====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.913
       2       1       9    4.87e+04     -1.80e+308                   1.970
       3       2       8    4.87e+04     -1.80e+308                   2.108
       4       3       7    4.87e+04     -1.80e+308                   2.184
       5       4       6    4.87e+04     -1.80e+308                   2.360
       6       5       5    4.87e+04     -1.80e+308                   2.409
       7       6       4    4.87e+04     -1.80e+308                   2.450
       8       7       3    4.87e+04     -1.80e+308                   2.483
       9       8       2    4.87e+04     -1.80e+308                   2.517
      10       9       1    9.74e+04     -1.80e+308                   2.619
      11      10         INFEASIBLE  pr  -1.80e+308                   2.725
*     12       9       0    1.88e+05  f  -1.80e+308    1.88e+05       2.872
      13       8       1    9.36e+04     -1.80e+308    1.88e+05       2.945
      14       9       9    4.87e+04       4.87e+04    1.88e+05       3.039
      15      10       7    4.87e+04       4.87e+04    1.88e+05       3.163
      16      11       6    4.87e+04       4.87e+04    1.88e+05       3.220
      17      12       5    4.87e+04       4.87e+04    1.88e+05       3.282
      18      13       4    4.87e+04       4.87e+04    1.88e+05       3.473
      19      14       3    4.87e+04       4.87e+04    1.88e+05       3.537
      20      15       2    9.74e+04       4.87e+04    1.88e+05       3.597
      21      16       1    9.74e+04       4.87e+04    1.88e+05       3.752
*     22      17       0    1.87e+05  f    4.87e+04    1.87e+05       4.086
      23      16         FAILED -400       4.87e+04    1.87e+05      12.601
      24      15       1    9.74e+04       4.87e+04    1.87e+05      13.034
      25      16       5    4.87e+04       4.87e+04    1.87e+05      13.108
      26      17       6    4.87e+04       4.87e+04    1.87e+05      13.393
      27      18       3    4.87e+04       4.87e+04    1.87e+05      13.431
      28      19       8    4.87e+04       4.87e+04    1.87e+05      13.474
      29      20       4    4.87e+04       4.87e+04    1.87e+05      14.255
      30      21       3    4.87e+04       4.87e+04    1.87e+05      14.328
      31      22       2    9.74e+04       4.87e+04    1.87e+05      14.394
      32      23       1    9.74e+04       4.87e+04    1.87e+05      14.652
*     33      24       0    9.80e+04  f    4.87e+04    9.80e+04      18.416
      34      23            9.80e+04 pr    4.87e+04    9.80e+04      18.858
      35      22       1    9.74e+04       4.87e+04    9.80e+04      19.516
      36      23       4    4.87e+04       4.87e+04    9.80e+04      19.586
      37      24       6    4.87e+04       4.87e+04    9.80e+04      19.634
      38      25       3    4.87e+04       4.87e+04    9.80e+04      19.747
      39      26       2    4.87e+04       4.87e+04    9.80e+04      19.807
      40      27       5    4.87e+04       4.87e+04    9.80e+04      19.982
      41      28       2    9.74e+04       4.87e+04    9.80e+04      20.406
      42      29       1    9.74e+04       4.87e+04    9.80e+04      20.455
      43      30            1.87e+05 pr    4.87e+04    9.80e+04      20.564
      44      29            9.80e+04 pr    4.87e+04    9.80e+04      27.574
      45      28       1    9.74e+04       4.87e+04    9.80e+04      27.613
      46      29       2    6.41e+04       4.87e+04    9.80e+04      27.902
      47      30       4    4.87e+04       4.87e+04    9.80e+04      27.948
      48      31       3    9.74e+04       4.87e+04    9.80e+04      28.047
      49      32       2    9.74e+04       4.87e+04    9.80e+04      28.263
      50      33       1    9.74e+04       4.87e+04    9.80e+04      28.466
      51      34            1.87e+05 pr    4.87e+04    9.80e+04      28.667
      52      33            9.80e+04 pr    4.87e+04    9.80e+04      29.184
      53      32       1    9.74e+04       4.87e+04    9.80e+04      31.319
      54      33       3    6.41e+04       4.87e+04    9.80e+04      32.006
      55      34       8    4.87e+04       4.87e+04    9.80e+04      32.203
      56      35       7    4.87e+04       4.87e+04    9.80e+04      32.257
      57      36       6    4.87e+04       4.87e+04    9.80e+04      32.307
      58      37       5    4.87e+04       4.87e+04    9.80e+04      32.354
      59      38       4    4.87e+04       4.87e+04    9.80e+04      32.403
      60      39       3    4.87e+04       4.87e+04    9.80e+04      32.450
      61      40       2    4.87e+04       4.87e+04    9.80e+04      32.495
      62      41       1    9.74e+04       4.87e+04    9.80e+04      32.541
      63      42            1.87e+05 pr    4.87e+04    9.80e+04      32.607
      64      41            9.80e+04 pr    4.87e+04    9.80e+04      32.661
      65      40       1    9.36e+04       4.87e+04    9.80e+04      33.080
      66      41       6    4.87e+04       4.87e+04    9.80e+04      33.316
      67      42       7    4.87e+04       4.87e+04    9.80e+04      33.370
      68      43       6    4.87e+04       4.87e+04    9.80e+04      33.555
      69      44       5    4.87e+04       4.87e+04    9.80e+04      33.614
      70      45       4    4.87e+04       4.87e+04    9.80e+04      33.701
      71      46       3    4.87e+04       4.87e+04    9.80e+04      33.754
      72      47       2    4.87e+04       4.87e+04    9.80e+04      33.825
      73      48       1    9.74e+04       4.87e+04    9.80e+04      33.989
      74      49         FAILED -400       4.87e+04    9.80e+04      43.850
      75      48            1.87e+05 pr    4.87e+04    9.80e+04      44.351
      76      47       1    6.67e+04       4.87e+04    9.80e+04      44.500
      77      48       6    4.87e+04       4.87e+04    9.80e+04      44.770
      78      49       5    4.87e+04       4.87e+04    9.80e+04      44.822
      79      50       4    9.74e+04       4.87e+04    9.80e+04      44.935
      80      51       3    6.96e+04       4.87e+04    9.80e+04      54.830
      81      52       2    9.36e+04       4.87e+04    9.80e+04      55.125
      82      53       1    9.36e+04       4.87e+04    9.80e+04      55.264
      83      54            1.87e+05 pr    4.87e+04    9.80e+04      55.513
*     84      53       0    9.40e+04  f    4.87e+04    9.40e+04      55.761
      85      52            9.40e+04 pr    4.87e+04    9.40e+04      55.918
      86      51       2    9.36e+04       4.87e+04    9.40e+04      56.344
      87      52       4    6.96e+04       4.87e+04    9.40e+04      56.882
      88      53       5    4.87e+04       4.87e+04    9.40e+04      56.968
      89      54       8    4.87e+04       4.87e+04    9.40e+04      57.991
      90      55       7    4.87e+04       4.87e+04    9.40e+04      59.762
      91      56       6    4.87e+04       4.87e+04    9.40e+04      60.891
      92      57       5    4.87e+04       4.87e+04    9.40e+04      60.950
      93      58       4    4.87e+04       4.87e+04    9.40e+04      61.019
      94      59            9.74e+04 pr    4.87e+04    9.40e+04      61.209
      95      58       3    6.41e+04       4.87e+04    9.40e+04      61.704
      96      59       2    6.67e+04       4.87e+04    9.40e+04      61.901
      97      60       1    6.67e+04       4.87e+04    9.40e+04      61.984
      98      61            9.75e+04 pr    4.87e+04    9.40e+04      62.820
      99      60            9.40e+04 pr    4.87e+04    9.40e+04      63.878
     100      59       1    6.67e+04       4.87e+04    9.40e+04      63.948
     101      60       7    4.87e+04       4.87e+04    9.40e+04      64.935
     102      61       6    4.87e+04       4.87e+04    9.40e+04      65.574
     103      62       5    4.87e+04       4.87e+04    9.40e+04      65.914
     104      63       4    6.96e+04       4.87e+04    9.40e+04      66.132
     105      64       3    6.96e+04       4.87e+04    9.40e+04      66.210
     106      65       2    6.41e+04       4.87e+04    9.40e+04      67.217
     107      66       1    9.36e+04       4.87e+04    9.40e+04      67.383
     108      67            9.80e+04 pr    4.87e+04    9.40e+04      67.477
     109      66            9.40e+04 pr    4.87e+04    9.40e+04      67.572
     110      65       1    9.36e+04       4.87e+04    9.40e+04      69.646
     111      66       6    4.87e+04       4.87e+04    9.40e+04      69.704
     112      67       4    4.87e+04       4.87e+04    9.40e+04      69.753
     113      68       3    6.96e+04       4.87e+04    9.40e+04      69.852
     114      69       2    6.96e+04       4.87e+04    9.40e+04      70.083
     115      70       1    9.36e+04       4.87e+04    9.40e+04      70.137
     116      71            9.40e+04 pr    4.87e+04    9.40e+04      71.641
     117      70            9.40e+04 pr    4.87e+04    9.40e+04      74.497
     118      69         INFEASIBLE  pr    4.87e+04    9.40e+04      74.915
     119      68       2    6.96e+04       4.87e+04    9.40e+04      74.965
     120      69       3    5.16e+04       4.87e+04    9.40e+04      75.034
     121      70       5    4.87e+04       4.87e+04    9.40e+04      75.205
     122      71       4    5.16e+04       4.87e+04    9.40e+04      78.172
     123      72       3    5.16e+04       4.87e+04    9.40e+04      78.345
     124      73       2    6.96e+04       4.87e+04    9.40e+04      79.710
     125      74       1    6.67e+04       4.87e+04    9.40e+04      79.950
     126      75            9.80e+04 pr    4.87e+04    9.40e+04      80.350
     127      74            9.40e+04 pr    4.87e+04    9.40e+04      80.573
     128      73       1    9.36e+04       4.87e+04    9.40e+04      80.875
     129      74       4    6.96e+04       4.87e+04    9.40e+04      82.506
     130      75         INFEASIBLE  pr    4.87e+04    9.40e+04      83.461
     131      74       3    6.96e+04       4.87e+04    9.40e+04      83.581
     132      75       2    6.41e+04       4.87e+04    9.40e+04      83.779
     133      76       1    6.67e+04       4.87e+04    9.40e+04      83.877
     134      77            9.80e+04 pr    4.87e+04    9.40e+04      84.378
     135      76            9.40e+04 pr    4.87e+04    9.40e+04      84.991
     136      75       1    7.62e+04       4.87e+04    9.40e+04      85.299
     137      76            9.74e+04 pr    4.87e+04    9.40e+04      85.388
     138      75            9.74e+04 pr    4.87e+04    9.40e+04      86.977
     139      74         INFEASIBLE  pr    4.87e+04    9.40e+04      87.377
     140      73       2    6.41e+04       4.87e+04    9.40e+04      87.628
     141      74       1    6.67e+04       4.87e+04    9.40e+04      88.258
     142      75            9.80e+04 pr    4.87e+04    9.40e+04      88.306
     143      74            9.40e+04 pr    4.87e+04    9.40e+04      88.815
     144      73       1    6.84e+04       4.87e+04    9.40e+04      89.050
     145      74            9.40e+04 pr    4.87e+04    9.40e+04      89.272
     146      73         INFEASIBLE  pr    4.87e+04    9.40e+04      89.851
     147      72       1    6.96e+04       4.87e+04    9.40e+04      90.240
     148      73            9.74e+04 pr    4.87e+04    9.40e+04      90.879
*    149      72       0    9.36e+04  f    4.87e+04    9.36e+04      91.600
     150      71            9.80e+04 pr    4.87e+04    9.36e+04      92.350
     151      70       3    6.96e+04       4.87e+04    9.36e+04      92.434
     152      71       2    6.41e+04       4.87e+04    9.36e+04      92.825
     153      72            9.74e+04 pr    4.87e+04    9.36e+04      93.035
     154      71            9.74e+04 pr    4.87e+04    9.36e+04      93.290
     155      70       2    6.41e+04       4.87e+04    9.36e+04      93.442
     156      71       1    9.36e+04       4.87e+04    9.36e+04      97.458
     157      72            9.75e+04 pr    4.87e+04    9.36e+04      98.008
     158      71            9.40e+04 pr    4.87e+04    9.36e+04      98.091
     159      70       1    7.62e+04       4.87e+04    9.36e+04      98.393
     160      71       5    4.87e+04       4.87e+04    9.36e+04      98.444
     161      72       5    4.87e+04       4.87e+04    9.36e+04      98.632
     162      73       4    4.87e+04       4.87e+04    9.36e+04      98.685
     163      74            9.74e+04 pr    4.87e+04    9.36e+04      99.187
     164      73       3    6.41e+04       4.87e+04    9.36e+04     100.482
     165      74       2    6.96e+04       4.87e+04    9.36e+04     100.849
     166      75       1    9.36e+04       4.87e+04    9.36e+04     101.056
     167      76            9.40e+04 pr    4.87e+04    9.36e+04     101.523
     168      75            9.40e+04 pr    4.87e+04    9.36e+04     101.875
     169      74       1    9.36e+04       4.87e+04    9.36e+04     102.579
     170      75       4    4.87e+04       4.87e+04    9.36e+04     102.622
     171      76       5    6.41e+04       4.87e+04    9.36e+04     103.278
     172      77       3    4.87e+04       4.87e+04    9.36e+04     103.326
     173      78       4    4.87e+04       4.87e+04    9.36e+04     103.376
     174      79       3    4.87e+04       4.87e+04    9.36e+04     103.428
     175      80            9.74e+04 pr    4.87e+04    9.36e+04     103.609
     176      79       2    6.41e+04       4.87e+04    9.36e+04     104.056
     177      80            9.74e+04 pr    4.87e+04    9.36e+04     104.395
     178      79       1    6.97e+04       4.87e+04    9.36e+04     104.490
     179      80            9.40e+04 pr    4.87e+04    9.36e+04     105.174
     180      79            9.40e+04 pr    4.87e+04    9.36e+04     105.818
     181      78       3    4.87e+04       4.87e+04    9.36e+04     105.860
     182      79       4    4.87e+04       4.87e+04    9.36e+04     105.910
     183      80         FAILED -400       4.87e+04    9.36e+04     118.828
     184      81       3    5.42e+04       4.87e+04    9.36e+04     118.892
     185      82       2    5.42e+04       4.87e+04    9.36e+04     119.025
     186      83       1    6.68e+04       4.87e+04    9.36e+04     119.092
     187      84            9.80e+04 pr    4.87e+04    9.36e+04     119.282
     188      83            9.80e+04 pr    4.87e+04    9.36e+04     120.341
     189      82       1    6.67e+04       4.87e+04    9.36e+04     120.736
     190      83            9.36e+04 pr    4.87e+04    9.36e+04     121.352
*    191      82       0    9.36e+04  f    4.87e+04    9.36e+04     121.546
     192      81            9.40e+04 pr    4.87e+04    9.36e+04     121.782
     193      80       2    5.42e+04       4.87e+04    9.36e+04     122.668
     194      81       2    4.87e+04       4.87e+04    9.36e+04     122.712
     195      82            9.74e+04 pr    4.87e+04    9.36e+04     122.956
     196      81            9.36e+04 pr    4.87e+04    9.36e+04     123.646
     197      80       1    6.67e+04       4.87e+04    9.36e+04     123.680
     198      81            9.49e+04 pr    4.87e+04    9.36e+04     125.416
     199      80            9.40e+04 pr    4.87e+04    9.36e+04     131.914
     200      79            9.36e+04 pr    4.87e+04    9.36e+04     131.982
     201      78       3    4.87e+04       4.87e+04    9.36e+04     132.072
     202      79       2    4.87e+04       4.87e+04    9.36e+04     132.115
     203      80            9.74e+04 pr    4.87e+04    9.36e+04     133.263
     204      79       1    6.67e+04       4.87e+04    9.36e+04     133.726
     205      80            9.80e+04 pr    4.87e+04    9.36e+04     133.957
     206      79            9.38e+04 pr    4.87e+04    9.36e+04     134.256
     207      78       2    4.87e+04       4.87e+04    9.36e+04     134.345
     208      79            9.74e+04 pr    4.87e+04    9.36e+04     134.947
     209      78         INFEASIBLE  pr    4.87e+04    9.36e+04     136.534
     210      77       3    4.87e+04       4.87e+04    9.36e+04     136.707
     211      78            9.74e+04 pr    4.87e+04    9.36e+04     137.276
     212      77       2    6.41e+04       4.87e+04    9.36e+04     137.539
     213      78       1    6.67e+04       4.87e+04    9.36e+04     137.732
     214      79            9.75e+04 pr    4.87e+04    9.36e+04     137.832
     215      78            9.80e+04 pr    4.87e+04    9.36e+04     138.527
     216      77            9.80e+04 pr    4.87e+04    9.36e+04     143.576
     217      76       2    7.62e+04       4.87e+04    9.36e+04     144.464
     218      77            9.74e+04 pr    4.87e+04    9.36e+04     144.955
     219      76       1    7.62e+04       4.87e+04    9.36e+04     145.136
     220      77            9.75e+04 pr    4.87e+04    9.36e+04     145.242
     221      76         FAILED -400       4.87e+04    9.36e+04     155.161
     222      75       1    7.62e+04       4.87e+04    9.36e+04     155.294
     223      76       4    4.87e+04       4.87e+04    9.36e+04     155.342
     224      77            9.74e+04 pr    4.87e+04    9.36e+04     155.609
     225      76       3    6.41e+04       4.87e+04    9.36e+04     155.884
     226      77       2    6.67e+04       4.87e+04    9.36e+04     156.101
     227      78       1    6.67e+04       4.87e+04    9.36e+04     156.401
     228      79            9.80e+04 pr    4.87e+04    9.36e+04     156.985
     229      78         FAILED -400       4.87e+04    9.36e+04     165.493
     230      77       1    6.67e+04       4.87e+04    9.36e+04     165.568
     231      78         FAILED -400       4.87e+04    9.36e+04     174.954
     232      79            9.36e+04 pr    4.87e+04    9.36e+04     175.906
     233      78            9.36e+04 pr    4.87e+04    9.36e+04     176.377
     234      77            9.80e+04 pr    4.87e+04    9.36e+04     176.567
     235      76            9.40e+04 pr    4.87e+04    9.36e+04     177.027
     236      75       2    6.46e+04       4.87e+04    9.36e+04     177.285
     237      76       4    6.96e+04       4.87e+04    9.36e+04     178.058
     238      77       3    6.96e+04       4.87e+04    9.36e+04     178.140
     239      78            9.74e+04 pr    4.87e+04    9.36e+04     179.169
     240      77       2    6.96e+04       4.87e+04    9.36e+04     179.286
     241      78            9.36e+04 pr    4.87e+04    9.36e+04     180.445
     242      77         INFEASIBLE  pr    4.87e+04    9.36e+04     180.959
     243      76       3    6.97e+04       4.87e+04    9.36e+04     181.042
     244      77         INFEASIBLE        4.87e+04    9.36e+04     182.396
     245      78       3    6.96e+04       4.87e+04    9.36e+04     182.440
     246      79       2    6.96e+04       4.87e+04    9.36e+04     182.622
     247      80            9.36e+04 pr    4.87e+04    9.36e+04     184.687
     248      79            9.80e+04 pr    4.87e+04    9.36e+04     185.726
     249      78       2    6.97e+04       4.87e+04    9.36e+04     185.818
     250      79       3    6.96e+04       4.87e+04    9.36e+04     185.873
     251      80       3    6.46e+04       4.87e+04    9.36e+04     186.601
     252      81            9.74e+04 pr    4.87e+04    9.36e+04     187.111
     253      80       2    6.46e+04       4.87e+04    9.36e+04     190.389
     254      81            9.74e+04 pr    4.87e+04    9.36e+04     190.594
     255      80       1    6.85e+04       4.87e+04    9.36e+04     190.708
     256      81            9.40e+04 pr    4.87e+04    9.36e+04     190.761
     257      80            9.80e+04 pr    4.87e+04    9.36e+04     191.421
     258      79       2    6.46e+04       4.87e+04    9.36e+04     191.511
     259      80       3    6.41e+04       4.87e+04    9.36e+04     191.758
     260      81       2    6.41e+04       4.87e+04    9.36e+04     191.823
     261      82            9.36e+04 pr    4.87e+04    9.36e+04     191.935
     262      81            1.92e+05 pr    4.87e+04    9.36e+04     192.841
     263      80       2    6.41e+04       4.87e+04    9.36e+04     192.909
     264      81         INFEASIBLE  pr    4.87e+04    9.36e+04     193.484
     265      80            9.36e+04 pr    4.87e+04    9.36e+04     193.867
     266      79       1    7.62e+04       4.87e+04    9.36e+04     194.017
     267      80            9.80e+04 pr    4.87e+04    9.36e+04     194.086
     268      79            9.80e+04 pr    4.87e+04    9.36e+04     194.459
     269      78       1    6.84e+04       4.87e+04    9.36e+04     194.755
     270      79            9.36e+04 pr    4.87e+04    9.36e+04     195.016
     271      78         INFEASIBLE        4.87e+04    9.36e+04     196.350
     272      77            9.74e+04 pr    4.87e+04    9.36e+04     196.727
     273      76            9.36e+04 pr    4.87e+04    9.36e+04     196.844
     274      75         INFEASIBLE  pr    4.87e+04    9.36e+04     197.136
     275      74            9.36e+04 pr    4.87e+04    9.36e+04     197.673
     276      73         INFEASIBLE  pr    4.87e+04    9.36e+04     197.958
     277      72       2    6.97e+04       4.87e+04    9.36e+04     198.101
     278      73            9.40e+04 pr    4.87e+04    9.36e+04     198.208
     279      72            9.36e+04 pr    4.87e+04    9.36e+04     198.585
     280      71       2    6.97e+04       4.87e+04    9.36e+04     198.669
     281      72       5    6.96e+04       4.87e+04    9.36e+04     200.048
     282      73       4    6.41e+04       4.87e+04    9.36e+04     200.628
     283      74            9.36e+04 pr    4.87e+04    9.36e+04     200.913
     284      73       3    7.62e+04       4.87e+04    9.36e+04     202.199
     285      74       2    7.62e+04       4.87e+04    9.36e+04     202.336
     286      75       1    7.62e+04       4.87e+04    9.36e+04     203.041
     287      76         INFEASIBLE  pr    4.87e+04    9.36e+04     203.437
     288      75            9.40e+04 pr    4.87e+04    9.36e+04     203.829
     289      74       1    7.62e+04       4.87e+04    9.36e+04     203.912
     290      75       5    7.45e+04       4.87e+04    9.36e+04     205.023
     291      76       5    4.87e+04       4.87e+04    9.36e+04     205.114
     292      77       4    4.87e+04       4.87e+04    9.36e+04     205.175
     293      78       3    6.46e+04       4.87e+04    9.36e+04     205.949
     294      79       2    6.46e+04       4.87e+04    9.36e+04     206.042
     295      80       1    6.67e+04       4.87e+04    9.36e+04     206.093
     296      81            9.80e+04 pr    4.87e+04    9.36e+04     206.294
     297      80            9.40e+04 pr    4.87e+04    9.36e+04     207.229
     298      79            9.36e+04 pr    4.87e+04    9.36e+04     208.043
     299      78       2    6.46e+04       4.87e+04    9.36e+04     208.121
     300      79       4    4.87e+04       4.87e+04    9.36e+04     208.195
     301      80       2    4.87e+04       4.87e+04    9.36e+04     208.283
     302      81       7    4.87e+04       4.87e+04    9.36e+04     208.562
     303      82       6    6.41e+04       4.87e+04    9.36e+04     208.959
     304      83       5    6.41e+04       4.87e+04    9.36e+04     209.082
     305      84       4    6.41e+04       4.87e+04    9.36e+04     209.137
     306      85            9.74e+04 pr    4.87e+04    9.36e+04     209.628
     307      84       3    6.96e+04       4.87e+04    9.36e+04     209.721
     308      85       2    6.96e+04       4.87e+04    9.36e+04     209.792
     309      86       1    6.96e+04       4.87e+04    9.36e+04     209.854
     310      87            9.40e+04 pr    4.87e+04    9.36e+04     209.915
     311      86            9.40e+04 pr    4.87e+04    9.36e+04     211.021
     312      85       1    6.96e+04       4.87e+04    9.36e+04     211.116
     313      86       6    4.87e+04       4.87e+04    9.36e+04     216.546
     314      87       7    4.87e+04       4.87e+04    9.36e+04     217.071
     315      88       6    4.87e+04       4.87e+04    9.36e+04     217.183
     316      89       5    6.41e+04       4.87e+04    9.36e+04     217.377
     317      90       4    6.41e+04       4.87e+04    9.36e+04     217.574
     318      91       3    6.41e+04       4.87e+04    9.36e+04     218.045
     319      92       2    6.41e+04       4.87e+04    9.36e+04     218.125
     320      93            9.36e+04 pr    4.87e+04    9.36e+04     218.170
     321      92            9.36e+04 pr    4.87e+04    9.36e+04     218.807
     322      91       2    6.41e+04       4.87e+04    9.36e+04     218.859
     323      92       5    6.41e+04       4.87e+04    9.36e+04     219.360
     324      93       6    4.87e+04       4.87e+04    9.36e+04     219.880
     325      94       5    6.41e+04       4.87e+04    9.36e+04     220.072
     326      95       4    6.41e+04       4.87e+04    9.36e+04     220.150
     327      96       3    6.41e+04       4.87e+04    9.36e+04     220.262
     328      97       2    6.41e+04       4.87e+04    9.36e+04     220.357
     329      98       1    6.67e+04       4.87e+04    9.36e+04     220.665
     330      99            9.75e+04 pr    4.87e+04    9.36e+04     221.005
     331      98            9.40e+04 pr    4.87e+04    9.36e+04     221.269
     332      97       1    6.67e+04       4.87e+04    9.36e+04     222.331
     333      98       5    6.41e+04       4.87e+04    9.36e+04     223.183
     334      99            9.74e+04 pr    4.87e+04    9.36e+04     223.341
     335      98       4    6.41e+04       4.87e+04    9.36e+04     223.406
     336      99       3    6.41e+04       4.87e+04    9.36e+04     223.585
     337     100       2    6.41e+04       4.87e+04    9.36e+04     223.666
     338     101            9.36e+04 pr    4.87e+04    9.36e+04     224.535
     339     100            9.80e+04 pr    4.87e+04    9.36e+04     226.560
     340      99       2    6.41e+04       4.87e+04    9.36e+04     226.626
     341     100         INFEASIBLE  pr    4.87e+04    9.36e+04     227.141
     342      99            9.36e+04 pr    4.87e+04    9.36e+04     227.224
     343      98       1    7.62e+04       4.87e+04    9.36e+04     227.742
     344      99            9.80e+04 pr    4.87e+04    9.36e+04     228.116
     345      98            9.49e+04 pr    4.87e+04    9.36e+04     228.248
     346      97       3    6.41e+04       4.87e+04    9.36e+04     228.303
     347      98       3    4.87e+04       4.87e+04    9.36e+04     228.376
     348      99       2    4.87e+04       4.87e+04    9.36e+04     228.802
     349     100            9.74e+04 pr    4.87e+04    9.36e+04     228.870
     350      99       1    6.67e+04       4.87e+04    9.36e+04     229.372
     351     100            9.80e+04 pr    4.87e+04    9.36e+04     229.591
     352      99            9.40e+04 pr    4.87e+04    9.36e+04     229.996
     353      98       2    4.87e+04       4.87e+04    9.36e+04     230.066
     354      99       1    6.97e+04       4.87e+04    9.36e+04     230.315
     355     100            9.40e+04 pr    4.87e+04    9.36e+04     230.355
     356      99            9.40e+04 pr    4.87e+04    9.36e+04     230.579
     357      98       1    6.67e+04       4.87e+04    9.36e+04     231.191
     358      99            9.74e+04 pr    4.87e+04    9.36e+04     231.480
     359      98            9.36e+04 pr    4.87e+04    9.36e+04     231.651
     360      97            9.40e+04 pr    4.87e+04    9.36e+04     231.959
     361      96         INFEASIBLE  pr    4.87e+04    9.36e+04     232.408
     362      95       2    6.96e+04       4.87e+04    9.36e+04     232.830
     363      96       1    6.96e+04       4.87e+04    9.36e+04     233.473
     364      97            9.40e+04 pr    4.87e+04    9.36e+04     233.626
     365      96         INFEASIBLE  pr    4.87e+04    9.36e+04     234.128
     366      95       1    6.84e+04       4.87e+04    9.36e+04     234.245
     367      96            9.36e+04 pr    4.87e+04    9.36e+04     234.864
     368      95            9.40e+04 pr    4.87e+04    9.36e+04     234.971
     369      94            9.40e+04 pr    4.87e+04    9.36e+04     235.054
     370      93       4    6.41e+04       4.87e+04    9.36e+04     235.121
     371      94       3    4.87e+04       4.87e+04    9.36e+04     235.199
     372      95            9.74e+04 pr    4.87e+04    9.36e+04     235.334
     373      94       2    6.46e+04       4.87e+04    9.36e+04     236.255
     374      95       1    6.67e+04       4.87e+04    9.36e+04     236.335
     375      96            9.80e+04 pr    4.87e+04    9.36e+04     236.405
     376      95            9.36e+04 pr    4.87e+04    9.36e+04     236.680
     377      94       1    7.62e+04       4.87e+04    9.36e+04     237.022
     378      95       3    4.87e+04       4.87e+04    9.36e+04     237.070
     379      96            9.74e+04 pr    4.87e+04    9.36e+04     237.681
     380      95       2    6.96e+04       4.87e+04    9.36e+04     237.902
     381      96            9.74e+04 pr    4.87e+04    9.36e+04     237.959
     382      95       1    6.96e+04       4.87e+04    9.36e+04     238.020
     383      96            9.40e+04 pr    4.87e+04    9.36e+04     238.124
     384      95            9.80e+04 pr    4.87e+04    9.36e+04     238.639
     385      94            9.74e+04 pr    4.87e+04    9.36e+04     239.271
     386      93            9.40e+04 pr    4.87e+04    9.36e+04     239.514
     387      92       3    6.41e+04       4.87e+04    9.36e+04     239.613
     388      93       2    6.41e+04       4.87e+04    9.36e+04     239.660
     389      94            9.36e+04 pr    4.87e+04    9.36e+04     240.113
     390      93            9.80e+04 pr    4.87e+04    9.36e+04     240.979
     391      92       2    6.41e+04       4.87e+04    9.36e+04     241.019
     392      93       5    4.87e+04       4.87e+04    9.36e+04     241.137
     393      94       4    4.87e+04       4.87e+04    9.36e+04     241.188
     394      95       3    4.87e+04       4.87e+04    9.36e+04     241.233
     395      96       2    4.87e+04       4.87e+04    9.36e+04     241.276
     396      97            9.74e+04 pr    4.87e+04    9.36e+04     241.328
     397      96            9.36e+04 pr    4.87e+04    9.36e+04     241.567
     398      95       2    4.87e+04       4.87e+04    9.36e+04     241.660
     399      96       4    4.87e+04       4.87e+04    9.36e+04     241.829
     400      97       3    4.87e+04       4.87e+04    9.36e+04     241.873
     401      98       1    6.97e+04       4.87e+04    9.36e+04     241.929
     402      99            9.40e+04 pr    4.87e+04    9.36e+04     241.971
     403      98         FAILED -400       4.87e+04    9.36e+04     251.253
     404      97       2    4.87e+04       4.87e+04    9.36e+04     251.292
     405      98            9.74e+04 pr    4.87e+04    9.36e+04     251.812
     406      97            9.36e+04 pr    4.87e+04    9.36e+04     252.476
     407      96       2    4.87e+04       4.87e+04    9.36e+04     252.520
     408      97            9.36e+04 pr    4.87e+04    9.36e+04     253.161
     409      96            9.40e+04 pr    4.87e+04    9.36e+04     259.033
     410      95       1    6.67e+04       4.87e+04    9.36e+04     259.569
     411      96            9.38e+04 pr    4.87e+04    9.36e+04     260.152
     412      95            9.40e+04 pr    4.87e+04    9.36e+04     260.595
     413      94       3    4.87e+04       4.87e+04    9.36e+04     260.650
     414      95       2    6.41e+04       4.87e+04    9.36e+04     261.424
     415      96            9.74e+04 pr    4.87e+04    9.36e+04     261.624
     416      95       1    6.97e+04       4.87e+04    9.36e+04     261.776
     417      96            9.40e+04 pr    4.87e+04    9.36e+04     262.374
     418      95            9.40e+04 pr    4.87e+04    9.36e+04     263.726
     419      94            9.36e+04 pr    4.87e+04    9.36e+04     263.859
     420      93       3    4.87e+04       4.87e+04    9.36e+04     263.913
     421      94            9.74e+04 pr    4.87e+04    9.36e+04     266.065
     422      93       2    6.67e+04       4.87e+04    9.36e+04     268.036
     423      94       1    6.68e+04       4.87e+04    9.36e+04     268.096
     424      95            9.80e+04 pr    4.87e+04    9.36e+04     269.227
     425      94            9.40e+04 pr    4.87e+04    9.36e+04     269.378
     426      93       1    6.67e+04       4.87e+04    9.36e+04     269.423
     427      94       5    4.87e+04       4.87e+04    9.36e+04     269.774
     428      95            9.74e+04 pr    4.87e+04    9.36e+04     270.625
     429      94            9.74e+04 pr    4.87e+04    9.36e+04     271.747
     430      93            9.80e+04 pr    4.87e+04    9.36e+04     272.061
     431      92            9.40e+04 pr    4.87e+04    9.36e+04     272.315
     432      91            9.36e+04 pr    4.87e+04    9.36e+04     272.420
     433      90       1    7.62e+04       4.87e+04    9.36e+04     273.285
     434      91            9.49e+04 pr    4.87e+04    9.36e+04     273.768
     435      90            9.49e+04 pr    4.87e+04    9.36e+04     273.975
     436      89       3    6.41e+04       4.87e+04    9.36e+04     274.060
     437      90       4    4.87e+04       4.87e+04    9.36e+04     274.553
     438      91       3    6.41e+04       4.87e+04    9.36e+04     274.664
     439      92       2    6.96e+04       4.87e+04    9.36e+04     274.806
     440      93            9.74e+04 pr    4.87e+04    9.36e+04     274.873
     441      92       1    6.96e+04       4.87e+04    9.36e+04     274.918
     442      93            9.40e+04 pr    4.87e+04    9.36e+04     275.003
     443      92            9.40e+04 pr    4.87e+04    9.36e+04     275.659
     444      91       2    6.46e+04       4.87e+04    9.36e+04     275.756
     445      92         INFEASIBLE  pr    4.87e+04    9.36e+04     276.234
     446      91       1    6.67e+04       4.87e+04    9.36e+04     276.274
     447      92            9.80e+04 pr    4.87e+04    9.36e+04     276.879
     448      91            9.36e+04 pr    4.87e+04    9.36e+04     276.931
     449      90       1    6.67e+04       4.87e+04    9.36e+04     277.196
     450      91       3    5.42e+04       4.87e+04    9.36e+04     278.180
     451      92            9.74e+04 pr    4.87e+04    9.36e+04     278.316
     452      91       2    5.42e+04       4.87e+04    9.36e+04     278.362
     453      92       1    6.67e+04       4.87e+04    9.36e+04     278.418
     454      93            9.80e+04 pr    4.87e+04    9.36e+04     278.718
     455      92            9.75e+04 pr    4.87e+04    9.36e+04     279.808
     456      91            9.36e+04 pr    4.87e+04    9.36e+04     280.081
     457      90       2    5.42e+04       4.87e+04    9.36e+04     280.133
     458      91         FAILED -400       4.87e+04    9.36e+04     292.976
     459      92       3    6.96e+04       4.87e+04    9.36e+04     293.168
     460      93            9.74e+04 pr    4.87e+04    9.36e+04     293.499
     461      92       2    6.96e+04       4.87e+04    9.36e+04     293.613
     462      93            9.74e+04 pr    4.87e+04    9.36e+04     294.145
     463      92       1    6.96e+04       4.87e+04    9.36e+04     294.197
     464      93            9.40e+04 pr    4.87e+04    9.36e+04     294.327
     465      92         INFEASIBLE  pr    4.87e+04    9.36e+04     294.948
     466      91       3    6.41e+04       4.87e+04    9.36e+04     295.008
     467      92       3    4.87e+04       4.87e+04    9.36e+04     295.057
     468      93            9.74e+04 pr    4.87e+04    9.36e+04     303.289
     469      92         INFEASIBLE  pr    4.87e+04    9.36e+04     303.729
     470      91       2    6.41e+04       4.87e+04    9.36e+04     303.782
     471      92       1    6.94e+04       4.87e+04    9.36e+04     303.986
     472      93            9.40e+04 pr    4.87e+04    9.36e+04     304.881
     473      92         FAILED -400       4.87e+04    9.36e+04     313.261
     474      91       1    6.97e+04       4.87e+04    9.36e+04     313.316
     475      92            9.74e+04 pr    4.87e+04    9.36e+04     314.384
     476      91            9.40e+04 pr    4.87e+04    9.36e+04     314.495
     477      90         INFEASIBLE  pr    4.87e+04    9.36e+04     315.050
     478      89       2    6.41e+04       4.87e+04    9.36e+04     315.138
     479      90       5    4.87e+04       4.87e+04    9.36e+04     316.407
     480      91       4    4.87e+04       4.87e+04    9.36e+04     316.639
     481      92       3    6.41e+04       4.87e+04    9.36e+04     316.692
     482      93       2    6.41e+04       4.87e+04    9.36e+04     316.733
     483      94            9.74e+04 pr    4.87e+04    9.36e+04     316.881
     484      93       1    6.96e+04       4.87e+04    9.36e+04     317.117
     485      94            9.40e+04 pr    4.87e+04    9.36e+04     317.168
     486      93         INFEASIBLE  pr    4.87e+04    9.36e+04     317.789
     487      92       2    6.41e+04       4.87e+04    9.36e+04     317.841
     488      93         INFEASIBLE  pr    4.87e+04    9.36e+04     318.990
     489      92            9.36e+04 pr    4.87e+04    9.36e+04     319.263
     490      91       1    7.62e+04       4.87e+04    9.36e+04     319.496
     491      92            9.80e+04 pr    4.87e+04    9.36e+04     320.506
     492      91         INFEASIBLE  pr    4.87e+04    9.36e+04     321.100
     493      90       4    4.87e+04       4.87e+04    9.36e+04     321.252
     494      91       3    4.87e+04       4.87e+04    9.36e+04     321.286
     495      92       2    6.96e+04       4.87e+04    9.36e+04     321.373
     496      93            9.74e+04 pr    4.87e+04    9.36e+04     321.774
     497      92       1    6.96e+04       4.87e+04    9.36e+04     321.819
     498      93            9.36e+04 pr    4.87e+04    9.36e+04     322.037
     499      92            9.40e+04 pr    4.87e+04    9.36e+04     322.199
     500      91            9.80e+04 pr    4.87e+04    9.36e+04     323.372
     501      90       3    4.87e+04       4.87e+04    9.36e+04     323.423
     502      91       2    6.96e+04       4.87e+04    9.36e+04     323.472
     503      92       1    6.96e+04       4.87e+04    9.36e+04     324.045
     504      93            9.40e+04 pr    4.87e+04    9.36e+04     324.186
     505      92         INFEASIBLE  pr    4.87e+04    9.36e+04     324.985
     506      91       1    6.96e+04       4.87e+04    9.36e+04     325.043
     507      92       2    7.62e+04       4.87e+04    9.36e+04     325.470
     508      93         FAILED -400       4.87e+04    9.36e+04     335.809
     509      94       2    6.96e+04       4.87e+04    9.36e+04     335.852
     510      95            9.74e+04 pr    4.87e+04    9.36e+04     335.981
     511      94       1    6.97e+04       4.87e+04    9.36e+04     336.051
     512      95            9.40e+04 pr    4.87e+04    9.36e+04     336.109
     513      94         INFEASIBLE  pr    4.87e+04    9.36e+04     336.592
     514      93       2    6.46e+04       4.87e+04    9.36e+04     336.937
     515      94       3    7.62e+04       4.87e+04    9.36e+04     337.622
     516      95       4    4.87e+04       4.87e+04    9.36e+04     337.668
     517      96       3    4.87e+04       4.87e+04    9.36e+04     337.736
     518      97            9.74e+04 pr    4.87e+04    9.36e+04     337.966
     519      96            1.73e+05 pr    4.87e+04    9.36e+04     339.517
     520      95       3    4.87e+04       4.87e+04    9.36e+04     339.568
     521      96       2    6.97e+04       4.87e+04    9.36e+04     339.933
     522      97       1    6.97e+04       4.87e+04    9.36e+04     340.037
     523      98            9.36e+04 pr    4.87e+04    9.36e+04     340.294
     524      97            9.40e+04 pr    4.87e+04    9.36e+04     341.945
     525      96       1    6.97e+04       4.87e+04    9.36e+04     342.153
     526      97            9.74e+04 pr    4.87e+04    9.36e+04     342.719
     527      96            9.40e+04 pr    4.87e+04    9.36e+04     342.896
     528      95            9.40e+04 pr    4.87e+04    9.36e+04     343.167
     529      94            9.80e+04 pr    4.87e+04    9.36e+04     345.103
     530      93            9.80e+04 pr    4.87e+04    9.36e+04     345.372
     531      92            9.74e+04 pr    4.87e+04    9.36e+04     345.781
     532      91       1    6.97e+04       4.87e+04    9.36e+04     345.916
     533      92            9.42e+04 pr    4.87e+04    9.36e+04     347.414
     534      91            9.49e+04 pr    4.87e+04    9.36e+04     348.887
     535      90       1    7.62e+04       4.87e+04    9.36e+04     349.620
     536      91            9.80e+04 pr    4.87e+04    9.36e+04     349.707
     537      90         INFEASIBLE  pr    4.87e+04    9.36e+04     350.302
     538      89       1    7.62e+04       4.87e+04    9.36e+04     350.439
     539      90       5    4.87e+04       4.87e+04    9.36e+04     350.535
     540      91       4    4.87e+04       4.87e+04    9.36e+04     350.607
     541      92            9.74e+04 pr    4.87e+04    9.36e+04     350.819
     542      91       3    6.41e+04       4.87e+04    9.36e+04     360.750
     543      92       2    6.41e+04       4.87e+04    9.36e+04     360.824
     544      93            9.74e+04 pr    4.87e+04    9.36e+04     360.939
     545      92       1    6.96e+04       4.87e+04    9.36e+04     361.057
     546      93            9.40e+04 pr    4.87e+04    9.36e+04     361.228
     547      92            9.40e+04 pr    4.87e+04    9.36e+04     361.912
     548      91       2    6.41e+04       4.87e+04    9.36e+04     361.977
     549      92       4    4.87e+04       4.87e+04    9.36e+04     362.048
     550      93       5    4.87e+04       4.87e+04    9.36e+04     362.099
     551      94            9.74e+04 pr    4.87e+04    9.36e+04     368.559
     552      93       4    6.96e+04       4.87e+04    9.36e+04     370.225
     553      94       3    6.96e+04       4.87e+04    9.36e+04     370.285
     554      95            9.36e+04 pr    4.87e+04    9.36e+04     370.480
     555      94       2    6.96e+04       4.87e+04    9.36e+04     371.406
     556      95            9.74e+04 pr    4.87e+04    9.36e+04     371.462
     557      94       1    6.96e+04       4.87e+04    9.36e+04     371.555
     558      95            9.40e+04 pr    4.87e+04    9.36e+04     371.882
     559      94            9.80e+04 pr    4.87e+04    9.36e+04     372.806
     560      93       3    6.96e+04       4.87e+04    9.36e+04     372.863
     561      94       3    6.96e+04       4.87e+04    9.36e+04     373.420
     562      95            9.74e+04 pr    4.87e+04    9.36e+04     374.071
     563      94       2    6.96e+04       4.87e+04    9.36e+04     374.110
     564      95            9.74e+04 pr    4.87e+04    9.36e+04     375.570
     565      94            9.74e+04 pr    4.87e+04    9.36e+04     377.193
     566      93       2    6.96e+04       4.87e+04    9.36e+04     377.330
     567      94            9.36e+04 pr    4.87e+04    9.36e+04     377.712
     568      93            9.36e+04 pr    4.87e+04    9.36e+04     379.339
     569      92       2    6.96e+04       4.87e+04    9.36e+04     379.389
     570      93       3    6.96e+04       5.16e+04    9.36e+04     379.723
     571      94       2    5.42e+04       5.16e+04    9.36e+04     379.765
     572      95       1    6.67e+04       5.16e+04    9.36e+04     379.800
     573      96            9.36e+04 pr    5.16e+04    9.36e+04     379.833
     574      95            9.40e+04 pr    5.16e+04    9.36e+04     380.389
     575      94            9.36e+04 pr    5.16e+04    9.36e+04     380.633
     576      93       2    6.96e+04       5.16e+04    9.36e+04     381.147
     577      94            9.74e+04 pr    5.16e+04    9.36e+04     381.255
     578      93       1    6.96e+04       5.16e+04    9.36e+04     381.419
     579      94            9.75e+04 pr    5.16e+04    9.36e+04     382.750
     580      93            9.74e+04 pr    5.16e+04    9.36e+04     383.148
     581      92       2    6.46e+04       5.16e+04    9.36e+04     384.099
     582      93       2    5.42e+04       5.16e+04    9.36e+04     385.098
     583      94         FAILED -400       5.16e+04    9.36e+04     396.124
     584      95            9.36e+04 pr    5.16e+04    9.36e+04     396.336
     585      94            9.36e+04 pr    5.16e+04    9.36e+04     396.826
     586      93       1    6.67e+04       5.16e+04    9.36e+04     396.866
     587      94            9.78e+04 pr    5.16e+04    9.36e+04     397.037
     588      93            9.40e+04 pr    5.16e+04    9.36e+04     397.292
     589      92       1    6.67e+04       5.16e+04    9.36e+04     397.827
     590      93       3    5.16e+04       5.16e+04    9.36e+04     397.901
     591      94       2    5.42e+04       5.16e+04    9.36e+04     398.132
     592      95            9.36e+04 pr    5.16e+04    9.36e+04     399.076
     593      94            9.36e+04 pr    5.16e+04    9.36e+04     399.866
     594      93            9.75e+04 pr    5.42e+04    9.36e+04     401.796
     595      92            9.40e+04 pr    5.42e+04    9.36e+04     404.260
     596      91            9.40e+04 pr    5.42e+04    9.36e+04     404.551
     597      90       1    6.67e+04       5.42e+04    9.36e+04     404.589
     598      91            9.80e+04 pr    5.42e+04    9.36e+04     405.287
     599      90            9.40e+04 pr    5.42e+04    9.36e+04     405.517
     600      89            9.80e+04 pr    5.42e+04    9.36e+04     407.401
     601      88            9.36e+04 pr    5.42e+04    9.36e+04     407.534
     602      87         INFEASIBLE  pr    5.42e+04    9.36e+04     407.919
     603      86            9.74e+04 pr    5.42e+04    9.36e+04     408.576
     604      85       1    6.96e+04       5.42e+04    9.36e+04     408.717
     605      86            9.40e+04 pr    5.42e+04    9.36e+04     409.208
     606      85         INFEASIBLE  pr    5.42e+04    9.36e+04     409.627
     607      84            9.80e+04 pr    5.42e+04    9.36e+04     409.765
     608      83         INFEASIBLE  pr    5.42e+04    9.36e+04     410.148
     609      82            9.40e+04 pr    5.42e+04    9.36e+04     410.229
     610      81         INFEASIBLE  pr    5.42e+04    9.36e+04     410.969
     611      80            9.36e+04 pr    5.42e+04    9.36e+04     411.018
     612      79         INFEASIBLE  pr    5.42e+04    9.36e+04     412.692
     613      78       1    6.67e+04       5.42e+04    9.36e+04     412.739
     614      79            9.36e+04 pr    5.42e+04    9.36e+04     413.270
     615      78            9.40e+04 pr    5.42e+04    9.36e+04     413.447
     616      77            9.40e+04 pr    6.41e+04    9.36e+04     413.531
     617      76            9.80e+04 pr    6.41e+04    9.36e+04     414.708
     618      75            9.40e+04 pr    6.41e+04    9.36e+04     414.959
     619      74       2    6.96e+04       6.41e+04    9.36e+04     415.122
     620      75            9.74e+04 pr    6.41e+04    9.36e+04     415.323
     621      74       1    6.96e+04       6.41e+04    9.36e+04     415.378
     622      75            9.40e+04 pr    6.41e+04    9.36e+04     415.616
     623      74            9.40e+04 pr    6.41e+04    9.36e+04     415.727
     624      73       2    6.96e+04       6.41e+04    9.36e+04     415.864
     625      74            9.36e+04 pr    6.41e+04    9.36e+04     415.931
     626      73       1    6.96e+04       6.41e+04    9.36e+04     416.874
     627      74            9.39e+04 pr    6.41e+04    9.36e+04     417.054
     628      73         INFEASIBLE  pr    6.41e+04    9.36e+04     417.439
     629      72       1    6.96e+04       6.41e+04    9.36e+04     417.471
     630      73       1    6.67e+04       6.41e+04    9.36e+04     417.710
     631      74            9.75e+04 pr    6.41e+04    9.36e+04     417.770
     632      73            1.66e+05 pr    6.41e+04    9.36e+04     418.973
     633      72            9.40e+04 pr    6.41e+04    9.36e+04     419.242
     634      71         INFEASIBLE  pr    6.41e+04    9.36e+04     419.824
     635      70            9.80e+04 pr    6.41e+04    9.36e+04     421.056
     636      69            9.36e+04 pr    6.41e+04    9.36e+04     421.102
     637      68       2    6.41e+04       6.41e+04    9.36e+04     421.150
     638      69       4    6.41e+04       6.41e+04    9.36e+04     421.460
     639      70       4    6.41e+04       6.41e+04    9.36e+04     421.504
     640      71       3    6.41e+04       6.41e+04    9.36e+04     421.609
     641      72            9.36e+04 pr    6.41e+04    9.36e+04     421.847
     642      71       2    6.46e+04       6.41e+04    9.36e+04     422.149
     643      72            9.74e+04 pr    6.41e+04    9.36e+04     422.434
     644      71       1    6.84e+04       6.41e+04    9.36e+04     423.168
     645      72            9.36e+04 pr    6.41e+04    9.36e+04     423.491
     646      71            9.40e+04 pr    6.41e+04    9.36e+04     423.683
     647      70       3    6.41e+04       6.41e+04    9.36e+04     425.614
     648      71       4    6.41e+04       6.41e+04    9.36e+04     425.657
     649      72       3    6.96e+04       6.41e+04    9.36e+04     427.218
     650      73            9.74e+04 pr    6.41e+04    9.36e+04     427.365
     651      72       2    6.97e+04       6.41e+04    9.36e+04     427.455
     652      73       1    6.97e+04       6.41e+04    9.36e+04     427.555
     653      74            9.40e+04 pr    6.41e+04    9.36e+04     427.671
     654      73            9.40e+04 pr    6.41e+04    9.36e+04     428.581
     655      72       1    6.97e+04       6.41e+04    9.36e+04     428.667
     656      73       3    6.96e+04       6.41e+04    9.36e+04     430.545
     657      74       4    6.41e+04       6.41e+04    9.36e+04     430.621
     658      75         INFEASIBLE  pr    6.41e+04    9.36e+04     431.569
     659      74       3    6.46e+04       6.41e+04    9.36e+04     431.745
     660      75       2    6.96e+04       6.41e+04    9.36e+04     432.466
     661      76            9.74e+04 pr    6.41e+04    9.36e+04     432.588
     662      75       1    6.94e+04       6.41e+04    9.36e+04     432.650
     663      76            9.40e+04 pr    6.41e+04    9.36e+04     432.707
     664      75            9.49e+04 pr    6.41e+04    9.36e+04     432.780
     665      74       2    6.46e+04       6.41e+04    9.36e+04     432.818
     666      75            9.36e+04 pr    6.41e+04    9.36e+04     432.856
     667      74       1    6.94e+04       6.41e+04    9.36e+04     433.027
     668      75            9.40e+04 pr    6.41e+04    9.36e+04     433.134
     669      74            9.36e+04 pr    6.41e+04    9.36e+04     434.374
     670      73            9.74e+04 pr    6.41e+04    9.36e+04     434.921
     671      72            9.74e+04 pr    6.41e+04    9.36e+04     434.977
     672      71            9.74e+04 pr    6.41e+04    9.36e+04     435.802
     673      70            9.40e+04 pr    6.41e+04    9.36e+04     435.856
     674      69         INFEASIBLE  pr    6.41e+04    9.36e+04     436.410
     675      68       2    6.67e+04       6.41e+04    9.36e+04     436.507
     676      69       1    6.67e+04       6.41e+04    9.36e+04     436.634
     677      70            9.80e+04 pr    6.41e+04    9.36e+04     438.359
     678      69            9.40e+04 pr    6.41e+04    9.36e+04     438.944
     679      68       1    6.67e+04       6.41e+04    9.36e+04     439.125
     680      69       1    6.67e+04       6.41e+04    9.36e+04     439.175
     681      70            9.80e+04 pr    6.41e+04    9.36e+04     439.738
     682      69            9.40e+04 pr    6.41e+04    9.36e+04     439.828
     683      68            9.40e+04 pr    6.41e+04    9.36e+04     441.181
     684      67            9.40e+04 pr    6.41e+04    9.36e+04     441.814
     685      66       2    7.62e+04       6.41e+04    9.36e+04     442.013
     686      67       3    6.41e+04       6.41e+04    9.36e+04     442.091
     687      68       5    6.41e+04       6.41e+04    9.36e+04     442.223
     688      69            9.74e+04 pr    6.41e+04    9.36e+04     443.105
     689      68       4    5.16e+04       6.41e+04    9.36e+04     443.152
     690      69       3    5.16e+04       6.41e+04    9.36e+04     443.204
     691      70       2    5.42e+04       6.41e+04    9.36e+04     443.597
     692      71       1    6.67e+04       6.41e+04    9.36e+04     443.710
     693      72            9.80e+04 pr    6.41e+04    9.36e+04     443.760
     694      71         FAILED -400       6.41e+04    9.36e+04     453.296
     695      70            9.36e+04 pr    6.41e+04    9.36e+04     453.494
     696      69            9.36e+04 pr    6.41e+04    9.36e+04     453.794
     697      68       3    5.16e+04       6.41e+04    9.36e+04     453.849
     698      69       2    5.42e+04       6.41e+04    9.36e+04     453.910
     699      70       1    6.67e+04       6.41e+04    9.36e+04     454.174
     700      71            9.80e+04 pr    6.41e+04    9.36e+04     454.634
     701      70            9.78e+04 pr    6.41e+04    9.36e+04     455.194
     702      69            9.36e+04 pr    6.41e+04    9.36e+04     455.296
     703      68       2    7.45e+04       6.41e+04    9.36e+04     455.764
     704      69       2    6.46e+04       6.41e+04    9.36e+04     456.027
     705      70       2    6.96e+04       6.41e+04    9.36e+04     456.098
     706      71            9.74e+04 pr    6.41e+04    9.36e+04     456.729
     707      70       1    6.96e+04       6.41e+04    9.36e+04     456.807
     708      71            9.40e+04 pr    6.41e+04    9.36e+04     456.926
     709      70            9.40e+04 pr    6.41e+04    9.36e+04     457.585
     710      69       1    6.67e+04       6.41e+04    9.36e+04     457.630
     711      70            2.08e+05 pr    6.41e+04    9.36e+04     458.475
     712      69         FAILED -400       6.41e+04    9.36e+04     469.872
     713      68       1    6.67e+04       6.41e+04    9.36e+04     470.136
     714      69       2    6.46e+04       6.41e+04    9.36e+04     470.246
     715      70         FAILED -400       6.41e+04    9.36e+04     479.929
     716      71            9.36e+04 pr    6.41e+04    9.36e+04     480.953
     717      70            9.36e+04 pr    6.41e+04    9.36e+04     481.382
     718      69       1    6.67e+04       6.41e+04    9.36e+04     481.439
     719      70            9.80e+04 pr    6.41e+04    9.36e+04     481.491
     720      69         INFEASIBLE  pr    6.41e+04    9.36e+04     481.906
     721      68       1    6.67e+04       6.41e+04    9.36e+04     482.493
     722      69       3    6.41e+04       6.41e+04    9.36e+04     483.373
     723      70       2    5.42e+04       6.41e+04    9.36e+04     483.912
     724      71       1    6.67e+04       6.41e+04    9.36e+04     484.059
     725      72            9.78e+04 pr    6.41e+04    9.36e+04     484.363
     726      71            9.40e+04 pr    6.41e+04    9.36e+04     484.554
     727      70       1    6.67e+04       6.41e+04    9.36e+04     484.952
     728      71       3    5.16e+04       6.41e+04    9.36e+04     485.245
     729      72       2    5.42e+04       6.41e+04    9.36e+04     485.323
     730      73       1    6.67e+04       6.41e+04    9.36e+04     485.423
     731      74            9.36e+04 pr    6.41e+04    9.36e+04     485.551
     732      73            9.40e+04 pr    6.41e+04    9.36e+04     485.694
     733      72            9.36e+04 pr    6.41e+04    9.36e+04     486.748
     734      71       2    7.62e+04       6.41e+04    9.36e+04     487.430
     735      72       2    6.63e+04       6.41e+04    9.36e+04     488.001
     736      73       1    6.97e+04       6.41e+04    9.36e+04     488.365
     737      74            9.40e+04 pr    6.41e+04    9.36e+04     496.368
     738      73            9.40e+04 pr    6.41e+04    9.36e+04     496.751
     739      72       1    6.84e+04       6.41e+04    9.36e+04     496.800
     740      73            9.74e+04 pr    6.41e+04    9.36e+04     497.334
     741      72            9.36e+04 pr    6.41e+04    9.36e+04     497.389
     742      71            9.80e+04 pr    6.41e+04    9.36e+04     497.772
     743      70       1    7.62e+04       6.41e+04    9.36e+04     498.698
     744      71            9.78e+04 pr    6.41e+04    9.36e+04     498.903
     745      70         INFEASIBLE  pr    6.41e+04    9.36e+04     499.636
     746      69       1    7.62e+04       6.41e+04    9.36e+04     499.726
     747      70       4    6.41e+04       6.41e+04    9.36e+04     499.806
     748      71            9.74e+04 pr    6.41e+04    9.36e+04     500.451
     749      70       3    6.41e+04       6.41e+04    9.36e+04     500.496
     750      71       2    6.67e+04       6.41e+04    9.36e+04     500.672
     751      72       1    6.67e+04       6.41e+04    9.36e+04     500.772
     752      73            9.80e+04 pr    6.41e+04    9.36e+04     501.471
     753      72            9.40e+04 pr    6.41e+04    9.36e+04     502.506
     754      71       1    6.68e+04       6.41e+04    9.36e+04     502.571
     755      72       2    5.42e+04       6.41e+04    9.36e+04     503.314
     756      73       1    6.67e+04       6.41e+04    9.36e+04     503.369
     757      74            9.80e+04 pr    6.41e+04    9.36e+04     504.237
     758      73            9.40e+04 pr    6.41e+04    9.36e+04     504.977
     759      72            9.36e+04 pr    6.41e+04    9.36e+04     505.239
     760      71            9.40e+04 pr    6.41e+04    9.36e+04     506.083
     761      70         INFEASIBLE  pr    6.41e+04    9.36e+04     507.523
     762      69            9.80e+04 pr    6.41e+04    9.36e+04     507.635
     763      68         INFEASIBLE  pr    6.41e+04    9.36e+04     508.277
     764      67            9.36e+04 pr    6.41e+04    9.36e+04     508.419
     765      66         INFEASIBLE  pr    6.41e+04    9.36e+04     508.795
     766      65       2    7.62e+04       6.41e+04    9.36e+04     512.876
     767      66       3    6.41e+04       6.41e+04    9.36e+04     513.265
     768      67       2    6.41e+04       6.41e+04    9.36e+04     513.361
     769      68            9.74e+04 pr    6.41e+04    9.36e+04     513.984
     770      67       1    6.96e+04       6.41e+04    9.36e+04     514.427
     771      68            9.40e+04 pr    6.41e+04    9.36e+04     514.906
     772      67         INFEASIBLE        6.41e+04    9.36e+04     515.439
     773      66       2    6.41e+04       6.41e+04    9.36e+04     515.505
     774      67            9.74e+04 pr    6.41e+04    9.36e+04     515.681
     775      66       1    6.96e+04       6.41e+04    9.36e+04     515.768
     776      67            9.40e+04 pr    6.41e+04    9.36e+04     516.019
     777      66            9.40e+04 pr    6.41e+04    9.36e+04     516.234
     778      65       1    7.62e+04       6.41e+04    9.36e+04     516.299
     779      66            9.78e+04 pr    6.41e+04    9.36e+04     516.596
     780      65            9.80e+04 pr    6.41e+04    9.36e+04     518.716
     781      64       1    7.62e+04       6.41e+04    9.36e+04     518.826
     782      65            9.74e+04 pr    6.41e+04    9.36e+04     519.187
     783      64            9.49e+04 pr    6.41e+04    9.36e+04     519.332
     784      63         INFEASIBLE  pr    6.41e+04    9.36e+04     519.769
     785      62            9.80e+04 pr    6.41e+04    9.36e+04     519.851
     786      61            9.80e+04 pr    6.41e+04    9.36e+04     520.525
     787      60            9.78e+04 pr    6.41e+04    9.36e+04     520.697
     788      59            9.40e+04 pr    6.41e+04    9.36e+04     523.022
     789      58       1    7.62e+04       6.41e+04    9.36e+04     523.131
     790      59            9.78e+04 pr    6.41e+04    9.36e+04     523.338
     791      58            9.49e+04 pr    6.41e+04    9.36e+04     523.827
     792      57         INFEASIBLE  pr    6.41e+04    9.36e+04     524.363
     793      56            9.36e+04 pr    6.41e+04    9.36e+04     525.370
     794      55       1    7.62e+04       6.41e+04    9.36e+04     525.446
     795      56         FAILED -400       6.41e+04    9.36e+04     534.711
     796      55            9.80e+04 pr    6.41e+04    9.36e+04     535.116
     797      54       1    6.96e+04       6.41e+04    9.36e+04     535.326
     798      55            9.40e+04 pr    6.41e+04    9.36e+04     535.944
     799      54            9.37e+04 pr    6.41e+04    9.36e+04     537.189
     800      53       4    6.41e+04       6.41e+04    9.36e+04     537.245
     801      54       3    6.41e+04       6.41e+04    9.36e+04     537.303
     802      55            9.74e+04 pr    6.41e+04    9.36e+04     537.602
     803      54            9.74e+04 pr    6.41e+04    9.36e+04     538.545
     804      53       3    6.41e+04       6.41e+04    9.36e+04     538.602
     805      54            9.74e+04 pr    6.41e+04    9.36e+04     538.953
     806      53       2    6.96e+04       6.41e+04    9.36e+04     539.106
     807      54            9.74e+04 pr    6.41e+04    9.36e+04     540.223
     808      53            9.74e+04 pr    6.41e+04    9.36e+04     540.797
     809      52       4    6.41e+04       6.41e+04    9.36e+04     541.196
     810      53       3    6.41e+04       6.41e+04    9.36e+04     541.325
     811      54       2    6.41e+04       6.41e+04    9.36e+04     541.415
     812      55       1    6.84e+04       6.41e+04    9.36e+04     544.639
     813      56            9.40e+04 pr    6.41e+04    9.36e+04     545.691
     814      55            9.49e+04 pr    6.41e+04    9.36e+04     546.163
     815      54       1    6.96e+04       6.41e+04    9.36e+04     546.385
     816      55       2    6.41e+04       6.41e+04    9.36e+04     546.426
     817      56            9.36e+04 pr    6.41e+04    9.36e+04     546.517
     818      55       1    7.62e+04       6.41e+04    9.36e+04     546.646
     819      56            9.80e+04 pr    6.41e+04    9.36e+04     546.820
     820      55            9.80e+04 pr    6.41e+04    9.36e+04     548.147
     821      54            9.40e+04 pr    6.41e+04    9.36e+04     548.289
     822      53            9.49e+04 pr    6.41e+04    9.36e+04     550.039
     823      52       3    6.41e+04       6.41e+04    9.36e+04     550.219
     824      53       2    6.41e+04       6.41e+04    9.36e+04     550.298
     825      54       1    6.84e+04       6.41e+04    9.36e+04     550.598
     826      55            9.40e+04 pr    6.41e+04    9.36e+04     551.026
     827      54            9.40e+04 pr    6.41e+04    9.36e+04     553.694
     828      53       1    6.96e+04       6.41e+04    9.36e+04     553.822
     829      54       2    6.41e+04       6.41e+04    9.36e+04     553.855
     830      55            9.36e+04 pr    6.41e+04    9.36e+04     554.201
     831      54       1    7.62e+04       6.46e+04    9.36e+04     554.785
     832      55            9.80e+04 pr    6.46e+04    9.36e+04     554.902
     833      54            9.49e+04 pr    6.46e+04    9.36e+04     555.074
     834      53            9.40e+04 pr    6.46e+04    9.36e+04     555.299
     835      52            9.40e+04 pr    6.46e+04    9.36e+04     555.666
     836      51            9.40e+04 pr    6.46e+04    9.36e+04     555.712
     837      50            9.40e+04 pr    6.46e+04    9.36e+04     557.211
     838      49            9.74e+04 pr    6.46e+04    9.36e+04     557.579
     839      48       1    6.67e+04       6.46e+04    9.36e+04     557.678
     840      49            9.40e+04 pr    6.46e+04    9.36e+04     562.984
     841      48            9.40e+04 pr    6.46e+04    9.36e+04     563.496
     842      47       1    6.67e+04       6.46e+04    9.36e+04     564.083
     843      48            9.74e+04 pr    6.46e+04    9.36e+04     565.059
     844      47            9.75e+04 pr    6.46e+04    9.36e+04     566.115
     845      46            9.36e+04 pr    6.46e+04    9.36e+04     566.738
     846      45         FAILED -400       6.46e+04    9.36e+04     579.313
     847      46       3    7.45e+04       6.46e+04    9.36e+04     579.605
     848      47       2    7.45e+04       6.46e+04    9.36e+04     579.729
     849      48       1    7.62e+04       6.46e+04    9.36e+04     579.974
     850      49            9.80e+04 pr    6.46e+04    9.36e+04     580.222
     851      48            9.74e+04 pr    6.46e+04    9.36e+04     580.978
     852      47         INFEASIBLE  pr    6.46e+04    9.36e+04     581.415
     853      46       2    7.45e+04       6.46e+04    9.36e+04     581.484
     854      47       3    7.45e+04       6.46e+04    9.36e+04     581.621
     855      48       1    6.84e+04       6.67e+04    9.36e+04     581.757
     856      49            9.40e+04 pr    6.67e+04    9.36e+04     581.827
     857      48            9.42e+04 pr    6.67e+04    9.36e+04     582.526
     858      47       2    7.62e+04       6.67e+04    9.36e+04     583.103
     859      48       1    7.62e+04       6.67e+04    9.36e+04     584.268
     860      49            9.75e+04 pr    6.67e+04    9.36e+04     584.397
     861      48         INFEASIBLE  pr    6.67e+04    9.36e+04     584.784
     862      47       1    7.62e+04       6.67e+04    9.36e+04     585.288
     863      48            9.80e+04 pr    6.67e+04    9.36e+04     585.938
     864      47            9.80e+04 pr    6.67e+04    9.36e+04     586.165
     865      46            9.49e+04 pr    6.67e+04    9.36e+04     586.566
     866      45       2    7.45e+04       6.67e+04    9.36e+04     587.154
     867      46            9.40e+04 pr    6.67e+04    9.36e+04     587.578
     868      45       1    7.62e+04       6.67e+04    9.36e+04     587.680
     869      46            9.80e+04 pr    6.67e+04    9.36e+04     588.653
     870      45         INFEASIBLE  pr    6.67e+04    9.36e+04     588.898
     871      44       1    7.62e+04       6.67e+04    9.36e+04     589.265
     872      45            9.36e+04 pr    6.67e+04    9.36e+04     589.340
     873      44            9.80e+04 pr    6.67e+04    9.36e+04     589.384
     874      43         INFEASIBLE  pr    6.67e+04    9.36e+04     589.519
     875      42       1    7.62e+04       6.67e+04    9.36e+04     589.664
     876      43            9.80e+04 pr    6.67e+04    9.36e+04     590.696
     877      42            9.80e+04 pr    6.67e+04    9.36e+04     591.012
     878      41       1    7.62e+04       6.67e+04    9.36e+04     591.402
     879      42            9.40e+04 pr    6.67e+04    9.36e+04     591.755
     880      41            9.80e+04 pr    6.67e+04    9.36e+04     591.984
     881      40            9.40e+04 pr    6.67e+04    9.36e+04     592.192
     882      39       4    7.45e+04       6.67e+04    9.36e+04     592.272
     883      40       3    5.16e+04       6.67e+04    9.36e+04     592.594
     884      41       2    6.46e+04       6.67e+04    9.36e+04     592.644
     885      42            9.36e+04 pr    6.67e+04    9.36e+04     597.605
     886      41       1    6.67e+04       6.67e+04    9.36e+04     598.417
     887      42            9.81e+04 pr    6.67e+04    9.36e+04     600.627
     888      41            9.40e+04 pr    6.67e+04    9.36e+04     603.130
     889      40       2    6.96e+04       6.67e+04    9.36e+04     603.491
     890      41       2    6.96e+04       6.67e+04    9.36e+04     603.558
     891      42       3    6.96e+04       6.67e+04    9.36e+04     603.601
     892      43       2    6.96e+04       6.67e+04    9.36e+04     603.872
     893      44            9.74e+04 pr    6.67e+04    9.36e+04     604.087
     894      43       1    6.97e+04       6.67e+04    9.36e+04     604.270
     895      44            9.38e+04 pr    6.67e+04    9.36e+04     604.612
     896      43         INFEASIBLE  pr    6.67e+04    9.36e+04     605.160
     897      42       2    6.96e+04       6.67e+04    9.36e+04     605.206
     898      43       3    6.96e+04       6.67e+04    9.36e+04     605.264
     899      44       4    6.96e+04       6.67e+04    9.36e+04     605.315
     900      45       1    6.84e+04       6.67e+04    9.36e+04     605.771
     901      46            9.40e+04 pr    6.67e+04    9.36e+04     605.905
     902      45            9.75e+04 pr    6.67e+04    9.36e+04     606.678
     903      44       3    6.96e+04       6.67e+04    9.36e+04     606.822
     904      45       2    6.96e+04       6.67e+04    9.36e+04     606.880
     905      46            9.74e+04 pr    6.67e+04    9.36e+04     607.433
     906      45       1    6.96e+04       6.67e+04    9.36e+04     607.477
     907      46            9.40e+04 pr    6.67e+04    9.36e+04     608.268
     908      45            9.75e+04 pr    6.67e+04    9.36e+04     608.965
     909      44       2    6.46e+04       6.67e+04    9.36e+04     609.321
     910      45            9.36e+04 pr    6.67e+04    9.36e+04     609.688
     911      44       1    7.62e+04       6.67e+04    9.36e+04     609.904
     912      45            9.80e+04 pr    6.67e+04    9.36e+04     610.048
     913      44            9.40e+04 pr    6.67e+04    9.36e+04     610.268
     914      43       3    6.96e+04       6.67e+04    9.36e+04     610.362
     915      44       1    6.97e+04       6.67e+04    9.36e+04     610.521
     916      45            9.74e+04 pr    6.67e+04    9.36e+04     611.152
     917      44            9.80e+04 pr    6.67e+04    9.36e+04     611.611
     918      43            9.40e+04 pr    6.67e+04    9.36e+04     611.854
     919      42       2    6.96e+04       6.67e+04    9.36e+04     611.961
     920      43       1    6.96e+04       6.67e+04    9.36e+04     612.863
     921      44            9.40e+04 pr    6.67e+04    9.36e+04     612.984
     922      43            9.49e+04 pr    6.67e+04    9.36e+04     613.159
     923      42       1    6.96e+04       6.67e+04    9.36e+04     613.234
     924      43       2    6.96e+04       6.67e+04    9.36e+04     613.272
     925      44       1    6.97e+04       6.67e+04    9.36e+04     613.323
     926      45            9.40e+04 pr    6.67e+04    9.36e+04     614.818
     927      44         INFEASIBLE  pr    6.67e+04    9.36e+04     615.081
     928      43            9.74e+04 pr    6.67e+04    9.36e+04     615.305
     929      42            9.40e+04 pr    6.67e+04    9.36e+04     615.580
     930      41            9.80e+04 pr    6.67e+04    9.36e+04     615.801
     931      40       2    6.96e+04       6.67e+04    9.36e+04     615.846
     932      41       1    6.96e+04       6.67e+04    9.36e+04     615.894
     933      42            9.40e+04 pr    6.67e+04    9.36e+04     616.382
     934      41         INFEASIBLE  pr    6.67e+04    9.36e+04     616.578
     935      40       1    6.96e+04       6.67e+04    9.36e+04     616.620
     936      41            9.40e+04 pr    6.67e+04    9.36e+04     616.692
     937      40         INFEASIBLE  pr    6.67e+04    9.36e+04     616.985
     938      39            9.74e+04 pr    6.67e+04    9.36e+04     617.652
     939      38       1    6.96e+04       6.67e+04    9.36e+04     617.749
     940      39            9.40e+04 pr    6.67e+04    9.36e+04     617.906
     941      38            9.36e+04 pr    6.67e+04    9.36e+04     618.386
     942      37       1    6.96e+04       6.67e+04    9.36e+04     618.428
     943      38            9.40e+04 pr    6.67e+04    9.36e+04     624.295
     944      37            9.49e+04 pr    6.67e+04    9.36e+04     624.541
     945      36       1    6.96e+04       6.67e+04    9.36e+04     624.849
     946      37            9.40e+04 pr    6.67e+04    9.36e+04     625.096
     947      36            9.40e+04 pr    6.67e+04    9.36e+04     627.550
     948      35       1    6.96e+04       6.67e+04    9.36e+04     627.652
     949      36            9.40e+04 pr    6.67e+04    9.36e+04     628.743
     950      35            9.40e+04 pr    6.67e+04    9.36e+04     629.136
     951      34       3    7.45e+04       6.67e+04    9.36e+04     629.286
     952      35       2    7.62e+04       6.67e+04    9.36e+04     630.186
     953      36       1    7.62e+04       6.67e+04    9.36e+04     631.160
     954      37            9.75e+04 pr    6.67e+04    9.36e+04     632.168
     955      36         INFEASIBLE  pr    6.67e+04    9.36e+04     632.586
     956      35       1    7.62e+04       6.67e+04    9.36e+04     632.653
     957      36            9.36e+04 pr    6.67e+04    9.36e+04     632.769
     958      35            9.75e+04 pr    6.67e+04    9.36e+04     632.991
     959      34         INFEASIBLE  pr    6.67e+04    9.36e+04     633.234
     960      33       2    7.45e+04       6.67e+04    9.36e+04     633.345
     961      34            9.36e+04 pr    6.67e+04    9.36e+04     633.753
     962      33       1    7.62e+04       6.67e+04    9.36e+04     634.339
     963      34            9.75e+04 pr    6.67e+04    9.36e+04     634.477
     964      33            9.49e+04 pr    6.67e+04    9.36e+04     634.827
     965      32         INFEASIBLE  pr    6.67e+04    9.36e+04     635.066
     966      31       3    7.45e+04       6.67e+04    9.36e+04     635.305
     967      32            9.36e+04 pr    6.67e+04    9.36e+04     636.621
     968      31       2    7.45e+04       6.67e+04    9.36e+04     636.729
     969      32       1    7.62e+04       6.67e+04    9.36e+04     637.293
     970      33            9.80e+04 pr    6.67e+04    9.36e+04     637.394
     971      32            9.40e+04 pr    6.67e+04    9.36e+04     637.560
     972      31         INFEASIBLE  pr    6.67e+04    9.36e+04     637.836
     973      30       2    7.45e+04       6.67e+04    9.36e+04     637.897
     974      31         INFEASIBLE  pr    6.67e+04    9.36e+04     638.120
     975      30       1    7.62e+04       6.67e+04    9.36e+04     638.189
     976      31            9.80e+04 pr    6.67e+04    9.36e+04     638.238
     977      30         INFEASIBLE  pr    6.67e+04    9.36e+04     638.698
     978      29         INFEASIBLE  pr    6.67e+04    9.36e+04     638.891
     979      28            9.78e+04 pr    6.67e+04    9.36e+04     639.277
     980      27         INFEASIBLE  pr    6.67e+04    9.36e+04     639.664
     981      26       2    7.62e+04       6.67e+04    9.36e+04     639.752
     982      27            9.74e+04 pr    6.67e+04    9.36e+04     639.971
     983      26       1    7.62e+04       6.67e+04    9.36e+04     640.160
     984      27            9.75e+04 pr    6.67e+04    9.36e+04     641.679
     985      26         INFEASIBLE  pr    6.67e+04    9.36e+04     642.149
     986      25       1    7.62e+04       6.67e+04    9.36e+04     642.388
     987      26            9.49e+04 pr    6.67e+04    9.36e+04     642.677
     988      25         INFEASIBLE  pr    6.67e+04    9.36e+04     642.797
     989      24            9.75e+04 pr    6.67e+04    9.36e+04     643.293
     990      23            9.75e+04 pr    6.67e+04    9.36e+04     643.634
     991      20         INFEASIBLE  pr    6.67e+04    9.36e+04     644.037
     992      19            9.75e+04 pr    6.67e+04    9.36e+04     644.578
     993      18            9.40e+04 pr    6.67e+04    9.36e+04     644.677
     994      12            1.87e+05 pr    6.67e+04    9.36e+04     644.793
     995      11            9.40e+04 pr    6.67e+04    9.36e+04     644.860

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274173138406e+04
Final integrality gap (abs / rel)   =  2.69e+04 /   2.87e-01 (28.71%)
# of nodes processed                =      995
# of subproblems processed          =     1001
Total program time (secs)           =     644.88745 (   638.687 CPU time)
Time spent in evaluations (secs)    =      29.07539

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.19         7.77    230987
   nlp_gf_jg          8.1         8.04    170261
  nlp_hess_l         7.24         7.23    169375
      solver          639          645         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0983
         0    1.0000    0.0983
         0         0    0.1417
    1.0000    1.0000    0.1617

Removed Variables within Vanished Phases
===================================================
 
