====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.385
       2       1       9    4.87e+04     -1.80e+308                   1.522
       3       2       8    4.87e+04     -1.80e+308                   1.595
       4       3       7    4.87e+04     -1.80e+308                   1.644
       5       4       6    4.87e+04     -1.80e+308                   1.688
       6       5       5    4.87e+04     -1.80e+308                   1.760
       7       6       4    4.87e+04     -1.80e+308                   1.813
       8       7       3    4.87e+04     -1.80e+308                   1.843
       9       8       2    9.74e+04     -1.80e+308                   1.873
      10       9       1    9.74e+04     -1.80e+308                   2.021
      11      10         INFEASIBLE  pr  -1.80e+308                   2.242
*     12       9       0    1.01e+05  f  -1.80e+308    1.01e+05       2.711
      13       8       1    9.74e+04     -1.80e+308    1.01e+05       2.946
      14       9       9    4.87e+04       4.87e+04    1.01e+05       3.649
      15      10       7    4.87e+04       4.87e+04    1.01e+05       3.726
      16      11       5    4.87e+04       4.87e+04    1.01e+05       4.281
      17      12       6    4.87e+04       4.87e+04    1.01e+05       4.379
      18      13       8    4.87e+04       4.87e+04    1.01e+05       4.442
      19      14       7    4.87e+04       4.87e+04    1.01e+05       4.498
      20      15       6    4.87e+04       4.87e+04    1.01e+05       4.552
      21      16       5    4.87e+04       4.87e+04    1.01e+05       4.599
      22      17       4    4.87e+04       4.87e+04    1.01e+05       4.645
      23      18       3    4.97e+04       4.87e+04    1.01e+05       5.373
      24      19       2    5.07e+04       4.87e+04    1.01e+05       5.643
      25      20       1    5.07e+04       4.87e+04    1.01e+05       5.684
      26      21            1.01e+05 pr    4.87e+04    1.01e+05       5.747
*     27      20       0    5.07e+04  f    4.87e+04    5.07e+04       5.858
      28      19            5.07e+04 pr    4.87e+04    5.07e+04       5.974
      29      18       2    4.97e+04       4.87e+04    5.07e+04       6.036
      30      19       3    4.99e+04       4.87e+04    5.07e+04       6.229
      31      20       4    4.87e+04       4.87e+04    5.07e+04       6.276
      32      21       6    4.87e+04       4.87e+04    5.07e+04       6.327
      33      22       3    4.87e+04       4.87e+04    5.07e+04       6.386
      34      23            9.74e+04 pr    4.87e+04    5.07e+04       6.744
      35      22         INFEASIBLE  pr    4.87e+04    5.07e+04       7.710
      36      21       5    4.87e+04       4.87e+04    5.07e+04       7.764
      37      22         FAILED -400       4.87e+04    5.07e+04      20.353
      38      23            9.74e+04 pr    4.87e+04    5.07e+04      23.920
      39      22       3    4.97e+04       4.87e+04    5.07e+04      24.475
      40      23       2    4.99e+04       4.87e+04    5.07e+04      24.569
      41      24            5.07e+04 pr    4.87e+04    5.07e+04      24.627
      42      23            5.07e+04 pr    4.87e+04    5.07e+04      24.711
      43      22       2    4.97e+04       4.87e+04    5.07e+04      24.763
      44      23       3    4.87e+04       4.87e+04    5.07e+04      24.805
      45      24       2    4.99e+04       4.87e+04    5.07e+04      25.058
      46      25       1    4.99e+04       4.87e+04    5.07e+04      25.100
      47      26            5.07e+04 pr    4.87e+04    5.07e+04      25.205
      48      25            5.07e+04 pr    4.87e+04    5.07e+04      25.334
      49      24       1    4.99e+04       4.87e+04    5.07e+04      25.378
      50      25       2    4.99e+04       4.87e+04    5.07e+04      25.507
      51      26       5    4.87e+04       4.87e+04    5.07e+04      25.560
      52      27       4    4.87e+04       4.87e+04    5.07e+04      25.617
      53      28       3    4.99e+04       4.87e+04    5.07e+04      25.778
      54      29       2    4.99e+04       4.87e+04    5.07e+04      25.825
      55      30            5.07e+04 pr    4.87e+04    5.07e+04      25.878
      56      29            5.07e+04 pr    4.87e+04    5.07e+04      27.748
      57      28       2    4.99e+04       4.87e+04    5.07e+04      27.794
      58      29       4    4.87e+04       4.87e+04    5.07e+04      27.847
      59      30       3    4.99e+04       4.87e+04    5.07e+04      28.242
      60      31       2    4.99e+04       4.87e+04    5.07e+04      28.282
      61      32            5.07e+04 pr    4.87e+04    5.07e+04      28.334
      62      31            5.07e+04 pr    4.87e+04    5.07e+04      28.409
      63      30       2    4.99e+04       4.87e+04    5.07e+04      28.448
      64      31       3    4.99e+04       4.87e+04    5.07e+04      28.946
      65      32       5    4.87e+04       4.87e+04    5.07e+04      29.017
      66      33       8    4.87e+04       4.87e+04    5.07e+04      29.077
      67      34       4    4.99e+04       4.87e+04    5.07e+04      29.274
      68      35       7    4.87e+04       4.87e+04    5.07e+04      29.346
      69      36            5.07e+04 pr    4.87e+04    5.07e+04      29.469
      70      35       6    4.87e+04       4.87e+04    5.07e+04      29.789
      71      36       5    4.87e+04       4.87e+04    5.07e+04      29.943
      72      37       4    4.87e+04       4.87e+04    5.07e+04      30.016
      73      38       3    4.87e+04       4.87e+04    5.07e+04      30.106
      74      39       2    4.97e+04       4.87e+04    5.07e+04      30.409
      75      40            5.07e+04 pr    4.87e+04    5.07e+04      30.497
      76      39       1    4.97e+04       4.87e+04    5.07e+04      30.576
      77      40            1.01e+05 pr    4.87e+04    5.07e+04      32.418
      78      39         INFEASIBLE  pr    4.87e+04    5.07e+04      32.628
      79      38            5.07e+04 pr    4.87e+04    5.07e+04      33.336
      80      37       3    4.87e+04       4.87e+04    5.07e+04      33.776
      81      38       4    4.87e+04       4.87e+04    5.07e+04      33.847
      82      39       5    4.87e+04       4.87e+04    5.07e+04      34.530
      83      40       4    4.87e+04       4.87e+04    5.07e+04      34.670
      84      41       3    4.87e+04       4.87e+04    5.07e+04      34.725
      85      42            9.74e+04 pr    4.87e+04    5.07e+04      35.041
      86      41            5.07e+04 pr    4.87e+04    5.07e+04      35.126
      87      40       3    4.87e+04       4.87e+04    5.07e+04      35.171
      88      41       4    4.87e+04       4.87e+04    5.07e+04      35.568
      89      42            9.74e+04 pr    4.87e+04    5.07e+04      36.126
      90      41       3    4.99e+04       4.87e+04    5.07e+04      36.259
      91      42       2    4.97e+04       4.87e+04    5.07e+04      36.385
      92      43            5.07e+04 pr    4.87e+04    5.07e+04      36.468
      93      42       1    4.97e+04       4.87e+04    5.07e+04      36.512
      94      43            5.07e+04 pr    4.87e+04    5.07e+04      36.679
      95      42            5.07e+04 pr    4.87e+04    5.07e+04      37.001
      96      41       2    4.97e+04       4.87e+04    5.07e+04      37.131
      97      42       4    4.99e+04       4.87e+04    5.07e+04      37.355
      98      43       4    4.87e+04       4.87e+04    5.07e+04      37.427
      99      44            9.74e+04 pr    4.87e+04    5.07e+04      39.282
     100      43       3    4.87e+04       4.87e+04    5.07e+04      40.034
     101      44       2    4.97e+04       4.87e+04    5.07e+04      40.182
     102      45            9.74e+04 pr    4.87e+04    5.07e+04      40.337
     103      44            5.07e+04 pr    4.87e+04    5.07e+04      40.464
     104      43       2    4.97e+04       4.87e+04    5.07e+04      40.822
     105      44       4    4.87e+04       4.87e+04    5.07e+04      40.881
     106      45       3    4.99e+04       4.87e+04    5.07e+04      40.974
     107      46       2    4.99e+04       4.87e+04    5.07e+04      41.151
     108      47            9.74e+04 pr    4.87e+04    5.07e+04      41.539
     109      46       1    4.99e+04       4.87e+04    5.07e+04      41.616
     110      47            5.07e+04 pr    4.87e+04    5.07e+04      41.650
     111      46            5.07e+04 pr    4.87e+04    5.07e+04      42.035
     112      45       2    4.99e+04       4.87e+04    5.07e+04      42.164
     113      46       3    4.97e+04       4.87e+04    5.07e+04      42.366
     114      47       2    4.99e+04       4.87e+04    5.07e+04      42.514
     115      48       3    4.87e+04       4.87e+04    5.07e+04      42.730
     116      49       2    4.99e+04       4.87e+04    5.07e+04      42.802
     117      50            5.07e+04 pr    4.87e+04    5.07e+04      42.852
     118      49            5.07e+04 pr    4.87e+04    5.07e+04      42.898
     119      48       2    4.99e+04       4.87e+04    5.07e+04      42.944
     120      49            9.74e+04 pr    4.87e+04    5.07e+04      43.206
     121      48       1    4.99e+04       4.87e+04    5.07e+04      43.268
     122      49            5.07e+04 pr    4.87e+04    5.07e+04      43.320
     123      48            5.07e+04 pr    4.87e+04    5.07e+04      43.486
     124      47       2    4.87e+04       4.87e+04    5.07e+04      43.688
     125      48            5.07e+04 pr    4.87e+04    5.07e+04      43.736
     126      47            5.07e+04 pr    4.87e+04    5.07e+04      43.816
     127      46         FAILED -400       4.87e+04    5.07e+04      52.700
     128      47            1.01e+05 pr    4.87e+04    5.07e+04      52.743
     129      46            5.07e+04 pr    4.87e+04    5.07e+04      52.880
     130      45            5.07e+04 pr    4.87e+04    5.07e+04      52.957
     131      44       2    4.97e+04       4.87e+04    5.07e+04      53.379
     132      45            9.74e+04 pr    4.87e+04    5.07e+04      54.171
     133      44            9.74e+04 pr    4.87e+04    5.07e+04      54.597
     134      43       2    4.99e+04       4.87e+04    5.07e+04      54.709
     135      44       2    4.87e+04       4.87e+04    5.07e+04      54.759
     136      45       7    4.87e+04       4.87e+04    5.07e+04      54.823
     137      46       6    4.87e+04       4.87e+04    5.07e+04      54.897
     138      47       5    4.87e+04       4.87e+04    5.07e+04      55.568
     139      48            9.74e+04 pr    4.87e+04    5.07e+04      56.112
     140      47       4    4.97e+04       4.87e+04    5.07e+04      57.243
     141      48       3    4.97e+04       4.87e+04    5.07e+04      57.336
     142      49       2    4.97e+04       4.87e+04    5.07e+04      57.393
     143      50            5.07e+04 pr    4.87e+04    5.07e+04      57.588
     144      49       1    4.97e+04       4.87e+04    5.07e+04      57.691
     145      50            9.74e+04 pr    4.87e+04    5.07e+04      58.087
     146      49            5.09e+04 pr    4.87e+04    5.07e+04      58.366
     147      48       2    4.97e+04       4.87e+04    5.07e+04      58.452
     148      49       5    4.87e+04       4.87e+04    5.07e+04      58.814
     149      50       4    4.97e+04       4.87e+04    5.07e+04      58.862
     150      51       3    4.97e+04       4.87e+04    5.07e+04      58.910
     151      52       2    4.97e+04       4.87e+04    5.07e+04      58.953
     152      53            5.07e+04 pr    4.87e+04    5.07e+04      59.118
     153      52       1    4.97e+04       4.87e+04    5.07e+04      59.639
     154      53            9.74e+04 pr    4.87e+04    5.07e+04      59.827
     155      52            9.74e+04 pr    4.87e+04    5.07e+04      61.176
     156      51       2    4.97e+04       4.87e+04    5.07e+04      61.254
     157      52       4    4.87e+04       4.87e+04    5.07e+04      62.057
     158      53       3    4.87e+04       4.87e+04    5.07e+04      62.126
     159      54       2    4.97e+04       4.87e+04    5.07e+04      62.278
     160      55            9.74e+04 pr    4.87e+04    5.07e+04      64.178
     161      54       1    4.99e+04       4.87e+04    5.07e+04      64.427
     162      55            5.07e+04 pr    4.87e+04    5.07e+04      64.476
     163      54            9.74e+04 pr    4.87e+04    5.07e+04      65.208
     164      53         INFEASIBLE  pr    4.87e+04    5.07e+04      66.134
     165      52       3    4.87e+04       4.87e+04    5.07e+04      66.179
     166      53       6    4.87e+04       4.87e+04    5.07e+04      66.231
     167      54       7    4.87e+04       4.87e+04    5.07e+04      66.281
     168      55       6    4.97e+04       4.87e+04    5.07e+04      66.575
     169      56       5    4.97e+04       4.87e+04    5.07e+04      66.658
     170      57       4    4.87e+04       4.87e+04    5.07e+04      66.862
     171      58       3    4.99e+04       4.87e+04    5.07e+04      67.529
     172      59       2    4.99e+04       4.87e+04    5.07e+04      67.595
     173      60       1    4.99e+04       4.87e+04    5.07e+04      67.650
     174      61            5.07e+04 pr    4.87e+04    5.07e+04      67.728
     175      60            5.07e+04 pr    4.87e+04    5.07e+04      67.836
     176      59       1    4.99e+04       4.87e+04    5.07e+04      67.927
     177      60       6    4.87e+04       4.87e+04    5.07e+04      68.104
     178      61       5    4.87e+04       4.87e+04    5.07e+04      68.318
     179      62       4    4.87e+04       4.87e+04    5.07e+04      68.395
     180      63       3    4.97e+04       4.87e+04    5.07e+04      68.709
     181      64            5.07e+04 pr    4.87e+04    5.07e+04      68.777
     182      63       2    4.97e+04       4.87e+04    5.07e+04      68.853
     183      64            9.74e+04 pr    4.87e+04    5.07e+04      69.330
     184      63       1    4.99e+04       4.87e+04    5.07e+04      69.744
     185      64            5.07e+04 pr    4.87e+04    5.07e+04      69.772
     186      63            5.07e+04 pr    4.87e+04    5.07e+04      70.201
     187      62         INFEASIBLE  pr    4.87e+04    5.07e+04      71.019
     188      61       4    4.87e+04       4.87e+04    5.07e+04      71.086
     189      62       5    4.87e+04       4.87e+04    5.07e+04      71.468
     190      63       4    4.87e+04       4.87e+04    5.07e+04      71.552
     191      64       3    4.87e+04       4.87e+04    5.07e+04      71.732
     192      65       2    4.87e+04       4.87e+04    5.07e+04      71.882
     193      66       1    4.97e+04       4.87e+04    5.07e+04      71.931
     194      67            9.79e+04 pr    4.87e+04    5.07e+04      73.287
     195      66         INFEASIBLE  pr    4.87e+04    5.07e+04      73.419
     196      65       1    4.97e+04       4.87e+04    5.07e+04      73.489
     197      66       2    4.87e+04       4.87e+04    5.07e+04      73.582
     198      67       4    4.87e+04       4.87e+04    5.07e+04      73.647
     199      68       3    4.87e+04       4.87e+04    5.07e+04      73.711
     200      69       2    4.87e+04       4.87e+04    5.07e+04      74.078
     201      70            9.74e+04 pr    4.87e+04    5.07e+04      74.467
     202      69         INFEASIBLE  pr    4.87e+04    5.07e+04      74.612
     203      68       2    4.87e+04       4.87e+04    5.07e+04      74.823
     204      69       3    4.87e+04       4.87e+04    5.07e+04      75.019
     205      70       1    4.98e+04       4.87e+04    5.07e+04      75.144
     206      71            5.07e+04 pr    4.87e+04    5.07e+04      75.181
     207      70            9.74e+04 pr    4.87e+04    5.07e+04      75.699
     208      69       2    4.99e+04       4.87e+04    5.07e+04      75.768
     209      70       1    4.99e+04       4.87e+04    5.07e+04      75.838
     210      71            5.07e+04 pr    4.87e+04    5.07e+04      75.889
     211      70            5.07e+04 pr    4.87e+04    5.07e+04      76.124
     212      69            9.74e+04 pr    4.87e+04    5.07e+04      76.571
     213      68         INFEASIBLE  pr    4.87e+04    5.07e+04      76.910
     214      67         INFEASIBLE  pr    4.87e+04    5.07e+04      77.326
     215      66       3    4.87e+04       4.87e+04    5.07e+04      77.436
     216      67       2    4.97e+04       4.87e+04    5.07e+04      77.876
     217      68       1    4.97e+04       4.87e+04    5.07e+04      77.912
     218      69         INFEASIBLE  pr    4.87e+04    5.07e+04      78.569
     219      68            5.07e+04 pr    4.87e+04    5.07e+04      78.827
     220      67       1    4.97e+04       4.87e+04    5.07e+04      78.863
     221      68       5    4.97e+04       4.87e+04    5.07e+04      79.044
     222      69       4    4.97e+04       4.87e+04    5.07e+04      79.084
     223      70       3    4.97e+04       4.87e+04    5.07e+04      79.135
     224      71       2    4.97e+04       4.87e+04    5.07e+04      79.365
     225      72            9.74e+04 pr    4.87e+04    5.07e+04      79.469
     226      71       1    4.98e+04       4.87e+04    5.07e+04      79.559
     227      72            5.07e+04 pr    4.87e+04    5.07e+04      79.840
     228      71            5.07e+04 pr    4.87e+04    5.07e+04      79.975
     229      70       2    4.98e+04       4.87e+04    5.07e+04      80.137
     230      71       5    4.87e+04       4.87e+04    5.07e+04      80.716
     231      72       3    4.97e+04       4.87e+04    5.07e+04      80.825
     232      73       3    4.87e+04       4.87e+04    5.07e+04      80.872
     233      74            9.74e+04 pr    4.87e+04    5.07e+04      81.315
     234      73       2    4.97e+04       4.87e+04    5.07e+04      83.191
     235      74       1    4.97e+04       4.87e+04    5.07e+04      83.252
     236      75         FAILED -400       4.87e+04    5.07e+04      91.895
     237      74            5.07e+04 pr    4.87e+04    5.07e+04      92.292
     238      73       1    4.97e+04       4.87e+04    5.07e+04      92.340
     239      74       3    4.87e+04       4.87e+04    5.07e+04      92.495
     240      75            9.74e+04 pr    4.87e+04    5.07e+04      92.674
     241      74       2    4.99e+04       4.87e+04    5.07e+04      92.776
     242      75            9.74e+04 pr    4.87e+04    5.07e+04      92.871
     243      74       1    4.99e+04       4.87e+04    5.07e+04      92.904
     244      75            5.07e+04 pr    4.87e+04    5.07e+04      93.484
     245      74            5.07e+04 pr    4.87e+04    5.07e+04      93.584
     246      73            9.74e+04 pr    4.87e+04    5.07e+04      94.116
     247      72            5.07e+04 pr    4.87e+04    5.07e+04      94.590
     248      71       2    4.97e+04       4.87e+04    5.07e+04      94.630
     249      72            9.74e+04 pr    4.87e+04    5.07e+04      95.567
     250      71       1    4.98e+04       4.87e+04    5.07e+04      95.639
     251      72            5.07e+04 pr    4.87e+04    5.07e+04      95.693
     252      71            5.07e+04 pr    4.87e+04    5.07e+04      95.871
     253      70       2    4.97e+04       4.87e+04    5.07e+04      95.916
     254      71       4    4.87e+04       4.87e+04    5.07e+04      96.351
     255      72       3    4.97e+04       4.87e+04    5.07e+04      96.394
     256      73       2    4.97e+04       4.87e+04    5.07e+04      96.439
     257      74            9.74e+04 pr    4.87e+04    5.07e+04      96.870
     258      73       1    4.99e+04       4.87e+04    5.07e+04      97.377
     259      74            1.01e+05 pr    4.87e+04    5.07e+04      97.572
     260      73            5.07e+04 pr    4.87e+04    5.07e+04      97.729
     261      72       2    4.97e+04       4.87e+04    5.07e+04      97.779
     262      73         INFEASIBLE  pr    4.87e+04    5.07e+04      98.371
     263      72            5.07e+04 pr    4.87e+04    5.07e+04      98.413
     264      71       1    4.97e+04       4.87e+04    5.07e+04      98.467
     265      72            5.07e+04 pr    4.87e+04    5.07e+04      98.929
     266      71            5.07e+04 pr    4.87e+04    5.07e+04      99.027
     267      70       1    4.99e+04       4.87e+04    5.07e+04      99.933
     268      71            5.07e+04 pr    4.87e+04    5.07e+04      99.985
     269      70            5.07e+04 pr    4.87e+04    5.07e+04     100.096
     270      69       1    4.99e+04       4.87e+04    5.07e+04     100.190
     271      70         INFEASIBLE  pr    4.87e+04    5.07e+04     100.655
     272      69            5.07e+04 pr    4.87e+04    5.07e+04     100.733
     273      68            5.07e+04 pr    4.87e+04    5.07e+04     100.852
     274      67       1    4.98e+04       4.87e+04    5.07e+04     100.943
     275      68            1.01e+05 pr    4.87e+04    5.07e+04     101.613
     276      67            5.07e+04 pr    4.87e+04    5.07e+04     101.661
     277      66            9.74e+04 pr    4.87e+04    5.07e+04     102.346
     278      65       3    4.97e+04       4.87e+04    5.07e+04     102.392
     279      66       3    4.87e+04       4.87e+04    5.07e+04     102.791
     280      67       2    4.87e+04       4.87e+04    5.07e+04     102.996
     281      68       1    4.97e+04       4.87e+04    5.07e+04     103.075
     282      69            9.74e+04 pr    4.87e+04    5.07e+04     103.368
     283      68            5.07e+04 pr    4.87e+04    5.07e+04     103.475
     284      67         INFEASIBLE  pr    4.87e+04    5.07e+04     104.044
     285      66       2    4.98e+04       4.87e+04    5.07e+04     104.138
     286      67       5    4.87e+04       4.87e+04    5.07e+04     104.715
     287      68       4    4.87e+04       4.87e+04    5.07e+04     104.793
     288      69            9.74e+04 pr    4.87e+04    5.07e+04     104.896
     289      68            9.74e+04 pr    4.87e+04    5.07e+04     106.007
     290      67       4    4.87e+04       4.87e+04    5.07e+04     106.061
     291      68            9.74e+04 pr    4.87e+04    5.07e+04     106.346
     292      67       3    4.97e+04       4.87e+04    5.07e+04     106.629
     293      68       2    4.99e+04       4.87e+04    5.07e+04     106.751
     294      69            9.74e+04 pr    4.87e+04    5.07e+04     107.828
     295      68       1    4.99e+04       4.87e+04    5.07e+04     107.885
     296      69            5.07e+04 pr    4.87e+04    5.07e+04     107.948
     297      68            5.07e+04 pr    4.87e+04    5.07e+04     108.022
     298      67       2    4.97e+04       4.87e+04    5.07e+04     108.061
     299      68       5    4.87e+04       4.87e+04    5.07e+04     108.420
     300      69       4    4.99e+04       4.87e+04    5.07e+04     108.673
     301      70       3    4.99e+04       4.87e+04    5.07e+04     113.859
     302      71       2    4.97e+04       4.87e+04    5.07e+04     114.210
     303      72       1    4.97e+04       4.87e+04    5.07e+04     114.407
     304      73         FAILED -400       4.87e+04    5.07e+04     122.815
     305      72         FAILED -400       4.87e+04    5.07e+04     131.406
     306      71       4    4.87e+04       4.87e+04    5.07e+04     131.516
     307      72       3    4.87e+04       4.87e+04    5.07e+04     131.622
     308      73       2    4.87e+04       4.87e+04    5.07e+04     131.706
     309      74       1    4.97e+04       4.87e+04    5.07e+04     131.878
     310      75            9.74e+04 pr    4.87e+04    5.07e+04     132.295
     311      74            5.07e+04 pr    4.87e+04    5.07e+04     132.392
     312      73       1    4.97e+04       4.87e+04    5.07e+04     134.211
     313      74       2    4.87e+04       4.87e+04    5.07e+04     134.272
     314      75       1    4.97e+04       4.87e+04    5.07e+04     134.317
     315      76            9.74e+04 pr    4.87e+04    5.07e+04     135.286
     316      75         INFEASIBLE  pr    4.87e+04    5.07e+04     135.511
     317      74       1    4.97e+04       4.87e+04    5.07e+04     135.623
     318      75       3    4.87e+04       4.87e+04    5.07e+04     135.716
     319      76       2    4.87e+04       4.87e+04    5.07e+04     135.770
     320      77       1    4.97e+04       4.87e+04    5.07e+04     135.818
     321      78            9.74e+04 pr    4.87e+04    5.07e+04     135.959
     322      77         INFEASIBLE  pr    4.87e+04    5.07e+04     136.742
     323      76       1    4.97e+04       4.87e+04    5.07e+04     136.978
     324      77       2    4.87e+04       4.87e+04    5.07e+04     137.061
     325      78         INFEASIBLE  pr    4.87e+04    5.07e+04     137.945
     326      77       1    4.97e+04       4.87e+04    5.07e+04     138.501
     327      78            5.07e+04 pr    4.87e+04    5.07e+04     138.770
     328      77            5.07e+04 pr    4.87e+04    5.07e+04     138.955
     329      76            5.07e+04 pr    4.87e+04    5.07e+04     139.452
     330      75         INFEASIBLE  pr    4.87e+04    5.07e+04     139.909
     331      74            5.07e+04 pr    4.87e+04    5.07e+04     139.985
     332      73         FAILED -400       4.87e+04    5.07e+04     149.714
     333      72            5.07e+04 pr    4.87e+04    5.07e+04     150.058
     334      71            5.07e+04 pr    4.87e+04    5.07e+04     150.510
     335      70       1    4.97e+04       4.87e+04    5.07e+04     150.563
     336      71       2    4.87e+04       4.87e+04    5.07e+04     150.612
     337      72       1    4.97e+04       4.87e+04    5.07e+04     150.722
     338      73            5.07e+04 pr    4.87e+04    5.07e+04     150.821
     339      72         INFEASIBLE  pr    4.87e+04    5.07e+04     151.696
     340      71            5.07e+04 pr    4.87e+04    5.07e+04     152.416
     341      70            1.01e+05 pr    4.87e+04    5.07e+04     152.778
     342      69            5.07e+04 pr    4.87e+04    5.07e+04     153.121
     343      68       2    4.99e+04       4.87e+04    5.07e+04     153.166
     344      69       2    4.87e+04       4.87e+04    5.07e+04     153.205
     345      70       2    4.87e+04       4.87e+04    5.07e+04     153.285
     346      71            9.74e+04 pr    4.87e+04    5.07e+04     153.751
     347      70       1    4.97e+04       4.87e+04    5.07e+04     153.829
     348      71            9.74e+04 pr    4.87e+04    5.07e+04     154.313
     349      70            5.07e+04 pr    4.87e+04    5.07e+04     154.432
     350      69       1    4.97e+04       4.87e+04    5.07e+04     154.578
     351      70            5.07e+04 pr    4.87e+04    5.07e+04     154.666
     352      69            5.08e+04 pr    4.87e+04    5.07e+04     154.988
     353      68         INFEASIBLE  pr    4.87e+04    5.07e+04     155.950
     354      67            9.74e+04 pr    4.87e+04    5.07e+04     156.004
     355      66         INFEASIBLE  pr    4.87e+04    5.07e+04     157.256
     356      65       3    4.97e+04       4.87e+04    5.07e+04     157.419
     357      66       2    4.87e+04       4.87e+04    5.07e+04     157.504
     358      67       1    4.99e+04       4.87e+04    5.07e+04     157.727
     359      68            5.07e+04 pr    4.87e+04    5.07e+04     158.033
     360      67            5.07e+04 pr    4.87e+04    5.07e+04     159.102
     361      66            5.07e+04 pr    4.87e+04    5.07e+04     159.196
     362      65            9.74e+04 pr    4.87e+04    5.07e+04     159.334
     363      64         INFEASIBLE  pr    4.87e+04    5.07e+04     159.846
     364      63            9.74e+04 pr    4.87e+04    5.07e+04     160.129
     365      62       1    4.99e+04       4.87e+04    5.07e+04     160.903
     366      63            5.07e+04 pr    4.87e+04    5.07e+04     160.969
     367      62            5.07e+04 pr    4.87e+04    5.07e+04     161.009
     368      61       1    4.97e+04       4.87e+04    5.07e+04     161.081
     369      62            5.07e+04 pr    4.87e+04    5.07e+04     161.106
     370      61         INFEASIBLE  pr    4.87e+04    5.07e+04     161.517
     371      60       1    4.97e+04       4.87e+04    5.07e+04     161.731
     372      61       4    4.87e+04       4.87e+04    5.07e+04     161.771
     373      62            9.74e+04 pr    4.87e+04    5.07e+04     161.944
     374      61       3    4.97e+04       4.87e+04    5.07e+04     162.163
     375      62       2    4.97e+04       4.87e+04    5.07e+04     162.223
     376      63       1    4.97e+04       4.87e+04    5.07e+04     162.432
     377      64            9.74e+04 pr    4.87e+04    5.07e+04     162.837
     378      63            5.07e+04 pr    4.87e+04    5.07e+04     162.894
     379      62            5.07e+04 pr    4.87e+04    5.07e+04     163.401
     380      61       2    4.97e+04       4.87e+04    5.07e+04     163.478
     381      62       4    4.87e+04       4.87e+04    5.07e+04     163.611
     382      63       3    4.99e+04       4.87e+04    5.07e+04     163.813
     383      64       2    4.99e+04       4.87e+04    5.07e+04     163.852
     384      65            9.74e+04 pr    4.87e+04    5.07e+04     163.906
     385      64       1    4.99e+04       4.87e+04    5.07e+04     163.955
     386      65            5.07e+04 pr    4.87e+04    5.07e+04     164.001
     387      64            5.07e+04 pr    4.87e+04    5.07e+04     164.110
     388      63       2    4.97e+04       4.87e+04    5.07e+04     164.398
     389      64       3    4.87e+04       4.87e+04    5.07e+04     164.730
     390      65       2    4.87e+04       4.87e+04    5.07e+04     164.869
     391      66            5.07e+04 pr    4.87e+04    5.07e+04     164.964
     392      65            5.07e+04 pr    4.87e+04    5.07e+04     165.119
     393      64       2    4.87e+04       4.87e+04    5.07e+04     165.230
     394      65       1    4.97e+04       4.87e+04    5.07e+04     165.289
     395      66            9.74e+04 pr    4.87e+04    5.07e+04     165.829
     396      65         INFEASIBLE  pr    4.87e+04    5.07e+04     166.043
     397      64       1    4.97e+04       4.87e+04    5.07e+04     166.210
     398      65            9.74e+04 pr    4.87e+04    5.07e+04     166.553
     399      64            5.07e+04 pr    4.87e+04    5.07e+04     166.678
     400      63            5.07e+04 pr    4.87e+04    5.07e+04     167.264
     401      62            9.74e+04 pr    4.87e+04    5.07e+04     167.410
     402      61       1    4.98e+04       4.87e+04    5.07e+04     167.635
     403      62            9.74e+04 pr    4.87e+04    5.07e+04     168.150
     404      61            5.07e+04 pr    4.87e+04    5.07e+04     168.202
     405      60       1    4.97e+04       4.87e+04    5.07e+04     168.306
     406      61            9.74e+04 pr    4.87e+04    5.07e+04     168.441
     407      60            5.07e+04 pr    4.87e+04    5.07e+04     168.521
     408      59       1    4.97e+04       4.87e+04    5.07e+04     168.549
     409      60       1    4.97e+04       4.87e+04    5.07e+04     168.788
     410      61         INFEASIBLE  pr    4.87e+04    5.07e+04     169.076
     411      60            5.07e+04 pr    4.87e+04    5.07e+04     169.135
     412      59            5.07e+04 pr    4.87e+04    5.07e+04     169.432
     413      58            9.75e+04 pr    4.87e+04    5.07e+04     170.413
     414      57            5.07e+04 pr    4.87e+04    5.07e+04     170.527
     415      56            5.07e+04 pr    4.87e+04    5.07e+04     170.588
     416      55         INFEASIBLE  pr    4.87e+04    5.07e+04     171.041
     417      54       2    4.97e+04       4.87e+04    5.07e+04     171.135
     418      55            9.74e+04 pr    4.87e+04    5.07e+04     171.288
     419      54       1    4.99e+04       4.87e+04    5.07e+04     171.421
     420      55            5.07e+04 pr    4.87e+04    5.07e+04     171.503
     421      54            5.07e+04 pr    4.87e+04    5.07e+04     171.642
     422      53       2    4.97e+04       4.87e+04    5.07e+04     171.723
     423      54       1    4.97e+04       4.87e+04    5.07e+04     171.914
     424      55            5.07e+04 pr    4.87e+04    5.07e+04     172.597
     425      54            5.07e+04 pr    4.87e+04    5.07e+04     173.101
     426      53         INFEASIBLE  pr    4.87e+04    5.07e+04     173.601
     427      52       1    4.99e+04       4.87e+04    5.07e+04     173.746
     428      53            5.07e+04 pr    4.87e+04    5.07e+04     173.836
     429      52            5.07e+04 pr    4.87e+04    5.07e+04     173.943
     430      51       4    4.97e+04       4.87e+04    5.07e+04     174.022
     431      52         INFEASIBLE  pr    4.87e+04    5.07e+04     174.903
     432      51       3    4.97e+04       4.87e+04    5.07e+04     174.953
     433      52       2    4.97e+04       4.87e+04    5.07e+04     175.119
     434      53            5.07e+04 pr    4.87e+04    5.07e+04     175.159
     435      52       1    4.97e+04       4.87e+04    5.07e+04     175.213
     436      53            9.74e+04 pr    4.87e+04    5.07e+04     175.983
     437      52            5.07e+04 pr    4.87e+04    5.07e+04     176.459
     438      51       2    4.99e+04       4.87e+04    5.07e+04     176.548
     439      52       6    4.87e+04       4.87e+04    5.07e+04     176.642
     440      53       5    4.87e+04       4.87e+04    5.07e+04     177.804
     441      54       4    4.87e+04       4.87e+04    5.07e+04     177.843
     442      55       3    4.87e+04       4.87e+04    5.07e+04     177.924
     443      56       2    4.87e+04       4.87e+04    5.07e+04     177.960
     444      57            9.74e+04 pr    4.87e+04    5.07e+04     178.212
     445      56            5.07e+04 pr    4.87e+04    5.07e+04     178.277
     446      55       2    4.87e+04       4.87e+04    5.07e+04     178.313
     447      56       4    4.87e+04       4.87e+04    5.07e+04     178.526
     448      57       3    4.87e+04       4.87e+04    5.07e+04     178.621
     449      58            5.07e+04 pr    4.87e+04    5.07e+04     178.711
     450      57       2    4.87e+04       4.87e+04    5.07e+04     179.024
     451      58       1    4.97e+04       4.87e+04    5.07e+04     179.153
     452      59            9.74e+04 pr    4.87e+04    5.07e+04     179.356
     453      58            5.07e+04 pr    4.87e+04    5.07e+04     179.457
     454      57            5.07e+04 pr    4.87e+04    5.07e+04     179.826
     455      56       3    4.87e+04       4.87e+04    5.07e+04     179.868
     456      57       5    4.87e+04       4.87e+04    5.07e+04     179.932
     457      58       4    4.87e+04       4.87e+04    5.07e+04     179.997
     458      59       3    4.99e+04       4.87e+04    5.07e+04     180.095
     459      60       2    4.99e+04       4.87e+04    5.07e+04     180.154
     460      61       1    4.99e+04       4.87e+04    5.07e+04     180.213
     461      62            5.07e+04 pr    4.87e+04    5.07e+04     180.270
     462      61            5.07e+04 pr    4.87e+04    5.07e+04     180.845
     463      60       1    4.99e+04       4.87e+04    5.07e+04     180.974
     464      61       3    4.97e+04       4.87e+04    5.07e+04     181.062
     465      62       4    4.87e+04       4.87e+04    5.07e+04     181.149
     466      63       3    4.87e+04       4.87e+04    5.07e+04     181.200
     467      64       2    4.99e+04       4.87e+04    5.07e+04     181.507
     468      65       1    4.99e+04       4.87e+04    5.07e+04     181.620
     469      66            5.07e+04 pr    4.87e+04    5.07e+04     181.655
     470      65            5.07e+04 pr    4.87e+04    5.07e+04     181.780
     471      64       1    4.99e+04       4.87e+04    5.07e+04     181.878
     472      65       3    4.87e+04       4.87e+04    5.07e+04     181.928
     473      66         FAILED -400       4.87e+04    5.07e+04     193.771
     474      67            5.07e+04 pr    4.87e+04    5.07e+04     193.876
     475      66       1    4.97e+04       4.87e+04    5.07e+04     194.001
     476      67            5.07e+04 pr    4.87e+04    5.07e+04     194.028
     477      66         INFEASIBLE  pr    4.87e+04    5.07e+04     194.369
     478      65       2    4.97e+04       4.87e+04    5.07e+04     194.547
     479      66            5.07e+04 pr    4.87e+04    5.07e+04     194.928
     480      65       1    4.97e+04       4.87e+04    5.07e+04     194.976
     481      66            5.07e+04 pr    4.87e+04    5.07e+04     195.145
     482      65         INFEASIBLE  pr    4.87e+04    5.07e+04     195.707
     483      64       1    4.97e+04       4.87e+04    5.07e+04     195.758
     484      65       3    4.87e+04       4.87e+04    5.07e+04     195.803
     485      66         INFEASIBLE  pr    4.87e+04    5.07e+04     196.620
     486      65            9.74e+04 pr    4.87e+04    5.07e+04     197.393
     487      64       2    4.97e+04       4.87e+04    5.07e+04     197.521
     488      65            9.74e+04 pr    4.87e+04    5.07e+04     197.933
     489      64       1    4.99e+04       4.87e+04    5.07e+04     197.993
     490      65            5.07e+04 pr    4.87e+04    5.07e+04     198.089
     491      64            5.07e+04 pr    4.87e+04    5.07e+04     198.193
     492      63            5.07e+04 pr    4.87e+04    5.07e+04     198.808
     493      62         INFEASIBLE  pr    4.87e+04    5.07e+04     199.341
     494      61            5.07e+04 pr    4.87e+04    5.07e+04     199.396
     495      60         INFEASIBLE  pr    4.87e+04    5.07e+04     200.052
     496      59       2    4.97e+04       4.87e+04    5.07e+04     200.104
     497      60            9.74e+04 pr    4.87e+04    5.07e+04     205.071
     498      59       1    4.99e+04       4.87e+04    5.07e+04     205.171
     499      60            5.07e+04 pr    4.87e+04    5.07e+04     205.201
     500      59            1.01e+05 pr    4.87e+04    5.07e+04     206.219
     501      58       2    4.97e+04       4.87e+04    5.07e+04     206.593
     502      59         INFEASIBLE  pr    4.87e+04    5.07e+04     207.138
     503      58            5.07e+04 pr    4.87e+04    5.07e+04     207.333
     504      57            9.74e+04 pr    4.87e+04    5.07e+04     207.654
     505      56            5.07e+04 pr    4.87e+04    5.07e+04     207.752
     506      55            5.07e+04 pr    4.87e+04    5.07e+04     207.844
     507      54       2    4.99e+04       4.87e+04    5.07e+04     207.911
     508      55       2    4.97e+04       4.87e+04    5.07e+04     208.535
     509      56       1    4.97e+04       4.87e+04    5.07e+04     208.745
     510      57            9.74e+04 pr    4.87e+04    5.07e+04     217.777
     511      56            5.07e+04 pr    4.87e+04    5.07e+04     217.873
     512      55       1    4.97e+04       4.87e+04    5.07e+04     217.915
     513      56       2    4.97e+04       4.87e+04    5.07e+04     219.077
     514      57       3    4.87e+04       4.87e+04    5.07e+04     219.199
     515      58       2    4.97e+04       4.87e+04    5.07e+04     219.301
     516      59            5.07e+04 pr    4.87e+04    5.07e+04     219.887
     517      58       1    4.97e+04       4.87e+04    5.07e+04     219.944
     518      59            5.07e+04 pr    4.87e+04    5.07e+04     219.989
     519      58         INFEASIBLE  pr    4.87e+04    5.07e+04     220.467
     520      57         INFEASIBLE  pr    4.87e+04    5.07e+04     221.233
     521      56       1    4.97e+04       4.87e+04    5.07e+04     221.412
     522      57            9.74e+04 pr    4.87e+04    5.07e+04     221.784
     523      56            9.74e+04 pr    4.87e+04    5.07e+04     222.516
     524      55       1    4.97e+04       4.87e+04    5.07e+04     222.567
     525      56       6    4.87e+04       4.87e+04    5.07e+04     222.681
     526      57       5    4.97e+04       4.87e+04    5.07e+04     222.840
     527      58            5.07e+04 pr    4.87e+04    5.07e+04     222.903
     528      57       4    4.97e+04       4.87e+04    5.07e+04     222.938
     529      58       3    4.97e+04       4.87e+04    5.07e+04     222.977
     530      59            9.74e+04 pr    4.87e+04    5.07e+04     223.086
     531      58       2    4.98e+04       4.87e+04    5.07e+04     223.201
     532      59            5.07e+04 pr    4.87e+04    5.07e+04     223.440
     533      58       1    4.99e+04       4.87e+04    5.07e+04     223.606
     534      59            5.07e+04 pr    4.87e+04    5.07e+04     223.668
     535      58            5.07e+04 pr    4.87e+04    5.07e+04     223.785
     536      57       3    4.97e+04       4.87e+04    5.07e+04     223.822
     537      58       5    4.99e+04       4.87e+04    5.07e+04     223.941
     538      59       6    4.97e+04       4.87e+04    5.07e+04     224.166
     539      60       8    4.87e+04       4.87e+04    5.07e+04     224.228
     540      61       7    4.99e+04       4.87e+04    5.07e+04     224.493
     541      62       6    4.87e+04       4.87e+04    5.07e+04     224.663
     542      63       5    4.87e+04       4.87e+04    5.07e+04     224.803
     543      64       4    4.87e+04       4.87e+04    5.07e+04     225.226
     544      65       3    4.87e+04       4.87e+04    5.07e+04     225.267
     545      66            9.74e+04 pr    4.87e+04    5.07e+04     225.496
     546      65            9.74e+04 pr    4.87e+04    5.07e+04     225.839
     547      64       3    4.87e+04       4.87e+04    5.07e+04     225.883
     548      65       5    4.87e+04       4.87e+04    5.07e+04     225.930
     549      66       4    4.87e+04       4.87e+04    5.07e+04     226.006
     550      67            9.74e+04 pr    4.87e+04    5.07e+04     226.156
     551      66       3    4.97e+04       4.87e+04    5.07e+04     226.303
     552      67       2    4.97e+04       4.87e+04    5.07e+04     226.402
     553      68            9.74e+04 pr    4.87e+04    5.07e+04     226.727
     554      67            5.07e+04 pr    4.87e+04    5.07e+04     226.791
     555      66       2    4.97e+04       4.87e+04    5.07e+04     226.826
     556      67       4    4.97e+04       4.87e+04    5.07e+04     226.888
     557      68       3    4.97e+04       4.87e+04    5.07e+04     226.927
     558      69            9.74e+04 pr    4.87e+04    5.07e+04     226.988
     559      68            9.74e+04 pr    4.87e+04    5.07e+04     227.632
     560      67       3    4.97e+04       4.87e+04    5.07e+04     227.800
     561      68       4    4.97e+04       4.87e+04    5.07e+04     227.924
     562      69       7    4.87e+04       4.87e+04    5.07e+04     228.651
     563      70       6    4.87e+04       4.87e+04    5.07e+04     228.735
     564      71       5    4.97e+04       4.87e+04    5.07e+04     228.811
     565      72       4    4.97e+04       4.87e+04    5.07e+04     229.178
     566      73            9.74e+04 pr    4.87e+04    5.07e+04     229.390
     567      72       3    4.99e+04       4.87e+04    5.07e+04     229.586
     568      73       2    4.98e+04       4.87e+04    5.07e+04     229.675
     569      74       1    4.99e+04       4.87e+04    5.07e+04     229.735
     570      75            5.07e+04 pr    4.87e+04    5.07e+04     229.777
     571      74            5.07e+04 pr    4.87e+04    5.07e+04     229.869
     572      73            9.74e+04 pr    4.87e+04    5.07e+04     230.343
     573      72       2    4.99e+04       4.87e+04    5.07e+04     230.409
     574      73       5    4.99e+04       4.87e+04    5.07e+04     230.534
     575      74         INFEASIBLE        4.87e+04    5.07e+04     232.008
     576      75       5    4.99e+04       4.87e+04    5.07e+04     232.216
     577      76       4    4.99e+04       4.87e+04    5.07e+04     232.254
     578      77       3    4.99e+04       4.87e+04    5.07e+04     232.295
     579      78            9.74e+04 pr    4.87e+04    5.07e+04     232.655
     580      77       2    4.99e+04       4.87e+04    5.07e+04     233.226
     581      78       1    4.99e+04       4.87e+04    5.07e+04     233.345
     582      79            5.07e+04 pr    4.87e+04    5.07e+04     233.380
     583      78            5.07e+04 pr    4.87e+04    5.07e+04     233.458
     584      77       1    4.99e+04       4.87e+04    5.07e+04     233.498
     585      78       5    4.99e+04       4.97e+04    5.07e+04     233.625
     586      79            9.74e+04 pr    4.97e+04    5.07e+04     233.833
     587      78       4    4.97e+04       4.97e+04    5.07e+04     234.057
     588      79       3    4.87e+04       4.97e+04    5.07e+04     234.622
     589      80       2    4.97e+04       4.97e+04    5.07e+04     234.703
     590      81            9.74e+04 pr    4.97e+04    5.07e+04     235.023
     591      80       1    4.98e+04       4.97e+04    5.07e+04     235.203
     592      81            5.07e+04 pr    4.97e+04    5.07e+04     235.236
     593      80            5.07e+04 pr    4.97e+04    5.07e+04     235.322
     594      79       2    4.99e+04       4.97e+04    5.07e+04     235.682
     595      80       2    4.99e+04       4.97e+04    5.07e+04     235.890
     596      81            9.74e+04 pr    4.97e+04    5.07e+04     236.459
     597      80       1    4.99e+04       4.97e+04    5.07e+04     236.568
     598      81            5.07e+04 pr    4.97e+04    5.07e+04     236.630
     599      80            5.07e+04 pr    4.97e+04    5.07e+04     238.283
     600      79            9.74e+04 pr    4.97e+04    5.07e+04     238.742
     601      78       1    4.99e+04       4.97e+04    5.07e+04     238.869
     602      79            9.74e+04 pr    4.97e+04    5.07e+04     241.435
     603      78            5.07e+04 pr    4.97e+04    5.07e+04     241.726
     604      77       3    4.97e+04       4.97e+04    5.07e+04     241.877
     605      78       1    4.97e+04       4.97e+04    5.07e+04     241.913
     606      79            9.74e+04 pr    4.97e+04    5.07e+04     241.960
     607      78            5.07e+04 pr    4.97e+04    5.07e+04     242.783
     608      77       2    4.97e+04       4.97e+04    5.07e+04     242.855
     609      78            9.74e+04 pr    4.97e+04    5.07e+04     243.211
     610      77       1    4.99e+04       4.97e+04    5.07e+04     243.534
     611      78            5.07e+04 pr    4.97e+04    5.07e+04     243.610
     612      77         INFEASIBLE  pr    4.97e+04    5.07e+04     243.959
     613      76       2    4.97e+04       4.97e+04    5.07e+04     244.002
     614      77       1    4.97e+04       4.97e+04    5.07e+04     244.110
     615      78            9.74e+04 pr    4.97e+04    5.07e+04     244.296
     616      77            9.74e+04 pr    4.97e+04    5.07e+04     244.687
     617      76            5.07e+04 pr    4.97e+04    5.07e+04     244.923
     618      75       1    4.99e+04       4.97e+04    5.07e+04     245.109
     619      76            5.07e+04 pr    4.97e+04    5.07e+04     245.139
     620      75            9.74e+04 pr    4.97e+04    5.07e+04     245.457
     621      74       1    4.99e+04       4.97e+04    5.07e+04     245.531
     622      75            9.74e+04 pr    4.97e+04    5.07e+04     245.792
     623      74            5.07e+04 pr    4.97e+04    5.07e+04     245.832
     624      73         INFEASIBLE  pr    4.97e+04    5.07e+04     246.522
     625      72       4    4.97e+04       4.97e+04    5.07e+04     246.618
     626      73            9.75e+04 pr    4.97e+04    5.07e+04     247.428
     627      72       3    4.97e+04       4.97e+04    5.07e+04     247.671
     628      73            1.11e+05 pr    4.97e+04    5.07e+04     250.775
     629      72       2    4.97e+04       4.97e+04    5.07e+04     250.842
     630      73            5.07e+04 pr    4.97e+04    5.07e+04     250.912
     631      72       1    4.97e+04       4.97e+04    5.07e+04     250.953
     632      73            5.07e+04 pr    4.97e+04    5.07e+04     251.014
     633      72            9.74e+04 pr    4.97e+04    5.07e+04     251.200
     634      71       3    4.99e+04       4.97e+04    5.07e+04     251.275
     635      72            5.07e+04 pr    4.97e+04    5.07e+04     251.326
     636      71       2    4.99e+04       4.97e+04    5.07e+04     251.376
     637      72       1    4.99e+04       4.97e+04    5.07e+04     251.442
     638      73            5.07e+04 pr    4.97e+04    5.07e+04     251.479
     639      72            5.07e+04 pr    4.97e+04    5.07e+04     251.635
     640      71       1    4.99e+04       4.97e+04    5.07e+04     251.738
     641      72         INFEASIBLE  pr    4.97e+04    5.07e+04     251.866
     642      71            5.07e+04 pr    4.97e+04    5.07e+04     252.122
     643      70         INFEASIBLE  pr    4.97e+04    5.07e+04     252.730
     644      69       2    4.99e+04       4.97e+04    5.07e+04     252.767
     645      70         INFEASIBLE  pr    4.97e+04    5.07e+04     253.030
     646      69       1    4.99e+04       4.97e+04    5.07e+04     253.069
     647      70            5.07e+04 pr    4.97e+04    5.07e+04     253.125
     648      69            5.07e+04 pr    4.97e+04    5.07e+04     253.246
     649      68       1    4.99e+04       4.97e+04    5.07e+04     253.306
     650      69            9.74e+04 pr    4.97e+04    5.07e+04     255.782
     651      68            5.07e+04 pr    4.97e+04    5.07e+04     255.844
     652      67         INFEASIBLE  pr    4.97e+04    5.07e+04     256.587
     653      66            5.07e+04 pr    4.97e+04    5.07e+04     256.645
     654      65            5.10e+04 pr    4.97e+04    5.07e+04     257.059
     655      64       3    4.99e+04       4.97e+04    5.07e+04     257.099
     656      65       3    4.97e+04       4.97e+04    5.07e+04     257.138
     657      66       2    4.97e+04       4.97e+04    5.07e+04     257.640
     658      67            9.74e+04 pr    4.97e+04    5.07e+04     257.736
     659      66            5.07e+04 pr    4.97e+04    5.07e+04     257.810
     660      65       2    4.98e+04       4.97e+04    5.07e+04     257.987
     661      66            9.74e+04 pr    4.97e+04    5.07e+04     258.170
     662      65       1    4.98e+04       4.97e+04    5.07e+04     258.212
     663      66            2.17e+05 pr    4.97e+04    5.07e+04     258.863
     664      65            5.07e+04 pr    4.97e+04    5.07e+04     258.941
     665      64         INFEASIBLE  pr    4.97e+04    5.07e+04     260.983
     666      63       2    4.99e+04       4.97e+04    5.07e+04     261.134
     667      64       1    4.99e+04       4.97e+04    5.07e+04     261.217
     668      65            5.07e+04 pr    4.97e+04    5.07e+04     261.284
     669      64            5.07e+04 pr    4.97e+04    5.07e+04     261.371
     670      63       1    4.99e+04       4.97e+04    5.07e+04     261.407
     671      64       1    4.98e+04       4.97e+04    5.07e+04     261.550
     672      65            5.07e+04 pr    4.97e+04    5.07e+04     262.219
     673      64            5.09e+04 pr    4.97e+04    5.07e+04     262.608
     674      63            5.07e+04 pr    4.97e+04    5.07e+04     262.675
     675      62         INFEASIBLE  pr    4.97e+04    5.07e+04     263.013
     676      61       2    4.99e+04       4.97e+04    5.07e+04     263.056
     677      62            9.74e+04 pr    4.97e+04    5.07e+04     263.164
     678      61            5.07e+04 pr    4.97e+04    5.07e+04     263.373
     679      60       1    4.99e+04       4.97e+04    5.07e+04     263.475
     680      61            5.07e+04 pr    4.97e+04    5.07e+04     263.557
     681      60         INFEASIBLE  pr    4.97e+04    5.07e+04     264.124
     682      59       4    4.99e+04       4.97e+04    5.07e+04     264.160
     683      60       2    4.98e+04       4.97e+04    5.07e+04     264.295
     684      61       1    4.99e+04       4.97e+04    5.07e+04     264.378
     685      62            5.07e+04 pr    4.97e+04    5.07e+04     264.427
     686      61            5.07e+04 pr    4.97e+04    5.07e+04     264.536
     687      60       1    4.99e+04       4.97e+04    5.07e+04     264.577
     688      61       1    4.98e+04       4.97e+04    5.07e+04     264.639
     689      62            5.07e+04 pr    4.97e+04    5.07e+04     264.672
     690      61            5.07e+04 pr    4.97e+04    5.07e+04     264.788
     691      60            5.07e+04 pr    4.97e+04    5.07e+04     264.858
     692      59            5.07e+04 pr    4.97e+04    5.07e+04     265.105
     693      58       3    4.99e+04       4.97e+04    5.07e+04     265.138
     694      59            9.74e+04 pr    4.97e+04    5.07e+04     266.112
     695      58       2    4.99e+04       4.97e+04    5.07e+04     266.207
     696      59       1    4.99e+04       4.97e+04    5.07e+04     266.242
     697      60            5.07e+04 pr    4.97e+04    5.07e+04     266.344
     698      59            5.07e+04 pr    4.97e+04    5.07e+04     266.549
     699      58       1    4.98e+04       4.97e+04    5.07e+04     267.351
     700      59            9.74e+04 pr    4.97e+04    5.07e+04     267.654
     701      58            5.07e+04 pr    4.97e+04    5.07e+04     267.715
     702      57            5.07e+04 pr    4.97e+04    5.07e+04     267.772
     703      56       3    4.99e+04       4.97e+04    5.07e+04     267.898
     704      57            5.07e+04 pr    4.97e+04    5.07e+04     268.459
     705      56       2    4.99e+04       4.97e+04    5.07e+04     268.618
     706      57       1    4.99e+04       4.97e+04    5.07e+04     268.682
     707      58            5.07e+04 pr    4.97e+04    5.07e+04     268.751
     708      57         INFEASIBLE  pr    4.97e+04    5.07e+04     269.061
     709      56       1    4.99e+04       4.97e+04    5.07e+04     269.133
     710      57            5.07e+04 pr    4.97e+04    5.07e+04     269.306
     711      56            5.07e+04 pr    4.97e+04    5.07e+04     269.346
     712      55         INFEASIBLE  pr    4.97e+04    5.07e+04     269.746
     713      54       2    4.99e+04       4.97e+04    5.07e+04     269.789
     714      55       3    4.97e+04       4.97e+04    5.07e+04     269.830
     715      56       2    4.97e+04       4.97e+04    5.07e+04     269.869
     716      57            9.74e+04 pr    4.97e+04    5.07e+04     270.274
     717      56       1    4.99e+04       4.97e+04    5.07e+04     270.329
     718      57            5.07e+04 pr    4.97e+04    5.07e+04     270.925
     719      56            5.08e+04 pr    4.97e+04    5.07e+04     270.979
     720      55       2    4.97e+04       4.97e+04    5.07e+04     271.040
     721      56         INFEASIBLE  pr    4.97e+04    5.07e+04     271.818
     722      55       1    4.99e+04       4.97e+04    5.07e+04     272.418
     723      56            5.07e+04 pr    4.97e+04    5.07e+04     272.452
     724      55            9.74e+04 pr    4.97e+04    5.07e+04     273.073
     725      54       1    4.99e+04       4.97e+04    5.07e+04     273.114
     726      55            5.07e+04 pr    4.97e+04    5.07e+04     273.166
     727      54         INFEASIBLE  pr    4.97e+04    5.07e+04     273.424
     728      53            9.74e+04 pr    4.97e+04    5.07e+04     274.436
     729      52       4    4.99e+04       4.97e+04    5.07e+04     274.510
     730      53       3    4.99e+04       4.97e+04    5.07e+04     275.162
     731      54       2    4.99e+04       4.97e+04    5.07e+04     275.201
     732      55            9.74e+04 pr    4.97e+04    5.07e+04     275.505
     733      54       1    4.99e+04       4.97e+04    5.07e+04     275.597
     734      55            5.07e+04 pr    4.97e+04    5.07e+04     275.666
     735      54            2.14e+05 pr    4.97e+04    5.07e+04     276.147
     736      53       2    4.99e+04       4.97e+04    5.07e+04     276.184
     737      54            9.74e+04 pr    4.97e+04    5.07e+04     276.299
     738      53            5.07e+04 pr    4.97e+04    5.07e+04     276.334
     739      52       1    4.97e+04       4.97e+04    5.07e+04     276.407
     740      53            9.74e+04 pr    4.97e+04    5.07e+04     276.827
     741      52            5.07e+04 pr    4.97e+04    5.07e+04     276.922
     742      51       3    4.99e+04       4.97e+04    5.07e+04     277.008
     743      52       2    4.99e+04       4.97e+04    5.07e+04     277.138
     744      53            5.07e+04 pr    4.97e+04    5.07e+04     277.207
     745      52       1    4.98e+04       4.97e+04    5.07e+04     277.474
     746      53            5.07e+04 pr    4.97e+04    5.07e+04     277.525
     747      52            5.07e+04 pr    4.97e+04    5.07e+04     277.591
     748      51            5.07e+04 pr    4.97e+04    5.07e+04     277.645
     749      50            5.07e+04 pr    4.97e+04    5.07e+04     278.144
     750      49       4    4.97e+04       4.97e+04    5.07e+04     278.330
     751      50       3    4.97e+04       4.97e+04    5.07e+04     278.989
     752      51       2    4.97e+04       4.97e+04    5.07e+04     279.025
     753      52       1    4.97e+04       4.97e+04    5.07e+04     279.178
     754      53            9.74e+04 pr    4.97e+04    5.07e+04     279.342
     755      52            9.74e+04 pr    4.97e+04    5.07e+04     280.042
     756      51       1    4.97e+04       4.97e+04    5.07e+04     280.180
     757      52            5.07e+04 pr    4.97e+04    5.07e+04     280.268
     758      51         INFEASIBLE        4.97e+04    5.07e+04     281.280
     759      50       2    4.97e+04       4.97e+04    5.07e+04     281.317
     760      51       1    4.97e+04       4.97e+04    5.07e+04     281.363
     761      52            5.07e+04 pr    4.97e+04    5.07e+04     281.673
     762      51            5.07e+04 pr    4.97e+04    5.07e+04     281.739
     763      50       1    4.97e+04       4.97e+04    5.07e+04     281.779
     764      51            5.07e+04 pr    4.97e+04    5.07e+04     283.129
     765      50            5.07e+04 pr    4.97e+04    5.07e+04     283.216
     766      49       3    4.97e+04       4.97e+04    5.07e+04     283.283
     767      50       2    4.97e+04       4.97e+04    5.07e+04     283.325
     768      51       1    4.97e+04       4.97e+04    5.07e+04     283.391
     769      52            9.74e+04 pr    4.97e+04    5.07e+04     284.651
     770      51            1.06e+05 pr    4.97e+04    5.07e+04     286.662
     771      50       1    4.97e+04       4.97e+04    5.07e+04     286.711
     772      51       2    4.97e+04       4.97e+04    5.07e+04     286.803
     773      52       3    4.97e+04       4.97e+04    5.07e+04     286.838
     774      53            5.07e+04 pr    4.97e+04    5.07e+04     286.871
     775      52       2    4.97e+04       4.97e+04    5.07e+04     286.908
     776      53       1    4.97e+04       4.97e+04    5.07e+04     286.943
     777      54            9.74e+04 pr    4.97e+04    5.07e+04     287.380
     778      53            5.07e+04 pr    4.97e+04    5.07e+04     288.133
     779      52       1    4.97e+04       4.97e+04    5.07e+04     288.188
     780      53       4    4.99e+04       4.97e+04    5.07e+04     288.566
     781      54       4    4.99e+04       4.97e+04    5.07e+04     288.670
     782      55            9.74e+04 pr    4.97e+04    5.07e+04     290.236
     783      54       3    4.99e+04       4.97e+04    5.07e+04     290.278
     784      55       2    4.99e+04       4.97e+04    5.07e+04     290.318
     785      56       1    4.99e+04       4.97e+04    5.07e+04     290.359
     786      57            5.07e+04 pr    4.97e+04    5.07e+04     290.423
     787      56            5.07e+04 pr    4.97e+04    5.07e+04     293.849
     788      55       1    4.99e+04       4.97e+04    5.07e+04     293.890
     789      56       1    4.98e+04       4.97e+04    5.07e+04     294.370
     790      57            5.07e+04 pr    4.97e+04    5.07e+04     294.453
     791      56         INFEASIBLE  pr    4.97e+04    5.07e+04     294.767
     792      55         INFEASIBLE  pr    4.97e+04    5.07e+04     295.922
     793      54            9.74e+04 pr    4.97e+04    5.07e+04     296.681
     794      53       2    4.99e+04       4.97e+04    5.07e+04     296.721
     795      54            5.07e+04 pr    4.97e+04    5.07e+04     296.824
     796      53       1    4.99e+04       4.97e+04    5.07e+04     296.864
     797      54            5.07e+04 pr    4.97e+04    5.07e+04     296.939
     798      53            5.07e+04 pr    4.97e+04    5.07e+04     297.088
     799      52       1    4.99e+04       4.97e+04    5.07e+04     297.150
     800      53       1    4.97e+04       4.97e+04    5.07e+04     297.224
     801      54         INFEASIBLE  pr    4.97e+04    5.07e+04     297.537
     802      53            5.07e+04 pr    4.97e+04    5.07e+04     297.906
     803      52            5.07e+04 pr    4.97e+04    5.07e+04     297.999
     804      51            9.74e+04 pr    4.97e+04    5.07e+04     298.427
     805      50       3    4.99e+04       4.97e+04    5.07e+04     298.508
     806      51            5.07e+04 pr    4.97e+04    5.07e+04     298.995
     807      50       2    4.99e+04       4.97e+04    5.07e+04     299.095
     808      51       1    4.99e+04       4.97e+04    5.07e+04     299.135
     809      52            5.07e+04 pr    4.97e+04    5.07e+04     299.171
     810      51            5.07e+04 pr    4.97e+04    5.07e+04     299.257
     811      50       1    4.99e+04       4.97e+04    5.07e+04     299.297
     812      51         INFEASIBLE  pr    4.97e+04    5.07e+04     300.215
     813      50            5.07e+04 pr    4.97e+04    5.07e+04     300.332
     814      49            5.07e+04 pr    4.97e+04    5.07e+04     300.442
     815      48       2    4.99e+04       4.97e+04    5.07e+04     300.536
     816      49         INFEASIBLE  pr    4.97e+04    5.07e+04     301.401
     817      48       1    4.99e+04       4.97e+04    5.07e+04     301.442
     818      49            5.07e+04 pr    4.97e+04    5.07e+04     301.513
     819      48            5.08e+04 pr    4.97e+04    5.07e+04     301.699
     820      47       1    4.98e+04       4.97e+04    5.07e+04     301.838
     821      48            5.07e+04 pr    4.97e+04    5.07e+04     301.930
     822      47            5.07e+04 pr    4.97e+04    5.07e+04     302.034
     823      46         INFEASIBLE  pr    4.97e+04    5.07e+04     302.440
     824      45       3    4.99e+04       4.97e+04    5.07e+04     302.734
     825      46       2    4.99e+04       4.97e+04    5.07e+04     302.905
     826      47       1    4.99e+04       4.97e+04    5.07e+04     302.982
     827      48            5.07e+04 pr    4.97e+04    5.07e+04     303.073
     828      47            5.07e+04 pr    4.97e+04    5.07e+04     303.188
     829      46            5.07e+04 pr    4.97e+04    5.07e+04     303.511
     830      45       2    4.99e+04       4.97e+04    5.07e+04     303.583
     831      46            9.74e+04 pr    4.97e+04    5.07e+04     304.156
     832      45       1    4.99e+04       4.97e+04    5.07e+04     304.235
     833      46            5.07e+04 pr    4.97e+04    5.07e+04     304.282
     834      45            5.07e+04 pr    4.97e+04    5.07e+04     304.393
     835      44       1    4.99e+04       4.97e+04    5.07e+04     304.469
     836      45       1    4.99e+04       4.97e+04    5.07e+04     305.212
     837      46            5.07e+04 pr    4.97e+04    5.07e+04     305.564
     838      45            9.74e+04 pr    4.97e+04    5.07e+04     306.453
*    839      44       0    5.07e+04  f    4.97e+04    5.07e+04     306.510
     840      43            5.07e+04 pr    4.97e+04    5.07e+04     306.600
     841      42       3    4.99e+04       4.97e+04    5.07e+04     306.644
     842      43       3    4.97e+04       4.97e+04    5.07e+04     307.044
     843      44       2    4.98e+04       4.97e+04    5.07e+04     307.254
     844      45       1    4.98e+04       4.97e+04    5.07e+04     307.335
     845      46            5.07e+04 pr    4.97e+04    5.07e+04     307.411
     846      45            5.07e+04 pr    4.97e+04    5.07e+04     307.478
     847      44       1    4.99e+04       4.97e+04    5.07e+04     307.521
     848      45       2    4.99e+04       4.97e+04    5.07e+04     307.638
     849      46            5.07e+04 pr    4.97e+04    5.07e+04     307.666
     850      45       1    4.99e+04       4.97e+04    5.07e+04     307.717
     851      46            1.01e+05 pr    4.97e+04    5.07e+04     308.272
     852      45            5.07e+04 pr    4.97e+04    5.07e+04     308.302
     853      44       1    4.99e+04       4.97e+04    5.07e+04     308.375
     854      45            5.07e+04 pr    4.97e+04    5.07e+04     308.512
     855      44            5.07e+04 pr    4.97e+04    5.07e+04     308.583
     856      43            5.07e+04 pr    4.97e+04    5.07e+04     308.703
     857      42            5.07e+04 pr    4.97e+04    5.07e+04     308.784
     858      41            5.08e+04 pr    4.97e+04    5.07e+04     308.857
     859      40       2    4.99e+04       4.97e+04    5.07e+04     308.930
     860      41       1    4.99e+04       4.97e+04    5.07e+04     308.989
     861      42            5.07e+04 pr    4.97e+04    5.07e+04     309.055
     862      41            5.07e+04 pr    4.97e+04    5.07e+04     309.140
     863      40       1    4.99e+04       4.97e+04    5.07e+04     309.197
     864      41            9.80e+04 pr    4.97e+04    5.07e+04     310.009
     865      40            5.07e+04 pr    4.97e+04    5.07e+04     310.071
     866      39            5.07e+04 pr    4.97e+04    5.07e+04     310.112
     867      38       2    4.99e+04       4.97e+04    5.07e+04     310.168
     868      39            5.07e+04 pr    4.97e+04    5.07e+04     310.261
     869      38       1    4.99e+04       4.97e+04    5.07e+04     310.310
     870      39            5.07e+04 pr    4.97e+04    5.07e+04     310.337
     871      38            5.07e+04 pr    4.97e+04    5.07e+04     310.486
     872      37       1    4.99e+04       4.97e+04    5.07e+04     310.517
     873      38       5    4.99e+04       4.97e+04    5.07e+04     310.763
     874      39       4    4.99e+04       4.97e+04    5.07e+04     310.843
     875      40       3    4.97e+04       4.97e+04    5.07e+04     310.901
     876      41            9.74e+04 pr    4.97e+04    5.07e+04     311.409
     877      40       2    4.99e+04       4.97e+04    5.07e+04     311.532
     878      41       1    4.99e+04       4.97e+04    5.07e+04     311.579
     879      42            5.07e+04 pr    4.97e+04    5.07e+04     311.689
     880      41            5.07e+04 pr    4.97e+04    5.07e+04     311.758
     881      40       1    4.99e+04       4.97e+04    5.07e+04     311.803
     882      41       5    4.99e+04       4.97e+04    5.07e+04     314.066
     883      42       5    4.87e+04       4.97e+04    5.07e+04     314.137
     884      43       4    4.87e+04       4.97e+04    5.07e+04     314.179
     885      44       3    4.87e+04       4.97e+04    5.07e+04     314.289
     886      45       2    4.87e+04       4.97e+04    5.07e+04     314.363
     887      46            9.74e+04 pr    4.97e+04    5.07e+04     315.246
     888      45         INFEASIBLE  pr    4.97e+04    5.07e+04     315.658
     889      44       2    4.87e+04       4.97e+04    5.07e+04     315.789
     890      45       1    4.99e+04       4.97e+04    5.07e+04     315.850
     891      46            5.07e+04 pr    4.97e+04    5.07e+04     315.988
     892      45            5.07e+04 pr    4.97e+04    5.07e+04     316.037
     893      44       1    4.97e+04       4.97e+04    5.07e+04     316.107
     894      45       4    4.87e+04       4.97e+04    5.07e+04     317.180
     895      46       3    4.87e+04       4.97e+04    5.07e+04     317.755
     896      47       2    4.97e+04       4.97e+04    5.07e+04     317.966
     897      48            1.01e+05 pr    4.97e+04    5.07e+04     318.179
     898      47       1    4.99e+04       4.97e+04    5.07e+04     318.274
     899      48            5.07e+04 pr    4.97e+04    5.07e+04     318.319
     900      47            5.07e+04 pr    4.97e+04    5.07e+04     318.410
     901      46         INFEASIBLE  pr    4.97e+04    5.07e+04     319.747
     902      45       3    4.87e+04       4.97e+04    5.07e+04     320.157
     903      46       2    4.97e+04       4.97e+04    5.07e+04     320.292
     904      47            9.74e+04 pr    4.97e+04    5.07e+04     321.428
     905      46       1    4.99e+04       4.97e+04    5.07e+04     321.518
     906      47            5.07e+04 pr    4.97e+04    5.07e+04     321.609
     907      46         INFEASIBLE  pr    4.97e+04    5.07e+04     321.885
     908      45       2    4.97e+04       4.97e+04    5.07e+04     322.352
     909      46       3    4.87e+04       4.97e+04    5.07e+04     323.321
     910      47       2    4.87e+04       4.97e+04    5.07e+04     323.355
     911      48       1    4.99e+04       4.97e+04    5.07e+04     323.451
     912      49            5.07e+04 pr    4.97e+04    5.07e+04     323.489
     913      48         INFEASIBLE  pr    4.97e+04    5.07e+04     324.003
     914      47         INFEASIBLE  pr    4.97e+04    5.07e+04     324.203
     915      46       2    4.87e+04       4.97e+04    5.07e+04     324.238
     916      47       1    4.99e+04       4.97e+04    5.07e+04     324.267
     917      48            5.07e+04 pr    4.97e+04    5.07e+04     324.292
     918      47            5.07e+04 pr    4.97e+04    5.07e+04     324.361
     919      46         INFEASIBLE  pr    4.97e+04    5.07e+04     325.342
     920      45       1    4.97e+04       4.97e+04    5.07e+04     325.389
     921      46            9.74e+04 pr    4.97e+04    5.07e+04     325.441
     922      45            5.08e+04 pr    4.97e+04    5.07e+04     325.582
     923      44       1    4.97e+04       4.97e+04    5.07e+04     325.684
     924      45            5.07e+04 pr    4.97e+04    5.07e+04     325.722
     925      44            9.74e+04 pr    4.97e+04    5.07e+04     325.975
     926      43            5.07e+04 pr    4.97e+04    5.07e+04     326.106
     927      42            1.01e+05 pr    4.97e+04    5.07e+04     326.725
     928      41       4    4.87e+04       4.97e+04    5.07e+04     326.783
     929      42       3    4.87e+04       4.97e+04    5.07e+04     326.823
     930      43       2    4.97e+04       4.97e+04    5.07e+04     326.866
     931      44            9.74e+04 pr    4.97e+04    5.07e+04     327.372
     932      43       1    4.99e+04       4.97e+04    5.07e+04     327.443
     933      44            5.07e+04 pr    4.97e+04    5.07e+04     327.535
     934      43            5.07e+04 pr    4.97e+04    5.07e+04     327.627
     935      42       2    4.97e+04       4.97e+04    5.07e+04     329.828
     936      43         INFEASIBLE  pr    4.97e+04    5.07e+04     330.854
     937      42            9.74e+04 pr    4.97e+04    5.07e+04     331.076
     938      41       1    4.99e+04       4.97e+04    5.07e+04     331.245
     939      42            5.07e+04 pr    4.97e+04    5.07e+04     331.315
     940      41            5.07e+04 pr    4.97e+04    5.07e+04     331.382
     941      40            9.74e+04 pr    4.97e+04    5.07e+04     331.627
     942      39            5.07e+04 pr    4.97e+04    5.07e+04     331.689
     943      38            5.07e+04 pr    4.97e+04    5.07e+04     331.842
     944      37       3    4.97e+04       4.97e+04    5.07e+04     331.916
     945      38            9.74e+04 pr    4.97e+04    5.07e+04     331.976
     946      37       2    4.99e+04       4.97e+04    5.07e+04     332.178
     947      38       1    4.99e+04       4.97e+04    5.07e+04     332.329
     948      39            5.07e+04 pr    4.97e+04    5.07e+04     332.471
     949      38            5.07e+04 pr    4.97e+04    5.07e+04     332.601
     950      37       1    4.99e+04       4.97e+04    5.07e+04     332.769
     951      38            5.07e+04 pr    4.97e+04    5.07e+04     332.835
     952      37            5.07e+04 pr    4.97e+04    5.07e+04     332.872
     953      36            9.74e+04 pr    4.97e+04    5.07e+04     333.833
     954      35       4    4.97e+04       4.97e+04    5.07e+04     334.436
     955      36       3    4.97e+04       4.97e+04    5.07e+04     334.497
     956      37            9.74e+04 pr    4.97e+04    5.07e+04     334.857
     957      36       2    4.99e+04       4.97e+04    5.07e+04     334.927
     958      37            9.74e+04 pr    4.97e+04    5.07e+04     335.056
     959      36       1    4.99e+04       4.97e+04    5.07e+04     335.150
     960      37            5.07e+04 pr    4.97e+04    5.07e+04     335.225
     961      36            5.07e+04 pr    4.97e+04    5.07e+04     335.522
     962      35       3    4.97e+04       4.97e+04    5.07e+04     335.579
     963      36       2    4.98e+04       4.97e+04    5.07e+04     336.257
     964      37       1    4.98e+04       4.97e+04    5.07e+04     336.309
     965      38            5.07e+04 pr    4.97e+04    5.07e+04     337.377
     966      37            5.07e+04 pr    4.97e+04    5.07e+04     337.416
     967      36       1    4.98e+04       4.97e+04    5.07e+04     337.782
     968      37       2    4.99e+04       4.97e+04    5.07e+04     337.937
     969      38            9.74e+04 pr    4.97e+04    5.07e+04     338.301
     970      37            5.07e+04 pr    4.97e+04    5.07e+04     338.722
     971      36       1    4.99e+04       4.97e+04    5.07e+04     338.799
     972      37            5.07e+04 pr    4.97e+04    5.07e+04     341.429
     973      36            5.07e+04 pr    4.97e+04    5.07e+04     341.627
     974      35            5.07e+04 pr    4.97e+04    5.07e+04     341.746
     975      34            5.07e+04 pr    4.97e+04    5.07e+04     341.779
     976      33            9.74e+04 pr    4.97e+04    5.07e+04     342.335
     977      32       1    4.99e+04       4.97e+04    5.07e+04     342.719
     978      33            5.07e+04 pr    4.97e+04    5.07e+04     342.924
     979      32            5.07e+04 pr    4.97e+04    5.07e+04     343.411
     980      31       1    4.99e+04       4.97e+04    5.07e+04     343.456
     981      32            5.07e+04 pr    4.97e+04    5.07e+04     343.542
     982      31            5.07e+04 pr    4.97e+04    5.07e+04     343.624
     983      30            5.07e+04 pr    4.97e+04    5.07e+04     343.719
     984      29       6    4.87e+04       4.97e+04    5.07e+04     345.043
     985      30       5    4.87e+04       4.97e+04    5.07e+04     345.125
     986      31       4    4.87e+04       4.97e+04    5.07e+04     345.173
     987      32       3    4.87e+04       4.97e+04    5.07e+04     345.853
     988      33            9.74e+04 pr    4.97e+04    5.07e+04     346.255
     989      32       2    4.99e+04       4.97e+04    5.07e+04     346.410
     990      33            9.74e+04 pr    4.97e+04    5.07e+04     346.821
     991      32       1    4.99e+04       4.97e+04    5.07e+04     346.877
     992      33            5.07e+04 pr    4.97e+04    5.07e+04     346.907
     993      32            1.01e+05 pr    4.97e+04    5.07e+04     347.260
     994      31       3    4.87e+04       4.97e+04    5.07e+04     347.435
     995      32       2    4.99e+04       4.97e+04    5.07e+04     347.542
     996      33            9.74e+04 pr    4.97e+04    5.07e+04     348.055
     997      32       1    4.99e+04       4.97e+04    5.07e+04     348.111
     998      33            5.07e+04 pr    4.97e+04    5.07e+04     348.387
     999      32            5.07e+04 pr    4.97e+04    5.07e+04     348.515
    1000      31       2    4.87e+04       4.97e+04    5.07e+04     348.597
    1001      32       5    4.87e+04       4.97e+04    5.07e+04     348.667
    1002      33       4    4.87e+04       4.97e+04    5.07e+04     348.795
    1003      34       3    4.87e+04       4.97e+04    5.07e+04     348.844
    1004      35            9.74e+04 pr    4.97e+04    5.07e+04     349.099
    1005      34       2    4.99e+04       4.97e+04    5.07e+04     349.185
    1006      35            9.74e+04 pr    4.97e+04    5.07e+04     349.248
    1007      34       1    4.99e+04       4.97e+04    5.07e+04     349.286
    1008      35            5.07e+04 pr    4.97e+04    5.07e+04     349.378
    1009      34            1.01e+05 pr    4.97e+04    5.07e+04     350.038
    1010      33       3    4.87e+04       4.97e+04    5.07e+04     350.083
    1011      34       4    4.87e+04       4.97e+04    5.07e+04     350.616
    1012      35            9.74e+04 pr    4.97e+04    5.07e+04     351.241
    1013      34       3    4.97e+04       4.97e+04    5.07e+04     351.311
    1014      35            9.74e+04 pr    4.97e+04    5.07e+04     351.384
    1015      34       2    4.98e+04       4.97e+04    5.07e+04     351.468
    1016      35       1    4.99e+04       4.97e+04    5.07e+04     351.568
    1017      36            5.07e+04 pr    4.97e+04    5.07e+04     351.606
    1018      35            5.07e+04 pr    4.97e+04    5.07e+04     351.680
    1019      34       1    4.98e+04       4.97e+04    5.07e+04     351.779
    1020      35       2    4.97e+04       4.97e+04    5.07e+04     351.839
    1021      36       1    4.97e+04       4.97e+04    5.07e+04     351.869
    1022      37            1.01e+05 pr    4.97e+04    5.07e+04     352.977
    1023      36            5.07e+04 pr    4.97e+04    5.07e+04     353.047
    1024      35       1    4.97e+04       4.97e+04    5.07e+04     353.079

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510453517e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     353.11789 (   349.300 CPU time)
Time spent in evaluations (secs)    =      16.07227

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          5.4         4.67    137150
   nlp_gf_jg          4.3         4.21     89932
  nlp_hess_l         3.79          3.8     88272
      solver          349          353         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0098
         0         0    0.0102

Removed Variables within Vanished Phases
===================================================
 
