====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.150
       2       1       9    4.87e+04     -1.80e+308                   1.362
       3       2       8    4.87e+04     -1.80e+308                   1.392
       4       3       7    4.87e+04     -1.80e+308                   1.420
       5       4       6    4.87e+04     -1.80e+308                   1.463
       6       5       5    4.87e+04     -1.80e+308                   1.551
       7       6       4    4.87e+04     -1.80e+308                   1.598
       8       7       3    4.87e+04     -1.80e+308                   1.641
       9       8       2    9.74e+04     -1.80e+308                   1.655
      10       9         INFEASIBLE  pr  -1.80e+308                   1.714
      11       8       1    9.74e+04     -1.80e+308                   1.786
*     12       9       0    1.43e+05  f  -1.80e+308    1.43e+05       1.818
      13       8            1.43e+05 pr  -1.80e+308    1.43e+05       1.948
      14       7       2    7.16e+04     -1.80e+308    1.43e+05       2.092
      15       8       9    4.87e+04       4.87e+04    1.43e+05       2.136
      16       9       8    4.87e+04       4.87e+04    1.43e+05       2.209
      17      10       7    4.87e+04       4.87e+04    1.43e+05       2.250
      18      11       6    4.87e+04       4.87e+04    1.43e+05       2.287
      19      12       5    4.87e+04       4.87e+04    1.43e+05       2.317
      20      13       4    9.74e+04       4.87e+04    1.43e+05       2.360
      21      14       3    9.74e+04       4.87e+04    1.43e+05       2.406
      22      15       2    9.74e+04       4.87e+04    1.43e+05       2.619
      23      16       1    9.74e+04       4.87e+04    1.43e+05       2.789
      24      17            1.43e+05 pr    4.87e+04    1.43e+05       2.825
*     25      16       0    9.74e+04  f    4.87e+04    9.74e+04       3.139
      26      15            9.74e+04 pr    4.87e+04    9.74e+04       3.227
      27      12       4    5.80e+04       4.87e+04    9.74e+04       3.433
      28      13       8    4.87e+04       4.87e+04    9.74e+04       3.481
      29      14       4    4.87e+04       4.87e+04    9.74e+04       3.513
      30      15       6    4.87e+04       4.87e+04    9.74e+04       3.714
      31      16       6    4.87e+04       4.87e+04    9.74e+04       3.784
      32      17       5    4.87e+04       4.87e+04    9.74e+04       3.818
      33      18       3    4.87e+04       4.87e+04    9.74e+04       3.865
      34      19       5    4.87e+04       4.87e+04    9.74e+04       3.892
      35      20       4    4.87e+04       4.87e+04    9.74e+04       4.109
      36      21       3    4.87e+04       4.87e+04    9.74e+04       4.175
      37      22       2    5.80e+04       4.87e+04    9.74e+04       4.200
      38      23            9.74e+04 pr    4.87e+04    9.74e+04       4.371
      39      22            9.74e+04 pr    4.87e+04    9.74e+04       4.598
      40      21       2    7.16e+04       4.87e+04    9.74e+04       4.730
      41      22       3    4.87e+04       4.87e+04    9.74e+04       4.779
      42      23       5    4.87e+04       4.87e+04    9.74e+04       4.818
      43      24         FAILED -400       4.87e+04    9.74e+04      11.545
      44      25            9.74e+04 pr    4.87e+04    9.74e+04      11.616
      45      24       2    4.87e+04       4.87e+04    9.74e+04      12.286
      46      25       1    5.80e+04       4.87e+04    9.74e+04      12.309
      47      26            9.74e+04 pr    4.87e+04    9.74e+04      12.362
*     48      25       0    7.16e+04  f    4.87e+04    7.16e+04      12.837
      49      24            7.16e+04 pr    4.87e+04    7.16e+04      13.375
      50      23       4    4.87e+04       4.87e+04    7.16e+04      13.410
      51      24       3    5.80e+04       4.87e+04    7.16e+04      13.441
      52      25            9.74e+04 pr    4.87e+04    7.16e+04      13.710
      53      24       2    6.00e+04       4.87e+04    7.16e+04      13.833
      54      25       1    6.00e+04       4.87e+04    7.16e+04      14.002
      55      26            7.16e+04 pr    4.87e+04    7.16e+04      14.022
      56      25            7.16e+04 pr    4.87e+04    7.16e+04      14.058
      57      24            7.16e+04 pr    4.87e+04    7.16e+04      14.144
      58      23       3    5.80e+04       4.87e+04    7.16e+04      14.841
      59      24       3    4.87e+04       4.87e+04    7.16e+04      14.863
      60      25       2    6.04e+04       4.87e+04    7.16e+04      14.908
      61      26            9.74e+04 pr    4.87e+04    7.16e+04      15.111
      62      25       1    6.04e+04       4.87e+04    7.16e+04      15.149
      63      26            7.16e+04 pr    4.87e+04    7.16e+04      15.539
      64      25            7.16e+04 pr    4.87e+04    7.16e+04      15.985
      65      24            7.16e+04 pr    4.87e+04    7.16e+04      16.567
      66      23       2    5.80e+04       4.87e+04    7.16e+04      16.747
      67      24       1    5.80e+04       4.87e+04    7.16e+04      16.800
      68      25            9.74e+04 pr    4.87e+04    7.16e+04      16.832
      69      24            7.16e+04 pr    4.87e+04    7.16e+04      16.968
      70      23       1    5.80e+04       4.87e+04    7.16e+04      17.014
      71      24       7    4.87e+04       4.87e+04    7.16e+04      17.045
      72      25       6    4.87e+04       4.87e+04    7.16e+04      17.107
      73      26       5    4.87e+04       4.87e+04    7.16e+04      17.147
      74      27       4    4.87e+04       4.87e+04    7.16e+04      17.178
      75      28       3    5.80e+04       4.87e+04    7.16e+04      17.260
      76      29       2    6.04e+04       4.87e+04    7.16e+04      17.366
      77      30            9.74e+04 pr    4.87e+04    7.16e+04      17.479
      78      29       1    6.04e+04       4.87e+04    7.16e+04      17.529
      79      30            7.16e+04 pr    4.87e+04    7.16e+04      17.583
      80      29            7.30e+04 pr    4.87e+04    7.16e+04      17.923
      81      28       2    5.80e+04       4.87e+04    7.16e+04      18.046
      82      29       5    4.87e+04       4.87e+04    7.16e+04      18.088
      83      30       6    4.87e+04       4.87e+04    7.16e+04      18.161
      84      31       4    4.87e+04       4.87e+04    7.16e+04      18.277
      85      32       3    5.80e+04       4.87e+04    7.16e+04      18.477
      86      33       2    6.04e+04       4.87e+04    7.16e+04      18.544
      87      34            9.74e+04 pr    4.87e+04    7.16e+04      18.701
      88      33       1    6.04e+04       4.87e+04    7.16e+04      18.813
      89      34            7.17e+04 pr    4.87e+04    7.16e+04      18.955
      90      33            9.74e+04 pr    4.87e+04    7.16e+04      19.405
      91      32       2    5.80e+04       4.87e+04    7.16e+04      19.436
      92      33       3    6.04e+04       4.87e+04    7.16e+04      19.622
      93      34       4    4.87e+04       4.87e+04    7.16e+04      19.663
      94      35       5    4.87e+04       4.87e+04    7.16e+04      19.698
      95      36       4    4.87e+04       4.87e+04    7.16e+04      19.744
      96      37       3    5.80e+04       4.87e+04    7.16e+04      19.829
      97      38       2    5.80e+04       4.87e+04    7.16e+04      19.888
      98      39            9.74e+04 pr    4.87e+04    7.16e+04      20.329
      99      38       1    6.04e+04       4.87e+04    7.16e+04      20.805
     100      39            7.16e+04 pr    4.87e+04    7.16e+04      21.187
     101      38            7.16e+04 pr    4.87e+04    7.16e+04      21.400
     102      37       2    5.80e+04       4.87e+04    7.16e+04      21.467
     103      38       5    4.87e+04       4.87e+04    7.16e+04      21.520
     104      39       3    4.87e+04       4.87e+04    7.16e+04      21.556
     105      40       2    5.80e+04       4.87e+04    7.16e+04      21.587
     106      41            9.74e+04 pr    4.87e+04    7.16e+04      21.640
     107      40       1    6.04e+04       4.87e+04    7.16e+04      22.053
     108      41            7.16e+04 pr    4.87e+04    7.16e+04      22.154
     109      40         INFEASIBLE  pr    4.87e+04    7.16e+04      22.414
     110      39       2    5.80e+04       4.87e+04    7.16e+04      22.492
     111      40       3    4.87e+04       4.87e+04    7.16e+04      22.519
     112      41         FAILED -400       4.87e+04    7.16e+04      28.857
     113      42       1    6.04e+04       4.87e+04    7.16e+04      29.005
     114      43            7.16e+04 pr    4.87e+04    7.16e+04      29.027
     115      42            9.74e+04 pr    4.87e+04    7.16e+04      29.555
     116      41            9.74e+04 pr    4.87e+04    7.16e+04      29.949
     117      40       2    5.80e+04       4.87e+04    7.16e+04      30.218
     118      41       7    4.87e+04       4.87e+04    7.16e+04      30.323
     119      42       6    4.87e+04       4.87e+04    7.16e+04      30.425
     120      43       5    4.87e+04       4.87e+04    7.16e+04      30.468
     121      44       4    4.87e+04       4.87e+04    7.16e+04      30.492
     122      45       3    4.87e+04       4.87e+04    7.16e+04      30.515
     123      46       2    4.87e+04       4.87e+04    7.16e+04      30.539
     124      47            1.04e+05 pr    4.87e+04    7.16e+04      31.282
     125      46            7.16e+04 pr    4.87e+04    7.16e+04      31.392
     126      45       2    4.87e+04       4.87e+04    7.16e+04      31.416
     127      46       3    4.87e+04       4.87e+04    7.16e+04      31.568
     128      47       6    4.87e+04       4.87e+04    7.16e+04      31.622
     129      48       5    4.87e+04       4.87e+04    7.16e+04      31.710
     130      49         INFEASIBLE  pr    4.87e+04    7.16e+04      32.275
     131      48       4    4.87e+04       4.87e+04    7.16e+04      32.621
     132      49       3    4.87e+04       4.87e+04    7.16e+04      32.647
     133      50       2    4.87e+04       4.87e+04    7.16e+04      32.679
     134      51       1    5.80e+04       4.87e+04    7.16e+04      32.777
     135      52            9.74e+04 pr    4.87e+04    7.16e+04      32.868
     136      51            1.11e+05 pr    4.87e+04    7.16e+04      33.204
     137      50       1    5.80e+04       4.87e+04    7.16e+04      33.312
     138      51       8    4.87e+04       4.87e+04    7.16e+04      33.352
     139      52       4    4.87e+04       4.87e+04    7.16e+04      33.382
     140      53       3    4.87e+04       4.87e+04    7.16e+04      33.474
     141      54         INFEASIBLE  pr    4.87e+04    7.16e+04      34.045
     142      53       2    4.87e+04       4.87e+04    7.16e+04      34.070
     143      54            9.74e+04 pr    4.87e+04    7.16e+04      34.378
     144      53            7.16e+04 pr    4.87e+04    7.16e+04      34.688
     145      52       3    4.87e+04       4.87e+04    7.16e+04      34.802
     146      53       4    4.87e+04       4.87e+04    7.16e+04      34.838
     147      54       3    4.87e+04       4.87e+04    7.16e+04      34.871
     148      55       2    6.04e+04       4.87e+04    7.16e+04      34.899
     149      56       1    6.04e+04       4.87e+04    7.16e+04      34.967
     150      57            7.16e+04 pr    4.87e+04    7.16e+04      34.989
     151      56            7.16e+04 pr    4.87e+04    7.16e+04      37.711
     152      55       1    6.04e+04       4.87e+04    7.16e+04      38.117
     153      56       3    4.87e+04       4.87e+04    7.16e+04      38.145
     154      57       2    5.80e+04       4.87e+04    7.16e+04      38.484
     155      58            7.16e+04 pr    4.87e+04    7.16e+04      38.561
     156      57       1    5.80e+04       4.87e+04    7.16e+04      38.582
     157      58            9.74e+04 pr    4.87e+04    7.16e+04      39.125
     158      57            7.16e+04 pr    4.87e+04    7.16e+04      39.336
     159      56            7.16e+04 pr    4.87e+04    7.16e+04      39.439
     160      55            7.16e+04 pr    4.87e+04    7.16e+04      39.469
     161      54            7.16e+04 pr    4.87e+04    7.16e+04      39.567
     162      53            7.16e+04 pr    4.87e+04    7.16e+04      39.684
     163      52       2    4.87e+04       4.87e+04    7.16e+04      39.829
     164      53            9.74e+04 pr    4.87e+04    7.16e+04      39.858
     165      52            7.16e+04 pr    4.87e+04    7.16e+04      39.922
     166      51       2    4.87e+04       4.87e+04    7.16e+04      39.953
     167      52       3    4.87e+04       4.87e+04    7.16e+04      40.121
     168      53       2    4.87e+04       4.87e+04    7.16e+04      40.142
     169      54       1    5.80e+04       4.87e+04    7.16e+04      40.201
     170      55            9.74e+04 pr    4.87e+04    7.16e+04      40.241
     171      54         INFEASIBLE  pr    4.87e+04    7.16e+04      40.560
     172      53       1    5.80e+04       4.87e+04    7.16e+04      40.724
     173      54       2    4.87e+04       4.87e+04    7.16e+04      40.744
     174      55       3    6.04e+04       4.87e+04    7.16e+04      41.130
     175      56       7    4.87e+04       4.87e+04    7.16e+04      41.316
     176      57       6    4.87e+04       4.87e+04    7.16e+04      41.350
     177      58       5    5.80e+04       4.87e+04    7.16e+04      41.585
     178      59       4    5.80e+04       4.87e+04    7.16e+04      41.615
     179      60       3    5.80e+04       4.87e+04    7.16e+04      41.650
     180      61       2    5.80e+04       4.87e+04    7.16e+04      41.680
     181      62            9.74e+04 pr    4.87e+04    7.16e+04      41.734
     182      61       1    6.04e+04       4.87e+04    7.16e+04      41.778
     183      62            7.16e+04 pr    4.87e+04    7.16e+04      41.966
     184      61            7.16e+04 pr    4.87e+04    7.16e+04      42.052
     185      60       2    5.80e+04       4.87e+04    7.16e+04      42.076
     186      61       6    4.87e+04       4.87e+04    7.16e+04      42.110
     187      62         INFEASIBLE  pr    4.87e+04    7.16e+04      43.147
     188      61            9.74e+04 pr    4.87e+04    7.16e+04      43.476
     189      60       1    5.80e+04       4.87e+04    7.16e+04      43.500
     190      61            9.74e+04 pr    4.87e+04    7.16e+04      47.853
     191      60            7.16e+04 pr    4.87e+04    7.16e+04      50.352
     192      59       1    5.80e+04       4.87e+04    7.16e+04      50.379
     193      60       7    4.87e+04       4.87e+04    7.16e+04      50.421
     194      61       1    6.00e+04       4.87e+04    7.16e+04      50.450
     195      62            7.16e+04 pr    4.87e+04    7.16e+04      50.478
     196      61            7.16e+04 pr    4.87e+04    7.16e+04      50.765
     197      60       6    5.80e+04       4.87e+04    7.16e+04      50.873
     198      61       5    6.04e+04       4.87e+04    7.16e+04      54.826
     199      62         FAILED -400       4.87e+04    7.16e+04      61.315
     200      63            9.74e+04 pr    4.87e+04    7.16e+04      61.404
     201      62            9.74e+04 pr    4.87e+04    7.16e+04      61.438
     202      61       4    6.04e+04       4.87e+04    7.16e+04      61.494
     203      62            7.16e+04 pr    4.87e+04    7.16e+04      61.603
     204      61       3    6.04e+04       4.87e+04    7.16e+04      61.720
     205      62       2    6.04e+04       4.87e+04    7.16e+04      61.814
     206      63       1    6.04e+04       4.87e+04    7.16e+04      61.970
     207      64            7.16e+04 pr    4.87e+04    7.16e+04      62.000
     208      63            7.16e+04 pr    4.87e+04    7.16e+04      62.087
     209      62       1    6.04e+04       4.87e+04    7.16e+04      62.111
     210      63       1    5.80e+04       4.87e+04    7.16e+04      62.158
     211      64            9.74e+04 pr    4.87e+04    7.16e+04      62.250
     212      63         INFEASIBLE  pr    4.87e+04    7.16e+04      62.409
     213      62            7.16e+04 pr    4.87e+04    7.16e+04      62.442
     214      61         INFEASIBLE  pr    4.87e+04    7.16e+04      62.873
     215      60       2    6.04e+04       4.87e+04    7.16e+04      62.932
     216      61         INFEASIBLE  pr    4.87e+04    7.16e+04      63.309
     217      60       1    6.04e+04       4.87e+04    7.16e+04      63.453
     218      61            7.16e+04 pr    4.87e+04    7.16e+04      63.528
     219      60            7.16e+04 pr    4.87e+04    7.16e+04      63.676
     220      59       1    6.04e+04       4.87e+04    7.16e+04      64.172
     221      60       2    5.80e+04       4.87e+04    7.16e+04      64.357
     222      61            7.16e+04 pr    4.87e+04    7.16e+04      64.397
     223      60       1    5.80e+04       4.87e+04    7.16e+04      64.421
     224      61            9.74e+04 pr    4.87e+04    7.16e+04      65.058
     225      60         INFEASIBLE  pr    4.87e+04    7.16e+04      65.319
     226      59            7.16e+04 pr    4.87e+04    7.16e+04      65.702
     227      58         INFEASIBLE  pr    4.87e+04    7.16e+04      65.918
     228      57       3    6.04e+04       4.87e+04    7.16e+04      66.304
     229      58       2    5.80e+04       4.87e+04    7.16e+04      66.727
     230      59       2    4.87e+04       4.87e+04    7.16e+04      66.753
     231      60            9.74e+04 pr    4.87e+04    7.16e+04      66.904
     232      59            7.16e+04 pr    4.87e+04    7.16e+04      67.051
     233      58       1    5.80e+04       4.87e+04    7.16e+04      67.080
     234      59            9.74e+04 pr    4.87e+04    7.16e+04      67.126
     235      58            9.74e+04 pr    4.87e+04    7.16e+04      67.311
     236      57       1    5.80e+04       4.87e+04    7.16e+04      67.580
     237      58       2    4.87e+04       4.87e+04    7.16e+04      67.607
     238      59            9.74e+04 pr    4.87e+04    7.16e+04      67.736
     239      58         INFEASIBLE        4.87e+04    7.16e+04      68.273
     240      59            9.74e+04 pr    4.87e+04    7.16e+04      68.433
     241      58            7.16e+04 pr    4.87e+04    7.16e+04      68.624
     242      57            7.16e+04 pr    4.87e+04    7.16e+04      68.729
     243      56            7.16e+04 pr    4.87e+04    7.16e+04      68.804
     244      55       2    6.04e+04       4.87e+04    7.16e+04      68.900
     245      56       1    6.04e+04       4.87e+04    7.16e+04      68.952
     246      57            7.16e+04 pr    4.87e+04    7.16e+04      68.994
     247      56            7.16e+04 pr    4.87e+04    7.16e+04      69.219
     248      55            9.74e+04 pr    4.87e+04    7.16e+04      69.461
     249      54            9.74e+04 pr    4.87e+04    7.16e+04      69.711
     250      53       5    6.04e+04       4.87e+04    7.16e+04      70.144
     251      54       1    6.04e+04       4.87e+04    7.16e+04      70.246
     252      55            7.16e+04 pr    4.87e+04    7.16e+04      70.311
     253      54            7.27e+04 pr    4.87e+04    7.16e+04      70.907
     254      53       4    6.04e+04       4.87e+04    7.16e+04      70.943
     255      54       3    6.04e+04       4.87e+04    7.16e+04      70.977
     256      55            9.74e+04 pr    4.87e+04    7.16e+04      71.112
     257      54       2    6.04e+04       4.87e+04    7.16e+04      71.150
     258      55       1    6.04e+04       4.87e+04    7.16e+04      71.180
     259      56            7.16e+04 pr    4.87e+04    7.16e+04      71.246
     260      55            9.74e+04 pr    4.87e+04    7.16e+04      71.535
     261      54       1    6.04e+04       4.87e+04    7.16e+04      71.560
     262      55       1    5.80e+04       4.87e+04    7.16e+04      71.769
     263      56       4    4.87e+04       4.87e+04    7.16e+04      71.885
     264      57       3    4.87e+04       4.87e+04    7.16e+04      71.929
     265      58         FAILED -400       4.87e+04    7.16e+04      77.323
     266      59            9.74e+04 pr    4.87e+04    7.16e+04      77.668
     267      58            9.74e+04 pr    4.87e+04    7.16e+04      77.724
     268      57         INFEASIBLE  pr    4.87e+04    7.16e+04      77.837
     269      56       3    4.87e+04       4.87e+04    7.16e+04      77.863
     270      57       2    5.92e+04       4.87e+04    7.16e+04      78.112
     271      58       1    6.04e+04       4.87e+04    7.16e+04      78.142
     272      59            7.16e+04 pr    4.87e+04    7.16e+04      78.223
     273      58            7.16e+04 pr    4.87e+04    7.16e+04      78.377
     274      57       1    6.04e+04       4.87e+04    7.16e+04      78.436
     275      58       2    6.04e+04       4.87e+04    7.16e+04      78.582
     276      59       5    4.87e+04       4.87e+04    7.16e+04      78.626
     277      60       4    4.87e+04       4.87e+04    7.16e+04      78.679
     278      61       3    4.87e+04       4.87e+04    7.16e+04      79.342
     279      62       2    6.04e+04       4.87e+04    7.16e+04      79.392
     280      63            9.74e+04 pr    4.87e+04    7.16e+04      79.540
     281      62       1    6.04e+04       4.87e+04    7.16e+04      79.607
     282      63            7.16e+04 pr    4.87e+04    7.16e+04      79.639
     283      62            7.16e+04 pr    4.87e+04    7.16e+04      79.752
     284      61            7.16e+04 pr    4.87e+04    7.16e+04      79.974
     285      60       3    4.87e+04       4.87e+04    7.16e+04      80.002
     286      61       4    4.87e+04       4.87e+04    7.16e+04      80.031
     287      62            9.74e+04 pr    4.87e+04    7.16e+04      80.172
     288      61       3    5.80e+04       4.87e+04    7.16e+04      80.257
     289      62       2    5.80e+04       4.87e+04    7.16e+04      80.283
     290      63       1    5.80e+04       4.87e+04    7.16e+04      80.914
     291      64            9.74e+04 pr    4.87e+04    7.16e+04      81.143
     292      63            7.16e+04 pr    4.87e+04    7.16e+04      81.230
     293      62       1    5.80e+04       4.87e+04    7.16e+04      81.690
     294      63         INFEASIBLE  pr    4.87e+04    7.16e+04      82.147
     295      62            9.74e+04 pr    4.87e+04    7.16e+04      82.177
     296      61            7.16e+04 pr    4.87e+04    7.16e+04      82.709
     297      60       2    5.80e+04       4.87e+04    7.16e+04      82.784
     298      61       5    4.87e+04       4.87e+04    7.16e+04      82.816
     299      62       4    4.87e+04       4.87e+04    7.16e+04      82.952
     300      63            9.74e+04 pr    4.87e+04    7.16e+04      83.006
     301      62       3    5.80e+04       4.87e+04    7.16e+04      83.058
     302      63            7.16e+04 pr    4.87e+04    7.16e+04      83.083
     303      62       2    5.80e+04       4.87e+04    7.16e+04      83.110
     304      63       1    5.80e+04       4.87e+04    7.16e+04      83.130
     305      64         FAILED -400       4.87e+04    7.16e+04      89.077
     306      63         INFEASIBLE  pr    4.87e+04    7.16e+04      89.325
     307      62       1    5.80e+04       4.87e+04    7.16e+04      89.347
     308      63       4    4.87e+04       4.87e+04    7.16e+04      89.384
     309      64       5    4.87e+04       4.87e+04    7.16e+04      89.440
     310      65       4    4.87e+04       4.87e+04    7.16e+04      89.476
     311      66            9.74e+04 pr    4.87e+04    7.16e+04      89.626
     312      65       3    5.80e+04       4.87e+04    7.16e+04      89.726
     313      66            7.16e+04 pr    4.87e+04    7.16e+04      89.790
     314      65       2    5.80e+04       4.87e+04    7.16e+04      89.829
     315      66       1    5.80e+04       4.87e+04    7.16e+04      90.435
     316      67            9.74e+04 pr    4.87e+04    7.16e+04      90.568
     317      66            7.16e+04 pr    4.87e+04    7.16e+04      90.654
     318      65            7.16e+04 pr    4.87e+04    7.16e+04      91.116
     319      64       4    4.87e+04       4.87e+04    7.16e+04      91.160
     320      65       6    4.87e+04       4.87e+04    7.16e+04      91.357
     321      66       5    5.80e+04       4.87e+04    7.16e+04      91.452
     322      67       4    5.80e+04       4.87e+04    7.16e+04      91.532
     323      68       3    5.80e+04       4.87e+04    7.16e+04      91.576
     324      69       2    6.04e+04       4.87e+04    7.16e+04      91.655
     325      70            9.74e+04 pr    4.87e+04    7.16e+04      92.015
     326      69         INFEASIBLE  pr    4.87e+04    7.16e+04      92.784
     327      68       2    6.04e+04       4.87e+04    7.16e+04      92.848
     328      69       5    5.80e+04       4.87e+04    7.16e+04      93.011
     329      70       7    4.87e+04       4.87e+04    7.16e+04      93.092
     330      71       4    4.87e+04       4.87e+04    7.16e+04      93.243
     331      72            9.74e+04 pr    4.87e+04    7.16e+04      93.552
     332      71       3    6.04e+04       4.87e+04    7.16e+04      98.567
     333      72       2    6.04e+04       4.87e+04    7.16e+04      98.628
     334      73       1    6.04e+04       4.87e+04    7.16e+04      98.664
     335      74            7.16e+04 pr    4.87e+04    7.16e+04      98.934
     336      73         INFEASIBLE  pr    4.87e+04    7.16e+04      99.241
     337      72       1    6.04e+04       4.87e+04    7.16e+04      99.285
     338      73       2    4.87e+04       4.87e+04    7.16e+04      99.307
     339      74       1    5.80e+04       4.87e+04    7.16e+04      99.362
     340      75         INFEASIBLE  pr    4.87e+04    7.16e+04     101.281
     341      74         INFEASIBLE  pr    4.87e+04    7.16e+04     101.539
     342      73       1    5.80e+04       4.87e+04    7.16e+04     102.158
     343      74       3    5.80e+04       4.87e+04    7.16e+04     102.408
     344      75       2    5.80e+04       4.87e+04    7.16e+04     102.850
     345      76       1    5.80e+04       4.87e+04    7.16e+04     102.908
     346      77            9.74e+04 pr    4.87e+04    7.16e+04     103.201
     347      76            7.16e+04 pr    4.87e+04    7.16e+04     103.302
     348      75       1    5.80e+04       4.87e+04    7.16e+04     103.341
     349      76            7.16e+04 pr    4.87e+04    7.16e+04     103.611
     350      75            9.74e+04 pr    4.87e+04    7.16e+04     103.789
     351      74            7.16e+04 pr    4.87e+04    7.16e+04     103.878
     352      73       2    6.04e+04       4.87e+04    7.16e+04     103.968
     353      74       4    4.87e+04       4.87e+04    7.16e+04     104.029
     354      75       3    4.87e+04       4.87e+04    7.16e+04     104.057
     355      76       2    6.00e+04       4.87e+04    7.16e+04     104.128
     356      77       1    6.00e+04       4.87e+04    7.16e+04     104.364
     357      78            7.16e+04 pr    4.87e+04    7.16e+04     104.422
     358      77            7.16e+04 pr    4.87e+04    7.16e+04     104.446
     359      76       1    6.00e+04       4.87e+04    7.16e+04     104.470
     360      77       3    4.87e+04       4.87e+04    7.16e+04     104.501
     361      78       2    5.80e+04       4.87e+04    7.16e+04     104.650
     362      79       2    6.00e+04       4.87e+04    7.16e+04     104.714
     363      80       1    6.00e+04       4.87e+04    7.16e+04     105.172
     364      81            7.16e+04 pr    4.87e+04    7.16e+04     105.317
     365      80            7.16e+04 pr    4.87e+04    7.16e+04     105.453
     366      79       1    6.04e+04       4.87e+04    7.16e+04     105.952
     367      80         INFEASIBLE  pr    4.87e+04    7.16e+04     106.063
     368      79            7.16e+04 pr    4.87e+04    7.16e+04     106.146
     369      78         FAILED -400       4.87e+04    7.16e+04     111.882
     370      77            7.16e+04 pr    4.87e+04    7.16e+04     111.903
     371      76       1    5.80e+04       4.87e+04    7.16e+04     111.943
     372      77            9.74e+04 pr    4.87e+04    7.16e+04     112.085
     373      76            9.74e+04 pr    4.87e+04    7.16e+04     112.212
     374      75            7.16e+04 pr    4.87e+04    7.16e+04     112.258
     375      74            9.74e+04 pr    4.87e+04    7.16e+04     112.388
     376      73       1    6.04e+04       4.87e+04    7.16e+04     112.430
     377      74            7.16e+04 pr    4.87e+04    7.16e+04     112.467
     378      73            7.16e+04 pr    4.87e+04    7.16e+04     112.591
     379      72            9.74e+04 pr    4.87e+04    7.16e+04     113.018
     380      71            9.74e+04 pr    4.87e+04    7.16e+04     113.384
     381      70            7.16e+04 pr    4.87e+04    7.16e+04     113.780
     382      69            7.16e+04 pr    4.87e+04    7.16e+04     114.023
     383      68         INFEASIBLE  pr    4.87e+04    7.16e+04     114.160
     384      67       2    6.04e+04       4.87e+04    7.16e+04     114.568
     385      68       6    4.87e+04       4.87e+04    7.16e+04     114.941
     386      69       5    4.87e+04       4.87e+04    7.16e+04     115.095
     387      70       4    4.87e+04       4.87e+04    7.16e+04     115.124
     388      71            9.74e+04 pr    4.87e+04    7.16e+04     115.182
     389      70       3    5.80e+04       4.87e+04    7.16e+04     115.369
     390      71       2    5.80e+04       4.87e+04    7.16e+04     115.430
     391      72       1    5.80e+04       4.87e+04    7.16e+04     115.454
     392      73            9.74e+04 pr    4.87e+04    7.16e+04     115.485
     393      72            7.16e+04 pr    4.87e+04    7.16e+04     115.654
     394      71       1    5.80e+04       4.87e+04    7.16e+04     115.681
     395      72       4    4.87e+04       4.87e+04    7.16e+04     115.709
     396      73            9.74e+04 pr    4.87e+04    7.16e+04     115.826
     397      72       3    5.80e+04       4.87e+04    7.16e+04     115.923
     398      73       2    5.80e+04       4.87e+04    7.16e+04     116.273
     399      74            9.74e+04 pr    4.87e+04    7.16e+04     116.423
     400      73       1    6.04e+04       4.87e+04    7.16e+04     116.543
     401      74            7.16e+04 pr    4.87e+04    7.16e+04     116.587
     402      73         INFEASIBLE  pr    4.87e+04    7.16e+04     116.750
     403      72       2    5.80e+04       4.87e+04    7.16e+04     116.774
     404      73       5    4.87e+04       4.87e+04    7.16e+04     116.834
     405      74       4    5.80e+04       4.87e+04    7.16e+04     116.967
     406      75       3    5.80e+04       4.87e+04    7.16e+04     116.997
     407      76       2    5.80e+04       4.87e+04    7.16e+04     117.020
     408      77            7.16e+04 pr    4.87e+04    7.16e+04     117.324
     409      76       1    5.80e+04       4.87e+04    7.16e+04     117.348
     410      77            9.74e+04 pr    4.87e+04    7.16e+04     117.464
     411      76            7.16e+04 pr    4.87e+04    7.16e+04     117.718
     412      75       2    5.80e+04       4.87e+04    7.16e+04     117.767
     413      76         INFEASIBLE  pr    4.87e+04    7.16e+04     118.092
     414      75       1    5.80e+04       4.87e+04    7.16e+04     118.128
     415      76            9.74e+04 pr    4.87e+04    7.16e+04     118.591
     416      75            7.16e+04 pr    4.87e+04    7.16e+04     118.753
     417      74       1    5.80e+04       4.87e+04    7.16e+04     118.847
     418      75       6    4.87e+04       4.87e+04    7.16e+04     119.031
     419      76       5    4.87e+04       4.87e+04    7.16e+04     119.066
     420      77            9.74e+04 pr    4.87e+04    7.16e+04     119.311
     421      76       4    5.80e+04       4.87e+04    7.16e+04     119.397
     422      77       3    5.80e+04       4.87e+04    7.16e+04     119.549
     423      78       2    5.80e+04       4.87e+04    7.16e+04     119.570
     424      79            9.74e+04 pr    4.87e+04    7.16e+04     119.884
     425      78       1    6.04e+04       4.87e+04    7.16e+04     119.993
     426      79            7.16e+04 pr    4.87e+04    7.16e+04     120.113
     427      78            9.74e+04 pr    4.87e+04    7.16e+04     120.665
     428      77       2    5.80e+04       4.87e+04    7.16e+04     120.694
     429      78       5    4.87e+04       4.87e+04    7.16e+04     121.031
     430      79       4    5.80e+04       4.87e+04    7.16e+04     121.143
     431      80       3    5.80e+04       4.87e+04    7.16e+04     121.181
     432      81            7.16e+04 pr    4.87e+04    7.16e+04     121.271
     433      80       2    5.80e+04       4.87e+04    7.16e+04     121.292
     434      81       1    5.80e+04       4.87e+04    7.16e+04     121.338
     435      82            9.74e+04 pr    4.87e+04    7.16e+04     121.558
     436      81            9.74e+04 pr    4.87e+04    7.16e+04     121.904
     437      80       1    5.80e+04       4.87e+04    7.16e+04     121.925
     438      81       4    5.80e+04       4.87e+04    7.16e+04     122.258
     439      82       2    5.80e+04       4.87e+04    7.16e+04     122.298
     440      83       1    5.80e+04       4.87e+04    7.16e+04     122.322
     441      84            9.74e+04 pr    4.87e+04    7.16e+04     123.765
     442      83            7.16e+04 pr    4.87e+04    7.16e+04     124.128
     443      82            7.16e+04 pr    4.87e+04    7.16e+04     124.620
     444      81       3    5.80e+04       4.87e+04    7.16e+04     124.655
     445      82       2    5.80e+04       4.87e+04    7.16e+04     124.765
     446      83       1    5.80e+04       4.87e+04    7.16e+04     124.839
     447      84            9.74e+04 pr    4.87e+04    7.16e+04     124.941
     448      83            7.16e+04 pr    4.87e+04    7.16e+04     125.103
     449      82       1    5.80e+04       4.87e+04    7.16e+04     125.145
     450      83         FAILED -400       4.87e+04    7.16e+04     131.299
     451      84       1    5.80e+04       4.87e+04    7.16e+04     131.332
     452      85            7.16e+04 pr    4.87e+04    7.16e+04     131.365
     453      84            7.16e+04 pr    4.87e+04    7.16e+04     131.778
     454      83       1    5.80e+04       4.87e+04    7.16e+04     131.819
     455      84       7    4.87e+04       4.87e+04    7.16e+04     131.891
     456      85       6    4.87e+04       4.87e+04    7.16e+04     131.955
     457      86       5    6.04e+04       4.87e+04    7.16e+04     132.002
     458      87       4    6.04e+04       4.87e+04    7.16e+04     132.045
     459      88       3    5.80e+04       4.87e+04    7.16e+04     132.182
     460      89       2    5.80e+04       4.87e+04    7.16e+04     132.210
     461      90            7.16e+04 pr    4.87e+04    7.16e+04     132.267
     462      89       1    5.80e+04       4.87e+04    7.16e+04     132.291
     463      90            9.74e+04 pr    4.87e+04    7.16e+04     132.420
     464      89            7.16e+04 pr    4.87e+04    7.16e+04     132.792
     465      88       2    5.80e+04       4.87e+04    7.16e+04     132.814
     466      89       6    4.87e+04       4.87e+04    7.16e+04     132.946
     467      90            9.74e+04 pr    4.87e+04    7.16e+04     133.078
     468      89       5    5.06e+04       4.87e+04    7.16e+04     133.413
     469      90       4    6.04e+04       4.87e+04    7.16e+04     133.473
     470      91       3    6.04e+04       4.87e+04    7.16e+04     133.528
     471      92            9.74e+04 pr    4.87e+04    7.16e+04     133.608
     472      91       2    6.04e+04       4.87e+04    7.16e+04     133.673
     473      92       1    6.04e+04       4.87e+04    7.16e+04     133.718
     474      93            7.16e+04 pr    4.87e+04    7.16e+04     133.753
     475      92         INFEASIBLE  pr    4.87e+04    7.16e+04     133.903
     476      91            9.74e+04 pr    4.87e+04    7.16e+04     134.577
     477      90       3    6.04e+04       4.87e+04    7.16e+04     134.687
     478      91            7.16e+04 pr    4.87e+04    7.16e+04     134.878
     479      90       2    6.04e+04       4.87e+04    7.16e+04     134.940
     480      91            9.74e+04 pr    4.87e+04    7.16e+04     134.989
     481      90       1    6.04e+04       4.87e+04    7.16e+04     135.299
     482      91            7.16e+04 pr    4.87e+04    7.16e+04     135.347
     483      90            7.16e+04 pr    4.87e+04    7.16e+04     139.080
     484      89       2    6.04e+04       4.87e+04    7.16e+04     139.146
     485      90       3    6.04e+04       4.87e+04    7.16e+04     139.357
     486      91       5    4.87e+04       4.87e+04    7.16e+04     139.406
     487      92       4    6.04e+04       4.87e+04    7.16e+04     139.473
     488      93       3    6.04e+04       4.87e+04    7.16e+04     139.682
     489      94         INFEASIBLE  pr    4.87e+04    7.16e+04     140.228
     490      93       2    6.04e+04       4.87e+04    7.16e+04     140.268
     491      94       1    6.04e+04       4.87e+04    7.16e+04     140.302
     492      95            7.16e+04 pr    4.87e+04    7.16e+04     140.500
     493      94         INFEASIBLE  pr    4.87e+04    7.16e+04     140.690
     494      93       1    6.04e+04       4.87e+04    7.16e+04     140.884
     495      94       4    4.87e+04       4.87e+04    7.16e+04     141.829
     496      95       3    4.87e+04       4.87e+04    7.16e+04     141.874
     497      96       2    5.80e+04       4.87e+04    7.16e+04     142.232
     498      97       1    5.80e+04       4.87e+04    7.16e+04     142.255
     499      98            9.74e+04 pr    4.87e+04    7.16e+04     142.378
     500      97            9.74e+04 pr    4.87e+04    7.16e+04     142.944
     501      96         INFEASIBLE  pr    4.87e+04    7.16e+04     143.240
     502      95       2    4.87e+04       4.87e+04    7.16e+04     143.291
     503      96       3    4.87e+04       4.87e+04    7.16e+04     143.319
     504      97       2    4.87e+04       4.87e+04    7.16e+04     143.363
     505      98       1    5.80e+04       4.87e+04    7.16e+04     143.386
     506      99         INFEASIBLE  pr    4.87e+04    7.16e+04     143.763
     507      98            9.74e+04 pr    4.87e+04    7.16e+04     144.345
     508      97         INFEASIBLE  pr    4.87e+04    7.16e+04     144.715
     509      96       2    4.87e+04       4.87e+04    7.16e+04     144.736
     510      97       1    5.80e+04       4.87e+04    7.16e+04     144.758
     511      98            9.74e+04 pr    4.87e+04    7.16e+04     145.025
     512      97         INFEASIBLE  pr    4.87e+04    7.16e+04     145.223
     513      96       1    5.80e+04       4.87e+04    7.16e+04     145.339
     514      97       4    4.87e+04       4.87e+04    7.16e+04     145.387
     515      98       3    4.87e+04       4.87e+04    7.16e+04     145.419
     516      99       2    5.80e+04       4.87e+04    7.16e+04     145.577
     517     100       1    5.80e+04       4.87e+04    7.16e+04     145.679
     518     101            9.74e+04 pr    4.87e+04    7.16e+04     145.928
     519     100            7.16e+04 pr    4.87e+04    7.16e+04     145.982
     520      99       1    5.80e+04       4.87e+04    7.16e+04     146.013
     521     100       2    5.80e+04       4.87e+04    7.16e+04     146.114
     522     101       3    4.87e+04       4.87e+04    7.16e+04     146.203
     523     102       2    4.87e+04       4.87e+04    7.16e+04     146.240
     524     103       1    6.04e+04       4.87e+04    7.16e+04     146.268
     525     104            7.16e+04 pr    4.87e+04    7.16e+04     146.312
     526     103            7.30e+04 pr    4.87e+04    7.16e+04     146.421
     527     102       1    5.80e+04       4.87e+04    7.16e+04     146.632
     528     103       2    4.87e+04       4.87e+04    7.16e+04     148.936
     529     104       1    6.04e+04       4.87e+04    7.16e+04     149.209
     530     105            7.16e+04 pr    4.87e+04    7.16e+04     149.246
     531     104            9.74e+04 pr    4.87e+04    7.16e+04     149.446
     532     103            7.16e+04 pr    4.87e+04    7.16e+04     149.578
     533     102            7.24e+04 pr    4.87e+04    7.16e+04     149.673
     534     101            7.16e+04 pr    4.87e+04    7.16e+04     149.851
     535     100       1    5.80e+04       4.87e+04    7.16e+04     150.045
     536     101            9.74e+04 pr    4.87e+04    7.16e+04     150.087
     537     100            9.74e+04 pr    4.87e+04    7.16e+04     150.583
     538      99       1    5.80e+04       4.87e+04    7.16e+04     150.614
     539     100       3    5.80e+04       4.87e+04    7.16e+04     150.715
     540     101       2    6.04e+04       4.87e+04    7.16e+04     150.762
     541     102            9.74e+04 pr    4.87e+04    7.16e+04     150.829
     542     101       1    6.04e+04       4.87e+04    7.16e+04     150.953
     543     102         FAILED -400       4.87e+04    7.16e+04     157.634
     544     101            9.74e+04 pr    4.87e+04    7.16e+04     158.402
     545     100       2    5.80e+04       4.87e+04    7.16e+04     158.421
     546     101         INFEASIBLE  pr    4.87e+04    7.16e+04     158.783
     547     100       1    5.80e+04       4.87e+04    7.16e+04     158.967
     548     101            9.74e+04 pr    4.87e+04    7.16e+04     159.243
     549     100            7.16e+04 pr    4.87e+04    7.16e+04     159.495
     550      99       1    5.80e+04       4.87e+04    7.16e+04     159.541
     551     100       1    5.80e+04       4.87e+04    7.16e+04     159.575
     552     101            9.74e+04 pr    4.87e+04    7.16e+04     159.675
     553     100         INFEASIBLE  pr    4.87e+04    7.16e+04     159.904
     554      99            9.74e+04 pr    4.87e+04    7.16e+04     159.932
     555      98            7.16e+04 pr    4.87e+04    7.16e+04     160.134
     556      97         INFEASIBLE  pr    4.87e+04    7.16e+04     160.597
     557      96            7.16e+04 pr    4.87e+04    7.16e+04     161.035
     558      95            9.74e+04 pr    4.87e+04    7.16e+04     161.337
     559      94            7.27e+04 pr    4.87e+04    7.16e+04     161.603
     560      93            9.74e+04 pr    4.87e+04    7.16e+04     161.654
     561      92         INFEASIBLE  pr    4.87e+04    7.16e+04     161.764
     562      91       1    5.80e+04       4.87e+04    7.16e+04     161.888
     563      92       5    5.80e+04       4.87e+04    7.16e+04     162.187
     564      93       4    4.87e+04       4.87e+04    7.16e+04     162.266
     565      94       3    5.80e+04       4.87e+04    7.16e+04     162.605
     566      95       2    6.04e+04       4.87e+04    7.16e+04     163.090
     567      96            9.74e+04 pr    4.87e+04    7.16e+04     163.119
     568      95            9.74e+04 pr    4.87e+04    7.16e+04     163.494
     569      94       2    6.04e+04       4.87e+04    7.16e+04     163.653
     570      95       3    4.87e+04       4.87e+04    7.16e+04     163.699
     571      96       2    5.80e+04       4.87e+04    7.16e+04     163.772
     572      97            9.74e+04 pr    4.87e+04    7.16e+04     163.986
     573      96            9.74e+04 pr    4.87e+04    7.16e+04     164.142
     574      95       2    5.80e+04       4.87e+04    7.16e+04     164.293
     575      96       4    4.87e+04       4.87e+04    7.16e+04     165.162
     576      97       3    6.04e+04       4.87e+04    7.16e+04     165.429
     577      98       2    5.80e+04       4.87e+04    7.16e+04     165.562
     578      99            9.74e+04 pr    4.87e+04    7.16e+04     165.656
     579      98       1    6.04e+04       4.87e+04    7.16e+04     165.688
     580      99            7.16e+04 pr    4.87e+04    7.16e+04     165.725
     581      98         INFEASIBLE  pr    4.87e+04    7.16e+04     165.813
     582      97       2    5.80e+04       4.87e+04    7.16e+04     166.071
     583      98       3    4.87e+04       4.87e+04    7.16e+04     166.094
     584      99       2    5.80e+04       4.87e+04    7.16e+04     166.332
     585     100            9.74e+04 pr    4.87e+04    7.16e+04     166.638
     586      99            9.74e+04 pr    4.87e+04    7.16e+04     166.852
     587      98         INFEASIBLE  pr    4.87e+04    7.16e+04     167.189
     588      97       1    6.04e+04       4.87e+04    7.16e+04     167.307
     589      98            7.16e+04 pr    4.87e+04    7.16e+04     167.346
     590      97            7.27e+04 pr    4.87e+04    7.16e+04     167.713
     591      96       1    6.04e+04       4.87e+04    7.16e+04     167.778
     592      97       5    5.80e+04       4.87e+04    7.16e+04     168.116
     593      98       5    4.87e+04       4.87e+04    7.16e+04     168.175
     594      99       4    4.87e+04       4.87e+04    7.16e+04     168.400
     595     100       3    4.87e+04       4.87e+04    7.16e+04     168.482
     596     101       2    5.80e+04       4.87e+04    7.16e+04     168.533
     597     102       1    5.80e+04       4.87e+04    7.16e+04     168.573
     598     103            7.16e+04 pr    4.87e+04    7.16e+04     168.655
     599     102            7.16e+04 pr    4.87e+04    7.16e+04     168.803
     600     101       1    5.80e+04       4.87e+04    7.16e+04     168.846
     601     102       4    4.87e+04       4.87e+04    7.16e+04     168.970
     602     103       3    4.87e+04       4.87e+04    7.16e+04     169.013
     603     104       3    4.87e+04       4.87e+04    7.16e+04     169.139
     604     105       2    6.04e+04       4.87e+04    7.16e+04     169.328
     605     106            9.74e+04 pr    4.87e+04    7.16e+04     169.369
     606     105       1    6.04e+04       4.87e+04    7.16e+04     169.408
     607     106            7.16e+04 pr    4.87e+04    7.16e+04     169.445
     608     105            7.16e+04 pr    4.87e+04    7.16e+04     169.698
     609     104            7.16e+04 pr    4.87e+04    7.16e+04     170.404
     610     103       2    5.80e+04       4.87e+04    7.16e+04     170.521
     611     104       1    5.80e+04       4.87e+04    7.16e+04     170.791
     612     105            7.16e+04 pr    4.87e+04    7.16e+04     171.649
     613     104         INFEASIBLE  pr    4.87e+04    7.16e+04     171.865
     614     103       1    5.80e+04       4.87e+04    7.16e+04     171.914
     615     104       3    4.87e+04       4.87e+04    7.16e+04     172.049
     616     105       2    4.87e+04       4.87e+04    7.16e+04     172.150
     617     106       1    5.80e+04       4.87e+04    7.16e+04     173.031
     618     107            9.74e+04 pr    4.87e+04    7.16e+04     173.061
     619     106            7.16e+04 pr    4.87e+04    7.16e+04     174.132
     620     105       1    5.80e+04       4.87e+04    7.16e+04     174.215
     621     106       2    4.87e+04       4.87e+04    7.16e+04     174.252
     622     107       2    5.80e+04       4.87e+04    7.16e+04     174.419
     623     108            9.74e+04 pr    4.87e+04    7.16e+04     174.802
     624     107       1    6.01e+04       4.87e+04    7.16e+04     174.924
     625     108            7.16e+04 pr    4.87e+04    7.16e+04     175.012
     626     107            7.27e+04 pr    4.87e+04    7.16e+04     175.057
     627     106       1    5.80e+04       4.87e+04    7.16e+04     175.117
     628     107            7.16e+04 pr    4.87e+04    7.16e+04     175.305
     629     106         INFEASIBLE  pr    4.87e+04    7.16e+04     175.540
     630     105         INFEASIBLE  pr    4.87e+04    7.16e+04     175.716
     631     104            7.16e+04 pr    4.87e+04    7.16e+04     175.887
     632     103            7.16e+04 pr    4.87e+04    7.16e+04     176.161
     633     102       2    4.87e+04       4.87e+04    7.16e+04     176.186
     634     103       1    5.80e+04       4.87e+04    7.16e+04     176.284
     635     104            7.16e+04 pr    4.87e+04    7.16e+04     176.384
     636     103            7.16e+04 pr    4.87e+04    7.16e+04     176.442
     637     102         INFEASIBLE  pr    4.87e+04    7.16e+04     176.921
     638     101            9.74e+04 pr    4.87e+04    7.16e+04     177.060
     639     100         INFEASIBLE  pr    4.87e+04    7.16e+04     177.191
     640      99            7.16e+04 pr    4.87e+04    7.16e+04     177.347
     641      98         INFEASIBLE  pr    4.87e+04    7.16e+04     177.557
     642      97       4    5.80e+04       4.87e+04    7.16e+04     177.634
     643      98       3    5.80e+04       4.87e+04    7.16e+04     177.709
     644      99       2    5.80e+04       4.87e+04    7.16e+04     177.773
     645     100            9.74e+04 pr    4.87e+04    7.16e+04     177.853
     646      99       1    6.00e+04       4.87e+04    7.16e+04     177.988
     647     100            7.16e+04 pr    4.87e+04    7.16e+04     178.042
     648      99            7.27e+04 pr    4.87e+04    7.16e+04     178.272
     649      98         INFEASIBLE  pr    4.87e+04    7.16e+04     178.923
     650      97       3    5.80e+04       4.87e+04    7.16e+04     178.984
     651      98         INFEASIBLE  pr    5.06e+04    7.16e+04     179.289
     652      97       2    5.80e+04       5.06e+04    7.16e+04     179.323
     653      98            9.74e+04 pr    5.06e+04    7.16e+04     179.407
     654      97       1    6.04e+04       5.06e+04    7.16e+04     179.486
     655      98            7.16e+04 pr    5.06e+04    7.16e+04     179.568
     656      97         INFEASIBLE  pr    5.06e+04    7.16e+04     179.885
     657      96       2    5.80e+04       5.06e+04    7.16e+04     179.925
     658      97       4    4.87e+04       5.06e+04    7.16e+04     180.060
     659      98       3    5.80e+04       5.06e+04    7.16e+04     180.092
     660      99       2    5.80e+04       5.06e+04    7.16e+04     180.136
     661     100       1    5.80e+04       5.06e+04    7.16e+04     180.306
     662     101            9.74e+04 pr    5.06e+04    7.16e+04     180.502
     663     100            9.74e+04 pr    5.06e+04    7.16e+04     180.769
     664      99       1    5.80e+04       5.06e+04    7.16e+04     180.794
     665     100            7.16e+04 pr    5.80e+04    7.16e+04     180.938
     666      99            7.16e+04 pr    5.80e+04    7.16e+04     181.017
     667      98            7.16e+04 pr    5.80e+04    7.16e+04     181.196
     668      97       2    5.80e+04       5.80e+04    7.16e+04     181.248
     669      98       1    6.04e+04       5.80e+04    7.16e+04     181.346
     670      99            7.16e+04 pr    5.80e+04    7.16e+04     181.379
     671      98            7.16e+04 pr    5.80e+04    7.16e+04     181.675
     672      97       1    5.80e+04       5.80e+04    7.16e+04     181.702
     673      98            7.16e+04 pr    5.80e+04    7.16e+04     182.162
     674      97            7.30e+04 pr    5.80e+04    7.16e+04     182.278
     675      96       1    5.80e+04       5.80e+04    7.16e+04     182.882
     676      97       1    6.04e+04       5.80e+04    7.16e+04     182.936
     677      98            7.16e+04 pr    5.80e+04    7.16e+04     183.203
     678      97            7.16e+04 pr    5.80e+04    7.16e+04     183.508
     679      96            7.16e+04 pr    5.80e+04    7.16e+04     183.561
     680      95            9.74e+04 pr    5.80e+04    7.16e+04     183.902
     681      94            7.16e+04 pr    5.80e+04    7.16e+04     184.248
     682      93       4    5.80e+04       5.80e+04    7.16e+04     184.276
     683      94            7.16e+04 pr    5.80e+04    7.16e+04     184.587
     684      93            7.16e+04 pr    5.80e+04    7.16e+04     184.699
     685      92       3    5.80e+04       5.80e+04    7.16e+04     184.834
     686      93       2    5.80e+04       5.80e+04    7.16e+04     184.856
     687      94       1    5.80e+04       5.80e+04    7.16e+04     184.915
     688      95            9.74e+04 pr    5.80e+04    7.16e+04     185.529
     689      94            7.16e+04 pr    5.80e+04    7.16e+04     185.589
     690      93       1    5.80e+04       5.80e+04    7.16e+04     185.612
     691      94       3    5.80e+04       5.80e+04    7.16e+04     185.672
     692      95       3    5.80e+04       5.80e+04    7.16e+04     185.696
     693      96            9.74e+04 pr    5.80e+04    7.16e+04     185.788
     694      95       2    5.80e+04       5.80e+04    7.16e+04     185.820
     695      96       1    5.80e+04       5.80e+04    7.16e+04     185.856
     696      97            9.74e+04 pr    5.80e+04    7.16e+04     186.285
     697      96         INFEASIBLE  pr    5.80e+04    7.16e+04     186.510
     698      95       1    5.80e+04       5.80e+04    7.16e+04     186.559
     699      96            7.16e+04 pr    5.80e+04    7.16e+04     186.607
     700      95         INFEASIBLE  pr    5.80e+04    7.16e+04     187.254
     701      94            7.16e+04 pr    5.80e+04    7.16e+04     187.473
     702      93       2    5.80e+04       5.80e+04    7.16e+04     187.521
     703      94            9.74e+04 pr    5.80e+04    7.16e+04     188.282
     704      93       1    5.80e+04       5.80e+04    7.16e+04     188.487
     705      94            9.74e+04 pr    5.80e+04    7.16e+04     188.553
     706      93         INFEASIBLE  pr    5.80e+04    7.16e+04     188.632
     707      92       2    5.80e+04       5.80e+04    7.16e+04     188.691
     708      93       1    5.80e+04       5.80e+04    7.16e+04     188.784
     709      94            9.74e+04 pr    5.80e+04    7.16e+04     189.342
     710      93            7.16e+04 pr    5.80e+04    7.16e+04     189.412
     711      92       1    5.80e+04       5.80e+04    7.16e+04     189.495
     712      93            7.16e+04 pr    5.80e+04    7.16e+04     189.543
     713      92            9.74e+04 pr    5.80e+04    7.16e+04     195.324
     714      91            7.27e+04 pr    5.80e+04    7.16e+04     195.659
     715      90       2    5.80e+04       5.80e+04    7.16e+04     195.861
     716      91       1    5.80e+04       5.80e+04    7.16e+04     195.887
     717      92            9.74e+04 pr    5.80e+04    7.16e+04     196.027
     718      91            7.16e+04 pr    5.80e+04    7.16e+04     196.650
     719      90            9.74e+04 pr    5.80e+04    7.16e+04     196.808
     720      89            9.74e+04 pr    5.80e+04    7.16e+04     197.251
     721      88            9.74e+04 pr    5.80e+04    7.16e+04     197.496
     722      87            7.16e+04 pr    5.80e+04    7.16e+04     197.822
     723      86       2    5.80e+04       5.80e+04    7.16e+04     197.871
     724      87       1    5.80e+04       5.80e+04    7.16e+04     197.953
     725      88            9.74e+04 pr    5.80e+04    7.16e+04     198.380
     726      87            7.16e+04 pr    5.80e+04    7.16e+04     198.622
     727      86       1    5.80e+04       5.80e+04    7.16e+04     198.668
     728      87            9.74e+04 pr    5.80e+04    7.16e+04     198.777
     729      86            9.74e+04 pr    5.80e+04    7.16e+04     199.514
     730      85            7.16e+04 pr    5.80e+04    7.16e+04     199.565
     731      84            7.16e+04 pr    5.80e+04    7.16e+04     199.624
     732      83         INFEASIBLE  pr    5.80e+04    7.16e+04     199.894
     733      82            9.74e+04 pr    5.80e+04    7.16e+04     200.176
     734      81       1    6.00e+04       5.80e+04    7.16e+04     200.398
     735      82            7.16e+04 pr    5.80e+04    7.16e+04     200.584
     736      81            7.16e+04 pr    5.80e+04    7.16e+04     200.627
     737      80            9.74e+04 pr    5.80e+04    7.16e+04     200.806
     738      79       1    6.04e+04       5.80e+04    7.16e+04     200.837
     739      80            7.16e+04 pr    5.80e+04    7.16e+04     201.117
     740      79            7.16e+04 pr    5.80e+04    7.16e+04     201.172
     741      78       4    5.80e+04       5.80e+04    7.16e+04     201.602
     742      79       3    5.80e+04       5.80e+04    7.16e+04     201.832
     743      80       2    5.80e+04       5.80e+04    7.16e+04     201.906
     744      81       1    5.80e+04       5.80e+04    7.16e+04     201.950
     745      82            9.74e+04 pr    5.80e+04    7.16e+04     203.067
     746      81            7.16e+04 pr    5.80e+04    7.16e+04     204.026
     747      80       1    5.80e+04       5.80e+04    7.16e+04     204.054
     748      81       3    5.80e+04       5.80e+04    7.16e+04     204.074
     749      82       1    6.00e+04       5.80e+04    7.16e+04     204.112
     750      83            7.16e+04 pr    5.80e+04    7.16e+04     204.187
     751      82            1.60e+05 pr    5.80e+04    7.16e+04     204.748
     752      81            9.74e+04 pr    5.80e+04    7.16e+04     205.014
     753      80       2    5.90e+04       5.80e+04    7.16e+04     205.247
     754      81       1    6.04e+04       5.80e+04    7.16e+04     205.271
     755      82            7.16e+04 pr    5.80e+04    7.16e+04     205.384
     756      81            7.16e+04 pr    5.80e+04    7.16e+04     205.757
     757      80       1    6.00e+04       5.80e+04    7.16e+04     205.836
     758      81       3    5.80e+04       5.80e+04    7.16e+04     205.860
     759      82       2    5.80e+04       5.80e+04    7.16e+04     205.903
     760      83       1    5.80e+04       5.80e+04    7.16e+04     205.949
     761      84            9.74e+04 pr    5.80e+04    7.16e+04     206.147
     762      83            7.16e+04 pr    5.80e+04    7.16e+04     206.390
     763      82       1    5.80e+04       5.80e+04    7.16e+04     206.446
     764      83            9.74e+04 pr    5.80e+04    7.16e+04     207.049
     765      82         INFEASIBLE  pr    5.80e+04    7.16e+04     207.367
     766      81       2    5.80e+04       5.80e+04    7.16e+04     207.391
     767      82       1    5.80e+04       5.80e+04    7.16e+04     207.419
     768      83            9.74e+04 pr    5.80e+04    7.16e+04     207.484
     769      82            9.74e+04 pr    5.80e+04    7.16e+04     208.222
     770      81       1    5.80e+04       5.80e+04    7.16e+04     208.332
     771      82       2    6.04e+04       5.80e+04    7.16e+04     208.384
     772      83       3    5.80e+04       5.80e+04    7.16e+04     208.409
     773      84            9.74e+04 pr    5.80e+04    7.16e+04     208.509
     774      83       2    6.04e+04       5.80e+04    7.16e+04     208.615
     775      84       1    6.04e+04       5.80e+04    7.16e+04     208.653
     776      85            7.16e+04 pr    5.80e+04    7.16e+04     209.099
     777      84            7.16e+04 pr    5.80e+04    7.16e+04     209.312
     778      83            9.74e+04 pr    5.80e+04    7.16e+04     209.490
     779      82       1    6.04e+04       5.80e+04    7.16e+04     209.556
     780      83            7.16e+04 pr    5.80e+04    7.16e+04     209.641
     781      82            7.16e+04 pr    5.80e+04    7.16e+04     209.723
     782      81       1    6.04e+04       5.80e+04    7.16e+04     209.779
     783      82       4    5.80e+04       5.80e+04    7.16e+04     209.879
     784      83       4    5.80e+04       5.80e+04    7.16e+04     210.073
     785      84       3    5.80e+04       5.80e+04    7.16e+04     210.426
     786      85            7.16e+04 pr    5.80e+04    7.16e+04     210.477
     787      84       2    5.80e+04       5.80e+04    7.16e+04     210.501
     788      85       1    5.80e+04       5.80e+04    7.16e+04     210.544
     789      86            9.74e+04 pr    5.80e+04    7.16e+04     210.797
     790      85            9.74e+04 pr    5.80e+04    7.16e+04     211.284
     791      84       1    5.80e+04       5.80e+04    7.16e+04     211.308
     792      85       3    5.80e+04       5.80e+04    7.16e+04     211.337
     793      86       4    5.80e+04       5.80e+04    7.16e+04     211.827
     794      87       3    5.80e+04       5.80e+04    7.16e+04     211.850
     795      88       2    5.80e+04       5.80e+04    7.16e+04     212.016
     796      89            9.74e+04 pr    5.80e+04    7.16e+04     212.110
     797      88            9.74e+04 pr    5.80e+04    7.16e+04     213.189
     798      87       2    5.80e+04       5.80e+04    7.16e+04     213.223
     799      88       1    6.00e+04       5.80e+04    7.16e+04     213.280
     800      89            7.16e+04 pr    5.80e+04    7.16e+04     213.407
     801      88            7.16e+04 pr    5.80e+04    7.16e+04     213.461
     802      87       1    6.04e+04       5.80e+04    7.16e+04     213.496
     803      88            9.74e+04 pr    5.80e+04    7.16e+04     214.499
     804      87            7.16e+04 pr    5.80e+04    7.16e+04     214.537
     805      86         INFEASIBLE  pr    5.80e+04    7.16e+04     214.623
     806      85       3    5.80e+04       5.80e+04    7.16e+04     214.646
     807      86            7.16e+04 pr    5.80e+04    7.16e+04     214.704
     808      85       2    5.80e+04       5.80e+04    7.16e+04     214.769
     809      86       1    5.80e+04       5.80e+04    7.16e+04     214.889
     810      87            9.74e+04 pr    5.80e+04    7.16e+04     215.402
     811      86            9.74e+04 pr    5.80e+04    7.16e+04     215.648
     812      85       1    5.80e+04       5.80e+04    7.16e+04     215.695
     813      86            7.16e+04 pr    5.80e+04    7.16e+04     216.648
     814      85            9.74e+04 pr    5.80e+04    7.16e+04     217.396
     815      84         INFEASIBLE  pr    5.80e+04    7.16e+04     217.633
     816      83       3    5.80e+04       5.80e+04    7.16e+04     217.653
     817      84            9.74e+04 pr    5.80e+04    7.16e+04     217.839
     818      83       2    5.80e+04       5.80e+04    7.16e+04     218.160
     819      84            7.16e+04 pr    5.80e+04    7.16e+04     218.192
     820      83       1    5.80e+04       5.80e+04    7.16e+04     218.212
     821      84            9.74e+04 pr    5.80e+04    7.16e+04     218.331
     822      83         INFEASIBLE  pr    5.80e+04    7.16e+04     218.399
     823      82       2    5.80e+04       5.80e+04    7.16e+04     218.490
     824      83            9.74e+04 pr    5.80e+04    7.16e+04     218.995
     825      82       1    6.04e+04       5.80e+04    7.16e+04     219.114
     826      83            7.16e+04 pr    5.80e+04    7.16e+04     219.633
     827      82            9.74e+04 pr    5.80e+04    7.16e+04     219.837
     828      81       2    6.04e+04       5.80e+04    7.16e+04     219.957
     829      82       2    5.80e+04       5.80e+04    7.16e+04     220.009
     830      83            7.16e+04 pr    5.80e+04    7.16e+04     220.445
     831      82       1    5.80e+04       5.80e+04    7.16e+04     220.481
     832      83         INFEASIBLE  pr    5.80e+04    7.16e+04     221.009
     833      82         FAILED -400       5.80e+04    7.16e+04     226.957
     834      81       1    6.00e+04       5.80e+04    7.16e+04     227.182
     835      82            7.16e+04 pr    5.80e+04    7.16e+04     227.266
     836      81            9.74e+04 pr    5.80e+04    7.16e+04     227.590
     837      80       1    6.04e+04       5.80e+04    7.16e+04     227.617
     838      81       4    5.80e+04       5.80e+04    7.16e+04     227.648
     839      82       1    5.80e+04       5.80e+04    7.16e+04     227.677
     840      83            9.74e+04 pr    5.80e+04    7.16e+04     227.812
     841      82            9.74e+04 pr    5.80e+04    7.16e+04     228.222
     842      81            9.74e+04 pr    5.80e+04    7.16e+04     228.638
     843      80       3    5.80e+04       5.80e+04    7.16e+04     228.667
     844      81       2    5.80e+04       5.80e+04    7.16e+04     228.728
     845      82            7.16e+04 pr    5.80e+04    7.16e+04     231.313
     846      81       1    5.80e+04       5.80e+04    7.16e+04     231.351
     847      82            9.74e+04 pr    5.80e+04    7.16e+04     231.767
     848      81            7.16e+04 pr    5.80e+04    7.16e+04     232.053
     849      80       2    5.80e+04       5.80e+04    7.16e+04     232.109
     850      81       1    5.80e+04       5.80e+04    7.16e+04     232.560
     851      82       3    5.80e+04       5.80e+04    7.16e+04     232.587
     852      83            7.16e+04 pr    5.80e+04    7.16e+04     232.651
     853      82            9.74e+04 pr    5.80e+04    7.16e+04     233.171
     854      81       2    5.80e+04       5.80e+04    7.16e+04     233.197
     855      82            7.16e+04 pr    5.80e+04    7.16e+04     233.678
     856      81       1    5.80e+04       5.80e+04    7.16e+04     233.703
     857      82            9.74e+04 pr    5.80e+04    7.16e+04     234.234
     858      81            7.16e+04 pr    5.80e+04    7.16e+04     234.442
     859      80            9.74e+04 pr    5.80e+04    7.16e+04     234.626
     860      79         INFEASIBLE  pr    5.80e+04    7.16e+04     234.855
     861      78            9.74e+04 pr    5.80e+04    7.16e+04     235.055
     862      77            7.16e+04 pr    5.80e+04    7.16e+04     235.279
     863      76            7.16e+04 pr    5.80e+04    7.16e+04     235.319
     864      75            7.30e+04 pr    5.80e+04    7.16e+04     235.511
     865      74            7.27e+04 pr    5.80e+04    7.16e+04     240.411
     866      73         INFEASIBLE  pr    5.80e+04    7.16e+04     240.638
     867      72       3    5.80e+04       5.80e+04    7.16e+04     240.679
     868      73       2    5.90e+04       5.80e+04    7.16e+04     240.774
     869      74            9.74e+04 pr    5.80e+04    7.16e+04     241.059
     870      73       1    6.00e+04       5.80e+04    7.16e+04     241.098
     871      74            7.16e+04 pr    5.80e+04    7.16e+04     241.160
     872      73            7.16e+04 pr    5.80e+04    7.16e+04     241.241
     873      72       2    5.90e+04       5.80e+04    7.16e+04     241.402
     874      73            7.16e+04 pr    5.80e+04    7.16e+04     241.495
     875      72       1    6.04e+04       5.80e+04    7.16e+04     241.551
     876      73            7.16e+04 pr    5.80e+04    7.16e+04     241.754
     877      72            7.16e+04 pr    5.80e+04    7.16e+04     242.150
     878      71       1    6.00e+04       5.80e+04    7.16e+04     242.185
     879      72       2    5.80e+04       5.80e+04    7.16e+04     242.210
     880      73       3    4.87e+04       5.80e+04    7.16e+04     242.247
     881      74       2    4.87e+04       5.80e+04    7.16e+04     242.272
     882      75       1    5.80e+04       5.80e+04    7.16e+04     242.361
     883      76            9.74e+04 pr    5.80e+04    7.16e+04     242.462
     884      75            7.16e+04 pr    5.80e+04    7.16e+04     242.590
     885      74            7.16e+04 pr    5.80e+04    7.16e+04     242.767
     886      73       2    4.87e+04       5.80e+04    7.16e+04     242.810
     887      74       1    5.80e+04       5.80e+04    7.16e+04     242.888
     888      75            9.74e+04 pr    5.80e+04    7.16e+04     242.942
     889      74            7.16e+04 pr    5.80e+04    7.16e+04     243.105
     890      73            7.16e+04 pr    5.80e+04    7.16e+04     243.255
     891      72            9.74e+04 pr    5.80e+04    7.16e+04     243.489
     892      71            7.16e+04 pr    5.80e+04    7.16e+04     243.574
     893      70            7.16e+04 pr    5.80e+04    7.16e+04     243.982
     894      69            7.16e+04 pr    5.80e+04    7.16e+04     244.010
     895      68       3    5.80e+04       5.80e+04    7.16e+04     244.360
     896      69            9.74e+04 pr    5.80e+04    7.16e+04     244.418
     897      68       2    5.90e+04       5.80e+04    7.16e+04     245.020
     898      69       1    6.04e+04       5.80e+04    7.16e+04     245.057
     899      70            7.16e+04 pr    5.80e+04    7.16e+04     245.128
     900      69            7.16e+04 pr    5.80e+04    7.16e+04     245.155
     901      68       1    6.00e+04       5.80e+04    7.16e+04     245.177
     902      69       3    4.87e+04       5.80e+04    7.16e+04     245.657
     903      70       2    4.87e+04       5.80e+04    7.16e+04     245.679
     904      71       1    5.80e+04       5.80e+04    7.16e+04     245.777
     905      72            9.74e+04 pr    5.80e+04    7.16e+04     245.870
     906      71            7.16e+04 pr    5.80e+04    7.16e+04     246.183
     907      70            7.16e+04 pr    5.80e+04    7.16e+04     246.312
     908      69       2    4.87e+04       5.80e+04    7.16e+04     246.348
     909      70       1    5.80e+04       5.80e+04    7.16e+04     246.425
     910      71            1.44e+05 pr    5.80e+04    7.16e+04     247.306
     911      70            7.16e+04 pr    5.80e+04    7.16e+04     247.596
     912      69            7.16e+04 pr    5.80e+04    7.16e+04     247.981
     913      68            7.16e+04 pr    5.80e+04    7.16e+04     248.016
     914      67            7.16e+04 pr    5.80e+04    7.16e+04     248.075
     915      66            7.16e+04 pr    5.80e+04    7.16e+04     248.166
     916      65            9.74e+04 pr    5.80e+04    7.16e+04     248.333
     917      64            9.74e+04 pr    5.80e+04    7.16e+04     248.432
     918      63         INFEASIBLE  pr    5.80e+04    7.16e+04     248.566
     919      62            7.16e+04 pr    5.80e+04    7.16e+04     248.617
     920      61            7.16e+04 pr    5.80e+04    7.16e+04     248.754
     921      60            9.74e+04 pr    5.80e+04    7.16e+04     248.940
     922      59         INFEASIBLE  pr    5.80e+04    7.16e+04     249.357
     923      58         INFEASIBLE  pr    5.80e+04    7.16e+04     249.887
     924      57         INFEASIBLE  pr    5.80e+04    7.16e+04     250.153
     925      56       3    6.04e+04       5.80e+04    7.16e+04     250.363
     926      57       1    5.80e+04       5.80e+04    7.16e+04     250.412
     927      58            7.16e+04 pr    5.80e+04    7.16e+04     250.441
     928      57            9.74e+04 pr    5.80e+04    7.16e+04     250.773
     929      56       2    6.04e+04       5.80e+04    7.16e+04     250.793
     930      57            9.74e+04 pr    5.80e+04    7.16e+04     250.840
     931      56       1    6.04e+04       5.80e+04    7.16e+04     250.924
     932      57            7.16e+04 pr    5.80e+04    7.16e+04     250.971
     933      56         INFEASIBLE  pr    5.80e+04    7.16e+04     251.100
     934      55       2    6.04e+04       5.80e+04    7.16e+04     251.125
     935      56       1    5.80e+04       5.80e+04    7.16e+04     251.298
     936      57       1    5.80e+04       5.80e+04    7.16e+04     251.418
     937      58         FAILED -400       5.80e+04    7.16e+04     257.109
     938      57            9.74e+04 pr    5.80e+04    7.16e+04     257.351
     939      56            9.74e+04 pr    5.80e+04    7.16e+04     257.423
     940      55            7.27e+04 pr    5.80e+04    7.16e+04     257.728
     941      54            9.74e+04 pr    5.80e+04    7.16e+04     257.879
     942      53       1    6.04e+04       5.80e+04    7.16e+04     257.917
     943      54            7.16e+04 pr    5.80e+04    7.16e+04     257.957
     944      53         INFEASIBLE  pr    5.80e+04    7.16e+04     258.130
     945      52       2    6.04e+04       5.80e+04    7.16e+04     258.190
     946      53       1    6.04e+04       5.80e+04    7.16e+04     258.280
     947      54            7.16e+04 pr    5.80e+04    7.16e+04     258.316
     948      53            7.16e+04 pr    5.80e+04    7.16e+04     258.500
     949      52       1    6.04e+04       5.80e+04    7.16e+04     258.718
     950      53       1    5.80e+04       5.80e+04    7.16e+04     258.742
     951      54            9.74e+04 pr    5.80e+04    7.16e+04     259.035
     952      53            9.74e+04 pr    5.80e+04    7.16e+04     260.377
     953      52            7.16e+04 pr    5.80e+04    7.16e+04     260.446
     954      51            7.16e+04 pr    5.80e+04    7.16e+04     261.128
     955      50       2    6.04e+04       5.80e+04    7.16e+04     261.166
     956      51            7.16e+04 pr    5.80e+04    7.16e+04     261.423
     957      50       1    6.04e+04       5.80e+04    7.16e+04     261.454
     958      51            7.16e+04 pr    5.80e+04    7.16e+04     261.489
     959      50            7.16e+04 pr    5.80e+04    7.16e+04     261.706
     960      49       1    6.04e+04       5.80e+04    7.16e+04     261.734
     961      50         INFEASIBLE  pr    5.80e+04    7.16e+04     262.047
     962      49            7.16e+04 pr    5.80e+04    7.16e+04     262.120
     963      48            7.16e+04 pr    5.80e+04    7.16e+04     262.286
     964      47            9.74e+04 pr    5.80e+04    7.16e+04     263.297
     965      46       1    6.04e+04       5.80e+04    7.16e+04     263.414
     966      47            7.16e+04 pr    5.80e+04    7.16e+04     263.530
     967      46            7.16e+04 pr    5.80e+04    7.16e+04     263.717
     968      45       3    6.04e+04       5.80e+04    7.16e+04     263.830
     969      46         INFEASIBLE  pr    5.80e+04    7.16e+04     264.378
     970      45       2    5.92e+04       5.80e+04    7.16e+04     265.365
     971      46       1    6.04e+04       5.80e+04    7.16e+04     265.420
     972      47            1.43e+05 pr    5.80e+04    7.16e+04     265.637
     973      46         FAILED -400       5.80e+04    7.16e+04     271.850
     974      45       1    6.00e+04       5.80e+04    7.16e+04     271.929
     975      46            7.16e+04 pr    5.80e+04    7.16e+04     272.360
     976      45         INFEASIBLE  pr    5.80e+04    7.16e+04     273.435
     977      44            9.74e+04 pr    5.80e+04    7.16e+04     273.896
     978      43       2    6.04e+04       5.80e+04    7.16e+04     279.512
     979      44            9.74e+04 pr    5.80e+04    7.16e+04     279.564
     980      43       1    6.04e+04       5.80e+04    7.16e+04     279.760
     981      44            7.16e+04 pr    5.80e+04    7.16e+04     279.939
     982      43            7.16e+04 pr    5.80e+04    7.16e+04     280.071
     983      42       1    6.04e+04       5.80e+04    7.16e+04     280.097
     984      43            7.16e+04 pr    5.80e+04    7.16e+04     280.208
     985      42            7.16e+04 pr    5.80e+04    7.16e+04     280.353
     986      41         INFEASIBLE  pr    5.80e+04    7.16e+04     280.585
     987      40       4    6.04e+04       5.80e+04    7.16e+04     280.624
     988      41       2    5.80e+04       5.80e+04    7.16e+04     280.805
     989      42       1    5.80e+04       5.80e+04    7.16e+04     280.829
     990      43         INFEASIBLE  pr    5.80e+04    7.16e+04     281.049
     991      42            9.74e+04 pr    5.80e+04    7.16e+04     281.341
     992      41       1    5.80e+04       5.80e+04    7.16e+04     281.379
     993      42       1    5.80e+04       5.80e+04    7.16e+04     281.424
     994      43            9.74e+04 pr    5.80e+04    7.16e+04     281.853
     995      42            7.16e+04 pr    5.80e+04    7.16e+04     281.953
     996      41            7.24e+04 pr    5.80e+04    7.16e+04     282.116
     997      40            9.74e+04 pr    5.80e+04    7.16e+04     282.376
     998      39       3    5.80e+04       5.80e+04    7.16e+04     282.621
     999      40            7.16e+04 pr    5.80e+04    7.16e+04     282.655
    1000      39       2    5.80e+04       5.80e+04    7.16e+04     282.681
    1001      40       1    5.80e+04       5.80e+04    7.16e+04     282.708
    1002      41            9.74e+04 pr    5.80e+04    7.16e+04     282.857
    1003      40            7.16e+04 pr    5.80e+04    7.16e+04     283.288
    1004      39       1    5.80e+04       5.80e+04    7.16e+04     283.324
    1005      40            9.74e+04 pr    5.80e+04    7.16e+04     283.572
    1006      39            9.74e+04 pr    5.80e+04    7.16e+04     283.992
    1007      38       3    5.80e+04       5.80e+04    7.16e+04     284.086
    1008      39       2    6.04e+04       5.80e+04    7.16e+04     284.128
    1009      40       1    6.04e+04       5.80e+04    7.16e+04     284.397
    1010      41            7.16e+04 pr    5.80e+04    7.16e+04     284.515
    1011      40            7.16e+04 pr    5.80e+04    7.16e+04     284.685
    1012      39       1    6.04e+04       5.80e+04    7.16e+04     285.100
    1013      40       2    5.80e+04       5.80e+04    7.16e+04     285.149
    1014      41            9.74e+04 pr    5.80e+04    7.16e+04     285.314
    1015      40            9.74e+04 pr    5.80e+04    7.16e+04     285.887
    1016      39            7.16e+04 pr    5.80e+04    7.16e+04     285.967
    1017      38            7.16e+04 pr    5.80e+04    7.16e+04     286.469
    1018      37            7.16e+04 pr    5.80e+04    7.16e+04     286.767
    1019      36            7.16e+04 pr    5.80e+04    7.16e+04     286.946
    1020      35            9.74e+04 pr    5.80e+04    7.16e+04     287.852
    1021      34            7.16e+04 pr    5.80e+04    7.16e+04     288.050
    1022      33            9.74e+04 pr    5.80e+04    7.16e+04     290.442
    1023      32            9.74e+04 pr    5.80e+04    7.16e+04     290.785
    1024      31            9.74e+04 pr    5.80e+04    7.16e+04     291.399

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974368025345e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     291.43027 (   293.839 CPU time)
Time spent in evaluations (secs)    =      13.16567

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.14         3.78    182355
   nlp_gf_jg         3.98         3.84    130851
  nlp_hess_l         3.62          3.6    129603
      solver          294          291         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
