====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.607
       2       1       9    4.87e+04     -1.80e+308                   2.027
       3       2       8    4.87e+04     -1.80e+308                   2.069
       4       3       7    4.87e+04     -1.80e+308                   2.121
       5       4       6    4.87e+04     -1.80e+308                   2.179
       6       5       5    4.87e+04     -1.80e+308                   2.238
       7       6       4    4.87e+04     -1.80e+308                   2.270
       8       7       3    4.87e+04     -1.80e+308                   2.305
       9       8       2    4.87e+04     -1.80e+308                   2.324
      10       9       1    9.74e+04     -1.80e+308                   2.352
      11      10         INFEASIBLE  pr  -1.80e+308                   3.049
*     12       9       0    2.44e+05  f  -1.80e+308    2.44e+05       3.319
      13       8       1    1.22e+05     -1.80e+308    2.44e+05       3.510
      14       9       9    4.87e+04       4.87e+04    2.44e+05       3.975
      15      10       2    4.87e+04       4.87e+04    2.44e+05       4.045
      16      11       5    4.87e+04       4.87e+04    2.44e+05       4.113
      17      12       8    4.87e+04       4.87e+04    2.44e+05       4.174
      18      13       3    4.87e+04       4.87e+04    2.44e+05       4.235
      19      14       4    4.87e+04       4.87e+04    2.44e+05       4.451
      20      15       3    9.74e+04       4.87e+04    2.44e+05       4.536
      21      16       2    9.74e+04       4.87e+04    2.44e+05       4.659
      22      17         INFEASIBLE  pr    4.87e+04    2.44e+05       5.123
      23      16         INFEASIBLE  pr    4.87e+04    2.44e+05       5.700
      24      15       2    9.74e+04       4.87e+04    2.44e+05       6.634
      25      16       3    6.96e+04       4.87e+04    2.44e+05      11.506
      26      17       6    4.87e+04       4.87e+04    2.44e+05      11.603
      27      18         INFEASIBLE  pr    4.87e+04    2.44e+05      12.501
      28      17       5    4.87e+04       4.87e+04    2.44e+05      12.802
      29      18       4    4.87e+04       4.87e+04    2.44e+05      12.860
      30      19       3    4.87e+04       4.87e+04    2.44e+05      12.980
      31      20       2    9.74e+04       4.87e+04    2.44e+05      13.273
      32      21       1    9.74e+04       4.87e+04    2.44e+05      13.591
      33      22            2.44e+05 pr    4.87e+04    2.44e+05      13.877
*     34      21       0    1.22e+05  f    4.87e+04    1.22e+05      14.763
      35      20       1    9.74e+04       4.87e+04    1.22e+05      14.899
      36      21       2    9.74e+04       4.87e+04    1.22e+05      16.949
      37      22       3    4.87e+04       4.87e+04    1.22e+05      17.002
      38      23       2    9.74e+04       4.87e+04    1.22e+05      17.221
      39      24       1    9.74e+04       4.87e+04    1.22e+05      17.659
      40      25            2.43e+05 pr    4.87e+04    1.22e+05      17.715
      41      24            2.43e+05 pr    4.87e+04    1.22e+05      18.021
      42      23       1    9.74e+04       4.87e+04    1.22e+05      18.090
      43      24       2    6.96e+04       4.87e+04    1.22e+05      18.443
      44      25       4    9.74e+04       4.87e+04    1.22e+05      20.566
      45      26       3    9.74e+04       4.87e+04    1.22e+05      20.624
      46      27       2    9.74e+04       4.87e+04    1.22e+05      22.829
      47      28       1    9.74e+04       4.87e+04    1.22e+05      22.913
      48      29            2.44e+05 pr    4.87e+04    1.22e+05      23.061
      49      28            1.22e+05 pr    4.87e+04    1.22e+05      23.631
      50      27         FAILED -410       4.87e+04    1.22e+05      33.943
      51      28            1.22e+05 pr    4.87e+04    1.22e+05      34.876
      52      27            1.22e+05 pr    4.87e+04    1.22e+05      34.936
      53      26       2    9.74e+04       4.87e+04    1.22e+05      35.666
      54      27       4    9.74e+04       4.87e+04    1.22e+05      37.983
      55      28       2    9.74e+04       4.87e+04    1.22e+05      38.383
      56      29       1    9.74e+04       4.87e+04    1.22e+05      38.427
      57      30            1.26e+05 pr    4.87e+04    1.22e+05      39.263
      58      29         INFEASIBLE  pr    4.87e+04    1.22e+05      39.885
      59      28       1    9.74e+04       4.87e+04    1.22e+05      40.002
      60      29       2    8.00e+04       4.87e+04    1.22e+05      40.508
      61      30       7    4.87e+04       4.87e+04    1.22e+05      40.792
      62      31       6    4.87e+04       4.87e+04    1.22e+05      40.857
      63      32       5    9.74e+04       4.87e+04    1.22e+05      40.978
      64      33       4    9.74e+04       4.87e+04    1.22e+05      41.596
      65      34       3    9.74e+04       4.87e+04    1.22e+05      41.929
      66      35       2    9.74e+04       4.87e+04    1.22e+05      42.251
      67      36            1.22e+05 pr    4.87e+04    1.22e+05      42.485
      68      35            1.22e+05 pr    4.87e+04    1.22e+05      45.361
      69      34       2    7.99e+04       4.87e+04    1.22e+05      45.418
      70      35       6    4.87e+04       4.87e+04    1.22e+05      45.495
      71      36       5    9.74e+04       4.87e+04    1.22e+05      46.129
      72      37       4    9.74e+04       4.87e+04    1.22e+05      47.007
      73      38       3    9.74e+04       4.87e+04    1.22e+05      47.616
      74      39       2    7.34e+04       4.87e+04    1.22e+05      48.353
      75      40       1    8.87e+04       4.87e+04    1.22e+05      48.472
      76      41            1.22e+05 pr    4.87e+04    1.22e+05      51.832
      77      40            1.22e+05 pr    4.87e+04    1.22e+05      52.088
      78      39            1.22e+05 pr    4.87e+04    1.22e+05      52.491
      79      38            1.22e+05 pr    4.87e+04    1.22e+05      52.714
      80      37       3    6.96e+04       4.87e+04    1.22e+05      53.116
      81      38       5    6.00e+04       4.87e+04    1.22e+05      53.467
      82      39       4    4.87e+04       4.87e+04    1.22e+05      53.540
      83      40       3    9.74e+04       4.87e+04    1.22e+05      54.027
      84      41       2    9.74e+04       4.87e+04    1.22e+05      54.106
      85      42       1    9.74e+04       4.87e+04    1.22e+05      54.234
      86      43            1.22e+05 pr    4.87e+04    1.22e+05      54.707
      87      42            1.22e+05 pr    4.87e+04    1.22e+05      55.410
      88      41       1    9.74e+04       4.87e+04    1.22e+05      55.735
      89      42       3    8.00e+04       4.87e+04    1.22e+05      56.809
      90      43       7    4.87e+04       4.87e+04    1.22e+05      57.425
      91      44       6    4.87e+04       4.87e+04    1.22e+05      57.667
      92      45       5    4.87e+04       4.87e+04    1.22e+05      57.720
      93      46       4    4.87e+04       4.87e+04    1.22e+05      57.800
      94      47       3    4.87e+04       4.87e+04    1.22e+05      58.045
      95      48       2    4.87e+04       4.87e+04    1.22e+05      58.194
      96      49       1    9.74e+04       4.87e+04    1.22e+05      58.248
      97      50            2.44e+05 pr    4.87e+04    1.22e+05      58.608
      98      49            1.22e+05 pr    4.87e+04    1.22e+05      60.855
      99      48         INFEASIBLE  pr    4.87e+04    1.22e+05      61.285
     100      47       2    4.87e+04       4.87e+04    1.22e+05      61.616
     101      48       5    4.87e+04       4.87e+04    1.22e+05      61.679
     102      49       4    4.87e+04       4.87e+04    1.22e+05      61.729
     103      50       3    9.74e+04       4.87e+04    1.22e+05      61.855
     104      51       2    9.74e+04       4.87e+04    1.22e+05      62.508
     105      52       1    9.74e+04       4.87e+04    1.22e+05      62.536
     106      53            2.44e+05 pr    4.87e+04    1.22e+05      62.897
     107      52         INFEASIBLE  pr    4.87e+04    1.22e+05      64.523
     108      51       1    9.74e+04       4.87e+04    1.22e+05      64.565
     109      52       3    6.96e+04       4.87e+04    1.22e+05      65.773
     110      53       6    4.87e+04       4.87e+04    1.22e+05      66.146
     111      54       1    9.74e+04       4.87e+04    1.22e+05      66.252
     112      55         FAILED -400       4.87e+04    1.22e+05      75.644
     113      54            1.22e+05 pr    4.87e+04    1.22e+05      76.449
     114      53       5    6.00e+04       4.87e+04    1.22e+05      76.817
     115      54       4    6.00e+04       4.87e+04    1.22e+05      76.964
     116      55       3    6.00e+04       4.87e+04    1.22e+05      77.004
     117      56       2    7.36e+04       4.87e+04    1.22e+05      77.046
     118      57       1    8.87e+04       4.87e+04    1.22e+05      77.100
     119      58            1.26e+05 pr    4.87e+04    1.22e+05      77.169
     120      57            1.22e+05 pr    4.87e+04    1.22e+05      77.238
     121      56         FAILED -400       4.87e+04    1.22e+05      85.932
     122      57            1.22e+05 pr    4.87e+04    1.22e+05      86.028
     123      56            1.22e+05 pr    4.87e+04    1.22e+05      86.088
     124      55       2    7.36e+04       4.87e+04    1.22e+05      86.544
     125      56       1    8.91e+04       4.87e+04    1.22e+05      89.913
     126      57       3    4.87e+04       4.87e+04    1.22e+05      89.985
     127      58       7    4.87e+04       4.87e+04    1.22e+05      93.784
     128      59       8    4.87e+04       4.87e+04    1.22e+05      93.841
     129      60       7    4.87e+04       4.87e+04    1.22e+05      94.279
     130      61       6    4.87e+04       4.87e+04    1.22e+05      94.332
     131      62       5    4.87e+04       4.87e+04    1.22e+05      94.384
     132      63       4    4.87e+04       4.87e+04    1.22e+05      94.431
     133      64       3    4.87e+04       4.87e+04    1.22e+05      94.475
     134      65       2    4.87e+04       4.87e+04    1.22e+05      94.550
     135      66       1    9.74e+04       4.87e+04    1.22e+05      94.591
     136      67            2.44e+05 pr    4.87e+04    1.22e+05      94.960
     137      66            2.44e+05 pr    4.87e+04    1.22e+05      95.561
     138      65         INFEASIBLE  pr    4.87e+04    1.22e+05      96.312
     139      64       2    4.87e+04       4.87e+04    1.22e+05      96.379
     140      65       6    4.87e+04       4.87e+04    1.22e+05      96.497
     141      66       4    4.87e+04       4.87e+04    1.22e+05      96.553
     142      67       3    4.87e+04       4.87e+04    1.22e+05      96.609
     143      68       7    4.87e+04       4.87e+04    1.22e+05      96.670
     144      69       5    7.99e+04       4.87e+04    1.22e+05      96.952
     145      70       4    7.99e+04       4.87e+04    1.22e+05      97.058
     146      71       3    9.74e+04       4.87e+04    1.22e+05      97.967
     147      72       2    9.74e+04       4.87e+04    1.22e+05      98.641
     148      73         FAILED -400       4.87e+04    1.22e+05     109.243
     149      74            1.22e+05 pr    4.87e+04    1.22e+05     109.290
     150      73            1.22e+05 pr    4.87e+04    1.22e+05     109.347
     151      72       1    9.74e+04       4.87e+04    1.22e+05     111.617
     152      73       5    9.74e+04       4.87e+04    1.22e+05     112.164
     153      74       1    9.74e+04       4.87e+04    1.22e+05     112.524
     154      75            2.43e+05 pr    4.87e+04    1.22e+05     112.608
     155      74            2.43e+05 pr    4.87e+04    1.22e+05     113.993
     156      73       4    9.74e+04       4.87e+04    1.22e+05     114.175
     157      74       3    9.74e+04       4.87e+04    1.22e+05     114.833
     158      75       2    6.96e+04       4.87e+04    1.22e+05     114.893
     159      76       1    8.87e+04       4.87e+04    1.22e+05     115.122
     160      77            1.22e+05 pr    4.87e+04    1.22e+05     115.476
     161      76            1.22e+05 pr    4.87e+04    1.22e+05     117.098
     162      75       1    8.91e+04       4.87e+04    1.22e+05     117.442
     163      76            1.22e+05 pr    4.87e+04    1.22e+05     118.994
     164      75            1.26e+05 pr    4.87e+04    1.22e+05     119.536
     165      74            1.22e+05 pr    4.87e+04    1.22e+05     120.411
     166      73       2    9.74e+04       4.87e+04    1.22e+05     121.044
     167      74       3    9.74e+04       4.87e+04    1.22e+05     122.111
     168      75       2    9.74e+04       4.87e+04    1.22e+05     122.485
     169      76       1    9.74e+04       4.87e+04    1.22e+05     122.793
     170      77            1.22e+05 pr    4.87e+04    1.22e+05     122.983
     171      76         FAILED -400       4.87e+04    1.22e+05     133.103
     172      75       1    9.74e+04       4.87e+04    1.22e+05     133.254
     173      76         FAILED -400       4.87e+04    1.22e+05     144.828
     174      77       2    9.74e+04       4.87e+04    1.22e+05     145.016
     175      78       1    9.74e+04       4.87e+04    1.22e+05     145.058
     176      79            1.22e+05 pr    4.87e+04    1.22e+05     145.363
     177      78            1.22e+05 pr    4.87e+04    1.22e+05     145.708
     178      77       1    9.74e+04       4.87e+04    1.22e+05     145.756
     179      78       2    9.74e+04       4.87e+04    1.22e+05     145.787
     180      79       8    4.87e+04       4.87e+04    1.22e+05     145.843
     181      80       7    4.87e+04       4.87e+04    1.22e+05     146.393
     182      81       6    4.87e+04       4.87e+04    1.22e+05     146.442
     183      82       5    9.74e+04       4.87e+04    1.22e+05     146.779
     184      83       4    9.74e+04       4.87e+04    1.22e+05     147.253
     185      84       3    9.74e+04       4.87e+04    1.22e+05     147.374
     186      85       2    7.99e+04       4.87e+04    1.22e+05     147.828
     187      86       1    9.74e+04       4.87e+04    1.22e+05     147.870
     188      87            2.44e+05 pr    4.87e+04    1.22e+05     147.960
     189      86            2.44e+05 pr    4.87e+04    1.22e+05     148.261
     190      85       1    7.99e+04       4.87e+04    1.22e+05     148.313
     191      86       5    6.00e+04       4.87e+04    1.22e+05     153.425
     192      87       6    4.87e+04       4.87e+04    1.22e+05     153.477
     193      88       7    4.87e+04       4.87e+04    1.22e+05     154.282
     194      89       6    4.87e+04       4.87e+04    1.22e+05     154.342
     195      90       5    7.99e+04       4.87e+04    1.22e+05     155.306
     196      91       4    7.99e+04       4.87e+04    1.22e+05     155.929
     197      92       3    7.99e+04       4.87e+04    1.22e+05     155.970
     198      93       2    7.99e+04       4.87e+04    1.22e+05     156.395
     199      94       1    9.74e+04       4.87e+04    1.22e+05     156.470
     200      95            2.44e+05 pr    4.87e+04    1.22e+05     156.787
     201      94            2.44e+05 pr    4.87e+04    1.22e+05     156.982
     202      93       1    9.74e+04       4.87e+04    1.22e+05     157.483
     203      94       6    4.87e+04       4.87e+04    1.22e+05     157.532
     204      95       5    7.99e+04       4.87e+04    1.22e+05     157.620
     205      96       4    7.99e+04       4.87e+04    1.22e+05     157.749
     206      97            1.22e+05 pr    4.87e+04    1.22e+05     158.476
     207      96         INFEASIBLE  pr    4.87e+04    1.22e+05     158.957
     208      95       4    7.99e+04       4.87e+04    1.22e+05     159.001
     209      96         INFEASIBLE  pr    4.87e+04    1.22e+05     159.454
     210      95            1.22e+05 pr    4.87e+04    1.22e+05     159.555
     211      94         INFEASIBLE  pr    4.87e+04    1.22e+05     159.876
     212      93            1.22e+05 pr    4.87e+04    1.22e+05     160.060
     213      92            1.22e+05 pr    4.87e+04    1.22e+05     160.133
     214      91       2    7.99e+04       4.87e+04    1.22e+05     160.179
     215      92       1    9.74e+04       4.87e+04    1.22e+05     160.454
     216      93            2.43e+05 pr    4.87e+04    1.22e+05     160.640
     217      92            2.43e+05 pr    4.87e+04    1.22e+05     161.083
     218      91            1.22e+05 pr    4.87e+04    1.22e+05     161.686
     219      90            1.22e+05 pr    4.87e+04    1.22e+05     162.085
     220      89       3    7.99e+04       4.87e+04    1.22e+05     162.179
     221      90         INFEASIBLE  pr    4.87e+04    1.22e+05     162.566
     222      89            1.22e+05 pr    4.87e+04    1.22e+05     162.823
     223      88         INFEASIBLE  pr    4.87e+04    1.22e+05     163.125
     224      87       4    7.34e+04       4.87e+04    1.22e+05     163.540
     225      88         INFEASIBLE  pr    4.87e+04    1.22e+05     164.139
     226      87       3    8.87e+04       4.87e+04    1.22e+05     164.194
     227      88       2    8.87e+04       4.87e+04    1.22e+05     164.238
     228      89       1    8.87e+04       4.87e+04    1.22e+05     164.280
     229      90            1.22e+05 pr    4.87e+04    1.22e+05     164.365
     230      89            1.22e+05 pr    4.87e+04    1.22e+05     164.955
     231      88       1    8.87e+04       4.87e+04    1.22e+05     164.994
     232      89       6    4.87e+04       4.87e+04    1.22e+05     166.063
     233      90       5    4.87e+04       4.87e+04    1.22e+05     166.112
     234      91       4    4.87e+04       4.87e+04    1.22e+05     166.198
     235      92       3    9.74e+04       4.87e+04    1.22e+05     166.436
     236      93       2    9.74e+04       4.87e+04    1.22e+05     167.032
     237      94       1    8.87e+04       4.87e+04    1.22e+05     167.308
     238      95            1.22e+05 pr    4.87e+04    1.22e+05     167.418
     239      94            1.22e+05 pr    4.87e+04    1.22e+05     167.497
     240      93         INFEASIBLE  pr    4.87e+04    1.22e+05     168.463
     241      92       2    9.74e+04       4.87e+04    1.22e+05     169.266
     242      93       5    4.87e+04       4.87e+04    1.22e+05     169.361
     243      94       4    9.74e+04       4.87e+04    1.22e+05     169.530
     244      95       3    6.96e+04       4.87e+04    1.22e+05     172.193
     245      96       2    6.96e+04       4.87e+04    1.22e+05     172.297
     246      97       1    9.74e+04       4.87e+04    1.22e+05     172.493
     247      98            1.22e+05 pr    4.87e+04    1.22e+05     173.646
     248      97            1.26e+05 pr    4.87e+04    1.22e+05     174.213
     249      96       1    7.99e+04       4.87e+04    1.22e+05     174.328
     250      97       4    6.96e+04       4.87e+04    1.22e+05     174.650
     251      98       4    4.87e+04       4.87e+04    1.22e+05     175.950
     252      99       3    6.96e+04       4.87e+04    1.22e+05     176.100
     253     100       2    6.96e+04       4.87e+04    1.22e+05     176.158
     254     101         FAILED -400       4.87e+04    1.22e+05     188.083
     255     102            1.22e+05 pr    4.87e+04    1.22e+05     189.355
     256     101            1.22e+05 pr    4.87e+04    1.22e+05     190.063
     257     100       1    8.87e+04       4.87e+04    1.22e+05     190.421
     258     101       3    6.96e+04       4.87e+04    1.22e+05     190.964
     259     102       6    4.87e+04       4.87e+04    1.22e+05     194.067
     260     103       5    4.87e+04       4.87e+04    1.22e+05     194.529
     261     104       4    6.96e+04       4.87e+04    1.22e+05     194.846
     262     105         FAILED -400       4.87e+04    1.22e+05     208.105
     263     106            1.22e+05 pr    4.87e+04    1.22e+05     208.296
     264     105       2    8.87e+04       4.87e+04    1.22e+05     208.547
     265     106       1    8.87e+04       4.87e+04    1.22e+05     208.634
     266     107            1.26e+05 pr    4.87e+04    1.22e+05     210.538
     267     106            1.26e+05 pr    4.87e+04    1.22e+05     210.998
     268     105            1.22e+05 pr    4.87e+04    1.22e+05     212.367
     269     104         FAILED -400       4.87e+04    1.22e+05     223.173
     270     105       2    6.96e+04       4.87e+04    1.22e+05     223.223
     271     106       1    9.74e+04       4.87e+04    1.22e+05     223.554
     272     107            1.22e+05 pr    4.87e+04    1.22e+05     226.467
     273     106         INFEASIBLE  pr    4.87e+04    1.22e+05     226.856
     274     105       1    7.99e+04       4.87e+04    1.22e+05     227.088
     275     106       2    6.96e+04       4.87e+04    1.22e+05     227.784
     276     107       4    6.96e+04       4.87e+04    1.22e+05     229.292
     277     108       5    4.87e+04       4.87e+04    1.22e+05     229.346
     278     109       4    6.96e+04       4.87e+04    1.22e+05     229.460
     279     110       3    6.96e+04       4.87e+04    1.22e+05     229.533
     280     111       2    6.96e+04       4.87e+04    1.22e+05     229.623
     281     112       1    7.72e+04       4.87e+04    1.22e+05     229.866
     282     113            1.22e+05 pr    4.87e+04    1.22e+05     230.319
     283     112            1.26e+05 pr    4.87e+04    1.22e+05     230.596
     284     111       1    7.99e+04       4.87e+04    1.22e+05     230.697
     285     112            1.40e+05 pr    4.87e+04    1.22e+05     231.219
     286     111            1.22e+05 pr    4.87e+04    1.22e+05     232.546
     287     110            1.22e+05 pr    4.87e+04    1.22e+05     232.751
     288     109       2    9.74e+04       4.87e+04    1.22e+05     233.969
     289     110       5    1.15e+05       4.87e+04    1.22e+05     234.790
     290     111       5    4.87e+04       4.87e+04    1.22e+05     234.848
     291     112       4    7.99e+04       4.87e+04    1.22e+05     235.197
     292     113       3    7.99e+04       4.87e+04    1.22e+05     235.343
     293     114       2    7.99e+04       4.87e+04    1.22e+05     235.409
     294     115       1    7.99e+04       4.87e+04    1.22e+05     235.470
     295     116            1.22e+05 pr    4.87e+04    1.22e+05     235.631
     296     115         INFEASIBLE  pr    4.87e+04    1.22e+05     236.237
     297     114       1    7.99e+04       4.87e+04    1.22e+05     236.327
     298     115       4    6.96e+04       4.87e+04    1.22e+05     236.649
     299     116       3    9.74e+04       4.87e+04    1.22e+05     238.805
     300     117       5    4.87e+04       4.87e+04    1.22e+05     238.854
     301     118       4    8.00e+04       4.87e+04    1.22e+05     238.972
     302     119       3    6.96e+04       4.87e+04    1.22e+05     239.768
     303     120       2    9.74e+04       4.87e+04    1.22e+05     239.820
     304     121       1    8.87e+04       4.87e+04    1.22e+05     241.119
     305     122            1.22e+05 pr    4.87e+04    1.22e+05     242.621
     306     121            1.22e+05 pr    4.87e+04    1.22e+05     243.242
     307     120       1    8.87e+04       4.87e+04    1.22e+05     244.260
     308     121       4    6.00e+04       4.87e+04    1.22e+05     245.221
     309     122       5    4.87e+04       4.87e+04    1.22e+05     245.300
     310     123       4    7.99e+04       4.87e+04    1.22e+05     245.477
     311     124            1.22e+05 pr    4.87e+04    1.22e+05     245.585
     312     123         INFEASIBLE  pr    4.87e+04    1.22e+05     246.097
     313     122         INFEASIBLE  pr    4.87e+04    1.22e+05     246.573
     314     121       3    6.96e+04       4.87e+04    1.22e+05     246.710
     315     122       2    9.74e+04       4.87e+04    1.22e+05     246.757
     316     123       1    8.87e+04       4.87e+04    1.22e+05     246.809
     317     124            1.22e+05 pr    4.87e+04    1.22e+05     247.240
     318     123            1.22e+05 pr    4.87e+04    1.22e+05     247.422
     319     122         INFEASIBLE  pr    4.87e+04    1.22e+05     247.702
     320     121       2    6.96e+04       4.87e+04    1.22e+05     247.775
     321     122       6    4.87e+04       4.87e+04    1.22e+05     247.928
     322     123       5    4.87e+04       4.87e+04    1.22e+05     247.997
     323     124       4    9.74e+04       4.87e+04    1.22e+05     248.347
     324     125       3    9.74e+04       4.87e+04    1.22e+05     249.998
     325     126       2    9.74e+04       4.87e+04    1.22e+05     250.032
     326     127       1    9.74e+04       4.87e+04    1.22e+05     250.090
     327     128            2.43e+05 pr    4.87e+04    1.22e+05     250.315
     328     127            1.22e+05 pr    4.87e+04    1.22e+05     250.839
     329     126       1    9.74e+04       4.87e+04    1.22e+05     250.877
     330     127       5    4.87e+04       4.87e+04    1.22e+05     250.920
     331     128       4    6.96e+04       4.87e+04    1.22e+05     251.717
     332     129       3    6.96e+04       4.87e+04    1.22e+05     252.315
     333     130            1.22e+05 pr    4.87e+04    1.22e+05     252.503
     334     129       2    8.87e+04       4.87e+04    1.22e+05     252.694
     335     130       1    8.87e+04       4.87e+04    1.22e+05     252.738
     336     131            1.22e+05 pr    4.87e+04    1.22e+05     252.879
     337     130            1.22e+05 pr    4.87e+04    1.22e+05     253.386
     338     129       1    8.87e+04       4.87e+04    1.22e+05     253.446
     339     130         INFEASIBLE  pr    4.87e+04    1.22e+05     254.016
     340     129            1.22e+05 pr    4.87e+04    1.22e+05     259.113
     341     128            1.22e+05 pr    4.87e+04    1.22e+05     261.462
     342     127       3    6.96e+04       4.87e+04    1.22e+05     261.733
     343     128       4    6.96e+04       4.87e+04    1.22e+05     269.001
     344     129       6    4.87e+04       4.87e+04    1.22e+05     269.107
     345     130       5    9.74e+04       4.87e+04    1.22e+05     270.248
     346     131       4    9.74e+04       4.87e+04    1.22e+05     270.295
     347     132       3    6.96e+04       4.87e+04    1.22e+05     270.456
     348     133            1.22e+05 pr    4.87e+04    1.22e+05     274.209
     349     132            1.22e+05 pr    4.87e+04    1.22e+05     275.041
     350     131       3    6.96e+04       4.87e+04    1.22e+05     275.873
     351     132         INFEASIBLE  pr    4.87e+04    1.22e+05     276.659
     352     131            1.22e+05 pr    4.87e+04    1.22e+05     276.760
     353     130         INFEASIBLE  pr    4.87e+04    1.22e+05     277.185
     354     129       4    9.74e+04       4.87e+04    1.22e+05     277.247
     355     130       2    9.74e+04       4.87e+04    1.22e+05     277.527
     356     131       1    9.74e+04       4.87e+04    1.22e+05     277.563
     357     132            1.22e+05 pr    4.87e+04    1.22e+05     278.146
     358     131         FAILED -400       4.87e+04    1.22e+05     288.648
     359     130       1    9.74e+04       4.87e+04    1.22e+05     288.921
     360     131       2    9.74e+04       4.87e+04    1.22e+05     289.473
     361     132       5    9.74e+04       4.87e+04    1.22e+05     289.942
     362     133       4    6.96e+04       4.87e+04    1.22e+05     290.381
     363     134       3    6.96e+04       4.87e+04    1.22e+05     290.626
     364     135       2    6.96e+04       4.87e+04    1.22e+05     290.678
     365     136       1    9.74e+04       4.87e+04    1.22e+05     290.933
     366     137            1.22e+05 pr    4.87e+04    1.22e+05     291.076
     367     136            1.22e+05 pr    4.87e+04    1.22e+05     291.288
     368     135       1    7.99e+04       4.87e+04    1.22e+05     291.379
     369     136         INFEASIBLE  pr    4.87e+04    1.22e+05     292.140
     370     135            1.22e+05 pr    4.87e+04    1.22e+05     292.230
     371     134            1.22e+05 pr    4.87e+04    1.22e+05     292.435
     372     133       2    6.96e+04       4.87e+04    1.22e+05     293.171
     373     134         FAILED -400       4.87e+04    1.22e+05     304.068
     374     135       1    9.74e+04       4.87e+04    1.22e+05     304.139
     375     136            2.44e+05 pr    4.87e+04    1.22e+05     304.370
     376     135            1.26e+05 pr    4.87e+04    1.22e+05     305.031
     377     134            2.44e+05 pr    4.87e+04    1.22e+05     305.906
     378     133       1    8.87e+04       4.87e+04    1.22e+05     305.965
     379     134            1.22e+05 pr    4.87e+04    1.22e+05     306.004
     380     133            1.22e+05 pr    4.87e+04    1.22e+05     306.304
     381     132       1    8.87e+04       4.87e+04    1.22e+05     306.392
     382     133         INFEASIBLE  pr    6.00e+04    1.22e+05     307.593
     383     132         INFEASIBLE  pr    6.00e+04    1.22e+05     308.344
     384     131            1.22e+05 pr    6.00e+04    1.22e+05     308.456
     385     130       3    6.96e+04       6.00e+04    1.22e+05     308.495
     386     131       4    6.00e+04       6.00e+04    1.22e+05     308.536
     387     132       3    6.00e+04       6.00e+04    1.22e+05     308.589
     388     133       2    9.74e+04       6.00e+04    1.22e+05     309.536
     389     134       1    9.74e+04       6.00e+04    1.22e+05     309.640
     390     135            1.22e+05 pr    6.00e+04    1.22e+05     311.327
     391     134         INFEASIBLE  pr    6.00e+04    1.22e+05     311.800
     392     133       1    9.74e+04       6.00e+04    1.22e+05     311.847
     393     134       3    6.00e+04       6.00e+04    1.22e+05     311.899
     394     135       3    6.00e+04       6.00e+04    1.22e+05     311.949
     395     136       2    7.36e+04       6.00e+04    1.22e+05     312.005
     396     137       1    8.87e+04       6.00e+04    1.22e+05     312.252
     397     138            1.22e+05 pr    6.00e+04    1.22e+05     312.558
     398     137            1.22e+05 pr    6.00e+04    1.22e+05     312.700
     399     136       1    8.87e+04       6.00e+04    1.22e+05     312.764
     400     137         INFEASIBLE  pr    6.00e+04    1.22e+05     313.202
     401     136            1.22e+05 pr    6.00e+04    1.22e+05     313.267
     402     135            1.22e+05 pr    6.00e+04    1.22e+05     314.145
     403     134       2    6.96e+04       6.00e+04    1.22e+05     314.804
     404     135       1    9.74e+04       6.00e+04    1.22e+05     315.471
     405     136         INFEASIBLE  pr    6.00e+04    1.22e+05     315.877
     406     135         INFEASIBLE  pr    6.00e+04    1.22e+05     316.095
     407     134       1    9.74e+04       6.00e+04    1.22e+05     316.661
     408     135       3    6.96e+04       6.00e+04    1.22e+05     316.797
     409     136       2    6.96e+04       6.00e+04    1.22e+05     317.410
     410     137       2    6.96e+04       6.00e+04    1.22e+05     317.984
     411     138       4    9.74e+04       6.00e+04    1.22e+05     318.535
     412     139       3    9.74e+04       6.00e+04    1.22e+05     318.623
     413     140       2    9.74e+04       6.00e+04    1.22e+05     318.720
     414     141       1    8.87e+04       6.00e+04    1.22e+05     319.728
     415     142            1.22e+05 pr    6.00e+04    1.22e+05     319.877
     416     141         INFEASIBLE  pr    6.00e+04    1.22e+05     321.787
     417     140       1    8.87e+04       6.00e+04    1.22e+05     322.309
     418     141       4    6.00e+04       6.00e+04    1.22e+05     323.545
     419     142       3    6.00e+04       6.00e+04    1.22e+05     323.669
     420     143       2    6.96e+04       6.00e+04    1.22e+05     323.980
     421     144       1    8.87e+04       6.00e+04    1.22e+05     324.020
     422     145            1.22e+05 pr    6.00e+04    1.22e+05     324.402
     423     144            1.22e+05 pr    6.00e+04    1.22e+05     324.679
     424     143         INFEASIBLE  pr    6.00e+04    1.22e+05     325.152
     425     142       2    6.96e+04       6.00e+04    1.22e+05     325.202
     426     143       3    6.00e+04       6.00e+04    1.22e+05     325.269
     427     144       2    6.96e+04       6.00e+04    1.22e+05     325.629
     428     145       1    8.87e+04       6.00e+04    1.22e+05     325.875
     429     146            1.22e+05 pr    6.00e+04    1.22e+05     326.026
     430     145            1.22e+05 pr    6.00e+04    1.22e+05     326.966
     431     144         INFEASIBLE  pr    6.00e+04    1.22e+05     327.684
     432     143       2    6.96e+04       6.00e+04    1.22e+05     330.091
     433     144       4    7.18e+04       6.00e+04    1.22e+05     331.370
     434     145       3    6.96e+04       6.00e+04    1.22e+05     331.499
     435     146       2    6.96e+04       6.00e+04    1.22e+05     331.681
     436     147            1.22e+05 pr    6.00e+04    1.22e+05     332.356
     437     146         INFEASIBLE  pr    6.00e+04    1.22e+05     332.738
     438     145       2    6.96e+04       6.00e+04    1.22e+05     333.111
     439     146       4    6.00e+04       6.00e+04    1.22e+05     333.185
     440     147       3    6.00e+04       6.00e+04    1.22e+05     333.226
     441     148       2    7.36e+04       6.00e+04    1.22e+05     333.273
     442     149       1    8.91e+04       6.00e+04    1.22e+05     333.602
     443     150         INFEASIBLE  pr    6.00e+04    1.22e+05     334.251
     444     149            1.22e+05 pr    6.00e+04    1.22e+05     334.630
     445     148       1    8.91e+04       6.00e+04    1.22e+05     334.701
     446     149       3    6.96e+04       6.00e+04    1.22e+05     338.730
     447     150         INFEASIBLE  pr    6.96e+04    1.22e+05     339.222
     448     149            1.22e+05 pr    6.96e+04    1.22e+05     339.407
     449     148         INFEASIBLE  pr    6.96e+04    1.22e+05     339.920
     450     147            1.22e+05 pr    6.96e+04    1.22e+05     340.516
     451     146            1.22e+05 pr    6.96e+04    1.22e+05     340.638
     452     145       1    8.87e+04       6.96e+04    1.22e+05     342.205
     453     146         FAILED -400       6.96e+04    1.22e+05     351.781
     454     145         FAILED -410       6.96e+04    1.22e+05     360.938
     455     144            1.22e+05 pr    6.96e+04    1.22e+05     361.237
     456     143            1.22e+05 pr    6.96e+04    1.22e+05     364.430
     457     142       3    6.96e+04       6.96e+04    1.22e+05     364.565
     458     143         INFEASIBLE  pr    6.96e+04    1.22e+05     364.942
     459     142       2    7.36e+04       6.96e+04    1.22e+05     366.197
     460     143       1    8.87e+04       6.96e+04    1.22e+05     366.304
     461     144            1.22e+05 pr    6.96e+04    1.22e+05     366.396
     462     143            1.22e+05 pr    6.96e+04    1.22e+05     366.496
     463     142         FAILED -400       6.96e+04    1.22e+05     376.595
     464     143            1.22e+05 pr    6.96e+04    1.22e+05     376.830
     465     142            1.22e+05 pr    6.96e+04    1.22e+05     377.524
     466     141       2    7.36e+04       6.96e+04    1.22e+05     378.519
     467     142       2    7.36e+04       6.96e+04    1.22e+05     378.661
     468     143       1    8.87e+04       6.96e+04    1.22e+05     378.839
     469     144            1.26e+05 pr    6.96e+04    1.22e+05     379.504
     470     143            1.22e+05 pr    6.96e+04    1.22e+05     379.863
     471     142            1.22e+05 pr    6.96e+04    1.22e+05     379.975
     472     141       1    8.87e+04       6.96e+04    1.22e+05     383.735
     473     142            1.22e+05 pr    6.96e+04    1.22e+05     383.775
     474     141            1.22e+05 pr    6.96e+04    1.22e+05     385.009
     475     140            1.22e+05 pr    6.96e+04    1.22e+05     385.215
     476     139       1    8.87e+04       6.96e+04    1.22e+05     385.620
     477     140            1.22e+05 pr    6.96e+04    1.22e+05     385.715
     478     139            1.22e+05 pr    6.96e+04    1.22e+05     385.834
     479     138         INFEASIBLE  pr    6.96e+04    1.22e+05     386.526
     480     137            1.22e+05 pr    6.96e+04    1.22e+05     386.870
     481     136            1.22e+05 pr    6.96e+04    1.22e+05     387.140
     482     135       2    9.74e+04       6.96e+04    1.22e+05     387.206
     483     136       2    7.36e+04       6.96e+04    1.22e+05     390.834
     484     137       2    6.96e+04       6.96e+04    1.22e+05     390.960
     485     138            1.22e+05 pr    6.96e+04    1.22e+05     391.718
     486     137         INFEASIBLE  pr    6.96e+04    1.22e+05     392.201
     487     136       1    8.87e+04       6.96e+04    1.22e+05     392.305
     488     137            1.26e+05 pr    6.96e+04    1.22e+05     392.356
     489     136            1.22e+05 pr    6.96e+04    1.22e+05     393.397
     490     135       1    8.87e+04       6.96e+04    1.22e+05     394.004
     491     136       2    6.96e+04       6.96e+04    1.22e+05     394.082
     492     137       3    8.87e+04       6.96e+04    1.22e+05     394.388
     493     138       2    8.87e+04       6.96e+04    1.22e+05     395.616
     494     139       1    8.87e+04       6.96e+04    1.22e+05     395.826
     495     140            1.22e+05 pr    6.96e+04    1.22e+05     395.901
     496     139            1.22e+05 pr    6.96e+04    1.22e+05     397.226
     497     138       1    8.87e+04       6.96e+04    1.22e+05     397.297
     498     139         INFEASIBLE  pr    6.96e+04    1.22e+05     397.629
     499     138            1.22e+05 pr    6.96e+04    1.22e+05     397.674
     500     137            1.22e+05 pr    6.96e+04    1.22e+05     398.745
     501     136       2    8.87e+04       6.96e+04    1.22e+05     398.805
     502     137       1    8.87e+04       6.96e+04    1.22e+05     399.306
     503     138            1.22e+05 pr    6.96e+04    1.22e+05     399.378
     504     137            1.22e+05 pr    6.96e+04    1.22e+05     399.628
     505     136       1    8.87e+04       6.96e+04    1.22e+05     399.704
     506     137            1.26e+05 pr    6.96e+04    1.22e+05     399.769
     507     136            1.22e+05 pr    6.96e+04    1.22e+05     401.738
     508     135       1    8.87e+04       6.96e+04    1.22e+05     401.809
     509     136         INFEASIBLE  pr    6.96e+04    1.22e+05     402.085
     510     135            1.22e+05 pr    6.96e+04    1.22e+05     403.054
     511     134            1.22e+05 pr    6.96e+04    1.22e+05     403.341
     512     133            1.22e+05 pr    6.96e+04    1.22e+05     403.402
     513     132            1.22e+05 pr    6.96e+04    1.22e+05     404.357
     514     131       1    7.70e+04       6.96e+04    1.22e+05     404.455
     515     132            1.22e+05 pr    6.96e+04    1.22e+05     404.504
     516     131         INFEASIBLE  pr    6.96e+04    1.22e+05     405.060
     517     130       1    9.74e+04       6.96e+04    1.22e+05     405.152
     518     131       3    9.74e+04       6.96e+04    1.22e+05     405.539
     519     132       2    9.74e+04       6.96e+04    1.22e+05     405.589
     520     133       1    9.74e+04       6.96e+04    1.22e+05     405.659
     521     134            2.44e+05 pr    6.96e+04    1.22e+05     405.867
     522     133            1.27e+05 pr    6.96e+04    1.22e+05     406.626
     523     132       1    9.74e+04       6.96e+04    1.22e+05     406.728
     524     133       3    7.99e+04       6.96e+04    1.22e+05     406.906
     525     134       1    9.74e+04       6.96e+04    1.22e+05     407.290
     526     135            1.26e+05 pr    6.96e+04    1.22e+05     407.672
     527     134         INFEASIBLE  pr    6.96e+04    1.22e+05     408.103
     528     133       2    6.96e+04       6.96e+04    1.22e+05     408.966
     529     134            1.22e+05 pr    6.96e+04    1.22e+05     409.361
     530     133         INFEASIBLE  pr    6.96e+04    1.22e+05     409.886
     531     132       2    7.99e+04       6.96e+04    1.22e+05     409.937
     532     133       1    7.70e+04       6.96e+04    1.22e+05     410.368
     533     134       3    6.96e+04       6.96e+04    1.22e+05     410.433
     534     135       2    8.87e+04       6.96e+04    1.22e+05     411.060
     535     136       1    8.87e+04       6.96e+04    1.22e+05     411.099
     536     137            1.22e+05 pr    6.96e+04    1.22e+05     411.150
     537     136            1.22e+05 pr    6.96e+04    1.22e+05     411.669
     538     135       1    8.87e+04       6.96e+04    1.22e+05     411.728
     539     136         INFEASIBLE  pr    6.96e+04    1.22e+05     412.129
     540     135            1.22e+05 pr    6.96e+04    1.22e+05     412.183
     541     134            1.22e+05 pr    6.96e+04    1.22e+05     412.421
     542     133            1.22e+05 pr    6.96e+04    1.22e+05     412.495
     543     132         INFEASIBLE  pr    6.96e+04    1.22e+05     412.872
     544     131       1    8.00e+04       6.96e+04    1.22e+05     412.948
     545     132            1.22e+05 pr    6.96e+04    1.22e+05     414.757
     546     131            1.22e+05 pr    6.96e+04    1.22e+05     415.213
     547     130       1    7.99e+04       6.96e+04    1.22e+05     416.450
     548     131            1.22e+05 pr    6.96e+04    1.22e+05     416.923
     549     130            1.22e+05 pr    6.96e+04    1.22e+05     417.100
     550     129            1.22e+05 pr    6.96e+04    1.22e+05     418.688
     551     128            1.22e+05 pr    6.96e+04    1.22e+05     418.778
     552     127            1.22e+05 pr    6.96e+04    1.22e+05     419.803
     553     126       2    9.74e+04       6.96e+04    1.22e+05     419.851
     554     127       3    9.74e+04       6.96e+04    1.22e+05     420.339
     555     128       2    9.74e+04       6.96e+04    1.22e+05     420.386
     556     129       1    9.74e+04       6.96e+04    1.22e+05     420.462
     557     130            1.22e+05 pr    6.96e+04    1.22e+05     420.687
     558     129         INFEASIBLE  pr    6.96e+04    1.22e+05     420.908
     559     128       1    9.74e+04       6.96e+04    1.22e+05     420.987
     560     129       3    6.96e+04       6.96e+04    1.22e+05     421.059
     561     130       2    6.96e+04       6.96e+04    1.22e+05     421.116
     562     131       1    9.74e+04       6.96e+04    1.22e+05     421.209
     563     132            1.22e+05 pr    6.96e+04    1.22e+05     421.615
     564     131            1.22e+05 pr    6.96e+04    1.22e+05     421.868
     565     130       1    7.99e+04       6.96e+04    1.22e+05     421.987
     566     131       3    6.96e+04       6.96e+04    1.22e+05     422.027
     567     132       2    6.96e+04       6.96e+04    1.22e+05     422.064
     568     133       1    9.74e+04       6.96e+04    1.22e+05     423.803
     569     134            1.22e+05 pr    6.96e+04    1.22e+05     423.922
     570     133            1.22e+05 pr    6.96e+04    1.22e+05     425.305
     571     132       1    7.99e+04       6.96e+04    1.22e+05     425.457
     572     133       2    6.96e+04       6.96e+04    1.22e+05     425.649
     573     134       1    9.74e+04       6.96e+04    1.22e+05     425.751
     574     135            1.22e+05 pr    6.96e+04    1.22e+05     425.898
     575     134         INFEASIBLE  pr    6.96e+04    1.22e+05     426.432
     576     133       1    9.74e+04       6.96e+04    1.22e+05     426.556
     577     134       2    6.96e+04       6.96e+04    1.22e+05     426.621
     578     135       1    9.74e+04       6.96e+04    1.22e+05     426.903
     579     136            1.22e+05 pr    6.96e+04    1.22e+05     427.323
     580     135         INFEASIBLE  pr    6.96e+04    1.22e+05     427.662
     581     134       1    7.99e+04       6.96e+04    1.22e+05     427.802
     582     135       1    7.72e+04       6.96e+04    1.22e+05     427.864
     583     136            1.22e+05 pr    6.96e+04    1.22e+05     428.422
     584     135         INFEASIBLE  pr    6.96e+04    1.22e+05     428.980
     585     134            1.22e+05 pr    6.96e+04    1.22e+05     429.270
     586     133         INFEASIBLE  pr    6.96e+04    1.22e+05     429.476
     587     132            1.22e+05 pr    6.96e+04    1.22e+05     429.823
     588     131         INFEASIBLE  pr    6.96e+04    1.22e+05     430.164
     589     130            1.22e+05 pr    6.96e+04    1.22e+05     431.571
     590     129            1.22e+05 pr    6.96e+04    1.22e+05     431.827
     591     128            1.22e+05 pr    6.96e+04    1.22e+05     432.103
     592     127            1.22e+05 pr    6.96e+04    1.22e+05     432.678
     593     126       2    6.96e+04       6.96e+04    1.22e+05     432.724
     594     127       1    7.99e+04       6.96e+04    1.22e+05     432.831
     595     128       1    9.74e+04       6.96e+04    1.22e+05     433.027
     596     129            1.22e+05 pr    6.96e+04    1.22e+05     433.133
     597     128         INFEASIBLE  pr    6.96e+04    1.22e+05     433.483
     598     127         INFEASIBLE  pr    6.96e+04    1.22e+05     435.153
     599     126            1.22e+05 pr    6.96e+04    1.22e+05     435.414
     600     125       1    9.74e+04       6.96e+04    1.22e+05     435.534
     601     126            1.22e+05 pr    6.96e+04    1.22e+05     435.711
     602     125         INFEASIBLE  pr    6.96e+04    1.22e+05     436.493
     603     124       1    7.70e+04       6.96e+04    1.22e+05     436.733
     604     125       1    7.99e+04       6.96e+04    1.22e+05     436.786
     605     126       2    6.96e+04       6.96e+04    1.22e+05     436.865
     606     127       1    9.74e+04       6.96e+04    1.22e+05     437.199
     607     128            1.22e+05 pr    6.96e+04    1.22e+05     437.579
     608     127         INFEASIBLE  pr    6.96e+04    1.22e+05     437.937
     609     126       1    8.00e+04       6.96e+04    1.22e+05     438.055
     610     127       2    6.96e+04       6.96e+04    1.22e+05     438.135
     611     128       1    7.72e+04       6.96e+04    1.22e+05     438.384
     612     129            1.22e+05 pr    6.96e+04    1.22e+05     439.051
     613     128         INFEASIBLE  pr    6.96e+04    1.22e+05     439.473
     614     127       1    9.74e+04       6.96e+04    1.22e+05     440.284
     615     128       1    8.87e+04       6.96e+04    1.22e+05     440.344
     616     129            1.22e+05 pr    6.96e+04    1.22e+05     441.408
     617     128            1.22e+05 pr    6.96e+04    1.22e+05     441.455
     618     127            1.22e+05 pr    6.96e+04    1.22e+05     441.644
     619     126         INFEASIBLE  pr    6.96e+04    1.22e+05     441.974
     620     125            1.22e+05 pr    6.96e+04    1.22e+05     442.297
     621     124         INFEASIBLE  pr    6.96e+04    1.22e+05     442.747
     622     123            1.22e+05 pr    6.96e+04    1.22e+05     442.989
     623     122         INFEASIBLE  pr    6.96e+04    1.22e+05     443.433
     624     121            1.22e+05 pr    6.96e+04    1.22e+05     444.259
     625     120         INFEASIBLE  pr    6.96e+04    1.22e+05     444.467
     626     119            1.22e+05 pr    6.96e+04    1.22e+05     444.591
     627     118         INFEASIBLE  pr    6.96e+04    1.22e+05     445.067
     628     117       2    9.74e+04       6.96e+04    1.22e+05     445.113
     629     118         INFEASIBLE  pr    6.96e+04    1.22e+05     445.805
     630     117       1    9.74e+04       6.96e+04    1.22e+05     445.871
     631     118            1.22e+05 pr    6.96e+04    1.22e+05     446.017
     632     117         INFEASIBLE  pr    6.96e+04    1.22e+05     446.555
     633     116       1    9.74e+04       6.96e+04    1.22e+05     446.624
     634     117            1.22e+05 pr    6.96e+04    1.22e+05     446.958
     635     116            1.22e+05 pr    6.96e+04    1.22e+05     447.207
     636     115         INFEASIBLE  pr    6.96e+04    1.22e+05     447.617
     637     114            1.22e+05 pr    6.96e+04    1.22e+05     448.222
     638     113       1    8.87e+04       6.96e+04    1.22e+05     449.424
     639     114            1.26e+05 pr    6.96e+04    1.22e+05     449.940
     640     113         FAILED -400       6.96e+04    1.22e+05     459.142
     641     112            1.22e+05 pr    6.96e+04    1.22e+05     459.541
     642     111            1.22e+05 pr    6.96e+04    1.22e+05     459.913
     643     110       3    6.96e+04       6.96e+04    1.22e+05     460.181
     644     111       2    8.87e+04       6.96e+04    1.22e+05     460.532
     645     112       1    8.87e+04       6.96e+04    1.22e+05     460.614
     646     113            1.22e+05 pr    6.96e+04    1.22e+05     461.499
     647     112            1.26e+05 pr    6.96e+04    1.22e+05     463.105
     648     111       1    8.87e+04       6.96e+04    1.22e+05     463.918
     649     112       1    8.87e+04       6.96e+04    1.22e+05     464.046
     650     113            1.22e+05 pr    6.96e+04    1.22e+05     464.083
     651     112            1.22e+05 pr    6.96e+04    1.22e+05     464.249
     652     111            1.22e+05 pr    6.96e+04    1.22e+05     464.790
     653     110            1.22e+05 pr    6.96e+04    1.22e+05     465.880
     654     109       2    7.99e+04       6.96e+04    1.22e+05     467.025
     655     110       1    9.74e+04       6.96e+04    1.22e+05     467.060
     656     111            1.22e+05 pr    6.96e+04    1.22e+05     467.101
     657     110            1.22e+05 pr    6.96e+04    1.22e+05     467.754
     658     109       1    7.99e+04       6.96e+04    1.22e+05     467.797
     659     110       1    8.87e+04       6.96e+04    1.22e+05     468.025
     660     111       2    7.99e+04       6.96e+04    1.22e+05     468.156
     661     112       2    9.74e+04       6.96e+04    1.22e+05     468.694
     662     113       2    8.87e+04       6.96e+04    1.22e+05     469.693
     663     114       1    8.87e+04       6.96e+04    1.22e+05     469.765
     664     115            1.22e+05 pr    6.96e+04    1.22e+05     469.878
     665     114            1.22e+05 pr    6.96e+04    1.22e+05     470.383
     666     113       1    8.87e+04       6.96e+04    1.22e+05     470.416
     667     114         INFEASIBLE  pr    6.96e+04    1.22e+05     470.796
     668     113            1.22e+05 pr    6.96e+04    1.22e+05     470.904
     669     112            1.22e+05 pr    6.96e+04    1.22e+05     470.973
     670     111       1    9.74e+04       6.96e+04    1.22e+05     471.021
     671     112         FAILED -400       6.96e+04    1.22e+05     481.585
     672     111         FAILED -400       6.96e+04    1.22e+05     490.116
     673     110       2    6.96e+04       6.96e+04    1.22e+05     490.207
     674     111       1    9.77e+04       6.96e+04    1.22e+05     495.971
     675     112            1.22e+05 pr    6.96e+04    1.22e+05     496.362
     676     111         INFEASIBLE  pr    6.96e+04    1.22e+05     496.775
     677     110       1    7.99e+04       6.96e+04    1.22e+05     496.920
     678     111       2    6.96e+04       6.96e+04    1.22e+05     497.189
     679     112       1    8.87e+04       6.96e+04    1.22e+05     497.291
     680     113            1.22e+05 pr    6.96e+04    1.22e+05     497.458
     681     112            1.22e+05 pr    6.96e+04    1.22e+05     497.959
     682     111       1    8.87e+04       6.96e+04    1.22e+05     498.845
     683     112       2    6.96e+04       6.96e+04    1.22e+05     498.897
     684     113       1    8.87e+04       6.96e+04    1.22e+05     498.936
     685     114            1.22e+05 pr    6.96e+04    1.22e+05     498.981
     686     113            1.22e+05 pr    6.96e+04    1.22e+05     499.038
     687     112         INFEASIBLE  pr    6.96e+04    1.22e+05     499.557
     688     111            1.22e+05 pr    6.96e+04    1.22e+05     499.608
     689     110            1.22e+05 pr    6.96e+04    1.22e+05     499.719
     690     109            1.22e+05 pr    6.96e+04    1.22e+05     500.010
     691     108            1.22e+05 pr    6.96e+04    1.22e+05     501.008
     692     107       1    9.74e+04       6.96e+04    1.22e+05     501.058
     693     108       2    9.74e+04       6.96e+04    1.22e+05     501.534
     694     109       1    9.74e+04       6.96e+04    1.22e+05     501.812
     695     110            1.22e+05 pr    6.96e+04    1.22e+05     502.147
     696     109         FAILED -400       6.96e+04    1.22e+05     511.244
     697     108       1    9.74e+04       6.96e+04    1.22e+05     511.289
     698     109       2    7.99e+04       7.36e+04    1.22e+05     511.446
     699     110         INFEASIBLE  pr    7.36e+04    1.22e+05     511.951
     700     109       1    7.99e+04       7.36e+04    1.22e+05     514.426
     701     110            1.22e+05 pr    7.36e+04    1.22e+05     516.339
     702     109            1.22e+05 pr    7.36e+04    1.22e+05     516.521
     703     108       1    7.99e+04       7.36e+04    1.22e+05     516.669
     704     109       1    8.87e+04       7.36e+04    1.22e+05     516.746
     705     110            1.22e+05 pr    7.36e+04    1.22e+05     516.798
     706     109            1.22e+05 pr    7.36e+04    1.22e+05     516.859
     707     108            1.22e+05 pr    7.36e+04    1.22e+05     518.088
     708     107            1.22e+05 pr    7.36e+04    1.22e+05     518.619
     709     106         FAILED -400       7.36e+04    1.22e+05     528.235
     710     105         INFEASIBLE  pr    7.36e+04    1.22e+05     528.486
     711     104            1.22e+05 pr    7.36e+04    1.22e+05     528.692
     712     103            1.22e+05 pr    7.36e+04    1.22e+05     528.810
     713     102       1    7.99e+04       7.36e+04    1.22e+05     528.899
     714     103            1.22e+05 pr    7.36e+04    1.22e+05     529.098
     715     102            1.22e+05 pr    7.36e+04    1.22e+05     530.401
     716     101       1    7.99e+04       7.36e+04    1.22e+05     530.476
     717     102            1.22e+05 pr    7.99e+04    1.22e+05     531.364
     718     101            1.22e+05 pr    7.99e+04    1.22e+05     531.454
     719     100            1.22e+05 pr    7.99e+04    1.22e+05     532.130
     720      99            1.26e+05 pr    7.99e+04    1.22e+05     532.173
     721      98            1.22e+05 pr    7.99e+04    1.22e+05     532.228
     722      97            1.22e+05 pr    7.99e+04    1.22e+05     532.624
     723      96            1.22e+05 pr    7.99e+04    1.22e+05     532.898
     724      95            1.22e+05 pr    7.99e+04    1.22e+05     533.807
     725      94         INFEASIBLE  pr    7.99e+04    1.22e+05     534.128
     726      93            1.22e+05 pr    7.99e+04    1.22e+05     534.358
     727      92         INFEASIBLE  pr    7.99e+04    1.22e+05     535.469
     728      91       4    9.74e+04       7.99e+04    1.22e+05     535.634
     729      92       3    9.74e+04       7.99e+04    1.22e+05     535.709
     730      93       2    9.74e+04       7.99e+04    1.22e+05     536.019
     731      94            1.22e+05 pr    7.99e+04    1.22e+05     536.223
     732      93            1.22e+05 pr    7.99e+04    1.22e+05     536.634
     733      92       2    7.99e+04       7.99e+04    1.22e+05     537.129
     734      93       2    7.70e+04       7.99e+04    1.22e+05     537.308
     735      94       1    7.70e+04       7.99e+04    1.22e+05     537.374
     736      95            1.22e+05 pr    7.99e+04    1.22e+05     537.683
     737      94            1.22e+05 pr    7.99e+04    1.22e+05     538.517
     738      93       1    7.70e+04       7.99e+04    1.22e+05     538.563
     739      94            1.22e+05 pr    7.99e+04    1.22e+05     538.682
     740      93         INFEASIBLE  pr    7.99e+04    1.22e+05     539.075
     741      92            1.22e+05 pr    7.99e+04    1.22e+05     539.365
     742      91            1.22e+05 pr    7.99e+04    1.22e+05     540.877
     743      90       3    9.74e+04       7.99e+04    1.22e+05     540.954
     744      91            1.22e+05 pr    7.99e+04    1.22e+05     542.160
     745      90       2    9.74e+04       7.99e+04    1.22e+05     542.579
     746      91            1.22e+05 pr    7.99e+04    1.22e+05     543.131
     747      90            1.22e+05 pr    7.99e+04    1.22e+05     543.318
     748      89       2    9.74e+04       7.99e+04    1.22e+05     543.532
     749      90         INFEASIBLE  pr    7.99e+04    1.22e+05     543.959
     750      89            1.22e+05 pr    7.99e+04    1.22e+05     544.149
     751      88         INFEASIBLE  pr    7.99e+04    1.22e+05     544.405
     752      87       4    9.74e+04       7.99e+04    1.22e+05     544.492
     753      88            1.22e+05 pr    7.99e+04    1.22e+05     545.216
     754      87       3    9.74e+04       7.99e+04    1.22e+05     545.264
     755      88       2    9.74e+04       7.99e+04    1.22e+05     545.304
     756      89            1.22e+05 pr    7.99e+04    1.22e+05     545.392
     757      88            1.22e+05 pr    7.99e+04    1.22e+05     545.979
     758      87       2    9.74e+04       7.99e+04    1.22e+05     546.019
     759      88            1.22e+05 pr    7.99e+04    1.22e+05     546.527
     760      87            1.22e+05 pr    7.99e+04    1.22e+05     547.052
     761      86            1.22e+05 pr    7.99e+04    1.22e+05     547.262
     762      85       3    9.74e+04       7.99e+04    1.22e+05     547.318
     763      86       3    7.99e+04       7.99e+04    1.22e+05     547.439
     764      87       2    7.99e+04       7.99e+04    1.22e+05     547.495
     765      88       1    7.99e+04       7.99e+04    1.22e+05     548.530
     766      89            1.22e+05 pr    7.99e+04    1.22e+05     549.839
     767      88            1.22e+05 pr    7.99e+04    1.22e+05     550.562
     768      87       1    9.74e+04       7.99e+04    1.22e+05     551.161
     769      88       2    7.99e+04       7.99e+04    1.22e+05     551.214
     770      89       4    8.00e+04       7.99e+04    1.22e+05     551.396
     771      90       3    9.74e+04       7.99e+04    1.22e+05     551.965
     772      91            1.22e+05 pr    7.99e+04    1.22e+05     552.094
     773      90       2    9.74e+04       7.99e+04    1.22e+05     552.132
     774      91       1    7.99e+04       7.99e+04    1.22e+05     552.321
     775      92            1.22e+05 pr    7.99e+04    1.22e+05     555.709
     776      91            1.22e+05 pr    7.99e+04    1.22e+05     557.528
     777      90       1    9.74e+04       7.99e+04    1.22e+05     557.815
     778      91         INFEASIBLE  pr    7.99e+04    1.22e+05     558.316
     779      90            1.22e+05 pr    7.99e+04    1.22e+05     558.564
     780      89            1.22e+05 pr    7.99e+04    1.22e+05     558.974
     781      88       2    9.74e+04       7.99e+04    1.22e+05     560.425
     782      89            1.22e+05 pr    7.99e+04    1.22e+05     560.677
     783      88       1    9.74e+04       7.99e+04    1.22e+05     560.733
     784      89         INFEASIBLE  pr    7.99e+04    1.22e+05     562.514
     785      88            1.22e+05 pr    7.99e+04    1.22e+05     562.755
     786      87       1    9.74e+04       7.99e+04    1.22e+05     562.782
     787      88            1.22e+05 pr    7.99e+04    1.22e+05     564.377
     788      87            1.22e+05 pr    7.99e+04    1.22e+05     564.666
     789      86         INFEASIBLE  pr    7.99e+04    1.22e+05     565.268
     790      85       3    9.74e+04       7.99e+04    1.22e+05     565.581
     791      86       2    9.74e+04       7.99e+04    1.22e+05     566.807
     792      87       1    9.74e+04       7.99e+04    1.22e+05     566.879
     793      88            1.22e+05 pr    7.99e+04    1.22e+05     567.592
     794      87            1.22e+05 pr    7.99e+04    1.22e+05     567.787
     795      86       1    9.74e+04       7.99e+04    1.22e+05     567.963
     796      87            1.22e+05 pr    7.99e+04    1.22e+05     568.028
     797      86            1.22e+05 pr    7.99e+04    1.22e+05     568.432
     798      85            1.22e+05 pr    7.99e+04    1.22e+05     568.679
     799      84       2    9.74e+04       7.99e+04    1.22e+05     569.099
     800      85            1.22e+05 pr    8.00e+04    1.22e+05     571.698
     801      84       1    7.70e+04       8.00e+04    1.22e+05     571.952
     802      85            1.22e+05 pr    8.00e+04    1.22e+05     575.729
     803      84            1.26e+05 pr    8.00e+04    1.22e+05     576.391
     804      83       1    9.74e+04       8.00e+04    1.22e+05     576.438
     805      84            1.22e+05 pr    8.00e+04    1.22e+05     576.491
     806      83            1.22e+05 pr    8.00e+04    1.22e+05     576.827
     807      82         INFEASIBLE  pr    8.00e+04    1.22e+05     577.266
     808      81       3    9.74e+04       8.00e+04    1.22e+05     577.787
     809      82            1.22e+05 pr    8.00e+04    1.22e+05     578.772
     810      81       2    9.74e+04       8.00e+04    1.22e+05     579.530
     811      82       1    9.74e+04       8.00e+04    1.22e+05     579.747
     812      83            1.22e+05 pr    8.00e+04    1.22e+05     579.967
     813      82            1.22e+05 pr    8.00e+04    1.22e+05     580.150
     814      81       1    9.74e+04       8.00e+04    1.22e+05     580.571
     815      82       1    9.74e+04       8.00e+04    1.22e+05     580.680
     816      83            1.22e+05 pr    8.00e+04    1.22e+05     582.193
     817      82         INFEASIBLE  pr    8.00e+04    1.22e+05     582.725
     818      81            1.22e+05 pr    8.00e+04    1.22e+05     583.042
     819      80            1.22e+05 pr    8.00e+04    1.22e+05     583.786
     820      79       2    9.74e+04       8.00e+04    1.22e+05     584.267
     821      80       1    9.74e+04       8.00e+04    1.22e+05     584.695
     822      81         INFEASIBLE  pr    8.00e+04    1.22e+05     585.436
     823      80            1.26e+05 pr    8.00e+04    1.22e+05     587.595
     824      79         INFEASIBLE  pr    8.00e+04    1.22e+05     587.914
     825      78       1    9.74e+04       8.00e+04    1.22e+05     589.909
     826      79            1.22e+05 pr    8.00e+04    1.22e+05     591.376
     827      78            1.22e+05 pr    8.00e+04    1.22e+05     591.879
     828      77       1    9.74e+04       8.00e+04    1.22e+05     591.949
     829      78       2    7.99e+04       8.00e+04    1.22e+05     592.090
     830      79       1    9.74e+04       8.00e+04    1.22e+05     592.240
     831      80            1.22e+05 pr    8.00e+04    1.22e+05     592.503
     832      79            1.22e+05 pr    8.00e+04    1.22e+05     592.766
     833      78       1    7.99e+04       8.00e+04    1.22e+05     592.853
     834      79            1.22e+05 pr    8.00e+04    1.22e+05     593.075
     835      78            1.22e+05 pr    8.00e+04    1.22e+05     593.641
     836      77            1.22e+05 pr    8.00e+04    1.22e+05     594.894
     837      76         INFEASIBLE  pr    8.00e+04    1.22e+05     595.212
     838      75            1.22e+05 pr    8.00e+04    1.22e+05     602.240
     839      74            1.22e+05 pr    8.00e+04    1.22e+05     602.432
     840      73       2    9.74e+04       8.00e+04    1.22e+05     602.477
     841      74            1.22e+05 pr    8.00e+04    1.22e+05     602.675
     842      73         INFEASIBLE  pr    8.00e+04    1.22e+05     603.600
     843      72       2    9.74e+04       8.00e+04    1.22e+05     603.647
     844      73       2    7.99e+04       8.00e+04    1.22e+05     603.832
     845      74       1    7.99e+04       8.00e+04    1.22e+05     603.882
     846      75            1.22e+05 pr    8.00e+04    1.22e+05     604.032
     847      74         INFEASIBLE  pr    8.00e+04    1.22e+05     604.338
     848      73       1    7.99e+04       8.00e+04    1.22e+05     604.619
     849      74            1.22e+05 pr    8.00e+04    1.22e+05     604.783
     850      73         INFEASIBLE  pr    8.87e+04    1.22e+05     605.043
     851      72            1.22e+05 pr    8.87e+04    1.22e+05     605.215
     852      71         INFEASIBLE  pr    8.87e+04    1.22e+05     605.463
     853      70       1    9.74e+04       8.87e+04    1.22e+05     605.534
     854      71            1.22e+05 pr    8.87e+04    1.22e+05     605.770
     855      70            1.22e+05 pr    8.87e+04    1.22e+05     611.964
     856      69       1    9.74e+04       8.87e+04    1.22e+05     612.018
     857      70            1.22e+05 pr    8.87e+04    1.22e+05     612.079
     858      69            1.22e+05 pr    8.87e+04    1.22e+05     615.531
     859      68            1.22e+05 pr    8.87e+04    1.22e+05     618.037
     860      67            1.22e+05 pr    8.87e+04    1.22e+05     618.516
     861      66            1.22e+05 pr    8.87e+04    1.22e+05     619.951
     862      65       3    9.74e+04       8.87e+04    1.22e+05     621.640
     863      66       2    9.74e+04       8.87e+04    1.22e+05     621.692
     864      67       1    9.74e+04       8.87e+04    1.22e+05     621.739
     865      68            1.22e+05 pr    8.87e+04    1.22e+05     623.336
     866      67            1.22e+05 pr    8.87e+04    1.22e+05     623.638
     867      66       1    9.74e+04       8.87e+04    1.22e+05     623.710
     868      67            1.22e+05 pr    8.87e+04    1.22e+05     625.257
     869      66            1.22e+05 pr    8.87e+04    1.22e+05     625.489
     870      65            1.22e+05 pr    8.87e+04    1.22e+05     625.931
     871      64       2    9.74e+04       8.87e+04    1.22e+05     625.975
     872      65            1.22e+05 pr    8.87e+04    1.22e+05     626.325
     873      64       1    9.74e+04       8.87e+04    1.22e+05     626.374
     874      65         FAILED -400       8.87e+04    1.22e+05     635.621
     875      64            1.22e+05 pr    8.87e+04    1.22e+05     636.275
     876      63       1    9.74e+04       8.87e+04    1.22e+05     636.318
     877      64            1.22e+05 pr    8.87e+04    1.22e+05     636.695
     878      63            1.22e+05 pr    8.87e+04    1.22e+05     637.386
     879      62            1.22e+05 pr    8.87e+04    1.22e+05     639.403
     880      61       3    9.74e+04       8.87e+04    1.22e+05     640.596
     881      62       2    8.87e+04       8.87e+04    1.22e+05     640.641
     882      63       1    8.87e+04       8.87e+04    1.22e+05     640.676
     883      64            1.22e+05 pr    8.87e+04    1.22e+05     641.094
     884      63            1.22e+05 pr    8.87e+04    1.22e+05     641.260
     885      62       1    8.87e+04       8.87e+04    1.22e+05     641.302
     886      63            1.22e+05 pr    8.87e+04    1.22e+05     641.404
     887      62            1.22e+05 pr    8.87e+04    1.22e+05     641.465
     888      61       2    6.96e+04       8.87e+04    1.22e+05     641.958
     889      62       1    8.87e+04       8.87e+04    1.22e+05     642.147
     890      63            1.22e+05 pr    8.87e+04    1.22e+05     643.156
     891      62            1.22e+05 pr    8.87e+04    1.22e+05     643.217
     892      61         INFEASIBLE  pr    8.87e+04    1.22e+05     643.803
     893      60       2    6.96e+04       8.87e+04    1.22e+05     644.432
     894      61       1    8.87e+04       8.87e+04    1.22e+05     645.195
     895      62            1.22e+05 pr    8.87e+04    1.22e+05     645.260
     896      61            1.22e+05 pr    8.87e+04    1.22e+05     645.646
     897      60         INFEASIBLE  pr    8.87e+04    1.22e+05     646.036
     898      59            1.22e+05 pr    8.87e+04    1.22e+05     646.231
     899      58            1.22e+05 pr    8.87e+04    1.22e+05     647.681
     900      57       2    7.99e+04       8.87e+04    1.22e+05     647.794
     901      58       1    9.74e+04       8.87e+04    1.22e+05     648.997
     902      59         FAILED -400       8.87e+04    1.22e+05     658.284
     903      58            1.22e+05 pr    8.87e+04    1.22e+05     660.099
     904      57       1    9.74e+04       8.87e+04    1.22e+05     660.846
     905      58            1.22e+05 pr    8.87e+04    1.22e+05     660.911
     906      57            1.22e+05 pr    8.87e+04    1.22e+05     661.500
     907      56            1.22e+05 pr    8.87e+04    1.22e+05     661.868
     908      55       3    9.74e+04       8.87e+04    1.22e+05     661.957
     909      56            1.22e+05 pr    8.87e+04    1.22e+05     662.069
     910      55       2    6.96e+04       8.87e+04    1.22e+05     663.436
     911      56       1    8.87e+04       8.87e+04    1.22e+05     663.843
     912      57            1.22e+05 pr    8.87e+04    1.22e+05     663.908
     913      56            1.22e+05 pr    8.87e+04    1.22e+05     664.840
     914      55         INFEASIBLE  pr    8.87e+04    1.22e+05     665.117
     915      54       2    9.74e+04       8.87e+04    1.22e+05     665.179
     916      55            1.26e+05 pr    8.87e+04    1.22e+05     665.346
     917      54       1    9.74e+04       8.87e+04    1.22e+05     665.390
     918      55            1.22e+05 pr    8.87e+04    1.22e+05     667.420
     919      54            1.22e+05 pr    8.87e+04    1.22e+05     668.303
     920      53       1    9.74e+04       8.87e+04    1.22e+05     668.337
     921      54         INFEASIBLE  pr    8.87e+04    1.22e+05     669.203
     922      53            1.22e+05 pr    8.87e+04    1.22e+05     670.257
     923      52            1.22e+05 pr    8.87e+04    1.22e+05     671.236
     924      51       2    9.74e+04       8.87e+04    1.22e+05     671.282
     925      52       1    9.74e+04       8.87e+04    1.22e+05     671.316
     926      53            1.22e+05 pr    8.87e+04    1.22e+05     671.740
     927      52            1.22e+05 pr    8.87e+04    1.22e+05     674.049
     928      51       1    9.74e+04       8.87e+04    1.22e+05     674.095
     929      52       1    9.74e+04       8.87e+04    1.22e+05     675.463
     930      53            2.44e+05 pr    8.87e+04    1.22e+05     675.720
     931      52         FAILED -400       8.87e+04    1.22e+05     685.366
     932      51            1.22e+05 pr    8.87e+04    1.22e+05     685.744
     933      50         FAILED -400       8.87e+04    1.22e+05     696.344
     934      49       2    9.74e+04       8.87e+04    1.22e+05     696.424
     935      50       1    9.74e+04       8.87e+04    1.22e+05     696.489
     936      51            1.22e+05 pr    8.87e+04    1.22e+05     696.557
     937      50            1.22e+05 pr    8.87e+04    1.22e+05     697.239
     938      49         INFEASIBLE  pr    8.87e+04    1.22e+05     697.619
     939      48       1    9.74e+04       8.87e+04    1.22e+05     697.661
     940      49            1.22e+05 pr    8.87e+04    1.22e+05     698.039
     941      48         INFEASIBLE  pr    8.87e+04    1.22e+05     699.492
     942      47       1    9.74e+04       8.87e+04    1.22e+05     699.522
     943      48            1.22e+05 pr    8.87e+04    1.22e+05     699.717
     944      47            1.22e+05 pr    8.87e+04    1.22e+05     700.857
     945      46       4    7.99e+04       8.87e+04    1.22e+05     701.080
     946      47       3    7.99e+04       8.87e+04    1.22e+05     701.574
     947      48       2    9.74e+04       8.87e+04    1.22e+05     701.650
     948      49       1    9.74e+04       8.87e+04    1.22e+05     701.893
     949      50            2.31e+05 pr    8.87e+04    1.22e+05     702.462
     950      49         INFEASIBLE  pr    8.87e+04    1.22e+05     702.834
     951      48       1    9.74e+04       8.87e+04    1.22e+05     702.955
     952      49         INFEASIBLE  pr    8.87e+04    1.22e+05     703.647
     953      48            1.22e+05 pr    8.87e+04    1.22e+05     703.870
     954      47         INFEASIBLE  pr    8.87e+04    1.22e+05     704.306
     955      46       3    8.00e+04       8.87e+04    1.22e+05     704.372
     956      47       2    7.99e+04       8.87e+04    1.22e+05     704.415
     957      48       1    9.74e+04       8.87e+04    1.22e+05     704.726
     958      49            1.22e+05 pr    8.87e+04    1.22e+05     704.960
     959      48            1.22e+05 pr    8.87e+04    1.22e+05     705.292
     960      47       1    7.99e+04       8.87e+04    1.22e+05     705.398
     961      48            1.22e+05 pr    8.87e+04    1.22e+05     705.545
     962      47            1.22e+05 pr    8.87e+04    1.22e+05     706.001
     963      46       2    7.99e+04       8.87e+04    1.22e+05     706.038
     964      47       1    7.99e+04       8.87e+04    1.22e+05     706.131
     965      48            1.22e+05 pr    8.87e+04    1.22e+05     706.175
     966      47         INFEASIBLE  pr    8.87e+04    1.22e+05     706.352
     967      46       1    7.99e+04       8.87e+04    1.22e+05     706.384
     968      47            1.22e+05 pr    8.87e+04    1.22e+05     706.476
     969      46         INFEASIBLE  pr    8.87e+04    1.22e+05     706.781
     970      45       4    6.96e+04       8.87e+04    1.22e+05     706.848
     971      46       3    6.96e+04       8.87e+04    1.22e+05     707.667
     972      47       2    7.38e+04       8.87e+04    1.22e+05     708.241
     973      48            1.22e+05 pr    8.87e+04    1.22e+05     709.244
     974      47         INFEASIBLE  pr    8.87e+04    1.22e+05     710.882
     975      46       2    7.99e+04       8.87e+04    1.22e+05     711.503
     976      47       3    6.96e+04       8.87e+04    1.22e+05     711.535
     977      48       2    8.87e+04       8.87e+04    1.22e+05     712.156
     978      49       1    8.91e+04       8.87e+04    1.22e+05     712.419
     979      50            1.22e+05 pr    8.87e+04    1.22e+05     712.490
     980      49            1.22e+05 pr    8.87e+04    1.22e+05     712.547
     981      48            1.22e+05 pr    8.87e+04    1.22e+05     712.645
     982      47         INFEASIBLE  pr    8.87e+04    1.22e+05     712.925
     983      46       1    8.00e+04       8.87e+04    1.22e+05     713.183
     984      47            1.22e+05 pr    8.87e+04    1.22e+05     713.382
     985      46            1.22e+05 pr    8.87e+04    1.22e+05     715.711
     986      45       1    7.99e+04       8.87e+04    1.22e+05     715.785
     987      46            1.22e+05 pr    8.87e+04    1.22e+05     715.889
     988      45            1.22e+05 pr    8.87e+04    1.22e+05     716.715
     989      44       1    8.87e+04       8.87e+04    1.22e+05     717.252
     990      45            1.26e+05 pr    8.87e+04    1.22e+05     717.327
     991      44            1.22e+05 pr    8.87e+04    1.22e+05     718.362
     992      43       3    9.74e+04       8.87e+04    1.22e+05     718.606
     993      44            2.43e+05 pr    8.87e+04    1.22e+05     719.513
     994      43       2    9.74e+04       8.87e+04    1.22e+05     719.561
     995      44       1    9.74e+04       8.87e+04    1.22e+05     719.606
     996      45            1.22e+05 pr    8.87e+04    1.22e+05     720.693
     997      44         INFEASIBLE  pr    8.87e+04    1.22e+05     721.133
     998      43       1    9.74e+04       8.87e+04    1.22e+05     721.173
     999      44            2.43e+05 pr    8.87e+04    1.22e+05     721.613
    1000      43            1.22e+05 pr    8.87e+04    1.22e+05     724.934
    1001      42            1.22e+05 pr    8.87e+04    1.22e+05     725.106
    1002      41       2    9.74e+04       8.87e+04    1.22e+05     726.089
    1003      42            1.26e+05 pr    8.87e+04    1.22e+05     726.177
    1004      41       1    9.74e+04       8.87e+04    1.22e+05     726.219
    1005      42            1.22e+05 pr    8.87e+04    1.22e+05     727.181
    1006      41         INFEASIBLE  pr    8.87e+04    1.22e+05     727.476
    1007      40       1    9.74e+04       8.87e+04    1.22e+05     727.515
    1008      41            1.22e+05 pr    8.87e+04    1.22e+05     728.264
    1009      40         INFEASIBLE  pr    8.87e+04    1.22e+05     728.721
    1010      39       1    9.74e+04       8.87e+04    1.22e+05     728.765
    1011      40            1.22e+05 pr    8.87e+04    1.22e+05     728.896
    1012      39            1.26e+05 pr    8.87e+04    1.22e+05     729.059
    1013      38       1    9.74e+04       8.87e+04    1.22e+05     729.100
    1014      39         INFEASIBLE  pr    8.87e+04    1.22e+05     729.564
    1015      38         FAILED -400       8.87e+04    1.22e+05     739.976
    1016      37            1.22e+05 pr    8.87e+04    1.22e+05     740.676
    1017      36       2    9.74e+04       8.87e+04    1.22e+05     740.773
    1018      37            1.22e+05 pr    8.87e+04    1.22e+05     742.581
    1019      36       1    9.74e+04       8.87e+04    1.22e+05     742.623
    1020      37            2.44e+05 pr    8.87e+04    1.22e+05     742.809
    1021      36            2.44e+05 pr    8.87e+04    1.22e+05     743.066
    1022      35       1    9.74e+04       8.87e+04    1.22e+05     743.150
    1023      36            1.91e+05 pr    8.87e+04    1.22e+05     744.328
    1024      35            1.22e+05 pr    8.87e+04    1.22e+05     746.086

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642388812e+05
Final integrality gap (abs / rel)   =  3.30e+04 /   2.71e-01 (27.13%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     746.12469 (   738.393 CPU time)
Time spent in evaluations (secs)    =      33.77950

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.6         9.07    266671
   nlp_gf_jg         9.42         9.27    197337
  nlp_hess_l         8.39         8.41    196587
      solver          738          746         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
         0    1.0000    0.2000
    1.0000         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
