====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.649
       2       1       9    4.87e+04       4.87e+04                   0.680
       3       2       8    4.87e+04       4.87e+04                   0.755
       4       3       7    4.87e+04       4.87e+04                   0.787
       5       4       6    4.87e+04       4.87e+04                   0.815
       6       5       5    4.87e+04       4.87e+04                   0.881
       7       6       4    4.87e+04       4.87e+04                   0.899
       8       7       3    4.87e+04       4.87e+04                   1.049
       9       8       2    4.87e+04       4.87e+04                   1.062
      10       9       1    9.74e+04       4.87e+04                   1.078
      11      10         INFEASIBLE  pr    4.87e+04                   1.145
*     12       9       0    2.03e+05  f    4.87e+04    2.03e+05       1.334
      13       8       1    1.01e+05       4.87e+04    2.03e+05       1.547
      14       9       3    4.87e+04       4.87e+04    2.03e+05       1.650
      15      10       6    4.87e+04       4.87e+04    2.03e+05       1.908
      16      11       7    4.87e+04       4.87e+04    2.03e+05       2.062
      17      12       4    4.87e+04       4.87e+04    2.03e+05       2.096
      18      13       6    4.87e+04       4.87e+04    2.03e+05       2.139
      19      14       5    4.87e+04       4.87e+04    2.03e+05       2.302
      20      15       4    4.87e+04       4.87e+04    2.03e+05       2.333
      21      16       3    4.87e+04       4.87e+04    2.03e+05       2.364
      22      17       2    4.87e+04       4.87e+04    2.03e+05       2.387
      23      18       1    9.74e+04       4.87e+04    2.03e+05       2.535
      24      19            2.03e+05 pr    4.87e+04    2.03e+05       2.636
*     25      18       0    1.02e+05  f    4.87e+04    1.02e+05       2.886
      26      17       1    1.01e+05       4.87e+04    1.02e+05       6.584
      27      18       6    4.87e+04       4.87e+04    1.02e+05       7.060
      28      19       5    4.87e+04       4.87e+04    1.02e+05       7.107
      29      20       5    4.87e+04       4.87e+04    1.02e+05       7.227
      30      21       4    4.87e+04       4.87e+04    1.02e+05       7.258
      31      22       3    4.87e+04       4.87e+04    1.02e+05       7.317
      32      23       2    9.74e+04       4.87e+04    1.02e+05       7.602
      33      24       1    9.74e+04       4.87e+04    1.02e+05       7.638
      34      25            1.02e+05 pr    4.87e+04    1.02e+05       7.825
      35      24            1.02e+05 pr    4.87e+04    1.02e+05       7.988
      36      23       1    9.74e+04       4.87e+04    1.02e+05       8.178
      37      24       3    4.87e+04       4.87e+04    1.02e+05       8.211
      38      25       2    9.74e+04       4.87e+04    1.02e+05       8.296
      39      26       1    9.74e+04       4.87e+04    1.02e+05       8.331
*     40      27       0    1.02e+05  f    4.87e+04    1.02e+05       8.419
      41      26            1.02e+05 pr    4.87e+04    1.02e+05       9.486
      42      25       1    9.74e+04       4.87e+04    1.02e+05       9.543
      43      26       2    7.26e+04       4.87e+04    1.02e+05       9.977
      44      27       5    4.87e+04       4.87e+04    1.02e+05      10.674
      45      28       2    4.87e+04       4.87e+04    1.02e+05      10.691
      46      29       1    9.74e+04       4.87e+04    1.02e+05      10.858
      47      30            2.03e+05 pr    4.87e+04    1.02e+05      10.910
      48      29            1.02e+05 pr    4.87e+04    1.02e+05      11.565
      49      28       1    1.01e+05       4.87e+04    1.02e+05      11.807
      50      29       5    4.87e+04       4.87e+04    1.02e+05      11.869
      51      30       4    4.87e+04       4.87e+04    1.02e+05      11.910
      52      31       3    9.74e+04       4.87e+04    1.02e+05      12.225
      53      32       2    9.74e+04       4.87e+04    1.02e+05      12.264
      54      33       1    9.74e+04       4.87e+04    1.02e+05      12.348
      55      34            2.03e+05 pr    4.87e+04    1.02e+05      12.473
      56      33            1.02e+05 pr    4.87e+04    1.02e+05      13.095
      57      32       1    9.74e+04       4.87e+04    1.02e+05      13.407
      58      33       4    4.87e+04       4.87e+04    1.02e+05      13.436
      59      34       5    4.87e+04       4.87e+04    1.02e+05      13.493
      60      35       4    4.87e+04       4.87e+04    1.02e+05      13.521
      61      36       3    7.26e+04       4.87e+04    1.02e+05      14.047
      62      37       2    7.26e+04       4.87e+04    1.02e+05      14.094
      63      38       1    9.74e+04       4.87e+04    1.02e+05      14.123
      64      39            1.03e+05 pr    4.87e+04    1.02e+05      14.170
      65      38            1.02e+05 pr    4.87e+04    1.02e+05      14.345
      66      37       1    7.26e+04       4.87e+04    1.02e+05      14.448
      67      38       4    4.87e+04       4.87e+04    1.02e+05      14.506
      68      39       3    4.87e+04       4.87e+04    1.02e+05      14.532
      69      40       2    9.74e+04       4.87e+04    1.02e+05      14.703
      70      41       1    9.74e+04       4.87e+04    1.02e+05      14.723
      71      42            2.03e+05 pr    4.87e+04    1.02e+05      14.844
      72      41            2.03e+05 pr    4.87e+04    1.02e+05      14.919
      73      40       1    9.74e+04       4.87e+04    1.02e+05      15.112
      74      41       2    7.26e+04       4.87e+04    1.02e+05      15.258
      75      42       3    6.58e+04       4.87e+04    1.02e+05      15.291
      76      43       2    6.58e+04       4.87e+04    1.02e+05      16.619
      77      44       1    9.74e+04       4.87e+04    1.02e+05      16.684
      78      45            2.03e+05 pr    4.87e+04    1.02e+05      16.753
      79      44            1.02e+05 pr    4.87e+04    1.02e+05      17.409
      80      43       1    9.74e+04       4.87e+04    1.02e+05      17.592
      81      44       3    7.26e+04       4.87e+04    1.02e+05      17.768
      82      45       9    4.87e+04       4.87e+04    1.02e+05      17.808
      83      46       3    6.58e+04       4.87e+04    1.02e+05      17.849
      84      47       2    5.94e+04       4.87e+04    1.02e+05      18.133
      85      48       1    7.27e+04       4.87e+04    1.02e+05      18.179
      86      49            1.02e+05 pr    4.87e+04    1.02e+05      18.216
      87      48            1.02e+05 pr    4.87e+04    1.02e+05      18.294
      88      47       1    1.01e+05       4.87e+04    1.02e+05      18.377
      89      48         INFEASIBLE  pr    4.87e+04    1.02e+05      18.786
      90      47            1.02e+05 pr    4.87e+04    1.02e+05      18.874
*     91      46       0    1.01e+05  f    4.87e+04    1.01e+05      18.937
      92      45       2    7.27e+04       4.87e+04    1.01e+05      19.490
      93      46       2    4.87e+04       4.87e+04    1.01e+05      19.518
      94      47       1    9.74e+04       4.87e+04    1.01e+05      19.960
      95      48            2.03e+05 pr    4.87e+04    1.01e+05      20.054
      96      47         INFEASIBLE  pr    4.87e+04    1.01e+05      20.124
      97      46            1.01e+05 pr    4.87e+04    1.01e+05      20.169
      98      45       1    7.27e+04       4.87e+04    1.01e+05      20.671
      99      46            1.03e+05 pr    4.87e+04    1.01e+05      20.698
     100      45            1.03e+05 pr    4.87e+04    1.01e+05      21.396
     101      44       1    7.28e+04       4.87e+04    1.01e+05      21.444
     102      45       4    4.87e+04       4.87e+04    1.01e+05      21.550
     103      46         INFEASIBLE  pr    4.87e+04    1.01e+05      21.985
     104      45       3    6.58e+04       4.87e+04    1.01e+05      22.148
     105      46       2    7.26e+04       4.87e+04    1.01e+05      22.335
     106      47       1    9.74e+04       4.87e+04    1.01e+05      22.381
     107      48            2.92e+05 pr    4.87e+04    1.01e+05      22.615
     108      47            1.03e+05 pr    4.87e+04    1.01e+05      23.588
     109      46       1    9.74e+04       4.87e+04    1.01e+05      24.341
     110      47       8    4.87e+04       4.87e+04    1.01e+05      24.374
     111      48       7    4.87e+04       4.87e+04    1.01e+05      24.410
     112      49       6    4.87e+04       4.87e+04    1.01e+05      24.509
     113      50       5    4.87e+04       4.87e+04    1.01e+05      24.540
     114      51       4    4.87e+04       4.87e+04    1.01e+05      24.631
     115      52       3    4.87e+04       4.87e+04    1.01e+05      24.848
     116      53       2    7.26e+04       4.87e+04    1.01e+05      24.880
     117      54            1.01e+05 pr    4.87e+04    1.01e+05      24.905
     118      53            1.01e+05 pr    4.87e+04    1.01e+05      25.145
     119      52       2    5.94e+04       4.87e+04    1.01e+05      25.327
     120      53       3    4.87e+04       4.87e+04    1.01e+05      25.358
     121      54       5    4.87e+04       4.87e+04    1.01e+05      25.386
     122      55       4    4.87e+04       4.87e+04    1.01e+05      25.421
     123      56       3    4.87e+04       4.87e+04    1.01e+05      25.702
     124      57       2    7.26e+04       4.87e+04    1.01e+05      25.764
     125      58            1.01e+05 pr    4.87e+04    1.01e+05      25.791
     126      57            1.01e+05 pr    4.87e+04    1.01e+05      25.872
     127      56       2    5.94e+04       4.87e+04    1.01e+05      26.021
     128      57       4    4.87e+04       4.87e+04    1.01e+05      26.055
     129      58       3    4.87e+04       4.87e+04    1.01e+05      26.084
     130      59       2    7.26e+04       4.87e+04    1.01e+05      26.147
     131      60            1.01e+05 pr    4.87e+04    1.01e+05      26.176
     132      59       1    7.27e+04       4.87e+04    1.01e+05      26.418
     133      60            1.02e+05 pr    4.87e+04    1.01e+05      27.787
     134      59            1.02e+05 pr    4.87e+04    1.01e+05      27.844
     135      58       2    7.26e+04       4.87e+04    1.01e+05      28.045
     136      59       1    9.74e+04       4.87e+04    1.01e+05      28.144
     137      60            1.02e+05 pr    4.87e+04    1.01e+05      28.936
     138      59            2.14e+05 pr    4.87e+04    1.01e+05      29.247
     139      58       1    7.26e+04       4.87e+04    1.01e+05      29.289
     140      59       2    5.94e+04       4.87e+04    1.01e+05      29.747
     141      60       4    4.87e+04       4.87e+04    1.01e+05      29.774
     142      61       3    6.58e+04       4.87e+04    1.01e+05      30.744
     143      62            1.01e+05 pr    4.87e+04    1.01e+05      30.795
     144      61       2    9.74e+04       4.87e+04    1.01e+05      31.729
     145      62       1    9.74e+04       4.87e+04    1.01e+05      32.142
     146      63            1.02e+05 pr    4.87e+04    1.01e+05      32.337
     147      62            1.02e+05 pr    4.87e+04    1.01e+05      32.455
     148      61       1    9.74e+04       4.87e+04    1.01e+05      32.481
     149      62       3    9.74e+04       4.87e+04    1.01e+05      33.238
     150      63         INFEASIBLE  pr    4.87e+04    1.01e+05      33.639
     151      62       2    9.74e+04       4.87e+04    1.01e+05      34.573
     152      63            1.01e+05 pr    4.87e+04    1.01e+05      38.485
     153      62       1    7.27e+04       4.87e+04    1.01e+05      38.664
     154      63            1.02e+05 pr    4.87e+04    1.01e+05      38.700
     155      62            1.01e+05 pr    4.87e+04    1.01e+05      42.728
     156      61       2    9.74e+04       4.87e+04    1.01e+05      42.765
     157      62       7    4.87e+04       4.87e+04    1.01e+05      42.843
     158      63       6    4.87e+04       4.87e+04    1.01e+05      42.908
     159      64       5    6.58e+04       4.87e+04    1.01e+05      44.801
     160      65       4    7.26e+04       4.87e+04    1.01e+05      44.883
     161      66       3    7.26e+04       4.87e+04    1.01e+05      44.910
     162      67       2    9.74e+04       4.87e+04    1.01e+05      44.990
     163      68       1    9.74e+04       4.87e+04    1.01e+05      45.042
     164      69         FAILED -400       4.87e+04    1.01e+05      50.481
     165      68            1.02e+05 pr    4.87e+04    1.01e+05      50.692
     166      67       1    9.74e+04       4.87e+04    1.01e+05      50.709
     167      68       6    4.87e+04       4.87e+04    1.01e+05      50.872
     168      69       5    6.58e+04       4.87e+04    1.01e+05      51.280
     169      70       4    6.58e+04       4.87e+04    1.01e+05      51.312
     170      71       3    6.58e+04       4.87e+04    1.01e+05      51.340
     171      72       2    6.58e+04       4.87e+04    1.01e+05      51.370
     172      73       1    7.27e+04       4.87e+04    1.01e+05      51.599
     173      74            1.03e+05 pr    4.87e+04    1.01e+05      51.627
     174      73         INFEASIBLE  pr    4.87e+04    1.01e+05      51.848
     175      72            1.01e+05 pr    4.87e+04    1.01e+05      52.559
     176      71       2    6.58e+04       4.87e+04    1.01e+05      52.589
     177      72       5    7.26e+04       4.87e+04    1.01e+05      52.666
     178      73       5    5.41e+04       4.87e+04    1.01e+05      52.861
     179      74       3    6.58e+04       4.87e+04    1.01e+05      53.374
     180      75       4    4.87e+04       4.87e+04    1.01e+05      53.405
     181      76       3    9.74e+04       4.87e+04    1.01e+05      53.478
     182      77       2    9.74e+04       4.87e+04    1.01e+05      53.507
     183      78       1    9.74e+04       4.87e+04    1.01e+05      53.631
     184      79            2.03e+05 pr    4.87e+04    1.01e+05      53.829
     185      78            2.03e+05 pr    4.87e+04    1.01e+05      53.985
     186      77       1    9.74e+04       4.87e+04    1.01e+05      54.194
     187      78         INFEASIBLE  pr    4.87e+04    1.01e+05      54.579
     188      77            2.03e+05 pr    4.87e+04    1.01e+05      54.984
     189      76            2.03e+05 pr    4.87e+04    1.01e+05      55.249
     190      75       2    9.74e+04       4.87e+04    1.01e+05      55.351
     191      76       4    4.87e+04       4.87e+04    1.01e+05      55.888
     192      77       3    4.87e+04       4.87e+04    1.01e+05      55.913
     193      78       2    7.26e+04       4.87e+04    1.01e+05      56.019
     194      79       1    9.74e+04       4.87e+04    1.01e+05      56.043
     195      80            2.03e+05 pr    4.87e+04    1.01e+05      56.116
     196      79            2.03e+05 pr    4.87e+04    1.01e+05      56.274
     197      78       1    7.26e+04       4.87e+04    1.01e+05      56.303
     198      79       2    5.94e+04       4.87e+04    1.01e+05      56.676
     199      80       3    4.87e+04       4.87e+04    1.01e+05      56.704
     200      81       2    6.58e+04       4.87e+04    1.01e+05      57.563
     201      82            1.01e+05 pr    4.87e+04    1.01e+05      57.597
     202      81         INFEASIBLE  pr    4.87e+04    1.01e+05      57.729
     203      80         INFEASIBLE  pr    4.87e+04    1.01e+05      57.846
     204      79       1    7.28e+04       4.87e+04    1.01e+05      57.875
     205      80            1.03e+05 pr    4.87e+04    1.01e+05      58.068
     206      79            1.02e+05 pr    4.87e+04    1.01e+05      58.559
     207      78            1.01e+05 pr    4.87e+04    1.01e+05      58.598
     208      77            1.02e+05 pr    4.87e+04    1.01e+05      58.916
     209      76            1.02e+05 pr    4.87e+04    1.01e+05      59.051
     210      75       1    9.74e+04       4.87e+04    1.01e+05      59.080
     211      76            1.02e+05 pr    4.87e+04    1.01e+05      59.134
     212      75            1.02e+05 pr    4.87e+04    1.01e+05      59.355
     213      74       1    9.74e+04       4.87e+04    1.01e+05      59.581
     214      75       3    6.58e+04       4.87e+04    1.01e+05      59.626
     215      76       2    7.26e+04       4.87e+04    1.01e+05      59.676
     216      77       1    9.74e+04       4.87e+04    1.01e+05      59.702
     217      78            2.03e+05 pr    4.87e+04    1.01e+05      59.749
     218      77            2.03e+05 pr    4.87e+04    1.01e+05      60.168
     219      76       1    7.26e+04       4.87e+04    1.01e+05      60.249
     220      77            1.01e+05 pr    4.87e+04    1.01e+05      60.648
     221      76            1.02e+05 pr    4.87e+04    1.01e+05      60.769
     222      75            1.02e+05 pr    4.87e+04    1.01e+05      61.459
     223      74       2    9.74e+04       4.87e+04    1.01e+05      62.447
     224      75       2    9.74e+04       4.87e+04    1.01e+05      62.534
     225      76       1    9.74e+04       4.87e+04    1.01e+05      62.654
     226      77            2.03e+05 pr    4.87e+04    1.01e+05      62.783
     227      76            2.03e+05 pr    4.87e+04    1.01e+05      65.491
     228      75       1    9.74e+04       4.87e+04    1.01e+05      65.876
     229      76       2    9.74e+04       4.87e+04    1.01e+05      66.333
     230      77       8    4.87e+04       4.87e+04    1.01e+05      66.399
     231      78       7    4.87e+04       4.87e+04    1.01e+05      66.464
     232      79       6    4.87e+04       4.87e+04    1.01e+05      66.617
     233      80       5    4.87e+04       4.87e+04    1.01e+05      66.663
     234      81       4    4.87e+04       4.87e+04    1.01e+05      66.695
     235      82       3    4.87e+04       4.87e+04    1.01e+05      66.730
     236      83       2    4.87e+04       4.87e+04    1.01e+05      66.756
     237      84       1    9.74e+04       4.87e+04    1.01e+05      66.940
     238      85            2.03e+05 pr    4.87e+04    1.01e+05      67.059
     239      84            2.03e+05 pr    4.87e+04    1.01e+05      67.180
     240      83            1.01e+05 pr    4.87e+04    1.01e+05      67.668
     241      82       2    4.87e+04       4.87e+04    1.01e+05      67.723
     242      83       7    4.87e+04       4.87e+04    1.01e+05      67.804
     243      84       6    4.87e+04       4.87e+04    1.01e+05      67.829
     244      85       5    7.26e+04       4.87e+04    1.01e+05      67.923
     245      86       4    6.58e+04       4.87e+04    1.01e+05      68.160
     246      87       3    6.58e+04       4.87e+04    1.01e+05      68.219
     247      88       2    9.74e+04       4.87e+04    1.01e+05      68.282
     248      89       1    9.74e+04       4.87e+04    1.01e+05      68.407
     249      90            2.03e+05 pr    4.87e+04    1.01e+05      68.637
     250      89            2.03e+05 pr    4.87e+04    1.01e+05      69.426
     251      88       1    9.74e+04       4.87e+04    1.01e+05      69.595
     252      89       6    4.87e+04       4.87e+04    1.01e+05      69.818
     253      90       5    9.74e+04       4.87e+04    1.01e+05      70.133
     254      91       6    4.87e+04       4.87e+04    1.01e+05      70.445
     255      92       5    9.74e+04       4.87e+04    1.01e+05      71.030
     256      93       4    6.58e+04       4.87e+04    1.01e+05      71.132
     257      94       3    6.58e+04       4.87e+04    1.01e+05      71.159
     258      95       2    9.74e+04       4.87e+04    1.01e+05      71.213
     259      96       1    9.74e+04       4.87e+04    1.01e+05      71.843
     260      97            1.02e+05 pr    4.87e+04    1.01e+05      71.927
     261      96            1.02e+05 pr    4.87e+04    1.01e+05      72.693
     262      95            2.01e+05 pr    4.87e+04    1.01e+05      73.054
     263      94       2    6.85e+04       4.87e+04    1.01e+05      73.344
     264      95       5    5.41e+04       4.87e+04    1.01e+05      73.382
     265      96       5    7.26e+04       4.87e+04    1.01e+05      73.527
     266      97       4    7.26e+04       4.87e+04    1.01e+05      73.708
     267      98       3    7.26e+04       4.87e+04    1.01e+05      74.192
     268      99       2    7.26e+04       4.87e+04    1.01e+05      74.428
     269     100            1.01e+05 pr    4.87e+04    1.01e+05      74.612
     270      99         INFEASIBLE  pr    4.87e+04    1.01e+05      74.777
     271      98       2    7.26e+04       4.87e+04    1.01e+05      74.951
     272      99       5    5.41e+04       4.87e+04    1.01e+05      75.410
     273     100       4    4.87e+04       4.87e+04    1.01e+05      75.459
     274     101         INFEASIBLE  pr    4.87e+04    1.01e+05      75.729
     275     100       3    9.74e+04       4.87e+04    1.01e+05      76.646
     276     101       2    9.74e+04       4.87e+04    1.01e+05      78.116
     277     102            1.01e+05 pr    4.87e+04    1.01e+05      78.352
     278     101       1    7.27e+04       4.87e+04    1.01e+05      78.443
     279     102            1.02e+05 pr    4.87e+04    1.01e+05      78.679
     280     101            1.02e+05 pr    4.87e+04    1.01e+05      78.985
     281     100       2    9.74e+04       4.87e+04    1.01e+05      79.186
     282     101       3    4.87e+04       4.87e+04    1.01e+05      79.217
     283     102       2    9.74e+04       4.87e+04    1.01e+05      79.484
     284     103       1    9.74e+04       4.87e+04    1.01e+05      79.515
     285     104            1.03e+05 pr    4.87e+04    1.01e+05      80.079
     286     103            1.03e+05 pr    4.87e+04    1.01e+05      80.413
     287     102       1    9.74e+04       4.87e+04    1.01e+05      81.182
     288     103       2    7.26e+04       4.87e+04    1.01e+05      82.082
     289     104         INFEASIBLE  pr    4.87e+04    1.01e+05      82.400
     290     103       1    7.27e+04       4.87e+04    1.01e+05      82.443
     291     104            1.02e+05 pr    4.87e+04    1.01e+05      82.471
     292     103            1.03e+05 pr    4.87e+04    1.01e+05      83.013
     293     102         INFEASIBLE  pr    4.87e+04    1.01e+05      83.255
     294     101            1.03e+05 pr    4.87e+04    1.01e+05      83.285
     295     100            1.03e+05 pr    4.87e+04    1.01e+05      83.501
     296      99            1.01e+05 pr    4.87e+04    1.01e+05      83.530
     297      98         INFEASIBLE  pr    4.87e+04    1.01e+05      83.779
     298      97       4    5.41e+04       4.87e+04    1.01e+05      83.814
     299      98       3    5.41e+04       4.87e+04    1.01e+05      83.841
     300      99       2    5.94e+04       4.87e+04    1.01e+05      83.884
     301     100       1    7.27e+04       4.87e+04    1.01e+05      83.906
     302     101            1.03e+05 pr    4.87e+04    1.01e+05      85.022
     303     100            1.03e+05 pr    4.87e+04    1.01e+05      85.576
     304      99            1.01e+05 pr    4.87e+04    1.01e+05      85.845
     305      98         INFEASIBLE  pr    4.87e+04    1.01e+05      86.070
     306      97       3    6.58e+04       4.87e+04    1.01e+05      86.444
     307      98       4    4.87e+04       4.87e+04    1.01e+05      86.473
     308      99       3    7.26e+04       4.87e+04    1.01e+05      86.505
     309     100       2    7.26e+04       4.87e+04    1.01e+05      87.484
     310     101       1    9.74e+04       4.87e+04    1.01e+05      87.646
     311     102            2.03e+05 pr    4.87e+04    1.01e+05      88.085
     312     101            1.02e+05 pr    4.87e+04    1.01e+05      88.506
     313     100       1    7.26e+04       4.87e+04    1.01e+05      88.589
     314     101       3    7.26e+04       4.87e+04    1.01e+05      88.999
     315     102       3    4.87e+04       4.87e+04    1.01e+05      89.106
     316     103       2    6.58e+04       4.87e+04    1.01e+05      89.182
     317     104            1.01e+05 pr    4.87e+04    1.01e+05      89.222
     318     103            1.01e+05 pr    4.87e+04    1.01e+05      89.943
     319     102            1.01e+05 pr    4.87e+04    1.01e+05      90.201
     320     101       2    6.58e+04       4.87e+04    1.01e+05      90.431
     321     102       1    9.74e+04       4.87e+04    1.01e+05      90.622
     322     103            1.01e+05 pr    4.87e+04    1.01e+05      91.142
     323     102         INFEASIBLE  pr    4.87e+04    1.01e+05      91.337
     324     101       1    7.26e+04       4.87e+04    1.01e+05      91.439
     325     102       3    4.87e+04       4.87e+04    1.01e+05      91.463
     326     103       2    6.58e+04       4.87e+04    1.01e+05      91.544
     327     104            1.01e+05 pr    4.87e+04    1.01e+05      91.568
     328     103         INFEASIBLE  pr    4.87e+04    1.01e+05      91.840
     329     102         INFEASIBLE  pr    4.87e+04    1.01e+05      92.142
     330     101            1.03e+05 pr    4.87e+04    1.01e+05      92.757
     331     100         INFEASIBLE  pr    4.87e+04    1.01e+05      92.983
     332      99       2    7.26e+04       4.87e+04    1.01e+05      93.024
     333     100            1.01e+05 pr    4.87e+04    1.01e+05      93.393
     334      99       1    7.26e+04       4.87e+04    1.01e+05      93.421
     335     100            1.01e+05 pr    4.87e+04    1.01e+05      93.845
     336      99         INFEASIBLE  pr    4.87e+04    1.01e+05      94.094
     337      98       1    7.26e+04       4.87e+04    1.01e+05      94.120
     338      99       5    4.87e+04       4.87e+04    1.01e+05      94.162
     339     100       4    9.74e+04       4.87e+04    1.01e+05      94.622
     340     101       3    9.74e+04       4.87e+04    1.01e+05      94.689
     341     102       2    9.74e+04       4.87e+04    1.01e+05      94.730
     342     103            1.02e+05 pr    4.87e+04    1.01e+05      94.989
     343     102         INFEASIBLE  pr    4.87e+04    1.01e+05      95.400
     344     101       2    9.74e+04       4.87e+04    1.01e+05      95.424
     345     102       4    7.26e+04       4.87e+04    1.01e+05      95.575
     346     103       1    9.74e+04       4.87e+04    1.01e+05      95.901
     347     104            2.03e+05 pr    4.87e+04    1.01e+05      96.210
     348     103            1.02e+05 pr    4.87e+04    1.01e+05      96.828
     349     102       3    7.26e+04       4.87e+04    1.01e+05      96.903
     350     103       2    8.84e+04       4.87e+04    1.01e+05      97.421
     351     104       1    9.74e+04       4.87e+04    1.01e+05      97.725
     352     105            1.02e+05 pr    4.87e+04    1.01e+05      98.166
     353     104            1.02e+05 pr    4.87e+04    1.01e+05      99.370
     354     103       1    9.74e+04       4.87e+04    1.01e+05     101.275
     355     104            1.01e+05 pr    4.87e+04    1.01e+05     101.496
     356     103            1.02e+05 pr    4.87e+04    1.01e+05     102.302
     357     102            1.02e+05 pr    4.87e+04    1.01e+05     102.613
     358     101       2    7.26e+04       4.87e+04    1.01e+05     103.212
     359     102       5    4.87e+04       4.87e+04    1.01e+05     103.454
     360     103       4    4.87e+04       4.87e+04    1.01e+05     103.922
     361     104       3    4.87e+04       4.87e+04    1.01e+05     103.981
     362     105       2    4.87e+04       4.87e+04    1.01e+05     104.004
     363     106       1    9.74e+04       4.87e+04    1.01e+05     104.130
     364     107            2.03e+05 pr    4.87e+04    1.01e+05     104.200
     365     106            2.03e+05 pr    4.87e+04    1.01e+05     104.957
     366     105            1.01e+05 pr    4.87e+04    1.01e+05     105.779
     367     104       2    4.87e+04       4.87e+04    1.01e+05     105.906
     368     105       1    9.74e+04       4.87e+04    1.01e+05     105.964
     369     106            1.02e+05 pr    4.87e+04    1.01e+05     106.024
     370     105            1.02e+05 pr    4.87e+04    1.01e+05     106.197
     371     104            1.01e+05 pr    4.87e+04    1.01e+05     106.299
     372     103       3    4.87e+04       4.87e+04    1.01e+05     106.818
     373     104       4    4.87e+04       4.87e+04    1.01e+05     106.843
     374     105       3    9.74e+04       4.87e+04    1.01e+05     106.932
     375     106       2    9.74e+04       4.87e+04    1.01e+05     106.977
     376     107            1.01e+05 pr    4.87e+04    1.01e+05     107.071
     377     106            1.01e+05 pr    4.87e+04    1.01e+05     108.067
     378     105       2    9.74e+04       4.87e+04    1.01e+05     108.102
     379     106            1.01e+05 pr    4.87e+04    1.01e+05     108.568
     380     105       1    9.74e+04       4.87e+04    1.01e+05     108.595
     381     106            1.02e+05 pr    4.87e+04    1.01e+05     109.198
     382     105            1.01e+05 pr    4.87e+04    1.01e+05     110.130
     383     104       1    9.74e+04       4.87e+04    1.01e+05     110.165
     384     105       2    9.74e+04       4.87e+04    1.01e+05     110.619
     385     106       1    9.74e+04       4.87e+04    1.01e+05     110.843
     386     107            1.02e+05 pr    4.87e+04    1.01e+05     111.051
     387     106            1.02e+05 pr    4.87e+04    1.01e+05     111.341
     388     105       1    9.74e+04       4.87e+04    1.01e+05     111.378
     389     106            1.01e+05 pr    4.87e+04    1.01e+05     111.522
     390     105            1.02e+05 pr    4.87e+04    1.01e+05     111.799
     391     104            1.02e+05 pr    4.87e+04    1.01e+05     112.041
     392     103            1.02e+05 pr    4.87e+04    1.01e+05     112.704
     393     102            1.02e+05 pr    4.87e+04    1.01e+05     117.404
     394     101       1    7.26e+04       4.87e+04    1.01e+05     117.447
     395     102            1.02e+05 pr    4.87e+04    1.01e+05     117.667
     396     101            1.02e+05 pr    4.87e+04    1.01e+05     117.747
     397     100       1    7.26e+04       4.87e+04    1.01e+05     117.780
     398     101         INFEASIBLE  pr    4.87e+04    1.01e+05     118.038
     399     100         INFEASIBLE  pr    4.87e+04    1.01e+05     118.959
     400      99            1.02e+05 pr    4.87e+04    1.01e+05     119.013
     401      98       3    6.72e+04       4.87e+04    1.01e+05     119.369
     402      99       4    4.87e+04       4.87e+04    1.01e+05     119.403
     403     100       3    9.74e+04       4.87e+04    1.01e+05     119.717
     404     101       2    6.85e+04       4.87e+04    1.01e+05     119.747
     405     102       1    9.74e+04       4.87e+04    1.01e+05     119.915
     406     103            1.02e+05 pr    4.87e+04    1.01e+05     120.120
     407     102            1.02e+05 pr    4.87e+04    1.01e+05     120.359
     408     101       1    7.10e+04       4.87e+04    1.01e+05     120.426
     409     102       3    6.58e+04       4.87e+04    1.01e+05     120.527
     410     103       4    4.87e+04       4.87e+04    1.01e+05     120.595
     411     104       3    6.58e+04       4.87e+04    1.01e+05     121.154
     412     105       2    6.58e+04       4.87e+04    1.01e+05     121.197
     413     106       1    9.74e+04       4.87e+04    1.01e+05     121.222
     414     107            1.02e+05 pr    4.87e+04    1.01e+05     121.452
     415     106         FAILED -400       4.87e+04    1.01e+05     127.629
     416     105       1    9.74e+04       4.87e+04    1.01e+05     128.568
     417     106       3    7.26e+04       4.87e+04    1.01e+05     128.743
     418     107       2    6.72e+04       5.41e+04    1.01e+05     128.986
     419     108       4    5.41e+04       5.41e+04    1.01e+05     129.034
     420     109       3    5.41e+04       5.41e+04    1.01e+05     129.079
     421     110       2    6.58e+04       5.41e+04    1.01e+05     129.389
     422     111            1.93e+05 pr    5.41e+04    1.01e+05     130.162
     423     110       1    7.27e+04       5.41e+04    1.01e+05     130.357
     424     111            1.02e+05 pr    5.41e+04    1.01e+05     130.391
     425     110            1.02e+05 pr    5.41e+04    1.01e+05     130.501
     426     109       2    6.58e+04       5.41e+04    1.01e+05     130.604
     427     110       4    5.41e+04       5.41e+04    1.01e+05     130.674
     428     111       4    5.41e+04       5.41e+04    1.01e+05     130.707
     429     112       3    5.41e+04       5.41e+04    1.01e+05     130.765
     430     113       2    9.74e+04       5.41e+04    1.01e+05     130.943
     431     114            1.01e+05 pr    5.41e+04    1.01e+05     131.156
     432     113       1    7.27e+04       5.41e+04    1.01e+05     131.363
     433     114            1.02e+05 pr    5.41e+04    1.01e+05     131.506
     434     113            1.02e+05 pr    5.41e+04    1.01e+05     132.279
     435     112       2    6.58e+04       5.41e+04    1.01e+05     132.566
     436     113       3    6.58e+04       5.41e+04    1.01e+05     132.898
     437     114       3    6.58e+04       5.41e+04    1.01e+05     133.151
     438     115       2    6.58e+04       5.41e+04    1.01e+05     133.190
     439     116            1.01e+05 pr    5.41e+04    1.01e+05     133.495
     440     115         INFEASIBLE  pr    5.41e+04    1.01e+05     133.857
     441     114       2    6.58e+04       5.41e+04    1.01e+05     133.922
     442     115       3    5.41e+04       5.41e+04    1.01e+05     133.950
     443     116       4    5.41e+04       5.41e+04    1.01e+05     133.980
     444     117       3    9.74e+04       5.41e+04    1.01e+05     134.630
     445     118       2    6.74e+04       5.41e+04    1.01e+05     134.888
     446     119         INFEASIBLE  pr    5.41e+04    1.01e+05     135.769
     447     118            1.01e+05 pr    5.41e+04    1.01e+05     135.934
     448     117       2    7.26e+04       5.41e+04    1.01e+05     136.173
     449     118       3    5.41e+04       5.41e+04    1.01e+05     136.200
     450     119       2    6.74e+04       5.41e+04    1.01e+05     136.412
     451     120       1    7.28e+04       5.41e+04    1.01e+05     136.440
     452     121            1.03e+05 pr    5.41e+04    1.01e+05     136.496
     453     120            1.03e+05 pr    5.41e+04    1.01e+05     136.718
     454     119         INFEASIBLE  pr    5.41e+04    1.01e+05     136.901
     455     118       2    7.26e+04       5.41e+04    1.01e+05     136.945
     456     119       4    5.41e+04       5.41e+04    1.01e+05     136.973
     457     120       3    7.26e+04       5.41e+04    1.01e+05     137.473
     458     121       2    7.26e+04       5.41e+04    1.01e+05     138.054
     459     122       1    9.74e+04       5.41e+04    1.01e+05     138.078
     460     123            1.02e+05 pr    5.41e+04    1.01e+05     138.251
     461     122            1.03e+05 pr    5.41e+04    1.01e+05     138.981
     462     121       1    9.74e+04       5.41e+04    1.01e+05     139.128
     463     122       3    5.41e+04       5.41e+04    1.01e+05     139.166
     464     123       2    7.26e+04       5.41e+04    1.01e+05     139.250
     465     124       1    9.74e+04       5.41e+04    1.01e+05     139.465
     466     125            1.02e+05 pr    5.41e+04    1.01e+05     139.520
     467     124         INFEASIBLE  pr    5.41e+04    1.01e+05     139.637
     468     123       1    7.26e+04       5.41e+04    1.01e+05     139.693
     469     124       2    7.26e+04       5.41e+04    1.01e+05     139.854
     470     125       3    5.41e+04       5.41e+04    1.01e+05     139.919
     471     126       2    6.58e+04       5.41e+04    1.01e+05     140.023
     472     127         FAILED -400       5.41e+04    1.01e+05     146.603
     473     128            1.03e+05 pr    5.41e+04    1.01e+05     148.391
     474     127            1.03e+05 pr    5.41e+04    1.01e+05     148.923
     475     126         INFEASIBLE  pr    5.41e+04    1.01e+05     149.247
     476     125       2    6.58e+04       5.41e+04    1.01e+05     149.314
     477     126       2    6.58e+04       5.41e+04    1.01e+05     149.474
     478     127       1    7.28e+04       5.41e+04    1.01e+05     149.515
     479     128            1.01e+05 pr    5.41e+04    1.01e+05     149.545
     480     127            1.02e+05 pr    5.41e+04    1.01e+05     149.683
     481     126         INFEASIBLE  pr    5.41e+04    1.01e+05     149.908
     482     125       1    7.28e+04       5.41e+04    1.01e+05     149.943
     483     126            1.03e+05 pr    5.41e+04    1.01e+05     150.024
     484     125            1.02e+05 pr    5.41e+04    1.01e+05     150.508
     485     124         INFEASIBLE  pr    5.41e+04    1.01e+05     150.702
     486     123       1    9.74e+04       5.41e+04    1.01e+05     150.818
     487     124            1.02e+05 pr    5.41e+04    1.01e+05     151.405
     488     123         INFEASIBLE  pr    5.41e+04    1.01e+05     151.510
     489     122       1    7.26e+04       5.41e+04    1.01e+05     151.529
     490     123       2    6.58e+04       5.94e+04    1.01e+05     151.565
     491     124       1    7.27e+04       5.94e+04    1.01e+05     151.591
     492     125            1.02e+05 pr    5.94e+04    1.01e+05     151.663
     493     124            1.02e+05 pr    5.94e+04    1.01e+05     151.744
     494     123            1.01e+05 pr    5.94e+04    1.01e+05     151.805
     495     122         INFEASIBLE  pr    5.94e+04    1.01e+05     152.055
     496     121            1.02e+05 pr    5.94e+04    1.01e+05     152.334
     497     120         INFEASIBLE  pr    5.94e+04    1.01e+05     152.557
     498     119            1.02e+05 pr    5.94e+04    1.01e+05     152.881
     499     118         INFEASIBLE  pr    5.94e+04    1.01e+05     153.020
     500     117            1.02e+05 pr    5.94e+04    1.01e+05     153.128
     501     116         FAILED -400       5.94e+04    1.01e+05     158.992
     502     115       2    7.26e+04       5.94e+04    1.01e+05     159.020
     503     116            1.01e+05 pr    5.94e+04    1.01e+05     159.175
     504     115       1    7.26e+04       5.94e+04    1.01e+05     159.329
     505     116            1.02e+05 pr    5.94e+04    1.01e+05     159.481
     506     115            1.02e+05 pr    5.94e+04    1.01e+05     160.206
     507     114       1    7.26e+04       5.94e+04    1.01e+05     160.255
     508     115       1    7.27e+04       5.94e+04    1.01e+05     160.282
     509     116            1.02e+05 pr    5.94e+04    1.01e+05     160.316
     510     115            1.02e+05 pr    5.94e+04    1.01e+05     161.206
     511     114            1.02e+05 pr    5.94e+04    1.01e+05     161.588
     512     113            1.02e+05 pr    5.94e+04    1.01e+05     162.237
     513     112       1    7.26e+04       5.94e+04    1.01e+05     162.327
     514     113            1.02e+05 pr    5.94e+04    1.01e+05     162.614
     515     112         INFEASIBLE  pr    5.94e+04    1.01e+05     162.796
     516     111       1    7.26e+04       5.94e+04    1.01e+05     162.867
     517     112            1.01e+05 pr    5.94e+04    1.01e+05     162.924
     518     111            1.02e+05 pr    5.94e+04    1.01e+05     163.007
     519     110         INFEASIBLE  pr    5.94e+04    1.01e+05     163.158
     520     109       1    7.26e+04       5.94e+04    1.01e+05     163.554
     521     110            1.02e+05 pr    5.94e+04    1.01e+05     163.652
     522     109            1.02e+05 pr    5.94e+04    1.01e+05     164.311
     523     108       1    9.74e+04       5.94e+04    1.01e+05     164.683
     524     109       1    7.27e+04       5.94e+04    1.01e+05     164.753
     525     110            1.02e+05 pr    5.94e+04    1.01e+05     165.598
     526     109         FAILED -400       5.94e+04    1.01e+05     171.313
     527     108            1.02e+05 pr    5.94e+04    1.01e+05     171.596
     528     107            1.02e+05 pr    5.94e+04    1.01e+05     171.659
     529     106       1    7.28e+04       5.94e+04    1.01e+05     171.693
     530     107            1.03e+05 pr    5.94e+04    1.01e+05     171.720
     531     106            1.02e+05 pr    5.94e+04    1.01e+05     172.602
     532     105         INFEASIBLE  pr    5.94e+04    1.01e+05     172.789
     533     104       2    6.58e+04       5.94e+04    1.01e+05     172.838
     534     105       1    7.28e+04       5.94e+04    1.01e+05     172.954
     535     106            1.03e+05 pr    5.94e+04    1.01e+05     173.347
     536     105            1.01e+05 pr    5.94e+04    1.01e+05     173.584
     537     104         INFEASIBLE  pr    5.94e+04    1.01e+05     173.852
     538     103       2    6.58e+04       5.94e+04    1.01e+05     173.888
     539     104       1    7.27e+04       6.58e+04    1.01e+05     173.946
     540     105       2    6.58e+04       6.58e+04    1.01e+05     174.114
     541     106       4    6.58e+04       6.58e+04    1.01e+05     174.149
     542     107       3    6.58e+04       6.58e+04    1.01e+05     174.172
     543     108            1.01e+05 pr    6.58e+04    1.01e+05     174.770
     544     107         INFEASIBLE  pr    6.58e+04    1.01e+05     175.319
     545     106       3    6.58e+04       6.58e+04    1.01e+05     175.487
     546     107            1.01e+05 pr    6.58e+04    1.01e+05     175.617
     547     106         INFEASIBLE  pr    6.58e+04    1.01e+05     175.796
     548     105       1    9.74e+04       6.58e+04    1.01e+05     176.414
     549     106            1.02e+05 pr    6.58e+04    1.01e+05     177.657
     550     105         INFEASIBLE  pr    6.58e+04    1.01e+05     177.891
     551     104       1    9.74e+04       6.58e+04    1.01e+05     178.045
     552     105         INFEASIBLE  pr    6.58e+04    1.01e+05     178.781
     553     104            1.02e+05 pr    6.58e+04    1.01e+05     179.343
     554     103         INFEASIBLE  pr    6.58e+04    1.01e+05     179.569
     555     102            1.01e+05 pr    6.58e+04    1.01e+05     179.588
     556     101            1.02e+05 pr    6.58e+04    1.01e+05     179.722
     557     100            1.01e+05 pr    6.58e+04    1.01e+05     180.121
     558      99         INFEASIBLE  pr    6.58e+04    1.01e+05     180.351
     559      98            1.01e+05 pr    6.58e+04    1.01e+05     180.555
     560      97       1    7.27e+04       6.58e+04    1.01e+05     181.005
     561      98            1.01e+05 pr    6.58e+04    1.01e+05     181.627
     562      97            1.02e+05 pr    6.58e+04    1.01e+05     181.668
     563      96       1    7.27e+04       6.58e+04    1.01e+05     181.883
     564      97            1.02e+05 pr    6.58e+04    1.01e+05     181.920
     565      96            1.02e+05 pr    6.58e+04    1.01e+05     181.959
     566      95       1    7.27e+04       6.58e+04    1.01e+05     182.036
     567      96       1    9.74e+04       6.58e+04    1.01e+05     182.932
     568      97            1.02e+05 pr    6.58e+04    1.01e+05     184.032
     569      96            1.02e+05 pr    6.58e+04    1.01e+05     184.169
     570      95            1.02e+05 pr    6.58e+04    1.01e+05     184.206
     571      94            1.02e+05 pr    6.58e+04    1.01e+05     184.283
     572      93       1    9.74e+04       6.58e+04    1.01e+05     184.486
     573      94            1.02e+05 pr    6.58e+04    1.01e+05     184.577
     574      93            1.02e+05 pr    6.58e+04    1.01e+05     184.629
     575      92       1    7.09e+04       6.58e+04    1.01e+05     184.817
     576      93       1    7.26e+04       6.58e+04    1.01e+05     184.923
     577      94       3    6.58e+04       6.58e+04    1.01e+05     184.946
     578      95       2    7.26e+04       6.58e+04    1.01e+05     185.160
     579      96       1    9.74e+04       6.58e+04    1.01e+05     185.308
     580      97            2.03e+05 pr    6.58e+04    1.01e+05     185.616
     581      96            2.03e+05 pr    6.58e+04    1.01e+05     186.177
     582      95       1    9.74e+04       6.58e+04    1.01e+05     186.285
     583      96       2    7.26e+04       6.58e+04    1.01e+05     186.731
     584      97       2    9.74e+04       6.58e+04    1.01e+05     186.860
     585      98            1.01e+05 pr    6.58e+04    1.01e+05     186.942
     586      97       1    7.27e+04       6.58e+04    1.01e+05     187.111
     587      98            1.02e+05 pr    6.58e+04    1.01e+05     187.365
     588      97            1.02e+05 pr    6.58e+04    1.01e+05     187.783
     589      96       1    7.27e+04       6.58e+04    1.01e+05     188.110
     590      97       2    7.26e+04       6.58e+04    1.01e+05     188.462
     591      98       1    9.74e+04       6.58e+04    1.01e+05     188.782
     592      99            1.03e+05 pr    6.58e+04    1.01e+05     189.523
     593      98         INFEASIBLE  pr    6.58e+04    1.01e+05     189.750
     594      97       1    7.26e+04       6.58e+04    1.01e+05     189.795
     595      98       2    7.01e+04       6.58e+04    1.01e+05     189.924
     596      99         INFEASIBLE  pr    6.58e+04    1.01e+05     190.309
     597      98       1    7.11e+04       6.58e+04    1.01e+05     190.338
     598      99            1.02e+05 pr    6.58e+04    1.01e+05     190.378
     599      98         INFEASIBLE  pr    6.58e+04    1.01e+05     190.722
     600      97       1    7.11e+04       6.58e+04    1.01e+05     190.816
     601      98       2    6.58e+04       6.58e+04    1.01e+05     190.925
     602      99            1.01e+05 pr    6.58e+04    1.01e+05     191.203
     603      98         INFEASIBLE  pr    6.58e+04    1.01e+05     191.485
     604      97            1.02e+05 pr    6.58e+04    1.01e+05     191.547
     605      96            1.03e+05 pr    6.58e+04    1.01e+05     191.715
     606      95            1.02e+05 pr    6.58e+04    1.01e+05     192.062
     607      94         INFEASIBLE  pr    6.58e+04    1.01e+05     192.237
     608      93            1.02e+05 pr    6.58e+04    1.01e+05     192.284
     609      92            1.02e+05 pr    6.58e+04    1.01e+05     192.323
     610      91       1    9.74e+04       6.58e+04    1.01e+05     192.409
     611      92            1.02e+05 pr    6.58e+04    1.01e+05     192.518
     612      91         INFEASIBLE  pr    6.58e+04    1.01e+05     192.775
     613      90       1    7.22e+04       6.58e+04    1.01e+05     192.856
     614      91       2    6.58e+04       6.58e+04    1.01e+05     192.898
     615      92       1    7.27e+04       6.58e+04    1.01e+05     192.986
     616      93            1.03e+05 pr    6.58e+04    1.01e+05     193.085
     617      92            1.02e+05 pr    6.58e+04    1.01e+05     193.655
     618      91       1    7.27e+04       6.58e+04    1.01e+05     193.979
     619      92       2    6.58e+04       6.58e+04    1.01e+05     194.137
     620      93       1    9.74e+04       6.58e+04    1.01e+05     194.371
     621      94            1.02e+05 pr    6.58e+04    1.01e+05     194.545
     622      93            1.02e+05 pr    6.58e+04    1.01e+05     194.984
     623      92       1    7.26e+04       6.58e+04    1.01e+05     195.334
     624      93       2    6.58e+04       6.58e+04    1.01e+05     195.393
     625      94       1    7.28e+04       6.58e+04    1.01e+05     196.185
     626      95            1.01e+05 pr    6.58e+04    1.01e+05     196.698
     627      94            1.02e+05 pr    6.58e+04    1.01e+05     196.845
     628      93         INFEASIBLE  pr    6.58e+04    1.01e+05     197.132
     629      92            1.02e+05 pr    6.58e+04    1.01e+05     197.930
     630      91         INFEASIBLE  pr    6.58e+04    1.01e+05     198.221
     631      90            1.02e+05 pr    6.58e+04    1.01e+05     198.256
     632      89            1.02e+05 pr    6.58e+04    1.01e+05     198.316
     633      88            1.02e+05 pr    6.58e+04    1.01e+05     198.527
     634      87         INFEASIBLE  pr    6.58e+04    1.01e+05     198.858
     635      86            1.02e+05 pr    6.58e+04    1.01e+05     199.841
     636      85            1.02e+05 pr    6.58e+04    1.01e+05     200.058
     637      84            1.02e+05 pr    6.58e+04    1.01e+05     200.410
     638      83            1.02e+05 pr    6.58e+04    1.01e+05     200.730
     639      82            1.02e+05 pr    6.58e+04    1.01e+05     200.835
     640      81         INFEASIBLE  pr    6.58e+04    1.01e+05     200.966
     641      80       2    7.26e+04       6.58e+04    1.01e+05     200.985
     642      81       1    7.26e+04       6.58e+04    1.01e+05     201.055
     643      82            1.02e+05 pr    6.58e+04    1.01e+05     201.084
     644      81         INFEASIBLE  pr    6.58e+04    1.01e+05     201.176
     645      80       1    7.26e+04       6.58e+04    1.01e+05     201.198
     646      81       2    6.58e+04       6.58e+04    1.01e+05     201.250
     647      82       1    7.28e+04       6.58e+04    1.01e+05     201.279
     648      83            1.02e+05 pr    6.58e+04    1.01e+05     201.338
     649      82            1.02e+05 pr    6.58e+04    1.01e+05     201.503
     650      81         INFEASIBLE  pr    6.58e+04    1.01e+05     201.719
     651      80            1.02e+05 pr    6.58e+04    1.01e+05     201.790
     652      79         INFEASIBLE  pr    6.58e+04    1.01e+05     201.915
     653      78       2    7.26e+04       6.58e+04    1.01e+05     201.939
     654      79       3    6.58e+04       6.58e+04    1.01e+05     201.967
     655      80       2    6.58e+04       6.58e+04    1.01e+05     202.014
     656      81            1.01e+05 pr    6.58e+04    1.01e+05     202.190
     657      80       1    7.27e+04       6.58e+04    1.01e+05     202.306
     658      81            1.02e+05 pr    6.58e+04    1.01e+05     202.374
     659      80            1.02e+05 pr    6.58e+04    1.01e+05     202.975
     660      79       2    6.58e+04       6.58e+04    1.01e+05     203.011
     661      80            1.01e+05 pr    6.58e+04    1.01e+05     203.303
     662      79       1    7.27e+04       7.26e+04    1.01e+05     209.139
     663      80            1.02e+05 pr    7.26e+04    1.01e+05     209.195
     664      79            1.02e+05 pr    7.26e+04    1.01e+05     209.745
     665      78       1    7.26e+04       7.26e+04    1.01e+05     210.387
     666      79            1.02e+05 pr    7.26e+04    1.01e+05     210.699
     667      78         INFEASIBLE  pr    7.26e+04    1.01e+05     210.970
     668      77       1    7.26e+04       7.26e+04    1.01e+05     211.042
     669      78       2    7.26e+04       7.26e+04    1.01e+05     211.217
     670      79       1    7.22e+04       7.26e+04    1.01e+05     211.309
     671      80            1.02e+05 pr    7.26e+04    1.01e+05     211.870
     672      79            1.02e+05 pr    7.26e+04    1.01e+05     211.940
     673      78       1    9.74e+04       7.26e+04    1.01e+05     212.448
     674      79       2    7.10e+04       7.26e+04    1.01e+05     212.518
     675      80       1    7.26e+04       7.26e+04    1.01e+05     212.544
     676      81            1.02e+05 pr    7.26e+04    1.01e+05     212.686
     677      80            1.02e+05 pr    7.26e+04    1.01e+05     212.834
     678      79         FAILED -410       7.26e+04    1.01e+05     218.600
     679      80            1.02e+05 pr    7.26e+04    1.01e+05     218.724
     680      79            1.02e+05 pr    7.26e+04    1.01e+05     218.869
     681      78       1    9.74e+04       7.26e+04    1.01e+05     219.305
     682      79       1    7.09e+04       7.26e+04    1.01e+05     219.485
     683      80            1.02e+05 pr    7.26e+04    1.01e+05     219.534
     684      79            1.02e+05 pr    7.26e+04    1.01e+05     219.629
     685      78            1.02e+05 pr    7.26e+04    1.01e+05     219.962
     686      77         INFEASIBLE  pr    7.26e+04    1.01e+05     220.127
     687      76            1.02e+05 pr    7.26e+04    1.01e+05     220.154
     688      75         INFEASIBLE  pr    7.26e+04    1.01e+05     220.303
     689      74            1.02e+05 pr    7.26e+04    1.01e+05     220.355
     690      73         INFEASIBLE  pr    7.26e+04    1.01e+05     220.581
     691      72            1.02e+05 pr    7.26e+04    1.01e+05     221.203
     692      71            1.02e+05 pr    7.26e+04    1.01e+05     221.564
     693      70            1.02e+05 pr    7.26e+04    1.01e+05     221.624
     694      69         INFEASIBLE  pr    7.26e+04    1.01e+05     221.776
     695      68       2    9.74e+04       7.26e+04    1.01e+05     222.152
     696      69       2    7.26e+04       7.26e+04    1.01e+05     222.180
     697      70            1.01e+05 pr    7.26e+04    1.01e+05     222.375
     698      69       1    7.26e+04       7.26e+04    1.01e+05     222.402
     699      70            1.02e+05 pr    7.26e+04    1.01e+05     223.147
     700      69            1.02e+05 pr    7.26e+04    1.01e+05     223.720
     701      68       1    7.26e+04       7.26e+04    1.01e+05     223.789
     702      69            1.02e+05 pr    7.26e+04    1.01e+05     223.933
     703      68            1.02e+05 pr    7.26e+04    1.01e+05     225.114
     704      67       1    7.26e+04       7.26e+04    1.01e+05     225.260
     705      68            1.02e+05 pr    7.26e+04    1.01e+05     225.374
     706      67            1.02e+05 pr    7.26e+04    1.01e+05     225.861
     707      66       1    9.74e+04       7.26e+04    1.01e+05     225.897
     708      67         INFEASIBLE  pr    7.26e+04    1.01e+05     226.218
     709      66            1.02e+05 pr    7.26e+04    1.01e+05     226.583
     710      65         INFEASIBLE  pr    7.26e+04    1.01e+05     226.908
     711      64       1    9.74e+04       7.26e+04    1.01e+05     226.935
     712      65            1.02e+05 pr    7.26e+04    1.01e+05     227.034
     713      64            1.02e+05 pr    7.26e+04    1.01e+05     227.497
     714      63       1    9.74e+04       7.26e+04    1.01e+05     227.658
     715      64       3    7.26e+04       7.26e+04    1.01e+05     227.740
     716      65            1.01e+05 pr    7.26e+04    1.01e+05     227.872
     717      64       2    7.26e+04       7.26e+04    1.01e+05     227.897
     718      65       1    9.74e+04       7.26e+04    1.01e+05     228.152
     719      66            1.02e+05 pr    7.26e+04    1.01e+05     230.888
     720      65            1.02e+05 pr    7.26e+04    1.01e+05     231.124
     721      64       1    7.26e+04       7.26e+04    1.01e+05     231.200
     722      65            1.02e+05 pr    7.26e+04    1.01e+05     234.363
     723      64         INFEASIBLE  pr    7.26e+04    1.01e+05     234.605
     724      63       2    7.26e+04       7.26e+04    1.01e+05     235.333
     725      64            1.01e+05 pr    7.26e+04    1.01e+05     235.428
     726      63       1    9.74e+04       7.26e+04    1.01e+05     235.658
     727      64            1.02e+05 pr    7.26e+04    1.01e+05     237.131
     728      63            1.02e+05 pr    7.26e+04    1.01e+05     237.956
     729      62       1    7.26e+04       7.26e+04    1.01e+05     238.054
     730      63            1.02e+05 pr    7.26e+04    1.01e+05     238.210
     731      62         FAILED -400       7.26e+04    1.01e+05     243.583
     732      61            1.02e+05 pr    7.26e+04    1.01e+05     243.989
     733      60            1.02e+05 pr    7.26e+04    1.01e+05     244.245
     734      59            1.03e+05 pr    7.26e+04    1.01e+05     244.283
     735      58       3    9.74e+04       7.26e+04    1.01e+05     244.603
     736      59         INFEASIBLE  pr    7.26e+04    1.01e+05     244.836
     737      58       2    9.74e+04       7.26e+04    1.01e+05     244.874
     738      59       1    7.26e+04       7.26e+04    1.01e+05     245.032
     739      60            1.02e+05 pr    7.26e+04    1.01e+05     245.117
     740      59            1.02e+05 pr    7.26e+04    1.01e+05     245.448
     741      58       1    9.74e+04       7.26e+04    1.01e+05     245.478
     742      59       4    7.26e+04       7.26e+04    1.01e+05     245.568
     743      60       3    7.26e+04       7.26e+04    1.01e+05     245.603
     744      61       2    7.26e+04       7.26e+04    1.01e+05     245.656
     745      62       1    9.74e+04       7.26e+04    1.01e+05     245.696
     746      63            2.03e+05 pr    7.26e+04    1.01e+05     246.260
     747      62         INFEASIBLE  pr    7.26e+04    1.01e+05     246.334
     748      61         INFEASIBLE  pr    7.26e+04    1.01e+05     247.121
     749      60       2    7.26e+04       7.26e+04    1.01e+05     247.170
     750      61       1    7.26e+04       7.26e+04    1.01e+05     247.374
     751      62            1.02e+05 pr    7.26e+04    1.01e+05     247.432
     752      61         INFEASIBLE  pr    7.26e+04    1.01e+05     247.771
     753      60       1    7.26e+04       7.26e+04    1.01e+05     247.824
     754      61       4    7.26e+04       7.26e+04    1.01e+05     247.903
     755      62       3    7.26e+04       7.26e+04    1.01e+05     247.957
     756      63       2    9.74e+04       7.26e+04    1.01e+05     248.478
     757      64       1    9.74e+04       7.26e+04    1.01e+05     248.517
     758      65            1.02e+05 pr    7.26e+04    1.01e+05     248.551
     759      64            1.02e+05 pr    7.26e+04    1.01e+05     248.855
     760      63       1    9.74e+04       7.26e+04    1.01e+05     248.873
     761      64       3    7.26e+04       7.26e+04    1.01e+05     249.192
     762      65       4    6.58e+04       7.26e+04    1.01e+05     249.218
     763      66       3    6.58e+04       7.26e+04    1.01e+05     249.239
     764      67       2    6.58e+04       7.26e+04    1.01e+05     249.284
     765      68       1    7.27e+04       7.26e+04    1.01e+05     249.307
     766      69            1.03e+05 pr    7.26e+04    1.01e+05     249.386
     767      68            1.03e+05 pr    7.26e+04    1.01e+05     249.417
     768      67         INFEASIBLE  pr    7.26e+04    1.01e+05     249.717
     769      66       2    6.58e+04       7.26e+04    1.01e+05     249.739
     770      67       1    7.27e+04       7.26e+04    1.01e+05     250.121
     771      68            1.03e+05 pr    7.26e+04    1.01e+05     250.769
     772      67            1.02e+05 pr    7.26e+04    1.01e+05     250.914
     773      66         INFEASIBLE  pr    7.26e+04    1.01e+05     251.127
     774      65       3    6.58e+04       7.26e+04    1.01e+05     251.153
     775      66       2    7.27e+04       7.26e+04    1.01e+05     251.214
     776      67         INFEASIBLE  pr    7.26e+04    1.01e+05     251.437
     777      66       1    7.27e+04       7.26e+04    1.01e+05     251.462
     778      67            1.03e+05 pr    7.26e+04    1.01e+05     251.580
     779      66            1.02e+05 pr    7.26e+04    1.01e+05     252.149
     780      65         INFEASIBLE  pr    7.26e+04    1.01e+05     252.291
     781      64       2    7.26e+04       7.26e+04    1.01e+05     252.340
     782      65       1    9.74e+04       7.26e+04    1.01e+05     252.369
     783      66            1.02e+05 pr    7.26e+04    1.01e+05     252.603
     784      65            1.02e+05 pr    7.26e+04    1.01e+05     252.774
     785      64       1    7.26e+04       7.26e+04    1.01e+05     253.039
     786      65       4    7.26e+04       7.26e+04    1.01e+05     253.272
     787      66       3    7.26e+04       7.26e+04    1.01e+05     253.537
     788      67       2    7.26e+04       7.26e+04    1.01e+05     253.560
     789      68       1    9.74e+04       7.26e+04    1.01e+05     253.637
     790      69            1.03e+05 pr    7.26e+04    1.01e+05     254.081
     791      68         INFEASIBLE  pr    7.26e+04    1.01e+05     254.262
     792      67       1    7.11e+04       7.26e+04    1.01e+05     254.287
     793      68            1.02e+05 pr    7.26e+04    1.01e+05     254.865
     794      67         INFEASIBLE  pr    7.26e+04    1.01e+05     255.027
     795      66       2    7.26e+04       7.26e+04    1.01e+05     255.078
     796      67       1    9.74e+04       7.26e+04    1.01e+05     255.217
     797      68            1.03e+05 pr    7.26e+04    1.01e+05     256.145
     798      67         INFEASIBLE  pr    7.26e+04    1.01e+05     256.596
     799      66       1    7.26e+04       7.26e+04    1.01e+05     256.657
     800      67       3    7.26e+04       7.26e+04    1.01e+05     257.179
     801      68       2    7.26e+04       7.26e+04    1.01e+05     257.203
     802      69       1    9.74e+04       7.26e+04    1.01e+05     257.224
     803      70            1.03e+05 pr    7.26e+04    1.01e+05     260.929
     804      69         INFEASIBLE  pr    7.26e+04    1.01e+05     261.157
     805      68       1    7.26e+04       7.26e+04    1.01e+05     261.178
     806      69            1.02e+05 pr    7.26e+04    1.01e+05     261.291
     807      68         INFEASIBLE  pr    7.26e+04    1.01e+05     261.648
     808      67       2    7.26e+04       7.26e+04    1.01e+05     261.685
     809      68       1    7.26e+04       7.26e+04    1.01e+05     261.713
     810      69            1.02e+05 pr    7.26e+04    1.01e+05     261.843
     811      68         INFEASIBLE  pr    7.26e+04    1.01e+05     262.066
     812      67       1    7.26e+04       7.26e+04    1.01e+05     262.113
     813      68            1.02e+05 pr    7.26e+04    1.01e+05     262.262
     814      67         INFEASIBLE  pr    7.26e+04    1.01e+05     262.368
     815      66            1.02e+05 pr    7.26e+04    1.01e+05     262.818
     816      65         INFEASIBLE  pr    7.26e+04    1.01e+05     263.055
     817      64            1.02e+05 pr    7.26e+04    1.01e+05     263.289
     818      63            1.02e+05 pr    7.26e+04    1.01e+05     263.551
     819      62       2    7.26e+04       7.26e+04    1.01e+05     263.576
     820      63       1    9.74e+04       7.26e+04    1.01e+05     263.604
     821      64            1.02e+05 pr    7.26e+04    1.01e+05     263.646
     822      63         INFEASIBLE  pr    7.26e+04    1.01e+05     264.006
     823      62       1    7.26e+04       7.26e+04    1.01e+05     264.103
     824      63            1.02e+05 pr    7.26e+04    1.01e+05     264.277
     825      62         INFEASIBLE  pr    7.26e+04    1.01e+05     264.454
     826      61       1    7.26e+04       7.26e+04    1.01e+05     264.486
     827      62       1    9.74e+04       7.26e+04    1.01e+05     264.739
     828      63       2    7.26e+04       7.26e+04    1.01e+05     264.812
     829      64            1.02e+05 pr    7.26e+04    1.01e+05     264.875
     830      63       1    9.74e+04       7.26e+04    1.01e+05     264.951
     831      64            1.02e+05 pr    7.26e+04    1.01e+05     265.097
     832      63         INFEASIBLE  pr    7.26e+04    1.01e+05     265.368
     833      62       1    7.26e+04       7.26e+04    1.01e+05     265.442
     834      63         INFEASIBLE  pr    7.26e+04    1.01e+05     265.741
     835      62            1.02e+05 pr    7.26e+04    1.01e+05     265.981
     836      61         INFEASIBLE  pr    7.26e+04    1.01e+05     266.202
     837      60            1.02e+05 pr    7.26e+04    1.01e+05     266.492
     838      59         INFEASIBLE  pr    7.26e+04    1.01e+05     266.645
     839      58            1.02e+05 pr    7.26e+04    1.01e+05     266.766
     840      57         INFEASIBLE  pr    7.26e+04    1.01e+05     266.940
     841      56            1.02e+05 pr    7.26e+04    1.01e+05     267.238
     842      55            1.02e+05 pr    7.26e+04    1.01e+05     267.361
     843      54            1.02e+05 pr    7.26e+04    1.01e+05     267.475
     844      53         INFEASIBLE  pr    7.26e+04    1.01e+05     267.759
     845      52       3    9.74e+04       7.26e+04    1.01e+05     268.401
     846      53       2    9.74e+04       7.26e+04    1.01e+05     268.447
     847      54       1    9.74e+04       7.26e+04    1.01e+05     268.686
     848      55            1.02e+05 pr    7.26e+04    1.01e+05     269.047
     849      54            1.02e+05 pr    7.26e+04    1.01e+05     269.250
     850      53       1    9.74e+04       7.26e+04    1.01e+05     269.275
     851      54       2    9.74e+04       7.26e+04    1.01e+05     269.950
     852      55            1.01e+05 pr    7.26e+04    1.01e+05     270.114
     853      54            1.01e+05 pr    7.26e+04    1.01e+05     270.267
     854      53            1.02e+05 pr    7.26e+04    1.01e+05     270.370
     855      52            1.02e+05 pr    7.26e+04    1.01e+05     270.452
     856      51       2    9.74e+04       7.26e+04    1.01e+05     270.493
     857      52       2    7.26e+04       7.26e+04    1.01e+05     270.526
     858      53       3    6.58e+04       7.26e+04    1.01e+05     270.705
     859      54            1.01e+05 pr    7.26e+04    1.01e+05     270.911
     860      53       2    6.72e+04       7.26e+04    1.01e+05     271.343
     861      54       1    9.74e+04       7.26e+04    1.01e+05     271.552
     862      55            1.03e+05 pr    7.26e+04    1.01e+05     272.407
     863      54         INFEASIBLE  pr    7.26e+04    1.01e+05     272.629
     864      53       1    7.21e+04       7.26e+04    1.01e+05     272.700
     865      54            1.02e+05 pr    7.26e+04    1.01e+05     272.772
     866      53         INFEASIBLE  pr    7.26e+04    1.01e+05     272.911
     867      52            1.01e+05 pr    7.26e+04    1.01e+05     273.502
     868      51            1.01e+05 pr    7.26e+04    1.01e+05     273.642
     869      50       1    9.74e+04       7.26e+04    1.01e+05     273.685
     870      51            1.01e+05 pr    7.26e+04    1.01e+05     273.839
     871      50            1.02e+05 pr    7.26e+04    1.01e+05     274.525
     872      49       1    9.74e+04       7.26e+04    1.01e+05     274.551
     873      50       2    7.26e+04       7.26e+04    1.01e+05     274.579
     874      51       1    9.74e+04       7.26e+04    1.01e+05     274.866
     875      52            1.02e+05 pr    7.26e+04    1.01e+05     274.903
     876      51         INFEASIBLE  pr    7.26e+04    1.01e+05     275.153
     877      50       1    7.26e+04       7.26e+04    1.01e+05     275.224
     878      51            1.02e+05 pr    7.26e+04    1.01e+05     275.282
     879      50         INFEASIBLE  pr    7.26e+04    1.01e+05     275.489
     880      49         INFEASIBLE  pr    7.26e+04    1.01e+05     275.728
     881      48         INFEASIBLE  pr    7.26e+04    1.01e+05     276.021
     882      47            1.02e+05 pr    7.26e+04    1.01e+05     276.673
     883      46            1.03e+05 pr    7.26e+04    1.01e+05     276.792
     884      45       2    9.74e+04       7.26e+04    1.01e+05     277.139
     885      46       2    7.26e+04       7.26e+04    1.01e+05     277.516
     886      47       1    9.74e+04       7.26e+04    1.01e+05     277.814
     887      48            1.03e+05 pr    7.26e+04    1.01e+05     278.118
     888      47            1.02e+05 pr    7.26e+04    1.01e+05     278.184
     889      46       1    7.26e+04       7.26e+04    1.01e+05     278.242
     890      47            1.02e+05 pr    7.26e+04    1.01e+05     278.316
     891      46            1.02e+05 pr    7.26e+04    1.01e+05     278.351
     892      45            1.02e+05 pr    7.26e+04    1.01e+05     278.887
     893      44       1    9.74e+04       7.26e+04    1.01e+05     279.034
     894      45            1.02e+05 pr    7.26e+04    1.01e+05     279.382
     895      44            1.02e+05 pr    7.26e+04    1.01e+05     280.693
     896      43       1    9.74e+04       7.26e+04    1.01e+05     281.214
     897      44            1.02e+05 pr    7.26e+04    1.01e+05     281.494
     898      43            1.02e+05 pr    7.26e+04    1.01e+05     281.660
     899      42         INFEASIBLE  pr    7.26e+04    1.01e+05     281.784
     900      41       4    6.58e+04       7.26e+04    1.01e+05     282.918
     901      42       3    6.58e+04       7.26e+04    1.01e+05     282.957
     902      43       2    9.74e+04       7.26e+04    1.01e+05     282.995
     903      44       1    9.74e+04       7.26e+04    1.01e+05     283.018
     904      45            1.02e+05 pr    7.26e+04    1.01e+05     283.533
     905      44            1.02e+05 pr    7.26e+04    1.01e+05     284.077
     906      43       1    9.74e+04       7.26e+04    1.01e+05     284.270
     907      44       3    6.58e+04       7.26e+04    1.01e+05     284.326
     908      45       2    6.85e+04       7.26e+04    1.01e+05     284.414
     909      46       2    9.74e+04       7.26e+04    1.01e+05     284.632
     910      47       1    9.74e+04       7.26e+04    1.01e+05     284.658
     911      48            1.02e+05 pr    7.26e+04    1.01e+05     284.902
     912      47            1.02e+05 pr    7.26e+04    1.01e+05     285.382
     913      46       1    9.74e+04       7.26e+04    1.01e+05     285.432
     914      47       2    6.85e+04       7.26e+04    1.01e+05     285.491
     915      48       1    7.26e+04       7.26e+04    1.01e+05     285.594
     916      49            1.02e+05 pr    7.26e+04    1.01e+05     286.742
     917      48            1.02e+05 pr    7.26e+04    1.01e+05     286.842
     918      47       1    9.74e+04       7.26e+04    1.01e+05     287.162
     919      48       1    7.26e+04       7.26e+04    1.01e+05     287.227
     920      49            1.02e+05 pr    7.26e+04    1.01e+05     287.332
     921      48            1.02e+05 pr    7.26e+04    1.01e+05     287.613
     922      47            1.02e+05 pr    7.26e+04    1.01e+05     287.774
     923      46         INFEASIBLE  pr    7.26e+04    1.01e+05     288.106
     924      45            1.01e+05 pr    7.26e+04    1.01e+05     288.265
     925      44         INFEASIBLE  pr    7.26e+04    1.01e+05     288.496
     926      43       1    9.74e+04       7.26e+04    1.01e+05     288.710
     927      44            1.02e+05 pr    7.26e+04    1.01e+05     289.298
     928      43            1.02e+05 pr    7.26e+04    1.01e+05     289.825
     929      42            1.01e+05 pr    7.26e+04    1.01e+05     290.657
     930      41            1.02e+05 pr    7.26e+04    1.01e+05     291.302
     931      40            1.02e+05 pr    7.26e+04    1.01e+05     292.289
     932      39         INFEASIBLE  pr    7.26e+04    1.01e+05     292.793
     933      38       4    9.74e+04       7.26e+04    1.01e+05     292.852
     934      39       3    9.74e+04       7.26e+04    1.01e+05     292.896
     935      40       2    7.26e+04       7.26e+04    1.01e+05     293.308
     936      41       1    7.26e+04       7.26e+04    1.01e+05     293.345
     937      42            1.02e+05 pr    7.26e+04    1.01e+05     293.455
     938      41            1.02e+05 pr    7.26e+04    1.01e+05     294.029
     939      40       1    7.26e+04       7.26e+04    1.01e+05     294.143
     940      41            1.01e+05 pr    7.26e+04    1.01e+05     295.092
     941      40            1.02e+05 pr    7.26e+04    1.01e+05     295.473
     942      39            1.02e+05 pr    7.26e+04    1.01e+05     295.741
     943      38       2    6.72e+04       7.26e+04    1.01e+05     295.891
     944      39       1    7.21e+04       7.26e+04    1.01e+05     295.933
     945      40            1.03e+05 pr    7.26e+04    1.01e+05     296.621
     946      39         INFEASIBLE  pr    7.26e+04    1.01e+05     296.873
     947      38       1    7.22e+04       7.26e+04    1.01e+05     297.034
     948      39            1.02e+05 pr    7.26e+04    1.01e+05     297.154
     949      38         INFEASIBLE  pr    7.26e+04    1.01e+05     297.256
     950      37       3    9.74e+04       7.26e+04    1.01e+05     297.313
     951      38            1.03e+05 pr    7.26e+04    1.01e+05     297.796
     952      37       2    9.74e+04       7.26e+04    1.01e+05     297.822
     953      38            1.01e+05 pr    7.26e+04    1.01e+05     298.440
     954      37            1.02e+05 pr    7.26e+04    1.01e+05     298.814
     955      36       2    9.74e+04       7.26e+04    1.01e+05     298.837
     956      37            1.02e+05 pr    7.26e+04    1.01e+05     298.978
     957      36            1.01e+05 pr    7.26e+04    1.01e+05     299.498
     958      35         INFEASIBLE  pr    7.26e+04    1.01e+05     299.589
     959      34            1.03e+05 pr    7.26e+04    1.01e+05     300.059
     960      33            1.03e+05 pr    7.26e+04    1.01e+05     300.099
     961      32       1    9.74e+04       7.26e+04    1.01e+05     300.227
     962      33            2.03e+05 pr    7.26e+04    1.01e+05     300.256
     963      32            1.02e+05 pr    7.26e+04    1.01e+05     300.301
     964      31       1    7.26e+04       7.26e+04    1.01e+05     300.971
     965      32            1.02e+05 pr    7.26e+04    1.01e+05     301.386
     966      31            1.02e+05 pr    7.26e+04    1.01e+05     301.688
     967      30         INFEASIBLE  pr    7.26e+04    1.01e+05     302.048
     968      29            1.02e+05 pr    7.26e+04    1.01e+05     303.208
     969      28            1.01e+05 pr    7.26e+04    1.01e+05     303.615
     970      27            1.01e+05 pr    7.26e+04    1.01e+05     303.747
     971      26            1.03e+05 pr    7.26e+04    1.01e+05     305.036
     972      25         INFEASIBLE  pr    7.26e+04    1.01e+05     305.233
     973      24            2.32e+05 pr    7.26e+04    1.01e+05     306.060
     974      23            1.02e+05 pr    7.26e+04    1.01e+05     306.712
     975      22       1    9.74e+04       7.26e+04    1.01e+05     306.737
     976      23            1.02e+05 pr    7.26e+04    1.01e+05     306.894
     977      22            1.02e+05 pr    7.26e+04    1.01e+05     307.123
     978      21       1    9.74e+04       7.26e+04    1.01e+05     307.152
     979      22            1.02e+05 pr    7.26e+04    1.01e+05     307.327
     980      21            1.02e+05 pr    7.26e+04    1.01e+05     307.923
     981      20            1.02e+05 pr    7.26e+04    1.01e+05     308.562
     982      19            1.02e+05 pr    7.26e+04    1.01e+05     308.679
     983      18            1.02e+05 pr    7.26e+04    1.01e+05     308.780
     984      17            1.02e+05 pr    7.26e+04    1.01e+05     309.835
     985      16            1.02e+05 pr    7.26e+04    1.01e+05     310.146
     986      15            1.02e+05 pr    7.26e+04    1.01e+05     310.892
     987      14            1.02e+05 pr    7.26e+04    1.01e+05     311.205
     988      13         INFEASIBLE  pr    7.26e+04    1.01e+05     311.405
     989      12            2.03e+05 pr    7.26e+04    1.01e+05     312.026
     990      11            1.02e+05 pr    7.26e+04    1.01e+05     312.742
     991      10       2    9.74e+04       7.26e+04    1.01e+05     312.771
     992      11       1    9.74e+04       7.26e+04    1.01e+05     312.847
     993      12            1.03e+05 pr    7.26e+04    1.01e+05     312.901
     994      11         INFEASIBLE  pr    7.26e+04    1.01e+05     313.036
     995      10       1    9.74e+04       7.26e+04    1.01e+05     313.058
     996      11         INFEASIBLE  pr    7.26e+04    1.01e+05     313.328
     997      10            1.02e+05 pr    7.26e+04    1.01e+05     313.364
     998       9         INFEASIBLE  pr    7.26e+04    1.01e+05     313.568
     999       8            2.03e+05 pr    7.26e+04    1.01e+05     313.670
    1000       7            2.21e+05 pr    7.26e+04    1.01e+05     314.168
    1001       6         INFEASIBLE  pr    7.26e+04    1.01e+05     314.491
    1002       5            1.03e+05 pr    7.26e+04    1.01e+05     314.817
    1003       4            1.02e+05 pr    7.26e+04    1.01e+05     315.827
    1004       3            2.03e+05 pr    7.26e+04    1.01e+05     315.974
    1005       2         FAILED -400       7.26e+04    1.01e+05     321.751

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702126098e+05
Final integrality gap (abs / rel)   =  2.88e+04 /   2.84e-01 (28.43%)
# of nodes processed                =     1005
# of subproblems processed          =     1009
Total program time (secs)           =     321.77722 (   323.740 CPU time)
Time spent in evaluations (secs)    =      15.10489

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.66         4.35    213847
   nlp_gf_jg         4.43         4.27    145762
  nlp_hess_l         4.04         4.02    145129
      solver          324          322         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0973
         0         0    0.1368
    1.0000    1.0000    0.1427
         0         0    0.1232

Removed Variables within Vanished Phases
===================================================
 
