====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.739
       2       1       9    4.87e+04     -1.80e+308                   2.136
       3       2       8    4.87e+04     -1.80e+308                   2.176
       4       3       7    4.87e+04     -1.80e+308                   2.216
       5       4       6    4.87e+04     -1.80e+308                   2.249
       6       5       5    4.87e+04     -1.80e+308                   2.296
       7       6       4    4.87e+04     -1.80e+308                   2.323
       8       7       3    4.87e+04     -1.80e+308                   2.358
       9       8       2    4.87e+04     -1.80e+308                   2.389
      10       9       1    9.74e+04     -1.80e+308                   2.414
      11      10         INFEASIBLE  pr  -1.80e+308                   3.040
*     12       9       0    1.74e+05  f  -1.80e+308    1.74e+05       3.134
      13       8         FAILED -400     -1.80e+308    1.74e+05      12.436
      14       9            1.74e+05 pr  -1.80e+308    1.74e+05      12.554
*     15       8       0    8.72e+04  f  -1.80e+308    8.72e+04      13.111
      16       7       2    4.87e+04     -1.80e+308    8.72e+04      13.149
      17       8       9    4.87e+04       4.87e+04    8.72e+04      13.209
      18       9       7    4.87e+04       4.87e+04    8.72e+04      13.260
      19      10       8    4.87e+04       4.87e+04    8.72e+04      13.335
      20      11       7    4.87e+04       4.87e+04    8.72e+04      13.381
      21      12       6    4.87e+04       4.87e+04    8.72e+04      13.497
      22      13       5    4.87e+04       4.87e+04    8.72e+04      13.658
      23      14       4    6.24e+04       4.87e+04    8.72e+04      14.259
      24      15       3    6.69e+04       4.87e+04    8.72e+04      14.962
      25      16       2    6.70e+04       4.87e+04    8.72e+04      15.016
      26      17       1    8.69e+04       4.87e+04    8.72e+04      15.071
      27      18            1.74e+05 pr    4.87e+04    8.72e+04      15.139
      28      17            8.73e+04 pr    4.87e+04    8.72e+04      15.294
      29      16            2.75e+05 pr    4.87e+04    8.72e+04      16.649
      30      15       2    6.69e+04       4.87e+04    8.72e+04      16.717
      31      16       4    6.69e+04       4.87e+04    8.72e+04      17.126
      32      17       6    4.87e+04       4.87e+04    8.72e+04      17.690
      33      18       8    4.87e+04       4.87e+04    8.72e+04      17.823
      34      19       7    4.87e+04       4.87e+04    8.72e+04      18.245
      35      20       6    4.87e+04       4.87e+04    8.72e+04      18.313
      36      21       5    4.87e+04       4.87e+04    8.72e+04      18.369
      37      22       4    4.87e+04       4.87e+04    8.72e+04      18.421
      38      23       3    4.87e+04       4.87e+04    8.72e+04      18.482
      39      24       2    4.87e+04       4.87e+04    8.72e+04      18.551
      40      25            9.74e+04 pr    4.87e+04    8.72e+04      19.285
      41      24            2.00e+05 pr    4.87e+04    8.72e+04      19.987
      42      23       2    4.87e+04       4.87e+04    8.72e+04      20.055
      43      24       6    4.87e+04       4.87e+04    8.72e+04      20.100
      44      25       7    4.87e+04       4.87e+04    8.72e+04      20.150
      45      26       6    4.87e+04       4.87e+04    8.72e+04      20.793
      46      27       5    4.87e+04       4.87e+04    8.72e+04      20.845
      47      28       4    4.87e+04       4.87e+04    8.72e+04      20.930
      48      29            9.74e+04 pr    4.87e+04    8.72e+04      21.102
      49      28       3    6.69e+04       4.87e+04    8.72e+04      21.590
      50      29            9.74e+04 pr    4.87e+04    8.72e+04      21.711
      51      28       2    6.69e+04       4.87e+04    8.72e+04      22.043
      52      29       1    8.69e+04       4.87e+04    8.72e+04      22.189
      53      30            8.72e+04 pr    4.87e+04    8.72e+04      22.908
      54      29            8.72e+04 pr    4.87e+04    8.72e+04      23.036
      55      28       1    8.69e+04       4.87e+04    8.72e+04      23.992
      56      29       4    4.87e+04       4.87e+04    8.72e+04      24.080
      57      30            9.74e+04 pr    4.87e+04    8.72e+04      24.471
      58      29       3    6.24e+04       4.87e+04    8.72e+04      24.691
      59      30       2    6.24e+04       4.87e+04    8.72e+04      24.732
      60      31            9.75e+04 pr    4.87e+04    8.72e+04      24.934
      61      30       1    8.69e+04       4.87e+04    8.72e+04      27.118
      62      31            8.93e+04 pr    4.87e+04    8.72e+04      27.293
      63      30            8.72e+04 pr    4.87e+04    8.72e+04      27.986
      64      29       2    6.24e+04       4.87e+04    8.72e+04      28.137
      65      30       5    4.87e+04       4.87e+04    8.72e+04      28.239
      66      31       6    4.87e+04       4.87e+04    8.72e+04      28.703
      67      32       5    4.87e+04       4.87e+04    8.72e+04      28.783
      68      33       4    6.69e+04       4.87e+04    8.72e+04      35.050
      69      34       3    6.69e+04       4.87e+04    8.72e+04      35.211
      70      35       2    6.24e+04       4.87e+04    8.72e+04      35.398
      71      36       1    8.69e+04       4.87e+04    8.72e+04      36.114
      72      37         INFEASIBLE  pr    4.87e+04    8.72e+04      36.555
      73      36            8.72e+04 pr    4.87e+04    8.72e+04      36.641
      74      35       1    6.24e+04       4.87e+04    8.72e+04      36.713
      75      36       4    4.98e+04       4.87e+04    8.72e+04      36.847
      76      37       5    4.87e+04       4.87e+04    8.72e+04      37.118
      77      38       4    4.93e+04       4.87e+04    8.72e+04      37.358
      78      39       3    4.98e+04       4.87e+04    8.72e+04      37.407
      79      40       2    4.98e+04       4.87e+04    8.72e+04      37.479
      80      41       1    6.24e+04       4.87e+04    8.72e+04      37.551
      81      42            9.75e+04 pr    4.87e+04    8.72e+04      38.097
      82      41            8.73e+04 pr    4.87e+04    8.72e+04      38.910
      83      40       1    8.69e+04       4.87e+04    8.72e+04      40.121
      84      41       4    5.03e+04       4.87e+04    8.72e+04      40.243
      85      42       5    4.87e+04       4.87e+04    8.72e+04      40.296
      86      43            9.74e+04 pr    4.87e+04    8.72e+04      41.262
      87      42       4    4.87e+04       4.87e+04    8.72e+04      41.322
      88      43            9.74e+04 pr    4.87e+04    8.72e+04      41.431
      89      42            9.74e+04 pr    4.87e+04    8.72e+04      41.808
      90      41       4    4.87e+04       4.87e+04    8.72e+04      41.913
      91      42       1    8.69e+04       4.87e+04    8.72e+04      42.025
      92      43            1.74e+05 pr    4.87e+04    8.72e+04      42.104
      93      42            8.72e+04 pr    4.87e+04    8.72e+04      42.331
      94      41       3    6.24e+04       4.87e+04    8.72e+04      42.611
      95      42            1.03e+05 pr    4.87e+04    8.72e+04      43.838
      96      41       2    6.24e+04       4.87e+04    8.72e+04      44.588
      97      42            9.74e+04 pr    4.87e+04    8.72e+04      44.727
      98      41       1    8.69e+04       4.87e+04    8.72e+04      45.041
*     99      42       0    8.69e+04  f    4.87e+04    8.69e+04      45.128
     100      40       3    6.69e+04       4.87e+04    8.69e+04      45.327
     101      41       6    4.87e+04       4.87e+04    8.69e+04      45.767
     102      42       5    4.87e+04       4.87e+04    8.69e+04      46.345
     103      43       4    4.87e+04       4.87e+04    8.69e+04      46.395
     104      44            9.74e+04 pr    4.87e+04    8.69e+04      46.476
     105      43       3    6.69e+04       4.87e+04    8.69e+04      46.909
     106      44            9.74e+04 pr    4.87e+04    8.69e+04      47.883
     107      43       2    6.69e+04       4.87e+04    8.69e+04      48.027
     108      44            9.74e+04 pr    4.87e+04    8.69e+04      48.135
     109      43       1    6.69e+04       4.87e+04    8.69e+04      48.188
     110      44            9.75e+04 pr    4.87e+04    8.69e+04      49.480
*    111      43       0    8.69e+04  f    4.87e+04    8.69e+04      50.534
     112      42       4    4.87e+04       4.87e+04    8.69e+04      50.593
     113      43       5    6.69e+04       4.87e+04    8.69e+04      50.850
     114      44       5    4.87e+04       4.87e+04    8.69e+04      51.691
     115      45       4    6.69e+04       4.87e+04    8.69e+04      51.831
     116      46       3    6.24e+04       4.87e+04    8.69e+04      52.179
     117      47            9.74e+04 pr    4.87e+04    8.69e+04      52.235
     118      46       2    6.71e+04       4.87e+04    8.69e+04      52.346
     119      47       1    6.72e+04       4.87e+04    8.69e+04      52.393
     120      48            8.72e+04 pr    4.87e+04    8.69e+04      52.435
     121      47            8.72e+04 pr    4.87e+04    8.69e+04      53.042
     122      46       1    6.71e+04       4.87e+04    8.69e+04      53.915
     123      47       5    4.93e+04       4.87e+04    8.69e+04      54.115
     124      48       3    4.87e+04       4.87e+04    8.69e+04      54.171
     125      49            9.74e+04 pr    4.87e+04    8.69e+04      54.517
     126      48            9.74e+04 pr    4.87e+04    8.69e+04      54.905
     127      47       4    4.93e+04       4.87e+04    8.69e+04      54.991
     128      48       3    4.93e+04       4.87e+04    8.69e+04      55.067
     129      49       2    6.24e+04       4.87e+04    8.69e+04      55.141
     130      50       1    6.69e+04       4.87e+04    8.69e+04      55.916
     131      51            8.72e+04 pr    4.87e+04    8.69e+04      55.980
     132      50         INFEASIBLE  pr    4.87e+04    8.69e+04      56.487
     133      49       1    6.69e+04       4.87e+04    8.69e+04      56.732
     134      50            9.74e+04 pr    4.87e+04    8.69e+04      57.635
     135      49            8.72e+04 pr    4.87e+04    8.69e+04      57.697
     136      48            8.71e+04 pr    4.87e+04    8.69e+04      57.968
     137      47         INFEASIBLE  pr    4.87e+04    8.69e+04      58.993
     138      46       3    4.93e+04       4.87e+04    8.69e+04      59.051
     139      47       3    6.24e+04       4.87e+04    8.69e+04      59.422
     140      48       2    6.69e+04       4.87e+04    8.69e+04      59.525
     141      49            9.74e+04 pr    4.87e+04    8.69e+04      60.100
     142      48       1    6.69e+04       4.87e+04    8.69e+04      60.146
     143      49            8.72e+04 pr    4.87e+04    8.69e+04      60.197
     144      48            8.72e+04 pr    4.87e+04    8.69e+04      60.492
     145      47       2    6.24e+04       4.87e+04    8.69e+04      60.623
     146      48       5    5.03e+04       4.87e+04    8.69e+04      60.899
     147      49       5    4.87e+04       4.87e+04    8.69e+04      60.942
     148      50       4    6.69e+04       4.87e+04    8.69e+04      61.636
     149      51       3    6.69e+04       4.87e+04    8.69e+04      61.735
     150      52            9.74e+04 pr    4.87e+04    8.69e+04      61.947
     151      51            9.74e+04 pr    4.87e+04    8.69e+04      62.729
     152      50       3    6.69e+04       4.87e+04    8.69e+04      62.802
     153      51         INFEASIBLE  pr    4.87e+04    8.69e+04      63.359
     154      50       2    6.71e+04       4.87e+04    8.69e+04      63.495
     155      51       1    6.71e+04       4.87e+04    8.69e+04      63.596
     156      52            8.73e+04 pr    4.87e+04    8.69e+04      64.143
     157      51         INFEASIBLE  pr    4.87e+04    8.69e+04      64.614
     158      50       1    6.71e+04       4.87e+04    8.69e+04      64.838
     159      51       5    4.87e+04       4.87e+04    8.69e+04      64.903
     160      52            9.74e+04 pr    4.87e+04    8.69e+04      65.133
     161      51       4    4.98e+04       4.87e+04    8.69e+04      65.392
     162      52       3    4.98e+04       4.87e+04    8.69e+04      65.431
     163      53       2    4.98e+04       4.87e+04    8.69e+04      65.795
     164      54       1    6.24e+04       4.87e+04    8.69e+04      65.899
     165      55            9.75e+04 pr    4.87e+04    8.69e+04      66.060
     166      54            8.72e+04 pr    4.87e+04    8.69e+04      66.250
     167      53            8.69e+04 pr    4.87e+04    8.69e+04      66.299
     168      52       2    4.98e+04       4.87e+04    8.69e+04      66.366
     169      53       7    4.87e+04       4.87e+04    8.69e+04      66.509
     170      54       6    4.87e+04       4.87e+04    8.69e+04      66.604
     171      55       5    4.87e+04       4.87e+04    8.69e+04      66.780
     172      56       4    4.87e+04       4.87e+04    8.69e+04      66.961
     173      57       3    4.87e+04       4.87e+04    8.69e+04      67.007
     174      58            9.74e+04 pr    4.87e+04    8.69e+04      67.477
     175      57       2    6.24e+04       4.87e+04    8.69e+04      67.669
     176      58            8.69e+04 pr    4.87e+04    8.69e+04      67.713
     177      57       1    6.24e+04       4.87e+04    8.69e+04      67.776
     178      58            9.75e+04 pr    4.87e+04    8.69e+04      68.457
     179      57         INFEASIBLE  pr    4.87e+04    8.69e+04      69.010
     180      56       3    4.87e+04       4.87e+04    8.69e+04      69.054
     181      57       4    4.87e+04       4.87e+04    8.69e+04      69.110
     182      58            9.74e+04 pr    4.87e+04    8.69e+04      69.664
     183      57         INFEASIBLE  pr    4.87e+04    8.69e+04      70.026
     184      56       2    6.60e+04       4.87e+04    8.69e+04      70.133
     185      57            9.74e+04 pr    4.87e+04    8.69e+04      70.351
     186      56            9.74e+04 pr    4.87e+04    8.69e+04      70.779
     187      55            9.74e+04 pr    4.87e+04    8.69e+04      71.412
     188      54       5    4.87e+04       4.87e+04    8.69e+04      71.822
     189      55       4    6.69e+04       4.87e+04    8.69e+04      71.955
     190      56       3    6.24e+04       4.87e+04    8.69e+04      72.089
     191      57       2    6.24e+04       4.87e+04    8.69e+04      72.205
     192      58            9.74e+04 pr    4.87e+04    8.69e+04      72.268
     193      57            8.72e+04 pr    4.87e+04    8.69e+04      72.509
     194      56       2    6.24e+04       4.87e+04    8.69e+04      74.443
     195      57       4    6.24e+04       4.87e+04    8.69e+04      74.810
     196      58         INFEASIBLE  pr    4.87e+04    8.69e+04      75.479
     197      57       3    4.93e+04       4.87e+04    8.69e+04      76.023
     198      58       2    6.24e+04       4.87e+04    8.69e+04      76.240
     199      59            9.74e+04 pr    4.87e+04    8.69e+04      76.448
     200      58       1    6.69e+04       4.87e+04    8.69e+04      76.541
     201      59            8.69e+04 pr    4.87e+04    8.69e+04      76.607
     202      58         INFEASIBLE  pr    4.87e+04    8.69e+04      77.590
     203      57       2    6.24e+04       4.87e+04    8.69e+04      78.012
     204      58       6    6.24e+04       4.87e+04    8.69e+04      78.254
     205      59       5    4.98e+04       4.87e+04    8.69e+04      78.389
     206      60       4    4.98e+04       4.87e+04    8.69e+04      78.465
     207      61         INFEASIBLE  pr    4.87e+04    8.69e+04      79.764
     208      60       3    4.98e+04       4.87e+04    8.69e+04      79.821
     209      61       2    4.98e+04       4.87e+04    8.69e+04      79.883
     210      62       1    6.24e+04       4.87e+04    8.69e+04      79.931
     211      63            9.75e+04 pr    4.87e+04    8.69e+04      80.084
     212      62            8.73e+04 pr    4.87e+04    8.69e+04      81.141
     213      61       1    6.24e+04       4.87e+04    8.69e+04      81.363
     214      62       6    4.87e+04       4.87e+04    8.69e+04      81.905
     215      63       5    4.87e+04       4.87e+04    8.69e+04      81.955
     216      64       4    4.87e+04       4.87e+04    8.69e+04      82.025
     217      65       3    6.69e+04       4.87e+04    8.69e+04      83.313
     218      66         FAILED -400       4.87e+04    8.69e+04      95.379
     219      67            8.69e+04 pr    4.87e+04    8.69e+04      95.514
     220      66       1    6.24e+04       4.87e+04    8.69e+04      96.609
     221      67         INFEASIBLE  pr    4.87e+04    8.69e+04      96.996
     222      66         INFEASIBLE  pr    4.87e+04    8.69e+04      97.795
     223      65       2    6.24e+04       4.87e+04    8.69e+04      98.007
     224      66       4    4.87e+04       4.87e+04    8.69e+04      98.108
     225      67       3    6.69e+04       4.87e+04    8.69e+04      98.387
     226      68            8.69e+04 pr    4.87e+04    8.69e+04      98.619
     227      67       2    6.24e+04       4.87e+04    8.69e+04      99.019
     228      68       1    6.24e+04       4.87e+04    8.69e+04      99.063
     229      69            9.75e+04 pr    4.87e+04    8.69e+04      99.203
     230      68            9.75e+04 pr    4.87e+04    8.69e+04      99.862
     231      67       1    6.24e+04       4.87e+04    8.69e+04      99.921
     232      68       3    6.24e+04       4.87e+04    8.69e+04     100.412
     233      69       5    4.87e+04       4.87e+04    8.69e+04     100.526
     234      70       4    4.87e+04       4.87e+04    8.69e+04     100.828
     235      71       3    4.87e+04       4.87e+04    8.69e+04     100.929
     236      72       2    6.24e+04       4.87e+04    8.69e+04     102.258
     237      73       1    6.24e+04       4.87e+04    8.69e+04     102.385
     238      74            9.74e+04 pr    4.87e+04    8.69e+04     103.938
     239      73            8.72e+04 pr    4.87e+04    8.69e+04     104.353
     240      72       1    6.24e+04       4.87e+04    8.69e+04     104.392
     241      73       2    5.03e+04       4.87e+04    8.69e+04     106.565
     242      74       4    4.87e+04       4.87e+04    8.69e+04     106.714
     243      75       3    4.87e+04       4.87e+04    8.69e+04     107.046
     244      76       2    6.69e+04       4.87e+04    8.69e+04     107.169
     245      77            8.69e+04 pr    4.87e+04    8.69e+04     107.222
     246      76         INFEASIBLE  pr    4.87e+04    8.69e+04     107.568
     247      75         INFEASIBLE  pr    4.87e+04    8.69e+04     108.022
     248      74       3    4.87e+04       4.87e+04    8.69e+04     108.075
     249      75       2    6.69e+04       4.87e+04    8.69e+04     108.193
     250      76            8.69e+04 pr    4.87e+04    8.69e+04     108.329
     251      75         INFEASIBLE  pr    4.87e+04    8.69e+04     108.489
     252      74       2    5.03e+04       4.87e+04    8.69e+04     108.989
     253      75       3    4.87e+04       4.87e+04    8.69e+04     109.067
     254      76       2    6.24e+04       4.87e+04    8.69e+04     109.194
     255      77       1    6.24e+04       4.87e+04    8.69e+04     109.253
     256      78         INFEASIBLE  pr    4.87e+04    8.69e+04     110.327
     257      77            8.72e+04 pr    4.87e+04    8.69e+04     110.516
     258      76       1    6.24e+04       4.87e+04    8.69e+04     110.672
     259      77       2    5.03e+04       4.87e+04    8.69e+04     110.772
     260      78       3    5.03e+04       4.87e+04    8.69e+04     110.994
     261      79       4    4.87e+04       4.87e+04    8.69e+04     111.048
     262      80            9.74e+04 pr    4.87e+04    8.69e+04     111.151
     263      79            9.74e+04 pr    4.87e+04    8.69e+04     112.594
     264      78       3    4.98e+04       4.87e+04    8.69e+04     113.394
     265      79       2    4.98e+04       4.87e+04    8.69e+04     113.438
     266      80       1    6.24e+04       4.87e+04    8.69e+04     113.476
     267      81            9.75e+04 pr    4.87e+04    8.69e+04     113.533
     268      80            8.72e+04 pr    4.87e+04    8.69e+04     114.142
     269      79            8.69e+04 pr    4.87e+04    8.69e+04     116.436
     270      78       2    4.98e+04       4.87e+04    8.69e+04     116.805
     271      79         INFEASIBLE  pr    4.87e+04    8.69e+04     117.263
     272      78       1    6.24e+04       4.87e+04    8.69e+04     117.360
     273      79            9.75e+04 pr    4.87e+04    8.69e+04     122.661
     274      78            8.72e+04 pr    4.87e+04    8.69e+04     123.263
     275      77            8.69e+04 pr    4.87e+04    8.69e+04     123.659
     276      76       2    5.03e+04       4.87e+04    8.69e+04     123.782
     277      77            9.75e+04 pr    4.87e+04    8.69e+04     124.429
     278      76       1    6.24e+04       4.87e+04    8.69e+04     124.701
     279      77            8.93e+04 pr    4.87e+04    8.69e+04     125.104
     280      76            9.74e+04 pr    4.87e+04    8.69e+04     126.040
     281      75       2    5.03e+04       4.87e+04    8.69e+04     126.096
     282      76       4    6.24e+04       4.87e+04    8.69e+04     126.515
     283      77       3    6.24e+04       4.87e+04    8.69e+04     126.557
     284      78       2    6.24e+04       4.87e+04    8.69e+04     126.701
     285      79            9.74e+04 pr    4.87e+04    8.69e+04     127.529
     286      78       1    6.69e+04       4.87e+04    8.69e+04     127.607
     287      79            8.72e+04 pr    4.87e+04    8.69e+04     127.660
     288      78            8.72e+04 pr    4.87e+04    8.69e+04     128.227
     289      77       2    6.24e+04       4.87e+04    8.69e+04     128.309
     290      78       4    6.24e+04       4.87e+04    8.69e+04     128.726
     291      79       4    4.87e+04       4.87e+04    8.69e+04     128.825
     292      80       3    6.24e+04       4.87e+04    8.69e+04     128.923
     293      81       2    6.24e+04       4.87e+04    8.69e+04     128.987
     294      82       1    6.24e+04       4.87e+04    8.69e+04     129.149
     295      83            9.75e+04 pr    4.87e+04    8.69e+04     129.421
     296      82            8.72e+04 pr    4.87e+04    8.69e+04     129.718
     297      81       1    6.24e+04       4.87e+04    8.69e+04     130.102
     298      82       3    6.24e+04       4.87e+04    8.69e+04     130.812
     299      83       3    4.87e+04       4.87e+04    8.69e+04     131.819
     300      84            9.74e+04 pr    4.87e+04    8.69e+04     131.878
     301      83       2    6.24e+04       4.87e+04    8.69e+04     132.141
     302      84            9.74e+04 pr    4.87e+04    8.69e+04     134.551
     303      83       1    6.60e+04       4.87e+04    8.69e+04     134.734
     304      84            8.72e+04 pr    4.87e+04    8.69e+04     134.923
     305      83            8.69e+04 pr    4.87e+04    8.69e+04     135.456
     306      82       2    6.24e+04       4.87e+04    8.69e+04     135.554
     307      83         INFEASIBLE  pr    4.87e+04    8.69e+04     135.991
     308      82            9.74e+04 pr    4.87e+04    8.69e+04     136.613
     309      81       2    6.24e+04       4.87e+04    8.69e+04     136.711
     310      82       5    4.87e+04       4.87e+04    8.69e+04     136.775
     311      83       4    6.69e+04       4.87e+04    8.69e+04     137.371
     312      84       3    6.69e+04       4.87e+04    8.69e+04     137.428
     313      85       2    6.69e+04       4.87e+04    8.69e+04     137.482
     314      86       1    6.69e+04       4.87e+04    8.69e+04     137.533
     315      87            8.72e+04 pr    4.87e+04    8.69e+04     137.585
     316      86            8.73e+04 pr    4.87e+04    8.69e+04     139.064
     317      85       1    6.69e+04       4.87e+04    8.69e+04     139.109
     318      86       4    6.24e+04       4.87e+04    8.69e+04     140.021
     319      87       8    4.87e+04       4.87e+04    8.69e+04     140.096
     320      88       7    4.87e+04       4.87e+04    8.69e+04     141.033
     321      89       6    4.87e+04       4.87e+04    8.69e+04     141.131
     322      90       5    4.87e+04       4.87e+04    8.69e+04     141.229
     323      91       4    4.87e+04       4.87e+04    8.69e+04     143.641
     324      92       3    4.87e+04       4.87e+04    8.69e+04     144.040
     325      93            9.74e+04 pr    4.87e+04    8.69e+04     145.021
     326      92            9.74e+04 pr    4.87e+04    8.69e+04     145.471
     327      91       3    4.87e+04       4.87e+04    8.69e+04     145.514
     328      92       6    4.87e+04       4.87e+04    8.69e+04     145.603
     329      93       5    4.87e+04       4.87e+04    8.69e+04     145.703
     330      94       4    6.24e+04       4.87e+04    8.69e+04     145.943
     331      95       3    6.24e+04       4.87e+04    8.69e+04     146.027
     332      96       2    6.24e+04       4.87e+04    8.69e+04     146.124
     333      97            9.74e+04 pr    4.87e+04    8.69e+04     146.477
     334      96       1    6.69e+04       4.87e+04    8.69e+04     146.608
     335      97            8.72e+04 pr    4.87e+04    8.69e+04     146.688
     336      96            8.72e+04 pr    4.87e+04    8.69e+04     147.036
     337      95       2    6.24e+04       4.87e+04    8.69e+04     147.082
     338      96       4    6.24e+04       4.87e+04    8.69e+04     148.314
     339      97       5    4.87e+04       4.87e+04    8.69e+04     148.543
     340      98       4    6.24e+04       4.87e+04    8.69e+04     148.766
     341      99       3    6.24e+04       4.87e+04    8.69e+04     148.850
     342     100       2    6.24e+04       4.87e+04    8.69e+04     149.087
     343     101       1    6.60e+04       4.87e+04    8.69e+04     149.172
     344     102            8.72e+04 pr    4.87e+04    8.69e+04     149.271
     345     101            8.72e+04 pr    4.87e+04    8.69e+04     149.511
     346     100            9.74e+04 pr    4.87e+04    8.69e+04     150.390
     347      99       2    6.24e+04       4.87e+04    8.69e+04     150.495
     348     100       4    6.24e+04       4.87e+04    8.69e+04     151.200
     349     101       7    4.87e+04       4.87e+04    8.69e+04     157.600
     350     102       6    4.87e+04       4.87e+04    8.69e+04     157.658
     351     103       5    4.87e+04       4.87e+04    8.69e+04     157.808
     352     104       4    6.69e+04       4.87e+04    8.69e+04     158.002
     353     105       3    6.69e+04       4.87e+04    8.69e+04     159.947
     354     106            9.74e+04 pr    4.87e+04    8.69e+04     160.194
     355     105       2    6.60e+04       4.87e+04    8.69e+04     160.412
     356     106       1    6.60e+04       4.87e+04    8.69e+04     160.478
     357     107            8.72e+04 pr    4.87e+04    8.69e+04     161.637
     358     106            8.69e+04 pr    4.87e+04    8.69e+04     161.728
     359     105            8.69e+04 pr    4.87e+04    8.69e+04     162.408
     360     104       3    6.24e+04       4.87e+04    8.69e+04     162.557
     361     105       6    4.87e+04       4.87e+04    8.69e+04     162.608
     362     106       5    4.87e+04       4.87e+04    8.69e+04     162.666
     363     107       4    6.69e+04       4.87e+04    8.69e+04     162.864
     364     108       3    6.69e+04       4.87e+04    8.69e+04     162.928
     365     109       2    6.69e+04       4.87e+04    8.69e+04     163.241
     366     110            9.74e+04 pr    4.87e+04    8.69e+04     163.374
     367     109       1    6.69e+04       4.87e+04    8.69e+04     163.430
     368     110            8.72e+04 pr    4.87e+04    8.69e+04     164.716
     369     109            8.73e+04 pr    4.87e+04    8.69e+04     164.896
     370     108       2    6.69e+04       4.87e+04    8.69e+04     165.170
     371     109       4    6.69e+04       4.87e+04    8.69e+04     165.835
     372     110       5    4.87e+04       4.87e+04    8.69e+04     165.881
     373     111            9.74e+04 pr    4.87e+04    8.69e+04     165.948
     374     110       4    6.24e+04       4.87e+04    8.69e+04     166.737
     375     111       3    6.24e+04       4.87e+04    8.69e+04     166.993
     376     112       2    6.24e+04       4.87e+04    8.69e+04     167.114
     377     113            8.69e+04 pr    4.87e+04    8.69e+04     167.270
     378     112       1    6.24e+04       4.87e+04    8.69e+04     167.412
     379     113            8.72e+04 pr    4.87e+04    8.69e+04     168.837
     380     112            8.72e+04 pr    4.87e+04    8.69e+04     169.082
     381     111       2    6.24e+04       4.87e+04    8.69e+04     169.635
     382     112       5    4.87e+04       4.87e+04    8.69e+04     169.931
     383     113       4    6.24e+04       4.87e+04    8.69e+04     170.156
     384     114       3    6.24e+04       4.87e+04    8.69e+04     170.210
     385     115            8.69e+04 pr    4.87e+04    8.69e+04     171.027
     386     114       2    6.24e+04       4.87e+04    8.69e+04     171.073
     387     115            8.69e+04 pr    4.87e+04    8.69e+04     171.142
     388     114       1    6.24e+04       4.87e+04    8.69e+04     171.191
     389     115            9.75e+04 pr    4.87e+04    8.69e+04     172.117
     390     114            8.69e+04 pr    4.87e+04    8.69e+04     172.276
     391     113       3    6.24e+04       4.87e+04    8.69e+04     172.740
     392     114       4    6.69e+04       4.87e+04    8.69e+04     173.042
     393     115       5    4.93e+04       4.87e+04    8.69e+04     174.250
     394     116            9.74e+04 pr    4.87e+04    8.69e+04     174.345
     395     115       4    4.93e+04       4.87e+04    8.69e+04     174.395
     396     116       3    4.93e+04       4.87e+04    8.69e+04     174.441
     397     117       2    6.24e+04       4.87e+04    8.69e+04     174.481
     398     118            9.74e+04 pr    4.87e+04    8.69e+04     174.974
     399     117       1    6.69e+04       4.87e+04    8.69e+04     175.286
     400     118            8.72e+04 pr    4.87e+04    8.69e+04     175.495
     401     117            8.72e+04 pr    4.87e+04    8.69e+04     175.806
     402     116       2    6.24e+04       4.87e+04    8.69e+04     175.966
     403     117            9.74e+04 pr    4.87e+04    8.69e+04     176.401
     404     116            8.69e+04 pr    4.87e+04    8.69e+04     176.829
     405     115       1    6.24e+04       4.87e+04    8.69e+04     176.886
     406     116            9.75e+04 pr    4.87e+04    8.69e+04     176.996
     407     115            8.72e+04 pr    4.87e+04    8.69e+04     178.655
     408     114       3    4.93e+04       4.87e+04    8.69e+04     178.686
     409     115       4    4.87e+04       4.87e+04    8.69e+04     178.771
     410     116            9.74e+04 pr    4.87e+04    8.69e+04     179.019
     411     115            9.74e+04 pr    4.87e+04    8.69e+04     179.963
     412     114       2    6.24e+04       4.87e+04    8.69e+04     180.061
     413     115       1    6.24e+04       4.87e+04    8.69e+04     180.115
     414     116            9.75e+04 pr    4.87e+04    8.69e+04     180.472
     415     115            8.72e+04 pr    4.87e+04    8.69e+04     180.699
     416     114       1    6.24e+04       4.87e+04    8.69e+04     180.795
     417     115       4    6.24e+04       4.87e+04    8.69e+04     181.744
     418     116       4    6.24e+04       4.93e+04    8.69e+04     181.985
     419     117       3    5.03e+04       4.93e+04    8.69e+04     182.167
     420     118       4    4.93e+04       4.93e+04    8.69e+04     182.285
     421     119       2    6.24e+04       4.93e+04    8.69e+04     182.371
     422     120       1    6.24e+04       4.93e+04    8.69e+04     182.432
     423     121            8.93e+04 pr    4.93e+04    8.69e+04     182.502
     424     120         INFEASIBLE  pr    4.93e+04    8.69e+04     182.955
     425     119       1    6.24e+04       4.93e+04    8.69e+04     183.302
     426     120       2    6.24e+04       4.93e+04    8.69e+04     183.367
     427     121       4    4.93e+04       4.93e+04    8.69e+04     183.422
     428     122       2    6.24e+04       4.93e+04    8.69e+04     184.337
     429     123       3    4.93e+04       4.93e+04    8.69e+04     184.644
     430     124       2    6.24e+04       4.93e+04    8.69e+04     184.703
     431     125            9.74e+04 pr    4.93e+04    8.69e+04     184.755
     432     124            9.74e+04 pr    4.93e+04    8.69e+04     185.274
     433     123       2    6.24e+04       4.93e+04    8.69e+04     185.717
     434     124       3    4.93e+04       4.93e+04    8.69e+04     185.774
     435     125       2    6.24e+04       4.93e+04    8.69e+04     185.896
     436     126         INFEASIBLE  pr    4.93e+04    8.69e+04     186.985
     437     125       1    6.69e+04       4.93e+04    8.69e+04     187.170
     438     126            8.72e+04 pr    4.93e+04    8.69e+04     187.288
     439     125         INFEASIBLE  pr    4.93e+04    8.69e+04     187.486
     440     124       2    6.24e+04       4.93e+04    8.69e+04     187.575
     441     125       3    4.93e+04       4.93e+04    8.69e+04     187.636
     442     126       2    4.98e+04       4.93e+04    8.69e+04     187.675
     443     127       1    6.24e+04       4.93e+04    8.69e+04     187.897
     444     128            9.75e+04 pr    4.93e+04    8.69e+04     189.492
     445     127            8.73e+04 pr    4.93e+04    8.69e+04     193.409
     446     126            8.69e+04 pr    4.93e+04    8.69e+04     193.480
     447     125       2    6.24e+04       4.93e+04    8.69e+04     193.974
     448     126       3    4.93e+04       4.93e+04    8.69e+04     194.263
     449     127       2    4.98e+04       4.93e+04    8.69e+04     194.315
     450     128       1    6.24e+04       4.93e+04    8.69e+04     194.602
     451     129            9.75e+04 pr    4.93e+04    8.69e+04     194.899
     452     128            8.72e+04 pr    4.93e+04    8.69e+04     195.332
     453     127            8.72e+04 pr    4.93e+04    8.69e+04     195.443
     454     126       2    5.03e+04       4.98e+04    8.69e+04     195.608
     455     127       3    4.98e+04       4.98e+04    8.69e+04     195.755
     456     128       2    4.98e+04       4.98e+04    8.69e+04     195.893
     457     129       1    6.24e+04       4.98e+04    8.69e+04     195.945
     458     130            9.75e+04 pr    4.98e+04    8.69e+04     197.530
     459     129            8.72e+04 pr    4.98e+04    8.69e+04     198.289
     460     128       1    6.24e+04       4.98e+04    8.69e+04     198.683
     461     129       3    4.98e+04       4.98e+04    8.69e+04     198.771
     462     130       4    4.98e+04       4.98e+04    8.69e+04     198.877
     463     131       1    6.24e+04       4.98e+04    8.69e+04     199.027
     464     132            9.74e+04 pr    4.98e+04    8.69e+04     199.159
     465     131            8.71e+04 pr    4.98e+04    8.69e+04     200.061
     466     130       3    6.24e+04       4.98e+04    8.69e+04     202.171
     467     131       2    6.24e+04       4.98e+04    8.69e+04     202.303
     468     132       1    6.24e+04       4.98e+04    8.69e+04     202.401
     469     133            9.74e+04 pr    4.98e+04    8.69e+04     202.851
     470     132            8.72e+04 pr    4.98e+04    8.69e+04     203.794
     471     131       1    6.24e+04       4.98e+04    8.69e+04     203.860
     472     132            8.69e+04 pr    4.98e+04    8.69e+04     204.871
     473     131            8.93e+04 pr    4.98e+04    8.69e+04     205.504
     474     130            8.72e+04 pr    4.98e+04    8.69e+04     206.282
     475     129       2    6.25e+04       4.98e+04    8.69e+04     206.335
     476     130       3    4.98e+04       4.98e+04    8.69e+04     206.407
     477     131       2    4.98e+04       4.98e+04    8.69e+04     206.514
     478     132       1    6.24e+04       4.98e+04    8.69e+04     206.970
     479     133            9.75e+04 pr    4.98e+04    8.69e+04     208.285
     480     132            8.73e+04 pr    4.98e+04    8.69e+04     208.540
     481     131            8.69e+04 pr    4.98e+04    8.69e+04     208.750
     482     130       2    4.98e+04       4.98e+04    8.69e+04     208.795
     483     131       3    4.98e+04       4.98e+04    8.69e+04     208.830
     484     132       2    4.98e+04       4.98e+04    8.69e+04     209.257
     485     133       1    6.24e+04       4.98e+04    8.69e+04     209.304
     486     134            9.75e+04 pr    4.98e+04    8.69e+04     210.646
     487     133            8.72e+04 pr    4.98e+04    8.69e+04     211.177
     488     132       1    6.24e+04       4.98e+04    8.69e+04     211.360
     489     133       2    4.98e+04       4.98e+04    8.69e+04     211.486
     490     134       1    6.24e+04       4.98e+04    8.69e+04     211.626
     491     135            8.69e+04 pr    4.98e+04    8.69e+04     211.745
     492     134            8.72e+04 pr    4.98e+04    8.69e+04     212.522
     493     133            8.69e+04 pr    4.98e+04    8.69e+04     212.743
     494     132            8.69e+04 pr    4.98e+04    8.69e+04     213.273
     495     131            8.72e+04 pr    4.98e+04    8.69e+04     213.905
     496     130       2    5.03e+04       4.98e+04    8.69e+04     213.956
     497     131       1    6.24e+04       4.98e+04    8.69e+04     214.029
     498     132            9.75e+04 pr    4.98e+04    8.69e+04     215.467
     499     131            8.72e+04 pr    4.98e+04    8.69e+04     216.531
     500     130            8.72e+04 pr    4.98e+04    8.69e+04     224.347
     501     129            8.69e+04 pr    4.98e+04    8.69e+04     224.636
     502     128            8.69e+04 pr    4.98e+04    8.69e+04     224.835
     503     127       1    6.24e+04       4.98e+04    8.69e+04     224.975
     504     128            9.75e+04 pr    4.98e+04    8.69e+04     226.733
     505     127            8.72e+04 pr    4.98e+04    8.69e+04     228.045
     506     126       1    6.44e+04       4.98e+04    8.69e+04     228.797
     507     127       2    4.98e+04       4.98e+04    8.69e+04     228.835
     508     128       1    6.24e+04       4.98e+04    8.69e+04     229.075
     509     129            2.34e+05 pr    4.98e+04    8.69e+04     230.383
     510     128            8.93e+04 pr    4.98e+04    8.69e+04     230.606
     511     127            8.69e+04 pr    4.98e+04    8.69e+04     230.895
     512     126            9.75e+04 pr    4.98e+04    8.69e+04     231.862
     513     125            8.72e+04 pr    4.98e+04    8.69e+04     232.386
     514     124       2    4.98e+04       4.98e+04    8.69e+04     232.784
     515     125       1    6.24e+04       4.98e+04    8.69e+04     232.838
     516     126            9.75e+04 pr    4.98e+04    8.69e+04     234.148
     517     125            8.72e+04 pr    4.98e+04    8.69e+04     235.085
     518     124            8.69e+04 pr    4.98e+04    8.69e+04     238.168
     519     123            9.75e+04 pr    4.98e+04    8.69e+04     239.994
     520     122            8.73e+04 pr    4.98e+04    8.69e+04     244.641
     521     121       2    4.98e+04       4.98e+04    8.69e+04     244.693
     522     122       1    6.24e+04       4.98e+04    8.69e+04     244.794
     523     123            8.69e+04 pr    4.98e+04    8.69e+04     244.880
     524     122            8.72e+04 pr    4.98e+04    8.69e+04     245.257
     525     121            8.69e+04 pr    5.03e+04    8.69e+04     245.648
     526     120       1    6.24e+04       5.03e+04    8.69e+04     245.743
     527     121            9.75e+04 pr    5.03e+04    8.69e+04     246.253
     528     120            8.69e+04 pr    5.03e+04    8.69e+04     246.519
     529     119         INFEASIBLE  pr    5.03e+04    8.69e+04     246.921
     530     118       1    6.24e+04       5.03e+04    8.69e+04     247.042
     531     119            9.74e+04 pr    5.03e+04    8.69e+04     247.628
     532     118         INFEASIBLE  pr    5.03e+04    8.69e+04     247.903
     533     117       1    6.24e+04       5.03e+04    8.69e+04     247.994
     534     118       2    4.98e+04       5.03e+04    8.69e+04     248.082
     535     119       1    6.24e+04       5.03e+04    8.69e+04     248.131
     536     120            8.69e+04 pr    5.03e+04    8.69e+04     248.307
     537     119            8.72e+04 pr    5.03e+04    8.69e+04     248.743
     538     118            8.69e+04 pr    5.03e+04    8.69e+04     248.976
     539     117            9.75e+04 pr    5.03e+04    8.69e+04     249.678
     540     116         INFEASIBLE  pr    5.03e+04    8.69e+04     250.023
     541     115            9.74e+04 pr    5.03e+04    8.69e+04     250.134
     542     114            9.74e+04 pr    5.03e+04    8.69e+04     250.290
     543     113            9.74e+04 pr    5.03e+04    8.69e+04     250.355
     544     112       1    6.69e+04       5.03e+04    8.69e+04     250.404
     545     113            8.72e+04 pr    5.03e+04    8.69e+04     250.489
     546     112         INFEASIBLE  pr    5.03e+04    8.69e+04     250.705
     547     111            9.75e+04 pr    5.03e+04    8.69e+04     250.966
     548     110       1    6.60e+04       5.03e+04    8.69e+04     251.176
     549     111            8.72e+04 pr    5.03e+04    8.69e+04     251.801
     550     110            8.69e+04 pr    5.03e+04    8.69e+04     251.873
     551     109            8.69e+04 pr    5.03e+04    8.69e+04     251.967
     552     108       1    6.24e+04       5.03e+04    8.69e+04     252.060
     553     109            8.85e+04 pr    5.03e+04    8.69e+04     252.243
     554     108            8.92e+04 pr    5.03e+04    8.69e+04     252.609
     555     107            9.75e+04 pr    5.03e+04    8.69e+04     253.150
     556     106            8.93e+04 pr    5.03e+04    8.69e+04     253.459
     557     105            8.69e+04 pr    5.03e+04    8.69e+04     254.688
     558     104       2    6.24e+04       5.03e+04    8.69e+04     255.160
     559     105       1    6.24e+04       5.03e+04    8.69e+04     255.218
     560     106         INFEASIBLE  pr    5.03e+04    8.69e+04     256.044
     561     105         INFEASIBLE  pr    5.03e+04    8.69e+04     256.260
     562     104       1    6.25e+04       5.03e+04    8.69e+04     256.964
     563     105       3    6.24e+04       5.03e+04    8.69e+04     257.096
     564     106       2    6.24e+04       5.03e+04    8.69e+04     258.708
     565     107            9.74e+04 pr    5.03e+04    8.69e+04     258.831
     566     106       1    6.69e+04       5.03e+04    8.69e+04     259.039
     567     107            8.70e+04 pr    5.03e+04    8.69e+04     260.357
     568     106            9.75e+04 pr    5.03e+04    8.69e+04     260.997
     569     105       2    6.24e+04       5.03e+04    8.69e+04     261.168
     570     106       3    6.24e+04       5.03e+04    8.69e+04     261.485
     571     107       1    6.24e+04       5.03e+04    8.69e+04     262.518
     572     108            9.74e+04 pr    5.03e+04    8.69e+04     262.740
     573     107         INFEASIBLE  pr    5.03e+04    8.69e+04     263.200
     574     106       2    6.24e+04       5.03e+04    8.69e+04     263.238
     575     107            8.69e+04 pr    5.03e+04    8.69e+04     263.723
     576     106       1    6.24e+04       5.03e+04    8.69e+04     263.786
     577     107            9.75e+04 pr    5.03e+04    8.69e+04     269.278
     578     106         INFEASIBLE  pr    5.03e+04    8.69e+04     269.735
     579     105       2    6.24e+04       5.03e+04    8.69e+04     269.784
     580     106       1    6.24e+04       5.03e+04    8.69e+04     270.667
     581     107       1    6.24e+04       5.03e+04    8.69e+04     270.763
     582     108            8.69e+04 pr    5.03e+04    8.69e+04     271.240
     583     107         INFEASIBLE  pr    5.03e+04    8.69e+04     271.388
     584     106            9.75e+04 pr    5.03e+04    8.69e+04     271.639
     585     105         INFEASIBLE  pr    5.03e+04    8.69e+04     272.009
     586     104            8.69e+04 pr    5.03e+04    8.69e+04     272.140
     587     103       1    6.24e+04       5.03e+04    8.69e+04     272.196
     588     104            9.75e+04 pr    5.03e+04    8.69e+04     272.576
     589     103         INFEASIBLE  pr    5.03e+04    8.69e+04     273.188
     590     102       1    6.24e+04       5.03e+04    8.69e+04     273.223
     591     103            9.75e+04 pr    5.03e+04    8.69e+04     273.614
     592     102            8.72e+04 pr    5.03e+04    8.69e+04     273.825
     593     101       1    6.24e+04       5.03e+04    8.69e+04     273.860
     594     102         INFEASIBLE  pr    5.03e+04    8.69e+04     274.056
     595     101            9.74e+04 pr    5.03e+04    8.69e+04     274.259
     596     100         INFEASIBLE  pr    5.03e+04    8.69e+04     274.538
     597      99         FAILED -400       5.03e+04    8.69e+04     283.402
     598      98         INFEASIBLE  pr    5.03e+04    8.69e+04     283.814
     599      97            8.69e+04 pr    5.03e+04    8.69e+04     283.972
     600      96       3    6.24e+04       5.03e+04    8.69e+04     284.033
     601      97         INFEASIBLE  pr    5.03e+04    8.69e+04     290.855
     602      96       2    6.24e+04       5.03e+04    8.69e+04     293.509
     603      97       1    6.24e+04       5.03e+04    8.69e+04     294.209
     604      98            9.74e+04 pr    5.03e+04    8.69e+04     295.632
     605      97            9.75e+04 pr    5.03e+04    8.69e+04     296.724
     606      96       1    6.25e+04       5.03e+04    8.69e+04     297.422
     607      97       1    6.24e+04       5.03e+04    8.69e+04     297.459
     608      98            8.69e+04 pr    5.03e+04    8.69e+04     297.534
     609      97         INFEASIBLE  pr    5.03e+04    8.69e+04     298.102
     610      96            9.74e+04 pr    5.03e+04    8.69e+04     298.496
     611      95            8.69e+04 pr    5.03e+04    8.69e+04     299.044
     612      94       3    6.24e+04       5.03e+04    8.69e+04     299.558
     613      95            9.74e+04 pr    5.03e+04    8.69e+04     299.651
     614      94       2    6.43e+04       5.03e+04    8.69e+04     299.959
     615      95       1    6.61e+04       5.03e+04    8.69e+04     300.106
     616      96            8.72e+04 pr    5.03e+04    8.69e+04     300.237
     617      95            8.69e+04 pr    5.03e+04    8.69e+04     301.580
     618      94            9.74e+04 pr    5.03e+04    8.69e+04     302.340
     619      93       3    6.24e+04       5.03e+04    8.69e+04     302.404
     620      94       1    6.24e+04       5.03e+04    8.69e+04     302.669
     621      95       4    6.24e+04       5.03e+04    8.69e+04     302.790
     622      96       3    6.24e+04       5.03e+04    8.69e+04     303.336
     623      97            9.74e+04 pr    5.03e+04    8.69e+04     303.553
     624      96       2    6.69e+04       5.03e+04    8.69e+04     303.703
     625      97       1    6.69e+04       5.03e+04    8.69e+04     303.833
     626      98            8.73e+04 pr    5.03e+04    8.69e+04     303.955
     627      97            8.72e+04 pr    5.03e+04    8.69e+04     304.504
     628      96            9.74e+04 pr    5.03e+04    8.69e+04     305.034
     629      95       3    4.98e+04       5.03e+04    8.69e+04     305.280
     630      96       2    4.98e+04       5.03e+04    8.69e+04     305.320
     631      97       1    6.24e+04       5.03e+04    8.69e+04     305.363
     632      98            9.74e+04 pr    5.03e+04    8.69e+04     305.495
     633      97            9.75e+04 pr    5.03e+04    8.69e+04     305.965
     634      96            8.72e+04 pr    5.03e+04    8.69e+04     306.343
     635      95       2    4.98e+04       5.03e+04    8.69e+04     306.410
     636      96       1    6.24e+04       5.03e+04    8.69e+04     306.460
     637      97            9.75e+04 pr    5.03e+04    8.69e+04     307.395
     638      96            8.69e+04 pr    5.03e+04    8.69e+04     307.528
     639      95            8.69e+04 pr    5.03e+04    8.69e+04     307.581
     640      94            9.75e+04 pr    5.03e+04    8.69e+04     307.737
     641      93         INFEASIBLE  pr    5.03e+04    8.69e+04     308.171
     642      92       2    6.71e+04       5.03e+04    8.69e+04     308.398
     643      93       1    6.71e+04       5.03e+04    8.69e+04     308.501
     644      94            8.72e+04 pr    5.03e+04    8.69e+04     308.667
     645      93            8.72e+04 pr    5.03e+04    8.69e+04     308.757
     646      92       1    6.71e+04       5.03e+04    8.69e+04     308.828
     647      93            9.74e+04 pr    5.03e+04    8.69e+04     309.250
     648      92            8.73e+04 pr    5.03e+04    8.69e+04     309.412
     649      91            8.72e+04 pr    5.03e+04    8.69e+04     309.856
     650      90       2    6.24e+04       5.03e+04    8.69e+04     309.937
     651      91       1    6.24e+04       5.03e+04    8.69e+04     310.025
     652      92            9.75e+04 pr    5.03e+04    8.69e+04     310.367
     653      91         INFEASIBLE  pr    5.03e+04    8.69e+04     310.706
     654      90       1    6.24e+04       5.03e+04    8.69e+04     310.851
     655      91            9.74e+04 pr    5.03e+04    8.69e+04     311.091
     656      90            2.18e+05 pr    5.03e+04    8.69e+04     312.605
     657      89       1    6.24e+04       5.03e+04    8.69e+04     312.656
     658      90       1    6.24e+04       6.24e+04    8.69e+04     313.281
     659      91            9.75e+04 pr    6.24e+04    8.69e+04     314.425
     660      90            9.75e+04 pr    6.24e+04    8.69e+04     314.788
     661      89         INFEASIBLE  pr    6.24e+04    8.69e+04     315.407
     662      88            9.74e+04 pr    6.24e+04    8.69e+04     315.978
     663      87            9.75e+04 pr    6.24e+04    8.69e+04     321.348
     664      86            8.69e+04 pr    6.24e+04    8.69e+04     321.754
     665      85            8.69e+04 pr    6.24e+04    8.69e+04     321.974
     666      84       3    6.69e+04       6.24e+04    8.69e+04     322.069
     667      85       2    6.69e+04       6.24e+04    8.69e+04     322.112
     668      86            8.69e+04 pr    6.24e+04    8.69e+04     322.865
     669      85            8.69e+04 pr    6.24e+04    8.69e+04     323.173
     670      84            9.74e+04 pr    6.24e+04    8.69e+04     323.966
     671      83       3    6.69e+04       6.24e+04    8.69e+04     325.376
     672      84            8.72e+04 pr    6.24e+04    8.69e+04     325.671
     673      83       2    6.69e+04       6.24e+04    8.69e+04     325.994
     674      84            8.69e+04 pr    6.24e+04    8.69e+04     326.155
     675      83            8.72e+04 pr    6.24e+04    8.69e+04     326.220
     676      82       2    6.69e+04       6.24e+04    8.69e+04     326.289
     677      83            9.74e+04 pr    6.24e+04    8.69e+04     327.201
     678      82       1    6.69e+04       6.24e+04    8.69e+04     327.247
     679      83            8.72e+04 pr    6.24e+04    8.69e+04     327.673
     680      82         INFEASIBLE  pr    6.24e+04    8.69e+04     327.935
     681      81       1    6.69e+04       6.24e+04    8.69e+04     328.002
     682      82       1    6.69e+04       6.24e+04    8.69e+04     328.116
     683      83            8.72e+04 pr    6.24e+04    8.69e+04     328.297
     684      82            8.69e+04 pr    6.24e+04    8.69e+04     328.658
     685      81            8.72e+04 pr    6.24e+04    8.69e+04     328.818
     686      80         INFEASIBLE  pr    6.24e+04    8.69e+04     329.021
     687      79       2    6.24e+04       6.24e+04    8.69e+04     329.820
     688      80            9.74e+04 pr    6.24e+04    8.69e+04     330.041
     689      79       1    6.71e+04       6.24e+04    8.69e+04     330.186
     690      80            8.72e+04 pr    6.24e+04    8.69e+04     330.304
     691      79            1.81e+05 pr    6.24e+04    8.69e+04     331.752
     692      78       2    6.24e+04       6.24e+04    8.69e+04     331.965
     693      79       3    4.87e+04       6.24e+04    8.69e+04     332.682
     694      80       2    4.87e+04       6.24e+04    8.69e+04     332.815
     695      81            9.74e+04 pr    6.24e+04    8.69e+04     333.771
     696      80       1    6.24e+04       6.24e+04    8.69e+04     335.094
     697      81            9.75e+04 pr    6.24e+04    8.69e+04     335.325
     698      80            8.72e+04 pr    6.24e+04    8.69e+04     335.903
     699      79       2    4.87e+04       6.24e+04    8.69e+04     335.957
     700      80            9.74e+04 pr    6.24e+04    8.69e+04     336.260
     701      79            8.93e+04 pr    6.24e+04    8.69e+04     341.142
     702      78            9.74e+04 pr    6.24e+04    8.69e+04     341.624
     703      77       1    6.61e+04       6.24e+04    8.69e+04     341.898
     704      78            8.73e+04 pr    6.24e+04    8.69e+04     342.373
     705      77            8.69e+04 pr    6.24e+04    8.69e+04     342.753
     706      76            8.69e+04 pr    6.24e+04    8.69e+04     342.853
     707      75       1    6.24e+04       6.24e+04    8.69e+04     342.940
     708      76            9.75e+04 pr    6.24e+04    8.69e+04     344.036
     709      75            8.72e+04 pr    6.24e+04    8.69e+04     344.636
     710      74       3    6.24e+04       6.24e+04    8.69e+04     344.686
     711      75       3    6.69e+04       6.24e+04    8.69e+04     344.813
     712      76            8.69e+04 pr    6.24e+04    8.69e+04     345.024
     713      75       2    6.69e+04       6.24e+04    8.69e+04     345.062
     714      76       1    6.69e+04       6.24e+04    8.69e+04     345.126
     715      77            8.73e+04 pr    6.24e+04    8.69e+04     345.994
     716      76         INFEASIBLE  pr    6.24e+04    8.69e+04     346.680
     717      75       1    6.69e+04       6.24e+04    8.69e+04     346.723
     718      76       1    6.24e+04       6.24e+04    8.69e+04     346.807
     719      77            9.74e+04 pr    6.24e+04    8.69e+04     347.056
     720      76            9.74e+04 pr    6.24e+04    8.69e+04     347.623
     721      75            8.72e+04 pr    6.24e+04    8.69e+04     347.875
     722      74            9.75e+04 pr    6.24e+04    8.69e+04     348.237
     723      73       2    6.69e+04       6.24e+04    8.69e+04     348.280
     724      74       3    6.69e+04       6.24e+04    8.69e+04     348.390
     725      75       1    6.24e+04       6.24e+04    8.69e+04     351.448
     726      76            9.75e+04 pr    6.24e+04    8.69e+04     351.810
     727      75            8.69e+04 pr    6.24e+04    8.69e+04     352.316
     728      74         INFEASIBLE  pr    6.24e+04    8.69e+04     352.912
     729      73       2    6.69e+04       6.24e+04    8.69e+04     353.075
     730      74            9.74e+04 pr    6.24e+04    8.69e+04     353.623
     731      73       1    6.60e+04       6.24e+04    8.69e+04     353.929
     732      74            8.72e+04 pr    6.24e+04    8.69e+04     354.061
     733      73            8.69e+04 pr    6.24e+04    8.69e+04     354.114
     734      72       1    6.69e+04       6.24e+04    8.69e+04     354.214
     735      73            8.72e+04 pr    6.24e+04    8.69e+04     359.979
     736      72         INFEASIBLE  pr    6.24e+04    8.69e+04     360.489
     737      71            9.74e+04 pr    6.24e+04    8.69e+04     361.053
     738      70       2    6.24e+04       6.24e+04    8.69e+04     362.345
     739      71            8.69e+04 pr    6.24e+04    8.69e+04     362.476
     740      70       1    6.24e+04       6.24e+04    8.69e+04     362.558
     741      71            9.75e+04 pr    6.24e+04    8.69e+04     362.756
     742      70            8.72e+04 pr    6.24e+04    8.69e+04     363.078
     743      69       2    6.24e+04       6.24e+04    8.69e+04     363.112
     744      70            1.03e+05 pr    6.24e+04    8.69e+04     364.372
     745      69            8.69e+04 pr    6.24e+04    8.69e+04     364.411
     746      68       1    6.24e+04       6.24e+04    8.69e+04     364.457
     747      69            9.75e+04 pr    6.24e+04    8.69e+04     365.012
     748      68         INFEASIBLE  pr    6.24e+04    8.69e+04     365.403
     749      67       3    6.69e+04       6.24e+04    8.69e+04     365.444
     750      68       2    6.24e+04       6.24e+04    8.69e+04     366.236
     751      69       1    6.24e+04       6.24e+04    8.69e+04     366.321
     752      70            9.75e+04 pr    6.24e+04    8.69e+04     366.906
     753      69            8.72e+04 pr    6.24e+04    8.69e+04     367.745
     754      68         FAILED -400       6.24e+04    8.69e+04     376.936
     755      69            9.75e+04 pr    6.24e+04    8.69e+04     376.995
     756      68            9.75e+04 pr    6.24e+04    8.69e+04     385.555
     757      67       2    6.69e+04       6.24e+04    8.69e+04     385.639
     758      68       3    6.24e+04       6.24e+04    8.69e+04     385.696
     759      69       2    6.24e+04       6.24e+04    8.69e+04     385.834
     760      70       1    6.24e+04       6.24e+04    8.69e+04     385.933
     761      71            9.75e+04 pr    6.24e+04    8.69e+04     387.425
     762      70            8.72e+04 pr    6.24e+04    8.69e+04     388.021
     763      69            8.69e+04 pr    6.24e+04    8.69e+04     388.869
     764      68       2    6.24e+04       6.24e+04    8.69e+04     388.916
     765      69       3    6.24e+04       6.24e+04    8.69e+04     389.048
     766      70       2    6.54e+04       6.24e+04    8.69e+04     389.821
     767      71       1    6.69e+04       6.24e+04    8.69e+04     389.918
     768      72            8.72e+04 pr    6.24e+04    8.69e+04     389.977
     769      71            8.93e+04 pr    6.24e+04    8.69e+04     390.206
     770      70       1    6.60e+04       6.24e+04    8.69e+04     390.352
     771      71       2    6.54e+04       6.24e+04    8.69e+04     390.474
     772      72            8.85e+04 pr    6.24e+04    8.69e+04     390.545
     773      71            9.74e+04 pr    6.24e+04    8.69e+04     392.193
     774      70            9.74e+04 pr    6.24e+04    8.69e+04     393.198
     775      69            8.72e+04 pr    6.24e+04    8.69e+04     393.538
     776      68            9.74e+04 pr    6.24e+04    8.69e+04     394.719
     777      67       1    6.24e+04       6.24e+04    8.69e+04     394.859
     778      68            9.74e+04 pr    6.24e+04    8.69e+04     395.909
     779      67            9.75e+04 pr    6.24e+04    8.69e+04     396.801
     780      66       1    6.24e+04       6.24e+04    8.69e+04     397.928
     781      67            8.69e+04 pr    6.24e+04    8.69e+04     398.206
     782      66            9.74e+04 pr    6.24e+04    8.69e+04     398.624
     783      65            8.69e+04 pr    6.24e+04    8.69e+04     398.885
     784      64            9.74e+04 pr    6.24e+04    8.69e+04     399.262
     785      63       1    6.69e+04       6.24e+04    8.69e+04     399.660
     786      64            8.72e+04 pr    6.24e+04    8.69e+04     399.719
     787      63            8.69e+04 pr    6.24e+04    8.69e+04     399.842
     788      62       3    6.69e+04       6.24e+04    8.69e+04     400.620
     789      63       3    6.24e+04       6.24e+04    8.69e+04     400.670
     790      64            9.74e+04 pr    6.24e+04    8.69e+04     402.340
     791      63       2    6.24e+04       6.24e+04    8.69e+04     402.454
     792      64       1    6.24e+04       6.24e+04    8.69e+04     402.661
     793      65            9.78e+04 pr    6.24e+04    8.69e+04     411.931
     794      64            8.69e+04 pr    6.24e+04    8.69e+04     414.386
     795      63       1    6.24e+04       6.24e+04    8.69e+04     414.560
     796      64            9.74e+04 pr    6.24e+04    8.69e+04     415.104
     797      63         INFEASIBLE  pr    6.24e+04    8.69e+04     415.609
     798      62       2    6.69e+04       6.24e+04    8.69e+04     415.671
     799      63            9.74e+04 pr    6.24e+04    8.69e+04     416.021
     800      62       1    6.60e+04       6.24e+04    8.69e+04     416.072
     801      63            8.73e+04 pr    6.24e+04    8.69e+04     416.233
     802      62            9.75e+04 pr    6.24e+04    8.69e+04     416.363
     803      61       2    6.69e+04       6.24e+04    8.69e+04     416.431
     804      62       3    6.24e+04       6.24e+04    8.69e+04     416.481
     805      63       3    6.24e+04       6.24e+04    8.69e+04     416.531
     806      64            9.74e+04 pr    6.24e+04    8.69e+04     417.000
     807      63            9.74e+04 pr    6.24e+04    8.69e+04     417.832
     808      62            9.74e+04 pr    6.24e+04    8.69e+04     418.042
     809      61            1.06e+05 pr    6.24e+04    8.69e+04     419.028
     810      60       1    6.69e+04       6.24e+04    8.69e+04     419.196
     811      61            8.73e+04 pr    6.24e+04    8.69e+04     419.843
     812      60            9.75e+04 pr    6.24e+04    8.69e+04     421.027
     813      59       1    6.69e+04       6.24e+04    8.69e+04     421.162
     814      60       3    6.24e+04       6.24e+04    8.69e+04     421.207
     815      61         INFEASIBLE  pr    6.24e+04    8.69e+04     421.892
     816      60       2    6.24e+04       6.24e+04    8.69e+04     421.937
     817      61            9.74e+04 pr    6.24e+04    8.69e+04     422.654
     818      60       1    6.69e+04       6.24e+04    8.69e+04     422.761
     819      61            9.75e+04 pr    6.24e+04    8.69e+04     423.613
     820      60            8.73e+04 pr    6.24e+04    8.69e+04     424.536
     821      59            8.72e+04 pr    6.24e+04    8.69e+04     424.690
     822      58            8.69e+04 pr    6.24e+04    8.69e+04     424.843
     823      57       1    6.69e+04       6.24e+04    8.69e+04     424.881
     824      58            8.72e+04 pr    6.24e+04    8.69e+04     429.662
     825      57            8.69e+04 pr    6.24e+04    8.69e+04     431.211
     826      56       1    6.60e+04       6.24e+04    8.69e+04     431.679
     827      57         INFEASIBLE  pr    6.24e+04    8.69e+04     432.464
     828      56            8.71e+04 pr    6.24e+04    8.69e+04     433.601
     829      55            8.69e+04 pr    6.24e+04    8.69e+04     433.755
     830      54       3    6.24e+04       6.24e+04    8.69e+04     434.319
     831      55            9.74e+04 pr    6.24e+04    8.69e+04     434.773
     832      54         FAILED -400       6.24e+04    8.69e+04     445.175
     833      55       1    6.24e+04       6.24e+04    8.69e+04     447.119
     834      56            9.75e+04 pr    6.24e+04    8.69e+04     447.242
     835      55            8.71e+04 pr    6.24e+04    8.69e+04     448.051
     836      54       1    6.24e+04       6.24e+04    8.69e+04     448.653
     837      55            9.75e+04 pr    6.24e+04    8.69e+04     449.161
     838      54            8.72e+04 pr    6.24e+04    8.69e+04     450.952
     839      53       2    6.24e+04       6.24e+04    8.69e+04     451.037
     840      54       1    6.60e+04       6.24e+04    8.69e+04     451.103
     841      55            8.72e+04 pr    6.24e+04    8.69e+04     451.383
     842      54            8.69e+04 pr    6.24e+04    8.69e+04     451.456
     843      53       1    6.24e+04       6.24e+04    8.69e+04     451.526
     844      54            9.74e+04 pr    6.24e+04    8.69e+04     452.124
     845      53            9.75e+04 pr    6.24e+04    8.69e+04     453.452
     846      52       1    6.24e+04       6.24e+04    8.69e+04     453.503
     847      53       1    6.69e+04       6.24e+04    8.69e+04     453.578
     848      54       2    6.24e+04       6.24e+04    8.69e+04     453.635
     849      55       1    6.24e+04       6.24e+04    8.69e+04     454.107
     850      56            9.75e+04 pr    6.24e+04    8.69e+04     454.779
     851      55            8.72e+04 pr    6.24e+04    8.69e+04     456.018
     852      54       1    6.24e+04       6.24e+04    8.69e+04     456.359
     853      55       2    6.24e+04       6.24e+04    8.69e+04     456.410
     854      56       1    6.24e+04       6.24e+04    8.69e+04     456.447
     855      57            8.93e+04 pr    6.24e+04    8.69e+04     457.649
     856      56            8.72e+04 pr    6.24e+04    8.69e+04     458.201
     857      55       1    6.24e+04       6.24e+04    8.69e+04     458.289
     858      56            9.74e+04 pr    6.24e+04    8.69e+04     458.840
     859      55         INFEASIBLE  pr    6.24e+04    8.69e+04     459.353
     860      54       1    6.24e+04       6.24e+04    8.69e+04     459.396
     861      55            9.75e+04 pr    6.24e+04    8.69e+04     460.009
     862      54            8.69e+04 pr    6.24e+04    8.69e+04     460.649
     863      53         INFEASIBLE  pr    6.24e+04    8.69e+04     461.045
     864      52            8.69e+04 pr    6.24e+04    8.69e+04     461.785
     865      51            8.72e+04 pr    6.24e+04    8.69e+04     462.362
     866      50            8.73e+04 pr    6.24e+04    8.69e+04     464.170
     867      49            9.75e+04 pr    6.24e+04    8.69e+04     464.974
     868      48            8.70e+04 pr    6.24e+04    8.69e+04     465.338
     869      47       3    6.24e+04       6.24e+04    8.69e+04     466.092
     870      48       2    6.24e+04       6.24e+04    8.69e+04     466.138
     871      49            9.74e+04 pr    6.24e+04    8.69e+04     466.657
     872      48       1    6.71e+04       6.24e+04    8.69e+04     466.823
     873      49            8.72e+04 pr    6.24e+04    8.69e+04     466.944
     874      48            8.73e+04 pr    6.24e+04    8.69e+04     467.044
     875      47            1.03e+05 pr    6.24e+04    8.69e+04     467.649
     876      46       3    6.24e+04       6.24e+04    8.69e+04     467.707
     877      47       2    6.24e+04       6.24e+04    8.69e+04     467.779
     878      48            8.69e+04 pr    6.24e+04    8.69e+04     467.907
     879      47       1    6.24e+04       6.24e+04    8.69e+04     468.007
     880      48            8.73e+04 pr    6.24e+04    8.69e+04     470.751
     881      47            8.72e+04 pr    6.24e+04    8.69e+04     471.142
     882      46       2    6.24e+04       6.24e+04    8.69e+04     471.196
     883      47       1    6.24e+04       6.24e+04    8.69e+04     471.294
     884      48            9.75e+04 pr    6.24e+04    8.69e+04     471.390
     885      47         INFEASIBLE  pr    6.24e+04    8.69e+04     471.934
     886      46            8.69e+04 pr    6.24e+04    8.69e+04     471.980
     887      45       1    6.24e+04       6.24e+04    8.69e+04     472.056
     888      46            9.75e+04 pr    6.24e+04    8.69e+04     474.685
     889      45            9.75e+04 pr    6.24e+04    8.69e+04     474.998
     890      44       3    6.24e+04       6.24e+04    8.69e+04     475.105
     891      45       2    6.69e+04       6.24e+04    8.69e+04     475.244
     892      46            9.74e+04 pr    6.24e+04    8.69e+04     475.292
     893      45       1    6.71e+04       6.24e+04    8.69e+04     475.380
     894      46            8.72e+04 pr    6.24e+04    8.69e+04     475.445
     895      45            9.75e+04 pr    6.24e+04    8.69e+04     476.480
     896      44       2    6.24e+04       6.24e+04    8.69e+04     476.582
     897      45       3    6.24e+04       6.24e+04    8.69e+04     476.619
     898      46       2    6.24e+04       6.24e+04    8.69e+04     476.745
     899      47       1    6.60e+04       6.24e+04    8.69e+04     477.050
     900      48            8.72e+04 pr    6.24e+04    8.69e+04     477.097
     901      47            8.73e+04 pr    6.24e+04    8.69e+04     477.364
     902      46            9.74e+04 pr    6.24e+04    8.69e+04     479.473
     903      45       2    6.24e+04       6.24e+04    8.69e+04     479.524
     904      46       1    6.60e+04       6.24e+04    8.69e+04     479.711
     905      47            8.72e+04 pr    6.24e+04    8.69e+04     479.764
     906      46            8.93e+04 pr    6.24e+04    8.69e+04     480.059
     907      45            9.74e+04 pr    6.24e+04    8.69e+04     480.173
     908      44            8.69e+04 pr    6.24e+04    8.69e+04     480.609
     909      43       1    6.24e+04       6.24e+04    8.69e+04     480.651
     910      44            9.74e+04 pr    6.24e+04    8.69e+04     481.270
     911      43         INFEASIBLE  pr    6.24e+04    8.69e+04     481.927
     912      42            8.72e+04 pr    6.24e+04    8.69e+04     482.043
     913      41            8.93e+04 pr    6.24e+04    8.69e+04     482.580
     914      40            9.74e+04 pr    6.24e+04    8.69e+04     482.803
     915      39       3    6.69e+04       6.24e+04    8.69e+04     482.909
     916      40       1    6.24e+04       6.24e+04    8.69e+04     482.953
     917      41            9.75e+04 pr    6.24e+04    8.69e+04     483.064
     918      40            8.72e+04 pr    6.24e+04    8.69e+04     483.154
     919      39       2    6.69e+04       6.24e+04    8.69e+04     483.275
     920      40       1    6.69e+04       6.24e+04    8.69e+04     483.334
     921      41            8.73e+04 pr    6.24e+04    8.69e+04     483.518
     922      40            8.72e+04 pr    6.24e+04    8.69e+04     483.771
     923      39       1    6.69e+04       6.24e+04    8.69e+04     483.968
     924      40       1    6.24e+04       6.24e+04    8.69e+04     484.025
     925      41            9.75e+04 pr    6.24e+04    8.69e+04     485.752
     926      40            9.75e+04 pr    6.24e+04    8.69e+04     487.085
     927      39            8.72e+04 pr    6.24e+04    8.69e+04     487.689
     928      38            8.72e+04 pr    6.24e+04    8.69e+04     487.749
     929      37         INFEASIBLE  pr    6.24e+04    8.69e+04     488.330
     930      36       2    6.69e+04       6.24e+04    8.69e+04     488.712
     931      37            8.73e+04 pr    6.24e+04    8.69e+04     489.210
     932      36       1    6.69e+04       6.24e+04    8.69e+04     489.247
     933      37            8.72e+04 pr    6.24e+04    8.69e+04     489.981
     934      36         INFEASIBLE  pr    6.24e+04    8.69e+04     490.230
     935      35       1    6.69e+04       6.24e+04    8.69e+04     490.591
     936      36            9.74e+04 pr    6.24e+04    8.69e+04     490.867
     937      35            8.72e+04 pr    6.24e+04    8.69e+04     491.392
     938      34         INFEASIBLE  pr    6.24e+04    8.69e+04     491.838
     939      33       2    6.24e+04       6.24e+04    8.69e+04     491.880
     940      34       1    6.24e+04       6.24e+04    8.69e+04     492.707
     941      35            9.75e+04 pr    6.24e+04    8.69e+04     500.922
     942      34            8.69e+04 pr    6.24e+04    8.69e+04     501.797
     943      33       1    6.24e+04       6.24e+04    8.69e+04     501.845
     944      34            9.75e+04 pr    6.24e+04    8.69e+04     502.280
     945      33            9.75e+04 pr    6.24e+04    8.69e+04     503.077
     946      32            8.69e+04 pr    6.24e+04    8.69e+04     504.927
     947      31       2    6.24e+04       6.24e+04    8.69e+04     505.040
     948      32       1    6.24e+04       6.24e+04    8.69e+04     505.098
     949      33         INFEASIBLE  pr    6.24e+04    8.69e+04     505.779
     950      32         INFEASIBLE  pr    6.24e+04    8.69e+04     506.323
     951      31       1    6.24e+04       6.24e+04    8.69e+04     506.438
     952      32            8.69e+04 pr    6.24e+04    8.69e+04     506.499
     953      31         INFEASIBLE  pr    6.24e+04    8.69e+04     506.855
     954      30       2    6.24e+04       6.24e+04    8.69e+04     506.900
     955      31            9.75e+04 pr    6.24e+04    8.69e+04     507.531
     956      30       1    6.24e+04       6.24e+04    8.69e+04     507.611
     957      31            8.69e+04 pr    6.24e+04    8.69e+04     507.755
     958      30            8.93e+04 pr    6.24e+04    8.69e+04     508.000
     959      29       1    6.24e+04       6.24e+04    8.69e+04     508.081
     960      30            8.69e+04 pr    6.24e+04    8.69e+04     508.478
     961      29            8.69e+04 pr    6.24e+04    8.69e+04     508.525
     962      28         INFEASIBLE  pr    6.24e+04    8.69e+04     508.843
     963      27            8.93e+04 pr    6.24e+04    8.69e+04     508.921
     964      26            8.72e+04 pr    6.24e+04    8.69e+04     509.116
     965      25       5    6.24e+04       6.24e+04    8.69e+04     509.181
     966      26       4    6.24e+04       6.24e+04    8.69e+04     509.235
     967      27       3    6.24e+04       6.24e+04    8.69e+04     509.284
     968      28       2    6.24e+04       6.24e+04    8.69e+04     509.350
     969      29       1    6.24e+04       6.24e+04    8.69e+04     509.411
     970      30            9.75e+04 pr    6.24e+04    8.69e+04     510.096
     971      29            8.72e+04 pr    6.24e+04    8.69e+04     510.480
     972      28       1    6.24e+04       6.24e+04    8.69e+04     510.543
     973      29            9.75e+04 pr    6.24e+04    8.69e+04     510.713
     974      28         INFEASIBLE  pr    6.24e+04    8.69e+04     511.002
     975      27       2    6.24e+04       6.24e+04    8.69e+04     511.145
     976      28       4    6.24e+04       6.24e+04    8.69e+04     511.201
     977      29       3    6.24e+04       6.24e+04    8.69e+04     511.252
     978      30       2    6.24e+04       6.24e+04    8.69e+04     511.507
     979      31       1    6.24e+04       6.24e+04    8.69e+04     511.557
     980      32         INFEASIBLE  pr    6.24e+04    8.69e+04     512.574
     981      31            8.72e+04 pr    6.24e+04    8.69e+04     512.782
     982      30       1    6.24e+04       6.24e+04    8.69e+04     512.822
     983      31            8.93e+04 pr    6.24e+04    8.69e+04     513.077
     984      30         INFEASIBLE  pr    6.24e+04    8.69e+04     513.341
     985      29       2    6.24e+04       6.24e+04    8.69e+04     513.430
     986      30       3    6.24e+04       6.24e+04    8.69e+04     513.540
     987      31       2    6.24e+04       6.24e+04    8.69e+04     513.767
     988      32       1    6.24e+04       6.24e+04    8.69e+04     513.843
     989      33            9.74e+04 pr    6.24e+04    8.69e+04     514.146
     990      32         INFEASIBLE  pr    6.24e+04    8.69e+04     514.576
     991      31       1    6.24e+04       6.24e+04    8.69e+04     514.637
     992      32       3    6.24e+04       6.24e+04    8.69e+04     514.678
     993      33       2    6.24e+04       6.24e+04    8.69e+04     514.729
     994      34       2    6.24e+04       6.24e+04    8.69e+04     514.781
     995      35       1    6.24e+04       6.24e+04    8.69e+04     514.947
     996      36            9.75e+04 pr    6.24e+04    8.69e+04     515.299
     997      35            9.75e+04 pr    6.24e+04    8.69e+04     516.190
     998      34       1    6.24e+04       6.24e+04    8.69e+04     516.233
     999      35            9.75e+04 pr    6.24e+04    8.69e+04     516.416
    1000      34         INFEASIBLE  pr    6.24e+04    8.69e+04     516.709
    1001      33       1    6.24e+04       6.24e+04    8.69e+04     516.749
    1002      34            9.75e+04 pr    6.24e+04    8.69e+04     516.968
    1003      33            8.69e+04 pr    6.24e+04    8.69e+04     517.382
    1004      32       1    6.24e+04       6.24e+04    8.69e+04     517.670
    1005      33       2    6.24e+04       6.24e+04    8.69e+04     517.818
    1006      34       1    6.24e+04       6.24e+04    8.69e+04     517.860
    1007      35            8.93e+04 pr    6.24e+04    8.69e+04     518.100
    1008      34         INFEASIBLE  pr    6.24e+04    8.69e+04     518.515
    1009      33       1    6.24e+04       6.24e+04    8.69e+04     518.550
    1010      34            8.92e+04 pr    6.24e+04    8.69e+04     518.595
    1011      33         INFEASIBLE  pr    6.24e+04    8.69e+04     518.829
    1012      32         INFEASIBLE  pr    6.24e+04    8.69e+04     519.345
    1013      31         INFEASIBLE  pr    6.24e+04    8.69e+04     519.755
    1014      30            8.69e+04 pr    6.24e+04    8.69e+04     520.103
    1015      29         INFEASIBLE  pr    6.24e+04    8.69e+04     520.503
    1016      28       1    6.24e+04       6.24e+04    8.69e+04     520.550
    1017      29            8.93e+04 pr    6.24e+04    8.69e+04     520.668
    1018      28         INFEASIBLE  pr    6.24e+04    8.69e+04     521.095
    1019      27       1    6.24e+04       6.24e+04    8.69e+04     521.341
    1020      28            8.69e+04 pr    6.24e+04    8.69e+04     521.840
    1021      27         INFEASIBLE  pr    6.24e+04    8.69e+04     522.273
    1022      26       1    6.24e+04       6.24e+04    8.69e+04     522.349
    1023      27         INFEASIBLE  pr    6.24e+04    8.69e+04     522.819
    1024      26         INFEASIBLE  pr    6.24e+04    8.69e+04     523.346

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397548116408e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     523.36871 (   507.105 CPU time)
Time spent in evaluations (secs)    =      23.75632

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.53         6.61    193953
   nlp_gf_jg          6.3         6.29    133847
  nlp_hess_l         5.66         5.77    132865
      solver          507          523         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1107
         0    1.0000    0.1093
    1.0000    1.0000    0.1707
    1.0000         0    0.1093

Removed Variables within Vanished Phases
===================================================
 
