====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.138
       2       1       9    4.87e+04     -1.80e+308                   1.205
       3       2       8    4.87e+04     -1.80e+308                   1.271
       4       3       7    4.87e+04     -1.80e+308                   1.302
       5       4       6    4.87e+04     -1.80e+308                   1.337
       6       5       5    4.87e+04     -1.80e+308                   1.380
       7       6       4    4.87e+04     -1.80e+308                   1.419
       8       7       3    4.87e+04     -1.80e+308                   1.455
       9       8       2    4.87e+04     -1.80e+308                   1.477
      10       9         INFEASIBLE  pr  -1.80e+308                   1.898
      11       8       1    2.03e+05     -1.80e+308                   1.995
      12       9         INFEASIBLE  pr  -1.80e+308                   2.212
*     13       8       0    2.03e+05  f  -1.80e+308    2.03e+05       2.294
      14       7         INFEASIBLE  pr  -1.80e+308    2.03e+05       2.576
      15       6       3    4.87e+04     -1.80e+308    2.03e+05       2.648
      16       7       9    4.87e+04       4.87e+04    2.03e+05       3.136
      17       8       6    4.87e+04       4.87e+04    2.03e+05       3.216
      18       9       5    4.87e+04       4.87e+04    2.03e+05       3.601
      19      10       4    9.74e+04       4.87e+04    2.03e+05       3.708
      20      11       3    9.74e+04       4.87e+04    2.03e+05       5.825
      21      12         INFEASIBLE  pr    4.87e+04    2.03e+05       6.017
      22      11       2    9.74e+04       4.87e+04    2.03e+05       6.717
      23      12       1    9.74e+04       4.87e+04    2.03e+05       6.856
      24      13         FAILED -400       4.87e+04    2.03e+05      16.554
*     25      12       0    2.03e+05  f    4.87e+04    2.03e+05      16.909
      26      11       1    9.74e+04       4.87e+04    2.03e+05      18.264
      27      12         INFEASIBLE  pr    4.87e+04    2.03e+05      18.739
      28      11            2.03e+05 pr    4.87e+04    2.03e+05      18.996
      29      10         INFEASIBLE  pr    4.87e+04    2.03e+05      19.609
      30       9       3    9.74e+04       4.87e+04    2.03e+05      19.698
      31      10       8    4.87e+04       4.87e+04    2.03e+05      20.012
      32      11       7    4.87e+04       4.87e+04    2.03e+05      20.254
      33      12       6    4.87e+04       4.87e+04    2.03e+05      20.369
      34      13       5    4.87e+04       4.87e+04    2.03e+05      20.817
      35      14       4    9.74e+04       4.87e+04    2.03e+05      21.321
      36      15       3    9.74e+04       4.87e+04    2.03e+05      21.370
      37      16       2    1.58e+05       4.87e+04    2.03e+05      21.429
      38      17         INFEASIBLE  pr    4.87e+04    2.03e+05      21.853
      39      16       1    1.58e+05       4.87e+04    2.03e+05      22.298
      40      17            2.03e+05 pr    4.87e+04    2.03e+05      22.369
      41      16            2.03e+05 pr    4.87e+04    2.03e+05      22.756
      42      15       2    9.74e+04       4.87e+04    2.03e+05      22.822
      43      16       5    4.87e+04       4.87e+04    2.03e+05      27.905
      44      17       6    4.87e+04       4.87e+04    2.03e+05      28.020
      45      18       5    4.87e+04       4.87e+04    2.03e+05      28.063
      46      19       4    7.85e+04       4.87e+04    2.03e+05      29.868
      47      20       3    7.85e+04       4.87e+04    2.03e+05      29.927
      48      21       2    7.85e+04       4.87e+04    2.03e+05      30.006
      49      22       1    9.74e+04       4.87e+04    2.03e+05      30.066
      50      23            2.03e+05 pr    4.87e+04    2.03e+05      31.086
      51      22            2.03e+05 pr    4.87e+04    2.03e+05      31.317
      52      21       1    1.58e+05       4.87e+04    2.03e+05      38.441
      53      22       5    4.87e+04       4.87e+04    2.03e+05      38.482
      54      23       4    7.85e+04       4.87e+04    2.03e+05      41.717
      55      24       4    9.74e+04       4.87e+04    2.03e+05      42.895
      56      25       3    9.36e+04       4.87e+04    2.03e+05      42.999
      57      26       2    9.36e+04       4.87e+04    2.03e+05      43.073
      58      27       1    9.74e+04       4.87e+04    2.03e+05      43.916
      59      28            2.03e+05 pr    4.87e+04    2.03e+05      44.022
      60      27         INFEASIBLE  pr    4.87e+04    2.03e+05      44.895
      61      26       1    9.48e+04       4.87e+04    2.03e+05      45.061
      62      27       4    7.81e+04       4.87e+04    2.03e+05      45.750
      63      28       8    4.87e+04       4.87e+04    2.03e+05      46.274
      64      29         INFEASIBLE  pr    4.87e+04    2.03e+05      46.753
      65      28       7    4.87e+04       4.87e+04    2.03e+05      46.867
      66      29       6    4.87e+04       4.87e+04    2.03e+05      47.106
      67      30       5    4.87e+04       4.87e+04    2.03e+05      47.162
      68      31       4    4.87e+04       4.87e+04    2.03e+05      47.213
      69      32       3    4.87e+04       4.87e+04    2.03e+05      47.269
      70      33       2    4.87e+04       4.87e+04    2.03e+05      47.559
      71      34       1    9.74e+04       4.87e+04    2.03e+05      47.906
      72      35            2.03e+05 pr    4.87e+04    2.03e+05      48.253
      73      34            2.10e+05 pr    4.87e+04    2.03e+05      57.247
      74      33       1    1.58e+05       4.87e+04    2.03e+05      58.521
      75      34       6    4.87e+04       4.87e+04    2.03e+05      58.658
      76      35         INFEASIBLE  pr    4.87e+04    2.03e+05      58.930
      77      34         INFEASIBLE  pr    4.87e+04    2.03e+05      59.435
      78      33            2.09e+05 pr    4.87e+04    2.03e+05      60.491
      79      32            2.03e+05 pr    4.87e+04    2.03e+05      60.545
      80      31       2    4.87e+04       4.87e+04    2.03e+05      60.624
      81      32       5    4.87e+04       4.87e+04    2.03e+05      60.684
      82      33       7    4.87e+04       4.87e+04    2.03e+05      60.787
      83      34       6    4.87e+04       4.87e+04    2.03e+05      60.839
      84      35       5    4.87e+04       4.87e+04    2.03e+05      60.944
      85      36            2.03e+05 pr    4.87e+04    2.03e+05      61.349
      86      35       4    7.85e+04       4.87e+04    2.03e+05      61.921
      87      36       3    9.74e+04       4.87e+04    2.03e+05      62.128
      88      37         INFEASIBLE  pr    4.87e+04    2.03e+05      63.070
      89      36       2    9.36e+04       4.87e+04    2.03e+05      63.124
      90      37       1    9.74e+04       4.87e+04    2.03e+05      63.166
      91      38            2.03e+05 pr    4.87e+04    2.03e+05      70.417
      92      37            2.03e+05 pr    4.87e+04    2.03e+05      70.902
      93      36       1    9.48e+04       4.87e+04    2.03e+05      70.974
      94      37       5    4.87e+04       4.87e+04    2.03e+05      71.065
      95      38       6    4.87e+04       4.87e+04    2.03e+05      71.109
      96      39       5    1.58e+05       4.87e+04    2.03e+05      71.217
      97      40       4    1.58e+05       4.87e+04    2.03e+05      71.291
      98      41       3    1.58e+05       4.87e+04    2.03e+05      71.331
      99      42            2.03e+05 pr    4.87e+04    2.03e+05      71.541
     100      41            2.03e+05 pr    4.87e+04    2.03e+05      71.766
     101      40       3    1.58e+05       4.87e+04    2.03e+05      71.908
     102      41       5    7.85e+04       4.87e+04    2.03e+05      72.529
     103      42       4    9.36e+04       4.87e+04    2.03e+05      73.076
     104      43       3    9.36e+04       4.87e+04    2.03e+05      73.133
     105      44       2    1.58e+05       4.87e+04    2.03e+05      73.522
     106      45       1    1.58e+05       4.87e+04    2.03e+05      73.615
     107      46            2.03e+05 pr    4.87e+04    2.03e+05      73.649
     108      45            2.03e+05 pr    4.87e+04    2.03e+05      73.698
     109      44       1    1.58e+05       4.87e+04    2.03e+05      74.161
     110      45       4    9.36e+04       4.87e+04    2.03e+05      74.638
     111      46       4    1.58e+05       4.87e+04    2.03e+05      75.361
     112      47         INFEASIBLE  pr    4.87e+04    2.03e+05      75.602
     113      46       3    1.58e+05       4.87e+04    2.03e+05      75.765
     114      47       2    1.58e+05       4.87e+04    2.03e+05      75.816
     115      48            2.03e+05 pr    4.87e+04    2.03e+05      75.943
     116      47            2.03e+05 pr    4.87e+04    2.03e+05      76.295
     117      46       2    1.58e+05       4.87e+04    2.03e+05      76.350
     118      47         INFEASIBLE  pr    4.87e+04    2.03e+05      77.216
     119      46            2.03e+05 pr    4.87e+04    2.03e+05      77.390
     120      45         INFEASIBLE  pr    4.87e+04    2.03e+05      77.897
     121      44       3    1.58e+05       4.87e+04    2.03e+05      78.002
     122      45       7    4.87e+04       4.87e+04    2.03e+05      78.044
     123      46       6    4.87e+04       4.87e+04    2.03e+05      78.096
     124      47       5    4.87e+04       4.87e+04    2.03e+05      78.139
     125      48       4    9.74e+04       4.87e+04    2.03e+05      78.204
     126      49         INFEASIBLE  pr    4.87e+04    2.03e+05      78.477
     127      48       3    9.74e+04       4.87e+04    2.03e+05      78.603
     128      49       2    9.74e+04       4.87e+04    2.03e+05      78.765
     129      50       1    9.74e+04       4.87e+04    2.03e+05      78.798
     130      51            2.03e+05 pr    4.87e+04    2.03e+05      78.846
     131      50         INFEASIBLE  pr    4.87e+04    2.03e+05      79.388
     132      49       1    9.74e+04       4.87e+04    2.03e+05      79.436
     133      50       6    4.87e+04       4.87e+04    2.03e+05      79.840
     134      51       5    4.87e+04       4.87e+04    2.03e+05      80.581
     135      52       5    4.87e+04       4.87e+04    2.03e+05      80.666
     136      53       4    4.87e+04       4.87e+04    2.03e+05      80.732
     137      54       3    4.87e+04       4.87e+04    2.03e+05      80.789
     138      55       2    1.58e+05       4.87e+04    2.03e+05      81.856
     139      56       1    1.58e+05       4.87e+04    2.03e+05      82.101
     140      57            2.03e+05 pr    4.87e+04    2.03e+05      82.156
     141      56            2.03e+05 pr    4.87e+04    2.03e+05      82.471
     142      55       1    1.58e+05       4.87e+04    2.03e+05      82.989
     143      56       5    4.87e+04       4.87e+04    2.03e+05      86.350
     144      57       4    1.58e+05       4.87e+04    2.03e+05      86.457
     145      58       3    1.58e+05       4.87e+04    2.03e+05      86.529
     146      59       2    1.58e+05       4.87e+04    2.03e+05      86.667
     147      60       1    1.58e+05       4.87e+04    2.03e+05      86.822
     148      61            2.03e+05 pr    4.87e+04    2.03e+05      87.255
     149      60            2.03e+05 pr    4.87e+04    2.03e+05      88.312
     150      59       1    1.58e+05       4.87e+04    2.03e+05      88.765
     151      60       4    7.80e+04       4.87e+04    2.03e+05      89.758
     152      61         INFEASIBLE  pr    4.87e+04    2.03e+05      90.279
     153      60       3    7.85e+04       4.87e+04    2.03e+05      90.397
     154      61       2    7.85e+04       4.87e+04    2.03e+05      90.476
     155      62       1    1.58e+05       4.87e+04    2.03e+05      90.787
     156      63            2.03e+05 pr    4.87e+04    2.03e+05      91.060
     157      62            2.03e+05 pr    4.87e+04    2.03e+05      91.199
     158      61            2.03e+05 pr    4.87e+04    2.03e+05      91.354
     159      60       2    7.85e+04       4.87e+04    2.03e+05      91.791
     160      61       2    9.74e+04       4.87e+04    2.03e+05      91.868
     161      62       1    9.74e+04       4.87e+04    2.03e+05      91.942
     162      63         INFEASIBLE  pr    4.87e+04    2.03e+05      92.166
     163      62            2.03e+05 pr    4.87e+04    2.03e+05      92.712
     164      61         FAILED -400       4.87e+04    2.03e+05     101.528
     165      62         INFEASIBLE  pr    4.87e+04    2.03e+05     101.651
     166      61            2.03e+05 pr    4.87e+04    2.03e+05     101.695
     167      60            2.03e+05 pr    4.87e+04    2.03e+05     102.017
     168      59         INFEASIBLE  pr    4.87e+04    2.03e+05     102.383
     169      58       3    7.85e+04       4.87e+04    2.03e+05     102.461
     170      59       2    1.58e+05       4.87e+04    2.03e+05     102.789
     171      60       4    4.87e+04       4.87e+04    2.03e+05     102.842
     172      61       3    4.87e+04       4.87e+04    2.03e+05     102.899
     173      62       2    9.74e+04       4.87e+04    2.03e+05     103.755
     174      63         INFEASIBLE  pr    4.87e+04    2.03e+05     104.040
     175      62       1    9.74e+04       4.87e+04    2.03e+05     104.177
     176      63         INFEASIBLE  pr    4.87e+04    2.03e+05     104.701
     177      62            2.03e+05 pr    4.87e+04    2.03e+05     105.124
     178      61            2.03e+05 pr    4.87e+04    2.03e+05     105.468
     179      60       3    4.87e+04       4.87e+04    2.03e+05     105.521
     180      61       2    1.58e+05       4.87e+04    2.03e+05     105.614
     181      62       1    1.58e+05       4.87e+04    2.03e+05     105.654
     182      63            2.03e+05 pr    4.87e+04    2.03e+05     105.701
     183      62            2.03e+05 pr    4.87e+04    2.03e+05     105.778
     184      61       1    9.74e+04       4.87e+04    2.03e+05     106.536
     185      62            2.03e+05 pr    4.87e+04    2.03e+05     107.275
     186      61            2.03e+05 pr    4.87e+04    2.03e+05     107.372
     187      60            2.03e+05 pr    4.87e+04    2.03e+05     108.388
     188      59       1    1.58e+05       4.87e+04    2.03e+05     108.856
     189      60            2.03e+05 pr    4.87e+04    2.03e+05     109.045
     190      59            2.03e+05 pr    4.87e+04    2.03e+05     109.085
     191      58       1    1.58e+05       4.87e+04    2.03e+05     109.117
     192      59       2    7.85e+04       4.87e+04    2.03e+05     109.826
     193      60         INFEASIBLE  pr    4.87e+04    2.03e+05     112.716
     194      59       1    9.74e+04       4.87e+04    2.03e+05     112.991
     195      60            2.03e+05 pr    4.87e+04    2.03e+05     113.192
     196      59            2.03e+05 pr    4.87e+04    2.03e+05     120.217
     197      58       1    1.58e+05       4.87e+04    2.03e+05     120.454
     198      59         INFEASIBLE  pr    4.87e+04    2.03e+05     120.840
     199      58            2.03e+05 pr    4.87e+04    2.03e+05     120.981
     200      57            2.03e+05 pr    4.87e+04    2.03e+05     128.735
     201      56            2.03e+05 pr    4.87e+04    2.03e+05     128.985
     202      55            2.03e+05 pr    4.87e+04    2.03e+05     129.960
     203      54            2.03e+05 pr    4.87e+04    2.03e+05     130.243
     204      53       2    7.85e+04       4.87e+04    2.03e+05     130.940
     205      54            2.03e+05 pr    4.87e+04    2.03e+05     131.207
     206      53         INFEASIBLE  pr    4.87e+04    2.03e+05     131.631
     207      52            2.03e+05 pr    4.87e+04    2.03e+05     131.988
     208      51            2.03e+05 pr    4.87e+04    2.03e+05     132.206
     209      50       2    1.58e+05       4.87e+04    2.03e+05     132.267
     210      51       4    4.87e+04       4.87e+04    2.03e+05     132.318
     211      52       3    4.87e+04       4.87e+04    2.03e+05     132.399
     212      53       2    9.48e+04       4.87e+04    2.03e+05     134.042
     213      54       1    9.48e+04       4.87e+04    2.03e+05     134.085
     214      55         FAILED -400       4.87e+04    2.03e+05     144.099
     215      54            2.03e+05 pr    4.87e+04    2.03e+05     146.211
     216      53       1    9.48e+04       4.87e+04    2.03e+05     147.127
     217      54       3    4.87e+04       4.87e+04    2.03e+05     147.164
     218      55       2    1.58e+05       4.87e+04    2.03e+05     148.195
     219      56       1    1.58e+05       4.87e+04    2.03e+05     148.311
     220      57            2.03e+05 pr    4.87e+04    2.03e+05     148.537
     221      56            2.03e+05 pr    4.87e+04    2.03e+05     148.716
     222      55       1    1.58e+05       4.87e+04    2.03e+05     149.298
     223      56       2    7.85e+04       4.87e+04    2.03e+05     150.287
     224      57       2    7.85e+04       4.87e+04    2.03e+05     150.990
     225      58       5    4.87e+04       4.87e+04    2.03e+05     151.030
     226      59       4    4.87e+04       4.87e+04    2.03e+05     152.431
     227      60       3    4.87e+04       4.87e+04    2.03e+05     152.485
     228      61       2    4.87e+04       4.87e+04    2.03e+05     152.532
     229      62         INFEASIBLE  pr    4.87e+04    2.03e+05     152.795
     230      61         INFEASIBLE  pr    4.87e+04    2.03e+05     153.215
     231      60       2    4.87e+04       4.87e+04    2.03e+05     153.256
     232      61       3    4.87e+04       4.87e+04    2.03e+05     153.310
     233      62         INFEASIBLE  pr    4.87e+04    2.03e+05     153.625
     234      61       2    1.58e+05       4.87e+04    2.03e+05     153.844
     235      62            2.03e+05 pr    4.87e+04    2.03e+05     153.883
     236      61       1    9.74e+04       4.87e+04    2.03e+05     154.998
     237      62         INFEASIBLE  pr    4.87e+04    2.03e+05     155.225
     238      61            2.03e+05 pr    4.87e+04    2.03e+05     155.800
     239      60       1    9.74e+04       4.87e+04    2.03e+05     156.103
     240      61            2.03e+05 pr    4.87e+04    2.03e+05     156.149
     241      60            2.03e+05 pr    4.87e+04    2.03e+05     156.610
     242      59       1    1.58e+05       4.87e+04    2.03e+05     158.198
     243      60       4    4.87e+04       4.87e+04    2.03e+05     158.621
     244      61       3    1.58e+05       4.87e+04    2.03e+05     158.913
     245      62       2    1.58e+05       4.87e+04    2.03e+05     158.965
     246      63         INFEASIBLE  pr    4.87e+04    2.03e+05     159.284
     247      62       1    1.58e+05       4.87e+04    2.03e+05     159.326
     248      63            2.03e+05 pr    4.87e+04    2.03e+05     159.729
     249      62            2.03e+05 pr    4.87e+04    2.03e+05     160.053
     250      61       2    1.58e+05       4.87e+04    2.03e+05     160.228
     251      62       3    7.80e+04       4.87e+04    2.03e+05     160.990
     252      63         INFEASIBLE  pr    4.87e+04    2.03e+05     161.870
     253      62       2    9.36e+04       4.87e+04    2.03e+05     162.038
     254      63       1    1.58e+05       4.87e+04    2.03e+05     162.077
     255      64            2.03e+05 pr    4.87e+04    2.03e+05     162.111
     256      63            2.03e+05 pr    4.87e+04    2.03e+05     162.943
     257      62       1    1.58e+05       4.87e+04    2.03e+05     163.403
     258      63       1    1.58e+05       4.87e+04    2.03e+05     164.276
     259      64            2.03e+05 pr    4.87e+04    2.03e+05     164.539
     260      63            2.03e+05 pr    4.87e+04    2.03e+05     164.640
     261      62            2.03e+05 pr    4.87e+04    2.03e+05     164.737
     262      61            2.03e+05 pr    4.87e+04    2.03e+05     164.869
     263      60            2.03e+05 pr    4.87e+04    2.03e+05     165.158
     264      59         INFEASIBLE  pr    4.87e+04    2.03e+05     165.497
     265      58       1    1.58e+05       4.87e+04    2.03e+05     165.578
     266      59            2.03e+05 pr    4.87e+04    2.03e+05     166.032
     267      58            2.03e+05 pr    4.87e+04    2.03e+05     166.171
     268      57            2.03e+05 pr    4.87e+04    2.03e+05     166.289
     269      56            2.03e+05 pr    4.87e+04    2.03e+05     166.336
     270      55       1    9.74e+04       4.87e+04    2.03e+05     166.746
     271      56            2.03e+05 pr    4.87e+04    2.03e+05     167.107
     272      55            2.03e+05 pr    4.87e+04    2.03e+05     168.395
     273      54         FAILED -400       4.87e+04    2.03e+05     178.051
     274      55            2.03e+05 pr    4.87e+04    2.03e+05     178.301
     275      54            2.03e+05 pr    4.87e+04    2.03e+05     178.335
     276      53       1    9.74e+04       4.87e+04    2.03e+05     178.462
     277      54            2.03e+05 pr    4.87e+04    2.03e+05     178.912
     278      53            2.03e+05 pr    4.87e+04    2.03e+05     180.048
     279      52       1    1.58e+05       4.87e+04    2.03e+05     180.158
     280      53       3    4.87e+04       4.87e+04    2.03e+05     180.195
     281      54       2    1.58e+05       4.87e+04    2.03e+05     181.233
     282      55         FAILED -400       4.87e+04    2.03e+05     191.342
     283      56            2.03e+05 pr    4.87e+04    2.03e+05     191.653
     284      55            2.09e+05 pr    4.87e+04    2.03e+05     193.241
     285      54       1    1.58e+05       4.87e+04    2.03e+05     193.612
     286      55       2    1.58e+05       4.87e+04    2.03e+05     194.543
     287      56       4    4.87e+04       4.87e+04    2.03e+05     194.633
     288      57       3    9.74e+04       4.87e+04    2.03e+05     195.421
     289      58       2    9.74e+04       4.87e+04    2.03e+05     195.553
     290      59            2.03e+05 pr    4.87e+04    2.03e+05     196.591
     291      58       1    9.48e+04       4.87e+04    2.03e+05     199.645
     292      59            2.03e+05 pr    4.87e+04    2.03e+05     199.894
     293      58            2.03e+05 pr    4.87e+04    2.03e+05     200.171
     294      57       2    9.74e+04       4.87e+04    2.03e+05     200.285
     295      58       3    7.85e+04       4.87e+04    2.03e+05     200.993
     296      59       8    4.87e+04       4.87e+04    2.03e+05     201.070
     297      60       7    4.87e+04       4.87e+04    2.03e+05     201.264
     298      61       6    4.87e+04       4.87e+04    2.03e+05     201.710
     299      62       5    9.74e+04       4.87e+04    2.03e+05     201.870
     300      63       4    7.85e+04       4.87e+04    2.03e+05     202.079
     301      64       3    9.74e+04       4.87e+04    2.03e+05     202.242
     302      65         INFEASIBLE  pr    4.87e+04    2.03e+05     202.440
     303      64       2    9.74e+04       4.87e+04    2.03e+05     202.770
     304      65       1    9.74e+04       4.87e+04    2.03e+05     202.812
     305      66            2.03e+05 pr    4.87e+04    2.03e+05     202.856
     306      65            2.03e+05 pr    4.87e+04    2.03e+05     204.098
     307      64       1    9.74e+04       4.87e+04    2.03e+05     204.531
     308      65       5    9.74e+04       4.87e+04    2.03e+05     210.102
     309      66       6    4.87e+04       4.87e+04    2.03e+05     210.342
     310      67       7    4.87e+04       4.87e+04    2.03e+05     210.851
     311      68       6    4.87e+04       4.87e+04    2.03e+05     212.401
     312      69       5    4.87e+04       4.87e+04    2.03e+05     212.452
     313      70       4    9.74e+04       4.87e+04    2.03e+05     213.301
     314      71         INFEASIBLE  pr    4.87e+04    2.03e+05     214.178
     315      70       3    9.74e+04       4.87e+04    2.03e+05     214.655
     316      71       2    9.74e+04       4.87e+04    2.03e+05     214.782
     317      72       1    9.74e+04       4.87e+04    2.03e+05     214.834
     318      73            2.03e+05 pr    4.87e+04    2.03e+05     215.131
     319      72            2.08e+05 pr    4.87e+04    2.03e+05     216.001
     320      71       1    9.74e+04       4.87e+04    2.03e+05     216.121
     321      72         INFEASIBLE  pr    4.87e+04    2.03e+05     216.625
     322      71            2.03e+05 pr    4.87e+04    2.03e+05     216.671
     323      70         INFEASIBLE  pr    4.87e+04    2.03e+05     217.133
     324      69       2    9.74e+04       4.87e+04    2.03e+05     217.257
     325      70       6    4.87e+04       4.87e+04    2.03e+05     217.450
     326      71       5    1.58e+05       4.87e+04    2.03e+05     217.515
     327      72       4    9.74e+04       4.87e+04    2.03e+05     218.330
     328      73       3    9.74e+04       4.87e+04    2.03e+05     218.400
     329      74       2    9.74e+04       4.87e+04    2.03e+05     219.665
     330      75         INFEASIBLE  pr    4.87e+04    2.03e+05     219.897
     331      74       1    9.74e+04       4.87e+04    2.03e+05     221.014
     332      75            2.03e+05 pr    4.87e+04    2.03e+05     221.359
     333      74            2.03e+05 pr    4.87e+04    2.03e+05     221.761
     334      73       2    9.74e+04       4.87e+04    2.03e+05     221.890
     335      74       5    7.85e+04       4.87e+04    2.03e+05     223.779
     336      75       5    7.85e+04       4.87e+04    2.03e+05     223.934
     337      76       4    7.85e+04       4.87e+04    2.03e+05     223.975
     338      77       3    7.85e+04       4.87e+04    2.03e+05     224.035
     339      78       2    7.85e+04       4.87e+04    2.03e+05     224.074
     340      79            2.03e+05 pr    4.87e+04    2.03e+05     224.115
     341      78       1    1.58e+05       4.87e+04    2.03e+05     225.172
     342      79            2.09e+05 pr    4.87e+04    2.03e+05     225.766
     343      78            2.03e+05 pr    4.87e+04    2.03e+05     225.812
     344      77       2    7.85e+04       4.87e+04    2.03e+05     225.851
     345      78       5    7.85e+04       4.87e+04    2.03e+05     227.479
     346      79       4    9.74e+04       4.87e+04    2.03e+05     227.538
     347      80       3    9.74e+04       4.87e+04    2.03e+05     227.713
     348      81       2    9.74e+04       4.87e+04    2.03e+05     227.923
     349      82       1    9.74e+04       4.87e+04    2.03e+05     228.001
     350      83            2.10e+05 pr    4.87e+04    2.03e+05     228.565
     351      82            2.10e+05 pr    4.87e+04    2.03e+05     228.935
     352      81       1    9.74e+04       4.87e+04    2.03e+05     229.004
     353      82       4    7.80e+04       4.87e+04    2.03e+05     229.907
     354      83       5    4.87e+04       4.87e+04    2.03e+05     229.963
     355      84       4    7.86e+04       4.87e+04    2.03e+05     231.667
     356      85         INFEASIBLE  pr    4.87e+04    2.03e+05     232.530
     357      84       3    7.85e+04       4.87e+04    2.03e+05     233.342
     358      85       2    7.85e+04       4.87e+04    2.03e+05     233.445
     359      86            2.03e+05 pr    4.87e+04    2.03e+05     233.588
     360      85         INFEASIBLE  pr    4.87e+04    2.03e+05     234.034
     361      84       2    7.85e+04       4.87e+04    2.03e+05     234.119
     362      85       4    7.85e+04       4.87e+04    2.03e+05     235.071
     363      86       7    4.87e+04       4.87e+04    2.03e+05     235.478
     364      87       6    4.87e+04       4.87e+04    2.03e+05     235.544
     365      88       5    4.87e+04       4.87e+04    2.03e+05     235.578
     366      89       4    4.87e+04       4.87e+04    2.03e+05     236.507
     367      90       3    7.85e+04       4.87e+04    2.03e+05     237.591
     368      91       2    1.58e+05       4.87e+04    2.03e+05     238.824
     369      92       1    1.58e+05       4.87e+04    2.03e+05     238.971
     370      93            2.03e+05 pr    4.87e+04    2.03e+05     239.034
     371      92            2.03e+05 pr    4.87e+04    2.03e+05     239.195
     372      91       1    1.58e+05       4.87e+04    2.03e+05     239.240
     373      92       6    4.87e+04       4.87e+04    2.03e+05     239.320
     374      93       5    4.87e+04       4.87e+04    2.03e+05     239.355
     375      94       4    4.87e+04       4.87e+04    2.03e+05     239.401
     376      95       3    4.87e+04       4.87e+04    2.03e+05     239.438
     377      96       2    7.85e+04       4.87e+04    2.03e+05     239.528
     378      97       1    9.74e+04       4.87e+04    2.03e+05     239.859
     379      98            2.03e+05 pr    4.87e+04    2.03e+05     240.364
     380      97         INFEASIBLE  pr    4.87e+04    2.03e+05     240.642
     381      96       1    1.58e+05       4.87e+04    2.03e+05     240.879
     382      97         INFEASIBLE  pr    4.87e+04    2.03e+05     241.186
     383      96            2.03e+05 pr    4.87e+04    2.03e+05     241.292
     384      95         INFEASIBLE  pr    4.87e+04    2.03e+05     241.767
     385      94       3    4.87e+04       4.87e+04    2.03e+05     241.895
     386      95       5    4.87e+04       4.87e+04    2.03e+05     241.935
     387      96       4    4.87e+04       4.87e+04    2.03e+05     242.033
     388      97       3    4.87e+04       4.87e+04    2.03e+05     242.084
     389      98       2    1.58e+05       4.87e+04    2.03e+05     242.489
     390      99       1    1.58e+05       4.87e+04    2.03e+05     242.562
     391     100            2.03e+05 pr    4.87e+04    2.03e+05     242.947
     392      99         INFEASIBLE  pr    4.87e+04    2.03e+05     243.161
     393      98       1    1.58e+05       4.87e+04    2.03e+05     243.196
     394      99         INFEASIBLE  pr    4.87e+04    2.03e+05     243.527
     395      98            2.03e+05 pr    4.87e+04    2.03e+05     243.619
     396      97         INFEASIBLE  pr    4.87e+04    2.03e+05     243.889
     397      96       3    4.87e+04       4.87e+04    2.03e+05     243.912
     398      97       2    1.58e+05       4.87e+04    2.03e+05     243.989
     399      98       1    1.58e+05       4.87e+04    2.03e+05     244.041
     400      99            2.03e+05 pr    4.87e+04    2.03e+05     244.119
     401      98         INFEASIBLE  pr    4.87e+04    2.03e+05     244.243
     402      97       1    1.58e+05       4.87e+04    2.03e+05     244.274
     403      98         INFEASIBLE  pr    4.87e+04    2.03e+05     244.563
     404      97            2.03e+05 pr    4.87e+04    2.03e+05     244.631
     405      96         INFEASIBLE  pr    4.87e+04    2.03e+05     244.754
     406      95       4    4.87e+04       4.87e+04    2.03e+05     244.776
     407      96       3    9.36e+04       4.87e+04    2.03e+05     245.230
     408      97       2    4.87e+04       4.87e+04    2.03e+05     245.283
     409      98         INFEASIBLE  pr    4.87e+04    2.03e+05     245.584
     410      97         INFEASIBLE  pr    4.87e+04    2.03e+05     245.930
     411      96       2    9.36e+04       4.87e+04    2.03e+05     246.010
     412      97       1    9.74e+04       4.87e+04    2.03e+05     246.449
     413      98            2.03e+05 pr    4.87e+04    2.03e+05     246.796
     414      97         INFEASIBLE  pr    4.87e+04    2.03e+05     247.131
     415      96       1    9.48e+04       4.87e+04    2.03e+05     247.216
     416      97       2    4.87e+04       4.87e+04    2.03e+05     247.245
     417      98       1    1.58e+05       4.87e+04    2.03e+05     247.282
     418      99            2.03e+05 pr    4.87e+04    2.03e+05     247.371
     419      98         INFEASIBLE  pr    4.87e+04    2.03e+05     247.444
     420      97         INFEASIBLE  pr    4.87e+04    2.03e+05     247.683
     421      96            2.03e+05 pr    4.87e+04    2.03e+05     247.957
     422      95         INFEASIBLE  pr    4.87e+04    2.03e+05     248.131
     423      94       2    9.36e+04       4.87e+04    2.03e+05     248.184
     424      95         INFEASIBLE  pr    4.87e+04    2.03e+05     257.325
     425      94       1    1.58e+05       4.87e+04    2.03e+05     259.427
     426      95            2.03e+05 pr    4.87e+04    2.03e+05     259.522
     427      94            2.03e+05 pr    4.87e+04    2.03e+05     260.383
     428      93         INFEASIBLE  pr    4.87e+04    2.03e+05     260.807
     429      92       3    7.85e+04       4.87e+04    2.03e+05     260.953
     430      93       2    7.85e+04       4.87e+04    2.03e+05     261.014
     431      94            2.03e+05 pr    4.87e+04    2.03e+05     261.152
     432      93         INFEASIBLE  pr    4.87e+04    2.03e+05     261.537
     433      92       2    7.85e+04       4.87e+04    2.03e+05     261.586
     434      93         INFEASIBLE  pr    4.87e+04    2.03e+05     261.894
     435      92            2.03e+05 pr    4.87e+04    2.03e+05     261.990
     436      91         INFEASIBLE  pr    4.87e+04    2.03e+05     262.395
     437      90       4    4.87e+04       4.87e+04    2.03e+05     262.470
     438      91       3    7.85e+04       4.87e+04    2.03e+05     264.026
     439      92       2    7.85e+04       4.87e+04    2.03e+05     264.087
     440      93            2.03e+05 pr    4.87e+04    2.03e+05     264.277
     441      92         INFEASIBLE  pr    4.87e+04    2.03e+05     264.766
     442      91       2    7.85e+04       4.87e+04    2.03e+05     264.810
     443      92         INFEASIBLE  pr    4.87e+04    2.03e+05     265.242
     444      91            2.03e+05 pr    4.87e+04    2.03e+05     265.479
     445      90         INFEASIBLE  pr    4.87e+04    2.03e+05     265.891
     446      89            2.03e+05 pr    4.87e+04    2.03e+05     266.168
     447      88            2.03e+05 pr    4.87e+04    2.03e+05     266.475
     448      87       2    7.85e+04       4.87e+04    2.03e+05     266.719
     449      88       5    4.87e+04       4.87e+04    2.03e+05     266.769
     450      89       4    7.80e+04       4.87e+04    2.03e+05     266.857
     451      90       3    7.80e+04       4.87e+04    2.03e+05     266.927
     452      91         INFEASIBLE  pr    4.87e+04    2.03e+05     267.491
     453      90         INFEASIBLE  pr    4.87e+04    2.03e+05     267.986
     454      89       3    9.36e+04       4.87e+04    2.03e+05     272.939
     455      90         INFEASIBLE  pr    4.87e+04    2.03e+05     273.502
     456      89       2    9.36e+04       4.87e+04    2.03e+05     273.547
     457      90       1    9.74e+04       4.87e+04    2.03e+05     274.037
     458      91            2.03e+05 pr    4.87e+04    2.03e+05     274.085
     459      90         INFEASIBLE  pr    4.87e+04    2.03e+05     274.581
     460      89       1    9.48e+04       4.87e+04    2.03e+05     274.637
     461      90       3    4.87e+04       4.87e+04    2.03e+05     274.700
     462      91       2    1.58e+05       4.87e+04    2.03e+05     275.712
     463      92       1    1.58e+05       4.87e+04    2.03e+05     275.921
     464      93            2.03e+05 pr    4.87e+04    2.03e+05     275.993
     465      92            2.03e+05 pr    4.87e+04    2.03e+05     277.971
     466      91       1    1.58e+05       4.87e+04    2.03e+05     279.540
     467      92         INFEASIBLE  pr    7.80e+04    2.03e+05     280.041
     468      91         INFEASIBLE  pr    7.80e+04    2.03e+05     280.660
     469      90         INFEASIBLE  pr    7.80e+04    2.03e+05     280.920
     470      89            2.03e+05 pr    7.80e+04    2.03e+05     280.972
     471      88         INFEASIBLE  pr    7.80e+04    2.03e+05     281.136
     472      87       2    9.48e+04       7.80e+04    2.03e+05     281.281
     473      88       3    7.80e+04       7.80e+04    2.03e+05     281.337
     474      89       2    9.36e+04       7.80e+04    2.03e+05     281.399
     475      90       1    9.74e+04       7.80e+04    2.03e+05     284.970
     476      91            2.03e+05 pr    7.80e+04    2.03e+05     285.020
     477      90         INFEASIBLE  pr    7.80e+04    2.03e+05     286.649
     478      89       1    9.48e+04       7.80e+04    2.03e+05     286.687
     479      90       3    7.80e+04       7.80e+04    2.03e+05     286.807
     480      91       2    9.36e+04       7.80e+04    2.03e+05     286.911
     481      92       1    1.58e+05       7.80e+04    2.03e+05     287.026
     482      93            2.03e+05 pr    7.80e+04    2.03e+05     287.197
     483      92            2.03e+05 pr    7.80e+04    2.03e+05     287.282
     484      91         INFEASIBLE  pr    7.80e+04    2.03e+05     287.894
     485      90         INFEASIBLE  pr    7.80e+04    2.03e+05     288.335
     486      89            2.03e+05 pr    7.80e+04    2.03e+05     288.376
     487      88            2.03e+05 pr    7.80e+04    2.03e+05     288.684
     488      87         INFEASIBLE  pr    7.81e+04    2.03e+05     289.547
     489      86       1    9.74e+04       7.81e+04    2.03e+05     290.522
     490      87            2.03e+05 pr    7.81e+04    2.03e+05     290.667
     491      86         INFEASIBLE  pr    7.81e+04    2.03e+05     291.095
     492      85       1    9.48e+04       7.81e+04    2.03e+05     291.150
     493      86       3    9.36e+04       7.81e+04    2.03e+05     291.216
     494      87       2    9.36e+04       7.81e+04    2.03e+05     291.267
     495      88       1    9.74e+04       7.81e+04    2.03e+05     291.338
     496      89            2.03e+05 pr    7.81e+04    2.03e+05     291.419
     497      88         INFEASIBLE  pr    7.81e+04    2.03e+05     291.829
     498      87       1    9.48e+04       7.81e+04    2.03e+05     291.877
     499      88       3    9.36e+04       7.85e+04    2.03e+05     291.933
     500      89       4    7.80e+04       7.85e+04    2.03e+05     292.038
     501      90       3    7.85e+04       7.85e+04    2.03e+05     292.991
     502      91       2    7.85e+04       7.85e+04    2.03e+05     293.068
     503      92       1    1.58e+05       7.85e+04    2.03e+05     293.201
     504      93            2.03e+05 pr    7.85e+04    2.03e+05     293.297
     505      92            2.03e+05 pr    7.85e+04    2.03e+05     293.341
     506      91         INFEASIBLE  pr    7.85e+04    2.03e+05     294.168
     507      90       2    7.85e+04       7.85e+04    2.03e+05     294.548
     508      91       3    7.85e+04       7.85e+04    2.03e+05     295.550
     509      92       4    7.85e+04       7.85e+04    2.03e+05     295.630
     510      93       2    7.85e+04       7.85e+04    2.03e+05     295.678
     511      94       1    9.74e+04       7.85e+04    2.03e+05     304.565
     512      95            2.03e+05 pr    7.85e+04    2.03e+05     304.625
     513      94            2.03e+05 pr    7.85e+04    2.03e+05     304.924
     514      93       1    9.74e+04       7.85e+04    2.03e+05     305.801
     515      94       2    7.85e+04       7.85e+04    2.03e+05     305.878
     516      95            2.03e+05 pr    7.85e+04    2.03e+05     306.125
     517      94         INFEASIBLE  pr    7.85e+04    2.03e+05     306.552
     518      93            2.03e+05 pr    7.85e+04    2.03e+05     306.984
     519      92            2.03e+05 pr    7.85e+04    2.03e+05     307.324
     520      91       3    9.74e+04       7.85e+04    2.03e+05     308.266
     521      92       2    7.85e+04       7.85e+04    2.03e+05     308.389
     522      93       1    1.58e+05       7.85e+04    2.03e+05     310.078
     523      94            2.03e+05 pr    7.85e+04    2.03e+05     310.111
     524      93            2.03e+05 pr    7.85e+04    2.03e+05     310.164
     525      92       1    1.58e+05       7.85e+04    2.03e+05     311.165
     526      93       4    1.40e+05       7.85e+04    2.03e+05     311.246
     527      94       3    1.58e+05       7.85e+04    2.03e+05     311.323
     528      95       2    1.58e+05       7.85e+04    2.03e+05     311.385
     529      96       1    1.58e+05       7.85e+04    2.03e+05     311.462
     530      97            2.03e+05 pr    7.85e+04    2.03e+05     311.497
     531      96            2.03e+05 pr    7.85e+04    2.03e+05     311.543
     532      95       1    1.58e+05       7.85e+04    2.03e+05     311.596
     533      96         INFEASIBLE  pr    7.85e+04    2.03e+05     312.127
     534      95            2.03e+05 pr    7.85e+04    2.03e+05     313.422
     535      94            2.03e+05 pr    7.85e+04    2.03e+05     314.075
     536      93            2.03e+05 pr    7.85e+04    2.03e+05     314.131
     537      92            2.03e+05 pr    7.85e+04    2.03e+05     314.232
     538      91            2.03e+05 pr    7.85e+04    2.03e+05     314.273
     539      90            2.03e+05 pr    7.85e+04    2.03e+05     314.952
     540      89       2    9.74e+04       7.85e+04    2.03e+05     315.001
     541      90            2.03e+05 pr    7.85e+04    2.03e+05     315.116
     542      89            2.03e+05 pr    7.85e+04    2.03e+05     315.377
     543      88         INFEASIBLE  pr    7.85e+04    2.03e+05     315.819
     544      87       3    7.85e+04       7.85e+04    2.03e+05     315.870
     545      88         INFEASIBLE  pr    7.85e+04    2.03e+05     316.312
     546      87       2    7.85e+04       7.85e+04    2.03e+05     316.353
     547      88            2.03e+05 pr    7.85e+04    2.03e+05     316.474
     548      87       1    1.58e+05       7.85e+04    2.03e+05     316.778
     549      88            2.03e+05 pr    7.85e+04    2.03e+05     316.835
     550      87            2.03e+05 pr    7.85e+04    2.03e+05     316.909
     551      86       2    7.85e+04       7.85e+04    2.03e+05     317.964
     552      87            2.03e+05 pr    7.85e+04    2.03e+05     318.224
     553      86         INFEASIBLE  pr    7.85e+04    2.03e+05     318.523
     554      85       2    7.85e+04       7.85e+04    2.03e+05     318.556
     555      86       1    1.58e+05       7.85e+04    2.03e+05     318.745
     556      87            2.03e+05 pr    7.85e+04    2.03e+05     318.889
     557      86            2.03e+05 pr    7.85e+04    2.03e+05     319.362
     558      85         INFEASIBLE  pr    7.85e+04    2.03e+05     319.774
     559      84       2    7.85e+04       7.85e+04    2.03e+05     319.864
     560      85       3    8.64e+04       7.85e+04    2.03e+05     319.909
     561      86       2    7.85e+04       7.85e+04    2.03e+05     319.952
     562      87       3    7.85e+04       7.85e+04    2.03e+05     320.111
     563      88       2    9.74e+04       7.85e+04    2.03e+05     320.925
     564      89            2.03e+05 pr    7.85e+04    2.03e+05     321.416
     565      88       1    9.74e+04       7.85e+04    2.03e+05     321.664
     566      89            2.03e+05 pr    7.85e+04    2.03e+05     321.933
     567      88         INFEASIBLE  pr    7.85e+04    2.03e+05     322.479
     568      87       2    9.74e+04       7.85e+04    2.03e+05     323.643
     569      88       3    9.37e+04       7.85e+04    2.03e+05     324.107
     570      89            2.03e+05 pr    7.85e+04    2.03e+05     324.235
     571      88       2    9.36e+04       7.85e+04    2.03e+05     324.283
     572      89       1    9.74e+04       7.85e+04    2.03e+05     324.326
     573      90            2.03e+05 pr    7.85e+04    2.03e+05     324.452
     574      89            2.03e+05 pr    7.85e+04    2.03e+05     325.299
     575      88       1    9.48e+04       7.85e+04    2.03e+05     325.419
     576      89       1    1.58e+05       7.85e+04    2.03e+05     325.761
     577      90            2.03e+05 pr    7.85e+04    2.03e+05     325.795
     578      89            2.03e+05 pr    7.85e+04    2.03e+05     325.844
     579      88            2.03e+05 pr    7.85e+04    2.03e+05     325.884
     580      87            2.03e+05 pr    7.85e+04    2.03e+05     326.180
     581      86       2    9.36e+04       7.85e+04    2.03e+05     326.224
     582      87       3    1.58e+05       7.85e+04    2.03e+05     326.486
     583      88            2.03e+05 pr    7.85e+04    2.03e+05     326.633
     584      87       2    1.58e+05       7.85e+04    2.03e+05     326.677
     585      88       1    1.58e+05       7.85e+04    2.03e+05     326.730
     586      89            2.03e+05 pr    7.85e+04    2.03e+05     326.778
     587      88            2.03e+05 pr    7.85e+04    2.03e+05     327.424
     588      87       1    1.58e+05       7.85e+04    2.03e+05     327.475
     589      88         INFEASIBLE  pr    7.85e+04    2.03e+05     328.923
     590      87            2.03e+05 pr    7.85e+04    2.03e+05     328.999
     591      86            2.03e+05 pr    7.85e+04    2.03e+05     329.795
     592      85       2    1.58e+05       7.85e+04    2.03e+05     329.891
     593      86       3    7.85e+04       7.85e+04    2.03e+05     330.071
     594      87       3    7.85e+04       7.85e+04    2.03e+05     330.148
     595      88       2    7.85e+04       7.85e+04    2.03e+05     330.698
     596      89         INFEASIBLE  pr    7.85e+04    2.03e+05     333.367
     597      88       1    1.58e+05       7.85e+04    2.03e+05     334.057
     598      89         INFEASIBLE  pr    7.85e+04    2.03e+05     334.465
     599      88            2.03e+05 pr    7.85e+04    2.03e+05     334.869
     600      87       2    7.86e+04       7.85e+04    2.03e+05     335.767
     601      88       1    1.58e+05       7.85e+04    2.03e+05     335.818
     602      89            2.03e+05 pr    7.85e+04    2.03e+05     336.057
     603      88            2.03e+05 pr    7.85e+04    2.03e+05     336.099
     604      87            2.03e+05 pr    7.85e+04    2.03e+05     336.270
     605      86         INFEASIBLE  pr    7.85e+04    2.03e+05     336.818
     606      85         INFEASIBLE  pr    7.85e+04    2.03e+05     337.402
     607      84         INFEASIBLE  pr    7.85e+04    2.03e+05     337.979
     608      83       1    1.58e+05       7.85e+04    2.03e+05     338.024
     609      84            2.03e+05 pr    7.85e+04    2.03e+05     338.103
     610      83         INFEASIBLE  pr    7.85e+04    2.03e+05     338.496
     611      82       1    1.58e+05       7.85e+04    2.03e+05     338.561
     612      83         INFEASIBLE  pr    7.85e+04    2.03e+05     339.131
     613      82            2.03e+05 pr    7.85e+04    2.03e+05     339.287
     614      81            2.03e+05 pr    7.85e+04    2.03e+05     340.223
     615      80       1    9.74e+04       7.85e+04    2.03e+05     340.388
     616      81            2.03e+05 pr    7.85e+04    2.03e+05     340.638
     617      80         INFEASIBLE  pr    7.85e+04    2.03e+05     341.386
     618      79       1    9.48e+04       7.85e+04    2.03e+05     341.438
     619      80       4    9.74e+04       7.85e+04    2.03e+05     341.665
     620      81       3    9.74e+04       7.85e+04    2.03e+05     341.725
     621      82       2    7.85e+04       7.85e+04    2.03e+05     342.068
     622      83       1    1.58e+05       7.85e+04    2.03e+05     345.624
     623      84            2.03e+05 pr    7.85e+04    2.03e+05     345.734
     624      83            2.03e+05 pr    7.85e+04    2.03e+05     346.000
     625      82         INFEASIBLE  pr    7.85e+04    2.03e+05     346.448
     626      81         INFEASIBLE  pr    7.85e+04    2.03e+05     347.950
     627      80       3    9.74e+04       7.85e+04    2.03e+05     348.359
     628      81       4    7.80e+04       7.85e+04    2.03e+05     349.376
     629      82       3    7.80e+04       7.85e+04    2.03e+05     350.151
     630      83       2    7.85e+04       7.85e+04    2.03e+05     350.220
     631      84       1    1.58e+05       7.85e+04    2.03e+05     350.677
     632      85            2.03e+05 pr    7.85e+04    2.03e+05     350.847
     633      84            2.03e+05 pr    7.85e+04    2.03e+05     351.006
     634      83         INFEASIBLE  pr    7.85e+04    2.03e+05     351.397
     635      82       2    7.85e+04       7.85e+04    2.03e+05     351.447
     636      83       3    7.82e+04       7.85e+04    2.03e+05     352.977
     637      84       2    7.85e+04       7.85e+04    2.03e+05     353.014
     638      85       1    1.58e+05       7.85e+04    2.03e+05     353.362
     639      86            2.03e+05 pr    7.85e+04    2.03e+05     353.603
     640      85            2.03e+05 pr    7.85e+04    2.03e+05     353.696
     641      84         INFEASIBLE  pr    7.85e+04    2.03e+05     354.047
     642      83       2    7.85e+04       7.85e+04    2.03e+05     354.089
     643      84            2.03e+05 pr    7.85e+04    2.03e+05     354.139
     644      83            2.03e+05 pr    7.85e+04    2.03e+05     354.243
     645      82         INFEASIBLE  pr    7.85e+04    2.03e+05     354.614
     646      81         INFEASIBLE  pr    7.85e+04    2.03e+05     355.104
     647      80       2    9.74e+04       7.85e+04    2.03e+05     355.170
     648      81       1    9.74e+04       7.85e+04    2.03e+05     355.265
     649      82            2.03e+05 pr    7.85e+04    2.03e+05     355.413
     650      81         INFEASIBLE  pr    7.85e+04    2.03e+05     355.785
     651      80       1    9.74e+04       7.85e+04    2.03e+05     355.834
     652      81       4    7.85e+04       7.85e+04    2.03e+05     355.895
     653      82       3    7.85e+04       7.85e+04    2.03e+05     355.961
     654      83       2    7.85e+04       7.85e+04    2.03e+05     356.021
     655      84       1    1.58e+05       7.85e+04    2.03e+05     356.604
     656      85            2.03e+05 pr    7.85e+04    2.03e+05     357.052
     657      84            2.03e+05 pr    7.85e+04    2.03e+05     357.249
     658      83       1    1.58e+05       7.85e+04    2.03e+05     357.726
     659      84       3    7.85e+04       7.85e+04    2.03e+05     357.794
     660      85       2    7.85e+04       7.85e+04    2.03e+05     357.853
     661      86            2.03e+05 pr    7.85e+04    2.03e+05     358.328
     662      85            2.03e+05 pr    7.85e+04    2.03e+05     358.973
     663      84       2    7.85e+04       7.85e+04    2.03e+05     359.030
     664      85       1    1.58e+05       7.85e+04    2.03e+05     359.564
     665      86            2.03e+05 pr    7.85e+04    2.03e+05     359.759
     666      85            2.03e+05 pr    7.85e+04    2.03e+05     359.869
     667      84         INFEASIBLE  pr    7.85e+04    2.03e+05     360.341
     668      83            2.03e+05 pr    7.85e+04    2.03e+05     360.391
     669      82         INFEASIBLE  pr    7.85e+04    2.03e+05     360.791
     670      81       2    7.85e+04       7.85e+04    2.03e+05     360.848
     671      82       1    1.58e+05       7.85e+04    2.03e+05     360.889
     672      83            2.03e+05 pr    7.85e+04    2.03e+05     360.935
     673      82            2.03e+05 pr    7.85e+04    2.03e+05     360.983
     674      81         INFEASIBLE  pr    7.85e+04    2.03e+05     361.533
     675      80            2.03e+05 pr    7.85e+04    2.03e+05     361.683
     676      79         INFEASIBLE  pr    7.85e+04    2.03e+05     362.072
     677      78       2    9.74e+04       7.85e+04    2.03e+05     362.295
     678      79       3    1.22e+05       7.85e+04    2.03e+05     363.003
     679      80         INFEASIBLE  pr    7.85e+04    2.03e+05     364.428
     680      79         FAILED -400       7.85e+04    2.03e+05     373.395
     681      80       1    1.58e+05       7.85e+04    2.03e+05     374.363
     682      81            2.03e+05 pr    7.85e+04    2.03e+05     374.657
     683      80            2.03e+05 pr    7.85e+04    2.03e+05     375.046
     684      79       1    9.74e+04       7.85e+04    2.03e+05     375.526
     685      80       3    7.85e+04       7.85e+04    2.03e+05     376.622
     686      81       2    7.85e+04       7.85e+04    2.03e+05     376.715
     687      82            2.03e+05 pr    7.85e+04    2.03e+05     377.576
     688      81         INFEASIBLE  pr    7.85e+04    2.03e+05     377.925
     689      80       2    7.85e+04       7.85e+04    2.03e+05     378.006
     690      81            2.03e+05 pr    7.85e+04    2.03e+05     378.133
     691      80         INFEASIBLE  pr    7.85e+04    2.03e+05     378.520
     692      79         FAILED -400       7.85e+04    2.03e+05     387.826
     693      78         INFEASIBLE  pr    7.85e+04    2.03e+05     388.154
     694      77       1    9.74e+04       7.85e+04    2.03e+05     388.193
     695      78            2.03e+05 pr    7.85e+04    2.03e+05     388.245
     696      77         INFEASIBLE  pr    7.85e+04    2.03e+05     388.557
     697      76       1    9.74e+04       7.85e+04    2.03e+05     388.598
     698      77            2.03e+05 pr    7.85e+04    2.03e+05     388.743
     699      76            2.03e+05 pr    7.85e+04    2.03e+05     390.764
     700      75         INFEASIBLE  pr    7.85e+04    2.03e+05     391.349
     701      74            2.03e+05 pr    7.85e+04    2.03e+05     391.864
     702      73         INFEASIBLE  pr    7.85e+04    2.03e+05     392.299
     703      72       1    9.48e+04       7.85e+04    2.03e+05     392.598
     704      73            2.03e+05 pr    7.85e+04    2.03e+05     392.739
     705      72         INFEASIBLE  pr    7.85e+04    2.03e+05     393.129
     706      71       1    9.74e+04       7.85e+04    2.03e+05     393.165
     707      72         INFEASIBLE  pr    7.85e+04    2.03e+05     393.683
     708      71            2.03e+05 pr    7.85e+04    2.03e+05     393.832
     709      70         INFEASIBLE  pr    7.85e+04    2.03e+05     394.264
     710      69       2    8.64e+04       7.85e+04    2.03e+05     394.326
     711      70       1    1.58e+05       7.85e+04    2.03e+05     394.426
     712      71            2.03e+05 pr    7.85e+04    2.03e+05     394.465
     713      70            2.03e+05 pr    7.85e+04    2.03e+05     394.785
     714      69       1    9.48e+04       7.85e+04    2.03e+05     394.880
     715      70       1    1.58e+05       7.85e+04    2.03e+05     394.927
     716      71            2.03e+05 pr    7.85e+04    2.03e+05     394.996
     717      70            2.03e+05 pr    7.85e+04    2.03e+05     395.221
     718      69            2.03e+05 pr    7.85e+04    2.03e+05     395.279
     719      68            2.03e+05 pr    7.85e+04    2.03e+05     395.528
     720      67       2    8.64e+04       7.85e+04    2.03e+05     395.636
     721      68         INFEASIBLE  pr    9.36e+04    2.03e+05     396.049
     722      67       1    9.48e+04       9.36e+04    2.03e+05     396.538
     723      68            2.03e+05 pr    9.36e+04    2.03e+05     398.372
     724      67            2.03e+05 pr    9.36e+04    2.03e+05     398.582
     725      66       1    9.48e+04       9.36e+04    2.03e+05     398.639
     726      67       2    9.36e+04       9.36e+04    2.03e+05     398.675
     727      68       1    1.58e+05       9.36e+04    2.03e+05     398.769
     728      69            2.03e+05 pr    9.36e+04    2.03e+05     398.828
     729      68            2.03e+05 pr    9.36e+04    2.03e+05     399.416
     730      67       1    1.58e+05       9.36e+04    2.03e+05     400.555
     731      68       3    9.36e+04       9.36e+04    2.03e+05     400.595
     732      69       2    9.74e+04       9.36e+04    2.03e+05     401.038
     733      70       1    9.74e+04       9.36e+04    2.03e+05     401.091
     734      71            2.03e+05 pr    9.36e+04    2.03e+05     402.011
     735      70         INFEASIBLE  pr    9.36e+04    2.03e+05     402.540
     736      69       1    9.74e+04       9.36e+04    2.03e+05     402.597
     737      70       2    9.36e+04       9.36e+04    2.03e+05     404.214
     738      71       3    9.36e+04       9.36e+04    2.03e+05     404.263
     739      72       2    9.36e+04       9.36e+04    2.03e+05     404.311
     740      73       1    1.98e+05       9.36e+04    2.03e+05     405.338
     741      74            2.03e+05 pr    9.36e+04    2.03e+05     405.371
     742      73         INFEASIBLE  pr    9.36e+04    2.03e+05     405.809
     743      72       1    9.48e+04       9.36e+04    2.03e+05     405.910
     744      73       2    9.36e+04       9.36e+04    2.03e+05     405.953
     745      74       1    9.74e+04       9.36e+04    2.03e+05     406.091
     746      75            2.03e+05 pr    9.36e+04    2.03e+05     406.245
     747      74         INFEASIBLE  pr    9.36e+04    2.03e+05     406.582
     748      73       1    9.48e+04       9.36e+04    2.03e+05     406.701
     749      74       3    9.36e+04       9.36e+04    2.03e+05     406.762
     750      75       2    9.36e+04       9.36e+04    2.03e+05     406.805
     751      76       1    9.74e+04       9.36e+04    2.03e+05     406.886
     752      77            2.03e+05 pr    9.36e+04    2.03e+05     407.311
     753      76         INFEASIBLE  pr    9.36e+04    2.03e+05     407.808
     754      75       1    9.48e+04       9.36e+04    2.03e+05     407.850
     755      76       2    9.74e+04       9.36e+04    2.03e+05     408.068
     756      77         INFEASIBLE  pr    9.36e+04    2.03e+05     408.858
     757      76       1    9.74e+04       9.36e+04    2.03e+05     410.165
     758      77            2.03e+05 pr    9.36e+04    2.03e+05     410.386
     759      76         INFEASIBLE  pr    9.36e+04    2.03e+05     410.837
     760      75       1    9.74e+04       9.36e+04    2.03e+05     410.862
     761      76       2    9.36e+04       9.36e+04    2.03e+05     410.997
     762      77       1    9.74e+04       9.36e+04    2.03e+05     412.792
     763      78         FAILED -400       9.36e+04    2.03e+05     423.696
     764      77         INFEASIBLE  pr    9.36e+04    2.03e+05     424.189
     765      76       1    9.48e+04       9.36e+04    2.03e+05     424.310
     766      77       2    9.36e+04       9.36e+04    2.03e+05     424.356
     767      78       2    9.36e+04       9.36e+04    2.03e+05     424.511
     768      79       1    1.58e+05       9.36e+04    2.03e+05     424.557
     769      80            2.03e+05 pr    9.36e+04    2.03e+05     424.717
     770      79            2.03e+05 pr    9.36e+04    2.03e+05     424.781
     771      78         INFEASIBLE  pr    9.36e+04    2.03e+05     425.090
     772      77       1    9.48e+04       9.36e+04    2.03e+05     425.398
     773      78            2.03e+05 pr    9.36e+04    2.03e+05     425.624
     774      77         INFEASIBLE  pr    9.36e+04    2.03e+05     425.844
     775      76       1    9.48e+04       9.36e+04    2.03e+05     425.878
     776      77         INFEASIBLE  pr    9.36e+04    2.03e+05     426.473
     777      76            2.03e+05 pr    9.36e+04    2.03e+05     426.561
     778      75         INFEASIBLE  pr    9.36e+04    2.03e+05     426.942
     779      74            2.03e+05 pr    9.36e+04    2.03e+05     427.195
     780      73         INFEASIBLE  pr    9.36e+04    2.03e+05     427.675
     781      72            2.03e+05 pr    9.36e+04    2.03e+05     427.752
     782      71         INFEASIBLE  pr    9.36e+04    2.03e+05     428.180
     783      70            2.03e+05 pr    9.36e+04    2.03e+05     428.234
     784      69         INFEASIBLE  pr    9.36e+04    2.03e+05     428.606
     785      68            2.03e+05 pr    9.36e+04    2.03e+05     428.774
     786      67         INFEASIBLE  pr    9.36e+04    2.03e+05     429.351
     787      66            2.03e+05 pr    9.36e+04    2.03e+05     429.805
     788      65         INFEASIBLE  pr    9.36e+04    2.03e+05     430.187
     789      64         INFEASIBLE  pr    9.48e+04    2.03e+05     430.573
     790      63            2.03e+05 pr    9.48e+04    2.03e+05     431.056
     791      62         INFEASIBLE  pr    9.48e+04    2.03e+05     431.496
     792      61            2.03e+05 pr    9.48e+04    2.03e+05     431.624
     793      60            2.03e+05 pr    9.48e+04    2.03e+05     432.307
     794      59            2.03e+05 pr    9.48e+04    2.03e+05     439.503
     795      58            2.03e+05 pr    9.48e+04    2.03e+05     439.789
     796      57            2.03e+05 pr    9.48e+04    2.03e+05     440.016
     797      56         INFEASIBLE  pr    9.48e+04    2.03e+05     440.424
     798      55            2.03e+05 pr    9.48e+04    2.03e+05     440.514
     799      54         INFEASIBLE  pr    9.48e+04    2.03e+05     440.992
     800      53            2.09e+05 pr    9.48e+04    2.03e+05     441.228
     801      52         INFEASIBLE  pr    9.48e+04    2.03e+05     441.646
     802      51       2    9.74e+04       9.48e+04    2.03e+05     442.350
     803      52            2.03e+05 pr    9.48e+04    2.03e+05     442.498
     804      51         INFEASIBLE  pr    9.48e+04    2.03e+05     442.742
     805      50       1    9.74e+04       9.48e+04    2.03e+05     442.849
     806      51            2.03e+05 pr    9.48e+04    2.03e+05     443.515
     807      50         INFEASIBLE  pr    9.48e+04    2.03e+05     444.142
     808      49       3    9.74e+04       9.48e+04    2.03e+05     444.366
     809      50         INFEASIBLE  pr    9.48e+04    2.03e+05     444.806
     810      49       2    1.58e+05       9.48e+04    2.03e+05     445.777
     811      50       1    1.58e+05       9.48e+04    2.03e+05     445.823
     812      51            2.03e+05 pr    9.48e+04    2.03e+05     445.863
     813      50            2.03e+05 pr    9.48e+04    2.03e+05     446.259
     814      49       1    1.58e+05       9.48e+04    2.03e+05     446.336
     815      50            2.03e+05 pr    9.48e+04    2.03e+05     446.457
     816      49            2.03e+05 pr    9.48e+04    2.03e+05     446.888
     817      48            2.03e+05 pr    9.48e+04    2.03e+05     447.052
     818      47       2    9.74e+04       9.48e+04    2.03e+05     447.105
     819      48            2.03e+05 pr    9.48e+04    2.03e+05     448.140
     820      47            2.03e+05 pr    9.48e+04    2.03e+05     448.180
     821      46       1    9.74e+04       9.48e+04    2.03e+05     448.602
     822      47            2.03e+05 pr    9.48e+04    2.03e+05     450.745
     823      46         INFEASIBLE  pr    9.48e+04    2.03e+05     451.131
     824      45       1    9.74e+04       9.48e+04    2.03e+05     451.189
     825      46         INFEASIBLE  pr    9.48e+04    2.03e+05     451.504
     826      45         INFEASIBLE  pr    9.48e+04    2.03e+05     451.920
     827      44       1    9.74e+04       9.48e+04    2.03e+05     452.025
     828      45            2.03e+05 pr    9.48e+04    2.03e+05     452.248
     829      44         INFEASIBLE  pr    9.48e+04    2.03e+05     452.408
     830      43         INFEASIBLE  pr    9.48e+04    2.03e+05     452.770
     831      42       3    9.74e+04       9.48e+04    2.03e+05     452.866
     832      43            2.03e+05 pr    9.48e+04    2.03e+05     453.223
     833      42       2    9.74e+04       9.48e+04    2.03e+05     454.024
     834      43       1    1.58e+05       9.48e+04    2.03e+05     454.255
     835      44            2.03e+05 pr    9.48e+04    2.03e+05     454.479
     836      43            2.03e+05 pr    9.48e+04    2.03e+05     455.209
     837      42         INFEASIBLE  pr    9.48e+04    2.03e+05     455.992
     838      41       2    9.74e+04       9.48e+04    2.03e+05     456.034
     839      42       3    9.36e+04       9.48e+04    2.03e+05     456.650
     840      43       2    1.58e+05       9.48e+04    2.03e+05     457.172
     841      44       1    1.58e+05       9.48e+04    2.03e+05     457.804
     842      45            2.03e+05 pr    9.48e+04    2.03e+05     457.849
     843      44            2.03e+05 pr    9.48e+04    2.03e+05     458.003
     844      43       1    1.58e+05       9.48e+04    2.03e+05     458.153
     845      44         INFEASIBLE  pr    9.48e+04    2.03e+05     458.707
     846      43            2.03e+05 pr    9.48e+04    2.03e+05     458.977
     847      42            2.03e+05 pr    9.48e+04    2.03e+05     459.422
     848      41       1    9.74e+04       9.48e+04    2.03e+05     462.312
     849      42            2.03e+05 pr    9.48e+04    2.03e+05     462.367
     850      41            2.03e+05 pr    9.48e+04    2.03e+05     463.124
     851      40       1    9.74e+04       9.48e+04    2.03e+05     463.217
     852      41       1    9.48e+04       9.48e+04    2.03e+05     463.326
     853      42            2.03e+05 pr    9.48e+04    2.03e+05     463.580
     854      41            2.03e+05 pr    9.48e+04    2.03e+05     464.922
     855      40         INFEASIBLE  pr    9.48e+04    2.03e+05     465.420
     856      39         INFEASIBLE  pr    9.48e+04    2.03e+05     465.847
     857      38       4    1.58e+05       9.48e+04    2.03e+05     465.888
     858      39       1    9.74e+04       9.48e+04    2.03e+05     465.937
     859      40       3    9.74e+04       9.48e+04    2.03e+05     466.000
     860      41       2    9.74e+04       9.48e+04    2.03e+05     467.411
     861      42       1    9.74e+04       9.48e+04    2.03e+05     467.463
     862      43         INFEASIBLE  pr    9.48e+04    2.03e+05     467.943
     863      42            2.09e+05 pr    9.48e+04    2.03e+05     468.684
     864      41       1    9.74e+04       9.48e+04    2.03e+05     470.046
     865      42       2    9.74e+04       9.48e+04    2.03e+05     471.726
     866      43       1    9.74e+04       9.48e+04    2.03e+05     471.809
     867      44         INFEASIBLE  pr    9.48e+04    2.03e+05     472.805
     868      43            2.08e+05 pr    9.48e+04    2.03e+05     473.030
     869      42       1    9.74e+04       9.48e+04    2.03e+05     473.517
     870      43       2    9.74e+04       9.48e+04    2.03e+05     475.679
     871      44       1    9.74e+04       9.48e+04    2.03e+05     475.772
     872      45         FAILED -400       9.48e+04    2.03e+05     484.711
     873      44            2.03e+05 pr    9.48e+04    2.03e+05     485.130
     874      43       1    9.74e+04       9.48e+04    2.03e+05     485.170
     875      44            2.03e+05 pr    9.48e+04    2.03e+05     485.247
     876      43         INFEASIBLE  pr    9.48e+04    2.03e+05     485.661
     877      42            2.09e+05 pr    9.48e+04    2.03e+05     486.244
     878      41         INFEASIBLE  pr    9.48e+04    2.03e+05     486.771
     879      40            2.71e+05 pr    9.48e+04    2.03e+05     487.685
     880      39            2.03e+05 pr    9.48e+04    2.03e+05     488.912
     881      38         INFEASIBLE  pr    9.48e+04    2.03e+05     489.810
     882      37       2    9.74e+04       9.48e+04    2.03e+05     489.988
     883      38            2.03e+05 pr    9.48e+04    2.03e+05     490.157
     884      37            2.03e+05 pr    9.48e+04    2.03e+05     497.087
     885      36            2.03e+05 pr    9.48e+04    2.03e+05     497.139
     886      35         INFEASIBLE  pr    9.48e+04    2.03e+05     497.382
     887      34       3    1.58e+05       9.48e+04    2.03e+05     497.440
     888      35       2    1.58e+05       9.48e+04    2.03e+05     497.672
     889      36       1    1.58e+05       9.48e+04    2.03e+05     497.737
     890      37            2.03e+05 pr    9.48e+04    2.03e+05     497.899
     891      36            2.03e+05 pr    9.48e+04    2.03e+05     498.414
     892      35       1    1.58e+05       9.48e+04    2.03e+05     498.453
     893      36       4    9.74e+04       9.48e+04    2.03e+05     498.575
     894      37       3    9.74e+04       9.48e+04    2.03e+05     499.063
     895      38       2    9.74e+04       9.48e+04    2.03e+05     499.590
     896      39       1    9.74e+04       9.48e+04    2.03e+05     500.221
     897      40            2.03e+05 pr    9.48e+04    2.03e+05     500.521
     898      39            2.09e+05 pr    9.48e+04    2.03e+05     502.639
     899      38       1    9.74e+04       9.48e+04    2.03e+05     502.682
     900      39            2.03e+05 pr    9.48e+04    2.03e+05     502.863
     901      38            2.03e+05 pr    9.48e+04    2.03e+05     504.242
     902      37       2    9.74e+04       9.48e+04    2.03e+05     504.354
     903      38       3    9.74e+04       9.48e+04    2.03e+05     504.794
     904      39       2    9.74e+04       9.48e+04    2.03e+05     504.900
     905      40         FAILED -400       9.48e+04    2.03e+05     516.831
     906      41            2.03e+05 pr    9.48e+04    2.03e+05     517.521
     907      40         INFEASIBLE  pr    9.48e+04    2.03e+05     517.890
     908      39       1    9.74e+04       9.48e+04    2.03e+05     517.912
     909      40       2    7.85e+04       9.48e+04    2.03e+05     518.133
     910      41       1    1.58e+05       9.48e+04    2.03e+05     519.368
     911      42            2.03e+05 pr    9.48e+04    2.03e+05     519.447
     912      41            2.03e+05 pr    9.48e+04    2.03e+05     519.510
     913      40         INFEASIBLE  pr    9.48e+04    2.03e+05     519.692
     914      39            2.03e+05 pr    9.48e+04    2.03e+05     519.988
     915      38            2.03e+05 pr    9.48e+04    2.03e+05     520.233
     916      37       1    1.58e+05       9.48e+04    2.03e+05     520.281
     917      38            2.03e+05 pr    9.48e+04    2.03e+05     520.405
     918      37            2.03e+05 pr    9.48e+04    2.03e+05     520.773
     919      36       1    9.48e+04       9.48e+04    2.03e+05     521.125
     920      37            2.03e+05 pr    9.48e+04    2.03e+05     521.375
     921      36            2.03e+05 pr    9.48e+04    2.03e+05     522.050
     922      35            2.03e+05 pr    9.48e+04    2.03e+05     522.742
     923      34            2.03e+05 pr    9.48e+04    2.03e+05     523.374
     924      33       2    1.58e+05       9.48e+04    2.03e+05     526.400
     925      34       1    1.58e+05       9.48e+04    2.03e+05     527.280
     926      35            2.09e+05 pr    9.48e+04    2.03e+05     527.575
     927      34            2.03e+05 pr    9.48e+04    2.03e+05     528.164
     928      33       1    1.58e+05       9.48e+04    2.03e+05     528.198
     929      34            2.03e+05 pr    9.48e+04    2.03e+05     528.596
     930      33            2.03e+05 pr    9.48e+04    2.03e+05     528.790
     931      32       1    1.58e+05       9.48e+04    2.03e+05     528.861
     932      33         INFEASIBLE  pr    9.48e+04    2.03e+05     529.895
     933      32            2.03e+05 pr    9.48e+04    2.03e+05     530.119
     934      31            2.03e+05 pr    9.48e+04    2.03e+05     530.290
     935      30       3    1.58e+05       9.48e+04    2.03e+05     530.327
     936      31            2.03e+05 pr    9.48e+04    2.03e+05     530.695
     937      30       2    1.58e+05       9.48e+04    2.03e+05     530.744
     938      31       1    9.74e+04       9.48e+04    2.03e+05     531.441
     939      32            2.03e+05 pr    9.48e+04    2.03e+05     531.540
     940      31            2.03e+05 pr    9.48e+04    2.03e+05     532.079
     941      30       1    9.74e+04       9.48e+04    2.03e+05     538.359
     942      31            2.03e+05 pr    9.48e+04    2.03e+05     539.019
     943      30            2.03e+05 pr    9.48e+04    2.03e+05     539.641
     944      29       2    1.58e+05       9.48e+04    2.03e+05     539.711
     945      30            2.08e+05 pr    9.48e+04    2.03e+05     540.043
     946      29       1    1.58e+05       9.48e+04    2.03e+05     540.523
     947      30            2.03e+05 pr    9.48e+04    2.03e+05     540.906
     948      29         INFEASIBLE  pr    9.48e+04    2.03e+05     541.082
     949      28       1    1.58e+05       9.48e+04    2.03e+05     541.153
     950      29       1    9.48e+04       9.48e+04    2.03e+05     543.003
     951      30            2.03e+05 pr    9.48e+04    2.03e+05     545.216
     952      29         INFEASIBLE  pr    9.48e+04    2.03e+05     545.593
     953      28            2.03e+05 pr    9.48e+04    2.03e+05     545.674
     954      27         INFEASIBLE  pr    9.48e+04    2.03e+05     546.110
     955      26         INFEASIBLE  pr    9.48e+04    2.03e+05     546.894
     956      25       4    7.85e+04       9.48e+04    2.03e+05     547.578
     957      26       3    9.74e+04       9.48e+04    2.03e+05     549.024
     958      27       2    9.36e+04       9.48e+04    2.03e+05     549.190
     959      28       1    1.58e+05       9.48e+04    2.03e+05     549.303
     960      29         INFEASIBLE  pr    9.48e+04    2.03e+05     549.984
     961      28            2.03e+05 pr    9.48e+04    2.03e+05     550.021
     962      27       1    1.58e+05       9.48e+04    2.03e+05     553.171
     963      28       3    8.64e+04       9.48e+04    2.03e+05     555.360
     964      29       2    9.74e+04       9.48e+04    2.03e+05     555.693
     965      30       1    1.58e+05       9.48e+04    2.03e+05     555.756
     966      31            2.03e+05 pr    9.48e+04    2.03e+05     555.810
     967      30         FAILED -400       9.48e+04    2.03e+05     565.528
     968      29       1    9.74e+04       9.48e+04    2.03e+05     565.580
     969      30       2    9.74e+04       9.48e+04    2.03e+05     565.830
     970      31       1    1.58e+05       9.48e+04    2.03e+05     566.075
     971      32            2.03e+05 pr    9.48e+04    2.03e+05     566.302
     972      31            2.03e+05 pr    9.48e+04    2.03e+05     566.846
     973      30       1    9.74e+04       9.48e+04    2.03e+05     566.885
     974      31            2.03e+05 pr    9.48e+04    2.03e+05     567.118
     975      30         INFEASIBLE  pr    9.48e+04    2.03e+05     567.458
     976      29            2.03e+05 pr    9.48e+04    2.03e+05     567.813
     977      28         INFEASIBLE  pr    9.48e+04    2.03e+05     568.245
     978      27            2.03e+05 pr    9.48e+04    2.03e+05     568.866
     979      26            2.03e+05 pr    9.48e+04    2.03e+05     569.186
     980      25       2    9.74e+04       9.48e+04    2.03e+05     570.260
     981      26       1    1.58e+05       9.48e+04    2.03e+05     570.363
     982      27            2.03e+05 pr    9.48e+04    2.03e+05     570.613
     983      26            2.03e+05 pr    9.48e+04    2.03e+05     570.744
     984      25         INFEASIBLE  pr    9.48e+04    2.03e+05     571.187
     985      24            2.03e+05 pr    9.48e+04    2.03e+05     571.237
     986      23            2.69e+05 pr    9.48e+04    2.03e+05     571.723
     987      22       1    9.74e+04       9.48e+04    2.03e+05     571.849
     988      23            2.03e+05 pr    9.48e+04    2.03e+05     572.029
     989      22         INFEASIBLE  pr    9.48e+04    2.03e+05     572.280
     990      21       1    1.58e+05       9.48e+04    2.03e+05     572.323
     991      22         INFEASIBLE  pr    9.48e+04    2.03e+05     572.830
     992      21            2.03e+05 pr    9.48e+04    2.03e+05     572.874
     993      20       1    1.58e+05       9.48e+04    2.03e+05     573.026
     994      21       4    1.58e+05       9.48e+04    2.03e+05     573.096
     995      22            2.03e+05 pr    9.48e+04    2.03e+05     573.584
     996      21       3    1.58e+05       9.48e+04    2.03e+05     573.789
     997      22         INFEASIBLE  pr    9.48e+04    2.03e+05     574.010
     998      21       2    1.58e+05       9.48e+04    2.03e+05     574.158
     999      22       1    1.58e+05       9.48e+04    2.03e+05     574.200
    1000      23            2.03e+05 pr    9.48e+04    2.03e+05     574.243
    1001      22         INFEASIBLE  pr    9.48e+04    2.03e+05     574.611
    1002      21       1    1.58e+05       9.48e+04    2.03e+05     574.708
    1003      22            2.03e+05 pr    9.48e+04    2.03e+05     574.951
    1004      21            2.03e+05 pr    9.48e+04    2.03e+05     574.982
    1005      20         INFEASIBLE  pr    9.48e+04    2.03e+05     575.302
    1006      19       3    1.58e+05       9.48e+04    2.03e+05     575.347
    1007      20       2    1.58e+05       9.48e+04    2.03e+05     575.536
    1008      21       1    1.58e+05       9.48e+04    2.03e+05     575.576
    1009      22            2.03e+05 pr    9.48e+04    2.03e+05     575.869
    1010      21         INFEASIBLE  pr    9.48e+04    2.03e+05     576.047
    1011      20       1    1.58e+05       9.48e+04    2.03e+05     576.094
    1012      21       2    1.58e+05       9.48e+04    2.03e+05     576.214
    1013      22            2.03e+05 pr    9.48e+04    2.03e+05     576.287
    1014      21       1    1.58e+05       9.48e+04    2.03e+05     576.322
    1015      22            2.03e+05 pr    9.48e+04    2.03e+05     576.677
    1016      21         INFEASIBLE  pr    9.48e+04    2.03e+05     577.368
    1017      20       1    1.58e+05       9.48e+04    2.03e+05     577.542
    1018      21            2.03e+05 pr    9.48e+04    2.03e+05     577.587
    1019      20         INFEASIBLE  pr    9.48e+04    2.03e+05     578.211
    1020      19            2.03e+05 pr    9.48e+04    2.03e+05     578.508
    1021      18         INFEASIBLE  pr    9.48e+04    2.03e+05     578.828
    1022      17            2.03e+05 pr    9.48e+04    2.03e+05     578.869
    1023      16            2.03e+05 pr    9.48e+04    2.03e+05     578.960
    1024      15            2.03e+05 pr    9.48e+04    2.03e+05     579.421

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404145000e+05
Final integrality gap (abs / rel)   =  1.08e+05 /   5.33e-01 (53.29%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     579.43732 (   572.314 CPU time)
Time spent in evaluations (secs)    =      27.29369

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.64         7.33    215651
   nlp_gf_jg          7.5          7.4    158036
  nlp_hess_l         6.71         6.77    156885
      solver          572          579         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2550
         0    1.0000    0.1200
         0         0    0.0050
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
