====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.984
       2       1       9    4.87e+04     -1.80e+308                   1.360
       3       2       8    4.87e+04     -1.80e+308                   1.400
       4       3       7    4.87e+04     -1.80e+308                   1.427
       5       4       6    4.87e+04     -1.80e+308                   1.471
       6       5       5    4.87e+04     -1.80e+308                   1.499
       7       6       4    4.87e+04     -1.80e+308                   1.527
       8       7       3    4.87e+04     -1.80e+308                   1.554
       9       8       2    4.87e+04     -1.80e+308                   1.571
      10       9         INFEASIBLE  pr  -1.80e+308                   1.654
      11       8       1    3.04e+05     -1.80e+308                   3.314
      12       9         INFEASIBLE  pr  -1.80e+308                   3.503
*     13       8       0    3.04e+05  f  -1.80e+308    3.04e+05       3.542
      14       7       2    4.87e+04     -1.80e+308    3.04e+05       3.604
      15       8       9    4.87e+04       4.87e+04    3.04e+05       3.847
      16       9       8    4.87e+04       4.87e+04    3.04e+05       4.106
      17      10       7    4.87e+04       4.87e+04    3.04e+05       4.707
      18      11         INFEASIBLE  pr    4.87e+04    3.04e+05       5.279
      19      10       6    4.87e+04       4.87e+04    3.04e+05       5.687
      20      11       5    3.03e+05       4.87e+04    3.04e+05       5.920
      21      12            3.04e+05 pr    4.87e+04    3.04e+05       6.007
      22      11       4    3.03e+05       4.87e+04    3.04e+05       6.523
      23      12       3    3.03e+05       4.87e+04    3.04e+05       6.571
      24      13       2    3.03e+05       4.87e+04    3.04e+05       6.614
      25      14         INFEASIBLE  pr    4.87e+04    3.04e+05       6.857
      26      13       1    3.03e+05       4.87e+04    3.04e+05       6.934
      27      14         FAILED -400       4.87e+04    3.04e+05      15.586
      28      13            3.04e+05 pr    4.87e+04    3.04e+05      15.941
      29      12       2    3.03e+05       4.87e+04    3.04e+05      15.982
      30      13       8    4.87e+04       4.87e+04    3.04e+05      16.354
      31      14         INFEASIBLE  pr    4.87e+04    3.04e+05      19.638
      32      13       7    4.87e+04       4.87e+04    3.04e+05      20.012
      33      14       6    4.87e+04       4.87e+04    3.04e+05      20.999
      34      15       5    4.87e+04       4.87e+04    3.04e+05      21.872
      35      16       4    4.87e+04       4.87e+04    3.04e+05      21.925
      36      17       3    4.87e+04       4.87e+04    3.04e+05      21.972
      37      18       2    1.55e+05       4.87e+04    3.04e+05      22.378
      38      19       1    1.61e+05       4.87e+04    3.04e+05      22.794
      39      20            3.07e+05 pr    4.87e+04    3.04e+05      23.095
      40      19            3.04e+05 pr    4.87e+04    3.04e+05      23.158
      41      18       1    1.61e+05       4.87e+04    3.04e+05      23.785
      42      19       3    4.87e+04       4.87e+04    3.04e+05      23.856
      43      20       4    4.87e+04       4.87e+04    3.04e+05      23.936
      44      21       5    4.87e+04       4.87e+04    3.04e+05      23.989
      45      22         INFEASIBLE  pr    4.87e+04    3.04e+05      24.924
      46      21       4    4.87e+04       4.87e+04    3.04e+05      25.167
      47      22       3    4.87e+04       4.87e+04    3.04e+05      25.203
      48      23         INFEASIBLE  pr    4.87e+04    3.04e+05      25.621
      49      22         INFEASIBLE  pr    4.87e+04    3.04e+05      26.113
      50      21       3    4.87e+04       4.87e+04    3.04e+05      26.514
      51      22       2    3.03e+05       4.87e+04    3.04e+05      26.567
      52      23       1    3.03e+05       4.87e+04    3.04e+05      26.643
      53      24            3.04e+05 pr    4.87e+04    3.04e+05      26.680
      54      23            3.04e+05 pr    4.87e+04    3.04e+05      27.251
      55      22       1    3.03e+05       4.87e+04    3.04e+05      27.283
      56      23         INFEASIBLE  pr    4.87e+04    3.04e+05      27.749
      57      22            3.04e+05 pr    4.87e+04    3.04e+05      27.784
      58      21            3.04e+05 pr    4.87e+04    3.04e+05      27.849
      59      20       3    4.87e+04       4.87e+04    3.04e+05      28.836
      60      21         INFEASIBLE  pr    4.87e+04    3.04e+05      29.114
      61      20         INFEASIBLE  pr    4.87e+04    3.04e+05      29.529
      62      19         INFEASIBLE  pr    4.87e+04    3.04e+05      30.035
      63      18       2    1.55e+05       4.87e+04    3.04e+05      30.536
      64      19       1    1.61e+05       4.87e+04    3.04e+05      30.603
      65      20         INFEASIBLE  pr    4.87e+04    3.04e+05      30.723
      66      19            3.04e+05 pr    4.87e+04    3.04e+05      30.915
      67      18            3.04e+05 pr    4.87e+04    3.04e+05      31.260
      68      17         INFEASIBLE  pr    4.87e+04    3.04e+05      31.778
      69      16            3.05e+05 pr    4.87e+04    3.04e+05      32.230
      70      15            3.04e+05 pr    4.87e+04    3.04e+05      32.932
      71      14         INFEASIBLE  pr    4.87e+04    3.04e+05      33.656
      72      13       3    4.87e+04       4.87e+04    3.04e+05      33.697
      73      14         INFEASIBLE  pr    4.87e+04    3.04e+05      34.039
      74      13       2    1.61e+05       4.87e+04    3.04e+05      34.078
      75      14       1    2.60e+05       4.87e+04    3.04e+05      34.109
      76      15            3.06e+05 pr    4.87e+04    3.04e+05      34.473
      77      14            3.04e+05 pr    4.87e+04    3.04e+05      34.501
      78      13         INFEASIBLE  pr    4.87e+04    3.04e+05      34.731
      79      12         INFEASIBLE  pr    4.87e+04    3.04e+05      35.007
      80      11       4    7.39e+04       4.87e+04    3.04e+05      35.937
      81      12         INFEASIBLE  pr    4.87e+04    3.04e+05      36.243
      82      11       3    9.39e+04       4.87e+04    3.04e+05      36.323
      83      12         INFEASIBLE  pr    4.87e+04    3.04e+05      36.705
      84      11       2    1.61e+05       4.87e+04    3.04e+05      37.010
      85      12       1    2.60e+05       4.87e+04    3.04e+05      37.130
      86      13            3.10e+05 pr    4.87e+04    3.04e+05      37.234
      87      12            3.04e+05 pr    4.87e+04    3.04e+05      37.277
      88      11         INFEASIBLE  pr    4.87e+04    3.04e+05      37.636
      89      10       3    1.55e+05       4.87e+04    3.04e+05      37.782
      90      11         INFEASIBLE  pr    4.87e+04    3.04e+05      38.077
      91      10       2    1.55e+05       4.87e+04    3.04e+05      38.107
      92      11       1    2.60e+05       4.87e+04    3.04e+05      38.136
      93      12            3.04e+05 pr    4.87e+04    3.04e+05      38.165
      94      11            3.04e+05 pr    4.87e+04    3.04e+05      38.224
      95      10         INFEASIBLE  pr    4.87e+04    3.04e+05      38.443
      96       9       2    1.55e+05       4.87e+04    3.04e+05      38.468
      97      10       6    4.87e+04       4.87e+04    3.04e+05      38.505
      98      11       5    4.87e+04       4.87e+04    3.04e+05      38.547
      99      12       4    4.87e+04       4.87e+04    3.04e+05      38.575
     100      13         INFEASIBLE  pr    4.87e+04    3.04e+05      39.086
     101      12         INFEASIBLE  pr    4.87e+04    3.04e+05      39.412
     102      11       4    4.87e+04       4.87e+04    3.04e+05      39.445
     103      12       5    4.87e+04       4.87e+04    3.04e+05      39.480
     104      13       4    4.87e+04       4.87e+04    3.04e+05      39.512
     105      14       3    1.61e+05       4.87e+04    3.04e+05      39.585
     106      15         INFEASIBLE  pr    4.87e+04    3.04e+05      39.780
     107      14         INFEASIBLE  pr    4.87e+04    3.04e+05      40.753
     108      13       3    3.03e+05       4.87e+04    3.04e+05      40.978
     109      14       4    4.87e+04       4.87e+04    3.04e+05      41.021
     110      15       3    1.61e+05       4.87e+04    3.04e+05      41.131
     111      16       2    2.60e+05       4.87e+04    3.04e+05      41.194
     112      17            3.04e+05 pr    4.87e+04    3.04e+05      41.219
     113      16            3.04e+05 pr    4.87e+04    3.04e+05      41.283
     114      15         INFEASIBLE  pr    4.87e+04    3.04e+05      41.620
     115      14         INFEASIBLE  pr    4.87e+04    3.04e+05      41.946
     116      13         INFEASIBLE  pr    4.87e+04    3.04e+05      42.083
     117      12       2    3.03e+05       4.87e+04    3.04e+05      42.109
     118      13            3.04e+05 pr    4.87e+04    3.04e+05      42.132
     119      12       1    3.03e+05       4.87e+04    3.04e+05      42.282
     120      13            3.04e+05 pr    4.87e+04    3.04e+05      42.316
     121      12         INFEASIBLE  pr    4.87e+04    3.04e+05      42.610
     122      11       3    1.56e+05       4.87e+04    3.04e+05      43.249
     123      12       2    1.55e+05       4.87e+04    3.04e+05      43.277
     124      13       1    1.61e+05       4.87e+04    3.04e+05      43.309
     125      14            3.04e+05 pr    4.87e+04    3.04e+05      43.745
     126      13            3.04e+05 pr    4.87e+04    3.04e+05      43.977
     127      12            3.04e+05 pr    4.87e+04    3.04e+05      44.881
     128      11       2    1.55e+05       4.87e+04    3.04e+05      44.909
     129      12       3    2.43e+05       4.87e+04    3.04e+05      46.437
     130      13       7    4.87e+04       4.87e+04    3.04e+05      46.477
     131      14         INFEASIBLE  pr    4.87e+04    3.04e+05      46.799
     132      13         FAILED -400       4.87e+04    3.04e+05      55.936
     133      14       5    4.87e+04       4.87e+04    3.04e+05      56.019
     134      15         FAILED -400       4.87e+04    3.04e+05      67.344
     135      16       3    9.74e+04       4.87e+04    3.04e+05      67.503
     136      17       2    9.74e+04       4.87e+04    3.04e+05      67.541
     137      18       1    1.61e+05       4.87e+04    3.04e+05      67.692
     138      19         INFEASIBLE  pr    4.87e+04    3.04e+05      67.831
     139      18            3.04e+05 pr    4.87e+04    3.04e+05      68.469
     140      17       1    1.61e+05       4.87e+04    3.04e+05      70.313
     141      18       3    1.56e+05       4.87e+04    3.04e+05      72.251
     142      19       5    4.87e+04       4.87e+04    3.04e+05      72.583
     143      20       4    4.87e+04       4.87e+04    3.04e+05      72.626
     144      21       3    1.61e+05       4.87e+04    3.04e+05      72.725
     145      22       2    1.61e+05       4.87e+04    3.04e+05      72.763
     146      23       1    1.61e+05       4.87e+04    3.04e+05      72.809
     147      24            3.07e+05 pr    4.87e+04    3.04e+05      73.677
     148      23         FAILED -400       4.87e+04    3.04e+05      79.773
     149      22       1    1.61e+05       4.87e+04    3.04e+05      79.809
     150      23       3    1.61e+05       4.87e+04    3.04e+05      80.175
     151      24         INFEASIBLE  pr    4.87e+04    3.04e+05      81.124
     152      23         INFEASIBLE  pr    4.87e+04    3.04e+05      81.623
     153      22         INFEASIBLE  pr    4.87e+04    3.04e+05      82.115
     154      21            3.20e+05 pr    4.87e+04    3.04e+05      82.578
     155      20            3.04e+05 pr    4.87e+04    3.04e+05      85.628
     156      19       2    1.61e+05       4.87e+04    3.04e+05      85.698
     157      20       8    4.87e+04       4.87e+04    3.04e+05      85.738
     158      21       7    9.39e+04       4.87e+04    3.04e+05      85.800
     159      22       6    4.87e+04       4.87e+04    3.04e+05      86.579
     160      23       5    1.55e+05       4.87e+04    3.04e+05      86.793
     161      24            3.05e+05 pr    4.87e+04    3.04e+05      86.910
     162      23       4    1.61e+05       4.87e+04    3.04e+05      87.056
     163      24       3    9.74e+04       4.87e+04    3.04e+05      88.517
     164      25       2    9.74e+04       4.87e+04    3.04e+05      88.559
     165      26       1    1.61e+05       4.87e+04    3.04e+05      88.764
     166      27            3.32e+05 pr    4.87e+04    3.04e+05      89.806
     167      26            3.04e+05 pr    4.87e+04    3.04e+05      90.324
     168      25       1    1.61e+05       4.87e+04    3.04e+05      90.371
     169      26         INFEASIBLE  pr    4.87e+04    3.04e+05      91.088
     170      25         INFEASIBLE  pr    4.87e+04    3.04e+05      91.196
     171      24            3.07e+05 pr    4.87e+04    3.04e+05      91.603
     172      23       2    9.74e+04       4.87e+04    3.04e+05      92.046
     173      24       7    4.87e+04       4.87e+04    3.04e+05      92.990
     174      25       5    4.87e+04       4.87e+04    3.04e+05      93.078
     175      26       4    4.87e+04       4.87e+04    3.04e+05      93.112
     176      27       3    3.03e+05       4.87e+04    3.04e+05      93.168
     177      28       2    3.03e+05       4.87e+04    3.04e+05      93.216
     178      29       1    3.03e+05       4.87e+04    3.04e+05      93.361
     179      30            3.04e+05 pr    4.87e+04    3.04e+05      93.413
     180      29            3.04e+05 pr    4.87e+04    3.04e+05      93.537
     181      28       1    3.03e+05       4.87e+04    3.04e+05      93.564
     182      29       4    4.87e+04       4.87e+04    3.04e+05      93.591
     183      30       3    2.43e+05       4.87e+04    3.04e+05      93.901
     184      31       3    3.03e+05       4.87e+04    3.04e+05      93.953
     185      32       2    3.03e+05       4.87e+04    3.04e+05      93.982
     186      33         INFEASIBLE  pr    4.87e+04    3.04e+05      94.569
     187      32       1    3.03e+05       4.87e+04    3.04e+05      94.608
     188      33            3.04e+05 pr    4.87e+04    3.04e+05      94.629
     189      32         INFEASIBLE  pr    4.87e+04    3.04e+05      94.870
     190      31         FAILED -400       4.87e+04    3.04e+05     101.862
     191      32            3.04e+05 pr    4.87e+04    3.04e+05     101.937
     192      31         INFEASIBLE  pr    4.87e+04    3.04e+05     102.231
     193      30       2    2.60e+05       4.87e+04    3.04e+05     102.261
     194      31            3.04e+05 pr    4.87e+04    3.04e+05     102.309
     195      30            3.04e+05 pr    4.87e+04    3.04e+05     102.340
     196      29         INFEASIBLE  pr    4.87e+04    3.04e+05     104.200
     197      28         INFEASIBLE  pr    4.87e+04    3.04e+05     104.553
     198      27            3.04e+05 pr    4.87e+04    3.04e+05     104.861
     199      26            3.04e+05 pr    4.87e+04    3.04e+05     104.970
     200      25       2    3.03e+05       4.87e+04    3.04e+05     105.003
     201      26       7    4.87e+04       4.87e+04    3.04e+05     105.360
     202      27       6    4.87e+04       4.87e+04    3.04e+05     105.401
     203      28       5    4.87e+04       4.87e+04    3.04e+05     105.436
     204      29       4    4.87e+04       4.87e+04    3.04e+05     105.697
     205      30       3    1.61e+05       4.87e+04    3.04e+05     106.158
     206      31       2    1.61e+05       4.87e+04    3.04e+05     106.249
     207      32       1    1.61e+05       4.87e+04    3.04e+05     106.316
     208      33         INFEASIBLE  pr    4.87e+04    3.04e+05     106.481
     209      32            3.04e+05 pr    4.87e+04    3.04e+05     106.878
     210      31         INFEASIBLE  pr    4.87e+04    3.04e+05     107.356
     211      30       2    1.61e+05       4.87e+04    3.04e+05     107.395
     212      31       4    4.87e+04       4.87e+04    3.04e+05     107.431
     213      32       6    4.87e+04       4.87e+04    3.04e+05     107.522
     214      33       3    1.55e+05       4.87e+04    3.04e+05     107.617
     215      34       2    1.55e+05       4.87e+04    3.04e+05     107.655
     216      35            3.04e+05 pr    4.87e+04    3.04e+05     108.140
     217      34            3.04e+05 pr    4.87e+04    3.04e+05     108.669
     218      33       2    1.55e+05       4.87e+04    3.04e+05     109.190
     219      34       3    1.61e+05       4.87e+04    3.04e+05     109.715
     220      35       3    1.61e+05       4.87e+04    3.04e+05     109.815
     221      36       5    4.87e+04       4.87e+04    3.04e+05     109.873
     222      37       4    1.55e+05       4.87e+04    3.04e+05     109.949
     223      38       3    1.61e+05       4.87e+04    3.04e+05     110.111
     224      39       2    1.61e+05       4.87e+04    3.04e+05     110.217
     225      40       1    1.61e+05       4.87e+04    3.04e+05     110.452
     226      41         INFEASIBLE  pr    4.87e+04    3.04e+05     110.539
     227      40            3.04e+05 pr    4.87e+04    3.04e+05     110.932
     228      39       1    1.61e+05       4.87e+04    3.04e+05     111.755
     229      40       4    1.61e+05       4.87e+04    3.04e+05     112.896
     230      41       5    4.87e+04       4.87e+04    3.04e+05     114.161
     231      42       4    1.55e+05       4.87e+04    3.04e+05     114.236
     232      43            3.04e+05 pr    4.87e+04    3.04e+05     114.305
     233      42         INFEASIBLE  pr    4.87e+04    3.04e+05     114.922
     234      41         INFEASIBLE  pr    4.87e+04    3.04e+05     115.378
     235      40       3    1.61e+05       4.87e+04    3.04e+05     115.425
     236      41       2    1.61e+05       4.87e+04    3.04e+05     115.469
     237      42       1    1.61e+05       4.87e+04    3.04e+05     115.514
     238      43            3.07e+05 pr    4.87e+04    3.04e+05     116.192
     239      42         INFEASIBLE  pr    4.87e+04    3.04e+05     116.544
     240      41       1    1.61e+05       4.87e+04    3.04e+05     116.627
     241      42       5    4.87e+04       4.87e+04    3.04e+05     116.679
     242      43       4    1.55e+05       4.87e+04    3.04e+05     119.005
     243      44         INFEASIBLE  pr    4.87e+04    3.04e+05     119.342
     244      43       3    1.55e+05       4.87e+04    3.04e+05     119.477
     245      44       2    1.61e+05       4.87e+04    3.04e+05     119.588
     246      45       1    1.61e+05       4.87e+04    3.04e+05     119.683
     247      46            3.04e+05 pr    4.87e+04    3.04e+05     119.752
     248      45            3.04e+05 pr    4.87e+04    3.04e+05     121.489
     249      44       1    1.61e+05       4.87e+04    3.04e+05     121.824
     250      45         INFEASIBLE        4.87e+04    3.04e+05     122.290
     251      46       3    9.39e+04       4.87e+04    3.04e+05     122.698
     252      47       2    9.74e+04       4.87e+04    3.04e+05     122.871
     253      48            3.04e+05 pr    4.87e+04    3.04e+05     123.438
     254      47       1    1.61e+05       4.87e+04    3.04e+05     124.170
     255      48            3.04e+05 pr    4.87e+04    3.04e+05     124.304
     256      47         INFEASIBLE  pr    4.87e+04    3.04e+05     124.785
     257      46       2    9.61e+04       4.87e+04    3.04e+05     124.852
     258      47       3    9.74e+04       4.87e+04    3.04e+05     125.339
     259      48       6    4.87e+04       4.87e+04    3.04e+05     125.408
     260      49         INFEASIBLE  pr    4.87e+04    3.04e+05     126.159
     261      48       5    1.55e+05       4.87e+04    3.04e+05     126.331
     262      49       4    1.55e+05       4.87e+04    3.04e+05     126.438
     263      50       3    2.43e+05       4.87e+04    3.04e+05     126.731
     264      51       2    2.60e+05       4.87e+04    3.04e+05     126.754
     265      52       1    2.60e+05       4.87e+04    3.04e+05     127.050
     266      53         INFEASIBLE  pr    4.87e+04    3.04e+05     127.397
     267      52            3.04e+05 pr    4.87e+04    3.04e+05     127.461
     268      51       1    2.60e+05       4.87e+04    3.04e+05     127.486
     269      52       6    4.87e+04       4.87e+04    3.04e+05     127.524
     270      53       5    1.55e+05       4.87e+04    3.04e+05     127.652
     271      54       4    1.55e+05       4.87e+04    3.04e+05     127.737
     272      55       3    2.02e+05       4.87e+04    3.04e+05     128.409
     273      56       2    1.61e+05       4.87e+04    3.04e+05     129.727
     274      57       1    1.61e+05       4.87e+04    3.04e+05     129.997
     275      58            3.04e+05 pr    4.87e+04    3.04e+05     130.523
     276      57            3.04e+05 pr    4.87e+04    3.04e+05     130.620
     277      56         INFEASIBLE  pr    4.87e+04    3.04e+05     131.788
     278      55       2    3.03e+05       4.87e+04    3.04e+05     131.866
     279      56       5    1.55e+05       4.87e+04    3.04e+05     131.978
     280      57       4    4.87e+04       4.87e+04    3.04e+05     133.523
     281      58       3    9.74e+04       4.87e+04    3.04e+05     134.011
     282      59       2    9.74e+04       4.87e+04    3.04e+05     134.329
     283      60            3.04e+05 pr    4.87e+04    3.04e+05     134.555
     284      59       1    1.61e+05       4.87e+04    3.04e+05     135.163
     285      60            3.22e+05 pr    4.87e+04    3.04e+05     141.403
     286      59            3.04e+05 pr    4.87e+04    3.04e+05     141.848
     287      58       2    9.74e+04       4.87e+04    3.04e+05     142.013
     288      59         INFEASIBLE  pr    4.87e+04    3.04e+05     143.534
     289      58            3.06e+05 pr    4.87e+04    3.04e+05     143.567
     290      57       1    1.61e+05       4.87e+04    3.04e+05     144.345
     291      58            3.04e+05 pr    4.87e+04    3.04e+05     145.163
     292      57            3.04e+05 pr    4.87e+04    3.04e+05     145.250
     293      56       4    1.55e+05       4.87e+04    3.04e+05     145.348
     294      57       3    1.55e+05       4.87e+04    3.04e+05     145.925
     295      58       2    1.55e+05       4.87e+04    3.04e+05     147.061
     296      59       1    2.60e+05       4.87e+04    3.04e+05     147.310
     297      60            3.04e+05 pr    4.87e+04    3.04e+05     147.338
     298      59            3.04e+05 pr    4.87e+04    3.04e+05     147.382
     299      58         INFEASIBLE  pr    4.87e+04    3.04e+05     147.618
     300      57       2    1.55e+05       4.87e+04    3.04e+05     147.689
     301      58       4    4.87e+04       4.87e+04    3.04e+05     147.740
     302      59       3    4.87e+04       4.87e+04    3.04e+05     147.805
     303      60       2    4.87e+04       4.87e+04    3.04e+05     147.889
     304      61            3.04e+05 pr    4.87e+04    3.04e+05     148.585
     305      60            3.04e+05 pr    4.87e+04    3.04e+05     148.718
     306      59       2    4.87e+04       4.87e+04    3.04e+05     148.751
     307      60       3    4.87e+04       4.87e+04    3.04e+05     148.796
     308      61            3.05e+05 pr    4.87e+04    3.04e+05     148.982
     309      60       2    1.61e+05       4.87e+04    3.04e+05     149.047
     310      61       1    1.61e+05       4.87e+04    3.04e+05     149.101
     311      62            3.04e+05 pr    4.87e+04    3.04e+05     149.159
     312      61         INFEASIBLE  pr    4.87e+04    3.04e+05     149.643
     313      60       1    1.61e+05       4.87e+04    3.04e+05     149.681
     314      61            3.04e+05 pr    4.87e+04    3.04e+05     149.989
     315      60         INFEASIBLE  pr    4.87e+04    3.04e+05     150.243
     316      59         INFEASIBLE  pr    4.87e+04    3.04e+05     150.507
     317      58         INFEASIBLE  pr    9.39e+04    3.04e+05     150.775
     318      57         INFEASIBLE  pr    9.39e+04    3.04e+05     151.373
     319      56         INFEASIBLE  pr    9.39e+04    3.04e+05     151.636
     320      55       3    1.55e+05       9.39e+04    3.04e+05     151.683
     321      56       6    4.87e+04       9.39e+04    3.04e+05     152.113
     322      57       5    4.87e+04       9.39e+04    3.04e+05     152.246
     323      58       4    9.74e+04       9.39e+04    3.04e+05     152.979
     324      59       3    9.74e+04       9.39e+04    3.04e+05     153.033
     325      60       2    9.74e+04       9.39e+04    3.04e+05     153.266
     326      61       1    1.61e+05       9.39e+04    3.04e+05     153.429
     327      62            3.04e+05 pr    9.39e+04    3.04e+05     153.466
     328      61            3.04e+05 pr    9.39e+04    3.04e+05     153.640
     329      60            3.04e+05 pr    9.39e+04    3.04e+05     154.767
     330      59            3.04e+05 pr    9.39e+04    3.04e+05     158.731
     331      58       3    9.74e+04       9.39e+04    3.04e+05     158.799
     332      59       4    9.74e+04       9.39e+04    3.04e+05     159.137
     333      60       5    4.87e+04       9.39e+04    3.04e+05     159.189
     334      61       4    9.39e+04       9.39e+04    3.04e+05     159.768
     335      62       3    9.39e+04       9.39e+04    3.04e+05     159.828
     336      63       2    3.03e+05       9.39e+04    3.04e+05     160.225
     337      64       1    3.03e+05       9.39e+04    3.04e+05     160.265
     338      65            3.04e+05 pr    9.39e+04    3.04e+05     160.299
     339      64            3.04e+05 pr    9.39e+04    3.04e+05     161.832
     340      63       1    3.03e+05       9.39e+04    3.04e+05     161.860
     341      64       4    1.55e+05       9.39e+04    3.04e+05     161.983
     342      65       2    9.74e+04       9.39e+04    3.04e+05     162.219
     343      66       3    9.39e+04       9.39e+04    3.04e+05     162.267
     344      67       2    9.56e+04       9.39e+04    3.04e+05     162.409
     345      68         INFEASIBLE  pr    9.39e+04    3.04e+05     162.623
     346      67       1    1.61e+05       9.39e+04    3.04e+05     163.082
     347      68            3.04e+05 pr    9.39e+04    3.04e+05     163.159
     348      67         INFEASIBLE  pr    9.39e+04    3.04e+05     163.459
     349      66       2    9.56e+04       9.56e+04    3.04e+05     163.753
     350      67       1    3.03e+05       9.56e+04    3.04e+05     164.099
     351      68            3.04e+05 pr    9.56e+04    3.04e+05     164.229
     352      67         INFEASIBLE  pr    9.56e+04    3.04e+05     164.503
     353      66       1    1.61e+05       9.61e+04    3.04e+05     164.595
     354      67            3.04e+05 pr    9.61e+04    3.04e+05     164.659
     355      66            3.04e+05 pr    9.61e+04    3.04e+05     164.712
     356      65         INFEASIBLE  pr    9.61e+04    3.04e+05     164.912
     357      64            3.06e+05 pr    9.61e+04    3.04e+05     164.952
     358      63       1    1.61e+05       9.61e+04    3.04e+05     164.998
     359      64            3.04e+05 pr    9.61e+04    3.04e+05     165.048
     360      63            3.04e+05 pr    9.61e+04    3.04e+05     165.408
     361      62       3    1.55e+05       9.61e+04    3.04e+05     165.446
     362      63       2    1.61e+05       9.61e+04    3.04e+05     165.598
     363      64       1    1.61e+05       9.61e+04    3.04e+05     165.629
     364      65            3.04e+05 pr    9.61e+04    3.04e+05     165.933
     365      64            3.04e+05 pr    9.61e+04    3.04e+05     166.326
     366      63       1    1.61e+05       9.61e+04    3.04e+05     166.427
     367      64       1    1.61e+05       9.74e+04    3.04e+05     166.838
     368      65            3.04e+05 pr    9.74e+04    3.04e+05     166.863
     369      64         INFEASIBLE  pr    9.74e+04    3.04e+05     167.050
     370      63            3.04e+05 pr    9.74e+04    3.04e+05     167.137
     371      62            3.04e+05 pr    9.74e+04    3.04e+05     168.636
     372      61       2    3.03e+05       9.74e+04    3.04e+05     168.843
     373      62       1    1.61e+05       9.74e+04    3.04e+05     168.922
     374      63         INFEASIBLE  pr    9.74e+04    3.04e+05     169.317
     375      62            3.04e+05 pr    9.74e+04    3.04e+05     169.569
     376      61       1    3.03e+05       9.74e+04    3.04e+05     169.676
     377      62            3.04e+05 pr    9.74e+04    3.04e+05     170.121
     378      61            3.04e+05 pr    9.74e+04    3.04e+05     170.366
     379      60       1    3.03e+05       9.74e+04    3.04e+05     170.395
     380      61       1    1.61e+05       9.74e+04    3.04e+05     171.307
     381      62       2    9.74e+04       9.74e+04    3.04e+05     171.347
     382      63       1    1.61e+05       9.74e+04    3.04e+05     171.441
     383      64            3.04e+05 pr    9.74e+04    3.04e+05     171.651
     384      63            3.04e+05 pr    9.74e+04    3.04e+05     171.726
     385      62       1    1.61e+05       9.74e+04    3.04e+05     171.964
     386      63       2    9.74e+04       9.74e+04    3.04e+05     172.019
     387      64       1    1.61e+05       9.74e+04    3.04e+05     172.641
     388      65            3.04e+05 pr    9.74e+04    3.04e+05     172.791
     389      64            3.04e+05 pr    9.74e+04    3.04e+05     173.000
     390      63       1    1.61e+05       9.74e+04    3.04e+05     173.516
     391      64       2    9.74e+04       9.74e+04    3.04e+05     173.605
     392      65       1    1.61e+05       9.74e+04    3.04e+05     173.650
     393      66            3.07e+05 pr    9.74e+04    3.04e+05     173.854
     394      65         INFEASIBLE  pr    9.74e+04    3.04e+05     174.508
     395      64       1    1.61e+05       9.74e+04    3.04e+05     174.570
     396      65       2    9.74e+04       9.74e+04    3.04e+05     174.602
     397      66       1    1.61e+05       9.74e+04    3.04e+05     174.890
     398      67            3.04e+05 pr    9.74e+04    3.04e+05     176.456
     399      66            3.04e+05 pr    9.74e+04    3.04e+05     176.736
     400      65       1    1.61e+05       9.74e+04    3.04e+05     176.838
     401      66       2    9.74e+04       9.74e+04    3.04e+05     176.861
     402      67            3.04e+05 pr    9.74e+04    3.04e+05     177.188
     403      66       1    1.61e+05       9.74e+04    3.04e+05     177.259
     404      67            3.04e+05 pr    9.74e+04    3.04e+05     177.288
     405      66         INFEASIBLE  pr    9.74e+04    3.04e+05     177.491
     406      65            3.04e+05 pr    9.74e+04    3.04e+05     178.836
     407      64         INFEASIBLE  pr    9.74e+04    3.04e+05     179.092
     408      63            3.07e+05 pr    9.74e+04    3.04e+05     179.203
     409      62            3.04e+05 pr    9.74e+04    3.04e+05     179.647
     410      61            3.04e+05 pr    9.74e+04    3.04e+05     179.898
     411      60         INFEASIBLE  pr    9.74e+04    3.04e+05     180.158
     412      59            3.04e+05 pr    9.74e+04    3.04e+05     180.363
     413      58         INFEASIBLE  pr    9.74e+04    3.04e+05     180.596
     414      57            3.04e+05 pr    9.74e+04    3.04e+05     180.969
     415      56         INFEASIBLE  pr    9.74e+04    3.04e+05     181.270
     416      55            3.04e+05 pr    9.74e+04    3.04e+05     181.292
     417      54            3.04e+05 pr    9.74e+04    3.04e+05     181.397
     418      53       3    1.55e+05       9.74e+04    3.04e+05     181.450
     419      54       3    9.74e+04       9.74e+04    3.04e+05     181.539
     420      55       2    1.61e+05       9.74e+04    3.04e+05     182.227
     421      56       1    2.60e+05       9.74e+04    3.04e+05     183.030
     422      57            3.04e+05 pr    9.74e+04    3.04e+05     183.161
     423      56         INFEASIBLE  pr    9.74e+04    3.04e+05     184.585
     424      55            3.04e+05 pr    9.74e+04    3.04e+05     184.831
     425      54       2    1.61e+05       9.74e+04    3.04e+05     185.884
     426      55       3    9.74e+04       9.74e+04    3.04e+05     186.180
     427      56         INFEASIBLE  pr    9.74e+04    3.04e+05     186.732
     428      55       2    1.61e+05       1.55e+05    3.04e+05     187.327
     429      56       1    2.60e+05       1.55e+05    3.04e+05     187.576
     430      57            3.04e+05 pr    1.55e+05    3.04e+05     187.655
     431      56            3.04e+05 pr    1.55e+05    3.04e+05     189.631
     432      55         INFEASIBLE  pr    1.55e+05    3.04e+05     190.083
     433      54            3.04e+05 pr    1.55e+05    3.04e+05     190.162
     434      53         INFEASIBLE  pr    1.55e+05    3.04e+05     190.629
     435      52       2    1.61e+05       1.55e+05    3.04e+05     190.779
     436      53         FAILED -400       1.55e+05    3.04e+05     198.797
     437      54            3.04e+05 pr    1.55e+05    3.04e+05     198.900
     438      53            3.04e+05 pr    1.55e+05    3.04e+05     199.043
     439      52         INFEASIBLE  pr    1.55e+05    3.04e+05     199.439
     440      51       2    1.61e+05       1.55e+05    3.04e+05     199.765
     441      52       2    1.55e+05       1.55e+05    3.04e+05     200.016
     442      53            3.04e+05 pr    1.55e+05    3.04e+05     200.931
     443      52         INFEASIBLE  pr    1.55e+05    3.04e+05     201.231
     444      51       1    2.60e+05       1.55e+05    3.04e+05     201.275
     445      52            3.04e+05 pr    1.55e+05    3.04e+05     201.304
     446      51            3.04e+05 pr    1.55e+05    3.04e+05     201.537
     447      50         INFEASIBLE  pr    1.55e+05    3.04e+05     201.850
     448      49            3.04e+05 pr    1.55e+05    3.04e+05     201.917
     449      48            3.04e+05 pr    1.55e+05    3.04e+05     201.960
     450      47       2    1.55e+05       1.55e+05    3.04e+05     201.985
     451      48            3.04e+05 pr    1.55e+05    3.04e+05     202.019
     452      47            3.04e+05 pr    1.55e+05    3.04e+05     202.051
     453      46         INFEASIBLE  pr    1.55e+05    3.04e+05     202.367
     454      45       4    1.55e+05       1.55e+05    3.04e+05     202.419
     455      46       1    2.60e+05       1.55e+05    3.04e+05     202.449
     456      47            3.04e+05 pr    1.55e+05    3.04e+05     202.473
     457      46            3.04e+05 pr    1.55e+05    3.04e+05     202.599
     458      45       3    1.55e+05       1.55e+05    3.04e+05     202.670
     459      46       2    2.60e+05       1.55e+05    3.04e+05     202.866
     460      47       1    2.60e+05       1.55e+05    3.04e+05     202.888
     461      48            3.04e+05 pr    1.55e+05    3.04e+05     202.955
     462      47            3.04e+05 pr    1.55e+05    3.04e+05     204.102
     463      46       1    2.60e+05       1.55e+05    3.04e+05     204.125
     464      47       1    2.60e+05       1.55e+05    3.04e+05     204.444
     465      48            3.04e+05 pr    1.55e+05    3.04e+05     204.667
     466      47            3.04e+05 pr    1.55e+05    3.04e+05     204.736
     467      46            3.04e+05 pr    1.55e+05    3.04e+05     204.772
     468      45            3.04e+05 pr    1.55e+05    3.04e+05     204.845
     469      44         INFEASIBLE  pr    1.55e+05    3.04e+05     205.141
     470      43       3    1.55e+05       1.55e+05    3.04e+05     205.189
     471      44         INFEASIBLE  pr    1.55e+05    3.04e+05     205.450
     472      43            3.04e+05 pr    1.55e+05    3.04e+05     205.805
     473      42         INFEASIBLE  pr    1.55e+05    3.04e+05     206.036
     474      41       1    3.03e+05       1.55e+05    3.04e+05     206.080
     475      42            3.04e+05 pr    1.55e+05    3.04e+05     206.131
     476      41            3.04e+05 pr    1.55e+05    3.04e+05     206.272
     477      40       1    3.03e+05       1.55e+05    3.04e+05     206.321
     478      41       3    1.55e+05       1.55e+05    3.04e+05     206.385
     479      42       2    1.55e+05       1.55e+05    3.04e+05     206.659
     480      43       1    2.60e+05       1.55e+05    3.04e+05     206.804
     481      44            3.04e+05 pr    1.55e+05    3.04e+05     206.881
     482      43            3.04e+05 pr    1.55e+05    3.04e+05     206.945
     483      42         INFEASIBLE  pr    1.55e+05    3.04e+05     207.762
     484      41         INFEASIBLE  pr    1.55e+05    3.04e+05     208.250
     485      40            3.04e+05 pr    1.55e+05    3.04e+05     209.161
     486      39         INFEASIBLE  pr    1.55e+05    3.04e+05     209.507
     487      38       3    1.55e+05       1.55e+05    3.04e+05     209.569
     488      39       2    3.03e+05       1.55e+05    3.04e+05     209.650
     489      40       2    1.55e+05       1.55e+05    3.04e+05     209.720
     490      41       1    1.61e+05       1.55e+05    3.04e+05     210.276
     491      42            3.04e+05 pr    1.55e+05    3.04e+05     210.539
     492      41            3.04e+05 pr    1.55e+05    3.04e+05     210.842
     493      40         INFEASIBLE  pr    1.55e+05    3.04e+05     211.853
     494      39       1    3.03e+05       1.55e+05    3.04e+05     211.883
     495      40            3.04e+05 pr    1.55e+05    3.04e+05     211.944
     496      39            3.04e+05 pr    1.55e+05    3.04e+05     212.049
     497      38         INFEASIBLE  pr    1.55e+05    3.04e+05     212.481
     498      37       2    1.55e+05       1.55e+05    3.04e+05     212.598
     499      38       1    1.61e+05       1.55e+05    3.04e+05     212.707
     500      39         INFEASIBLE  pr    1.55e+05    3.04e+05     213.126
     501      38         INFEASIBLE  pr    1.55e+05    3.04e+05     213.404
     502      37         INFEASIBLE  pr    1.55e+05    3.04e+05     214.985
     503      36       4    1.55e+05       1.55e+05    3.04e+05     215.058
     504      37       3    1.55e+05       1.55e+05    3.04e+05     215.134
     505      38       2    1.55e+05       1.55e+05    3.04e+05     215.179
     506      39       1    1.61e+05       1.55e+05    3.04e+05     215.236
     507      40            3.07e+05 pr    1.55e+05    3.04e+05     215.609
     508      39         INFEASIBLE  pr    1.55e+05    3.04e+05     216.156
     509      38            3.04e+05 pr    1.55e+05    3.04e+05     217.195
     510      37       2    1.55e+05       1.55e+05    3.04e+05     218.771
     511      38            3.04e+05 pr    1.55e+05    3.04e+05     219.477
     512      37         INFEASIBLE  pr    1.55e+05    3.04e+05     219.806
     513      36       3    1.55e+05       1.55e+05    3.04e+05     220.442
     514      37       2    1.55e+05       1.55e+05    3.04e+05     220.554
     515      38            3.04e+05 pr    1.55e+05    3.04e+05     220.715
     516      37       1    2.60e+05       1.55e+05    3.04e+05     221.371
     517      38            3.04e+05 pr    1.55e+05    3.04e+05     221.581
     518      37            3.04e+05 pr    1.55e+05    3.04e+05     221.645
     519      36       2    1.55e+05       1.55e+05    3.04e+05     222.904
     520      37       1    2.60e+05       1.55e+05    3.04e+05     223.192
     521      38            3.04e+05 pr    1.55e+05    3.04e+05     223.913
     522      37            3.04e+05 pr    1.55e+05    3.04e+05     224.009
     523      36         INFEASIBLE  pr    1.55e+05    3.04e+05     224.352
     524      35       3    1.55e+05       1.55e+05    3.04e+05     224.489
     525      36       1    1.61e+05       1.55e+05    3.04e+05     225.075
     526      37            3.04e+05 pr    1.55e+05    3.04e+05     225.144
     527      36         INFEASIBLE  pr    1.55e+05    3.04e+05     225.520
     528      35       2    1.55e+05       1.55e+05    3.04e+05     225.621
     529      36            3.04e+05 pr    1.55e+05    3.04e+05     226.166
     530      35       1    2.60e+05       1.55e+05    3.04e+05     226.681
     531      36            3.04e+05 pr    1.55e+05    3.04e+05     226.745
     532      35            3.04e+05 pr    1.55e+05    3.04e+05     226.859
     533      34       2    1.55e+05       1.55e+05    3.04e+05     227.007
     534      35       1    2.60e+05       1.55e+05    3.04e+05     227.430
     535      36            3.04e+05 pr    1.55e+05    3.04e+05     227.789
     536      35            3.04e+05 pr    1.55e+05    3.04e+05     228.535
     537      34         INFEASIBLE  pr    1.55e+05    3.04e+05     228.855
     538      33            3.04e+05 pr    1.55e+05    3.04e+05     228.889
     539      32            3.04e+05 pr    1.55e+05    3.04e+05     228.927
     540      31       2    2.60e+05       1.55e+05    3.04e+05     228.971
     541      32       1    3.03e+05       1.55e+05    3.04e+05     229.366
     542      33       4    1.55e+05       1.55e+05    3.04e+05     230.179
     543      34       3    1.55e+05       1.55e+05    3.04e+05     230.223
     544      35       2    1.55e+05       1.55e+05    3.04e+05     230.261
     545      36       1    2.60e+05       1.55e+05    3.04e+05     230.295
     546      37            3.04e+05 pr    1.55e+05    3.04e+05     230.327
     547      36            3.04e+05 pr    1.55e+05    3.04e+05     230.364
     548      35         INFEASIBLE  pr    1.55e+05    3.04e+05     230.626
     549      34       2    1.55e+05       1.55e+05    3.04e+05     230.672
     550      35       3    1.55e+05       1.55e+05    3.04e+05     230.714
     551      36       1    2.60e+05       1.55e+05    3.04e+05     230.747
     552      37            3.04e+05 pr    1.55e+05    3.04e+05     230.787
     553      36            3.04e+05 pr    1.55e+05    3.04e+05     230.819
     554      35       2    1.55e+05       1.55e+05    3.04e+05     230.848
     555      36       1    2.60e+05       1.55e+05    3.04e+05     231.142
     556      37            3.04e+05 pr    1.55e+05    3.04e+05     231.168
     557      36            3.04e+05 pr    1.55e+05    3.04e+05     231.193
     558      35         INFEASIBLE  pr    1.55e+05    3.04e+05     231.452
     559      34       2    1.55e+05       1.55e+05    3.04e+05     231.498
     560      35         INFEASIBLE  pr    1.55e+05    3.04e+05     231.735
     561      34            3.04e+05 pr    1.55e+05    3.04e+05     231.891
     562      33         INFEASIBLE  pr    1.56e+05    3.04e+05     232.357
     563      32            3.04e+05 pr    1.56e+05    3.04e+05     232.462
     564      31         INFEASIBLE  pr    1.56e+05    3.04e+05     232.733
     565      30       1    2.60e+05       1.56e+05    3.04e+05     232.758
     566      31            3.04e+05 pr    1.56e+05    3.04e+05     232.779
     567      30            3.04e+05 pr    1.56e+05    3.04e+05     232.807
     568      29       1    2.60e+05       1.56e+05    3.04e+05     232.830
     569      30       2    1.56e+05       1.56e+05    3.04e+05     232.891
     570      31         FAILED -400       1.56e+05    3.04e+05     241.428
     571      32         INFEASIBLE  pr    1.56e+05    3.04e+05     241.592
     572      31            3.04e+05 pr    1.56e+05    3.04e+05     241.733
     573      30       1    1.61e+05       1.56e+05    3.04e+05     242.890
     574      31       2    1.55e+05       1.56e+05    3.04e+05     242.993
     575      32       1    1.61e+05       1.56e+05    3.04e+05     243.158
     576      33         INFEASIBLE  pr    1.56e+05    3.04e+05     243.524
     577      32            3.04e+05 pr    1.56e+05    3.04e+05     243.807
     578      31       1    1.61e+05       1.61e+05    3.04e+05     244.321
     579      32         INFEASIBLE  pr    1.61e+05    3.04e+05     244.638
     580      31            3.04e+05 pr    1.61e+05    3.04e+05     244.690
     581      30            3.04e+05 pr    1.61e+05    3.04e+05     244.764
     582      29            3.04e+05 pr    1.61e+05    3.04e+05     244.820
     583      28            3.04e+05 pr    1.61e+05    3.04e+05     245.297
     584      27            3.04e+05 pr    1.61e+05    3.04e+05     245.333
     585      26            3.04e+05 pr    1.61e+05    3.04e+05     248.137
     586      25            3.04e+05 pr    1.61e+05    3.04e+05     248.711
     587      24         INFEASIBLE  pr    1.61e+05    3.04e+05     249.064
     588      23            3.04e+05 pr    1.61e+05    3.04e+05     249.204
     589      22         INFEASIBLE  pr    1.61e+05    3.04e+05     249.535
     590      21       2    1.61e+05       1.61e+05    3.04e+05     249.575
     591      22            3.04e+05 pr    1.61e+05    3.04e+05     249.638
     592      21       1    1.61e+05       1.61e+05    3.04e+05     249.676
     593      22            3.04e+05 pr    1.61e+05    3.04e+05     250.270
     594      21         INFEASIBLE  pr    1.61e+05    3.04e+05     250.536
     595      20       1    1.61e+05       1.61e+05    3.04e+05     250.564
     596      21            3.04e+05 pr    1.61e+05    3.04e+05     250.840
     597      20         INFEASIBLE  pr    1.61e+05    3.04e+05     251.081
     598      19       3    1.61e+05       1.61e+05    3.04e+05     251.140
     599      20            3.04e+05 pr    1.61e+05    3.04e+05     251.517
     600      19       2    1.61e+05       1.61e+05    3.04e+05     252.008
     601      20       1    1.61e+05       1.61e+05    3.04e+05     252.035
     602      21            3.04e+05 pr    1.61e+05    3.04e+05     252.073
     603      20         INFEASIBLE  pr    1.61e+05    3.04e+05     252.414
     604      19       1    1.61e+05       1.61e+05    3.04e+05     252.477
     605      20            3.04e+05 pr    1.61e+05    3.04e+05     253.222
     606      19         INFEASIBLE  pr    1.61e+05    3.04e+05     253.484
     607      18       2    1.61e+05       1.61e+05    3.04e+05     253.518
     608      19         INFEASIBLE  pr    1.61e+05    3.04e+05     253.761
     609      18       1    1.61e+05       1.61e+05    3.04e+05     253.833
     610      19         INFEASIBLE  pr    1.61e+05    3.04e+05     254.109
     611      18         INFEASIBLE  pr    1.61e+05    3.04e+05     254.269
     612      17       1    1.61e+05       1.61e+05    3.04e+05     254.302
     613      18            3.04e+05 pr    1.61e+05    3.04e+05     255.025
     614      17         INFEASIBLE  pr    1.61e+05    3.04e+05     255.357
     615      16       2    1.61e+05       1.61e+05    3.04e+05     255.416
     616      17         INFEASIBLE  pr    1.61e+05    3.04e+05     256.593
     617      16       1    1.61e+05       1.61e+05    3.04e+05     257.553
     618      17         FAILED -400       1.61e+05    3.04e+05     266.050
     619      16         INFEASIBLE  pr    1.61e+05    3.04e+05     266.392
     620      15       1    1.61e+05       1.61e+05    3.04e+05     267.242
     621      16            3.04e+05 pr    1.61e+05    3.04e+05     268.055
     622      15         INFEASIBLE  pr    1.61e+05    3.04e+05     268.311
     623      14       2    1.61e+05       1.61e+05    3.04e+05     268.388
     624      15         INFEASIBLE  pr    1.61e+05    3.04e+05     269.635
     625      14       1    1.61e+05       1.61e+05    3.04e+05     270.413
     626      15         INFEASIBLE  pr    1.61e+05    3.04e+05     270.983
     627      14            3.04e+05 pr    1.61e+05    3.04e+05     272.762
     628      13       2    1.61e+05       1.61e+05    3.04e+05     272.806
     629      14       2    1.61e+05       1.61e+05    3.04e+05     273.128
     630      15       1    1.61e+05       1.61e+05    3.04e+05     273.205
     631      16            3.04e+05 pr    1.61e+05    3.04e+05     273.377
     632      15         INFEASIBLE  pr    1.61e+05    3.04e+05     273.682
     633      14       1    1.61e+05       1.61e+05    3.04e+05     273.744
     634      15            3.04e+05 pr    1.61e+05    3.04e+05     273.840
     635      14         INFEASIBLE  pr    1.61e+05    3.04e+05     273.995
     636      13       1    1.61e+05       1.61e+05    3.04e+05     274.124
     637      14            3.04e+05 pr    1.61e+05    3.04e+05     274.495
     638      13            3.04e+05 pr    1.61e+05    3.04e+05     275.141
     639      12            3.04e+05 pr    1.61e+05    3.04e+05     276.184
     640      11            3.06e+05 pr    1.61e+05    3.04e+05     277.165
     641      10       1    1.61e+05       1.61e+05    3.04e+05     277.314
     642      11         INFEASIBLE  pr    1.61e+05    3.04e+05     277.854
     643      10            3.04e+05 pr    1.61e+05    3.04e+05     278.204
     644       9       1    3.03e+05       1.61e+05    3.04e+05     278.247
     645      10            3.04e+05 pr    1.61e+05    3.04e+05     278.377
     646       9            3.04e+05 pr    1.61e+05    3.04e+05     278.636
     647       8       1    3.03e+05       1.61e+05    3.04e+05     278.661
     648       9         FAILED -400       1.61e+05    3.04e+05     284.922
     649      10            3.07e+05 pr    1.61e+05    3.04e+05     284.967
     650       9            3.07e+05 pr    1.61e+05    3.04e+05     285.190
     651       8            3.04e+05 pr    1.61e+05    3.04e+05     285.241
     652       7            3.04e+05 pr    1.61e+05    3.04e+05     285.539
     653       6       3    1.61e+05       1.61e+05    3.04e+05     285.624
     654       7       2    1.61e+05       1.61e+05    3.04e+05     285.807
     655       8            3.05e+05 pr    1.61e+05    3.04e+05     287.130
     656       7         INFEASIBLE  pr    1.61e+05    3.04e+05     287.549
     657       6       2    1.61e+05       1.61e+05    3.04e+05     287.631
     658       7       1    1.61e+05       1.61e+05    3.04e+05     288.989
     659       8            3.04e+05 pr    1.61e+05    3.04e+05     289.521
     660       7            3.04e+05 pr    1.61e+05    3.04e+05     289.779
     661       6       1    1.61e+05       1.61e+05    3.04e+05     290.348
     662       7       1    1.96e+05       1.61e+05    3.04e+05     291.196
     663       8            3.04e+05 pr    1.61e+05    3.04e+05     291.426
     664       7         INFEASIBLE  pr    1.61e+05    3.04e+05     291.798
     665       6         INFEASIBLE  pr    1.61e+05    3.04e+05     292.251
     666       5         INFEASIBLE  pr    1.61e+05    3.04e+05     292.642
     667       4       2    2.43e+05       1.61e+05    3.04e+05     292.680
     668       5       1    2.60e+05       1.61e+05    3.04e+05     292.719
     669       6            3.04e+05 pr    1.61e+05    3.04e+05     292.895
     670       5            3.04e+05 pr    1.61e+05    3.04e+05     297.192
     671       4            3.04e+05 pr    1.61e+05    3.04e+05     297.587
     672       3       2    2.43e+05       1.61e+05    3.04e+05     297.617
     673       4            3.04e+05 pr    1.61e+05    3.04e+05     297.667
     674       3         INFEASIBLE  pr    1.61e+05    3.04e+05     297.905
     675       2            3.04e+05 pr    1.61e+05    3.04e+05     297.934
     676       1         INFEASIBLE  pr    1.61e+05    3.04e+05     298.369
     677       0       3    3.03e+05       1.61e+05    3.04e+05     298.516
     678       1       2    3.03e+05       1.61e+05    3.04e+05     298.552
     679       2       1    3.03e+05       1.61e+05    3.04e+05     298.577
     680       3            3.04e+05 pr    1.61e+05    3.04e+05     298.601
     681       2            3.04e+05 pr    1.61e+05    3.04e+05     298.752
     682       1       1    3.03e+05       1.61e+05    3.04e+05     298.779
     683       2            3.04e+05 pr    1.61e+05    3.04e+05     298.807
     684       1            3.04e+05 pr    1.61e+05    3.04e+05     298.985
     685       0       2    3.03e+05       1.61e+05    3.04e+05     299.013
     686       1       1    3.03e+05       1.61e+05    3.04e+05     299.039
     687       2            3.04e+05 pr    1.61e+05    3.04e+05     299.060
     688       1         INFEASIBLE  pr    1.61e+05    3.04e+05     299.174
     689       0       1    3.03e+05       1.61e+05    3.04e+05     299.194
     690       1            3.04e+05 pr    1.61e+05    3.04e+05     299.265
     691       0         INFEASIBLE  pr    1.61e+05    3.04e+05     299.416

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106492495e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.12%)
# of nodes processed                =      691
# of subproblems processed          =      692
Total program time (secs)           =     299.44186 (   301.305 CPU time)
Time spent in evaluations (secs)    =      13.45747

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.21          3.6    136543
   nlp_gf_jg         4.04         3.85    103343
  nlp_hess_l         3.54         3.52    102506
      solver          301          299         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1990
    1.0000    1.0000    0.0800
         0         0    0.2210

Removed Variables within Vanished Phases
===================================================
 
