====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.873
       2       1       9    4.87e+04     -1.80e+308                   0.909
       3       2       8    4.87e+04     -1.80e+308                   0.942
       4       3       7    4.87e+04     -1.80e+308                   0.967
       5       4       6    4.87e+04     -1.80e+308                   1.260
       6       5       5    4.87e+04     -1.80e+308                   1.291
       7       6       4    4.87e+04     -1.80e+308                   1.322
       8       7       3    4.87e+04     -1.80e+308                   1.345
       9       8       2    4.87e+04     -1.80e+308                   1.365
      10       9       1    9.74e+04     -1.80e+308                   1.397
      11      10         INFEASIBLE  pr  -1.80e+308                   1.572
*     12       9       0    1.28e+05  f  -1.80e+308    1.28e+05       1.688
      13       8       1    6.41e+04     -1.80e+308    1.28e+05       2.235
      14       9       9    4.87e+04       4.87e+04    1.28e+05       2.321
      15      10       8    4.87e+04       4.87e+04    1.28e+05       2.564
      16      11       6    4.87e+04       4.87e+04    1.28e+05       2.607
      17      12       5    4.87e+04       4.87e+04    1.28e+05       3.109
      18      13       4    4.87e+04       4.87e+04    1.28e+05       3.156
      19      14       3    4.87e+04       4.87e+04    1.28e+05       3.194
      20      15       2    9.74e+04       4.87e+04    1.28e+05       3.531
      21      16       1    9.74e+04       4.87e+04    1.28e+05       3.571
      22      17            1.28e+05 pr    4.87e+04    1.28e+05       3.624
*     23      16       0    9.74e+04  f    4.87e+04    9.74e+04       3.721
      24      15            9.74e+04 pr    4.87e+04    9.74e+04       3.768
      25      14       2    5.53e+04       4.87e+04    9.74e+04       4.773
      26      15       3    4.87e+04       4.87e+04    9.74e+04       4.820
      27      16       4    4.87e+04       4.87e+04    9.74e+04       4.870
      28      17            9.74e+04 pr    4.87e+04    9.74e+04       4.945
      29      16            9.74e+04 pr    4.87e+04    9.74e+04       5.058
      30      15       3    5.53e+04       4.87e+04    9.74e+04       5.347
      31      16       2    5.68e+04       4.87e+04    9.74e+04       5.603
      32      17            9.74e+04 pr    4.87e+04    9.74e+04       6.059
      33      16       1    5.68e+04       4.87e+04    9.74e+04       6.128
*     34      17       0    6.41e+04  f    4.87e+04    6.41e+04       6.277
      35      16            6.41e+04 pr    4.87e+04    6.41e+04       6.430
      36      15       2    5.53e+04       4.87e+04    6.41e+04       6.499
      37      16            6.41e+04 pr    4.87e+04    6.41e+04       6.814
      38      15            9.74e+04 pr    4.87e+04    6.41e+04       7.377
      39      14       1    5.66e+04       4.87e+04    6.41e+04       7.480
      40      15            6.41e+04 pr    4.87e+04    6.41e+04       7.786
      41      14            6.41e+04 pr    4.87e+04    6.41e+04       8.334
      42      13            6.41e+04 pr    4.87e+04    6.41e+04       8.497
      43      12       1    5.53e+04       4.87e+04    6.41e+04       8.527
      44      13            9.74e+04 pr    4.87e+04    6.41e+04       8.646
      45      12            6.41e+04 pr    4.87e+04    6.41e+04       9.115
      46      11       5    4.87e+04       4.87e+04    6.41e+04      12.854
      47      12       8    4.87e+04       4.87e+04    6.41e+04      12.911
      48      13       7    4.87e+04       4.87e+04    6.41e+04      12.979
      49      14       6    4.87e+04       4.87e+04    6.41e+04      13.031
      50      15       5    4.87e+04       4.87e+04    6.41e+04      13.070
      51      16       4    4.87e+04       4.87e+04    6.41e+04      13.269
      52      17         INFEASIBLE  pr    4.87e+04    6.41e+04      13.739
      53      16       3    4.87e+04       4.87e+04    6.41e+04      13.787
      54      17       2    4.87e+04       4.87e+04    6.41e+04      13.835
      55      18            9.74e+04 pr    4.87e+04    6.41e+04      14.584
      56      17            6.41e+04 pr    4.87e+04    6.41e+04      14.663
      57      16       2    4.87e+04       4.87e+04    6.41e+04      14.709
      58      17       8    4.87e+04       4.87e+04    6.41e+04      14.986
      59      18       5    4.87e+04       4.87e+04    6.41e+04      15.032
      60      19       4    4.87e+04       4.87e+04    6.41e+04      15.213
      61      20       3    4.87e+04       4.87e+04    6.41e+04      15.254
      62      21            9.74e+04 pr    4.87e+04    6.41e+04      15.404
      63      20            6.41e+04 pr    4.87e+04    6.41e+04      15.531
      64      19       3    4.87e+04       4.87e+04    6.41e+04      15.581
      65      20       4    4.87e+04       4.87e+04    6.41e+04      16.957
      66      21       6    4.87e+04       4.87e+04    6.41e+04      17.309
      67      22       5    4.87e+04       4.87e+04    6.41e+04      17.444
      68      23       4    5.68e+04       4.87e+04    6.41e+04      25.036
      69      24       3    5.53e+04       4.87e+04    6.41e+04      25.447
      70      25            9.74e+04 pr    4.87e+04    6.41e+04      27.392
      71      24       2    5.68e+04       4.87e+04    6.41e+04      27.541
      72      25            9.74e+04 pr    4.87e+04    6.41e+04      28.734
      73      24            9.74e+04 pr    4.87e+04    6.41e+04      29.295
      74      23       3    5.53e+04       4.87e+04    6.41e+04      39.930
      75      24       5    4.87e+04       4.87e+04    6.41e+04      40.134
      76      25       2    4.87e+04       4.87e+04    6.41e+04      40.189
      77      26       4    4.87e+04       4.87e+04    6.41e+04      40.248
      78      27       3    4.87e+04       4.87e+04    6.41e+04      40.288
      79      28            9.74e+04 pr    4.87e+04    6.41e+04      40.390
      80      27       2    5.53e+04       4.87e+04    6.41e+04      40.560
      81      28            6.41e+04 pr    4.87e+04    6.41e+04      40.642
      82      27       1    5.53e+04       4.87e+04    6.41e+04      41.136
      83      28            9.74e+04 pr    4.87e+04    6.41e+04      41.432
      84      27            6.41e+04 pr    4.87e+04    6.41e+04      41.574
      85      26       3    4.87e+04       4.87e+04    6.41e+04      41.619
      86      27            9.74e+04 pr    4.87e+04    6.41e+04      41.876
      87      26         INFEASIBLE  pr    4.87e+04    6.41e+04      42.778
      88      25            9.74e+04 pr    4.87e+04    6.41e+04      42.853
      89      24            6.41e+04 pr    4.87e+04    6.41e+04      44.145
      90      23       4    5.68e+04       4.87e+04    6.41e+04      44.276
      91      24       3    5.68e+04       4.87e+04    6.41e+04      44.318
      92      25       2    5.68e+04       4.87e+04    6.41e+04      44.376
      93      26            6.41e+04 pr    4.87e+04    6.41e+04      44.452
      94      25            6.41e+04 pr    4.87e+04    6.41e+04      44.694
      95      24       2    5.68e+04       4.87e+04    6.41e+04      44.821
      96      25       7    4.87e+04       4.87e+04    6.41e+04      44.904
      97      26       6    4.87e+04       4.87e+04    6.41e+04      45.025
      98      27       5    4.87e+04       4.87e+04    6.41e+04      47.273
      99      28       4    4.87e+04       4.87e+04    6.41e+04      47.611
     100      29       3    4.87e+04       4.87e+04    6.41e+04      47.838
     101      30       2    5.53e+04       4.87e+04    6.41e+04      47.890
     102      31            9.74e+04 pr    4.87e+04    6.41e+04      48.080
     103      30       1    5.68e+04       4.87e+04    6.41e+04      48.134
     104      31            6.41e+04 pr    4.87e+04    6.41e+04      48.172
     105      30            6.41e+04 pr    4.87e+04    6.41e+04      48.239
     106      29       2    5.53e+04       4.87e+04    6.41e+04      48.480
     107      30       7    4.87e+04       4.87e+04    6.41e+04      48.932
     108      31       5    4.87e+04       4.87e+04    6.41e+04      48.981
     109      32            9.74e+04 pr    4.87e+04    6.41e+04      49.149
     110      31            9.74e+04 pr    4.87e+04    6.41e+04      50.056
     111      30       4    5.68e+04       4.87e+04    6.41e+04      50.718
     112      31            9.74e+04 pr    4.87e+04    6.41e+04      50.931
     113      30       3    5.53e+04       4.87e+04    6.41e+04      53.050
     114      31       2    5.68e+04       4.87e+04    6.41e+04      53.153
     115      32            9.74e+04 pr    4.87e+04    6.41e+04      53.270
     116      31            9.74e+04 pr    4.87e+04    6.41e+04      53.516
     117      30       2    5.53e+04       4.87e+04    6.41e+04      53.560
     118      31       2    5.53e+04       4.87e+04    6.41e+04      53.855
     119      32            9.74e+04 pr    4.87e+04    6.41e+04      54.125
     120      31       1    5.68e+04       4.87e+04    6.41e+04      54.284
     121      32            6.41e+04 pr    4.87e+04    6.41e+04      54.366
     122      31            6.41e+04 pr    4.87e+04    6.41e+04      54.591
     123      30            9.74e+04 pr    4.87e+04    6.41e+04      56.126
     124      29            6.41e+04 pr    4.87e+04    6.41e+04      56.299
     125      28       6    4.87e+04       4.87e+04    6.41e+04      56.537
     126      29       5    4.87e+04       4.87e+04    6.41e+04      56.647
     127      30       4    4.87e+04       4.87e+04    6.41e+04      56.725
     128      31       3    4.87e+04       4.87e+04    6.41e+04      56.816
     129      32       2    5.68e+04       4.87e+04    6.41e+04      57.235
     130      33            9.74e+04 pr    4.87e+04    6.41e+04      57.346
     131      32       1    5.66e+04       4.87e+04    6.41e+04      57.385
     132      33            6.41e+04 pr    4.87e+04    6.41e+04      57.452
     133      32            6.41e+04 pr    4.87e+04    6.41e+04      57.885
     134      31       2    4.87e+04       4.87e+04    6.41e+04      57.914
     135      32       1    5.53e+04       4.87e+04    6.41e+04      58.048
     136      33            9.74e+04 pr    4.87e+04    6.41e+04      58.190
     137      32            6.41e+04 pr    4.87e+04    6.41e+04      58.274
     138      31            6.41e+04 pr    4.87e+04    6.41e+04      58.558
     139      30       3    4.87e+04       4.87e+04    6.41e+04      59.854
     140      31       4    4.87e+04       4.87e+04    6.41e+04      59.906
     141      32       5    4.87e+04       4.87e+04    6.41e+04      59.955
     142      33       7    4.87e+04       4.87e+04    6.41e+04      60.007
     143      34       6    4.87e+04       4.87e+04    6.41e+04      60.055
     144      35       5    4.87e+04       4.87e+04    6.41e+04      60.102
     145      36            9.74e+04 pr    4.87e+04    6.41e+04      60.727
     146      35            9.74e+04 pr    4.87e+04    6.41e+04      61.540
     147      34       5    4.87e+04       4.87e+04    6.41e+04      61.605
     148      35       6    4.87e+04       4.87e+04    6.41e+04      61.650
     149      36       5    4.87e+04       4.87e+04    6.41e+04      61.730
     150      37       4    5.68e+04       4.87e+04    6.41e+04      62.010
     151      38       3    5.53e+04       4.87e+04    6.41e+04      62.291
     152      39       2    5.68e+04       4.87e+04    6.41e+04      62.651
     153      40            9.74e+04 pr    4.87e+04    6.41e+04      62.785
     154      39       1    5.68e+04       4.87e+04    6.41e+04      62.916
     155      40            6.41e+04 pr    4.87e+04    6.41e+04      63.056
     156      39            6.41e+04 pr    4.87e+04    6.41e+04      63.148
     157      38       2    5.53e+04       4.87e+04    6.41e+04      63.191
     158      39       4    5.53e+04       4.87e+04    6.41e+04      63.909
     159      40       5    5.68e+04       4.87e+04    6.41e+04      64.025
     160      41       3    4.87e+04       4.87e+04    6.41e+04      64.078
     161      42       4    5.53e+04       4.87e+04    6.41e+04      64.341
     162      43       4    4.87e+04       4.87e+04    6.41e+04      64.418
     163      44       3    5.68e+04       4.87e+04    6.41e+04      64.900
     164      45            6.41e+04 pr    4.87e+04    6.41e+04      65.098
     165      44       2    5.53e+04       4.87e+04    6.41e+04      66.053
     166      45            9.74e+04 pr    4.87e+04    6.41e+04      66.246
     167      44            6.41e+04 pr    4.87e+04    6.41e+04      66.388
     168      43       3    5.68e+04       4.87e+04    6.41e+04      67.679
     169      44       3    4.87e+04       4.87e+04    6.41e+04      67.893
     170      45            9.74e+04 pr    4.87e+04    6.41e+04      68.065
     171      44       2    5.53e+04       4.87e+04    6.41e+04      68.187
     172      45            6.41e+04 pr    4.87e+04    6.41e+04      68.314
     173      44       1    5.53e+04       4.87e+04    6.41e+04      68.373
     174      45            9.74e+04 pr    4.87e+04    6.41e+04      69.159
     175      44            6.41e+04 pr    4.87e+04    6.41e+04      69.246
     176      43            9.74e+04 pr    4.87e+04    6.41e+04      69.506
     177      42       2    5.68e+04       4.87e+04    6.41e+04      70.011
     178      43       1    5.53e+04       4.87e+04    6.41e+04      70.049
     179      44            9.74e+04 pr    4.87e+04    6.41e+04      70.326
     180      43            6.41e+04 pr    4.87e+04    6.41e+04      70.426
     181      42       1    5.53e+04       4.87e+04    6.41e+04      70.645
     182      43       3    5.53e+04       4.87e+04    6.41e+04      70.748
     183      44            6.41e+04 pr    4.87e+04    6.41e+04      70.842
     184      43       2    5.53e+04       4.87e+04    6.41e+04      70.878
     185      44       1    5.53e+04       4.87e+04    6.41e+04      70.911
     186      45            9.74e+04 pr    4.87e+04    6.41e+04      70.984
     187      44            9.74e+04 pr    4.87e+04    6.41e+04      71.908
     188      43       1    5.53e+04       4.87e+04    6.41e+04      71.935
     189      44            6.41e+04 pr    4.87e+04    6.41e+04      72.023
     190      43         FAILED -400       4.87e+04    6.41e+04      81.728
     191      42            6.41e+04 pr    4.87e+04    6.41e+04      81.848
     192      41            9.74e+04 pr    4.87e+04    6.41e+04      81.976
     193      40         INFEASIBLE  pr    4.87e+04    6.41e+04      82.561
     194      39       3    5.53e+04       4.87e+04    6.41e+04      82.786
     195      40       2    5.68e+04       4.87e+04    6.41e+04      82.918
     196      41            9.74e+04 pr    4.87e+04    6.41e+04      83.960
     197      40       1    5.68e+04       4.87e+04    6.41e+04      84.027
     198      41            6.41e+04 pr    4.87e+04    6.41e+04      84.140
     199      40            6.41e+04 pr    4.87e+04    6.41e+04      84.527
     200      39       2    5.53e+04       4.87e+04    6.41e+04      84.568
     201      40       4    5.53e+04       4.87e+04    6.41e+04      84.964
     202      41            6.41e+04 pr    4.87e+04    6.41e+04      85.145
     203      40       3    5.53e+04       4.87e+04    6.41e+04      85.189
     204      41       2    5.53e+04       4.87e+04    6.41e+04      85.262
     205      42            9.74e+04 pr    4.87e+04    6.41e+04      85.499
     206      41       1    5.66e+04       4.87e+04    6.41e+04      85.561
     207      42            6.41e+04 pr    4.87e+04    6.41e+04      85.707
     208      41            6.41e+04 pr    4.87e+04    6.41e+04      85.937
     209      40       2    5.53e+04       4.87e+04    6.41e+04      85.967
     210      41       4    5.68e+04       4.87e+04    6.41e+04      86.217
     211      42       4    4.87e+04       4.87e+04    6.41e+04      86.360
     212      43       3    5.53e+04       4.87e+04    6.41e+04      87.051
     213      44       2    5.53e+04       4.87e+04    6.41e+04      87.087
     214      45       1    5.53e+04       4.87e+04    6.41e+04      87.152
     215      46            9.74e+04 pr    4.87e+04    6.41e+04      87.191
     216      45            6.41e+04 pr    4.87e+04    6.41e+04      87.399
     217      44       1    5.53e+04       4.87e+04    6.41e+04      87.434
     218      45       3    5.68e+04       4.87e+04    6.41e+04      87.679
     219      46       5    4.87e+04       4.87e+04    6.41e+04      87.728
     220      47       4    5.53e+04       4.87e+04    6.41e+04      87.948
     221      48       3    5.68e+04       4.87e+04    6.41e+04      87.987
     222      49       2    5.68e+04       4.87e+04    6.41e+04      88.028
     223      50       1    5.68e+04       4.87e+04    6.41e+04      88.227
     224      51            6.41e+04 pr    4.87e+04    6.41e+04      88.591
     225      50            6.41e+04 pr    4.87e+04    6.41e+04      88.736
     226      49       1    5.68e+04       4.87e+04    6.41e+04      88.873
     227      50       4    5.68e+04       4.87e+04    6.41e+04      89.274
     228      51       3    5.66e+04       4.87e+04    6.41e+04      89.542
     229      52       2    5.66e+04       4.87e+04    6.41e+04      89.585
     230      53       1    5.66e+04       4.87e+04    6.41e+04      89.652
     231      54            6.41e+04 pr    4.87e+04    6.41e+04      89.712
     232      53            6.41e+04 pr    4.87e+04    6.41e+04      91.101
     233      52       1    5.66e+04       4.87e+04    6.41e+04      91.142
     234      53       3    5.53e+04       4.87e+04    6.41e+04      91.426
     235      54       4    5.53e+04       4.87e+04    6.41e+04      91.775
     236      55       3    5.53e+04       4.87e+04    6.41e+04      91.825
     237      56            6.41e+04 pr    4.87e+04    6.41e+04      92.035
     238      55       2    5.53e+04       4.87e+04    6.41e+04      92.068
     239      56       1    5.53e+04       4.87e+04    6.41e+04      92.097
     240      57            9.74e+04 pr    4.87e+04    6.41e+04      92.285
     241      56            6.41e+04 pr    4.87e+04    6.41e+04      93.639
     242      55       1    5.53e+04       4.87e+04    6.41e+04      93.667
     243      56       4    4.87e+04       4.87e+04    6.41e+04      94.425
     244      57       3    4.87e+04       4.87e+04    6.41e+04      94.503
     245      58       2    5.53e+04       4.87e+04    6.41e+04      94.624
     246      59       1    5.53e+04       4.87e+04    6.41e+04      94.752
     247      60            6.41e+04 pr    4.87e+04    6.41e+04      95.842
     248      59         FAILED -400       4.87e+04    6.41e+04     105.129
     249      58       1    5.53e+04       4.87e+04    6.41e+04     105.161
     250      59       2    5.68e+04       4.87e+04    6.41e+04     105.445
     251      60       3    4.87e+04       4.87e+04    6.41e+04     105.480
     252      61       6    4.87e+04       4.87e+04    6.41e+04     105.542
     253      62         FAILED -400       4.87e+04    6.41e+04     116.845
     254      63       4    4.87e+04       4.87e+04    6.41e+04     117.589
     255      64       3    4.87e+04       4.87e+04    6.41e+04     117.665
     256      65       2    4.87e+04       4.87e+04    6.41e+04     117.772
     257      66       1    5.53e+04       4.87e+04    6.41e+04     117.840
     258      67            9.74e+04 pr    4.87e+04    6.41e+04     119.328
     259      66            6.41e+04 pr    4.87e+04    6.41e+04     119.470
     260      65            6.41e+04 pr    4.87e+04    6.41e+04     119.819
     261      64            6.41e+04 pr    4.87e+04    6.41e+04     121.158
     262      63       3    4.87e+04       4.87e+04    6.41e+04     121.705
     263      64       4    4.87e+04       4.87e+04    6.41e+04     121.808
     264      65       5    4.87e+04       4.87e+04    6.41e+04     121.897
     265      66       2    4.87e+04       4.87e+04    6.41e+04     121.946
     266      67       1    5.53e+04       4.87e+04    6.41e+04     122.058
     267      68            9.74e+04 pr    4.87e+04    6.41e+04     122.202
     268      67            6.41e+04 pr    4.87e+04    6.41e+04     124.004
     269      66       1    5.53e+04       4.87e+04    6.41e+04     124.104
     270      67       2    4.87e+04       4.87e+04    6.41e+04     124.187
     271      68       3    4.87e+04       4.87e+04    6.41e+04     124.228
     272      69       2    4.87e+04       4.87e+04    6.41e+04     124.442
     273      70       1    5.53e+04       4.87e+04    6.41e+04     124.813
     274      71            9.74e+04 pr    4.87e+04    6.41e+04     125.002
     275      70         INFEASIBLE  pr    4.87e+04    6.41e+04     125.450
     276      69            6.41e+04 pr    4.87e+04    6.41e+04     126.824
     277      68       2    5.53e+04       4.87e+04    6.41e+04     127.077
     278      69       3    4.87e+04       4.87e+04    6.41e+04     127.119
     279      70       2    5.53e+04       4.87e+04    6.41e+04     127.171
     280      71       1    5.53e+04       4.87e+04    6.41e+04     127.243
     281      72         INFEASIBLE  pr    4.87e+04    6.41e+04     127.716
     282      71         INFEASIBLE  pr    4.87e+04    6.41e+04     128.145
     283      70       1    5.53e+04       4.87e+04    6.41e+04     128.230
     284      71       2    5.53e+04       4.87e+04    6.41e+04     128.680
     285      72       4    5.53e+04       4.87e+04    6.41e+04     128.800
     286      73       3    5.53e+04       4.87e+04    6.41e+04     128.844
     287      74            6.41e+04 pr    4.87e+04    6.41e+04     130.171
     288      73       2    5.53e+04       4.87e+04    6.41e+04     130.234
     289      74       1    5.53e+04       4.87e+04    6.41e+04     130.305
     290      75            9.74e+04 pr    4.87e+04    6.41e+04     130.560
     291      74            9.74e+04 pr    4.87e+04    6.41e+04     135.700
     292      73       1    5.53e+04       4.87e+04    6.41e+04     135.725
     293      74       4    5.53e+04       4.87e+04    6.41e+04     135.977
     294      75       1    5.53e+04       4.87e+04    6.41e+04     137.128
     295      76            9.74e+04 pr    4.87e+04    6.41e+04     137.515
     296      75            6.41e+04 pr    4.87e+04    6.41e+04     137.619
     297      74       3    5.66e+04       4.87e+04    6.41e+04     137.711
     298      75       2    5.66e+04       4.87e+04    6.41e+04     137.737
     299      76       1    5.66e+04       4.87e+04    6.41e+04     137.762
     300      77            6.41e+04 pr    4.87e+04    6.41e+04     137.842
     301      76            6.41e+04 pr    4.87e+04    6.41e+04     137.966
     302      75       1    5.66e+04       4.87e+04    6.41e+04     138.332
     303      76            6.41e+04 pr    4.87e+04    6.41e+04     138.700
     304      75            6.41e+04 pr    4.87e+04    6.41e+04     138.760
     305      74            6.41e+04 pr    4.87e+04    6.41e+04     138.905
     306      73       2    5.53e+04       4.87e+04    6.41e+04     139.651
     307      74       4    4.87e+04       4.87e+04    6.41e+04     139.700
     308      75       3    4.87e+04       4.87e+04    6.41e+04     139.812
     309      76       2    4.87e+04       4.87e+04    6.41e+04     139.914
     310      77            9.74e+04 pr    4.87e+04    6.41e+04     140.143
     311      76            6.41e+04 pr    4.87e+04    6.41e+04     140.207
     312      75       2    4.87e+04       4.87e+04    6.41e+04     140.249
     313      76            6.41e+04 pr    4.87e+04    6.41e+04     140.499
     314      75       1    5.66e+04       4.87e+04    6.41e+04     140.577
     315      76            6.41e+04 pr    4.87e+04    6.41e+04     140.609
     316      75            6.41e+04 pr    4.87e+04    6.41e+04     140.759
     317      74            6.41e+04 pr    4.87e+04    6.41e+04     140.916
     318      73       1    5.53e+04       4.87e+04    6.41e+04     140.949
     319      74            9.74e+04 pr    4.87e+04    6.41e+04     141.549
     320      73         INFEASIBLE  pr    4.87e+04    6.41e+04     142.173
     321      72       1    5.53e+04       4.87e+04    6.41e+04     142.207
     322      73         INFEASIBLE  pr    4.87e+04    6.41e+04     142.686
     323      72            9.74e+04 pr    4.87e+04    6.41e+04     142.999
     324      71         INFEASIBLE  pr    4.87e+04    6.41e+04     143.405
     325      70       3    4.87e+04       4.87e+04    6.41e+04     144.223
     326      71       2    5.53e+04       4.87e+04    6.41e+04     144.353
     327      72            9.74e+04 pr    4.87e+04    6.41e+04     144.393
     328      71       1    5.68e+04       4.87e+04    6.41e+04     145.102
     329      72            6.41e+04 pr    4.87e+04    6.41e+04     145.191
     330      71            9.74e+04 pr    4.87e+04    6.41e+04     145.604
     331      70       2    5.68e+04       4.87e+04    6.41e+04     146.094
     332      71       2    5.53e+04       4.87e+04    6.41e+04     146.826
     333      72            9.74e+04 pr    4.87e+04    6.41e+04     147.342
     334      71            9.74e+04 pr    4.87e+04    6.41e+04     150.078
     335      70            9.74e+04 pr    4.87e+04    6.41e+04     150.135
     336      69       1    5.68e+04       4.87e+04    6.41e+04     150.171
     337      70            6.41e+04 pr    4.87e+04    6.41e+04     150.206
     338      69         INFEASIBLE  pr    4.87e+04    6.41e+04     150.440
     339      68            6.41e+04 pr    4.87e+04    6.41e+04     150.815
     340      67         INFEASIBLE  pr    4.87e+04    6.41e+04     151.410
     341      66       3    4.87e+04       4.87e+04    6.41e+04     151.731
     342      67         INFEASIBLE  pr    4.87e+04    6.41e+04     153.219
     343      66       2    4.87e+04       4.87e+04    6.41e+04     153.479
     344      67       1    5.53e+04       4.87e+04    6.41e+04     153.583
     345      68         INFEASIBLE  pr    4.87e+04    6.41e+04     157.234
     346      67            6.41e+04 pr    4.87e+04    6.41e+04     157.402
     347      66         INFEASIBLE  pr    4.87e+04    6.41e+04     157.619
     348      65       1    5.53e+04       4.87e+04    6.41e+04     157.812
     349      66            9.74e+04 pr    4.87e+04    6.41e+04     158.069
     350      65            9.74e+04 pr    4.87e+04    6.41e+04     158.440
     351      64       1    5.53e+04       4.87e+04    6.41e+04     158.779
     352      65            6.41e+04 pr    4.87e+04    6.41e+04     159.218
     353      64            9.74e+04 pr    4.87e+04    6.41e+04     159.350
     354      63            6.41e+04 pr    4.87e+04    6.41e+04     159.463
     355      62            6.41e+04 pr    4.87e+04    6.41e+04     159.599
     356      61         INFEASIBLE  pr    4.87e+04    6.41e+04     160.319
     357      60       1    5.53e+04       4.87e+04    6.41e+04     160.402
     358      61            9.74e+04 pr    4.87e+04    6.41e+04     160.992
     359      60            6.41e+04 pr    4.87e+04    6.41e+04     161.278
     360      59       1    5.53e+04       4.87e+04    6.41e+04     161.323
     361      60       2    5.53e+04       4.87e+04    6.41e+04     161.398
     362      61            9.74e+04 pr    4.87e+04    6.41e+04     161.717
     363      60       1    5.66e+04       4.87e+04    6.41e+04     161.781
     364      61            6.41e+04 pr    4.87e+04    6.41e+04     161.829
     365      60            6.41e+04 pr    4.87e+04    6.41e+04     161.869
     366      59            6.41e+04 pr    4.87e+04    6.41e+04     163.225
     367      58            6.41e+04 pr    4.87e+04    6.41e+04     163.472
     368      57            6.41e+04 pr    4.87e+04    6.41e+04     163.601
     369      56            6.41e+04 pr    4.87e+04    6.41e+04     163.709
     370      55       2    5.68e+04       4.87e+04    6.41e+04     163.817
     371      56       2    5.53e+04       4.87e+04    6.41e+04     164.273
     372      57            9.74e+04 pr    4.87e+04    6.41e+04     164.512
     373      56       1    5.68e+04       4.87e+04    6.41e+04     164.783
     374      57            6.41e+04 pr    4.87e+04    6.41e+04     164.880
     375      56            6.41e+04 pr    4.87e+04    6.41e+04     165.246
     376      55       1    5.68e+04       4.87e+04    6.41e+04     165.318
     377      56            6.41e+04 pr    4.87e+04    6.41e+04     165.391
     378      55         INFEASIBLE  pr    4.87e+04    6.41e+04     165.676
     379      54       1    5.68e+04       4.87e+04    6.41e+04     165.743
     380      55       2    5.53e+04       4.87e+04    6.41e+04     165.977
     381      56       1    5.68e+04       4.87e+04    6.41e+04     166.104
     382      57            6.41e+04 pr    4.87e+04    6.41e+04     166.221
     383      56            6.41e+04 pr    4.87e+04    6.41e+04     166.346
     384      55       1    5.53e+04       4.87e+04    6.41e+04     166.402
     385      56            9.74e+04 pr    4.87e+04    6.41e+04     166.692
     386      55            9.74e+04 pr    4.87e+04    6.41e+04     167.044
     387      54       1    5.53e+04       4.87e+04    6.41e+04     167.122
     388      55         INFEASIBLE  pr    4.87e+04    6.41e+04     168.635
     389      54            6.41e+04 pr    4.87e+04    6.41e+04     168.871
     390      53         INFEASIBLE  pr    4.87e+04    6.41e+04     169.521
     391      52            6.41e+04 pr    4.87e+04    6.41e+04     169.592
     392      51         INFEASIBLE  pr    4.87e+04    6.41e+04     169.847
     393      50            9.74e+04 pr    4.87e+04    6.41e+04     170.151
     394      49       1    5.68e+04       4.87e+04    6.41e+04     170.197
     395      50            6.41e+04 pr    4.87e+04    6.41e+04     170.428
     396      49         INFEASIBLE  pr    4.87e+04    6.41e+04     170.915
     397      48            9.74e+04 pr    4.87e+04    6.41e+04     171.219
     398      47            6.41e+04 pr    4.87e+04    6.41e+04     171.325
     399      46            6.41e+04 pr    4.87e+04    6.41e+04     171.494
     400      45         INFEASIBLE  pr    4.87e+04    6.41e+04     171.995
     401      44       3    5.53e+04       4.87e+04    6.41e+04     172.135
     402      45       7    4.87e+04       4.87e+04    6.41e+04     172.266
     403      46       6    4.87e+04       4.87e+04    6.41e+04     172.623
     404      47       5    4.87e+04       4.87e+04    6.41e+04     172.674
     405      48            9.74e+04 pr    4.87e+04    6.41e+04     172.877
     406      47            9.74e+04 pr    4.87e+04    6.41e+04     173.712
     407      46       5    4.87e+04       4.87e+04    6.41e+04     174.052
     408      47       6    4.87e+04       4.87e+04    6.41e+04     174.894
     409      48       5    5.68e+04       4.87e+04    6.41e+04     175.030
     410      49       4    5.68e+04       4.87e+04    6.41e+04     175.077
     411      50       3    5.53e+04       4.87e+04    6.41e+04     175.290
     412      51       2    5.53e+04       4.87e+04    6.41e+04     175.320
     413      52            6.41e+04 pr    4.87e+04    6.41e+04     175.518
     414      51       1    5.53e+04       4.87e+04    6.41e+04     175.560
     415      52            9.74e+04 pr    4.87e+04    6.41e+04     175.803
     416      51            6.41e+04 pr    4.87e+04    6.41e+04     176.083
     417      50       2    5.53e+04       4.87e+04    6.41e+04     176.115
     418      51       5    5.68e+04       4.87e+04    6.41e+04     176.365
     419      52            9.74e+04 pr    4.87e+04    6.41e+04     177.324
     420      51       4    5.68e+04       4.87e+04    6.41e+04     177.366
     421      52       3    5.68e+04       4.87e+04    6.41e+04     177.898
     422      53       2    5.68e+04       4.87e+04    6.41e+04     178.203
     423      54            9.74e+04 pr    4.87e+04    6.41e+04     178.269
     424      53       1    5.68e+04       4.87e+04    6.41e+04     178.321
     425      54            6.41e+04 pr    4.87e+04    6.41e+04     178.405
     426      53            6.41e+04 pr    4.87e+04    6.41e+04     178.489
     427      52       2    5.68e+04       4.87e+04    6.41e+04     178.610
     428      53       4    5.53e+04       4.87e+04    6.41e+04     178.771
     429      54       3    5.53e+04       4.87e+04    6.41e+04     178.822
     430      55       2    5.53e+04       4.87e+04    6.41e+04     178.862
     431      56            6.41e+04 pr    4.87e+04    6.41e+04     180.271
     432      55       1    5.53e+04       4.87e+04    6.41e+04     180.309
     433      56            9.74e+04 pr    4.87e+04    6.41e+04     180.556
     434      55            9.74e+04 pr    4.87e+04    6.41e+04     181.940
     435      54       2    5.53e+04       4.87e+04    6.41e+04     182.006
     436      55       7    4.87e+04       4.87e+04    6.41e+04     182.524
     437      56       6    4.87e+04       4.87e+04    6.41e+04     182.577
     438      57       5    4.87e+04       4.87e+04    6.41e+04     182.639
     439      58            9.74e+04 pr    4.87e+04    6.41e+04     182.735
     440      57         INFEASIBLE        4.87e+04    6.41e+04     183.711
     441      58       3    5.53e+04       4.87e+04    6.41e+04     183.909
     442      59       2    5.53e+04       4.87e+04    6.41e+04     183.981
     443      60       1    5.53e+04       4.87e+04    6.41e+04     184.076
     444      61            9.74e+04 pr    4.87e+04    6.41e+04     184.245
     445      60            6.41e+04 pr    4.87e+04    6.41e+04     184.949
     446      59       1    5.53e+04       4.87e+04    6.41e+04     185.035
     447      60       3    5.68e+04       4.87e+04    6.41e+04     185.238
     448      61       5    4.87e+04       4.87e+04    6.41e+04     186.046
     449      62       6    4.87e+04       4.87e+04    6.41e+04     186.395
     450      63       5    4.87e+04       4.87e+04    6.41e+04     186.434
     451      64            9.74e+04 pr    4.87e+04    6.41e+04     186.538
     452      63         INFEASIBLE  pr    4.87e+04    6.41e+04     187.023
     453      62       5    4.87e+04       4.87e+04    6.41e+04     187.084
     454      63       4    5.68e+04       4.87e+04    6.41e+04     187.438
     455      64         FAILED -400       4.87e+04    6.41e+04     197.512
     456      65            9.74e+04 pr    4.87e+04    6.41e+04     197.694
     457      64            9.74e+04 pr    4.87e+04    6.41e+04     197.736
     458      63       3    5.66e+04       4.87e+04    6.41e+04     198.120
     459      64       4    5.53e+04       4.87e+04    6.41e+04     198.665
     460      65            7.96e+04 pr    4.87e+04    6.41e+04     201.645
     461      64       3    5.53e+04       4.87e+04    6.41e+04     201.674
     462      65       2    5.53e+04       4.87e+04    6.41e+04     201.774
     463      66            9.74e+04 pr    4.87e+04    6.41e+04     202.262
     464      65       1    5.66e+04       4.87e+04    6.41e+04     202.401
     465      66            1.28e+05 pr    4.87e+04    6.41e+04     203.594
     466      65            6.41e+04 pr    4.87e+04    6.41e+04     204.390
     467      64       2    5.53e+04       4.87e+04    6.41e+04     204.446
     468      65       4    5.53e+04       4.87e+04    6.41e+04     204.878
     469      66       3    5.53e+04       4.87e+04    6.41e+04     204.970
     470      67            9.74e+04 pr    4.87e+04    6.41e+04     205.338
     471      66       2    5.68e+04       4.87e+04    6.41e+04     205.437
     472      67       1    5.68e+04       4.87e+04    6.41e+04     205.476
     473      68            6.41e+04 pr    4.87e+04    6.41e+04     205.598
     474      67            6.41e+04 pr    4.87e+04    6.41e+04     205.814
     475      66       1    5.68e+04       4.87e+04    6.41e+04     206.777
     476      67       4    5.68e+04       4.87e+04    6.41e+04     207.243
     477      68            9.74e+04 pr    4.87e+04    6.41e+04     207.442
     478      67       3    5.68e+04       4.87e+04    6.41e+04     207.477
     479      68            9.74e+04 pr    4.87e+04    6.41e+04     208.109
     480      67       2    5.60e+04       4.87e+04    6.41e+04     209.423
     481      68            9.74e+04 pr    4.87e+04    6.41e+04     210.028
     482      67            9.74e+04 pr    4.87e+04    6.41e+04     210.574
     483      66       3    5.68e+04       4.87e+04    6.41e+04     210.651
     484      67       4    5.53e+04       5.53e+04    6.41e+04     211.202
     485      68       3    5.53e+04       5.53e+04    6.41e+04     211.271
     486      69            6.41e+04 pr    5.53e+04    6.41e+04     211.506
     487      68       2    5.53e+04       5.53e+04    6.41e+04     211.584
     488      69       1    5.53e+04       5.53e+04    6.41e+04     211.621
     489      70            9.74e+04 pr    5.53e+04    6.41e+04     212.267
     490      69            9.74e+04 pr    5.53e+04    6.41e+04     216.040
     491      68       1    5.53e+04       5.53e+04    6.41e+04     216.083
     492      69            9.74e+04 pr    5.53e+04    6.41e+04     216.506
     493      68            6.41e+04 pr    5.53e+04    6.41e+04     216.986
     494      67            9.74e+04 pr    5.53e+04    6.41e+04     217.387
     495      66       3    5.68e+04       5.53e+04    6.41e+04     217.633
     496      67       1    5.66e+04       5.53e+04    6.41e+04     217.737
     497      68            6.41e+04 pr    5.53e+04    6.41e+04     217.814
     498      67            9.74e+04 pr    5.53e+04    6.41e+04     218.432
     499      66       2    5.68e+04       5.53e+04    6.41e+04     218.490
     500      67       1    5.66e+04       5.53e+04    6.41e+04     218.581
     501      68            9.74e+04 pr    5.53e+04    6.41e+04     219.410
     502      67            6.41e+04 pr    5.53e+04    6.41e+04     219.520
     503      66            9.74e+04 pr    5.53e+04    6.41e+04     224.468
     504      65       2    5.68e+04       5.53e+04    6.41e+04     224.749
     505      66       1    5.53e+04       5.53e+04    6.41e+04     224.796
     506      67            9.74e+04 pr    5.53e+04    6.41e+04     225.107
     507      66            9.74e+04 pr    5.53e+04    6.41e+04     226.453
     508      65       1    5.66e+04       5.53e+04    6.41e+04     226.497
     509      66            6.41e+04 pr    5.53e+04    6.41e+04     226.637
     510      65            6.41e+04 pr    5.53e+04    6.41e+04     227.156
     511      64       1    5.66e+04       5.53e+04    6.41e+04     227.204
     512      65       1    5.53e+04       5.53e+04    6.41e+04     227.232
     513      66            9.74e+04 pr    5.53e+04    6.41e+04     227.481
     514      65            9.74e+04 pr    5.53e+04    6.41e+04     227.800
     515      64            6.41e+04 pr    5.53e+04    6.41e+04     228.343
     516      63            6.41e+04 pr    5.53e+04    6.41e+04     228.564
     517      62            6.41e+04 pr    5.53e+04    6.41e+04     228.604
     518      61            9.74e+04 pr    5.53e+04    6.41e+04     229.764
     519      60            9.74e+04 pr    5.53e+04    6.41e+04     230.399
     520      59            6.41e+04 pr    5.53e+04    6.41e+04     230.492
     521      58            6.41e+04 pr    5.53e+04    6.41e+04     230.563
     522      57       3    5.53e+04       5.53e+04    6.41e+04     230.600
     523      58            9.74e+04 pr    5.53e+04    6.41e+04     231.091
     524      57       2    5.53e+04       5.53e+04    6.41e+04     231.122
     525      58            9.74e+04 pr    5.53e+04    6.41e+04     231.432
     526      57         INFEASIBLE  pr    5.53e+04    6.41e+04     231.920
     527      56       2    5.53e+04       5.53e+04    6.41e+04     231.951
     528      57            9.74e+04 pr    5.53e+04    6.41e+04     235.088
     529      56            9.74e+04 pr    5.53e+04    6.41e+04     236.167
     530      55       1    5.68e+04       5.53e+04    6.41e+04     236.304
     531      56            6.41e+04 pr    5.53e+04    6.41e+04     236.458
     532      55            6.41e+04 pr    5.53e+04    6.41e+04     236.949
     533      54            6.41e+04 pr    5.53e+04    6.41e+04     237.037
     534      53       1    5.53e+04       5.53e+04    6.41e+04     237.236
     535      54            6.41e+04 pr    5.53e+04    6.41e+04     237.375
     536      53            6.41e+04 pr    5.53e+04    6.41e+04     238.631
     537      52       3    4.87e+04       5.53e+04    6.41e+04     238.755
     538      53       2    4.87e+04       5.53e+04    6.41e+04     239.017
     539      54       1    5.53e+04       5.53e+04    6.41e+04     239.062
     540      55            9.74e+04 pr    5.53e+04    6.41e+04     239.170
     541      54            9.74e+04 pr    5.53e+04    6.41e+04     240.089
     542      53       1    5.53e+04       5.53e+04    6.41e+04     240.159
     543      54       2    4.87e+04       5.53e+04    6.41e+04     240.191
     544      55       1    5.53e+04       5.53e+04    6.41e+04     240.255
     545      56            9.74e+04 pr    5.53e+04    6.41e+04     240.443
     546      55            6.41e+04 pr    5.53e+04    6.41e+04     240.862
     547      54            9.74e+04 pr    5.53e+04    6.41e+04     241.424
     548      53            6.41e+04 pr    5.53e+04    6.41e+04     241.461
     549      52            9.74e+04 pr    5.53e+04    6.41e+04     242.212
     550      51       2    5.66e+04       5.53e+04    6.41e+04     242.322
     551      52       1    5.66e+04       5.53e+04    6.41e+04     242.360
     552      53            6.41e+04 pr    5.53e+04    6.41e+04     242.399
     553      52            6.41e+04 pr    5.53e+04    6.41e+04     242.680
     554      51       1    5.68e+04       5.53e+04    6.41e+04     242.790
     555      52            6.41e+04 pr    5.53e+04    6.41e+04     243.350
     556      51            6.41e+04 pr    5.53e+04    6.41e+04     244.730
     557      50            9.74e+04 pr    5.53e+04    6.41e+04     245.532
     558      49       2    5.68e+04       5.53e+04    6.41e+04     245.945
     559      50       1    5.53e+04       5.53e+04    6.41e+04     246.074
     560      51         INFEASIBLE  pr    5.53e+04    6.41e+04     246.530
     561      50            9.74e+04 pr    5.53e+04    6.41e+04     246.836
     562      49       1    5.68e+04       5.53e+04    6.41e+04     246.923
     563      50            6.41e+04 pr    5.53e+04    6.41e+04     246.986
     564      49            6.41e+04 pr    5.53e+04    6.41e+04     247.120
     565      48       1    5.68e+04       5.53e+04    6.41e+04     247.414
     566      49       1    5.53e+04       5.53e+04    6.41e+04     248.192
     567      50       3    5.53e+04       5.53e+04    6.41e+04     248.229
     568      51       3    5.53e+04       5.53e+04    6.41e+04     248.261
     569      52       2    5.53e+04       5.53e+04    6.41e+04     248.298
     570      53            6.41e+04 pr    5.53e+04    6.41e+04     248.495
     571      52       1    5.53e+04       5.53e+04    6.41e+04     248.727
     572      53            9.74e+04 pr    5.53e+04    6.41e+04     248.799
     573      52            6.41e+04 pr    5.53e+04    6.41e+04     249.281
     574      51       2    5.53e+04       5.53e+04    6.41e+04     249.323
     575      52            9.74e+04 pr    5.53e+04    6.41e+04     249.729
     576      51            9.74e+04 pr    5.53e+04    6.41e+04     250.729
     577      50       2    5.53e+04       5.53e+04    6.41e+04     250.764
     578      51            6.41e+04 pr    5.53e+04    6.41e+04     250.798
     579      50       1    5.53e+04       5.53e+04    6.41e+04     250.878
     580      51            9.74e+04 pr    5.53e+04    6.41e+04     251.751
     581      50         INFEASIBLE        5.53e+04    6.41e+04     252.340
     582      49       2    5.53e+04       5.53e+04    6.41e+04     252.375
     583      50            6.41e+04 pr    5.53e+04    6.41e+04     252.412
     584      49       1    5.53e+04       5.53e+04    6.41e+04     252.503
     585      50            6.41e+04 pr    5.53e+04    6.41e+04     252.596
     586      49            6.41e+04 pr    5.53e+04    6.41e+04     253.175
     587      48            6.41e+04 pr    5.53e+04    6.41e+04     253.205
     588      47            6.41e+04 pr    5.53e+04    6.41e+04     253.920
     589      46            6.41e+04 pr    5.53e+04    6.41e+04     253.954
     590      45            6.41e+04 pr    5.53e+04    6.41e+04     254.048
     591      44       2    5.53e+04       5.53e+04    6.41e+04     254.112
     592      45            9.74e+04 pr    5.53e+04    6.41e+04     254.146
     593      44       1    5.68e+04       5.53e+04    6.41e+04     254.207
     594      45            6.41e+04 pr    5.53e+04    6.41e+04     254.268
     595      44            6.41e+04 pr    5.53e+04    6.41e+04     256.579
     596      43       2    5.68e+04       5.53e+04    6.41e+04     256.700
     597      44       3    5.53e+04       5.53e+04    6.41e+04     256.785
     598      45       2    5.53e+04       5.53e+04    6.41e+04     256.870
     599      46            9.74e+04 pr    5.53e+04    6.41e+04     257.316
     600      45       1    5.68e+04       5.53e+04    6.41e+04     257.523
     601      46            6.41e+04 pr    5.53e+04    6.41e+04     257.785
     602      45            6.41e+04 pr    5.53e+04    6.41e+04     257.991
     603      44       2    5.53e+04       5.53e+04    6.41e+04     258.030
     604      45            9.74e+04 pr    5.53e+04    6.41e+04     258.368
     605      44       1    5.68e+04       5.53e+04    6.41e+04     258.434
     606      45            6.41e+04 pr    5.53e+04    6.41e+04     258.539
     607      44            6.41e+04 pr    5.53e+04    6.41e+04     258.627
     608      43       1    5.68e+04       5.53e+04    6.41e+04     258.676
     609      44            6.41e+04 pr    5.53e+04    6.41e+04     258.806
     610      43            9.74e+04 pr    5.53e+04    6.41e+04     259.118
     611      42       1    5.69e+04       5.53e+04    6.41e+04     259.167
     612      43       3    5.60e+04       5.53e+04    6.41e+04     259.484
     613      44            9.74e+04 pr    5.53e+04    6.41e+04     259.598
     614      43       2    5.60e+04       5.53e+04    6.41e+04     259.636
     615      44       1    5.68e+04       5.53e+04    6.41e+04     259.684
     616      45            6.41e+04 pr    5.53e+04    6.41e+04     259.759
     617      44            6.41e+04 pr    5.53e+04    6.41e+04     259.827
     618      43       1    5.66e+04       5.53e+04    6.41e+04     259.867
     619      44         INFEASIBLE  pr    5.53e+04    6.41e+04     260.460
     620      43            6.41e+04 pr    5.53e+04    6.41e+04     262.276
     621      42            9.74e+04 pr    5.53e+04    6.41e+04     262.672
     622      41       2    5.60e+04       5.53e+04    6.41e+04     262.802
     623      42       2    5.53e+04       5.53e+04    6.41e+04     262.893
     624      43            9.74e+04 pr    5.53e+04    6.41e+04     263.599
     625      42       1    5.68e+04       5.53e+04    6.41e+04     263.710
     626      43            6.41e+04 pr    5.53e+04    6.41e+04     263.844
     627      42         INFEASIBLE  pr    5.53e+04    6.41e+04     264.318
     628      41       1    5.66e+04       5.53e+04    6.41e+04     264.351
     629      42            6.41e+04 pr    5.53e+04    6.41e+04     264.461
     630      41            6.41e+04 pr    5.53e+04    6.41e+04     264.540
     631      40       1    5.68e+04       5.53e+04    6.41e+04     264.668
     632      41            9.74e+04 pr    5.53e+04    6.41e+04     265.182
     633      40            6.41e+04 pr    5.53e+04    6.41e+04     265.221
     634      39            6.41e+04 pr    5.53e+04    6.41e+04     265.294
     635      38            6.41e+04 pr    5.53e+04    6.41e+04     265.384
     636      37            6.41e+04 pr    5.53e+04    6.41e+04     265.759
     637      36       1    5.68e+04       5.53e+04    6.41e+04     266.262
     638      37            6.41e+04 pr    5.53e+04    6.41e+04     266.539
     639      36            6.41e+04 pr    5.53e+04    6.41e+04     266.802
     640      35       1    5.68e+04       5.53e+04    6.41e+04     266.975
     641      36            9.74e+04 pr    5.53e+04    6.41e+04     267.070
     642      35            6.41e+04 pr    5.53e+04    6.41e+04     267.114
     643      34            6.41e+04 pr    5.53e+04    6.41e+04     268.621
     644      33       1    5.68e+04       5.53e+04    6.41e+04     268.795
     645      34            6.41e+04 pr    5.53e+04    6.41e+04     268.866
     646      33            6.41e+04 pr    5.53e+04    6.41e+04     269.068
     647      32       1    5.69e+04       5.53e+04    6.41e+04     269.242
     648      33            9.74e+04 pr    5.53e+04    6.41e+04     270.535
     649      32            6.41e+04 pr    5.53e+04    6.41e+04     270.718
     650      31            6.41e+04 pr    5.53e+04    6.41e+04     270.887
     651      30       3    5.68e+04       5.53e+04    6.41e+04     271.319
     652      31       2    5.53e+04       5.53e+04    6.41e+04     271.476
     653      32            6.41e+04 pr    5.53e+04    6.41e+04     271.541
     654      31       1    5.53e+04       5.53e+04    6.41e+04     271.592
     655      32            9.74e+04 pr    5.53e+04    6.41e+04     272.022
     656      31            6.41e+04 pr    5.53e+04    6.41e+04     272.578
     657      30       2    5.68e+04       5.53e+04    6.41e+04     272.621
     658      31       1    5.68e+04       5.53e+04    6.41e+04     272.698
     659      32            1.28e+05 pr    5.53e+04    6.41e+04     273.415
     660      31            6.41e+04 pr    5.53e+04    6.41e+04     273.728
     661      30       1    5.68e+04       5.53e+04    6.41e+04     273.781
     662      31       2    5.53e+04       5.53e+04    6.41e+04     273.838
     663      32       1    5.53e+04       5.53e+04    6.41e+04     273.900
     664      33            9.74e+04 pr    5.53e+04    6.41e+04     274.008
     665      32            9.74e+04 pr    5.53e+04    6.41e+04     274.953
     666      31       1    5.53e+04       5.53e+04    6.41e+04     274.984
     667      32            9.74e+04 pr    5.53e+04    6.41e+04     275.186
     668      31            9.74e+04 pr    5.53e+04    6.41e+04     276.059
     669      30            6.41e+04 pr    5.53e+04    6.41e+04     276.120
     670      29            6.41e+04 pr    5.53e+04    6.41e+04     276.209
     671      28       2    5.68e+04       5.53e+04    6.41e+04     276.893
     672      29       3    5.53e+04       5.53e+04    6.41e+04     276.939
     673      30            9.74e+04 pr    5.53e+04    6.41e+04     278.279
     674      29            9.74e+04 pr    5.53e+04    6.41e+04     278.758
     675      28       1    5.68e+04       5.53e+04    6.41e+04     278.996
     676      29            6.41e+04 pr    5.53e+04    6.41e+04     279.102
     677      28            6.41e+04 pr    5.53e+04    6.41e+04     279.201
     678      27       1    5.68e+04       5.53e+04    6.41e+04     279.242
     679      28       2    5.53e+04       5.53e+04    6.41e+04     279.280
     680      29            9.74e+04 pr    5.53e+04    6.41e+04     279.427
     681      28            9.74e+04 pr    5.53e+04    6.41e+04     280.143
     682      27            6.41e+04 pr    5.53e+04    6.41e+04     280.217
     683      26            6.41e+04 pr    5.53e+04    6.41e+04     280.962
     684      25       4    5.68e+04       5.53e+04    6.41e+04     280.998
     685      26       2    5.53e+04       5.53e+04    6.41e+04     281.031
     686      27            9.74e+04 pr    5.53e+04    6.41e+04     282.401
     687      26            9.74e+04 pr    5.53e+04    6.41e+04     283.069
     688      25       3    5.68e+04       5.53e+04    6.41e+04     283.212
     689      26       2    5.68e+04       5.53e+04    6.41e+04     283.245
     690      27            9.74e+04 pr    5.53e+04    6.41e+04     283.368
     691      26            9.74e+04 pr    5.53e+04    6.41e+04     283.754
     692      25       2    5.68e+04       5.53e+04    6.41e+04     283.798
     693      26       2    5.53e+04       5.53e+04    6.41e+04     283.858
     694      27            6.41e+04 pr    5.53e+04    6.41e+04     283.953
     695      26       1    5.53e+04       5.53e+04    6.41e+04     284.025
     696      27            9.74e+04 pr    5.53e+04    6.41e+04     284.662
     697      26         FAILED -400       5.53e+04    6.41e+04     293.307
     698      25       1    5.68e+04       5.53e+04    6.41e+04     293.444
     699      26            6.41e+04 pr    5.53e+04    6.41e+04     293.510
     700      25         INFEASIBLE  pr    5.53e+04    6.41e+04     293.951
     701      24       1    5.68e+04       5.53e+04    6.41e+04     294.038
     702      25       2    5.53e+04       5.53e+04    6.41e+04     294.071
     703      26            6.41e+04 pr    5.53e+04    6.41e+04     294.108
     704      25       1    5.53e+04       5.53e+04    6.41e+04     294.137
     705      26            9.74e+04 pr    5.53e+04    6.41e+04     295.084
     706      25            6.41e+04 pr    5.53e+04    6.41e+04     295.181
     707      24            6.41e+04 pr    5.53e+04    6.41e+04     295.213
     708      23         INFEASIBLE  pr    5.53e+04    6.41e+04     295.596
     709      22       3    5.68e+04       5.53e+04    6.41e+04     295.636
     710      23         FAILED -400       5.53e+04    6.41e+04     305.594
     711      24            9.74e+04 pr    5.53e+04    6.41e+04     306.396
     712      23            9.74e+04 pr    5.53e+04    6.41e+04     306.525
     713      22       2    5.68e+04       5.53e+04    6.41e+04     306.570
     714      23       1    5.68e+04       5.53e+04    6.41e+04     306.645
     715      24            6.41e+04 pr    5.53e+04    6.41e+04     306.677
     716      23         INFEASIBLE  pr    5.53e+04    6.41e+04     306.948
     717      22       1    5.68e+04       5.53e+04    6.41e+04     306.993
     718      23            6.41e+04 pr    5.53e+04    6.41e+04     310.140
     719      22            6.41e+04 pr    5.53e+04    6.41e+04     310.264
     720      21         INFEASIBLE  pr    5.53e+04    6.41e+04     310.660
     721      20       2    5.68e+04       5.53e+04    6.41e+04     310.702
     722      21            6.41e+04 pr    5.53e+04    6.41e+04     310.867
     723      20       1    5.68e+04       5.53e+04    6.41e+04     311.335
     724      21            6.41e+04 pr    5.53e+04    6.41e+04     311.387
     725      20         INFEASIBLE  pr    5.53e+04    6.41e+04     311.853
     726      19       1    5.68e+04       5.53e+04    6.41e+04     311.887
     727      20            6.41e+04 pr    5.53e+04    6.41e+04     311.929
     728      19         INFEASIBLE  pr    5.53e+04    6.41e+04     312.225
     729      18       3    5.53e+04       5.53e+04    6.41e+04     312.330
     730      19       2    5.53e+04       5.53e+04    6.41e+04     312.360
     731      20       1    5.66e+04       5.53e+04    6.41e+04     312.503
     732      21            6.41e+04 pr    5.53e+04    6.41e+04     312.695
     733      20            6.41e+04 pr    5.53e+04    6.41e+04     312.758
     734      19       1    5.68e+04       5.53e+04    6.41e+04     312.876
     735      20       2    5.53e+04       5.53e+04    6.41e+04     312.905
     736      21       1    5.66e+04       5.53e+04    6.41e+04     313.716
     737      22            6.41e+04 pr    5.53e+04    6.41e+04     313.842
     738      21            6.41e+04 pr    5.53e+04    6.41e+04     313.966
     739      20       1    5.68e+04       5.53e+04    6.41e+04     314.084
     740      21            6.41e+04 pr    5.53e+04    6.41e+04     314.217
     741      20            6.41e+04 pr    5.53e+04    6.41e+04     314.327
     742      19            6.41e+04 pr    5.53e+04    6.41e+04     314.898
     743      18            6.41e+04 pr    5.53e+04    6.41e+04     315.404
     744      17       4    5.68e+04       5.53e+04    6.41e+04     315.791
     745      18       3    5.68e+04       5.53e+04    6.41e+04     315.900
     746      19       2    5.68e+04       5.53e+04    6.41e+04     315.953
     747      20            9.74e+04 pr    5.53e+04    6.41e+04     316.010
     748      19       1    5.68e+04       5.53e+04    6.41e+04     316.085
     749      20            6.41e+04 pr    5.53e+04    6.41e+04     316.131
     750      19         INFEASIBLE  pr    5.53e+04    6.41e+04     316.349
     751      18       2    5.68e+04       5.53e+04    6.41e+04     316.397
     752      19            6.41e+04 pr    5.53e+04    6.41e+04     316.532
     753      18            9.74e+04 pr    5.53e+04    6.41e+04     316.755
     754      17       1    5.68e+04       5.53e+04    6.41e+04     316.805
     755      18            6.41e+04 pr    5.53e+04    6.41e+04     316.843
     756      17         INFEASIBLE  pr    5.53e+04    6.41e+04     317.209
     757      16       3    5.68e+04       5.53e+04    6.41e+04     317.305
     758      17            9.74e+04 pr    5.53e+04    6.41e+04     318.056
     759      16            9.74e+04 pr    5.53e+04    6.41e+04     319.764
     760      15       3    5.53e+04       5.53e+04    6.41e+04     319.876
     761      16            9.74e+04 pr    5.53e+04    6.41e+04     320.007
     762      15            9.74e+04 pr    5.53e+04    6.41e+04     321.011
     763      14       3    5.68e+04       5.53e+04    6.41e+04     321.175
     764      15       2    5.68e+04       5.53e+04    6.41e+04     321.218
     765      16       1    5.68e+04       5.53e+04    6.41e+04     321.728
     766      17            6.41e+04 pr    5.53e+04    6.41e+04     321.769
     767      16            6.41e+04 pr    5.53e+04    6.41e+04     322.106
     768      15       1    5.68e+04       5.53e+04    6.41e+04     322.207
     769      16            6.41e+04 pr    5.53e+04    6.41e+04     322.277
     770      15            6.41e+04 pr    5.53e+04    6.41e+04     322.341
     771      14         INFEASIBLE  pr    5.53e+04    6.41e+04     322.898
     772      13       2    5.68e+04       5.53e+04    6.41e+04     323.023
     773      14         FAILED -400       5.53e+04    6.41e+04     334.381
     774      15       2    5.68e+04       5.53e+04    6.41e+04     334.486
     775      16       1    5.68e+04       5.53e+04    6.41e+04     334.551
     776      17            6.41e+04 pr    5.53e+04    6.41e+04     334.811
     777      16            6.41e+04 pr    5.53e+04    6.41e+04     336.788
     778      15       1    5.68e+04       5.53e+04    6.41e+04     336.852
     779      16            9.74e+04 pr    5.53e+04    6.41e+04     337.293
     780      15            6.41e+04 pr    5.53e+04    6.41e+04     337.404
     781      14         INFEASIBLE  pr    5.53e+04    6.41e+04     337.538
     782      13       1    5.68e+04       5.53e+04    6.41e+04     337.631
     783      14            6.41e+04 pr    5.53e+04    6.41e+04     337.777
     784      13            6.41e+04 pr    5.53e+04    6.41e+04     338.265
     785      12       1    5.68e+04       5.53e+04    6.41e+04     340.581
     786      13            6.41e+04 pr    5.53e+04    6.41e+04     340.658
     787      12         INFEASIBLE  pr    5.53e+04    6.41e+04     340.876
     788      11            6.41e+04 pr    5.53e+04    6.41e+04     340.915
     789      10            6.41e+04 pr    5.53e+04    6.41e+04     341.018
     790       9       2    5.68e+04       5.53e+04    6.41e+04     341.049
     791      10            9.74e+04 pr    5.53e+04    6.41e+04     341.845
     792       9       1    5.68e+04       5.53e+04    6.41e+04     341.938
     793      10            6.41e+04 pr    5.53e+04    6.41e+04     342.022
     794       9            6.41e+04 pr    5.53e+04    6.41e+04     343.072
     795       8       2    5.68e+04       5.53e+04    6.41e+04     343.109
     796       9            9.74e+04 pr    5.53e+04    6.41e+04     343.391
     797       8       1    5.68e+04       5.53e+04    6.41e+04     343.452
     798       9            6.41e+04 pr    5.53e+04    6.41e+04     343.558
     799       8            9.74e+04 pr    5.53e+04    6.41e+04     344.170
     800       7       2    5.68e+04       5.53e+04    6.41e+04     344.221
     801       8       3    5.68e+04       5.53e+04    6.41e+04     344.294
     802       9            9.74e+04 pr    5.53e+04    6.41e+04     344.599
     803       8       2    5.68e+04       5.53e+04    6.41e+04     344.649
     804       9       1    5.68e+04       5.53e+04    6.41e+04     344.722
     805      10            6.41e+04 pr    5.53e+04    6.41e+04     344.804
     806       9            6.41e+04 pr    5.53e+04    6.41e+04     344.885
     807       8       1    5.68e+04       5.53e+04    6.41e+04     345.397
     808       9            6.41e+04 pr    5.53e+04    6.41e+04     346.496
     809       8         INFEASIBLE  pr    5.53e+04    6.41e+04     346.770
     810       7            9.74e+04 pr    5.53e+04    6.41e+04     347.107
     811       6            9.74e+04 pr    5.53e+04    6.41e+04     347.289
     812       5       3    5.68e+04       5.53e+04    6.41e+04     347.491
     813       6       2    5.68e+04       5.53e+04    6.41e+04     347.586
     814       7       1    5.68e+04       5.53e+04    6.41e+04     347.638
     815       8            6.41e+04 pr    5.53e+04    6.41e+04     347.765
     816       7            6.41e+04 pr    5.53e+04    6.41e+04     349.223
     817       6       1    5.68e+04       5.53e+04    6.41e+04     349.316
     818       7       2    5.68e+04       5.53e+04    6.41e+04     350.083
     819       8       4    5.68e+04       5.53e+04    6.41e+04     350.130
     820       9       3    5.68e+04       5.53e+04    6.41e+04     350.169
     821      10       2    5.53e+04       5.53e+04    6.41e+04     350.680
     822      11       1    5.53e+04       5.53e+04    6.41e+04     350.712
     823      12            9.74e+04 pr    5.53e+04    6.41e+04     350.991
     824      11            6.41e+04 pr    5.53e+04    6.41e+04     351.159
     825      10       1    5.53e+04       5.53e+04    6.41e+04     351.190
     826      11            9.74e+04 pr    5.53e+04    6.41e+04     351.346
     827      10            9.74e+04 pr    5.53e+04    6.41e+04     351.683
     828       9       2    5.53e+04       5.53e+04    6.41e+04     351.810
     829      10       1    5.66e+04       5.53e+04    6.41e+04     351.930
     830      11            6.41e+04 pr    5.53e+04    6.41e+04     351.960
     831      10            6.41e+04 pr    5.53e+04    6.41e+04     352.024
     832       9       1    5.66e+04       5.53e+04    6.41e+04     352.072
     833      10            6.41e+04 pr    5.53e+04    6.41e+04     352.137
     834       9            6.41e+04 pr    5.53e+04    6.41e+04     352.214
     835       8       3    5.68e+04       5.53e+04    6.41e+04     352.245
     836       9       4    5.68e+04       5.53e+04    6.41e+04     352.710
     837      10       3    5.68e+04       5.53e+04    6.41e+04     352.775
     838      11       2    5.68e+04       5.53e+04    6.41e+04     352.818
     839      12            9.74e+04 pr    5.53e+04    6.41e+04     352.961
     840      11       1    5.66e+04       5.53e+04    6.41e+04     353.775
     841      12            6.41e+04 pr    5.53e+04    6.41e+04     354.695
     842      11            9.74e+04 pr    5.53e+04    6.41e+04     355.392
     843      10       2    5.68e+04       5.53e+04    6.41e+04     355.433
     844      11       3    5.68e+04       5.53e+04    6.41e+04     355.478
     845      12            9.74e+04 pr    5.53e+04    6.41e+04     355.803
     846      11       2    5.68e+04       5.53e+04    6.41e+04     355.848
     847      12         FAILED -400       5.53e+04    6.41e+04     365.178
     848      13            6.41e+04 pr    5.53e+04    6.41e+04     365.746
     849      12            9.74e+04 pr    5.53e+04    6.41e+04     366.402
     850      11       1    5.68e+04       5.53e+04    6.41e+04     366.496
     851      12            6.41e+04 pr    5.53e+04    6.41e+04     366.625
     852      11         INFEASIBLE  pr    5.53e+04    6.41e+04     367.338
     853      10       2    5.68e+04       5.53e+04    6.41e+04     367.390
     854      11       1    5.68e+04       5.53e+04    6.41e+04     367.474
     855      12            6.41e+04 pr    5.53e+04    6.41e+04     367.520
     856      11         INFEASIBLE  pr    5.53e+04    6.41e+04     368.249
     857      10            9.74e+04 pr    5.53e+04    6.41e+04     368.342
     858       9       1    5.68e+04       5.53e+04    6.41e+04     368.394
     859      10            6.41e+04 pr    5.53e+04    6.41e+04     368.424
     860       9         INFEASIBLE  pr    5.53e+04    6.41e+04     368.898
     861       8       2    5.53e+04       5.53e+04    6.41e+04     369.258
     862       9       1    5.53e+04       5.53e+04    6.41e+04     369.487
     863      10            9.74e+04 pr    5.53e+04    6.41e+04     369.911
     864       9            6.41e+04 pr    5.53e+04    6.41e+04     370.096
     865       8       1    5.53e+04       5.53e+04    6.41e+04     370.132
     866       9            9.75e+04 pr    5.53e+04    6.41e+04     370.503
     867       8            9.74e+04 pr    5.53e+04    6.41e+04     371.040
     868       7       2    5.68e+04       5.53e+04    6.41e+04     371.094
     869       8       1    5.68e+04       5.53e+04    6.41e+04     371.168
     870       9            6.41e+04 pr    5.53e+04    6.41e+04     371.217
     871       8         INFEASIBLE  pr    5.53e+04    6.41e+04     371.452
     872       7       1    5.68e+04       5.53e+04    6.41e+04     371.497
     873       8            6.41e+04 pr    5.53e+04    6.41e+04     371.540
     874       7            9.74e+04 pr    5.53e+04    6.41e+04     371.939
     875       6       1    5.66e+04       5.53e+04    6.41e+04     372.444
     876       7            6.41e+04 pr    5.53e+04    6.41e+04     372.476
     877       6            6.41e+04 pr    5.53e+04    6.41e+04     372.821
     878       5         INFEASIBLE  pr    5.53e+04    6.41e+04     373.682
     879       4            6.41e+04 pr    5.53e+04    6.41e+04     373.717
     880       3         INFEASIBLE  pr    5.53e+04    6.41e+04     373.881
     881       2       3    5.53e+04       5.53e+04    6.41e+04     374.422
     882       3       2    5.53e+04       5.53e+04    6.41e+04     374.659
     883       4            6.41e+04 pr    5.53e+04    6.41e+04     375.022
     884       3       1    5.53e+04       5.53e+04    6.41e+04     375.179
     885       4            6.41e+04 pr    5.53e+04    6.41e+04     375.271
     886       3            9.74e+04 pr    5.53e+04    6.41e+04     376.298
     887       2       2    5.53e+04       5.53e+04    6.41e+04     376.490
     888       3            9.74e+04 pr    5.53e+04    6.41e+04     376.677
     889       2       1    5.68e+04       5.53e+04    6.41e+04     376.921
     890       3            6.41e+04 pr    5.53e+04    6.41e+04     377.039
     891       2         INFEASIBLE  pr    5.53e+04    6.41e+04     377.408

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644331305e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      891
# of subproblems processed          =      894
Total program time (secs)           =     377.43393 (   379.548 CPU time)
Time spent in evaluations (secs)    =      16.11305

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          5.2          4.5    146671
   nlp_gf_jg         4.74         4.49    103590
  nlp_hess_l          4.1         4.07    102385
      solver          380          377         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
