====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.788
       2       1       9    4.87e+04     -1.80e+308                   0.833
       3       2       8    4.87e+04     -1.80e+308                   0.859
       4       3       7    4.87e+04     -1.80e+308                   0.976
       5       4       6    4.87e+04     -1.80e+308                   1.007
       6       5       5    4.87e+04     -1.80e+308                   1.025
       7       6       4    9.74e+04     -1.80e+308                   1.083
       8       7       3    9.74e+04     -1.80e+308                   1.203
       9       8       2    9.74e+04     -1.80e+308                   1.221
      10       9       1    9.74e+04     -1.80e+308                   1.235
      11      10         INFEASIBLE  pr  -1.80e+308                   1.295
*     12       9       0    1.35e+05  f  -1.80e+308    1.35e+05       2.102
      13       8       1    9.74e+04     -1.80e+308    1.35e+05       2.131
      14       9         INFEASIBLE  pr    4.87e+04    1.35e+05       2.517
      15       8            1.35e+05 pr    4.87e+04    1.35e+05       2.556
*     16       7       0    9.74e+04  f    4.87e+04    9.74e+04       2.604
      17       6            9.74e+04 pr    4.87e+04    9.74e+04       2.757
      18       5            9.74e+04 pr    4.87e+04    9.74e+04       2.951
      19       4       4    5.86e+04       4.87e+04    9.74e+04       3.013
      20       5       7    4.87e+04       4.87e+04    9.74e+04       3.049
      21       6       6    4.87e+04       4.87e+04    9.74e+04       3.084
      22       7       6    4.87e+04       4.87e+04    9.74e+04       3.116
      23       8       5    5.66e+04       4.87e+04    9.74e+04       3.207
      24       9       4    5.66e+04       4.87e+04    9.74e+04       3.235
      25      10       3    9.04e+04       4.87e+04    9.74e+04       5.174
      26      11       2    6.76e+04       4.87e+04    9.74e+04       5.202
      27      12            1.35e+05 pr    4.87e+04    9.74e+04       5.225
      28      11       1    6.76e+04       4.87e+04    9.74e+04       5.254
*     29      12       0    6.76e+04  f    4.87e+04    6.76e+04       5.368
      30       9       3    5.66e+04       4.87e+04    6.76e+04       5.394
      31      10            9.74e+04 pr    4.87e+04    6.76e+04       6.080
      32       9            9.74e+04 pr    4.87e+04    6.76e+04       6.191
      33       8       2    5.86e+04       4.87e+04    6.76e+04       9.198
      34       9       1    5.86e+04       4.87e+04    6.76e+04       9.270
      35      10            6.76e+04 pr    4.87e+04    6.76e+04       9.860
      36       9            6.76e+04 pr    4.87e+04    6.76e+04      10.069
      37       8            9.74e+04 pr    4.87e+04    6.76e+04      10.617
      38       7       4    5.66e+04       4.87e+04    6.76e+04      10.667
      39       8       6    4.87e+04       4.87e+04    6.76e+04      10.793
      40       9       8    4.87e+04       4.87e+04    6.76e+04      10.832
      41      10       5    5.66e+04       4.87e+04    6.76e+04      10.872
      42      11       4    5.66e+04       4.87e+04    6.76e+04      10.899
      43      12       3    5.66e+04       4.87e+04    6.76e+04      11.800
      44      13            9.74e+04 pr    4.87e+04    6.76e+04      12.122
      45      12       2    5.66e+04       4.87e+04    6.76e+04      12.271
      46      13       1    5.66e+04       4.87e+04    6.76e+04      12.296
      47      14            9.74e+04 pr    4.87e+04    6.76e+04      12.506
      48      13            6.76e+04 pr    4.87e+04    6.76e+04      12.712
      49      12       1    5.66e+04       4.87e+04    6.76e+04      12.731
      50      13       5    5.66e+04       4.87e+04    6.76e+04      14.015
      51      14       5    4.87e+04       4.87e+04    6.76e+04      14.045
      52      15            9.74e+04 pr    4.87e+04    6.76e+04      14.454
      53      14       4    4.87e+04       4.87e+04    6.76e+04      14.686
      54      15            9.74e+04 pr    4.87e+04    6.76e+04      14.932
      55      14       3    5.66e+04       4.87e+04    6.76e+04      15.153
      56      15       2    5.66e+04       4.87e+04    6.76e+04      15.213
      57      16            6.76e+04 pr    4.87e+04    6.76e+04      15.275
      58      15       1    5.66e+04       4.87e+04    6.76e+04      15.314
      59      16            6.81e+04 pr    4.87e+04    6.76e+04      15.367
      60      15            6.76e+04 pr    4.87e+04    6.76e+04      15.572
      61      14       2    5.66e+04       4.87e+04    6.76e+04      15.622
      62      15         FAILED -400       4.87e+04    6.76e+04      23.746
      63      16       6    4.87e+04       4.87e+04    6.76e+04      23.781
      64      17       5    4.87e+04       4.87e+04    6.76e+04      23.812
      65      18       4    4.87e+04       4.87e+04    6.76e+04      23.848
      66      19            9.74e+04 pr    4.87e+04    6.76e+04      23.913
      67      18       3    5.86e+04       4.87e+04    6.76e+04      24.575
      68      19       2    5.86e+04       4.87e+04    6.76e+04      24.601
      69      20            6.76e+04 pr    4.87e+04    6.76e+04      24.627
      70      19            6.76e+04 pr    4.87e+04    6.76e+04      24.736
      71      18       2    5.86e+04       4.87e+04    6.76e+04      24.763
      72      19       6    4.87e+04       4.87e+04    6.76e+04      24.973
      73      20       4    4.87e+04       4.87e+04    6.76e+04      25.027
      74      21            9.74e+04 pr    4.87e+04    6.76e+04      25.243
      75      20       3    5.86e+04       4.87e+04    6.76e+04      25.518
      76      21            9.74e+04 pr    4.87e+04    6.76e+04      26.013
      77      20            9.74e+04 pr    4.87e+04    6.76e+04      26.434
      78      19            9.74e+04 pr    4.87e+04    6.76e+04      26.776
      79      18       5    5.66e+04       4.87e+04    6.76e+04      27.178
      80      19       4    5.86e+04       4.87e+04    6.76e+04      27.466
      81      20       3    5.86e+04       4.87e+04    6.76e+04      29.537
      82      21       2    5.86e+04       4.87e+04    6.76e+04      29.565
      83      22            6.76e+04 pr    4.87e+04    6.76e+04      29.639
      84      21            6.76e+04 pr    4.87e+04    6.76e+04      29.722
      85      20       2    5.86e+04       4.87e+04    6.76e+04      29.776
      86      21       5    4.87e+04       4.87e+04    6.76e+04      29.804
      87      22       4    5.75e+04       4.87e+04    6.76e+04      30.349
      88      23            9.74e+04 pr    4.87e+04    6.76e+04      30.664
      89      22            9.74e+04 pr    4.87e+04    6.76e+04      31.162
      90      21       4    5.86e+04       4.87e+04    6.76e+04      31.513
      91      22         INFEASIBLE  pr    4.87e+04    6.76e+04      32.230
      92      21       3    5.86e+04       4.87e+04    6.76e+04      32.432
      93      22       2    5.86e+04       4.87e+04    6.76e+04      32.456
      94      23            6.76e+04 pr    4.87e+04    6.76e+04      32.586
      95      22            6.76e+04 pr    4.87e+04    6.76e+04      33.139
      96      21       2    5.86e+04       4.87e+04    6.76e+04      33.180
      97      22       5    4.87e+04       4.87e+04    6.76e+04      33.207
      98      23            9.74e+04 pr    4.87e+04    6.76e+04      33.284
      99      22       4    5.66e+04       4.87e+04    6.76e+04      33.424
     100      23       3    5.66e+04       4.87e+04    6.76e+04      33.452
     101      24            9.74e+04 pr    4.87e+04    6.76e+04      33.904
     102      23       2    5.66e+04       4.87e+04    6.76e+04      33.934
     103      24       1    5.66e+04       4.87e+04    6.76e+04      33.960
     104      25            9.74e+04 pr    4.87e+04    6.76e+04      34.015
     105      24            6.76e+04 pr    4.87e+04    6.76e+04      34.148
     106      23       1    5.66e+04       4.87e+04    6.76e+04      34.198
     107      24       5    4.87e+04       4.87e+04    6.76e+04      36.039
     108      25       4    5.66e+04       4.87e+04    6.76e+04      36.255
     109      26            9.74e+04 pr    4.87e+04    6.76e+04      36.363
     110      25       3    5.86e+04       4.87e+04    6.76e+04      36.458
     111      26            9.74e+04 pr    4.87e+04    6.76e+04      36.729
     112      25       2    5.86e+04       4.87e+04    6.76e+04      36.844
     113      26       1    5.86e+04       4.87e+04    6.76e+04      36.883
     114      27            6.76e+04 pr    4.87e+04    6.76e+04      36.992
     115      26         INFEASIBLE  pr    4.87e+04    6.76e+04      37.290
     116      25       1    5.86e+04       4.87e+04    6.76e+04      37.314
     117      26       4    5.66e+04       5.66e+04    6.76e+04      37.400
     118      27       3    5.66e+04       5.66e+04    6.76e+04      37.439
     119      28       4    5.86e+04       5.66e+04    6.76e+04      38.354
     120      29            9.74e+04 pr    5.66e+04    6.76e+04      38.616
     121      28       3    5.66e+04       5.66e+04    6.76e+04      38.684
     122      29         FAILED -400       5.66e+04    6.76e+04      44.658
     123      30       1    5.66e+04       5.66e+04    6.76e+04      44.873
     124      31            9.79e+04 pr    5.66e+04    6.76e+04      47.404
     125      30            6.76e+04 pr    5.66e+04    6.76e+04      47.498
     126      29            6.76e+04 pr    5.66e+04    6.76e+04      47.616
     127      28       2    5.66e+04       5.66e+04    6.76e+04      47.682
     128      29            6.76e+04 pr    5.66e+04    6.76e+04      47.827
     129      28       1    5.66e+04       5.66e+04    6.76e+04      48.185
     130      29            6.76e+04 pr    5.66e+04    6.76e+04      48.261
     131      28            6.76e+04 pr    5.66e+04    6.76e+04      48.392
     132      27       1    5.66e+04       5.66e+04    6.76e+04      48.415
     133      28            6.76e+04 pr    5.66e+04    6.76e+04      48.435
     134      27            6.76e+04 pr    5.66e+04    6.76e+04      49.138
     135      26       3    5.86e+04       5.66e+04    6.76e+04      49.163
     136      27            9.74e+04 pr    5.66e+04    6.76e+04      49.308
     137      26       2    5.86e+04       5.66e+04    6.76e+04      49.336
     138      27       1    5.86e+04       5.66e+04    6.76e+04      49.358
     139      28            6.76e+04 pr    5.66e+04    6.76e+04      49.435
     140      27            6.76e+04 pr    5.66e+04    6.76e+04      49.564
     141      26       1    5.86e+04       5.66e+04    6.76e+04      49.588
     142      27         INFEASIBLE  pr    5.66e+04    6.76e+04      49.697
     143      26            6.76e+04 pr    5.66e+04    6.76e+04      49.730
     144      25         INFEASIBLE  pr    5.66e+04    6.76e+04      50.139
     145      24       2    5.86e+04       5.66e+04    6.76e+04      50.189
     146      25            6.76e+04 pr    5.66e+04    6.76e+04      50.261
     147      24       1    5.86e+04       5.66e+04    6.76e+04      50.313
     148      25            9.74e+04 pr    5.66e+04    6.76e+04      51.112
     149      24            6.76e+04 pr    5.66e+04    6.76e+04      51.307
     150      23       1    5.86e+04       5.66e+04    6.76e+04      51.477
     151      24       1    5.66e+04       5.66e+04    6.76e+04      51.524
     152      25            6.81e+04 pr    5.66e+04    6.76e+04      51.590
     153      24            6.76e+04 pr    5.66e+04    6.76e+04      52.071
     154      23            6.76e+04 pr    5.66e+04    6.76e+04      52.119
     155      22         INFEASIBLE  pr    5.66e+04    6.76e+04      52.329
     156      21       2    5.66e+04       5.66e+04    6.76e+04      52.439
     157      22       1    5.66e+04       5.66e+04    6.76e+04      52.466
     158      23            9.74e+04 pr    5.66e+04    6.76e+04      52.845
     159      22            1.35e+05 pr    5.66e+04    6.76e+04      53.330
     160      21       1    5.66e+04       5.66e+04    6.76e+04      53.756
     161      22            9.74e+04 pr    5.66e+04    6.76e+04      53.792
     162      21            9.74e+04 pr    5.66e+04    6.76e+04      54.025
     163      20            6.76e+04 pr    5.66e+04    6.76e+04      54.114
     164      19       2    5.66e+04       5.66e+04    6.76e+04      54.205
     165      20       3    5.86e+04       5.66e+04    6.76e+04      54.275
     166      21       2    5.86e+04       5.66e+04    6.76e+04      54.319
     167      22       1    5.86e+04       5.66e+04    6.76e+04      54.374
     168      23            6.76e+04 pr    5.66e+04    6.76e+04      54.432
     169      22            6.76e+04 pr    5.66e+04    6.76e+04      55.034
     170      21            9.74e+04 pr    5.66e+04    6.76e+04      56.066
     171      20            9.74e+04 pr    5.66e+04    6.76e+04      58.021
     172      19            9.74e+04 pr    5.66e+04    6.76e+04      58.840
     173      18            9.74e+04 pr    5.66e+04    6.76e+04      59.099
     174      17       3    5.66e+04       5.66e+04    6.76e+04      59.509
     175      18            9.74e+04 pr    5.66e+04    6.76e+04      59.985
     176      17       2    5.86e+04       5.66e+04    6.76e+04      60.154
     177      18            9.74e+04 pr    5.66e+04    6.76e+04      60.903
     178      17       1    5.86e+04       5.66e+04    6.76e+04      60.967
     179      18            6.76e+04 pr    5.66e+04    6.76e+04      61.203
     180      17            6.76e+04 pr    5.66e+04    6.76e+04      61.301
     181      16       3    5.66e+04       5.66e+04    6.76e+04      61.348
     182      17            9.74e+04 pr    5.66e+04    6.76e+04      61.893
     183      16       2    5.86e+04       5.66e+04    6.76e+04      61.935
     184      17       1    5.86e+04       5.66e+04    6.76e+04      61.970
     185      18            6.76e+04 pr    5.66e+04    6.76e+04      62.159
     186      17         INFEASIBLE  pr    5.66e+04    6.76e+04      62.569
     187      16       1    5.86e+04       5.66e+04    6.76e+04      62.641
     188      17       4    5.66e+04       5.66e+04    6.76e+04      62.995
     189      18       3    5.66e+04       5.66e+04    6.76e+04      63.030
     190      19            9.74e+04 pr    5.66e+04    6.76e+04      63.217
     191      18       2    5.86e+04       5.66e+04    6.76e+04      63.611
     192      19       1    5.82e+04       5.66e+04    6.76e+04      63.976
     193      20         INFEASIBLE  pr    5.66e+04    6.76e+04      64.381
     194      19            9.74e+04 pr    5.66e+04    6.76e+04      64.755
     195      18       1    5.86e+04       5.66e+04    6.76e+04      64.917
     196      19       3    5.66e+04       5.66e+04    6.76e+04      64.987
     197      20       4    5.66e+04       5.66e+04    6.76e+04      65.424
     198      21            9.74e+04 pr    5.66e+04    6.76e+04      65.556
     199      20         FAILED -400       5.66e+04    6.76e+04      72.456
     200      21       2    5.86e+04       5.66e+04    6.76e+04      72.618
     201      22       1    5.82e+04       5.66e+04    6.76e+04      72.652
     202      23            6.76e+04 pr    5.66e+04    6.76e+04      72.760
     203      22         FAILED -400       5.66e+04    6.76e+04      78.173
     204      21       1    5.82e+04       5.66e+04    6.76e+04      78.262
     205      22         INFEASIBLE  pr    5.66e+04    6.76e+04      78.816
     206      21            6.76e+04 pr    5.66e+04    6.76e+04      78.836
     207      20            6.76e+04 pr    5.66e+04    6.76e+04      78.882
     208      19            9.74e+04 pr    5.66e+04    6.76e+04      78.951
     209      18       2    5.86e+04       5.66e+04    6.76e+04      79.037
     210      19       1    5.86e+04       5.66e+04    6.76e+04      79.095
     211      20            6.76e+04 pr    5.66e+04    6.76e+04      80.855
     212      19            6.76e+04 pr    5.66e+04    6.76e+04      81.328
     213      18       1    5.86e+04       5.66e+04    6.76e+04      81.352
     214      19       3    5.66e+04       5.66e+04    6.76e+04      81.378
     215      20       2    5.66e+04       5.66e+04    6.76e+04      81.471
     216      21            9.74e+04 pr    5.66e+04    6.76e+04      81.968
     217      20            9.74e+04 pr    5.66e+04    6.76e+04      82.294
     218      19       2    5.66e+04       5.66e+04    6.76e+04      82.639
     219      20            9.74e+04 pr    5.66e+04    6.76e+04      83.774
     220      19       1    5.86e+04       5.66e+04    6.76e+04      83.838
     221      20            6.76e+04 pr    5.66e+04    6.76e+04      83.960
     222      19         INFEASIBLE  pr    5.66e+04    6.76e+04      84.243
     223      18            6.76e+04 pr    5.66e+04    6.76e+04      84.302
     224      17            9.74e+04 pr    5.66e+04    6.76e+04      84.475
     225      16            6.76e+04 pr    5.66e+04    6.76e+04      84.507
     226      15         INFEASIBLE  pr    5.66e+04    6.76e+04      84.768
     227      14            6.76e+04 pr    5.66e+04    6.76e+04      84.821
     228      13         INFEASIBLE  pr    5.66e+04    6.76e+04      85.128
     229      12            6.76e+04 pr    5.66e+04    6.76e+04      85.224
     230      11         INFEASIBLE  pr    5.66e+04    6.76e+04      85.583
     231      10            6.76e+04 pr    5.66e+04    6.76e+04      85.769
     232       9            6.76e+04 pr    5.66e+04    6.76e+04      85.985
     233       8       3    5.86e+04       5.66e+04    6.76e+04      86.071
     234       9       4    5.66e+04       5.66e+04    6.76e+04      86.590
     235      10       3    5.66e+04       5.66e+04    6.76e+04      86.634
     236      11       2    5.82e+04       5.66e+04    6.76e+04      86.704
     237      12       1    5.82e+04       5.66e+04    6.76e+04      86.755
     238      13            6.76e+04 pr    5.66e+04    6.76e+04      86.795
     239      12            9.74e+04 pr    5.66e+04    6.76e+04      87.739
     240      11       1    5.82e+04       5.66e+04    6.76e+04      87.790
     241      12            9.74e+04 pr    5.66e+04    6.76e+04      88.200
     242      11            6.76e+04 pr    5.66e+04    6.76e+04      88.243
     243      10            6.76e+04 pr    5.66e+04    6.76e+04      88.970
     244       9       3    5.66e+04       5.66e+04    6.76e+04      88.998
     245      10       2    5.82e+04       5.66e+04    6.76e+04      89.110
     246      11       1    5.86e+04       5.66e+04    6.76e+04      89.619
     247      12            6.76e+04 pr    5.66e+04    6.76e+04      89.666
     248      11            9.74e+04 pr    5.66e+04    6.76e+04      89.858
     249      10       1    5.82e+04       5.66e+04    6.76e+04      89.938
     250      11       2    5.86e+04       5.82e+04    6.76e+04      90.016
     251      12            6.76e+04 pr    5.82e+04    6.76e+04      90.063
     252      11       1    5.86e+04       5.82e+04    6.76e+04      90.095
     253      12            6.76e+04 pr    5.82e+04    6.76e+04      90.181
     254      11         INFEASIBLE  pr    5.82e+04    6.76e+04      90.294
     255      10       1    5.86e+04       5.82e+04    6.76e+04      90.434
     256      11            6.76e+04 pr    5.86e+04    6.76e+04      90.512
     257      10            6.76e+04 pr    5.86e+04    6.76e+04      90.556
     258       9         INFEASIBLE  pr    5.86e+04    6.76e+04      90.949
     259       8       2    5.86e+04       5.86e+04    6.76e+04      90.971
     260       9            6.76e+04 pr    5.86e+04    6.76e+04      91.229
     261       8            6.76e+04 pr    5.86e+04    6.76e+04      91.505
     262       7       2    5.86e+04       5.86e+04    6.76e+04      91.792
     263       8       3    5.66e+04       5.86e+04    6.76e+04      91.865
     264       9            9.74e+04 pr    5.86e+04    6.76e+04      92.453
     265       8       2    5.86e+04       5.86e+04    6.76e+04      92.480
     266       9       1    5.86e+04       5.86e+04    6.76e+04      92.508
     267      10            6.76e+04 pr    5.86e+04    6.76e+04      92.549
     268       9            6.76e+04 pr    5.86e+04    6.76e+04      92.610
     269       8            9.74e+04 pr    5.86e+04    6.76e+04      92.951
     270       7            6.76e+04 pr    5.86e+04    6.76e+04      92.998
     271       6         INFEASIBLE  pr    5.86e+04    6.76e+04      93.101
     272       5            6.76e+04 pr    5.86e+04    6.76e+04      93.165
     273       4            6.76e+04 pr    5.86e+04    6.76e+04      93.227
     274       3       3    5.66e+04       5.86e+04    6.76e+04      93.251
     275       4       2    5.66e+04       5.86e+04    6.76e+04      93.300
     276       5       1    5.66e+04       5.86e+04    6.76e+04      93.331
     277       6            9.74e+04 pr    5.86e+04    6.76e+04      94.138
     278       5         INFEASIBLE  pr    5.86e+04    6.76e+04      94.626
     279       4       1    5.66e+04       5.86e+04    6.76e+04      94.659
     280       5         INFEASIBLE  pr    5.86e+04    6.76e+04      95.052
     281       4            6.76e+04 pr    5.86e+04    6.76e+04      95.176
     282       3       2    5.66e+04       5.86e+04    6.76e+04      95.259
     283       4       1    5.66e+04       5.86e+04    6.76e+04      95.283
     284       5            9.74e+04 pr    5.86e+04    6.76e+04      95.731
     285       4         INFEASIBLE  pr    5.86e+04    6.76e+04      95.979
     286       3       1    5.66e+04       5.86e+04    6.76e+04      96.009
     287       4            6.81e+04 pr    5.86e+04    6.76e+04      96.552
     288       3            6.76e+04 pr    5.86e+04    6.76e+04      96.659
     289       2            6.76e+04 pr    5.86e+04    6.76e+04      98.196
     290       1            6.76e+04 pr    5.86e+04    6.76e+04      98.402
     291       0            6.76e+04 pr    5.86e+04    6.76e+04      98.473

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014065253e+04
Final integrality gap (abs / rel)   =  9.07e+03 /   1.34e-01 (13.41%)
# of nodes processed                =      291
# of subproblems processed          =      294
Total program time (secs)           =      98.50941 (    99.311 CPU time)
Time spent in evaluations (secs)    =       4.31150

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.22     58634
   nlp_gf_jg         1.29         1.24     42602
  nlp_hess_l          1.2         1.19     42267
      solver         99.3         98.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0668
    1.0000    1.0000    0.3600
         0         0    0.0732

Removed Variables within Vanished Phases
===================================================
 
