====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.985
       2       1       9    4.87e+04     -1.80e+308                   1.017
       3       2       8    4.87e+04     -1.80e+308                   1.142
       4       3       7    4.87e+04     -1.80e+308                   1.161
       5       4       6    4.87e+04     -1.80e+308                   1.180
       6       5       5    4.87e+04     -1.80e+308                   1.194
       7       6       4    4.87e+04     -1.80e+308                   1.483
       8       7       3    4.87e+04     -1.80e+308                   1.499
       9       8       2    4.87e+04     -1.80e+308                   1.515
      10       9       1    9.74e+04     -1.80e+308                   1.534
      11      10         INFEASIBLE  pr  -1.80e+308                   1.880
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       1.991
      13       8       1    6.09e+04     -1.80e+308    1.22e+05       2.028
      14       9       9    4.87e+04       4.87e+04    1.22e+05       2.205
      15      10       8    4.87e+04       4.87e+04    1.22e+05       2.253
      16      11       2    4.87e+04       4.87e+04    1.22e+05       2.299
      17      12       6    4.87e+04       4.87e+04    1.22e+05       2.362
      18      13       7    4.87e+04       4.87e+04    1.22e+05       2.396
      19      14       3    4.87e+04       4.87e+04    1.22e+05       2.445
      20      15       1    9.74e+04       4.87e+04    1.22e+05       2.492
      21      16            1.22e+05 pr    4.87e+04    1.22e+05       2.585
*     22      15       0    9.74e+04  f    4.87e+04    9.74e+04       2.646
      23      14            9.74e+04 pr    4.87e+04    9.74e+04       2.845
      24      13            9.74e+04 pr    4.87e+04    9.74e+04       2.960
      25      12       6    4.87e+04       4.87e+04    9.74e+04       3.055
      26      13       5    4.87e+04       4.87e+04    9.74e+04       3.529
      27      14            9.74e+04 pr    4.87e+04    9.74e+04       3.729
      28      13       4    4.87e+04       4.87e+04    9.74e+04       3.870
      29      14       3    5.41e+04       4.87e+04    9.74e+04       4.054
      30      15       2    5.41e+04       4.87e+04    9.74e+04       4.081
      31      16       1    5.41e+04       4.87e+04    9.74e+04       4.102
      32      17            9.74e+04 pr    4.87e+04    9.74e+04       4.130
*     33      16       0    6.09e+04  f    4.87e+04    6.09e+04       4.174
      34      15       1    5.41e+04       4.87e+04    6.09e+04       4.240
      35      16       5    4.87e+04       4.87e+04    6.09e+04       4.299
      36      17            6.09e+04 pr    4.87e+04    6.09e+04       4.338
      37      16            9.74e+04 pr    4.87e+04    6.09e+04       5.085
      38      15         INFEASIBLE  pr    4.87e+04    6.09e+04       5.358
      39      14            9.74e+04 pr    4.87e+04    6.09e+04       5.524
      40      13            6.09e+04 pr    4.87e+04    6.09e+04       5.581
      41      12       2    5.41e+04       4.87e+04    6.09e+04       5.603
      42      13       4    4.87e+04       4.87e+04    6.09e+04       5.652
      43      14       5    5.41e+04       4.87e+04    6.09e+04       5.769
      44      15       4    5.41e+04       4.87e+04    6.09e+04       6.004
      45      16            9.74e+04 pr    4.87e+04    6.09e+04       6.443
      46      15       3    5.53e+04       4.87e+04    6.09e+04       6.731
      47      16       2    5.53e+04       4.87e+04    6.09e+04       6.792
      48      17       1    5.53e+04       4.87e+04    6.09e+04       6.931
      49      18            6.09e+04 pr    4.87e+04    6.09e+04       7.104
      50      17            6.09e+04 pr    4.87e+04    6.09e+04       7.266
      51      16       1    5.53e+04       4.87e+04    6.09e+04       7.375
      52      17       5    5.53e+04       4.87e+04    6.09e+04       7.717
      53      18       5    4.87e+04       4.87e+04    6.09e+04       7.774
      54      19            9.74e+04 pr    4.87e+04    6.09e+04       7.979
      55      18            9.74e+04 pr    4.87e+04    6.09e+04       8.326
      56      17       4    5.53e+04       4.87e+04    6.09e+04       8.354
      57      18            9.74e+04 pr    4.87e+04    6.09e+04       8.715
      58      17       3    5.53e+04       4.87e+04    6.09e+04       8.746
      59      18       2    5.51e+04       4.87e+04    6.09e+04       9.540
      60      19       1    5.51e+04       4.87e+04    6.09e+04       9.638
      61      20            6.09e+04 pr    4.87e+04    6.09e+04       9.667
      62      19            6.09e+04 pr    4.87e+04    6.09e+04      10.062
      63      18            6.09e+04 pr    4.87e+04    6.09e+04      10.094
      64      17       2    5.53e+04       4.87e+04    6.09e+04      10.115
      65      18       3    5.53e+04       4.87e+04    6.09e+04      10.362
      66      19       8    4.87e+04       4.87e+04    6.09e+04      10.394
      67      20       7    4.87e+04       4.87e+04    6.09e+04      10.463
      68      21       6    4.87e+04       4.87e+04    6.09e+04      10.532
      69      22       5    4.87e+04       4.87e+04    6.09e+04      10.576
      70      23       4    4.87e+04       4.87e+04    6.09e+04      10.638
      71      24       3    4.87e+04       4.87e+04    6.09e+04      10.716
      72      25            9.74e+04 pr    4.87e+04    6.09e+04      10.844
      73      24       2    5.41e+04       4.87e+04    6.09e+04      11.064
      74      25            9.74e+04 pr    4.87e+04    6.09e+04      11.147
      75      24       1    5.53e+04       4.87e+04    6.09e+04      11.176
      76      25            6.09e+04 pr    4.87e+04    6.09e+04      11.210
      77      24            1.22e+05 pr    4.87e+04    6.09e+04      11.497
      78      23       3    4.87e+04       4.87e+04    6.09e+04      11.534
      79      24       7    4.87e+04       4.87e+04    6.09e+04      11.753
      80      25       6    4.87e+04       4.87e+04    6.09e+04      11.787
      81      26       5    4.87e+04       4.87e+04    6.09e+04      11.820
      82      27       4    4.87e+04       4.87e+04    6.09e+04      11.860
      83      28       3    5.41e+04       4.87e+04    6.09e+04      12.088
      84      29       2    5.41e+04       4.87e+04    6.09e+04      12.119
      85      30            6.09e+04 pr    4.87e+04    6.09e+04      12.324
      86      29       1    5.41e+04       4.87e+04    6.09e+04      12.393
      87      30            9.74e+04 pr    4.87e+04    6.09e+04      12.506
      88      29            6.09e+04 pr    4.87e+04    6.09e+04      12.683
      89      28       2    5.41e+04       4.87e+04    6.09e+04      12.709
      90      29       6    4.87e+04       4.87e+04    6.09e+04      12.757
      91      30       5    4.87e+04       4.87e+04    6.09e+04      12.803
      92      31       4    4.87e+04       4.87e+04    6.09e+04      12.859
      93      32       3    5.41e+04       4.87e+04    6.09e+04      12.958
      94      33       2    5.41e+04       4.87e+04    6.09e+04      12.977
      95      34            6.09e+04 pr    4.87e+04    6.09e+04      13.204
      96      33       1    5.41e+04       4.87e+04    6.09e+04      13.223
      97      34            9.74e+04 pr    4.87e+04    6.09e+04      13.352
      98      33            9.74e+04 pr    4.87e+04    6.09e+04      13.599
      99      32       2    5.41e+04       4.87e+04    6.09e+04      13.621
     100      33       5    4.87e+04       4.87e+04    6.09e+04      13.698
     101      34       6    4.87e+04       4.87e+04    6.09e+04      13.811
     102      35       5    4.87e+04       4.87e+04    6.09e+04      13.840
     103      36       4    4.87e+04       4.87e+04    6.09e+04      13.875
     104      37       3    4.87e+04       4.87e+04    6.09e+04      13.907
     105      38       2    5.41e+04       4.87e+04    6.09e+04      14.136
     106      39            6.09e+04 pr    4.87e+04    6.09e+04      14.162
     107      38       1    5.41e+04       4.87e+04    6.09e+04      14.188
     108      39            9.74e+04 pr    4.87e+04    6.09e+04      14.593
     109      38            6.09e+04 pr    4.87e+04    6.09e+04      14.691
     110      37            6.09e+04 pr    4.87e+04    6.09e+04      14.794
     111      36       3    4.87e+04       4.87e+04    6.09e+04      14.834
     112      37       4    4.87e+04       4.87e+04    6.09e+04      14.883
     113      38       3    5.41e+04       4.87e+04    6.09e+04      15.002
     114      39            9.74e+04 pr    4.87e+04    6.09e+04      15.108
     115      38       2    5.53e+04       4.87e+04    6.09e+04      15.167
     116      39       1    5.53e+04       4.87e+04    6.09e+04      15.197
     117      40            6.09e+04 pr    4.87e+04    6.09e+04      15.266
     118      39            6.09e+04 pr    4.87e+04    6.09e+04      17.034
     119      38       1    5.53e+04       4.87e+04    6.09e+04      17.137
     120      39         INFEASIBLE  pr    4.87e+04    6.09e+04      17.505
     121      38            6.09e+04 pr    4.87e+04    6.09e+04      17.558
     122      37            6.09e+04 pr    4.87e+04    6.09e+04      17.643
     123      36       2    5.41e+04       4.87e+04    6.09e+04      17.812
     124      37            9.74e+04 pr    4.87e+04    6.09e+04      18.238
     125      36       1    5.53e+04       4.87e+04    6.09e+04      18.268
     126      37            6.09e+04 pr    4.87e+04    6.09e+04      18.556
     127      36            6.09e+04 pr    4.87e+04    6.09e+04      18.823
     128      35            6.09e+04 pr    4.87e+04    6.09e+04      18.961
     129      34       5    4.87e+04       4.87e+04    6.09e+04      19.326
     130      35       4    4.87e+04       4.87e+04    6.09e+04      19.355
     131      36       3    5.41e+04       4.87e+04    6.09e+04      19.385
     132      37            9.74e+04 pr    4.87e+04    6.09e+04      19.556
     133      36            9.74e+04 pr    4.87e+04    6.09e+04      20.102
     134      35       3    5.41e+04       4.87e+04    6.09e+04      20.218
     135      36       4    4.87e+04       4.87e+04    6.09e+04      20.274
     136      37       3    4.87e+04       4.87e+04    6.09e+04      20.301
     137      38         INFEASIBLE  pr    4.87e+04    6.09e+04      20.556
     138      37            6.31e+04 pr    4.87e+04    6.09e+04      21.048
     139      36       3    4.87e+04       4.87e+04    6.09e+04      21.077
     140      37       8    4.87e+04       4.87e+04    6.09e+04      21.112
     141      38       7    4.87e+04       4.87e+04    6.09e+04      21.169
     142      39       6    4.87e+04       4.87e+04    6.09e+04      21.306
     143      40       5    5.53e+04       4.87e+04    6.09e+04      21.532
     144      41       4    4.87e+04       4.87e+04    6.09e+04      21.574
     145      42       3    5.41e+04       4.87e+04    6.09e+04      21.602
     146      43            9.74e+04 pr    4.87e+04    6.09e+04      21.857
     147      42            9.74e+04 pr    4.87e+04    6.09e+04      22.057
     148      41       3    5.41e+04       4.87e+04    6.09e+04      22.334
     149      42       7    4.87e+04       4.87e+04    6.09e+04      22.387
     150      43       6    4.87e+04       4.87e+04    6.09e+04      22.497
     151      44       5    4.87e+04       4.87e+04    6.09e+04      22.900
     152      45       4    4.87e+04       4.87e+04    6.09e+04      22.932
     153      46       3    5.41e+04       4.87e+04    6.09e+04      22.975
     154      47            9.74e+04 pr    4.87e+04    6.09e+04      23.158
     155      46       2    5.51e+04       4.87e+04    6.09e+04      23.553
     156      47       1    5.53e+04       4.87e+04    6.09e+04      23.600
     157      48            6.09e+04 pr    4.87e+04    6.09e+04      23.942
     158      47            9.74e+04 pr    4.87e+04    6.09e+04      26.286
     159      46            9.74e+04 pr    4.87e+04    6.09e+04      26.592
     160      45       3    5.53e+04       4.87e+04    6.09e+04      26.816
     161      46       4    4.87e+04       4.87e+04    6.09e+04      26.868
     162      47       3    5.41e+04       4.87e+04    6.09e+04      27.094
     163      48       2    5.41e+04       4.87e+04    6.09e+04      27.121
     164      49       1    5.41e+04       4.87e+04    6.09e+04      27.224
     165      50            9.74e+04 pr    4.87e+04    6.09e+04      27.269
     166      49            6.09e+04 pr    4.87e+04    6.09e+04      27.323
     167      48            6.09e+04 pr    4.87e+04    6.09e+04      27.483
     168      47       2    5.41e+04       4.87e+04    6.09e+04      28.323
     169      48       3    4.87e+04       4.87e+04    6.09e+04      28.372
     170      49       2    5.41e+04       4.87e+04    6.09e+04      28.550
     171      50       1    5.53e+04       4.87e+04    6.09e+04      28.869
     172      51            6.09e+04 pr    4.87e+04    6.09e+04      29.228
     173      50            6.09e+04 pr    4.87e+04    6.09e+04      29.409
     174      49       1    5.51e+04       4.87e+04    6.09e+04      29.780
     175      50       2    5.41e+04       4.87e+04    6.09e+04      30.541
     176      51       5    4.87e+04       4.87e+04    6.09e+04      30.591
     177      52       4    4.87e+04       4.87e+04    6.09e+04      30.728
     178      53       3    4.87e+04       4.87e+04    6.09e+04      30.812
     179      54       2    4.87e+04       4.87e+04    6.09e+04      30.850
     180      55       1    5.41e+04       4.87e+04    6.09e+04      30.887
     181      56            9.74e+04 pr    4.87e+04    6.09e+04      31.051
     182      55            6.09e+04 pr    4.87e+04    6.09e+04      31.130
     183      54            6.09e+04 pr    4.87e+04    6.09e+04      31.283
     184      53       2    4.87e+04       4.87e+04    6.09e+04      31.307
     185      54       3    4.87e+04       4.87e+04    6.09e+04      31.661
     186      55       2    4.87e+04       4.87e+04    6.09e+04      31.688
     187      56         INFEASIBLE  pr    4.87e+04    6.09e+04      31.926
     188      55         INFEASIBLE  pr    4.87e+04    6.09e+04      32.122
     189      54       2    4.87e+04       4.87e+04    6.09e+04      32.143
     190      55       1    5.41e+04       4.87e+04    6.09e+04      32.218
     191      56            9.74e+04 pr    4.87e+04    6.09e+04      32.348
     192      55            9.74e+04 pr    4.87e+04    6.09e+04      32.558
     193      54         INFEASIBLE  pr    4.87e+04    6.09e+04      32.906
     194      53       1    5.41e+04       4.87e+04    6.09e+04      33.091
     195      54            9.74e+04 pr    4.87e+04    6.09e+04      33.167
     196      53            6.09e+04 pr    4.87e+04    6.09e+04      33.213
     197      52       1    5.41e+04       4.87e+04    6.09e+04      33.860
     198      53       4    4.87e+04       4.87e+04    6.09e+04      33.913
     199      54       6    4.87e+04       4.87e+04    6.09e+04      33.981
     200      55       5    4.87e+04       4.87e+04    6.09e+04      34.255
     201      56       4    4.87e+04       4.87e+04    6.09e+04      34.332
     202      57       3    4.87e+04       4.87e+04    6.09e+04      34.376
     203      58       2    5.53e+04       4.87e+04    6.09e+04      34.602
     204      59       1    5.53e+04       4.87e+04    6.09e+04      34.636
     205      60            6.09e+04 pr    4.87e+04    6.09e+04      34.707
     206      59            6.09e+04 pr    4.87e+04    6.09e+04      35.070
     207      58       1    5.53e+04       4.87e+04    6.09e+04      35.267
     208      59       4    4.87e+04       4.87e+04    6.09e+04      35.373
     209      60       5    4.87e+04       4.87e+04    6.09e+04      35.397
     210      61       3    4.87e+04       4.87e+04    6.09e+04      35.476
     211      62            9.74e+04 pr    4.87e+04    6.09e+04      35.550
     212      61       2    5.53e+04       4.87e+04    6.09e+04      35.614
     213      62       1    5.53e+04       4.87e+04    6.09e+04      35.671
     214      63            6.09e+04 pr    4.87e+04    6.09e+04      35.749
     215      62            6.09e+04 pr    4.87e+04    6.09e+04      36.029
     216      61       1    5.53e+04       4.87e+04    6.09e+04      36.067
     217      62            9.74e+04 pr    4.87e+04    6.09e+04      36.418
     218      61            6.09e+04 pr    4.87e+04    6.09e+04      36.485
     219      60            6.09e+04 pr    4.87e+04    6.09e+04      36.919
     220      59       2    4.87e+04       4.87e+04    6.09e+04      37.055
     221      60       2    4.87e+04       4.87e+04    6.09e+04      37.087
     222      61       1    5.53e+04       4.87e+04    6.09e+04      37.114
     223      62            6.09e+04 pr    4.87e+04    6.09e+04      37.168
     224      61            6.09e+04 pr    4.87e+04    6.09e+04      37.296
     225      60            6.09e+04 pr    4.87e+04    6.09e+04      37.363
     226      59       1    5.41e+04       4.87e+04    6.09e+04      37.504
     227      60            9.74e+04 pr    4.87e+04    6.09e+04      37.659
     228      59            1.22e+05 pr    4.87e+04    6.09e+04      38.068
     229      58            6.09e+04 pr    4.87e+04    6.09e+04      38.249
     230      57       4    4.87e+04       4.87e+04    6.09e+04      38.398
     231      58       3    4.87e+04       4.87e+04    6.09e+04      38.435
     232      59       2    5.51e+04       4.87e+04    6.09e+04      38.478
     233      60       1    5.51e+04       4.87e+04    6.09e+04      38.503
     234      61            6.09e+04 pr    4.87e+04    6.09e+04      38.572
     235      60            6.09e+04 pr    4.87e+04    6.09e+04      38.629
     236      59       1    5.51e+04       4.87e+04    6.09e+04      38.656
     237      60       3    4.87e+04       4.87e+04    6.09e+04      38.709
     238      61       2    5.53e+04       4.87e+04    6.09e+04      39.039
     239      62       1    5.51e+04       4.87e+04    6.09e+04      39.145
     240      63            6.09e+04 pr    4.87e+04    6.09e+04      39.199
     241      62            6.09e+04 pr    4.87e+04    6.09e+04      39.225
     242      61       1    5.53e+04       4.87e+04    6.09e+04      39.259
     243      62         FAILED -400       4.87e+04    6.09e+04      45.303
     244      63       1    5.41e+04       4.87e+04    6.09e+04      45.349
     245      64            6.09e+04 pr    4.87e+04    6.09e+04      45.394
     246      63         INFEASIBLE  pr    4.87e+04    6.09e+04      45.688
     247      62       1    5.41e+04       4.87e+04    6.09e+04      45.752
     248      63       2    4.87e+04       4.87e+04    6.09e+04      45.794
     249      64       2    4.87e+04       4.87e+04    6.09e+04      45.821
     250      65       6    4.87e+04       4.87e+04    6.09e+04      46.162
     251      66       5    4.87e+04       4.87e+04    6.09e+04      46.193
     252      67       4    4.87e+04       4.87e+04    6.09e+04      46.227
     253      68       3    4.87e+04       4.87e+04    6.09e+04      46.261
     254      69            9.74e+04 pr    4.87e+04    6.09e+04      46.807
     255      68       2    5.53e+04       4.87e+04    6.09e+04      47.179
     256      69            9.74e+04 pr    4.87e+04    6.09e+04      47.266
     257      68       1    5.53e+04       4.87e+04    6.09e+04      47.302
     258      69            6.09e+04 pr    4.87e+04    6.09e+04      47.364
     259      68            9.74e+04 pr    4.87e+04    6.09e+04      47.716
     260      67       3    4.87e+04       4.87e+04    6.09e+04      47.762
     261      68       4    4.87e+04       4.87e+04    6.09e+04      47.989
     262      69       3    4.87e+04       4.87e+04    6.09e+04      48.413
     263      70            9.74e+04 pr    4.87e+04    6.09e+04      48.778
     264      69       2    5.53e+04       4.87e+04    6.09e+04      49.063
     265      70            9.74e+04 pr    4.87e+04    6.09e+04      49.245
     266      69       1    5.53e+04       4.87e+04    6.09e+04      49.279
     267      70            6.09e+04 pr    4.87e+04    6.09e+04      49.298
     268      69            9.74e+04 pr    4.87e+04    6.09e+04      49.448
     269      68       3    4.87e+04       4.87e+04    6.09e+04      49.476
     270      69            9.74e+04 pr    4.87e+04    6.09e+04      49.707
     271      68       2    5.53e+04       4.87e+04    6.09e+04      49.868
     272      69            9.74e+04 pr    4.87e+04    6.09e+04      49.956
     273      68       1    5.53e+04       4.87e+04    6.09e+04      50.003
     274      69            6.09e+04 pr    4.87e+04    6.09e+04      50.037
     275      68            1.10e+05 pr    4.87e+04    6.09e+04      50.313
     276      67            9.74e+04 pr    4.87e+04    6.09e+04      51.404
     277      66       2    5.53e+04       4.87e+04    6.09e+04      51.754
     278      67            9.74e+04 pr    4.87e+04    6.09e+04      51.918
     279      66       1    5.53e+04       4.87e+04    6.09e+04      51.948
     280      67            6.09e+04 pr    4.87e+04    6.09e+04      52.268
     281      66            6.09e+04 pr    4.87e+04    6.09e+04      52.430
     282      65       5    4.87e+04       4.87e+04    6.09e+04      52.480
     283      66       1    5.41e+04       4.87e+04    6.09e+04      52.533
     284      67            6.09e+04 pr    4.87e+04    6.09e+04      52.893
     285      66         INFEASIBLE  pr    4.87e+04    6.09e+04      52.957
     286      65       4    4.87e+04       4.87e+04    6.09e+04      53.107
     287      66       3    5.41e+04       4.87e+04    6.09e+04      53.369
     288      67       2    5.46e+04       4.87e+04    6.09e+04      53.409
     289      68       1    5.53e+04       4.87e+04    6.09e+04      53.553
     290      69            6.09e+04 pr    4.87e+04    6.09e+04      53.675
     291      68            6.09e+04 pr    4.87e+04    6.09e+04      53.977
     292      67       1    5.51e+04       4.87e+04    6.09e+04      54.038
     293      68       3    5.53e+04       4.87e+04    6.09e+04      54.114
     294      69       1    5.41e+04       4.87e+04    6.09e+04      54.246
     295      70       4    4.87e+04       4.87e+04    6.09e+04      54.290
     296      71       3    4.87e+04       4.87e+04    6.09e+04      54.327
     297      72       2    4.87e+04       4.87e+04    6.09e+04      54.361
     298      73            9.74e+04 pr    4.87e+04    6.09e+04      54.442
     299      72         INFEASIBLE  pr    4.87e+04    6.09e+04      54.673
     300      71       2    4.87e+04       4.87e+04    6.09e+04      54.882
     301      72       3    4.87e+04       4.87e+04    6.09e+04      54.906
     302      73       2    5.41e+04       4.87e+04    6.09e+04      55.195
     303      74       1    5.51e+04       4.87e+04    6.09e+04      55.242
     304      75            6.09e+04 pr    4.87e+04    6.09e+04      55.296
     305      74            6.09e+04 pr    4.87e+04    6.09e+04      55.348
     306      73       1    5.53e+04       4.87e+04    6.09e+04      55.377
     307      74            6.09e+04 pr    4.87e+04    6.09e+04      55.788
     308      73            6.09e+04 pr    4.87e+04    6.09e+04      55.864
     309      72            6.09e+04 pr    4.87e+04    6.09e+04      55.949
     310      71       1    5.53e+04       4.87e+04    6.09e+04      56.003
     311      72            6.09e+04 pr    4.87e+04    6.09e+04      56.087
     312      71            6.09e+04 pr    4.87e+04    6.09e+04      56.239
     313      70            6.09e+04 pr    4.87e+04    6.09e+04      56.743
     314      69            6.09e+04 pr    4.87e+04    6.09e+04      56.978
     315      68         INFEASIBLE  pr    4.87e+04    6.09e+04      57.118
     316      67       2    5.53e+04       4.87e+04    6.09e+04      57.172
     317      68       1    5.53e+04       4.87e+04    6.09e+04      57.306
     318      69            6.09e+04 pr    4.87e+04    6.09e+04      57.398
     319      68            6.09e+04 pr    4.87e+04    6.09e+04      57.466
     320      67         FAILED -400       4.87e+04    6.09e+04      63.290
     321      68            9.74e+04 pr    4.87e+04    6.09e+04      63.315
     322      67            9.74e+04 pr    4.87e+04    6.09e+04      63.340
     323      66       2    5.53e+04       4.87e+04    6.09e+04      63.387
     324      67       4    4.87e+04       4.87e+04    6.09e+04      63.410
     325      68       3    4.87e+04       4.87e+04    6.09e+04      63.440
     326      69       2    5.53e+04       4.87e+04    6.09e+04      63.533
     327      70            9.74e+04 pr    4.87e+04    6.09e+04      63.595
     328      69       1    5.53e+04       4.87e+04    6.09e+04      63.844
     329      70            6.09e+04 pr    4.87e+04    6.09e+04      63.879
     330      69         INFEASIBLE  pr    4.87e+04    6.09e+04      64.060
     331      68       2    5.41e+04       4.87e+04    6.09e+04      64.170
     332      69       4    4.87e+04       4.87e+04    6.09e+04      64.291
     333      70       3    4.87e+04       4.87e+04    6.09e+04      64.313
     334      71       2    5.53e+04       4.87e+04    6.09e+04      64.385
     335      72       1    5.53e+04       4.87e+04    6.09e+04      64.474
     336      73            6.09e+04 pr    4.87e+04    6.09e+04      64.573
     337      72         INFEASIBLE  pr    4.87e+04    6.09e+04      64.802
     338      71       1    5.53e+04       4.87e+04    6.09e+04      64.833
     339      72       2    5.41e+04       4.87e+04    6.09e+04      65.364
     340      73       3    4.87e+04       4.87e+04    6.09e+04      65.616
     341      74            9.74e+04 pr    4.87e+04    6.09e+04      65.697
     342      73       2    5.41e+04       4.87e+04    6.09e+04      65.846
     343      74       1    5.41e+04       4.87e+04    6.09e+04      65.870
     344      75            9.74e+04 pr    4.87e+04    6.09e+04      65.931
     345      74         INFEASIBLE  pr    4.87e+04    6.09e+04      66.059
     346      73       1    5.41e+04       4.87e+04    6.09e+04      66.080
     347      74       3    4.87e+04       4.87e+04    6.09e+04      66.114
     348      75            9.74e+04 pr    4.87e+04    6.09e+04      67.403
     349      74       2    5.41e+04       4.87e+04    6.09e+04      67.926
     350      75       1    5.41e+04       4.87e+04    6.09e+04      68.026
     351      76            9.74e+04 pr    4.87e+04    6.09e+04      68.270
     352      75            6.09e+04 pr    4.87e+04    6.09e+04      68.548
     353      74         INFEASIBLE  pr    4.87e+04    6.09e+04      68.832
     354      73            9.74e+04 pr    4.87e+04    6.09e+04      68.981
     355      72         INFEASIBLE  pr    4.87e+04    6.09e+04      69.270
     356      71       1    5.41e+04       4.87e+04    6.09e+04      69.309
     357      72            9.74e+04 pr    4.87e+04    6.09e+04      69.412
     358      71         INFEASIBLE  pr    4.87e+04    6.09e+04      69.730
     359      70       1    5.41e+04       4.87e+04    6.09e+04      69.759
     360      71            9.74e+04 pr    4.87e+04    6.09e+04      69.966
     361      70            9.74e+04 pr    4.87e+04    6.09e+04      70.084
     362      69         INFEASIBLE  pr    4.87e+04    6.09e+04      70.233
     363      68            6.09e+04 pr    4.87e+04    6.09e+04      70.305
     364      67         INFEASIBLE  pr    4.87e+04    6.09e+04      70.504
     365      66       1    5.41e+04       4.87e+04    6.09e+04      70.542
     366      67            9.74e+04 pr    4.87e+04    6.09e+04      70.686
     367      66         INFEASIBLE  pr    4.87e+04    6.09e+04      71.044
     368      65       1    5.41e+04       4.87e+04    6.09e+04      71.063
     369      66       1    5.41e+04       4.87e+04    6.09e+04      71.147
     370      67            9.74e+04 pr    4.87e+04    6.09e+04      72.001
     371      66            6.09e+04 pr    4.87e+04    6.09e+04      72.068
     372      65            9.74e+04 pr    4.87e+04    6.09e+04      72.286
     373      64         INFEASIBLE  pr    4.87e+04    6.09e+04      72.616
     374      63       1    5.53e+04       4.87e+04    6.09e+04      72.673
     375      64            9.74e+04 pr    4.87e+04    6.09e+04      73.041
     376      63            6.09e+04 pr    4.87e+04    6.09e+04      74.554
     377      62       1    5.53e+04       4.87e+04    6.09e+04      74.596
     378      63       6    4.87e+04       4.87e+04    6.09e+04      74.775
     379      64       3    5.41e+04       4.87e+04    6.09e+04      75.013
     380      65       2    5.41e+04       4.87e+04    6.09e+04      75.054
     381      66       1    5.41e+04       4.87e+04    6.09e+04      75.096
     382      67            9.74e+04 pr    4.87e+04    6.09e+04      75.172
     383      66            6.09e+04 pr    4.87e+04    6.09e+04      75.252
     384      65       1    5.41e+04       4.87e+04    6.09e+04      75.270
     385      66       3    4.87e+04       4.87e+04    6.09e+04      75.346
     386      67       2    4.87e+04       4.87e+04    6.09e+04      75.368
     387      68       1    5.41e+04       4.87e+04    6.09e+04      75.547
     388      69            9.74e+04 pr    4.87e+04    6.09e+04      75.603
     389      68         INFEASIBLE  pr    4.87e+04    6.09e+04      75.805
     390      67       1    5.41e+04       4.87e+04    6.09e+04      75.875
     391      68       2    5.41e+04       4.87e+04    6.09e+04      75.977
     392      69       4    4.87e+04       4.87e+04    6.09e+04      76.075
     393      70       3    5.41e+04       4.87e+04    6.09e+04      76.120
     394      71       2    4.87e+04       4.87e+04    6.09e+04      76.353
     395      72       1    5.41e+04       4.87e+04    6.09e+04      76.409
     396      73            9.74e+04 pr    4.87e+04    6.09e+04      76.549
     397      72            6.09e+04 pr    4.87e+04    6.09e+04      76.612
     398      71            6.09e+04 pr    4.87e+04    6.09e+04      76.773
     399      70       2    5.41e+04       4.87e+04    6.09e+04      76.809
     400      71         INFEASIBLE  pr    4.87e+04    6.09e+04      76.955
     401      70       1    5.41e+04       4.87e+04    6.09e+04      77.211
     402      71            6.09e+04 pr    4.87e+04    6.09e+04      77.262
     403      70         INFEASIBLE  pr    4.87e+04    6.09e+04      77.432
     404      69       1    5.41e+04       4.87e+04    6.09e+04      77.459
     405      70       3    4.87e+04       4.87e+04    6.09e+04      77.487
     406      71       2    5.41e+04       4.87e+04    6.09e+04      77.561
     407      72       1    5.41e+04       4.87e+04    6.09e+04      77.600
     408      73            6.09e+04 pr    4.87e+04    6.09e+04      77.639
     409      72         INFEASIBLE  pr    4.87e+04    6.09e+04      77.829
     410      71       1    5.41e+04       4.87e+04    6.09e+04      77.873
     411      72       2    5.41e+04       4.87e+04    6.09e+04      78.090
     412      73       3    4.87e+04       4.87e+04    6.09e+04      78.163
     413      74       2    5.53e+04       4.87e+04    6.09e+04      78.211
     414      75       1    5.53e+04       4.87e+04    6.09e+04      78.298
     415      76            9.74e+04 pr    4.87e+04    6.09e+04      79.338
     416      75            6.09e+04 pr    4.87e+04    6.09e+04      79.396
     417      74       1    5.53e+04       4.87e+04    6.09e+04      79.421
     418      75       2    5.41e+04       4.87e+04    6.09e+04      79.584
     419      76       7    4.87e+04       4.87e+04    6.09e+04      79.615
     420      77       6    4.87e+04       4.87e+04    6.09e+04      79.827
     421      78       5    4.87e+04       4.87e+04    6.09e+04      79.856
     422      79            9.74e+04 pr    4.87e+04    6.09e+04      80.131
     423      78       4    5.41e+04       4.87e+04    6.09e+04      80.229
     424      79            6.09e+04 pr    4.87e+04    6.09e+04      80.293
     425      78       3    5.41e+04       4.87e+04    6.09e+04      80.319
     426      79       2    5.41e+04       4.87e+04    6.09e+04      80.342
     427      80       1    5.41e+04       4.87e+04    6.09e+04      80.364
     428      81            9.74e+04 pr    4.87e+04    6.09e+04      80.607
     429      80         INFEASIBLE  pr    4.87e+04    6.09e+04      80.881
     430      79       1    5.41e+04       4.87e+04    6.09e+04      80.903
     431      80       5    4.87e+04       4.87e+04    6.09e+04      81.074
     432      81         INFEASIBLE  pr    4.87e+04    6.09e+04      81.342
     433      80       4    5.41e+04       4.87e+04    6.09e+04      81.849
     434      81       3    5.41e+04       4.87e+04    6.09e+04      81.875
     435      82       2    5.41e+04       4.87e+04    6.09e+04      81.964
     436      83       1    5.41e+04       4.87e+04    6.09e+04      81.984
     437      84         FAILED -400       4.87e+04    6.09e+04      87.898
     438      83            9.74e+04 pr    4.87e+04    6.09e+04      88.257
     439      82       1    5.41e+04       4.87e+04    6.09e+04      88.278
     440      83       6    4.87e+04       4.87e+04    6.09e+04      88.309
     441      84       5    5.46e+04       4.87e+04    6.09e+04      88.586
     442      85       4    5.46e+04       4.87e+04    6.09e+04      88.619
     443      86       3    5.53e+04       4.87e+04    6.09e+04      91.580
     444      87            9.74e+04 pr    4.87e+04    6.09e+04      92.485
     445      86       2    5.53e+04       4.87e+04    6.09e+04      93.471
     446      87            9.74e+04 pr    4.87e+04    6.09e+04      93.680
     447      86       1    5.53e+04       4.87e+04    6.09e+04      93.715
     448      87            6.09e+04 pr    4.87e+04    6.09e+04      93.757
     449      86            6.09e+04 pr    4.87e+04    6.09e+04      93.867
     450      85       3    5.46e+04       4.87e+04    6.09e+04      93.904
     451      86       5    5.41e+04       4.87e+04    6.09e+04      93.970
     452      87       7    4.87e+04       4.87e+04    6.09e+04      94.042
     453      88       6    4.87e+04       4.87e+04    6.09e+04      94.073
     454      89       5    5.41e+04       4.87e+04    6.09e+04      94.290
     455      90       4    5.41e+04       4.87e+04    6.09e+04      94.318
     456      91            9.74e+04 pr    4.87e+04    6.09e+04      94.425
     457      90       3    5.53e+04       4.87e+04    6.09e+04      94.670
     458      91            9.74e+04 pr    4.87e+04    6.09e+04      94.987
     459      90       2    5.51e+04       4.87e+04    6.09e+04      95.038
     460      91            9.74e+04 pr    4.87e+04    6.09e+04      95.733
     461      90       1    5.51e+04       4.87e+04    6.09e+04      95.754
     462      91            6.09e+04 pr    4.87e+04    6.09e+04      95.775
     463      90            6.09e+04 pr    4.87e+04    6.09e+04      95.895
     464      89       4    5.41e+04       4.87e+04    6.09e+04      95.920
     465      90       6    4.87e+04       4.87e+04    6.09e+04      96.300
     466      91       5    5.41e+04       4.87e+04    6.09e+04      96.387
     467      92         INFEASIBLE  pr    4.87e+04    6.09e+04      98.751
     468      91       4    5.41e+04       4.87e+04    6.09e+04      98.821
     469      92       3    5.41e+04       4.87e+04    6.09e+04      98.885
     470      93            6.09e+04 pr    4.87e+04    6.09e+04      98.965
     471      92       2    5.41e+04       4.87e+04    6.09e+04      98.995
     472      93            6.09e+04 pr    4.87e+04    6.09e+04      99.370
     473      92       1    5.51e+04       4.87e+04    6.09e+04      99.456
     474      93            6.09e+04 pr    4.87e+04    6.09e+04      99.506
     475      92            6.09e+04 pr    4.87e+04    6.09e+04      99.563
     476      91       3    5.41e+04       4.87e+04    6.09e+04      99.593
     477      92       5    4.87e+04       4.87e+04    6.09e+04     100.041
     478      93       5    5.53e+04       4.87e+04    6.09e+04     100.090
     479      94       4    4.87e+04       4.87e+04    6.09e+04     100.134
     480      95       3    4.87e+04       4.87e+04    6.09e+04     100.180
     481      96            9.74e+04 pr    4.87e+04    6.09e+04     100.284
     482      95       2    5.41e+04       4.87e+04    6.09e+04     100.902
     483      96            9.74e+04 pr    4.87e+04    6.09e+04     100.988
     484      95       1    5.53e+04       4.87e+04    6.09e+04     101.030
     485      96            6.09e+04 pr    4.87e+04    6.09e+04     101.051
     486      95         INFEASIBLE  pr    4.87e+04    6.09e+04     101.215
     487      94       3    4.87e+04       4.87e+04    6.09e+04     101.260
     488      95            9.74e+04 pr    4.87e+04    6.09e+04     101.533
     489      94       2    5.41e+04       4.87e+04    6.09e+04     101.742
     490      95            9.74e+04 pr    4.87e+04    6.09e+04     101.938
     491      94       1    5.53e+04       4.87e+04    6.09e+04     101.973
     492      95            6.09e+04 pr    4.87e+04    6.09e+04     102.220
     493      94         INFEASIBLE  pr    4.87e+04    6.09e+04     102.494
     494      93       4    5.41e+04       4.87e+04    6.09e+04     102.547
     495      94       3    5.53e+04       4.87e+04    6.09e+04     102.573
     496      95       2    5.53e+04       4.87e+04    6.09e+04     102.628
     497      96            9.74e+04 pr    4.87e+04    6.09e+04     102.748
     498      95            9.74e+04 pr    4.87e+04    6.09e+04     103.004
     499      94       2    5.53e+04       4.87e+04    6.09e+04     103.050
     500      95       4    4.87e+04       4.87e+04    6.09e+04     103.107
     501      96       2    5.53e+04       4.87e+04    6.09e+04     103.177
     502      97            9.74e+04 pr    4.87e+04    6.09e+04     103.272
     503      96       1    5.53e+04       4.87e+04    6.09e+04     103.297
     504      97            6.09e+04 pr    4.87e+04    6.09e+04     103.717
     505      96            6.09e+04 pr    4.87e+04    6.09e+04     103.808
     506      95       3    5.53e+04       4.87e+04    6.09e+04     103.915
     507      96       2    5.53e+04       4.87e+04    6.09e+04     104.141
     508      97       1    5.53e+04       4.87e+04    6.09e+04     104.186
     509      98            6.09e+04 pr    4.87e+04    6.09e+04     104.307
     510      97            6.09e+04 pr    4.87e+04    6.09e+04     104.368
     511      96            9.74e+04 pr    4.87e+04    6.09e+04     104.540
     512      95       2    5.53e+04       4.87e+04    6.09e+04     104.579
     513      96         INFEASIBLE  pr    4.87e+04    6.09e+04     104.925
     514      95       1    5.53e+04       4.87e+04    6.09e+04     104.977
     515      96            6.09e+04 pr    4.87e+04    6.09e+04     105.007
     516      95            6.09e+04 pr    4.87e+04    6.09e+04     105.263
     517      94       1    5.53e+04       4.87e+04    6.09e+04     105.335
     518      95       4    4.87e+04       4.87e+04    6.09e+04     105.361
     519      96       3    5.41e+04       4.87e+04    6.09e+04     105.657
     520      97            6.09e+04 pr    4.87e+04    6.09e+04     105.753
     521      96       2    5.41e+04       4.87e+04    6.09e+04     105.804
     522      97       1    5.41e+04       4.87e+04    6.09e+04     106.093
     523      98            6.09e+04 pr    4.87e+04    6.09e+04     106.453
     524      97            6.09e+04 pr    4.87e+04    6.09e+04     106.566
     525      96            6.09e+04 pr    4.87e+04    6.09e+04     106.635
     526      95            6.09e+04 pr    4.87e+04    6.09e+04     106.862
     527      94            1.22e+05 pr    4.87e+04    6.09e+04     107.207
     528      93         INFEASIBLE  pr    4.87e+04    6.09e+04     107.441
     529      92       3    5.53e+04       4.87e+04    6.09e+04     107.791
     530      93       5    4.87e+04       4.87e+04    6.09e+04     107.818
     531      94       4    4.87e+04       4.87e+04    6.09e+04     107.896
     532      95       3    5.41e+04       4.87e+04    6.09e+04     108.034
     533      96       2    5.41e+04       4.87e+04    6.09e+04     108.061
     534      97            9.74e+04 pr    4.87e+04    6.09e+04     108.450
     535      96       1    5.53e+04       4.87e+04    6.09e+04     108.633
     536      97            6.09e+04 pr    4.87e+04    6.09e+04     108.713
     537      96            6.09e+04 pr    4.87e+04    6.09e+04     108.875
     538      95       2    5.41e+04       4.87e+04    6.09e+04     108.899
     539      96       4    4.87e+04       4.87e+04    6.09e+04     108.944
     540      97       3    5.53e+04       4.87e+04    6.09e+04     109.010
     541      98       2    5.53e+04       4.87e+04    6.09e+04     109.047
     542      99       1    5.53e+04       4.87e+04    6.09e+04     109.078
     543     100            6.09e+04 pr    4.87e+04    6.09e+04     109.106
     544      99            6.09e+04 pr    4.87e+04    6.09e+04     109.164
     545      98            9.74e+04 pr    4.87e+04    6.09e+04     109.394
     546      97       2    5.53e+04       4.87e+04    6.09e+04     109.432
     547      98       3    4.87e+04       4.87e+04    6.09e+04     109.531
     548      99       2    5.41e+04       4.87e+04    6.09e+04     109.596
     549     100       1    5.41e+04       4.87e+04    6.09e+04     109.699
     550     101            6.09e+04 pr    4.87e+04    6.09e+04     109.719
     551     100            6.09e+04 pr    4.87e+04    6.09e+04     109.974
     552      99       1    5.41e+04       4.87e+04    6.09e+04     109.997
     553     100            1.28e+05 pr    4.87e+04    6.09e+04     110.376
     554      99            6.09e+04 pr    4.87e+04    6.09e+04     110.409
     555      98            6.09e+04 pr    4.87e+04    6.09e+04     110.692
     556      97       1    5.53e+04       4.87e+04    6.09e+04     110.740
     557      98            6.09e+04 pr    4.87e+04    6.09e+04     110.939
     558      97            6.09e+04 pr    4.87e+04    6.09e+04     111.010
     559      96            9.74e+04 pr    4.87e+04    6.09e+04     111.692
     560      95            9.74e+04 pr    4.87e+04    6.09e+04     111.794
     561      94            6.09e+04 pr    4.87e+04    6.09e+04     111.869
     562      93       3    4.87e+04       4.87e+04    6.09e+04     111.893
     563      94       2    4.87e+04       4.87e+04    6.09e+04     111.918
     564      95       1    5.41e+04       4.87e+04    6.09e+04     111.938
     565      96            9.74e+04 pr    4.87e+04    6.09e+04     112.067
     566      95            6.09e+04 pr    4.87e+04    6.09e+04     112.517
     567      94       1    5.41e+04       4.87e+04    6.09e+04     112.576
     568      95       2    4.87e+04       4.87e+04    6.09e+04     112.596
     569      96       1    5.41e+04       4.87e+04    6.09e+04     112.622
     570      97            9.74e+04 pr    4.87e+04    6.09e+04     112.669
     571      96            1.90e+05 pr    4.87e+04    6.09e+04     113.045
     572      95       1    5.41e+04       4.87e+04    6.09e+04     113.127
     573      96       5    4.87e+04       4.87e+04    6.09e+04     113.496
     574      97            6.09e+04 pr    4.87e+04    6.09e+04     113.784
     575      96       4    4.87e+04       4.87e+04    6.09e+04     113.838
     576      97       3    4.87e+04       4.87e+04    6.09e+04     113.890
     577      98            9.74e+04 pr    4.87e+04    6.09e+04     114.306
     578      97       2    5.41e+04       4.87e+04    6.09e+04     114.379
     579      98            9.74e+04 pr    4.87e+04    6.09e+04     114.508
     580      97            6.09e+04 pr    4.87e+04    6.09e+04     114.552
     581      96       3    4.87e+04       4.87e+04    6.09e+04     114.600
     582      97       2    5.46e+04       4.87e+04    6.09e+04     114.863
     583      98       1    5.53e+04       4.87e+04    6.09e+04     114.888
     584      99            6.09e+04 pr    4.87e+04    6.09e+04     114.930
     585      98            6.09e+04 pr    4.87e+04    6.09e+04     115.695
     586      97       1    5.51e+04       4.87e+04    6.09e+04     115.769
     587      98       2    5.53e+04       4.87e+04    6.09e+04     115.824
     588      99       5    5.41e+04       4.87e+04    6.09e+04     115.974
     589     100       5    4.87e+04       4.87e+04    6.09e+04     116.435
     590     101       4    4.87e+04       4.87e+04    6.09e+04     116.468
     591     102            9.74e+04 pr    4.87e+04    6.09e+04     116.504
     592     101       3    5.41e+04       4.87e+04    6.09e+04     116.601
     593     102       2    5.41e+04       4.87e+04    6.09e+04     116.764
     594     103       1    5.41e+04       4.87e+04    6.09e+04     116.798
     595     104            9.74e+04 pr    4.87e+04    6.09e+04     117.019
     596     103            6.09e+04 pr    4.87e+04    6.09e+04     117.182
     597     102       1    5.41e+04       4.87e+04    6.09e+04     117.373
     598     103       4    4.87e+04       4.87e+04    6.09e+04     117.455
     599     104       3    5.41e+04       4.87e+04    6.09e+04     117.476
     600     105            6.09e+04 pr    4.87e+04    6.09e+04     117.497
     601     104       2    5.41e+04       4.87e+04    6.09e+04     117.517
     602     105       1    5.41e+04       4.87e+04    6.09e+04     117.542
     603     106         INFEASIBLE  pr    4.87e+04    6.09e+04     117.846
     604     105         INFEASIBLE  pr    4.87e+04    6.09e+04     118.061
     605     104            6.09e+04 pr    4.87e+04    6.09e+04     118.330
     606     103            6.09e+04 pr    4.87e+04    6.09e+04     118.874
     607     102            9.74e+04 pr    4.87e+04    6.09e+04     120.035
     608     101            6.09e+04 pr    4.87e+04    6.09e+04     120.806
     609     100            6.09e+04 pr    4.87e+04    6.09e+04     121.319
     610      99       4    5.41e+04       4.87e+04    6.09e+04     121.381
     611     100       3    5.41e+04       4.87e+04    6.09e+04     121.440
     612     101       2    5.41e+04       4.87e+04    6.09e+04     121.465
     613     102       1    5.41e+04       4.87e+04    6.09e+04     121.490
     614     103            9.74e+04 pr    4.87e+04    6.09e+04     121.598
     615     102            6.09e+04 pr    4.87e+04    6.09e+04     121.684
     616     101       1    5.41e+04       4.87e+04    6.09e+04     121.731
     617     102            6.09e+04 pr    4.87e+04    6.09e+04     122.051
     618     101            6.09e+04 pr    4.87e+04    6.09e+04     122.073
     619     100         INFEASIBLE  pr    4.87e+04    6.09e+04     122.354
     620      99       2    5.41e+04       4.87e+04    6.09e+04     122.379
     621     100       4    4.87e+04       4.87e+04    6.09e+04     122.478
     622     101       3    5.53e+04       4.87e+04    6.09e+04     122.548
     623     102       2    5.53e+04       4.87e+04    6.09e+04     122.571
     624     103            9.74e+04 pr    4.87e+04    6.09e+04     123.168
     625     102       1    5.53e+04       4.87e+04    6.09e+04     123.211
     626     103            6.09e+04 pr    4.87e+04    6.09e+04     123.266
     627     102         FAILED -400       4.87e+04    6.09e+04     128.721
     628     101       2    5.53e+04       4.87e+04    6.09e+04     128.766
     629     102       3    4.87e+04       4.87e+04    6.09e+04     129.204
     630     103       2    5.41e+04       4.87e+04    6.09e+04     129.267
     631     104            6.09e+04 pr    4.87e+04    6.09e+04     129.306
     632     103            9.74e+04 pr    4.87e+04    6.09e+04     129.467
     633     102         INFEASIBLE  pr    4.87e+04    6.09e+04     129.727
     634     101       1    5.53e+04       4.87e+04    6.09e+04     129.782
     635     102            6.09e+04 pr    4.87e+04    6.09e+04     129.823
     636     101            6.09e+04 pr    4.87e+04    6.09e+04     129.902
     637     100       1    5.51e+04       4.87e+04    6.09e+04     130.068
     638     101       4    4.87e+04       4.87e+04    6.09e+04     130.118
     639     102       3    5.53e+04       4.87e+04    6.09e+04     130.576
     640     103       2    5.53e+04       4.87e+04    6.09e+04     130.626
     641     104       1    5.53e+04       4.87e+04    6.09e+04     130.655
     642     105            6.09e+04 pr    4.87e+04    6.09e+04     130.700
     643     104            6.09e+04 pr    4.87e+04    6.09e+04     130.788
     644     103       1    5.53e+04       4.87e+04    6.09e+04     130.810
     645     104         FAILED -400       4.87e+04    6.09e+04     138.065
     646     105       2    5.41e+04       4.87e+04    6.09e+04     138.589
     647     106            6.09e+04 pr    4.87e+04    6.09e+04     138.646
     648     105       1    5.41e+04       4.87e+04    6.09e+04     138.671
     649     106            9.74e+04 pr    4.87e+04    6.09e+04     138.798
     650     105            1.22e+05 pr    4.87e+04    6.09e+04     139.435
     651     104       2    5.41e+04       4.87e+04    6.09e+04     139.467
     652     105       5    4.87e+04       4.87e+04    6.09e+04     139.501
     653     106       4    4.87e+04       4.87e+04    6.09e+04     139.570
     654     107       3    4.87e+04       4.87e+04    6.09e+04     139.596
     655     108            9.74e+04 pr    4.87e+04    6.09e+04     140.665
     656     107       2    5.41e+04       4.87e+04    6.09e+04     140.734
     657     108            6.09e+04 pr    4.87e+04    6.09e+04     140.754
     658     107       1    5.41e+04       4.87e+04    6.09e+04     140.911
     659     108            9.74e+04 pr    4.87e+04    6.09e+04     140.985
     660     107            6.09e+04 pr    4.87e+04    6.09e+04     141.132
     661     106       3    4.87e+04       4.87e+04    6.09e+04     141.160
     662     107       4    4.87e+04       4.87e+04    6.09e+04     141.193
     663     108       3    5.41e+04       4.87e+04    6.09e+04     141.395
     664     109       2    5.51e+04       4.87e+04    6.09e+04     141.751
     665     110       1    5.51e+04       4.87e+04    6.09e+04     141.774
     666     111            6.09e+04 pr    4.87e+04    6.09e+04     141.797
     667     110            6.09e+04 pr    4.87e+04    6.09e+04     141.865
     668     109       1    5.51e+04       4.87e+04    6.09e+04     141.895
     669     110            9.74e+04 pr    4.87e+04    6.09e+04     142.167
     670     109            6.09e+04 pr    4.87e+04    6.09e+04     142.226
     671     108            6.09e+04 pr    4.87e+04    6.09e+04     142.386
     672     107       2    5.53e+04       4.87e+04    6.09e+04     142.624
     673     108            9.74e+04 pr    4.87e+04    6.09e+04     142.694
     674     107       1    5.53e+04       4.87e+04    6.09e+04     142.714
     675     108            6.09e+04 pr    4.87e+04    6.09e+04     142.760
     676     107            9.74e+04 pr    4.87e+04    6.09e+04     143.506
     677     106       1    5.53e+04       4.87e+04    6.09e+04     143.528
     678     107       2    5.41e+04       4.87e+04    6.09e+04     143.890
     679     108       1    5.51e+04       4.87e+04    6.09e+04     143.993
     680     109            6.09e+04 pr    4.87e+04    6.09e+04     144.015
     681     108            9.74e+04 pr    4.87e+04    6.09e+04     144.460
     682     107       1    5.51e+04       4.87e+04    6.09e+04     144.493
     683     108       3    5.41e+04       4.87e+04    6.09e+04     144.781
     684     109       4    4.87e+04       4.87e+04    6.09e+04     144.839
     685     110       3    5.53e+04       4.87e+04    6.09e+04     146.012
     686     111       2    5.53e+04       4.87e+04    6.09e+04     146.065
     687     112       1    5.53e+04       4.87e+04    6.09e+04     146.158
     688     113         INFEASIBLE  pr    4.87e+04    6.09e+04     146.847
     689     112            6.09e+04 pr    4.87e+04    6.09e+04     147.186
     690     111       1    5.53e+04       4.87e+04    6.09e+04     147.222
     691     112       3    5.41e+04       5.41e+04    6.09e+04     147.303
     692     113       1    5.41e+04       5.41e+04    6.09e+04     147.873
     693     114            9.74e+04 pr    5.41e+04    6.09e+04     147.923
     694     113            6.09e+04 pr    5.41e+04    6.09e+04     147.995
     695     112       2    5.41e+04       5.41e+04    6.09e+04     148.022
     696     113            9.74e+04 pr    5.41e+04    6.09e+04     148.391
     697     112       1    5.53e+04       5.41e+04    6.09e+04     148.469
     698     113            6.09e+04 pr    5.41e+04    6.09e+04     148.635
     699     112         INFEASIBLE  pr    5.41e+04    6.09e+04     148.983
     700     111       2    5.41e+04       5.41e+04    6.09e+04     149.008
     701     112       1    5.41e+04       5.41e+04    6.09e+04     149.050
     702     113       1    5.53e+04       5.41e+04    6.09e+04     149.171
     703     114            6.09e+04 pr    5.41e+04    6.09e+04     149.199
     704     113            6.09e+04 pr    5.41e+04    6.09e+04     149.307
     705     112            6.09e+04 pr    5.41e+04    6.09e+04     149.422
     706     111            6.09e+04 pr    5.41e+04    6.09e+04     149.552
     707     110            9.74e+04 pr    5.41e+04    6.09e+04     149.695
     708     109       1    5.53e+04       5.41e+04    6.09e+04     149.743
     709     110            6.09e+04 pr    5.41e+04    6.09e+04     149.762
     710     109         INFEASIBLE  pr    5.41e+04    6.09e+04     150.141
     711     108            6.09e+04 pr    5.41e+04    6.09e+04     150.204
     712     107         INFEASIBLE  pr    5.41e+04    6.09e+04     150.388
     713     106       2    5.53e+04       5.41e+04    6.09e+04     150.603
     714     107       1    5.53e+04       5.41e+04    6.09e+04     151.125
     715     108       2    5.41e+04       5.41e+04    6.09e+04     151.173
     716     109            1.22e+05 pr    5.41e+04    6.09e+04     151.426
     717     108       1    5.53e+04       5.41e+04    6.09e+04     151.491
     718     109            6.09e+04 pr    5.41e+04    6.09e+04     151.517
     719     108            6.09e+04 pr    5.41e+04    6.09e+04     151.692
     720     107            6.09e+04 pr    5.41e+04    6.09e+04     151.734
     721     106            6.09e+04 pr    5.41e+04    6.09e+04     151.768
     722     105       1    5.53e+04       5.41e+04    6.09e+04     158.179
     723     106            6.09e+04 pr    5.41e+04    6.09e+04     158.373
     724     105            6.09e+04 pr    5.41e+04    6.09e+04     158.415
     725     104            9.74e+04 pr    5.41e+04    6.09e+04     158.741
     726     103       2    5.41e+04       5.41e+04    6.09e+04     158.810
     727     104       4    5.41e+04       5.41e+04    6.09e+04     158.860
     728     105       3    5.41e+04       5.41e+04    6.09e+04     158.905
     729     106       2    5.46e+04       5.41e+04    6.09e+04     159.140
     730     107       1    5.53e+04       5.41e+04    6.09e+04     159.206
     731     108            6.09e+04 pr    5.41e+04    6.09e+04     159.269
     732     107            6.09e+04 pr    5.41e+04    6.09e+04     159.308
     733     106       1    5.51e+04       5.41e+04    6.09e+04     159.345
     734     107       4    5.41e+04       5.41e+04    6.09e+04     159.376
     735     108       1    5.41e+04       5.41e+04    6.09e+04     159.405
     736     109            9.74e+04 pr    5.41e+04    6.09e+04     159.467
     737     108            1.22e+05 pr    5.41e+04    6.09e+04     160.490
     738     107       3    5.41e+04       5.41e+04    6.09e+04     160.531
     739     108            9.74e+04 pr    5.41e+04    6.09e+04     160.650
     740     107       2    5.41e+04       5.41e+04    6.09e+04     160.672
     741     108       1    5.51e+04       5.41e+04    6.09e+04     160.848
     742     109            6.09e+04 pr    5.41e+04    6.09e+04     164.753
     743     108            6.09e+04 pr    5.41e+04    6.09e+04     165.044
     744     107       1    5.53e+04       5.41e+04    6.09e+04     165.230
     745     108       1    5.41e+04       5.41e+04    6.09e+04     165.251
     746     109            9.74e+04 pr    5.41e+04    6.09e+04     165.382
     747     108         INFEASIBLE  pr    5.41e+04    6.09e+04     165.848
     748     107         INFEASIBLE  pr    5.41e+04    6.09e+04     166.074
     749     106            6.09e+04 pr    5.41e+04    6.09e+04     166.127
     750     105            6.09e+04 pr    5.41e+04    6.09e+04     166.187
     751     104       3    5.41e+04       5.41e+04    6.09e+04     166.208
     752     105            6.09e+04 pr    5.41e+04    6.09e+04     166.297
     753     104       2    5.53e+04       5.41e+04    6.09e+04     166.319
     754     105       1    5.53e+04       5.41e+04    6.09e+04     166.506
     755     106            6.09e+04 pr    5.41e+04    6.09e+04     166.595
     756     105            6.09e+04 pr    5.41e+04    6.09e+04     166.660
     757     104       1    5.53e+04       5.41e+04    6.09e+04     166.717
     758     105       1    5.53e+04       5.41e+04    6.09e+04     166.976
     759     106            6.09e+04 pr    5.41e+04    6.09e+04     167.014
     760     105            6.09e+04 pr    5.41e+04    6.09e+04     167.088
     761     104            6.09e+04 pr    5.41e+04    6.09e+04     167.131
     762     103            6.09e+04 pr    5.41e+04    6.09e+04     167.170
     763     102       2    5.41e+04       5.41e+04    6.09e+04     167.211
     764     103       1    5.51e+04       5.41e+04    6.09e+04     167.550
     765     104       1    5.41e+04       5.41e+04    6.09e+04     167.619
     766     105            9.74e+04 pr    5.41e+04    6.09e+04     168.210
     767     104            6.09e+04 pr    5.41e+04    6.09e+04     168.906
     768     103            6.09e+04 pr    5.41e+04    6.09e+04     168.977
     769     102            6.09e+04 pr    5.41e+04    6.09e+04     169.042
     770     101       1    5.41e+04       5.41e+04    6.09e+04     169.135
     771     102            6.09e+04 pr    5.41e+04    6.09e+04     169.479
     772     101            9.74e+04 pr    5.41e+04    6.09e+04     169.700
     773     100            6.09e+04 pr    5.41e+04    6.09e+04     169.791
     774      99            9.74e+04 pr    5.41e+04    6.09e+04     170.482
     775      98       2    5.46e+04       5.41e+04    6.09e+04     170.509
     776      99            6.09e+04 pr    5.41e+04    6.09e+04     170.535
     777      98            9.74e+04 pr    5.41e+04    6.09e+04     170.864
     778      97       1    5.51e+04       5.41e+04    6.09e+04     170.934
     779      98            6.09e+04 pr    5.41e+04    6.09e+04     171.042
     780      97            6.09e+04 pr    5.41e+04    6.09e+04     171.076
     781      96       3    5.41e+04       5.41e+04    6.09e+04     171.127
     782      97         INFEASIBLE  pr    5.41e+04    6.09e+04     171.347
     783      96       2    5.41e+04       5.41e+04    6.09e+04     171.495
     784      97            9.74e+04 pr    5.41e+04    6.09e+04     171.814
     785      96            9.74e+04 pr    5.41e+04    6.09e+04     171.973
     786      95       2    5.41e+04       5.41e+04    6.09e+04     172.018
     787      96       2    5.46e+04       5.41e+04    6.09e+04     172.073
     788      97       2    5.41e+04       5.41e+04    6.09e+04     172.100
     789      98       2    5.41e+04       5.41e+04    6.09e+04     172.135
     790      99            9.74e+04 pr    5.41e+04    6.09e+04     172.352
     791      98       1    5.53e+04       5.41e+04    6.09e+04     172.420
     792      99            6.09e+04 pr    5.41e+04    6.09e+04     172.536
     793      98            6.09e+04 pr    5.41e+04    6.09e+04     172.909
     794      97            9.74e+04 pr    5.41e+04    6.09e+04     172.944
     795      96            9.74e+04 pr    5.41e+04    6.09e+04     173.369
     796      95       1    5.51e+04       5.41e+04    6.09e+04     173.398
     797      96            6.09e+04 pr    5.41e+04    6.09e+04     173.430
     798      95            6.09e+04 pr    5.41e+04    6.09e+04     173.469
     799      94       1    5.53e+04       5.41e+04    6.09e+04     173.529
     800      95       2    5.41e+04       5.41e+04    6.09e+04     173.557
     801      96       1    5.51e+04       5.41e+04    6.09e+04     173.626
     802      97            6.09e+04 pr    5.41e+04    6.09e+04     173.648
     803      96            6.09e+04 pr    5.41e+04    6.09e+04     173.710
     804      95       1    5.53e+04       5.41e+04    6.09e+04     173.859
     805      96            1.10e+05 pr    5.41e+04    6.09e+04     174.558
     806      95            6.09e+04 pr    5.41e+04    6.09e+04     174.580
     807      94            9.74e+04 pr    5.41e+04    6.09e+04     174.696
     808      93            6.09e+04 pr    5.41e+04    6.09e+04     175.392
     809      92            9.74e+04 pr    5.41e+04    6.09e+04     175.715
     810      91            6.09e+04 pr    5.41e+04    6.09e+04     175.938
     811      90            9.74e+04 pr    5.41e+04    6.09e+04     176.455
     812      89       1    5.51e+04       5.41e+04    6.09e+04     176.708
     813      90            6.09e+04 pr    5.41e+04    6.09e+04     176.738
     814      89            6.09e+04 pr    5.41e+04    6.09e+04     176.814
     815      88       1    5.53e+04       5.41e+04    6.09e+04     176.934
     816      89       2    5.53e+04       5.41e+04    6.09e+04     177.026
     817      90       1    5.53e+04       5.41e+04    6.09e+04     177.077
     818      91            6.09e+04 pr    5.41e+04    6.09e+04     177.106
     819      90            6.09e+04 pr    5.41e+04    6.09e+04     177.507
     820      89       1    5.53e+04       5.41e+04    6.09e+04     177.536
     821      90            6.09e+04 pr    5.41e+04    6.09e+04     177.578
     822      89            6.09e+04 pr    5.41e+04    6.09e+04     177.653
     823      88         INFEASIBLE  pr    5.41e+04    6.09e+04     177.932
     824      87            6.09e+04 pr    5.41e+04    6.09e+04     177.999
     825      86            6.09e+04 pr    5.41e+04    6.09e+04     178.088
     826      85            6.09e+04 pr    5.41e+04    6.09e+04     178.109
     827      84            6.09e+04 pr    5.41e+04    6.09e+04     178.187
     828      83            6.09e+04 pr    5.41e+04    6.09e+04     178.265
     829      82            6.09e+04 pr    5.41e+04    6.09e+04     178.516
     830      81            6.09e+04 pr    5.41e+04    6.09e+04     178.553
     831      80            6.09e+04 pr    5.41e+04    6.09e+04     178.629
     832      79       2    5.53e+04       5.41e+04    6.09e+04     178.664
     833      80         FAILED -400       5.41e+04    6.09e+04     184.081
     834      79       1    5.53e+04       5.41e+04    6.09e+04     184.560
     835      80            6.09e+04 pr    5.41e+04    6.09e+04     184.620
     836      79            6.09e+04 pr    5.41e+04    6.09e+04     184.689
     837      78       1    5.53e+04       5.41e+04    6.09e+04     184.726
     838      79       1    5.41e+04       5.41e+04    6.09e+04     184.763
     839      80            6.09e+04 pr    5.41e+04    6.09e+04     184.834
     840      79         INFEASIBLE  pr    5.41e+04    6.09e+04     185.178
     841      78            6.09e+04 pr    5.41e+04    6.09e+04     185.797
     842      77            6.09e+04 pr    5.41e+04    6.09e+04     185.830
     843      76            6.09e+04 pr    5.41e+04    6.09e+04     185.888
     844      75            6.09e+04 pr    5.41e+04    6.09e+04     186.158
     845      74       1    5.41e+04       5.41e+04    6.09e+04     186.204
     846      75            9.74e+04 pr    5.41e+04    6.09e+04     186.609
     847      74            6.09e+04 pr    5.41e+04    6.09e+04     186.729
     848      73       1    5.41e+04       5.41e+04    6.09e+04     186.767
     849      74       1    5.41e+04       5.41e+04    6.09e+04     186.813
     850      75            6.09e+04 pr    5.41e+04    6.09e+04     186.850
     851      74         INFEASIBLE  pr    5.41e+04    6.09e+04     187.103
     852      73            6.09e+04 pr    5.41e+04    6.09e+04     187.362
     853      72            1.22e+05 pr    5.41e+04    6.09e+04     187.986
     854      71       3    5.41e+04       5.41e+04    6.09e+04     188.068
     855      72            6.09e+04 pr    5.41e+04    6.09e+04     188.094
     856      71       2    5.41e+04       5.41e+04    6.09e+04     188.230
     857      72            9.74e+04 pr    5.41e+04    6.09e+04     188.520
     858      71       1    5.53e+04       5.41e+04    6.09e+04     188.569
     859      72            6.09e+04 pr    5.41e+04    6.09e+04     188.626
     860      71            9.74e+04 pr    5.41e+04    6.09e+04     189.147
     861      70       2    5.41e+04       5.41e+04    6.09e+04     189.167
     862      71            6.09e+04 pr    5.41e+04    6.09e+04     189.418
     863      70            9.74e+04 pr    5.41e+04    6.09e+04     189.597
     864      69            9.74e+04 pr    5.41e+04    6.09e+04     189.773
     865      68       4    5.41e+04       5.41e+04    6.09e+04     189.811
     866      69       4    5.41e+04       5.41e+04    6.09e+04     189.841
     867      70            9.74e+04 pr    5.41e+04    6.09e+04     190.933
     868      69       3    5.41e+04       5.41e+04    6.09e+04     190.967
     869      70            6.09e+04 pr    5.41e+04    6.09e+04     191.000
     870      69       2    5.41e+04       5.41e+04    6.09e+04     191.021
     871      70            9.74e+04 pr    5.41e+04    6.09e+04     191.344
     872      69            9.74e+04 pr    5.41e+04    6.09e+04     191.595
     873      68       3    5.41e+04       5.41e+04    6.09e+04     191.835
     874      69            6.09e+04 pr    5.41e+04    6.09e+04     191.872
     875      68       2    5.41e+04       5.41e+04    6.09e+04     191.918
     876      69       1    5.51e+04       5.41e+04    6.09e+04     192.283
     877      70            6.09e+04 pr    5.41e+04    6.09e+04     192.321
     878      69            6.09e+04 pr    5.41e+04    6.09e+04     192.960
     879      68       1    5.53e+04       5.41e+04    6.09e+04     193.018
     880      69            9.74e+04 pr    5.41e+04    6.09e+04     193.302
     881      68            6.09e+04 pr    5.41e+04    6.09e+04     193.350
     882      67            6.09e+04 pr    5.41e+04    6.09e+04     193.545
     883      66       3    5.41e+04       5.41e+04    6.09e+04     193.572
     884      67            6.09e+04 pr    5.41e+04    6.09e+04     193.597
     885      66       2    5.41e+04       5.41e+04    6.09e+04     193.620
     886      67            6.09e+04 pr    5.41e+04    6.09e+04     193.644
     887      66            9.74e+04 pr    5.41e+04    6.09e+04     193.926
     888      65       1    5.53e+04       5.41e+04    6.09e+04     193.962
     889      66            6.09e+04 pr    5.41e+04    6.09e+04     194.040
     890      65         INFEASIBLE  pr    5.41e+04    6.09e+04     194.145
     891      64       1    5.53e+04       5.41e+04    6.09e+04     194.189
     892      65            6.09e+04 pr    5.41e+04    6.09e+04     194.430
     893      64            6.09e+04 pr    5.41e+04    6.09e+04     194.456
     894      63         INFEASIBLE  pr    5.41e+04    6.09e+04     194.748
     895      62            6.09e+04 pr    5.41e+04    6.09e+04     194.864
     896      61            6.09e+04 pr    5.41e+04    6.09e+04     194.903
     897      60       2    5.53e+04       5.41e+04    6.09e+04     195.004
     898      61            9.74e+04 pr    5.41e+04    6.09e+04     195.196
     899      60       1    5.53e+04       5.41e+04    6.09e+04     195.226
     900      61            6.09e+04 pr    5.41e+04    6.09e+04     195.272
     901      60         INFEASIBLE  pr    5.41e+04    6.09e+04     195.467
     902      59       2    5.53e+04       5.41e+04    6.09e+04     195.500
     903      60            6.09e+04 pr    5.41e+04    6.09e+04     195.539
     904      59            9.74e+04 pr    5.41e+04    6.09e+04     195.658
     905      58       1    5.53e+04       5.41e+04    6.09e+04     195.683
     906      59            6.09e+04 pr    5.41e+04    6.09e+04     195.717
     907      58         INFEASIBLE  pr    5.41e+04    6.09e+04     195.925
     908      57            9.74e+04 pr    5.41e+04    6.09e+04     196.036
     909      56       1    5.53e+04       5.41e+04    6.09e+04     196.082
     910      57            6.09e+04 pr    5.41e+04    6.09e+04     196.299
     911      56            6.09e+04 pr    5.41e+04    6.09e+04     196.403
     912      55       3    5.41e+04       5.41e+04    6.09e+04     196.429
     913      56         INFEASIBLE  pr    5.41e+04    6.09e+04     196.783
     914      55       2    5.41e+04       5.41e+04    6.09e+04     197.425
     915      56            9.74e+04 pr    5.41e+04    6.09e+04     197.478
     916      55       1    5.51e+04       5.41e+04    6.09e+04     197.566
     917      56            6.09e+04 pr    5.41e+04    6.09e+04     197.616
     918      55            6.09e+04 pr    5.41e+04    6.09e+04     198.324
     919      54       2    5.41e+04       5.41e+04    6.09e+04     198.831
     920      55       3    5.41e+04       5.41e+04    6.09e+04     199.578
     921      56       2    5.41e+04       5.41e+04    6.09e+04     199.834
     922      57            9.74e+04 pr    5.41e+04    6.09e+04     200.069
     923      56       1    5.53e+04       5.41e+04    6.09e+04     200.521
     924      57            6.09e+04 pr    5.41e+04    6.09e+04     200.583
     925      56            6.09e+04 pr    5.41e+04    6.09e+04     200.733
     926      55       2    5.41e+04       5.41e+04    6.09e+04     200.767
     927      56       3    5.41e+04       5.41e+04    6.09e+04     200.803
     928      57       3    5.41e+04       5.41e+04    6.09e+04     201.107
     929      58       2    5.41e+04       5.41e+04    6.09e+04     201.129
     930      59            9.74e+04 pr    5.41e+04    6.09e+04     201.505
     931      58            6.09e+04 pr    5.41e+04    6.09e+04     201.558
     932      57       2    5.41e+04       5.41e+04    6.09e+04     201.575
     933      58            9.74e+04 pr    5.41e+04    6.09e+04     201.951
     934      57       1    5.51e+04       5.41e+04    6.09e+04     202.114
     935      58            6.09e+04 pr    5.41e+04    6.09e+04     202.134
     936      57            9.74e+04 pr    5.41e+04    6.09e+04     202.397
     937      56            6.09e+04 pr    5.41e+04    6.09e+04     202.487
     938      55       2    5.53e+04       5.41e+04    6.09e+04     202.880
     939      56       1    5.53e+04       5.41e+04    6.09e+04     202.923
     940      57            6.09e+04 pr    5.41e+04    6.09e+04     202.983
     941      56            6.09e+04 pr    5.41e+04    6.09e+04     203.008
     942      55       1    5.53e+04       5.41e+04    6.09e+04     203.092
     943      56            9.74e+04 pr    5.41e+04    6.09e+04     203.284
     944      55            6.09e+04 pr    5.41e+04    6.09e+04     203.327
     945      54            9.74e+04 pr    5.41e+04    6.09e+04     203.924
     946      53            9.74e+04 pr    5.41e+04    6.09e+04     204.051
     947      52         FAILED -400       5.41e+04    6.09e+04     210.079
     948      53            9.74e+04 pr    5.41e+04    6.09e+04     210.101
     949      52            9.74e+04 pr    5.41e+04    6.09e+04     210.139
     950      51            9.74e+04 pr    5.41e+04    6.09e+04     210.884
     951      50       4    5.53e+04       5.41e+04    6.09e+04     211.191
     952      51       2    5.41e+04       5.41e+04    6.09e+04     211.213
     953      52            9.74e+04 pr    5.41e+04    6.09e+04     211.554
     954      51       1    5.51e+04       5.41e+04    6.09e+04     211.898
     955      52            6.09e+04 pr    5.41e+04    6.09e+04     211.949
     956      51            6.09e+04 pr    5.41e+04    6.09e+04     212.056
     957      50       3    5.53e+04       5.41e+04    6.09e+04     212.083
     958      51       2    5.53e+04       5.41e+04    6.09e+04     212.232
     959      52            9.74e+04 pr    5.41e+04    6.09e+04     212.411
     960      51       1    5.53e+04       5.41e+04    6.09e+04     212.444
     961      52            9.74e+04 pr    5.41e+04    6.09e+04     212.630
     962      51            6.09e+04 pr    5.41e+04    6.09e+04     215.318
     963      50       2    5.53e+04       5.41e+04    6.09e+04     215.343
     964      51       2    5.41e+04       5.41e+04    6.09e+04     215.455
     965      52       1    5.41e+04       5.41e+04    6.09e+04     215.600
     966      53            9.74e+04 pr    5.41e+04    6.09e+04     215.648
     967      52            6.09e+04 pr    5.41e+04    6.09e+04     215.689
     968      51       1    5.41e+04       5.41e+04    6.09e+04     216.088
     969      52            9.74e+04 pr    5.41e+04    6.09e+04     216.151
     970      51            6.09e+04 pr    5.41e+04    6.09e+04     216.178
     971      50       1    5.53e+04       5.41e+04    6.09e+04     216.201
     972      51            6.09e+04 pr    5.41e+04    6.09e+04     216.225
     973      50            6.09e+04 pr    5.41e+04    6.09e+04     216.318
     974      49       1    5.53e+04       5.41e+04    6.09e+04     216.360
     975      50            9.74e+04 pr    5.41e+04    6.09e+04     216.635
     976      49            6.09e+04 pr    5.41e+04    6.09e+04     216.680
     977      48            6.09e+04 pr    5.41e+04    6.09e+04     216.752
     978      47       3    5.53e+04       5.41e+04    6.09e+04     216.803
     979      48            9.75e+04 pr    5.41e+04    6.09e+04     217.410
     980      47       2    5.53e+04       5.41e+04    6.09e+04     217.478
     981      48       1    5.53e+04       5.41e+04    6.09e+04     217.539
     982      49            6.09e+04 pr    5.41e+04    6.09e+04     217.620
     983      48         INFEASIBLE  pr    5.41e+04    6.09e+04     217.845
     984      47       1    5.53e+04       5.41e+04    6.09e+04     217.880
     985      48            6.09e+04 pr    5.41e+04    6.09e+04     217.911
     986      47            6.09e+04 pr    5.41e+04    6.09e+04     217.958
     987      46         INFEASIBLE  pr    5.41e+04    6.09e+04     219.048
     988      45       2    5.41e+04       5.41e+04    6.09e+04     219.495
     989      46         INFEASIBLE  pr    5.41e+04    6.09e+04     219.715
     990      45       1    5.41e+04       5.41e+04    6.09e+04     219.908
     991      46            6.09e+04 pr    5.41e+04    6.09e+04     220.298
     992      45            6.09e+04 pr    5.41e+04    6.09e+04     220.357
     993      44       1    5.41e+04       5.41e+04    6.09e+04     220.440
     994      45         FAILED -400       5.41e+04    6.09e+04     225.901
     995      44            6.09e+04 pr    5.41e+04    6.09e+04     225.966
     996      43       2    5.46e+04       5.41e+04    6.09e+04     226.104
     997      44       1    5.53e+04       5.41e+04    6.09e+04     226.129
     998      45            6.09e+04 pr    5.41e+04    6.09e+04     226.167
     999      44            6.09e+04 pr    5.41e+04    6.09e+04     226.371
    1000      43       1    5.51e+04       5.41e+04    6.09e+04     226.441
    1001      44       1    5.41e+04       5.41e+04    6.09e+04     226.531
    1002      45            6.09e+04 pr    5.41e+04    6.09e+04     226.564
    1003      44            6.09e+04 pr    5.41e+04    6.09e+04     226.823
    1004      43            6.09e+04 pr    5.41e+04    6.09e+04     226.848
    1005      42            9.74e+04 pr    5.41e+04    6.09e+04     227.217
    1006      41       2    5.53e+04       5.41e+04    6.09e+04     227.334
    1007      42       1    5.41e+04       5.41e+04    6.09e+04     227.606
    1008      43       1    5.41e+04       5.41e+04    6.09e+04     227.645
    1009      44            9.74e+04 pr    5.41e+04    6.09e+04     227.844
    1010      43         INFEASIBLE  pr    5.41e+04    6.09e+04     227.979
    1011      42            9.73e+04 pr    5.41e+04    6.09e+04     228.085
    1012      41         INFEASIBLE  pr    5.41e+04    6.09e+04     228.509
    1013      40            9.74e+04 pr    5.41e+04    6.09e+04     228.759
    1014      39       1    5.53e+04       5.41e+04    6.09e+04     228.796
    1015      40            6.09e+04 pr    5.41e+04    6.09e+04     228.850
    1016      39            6.09e+04 pr    5.41e+04    6.09e+04     228.928
    1017      38       2    5.46e+04       5.41e+04    6.09e+04     229.017
    1018      39       1    5.53e+04       5.41e+04    6.09e+04     229.055
    1019      40            6.09e+04 pr    5.41e+04    6.09e+04     229.078
    1020      39            6.09e+04 pr    5.41e+04    6.09e+04     229.126
    1021      38       1    5.51e+04       5.41e+04    6.09e+04     229.149
    1022      39       1    5.41e+04       5.41e+04    6.09e+04     229.179
    1023      40            6.09e+04 pr    5.41e+04    6.09e+04     229.205
    1024      39         INFEASIBLE  pr    5.41e+04    6.09e+04     229.407

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212674215e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     229.43430 (   231.935 CPU time)
Time spent in evaluations (secs)    =      10.29170

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.29         3.02    147224
   nlp_gf_jg         3.11         2.95    101204
  nlp_hess_l         2.79         2.76     99653
      solver          232          229         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
