====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.122
       2       1       9    4.87e+04     -1.80e+308                   1.799
       3       2       8    4.87e+04     -1.80e+308                   1.902
       4       3       7    4.87e+04     -1.80e+308                   2.302
       5       4       6    4.87e+04     -1.80e+308                   2.354
       6       5       5    4.87e+04     -1.80e+308                   2.418
       7       6       4    4.87e+04     -1.80e+308                   2.481
       8       7       3    4.87e+04     -1.80e+308                   2.510
       9       8       2    4.87e+04     -1.80e+308                   2.533
      10       9       1    9.74e+04     -1.80e+308                   2.651
      11      10         INFEASIBLE  pr  -1.80e+308                   2.740
*     12       9       0    2.44e+05  f  -1.80e+308    2.44e+05       2.980
      13       8       1    1.22e+05     -1.80e+308    2.44e+05       3.089
      14       9       9    4.87e+04       4.87e+04    2.44e+05       3.562
      15      10       4    4.87e+04       4.87e+04    2.44e+05       3.612
      16      11       8    4.87e+04       4.87e+04    2.44e+05       3.974
      17      12       7    4.87e+04       4.87e+04    2.44e+05       4.145
      18      13       6    4.87e+04       4.87e+04    2.44e+05       4.688
      19      14       5    6.96e+04       4.87e+04    2.44e+05       4.948
      20      15       4    4.87e+04       4.87e+04    2.44e+05       5.089
      21      16       3    9.74e+04       4.87e+04    2.44e+05       6.684
      22      17       2    1.57e+05       4.87e+04    2.44e+05       7.800
      23      18       1    9.74e+04       4.87e+04    2.44e+05       7.897
*     24      19       0    2.44e+05  f    4.87e+04    2.44e+05       8.013
*     25      18       0    1.26e+05  f    4.87e+04    1.26e+05       8.845
      26      16         INFEASIBLE  pr    4.87e+04    1.26e+05      11.864
      27      15       3    7.34e+04       4.87e+04    1.26e+05      12.256
      28      16         INFEASIBLE  pr    4.87e+04    1.26e+05      13.648
      29      15       2    7.34e+04       4.87e+04    1.26e+05      14.062
      30      16       1    9.74e+04       4.87e+04    1.26e+05      15.382
*     31      17       0    1.22e+05  f    4.87e+04    1.22e+05      15.891
      32      16         INFEASIBLE  pr    4.87e+04    1.22e+05      16.238
      33      15       1    7.70e+04       4.87e+04    1.22e+05      16.318
      34      16       3    4.87e+04       4.87e+04    1.22e+05      16.522
      35      17       8    4.87e+04       4.87e+04    1.22e+05      16.581
      36      18       6    4.87e+04       4.87e+04    1.22e+05      17.180
      37      19       2    4.87e+04       4.87e+04    1.22e+05      17.222
      38      20       7    6.96e+04       4.87e+04    1.22e+05      17.424
      39      21       6    4.87e+04       4.87e+04    1.22e+05      17.608
      40      22       5    4.87e+04       4.87e+04    1.22e+05      17.767
      41      23       4    4.87e+04       4.87e+04    1.22e+05      17.855
      42      24       3    4.87e+04       4.87e+04    1.22e+05      17.902
      43      25       2    4.87e+04       4.87e+04    1.22e+05      17.957
      44      26       1    9.74e+04       4.87e+04    1.22e+05      18.040
      45      27            2.44e+05 pr    4.87e+04    1.22e+05      18.786
      46      26            2.44e+05 pr    4.87e+04    1.22e+05      19.240
      47      25       1    8.91e+04       4.87e+04    1.22e+05      24.520
      48      26       3    4.87e+04       4.87e+04    1.22e+05      24.560
      49      27       7    4.87e+04       4.87e+04    1.22e+05      25.113
      50      28       5    4.87e+04       4.87e+04    1.22e+05      25.853
      51      29       4    4.87e+04       4.87e+04    1.22e+05      26.059
      52      30       3    9.74e+04       4.87e+04    1.22e+05      26.305
      53      31       2    9.74e+04       4.87e+04    1.22e+05      26.326
      54      32       1    9.74e+04       4.87e+04    1.22e+05      26.351
      55      33            2.43e+05 pr    4.87e+04    1.22e+05      26.435
      56      32            2.43e+05 pr    4.87e+04    1.22e+05      26.762
      57      31       1    9.74e+04       4.87e+04    1.22e+05      26.791
      58      32            1.22e+05 pr    4.87e+04    1.22e+05      26.884
      59      31            2.43e+05 pr    4.87e+04    1.22e+05      27.063
      60      30            2.43e+05 pr    4.87e+04    1.22e+05      27.248
      61      29       2    9.74e+04       4.87e+04    1.22e+05      27.296
      62      30       4    4.87e+04       4.87e+04    1.22e+05      27.343
      63      31       1    9.74e+04       4.87e+04    1.22e+05      27.546
      64      32            2.44e+05 pr    4.87e+04    1.22e+05      27.722
      65      31         FAILED -410       4.87e+04    1.22e+05      34.757
      66      30       3    4.87e+04       4.87e+04    1.22e+05      34.802
      67      31       2    9.74e+04       4.87e+04    1.22e+05      35.248
      68      32            1.22e+05 pr    4.87e+04    1.22e+05      36.827
      69      31       1    8.87e+04       4.87e+04    1.22e+05      39.849
      70      32            1.22e+05 pr    4.87e+04    1.22e+05      40.088
      71      31            1.22e+05 pr    4.87e+04    1.22e+05      40.630
      72      30       2    7.36e+04       4.87e+04    1.22e+05      41.176
      73      31            1.22e+05 pr    4.87e+04    1.22e+05      41.368
      74      30       1    8.87e+04       4.87e+04    1.22e+05      41.447
      75      31            1.26e+05 pr    4.87e+04    1.22e+05      41.480
      76      30            1.22e+05 pr    4.87e+04    1.22e+05      41.601
      77      29       1    8.87e+04       4.87e+04    1.22e+05      44.561
      78      30       5    4.87e+04       4.87e+04    1.22e+05      44.630
      79      31       6    4.87e+04       4.87e+04    1.22e+05      44.670
      80      32       7    4.87e+04       4.87e+04    1.22e+05      44.754
      81      33       5    4.87e+04       4.87e+04    1.22e+05      44.806
      82      34       4    4.87e+04       4.87e+04    1.22e+05      44.975
      83      35       3    9.74e+04       4.87e+04    1.22e+05      45.030
      84      36       2    9.74e+04       4.87e+04    1.22e+05      45.071
      85      37       1    9.74e+04       4.87e+04    1.22e+05      45.567
      86      38            2.43e+05 pr    4.87e+04    1.22e+05      45.907
      87      37            2.43e+05 pr    4.87e+04    1.22e+05      46.200
      88      36       1    9.74e+04       4.87e+04    1.22e+05      46.630
      89      37       4    4.87e+04       4.87e+04    1.22e+05      47.535
      90      38       3    7.34e+04       4.87e+04    1.22e+05      47.984
      91      39       3    4.87e+04       4.87e+04    1.22e+05      48.638
      92      40       2    9.74e+04       4.87e+04    1.22e+05      48.766
      93      41       1    9.74e+04       4.87e+04    1.22e+05      48.795
      94      42            2.43e+05 pr    4.87e+04    1.22e+05      48.990
      95      41            2.43e+05 pr    4.87e+04    1.22e+05      49.774
      96      40       1    9.74e+04       4.87e+04    1.22e+05      50.609
      97      41       2    7.36e+04       4.87e+04    1.22e+05      52.421
      98      42       3    4.87e+04       4.87e+04    1.22e+05      52.459
      99      43       2    9.74e+04       4.87e+04    1.22e+05      52.629
     100      44            1.22e+05 pr    4.87e+04    1.22e+05      52.676
     101      43       1    8.91e+04       4.87e+04    1.22e+05      52.989
     102      44            1.26e+05 pr    4.87e+04    1.22e+05      53.163
     103      43            1.22e+05 pr    4.87e+04    1.22e+05      53.262
     104      42            1.22e+05 pr    4.87e+04    1.22e+05      53.663
     105      41         FAILED -400       4.87e+04    1.22e+05      61.534
     106      42         FAILED -400       4.87e+04    1.22e+05      67.811
     107      41            1.22e+05 pr    4.87e+04    1.22e+05      68.193
     108      40            1.22e+05 pr    4.87e+04    1.22e+05      68.536
     109      39            1.22e+05 pr    4.87e+04    1.22e+05      68.819
     110      38            1.22e+05 pr    4.87e+04    1.22e+05      69.078
     111      37       2    7.34e+04       4.87e+04    1.22e+05      69.104
     112      38       1    9.74e+04       4.87e+04    1.22e+05      69.943
     113      39            1.22e+05 pr    4.87e+04    1.22e+05      69.979
     114      38            1.26e+05 pr    4.87e+04    1.22e+05      70.306
     115      37       1    7.70e+04       4.87e+04    1.22e+05      70.386
     116      38       5    4.87e+04       4.87e+04    1.22e+05      70.432
     117      39       4    4.87e+04       4.87e+04    1.22e+05      70.623
     118      40       3    4.87e+04       4.87e+04    1.22e+05      70.657
     119      41       2    9.74e+04       4.87e+04    1.22e+05      70.765
     120      42       1    9.74e+04       4.87e+04    1.22e+05      70.852
     121      43            2.43e+05 pr    4.87e+04    1.22e+05      70.894
     122      42            1.26e+05 pr    4.87e+04    1.22e+05      71.205
     123      41       1    9.74e+04       4.87e+04    1.22e+05      71.407
     124      42       2    6.96e+04       4.87e+04    1.22e+05      71.548
     125      43       4    4.87e+04       4.87e+04    1.22e+05      71.575
     126      44       3    4.87e+04       4.87e+04    1.22e+05      71.602
     127      45       2    9.74e+04       4.87e+04    1.22e+05      71.699
     128      46            2.43e+05 pr    4.87e+04    1.22e+05      71.754
     129      45         INFEASIBLE  pr    4.87e+04    1.22e+05      71.965
     130      44       2    6.96e+04       4.87e+04    1.22e+05      72.993
     131      45       3    4.87e+04       4.87e+04    1.22e+05      73.016
     132      46       2    7.99e+04       4.87e+04    1.22e+05      73.042
     133      47            1.22e+05 pr    4.87e+04    1.22e+05      73.093
     134      46         INFEASIBLE  pr    4.87e+04    1.22e+05      73.230
     135      45         INFEASIBLE  pr    4.87e+04    1.22e+05      73.532
     136      44       1    9.74e+04       4.87e+04    1.22e+05      73.584
     137      45            2.43e+05 pr    4.87e+04    1.22e+05      73.648
     138      44         INFEASIBLE  pr    4.87e+04    1.22e+05      73.918
     139      43       1    7.81e+04       4.87e+04    1.22e+05      73.962
     140      44       2    7.99e+04       4.87e+04    1.22e+05      73.992
     141      45       1    9.74e+04       4.87e+04    1.22e+05      74.124
     142      46            2.43e+05 pr    4.87e+04    1.22e+05      74.162
     143      45            2.43e+05 pr    4.87e+04    1.22e+05      74.503
     144      44       1    7.99e+04       4.87e+04    1.22e+05      74.551
     145      45       2    7.36e+04       4.87e+04    1.22e+05      74.603
     146      46       3    4.87e+04       4.87e+04    1.22e+05      74.631
     147      47       2    4.87e+04       4.87e+04    1.22e+05      74.667
     148      48       1    9.74e+04       4.87e+04    1.22e+05      74.759
     149      49            2.43e+05 pr    4.87e+04    1.22e+05      75.027
     150      48         INFEASIBLE  pr    4.87e+04    1.22e+05      75.412
     151      47            1.22e+05 pr    4.87e+04    1.22e+05      75.530
     152      46       2    4.87e+04       4.87e+04    1.22e+05      76.343
     153      47       2    4.87e+04       4.87e+04    1.22e+05      76.369
     154      48       7    4.87e+04       4.87e+04    1.22e+05      76.421
     155      49       6    4.87e+04       4.87e+04    1.22e+05      76.532
     156      50       5    4.87e+04       4.87e+04    1.22e+05      76.842
     157      51       4    9.74e+04       4.87e+04    1.22e+05      76.935
     158      52       3    9.74e+04       4.87e+04    1.22e+05      77.003
     159      53       2    9.74e+04       4.87e+04    1.22e+05      77.035
     160      54       1    9.74e+04       4.87e+04    1.22e+05      77.074
     161      55            2.43e+05 pr    4.87e+04    1.22e+05      77.343
     162      54            1.22e+05 pr    4.87e+04    1.22e+05      77.561
     163      53       1    9.74e+04       4.87e+04    1.22e+05      78.095
     164      54       5    4.87e+04       4.87e+04    1.22e+05      78.323
     165      55       4    6.00e+04       4.87e+04    1.22e+05      78.454
     166      56       3    6.00e+04       4.87e+04    1.22e+05      78.521
     167      57       2    6.96e+04       4.87e+04    1.22e+05      78.550
     168      58       1    9.74e+04       4.87e+04    1.22e+05      78.576
     169      59            1.26e+05 pr    4.87e+04    1.22e+05      78.966
     170      58            1.26e+05 pr    4.87e+04    1.22e+05      79.551
     171      57       1    7.99e+04       4.87e+04    1.22e+05      79.609
     172      58       4    6.96e+04       4.87e+04    1.22e+05      80.365
     173      59       6    4.87e+04       4.87e+04    1.22e+05      80.879
     174      60       5    4.87e+04       4.87e+04    1.22e+05      80.922
     175      61       4    9.74e+04       4.87e+04    1.22e+05      81.334
     176      62       3    9.74e+04       4.87e+04    1.22e+05      81.690
     177      63       2    6.96e+04       4.87e+04    1.22e+05      81.852
     178      64       1    9.74e+04       4.87e+04    1.22e+05      81.885
     179      65            1.22e+05 pr    4.87e+04    1.22e+05      81.944
     180      64            2.47e+05 pr    4.87e+04    1.22e+05      82.266
     181      63       1    7.99e+04       4.87e+04    1.22e+05      82.347
     182      64       5    4.87e+04       4.87e+04    1.22e+05      82.369
     183      65         INFEASIBLE  pr    4.87e+04    1.22e+05      82.925
     184      64       4    4.87e+04       4.87e+04    1.22e+05      82.954
     185      65       3    6.96e+04       4.87e+04    1.22e+05      83.091
     186      66       2    6.96e+04       4.87e+04    1.22e+05      83.155
     187      67       1    8.91e+04       4.87e+04    1.22e+05      83.207
     188      68            1.26e+05 pr    4.87e+04    1.22e+05      83.304
     189      67            1.22e+05 pr    4.87e+04    1.22e+05      83.475
     190      66       1    8.91e+04       4.87e+04    1.22e+05      84.156
     191      67       3    7.36e+04       4.87e+04    1.22e+05      84.396
     192      68       4    4.87e+04       4.87e+04    1.22e+05      84.492
     193      69       3    4.87e+04       4.87e+04    1.22e+05      84.534
     194      70       2    4.87e+04       4.87e+04    1.22e+05      84.559
     195      71       1    9.74e+04       4.87e+04    1.22e+05      84.583
     196      72            2.43e+05 pr    4.87e+04    1.22e+05      84.612
     197      71            1.22e+05 pr    4.87e+04    1.22e+05      84.690
     198      70         INFEASIBLE  pr    4.87e+04    1.22e+05      84.984
     199      69       2    4.87e+04       4.87e+04    1.22e+05      85.017
     200      70            2.43e+05 pr    4.87e+04    1.22e+05      85.357
     201      69            1.22e+05 pr    4.87e+04    1.22e+05      90.200
     202      68       3    6.96e+04       4.87e+04    1.22e+05      90.349
     203      69       2    7.36e+04       4.87e+04    1.22e+05      90.535
     204      70       1    8.87e+04       4.87e+04    1.22e+05      90.657
     205      71            1.26e+05 pr    4.87e+04    1.22e+05      90.732
     206      70            1.22e+05 pr    4.87e+04    1.22e+05      91.601
     207      69       1    8.87e+04       4.87e+04    1.22e+05      91.854
     208      70       3    4.87e+04       4.87e+04    1.22e+05      91.912
     209      71       1    7.99e+04       4.87e+04    1.22e+05      92.262
     210      72            1.22e+05 pr    4.87e+04    1.22e+05      92.304
     211      71            1.22e+05 pr    4.87e+04    1.22e+05      92.572
     212      70         INFEASIBLE  pr    4.87e+04    1.22e+05      93.582
     213      69       2    8.87e+04       4.87e+04    1.22e+05      94.610
     214      70       1    8.87e+04       4.87e+04    1.22e+05      94.638
     215      71            1.22e+05 pr    4.87e+04    1.22e+05      94.790
     216      70            1.22e+05 pr    4.87e+04    1.22e+05      94.964
     217      69       1    8.87e+04       4.87e+04    1.22e+05      94.990
     218      70            1.22e+05 pr    4.87e+04    1.22e+05      95.337
     219      69            1.22e+05 pr    4.87e+04    1.22e+05      95.364
     220      68            1.22e+05 pr    4.87e+04    1.22e+05      98.363
     221      67            1.22e+05 pr    4.87e+04    1.22e+05      98.405
     222      66            1.22e+05 pr    4.87e+04    1.22e+05      98.734
     223      65         INFEASIBLE  pr    4.87e+04    1.22e+05      99.219
     224      64         INFEASIBLE  pr    4.87e+04    1.22e+05      99.501
     225      63       2    7.36e+04       4.87e+04    1.22e+05      99.815
     226      64       1    8.87e+04       4.87e+04    1.22e+05      99.852
     227      65            1.22e+05 pr    4.87e+04    1.22e+05     100.023
     228      64            1.22e+05 pr    4.87e+04    1.22e+05     100.058
     229      63       1    8.87e+04       4.87e+04    1.22e+05     100.332
     230      64       4    6.00e+04       4.87e+04    1.22e+05     101.005
     231      65       5    4.87e+04       4.87e+04    1.22e+05     101.046
     232      66         INFEASIBLE  pr    4.87e+04    1.22e+05     101.782
     233      65       4    7.99e+04       4.87e+04    1.22e+05     102.201
     234      66       3    8.00e+04       4.87e+04    1.22e+05     102.280
     235      67       2    9.74e+04       4.87e+04    1.22e+05     102.325
     236      68         INFEASIBLE  pr    4.87e+04    1.22e+05     102.939
     237      67         INFEASIBLE  pr    4.87e+04    1.22e+05     103.188
     238      66       2    7.99e+04       4.87e+04    1.22e+05     103.341
     239      67       5    4.87e+04       4.87e+04    1.22e+05     103.401
     240      68       4    6.96e+04       4.87e+04    1.22e+05     103.443
     241      69       3    6.96e+04       4.87e+04    1.22e+05     103.504
     242      70         FAILED -400       4.87e+04    1.22e+05     109.804
     243      71       1    9.74e+04       4.87e+04    1.22e+05     109.828
     244      72            1.22e+05 pr    4.87e+04    1.22e+05     109.873
     245      71            1.26e+05 pr    4.87e+04    1.22e+05     109.943
     246      70       1    7.99e+04       4.87e+04    1.22e+05     110.163
     247      71       4    7.36e+04       4.87e+04    1.22e+05     110.916
     248      72       1    9.74e+04       4.87e+04    1.22e+05     110.959
     249      73            2.44e+05 pr    4.87e+04    1.22e+05     111.133
     250      72            2.43e+05 pr    4.87e+04    1.22e+05     111.315
     251      71       3    7.36e+04       4.87e+04    1.22e+05     111.364
     252      72       2    8.91e+04       4.87e+04    1.22e+05     111.543
     253      73       1    8.91e+04       4.87e+04    1.22e+05     111.599
     254      74            1.22e+05 pr    4.87e+04    1.22e+05     111.768
     255      73            1.22e+05 pr    4.87e+04    1.22e+05     112.418
     256      72       1    8.91e+04       4.87e+04    1.22e+05     112.493
     257      73       1    8.87e+04       4.87e+04    1.22e+05     112.845
     258      74         INFEASIBLE  pr    4.87e+04    1.22e+05     113.334
     259      73            1.22e+05 pr    4.87e+04    1.22e+05     113.411
     260      72            1.22e+05 pr    4.87e+04    1.22e+05     113.951
     261      71         INFEASIBLE  pr    4.87e+04    1.22e+05     114.610
     262      70            1.22e+05 pr    4.87e+04    1.22e+05     115.230
     263      69         INFEASIBLE  pr    4.87e+04    1.22e+05     115.747
     264      68       3    7.36e+04       4.87e+04    1.22e+05     115.779
     265      69       4    4.87e+04       4.87e+04    1.22e+05     115.807
     266      70       3    4.87e+04       4.87e+04    1.22e+05     115.835
     267      71       2    4.87e+04       4.87e+04    1.22e+05     115.865
     268      72       1    7.99e+04       4.87e+04    1.22e+05     116.026
     269      73            1.22e+05 pr    4.87e+04    1.22e+05     116.172
     270      72            1.22e+05 pr    4.87e+04    1.22e+05     119.277
     271      71         INFEASIBLE  pr    4.87e+04    1.22e+05     119.698
     272      70       2    4.87e+04       4.87e+04    1.22e+05     119.758
     273      71       3    4.87e+04       4.87e+04    1.22e+05     119.794
     274      72       2    9.74e+04       4.87e+04    1.22e+05     120.062
     275      73       1    7.81e+04       4.87e+04    1.22e+05     120.503
     276      74            1.22e+05 pr    4.87e+04    1.22e+05     120.545
     277      73         INFEASIBLE  pr    4.87e+04    1.22e+05     120.852
     278      72       1    9.74e+04       4.87e+04    1.22e+05     121.413
     279      73       2    7.99e+04       4.87e+04    1.22e+05     121.593
     280      74       4    4.87e+04       4.87e+04    1.22e+05     121.628
     281      75       3    4.87e+04       4.87e+04    1.22e+05     121.828
     282      76       2    7.34e+04       4.87e+04    1.22e+05     121.901
     283      77       1    7.70e+04       4.87e+04    1.22e+05     121.941
     284      78            1.22e+05 pr    4.87e+04    1.22e+05     121.980
     285      77            1.22e+05 pr    4.87e+04    1.22e+05     122.019
     286      76       1    7.70e+04       4.87e+04    1.22e+05     122.050
     287      77       3    4.87e+04       4.87e+04    1.22e+05     122.083
     288      78       2    7.34e+04       4.87e+04    1.22e+05     122.122
     289      79       1    7.99e+04       4.87e+04    1.22e+05     122.147
     290      80            1.22e+05 pr    4.87e+04    1.22e+05     122.380
     291      79            1.22e+05 pr    4.87e+04    1.22e+05     122.838
     292      78       1    7.70e+04       4.87e+04    1.22e+05     122.875
     293      79       2    7.99e+04       4.87e+04    1.22e+05     123.259
     294      80       6    4.87e+04       4.87e+04    1.22e+05     123.330
     295      81       5    4.87e+04       4.87e+04    1.22e+05     124.016
     296      82       4    4.87e+04       4.87e+04    1.22e+05     124.048
     297      83       3    7.34e+04       4.87e+04    1.22e+05     124.207
     298      84       2    7.34e+04       4.87e+04    1.22e+05     124.241
     299      85       1    9.74e+04       4.87e+04    1.22e+05     124.262
     300      86            1.22e+05 pr    4.87e+04    1.22e+05     124.284
     301      85            1.22e+05 pr    4.87e+04    1.22e+05     124.368
     302      84       1    7.70e+04       4.87e+04    1.22e+05     124.411
     303      85       3    9.74e+04       4.87e+04    1.22e+05     124.815
     304      86       4    4.87e+04       4.87e+04    1.22e+05     124.882
     305      87       3    7.99e+04       4.87e+04    1.22e+05     125.211
     306      88       2    9.74e+04       4.87e+04    1.22e+05     125.310
     307      89       1    9.74e+04       4.87e+04    1.22e+05     126.139
     308      90            1.22e+05 pr    4.87e+04    1.22e+05     126.347
     309      89            1.22e+05 pr    4.87e+04    1.22e+05     127.051
     310      88       1    9.74e+04       4.87e+04    1.22e+05     127.200
     311      89       3    9.74e+04       4.87e+04    1.22e+05     127.766
     312      90         INFEASIBLE  pr    4.87e+04    1.22e+05     128.090
     313      89       2    9.74e+04       4.87e+04    1.22e+05     128.450
     314      90       1    9.74e+04       4.87e+04    1.22e+05     128.953
     315      91            1.22e+05 pr    4.87e+04    1.22e+05     129.030
     316      90         INFEASIBLE  pr    4.87e+04    1.22e+05     129.298
     317      89       1    9.74e+04       4.87e+04    1.22e+05     130.109
     318      90       6    4.87e+04       4.87e+04    1.22e+05     130.168
     319      91       5    4.87e+04       4.87e+04    1.22e+05     132.193
     320      92       4    4.87e+04       4.87e+04    1.22e+05     132.243
     321      93            1.22e+05 pr    4.87e+04    1.22e+05     133.253
     322      92       3    7.36e+04       4.87e+04    1.22e+05     133.608
     323      93       2    8.87e+04       4.87e+04    1.22e+05     133.636
     324      94            1.22e+05 pr    4.87e+04    1.22e+05     133.757
     325      93       1    8.91e+04       4.87e+04    1.22e+05     136.382
     326      94            1.22e+05 pr    4.87e+04    1.22e+05     136.712
     327      93            1.22e+05 pr    4.87e+04    1.22e+05     136.928
     328      92            1.22e+05 pr    4.87e+04    1.22e+05     136.994
     329      91       4    4.87e+04       4.87e+04    1.22e+05     137.026
     330      92         INFEASIBLE  pr    4.87e+04    1.22e+05     137.288
     331      91       3    6.00e+04       4.87e+04    1.22e+05     137.535
     332      92       2    6.96e+04       4.87e+04    1.22e+05     137.565
     333      93       1    9.74e+04       4.87e+04    1.22e+05     138.192
     334      94            1.22e+05 pr    4.87e+04    1.22e+05     139.154
     335      93         INFEASIBLE  pr    4.87e+04    1.22e+05     139.377
     336      92       1    7.99e+04       4.87e+04    1.22e+05     139.459
     337      93       5    4.87e+04       4.87e+04    1.22e+05     139.616
     338      94       4    4.87e+04       4.87e+04    1.22e+05     139.643
     339      95       3    4.87e+04       4.87e+04    1.22e+05     139.865
     340      96       2    9.74e+04       4.87e+04    1.22e+05     139.943
     341      97         INFEASIBLE  pr    4.87e+04    1.22e+05     140.368
     342      96       1    9.74e+04       4.87e+04    1.22e+05     140.841
     343      97            1.22e+05 pr    4.87e+04    1.22e+05     140.891
     344      96            1.22e+05 pr    4.87e+04    1.22e+05     141.627
     345      95       2    7.36e+04       4.87e+04    1.22e+05     141.849
     346      96       3    4.87e+04       4.87e+04    1.22e+05     141.879
     347      97       2    7.99e+04       4.87e+04    1.22e+05     142.356
     348      98         INFEASIBLE  pr    4.87e+04    1.22e+05     142.740
     349      97       1    7.99e+04       4.87e+04    1.22e+05     142.800
     350      98            1.22e+05 pr    4.87e+04    1.22e+05     142.947
     351      97            1.22e+05 pr    4.87e+04    1.22e+05     143.765
     352      96       2    8.87e+04       4.87e+04    1.22e+05     144.391
     353      97       4    4.87e+04       4.87e+04    1.22e+05     144.463
     354      98       3    4.87e+04       4.87e+04    1.22e+05     144.701
     355      99       2    9.74e+04       4.87e+04    1.22e+05     144.763
     356     100       1    9.74e+04       4.87e+04    1.22e+05     144.789
     357     101            1.22e+05 pr    4.87e+04    1.22e+05     145.318
     358     100            1.22e+05 pr    4.87e+04    1.22e+05     145.462
     359      99       1    9.74e+04       4.87e+04    1.22e+05     145.481
     360     100       2    7.36e+04       4.87e+04    1.22e+05     146.190
     361     101       3    4.87e+04       4.87e+04    1.22e+05     146.213
     362     102       2    7.34e+04       4.87e+04    1.22e+05     146.458
     363     103       1    8.87e+04       4.87e+04    1.22e+05     146.502
     364     104            1.26e+05 pr    4.87e+04    1.22e+05     146.558
     365     103            1.22e+05 pr    4.87e+04    1.22e+05     146.901
     366     102         INFEASIBLE  pr    4.87e+04    1.22e+05     147.157
     367     101         INFEASIBLE  pr    4.87e+04    1.22e+05     147.394
     368     100       1    8.87e+04       4.87e+04    1.22e+05     147.464
     369     101            1.22e+05 pr    4.87e+04    1.22e+05     147.829
     370     100            1.22e+05 pr    4.87e+04    1.22e+05     147.927
     371      99            1.22e+05 pr    4.87e+04    1.22e+05     149.029
     372      98            1.22e+05 pr    4.87e+04    1.22e+05     149.203
     373      97            1.22e+05 pr    4.87e+04    1.22e+05     149.596
     374      96       1    8.87e+04       4.87e+04    1.22e+05     149.622
     375      97            1.26e+05 pr    4.87e+04    1.22e+05     149.650
     376      96            1.22e+05 pr    4.87e+04    1.22e+05     149.712
     377      95       1    8.87e+04       4.87e+04    1.22e+05     149.751
     378      96       2    9.74e+04       4.87e+04    1.22e+05     149.777
     379      97       1    9.74e+04       4.87e+04    1.22e+05     149.883
     380      98            1.22e+05 pr    4.87e+04    1.22e+05     149.952
     381      97            1.22e+05 pr    4.87e+04    1.22e+05     150.118
     382      96            1.22e+05 pr    4.87e+04    1.22e+05     150.159
     383      95            1.26e+05 pr    4.87e+04    1.22e+05     150.195
     384      94            1.22e+05 pr    4.87e+04    1.22e+05     150.487
     385      93       1    8.91e+04       4.87e+04    1.22e+05     150.819
     386      94            1.26e+05 pr    4.87e+04    1.22e+05     150.885
     387      93            1.22e+05 pr    4.87e+04    1.22e+05     151.083
     388      92       1    8.91e+04       4.87e+04    1.22e+05     151.458
     389      93         INFEASIBLE  pr    4.87e+04    1.22e+05     151.853
     390      92            1.22e+05 pr    4.87e+04    1.22e+05     152.496
     391      91            1.22e+05 pr    4.87e+04    1.22e+05     153.211
     392      90            1.22e+05 pr    4.87e+04    1.22e+05     153.476
     393      89         INFEASIBLE  pr    4.87e+04    1.22e+05     153.627
     394      88       2    6.96e+04       4.87e+04    1.22e+05     153.663
     395      89       1    7.99e+04       4.87e+04    1.22e+05     153.888
     396      90            1.22e+05 pr    4.87e+04    1.22e+05     153.924
     397      89            1.22e+05 pr    4.87e+04    1.22e+05     154.632
     398      88            1.22e+05 pr    4.87e+04    1.22e+05     154.685
     399      87         INFEASIBLE  pr    4.87e+04    1.22e+05     154.945
     400      86         INFEASIBLE  pr    4.87e+04    1.22e+05     155.198
     401      85            1.22e+05 pr    4.87e+04    1.22e+05     155.378
     402      84         INFEASIBLE  pr    4.87e+04    1.22e+05     155.493
     403      83       2    6.96e+04       4.87e+04    1.22e+05     155.794
     404      84            1.22e+05 pr    4.87e+04    1.22e+05     156.247
     405      83       1    9.74e+04       4.87e+04    1.22e+05     156.325
     406      84            1.22e+05 pr    4.87e+04    1.22e+05     156.700
     407      83         INFEASIBLE  pr    4.87e+04    1.22e+05     156.865
     408      82       1    7.81e+04       4.87e+04    1.22e+05     157.190
     409      83       6    4.87e+04       4.87e+04    1.22e+05     157.294
     410      84       5    4.87e+04       4.87e+04    1.22e+05     157.321
     411      85       4    4.87e+04       4.87e+04    1.22e+05     157.397
     412      86       3    9.74e+04       4.87e+04    1.22e+05     157.676
     413      87       2    9.74e+04       4.87e+04    1.22e+05     157.731
     414      88       1    9.74e+04       4.87e+04    1.22e+05     158.058
     415      89            2.43e+05 pr    4.87e+04    1.22e+05     158.315
     416      88            1.22e+05 pr    4.87e+04    1.22e+05     159.125
     417      87       1    9.74e+04       4.87e+04    1.22e+05     159.545
     418      88       3    9.74e+04       4.87e+04    1.22e+05     160.300
     419      89       5    4.87e+04       4.87e+04    1.22e+05     160.333
     420      90       4    4.87e+04       4.87e+04    1.22e+05     160.362
     421      91       3    7.99e+04       4.87e+04    1.22e+05     160.523
     422      92       2    7.99e+04       4.87e+04    1.22e+05     160.546
     423      93         FAILED -400       4.87e+04    1.22e+05     166.535
     424      94         FAILED -410       4.87e+04    1.22e+05     172.992
     425      93            1.22e+05 pr    4.87e+04    1.22e+05     173.020
     426      92         INFEASIBLE  pr    4.87e+04    1.22e+05     173.365
     427      91       2    7.99e+04       4.87e+04    1.22e+05     173.399
     428      92       3    9.74e+04       4.87e+04    1.22e+05     173.655
     429      93       4    4.87e+04       4.87e+04    1.22e+05     173.843
     430      94       3    7.34e+04       4.87e+04    1.22e+05     174.200
     431      95       2    7.34e+04       4.87e+04    1.22e+05     174.224
     432      96       1    9.74e+04       4.87e+04    1.22e+05     174.394
     433      97            1.22e+05 pr    4.87e+04    1.22e+05     177.055
     434      96         FAILED -400       4.87e+04    1.22e+05     183.323
     435      95       1    7.70e+04       4.87e+04    1.22e+05     183.558
     436      96         INFEASIBLE  pr    4.87e+04    1.22e+05     184.021
     437      95            1.22e+05 pr    4.87e+04    1.22e+05     184.049
     438      94         INFEASIBLE  pr    4.87e+04    1.22e+05     184.301
     439      93       2    7.34e+04       4.87e+04    1.22e+05     184.328
     440      94       4    4.87e+04       4.87e+04    1.22e+05     184.363
     441      95       3    7.99e+04       4.87e+04    1.22e+05     184.657
     442      96       2    7.99e+04       4.87e+04    1.22e+05     184.682
     443      97       1    8.87e+04       4.87e+04    1.22e+05     185.454
     444      98            1.22e+05 pr    4.87e+04    1.22e+05     185.551
     445      97            1.22e+05 pr    4.87e+04    1.22e+05     185.622
     446      96            1.22e+05 pr    4.87e+04    1.22e+05     186.307
     447      95       2    7.99e+04       4.87e+04    1.22e+05     186.332
     448      96       3    9.74e+04       4.87e+04    1.22e+05     186.641
     449      97       6    4.87e+04       4.87e+04    1.22e+05     186.742
     450      98       5    4.87e+04       4.87e+04    1.22e+05     186.854
     451      99       4    4.87e+04       4.87e+04    1.22e+05     186.885
     452     100       3    4.87e+04       4.87e+04    1.22e+05     186.931
     453     101       2    9.74e+04       4.87e+04    1.22e+05     187.104
     454     102       1    7.99e+04       4.87e+04    1.22e+05     188.286
     455     103            1.22e+05 pr    4.87e+04    1.22e+05     188.482
     456     102            1.22e+05 pr    4.87e+04    1.22e+05     190.594
     457     101       1    9.74e+04       4.87e+04    1.22e+05     190.755
     458     102       5    4.87e+04       4.87e+04    1.22e+05     191.236
     459     103       4    4.87e+04       4.87e+04    1.22e+05     191.263
     460     104       3    9.74e+04       4.87e+04    1.22e+05     191.632
     461     105       2    9.74e+04       4.87e+04    1.22e+05     191.671
     462     106       1    9.74e+04       4.87e+04    1.22e+05     191.692
     463     107            1.22e+05 pr    4.87e+04    1.22e+05     192.034
     464     106            1.22e+05 pr    4.87e+04    1.22e+05     193.731
     465     105       1    9.74e+04       4.87e+04    1.22e+05     193.751
     466     106       3    9.74e+04       4.87e+04    1.22e+05     197.934
     467     107       4    4.87e+04       4.87e+04    1.22e+05     197.987
     468     108       3    6.96e+04       4.87e+04    1.22e+05     198.449
     469     109       2    9.74e+04       4.87e+04    1.22e+05     198.585
     470     110       1    9.74e+04       4.87e+04    1.22e+05     198.652
     471     111            1.22e+05 pr    4.87e+04    1.22e+05     199.356
     472     110            1.22e+05 pr    4.87e+04    1.22e+05     199.593
     473     109       1    9.74e+04       4.87e+04    1.22e+05     199.619
     474     110       3    7.99e+04       4.87e+04    1.22e+05     199.885
     475     111       2    7.99e+04       4.87e+04    1.22e+05     200.372
     476     112       3    4.87e+04       4.87e+04    1.22e+05     200.428
     477     113       2    9.74e+04       4.87e+04    1.22e+05     200.642
     478     114       1    9.74e+04       4.87e+04    1.22e+05     200.665
     479     115            1.22e+05 pr    4.87e+04    1.22e+05     201.012
     480     114            1.22e+05 pr    4.87e+04    1.22e+05     201.723
     481     113       1    9.74e+04       4.87e+04    1.22e+05     201.748
     482     114       2    7.99e+04       4.87e+04    1.22e+05     202.100
     483     115       2    9.74e+04       4.87e+04    1.22e+05     202.382
     484     116       4    4.87e+04       4.87e+04    1.22e+05     202.409
     485     117       3    9.73e+04       4.87e+04    1.22e+05     203.217
     486     118       2    9.74e+04       4.87e+04    1.22e+05     203.261
     487     119       1    9.74e+04       4.87e+04    1.22e+05     203.310
     488     120            1.22e+05 pr    4.87e+04    1.22e+05     203.821
     489     119            1.22e+05 pr    4.87e+04    1.22e+05     204.227
     490     118       1    9.74e+04       4.87e+04    1.22e+05     204.273
     491     119       3    6.00e+04       4.87e+04    1.22e+05     204.950
     492     120       3    4.87e+04       4.87e+04    1.22e+05     205.189
     493     121       2    7.99e+04       4.87e+04    1.22e+05     205.350
     494     122       1    9.74e+04       4.87e+04    1.22e+05     205.409
     495     123            1.22e+05 pr    4.87e+04    1.22e+05     205.676
     496     122            1.22e+05 pr    4.87e+04    1.22e+05     206.260
     497     121       1    7.99e+04       4.87e+04    1.22e+05     206.338
     498     122       2    8.87e+04       6.00e+04    1.22e+05     207.104
     499     123       2    6.96e+04       6.00e+04    1.22e+05     207.132
     500     124       2    7.38e+04       6.00e+04    1.22e+05     207.324
     501     125         FAILED -400       6.00e+04    1.22e+05     212.652
     502     126            1.22e+05 pr    6.00e+04    1.22e+05     212.689
     503     125         INFEASIBLE  pr    6.00e+04    1.22e+05     212.899
     504     124       1    7.99e+04       6.00e+04    1.22e+05     212.963
     505     125       2    7.99e+04       6.00e+04    1.22e+05     213.006
     506     126       3    9.74e+04       6.00e+04    1.22e+05     214.169
     507     127       3    6.00e+04       6.00e+04    1.22e+05     214.194
     508     128       2    7.34e+04       6.00e+04    1.22e+05     214.227
     509     129       1    9.74e+04       6.00e+04    1.22e+05     214.253
     510     130            1.22e+05 pr    6.00e+04    1.22e+05     214.282
     511     129            1.22e+05 pr    6.00e+04    1.22e+05     214.576
     512     128       1    7.70e+04       6.00e+04    1.22e+05     214.615
     513     129       2    7.99e+04       6.00e+04    1.22e+05     214.678
     514     130       3    9.74e+04       6.96e+04    1.22e+05     215.106
     515     131       2    8.00e+04       6.96e+04    1.22e+05     215.646
     516     132       1    7.72e+04       6.96e+04    1.22e+05     215.759
     517     133            1.22e+05 pr    6.96e+04    1.22e+05     215.794
     518     132            1.26e+05 pr    6.96e+04    1.22e+05     215.983
     519     131       1    8.00e+04       6.96e+04    1.22e+05     216.009
     520     132            1.22e+05 pr    6.96e+04    1.22e+05     216.443
     521     131            1.22e+05 pr    6.96e+04    1.22e+05     216.714
     522     130         INFEASIBLE  pr    6.96e+04    1.22e+05     218.793
     523     129       2    9.74e+04       6.96e+04    1.22e+05     218.828
     524     130       1    9.74e+04       6.96e+04    1.22e+05     218.969
     525     131            1.22e+05 pr    6.96e+04    1.22e+05     219.188
     526     130            1.22e+05 pr    6.96e+04    1.22e+05     220.052
     527     129       1    9.74e+04       6.96e+04    1.22e+05     220.088
     528     130       1    7.99e+04       6.96e+04    1.22e+05     220.121
     529     131       2    6.96e+04       6.96e+04    1.22e+05     220.169
     530     132            1.22e+05 pr    6.96e+04    1.22e+05     220.367
     531     131       1    8.91e+04       6.96e+04    1.22e+05     220.590
     532     132            1.22e+05 pr    6.96e+04    1.22e+05     220.815
     533     131            1.22e+05 pr    6.96e+04    1.22e+05     220.987
     534     130            1.22e+05 pr    6.96e+04    1.22e+05     221.097
     535     129            1.22e+05 pr    6.96e+04    1.22e+05     222.196
     536     128            1.22e+05 pr    6.96e+04    1.22e+05     223.576
     537     127            1.22e+05 pr    6.96e+04    1.22e+05     224.864
     538     126       2    9.74e+04       6.96e+04    1.22e+05     224.904
     539     127       2    6.96e+04       6.96e+04    1.22e+05     224.988
     540     128       4    4.87e+04       6.96e+04    1.22e+05     225.208
     541     129       3    4.87e+04       6.96e+04    1.22e+05     225.230
     542     130            1.22e+05 pr    6.96e+04    1.22e+05     225.950
     543     129       2    7.99e+04       6.96e+04    1.22e+05     226.100
     544     130            1.22e+05 pr    6.96e+04    1.22e+05     226.504
     545     129            1.22e+05 pr    6.96e+04    1.22e+05     227.783
     546     128       3    4.87e+04       6.96e+04    1.22e+05     227.808
     547     129       2    9.74e+04       6.96e+04    1.22e+05     227.926
     548     130       1    9.74e+04       6.96e+04    1.22e+05     228.034
     549     131            1.22e+05 pr    6.96e+04    1.22e+05     228.384
     550     130            1.22e+05 pr    6.96e+04    1.22e+05     229.469
     551     129       1    9.74e+04       6.96e+04    1.22e+05     229.964
     552     130         INFEASIBLE  pr    6.96e+04    1.22e+05     230.279
     553     129            1.22e+05 pr    6.96e+04    1.22e+05     231.047
     554     128            2.20e+05 pr    6.96e+04    1.22e+05     232.410
     555     127       1    9.74e+04       6.96e+04    1.22e+05     232.649
     556     128            1.26e+05 pr    6.96e+04    1.22e+05     233.698
     557     127            1.26e+05 pr    6.96e+04    1.22e+05     234.481
     558     126       1    7.99e+04       6.96e+04    1.22e+05     234.615
     559     127       3    7.99e+04       6.96e+04    1.22e+05     235.673
     560     128       2    9.74e+04       6.96e+04    1.22e+05     237.750
     561     129       1    9.74e+04       6.96e+04    1.22e+05     237.823
     562     130            1.26e+05 pr    6.96e+04    1.22e+05     239.723
     563     129         INFEASIBLE  pr    6.96e+04    1.22e+05     240.075
     564     128       1    9.74e+04       6.96e+04    1.22e+05     240.100
     565     129       3    6.96e+04       6.96e+04    1.22e+05     241.243
     566     130       2    7.36e+04       6.96e+04    1.22e+05     241.298
     567     131       1    9.74e+04       6.96e+04    1.22e+05     241.337
     568     132            1.22e+05 pr    6.96e+04    1.22e+05     242.695
     569     131         INFEASIBLE  pr    6.96e+04    1.22e+05     243.028
     570     130       1    9.74e+04       6.96e+04    1.22e+05     243.379
     571     131       2    9.74e+04       6.96e+04    1.22e+05     244.467
     572     132       6    4.87e+04       6.96e+04    1.22e+05     245.370
     573     133       5    4.87e+04       6.96e+04    1.22e+05     245.648
     574     134       4    4.87e+04       6.96e+04    1.22e+05     245.755
     575     135       3    9.74e+04       6.96e+04    1.22e+05     245.813
     576     136       2    9.74e+04       6.96e+04    1.22e+05     245.875
     577     137       1    9.74e+04       6.96e+04    1.22e+05     245.912
     578     138            1.22e+05 pr    6.96e+04    1.22e+05     245.946
     579     137            1.26e+05 pr    6.96e+04    1.22e+05     246.687
     580     136       1    9.74e+04       6.96e+04    1.22e+05     246.711
     581     137       5    4.87e+04       6.96e+04    1.22e+05     246.745
     582     138       4    6.96e+04       6.96e+04    1.22e+05     247.119
     583     139       3    6.96e+04       6.96e+04    1.22e+05     247.146
     584     140       2    9.74e+04       6.96e+04    1.22e+05     247.401
     585     141       1    9.74e+04       6.96e+04    1.22e+05     247.432
     586     142         FAILED -400       6.96e+04    1.22e+05     253.957
     587     141         INFEASIBLE  pr    6.96e+04    1.22e+05     254.209
     588     140       1    9.74e+04       6.96e+04    1.22e+05     254.247
     589     141       4    6.00e+04       6.96e+04    1.22e+05     254.776
     590     142       4    4.87e+04       6.96e+04    1.22e+05     254.807
     591     143       3    9.74e+04       6.96e+04    1.22e+05     255.458
     592     144       2    9.74e+04       6.96e+04    1.22e+05     255.936
     593     145       1    9.74e+04       6.96e+04    1.22e+05     255.964
     594     146            1.22e+05 pr    6.96e+04    1.22e+05     256.606
     595     145            1.22e+05 pr    6.96e+04    1.22e+05     256.934
     596     144       1    9.74e+04       6.96e+04    1.22e+05     256.957
     597     145       3    7.99e+04       6.96e+04    1.22e+05     257.226
     598     146       3    9.74e+04       6.96e+04    1.22e+05     257.649
     599     147       3    6.00e+04       6.96e+04    1.22e+05     258.145
     600     148       2    8.00e+04       6.96e+04    1.22e+05     258.305
     601     149       1    9.74e+04       6.96e+04    1.22e+05     258.325
     602     150            1.26e+05 pr    6.96e+04    1.22e+05     258.359
     603     149         INFEASIBLE  pr    6.96e+04    1.22e+05     258.634
     604     148       1    7.99e+04       6.96e+04    1.22e+05     258.666
     605     149       3    6.00e+04       6.96e+04    1.22e+05     258.691
     606     150       2    7.99e+04       6.96e+04    1.22e+05     258.783
     607     151       1    9.74e+04       6.96e+04    1.22e+05     258.894
     608     152            1.22e+05 pr    6.96e+04    1.22e+05     259.168
     609     151         INFEASIBLE  pr    6.96e+04    1.22e+05     259.504
     610     150       1    7.99e+04       6.96e+04    1.22e+05     259.600
     611     151       2    8.00e+04       6.96e+04    1.22e+05     259.650
     612     152       2    7.36e+04       6.96e+04    1.22e+05     259.699
     613     153       3    6.96e+04       6.96e+04    1.22e+05     259.926
     614     154       2    7.99e+04       6.96e+04    1.22e+05     260.218
     615     155       1    7.99e+04       6.96e+04    1.22e+05     260.250
     616     156            1.22e+05 pr    6.96e+04    1.22e+05     260.813
     617     155            1.22e+05 pr    6.96e+04    1.22e+05     261.087
     618     154         INFEASIBLE  pr    6.96e+04    1.22e+05     262.547
     619     153       2    7.34e+04       6.96e+04    1.22e+05     263.009
     620     154       2    9.74e+04       6.96e+04    1.22e+05     263.337
     621     155            1.22e+05 pr    6.96e+04    1.22e+05     263.464
     622     154            1.22e+05 pr    6.96e+04    1.22e+05     263.688
     623     153       1    9.74e+04       6.96e+04    1.22e+05     263.895
     624     154            1.22e+05 pr    6.96e+04    1.22e+05     264.101
     625     153         INFEASIBLE  pr    6.96e+04    1.22e+05     264.237
     626     152       1    9.74e+04       6.96e+04    1.22e+05     264.475
     627     153            1.22e+05 pr    6.96e+04    1.22e+05     266.088
     628     152            1.22e+05 pr    6.96e+04    1.22e+05     266.482
     629     151       1    9.74e+04       6.96e+04    1.22e+05     266.567
     630     152         INFEASIBLE  pr    6.96e+04    1.22e+05     266.781
     631     151            1.22e+05 pr    6.96e+04    1.22e+05     266.869
     632     150         INFEASIBLE  pr    6.96e+04    1.22e+05     267.050
     633     149       1    7.72e+04       6.96e+04    1.22e+05     267.091
     634     150            1.26e+05 pr    6.96e+04    1.22e+05     267.331
     635     149         INFEASIBLE  pr    6.96e+04    1.22e+05     267.508
     636     148       1    7.99e+04       6.96e+04    1.22e+05     267.667
     637     149       3    6.96e+04       6.96e+04    1.22e+05     267.715
     638     150       2    6.96e+04       6.96e+04    1.22e+05     267.743
     639     151       1    7.81e+04       6.96e+04    1.22e+05     267.784
     640     152            1.22e+05 pr    6.96e+04    1.22e+05     268.061
     641     151            1.26e+05 pr    6.96e+04    1.22e+05     268.709
     642     150       1    9.74e+04       6.96e+04    1.22e+05     268.794
     643     151       2    6.96e+04       6.96e+04    1.22e+05     268.868
     644     152            1.22e+05 pr    6.96e+04    1.22e+05     269.813
     645     151       1    8.91e+04       7.34e+04    1.22e+05     270.062
     646     152            1.22e+05 pr    7.34e+04    1.22e+05     270.221
     647     151         INFEASIBLE  pr    7.34e+04    1.22e+05     271.092
     648     150            1.22e+05 pr    7.34e+04    1.22e+05     271.286
     649     149            1.22e+05 pr    7.34e+04    1.22e+05     271.938
     650     148            1.22e+05 pr    7.34e+04    1.22e+05     272.030
     651     147         INFEASIBLE  pr    7.34e+04    1.22e+05     272.353
     652     146       1    7.99e+04       7.34e+04    1.22e+05     272.381
     653     147            1.22e+05 pr    7.34e+04    1.22e+05     273.054
     654     146         INFEASIBLE  pr    7.34e+04    1.22e+05     273.183
     655     145       1    7.99e+04       7.34e+04    1.22e+05     273.228
     656     146       2    7.34e+04       7.34e+04    1.22e+05     273.265
     657     147       2    7.34e+04       7.34e+04    1.22e+05     273.315
     658     148       1    8.87e+04       7.34e+04    1.22e+05     273.339
     659     149            1.22e+05 pr    7.34e+04    1.22e+05     273.369
     660     148            1.22e+05 pr    7.34e+04    1.22e+05     274.073
     661     147            1.22e+05 pr    7.34e+04    1.22e+05     274.572
     662     146       1    8.87e+04       7.34e+04    1.22e+05     274.623
     663     147            1.22e+05 pr    7.34e+04    1.22e+05     274.669
     664     146            1.22e+05 pr    7.34e+04    1.22e+05     274.893
     665     145       1    8.91e+04       7.34e+04    1.22e+05     275.144
     666     146       2    9.74e+04       7.34e+04    1.22e+05     275.454
     667     147       1    7.99e+04       7.34e+04    1.22e+05     275.555
     668     148            1.22e+05 pr    7.34e+04    1.22e+05     275.681
     669     147            1.22e+05 pr    7.34e+04    1.22e+05     275.881
     670     146       1    9.74e+04       7.34e+04    1.22e+05     276.393
     671     147            1.22e+05 pr    7.34e+04    1.22e+05     276.436
     672     146            1.22e+05 pr    7.34e+04    1.22e+05     277.173
     673     145       1    9.74e+04       7.34e+04    1.22e+05     277.213
     674     146       1    9.74e+04       7.36e+04    1.22e+05     277.969
     675     147       2    7.36e+04       7.36e+04    1.22e+05     277.994
     676     148       1    8.87e+04       7.36e+04    1.22e+05     278.017
     677     149            1.22e+05 pr    7.36e+04    1.22e+05     278.055
     678     148            1.22e+05 pr    7.36e+04    1.22e+05     278.154
     679     147       1    8.87e+04       7.36e+04    1.22e+05     278.393
     680     148       1    8.87e+04       7.36e+04    1.22e+05     278.428
     681     149            1.22e+05 pr    7.36e+04    1.22e+05     278.452
     682     148            1.22e+05 pr    7.36e+04    1.22e+05     278.756
     683     147            1.22e+05 pr    7.36e+04    1.22e+05     278.788
     684     146            1.22e+05 pr    7.36e+04    1.22e+05     279.044
     685     145            1.22e+05 pr    7.36e+04    1.22e+05     279.419
     686     144         INFEASIBLE  pr    7.36e+04    1.22e+05     279.651
     687     143            1.22e+05 pr    7.36e+04    1.22e+05     280.366
     688     142         INFEASIBLE  pr    7.36e+04    1.22e+05     280.584
     689     141            1.26e+05 pr    7.36e+04    1.22e+05     280.676
     690     140            1.22e+05 pr    7.36e+04    1.22e+05     281.371
     691     139            1.22e+05 pr    7.36e+04    1.22e+05     281.441
     692     138         INFEASIBLE  pr    7.36e+04    1.22e+05     281.596
     693     137            1.22e+05 pr    7.36e+04    1.22e+05     281.867
     694     136         INFEASIBLE  pr    7.36e+04    1.22e+05     282.138
     695     135            1.22e+05 pr    7.36e+04    1.22e+05     282.180
     696     134         INFEASIBLE  pr    7.36e+04    1.22e+05     282.423
     697     133       2    9.74e+04       7.36e+04    1.22e+05     282.455
     698     134            1.22e+05 pr    7.36e+04    1.22e+05     282.593
     699     133       1    8.87e+04       7.36e+04    1.22e+05     283.586
     700     134            1.22e+05 pr    7.36e+04    1.22e+05     283.750
     701     133            1.22e+05 pr    7.36e+04    1.22e+05     283.879
     702     132       2    7.99e+04       7.36e+04    1.22e+05     284.035
     703     133            1.22e+05 pr    7.36e+04    1.22e+05     284.200
     704     132       1    9.74e+04       7.36e+04    1.22e+05     284.263
     705     133            1.26e+05 pr    7.36e+04    1.22e+05     284.616
     706     132         INFEASIBLE  pr    7.36e+04    1.22e+05     284.865
     707     131       1    7.99e+04       7.36e+04    1.22e+05     284.915
     708     132       2    8.91e+04       7.36e+04    1.22e+05     285.146
     709     133       1    8.91e+04       7.36e+04    1.22e+05     285.193
     710     134            1.22e+05 pr    7.36e+04    1.22e+05     285.856
     711     133            1.22e+05 pr    7.36e+04    1.22e+05     285.981
     712     132       1    8.91e+04       7.36e+04    1.22e+05     286.011
     713     133            1.22e+05 pr    7.36e+04    1.22e+05     286.194
     714     132            1.26e+05 pr    7.36e+04    1.22e+05     286.301
     715     131            1.22e+05 pr    7.36e+04    1.22e+05     286.365
     716     130            1.22e+05 pr    7.36e+04    1.22e+05     286.639
     717     129         INFEASIBLE  pr    7.36e+04    1.22e+05     286.874
     718     128       2    8.00e+04       7.36e+04    1.22e+05     287.027
     719     129       1    7.99e+04       7.36e+04    1.22e+05     287.317
     720     130         FAILED -400       7.36e+04    1.22e+05     294.087
     721     129            1.22e+05 pr    7.36e+04    1.22e+05     294.329
     722     128       1    7.99e+04       7.36e+04    1.22e+05     294.364
     723     129            1.22e+05 pr    7.36e+04    1.22e+05     294.524
     724     128            1.22e+05 pr    7.36e+04    1.22e+05     295.242
     725     127         INFEASIBLE  pr    7.36e+04    1.22e+05     295.544
     726     126       2    8.00e+04       7.36e+04    1.22e+05     295.743
     727     127            1.22e+05 pr    7.36e+04    1.22e+05     296.312
     728     126            1.22e+05 pr    7.36e+04    1.22e+05     296.514
     729     125         INFEASIBLE  pr    7.36e+04    1.22e+05     296.745
     730     124            1.22e+05 pr    7.36e+04    1.22e+05     298.505
     731     123         INFEASIBLE  pr    7.36e+04    1.22e+05     298.680
     732     122         FAILED -400       7.36e+04    1.22e+05     306.770
     733     123       1    9.74e+04       7.36e+04    1.22e+05     307.989
     734     124            1.22e+05 pr    7.36e+04    1.22e+05     309.143
     735     123            2.08e+05 pr    7.36e+04    1.22e+05     310.288
     736     122       1    9.74e+04       7.36e+04    1.22e+05     310.498
     737     123            1.22e+05 pr    7.36e+04    1.22e+05     310.723
     738     122            1.22e+05 pr    7.36e+04    1.22e+05     310.930
     739     121         INFEASIBLE  pr    7.36e+04    1.22e+05     311.511
     740     120            1.22e+05 pr    7.36e+04    1.22e+05     311.656
     741     119         INFEASIBLE  pr    7.36e+04    1.22e+05     311.890
     742     118            1.22e+05 pr    7.36e+04    1.22e+05     311.929
     743     117         INFEASIBLE  pr    7.36e+04    1.22e+05     312.365
     744     116       2    9.74e+04       7.36e+04    1.22e+05     312.580
     745     117            1.22e+05 pr    7.36e+04    1.22e+05     313.388
     746     116       1    9.74e+04       7.36e+04    1.22e+05     313.427
     747     117            2.43e+05 pr    7.36e+04    1.22e+05     319.700
     748     116            1.22e+05 pr    7.36e+04    1.22e+05     321.164
     749     115       1    9.74e+04       7.36e+04    1.22e+05     321.241
     750     116            1.22e+05 pr    7.36e+04    1.22e+05     321.325
     751     115            2.44e+05 pr    7.36e+04    1.22e+05     321.593
     752     114         INFEASIBLE  pr    7.36e+04    1.22e+05     321.930
     753     113       1    9.74e+04       7.36e+04    1.22e+05     322.398
     754     114            1.22e+05 pr    7.36e+04    1.22e+05     323.054
     755     113         INFEASIBLE  pr    7.36e+04    1.22e+05     323.432
     756     112       1    9.74e+04       7.36e+04    1.22e+05     323.482
     757     113            1.22e+05 pr    7.36e+04    1.22e+05     323.519
     758     112            1.22e+05 pr    7.36e+04    1.22e+05     323.582
     759     111         INFEASIBLE  pr    7.36e+04    1.22e+05     324.052
     760     110            1.22e+05 pr    7.36e+04    1.22e+05     325.004
     761     109         INFEASIBLE  pr    7.36e+04    1.22e+05     326.178
     762     108         INFEASIBLE  pr    7.36e+04    1.22e+05     326.797
     763     107            1.22e+05 pr    7.36e+04    1.22e+05     327.098
     764     106       2    7.99e+04       7.36e+04    1.22e+05     327.374
     765     107            1.22e+05 pr    7.36e+04    1.22e+05     327.678
     766     106       1    7.99e+04       7.36e+04    1.22e+05     327.709
     767     107            1.22e+05 pr    7.36e+04    1.22e+05     327.757
     768     106         INFEASIBLE  pr    7.36e+04    1.22e+05     328.155
     769     105       1    7.99e+04       7.36e+04    1.22e+05     328.194
     770     106            1.22e+05 pr    7.36e+04    1.22e+05     328.240
     771     105            1.22e+05 pr    7.36e+04    1.22e+05     328.592
     772     104         INFEASIBLE  pr    7.36e+04    1.22e+05     328.971
     773     103            1.22e+05 pr    7.36e+04    1.22e+05     329.298
     774     102            1.22e+05 pr    7.36e+04    1.22e+05     329.496
     775     101       1    9.74e+04       7.36e+04    1.22e+05     329.533
     776     102            1.22e+05 pr    7.36e+04    1.22e+05     329.812
     777     101            1.22e+05 pr    7.36e+04    1.22e+05     330.542
     778     100       1    9.74e+04       7.36e+04    1.22e+05     330.992
     779     101            1.22e+05 pr    7.36e+04    1.22e+05     331.047
     780     100            1.22e+05 pr    7.36e+04    1.22e+05     331.472
     781      99            1.26e+05 pr    7.36e+04    1.22e+05     332.310
     782      98       1    7.99e+04       7.36e+04    1.22e+05     332.350
     783      99            1.22e+05 pr    7.36e+04    1.22e+05     332.417
     784      98            1.22e+05 pr    7.36e+04    1.22e+05     332.606
     785      97       1    7.99e+04       7.36e+04    1.22e+05     332.645
     786      98            1.22e+05 pr    7.36e+04    1.22e+05     332.991
     787      97            1.22e+05 pr    7.36e+04    1.22e+05     333.061
     788      96            1.22e+05 pr    7.36e+04    1.22e+05     333.447
     789      95       2    7.99e+04       7.36e+04    1.22e+05     333.566
     790      96       1    9.74e+04       7.36e+04    1.22e+05     333.615
     791      97            1.26e+05 pr    7.36e+04    1.22e+05     335.615
     792      96         INFEASIBLE  pr    7.36e+04    1.22e+05     335.876
     793      95       1    9.74e+04       7.36e+04    1.22e+05     336.017
     794      96            1.22e+05 pr    7.36e+04    1.22e+05     336.105
     795      95            1.22e+05 pr    7.36e+04    1.22e+05     337.004
     796      94            1.22e+05 pr    7.36e+04    1.22e+05     337.131
     797      93       2    9.74e+04       7.36e+04    1.22e+05     337.356
     798      94            1.22e+05 pr    7.36e+04    1.22e+05     338.237
     799      93       1    9.74e+04       7.36e+04    1.22e+05     338.282
     800      94            1.22e+05 pr    7.36e+04    1.22e+05     339.147
     801      93            1.22e+05 pr    7.36e+04    1.22e+05     339.551
     802      92       1    9.74e+04       7.36e+04    1.22e+05     339.899
     803      93            1.22e+05 pr    7.36e+04    1.22e+05     339.925
     804      92            1.22e+05 pr    7.36e+04    1.22e+05     340.304
     805      91            1.22e+05 pr    7.36e+04    1.22e+05     340.523
     806      90       1    9.74e+04       7.36e+04    1.22e+05     341.093
     807      91            1.22e+05 pr    7.36e+04    1.22e+05     341.555
     808      90         INFEASIBLE  pr    7.36e+04    1.22e+05     341.650
     809      89       1    7.99e+04       7.36e+04    1.22e+05     341.688
     810      90         INFEASIBLE  pr    7.36e+04    1.22e+05     341.970
     811      89            1.22e+05 pr    7.36e+04    1.22e+05     342.060
     812      88         INFEASIBLE  pr    7.36e+04    1.22e+05     342.177
     813      87            1.22e+05 pr    7.36e+04    1.22e+05     342.408
     814      86         INFEASIBLE  pr    7.36e+04    1.22e+05     342.579
     815      85       1    8.87e+04       7.36e+04    1.22e+05     342.604
     816      86            1.22e+05 pr    7.36e+04    1.22e+05     342.631
     817      85            1.22e+05 pr    7.36e+04    1.22e+05     342.930
     818      84       1    8.87e+04       7.36e+04    1.22e+05     342.953
     819      85            1.22e+05 pr    7.36e+04    1.22e+05     343.328
     820      84            1.22e+05 pr    7.36e+04    1.22e+05     343.491
     821      83            1.22e+05 pr    7.36e+04    1.22e+05     343.827
     822      82            1.22e+05 pr    7.36e+04    1.22e+05     344.363
     823      81            1.22e+05 pr    7.36e+04    1.22e+05     345.054
     824      80            1.22e+05 pr    7.36e+04    1.22e+05     345.098
     825      79         INFEASIBLE  pr    7.36e+04    1.22e+05     345.207
     826      78       2    9.73e+04       7.36e+04    1.22e+05     345.236
     827      79         INFEASIBLE  pr    7.36e+04    1.22e+05     345.458
     828      78       1    9.73e+04       7.36e+04    1.22e+05     345.496
     829      79            1.22e+05 pr    7.36e+04    1.22e+05     346.354
     830      78            1.22e+05 pr    7.36e+04    1.22e+05     346.976
     831      77       1    9.73e+04       7.36e+04    1.22e+05     347.012
     832      78       2    9.74e+04       7.36e+04    1.22e+05     350.194
     833      79       2    7.99e+04       7.36e+04    1.22e+05     350.255
     834      80       1    9.74e+04       7.36e+04    1.22e+05     350.309
     835      81            1.22e+05 pr    7.36e+04    1.22e+05     350.396
     836      80         INFEASIBLE  pr    7.36e+04    1.22e+05     350.638
     837      79       1    7.99e+04       7.36e+04    1.22e+05     350.657
     838      80       2    7.99e+04       7.36e+04    1.22e+05     350.680
     839      81            1.22e+05 pr    7.36e+04    1.22e+05     351.072
     840      80       1    8.01e+04       7.36e+04    1.22e+05     351.155
     841      81            1.22e+05 pr    7.36e+04    1.22e+05     351.246
     842      80         INFEASIBLE  pr    7.36e+04    1.22e+05     351.534
     843      79       1    7.99e+04       7.36e+04    1.22e+05     351.556
     844      80            1.22e+05 pr    7.36e+04    1.22e+05     351.803
     845      79         INFEASIBLE  pr    7.36e+04    1.22e+05     351.929
     846      78         INFEASIBLE  pr    7.36e+04    1.22e+05     352.285
     847      77         INFEASIBLE  pr    7.36e+04    1.22e+05     352.564
     848      76       1    9.74e+04       7.36e+04    1.22e+05     352.846
     849      77            1.22e+05 pr    7.36e+04    1.22e+05     352.949
     850      76         INFEASIBLE  pr    7.36e+04    1.22e+05     353.184
     851      75            1.22e+05 pr    7.36e+04    1.22e+05     353.493
     852      74         INFEASIBLE  pr    7.36e+04    1.22e+05     353.621
     853      73       1    9.74e+04       7.36e+04    1.22e+05     353.654
     854      74         INFEASIBLE  pr    7.36e+04    1.22e+05     353.887
     855      73            1.22e+05 pr    7.36e+04    1.22e+05     354.253
     856      72       1    9.74e+04       7.36e+04    1.22e+05     354.833
     857      73       1    7.99e+04       7.36e+04    1.22e+05     354.871
     858      74         INFEASIBLE  pr    7.36e+04    1.22e+05     355.388
     859      73         INFEASIBLE  pr    7.36e+04    1.22e+05     355.622
     860      72            1.22e+05 pr    7.36e+04    1.22e+05     355.702
     861      71         INFEASIBLE  pr    7.36e+04    1.22e+05     356.258
     862      70       1    7.99e+04       7.36e+04    1.22e+05     356.286
     863      71            1.22e+05 pr    7.36e+04    1.22e+05     356.879
     864      70         INFEASIBLE  pr    7.36e+04    1.22e+05     357.065
     865      69       1    7.99e+04       7.36e+04    1.22e+05     357.128
     866      70       1    7.99e+04       7.36e+04    1.22e+05     357.943
     867      71            1.22e+05 pr    7.36e+04    1.22e+05     357.985
     868      70            1.22e+05 pr    7.36e+04    1.22e+05     358.124
     869      69            1.22e+05 pr    7.36e+04    1.22e+05     359.106
     870      68            1.22e+05 pr    7.36e+04    1.22e+05     359.818
     871      67         INFEASIBLE  pr    7.36e+04    1.22e+05     360.033
     872      66            1.22e+05 pr    7.36e+04    1.22e+05     360.838
     873      65         INFEASIBLE  pr    7.36e+04    1.22e+05     361.286
     874      64       1    9.74e+04       7.36e+04    1.22e+05     361.913
     875      65            1.22e+05 pr    7.36e+04    1.22e+05     362.580
     876      64            1.22e+05 pr    7.36e+04    1.22e+05     362.711
     877      63       1    7.99e+04       7.36e+04    1.22e+05     362.746
     878      64            1.22e+05 pr    7.36e+04    1.22e+05     363.046
     879      63            1.22e+05 pr    7.36e+04    1.22e+05     363.695
     880      62            2.26e+05 pr    7.36e+04    1.22e+05     364.139
     881      61         INFEASIBLE  pr    7.36e+04    1.22e+05     366.507
     882      60         INFEASIBLE  pr    7.36e+04    1.22e+05     366.707
     883      59       2    9.74e+04       7.36e+04    1.22e+05     366.759
     884      60            1.22e+05 pr    7.36e+04    1.22e+05     367.699
     885      59            1.22e+05 pr    7.36e+04    1.22e+05     367.881
     886      58       2    9.74e+04       7.36e+04    1.22e+05     367.915
     887      59       1    8.87e+04       7.36e+04    1.22e+05     368.980
     888      60            1.22e+05 pr    7.36e+04    1.22e+05     369.249
     889      59            1.26e+05 pr    7.36e+04    1.22e+05     370.382
     890      58            1.22e+05 pr    7.36e+04    1.22e+05     370.980
     891      57         INFEASIBLE  pr    7.36e+04    1.22e+05     371.310
     892      56            1.22e+05 pr    7.36e+04    1.22e+05     371.592
     893      55            1.22e+05 pr    7.36e+04    1.22e+05     371.802
     894      54       2    9.74e+04       7.36e+04    1.22e+05     371.845
     895      55         INFEASIBLE  pr    7.36e+04    1.22e+05     372.269
     896      54         FAILED -400       7.36e+04    1.22e+05     384.157
     897      55            1.22e+05 pr    7.36e+04    1.22e+05     386.233
     898      54         INFEASIBLE  pr    7.36e+04    1.22e+05     386.799
     899      53       1    9.74e+04       7.36e+04    1.22e+05     387.279
     900      54            1.22e+05 pr    7.36e+04    1.22e+05     387.411
     901      53            1.22e+05 pr    7.36e+04    1.22e+05     387.752
     902      52         INFEASIBLE  pr    7.36e+04    1.22e+05     388.116
     903      51            1.22e+05 pr    7.36e+04    1.22e+05     388.466
     904      50         INFEASIBLE  pr    7.36e+04    1.22e+05     388.845
     905      49       2    7.99e+04       7.36e+04    1.22e+05     389.267
     906      50       1    8.87e+04       7.36e+04    1.22e+05     389.743
     907      51            1.22e+05 pr    7.36e+04    1.22e+05     390.068
     908      50            1.22e+05 pr    7.36e+04    1.22e+05     390.213
     909      49         INFEASIBLE  pr    7.36e+04    1.22e+05     390.777
     910      48       2    9.74e+04       7.36e+04    1.22e+05     390.836
     911      49            1.22e+05 pr    7.36e+04    1.22e+05     392.138
     912      48       1    8.87e+04       7.36e+04    1.22e+05     392.796
     913      49            1.22e+05 pr    7.36e+04    1.22e+05     392.852
     914      48            1.22e+05 pr    7.36e+04    1.22e+05     393.305
     915      47         INFEASIBLE  pr    7.36e+04    1.22e+05     393.693
     916      46       2    9.74e+04       7.36e+04    1.22e+05     394.120
     917      47            1.22e+05 pr    7.36e+04    1.22e+05     404.091
     918      46         INFEASIBLE  pr    7.36e+04    1.22e+05     404.560
     919      45       2    9.74e+04       7.36e+04    1.22e+05     405.271
     920      46            1.22e+05 pr    7.36e+04    1.22e+05     405.807
     921      45       1    8.87e+04       7.36e+04    1.22e+05     405.946
     922      46            1.22e+05 pr    7.36e+04    1.22e+05     406.145
     923      45            1.22e+05 pr    7.36e+04    1.22e+05     406.590
     924      44         INFEASIBLE  pr    7.36e+04    1.22e+05     406.796
     925      43            1.22e+05 pr    7.36e+04    1.22e+05     407.366
     926      42         INFEASIBLE  pr    7.36e+04    1.22e+05     407.635
     927      41       2    9.74e+04       7.36e+04    1.22e+05     408.001
     928      42       1    9.74e+04       7.36e+04    1.22e+05     408.043
     929      43            2.43e+05 pr    7.36e+04    1.22e+05     408.309
     930      42            2.44e+05 pr    7.36e+04    1.22e+05     408.699
     931      41       1    9.74e+04       7.36e+04    1.22e+05     408.924
     932      42            1.22e+05 pr    7.36e+04    1.22e+05     409.093
     933      41            1.22e+05 pr    7.36e+04    1.22e+05     409.676
     934      40         INFEASIBLE  pr    7.36e+04    1.22e+05     409.930
     935      39       2    9.74e+04       7.36e+04    1.22e+05     409.961
     936      40       3    9.74e+04       7.36e+04    1.22e+05     410.087
     937      41       1    9.74e+04       7.36e+04    1.22e+05     410.205
     938      42            1.22e+05 pr    7.36e+04    1.22e+05     410.347
     939      41            1.22e+05 pr    7.36e+04    1.22e+05     410.453
     940      40       2    9.74e+04       7.36e+04    1.22e+05     410.513
     941      41            1.22e+05 pr    7.36e+04    1.22e+05     410.644
     942      40       1    8.91e+04       7.36e+04    1.22e+05     411.372
     943      41            1.22e+05 pr    7.36e+04    1.22e+05     411.434
     944      40            1.22e+05 pr    7.36e+04    1.22e+05     411.472
     945      39       2    7.99e+04       7.36e+04    1.22e+05     411.574
     946      40       1    9.74e+04       7.36e+04    1.22e+05     412.038
     947      41            1.22e+05 pr    7.36e+04    1.22e+05     412.308
     948      40            1.22e+05 pr    7.36e+04    1.22e+05     412.610
     949      39       1    9.74e+04       7.36e+04    1.22e+05     414.110
     950      40       1    7.99e+04       7.36e+04    1.22e+05     414.581
     951      41            1.22e+05 pr    7.36e+04    1.22e+05     414.736
     952      40            1.22e+05 pr    7.36e+04    1.22e+05     414.852
     953      39            1.22e+05 pr    7.36e+04    1.22e+05     415.095
     954      38            1.22e+05 pr    7.36e+04    1.22e+05     415.576
     955      37       1    7.99e+04       7.36e+04    1.22e+05     415.693
     956      38            1.22e+05 pr    7.36e+04    1.22e+05     416.261
     957      37         INFEASIBLE  pr    7.36e+04    1.22e+05     417.108
     958      36       1    9.74e+04       7.36e+04    1.22e+05     417.437
     959      37       1    9.74e+04       7.36e+04    1.22e+05     417.550
     960      38            1.22e+05 pr    7.36e+04    1.22e+05     417.954
     961      37            1.22e+05 pr    7.36e+04    1.22e+05     418.454
     962      36            1.22e+05 pr    7.36e+04    1.22e+05     420.152
     963      35         INFEASIBLE  pr    7.36e+04    1.22e+05     420.757
     964      34            2.44e+05 pr    7.36e+04    1.22e+05     420.862
     965      33            1.22e+05 pr    7.36e+04    1.22e+05     422.387
     966      32       2    9.74e+04       7.36e+04    1.22e+05     422.452
     967      33       1    7.99e+04       7.36e+04    1.22e+05     422.500
     968      34            1.22e+05 pr    7.36e+04    1.22e+05     422.704
     969      33            1.22e+05 pr    7.36e+04    1.22e+05     422.889
     970      32       1    9.74e+04       7.36e+04    1.22e+05     422.932
     971      33            1.26e+05 pr    7.36e+04    1.22e+05     423.266
     972      32            1.22e+05 pr    7.36e+04    1.22e+05     423.858
     973      31       1    9.74e+04       7.36e+04    1.22e+05     423.933
     974      32            1.22e+05 pr    7.36e+04    1.22e+05     424.551
     975      31            1.22e+05 pr    7.36e+04    1.22e+05     425.690
     976      30         INFEASIBLE  pr    7.36e+04    1.22e+05     426.001
     977      29            1.22e+05 pr    7.36e+04    1.22e+05     426.808
     978      28         INFEASIBLE  pr    7.36e+04    1.22e+05     427.388
     979      27       2    9.74e+04       7.36e+04    1.22e+05     427.534
     980      28       1    9.74e+04       7.36e+04    1.22e+05     428.240
     981      29            1.22e+05 pr    7.36e+04    1.22e+05     428.442
     982      28         INFEASIBLE  pr    7.36e+04    1.22e+05     428.723
     983      27       1    9.74e+04       7.36e+04    1.22e+05     428.767
     984      28         INFEASIBLE  pr    7.36e+04    1.22e+05     429.159
     985      27            1.22e+05 pr    7.36e+04    1.22e+05     430.971
     986      26            1.22e+05 pr    7.36e+04    1.22e+05     431.220
     987      25       2    9.74e+04       7.36e+04    1.22e+05     431.285
     988      26            1.22e+05 pr    7.36e+04    1.22e+05     431.917
     989      25       1    9.74e+04       7.36e+04    1.22e+05     431.972
     990      26            1.22e+05 pr    7.36e+04    1.22e+05     432.466
     991      25            1.22e+05 pr    7.36e+04    1.22e+05     432.686
     992      24       1    9.74e+04       7.36e+04    1.22e+05     432.729
     993      25            1.22e+05 pr    7.36e+04    1.22e+05     432.783
     994      24            1.22e+05 pr    7.36e+04    1.22e+05     433.183
     995      23         INFEASIBLE  pr    7.36e+04    1.22e+05     433.541
     996      22            1.22e+05 pr    7.36e+04    1.22e+05     433.713
     997      21            1.22e+05 pr    7.36e+04    1.22e+05     434.030
     998      20            1.26e+05 pr    7.36e+04    1.22e+05     434.572
     999      19            1.22e+05 pr    7.36e+04    1.22e+05     435.263
    1000      18       2    6.96e+04       7.36e+04    1.22e+05     435.372
    1001      19       1    9.74e+04       7.36e+04    1.22e+05     435.693
    1002      20         FAILED -400       7.36e+04    1.22e+05     443.327
    1003      19            1.26e+05 pr    7.36e+04    1.22e+05     443.577
    1004      18       1    7.99e+04       7.36e+04    1.22e+05     443.696
    1005      19            1.22e+05 pr    7.36e+04    1.22e+05     444.784
    1006      18            1.26e+05 pr    7.36e+04    1.22e+05     445.712
    1007      17         INFEASIBLE  pr    7.36e+04    1.22e+05     446.576
    1008      16            2.44e+05 pr    7.36e+04    1.22e+05     447.057
    1009      15            1.26e+05 pr    7.36e+04    1.22e+05     447.126
    1010      14       2    7.34e+04       7.36e+04    1.22e+05     447.175
    1011      15       1    7.99e+04       7.36e+04    1.22e+05     447.224
    1012      16            1.22e+05 pr    7.36e+04    1.22e+05     447.382
    1013      15            1.22e+05 pr    7.36e+04    1.22e+05     447.961
    1014      14       1    7.70e+04       7.36e+04    1.22e+05     448.042
    1015      15            1.22e+05 pr    7.36e+04    1.22e+05     448.187
    1016      14            1.22e+05 pr    7.36e+04    1.22e+05     448.636
    1017      13       3    9.74e+04       7.36e+04    1.22e+05     448.751
    1018      14            1.22e+05 pr    7.36e+04    1.22e+05     448.978
    1019      13       2    9.74e+04       7.36e+04    1.22e+05     449.016
    1020      14       1    9.74e+04       7.36e+04    1.22e+05     449.058
    1021      15            2.45e+05 pr    7.36e+04    1.22e+05     449.638
    1022      14            2.44e+05 pr    7.36e+04    1.22e+05     450.182
    1023      13       1    9.74e+04       7.36e+04    1.22e+05     450.224
    1024      14            1.22e+05 pr    7.36e+04    1.22e+05     450.524

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642543159e+05
Final integrality gap (abs / rel)   =  4.81e+04 /   3.95e-01 (39.49%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     450.55020 (   453.032 CPU time)
Time spent in evaluations (secs)    =      20.69552

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.62         5.79    236429
   nlp_gf_jg         6.07         5.82    167913
  nlp_hess_l         5.47         5.42    167222
      solver          453          451         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0         0    0.1000
         0    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
