====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.138
       2       1       9    4.87e+04     -1.80e+308                   1.388
       3       2       8    4.87e+04     -1.80e+308                   1.411
       4       3       7    4.87e+04     -1.80e+308                   1.430
       5       4       6    4.87e+04     -1.80e+308                   1.816
       6       5       5    4.87e+04     -1.80e+308                   1.835
       7       6       4    4.87e+04     -1.80e+308                   1.854
       8       7       3    4.87e+04     -1.80e+308                   1.885
       9       8       2    4.87e+04     -1.80e+308                   1.897
      10       9       1    9.74e+04     -1.80e+308                   1.915
      11      10         INFEASIBLE  pr  -1.80e+308                   1.988
*     12       9       0    1.43e+05  f  -1.80e+308    1.43e+05       2.066
      13       8       1    7.16e+04     -1.80e+308    1.43e+05       2.100
      14       9       9    4.87e+04       4.87e+04    1.43e+05       2.400
      15      10       5    4.87e+04       4.87e+04    1.43e+05       2.559
      16      11       4    9.74e+04       4.87e+04    1.43e+05       2.657
      17      12       3    9.74e+04       4.87e+04    1.43e+05       2.689
      18      13       2    9.74e+04       4.87e+04    1.43e+05       2.923
      19      14       1    7.16e+04       4.87e+04    1.43e+05       3.119
      20      15            1.43e+05 pr    4.87e+04    1.43e+05       3.142
*     21      14       0    7.16e+04  f    4.87e+04    7.16e+04       3.324
      22      10       4    5.80e+04       4.87e+04    7.16e+04       3.875
      23      11       6    4.87e+04       4.87e+04    7.16e+04       3.906
      24      12       7    4.87e+04       4.87e+04    7.16e+04       3.950
      25      13       5    4.87e+04       4.87e+04    7.16e+04       3.984
      26      14       4    4.87e+04       4.87e+04    7.16e+04       4.015
      27      15       3    4.87e+04       4.87e+04    7.16e+04       4.043
      28      16            9.74e+04 pr    4.87e+04    7.16e+04       4.201
      29      15       2    5.80e+04       4.87e+04    7.16e+04       4.275
      30      16       1    5.80e+04       4.87e+04    7.16e+04       4.335
      31      17            9.74e+04 pr    4.87e+04    7.16e+04       4.453
      32      16            7.16e+04 pr    4.87e+04    7.16e+04       4.851
      33      15       1    5.80e+04       4.87e+04    7.16e+04       4.974
      34      16       3    4.87e+04       4.87e+04    7.16e+04       5.015
      35      17       4    4.87e+04       4.87e+04    7.16e+04       5.048
      36      18            9.74e+04 pr    4.87e+04    7.16e+04       5.124
      37      17       3    5.80e+04       4.87e+04    7.16e+04       5.416
      38      18            9.74e+04 pr    4.87e+04    7.16e+04       5.753
      39      17       2    6.04e+04       4.87e+04    7.16e+04       5.834
      40      18       1    6.04e+04       4.87e+04    7.16e+04       5.883
      41      19            7.16e+04 pr    4.87e+04    7.16e+04       5.958
      42      18            7.16e+04 pr    4.87e+04    7.16e+04       6.037
      43      17         FAILED -400       4.87e+04    7.16e+04      12.977
      44      18            7.16e+04 pr    4.87e+04    7.16e+04      13.361
      45      17         INFEASIBLE  pr    4.87e+04    7.16e+04      13.491
      46      16            9.74e+04 pr    4.87e+04    7.16e+04      13.634
      47      15       2    5.80e+04       4.87e+04    7.16e+04      13.749
      48      16            9.74e+04 pr    4.87e+04    7.16e+04      14.616
      49      15         INFEASIBLE  pr    4.87e+04    7.16e+04      14.848
      50      14            9.74e+04 pr    4.87e+04    7.16e+04      14.876
      51      13            7.16e+04 pr    4.87e+04    7.16e+04      14.964
      52      12       6    4.87e+04       4.87e+04    7.16e+04      15.013
      53      13         FAILED -400       4.87e+04    7.16e+04      21.393
      54      14            9.74e+04 pr    4.87e+04    7.16e+04      21.428
      55      13            9.74e+04 pr    4.87e+04    7.16e+04      21.462
      56      12       5    5.80e+04       4.87e+04    7.16e+04      21.588
      57      13       5    4.87e+04       4.87e+04    7.16e+04      21.616
      58      14       3    4.87e+04       4.87e+04    7.16e+04      21.649
      59      15       8    4.87e+04       4.87e+04    7.16e+04      21.682
      60      16       2    4.87e+04       4.87e+04    7.16e+04      21.707
      61      17            9.74e+04 pr    4.87e+04    7.16e+04      21.754
      62      16       1    5.80e+04       4.87e+04    7.16e+04      21.819
      63      17            9.74e+04 pr    4.87e+04    7.16e+04      21.842
      64      16            7.16e+04 pr    4.87e+04    7.16e+04      22.079
      65      15       7    4.87e+04       4.87e+04    7.16e+04      22.571
      66      16       6    4.87e+04       4.87e+04    7.16e+04      22.605
      67      17       5    4.87e+04       4.87e+04    7.16e+04      22.701
      68      18       4    4.87e+04       4.87e+04    7.16e+04      22.728
      69      19       3    4.87e+04       4.87e+04    7.16e+04      22.755
      70      20       2    4.87e+04       4.87e+04    7.16e+04      22.779
      71      21            9.74e+04 pr    4.87e+04    7.16e+04      22.802
      72      20            7.16e+04 pr    4.87e+04    7.16e+04      22.847
      73      19       2    4.87e+04       4.87e+04    7.16e+04      22.878
      74      20       3    4.87e+04       4.87e+04    7.16e+04      22.905
      75      21       5    4.87e+04       4.87e+04    7.16e+04      23.041
      76      22            9.74e+04 pr    4.87e+04    7.16e+04      23.168
      77      21       4    5.80e+04       4.87e+04    7.16e+04      23.570
      78      22         FAILED -400       4.87e+04    7.16e+04      29.635
      79      23            9.74e+04 pr    4.87e+04    7.16e+04      29.703
      80      22            9.74e+04 pr    4.87e+04    7.16e+04      29.755
      81      21       3    5.80e+04       4.87e+04    7.16e+04      30.587
      82      22       2    6.04e+04       4.87e+04    7.16e+04      30.825
      83      23            7.16e+04 pr    4.87e+04    7.16e+04      30.853
      84      22            7.16e+04 pr    4.87e+04    7.16e+04      30.910
      85      21       2    5.92e+04       4.87e+04    7.16e+04      31.374
      86      22       1    6.04e+04       4.87e+04    7.16e+04      31.415
      87      23         FAILED -400       4.87e+04    7.16e+04      37.312
      88      22            7.16e+04 pr    4.87e+04    7.16e+04      37.389
      89      21       1    6.01e+04       4.87e+04    7.16e+04      37.433
      90      22       6    4.87e+04       4.87e+04    7.16e+04      37.461
      91      23       5    4.87e+04       4.87e+04    7.16e+04      37.506
      92      24       4    5.80e+04       4.87e+04    7.16e+04      37.590
      93      25       3    5.80e+04       4.87e+04    7.16e+04      37.645
      94      26            9.74e+04 pr    4.87e+04    7.16e+04      37.800
      95      25       2    6.04e+04       4.87e+04    7.16e+04      37.863
      96      26            9.74e+04 pr    4.87e+04    7.16e+04      38.482
      97      25       1    6.04e+04       4.87e+04    7.16e+04      38.550
      98      26            7.16e+04 pr    4.87e+04    7.16e+04      40.458
      99      25         INFEASIBLE  pr    4.87e+04    7.16e+04      40.783
     100      24       3    5.80e+04       4.87e+04    7.16e+04      40.815
     101      25       5    4.87e+04       4.87e+04    7.16e+04      40.861
     102      26       4    5.80e+04       4.87e+04    7.16e+04      40.926
     103      27       4    5.80e+04       4.87e+04    7.16e+04      41.047
     104      28            9.74e+04 pr    4.87e+04    7.16e+04      41.128
     105      27       3    6.04e+04       4.87e+04    7.16e+04      41.190
     106      28       2    6.04e+04       4.87e+04    7.16e+04      41.477
     107      29       1    6.04e+04       4.87e+04    7.16e+04      41.910
     108      30            7.16e+04 pr    4.87e+04    7.16e+04      42.850
     109      29            7.16e+04 pr    4.87e+04    7.16e+04      43.605
     110      28            9.74e+04 pr    4.87e+04    7.16e+04      44.077
     111      27       2    6.04e+04       4.87e+04    7.16e+04      44.167
     112      28       4    5.80e+04       4.87e+04    7.16e+04      44.717
     113      29       8    4.87e+04       4.87e+04    7.16e+04      44.836
     114      30       7    4.87e+04       4.87e+04    7.16e+04      44.884
     115      31       6    4.87e+04       4.87e+04    7.16e+04      44.935
     116      32       5    4.87e+04       4.87e+04    7.16e+04      44.969
     117      33       4    4.87e+04       4.87e+04    7.16e+04      44.998
     118      34       3    6.04e+04       4.87e+04    7.16e+04      45.061
     119      35            9.74e+04 pr    4.87e+04    7.16e+04      45.103
     120      34            9.74e+04 pr    4.87e+04    7.16e+04      45.394
     121      33            7.16e+04 pr    4.87e+04    7.16e+04      45.537
     122      32       4    4.87e+04       4.87e+04    7.16e+04      45.611
     123      33       7    4.87e+04       4.87e+04    7.16e+04      45.942
     124      34       6    4.87e+04       4.87e+04    7.16e+04      46.258
     125      35       5    4.87e+04       4.87e+04    7.16e+04      46.293
     126      36       4    4.87e+04       4.87e+04    7.16e+04      46.331
     127      37       3    4.87e+04       4.87e+04    7.16e+04      46.366
     128      38            9.74e+04 pr    4.87e+04    7.16e+04      46.677
     129      37       2    5.80e+04       4.87e+04    7.16e+04      46.938
     130      38            7.16e+04 pr    4.87e+04    7.16e+04      47.243
     131      37       1    5.80e+04       4.87e+04    7.16e+04      47.269
     132      38            9.74e+04 pr    4.87e+04    7.16e+04      47.821
     133      37            7.16e+04 pr    4.87e+04    7.16e+04      47.967
     134      36       3    4.87e+04       4.87e+04    7.16e+04      48.000
     135      37       5    4.87e+04       4.87e+04    7.16e+04      48.043
     136      38       4    4.87e+04       4.87e+04    7.16e+04      48.093
     137      39            9.74e+04 pr    4.87e+04    7.16e+04      48.396
     138      38         FAILED -400       4.87e+04    7.16e+04      55.644
     139      39       2    6.04e+04       4.87e+04    7.16e+04      55.870
     140      40       1    6.04e+04       4.87e+04    7.16e+04      55.917
     141      41            7.16e+04 pr    4.87e+04    7.16e+04      56.058
     142      40            7.16e+04 pr    4.87e+04    7.16e+04      56.155
     143      39            2.18e+05 pr    4.87e+04    7.16e+04      56.564
     144      38       2    6.04e+04       4.87e+04    7.16e+04      56.642
     145      39       6    4.87e+04       4.87e+04    7.16e+04      56.821
     146      40       3    4.87e+04       4.87e+04    7.16e+04      56.851
     147      41            2.17e+05 pr    4.87e+04    7.16e+04      57.474
     148      40       2    6.04e+04       4.87e+04    7.16e+04      57.731
     149      41            9.74e+04 pr    4.87e+04    7.16e+04      57.752
     150      40            9.74e+04 pr    4.87e+04    7.16e+04      57.858
     151      39       5    4.87e+04       4.87e+04    7.16e+04      57.924
     152      40       4    4.87e+04       4.87e+04    7.16e+04      57.995
     153      41       3    4.87e+04       4.87e+04    7.16e+04      58.027
     154      42       2    4.87e+04       4.87e+04    7.16e+04      58.084
     155      43            9.74e+04 pr    4.87e+04    7.16e+04      58.163
     156      42            7.16e+04 pr    4.87e+04    7.16e+04      59.098
     157      41       2    4.87e+04       4.87e+04    7.16e+04      59.147
     158      42       1    6.01e+04       4.87e+04    7.16e+04      59.635
     159      43            7.16e+04 pr    4.87e+04    7.16e+04      59.667
     160      42            9.74e+04 pr    4.87e+04    7.16e+04      60.197
     161      41            7.16e+04 pr    4.87e+04    7.16e+04      60.320
     162      40       3    4.87e+04       4.87e+04    7.16e+04      60.345
     163      41       3    4.87e+04       4.87e+04    7.16e+04      60.878
     164      42            9.74e+04 pr    4.87e+04    7.16e+04      61.033
     165      41       2    5.80e+04       4.87e+04    7.16e+04      61.963
     166      42            9.74e+04 pr    4.87e+04    7.16e+04      62.013
     167      41       1    6.00e+04       4.87e+04    7.16e+04      62.305
     168      42            7.16e+04 pr    4.87e+04    7.16e+04      62.360
     169      41            7.16e+04 pr    4.87e+04    7.16e+04      63.497
     170      40       2    5.80e+04       4.87e+04    7.16e+04      63.584
     171      41       1    5.80e+04       4.87e+04    7.16e+04      63.611
     172      42            9.74e+04 pr    4.87e+04    7.16e+04      64.080
     173      41            7.16e+04 pr    4.87e+04    7.16e+04      64.416
     174      40       1    5.80e+04       4.87e+04    7.16e+04      64.439
     175      41            9.74e+04 pr    4.87e+04    7.16e+04      64.603
     176      40            9.74e+04 pr    4.87e+04    7.16e+04      64.982
     177      39            7.16e+04 pr    4.87e+04    7.16e+04      65.066
     178      38       2    5.80e+04       4.87e+04    7.16e+04      65.212
     179      39       2    6.04e+04       4.87e+04    7.16e+04      65.547
     180      40            9.74e+04 pr    4.87e+04    7.16e+04      65.572
     181      39       1    6.04e+04       4.87e+04    7.16e+04      65.672
     182      40            7.16e+04 pr    4.87e+04    7.16e+04      66.209
     183      39            7.16e+04 pr    4.87e+04    7.16e+04      66.258
     184      38       1    5.80e+04       4.87e+04    7.16e+04      66.286
     185      39            9.74e+04 pr    4.87e+04    7.16e+04      66.539
     186      38            9.74e+04 pr    4.87e+04    7.16e+04      66.853
     187      37       1    5.80e+04       4.87e+04    7.16e+04      66.878
     188      38       8    4.87e+04       4.87e+04    7.16e+04      67.021
     189      39       7    4.87e+04       4.87e+04    7.16e+04      67.376
     190      40       6    4.87e+04       4.87e+04    7.16e+04      67.449
     191      41       5    4.87e+04       4.87e+04    7.16e+04      67.481
     192      42       4    4.87e+04       4.87e+04    7.16e+04      67.510
     193      43       3    5.80e+04       4.87e+04    7.16e+04      67.615
     194      44       2    5.80e+04       4.87e+04    7.16e+04      67.637
     195      45            9.74e+04 pr    4.87e+04    7.16e+04      67.735
     196      44       1    6.04e+04       4.87e+04    7.16e+04      67.811
     197      45            7.16e+04 pr    4.87e+04    7.16e+04      68.724
     198      44            7.16e+04 pr    4.87e+04    7.16e+04      68.832
     199      43       2    5.80e+04       4.87e+04    7.16e+04      68.918
     200      44       7    4.87e+04       4.87e+04    7.16e+04      68.949
     201      45       5    4.87e+04       4.87e+04    7.16e+04      68.976
     202      46       3    5.80e+04       4.87e+04    7.16e+04      69.189
     203      47       6    4.87e+04       4.87e+04    7.16e+04      69.414
     204      48       5    5.80e+04       4.87e+04    7.16e+04      69.757
     205      49       4    5.80e+04       4.87e+04    7.16e+04      69.782
     206      50       3    5.80e+04       4.87e+04    7.16e+04      69.827
     207      51       2    6.04e+04       4.87e+04    7.16e+04      70.028
     208      52       1    6.04e+04       4.87e+04    7.16e+04      70.052
     209      53            7.16e+04 pr    4.87e+04    7.16e+04      70.117
     210      52            7.16e+04 pr    4.87e+04    7.16e+04      70.286
     211      51       1    6.00e+04       4.87e+04    7.16e+04      70.365
     212      52       5    4.87e+04       4.87e+04    7.16e+04      70.460
     213      53       4    5.80e+04       4.87e+04    7.16e+04      70.584
     214      54       3    5.80e+04       4.87e+04    7.16e+04      70.611
     215      55       2    5.80e+04       4.87e+04    7.16e+04      70.987
     216      56            9.74e+04 pr    4.87e+04    7.16e+04      71.121
     217      55         INFEASIBLE  pr    4.87e+04    7.16e+04      71.452
     218      54       2    5.80e+04       4.87e+04    7.16e+04      71.484
     219      55       4    4.87e+04       4.87e+04    7.16e+04      71.631
     220      56       3    4.87e+04       4.87e+04    7.16e+04      71.669
     221      57       2    4.87e+04       4.87e+04    7.16e+04      72.069
     222      58       1    5.80e+04       4.87e+04    7.16e+04      72.117
     223      59            9.74e+04 pr    4.87e+04    7.16e+04      72.157
     224      58            7.16e+04 pr    4.87e+04    7.16e+04      72.352
     225      57       1    5.80e+04       4.87e+04    7.16e+04      72.719
     226      58       3    4.87e+04       4.87e+04    7.16e+04      72.762
     227      59       6    4.87e+04       4.87e+04    7.16e+04      72.809
     228      60       5    4.87e+04       4.87e+04    7.16e+04      72.838
     229      61       4    4.87e+04       4.87e+04    7.16e+04      72.890
     230      62       3    4.87e+04       4.87e+04    7.16e+04      72.922
     231      63       2    4.87e+04       4.87e+04    7.16e+04      72.945
     232      64            9.74e+04 pr    4.87e+04    7.16e+04      72.977
     233      63            7.16e+04 pr    4.87e+04    7.16e+04      73.049
     234      62       2    4.87e+04       4.87e+04    7.16e+04      73.070
     235      63            9.74e+04 pr    4.87e+04    7.16e+04      73.130
     236      62            7.16e+04 pr    4.87e+04    7.16e+04      73.226
     237      61       3    4.87e+04       4.87e+04    7.16e+04      73.266
     238      62       5    4.87e+04       4.87e+04    7.16e+04      73.303
     239      63       4    4.87e+04       4.87e+04    7.16e+04      73.433
     240      64       4    5.80e+04       4.87e+04    7.16e+04      73.483
     241      65       3    5.80e+04       4.87e+04    7.16e+04      73.549
     242      66       2    5.80e+04       4.87e+04    7.16e+04      73.667
     243      67       1    5.80e+04       4.87e+04    7.16e+04      73.718
     244      68            9.74e+04 pr    4.87e+04    7.16e+04      73.833
     245      67            7.16e+04 pr    4.87e+04    7.16e+04      74.363
     246      66            7.16e+04 pr    4.87e+04    7.16e+04      74.636
     247      65       2    5.80e+04       4.87e+04    7.16e+04      74.703
     248      66       4    5.80e+04       4.87e+04    7.16e+04      74.768
     249      67       2    4.87e+04       4.87e+04    7.16e+04      74.797
     250      68       1    5.80e+04       4.87e+04    7.16e+04      74.827
     251      69            7.27e+04 pr    4.87e+04    7.16e+04      74.932
     252      68            9.74e+04 pr    4.87e+04    7.16e+04      75.082
     253      67       1    5.80e+04       4.87e+04    7.16e+04      75.381
     254      68       4    4.87e+04       4.87e+04    7.16e+04      75.414
     255      69       3    5.80e+04       4.87e+04    7.16e+04      75.443
     256      70            9.74e+04 pr    4.87e+04    7.16e+04      75.549
     257      69       2    6.00e+04       4.87e+04    7.16e+04      75.583
     258      70       1    6.00e+04       4.87e+04    7.16e+04      75.605
     259      71            7.16e+04 pr    4.87e+04    7.16e+04      75.658
     260      70            7.16e+04 pr    4.87e+04    7.16e+04      76.442
     261      69       1    6.00e+04       4.87e+04    7.16e+04      76.485
     262      70       3    5.80e+04       4.87e+04    7.16e+04      76.636
     263      71       7    4.87e+04       4.87e+04    7.16e+04      77.055
     264      72       4    4.87e+04       4.87e+04    7.16e+04      77.086
     265      73            9.74e+04 pr    4.87e+04    7.16e+04      77.226
     266      72       3    5.80e+04       4.87e+04    7.16e+04      77.568
     267      73            7.16e+04 pr    4.87e+04    7.16e+04      77.591
     268      72       2    5.80e+04       4.87e+04    7.16e+04      77.621
     269      73            9.74e+04 pr    4.87e+04    7.16e+04      77.741
     270      72         INFEASIBLE  pr    4.87e+04    7.16e+04      78.121
     271      71       6    4.87e+04       4.87e+04    7.16e+04      78.244
     272      72       5    4.87e+04       4.87e+04    7.16e+04      78.835
     273      73       4    4.87e+04       4.87e+04    7.16e+04      78.858
     274      74            9.74e+04 pr    4.87e+04    7.16e+04      79.189
     275      73            7.16e+04 pr    4.87e+04    7.16e+04      79.514
     276      72       4    4.87e+04       4.87e+04    7.16e+04      79.541
     277      73       5    4.87e+04       4.87e+04    7.16e+04      79.574
     278      74       3    5.80e+04       4.87e+04    7.16e+04      79.885
     279      75            9.74e+04 pr    4.87e+04    7.16e+04      80.484
     280      74       2    5.80e+04       4.87e+04    7.16e+04      80.503
     281      75         FAILED -400       4.87e+04    7.16e+04      86.137
     282      76            9.74e+04 pr    4.87e+04    7.16e+04      86.320
     283      75            7.16e+04 pr    4.87e+04    7.16e+04      87.866
     284      74       1    5.80e+04       4.87e+04    7.16e+04      87.885
     285      75       3    5.80e+04       4.87e+04    7.16e+04      88.140
     286      76       4    5.80e+04       4.87e+04    7.16e+04      88.295
     287      77       3    5.80e+04       4.87e+04    7.16e+04      88.319
     288      78            7.16e+04 pr    4.87e+04    7.16e+04      88.667
     289      77       2    5.80e+04       4.87e+04    7.16e+04      88.697
     290      78       1    5.80e+04       4.87e+04    7.16e+04      88.722
     291      79            9.74e+04 pr    4.87e+04    7.16e+04      88.869
     292      78            7.16e+04 pr    4.87e+04    7.16e+04      89.148
     293      77       1    5.80e+04       4.87e+04    7.16e+04      89.177
     294      78       4    5.80e+04       4.87e+04    7.16e+04      89.296
     295      79       3    5.80e+04       4.87e+04    7.16e+04      89.334
     296      80       2    5.80e+04       4.87e+04    7.16e+04      89.360
     297      81            9.74e+04 pr    4.87e+04    7.16e+04      89.446
     298      80            9.74e+04 pr    4.87e+04    7.16e+04      89.604
     299      79       2    5.80e+04       4.87e+04    7.16e+04      89.861
     300      80         INFEASIBLE  pr    4.87e+04    7.16e+04      90.207
     301      79            9.74e+04 pr    4.87e+04    7.16e+04      90.366
     302      78       1    6.04e+04       4.87e+04    7.16e+04      90.433
     303      79            7.16e+04 pr    4.87e+04    7.16e+04      90.649
     304      78         INFEASIBLE  pr    4.87e+04    7.16e+04      90.823
     305      77       3    5.80e+04       4.87e+04    7.16e+04      91.012
     306      78            7.16e+04 pr    4.87e+04    7.16e+04      91.347
     307      77            7.16e+04 pr    4.87e+04    7.16e+04      91.705
     308      76       3    5.80e+04       4.87e+04    7.16e+04      91.751
     309      77       6    4.87e+04       4.87e+04    7.16e+04      91.953
     310      78       5    4.87e+04       4.87e+04    7.16e+04      92.053
     311      79       4    5.80e+04       4.87e+04    7.16e+04      92.151
     312      80       3    5.80e+04       4.87e+04    7.16e+04      92.176
     313      81       2    5.80e+04       4.87e+04    7.16e+04      92.209
     314      82            7.16e+04 pr    4.87e+04    7.16e+04      92.302
     315      81       1    5.80e+04       4.87e+04    7.16e+04      92.352
     316      82            9.74e+04 pr    4.87e+04    7.16e+04      92.880
     317      81            1.93e+05 pr    4.87e+04    7.16e+04      93.641
     318      80       2    5.80e+04       4.87e+04    7.16e+04      93.692
     319      81       4    5.80e+04       4.87e+04    7.16e+04      93.973
     320      82       5    4.87e+04       4.87e+04    7.16e+04      94.022
     321      83       6    4.87e+04       4.87e+04    7.16e+04      94.331
     322      84       5    4.87e+04       4.87e+04    7.16e+04      94.358
     323      85       4    4.87e+04       4.87e+04    7.16e+04      94.382
     324      86            9.74e+04 pr    4.87e+04    7.16e+04      94.428
     325      85       3    5.80e+04       4.87e+04    7.16e+04      94.776
     326      86       2    5.80e+04       4.87e+04    7.16e+04      94.798
     327      87            9.74e+04 pr    4.87e+04    7.16e+04      94.884
     328      86       1    6.04e+04       4.87e+04    7.16e+04      94.965
     329      87            7.16e+04 pr    4.87e+04    7.16e+04      95.000
     330      86            9.74e+04 pr    4.87e+04    7.16e+04      95.541
     331      85       2    5.80e+04       4.87e+04    7.16e+04      95.580
     332      86       4    4.87e+04       4.87e+04    7.16e+04      95.609
     333      87       5    4.87e+04       4.87e+04    7.16e+04      95.640
     334      88       6    4.87e+04       4.87e+04    7.16e+04      95.670
     335      89       5    4.87e+04       4.87e+04    7.16e+04      95.702
     336      90       4    5.80e+04       4.87e+04    7.16e+04      95.774
     337      91       3    5.80e+04       4.87e+04    7.16e+04      95.982
     338      92       2    5.80e+04       4.87e+04    7.16e+04      96.004
     339      93            7.16e+04 pr    4.87e+04    7.16e+04      96.049
     340      92       1    5.80e+04       4.87e+04    7.16e+04      96.074
     341      93            9.74e+04 pr    4.87e+04    7.16e+04      96.177
     342      92            9.74e+04 pr    4.87e+04    7.16e+04      96.846
     343      91       2    5.80e+04       4.87e+04    7.16e+04      97.088
     344      92         INFEASIBLE  pr    4.87e+04    7.16e+04      97.345
     345      91            9.74e+04 pr    4.87e+04    7.16e+04      97.423
     346      90       1    6.00e+04       4.87e+04    7.16e+04      97.492
     347      91            7.16e+04 pr    4.87e+04    7.16e+04      97.644
     348      90            9.74e+04 pr    4.87e+04    7.16e+04      98.136
     349      89       3    6.00e+04       4.87e+04    7.16e+04      98.188
     350      90       5    4.87e+04       4.87e+04    7.16e+04      98.254
     351      91       4    5.80e+04       4.87e+04    7.16e+04      98.442
     352      92       3    5.80e+04       4.87e+04    7.16e+04      98.501
     353      93       2    5.80e+04       4.87e+04    7.16e+04      98.880
     354      94            7.16e+04 pr    4.87e+04    7.16e+04      99.149
     355      93       1    5.80e+04       4.87e+04    7.16e+04      99.187
     356      94            7.16e+04 pr    4.87e+04    7.16e+04      99.558
     357      93            7.16e+04 pr    4.87e+04    7.16e+04      99.941
     358      92       2    5.80e+04       4.87e+04    7.16e+04     100.029
     359      93         INFEASIBLE  pr    4.87e+04    7.16e+04     100.446
     360      92            7.16e+04 pr    4.87e+04    7.16e+04     100.637
     361      91       1    5.80e+04       4.87e+04    7.16e+04     100.668
     362      92            7.16e+04 pr    4.87e+04    7.16e+04     100.900
     363      91         INFEASIBLE  pr    4.87e+04    7.16e+04     101.130
     364      90       3    5.80e+04       4.87e+04    7.16e+04     101.255
     365      91            9.74e+04 pr    4.87e+04    7.16e+04     101.642
     366      90       2    5.80e+04       4.87e+04    7.16e+04     101.664
     367      91            7.16e+04 pr    4.87e+04    7.16e+04     101.700
     368      90       1    5.80e+04       4.87e+04    7.16e+04     101.722
     369      91            7.16e+04 pr    4.87e+04    7.16e+04     101.750
     370      90            7.16e+04 pr    4.87e+04    7.16e+04     102.204
     371      89       2    5.80e+04       4.87e+04    7.16e+04     102.231
     372      90       2    5.80e+04       4.87e+04    7.16e+04     102.478
     373      91            9.74e+04 pr    4.87e+04    7.16e+04     102.515
     374      90       1    6.04e+04       4.87e+04    7.16e+04     102.549
     375      91            7.16e+04 pr    4.87e+04    7.16e+04     102.578
     376      90            7.16e+04 pr    4.87e+04    7.16e+04     103.074
     377      89            7.16e+04 pr    4.87e+04    7.16e+04     103.197
     378      88       1    5.80e+04       4.87e+04    7.16e+04     103.220
     379      89            7.16e+04 pr    4.87e+04    7.16e+04     103.287
     380      88         INFEASIBLE  pr    4.87e+04    7.16e+04     103.661
     381      87       2    6.00e+04       4.87e+04    7.16e+04     103.691
     382      88         INFEASIBLE  pr    4.87e+04    7.16e+04     104.369
     383      87       1    6.00e+04       4.87e+04    7.16e+04     104.393
     384      88            7.16e+04 pr    4.87e+04    7.16e+04     104.435
     385      87            9.74e+04 pr    4.87e+04    7.16e+04     105.338
     386      86       2    6.04e+04       4.87e+04    7.16e+04     105.392
     387      87       5    4.87e+04       4.87e+04    7.16e+04     105.474
     388      88       4    4.87e+04       4.87e+04    7.16e+04     105.759
     389      89       3    5.80e+04       4.87e+04    7.16e+04     106.388
     390      90       2    5.80e+04       4.87e+04    7.16e+04     106.647
     391      91            7.16e+04 pr    4.87e+04    7.16e+04     107.147
     392      90       1    5.80e+04       4.87e+04    7.16e+04     107.186
     393      91            9.74e+04 pr    4.87e+04    7.16e+04     107.276
     394      90            7.16e+04 pr    4.87e+04    7.16e+04     107.925
     395      89       2    5.80e+04       4.87e+04    7.16e+04     108.269
     396      90       4    4.87e+04       4.87e+04    7.16e+04     109.599
     397      91       3    5.80e+04       4.87e+04    7.16e+04     109.783
     398      92       3    5.80e+04       4.87e+04    7.16e+04     110.457
     399      93       2    5.80e+04       4.87e+04    7.16e+04     110.565
     400      94            7.16e+04 pr    4.87e+04    7.16e+04     110.631
     401      93       1    5.80e+04       4.87e+04    7.16e+04     110.653
     402      94            9.74e+04 pr    4.87e+04    7.16e+04     110.808
     403      93            7.16e+04 pr    4.87e+04    7.16e+04     111.310
     404      92       2    6.04e+04       4.87e+04    7.16e+04     111.399
     405      93       3    5.80e+04       4.87e+04    7.16e+04     111.546
     406      94       6    4.87e+04       4.87e+04    7.16e+04     111.778
     407      95       4    5.80e+04       4.87e+04    7.16e+04     111.952
     408      96       3    6.00e+04       4.87e+04    7.16e+04     112.010
     409      97       2    6.00e+04       4.87e+04    7.16e+04     112.081
     410      98       1    6.00e+04       4.87e+04    7.16e+04     112.124
     411      99            7.16e+04 pr    4.87e+04    7.16e+04     112.172
     412      98            7.16e+04 pr    4.87e+04    7.16e+04     112.312
     413      97       1    6.04e+04       4.87e+04    7.16e+04     112.531
     414      98       4    5.80e+04       4.87e+04    7.16e+04     113.029
     415      99            9.74e+04 pr    4.87e+04    7.16e+04     113.836
     416      98       3    5.80e+04       4.87e+04    7.16e+04     114.059
     417      99       2    5.80e+04       4.87e+04    7.16e+04     114.291
     418     100            7.16e+04 pr    4.87e+04    7.16e+04     114.318
     419      99       1    5.80e+04       4.87e+04    7.16e+04     114.652
     420     100            9.74e+04 pr    4.87e+04    7.16e+04     114.736
     421      99            9.74e+04 pr    4.87e+04    7.16e+04     115.302
     422      98       2    5.80e+04       4.87e+04    7.16e+04     115.386
     423      99            7.16e+04 pr    4.87e+04    7.16e+04     115.589
     424      98       1    6.00e+04       4.87e+04    7.16e+04     115.735
     425      99            7.16e+04 pr    4.87e+04    7.16e+04     115.805
     426      98            7.16e+04 pr    4.87e+04    7.16e+04     115.889
     427      97            9.74e+04 pr    4.87e+04    7.16e+04     116.299
     428      96       3    5.80e+04       4.87e+04    7.16e+04     116.325
     429      97       3    5.80e+04       4.87e+04    7.16e+04     116.351
     430      98       2    5.80e+04       4.87e+04    7.16e+04     116.372
     431      99            7.16e+04 pr    4.87e+04    7.16e+04     116.410
     432      98       1    5.80e+04       4.87e+04    7.16e+04     116.434
     433      99            9.74e+04 pr    4.87e+04    7.16e+04     116.900
     434      98         INFEASIBLE  pr    4.87e+04    7.16e+04     117.264
     435      97       2    5.80e+04       4.87e+04    7.16e+04     117.576
     436      98       3    5.80e+04       4.87e+04    7.16e+04     117.633
     437      99       4    4.87e+04       4.87e+04    7.16e+04     117.671
     438     100       3    5.80e+04       4.87e+04    7.16e+04     117.906
     439     101       2    5.80e+04       4.87e+04    7.16e+04     117.947
     440     102            9.74e+04 pr    4.87e+04    7.16e+04     118.056
     441     101       1    6.04e+04       4.87e+04    7.16e+04     118.122
     442     102            7.16e+04 pr    4.87e+04    7.16e+04     118.275
     443     101            7.16e+04 pr    4.87e+04    7.16e+04     119.460
     444     100       2    5.80e+04       4.87e+04    7.16e+04     119.490
     445     101       3    5.80e+04       4.87e+04    7.16e+04     120.724
     446     102       4    4.87e+04       4.87e+04    7.16e+04     120.867
     447     103       3    4.87e+04       4.87e+04    7.16e+04     120.930
     448     104            9.74e+04 pr    4.87e+04    7.16e+04     123.692
     449     103       2    6.04e+04       4.87e+04    7.16e+04     123.925
     450     104            9.74e+04 pr    4.87e+04    7.16e+04     123.949
     451     103       1    6.04e+04       4.87e+04    7.16e+04     124.411
     452     104            7.16e+04 pr    4.87e+04    7.16e+04     124.444
     453     103            7.16e+04 pr    4.87e+04    7.16e+04     124.495
     454     102       3    4.87e+04       4.87e+04    7.16e+04     124.537
     455     103            9.74e+04 pr    4.87e+04    7.16e+04     125.020
     456     102       2    6.04e+04       4.87e+04    7.16e+04     125.104
     457     103       1    6.00e+04       4.87e+04    7.16e+04     125.151
     458     104            7.16e+04 pr    4.87e+04    7.16e+04     125.312
     459     103            7.16e+04 pr    4.87e+04    7.16e+04     125.407
     460     102            9.74e+04 pr    4.87e+04    7.16e+04     125.591
     461     101            9.74e+04 pr    4.87e+04    7.16e+04     128.770
     462     100       2    5.80e+04       4.87e+04    7.16e+04     128.806
     463     101       1    5.80e+04       4.87e+04    7.16e+04     128.841
     464     102            7.16e+04 pr    4.87e+04    7.16e+04     128.892
     465     101            7.16e+04 pr    4.87e+04    7.16e+04     129.030
     466     100       1    5.80e+04       4.87e+04    7.16e+04     129.078
     467     101       4    4.87e+04       4.87e+04    7.16e+04     129.148
     468     102       3    6.04e+04       4.87e+04    7.16e+04     129.833
     469     103       2    6.04e+04       4.87e+04    7.16e+04     130.015
     470     104            9.74e+04 pr    4.87e+04    7.16e+04     130.395
     471     103            9.74e+04 pr    4.87e+04    7.16e+04     130.719
     472     102       2    5.80e+04       4.87e+04    7.16e+04     130.954
     473     103       3    6.04e+04       4.87e+04    7.16e+04     131.127
     474     104       4    5.80e+04       4.87e+04    7.16e+04     132.880
     475     105       3    5.80e+04       4.87e+04    7.16e+04     133.297
     476     106            7.16e+04 pr    4.87e+04    7.16e+04     133.877
     477     105       2    5.80e+04       4.87e+04    7.16e+04     133.929
     478     106       1    5.80e+04       4.87e+04    7.16e+04     133.950
     479     107            9.74e+04 pr    4.87e+04    7.16e+04     134.253
     480     106            7.16e+04 pr    4.87e+04    7.16e+04     134.537
     481     105       1    5.80e+04       4.87e+04    7.16e+04     134.563
     482     106       4    5.80e+04       4.87e+04    7.16e+04     134.997
     483     107       5    4.87e+04       4.87e+04    7.16e+04     136.361
     484     108            9.74e+04 pr    4.87e+04    7.16e+04     136.672
     485     107         INFEASIBLE  pr    4.87e+04    7.16e+04     137.101
     486     106            7.16e+04 pr    4.87e+04    7.16e+04     137.177
     487     105       3    5.80e+04       4.87e+04    7.16e+04     137.210
     488     106       2    5.80e+04       4.87e+04    7.16e+04     137.253
     489     107         INFEASIBLE  pr    4.87e+04    7.16e+04     137.622
     490     106       1    5.80e+04       4.87e+04    7.16e+04     137.763
     491     107            7.16e+04 pr    4.87e+04    7.16e+04     137.896
     492     106         INFEASIBLE  pr    4.87e+04    7.16e+04     138.210
     493     105       2    5.80e+04       4.87e+04    7.16e+04     138.265
     494     106       2    5.80e+04       4.87e+04    7.16e+04     138.328
     495     107       1    6.00e+04       4.87e+04    7.16e+04     138.352
     496     108            7.16e+04 pr    4.87e+04    7.16e+04     138.482
     497     107            7.16e+04 pr    4.87e+04    7.16e+04     138.514
     498     106       1    6.04e+04       4.87e+04    7.16e+04     138.778
     499     107       2    5.80e+04       4.87e+04    7.16e+04     138.945
     500     108       2    5.80e+04       4.87e+04    7.16e+04     139.185
     501     109       1    5.80e+04       4.87e+04    7.16e+04     139.213
     502     110            9.74e+04 pr    4.87e+04    7.16e+04     139.277
     503     109            7.16e+04 pr    4.87e+04    7.16e+04     139.615
     504     108       1    5.80e+04       4.87e+04    7.16e+04     139.828
     505     109         INFEASIBLE  pr    4.87e+04    7.16e+04     140.212
     506     108            9.74e+04 pr    4.87e+04    7.16e+04     140.290
     507     107            7.16e+04 pr    4.87e+04    7.16e+04     140.723
     508     106            9.74e+04 pr    4.87e+04    7.16e+04     140.770
     509     105       1    6.04e+04       4.87e+04    7.16e+04     140.833
     510     106            7.16e+04 pr    4.87e+04    7.16e+04     140.878
     511     105         INFEASIBLE  pr    4.87e+04    7.16e+04     140.956
     512     104            7.16e+04 pr    4.87e+04    7.16e+04     141.026
     513     103         INFEASIBLE  pr    4.87e+04    7.16e+04     141.216
     514     102       1    5.80e+04       4.87e+04    7.16e+04     141.239
     515     103            9.74e+04 pr    4.87e+04    7.16e+04     141.497
     516     102            7.16e+04 pr    4.87e+04    7.16e+04     141.638
     517     101       1    5.80e+04       4.87e+04    7.16e+04     141.658
     518     102       4    6.04e+04       4.87e+04    7.16e+04     141.885
     519     103         INFEASIBLE  pr    4.87e+04    7.16e+04     142.321
     520     102       3    6.04e+04       4.87e+04    7.16e+04     142.501
     521     103       2    6.04e+04       4.87e+04    7.16e+04     142.533
     522     104       1    6.04e+04       4.87e+04    7.16e+04     142.557
     523     105            7.16e+04 pr    4.87e+04    7.16e+04     142.805
     524     104            7.16e+04 pr    4.87e+04    7.16e+04     142.980
     525     103       1    6.04e+04       4.87e+04    7.16e+04     143.005
     526     104       4    4.87e+04       4.87e+04    7.16e+04     143.155
     527     105       3    5.80e+04       4.87e+04    7.16e+04     143.255
     528     106            7.16e+04 pr    4.87e+04    7.16e+04     143.625
     529     105            7.16e+04 pr    4.87e+04    7.16e+04     144.333
     530     104            7.16e+04 pr    4.87e+04    7.16e+04     144.437
     531     103            7.16e+04 pr    4.87e+04    7.16e+04     144.512
     532     102            7.16e+04 pr    4.87e+04    7.16e+04     144.948
     533     101       2    6.04e+04       4.87e+04    7.16e+04     144.978
     534     102       5    4.87e+04       4.87e+04    7.16e+04     145.088
     535     103       4    5.80e+04       4.87e+04    7.16e+04     145.230
     536     104       3    5.80e+04       4.87e+04    7.16e+04     145.321
     537     105       2    5.80e+04       4.87e+04    7.16e+04     145.453
     538     106       1    5.80e+04       4.87e+04    7.16e+04     145.475
     539     107            9.74e+04 pr    4.87e+04    7.16e+04     145.500
     540     106            7.16e+04 pr    4.87e+04    7.16e+04     145.740
     541     105       1    5.80e+04       4.87e+04    7.16e+04     145.768
     542     106       4    5.80e+04       4.87e+04    7.16e+04     145.868
     543     107       5    4.87e+04       4.87e+04    7.16e+04     146.040
     544     108       4    5.80e+04       4.87e+04    7.16e+04     146.080
     545     109       3    5.80e+04       4.87e+04    7.16e+04     146.108
     546     110       2    5.80e+04       4.87e+04    7.16e+04     146.156
     547     111            9.74e+04 pr    4.87e+04    7.16e+04     146.634
     548     110       1    6.04e+04       4.87e+04    7.16e+04     146.728
     549     111            7.16e+04 pr    4.87e+04    7.16e+04     146.766
     550     110            9.74e+04 pr    4.87e+04    7.16e+04     147.571
     551     109       2    5.80e+04       4.87e+04    7.16e+04     147.616
     552     110       4    5.80e+04       4.87e+04    7.16e+04     147.696
     553     111       4    4.87e+04       4.87e+04    7.16e+04     147.739
     554     112       3    5.80e+04       4.87e+04    7.16e+04     147.995
     555     113       2    5.80e+04       4.87e+04    7.16e+04     148.016
     556     114            9.74e+04 pr    4.87e+04    7.16e+04     148.081
     557     113       1    6.00e+04       4.87e+04    7.16e+04     148.841
     558     114            7.16e+04 pr    4.87e+04    7.16e+04     148.915
     559     113            9.74e+04 pr    4.87e+04    7.16e+04     149.361
     560     112       2    5.80e+04       4.87e+04    7.16e+04     149.666
     561     113       3    5.80e+04       4.87e+04    7.16e+04     149.725
     562     114       4    4.87e+04       4.87e+04    7.16e+04     149.770
     563     115       3    5.80e+04       4.87e+04    7.16e+04     149.937
     564     116       2    5.80e+04       4.87e+04    7.16e+04     149.958
     565     117            7.16e+04 pr    4.87e+04    7.16e+04     149.985
     566     116       1    5.80e+04       4.87e+04    7.16e+04     150.057
     567     117            9.74e+04 pr    4.87e+04    7.16e+04     150.176
     568     116         INFEASIBLE  pr    4.87e+04    7.16e+04     150.306
     569     115       2    5.80e+04       4.87e+04    7.16e+04     150.359
     570     116       3    5.80e+04       4.87e+04    7.16e+04     150.439
     571     117       4    4.87e+04       4.87e+04    7.16e+04     150.600
     572     118       3    4.87e+04       4.87e+04    7.16e+04     151.023
     573     119       2    4.87e+04       4.87e+04    7.16e+04     151.049
     574     120            9.74e+04 pr    4.87e+04    7.16e+04     151.144
     575     119            8.66e+04 pr    4.87e+04    7.16e+04     151.528
     576     118       2    4.87e+04       4.87e+04    7.16e+04     151.550
     577     119       3    4.87e+04       4.87e+04    7.16e+04     151.643
     578     120         INFEASIBLE  pr    4.87e+04    7.16e+04     152.012
     579     119       2    5.80e+04       4.87e+04    7.16e+04     152.086
     580     120       1    5.80e+04       4.87e+04    7.16e+04     152.441
     581     121         FAILED -410       4.87e+04    7.16e+04     158.468
     582     120            9.74e+04 pr    4.87e+04    7.16e+04     159.104
     583     119       1    5.80e+04       4.87e+04    7.16e+04     159.132
     584     120            9.74e+04 pr    4.87e+04    7.16e+04     159.348
     585     119            7.17e+04 pr    4.87e+04    7.16e+04     159.472
     586     118            9.74e+04 pr    4.87e+04    7.16e+04     159.663
     587     117       1    5.80e+04       4.87e+04    7.16e+04     159.874
     588     118            9.74e+04 pr    4.87e+04    7.16e+04     160.168
     589     117            7.30e+04 pr    4.87e+04    7.16e+04     160.433
     590     116       2    5.80e+04       4.87e+04    7.16e+04     160.454
     591     117            9.74e+04 pr    4.87e+04    7.16e+04     160.616
     592     116       1    6.04e+04       4.87e+04    7.16e+04     160.689
     593     117            7.16e+04 pr    4.87e+04    7.16e+04     160.961
     594     116            7.16e+04 pr    4.87e+04    7.16e+04     161.189
     595     115       2    5.80e+04       4.87e+04    7.16e+04     161.212
     596     116       4    4.87e+04       4.87e+04    7.16e+04     162.599
     597     117       3    4.87e+04       4.87e+04    7.16e+04     162.662
     598     118            7.16e+04 pr    4.87e+04    7.16e+04     163.308
     599     117            7.16e+04 pr    4.87e+04    7.16e+04     163.846
     600     116       3    4.87e+04       4.87e+04    7.16e+04     163.925
     601     117            7.16e+04 pr    4.87e+04    7.16e+04     164.163
     602     116            7.16e+04 pr    5.80e+04    7.16e+04     165.104
     603     115       1    6.00e+04       5.80e+04    7.16e+04     165.250
     604     116            7.16e+04 pr    5.80e+04    7.16e+04     165.413
     605     115            9.74e+04 pr    5.80e+04    7.16e+04     165.567
     606     114       1    6.04e+04       5.80e+04    7.16e+04     165.602
     607     115       2    5.80e+04       5.80e+04    7.16e+04     165.630
     608     116       1    5.80e+04       5.80e+04    7.16e+04     165.659
     609     117            9.74e+04 pr    5.80e+04    7.16e+04     165.721
     610     116            9.74e+04 pr    5.80e+04    7.16e+04     166.052
     611     115         INFEASIBLE  pr    5.80e+04    7.16e+04     166.458
     612     114            7.16e+04 pr    5.80e+04    7.16e+04     166.530
     613     113         INFEASIBLE  pr    5.80e+04    7.16e+04     166.645
     614     112       1    5.80e+04       5.80e+04    7.16e+04     166.707
     615     113            9.74e+04 pr    5.80e+04    7.16e+04     167.037
     616     112            7.16e+04 pr    5.80e+04    7.16e+04     167.087
     617     111       1    5.80e+04       5.80e+04    7.16e+04     167.169
     618     112       2    5.80e+04       5.80e+04    7.16e+04     167.224
     619     113       2    5.80e+04       5.80e+04    7.16e+04     167.256
     620     114            9.74e+04 pr    5.80e+04    7.16e+04     167.308
     621     113       1    6.00e+04       5.80e+04    7.16e+04     167.430
     622     114            7.16e+04 pr    5.80e+04    7.16e+04     167.516
     623     113            7.16e+04 pr    5.80e+04    7.16e+04     167.580
     624     112       1    5.80e+04       5.80e+04    7.16e+04     167.620
     625     113            9.74e+04 pr    5.80e+04    7.16e+04     167.700
     626     112            7.16e+04 pr    5.80e+04    7.16e+04     167.863
     627     111       1    5.80e+04       5.80e+04    7.16e+04     168.045
     628     112       2    5.80e+04       5.80e+04    7.16e+04     168.087
     629     113       3    5.80e+04       5.80e+04    7.16e+04     168.130
     630     114            9.74e+04 pr    5.80e+04    7.16e+04     168.578
     631     113            7.16e+04 pr    5.80e+04    7.16e+04     168.638
     632     112       2    5.80e+04       5.80e+04    7.16e+04     168.667
     633     113       1    5.80e+04       5.80e+04    7.16e+04     168.707
     634     114            9.74e+04 pr    5.80e+04    7.16e+04     169.480
     635     113            9.74e+04 pr    5.80e+04    7.16e+04     169.647
     636     112       1    5.80e+04       5.80e+04    7.16e+04     169.717
     637     113         INFEASIBLE  pr    5.80e+04    7.16e+04     169.979
     638     112            7.16e+04 pr    5.80e+04    7.16e+04     170.115
     639     111            9.74e+04 pr    5.80e+04    7.16e+04     170.509
     640     110       1    6.04e+04       5.80e+04    7.16e+04     170.639
     641     111            2.12e+05 pr    5.80e+04    7.16e+04     171.608
     642     110            9.74e+04 pr    5.80e+04    7.16e+04     171.983
     643     109       1    6.00e+04       5.80e+04    7.16e+04     172.047
     644     110            9.74e+04 pr    5.80e+04    7.16e+04     172.211
     645     109            7.16e+04 pr    5.80e+04    7.16e+04     172.311
     646     108            7.16e+04 pr    5.80e+04    7.16e+04     172.340
     647     107            9.74e+04 pr    5.80e+04    7.16e+04     172.820
     648     106            7.16e+04 pr    5.80e+04    7.16e+04     172.914
     649     105            9.74e+04 pr    5.80e+04    7.16e+04     173.643
     650     104       1    5.80e+04       5.80e+04    7.16e+04     173.681
     651     105         INFEASIBLE  pr    5.80e+04    7.16e+04     174.372
     652     104            9.74e+04 pr    5.80e+04    7.16e+04     174.823
     653     103       3    5.80e+04       5.80e+04    7.16e+04     174.846
     654     104       2    5.80e+04       5.80e+04    7.16e+04     174.970
     655     105       1    5.80e+04       5.80e+04    7.16e+04     175.102
     656     106            9.74e+04 pr    5.80e+04    7.16e+04     175.584
     657     105            9.74e+04 pr    5.80e+04    7.16e+04     175.806
     658     104       1    5.80e+04       5.80e+04    7.16e+04     175.830
     659     105            9.74e+04 pr    5.80e+04    7.16e+04     175.988
     660     104            9.74e+04 pr    5.80e+04    7.16e+04     176.167
     661     103            9.74e+04 pr    5.80e+04    7.16e+04     176.345
     662     102       2    5.80e+04       5.80e+04    7.16e+04     176.435
     663     103            9.74e+04 pr    5.80e+04    7.16e+04     177.047
     664     102       1    6.00e+04       5.80e+04    7.16e+04     177.108
     665     103            7.16e+04 pr    5.80e+04    7.16e+04     177.146
     666     102            7.27e+04 pr    5.80e+04    7.16e+04     177.490
     667     101            9.74e+04 pr    5.80e+04    7.16e+04     177.633
     668     100       3    5.80e+04       5.80e+04    7.16e+04     177.705
     669     101         INFEASIBLE  pr    5.80e+04    7.16e+04     177.820
     670     100       2    5.80e+04       5.80e+04    7.16e+04     177.868
     671     101       1    6.04e+04       5.80e+04    7.16e+04     177.920
     672     102            7.16e+04 pr    5.80e+04    7.16e+04     177.944
     673     101            9.74e+04 pr    5.80e+04    7.16e+04     178.419
     674     100       1    6.04e+04       5.80e+04    7.16e+04     178.474
     675     101            7.27e+04 pr    5.80e+04    7.16e+04     178.521
     676     100            7.16e+04 pr    5.80e+04    7.16e+04     178.576
     677      99         INFEASIBLE  pr    5.80e+04    7.16e+04     179.133
     678      98       2    5.80e+04       5.80e+04    7.16e+04     179.190
     679      99         INFEASIBLE  pr    5.80e+04    7.16e+04     179.303
     680      98       1    5.80e+04       5.80e+04    7.16e+04     179.333
     681      99            7.16e+04 pr    5.80e+04    7.16e+04     179.397
     682      98         INFEASIBLE  pr    5.80e+04    7.16e+04     179.601
     683      97       1    5.80e+04       5.80e+04    7.16e+04     179.731
     684      98       3    5.80e+04       5.80e+04    7.16e+04     179.756
     685      99       2    5.80e+04       5.80e+04    7.16e+04     180.580
     686     100            9.74e+04 pr    5.80e+04    7.16e+04     180.685
     687      99       1    6.04e+04       5.80e+04    7.16e+04     180.712
     688     100            7.16e+04 pr    5.80e+04    7.16e+04     180.754
     689      99            7.16e+04 pr    5.80e+04    7.16e+04     180.983
     690      98            9.74e+04 pr    5.80e+04    7.16e+04     181.022
     691      97       2    5.80e+04       5.80e+04    7.16e+04     181.531
     692      98            9.72e+04 pr    5.80e+04    7.16e+04     181.720
     693      97       1    6.04e+04       5.80e+04    7.16e+04     181.748
     694      98            7.16e+04 pr    5.80e+04    7.16e+04     181.829
     695      97         INFEASIBLE  pr    5.80e+04    7.16e+04     181.945
     696      96            7.16e+04 pr    5.80e+04    7.16e+04     181.969
     697      95         INFEASIBLE  pr    5.80e+04    7.16e+04     182.070
     698      94            9.74e+04 pr    5.80e+04    7.16e+04     182.305
     699      93       1    6.04e+04       5.80e+04    7.16e+04     182.361
     700      94            7.16e+04 pr    5.80e+04    7.16e+04     182.417
     701      93         INFEASIBLE  pr    5.80e+04    7.16e+04     182.689
     702      92       3    5.80e+04       5.80e+04    7.16e+04     182.714
     703      93       2    5.80e+04       5.80e+04    7.16e+04     184.249
     704      94       3    5.80e+04       5.80e+04    7.16e+04     184.273
     705      95       3    5.80e+04       5.80e+04    7.16e+04     184.343
     706      96            7.16e+04 pr    5.80e+04    7.16e+04     184.503
     707      95       2    5.80e+04       5.80e+04    7.16e+04     184.528
     708      96       1    5.80e+04       5.80e+04    7.16e+04     184.606
     709      97            9.74e+04 pr    5.80e+04    7.16e+04     185.948
     710      96            7.16e+04 pr    5.80e+04    7.16e+04     186.176
     711      95       1    5.80e+04       5.80e+04    7.16e+04     186.203
     712      96       3    5.80e+04       5.80e+04    7.16e+04     186.234
     713      97       2    5.80e+04       5.80e+04    7.16e+04     186.270
     714      98       1    5.80e+04       5.80e+04    7.16e+04     186.519
     715      99            9.74e+04 pr    5.80e+04    7.16e+04     186.970
     716      98            7.16e+04 pr    5.80e+04    7.16e+04     187.103
     717      97       1    5.80e+04       5.80e+04    7.16e+04     187.455
     718      98            9.74e+04 pr    5.80e+04    7.16e+04     187.743
     719      97            7.16e+04 pr    5.80e+04    7.16e+04     187.797
     720      96            7.16e+04 pr    5.80e+04    7.16e+04     188.536
     721      95       2    5.80e+04       5.80e+04    7.16e+04     188.590
     722      96       1    6.04e+04       5.80e+04    7.16e+04     188.650
     723      97            7.16e+04 pr    5.80e+04    7.16e+04     188.768
     724      96         INFEASIBLE  pr    5.80e+04    7.16e+04     188.993
     725      95       1    5.80e+04       5.80e+04    7.16e+04     189.014
     726      96            7.16e+04 pr    5.80e+04    7.16e+04     189.392
     727      95         FAILED -400       5.80e+04    7.16e+04     194.793
     728      94       1    5.80e+04       5.80e+04    7.16e+04     194.828
     729      95       2    5.80e+04       5.80e+04    7.16e+04     194.909
     730      96       1    5.80e+04       5.80e+04    7.16e+04     194.994
     731      97            9.74e+04 pr    5.80e+04    7.16e+04     195.419
     732      96            9.74e+04 pr    5.80e+04    7.16e+04     195.887
     733      95       1    5.80e+04       5.80e+04    7.16e+04     195.934
     734      96            9.74e+04 pr    5.80e+04    7.16e+04     196.008
     735      95            9.74e+04 pr    5.80e+04    7.16e+04     196.125
     736      94            9.74e+04 pr    5.80e+04    7.16e+04     196.405
     737      93         INFEASIBLE  pr    5.80e+04    7.16e+04     196.605
     738      92            9.74e+04 pr    5.80e+04    7.16e+04     196.870
     739      91            9.74e+04 pr    5.80e+04    7.16e+04     197.436
     740      90       2    5.80e+04       5.80e+04    7.16e+04     197.468
     741      91         FAILED -400       5.80e+04    7.16e+04     203.840
     742      92            7.16e+04 pr    5.80e+04    7.16e+04     203.924
     743      91            7.16e+04 pr    5.80e+04    7.16e+04     204.007
     744      90            9.74e+04 pr    5.80e+04    7.16e+04     204.321
     745      89       2    5.80e+04       5.80e+04    7.16e+04     204.343
     746      90       1    5.80e+04       5.80e+04    7.16e+04     204.413
     747      91            9.74e+04 pr    5.80e+04    7.16e+04     205.582
     748      90            9.74e+04 pr    5.80e+04    7.16e+04     206.793
     749      89       1    5.80e+04       5.80e+04    7.16e+04     206.817
     750      90       2    5.80e+04       5.80e+04    7.16e+04     207.115
     751      91       1    5.80e+04       5.80e+04    7.16e+04     207.192
     752      92            9.74e+04 pr    5.80e+04    7.16e+04     207.753
     753      91            9.74e+04 pr    5.80e+04    7.16e+04     208.029
     754      90       1    5.80e+04       5.80e+04    7.16e+04     208.075
     755      91       4    5.80e+04       5.80e+04    7.16e+04     208.147
     756      92       3    5.80e+04       5.80e+04    7.16e+04     208.264
     757      93            9.74e+04 pr    5.80e+04    7.16e+04     208.456
     758      92       2    6.04e+04       5.80e+04    7.16e+04     208.732
     759      93            9.74e+04 pr    5.80e+04    7.16e+04     209.612
     760      92       1    6.04e+04       5.80e+04    7.16e+04     209.658
     761      93            7.16e+04 pr    5.80e+04    7.16e+04     211.673
     762      92            9.74e+04 pr    5.80e+04    7.16e+04     212.199
     763      91       3    5.80e+04       5.80e+04    7.16e+04     212.224
     764      92       4    5.80e+04       5.80e+04    7.16e+04     212.288
     765      93            9.74e+04 pr    5.80e+04    7.16e+04     212.365
     766      92       3    5.80e+04       5.80e+04    7.16e+04     212.461
     767      93            9.74e+04 pr    5.80e+04    7.16e+04     212.566
     768      92       2    6.04e+04       5.80e+04    7.16e+04     212.612
     769      93       1    6.04e+04       5.80e+04    7.16e+04     212.661
     770      94            7.16e+04 pr    5.80e+04    7.16e+04     212.700
     771      93            7.16e+04 pr    5.80e+04    7.16e+04     212.895
     772      92       1    6.04e+04       5.80e+04    7.16e+04     212.937
     773      93       2    6.04e+04       5.80e+04    7.16e+04     213.045
     774      94       1    6.04e+04       5.80e+04    7.16e+04     213.073
     775      95            7.16e+04 pr    5.80e+04    7.16e+04     213.128
     776      94         INFEASIBLE  pr    5.80e+04    7.16e+04     213.589
     777      93       1    6.04e+04       5.80e+04    7.16e+04     213.612
     778      94            9.74e+04 pr    5.80e+04    7.16e+04     213.985
     779      93            7.16e+04 pr    5.80e+04    7.16e+04     214.037
     780      92         INFEASIBLE  pr    5.80e+04    7.16e+04     214.400
     781      91            7.16e+04 pr    5.80e+04    7.16e+04     214.539
     782      90            7.16e+04 pr    5.80e+04    7.16e+04     214.625
     783      89         INFEASIBLE  pr    5.80e+04    7.16e+04     214.889
     784      88            9.74e+04 pr    5.80e+04    7.16e+04     215.312
     785      87         INFEASIBLE  pr    5.80e+04    7.16e+04     215.499
     786      86            9.74e+04 pr    5.80e+04    7.16e+04     215.833
     787      85         INFEASIBLE  pr    5.80e+04    7.16e+04     216.074
     788      84       2    5.80e+04       5.80e+04    7.16e+04     216.097
     789      85       1    5.80e+04       5.80e+04    7.16e+04     216.612
     790      86            9.74e+04 pr    5.80e+04    7.16e+04     216.852
     791      85            7.16e+04 pr    5.80e+04    7.16e+04     216.912
     792      84       1    5.80e+04       5.80e+04    7.16e+04     216.937
     793      85       1    6.04e+04       5.80e+04    7.16e+04     216.989
     794      86            7.16e+04 pr    5.80e+04    7.16e+04     217.224
     795      85            7.16e+04 pr    5.80e+04    7.16e+04     217.670
     796      84            9.74e+04 pr    5.80e+04    7.16e+04     217.842
     797      83         INFEASIBLE  pr    5.80e+04    7.16e+04     218.050
     798      82            7.16e+04 pr    5.80e+04    7.16e+04     218.100
     799      81       1    5.80e+04       5.80e+04    7.16e+04     218.132
     800      82            7.16e+04 pr    5.80e+04    7.16e+04     218.341
     801      81            9.74e+04 pr    5.80e+04    7.16e+04     219.303
     802      80            9.74e+04 pr    5.80e+04    7.16e+04     219.538
     803      79         INFEASIBLE  pr    5.80e+04    7.16e+04     219.854
     804      78       3    5.80e+04       5.80e+04    7.16e+04     220.671
     805      79       2    5.80e+04       5.80e+04    7.16e+04     220.707
     806      80            9.74e+04 pr    5.80e+04    7.16e+04     220.768
     807      79       1    6.00e+04       5.80e+04    7.16e+04     220.803
     808      80            7.16e+04 pr    5.80e+04    7.16e+04     220.956
     809      79            7.16e+04 pr    5.80e+04    7.16e+04     221.028
     810      78       2    5.80e+04       5.80e+04    7.16e+04     221.069
     811      79       1    6.00e+04       5.80e+04    7.16e+04     221.467
     812      80         FAILED -410       5.80e+04    7.16e+04     228.365
     813      79            7.16e+04 pr    5.80e+04    7.16e+04     228.435
     814      78            9.74e+04 pr    5.80e+04    7.16e+04     228.782
     815      77       3    5.80e+04       5.80e+04    7.16e+04     228.801
     816      78       3    5.80e+04       5.80e+04    7.16e+04     228.830
     817      79       2    5.80e+04       5.80e+04    7.16e+04     228.863
     818      80       1    5.80e+04       5.80e+04    7.16e+04     228.901
     819      81            9.74e+04 pr    5.80e+04    7.16e+04     228.967
     820      80            7.16e+04 pr    5.80e+04    7.16e+04     229.017
     821      79       1    5.80e+04       5.80e+04    7.16e+04     229.067
     822      80       3    6.04e+04       5.80e+04    7.16e+04     229.118
     823      81            7.16e+04 pr    5.80e+04    7.16e+04     229.322
     824      80       2    6.04e+04       5.80e+04    7.16e+04     229.350
     825      81       1    6.04e+04       5.80e+04    7.16e+04     229.531
     826      82            7.16e+04 pr    5.80e+04    7.16e+04     229.577
     827      81            7.16e+04 pr    5.80e+04    7.16e+04     230.107
     828      80       1    6.04e+04       5.80e+04    7.16e+04     230.139
     829      81            7.16e+04 pr    5.80e+04    7.16e+04     230.390
     830      80            7.16e+04 pr    5.80e+04    7.16e+04     230.459
     831      79            7.16e+04 pr    5.80e+04    7.16e+04     230.693
     832      78       2    6.04e+04       5.80e+04    7.16e+04     231.551
     833      79            7.16e+04 pr    5.80e+04    7.16e+04     231.580
     834      78            9.74e+04 pr    5.80e+04    7.16e+04     231.919
     835      77       1    6.04e+04       5.80e+04    7.16e+04     231.980
     836      78            7.16e+04 pr    5.80e+04    7.16e+04     232.155
     837      77            7.16e+04 pr    5.80e+04    7.16e+04     232.540
     838      76            9.74e+04 pr    5.80e+04    7.16e+04     232.791
     839      75            7.16e+04 pr    5.80e+04    7.16e+04     232.835
     840      74       2    5.80e+04       5.80e+04    7.16e+04     232.874
     841      75         INFEASIBLE  pr    5.80e+04    7.16e+04     233.047
     842      74       1    5.80e+04       5.80e+04    7.16e+04     233.072
     843      75            9.74e+04 pr    5.80e+04    7.16e+04     233.140
     844      74            7.16e+04 pr    5.80e+04    7.16e+04     233.294
     845      73       1    5.80e+04       5.80e+04    7.16e+04     233.544
     846      74            9.74e+04 pr    5.80e+04    7.16e+04     233.645
     847      73            7.16e+04 pr    5.80e+04    7.16e+04     233.795
     848      72       2    5.80e+04       5.80e+04    7.16e+04     234.496
     849      73            9.74e+04 pr    5.80e+04    7.16e+04     234.553
     850      72       1    6.04e+04       5.80e+04    7.16e+04     234.605
     851      73            7.16e+04 pr    5.80e+04    7.16e+04     234.677
     852      72         INFEASIBLE  pr    5.80e+04    7.16e+04     234.958
     853      71       2    5.80e+04       5.80e+04    7.16e+04     235.174
     854      72            7.16e+04 pr    5.80e+04    7.16e+04     235.397
     855      71            9.74e+04 pr    5.80e+04    7.16e+04     235.564
     856      70       1    6.04e+04       5.80e+04    7.16e+04     235.612
     857      71            7.16e+04 pr    5.80e+04    7.16e+04     235.680
     858      70         INFEASIBLE  pr    5.80e+04    7.16e+04     235.936
     859      69            9.74e+04 pr    5.80e+04    7.16e+04     236.013
     860      68            7.16e+04 pr    5.80e+04    7.16e+04     236.094
     861      67       2    5.80e+04       5.80e+04    7.16e+04     236.142
     862      68            7.16e+04 pr    5.80e+04    7.16e+04     237.195
     863      67            7.16e+04 pr    5.80e+04    7.16e+04     239.317
     864      66       3    5.80e+04       5.80e+04    7.16e+04     240.042
     865      67            9.74e+04 pr    5.80e+04    7.16e+04     240.991
     866      66       2    6.04e+04       5.80e+04    7.16e+04     241.149
     867      67       1    6.04e+04       5.80e+04    7.16e+04     241.184
     868      68            7.16e+04 pr    5.80e+04    7.16e+04     241.274
     869      67            7.16e+04 pr    5.80e+04    7.16e+04     241.568
     870      66       1    6.04e+04       5.80e+04    7.16e+04     241.798
     871      67            7.16e+04 pr    5.80e+04    7.16e+04     241.902
     872      66            7.16e+04 pr    5.80e+04    7.16e+04     241.960
     873      65         INFEASIBLE  pr    5.80e+04    7.16e+04     242.331
     874      64       1    6.04e+04       5.80e+04    7.16e+04     242.376
     875      65            7.16e+04 pr    5.80e+04    7.16e+04     242.505
     876      64            7.16e+04 pr    5.80e+04    7.16e+04     242.841
     877      63       1    6.04e+04       5.80e+04    7.16e+04     242.912
     878      64       2    5.80e+04       5.80e+04    7.16e+04     242.937
     879      65            9.74e+04 pr    5.80e+04    7.16e+04     243.102
     880      64            9.74e+04 pr    5.80e+04    7.16e+04     243.269
     881      63            7.16e+04 pr    5.80e+04    7.16e+04     244.160
     882      62            7.16e+04 pr    5.80e+04    7.16e+04     244.274
     883      61       2    6.04e+04       5.80e+04    7.16e+04     245.023
     884      62            9.74e+04 pr    5.80e+04    7.16e+04     245.180
     885      61       1    6.00e+04       5.80e+04    7.16e+04     245.227
     886      62            7.16e+04 pr    5.80e+04    7.16e+04     245.385
     887      61            7.16e+04 pr    5.80e+04    7.16e+04     245.480
     888      60       2    6.04e+04       5.80e+04    7.16e+04     245.538
     889      61       2    5.80e+04       5.80e+04    7.16e+04     245.589
     890      62            9.74e+04 pr    5.80e+04    7.16e+04     245.790
     891      61       1    6.04e+04       5.80e+04    7.16e+04     246.024
     892      62            7.16e+04 pr    5.80e+04    7.16e+04     246.381
     893      61         INFEASIBLE  pr    5.80e+04    7.16e+04     246.690
     894      60            9.74e+04 pr    5.80e+04    7.16e+04     247.013
     895      59       1    6.04e+04       5.80e+04    7.16e+04     247.061
     896      60            7.16e+04 pr    5.80e+04    7.16e+04     247.107
     897      59            7.16e+04 pr    5.80e+04    7.16e+04     247.323
     898      58            9.74e+04 pr    5.80e+04    7.16e+04     247.642
     899      57       1    6.00e+04       5.80e+04    7.16e+04     248.063
     900      58            9.74e+04 pr    5.80e+04    7.16e+04     248.304
     901      57            7.16e+04 pr    5.80e+04    7.16e+04     248.611
     902      56            9.74e+04 pr    5.80e+04    7.16e+04     251.008
     903      55       2    6.04e+04       5.80e+04    7.16e+04     251.211
     904      56            9.74e+04 pr    5.80e+04    7.16e+04     251.858
     905      55            9.74e+04 pr    5.80e+04    7.16e+04     252.142
     906      54            7.27e+04 pr    5.80e+04    7.16e+04     253.054
     907      53         FAILED -400       5.80e+04    7.16e+04     258.682
     908      52       2    6.00e+04       5.80e+04    7.16e+04     258.712
     909      53            9.74e+04 pr    5.80e+04    7.16e+04     258.782
     910      52         INFEASIBLE        5.80e+04    7.16e+04     259.249
     911      53            9.74e+04 pr    5.80e+04    7.16e+04     259.849
     912      52            9.74e+04 pr    5.80e+04    7.16e+04     259.896
     913      51       1    6.00e+04       5.80e+04    7.16e+04     259.922
     914      52       1    6.04e+04       5.80e+04    7.16e+04     260.136
     915      53            7.16e+04 pr    5.80e+04    7.16e+04     260.651
     916      52            7.27e+04 pr    5.80e+04    7.16e+04     261.049
     917      51            7.16e+04 pr    5.80e+04    7.16e+04     261.107
     918      50            7.16e+04 pr    5.80e+04    7.16e+04     261.173
     919      49            1.22e+05 pr    5.80e+04    7.16e+04     261.842
     920      48       2    5.80e+04       5.80e+04    7.16e+04     261.890
     921      49            9.74e+04 pr    5.80e+04    7.16e+04     262.181
     922      48       1    5.80e+04       5.80e+04    7.16e+04     262.364
     923      49            7.16e+04 pr    5.80e+04    7.16e+04     262.394
     924      48            9.74e+04 pr    5.80e+04    7.16e+04     262.731
     925      47       2    5.80e+04       5.80e+04    7.16e+04     262.755
     926      48            9.74e+04 pr    5.80e+04    7.16e+04     262.838
     927      47       1    5.80e+04       5.80e+04    7.16e+04     262.954
     928      48            9.74e+04 pr    5.80e+04    7.16e+04     263.171
     929      47         INFEASIBLE  pr    5.80e+04    7.16e+04     263.344
     930      46       1    6.04e+04       5.80e+04    7.16e+04     263.628
     931      47            7.16e+04 pr    5.80e+04    7.16e+04     263.705
     932      46            7.16e+04 pr    5.80e+04    7.16e+04     263.911
     933      45       1    6.04e+04       5.80e+04    7.16e+04     264.372
     934      46       2    5.80e+04       5.80e+04    7.16e+04     264.667
     935      47            9.74e+04 pr    5.80e+04    7.16e+04     264.774
     936      46       1    6.04e+04       5.80e+04    7.16e+04     264.835
     937      47            7.16e+04 pr    5.80e+04    7.16e+04     264.886
     938      46            9.74e+04 pr    5.80e+04    7.16e+04     265.088
     939      45            7.16e+04 pr    5.80e+04    7.16e+04     265.133
     940      44         INFEASIBLE  pr    5.80e+04    7.16e+04     265.333
     941      43       2    5.80e+04       5.80e+04    7.16e+04     265.358
     942      44         FAILED -400       5.80e+04    7.16e+04     271.017
     943      45            7.16e+04 pr    5.80e+04    7.16e+04     271.036
     944      44            7.16e+04 pr    5.80e+04    7.16e+04     271.059
     945      43       1    6.04e+04       5.80e+04    7.16e+04     271.135
     946      44       2    5.80e+04       5.80e+04    7.16e+04     271.160
     947      45       2    5.80e+04       5.80e+04    7.16e+04     271.186
     948      46            7.16e+04 pr    5.80e+04    7.16e+04     271.258
     949      45       1    6.04e+04       5.80e+04    7.16e+04     271.342
     950      46            7.16e+04 pr    5.80e+04    7.16e+04     271.492
     951      45         INFEASIBLE  pr    5.80e+04    7.16e+04     271.683
     952      44       1    6.00e+04       5.80e+04    7.16e+04     271.964
     953      45            7.16e+04 pr    5.80e+04    7.16e+04     272.028
     954      44            7.30e+04 pr    5.80e+04    7.16e+04     272.193
     955      43       1    6.00e+04       5.80e+04    7.16e+04     272.481
     956      44            9.74e+04 pr    5.80e+04    7.16e+04     273.303
     957      43            7.16e+04 pr    5.80e+04    7.16e+04     273.363
     958      42            9.73e+04 pr    5.80e+04    7.16e+04     273.670
     959      41            9.74e+04 pr    5.80e+04    7.16e+04     273.800
     960      40         INFEASIBLE  pr    5.80e+04    7.16e+04     274.004
     961      39       1    6.00e+04       5.80e+04    7.16e+04     274.229
     962      40            7.16e+04 pr    5.80e+04    7.16e+04     274.825
     963      39         INFEASIBLE  pr    5.80e+04    7.16e+04     275.428
     964      38            9.74e+04 pr    5.80e+04    7.16e+04     275.688
     965      37       3    5.80e+04       5.80e+04    7.16e+04     275.718
     966      38            7.16e+04 pr    5.80e+04    7.16e+04     275.746
     967      37       2    5.80e+04       5.80e+04    7.16e+04     275.773
     968      38       1    5.80e+04       5.80e+04    7.16e+04     275.792
     969      39            9.74e+04 pr    5.80e+04    7.16e+04     276.034
     970      38            9.74e+04 pr    5.80e+04    7.16e+04     276.445
     971      37            9.74e+04 pr    5.80e+04    7.16e+04     276.995
     972      36       3    5.80e+04       5.80e+04    7.16e+04     277.016
     973      37            9.74e+04 pr    5.80e+04    7.16e+04     277.338
     974      36            7.16e+04 pr    5.80e+04    7.16e+04     277.363
     975      35       2    5.80e+04       5.80e+04    7.16e+04     277.389
     976      36       1    5.80e+04       5.80e+04    7.16e+04     277.789
     977      37            9.74e+04 pr    5.80e+04    7.16e+04     277.884
     978      36            9.74e+04 pr    5.80e+04    7.16e+04     278.031
     979      35       1    5.80e+04       5.80e+04    7.16e+04     278.567
     980      36            9.74e+04 pr    5.80e+04    7.16e+04     278.806
     981      35            9.74e+04 pr    5.80e+04    7.16e+04     279.099
     982      34            7.27e+04 pr    5.80e+04    7.16e+04     279.324
     983      33       1    6.00e+04       5.80e+04    7.16e+04     279.606
     984      34            7.16e+04 pr    5.80e+04    7.16e+04     279.945
     985      33            7.16e+04 pr    5.80e+04    7.16e+04     280.013
     986      32       1    6.04e+04       5.80e+04    7.16e+04     280.380
     987      33       3    5.80e+04       5.80e+04    7.16e+04     280.406
     988      34       2    5.80e+04       5.80e+04    7.16e+04     280.424
     989      35            9.74e+04 pr    5.80e+04    7.16e+04     280.454
     990      34       1    6.04e+04       5.80e+04    7.16e+04     280.521
     991      35            7.16e+04 pr    5.80e+04    7.16e+04     280.587
     992      34            7.27e+04 pr    5.80e+04    7.16e+04     280.679
     993      33       2    5.80e+04       5.80e+04    7.16e+04     280.701
     994      34       1    6.00e+04       5.80e+04    7.16e+04     280.729
     995      35            7.16e+04 pr    5.80e+04    7.16e+04     280.792
     996      34            7.16e+04 pr    5.80e+04    7.16e+04     280.821
     997      33       1    6.04e+04       5.80e+04    7.16e+04     282.506
     998      34            7.16e+04 pr    5.80e+04    7.16e+04     282.837
     999      33            7.16e+04 pr    5.80e+04    7.16e+04     282.891
    1000      32            9.74e+04 pr    5.80e+04    7.16e+04     282.993
    1001      31            7.16e+04 pr    5.80e+04    7.16e+04     283.158
    1002      30            7.16e+04 pr    5.80e+04    7.16e+04     283.454
    1003      29            7.16e+04 pr    5.80e+04    7.16e+04     283.757
    1004      28            7.16e+04 pr    5.80e+04    7.16e+04     284.490
    1005      27            9.74e+04 pr    5.80e+04    7.16e+04     287.242
    1006      26            7.16e+04 pr    5.80e+04    7.16e+04     287.348
    1007      25            7.16e+04 pr    5.80e+04    7.16e+04     287.472
    1008      24            7.16e+04 pr    5.80e+04    7.16e+04     287.727
    1009      23       1    5.80e+04       5.80e+04    7.16e+04     288.219
    1010      24            9.74e+04 pr    5.80e+04    7.16e+04     288.347
    1011      23            7.16e+04 pr    5.80e+04    7.16e+04     288.503
    1012      22            7.16e+04 pr    5.80e+04    7.16e+04     288.576
    1013      21       1    5.80e+04       5.80e+04    7.16e+04     288.601
    1014      22            7.16e+04 pr    5.80e+04    7.16e+04     288.707
    1015      21         INFEASIBLE  pr    5.80e+04    7.16e+04     288.878
    1016      20            7.16e+04 pr    5.80e+04    7.16e+04     288.934
    1017      19            7.27e+04 pr    5.80e+04    7.16e+04     289.510
    1018      18       2    6.04e+04       5.80e+04    7.16e+04     289.594
    1019      19       3    5.80e+04       5.80e+04    7.16e+04     290.257
    1020      20       2    5.80e+04       5.80e+04    7.16e+04     290.303
    1021      21       1    5.80e+04       5.80e+04    7.16e+04     290.379
    1022      22            9.74e+04 pr    5.80e+04    7.16e+04     291.071
    1023      21            7.16e+04 pr    5.80e+04    7.16e+04     291.138
    1024      20       1    5.80e+04       5.80e+04    7.16e+04     291.190

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974364486935e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     291.22083 (   292.376 CPU time)
Time spent in evaluations (secs)    =      13.04988

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.15          3.8    177783
   nlp_gf_jg         3.86         3.73    124335
  nlp_hess_l          3.5         3.49    123185
      solver          292          291         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0695
    1.0000    1.0000    0.3400
         0         0    0.0905

Removed Variables within Vanished Phases
===================================================
 
