====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.127
       2       1       9    4.87e+04     -1.80e+308                   1.156
       3       2       8    4.87e+04     -1.80e+308                   1.335
       4       3       7    4.87e+04     -1.80e+308                   1.388
       5       4       6    4.87e+04     -1.80e+308                   1.417
       6       5       5    4.87e+04     -1.80e+308                   1.439
       7       6       4    4.87e+04     -1.80e+308                   1.462
       8       7       3    4.87e+04     -1.80e+308                   1.479
       9       8       2    4.87e+04     -1.80e+308                   1.493
      10       9       1    9.74e+04     -1.80e+308                   1.513
      11      10         INFEASIBLE  pr  -1.80e+308                   1.562
*     12       9       0    1.52e+05  f  -1.80e+308    1.52e+05       1.618
      13       8       1    7.61e+04     -1.80e+308    1.52e+05       1.706
      14       9       9    4.87e+04       4.87e+04    1.52e+05       1.915
      15      10       6    4.87e+04       4.87e+04    1.52e+05       1.960
      16      11       8    4.87e+04       4.87e+04    1.52e+05       2.000
      17      12       7    4.87e+04       4.87e+04    1.52e+05       2.277
      18      13       6    4.87e+04       4.87e+04    1.52e+05       2.324
      19      14       5    4.87e+04       4.87e+04    1.52e+05       2.447
      20      15       4    4.87e+04       4.87e+04    1.52e+05       2.477
      21      16       3    4.87e+04       4.87e+04    1.52e+05       2.510
      22      17       2    9.74e+04       4.87e+04    1.52e+05       2.882
      23      18       1    9.74e+04       4.87e+04    1.52e+05       3.085
      24      19            1.52e+05 pr    4.87e+04    1.52e+05       3.267
*     25      18       0    9.74e+04  f    4.87e+04    9.74e+04       5.245
      26      17            9.74e+04 pr    4.87e+04    9.74e+04       5.270
      27      16       2    7.61e+04       4.87e+04    9.74e+04       5.417
      28      17       6    4.87e+04       4.87e+04    9.74e+04       5.852
      29      18       7    5.94e+04       4.87e+04    9.74e+04       6.019
      30      19       4    4.87e+04       4.87e+04    9.74e+04       6.046
      31      20       3    4.87e+04       4.87e+04    9.74e+04       6.078
      32      21            9.74e+04 pr    4.87e+04    9.74e+04       6.127
      33      20       2    5.94e+04       4.87e+04    9.74e+04       6.370
      34      21            9.74e+04 pr    4.87e+04    9.74e+04       6.619
      35      20            9.74e+04 pr    4.87e+04    9.74e+04       7.106
      36      19       3    5.94e+04       4.87e+04    9.74e+04       7.132
      37      20       2    5.94e+04       4.87e+04    9.74e+04       7.155
      38      21       1    5.94e+04       4.87e+04    9.74e+04       7.174
      39      22            9.74e+04 pr    4.87e+04    9.74e+04       7.212
*     40      21       0    7.61e+04  f    4.87e+04    7.61e+04       7.796
      41      20       1    5.94e+04       4.87e+04    7.61e+04       7.861
      42      21       2    4.87e+04       4.87e+04    7.61e+04       7.968
      43      22       5    4.87e+04       4.87e+04    7.61e+04       8.095
      44      23       4    4.87e+04       4.87e+04    7.61e+04       8.163
      45      24            9.74e+04 pr    4.87e+04    7.61e+04       8.190
      46      23       3    5.94e+04       4.87e+04    7.61e+04       8.224
      47      24       2    6.24e+04       4.87e+04    7.61e+04       8.251
      48      25            9.74e+04 pr    4.87e+04    7.61e+04       8.275
      49      24       1    6.24e+04       4.87e+04    7.61e+04       8.305
      50      25            7.61e+04 pr    4.87e+04    7.61e+04       8.333
      51      24            7.61e+04 pr    4.87e+04    7.61e+04      10.042
      52      23       2    5.94e+04       4.87e+04    7.61e+04      10.070
      53      24       1    7.61e+04       4.87e+04    7.61e+04      10.118
      54      25            1.52e+05 pr    4.87e+04    7.61e+04      10.144
      55      24            7.61e+04 pr    4.87e+04    7.61e+04      10.175
      56      23       1    5.94e+04       4.87e+04    7.61e+04      10.199
      57      24            9.74e+04 pr    4.87e+04    7.61e+04      10.223
      58      23            7.61e+04 pr    4.87e+04    7.61e+04      10.299
      59      22       1    5.94e+04       4.87e+04    7.61e+04      11.574
      60      23       7    4.87e+04       4.87e+04    7.61e+04      11.795
      61      24       6    4.87e+04       4.87e+04    7.61e+04      12.003
      62      25       5    4.87e+04       4.87e+04    7.61e+04      12.294
      63      26       4    4.87e+04       4.87e+04    7.61e+04      12.453
      64      27            9.74e+04 pr    4.87e+04    7.61e+04      12.493
      65      26       3    5.94e+04       4.87e+04    7.61e+04      12.608
      66      27            9.74e+04 pr    4.87e+04    7.61e+04      13.712
      67      26       2    5.94e+04       4.87e+04    7.61e+04      13.744
      68      27       1    5.94e+04       4.87e+04    7.61e+04      13.763
      69      28            9.74e+04 pr    4.87e+04    7.61e+04      13.963
      70      27            7.61e+04 pr    4.87e+04    7.61e+04      14.077
      71      26       1    5.94e+04       4.87e+04    7.61e+04      14.096
      72      27       4    4.87e+04       4.87e+04    7.61e+04      14.210
      73      28       6    4.87e+04       4.87e+04    7.61e+04      14.811
      74      29       5    4.87e+04       4.87e+04    7.61e+04      14.859
      75      30       5    4.87e+04       4.87e+04    7.61e+04      14.901
      76      31       4    4.87e+04       4.87e+04    7.61e+04      14.944
      77      32            9.74e+04 pr    4.87e+04    7.61e+04      15.033
      78      31       3    5.94e+04       4.87e+04    7.61e+04      15.176
      79      32       2    5.94e+04       4.87e+04    7.61e+04      15.258
      80      33            9.74e+04 pr    4.87e+04    7.61e+04      15.379
      81      32       1    6.24e+04       4.87e+04    7.61e+04      15.434
      82      33            7.61e+04 pr    4.87e+04    7.61e+04      15.466
      83      32            7.61e+04 pr    4.87e+04    7.61e+04      16.187
      84      31       2    5.94e+04       4.87e+04    7.61e+04      16.248
      85      32       4    4.87e+04       4.87e+04    7.61e+04      16.325
      86      33       5    4.87e+04       4.87e+04    7.61e+04      16.384
      87      34       3    6.24e+04       4.87e+04    7.61e+04      16.479
      88      35       8    4.87e+04       4.87e+04    7.61e+04      16.528
      89      36       7    4.87e+04       4.87e+04    7.61e+04      16.587
      90      37       6    4.87e+04       4.87e+04    7.61e+04      16.616
      91      38       5    4.87e+04       4.87e+04    7.61e+04      16.653
      92      39       4    4.87e+04       4.87e+04    7.61e+04      16.681
      93      40       3    5.94e+04       4.87e+04    7.61e+04      16.876
      94      41       2    6.24e+04       4.87e+04    7.61e+04      16.906
      95      42            9.74e+04 pr    4.87e+04    7.61e+04      16.930
      96      41            9.74e+04 pr    4.87e+04    7.61e+04      17.165
      97      40       2    5.94e+04       4.87e+04    7.61e+04      17.199
      98      41       5    4.87e+04       4.87e+04    7.61e+04      17.225
      99      42       8    4.87e+04       4.87e+04    7.61e+04      17.366
     100      43       7    4.87e+04       4.87e+04    7.61e+04      17.416
     101      44       6    4.87e+04       4.87e+04    7.61e+04      17.445
     102      45       5    4.87e+04       4.87e+04    7.61e+04      17.476
     103      46       4    4.87e+04       4.87e+04    7.61e+04      17.504
     104      47       3    4.87e+04       4.87e+04    7.61e+04      17.535
     105      48            9.74e+04 pr    4.87e+04    7.61e+04      17.630
     106      47            9.74e+04 pr    4.87e+04    7.61e+04      18.215
     107      46       3    4.87e+04       4.87e+04    7.61e+04      18.249
     108      47       5    4.87e+04       4.87e+04    7.61e+04      18.281
     109      48       4    4.87e+04       4.87e+04    7.61e+04      18.308
     110      49       4    6.24e+04       4.87e+04    7.61e+04      18.366
     111      50         INFEASIBLE        4.87e+04    7.61e+04      19.000
     112      51       2    6.24e+04       4.87e+04    7.61e+04      19.113
     113      52            9.74e+04 pr    4.87e+04    7.61e+04      19.340
     114      51            9.74e+04 pr    4.87e+04    7.61e+04      20.477
     115      50       2    5.94e+04       4.87e+04    7.61e+04      20.553
     116      51       4    4.87e+04       4.87e+04    7.61e+04      20.747
     117      52       3    4.87e+04       4.87e+04    7.61e+04      20.779
     118      53       2    5.94e+04       4.87e+04    7.61e+04      20.887
     119      54       1    5.94e+04       4.87e+04    7.61e+04      20.935
     120      55            9.74e+04 pr    4.87e+04    7.61e+04      21.017
     121      54            7.61e+04 pr    4.87e+04    7.61e+04      21.289
     122      53       1    5.94e+04       4.87e+04    7.61e+04      21.329
     123      54       3    4.87e+04       4.87e+04    7.61e+04      21.379
     124      55            9.74e+04 pr    4.87e+04    7.61e+04      21.539
     125      54       2    5.94e+04       4.87e+04    7.61e+04      21.596
     126      55            9.74e+04 pr    4.87e+04    7.61e+04      21.780
     127      54       1    6.18e+04       4.87e+04    7.61e+04      22.347
     128      55            7.61e+04 pr    4.87e+04    7.61e+04      22.429
*    129      54       0    7.61e+04  f    4.87e+04    7.61e+04      22.511
     130      53       2    5.94e+04       4.87e+04    7.61e+04      22.570
     131      54       3    6.24e+04       4.87e+04    7.61e+04      24.446
     132      55            9.74e+04 pr    4.87e+04    7.61e+04      24.663
     133      54            9.74e+04 pr    4.87e+04    7.61e+04      24.792
     134      53            9.74e+04 pr    4.87e+04    7.61e+04      25.461
     135      52       1    6.24e+04       4.87e+04    7.61e+04      25.544
     136      53            7.61e+04 pr    4.87e+04    7.61e+04      25.635
     137      52            7.81e+04 pr    4.87e+04    7.61e+04      26.145
     138      51            9.74e+04 pr    4.87e+04    7.61e+04      26.680
     139      50            7.61e+04 pr    4.87e+04    7.61e+04      26.742
     140      49       2    6.24e+04       4.87e+04    7.61e+04      27.073
     141      50       7    4.87e+04       4.87e+04    7.61e+04      27.120
     142      51       4    4.87e+04       4.87e+04    7.61e+04      27.146
     143      52       3    5.94e+04       4.87e+04    7.61e+04      27.174
     144      53       2    5.94e+04       4.87e+04    7.61e+04      27.235
     145      54            9.74e+04 pr    4.87e+04    7.61e+04      27.406
     146      53            9.74e+04 pr    4.87e+04    7.61e+04      30.173
     147      52       2    5.94e+04       4.87e+04    7.61e+04      30.227
     148      53       3    5.94e+04       4.87e+04    7.61e+04      30.330
     149      54       4    4.87e+04       4.87e+04    7.61e+04      30.355
     150      55       6    4.87e+04       4.87e+04    7.61e+04      30.385
     151      56       5    4.87e+04       4.87e+04    7.61e+04      30.669
     152      57            9.74e+04 pr    4.87e+04    7.61e+04      30.721
     153      56       4    5.94e+04       4.87e+04    7.61e+04      30.866
     154      57       3    4.87e+04       4.87e+04    7.61e+04      30.933
     155      58       2    4.87e+04       4.87e+04    7.61e+04      30.966
     156      59       1    5.94e+04       4.87e+04    7.61e+04      30.999
     157      60            9.74e+04 pr    4.87e+04    7.61e+04      31.030
     158      59            7.61e+04 pr    4.87e+04    7.61e+04      31.297
     159      58         INFEASIBLE  pr    4.87e+04    7.61e+04      31.650
     160      57       2    4.87e+04       4.87e+04    7.61e+04      31.674
     161      58         INFEASIBLE  pr    4.87e+04    7.61e+04      32.032
     162      57       1    5.94e+04       4.87e+04    7.61e+04      32.061
     163      58            9.74e+04 pr    4.87e+04    7.61e+04      32.315
     164      57            9.74e+04 pr    4.87e+04    7.61e+04      32.726
     165      56            7.61e+04 pr    4.87e+04    7.61e+04      32.951
     166      55       3    5.94e+04       4.87e+04    7.61e+04      32.988
     167      56       5    6.24e+04       4.87e+04    7.61e+04      33.029
     168      57       4    6.24e+04       4.87e+04    7.61e+04      33.607
     169      58       3    6.24e+04       4.87e+04    7.61e+04      34.157
     170      59       2    6.24e+04       4.87e+04    7.61e+04      34.597
     171      60            9.74e+04 pr    4.87e+04    7.61e+04      34.620
     172      59       1    6.24e+04       4.87e+04    7.61e+04      34.648
     173      60            7.61e+04 pr    4.87e+04    7.61e+04      34.703
     174      59         FAILED -400       4.87e+04    7.61e+04      40.281
     175      58       2    6.24e+04       4.87e+04    7.61e+04      40.309
     176      59       5    4.87e+04       4.87e+04    7.61e+04      40.533
     177      60       4    4.87e+04       4.87e+04    7.61e+04      40.594
     178      61       3    5.94e+04       4.87e+04    7.61e+04      40.623
     179      62       2    5.94e+04       4.87e+04    7.61e+04      40.686
     180      63            9.74e+04 pr    4.87e+04    7.61e+04      41.125
     181      62       1    6.18e+04       4.87e+04    7.61e+04      41.184
     182      63            7.61e+04 pr    4.87e+04    7.61e+04      41.224
     183      62            7.61e+04 pr    4.87e+04    7.61e+04      41.269
     184      61       2    5.94e+04       4.87e+04    7.61e+04      41.289
     185      62       4    4.87e+04       4.87e+04    7.61e+04      41.316
     186      63       3    5.94e+04       4.87e+04    7.61e+04      41.429
     187      64       2    5.94e+04       4.87e+04    7.61e+04      41.490
     188      65            9.74e+04 pr    4.87e+04    7.61e+04      41.829
     189      64       1    6.18e+04       4.87e+04    7.61e+04      41.876
     190      65            9.74e+04 pr    4.87e+04    7.61e+04      42.250
     191      64            7.61e+04 pr    4.87e+04    7.61e+04      42.381
     192      63       2    5.94e+04       4.87e+04    7.61e+04      42.450
     193      64       3    6.24e+04       4.87e+04    7.61e+04      42.901
     194      65       6    4.87e+04       4.87e+04    7.61e+04      42.967
     195      66       5    4.87e+04       4.87e+04    7.61e+04      43.137
     196      67            9.74e+04 pr    4.87e+04    7.61e+04      43.580
     197      66       4    4.87e+04       4.87e+04    7.61e+04      44.084
     198      67       3    4.87e+04       4.87e+04    7.61e+04      44.112
     199      68       2    4.87e+04       4.87e+04    7.61e+04      44.200
     200      69       1    5.94e+04       4.87e+04    7.61e+04      44.261
     201      70            9.96e+04 pr    4.87e+04    7.61e+04      44.694
     202      69            7.61e+04 pr    4.87e+04    7.61e+04      45.426
     203      68            7.61e+04 pr    4.87e+04    7.61e+04      45.715
     204      67       2    4.87e+04       4.87e+04    7.61e+04      45.815
     205      68       5    4.87e+04       4.87e+04    7.61e+04      46.104
     206      69       4    6.24e+04       4.87e+04    7.61e+04      46.270
     207      70       3    6.24e+04       4.87e+04    7.61e+04      46.322
     208      71       2    6.24e+04       4.87e+04    7.61e+04      46.415
     209      72            7.61e+04 pr    4.87e+04    7.61e+04      46.679
     210      71            7.61e+04 pr    4.87e+04    7.61e+04      46.835
     211      70            9.74e+04 pr    4.87e+04    7.61e+04      47.187
     212      69       3    6.24e+04       4.87e+04    7.61e+04      47.260
     213      70            7.61e+04 pr    4.87e+04    7.61e+04      47.710
     214      69       2    6.25e+04       4.87e+04    7.61e+04      47.746
     215      70            9.74e+04 pr    4.87e+04    7.61e+04      48.701
     216      69       1    6.25e+04       4.87e+04    7.61e+04      49.207
     217      70            7.61e+04 pr    4.87e+04    7.61e+04      49.301
     218      69            7.61e+04 pr    4.87e+04    7.61e+04      49.341
     219      68       2    6.24e+04       4.87e+04    7.61e+04      49.664
     220      69       3    4.87e+04       4.87e+04    7.61e+04      49.691
     221      70            7.61e+04 pr    4.87e+04    7.61e+04      49.779
     222      69            7.61e+04 pr    4.87e+04    7.61e+04      49.920
     223      68            7.61e+04 pr    4.87e+04    7.61e+04      50.046
     224      67            7.61e+04 pr    4.87e+04    7.61e+04      50.179
     225      66       1    5.94e+04       4.87e+04    7.61e+04      50.506
     226      67            7.61e+04 pr    4.87e+04    7.61e+04      50.691
     227      66            7.61e+04 pr    4.87e+04    7.61e+04      51.014
     228      65         INFEASIBLE  pr    4.87e+04    7.61e+04      51.358
     229      64       2    6.24e+04       4.87e+04    7.61e+04      51.389
     230      65            9.74e+04 pr    4.87e+04    7.61e+04      51.539
     231      64       1    6.24e+04       4.87e+04    7.61e+04      51.569
     232      65            7.61e+04 pr    4.87e+04    7.61e+04      52.210
     233      64            7.61e+04 pr    4.87e+04    7.61e+04      53.396
     234      63       2    6.24e+04       4.87e+04    7.61e+04      53.472
     235      64       7    4.87e+04       4.87e+04    7.61e+04      53.515
     236      65       3    5.94e+04       4.87e+04    7.61e+04      53.614
     237      66            9.74e+04 pr    4.87e+04    7.61e+04      53.878
     238      65       2    6.24e+04       4.87e+04    7.61e+04      53.988
     239      66       1    6.24e+04       4.87e+04    7.61e+04      54.025
     240      67            7.61e+04 pr    4.87e+04    7.61e+04      55.132
     241      66         INFEASIBLE  pr    4.87e+04    7.61e+04      55.412
     242      65       1    6.24e+04       4.87e+04    7.61e+04      55.458
     243      66       3    5.94e+04       4.87e+04    7.61e+04      55.744
     244      67       6    4.87e+04       4.87e+04    7.61e+04      55.800
     245      68       5    4.87e+04       4.87e+04    7.61e+04      55.891
     246      69       4    4.87e+04       4.87e+04    7.61e+04      55.968
     247      70       3    4.87e+04       4.87e+04    7.61e+04      56.001
     248      71       2    6.24e+04       4.87e+04    7.61e+04      56.250
     249      72       1    6.25e+04       4.87e+04    7.61e+04      56.287
     250      73            7.61e+04 pr    4.87e+04    7.61e+04      56.329
     251      72            7.61e+04 pr    4.87e+04    7.61e+04      56.389
     252      71       1    6.24e+04       4.87e+04    7.61e+04      56.417
     253      72       4    4.87e+04       4.87e+04    7.61e+04      56.447
     254      73       3    4.87e+04       4.87e+04    7.61e+04      56.469
     255      74       2    6.24e+04       4.87e+04    7.61e+04      56.907
     256      75            7.61e+04 pr    4.87e+04    7.61e+04      57.093
     257      74            7.61e+04 pr    4.87e+04    7.61e+04      57.225
     258      73       2    4.87e+04       4.87e+04    7.61e+04      57.305
     259      74       1    5.94e+04       4.87e+04    7.61e+04      57.371
     260      75            7.61e+04 pr    4.87e+04    7.61e+04      58.201
     261      74         INFEASIBLE  pr    4.87e+04    7.61e+04      58.447
     262      73            7.61e+04 pr    4.87e+04    7.61e+04      58.863
     263      72       3    4.87e+04       4.87e+04    7.61e+04      58.939
     264      73       2    5.94e+04       4.87e+04    7.61e+04      59.117
     265      74            7.61e+04 pr    4.87e+04    7.61e+04      60.265
     266      73       1    5.94e+04       4.87e+04    7.61e+04      60.302
     267      74         FAILED -400       4.87e+04    7.61e+04      66.051
     268      73            7.61e+04 pr    4.87e+04    7.61e+04      66.151
     269      72         INFEASIBLE  pr    4.87e+04    7.61e+04      66.539
     270      71            7.61e+04 pr    4.87e+04    7.61e+04      66.899
     271      70            7.61e+04 pr    4.87e+04    7.61e+04      67.195
     272      69       2    4.87e+04       4.87e+04    7.61e+04      67.250
     273      70       6    4.87e+04       4.87e+04    7.61e+04      68.208
     274      71         INFEASIBLE  pr    4.87e+04    7.61e+04      68.881
     275      70       5    4.87e+04       4.87e+04    7.61e+04      68.918
     276      71       4    4.87e+04       4.87e+04    7.61e+04      68.974
     277      72       3    4.87e+04       4.87e+04    7.61e+04      69.084
     278      73       2    5.94e+04       4.87e+04    7.61e+04      69.203
     279      74            9.74e+04 pr    4.87e+04    7.61e+04      69.286
     280      73       1    6.18e+04       4.87e+04    7.61e+04      69.327
     281      74            7.61e+04 pr    4.87e+04    7.61e+04      69.730
     282      73            7.61e+04 pr    4.87e+04    7.61e+04      69.758
     283      72         FAILED -400       4.87e+04    7.61e+04      75.659
     284      73            7.61e+04 pr    4.87e+04    7.61e+04      75.682
     285      72            7.61e+04 pr    4.87e+04    7.61e+04      75.704
     286      71       3    4.87e+04       4.87e+04    7.61e+04      75.759
     287      72       4    4.87e+04       4.87e+04    7.61e+04      75.848
     288      73       4    4.87e+04       4.87e+04    7.61e+04      75.884
     289      74       3    4.87e+04       4.87e+04    7.61e+04      75.910
     290      75            9.74e+04 pr    4.87e+04    7.61e+04      76.072
     291      74       2    5.94e+04       4.87e+04    7.61e+04      76.182
     292      75       1    5.94e+04       4.87e+04    7.61e+04      76.205
     293      76            9.74e+04 pr    4.87e+04    7.61e+04      76.432
     294      75         INFEASIBLE  pr    4.87e+04    7.61e+04      76.707
     295      74       1    5.94e+04       4.87e+04    7.61e+04      76.735
     296      75       3    4.87e+04       4.87e+04    7.61e+04      76.757
     297      76       3    4.87e+04       4.87e+04    7.61e+04      76.926
     298      77       2    4.87e+04       4.87e+04    7.61e+04      76.952
     299      78       1    5.94e+04       4.87e+04    7.61e+04      77.274
     300      79            9.74e+04 pr    4.87e+04    7.61e+04      77.337
     301      78         INFEASIBLE  pr    4.87e+04    7.61e+04      77.809
     302      77            7.61e+04 pr    4.87e+04    7.61e+04      78.034
     303      76       2    4.87e+04       4.87e+04    7.61e+04      78.062
     304      77       1    5.94e+04       4.87e+04    7.61e+04      78.086
     305      78            9.74e+04 pr    4.87e+04    7.61e+04      78.111
     306      77            7.61e+04 pr    4.87e+04    7.61e+04      78.281
     307      76       1    5.94e+04       4.87e+04    7.61e+04      78.660
     308      77            9.74e+04 pr    4.87e+04    7.61e+04      78.806
     309      76            9.74e+04 pr    4.87e+04    7.61e+04      79.313
     310      75            7.61e+04 pr    4.87e+04    7.61e+04      79.490
     311      74       2    5.94e+04       4.87e+04    7.61e+04      79.571
     312      75       1    5.94e+04       4.87e+04    7.61e+04      79.596
     313      76            9.74e+04 pr    4.87e+04    7.61e+04      79.749
     314      75            9.74e+04 pr    4.87e+04    7.61e+04      79.902
     315      74       1    5.94e+04       4.87e+04    7.61e+04      79.926
     316      75       3    5.94e+04       4.87e+04    7.61e+04      80.028
     317      76       2    5.94e+04       4.87e+04    7.61e+04      80.216
     318      77            7.61e+04 pr    4.87e+04    7.61e+04      80.322
     319      76       1    5.94e+04       4.87e+04    7.61e+04      80.350
     320      77            9.74e+04 pr    4.87e+04    7.61e+04      80.477
     321      76            7.61e+04 pr    4.87e+04    7.61e+04      80.707
     322      75       2    5.94e+04       4.87e+04    7.61e+04      80.741
     323      76            9.74e+04 pr    4.87e+04    7.61e+04      80.992
     324      75       1    5.94e+04       4.87e+04    7.61e+04      81.025
     325      76            1.52e+05 pr    4.87e+04    7.61e+04      81.795
     326      75            7.61e+04 pr    4.87e+04    7.61e+04      82.027
     327      74       1    5.94e+04       4.87e+04    7.61e+04      82.163
     328      75       1    5.94e+04       4.87e+04    7.61e+04      82.280
     329      76            9.74e+04 pr    4.87e+04    7.61e+04      82.310
     330      75            7.61e+04 pr    4.87e+04    7.61e+04      82.457
     331      74            9.74e+04 pr    4.87e+04    7.61e+04      82.831
     332      73            7.61e+04 pr    4.87e+04    7.61e+04      82.918
     333      72         INFEASIBLE  pr    4.87e+04    7.61e+04      83.193
     334      71            7.61e+04 pr    4.87e+04    7.61e+04      83.695
     335      70            7.61e+04 pr    4.87e+04    7.61e+04      83.866
     336      69         INFEASIBLE  pr    4.87e+04    7.61e+04      84.287
     337      68       3    4.87e+04       4.87e+04    7.61e+04      84.329
     338      69       2    6.24e+04       4.87e+04    7.61e+04      84.403
     339      70            9.74e+04 pr    4.87e+04    7.61e+04      84.582
     340      69       1    6.25e+04       4.87e+04    7.61e+04      84.719
     341      70            7.61e+04 pr    4.87e+04    7.61e+04      84.749
     342      69         INFEASIBLE  pr    4.87e+04    7.61e+04      84.954
     343      68       2    4.87e+04       4.87e+04    7.61e+04      85.011
     344      69       1    5.94e+04       4.87e+04    7.61e+04      85.210
     345      70            7.61e+04 pr    4.87e+04    7.61e+04      85.249
     346      69            7.61e+04 pr    4.87e+04    7.61e+04      85.327
     347      68         INFEASIBLE  pr    4.87e+04    7.61e+04      85.631
     348      67       3    4.87e+04       4.87e+04    7.61e+04      85.660
     349      68       2    6.24e+04       4.87e+04    7.61e+04      85.700
     350      69            9.74e+04 pr    4.87e+04    7.61e+04      85.750
     351      68       1    6.25e+04       4.87e+04    7.61e+04      85.787
     352      69            7.61e+04 pr    4.87e+04    7.61e+04      85.818
     353      68         INFEASIBLE  pr    4.87e+04    7.61e+04      86.170
     354      67       2    4.87e+04       4.87e+04    7.61e+04      86.206
     355      68       1    5.94e+04       4.87e+04    7.61e+04      86.252
     356      69            9.74e+04 pr    4.87e+04    7.61e+04      86.513
     357      68         INFEASIBLE  pr    4.87e+04    7.61e+04      86.710
     358      67         INFEASIBLE  pr    4.87e+04    7.61e+04      87.009
     359      66       2    4.87e+04       4.87e+04    7.61e+04      87.119
     360      67            9.74e+04 pr    4.87e+04    7.61e+04      87.309
     361      66         INFEASIBLE  pr    4.87e+04    7.61e+04      87.552
     362      65       2    4.87e+04       4.87e+04    7.61e+04      87.793
     363      66            7.61e+04 pr    4.87e+04    7.61e+04      88.509
     364      65       1    6.25e+04       4.87e+04    7.61e+04      88.574
     365      66            7.61e+04 pr    4.87e+04    7.61e+04      88.643
     366      65            7.61e+04 pr    4.87e+04    7.61e+04      88.712
     367      64            7.61e+04 pr    4.87e+04    7.61e+04      88.912
     368      63       5    4.87e+04       4.87e+04    7.61e+04      89.068
     369      64       4    4.87e+04       4.87e+04    7.61e+04      89.099
     370      65       3    6.24e+04       4.87e+04    7.61e+04      89.179
     371      66       2    6.24e+04       4.87e+04    7.61e+04      89.264
     372      67            9.74e+04 pr    4.87e+04    7.61e+04      89.424
     373      66       1    6.25e+04       4.87e+04    7.61e+04      89.525
     374      67            7.61e+04 pr    4.87e+04    7.61e+04      89.680
     375      66            7.78e+04 pr    4.87e+04    7.61e+04      89.778
     376      65            1.04e+05 pr    4.87e+04    7.61e+04      90.443
     377      64       3    4.87e+04       4.87e+04    7.61e+04      90.474
     378      65       4    4.87e+04       4.87e+04    7.61e+04      90.584
     379      66       6    4.87e+04       4.87e+04    7.61e+04      90.632
     380      67       5    4.87e+04       4.87e+04    7.61e+04      90.674
     381      68         INFEASIBLE  pr    4.87e+04    7.61e+04      90.942
     382      67       4    4.87e+04       4.87e+04    7.61e+04      91.299
     383      68       3    4.87e+04       4.87e+04    7.61e+04      91.326
     384      69       2    4.87e+04       4.87e+04    7.61e+04      91.355
     385      70            7.61e+04 pr    4.87e+04    7.61e+04      91.561
     386      69         FAILED -410       4.87e+04    7.61e+04      96.948
     387      70            7.61e+04 pr    4.87e+04    7.61e+04      96.979
     388      69            7.61e+04 pr    4.87e+04    7.61e+04      97.046
     389      68       2    4.87e+04       4.87e+04    7.61e+04      97.075
     390      69       3    4.87e+04       4.87e+04    7.61e+04      97.127
     391      70       5    4.87e+04       4.87e+04    7.61e+04      97.382
     392      71       4    4.87e+04       4.87e+04    7.61e+04      97.435
     393      72       3    5.94e+04       4.87e+04    7.61e+04      97.541
     394      73            7.61e+04 pr    4.87e+04    7.61e+04      97.717
     395      72       2    5.94e+04       4.87e+04    7.61e+04      97.753
     396      73       1    5.94e+04       4.87e+04    7.61e+04      97.796
     397      74         INFEASIBLE  pr    4.87e+04    7.61e+04      98.399
     398      73            7.61e+04 pr    4.87e+04    7.61e+04      98.808
     399      72       1    5.94e+04       4.87e+04    7.61e+04     102.727
     400      73       4    4.87e+04       4.87e+04    7.61e+04     102.873
     401      74       3    5.94e+04       4.87e+04    7.61e+04     102.899
     402      75            7.61e+04 pr    4.87e+04    7.61e+04     103.310
     403      74       2    5.94e+04       4.87e+04    7.61e+04     103.435
     404      75       1    5.94e+04       4.87e+04    7.61e+04     103.460
     405      76            9.74e+04 pr    4.87e+04    7.61e+04     103.638
     406      75            9.74e+04 pr    4.87e+04    7.61e+04     103.922
     407      74       1    5.94e+04       4.87e+04    7.61e+04     103.965
     408      75       3    5.94e+04       4.87e+04    7.61e+04     104.035
     409      76       3    5.94e+04       4.87e+04    7.61e+04     104.537
     410      77       2    4.87e+04       4.87e+04    7.61e+04     104.618
     411      78       1    5.94e+04       4.87e+04    7.61e+04     104.802
     412      79            9.74e+04 pr    4.87e+04    7.61e+04     105.123
     413      78            7.61e+04 pr    4.87e+04    7.61e+04     105.248
     414      77            7.61e+04 pr    4.87e+04    7.61e+04     105.452
     415      76       2    5.94e+04       4.87e+04    7.61e+04     105.516
     416      77       1    5.94e+04       4.87e+04    7.61e+04     105.818
     417      78            9.74e+04 pr    4.87e+04    7.61e+04     106.019
     418      77            9.74e+04 pr    4.87e+04    7.61e+04     106.403
     419      76            7.61e+04 pr    4.87e+04    7.61e+04     107.124
     420      75       2    5.94e+04       4.87e+04    7.61e+04     107.157
     421      76       2    4.87e+04       4.87e+04    7.61e+04     107.274
     422      77       1    5.94e+04       4.87e+04    7.61e+04     107.454
     423      78         INFEASIBLE  pr    4.87e+04    7.61e+04     107.679
     424      77            7.61e+04 pr    4.87e+04    7.61e+04     107.735
     425      76       1    5.94e+04       4.87e+04    7.61e+04     107.893
     426      77       6    4.87e+04       4.87e+04    7.61e+04     107.963
     427      78       5    4.87e+04       4.87e+04    7.61e+04     108.281
     428      79       4    5.94e+04       4.87e+04    7.61e+04     108.536
     429      80       3    5.94e+04       4.87e+04    7.61e+04     108.686
     430      81       2    5.94e+04       4.87e+04    7.61e+04     108.810
     431      82       1    5.94e+04       4.87e+04    7.61e+04     108.868
     432      83            9.74e+04 pr    4.87e+04    7.61e+04     109.023
     433      82            7.61e+04 pr    4.87e+04    7.61e+04     109.707
     434      81       1    5.94e+04       4.87e+04    7.61e+04     109.732
     435      82       5    5.94e+04       4.87e+04    7.61e+04     109.926
     436      83       4    5.94e+04       4.87e+04    7.61e+04     110.054
     437      84       3    4.87e+04       4.87e+04    7.61e+04     110.082
     438      85       5    5.94e+04       4.87e+04    7.61e+04     110.122
     439      86       4    4.87e+04       4.87e+04    7.61e+04     111.633
     440      87       3    4.87e+04       4.87e+04    7.61e+04     111.660
     441      88       2    4.87e+04       4.87e+04    7.61e+04     111.696
     442      89            9.74e+04 pr    4.87e+04    7.61e+04     111.733
     443      88            7.61e+04 pr    4.87e+04    7.61e+04     112.160
     444      87       2    4.87e+04       4.87e+04    7.61e+04     112.182
     445      88       3    4.87e+04       4.87e+04    7.61e+04     112.204
     446      89       5    5.94e+04       4.87e+04    7.61e+04     112.376
     447      90       5    4.87e+04       4.87e+04    7.61e+04     112.432
     448      91       4    5.94e+04       4.87e+04    7.61e+04     112.536
     449      92       3    5.94e+04       4.87e+04    7.61e+04     112.558
     450      93            9.74e+04 pr    4.87e+04    7.61e+04     112.983
     451      92            9.74e+04 pr    4.87e+04    7.61e+04     113.463
     452      91       3    5.94e+04       4.87e+04    7.61e+04     113.513
     453      92       4    6.24e+04       4.87e+04    7.61e+04     113.685
     454      93       3    4.87e+04       4.87e+04    7.61e+04     113.707
     455      94       2    5.94e+04       4.87e+04    7.61e+04     113.757
     456      95            9.74e+04 pr    4.87e+04    7.61e+04     113.911
     457      94       1    6.24e+04       4.87e+04    7.61e+04     113.955
     458      95            7.61e+04 pr    4.87e+04    7.61e+04     114.457
     459      94            7.61e+04 pr    4.87e+04    7.61e+04     114.595
     460      93         INFEASIBLE  pr    4.87e+04    7.61e+04     114.736
     461      92       3    6.24e+04       4.87e+04    7.61e+04     114.800
     462      93       2    6.24e+04       4.87e+04    7.61e+04     114.973
     463      94            9.74e+04 pr    4.87e+04    7.61e+04     115.373
     464      93       1    6.24e+04       4.87e+04    7.61e+04     115.459
     465      94            7.61e+04 pr    4.87e+04    7.61e+04     115.594
     466      93            7.61e+04 pr    4.87e+04    7.61e+04     115.832
     467      92            9.74e+04 pr    4.87e+04    7.61e+04     116.651
     468      91       3    6.24e+04       4.87e+04    7.61e+04     116.757
     469      92       3    4.87e+04       4.87e+04    7.61e+04     116.789
     470      93       2    5.94e+04       4.87e+04    7.61e+04     116.898
     471      94            9.74e+04 pr    4.87e+04    7.61e+04     117.022
     472      93       1    6.24e+04       4.87e+04    7.61e+04     117.055
     473      94            7.61e+04 pr    4.87e+04    7.61e+04     117.137
     474      93         INFEASIBLE  pr    4.87e+04    7.61e+04     117.408
     475      92         INFEASIBLE  pr    4.87e+04    7.61e+04     117.582
     476      91       2    6.24e+04       4.87e+04    7.61e+04     117.617
     477      92            9.74e+04 pr    4.87e+04    7.61e+04     117.691
     478      91       1    6.24e+04       4.87e+04    7.61e+04     117.728
     479      92            7.61e+04 pr    4.87e+04    7.61e+04     117.841
     480      91            9.74e+04 pr    4.87e+04    7.61e+04     118.258
     481      90       2    6.24e+04       4.87e+04    7.61e+04     118.295
     482      91       3    4.87e+04       4.87e+04    7.61e+04     118.333
     483      92       2    5.94e+04       4.87e+04    7.61e+04     118.509
     484      93       1    6.18e+04       4.87e+04    7.61e+04     118.653
     485      94            7.61e+04 pr    4.87e+04    7.61e+04     118.870
     486      93            7.61e+04 pr    4.87e+04    7.61e+04     118.903
     487      92       1    6.24e+04       4.87e+04    7.61e+04     118.960
     488      93       2    5.94e+04       4.87e+04    7.61e+04     119.037
     489      94       2    5.94e+04       4.87e+04    7.61e+04     120.281
     490      95            9.74e+04 pr    4.87e+04    7.61e+04     120.310
     491      94            9.74e+04 pr    4.87e+04    7.61e+04     120.846
     492      93       1    5.94e+04       4.87e+04    7.61e+04     120.885
     493      94            9.74e+04 pr    4.87e+04    7.61e+04     121.461
     494      93            7.61e+04 pr    4.87e+04    7.61e+04     123.407
     495      92         FAILED -400       4.87e+04    7.61e+04     129.205
     496      93            7.79e+04 pr    4.87e+04    7.61e+04     129.597
     497      92            7.61e+04 pr    4.87e+04    7.61e+04     130.133
     498      91            7.61e+04 pr    4.87e+04    7.61e+04     130.178
     499      90         INFEASIBLE  pr    4.87e+04    7.61e+04     130.514
     500      89            9.74e+04 pr    4.87e+04    7.61e+04     130.556
     501      88       1    6.24e+04       4.87e+04    7.61e+04     130.600
     502      89            7.61e+04 pr    4.87e+04    7.61e+04     130.636
     503      88         INFEASIBLE  pr    4.87e+04    7.61e+04     130.753
     504      87       2    6.18e+04       4.87e+04    7.61e+04     130.807
     505      88            9.74e+04 pr    4.87e+04    7.61e+04     131.404
     506      87            9.74e+04 pr    4.87e+04    7.61e+04     131.583
     507      86            9.74e+04 pr    4.87e+04    7.61e+04     131.689
     508      85            7.61e+04 pr    4.87e+04    7.61e+04     131.788
     509      84       4    5.94e+04       4.87e+04    7.61e+04     131.877
     510      85       3    5.94e+04       4.87e+04    7.61e+04     131.902
     511      86       2    4.87e+04       4.87e+04    7.61e+04     132.521
     512      87            9.74e+04 pr    4.87e+04    7.61e+04     138.095
     513      86       1    5.94e+04       4.87e+04    7.61e+04     138.573
     514      87            9.74e+04 pr    4.87e+04    7.61e+04     138.666
     515      86            7.61e+04 pr    4.87e+04    7.61e+04     138.753
     516      85       2    4.87e+04       4.87e+04    7.61e+04     139.070
     517      86            9.74e+04 pr    4.87e+04    7.61e+04     139.116
     518      85         INFEASIBLE  pr    4.87e+04    7.61e+04     139.426
     519      84       3    4.87e+04       4.87e+04    7.61e+04     139.916
     520      85       2    4.87e+04       4.87e+04    7.61e+04     139.950
     521      86            9.74e+04 pr    4.87e+04    7.61e+04     139.975
     522      85       1    5.94e+04       4.87e+04    7.61e+04     140.417
     523      86         INFEASIBLE  pr    4.87e+04    7.61e+04     140.628
     524      85            9.74e+04 pr    4.87e+04    7.61e+04     140.927
     525      84       2    4.87e+04       4.87e+04    7.61e+04     141.073
     526      85       1    6.24e+04       4.87e+04    7.61e+04     141.098
     527      86            7.61e+04 pr    4.87e+04    7.61e+04     141.148
     528      85         INFEASIBLE  pr    4.87e+04    7.61e+04     141.567
     529      84       1    5.94e+04       4.87e+04    7.61e+04     141.693
     530      85       2    5.94e+04       4.87e+04    7.61e+04     141.988
     531      86       2    5.94e+04       4.87e+04    7.61e+04     142.080
     532      87       1    5.94e+04       4.87e+04    7.61e+04     142.131
     533      88            9.74e+04 pr    4.87e+04    7.61e+04     142.271
     534      87            7.61e+04 pr    4.87e+04    7.61e+04     142.587
     535      86       1    5.94e+04       4.87e+04    7.61e+04     142.628
     536      87       2    5.94e+04       4.87e+04    7.61e+04     142.747
     537      88            9.74e+04 pr    4.87e+04    7.61e+04     143.049
     538      87       1    5.94e+04       4.87e+04    7.61e+04     143.082
     539      88            9.74e+04 pr    4.87e+04    7.61e+04     143.222
     540      87            9.74e+04 pr    4.87e+04    7.61e+04     144.482
     541      86         INFEASIBLE  pr    4.87e+04    7.61e+04     144.964
     542      85         INFEASIBLE  pr    4.87e+04    7.61e+04     146.115
     543      84            7.61e+04 pr    4.87e+04    7.61e+04     146.528
     544      83       1    5.94e+04       4.87e+04    7.61e+04     146.562
     545      84            9.74e+04 pr    4.87e+04    7.61e+04     146.599
     546      83            7.61e+04 pr    4.87e+04    7.61e+04     146.885
     547      82       1    5.94e+04       4.87e+04    7.61e+04     146.910
     548      83       2    5.94e+04       4.87e+04    7.61e+04     147.167
     549      84            9.74e+04 pr    4.87e+04    7.61e+04     147.233
     550      83            9.74e+04 pr    4.87e+04    7.61e+04     147.769
     551      82            9.74e+04 pr    4.87e+04    7.61e+04     148.075
     552      81            7.61e+04 pr    4.87e+04    7.61e+04     148.245
     553      80            9.74e+04 pr    4.87e+04    7.61e+04     148.270
     554      79         INFEASIBLE  pr    4.87e+04    7.61e+04     148.516
     555      78       1    6.24e+04       4.87e+04    7.61e+04     149.241
     556      79         FAILED -410       4.87e+04    7.61e+04     155.359
     557      78            7.61e+04 pr    4.87e+04    7.61e+04     156.194
     558      77       1    5.94e+04       4.87e+04    7.61e+04     156.715
     559      78       4    4.87e+04       4.87e+04    7.61e+04     157.108
     560      79       3    4.87e+04       4.87e+04    7.61e+04     158.049
     561      80            9.74e+04 pr    4.87e+04    7.61e+04     158.216
     562      79            9.74e+04 pr    4.87e+04    7.61e+04     159.133
     563      78       3    4.87e+04       4.87e+04    7.61e+04     159.188
     564      79       4    4.87e+04       4.87e+04    7.61e+04     159.440
     565      80       4    4.87e+04       4.87e+04    7.61e+04     159.468
     566      81            9.74e+04 pr    4.87e+04    7.61e+04     159.743
     567      80       3    5.94e+04       4.87e+04    7.61e+04     160.695
     568      81       2    5.94e+04       4.87e+04    7.61e+04     160.798
     569      82            9.74e+04 pr    4.87e+04    7.61e+04     160.821
     570      81       1    6.25e+04       4.87e+04    7.61e+04     160.888
     571      82            7.61e+04 pr    4.87e+04    7.61e+04     160.943
     572      81            7.61e+04 pr    4.87e+04    7.61e+04     161.001
     573      80       2    5.94e+04       4.87e+04    7.61e+04     161.050
     574      81       4    4.87e+04       4.87e+04    7.61e+04     161.142
     575      82         FAILED -400       4.87e+04    7.61e+04     167.052
     576      83       2    6.24e+04       4.87e+04    7.61e+04     167.075
     577      84            9.74e+04 pr    4.87e+04    7.61e+04     167.138
     578      83       1    6.24e+04       4.87e+04    7.61e+04     167.161
     579      84            7.61e+04 pr    4.87e+04    7.61e+04     167.214
     580      83            9.74e+04 pr    4.87e+04    7.61e+04     167.779
     581      82       2    6.24e+04       4.87e+04    7.61e+04     167.984
     582      83       3    5.94e+04       4.87e+04    7.61e+04     168.130
     583      84       3    5.94e+04       4.87e+04    7.61e+04     168.220
     584      85            9.74e+04 pr    4.87e+04    7.61e+04     168.436
     585      84       2    6.24e+04       4.87e+04    7.61e+04     168.485
     586      85       1    6.24e+04       4.87e+04    7.61e+04     168.535
     587      86            7.61e+04 pr    4.87e+04    7.61e+04     168.789
     588      85            7.61e+04 pr    4.87e+04    7.61e+04     169.852
     589      84       1    6.24e+04       4.87e+04    7.61e+04     169.896
     590      85       3    5.94e+04       4.87e+04    7.61e+04     170.324
     591      86       1    5.94e+04       4.87e+04    7.61e+04     170.463
     592      87            9.74e+04 pr    4.87e+04    7.61e+04     172.070
     593      86         INFEASIBLE  pr    4.87e+04    7.61e+04     172.145
     594      85       2    5.94e+04       4.87e+04    7.61e+04     172.467
     595      86       1    5.94e+04       4.87e+04    7.61e+04     172.497
     596      87            9.74e+04 pr    4.87e+04    7.61e+04     172.807
     597      86         INFEASIBLE  pr    4.87e+04    7.61e+04     173.042
     598      85       1    5.94e+04       4.87e+04    7.61e+04     173.091
     599      86       1    5.94e+04       4.87e+04    7.61e+04     173.423
     600      87       4    4.87e+04       4.87e+04    7.61e+04     173.458
     601      88         FAILED -400       4.87e+04    7.61e+04     180.002
     602      89            9.74e+04 pr    4.87e+04    7.61e+04     180.360
     603      88       2    6.24e+04       4.87e+04    7.61e+04     180.465
     604      89            9.74e+04 pr    4.87e+04    7.61e+04     180.654
     605      88       1    6.24e+04       4.87e+04    7.61e+04     180.692
     606      89            7.61e+04 pr    4.87e+04    7.61e+04     180.897
     607      88            7.61e+04 pr    4.87e+04    7.61e+04     181.072
     608      87       3    4.87e+04       4.87e+04    7.61e+04     181.101
     609      88       4    4.87e+04       4.87e+04    7.61e+04     181.151
     610      89       3    4.87e+04       4.87e+04    7.61e+04     181.199
     611      90       2    4.87e+04       4.87e+04    7.61e+04     181.235
     612      91            9.74e+04 pr    4.87e+04    7.61e+04     181.983
     613      90       1    5.94e+04       4.87e+04    7.61e+04     182.514
     614      91            9.74e+04 pr    4.87e+04    7.61e+04     182.717
     615      90            7.61e+04 pr    4.87e+04    7.61e+04     183.047
     616      89       2    4.87e+04       4.87e+04    7.61e+04     183.291
     617      90       3    4.87e+04       4.87e+04    7.61e+04     187.901
     618      91       2    6.24e+04       4.87e+04    7.61e+04     188.467
     619      92       1    6.24e+04       4.87e+04    7.61e+04     188.498
     620      93            7.61e+04 pr    4.87e+04    7.61e+04     189.246
     621      92            7.61e+04 pr    4.87e+04    7.61e+04     189.412
     622      91         INFEASIBLE        4.87e+04    7.61e+04     189.834
     623      92            7.61e+04 pr    4.87e+04    7.61e+04     189.868
     624      91            7.61e+04 pr    4.87e+04    7.61e+04     190.046
     625      90       2    5.94e+04       4.87e+04    7.61e+04     190.139
     626      91            9.74e+04 pr    4.87e+04    7.61e+04     190.394
     627      90       1    6.18e+04       4.87e+04    7.61e+04     190.530
     628      91            7.61e+04 pr    4.87e+04    7.61e+04     190.578
     629      90            9.74e+04 pr    4.87e+04    7.61e+04     190.767
     630      89            9.74e+04 pr    4.87e+04    7.61e+04     191.089
     631      88       1    5.94e+04       4.87e+04    7.61e+04     191.152
     632      89         INFEASIBLE  pr    4.87e+04    7.61e+04     191.406
     633      88         INFEASIBLE  pr    4.87e+04    7.61e+04     191.646
     634      87            9.74e+04 pr    4.87e+04    7.61e+04     191.774
     635      86       2    6.24e+04       4.87e+04    7.61e+04     191.843
     636      87            9.74e+04 pr    4.87e+04    7.61e+04     191.876
     637      86       1    6.24e+04       4.87e+04    7.61e+04     191.925
     638      87            7.61e+04 pr    4.87e+04    7.61e+04     191.962
     639      86            9.74e+04 pr    4.87e+04    7.61e+04     192.183
     640      85            7.61e+04 pr    4.87e+04    7.61e+04     193.049
     641      84            7.61e+04 pr    4.87e+04    7.61e+04     193.314
     642      83            9.74e+04 pr    4.87e+04    7.61e+04     193.345
     643      82         INFEASIBLE  pr    4.87e+04    7.61e+04     193.582
     644      81       2    5.94e+04       4.87e+04    7.61e+04     194.334
     645      82       2    4.87e+04       4.87e+04    7.61e+04     194.358
     646      83       1    5.94e+04       4.87e+04    7.61e+04     194.512
     647      84            7.61e+04 pr    4.87e+04    7.61e+04     194.563
     648      83         INFEASIBLE  pr    4.87e+04    7.61e+04     194.670
     649      82         INFEASIBLE  pr    4.87e+04    7.61e+04     194.900
     650      81       1    5.94e+04       4.87e+04    7.61e+04     194.961
     651      82            9.74e+04 pr    4.87e+04    7.61e+04     195.458
     652      81            7.61e+04 pr    4.87e+04    7.61e+04     196.353
     653      80       1    5.94e+04       4.87e+04    7.61e+04     196.378
     654      81       2    4.87e+04       4.87e+04    7.61e+04     196.406
     655      82       1    5.94e+04       4.87e+04    7.61e+04     196.433
     656      83            9.74e+04 pr    4.87e+04    7.61e+04     196.703
     657      82         INFEASIBLE  pr    4.87e+04    7.61e+04     196.829
     658      81         INFEASIBLE  pr    4.87e+04    7.61e+04     196.943
     659      80            9.74e+04 pr    4.87e+04    7.61e+04     197.075
     660      79         INFEASIBLE  pr    4.87e+04    7.61e+04     197.310
     661      78            7.61e+04 pr    4.87e+04    7.61e+04     197.379
     662      77         INFEASIBLE  pr    4.87e+04    7.61e+04     197.553
     663      76       2    5.94e+04       4.87e+04    7.61e+04     197.602
     664      77       1    5.94e+04       4.87e+04    7.61e+04     197.655
     665      78            9.74e+04 pr    4.87e+04    7.61e+04     197.976
     666      77         INFEASIBLE  pr    4.87e+04    7.61e+04     198.228
     667      76            7.61e+04 pr    4.87e+04    7.61e+04     198.648
     668      75       2    5.94e+04       4.87e+04    7.61e+04     198.702
     669      76       3    5.94e+04       4.87e+04    7.61e+04     199.787
     670      77            9.74e+04 pr    4.87e+04    7.61e+04     199.842
     671      76            9.74e+04 pr    4.87e+04    7.61e+04     201.763
     672      75       1    5.94e+04       4.87e+04    7.61e+04     201.787
     673      76            9.74e+04 pr    4.87e+04    7.61e+04     202.355
     674      75         INFEASIBLE  pr    4.87e+04    7.61e+04     202.613
     675      74       1    5.94e+04       4.87e+04    7.61e+04     202.641
     676      75       3    6.24e+04       4.87e+04    7.61e+04     203.326
     677      76       3    5.94e+04       4.87e+04    7.61e+04     203.419
     678      77            9.74e+04 pr    4.87e+04    7.61e+04     203.524
     679      76       2    6.24e+04       4.87e+04    7.61e+04     203.851
     680      77            9.74e+04 pr    4.87e+04    7.61e+04     203.883
     681      76       1    6.24e+04       4.87e+04    7.61e+04     203.912
     682      77            7.61e+04 pr    4.87e+04    7.61e+04     203.959
     683      76            7.61e+04 pr    4.87e+04    7.61e+04     204.144
     684      75         INFEASIBLE  pr    4.87e+04    7.61e+04     204.544
     685      74       2    6.24e+04       4.87e+04    7.61e+04     204.583
     686      75            9.74e+04 pr    4.87e+04    7.61e+04     204.665
     687      74       1    6.24e+04       4.87e+04    7.61e+04     204.704
     688      75            9.74e+04 pr    4.87e+04    7.61e+04     205.188
     689      74            9.75e+04 pr    4.87e+04    7.61e+04     207.586
     690      73       2    6.24e+04       4.87e+04    7.61e+04     207.730
     691      74         INFEASIBLE  pr    4.87e+04    7.61e+04     208.036
     692      73       1    6.24e+04       4.87e+04    7.61e+04     208.065
     693      74            7.61e+04 pr    4.87e+04    7.61e+04     208.117
     694      73         INFEASIBLE  pr    4.87e+04    7.61e+04     208.205
     695      72            9.74e+04 pr    4.87e+04    7.61e+04     208.551
     696      71            7.81e+04 pr    4.87e+04    7.61e+04     208.584
     697      70            7.61e+04 pr    4.87e+04    7.61e+04     208.858
     698      69            9.74e+04 pr    4.87e+04    7.61e+04     209.015
     699      68       1    6.18e+04       4.87e+04    7.61e+04     209.044
     700      69            7.61e+04 pr    4.87e+04    7.61e+04     209.100
     701      68            7.79e+04 pr    4.87e+04    7.61e+04     209.204
     702      67       1    5.94e+04       4.87e+04    7.61e+04     209.230
     703      68            9.74e+04 pr    4.87e+04    7.61e+04     209.396
     704      67            7.61e+04 pr    4.87e+04    7.61e+04     210.451
     705      66            7.61e+04 pr    4.87e+04    7.61e+04     211.174
     706      65            9.74e+04 pr    4.87e+04    7.61e+04     211.540
     707      64            7.61e+04 pr    4.87e+04    7.61e+04     212.103
     708      63       4    5.94e+04       4.87e+04    7.61e+04     212.134
     709      64       5    4.87e+04       4.87e+04    7.61e+04     212.811
     710      65       4    4.87e+04       4.87e+04    7.61e+04     213.577
     711      66            9.74e+04 pr    4.87e+04    7.61e+04     213.660
     712      65       3    5.94e+04       4.87e+04    7.61e+04     216.424
     713      66            7.61e+04 pr    4.87e+04    7.61e+04     216.993
     714      65       2    5.94e+04       4.87e+04    7.61e+04     217.028
     715      66       1    5.94e+04       4.87e+04    7.61e+04     217.270
     716      67            9.74e+04 pr    4.87e+04    7.61e+04     217.835
     717      66            7.61e+04 pr    4.87e+04    7.61e+04     218.401
     718      65       1    5.94e+04       4.87e+04    7.61e+04     218.438
     719      66       4    4.87e+04       4.87e+04    7.61e+04     218.464
     720      67       3    5.94e+04       4.87e+04    7.61e+04     218.659
     721      68            9.74e+04 pr    4.87e+04    7.61e+04     218.949
     722      67       2    5.94e+04       4.87e+04    7.61e+04     218.975
     723      68       1    5.94e+04       4.87e+04    7.61e+04     219.024
     724      69            9.74e+04 pr    4.87e+04    7.61e+04     219.268
     725      68            7.61e+04 pr    4.87e+04    7.61e+04     219.711
     726      67       1    5.94e+04       4.87e+04    7.61e+04     219.763
     727      68       3    6.24e+04       5.94e+04    7.61e+04     219.917
     728      69            9.74e+04 pr    5.94e+04    7.61e+04     220.646
     729      68       2    5.95e+04       5.94e+04    7.61e+04     220.704
     730      69       1    5.94e+04       5.94e+04    7.61e+04     220.730
     731      70            9.74e+04 pr    5.94e+04    7.61e+04     220.844
     732      69            7.61e+04 pr    5.94e+04    7.61e+04     221.567
     733      68       1    5.94e+04       5.94e+04    7.61e+04     221.594
     734      69            7.61e+04 pr    5.94e+04    7.61e+04     221.753
     735      68            9.74e+04 pr    5.94e+04    7.61e+04     221.856
     736      67            7.61e+04 pr    5.94e+04    7.61e+04     221.993
     737      66       2    5.94e+04       5.94e+04    7.61e+04     222.086
     738      67            7.61e+04 pr    5.94e+04    7.61e+04     222.170
     739      66            7.61e+04 pr    5.94e+04    7.61e+04     222.393
     740      65            9.74e+04 pr    5.94e+04    7.61e+04     222.528
     741      64            7.61e+04 pr    5.94e+04    7.61e+04     222.673
     742      63            7.61e+04 pr    5.94e+04    7.61e+04     222.950
     743      62            7.61e+04 pr    5.94e+04    7.61e+04     223.191
     744      61       3    5.94e+04       5.94e+04    7.61e+04     223.216
     745      62       2    5.94e+04       5.94e+04    7.61e+04     223.253
     746      63       1    5.94e+04       5.94e+04    7.61e+04     223.286
     747      64            9.74e+04 pr    5.94e+04    7.61e+04     223.789
     748      63            7.61e+04 pr    5.94e+04    7.61e+04     224.171
     749      62       1    5.94e+04       5.94e+04    7.61e+04     224.220
     750      63            9.74e+04 pr    5.94e+04    7.61e+04     224.326
     751      62            9.74e+04 pr    5.94e+04    7.61e+04     225.301
     752      61            9.74e+04 pr    5.94e+04    7.61e+04     226.046
     753      60       2    5.94e+04       5.94e+04    7.61e+04     226.071
     754      61            7.61e+04 pr    5.94e+04    7.61e+04     227.182
     755      60       1    5.94e+04       5.94e+04    7.61e+04     227.206
     756      61            9.74e+04 pr    5.94e+04    7.61e+04     227.819
     757      60         INFEASIBLE  pr    5.94e+04    7.61e+04     227.933
     758      59       1    5.94e+04       5.94e+04    7.61e+04     227.981
     759      60       2    5.94e+04       5.94e+04    7.61e+04     228.001
     760      61       1    5.94e+04       5.94e+04    7.61e+04     228.111
     761      62            9.74e+04 pr    5.94e+04    7.61e+04     228.178
     762      61         INFEASIBLE  pr    5.94e+04    7.61e+04     228.433
     763      60       1    5.94e+04       5.94e+04    7.61e+04     228.453
     764      61       2    5.94e+04       5.94e+04    7.61e+04     228.477
     765      62            7.61e+04 pr    5.94e+04    7.61e+04     228.613
     766      61       1    5.94e+04       5.94e+04    7.61e+04     228.630
     767      62            7.61e+04 pr    5.94e+04    7.61e+04     228.677
     768      61         INFEASIBLE  pr    5.94e+04    7.61e+04     229.116
     769      60       1    5.94e+04       5.94e+04    7.61e+04     229.138
     770      61            7.61e+04 pr    5.94e+04    7.61e+04     229.185
     771      60            7.61e+04 pr    5.94e+04    7.61e+04     229.448
     772      59            7.61e+04 pr    5.94e+04    7.61e+04     229.475
     773      58         INFEASIBLE  pr    5.94e+04    7.61e+04     229.692
     774      57            9.74e+04 pr    5.94e+04    7.61e+04     229.791
     775      56            7.61e+04 pr    5.94e+04    7.61e+04     229.943
     776      55       3    5.94e+04       5.94e+04    7.61e+04     229.967
     777      56         INFEASIBLE  pr    5.94e+04    7.61e+04     230.210
     778      55       2    5.94e+04       5.94e+04    7.61e+04     230.594
     779      56       1    5.94e+04       5.94e+04    7.61e+04     230.633
     780      57            9.74e+04 pr    5.94e+04    7.61e+04     230.814
     781      56            7.61e+04 pr    5.94e+04    7.61e+04     231.101
     782      55       1    5.94e+04       5.94e+04    7.61e+04     231.259
     783      56            9.74e+04 pr    5.94e+04    7.61e+04     231.384
     784      55            7.61e+04 pr    5.94e+04    7.61e+04     231.621
     785      54       2    5.94e+04       5.94e+04    7.61e+04     231.647
     786      55       1    5.94e+04       5.94e+04    7.61e+04     231.708
     787      56            9.74e+04 pr    5.94e+04    7.61e+04     232.229
     788      55            7.61e+04 pr    5.94e+04    7.61e+04     232.353
     789      54       1    5.94e+04       5.94e+04    7.61e+04     232.430
     790      55            9.74e+04 pr    5.94e+04    7.61e+04     232.473
     791      54            9.74e+04 pr    5.94e+04    7.61e+04     233.132
     792      53         INFEASIBLE  pr    5.94e+04    7.61e+04     233.259
     793      52       3    5.94e+04       5.94e+04    7.61e+04     233.329
     794      53            7.61e+04 pr    5.94e+04    7.61e+04     234.107
     795      52       2    5.94e+04       5.94e+04    7.61e+04     234.134
     796      53       1    5.94e+04       5.94e+04    7.61e+04     234.206
     797      54            9.74e+04 pr    5.94e+04    7.61e+04     234.530
     798      53            7.61e+04 pr    5.94e+04    7.61e+04     234.750
     799      52            7.61e+04 pr    5.94e+04    7.61e+04     234.951
     800      51       3    5.94e+04       5.94e+04    7.61e+04     234.979
     801      52         INFEASIBLE  pr    5.94e+04    7.61e+04     235.355
     802      51            7.61e+04 pr    5.94e+04    7.61e+04     235.428
     803      50       2    4.87e+04       5.94e+04    7.61e+04     235.852
     804      51       1    5.94e+04       5.94e+04    7.61e+04     235.909
     805      52            7.61e+04 pr    5.94e+04    7.61e+04     236.155
     806      51            7.61e+04 pr    5.94e+04    7.61e+04     236.576
     807      50         INFEASIBLE  pr    5.94e+04    7.61e+04     236.875
     808      49       4    5.94e+04       5.94e+04    7.61e+04     236.901
     809      50       3    5.94e+04       5.94e+04    7.61e+04     236.929
     810      51            7.61e+04 pr    5.94e+04    7.61e+04     237.110
     811      50       2    5.94e+04       5.94e+04    7.61e+04     237.137
     812      51       1    5.94e+04       5.94e+04    7.61e+04     237.602
     813      52         FAILED -400       5.94e+04    7.61e+04     242.891
     814      51            7.61e+04 pr    5.94e+04    7.61e+04     242.999
     815      50            7.61e+04 pr    5.94e+04    7.61e+04     243.169
     816      49       3    5.94e+04       5.94e+04    7.61e+04     243.195
     817      50       2    5.94e+04       5.94e+04    7.61e+04     243.312
     818      51       1    5.94e+04       5.94e+04    7.61e+04     243.337
     819      52            9.74e+04 pr    5.94e+04    7.61e+04     243.531
     820      51            7.61e+04 pr    5.94e+04    7.61e+04     243.792
     821      50       1    5.94e+04       5.94e+04    7.61e+04     243.823
     822      51       2    4.87e+04       5.94e+04    7.61e+04     244.410
     823      52       1    5.94e+04       5.94e+04    7.61e+04     244.435
     824      53            9.74e+04 pr    5.94e+04    7.61e+04     244.766
     825      52            9.74e+04 pr    5.94e+04    7.61e+04     245.201
     826      51         INFEASIBLE  pr    5.94e+04    7.61e+04     245.544
     827      50            7.79e+04 pr    5.94e+04    7.61e+04     245.604
     828      49            7.61e+04 pr    5.94e+04    7.61e+04     245.756
     829      48       4    5.94e+04       5.94e+04    7.61e+04     245.778
     830      49       3    5.94e+04       5.94e+04    7.61e+04     245.897
     831      50            9.74e+04 pr    5.94e+04    7.61e+04     245.925
     832      49       2    5.94e+04       5.94e+04    7.61e+04     245.945
     833      50       1    5.94e+04       5.94e+04    7.61e+04     245.999
     834      51            9.74e+04 pr    5.94e+04    7.61e+04     246.035
     835      50            7.61e+04 pr    5.94e+04    7.61e+04     246.187
     836      49       1    5.94e+04       5.94e+04    7.61e+04     246.209
     837      50       1    6.18e+04       5.94e+04    7.61e+04     246.364
     838      51            7.61e+04 pr    5.94e+04    7.61e+04     246.411
     839      50            7.61e+04 pr    5.94e+04    7.61e+04     246.804
     840      49            9.74e+04 pr    5.94e+04    7.61e+04     247.012
     841      48         INFEASIBLE  pr    5.94e+04    7.61e+04     247.249
     842      47       2    5.94e+04       5.94e+04    7.61e+04     247.311
     843      48       1    5.94e+04       5.94e+04    7.61e+04     247.345
     844      49         FAILED -400       5.94e+04    7.61e+04     253.042
     845      48            7.61e+04 pr    5.94e+04    7.61e+04     253.142
     846      47       1    5.94e+04       5.94e+04    7.61e+04     253.168
     847      48            7.61e+04 pr    5.94e+04    7.61e+04     253.232
     848      47         INFEASIBLE  pr    5.94e+04    7.61e+04     253.324
     849      46       3    5.94e+04       5.94e+04    7.61e+04     253.349
     850      47       2    5.94e+04       5.94e+04    7.61e+04     253.401
     851      48       1    5.94e+04       5.94e+04    7.61e+04     253.434
     852      49            9.74e+04 pr    5.94e+04    7.61e+04     253.855
     853      48         INFEASIBLE  pr    5.94e+04    7.61e+04     254.078
     854      47       1    5.94e+04       5.94e+04    7.61e+04     254.110
     855      48            7.61e+04 pr    5.94e+04    7.61e+04     255.030
     856      47            7.61e+04 pr    5.94e+04    7.61e+04     255.499
     857      46       2    5.94e+04       5.94e+04    7.61e+04     255.528
     858      47            9.74e+04 pr    5.94e+04    7.61e+04     256.003
     859      46       1    5.94e+04       5.94e+04    7.61e+04     256.060
     860      47            7.61e+04 pr    5.94e+04    7.61e+04     259.488
     861      46            7.61e+04 pr    5.94e+04    7.61e+04     259.628
     862      45       1    5.94e+04       5.94e+04    7.61e+04     259.647
     863      46            7.61e+04 pr    5.94e+04    7.61e+04     259.730
     864      45            7.61e+04 pr    5.94e+04    7.61e+04     259.840
     865      44            7.61e+04 pr    5.94e+04    7.61e+04     259.958
     866      43         INFEASIBLE  pr    5.94e+04    7.61e+04     260.285
     867      42            7.61e+04 pr    5.94e+04    7.61e+04     260.484
     868      41         INFEASIBLE  pr    5.94e+04    7.61e+04     260.805
     869      40       2    5.94e+04       5.94e+04    7.61e+04     260.837
     870      41       2    5.94e+04       5.94e+04    7.61e+04     260.879
     871      42       1    5.94e+04       5.94e+04    7.61e+04     260.945
     872      43            9.74e+04 pr    5.94e+04    7.61e+04     261.178
     873      42            9.74e+04 pr    5.94e+04    7.61e+04     261.733
     874      41       1    5.94e+04       5.94e+04    7.61e+04     261.772
     875      42       2    5.94e+04       5.94e+04    7.61e+04     261.967
     876      43       2    5.94e+04       5.94e+04    7.61e+04     262.005
     877      44            7.61e+04 pr    5.94e+04    7.61e+04     262.034
     878      43       1    5.94e+04       5.94e+04    7.61e+04     262.086
     879      44            9.74e+04 pr    5.94e+04    7.61e+04     262.664
     880      43            7.61e+04 pr    5.94e+04    7.61e+04     263.581
     881      42       1    5.94e+04       5.94e+04    7.61e+04     263.625
     882      43            9.74e+04 pr    5.94e+04    7.61e+04     264.427
     883      42            7.61e+04 pr    5.94e+04    7.61e+04     265.410
     884      41       1    5.94e+04       5.94e+04    7.61e+04     265.439
     885      42       2    5.94e+04       5.94e+04    7.61e+04     265.803
     886      43            7.61e+04 pr    5.94e+04    7.61e+04     265.887
     887      42       1    5.94e+04       5.94e+04    7.61e+04     265.920
     888      43            9.74e+04 pr    5.94e+04    7.61e+04     265.986
     889      42            9.74e+04 pr    5.94e+04    7.61e+04     266.690
     890      41            9.74e+04 pr    5.94e+04    7.61e+04     266.839
     891      40            7.61e+04 pr    5.94e+04    7.61e+04     266.901
     892      39            7.79e+04 pr    5.94e+04    7.61e+04     267.286
     893      38            9.74e+04 pr    5.94e+04    7.61e+04     267.371
     894      37       1    5.94e+04       5.94e+04    7.61e+04     267.401
     895      38            9.74e+04 pr    5.94e+04    7.61e+04     267.690
     896      37            7.61e+04 pr    5.94e+04    7.61e+04     268.283
     897      36       1    5.94e+04       5.94e+04    7.61e+04     268.365
     898      37            7.61e+04 pr    5.94e+04    7.61e+04     268.655
     899      36            7.61e+04 pr    5.94e+04    7.61e+04     269.033
     900      35       1    5.94e+04       5.94e+04    7.61e+04     269.071
     901      36            7.61e+04 pr    5.94e+04    7.61e+04     269.287
     902      35            7.61e+04 pr    5.94e+04    7.61e+04     269.600
     903      34       1    5.94e+04       5.94e+04    7.61e+04     269.632
     904      35       2    5.94e+04       5.94e+04    7.61e+04     269.657
     905      36            9.74e+04 pr    5.94e+04    7.61e+04     269.679
     906      35            9.74e+04 pr    5.94e+04    7.61e+04     269.807
     907      34            7.61e+04 pr    5.94e+04    7.61e+04     269.896
     908      33            7.61e+04 pr    5.94e+04    7.61e+04     270.148
     909      32            7.61e+04 pr    5.94e+04    7.61e+04     273.522
     910      31            7.61e+04 pr    5.94e+04    7.61e+04     273.614
     911      30       2    5.94e+04       5.94e+04    7.61e+04     273.642
     912      31            7.61e+04 pr    5.94e+04    7.61e+04     273.672
     913      30       1    5.94e+04       5.94e+04    7.61e+04     273.693
     914      31            9.74e+04 pr    5.94e+04    7.61e+04     274.043
     915      30            7.61e+04 pr    5.94e+04    7.61e+04     274.798
     916      29       2    5.94e+04       5.94e+04    7.61e+04     274.831
     917      30            9.74e+04 pr    5.94e+04    7.61e+04     274.860
     918      29       1    6.24e+04       5.94e+04    7.61e+04     274.887
     919      30            7.61e+04 pr    5.94e+04    7.61e+04     274.962
     920      29            7.61e+04 pr    5.94e+04    7.61e+04     275.745
     921      28            7.61e+04 pr    5.94e+04    7.61e+04     276.001
     922      27            7.61e+04 pr    5.94e+04    7.61e+04     276.367
     923      26            9.74e+04 pr    5.94e+04    7.61e+04     276.786
     924      25       1    6.24e+04       5.94e+04    7.61e+04     276.949
     925      26            7.61e+04 pr    5.94e+04    7.61e+04     277.000
     926      25            7.61e+04 pr    5.94e+04    7.61e+04     277.360
     927      24       1    5.94e+04       5.94e+04    7.61e+04     278.116
     928      25            9.74e+04 pr    5.94e+04    7.61e+04     278.540
     929      24            7.61e+04 pr    5.94e+04    7.61e+04     278.944
     930      23            7.61e+04 pr    5.94e+04    7.61e+04     279.031
     931      22            9.74e+04 pr    5.94e+04    7.61e+04     279.397
     932      21            1.82e+05 pr    5.94e+04    7.61e+04     279.755
     933      20            9.74e+04 pr    5.94e+04    7.61e+04     279.785
     934      19       1    6.18e+04       5.94e+04    7.61e+04     279.816
     935      20            7.61e+04 pr    5.94e+04    7.61e+04     279.864
     936      19            7.79e+04 pr    5.94e+04    7.61e+04     279.949
     937      18       3    5.94e+04       5.94e+04    7.61e+04     280.328
     938      19            9.74e+04 pr    5.94e+04    7.61e+04     280.354
     939      18       2    5.94e+04       5.94e+04    7.61e+04     280.382
     940      19            9.74e+04 pr    5.94e+04    7.61e+04     280.941
     941      18            9.74e+04 pr    5.94e+04    7.61e+04     281.249
     942      17       2    5.94e+04       5.94e+04    7.61e+04     281.290
     943      18         INFEASIBLE  pr    5.94e+04    7.61e+04     281.639
     944      17            9.74e+04 pr    5.94e+04    7.61e+04     281.801
     945      16       1    6.23e+04       5.94e+04    7.61e+04     281.881
     946      17            7.61e+04 pr    5.94e+04    7.61e+04     281.910
     947      16            7.81e+04 pr    5.94e+04    7.61e+04     281.998
     948      15       4    6.24e+04       5.94e+04    7.61e+04     282.462
     949      16            9.74e+04 pr    5.94e+04    7.61e+04     282.518
     950      15            9.74e+04 pr    5.94e+04    7.61e+04     282.639
     951      14         INFEASIBLE  pr    5.94e+04    7.61e+04     283.157
     952      13       1    6.24e+04       5.94e+04    7.61e+04     283.252
     953      14            7.61e+04 pr    5.94e+04    7.61e+04     283.324
     954      13            9.74e+04 pr    5.94e+04    7.61e+04     283.572
     955      12       1    6.24e+04       5.94e+04    7.61e+04     283.604
     956      13            9.74e+04 pr    5.94e+04    7.61e+04     284.064
     957      12            7.61e+04 pr    5.94e+04    7.61e+04     284.104
     958      11            7.79e+04 pr    5.94e+04    7.61e+04     284.535
     959      10       3    6.24e+04       5.94e+04    7.61e+04     284.715
     960      11            9.74e+04 pr    5.94e+04    7.61e+04     287.536
     961      10       2    6.24e+04       5.94e+04    7.61e+04     287.591
     962      11       1    6.25e+04       5.94e+04    7.61e+04     287.870
     963      12            7.61e+04 pr    5.94e+04    7.61e+04     287.963
     964      11            7.61e+04 pr    5.94e+04    7.61e+04     288.188
     965      10       1    6.25e+04       5.94e+04    7.61e+04     288.309
     966      11            7.61e+04 pr    5.94e+04    7.61e+04     288.432
     967      10            7.61e+04 pr    5.94e+04    7.61e+04     288.564
     968       9            7.61e+04 pr    5.94e+04    7.61e+04     288.727
     969       8       2    5.94e+04       5.94e+04    7.61e+04     288.911
     970       9       1    5.94e+04       5.94e+04    7.61e+04     288.935
     971      10            7.61e+04 pr    5.94e+04    7.61e+04     289.038
     972       9            7.79e+04 pr    5.94e+04    7.61e+04     289.147
     973       8       1    5.94e+04       5.94e+04    7.61e+04     289.182
     974       9       6    5.94e+04       5.94e+04    7.61e+04     289.212
     975      10       5    5.94e+04       5.94e+04    7.61e+04     289.281
     976      11       4    4.87e+04       5.94e+04    7.61e+04     289.458
     977      12       3    5.94e+04       5.94e+04    7.61e+04     289.530
     978      13       2    5.94e+04       5.94e+04    7.61e+04     289.556
     979      14            7.61e+04 pr    5.94e+04    7.61e+04     289.707
     980      13       1    5.94e+04       5.94e+04    7.61e+04     289.744
     981      14            9.74e+04 pr    5.94e+04    7.61e+04     289.945
     982      13            7.61e+04 pr    5.94e+04    7.61e+04     291.399
     983      12       2    5.94e+04       5.94e+04    7.61e+04     291.420
     984      13       3    6.24e+04       5.94e+04    7.61e+04     293.848
     985      14            9.74e+04 pr    5.94e+04    7.61e+04     293.947
     986      13       2    6.24e+04       5.94e+04    7.61e+04     294.286
     987      14            9.74e+04 pr    5.94e+04    7.61e+04     294.363
     988      13       1    6.24e+04       5.94e+04    7.61e+04     294.397
     989      14            7.61e+04 pr    5.94e+04    7.61e+04     295.263
     990      13            7.61e+04 pr    5.94e+04    7.61e+04     295.541
     991      12       2    6.24e+04       5.94e+04    7.61e+04     295.589
     992      13       1    6.24e+04       5.94e+04    7.61e+04     295.718
     993      14            7.61e+04 pr    5.94e+04    7.61e+04     295.838
     994      13            7.81e+04 pr    5.94e+04    7.61e+04     296.371
     995      12            9.74e+04 pr    5.94e+04    7.61e+04     296.548
     996      11       1    6.24e+04       5.94e+04    7.61e+04     296.719
     997      12            7.61e+04 pr    5.94e+04    7.61e+04     296.770
     998      11            7.61e+04 pr    5.94e+04    7.61e+04     297.248
     999      10         INFEASIBLE  pr    5.94e+04    7.61e+04     297.531
    1000       9       5    5.94e+04       5.94e+04    7.61e+04     297.562
    1001      10       4    5.94e+04       5.94e+04    7.61e+04     297.614
    1002      11       3    5.94e+04       5.94e+04    7.61e+04     297.670
    1003      12       2    5.94e+04       5.94e+04    7.61e+04     297.693
    1004      13            9.74e+04 pr    5.94e+04    7.61e+04     297.719
    1005      12       1    6.24e+04       5.94e+04    7.61e+04     297.797
    1006      13            7.61e+04 pr    5.94e+04    7.61e+04     297.864
    1007      12         INFEASIBLE  pr    5.94e+04    7.61e+04     298.251
    1008      11         FAILED -400       5.94e+04    7.61e+04     305.326
    1009      12            7.61e+04 pr    5.94e+04    7.61e+04     305.368
    1010      11       1    5.94e+04       5.94e+04    7.61e+04     305.445
    1011      12         INFEASIBLE  pr    5.94e+04    7.61e+04     307.131
    1012      11         INFEASIBLE  pr    5.94e+04    7.61e+04     307.372
    1013      10       3    5.94e+04       5.94e+04    7.61e+04     307.450
    1014      11       2    5.94e+04       5.94e+04    7.61e+04     307.490
    1015      12            9.74e+04 pr    5.94e+04    7.61e+04     307.561
    1016      11            1.11e+05 pr    5.94e+04    7.61e+04     307.894
    1017      10       2    5.94e+04       5.94e+04    7.61e+04     307.931
    1018      11            9.74e+04 pr    5.94e+04    7.61e+04     308.490
    1019      10       1    6.24e+04       5.94e+04    7.61e+04     308.627
    1020      11            7.61e+04 pr    5.94e+04    7.61e+04     308.685
    1021      10            7.79e+04 pr    5.94e+04    7.61e+04     308.842
    1022       9       4    5.94e+04       5.94e+04    7.61e+04     308.892
    1023      10       6    5.94e+04       5.94e+04    7.61e+04     308.934
    1024      11       5    5.94e+04       5.94e+04    7.61e+04     309.003

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722781737000e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     309.03558 (   311.173 CPU time)
Time spent in evaluations (secs)    =      14.01149

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.31         3.99    193599
   nlp_gf_jg         4.25         4.12    139658
  nlp_hess_l          3.9         3.88    138549
      solver          311          309         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1016
    1.0000    1.0000    0.1400
         0    1.0000    0.0784
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
