====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.100
       2       1       9    4.87e+04     -1.80e+308                   1.139
       3       2       8    4.87e+04     -1.80e+308                   1.183
       4       3       7    4.87e+04     -1.80e+308                   1.208
       5       4       6    4.87e+04     -1.80e+308                   1.232
       6       5       5    4.87e+04     -1.80e+308                   1.444
       7       6       4    4.87e+04     -1.80e+308                   1.473
       8       7       3    4.87e+04     -1.80e+308                   1.504
       9       8       2    4.87e+04     -1.80e+308                   1.524
      10       9       1    9.74e+04     -1.80e+308                   1.545
      11      10         INFEASIBLE  pr  -1.80e+308                   2.239
*     12       9       0    1.43e+05  f  -1.80e+308    1.43e+05       2.355
      13       8       1    7.16e+04     -1.80e+308    1.43e+05       2.475
      14       9       9    4.87e+04       4.87e+04    1.43e+05       2.685
      15      10       5    4.87e+04       4.87e+04    1.43e+05       2.755
      16      11       7    4.87e+04       4.87e+04    1.43e+05       2.807
      17      12       6    4.87e+04       4.87e+04    1.43e+05       2.853
      18      13       8    4.87e+04       4.87e+04    1.43e+05       2.895
      19      14       7    4.87e+04       4.87e+04    1.43e+05       3.024
      20      15       6    4.87e+04       4.87e+04    1.43e+05       3.101
      21      16       5    4.87e+04       4.87e+04    1.43e+05       3.811
      22      17       4    4.87e+04       4.87e+04    1.43e+05       3.848
      23      18       3    9.74e+04       4.87e+04    1.43e+05       3.916
      24      19       2    9.74e+04       4.87e+04    1.43e+05       3.997
      25      20       1    9.74e+04       4.87e+04    1.43e+05       4.090
      26      21            1.43e+05 pr    4.87e+04    1.43e+05       4.124
*     27      20       0    9.74e+04  f    4.87e+04    9.74e+04       4.331
      28      17       3    5.80e+04       4.87e+04    9.74e+04       4.435
      29      18       6    4.87e+04       4.87e+04    9.74e+04       4.645
      30      19       7    4.87e+04       4.87e+04    9.74e+04       5.313
      31      20       6    4.87e+04       4.87e+04    9.74e+04       5.478
      32      21       5    4.87e+04       4.87e+04    9.74e+04       5.542
      33      22       4    4.87e+04       4.87e+04    9.74e+04       5.635
      34      23       3    6.04e+04       4.87e+04    9.74e+04       6.050
      35      24            9.74e+04 pr    4.87e+04    9.74e+04       6.329
      36      23       2    6.04e+04       4.87e+04    9.74e+04       6.404
      37      24       1    6.04e+04       4.87e+04    9.74e+04       6.744
*     38      25       0    7.16e+04  f    4.87e+04    7.16e+04       6.844
      39      24            7.16e+04 pr    4.87e+04    7.16e+04       7.177
      40      23            9.74e+04 pr    4.87e+04    7.16e+04       7.696
      41      22       3    5.80e+04       4.87e+04    7.16e+04       7.886
      42      23       6    4.87e+04       4.87e+04    7.16e+04       8.342
      43      24       3    4.87e+04       4.87e+04    7.16e+04       8.446
      44      25            9.74e+04 pr    4.87e+04    7.16e+04       8.572
      45      24       2    5.80e+04       4.87e+04    7.16e+04       8.883
      46      25            9.74e+04 pr    4.87e+04    7.16e+04       9.027
      47      24       1    6.04e+04       4.87e+04    7.16e+04       9.171
      48      25            7.16e+04 pr    4.87e+04    7.16e+04       9.303
      49      24            7.16e+04 pr    4.87e+04    7.16e+04      10.006
      50      23       5    4.87e+04       4.87e+04    7.16e+04      10.067
      51      24       4    5.80e+04       4.87e+04    7.16e+04      10.409
      52      25       3    5.80e+04       4.87e+04    7.16e+04      10.658
      53      26            9.74e+04 pr    4.87e+04    7.16e+04      11.047
      54      25       2    6.04e+04       4.87e+04    7.16e+04      11.150
      55      26       1    6.04e+04       4.87e+04    7.16e+04      11.884
      56      27            7.16e+04 pr    4.87e+04    7.16e+04      11.938
      57      26            7.16e+04 pr    4.87e+04    7.16e+04      12.539
      58      25       1    6.04e+04       4.87e+04    7.16e+04      12.612
      59      26       4    5.80e+04       4.87e+04    7.16e+04      12.898
      60      27            7.16e+04 pr    4.87e+04    7.16e+04      12.941
      61      26       3    5.80e+04       4.87e+04    7.16e+04      12.971
      62      27       2    5.80e+04       4.87e+04    7.16e+04      13.000
      63      28            9.74e+04 pr    4.87e+04    7.16e+04      13.384
      64      27            9.74e+04 pr    4.87e+04    7.16e+04      15.191
      65      26       2    5.80e+04       4.87e+04    7.16e+04      15.234
      66      27       4    5.80e+04       4.87e+04    7.16e+04      15.483
      67      28       6    4.87e+04       4.87e+04    7.16e+04      15.729
      68      29       5    4.87e+04       4.87e+04    7.16e+04      15.954
      69      30            9.74e+04 pr    4.87e+04    7.16e+04      16.107
      70      29       4    5.80e+04       4.87e+04    7.16e+04      16.338
      71      30       3    5.80e+04       4.87e+04    7.16e+04      16.708
      72      31       2    5.80e+04       4.87e+04    7.16e+04      16.840
      73      32            9.74e+04 pr    4.87e+04    7.16e+04      18.602
      74      31       1    6.04e+04       4.87e+04    7.16e+04      18.698
      75      32            7.16e+04 pr    4.87e+04    7.16e+04      19.214
      76      31            7.16e+04 pr    4.87e+04    7.16e+04      19.763
      77      30       2    5.80e+04       4.87e+04    7.16e+04      20.558
      78      31       5    4.87e+04       4.87e+04    7.16e+04      20.875
      79      32       6    4.87e+04       4.87e+04    7.16e+04      21.492
      80      33       5    4.87e+04       4.87e+04    7.16e+04      21.554
      81      34       2    4.87e+04       4.87e+04    7.16e+04      21.609
      82      35       8    4.87e+04       4.87e+04    7.16e+04      21.681
      83      36       7    4.87e+04       4.87e+04    7.16e+04      21.770
      84      37       6    4.87e+04       4.87e+04    7.16e+04      21.831
      85      38       5    4.87e+04       4.87e+04    7.16e+04      21.893
      86      39       4    4.87e+04       4.87e+04    7.16e+04      22.313
      87      40       3    4.87e+04       4.87e+04    7.16e+04      22.364
      88      41       2    6.04e+04       4.87e+04    7.16e+04      22.487
      89      42            9.74e+04 pr    4.87e+04    7.16e+04      22.700
      90      41       1    6.04e+04       4.87e+04    7.16e+04      22.752
      91      42            7.16e+04 pr    4.87e+04    7.16e+04      22.794
      92      41            7.16e+04 pr    4.87e+04    7.16e+04      23.067
      93      40            7.16e+04 pr    4.87e+04    7.16e+04      23.226
      94      39       3    4.87e+04       4.87e+04    7.16e+04      24.067
      95      40            9.74e+04 pr    4.87e+04    7.16e+04      24.225
      96      39            7.16e+04 pr    4.87e+04    7.16e+04      24.765
      97      38       4    4.87e+04       4.87e+04    7.16e+04      24.812
      98      39       6    4.87e+04       4.87e+04    7.16e+04      25.374
      99      40       8    4.87e+04       4.87e+04    7.16e+04      25.453
     100      41       7    4.87e+04       4.87e+04    7.16e+04      25.531
     101      42       4    4.87e+04       4.87e+04    7.16e+04      25.570
     102      43            9.74e+04 pr    4.87e+04    7.16e+04      25.884
     103      42       3    5.80e+04       4.87e+04    7.16e+04      25.983
     104      43       2    5.80e+04       4.87e+04    7.16e+04      26.141
     105      44            9.74e+04 pr    4.87e+04    7.16e+04      26.271
     106      43       1    6.04e+04       4.87e+04    7.16e+04      26.531
     107      44            7.16e+04 pr    4.87e+04    7.16e+04      26.791
     108      43            7.16e+04 pr    4.87e+04    7.16e+04      27.464
     109      42            9.74e+04 pr    4.87e+04    7.16e+04      28.195
     110      41       6    4.87e+04       4.87e+04    7.16e+04      28.462
     111      42            9.74e+04 pr    4.87e+04    7.16e+04      31.140
     112      41       5    4.87e+04       4.87e+04    7.16e+04      31.330
     113      42       4    4.87e+04       4.87e+04    7.16e+04      31.397
     114      43       3    4.87e+04       4.87e+04    7.16e+04      31.474
     115      44       2    4.87e+04       4.87e+04    7.16e+04      31.985
     116      45       1    5.80e+04       4.87e+04    7.16e+04      32.078
     117      46            9.74e+04 pr    4.87e+04    7.16e+04      32.639
     118      45            9.74e+04 pr    4.87e+04    7.16e+04      33.246
     119      44            7.16e+04 pr    4.87e+04    7.16e+04      33.697
     120      43       2    4.87e+04       4.87e+04    7.16e+04      33.896
     121      44       4    4.87e+04       4.87e+04    7.16e+04      33.943
     122      45       3    4.87e+04       4.87e+04    7.16e+04      33.994
     123      46       4    4.87e+04       4.87e+04    7.16e+04      34.057
     124      47       3    4.87e+04       4.87e+04    7.16e+04      34.160
     125      48            9.74e+04 pr    4.87e+04    7.16e+04      34.383
     126      47       2    5.80e+04       4.87e+04    7.16e+04      34.747
     127      48            9.74e+04 pr    4.87e+04    7.16e+04      35.574
     128      47       1    6.04e+04       4.87e+04    7.16e+04      36.296
     129      48            9.74e+04 pr    4.87e+04    7.16e+04      37.456
     130      47            7.24e+04 pr    4.87e+04    7.16e+04      37.609
     131      46       3    6.04e+04       4.87e+04    7.16e+04      40.454
     132      47            9.74e+04 pr    4.87e+04    7.16e+04      40.979
     133      46         INFEASIBLE  pr    4.87e+04    7.16e+04      43.576
     134      45       3    6.04e+04       4.87e+04    7.16e+04      44.186
     135      46       3    4.87e+04       4.87e+04    7.16e+04      44.300
     136      47       6    4.87e+04       4.87e+04    7.16e+04      46.785
     137      48       7    4.87e+04       4.87e+04    7.16e+04      46.842
     138      49       6    4.87e+04       4.87e+04    7.16e+04      46.908
     139      50       5    5.80e+04       4.87e+04    7.16e+04      47.714
     140      51       4    5.80e+04       4.87e+04    7.16e+04      47.748
     141      52       3    5.80e+04       4.87e+04    7.16e+04      48.039
     142      53       2    5.80e+04       4.87e+04    7.16e+04      48.470
     143      54            9.74e+04 pr    4.87e+04    7.16e+04      48.522
     144      53            9.74e+04 pr    4.87e+04    7.16e+04      48.795
     145      52       2    5.80e+04       4.87e+04    7.16e+04      48.850
     146      53       6    4.87e+04       4.87e+04    7.16e+04      48.899
     147      54       5    4.87e+04       4.87e+04    7.16e+04      49.144
     148      55       4    5.80e+04       4.87e+04    7.16e+04      49.334
     149      56       3    5.80e+04       4.87e+04    7.16e+04      49.435
     150      57            7.16e+04 pr    4.87e+04    7.16e+04      50.227
     151      56       2    5.80e+04       4.87e+04    7.16e+04      50.259
     152      57       1    6.00e+04       4.87e+04    7.16e+04      50.342
     153      58            7.16e+04 pr    4.87e+04    7.16e+04      50.472
     154      57            7.27e+04 pr    4.87e+04    7.16e+04      50.655
     155      56       1    6.04e+04       4.87e+04    7.16e+04      50.786
     156      57       4    5.80e+04       4.87e+04    7.16e+04      50.940
     157      58       5    4.87e+04       4.87e+04    7.16e+04      51.052
     158      59       4    5.80e+04       4.87e+04    7.16e+04      51.352
     159      60       3    5.80e+04       4.87e+04    7.16e+04      52.172
     160      61       2    5.80e+04       4.87e+04    7.16e+04      52.233
     161      62            9.74e+04 pr    4.87e+04    7.16e+04      52.346
     162      61       1    6.04e+04       4.87e+04    7.16e+04      52.792
     163      62            7.16e+04 pr    4.87e+04    7.16e+04      52.892
     164      61            7.16e+04 pr    4.87e+04    7.16e+04      53.169
     165      60       2    5.80e+04       4.87e+04    7.16e+04      53.202
     166      61       4    4.87e+04       4.87e+04    7.16e+04      53.378
     167      62       5    6.04e+04       4.87e+04    7.16e+04      53.618
     168      63       3    4.87e+04       4.87e+04    7.16e+04      54.026
     169      64       2    4.87e+04       4.87e+04    7.16e+04      54.059
     170      65       1    5.80e+04       4.87e+04    7.16e+04      54.161
     171      66            7.16e+04 pr    4.87e+04    7.16e+04      54.718
     172      65            7.16e+04 pr    4.87e+04    7.16e+04      55.013
     173      64         INFEASIBLE  pr    4.87e+04    7.16e+04      55.431
     174      63       2    4.87e+04       4.87e+04    7.16e+04      55.474
     175      64         FAILED -400       4.87e+04    7.16e+04      65.429
     176      65       2    6.04e+04       4.87e+04    7.16e+04      65.750
     177      66            9.74e+04 pr    4.87e+04    7.16e+04      66.088
     178      65       1    6.04e+04       4.87e+04    7.16e+04      66.806
     179      66            7.16e+04 pr    4.87e+04    7.16e+04      66.903
     180      65            9.74e+04 pr    4.87e+04    7.16e+04      68.072
     181      64       2    6.04e+04       4.87e+04    7.16e+04      68.176
     182      65       7    4.87e+04       4.87e+04    7.16e+04      68.242
     183      66       6    4.87e+04       4.87e+04    7.16e+04      68.292
     184      67       5    4.87e+04       4.87e+04    7.16e+04      68.340
     185      68       4    4.87e+04       4.87e+04    7.16e+04      68.407
     186      69       3    4.87e+04       4.87e+04    7.16e+04      68.525
     187      70       2    4.87e+04       4.87e+04    7.16e+04      68.565
     188      71            9.74e+04 pr    4.87e+04    7.16e+04      68.937
     189      70       1    5.80e+04       4.87e+04    7.16e+04      69.248
     190      71            9.74e+04 pr    4.87e+04    7.16e+04      69.330
     191      70            7.16e+04 pr    4.87e+04    7.16e+04      69.845
     192      69       2    4.87e+04       4.87e+04    7.16e+04      69.879
     193      70       4    4.87e+04       4.87e+04    7.16e+04      70.010
     194      71       3    4.87e+04       4.87e+04    7.16e+04      70.163
     195      72            9.74e+04 pr    4.87e+04    7.16e+04      70.311
     196      71            9.74e+04 pr    4.87e+04    7.16e+04      70.780
     197      70       2    6.04e+04       4.87e+04    7.16e+04      71.047
     198      71            9.74e+04 pr    4.87e+04    7.16e+04      71.095
     199      70       1    6.04e+04       4.87e+04    7.16e+04      71.146
     200      71            7.16e+04 pr    4.87e+04    7.16e+04      71.203
     201      70         INFEASIBLE  pr    4.87e+04    7.16e+04      71.382
     202      69       3    6.04e+04       4.87e+04    7.16e+04      72.122
     203      70       2    6.04e+04       4.87e+04    7.16e+04      72.206
     204      71            9.74e+04 pr    4.87e+04    7.16e+04      72.397
     205      70       1    6.04e+04       4.87e+04    7.16e+04      72.557
     206      71            7.16e+04 pr    4.87e+04    7.16e+04      72.650
     207      70            7.16e+04 pr    4.87e+04    7.16e+04      73.168
     208      69       2    6.04e+04       4.87e+04    7.16e+04      73.262
     209      70         INFEASIBLE  pr    4.87e+04    7.16e+04      73.438
     210      69            9.74e+04 pr    4.87e+04    7.16e+04      74.441
     211      68            9.74e+04 pr    4.87e+04    7.16e+04      74.978
     212      67         INFEASIBLE  pr    4.87e+04    7.16e+04      75.389
     213      66       5    4.87e+04       4.87e+04    7.16e+04      75.462
     214      67       6    4.87e+04       4.87e+04    7.16e+04      75.649
     215      68       5    5.80e+04       4.87e+04    7.16e+04      75.836
     216      69       4    5.80e+04       4.87e+04    7.16e+04      76.679
     217      70       3    4.87e+04       4.87e+04    7.16e+04      76.722
     218      71       2    4.87e+04       4.87e+04    7.16e+04      76.765
     219      72       1    5.80e+04       4.87e+04    7.16e+04      76.815
     220      73            9.74e+04 pr    4.87e+04    7.16e+04      77.026
     221      72            7.16e+04 pr    4.87e+04    7.16e+04      77.218
     222      71            7.16e+04 pr    4.87e+04    7.16e+04      77.399
     223      70       2    4.87e+04       4.87e+04    7.16e+04      77.919
     224      71       5    4.87e+04       4.87e+04    7.16e+04      78.301
     225      72       5    4.87e+04       4.87e+04    7.16e+04      78.677
     226      73       5    4.87e+04       4.87e+04    7.16e+04      78.760
     227      74       4    5.80e+04       4.87e+04    7.16e+04      78.928
     228      75       3    5.80e+04       4.87e+04    7.16e+04      79.355
     229      76       2    5.80e+04       4.87e+04    7.16e+04      79.410
     230      77            9.74e+04 pr    4.87e+04    7.16e+04      79.445
     231      76         FAILED -400       4.87e+04    7.16e+04      89.947
     232      77            7.16e+04 pr    4.87e+04    7.16e+04      90.880
     233      76            7.16e+04 pr    4.87e+04    7.16e+04      90.950
     234      75       2    5.80e+04       4.87e+04    7.16e+04      91.006
     235      76       5    4.87e+04       4.87e+04    7.16e+04      91.049
     236      77       4    5.80e+04       4.87e+04    7.16e+04      91.194
     237      78       3    5.80e+04       4.87e+04    7.16e+04      91.238
     238      79       2    5.80e+04       4.87e+04    7.16e+04      91.375
     239      80            9.74e+04 pr    4.87e+04    7.16e+04      91.433
     240      79       1    6.00e+04       4.87e+04    7.16e+04      91.517
     241      80            7.16e+04 pr    4.87e+04    7.16e+04      91.652
     242      79            7.16e+04 pr    4.87e+04    7.16e+04      91.696
     243      78       2    5.80e+04       4.87e+04    7.16e+04      91.736
     244      79       4    4.87e+04       4.87e+04    7.16e+04      92.037
     245      80       4    4.87e+04       4.87e+04    7.16e+04      92.086
     246      81       3    4.87e+04       4.87e+04    7.16e+04      92.192
     247      82            9.74e+04 pr    4.87e+04    7.16e+04      92.707
     248      81       2    5.80e+04       4.87e+04    7.16e+04      92.869
     249      82            7.16e+04 pr    4.87e+04    7.16e+04      93.410
     250      81       1    5.80e+04       4.87e+04    7.16e+04      93.488
     251      82            9.74e+04 pr    4.87e+04    7.16e+04      94.559
     252      81         FAILED -400       4.87e+04    7.16e+04     104.321
     253      80       3    4.87e+04       4.87e+04    7.16e+04     104.363
     254      81       5    5.80e+04       4.87e+04    7.16e+04     104.589
     255      82            7.16e+04 pr    4.87e+04    7.16e+04     104.753
     256      81       4    5.80e+04       4.87e+04    7.16e+04     104.798
     257      82       3    5.80e+04       4.87e+04    7.16e+04     104.885
     258      83            9.74e+04 pr    4.87e+04    7.16e+04     105.077
     259      82       2    6.00e+04       4.87e+04    7.16e+04     105.485
     260      83       1    6.00e+04       4.87e+04    7.16e+04     105.541
     261      84            7.16e+04 pr    4.87e+04    7.16e+04     105.613
     262      83            9.74e+04 pr    4.87e+04    7.16e+04     106.647
     263      82       1    6.00e+04       4.87e+04    7.16e+04     106.751
     264      83       5    6.04e+04       4.87e+04    7.16e+04     106.931
     265      84       4    4.87e+04       4.87e+04    7.16e+04     107.685
     266      85       3    4.87e+04       4.87e+04    7.16e+04     107.730
     267      86       2    4.87e+04       4.87e+04    7.16e+04     107.904
     268      87       1    5.80e+04       4.87e+04    7.16e+04     109.152
     269      88            9.74e+04 pr    4.87e+04    7.16e+04     109.430
     270      87            9.74e+04 pr    4.87e+04    7.16e+04     109.745
     271      86         INFEASIBLE  pr    4.87e+04    7.16e+04     109.928
     272      85       2    4.87e+04       4.87e+04    7.16e+04     109.991
     273      86       3    4.87e+04       4.87e+04    7.16e+04     110.096
     274      87       1    5.80e+04       4.87e+04    7.16e+04     110.155
     275      88            7.27e+04 pr    4.87e+04    7.16e+04     110.243
     276      87         INFEASIBLE  pr    4.87e+04    7.16e+04     110.461
     277      86       2    4.87e+04       4.87e+04    7.16e+04     110.572
     278      87         INFEASIBLE  pr    4.87e+04    7.16e+04     116.841
     279      86       1    5.80e+04       4.87e+04    7.16e+04     119.157
     280      87            7.27e+04 pr    4.87e+04    7.16e+04     119.238
     281      86         INFEASIBLE  pr    4.87e+04    7.16e+04     119.605
     282      85       2    4.87e+04       4.87e+04    7.16e+04     119.653
     283      86       1    5.80e+04       4.87e+04    7.16e+04     119.699
     284      87            7.16e+04 pr    4.87e+04    7.16e+04     119.730
     285      86         INFEASIBLE  pr    4.87e+04    7.16e+04     120.107
     286      85       1    5.80e+04       4.87e+04    7.16e+04     120.330
     287      86            7.77e+04 pr    4.87e+04    7.16e+04     120.860
     288      85            7.16e+04 pr    4.87e+04    7.16e+04     120.917
     289      84         INFEASIBLE  pr    4.87e+04    7.16e+04     121.196
     290      83       4    5.80e+04       4.87e+04    7.16e+04     121.274
     291      84       3    5.80e+04       4.87e+04    7.16e+04     121.354
     292      85       2    5.80e+04       4.87e+04    7.16e+04     122.062
     293      86       1    5.80e+04       4.87e+04    7.16e+04     122.171
     294      87            9.74e+04 pr    4.87e+04    7.16e+04     122.438
     295      86            7.16e+04 pr    4.87e+04    7.16e+04     123.712
     296      85       1    5.80e+04       4.87e+04    7.16e+04     123.889
     297      86       4    4.87e+04       4.87e+04    7.16e+04     123.932
     298      87       3    4.87e+04       4.87e+04    7.16e+04     124.023
     299      88       2    5.80e+04       4.87e+04    7.16e+04     124.159
     300      89       1    5.80e+04       4.87e+04    7.16e+04     124.512
     301      90            7.27e+04 pr    4.87e+04    7.16e+04     124.861
     302      89         INFEASIBLE  pr    4.87e+04    7.16e+04     125.003
     303      88       1    5.80e+04       4.87e+04    7.16e+04     125.040
     304      89       3    4.87e+04       4.87e+04    7.16e+04     125.090
     305      90       2    4.87e+04       4.87e+04    7.16e+04     125.185
     306      91       1    5.80e+04       4.87e+04    7.16e+04     125.220
     307      92            7.24e+04 pr    4.87e+04    7.16e+04     125.941
     308      91            9.74e+04 pr    4.87e+04    7.16e+04     126.346
     309      90         INFEASIBLE  pr    4.87e+04    7.16e+04     126.894
     310      89         INFEASIBLE  pr    4.87e+04    7.16e+04     127.335
     311      88            9.74e+04 pr    4.87e+04    7.16e+04     127.508
     312      87         INFEASIBLE  pr    4.87e+04    7.16e+04     127.999
     313      86       2    5.80e+04       4.87e+04    7.16e+04     128.453
     314      87            9.36e+04 pr    4.87e+04    7.16e+04     129.219
     315      86       1    5.80e+04       4.87e+04    7.16e+04     129.252
     316      87            7.16e+04 pr    4.87e+04    7.16e+04     129.359
     317      86         INFEASIBLE  pr    4.87e+04    7.16e+04     129.892
     318      85       1    5.80e+04       4.87e+04    7.16e+04     129.928
     319      86         INFEASIBLE  pr    4.87e+04    7.16e+04     131.746
     320      85            9.74e+04 pr    4.87e+04    7.16e+04     131.843
     321      84         INFEASIBLE  pr    4.87e+04    7.16e+04     132.483
     322      83            9.74e+04 pr    4.87e+04    7.16e+04     134.840
     323      82            7.16e+04 pr    4.87e+04    7.16e+04     135.219
     324      81       2    5.80e+04       4.87e+04    7.16e+04     135.260
     325      82       4    6.04e+04       4.87e+04    7.16e+04     135.649
     326      83            9.74e+04 pr    4.87e+04    7.16e+04     135.864
     327      82       3    6.04e+04       4.87e+04    7.16e+04     135.919
     328      83       2    6.04e+04       4.87e+04    7.16e+04     135.965
     329      84       1    6.04e+04       4.87e+04    7.16e+04     136.003
     330      85         FAILED -400       4.87e+04    7.16e+04     145.067
     331      84            7.16e+04 pr    4.87e+04    7.16e+04     145.833
     332      83       1    6.04e+04       4.87e+04    7.16e+04     146.036
     333      84       4    4.87e+04       4.87e+04    7.16e+04     146.253
     334      85       3    4.87e+04       4.87e+04    7.16e+04     146.584
     335      86       2    5.80e+04       4.87e+04    7.16e+04     146.805
     336      87            9.74e+04 pr    4.87e+04    7.16e+04     146.933
     337      86         INFEASIBLE  pr    4.87e+04    7.16e+04     147.463
     338      85       2    6.04e+04       4.87e+04    7.16e+04     147.847
     339      86       3    4.87e+04       4.87e+04    7.16e+04     147.900
     340      87       2    6.00e+04       4.87e+04    7.16e+04     147.999
     341      88       1    6.00e+04       4.87e+04    7.16e+04     148.044
     342      89            7.16e+04 pr    4.87e+04    7.16e+04     148.324
     343      88            7.16e+04 pr    4.87e+04    7.16e+04     149.020
     344      87       1    6.04e+04       4.87e+04    7.16e+04     149.105
     345      88            7.16e+04 pr    4.87e+04    7.16e+04     149.314
     346      87            7.16e+04 pr    4.87e+04    7.16e+04     149.409
     347      86            7.16e+04 pr    4.87e+04    7.16e+04     149.618
     348      85       2    5.80e+04       4.87e+04    7.16e+04     149.690
     349      86            9.74e+04 pr    4.87e+04    7.16e+04     150.268
     350      85       1    6.00e+04       4.87e+04    7.16e+04     150.358
     351      86            7.16e+04 pr    4.87e+04    7.16e+04     150.401
     352      85            7.16e+04 pr    4.87e+04    7.16e+04     150.442
     353      84       2    6.04e+04       4.87e+04    7.16e+04     150.840
     354      85       5    6.04e+04       4.87e+04    7.16e+04     151.154
     355      86       5    4.87e+04       4.87e+04    7.16e+04     151.207
     356      87       4    5.80e+04       4.87e+04    7.16e+04     151.506
     357      88            9.74e+04 pr    4.87e+04    7.16e+04     151.809
     358      87            9.74e+04 pr    4.87e+04    7.16e+04     152.041
     359      86       4    5.80e+04       4.87e+04    7.16e+04     152.387
     360      87         FAILED -400       4.87e+04    7.16e+04     162.626
     361      88       4    5.80e+04       4.87e+04    7.16e+04     162.712
     362      89       3    5.80e+04       4.87e+04    7.16e+04     162.835
     363      90       2    5.80e+04       4.87e+04    7.16e+04     162.907
     364      91            7.16e+04 pr    4.87e+04    7.16e+04     162.952
     365      90       1    5.80e+04       4.87e+04    7.16e+04     163.022
     366      91            9.74e+04 pr    4.87e+04    7.16e+04     163.340
     367      90         FAILED -410       4.87e+04    7.16e+04     171.873
     368      89       2    5.80e+04       4.87e+04    7.16e+04     171.946
     369      90       4    5.80e+04       4.87e+04    7.16e+04     172.041
     370      91       4    5.80e+04       4.87e+04    7.16e+04     172.643
     371      92       3    6.04e+04       4.87e+04    7.16e+04     172.991
     372      93       2    6.04e+04       4.87e+04    7.16e+04     173.207
     373      94            9.74e+04 pr    4.87e+04    7.16e+04     173.449
     374      93       1    6.04e+04       4.87e+04    7.16e+04     173.506
     375      94            7.16e+04 pr    4.87e+04    7.16e+04     174.397
     376      93            7.16e+04 pr    4.87e+04    7.16e+04     174.626
     377      92       2    6.04e+04       4.87e+04    7.16e+04     174.892
     378      93       4    6.04e+04       4.87e+04    7.16e+04     174.975
     379      94            9.74e+04 pr    4.87e+04    7.16e+04     175.800
     380      93       3    6.04e+04       4.87e+04    7.16e+04     175.916
     381      94            9.74e+04 pr    4.87e+04    7.16e+04     178.316
     382      93       2    6.04e+04       4.87e+04    7.16e+04     178.583
     383      94            7.16e+04 pr    4.87e+04    7.16e+04     178.660
     384      93         INFEASIBLE  pr    4.87e+04    7.16e+04     179.256
     385      92       3    6.05e+04       4.87e+04    7.16e+04     179.395
     386      93            7.16e+04 pr    4.87e+04    7.16e+04     179.834
     387      92            9.74e+04 pr    4.87e+04    7.16e+04     180.463
     388      91       2    6.04e+04       4.87e+04    7.16e+04     180.532
     389      92            9.74e+04 pr    4.87e+04    7.16e+04     180.862
     390      91       1    6.04e+04       4.87e+04    7.16e+04     180.947
     391      92            7.16e+04 pr    4.87e+04    7.16e+04     181.015
     392      91         INFEASIBLE  pr    4.87e+04    7.16e+04     181.302
     393      90       1    6.04e+04       4.87e+04    7.16e+04     181.907
     394      91            7.16e+04 pr    4.87e+04    7.16e+04     181.995
     395      90         INFEASIBLE  pr    4.87e+04    7.16e+04     183.064
     396      89            9.74e+04 pr    4.87e+04    7.16e+04     183.694
     397      88         INFEASIBLE  pr    4.87e+04    7.16e+04     193.415
     398      87       3    5.80e+04       4.87e+04    7.16e+04     193.463
     399      88       2    5.80e+04       4.87e+04    7.16e+04     193.502
     400      89            9.74e+04 pr    4.87e+04    7.16e+04     193.989
     401      88            9.74e+04 pr    4.87e+04    7.16e+04     194.639
     402      87       2    5.80e+04       4.87e+04    7.16e+04     195.247
     403      88       1    5.80e+04       4.87e+04    7.16e+04     195.352
     404      89            9.74e+04 pr    4.87e+04    7.16e+04     195.582
     405      88         FAILED -400       4.87e+04    7.16e+04     205.264
     406      87            9.74e+04 pr    4.87e+04    7.16e+04     209.501
     407      86            9.74e+04 pr    4.87e+04    7.16e+04     209.828
     408      85       3    5.80e+04       4.87e+04    7.16e+04     210.200
     409      86            7.16e+04 pr    4.87e+04    7.16e+04     210.367
     410      85       2    5.80e+04       4.87e+04    7.16e+04     210.437
     411      86            9.74e+04 pr    4.87e+04    7.16e+04     210.968
     412      85       1    6.00e+04       4.87e+04    7.16e+04     211.020
     413      86            7.16e+04 pr    4.87e+04    7.16e+04     211.322
     414      85            9.74e+04 pr    4.87e+04    7.16e+04     211.787
     415      84       2    5.80e+04       4.87e+04    7.16e+04     212.900
     416      85       4    5.80e+04       4.87e+04    7.16e+04     213.511
     417      86       2    4.87e+04       4.87e+04    7.16e+04     213.706
     418      87       1    5.80e+04       4.87e+04    7.16e+04     214.021
     419      88            9.74e+04 pr    4.87e+04    7.16e+04     214.746
     420      87            7.16e+04 pr    4.87e+04    7.16e+04     214.880
     421      86            7.16e+04 pr    4.87e+04    7.16e+04     215.301
     422      85       3    6.04e+04       4.87e+04    7.16e+04     215.475
     423      86            9.74e+04 pr    4.87e+04    7.16e+04     215.985
     424      85       2    6.04e+04       4.87e+04    7.16e+04     216.085
     425      86            9.74e+04 pr    4.87e+04    7.16e+04     217.082
     426      85       1    6.04e+04       4.87e+04    7.16e+04     217.230
     427      86            7.16e+04 pr    4.87e+04    7.16e+04     217.512
     428      85            7.16e+04 pr    4.87e+04    7.16e+04     217.867
     429      84       3    5.80e+04       4.87e+04    7.16e+04     217.903
     430      85       2    4.87e+04       4.87e+04    7.16e+04     217.943
     431      86       1    5.80e+04       4.87e+04    7.16e+04     218.346
     432      87            7.16e+04 pr    4.87e+04    7.16e+04     218.462
     433      86            7.16e+04 pr    4.87e+04    7.16e+04     218.564
     434      85       1    5.80e+04       4.87e+04    7.16e+04     218.937
     435      86       3    5.80e+04       4.87e+04    7.16e+04     219.061
     436      87       2    5.80e+04       4.87e+04    7.16e+04     219.102
     437      88       1    5.80e+04       4.87e+04    7.16e+04     219.141
     438      89            9.74e+04 pr    4.87e+04    7.16e+04     219.327
     439      88         FAILED -400       4.87e+04    7.16e+04     228.305
     440      87       1    5.80e+04       4.87e+04    7.16e+04     228.364
     441      88            9.74e+04 pr    4.87e+04    7.16e+04     229.214
     442      87         FAILED -400       4.87e+04    7.16e+04     238.740
     443      86            7.16e+04 pr    4.87e+04    7.16e+04     240.560
     444      85       2    5.80e+04       4.87e+04    7.16e+04     240.636
     445      86       5    5.80e+04       4.87e+04    7.16e+04     240.879
     446      87       4    5.80e+04       4.87e+04    7.16e+04     240.948
     447      88         FAILED -400       4.87e+04    7.16e+04     251.697
     448      89            9.74e+04 pr    4.87e+04    7.16e+04     252.719
     449      88            9.74e+04 pr    4.87e+04    7.16e+04     253.093
     450      87       3    6.04e+04       4.87e+04    7.16e+04     253.454
     451      88       5    4.87e+04       4.87e+04    7.16e+04     254.071
     452      89       4    5.80e+04       4.87e+04    7.16e+04     254.171
     453      90       3    5.80e+04       4.87e+04    7.16e+04     254.218
     454      91       2    5.80e+04       4.87e+04    7.16e+04     254.294
     455      92            9.74e+04 pr    4.87e+04    7.16e+04     254.624
     456      91       1    6.04e+04       4.87e+04    7.16e+04     254.770
     457      92            7.16e+04 pr    4.87e+04    7.16e+04     256.737
     458      91            7.16e+04 pr    4.87e+04    7.16e+04     256.907
     459      90       2    6.04e+04       4.87e+04    7.16e+04     257.027
     460      91       4    5.80e+04       4.87e+04    7.16e+04     257.992
     461      92       4    4.87e+04       4.87e+04    7.16e+04     258.125
     462      93       3    4.87e+04       4.87e+04    7.16e+04     258.170
     463      94       2    5.80e+04       4.87e+04    7.16e+04     258.639
     464      95            9.74e+04 pr    4.87e+04    7.16e+04     258.789
     465      94       1    6.04e+04       4.87e+04    7.16e+04     258.895
     466      95            7.16e+04 pr    4.87e+04    7.16e+04     258.982
     467      94            7.16e+04 pr    4.87e+04    7.16e+04     259.360
     468      93       2    5.80e+04       4.87e+04    7.16e+04     259.554
     469      94            1.01e+05 pr    4.87e+04    7.16e+04     260.450
     470      93            7.16e+04 pr    4.87e+04    7.16e+04     261.886
     471      92       1    5.80e+04       4.87e+04    7.16e+04     261.934
     472      93         FAILED -400       4.87e+04    7.16e+04     271.431
     473      92            7.16e+04 pr    4.87e+04    7.16e+04     271.930
     474      91       3    5.80e+04       4.87e+04    7.16e+04     272.377
     475      92       2    5.80e+04       4.87e+04    7.16e+04     272.453
     476      93       1    5.80e+04       4.87e+04    7.16e+04     272.533
     477      94            9.74e+04 pr    4.87e+04    7.16e+04     272.631
     478      93            7.16e+04 pr    4.87e+04    7.16e+04     272.794
     479      92       1    5.80e+04       4.87e+04    7.16e+04     272.898
     480      93       4    4.87e+04       4.87e+04    7.16e+04     272.957
     481      94       3    6.04e+04       4.87e+04    7.16e+04     273.204
     482      95       2    5.80e+04       4.87e+04    7.16e+04     273.346
     483      96            7.16e+04 pr    4.87e+04    7.16e+04     273.787
     484      95       1    5.80e+04       4.87e+04    7.16e+04     273.824
     485      96         INFEASIBLE  pr    4.87e+04    7.16e+04     274.980
     486      95         INFEASIBLE  pr    4.87e+04    7.16e+04     275.934
     487      94       2    6.04e+04       4.87e+04    7.16e+04     276.106
     488      95       3    4.87e+04       4.87e+04    7.16e+04     277.598
     489      96       2    4.87e+04       4.87e+04    7.16e+04     277.660
     490      97       1    5.80e+04       4.87e+04    7.16e+04     278.635
     491      98            9.74e+04 pr    4.87e+04    7.16e+04     279.512
     492      97            9.74e+04 pr    4.87e+04    7.16e+04     279.806
     493      96         INFEASIBLE  pr    4.87e+04    7.16e+04     284.305
     494      95       2    4.87e+04       4.87e+04    7.16e+04     284.361
     495      96         INFEASIBLE  pr    4.87e+04    7.16e+04     285.100
     496      95       1    5.80e+04       4.87e+04    7.16e+04     285.407
     497      96            7.16e+04 pr    4.87e+04    7.16e+04     285.455
     498      95         INFEASIBLE  pr    4.87e+04    7.16e+04     286.084
     499      94            9.74e+04 pr    4.87e+04    7.16e+04     286.361
     500      93            9.74e+04 pr    4.87e+04    7.16e+04     286.974
     501      92            7.16e+04 pr    4.87e+04    7.16e+04     288.228
     502      91            7.16e+04 pr    4.87e+04    7.16e+04     289.887
     503      90       2    5.80e+04       4.87e+04    7.16e+04     290.727
     504      91       1    5.80e+04       4.87e+04    7.16e+04     290.869
     505      92            9.74e+04 pr    4.87e+04    7.16e+04     291.399
     506      91            9.74e+04 pr    4.87e+04    7.16e+04     291.960
     507      90       1    5.80e+04       4.87e+04    7.16e+04     292.047
     508      91            9.74e+04 pr    4.87e+04    7.16e+04     292.262
     509      90            7.24e+04 pr    4.87e+04    7.16e+04     295.809
     510      89       1    5.80e+04       4.87e+04    7.16e+04     295.864
     511      90         INFEASIBLE  pr    4.87e+04    7.16e+04     296.243
     512      89            9.74e+04 pr    4.87e+04    7.16e+04     296.281
     513      88         INFEASIBLE  pr    4.87e+04    7.16e+04     296.672
     514      87       3    5.80e+04       4.87e+04    7.16e+04     296.759
     515      88       5    4.87e+04       4.87e+04    7.16e+04     296.847
     516      89       4    4.87e+04       4.87e+04    7.16e+04     296.889
     517      90       3    4.87e+04       4.87e+04    7.16e+04     296.930
     518      91       2    4.87e+04       4.87e+04    7.16e+04     296.998
     519      92       1    5.80e+04       4.87e+04    7.16e+04     297.107
     520      93            9.74e+04 pr    4.87e+04    7.16e+04     297.693
     521      92            7.16e+04 pr    4.87e+04    7.16e+04     298.605
     522      91            7.16e+04 pr    4.87e+04    7.16e+04     299.952
     523      90       2    4.87e+04       4.87e+04    7.16e+04     300.017
     524      91       4    5.80e+04       4.87e+04    7.16e+04     300.882
     525      92       1    5.80e+04       4.87e+04    7.16e+04     300.971
     526      93            7.27e+04 pr    4.87e+04    7.16e+04     301.137
     527      92            7.16e+04 pr    4.87e+04    7.16e+04     301.385
     528      91       3    5.80e+04       4.87e+04    7.16e+04     301.432
     529      92            7.16e+04 pr    4.87e+04    7.16e+04     301.620
     530      91       2    5.80e+04       4.87e+04    7.16e+04     301.657
     531      92       1    5.80e+04       4.87e+04    7.16e+04     301.788
     532      93            9.74e+04 pr    4.87e+04    7.16e+04     303.040
     533      92            1.57e+05 pr    4.87e+04    7.16e+04     303.620
     534      91       1    5.80e+04       4.87e+04    7.16e+04     303.654
     535      92            7.16e+04 pr    4.87e+04    7.16e+04     304.376
     536      91         FAILED -400       4.87e+04    7.16e+04     314.124
     537      90            9.74e+04 pr    4.87e+04    7.16e+04     315.089
     538      89       3    5.80e+04       4.87e+04    7.16e+04     315.124
     539      90       3    4.87e+04       4.87e+04    7.16e+04     315.174
     540      91       2    4.87e+04       4.87e+04    7.16e+04     315.302
     541      92       1    5.80e+04       4.87e+04    7.16e+04     315.928
     542      93            9.74e+04 pr    4.87e+04    7.16e+04     317.127
     543      92            7.16e+04 pr    4.87e+04    7.16e+04     317.309
     544      91            7.16e+04 pr    4.87e+04    7.16e+04     317.539
     545      90       2    4.87e+04       4.87e+04    7.16e+04     317.591
     546      91       1    5.80e+04       4.87e+04    7.16e+04     317.663
     547      92         INFEASIBLE  pr    4.87e+04    7.16e+04     318.075
     548      91            7.16e+04 pr    4.87e+04    7.16e+04     318.593
     549      90            7.16e+04 pr    4.87e+04    7.16e+04     318.827
     550      89       2    5.80e+04       4.87e+04    7.16e+04     319.000
     551      90            7.16e+04 pr    4.87e+04    7.16e+04     319.079
     552      89       1    5.80e+04       4.87e+04    7.16e+04     319.108
     553      90            9.74e+04 pr    4.87e+04    7.16e+04     319.950
     554      89            7.24e+04 pr    4.87e+04    7.16e+04     320.536
     555      88       2    6.00e+04       4.87e+04    7.16e+04     320.622
     556      89       5    4.87e+04       4.87e+04    7.16e+04     320.740
     557      90       4    4.87e+04       4.87e+04    7.16e+04     320.779
     558      91       3    4.87e+04       4.87e+04    7.16e+04     320.835
     559      92       2    5.80e+04       4.87e+04    7.16e+04     320.965
     560      93       1    5.80e+04       4.87e+04    7.16e+04     321.044
     561      94            9.74e+04 pr    4.87e+04    7.16e+04     321.465
     562      93            9.74e+04 pr    4.87e+04    7.16e+04     322.207
     563      92       1    5.80e+04       4.87e+04    7.16e+04     322.294
     564      93       3    4.87e+04       4.87e+04    7.16e+04     322.484
     565      94       4    4.87e+04       4.87e+04    7.16e+04     322.522
     566      95       3    4.87e+04       4.87e+04    7.16e+04     322.622
     567      96       2    5.80e+04       4.87e+04    7.16e+04     322.773
     568      97            9.74e+04 pr    4.87e+04    7.16e+04     323.029
     569      96       1    6.04e+04       4.87e+04    7.16e+04     323.406
     570      97            7.16e+04 pr    4.87e+04    7.16e+04     323.560
     571      96            7.16e+04 pr    4.87e+04    7.16e+04     323.717
     572      95       2    5.80e+04       4.87e+04    7.16e+04     324.330
     573      96       3    4.87e+04       4.87e+04    7.16e+04     324.392
     574      97       2    5.80e+04       4.87e+04    7.16e+04     324.935
     575      98            9.74e+04 pr    4.87e+04    7.16e+04     325.095
     576      97       1    6.04e+04       4.87e+04    7.16e+04     325.202
     577      98            7.16e+04 pr    4.87e+04    7.16e+04     325.262
     578      97         INFEASIBLE  pr    4.87e+04    7.16e+04     325.572
     579      96         INFEASIBLE  pr    4.87e+04    7.16e+04     326.004
     580      95       1    6.04e+04       4.87e+04    7.16e+04     326.192
     581      96            7.16e+04 pr    4.87e+04    7.16e+04     326.312
     582      95            7.16e+04 pr    4.87e+04    7.16e+04     326.682
     583      94            9.74e+04 pr    4.87e+04    7.16e+04     326.831
     584      93            9.74e+04 pr    4.87e+04    7.16e+04     328.464
     585      92       2    5.80e+04       4.87e+04    7.16e+04     329.064
     586      93            9.74e+04 pr    4.87e+04    7.16e+04     329.477
     587      92       1    6.04e+04       4.87e+04    7.16e+04     329.563
     588      93            7.16e+04 pr    4.87e+04    7.16e+04     329.627
     589      92         INFEASIBLE  pr    4.87e+04    7.16e+04     329.967
     590      91            9.74e+04 pr    4.87e+04    7.16e+04     331.150
     591      90            9.74e+04 pr    4.87e+04    7.16e+04     331.948
     592      89       2    5.80e+04       4.87e+04    7.16e+04     332.168
     593      90       1    5.80e+04       4.87e+04    7.16e+04     332.199
     594      91            7.16e+04 pr    4.87e+04    7.16e+04     332.939
     595      90         FAILED -400       4.87e+04    7.16e+04     342.232
     596      89       1    6.00e+04       4.87e+04    7.16e+04     342.330
     597      90            7.16e+04 pr    4.87e+04    7.16e+04     342.415
     598      89            7.16e+04 pr    4.87e+04    7.16e+04     342.600
     599      88            9.74e+04 pr    4.87e+04    7.16e+04     343.036
     600      87       1    6.00e+04       4.87e+04    7.16e+04     343.089
     601      88            7.16e+04 pr    4.87e+04    7.16e+04     343.522
     602      87            7.16e+04 pr    4.87e+04    7.16e+04     343.622
     603      86       1    6.00e+04       4.87e+04    7.16e+04     343.661
     604      87            7.16e+04 pr    4.87e+04    7.16e+04     343.923
     605      86            7.16e+04 pr    4.87e+04    7.16e+04     343.961
     606      85            7.16e+04 pr    4.87e+04    7.16e+04     343.990
     607      84       2    5.80e+04       4.87e+04    7.16e+04     344.050
     608      85       1    5.80e+04       4.87e+04    7.16e+04     344.171
     609      86            9.74e+04 pr    4.87e+04    7.16e+04     345.743
     610      85            7.16e+04 pr    4.87e+04    7.16e+04     345.874
     611      84       1    5.80e+04       4.87e+04    7.16e+04     345.948
     612      85       3    4.87e+04       4.87e+04    7.16e+04     345.988
     613      86       2    4.87e+04       4.87e+04    7.16e+04     346.052
     614      87       1    5.80e+04       4.87e+04    7.16e+04     346.223
     615      88            9.74e+04 pr    4.87e+04    7.16e+04     347.255
     616      87            7.16e+04 pr    4.87e+04    7.16e+04     347.533
     617      86            7.16e+04 pr    4.87e+04    7.16e+04     347.660
     618      85       2    4.87e+04       4.87e+04    7.16e+04     347.710
     619      86       1    5.80e+04       4.87e+04    7.16e+04     347.752
     620      87            9.74e+04 pr    4.87e+04    7.16e+04     348.093
     621      86         INFEASIBLE  pr    4.87e+04    7.16e+04     348.312
     622      85       1    5.80e+04       4.87e+04    7.16e+04     348.451
     623      86       3    4.87e+04       4.87e+04    7.16e+04     348.536
     624      87       2    4.87e+04       4.87e+04    7.16e+04     348.621
     625      88       1    5.80e+04       4.87e+04    7.16e+04     348.784
     626      89         FAILED -400       4.87e+04    7.16e+04     357.565
     627      88         INFEASIBLE  pr    4.87e+04    7.16e+04     358.776
     628      87            7.16e+04 pr    4.87e+04    7.16e+04     359.856
     629      86       2    4.87e+04       4.87e+04    7.16e+04     359.881
     630      87       1    5.80e+04       4.87e+04    7.16e+04     360.280
     631      88            9.74e+04 pr    4.87e+04    7.16e+04     360.581
     632      87         INFEASIBLE  pr    4.87e+04    7.16e+04     360.806
     633      86       1    5.80e+04       4.87e+04    7.16e+04     361.048
     634      87       4    5.80e+04       4.87e+04    7.16e+04     361.842
     635      88       5    4.87e+04       4.87e+04    7.16e+04     361.926
     636      89       4    6.04e+04       4.87e+04    7.16e+04     362.671
     637      90       3    6.04e+04       4.87e+04    7.16e+04     363.095
     638      91       2    6.04e+04       4.87e+04    7.16e+04     363.140
     639      92            7.16e+04 pr    4.87e+04    7.16e+04     363.207
     640      91            7.16e+04 pr    4.87e+04    7.16e+04     363.384
     641      90       2    6.04e+04       4.87e+04    7.16e+04     364.786
     642      91       4    5.80e+04       4.87e+04    7.16e+04     365.303
     643      92       2    4.87e+04       4.87e+04    7.16e+04     365.373
     644      93       1    5.80e+04       4.87e+04    7.16e+04     365.538
     645      94            7.16e+04 pr    4.87e+04    7.16e+04     366.616
     646      93            7.16e+04 pr    4.87e+04    7.16e+04     366.818
     647      92            7.16e+04 pr    4.87e+04    7.16e+04     367.272
     648      91       3    5.80e+04       4.87e+04    7.16e+04     367.374
     649      92            7.16e+04 pr    4.87e+04    7.16e+04     367.492
     650      91       2    5.80e+04       4.87e+04    7.16e+04     367.564
     651      92       1    5.80e+04       4.87e+04    7.16e+04     368.089
     652      93            9.74e+04 pr    4.87e+04    7.16e+04     368.275
     653      92            9.74e+04 pr    4.87e+04    7.16e+04     368.725
     654      91       1    5.80e+04       4.87e+04    7.16e+04     368.862
     655      92       2    4.87e+04       4.87e+04    7.16e+04     369.023
     656      93       1    5.80e+04       4.87e+04    7.16e+04     369.611
     657      94         INFEASIBLE  pr    4.87e+04    7.16e+04     370.080
     658      93            9.74e+04 pr    4.87e+04    7.16e+04     370.772
     659      92       1    5.80e+04       5.80e+04    7.16e+04     371.027
     660      93       3    5.80e+04       5.80e+04    7.16e+04     371.069
     661      94       2    5.80e+04       5.80e+04    7.16e+04     371.109
     662      95            7.16e+04 pr    5.80e+04    7.16e+04     371.202
     663      94       1    5.80e+04       5.80e+04    7.16e+04     371.257
     664      95            7.27e+04 pr    5.80e+04    7.16e+04     371.608
     665      94            7.16e+04 pr    5.80e+04    7.16e+04     371.834
     666      93       2    5.80e+04       5.80e+04    7.16e+04     371.912
     667      94            9.74e+04 pr    5.80e+04    7.16e+04     372.073
     668      93            7.16e+04 pr    5.80e+04    7.16e+04     372.198
     669      92       1    5.80e+04       5.80e+04    7.16e+04     372.275
     670      93            7.30e+04 pr    5.80e+04    7.16e+04     372.430
     671      92            7.16e+04 pr    5.80e+04    7.16e+04     372.741
     672      91         INFEASIBLE  pr    5.80e+04    7.16e+04     373.256
     673      90            9.74e+04 pr    5.80e+04    7.16e+04     373.855
     674      89            9.74e+04 pr    5.80e+04    7.16e+04     374.222
     675      88            7.27e+04 pr    5.80e+04    7.16e+04     374.454
     676      87       3    5.80e+04       5.80e+04    7.16e+04     374.567
     677      88         INFEASIBLE  pr    5.80e+04    7.16e+04     374.799
     678      87       2    5.80e+04       5.80e+04    7.16e+04     374.835
     679      88            7.16e+04 pr    5.80e+04    7.16e+04     374.944
     680      87       1    5.80e+04       5.80e+04    7.16e+04     375.012
     681      88            9.74e+04 pr    5.80e+04    7.16e+04     375.230
     682      87         INFEASIBLE  pr    5.80e+04    7.16e+04     375.648
     683      86       2    5.80e+04       5.80e+04    7.16e+04     375.680
     684      87            7.16e+04 pr    5.80e+04    7.16e+04     375.711
     685      86       1    5.80e+04       5.80e+04    7.16e+04     375.757
     686      87            9.74e+04 pr    5.80e+04    7.16e+04     375.809
     687      86         INFEASIBLE  pr    5.80e+04    7.16e+04     376.257
     688      85            7.16e+04 pr    5.80e+04    7.16e+04     376.933
     689      84         INFEASIBLE  pr    5.80e+04    7.16e+04     377.528
     690      83       3    6.04e+04       5.80e+04    7.16e+04     377.581
     691      84            7.16e+04 pr    5.80e+04    7.16e+04     378.290
     692      83            9.74e+04 pr    5.80e+04    7.16e+04     378.424
     693      82            9.74e+04 pr    5.80e+04    7.16e+04     378.833
     694      81       3    5.80e+04       5.80e+04    7.16e+04     378.931
     695      82       2    5.80e+04       5.80e+04    7.16e+04     378.970
     696      83            7.16e+04 pr    5.80e+04    7.16e+04     379.147
     697      82       1    5.80e+04       5.80e+04    7.16e+04     379.222
     698      83            9.74e+04 pr    5.80e+04    7.16e+04     379.638
     699      82         FAILED -400       5.80e+04    7.16e+04     388.778
     700      81       2    5.80e+04       5.80e+04    7.16e+04     388.867
     701      82            9.74e+04 pr    5.80e+04    7.16e+04     389.115
     702      81       1    6.04e+04       5.80e+04    7.16e+04     389.221
     703      82            7.16e+04 pr    5.80e+04    7.16e+04     389.475
     704      81            9.74e+04 pr    5.80e+04    7.16e+04     389.997
     705      80       3    5.80e+04       5.80e+04    7.16e+04     390.041
     706      81            7.16e+04 pr    5.80e+04    7.16e+04     390.453
     707      80       2    5.80e+04       5.80e+04    7.16e+04     391.555
     708      81            9.74e+04 pr    5.80e+04    7.16e+04     392.140
     709      80       1    6.00e+04       5.80e+04    7.16e+04     392.450
     710      81            7.16e+04 pr    5.80e+04    7.16e+04     393.992
     711      80            7.16e+04 pr    5.80e+04    7.16e+04     394.085
     712      79       2    5.80e+04       5.80e+04    7.16e+04     394.325
     713      80            9.74e+04 pr    5.80e+04    7.16e+04     394.696
     714      79            9.74e+04 pr    5.80e+04    7.16e+04     394.747
     715      78       1    6.00e+04       5.80e+04    7.16e+04     394.783
     716      79            7.16e+04 pr    5.80e+04    7.16e+04     394.835
     717      78            7.16e+04 pr    5.80e+04    7.16e+04     394.866
     718      77            9.74e+04 pr    5.80e+04    7.16e+04     395.210
     719      76         INFEASIBLE  pr    5.80e+04    7.16e+04     395.512
     720      75            7.30e+04 pr    5.80e+04    7.16e+04     395.725
     721      74            7.16e+04 pr    5.80e+04    7.16e+04     395.795
     722      73       2    5.80e+04       5.80e+04    7.16e+04     395.982
     723      74       1    6.04e+04       5.80e+04    7.16e+04     396.030
     724      75            7.16e+04 pr    5.80e+04    7.16e+04     396.381
     725      74         INFEASIBLE  pr    5.80e+04    7.16e+04     396.753
     726      73            7.16e+04 pr    5.80e+04    7.16e+04     396.829
     727      72       1    5.80e+04       5.80e+04    7.16e+04     396.909
     728      73            7.27e+04 pr    5.80e+04    7.16e+04     397.659
     729      72         INFEASIBLE  pr    5.80e+04    7.16e+04     397.890
     730      71       1    6.04e+04       5.80e+04    7.16e+04     398.251
     731      72            7.16e+04 pr    5.80e+04    7.16e+04     398.318
     732      71            7.16e+04 pr    5.80e+04    7.16e+04     398.461
     733      70       1    6.04e+04       5.80e+04    7.16e+04     398.561
     734      71       3    5.80e+04       5.80e+04    7.16e+04     398.630
     735      72            9.74e+04 pr    5.80e+04    7.16e+04     398.959
     736      71       2    5.80e+04       5.80e+04    7.16e+04     399.000
     737      72            9.74e+04 pr    5.80e+04    7.16e+04     399.711
     738      71            9.74e+04 pr    5.80e+04    7.16e+04     400.176
     739      70       2    5.80e+04       5.80e+04    7.16e+04     400.233
     740      71       1    6.00e+04       5.80e+04    7.16e+04     400.330
     741      72            7.16e+04 pr    5.80e+04    7.16e+04     400.382
     742      71            7.16e+04 pr    5.80e+04    7.16e+04     400.609
     743      70       1    6.00e+04       5.80e+04    7.16e+04     400.860
     744      71            7.16e+04 pr    5.80e+04    7.16e+04     400.922
     745      70            7.27e+04 pr    5.80e+04    7.16e+04     401.049
     746      69         INFEASIBLE  pr    5.80e+04    7.16e+04     401.995
     747      68         FAILED -400       5.80e+04    7.16e+04     411.906
     748      67            7.16e+04 pr    5.80e+04    7.16e+04     412.455
     749      66       3    5.80e+04       5.80e+04    7.16e+04     412.590
     750      67         INFEASIBLE  pr    5.80e+04    7.16e+04     413.438
     751      66       2    5.80e+04       5.80e+04    7.16e+04     413.484
     752      67       1    5.80e+04       5.80e+04    7.16e+04     413.541
     753      68            9.74e+04 pr    5.80e+04    7.16e+04     413.969
     754      67            9.74e+04 pr    5.80e+04    7.16e+04     416.758
     755      66       1    5.80e+04       5.80e+04    7.16e+04     416.828
     756      67       1    6.04e+04       5.80e+04    7.16e+04     416.964
     757      68            7.16e+04 pr    5.80e+04    7.16e+04     417.043
     758      67            7.16e+04 pr    5.80e+04    7.16e+04     417.233
     759      66            9.74e+04 pr    5.80e+04    7.16e+04     418.428
     760      65            9.74e+04 pr    5.80e+04    7.16e+04     419.594
     761      64       2    5.80e+04       5.80e+04    7.16e+04     419.689
     762      65       1    5.80e+04       5.80e+04    7.16e+04     419.995
     763      66            7.16e+04 pr    5.80e+04    7.16e+04     420.136
     764      65            7.16e+04 pr    5.80e+04    7.16e+04     422.745
     765      64       1    5.80e+04       5.80e+04    7.16e+04     422.810
     766      65            7.16e+04 pr    5.80e+04    7.16e+04     423.207
     767      64         INFEASIBLE  pr    5.80e+04    7.16e+04     423.873
     768      63       2    6.04e+04       5.80e+04    7.16e+04     423.913
     769      64       1    6.04e+04       5.80e+04    7.16e+04     424.003
     770      65            7.16e+04 pr    5.80e+04    7.16e+04     424.057
     771      64            7.16e+04 pr    5.80e+04    7.16e+04     424.568
     772      63       1    6.04e+04       5.80e+04    7.16e+04     424.605
     773      64       3    5.80e+04       5.80e+04    7.16e+04     424.645
     774      65       2    5.80e+04       5.80e+04    7.16e+04     424.714
     775      66            7.16e+04 pr    5.80e+04    7.16e+04     425.629
     776      65       1    5.80e+04       5.80e+04    7.16e+04     425.673
     777      66            7.16e+04 pr    5.80e+04    7.16e+04     425.827
     778      65            7.16e+04 pr    5.80e+04    7.16e+04     425.938
     779      64       2    5.80e+04       5.80e+04    7.16e+04     426.003
     780      65       1    5.80e+04       5.80e+04    7.16e+04     426.364
     781      66            7.16e+04 pr    5.80e+04    7.16e+04     426.607
     782      65            7.16e+04 pr    5.80e+04    7.16e+04     427.323
     783      64       1    5.80e+04       5.80e+04    7.16e+04     427.357
     784      65            7.16e+04 pr    5.80e+04    7.16e+04     427.781
     785      64         INFEASIBLE  pr    5.80e+04    7.16e+04     428.250
     786      63            7.16e+04 pr    5.80e+04    7.16e+04     428.374
     787      62         INFEASIBLE  pr    5.80e+04    7.16e+04     429.076
     788      61       2    6.04e+04       5.80e+04    7.16e+04     429.454
     789      62       1    5.80e+04       5.80e+04    7.16e+04     429.552
     790      63            9.74e+04 pr    5.80e+04    7.16e+04     429.809
     791      62            7.16e+04 pr    5.80e+04    7.16e+04     431.101
     792      61       1    6.04e+04       5.80e+04    7.16e+04     431.246
     793      62            7.16e+04 pr    5.80e+04    7.16e+04     431.348
     794      61            7.16e+04 pr    5.80e+04    7.16e+04     432.141
     795      60       1    6.04e+04       5.80e+04    7.16e+04     432.780
     796      61       1    5.80e+04       5.80e+04    7.16e+04     432.839
     797      62       3    5.80e+04       5.80e+04    7.16e+04     433.307
     798      63       1    6.00e+04       5.80e+04    7.16e+04     433.380
     799      64            7.16e+04 pr    5.80e+04    7.16e+04     433.444
     800      63            7.16e+04 pr    5.80e+04    7.16e+04     433.504
     801      62       2    5.80e+04       5.80e+04    7.16e+04     433.570
     802      63       1    5.80e+04       5.80e+04    7.16e+04     433.605
     803      64            9.74e+04 pr    5.80e+04    7.16e+04     433.903
     804      63            7.16e+04 pr    5.80e+04    7.16e+04     434.252
     805      62       1    5.80e+04       5.80e+04    7.16e+04     434.289
     806      63       1    6.04e+04       5.80e+04    7.16e+04     434.756
     807      64            9.74e+04 pr    5.80e+04    7.16e+04     434.812
     808      63            7.16e+04 pr    5.80e+04    7.16e+04     434.892
     809      62            7.16e+04 pr    5.80e+04    7.16e+04     435.454
     810      61            7.16e+04 pr    5.80e+04    7.16e+04     435.600
     811      60       2    5.80e+04       5.80e+04    7.16e+04     436.093
     812      61       1    5.80e+04       5.80e+04    7.16e+04     436.131
     813      62            9.74e+04 pr    5.80e+04    7.16e+04     436.182
     814      61            9.74e+04 pr    5.80e+04    7.16e+04     436.807
     815      60       1    5.80e+04       5.80e+04    7.16e+04     437.210
     816      61            9.74e+04 pr    5.80e+04    7.16e+04     437.810
     817      60         INFEASIBLE  pr    5.80e+04    7.16e+04     438.179
     818      59            9.74e+04 pr    5.80e+04    7.16e+04     438.315
     819      58            7.16e+04 pr    5.80e+04    7.16e+04     439.515
     820      57            7.16e+04 pr    5.80e+04    7.16e+04     440.213
     821      56         INFEASIBLE  pr    5.80e+04    7.16e+04     440.610
     822      55       4    5.80e+04       5.80e+04    7.16e+04     443.777
     823      56       3    5.80e+04       5.80e+04    7.16e+04     443.859
     824      57       2    5.80e+04       5.80e+04    7.16e+04     444.055
     825      58            7.16e+04 pr    5.80e+04    7.16e+04     444.527
     826      57       1    5.80e+04       5.80e+04    7.16e+04     444.581
     827      58            9.74e+04 pr    5.80e+04    7.16e+04     444.956
     828      57            7.16e+04 pr    5.80e+04    7.16e+04     445.775
     829      56       2    6.04e+04       5.80e+04    7.16e+04     446.004
     830      57       3    5.80e+04       5.80e+04    7.16e+04     446.087
     831      58       4    5.80e+04       5.80e+04    7.16e+04     446.132
     832      59       3    5.80e+04       5.80e+04    7.16e+04     446.266
     833      60       2    5.80e+04       5.80e+04    7.16e+04     446.350
     834      61       1    5.80e+04       5.80e+04    7.16e+04     446.430
     835      62            9.74e+04 pr    5.80e+04    7.16e+04     446.472
     836      61            7.16e+04 pr    5.80e+04    7.16e+04     448.008
     837      60       1    5.80e+04       5.80e+04    7.16e+04     448.047
     838      61       3    5.80e+04       5.80e+04    7.16e+04     448.171
     839      62            7.16e+04 pr    5.80e+04    7.16e+04     448.260
     840      61       2    5.80e+04       5.80e+04    7.16e+04     448.322
     841      62       1    5.80e+04       5.80e+04    7.16e+04     448.435
     842      63            9.74e+04 pr    5.80e+04    7.16e+04     449.936
     843      62         INFEASIBLE  pr    5.80e+04    7.16e+04     450.322
     844      61       1    5.80e+04       5.80e+04    7.16e+04     450.543
     845      62            7.16e+04 pr    5.80e+04    7.16e+04     450.735
     846      61            7.16e+04 pr    5.80e+04    7.16e+04     450.930
     847      60            9.74e+04 pr    5.80e+04    7.16e+04     452.340
     848      59            7.16e+04 pr    5.80e+04    7.16e+04     454.140
     849      58       2    5.80e+04       5.80e+04    7.16e+04     454.181
     850      59         INFEASIBLE  pr    5.80e+04    7.16e+04     455.915
     851      58       1    5.80e+04       5.80e+04    7.16e+04     455.968
     852      59            7.27e+04 pr    5.80e+04    7.16e+04     456.065
     853      58            7.16e+04 pr    5.80e+04    7.16e+04     456.647
     854      57       1    5.80e+04       5.80e+04    7.16e+04     456.731
     855      58            9.74e+04 pr    5.80e+04    7.16e+04     458.005
     856      57            7.16e+04 pr    5.80e+04    7.16e+04     458.115
     857      56       2    5.80e+04       5.80e+04    7.16e+04     458.415
     858      57            7.16e+04 pr    5.80e+04    7.16e+04     460.391
     859      56       1    5.80e+04       5.80e+04    7.16e+04     461.272
     860      57            9.74e+04 pr    5.80e+04    7.16e+04     461.706
     861      56            7.16e+04 pr    5.80e+04    7.16e+04     461.971
     862      55       2    6.04e+04       5.80e+04    7.16e+04     462.210
     863      56       3    5.80e+04       5.80e+04    7.16e+04     462.620
     864      57       2    5.80e+04       5.80e+04    7.16e+04     462.731
     865      58            9.74e+04 pr    5.80e+04    7.16e+04     462.811
     866      57       1    6.04e+04       5.80e+04    7.16e+04     462.881
     867      58            7.16e+04 pr    5.80e+04    7.16e+04     462.986
     868      57            9.74e+04 pr    5.80e+04    7.16e+04     463.777
     869      56       2    6.04e+04       5.80e+04    7.16e+04     463.897
     870      57       2    5.80e+04       5.80e+04    7.16e+04     463.943
     871      58            7.16e+04 pr    5.80e+04    7.16e+04     464.391
     872      57            1.79e+05 pr    5.80e+04    7.16e+04     464.860
     873      56       1    6.04e+04       5.80e+04    7.16e+04     464.964
     874      57            7.16e+04 pr    5.80e+04    7.16e+04     465.067
     875      56            7.16e+04 pr    5.80e+04    7.16e+04     465.551
     876      55       1    6.04e+04       5.80e+04    7.16e+04     466.496
     877      56       2    5.80e+04       5.80e+04    7.16e+04     466.616
     878      57       3    5.80e+04       5.80e+04    7.16e+04     466.701
     879      58       2    5.80e+04       5.80e+04    7.16e+04     466.743
     880      59       1    5.80e+04       5.80e+04    7.16e+04     466.799
     881      60         FAILED -400       5.80e+04    7.16e+04     476.560
     882      59            7.16e+04 pr    5.80e+04    7.16e+04     476.794
     883      58       1    5.80e+04       5.80e+04    7.16e+04     476.828
     884      59       2    5.80e+04       5.80e+04    7.16e+04     476.863
     885      60       1    5.80e+04       5.80e+04    7.16e+04     476.894
     886      61            7.16e+04 pr    5.80e+04    7.16e+04     476.925
     887      60            9.74e+04 pr    5.80e+04    7.16e+04     477.601
     888      59       1    5.80e+04       5.80e+04    7.16e+04     477.633
     889      60            9.74e+04 pr    5.80e+04    7.16e+04     477.888
     890      59            7.16e+04 pr    5.80e+04    7.16e+04     478.446
     891      58            9.74e+04 pr    5.80e+04    7.16e+04     485.762
     892      57            9.74e+04 pr    5.80e+04    7.16e+04     486.003
     893      56            7.16e+04 pr    5.80e+04    7.16e+04     486.048
     894      55       1    5.80e+04       5.80e+04    7.16e+04     486.214
     895      56            9.74e+04 pr    5.80e+04    7.16e+04     487.193
     896      55            7.16e+04 pr    5.80e+04    7.16e+04     487.516
     897      54            7.16e+04 pr    5.80e+04    7.16e+04     487.724
     898      53            7.16e+04 pr    5.80e+04    7.16e+04     488.916
     899      52       1    6.04e+04       5.80e+04    7.16e+04     489.467
     900      53            9.74e+04 pr    5.80e+04    7.16e+04     489.921
     901      52            7.27e+04 pr    5.80e+04    7.16e+04     490.463
     902      51            9.74e+04 pr    5.80e+04    7.16e+04     490.856
     903      50       1    6.04e+04       5.80e+04    7.16e+04     490.903
     904      51            7.16e+04 pr    5.80e+04    7.16e+04     491.004
     905      50            7.16e+04 pr    5.80e+04    7.16e+04     491.265
     906      49            9.74e+04 pr    5.80e+04    7.16e+04     492.365
     907      48       2    5.80e+04       5.80e+04    7.16e+04     492.667
     908      49            9.74e+04 pr    5.80e+04    7.16e+04     492.724
     909      48            9.74e+04 pr    5.80e+04    7.16e+04     493.046
     910      47       2    6.00e+04       5.80e+04    7.16e+04     493.300
     911      48       3    5.80e+04       5.80e+04    7.16e+04     493.745
     912      49            9.74e+04 pr    5.80e+04    7.16e+04     494.227
     913      48       2    6.00e+04       5.80e+04    7.16e+04     494.308
     914      49       1    6.00e+04       5.80e+04    7.16e+04     494.530
     915      50            7.16e+04 pr    5.80e+04    7.16e+04     494.586
     916      49            7.16e+04 pr    5.80e+04    7.16e+04     494.678
     917      48       1    6.04e+04       5.80e+04    7.16e+04     494.787
     918      49       3    6.04e+04       5.80e+04    7.16e+04     495.859
     919      50       3    5.80e+04       5.80e+04    7.16e+04     495.900
     920      51       3    5.80e+04       5.80e+04    7.16e+04     495.931
     921      52       2    5.80e+04       5.80e+04    7.16e+04     495.967
     922      53       1    5.80e+04       5.80e+04    7.16e+04     496.004
     923      54            9.74e+04 pr    5.80e+04    7.16e+04     496.217
     924      53            9.74e+04 pr    5.80e+04    7.16e+04     496.990
     925      52       1    5.80e+04       5.80e+04    7.16e+04     497.026
     926      53       2    5.80e+04       5.80e+04    7.16e+04     498.297
     927      54            9.74e+04 pr    5.80e+04    7.16e+04     498.406
     928      53       1    6.05e+04       5.80e+04    7.16e+04     498.598
     929      54            7.16e+04 pr    5.80e+04    7.16e+04     498.777
     930      53            7.30e+04 pr    5.80e+04    7.16e+04     499.038
     931      52            9.74e+04 pr    5.80e+04    7.16e+04     499.226
     932      51            1.05e+05 pr    5.80e+04    7.16e+04     499.545
     933      50            9.74e+04 pr    5.80e+04    7.16e+04     499.834
     934      49            9.74e+04 pr    5.80e+04    7.16e+04     500.256
     935      48            9.74e+04 pr    5.80e+04    7.16e+04     500.368
     936      47       2    6.04e+04       5.80e+04    7.16e+04     500.442
     937      48       1    6.04e+04       5.80e+04    7.16e+04     500.622
     938      49            7.16e+04 pr    5.80e+04    7.16e+04     500.761
     939      48            7.16e+04 pr    5.80e+04    7.16e+04     501.060
     940      47       1    6.04e+04       5.80e+04    7.16e+04     501.128
     941      48            7.16e+04 pr    5.80e+04    7.16e+04     501.227
     942      47            7.16e+04 pr    5.80e+04    7.16e+04     502.130
     943      46            7.16e+04 pr    5.80e+04    7.16e+04     502.813
     944      45            7.16e+04 pr    5.80e+04    7.16e+04     502.859
     945      44            9.74e+04 pr    5.80e+04    7.16e+04     503.650
     946      43       1    6.00e+04       5.80e+04    7.16e+04     504.242
     947      44            9.74e+04 pr    5.80e+04    7.16e+04     504.535
     948      43            7.16e+04 pr    5.80e+04    7.16e+04     504.586
     949      42       1    6.00e+04       5.80e+04    7.16e+04     504.627
     950      43       2    5.80e+04       5.80e+04    7.16e+04     504.735
     951      44       1    5.80e+04       5.80e+04    7.16e+04     512.820
     952      45            9.74e+04 pr    5.80e+04    7.16e+04     513.138
     953      44            9.74e+04 pr    5.80e+04    7.16e+04     514.337
     954      43            7.16e+04 pr    5.80e+04    7.16e+04     514.573
     955      42            7.16e+04 pr    5.80e+04    7.16e+04     514.724
     956      41            7.16e+04 pr    5.80e+04    7.16e+04     514.805
     957      40            9.74e+04 pr    5.80e+04    7.16e+04     514.908
     958      39       1    6.04e+04       5.80e+04    7.16e+04     514.976
     959      40            7.16e+04 pr    5.80e+04    7.16e+04     515.088
     960      39            7.16e+04 pr    5.80e+04    7.16e+04     515.248
     961      38       4    5.80e+04       5.80e+04    7.16e+04     516.123
     962      39            9.74e+04 pr    5.80e+04    7.16e+04     516.422
     963      38       3    5.80e+04       5.80e+04    7.16e+04     517.449
     964      39            7.16e+04 pr    5.80e+04    7.16e+04     525.809
     965      38       2    5.80e+04       5.80e+04    7.16e+04     525.913
     966      39            9.74e+04 pr    5.80e+04    7.16e+04     525.953
     967      38       1    6.04e+04       5.80e+04    7.16e+04     526.000
     968      39            7.16e+04 pr    5.80e+04    7.16e+04     526.073
     969      38            7.16e+04 pr    5.80e+04    7.16e+04     526.217
     970      37       4    6.04e+04       5.80e+04    7.16e+04     526.410
     971      38            9.74e+04 pr    5.80e+04    7.16e+04     526.564
     972      37       3    4.87e+04       5.80e+04    7.16e+04     527.134
     973      38       2    4.87e+04       5.80e+04    7.16e+04     527.166
     974      39       1    5.80e+04       5.80e+04    7.16e+04     527.405
     975      40            9.74e+04 pr    5.80e+04    7.16e+04     527.445
     976      39            7.16e+04 pr    5.80e+04    7.16e+04     528.425
     977      38            7.16e+04 pr    5.80e+04    7.16e+04     528.917
     978      37       2    4.87e+04       5.80e+04    7.16e+04     528.942
     979      38       1    5.80e+04       5.80e+04    7.16e+04     529.848
     980      39            9.74e+04 pr    5.80e+04    7.16e+04     530.640
     981      38            7.16e+04 pr    5.80e+04    7.16e+04     530.929
     982      37       1    5.80e+04       5.80e+04    7.16e+04     531.042
     983      38            7.16e+04 pr    5.80e+04    7.16e+04     531.161
     984      37         INFEASIBLE        5.80e+04    7.16e+04     532.203
     985      36       3    6.04e+04       5.80e+04    7.16e+04     532.419
     986      37       1    6.04e+04       5.80e+04    7.16e+04     532.550
     987      38            7.16e+04 pr    5.80e+04    7.16e+04     532.634
     988      37            7.16e+04 pr    5.80e+04    7.16e+04     533.041
     989      36       2    5.80e+04       5.80e+04    7.16e+04     533.311
     990      37            7.16e+04 pr    5.80e+04    7.16e+04     533.457
     991      36       1    5.80e+04       5.80e+04    7.16e+04     533.504
     992      37            2.17e+05 pr    5.80e+04    7.16e+04     534.857
     993      36            7.16e+04 pr    5.80e+04    7.16e+04     535.411
     994      35       2    5.80e+04       5.80e+04    7.16e+04     535.704
     995      36       1    6.00e+04       5.80e+04    7.16e+04     535.958
     996      37            7.16e+04 pr    5.80e+04    7.16e+04     536.089
     997      36            7.16e+04 pr    5.80e+04    7.16e+04     536.132
     998      35       1    6.04e+04       5.80e+04    7.16e+04     536.235
     999      36       3    5.80e+04       5.80e+04    7.16e+04     536.282
    1000      37       2    5.80e+04       5.80e+04    7.16e+04     537.132
    1001      38            7.16e+04 pr    5.80e+04    7.16e+04     537.622
    1002      37       1    5.80e+04       5.80e+04    7.16e+04     537.670
    1003      38            9.74e+04 pr    5.80e+04    7.16e+04     537.793
    1004      37            7.16e+04 pr    5.80e+04    7.16e+04     539.126
    1005      36       2    5.80e+04       5.80e+04    7.16e+04     539.169
    1006      37            7.16e+04 pr    5.80e+04    7.16e+04     539.372
    1007      36       1    5.80e+04       5.80e+04    7.16e+04     539.443
    1008      37            9.74e+04 pr    5.80e+04    7.16e+04     539.567
    1009      36            7.16e+04 pr    5.80e+04    7.16e+04     539.744
    1010      35            7.16e+04 pr    5.80e+04    7.16e+04     539.820
    1011      34            7.16e+04 pr    5.80e+04    7.16e+04     540.229
    1012      33            9.74e+04 pr    5.80e+04    7.16e+04     540.492
    1013      32       1    6.04e+04       5.80e+04    7.16e+04     540.534
    1014      33            7.16e+04 pr    5.80e+04    7.16e+04     540.640
    1015      32         INFEASIBLE  pr    5.80e+04    7.16e+04     541.112
    1016      31            9.74e+04 pr    5.80e+04    7.16e+04     541.270
    1017      30       1    6.04e+04       5.80e+04    7.16e+04     541.443
    1018      31            7.16e+04 pr    5.80e+04    7.16e+04     541.559
    1019      30         INFEASIBLE  pr    5.80e+04    7.16e+04     542.249
    1020      29            7.16e+04 pr    5.80e+04    7.16e+04     542.336
    1021      28            7.16e+04 pr    5.80e+04    7.16e+04     542.586
    1022      27       2    6.04e+04       5.80e+04    7.16e+04     542.623
    1023      28       3    5.80e+04       5.80e+04    7.16e+04     542.734
    1024      29       2    5.80e+04       5.80e+04    7.16e+04     542.833

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974368248214e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     542.85303 (   545.821 CPU time)
Time spent in evaluations (secs)    =      23.53655

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.46         6.45    209362
   nlp_gf_jg          6.9         6.63    152019
  nlp_hess_l          6.1         6.06    150875
      solver          546          543         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
