====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.452
       2       1       9    4.87e+04     -1.80e+308                   1.765
       3       2       8    4.87e+04     -1.80e+308                   1.802
       4       3       7    4.87e+04     -1.80e+308                   1.841
       5       4       6    4.87e+04     -1.80e+308                   1.870
       6       5       5    4.87e+04     -1.80e+308                   1.917
       7       6       4    4.87e+04     -1.80e+308                   1.943
       8       7       3    4.87e+04     -1.80e+308                   1.985
       9       8       2    4.87e+04     -1.80e+308                   2.005
      10       9       1    9.74e+04     -1.80e+308                   2.032
      11      10         INFEASIBLE  pr  -1.80e+308                   2.161
*     12       9       0    2.43e+05  f  -1.80e+308    2.43e+05       2.398
      13       8       1    1.22e+05     -1.80e+308    2.43e+05       2.524
      14       9       9    4.87e+04       4.87e+04    2.43e+05       2.854
      15      10       3    4.87e+04       4.87e+04    2.43e+05       2.920
      16      11       4    4.87e+04       4.87e+04    2.43e+05       2.964
      17      12       8    4.87e+04       4.87e+04    2.43e+05       3.220
      18      13       7    4.87e+04       4.87e+04    2.43e+05       3.597
      19      14       6    4.87e+04       4.87e+04    2.43e+05       3.954
      20      15       5    4.87e+04       4.87e+04    2.43e+05       5.424
      21      16       4    7.99e+04       4.87e+04    2.43e+05       5.948
      22      17       3    7.99e+04       4.87e+04    2.43e+05       6.064
      23      18       2    7.99e+04       4.87e+04    2.43e+05       6.149
      24      19       1    1.22e+05       4.87e+04    2.43e+05       6.277
      25      20            2.44e+05 pr    4.87e+04    2.43e+05       6.322
*     26      19       0    1.22e+05  f    4.87e+04    1.22e+05       6.418
      27      18       1    1.22e+05       4.87e+04    1.22e+05       6.824
      28      19       8    4.87e+04       4.87e+04    1.22e+05       6.992
      29      20       5    7.36e+04       4.87e+04    1.22e+05       8.160
      30      21       3    4.87e+04       4.87e+04    1.22e+05       8.355
      31      22       2    4.87e+04       4.87e+04    1.22e+05       8.379
      32      23       1    9.74e+04       4.87e+04    1.22e+05       8.421
      33      24            2.43e+05 pr    4.87e+04    1.22e+05       8.579
*     34      23       0    1.22e+05  f    4.87e+04    1.22e+05       9.561
      35      22            1.22e+05 pr    4.87e+04    1.22e+05       9.953
      36      21       2    4.87e+04       4.87e+04    1.22e+05       9.982
      37      22       3    4.87e+04       4.87e+04    1.22e+05      10.336
      38      23       2    6.96e+04       4.87e+04    1.22e+05      10.708
      39      24            1.22e+05 pr    4.87e+04    1.22e+05      10.941
      40      23       1    8.87e+04       4.87e+04    1.22e+05      10.994
      41      24            1.22e+05 pr    4.87e+04    1.22e+05      11.464
      42      23            1.22e+05 pr    4.87e+04    1.22e+05      11.714
      43      22            1.22e+05 pr    4.87e+04    1.22e+05      11.938
      44      21       1    9.74e+04       4.87e+04    1.22e+05      11.967
      45      22            1.22e+05 pr    4.87e+04    1.22e+05      11.994
      46      21            1.22e+05 pr    4.87e+04    1.22e+05      12.424
      47      20       1    8.91e+04       4.87e+04    1.22e+05      13.036
      48      21       7    4.87e+04       4.87e+04    1.22e+05      13.091
      49      22       6    4.87e+04       4.87e+04    1.22e+05      13.305
      50      23       5    4.87e+04       4.87e+04    1.22e+05      14.673
      51      24       4    4.87e+04       4.87e+04    1.22e+05      14.750
      52      25       3    4.87e+04       4.87e+04    1.22e+05      15.018
      53      26       2    9.74e+04       4.87e+04    1.22e+05      15.550
      54      27       1    9.74e+04       4.87e+04    1.22e+05      15.943
      55      28            2.44e+05 pr    4.87e+04    1.22e+05      16.061
      56      27            1.22e+05 pr    4.87e+04    1.22e+05      16.148
      57      26       1    9.74e+04       4.87e+04    1.22e+05      16.287
      58      27       4    4.87e+04       4.87e+04    1.22e+05      16.445
      59      28       3    4.87e+04       4.87e+04    1.22e+05      16.538
      60      29         INFEASIBLE  pr    4.87e+04    1.22e+05      16.974
      61      28       2    6.96e+04       4.87e+04    1.22e+05      17.164
      62      29       1    8.87e+04       4.87e+04    1.22e+05      17.205
      63      30            1.22e+05 pr    4.87e+04    1.22e+05      17.304
      64      29            1.22e+05 pr    4.87e+04    1.22e+05      17.595
      65      28            1.22e+05 pr    4.87e+04    1.22e+05      18.312
      66      27       3    4.87e+04       4.87e+04    1.22e+05      18.708
      67      28       2    7.34e+04       4.87e+04    1.22e+05      18.893
      68      29       2    4.87e+04       4.87e+04    1.22e+05      18.916
      69      30       1    9.74e+04       4.87e+04    1.22e+05      19.031
      70      31            1.22e+05 pr    4.87e+04    1.22e+05      19.221
      71      30         INFEASIBLE  pr    4.87e+04    1.22e+05      19.710
      72      29       1    8.87e+04       4.87e+04    1.22e+05      20.261
      73      30       2    4.87e+04       4.87e+04    1.22e+05      20.307
      74      31       1    7.99e+04       4.87e+04    1.22e+05      20.517
      75      32            1.22e+05 pr    4.87e+04    1.22e+05      22.787
      76      31            1.22e+05 pr    4.87e+04    1.22e+05      23.240
      77      30       1    8.87e+04       4.87e+04    1.22e+05      23.325
      78      31       7    4.87e+04       4.87e+04    1.22e+05      23.528
      79      32       6    4.87e+04       4.87e+04    1.22e+05      23.624
      80      33       5    4.87e+04       4.87e+04    1.22e+05      23.831
      81      34       4    4.87e+04       4.87e+04    1.22e+05      25.748
      82      35       3    9.74e+04       4.87e+04    1.22e+05      26.101
      83      36       2    7.99e+04       4.87e+04    1.22e+05      26.211
      84      37       1    9.74e+04       4.87e+04    1.22e+05      26.300
      85      38            1.22e+05 pr    4.87e+04    1.22e+05      26.699
      86      37         FAILED -400       4.87e+04    1.22e+05      35.673
      87      36       1    7.99e+04       4.87e+04    1.22e+05      35.760
      88      37       4    4.87e+04       4.87e+04    1.22e+05      35.810
      89      38       6    4.87e+04       4.87e+04    1.22e+05      35.915
      90      39       5    4.87e+04       4.87e+04    1.22e+05      36.092
      91      40       4    4.87e+04       4.87e+04    1.22e+05      36.134
      92      41       3    7.78e+04       4.87e+04    1.22e+05      36.210
      93      42       2    7.34e+04       4.87e+04    1.22e+05      36.855
      94      43       1    8.87e+04       4.87e+04    1.22e+05      36.977
      95      44            1.22e+05 pr    4.87e+04    1.22e+05      37.489
      96      43            1.22e+05 pr    4.87e+04    1.22e+05      37.598
      97      42         INFEASIBLE  pr    4.87e+04    1.22e+05      38.016
      98      41       2    7.34e+04       4.87e+04    1.22e+05      38.102
      99      42       4    4.87e+04       4.87e+04    1.22e+05      38.146
     100      43       3    6.96e+04       4.87e+04    1.22e+05      38.446
     101      44       2    7.36e+04       4.87e+04    1.22e+05      38.644
     102      45       1    8.87e+04       4.87e+04    1.22e+05      38.685
     103      46            1.22e+05 pr    4.87e+04    1.22e+05      39.557
     104      45            1.22e+05 pr    4.87e+04    1.22e+05      39.671
     105      44       1    8.87e+04       4.87e+04    1.22e+05      39.864
     106      45         INFEASIBLE  pr    4.87e+04    1.22e+05      40.286
     107      44            1.22e+05 pr    4.87e+04    1.22e+05      40.373
     108      43            1.22e+05 pr    4.87e+04    1.22e+05      40.587
     109      42         INFEASIBLE  pr    4.87e+04    1.22e+05      40.977
     110      41       1    8.87e+04       4.87e+04    1.22e+05      41.755
     111      42            1.26e+05 pr    4.87e+04    1.22e+05      42.237
     112      41            1.22e+05 pr    4.87e+04    1.22e+05      42.475
     113      40         INFEASIBLE  pr    4.87e+04    1.22e+05      43.030
     114      39       3    7.99e+04       4.87e+04    1.22e+05      43.460
     115      40       5    4.87e+04       4.87e+04    1.22e+05      43.558
     116      41       4    4.87e+04       4.87e+04    1.22e+05      43.781
     117      42       3    4.87e+04       4.87e+04    1.22e+05      43.895
     118      43         INFEASIBLE  pr    4.87e+04    1.22e+05      44.318
     119      42         INFEASIBLE  pr    4.87e+04    1.22e+05      45.027
     120      41       3    4.87e+04       4.87e+04    1.22e+05      45.331
     121      42       2    6.96e+04       4.87e+04    1.22e+05      45.959
     122      43       1    9.74e+04       4.87e+04    1.22e+05      46.019
     123      44            1.22e+05 pr    4.87e+04    1.22e+05      46.264
     124      43         INFEASIBLE  pr    4.87e+04    1.22e+05      46.600
     125      42       1    8.00e+04       4.87e+04    1.22e+05      46.693
     126      43         INFEASIBLE  pr    4.87e+04    1.22e+05      47.150
     127      42            1.22e+05 pr    4.87e+04    1.22e+05      48.680
     128      41         INFEASIBLE  pr    4.87e+04    1.22e+05      49.144
     129      40       4    4.87e+04       4.87e+04    1.22e+05      49.191
     130      41       5    4.87e+04       4.87e+04    1.22e+05      49.452
     131      42       4    4.87e+04       4.87e+04    1.22e+05      49.655
     132      43       3    4.87e+04       4.87e+04    1.22e+05      49.711
     133      44       2    9.74e+04       4.87e+04    1.22e+05      50.187
     134      45       1    9.74e+04       4.87e+04    1.22e+05      50.364
     135      46            1.22e+05 pr    4.87e+04    1.22e+05      50.926
     136      45            1.22e+05 pr    4.87e+04    1.22e+05      52.269
     137      44       1    9.74e+04       4.87e+04    1.22e+05      52.308
     138      45       2    7.99e+04       4.87e+04    1.22e+05      52.610
     139      46       4    4.87e+04       4.87e+04    1.22e+05      52.787
     140      47       2    4.87e+04       4.87e+04    1.22e+05      52.866
     141      48       7    4.87e+04       4.87e+04    1.22e+05      52.959
     142      49       6    4.87e+04       4.87e+04    1.22e+05      53.007
     143      50       5    4.87e+04       4.87e+04    1.22e+05      53.051
     144      51       4    7.99e+04       4.87e+04    1.22e+05      53.118
     145      52       3    9.74e+04       4.87e+04    1.22e+05      53.489
     146      53       2    9.74e+04       4.87e+04    1.22e+05      53.536
     147      54       1    9.74e+04       4.87e+04    1.22e+05      53.573
     148      55         INFEASIBLE  pr    4.87e+04    1.22e+05      53.973
     149      54            2.43e+05 pr    4.87e+04    1.22e+05      54.389
     150      53       1    9.74e+04       4.87e+04    1.22e+05      54.453
     151      54       6    4.87e+04       4.87e+04    1.22e+05      54.502
     152      55       5    6.96e+04       4.87e+04    1.22e+05      54.629
     153      56       4    6.96e+04       4.87e+04    1.22e+05      54.678
     154      57       3    7.99e+04       4.87e+04    1.22e+05      54.728
     155      58       2    9.74e+04       4.87e+04    1.22e+05      54.807
     156      59       1    9.74e+04       4.87e+04    1.22e+05      54.848
     157      60            2.43e+05 pr    4.87e+04    1.22e+05      55.765
     158      59            2.43e+05 pr    4.87e+04    1.22e+05      56.047
     159      58       1    9.74e+04       4.87e+04    1.22e+05      56.080
     160      59       5    9.74e+04       4.87e+04    1.22e+05      56.636
     161      60       7    4.87e+04       4.87e+04    1.22e+05      56.825
     162      61       6    4.87e+04       4.87e+04    1.22e+05      57.067
     163      62       5    4.87e+04       4.87e+04    1.22e+05      57.139
     164      63       4    4.87e+04       4.87e+04    1.22e+05      58.026
     165      64       3    4.87e+04       4.87e+04    1.22e+05      58.348
     166      65       2    9.74e+04       4.87e+04    1.22e+05      58.989
     167      66       1    9.74e+04       4.87e+04    1.22e+05      59.284
     168      67            1.22e+05 pr    4.87e+04    1.22e+05      60.794
     169      66            1.22e+05 pr    4.87e+04    1.22e+05      63.020
     170      65       1    9.74e+04       4.87e+04    1.22e+05      63.044
     171      66       6    4.87e+04       4.87e+04    1.22e+05      63.077
     172      67       5    4.87e+04       4.87e+04    1.22e+05      63.104
     173      68       4    4.87e+04       4.87e+04    1.22e+05      63.131
     174      69       3    4.87e+04       4.87e+04    1.22e+05      63.162
     175      70       2    7.99e+04       4.87e+04    1.22e+05      63.345
     176      71         FAILED -400       4.87e+04    1.22e+05      72.425
     177      72            1.22e+05 pr    4.87e+04    1.22e+05      72.499
     178      71            1.22e+05 pr    4.87e+04    1.22e+05      72.553
     179      70       1    7.99e+04       4.87e+04    1.22e+05      72.595
     180      71         INFEASIBLE        4.87e+04    1.22e+05      73.409
     181      72       1    8.87e+04       4.87e+04    1.22e+05      74.919
     182      73            1.22e+05 pr    4.87e+04    1.22e+05      74.977
     183      72            1.22e+05 pr    4.87e+04    1.22e+05      75.106
     184      71       1    8.87e+04       4.87e+04    1.22e+05      76.387
     185      72       4    4.87e+04       4.87e+04    1.22e+05      76.710
     186      73       3    4.87e+04       4.87e+04    1.22e+05      76.749
     187      74       2    6.96e+04       4.87e+04    1.22e+05      76.905
     188      75            1.22e+05 pr    4.87e+04    1.22e+05      76.947
     189      74       1    8.87e+04       4.87e+04    1.22e+05      77.004
     190      75            1.26e+05 pr    4.87e+04    1.22e+05      77.068
     191      74            1.22e+05 pr    4.87e+04    1.22e+05      77.219
     192      73            1.22e+05 pr    4.87e+04    1.22e+05      82.011
     193      72       3    4.87e+04       4.87e+04    1.22e+05      82.910
     194      73       5    4.87e+04       4.87e+04    1.22e+05      82.978
     195      74       3    4.87e+04       4.87e+04    1.22e+05      83.032
     196      75       2    9.74e+04       4.87e+04    1.22e+05      83.849
     197      76       1    9.74e+04       4.87e+04    1.22e+05      83.918
     198      77            1.22e+05 pr    4.87e+04    1.22e+05      84.550
     199      76            1.22e+05 pr    4.87e+04    1.22e+05      84.856
     200      75       1    9.74e+04       4.87e+04    1.22e+05      84.885
     201      76       2    6.96e+04       4.87e+04    1.22e+05      85.321
     202      77       4    8.00e+04       4.87e+04    1.22e+05      85.577
     203      78       3    8.00e+04       4.87e+04    1.22e+05      85.642
     204      79       2    7.99e+04       4.87e+04    1.22e+05      85.805
     205      80       1    7.99e+04       4.87e+04    1.22e+05      85.864
     206      81            1.22e+05 pr    4.87e+04    1.22e+05      86.233
     207      80            1.22e+05 pr    4.87e+04    1.22e+05      86.691
     208      79       1    7.99e+04       4.87e+04    1.22e+05      94.186
     209      80         INFEASIBLE  pr    4.87e+04    1.22e+05      95.067
     210      79            1.22e+05 pr    4.87e+04    1.22e+05      95.159
     211      78            1.22e+05 pr    4.87e+04    1.22e+05      95.452
     212      77       2    7.34e+04       4.87e+04    1.22e+05      95.654
     213      78       5    4.87e+04       4.87e+04    1.22e+05      95.769
     214      79       4    4.87e+04       4.87e+04    1.22e+05      95.821
     215      80       3    4.87e+04       4.87e+04    1.22e+05      95.931
     216      81       2    7.99e+04       4.87e+04    1.22e+05      96.727
     217      82       1    8.87e+04       4.87e+04    1.22e+05      96.772
     218      83            1.22e+05 pr    4.87e+04    1.22e+05      96.893
     219      82            1.22e+05 pr    4.87e+04    1.22e+05      97.234
     220      81       1    8.87e+04       4.87e+04    1.22e+05      97.895
     221      82       2    7.36e+04       4.87e+04    1.22e+05      98.092
     222      83       3    4.87e+04       4.87e+04    1.22e+05      98.133
     223      84       2    9.74e+04       4.87e+04    1.22e+05      98.171
     224      85       1    9.74e+04       4.87e+04    1.22e+05      98.309
     225      86            1.26e+05 pr    4.87e+04    1.22e+05      98.654
     226      85         INFEASIBLE  pr    4.87e+04    1.22e+05      98.873
     227      84       1    9.74e+04       4.87e+04    1.22e+05      98.944
     228      85         INFEASIBLE  pr    4.87e+04    1.22e+05      99.409
     229      84         INFEASIBLE  pr    4.87e+04    1.22e+05     100.363
     230      83         INFEASIBLE  pr    4.87e+04    1.22e+05     100.623
     231      82       1    8.87e+04       4.87e+04    1.22e+05     100.662
     232      83            1.22e+05 pr    4.87e+04    1.22e+05     100.828
     233      82            1.22e+05 pr    4.87e+04    1.22e+05     101.014
     234      81       1    8.87e+04       4.87e+04    1.22e+05     101.264
     235      82       4    4.87e+04       4.87e+04    1.22e+05     101.304
     236      83       4    4.87e+04       4.87e+04    1.22e+05     101.387
     237      84       3    4.87e+04       4.87e+04    1.22e+05     101.872
     238      85       2    4.87e+04       4.87e+04    1.22e+05     102.364
     239      86       1    9.74e+04       4.87e+04    1.22e+05     102.421
     240      87         INFEASIBLE  pr    4.87e+04    1.22e+05     102.792
     241      86         INFEASIBLE  pr    4.87e+04    1.22e+05     103.155
     242      85         INFEASIBLE  pr    4.87e+04    1.22e+05     103.553
     243      84         INFEASIBLE  pr    4.87e+04    1.22e+05     104.031
     244      83         INFEASIBLE  pr    4.87e+04    1.22e+05     104.494
     245      82       3    6.00e+04       4.87e+04    1.22e+05     104.551
     246      83       2    7.99e+04       4.87e+04    1.22e+05     104.952
     247      84       1    9.74e+04       4.87e+04    1.22e+05     105.063
     248      85            1.26e+05 pr    4.87e+04    1.22e+05     105.831
     249      84         INFEASIBLE  pr    4.87e+04    1.22e+05     106.500
     250      83       1    7.99e+04       4.87e+04    1.22e+05     106.537
     251      84       2    6.96e+04       4.87e+04    1.22e+05     107.102
     252      85       3    4.87e+04       4.87e+04    1.22e+05     107.162
     253      86       2    8.00e+04       4.87e+04    1.22e+05     107.331
     254      87            1.22e+05 pr    4.87e+04    1.22e+05     107.382
     255      86         FAILED -400       4.87e+04    1.22e+05     116.110
     256      87            2.44e+05 pr    4.87e+04    1.22e+05     116.166
     257      86            1.22e+05 pr    4.87e+04    1.22e+05     116.219
     258      85       2    6.96e+04       4.87e+04    1.22e+05     116.341
     259      86       1    9.74e+04       4.87e+04    1.22e+05     117.089
     260      87            1.26e+05 pr    4.87e+04    1.22e+05     126.148
     261      86            1.22e+05 pr    4.87e+04    1.22e+05     127.319
     262      85       1    7.99e+04       4.87e+04    1.22e+05     127.858
     263      86            2.08e+05 pr    4.87e+04    1.22e+05     129.410
     264      85            1.22e+05 pr    4.87e+04    1.22e+05     129.693
     265      84            1.22e+05 pr    4.87e+04    1.22e+05     129.972
     266      83       2    8.87e+04       4.87e+04    1.22e+05     130.598
     267      84       6    4.87e+04       4.87e+04    1.22e+05     130.639
     268      85       5    4.87e+04       4.87e+04    1.22e+05     130.677
     269      86       5    4.87e+04       4.87e+04    1.22e+05     130.935
     270      87       4    9.74e+04       4.87e+04    1.22e+05     131.086
     271      88       3    6.96e+04       4.87e+04    1.22e+05     131.365
     272      89       2    8.91e+04       4.87e+04    1.22e+05     131.429
     273      90       1    8.91e+04       4.87e+04    1.22e+05     132.106
     274      91            1.26e+05 pr    4.87e+04    1.22e+05     132.187
     275      90            1.22e+05 pr    4.87e+04    1.22e+05     132.232
     276      89       1    8.91e+04       4.87e+04    1.22e+05     132.276
     277      90         INFEASIBLE  pr    4.87e+04    1.22e+05     132.703
     278      89            1.26e+05 pr    4.87e+04    1.22e+05     132.802
     279      88            1.22e+05 pr    4.87e+04    1.22e+05     134.357
     280      87       2    7.99e+04       4.87e+04    1.22e+05     134.850
     281      88       3    4.87e+04       4.87e+04    1.22e+05     134.943
     282      89       2    4.87e+04       4.87e+04    1.22e+05     134.998
     283      90       1    9.74e+04       4.87e+04    1.22e+05     136.063
     284      91            1.22e+05 pr    4.87e+04    1.22e+05     137.743
     285      90            1.22e+05 pr    4.87e+04    1.22e+05     138.138
     286      89         INFEASIBLE  pr    4.87e+04    1.22e+05     138.384
     287      88       2    4.87e+04       4.87e+04    1.22e+05     138.413
     288      89       3    4.87e+04       4.87e+04    1.22e+05     138.456
     289      90       2    4.87e+04       4.87e+04    1.22e+05     138.744
     290      91       1    7.99e+04       4.87e+04    1.22e+05     138.816
     291      92         INFEASIBLE  pr    4.87e+04    1.22e+05     139.224
     292      91         INFEASIBLE  pr    4.87e+04    1.22e+05     139.398
     293      90         INFEASIBLE  pr    4.87e+04    1.22e+05     139.810
     294      89       2    4.87e+04       4.87e+04    1.22e+05     139.846
     295      90       1    9.74e+04       4.87e+04    1.22e+05     140.050
     296      91         INFEASIBLE  pr    4.87e+04    1.22e+05     140.858
     297      90         INFEASIBLE  pr    4.87e+04    1.22e+05     141.203
     298      89         INFEASIBLE  pr    4.87e+04    1.22e+05     141.909
     299      88       1    9.74e+04       4.87e+04    1.22e+05     142.450
     300      89            1.22e+05 pr    4.87e+04    1.22e+05     142.582
     301      88         INFEASIBLE  pr    4.87e+04    1.22e+05     142.970
     302      87         INFEASIBLE  pr    4.87e+04    1.22e+05     143.441
     303      86       1    9.74e+04       4.87e+04    1.22e+05     143.486
     304      87            1.26e+05 pr    4.87e+04    1.22e+05     143.573
     305      86            1.22e+05 pr    4.87e+04    1.22e+05     144.049
     306      85       1    7.99e+04       4.87e+04    1.22e+05     144.119
     307      86         INFEASIBLE  pr    4.87e+04    1.22e+05     144.527
     308      85            1.22e+05 pr    4.87e+04    1.22e+05     144.578
     309      84         INFEASIBLE  pr    4.87e+04    1.22e+05     144.975
     310      83       3    6.96e+04       4.87e+04    1.22e+05     145.932
     311      84         INFEASIBLE  pr    4.87e+04    1.22e+05     146.435
     312      83       2    9.74e+04       4.87e+04    1.22e+05     147.222
     313      84       1    9.74e+04       4.87e+04    1.22e+05     147.469
     314      85            1.26e+05 pr    4.87e+04    1.22e+05     147.676
     315      84            1.26e+05 pr    4.87e+04    1.22e+05     147.907
     316      83       1    9.74e+04       4.87e+04    1.22e+05     147.958
     317      84       6    4.87e+04       4.87e+04    1.22e+05     148.087
     318      85         INFEASIBLE  pr    4.87e+04    1.22e+05     148.709
     319      84       5    4.87e+04       4.87e+04    1.22e+05     149.426
     320      85       4    4.87e+04       4.87e+04    1.22e+05     149.491
     321      86       3    4.87e+04       4.87e+04    1.22e+05     149.568
     322      87       2    4.87e+04       4.87e+04    1.22e+05     150.378
     323      88       1    9.74e+04       4.87e+04    1.22e+05     151.042
     324      89            1.22e+05 pr    4.87e+04    1.22e+05     151.822
     325      88         INFEASIBLE  pr    4.87e+04    1.22e+05     153.403
     326      87            1.22e+05 pr    4.87e+04    1.22e+05     153.990
     327      86       2    4.87e+04       4.87e+04    1.22e+05     154.107
     328      87       4    4.87e+04       4.87e+04    1.22e+05     154.159
     329      88       3    9.74e+04       4.87e+04    1.22e+05     154.664
     330      89       2    9.74e+04       4.87e+04    1.22e+05     154.732
     331      90       1    8.91e+04       4.87e+04    1.22e+05     158.889
     332      91            1.26e+05 pr    4.87e+04    1.22e+05     158.929
     333      90            1.22e+05 pr    4.87e+04    1.22e+05     159.714
     334      89         INFEASIBLE  pr    4.87e+04    1.22e+05     160.135
     335      88       2    9.74e+04       4.87e+04    1.22e+05     160.454
     336      89         INFEASIBLE  pr    4.87e+04    1.22e+05     160.783
     337      88       1    8.91e+04       4.87e+04    1.22e+05     161.046
     338      89            1.26e+05 pr    4.87e+04    1.22e+05     161.947
     339      88            1.22e+05 pr    4.87e+04    1.22e+05     162.525
     340      87         INFEASIBLE  pr    4.87e+04    1.22e+05     163.189
     341      86       1    7.99e+04       4.87e+04    1.22e+05     163.996
     342      87            1.22e+05 pr    4.87e+04    1.22e+05     166.374
     343      86            1.22e+05 pr    4.87e+04    1.22e+05     166.483
     344      85         INFEASIBLE  pr    4.87e+04    1.22e+05     167.691
     345      84       3    4.87e+04       4.87e+04    1.22e+05     167.832
     346      85       2    6.96e+04       4.87e+04    1.22e+05     167.972
     347      86            1.22e+05 pr    4.87e+04    1.22e+05     168.767
     348      85         INFEASIBLE  pr    4.87e+04    1.22e+05     169.194
     349      84         INFEASIBLE  pr    4.87e+04    1.22e+05     169.451
     350      83       5    4.87e+04       4.87e+04    1.22e+05     169.514
     351      84       4    4.87e+04       4.87e+04    1.22e+05     169.542
     352      85       3    6.96e+04       4.87e+04    1.22e+05     169.929
     353      86            1.22e+05 pr    4.87e+04    1.22e+05     170.072
     354      85         INFEASIBLE  pr    4.87e+04    1.22e+05     170.308
     355      84       3    6.96e+04       4.87e+04    1.22e+05     170.776
     356      85       4    4.87e+04       4.87e+04    1.22e+05     170.816
     357      86       3    7.99e+04       4.87e+04    1.22e+05     171.269
     358      87       2    7.99e+04       4.87e+04    1.22e+05     171.301
     359      88       1    9.74e+04       4.87e+04    1.22e+05     171.333
     360      89            1.22e+05 pr    4.87e+04    1.22e+05     171.943
     361      88         INFEASIBLE  pr    4.87e+04    1.22e+05     172.186
     362      87       1    7.99e+04       4.87e+04    1.22e+05     172.261
     363      88         INFEASIBLE  pr    4.87e+04    1.22e+05     172.420
     364      87            1.22e+05 pr    4.87e+04    1.22e+05     174.757
     365      86         INFEASIBLE  pr    4.87e+04    1.22e+05     175.123
     366      85       2    7.99e+04       4.87e+04    1.22e+05     175.163
     367      86       2    6.96e+04       4.87e+04    1.22e+05     175.556
     368      87       1    9.74e+04       4.87e+04    1.22e+05     175.596
     369      88            1.22e+05 pr    4.87e+04    1.22e+05     175.936
     370      87         INFEASIBLE  pr    4.87e+04    1.22e+05     176.126
     371      86       1    7.99e+04       4.87e+04    1.22e+05     176.193
     372      87         INFEASIBLE  pr    4.87e+04    1.22e+05     176.441
     373      86            1.22e+05 pr    4.87e+04    1.22e+05     176.715
     374      85         INFEASIBLE  pr    4.87e+04    1.22e+05     176.920
     375      84       1    7.99e+04       4.87e+04    1.22e+05     176.974
     376      85            1.22e+05 pr    4.87e+04    1.22e+05     177.299
     377      84         INFEASIBLE  pr    4.87e+04    1.22e+05     177.534
     378      83       1    7.99e+04       4.87e+04    1.22e+05     177.580
     379      84       3    4.87e+04       4.87e+04    1.22e+05     177.709
     380      85       2    4.87e+04       4.87e+04    1.22e+05     177.748
     381      86       1    9.74e+04       4.87e+04    1.22e+05     177.848
     382      87            1.22e+05 pr    4.87e+04    1.22e+05     178.185
     383      86         INFEASIBLE  pr    4.87e+04    1.22e+05     178.407
     384      85         INFEASIBLE  pr    4.87e+04    1.22e+05     178.602
     385      84       2    4.87e+04       4.87e+04    1.22e+05     178.627
     386      85       1    7.99e+04       4.87e+04    1.22e+05     178.783
     387      86            1.22e+05 pr    4.87e+04    1.22e+05     179.265
     388      85         INFEASIBLE  pr    4.87e+04    1.22e+05     179.462
     389      84         INFEASIBLE  pr    4.87e+04    1.22e+05     179.871
     390      83            1.22e+05 pr    4.87e+04    1.22e+05     180.122
     391      82         INFEASIBLE  pr    4.87e+04    1.22e+05     180.501
     392      81       2    7.36e+04       4.87e+04    1.22e+05     181.354
     393      82            1.22e+05 pr    4.87e+04    1.22e+05     183.420
     394      81       1    8.91e+04       4.87e+04    1.22e+05     183.961
     395      82            1.22e+05 pr    4.87e+04    1.22e+05     185.029
     396      81            1.22e+05 pr    4.87e+04    1.22e+05     185.104
     397      80         INFEASIBLE  pr    4.87e+04    1.22e+05     185.357
     398      79            1.22e+05 pr    4.87e+04    1.22e+05     185.692
     399      78            1.22e+05 pr    4.87e+04    1.22e+05     185.926
     400      77       2    7.36e+04       4.87e+04    1.22e+05     188.754
     401      78       6    4.87e+04       4.87e+04    1.22e+05     188.791
     402      79       5    4.87e+04       4.87e+04    1.22e+05     188.823
     403      80       4    4.87e+04       4.87e+04    1.22e+05     189.247
     404      81       3    4.87e+04       4.87e+04    1.22e+05     189.305
     405      82       2    4.87e+04       4.87e+04    1.22e+05     189.352
     406      83       1    9.74e+04       4.87e+04    1.22e+05     189.386
     407      84            2.44e+05 pr    4.87e+04    1.22e+05     189.834
     408      83            2.44e+05 pr    4.87e+04    1.22e+05     190.359
     409      82       1    8.87e+04       4.87e+04    1.22e+05     191.124
     410      83         INFEASIBLE  pr    4.87e+04    1.22e+05     191.562
     411      82            1.22e+05 pr    4.87e+04    1.22e+05     191.663
     412      81            1.22e+05 pr    4.87e+04    1.22e+05     191.750
     413      80       2    4.87e+04       4.87e+04    1.22e+05     191.788
     414      81       5    4.87e+04       4.87e+04    1.22e+05     191.822
     415      82       3    4.87e+04       4.87e+04    1.22e+05     191.855
     416      83       2    7.99e+04       4.87e+04    1.22e+05     192.107
     417      84       1    7.99e+04       4.87e+04    1.22e+05     192.162
     418      85            1.22e+05 pr    4.87e+04    1.22e+05     192.235
     419      84            1.22e+05 pr    4.87e+04    1.22e+05     193.310
     420      83       1    9.74e+04       4.87e+04    1.22e+05     193.681
     421      84       2    7.99e+04       4.87e+04    1.22e+05     193.874
     422      85       4    4.87e+04       4.87e+04    1.22e+05     193.912
     423      86       3    4.87e+04       4.87e+04    1.22e+05     193.945
     424      87       2    9.74e+04       4.87e+04    1.22e+05     194.122
     425      88       1    9.74e+04       4.87e+04    1.22e+05     194.161
     426      89            1.22e+05 pr    4.87e+04    1.22e+05     194.280
     427      88            1.22e+05 pr    4.87e+04    1.22e+05     195.952
     428      87       1    9.74e+04       4.87e+04    1.22e+05     195.977
     429      88       3    4.87e+04       4.87e+04    1.22e+05     196.004
     430      89       2    7.99e+04       4.87e+04    1.22e+05     196.310
     431      90       1    9.74e+04       4.87e+04    1.22e+05     196.345
     432      91            1.22e+05 pr    4.87e+04    1.22e+05     196.789
     433      90         INFEASIBLE  pr    4.87e+04    1.22e+05     196.902
     434      89       1    7.99e+04       4.87e+04    1.22e+05     196.942
     435      90            1.22e+05 pr    4.87e+04    1.22e+05     197.244
     436      89            1.22e+05 pr    4.87e+04    1.22e+05     202.351
     437      88            1.22e+05 pr    4.87e+04    1.22e+05     202.594
     438      87            1.22e+05 pr    4.87e+04    1.22e+05     202.789
     439      86            1.22e+05 pr    4.87e+04    1.22e+05     203.377
     440      85         INFEASIBLE  pr    4.87e+04    1.22e+05     203.714
     441      84       1    7.99e+04       4.87e+04    1.22e+05     203.762
     442      85            1.22e+05 pr    4.87e+04    1.22e+05     204.279
     443      84            1.22e+05 pr    4.87e+04    1.22e+05     204.362
     444      83       1    7.99e+04       4.87e+04    1.22e+05     204.458
     445      84       4    4.87e+04       4.87e+04    1.22e+05     204.487
     446      85       3    7.99e+04       4.87e+04    1.22e+05     204.646
     447      86            1.22e+05 pr    4.87e+04    1.22e+05     205.184
     448      85            1.22e+05 pr    4.87e+04    1.22e+05     213.967
     449      84       3    7.36e+04       4.87e+04    1.22e+05     215.117
     450      85       1    9.74e+04       4.87e+04    1.22e+05     215.175
     451      86            2.44e+05 pr    4.87e+04    1.22e+05     215.251
     452      85         INFEASIBLE  pr    4.87e+04    1.22e+05     215.741
     453      84       2    8.87e+04       4.87e+04    1.22e+05     216.174
     454      85       1    8.87e+04       4.87e+04    1.22e+05     216.219
     455      86            1.22e+05 pr    4.87e+04    1.22e+05     216.563
     456      85            1.22e+05 pr    4.87e+04    1.22e+05     216.653
     457      84       1    8.87e+04       4.87e+04    1.22e+05     216.706
     458      85         INFEASIBLE  pr    4.87e+04    1.22e+05     216.924
     459      84            1.22e+05 pr    4.87e+04    1.22e+05     216.965
     460      83            1.22e+05 pr    4.87e+04    1.22e+05     217.238
     461      82            1.22e+05 pr    4.87e+04    1.22e+05     217.346
     462      81            1.22e+05 pr    4.87e+04    1.22e+05     217.525
     463      80         INFEASIBLE  pr    4.87e+04    1.22e+05     217.920
     464      79            1.22e+05 pr    4.87e+04    1.22e+05     218.541
     465      78            1.22e+05 pr    4.87e+04    1.22e+05     218.762
     466      77       1    9.74e+04       4.87e+04    1.22e+05     219.259
     467      78         INFEASIBLE  pr    4.87e+04    1.22e+05     219.603
     468      77         INFEASIBLE  pr    4.87e+04    1.22e+05     219.778
     469      76       1    9.74e+04       4.87e+04    1.22e+05     219.942
     470      77       8    4.87e+04       4.87e+04    1.22e+05     219.985
     471      78       7    4.87e+04       4.87e+04    1.22e+05     220.116
     472      79       6    4.87e+04       4.87e+04    1.22e+05     220.150
     473      80       5    4.87e+04       4.87e+04    1.22e+05     220.193
     474      81       4    4.87e+04       4.87e+04    1.22e+05     220.258
     475      82       3    4.87e+04       4.87e+04    1.22e+05     220.300
     476      83       2    6.96e+04       4.87e+04    1.22e+05     220.372
     477      84            1.22e+05 pr    4.87e+04    1.22e+05     220.452
     478      83       1    8.87e+04       4.87e+04    1.22e+05     220.600
     479      84            1.26e+05 pr    4.87e+04    1.22e+05     220.679
     480      83            1.22e+05 pr    4.87e+04    1.22e+05     221.083
     481      82            1.22e+05 pr    4.87e+04    1.22e+05     222.007
     482      81       3    4.87e+04       4.87e+04    1.22e+05     222.227
     483      82       4    4.87e+04       4.87e+04    1.22e+05     222.282
     484      83       3    6.96e+04       4.87e+04    1.22e+05     222.559
     485      84       2    6.96e+04       4.87e+04    1.22e+05     222.994
     486      85       1    8.87e+04       4.87e+04    1.22e+05     223.030
     487      86            1.22e+05 pr    4.87e+04    1.22e+05     223.054
     488      85            1.22e+05 pr    4.87e+04    1.22e+05     223.147
     489      84       1    8.87e+04       4.87e+04    1.22e+05     223.216
     490      85       3    9.74e+04       4.87e+04    1.22e+05     223.930
     491      86       6    4.87e+04       4.87e+04    1.22e+05     224.010
     492      87       2    6.96e+04       4.87e+04    1.22e+05     224.072
     493      88            1.22e+05 pr    4.87e+04    1.22e+05     224.445
     494      87       1    8.87e+04       4.87e+04    1.22e+05     224.489
     495      88            1.26e+05 pr    4.87e+04    1.22e+05     224.546
     496      87            1.22e+05 pr    4.87e+04    1.22e+05     224.619
     497      86       5    4.87e+04       4.87e+04    1.22e+05     224.644
     498      87       4    4.87e+04       4.87e+04    1.22e+05     224.687
     499      88       3    6.96e+04       4.87e+04    1.22e+05     224.753
     500      89       2    7.99e+04       4.87e+04    1.22e+05     225.511
     501      90       1    9.74e+04       4.87e+04    1.22e+05     225.565
     502      91            2.44e+05 pr    4.87e+04    1.22e+05     225.772
     503      90         INFEASIBLE  pr    4.87e+04    1.22e+05     226.041
     504      89       1    7.99e+04       4.87e+04    1.22e+05     226.432
     505      90            1.22e+05 pr    4.87e+04    1.22e+05     226.608
     506      89            1.22e+05 pr    4.87e+04    1.22e+05     226.947
     507      88            1.22e+05 pr    4.87e+04    1.22e+05     227.334
     508      87         INFEASIBLE  pr    4.87e+04    1.22e+05     228.093
     509      86       3    9.74e+04       4.87e+04    1.22e+05     229.101
     510      87       4    4.87e+04       4.87e+04    1.22e+05     229.179
     511      88       3    4.87e+04       4.87e+04    1.22e+05     229.221
     512      89       2    6.96e+04       4.87e+04    1.22e+05     229.730
     513      90       1    9.74e+04       4.87e+04    1.22e+05     230.641
     514      91         FAILED -400       4.87e+04    1.22e+05     239.955
     515      90            1.22e+05 pr    4.87e+04    1.22e+05     241.903
     516      89       1    7.99e+04       4.87e+04    1.22e+05     242.165
     517      90       3    4.87e+04       4.87e+04    1.22e+05     242.208
     518      91       2    6.96e+04       4.87e+04    1.22e+05     243.070
     519      92            1.22e+05 pr    4.87e+04    1.22e+05     243.388
     520      91       1    8.87e+04       4.87e+04    1.22e+05     244.356
     521      92            1.22e+05 pr    4.87e+04    1.22e+05     244.412
     522      91            1.22e+05 pr    4.87e+04    1.22e+05     244.746
     523      90            1.22e+05 pr    4.87e+04    1.22e+05     244.977
     524      89            1.22e+05 pr    4.87e+04    1.22e+05     245.722
     525      88            1.22e+05 pr    4.87e+04    1.22e+05     246.422
     526      87            1.22e+05 pr    4.87e+04    1.22e+05     248.066
     527      86            1.22e+05 pr    4.87e+04    1.22e+05     249.106
     528      85            1.22e+05 pr    4.87e+04    1.22e+05     249.344
     529      84       5    4.87e+04       4.87e+04    1.22e+05     249.402
     530      85       7    4.87e+04       4.87e+04    1.22e+05     249.888
     531      86       6    4.87e+04       4.87e+04    1.22e+05     249.949
     532      87       5    4.87e+04       4.87e+04    1.22e+05     249.993
     533      88       4    4.87e+04       4.87e+04    1.22e+05     250.298
     534      89       3    4.87e+04       4.87e+04    1.22e+05     250.700
     535      90       2    6.96e+04       4.87e+04    1.22e+05     255.289
     536      91            1.22e+05 pr    4.87e+04    1.22e+05     255.358
     537      90       1    8.87e+04       4.87e+04    1.22e+05     255.547
     538      91            1.26e+05 pr    4.87e+04    1.22e+05     255.835
     539      90            1.22e+05 pr    4.87e+04    1.22e+05     257.727
     540      89       2    8.87e+04       4.87e+04    1.22e+05     257.937
     541      90       4    4.87e+04       4.87e+04    1.22e+05     257.983
     542      91       3    6.96e+04       4.87e+04    1.22e+05     258.038
     543      92       2    6.96e+04       4.87e+04    1.22e+05     258.086
     544      93            1.22e+05 pr    4.87e+04    1.22e+05     258.124
     545      92       1    8.87e+04       4.87e+04    1.22e+05     258.270
     546      93            1.26e+05 pr    4.87e+04    1.22e+05     265.738
     547      92            1.22e+05 pr    4.87e+04    1.22e+05     266.060
     548      91       2    6.96e+04       4.87e+04    1.22e+05     266.102
     549      92       3    6.96e+04       4.87e+04    1.22e+05     271.871
     550      93       6    4.87e+04       4.87e+04    1.22e+05     271.945
     551      94       5    4.87e+04       4.87e+04    1.22e+05     272.028
     552      95       4    4.87e+04       4.87e+04    1.22e+05     272.489
     553      96       3    4.87e+04       4.87e+04    1.22e+05     272.572
     554      97       2    9.74e+04       4.87e+04    1.22e+05     273.109
     555      98       1    9.74e+04       4.87e+04    1.22e+05     273.176
     556      99            1.22e+05 pr    4.87e+04    1.22e+05     274.115
     557      98            1.22e+05 pr    4.87e+04    1.22e+05     274.488
     558      97       1    9.74e+04       4.87e+04    1.22e+05     274.633
     559      98       4    4.87e+04       4.87e+04    1.22e+05     274.735
     560      99       3    4.87e+04       4.87e+04    1.22e+05     274.780
     561     100         INFEASIBLE  pr    4.87e+04    1.22e+05     275.229
     562      99       2    7.70e+04       4.87e+04    1.22e+05     275.753
     563     100       1    7.70e+04       4.87e+04    1.22e+05     275.793
     564     101            1.22e+05 pr    4.87e+04    1.22e+05     276.095
     565     100            1.22e+05 pr    4.87e+04    1.22e+05     277.814
     566      99       1    7.70e+04       4.87e+04    1.22e+05     277.974
     567     100       5    4.87e+04       4.87e+04    1.22e+05     278.530
     568     101       4    6.00e+04       4.87e+04    1.22e+05     278.672
     569     102       3    6.00e+04       4.87e+04    1.22e+05     279.131
     570     103       2    7.99e+04       4.87e+04    1.22e+05     279.338
     571     104       1    9.74e+04       4.87e+04    1.22e+05     279.372
     572     105            2.17e+05 pr    4.87e+04    1.22e+05     279.993
     573     104            1.22e+05 pr    4.87e+04    1.22e+05     280.578
     574     103       1    7.72e+04       4.87e+04    1.22e+05     280.613
     575     104       4    6.00e+04       4.87e+04    1.22e+05     280.701
     576     105       5    4.87e+04       4.87e+04    1.22e+05     280.751
     577     106       4    6.96e+04       4.87e+04    1.22e+05     280.927
     578     107       3    6.96e+04       4.87e+04    1.22e+05     280.983
     579     108       2    7.34e+04       4.87e+04    1.22e+05     281.061
     580     109       1    9.74e+04       4.87e+04    1.22e+05     281.093
     581     110            1.22e+05 pr    4.87e+04    1.22e+05     281.149
     582     109            1.22e+05 pr    4.87e+04    1.22e+05     281.431
     583     108       1    7.70e+04       4.87e+04    1.22e+05     281.523
     584     109       4    9.74e+04       4.87e+04    1.22e+05     282.352
     585     110       3    4.87e+04       4.87e+04    1.22e+05     282.976
     586     111       2    9.74e+04       4.87e+04    1.22e+05     283.310
     587     112       1    9.74e+04       4.87e+04    1.22e+05     283.408
     588     113         INFEASIBLE  pr    4.87e+04    1.22e+05     285.375
     589     112            1.22e+05 pr    4.87e+04    1.22e+05     286.166
     590     111       1    7.99e+04       4.87e+04    1.22e+05     286.531
     591     112            1.22e+05 pr    4.87e+04    1.22e+05     286.692
     592     111            1.22e+05 pr    4.87e+04    1.22e+05     286.803
     593     110            1.22e+05 pr    4.87e+04    1.22e+05     286.973
     594     109       3    8.00e+04       4.87e+04    1.22e+05     287.127
     595     110       2    8.00e+04       4.87e+04    1.22e+05     287.427
     596     111       1    9.74e+04       4.87e+04    1.22e+05     287.954
     597     112            1.22e+05 pr    4.87e+04    1.22e+05     288.007
     598     111         INFEASIBLE  pr    4.87e+04    1.22e+05     288.544
     599     110       1    7.99e+04       4.87e+04    1.22e+05     288.632
     600     111       2    6.96e+04       4.87e+04    1.22e+05     288.958
     601     112       5    4.87e+04       4.87e+04    1.22e+05     289.004
     602     113       4    6.00e+04       4.87e+04    1.22e+05     289.045
     603     114       3    6.00e+04       4.87e+04    1.22e+05     289.087
     604     115       2    7.36e+04       4.87e+04    1.22e+05     289.580
     605     116       1    8.91e+04       4.87e+04    1.22e+05     289.681
     606     117            1.26e+05 pr    4.87e+04    1.22e+05     289.989
     607     116            1.22e+05 pr    4.87e+04    1.22e+05     290.054
     608     115            1.22e+05 pr    4.87e+04    1.22e+05     290.092
     609     114            1.22e+05 pr    4.87e+04    1.22e+05     290.419
     610     113       3    6.00e+04       4.87e+04    1.22e+05     290.459
     611     114       4    7.99e+04       4.87e+04    1.22e+05     291.413
     612     115         INFEASIBLE  pr    4.87e+04    1.22e+05     291.957
     613     114       3    7.99e+04       4.87e+04    1.22e+05     292.190
     614     115       2    7.99e+04       4.87e+04    1.22e+05     292.785
     615     116       1    9.74e+04       4.87e+04    1.22e+05     292.912
     616     117            1.22e+05 pr    4.87e+04    1.22e+05     293.297
     617     116         INFEASIBLE  pr    4.87e+04    1.22e+05     293.754
     618     115       1    9.74e+04       4.87e+04    1.22e+05     294.388
     619     116       4    7.34e+04       4.87e+04    1.22e+05     294.742
     620     117       3    7.34e+04       4.87e+04    1.22e+05     294.895
     621     118       2    7.34e+04       4.87e+04    1.22e+05     295.019
     622     119       1    9.74e+04       4.87e+04    1.22e+05     295.399
     623     120            1.22e+05 pr    4.87e+04    1.22e+05     295.862
     624     119         INFEASIBLE  pr    4.87e+04    1.22e+05     296.165
     625     118       1    9.74e+04       4.87e+04    1.22e+05     296.952
     626     119         INFEASIBLE  pr    4.87e+04    1.22e+05     297.508
     627     118            1.26e+05 pr    4.87e+04    1.22e+05     299.595
     628     117         INFEASIBLE  pr    4.87e+04    1.22e+05     299.963
     629     116       2    7.34e+04       4.87e+04    1.22e+05     299.994
     630     117       3    6.96e+04       4.87e+04    1.22e+05     300.206
     631     118       2    6.96e+04       4.87e+04    1.22e+05     300.299
     632     119       1    9.74e+04       4.87e+04    1.22e+05     301.087
     633     120            1.22e+05 pr    4.87e+04    1.22e+05     301.439
     634     119         INFEASIBLE  pr    4.87e+04    1.22e+05     301.802
     635     118       1    7.70e+04       4.87e+04    1.22e+05     301.917
     636     119       3    4.87e+04       4.87e+04    1.22e+05     302.043
     637     120       2    4.87e+04       4.87e+04    1.22e+05     302.107
     638     121       1    7.99e+04       4.87e+04    1.22e+05     303.035
     639     122            1.22e+05 pr    4.87e+04    1.22e+05     303.461
     640     121            1.22e+05 pr    4.87e+04    1.22e+05     303.719
     641     120       1    8.87e+04       4.87e+04    1.22e+05     303.939
     642     121       3    4.87e+04       4.87e+04    1.22e+05     304.026
     643     122       2    7.99e+04       4.87e+04    1.22e+05     308.383
     644     123       1    9.74e+04       4.87e+04    1.22e+05     308.432
     645     124            1.22e+05 pr    4.87e+04    1.22e+05     308.594
     646     123         INFEASIBLE  pr    4.87e+04    1.22e+05     308.794
     647     122       1    7.99e+04       4.87e+04    1.22e+05     308.851
     648     123         INFEASIBLE  pr    4.87e+04    1.22e+05     309.530
     649     122            1.22e+05 pr    4.87e+04    1.22e+05     310.013
     650     121         INFEASIBLE  pr    4.87e+04    1.22e+05     310.310
     651     120            1.22e+05 pr    4.87e+04    1.22e+05     310.374
     652     119            1.22e+05 pr    4.87e+04    1.22e+05     311.672
     653     118       2    4.87e+04       4.87e+04    1.22e+05     311.737
     654     119       1    8.00e+04       4.87e+04    1.22e+05     311.905
     655     120            1.26e+05 pr    4.87e+04    1.22e+05     313.322
     656     119         INFEASIBLE  pr    4.87e+04    1.22e+05     313.530
     657     118         INFEASIBLE  pr    4.87e+04    1.22e+05     313.913
     658     117            1.22e+05 pr    4.87e+04    1.22e+05     316.763
     659     116         INFEASIBLE  pr    4.87e+04    1.22e+05     317.086
     660     115       2    6.96e+04       4.87e+04    1.22e+05     317.173
     661     116       5    4.87e+04       4.87e+04    1.22e+05     317.262
     662     117       4    9.74e+04       4.87e+04    1.22e+05     318.283
     663     118       3    9.74e+04       4.87e+04    1.22e+05     318.460
     664     119       2    9.74e+04       4.87e+04    1.22e+05     318.509
     665     120       1    9.74e+04       4.87e+04    1.22e+05     318.608
     666     121            2.44e+05 pr    4.87e+04    1.22e+05     318.920
     667     120            1.22e+05 pr    4.87e+04    1.22e+05     319.616
     668     119            2.85e+05 pr    4.87e+04    1.22e+05     320.191
     669     118       2    9.74e+04       4.87e+04    1.22e+05     320.514
     670     119         INFEASIBLE  pr    4.87e+04    1.22e+05     320.984
     671     118       1    9.74e+04       4.87e+04    1.22e+05     321.039
     672     119            1.26e+05 pr    4.87e+04    1.22e+05     321.170
     673     118            1.26e+05 pr    4.87e+04    1.22e+05     322.002
     674     117       1    9.74e+04       4.87e+04    1.22e+05     322.260
     675     118         INFEASIBLE  pr    4.87e+04    1.22e+05     322.784
     676     117            1.26e+05 pr    4.87e+04    1.22e+05     324.881
     677     116            1.22e+05 pr    4.87e+04    1.22e+05     325.384
     678     115       3    9.74e+04       4.87e+04    1.22e+05     325.686
     679     116       3    6.00e+04       4.87e+04    1.22e+05     326.025
     680     117       2    7.36e+04       4.87e+04    1.22e+05     326.111
     681     118       1    8.87e+04       4.87e+04    1.22e+05     326.491
     682     119            1.22e+05 pr    4.87e+04    1.22e+05     326.616
     683     118            1.22e+05 pr    4.87e+04    1.22e+05     329.466
     684     117            1.22e+05 pr    4.87e+04    1.22e+05     330.342
     685     116       2    7.36e+04       4.87e+04    1.22e+05     331.407
     686     117         INFEASIBLE  pr    4.87e+04    1.22e+05     331.705
     687     116       1    8.87e+04       4.87e+04    1.22e+05     331.764
     688     117            1.27e+05 pr    4.87e+04    1.22e+05     331.945
     689     116            1.22e+05 pr    4.87e+04    1.22e+05     334.131
     690     115            1.22e+05 pr    4.87e+04    1.22e+05     334.193
     691     114       2    9.74e+04       4.87e+04    1.22e+05     334.267
     692     115       1    9.74e+04       4.87e+04    1.22e+05     334.373
     693     116            1.22e+05 pr    4.87e+04    1.22e+05     335.103
     694     115         INFEASIBLE  pr    4.87e+04    1.22e+05     335.739
     695     114       1    9.74e+04       4.87e+04    1.22e+05     336.080
     696     115       3    4.87e+04       4.87e+04    1.22e+05     343.803
     697     116       2    4.87e+04       4.87e+04    1.22e+05     343.875
     698     117       1    9.74e+04       4.87e+04    1.22e+05     343.930
     699     118            2.44e+05 pr    4.87e+04    1.22e+05     344.033
     700     117         INFEASIBLE  pr    4.87e+04    1.22e+05     344.663
     701     116            2.84e+05 pr    4.87e+04    1.22e+05     345.162
     702     115       2    4.87e+04       4.87e+04    1.22e+05     345.210
     703     116       1    9.74e+04       4.87e+04    1.22e+05     345.417
     704     117            1.22e+05 pr    4.87e+04    1.22e+05     346.097
     705     116            1.22e+05 pr    4.87e+04    1.22e+05     347.883
     706     115         INFEASIBLE  pr    4.87e+04    1.22e+05     348.414
     707     114            1.22e+05 pr    4.87e+04    1.22e+05     348.472
     708     113         INFEASIBLE  pr    4.87e+04    1.22e+05     348.871
     709     112       2    9.74e+04       4.87e+04    1.22e+05     349.074
     710     113       5    4.87e+04       4.87e+04    1.22e+05     349.263
     711     114       4    4.87e+04       4.87e+04    1.22e+05     349.396
     712     115       3    9.74e+04       4.87e+04    1.22e+05     349.464
     713     116       2    9.74e+04       4.87e+04    1.22e+05     349.506
     714     117       1    9.74e+04       4.87e+04    1.22e+05     349.540
     715     118            2.43e+05 pr    4.87e+04    1.22e+05     349.650
     716     117            2.43e+05 pr    4.87e+04    1.22e+05     349.962
     717     116       1    9.74e+04       4.87e+04    1.22e+05     350.004
     718     117       3    9.74e+04       4.87e+04    1.22e+05     351.019
     719     118       4    4.87e+04       4.87e+04    1.22e+05     351.497
     720     119       3    9.74e+04       4.87e+04    1.22e+05     351.550
     721     120       2    9.74e+04       4.87e+04    1.22e+05     351.593
     722     121       1    9.74e+04       4.87e+04    1.22e+05     351.628
     723     122            2.43e+05 pr    4.87e+04    1.22e+05     351.762
     724     121         INFEASIBLE  pr    4.87e+04    1.22e+05     352.292
     725     120       1    9.74e+04       4.87e+04    1.22e+05     352.368
     726     121       3    6.96e+04       4.87e+04    1.22e+05     352.888
     727     122       1    9.74e+04       4.87e+04    1.22e+05     353.003
     728     123            2.43e+05 pr    4.87e+04    1.22e+05     353.313
     729     122            2.43e+05 pr    4.87e+04    1.22e+05     353.559
     730     121       2    7.34e+04       4.87e+04    1.22e+05     353.598
     731     122       1    9.74e+04       4.87e+04    1.22e+05     354.239
     732     123            1.22e+05 pr    4.87e+04    1.22e+05     354.379
     733     122            1.22e+05 pr    4.87e+04    1.22e+05     357.579
     734     121       1    7.70e+04       4.87e+04    1.22e+05     357.680
     735     122       1    8.87e+04       4.87e+04    1.22e+05     358.219
     736     123       4    4.87e+04       4.87e+04    1.22e+05     358.259
     737     124       3    4.87e+04       4.87e+04    1.22e+05     358.312
     738     125       2    4.87e+04       4.87e+04    1.22e+05     358.381
     739     126       1    9.74e+04       4.87e+04    1.22e+05     358.457
     740     127            2.44e+05 pr    4.87e+04    1.22e+05     359.062
     741     126            1.22e+05 pr    4.87e+04    1.22e+05     360.133
     742     125            1.22e+05 pr    4.87e+04    1.22e+05     360.361
     743     124       2    4.87e+04       4.87e+04    1.22e+05     360.399
     744     125         FAILED -400       4.87e+04    1.22e+05     370.425
     745     126            1.22e+05 pr    4.87e+04    1.22e+05     371.036
     746     125         INFEASIBLE  pr    4.87e+04    1.22e+05     371.432
     747     124         INFEASIBLE  pr    4.87e+04    1.22e+05     371.713
     748     123       3    4.87e+04       4.87e+04    1.22e+05     371.766
     749     124       2    9.74e+04       4.87e+04    1.22e+05     372.102
     750     125       1    9.74e+04       4.87e+04    1.22e+05     372.410
     751     126            1.22e+05 pr    4.87e+04    1.22e+05     372.725
     752     125            1.22e+05 pr    4.87e+04    1.22e+05     372.853
     753     124       1    9.74e+04       4.87e+04    1.22e+05     372.893
     754     125       2    6.96e+04       4.87e+04    1.22e+05     373.191
     755     126       4    4.87e+04       4.87e+04    1.22e+05     373.237
     756     127       3    6.96e+04       4.87e+04    1.22e+05     373.586
     757     128       2    6.96e+04       4.87e+04    1.22e+05     373.671
     758     129            1.22e+05 pr    4.87e+04    1.22e+05     373.741
     759     128         INFEASIBLE  pr    4.87e+04    1.22e+05     374.316
     760     127       2    6.96e+04       4.87e+04    1.22e+05     374.365
     761     128         INFEASIBLE  pr    4.87e+04    1.22e+05     374.959
     762     127            1.22e+05 pr    4.87e+04    1.22e+05     375.616
     763     126         INFEASIBLE  pr    4.87e+04    1.22e+05     375.901
     764     125            1.22e+05 pr    4.87e+04    1.22e+05     376.082
     765     124         INFEASIBLE  pr    4.87e+04    1.22e+05     376.364
     766     123            1.22e+05 pr    4.87e+04    1.22e+05     377.330
     767     122         INFEASIBLE  pr    4.87e+04    1.22e+05     377.755
     768     121            1.26e+05 pr    4.87e+04    1.22e+05     377.825
     769     120            1.22e+05 pr    4.87e+04    1.22e+05     377.911
     770     119            1.22e+05 pr    4.87e+04    1.22e+05     377.937
     771     118            1.22e+05 pr    4.87e+04    1.22e+05     378.194
     772     117       2    7.99e+04       4.87e+04    1.22e+05     378.239
     773     118       3    7.36e+04       6.00e+04    1.22e+05     378.648
     774     119       2    7.99e+04       6.00e+04    1.22e+05     378.752
     775     120         INFEASIBLE  pr    6.00e+04    1.22e+05     379.104
     776     119       1    7.99e+04       6.00e+04    1.22e+05     379.130
     777     120            1.22e+05 pr    6.00e+04    1.22e+05     379.470
     778     119         INFEASIBLE  pr    6.00e+04    1.22e+05     379.896
     779     118       1    7.99e+04       6.00e+04    1.22e+05     379.981
     780     119         INFEASIBLE  pr    6.00e+04    1.22e+05     380.214
     781     118            1.22e+05 pr    6.00e+04    1.22e+05     380.524
     782     117            1.22e+05 pr    6.00e+04    1.22e+05     380.776
     783     116       2    7.36e+04       6.00e+04    1.22e+05     380.839
     784     117       1    8.87e+04       6.00e+04    1.22e+05     380.901
     785     118            1.22e+05 pr    6.00e+04    1.22e+05     381.297
     786     117            1.22e+05 pr    6.00e+04    1.22e+05     382.574
     787     116            1.22e+05 pr    6.00e+04    1.22e+05     383.415
     788     115         FAILED -400       6.00e+04    1.22e+05     393.594
     789     116       1    8.87e+04       6.00e+04    1.22e+05     393.774
     790     117            1.22e+05 pr    6.00e+04    1.22e+05     393.823
     791     116            1.22e+05 pr    6.00e+04    1.22e+05     394.225
     792     115            1.22e+05 pr    6.00e+04    1.22e+05     394.676
     793     114       1    7.99e+04       6.00e+04    1.22e+05     394.717
     794     115            1.22e+05 pr    6.00e+04    1.22e+05     395.194
     795     114            1.22e+05 pr    6.00e+04    1.22e+05     395.922
     796     113       1    7.99e+04       6.00e+04    1.22e+05     396.003
     797     114       3    6.00e+04       6.00e+04    1.22e+05     396.042
     798     115       2    7.36e+04       6.00e+04    1.22e+05     396.083
     799     116       1    8.87e+04       6.00e+04    1.22e+05     396.130
     800     117            1.22e+05 pr    6.00e+04    1.22e+05     396.166
     801     116            1.22e+05 pr    6.00e+04    1.22e+05     396.222
     802     115            1.22e+05 pr    6.00e+04    1.22e+05     396.296
     803     114         INFEASIBLE  pr    6.00e+04    1.22e+05     396.868
     804     113            1.22e+05 pr    6.00e+04    1.22e+05     397.287
     805     112         INFEASIBLE  pr    6.00e+04    1.22e+05     397.690
     806     111            1.22e+05 pr    6.00e+04    1.22e+05     398.076
     807     110         INFEASIBLE  pr    6.00e+04    1.22e+05     398.463
     808     109       2    7.99e+04       6.00e+04    1.22e+05     398.666
     809     110       3    6.00e+04       6.00e+04    1.22e+05     398.710
     810     111       2    7.36e+04       6.00e+04    1.22e+05     398.818
     811     112       1    8.87e+04       6.00e+04    1.22e+05     399.264
     812     113            1.22e+05 pr    6.00e+04    1.22e+05     399.302
     813     112            1.22e+05 pr    6.00e+04    1.22e+05     399.579
     814     111            1.22e+05 pr    6.00e+04    1.22e+05     399.660
     815     110         INFEASIBLE  pr    6.00e+04    1.22e+05     400.091
     816     109       1    9.74e+04       6.00e+04    1.22e+05     400.146
     817     110            2.43e+05 pr    6.00e+04    1.22e+05     400.276
     818     109            2.43e+05 pr    6.00e+04    1.22e+05     400.444
     819     108       1    7.99e+04       6.00e+04    1.22e+05     400.544
     820     109       3    6.00e+04       6.00e+04    1.22e+05     400.614
     821     110       2    7.99e+04       6.00e+04    1.22e+05     401.700
     822     111       2    7.36e+04       6.00e+04    1.22e+05     401.787
     823     112       1    8.91e+04       6.00e+04    1.22e+05     402.219
     824     113            1.26e+05 pr    6.00e+04    1.22e+05     403.074
     825     112         INFEASIBLE  pr    6.00e+04    1.22e+05     403.449
     826     111            1.22e+05 pr    6.00e+04    1.22e+05     403.692
     827     110       1    9.74e+04       6.00e+04    1.22e+05     404.161
     828     111            1.22e+05 pr    6.00e+04    1.22e+05     404.842
     829     110         INFEASIBLE  pr    6.00e+04    1.22e+05     404.984
     830     109       1    7.99e+04       6.00e+04    1.22e+05     405.061
     831     110         INFEASIBLE  pr    6.96e+04    1.22e+05     405.523
     832     109            1.22e+05 pr    6.96e+04    1.22e+05     405.803
     833     108         INFEASIBLE  pr    6.96e+04    1.22e+05     406.246
     834     107            1.22e+05 pr    6.96e+04    1.22e+05     406.296
     835     106         INFEASIBLE  pr    6.96e+04    1.22e+05     406.788
     836     105       2    9.74e+04       6.96e+04    1.22e+05     407.305
     837     106       1    9.74e+04       6.96e+04    1.22e+05     407.347
     838     107            1.22e+05 pr    6.96e+04    1.22e+05     409.071
     839     106         INFEASIBLE  pr    6.96e+04    1.22e+05     409.562
     840     105       1    9.74e+04       6.96e+04    1.22e+05     409.596
     841     106       1    7.70e+04       6.96e+04    1.22e+05     409.688
     842     107            1.22e+05 pr    6.96e+04    1.22e+05     409.983
     843     106         INFEASIBLE  pr    6.96e+04    1.22e+05     410.399
     844     105            1.22e+05 pr    6.96e+04    1.22e+05     413.277
     845     104            1.22e+05 pr    6.96e+04    1.22e+05     413.517
     846     103       2    9.74e+04       6.96e+04    1.22e+05     413.562
     847     104       1    7.99e+04       6.96e+04    1.22e+05     414.019
     848     105       2    6.96e+04       6.96e+04    1.22e+05     414.093
     849     106       1    7.72e+04       6.96e+04    1.22e+05     414.235
     850     107            1.22e+05 pr    6.96e+04    1.22e+05     414.703
     851     106         INFEASIBLE  pr    6.96e+04    1.22e+05     415.042
     852     105            1.22e+05 pr    6.96e+04    1.22e+05     416.624
     853     104       1    8.87e+04       6.96e+04    1.22e+05     416.715
     854     105            1.26e+05 pr    6.96e+04    1.22e+05     416.858
     855     104            1.22e+05 pr    6.96e+04    1.22e+05     422.217
     856     103            1.22e+05 pr    6.96e+04    1.22e+05     422.470
     857     102         INFEASIBLE  pr    6.96e+04    1.22e+05     422.940
     858     101       1    7.99e+04       6.96e+04    1.22e+05     424.949
     859     102            1.22e+05 pr    6.96e+04    1.22e+05     425.104
     860     101            1.22e+05 pr    6.96e+04    1.22e+05     425.986
     861     100       1    7.99e+04       6.96e+04    1.22e+05     426.216
     862     101       1    7.99e+04       6.96e+04    1.22e+05     426.310
     863     102       1    8.87e+04       6.96e+04    1.22e+05     426.354
     864     103            1.22e+05 pr    6.96e+04    1.22e+05     426.743
     865     102            1.22e+05 pr    6.96e+04    1.22e+05     426.916
     866     101            1.22e+05 pr    6.96e+04    1.22e+05     427.004
     867     100         INFEASIBLE  pr    6.96e+04    1.22e+05     427.430
     868      99            1.22e+05 pr    6.96e+04    1.22e+05     427.776
     869      98            1.22e+05 pr    6.96e+04    1.22e+05     429.594
     870      97            2.43e+05 pr    6.96e+04    1.22e+05     429.672
     871      96            2.43e+05 pr    6.96e+04    1.22e+05     430.860
     872      95       2    9.74e+04       6.96e+04    1.22e+05     431.827
     873      96       1    8.87e+04       6.96e+04    1.22e+05     432.135
     874      97       1    8.87e+04       6.96e+04    1.22e+05     432.276
     875      98            1.22e+05 pr    6.96e+04    1.22e+05     433.066
     876      97            1.22e+05 pr    6.96e+04    1.22e+05     433.343
     877      96            1.22e+05 pr    6.96e+04    1.22e+05     433.398
     878      95            1.22e+05 pr    6.96e+04    1.22e+05     433.554
     879      94       1    9.74e+04       6.96e+04    1.22e+05     433.601
     880      95            1.22e+05 pr    6.96e+04    1.22e+05     433.681
     881      94            1.22e+05 pr    6.96e+04    1.22e+05     433.894
     882      93       1    9.74e+04       6.96e+04    1.22e+05     434.176
     883      94       1    8.87e+04       6.96e+04    1.22e+05     434.231
     884      95       4    6.96e+04       6.96e+04    1.22e+05     434.282
     885      96       3    6.96e+04       6.96e+04    1.22e+05     434.342
     886      97       2    6.96e+04       6.96e+04    1.22e+05     434.389
     887      98       1    9.74e+04       6.96e+04    1.22e+05     434.570
     888      99            1.22e+05 pr    6.96e+04    1.22e+05     434.646
     889      98            1.26e+05 pr    6.96e+04    1.22e+05     434.792
     890      97       1    7.99e+04       6.96e+04    1.22e+05     434.875
     891      98       3    6.96e+04       6.96e+04    1.22e+05     435.032
     892      99       2    7.34e+04       6.96e+04    1.22e+05     435.501
     893     100            1.22e+05 pr    6.96e+04    1.22e+05     436.713
     894      99       1    9.74e+04       6.96e+04    1.22e+05     436.795
     895     100            1.22e+05 pr    6.96e+04    1.22e+05     437.233
     896      99         INFEASIBLE  pr    6.96e+04    1.22e+05     437.539
     897      98       1    7.70e+04       6.96e+04    1.22e+05     437.595
     898      99         INFEASIBLE  pr    6.96e+04    1.22e+05     438.090
     899      98            1.22e+05 pr    6.96e+04    1.22e+05     438.176
     900      97         INFEASIBLE  pr    6.96e+04    1.22e+05     438.570
     901      96       2    6.96e+04       6.96e+04    1.22e+05     438.755
     902      97       1    9.74e+04       6.96e+04    1.22e+05     438.833
     903      98            1.22e+05 pr    6.96e+04    1.22e+05     439.022
     904      97            1.26e+05 pr    6.96e+04    1.22e+05     439.436
     905      96       1    9.74e+04       6.96e+04    1.22e+05     439.742
     906      97       3    6.96e+04       6.96e+04    1.22e+05     439.884
     907      98       2    6.96e+04       6.96e+04    1.22e+05     439.939
     908      99       1    9.74e+04       6.96e+04    1.22e+05     439.973
     909     100            1.22e+05 pr    6.96e+04    1.22e+05     440.416
     910      99         INFEASIBLE  pr    6.96e+04    1.22e+05     440.717
     911      98       1    7.99e+04       6.96e+04    1.22e+05     440.800
     912      99         INFEASIBLE  pr    6.96e+04    1.22e+05     441.688
     913      98            1.22e+05 pr    6.96e+04    1.22e+05     442.096
     914      97         INFEASIBLE  pr    6.96e+04    1.22e+05     442.418
     915      96       2    6.96e+04       6.96e+04    1.22e+05     442.465
     916      97       1    8.87e+04       6.96e+04    1.22e+05     442.512
     917      98            1.22e+05 pr    6.96e+04    1.22e+05     442.547
     918      97            1.22e+05 pr    6.96e+04    1.22e+05     442.933
     919      96       1    8.87e+04       6.96e+04    1.22e+05     443.010
     920      97       2    6.96e+04       6.96e+04    1.22e+05     443.085
     921      98       1    8.87e+04       6.96e+04    1.22e+05     443.122
     922      99            1.22e+05 pr    6.96e+04    1.22e+05     443.214
     923      98            1.22e+05 pr    6.96e+04    1.22e+05     443.430
     924      97         INFEASIBLE  pr    6.96e+04    1.22e+05     444.042
     925      96            1.22e+05 pr    6.96e+04    1.22e+05     444.080
     926      95         INFEASIBLE  pr    6.96e+04    1.22e+05     444.596
     927      94            1.22e+05 pr    6.96e+04    1.22e+05     445.468
     928      93            1.22e+05 pr    6.96e+04    1.22e+05     446.075
     929      92            1.22e+05 pr    6.96e+04    1.22e+05     446.286
     930      91            1.22e+05 pr    6.96e+04    1.22e+05     447.646
     931      90       2    6.96e+04       6.96e+04    1.22e+05     447.678
     932      91       1    9.74e+04       6.96e+04    1.22e+05     447.853
     933      92            1.22e+05 pr    6.96e+04    1.22e+05     448.435
     934      91            1.22e+05 pr    6.96e+04    1.22e+05     448.816
     935      90       1    8.00e+04       6.96e+04    1.22e+05     449.056
     936      91       2    9.74e+04       6.96e+04    1.22e+05     449.704
     937      92            1.22e+05 pr    6.96e+04    1.22e+05     450.543
     938      91       1    8.87e+04       6.96e+04    1.22e+05     450.811
     939      92            1.22e+05 pr    6.96e+04    1.22e+05     450.877
     940      91            1.22e+05 pr    6.96e+04    1.22e+05     451.317
     941      90            1.22e+05 pr    6.96e+04    1.22e+05     453.028
     942      89            1.22e+05 pr    6.96e+04    1.22e+05     453.392
     943      88            1.26e+05 pr    6.96e+04    1.22e+05     453.501
     944      87            1.22e+05 pr    6.96e+04    1.22e+05     453.684
     945      86            1.22e+05 pr    6.96e+04    1.22e+05     454.145
     946      85            1.22e+05 pr    6.96e+04    1.22e+05     454.768
     947      84       1    9.74e+04       6.96e+04    1.22e+05     454.881
     948      85            1.22e+05 pr    6.96e+04    1.22e+05     455.059
     949      84            1.22e+05 pr    6.96e+04    1.22e+05     455.860
     950      83       1    9.74e+04       6.96e+04    1.22e+05     455.947
     951      84       2    6.96e+04       6.96e+04    1.22e+05     456.000
     952      85            1.22e+05 pr    6.96e+04    1.22e+05     456.274
     953      84       1    8.87e+04       7.34e+04    1.22e+05     456.588
     954      85            1.22e+05 pr    7.34e+04    1.22e+05     456.905
     955      84            1.22e+05 pr    7.34e+04    1.22e+05     457.319
     956      83            1.22e+05 pr    7.34e+04    1.22e+05     457.363
     957      82         INFEASIBLE  pr    7.34e+04    1.22e+05     457.802
     958      81       1    7.81e+04       7.34e+04    1.22e+05     457.942
     959      82            1.22e+05 pr    7.34e+04    1.22e+05     458.718
     960      81         INFEASIBLE  pr    7.34e+04    1.22e+05     459.120
     961      80       1    7.70e+04       7.34e+04    1.22e+05     459.288
     962      81       1    8.87e+04       7.34e+04    1.22e+05     459.324
     963      82            1.22e+05 pr    7.34e+04    1.22e+05     459.438
     964      81            1.22e+05 pr    7.34e+04    1.22e+05     459.501
     965      80            1.22e+05 pr    7.34e+04    1.22e+05     460.236
     966      79         INFEASIBLE  pr    7.34e+04    1.22e+05     460.551
     967      78       3    7.34e+04       7.34e+04    1.22e+05     460.593
     968      79         INFEASIBLE  pr    7.34e+04    1.22e+05     460.934
     969      78       2    7.34e+04       7.34e+04    1.22e+05     460.972
     970      79       1    8.87e+04       7.34e+04    1.22e+05     461.004
     971      80            1.22e+05 pr    7.34e+04    1.22e+05     461.064
     972      79            1.22e+05 pr    7.34e+04    1.22e+05     461.723
     973      78         INFEASIBLE  pr    7.34e+04    1.22e+05     462.188
     974      77       2    7.34e+04       7.34e+04    1.22e+05     462.225
     975      78       1    8.87e+04       7.34e+04    1.22e+05     462.264
     976      79            1.22e+05 pr    7.34e+04    1.22e+05     462.308
     977      78            1.22e+05 pr    7.34e+04    1.22e+05     462.396
     978      77         INFEASIBLE  pr    7.34e+04    1.22e+05     462.898
     979      76            1.22e+05 pr    7.34e+04    1.22e+05     463.652
     980      75         INFEASIBLE  pr    7.34e+04    1.22e+05     463.997
     981      74       2    1.21e+05       7.34e+04    1.22e+05     464.826
     982      75       1    8.87e+04       7.34e+04    1.22e+05     464.876
     983      76            1.22e+05 pr    7.34e+04    1.22e+05     465.020
     984      75            1.22e+05 pr    7.34e+04    1.22e+05     465.600
     985      74       1    9.74e+04       7.34e+04    1.22e+05     465.990
     986      75            1.22e+05 pr    7.34e+04    1.22e+05     466.607
     987      74         INFEASIBLE  pr    7.34e+04    1.22e+05     467.038
     988      73       1    7.99e+04       7.34e+04    1.22e+05     467.128
     989      74         INFEASIBLE  pr    7.36e+04    1.22e+05     467.858
     990      73            1.22e+05 pr    7.36e+04    1.22e+05     468.307
     991      72         INFEASIBLE  pr    7.36e+04    1.22e+05     468.733
     992      71       3    8.00e+04       7.36e+04    1.22e+05     468.839
     993      72       4    7.36e+04       7.36e+04    1.22e+05     471.661
     994      73       3    7.36e+04       7.36e+04    1.22e+05     471.699
     995      74       2    7.36e+04       7.36e+04    1.22e+05     471.737
     996      75       1    8.87e+04       7.36e+04    1.22e+05     471.772
     997      76            1.22e+05 pr    7.36e+04    1.22e+05     471.813
     998      75            1.22e+05 pr    7.36e+04    1.22e+05     471.940
     999      74            1.22e+05 pr    7.36e+04    1.22e+05     472.355
    1000      73       2    7.36e+04       7.36e+04    1.22e+05     472.386
    1001      74       1    8.87e+04       7.36e+04    1.22e+05     472.424
    1002      75            1.22e+05 pr    7.36e+04    1.22e+05     472.464
    1003      74            1.22e+05 pr    7.36e+04    1.22e+05     472.811
    1004      73            1.22e+05 pr    7.36e+04    1.22e+05     472.942
    1005      72       3    7.36e+04       7.36e+04    1.22e+05     472.986
    1006      73       2    7.36e+04       7.36e+04    1.22e+05     473.022
    1007      74       1    8.87e+04       7.36e+04    1.22e+05     473.057
    1008      75            1.22e+05 pr    7.36e+04    1.22e+05     473.099
    1009      74            1.22e+05 pr    7.36e+04    1.22e+05     473.713
    1010      73       1    8.91e+04       7.36e+04    1.22e+05     474.645
    1011      74       2    7.36e+04       7.36e+04    1.22e+05     474.699
    1012      75       1    8.87e+04       7.36e+04    1.22e+05     474.924
    1013      76            1.22e+05 pr    7.36e+04    1.22e+05     474.962
    1014      75            1.22e+05 pr    7.36e+04    1.22e+05     475.092
    1015      74       1    8.91e+04       7.36e+04    1.22e+05     475.409
    1016      75       4    7.36e+04       7.36e+04    1.22e+05     475.597
    1017      76       3    7.36e+04       7.36e+04    1.22e+05     475.656
    1018      77       2    7.36e+04       7.36e+04    1.22e+05     475.731
    1019      78       1    8.87e+04       7.36e+04    1.22e+05     475.770
    1020      79            1.22e+05 pr    7.36e+04    1.22e+05     475.804
    1021      78            1.22e+05 pr    7.36e+04    1.22e+05     475.848
    1022      77            1.22e+05 pr    7.36e+04    1.22e+05     475.944
    1023      76       2    7.36e+04       7.36e+04    1.22e+05     475.988
    1024      77       1    8.87e+04       7.36e+04    1.22e+05     476.022

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642595669e+05
Final integrality gap (abs / rel)   =  4.81e+04 /   3.95e-01 (39.49%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     476.05106 (   478.711 CPU time)
Time spent in evaluations (secs)    =      20.97379

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.68         5.79    196882
   nlp_gf_jg         6.15         5.88    140675
  nlp_hess_l         5.42         5.37    139786
      solver          479          476         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000         0    0.2000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
