====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.411
       2       1       9    4.87e+04     -1.80e+308                   1.474
       3       2       8    4.87e+04     -1.80e+308                   1.514
       4       3       7    4.87e+04     -1.80e+308                   1.642
       5       4       6    4.87e+04     -1.80e+308                   1.672
       6       5       5    4.87e+04     -1.80e+308                   1.699
       7       6       4    4.87e+04     -1.80e+308                   1.733
       8       7       3    9.74e+04     -1.80e+308                   1.782
       9       8       2    9.74e+04     -1.80e+308                   1.895
      10       9       1    9.74e+04     -1.80e+308                   2.018
      11      10         INFEASIBLE  pr  -1.80e+308                   2.197
*     12       9       0    1.01e+05  f  -1.80e+308    1.01e+05       2.334
      13       8       1    9.74e+04     -1.80e+308    1.01e+05       2.386
      14       9       9    4.87e+04       4.87e+04    1.01e+05       2.526
      15      10       5    4.87e+04       4.87e+04    1.01e+05       2.570
      16      11       4    4.87e+04       4.87e+04    1.01e+05       2.616
      17      12       3    9.74e+04       4.87e+04    1.01e+05       3.238
      18      13       2    9.74e+04       4.87e+04    1.01e+05       3.576
      19      14       1    9.74e+04       4.87e+04    1.01e+05       3.626
      20      15            1.01e+05 pr    4.87e+04    1.01e+05       3.772
      21      14            1.01e+05 pr    4.87e+04    1.01e+05       3.967
      22      13       1    9.74e+04       4.87e+04    1.01e+05       4.023
      23      14       3    4.99e+04       4.87e+04    1.01e+05       4.221
      24      15       3    4.99e+04       4.87e+04    1.01e+05       4.520
      25      16       8    4.87e+04       4.87e+04    1.01e+05       4.568
      26      17       7    4.99e+04       4.87e+04    1.01e+05       4.933
      27      18       6    4.87e+04       4.87e+04    1.01e+05       5.018
      28      19       5    4.87e+04       4.87e+04    1.01e+05       5.065
      29      20       4    4.87e+04       4.87e+04    1.01e+05       5.137
      30      21       3    9.74e+04       4.87e+04    1.01e+05       5.616
      31      22       2    9.74e+04       4.87e+04    1.01e+05       6.042
      32      23       1    9.74e+04       4.87e+04    1.01e+05       6.167
      33      24            1.01e+05 pr    4.87e+04    1.01e+05       6.221
      34      23         FAILED -400       4.87e+04    1.01e+05      16.040
      35      22       1    9.74e+04       4.87e+04    1.01e+05      16.164
      36      23       5    4.87e+04       4.87e+04    1.01e+05      16.217
      37      24       4    4.87e+04       4.87e+04    1.01e+05      16.268
      38      25       7    4.87e+04       4.87e+04    1.01e+05      16.495
      39      26       6    4.87e+04       4.87e+04    1.01e+05      16.546
      40      27       5    4.87e+04       4.87e+04    1.01e+05      16.596
      41      28       4    4.97e+04       4.87e+04    1.01e+05      16.669
      42      29       3    4.97e+04       4.87e+04    1.01e+05      16.728
      43      30       2    5.07e+04       4.87e+04    1.01e+05      17.263
      44      31       1    5.07e+04       4.87e+04    1.01e+05      17.856
*     45      32       0    9.74e+04  f    4.87e+04    9.74e+04      20.203
*     46      31       0    5.07e+04  f    4.87e+04    5.07e+04      20.308
      47      30            5.07e+04 pr    4.87e+04    5.07e+04      20.393
      48      29       2    4.97e+04       4.87e+04    5.07e+04      20.438
      49      30       6    4.87e+04       4.87e+04    5.07e+04      20.488
      50      31       5    4.87e+04       4.87e+04    5.07e+04      20.539
      51      32       4    4.99e+04       4.87e+04    5.07e+04      21.259
      52      33       4    4.97e+04       4.87e+04    5.07e+04      21.423
      53      34            9.74e+04 pr    4.87e+04    5.07e+04      21.490
      54      33            9.74e+04 pr    4.87e+04    5.07e+04      22.491
      55      32            9.74e+04 pr    4.87e+04    5.07e+04      23.394
      56      31       3    4.99e+04       4.87e+04    5.07e+04      23.453
      57      32       2    4.99e+04       4.87e+04    5.07e+04      23.495
      58      33       1    4.99e+04       4.87e+04    5.07e+04      28.827
      59      34            5.07e+04 pr    4.87e+04    5.07e+04      28.883
      60      33            5.07e+04 pr    4.87e+04    5.07e+04      28.965
      61      32            5.07e+04 pr    4.87e+04    5.07e+04      29.062
      62      31       2    4.99e+04       4.87e+04    5.07e+04      29.095
      63      32       4    4.99e+04       4.87e+04    5.07e+04      29.237
      64      33       8    4.87e+04       4.87e+04    5.07e+04      29.301
      65      34       6    4.87e+04       4.87e+04    5.07e+04      29.437
      66      35            9.74e+04 pr    4.87e+04    5.07e+04      29.707
      67      34       5    4.87e+04       4.87e+04    5.07e+04      29.752
      68      35       4    4.97e+04       4.87e+04    5.07e+04      29.879
      69      36       3    4.97e+04       4.87e+04    5.07e+04      29.995
      70      37       2    4.97e+04       4.87e+04    5.07e+04      30.035
      71      38            9.74e+04 pr    4.87e+04    5.07e+04      30.104
      72      37       1    4.99e+04       4.87e+04    5.07e+04      30.203
      73      38            5.07e+04 pr    4.87e+04    5.07e+04      30.256
      74      37            5.07e+04 pr    4.87e+04    5.07e+04      30.316
      75      36       2    4.97e+04       4.87e+04    5.07e+04      30.393
      76      37       4    4.99e+04       4.87e+04    5.07e+04      30.537
      77      38       4    4.99e+04       4.87e+04    5.07e+04      30.657
      78      39       3    4.99e+04       4.87e+04    5.07e+04      31.248
      79      40       2    4.99e+04       4.87e+04    5.07e+04      31.299
      80      41            5.07e+04 pr    4.87e+04    5.07e+04      31.616
      81      40            5.07e+04 pr    4.87e+04    5.07e+04      31.719
      82      39       2    4.99e+04       4.87e+04    5.07e+04      31.780
      83      40       7    4.87e+04       4.87e+04    5.07e+04      31.827
      84      41       6    4.87e+04       4.87e+04    5.07e+04      32.132
      85      42       5    4.87e+04       4.87e+04    5.07e+04      32.700
      86      43            9.74e+04 pr    4.87e+04    5.07e+04      33.897
      87      42       4    4.99e+04       4.87e+04    5.07e+04      34.070
      88      43       3    4.99e+04       4.87e+04    5.07e+04      34.114
      89      44       2    4.99e+04       4.87e+04    5.07e+04      34.163
      90      45            5.07e+04 pr    4.87e+04    5.07e+04      34.318
      91      44            5.07e+04 pr    4.87e+04    5.07e+04      34.422
      92      43       2    4.99e+04       4.87e+04    5.07e+04      34.469
      93      44       6    4.87e+04       4.87e+04    5.07e+04      35.906
      94      45       7    4.87e+04       4.87e+04    5.07e+04      35.953
      95      46       6    4.87e+04       4.87e+04    5.07e+04      36.461
      96      47       5    4.87e+04       4.87e+04    5.07e+04      36.597
      97      48       4    4.99e+04       4.87e+04    5.07e+04      36.803
      98      49       3    4.99e+04       4.87e+04    5.07e+04      36.849
      99      50       2    4.99e+04       4.87e+04    5.07e+04      36.906
     100      51            5.07e+04 pr    4.87e+04    5.07e+04      36.982
     101      50            5.07e+04 pr    4.87e+04    5.07e+04      37.015
     102      49       2    4.99e+04       4.87e+04    5.07e+04      37.192
     103      50       5    4.99e+04       4.87e+04    5.07e+04      37.267
     104      51       6    4.87e+04       4.87e+04    5.07e+04      37.511
     105      52       5    4.87e+04       4.87e+04    5.07e+04      38.533
     106      53       4    4.97e+04       4.87e+04    5.07e+04      38.841
     107      54       3    4.97e+04       4.87e+04    5.07e+04      39.201
     108      55       2    4.97e+04       4.87e+04    5.07e+04      40.590
     109      56            5.07e+04 pr    4.87e+04    5.07e+04      40.676
     110      55       1    4.97e+04       4.87e+04    5.07e+04      40.711
     111      56            9.74e+04 pr    4.87e+04    5.07e+04      40.799
     112      55         INFEASIBLE  pr    4.87e+04    5.07e+04      41.452
     113      54       2    4.97e+04       4.87e+04    5.07e+04      41.482
     114      55       5    4.87e+04       4.87e+04    5.07e+04      41.588
     115      56       4    4.87e+04       4.87e+04    5.07e+04      41.633
     116      57       3    4.97e+04       4.87e+04    5.07e+04      41.676
     117      58       2    4.97e+04       4.87e+04    5.07e+04      41.773
     118      59            1.01e+05 pr    4.87e+04    5.07e+04      46.334
     119      58            5.07e+04 pr    4.87e+04    5.07e+04      46.403
     120      57       2    4.97e+04       4.87e+04    5.07e+04      46.495
     121      58       3    4.99e+04       4.87e+04    5.07e+04      46.816
     122      59       5    4.87e+04       4.87e+04    5.07e+04      46.859
     123      60       4    4.97e+04       4.87e+04    5.07e+04      47.002
     124      61            9.74e+04 pr    4.87e+04    5.07e+04      47.411
     125      60       3    4.98e+04       4.87e+04    5.07e+04      47.609
     126      61       2    4.98e+04       4.87e+04    5.07e+04      47.705
     127      62       1    4.99e+04       4.87e+04    5.07e+04      47.756
     128      63            5.07e+04 pr    4.87e+04    5.07e+04      48.324
     129      62            5.07e+04 pr    4.87e+04    5.07e+04      48.462
     130      61       1    4.98e+04       4.87e+04    5.07e+04      48.726
     131      62       4    4.99e+04       4.87e+04    5.07e+04      48.872
     132      63       3    4.99e+04       4.87e+04    5.07e+04      49.030
     133      64       2    4.99e+04       4.87e+04    5.07e+04      49.082
     134      65       1    4.99e+04       4.87e+04    5.07e+04      49.131
     135      66            5.07e+04 pr    4.87e+04    5.07e+04      49.178
     136      65         INFEASIBLE  pr    4.87e+04    5.07e+04      49.892
     137      64       1    4.99e+04       4.87e+04    5.07e+04      49.945
     138      65       3    4.97e+04       4.87e+04    5.07e+04      50.074
     139      66       3    4.97e+04       4.87e+04    5.07e+04      50.137
     140      67       5    4.97e+04       4.87e+04    5.07e+04      50.223
     141      68       4    4.87e+04       4.87e+04    5.07e+04      50.619
     142      69            9.74e+04 pr    4.87e+04    5.07e+04      50.809
     143      68       3    4.97e+04       4.87e+04    5.07e+04      56.270
     144      69       2    4.97e+04       4.87e+04    5.07e+04      56.310
     145      70       1    4.99e+04       4.87e+04    5.07e+04      56.387
     146      71            1.01e+05 pr    4.87e+04    5.07e+04      58.417
     147      70            5.07e+04 pr    4.87e+04    5.07e+04      58.628
     148      69       1    4.97e+04       4.87e+04    5.07e+04      58.677
     149      70         INFEASIBLE  pr    4.87e+04    5.07e+04      58.961
     150      69            9.74e+04 pr    4.87e+04    5.07e+04      59.228
     151      68            5.07e+04 pr    4.87e+04    5.07e+04      59.428
     152      67       2    4.97e+04       4.87e+04    5.07e+04      59.812
     153      68       4    4.97e+04       4.87e+04    5.07e+04      59.896
     154      69            9.74e+04 pr    4.87e+04    5.07e+04      60.339
     155      68       3    4.99e+04       4.87e+04    5.07e+04      60.428
     156      69            5.07e+04 pr    4.87e+04    5.07e+04      60.475
     157      68            5.07e+04 pr    4.87e+04    5.07e+04      60.968
     158      67            9.74e+04 pr    4.87e+04    5.07e+04      61.557
     159      66       1    4.99e+04       4.87e+04    5.07e+04      61.679
     160      67            5.07e+04 pr    4.87e+04    5.07e+04      61.750
     161      66            5.07e+04 pr    4.87e+04    5.07e+04      62.005
     162      65       4    4.87e+04       4.87e+04    5.07e+04      62.263
     163      66       3    4.97e+04       4.87e+04    5.07e+04      62.310
     164      67       2    4.97e+04       4.87e+04    5.07e+04      62.343
     165      68       1    4.98e+04       4.87e+04    5.07e+04      63.948
     166      69            5.07e+04 pr    4.87e+04    5.07e+04      64.017
     167      68            5.07e+04 pr    4.87e+04    5.07e+04      64.292
     168      67            5.07e+04 pr    4.87e+04    5.07e+04      64.360
     169      66       2    4.97e+04       4.87e+04    5.07e+04      64.432
     170      67       3    4.97e+04       4.87e+04    5.07e+04      65.001
     171      68            1.03e+05 pr    4.87e+04    5.07e+04      66.721
     172      67       2    4.99e+04       4.87e+04    5.07e+04      67.245
     173      68            9.74e+04 pr    4.87e+04    5.07e+04      67.283
     174      67       1    4.99e+04       4.87e+04    5.07e+04      67.401
     175      68            5.07e+04 pr    4.87e+04    5.07e+04      67.433
     176      67            9.74e+04 pr    4.87e+04    5.07e+04      68.276
     177      66       2    4.97e+04       4.87e+04    5.07e+04      68.331
     178      67       7    4.97e+04       4.87e+04    5.07e+04      68.453
     179      68       8    4.87e+04       4.87e+04    5.07e+04      68.520
     180      69       7    4.87e+04       4.87e+04    5.07e+04      68.595
     181      70       6    4.87e+04       4.87e+04    5.07e+04      68.640
     182      71       5    4.87e+04       4.87e+04    5.07e+04      68.682
     183      72       4    4.87e+04       4.87e+04    5.07e+04      68.723
     184      73            9.74e+04 pr    4.87e+04    5.07e+04      68.799
     185      72       3    4.99e+04       4.87e+04    5.07e+04      68.848
     186      73       2    4.99e+04       4.87e+04    5.07e+04      68.882
     187      74            5.07e+04 pr    4.87e+04    5.07e+04      69.096
     188      73            5.07e+04 pr    4.87e+04    5.07e+04      70.076
     189      72       2    4.99e+04       4.87e+04    5.07e+04      70.132
     190      73       5    4.87e+04       4.87e+04    5.07e+04      70.221
     191      74       4    4.99e+04       4.87e+04    5.07e+04      70.289
     192      75            9.74e+04 pr    4.87e+04    5.07e+04      70.503
     193      74       3    4.99e+04       4.87e+04    5.07e+04      70.548
     194      75       2    4.99e+04       4.87e+04    5.07e+04      70.586
     195      76            5.07e+04 pr    4.87e+04    5.07e+04      70.627
     196      75            5.07e+04 pr    4.87e+04    5.07e+04      70.754
     197      74       2    4.99e+04       4.87e+04    5.07e+04      70.792
     198      75            5.07e+04 pr    4.87e+04    5.07e+04      70.922
     199      74            5.07e+04 pr    4.87e+04    5.07e+04      70.957
     200      73            5.07e+04 pr    4.87e+04    5.07e+04      71.012
     201      72            5.07e+04 pr    4.87e+04    5.07e+04      71.160
     202      71            5.07e+04 pr    4.87e+04    5.07e+04      74.168
     203      70       4    4.87e+04       4.87e+04    5.07e+04      74.289
     204      71       6    4.87e+04       4.87e+04    5.07e+04      74.355
     205      72       3    4.97e+04       4.87e+04    5.07e+04      74.504
     206      73            9.74e+04 pr    4.87e+04    5.07e+04      76.120
     207      72       2    4.97e+04       4.87e+04    5.07e+04      76.158
     208      73            9.74e+04 pr    4.87e+04    5.07e+04      76.262
     209      72            5.07e+04 pr    4.87e+04    5.07e+04      76.348
     210      71       5    4.87e+04       4.87e+04    5.07e+04      76.815
     211      72       4    4.97e+04       4.87e+04    5.07e+04      77.099
     212      73       3    4.97e+04       4.87e+04    5.07e+04      77.149
     213      74       2    4.97e+04       4.87e+04    5.07e+04      77.190
     214      75            9.74e+04 pr    4.87e+04    5.07e+04      77.513
     215      74       1    4.99e+04       4.87e+04    5.07e+04      77.605
     216      75            5.07e+04 pr    4.87e+04    5.07e+04      77.944
     217      74            5.07e+04 pr    4.87e+04    5.07e+04      78.216
     218      73       2    4.97e+04       4.87e+04    5.07e+04      78.285
     219      74       4    4.97e+04       4.87e+04    5.07e+04      78.467
     220      75       3    4.97e+04       4.87e+04    5.07e+04      78.671
     221      76       5    4.87e+04       4.87e+04    5.07e+04      78.858
     222      77       4    4.97e+04       4.87e+04    5.07e+04      78.959
     223      78            5.07e+04 pr    4.87e+04    5.07e+04      79.032
     224      77       3    4.97e+04       4.87e+04    5.07e+04      79.191
     225      78       2    4.97e+04       4.87e+04    5.07e+04      79.312
     226      79       1    4.97e+04       4.87e+04    5.07e+04      79.911
     227      80         INFEASIBLE  pr    4.87e+04    5.07e+04      80.367
     228      79            5.07e+04 pr    4.87e+04    5.07e+04      80.458
     229      78       1    4.97e+04       4.87e+04    5.07e+04      80.546
     230      79       4    4.99e+04       4.87e+04    5.07e+04      81.480
     231      80       7    4.87e+04       4.87e+04    5.07e+04      81.527
     232      81       6    4.87e+04       4.87e+04    5.07e+04      81.856
     233      82       5    4.87e+04       4.87e+04    5.07e+04      81.901
     234      83       4    4.87e+04       4.87e+04    5.07e+04      82.310
     235      84       3    4.87e+04       4.87e+04    5.07e+04      82.420
     236      85       2    4.99e+04       4.87e+04    5.07e+04      82.454
     237      86            9.74e+04 pr    4.87e+04    5.07e+04      82.886
     238      85       1    4.99e+04       4.87e+04    5.07e+04      82.957
     239      86            1.01e+05 pr    4.87e+04    5.07e+04      85.309
     240      85            5.07e+04 pr    4.87e+04    5.07e+04      86.062
     241      84       2    4.99e+04       4.87e+04    5.07e+04      86.126
     242      85       5    4.87e+04       4.87e+04    5.07e+04      86.177
     243      86       4    4.97e+04       4.87e+04    5.07e+04      86.282
     244      87       6    4.87e+04       4.87e+04    5.07e+04      86.602
     245      88       5    4.87e+04       4.87e+04    5.07e+04      86.636
     246      89       4    4.97e+04       4.87e+04    5.07e+04      86.951
     247      90            5.07e+04 pr    4.87e+04    5.07e+04      87.867
     248      89       3    4.97e+04       4.87e+04    5.07e+04      87.932
     249      90       2    4.97e+04       4.87e+04    5.07e+04      87.970
     250      91       1    4.97e+04       4.87e+04    5.07e+04      88.010
     251      92            9.74e+04 pr    4.87e+04    5.07e+04      88.622
     252      91            5.07e+04 pr    4.87e+04    5.07e+04      88.738
     253      90       1    4.97e+04       4.87e+04    5.07e+04      88.757
     254      91       4    4.97e+04       4.87e+04    5.07e+04      89.194
     255      92       5    4.87e+04       4.87e+04    5.07e+04      89.322
     256      93       3    4.87e+04       4.87e+04    5.07e+04      89.362
     257      94       2    4.87e+04       4.87e+04    5.07e+04      89.405
     258      95       1    4.97e+04       4.87e+04    5.07e+04      89.473
     259      96            9.74e+04 pr    4.87e+04    5.07e+04      89.691
     260      95            5.07e+04 pr    4.87e+04    5.07e+04      89.759
     261      94            5.07e+04 pr    4.87e+04    5.07e+04      89.828
     262      93       2    4.87e+04       4.87e+04    5.07e+04      89.869
     263      94       1    4.97e+04       4.87e+04    5.07e+04      89.923
     264      95            9.74e+04 pr    4.87e+04    5.07e+04      90.472
     265      94            5.07e+04 pr    4.87e+04    5.07e+04      91.117
     266      93       1    4.97e+04       4.87e+04    5.07e+04      91.363
     267      94       5    4.97e+04       4.87e+04    5.07e+04      91.691
     268      95       4    4.87e+04       4.87e+04    5.07e+04      91.812
     269      96            7.79e+04 pr    4.87e+04    5.07e+04      92.762
     270      95       3    4.87e+04       4.87e+04    5.07e+04      92.835
     271      96       2    4.97e+04       4.87e+04    5.07e+04      92.874
     272      97            9.74e+04 pr    4.87e+04    5.07e+04      93.202
     273      96       1    4.98e+04       4.87e+04    5.07e+04      93.311
     274      97            5.07e+04 pr    4.87e+04    5.07e+04      93.349
     275      96            5.07e+04 pr    4.87e+04    5.07e+04      93.442
     276      95       2    4.99e+04       4.87e+04    5.07e+04      93.675
     277      96       4    4.87e+04       4.87e+04    5.07e+04      93.822
     278      97       3    4.87e+04       4.87e+04    5.07e+04      93.865
     279      98       2    4.87e+04       4.87e+04    5.07e+04      93.930
     280      99       1    4.97e+04       4.87e+04    5.07e+04      93.977
     281     100            9.74e+04 pr    4.87e+04    5.07e+04      94.238
     282      99            5.07e+04 pr    4.87e+04    5.07e+04      95.382
     283      98            5.07e+04 pr    4.87e+04    5.07e+04      96.113
     284      97       2    4.87e+04       4.87e+04    5.07e+04      96.221
     285      98       1    4.97e+04       4.87e+04    5.07e+04      96.621
     286      99            9.74e+04 pr    4.87e+04    5.07e+04      96.656
     287      98            5.07e+04 pr    4.87e+04    5.07e+04      96.731
     288      97            5.07e+04 pr    4.87e+04    5.07e+04      96.845
     289      96       3    4.87e+04       4.87e+04    5.07e+04      96.963
     290      97       2    4.97e+04       4.87e+04    5.07e+04      97.134
     291      98       1    4.97e+04       4.87e+04    5.07e+04      97.441
     292      99            9.80e+04 pr    4.87e+04    5.07e+04      97.818
     293      98            5.07e+04 pr    4.87e+04    5.07e+04      98.099
     294      97            5.07e+04 pr    4.87e+04    5.07e+04      98.349
     295      96            5.07e+04 pr    4.87e+04    5.07e+04      98.448
     296      95       1    4.99e+04       4.87e+04    5.07e+04      98.515
     297      96            5.07e+04 pr    4.87e+04    5.07e+04      98.603
     298      95            5.07e+04 pr    4.87e+04    5.07e+04      98.702
     299      94       1    4.99e+04       4.87e+04    5.07e+04      98.741
     300      95       4    4.97e+04       4.87e+04    5.07e+04      99.923
     301      96       4    4.87e+04       4.87e+04    5.07e+04      99.993
     302      97         INFEASIBLE  pr    4.87e+04    5.07e+04     100.916
     303      96       3    4.87e+04       4.87e+04    5.07e+04     100.962
     304      97       2    4.87e+04       4.87e+04    5.07e+04     101.557
     305      98       1    4.97e+04       4.87e+04    5.07e+04     101.637
     306      99         INFEASIBLE  pr    4.87e+04    5.07e+04     102.030
     307      98         INFEASIBLE  pr    4.87e+04    5.07e+04     102.437
     308      97       1    4.97e+04       4.87e+04    5.07e+04     102.811
     309      98       2    4.87e+04       4.87e+04    5.07e+04     102.919
     310      99       1    4.97e+04       4.87e+04    5.07e+04     103.139
     311     100            5.07e+04 pr    4.87e+04    5.07e+04     103.188
     312      99            5.07e+04 pr    4.87e+04    5.07e+04     103.276
     313      98         INFEASIBLE  pr    4.87e+04    5.07e+04     103.904
     314      97            5.13e+04 pr    4.87e+04    5.07e+04     104.102
     315      96         INFEASIBLE  pr    4.87e+04    5.07e+04     104.424
     316      95            9.74e+04 pr    4.87e+04    5.07e+04     104.620
     317      94       3    4.98e+04       4.87e+04    5.07e+04     104.880
     318      95       2    4.98e+04       4.87e+04    5.07e+04     104.930
     319      96       1    4.99e+04       4.87e+04    5.07e+04     104.989
     320      97            5.07e+04 pr    4.87e+04    5.07e+04     105.020
     321      96            5.07e+04 pr    4.87e+04    5.07e+04     105.140
     322      95       1    4.98e+04       4.87e+04    5.07e+04     105.241
     323      96       4    4.87e+04       4.87e+04    5.07e+04     105.309
     324      97       3    4.88e+04       4.87e+04    5.07e+04     106.601
     325      98       2    4.87e+04       4.87e+04    5.07e+04     106.835
     326      99       1    4.97e+04       4.87e+04    5.07e+04     106.890
     327     100            5.07e+04 pr    4.87e+04    5.07e+04     106.934
     328      99            5.07e+04 pr    4.87e+04    5.07e+04     107.119
     329      98         INFEASIBLE  pr    4.87e+04    5.07e+04     107.283
     330      97       2    4.87e+04       4.87e+04    5.07e+04     107.739
     331      98       1    4.97e+04       4.87e+04    5.07e+04     107.804
     332      99            9.77e+04 pr    4.87e+04    5.07e+04     107.882
     333      98         INFEASIBLE  pr    4.87e+04    5.07e+04     108.803
     334      97       1    4.97e+04       4.87e+04    5.07e+04     108.915
     335      98       3    4.87e+04       4.87e+04    5.07e+04     109.008
     336      99       2    4.87e+04       4.87e+04    5.07e+04     109.128
     337     100       1    4.97e+04       4.87e+04    5.07e+04     109.651
     338     101            5.07e+04 pr    4.87e+04    5.07e+04     109.972
     339     100         INFEASIBLE  pr    4.87e+04    5.07e+04     110.407
     340      99         INFEASIBLE  pr    4.87e+04    5.07e+04     110.921
     341      98       2    4.87e+04       4.87e+04    5.07e+04     111.168
     342      99       1    4.97e+04       4.87e+04    5.07e+04     111.538
     343     100            9.74e+04 pr    4.87e+04    5.07e+04     111.685
     344      99         INFEASIBLE  pr    4.87e+04    5.07e+04     112.348
     345      98         INFEASIBLE  pr    4.87e+04    5.07e+04     113.471
     346      97            5.07e+04 pr    4.87e+04    5.07e+04     113.501
     347      96         INFEASIBLE  pr    4.87e+04    5.07e+04     114.156
     348      95            5.07e+04 pr    4.87e+04    5.07e+04     114.191
     349      94            5.07e+04 pr    4.87e+04    5.07e+04     114.260
     350      93       2    4.99e+04       4.87e+04    5.07e+04     114.405
     351      94       4    4.87e+04       4.87e+04    5.07e+04     114.981
     352      95       3    4.97e+04       4.87e+04    5.07e+04     115.267
     353      96       2    4.97e+04       4.87e+04    5.07e+04     115.331
     354      97            9.74e+04 pr    4.87e+04    5.07e+04     115.368
     355      96       1    4.99e+04       4.87e+04    5.07e+04     115.471
     356      97            5.07e+04 pr    4.87e+04    5.07e+04     115.512
     357      96            5.07e+04 pr    4.87e+04    5.07e+04     115.644
     358      95       2    4.97e+04       4.87e+04    5.07e+04     115.695
     359      96       3    4.97e+04       4.87e+04    5.07e+04     115.847
     360      97       4    4.87e+04       4.87e+04    5.07e+04     115.904
     361      98       3    4.87e+04       4.87e+04    5.07e+04     116.009
     362      99       2    4.97e+04       4.87e+04    5.07e+04     116.096
     363     100            5.07e+04 pr    4.87e+04    5.07e+04     116.126
     364      99       1    4.97e+04       4.87e+04    5.07e+04     116.157
     365     100            9.74e+04 pr    4.87e+04    5.07e+04     116.402
     366      99            5.07e+04 pr    4.87e+04    5.07e+04     116.590
     367      98         INFEASIBLE  pr    4.87e+04    5.07e+04     117.208
     368      97       3    4.87e+04       4.87e+04    5.07e+04     117.462
     369      98       2    4.97e+04       4.87e+04    5.07e+04     118.537
     370      99            9.74e+04 pr    4.87e+04    5.07e+04     118.628
     371      98       1    4.99e+04       4.87e+04    5.07e+04     118.726
     372      99            5.07e+04 pr    4.87e+04    5.07e+04     118.809
     373      98            5.07e+04 pr    4.87e+04    5.07e+04     118.993
     374      97         INFEASIBLE  pr    4.87e+04    5.07e+04     119.547
     375      96       2    4.97e+04       4.87e+04    5.07e+04     119.587
     376      97       1    4.97e+04       4.87e+04    5.07e+04     119.623
     377      98            9.74e+04 pr    4.87e+04    5.07e+04     120.477
     378      97            5.07e+04 pr    4.87e+04    5.07e+04     120.750
     379      96       1    4.97e+04       4.87e+04    5.07e+04     120.782
     380      97       5    4.87e+04       4.87e+04    5.07e+04     121.091
     381      98       4    4.97e+04       4.87e+04    5.07e+04     121.531
     382      99       3    4.87e+04       4.87e+04    5.07e+04     121.588
     383     100       2    4.87e+04       4.87e+04    5.07e+04     121.718
     384     101       1    4.97e+04       4.87e+04    5.07e+04     121.808
     385     102            9.74e+04 pr    4.87e+04    5.07e+04     121.941
     386     101            5.07e+04 pr    4.87e+04    5.07e+04     122.027
     387     100            5.07e+04 pr    4.87e+04    5.07e+04     122.649
     388      99       2    4.87e+04       4.87e+04    5.07e+04     122.812
     389     100       4    4.99e+04       4.87e+04    5.07e+04     123.249
     390     101       1    4.97e+04       4.87e+04    5.07e+04     123.339
     391     102            9.74e+04 pr    4.87e+04    5.07e+04     123.621
     392     101            5.07e+04 pr    4.87e+04    5.07e+04     123.738
     393     100       3    4.87e+04       4.87e+04    5.07e+04     124.091
     394     101       2    4.97e+04       4.87e+04    5.07e+04     124.140
     395     102            9.74e+04 pr    4.87e+04    5.07e+04     124.469
     396     101       1    4.99e+04       4.87e+04    5.07e+04     124.570
     397     102            5.07e+04 pr    4.87e+04    5.07e+04     124.619
     398     101            5.07e+04 pr    4.87e+04    5.07e+04     125.467
     399     100         INFEASIBLE  pr    4.87e+04    5.07e+04     125.797
     400      99       3    4.99e+04       4.87e+04    5.07e+04     125.839
     401     100            5.07e+04 pr    4.87e+04    5.07e+04     126.037
     402      99       2    4.97e+04       4.87e+04    5.07e+04     126.092
     403     100       1    4.98e+04       4.87e+04    5.07e+04     126.249
     404     101            5.07e+04 pr    4.87e+04    5.07e+04     126.316
     405     100            5.07e+04 pr    4.87e+04    5.07e+04     126.444
     406      99       1    4.99e+04       4.87e+04    5.07e+04     126.520
     407     100       5    4.87e+04       4.87e+04    5.07e+04     126.872
     408     101       4    4.97e+04       4.87e+04    5.07e+04     126.956
     409     102       3    4.97e+04       4.87e+04    5.07e+04     127.147
     410     103       2    4.97e+04       4.87e+04    5.07e+04     127.189
     411     104       1    4.97e+04       4.87e+04    5.07e+04     127.226
     412     105            9.74e+04 pr    4.87e+04    5.07e+04     127.273
     413     104            5.07e+04 pr    4.87e+04    5.07e+04     127.551
     414     103       1    4.97e+04       4.87e+04    5.07e+04     127.580
     415     104       4    4.87e+04       4.87e+04    5.07e+04     127.802
     416     105       3    4.87e+04       4.87e+04    5.07e+04     127.860
     417     106       2    4.87e+04       4.87e+04    5.07e+04     128.241
     418     107       1    4.97e+04       4.87e+04    5.07e+04     128.286
     419     108            9.74e+04 pr    4.87e+04    5.07e+04     128.766
     420     107            5.07e+04 pr    4.87e+04    5.07e+04     128.815
     421     106       1    4.97e+04       4.87e+04    5.07e+04     129.033
     422     107       2    4.87e+04       4.87e+04    5.07e+04     129.660
     423     108       3    4.87e+04       4.87e+04    5.07e+04     130.548
     424     109       2    4.97e+04       4.87e+04    5.07e+04     130.639
     425     110       1    4.97e+04       4.87e+04    5.07e+04     130.682
     426     111            5.07e+04 pr    4.87e+04    5.07e+04     130.827
     427     110            5.07e+04 pr    4.87e+04    5.07e+04     130.959
     428     109       1    4.97e+04       4.87e+04    5.07e+04     131.021
     429     110       2    4.97e+04       4.87e+04    5.07e+04     139.219
     430     111       1    4.97e+04       4.87e+04    5.07e+04     139.245
     431     112            9.74e+04 pr    4.87e+04    5.07e+04     139.354
     432     111         INFEASIBLE  pr    4.87e+04    5.07e+04     140.056
     433     110       1    4.97e+04       4.87e+04    5.07e+04     140.150
     434     111            9.74e+04 pr    4.87e+04    5.07e+04     140.193
     435     110            5.07e+04 pr    4.87e+04    5.07e+04     140.527
     436     109       1    4.97e+04       4.87e+04    5.07e+04     140.560
     437     110         INFEASIBLE  pr    4.97e+04    5.07e+04     140.972
     438     109         INFEASIBLE  pr    4.97e+04    5.07e+04     141.570
     439     108         INFEASIBLE  pr    4.97e+04    5.07e+04     142.177
     440     107            5.07e+04 pr    4.97e+04    5.07e+04     142.256
     441     106         INFEASIBLE  pr    4.97e+04    5.07e+04     142.978
     442     105            5.07e+04 pr    4.97e+04    5.07e+04     143.056
     443     104            5.07e+04 pr    4.97e+04    5.07e+04     143.355
     444     103            5.07e+04 pr    4.97e+04    5.07e+04     143.570
     445     102            1.01e+05 pr    4.97e+04    5.07e+04     143.699
     446     101       2    4.97e+04       4.97e+04    5.07e+04     143.724
     447     102       3    4.97e+04       4.97e+04    5.07e+04     143.781
     448     103            9.74e+04 pr    4.97e+04    5.07e+04     144.859
     449     102       2    4.97e+04       4.97e+04    5.07e+04     144.957
     450     103            9.74e+04 pr    4.97e+04    5.07e+04     145.102
     451     102            5.07e+04 pr    4.97e+04    5.07e+04     145.149
     452     101       2    4.97e+04       4.97e+04    5.07e+04     145.657
     453     102            5.07e+04 pr    4.97e+04    5.07e+04     145.734
     454     101            9.74e+04 pr    4.97e+04    5.07e+04     150.439
     455     100       1    4.99e+04       4.97e+04    5.07e+04     150.997
     456     101            5.07e+04 pr    4.97e+04    5.07e+04     151.128
     457     100            5.07e+04 pr    4.97e+04    5.07e+04     151.224
     458      99       3    4.99e+04       4.97e+04    5.07e+04     151.314
     459     100       3    4.97e+04       4.97e+04    5.07e+04     151.405
     460     101       2    4.97e+04       4.97e+04    5.07e+04     151.444
     461     102            5.07e+04 pr    4.97e+04    5.07e+04     151.574
     462     101       1    4.97e+04       4.97e+04    5.07e+04     152.551
     463     102            9.74e+04 pr    4.97e+04    5.07e+04     152.672
     464     101            1.10e+05 pr    4.97e+04    5.07e+04     154.472
     465     100       2    4.97e+04       4.97e+04    5.07e+04     154.561
     466     101       3    4.97e+04       4.97e+04    5.07e+04     154.607
     467     102            9.74e+04 pr    4.97e+04    5.07e+04     154.920
     468     101       2    4.98e+04       4.97e+04    5.07e+04     155.044
     469     102       1    4.98e+04       4.97e+04    5.07e+04     155.342
     470     103            5.07e+04 pr    4.97e+04    5.07e+04     155.428
     471     102            5.07e+04 pr    4.97e+04    5.07e+04     155.486
     472     101       1    4.99e+04       4.97e+04    5.07e+04     155.524
     473     102       1    4.99e+04       4.97e+04    5.07e+04     155.581
     474     103            5.07e+04 pr    4.97e+04    5.07e+04     155.635
     475     102            5.07e+04 pr    4.97e+04    5.07e+04     155.745
     476     101            5.07e+04 pr    4.97e+04    5.07e+04     155.778
     477     100            5.07e+04 pr    4.97e+04    5.07e+04     155.857
     478      99       2    4.99e+04       4.97e+04    5.07e+04     155.945
     479     100       6    4.97e+04       4.97e+04    5.07e+04     155.992
     480     101       5    4.97e+04       4.97e+04    5.07e+04     156.039
     481     102       4    4.97e+04       4.97e+04    5.07e+04     156.083
     482     103       3    4.97e+04       4.97e+04    5.07e+04     156.125
     483     104       2    4.97e+04       4.97e+04    5.07e+04     156.167
     484     105            5.07e+04 pr    4.97e+04    5.07e+04     156.209
     485     104       1    4.97e+04       4.97e+04    5.07e+04     157.041
     486     105            9.74e+04 pr    4.97e+04    5.07e+04     157.097
     487     104            5.07e+04 pr    4.97e+04    5.07e+04     157.198
     488     103       2    4.97e+04       4.97e+04    5.07e+04     157.244
     489     104       6    4.97e+04       4.97e+04    5.07e+04     157.292
     490     105            5.07e+04 pr    4.97e+04    5.07e+04     157.356
     491     104       5    4.87e+04       4.97e+04    5.07e+04     157.949
     492     105       4    4.97e+04       4.97e+04    5.07e+04     158.116
     493     106       3    4.97e+04       4.97e+04    5.07e+04     158.196
     494     107            9.74e+04 pr    4.97e+04    5.07e+04     158.300
     495     106       2    4.99e+04       4.97e+04    5.07e+04     158.399
     496     107       1    4.99e+04       4.97e+04    5.07e+04     158.439
     497     108            5.07e+04 pr    4.97e+04    5.07e+04     158.481
     498     107            5.07e+04 pr    4.97e+04    5.07e+04     158.788
     499     106       1    4.99e+04       4.97e+04    5.07e+04     158.890
     500     107            5.07e+04 pr    4.97e+04    5.07e+04     159.444
     501     106            5.07e+04 pr    4.97e+04    5.07e+04     159.504
     502     105            1.01e+05 pr    4.97e+04    5.07e+04     159.927
     503     104       3    4.97e+04       4.97e+04    5.07e+04     159.964
     504     105       2    4.98e+04       4.97e+04    5.07e+04     160.261
     505     106       1    4.99e+04       4.97e+04    5.07e+04     160.648
     506     107            1.01e+05 pr    4.97e+04    5.07e+04     160.823
     507     106            5.07e+04 pr    4.97e+04    5.07e+04     160.965
     508     105       1    4.99e+04       4.97e+04    5.07e+04     161.132
     509     106       2    4.99e+04       4.97e+04    5.07e+04     161.566
     510     107            5.07e+04 pr    4.97e+04    5.07e+04     161.652
     511     106       1    4.99e+04       4.97e+04    5.07e+04     161.691
     512     107            5.07e+04 pr    4.97e+04    5.07e+04     161.745
     513     106            5.07e+04 pr    4.97e+04    5.07e+04     161.830
     514     105       1    4.99e+04       4.97e+04    5.07e+04     161.867
     515     106            9.74e+04 pr    4.97e+04    5.07e+04     161.926
     516     105            5.07e+04 pr    4.97e+04    5.07e+04     161.976
     517     104            5.07e+04 pr    4.97e+04    5.07e+04     162.031
     518     103            5.07e+04 pr    4.97e+04    5.07e+04     162.106
     519     102            5.07e+04 pr    4.97e+04    5.07e+04     162.146
     520     101       5    4.97e+04       4.97e+04    5.07e+04     162.191
     521     102            5.07e+04 pr    4.97e+04    5.07e+04     162.300
     522     101       4    4.97e+04       4.97e+04    5.07e+04     162.343
     523     102       3    4.97e+04       4.97e+04    5.07e+04     162.384
     524     103       2    4.97e+04       4.97e+04    5.07e+04     162.428
     525     104            9.74e+04 pr    4.97e+04    5.07e+04     162.666
     526     103       1    4.99e+04       4.97e+04    5.07e+04     162.841
     527     104            5.07e+04 pr    4.97e+04    5.07e+04     162.910
     528     103         INFEASIBLE  pr    4.97e+04    5.07e+04     163.083
     529     102       2    4.97e+04       4.97e+04    5.07e+04     163.152
     530     103       3    4.99e+04       4.97e+04    5.07e+04     163.280
     531     104            5.07e+04 pr    4.97e+04    5.07e+04     163.338
     532     103       2    4.99e+04       4.97e+04    5.07e+04     163.524
     533     104            9.76e+04 pr    4.97e+04    5.07e+04     163.577
     534     103       1    4.99e+04       4.97e+04    5.07e+04     163.662
     535     104            5.07e+04 pr    4.97e+04    5.07e+04     163.723
     536     103         INFEASIBLE  pr    4.97e+04    5.07e+04     163.895
     537     102       2    4.99e+04       4.97e+04    5.07e+04     164.569
     538     103         INFEASIBLE  pr    4.97e+04    5.07e+04     164.868
     539     102       1    4.99e+04       4.97e+04    5.07e+04     164.923
     540     103            5.07e+04 pr    4.97e+04    5.07e+04     164.973
     541     102         INFEASIBLE  pr    4.97e+04    5.07e+04     165.400
     542     101       1    4.99e+04       4.97e+04    5.07e+04     165.435
     543     102       4    4.97e+04       4.97e+04    5.07e+04     165.526
     544     103       5    4.97e+04       4.97e+04    5.07e+04     165.572
     545     104       4    4.97e+04       4.97e+04    5.07e+04     165.619
     546     105       3    4.97e+04       4.97e+04    5.07e+04     165.668
     547     106            9.74e+04 pr    4.97e+04    5.07e+04     166.192
     548     105       2    4.99e+04       4.97e+04    5.07e+04     166.298
     549     106       1    4.99e+04       4.97e+04    5.07e+04     166.343
     550     107            5.07e+04 pr    4.97e+04    5.07e+04     166.388
     551     106            5.07e+04 pr    4.97e+04    5.07e+04     166.544
     552     105       1    4.99e+04       4.97e+04    5.07e+04     166.586
     553     106       3    4.97e+04       4.97e+04    5.07e+04     166.655
     554     107       4    4.97e+04       4.97e+04    5.07e+04     166.703
     555     108            1.36e+05 pr    4.97e+04    5.07e+04     167.572
     556     107       3    4.97e+04       4.97e+04    5.07e+04     167.620
     557     108            9.74e+04 pr    4.97e+04    5.07e+04     167.719
     558     107       2    4.99e+04       4.97e+04    5.07e+04     168.164
     559     108       1    4.99e+04       4.97e+04    5.07e+04     168.266
     560     109            5.07e+04 pr    4.97e+04    5.07e+04     168.432
     561     108            5.07e+04 pr    4.97e+04    5.07e+04     168.594
     562     107       1    4.99e+04       4.97e+04    5.07e+04     168.673
     563     108       3    4.99e+04       4.97e+04    5.07e+04     168.851
     564     109         INFEASIBLE  pr    4.97e+04    5.07e+04     169.851
     565     108       2    4.99e+04       4.97e+04    5.07e+04     169.877
     566     109       1    4.99e+04       4.97e+04    5.07e+04     169.955
     567     110            5.07e+04 pr    4.97e+04    5.07e+04     170.001
     568     109            5.07e+04 pr    4.97e+04    5.07e+04     170.126
     569     108       1    4.99e+04       4.97e+04    5.07e+04     170.150
     570     109       3    4.97e+04       4.97e+04    5.07e+04     170.211
     571     110       3    4.97e+04       4.97e+04    5.07e+04     170.612
     572     111            9.74e+04 pr    4.97e+04    5.07e+04     170.981
     573     110       2    4.99e+04       4.97e+04    5.07e+04     171.033
     574     111       1    4.99e+04       4.97e+04    5.07e+04     171.112
     575     112            5.07e+04 pr    4.97e+04    5.07e+04     171.157
     576     111            9.74e+04 pr    4.97e+04    5.07e+04     171.725
     577     110       1    4.99e+04       4.97e+04    5.07e+04     171.756
     578     111       3    4.97e+04       4.97e+04    5.07e+04     171.789
     579     112       4    4.97e+04       4.97e+04    5.07e+04     171.830
     580     113       3    5.00e+04       4.97e+04    5.07e+04     172.172
     581     114       2    4.99e+04       4.97e+04    5.07e+04     172.263
     582     115            9.74e+04 pr    4.97e+04    5.07e+04     172.353
     583     114            9.74e+04 pr    4.97e+04    5.07e+04     173.531
     584     113       2    5.00e+04       4.97e+04    5.07e+04     173.588
     585     114       3    4.99e+04       4.97e+04    5.07e+04     173.681
     586     115       3    4.97e+04       4.97e+04    5.07e+04     173.791
     587     116       2    4.97e+04       4.97e+04    5.07e+04     173.825
     588     117       1    4.97e+04       4.97e+04    5.07e+04     173.962
     589     118            1.01e+05 pr    4.97e+04    5.07e+04     174.580
     590     117            5.07e+04 pr    4.97e+04    5.07e+04     174.644
     591     116       1    4.97e+04       4.97e+04    5.07e+04     174.674
     592     117       2    4.97e+04       4.97e+04    5.07e+04     174.715
     593     118       1    4.98e+04       4.97e+04    5.07e+04     174.877
     594     119            5.07e+04 pr    4.97e+04    5.07e+04     174.943
     595     118            5.08e+04 pr    4.97e+04    5.07e+04     175.310
     596     117       1    4.97e+04       4.97e+04    5.07e+04     175.378
     597     118            9.74e+04 pr    4.97e+04    5.07e+04     176.392
     598     117            1.01e+05 pr    4.97e+04    5.07e+04     176.745
     599     116       1    4.97e+04       4.97e+04    5.07e+04     176.925
     600     117            9.74e+04 pr    4.97e+04    5.07e+04     177.117
     601     116            5.07e+04 pr    4.97e+04    5.07e+04     177.369
     602     115            9.77e+04 pr    4.97e+04    5.07e+04     183.354
     603     114            5.07e+04 pr    4.97e+04    5.07e+04     183.825
     604     113       2    4.99e+04       4.97e+04    5.07e+04     183.888
     605     114       1    4.99e+04       4.97e+04    5.07e+04     183.927
     606     115            5.07e+04 pr    4.97e+04    5.07e+04     183.963
     607     114         INFEASIBLE  pr    4.97e+04    5.07e+04     184.502
     608     113       1    4.99e+04       4.97e+04    5.07e+04     184.953
     609     114       1    4.99e+04       4.97e+04    5.07e+04     185.301
     610     115            9.74e+04 pr    4.97e+04    5.07e+04     185.484
     611     114            5.07e+04 pr    4.97e+04    5.07e+04     185.553
     612     113            9.74e+04 pr    4.97e+04    5.07e+04     185.935
     613     112            5.07e+04 pr    4.97e+04    5.07e+04     186.008
     614     111         INFEASIBLE  pr    4.97e+04    5.07e+04     186.473
     615     110       2    4.99e+04       4.97e+04    5.07e+04     186.508
     616     111            9.74e+04 pr    4.97e+04    5.07e+04     187.059
     617     110       1    4.99e+04       4.97e+04    5.07e+04     187.098
     618     111            5.07e+04 pr    4.97e+04    5.07e+04     187.157
     619     110         INFEASIBLE  pr    4.97e+04    5.07e+04     187.691
     620     109       1    4.99e+04       4.97e+04    5.07e+04     187.729
     621     110       1    4.97e+04       4.97e+04    5.07e+04     187.763
     622     111            5.07e+04 pr    4.97e+04    5.07e+04     187.827
     623     110            5.07e+04 pr    4.97e+04    5.07e+04     187.888
     624     109            5.07e+04 pr    4.97e+04    5.07e+04     187.984
     625     108         INFEASIBLE  pr    4.97e+04    5.07e+04     188.662
     626     107       1    4.99e+04       4.97e+04    5.07e+04     189.313
     627     108            5.07e+04 pr    4.97e+04    5.07e+04     189.377
     628     107            5.07e+04 pr    4.97e+04    5.07e+04     189.638
     629     106       1    4.99e+04       4.97e+04    5.07e+04     189.666
     630     107       1    4.97e+04       4.97e+04    5.07e+04     189.693
     631     108            9.74e+04 pr    4.97e+04    5.07e+04     190.260
     632     107            5.07e+04 pr    4.97e+04    5.07e+04     190.318
     633     106            5.07e+04 pr    4.97e+04    5.07e+04     190.410
     634     105            9.74e+04 pr    4.97e+04    5.07e+04     190.780
     635     104            5.07e+04 pr    4.97e+04    5.07e+04     190.858
     636     103       2    4.99e+04       4.97e+04    5.07e+04     190.965
     637     104       1    4.99e+04       4.97e+04    5.07e+04     191.003
     638     105            5.07e+04 pr    4.97e+04    5.07e+04     191.031
     639     104            5.07e+04 pr    4.97e+04    5.07e+04     191.090
     640     103       1    4.99e+04       4.97e+04    5.07e+04     191.138
     641     104            9.74e+04 pr    4.97e+04    5.07e+04     192.104
     642     103            5.07e+04 pr    4.97e+04    5.07e+04     192.223
     643     102            5.07e+04 pr    4.97e+04    5.07e+04     195.463
     644     101            5.07e+04 pr    4.97e+04    5.07e+04     195.521
     645     100            5.07e+04 pr    4.97e+04    5.07e+04     196.758
     646      99            9.74e+04 pr    4.97e+04    5.07e+04     197.114
     647      98       2    4.99e+04       4.97e+04    5.07e+04     197.305
     648      99       1    4.99e+04       4.97e+04    5.07e+04     197.449
     649     100            5.07e+04 pr    4.97e+04    5.07e+04     197.525
     650      99            5.07e+04 pr    4.97e+04    5.07e+04     197.620
     651      98       1    4.99e+04       4.97e+04    5.07e+04     197.764
     652      99       1    4.99e+04       4.97e+04    5.07e+04     197.852
     653     100            5.07e+04 pr    4.97e+04    5.07e+04     197.918
     654      99            5.07e+04 pr    4.97e+04    5.07e+04     197.989
     655      98            5.07e+04 pr    4.97e+04    5.07e+04     198.048
     656      97            5.08e+04 pr    4.97e+04    5.07e+04     198.126
     657      96            5.07e+04 pr    4.97e+04    5.07e+04     198.181
     658      95            5.07e+04 pr    4.97e+04    5.07e+04     198.242
     659      94            5.07e+04 pr    4.97e+04    5.07e+04     198.290
     660      93         INFEASIBLE  pr    4.97e+04    5.07e+04     198.935
     661      92            9.74e+04 pr    4.97e+04    5.07e+04     199.161
     662      91       2    4.98e+04       4.97e+04    5.07e+04     199.212
     663      92       1    4.99e+04       4.97e+04    5.07e+04     199.268
     664      93            5.07e+04 pr    4.97e+04    5.07e+04     199.866
     665      92            5.07e+04 pr    4.97e+04    5.07e+04     200.330
     666      91       1    4.99e+04       4.97e+04    5.07e+04     200.412
     667      92            9.74e+04 pr    4.97e+04    5.07e+04     209.300
     668      91            5.07e+04 pr    4.97e+04    5.07e+04     209.356
     669      90            5.07e+04 pr    4.97e+04    5.07e+04     209.460
     670      89            5.07e+04 pr    4.97e+04    5.07e+04     209.504
     671      88         INFEASIBLE  pr    4.97e+04    5.07e+04     209.808
     672      87       3    4.97e+04       4.97e+04    5.07e+04     209.881
     673      88            9.74e+04 pr    4.97e+04    5.07e+04     210.295
     674      87            9.74e+04 pr    4.97e+04    5.07e+04     211.258
     675      86       3    4.97e+04       4.97e+04    5.07e+04     211.452
     676      87       2    4.98e+04       4.97e+04    5.07e+04     211.741
     677      88       1    4.99e+04       4.97e+04    5.07e+04     211.943
     678      89            5.07e+04 pr    4.97e+04    5.07e+04     212.004
     679      88            5.07e+04 pr    4.97e+04    5.07e+04     212.129
     680      87       1    4.99e+04       4.97e+04    5.07e+04     212.212
     681      88       2    4.99e+04       4.97e+04    5.07e+04     212.680
     682      89       1    4.99e+04       4.97e+04    5.07e+04     212.775
     683      90            5.07e+04 pr    4.97e+04    5.07e+04     212.840
     684      89            5.07e+04 pr    4.97e+04    5.07e+04     212.888
     685      88       1    4.99e+04       4.97e+04    5.07e+04     212.923
     686      89            5.07e+04 pr    4.97e+04    5.07e+04     212.950
     687      88            5.07e+04 pr    4.97e+04    5.07e+04     213.016
     688      87       1    4.99e+04       4.97e+04    5.07e+04     213.052
     689      88       3    4.97e+04       4.97e+04    5.07e+04     213.094
     690      89       2    4.97e+04       4.97e+04    5.07e+04     213.137
     691      90            9.74e+04 pr    4.97e+04    5.07e+04     213.433
     692      89       1    4.99e+04       4.97e+04    5.07e+04     213.565
     693      90            5.07e+04 pr    4.97e+04    5.07e+04     213.626
     694      89            5.07e+04 pr    4.97e+04    5.07e+04     213.691
     695      88       2    4.97e+04       4.97e+04    5.07e+04     213.732
     696      89            9.74e+04 pr    4.97e+04    5.07e+04     214.961
     697      88            9.74e+04 pr    4.97e+04    5.07e+04     215.424
     698      87       1    4.99e+04       4.97e+04    5.07e+04     215.514
     699      88            5.07e+04 pr    4.97e+04    5.07e+04     215.582
     700      87            5.07e+04 pr    4.97e+04    5.07e+04     215.688
     701      86            5.07e+04 pr    4.97e+04    5.07e+04     215.721
     702      85            5.07e+04 pr    4.97e+04    5.07e+04     215.795
     703      84            5.07e+04 pr    4.97e+04    5.07e+04     215.918
     704      83            5.07e+04 pr    4.97e+04    5.07e+04     216.012
     705      82            5.07e+04 pr    4.97e+04    5.07e+04     216.046
     706      81         INFEASIBLE  pr    4.97e+04    5.07e+04     216.482
     707      80       1    4.99e+04       4.97e+04    5.07e+04     216.523
     708      81            5.07e+04 pr    4.97e+04    5.07e+04     216.598
     709      80            5.07e+04 pr    4.97e+04    5.07e+04     217.066
     710      79       1    4.99e+04       4.97e+04    5.07e+04     217.107
     711      80            9.74e+04 pr    4.97e+04    5.07e+04     217.804
     712      79            5.07e+04 pr    4.97e+04    5.07e+04     217.843
     713      78            5.07e+04 pr    4.97e+04    5.07e+04     218.512
     714      77            9.74e+04 pr    4.97e+04    5.07e+04     220.093
     715      76            1.18e+05 pr    4.97e+04    5.07e+04     220.909
     716      75       2    4.99e+04       4.97e+04    5.07e+04     220.954
     717      76       1    4.99e+04       4.97e+04    5.07e+04     220.994
     718      77            5.07e+04 pr    4.97e+04    5.07e+04     221.088
     719      76            5.07e+04 pr    4.97e+04    5.07e+04     221.149
     720      75       1    4.99e+04       4.97e+04    5.07e+04     221.195
     721      76            9.74e+04 pr    4.97e+04    5.07e+04     221.633
     722      75            5.07e+04 pr    4.97e+04    5.07e+04     221.663
     723      74            5.07e+04 pr    4.97e+04    5.07e+04     221.764
     724      73       2    4.99e+04       4.97e+04    5.07e+04     221.802
     725      74       2    4.97e+04       4.97e+04    5.07e+04     224.028
     726      75            9.74e+04 pr    4.97e+04    5.07e+04     224.177
     727      74         INFEASIBLE  pr    4.97e+04    5.07e+04     224.400
     728      73       1    4.99e+04       4.97e+04    5.07e+04     224.446
     729      74            5.07e+04 pr    4.97e+04    5.07e+04     224.485
     730      73            5.07e+04 pr    4.97e+04    5.07e+04     224.839
     731      72       1    4.99e+04       4.97e+04    5.07e+04     224.877
     732      73       3    4.97e+04       4.97e+04    5.07e+04     225.448
     733      74            5.07e+04 pr    4.97e+04    5.07e+04     225.529
     734      73       2    4.97e+04       4.97e+04    5.07e+04     225.596
     735      74            9.74e+04 pr    4.97e+04    5.07e+04     226.548
     736      73       1    4.99e+04       4.97e+04    5.07e+04     226.716
     737      74            5.07e+04 pr    4.97e+04    5.07e+04     226.809
     738      73            5.07e+04 pr    4.97e+04    5.07e+04     226.871
     739      72            5.07e+04 pr    4.97e+04    5.07e+04     227.090
     740      71            5.07e+04 pr    4.97e+04    5.07e+04     227.735
     741      70            1.01e+05 pr    4.97e+04    5.07e+04     228.223
     742      69         INFEASIBLE  pr    4.97e+04    5.07e+04     228.463
     743      68       2    4.99e+04       4.97e+04    5.07e+04     228.490
     744      69       3    4.99e+04       4.97e+04    5.07e+04     228.982
     745      70       2    4.97e+04       4.97e+04    5.07e+04     229.058
     746      71            9.74e+04 pr    4.97e+04    5.07e+04     229.203
     747      70       1    4.98e+04       4.97e+04    5.07e+04     229.295
     748      71            5.07e+04 pr    4.97e+04    5.07e+04     229.372
     749      70            1.01e+05 pr    4.97e+04    5.07e+04     230.334
     750      69       2    4.99e+04       4.97e+04    5.07e+04     230.376
     751      70       1    4.99e+04       4.97e+04    5.07e+04     230.418
     752      71            5.07e+04 pr    4.97e+04    5.07e+04     230.578
     753      70            5.07e+04 pr    4.97e+04    5.07e+04     230.679
     754      69       1    4.98e+04       4.97e+04    5.07e+04     230.767
     755      70       2    4.99e+04       4.97e+04    5.07e+04     233.028
     756      71       3    4.97e+04       4.97e+04    5.07e+04     233.319
     757      72       2    4.97e+04       4.97e+04    5.07e+04     233.933
     758      73       1    4.97e+04       4.97e+04    5.07e+04     234.000
     759      74            9.74e+04 pr    4.97e+04    5.07e+04     234.115
     760      73            5.07e+04 pr    4.97e+04    5.07e+04     234.319
     761      72       1    4.97e+04       4.97e+04    5.07e+04     234.348
     762      73            9.74e+04 pr    4.97e+04    5.07e+04     234.557
     763      72         INFEASIBLE  pr    4.97e+04    5.07e+04     235.087
     764      71       2    4.98e+04       4.97e+04    5.07e+04     235.240
     765      72            9.74e+04 pr    4.97e+04    5.07e+04     236.099
     766      71       1    4.99e+04       4.97e+04    5.07e+04     236.288
     767      72            5.07e+04 pr    4.97e+04    5.07e+04     236.363
     768      71            5.07e+04 pr    4.97e+04    5.07e+04     236.407
     769      70       1    4.98e+04       4.97e+04    5.07e+04     236.462
     770      71            5.07e+04 pr    4.97e+04    5.07e+04     236.897
     771      70            5.07e+04 pr    4.97e+04    5.07e+04     236.954
     772      69            5.07e+04 pr    4.97e+04    5.07e+04     237.208
     773      68            9.74e+04 pr    4.97e+04    5.07e+04     237.512
     774      67       1    4.99e+04       4.97e+04    5.07e+04     237.625
     775      68            5.07e+04 pr    4.97e+04    5.07e+04     237.772
     776      67            5.07e+04 pr    4.97e+04    5.07e+04     237.833
     777      66            5.07e+04 pr    4.97e+04    5.07e+04     237.917
     778      65            5.07e+04 pr    4.97e+04    5.07e+04     238.334
     779      64       2    4.98e+04       4.97e+04    5.07e+04     238.658
     780      65            5.07e+04 pr    4.97e+04    5.07e+04     238.710
     781      64       1    4.99e+04       4.97e+04    5.07e+04     238.740
     782      65            5.07e+04 pr    4.97e+04    5.07e+04     238.773
     783      64            1.01e+05 pr    4.97e+04    5.07e+04     239.382
     784      63       1    4.99e+04       4.97e+04    5.07e+04     239.469
     785      64       2    4.97e+04       4.97e+04    5.07e+04     239.509
     786      65       1    4.97e+04       4.97e+04    5.07e+04     239.549
     787      66         INFEASIBLE  pr    4.97e+04    5.07e+04     239.862
     788      65            5.07e+04 pr    4.97e+04    5.07e+04     239.953
     789      64       1    4.97e+04       4.97e+04    5.07e+04     239.977
     790      65            9.74e+04 pr    4.97e+04    5.07e+04     240.067
     791      64            5.07e+04 pr    4.97e+04    5.07e+04     240.130
     792      63            5.07e+04 pr    4.97e+04    5.07e+04     240.473
     793      62            5.07e+04 pr    4.97e+04    5.07e+04     240.504
     794      61            5.07e+04 pr    4.97e+04    5.07e+04     240.572
     795      60       1    4.99e+04       4.97e+04    5.07e+04     240.633
     796      61            9.74e+04 pr    4.97e+04    5.07e+04     241.145
     797      60            5.07e+04 pr    4.97e+04    5.07e+04     241.401
     798      59       1    4.99e+04       4.97e+04    5.07e+04     241.451
     799      60       1    4.99e+04       4.97e+04    5.07e+04     241.526
     800      61            1.01e+05 pr    4.97e+04    5.07e+04     242.282
     801      60            5.07e+04 pr    4.97e+04    5.07e+04     242.371
     802      59            5.07e+04 pr    4.97e+04    5.07e+04     242.399
     803      58         INFEASIBLE  pr    4.97e+04    5.07e+04     243.249
     804      57       2    4.97e+04       4.97e+04    5.07e+04     243.287
     805      58            9.74e+04 pr    4.97e+04    5.07e+04     243.699
     806      57       1    4.97e+04       4.97e+04    5.07e+04     244.194
     807      58            5.07e+04 pr    4.97e+04    5.07e+04     244.269
     808      57            9.74e+04 pr    4.97e+04    5.07e+04     245.013
     809      56       1    4.99e+04       4.97e+04    5.07e+04     245.058
     810      57            5.07e+04 pr    4.97e+04    5.07e+04     245.135
     811      56            5.07e+04 pr    4.97e+04    5.07e+04     245.199
     812      55       1    4.99e+04       4.97e+04    5.07e+04     245.316
     813      56       2    4.97e+04       4.97e+04    5.07e+04     245.363
     814      57       1    4.97e+04       4.97e+04    5.07e+04     245.398
     815      58            5.07e+04 pr    4.97e+04    5.07e+04     245.973
     816      57            5.07e+04 pr    4.97e+04    5.07e+04     247.337
     817      56       1    4.97e+04       4.97e+04    5.07e+04     247.403
     818      57       4    4.87e+04       4.97e+04    5.07e+04     247.769
     819      58       3    4.87e+04       4.97e+04    5.07e+04     247.801
     820      59       2    4.99e+04       4.97e+04    5.07e+04     247.878
     821      60         FAILED -400       4.97e+04    5.07e+04     257.793
     822      61            9.74e+04 pr    4.97e+04    5.07e+04     258.306
     823      60            9.74e+04 pr    4.97e+04    5.07e+04     258.367
     824      59            9.74e+04 pr    4.97e+04    5.07e+04     259.165
     825      58            5.07e+04 pr    4.97e+04    5.07e+04     259.247
     826      57       3    4.87e+04       4.97e+04    5.07e+04     259.278
     827      58       2    4.97e+04       4.97e+04    5.07e+04     259.381
     828      59            9.74e+04 pr    4.97e+04    5.07e+04     260.058
     829      58            9.74e+04 pr    4.97e+04    5.07e+04     261.832
     830      57       2    4.97e+04       4.97e+04    5.07e+04     261.938
     831      58       4    4.99e+04       4.97e+04    5.07e+04     262.065
     832      59            9.74e+04 pr    4.97e+04    5.07e+04     262.471
     833      58       3    4.99e+04       4.97e+04    5.07e+04     262.545
     834      59       2    4.99e+04       4.97e+04    5.07e+04     262.631
     835      60            9.74e+04 pr    4.97e+04    5.07e+04     262.978
     836      59            9.74e+04 pr    4.97e+04    5.07e+04     263.628
     837      58       2    4.99e+04       4.97e+04    5.07e+04     263.689
     838      59            5.07e+04 pr    4.97e+04    5.07e+04     264.059
     839      58            1.35e+05 pr    4.97e+04    5.07e+04     264.893
     840      57            5.07e+04 pr    4.97e+04    5.07e+04     265.010
     841      56       3    4.99e+04       4.97e+04    5.07e+04     265.087
     842      57            9.74e+04 pr    4.97e+04    5.07e+04     265.388
     843      56       2    4.99e+04       4.97e+04    5.07e+04     266.120
     844      57       1    4.99e+04       4.97e+04    5.07e+04     266.176
     845      58            5.07e+04 pr    4.97e+04    5.07e+04     266.235
     846      57            1.19e+05 pr    4.97e+04    5.07e+04     267.109
     847      56       1    4.99e+04       4.97e+04    5.07e+04     267.178
     848      57       1    4.98e+04       4.97e+04    5.07e+04     267.248
     849      58            5.07e+04 pr    4.97e+04    5.07e+04     267.328
     850      57            9.74e+04 pr    4.97e+04    5.07e+04     268.027
     851      56            5.07e+04 pr    4.97e+04    5.07e+04     268.110
     852      55            5.07e+04 pr    4.97e+04    5.07e+04     268.255
     853      54       2    4.99e+04       4.97e+04    5.07e+04     268.375
     854      55       2    4.97e+04       4.97e+04    5.07e+04     268.484
     855      56       1    4.98e+04       4.97e+04    5.07e+04     268.996
     856      57            5.07e+04 pr    4.97e+04    5.07e+04     269.088
     857      56            5.07e+04 pr    4.97e+04    5.07e+04     269.133
     858      55         INFEASIBLE  pr    4.97e+04    5.07e+04     269.401
     859      54            5.07e+04 pr    4.97e+04    5.07e+04     269.451
     860      53            9.74e+04 pr    4.97e+04    5.07e+04     269.747
     861      52       1    4.97e+04       4.97e+04    5.07e+04     269.773
     862      53            9.74e+04 pr    4.97e+04    5.07e+04     269.872
     863      52            5.07e+04 pr    4.97e+04    5.07e+04     269.946
     864      51       1    4.97e+04       4.97e+04    5.07e+04     269.968
     865      52            5.07e+04 pr    4.97e+04    5.07e+04     270.123
     866      51            5.07e+04 pr    4.97e+04    5.07e+04     270.207
     867      50            9.81e+04 pr    4.97e+04    5.07e+04     270.736
     868      49            5.07e+04 pr    4.98e+04    5.07e+04     270.826
     869      48            5.07e+04 pr    4.98e+04    5.07e+04     271.214
     870      47            5.07e+04 pr    4.98e+04    5.07e+04     271.551
     871      46            5.07e+04 pr    4.98e+04    5.07e+04     271.586
     872      45            5.07e+04 pr    4.98e+04    5.07e+04     271.648
     873      44       1    4.99e+04       4.98e+04    5.07e+04     271.731
     874      45            5.07e+04 pr    4.98e+04    5.07e+04     271.938
     875      44            5.07e+04 pr    4.98e+04    5.07e+04     272.007
     876      43       1    4.99e+04       4.98e+04    5.07e+04     272.030
     877      44       2    4.98e+04       4.98e+04    5.07e+04     272.058
     878      45       1    4.99e+04       4.98e+04    5.07e+04     272.111
     879      46            5.07e+04 pr    4.98e+04    5.07e+04     272.155
     880      45            5.07e+04 pr    4.98e+04    5.07e+04     272.213
     881      44       1    4.98e+04       4.98e+04    5.07e+04     272.267
     882      45            5.07e+04 pr    4.98e+04    5.07e+04     272.344
     883      44            5.07e+04 pr    4.98e+04    5.07e+04     272.391
     884      43            5.07e+04 pr    4.98e+04    5.07e+04     272.467
     885      42            5.07e+04 pr    4.98e+04    5.07e+04     272.520
     886      41            5.07e+04 pr    4.98e+04    5.07e+04     272.646
     887      40       3    4.99e+04       4.98e+04    5.07e+04     273.278
     888      41       2    4.99e+04       4.98e+04    5.07e+04     273.334
     889      42            9.74e+04 pr    4.98e+04    5.07e+04     273.453
     890      41       1    4.99e+04       4.98e+04    5.07e+04     273.563
     891      42            5.07e+04 pr    4.98e+04    5.07e+04     273.623
     892      41            5.07e+04 pr    4.98e+04    5.07e+04     274.132
     893      40       2    4.99e+04       4.98e+04    5.07e+04     274.236
     894      41            5.07e+04 pr    4.99e+04    5.07e+04     274.586
     895      40            9.74e+04 pr    4.99e+04    5.07e+04     275.022
     896      39       1    4.99e+04       4.99e+04    5.07e+04     275.082
     897      40            5.07e+04 pr    4.99e+04    5.07e+04     275.170
     898      39            5.07e+04 pr    4.99e+04    5.07e+04     275.252
     899      38       3    4.99e+04       4.99e+04    5.07e+04     275.350
     900      39       2    4.99e+04       4.99e+04    5.07e+04     275.381
     901      40       3    4.99e+04       4.99e+04    5.07e+04     275.416
     902      41       2    4.99e+04       4.99e+04    5.07e+04     275.447
     903      42            5.07e+04 pr    4.99e+04    5.07e+04     275.503
     904      41       1    4.97e+04       4.99e+04    5.07e+04     275.781
     905      42            9.74e+04 pr    4.99e+04    5.07e+04     276.349
     906      41            5.07e+04 pr    4.99e+04    5.07e+04     276.437
     907      40       2    4.99e+04       4.99e+04    5.07e+04     276.467
     908      41            1.45e+05 pr    4.99e+04    5.07e+04     277.046
     909      40       1    4.97e+04       4.99e+04    5.07e+04     277.127
     910      41            9.74e+04 pr    4.99e+04    5.07e+04     277.252
     911      40            5.07e+04 pr    4.99e+04    5.07e+04     277.303
     912      39       1    4.99e+04       4.99e+04    5.07e+04     277.336
     913      40            5.07e+04 pr    4.99e+04    5.07e+04     277.394
     914      39            5.07e+04 pr    4.99e+04    5.07e+04     277.479
     915      38       1    4.99e+04       4.99e+04    5.07e+04     277.633
     916      39       3    4.99e+04       4.99e+04    5.07e+04     277.682
     917      40       3    4.99e+04       4.99e+04    5.07e+04     277.722
     918      41            5.07e+04 pr    4.99e+04    5.07e+04     277.779
     919      40            5.07e+04 pr    4.99e+04    5.07e+04     277.858
     920      39       2    4.99e+04       4.99e+04    5.07e+04     278.211
     921      40       1    4.99e+04       4.99e+04    5.07e+04     278.298
     922      41            5.07e+04 pr    4.99e+04    5.07e+04     278.348
     923      40            5.07e+04 pr    4.99e+04    5.07e+04     278.397
     924      39            5.07e+04 pr    4.99e+04    5.07e+04     278.437
     925      38         INFEASIBLE  pr    4.99e+04    5.07e+04     278.639
     926      37            5.07e+04 pr    4.99e+04    5.07e+04     278.836
     927      36            5.07e+04 pr    4.99e+04    5.07e+04     279.135
     928      35       2    4.99e+04       4.99e+04    5.07e+04     279.690
     929      36       1    4.99e+04       4.99e+04    5.07e+04     279.734
     930      37            5.07e+04 pr    4.99e+04    5.07e+04     279.781
     931      36         INFEASIBLE  pr    4.99e+04    5.07e+04     280.243
     932      35       1    4.99e+04       4.99e+04    5.07e+04     280.290
     933      36       3    4.99e+04       4.99e+04    5.07e+04     280.317
     934      37            5.07e+04 pr    4.99e+04    5.07e+04     280.355
     935      36            5.07e+04 pr    4.99e+04    5.07e+04     280.418
     936      35            9.74e+04 pr    4.99e+04    5.07e+04     281.061
     937      34            9.74e+04 pr    4.99e+04    5.07e+04     281.442
     938      33       2    4.99e+04       4.99e+04    5.07e+04     281.482
     939      34       3    4.99e+04       4.99e+04    5.07e+04     281.557
     940      35       1    4.97e+04       4.99e+04    5.07e+04     281.587
     941      36            9.74e+04 pr    4.99e+04    5.07e+04     281.755
     942      35            5.07e+04 pr    4.99e+04    5.07e+04     281.849
     943      34            9.74e+04 pr    4.99e+04    5.07e+04     282.009
     944      33       2    4.99e+04       4.99e+04    5.07e+04     282.138
     945      34            5.07e+04 pr    4.99e+04    5.07e+04     282.174
     946      33       1    4.99e+04       4.99e+04    5.07e+04     282.266
     947      34            5.07e+04 pr    4.99e+04    5.07e+04     282.294
     948      33         INFEASIBLE  pr    4.99e+04    5.07e+04     282.697
     949      32       1    4.99e+04       4.99e+04    5.07e+04     282.735
     950      33            5.07e+04 pr    4.99e+04    5.07e+04     282.759
     951      32            5.07e+04 pr    4.99e+04    5.07e+04     282.986
     952      31       1    4.99e+04       4.99e+04    5.07e+04     283.023
     953      32            5.07e+04 pr    4.99e+04    5.07e+04     283.052
     954      31            5.07e+04 pr    4.99e+04    5.07e+04     283.100
     955      30            5.07e+04 pr    4.99e+04    5.07e+04     283.375
     956      29            5.07e+04 pr    4.99e+04    5.07e+04     283.440
     957      28         INFEASIBLE  pr    4.99e+04    5.07e+04     283.565
     958      27       2    4.99e+04       4.99e+04    5.07e+04     283.637
     959      28       1    4.99e+04       4.99e+04    5.07e+04     283.674
     960      29            5.07e+04 pr    4.99e+04    5.07e+04     283.740
     961      28         INFEASIBLE  pr    4.99e+04    5.07e+04     284.624
     962      27       1    4.99e+04       4.99e+04    5.07e+04     284.657
     963      28            5.07e+04 pr    4.99e+04    5.07e+04     284.731
     964      27            5.07e+04 pr    4.99e+04    5.07e+04     284.761
     965      26         INFEASIBLE  pr    4.99e+04    5.07e+04     285.021
     966      25       2    4.99e+04       4.99e+04    5.07e+04     285.092
     967      26            5.07e+04 pr    4.99e+04    5.07e+04     285.478
     968      25         INFEASIBLE  pr    4.99e+04    5.07e+04     286.147
     969      24       1    4.99e+04       4.99e+04    5.07e+04     286.203
     970      25            5.07e+04 pr    4.99e+04    5.07e+04     286.265
     971      24         INFEASIBLE  pr    4.99e+04    5.07e+04     286.425
     972      23       4    4.99e+04       4.99e+04    5.07e+04     286.462
     973      24       3    4.99e+04       4.99e+04    5.07e+04     286.497
     974      25            9.74e+04 pr    4.99e+04    5.07e+04     286.542
     975      24       2    4.99e+04       4.99e+04    5.07e+04     286.672
     976      25            5.07e+04 pr    4.99e+04    5.07e+04     286.756
     977      24       1    4.99e+04       4.99e+04    5.07e+04     287.057
     978      25            5.07e+04 pr    4.99e+04    5.07e+04     287.089
     979      24         INFEASIBLE  pr    4.99e+04    5.07e+04     287.533
     980      23       3    4.99e+04       4.99e+04    5.07e+04     287.636
     981      24            9.74e+04 pr    4.99e+04    5.07e+04     288.281
     982      23            9.74e+04 pr    4.99e+04    5.07e+04     288.910
     983      22       4    4.99e+04       4.99e+04    5.07e+04     288.996
     984      23       2    4.99e+04       4.99e+04    5.07e+04     289.052
     985      24            9.74e+04 pr    4.99e+04    5.07e+04     289.151
     986      23       1    4.99e+04       4.99e+04    5.07e+04     289.245
     987      24            5.07e+04 pr    4.99e+04    5.07e+04     289.273
     988      23            5.07e+04 pr    4.99e+04    5.07e+04     289.389
     989      22       3    4.97e+04       4.99e+04    5.07e+04     290.027
     990      23       2    4.97e+04       4.99e+04    5.07e+04     290.076
     991      24       1    4.97e+04       4.99e+04    5.07e+04     290.139
     992      25            9.74e+04 pr    4.99e+04    5.07e+04     290.331
     993      24            5.07e+04 pr    4.99e+04    5.07e+04     290.414
     994      23       1    4.97e+04       4.99e+04    5.07e+04     290.454
     995      24            5.07e+04 pr    4.99e+04    5.07e+04     290.790
     996      23            5.07e+04 pr    4.99e+04    5.07e+04     291.198
     997      22       2    4.97e+04       4.99e+04    5.07e+04     291.241
     998      23       1    4.97e+04       4.99e+04    5.07e+04     291.381
     999      24            9.74e+04 pr    4.99e+04    5.07e+04     291.680
    1000      23         INFEASIBLE  pr    4.99e+04    5.07e+04     292.187
    1001      22       1    4.97e+04       4.99e+04    5.07e+04     292.314
    1002      23            5.07e+04 pr    4.99e+04    5.07e+04     292.686
    1003      22         INFEASIBLE  pr    4.99e+04    5.07e+04     293.025
    1004      21       3    4.97e+04       4.99e+04    5.07e+04     293.362
    1005      22            5.07e+04 pr    4.99e+04    5.07e+04     294.451
    1006      21       2    4.97e+04       4.99e+04    5.07e+04     294.510
    1007      22       1    4.97e+04       4.99e+04    5.07e+04     294.721
    1008      23            5.07e+04 pr    4.99e+04    5.07e+04     295.361
    1009      22         INFEASIBLE  pr    4.99e+04    5.07e+04     295.851
    1010      21       1    4.97e+04       4.99e+04    5.07e+04     295.987
    1011      22            5.07e+04 pr    4.99e+04    5.07e+04     296.031
    1012      21         INFEASIBLE  pr    4.99e+04    5.07e+04     296.655
    1013      20       3    4.97e+04       4.99e+04    5.07e+04     296.820
    1014      21            5.07e+04 pr    4.99e+04    5.07e+04     296.858
    1015      20       2    4.97e+04       4.99e+04    5.07e+04     296.909
    1016      21            9.74e+04 pr    4.99e+04    5.07e+04     297.321
    1017      20            9.74e+04 pr    4.99e+04    5.07e+04     297.838
    1018      19         FAILED -400       4.99e+04    5.07e+04     306.583
    1019      20            9.74e+04 pr    4.99e+04    5.07e+04     306.633
    1020      19       2    4.97e+04       4.99e+04    5.07e+04     306.808
    1021      20            9.74e+04 pr    4.99e+04    5.07e+04     307.299
    1022      19       1    4.98e+04       4.99e+04    5.07e+04     307.710
    1023      20            5.07e+04 pr    4.99e+04    5.07e+04     307.764
    1024      19            5.07e+04 pr    4.99e+04    5.07e+04     307.829

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148596865855e+04
Final integrality gap (abs / rel)   =  8.64e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     307.85519 (   310.383 CPU time)
Time spent in evaluations (secs)    =      13.61648

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.64         3.99    129215
   nlp_gf_jg         3.77         3.62     82851
  nlp_hess_l          3.3         3.26     81244
      solver          310          308         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0099
         0         0    0.0101
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
