====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.912
       2       1       9    4.87e+04     -1.80e+308                   0.942
       3       2       8    4.87e+04     -1.80e+308                   0.967
       4       3       7    4.87e+04     -1.80e+308                   1.114
       5       4       6    4.87e+04     -1.80e+308                   1.152
       6       5       5    4.87e+04     -1.80e+308                   1.282
       7       6       4    4.87e+04     -1.80e+308                   1.309
       8       7       3    4.87e+04     -1.80e+308                   1.330
       9       8       2    4.87e+04     -1.80e+308                   1.341
      10       9         INFEASIBLE  pr  -1.80e+308                   1.441
      11       8       1    1.74e+05     -1.80e+308                   1.565
      12       9         INFEASIBLE  pr  -1.80e+308                   1.672
*     13       8       0    1.74e+05  f  -1.80e+308    1.74e+05       1.752
      14       7         FAILED -400     -1.80e+308    1.74e+05       7.332
      15       8         INFEASIBLE  pr  -1.80e+308    1.74e+05       7.517
      16       7       1    1.33e+05     -1.80e+308    1.74e+05       7.589
      17       8         FAILED -400     -1.80e+308    1.74e+05      12.977
      18       7         FAILED -400     -1.80e+308    1.74e+05      18.890
      19       6       9    4.87e+04       4.87e+04    1.74e+05      19.108
      20       7       4    4.87e+04       4.87e+04    1.74e+05      19.142
      21       8       8    4.87e+04       4.87e+04    1.74e+05      19.196
      22       9       7    4.87e+04       4.87e+04    1.74e+05      19.747
      23      10       6    4.87e+04       4.87e+04    1.74e+05      19.888
      24      11       5    9.74e+04       4.87e+04    1.74e+05      20.388
      25      12       4    9.74e+04       4.87e+04    1.74e+05      20.630
      26      13       3    9.74e+04       4.87e+04    1.74e+05      20.825
      27      14       2    9.74e+04       4.87e+04    1.74e+05      20.864
      28      15         INFEASIBLE  pr    4.87e+04    1.74e+05      20.978
      29      14         INFEASIBLE  pr    4.87e+04    1.74e+05      21.118
      30      13       2    9.74e+04       4.87e+04    1.74e+05      21.146
      31      14       8    4.87e+04       4.87e+04    1.74e+05      21.363
      32      15       3    4.87e+04       4.87e+04    1.74e+05      21.398
      33      16       5    4.87e+04       4.87e+04    1.74e+05      21.431
      34      17       6    4.87e+04       4.87e+04    1.74e+05      21.631
      35      18         INFEASIBLE  pr    4.87e+04    1.74e+05      22.110
      36      17       5    1.09e+05       4.87e+04    1.74e+05      22.312
      37      18       4    1.09e+05       4.87e+04    1.74e+05      22.349
      38      19       3    1.10e+05       4.87e+04    1.74e+05      22.656
      39      20            1.74e+05 pr    4.87e+04    1.74e+05      23.082
      40      19         INFEASIBLE  pr    4.87e+04    1.74e+05      23.409
      41      18       3    1.09e+05       4.87e+04    1.74e+05      23.471
      42      19       6    4.87e+04       4.87e+04    1.74e+05      23.591
      43      20       7    4.87e+04       4.87e+04    1.74e+05      23.651
      44      21       6    4.87e+04       4.87e+04    1.74e+05      23.678
      45      22       5    4.87e+04       4.87e+04    1.74e+05      23.851
      46      23       4    4.87e+04       4.87e+04    1.74e+05      23.883
      47      24       3    4.87e+04       4.87e+04    1.74e+05      23.915
      48      25         INFEASIBLE  pr    4.87e+04    1.74e+05      24.067
      49      24       2    1.09e+05       4.87e+04    1.74e+05      24.544
      50      25            1.74e+05 pr    4.87e+04    1.74e+05      24.624
      51      24            1.74e+05 pr    4.87e+04    1.74e+05      24.662
      52      23       3    4.87e+04       4.87e+04    1.74e+05      24.689
      53      24       6    4.87e+04       4.87e+04    1.74e+05      24.747
      54      25       2    4.87e+04       4.87e+04    1.74e+05      24.775
      55      26         INFEASIBLE  pr    4.87e+04    1.74e+05      25.158
      56      25            1.74e+05 pr    4.87e+04    1.74e+05      25.588
      57      24       5    4.87e+04       4.87e+04    1.74e+05      25.764
      58      25       4    4.87e+04       4.87e+04    1.74e+05      26.019
      59      26       3    4.87e+04       4.87e+04    1.74e+05      26.057
      60      27         FAILED -400       4.87e+04    1.74e+05      32.854
      61      28            1.74e+05 pr    4.87e+04    1.74e+05      32.905
      62      27            1.74e+05 pr    4.87e+04    1.74e+05      33.051
      63      26       2    8.69e+04       4.87e+04    1.74e+05      33.611
      64      27       4    4.87e+04       4.87e+04    1.74e+05      34.148
      65      28       3    4.87e+04       4.87e+04    1.74e+05      34.186
      66      29       3    7.61e+04       4.87e+04    1.74e+05      34.356
      67      30       2    9.74e+04       4.87e+04    1.74e+05      34.527
      68      31       1    9.74e+04       4.87e+04    1.74e+05      34.908
      69      32            1.74e+05 pr    4.87e+04    1.74e+05      34.935
      70      31            1.80e+05 pr    4.87e+04    1.74e+05      35.091
      71      30       1    9.74e+04       4.87e+04    1.74e+05      35.216
      72      31       3    1.09e+05       4.87e+04    1.74e+05      35.558
      73      32       2    4.87e+04       4.87e+04    1.74e+05      35.593
      74      33       1    9.74e+04       4.87e+04    1.74e+05      35.795
      75      34         INFEASIBLE  pr    4.87e+04    1.74e+05      36.399
      76      33            1.74e+05 pr    4.87e+04    1.74e+05      36.559
      77      32            1.74e+05 pr    4.87e+04    1.74e+05      36.781
      78      31       2    1.09e+05       4.87e+04    1.74e+05      36.821
      79      32         INFEASIBLE  pr    4.87e+04    1.74e+05      36.930
      80      31       1    1.09e+05       4.87e+04    1.74e+05      36.960
      81      32            1.74e+05 pr    4.87e+04    1.74e+05      37.003
      82      31         INFEASIBLE  pr    4.87e+04    1.74e+05      37.282
      83      30       2    1.09e+05       4.87e+04    1.74e+05      37.310
      84      31       4    4.87e+04       4.87e+04    1.74e+05      37.335
      85      32       3    4.87e+04       4.87e+04    1.74e+05      37.359
      86      33       2    4.87e+04       4.87e+04    1.74e+05      37.384
      87      34         INFEASIBLE  pr    4.87e+04    1.74e+05      37.569
      88      33         INFEASIBLE  pr    4.87e+04    1.74e+05      37.801
      89      32       2    4.87e+04       4.87e+04    1.74e+05      37.825
      90      33       3    4.87e+04       4.87e+04    1.74e+05      37.849
      91      34       2    4.87e+04       4.87e+04    1.74e+05      37.873
      92      35       1    1.09e+05       4.87e+04    1.74e+05      38.617
      93      36            1.74e+05 pr    4.87e+04    1.74e+05      38.683
      94      35            1.74e+05 pr    4.87e+04    1.74e+05      40.485
      95      34            1.92e+05 pr    4.87e+04    1.74e+05      40.836
      96      33       2    4.87e+04       4.87e+04    1.74e+05      40.858
      97      34       4    4.87e+04       4.87e+04    1.74e+05      40.882
      98      35       3    4.87e+04       4.87e+04    1.74e+05      40.907
      99      36       2    1.10e+05       4.87e+04    1.74e+05      41.458
     100      37            1.74e+05 pr    4.87e+04    1.74e+05      41.501
     101      36            1.74e+05 pr    4.87e+04    1.74e+05      41.718
     102      35       2    1.14e+05       4.87e+04    1.74e+05      42.344
     103      36       3    4.87e+04       4.87e+04    1.74e+05      42.369
     104      37       2    1.09e+05       4.87e+04    1.74e+05      42.910
     105      38            1.74e+05 pr    4.87e+04    1.74e+05      43.005
     106      37            1.74e+05 pr    4.87e+04    1.74e+05      43.089
     107      36         INFEASIBLE  pr    4.87e+04    1.74e+05      43.478
     108      35       1    1.32e+05       4.87e+04    1.74e+05      43.554
     109      36            1.80e+05 pr    4.87e+04    1.74e+05      43.620
     110      35            1.74e+05 pr    4.87e+04    1.74e+05      43.744
     111      34            1.74e+05 pr    4.87e+04    1.74e+05      44.059
     112      33         INFEASIBLE  pr    4.87e+04    1.74e+05      44.546
     113      32            1.74e+05 pr    4.87e+04    1.74e+05      44.745
     114      31       1    9.74e+04       4.87e+04    1.74e+05      44.849
     115      32            1.74e+05 pr    4.87e+04    1.74e+05      44.875
     116      31            1.74e+05 pr    4.87e+04    1.74e+05      45.405
     117      30            1.74e+05 pr    4.87e+04    1.74e+05      45.908
     118      29       1    1.09e+05       4.87e+04    1.74e+05      45.938
     119      30            1.74e+05 pr    4.87e+04    1.74e+05      46.008
     120      29         INFEASIBLE  pr    4.87e+04    1.74e+05      46.240
     121      28       1    1.09e+05       4.87e+04    1.74e+05      46.325
     122      29       2    9.74e+04       4.87e+04    1.74e+05      46.792
     123      30            1.74e+05 pr    4.87e+04    1.74e+05      47.594
     124      29       1    9.74e+04       4.87e+04    1.74e+05      47.762
     125      30         INFEASIBLE  pr    4.87e+04    1.74e+05      47.887
     126      29         INFEASIBLE  pr    4.87e+04    1.74e+05      48.163
     127      28            1.74e+05 pr    4.87e+04    1.74e+05      48.262
     128      27         INFEASIBLE  pr    4.87e+04    1.74e+05      48.521
     129      26            1.74e+05 pr    4.87e+04    1.74e+05      48.548
     130      25         INFEASIBLE  pr    4.87e+04    1.74e+05      48.834
     131      24       2    9.74e+04       4.87e+04    1.74e+05      49.263
     132      25         INFEASIBLE  pr    4.87e+04    1.74e+05      49.535
     133      24       1    9.74e+04       4.87e+04    1.74e+05      49.797
     134      25            1.74e+05 pr    4.87e+04    1.74e+05      49.887
     135      24            1.74e+05 pr    4.87e+04    1.74e+05      52.283
     136      23       1    9.74e+04       4.87e+04    1.74e+05      52.609
     137      24       5    4.87e+04       4.87e+04    1.74e+05      52.659
     138      25       4    4.87e+04       4.87e+04    1.74e+05      57.425
     139      26       3    4.87e+04       4.87e+04    1.74e+05      57.453
     140      27       2    4.87e+04       4.87e+04    1.74e+05      57.491
     141      28       1    9.74e+04       4.87e+04    1.74e+05      57.889
     142      29            1.74e+05 pr    4.87e+04    1.74e+05      58.039
     143      28            1.74e+05 pr    4.87e+04    1.74e+05      58.323
     144      27         INFEASIBLE  pr    4.87e+04    1.74e+05      58.598
     145      26       2    4.87e+04       4.87e+04    1.74e+05      58.728
     146      27       3    4.87e+04       4.87e+04    1.74e+05      58.762
     147      28       2    9.74e+04       4.87e+04    1.74e+05      60.468
     148      29            1.74e+05 pr    4.87e+04    1.74e+05      60.590
     149      28         INFEASIBLE  pr    4.87e+04    1.74e+05      60.825
     150      27       2    7.61e+04       4.87e+04    1.74e+05      63.307
     151      28       4    1.60e+05       4.87e+04    1.74e+05      63.773
     152      29       5    9.74e+04       4.87e+04    1.74e+05      64.935
     153      30       5    4.87e+04       4.87e+04    1.74e+05      65.291
     154      31       3    7.61e+04       4.87e+04    1.74e+05      65.501
     155      32       2    7.61e+04       4.87e+04    1.74e+05      65.626
     156      33            1.74e+05 pr    4.87e+04    1.74e+05      65.655
     157      32            1.74e+05 pr    4.87e+04    1.74e+05      66.532
     158      31       2    7.61e+04       4.87e+04    1.74e+05      66.972
     159      32            1.74e+05 pr    4.87e+04    1.74e+05      67.385
     160      31            1.74e+05 pr    4.87e+04    1.74e+05      67.677
     161      30       1    1.32e+05       4.87e+04    1.74e+05      67.788
     162      31            1.74e+05 pr    4.87e+04    1.74e+05      68.087
     163      30            1.74e+05 pr    4.87e+04    1.74e+05      68.136
     164      29       4    4.87e+04       4.87e+04    1.74e+05      68.180
     165      30         INFEASIBLE  pr    4.87e+04    1.74e+05      68.492
     166      29       3    7.61e+04       4.87e+04    1.74e+05      74.215
     167      30       2    9.74e+04       4.87e+04    1.74e+05      74.265
     168      31       1    9.74e+04       4.87e+04    1.74e+05      74.342
     169      32            1.80e+05 pr    4.87e+04    1.74e+05      74.561
     170      31            1.74e+05 pr    4.87e+04    1.74e+05      74.784
     171      30         INFEASIBLE  pr    4.87e+04    1.74e+05      75.117
     172      29         INFEASIBLE  pr    4.87e+04    1.74e+05      75.330
     173      28       4    4.87e+04       4.87e+04    1.74e+05      75.582
     174      29       3    1.09e+05       4.87e+04    1.74e+05      76.198
     175      30       2    1.09e+05       4.87e+04    1.74e+05      76.353
     176      31       1    1.09e+05       4.87e+04    1.74e+05      76.375
     177      32            1.74e+05 pr    4.87e+04    1.74e+05      76.430
     178      31            1.74e+05 pr    4.87e+04    1.74e+05      77.102
     179      30       1    1.09e+05       4.87e+04    1.74e+05      77.170
     180      31       3    7.61e+04       4.87e+04    1.74e+05      77.580
     181      32       8    4.87e+04       4.87e+04    1.74e+05      77.621
     182      33       7    4.87e+04       4.87e+04    1.74e+05      77.765
     183      34       6    4.87e+04       4.87e+04    1.74e+05      77.817
     184      35       5    4.87e+04       4.87e+04    1.74e+05      77.847
     185      36       4    4.87e+04       4.87e+04    1.74e+05      77.878
     186      37       3    4.87e+04       4.87e+04    1.74e+05      77.907
     187      38       2    9.74e+04       4.87e+04    1.74e+05      78.505
     188      39       1    9.74e+04       4.87e+04    1.74e+05      78.548
     189      40         INFEASIBLE  pr    4.87e+04    1.74e+05      78.998
     190      39            1.74e+05 pr    4.87e+04    1.74e+05      79.312
     191      38       1    9.74e+04       4.87e+04    1.74e+05      79.343
     192      39       3    4.87e+04       4.87e+04    1.74e+05      79.371
     193      40       5    4.87e+04       4.87e+04    1.74e+05      79.770
     194      41       6    4.87e+04       4.87e+04    1.74e+05      79.800
     195      42       4    4.87e+04       4.87e+04    1.74e+05      79.826
     196      43       3    4.87e+04       4.87e+04    1.74e+05      79.860
     197      44       2    9.74e+04       4.87e+04    1.74e+05      80.158
     198      45         INFEASIBLE  pr    4.87e+04    1.74e+05      80.438
     199      44         INFEASIBLE  pr    4.87e+04    1.74e+05      80.673
     200      43       2    7.61e+04       4.87e+04    1.74e+05      81.514
     201      44       3    4.87e+04       4.87e+04    1.74e+05      81.545
     202      45       5    4.87e+04       4.87e+04    1.74e+05      81.586
     203      46       4    4.87e+04       4.87e+04    1.74e+05      81.611
     204      47       3    7.61e+04       4.87e+04    1.74e+05      81.800
     205      48       2    9.74e+04       4.87e+04    1.74e+05      81.889
     206      49       1    9.74e+04       4.87e+04    1.74e+05      82.774
     207      50         INFEASIBLE  pr    4.87e+04    1.74e+05      83.022
     208      49            1.74e+05 pr    4.87e+04    1.74e+05      83.171
     209      48       1    9.74e+04       4.87e+04    1.74e+05      85.245
     210      49       5    4.87e+04       4.87e+04    1.74e+05      85.276
     211      50       4    4.87e+04       4.87e+04    1.74e+05      85.321
     212      51       3    7.61e+04       4.87e+04    1.74e+05      86.125
     213      52       2    9.74e+04       4.87e+04    1.74e+05      87.870
     214      53       1    9.74e+04       4.87e+04    1.74e+05      87.897
     215      54         INFEASIBLE  pr    4.87e+04    1.74e+05      88.021
     216      53            1.74e+05 pr    4.87e+04    1.74e+05      88.396
     217      52       1    9.74e+04       4.87e+04    1.74e+05      88.882
     218      53       4    4.87e+04       4.87e+04    1.74e+05      88.973
     219      54       3    7.61e+04       4.87e+04    1.74e+05      89.134
     220      55       2    8.92e+04       4.87e+04    1.74e+05      89.670
     221      56            1.74e+05 pr    4.87e+04    1.74e+05      89.703
     222      55         INFEASIBLE  pr    4.87e+04    1.74e+05      90.119
     223      54       2    1.11e+05       4.87e+04    1.74e+05      90.233
     224      55       3    7.61e+04       4.87e+04    1.74e+05      90.875
     225      56       2    1.09e+05       4.87e+04    1.74e+05      90.943
     226      57       1    1.09e+05       4.87e+04    1.74e+05      92.806
     227      58            1.74e+05 pr    4.87e+04    1.74e+05      92.852
     228      57            1.74e+05 pr    4.87e+04    1.74e+05      96.326
     229      56       1    1.09e+05       4.87e+04    1.74e+05      96.726
     230      57         INFEASIBLE  pr    4.87e+04    1.74e+05      97.009
     231      56            1.74e+05 pr    4.87e+04    1.74e+05      97.060
     232      55            1.74e+05 pr    4.87e+04    1.74e+05      97.217
     233      54       2    7.61e+04       4.87e+04    1.74e+05      97.313
     234      55            1.74e+05 pr    4.87e+04    1.74e+05      97.378
     235      54         INFEASIBLE  pr    4.87e+04    1.74e+05      97.696
     236      53       2    7.61e+04       4.87e+04    1.74e+05      98.039
     237      54       7    4.87e+04       4.87e+04    1.74e+05      98.213
     238      55       4    4.87e+04       4.87e+04    1.74e+05      98.261
     239      56       4    4.87e+04       4.87e+04    1.74e+05      98.286
     240      57       3    4.87e+04       4.87e+04    1.74e+05      98.307
     241      58       2    7.61e+04       4.87e+04    1.74e+05      98.512
     242      59       1    9.74e+04       4.87e+04    1.74e+05      99.368
     243      60         INFEASIBLE  pr    4.87e+04    1.74e+05      99.498
     244      59            1.74e+05 pr    4.87e+04    1.74e+05      99.636
     245      58         FAILED -400       4.87e+04    1.74e+05     106.086
     246      59            1.74e+05 pr    4.87e+04    1.74e+05     106.394
     247      58            1.74e+05 pr    4.87e+04    1.74e+05     106.448
     248      57            1.74e+05 pr    4.87e+04    1.74e+05     106.611
     249      56       3    4.87e+04       4.87e+04    1.74e+05     106.635
     250      57       2    1.32e+05       4.87e+04    1.74e+05     107.183
     251      58       1    1.32e+05       4.87e+04    1.74e+05     107.321
     252      59            1.74e+05 pr    4.87e+04    1.74e+05     107.369
     253      58            1.74e+05 pr    4.87e+04    1.74e+05     108.076
     254      57       1    1.32e+05       4.87e+04    1.74e+05     108.173
     255      58       2    1.32e+05       4.87e+04    1.74e+05     108.335
     256      59       4    4.87e+04       4.87e+04    1.74e+05     108.357
     257      60       3    4.87e+04       4.87e+04    1.74e+05     108.405
     258      61       2    7.61e+04       4.87e+04    1.74e+05     108.456
     259      62         INFEASIBLE  pr    4.87e+04    1.74e+05     108.700
     260      61       1    8.92e+04       4.87e+04    1.74e+05     108.841
     261      62            1.74e+05 pr    4.87e+04    1.74e+05     110.316
     262      61         INFEASIBLE  pr    4.87e+04    1.74e+05     110.553
     263      60       2    1.33e+05       4.87e+04    1.74e+05     110.759
     264      61       3    4.87e+04       4.87e+04    1.74e+05     110.809
     265      62         INFEASIBLE  pr    4.87e+04    1.74e+05     111.154
     266      61         INFEASIBLE  pr    4.87e+04    1.74e+05     111.421
     267      60       1    1.33e+05       4.87e+04    1.74e+05     111.556
     268      61            1.74e+05 pr    4.87e+04    1.74e+05     111.694
     269      60            1.74e+05 pr    4.87e+04    1.74e+05     111.812
     270      59       1    1.33e+05       4.87e+04    1.74e+05     111.906
     271      60       3    7.61e+04       4.87e+04    1.74e+05     112.560
     272      61       2    7.61e+04       4.87e+04    1.74e+05     113.093
     273      62       7    4.87e+04       4.87e+04    1.74e+05     113.777
     274      63         INFEASIBLE  pr    4.87e+04    1.74e+05     114.818
     275      62       6    4.87e+04       4.87e+04    1.74e+05     114.855
     276      63       5    4.87e+04       4.87e+04    1.74e+05     114.888
     277      64       4    4.87e+04       4.87e+04    1.74e+05     116.383
     278      65       3    7.61e+04       4.87e+04    1.74e+05     116.558
     279      66       2    7.61e+04       4.87e+04    1.74e+05     116.592
     280      67            1.74e+05 pr    4.87e+04    1.74e+05     116.666
     281      66       1    1.32e+05       4.87e+04    1.74e+05     117.219
     282      67         INFEASIBLE  pr    4.87e+04    1.74e+05     117.457
     283      66         INFEASIBLE  pr    4.87e+04    1.74e+05     117.810
     284      65       2    7.61e+04       4.87e+04    1.74e+05     117.860
     285      66            1.74e+05 pr    4.87e+04    1.74e+05     118.252
     286      65            1.74e+05 pr    4.87e+04    1.74e+05     118.426
     287      64       1    1.32e+05       4.87e+04    1.74e+05     119.679
     288      65            1.74e+05 pr    4.87e+04    1.74e+05     121.081
     289      64            1.74e+05 pr    4.87e+04    1.74e+05     121.255
     290      63       4    4.87e+04       4.87e+04    1.74e+05     121.280
     291      64       3    7.61e+04       4.87e+04    1.74e+05     121.589
     292      65            1.74e+05 pr    4.87e+04    1.74e+05     121.618
     293      64         INFEASIBLE  pr    4.87e+04    1.74e+05     121.814
     294      63         INFEASIBLE  pr    4.87e+04    1.74e+05     121.969
     295      62       5    4.87e+04       4.87e+04    1.74e+05     122.042
     296      63       4    4.87e+04       4.87e+04    1.74e+05     122.072
     297      64       3    1.09e+05       4.87e+04    1.74e+05     122.169
     298      65            1.74e+05 pr    4.87e+04    1.74e+05     122.284
     299      64            1.74e+05 pr    4.87e+04    1.74e+05     122.406
     300      63         INFEASIBLE  pr    4.87e+04    1.74e+05     122.761
     301      62       4    4.87e+04       4.87e+04    1.74e+05     123.066
     302      63       6    4.87e+04       4.87e+04    1.74e+05     125.035
     303      64       5    4.87e+04       4.87e+04    1.74e+05     125.068
     304      65       4    4.87e+04       4.87e+04    1.74e+05     125.092
     305      66       3    7.61e+04       4.87e+04    1.74e+05     125.170
     306      67       2    1.32e+05       4.87e+04    1.74e+05     125.209
     307      68       1    1.32e+05       4.87e+04    1.74e+05     125.236
     308      69            1.74e+05 pr    4.87e+04    1.74e+05     125.261
     309      68            1.74e+05 pr    4.87e+04    1.74e+05     125.633
     310      67       1    1.32e+05       4.87e+04    1.74e+05     125.676
     311      68       4    4.87e+04       4.87e+04    1.74e+05     125.713
     312      69       5    4.87e+04       4.87e+04    1.74e+05     125.752
     313      70       4    4.87e+04       4.87e+04    1.74e+05     125.788
     314      71       3    7.61e+04       4.87e+04    1.74e+05     125.929
     315      72       2    1.32e+05       4.87e+04    1.74e+05     126.023
     316      73       1    1.32e+05       4.87e+04    1.74e+05     126.130
     317      74            1.74e+05 pr    4.87e+04    1.74e+05     126.242
     318      73            1.74e+05 pr    4.87e+04    1.74e+05     126.434
     319      72            1.74e+05 pr    4.87e+04    1.74e+05     126.498
     320      71       2    1.32e+05       4.87e+04    1.74e+05     127.458
     321      72       3    1.32e+05       4.87e+04    1.74e+05     127.639
     322      73       4    4.87e+04       4.87e+04    1.74e+05     127.659
     323      74       3    1.32e+05       4.87e+04    1.74e+05     128.438
     324      75       6    4.87e+04       4.87e+04    1.74e+05     129.061
     325      76       5    4.87e+04       4.87e+04    1.74e+05     129.091
     326      77       4    7.61e+04       4.87e+04    1.74e+05     129.708
     327      78       3    1.14e+05       4.87e+04    1.74e+05     129.737
     328      79       2    1.32e+05       4.87e+04    1.74e+05     129.760
     329      80            1.74e+05 pr    4.87e+04    1.74e+05     129.784
     330      79            1.74e+05 pr    4.87e+04    1.74e+05     129.810
     331      78         INFEASIBLE  pr    4.87e+04    1.74e+05     131.550
     332      77       3    7.61e+04       4.87e+04    1.74e+05     131.780
     333      78         INFEASIBLE  pr    4.87e+04    1.74e+05     132.074
     334      77       2    7.61e+04       4.87e+04    1.74e+05     132.107
     335      78       1    9.74e+04       4.87e+04    1.74e+05     132.138
     336      79            1.74e+05 pr    4.87e+04    1.74e+05     132.168
     337      78         INFEASIBLE  pr    4.87e+04    1.74e+05     132.396
     338      77       1    1.09e+05       4.87e+04    1.74e+05     132.511
     339      78       5    4.87e+04       4.87e+04    1.74e+05     132.597
     340      79       4    7.61e+04       4.87e+04    1.74e+05     132.631
     341      80       3    1.14e+05       4.87e+04    1.74e+05     132.675
     342      81       2    1.32e+05       4.87e+04    1.74e+05     132.711
     343      82       1    1.32e+05       4.87e+04    1.74e+05     132.737
     344      83            1.74e+05 pr    4.87e+04    1.74e+05     133.097
     345      82            1.74e+05 pr    4.87e+04    1.74e+05     133.150
     346      81       1    1.32e+05       4.87e+04    1.74e+05     133.246
     347      82         INFEASIBLE  pr    4.87e+04    1.74e+05     133.522
     348      81            1.74e+05 pr    4.87e+04    1.74e+05     133.835
     349      80            1.74e+05 pr    4.87e+04    1.74e+05     133.946
     350      79            1.74e+05 pr    4.87e+04    1.74e+05     134.155
     351      78         INFEASIBLE  pr    4.87e+04    1.74e+05     134.423
     352      77            1.74e+05 pr    4.87e+04    1.74e+05     134.556
     353      76         INFEASIBLE  pr    4.87e+04    1.74e+05     134.978
     354      75       2    7.61e+04       4.87e+04    1.74e+05     135.034
     355      76       3    7.61e+04       4.87e+04    1.74e+05     135.203
     356      77            1.74e+05 pr    4.87e+04    1.74e+05     135.478
     357      76         INFEASIBLE  pr    4.87e+04    1.74e+05     135.772
     358      75       1    1.32e+05       4.87e+04    1.74e+05     136.135
     359      76            1.74e+05 pr    4.87e+04    1.74e+05     136.201
     360      75            1.74e+05 pr    4.87e+04    1.74e+05     136.286
     361      74         INFEASIBLE  pr    4.87e+04    1.74e+05     136.501
     362      73       2    1.32e+05       4.87e+04    1.74e+05     136.621
     363      74       1    1.32e+05       4.87e+04    1.74e+05     136.964
     364      75            1.74e+05 pr    4.87e+04    1.74e+05     137.116
     365      74            1.74e+05 pr    4.87e+04    1.74e+05     137.162
     366      73       1    1.32e+05       4.87e+04    1.74e+05     137.204
     367      74         INFEASIBLE  pr    4.87e+04    1.74e+05     137.629
     368      73            1.74e+05 pr    4.87e+04    1.74e+05     138.308
     369      72            1.74e+05 pr    4.87e+04    1.74e+05     138.387
     370      71         INFEASIBLE  pr    4.87e+04    1.74e+05     138.673
     371      70       3    7.62e+04       4.87e+04    1.74e+05     144.547
     372      71            1.74e+05 pr    4.87e+04    1.74e+05     144.727
     373      70            2.11e+05 pr    4.87e+04    1.74e+05     145.404
     374      69            1.74e+05 pr    4.87e+04    1.74e+05     145.565
     375      68       2    1.32e+05       4.87e+04    1.74e+05     145.826
     376      69       1    1.32e+05       4.87e+04    1.74e+05     145.865
     377      70            1.80e+05 pr    4.87e+04    1.74e+05     146.039
     378      69            1.74e+05 pr    4.87e+04    1.74e+05     146.113
     379      68       1    1.32e+05       4.87e+04    1.74e+05     146.361
     380      69       1    9.74e+04       4.87e+04    1.74e+05     146.491
     381      70            1.74e+05 pr    4.87e+04    1.74e+05     147.324
     382      69            1.74e+05 pr    4.87e+04    1.74e+05     147.652
     383      68            1.74e+05 pr    4.87e+04    1.74e+05     148.333
     384      67            1.74e+05 pr    4.87e+04    1.74e+05     148.409
     385      66       2    1.32e+05       4.87e+04    1.74e+05     148.673
     386      67            1.74e+05 pr    4.87e+04    1.74e+05     148.829
     387      66       1    1.32e+05       4.87e+04    1.74e+05     148.860
     388      67            1.74e+05 pr    4.87e+04    1.74e+05     149.009
     389      66            1.74e+05 pr    4.87e+04    1.74e+05     149.815
     390      65       1    1.32e+05       4.87e+04    1.74e+05     149.844
     391      66       4    4.87e+04       4.87e+04    1.74e+05     149.876
     392      67       3    9.74e+04       4.87e+04    1.74e+05     150.452
     393      68       2    9.74e+04       4.87e+04    1.74e+05     150.544
     394      69       1    9.74e+04       4.87e+04    1.74e+05     150.566
     395      70         FAILED -400       4.87e+04    1.74e+05     155.715
     396      69            1.80e+05 pr    4.87e+04    1.74e+05     155.823
     397      68            1.80e+05 pr    4.87e+04    1.74e+05     156.467
     398      67       2    9.74e+04       4.87e+04    1.74e+05     157.396
     399      68       3    7.61e+04       4.87e+04    1.74e+05     158.511
     400      69       3    4.87e+04       4.87e+04    1.74e+05     158.537
     401      70       2    7.61e+04       4.87e+04    1.74e+05     159.063
     402      71            1.74e+05 pr    4.87e+04    1.74e+05     159.227
     403      70       1    1.33e+05       4.87e+04    1.74e+05     160.069
     404      71            1.74e+05 pr    4.87e+04    1.74e+05     160.136
     405      70            1.74e+05 pr    4.87e+04    1.74e+05     160.228
     406      69         INFEASIBLE  pr    4.87e+04    1.74e+05     160.543
     407      68       2    9.74e+04       4.87e+04    1.74e+05     161.093
     408      69       1    9.74e+04       4.87e+04    1.74e+05     161.991
     409      70            1.80e+05 pr    4.87e+04    1.74e+05     162.213
     410      69         INFEASIBLE  pr    4.87e+04    1.74e+05     162.580
     411      68       1    9.74e+04       4.87e+04    1.74e+05     164.382
     412      69       3    4.87e+04       4.87e+04    1.74e+05     164.408
     413      70       7    4.87e+04       4.87e+04    1.74e+05     164.438
     414      71       6    4.87e+04       4.87e+04    1.74e+05     164.504
     415      72       5    4.87e+04       4.87e+04    1.74e+05     164.531
     416      73       4    4.87e+04       4.87e+04    1.74e+05     164.592
     417      74       3    4.87e+04       4.87e+04    1.74e+05     164.616
     418      75       2    4.87e+04       4.87e+04    1.74e+05     164.645
     419      76         INFEASIBLE  pr    4.87e+04    1.74e+05     165.511
     420      75       1    1.33e+05       4.87e+04    1.74e+05     166.580
     421      76            1.74e+05 pr    4.87e+04    1.74e+05     166.605
     422      75         FAILED -400       4.87e+04    1.74e+05     172.535
     423      74       2    4.87e+04       4.87e+04    1.74e+05     172.563
     424      75       4    4.87e+04       4.87e+04    1.74e+05     172.590
     425      76         INFEASIBLE  pr    4.87e+04    1.74e+05     172.722
     426      75       3    4.87e+04       4.87e+04    1.74e+05     172.771
     427      76       2    4.87e+04       4.87e+04    1.74e+05     172.811
     428      77       1    9.74e+04       4.87e+04    1.74e+05     173.251
     429      78            1.74e+05 pr    4.87e+04    1.74e+05     173.600
     430      77         INFEASIBLE  pr    4.87e+04    1.74e+05     173.793
     431      76       1    1.33e+05       4.87e+04    1.74e+05     174.679
     432      77         INFEASIBLE  pr    4.87e+04    1.74e+05     175.155
     433      76            1.74e+05 pr    4.87e+04    1.74e+05     175.551
     434      75            1.74e+05 pr    4.87e+04    1.74e+05     175.628
     435      74       2    4.87e+04       4.87e+04    1.74e+05     176.056
     436      75       3    4.87e+04       4.87e+04    1.74e+05     176.088
     437      76       2    4.87e+04       4.87e+04    1.74e+05     176.117
     438      77       1    8.92e+04       4.87e+04    1.74e+05     176.365
     439      78            1.74e+05 pr    4.87e+04    1.74e+05     176.501
     440      77            1.74e+05 pr    4.87e+04    1.74e+05     177.203
     441      76            1.74e+05 pr    4.87e+04    1.74e+05     178.138
     442      75       2    4.87e+04       4.87e+04    1.74e+05     178.186
     443      76         INFEASIBLE  pr    4.87e+04    1.74e+05     178.309
     444      75       1    1.32e+05       4.87e+04    1.74e+05     178.630
     445      76            1.74e+05 pr    4.87e+04    1.74e+05     179.137
     446      75            1.74e+05 pr    4.87e+04    1.74e+05     179.578
     447      74       1    1.09e+05       4.87e+04    1.74e+05     179.684
     448      75            1.74e+05 pr    4.87e+04    1.74e+05     179.808
     449      74            1.74e+05 pr    4.87e+04    1.74e+05     179.949
     450      73         INFEASIBLE  pr    4.87e+04    1.74e+05     180.180
     451      72       3    4.87e+04       4.87e+04    1.74e+05     180.506
     452      73       2    1.09e+05       4.87e+04    1.74e+05     180.534
     453      74            1.74e+05 pr    4.87e+04    1.74e+05     180.603
     454      73            1.74e+05 pr    4.87e+04    1.74e+05     180.737
     455      72       2    1.14e+05       4.87e+04    1.74e+05     180.945
     456      73       6    4.87e+04       4.87e+04    1.74e+05     180.980
     457      74       5    7.61e+04       4.87e+04    1.74e+05     181.410
     458      75       4    9.74e+04       4.87e+04    1.74e+05     181.549
     459      76       3    7.61e+04       4.87e+04    1.74e+05     181.587
     460      77       2    1.14e+05       4.87e+04    1.74e+05     181.774
     461      78       1    1.32e+05       4.87e+04    1.74e+05     181.797
     462      79            1.74e+05 pr    4.87e+04    1.74e+05     181.822
     463      78            1.74e+05 pr    4.87e+04    1.74e+05     181.877
     464      77            1.74e+05 pr    4.87e+04    1.74e+05     182.007
     465      76       2    1.32e+05       4.87e+04    1.74e+05     182.381
     466      77       5    7.61e+04       4.87e+04    1.74e+05     183.036
     467      78       7    4.87e+04       4.87e+04    1.74e+05     183.278
     468      79       5    4.87e+04       4.87e+04    1.74e+05     183.309
     469      80         INFEASIBLE  pr    4.87e+04    1.74e+05     183.594
     470      79       4    7.61e+04       4.87e+04    1.74e+05     183.826
     471      80       3    7.61e+04       4.87e+04    1.74e+05     183.857
     472      81       2    7.61e+04       4.87e+04    1.74e+05     183.883
     473      82       1    1.32e+05       4.87e+04    1.74e+05     183.912
     474      83            1.74e+05 pr    4.87e+04    1.74e+05     183.938
     475      82            1.74e+05 pr    4.87e+04    1.74e+05     184.122
     476      81         INFEASIBLE  pr    4.87e+04    1.74e+05     184.352
     477      80       2    7.61e+04       4.87e+04    1.74e+05     184.381
     478      81       3    7.61e+04       4.87e+04    1.74e+05     184.624
     479      82            1.74e+05 pr    4.87e+04    1.74e+05     184.950
     480      81         FAILED -410       4.87e+04    1.74e+05     190.621
     481      82            1.74e+05 pr    4.87e+04    1.74e+05     191.048
     482      81            1.74e+05 pr    4.87e+04    1.74e+05     191.124
     483      80       1    1.32e+05       4.87e+04    1.74e+05     191.198
     484      81            1.74e+05 pr    4.87e+04    1.74e+05     191.227
     485      80            1.74e+05 pr    4.87e+04    1.74e+05     191.315
     486      79         INFEASIBLE  pr    4.87e+04    1.74e+05     191.534
     487      78       3    7.61e+04       4.87e+04    1.74e+05     191.564
     488      79            2.12e+05 pr    4.87e+04    1.74e+05     191.987
     489      78       2    1.32e+05       4.87e+04    1.74e+05     192.351
     490      79       1    1.32e+05       4.87e+04    1.74e+05     192.395
     491      80            1.74e+05 pr    4.87e+04    1.74e+05     192.492
     492      79            1.74e+05 pr    4.87e+04    1.74e+05     193.668
     493      78            1.74e+05 pr    4.87e+04    1.74e+05     193.717
     494      77         INFEASIBLE  pr    4.87e+04    1.74e+05     193.948
     495      76       6    4.87e+04       4.87e+04    1.74e+05     193.991
     496      77       5    7.61e+04       4.87e+04    1.74e+05     194.054
     497      78       4    1.14e+05       4.87e+04    1.74e+05     194.151
     498      79       3    1.32e+05       4.87e+04    1.74e+05     194.178
     499      80       2    1.14e+05       4.87e+04    1.74e+05     194.320
     500      81       1    1.32e+05       4.87e+04    1.74e+05     194.401
     501      82            1.74e+05 pr    4.87e+04    1.74e+05     194.554
     502      81            1.74e+05 pr    4.87e+04    1.74e+05     194.621
     503      80            1.74e+05 pr    4.87e+04    1.74e+05     195.138
     504      79       2    1.32e+05       4.87e+04    1.74e+05     195.193
     505      80         INFEASIBLE  pr    4.87e+04    1.74e+05     195.455
     506      79       1    1.32e+05       4.87e+04    1.74e+05     195.483
     507      80            1.74e+05 pr    4.87e+04    1.74e+05     195.503
     508      79            1.74e+05 pr    4.87e+04    1.74e+05     195.612
     509      78       1    1.32e+05       4.87e+04    1.74e+05     195.639
     510      79         INFEASIBLE  pr    4.87e+04    1.74e+05     195.879
     511      78            1.74e+05 pr    4.87e+04    1.74e+05     195.936
     512      77            1.74e+05 pr    4.87e+04    1.74e+05     195.996
     513      76            1.74e+05 pr    4.87e+04    1.74e+05     196.100
     514      75         FAILED -400       4.87e+04    1.74e+05     204.184
     515      76       3    7.61e+04       4.87e+04    1.74e+05     204.690
     516      77         FAILED -400       4.87e+04    1.74e+05     211.083
     517      78       1    1.32e+05       4.87e+04    1.74e+05     211.106
     518      79            1.74e+05 pr    4.87e+04    1.74e+05     211.145
     519      78            1.74e+05 pr    4.87e+04    1.74e+05     211.178
     520      77       1    1.32e+05       4.87e+04    1.74e+05     211.429
     521      78       3    7.61e+04       4.87e+04    1.74e+05     211.462
     522      79       5    7.61e+04       4.87e+04    1.74e+05     211.627
     523      80       6    4.87e+04       4.87e+04    1.74e+05     211.690
     524      81       5    7.24e+04       4.87e+04    1.74e+05     211.860
     525      82       4    1.14e+05       4.87e+04    1.74e+05     211.892
     526      83       3    1.14e+05       4.87e+04    1.74e+05     212.110
     527      84       2    1.14e+05       4.87e+04    1.74e+05     212.137
     528      85       1    1.32e+05       4.87e+04    1.74e+05     212.184
     529      86            1.74e+05 pr    4.87e+04    1.74e+05     212.210
     530      85            1.74e+05 pr    4.87e+04    1.74e+05     212.267
     531      84            1.74e+05 pr    4.87e+04    1.74e+05     212.406
     532      83       2    1.14e+05       4.87e+04    1.74e+05     212.525
     533      84         INFEASIBLE  pr    4.87e+04    1.74e+05     212.854
     534      83       1    1.32e+05       4.87e+04    1.74e+05     212.880
     535      84            1.74e+05 pr    4.87e+04    1.74e+05     212.909
     536      83            1.74e+05 pr    4.87e+04    1.74e+05     213.027
     537      82            1.74e+05 pr    4.87e+04    1.74e+05     213.077
     538      81       3    1.14e+05       4.87e+04    1.74e+05     213.113
     539      82       2    4.87e+04       4.87e+04    1.74e+05     213.140
     540      83       1    9.74e+04       4.87e+04    1.74e+05     213.193
     541      84         INFEASIBLE  pr    4.87e+04    1.74e+05     213.525
     542      83            1.74e+05 pr    4.87e+04    1.74e+05     213.551
     543      82            1.74e+05 pr    4.87e+04    1.74e+05     213.758
     544      81       2    1.14e+05       4.87e+04    1.74e+05     213.780
     545      82       1    1.32e+05       4.87e+04    1.74e+05     213.804
     546      83            1.74e+05 pr    4.87e+04    1.74e+05     213.835
     547      82            1.74e+05 pr    4.87e+04    1.74e+05     214.071
     548      81            1.74e+05 pr    4.87e+04    1.74e+05     214.203
     549      80       2    1.14e+05       4.87e+04    1.74e+05     214.246
     550      81       2    4.87e+04       4.87e+04    1.74e+05     214.270
     551      82       1    9.74e+04       4.87e+04    1.74e+05     214.357
     552      83            1.80e+05 pr    4.87e+04    1.74e+05     214.388
     553      82            1.74e+05 pr    4.87e+04    1.74e+05     214.685
     554      81       1    1.33e+05       4.87e+04    1.74e+05     215.067
     555      82       3    7.61e+04       4.87e+04    1.74e+05     215.399
     556      83       2    1.32e+05       4.87e+04    1.74e+05     215.542
     557      84       1    9.74e+04       4.87e+04    1.74e+05     216.104
     558      85            1.74e+05 pr    4.87e+04    1.74e+05     216.445
     559      84            1.74e+05 pr    4.87e+04    1.74e+05     216.719
     560      83       1    1.09e+05       4.87e+04    1.74e+05     216.897
     561      84       2    1.32e+05       4.87e+04    1.74e+05     217.490
     562      85       5    4.87e+04       4.87e+04    1.74e+05     217.534
     563      86       4    4.87e+04       4.87e+04    1.74e+05     217.706
     564      87         INFEASIBLE  pr    4.87e+04    1.74e+05     217.861
     565      86         INFEASIBLE  pr    4.87e+04    1.74e+05     218.130
     566      85       4    1.09e+05       4.87e+04    1.74e+05     219.436
     567      86       5    4.87e+04       4.87e+04    1.74e+05     219.477
     568      87       4    1.10e+05       4.87e+04    1.74e+05     219.971
     569      88       3    9.74e+04       4.87e+04    1.74e+05     220.645
     570      89       2    9.74e+04       4.87e+04    1.74e+05     221.022
     571      90       1    9.74e+04       4.87e+04    1.74e+05     221.284
     572      91            1.74e+05 pr    4.87e+04    1.74e+05     221.380
     573      90            1.74e+05 pr    4.87e+04    1.74e+05     221.652
     574      89       1    9.74e+04       4.87e+04    1.74e+05     221.688
     575      90       4    4.87e+04       4.87e+04    1.74e+05     221.980
     576      91       3    7.61e+04       4.87e+04    1.74e+05     222.090
     577      92       2    1.14e+05       4.87e+04    1.74e+05     222.167
     578      93       1    1.32e+05       4.87e+04    1.74e+05     222.216
     579      94            1.74e+05 pr    4.87e+04    1.74e+05     222.250
     580      93            1.74e+05 pr    4.87e+04    1.74e+05     222.331
     581      92       1    1.32e+05       4.87e+04    1.74e+05     225.650
     582      93       3    1.14e+05       7.24e+04    1.74e+05     226.998
     583      94         INFEASIBLE  pr    7.61e+04    1.74e+05     227.213
     584      93       2    1.14e+05       7.61e+04    1.74e+05     227.273
     585      94       1    1.32e+05       7.61e+04    1.74e+05     227.296
     586      95            1.74e+05 pr    7.61e+04    1.74e+05     227.318
     587      94            1.74e+05 pr    7.61e+04    1.74e+05     227.361
     588      93       1    1.32e+05       7.61e+04    1.74e+05     227.384
     589      94            1.74e+05 pr    7.61e+04    1.74e+05     227.581
     590      93            1.74e+05 pr    7.61e+04    1.74e+05     227.635
     591      92            1.74e+05 pr    7.61e+04    1.74e+05     227.782
     592      91       2    1.14e+05       7.61e+04    1.74e+05     227.817
     593      92       2    1.32e+05       7.61e+04    1.74e+05     228.101
     594      93       1    1.32e+05       7.61e+04    1.74e+05     228.120
     595      94            1.74e+05 pr    7.61e+04    1.74e+05     228.141
     596      93            1.74e+05 pr    7.61e+04    1.74e+05     228.198
     597      92       1    1.32e+05       7.61e+04    1.74e+05     228.235
     598      93            1.74e+05 pr    7.61e+04    1.74e+05     228.382
     599      92            1.74e+05 pr    7.61e+04    1.74e+05     228.429
     600      91            1.74e+05 pr    7.61e+04    1.74e+05     228.615
     601      90            1.74e+05 pr    7.61e+04    1.74e+05     228.678
     602      89            1.74e+05 pr    7.61e+04    1.74e+05     228.731
     603      88            1.74e+05 pr    7.61e+04    1.74e+05     228.929
     604      87            1.74e+05 pr    7.61e+04    1.74e+05     229.031
     605      86       2    1.14e+05       7.61e+04    1.74e+05     230.080
     606      87       1    1.32e+05       7.61e+04    1.74e+05     231.198
     607      88            1.74e+05 pr    7.61e+04    1.74e+05     231.268
     608      87            1.74e+05 pr    7.61e+04    1.74e+05     231.369
     609      86         INFEASIBLE  pr    7.61e+04    1.74e+05     231.794
     610      85            1.74e+05 pr    7.61e+04    1.74e+05     232.001
     611      84            1.74e+05 pr    7.61e+04    1.74e+05     232.200
     612      83            1.74e+05 pr    7.61e+04    1.74e+05     232.454
     613      82       2    9.74e+04       7.61e+04    1.74e+05     232.485
     614      83       2    7.61e+04       7.61e+04    1.74e+05     233.383
     615      84       1    9.74e+04       7.61e+04    1.74e+05     233.454
     616      85            1.74e+05 pr    7.61e+04    1.74e+05     233.634
     617      84         INFEASIBLE  pr    7.61e+04    1.74e+05     233.760
     618      83       1    1.09e+05       7.61e+04    1.74e+05     233.785
     619      84       2    7.61e+04       7.61e+04    1.74e+05     233.828
     620      85       1    8.92e+04       7.61e+04    1.74e+05     234.134
     621      86            1.74e+05 pr    7.61e+04    1.74e+05     234.237
     622      85         INFEASIBLE  pr    7.61e+04    1.74e+05     234.464
     623      84       1    1.09e+05       7.61e+04    1.74e+05     234.760
     624      85         INFEASIBLE  pr    7.61e+04    1.74e+05     235.085
     625      84            2.49e+05 pr    7.61e+04    1.74e+05     235.441
     626      83         INFEASIBLE  pr    7.61e+04    1.74e+05     235.703
     627      82            1.74e+05 pr    7.61e+04    1.74e+05     235.793
     628      81         INFEASIBLE  pr    7.61e+04    1.74e+05     235.910
     629      80            1.74e+05 pr    7.61e+04    1.74e+05     236.046
     630      79       1    1.32e+05       7.61e+04    1.74e+05     236.224
     631      80            1.74e+05 pr    7.61e+04    1.74e+05     236.263
     632      79            1.74e+05 pr    7.61e+04    1.74e+05     236.531
     633      78       3    8.69e+04       7.61e+04    1.74e+05     236.870
     634      79       2    7.61e+04       7.61e+04    1.74e+05     237.595
     635      80         INFEASIBLE  pr    7.61e+04    1.74e+05     237.837
     636      79         INFEASIBLE  pr    7.61e+04    1.74e+05     238.030
     637      78       2    8.69e+04       7.61e+04    1.74e+05     238.129
     638      79       1    9.74e+04       7.61e+04    1.74e+05     238.475
     639      80            1.74e+05 pr    7.61e+04    1.74e+05     238.966
     640      79            1.74e+05 pr    7.61e+04    1.74e+05     239.219
     641      78       1    8.92e+04       7.61e+04    1.74e+05     239.312
     642      79       1    9.74e+04       7.61e+04    1.74e+05     241.837
     643      80            1.80e+05 pr    7.61e+04    1.74e+05     241.959
     644      79            1.74e+05 pr    7.61e+04    1.74e+05     242.954
     645      78            1.74e+05 pr    7.61e+04    1.74e+05     242.980
     646      77            1.74e+05 pr    7.61e+04    1.74e+05     243.223
     647      76       2    8.69e+04       7.61e+04    1.74e+05     243.546
     648      77       1    8.92e+04       7.61e+04    1.74e+05     243.591
     649      78            1.74e+05 pr    7.61e+04    1.74e+05     243.675
     650      77            1.80e+05 pr    7.61e+04    1.74e+05     243.855
     651      76            1.74e+05 pr    7.61e+04    1.74e+05     244.164
     652      75       1    1.32e+05       7.61e+04    1.74e+05     244.301
     653      76            1.74e+05 pr    7.61e+04    1.74e+05     244.524
     654      75            1.74e+05 pr    7.61e+04    1.74e+05     244.818
     655      74       1    1.32e+05       7.61e+04    1.74e+05     245.000
     656      75         INFEASIBLE  pr    7.61e+04    1.74e+05     245.307
     657      74            1.74e+05 pr    7.61e+04    1.74e+05     245.328
     658      73            1.74e+05 pr    7.61e+04    1.74e+05     245.639
     659      72       3    1.09e+05       7.61e+04    1.74e+05     245.679
     660      73       2    1.09e+05       7.61e+04    1.74e+05     245.920
     661      74         INFEASIBLE  pr    7.61e+04    1.74e+05     246.174
     662      73       1    1.09e+05       7.61e+04    1.74e+05     246.212
     663      74            1.74e+05 pr    7.61e+04    1.74e+05     247.016
     664      73            1.74e+05 pr    7.61e+04    1.74e+05     247.327
     665      72            1.74e+05 pr    7.61e+04    1.74e+05     247.976
     666      71       3    1.09e+05       7.61e+04    1.74e+05     248.021
     667      72       2    9.74e+04       7.61e+04    1.74e+05     248.797
     668      73       1    9.74e+04       7.61e+04    1.74e+05     249.121
     669      74            1.74e+05 pr    7.61e+04    1.74e+05     249.284
     670      73         INFEASIBLE  pr    7.61e+04    1.74e+05     249.494
     671      72            1.74e+05 pr    7.61e+04    1.74e+05     249.666
     672      71       1    9.74e+04       7.61e+04    1.74e+05     250.165
     673      72         INFEASIBLE  pr    7.61e+04    1.74e+05     250.388
     674      71         INFEASIBLE  pr    7.61e+04    1.74e+05     250.622
     675      70       2    8.69e+04       7.61e+04    1.74e+05     250.759
     676      71       1    9.74e+04       7.61e+04    1.74e+05     251.082
     677      72            1.74e+05 pr    7.61e+04    1.74e+05     251.215
     678      71         INFEASIBLE  pr    7.61e+04    1.74e+05     251.667
     679      70       1    8.92e+04       7.61e+04    1.74e+05     251.767
     680      71       1    1.09e+05       7.61e+04    1.74e+05     251.890
     681      72       2    7.61e+04       7.61e+04    1.74e+05     251.918
     682      73         INFEASIBLE  pr    7.61e+04    1.74e+05     252.026
     683      72         INFEASIBLE  pr    7.61e+04    1.74e+05     252.331
     684      71            1.74e+05 pr    7.61e+04    1.74e+05     252.429
     685      70         INFEASIBLE  pr    7.61e+04    1.74e+05     252.721
     686      69            1.74e+05 pr    7.61e+04    1.74e+05     252.909
     687      68            1.74e+05 pr    7.61e+04    1.74e+05     253.046
     688      67       2    1.09e+05       7.61e+04    1.74e+05     253.111
     689      68       2    7.61e+04       7.61e+04    1.74e+05     253.199
     690      69            1.74e+05 pr    7.61e+04    1.74e+05     253.382
     691      68         INFEASIBLE  pr    7.61e+04    1.74e+05     253.631
     692      67       1    1.09e+05       7.61e+04    1.74e+05     253.713
     693      68            1.74e+05 pr    7.61e+04    1.74e+05     253.979
     694      67            1.74e+05 pr    7.61e+04    1.74e+05     254.139
     695      66       1    1.09e+05       7.61e+04    1.74e+05     254.283
     696      67       4    7.61e+04       7.61e+04    1.74e+05     254.308
     697      68       3    8.69e+04       7.61e+04    1.74e+05     254.379
     698      69       2    8.69e+04       7.61e+04    1.74e+05     254.405
     699      70       1    9.74e+04       7.61e+04    1.74e+05     254.596
     700      71            1.74e+05 pr    7.61e+04    1.74e+05     254.769
     701      70         INFEASIBLE  pr    7.61e+04    1.74e+05     255.147
     702      69       1    9.74e+04       7.61e+04    1.74e+05     255.721
     703      70       4    7.61e+04       7.61e+04    1.74e+05     255.747
     704      71       3    8.69e+04       7.61e+04    1.74e+05     255.827
     705      72       2    8.69e+04       7.61e+04    1.74e+05     255.852
     706      73       1    9.74e+04       7.61e+04    1.74e+05     256.270
     707      74            1.74e+05 pr    7.61e+04    1.74e+05     256.433
     708      73         INFEASIBLE  pr    7.61e+04    1.74e+05     256.662
     709      72       1    8.92e+04       7.61e+04    1.74e+05     256.712
     710      73       3    7.61e+04       7.61e+04    1.74e+05     256.824
     711      74       2    7.61e+04       7.61e+04    1.74e+05     256.850
     712      75       1    8.92e+04       7.61e+04    1.74e+05     256.930
     713      76            1.74e+05 pr    7.61e+04    1.74e+05     257.014
     714      75         INFEASIBLE  pr    7.61e+04    1.74e+05     257.247
     715      74       1    1.09e+05       7.61e+04    1.74e+05     257.339
     716      75       2    7.61e+04       7.61e+04    1.74e+05     257.360
     717      76            1.74e+05 pr    7.61e+04    1.74e+05     257.442
     718      75         INFEASIBLE  pr    7.61e+04    1.74e+05     257.627
     719      74            1.74e+05 pr    7.61e+04    1.74e+05     257.832
     720      73         INFEASIBLE  pr    7.61e+04    1.74e+05     257.886
     721      72            1.74e+05 pr    7.61e+04    1.74e+05     258.033
     722      71         INFEASIBLE  pr    7.61e+04    1.74e+05     258.226
     723      70       2    9.74e+04       7.61e+04    1.74e+05     258.457
     724      71       3    7.61e+04       7.61e+04    1.74e+05     258.679
     725      72            1.74e+05 pr    7.61e+04    1.74e+05     258.769
     726      71         INFEASIBLE  pr    7.61e+04    1.74e+05     259.000
     727      70       1    1.32e+05       7.61e+04    1.74e+05     259.140
     728      71            1.74e+05 pr    7.61e+04    1.74e+05     259.264
     729      70            1.74e+05 pr    7.61e+04    1.74e+05     259.978
     730      69         INFEASIBLE  pr    7.61e+04    1.74e+05     260.276
     731      68            1.74e+05 pr    7.61e+04    1.74e+05     260.307
     732      67         INFEASIBLE  pr    7.61e+04    1.74e+05     260.565
     733      66       2    9.74e+04       7.61e+04    1.74e+05     261.247
     734      67       2    8.92e+04       7.61e+04    1.74e+05     261.293
     735      68       4    7.24e+04       7.61e+04    1.74e+05     261.373
     736      69       3    7.61e+04       7.61e+04    1.74e+05     261.588
     737      70       2    9.74e+04       7.61e+04    1.74e+05     261.839
     738      71       1    9.74e+04       7.61e+04    1.74e+05     261.998
     739      72            1.74e+05 pr    7.61e+04    1.74e+05     262.087
     740      71         INFEASIBLE  pr    7.61e+04    1.74e+05     262.321
     741      70       1    9.74e+04       7.61e+04    1.74e+05     263.128
     742      71       3    7.24e+04       7.61e+04    1.74e+05     263.178
     743      72       2    8.69e+04       7.61e+04    1.74e+05     263.281
     744      73       1    9.74e+04       7.61e+04    1.74e+05     263.483
     745      74            1.74e+05 pr    7.61e+04    1.74e+05     263.723
     746      73         INFEASIBLE  pr    7.61e+04    1.74e+05     264.108
     747      72       1    8.93e+04       7.61e+04    1.74e+05     264.163
     748      73       2    8.69e+04       7.61e+04    1.74e+05     264.574
     749      74       2    8.92e+04       7.61e+04    1.74e+05     264.904
     750      75       4    7.24e+04       7.61e+04    1.74e+05     264.963
     751      76       3    7.61e+04       7.61e+04    1.74e+05     265.530
     752      77       2    9.74e+04       7.61e+04    1.74e+05     265.997
     753      78       1    1.32e+05       7.61e+04    1.74e+05     266.098
     754      79            1.74e+05 pr    7.61e+04    1.74e+05     266.377
     755      78            1.74e+05 pr    7.61e+04    1.74e+05     266.628
     756      77         INFEASIBLE  pr    7.61e+04    1.74e+05     266.780
     757      76       2    1.09e+05       7.61e+04    1.74e+05     266.829
     758      77       3    7.24e+04       7.61e+04    1.74e+05     266.854
     759      78       2    8.69e+04       7.61e+04    1.74e+05     266.887
     760      79       1    1.32e+05       7.61e+04    1.74e+05     267.019
     761      80            1.74e+05 pr    7.61e+04    1.74e+05     267.044
     762      79            1.74e+05 pr    7.61e+04    1.74e+05     267.169
     763      78         INFEASIBLE  pr    7.61e+04    1.74e+05     267.464
     764      77       2    1.09e+05       7.61e+04    1.74e+05     267.698
     765      78       2    9.74e+04       7.61e+04    1.74e+05     269.192
     766      79       1    9.74e+04       7.61e+04    1.74e+05     269.715
     767      80            1.74e+05 pr    7.61e+04    1.74e+05     269.757
     768      79            1.74e+05 pr    7.61e+04    1.74e+05     270.051
     769      78       1    9.74e+04       7.61e+04    1.74e+05     270.654
     770      79       2    1.09e+05       7.61e+04    1.74e+05     270.718
     771      80       4    7.61e+04       7.61e+04    1.74e+05     271.676
     772      81       3    7.61e+04       7.61e+04    1.74e+05     271.932
     773      82       2    8.92e+04       7.61e+04    1.74e+05     272.012
     774      83       1    1.32e+05       7.61e+04    1.74e+05     272.203
     775      84            1.74e+05 pr    7.61e+04    1.74e+05     272.349
     776      83            1.74e+05 pr    7.61e+04    1.74e+05     272.544
     777      82         INFEASIBLE  pr    7.61e+04    1.74e+05     272.857
     778      81       2    1.09e+05       7.61e+04    1.74e+05     273.185
     779      82       3    7.61e+04       7.61e+04    1.74e+05     273.326
     780      83       2    8.92e+04       7.61e+04    1.74e+05     273.432
     781      84       1    1.32e+05       7.61e+04    1.74e+05     273.775
     782      85            1.74e+05 pr    7.61e+04    1.74e+05     273.831
     783      84            1.74e+05 pr    7.61e+04    1.74e+05     273.894
     784      83         INFEASIBLE  pr    7.61e+04    1.74e+05     274.180
     785      82       2    1.09e+05       7.61e+04    1.74e+05     274.607
     786      83       2    9.74e+04       8.69e+04    1.74e+05     275.639
     787      84       1    1.33e+05       8.69e+04    1.74e+05     276.073
     788      85            1.74e+05 pr    8.69e+04    1.74e+05     276.405
     789      84         INFEASIBLE  pr    8.69e+04    1.74e+05     276.625
     790      83       1    9.74e+04       8.69e+04    1.74e+05     276.650
     791      84            1.74e+05 pr    8.69e+04    1.74e+05     277.576
     792      83         INFEASIBLE  pr    8.69e+04    1.74e+05     277.848
     793      82       1    9.74e+04       8.69e+04    1.74e+05     277.979
     794      83         INFEASIBLE  pr    8.69e+04    1.74e+05     278.278
     795      82            1.74e+05 pr    8.69e+04    1.74e+05     278.340
     796      81         INFEASIBLE  pr    8.69e+04    1.74e+05     278.578
     797      80            1.74e+05 pr    8.69e+04    1.74e+05     278.869
     798      79         INFEASIBLE  pr    8.69e+04    1.74e+05     278.994
     799      78            1.74e+05 pr    8.69e+04    1.74e+05     279.135
     800      77            1.74e+05 pr    8.69e+04    1.74e+05     279.256
     801      76       1    1.09e+05       8.69e+04    1.74e+05     279.281
     802      77            1.74e+05 pr    8.69e+04    1.74e+05     279.309
     803      76            1.74e+05 pr    8.69e+04    1.74e+05     279.484
     804      75       1    1.09e+05       8.69e+04    1.74e+05     279.639
     805      76       1    1.33e+05       8.69e+04    1.74e+05     279.720
     806      77            1.74e+05 pr    8.69e+04    1.74e+05     279.839
     807      76            1.74e+05 pr    8.69e+04    1.74e+05     279.936
     808      75            1.74e+05 pr    8.69e+04    1.74e+05     280.012
     809      74         INFEASIBLE  pr    8.69e+04    1.74e+05     280.240
     810      73            1.74e+05 pr    8.69e+04    1.74e+05     280.326
     811      72         INFEASIBLE  pr    8.69e+04    1.74e+05     280.614
     812      71       1    1.09e+05       8.69e+04    1.74e+05     280.648
     813      72            1.74e+05 pr    8.69e+04    1.74e+05     280.890
     814      71         INFEASIBLE  pr    8.69e+04    1.74e+05     281.022
     815      70       1    1.09e+05       8.69e+04    1.74e+05     281.054
     816      71         INFEASIBLE  pr    8.92e+04    1.74e+05     281.243
     817      70            1.74e+05 pr    8.92e+04    1.74e+05     281.325
     818      69         INFEASIBLE  pr    8.92e+04    1.74e+05     281.430
     819      68       1    9.74e+04       8.92e+04    1.74e+05     281.511
     820      69            1.74e+05 pr    8.92e+04    1.74e+05     281.643
     821      68         INFEASIBLE  pr    8.92e+04    1.74e+05     281.843
     822      67       1    9.74e+04       8.92e+04    1.74e+05     282.358
     823      68       1    1.33e+05       8.92e+04    1.74e+05     284.831
     824      69            1.74e+05 pr    8.92e+04    1.74e+05     284.892
     825      68            1.74e+05 pr    8.92e+04    1.74e+05     284.926
     826      67            1.74e+05 pr    8.92e+04    1.74e+05     285.919
     827      66         INFEASIBLE  pr    8.92e+04    1.74e+05     286.186
     828      65         INFEASIBLE  pr    8.92e+04    1.74e+05     286.537
     829      64            1.74e+05 pr    8.92e+04    1.74e+05     286.712
     830      63         INFEASIBLE  pr    8.92e+04    1.74e+05     286.984
     831      62            1.74e+05 pr    8.92e+04    1.74e+05     287.076
     832      61         INFEASIBLE  pr    8.92e+04    1.74e+05     287.336
     833      60       1    8.92e+04       8.92e+04    1.74e+05     287.399
     834      61            1.74e+05 pr    8.92e+04    1.74e+05     287.650
     835      60            1.74e+05 pr    8.92e+04    1.74e+05     287.758
     836      59       1    8.92e+04       8.92e+04    1.74e+05     288.155
     837      60            1.74e+05 pr    8.92e+04    1.74e+05     288.523
     838      59         INFEASIBLE  pr    9.74e+04    1.74e+05     288.821
     839      58       1    1.32e+05       9.74e+04    1.74e+05     288.964
     840      59            1.74e+05 pr    9.74e+04    1.74e+05     289.531
     841      58            1.74e+05 pr    9.74e+04    1.74e+05     289.949
     842      57         INFEASIBLE  pr    9.74e+04    1.74e+05     290.190
     843      56            1.74e+05 pr    9.74e+04    1.74e+05     290.538
     844      55            1.74e+05 pr    9.74e+04    1.74e+05     290.705
     845      54       1    1.32e+05       9.74e+04    1.74e+05     290.831
     846      55            1.74e+05 pr    9.74e+04    1.74e+05     291.082
     847      54            1.74e+05 pr    9.74e+04    1.74e+05     291.120
     848      53            1.74e+05 pr    9.74e+04    1.74e+05     291.212
     849      52            1.74e+05 pr    9.74e+04    1.74e+05     291.311
     850      51         INFEASIBLE  pr    9.74e+04    1.74e+05     291.550
     851      50            1.80e+05 pr    9.74e+04    1.74e+05     291.699
     852      49            1.82e+05 pr    9.74e+04    1.74e+05     292.118
     853      48       1    1.32e+05       9.74e+04    1.74e+05     292.142
     854      49            1.74e+05 pr    9.74e+04    1.74e+05     292.383
     855      48            1.74e+05 pr    9.74e+04    1.74e+05     292.491
     856      47            1.74e+05 pr    9.74e+04    1.74e+05     292.640
     857      46            1.74e+05 pr    9.74e+04    1.74e+05     292.767
     858      45            1.74e+05 pr    9.74e+04    1.74e+05     293.364
     859      44       1    1.32e+05       9.74e+04    1.74e+05     293.391
     860      45            1.74e+05 pr    9.74e+04    1.74e+05     293.410
     861      44            1.74e+05 pr    9.74e+04    1.74e+05     294.103
     862      43       1    1.32e+05       9.74e+04    1.74e+05     294.133
     863      44            1.74e+05 pr    9.74e+04    1.74e+05     295.497
     864      43            1.74e+05 pr    9.74e+04    1.74e+05     295.811
     865      42            1.74e+05 pr    9.74e+04    1.74e+05     295.943
     866      41       3    9.74e+04       9.74e+04    1.74e+05     295.965
     867      42            1.74e+05 pr    9.74e+04    1.74e+05     296.573
     868      41       2    9.79e+04       9.74e+04    1.74e+05     298.686
     869      42       1    1.32e+05       9.74e+04    1.74e+05     298.779
     870      43         INFEASIBLE        9.74e+04    1.74e+05     299.316
     871      42            1.74e+05 pr    9.74e+04    1.74e+05     299.721
     872      41         INFEASIBLE  pr    9.74e+04    1.74e+05     300.102
     873      40       2    9.74e+04       9.74e+04    1.74e+05     300.596
     874      41            1.74e+05 pr    9.74e+04    1.74e+05     300.850
     875      40       1    1.33e+05       9.74e+04    1.74e+05     303.441
     876      41         FAILED -400       9.74e+04    1.74e+05     309.667
     877      40            1.74e+05 pr    9.74e+04    1.74e+05     309.799
     878      39         INFEASIBLE  pr    9.74e+04    1.74e+05     310.057
     879      38       1    1.32e+05       9.74e+04    1.74e+05     310.082
     880      39            1.74e+05 pr    9.74e+04    1.74e+05     310.325
     881      38            1.74e+05 pr    9.74e+04    1.74e+05     310.440
     882      37            1.74e+05 pr    9.74e+04    1.74e+05     310.603
     883      36            2.18e+05 pr    9.74e+04    1.74e+05     310.966
     884      35         INFEASIBLE  pr    9.74e+04    1.74e+05     311.173
     885      34       1    9.74e+04       9.74e+04    1.74e+05     311.245
     886      35            1.74e+05 pr    9.74e+04    1.74e+05     311.702
     887      34            1.74e+05 pr    9.74e+04    1.74e+05     311.955
     888      33       1    9.74e+04       9.74e+04    1.74e+05     312.072
     889      34         INFEASIBLE  pr    9.74e+04    1.74e+05     312.479
     890      33            1.74e+05 pr    9.74e+04    1.74e+05     312.519
     891      32         INFEASIBLE  pr    9.74e+04    1.74e+05     312.722
     892      31            1.74e+05 pr    9.74e+04    1.74e+05     312.781
     893      30            1.74e+05 pr    9.74e+04    1.74e+05     312.950
     894      29       1    1.32e+05       9.74e+04    1.74e+05     313.299
     895      30            1.80e+05 pr    9.74e+04    1.74e+05     313.381
     896      29            1.74e+05 pr    9.74e+04    1.74e+05     313.458
     897      28       1    1.32e+05       9.74e+04    1.74e+05     313.668
     898      29         INFEASIBLE  pr    9.74e+04    1.74e+05     313.975
     899      28            1.74e+05 pr    9.74e+04    1.74e+05     314.028
     900      27            1.74e+05 pr    9.74e+04    1.74e+05     314.130
     901      26            1.74e+05 pr    9.74e+04    1.74e+05     314.190
     902      25            1.74e+05 pr    9.74e+04    1.74e+05     314.702
     903      24            1.74e+05 pr    9.74e+04    1.74e+05     314.745
     904      23            1.74e+05 pr    9.74e+04    1.74e+05     314.789
     905      22       1    1.32e+05       9.74e+04    1.74e+05     314.812
     906      23            1.74e+05 pr    9.74e+04    1.74e+05     314.878
     907      22            1.74e+05 pr    9.74e+04    1.74e+05     315.029
     908      21       1    1.32e+05       9.74e+04    1.74e+05     315.049
     909      22            1.74e+05 pr    9.74e+04    1.74e+05     315.121
     910      21            1.74e+05 pr    9.74e+04    1.74e+05     315.274
     911      20            1.74e+05 pr    9.74e+04    1.74e+05     315.314
     912      19            1.74e+05 pr    9.74e+04    1.74e+05     315.366
     913      18            1.74e+05 pr    9.74e+04    1.74e+05     319.938
     914      17       1    9.82e+04       9.74e+04    1.74e+05     320.393
     915      18            1.74e+05 pr    9.74e+04    1.74e+05     320.611
     916      17            1.74e+05 pr    9.74e+04    1.74e+05     320.767
     917      16       1    9.74e+04       9.74e+04    1.74e+05     321.695
     918      17            1.74e+05 pr    9.74e+04    1.74e+05     321.998
     919      16         INFEASIBLE  pr    9.74e+04    1.74e+05     322.200
     920      15            1.74e+05 pr    9.74e+04    1.74e+05     322.349
     921      14         INFEASIBLE  pr    9.74e+04    1.74e+05     322.560
     922      13            1.74e+05 pr    9.74e+04    1.74e+05     322.851
     923      12            1.74e+05 pr    9.74e+04    1.74e+05     322.951
     924      11       2    1.09e+05       9.74e+04    1.74e+05     322.980
     925      12       3    9.74e+04       9.74e+04    1.74e+05     323.040
     926      13       2    9.74e+04       9.74e+04    1.74e+05     323.466
     927      14       1    1.09e+05       9.74e+04    1.74e+05     323.503
     928      15            1.74e+05 pr    9.74e+04    1.74e+05     323.539
     929      14            1.74e+05 pr    9.74e+04    1.74e+05     323.820
     930      13       1    9.74e+04       9.74e+04    1.74e+05     323.840
     931      14       2    9.74e+04       9.74e+04    1.74e+05     323.864
     932      15       1    9.74e+04       9.74e+04    1.74e+05     323.901
     933      16            1.74e+05 pr    9.74e+04    1.74e+05     324.278
     934      15            1.74e+05 pr    9.74e+04    1.74e+05     324.732
     935      14       1    9.74e+04       9.74e+04    1.74e+05     325.446
     936      15            1.74e+05 pr    9.74e+04    1.74e+05     325.574
     937      14            1.74e+05 pr    9.74e+04    1.74e+05     325.658
     938      13            1.74e+05 pr    9.74e+04    1.74e+05     325.823
     939      12            1.74e+05 pr    9.74e+04    1.74e+05     326.037
     940      11       1    1.09e+05       9.74e+04    1.74e+05     326.083
     941      12            1.74e+05 pr    9.74e+04    1.74e+05     326.156
     942      11            1.74e+05 pr    9.74e+04    1.74e+05     326.250
     943      10       1    1.09e+05       9.74e+04    1.74e+05     326.270
     944      11            1.74e+05 pr    9.74e+04    1.74e+05     326.492
     945      10            1.74e+05 pr    9.74e+04    1.74e+05     326.550
     946       9         INFEASIBLE  pr    9.74e+04    1.74e+05     326.753
     947       8       4    9.74e+04       9.74e+04    1.74e+05     326.784
     948       9       3    1.09e+05       9.74e+04    1.74e+05     326.820
     949      10       2    1.09e+05       9.74e+04    1.74e+05     327.288
     950      11         INFEASIBLE  pr    9.74e+04    1.74e+05     327.555
     951      10       1    1.09e+05       9.74e+04    1.74e+05     327.590
     952      11            1.74e+05 pr    9.74e+04    1.74e+05     328.144
     953      10            1.74e+05 pr    9.74e+04    1.74e+05     329.446
     954       9       2    1.09e+05       9.74e+04    1.74e+05     329.504
     955      10       3    9.74e+04       9.74e+04    1.74e+05     329.605
     956      11       1    9.74e+04       9.74e+04    1.74e+05     329.853
     957      12            1.74e+05 pr    9.74e+04    1.74e+05     329.895
     958      11         INFEASIBLE  pr    9.74e+04    1.74e+05     330.230
     959      10       2    9.74e+04       9.74e+04    1.74e+05     331.034
     960      11       1    9.74e+04       9.74e+04    1.74e+05     333.034
     961      12            1.74e+05 pr    9.74e+04    1.74e+05     333.059
     962      11            1.74e+05 pr    9.74e+04    1.74e+05     333.517
     963      10       1    8.93e+04       9.74e+04    1.74e+05     333.623
     964      11            1.74e+05 pr    9.74e+04    1.74e+05     333.649
     965      10         INFEASIBLE  pr    9.74e+04    1.74e+05     333.941
     966       9       2    9.74e+04       9.74e+04    1.74e+05     334.074
     967      10       1    1.32e+05       9.74e+04    1.74e+05     334.341
     968      11            1.74e+05 pr    9.74e+04    1.74e+05     334.362
     969      10            1.74e+05 pr    9.74e+04    1.74e+05     335.167
     970       9       1    1.32e+05       9.74e+04    1.74e+05     335.658
     971      10       4    7.61e+04       9.74e+04    1.74e+05     337.648
     972      11       3    7.61e+04       9.74e+04    1.74e+05     337.705
     973      12       2    9.74e+04       9.74e+04    1.74e+05     338.415
     974      13       1    9.74e+04       9.74e+04    1.74e+05     338.709
     975      14         INFEASIBLE  pr    9.74e+04    1.74e+05     339.088
     976      13            1.74e+05 pr    9.74e+04    1.74e+05     339.728
     977      12       1    9.74e+04       9.74e+04    1.74e+05     339.776
     978      13       3    7.61e+04       9.74e+04    1.74e+05     340.053
     979      14       2    1.09e+05       9.74e+04    1.74e+05     340.402
     980      15       2    9.74e+04       9.74e+04    1.74e+05     340.794
     981      16       1    9.74e+04       9.74e+04    1.74e+05     340.859
     982      17            1.80e+05 pr    9.74e+04    1.74e+05     341.451
     983      16         INFEASIBLE  pr    9.74e+04    1.74e+05     341.652
     984      15       1    9.74e+04       9.74e+04    1.74e+05     341.887
     985      16       2    8.92e+04       9.74e+04    1.74e+05     341.925
     986      17       1    8.92e+04       9.74e+04    1.74e+05     341.953
     987      18            1.74e+05 pr    9.74e+04    1.74e+05     342.028
     988      17            1.74e+05 pr    9.74e+04    1.74e+05     342.290
     989      16       1    9.74e+04       9.74e+04    1.74e+05     343.612
     990      17            1.74e+05 pr    9.74e+04    1.74e+05     343.669
     991      16         INFEASIBLE  pr    9.74e+04    1.74e+05     343.976
     992      15            1.80e+05 pr    9.74e+04    1.74e+05     344.058
     993      14         INFEASIBLE  pr    9.74e+04    1.74e+05     344.481
     994      13         INFEASIBLE  pr    9.74e+04    1.74e+05     345.231
     995      12         INFEASIBLE  pr    9.74e+04    1.74e+05     345.476
     996      11         FAILED -400       9.74e+04    1.74e+05     350.661
     997      10            1.80e+05 pr    9.74e+04    1.74e+05     350.807
     998       9            1.74e+05 pr    9.74e+04    1.74e+05     350.873
     999       8            2.09e+05 pr    9.74e+04    1.74e+05     351.405
    1000       7       1    1.09e+05       9.74e+04    1.74e+05     351.553
    1001       8            1.74e+05 pr    9.74e+04    1.74e+05     351.587
    1002       7            1.74e+05 pr    9.74e+04    1.74e+05     352.373
    1003       6       1    1.09e+05       9.74e+04    1.74e+05     352.432
    1004       7       4    9.74e+04       9.74e+04    1.74e+05     354.113
    1005       8       3    1.09e+05       9.74e+04    1.74e+05     354.251
    1006       9       2    8.69e+04       9.74e+04    1.74e+05     354.974
    1007      10         INFEASIBLE  pr    9.74e+04    1.74e+05     355.500
    1008       9       1    9.74e+04       9.74e+04    1.74e+05     357.995
    1009      10            1.74e+05 pr    9.74e+04    1.74e+05     358.249
    1010       9            1.74e+05 pr    9.74e+04    1.74e+05     359.277
    1011       8       2    1.09e+05       9.74e+04    1.74e+05     359.318
    1012       9       3    9.74e+04       9.74e+04    1.74e+05     359.495
    1013      10       2    8.69e+04       9.74e+04    1.74e+05     360.074
    1014      11       1    9.74e+04       9.74e+04    1.74e+05     360.256
    1015      12         INFEASIBLE  pr    9.74e+04    1.74e+05     360.588
    1016      11         INFEASIBLE  pr    9.74e+04    1.74e+05     361.013
    1017      10       1    9.74e+04       9.74e+04    1.74e+05     361.447
    1018      11            1.74e+05 pr    9.74e+04    1.74e+05     361.477
    1019      10         INFEASIBLE  pr    9.74e+04    1.74e+05     361.699
    1020       9       2    9.74e+04       9.74e+04    1.74e+05     361.720
    1021      10       1    1.32e+05       9.74e+04    1.74e+05     362.148
    1022      11            1.74e+05 pr    9.74e+04    1.74e+05     362.398
    1023      10            2.19e+05 pr    9.74e+04    1.74e+05     362.903
    1024       9         INFEASIBLE  pr    9.74e+04    1.74e+05     363.226

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489135159e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1025
Total program time (secs)           =     363.24203 (   365.270 CPU time)
Time spent in evaluations (secs)    =      16.19646

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.13         4.73    226823
   nlp_gf_jg         4.83         4.69    158850
  nlp_hess_l         4.38         4.36    158019
      solver          365          363         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
