====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.185
       2       1       9    4.87e+04     -1.80e+308                   1.461
       3       2       8    4.87e+04     -1.80e+308                   1.526
       4       3       7    4.87e+04     -1.80e+308                   1.561
       5       4       6    4.87e+04     -1.80e+308                   1.587
       6       5       5    4.87e+04     -1.80e+308                   1.622
       7       6       4    4.87e+04     -1.80e+308                   1.649
       8       7       3    4.87e+04     -1.80e+308                   1.673
       9       8       2    9.74e+04     -1.80e+308                   1.832
      10       9       1    9.74e+04     -1.80e+308                   1.850
      11      10         INFEASIBLE  pr  -1.80e+308                   2.420
*     12       9       0    1.11e+05  f  -1.80e+308    1.11e+05       2.871
      13       8       1    9.74e+04     -1.80e+308    1.11e+05       2.944
      14       9       9    4.87e+04       4.87e+04    1.11e+05       3.040
      15      10       5    4.87e+04       4.87e+04    1.11e+05       6.493
      16      11         INFEASIBLE  pr    4.87e+04    1.11e+05       6.975
      17      10       4    9.74e+04       4.87e+04    1.11e+05       7.041
      18      11       3    9.74e+04       4.87e+04    1.11e+05       8.590
      19      12       2    9.74e+04       4.87e+04    1.11e+05       8.802
      20      13       1    9.74e+04       4.87e+04    1.11e+05       8.918
      21      14            1.11e+05 pr    4.87e+04    1.11e+05       9.072
      22      13            1.11e+05 pr    4.87e+04    1.11e+05       9.128
      23      12       1    9.74e+04       4.87e+04    1.11e+05       9.180
      24      13       6    4.87e+04       4.87e+04    1.11e+05       9.248
      25      14       7    4.87e+04       4.87e+04    1.11e+05       9.276
      26      15         FAILED -400       4.87e+04    1.11e+05      20.649
      27      16       5    4.87e+04       4.87e+04    1.11e+05      20.680
      28      17       4    4.87e+04       4.87e+04    1.11e+05      20.713
      29      18       3    4.87e+04       4.87e+04    1.11e+05      20.747
      30      19         INFEASIBLE  pr    4.87e+04    1.11e+05      21.331
      31      18       2    5.53e+04       4.87e+04    1.11e+05      22.786
      32      19       1    5.53e+04       4.87e+04    1.11e+05      22.830
      33      20            1.11e+05 pr    4.87e+04    1.11e+05      22.994
*     34      19       0    5.53e+04  f    4.87e+04    5.53e+04      23.097
      35      18            5.53e+04 pr    4.87e+04    5.53e+04      23.154
      36      17       3    4.87e+04       4.87e+04    5.53e+04      23.193
      37      18       5    4.87e+04       4.87e+04    5.53e+04      23.291
      38      19       4    5.18e+04       4.87e+04    5.53e+04      23.403
      39      20       3    5.18e+04       4.87e+04    5.53e+04      23.610
      40      21       2    5.18e+04       4.87e+04    5.53e+04      23.711
      41      22            5.53e+04 pr    4.87e+04    5.53e+04      24.246
      42      21       1    5.18e+04       4.87e+04    5.53e+04      24.578
      43      22            9.74e+04 pr    4.87e+04    5.53e+04      24.732
      44      21            1.11e+05 pr    4.87e+04    5.53e+04      24.914
      45      20       2    5.18e+04       4.87e+04    5.53e+04      24.957
      46      21       4    5.18e+04       4.87e+04    5.53e+04      25.428
      47      22       6    4.87e+04       4.87e+04    5.53e+04      25.914
      48      23       4    4.87e+04       4.87e+04    5.53e+04      26.186
      49      24       3    4.87e+04       4.87e+04    5.53e+04      26.221
      50      25            9.74e+04 pr    4.87e+04    5.53e+04      26.267
      51      24       2    5.18e+04       4.87e+04    5.53e+04      26.735
      52      25            9.74e+04 pr    4.87e+04    5.53e+04      26.802
      53      24       1    5.23e+04       4.87e+04    5.53e+04      27.157
      54      25            5.53e+04 pr    4.87e+04    5.53e+04      27.269
      55      24            5.53e+04 pr    4.87e+04    5.53e+04      27.411
      56      23       3    4.87e+04       4.87e+04    5.53e+04      27.438
      57      24       4    4.87e+04       4.87e+04    5.53e+04      27.470
      58      25            9.74e+04 pr    4.87e+04    5.53e+04      27.590
      59      24       3    5.24e+04       4.87e+04    5.53e+04      27.885
      60      25       2    5.24e+04       4.87e+04    5.53e+04      27.923
      61      26            9.74e+04 pr    4.87e+04    5.53e+04      27.952
      62      25       1    5.24e+04       4.87e+04    5.53e+04      28.029
      63      26            5.53e+04 pr    4.87e+04    5.53e+04      28.050
      64      25            5.53e+04 pr    4.87e+04    5.53e+04      28.427
      65      24       2    5.24e+04       4.87e+04    5.53e+04      28.445
      66      25       2    5.24e+04       4.87e+04    5.53e+04      28.500
      67      26       8    4.87e+04       4.87e+04    5.53e+04      28.581
      68      27       7    4.87e+04       4.87e+04    5.53e+04      28.618
      69      28       6    4.87e+04       4.87e+04    5.53e+04      28.648
      70      29       5    4.87e+04       4.87e+04    5.53e+04      28.679
      71      30       4    4.87e+04       4.87e+04    5.53e+04      28.715
      72      31       3    4.87e+04       4.87e+04    5.53e+04      28.744
      73      32            9.74e+04 pr    4.87e+04    5.53e+04      28.926
      74      31       2    5.24e+04       4.87e+04    5.53e+04      29.187
      75      32         FAILED -400       4.87e+04    5.53e+04      35.734
      76      33            1.11e+05 pr    4.87e+04    5.53e+04      35.785
      77      32            1.11e+05 pr    4.87e+04    5.53e+04      35.835
      78      31       1    5.24e+04       4.87e+04    5.53e+04      35.892
      79      32       4    4.87e+04       4.87e+04    5.53e+04      35.920
      80      33       5    4.87e+04       4.87e+04    5.53e+04      36.163
      81      34       3    4.87e+04       4.87e+04    5.53e+04      36.190
      82      35       2    5.24e+04       4.87e+04    5.53e+04      36.310
      83      36            5.53e+04 pr    4.87e+04    5.53e+04      36.355
      84      35            5.53e+04 pr    4.87e+04    5.53e+04      36.437
      85      34            5.53e+04 pr    4.87e+04    5.53e+04      36.518
      86      33       4    5.18e+04       4.87e+04    5.53e+04      36.670
      87      34       3    5.18e+04       4.87e+04    5.53e+04      36.697
      88      35            9.74e+04 pr    4.87e+04    5.53e+04      36.965
      89      34       2    5.24e+04       4.87e+04    5.53e+04      37.105
      90      35            5.53e+04 pr    4.87e+04    5.53e+04      37.142
      91      34            9.74e+04 pr    4.87e+04    5.53e+04      37.769
      92      33       3    5.18e+04       4.87e+04    5.53e+04      37.806
      93      34       6    4.87e+04       4.87e+04    5.53e+04      37.837
      94      35       4    5.24e+04       4.87e+04    5.53e+04      38.033
      95      36       8    4.87e+04       4.87e+04    5.53e+04      38.573
      96      37       7    4.87e+04       4.87e+04    5.53e+04      38.609
      97      38       6    4.87e+04       4.87e+04    5.53e+04      38.678
      98      39       5    5.18e+04       4.87e+04    5.53e+04      38.972
      99      40       4    5.18e+04       4.87e+04    5.53e+04      39.010
     100      41            9.74e+04 pr    4.87e+04    5.53e+04      39.189
     101      40       3    5.21e+04       4.87e+04    5.53e+04      39.226
     102      41       2    5.24e+04       4.87e+04    5.53e+04      39.254
     103      42            5.53e+04 pr    4.87e+04    5.53e+04      39.599
     104      41            5.53e+04 pr    4.87e+04    5.53e+04      39.718
     105      40            9.74e+04 pr    4.87e+04    5.53e+04      40.604
     106      39       4    5.18e+04       4.87e+04    5.53e+04      40.951
     107      40       7    4.87e+04       4.87e+04    5.53e+04      41.038
     108      41       6    4.87e+04       4.87e+04    5.53e+04      41.183
     109      42       5    4.87e+04       4.87e+04    5.53e+04      41.246
     110      43       4    5.18e+04       4.87e+04    5.53e+04      41.320
     111      44       3    5.18e+04       4.87e+04    5.53e+04      41.361
     112      45       2    5.18e+04       4.87e+04    5.53e+04      41.424
     113      46            5.53e+04 pr    4.87e+04    5.53e+04      41.456
     114      45       1    5.18e+04       4.87e+04    5.53e+04      41.489
     115      46            9.74e+04 pr    4.87e+04    5.53e+04      43.237
     116      45            9.74e+04 pr    4.87e+04    5.53e+04      43.692
     117      44       2    5.18e+04       4.87e+04    5.53e+04      44.087
     118      45       5    4.87e+04       4.87e+04    5.53e+04      44.604
     119      46       4    4.87e+04       4.87e+04    5.53e+04      45.114
     120      47       6    4.87e+04       4.87e+04    5.53e+04      45.446
     121      48       5    4.87e+04       4.87e+04    5.53e+04      45.517
     122      49       4    4.87e+04       4.87e+04    5.53e+04      45.718
     123      50       3    5.24e+04       4.87e+04    5.53e+04      45.965
     124      51       2    5.24e+04       4.87e+04    5.53e+04      46.571
     125      52            9.74e+04 pr    4.87e+04    5.53e+04      46.715
     126      51       1    5.24e+04       4.87e+04    5.53e+04      46.749
     127      52            5.53e+04 pr    4.87e+04    5.53e+04      46.805
     128      51            5.55e+04 pr    4.87e+04    5.53e+04      46.877
     129      50       2    5.24e+04       4.87e+04    5.53e+04      46.915
     130      51       4    4.87e+04       4.87e+04    5.53e+04      47.137
     131      52       5    4.87e+04       4.87e+04    5.53e+04      47.168
     132      53       4    4.87e+04       4.87e+04    5.53e+04      47.232
     133      54       3    4.87e+04       4.87e+04    5.53e+04      47.623
     134      55            9.74e+04 pr    4.87e+04    5.53e+04      47.886
     135      54       2    5.24e+04       4.87e+04    5.53e+04      48.401
     136      55            9.74e+04 pr    4.87e+04    5.53e+04      48.444
     137      54       1    5.24e+04       4.87e+04    5.53e+04      48.505
     138      55            5.53e+04 pr    4.87e+04    5.53e+04      48.529
     139      54         INFEASIBLE  pr    4.87e+04    5.53e+04      48.687
     140      53       3    4.87e+04       4.87e+04    5.53e+04      48.809
     141      54       4    4.87e+04       4.87e+04    5.53e+04      48.842
     142      55       3    4.87e+04       4.87e+04    5.53e+04      49.111
     143      56       2    4.87e+04       4.87e+04    5.53e+04      49.293
     144      57       1    5.24e+04       4.87e+04    5.53e+04      49.530
     145      58            5.53e+04 pr    4.87e+04    5.53e+04      49.689
     146      57            5.53e+04 pr    4.87e+04    5.53e+04      49.734
     147      56            5.53e+04 pr    4.87e+04    5.53e+04      49.877
     148      55       2    4.87e+04       4.87e+04    5.53e+04      49.924
     149      56       3    4.87e+04       4.87e+04    5.53e+04      50.071
     150      57       2    4.87e+04       4.87e+04    5.53e+04      50.097
     151      58            9.74e+04 pr    4.87e+04    5.53e+04      50.378
     152      57         INFEASIBLE  pr    4.87e+04    5.53e+04      50.578
     153      56       2    4.87e+04       4.87e+04    5.53e+04      50.688
     154      57       1    5.24e+04       4.87e+04    5.53e+04      50.899
     155      58            5.53e+04 pr    4.87e+04    5.53e+04      50.953
     156      57         INFEASIBLE  pr    4.87e+04    5.53e+04      51.112
     157      56         INFEASIBLE  pr    4.87e+04    5.53e+04      51.600
     158      55       1    5.24e+04       4.87e+04    5.53e+04      51.668
     159      56            5.53e+04 pr    4.87e+04    5.53e+04      51.703
     160      55            5.53e+04 pr    4.87e+04    5.53e+04      52.117
     161      54         INFEASIBLE  pr    4.87e+04    5.53e+04      52.531
     162      53       2    5.24e+04       4.87e+04    5.53e+04      52.816
     163      54            5.53e+04 pr    4.87e+04    5.53e+04      52.872
     164      53         INFEASIBLE  pr    4.87e+04    5.53e+04      53.111
     165      52       2    4.87e+04       4.87e+04    5.53e+04      53.206
     166      53       4    4.87e+04       4.87e+04    5.53e+04      53.240
     167      54       3    5.18e+04       4.87e+04    5.53e+04      53.350
     168      55       2    5.18e+04       4.87e+04    5.53e+04      53.373
     169      56            9.74e+04 pr    4.87e+04    5.53e+04      53.548
     170      55            9.74e+04 pr    4.87e+04    5.53e+04      53.916
     171      54       2    5.18e+04       4.87e+04    5.53e+04      54.116
     172      55       4    4.87e+04       4.87e+04    5.53e+04      54.188
     173      56       3    4.88e+04       4.87e+04    5.53e+04      54.587
     174      57       5    5.18e+04       4.87e+04    5.53e+04      54.804
     175      58       3    4.87e+04       4.87e+04    5.53e+04      55.242
     176      59       2    5.18e+04       4.87e+04    5.53e+04      55.343
     177      60       1    5.18e+04       4.87e+04    5.53e+04      55.405
     178      61            9.74e+04 pr    4.87e+04    5.53e+04      55.889
     179      60            5.53e+04 pr    4.87e+04    5.53e+04      55.971
     180      59       1    5.18e+04       4.87e+04    5.53e+04      56.001
     181      60       2    5.18e+04       4.87e+04    5.53e+04      56.475
     182      61       3    4.87e+04       4.87e+04    5.53e+04      56.612
     183      62            9.74e+04 pr    4.87e+04    5.53e+04      57.049
     184      61       2    5.18e+04       4.87e+04    5.53e+04      57.217
     185      62            5.54e+04 pr    4.87e+04    5.53e+04      57.316
     186      61            5.53e+04 pr    4.87e+04    5.53e+04      57.740
     187      60       1    5.18e+04       4.87e+04    5.53e+04      57.803
     188      61            9.74e+04 pr    4.87e+04    5.53e+04      58.214
     189      60         INFEASIBLE  pr    4.87e+04    5.53e+04      59.117
     190      59       1    5.18e+04       4.87e+04    5.53e+04      59.194
     191      60       3    4.87e+04       4.87e+04    5.53e+04      59.255
     192      61       2    5.24e+04       4.87e+04    5.53e+04      59.418
     193      62       1    5.24e+04       4.87e+04    5.53e+04      59.516
     194      63            5.53e+04 pr    4.87e+04    5.53e+04      59.643
     195      62         INFEASIBLE  pr    4.87e+04    5.53e+04      60.156
     196      61       1    5.24e+04       4.87e+04    5.53e+04      60.241
     197      62       2    4.87e+04       4.87e+04    5.53e+04      60.465
     198      63       1    5.18e+04       4.87e+04    5.53e+04      60.489
     199      64            9.74e+04 pr    4.87e+04    5.53e+04      60.936
     200      63            5.53e+04 pr    4.87e+04    5.53e+04      61.082
     201      62         INFEASIBLE  pr    4.87e+04    5.53e+04      61.355
     202      61            5.53e+04 pr    4.87e+04    5.53e+04      61.412
     203      60         INFEASIBLE  pr    4.87e+04    5.53e+04      61.644
     204      59         FAILED -400       4.87e+04    5.53e+04      69.270
     205      58         INFEASIBLE  pr    4.87e+04    5.53e+04      69.633
     206      57            9.74e+04 pr    4.87e+04    5.53e+04      69.667
     207      56            5.53e+04 pr    4.87e+04    5.53e+04      69.747
     208      55            5.53e+04 pr    4.87e+04    5.53e+04      69.783
     209      54       4    5.18e+04       4.87e+04    5.53e+04      69.834
     210      55       3    5.18e+04       4.87e+04    5.53e+04      69.902
     211      56       2    5.18e+04       4.87e+04    5.53e+04      69.997
     212      57         FAILED -400       4.87e+04    5.53e+04      77.720
     213      58            9.74e+04 pr    4.87e+04    5.53e+04      78.021
     214      57            9.74e+04 pr    4.87e+04    5.53e+04      78.337
     215      56            5.53e+04 pr    4.87e+04    5.53e+04      79.069
     216      55            5.53e+04 pr    4.87e+04    5.53e+04      79.923
     217      54       3    5.18e+04       4.87e+04    5.53e+04      79.956
     218      55       3    4.87e+04       4.87e+04    5.53e+04      79.981
     219      56            9.74e+04 pr    4.87e+04    5.53e+04      80.036
     220      55       2    5.24e+04       4.87e+04    5.53e+04      80.300
     221      56            9.74e+04 pr    4.87e+04    5.53e+04      80.433
     222      55       1    5.24e+04       4.87e+04    5.53e+04      80.492
     223      56            5.53e+04 pr    4.87e+04    5.53e+04      80.660
     224      55            5.53e+04 pr    4.87e+04    5.53e+04      80.702
     225      54       2    5.18e+04       4.87e+04    5.53e+04      80.759
     226      55       1    5.18e+04       4.87e+04    5.53e+04      81.233
     227      56         INFEASIBLE  pr    4.87e+04    5.53e+04      81.534
     228      55            5.53e+04 pr    4.87e+04    5.53e+04      81.758
     229      54       1    5.18e+04       4.87e+04    5.53e+04      82.380
     230      55       7    4.87e+04       4.87e+04    5.53e+04      82.411
     231      56       5    4.87e+04       4.87e+04    5.53e+04      82.460
     232      57       4    4.87e+04       4.87e+04    5.53e+04      82.518
     233      58       3    5.18e+04       4.87e+04    5.53e+04      82.542
     234      59            9.74e+04 pr    4.87e+04    5.53e+04      82.630
     235      58       2    5.24e+04       4.87e+04    5.53e+04      82.687
     236      59       1    5.24e+04       4.87e+04    5.53e+04      82.765
     237      60            5.53e+04 pr    4.87e+04    5.53e+04      82.789
     238      59            5.53e+04 pr    4.87e+04    5.53e+04      82.917
     239      58       1    5.24e+04       4.87e+04    5.53e+04      82.948
     240      59         INFEASIBLE  pr    4.87e+04    5.53e+04      83.555
     241      58            5.53e+04 pr    4.87e+04    5.53e+04      83.576
     242      57            5.53e+04 pr    4.87e+04    5.53e+04      83.716
     243      56       4    4.87e+04       4.87e+04    5.53e+04      83.764
     244      57       3    4.87e+04       4.87e+04    5.53e+04      83.790
     245      58            9.74e+04 pr    4.87e+04    5.53e+04      83.844
     246      57       2    5.18e+04       4.87e+04    5.53e+04      83.992
     247      58            9.74e+04 pr    4.87e+04    5.53e+04      85.167
     248      57       1    5.23e+04       4.87e+04    5.53e+04      85.234
     249      58            5.53e+04 pr    4.87e+04    5.53e+04      85.277
     250      57            5.53e+04 pr    4.87e+04    5.53e+04      85.678
     251      56       3    4.87e+04       4.87e+04    5.53e+04      85.721
     252      57       5    4.87e+04       4.87e+04    5.53e+04      85.808
     253      58         INFEASIBLE  pr    4.87e+04    5.53e+04      86.269
     254      57         INFEASIBLE  pr    4.87e+04    5.53e+04      87.056
     255      56       4    4.87e+04       4.87e+04    5.53e+04      87.094
     256      57       3    4.87e+04       4.87e+04    5.53e+04      92.501
     257      58       2    5.24e+04       4.87e+04    5.53e+04      92.794
     258      59            9.74e+04 pr    4.87e+04    5.53e+04      93.325
     259      58            9.74e+04 pr    4.87e+04    5.53e+04      93.607
     260      57       2    5.24e+04       4.87e+04    5.53e+04      93.781
     261      58       2    5.24e+04       4.87e+04    5.53e+04      93.985
     262      59            9.74e+04 pr    4.87e+04    5.53e+04      94.367
     263      58       1    5.23e+04       4.87e+04    5.53e+04      94.399
     264      59            5.53e+04 pr    4.87e+04    5.53e+04      94.479
     265      58            5.53e+04 pr    4.87e+04    5.53e+04      94.500
     266      57            9.75e+04 pr    4.87e+04    5.53e+04      94.572
     267      56       1    5.24e+04       4.87e+04    5.53e+04      94.593
     268      57            5.53e+04 pr    4.87e+04    5.53e+04      94.626
     269      56            5.53e+04 pr    4.87e+04    5.53e+04      94.679
     270      55       3    4.87e+04       4.87e+04    5.53e+04      94.706
     271      56       2    5.18e+04       4.87e+04    5.53e+04      94.829
     272      57       1    5.23e+04       4.87e+04    5.53e+04      94.881
     273      58            5.53e+04 pr    4.87e+04    5.53e+04      94.924
     274      57            5.53e+04 pr    4.87e+04    5.53e+04      94.995
     275      56       1    5.24e+04       4.87e+04    5.53e+04      95.352
     276      57       2    5.18e+04       4.87e+04    5.53e+04      95.521
     277      58       3    5.18e+04       4.87e+04    5.53e+04      95.600
     278      59       2    5.18e+04       4.87e+04    5.53e+04      95.852
     279      60            5.53e+04 pr    4.87e+04    5.53e+04      95.890
     280      59       1    5.18e+04       4.87e+04    5.53e+04      95.917
     281      60            9.74e+04 pr    4.87e+04    5.53e+04      95.963
     282      59            1.11e+05 pr    4.87e+04    5.53e+04      96.426
     283      58       2    5.18e+04       4.87e+04    5.53e+04      96.452
     284      59       3    5.24e+04       4.87e+04    5.53e+04      96.669
     285      60       5    4.87e+04       4.87e+04    5.53e+04      97.132
     286      61       4    4.87e+04       4.87e+04    5.53e+04      97.162
     287      62       3    4.87e+04       4.87e+04    5.53e+04      97.190
     288      63       2    5.18e+04       4.87e+04    5.53e+04      97.280
     289      64            9.74e+04 pr    4.87e+04    5.53e+04      97.308
     290      63       1    5.24e+04       4.87e+04    5.53e+04      98.084
     291      64            5.53e+04 pr    4.87e+04    5.53e+04      98.638
     292      63         FAILED -400       4.87e+04    5.53e+04     106.135
     293      62       2    5.24e+04       4.87e+04    5.53e+04     106.237
     294      63       4    4.87e+04       4.87e+04    5.53e+04     106.293
     295      64       5    5.24e+04       4.87e+04    5.53e+04     106.443
     296      65       6    4.87e+04       4.87e+04    5.53e+04     106.474
     297      66       5    4.87e+04       4.87e+04    5.53e+04     106.514
     298      67       4    4.87e+04       4.87e+04    5.53e+04     106.542
     299      68       3    4.87e+04       4.87e+04    5.53e+04     106.572
     300      69       2    4.87e+04       4.87e+04    5.53e+04     106.601
     301      70            9.74e+04 pr    4.87e+04    5.53e+04     106.716
     302      69       1    5.18e+04       4.87e+04    5.53e+04     106.776
     303      70            9.74e+04 pr    4.87e+04    5.53e+04     106.851
     304      69            5.53e+04 pr    4.87e+04    5.53e+04     106.881
     305      68       2    4.87e+04       4.87e+04    5.53e+04     106.955
     306      69            9.74e+04 pr    4.87e+04    5.53e+04     107.287
     307      68       1    5.18e+04       4.87e+04    5.53e+04     107.336
     308      69            1.11e+05 pr    4.87e+04    5.53e+04     107.670
     309      68            1.11e+05 pr    4.87e+04    5.53e+04     108.244
     310      67       3    4.87e+04       4.87e+04    5.53e+04     108.284
     311      68       5    4.87e+04       4.87e+04    5.53e+04     108.343
     312      69       4    5.24e+04       4.87e+04    5.53e+04     108.830
     313      70            9.74e+04 pr    4.87e+04    5.53e+04     108.949
     314      69       3    5.24e+04       4.87e+04    5.53e+04     109.040
     315      70       2    5.24e+04       4.87e+04    5.53e+04     109.151
     316      71            5.53e+04 pr    4.87e+04    5.53e+04     109.425
     317      70            5.53e+04 pr    4.87e+04    5.53e+04     109.563
     318      69       2    5.24e+04       4.87e+04    5.53e+04     109.640
     319      70       4    4.87e+04       4.87e+04    5.53e+04     110.272
     320      71       4    4.87e+04       4.87e+04    5.53e+04     110.322
     321      72       3    5.18e+04       4.87e+04    5.53e+04     110.445
     322      73       2    4.87e+04       4.87e+04    5.53e+04     110.902
     323      74            9.74e+04 pr    4.87e+04    5.53e+04     111.260
     324      73       1    5.18e+04       4.87e+04    5.53e+04     111.333
     325      74            9.74e+04 pr    4.87e+04    5.53e+04     111.409
     326      73            5.53e+04 pr    4.87e+04    5.53e+04     111.461
     327      72       2    4.87e+04       4.87e+04    5.53e+04     111.627
     328      73       3    4.87e+04       4.87e+04    5.53e+04     111.888
     329      74       2    4.87e+04       4.87e+04    5.53e+04     111.927
     330      75       1    5.23e+04       4.87e+04    5.53e+04     112.152
     331      76            9.74e+04 pr    4.87e+04    5.53e+04     113.093
     332      75            5.53e+04 pr    4.87e+04    5.53e+04     113.134
     333      74       1    5.18e+04       4.87e+04    5.53e+04     113.205
     334      75       2    4.87e+04       4.87e+04    5.53e+04     113.261
     335      76       1    5.24e+04       4.87e+04    5.53e+04     114.091
     336      77            5.53e+04 pr    4.87e+04    5.53e+04     114.211
     337      76            5.53e+04 pr    4.87e+04    5.53e+04     114.571
     338      75       1    5.18e+04       4.87e+04    5.53e+04     114.854
     339      76       6    4.87e+04       4.87e+04    5.53e+04     114.897
     340      77         INFEASIBLE  pr    4.87e+04    5.53e+04     115.494
     341      76       5    4.87e+04       4.87e+04    5.53e+04     115.712
     342      77       4    4.87e+04       4.87e+04    5.53e+04     115.763
     343      78       3    5.24e+04       4.87e+04    5.53e+04     115.831
     344      79       2    5.18e+04       4.87e+04    5.53e+04     116.115
     345      80       1    5.18e+04       4.87e+04    5.53e+04     116.209
     346      81            5.53e+04 pr    4.87e+04    5.53e+04     116.246
     347      80            5.53e+04 pr    4.87e+04    5.53e+04     116.346
     348      79       1    5.18e+04       4.87e+04    5.53e+04     116.372
     349      80       4    4.87e+04       4.87e+04    5.53e+04     116.651
     350      81       3    4.87e+04       4.87e+04    5.53e+04     117.366
     351      82       2    4.87e+04       4.87e+04    5.53e+04     117.586
     352      83            5.53e+04 pr    4.87e+04    5.53e+04     117.877
     353      82       1    5.18e+04       4.87e+04    5.53e+04     118.269
     354      83            1.11e+05 pr    4.87e+04    5.53e+04     119.545
     355      82            5.53e+04 pr    4.87e+04    5.53e+04     119.607
     356      81       2    4.87e+04       4.87e+04    5.53e+04     121.378
     357      82       3    5.18e+04       4.87e+04    5.53e+04     123.753
     358      83       3    5.24e+04       4.87e+04    5.53e+04     124.130
     359      84       2    5.23e+04       4.87e+04    5.53e+04     124.195
     360      85       1    5.24e+04       4.87e+04    5.53e+04     124.250
     361      86            5.53e+04 pr    4.87e+04    5.53e+04     124.692
     362      85            5.53e+04 pr    4.87e+04    5.53e+04     124.815
     363      84       1    5.24e+04       4.87e+04    5.53e+04     124.874
     364      85       3    4.87e+04       4.87e+04    5.53e+04     125.392
     365      86            9.74e+04 pr    4.87e+04    5.53e+04     125.759
     366      85       2    4.87e+04       4.87e+04    5.53e+04     126.008
     367      86            9.74e+04 pr    4.87e+04    5.53e+04     126.128
     368      85            5.53e+04 pr    4.87e+04    5.53e+04     126.178
     369      84       2    4.87e+04       4.87e+04    5.53e+04     126.202
     370      85       5    5.24e+04       4.87e+04    5.53e+04     126.385
     371      86       4    5.24e+04       4.87e+04    5.53e+04     126.465
     372      87       3    5.24e+04       4.87e+04    5.53e+04     126.565
     373      88       2    5.24e+04       4.87e+04    5.53e+04     126.590
     374      89            9.74e+04 pr    4.87e+04    5.53e+04     126.966
     375      88       1    5.24e+04       4.87e+04    5.53e+04     127.025
     376      89            5.53e+04 pr    4.87e+04    5.53e+04     127.052
     377      88            5.53e+04 pr    4.87e+04    5.53e+04     127.157
     378      87       2    5.24e+04       4.87e+04    5.53e+04     127.774
     379      88       3    4.87e+04       4.87e+04    5.53e+04     127.800
     380      89       2    4.87e+04       4.87e+04    5.53e+04     127.825
     381      90       1    5.18e+04       4.87e+04    5.53e+04     127.927
     382      91            9.74e+04 pr    4.87e+04    5.53e+04     128.683
     383      90            1.11e+05 pr    4.87e+04    5.53e+04     129.385
     384      89       1    5.18e+04       4.87e+04    5.53e+04     129.635
     385      90         INFEASIBLE  pr    4.87e+04    5.53e+04     134.092
     386      89            5.53e+04 pr    4.87e+04    5.53e+04     134.397
     387      88            5.53e+04 pr    4.87e+04    5.53e+04     134.752
     388      87            9.74e+04 pr    4.87e+04    5.53e+04     134.790
     389      86       1    5.24e+04       4.87e+04    5.53e+04     134.863
     390      87            5.53e+04 pr    4.87e+04    5.53e+04     134.946
     391      86            5.53e+04 pr    4.87e+04    5.53e+04     135.022
     392      85       3    5.24e+04       4.87e+04    5.53e+04     135.058
     393      86       6    4.87e+04       4.87e+04    5.53e+04     135.139
     394      87       5    4.87e+04       4.87e+04    5.53e+04     135.230
     395      88       4    5.18e+04       4.87e+04    5.53e+04     135.447
     396      89       3    5.18e+04       4.87e+04    5.53e+04     135.486
     397      90       2    5.24e+04       4.87e+04    5.53e+04     135.514
     398      91            9.74e+04 pr    4.87e+04    5.53e+04     135.625
     399      90            9.74e+04 pr    4.87e+04    5.53e+04     135.872
     400      89       2    5.18e+04       4.87e+04    5.53e+04     136.020
     401      90       5    4.87e+04       4.87e+04    5.53e+04     136.335
     402      91       4    5.18e+04       4.87e+04    5.53e+04     136.480
     403      92       2    5.24e+04       4.87e+04    5.53e+04     138.759
     404      93            9.74e+04 pr    4.87e+04    5.53e+04     139.892
     405      92       1    5.24e+04       4.87e+04    5.53e+04     139.925
     406      93            5.53e+04 pr    4.87e+04    5.53e+04     139.967
     407      92            5.53e+04 pr    4.87e+04    5.53e+04     140.431
     408      91       3    5.18e+04       4.87e+04    5.53e+04     140.471
     409      92       2    5.18e+04       4.87e+04    5.53e+04     140.592
     410      93            9.74e+04 pr    4.87e+04    5.53e+04     140.742
     411      92       1    5.23e+04       4.87e+04    5.53e+04     140.997
     412      93            5.53e+04 pr    4.87e+04    5.53e+04     141.079
     413      92            9.74e+04 pr    4.87e+04    5.53e+04     141.594
     414      91       2    5.23e+04       4.87e+04    5.53e+04     141.642
     415      92            5.53e+04 pr    4.87e+04    5.53e+04     142.041
     416      91       1    5.23e+04       4.87e+04    5.53e+04     142.066
     417      92            5.53e+04 pr    4.87e+04    5.53e+04     142.361
     418      91            5.53e+04 pr    4.87e+04    5.53e+04     142.444
     419      90       1    5.23e+04       4.87e+04    5.53e+04     142.469
     420      91       2    5.24e+04       4.87e+04    5.53e+04     142.694
     421      92       1    5.24e+04       4.87e+04    5.53e+04     142.730
     422      93            5.53e+04 pr    4.87e+04    5.53e+04     143.053
     423      92            5.53e+04 pr    4.87e+04    5.53e+04     143.104
     424      91       1    5.24e+04       4.87e+04    5.53e+04     143.161
     425      92       2    5.24e+04       4.87e+04    5.53e+04     143.319
     426      93       1    5.24e+04       4.87e+04    5.53e+04     143.380
     427      94            5.53e+04 pr    4.87e+04    5.53e+04     143.429
     428      93            5.53e+04 pr    4.87e+04    5.53e+04     143.515
     429      92       1    5.24e+04       4.87e+04    5.53e+04     143.857
     430      93            5.53e+04 pr    4.87e+04    5.53e+04     143.883
     431      92            5.53e+04 pr    4.87e+04    5.53e+04     144.234
     432      91       1    5.24e+04       4.87e+04    5.53e+04     144.315
     433      92            5.53e+04 pr    4.87e+04    5.53e+04     144.609
     434      91            5.53e+04 pr    4.87e+04    5.53e+04     144.639
     435      90            1.05e+05 pr    4.87e+04    5.53e+04     145.512
     436      89            5.53e+04 pr    4.87e+04    5.53e+04     145.600
     437      88            5.53e+04 pr    4.87e+04    5.53e+04     145.771
     438      87            5.53e+04 pr    4.87e+04    5.53e+04     145.798
     439      86         INFEASIBLE  pr    4.87e+04    5.53e+04     146.313
     440      85       3    5.18e+04       4.87e+04    5.53e+04     146.378
     441      86       3    4.87e+04       4.87e+04    5.53e+04     147.451
     442      87       2    4.87e+04       4.87e+04    5.53e+04     147.492
     443      88            5.53e+04 pr    4.87e+04    5.53e+04     147.641
     444      87            5.53e+04 pr    4.87e+04    5.53e+04     147.726
     445      86       2    4.87e+04       4.87e+04    5.53e+04     147.754
     446      87       3    4.87e+04       4.87e+04    5.53e+04     148.042
     447      88       2    4.87e+04       4.87e+04    5.53e+04     148.186
     448      89       1    5.18e+04       4.87e+04    5.53e+04     148.307
     449      90            1.11e+05 pr    4.87e+04    5.53e+04     150.872
     450      89            5.53e+04 pr    4.87e+04    5.53e+04     151.235
     451      88         INFEASIBLE  pr    4.87e+04    5.53e+04     151.811
     452      87       2    4.87e+04       4.87e+04    5.53e+04     152.434
     453      88            9.74e+04 pr    4.87e+04    5.53e+04     152.589
     454      87       1    5.18e+04       4.87e+04    5.53e+04     152.677
     455      88            9.74e+04 pr    4.87e+04    5.53e+04     153.061
     456      87            5.53e+04 pr    4.87e+04    5.53e+04     153.216
     457      86       1    5.18e+04       4.87e+04    5.53e+04     153.496
     458      87       2    5.24e+04       4.87e+04    5.53e+04     153.663
     459      88            9.74e+04 pr    4.87e+04    5.53e+04     153.995
     460      87       1    5.24e+04       4.87e+04    5.53e+04     154.039
     461      88            5.53e+04 pr    4.87e+04    5.53e+04     154.128
     462      87            5.53e+04 pr    4.87e+04    5.53e+04     154.487
     463      86            5.53e+04 pr    4.87e+04    5.53e+04     154.781
     464      85            5.53e+04 pr    4.87e+04    5.53e+04     155.149
     465      84       1    5.18e+04       4.87e+04    5.53e+04     155.783
     466      85            1.11e+05 pr    4.87e+04    5.53e+04     156.544
     467      84            5.53e+04 pr    4.87e+04    5.53e+04     156.684
     468      83            5.53e+04 pr    4.87e+04    5.53e+04     158.114
     469      82       2    5.18e+04       4.87e+04    5.53e+04     158.151
     470      83            9.74e+04 pr    4.87e+04    5.53e+04     158.648
     471      82       1    5.23e+04       4.87e+04    5.53e+04     158.771
     472      83            5.53e+04 pr    4.87e+04    5.53e+04     158.801
     473      82            9.74e+04 pr    4.87e+04    5.53e+04     159.260
     474      81       2    5.18e+04       4.87e+04    5.53e+04     159.300
     475      82       1    5.18e+04       4.87e+04    5.53e+04     159.366
     476      83            9.74e+04 pr    4.87e+04    5.53e+04     159.461
     477      82            5.53e+04 pr    4.87e+04    5.53e+04     159.584
     478      81       1    5.24e+04       4.87e+04    5.53e+04     159.984
     479      82            5.53e+04 pr    4.87e+04    5.53e+04     160.039
     480      81         INFEASIBLE  pr    4.87e+04    5.53e+04     160.700
     481      80         INFEASIBLE  pr    4.87e+04    5.53e+04     161.185
     482      79       4    5.18e+04       4.87e+04    5.53e+04     161.273
     483      80       3    5.18e+04       4.87e+04    5.53e+04     161.342
     484      81       2    5.18e+04       4.87e+04    5.53e+04     161.409
     485      82            5.53e+04 pr    4.87e+04    5.53e+04     161.476
     486      81       1    5.18e+04       4.87e+04    5.53e+04     161.538
     487      82            9.74e+04 pr    4.87e+04    5.53e+04     162.255
     488      81            5.53e+04 pr    4.87e+04    5.53e+04     162.573
     489      80       2    5.18e+04       4.87e+04    5.53e+04     162.603
     490      81         INFEASIBLE  pr    4.87e+04    5.53e+04     163.223
     491      80            9.74e+04 pr    4.87e+04    5.53e+04     163.396
     492      79       1    5.23e+04       4.87e+04    5.53e+04     163.581
     493      80            5.53e+04 pr    4.87e+04    5.53e+04     163.638
     494      79            5.53e+04 pr    4.87e+04    5.53e+04     163.667
     495      78       3    5.18e+04       4.87e+04    5.53e+04     163.769
     496      79       3    4.87e+04       4.87e+04    5.53e+04     163.812
     497      80       2    4.87e+04       4.87e+04    5.53e+04     163.866
     498      81       1    5.18e+04       4.87e+04    5.53e+04     164.704
     499      82            9.74e+04 pr    4.87e+04    5.53e+04     165.726
     500      81            5.53e+04 pr    4.87e+04    5.53e+04     165.850
     501      80            5.53e+04 pr    4.87e+04    5.53e+04     165.960
     502      79       2    4.87e+04       4.87e+04    5.53e+04     165.991
     503      80       1    5.18e+04       4.87e+04    5.53e+04     166.052
     504      81            5.53e+04 pr    4.87e+04    5.53e+04     166.159
     505      80         INFEASIBLE  pr    4.87e+04    5.53e+04     166.334
     506      79         INFEASIBLE  pr    4.87e+04    5.53e+04     166.527
     507      78            9.74e+04 pr    4.87e+04    5.53e+04     167.779
     508      77       2    5.24e+04       4.87e+04    5.53e+04     167.966
     509      78       1    5.24e+04       4.87e+04    5.53e+04     168.334
     510      79            5.53e+04 pr    4.87e+04    5.53e+04     168.396
     511      78            5.53e+04 pr    4.87e+04    5.53e+04     168.535
     512      77       1    5.24e+04       4.87e+04    5.53e+04     168.576
     513      78            9.74e+04 pr    4.87e+04    5.53e+04     168.926
     514      77            5.53e+04 pr    4.87e+04    5.53e+04     169.001
     515      76         INFEASIBLE  pr    4.87e+04    5.53e+04     169.254
     516      75            9.74e+04 pr    4.87e+04    5.53e+04     169.373
     517      74       1    5.23e+04       4.87e+04    5.53e+04     169.440
     518      75            5.53e+04 pr    4.87e+04    5.53e+04     169.463
     519      74            5.53e+04 pr    4.87e+04    5.53e+04     169.518
     520      73       3    5.24e+04       4.87e+04    5.53e+04     169.601
     521      74       3    4.87e+04       4.87e+04    5.53e+04     169.680
     522      75       2    5.18e+04       4.87e+04    5.53e+04     169.731
     523      76            9.74e+04 pr    4.87e+04    5.53e+04     169.812
     524      75            9.74e+04 pr    4.87e+04    5.53e+04     173.227
     525      74       2    5.18e+04       4.87e+04    5.53e+04     173.495
     526      75       3    4.87e+04       4.87e+04    5.53e+04     173.574
     527      76       2    4.87e+04       4.87e+04    5.53e+04     173.609
     528      77            9.74e+04 pr    4.87e+04    5.53e+04     173.737
     529      76       1    5.18e+04       4.87e+04    5.53e+04     173.884
     530      77            9.74e+04 pr    4.87e+04    5.53e+04     174.033
     531      76            5.53e+04 pr    4.87e+04    5.53e+04     174.081
     532      75       2    4.87e+04       4.87e+04    5.53e+04     174.107
     533      76       1    5.24e+04       4.87e+04    5.53e+04     174.170
     534      77            5.53e+04 pr    4.87e+04    5.53e+04     174.240
     535      76         INFEASIBLE  pr    4.87e+04    5.53e+04     174.444
     536      75       1    5.18e+04       4.87e+04    5.53e+04     174.531
     537      76       4    5.24e+04       4.87e+04    5.53e+04     174.823
     538      77       1    5.24e+04       4.87e+04    5.53e+04     174.900
     539      78            5.53e+04 pr    4.87e+04    5.53e+04     174.991
     540      77            9.75e+04 pr    4.87e+04    5.53e+04     175.178
     541      76       3    5.18e+04       4.87e+04    5.53e+04     175.225
     542      77       2    5.18e+04       4.87e+04    5.53e+04     175.250
     543      78            9.74e+04 pr    4.87e+04    5.53e+04     175.319
     544      77            9.74e+04 pr    4.87e+04    5.53e+04     175.469
     545      76       2    5.18e+04       4.87e+04    5.53e+04     175.598
     546      77       1    5.18e+04       4.87e+04    5.53e+04     175.817
     547      78       3    4.87e+04       4.87e+04    5.53e+04     175.846
     548      79       2    4.87e+04       4.87e+04    5.53e+04     175.875
     549      80       1    5.18e+04       4.87e+04    5.53e+04     176.054
     550      81            9.74e+04 pr    4.87e+04    5.53e+04     176.445
     551      80            5.53e+04 pr    4.87e+04    5.53e+04     176.535
     552      79         INFEASIBLE  pr    4.87e+04    5.53e+04     177.777
     553      78       2    4.87e+04       4.87e+04    5.53e+04     177.977
     554      79       3    4.87e+04       4.87e+04    5.53e+04     178.230
     555      80       2    4.87e+04       4.87e+04    5.53e+04     178.287
     556      81       1    5.18e+04       4.87e+04    5.53e+04     178.371
     557      82            5.53e+04 pr    4.87e+04    5.53e+04     178.631
     558      81            5.53e+04 pr    4.87e+04    5.53e+04     178.800
     559      80         INFEASIBLE  pr    4.87e+04    5.53e+04     179.418
     560      79       2    4.87e+04       4.87e+04    5.53e+04     180.623
     561      80       1    5.18e+04       4.87e+04    5.53e+04     180.675
     562      81         INFEASIBLE  pr    4.87e+04    5.53e+04     182.330
     563      80         INFEASIBLE  pr    4.87e+04    5.53e+04     182.986
     564      79       1    5.18e+04       4.87e+04    5.53e+04     183.142
     565      80       1    5.18e+04       4.87e+04    5.53e+04     183.183
     566      81         FAILED -400       4.87e+04    5.53e+04     190.673
     567      80         INFEASIBLE  pr    4.87e+04    5.53e+04     191.104
     568      79            5.53e+04 pr    4.87e+04    5.53e+04     191.161
     569      78         INFEASIBLE  pr    4.87e+04    5.53e+04     192.207
     570      77       1    5.18e+04       4.87e+04    5.53e+04     192.680
     571      78       1    5.18e+04       4.87e+04    5.53e+04     192.785
     572      79            9.74e+04 pr    4.87e+04    5.53e+04     193.476
     573      78         INFEASIBLE  pr    4.87e+04    5.53e+04     193.918
     574      77            5.53e+04 pr    4.87e+04    5.53e+04     193.994
     575      76         INFEASIBLE  pr    4.87e+04    5.53e+04     194.770
     576      75            5.53e+04 pr    4.87e+04    5.53e+04     194.820
     577      74            5.53e+04 pr    4.87e+04    5.53e+04     195.244
     578      73            9.74e+04 pr    4.87e+04    5.53e+04     195.374
     579      72       1    5.23e+04       4.87e+04    5.53e+04     195.523
     580      73            5.53e+04 pr    4.87e+04    5.53e+04     195.583
     581      72            5.53e+04 pr    4.87e+04    5.53e+04     195.674
     582      71       3    5.24e+04       4.87e+04    5.53e+04     196.540
     583      72       1    5.18e+04       4.88e+04    5.53e+04     196.650
     584      73       2    4.87e+04       4.88e+04    5.53e+04     197.076
     585      74       1    5.18e+04       4.88e+04    5.53e+04     197.126
     586      75            5.53e+04 pr    4.88e+04    5.53e+04     197.511
     587      74            5.53e+04 pr    4.88e+04    5.53e+04     197.717
     588      73            5.53e+04 pr    4.88e+04    5.53e+04     197.867
     589      72         INFEASIBLE  pr    4.88e+04    5.53e+04     199.813
     590      71         INFEASIBLE  pr    4.88e+04    5.53e+04     200.170
     591      70            9.74e+04 pr    4.88e+04    5.53e+04     200.335
     592      69       2    5.24e+04       4.88e+04    5.53e+04     200.419
     593      70       1    5.24e+04       4.88e+04    5.53e+04     200.442
     594      71            5.53e+04 pr    4.88e+04    5.53e+04     200.740
     595      70            5.53e+04 pr    4.88e+04    5.53e+04     200.810
     596      69            9.74e+04 pr    4.88e+04    5.53e+04     201.531
     597      68            5.53e+04 pr    4.88e+04    5.53e+04     201.660
     598      67         INFEASIBLE  pr    4.88e+04    5.53e+04     201.896
     599      66       1    5.18e+04       4.88e+04    5.53e+04     201.917
     600      67         INFEASIBLE  pr    4.88e+04    5.53e+04     202.223
     601      66            5.53e+04 pr    4.88e+04    5.53e+04     203.136
     602      65       1    5.18e+04       4.88e+04    5.53e+04     203.177
     603      66       2    4.87e+04       4.88e+04    5.53e+04     203.215
     604      67       1    5.18e+04       4.88e+04    5.53e+04     206.784
     605      68            9.74e+04 pr    4.88e+04    5.53e+04     206.968
     606      67         INFEASIBLE  pr    4.88e+04    5.53e+04     207.225
     607      66       1    5.18e+04       5.18e+04    5.53e+04     207.294
     608      67       2    5.18e+04       5.18e+04    5.53e+04     207.360
     609      68       1    5.23e+04       5.18e+04    5.53e+04     207.619
     610      69            5.53e+04 pr    5.18e+04    5.53e+04     207.668
     611      68            9.74e+04 pr    5.18e+04    5.53e+04     213.599
     612      67       1    5.18e+04       5.18e+04    5.53e+04     213.637
     613      68         FAILED -400       5.18e+04    5.53e+04     221.073
     614      67         INFEASIBLE  pr    5.18e+04    5.53e+04     221.367
     615      66       1    5.18e+04       5.18e+04    5.53e+04     221.400
     616      67       1    5.24e+04       5.18e+04    5.53e+04     221.451
     617      68            5.53e+04 pr    5.18e+04    5.53e+04     221.484
     618      67            5.53e+04 pr    5.18e+04    5.53e+04     221.511
     619      66         INFEASIBLE  pr    5.18e+04    5.53e+04     221.702
     620      65         FAILED -400       5.18e+04    5.53e+04     228.239
     621      64            5.53e+04 pr    5.18e+04    5.53e+04     228.370
     622      63            5.53e+04 pr    5.18e+04    5.53e+04     228.388
     623      62         INFEASIBLE  pr    5.18e+04    5.53e+04     228.545
     624      61            5.53e+04 pr    5.18e+04    5.53e+04     228.682
     625      60       2    5.24e+04       5.18e+04    5.53e+04     228.712
     626      61       1    5.24e+04       5.18e+04    5.53e+04     228.739
     627      62            5.53e+04 pr    5.18e+04    5.53e+04     228.793
     628      61            5.53e+04 pr    5.18e+04    5.53e+04     230.564
     629      60       1    5.24e+04       5.18e+04    5.53e+04     230.628
     630      61       2    5.18e+04       5.18e+04    5.53e+04     230.687
     631      62       1    5.18e+04       5.18e+04    5.53e+04     230.729
     632      63            5.53e+04 pr    5.18e+04    5.53e+04     231.364
     633      62         INFEASIBLE  pr    5.18e+04    5.53e+04     231.723
     634      61       1    5.18e+04       5.18e+04    5.53e+04     231.750
     635      62       2    5.18e+04       5.18e+04    5.53e+04     231.771
     636      63            5.53e+04 pr    5.18e+04    5.53e+04     231.930
     637      62       1    5.18e+04       5.18e+04    5.53e+04     231.955
     638      63            5.53e+04 pr    5.18e+04    5.53e+04     232.112
     639      62         INFEASIBLE  pr    5.18e+04    5.53e+04     232.351
     640      61       1    5.18e+04       5.18e+04    5.53e+04     232.370
     641      62            5.53e+04 pr    5.18e+04    5.53e+04     232.418
     642      61            5.53e+04 pr    5.18e+04    5.53e+04     232.478
     643      60         INFEASIBLE  pr    5.18e+04    5.53e+04     232.651
     644      59            9.74e+04 pr    5.18e+04    5.53e+04     233.589
     645      58         INFEASIBLE  pr    5.18e+04    5.53e+04     234.088
     646      57       2    5.24e+04       5.18e+04    5.53e+04     234.176
     647      58            9.74e+04 pr    5.18e+04    5.53e+04     234.759
     648      57            9.74e+04 pr    5.18e+04    5.53e+04     235.138
     649      56       1    5.24e+04       5.18e+04    5.53e+04     235.247
     650      57            5.53e+04 pr    5.18e+04    5.53e+04     235.273
     651      56         INFEASIBLE  pr    5.18e+04    5.53e+04     235.823
     652      55            9.74e+04 pr    5.18e+04    5.53e+04     235.870
     653      54       2    5.24e+04       5.18e+04    5.53e+04     235.925
     654      55            5.53e+04 pr    5.18e+04    5.53e+04     236.028
     655      54       1    5.24e+04       5.18e+04    5.53e+04     236.106
     656      55            5.53e+04 pr    5.18e+04    5.53e+04     236.130
     657      54         INFEASIBLE  pr    5.18e+04    5.53e+04     236.438
     658      53       4    5.24e+04       5.18e+04    5.53e+04     236.765
     659      54       1    5.24e+04       5.18e+04    5.53e+04     236.921
     660      55            5.53e+04 pr    5.18e+04    5.53e+04     237.064
*    661      54       0    5.53e+04  f    5.18e+04    5.53e+04     237.205
     662      53            9.74e+04 pr    5.18e+04    5.53e+04     237.610
     663      52       3    5.24e+04       5.18e+04    5.53e+04     237.645
     664      53       2    5.24e+04       5.18e+04    5.53e+04     237.679
     665      54       1    5.24e+04       5.18e+04    5.53e+04     237.809
     666      55            5.53e+04 pr    5.18e+04    5.53e+04     237.859
     667      54            5.53e+04 pr    5.18e+04    5.53e+04     237.936
     668      53       1    5.24e+04       5.18e+04    5.53e+04     238.086
     669      54       3    5.18e+04       5.18e+04    5.53e+04     238.110
     670      55            9.74e+04 pr    5.18e+04    5.53e+04     238.590
     671      54            5.53e+04 pr    5.18e+04    5.53e+04     238.615
     672      53       2    5.18e+04       5.18e+04    5.53e+04     238.637
     673      54       1    5.18e+04       5.18e+04    5.53e+04     238.662
     674      55            5.53e+04 pr    5.18e+04    5.53e+04     238.739
     675      54            9.74e+04 pr    5.18e+04    5.53e+04     239.775
     676      53       1    5.18e+04       5.18e+04    5.53e+04     239.808
     677      54            5.53e+04 pr    5.18e+04    5.53e+04     240.174
     678      53            9.74e+04 pr    5.18e+04    5.53e+04     240.358
     679      52            1.11e+05 pr    5.18e+04    5.53e+04     241.167
     680      51         INFEASIBLE  pr    5.18e+04    5.53e+04     241.323
     681      50            9.74e+04 pr    5.18e+04    5.53e+04     241.537
     682      49            5.53e+04 pr    5.18e+04    5.53e+04     243.463
     683      48            5.53e+04 pr    5.18e+04    5.53e+04     243.561
     684      47       2    5.18e+04       5.18e+04    5.53e+04     243.815
     685      48       1    5.23e+04       5.18e+04    5.53e+04     244.205
     686      49            5.53e+04 pr    5.18e+04    5.53e+04     244.233
     687      48            5.53e+04 pr    5.18e+04    5.53e+04     244.337
     688      47       1    5.23e+04       5.18e+04    5.53e+04     244.561
     689      48            5.53e+04 pr    5.18e+04    5.53e+04     244.743
     690      47            5.53e+04 pr    5.18e+04    5.53e+04     244.985
     691      46       1    5.24e+04       5.18e+04    5.53e+04     245.096
     692      47       3    5.18e+04       5.18e+04    5.53e+04     245.138
     693      48            9.74e+04 pr    5.18e+04    5.53e+04     245.222
     694      47       2    5.21e+04       5.18e+04    5.53e+04     245.395
     695      48       1    5.24e+04       5.18e+04    5.53e+04     245.436
     696      49            5.53e+04 pr    5.18e+04    5.53e+04     245.561
     697      48            5.53e+04 pr    5.18e+04    5.53e+04     245.649
     698      47       1    5.23e+04       5.18e+04    5.53e+04     245.683
     699      48            9.74e+04 pr    5.18e+04    5.53e+04     246.076
     700      47            5.53e+04 pr    5.18e+04    5.53e+04     246.120
     701      46            5.53e+04 pr    5.18e+04    5.53e+04     246.269
     702      45            5.53e+04 pr    5.18e+04    5.53e+04     246.350
     703      44            5.53e+04 pr    5.18e+04    5.53e+04     246.484
     704      43            5.53e+04 pr    5.18e+04    5.53e+04     246.639
     705      42            5.53e+04 pr    5.18e+04    5.53e+04     246.927
     706      41       2    5.24e+04       5.18e+04    5.53e+04     246.973
     707      42       1    5.24e+04       5.18e+04    5.53e+04     247.104
     708      43            5.53e+04 pr    5.18e+04    5.53e+04     247.182
     709      42            5.53e+04 pr    5.18e+04    5.53e+04     247.256
     710      41       1    5.24e+04       5.18e+04    5.53e+04     247.312
     711      42            5.53e+04 pr    5.18e+04    5.53e+04     247.370
     712      41            5.53e+04 pr    5.18e+04    5.53e+04     248.121
     713      40       1    5.24e+04       5.18e+04    5.53e+04     248.149
     714      41            9.74e+04 pr    5.18e+04    5.53e+04     248.435
     715      40            5.53e+04 pr    5.18e+04    5.53e+04     248.521
     716      39            5.53e+04 pr    5.18e+04    5.53e+04     248.591
     717      38            5.53e+04 pr    5.18e+04    5.53e+04     248.633
     718      37            5.53e+04 pr    5.18e+04    5.53e+04     248.732
     719      36            5.53e+04 pr    5.18e+04    5.53e+04     248.808
     720      35            5.53e+04 pr    5.18e+04    5.53e+04     248.909
     721      34       1    5.23e+04       5.18e+04    5.53e+04     249.059
     722      35            5.53e+04 pr    5.18e+04    5.53e+04     249.106
     723      34            5.53e+04 pr    5.18e+04    5.53e+04     249.165
     724      33       1    5.23e+04       5.18e+04    5.53e+04     249.423
     725      34       3    5.21e+04       5.18e+04    5.53e+04     249.539
     726      35       2    5.21e+04       5.18e+04    5.53e+04     249.572
     727      36       1    5.24e+04       5.18e+04    5.53e+04     249.604
     728      37            5.53e+04 pr    5.18e+04    5.53e+04     249.676
     729      36         INFEASIBLE  pr    5.18e+04    5.53e+04     249.965
     730      35            9.74e+04 pr    5.18e+04    5.53e+04     250.224
     731      34            9.74e+04 pr    5.18e+04    5.53e+04     251.416
     732      33            5.53e+04 pr    5.18e+04    5.53e+04     251.482
     733      32            5.53e+04 pr    5.18e+04    5.53e+04     251.583
     734      31       4    5.18e+04       5.18e+04    5.53e+04     259.742
     735      32       3    5.18e+04       5.18e+04    5.53e+04     259.815
     736      33       2    5.18e+04       5.18e+04    5.53e+04     259.865
     737      34       1    5.18e+04       5.18e+04    5.53e+04     259.904
     738      35            2.19e+05 pr    5.18e+04    5.53e+04     260.670
     739      34            5.53e+04 pr    5.18e+04    5.53e+04     261.245
     740      33       1    5.18e+04       5.18e+04    5.53e+04     261.536
     741      34       2    5.18e+04       5.18e+04    5.53e+04     261.576
     742      35            9.74e+04 pr    5.18e+04    5.53e+04     262.414
     743      34       1    5.18e+04       5.18e+04    5.53e+04     263.048
     744      35            9.74e+04 pr    5.18e+04    5.53e+04     263.373
     745      34            5.53e+04 pr    5.18e+04    5.53e+04     263.496
     746      33            5.53e+04 pr    5.18e+04    5.53e+04     267.456
     747      32            9.74e+04 pr    5.18e+04    5.53e+04     268.091
     748      31            1.11e+05 pr    5.18e+04    5.53e+04     269.279
     749      30       3    5.18e+04       5.18e+04    5.53e+04     269.311
     750      31       2    5.24e+04       5.18e+04    5.53e+04     269.415
     751      32       1    5.23e+04       5.18e+04    5.53e+04     269.816
     752      33            5.53e+04 pr    5.18e+04    5.53e+04     270.760
     753      32            9.74e+04 pr    5.18e+04    5.53e+04     271.602
     754      31       1    5.24e+04       5.18e+04    5.53e+04     275.496
     755      32            9.74e+04 pr    5.18e+04    5.53e+04     275.787
     756      31            5.53e+04 pr    5.18e+04    5.53e+04     275.836
     757      30            5.53e+04 pr    5.18e+04    5.53e+04     275.999
     758      29       2    5.18e+04       5.18e+04    5.53e+04     276.034
     759      30       1    5.18e+04       5.18e+04    5.53e+04     276.090
     760      31            9.74e+04 pr    5.18e+04    5.53e+04     276.163
     761      30            5.53e+04 pr    5.18e+04    5.53e+04     276.275
     762      29       1    5.18e+04       5.18e+04    5.53e+04     276.317
     763      30       3    5.24e+04       5.18e+04    5.53e+04     276.396
     764      31       2    5.24e+04       5.18e+04    5.53e+04     276.427
     765      32       1    5.24e+04       5.18e+04    5.53e+04     276.470
     766      33            5.53e+04 pr    5.18e+04    5.53e+04     276.578
     767      32            5.53e+04 pr    5.18e+04    5.53e+04     276.894
     768      31       1    5.24e+04       5.18e+04    5.53e+04     276.920
     769      32         INFEASIBLE  pr    5.18e+04    5.53e+04     277.060
     770      31            5.53e+04 pr    5.18e+04    5.53e+04     277.190
     771      30            5.53e+04 pr    5.18e+04    5.53e+04     277.410
     772      29            9.74e+04 pr    5.18e+04    5.53e+04     278.483
     773      28            9.74e+04 pr    5.18e+04    5.53e+04     279.181
     774      27            5.53e+04 pr    5.18e+04    5.53e+04     279.302
     775      26       4    4.87e+04       5.18e+04    5.53e+04     279.358
     776      27       3    4.87e+04       5.18e+04    5.53e+04     279.941
     777      28       2    5.18e+04       5.18e+04    5.53e+04     280.538
     778      29       1    5.23e+04       5.18e+04    5.53e+04     280.587
     779      30            5.53e+04 pr    5.18e+04    5.53e+04     280.681
     780      29            9.74e+04 pr    5.18e+04    5.53e+04     282.284
     781      28            5.53e+04 pr    5.18e+04    5.53e+04     282.414
     782      27       2    5.24e+04       5.18e+04    5.53e+04     282.804
     783      28       3    5.18e+04       5.18e+04    5.53e+04     283.268
     784      29            9.74e+04 pr    5.18e+04    5.53e+04     283.336
     785      28       2    5.19e+04       5.18e+04    5.53e+04     283.515
     786      29            9.74e+04 pr    5.18e+04    5.53e+04     283.926
     787      28       1    5.23e+04       5.18e+04    5.53e+04     284.060
     788      29            5.53e+04 pr    5.18e+04    5.53e+04     284.092
     789      28            5.53e+04 pr    5.18e+04    5.53e+04     284.124
     790      27       2    5.24e+04       5.18e+04    5.53e+04     284.224
     791      28       1    5.23e+04       5.18e+04    5.53e+04     284.309
     792      29            5.53e+04 pr    5.18e+04    5.53e+04     284.459
     793      28            5.53e+04 pr    5.18e+04    5.53e+04     284.502
     794      27       1    5.24e+04       5.18e+04    5.53e+04     284.550
     795      28            5.53e+04 pr    5.18e+04    5.53e+04     284.582
     796      27         INFEASIBLE  pr    5.18e+04    5.53e+04     284.886
     797      26       1    5.24e+04       5.18e+04    5.53e+04     284.926
     798      27            9.74e+04 pr    5.18e+04    5.53e+04     286.085
     799      26            5.53e+04 pr    5.18e+04    5.53e+04     286.125
     800      25         INFEASIBLE  pr    5.18e+04    5.53e+04     286.603
     801      24       1    5.24e+04       5.18e+04    5.53e+04     287.395
     802      25            5.53e+04 pr    5.18e+04    5.53e+04     287.431
     803      24            5.53e+04 pr    5.18e+04    5.53e+04     287.853
     804      23       1    5.24e+04       5.18e+04    5.53e+04     287.895
     805      24            5.53e+04 pr    5.18e+04    5.53e+04     288.047
     806      23            5.53e+04 pr    5.18e+04    5.53e+04     288.080
     807      22            5.53e+04 pr    5.18e+04    5.53e+04     288.143
     808      21       1    5.24e+04       5.18e+04    5.53e+04     288.183
     809      22            5.53e+04 pr    5.18e+04    5.53e+04     288.213
     810      21            5.53e+04 pr    5.18e+04    5.53e+04     288.302
     811      20       1    5.24e+04       5.18e+04    5.53e+04     288.479
     812      21            9.74e+04 pr    5.18e+04    5.53e+04     288.706
     813      20            5.53e+04 pr    5.18e+04    5.53e+04     288.771
     814      19            1.11e+05 pr    5.18e+04    5.53e+04     289.287
     815      18       2    5.24e+04       5.18e+04    5.53e+04     289.698
     816      19            9.74e+04 pr    5.18e+04    5.53e+04     289.876
     817      18       1    5.24e+04       5.18e+04    5.53e+04     289.997
     818      19            5.53e+04 pr    5.18e+04    5.53e+04     290.030
     819      18         INFEASIBLE  pr    5.18e+04    5.53e+04     290.794
     820      17       2    5.24e+04       5.18e+04    5.53e+04     290.832
     821      18            9.74e+04 pr    5.18e+04    5.53e+04     291.350
     822      17       1    5.24e+04       5.18e+04    5.53e+04     291.392
     823      18            5.53e+04 pr    5.18e+04    5.53e+04     291.449
     824      17            5.53e+04 pr    5.18e+04    5.53e+04     291.525
     825      16            5.53e+04 pr    5.18e+04    5.53e+04     291.560
     826      15         INFEASIBLE  pr    5.18e+04    5.53e+04     291.853
     827      14            9.74e+04 pr    5.18e+04    5.53e+04     292.052
     828      13       1    5.24e+04       5.18e+04    5.53e+04     292.109
     829      14            5.53e+04 pr    5.18e+04    5.53e+04     292.289
     830      13            5.53e+04 pr    5.18e+04    5.53e+04     292.557
     831      12       3    5.24e+04       5.18e+04    5.53e+04     292.589
     832      13            9.74e+04 pr    5.18e+04    5.53e+04     292.629
     833      12            9.74e+04 pr    5.18e+04    5.53e+04     293.536
     834      11       3    5.24e+04       5.18e+04    5.53e+04     293.569
     835      12       1    5.24e+04       5.18e+04    5.53e+04     293.692
     836      13            5.53e+04 pr    5.18e+04    5.53e+04     293.734
     837      12            1.11e+05 pr    5.18e+04    5.53e+04     293.862
     838      11       2    5.24e+04       5.18e+04    5.53e+04     294.028
     839      12       1    5.24e+04       5.18e+04    5.53e+04     294.163
     840      13            5.53e+04 pr    5.18e+04    5.53e+04     294.192
     841      12            5.53e+04 pr    5.18e+04    5.53e+04     294.513
     842      11       1    5.24e+04       5.18e+04    5.53e+04     294.759
     843      12            9.74e+04 pr    5.18e+04    5.53e+04     294.812
     844      11            5.53e+04 pr    5.18e+04    5.53e+04     294.845
     845      10         INFEASIBLE  pr    5.18e+04    5.53e+04     295.130
     846       9       2    5.24e+04       5.18e+04    5.53e+04     295.174
     847      10       1    5.24e+04       5.18e+04    5.53e+04     295.213
     848      11            5.53e+04 pr    5.18e+04    5.53e+04     295.251
     849      10            5.53e+04 pr    5.18e+04    5.53e+04     295.721
     850       9       1    5.24e+04       5.18e+04    5.53e+04     295.777
     851      10            5.53e+04 pr    5.18e+04    5.53e+04     295.830
     852       9         INFEASIBLE  pr    5.18e+04    5.53e+04     295.949
     853       8       1    5.24e+04       5.18e+04    5.53e+04     296.049
     854       9            5.53e+04 pr    5.18e+04    5.53e+04     296.076
     855       8         INFEASIBLE  pr    5.18e+04    5.53e+04     296.584
     856       7            5.53e+04 pr    5.18e+04    5.53e+04     296.607
     857       6            5.53e+04 pr    5.18e+04    5.53e+04     296.722

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252921999113e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      857
# of subproblems processed          =      860
Total program time (secs)           =     296.74350 (   299.850 CPU time)
Time spent in evaluations (secs)    =      13.16615

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.36         3.74    139974
   nlp_gf_jg         3.84         3.62     97399
  nlp_hess_l         3.38         3.35     96182
      solver          300          297         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
