====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.706
       2       1       9    4.87e+04     -1.80e+308                   1.827
       3       2       8    4.87e+04     -1.80e+308                   1.894
       4       3       7    4.87e+04     -1.80e+308                   1.940
       5       4       6    4.87e+04     -1.80e+308                   2.007
       6       5       5    4.87e+04     -1.80e+308                   2.252
       7       6       4    4.87e+04     -1.80e+308                   2.292
       8       7       3    4.87e+04     -1.80e+308                   2.391
       9       8       2    4.87e+04     -1.80e+308                   2.419
      10       9       1    9.74e+04     -1.80e+308                   2.447
      11      10         INFEASIBLE  pr  -1.80e+308                   2.541
*     12       9       0    3.04e+05  f  -1.80e+308    3.04e+05       4.428
      13       8       1    1.52e+05     -1.80e+308    3.04e+05       4.680
      14       9       9    4.87e+04       4.87e+04    3.04e+05       5.125
      15      10       6    4.87e+04       4.87e+04    3.04e+05       5.183
      16      11       8    4.87e+04       4.87e+04    3.04e+05       5.238
      17      12       7    4.87e+04       4.87e+04    3.04e+05       5.288
      18      13       6    4.87e+04       4.87e+04    3.04e+05       5.538
      19      14       5    4.87e+04       4.87e+04    3.04e+05       5.813
      20      15       4    9.74e+04       4.87e+04    3.04e+05       6.359
      21      16       3    1.52e+05       4.87e+04    3.04e+05       6.410
      22      17       2    1.52e+05       4.87e+04    3.04e+05       6.787
      23      18       1    9.74e+04       4.87e+04    3.04e+05       6.841
      24      19            3.04e+05 pr    4.87e+04    3.04e+05       7.233
      25      18         INFEASIBLE  pr    4.87e+04    3.04e+05       7.814
      26      17       1    1.52e+05       4.87e+04    3.04e+05       7.854
      27      18       8    4.87e+04       4.87e+04    3.04e+05       7.915
      28      19       7    4.87e+04       4.87e+04    3.04e+05       7.969
      29      20       6    4.87e+04       4.87e+04    3.04e+05       8.069
      30      21       5    4.87e+04       4.87e+04    3.04e+05       8.122
      31      22       4    7.38e+04       4.87e+04    3.04e+05       8.488
      32      23       3    4.87e+04       4.87e+04    3.04e+05       8.619
      33      24       2    7.38e+04       4.87e+04    3.04e+05       9.071
      34      25       1    1.52e+05       4.87e+04    3.04e+05       9.371
*     35      26       0    3.04e+05  f    4.87e+04    3.04e+05       9.686
*     36      25       0    1.52e+05  f    4.87e+04    1.52e+05       9.780
      37      24       1    1.14e+05       4.87e+04    1.52e+05      10.153
      38      25       7    4.87e+04       4.87e+04    1.52e+05      10.219
      39      26       6    4.87e+04       4.87e+04    1.52e+05      10.274
      40      27       5    4.87e+04       4.87e+04    1.52e+05      10.329
      41      28       4    4.87e+04       4.87e+04    1.52e+05      10.424
      42      29       5    4.87e+04       4.87e+04    1.52e+05      10.559
      43      30       4    4.87e+04       4.87e+04    1.52e+05      10.606
      44      31       3    9.74e+04       4.87e+04    1.52e+05      11.721
      45      32       2    9.74e+04       4.87e+04    1.52e+05      12.138
      46      33       1    9.74e+04       4.87e+04    1.52e+05      12.187
      47      34            3.04e+05 pr    4.87e+04    1.52e+05      12.657
      48      33            1.52e+05 pr    4.87e+04    1.52e+05      13.717
      49      32       1    9.74e+04       4.87e+04    1.52e+05      13.773
      50      33       3    9.74e+04       4.87e+04    1.52e+05      14.397
      51      34       5    4.87e+04       4.87e+04    1.52e+05      15.661
      52      35       7    4.87e+04       4.87e+04    1.52e+05      15.720
      53      36       7    4.87e+04       4.87e+04    1.52e+05      15.827
      54      37       3    4.87e+04       4.87e+04    1.52e+05      15.878
      55      38       3    7.38e+04       4.87e+04    1.52e+05      16.015
      56      39       2    9.11e+04       4.87e+04    1.52e+05      16.343
      57      40       1    9.74e+04       4.87e+04    1.52e+05      16.394
      58      41            3.04e+05 pr    4.87e+04    1.52e+05      16.460
      59      40         FAILED -400       4.87e+04    1.52e+05      26.316
      60      39       1    9.11e+04       4.87e+04    1.52e+05      26.421
      61      40         FAILED -400       4.87e+04    1.52e+05      37.479
      62      41            1.52e+05 pr    4.87e+04    1.52e+05      38.973
      63      40            1.52e+05 pr    4.87e+04    1.52e+05      39.573
      64      39            1.52e+05 pr    4.87e+04    1.52e+05      39.674
      65      38            1.52e+05 pr    4.87e+04    1.52e+05      39.816
      66      37       2    9.74e+04       4.87e+04    1.52e+05      45.717
      67      38       2    4.87e+04       4.87e+04    1.52e+05      45.768
      68      39       1    9.74e+04       4.87e+04    1.52e+05      45.818
      69      40            3.04e+05 pr    4.87e+04    1.52e+05      45.940
      70      39         FAILED -400       4.87e+04    1.52e+05      55.952
      71      38       1    1.14e+05       4.87e+04    1.52e+05      56.265
      72      39       8    4.87e+04       4.87e+04    1.52e+05      56.374
      73      40       7    4.87e+04       4.87e+04    1.52e+05      56.426
      74      41         INFEASIBLE  pr    4.87e+04    1.52e+05      57.425
      75      40       6    4.87e+04       4.87e+04    1.52e+05      58.063
      76      41       5    4.87e+04       4.87e+04    1.52e+05      58.158
      77      42       4    4.87e+04       4.87e+04    1.52e+05      58.375
      78      43       3    4.87e+04       4.87e+04    1.52e+05      58.419
      79      44       2    4.87e+04       4.87e+04    1.52e+05      58.482
      80      45       1    9.74e+04       4.87e+04    1.52e+05      58.537
      81      46            1.52e+05 pr    4.87e+04    1.52e+05      58.588
      82      45            1.52e+05 pr    4.87e+04    1.52e+05      59.495
      83      44       1    1.14e+05       4.87e+04    1.52e+05      60.313
      84      45       5    4.87e+04       4.87e+04    1.52e+05      60.741
      85      46       4    4.87e+04       4.87e+04    1.52e+05      60.825
      86      47       3    4.87e+04       4.87e+04    1.52e+05      61.334
      87      48       2    4.87e+04       4.87e+04    1.52e+05      61.415
      88      49       1    9.11e+04       4.87e+04    1.52e+05      61.692
      89      50            1.52e+05 pr    4.87e+04    1.52e+05      62.732
      90      49            1.52e+05 pr    4.87e+04    1.52e+05      67.777
      91      48       1    1.14e+05       4.87e+04    1.52e+05      70.606
      92      49       4    4.87e+04       4.87e+04    1.52e+05      70.803
      93      50       3    4.87e+04       4.87e+04    1.52e+05      70.858
      94      51       2    4.87e+04       4.87e+04    1.52e+05      70.953
      95      52       1    9.11e+04       4.87e+04    1.52e+05      71.358
      96      53            1.52e+05 pr    4.87e+04    1.52e+05      72.444
      97      52            1.52e+05 pr    4.87e+04    1.52e+05      72.687
      98      51            1.52e+05 pr    4.87e+04    1.52e+05      73.122
      99      50       2    4.87e+04       4.87e+04    1.52e+05      73.583
     100      51       3    4.87e+04       4.87e+04    1.52e+05      73.683
     101      52       2    9.11e+04       4.87e+04    1.52e+05      74.004
     102      53       1    1.14e+05       4.87e+04    1.52e+05      74.368
     103      54            1.52e+05 pr    4.87e+04    1.52e+05      74.484
     104      53            1.52e+05 pr    4.87e+04    1.52e+05      75.065
     105      52         INFEASIBLE  pr    4.87e+04    1.52e+05      75.490
     106      51         INFEASIBLE  pr    4.87e+04    1.52e+05      75.961
     107      50         INFEASIBLE  pr    4.87e+04    1.52e+05      76.573
     108      49       1    1.14e+05       4.87e+04    1.52e+05      76.779
     109      50            1.52e+05 pr    4.87e+04    1.52e+05      77.208
     110      49            1.52e+05 pr    4.87e+04    1.52e+05      77.382
     111      48            1.52e+05 pr    4.87e+04    1.52e+05      77.564
     112      47            1.52e+05 pr    4.87e+04    1.52e+05      77.892
     113      46       2    4.87e+04       4.87e+04    1.52e+05      77.935
     114      47       7    4.87e+04       4.87e+04    1.52e+05      78.029
     115      48       6    4.87e+04       4.87e+04    1.52e+05      78.104
     116      49       5    4.87e+04       4.87e+04    1.52e+05      78.753
     117      50       4    4.87e+04       4.87e+04    1.52e+05      78.835
     118      51       3    4.87e+04       4.87e+04    1.52e+05      78.901
     119      52       2    9.74e+04       4.87e+04    1.52e+05      79.045
     120      53       1    9.74e+04       4.87e+04    1.52e+05      79.349
     121      54            1.52e+05 pr    4.87e+04    1.52e+05      85.773
     122      53            1.52e+05 pr    4.87e+04    1.52e+05      86.567
     123      52       1    9.74e+04       4.87e+04    1.52e+05      86.808
     124      53       4    4.87e+04       4.87e+04    1.52e+05      86.882
     125      54       2    7.38e+04       4.87e+04    1.52e+05      88.444
     126      55       3    4.87e+04       4.87e+04    1.52e+05      88.724
     127      56       2    9.74e+04       4.87e+04    1.52e+05      89.039
     128      57       1    9.74e+04       4.87e+04    1.52e+05      89.968
     129      58            1.52e+05 pr    4.87e+04    1.52e+05      90.296
     130      57            1.52e+05 pr    4.87e+04    1.52e+05      90.762
     131      56       1    9.74e+04       4.87e+04    1.52e+05      90.803
     132      57            1.52e+05 pr    4.87e+04    1.52e+05      90.979
     133      56            1.52e+05 pr    4.87e+04    1.52e+05      91.861
     134      55            1.52e+05 pr    4.87e+04    1.52e+05      92.318
     135      54       1    9.74e+04       4.87e+04    1.52e+05      92.804
     136      55            1.52e+05 pr    4.87e+04    1.52e+05      92.933
     137      54            1.52e+05 pr    4.87e+04    1.52e+05      93.210
     138      53       1    9.11e+04       4.87e+04    1.52e+05      93.344
     139      54       3    4.87e+04       4.87e+04    1.52e+05      93.387
     140      55       6    4.87e+04       4.87e+04    1.52e+05      93.461
     141      56       4    4.87e+04       4.87e+04    1.52e+05      93.520
     142      57         INFEASIBLE        4.87e+04    1.52e+05      96.485
     143      58       5    4.87e+04       4.87e+04    1.52e+05      96.552
     144      59       4    4.87e+04       4.87e+04    1.52e+05      96.884
     145      60       3    7.38e+04       4.87e+04    1.52e+05      97.617
     146      61       2    8.16e+04       4.87e+04    1.52e+05      97.756
     147      62       1    1.14e+05       4.87e+04    1.52e+05      97.956
     148      63            1.58e+05 pr    4.87e+04    1.52e+05      98.323
     149      62            1.52e+05 pr    4.87e+04    1.52e+05      98.542
     150      61       1    1.14e+05       4.87e+04    1.52e+05      99.571
     151      62         INFEASIBLE  pr    4.87e+04    1.52e+05     100.678
     152      61            1.58e+05 pr    4.87e+04    1.52e+05     100.895
     153      60         FAILED -400       4.87e+04    1.52e+05     112.447
     154      59       2    8.15e+04       4.87e+04    1.52e+05     112.914
     155      60            1.52e+05 pr    4.87e+04    1.52e+05     113.380
     156      59       1    9.74e+04       4.87e+04    1.52e+05     113.535
     157      60         INFEASIBLE  pr    4.87e+04    1.52e+05     113.986
     158      59            1.52e+05 pr    4.87e+04    1.52e+05     114.249
     159      58       1    8.46e+04       4.87e+04    1.52e+05     114.371
     160      59       3    4.87e+04       4.87e+04    1.52e+05     114.432
     161      60       2    4.87e+04       4.87e+04    1.52e+05     115.060
     162      61       1    9.74e+04       4.87e+04    1.52e+05     115.128
     163      62            3.04e+05 pr    4.87e+04    1.52e+05     115.753
     164      61            3.04e+05 pr    4.87e+04    1.52e+05     115.928
     165      60            1.52e+05 pr    4.87e+04    1.52e+05     116.670
     166      59       2    4.87e+04       4.87e+04    1.52e+05     116.733
     167      60       1    9.74e+04       4.87e+04    1.52e+05     116.779
     168      61            1.58e+05 pr    4.87e+04    1.52e+05     126.028
     169      60         INFEASIBLE  pr    4.87e+04    1.52e+05     126.541
     170      59       1    1.14e+05       4.87e+04    1.52e+05     127.297
     171      60       3    4.87e+04       4.87e+04    1.52e+05     127.340
     172      61       4    7.38e+04       4.87e+04    1.52e+05     130.265
     173      62       5    4.87e+04       4.87e+04    1.52e+05     130.346
     174      63       4    4.87e+04       4.87e+04    1.52e+05     130.392
     175      64       3    4.87e+04       4.87e+04    1.52e+05     130.447
     176      65       2    4.87e+04       4.87e+04    1.52e+05     130.538
     177      66       1    9.74e+04       4.87e+04    1.52e+05     130.591
     178      67            3.06e+05 pr    4.87e+04    1.52e+05     131.203
     179      66            3.04e+05 pr    4.87e+04    1.52e+05     131.390
     180      65       1    1.14e+05       4.87e+04    1.52e+05     131.677
     181      66       3    4.87e+04       4.87e+04    1.52e+05     131.721
     182      67       5    4.87e+04       4.87e+04    1.52e+05     131.795
     183      68         INFEASIBLE  pr    4.87e+04    1.52e+05     132.765
     184      67       4    9.74e+04       4.87e+04    1.52e+05     133.983
     185      68       3    7.38e+04       4.87e+04    1.52e+05     134.646
     186      69       2    7.38e+04       4.87e+04    1.52e+05     134.744
     187      70            1.52e+05 pr    4.87e+04    1.52e+05     134.978
     188      69       1    1.14e+05       4.87e+04    1.52e+05     136.490
     189      70            1.52e+05 pr    4.87e+04    1.52e+05     136.599
     190      69            1.52e+05 pr    4.87e+04    1.52e+05     138.589
     191      68       2    7.38e+04       4.87e+04    1.52e+05     139.237
     192      69       6    4.87e+04       4.87e+04    1.52e+05     139.309
     193      70       5    4.87e+04       4.87e+04    1.52e+05     139.975
     194      71       4    4.87e+04       4.87e+04    1.52e+05     140.029
     195      72       3    4.87e+04       4.87e+04    1.52e+05     140.078
     196      73       2    7.38e+04       4.87e+04    1.52e+05     140.129
     197      74            1.52e+05 pr    4.87e+04    1.52e+05     140.239
     198      73         FAILED -400       4.87e+04    1.52e+05     150.267
     199      74            1.52e+05 pr    4.87e+04    1.52e+05     150.449
     200      73            1.52e+05 pr    4.87e+04    1.52e+05     151.911
     201      72            1.52e+05 pr    4.87e+04    1.52e+05     152.164
     202      71       3    4.87e+04       4.87e+04    1.52e+05     152.211
     203      72       2    7.38e+04       4.87e+04    1.52e+05     152.255
     204      73            1.52e+05 pr    4.87e+04    1.52e+05     152.504
     205      72       1    1.14e+05       4.87e+04    1.52e+05     153.124
     206      73            1.52e+05 pr    4.87e+04    1.52e+05     153.914
     207      72            1.52e+05 pr    4.87e+04    1.52e+05     154.348
     208      71            1.52e+05 pr    4.87e+04    1.52e+05     154.627
     209      70         INFEASIBLE  pr    4.87e+04    1.52e+05     155.111
     210      69       5    4.87e+04       4.87e+04    1.52e+05     158.028
     211      70       6    4.87e+04       4.87e+04    1.52e+05     158.082
     212      71       2    4.87e+04       4.87e+04    1.52e+05     158.137
     213      72       5    4.87e+04       4.87e+04    1.52e+05     158.209
     214      73       4    6.77e+04       4.87e+04    1.52e+05     158.255
     215      74       3    6.77e+04       4.87e+04    1.52e+05     158.296
     216      75       2    7.38e+04       4.87e+04    1.52e+05     158.396
     217      76       1    1.14e+05       4.87e+04    1.52e+05     158.472
     218      77            1.52e+05 pr    4.87e+04    1.52e+05     158.505
     219      76            1.52e+05 pr    4.87e+04    1.52e+05     158.597
     220      75       1    1.14e+05       4.87e+04    1.52e+05     158.911
     221      76       4    6.77e+04       4.87e+04    1.52e+05     160.030
     222      77       5    4.87e+04       4.87e+04    1.52e+05     160.114
     223      78       5    4.87e+04       4.87e+04    1.52e+05     160.164
     224      79       4    4.87e+04       4.87e+04    1.52e+05     160.211
     225      80       3    9.74e+04       4.87e+04    1.52e+05     160.468
     226      81       2    9.74e+04       4.87e+04    1.52e+05     161.895
     227      82       1    9.74e+04       4.87e+04    1.52e+05     161.935
     228      83            1.52e+05 pr    4.87e+04    1.52e+05     162.909
     229      82            1.52e+05 pr    4.87e+04    1.52e+05     163.281
     230      81       1    9.74e+04       4.87e+04    1.52e+05     163.311
     231      82       3    9.11e+04       4.87e+04    1.52e+05     163.654
     232      83       4    4.87e+04       4.87e+04    1.52e+05     163.730
     233      84       5    1.22e+05       4.87e+04    1.52e+05     164.721
     234      85       2    9.74e+04       4.87e+04    1.52e+05     165.185
     235      86       1    9.74e+04       4.87e+04    1.52e+05     165.251
     236      87            3.04e+05 pr    4.87e+04    1.52e+05     165.623
     237      86            1.52e+05 pr    4.87e+04    1.52e+05     165.730
     238      85       1    9.74e+04       4.87e+04    1.52e+05     165.777
     239      86         FAILED -400       4.87e+04    1.52e+05     176.649
     240      87       1    9.74e+04       4.87e+04    1.52e+05     178.007
     241      88            3.04e+05 pr    4.87e+04    1.52e+05     178.203
     242      87            1.58e+05 pr    4.87e+04    1.52e+05     178.839
     243      86       1    9.74e+04       4.87e+04    1.52e+05     180.098
     244      87       4    7.38e+04       4.87e+04    1.52e+05     180.280
     245      88       3    7.38e+04       4.87e+04    1.52e+05     180.332
     246      89       2    7.38e+04       4.87e+04    1.52e+05     180.384
     247      90       1    9.12e+04       4.87e+04    1.52e+05     180.636
     248      91            1.52e+05 pr    4.87e+04    1.52e+05     180.885
     249      90         INFEASIBLE  pr    4.87e+04    1.52e+05     181.222
     250      89       1    9.74e+04       4.87e+04    1.52e+05     181.895
     251      90         INFEASIBLE  pr    4.87e+04    1.52e+05     182.380
     252      89            1.52e+05 pr    4.87e+04    1.52e+05     183.014
     253      88         INFEASIBLE  pr    4.87e+04    1.52e+05     183.380
     254      87       2    7.38e+04       4.87e+04    1.52e+05     183.455
     255      88       3    4.87e+04       4.87e+04    1.52e+05     183.514
     256      89       2    9.74e+04       4.87e+04    1.52e+05     183.729
     257      90       1    9.74e+04       4.87e+04    1.52e+05     184.224
     258      91            1.52e+05 pr    4.87e+04    1.52e+05     187.732
     259      90            1.52e+05 pr    4.87e+04    1.52e+05     190.275
     260      89       1    9.74e+04       4.87e+04    1.52e+05     190.334
     261      90       2    7.38e+04       4.87e+04    1.52e+05     190.968
     262      91       2    4.87e+04       4.87e+04    1.52e+05     191.012
     263      92       1    9.74e+04       4.87e+04    1.52e+05     191.072
     264      93            1.52e+05 pr    4.87e+04    1.52e+05     191.135
     265      92            1.58e+05 pr    4.87e+04    1.52e+05     191.452
     266      91       1    1.14e+05       4.87e+04    1.52e+05     191.728
     267      92       2    8.46e+04       4.87e+04    1.52e+05     192.053
     268      93       1    8.46e+04       4.87e+04    1.52e+05     192.111
     269      94            1.52e+05 pr    4.87e+04    1.52e+05     195.413
     270      93            1.52e+05 pr    4.87e+04    1.52e+05     196.155
     271      92       1    9.11e+04       4.87e+04    1.52e+05     196.459
     272      93       2    7.38e+04       4.87e+04    1.52e+05     197.569
     273      94       4    4.87e+04       4.87e+04    1.52e+05     197.666
     274      95         INFEASIBLE  pr    4.87e+04    1.52e+05     198.351
     275      94       3    4.87e+04       4.87e+04    1.52e+05     198.556
     276      95       2    9.74e+04       4.87e+04    1.52e+05     198.993
     277      96       1    9.11e+04       4.87e+04    1.52e+05     199.076
     278      97            1.52e+05 pr    4.87e+04    1.52e+05     199.471
     279      96         INFEASIBLE  pr    4.87e+04    1.52e+05     200.715
     280      95       1    9.74e+04       4.87e+04    1.52e+05     202.053
     281      96       5    4.87e+04       4.87e+04    1.52e+05     202.157
     282      97       4    4.87e+04       4.87e+04    1.52e+05     202.942
     283      98       3    9.74e+04       4.87e+04    1.52e+05     203.641
     284      99       2    9.74e+04       4.87e+04    1.52e+05     203.685
     285     100       1    1.14e+05       4.87e+04    1.52e+05     208.925
     286     101            1.58e+05 pr    4.87e+04    1.52e+05     209.001
     287     100            1.52e+05 pr    4.87e+04    1.52e+05     209.058
     288      99       1    1.14e+05       4.87e+04    1.52e+05     209.615
     289     100       3    6.77e+04       4.87e+04    1.52e+05     212.033
     290     101         INFEASIBLE  pr    4.87e+04    1.52e+05     213.076
     291     100       2    8.16e+04       4.87e+04    1.52e+05     213.213
     292     101       1    1.14e+05       4.87e+04    1.52e+05     213.282
     293     102            1.58e+05 pr    4.87e+04    1.52e+05     213.346
     294     101            1.52e+05 pr    4.87e+04    1.52e+05     213.423
     295     100       1    1.14e+05       4.87e+04    1.52e+05     213.733
     296     101       4    4.87e+04       4.87e+04    1.52e+05     213.812
     297     102       3    7.38e+04       4.87e+04    1.52e+05     214.006
     298     103            1.52e+05 pr    4.87e+04    1.52e+05     214.069
     299     102         INFEASIBLE  pr    4.87e+04    1.52e+05     214.630
     300     101         INFEASIBLE  pr    4.87e+04    1.52e+05     215.545
     301     100            1.58e+05 pr    4.87e+04    1.52e+05     215.592
     302      99            1.52e+05 pr    4.87e+04    1.52e+05     217.648
     303      98       2    9.74e+04       4.87e+04    1.52e+05     222.041
     304      99       4    4.87e+04       4.87e+04    1.52e+05     222.601
     305     100       3    4.87e+04       4.87e+04    1.52e+05     222.669
     306     101       2    4.87e+04       4.87e+04    1.52e+05     222.719
     307     102       1    9.74e+04       4.87e+04    1.52e+05     222.904
     308     103            3.04e+05 pr    4.87e+04    1.52e+05     224.999
     309     102         INFEASIBLE  pr    4.87e+04    1.52e+05     225.286
     310     101            1.52e+05 pr    4.87e+04    1.52e+05     225.790
     311     100       2    4.87e+04       4.87e+04    1.52e+05     225.852
     312     101       3    4.87e+04       4.87e+04    1.52e+05     225.949
     313     102       2    8.46e+04       4.87e+04    1.52e+05     226.091
     314     103            1.52e+05 pr    4.87e+04    1.52e+05     226.654
     315     102         INFEASIBLE  pr    4.87e+04    1.52e+05     227.007
     316     101            1.52e+05 pr    4.87e+04    1.52e+05     227.346
     317     100            1.52e+05 pr    4.87e+04    1.52e+05     228.669
     318      99         INFEASIBLE  pr    4.87e+04    1.52e+05     229.014
     319      98            1.52e+05 pr    4.87e+04    1.52e+05     229.210
     320      97       1    1.14e+05       4.87e+04    1.52e+05     230.694
     321      98            1.52e+05 pr    4.87e+04    1.52e+05     230.847
     322      97            1.52e+05 pr    4.87e+04    1.52e+05     231.874
     323      96            1.58e+05 pr    4.87e+04    1.52e+05     232.098
     324      95            1.52e+05 pr    4.87e+04    1.52e+05     233.870
     325      94       2    9.74e+04       4.87e+04    1.52e+05     233.911
     326      95       6    4.87e+04       4.87e+04    1.52e+05     233.963
     327      96       5    4.87e+04       4.87e+04    1.52e+05     234.014
     328      97       4    4.87e+04       4.87e+04    1.52e+05     234.298
     329      98       3    1.14e+05       4.87e+04    1.52e+05     234.889
     330      99       2    7.38e+04       4.87e+04    1.52e+05     235.531
     331     100       1    1.14e+05       4.87e+04    1.52e+05     236.285
     332     101            1.52e+05 pr    4.87e+04    1.52e+05     236.514
     333     100            1.52e+05 pr    4.87e+04    1.52e+05     236.700
     334      99       1    1.14e+05       4.87e+04    1.52e+05     236.748
     335     100       3    9.74e+04       4.87e+04    1.52e+05     240.102
     336     101       5    4.87e+04       4.87e+04    1.52e+05     240.161
     337     102       4    4.87e+04       4.87e+04    1.52e+05     240.936
     338     103       3    9.74e+04       4.87e+04    1.52e+05     241.338
     339     104       2    9.74e+04       4.87e+04    1.52e+05     241.383
     340     105       1    9.74e+04       4.87e+04    1.52e+05     241.459
     341     106            1.52e+05 pr    4.87e+04    1.52e+05     242.499
     342     105            1.52e+05 pr    4.87e+04    1.52e+05     243.851
     343     104       1    9.74e+04       4.87e+04    1.52e+05     243.911
     344     105       4    4.87e+04       4.87e+04    1.52e+05     244.066
     345     106       3    9.74e+04       4.87e+04    1.52e+05     249.721
     346     107       2    9.74e+04       4.87e+04    1.52e+05     249.763
     347     108       1    9.74e+04       4.87e+04    1.52e+05     249.809
     348     109            1.52e+05 pr    4.87e+04    1.52e+05     250.956
     349     108         INFEASIBLE  pr    4.87e+04    1.52e+05     251.519
     350     107       1    9.74e+04       4.87e+04    1.52e+05     251.565
     351     108         INFEASIBLE  pr    4.87e+04    1.52e+05     252.102
     352     107         FAILED -400       4.87e+04    1.52e+05     262.882
     353     106         INFEASIBLE  pr    4.87e+04    1.52e+05     263.248
     354     105       2    9.74e+04       4.87e+04    1.52e+05     263.301
     355     106       4    4.87e+04       4.87e+04    1.52e+05     263.873
     356     107       3    4.87e+04       4.87e+04    1.52e+05     263.926
     357     108       2    7.38e+04       4.87e+04    1.52e+05     263.993
     358     109            1.52e+05 pr    4.87e+04    1.52e+05     264.288
     359     108         INFEASIBLE  pr    4.87e+04    1.52e+05     264.811
     360     107       2    1.14e+05       4.87e+04    1.52e+05     265.565
     361     108       3    4.87e+04       4.87e+04    1.52e+05     265.599
     362     109       2    7.38e+04       4.87e+04    1.52e+05     265.750
     363     110       1    1.14e+05       4.87e+04    1.52e+05     266.020
     364     111            1.52e+05 pr    4.87e+04    1.52e+05     266.071
     365     110            1.52e+05 pr    4.87e+04    1.52e+05     266.801
     366     109         INFEASIBLE  pr    4.87e+04    1.52e+05     267.399
     367     108       2    1.14e+05       4.87e+04    1.52e+05     267.757
     368     109       6    4.87e+04       4.87e+04    1.52e+05     267.813
     369     110       5    4.87e+04       4.87e+04    1.52e+05     267.898
     370     111       4    4.87e+04       4.87e+04    1.52e+05     268.003
     371     112       3    7.38e+04       4.87e+04    1.52e+05     268.653
     372     113       2    7.38e+04       4.87e+04    1.52e+05     268.704
     373     114       1    1.14e+05       4.87e+04    1.52e+05     268.816
     374     115            1.52e+05 pr    4.87e+04    1.52e+05     268.860
     375     114            1.52e+05 pr    4.87e+04    1.52e+05     268.981
     376     113       1    1.14e+05       4.87e+04    1.52e+05     269.382
     377     114       5    4.87e+04       4.87e+04    1.52e+05     269.441
     378     115       4    4.87e+04       4.87e+04    1.52e+05     269.554
     379     116       3    7.38e+04       4.87e+04    1.52e+05     269.647
     380     117       2    7.38e+04       4.87e+04    1.52e+05     269.952
     381     118            1.52e+05 pr    4.87e+04    1.52e+05     270.043
     382     117         INFEASIBLE  pr    4.87e+04    1.52e+05     270.614
     383     116       2    7.38e+04       4.87e+04    1.52e+05     270.811
     384     117         INFEASIBLE  pr    4.87e+04    1.52e+05     271.305
     385     116            1.52e+05 pr    4.87e+04    1.52e+05     280.251
     386     115         INFEASIBLE  pr    4.87e+04    1.52e+05     280.986
     387     114       4    4.87e+04       4.87e+04    1.52e+05     281.042
     388     115       3    7.38e+04       4.87e+04    1.52e+05     281.430
     389     116       2    7.38e+04       4.87e+04    1.52e+05     281.466
     390     117            1.52e+05 pr    4.87e+04    1.52e+05     281.632
     391     116         INFEASIBLE  pr    4.87e+04    1.52e+05     282.137
     392     115       2    7.38e+04       4.87e+04    1.52e+05     282.168
     393     116         INFEASIBLE  pr    4.87e+04    1.52e+05     282.726
     394     115            1.52e+05 pr    4.87e+04    1.52e+05     282.826
     395     114         INFEASIBLE  pr    4.87e+04    1.52e+05     283.222
     396     113            1.52e+05 pr    4.87e+04    1.52e+05     283.720
     397     112            1.52e+05 pr    4.87e+04    1.52e+05     283.935
     398     111       2    7.38e+04       4.87e+04    1.52e+05     283.999
     399     112       1    9.74e+04       4.87e+04    1.52e+05     284.198
     400     113            1.52e+05 pr    4.87e+04    1.52e+05     284.567
     401     112            1.52e+05 pr    4.87e+04    1.52e+05     285.026
     402     111       1    1.14e+05       4.87e+04    1.52e+05     285.207
     403     112            1.52e+05 pr    4.87e+04    1.52e+05     285.331
     404     111            1.52e+05 pr    4.87e+04    1.52e+05     285.410
     405     110         INFEASIBLE  pr    4.87e+04    1.52e+05     285.833
     406     109         INFEASIBLE  pr    4.87e+04    1.52e+05     286.313
     407     108       4    4.87e+04       4.87e+04    1.52e+05     286.382
     408     109       1    1.14e+05       4.87e+04    1.52e+05     286.827
     409     110       4    4.87e+04       4.87e+04    1.52e+05     287.067
     410     111       3    9.74e+04       4.87e+04    1.52e+05     287.161
     411     112       2    9.74e+04       4.87e+04    1.52e+05     287.298
     412     113       1    9.74e+04       4.87e+04    1.52e+05     287.357
     413     114            3.04e+05 pr    4.87e+04    1.52e+05     288.177
     414     113            3.04e+05 pr    4.87e+04    1.52e+05     288.345
     415     112       1    9.74e+04       4.87e+04    1.52e+05     288.431
     416     113       3    7.38e+04       4.87e+04    1.52e+05     288.640
     417     114       4    4.87e+04       4.87e+04    1.52e+05     289.192
     418     115       3    9.74e+04       4.87e+04    1.52e+05     289.723
     419     116       2    9.11e+04       4.87e+04    1.52e+05     289.760
     420     117         INFEASIBLE  pr    4.87e+04    1.52e+05     290.999
     421     116            1.52e+05 pr    4.87e+04    1.52e+05     293.689
     422     115       2    9.74e+04       4.87e+04    1.52e+05     293.777
     423     116       3    9.74e+04       4.87e+04    1.52e+05     295.609
     424     117       6    4.87e+04       4.87e+04    1.52e+05     295.669
     425     118       5    4.87e+04       4.87e+04    1.52e+05     295.712
     426     119       4    4.87e+04       4.87e+04    1.52e+05     295.757
     427     120       3    4.87e+04       4.87e+04    1.52e+05     295.800
     428     121       2    4.87e+04       4.87e+04    1.52e+05     295.840
     429     122       1    9.74e+04       4.87e+04    1.52e+05     295.931
     430     123            3.04e+05 pr    4.87e+04    1.52e+05     295.975
     431     122            1.52e+05 pr    4.87e+04    1.52e+05     296.072
     432     121            1.52e+05 pr    4.87e+04    1.52e+05     296.305
     433     120       2    4.87e+04       4.87e+04    1.52e+05     296.348
     434     121       3    4.87e+04       4.87e+04    1.52e+05     296.391
     435     122       2    9.74e+04       4.87e+04    1.52e+05     296.730
     436     123       1    9.74e+04       4.87e+04    1.52e+05     296.816
     437     124            3.04e+05 pr    4.87e+04    1.52e+05     297.545
     438     123            1.52e+05 pr    4.87e+04    1.52e+05     299.764
     439     122       1    9.74e+04       4.87e+04    1.52e+05     300.069
     440     123         INFEASIBLE  pr    4.87e+04    1.52e+05     300.522
     441     122            3.04e+05 pr    4.87e+04    1.52e+05     300.909
     442     121            1.52e+05 pr    4.87e+04    1.52e+05     301.157
     443     120       1    9.74e+04       4.87e+04    1.52e+05     301.252
     444     121            3.04e+05 pr    4.87e+04    1.52e+05     301.296
     445     120            1.52e+05 pr    4.87e+04    1.52e+05     301.588
     446     119            1.52e+05 pr    4.87e+04    1.52e+05     301.825
     447     118       4    4.87e+04       4.87e+04    1.52e+05     301.869
     448     119       3    9.11e+04       4.87e+04    1.52e+05     302.367
     449     120       2    9.11e+04       4.87e+04    1.52e+05     302.419
     450     121       1    9.11e+04       4.87e+04    1.52e+05     302.470
     451     122         FAILED -400       4.87e+04    1.52e+05     312.132
     452     121            1.52e+05 pr    4.87e+04    1.52e+05     313.161
     453     120       1    9.11e+04       4.87e+04    1.52e+05     313.208
     454     121       3    7.38e+04       4.87e+04    1.52e+05     315.059
     455     122       5    4.87e+04       4.87e+04    1.52e+05     315.113
     456     123       4    9.11e+04       4.87e+04    1.52e+05     315.406
     457     124       3    9.67e+04       4.87e+04    1.52e+05     316.629
     458     125       2    9.67e+04       4.87e+04    1.52e+05     316.666
     459     126       1    1.14e+05       4.87e+04    1.52e+05     316.822
     460     127            1.58e+05 pr    4.87e+04    1.52e+05     316.901
     461     126            1.52e+05 pr    4.87e+04    1.52e+05     317.009
     462     125         FAILED -400       4.87e+04    1.52e+05     325.773
     463     126            1.52e+05 pr    4.87e+04    1.52e+05     325.966
     464     125            1.52e+05 pr    4.87e+04    1.52e+05     326.050
     465     124       2    9.67e+04       4.87e+04    1.52e+05     326.128
     466     125       4    6.77e+04       4.87e+04    1.52e+05     326.282
     467     126       6    4.87e+04       4.87e+04    1.52e+05     326.333
     468     127       5    4.87e+04       4.87e+04    1.52e+05     326.382
     469     128       4    9.11e+04       4.87e+04    1.52e+05     326.455
     470     129            1.52e+05 pr    4.87e+04    1.52e+05     326.558
     471     128       3    9.11e+04       4.87e+04    1.52e+05     326.657
     472     129       2    9.74e+04       4.87e+04    1.52e+05     328.438
     473     130       1    9.74e+04       4.87e+04    1.52e+05     328.494
     474     131            3.04e+05 pr    4.87e+04    1.52e+05     328.882
     475     130            3.04e+05 pr    4.87e+04    1.52e+05     329.164
     476     129       1    9.74e+04       4.87e+04    1.52e+05     329.222
     477     130       4    6.77e+04       4.87e+04    1.52e+05     329.730
     478     131       5    4.87e+04       4.87e+04    1.52e+05     329.829
     479     132       4    7.38e+04       4.87e+04    1.52e+05     331.330
     480     133            1.62e+05 pr    4.87e+04    1.52e+05     332.608
     481     132       3    9.11e+04       4.87e+04    1.52e+05     332.978
     482     133       2    9.67e+04       4.87e+04    1.52e+05     334.087
     483     134       1    1.14e+05       4.87e+04    1.52e+05     334.126
     484     135            1.52e+05 pr    4.87e+04    1.52e+05     334.191
     485     134            1.52e+05 pr    4.87e+04    1.52e+05     334.613
     486     133       1    1.14e+05       4.87e+04    1.52e+05     334.662
     487     134       4    6.77e+04       4.87e+04    1.52e+05     334.848
     488     135       3    4.87e+04       4.87e+04    1.52e+05     334.970
     489     136       2    4.87e+04       4.87e+04    1.52e+05     335.069
     490     137            1.58e+05 pr    4.87e+04    1.52e+05     336.283
     491     136         INFEASIBLE  pr    4.87e+04    1.52e+05     336.697
     492     135       2    4.87e+04       4.87e+04    1.52e+05     336.890
     493     136       1    9.74e+04       4.87e+04    1.52e+05     337.954
     494     137            1.52e+05 pr    4.87e+04    1.52e+05     338.131
     495     136            1.52e+05 pr    4.87e+04    1.52e+05     338.527
     496     135         FAILED -400       4.87e+04    1.52e+05     347.169
     497     136         INFEASIBLE  pr    4.87e+04    1.52e+05     347.869
     498     135            1.52e+05 pr    4.87e+04    1.52e+05     347.922
     499     134       3    8.15e+04       4.87e+04    1.52e+05     348.152
     500     135       2    7.38e+04       4.87e+04    1.52e+05     348.312
     501     136       1    1.14e+05       4.87e+04    1.52e+05     348.435
     502     137            1.52e+05 pr    4.87e+04    1.52e+05     348.932
     503     136            1.52e+05 pr    4.87e+04    1.52e+05     349.620
     504     135         INFEASIBLE  pr    4.87e+04    1.52e+05     350.034
     505     134       2    7.38e+04       4.87e+04    1.52e+05     350.818
     506     135       2    9.74e+04       4.87e+04    1.52e+05     351.292
     507     136         INFEASIBLE  pr    4.87e+04    1.52e+05     352.272
     508     135       1    9.74e+04       4.87e+04    1.52e+05     352.370
     509     136            2.19e+05 pr    4.87e+04    1.52e+05     353.350
     510     135         INFEASIBLE  pr    4.87e+04    1.52e+05     353.838
     511     134            1.52e+05 pr    4.87e+04    1.52e+05     354.051
     512     133         INFEASIBLE  pr    4.87e+04    1.52e+05     354.693
     513     132       3    9.11e+04       4.87e+04    1.52e+05     354.954
     514     133         INFEASIBLE  pr    4.87e+04    1.52e+05     355.351
     515     132       2    9.11e+04       4.87e+04    1.52e+05     355.420
     516     133            1.52e+05 pr    4.87e+04    1.52e+05     355.765
     517     132         INFEASIBLE  pr    4.87e+04    1.52e+05     356.350
     518     131       2    8.70e+04       4.87e+04    1.52e+05     357.238
     519     132       3    8.16e+04       4.87e+04    1.52e+05     357.680
     520     133       4    7.38e+04       4.87e+04    1.52e+05     358.399
     521     134       3    7.38e+04       4.87e+04    1.52e+05     358.513
     522     135       2    9.74e+04       4.87e+04    1.52e+05     358.624
     523     136            1.52e+05 pr    4.87e+04    1.52e+05     362.287
     524     135       1    9.74e+04       4.87e+04    1.52e+05     362.331
     525     136            1.52e+05 pr    4.87e+04    1.52e+05     362.978
     526     135         INFEASIBLE  pr    4.87e+04    1.52e+05     363.507
     527     134       2    8.09e+04       4.87e+04    1.52e+05     363.622
     528     135       4    9.74e+04       4.87e+04    1.52e+05     364.206
     529     136       3    4.87e+04       4.87e+04    1.52e+05     364.245
     530     137       2    9.11e+04       4.87e+04    1.52e+05     364.292
     531     138       1    9.11e+04       4.87e+04    1.52e+05     364.335
     532     139            1.52e+05 pr    4.87e+04    1.52e+05     364.571
     533     138            1.52e+05 pr    4.87e+04    1.52e+05     365.063
     534     137       1    9.11e+04       4.87e+04    1.52e+05     365.097
     535     138         INFEASIBLE  pr    4.87e+04    1.52e+05     365.807
     536     137         INFEASIBLE  pr    4.87e+04    1.52e+05     366.382
     537     136            1.52e+05 pr    4.87e+04    1.52e+05     367.301
     538     135       3    9.74e+04       4.87e+04    1.52e+05     367.389
     539     136       2    9.74e+04       4.87e+04    1.52e+05     367.442
     540     137       1    9.74e+04       4.87e+04    1.52e+05     367.480
     541     138            1.52e+05 pr    4.87e+04    1.52e+05     367.603
     542     137         INFEASIBLE  pr    4.87e+04    1.52e+05     367.782
     543     136       1    9.11e+04       4.87e+04    1.52e+05     367.827
     544     137       4    4.87e+04       4.87e+04    1.52e+05     368.126
     545     138       3    4.87e+04       4.87e+04    1.52e+05     368.173
     546     139       2    4.87e+04       4.87e+04    1.52e+05     368.222
     547     140       1    9.74e+04       4.87e+04    1.52e+05     368.264
     548     141            1.52e+05 pr    4.87e+04    1.52e+05     368.305
     549     140         INFEASIBLE  pr    4.87e+04    1.52e+05     368.993
     550     139         INFEASIBLE  pr    4.87e+04    1.52e+05     369.683
     551     138       2    4.87e+04       4.87e+04    1.52e+05     369.754
     552     139       1    9.74e+04       4.87e+04    1.52e+05     370.236
     553     140            1.52e+05 pr    4.87e+04    1.52e+05     370.443
     554     139         INFEASIBLE  pr    4.87e+04    1.52e+05     370.846
     555     138         INFEASIBLE  pr    4.87e+04    1.52e+05     371.286
     556     137       3    4.87e+04       4.87e+04    1.52e+05     371.332
     557     138       2    4.87e+04       4.87e+04    1.52e+05     371.424
     558     139       1    9.74e+04       4.87e+04    1.52e+05     371.665
     559     140            1.52e+05 pr    4.87e+04    1.52e+05     371.747
     560     139         INFEASIBLE  pr    4.87e+04    1.52e+05     372.236
     561     138         INFEASIBLE  pr    4.87e+04    1.52e+05     372.629
     562     137       2    4.87e+04       4.87e+04    1.52e+05     372.672
     563     138       1    8.46e+04       4.87e+04    1.52e+05     372.851
     564     139            1.52e+05 pr    4.87e+04    1.52e+05     373.334
     565     138         INFEASIBLE  pr    4.87e+04    1.52e+05     374.039
     566     137         INFEASIBLE  pr    4.87e+04    1.52e+05     374.555
     567     136            1.52e+05 pr    4.87e+04    1.52e+05     374.736
     568     135         INFEASIBLE  pr    4.87e+04    1.52e+05     374.898
     569     134       2    9.11e+04       4.87e+04    1.52e+05     374.981
     570     135       3    7.38e+04       4.87e+04    1.52e+05     380.395
     571     136       2    7.38e+04       4.87e+04    1.52e+05     380.439
     572     137       1    9.74e+04       4.87e+04    1.52e+05     380.618
     573     138            1.52e+05 pr    4.87e+04    1.52e+05     382.226
     574     137            1.52e+05 pr    4.87e+04    1.52e+05     382.560
     575     136       1    9.74e+04       4.87e+04    1.52e+05     383.036
     576     137       3    7.38e+04       4.87e+04    1.52e+05     383.556
     577     138       4    4.87e+04       4.87e+04    1.52e+05     383.658
     578     139       3    4.87e+04       4.87e+04    1.52e+05     386.020
     579     140       2    9.74e+04       4.87e+04    1.52e+05     387.241
     580     141       1    9.74e+04       4.87e+04    1.52e+05     387.305
     581     142            1.52e+05 pr    4.87e+04    1.52e+05     387.568
     582     141            1.52e+05 pr    4.87e+04    1.52e+05     388.050
     583     140       1    9.74e+04       4.87e+04    1.52e+05     388.129
     584     141       2    7.38e+04       4.87e+04    1.52e+05     388.618
     585     142       3    4.87e+04       4.87e+04    1.52e+05     388.661
     586     143       2    9.74e+04       4.87e+04    1.52e+05     389.322
     587     144       1    9.74e+04       4.87e+04    1.52e+05     389.685
     588     145            1.52e+05 pr    4.87e+04    1.52e+05     389.882
     589     144            1.52e+05 pr    4.87e+04    1.52e+05     391.953
     590     143       1    9.74e+04       4.87e+04    1.52e+05     392.550
     591     144         INFEASIBLE  pr    4.87e+04    1.52e+05     393.022
     592     143            1.52e+05 pr    4.87e+04    1.52e+05     393.360
     593     142         INFEASIBLE  pr    4.87e+04    1.52e+05     393.896
     594     141       1    1.14e+05       4.87e+04    1.52e+05     393.942
     595     142            1.52e+05 pr    4.87e+04    1.52e+05     394.168
     596     141            1.52e+05 pr    4.87e+04    1.52e+05     394.379
     597     140         INFEASIBLE  pr    4.87e+04    1.52e+05     394.875
     598     139            1.52e+05 pr    4.87e+04    1.52e+05     395.499
     599     138         INFEASIBLE  pr    4.87e+04    1.52e+05     395.951
     600     137       2    7.38e+04       4.87e+04    1.52e+05     396.021
     601     138       1    1.14e+05       4.87e+04    1.52e+05     396.260
     602     139            1.52e+05 pr    4.87e+04    1.52e+05     396.336
     603     138            1.52e+05 pr    4.87e+04    1.52e+05     396.695
     604     137         INFEASIBLE  pr    4.87e+04    1.52e+05     397.224
     605     136       2    7.38e+04       4.87e+04    1.52e+05     397.262
     606     137       4    4.87e+04       4.87e+04    1.52e+05     397.311
     607     138       3    4.87e+04       4.87e+04    1.52e+05     397.352
     608     139       2    7.38e+04       4.87e+04    1.52e+05     397.565
     609     140       1    9.74e+04       4.87e+04    1.52e+05     397.923
     610     141         FAILED -400       4.87e+04    1.52e+05     408.785
     611     140         INFEASIBLE  pr    4.87e+04    1.52e+05     409.535
     612     139       1    9.11e+04       4.87e+04    1.52e+05     409.641
     613     140       3    4.87e+04       4.87e+04    1.52e+05     409.696
     614     141       2    7.38e+04       4.87e+04    1.52e+05     410.371
     615     142       1    9.74e+04       4.87e+04    1.52e+05     410.705
     616     143            1.52e+05 pr    4.87e+04    1.52e+05     416.040
     617     142         INFEASIBLE  pr    4.87e+04    1.52e+05     416.450
     618     141       1    9.74e+04       4.87e+04    1.52e+05     416.845
     619     142         INFEASIBLE  pr    4.87e+04    1.52e+05     417.279
     620     141            1.52e+05 pr    4.87e+04    1.52e+05     417.593
     621     140         INFEASIBLE  pr    4.87e+04    1.52e+05     417.938
     622     139            1.52e+05 pr    4.87e+04    1.52e+05     418.470
     623     138         INFEASIBLE  pr    4.87e+04    1.52e+05     418.740
     624     137         INFEASIBLE  pr    4.87e+04    1.52e+05     419.068
     625     136       1    9.74e+04       4.87e+04    1.52e+05     419.128
     626     137            1.52e+05 pr    4.87e+04    1.52e+05     419.216
     627     136         INFEASIBLE  pr    4.87e+04    1.52e+05     419.604
     628     135       1    9.11e+04       4.87e+04    1.52e+05     419.657
     629     136       3    7.92e+04       4.87e+04    1.52e+05     419.966
     630     137       2    9.74e+04       4.87e+04    1.52e+05     420.606
     631     138       1    9.74e+04       4.87e+04    1.52e+05     421.514
     632     139            1.52e+05 pr    4.87e+04    1.52e+05     421.824
     633     138            1.52e+05 pr    4.87e+04    1.52e+05     422.060
     634     137       1    9.74e+04       4.87e+04    1.52e+05     422.403
     635     138       3    9.74e+04       4.87e+04    1.52e+05     422.910
     636     139       2    7.38e+04       4.87e+04    1.52e+05     423.864
     637     140       1    9.74e+04       4.87e+04    1.52e+05     424.697
     638     141            1.52e+05 pr    4.87e+04    1.52e+05     425.100
     639     140            1.52e+05 pr    4.87e+04    1.52e+05     425.204
     640     139       1    9.74e+04       4.87e+04    1.52e+05     425.989
     641     140            1.52e+05 pr    4.87e+04    1.52e+05     426.125
     642     139            1.52e+05 pr    4.87e+04    1.52e+05     426.559
     643     138       1    9.17e+04       4.87e+04    1.52e+05     426.710
     644     139            1.52e+05 pr    4.87e+04    1.52e+05     426.900
     645     138            1.52e+05 pr    4.87e+04    1.52e+05     427.363
     646     137            1.52e+05 pr    4.87e+04    1.52e+05     427.815
     647     136       2    9.74e+04       4.87e+04    1.52e+05     427.893
     648     137       1    9.74e+04       4.87e+04    1.52e+05     428.619
     649     138            1.52e+05 pr    4.87e+04    1.52e+05     429.488
     650     137            1.52e+05 pr    4.87e+04    1.52e+05     429.663
     651     136       1    9.74e+04       4.87e+04    1.52e+05     429.703
     652     137       2    9.11e+04       4.87e+04    1.52e+05     430.583
     653     138       1    9.11e+04       4.87e+04    1.52e+05     430.638
     654     139            1.52e+05 pr    4.87e+04    1.52e+05     430.932
     655     138            1.52e+05 pr    4.87e+04    1.52e+05     432.177
     656     137       1    9.11e+04       4.87e+04    1.52e+05     432.276
     657     138       2    7.38e+04       4.87e+04    1.52e+05     435.800
     658     139         INFEASIBLE  pr    4.87e+04    1.52e+05     436.619
     659     138       1    9.74e+04       4.87e+04    1.52e+05     437.679
     660     139            1.52e+05 pr    4.87e+04    1.52e+05     438.643
     661     138         INFEASIBLE  pr    4.87e+04    1.52e+05     439.095
     662     137       1    9.74e+04       4.87e+04    1.52e+05     439.950
     663     138       5    4.87e+04       4.87e+04    1.52e+05     444.822
     664     139       4    4.87e+04       4.87e+04    1.52e+05     444.893
     665     140       3    4.87e+04       4.87e+04    1.52e+05     446.572
     666     141       2    4.87e+04       4.87e+04    1.52e+05     446.627
     667     142       1    9.74e+04       4.87e+04    1.52e+05     446.833
     668     143            1.52e+05 pr    4.87e+04    1.52e+05     447.451
     669     142            1.52e+05 pr    4.87e+04    1.52e+05     448.102
     670     141       1    1.14e+05       4.87e+04    1.52e+05     449.854
     671     142       2    4.87e+04       4.87e+04    1.52e+05     449.886
     672     143       4    4.87e+04       4.87e+04    1.52e+05     450.098
     673     144       3    4.87e+04       4.87e+04    1.52e+05     450.179
     674     145       2    4.87e+04       4.87e+04    1.52e+05     451.372
     675     146       1    9.74e+04       4.87e+04    1.52e+05     451.528
     676     147            1.52e+05 pr    4.87e+04    1.52e+05     452.134
     677     146            1.52e+05 pr    4.87e+04    1.52e+05     452.968
     678     145         INFEASIBLE  pr    4.87e+04    1.52e+05     453.386
     679     144       2    4.87e+04       4.87e+04    1.52e+05     453.434
     680     145         INFEASIBLE  pr    4.87e+04    1.52e+05     454.105
     681     144       1    9.11e+04       4.87e+04    1.52e+05     454.347
     682     145            1.52e+05 pr    4.87e+04    1.52e+05     454.850
     683     144            1.52e+05 pr    4.87e+04    1.52e+05     455.529
     684     143       1    1.14e+05       4.87e+04    1.52e+05     455.926
     685     144       1    9.74e+04       4.87e+04    1.52e+05     456.410
     686     145            1.52e+05 pr    4.87e+04    1.52e+05     456.808
     687     144            1.52e+05 pr    4.87e+04    1.52e+05     457.258
     688     143            1.52e+05 pr    4.87e+04    1.52e+05     457.304
     689     142            1.52e+05 pr    4.87e+04    1.52e+05     457.656
     690     141       1    1.14e+05       4.87e+04    1.52e+05     458.352
     691     142       3    4.87e+04       4.87e+04    1.52e+05     458.400
     692     143       2    9.74e+04       4.87e+04    1.52e+05     458.976
     693     144       1    9.74e+04       4.87e+04    1.52e+05     459.038
     694     145            1.52e+05 pr    4.87e+04    1.52e+05     459.741
     695     144            1.52e+05 pr    4.87e+04    1.52e+05     460.111
     696     143       1    9.74e+04       4.87e+04    1.52e+05     460.174
     697     144         INFEASIBLE  pr    4.87e+04    1.52e+05     460.614
     698     143            1.52e+05 pr    4.87e+04    1.52e+05     460.703
     699     142         INFEASIBLE  pr    4.87e+04    1.52e+05     460.926
     700     141            1.52e+05 pr    4.87e+04    1.52e+05     462.367
     701     140            2.35e+05 pr    4.87e+04    1.52e+05     463.223
     702     139            1.58e+05 pr    4.87e+04    1.52e+05     464.794
     703     138            1.52e+05 pr    4.87e+04    1.52e+05     465.044
     704     137            1.52e+05 pr    4.87e+04    1.52e+05     465.932
     705     136         INFEASIBLE  pr    4.87e+04    1.52e+05     466.166
     706     135            1.52e+05 pr    4.87e+04    1.52e+05     466.806
     707     134         INFEASIBLE  pr    4.87e+04    1.52e+05     467.240
     708     133            1.52e+05 pr    4.87e+04    1.52e+05     467.927
     709     132         INFEASIBLE  pr    4.87e+04    1.52e+05     468.510
     710     131       2    9.11e+04       4.87e+04    1.52e+05     468.675
     711     132       3    4.87e+04       4.87e+04    1.52e+05     468.818
     712     133       2    9.74e+04       4.87e+04    1.52e+05     469.725
     713     134       1    9.74e+04       4.87e+04    1.52e+05     469.775
     714     135            1.52e+05 pr    4.87e+04    1.52e+05     470.019
     715     134            1.52e+05 pr    4.87e+04    1.52e+05     471.797
     716     133       1    9.74e+04       4.87e+04    1.52e+05     471.828
     717     134       2    7.38e+04       6.77e+04    1.52e+05     472.974
     718     135            1.52e+05 pr    6.77e+04    1.52e+05     473.980
     719     134       1    9.74e+04       6.77e+04    1.52e+05     474.847
     720     135         FAILED -400       6.77e+04    1.52e+05     484.735
     721     134            1.52e+05 pr    6.77e+04    1.52e+05     485.463
     722     133       1    9.11e+04       6.77e+04    1.52e+05     485.784
     723     134       3    6.77e+04       6.77e+04    1.52e+05     486.252
     724     135       2    7.38e+04       6.77e+04    1.52e+05     486.287
     725     136       1    9.74e+04       6.77e+04    1.52e+05     486.495
     726     137            1.52e+05 pr    6.77e+04    1.52e+05     486.626
     727     136            1.58e+05 pr    6.77e+04    1.52e+05     486.761
     728     135       1    9.74e+04       6.77e+04    1.52e+05     487.316
     729     136       2    7.38e+04       6.77e+04    1.52e+05     487.360
     730     137       3    6.77e+04       6.77e+04    1.52e+05     487.399
     731     138       2    7.38e+04       6.77e+04    1.52e+05     487.465
     732     139       1    8.46e+04       6.77e+04    1.52e+05     487.542
     733     140            1.52e+05 pr    6.77e+04    1.52e+05     488.615
     734     139            1.52e+05 pr    6.77e+04    1.52e+05     489.190
     735     138       1    9.11e+04       6.77e+04    1.52e+05     489.247
     736     139       2    7.38e+04       6.77e+04    1.52e+05     489.287
     737     140       3    6.77e+04       6.77e+04    1.52e+05     489.379
     738     141       2    7.38e+04       6.77e+04    1.52e+05     489.421
     739     142       1    9.74e+04       6.77e+04    1.52e+05     489.461
     740     143            1.52e+05 pr    6.77e+04    1.52e+05     489.604
     741     142         INFEASIBLE  pr    6.77e+04    1.52e+05     490.061
     742     141       1    9.11e+04       6.77e+04    1.52e+05     490.279
     743     142       3    6.77e+04       6.77e+04    1.52e+05     490.317
     744     143       2    7.38e+04       6.77e+04    1.52e+05     490.353
     745     144       1    8.46e+04       6.77e+04    1.52e+05     490.393
     746     145            1.52e+05 pr    6.77e+04    1.52e+05     491.302
     747     144         INFEASIBLE  pr    6.77e+04    1.52e+05     491.951
     748     143       1    9.74e+04       6.77e+04    1.52e+05     492.255
     749     144       2    7.38e+04       6.77e+04    1.52e+05     492.305
     750     145       3    6.77e+04       6.77e+04    1.52e+05     492.362
     751     146       2    7.38e+04       6.77e+04    1.52e+05     492.438
     752     147       1    9.74e+04       6.77e+04    1.52e+05     493.593
     753     148            1.52e+05 pr    6.77e+04    1.52e+05     493.912
     754     147         INFEASIBLE  pr    6.77e+04    1.52e+05     494.396
     755     146       1    9.11e+04       6.77e+04    1.52e+05     494.446
     756     147       2    7.38e+04       6.77e+04    1.52e+05     494.493
     757     148       3    9.74e+04       6.77e+04    1.52e+05     495.692
     758     149       2    9.74e+04       6.77e+04    1.52e+05     496.488
     759     150       1    9.74e+04       6.77e+04    1.52e+05     496.683
     760     151            1.52e+05 pr    6.77e+04    1.52e+05     496.892
     761     150            1.52e+05 pr    6.77e+04    1.52e+05     497.073
     762     149       1    9.74e+04       6.77e+04    1.52e+05     497.158
     763     150         INFEASIBLE  pr    6.77e+04    1.52e+05     498.492
     764     149            1.52e+05 pr    6.77e+04    1.52e+05     498.604
     765     148         INFEASIBLE  pr    6.77e+04    1.52e+05     498.981
     766     147       2    9.74e+04       6.77e+04    1.52e+05     499.108
     767     148       2    7.38e+04       7.38e+04    1.52e+05     499.218
     768     149       1    9.74e+04       7.38e+04    1.52e+05     499.666
     769     150            1.52e+05 pr    7.38e+04    1.52e+05     499.929
     770     149         INFEASIBLE  pr    7.38e+04    1.52e+05     500.387
     771     148       1    8.46e+04       7.38e+04    1.52e+05     500.421
     772     149            1.52e+05 pr    7.38e+04    1.52e+05     501.053
     773     148         INFEASIBLE  pr    7.38e+04    1.52e+05     501.400
     774     147       1    9.11e+04       7.38e+04    1.52e+05     501.558
     775     148       1    9.74e+04       7.38e+04    1.52e+05     502.154
     776     149            1.52e+05 pr    7.38e+04    1.52e+05     502.277
     777     148            1.52e+05 pr    7.38e+04    1.52e+05     502.475
     778     147         INFEASIBLE  pr    7.38e+04    1.52e+05     503.079
     779     146            1.52e+05 pr    7.38e+04    1.52e+05     503.170
     780     145         INFEASIBLE  pr    7.38e+04    1.52e+05     503.537
     781     144       1    9.74e+04       7.38e+04    1.52e+05     503.605
     782     145            1.52e+05 pr    7.38e+04    1.52e+05     503.949
     783     144            1.52e+05 pr    7.38e+04    1.52e+05     505.087
     784     143       1    9.74e+04       7.38e+04    1.52e+05     505.601
     785     144         INFEASIBLE  pr    7.38e+04    1.52e+05     505.964
     786     143            1.52e+05 pr    7.38e+04    1.52e+05     506.353
     787     142         INFEASIBLE  pr    7.38e+04    1.52e+05     506.581
     788     141       1    8.46e+04       7.38e+04    1.52e+05     506.934
     789     142            1.52e+05 pr    7.38e+04    1.52e+05     507.023
     790     141         INFEASIBLE  pr    7.38e+04    1.52e+05     507.586
     791     140       1    9.74e+04       7.38e+04    1.52e+05     512.388
     792     141       2    9.74e+04       7.38e+04    1.52e+05     514.271
     793     142       1    9.74e+04       7.38e+04    1.52e+05     514.615
     794     143            1.52e+05 pr    7.38e+04    1.52e+05     514.843
     795     142            1.52e+05 pr    7.38e+04    1.52e+05     515.269
     796     141       1    9.74e+04       7.38e+04    1.52e+05     515.339
     797     142       2    9.11e+04       7.38e+04    1.52e+05     515.493
     798     143       1    8.46e+04       7.38e+04    1.52e+05     515.535
     799     144            1.52e+05 pr    7.38e+04    1.52e+05     515.650
     800     143         INFEASIBLE  pr    7.38e+04    1.52e+05     515.932
     801     142       1    9.11e+04       7.38e+04    1.52e+05     516.114
     802     143            1.52e+05 pr    7.38e+04    1.52e+05     516.836
     803     142            1.52e+05 pr    7.38e+04    1.52e+05     518.131
     804     141       1    9.11e+04       7.38e+04    1.52e+05     518.332
     805     142       1    9.11e+04       7.38e+04    1.52e+05     518.402
     806     143       2    9.74e+04       7.38e+04    1.52e+05     518.963
     807     144       1    9.74e+04       7.38e+04    1.52e+05     519.300
     808     145            1.52e+05 pr    7.38e+04    1.52e+05     519.466
     809     144            1.52e+05 pr    7.38e+04    1.52e+05     519.619
     810     143       1    9.74e+04       7.38e+04    1.52e+05     519.666
     811     144       2    7.92e+04       7.38e+04    1.52e+05     519.769
     812     145       3    7.38e+04       7.38e+04    1.52e+05     519.814
     813     146       1    8.46e+04       7.38e+04    1.52e+05     521.058
     814     147            1.52e+05 pr    7.38e+04    1.52e+05     521.114
     815     146         INFEASIBLE  pr    7.38e+04    1.52e+05     521.534
     816     145       2    9.74e+04       7.38e+04    1.52e+05     521.627
     817     146       1    9.74e+04       7.38e+04    1.52e+05     521.721
     818     147            1.52e+05 pr    7.38e+04    1.52e+05     522.271
     819     146         INFEASIBLE  pr    7.38e+04    1.52e+05     522.584
     820     145       1    9.74e+04       7.38e+04    1.52e+05     522.633
     821     146       1    9.74e+04       7.38e+04    1.52e+05     522.856
     822     147       3    4.87e+04       7.38e+04    1.52e+05     523.377
     823     148       2    4.87e+04       7.38e+04    1.52e+05     524.004
     824     149       1    9.74e+04       7.38e+04    1.52e+05     524.060
     825     150            1.58e+05 pr    7.38e+04    1.52e+05     524.319
     826     149         INFEASIBLE  pr    7.38e+04    1.52e+05     524.738
     827     148       1    1.14e+05       7.38e+04    1.52e+05     524.933
     828     149       2    4.87e+04       7.38e+04    1.52e+05     524.981
     829     150       1    9.11e+04       7.38e+04    1.52e+05     525.098
     830     151            1.52e+05 pr    7.38e+04    1.52e+05     526.236
     831     150            1.52e+05 pr    7.38e+04    1.52e+05     526.544
     832     149       1    1.14e+05       7.38e+04    1.52e+05     527.058
     833     150       2    8.09e+04       7.38e+04    1.52e+05     527.215
     834     151       2    7.38e+04       7.38e+04    1.52e+05     527.256
     835     152       1    1.14e+05       7.38e+04    1.52e+05     528.232
     836     153            1.52e+05 pr    7.38e+04    1.52e+05     528.454
     837     152            1.52e+05 pr    7.38e+04    1.52e+05     529.570
     838     151         INFEASIBLE  pr    7.38e+04    1.52e+05     530.110
     839     150       1    9.74e+04       7.38e+04    1.52e+05     530.605
     840     151            1.52e+05 pr    7.38e+04    1.52e+05     531.027
     841     150            1.52e+05 pr    7.38e+04    1.52e+05     531.401
     842     149       1    8.49e+04       7.38e+04    1.52e+05     531.484
     843     150       3    7.38e+04       7.38e+04    1.52e+05     531.531
     844     151       2    7.38e+04       7.38e+04    1.52e+05     531.574
     845     152       1    1.14e+05       7.38e+04    1.52e+05     531.612
     846     153            1.52e+05 pr    7.38e+04    1.52e+05     531.650
     847     152            1.52e+05 pr    7.38e+04    1.52e+05     531.783
     848     151       1    1.14e+05       7.38e+04    1.52e+05     532.138
     849     152       3    7.38e+04       7.38e+04    1.52e+05     532.183
     850     153       3    7.38e+04       7.38e+04    1.52e+05     532.299
     851     154         FAILED -400       7.38e+04    1.52e+05     544.221
     852     155            1.52e+05 pr    7.38e+04    1.52e+05     545.514
     853     154       1    1.14e+05       7.38e+04    1.52e+05     546.316
     854     155            1.52e+05 pr    7.38e+04    1.52e+05     546.947
     855     154            1.52e+05 pr    7.38e+04    1.52e+05     547.390
     856     153       2    7.38e+04       7.38e+04    1.52e+05     547.438
     857     154       1    9.74e+04       7.38e+04    1.52e+05     547.835
     858     155            1.52e+05 pr    7.38e+04    1.52e+05     548.043
     859     154         INFEASIBLE  pr    7.38e+04    1.52e+05     548.606
     860     153       1    9.11e+04       7.38e+04    1.52e+05     548.844
     861     154       2    7.38e+04       7.38e+04    1.52e+05     548.885
     862     155            1.52e+05 pr    7.38e+04    1.52e+05     556.920
     863     154            1.52e+05 pr    7.38e+04    1.52e+05     557.903
     864     153            1.52e+05 pr    7.38e+04    1.52e+05     567.144
     865     152         INFEASIBLE  pr    7.38e+04    1.52e+05     567.587
     866     151       2    7.38e+04       7.38e+04    1.52e+05     567.621
     867     152       1    8.46e+04       7.38e+04    1.52e+05     567.704
     868     153            1.52e+05 pr    7.38e+04    1.52e+05     567.891
     869     152         INFEASIBLE  pr    7.38e+04    1.52e+05     568.134
     870     151       1    8.46e+04       7.38e+04    1.52e+05     568.172
     871     152            1.52e+05 pr    7.38e+04    1.52e+05     569.503
     872     151         INFEASIBLE  pr    7.38e+04    1.52e+05     569.843
     873     150       1    9.11e+04       7.38e+04    1.52e+05     569.940
     874     151       1    8.46e+04       7.38e+04    1.52e+05     570.102
     875     152       1    8.46e+04       7.38e+04    1.52e+05     570.185
     876     153            1.52e+05 pr    7.38e+04    1.52e+05     573.266
     877     152         INFEASIBLE  pr    7.38e+04    1.52e+05     573.664
     878     151            1.52e+05 pr    7.38e+04    1.52e+05     573.719
     879     150            1.52e+05 pr    7.38e+04    1.52e+05     574.060
     880     149            1.52e+05 pr    7.38e+04    1.52e+05     574.661
     881     148         INFEASIBLE  pr    7.38e+04    1.52e+05     575.047
     882     147            1.52e+05 pr    7.38e+04    1.52e+05     575.374
     883     146            1.52e+05 pr    7.38e+04    1.52e+05     575.475
     884     145       2    7.38e+04       7.38e+04    1.52e+05     575.747
     885     146       1    9.11e+04       7.38e+04    1.52e+05     575.879
     886     147       1    9.74e+04       7.38e+04    1.52e+05     576.073
     887     148            1.52e+05 pr    7.38e+04    1.52e+05     576.450
     888     147            1.58e+05 pr    7.38e+04    1.52e+05     576.792
     889     146            1.52e+05 pr    7.38e+04    1.52e+05     577.204
     890     145            1.52e+05 pr    7.38e+04    1.52e+05     577.633
     891     144       1    9.11e+04       7.92e+04    1.52e+05     577.786
     892     145       1    1.14e+05       7.92e+04    1.52e+05     578.472
     893     146            1.52e+05 pr    7.92e+04    1.52e+05     578.534
     894     145            1.52e+05 pr    7.92e+04    1.52e+05     579.023
     895     144            1.52e+05 pr    7.92e+04    1.52e+05     579.557
     896     143            1.52e+05 pr    7.92e+04    1.52e+05     580.438
     897     142            1.52e+05 pr    7.92e+04    1.52e+05     580.964
     898     141         INFEASIBLE  pr    7.92e+04    1.52e+05     581.379
     899     140            1.52e+05 pr    7.92e+04    1.52e+05     581.463
     900     139            1.52e+05 pr    7.92e+04    1.52e+05     582.453
     901     138            1.52e+05 pr    7.92e+04    1.52e+05     582.505
     902     137            1.52e+05 pr    7.92e+04    1.52e+05     582.603
     903     136            1.52e+05 pr    7.92e+04    1.52e+05     583.251
     904     135         INFEASIBLE  pr    7.92e+04    1.52e+05     583.734
     905     134            1.52e+05 pr    7.92e+04    1.52e+05     585.883
     906     133         INFEASIBLE  pr    7.92e+04    1.52e+05     586.094
     907     132       1    9.74e+04       7.92e+04    1.52e+05     587.253
     908     133            1.52e+05 pr    7.92e+04    1.52e+05     587.370
     909     132            1.52e+05 pr    7.92e+04    1.52e+05     588.039
     910     131       1    8.46e+04       7.92e+04    1.52e+05     588.120
     911     132         INFEASIBLE  pr    7.92e+04    1.52e+05     588.673
     912     131            1.52e+05 pr    7.92e+04    1.52e+05     589.040
     913     130            1.52e+05 pr    7.92e+04    1.52e+05     589.493
     914     129            1.52e+05 pr    7.92e+04    1.52e+05     592.004
     915     128         INFEASIBLE  pr    7.92e+04    1.52e+05     592.529
     916     127            1.52e+05 pr    7.92e+04    1.52e+05     592.619
     917     126         INFEASIBLE  pr    7.92e+04    1.52e+05     592.797
     918     125            1.52e+05 pr    7.92e+04    1.52e+05     593.348
     919     124            1.52e+05 pr    7.92e+04    1.52e+05     596.874
     920     123            1.52e+05 pr    7.92e+04    1.52e+05     597.150
     921     122            1.52e+05 pr    7.92e+04    1.52e+05     597.554
     922     121            1.52e+05 pr    7.92e+04    1.52e+05     597.860
     923     120         INFEASIBLE  pr    7.92e+04    1.52e+05     598.198
     924     119            1.52e+05 pr    7.92e+04    1.52e+05     599.517
     925     118         INFEASIBLE  pr    7.92e+04    1.52e+05     599.721
     926     117            1.52e+05 pr    7.92e+04    1.52e+05     600.311
     927     116         INFEASIBLE  pr    7.92e+04    1.52e+05     600.519
     928     115            1.52e+05 pr    7.92e+04    1.52e+05     600.794
     929     114         INFEASIBLE  pr    7.92e+04    1.52e+05     601.273
     930     113            1.52e+05 pr    7.92e+04    1.52e+05     601.545
     931     112            1.52e+05 pr    7.92e+04    1.52e+05     602.738
     932     111            1.52e+05 pr    7.92e+04    1.52e+05     602.862
     933     110            1.52e+05 pr    7.92e+04    1.52e+05     603.619
     934     109            1.52e+05 pr    7.92e+04    1.52e+05     603.853
     935     108            1.52e+05 pr    7.92e+04    1.52e+05     605.271
     936     107            1.52e+05 pr    7.92e+04    1.52e+05     606.025
     937     106         INFEASIBLE  pr    7.92e+04    1.52e+05     606.518
     938     105       1    9.11e+04       7.92e+04    1.52e+05     606.634
     939     106            1.52e+05 pr    7.92e+04    1.52e+05     617.338
     940     105            1.52e+05 pr    7.92e+04    1.52e+05     617.801
     941     104       1    9.11e+04       7.92e+04    1.52e+05     617.841
     942     105       2    8.46e+04       8.09e+04    1.52e+05     618.054
     943     106       1    8.46e+04       8.09e+04    1.52e+05     618.162
     944     107            1.52e+05 pr    8.09e+04    1.52e+05     618.340
     945     106            1.52e+05 pr    8.09e+04    1.52e+05     618.785
     946     105       1    8.46e+04       8.09e+04    1.52e+05     618.858
     947     106            1.52e+05 pr    8.09e+04    1.52e+05     620.071
     948     105            1.52e+05 pr    8.09e+04    1.52e+05     620.388
     949     104       1    8.46e+04       8.09e+04    1.52e+05     620.458
     950     105       1    9.74e+04       8.16e+04    1.52e+05     620.861
     951     106       2    8.16e+04       8.16e+04    1.52e+05     621.012
     952     107       1    9.74e+04       8.16e+04    1.52e+05     621.055
     953     108            1.58e+05 pr    8.16e+04    1.52e+05     621.178
     954     107         INFEASIBLE  pr    8.16e+04    1.52e+05     622.035
     955     106       1    8.46e+04       8.16e+04    1.52e+05     622.103
     956     107       2    8.18e+04       8.18e+04    1.52e+05     622.228
     957     108       1    8.46e+04       8.18e+04    1.52e+05     622.320
     958     109            1.52e+05 pr    8.18e+04    1.52e+05     622.794
     959     108            1.52e+05 pr    8.18e+04    1.52e+05     623.774
     960     107       1    8.46e+04       8.46e+04    1.52e+05     623.873
     961     108            1.52e+05 pr    8.46e+04    1.52e+05     624.065
     962     107            1.52e+05 pr    8.46e+04    1.52e+05     624.323
     963     106            1.58e+05 pr    8.46e+04    1.52e+05     624.621
     964     105            1.52e+05 pr    8.46e+04    1.52e+05     630.494
     965     104            1.58e+05 pr    8.46e+04    1.52e+05     630.711
     966     103            1.52e+05 pr    8.46e+04    1.52e+05     631.256
     967     102         INFEASIBLE  pr    8.46e+04    1.52e+05     631.660
     968     101         INFEASIBLE  pr    8.46e+04    1.52e+05     631.962
     969     100            1.52e+05 pr    8.46e+04    1.52e+05     632.125
     970      99         INFEASIBLE  pr    8.46e+04    1.52e+05     632.320
     971      98            1.52e+05 pr    8.46e+04    1.52e+05     632.555
     972      97            1.52e+05 pr    8.46e+04    1.52e+05     633.087
     973      96         INFEASIBLE  pr    8.46e+04    1.52e+05     633.891
     974      95         INFEASIBLE  pr    8.46e+04    1.52e+05     634.471
     975      94            1.52e+05 pr    8.46e+04    1.52e+05     635.064
     976      93            1.52e+05 pr    8.46e+04    1.52e+05     637.178
     977      92       1    9.74e+04       8.46e+04    1.52e+05     637.526
     978      93            1.52e+05 pr    8.46e+04    1.52e+05     638.337
     979      92         INFEASIBLE  pr    8.46e+04    1.52e+05     638.633
     980      91       1    9.11e+04       8.46e+04    1.52e+05     638.690
     981      92         INFEASIBLE  pr    8.46e+04    1.52e+05     639.290
     982      91            1.52e+05 pr    8.46e+04    1.52e+05     639.759
     983      90         INFEASIBLE  pr    8.46e+04    1.52e+05     640.163
     984      89       3    9.74e+04       8.46e+04    1.52e+05     640.222
     985      90            1.52e+05 pr    9.11e+04    1.52e+05     640.643
     986      89       2    9.11e+04       9.11e+04    1.52e+05     640.698
     987      90       1    9.11e+04       9.11e+04    1.52e+05     641.016
     988      91            1.52e+05 pr    9.11e+04    1.52e+05     641.249
     989      90         INFEASIBLE  pr    9.11e+04    1.52e+05     641.805
     990      89       1    9.11e+04       9.11e+04    1.52e+05     641.848
     991      90            1.52e+05 pr    9.11e+04    1.52e+05     642.034
     992      89            1.52e+05 pr    9.11e+04    1.52e+05     642.206
     993      88         INFEASIBLE  pr    9.11e+04    1.52e+05     642.646
     994      87       2    9.74e+04       9.11e+04    1.52e+05     642.690
     995      88         INFEASIBLE  pr    9.11e+04    1.52e+05     643.224
     996      87       1    9.74e+04       9.11e+04    1.52e+05     643.267
     997      88            1.52e+05 pr    9.11e+04    1.52e+05     643.533
     998      87         INFEASIBLE  pr    9.11e+04    1.52e+05     644.337
     999      86       1    9.74e+04       9.11e+04    1.52e+05     644.385
    1000      87         INFEASIBLE  pr    9.11e+04    1.52e+05     644.859
    1001      86         INFEASIBLE  pr    9.11e+04    1.52e+05     645.246
    1002      85         INFEASIBLE  pr    9.11e+04    1.52e+05     645.490
    1003      84            1.52e+05 pr    9.11e+04    1.52e+05     647.005
    1004      83            1.52e+05 pr    9.11e+04    1.52e+05     647.639
    1005      82            3.04e+05 pr    9.11e+04    1.52e+05     648.659
    1006      81         INFEASIBLE  pr    9.11e+04    1.52e+05     649.098
    1007      80       2    9.11e+04       9.11e+04    1.52e+05     649.182
    1008      81            1.52e+05 pr    9.11e+04    1.52e+05     649.961
    1009      80       1    9.11e+04       9.11e+04    1.52e+05     650.006
    1010      81            1.52e+05 pr    9.11e+04    1.52e+05     650.633
    1011      80            1.52e+05 pr    9.11e+04    1.52e+05     651.060
    1012      79       1    9.11e+04       9.11e+04    1.52e+05     651.112
    1013      80            1.52e+05 pr    9.11e+04    1.52e+05     651.858
    1014      79            1.52e+05 pr    9.11e+04    1.52e+05     652.299
    1015      78         INFEASIBLE  pr    9.11e+04    1.52e+05     652.430
    1016      77       1    1.14e+05       9.11e+04    1.52e+05     652.489
    1017      78            1.58e+05 pr    9.11e+04    1.52e+05     652.866
    1018      77            1.52e+05 pr    9.11e+04    1.52e+05     653.242
    1019      76       1    1.14e+05       9.11e+04    1.52e+05     653.554
    1020      77       3    9.73e+04       9.11e+04    1.52e+05     654.251
    1021      78       2    9.74e+04       9.11e+04    1.52e+05     654.751
    1022      79            1.52e+05 pr    9.11e+04    1.52e+05     655.018
    1023      78       1    9.74e+04       9.11e+04    1.52e+05     655.123
    1024      79            1.52e+05 pr    9.11e+04    1.52e+05     655.553

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144567288004e+05
Final integrality gap (abs / rel)   =  6.11e+04 /   4.01e-01 (40.13%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     655.58679 (   648.391 CPU time)
Time spent in evaluations (secs)    =      29.75515

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.27         7.89    230563
   nlp_gf_jg          8.3         8.19    172725
  nlp_hess_l         7.37         7.39    171693
      solver          648          656         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.1892
         0         0    0.1508

Removed Variables within Vanished Phases
===================================================
 
