====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.393
       2       1       9    4.87e+04     -1.80e+308                   1.421
       3       2       8    4.87e+04     -1.80e+308                   1.439
       4       3       7    4.87e+04     -1.80e+308                   1.463
       5       4       6    4.87e+04     -1.80e+308                   1.488
       6       5       5    4.87e+04     -1.80e+308                   1.521
       7       6       4    4.87e+04     -1.80e+308                   1.539
       8       7       3    4.87e+04     -1.80e+308                   1.567
       9       8       2    4.87e+04     -1.80e+308                   1.590
      10       9       1    9.74e+04     -1.80e+308                   1.646
      11      10         INFEASIBLE  pr  -1.80e+308                   1.704
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       1.772
      13       8       1    1.01e+05     -1.80e+308    2.03e+05       1.967
      14       9       9    4.87e+04       4.87e+04    2.03e+05       2.242
      15      10       5    4.87e+04       4.87e+04    2.03e+05       2.269
      16      11       6    4.87e+04       4.87e+04    2.03e+05       2.294
      17      12       5    4.87e+04       4.87e+04    2.03e+05       2.563
      18      13       4    4.87e+04       4.87e+04    2.03e+05       2.605
      19      14       3    9.74e+04       4.87e+04    2.03e+05       4.584
      20      15       2    9.74e+04       4.87e+04    2.03e+05       4.875
      21      16       1    9.74e+04       4.87e+04    2.03e+05       5.846
      22      17            2.03e+05 pr    4.87e+04    2.03e+05       6.074
      23      16            2.03e+05 pr    4.87e+04    2.03e+05       6.217
      24      15       1    9.74e+04       4.87e+04    2.03e+05       6.264
      25      16         INFEASIBLE  pr    4.87e+04    2.03e+05       6.720
*     26      15       0    1.02e+05  f    4.87e+04    1.02e+05       8.464
      27      14            1.03e+05 pr    4.87e+04    1.02e+05       9.707
      28      13       2    9.74e+04       4.87e+04    1.02e+05      10.101
      29      14       4    4.87e+04       4.87e+04    1.02e+05      10.294
      30      15       3    4.87e+04       4.87e+04    1.02e+05      10.326
      31      16       2    9.74e+04       4.87e+04    1.02e+05      10.407
      32      17       1    9.74e+04       4.87e+04    1.02e+05      10.536
      33      18            2.03e+05 pr    4.87e+04    1.02e+05      10.623
      34      17            2.03e+05 pr    4.87e+04    1.02e+05      10.995
      35      16       1    9.74e+04       4.87e+04    1.02e+05      11.262
      36      17         INFEASIBLE  pr    4.87e+04    1.02e+05      11.551
      37      16            2.03e+05 pr    4.87e+04    1.02e+05      11.636
      38      15            2.03e+05 pr    4.87e+04    1.02e+05      11.766
      39      14       2    7.27e+04       4.87e+04    1.02e+05      11.896
      40      15       7    4.87e+04       4.87e+04    1.02e+05      11.920
      41      16       3    4.87e+04       4.87e+04    1.02e+05      11.942
      42      17       8    4.87e+04       4.87e+04    1.02e+05      11.970
      43      18       4    4.87e+04       4.87e+04    1.02e+05      12.007
      44      19       3    4.87e+04       4.87e+04    1.02e+05      12.043
      45      20       2    9.74e+04       4.87e+04    1.02e+05      12.190
      46      21       1    9.74e+04       4.87e+04    1.02e+05      12.425
      47      22            2.03e+05 pr    4.87e+04    1.02e+05      12.484
      48      21            1.02e+05 pr    4.87e+04    1.02e+05      12.783
      49      20       1    9.74e+04       4.87e+04    1.02e+05      13.074
      50      21       3    4.87e+04       4.87e+04    1.02e+05      13.133
      51      22       2    9.74e+04       4.87e+04    1.02e+05      13.306
      52      23       1    9.74e+04       4.87e+04    1.02e+05      13.332
*     53      24       0    1.02e+05  f    4.87e+04    1.02e+05      13.437
      54      23         FAILED -400       4.87e+04    1.02e+05      19.470
      55      22       1    9.74e+04       4.87e+04    1.02e+05      19.496
      56      23       2    7.26e+04       4.87e+04    1.02e+05      19.611
      57      24       8    4.87e+04       4.87e+04    1.02e+05      19.701
      58      25       7    4.87e+04       4.87e+04    1.02e+05      19.787
      59      26       6    4.87e+04       4.87e+04    1.02e+05      19.845
      60      27       5    4.87e+04       4.87e+04    1.02e+05      19.951
      61      28       4    4.87e+04       4.87e+04    1.02e+05      19.977
      62      29       3    4.87e+04       4.87e+04    1.02e+05      20.009
      63      30       2    9.74e+04       4.87e+04    1.02e+05      20.040
      64      31       1    9.74e+04       4.87e+04    1.02e+05      20.066
      65      32            2.03e+05 pr    4.87e+04    1.02e+05      20.158
      66      31            2.03e+05 pr    4.87e+04    1.02e+05      20.425
      67      30       1    9.74e+04       4.87e+04    1.02e+05      20.477
      68      31       3    4.87e+04       4.87e+04    1.02e+05      20.502
      69      32       4    4.87e+04       4.87e+04    1.02e+05      20.552
      70      33       3    4.87e+04       4.87e+04    1.02e+05      20.600
      71      34       2    4.87e+04       4.87e+04    1.02e+05      20.638
      72      35       1    9.74e+04       4.87e+04    1.02e+05      20.736
      73      36         FAILED -400       4.87e+04    1.02e+05      26.546
      74      35            2.03e+05 pr    4.87e+04    1.02e+05      26.724
      75      34       1    7.28e+04       4.87e+04    1.02e+05      27.555
      76      35       3    4.87e+04       4.87e+04    1.02e+05      27.701
      77      36       6    4.87e+04       4.87e+04    1.02e+05      27.789
      78      37       2    4.87e+04       4.87e+04    1.02e+05      27.815
      79      38       7    4.87e+04       4.87e+04    1.02e+05      27.878
      80      39       6    4.87e+04       4.87e+04    1.02e+05      28.164
      81      40       5    4.87e+04       4.87e+04    1.02e+05      28.203
      82      41       4    4.87e+04       4.87e+04    1.02e+05      28.228
      83      42       3    4.87e+04       4.87e+04    1.02e+05      28.249
      84      43       2    9.74e+04       4.87e+04    1.02e+05      28.429
      85      44       1    9.74e+04       4.87e+04    1.02e+05      28.507
      86      45            1.02e+05 pr    4.87e+04    1.02e+05      29.483
      87      44            1.02e+05 pr    4.87e+04    1.02e+05      29.700
      88      43       1    9.74e+04       4.87e+04    1.02e+05      30.143
      89      44       5    4.87e+04       4.87e+04    1.02e+05      30.265
      90      45       6    4.87e+04       4.87e+04    1.02e+05      30.295
      91      46       8    4.87e+04       4.87e+04    1.02e+05      30.329
      92      47       7    4.87e+04       4.87e+04    1.02e+05      30.608
      93      48       6    4.87e+04       4.87e+04    1.02e+05      30.637
      94      49       5    4.87e+04       4.87e+04    1.02e+05      30.669
      95      50       4    4.87e+04       4.87e+04    1.02e+05      30.895
      96      51       3    9.74e+04       4.87e+04    1.02e+05      30.975
      97      52       2    9.74e+04       4.87e+04    1.02e+05      31.123
      98      53       1    9.74e+04       4.87e+04    1.02e+05      31.166
      99      54            2.03e+05 pr    4.87e+04    1.02e+05      31.304
     100      53            1.03e+05 pr    4.87e+04    1.02e+05      32.492
     101      52       1    9.74e+04       4.87e+04    1.02e+05      32.521
     102      53       3    6.58e+04       4.87e+04    1.02e+05      32.836
     103      54       6    4.87e+04       4.87e+04    1.02e+05      32.868
     104      55       5    4.87e+04       4.87e+04    1.02e+05      32.897
     105      56       7    4.87e+04       4.87e+04    1.02e+05      32.925
     106      57       6    4.87e+04       4.87e+04    1.02e+05      32.989
     107      58       5    4.87e+04       4.87e+04    1.02e+05      33.046
     108      59       4    5.41e+04       4.87e+04    1.02e+05      33.294
     109      60       3    6.72e+04       4.87e+04    1.02e+05      33.843
     110      61       2    9.74e+04       4.87e+04    1.02e+05      34.090
     111      62            2.03e+05 pr    4.87e+04    1.02e+05      34.146
     112      61       1    9.74e+04       4.87e+04    1.02e+05      34.462
     113      62         FAILED -400       4.87e+04    1.02e+05      40.160
     114      61         INFEASIBLE  pr    4.87e+04    1.02e+05      40.554
     115      60       2    7.09e+04       4.87e+04    1.02e+05      40.680
     116      61       6    4.87e+04       4.87e+04    1.02e+05      40.914
     117      62       5    4.87e+04       4.87e+04    1.02e+05      41.008
     118      63       4    4.87e+04       4.87e+04    1.02e+05      41.042
     119      64       3    6.58e+04       4.87e+04    1.02e+05      41.121
     120      65       2    5.94e+04       4.87e+04    1.02e+05      41.459
     121      66       1    7.27e+04       4.87e+04    1.02e+05      41.488
     122      67            1.03e+05 pr    4.87e+04    1.02e+05      41.593
     123      66            1.02e+05 pr    4.87e+04    1.02e+05      41.921
     124      65       1    1.01e+05       4.87e+04    1.02e+05      42.091
     125      66       5    4.87e+04       4.87e+04    1.02e+05      42.117
     126      67       4    4.87e+04       4.87e+04    1.02e+05      42.441
     127      68       3    6.58e+04       4.87e+04    1.02e+05      42.585
     128      69       2    6.58e+04       4.87e+04    1.02e+05      42.607
     129      70       1    1.01e+05       4.87e+04    1.02e+05      42.705
*    130      71       0    1.02e+05  f    4.87e+04    1.02e+05      43.534
     131      70            1.03e+05 pr    4.87e+04    1.02e+05      43.805
     132      69         INFEASIBLE  pr    4.87e+04    1.02e+05      44.146
     133      68       2    6.58e+04       4.87e+04    1.02e+05      44.167
     134      69         INFEASIBLE  pr    4.87e+04    1.02e+05      44.408
     135      68       1    1.01e+05       4.87e+04    1.02e+05      44.573
     136      69            1.02e+05 pr    4.87e+04    1.02e+05      44.643
     137      68            1.02e+05 pr    4.87e+04    1.02e+05      44.688
     138      67         INFEASIBLE  pr    4.87e+04    1.02e+05      44.960
     139      66         INFEASIBLE  pr    4.87e+04    1.02e+05      45.526
     140      65       4    4.87e+04       4.87e+04    1.02e+05      45.586
     141      66       3    6.58e+04       4.87e+04    1.02e+05      45.811
     142      67       2    6.58e+04       4.87e+04    1.02e+05      45.860
     143      68       1    7.27e+04       4.87e+04    1.02e+05      46.016
*    144      69       0    1.02e+05  f    4.87e+04    1.02e+05      46.057
     145      68            1.02e+05 pr    4.87e+04    1.02e+05      46.135
     146      67         INFEASIBLE  pr    4.87e+04    1.02e+05      46.314
     147      66       2    6.58e+04       4.87e+04    1.02e+05      46.335
     148      67       2    4.87e+04       4.87e+04    1.02e+05      46.370
     149      68       4    4.87e+04       4.87e+04    1.02e+05      46.398
     150      69       3    7.26e+04       4.87e+04    1.02e+05      46.545
     151      70       2    9.74e+04       4.87e+04    1.02e+05      46.818
     152      71       1    9.74e+04       4.87e+04    1.02e+05      46.857
     153      72            1.02e+05 pr    4.87e+04    1.02e+05      46.956
     154      71            1.03e+05 pr    4.87e+04    1.02e+05      47.095
     155      70       1    9.74e+04       4.87e+04    1.02e+05      47.212
     156      71       3    5.94e+04       4.87e+04    1.02e+05      47.409
     157      72       4    4.87e+04       4.87e+04    1.02e+05      47.470
     158      73       3    5.41e+04       4.87e+04    1.02e+05      47.734
     159      74       2    5.94e+04       4.87e+04    1.02e+05      49.620
     160      75       1    7.27e+04       4.87e+04    1.02e+05      49.652
     161      76            1.02e+05 pr    4.87e+04    1.02e+05      49.798
*    162      75       0    1.01e+05  f    4.87e+04    1.01e+05      49.849
     163      74       1    7.27e+04       4.87e+04    1.01e+05      50.274
     164      75         INFEASIBLE  pr    4.87e+04    1.01e+05      50.679
     165      74            1.02e+05 pr    4.87e+04    1.01e+05      50.753
     166      73            1.02e+05 pr    4.87e+04    1.01e+05      50.819
     167      72         INFEASIBLE  pr    4.87e+04    1.01e+05      51.125
     168      71       2    5.94e+04       4.87e+04    1.01e+05      51.158
     169      72       1    7.27e+04       4.87e+04    1.01e+05      51.393
     170      73         INFEASIBLE  pr    4.87e+04    1.01e+05      51.635
     171      72            1.03e+05 pr    4.87e+04    1.01e+05      52.377
     172      71            1.01e+05 pr    4.87e+04    1.01e+05      52.422
     173      70       2    5.94e+04       4.87e+04    1.01e+05      52.455
     174      71       1    9.74e+04       4.87e+04    1.01e+05      52.738
     175      72         FAILED -400       4.87e+04    1.01e+05      57.771
     176      71            1.02e+05 pr    4.87e+04    1.01e+05      57.825
     177      70       1    7.27e+04       4.87e+04    1.01e+05      57.857
     178      71            1.03e+05 pr    4.87e+04    1.01e+05      58.631
     179      70            1.02e+05 pr    4.87e+04    1.01e+05      59.475
     180      69            1.01e+05 pr    4.87e+04    1.01e+05      60.306
     181      68            1.02e+05 pr    4.87e+04    1.01e+05      60.717
     182      67            1.02e+05 pr    4.87e+04    1.01e+05      61.088
     183      66       2    7.26e+04       4.87e+04    1.01e+05      61.106
     184      67            1.01e+05 pr    4.87e+04    1.01e+05      61.470
     185      66       1    9.74e+04       4.87e+04    1.01e+05      61.510
     186      67            1.02e+05 pr    4.87e+04    1.01e+05      63.506
     187      66            1.03e+05 pr    4.87e+04    1.01e+05      64.890
     188      65       1    7.26e+04       4.87e+04    1.01e+05      64.910
     189      66       3    4.87e+04       4.87e+04    1.01e+05      64.930
     190      67         INFEASIBLE  pr    4.87e+04    1.01e+05      65.560
     191      66       2    9.74e+04       4.87e+04    1.01e+05      66.155
     192      67       1    9.74e+04       4.87e+04    1.01e+05      66.186
     193      68            2.03e+05 pr    4.87e+04    1.01e+05      66.290
     194      67            2.03e+05 pr    4.87e+04    1.01e+05      66.565
     195      66       1    9.74e+04       4.87e+04    1.01e+05      66.600
     196      67       5    4.87e+04       4.87e+04    1.01e+05      66.722
     197      68       4    4.87e+04       4.87e+04    1.01e+05      66.746
     198      69       3    7.26e+04       4.87e+04    1.01e+05      67.108
     199      70       2    7.26e+04       4.87e+04    1.01e+05      67.318
     200      71       1    7.26e+04       4.87e+04    1.01e+05      67.506
     201      72            1.02e+05 pr    4.87e+04    1.01e+05      67.583
     202      71            1.02e+05 pr    4.87e+04    1.01e+05      68.010
     203      70       1    7.26e+04       4.87e+04    1.01e+05      68.034
     204      71       3    6.58e+04       4.87e+04    1.01e+05      68.154
     205      72       4    4.87e+04       4.87e+04    1.01e+05      68.178
     206      73       5    4.87e+04       4.87e+04    1.01e+05      68.208
     207      74       4    4.87e+04       4.87e+04    1.01e+05      68.234
     208      75       3    4.87e+04       4.87e+04    1.01e+05      68.270
     209      76       2    9.74e+04       4.87e+04    1.01e+05      68.622
     210      77            1.01e+05 pr    4.87e+04    1.01e+05      68.925
     211      76            1.01e+05 pr    4.87e+04    1.01e+05      69.098
     212      75         INFEASIBLE  pr    4.87e+04    1.01e+05      69.337
     213      74       3    4.87e+04       4.87e+04    1.01e+05      69.383
     214      75       4    4.87e+04       4.87e+04    1.01e+05      69.409
     215      76       3    5.41e+04       4.87e+04    1.01e+05      69.590
     216      77       2    6.74e+04       4.87e+04    1.01e+05      69.643
     217      78       1    7.28e+04       4.87e+04    1.01e+05      69.673
     218      79            1.01e+05 pr    4.87e+04    1.01e+05      69.696
     219      78            1.03e+05 pr    4.87e+04    1.01e+05      70.657
     220      77         INFEASIBLE  pr    4.87e+04    1.01e+05      70.914
     221      76       2    7.26e+04       4.87e+04    1.01e+05      70.975
     222      77         INFEASIBLE  pr    4.87e+04    1.01e+05      71.354
     223      76       1    7.26e+04       4.87e+04    1.01e+05      71.380
     224      77            1.02e+05 pr    4.87e+04    1.01e+05      71.449
     225      76         INFEASIBLE  pr    4.87e+04    1.01e+05      71.600
     226      75       1    7.26e+04       4.87e+04    1.01e+05      71.637
     227      76       4    4.87e+04       4.87e+04    1.01e+05      71.774
     228      77       5    4.87e+04       4.87e+04    1.01e+05      72.201
     229      78       4    4.87e+04       4.87e+04    1.01e+05      72.253
     230      79       3    9.74e+04       4.87e+04    1.01e+05      72.479
     231      80         INFEASIBLE  pr    4.87e+04    1.01e+05      72.721
     232      79       2    9.74e+04       4.87e+04    1.01e+05      72.749
     233      80       1    9.74e+04       4.87e+04    1.01e+05      73.615
     234      81            1.02e+05 pr    4.87e+04    1.01e+05      73.786
     235      80         INFEASIBLE  pr    4.87e+04    1.01e+05      74.038
     236      79       1    9.74e+04       4.87e+04    1.01e+05      74.304
     237      80       4    4.87e+04       4.87e+04    1.01e+05      74.347
     238      81         INFEASIBLE  pr    4.87e+04    1.01e+05      74.608
     239      80       3    9.74e+04       4.87e+04    1.01e+05      74.748
     240      81       2    9.74e+04       4.87e+04    1.01e+05      75.211
     241      82       1    9.74e+04       4.87e+04    1.01e+05      75.253
     242      83            1.02e+05 pr    4.87e+04    1.01e+05      75.416
     243      82            1.01e+05 pr    4.87e+04    1.01e+05      76.408
     244      81       1    9.74e+04       4.87e+04    1.01e+05      76.473
     245      82       5    4.87e+04       4.87e+04    1.01e+05      76.656
     246      83         INFEASIBLE  pr    4.87e+04    1.01e+05      77.030
     247      82       4    6.58e+04       4.87e+04    1.01e+05      77.269
     248      83       3    7.26e+04       4.87e+04    1.01e+05      77.525
     249      84       2    6.72e+04       4.87e+04    1.01e+05      77.553
     250      85       1    9.74e+04       4.87e+04    1.01e+05      80.307
     251      86            1.02e+05 pr    4.87e+04    1.01e+05      80.448
     252      85            1.02e+05 pr    4.87e+04    1.01e+05      80.497
     253      84         FAILED -400       4.87e+04    1.01e+05      86.335
     254      85            1.02e+05 pr    4.87e+04    1.01e+05      86.372
     255      84            1.02e+05 pr    4.87e+04    1.01e+05      86.411
     256      83       2    7.26e+04       4.87e+04    1.01e+05      86.467
     257      84       7    4.87e+04       4.87e+04    1.01e+05      86.506
     258      85       6    4.87e+04       4.87e+04    1.01e+05      86.695
     259      86       5    4.87e+04       4.87e+04    1.01e+05      87.346
     260      87       4    4.87e+04       4.87e+04    1.01e+05      87.445
     261      88       3    5.41e+04       4.87e+04    1.01e+05      87.473
     262      89       2    9.74e+04       4.87e+04    1.01e+05      88.025
     263      90       1    9.74e+04       4.87e+04    1.01e+05      88.052
     264      91            1.03e+05 pr    4.87e+04    1.01e+05      88.200
     265      90            1.02e+05 pr    4.87e+04    1.01e+05      88.311
     266      89       1    9.74e+04       4.87e+04    1.01e+05      88.341
     267      90       4    4.87e+04       4.87e+04    1.01e+05      88.419
     268      91       3    5.94e+04       4.87e+04    1.01e+05      88.450
     269      92       5    4.87e+04       4.87e+04    1.01e+05      89.377
     270      93       5    4.87e+04       4.87e+04    1.01e+05      89.409
     271      94       4    4.87e+04       4.87e+04    1.01e+05      89.433
     272      95       3    5.41e+04       4.87e+04    1.01e+05      89.469
     273      96       2    5.94e+04       4.87e+04    1.01e+05      89.525
     274      97       1    7.27e+04       4.87e+04    1.01e+05      89.742
     275      98            1.02e+05 pr    4.87e+04    1.01e+05      89.945
     276      97            1.02e+05 pr    4.87e+04    1.01e+05      90.064
     277      96            1.01e+05 pr    4.87e+04    1.01e+05      91.096
     278      95       2    5.94e+04       4.87e+04    1.01e+05      91.352
     279      96       4    4.87e+04       4.87e+04    1.01e+05      91.455
     280      97       3    4.87e+04       4.87e+04    1.01e+05      91.941
     281      98       2    6.58e+04       4.87e+04    1.01e+05      91.991
     282      99       1    7.28e+04       4.87e+04    1.01e+05      92.023
     283     100            1.03e+05 pr    4.87e+04    1.01e+05      92.055
     284      99            1.02e+05 pr    4.87e+04    1.01e+05      92.158
     285      98         INFEASIBLE  pr    4.87e+04    1.01e+05      92.287
     286      97         INFEASIBLE  pr    4.87e+04    1.01e+05      92.723
     287      96       3    4.87e+04       4.87e+04    1.01e+05      92.781
     288      97       5    4.87e+04       4.87e+04    1.01e+05      92.836
     289      98       4    4.87e+04       4.87e+04    1.01e+05      92.860
     290      99       3    4.87e+04       4.87e+04    1.01e+05      92.900
     291     100       2    6.85e+04       4.87e+04    1.01e+05      92.958
     292     101       1    7.26e+04       4.87e+04    1.01e+05      92.982
     293     102            1.02e+05 pr    4.87e+04    1.01e+05      93.014
     294     101            1.02e+05 pr    4.87e+04    1.01e+05      93.124
     295     100       1    7.09e+04       4.87e+04    1.01e+05      93.200
     296     101       4    4.87e+04       4.87e+04    1.01e+05      93.237
     297     102       3    4.87e+04       4.87e+04    1.01e+05      93.332
     298     103       2    9.74e+04       4.87e+04    1.01e+05      93.356
     299     104       1    7.21e+04       4.87e+04    1.01e+05      93.418
     300     105            1.02e+05 pr    4.87e+04    1.01e+05      93.456
     301     104            1.02e+05 pr    4.87e+04    1.01e+05      93.487
     302     103       1    9.74e+04       4.87e+04    1.01e+05      93.560
     303     104       2    6.58e+04       4.87e+04    1.01e+05      94.324
     304     105       4    4.87e+04       4.87e+04    1.01e+05      94.438
     305     106       3    4.87e+04       4.87e+04    1.01e+05      94.472
     306     107       2    9.74e+04       4.87e+04    1.01e+05      94.502
     307     108       1    9.74e+04       4.87e+04    1.01e+05      94.542
     308     109         FAILED -400       4.87e+04    1.01e+05     100.075
     309     108            1.02e+05 pr    4.87e+04    1.01e+05     100.635
     310     107       1    9.74e+04       4.87e+04    1.01e+05     100.677
     311     108       3    4.87e+04       4.87e+04    1.01e+05     100.708
     312     109       2    9.74e+04       4.87e+04    1.01e+05     100.833
     313     110       1    9.74e+04       4.87e+04    1.01e+05     101.005
     314     111            1.02e+05 pr    4.87e+04    1.01e+05     101.576
     315     110            1.02e+05 pr    4.87e+04    1.01e+05     103.479
     316     109       1    9.74e+04       4.87e+04    1.01e+05     103.628
     317     110       2    6.72e+04       4.87e+04    1.01e+05     103.907
     318     111       2    6.72e+04       4.87e+04    1.01e+05     104.147
     319     112       4    4.87e+04       4.87e+04    1.01e+05     104.180
     320     113       3    6.58e+04       4.87e+04    1.01e+05     104.584
     321     114       2    9.74e+04       4.87e+04    1.01e+05     104.790
     322     115       1    9.74e+04       4.87e+04    1.01e+05     104.831
     323     116            1.02e+05 pr    4.87e+04    1.01e+05     105.309
     324     115            1.02e+05 pr    4.87e+04    1.01e+05     105.680
     325     114       1    9.74e+04       4.87e+04    1.01e+05     105.731
     326     115       3    7.26e+04       4.87e+04    1.01e+05     105.940
     327     116       3    7.26e+04       4.87e+04    1.01e+05     106.036
     328     117       2    7.26e+04       4.87e+04    1.01e+05     106.067
     329     118       1    7.26e+04       4.87e+04    1.01e+05     106.127
     330     119            1.02e+05 pr    4.87e+04    1.01e+05     106.180
     331     118            1.02e+05 pr    4.87e+04    1.01e+05     106.654
     332     117       1    7.26e+04       4.87e+04    1.01e+05     106.723
     333     118       3    7.26e+04       4.87e+04    1.01e+05     106.979
     334     119       6    4.87e+04       4.87e+04    1.01e+05     107.011
     335     120       5    6.58e+04       4.87e+04    1.01e+05     107.220
     336     121       4    9.74e+04       4.87e+04    1.01e+05     107.268
     337     122       3    9.74e+04       4.87e+04    1.01e+05     107.311
     338     123       2    9.74e+04       4.87e+04    1.01e+05     107.460
     339     124       1    9.74e+04       4.87e+04    1.01e+05     107.769
     340     125            2.03e+05 pr    4.87e+04    1.01e+05     107.820
     341     124            1.03e+05 pr    4.87e+04    1.01e+05     108.093
     342     123            2.03e+05 pr    4.87e+04    1.01e+05     108.348
     343     122         INFEASIBLE  pr    4.87e+04    1.01e+05     108.839
     344     121       3    9.74e+04       4.87e+04    1.01e+05     108.917
     345     122       5    6.58e+04       4.87e+04    1.01e+05     112.226
     346     123       6    4.87e+04       4.87e+04    1.01e+05     113.337
     347     124       5    4.87e+04       4.87e+04    1.01e+05     113.384
     348     125       4    9.74e+04       4.87e+04    1.01e+05     113.547
     349     126       3    9.74e+04       4.87e+04    1.01e+05     113.589
     350     127       2    9.74e+04       4.87e+04    1.01e+05     113.632
     351     128       1    9.74e+04       4.87e+04    1.01e+05     113.966
     352     129            1.02e+05 pr    4.87e+04    1.01e+05     114.119
     353     128            1.02e+05 pr    4.87e+04    1.01e+05     114.710
     354     127       1    9.74e+04       4.87e+04    1.01e+05     114.782
     355     128         INFEASIBLE  pr    4.87e+04    1.01e+05     115.336
     356     127            1.02e+05 pr    4.87e+04    1.01e+05     116.520
     357     126            1.02e+05 pr    4.87e+04    1.01e+05     116.650
     358     125       2    9.74e+04       4.87e+04    1.01e+05     116.679
     359     126       5    4.87e+04       4.87e+04    1.01e+05     116.708
     360     127       4    7.26e+04       4.87e+04    1.01e+05     116.766
     361     128       3    7.26e+04       4.87e+04    1.01e+05     121.120
     362     129       2    7.26e+04       4.87e+04    1.01e+05     121.156
     363     130            1.01e+05 pr    4.87e+04    1.01e+05     121.291
     364     129            1.01e+05 pr    4.87e+04    1.01e+05     121.379
     365     128       2    7.26e+04       4.87e+04    1.01e+05     121.566
     366     129         INFEASIBLE  pr    4.87e+04    1.01e+05     121.886
     367     128            1.01e+05 pr    4.87e+04    1.01e+05     121.915
     368     127         INFEASIBLE  pr    4.87e+04    1.01e+05     122.028
     369     126       3    7.26e+04       4.87e+04    1.01e+05     122.061
     370     127       3    4.87e+04       4.87e+04    1.01e+05     122.086
     371     128       2    4.87e+04       4.87e+04    1.01e+05     122.111
     372     129       1    9.74e+04       4.87e+04    1.01e+05     122.240
     373     130            2.03e+05 pr    4.87e+04    1.01e+05     122.525
     374     129            1.02e+05 pr    4.87e+04    1.01e+05     122.953
     375     128            1.01e+05 pr    4.87e+04    1.01e+05     125.452
     376     127       2    4.87e+04       4.87e+04    1.01e+05     125.479
     377     128       1    7.26e+04       4.87e+04    1.01e+05     125.882
     378     129            1.02e+05 pr    4.87e+04    1.01e+05     127.462
     379     128            1.02e+05 pr    4.87e+04    1.01e+05     127.563
     380     127            1.01e+05 pr    4.87e+04    1.01e+05     131.740
     381     126       2    4.87e+04       4.87e+04    1.01e+05     131.793
     382     127            2.24e+05 pr    4.87e+04    1.01e+05     133.344
     383     126       1    7.27e+04       4.87e+04    1.01e+05     133.416
     384     127            1.02e+05 pr    4.87e+04    1.01e+05     133.444
     385     126            1.01e+05 pr    4.87e+04    1.01e+05     133.558
     386     125       2    7.26e+04       4.87e+04    1.01e+05     139.511
     387     126       1    9.74e+04       4.87e+04    1.01e+05     139.610
     388     127            1.02e+05 pr    4.87e+04    1.01e+05     140.824
     389     126            1.02e+05 pr    4.87e+04    1.01e+05     140.921
     390     125       1    7.26e+04       4.87e+04    1.01e+05     140.972
     391     126       2    4.87e+04       4.87e+04    1.01e+05     141.003
     392     127       1    9.74e+04       4.87e+04    1.01e+05     141.852
     393     128            2.03e+05 pr    4.87e+04    1.01e+05     142.252
     394     127         INFEASIBLE  pr    4.87e+04    1.01e+05     143.785
     395     126            2.03e+05 pr    4.87e+04    1.01e+05     143.865
     396     125            1.02e+05 pr    4.87e+04    1.01e+05     144.294
     397     124            1.02e+05 pr    4.87e+04    1.01e+05     144.487
     398     123         INFEASIBLE  pr    4.87e+04    1.01e+05     144.729
     399     122       1    9.74e+04       4.87e+04    1.01e+05     144.748
     400     123            1.02e+05 pr    4.87e+04    1.01e+05     146.951
     401     122            1.02e+05 pr    4.87e+04    1.01e+05     147.378
     402     121       1    9.74e+04       4.87e+04    1.01e+05     147.403
     403     122       2    7.26e+04       4.87e+04    1.01e+05     147.426
     404     123            1.01e+05 pr    4.87e+04    1.01e+05     147.458
     405     122         INFEASIBLE  pr    4.87e+04    1.01e+05     147.604
     406     121            1.02e+05 pr    4.87e+04    1.01e+05     147.726
     407     120            1.02e+05 pr    4.87e+04    1.01e+05     147.946
     408     119       3    9.74e+04       4.87e+04    1.01e+05     147.979
     409     120         INFEASIBLE  pr    4.87e+04    1.01e+05     148.308
     410     119       2    9.74e+04       4.87e+04    1.01e+05     148.429
     411     120            1.01e+05 pr    4.87e+04    1.01e+05     149.357
     412     119            1.01e+05 pr    4.87e+04    1.01e+05     149.797
     413     118       2    9.74e+04       4.87e+04    1.01e+05     150.116
     414     119       2    7.26e+04       4.87e+04    1.01e+05     150.284
     415     120       2    7.26e+04       4.87e+04    1.01e+05     150.656
     416     121       1    9.74e+04       4.87e+04    1.01e+05     150.680
     417     122            1.03e+05 pr    4.87e+04    1.01e+05     150.856
     418     121         INFEASIBLE        4.87e+04    1.01e+05     151.938
     419     120       1    9.74e+04       4.87e+04    1.01e+05     152.204
     420     121       2    7.28e+04       4.87e+04    1.01e+05     152.840
     421     122       4    4.87e+04       4.87e+04    1.01e+05     152.870
     422     123       3    9.74e+04       4.87e+04    1.01e+05     153.000
     423     124       2    9.74e+04       4.87e+04    1.01e+05     153.025
     424     125       1    9.74e+04       4.87e+04    1.01e+05     153.054
     425     126            1.02e+05 pr    4.87e+04    1.01e+05     153.089
     426     125            1.02e+05 pr    4.87e+04    1.01e+05     154.043
     427     124       1    9.74e+04       4.87e+04    1.01e+05     154.080
     428     125         INFEASIBLE  pr    4.87e+04    1.01e+05     154.373
     429     124            1.02e+05 pr    4.87e+04    1.01e+05     154.632
     430     123            2.03e+05 pr    4.87e+04    1.01e+05     154.724
     431     122         INFEASIBLE        4.87e+04    1.01e+05     155.263
     432     123       1    9.74e+04       4.87e+04    1.01e+05     158.123
     433     124            1.02e+05 pr    4.87e+04    1.01e+05     158.245
     434     123            1.03e+05 pr    4.87e+04    1.01e+05     159.136
     435     122       1    9.74e+04       4.87e+04    1.01e+05     159.742
     436     123       3    6.58e+04       4.87e+04    1.01e+05     159.805
     437     124            1.02e+05 pr    4.87e+04    1.01e+05     164.239
     438     123       2    7.26e+04       4.87e+04    1.01e+05     164.360
     439     124       1    7.26e+04       4.87e+04    1.01e+05     164.399
     440     125            1.02e+05 pr    4.87e+04    1.01e+05     164.637
     441     124            1.02e+05 pr    4.87e+04    1.01e+05     164.998
     442     123       1    7.26e+04       4.87e+04    1.01e+05     165.018
     443     124            1.01e+05 pr    4.87e+04    1.01e+05     165.350
     444     123            1.02e+05 pr    4.87e+04    1.01e+05     165.564
     445     122         INFEASIBLE  pr    4.87e+04    1.01e+05     165.867
     446     121            1.02e+05 pr    4.87e+04    1.01e+05     166.845
     447     120         INFEASIBLE  pr    4.87e+04    1.01e+05     167.215
     448     119       1    7.27e+04       4.87e+04    1.01e+05     167.625
     449     120            1.03e+05 pr    4.87e+04    1.01e+05     168.250
     450     119            1.03e+05 pr    4.87e+04    1.01e+05     169.001
     451     118            1.01e+05 pr    4.87e+04    1.01e+05     169.404
     452     117            1.02e+05 pr    4.87e+04    1.01e+05     169.645
     453     116            1.02e+05 pr    4.87e+04    1.01e+05     170.135
     454     115       1    9.74e+04       4.87e+04    1.01e+05     170.161
     455     116            1.03e+05 pr    4.87e+04    1.01e+05     170.197
     456     115            1.03e+05 pr    4.87e+04    1.01e+05     170.444
     457     114       1    7.11e+04       4.87e+04    1.01e+05     170.808
     458     115       3    6.58e+04       4.87e+04    1.01e+05     170.932
     459     116       3    5.94e+04       4.87e+04    1.01e+05     171.015
     460     117       2    6.58e+04       4.87e+04    1.01e+05     171.129
     461     118       4    6.72e+04       4.87e+04    1.01e+05     171.601
     462     119       3    4.87e+04       4.87e+04    1.01e+05     171.622
     463     120       2    9.74e+04       4.87e+04    1.01e+05     171.701
     464     121       1    9.74e+04       4.87e+04    1.01e+05     171.738
     465     122            2.03e+05 pr    4.87e+04    1.01e+05     171.912
     466     121            1.03e+05 pr    4.87e+04    1.01e+05     172.022
     467     120       1    9.74e+04       4.87e+04    1.01e+05     172.111
     468     121       2    9.74e+04       4.87e+04    1.01e+05     172.289
     469     122       3    4.87e+04       4.87e+04    1.01e+05     172.335
     470     123       2    9.74e+04       4.87e+04    1.01e+05     172.492
     471     124       1    7.26e+04       4.87e+04    1.01e+05     172.525
     472     125            1.02e+05 pr    4.87e+04    1.01e+05     172.576
     473     124            1.02e+05 pr    4.87e+04    1.01e+05     172.851
     474     123         INFEASIBLE  pr    4.87e+04    1.01e+05     173.139
     475     122         FAILED -400       4.87e+04    1.01e+05     180.665
     476     123       1    9.74e+04       4.87e+04    1.01e+05     180.699
     477     124            1.02e+05 pr    4.87e+04    1.01e+05     181.135
     478     123         INFEASIBLE  pr    4.87e+04    1.01e+05     181.426
     479     122       1    7.26e+04       4.87e+04    1.01e+05     181.720
     480     123       2    6.58e+04       4.87e+04    1.01e+05     182.309
     481     124       1    9.74e+04       4.87e+04    1.01e+05     182.398
     482     125            2.03e+05 pr    4.87e+04    1.01e+05     182.553
     483     124            1.03e+05 pr    4.87e+04    1.01e+05     183.141
     484     123       1    7.26e+04       4.87e+04    1.01e+05     183.226
     485     124            1.01e+05 pr    4.87e+04    1.01e+05     183.688
     486     123            1.02e+05 pr    4.87e+04    1.01e+05     186.168
     487     122            1.01e+05 pr    4.87e+04    1.01e+05     186.762
     488     121            1.02e+05 pr    4.87e+04    1.01e+05     187.028
     489     120         INFEASIBLE  pr    4.87e+04    1.01e+05     187.460
     490     119       1    9.74e+04       4.87e+04    1.01e+05     187.490
     491     120            2.03e+05 pr    4.87e+04    1.01e+05     187.669
     492     119         INFEASIBLE  pr    4.87e+04    1.01e+05     188.033
     493     118       1    9.74e+04       4.87e+04    1.01e+05     188.057
     494     119       4    4.87e+04       4.87e+04    1.01e+05     188.100
     495     120         INFEASIBLE  pr    4.87e+04    1.01e+05     188.718
     496     119       3    6.58e+04       4.87e+04    1.01e+05     188.926
     497     120       2    9.74e+04       4.87e+04    1.01e+05     188.970
     498     121       1    9.74e+04       4.87e+04    1.01e+05     189.581
     499     122            1.02e+05 pr    4.87e+04    1.01e+05     190.364
     500     121            1.03e+05 pr    4.87e+04    1.01e+05     190.418
     501     120       1    9.74e+04       4.87e+04    1.01e+05     190.821
     502     121       4    4.87e+04       4.87e+04    1.01e+05     190.847
     503     122         INFEASIBLE  pr    4.87e+04    1.01e+05     191.160
     504     121       3    7.26e+04       4.87e+04    1.01e+05     191.471
     505     122       2    7.26e+04       4.87e+04    1.01e+05     191.503
     506     123       1    7.26e+04       4.87e+04    1.01e+05     191.551
     507     124            1.02e+05 pr    4.87e+04    1.01e+05     191.584
     508     123         INFEASIBLE  pr    4.87e+04    1.01e+05     192.069
     509     122       1    7.26e+04       4.87e+04    1.01e+05     192.105
     510     123       1    9.74e+04       4.87e+04    1.01e+05     192.319
     511     124            1.02e+05 pr    4.87e+04    1.01e+05     192.591
     512     123         INFEASIBLE  pr    4.87e+04    1.01e+05     192.860
     513     122            1.02e+05 pr    4.87e+04    1.01e+05     192.979
     514     121         INFEASIBLE  pr    4.87e+04    1.01e+05     193.368
     515     120       2    7.26e+04       4.87e+04    1.01e+05     193.404
     516     121         INFEASIBLE  pr    4.87e+04    1.01e+05     193.637
     517     120       1    7.26e+04       4.87e+04    1.01e+05     193.785
     518     121            1.02e+05 pr    4.87e+04    1.01e+05     193.913
     519     120         INFEASIBLE  pr    4.87e+04    1.01e+05     194.253
     520     119       1    7.26e+04       4.87e+04    1.01e+05     194.297
     521     120       4    4.87e+04       4.87e+04    1.01e+05     194.329
     522     121       3    7.26e+04       4.87e+04    1.01e+05     194.418
     523     122       2    7.26e+04       4.87e+04    1.01e+05     194.441
     524     123       1    9.74e+04       4.87e+04    1.01e+05     194.487
     525     124            1.02e+05 pr    4.87e+04    1.01e+05     194.616
     526     123         INFEASIBLE  pr    4.87e+04    1.01e+05     194.842
     527     122       1    7.26e+04       4.87e+04    1.01e+05     194.866
     528     123       3    7.26e+04       4.87e+04    1.01e+05     195.293
     529     124       2    4.87e+04       4.87e+04    1.01e+05     195.326
     530     125       1    7.26e+04       4.87e+04    1.01e+05     195.426
     531     126            1.02e+05 pr    4.87e+04    1.01e+05     195.476
     532     125         INFEASIBLE  pr    4.87e+04    1.01e+05     195.864
     533     124         INFEASIBLE  pr    4.87e+04    1.01e+05     196.130
     534     123       2    6.58e+04       4.87e+04    1.01e+05     196.154
     535     124       1    7.27e+04       4.87e+04    1.01e+05     196.184
     536     125            1.03e+05 pr    4.87e+04    1.01e+05     196.376
     537     124            1.02e+05 pr    4.87e+04    1.01e+05     196.578
     538     123         INFEASIBLE  pr    4.87e+04    1.01e+05     196.940
     539     122       2    6.58e+04       4.87e+04    1.01e+05     197.297
     540     123       2    4.87e+04       4.87e+04    1.01e+05     197.319
     541     124       1    7.26e+04       4.87e+04    1.01e+05     197.372
     542     125            1.02e+05 pr    4.87e+04    1.01e+05     197.485
     543     124         INFEASIBLE  pr    4.87e+04    1.01e+05     197.621
     544     123         INFEASIBLE  pr    4.87e+04    1.01e+05     197.900
     545     122       1    7.27e+04       4.87e+04    1.01e+05     198.105
     546     123            1.03e+05 pr    4.87e+04    1.01e+05     198.197
     547     122            1.03e+05 pr    4.87e+04    1.01e+05     198.308
     548     121         INFEASIBLE  pr    4.87e+04    1.01e+05     198.435
     549     120            1.02e+05 pr    4.87e+04    1.01e+05     198.536
     550     119            1.03e+05 pr    4.87e+04    1.01e+05     198.874
     551     118       2    6.72e+04       4.87e+04    1.01e+05     199.342
     552     119       2    9.74e+04       4.87e+04    1.01e+05     199.762
     553     120         INFEASIBLE  pr    4.87e+04    1.01e+05     199.996
     554     119       1    9.74e+04       4.87e+04    1.01e+05     200.314
     555     120            1.02e+05 pr    4.87e+04    1.01e+05     200.488
     556     119            1.02e+05 pr    4.87e+04    1.01e+05     200.796
     557     118       1    9.74e+04       4.87e+04    1.01e+05     200.973
     558     119       6    4.87e+04       4.87e+04    1.01e+05     201.024
     559     120       3    4.87e+04       4.87e+04    1.01e+05     201.072
     560     121       2    6.58e+04       4.87e+04    1.01e+05     201.400
     561     122       1    7.28e+04       4.87e+04    1.01e+05     201.630
     562     123            1.03e+05 pr    4.87e+04    1.01e+05     203.256
     563     122            1.01e+05 pr    4.87e+04    1.01e+05     203.344
     564     121       1    7.27e+04       4.87e+04    1.01e+05     203.408
     565     122         INFEASIBLE  pr    4.87e+04    1.01e+05     203.792
     566     121            1.01e+05 pr    4.87e+04    1.01e+05     203.880
     567     120            1.01e+05 pr    4.87e+04    1.01e+05     204.109
     568     119         INFEASIBLE  pr    4.87e+04    1.01e+05     205.595
     569     118       5    7.26e+04       4.87e+04    1.01e+05     205.773
     570     119       4    7.26e+04       4.87e+04    1.01e+05     205.822
     571     120       3    7.26e+04       4.87e+04    1.01e+05     205.876
     572     121       2    7.26e+04       4.87e+04    1.01e+05     205.917
     573     122       1    9.74e+04       4.87e+04    1.01e+05     206.042
     574     123            1.03e+05 pr    4.87e+04    1.01e+05     206.243
     575     122         INFEASIBLE  pr    4.87e+04    1.01e+05     206.454
     576     121       1    7.26e+04       4.87e+04    1.01e+05     206.483
     577     122       3    4.87e+04       4.87e+04    1.01e+05     206.523
     578     123       2    6.58e+04       4.87e+04    1.01e+05     206.766
     579     124       5    9.74e+04       4.87e+04    1.01e+05     207.170
     580     125       4    9.74e+04       4.87e+04    1.01e+05     207.213
     581     126       3    9.74e+04       4.87e+04    1.01e+05     207.321
     582     127       2    9.74e+04       4.87e+04    1.01e+05     207.608
     583     128       1    9.74e+04       4.87e+04    1.01e+05     207.642
     584     129            2.03e+05 pr    4.87e+04    1.01e+05     207.719
     585     128            2.03e+05 pr    4.87e+04    1.01e+05     208.531
     586     127       1    9.74e+04       4.87e+04    1.01e+05     208.645
     587     128       5    7.26e+04       4.87e+04    1.01e+05     208.939
     588     129         INFEASIBLE  pr    4.87e+04    1.01e+05     209.322
     589     128       4    9.74e+04       4.87e+04    1.01e+05     209.521
     590     129       3    9.74e+04       4.87e+04    1.01e+05     209.689
     591     130       2    9.74e+04       4.87e+04    1.01e+05     209.743
     592     131       1    9.74e+04       4.87e+04    1.01e+05     209.768
     593     132            2.03e+05 pr    4.87e+04    1.01e+05     209.833
     594     131            2.03e+05 pr    4.87e+04    1.01e+05     210.185
     595     130       1    9.74e+04       4.87e+04    1.01e+05     210.503
     596     131         INFEASIBLE  pr    4.87e+04    1.01e+05     210.890
     597     130            1.02e+05 pr    4.87e+04    1.01e+05     211.968
     598     129            1.02e+05 pr    4.87e+04    1.01e+05     213.041
     599     128       2    9.74e+04       4.87e+04    1.01e+05     213.071
     600     129         INFEASIBLE  pr    4.87e+04    1.01e+05     213.347
     601     128            1.01e+05 pr    4.87e+04    1.01e+05     213.462
     602     127         INFEASIBLE  pr    4.87e+04    1.01e+05     213.795
     603     126       3    9.74e+04       4.87e+04    1.01e+05     213.883
     604     127       2    6.58e+04       4.87e+04    1.01e+05     214.033
     605     128       1    9.74e+04       4.87e+04    1.01e+05     214.842
     606     129            1.02e+05 pr    4.87e+04    1.01e+05     215.039
     607     128            1.01e+05 pr    4.87e+04    1.01e+05     215.194
     608     127       1    9.74e+04       4.87e+04    1.01e+05     215.390
     609     128            1.01e+05 pr    5.41e+04    1.01e+05     215.618
     610     127            1.02e+05 pr    5.41e+04    1.01e+05     216.028
     611     126            1.02e+05 pr    5.41e+04    1.01e+05     216.459
     612     125       2    7.26e+04       5.41e+04    1.01e+05     216.490
     613     126       1    7.26e+04       5.41e+04    1.01e+05     216.551
     614     127            1.02e+05 pr    5.41e+04    1.01e+05     216.914
     615     126         INFEASIBLE  pr    5.41e+04    1.01e+05     217.389
     616     125       1    7.26e+04       5.41e+04    1.01e+05     217.428
     617     126       2    6.58e+04       5.41e+04    1.01e+05     217.458
     618     127         INFEASIBLE  pr    5.94e+04    1.01e+05     217.719
     619     126       1    7.26e+04       5.94e+04    1.01e+05     217.781
     620     127            1.02e+05 pr    5.94e+04    1.01e+05     217.813
     621     126            1.02e+05 pr    5.94e+04    1.01e+05     217.969
     622     125       1    7.26e+04       5.94e+04    1.01e+05     218.041
     623     126       2    7.27e+04       5.94e+04    1.01e+05     218.062
     624     127       1    7.27e+04       5.94e+04    1.01e+05     218.091
     625     128            1.02e+05 pr    5.94e+04    1.01e+05     218.180
     626     127            1.02e+05 pr    5.94e+04    1.01e+05     218.382
     627     126       1    7.27e+04       5.94e+04    1.01e+05     218.410
     628     127            1.02e+05 pr    5.94e+04    1.01e+05     218.476
     629     126            1.02e+05 pr    5.94e+04    1.01e+05     218.540
     630     125            1.02e+05 pr    5.94e+04    1.01e+05     218.715
     631     124            1.02e+05 pr    5.94e+04    1.01e+05     218.892
     632     123            1.02e+05 pr    5.94e+04    1.01e+05     218.952
     633     122            1.02e+05 pr    5.94e+04    1.01e+05     219.763
     634     121            1.02e+05 pr    5.94e+04    1.01e+05     220.079
     635     120       2    7.26e+04       5.94e+04    1.01e+05     220.106
     636     121       2    7.28e+04       5.94e+04    1.01e+05     220.143
     637     122       1    7.28e+04       5.94e+04    1.01e+05     220.195
     638     123            1.03e+05 pr    5.94e+04    1.01e+05     220.352
     639     122            1.02e+05 pr    5.94e+04    1.01e+05     220.496
     640     121       1    7.28e+04       5.94e+04    1.01e+05     220.564
     641     122            1.01e+05 pr    5.94e+04    1.01e+05     220.595
     642     121            1.03e+05 pr    5.94e+04    1.01e+05     220.645
     643     120            1.02e+05 pr    5.94e+04    1.01e+05     220.957
     644     119       1    7.26e+04       5.94e+04    1.01e+05     220.991
     645     120         INFEASIBLE  pr    5.94e+04    1.01e+05     221.238
     646     119         INFEASIBLE  pr    5.94e+04    1.01e+05     221.479
     647     118       1    7.26e+04       5.94e+04    1.01e+05     221.538
     648     119       1    7.27e+04       5.94e+04    1.01e+05     221.974
     649     120            1.02e+05 pr    5.94e+04    1.01e+05     222.377
     650     119            1.02e+05 pr    5.94e+04    1.01e+05     222.947
     651     118            1.02e+05 pr    5.94e+04    1.01e+05     223.166
     652     117         INFEASIBLE  pr    5.94e+04    1.01e+05     223.263
     653     116       4    7.26e+04       5.94e+04    1.01e+05     223.309
     654     117            1.01e+05 pr    6.58e+04    1.01e+05     223.597
     655     116       3    7.26e+04       6.58e+04    1.01e+05     225.407
     656     117       2    7.26e+04       6.58e+04    1.01e+05     225.467
     657     118       1    9.74e+04       6.58e+04    1.01e+05     227.611
     658     119            1.02e+05 pr    6.58e+04    1.01e+05     227.798
     659     118            1.02e+05 pr    6.58e+04    1.01e+05     228.070
     660     117       1    7.26e+04       6.58e+04    1.01e+05     228.103
     661     118            1.01e+05 pr    6.58e+04    1.01e+05     228.150
     662     117            1.02e+05 pr    6.58e+04    1.01e+05     229.321
     663     116            1.02e+05 pr    6.58e+04    1.01e+05     229.589
     664     115       2    7.26e+04       6.58e+04    1.01e+05     229.613
     665     116         INFEASIBLE  pr    6.58e+04    1.01e+05     229.859
     666     115       1    9.74e+04       6.58e+04    1.01e+05     230.222
     667     116            1.02e+05 pr    6.58e+04    1.01e+05     230.660
     668     115            1.02e+05 pr    6.58e+04    1.01e+05     230.854
     669     114       1    7.26e+04       6.58e+04    1.01e+05     230.889
     670     115       2    7.26e+04       6.58e+04    1.01e+05     230.928
     671     116       1    9.74e+04       6.58e+04    1.01e+05     230.952
     672     117            2.03e+05 pr    6.58e+04    1.01e+05     231.107
     673     116            2.03e+05 pr    6.58e+04    1.01e+05     231.279
     674     115         INFEASIBLE  pr    6.58e+04    1.01e+05     231.768
     675     114            1.02e+05 pr    6.58e+04    1.01e+05     231.889
     676     113            1.02e+05 pr    6.58e+04    1.01e+05     232.179
     677     112       3    7.26e+04       6.58e+04    1.01e+05     232.214
     678     113       2    6.72e+04       6.58e+04    1.01e+05     232.273
     679     114            1.01e+05 pr    6.58e+04    1.01e+05     232.596
     680     113       1    9.74e+04       6.58e+04    1.01e+05     232.621
     681     114            1.02e+05 pr    6.58e+04    1.01e+05     233.074
     682     113         INFEASIBLE  pr    6.58e+04    1.01e+05     233.199
     683     112         INFEASIBLE  pr    6.58e+04    1.01e+05     233.456
     684     111       2    7.26e+04       6.58e+04    1.01e+05     233.498
     685     112       1    7.26e+04       6.58e+04    1.01e+05     233.543
     686     113            1.02e+05 pr    6.58e+04    1.01e+05     233.591
     687     112         INFEASIBLE  pr    6.58e+04    1.01e+05     233.908
     688     111       1    7.26e+04       6.58e+04    1.01e+05     233.941
     689     112       1    7.27e+04       6.58e+04    1.01e+05     234.008
     690     113            1.02e+05 pr    6.58e+04    1.01e+05     234.175
     691     112            1.02e+05 pr    6.58e+04    1.01e+05     234.401
     692     111            1.02e+05 pr    6.58e+04    1.01e+05     234.686
     693     110         INFEASIBLE  pr    6.58e+04    1.01e+05     234.977
     694     109       2    7.26e+04       6.58e+04    1.01e+05     235.039
     695     110         INFEASIBLE  pr    6.58e+04    1.01e+05     235.445
     696     109       1    9.74e+04       6.58e+04    1.01e+05     235.623
     697     110            1.02e+05 pr    6.58e+04    1.01e+05     235.873
     698     109         INFEASIBLE  pr    6.58e+04    1.01e+05     236.104
     699     108       1    7.26e+04       6.58e+04    1.01e+05     236.205
     700     109         INFEASIBLE  pr    6.58e+04    1.01e+05     236.627
     701     108            1.02e+05 pr    6.58e+04    1.01e+05     237.041
     702     107         INFEASIBLE  pr    6.58e+04    1.01e+05     237.357
     703     106            2.03e+05 pr    6.58e+04    1.01e+05     237.709
     704     105            2.03e+05 pr    6.58e+04    1.01e+05     237.823
     705     104       2    9.74e+04       6.58e+04    1.01e+05     237.888
     706     105       3    6.58e+04       6.58e+04    1.01e+05     237.912
     707     106       2    6.58e+04       6.58e+04    1.01e+05     237.980
     708     107       1    7.27e+04       6.58e+04    1.01e+05     238.163
     709     108            1.02e+05 pr    6.58e+04    1.01e+05     238.706
     710     107            1.02e+05 pr    6.58e+04    1.01e+05     238.912
     711     106       1    7.27e+04       6.58e+04    1.01e+05     238.996
     712     107       2    6.58e+04       6.58e+04    1.01e+05     239.017
     713     108       2    9.74e+04       6.58e+04    1.01e+05     239.114
     714     109         INFEASIBLE        6.58e+04    1.01e+05     239.828
     715     110            2.03e+05 pr    6.58e+04    1.01e+05     239.918
     716     109            1.02e+05 pr    6.58e+04    1.01e+05     240.085
     717     108       1    9.74e+04       6.58e+04    1.01e+05     240.173
     718     109       2    7.26e+04       6.58e+04    1.01e+05     240.343
     719     110       1    7.27e+04       6.58e+04    1.01e+05     240.437
     720     111            1.02e+05 pr    6.58e+04    1.01e+05     240.478
     721     110            1.02e+05 pr    6.58e+04    1.01e+05     240.573
     722     109       1    7.26e+04       6.58e+04    1.01e+05     240.604
     723     110         INFEASIBLE  pr    6.58e+04    1.01e+05     241.866
     724     109            1.02e+05 pr    6.58e+04    1.01e+05     246.164
     725     108       1    7.26e+04       6.58e+04    1.01e+05     246.238
     726     109         INFEASIBLE  pr    6.58e+04    1.01e+05     246.517
     727     108            1.03e+05 pr    6.58e+04    1.01e+05     247.533
     728     107         INFEASIBLE  pr    6.58e+04    1.01e+05     247.802
     729     106            1.03e+05 pr    6.58e+04    1.01e+05     247.878
     730     105            1.03e+05 pr    6.58e+04    1.01e+05     248.421
     731     104            1.01e+05 pr    6.58e+04    1.01e+05     248.594
     732     103            1.02e+05 pr    6.58e+04    1.01e+05     248.640
     733     102       1    9.74e+04       6.58e+04    1.01e+05     248.664
     734     103            1.02e+05 pr    6.58e+04    1.01e+05     250.554
     735     102            1.02e+05 pr    6.58e+04    1.01e+05     250.975
     736     101       1    9.74e+04       6.58e+04    1.01e+05     251.017
     737     102       2    7.26e+04       6.58e+04    1.01e+05     251.399
     738     103       1    7.26e+04       6.58e+04    1.01e+05     251.436
     739     104            1.02e+05 pr    6.58e+04    1.01e+05     251.709
     740     103            1.02e+05 pr    6.58e+04    1.01e+05     252.248
     741     102         INFEASIBLE        6.58e+04    1.01e+05     252.764
     742     103            1.02e+05 pr    6.58e+04    1.01e+05     252.810
     743     102         INFEASIBLE        6.58e+04    1.01e+05     253.557
     744     101            1.02e+05 pr    6.58e+04    1.01e+05     253.854
     745     100            1.02e+05 pr    6.58e+04    1.01e+05     253.978
     746      99       3    9.74e+04       6.58e+04    1.01e+05     254.252
     747     100       2    7.26e+04       6.58e+04    1.01e+05     254.289
     748     101       1    9.74e+04       6.58e+04    1.01e+05     254.490
     749     102            1.03e+05 pr    6.58e+04    1.01e+05     254.568
     750     101         INFEASIBLE  pr    6.58e+04    1.01e+05     254.821
     751     100       1    7.26e+04       6.58e+04    1.01e+05     254.891
     752     101            1.02e+05 pr    6.58e+04    1.01e+05     255.041
     753     100            1.02e+05 pr    6.58e+04    1.01e+05     255.696
     754      99       1    7.26e+04       6.58e+04    1.01e+05     255.805
     755     100       1    7.26e+04       6.58e+04    1.01e+05     255.892
     756     101       2    9.74e+04       6.58e+04    1.01e+05     256.388
     757     102       1    9.74e+04       6.58e+04    1.01e+05     256.474
     758     103            1.02e+05 pr    6.58e+04    1.01e+05     256.829
     759     102            1.01e+05 pr    6.58e+04    1.01e+05     257.285
     760     101       1    9.74e+04       6.58e+04    1.01e+05     257.314
     761     102         FAILED -410       6.58e+04    1.01e+05     263.073
     762     101            1.02e+05 pr    6.58e+04    1.01e+05     263.413
     763     100       1    9.74e+04       6.58e+04    1.01e+05     263.476
     764     101       1    7.26e+04       6.58e+04    1.01e+05     263.942
     765     102       2    6.85e+04       6.58e+04    1.01e+05     263.999
     766     103       4    9.74e+04       6.58e+04    1.01e+05     264.378
     767     104       3    7.26e+04       6.58e+04    1.01e+05     264.548
     768     105       2    7.26e+04       6.58e+04    1.01e+05     264.569
     769     106       1    9.74e+04       6.58e+04    1.01e+05     264.648
     770     107         FAILED -400       6.58e+04    1.01e+05     269.843
     771     106            2.03e+05 pr    6.58e+04    1.01e+05     270.246
     772     105       1    7.26e+04       6.58e+04    1.01e+05     270.271
     773     106       4    9.74e+04       6.72e+04    1.01e+05     270.413
     774     107       1    7.27e+04       6.72e+04    1.01e+05     270.469
     775     108            1.03e+05 pr    6.72e+04    1.01e+05     270.696
     776     107            1.02e+05 pr    6.72e+04    1.01e+05     270.825
     777     106       3    9.74e+04       6.72e+04    1.01e+05     272.257
     778     107       2    6.58e+04       6.72e+04    1.01e+05     272.439
     779     108            1.01e+05 pr    6.72e+04    1.01e+05     272.485
     780     107            1.01e+05 pr    6.72e+04    1.01e+05     273.323
     781     106            1.01e+05 pr    6.72e+04    1.01e+05     273.756
     782     105       3    7.26e+04       6.72e+04    1.01e+05     274.104
     783     106         INFEASIBLE  pr    6.72e+04    1.01e+05     274.371
     784     105       2    7.26e+04       6.72e+04    1.01e+05     274.413
     785     106       1    9.74e+04       6.72e+04    1.01e+05     274.483
     786     107            1.02e+05 pr    6.72e+04    1.01e+05     274.597
     787     106            1.02e+05 pr    6.72e+04    1.01e+05     274.930
     788     105       1    7.26e+04       6.72e+04    1.01e+05     274.969
     789     106       3    6.72e+04       6.72e+04    1.01e+05     274.999
     790     107       2    6.72e+04       6.72e+04    1.01e+05     275.028
     791     108       1    7.27e+04       6.72e+04    1.01e+05     275.081
     792     109            1.02e+05 pr    6.72e+04    1.01e+05     275.112
     793     108            1.02e+05 pr    6.72e+04    1.01e+05     275.278
     794     107         INFEASIBLE  pr    6.72e+04    1.01e+05     275.423
     795     106       2    6.72e+04       6.72e+04    1.01e+05     275.473
     796     107         INFEASIBLE  pr    6.72e+04    1.01e+05     275.938
     797     106       1    7.27e+04       6.72e+04    1.01e+05     276.075
     798     107            1.01e+05 pr    6.72e+04    1.01e+05     276.106
     799     106            1.02e+05 pr    6.72e+04    1.01e+05     276.176
     800     105         INFEASIBLE  pr    6.72e+04    1.01e+05     276.566
     801     104            1.02e+05 pr    6.72e+04    1.01e+05     276.686
     802     103            1.02e+05 pr    6.72e+04    1.01e+05     276.833
     803     102       2    6.74e+04       6.72e+04    1.01e+05     276.914
     804     103       1    7.27e+04       6.72e+04    1.01e+05     276.954
     805     104            1.02e+05 pr    6.72e+04    1.01e+05     277.141
     806     103            1.02e+05 pr    6.72e+04    1.01e+05     277.572
     807     102       1    7.28e+04       6.72e+04    1.01e+05     277.602
     808     103            1.03e+05 pr    6.72e+04    1.01e+05     277.931
     809     102            1.02e+05 pr    6.72e+04    1.01e+05     278.406
     810     101         INFEASIBLE  pr    6.72e+04    1.01e+05     278.552
     811     100            1.02e+05 pr    6.72e+04    1.01e+05     278.835
     812      99         INFEASIBLE  pr    6.72e+04    1.01e+05     279.062
     813      98       2    9.74e+04       6.72e+04    1.01e+05     279.377
     814      99         INFEASIBLE  pr    6.72e+04    1.01e+05     279.566
     815      98         FAILED -400       6.72e+04    1.01e+05     285.624
     816      99            1.03e+05 pr    6.72e+04    1.01e+05     285.756
     817      98         INFEASIBLE  pr    6.72e+04    1.01e+05     286.307
     818      97       1    7.28e+04       6.72e+04    1.01e+05     286.862
     819      98       1    7.27e+04       6.72e+04    1.01e+05     286.882
     820      99            1.02e+05 pr    6.72e+04    1.01e+05     286.927
     821      98            1.02e+05 pr    6.72e+04    1.01e+05     287.538
     822      97         INFEASIBLE  pr    6.72e+04    1.01e+05     287.626
     823      96            1.03e+05 pr    6.72e+04    1.01e+05     287.787
     824      95       3    9.74e+04       6.72e+04    1.01e+05     287.812
     825      96         INFEASIBLE  pr    6.85e+04    1.01e+05     288.159
     826      95       2    9.74e+04       6.85e+04    1.01e+05     288.314
     827      96       1    9.74e+04       6.85e+04    1.01e+05     288.513
     828      97            2.03e+05 pr    6.85e+04    1.01e+05     288.696
     829      96            1.03e+05 pr    6.85e+04    1.01e+05     289.619
     830      95       1    9.74e+04       6.85e+04    1.01e+05     289.843
     831      96       1    7.26e+04       6.85e+04    1.01e+05     289.892
     832      97            1.02e+05 pr    6.85e+04    1.01e+05     290.213
     833      96            1.02e+05 pr    6.85e+04    1.01e+05     290.566
     834      95            2.03e+05 pr    6.85e+04    1.01e+05     290.852
     835      94         INFEASIBLE  pr    6.85e+04    1.01e+05     291.118
     836      93       2    7.01e+04       6.85e+04    1.01e+05     291.258
     837      94       1    9.74e+04       7.09e+04    1.01e+05     291.408
     838      95       1    7.26e+04       7.09e+04    1.01e+05     291.470
     839      96            1.02e+05 pr    7.09e+04    1.01e+05     293.205
     840      95            1.02e+05 pr    7.09e+04    1.01e+05     294.585
     841      94            1.02e+05 pr    7.09e+04    1.01e+05     295.033
     842      93         INFEASIBLE  pr    7.09e+04    1.01e+05     295.287
     843      92       1    7.21e+04       7.09e+04    1.01e+05     295.329
     844      93       1    7.09e+04       7.09e+04    1.01e+05     295.358
     845      94            1.02e+05 pr    7.09e+04    1.01e+05     295.759
     846      93            1.03e+05 pr    7.09e+04    1.01e+05     296.148
     847      92            1.02e+05 pr    7.09e+04    1.01e+05     296.614
     848      91         INFEASIBLE  pr    7.09e+04    1.01e+05     296.827
     849      90            1.02e+05 pr    7.09e+04    1.01e+05     297.072
     850      89            1.02e+05 pr    7.09e+04    1.01e+05     297.248
     851      88            1.03e+05 pr    7.09e+04    1.01e+05     297.280
     852      87         INFEASIBLE  pr    7.09e+04    1.01e+05     297.462
     853      86            1.02e+05 pr    7.09e+04    1.01e+05     297.597
     854      85            1.02e+05 pr    7.09e+04    1.01e+05     298.475
     855      84            1.02e+05 pr    7.09e+04    1.01e+05     298.729
     856      83            1.02e+05 pr    7.09e+04    1.01e+05     298.891
     857      82       2    7.26e+04       7.09e+04    1.01e+05     298.981
     858      83       1    9.74e+04       7.09e+04    1.01e+05     299.302
     859      84            2.03e+05 pr    7.09e+04    1.01e+05     299.461
     860      83            1.03e+05 pr    7.09e+04    1.01e+05     299.972
     861      82       1    7.26e+04       7.09e+04    1.01e+05     300.008
     862      83         INFEASIBLE  pr    7.09e+04    1.01e+05     300.308
     863      82            1.02e+05 pr    7.09e+04    1.01e+05     300.409
     864      81            1.03e+05 pr    7.09e+04    1.01e+05     301.437
     865      80       2    9.74e+04       7.09e+04    1.01e+05     301.492
     866      81            1.02e+05 pr    7.09e+04    1.01e+05     301.539
     867      80       1    9.74e+04       7.09e+04    1.01e+05     301.562
     868      81            1.02e+05 pr    7.09e+04    1.01e+05     302.009
     869      80         INFEASIBLE  pr    7.09e+04    1.01e+05     302.312
     870      79       1    9.74e+04       7.09e+04    1.01e+05     302.347
     871      80            1.02e+05 pr    7.26e+04    1.01e+05     302.694
     872      79            1.01e+05 pr    7.26e+04    1.01e+05     303.047
     873      78         INFEASIBLE  pr    7.26e+04    1.01e+05     303.371
     874      77       4    9.74e+04       7.26e+04    1.01e+05     303.475
     875      78            1.02e+05 pr    7.26e+04    1.01e+05     303.634
     876      77       3    9.74e+04       7.26e+04    1.01e+05     303.704
     877      78         INFEASIBLE  pr    7.26e+04    1.01e+05     304.287
     878      77       2    9.74e+04       7.26e+04    1.01e+05     304.331
     879      78       1    9.74e+04       7.26e+04    1.01e+05     304.592
     880      79            1.02e+05 pr    7.26e+04    1.01e+05     305.981
     881      78            1.02e+05 pr    7.26e+04    1.01e+05     306.217
     882      77            1.02e+05 pr    7.26e+04    1.01e+05     307.802
     883      76       3    9.74e+04       7.26e+04    1.01e+05     308.156
     884      77         FAILED -400       7.26e+04    1.01e+05     313.488
     885      76       2    7.26e+04       7.26e+04    1.01e+05     313.537
     886      77         INFEASIBLE  pr    7.26e+04    1.01e+05     313.887
     887      76       1    9.74e+04       7.26e+04    1.01e+05     314.132
     888      77            1.02e+05 pr    7.26e+04    1.01e+05     314.384
     889      76         FAILED -400       7.26e+04    1.01e+05     320.111
     890      75       2    7.26e+04       7.26e+04    1.01e+05     320.193
     891      76       3    7.26e+04       7.26e+04    1.01e+05     320.271
     892      77       2    7.26e+04       7.26e+04    1.01e+05     320.294
     893      78       1    7.26e+04       7.26e+04    1.01e+05     320.355
     894      79         INFEASIBLE  pr    7.26e+04    1.01e+05     320.831
     895      78         INFEASIBLE  pr    7.26e+04    1.01e+05     321.010
     896      77       1    9.74e+04       7.26e+04    1.01e+05     321.162
     897      78       1    7.26e+04       7.26e+04    1.01e+05     321.280
     898      79            1.02e+05 pr    7.26e+04    1.01e+05     321.430
     899      78         INFEASIBLE  pr    7.26e+04    1.01e+05     321.661
     900      77            1.02e+05 pr    7.26e+04    1.01e+05     323.163
     901      76         INFEASIBLE  pr    7.26e+04    1.01e+05     323.449
     902      75       2    7.26e+04       7.26e+04    1.01e+05     323.479
     903      76       1    9.74e+04       7.26e+04    1.01e+05     323.679
     904      77         INFEASIBLE  pr    7.26e+04    1.01e+05     324.337
     905      76         INFEASIBLE  pr    7.26e+04    1.01e+05     324.652
     906      75       1    7.26e+04       7.26e+04    1.01e+05     324.676
     907      76            1.02e+05 pr    7.26e+04    1.01e+05     324.726
     908      75         INFEASIBLE  pr    7.26e+04    1.01e+05     324.886
     909      74       2    7.26e+04       7.26e+04    1.01e+05     324.912
     910      75       1    9.74e+04       7.26e+04    1.01e+05     325.076
     911      76            1.02e+05 pr    7.26e+04    1.01e+05     325.312
     912      75         INFEASIBLE  pr    7.26e+04    1.01e+05     325.654
     913      74       1    7.26e+04       7.26e+04    1.01e+05     325.678
     914      75       1    7.26e+04       7.26e+04    1.01e+05     325.718
     915      76            1.02e+05 pr    7.26e+04    1.01e+05     325.745
     916      75            1.02e+05 pr    7.26e+04    1.01e+05     326.010
     917      74            1.02e+05 pr    7.26e+04    1.01e+05     326.267
     918      73         INFEASIBLE  pr    7.26e+04    1.01e+05     326.481
     919      72       1    9.74e+04       7.26e+04    1.01e+05     326.529
     920      73            1.02e+05 pr    7.26e+04    1.01e+05     326.759
     921      72         INFEASIBLE  pr    7.26e+04    1.01e+05     326.964
     922      71       1    9.74e+04       7.26e+04    1.01e+05     327.056
     923      72            1.02e+05 pr    7.26e+04    1.01e+05     327.679
     924      71            1.02e+05 pr    7.26e+04    1.01e+05     328.124
     925      70         INFEASIBLE  pr    7.26e+04    1.01e+05     328.354
     926      69            1.02e+05 pr    7.26e+04    1.01e+05     328.396
     927      68         INFEASIBLE  pr    7.26e+04    1.01e+05     328.694
     928      67       4    6.58e+04       7.26e+04    1.01e+05     329.092
     929      68            1.01e+05 pr    7.26e+04    1.01e+05     329.122
     930      67         INFEASIBLE  pr    7.26e+04    1.01e+05     329.330
     931      66            1.02e+05 pr    7.26e+04    1.01e+05     329.388
     932      65            1.02e+05 pr    7.26e+04    1.01e+05     329.469
     933      64            1.02e+05 pr    7.26e+04    1.01e+05     329.614
     934      63         INFEASIBLE  pr    7.26e+04    1.01e+05     329.801
     935      62            1.02e+05 pr    7.26e+04    1.01e+05     329.921
     936      61         INFEASIBLE  pr    7.26e+04    1.01e+05     330.068
     937      60            1.02e+05 pr    7.26e+04    1.01e+05     330.113
     938      59         INFEASIBLE  pr    7.26e+04    1.01e+05     330.426
     939      58            2.03e+05 pr    7.26e+04    1.01e+05     330.927
     940      57         INFEASIBLE  pr    7.26e+04    1.01e+05     331.145
     941      56            1.02e+05 pr    7.26e+04    1.01e+05     331.546
     942      55         INFEASIBLE  pr    7.26e+04    1.01e+05     331.728
     943      54       2    9.74e+04       7.26e+04    1.01e+05     331.775
     944      55       1    9.74e+04       7.26e+04    1.01e+05     331.880
     945      56            2.03e+05 pr    7.26e+04    1.01e+05     331.949
     946      55            1.48e+05 pr    7.26e+04    1.01e+05     332.562
     947      54       1    9.74e+04       7.26e+04    1.01e+05     332.675
     948      55         INFEASIBLE  pr    7.26e+04    1.01e+05     333.038
     949      54         INFEASIBLE  pr    7.26e+04    1.01e+05     333.241
     950      53            1.03e+05 pr    7.26e+04    1.01e+05     333.824
     951      52       2    9.74e+04       7.26e+04    1.01e+05     333.891
     952      53       1    9.74e+04       7.26e+04    1.01e+05     333.918
     953      54            1.01e+05 pr    7.26e+04    1.01e+05     334.098
     954      53         INFEASIBLE  pr    7.26e+04    1.01e+05     334.329
     955      52       1    9.74e+04       7.26e+04    1.01e+05     334.373
     956      53            2.03e+05 pr    7.26e+04    1.01e+05     334.441
     957      52            1.03e+05 pr    7.26e+04    1.01e+05     334.553
     958      51       1    9.74e+04       7.26e+04    1.01e+05     334.640
     959      52       1    7.10e+04       7.26e+04    1.01e+05     334.715
     960      53            1.03e+05 pr    7.26e+04    1.01e+05     335.294
     961      52         INFEASIBLE  pr    7.26e+04    1.01e+05     335.517
     962      51            1.02e+05 pr    7.26e+04    1.01e+05     335.670
     963      50         INFEASIBLE  pr    7.26e+04    1.01e+05     335.969
     964      49       2    7.26e+04       7.26e+04    1.01e+05     336.028
     965      50       1    9.74e+04       7.26e+04    1.01e+05     336.186
     966      51            1.01e+05 pr    7.26e+04    1.01e+05     336.322
     967      50            1.02e+05 pr    7.26e+04    1.01e+05     336.452
     968      49       1    7.26e+04       7.26e+04    1.01e+05     336.519
     969      50       2    7.26e+04       7.26e+04    1.01e+05     336.795
     970      51            1.02e+05 pr    7.26e+04    1.01e+05     338.088
     971      50       1    7.26e+04       7.26e+04    1.01e+05     338.133
     972      51            1.02e+05 pr    7.26e+04    1.01e+05     338.532
     973      50         INFEASIBLE  pr    7.26e+04    1.01e+05     338.623
     974      49       1    9.74e+04       7.26e+04    1.01e+05     339.000
     975      50            1.02e+05 pr    7.26e+04    1.01e+05     339.101
     976      49            1.02e+05 pr    7.26e+04    1.01e+05     339.432
     977      48            1.02e+05 pr    7.26e+04    1.01e+05     339.571
     978      47            1.02e+05 pr    7.26e+04    1.01e+05     339.602
     979      46            1.01e+05 pr    7.26e+04    1.01e+05     339.713
     980      45         FAILED -410       7.26e+04    1.01e+05     346.694
     981      46            1.01e+05 pr    7.26e+04    1.01e+05     346.724
     982      45            1.01e+05 pr    7.26e+04    1.01e+05     346.883
     983      44            1.02e+05 pr    7.26e+04    1.01e+05     346.956
     984      43         FAILED -400       7.26e+04    1.01e+05     352.230
     985      42       2    7.26e+04       7.26e+04    1.01e+05     352.265
     986      43       1    7.26e+04       7.26e+04    1.01e+05     352.353
     987      44            1.02e+05 pr    7.26e+04    1.01e+05     352.631
     988      43            1.02e+05 pr    7.26e+04    1.01e+05     352.887
     989      42       1    7.26e+04       7.26e+04    1.01e+05     352.925
     990      43         INFEASIBLE  pr    7.26e+04    1.01e+05     356.811
     991      42            1.02e+05 pr    7.26e+04    1.01e+05     356.878
     992      41            1.02e+05 pr    7.26e+04    1.01e+05     357.131
     993      40       2    7.26e+04       7.26e+04    1.01e+05     357.159
     994      41       1    7.26e+04       7.26e+04    1.01e+05     357.189
     995      42            1.02e+05 pr    7.26e+04    1.01e+05     357.468
     996      41         INFEASIBLE  pr    7.26e+04    1.01e+05     357.693
     997      40       1    9.74e+04       7.26e+04    1.01e+05     357.761
     998      41            1.02e+05 pr    7.26e+04    1.01e+05     357.847
     999      40            1.02e+05 pr    7.26e+04    1.01e+05     357.899
    1000      39         INFEASIBLE  pr    7.26e+04    1.01e+05     358.019
    1001      38            1.02e+05 pr    7.26e+04    1.01e+05     358.881
    1002      37         INFEASIBLE  pr    7.26e+04    1.01e+05     359.115
    1003      36            1.03e+05 pr    7.26e+04    1.01e+05     359.735
    1004      35         INFEASIBLE  pr    7.26e+04    1.01e+05     359.914
    1005      34            1.03e+05 pr    7.26e+04    1.01e+05     359.978
    1006      33         INFEASIBLE  pr    7.26e+04    1.01e+05     360.369
    1007      32            1.03e+05 pr    7.26e+04    1.01e+05     360.423
    1008      31            1.02e+05 pr    7.26e+04    1.01e+05     360.864
    1009      30            1.02e+05 pr    7.26e+04    1.01e+05     361.028
    1010      29            1.02e+05 pr    7.26e+04    1.01e+05     361.504
    1011      28            1.02e+05 pr    7.26e+04    1.01e+05     362.205
    1012      27         INFEASIBLE  pr    7.26e+04    1.01e+05     362.540
    1013      26       2    9.74e+04       7.26e+04    1.01e+05     362.734
    1014      27            1.02e+05 pr    7.26e+04    1.01e+05     363.851
    1015      26       1    9.74e+04       7.26e+04    1.01e+05     363.869
    1016      27            1.02e+05 pr    7.26e+04    1.01e+05     364.231
    1017      26            1.03e+05 pr    7.26e+04    1.01e+05     364.430
    1018      25       1    9.74e+04       7.26e+04    1.01e+05     364.479
    1019      26            1.02e+05 pr    7.26e+04    1.01e+05     364.509
    1020      25            1.02e+05 pr    7.26e+04    1.01e+05     364.581
    1021      24         INFEASIBLE  pr    7.26e+04    1.01e+05     364.852
    1022      23            1.02e+05 pr    7.26e+04    1.01e+05     367.125
    1023      22         INFEASIBLE  pr    7.26e+04    1.01e+05     367.542
    1024      21            1.02e+05 pr    7.26e+04    1.01e+05     367.752

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702100065e+05
Final integrality gap (abs / rel)   =  2.88e+04 /   2.84e-01 (28.44%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     367.79257 (   370.051 CPU time)
Time spent in evaluations (secs)    =      16.79376

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.23         4.85    234816
   nlp_gf_jg         4.97         4.86    167266
  nlp_hess_l         4.68         4.66    166543
      solver          370          368         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0925
         0         0    0.1675
         0    1.0000    0.0925
    1.0000    1.0000    0.1475

Removed Variables within Vanished Phases
===================================================
 
