====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.872
       2       1       9    4.87e+04     -1.80e+308                   1.902
       3       2       8    4.87e+04     -1.80e+308                   1.978
       4       3       7    4.87e+04     -1.80e+308                   2.000
       5       4       6    4.87e+04     -1.80e+308                   2.035
       6       5       5    4.87e+04     -1.80e+308                   2.058
       7       6       4    4.87e+04     -1.80e+308                   2.089
       8       7       3    4.87e+04     -1.80e+308                   2.111
       9       8       2    4.87e+04     -1.80e+308                   2.124
      10       9       1    9.74e+04     -1.80e+308                   2.139
      11      10         INFEASIBLE  pr  -1.80e+308                   2.204
*     12       9       0    3.04e+05  f  -1.80e+308    3.04e+05       2.258
      13       8       1    1.52e+05     -1.80e+308    3.04e+05       2.322
      14       9       9    4.87e+04       4.87e+04    3.04e+05       2.550
      15      10       8    4.87e+04       4.87e+04    3.04e+05       2.682
      16      11       7    4.87e+04       4.87e+04    3.04e+05       2.718
      17      12       6    4.87e+04       4.87e+04    3.04e+05       2.818
      18      13       5    4.87e+04       4.87e+04    3.04e+05       2.869
      19      14       4    9.74e+04       4.87e+04    3.04e+05       3.279
      20      15       3    9.74e+04       4.87e+04    3.04e+05       4.698
      21      16       2    1.52e+05       4.87e+04    3.04e+05       4.798
      22      17       1    1.52e+05       4.87e+04    3.04e+05       4.821
      23      18            3.04e+05 pr    4.87e+04    3.04e+05       4.843
*     24      17       0    1.52e+05  f    4.87e+04    1.52e+05       4.919
      25      15            1.98e+05 pr    4.87e+04    1.52e+05       5.588
      26      14       3    9.74e+04       4.87e+04    1.52e+05       6.558
      27      15       8    4.87e+04       4.87e+04    1.52e+05       6.672
      28      16       8    4.87e+04       4.87e+04    1.52e+05       6.939
      29      17       7    4.87e+04       4.87e+04    1.52e+05       6.984
      30      18       6    4.87e+04       4.87e+04    1.52e+05       7.019
      31      19       5    4.87e+04       4.87e+04    1.52e+05       7.044
      32      20       4    4.87e+04       4.87e+04    1.52e+05       7.079
      33      21       3    4.87e+04       4.87e+04    1.52e+05       8.182
      34      22       2    9.74e+04       4.87e+04    1.52e+05       8.230
      35      23       1    9.74e+04       4.87e+04    1.52e+05       8.294
      36      24            3.04e+05 pr    4.87e+04    1.52e+05       8.347
      37      23            3.04e+05 pr    4.87e+04    1.52e+05       8.466
      38      22       1    9.74e+04       4.87e+04    1.52e+05       8.695
      39      23       7    4.87e+04       4.87e+04    1.52e+05       8.731
      40      24       2    7.38e+04       4.87e+04    1.52e+05       9.035
      41      25       4    4.87e+04       4.87e+04    1.52e+05       9.068
      42      26       6    4.87e+04       4.87e+04    1.52e+05       9.105
      43      27       5    4.87e+04       4.87e+04    1.52e+05       9.142
      44      28       4    4.87e+04       4.87e+04    1.52e+05       9.187
      45      29       3    9.11e+04       4.87e+04    1.52e+05       9.335
      46      30       2    9.74e+04       4.87e+04    1.52e+05       9.935
      47      31       1    9.74e+04       4.87e+04    1.52e+05       9.969
      48      32            3.04e+05 pr    4.87e+04    1.52e+05      10.387
      49      31            3.04e+05 pr    4.87e+04    1.52e+05      10.629
      50      30       1    9.74e+04       4.87e+04    1.52e+05      10.658
      51      31       6    4.87e+04       4.87e+04    1.52e+05      10.683
      52      32       4    4.87e+04       4.87e+04    1.52e+05      10.731
      53      33       6    4.87e+04       4.87e+04    1.52e+05      10.973
      54      34       5    4.87e+04       4.87e+04    1.52e+05      11.378
      55      35       4    4.87e+04       4.87e+04    1.52e+05      11.404
      56      36       3    9.74e+04       4.87e+04    1.52e+05      12.209
      57      37       2    9.74e+04       4.87e+04    1.52e+05      12.237
      58      38       1    9.74e+04       4.87e+04    1.52e+05      12.433
      59      39            3.04e+05 pr    4.87e+04    1.52e+05      12.475
      60      38            1.58e+05 pr    4.87e+04    1.52e+05      15.787
      61      37       1    9.74e+04       4.87e+04    1.52e+05      15.844
      62      38         INFEASIBLE  pr    4.87e+04    1.52e+05      16.987
      63      37            1.52e+05 pr    4.87e+04    1.52e+05      17.124
      64      36            1.52e+05 pr    4.87e+04    1.52e+05      18.054
      65      35       2    9.74e+04       4.87e+04    1.52e+05      18.261
      66      36       5    4.87e+04       4.87e+04    1.52e+05      18.290
      67      37       2    4.87e+04       4.87e+04    1.52e+05      18.312
      68      38       7    4.87e+04       4.87e+04    1.52e+05      18.364
      69      39         FAILED -400       4.87e+04    1.52e+05      23.779
      70      40            3.04e+05 pr    4.87e+04    1.52e+05      23.819
      71      39            3.04e+05 pr    4.87e+04    1.52e+05      23.843
      72      38       6    4.87e+04       4.87e+04    1.52e+05      23.897
      73      39       5    4.87e+04       4.87e+04    1.52e+05      23.922
      74      40       4    4.87e+04       4.87e+04    1.52e+05      24.494
      75      41       3    9.74e+04       4.87e+04    1.52e+05      24.554
      76      42       2    9.74e+04       4.87e+04    1.52e+05      24.651
      77      43       1    9.74e+04       4.87e+04    1.52e+05      24.678
      78      44            3.04e+05 pr    4.87e+04    1.52e+05      24.792
      79      43            3.04e+05 pr    4.87e+04    1.52e+05      25.034
      80      42       1    9.74e+04       4.87e+04    1.52e+05      25.059
      81      43       3    9.74e+04       4.87e+04    1.52e+05      25.233
      82      44       5    4.87e+04       4.87e+04    1.52e+05      25.260
      83      45       4    4.87e+04       4.87e+04    1.52e+05      25.317
      84      46       3    4.87e+04       4.87e+04    1.52e+05      25.354
      85      47       2    9.74e+04       4.87e+04    1.52e+05      25.416
      86      48         INFEASIBLE  pr    4.87e+04    1.52e+05      25.640
      87      47       1    9.74e+04       4.87e+04    1.52e+05      25.952
      88      48            1.52e+05 pr    4.87e+04    1.52e+05      26.351
      89      47            1.52e+05 pr    4.87e+04    1.52e+05      27.162
      90      46       2    7.38e+04       4.87e+04    1.52e+05      27.297
      91      47       4    4.87e+04       4.87e+04    1.52e+05      27.319
      92      48       3    4.87e+04       4.87e+04    1.52e+05      27.342
      93      49       2    9.74e+04       4.87e+04    1.52e+05      27.458
      94      50       1    9.74e+04       4.87e+04    1.52e+05      28.833
      95      51            1.52e+05 pr    4.87e+04    1.52e+05      29.019
      96      50            1.52e+05 pr    4.87e+04    1.52e+05      29.334
      97      49       1    9.74e+04       4.87e+04    1.52e+05      29.458
      98      50       3    4.87e+04       4.87e+04    1.52e+05      29.481
      99      51       4    4.87e+04       4.87e+04    1.52e+05      29.516
     100      52       2    9.11e+04       4.87e+04    1.52e+05      29.629
     101      53       1    9.11e+04       4.87e+04    1.52e+05      29.655
     102      54            1.52e+05 pr    4.87e+04    1.52e+05      31.122
     103      53         INFEASIBLE  pr    4.87e+04    1.52e+05      31.448
     104      52       1    9.74e+04       4.87e+04    1.52e+05      31.676
     105      53       2    9.74e+04       4.87e+04    1.52e+05      31.918
     106      54       3    4.87e+04       4.87e+04    1.52e+05      31.948
     107      55       2    9.11e+04       4.87e+04    1.52e+05      32.034
     108      56       1    9.11e+04       4.87e+04    1.52e+05      32.115
     109      57            1.52e+05 pr    4.87e+04    1.52e+05      32.144
     110      56         INFEASIBLE  pr    4.87e+04    1.52e+05      32.526
     111      55       1    9.11e+04       4.87e+04    1.52e+05      32.550
     112      56       2    7.38e+04       4.87e+04    1.52e+05      32.746
     113      57       1    1.14e+05       4.87e+04    1.52e+05      32.868
     114      58       5    4.87e+04       4.87e+04    1.52e+05      33.274
     115      59       4    4.87e+04       4.87e+04    1.52e+05      33.311
     116      60         INFEASIBLE  pr    4.87e+04    1.52e+05      34.636
     117      59       3    7.38e+04       4.87e+04    1.52e+05      34.817
     118      60       2    9.74e+04       4.87e+04    1.52e+05      34.848
     119      61            1.52e+05 pr    4.87e+04    1.52e+05      35.394
     120      60         INFEASIBLE  pr    4.87e+04    1.52e+05      35.724
     121      59       2    7.38e+04       4.87e+04    1.52e+05      36.071
     122      60       4    4.87e+04       4.87e+04    1.52e+05      36.126
     123      61       4    4.87e+04       4.87e+04    1.52e+05      36.190
     124      62       3    9.74e+04       4.87e+04    1.52e+05      36.506
     125      63       2    9.74e+04       4.87e+04    1.52e+05      37.262
     126      64       1    9.74e+04       4.87e+04    1.52e+05      37.308
     127      65            3.04e+05 pr    4.87e+04    1.52e+05      37.406
     128      64            1.58e+05 pr    4.87e+04    1.52e+05      37.551
     129      63       1    9.74e+04       4.87e+04    1.52e+05      37.587
     130      64       3    9.74e+04       4.87e+04    1.52e+05      38.001
     131      65       5    4.87e+04       4.87e+04    1.52e+05      38.163
     132      66       4    4.87e+04       4.87e+04    1.52e+05      38.288
     133      67       3    4.87e+04       4.87e+04    1.52e+05      38.319
     134      68         INFEASIBLE  pr    4.87e+04    1.52e+05      38.563
     135      67         INFEASIBLE  pr    4.87e+04    1.52e+05      38.835
     136      66       3    4.87e+04       4.87e+04    1.52e+05      38.904
     137      67       4    4.87e+04       4.87e+04    1.52e+05      39.454
     138      68       3    4.87e+04       4.87e+04    1.52e+05      39.910
     139      69       2    9.74e+04       4.87e+04    1.52e+05      39.994
     140      70       1    9.74e+04       4.87e+04    1.52e+05      40.156
     141      71            3.04e+05 pr    4.87e+04    1.52e+05      40.310
     142      70         INFEASIBLE  pr    4.87e+04    1.52e+05      40.792
     143      69       1    9.74e+04       4.87e+04    1.52e+05      40.818
     144      70       2    9.74e+04       4.87e+04    1.52e+05      41.381
     145      71       3    4.87e+04       4.87e+04    1.52e+05      41.411
     146      72       2    4.87e+04       4.87e+04    1.52e+05      41.439
     147      73       1    9.74e+04       4.87e+04    1.52e+05      41.514
     148      74            1.58e+05 pr    4.87e+04    1.52e+05      41.630
     149      73            1.52e+05 pr    4.87e+04    1.52e+05      41.883
     150      72            1.52e+05 pr    4.87e+04    1.52e+05      43.542
     151      71       2    4.87e+04       4.87e+04    1.52e+05      43.571
     152      72       3    4.87e+04       4.87e+04    1.52e+05      43.600
     153      73       4    4.87e+04       4.87e+04    1.52e+05      43.655
     154      74       3    9.74e+04       4.87e+04    1.52e+05      43.689
     155      75       2    9.74e+04       4.87e+04    1.52e+05      43.715
     156      76         INFEASIBLE  pr    4.87e+04    1.52e+05      43.975
     157      75            1.52e+05 pr    4.87e+04    1.52e+05      44.172
     158      74       2    9.74e+04       4.87e+04    1.52e+05      44.259
     159      75         INFEASIBLE  pr    4.87e+04    1.52e+05      44.516
     160      74            1.52e+05 pr    4.87e+04    1.52e+05      44.544
     161      73       1    9.74e+04       4.87e+04    1.52e+05      44.780
     162      74            1.52e+05 pr    4.87e+04    1.52e+05      44.964
     163      73         INFEASIBLE  pr    4.87e+04    1.52e+05      45.263
     164      72       2    9.11e+04       4.87e+04    1.52e+05      45.319
     165      73       1    9.11e+04       4.87e+04    1.52e+05      45.345
     166      74            1.52e+05 pr    4.87e+04    1.52e+05      45.424
     167      73            1.52e+05 pr    4.87e+04    1.52e+05      45.680
     168      72       1    9.11e+04       4.87e+04    1.52e+05      45.713
     169      73         FAILED -410       4.87e+04    1.52e+05      52.956
     170      74       1    9.74e+04       4.87e+04    1.52e+05      53.433
     171      75            1.52e+05 pr    4.87e+04    1.52e+05      53.483
     172      74         INFEASIBLE  pr    4.87e+04    1.52e+05      53.676
     173      73         INFEASIBLE  pr    4.87e+04    1.52e+05      53.914
     174      72            1.52e+05 pr    4.87e+04    1.52e+05      53.996
     175      71            1.52e+05 pr    4.87e+04    1.52e+05      54.111
     176      70       2    7.38e+04       4.87e+04    1.52e+05      54.386
     177      71       5    4.87e+04       4.87e+04    1.52e+05      54.465
     178      72         FAILED -400       4.87e+04    1.52e+05      60.810
     179      73       2    9.74e+04       4.87e+04    1.52e+05      60.943
     180      74       1    9.74e+04       4.87e+04    1.52e+05      61.114
     181      75            3.04e+05 pr    4.87e+04    1.52e+05      61.228
     182      74            1.58e+05 pr    4.87e+04    1.52e+05      61.572
     183      73       1    9.74e+04       4.87e+04    1.52e+05      61.599
     184      74       2    9.74e+04       4.87e+04    1.52e+05      65.338
     185      75       3    4.87e+04       4.87e+04    1.52e+05      65.489
     186      76       4    9.74e+04       4.87e+04    1.52e+05      66.021
     187      77       3    9.74e+04       4.87e+04    1.52e+05      66.497
     188      78       2    9.74e+04       4.87e+04    1.52e+05      67.151
     189      79       1    9.11e+04       4.87e+04    1.52e+05      67.260
     190      80            1.52e+05 pr    4.87e+04    1.52e+05      67.311
     191      79            1.52e+05 pr    4.87e+04    1.52e+05      68.548
     192      78       1    9.74e+04       4.87e+04    1.52e+05      68.568
     193      79         INFEASIBLE  pr    4.87e+04    1.52e+05      73.874
     194      78            1.52e+05 pr    4.87e+04    1.52e+05      74.726
     195      77            1.52e+05 pr    4.87e+04    1.52e+05      78.242
     196      76       2    9.74e+04       4.87e+04    1.52e+05      78.282
     197      77       3    4.87e+04       4.87e+04    1.52e+05      78.319
     198      78       6    4.87e+04       4.87e+04    1.52e+05      78.356
     199      79       5    4.87e+04       4.87e+04    1.52e+05      78.384
     200      80       4    9.74e+04       4.87e+04    1.52e+05      78.529
     201      81       3    9.74e+04       4.87e+04    1.52e+05      79.298
     202      82       2    9.74e+04       4.87e+04    1.52e+05      79.573
     203      83       1    9.11e+04       4.87e+04    1.52e+05      79.667
     204      84            1.52e+05 pr    4.87e+04    1.52e+05      79.715
     205      83            1.52e+05 pr    4.87e+04    1.52e+05      79.827
     206      82       1    9.11e+04       4.87e+04    1.52e+05      80.181
     207      83       5    4.87e+04       4.87e+04    1.52e+05      80.210
     208      84       4    7.38e+04       4.87e+04    1.52e+05      80.439
     209      85       3    7.38e+04       4.87e+04    1.52e+05      80.480
     210      86       2    7.38e+04       4.87e+04    1.52e+05      80.862
     211      87       1    9.74e+04       4.87e+04    1.52e+05      80.914
     212      88            1.52e+05 pr    4.87e+04    1.52e+05      80.979
     213      87            1.52e+05 pr    4.87e+04    1.52e+05      81.422
     214      86       1    9.11e+04       4.87e+04    1.52e+05      81.452
     215      87       4    7.38e+04       4.87e+04    1.52e+05      81.573
     216      88       4    7.38e+04       4.87e+04    1.52e+05      81.868
     217      89       1    9.74e+04       4.87e+04    1.52e+05      81.899
     218      90            1.58e+05 pr    4.87e+04    1.52e+05      82.000
     219      89         INFEASIBLE  pr    4.87e+04    1.52e+05      82.146
     220      88       3    9.74e+04       4.87e+04    1.52e+05      82.814
     221      89       2    9.74e+04       4.87e+04    1.52e+05      83.011
     222      90       1    9.74e+04       4.87e+04    1.52e+05      83.109
     223      91            1.52e+05 pr    4.87e+04    1.52e+05      85.278
     224      90            1.52e+05 pr    4.87e+04    1.52e+05      85.606
     225      89         INFEASIBLE  pr    4.87e+04    1.52e+05      86.001
     226      88       2    9.74e+04       4.87e+04    1.52e+05      86.046
     227      89         INFEASIBLE  pr    4.87e+04    1.52e+05      86.359
     228      88       1    1.14e+05       4.87e+04    1.52e+05      86.697
     229      89            1.52e+05 pr    4.87e+04    1.52e+05      87.385
     230      88            1.52e+05 pr    4.87e+04    1.52e+05      87.730
     231      87       1    1.14e+05       4.87e+04    1.52e+05      88.928
     232      88       5    4.87e+04       4.87e+04    1.52e+05      89.455
     233      89       4    9.74e+04       4.87e+04    1.52e+05      89.641
     234      90       3    9.74e+04       4.87e+04    1.52e+05      89.694
     235      91       2    9.74e+04       4.87e+04    1.52e+05      90.305
     236      92       1    9.74e+04       4.87e+04    1.52e+05      90.327
     237      93            1.58e+05 pr    4.87e+04    1.52e+05      90.828
     238      92            1.52e+05 pr    4.87e+04    1.52e+05      91.010
     239      91       1    9.74e+04       4.87e+04    1.52e+05      91.037
     240      92       4    7.38e+04       4.87e+04    1.52e+05      91.587
     241      93       4    4.87e+04       4.87e+04    1.52e+05      91.623
     242      94       3    9.74e+04       4.87e+04    1.52e+05      91.660
     243      95       2    9.74e+04       4.87e+04    1.52e+05      91.703
     244      96       1    9.74e+04       4.87e+04    1.52e+05      91.726
     245      97            3.04e+05 pr    4.87e+04    1.52e+05      91.786
     246      96            1.58e+05 pr    4.87e+04    1.52e+05      91.835
     247      95       1    9.74e+04       4.87e+04    1.52e+05      92.109
     248      96       3    7.38e+04       4.87e+04    1.52e+05      92.591
     249      97       4    4.87e+04       4.87e+04    1.52e+05      92.624
     250      98       3    9.11e+04       4.87e+04    1.52e+05      92.703
     251      99       2    9.11e+04       4.87e+04    1.52e+05      92.767
     252     100       1    9.74e+04       4.87e+04    1.52e+05      93.570
     253     101            1.52e+05 pr    4.87e+04    1.52e+05      93.810
     254     100            1.52e+05 pr    4.87e+04    1.52e+05      94.275
     255      99       1    9.11e+04       4.87e+04    1.52e+05      94.308
     256     100       3    7.38e+04       4.87e+04    1.52e+05      94.476
     257     101       3    9.11e+04       4.87e+04    1.52e+05      94.694
     258     102       2    9.11e+04       4.87e+04    1.52e+05      94.746
     259     103       1    9.11e+04       4.87e+04    1.52e+05      94.772
     260     104            1.52e+05 pr    4.87e+04    1.52e+05      94.902
     261     103            1.52e+05 pr    4.87e+04    1.52e+05      96.078
     262     102       1    9.11e+04       4.87e+04    1.52e+05      96.103
     263     103       3    7.38e+04       4.87e+04    1.52e+05      96.802
     264     104       5    7.38e+04       4.87e+04    1.52e+05      96.921
     265     105            1.52e+05 pr    4.87e+04    1.52e+05      97.143
     266     104         INFEASIBLE  pr    4.87e+04    1.52e+05      97.442
     267     103       2    7.38e+04       4.87e+04    1.52e+05      97.494
     268     104       1    9.74e+04       4.87e+04    1.52e+05      97.854
     269     105            1.52e+05 pr    4.87e+04    1.52e+05      97.940
     270     104            1.52e+05 pr    4.87e+04    1.52e+05      98.033
     271     103       1    9.11e+04       4.87e+04    1.52e+05      98.158
     272     104       5    7.38e+04       4.87e+04    1.52e+05      98.813
     273     105       3    4.87e+04       4.87e+04    1.52e+05      98.882
     274     106       2    9.74e+04       4.87e+04    1.52e+05      99.077
     275     107       1    9.74e+04       4.87e+04    1.52e+05      99.333
     276     108         INFEASIBLE  pr    4.87e+04    1.52e+05      99.561
     277     107            3.04e+05 pr    4.87e+04    1.52e+05      99.683
     278     106       1    9.74e+04       4.87e+04    1.52e+05      99.909
     279     107       2    9.74e+04       4.87e+04    1.52e+05     100.725
     280     108       3    4.87e+04       4.87e+04    1.52e+05     100.743
     281     109       2    9.74e+04       4.87e+04    1.52e+05     100.884
     282     110       1    9.74e+04       4.87e+04    1.52e+05     100.906
     283     111            3.04e+05 pr    4.87e+04    1.52e+05     100.992
     284     110            3.04e+05 pr    4.87e+04    1.52e+05     101.143
     285     109       1    9.74e+04       4.87e+04    1.52e+05     101.166
     286     110         INFEASIBLE  pr    4.87e+04    1.52e+05     101.494
     287     109            3.04e+05 pr    4.87e+04    1.52e+05     101.584
     288     108         INFEASIBLE  pr    4.87e+04    1.52e+05     101.913
     289     107       1    1.14e+05       4.87e+04    1.52e+05     102.029
     290     108            1.52e+05 pr    4.87e+04    1.52e+05     102.062
     291     107            1.52e+05 pr    4.87e+04    1.52e+05     102.153
     292     106       1    1.14e+05       4.87e+04    1.52e+05     102.209
     293     107       7    4.87e+04       4.87e+04    1.52e+05     102.241
     294     108       6    4.87e+04       4.87e+04    1.52e+05     102.344
     295     109       5    4.87e+04       4.87e+04    1.52e+05     110.562
     296     110       4    4.87e+04       4.87e+04    1.52e+05     110.590
     297     111       3    4.87e+04       4.87e+04    1.52e+05     110.616
     298     112       2    4.87e+04       4.87e+04    1.52e+05     110.652
     299     113       1    9.74e+04       4.87e+04    1.52e+05     110.893
     300     114            1.52e+05 pr    4.87e+04    1.52e+05     110.925
     301     113            1.52e+05 pr    4.87e+04    1.52e+05     111.165
     302     112       1    1.14e+05       4.87e+04    1.52e+05     113.633
     303     113       5    4.87e+04       4.87e+04    1.52e+05     113.676
     304     114       4    4.87e+04       4.87e+04    1.52e+05     113.703
     305     115       3    7.38e+04       4.87e+04    1.52e+05     113.937
     306     116       2    9.74e+04       4.87e+04    1.52e+05     113.967
     307     117       1    9.74e+04       4.87e+04    1.52e+05     114.549
     308     118            1.52e+05 pr    4.87e+04    1.52e+05     114.778
     309     117         INFEASIBLE  pr    4.87e+04    1.52e+05     115.025
     310     116         INFEASIBLE  pr    4.87e+04    1.52e+05     115.327
     311     115       2    9.11e+04       4.87e+04    1.52e+05     115.430
     312     116       4    4.87e+04       4.87e+04    1.52e+05     115.458
     313     117         FAILED -400       4.87e+04    1.52e+05     121.300
     314     118       2    1.14e+05       4.87e+04    1.52e+05     121.323
     315     119            1.85e+05 pr    4.87e+04    1.52e+05     121.694
     316     118       1    1.14e+05       4.87e+04    1.52e+05     121.767
     317     119            1.52e+05 pr    4.87e+04    1.52e+05     122.146
     318     118            1.52e+05 pr    4.87e+04    1.52e+05     122.350
     319     117         INFEASIBLE  pr    4.87e+04    1.52e+05     122.742
     320     116         INFEASIBLE  pr    4.87e+04    1.52e+05     123.129
     321     115       1    9.11e+04       4.87e+04    1.52e+05     123.172
     322     116            1.52e+05 pr    4.87e+04    1.52e+05     123.491
     323     115            1.52e+05 pr    4.87e+04    1.52e+05     123.713
     324     114       1    9.11e+04       4.87e+04    1.52e+05     123.738
     325     115       6    4.87e+04       4.87e+04    1.52e+05     123.779
     326     116         INFEASIBLE  pr    4.87e+04    1.52e+05     124.597
     327     115       5    4.87e+04       4.87e+04    1.52e+05     124.732
     328     116       4    4.87e+04       4.87e+04    1.52e+05     124.781
     329     117       3    4.87e+04       4.87e+04    1.52e+05     124.896
     330     118       2    9.11e+04       4.87e+04    1.52e+05     125.341
     331     119       1    9.74e+04       4.87e+04    1.52e+05     125.600
     332     120            1.52e+05 pr    4.87e+04    1.52e+05     125.652
     333     119         INFEASIBLE  pr    4.87e+04    1.52e+05     125.912
     334     118       1    9.11e+04       4.87e+04    1.52e+05     125.943
     335     119       3    4.87e+04       4.87e+04    1.52e+05     126.099
     336     120         INFEASIBLE  pr    4.87e+04    1.52e+05     126.359
     337     119       2    9.11e+04       4.87e+04    1.52e+05     126.388
     338     120       1    9.74e+04       4.87e+04    1.52e+05     126.672
     339     121            1.52e+05 pr    4.87e+04    1.52e+05     127.163
     340     120         INFEASIBLE  pr    4.87e+04    1.52e+05     127.419
     341     119       1    9.11e+04       4.87e+04    1.52e+05     127.447
     342     120       4    4.87e+04       4.87e+04    1.52e+05     127.471
     343     121       3    9.11e+04       4.87e+04    1.52e+05     127.602
     344     122       2    9.11e+04       4.87e+04    1.52e+05     127.644
     345     123       1    9.11e+04       4.87e+04    1.52e+05     127.760
     346     124            1.52e+05 pr    4.87e+04    1.52e+05     128.061
     347     123         INFEASIBLE  pr    4.87e+04    1.52e+05     128.291
     348     122       1    9.11e+04       4.87e+04    1.52e+05     128.323
     349     123         INFEASIBLE  pr    4.87e+04    1.52e+05     128.701
     350     122            1.52e+05 pr    4.87e+04    1.52e+05     128.794
     351     121         INFEASIBLE  pr    4.87e+04    1.52e+05     128.969
     352     120       2    9.11e+04       4.87e+04    1.52e+05     129.004
     353     121       7    4.87e+04       4.87e+04    1.52e+05     129.157
     354     122       6    4.87e+04       4.87e+04    1.52e+05     129.282
     355     123       5    4.87e+04       4.87e+04    1.52e+05     129.317
     356     124       4    7.38e+04       4.87e+04    1.52e+05     129.467
     357     125       3    7.38e+04       4.87e+04    1.52e+05     129.516
     358     126       2    7.38e+04       4.87e+04    1.52e+05     129.541
     359     127       1    8.46e+04       4.87e+04    1.52e+05     129.660
     360     128            1.52e+05 pr    4.87e+04    1.52e+05     129.715
     361     127            1.52e+05 pr    4.87e+04    1.52e+05     129.742
     362     126       1    9.11e+04       4.87e+04    1.52e+05     129.801
     363     127       6    4.87e+04       4.87e+04    1.52e+05     129.916
     364     128       5    4.87e+04       4.87e+04    1.52e+05     129.977
     365     129       4    9.74e+04       4.87e+04    1.52e+05     130.207
     366     130       3    9.74e+04       4.87e+04    1.52e+05     130.264
     367     131       2    9.74e+04       4.87e+04    1.52e+05     130.302
     368     132       1    9.74e+04       4.87e+04    1.52e+05     130.357
     369     133            1.52e+05 pr    4.87e+04    1.52e+05     131.473
     370     132            1.52e+05 pr    4.87e+04    1.52e+05     131.572
     371     131       1    9.11e+04       4.87e+04    1.52e+05     131.678
     372     132       5    4.87e+04       4.87e+04    1.52e+05     131.712
     373     133       4    7.38e+04       4.87e+04    1.52e+05     131.822
     374     134            1.52e+05 pr    4.87e+04    1.52e+05     131.883
     375     133         INFEASIBLE  pr    4.87e+04    1.52e+05     132.075
     376     132         INFEASIBLE  pr    4.87e+04    1.52e+05     132.212
     377     131            1.52e+05 pr    4.87e+04    1.52e+05     132.807
     378     130            1.52e+05 pr    4.87e+04    1.52e+05     133.068
     379     129       2    9.74e+04       4.87e+04    1.52e+05     133.091
     380     130       5    4.87e+04       4.87e+04    1.52e+05     133.148
     381     131       4    7.38e+04       4.87e+04    1.52e+05     133.444
     382     132            1.52e+05 pr    4.87e+04    1.52e+05     133.564
     383     131         INFEASIBLE  pr    4.87e+04    1.52e+05     133.724
     384     130       4    1.50e+05       4.87e+04    1.52e+05     134.026
     385     131       2    9.74e+04       4.87e+04    1.52e+05     134.081
     386     132       1    9.74e+04       4.87e+04    1.52e+05     134.110
     387     133            3.04e+05 pr    4.87e+04    1.52e+05     134.151
     388     132            3.04e+05 pr    4.87e+04    1.52e+05     136.309
     389     131       1    9.74e+04       4.87e+04    1.52e+05     136.336
     390     132       2    9.74e+04       4.87e+04    1.52e+05     137.760
     391     133       6    4.87e+04       4.87e+04    1.52e+05     138.106
     392     134       5    4.87e+04       4.87e+04    1.52e+05     139.174
     393     135         INFEASIBLE  pr    4.87e+04    1.52e+05     139.440
     394     134       4    4.87e+04       4.87e+04    1.52e+05     139.477
     395     135       3    9.11e+04       4.87e+04    1.52e+05     139.566
     396     136       2    9.74e+04       4.87e+04    1.52e+05     139.634
     397     137       1    9.74e+04       4.87e+04    1.52e+05     139.675
     398     138            1.52e+05 pr    4.87e+04    1.52e+05     139.819
     399     137            2.51e+05 pr    4.87e+04    1.52e+05     140.172
     400     136       1    9.74e+04       4.87e+04    1.52e+05     140.220
     401     137       5    4.87e+04       4.87e+04    1.52e+05     140.270
     402     138       3    6.77e+04       4.87e+04    1.52e+05     140.403
     403     139       4    4.87e+04       4.87e+04    1.52e+05     140.495
     404     140       3    4.87e+04       4.87e+04    1.52e+05     140.574
     405     141       2    9.74e+04       4.87e+04    1.52e+05     140.935
     406     142            1.52e+05 pr    4.87e+04    1.52e+05     141.075
     407     141       1    9.11e+04       4.87e+04    1.52e+05     143.151
     408     142            1.52e+05 pr    4.87e+04    1.52e+05     144.562
     409     141            1.52e+05 pr    4.87e+04    1.52e+05     144.779
     410     140       2    9.74e+04       4.87e+04    1.52e+05     145.732
     411     141       3    4.87e+04       4.87e+04    1.52e+05     145.791
     412     142       2    9.74e+04       4.87e+04    1.52e+05     150.855
     413     143       1    9.74e+04       4.87e+04    1.52e+05     151.271
     414     144         FAILED -400       4.87e+04    1.52e+05     156.918
     415     143            1.52e+05 pr    4.87e+04    1.52e+05     156.943
     416     142       1    9.74e+04       4.87e+04    1.52e+05     157.027
     417     143       2    9.11e+04       4.87e+04    1.52e+05     157.276
     418     144       4    4.87e+04       4.87e+04    1.52e+05     157.301
     419     145       3    7.38e+04       4.87e+04    1.52e+05     158.006
     420     146       2    9.74e+04       4.87e+04    1.52e+05     158.108
     421     147       1    9.74e+04       4.87e+04    1.52e+05     158.150
     422     148            1.52e+05 pr    4.87e+04    1.52e+05     158.422
     423     147            1.52e+05 pr    4.87e+04    1.52e+05     158.903
     424     146       1    9.74e+04       4.87e+04    1.52e+05     159.090
     425     147       3    9.11e+04       4.87e+04    1.52e+05     159.183
     426     148            1.52e+05 pr    4.87e+04    1.52e+05     162.204
     427     147       2    9.11e+04       4.87e+04    1.52e+05     162.234
     428     148       1    9.11e+04       4.87e+04    1.52e+05     162.272
     429     149            1.52e+05 pr    4.87e+04    1.52e+05     162.320
     430     148         INFEASIBLE  pr    4.87e+04    1.52e+05     162.440
     431     147       1    9.11e+04       4.87e+04    1.52e+05     162.475
     432     148       3    6.77e+04       4.87e+04    1.52e+05     162.775
     433     149       7    4.87e+04       4.87e+04    1.52e+05     162.809
     434     150       6    4.87e+04       4.87e+04    1.52e+05     162.954
     435     151       5    4.87e+04       4.87e+04    1.52e+05     162.976
     436     152         INFEASIBLE  pr    4.87e+04    1.52e+05     163.282
     437     151       4    4.87e+04       4.87e+04    1.52e+05     163.338
     438     152       3    9.11e+04       4.87e+04    1.52e+05     163.365
     439     153            1.52e+05 pr    4.87e+04    1.52e+05     163.394
     440     152       2    9.74e+04       4.87e+04    1.52e+05     163.554
     441     153       1    9.74e+04       4.87e+04    1.52e+05     163.610
     442     154            1.52e+05 pr    4.87e+04    1.52e+05     163.739
     443     153         INFEASIBLE  pr    4.87e+04    1.52e+05     163.964
     444     152       1    9.74e+04       4.87e+04    1.52e+05     164.028
     445     153       5    4.87e+04       4.87e+04    1.52e+05     164.091
     446     154         INFEASIBLE  pr    4.87e+04    1.52e+05     164.365
     447     153       4    4.87e+04       4.87e+04    1.52e+05     164.403
     448     154       3    6.77e+04       4.87e+04    1.52e+05     164.695
     449     155       2    9.67e+04       4.87e+04    1.52e+05     164.727
     450     156       1    1.14e+05       4.87e+04    1.52e+05     164.749
     451     157            1.52e+05 pr    4.87e+04    1.52e+05     164.775
     452     156            1.52e+05 pr    4.87e+04    1.52e+05     165.916
     453     155            1.52e+05 pr    4.87e+04    1.52e+05     165.951
     454     154         INFEASIBLE  pr    4.87e+04    1.52e+05     166.220
     455     153         INFEASIBLE  pr    4.87e+04    1.52e+05     166.447
     456     152       4    4.87e+04       4.87e+04    1.52e+05     166.474
     457     153       3    4.87e+04       4.87e+04    1.52e+05     166.650
     458     154       2    8.15e+04       4.87e+04    1.52e+05     166.856
     459     155            1.52e+05 pr    4.87e+04    1.52e+05     167.058
     460     154         INFEASIBLE  pr    4.87e+04    1.52e+05     167.293
     461     153         INFEASIBLE  pr    4.87e+04    1.52e+05     167.589
     462     152       3    4.87e+04       4.87e+04    1.52e+05     167.622
     463     153       2    7.38e+04       4.87e+04    1.52e+05     168.335
     464     154            1.52e+05 pr    4.87e+04    1.52e+05     168.375
     465     153         INFEASIBLE  pr    4.87e+04    1.52e+05     168.778
     466     152         INFEASIBLE  pr    4.87e+04    1.52e+05     169.043
     467     151            1.52e+05 pr    4.87e+04    1.52e+05     169.310
     468     150         INFEASIBLE  pr    4.87e+04    1.52e+05     169.566
     469     149       6    4.87e+04       4.87e+04    1.52e+05     170.132
     470     150       3    7.38e+04       4.87e+04    1.52e+05     170.162
     471     151       2    9.74e+04       4.87e+04    1.52e+05     170.378
     472     152       1    9.74e+04       4.87e+04    1.52e+05     170.540
     473     153         INFEASIBLE  pr    4.87e+04    1.52e+05     171.202
     474     152            1.52e+05 pr    4.87e+04    1.52e+05     171.652
     475     151       1    9.74e+04       4.87e+04    1.52e+05     171.942
     476     152       3    9.74e+04       4.87e+04    1.52e+05     172.797
     477     153       4    9.74e+04       4.87e+04    1.52e+05     173.510
     478     154       4    9.74e+04       4.87e+04    1.52e+05     173.826
     479     155       2    4.87e+04       4.87e+04    1.52e+05     173.860
     480     156       1    9.74e+04       4.87e+04    1.52e+05     174.969
     481     157            1.52e+05 pr    4.87e+04    1.52e+05     175.255
     482     156            1.52e+05 pr    4.87e+04    1.52e+05     175.387
     483     155       1    1.14e+05       4.87e+04    1.52e+05     175.611
     484     156       2    9.74e+04       4.87e+04    1.52e+05     176.492
     485     157       1    9.74e+04       4.87e+04    1.52e+05     176.515
     486     158            1.52e+05 pr    4.87e+04    1.52e+05     176.775
     487     157            1.52e+05 pr    4.87e+04    1.52e+05     176.921
     488     156       1    9.74e+04       4.87e+04    1.52e+05     177.075
     489     157       2    9.74e+04       4.87e+04    1.52e+05     177.421
     490     158       3    4.87e+04       4.87e+04    1.52e+05     177.448
     491     159       2    9.74e+04       4.87e+04    1.52e+05     178.585
     492     160       1    9.74e+04       4.87e+04    1.52e+05     178.609
     493     161            1.52e+05 pr    4.87e+04    1.52e+05     178.812
     494     160            1.52e+05 pr    4.87e+04    1.52e+05     179.304
     495     159       1    9.74e+04       4.87e+04    1.52e+05     179.333
     496     160       2    7.38e+04       4.87e+04    1.52e+05     179.784
     497     161       4    4.87e+04       4.87e+04    1.52e+05     179.817
     498     162       3    9.74e+04       4.87e+04    1.52e+05     180.312
     499     163       2    9.74e+04       4.87e+04    1.52e+05     180.339
     500     164       1    1.14e+05       4.87e+04    1.52e+05     180.587
     501     165            1.52e+05 pr    4.87e+04    1.52e+05     180.640
     502     164            1.52e+05 pr    4.87e+04    1.52e+05     180.812
     503     163       1    1.14e+05       4.87e+04    1.52e+05     181.137
     504     164       3    1.14e+05       4.87e+04    1.52e+05     181.532
     505     165         INFEASIBLE  pr    4.87e+04    1.52e+05     181.850
     506     164       2    1.14e+05       4.87e+04    1.52e+05     181.877
     507     165       1    1.14e+05       4.87e+04    1.52e+05     181.900
     508     166            1.52e+05 pr    4.87e+04    1.52e+05     182.009
     509     165            1.52e+05 pr    4.87e+04    1.52e+05     182.162
     510     164       1    1.14e+05       4.87e+04    1.52e+05     182.183
     511     165       2    9.74e+04       4.87e+04    1.52e+05     182.637
     512     166       1    9.74e+04       4.87e+04    1.52e+05     182.686
     513     167            1.58e+05 pr    4.87e+04    1.52e+05     183.033
     514     166            1.52e+05 pr    4.87e+04    1.52e+05     183.528
     515     165       1    9.74e+04       4.87e+04    1.52e+05     183.652
     516     166       2    7.38e+04       4.87e+04    1.52e+05     184.029
     517     167         INFEASIBLE  pr    4.87e+04    1.52e+05     184.623
     518     166       1    9.74e+04       4.87e+04    1.52e+05     184.817
     519     167            1.58e+05 pr    4.87e+04    1.52e+05     185.067
     520     166         INFEASIBLE  pr    4.87e+04    1.52e+05     185.289
     521     165       1    8.46e+04       4.87e+04    1.52e+05     185.331
     522     166       5    4.87e+04       4.87e+04    1.52e+05     185.375
     523     167       4    4.87e+04       4.87e+04    1.52e+05     185.703
     524     168       3    9.74e+04       4.87e+04    1.52e+05     185.815
     525     169       2    9.74e+04       4.87e+04    1.52e+05     186.012
     526     170            3.04e+05 pr    4.87e+04    1.52e+05     186.342
     527     169       1    9.74e+04       4.87e+04    1.52e+05     186.698
     528     170            3.04e+05 pr    4.87e+04    1.52e+05     186.932
     529     169         INFEASIBLE  pr    4.87e+04    1.52e+05     187.145
     530     168       2    9.74e+04       4.87e+04    1.52e+05     187.185
     531     169       4    4.87e+04       4.87e+04    1.52e+05     187.228
     532     170       3    9.74e+04       4.87e+04    1.52e+05     187.453
     533     171       3    4.87e+04       4.87e+04    1.52e+05     187.671
     534     172       2    7.38e+04       4.87e+04    1.52e+05     187.957
     535     173       1    9.74e+04       4.87e+04    1.52e+05     188.038
     536     174         INFEASIBLE  pr    4.87e+04    1.52e+05     188.502
     537     173            1.52e+05 pr    4.87e+04    1.52e+05     188.798
     538     172         INFEASIBLE  pr    4.87e+04    1.52e+05     189.707
     539     171            1.52e+05 pr    4.87e+04    1.52e+05     189.837
     540     170       2    9.74e+04       4.87e+04    1.52e+05     189.862
     541     171       1    9.74e+04       4.87e+04    1.52e+05     189.885
     542     172            3.04e+05 pr    4.87e+04    1.52e+05     189.946
     543     171         INFEASIBLE  pr    4.87e+04    1.52e+05     190.011
     544     170       1    9.74e+04       4.87e+04    1.52e+05     190.075
     545     171       3    4.87e+04       4.87e+04    1.52e+05     190.121
     546     172       2    7.38e+04       4.87e+04    1.52e+05     190.174
     547     173            1.52e+05 pr    4.87e+04    1.52e+05     190.224
     548     172         INFEASIBLE  pr    4.87e+04    1.52e+05     190.675
     549     171         INFEASIBLE  pr    4.87e+04    1.52e+05     191.091
     550     170            1.52e+05 pr    4.87e+04    1.52e+05     191.147
     551     169         INFEASIBLE  pr    4.87e+04    1.52e+05     191.307
     552     168       2    9.74e+04       4.87e+04    1.52e+05     191.945
     553     169       5    4.87e+04       4.87e+04    1.52e+05     192.118
     554     170       4    4.87e+04       4.87e+04    1.52e+05     192.154
     555     171       3    9.74e+04       4.87e+04    1.52e+05     192.218
     556     172       2    7.38e+04       4.87e+04    1.52e+05     192.391
     557     173       1    1.14e+05       4.87e+04    1.52e+05     192.811
     558     174            1.52e+05 pr    4.87e+04    1.52e+05     192.857
     559     173            1.52e+05 pr    4.87e+04    1.52e+05     193.364
     560     172         INFEASIBLE  pr    4.87e+04    1.52e+05     193.605
     561     171       2    9.74e+04       4.87e+04    1.52e+05     193.746
     562     172       4    4.87e+04       4.87e+04    1.52e+05     193.785
     563     173       3    7.38e+04       4.87e+04    1.52e+05     194.198
     564     174       2    7.38e+04       4.87e+04    1.52e+05     194.231
     565     175            1.52e+05 pr    4.87e+04    1.52e+05     194.374
     566     174         INFEASIBLE  pr    4.87e+04    1.52e+05     194.586
     567     173       2    7.38e+04       4.87e+04    1.52e+05     194.610
     568     174         INFEASIBLE  pr    4.87e+04    1.52e+05     194.715
     569     173            1.52e+05 pr    4.87e+04    1.52e+05     194.873
     570     172         INFEASIBLE  pr    4.87e+04    1.52e+05     195.139
     571     171       1    1.14e+05       4.87e+04    1.52e+05     195.211
     572     172            1.52e+05 pr    4.87e+04    1.52e+05     195.277
     573     171            1.52e+05 pr    4.87e+04    1.52e+05     195.338
     574     170         INFEASIBLE  pr    4.87e+04    1.52e+05     195.627
     575     169         INFEASIBLE  pr    4.87e+04    1.52e+05     195.873
     576     168            1.52e+05 pr    4.87e+04    1.52e+05     195.999
     577     167         INFEASIBLE  pr    4.87e+04    1.52e+05     196.152
     578     166       1    9.74e+04       4.87e+04    1.52e+05     196.196
     579     167            1.52e+05 pr    4.87e+04    1.52e+05     196.294
     580     166            1.52e+05 pr    4.87e+04    1.52e+05     196.892
     581     165       1    9.74e+04       4.87e+04    1.52e+05     196.941
     582     166       3    6.77e+04       6.77e+04    1.52e+05     197.476
     583     167       2    9.74e+04       6.77e+04    1.52e+05     197.702
     584     168       1    9.74e+04       6.77e+04    1.52e+05     197.756
     585     169            1.52e+05 pr    6.77e+04    1.52e+05     197.848
     586     168         INFEASIBLE  pr    6.77e+04    1.52e+05     198.072
     587     167       1    9.74e+04       6.77e+04    1.52e+05     198.131
     588     168       2    9.11e+04       6.77e+04    1.52e+05     198.220
     589     169       2    9.11e+04       6.77e+04    1.52e+05     199.089
     590     170       1    9.74e+04       6.77e+04    1.52e+05     199.139
     591     171            1.58e+05 pr    6.77e+04    1.52e+05     199.566
     592     170            1.52e+05 pr    6.77e+04    1.52e+05     199.705
     593     169       1    9.11e+04       6.77e+04    1.52e+05     199.738
     594     170       2    9.11e+04       6.77e+04    1.52e+05     199.806
     595     171       2    7.38e+04       6.77e+04    1.52e+05     199.870
     596     172       1    1.14e+05       6.77e+04    1.52e+05     200.007
     597     173            1.52e+05 pr    6.77e+04    1.52e+05     200.030
     598     172            1.52e+05 pr    6.77e+04    1.52e+05     200.057
     599     171         INFEASIBLE  pr    6.77e+04    1.52e+05     200.287
     600     170       1    9.11e+04       6.77e+04    1.52e+05     200.376
     601     171            1.52e+05 pr    6.77e+04    1.52e+05     200.687
     602     170            1.52e+05 pr    6.77e+04    1.52e+05     200.941
     603     169       1    9.11e+04       6.77e+04    1.52e+05     200.980
     604     170       2    7.38e+04       7.38e+04    1.52e+05     201.015
     605     171       3    7.38e+04       7.38e+04    1.52e+05     201.103
     606     172       1    1.14e+05       7.38e+04    1.52e+05     201.133
     607     173            1.52e+05 pr    7.38e+04    1.52e+05     201.161
     608     172            1.52e+05 pr    7.38e+04    1.52e+05     201.311
     609     171       2    7.38e+04       7.38e+04    1.52e+05     201.363
     610     172       1    9.74e+04       7.38e+04    1.52e+05     201.399
     611     173            1.52e+05 pr    7.38e+04    1.52e+05     201.447
     612     172            1.52e+05 pr    7.38e+04    1.52e+05     201.727
     613     171       1    9.11e+04       7.38e+04    1.52e+05     202.075
     614     172       1    1.14e+05       7.38e+04    1.52e+05     202.441
     615     173       1    1.14e+05       7.38e+04    1.52e+05     202.489
     616     174            1.58e+05 pr    7.38e+04    1.52e+05     202.519
     617     173            1.52e+05 pr    7.38e+04    1.52e+05     202.700
     618     172            1.52e+05 pr    7.38e+04    1.52e+05     202.725
     619     171            1.52e+05 pr    7.38e+04    1.52e+05     202.782
     620     170            1.52e+05 pr    7.38e+04    1.52e+05     202.874
     621     169         INFEASIBLE  pr    7.38e+04    1.52e+05     203.099
     622     168       2    7.38e+04       7.38e+04    1.52e+05     203.123
     623     169            1.52e+05 pr    7.38e+04    1.52e+05     203.544
     624     168       1    9.74e+04       7.38e+04    1.52e+05     204.044
     625     169            1.52e+05 pr    7.38e+04    1.52e+05     204.640
     626     168         INFEASIBLE  pr    7.38e+04    1.52e+05     204.812
     627     167       1    9.11e+04       7.38e+04    1.52e+05     204.928
     628     168       1    9.74e+04       7.38e+04    1.52e+05     205.017
     629     169            1.52e+05 pr    7.38e+04    1.52e+05     205.089
     630     168            1.52e+05 pr    7.38e+04    1.52e+05     205.447
     631     167            1.52e+05 pr    7.38e+04    1.52e+05     205.695
     632     166         INFEASIBLE  pr    7.38e+04    1.52e+05     205.746
     633     165       1    1.14e+05       7.38e+04    1.52e+05     205.939
     634     166            1.52e+05 pr    7.38e+04    1.52e+05     205.969
     635     165            1.52e+05 pr    7.38e+04    1.52e+05     206.118
     636     164         INFEASIBLE  pr    7.38e+04    1.52e+05     206.290
     637     163         INFEASIBLE  pr    7.38e+04    1.52e+05     206.604
     638     162            1.52e+05 pr    7.38e+04    1.52e+05     206.953
     639     161            1.52e+05 pr    7.38e+04    1.52e+05     207.222
     640     160            1.52e+05 pr    7.38e+04    1.52e+05     207.526
     641     159       1    9.11e+04       7.38e+04    1.52e+05     207.573
     642     160            1.52e+05 pr    7.38e+04    1.52e+05     207.694
     643     159            1.52e+05 pr    7.38e+04    1.52e+05     207.845
     644     158       1    9.74e+04       7.38e+04    1.52e+05     207.926
     645     159       1    9.74e+04       7.38e+04    1.52e+05     208.319
     646     160       3    7.38e+04       7.38e+04    1.52e+05     208.371
     647     161       2    7.38e+04       7.38e+04    1.52e+05     208.439
     648     162            1.52e+05 pr    7.38e+04    1.52e+05     208.517
     649     161       1    1.14e+05       7.38e+04    1.52e+05     208.706
     650     162            1.52e+05 pr    7.38e+04    1.52e+05     208.998
     651     161            1.52e+05 pr    7.38e+04    1.52e+05     209.235
     652     160       2    7.38e+04       7.38e+04    1.52e+05     209.267
     653     161         FAILED -400       7.38e+04    1.52e+05     215.385
     654     162            1.58e+05 pr    7.38e+04    1.52e+05     215.421
     655     161            1.52e+05 pr    7.38e+04    1.52e+05     215.977
     656     160         INFEASIBLE  pr    7.38e+04    1.52e+05     216.316
     657     159            1.52e+05 pr    7.38e+04    1.52e+05     216.502
     658     158         INFEASIBLE  pr    7.38e+04    1.52e+05     216.858
     659     157            1.52e+05 pr    7.38e+04    1.52e+05     216.951
     660     156            1.52e+05 pr    7.38e+04    1.52e+05     217.117
     661     155            1.52e+05 pr    7.38e+04    1.52e+05     217.285
     662     154            1.52e+05 pr    7.38e+04    1.52e+05     217.383
     663     153            1.52e+05 pr    7.38e+04    1.52e+05     217.646
     664     152         INFEASIBLE  pr    7.38e+04    1.52e+05     217.910
     665     151            1.52e+05 pr    7.38e+04    1.52e+05     217.988
     666     150         INFEASIBLE  pr    7.38e+04    1.52e+05     218.158
     667     149            1.58e+05 pr    7.38e+04    1.52e+05     218.563
     668     148         INFEASIBLE  pr    7.38e+04    1.52e+05     218.837
     669     147            1.52e+05 pr    7.38e+04    1.52e+05     218.913
     670     146            1.52e+05 pr    7.38e+04    1.52e+05     218.996
     671     145       2    1.14e+05       7.38e+04    1.52e+05     219.020
     672     146       3    9.74e+04       7.38e+04    1.52e+05     219.300
     673     147       3    7.38e+04       7.38e+04    1.52e+05     219.420
     674     148       1    9.74e+04       7.38e+04    1.52e+05     219.600
     675     149         INFEASIBLE  pr    7.38e+04    1.52e+05     219.829
     676     148            1.52e+05 pr    7.38e+04    1.52e+05     220.655
     677     147       2    7.38e+04       7.38e+04    1.52e+05     220.681
     678     148       1    8.46e+04       7.38e+04    1.52e+05     221.052
     679     149            1.52e+05 pr    7.38e+04    1.52e+05     221.158
     680     148            1.52e+05 pr    7.38e+04    1.52e+05     221.670
     681     147       1    9.11e+04       7.38e+04    1.52e+05     222.226
     682     148       1    9.11e+04       7.38e+04    1.52e+05     222.258
     683     149       2    7.38e+04       7.38e+04    1.52e+05     222.919
     684     150       1    9.74e+04       7.38e+04    1.52e+05     222.960
     685     151            1.52e+05 pr    7.38e+04    1.52e+05     223.170
     686     150            1.52e+05 pr    7.38e+04    1.52e+05     223.303
     687     149       1    9.11e+04       7.38e+04    1.52e+05     223.390
     688     150       2    7.38e+04       7.38e+04    1.52e+05     223.418
     689     151            1.52e+05 pr    7.38e+04    1.52e+05     224.639
     690     150       1    9.11e+04       7.38e+04    1.52e+05     224.723
     691     151            1.52e+05 pr    7.38e+04    1.52e+05     224.811
     692     150            1.52e+05 pr    7.38e+04    1.52e+05     224.966
     693     149            1.52e+05 pr    7.38e+04    1.52e+05     225.228
     694     148            1.52e+05 pr    7.38e+04    1.52e+05     225.368
     695     147            1.52e+05 pr    7.38e+04    1.52e+05     226.229
     696     146            1.52e+05 pr    7.38e+04    1.52e+05     226.361
     697     145            1.52e+05 pr    7.38e+04    1.52e+05     226.761
     698     144            1.52e+05 pr    7.38e+04    1.52e+05     227.013
     699     143       2    7.38e+04       7.38e+04    1.52e+05     227.039
     700     144       2    7.38e+04       7.38e+04    1.52e+05     227.384
     701     145       1    1.14e+05       7.38e+04    1.52e+05     227.461
     702     146            1.52e+05 pr    7.38e+04    1.52e+05     227.523
     703     145            1.52e+05 pr    7.38e+04    1.52e+05     227.604
     704     144       1    1.14e+05       7.38e+04    1.52e+05     228.002
     705     145       1    1.14e+05       7.38e+04    1.52e+05     228.029
     706     146            1.52e+05 pr    7.38e+04    1.52e+05     228.435
     707     145            1.52e+05 pr    7.38e+04    1.52e+05     228.510
     708     144            1.58e+05 pr    7.38e+04    1.52e+05     228.750
     709     143            1.52e+05 pr    7.38e+04    1.52e+05     228.831
     710     142       1    9.74e+04       7.38e+04    1.52e+05     229.573
     711     143            1.52e+05 pr    7.38e+04    1.52e+05     229.919
     712     142         INFEASIBLE  pr    7.38e+04    1.52e+05     230.148
     713     141       1    9.11e+04       7.38e+04    1.52e+05     230.387
     714     142       1    1.14e+05       7.38e+04    1.52e+05     230.553
     715     143            1.52e+05 pr    7.38e+04    1.52e+05     231.195
     716     142            1.52e+05 pr    7.38e+04    1.52e+05     231.216
     717     141            1.52e+05 pr    7.38e+04    1.52e+05     231.246
     718     140            1.52e+05 pr    7.38e+04    1.52e+05     231.675
     719     139         INFEASIBLE  pr    7.38e+04    1.52e+05     231.836
     720     138       2    9.74e+04       7.38e+04    1.52e+05     231.883
     721     139       1    9.74e+04       7.38e+04    1.52e+05     231.992
     722     140            1.52e+05 pr    7.38e+04    1.52e+05     232.222
     723     139         INFEASIBLE  pr    7.38e+04    1.52e+05     232.484
     724     138       1    9.74e+04       7.38e+04    1.52e+05     232.679
     725     139       1    1.14e+05       7.38e+04    1.52e+05     232.901
     726     140            1.52e+05 pr    7.38e+04    1.52e+05     232.919
     727     139            1.52e+05 pr    7.38e+04    1.52e+05     232.964
     728     138            1.52e+05 pr    7.38e+04    1.52e+05     233.064
     729     137         INFEASIBLE  pr    7.38e+04    1.52e+05     233.282
     730     136       2    9.74e+04       7.38e+04    1.52e+05     233.315
     731     137       2    9.11e+04       7.38e+04    1.52e+05     233.452
     732     138         INFEASIBLE  pr    7.38e+04    1.52e+05     233.720
     733     137       1    9.11e+04       7.38e+04    1.52e+05     233.746
     734     138            1.52e+05 pr    7.38e+04    1.52e+05     233.875
     735     137            1.52e+05 pr    7.38e+04    1.52e+05     234.461
     736     136       1    9.11e+04       7.38e+04    1.52e+05     234.511
     737     137       2    8.46e+04       7.38e+04    1.52e+05     234.540
     738     138       1    8.46e+04       7.38e+04    1.52e+05     234.582
     739     139            1.52e+05 pr    7.38e+04    1.52e+05     234.619
     740     138            1.52e+05 pr    7.38e+04    1.52e+05     234.837
     741     137       1    8.46e+04       7.38e+04    1.52e+05     234.895
     742     138       3    7.38e+04       7.38e+04    1.52e+05     234.972
     743     139         FAILED -400       7.38e+04    1.52e+05     241.092
     744     140            1.52e+05 pr    7.38e+04    1.52e+05     241.219
     745     139       2    1.14e+05       7.38e+04    1.52e+05     241.254
     746     140       1    1.14e+05       7.38e+04    1.52e+05     241.273
     747     141            1.52e+05 pr    7.38e+04    1.52e+05     241.326
     748     140            1.52e+05 pr    7.38e+04    1.52e+05     241.655
     749     139       1    1.14e+05       7.38e+04    1.52e+05     241.673
     750     140       3    7.38e+04       7.38e+04    1.52e+05     241.730
     751     141       2    7.38e+04       7.38e+04    1.52e+05     241.766
     752     142       1    9.74e+04       7.38e+04    1.52e+05     241.808
     753     143            1.52e+05 pr    7.38e+04    1.52e+05     241.987
     754     142            1.52e+05 pr    7.38e+04    1.52e+05     242.352
     755     141       1    8.46e+04       7.38e+04    1.52e+05     242.501
     756     142       2    7.38e+04       7.38e+04    1.52e+05     242.547
     757     143       1    9.74e+04       7.38e+04    1.52e+05     242.599
     758     144            1.52e+05 pr    7.38e+04    1.52e+05     242.811
     759     143         INFEASIBLE  pr    7.38e+04    1.52e+05     243.013
     760     142       1    9.11e+04       7.38e+04    1.52e+05     243.261
     761     143       2    7.38e+04       7.38e+04    1.52e+05     243.288
     762     144       1    1.14e+05       7.38e+04    1.52e+05     243.334
     763     145            1.52e+05 pr    7.38e+04    1.52e+05     243.445
     764     144            1.52e+05 pr    7.38e+04    1.52e+05     243.512
     765     143         INFEASIBLE  pr    7.38e+04    1.52e+05     243.819
     766     142            1.52e+05 pr    7.38e+04    1.52e+05     245.372
     767     141         INFEASIBLE  pr    7.38e+04    1.52e+05     245.548
     768     140            1.52e+05 pr    7.38e+04    1.52e+05     245.611
     769     139            1.52e+05 pr    7.38e+04    1.52e+05     245.764
     770     138       2    7.38e+04       7.38e+04    1.52e+05     245.794
     771     139       1    9.74e+04       7.38e+04    1.52e+05     245.858
     772     140            1.52e+05 pr    7.38e+04    1.52e+05     246.209
     773     139         INFEASIBLE  pr    7.38e+04    1.52e+05     246.450
     774     138       1    9.74e+04       7.38e+04    1.52e+05     246.877
     775     139       4    7.38e+04       7.38e+04    1.52e+05     246.977
     776     140       3    7.38e+04       7.38e+04    1.52e+05     247.014
     777     141       2    7.38e+04       7.38e+04    1.52e+05     247.050
     778     142       1    9.74e+04       7.38e+04    1.52e+05     247.142
     779     143            3.04e+05 pr    7.38e+04    1.52e+05     247.251
     780     142         INFEASIBLE  pr    7.38e+04    1.52e+05     247.498
     781     141       1    9.11e+04       7.38e+04    1.52e+05     247.575
     782     142       2    7.38e+04       7.38e+04    1.52e+05     247.610
     783     143            1.52e+05 pr    7.38e+04    1.52e+05     247.834
     784     142         INFEASIBLE  pr    7.38e+04    1.52e+05     248.267
     785     141            1.52e+05 pr    7.38e+04    1.52e+05     248.296
     786     140         INFEASIBLE  pr    7.38e+04    1.52e+05     248.414
     787     139       3    7.38e+04       7.38e+04    1.52e+05     248.443
     788     140            1.52e+05 pr    7.38e+04    1.52e+05     248.523
     789     139         INFEASIBLE  pr    7.38e+04    1.52e+05     248.945
     790     138            1.52e+05 pr    7.38e+04    1.52e+05     249.209
     791     137         INFEASIBLE  pr    7.38e+04    1.52e+05     249.565
     792     136            1.52e+05 pr    7.38e+04    1.52e+05     249.595
     793     135            1.52e+05 pr    7.38e+04    1.52e+05     249.861
     794     134            1.52e+05 pr    7.38e+04    1.52e+05     249.909
     795     133         INFEASIBLE  pr    7.38e+04    1.52e+05     250.132
     796     132            1.52e+05 pr    7.38e+04    1.52e+05     250.198
     797     131         INFEASIBLE  pr    7.38e+04    1.52e+05     250.420
     798     130       1    8.46e+04       7.38e+04    1.52e+05     250.475
     799     131            1.52e+05 pr    7.38e+04    1.52e+05     250.615
     800     130            1.52e+05 pr    7.38e+04    1.52e+05     250.739
     801     129       1    9.74e+04       7.38e+04    1.52e+05     251.117
     802     130       4    7.38e+04       7.38e+04    1.52e+05     251.412
     803     131       3    7.38e+04       7.38e+04    1.52e+05     251.436
     804     132       2    7.38e+04       7.38e+04    1.52e+05     251.457
     805     133            1.52e+05 pr    7.38e+04    1.52e+05     251.918
     806     132         INFEASIBLE  pr    7.38e+04    1.52e+05     252.209
     807     131       2    7.38e+04       7.38e+04    1.52e+05     252.233
     808     132            1.52e+05 pr    7.38e+04    1.52e+05     252.288
     809     131         INFEASIBLE  pr    7.38e+04    1.52e+05     252.543
     810     130       3    7.38e+04       7.38e+04    1.52e+05     252.563
     811     131            1.52e+05 pr    7.38e+04    1.52e+05     252.711
     812     130         INFEASIBLE  pr    7.38e+04    1.52e+05     252.936
     813     129            1.52e+05 pr    7.38e+04    1.52e+05     253.020
     814     128         INFEASIBLE  pr    7.38e+04    1.52e+05     253.163
     815     127       1    1.14e+05       7.38e+04    1.52e+05     253.186
     816     128            1.52e+05 pr    7.38e+04    1.52e+05     253.216
     817     127            1.52e+05 pr    7.38e+04    1.52e+05     253.372
     818     126       1    1.14e+05       7.38e+04    1.52e+05     253.428
     819     127       2    7.38e+04       7.38e+04    1.52e+05     253.462
     820     128            1.52e+05 pr    7.38e+04    1.52e+05     253.541
     821     127       1    1.14e+05       7.38e+04    1.52e+05     253.781
     822     128            1.52e+05 pr    7.38e+04    1.52e+05     253.837
     823     127            1.52e+05 pr    7.38e+04    1.52e+05     253.955
     824     126            1.52e+05 pr    7.38e+04    1.52e+05     253.983
     825     125            1.52e+05 pr    7.38e+04    1.52e+05     254.091
     826     124            1.52e+05 pr    7.38e+04    1.52e+05     256.959
     827     123         INFEASIBLE  pr    7.38e+04    1.52e+05     257.379
     828     122       2    9.74e+04       7.38e+04    1.52e+05     257.408
     829     123       2    7.38e+04       7.38e+04    1.52e+05     257.430
     830     124       1    1.14e+05       7.38e+04    1.52e+05     258.132
     831     125            1.52e+05 pr    7.38e+04    1.52e+05     258.525
     832     124            1.52e+05 pr    7.38e+04    1.52e+05     258.684
     833     123         INFEASIBLE  pr    7.38e+04    1.52e+05     258.953
     834     122       1    9.74e+04       7.38e+04    1.52e+05     258.991
     835     123            1.52e+05 pr    7.38e+04    1.52e+05     259.217
     836     122            1.52e+05 pr    7.38e+04    1.52e+05     262.986
     837     121       1    9.74e+04       7.38e+04    1.52e+05     263.020
     838     122       2    8.46e+04       8.46e+04    1.52e+05     263.152
     839     123       1    8.46e+04       8.46e+04    1.52e+05     263.186
     840     124            1.52e+05 pr    8.46e+04    1.52e+05     263.562
     841     123            1.52e+05 pr    8.46e+04    1.52e+05     263.922
     842     122       1    8.46e+04       8.46e+04    1.52e+05     264.295
     843     123            1.52e+05 pr    8.46e+04    1.52e+05     264.356
     844     122         INFEASIBLE  pr    9.11e+04    1.52e+05     264.580
     845     121            1.52e+05 pr    9.11e+04    1.52e+05     264.813
     846     120            1.52e+05 pr    9.11e+04    1.52e+05     264.938
     847     119            1.52e+05 pr    9.11e+04    1.52e+05     265.571
     848     118            1.52e+05 pr    9.11e+04    1.52e+05     266.053
     849     117       1    9.74e+04       9.11e+04    1.52e+05     266.094
     850     118            1.52e+05 pr    9.11e+04    1.52e+05     266.377
     851     117            1.52e+05 pr    9.11e+04    1.52e+05     266.514
     852     116       1    9.74e+04       9.11e+04    1.52e+05     266.560
     853     117            1.52e+05 pr    9.11e+04    1.52e+05     266.937
     854     116            1.52e+05 pr    9.11e+04    1.52e+05     267.119
     855     115            1.52e+05 pr    9.11e+04    1.52e+05     267.331
     856     114            1.52e+05 pr    9.11e+04    1.52e+05     267.597
     857     113         INFEASIBLE  pr    9.11e+04    1.52e+05     267.863
     858     112            1.52e+05 pr    9.11e+04    1.52e+05     267.892
     859     111            1.52e+05 pr    9.11e+04    1.52e+05     268.695
     860     110       3    9.74e+04       9.11e+04    1.52e+05     268.877
     861     111       2    9.74e+04       9.11e+04    1.52e+05     268.917
     862     112       1    9.74e+04       9.11e+04    1.52e+05     268.940
     863     113            1.52e+05 pr    9.11e+04    1.52e+05     269.170
     864     112            1.52e+05 pr    9.11e+04    1.52e+05     269.383
     865     111       1    9.74e+04       9.11e+04    1.52e+05     269.497
     866     112         INFEASIBLE  pr    9.11e+04    1.52e+05     269.721
     867     111            1.52e+05 pr    9.11e+04    1.52e+05     269.860
     868     110         INFEASIBLE  pr    9.11e+04    1.52e+05     270.101
     869     109       2    9.11e+04       9.11e+04    1.52e+05     270.168
     870     110       2    9.11e+04       9.11e+04    1.52e+05     270.202
     871     111            1.52e+05 pr    9.11e+04    1.52e+05     270.412
     872     110       1    9.11e+04       9.11e+04    1.52e+05     270.443
     873     111            1.52e+05 pr    9.11e+04    1.52e+05     270.495
     874     110         INFEASIBLE  pr    9.11e+04    1.52e+05     270.753
     875     109       1    9.11e+04       9.11e+04    1.52e+05     270.797
     876     110            1.52e+05 pr    9.11e+04    1.52e+05     270.882
     877     109         INFEASIBLE  pr    9.11e+04    1.52e+05     271.037
     878     108         FAILED -400       9.11e+04    1.52e+05     276.998
     879     109            1.52e+05 pr    9.11e+04    1.52e+05     277.042
     880     108            1.52e+05 pr    9.11e+04    1.52e+05     277.291
     881     107       1    9.11e+04       9.11e+04    1.52e+05     277.339
     882     108         INFEASIBLE  pr    9.11e+04    1.52e+05     277.429
     883     107            1.52e+05 pr    9.11e+04    1.52e+05     277.461
     884     106         INFEASIBLE  pr    9.11e+04    1.52e+05     277.657
     885     105       3    7.38e+04       9.11e+04    1.52e+05     277.764
     886     106       2    7.38e+04       9.11e+04    1.52e+05     277.832
     887     107       1    9.11e+04       9.11e+04    1.52e+05     278.217
     888     108            1.52e+05 pr    9.11e+04    1.52e+05     280.514
     889     107            1.52e+05 pr    9.11e+04    1.52e+05     280.810
     890     106       1    9.11e+04       9.11e+04    1.52e+05     280.843
     891     107       2    7.38e+04       9.11e+04    1.52e+05     280.861
     892     108       1    8.46e+04       9.11e+04    1.52e+05     280.884
     893     109            1.52e+05 pr    9.11e+04    1.52e+05     281.184
     894     108         INFEASIBLE  pr    9.11e+04    1.52e+05     281.406
     895     107       1    9.11e+04       9.11e+04    1.52e+05     281.441
     896     108       2    9.11e+04       9.11e+04    1.52e+05     281.461
     897     109       1    9.11e+04       9.11e+04    1.52e+05     281.484
     898     110            1.52e+05 pr    9.11e+04    1.52e+05     281.703
     899     109            1.52e+05 pr    9.11e+04    1.52e+05     281.875
     900     108       1    9.11e+04       9.11e+04    1.52e+05     281.896
     901     109            1.52e+05 pr    9.11e+04    1.52e+05     281.934
     902     108            1.52e+05 pr    9.11e+04    1.52e+05     282.219
     903     107            1.52e+05 pr    9.11e+04    1.52e+05     282.369
     904     106            1.52e+05 pr    9.11e+04    1.52e+05     282.572
     905     105         INFEASIBLE  pr    9.11e+04    1.52e+05     282.797
     906     104            1.52e+05 pr    9.11e+04    1.52e+05     282.856
     907     103            1.52e+05 pr    9.11e+04    1.52e+05     283.294
     908     102       3    7.38e+04       9.11e+04    1.52e+05     283.380
     909     103       2    7.38e+04       9.11e+04    1.52e+05     283.714
     910     104            1.52e+05 pr    9.11e+04    1.52e+05     286.573
     911     103            1.52e+05 pr    9.11e+04    1.52e+05     287.027
     912     102       2    7.38e+04       9.11e+04    1.52e+05     287.061
     913     103            1.52e+05 pr    9.11e+04    1.52e+05     287.304
     914     102       1    1.14e+05       9.11e+04    1.52e+05     287.667
     915     103            1.52e+05 pr    9.11e+04    1.52e+05     287.935
     916     102            1.52e+05 pr    9.11e+04    1.52e+05     287.967
     917     101         INFEASIBLE  pr    9.11e+04    1.52e+05     288.289
     918     100       2    9.74e+04       9.11e+04    1.52e+05     288.337
     919     101       1    9.74e+04       9.11e+04    1.52e+05     288.413
     920     102         INFEASIBLE  pr    9.11e+04    1.52e+05     288.869
     921     101         INFEASIBLE  pr    9.11e+04    1.52e+05     289.141
     922     100       1    9.74e+04       9.11e+04    1.52e+05     289.168
     923     101            1.52e+05 pr    9.11e+04    1.52e+05     289.300
     924     100            1.52e+05 pr    9.11e+04    1.52e+05     289.961
     925      99         INFEASIBLE  pr    9.11e+04    1.52e+05     290.082
     926      98       2    9.11e+04       9.11e+04    1.52e+05     290.225
     927      99         FAILED -400       9.11e+04    1.52e+05     296.810
     928     100       1    9.11e+04       9.11e+04    1.52e+05     296.895
     929     101            1.52e+05 pr    9.11e+04    1.52e+05     296.969
     930     100         FAILED -400       9.11e+04    1.52e+05     302.511
     931      99       1    9.74e+04       9.11e+04    1.52e+05     302.586
     932     100       2    9.11e+04       9.11e+04    1.52e+05     302.648
     933     101       1    9.74e+04       9.11e+04    1.52e+05     302.889
     934     102            1.52e+05 pr    9.11e+04    1.52e+05     303.277
     935     101         INFEASIBLE  pr    9.11e+04    1.52e+05     303.528
     936     100       1    9.74e+04       9.11e+04    1.52e+05     303.816
     937     101            1.52e+05 pr    9.11e+04    1.52e+05     304.063
     938     100            1.52e+05 pr    9.11e+04    1.52e+05     304.473
     939      99       1    9.74e+04       9.11e+04    1.52e+05     304.792
     940     100       1    9.74e+04       9.11e+04    1.52e+05     305.139
     941     101         FAILED -400       9.11e+04    1.52e+05     310.346
     942     100            1.52e+05 pr    9.11e+04    1.52e+05     310.513
     943      99         INFEASIBLE  pr    9.11e+04    1.52e+05     310.673
     944      98            1.52e+05 pr    9.11e+04    1.52e+05     310.814
     945      97         INFEASIBLE  pr    9.11e+04    1.52e+05     311.020
     946      96            1.52e+05 pr    9.11e+04    1.52e+05     311.334
     947      95            1.52e+05 pr    9.11e+04    1.52e+05     311.855
     948      94            1.52e+05 pr    9.11e+04    1.52e+05     312.198
     949      93         INFEASIBLE  pr    9.11e+04    1.52e+05     312.531
     950      92            1.52e+05 pr    9.11e+04    1.52e+05     312.748
     951      91         INFEASIBLE  pr    9.11e+04    1.52e+05     313.022
     952      90       1    9.74e+04       9.11e+04    1.52e+05     313.088
     953      91            1.52e+05 pr    9.11e+04    1.52e+05     313.794
     954      90         INFEASIBLE  pr    9.11e+04    1.52e+05     314.064
     955      89       1    9.11e+04       9.11e+04    1.52e+05     314.090
     956      90         INFEASIBLE  pr    9.11e+04    1.52e+05     314.320
     957      89            1.52e+05 pr    9.11e+04    1.52e+05     314.536
     958      88         INFEASIBLE  pr    9.11e+04    1.52e+05     314.803
     959      87            1.52e+05 pr    9.11e+04    1.52e+05     315.712
     960      86         INFEASIBLE  pr    9.11e+04    1.52e+05     315.979
     961      85       1    9.74e+04       9.11e+04    1.52e+05     316.010
     962      86            1.52e+05 pr    9.11e+04    1.52e+05     316.137
     963      85            1.52e+05 pr    9.11e+04    1.52e+05     316.479
     964      84       1    9.74e+04       9.11e+04    1.52e+05     316.511
     965      85            1.52e+05 pr    9.11e+04    1.52e+05     316.553
     966      84            1.52e+05 pr    9.11e+04    1.52e+05     316.806
     967      83         INFEASIBLE  pr    9.11e+04    1.52e+05     316.987
     968      82            1.52e+05 pr    9.11e+04    1.52e+05     317.157
     969      81            1.52e+05 pr    9.11e+04    1.52e+05     317.307
     970      80       1    9.74e+04       9.11e+04    1.52e+05     317.556
     971      81            1.58e+05 pr    9.11e+04    1.52e+05     317.608
     972      80            1.58e+05 pr    9.11e+04    1.52e+05     317.840
     973      79       1    9.74e+04       9.11e+04    1.52e+05     317.867
     974      80            1.52e+05 pr    9.11e+04    1.52e+05     318.218
     975      79         FAILED -400       9.11e+04    1.52e+05     324.759
     976      78            1.52e+05 pr    9.11e+04    1.52e+05     325.067
     977      77            3.04e+05 pr    9.11e+04    1.52e+05     325.137
     978      76            3.04e+05 pr    9.11e+04    1.52e+05     325.285
     979      75       3    7.38e+04       9.11e+04    1.52e+05     325.413
     980      76       2    7.38e+04       9.11e+04    1.52e+05     325.469
     981      77       1    8.46e+04       9.11e+04    1.52e+05     325.511
     982      78            1.52e+05 pr    9.11e+04    1.52e+05     325.582
     983      77         INFEASIBLE  pr    9.11e+04    1.52e+05     325.836
     984      76       1    8.46e+04       9.11e+04    1.52e+05     325.919
     985      77       2    7.38e+04       9.11e+04    1.52e+05     326.003
     986      78            1.52e+05 pr    9.11e+04    1.52e+05     326.144
     987      77         INFEASIBLE  pr    9.11e+04    1.52e+05     326.401
     988      76            1.52e+05 pr    9.11e+04    1.52e+05     326.484
     989      75         INFEASIBLE  pr    9.11e+04    1.52e+05     326.610
     990      74       3    7.38e+04       9.11e+04    1.52e+05     326.747
     991      75       2    7.38e+04       9.11e+04    1.52e+05     326.790
     992      76            1.52e+05 pr    9.11e+04    1.52e+05     326.913
     993      75         INFEASIBLE  pr    9.11e+04    1.52e+05     327.154
     994      74       2    7.38e+04       9.11e+04    1.52e+05     327.173
     995      75            1.52e+05 pr    9.11e+04    1.52e+05     327.295
     996      74         INFEASIBLE  pr    9.11e+04    1.52e+05     327.548
     997      73            1.52e+05 pr    9.11e+04    1.52e+05     330.429
     998      72            1.52e+05 pr    9.11e+04    1.52e+05     330.579
     999      71       3    9.74e+04       9.11e+04    1.52e+05     330.656
    1000      72            1.52e+05 pr    9.11e+04    1.52e+05     330.828
    1001      71       2    1.14e+05       9.11e+04    1.52e+05     330.976
    1002      72       1    1.14e+05       9.11e+04    1.52e+05     331.005
    1003      73            1.52e+05 pr    9.11e+04    1.52e+05     332.420
    1004      72            1.52e+05 pr    9.11e+04    1.52e+05     332.737
    1005      71       1    1.14e+05       9.11e+04    1.52e+05     332.756
    1006      72            1.52e+05 pr    9.11e+04    1.52e+05     333.087
    1007      71            1.52e+05 pr    9.11e+04    1.52e+05     333.129
    1008      70            1.52e+05 pr    9.11e+04    1.52e+05     333.176
    1009      69         INFEASIBLE  pr    9.11e+04    1.52e+05     333.380
    1010      68       1    9.74e+04       9.11e+04    1.52e+05     333.558
    1011      69            1.52e+05 pr    9.11e+04    1.52e+05     333.673
    1012      68         INFEASIBLE  pr    9.11e+04    1.52e+05     333.939
    1013      67       1    9.11e+04       9.11e+04    1.52e+05     333.985
    1014      68            1.52e+05 pr    9.11e+04    1.52e+05     334.017
    1015      67            1.52e+05 pr    9.11e+04    1.52e+05     334.245
    1016      66         INFEASIBLE  pr    9.11e+04    1.52e+05     334.458
    1017      65            1.52e+05 pr    9.11e+04    1.52e+05     335.250
    1018      64         INFEASIBLE  pr    9.11e+04    1.52e+05     335.563
    1019      63            1.52e+05 pr    9.11e+04    1.52e+05     335.654
    1020      62         INFEASIBLE  pr    9.11e+04    1.52e+05     335.838
    1021      61            1.52e+05 pr    9.11e+04    1.52e+05     335.863
    1022      60            1.52e+05 pr    9.11e+04    1.52e+05     336.480
    1023      59            1.52e+05 pr    9.11e+04    1.52e+05     336.524
    1024      58            1.52e+05 pr    9.11e+04    1.52e+05     336.580

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144552976891e+05
Final integrality gap (abs / rel)   =  6.11e+04 /   4.01e-01 (40.13%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     336.61969 (   338.833 CPU time)
Time spent in evaluations (secs)    =      14.98015

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.61         4.24    206397
   nlp_gf_jg         4.52         4.39    151300
  nlp_hess_l          4.2         4.16    150253
      solver          339          337         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.1760
         0         0    0.1640

Removed Variables within Vanished Phases
===================================================
 
