====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.930
       2       1       9    4.87e+04     -1.80e+308                   1.029
       3       2       8    4.87e+04     -1.80e+308                   1.060
       4       3       7    4.87e+04     -1.80e+308                   1.082
       5       4       6    4.87e+04     -1.80e+308                   1.108
       6       5       5    4.87e+04     -1.80e+308                   1.137
       7       6       4    4.87e+04     -1.80e+308                   1.160
       8       7       3    4.87e+04     -1.80e+308                   1.181
       9       8       2    4.87e+04     -1.80e+308                   1.196
      10       9       1    9.74e+04     -1.80e+308                   1.214
      11      10         INFEASIBLE  pr  -1.80e+308                   1.349
*     12       9       0    1.87e+05  f  -1.80e+308    1.87e+05       1.405
      13       8       1    9.36e+04     -1.80e+308    1.87e+05       1.634
      14       9       9    4.87e+04       4.87e+04    1.87e+05       1.693
      15      10       3    4.87e+04       4.87e+04    1.87e+05       1.859
      16      11       7    4.87e+04       4.87e+04    1.87e+05       1.894
      17      12       6    4.87e+04       4.87e+04    1.87e+05       1.942
      18      13       5    4.87e+04       4.87e+04    1.87e+05       1.980
      19      14       4    4.87e+04       4.87e+04    1.87e+05       2.025
      20      15       3    4.87e+04       4.87e+04    1.87e+05       2.054
      21      16       2    9.74e+04       4.87e+04    1.87e+05       2.381
      22      17       1    9.74e+04       4.87e+04    1.87e+05       2.411
      23      18            1.87e+05 pr    4.87e+04    1.87e+05       2.501
*     24      17       0    9.80e+04  f    4.87e+04    9.80e+04       2.977
      25      16       1    9.74e+04       4.87e+04    9.80e+04       3.009
      26      17       4    4.87e+04       4.87e+04    9.80e+04       3.091
      27      18       3    4.87e+04       4.87e+04    9.80e+04       3.126
      28      19       2    9.74e+04       4.87e+04    9.80e+04       3.233
      29      20       1    9.74e+04       4.87e+04    9.80e+04       3.414
      30      21            9.80e+04 pr    4.87e+04    9.80e+04       4.025
      31      20            9.80e+04 pr    4.87e+04    9.80e+04       4.886
      32      19       1    9.74e+04       4.87e+04    9.80e+04       4.974
      33      20       3    4.87e+04       4.87e+04    9.80e+04       5.004
      34      21       2    6.41e+04       4.87e+04    9.80e+04       5.279
      35      22       2    9.74e+04       4.87e+04    9.80e+04       5.527
      36      23       1    9.74e+04       4.87e+04    9.80e+04       5.568
      37      24            1.87e+05 pr    4.87e+04    9.80e+04       5.781
      38      23         FAILED -400       4.87e+04    9.80e+04      11.536
      39      22       1    6.96e+04       4.87e+04    9.80e+04      11.569
      40      23       2    9.36e+04       4.87e+04    9.80e+04      11.671
      41      24       8    4.87e+04       4.87e+04    9.80e+04      13.054
      42      25       7    4.87e+04       4.87e+04    9.80e+04      13.368
      43      26       6    4.87e+04       4.87e+04    9.80e+04      13.417
      44      27       5    4.87e+04       4.87e+04    9.80e+04      13.732
      45      28       4    4.87e+04       4.87e+04    9.80e+04      13.781
      46      29       3    6.41e+04       4.87e+04    9.80e+04      13.926
      47      30       2    6.41e+04       4.87e+04    9.80e+04      13.971
      48      31       1    9.36e+04       4.87e+04    9.80e+04      14.085
      49      32            1.87e+05 pr    4.87e+04    9.80e+04      14.166
*     50      31       0    9.40e+04  f    4.87e+04    9.40e+04      14.458
      51      30       1    9.36e+04       4.87e+04    9.40e+04      15.540
      52      31       5    4.87e+04       4.87e+04    9.40e+04      16.087
      53      32       6    4.87e+04       4.87e+04    9.40e+04      16.131
      54      33       3    6.41e+04       4.87e+04    9.40e+04      16.922
      55      34         FAILED -400       4.87e+04    9.40e+04      31.154
      56      35       6    4.87e+04       4.87e+04    9.40e+04      31.221
      57      36       5    4.87e+04       4.87e+04    9.40e+04      31.295
      58      37       4    4.87e+04       4.87e+04    9.40e+04      31.370
      59      38            9.74e+04 pr    4.87e+04    9.40e+04      31.692
      60      37       3    6.96e+04       4.87e+04    9.40e+04      31.947
      61      38       2    6.96e+04       4.87e+04    9.40e+04      31.991
      62      39            9.74e+04 pr    4.87e+04    9.40e+04      32.504
      63      38       1    6.96e+04       4.87e+04    9.40e+04      33.213
      64      39            9.40e+04 pr    4.87e+04    9.40e+04      33.386
      65      38            9.80e+04 pr    4.87e+04    9.40e+04      35.192
      66      37       2    6.96e+04       4.87e+04    9.40e+04      35.234
      67      38       6    4.87e+04       4.87e+04    9.40e+04      35.413
      68      39       5    4.87e+04       4.87e+04    9.40e+04      35.539
      69      40       4    4.87e+04       4.87e+04    9.40e+04      35.685
      70      41       3    6.77e+04       4.87e+04    9.40e+04      35.872
      71      42       2    6.97e+04       4.87e+04    9.40e+04      35.959
      72      43       1    6.97e+04       4.87e+04    9.40e+04      36.043
      73      44         INFEASIBLE  pr    4.87e+04    9.40e+04      37.199
      74      43         FAILED -400       4.87e+04    9.40e+04      46.933
      75      42       1    6.97e+04       4.87e+04    9.40e+04      47.012
      76      43       4    4.87e+04       4.87e+04    9.40e+04      49.966
      77      44       3    6.41e+04       4.87e+04    9.40e+04      58.010
      78      45       2    6.41e+04       4.87e+04    9.40e+04      58.121
      79      46       1    6.67e+04       4.87e+04    9.40e+04      59.237
      80      47            9.40e+04 pr    4.87e+04    9.40e+04      61.734
      81      46            9.40e+04 pr    4.87e+04    9.40e+04      62.487
      82      45         FAILED -400       4.87e+04    9.40e+04      72.418
      83      46            9.40e+04 pr    4.87e+04    9.40e+04      72.989
*     84      45       0    9.39e+04  f    4.87e+04    9.39e+04      73.636
      85      44       2    6.41e+04       4.87e+04    9.39e+04      73.713
      86      45         INFEASIBLE  pr    4.87e+04    9.39e+04      74.512
      87      44         FAILED -400       4.87e+04    9.39e+04      84.742
      88      45            9.78e+04 pr    4.87e+04    9.39e+04      85.555
      89      44            9.49e+04 pr    4.87e+04    9.39e+04      86.472
      90      43            9.74e+04 pr    4.87e+04    9.39e+04      86.684
      91      42            9.40e+04 pr    4.87e+04    9.39e+04      87.029
      92      41            9.40e+04 pr    4.87e+04    9.39e+04      88.707
      93      40       2    6.94e+04       4.87e+04    9.39e+04      89.302
      94      41       5    4.87e+04       4.87e+04    9.39e+04      89.416
      95      42       4    4.87e+04       4.87e+04    9.39e+04      90.057
      96      43            9.74e+04 pr    4.87e+04    9.39e+04      90.606
      97      42       3    6.41e+04       4.87e+04    9.39e+04      91.800
      98      43            9.74e+04 pr    4.87e+04    9.39e+04      92.194
      99      42       2    6.96e+04       4.87e+04    9.39e+04      92.776
     100      43       1    6.96e+04       4.87e+04    9.39e+04      92.829
     101      44            9.40e+04 pr    4.87e+04    9.39e+04      93.032
*    102      43       0    9.36e+04  f    4.87e+04    9.36e+04      93.403
     103      42            9.74e+04 pr    4.87e+04    9.36e+04      93.584
     104      41       4    6.46e+04       4.87e+04    9.36e+04      94.327
     105      42       5    4.87e+04       4.87e+04    9.36e+04      94.772
     106      43       4    4.87e+04       4.87e+04    9.36e+04      95.289
     107      44            9.74e+04 pr    4.87e+04    9.36e+04      95.752
     108      43       3    6.41e+04       4.87e+04    9.36e+04      96.847
     109      44            9.36e+04 pr    4.87e+04    9.36e+04      96.975
     110      43       2    6.46e+04       4.87e+04    9.36e+04      97.434
     111      44            9.74e+04 pr    4.87e+04    9.36e+04      97.582
     112      43       1    6.84e+04       4.87e+04    9.36e+04      97.639
     113      44            9.40e+04 pr    4.87e+04    9.36e+04      97.729
     114      43            9.75e+04 pr    4.87e+04    9.36e+04      98.617
     115      42       4    4.87e+04       4.87e+04    9.36e+04     100.920
     116      43       2    4.87e+04       4.87e+04    9.36e+04     101.037
     117      44       8    4.87e+04       4.87e+04    9.36e+04     101.706
     118      45       7    4.87e+04       4.87e+04    9.36e+04     101.869
     119      46       6    4.87e+04       4.87e+04    9.36e+04     102.795
     120      47       5    4.87e+04       4.87e+04    9.36e+04     102.849
     121      48       4    4.87e+04       4.87e+04    9.36e+04     102.916
     122      49       3    4.87e+04       4.87e+04    9.36e+04     103.736
     123      50       2    4.87e+04       4.87e+04    9.36e+04     103.773
     124      51            9.74e+04 pr    4.87e+04    9.36e+04     103.865
     125      50            9.36e+04 pr    4.87e+04    9.36e+04     104.123
     126      49       2    4.87e+04       4.87e+04    9.36e+04     104.149
     127      50       7    4.87e+04       4.87e+04    9.36e+04     104.199
     128      51            9.74e+04 pr    4.87e+04    9.36e+04     104.255
     129      50       6    4.87e+04       4.87e+04    9.36e+04     104.671
     130      51       5    4.87e+04       4.87e+04    9.36e+04     105.593
     131      52            9.74e+04 pr    4.87e+04    9.36e+04     106.132
     132      51       4    6.96e+04       4.87e+04    9.36e+04     113.594
     133      52            9.74e+04 pr    4.87e+04    9.36e+04     113.727
     134      51       3    6.97e+04       4.87e+04    9.36e+04     113.842
     135      52       2    6.98e+04       4.87e+04    9.36e+04     113.907
     136      53            9.74e+04 pr    4.87e+04    9.36e+04     114.460
     137      52       1    6.97e+04       4.87e+04    9.36e+04     114.699
     138      53            9.40e+04 pr    4.87e+04    9.36e+04     114.777
     139      52            9.81e+04 pr    4.87e+04    9.36e+04     115.013
     140      51       2    6.97e+04       4.87e+04    9.36e+04     115.377
     141      52            9.36e+04 pr    4.87e+04    9.36e+04     116.246
     142      51       1    6.97e+04       4.87e+04    9.36e+04     116.368
     143      52            9.40e+04 pr    4.87e+04    9.36e+04     119.225
     144      51            9.40e+04 pr    4.87e+04    9.36e+04     119.426
     145      50            9.74e+04 pr    4.87e+04    9.36e+04     119.570
     146      49       5    6.96e+04       4.87e+04    9.36e+04     120.763
     147      50       5    4.87e+04       4.87e+04    9.36e+04     120.833
     148      51       8    4.87e+04       4.87e+04    9.36e+04     121.342
     149      52       5    4.87e+04       4.87e+04    9.36e+04     121.412
     150      53       4    4.87e+04       4.87e+04    9.36e+04     121.456
     151      54            9.74e+04 pr    4.87e+04    9.36e+04     121.750
     152      53            9.74e+04 pr    4.87e+04    9.36e+04     122.290
     153      52       4    4.87e+04       4.87e+04    9.36e+04     122.408
     154      53            9.74e+04 pr    4.87e+04    9.36e+04     122.522
     155      52       3    6.41e+04       4.87e+04    9.36e+04     122.918
     156      53       2    6.41e+04       4.87e+04    9.36e+04     123.915
     157      54            9.36e+04 pr    4.87e+04    9.36e+04     124.636
     158      53       1    6.67e+04       4.87e+04    9.36e+04     124.745
     159      54            9.80e+04 pr    4.87e+04    9.36e+04     124.824
     160      53            9.80e+04 pr    4.87e+04    9.36e+04     127.592
     161      52       2    6.41e+04       4.87e+04    9.36e+04     127.656
     162      53         INFEASIBLE  pr    4.87e+04    9.36e+04     128.345
     163      52            9.74e+04 pr    4.87e+04    9.36e+04     128.487
     164      51       1    6.84e+04       4.87e+04    9.36e+04     128.744
     165      52            9.40e+04 pr    4.87e+04    9.36e+04     128.905
     166      51            9.40e+04 pr    4.87e+04    9.36e+04     129.030
     167      50       7    4.87e+04       4.87e+04    9.36e+04     130.301
     168      51       6    4.87e+04       4.87e+04    9.36e+04     130.496
     169      52       5    4.87e+04       4.87e+04    9.36e+04     130.565
     170      53       4    4.87e+04       4.87e+04    9.36e+04     130.613
     171      54       3    4.87e+04       4.87e+04    9.36e+04     130.738
     172      55       2    6.96e+04       4.87e+04    9.36e+04     131.003
     173      56            9.74e+04 pr    4.87e+04    9.36e+04     131.130
     174      55       1    6.97e+04       4.87e+04    9.36e+04     131.237
     175      56            9.40e+04 pr    4.87e+04    9.36e+04     131.551
     176      55            9.40e+04 pr    4.87e+04    9.36e+04     132.062
     177      54       2    6.67e+04       4.87e+04    9.36e+04     132.288
     178      55       3    4.87e+04       4.87e+04    9.36e+04     132.322
     179      56       2    6.41e+04       4.87e+04    9.36e+04     134.002
     180      57            9.36e+04 pr    4.87e+04    9.36e+04     134.313
     181      56       1    6.67e+04       4.87e+04    9.36e+04     134.682
     182      57            9.75e+04 pr    4.87e+04    9.36e+04     134.824
     183      56            9.40e+04 pr    4.87e+04    9.36e+04     135.464
     184      55            9.36e+04 pr    4.87e+04    9.36e+04     136.141
     185      54       1    6.67e+04       4.87e+04    9.36e+04     136.290
     186      55            9.80e+04 pr    4.87e+04    9.36e+04     136.814
     187      54            9.40e+04 pr    4.87e+04    9.36e+04     136.961
     188      53         FAILED -400       4.87e+04    9.36e+04     145.405
     189      54            9.40e+04 pr    4.87e+04    9.36e+04     145.449
     190      53            9.40e+04 pr    4.87e+04    9.36e+04     145.508
     191      52       4    4.87e+04       4.87e+04    9.36e+04     145.538
     192      53       3    4.87e+04       4.87e+04    9.36e+04     145.568
     193      54            9.74e+04 pr    4.87e+04    9.36e+04     145.859
     194      53       2    6.96e+04       4.87e+04    9.36e+04     145.970
     195      54            9.74e+04 pr    4.87e+04    9.36e+04     146.003
     196      53       1    6.97e+04       4.87e+04    9.36e+04     146.295
     197      54            9.40e+04 pr    4.87e+04    9.36e+04     146.331
     198      53         INFEASIBLE  pr    4.87e+04    9.36e+04     146.687
     199      52       3    4.87e+04       4.87e+04    9.36e+04     146.740
     200      53            9.74e+04 pr    4.87e+04    9.36e+04     146.906
     201      52         INFEASIBLE  pr    4.87e+04    9.36e+04     147.151
     202      51       5    4.87e+04       4.87e+04    9.36e+04     147.197
     203      52       3    4.87e+04       4.87e+04    9.36e+04     147.240
     204      53            9.74e+04 pr    4.87e+04    9.36e+04     147.553
     205      52       2    6.41e+04       4.87e+04    9.36e+04     147.631
     206      53       1    6.67e+04       4.87e+04    9.36e+04     147.675
     207      54            9.80e+04 pr    4.87e+04    9.36e+04     147.841
     208      53            9.40e+04 pr    4.87e+04    9.36e+04     147.912
     209      52       1    6.67e+04       4.87e+04    9.36e+04     148.403
     210      53       6    4.87e+04       4.87e+04    9.36e+04     148.450
     211      54       5    4.87e+04       4.87e+04    9.36e+04     148.737
     212      55            9.74e+04 pr    4.87e+04    9.36e+04     148.810
     213      54       4    6.96e+04       4.87e+04    9.36e+04     148.914
     214      55       3    6.96e+04       4.87e+04    9.36e+04     149.211
     215      56       2    6.96e+04       4.87e+04    9.36e+04     149.247
     216      57            9.74e+04 pr    4.87e+04    9.36e+04     149.276
     217      56       1    6.96e+04       4.87e+04    9.36e+04     149.317
     218      57            9.40e+04 pr    4.87e+04    9.36e+04     149.386
     219      56            9.40e+04 pr    4.87e+04    9.36e+04     150.062
     220      55       2    6.96e+04       4.87e+04    9.36e+04     150.334
     221      56       6    4.87e+04       4.87e+04    9.36e+04     150.934
     222      57       5    4.87e+04       4.87e+04    9.36e+04     151.066
     223      58            9.74e+04 pr    4.87e+04    9.36e+04     151.583
     224      57       4    5.16e+04       4.87e+04    9.36e+04     151.657
     225      58            9.74e+04 pr    4.87e+04    9.36e+04     153.176
     226      57       3    5.16e+04       4.87e+04    9.36e+04     153.222
     227      58       2    6.46e+04       4.87e+04    9.36e+04     153.261
     228      59       1    6.67e+04       4.87e+04    9.36e+04     153.295
     229      60            9.36e+04 pr    4.87e+04    9.36e+04     153.326
     230      59         INFEASIBLE  pr    4.87e+04    9.36e+04     153.693
     231      58       1    6.67e+04       4.87e+04    9.36e+04     154.010
     232      59       5    4.87e+04       4.87e+04    9.36e+04     154.091
     233      60       7    4.87e+04       4.87e+04    9.36e+04     154.174
     234      61       4    4.87e+04       4.87e+04    9.36e+04     154.260
     235      62       3    4.87e+04       4.87e+04    9.36e+04     154.325
     236      63            9.74e+04 pr    4.87e+04    9.36e+04     154.575
     237      62         INFEASIBLE  pr    4.87e+04    9.36e+04     155.126
     238      61       3    4.87e+04       4.87e+04    9.36e+04     155.185
     239      62       4    4.87e+04       4.87e+04    9.36e+04     155.260
     240      63            9.74e+04 pr    4.87e+04    9.36e+04     155.312
     241      62       3    6.96e+04       4.87e+04    9.36e+04     155.900
     242      63            9.74e+04 pr    4.87e+04    9.36e+04     156.547
     243      62       2    6.96e+04       4.87e+04    9.36e+04     156.587
     244      63       1    6.84e+04       4.87e+04    9.36e+04     156.832
     245      64            9.40e+04 pr    4.87e+04    9.36e+04     157.587
     246      63            9.80e+04 pr    4.87e+04    9.36e+04     159.873
     247      62       1    6.96e+04       4.87e+04    9.36e+04     159.910
     248      63       4    4.87e+04       4.87e+04    9.36e+04     159.965
     249      64       3    6.96e+04       4.87e+04    9.36e+04     160.165
     250      65       2    6.96e+04       4.87e+04    9.36e+04     160.475
     251      66            9.74e+04 pr    4.87e+04    9.36e+04     160.592
     252      65            9.40e+04 pr    4.87e+04    9.36e+04     160.895
     253      64       2    6.96e+04       4.87e+04    9.36e+04     160.992
     254      65       3    5.16e+04       4.87e+04    9.36e+04     161.958
     255      66            9.74e+04 pr    4.87e+04    9.36e+04     162.085
     256      65       2    6.46e+04       4.87e+04    9.36e+04     162.122
     257      66       1    6.67e+04       4.87e+04    9.36e+04     162.198
     258      67            9.49e+04 pr    4.87e+04    9.36e+04     162.306
     259      66            9.40e+04 pr    4.87e+04    9.36e+04     162.720
     260      65       1    6.67e+04       4.87e+04    9.36e+04     162.859
     261      66            9.36e+04 pr    4.87e+04    9.36e+04     163.732
     262      65            9.80e+04 pr    4.87e+04    9.36e+04     163.824
     263      64         INFEASIBLE  pr    4.87e+04    9.36e+04     164.182
     264      63       2    6.96e+04       4.87e+04    9.36e+04     164.253
     265      64       2    6.97e+04       4.87e+04    9.36e+04     164.872
     266      65       1    6.94e+04       4.87e+04    9.36e+04     168.731
     267      66            9.40e+04 pr    4.87e+04    9.36e+04     168.874
     268      65            9.49e+04 pr    4.87e+04    9.36e+04     169.018
     269      64       1    6.97e+04       4.87e+04    9.36e+04     169.247
     270      65            9.74e+04 pr    4.87e+04    9.36e+04     169.747
     271      64            9.40e+04 pr    4.87e+04    9.36e+04     169.847
     272      63            9.80e+04 pr    4.87e+04    9.36e+04     170.192
     273      62       1    6.96e+04       4.87e+04    9.36e+04     170.336
     274      63            9.40e+04 pr    4.87e+04    9.36e+04     170.647
     275      62            9.40e+04 pr    4.87e+04    9.36e+04     170.851
     276      61       1    6.96e+04       4.87e+04    9.36e+04     170.890
     277      62       6    4.87e+04       4.87e+04    9.36e+04     170.963
     278      63       5    4.87e+04       4.87e+04    9.36e+04     171.017
     279      64       4    4.87e+04       4.87e+04    9.36e+04     171.090
     280      65       3    4.87e+04       4.87e+04    9.36e+04     171.121
     281      66       2    6.41e+04       4.87e+04    9.36e+04     171.315
     282      67       1    6.67e+04       4.87e+04    9.36e+04     171.460
     283      68            9.80e+04 pr    4.87e+04    9.36e+04     171.567
     284      67            9.80e+04 pr    4.87e+04    9.36e+04     172.692
     285      66       1    7.62e+04       4.87e+04    9.36e+04     173.301
     286      67         INFEASIBLE  pr    4.87e+04    9.36e+04     173.906
     287      66            9.80e+04 pr    4.87e+04    9.36e+04     175.846
     288      65         INFEASIBLE  pr    4.87e+04    9.36e+04     176.242
     289      64       3    4.87e+04       4.87e+04    9.36e+04     176.382
     290      65       5    4.87e+04       4.87e+04    9.36e+04     176.434
     291      66       2    4.87e+04       4.87e+04    9.36e+04     176.508
     292      67            9.74e+04 pr    4.87e+04    9.36e+04     176.662
     293      66       1    7.62e+04       4.87e+04    9.36e+04     177.891
     294      67            9.75e+04 pr    4.87e+04    9.36e+04     178.264
     295      66            9.74e+04 pr    4.87e+04    9.36e+04     179.432
     296      65       4    4.87e+04       4.87e+04    9.36e+04     179.510
     297      66       3    6.41e+04       4.87e+04    9.36e+04     180.419
     298      67       2    6.41e+04       4.87e+04    9.36e+04     180.456
     299      68            9.36e+04 pr    4.87e+04    9.36e+04     180.831
     300      67            9.36e+04 pr    4.87e+04    9.36e+04     182.448
     301      66       2    6.41e+04       4.87e+04    9.36e+04     182.488
     302      67       2    4.87e+04       4.87e+04    9.36e+04     182.579
     303      68       1    6.96e+04       4.87e+04    9.36e+04     182.906
     304      69            9.40e+04 pr    4.87e+04    9.36e+04     183.075
     305      68            9.80e+04 pr    4.87e+04    9.36e+04     183.312
     306      67         INFEASIBLE  pr    4.87e+04    9.36e+04     183.705
     307      66            9.36e+04 pr    4.87e+04    9.36e+04     184.013
     308      65       1    7.62e+04       4.87e+04    9.36e+04     184.530
     309      66            9.80e+04 pr    4.87e+04    9.36e+04     185.239
     310      65            9.80e+04 pr    4.87e+04    9.36e+04     186.297
     311      64       3    7.45e+04       4.87e+04    9.36e+04     186.609
     312      65       6    4.87e+04       4.87e+04    9.36e+04     186.777
     313      66       5    4.87e+04       4.87e+04    9.36e+04     186.826
     314      67       4    4.87e+04       4.87e+04    9.36e+04     186.898
     315      68       3    5.16e+04       4.87e+04    9.36e+04     187.122
     316      69       2    6.41e+04       4.87e+04    9.36e+04     187.164
     317      70       1    6.67e+04       4.87e+04    9.36e+04     187.299
     318      71            9.80e+04 pr    4.87e+04    9.36e+04     187.699
     319      70            9.40e+04 pr    4.87e+04    9.36e+04     187.782
     320      69       1    7.62e+04       4.87e+04    9.36e+04     191.756
     321      70       3    7.62e+04       4.87e+04    9.36e+04     194.339
     322      71       4    4.87e+04       4.87e+04    9.36e+04     194.386
     323      72       5    4.87e+04       4.87e+04    9.36e+04     194.618
     324      73       4    4.87e+04       4.87e+04    9.36e+04     194.733
     325      74       3    6.41e+04       4.87e+04    9.36e+04     194.872
     326      75       2    6.41e+04       4.87e+04    9.36e+04     194.909
     327      76       1    6.84e+04       4.87e+04    9.36e+04     195.142
     328      77            9.40e+04 pr    4.87e+04    9.36e+04     195.301
     329      76            9.75e+04 pr    4.87e+04    9.36e+04     195.812
     330      75            9.74e+04 pr    4.87e+04    9.36e+04     196.085
     331      74       2    6.41e+04       4.87e+04    9.36e+04     196.271
     332      75       4    4.87e+04       4.87e+04    9.36e+04     196.500
     333      76       3    7.45e+04       4.87e+04    9.36e+04     196.863
     334      77       3    6.41e+04       4.87e+04    9.36e+04     197.055
     335      78       2    5.42e+04       4.87e+04    9.36e+04     205.407
     336      79       1    6.67e+04       4.87e+04    9.36e+04     205.449
     337      80            9.49e+04 pr    4.87e+04    9.36e+04     205.524
     338      79            9.40e+04 pr    4.87e+04    9.36e+04     205.691
     339      78            9.36e+04 pr    4.87e+04    9.36e+04     205.744
     340      77       2    7.62e+04       4.87e+04    9.36e+04     205.812
     341      78       3    7.45e+04       4.87e+04    9.36e+04     207.031
     342      79       4    4.87e+04       4.87e+04    9.36e+04     207.107
     343      80       3    6.41e+04       4.87e+04    9.36e+04     207.156
     344      81            9.74e+04 pr    4.87e+04    9.36e+04     207.564
     345      80       2    6.63e+04       4.87e+04    9.36e+04     207.656
     346      81       1    6.97e+04       4.87e+04    9.36e+04     207.816
     347      82            9.40e+04 pr    4.87e+04    9.36e+04     208.199
     348      81            9.40e+04 pr    4.87e+04    9.36e+04     208.525
     349      80            9.74e+04 pr    4.87e+04    9.36e+04     208.710
     350      79       3    6.96e+04       4.87e+04    9.36e+04     208.877
     351      80       3    6.41e+04       4.87e+04    9.36e+04     209.488
     352      81       2    6.41e+04       4.87e+04    9.36e+04     209.528
     353      82            9.36e+04 pr    4.87e+04    9.36e+04     209.693
     354      81       1    7.62e+04       4.87e+04    9.36e+04     210.034
     355      82            9.78e+04 pr    4.87e+04    9.36e+04     210.203
     356      81         INFEASIBLE  pr    4.87e+04    9.36e+04     210.313
     357      80       2    6.41e+04       4.87e+04    9.36e+04     212.316
     358      81       3    7.62e+04       4.87e+04    9.36e+04     212.756
     359      82       5    4.87e+04       4.87e+04    9.36e+04     212.826
     360      83       6    4.87e+04       4.87e+04    9.36e+04     212.910
     361      84       5    4.87e+04       4.87e+04    9.36e+04     212.967
     362      85       4    4.87e+04       4.87e+04    9.36e+04     213.048
     363      86       3    4.87e+04       4.87e+04    9.36e+04     213.179
     364      87       2    4.87e+04       4.87e+04    9.36e+04     213.206
     365      88            9.74e+04 pr    4.87e+04    9.36e+04     214.170
     366      87       1    6.67e+04       4.87e+04    9.36e+04     214.574
     367      88            9.80e+04 pr    4.87e+04    9.36e+04     214.984
     368      87            9.40e+04 pr    4.87e+04    9.36e+04     215.308
     369      86       2    4.87e+04       4.87e+04    9.36e+04     215.555
     370      87            9.74e+04 pr    4.87e+04    9.36e+04     215.683
     371      86            9.36e+04 pr    4.87e+04    9.36e+04     215.972
     372      85       3    4.87e+04       4.87e+04    9.36e+04     216.230
     373      86            9.74e+04 pr    4.87e+04    9.36e+04     216.306
     374      85       2    6.41e+04       4.87e+04    9.36e+04     217.615
     375      86            9.36e+04 pr    4.87e+04    9.36e+04     217.723
     376      85       1    6.67e+04       4.87e+04    9.36e+04     217.771
     377      86            9.40e+04 pr    4.87e+04    9.36e+04     218.072
     378      85         INFEASIBLE  pr    4.87e+04    9.36e+04     218.534
     379      84       4    4.87e+04       4.87e+04    9.36e+04     218.654
     380      85       5    4.87e+04       4.87e+04    9.36e+04     219.553
     381      86       4    4.87e+04       4.87e+04    9.36e+04     219.847
     382      87            9.74e+04 pr    4.87e+04    9.36e+04     220.153
     383      86       3    5.16e+04       4.87e+04    9.36e+04     220.704
     384      87       2    5.42e+04       4.87e+04    9.36e+04     220.778
     385      88            9.40e+04 pr    4.87e+04    9.36e+04     223.163
     386      87            9.36e+04 pr    4.87e+04    9.36e+04     223.337
     387      86       2    5.42e+04       4.87e+04    9.36e+04     223.411
     388      87       4    4.87e+04       4.87e+04    9.36e+04     223.793
     389      88       3    4.87e+04       4.87e+04    9.36e+04     223.878
     390      89       2    6.41e+04       4.87e+04    9.36e+04     224.325
     391      90            9.36e+04 pr    4.87e+04    9.36e+04     224.390
     392      89       1    6.67e+04       4.87e+04    9.36e+04     224.670
     393      90            9.36e+04 pr    4.87e+04    9.36e+04     224.708
     394      89            9.40e+04 pr    4.87e+04    9.36e+04     224.852
     395      88            9.36e+04 pr    4.87e+04    9.36e+04     225.247
     396      87       3    4.87e+04       4.87e+04    9.36e+04     225.308
     397      88       2    6.41e+04       4.87e+04    9.36e+04     226.089
     398      89            9.74e+04 pr    4.87e+04    9.36e+04     226.126
     399      88            9.74e+04 pr    4.87e+04    9.36e+04     226.279
     400      87            9.36e+04 pr    4.87e+04    9.36e+04     226.467
     401      86       1    6.67e+04       4.87e+04    9.36e+04     226.532
     402      87         FAILED -400       4.87e+04    9.36e+04     235.911
     403      86            9.40e+04 pr    4.87e+04    9.36e+04     235.984
     404      85       1    6.67e+04       4.87e+04    9.36e+04     236.350
     405      86       4    4.87e+04       4.87e+04    9.36e+04     236.396
     406      87       3    4.87e+04       4.87e+04    9.36e+04     236.436
     407      88            9.74e+04 pr    4.87e+04    9.36e+04     236.881
     408      87       2    6.46e+04       4.87e+04    9.36e+04     237.148
     409      88            9.74e+04 pr    4.87e+04    9.36e+04     237.337
     410      87       1    6.97e+04       4.87e+04    9.36e+04     237.407
     411      88            9.40e+04 pr    4.87e+04    9.36e+04     237.535
     412      87            9.80e+04 pr    4.87e+04    9.36e+04     237.742
     413      86       3    4.87e+04       4.87e+04    9.36e+04     237.779
     414      87       2    6.63e+04       4.87e+04    9.36e+04     238.429
     415      88       1    6.97e+04       4.87e+04    9.36e+04     238.499
     416      89            9.40e+04 pr    4.87e+04    9.36e+04     238.668
     417      88            9.40e+04 pr    4.87e+04    9.36e+04     239.214
     418      87       1    6.84e+04       4.87e+04    9.36e+04     239.279
     419      88       2    6.96e+04       4.87e+04    9.36e+04     240.151
     420      89       4    6.41e+04       4.87e+04    9.36e+04     240.909
     421      90       3    6.41e+04       4.87e+04    9.36e+04     240.958
     422      91            9.74e+04 pr    4.87e+04    9.36e+04     241.159
     423      90       2    6.97e+04       4.87e+04    9.36e+04     241.553
     424      91       1    6.97e+04       4.87e+04    9.36e+04     241.609
     425      92            9.40e+04 pr    4.87e+04    9.36e+04     241.750
     426      91            9.40e+04 pr    4.87e+04    9.36e+04     242.190
     427      90       1    6.98e+04       4.87e+04    9.36e+04     242.376
     428      91       4    6.96e+04       4.87e+04    9.36e+04     242.553
     429      92       5    4.87e+04       4.87e+04    9.36e+04     244.063
     430      93       4    4.87e+04       4.87e+04    9.36e+04     244.141
     431      94            9.74e+04 pr    4.87e+04    9.36e+04     244.669
     432      93            9.74e+04 pr    4.87e+04    9.36e+04     245.238
     433      92       4    4.87e+04       4.87e+04    9.36e+04     245.341
     434      93       5    4.87e+04       4.87e+04    9.36e+04     245.380
     435      94       4    4.87e+04       4.87e+04    9.36e+04     245.490
     436      95       3    6.63e+04       4.87e+04    9.36e+04     246.890
     437      96       2    6.63e+04       4.87e+04    9.36e+04     246.976
     438      97       1    6.96e+04       4.87e+04    9.36e+04     247.043
     439      98            9.40e+04 pr    4.87e+04    9.36e+04     247.213
     440      97            9.40e+04 pr    4.87e+04    9.36e+04     247.473
     441      96       1    6.84e+04       4.87e+04    9.36e+04     247.534
     442      97            9.74e+04 pr    4.87e+04    9.36e+04     249.044
     443      96            9.40e+04 pr    4.87e+04    9.36e+04     249.286
     444      95            9.40e+04 pr    4.87e+04    9.36e+04     250.191
     445      94       2    6.63e+04       4.87e+04    9.36e+04     250.220
     446      95       4    4.87e+04       4.87e+04    9.36e+04     250.331
     447      96       3    6.96e+04       4.87e+04    9.36e+04     255.561
     448      97            9.74e+04 pr    4.87e+04    9.36e+04     256.045
     449      96       2    6.96e+04       4.87e+04    9.36e+04     256.103
     450      97       1    6.96e+04       4.87e+04    9.36e+04     256.201
     451      98            9.40e+04 pr    4.87e+04    9.36e+04     256.800
     452      97            9.40e+04 pr    4.87e+04    9.36e+04     257.756
     453      96       1    6.96e+04       4.87e+04    9.36e+04     257.813
     454      97       3    6.41e+04       4.87e+04    9.36e+04     259.218
     455      98       4    4.87e+04       4.87e+04    9.36e+04     259.319
     456      99       3    6.96e+04       4.87e+04    9.36e+04     259.489
     457     100            9.74e+04 pr    4.87e+04    9.36e+04     260.033
     458      99       2    6.96e+04       4.87e+04    9.36e+04     260.509
     459     100       1    6.96e+04       4.87e+04    9.36e+04     260.550
     460     101            9.40e+04 pr    4.87e+04    9.36e+04     260.881
     461     100            9.80e+04 pr    4.87e+04    9.36e+04     262.355
     462      99       1    6.96e+04       4.87e+04    9.36e+04     262.452
     463     100         INFEASIBLE  pr    4.87e+04    9.36e+04     262.875
     464      99            9.40e+04 pr    4.87e+04    9.36e+04     263.040
     465      98         INFEASIBLE  pr    4.87e+04    9.36e+04     263.578
     466      97       2    6.41e+04       4.87e+04    9.36e+04     263.673
     467      98            9.74e+04 pr    4.87e+04    9.36e+04     263.761
     468      97       1    6.96e+04       4.87e+04    9.36e+04     263.838
     469      98            9.40e+04 pr    4.87e+04    9.36e+04     263.958
     470      97         INFEASIBLE  pr    4.87e+04    9.36e+04     264.158
     471      96       2    6.41e+04       4.87e+04    9.36e+04     264.472
     472      97       6    4.87e+04       4.87e+04    9.36e+04     264.523
     473      98       5    6.41e+04       4.87e+04    9.36e+04     264.572
     474      99       4    6.41e+04       4.87e+04    9.36e+04     264.636
     475     100       3    6.41e+04       4.87e+04    9.36e+04     264.846
     476     101       2    6.96e+04       4.87e+04    9.36e+04     265.045
     477     102       1    6.67e+04       4.87e+04    9.36e+04     265.092
     478     103            9.80e+04 pr    4.87e+04    9.36e+04     265.817
     479     102            9.40e+04 pr    4.87e+04    9.36e+04     266.654
     480     101       1    6.67e+04       4.87e+04    9.36e+04     267.344
     481     102       5    6.96e+04       4.87e+04    9.36e+04     267.862
     482     103       4    4.87e+04       4.87e+04    9.36e+04     267.926
     483     104       3    4.87e+04       4.87e+04    9.36e+04     267.965
     484     105       2    4.87e+04       4.87e+04    9.36e+04     268.006
     485     106            9.74e+04 pr    4.87e+04    9.36e+04     268.080
     486     105            9.36e+04 pr    4.87e+04    9.36e+04     269.942
     487     104       2    4.87e+04       4.87e+04    9.36e+04     269.984
     488     105            9.74e+04 pr    4.87e+04    9.36e+04     270.286
     489     104       1    6.67e+04       4.87e+04    9.36e+04     271.158
     490     105            9.78e+04 pr    4.87e+04    9.36e+04     271.661
     491     104            9.40e+04 pr    4.87e+04    9.36e+04     272.583
     492     103       3    4.87e+04       4.87e+04    9.36e+04     272.657
     493     104       2    4.87e+04       4.87e+04    9.36e+04     272.726
     494     105            9.74e+04 pr    4.87e+04    9.36e+04     273.040
     495     104         FAILED -400       4.87e+04    9.36e+04     284.146
     496     105            9.40e+04 pr    4.87e+04    9.36e+04     284.316
     497     104            9.40e+04 pr    4.87e+04    9.36e+04     285.097
     498     103       2    4.87e+04       4.87e+04    9.36e+04     285.136
     499     104            9.74e+04 pr    4.87e+04    9.36e+04     285.327
     500     103            9.40e+04 pr    4.87e+04    9.36e+04     285.945
     501     102       3    4.87e+04       4.87e+04    9.36e+04     285.986
     502     103            9.74e+04 pr    4.87e+04    9.36e+04     286.635
     503     102       2    7.62e+04       4.87e+04    9.36e+04     286.821
     504     103       1    7.62e+04       4.87e+04    9.36e+04     286.978
     505     104            9.80e+04 pr    4.87e+04    9.36e+04     287.122
     506     103            9.40e+04 pr    4.87e+04    9.36e+04     287.419
     507     102       1    6.67e+04       4.87e+04    9.36e+04     291.470
     508     103       2    6.84e+04       4.87e+04    9.36e+04     291.556
     509     104       1    6.84e+04       4.87e+04    9.36e+04     291.591
     510     105            9.40e+04 pr    4.87e+04    9.36e+04     291.857
     511     104            9.36e+04 pr    4.87e+04    9.36e+04     292.030
     512     103       1    6.84e+04       4.87e+04    9.36e+04     292.163
     513     104            9.74e+04 pr    4.87e+04    9.36e+04     292.395
     514     103            9.36e+04 pr    4.87e+04    9.36e+04     292.698
     515     102            9.40e+04 pr    4.87e+04    9.36e+04     292.844
     516     101            9.80e+04 pr    4.87e+04    9.36e+04     293.151
     517     100            9.40e+04 pr    4.87e+04    9.36e+04     293.457
     518      99       4    6.96e+04       4.87e+04    9.36e+04     293.948
     519     100       3    6.96e+04       4.87e+04    9.36e+04     294.008
     520     101            9.36e+04 pr    4.87e+04    9.36e+04     294.540
     521     100            1.21e+05 pr    4.87e+04    9.36e+04     296.114
     522      99       3    6.96e+04       4.87e+04    9.36e+04     297.226
     523     100       4    4.87e+04       4.87e+04    9.36e+04     297.289
     524     101       3    4.87e+04       4.87e+04    9.36e+04     297.327
     525     102            9.74e+04 pr    4.87e+04    9.36e+04     297.677
     526     101            9.74e+04 pr    4.87e+04    9.36e+04     298.326
     527     100       3    4.87e+04       4.87e+04    9.36e+04     298.371
     528     101       2    6.41e+04       4.87e+04    9.36e+04     298.412
     529     102         INFEASIBLE  pr    4.87e+04    9.36e+04     299.143
     530     101            9.74e+04 pr    4.87e+04    9.36e+04     300.388
     531     100            9.36e+04 pr    4.87e+04    9.36e+04     301.619
     532      99            9.36e+04 pr    4.87e+04    9.36e+04     301.720
     533      98         INFEASIBLE  pr    4.87e+04    9.36e+04     302.293
     534      97       4    6.96e+04       4.87e+04    9.36e+04     303.581
     535      98       4    6.63e+04       4.87e+04    9.36e+04     303.649
     536      99       3    6.41e+04       4.87e+04    9.36e+04     304.074
     537     100       2    6.41e+04       4.87e+04    9.36e+04     304.140
     538     101            9.36e+04 pr    4.87e+04    9.36e+04     304.226
     539     100       1    6.67e+04       4.87e+04    9.36e+04     304.302
     540     101            9.36e+04 pr    4.87e+04    9.36e+04     304.330
     541     100            9.40e+04 pr    4.87e+04    9.36e+04     304.515
     542      99       2    6.41e+04       4.87e+04    9.36e+04     304.571
     543     100       4    6.96e+04       4.87e+04    9.36e+04     304.950
     544     101       2    6.41e+04       4.87e+04    9.36e+04     305.047
     545     102       4    5.16e+04       4.87e+04    9.36e+04     305.157
     546     103       3    5.42e+04       4.87e+04    9.36e+04     305.212
     547     104       2    5.42e+04       4.87e+04    9.36e+04     305.286
     548     105       1    6.67e+04       4.87e+04    9.36e+04     305.360
     549     106            9.80e+04 pr    4.87e+04    9.36e+04     305.812
     550     105         INFEASIBLE  pr    4.87e+04    9.36e+04     306.458
     551     104            9.36e+04 pr    4.87e+04    9.36e+04     307.153
     552     103       2    5.42e+04       4.87e+04    9.36e+04     307.256
     553     104       4    6.41e+04       4.87e+04    9.36e+04     307.829
     554     105       3    6.41e+04       4.87e+04    9.36e+04     308.867
     555     106       2    5.42e+04       4.87e+04    9.36e+04     309.022
     556     107       1    6.67e+04       4.87e+04    9.36e+04     309.359
     557     108            9.75e+04 pr    4.87e+04    9.36e+04     309.527
     558     107            9.40e+04 pr    4.87e+04    9.36e+04     309.671
     559     106            9.36e+04 pr    4.87e+04    9.36e+04     310.182
     560     105       2    6.67e+04       4.87e+04    9.36e+04     310.612
     561     106       3    5.42e+04       4.87e+04    9.36e+04     311.210
     562     107       6    4.87e+04       4.87e+04    9.36e+04     312.163
     563     108       5    4.87e+04       4.87e+04    9.36e+04     312.216
     564     109       4    4.87e+04       4.87e+04    9.36e+04     312.648
     565     110       3    4.87e+04       4.87e+04    9.36e+04     312.698
     566     111            9.74e+04 pr    4.87e+04    9.36e+04     312.816
     567     110       2    6.96e+04       4.87e+04    9.36e+04     313.198
     568     111            9.74e+04 pr    4.87e+04    9.36e+04     313.343
     569     110       1    6.96e+04       4.87e+04    9.36e+04     313.405
     570     111            9.40e+04 pr    4.87e+04    9.36e+04     313.580
     571     110            9.49e+04 pr    4.87e+04    9.36e+04     313.764
     572     109       3    4.87e+04       4.87e+04    9.36e+04     313.804
     573     110            9.74e+04 pr    4.87e+04    9.36e+04     313.932
     574     109            9.74e+04 pr    4.87e+04    9.36e+04     314.246
     575     108       4    4.87e+04       4.87e+04    9.36e+04     314.650
     576     109            9.74e+04 pr    4.87e+04    9.36e+04     315.071
     577     108         INFEASIBLE  pr    4.87e+04    9.36e+04     315.597
     578     107       5    4.87e+04       4.87e+04    9.36e+04     315.699
     579     108       4    4.87e+04       4.87e+04    9.36e+04     315.765
     580     109       3    6.41e+04       4.87e+04    9.36e+04     316.276
     581     110       2    6.46e+04       4.87e+04    9.36e+04     316.437
     582     111       1    6.84e+04       4.87e+04    9.36e+04     317.211
     583     112            9.40e+04 pr    4.87e+04    9.36e+04     317.280
     584     111            9.36e+04 pr    4.87e+04    9.36e+04     317.378
     585     110            9.74e+04 pr    4.87e+04    9.36e+04     317.618
     586     109       2    7.62e+04       4.87e+04    9.36e+04     317.853
     587     110       3    6.96e+04       4.87e+04    9.36e+04     318.320
     588     111       4    4.87e+04       4.87e+04    9.36e+04     318.499
     589     112       3    6.41e+04       4.87e+04    9.36e+04     319.504
     590     113       2    6.41e+04       4.87e+04    9.36e+04     319.563
     591     114       1    6.67e+04       4.87e+04    9.36e+04     319.606
     592     115            9.49e+04 pr    4.87e+04    9.36e+04     319.739
     593     114            9.40e+04 pr    4.87e+04    9.36e+04     321.082
     594     113       1    7.62e+04       4.87e+04    9.36e+04     321.188
     595     114            1.04e+05 pr    4.87e+04    9.36e+04     321.850
     596     113            9.80e+04 pr    4.87e+04    9.36e+04     321.899
     597     112         INFEASIBLE  pr    4.87e+04    9.36e+04     322.382
     598     111       2    6.41e+04       4.87e+04    9.36e+04     322.448
     599     112       3    6.41e+04       4.87e+04    9.36e+04     324.225
     600     113       3    6.41e+04       4.87e+04    9.36e+04     325.728
     601     114            9.74e+04 pr    4.87e+04    9.36e+04     326.007
     602     113       2    6.97e+04       4.87e+04    9.36e+04     326.132
     603     114            9.40e+04 pr    4.87e+04    9.36e+04     334.868
     604     113            9.74e+04 pr    4.87e+04    9.36e+04     335.084
     605     112       2    6.96e+04       4.87e+04    9.36e+04     336.014
     606     113            9.74e+04 pr    4.87e+04    9.36e+04     336.150
     607     112       1    6.96e+04       4.87e+04    9.36e+04     336.219
     608     113            9.40e+04 pr    4.87e+04    9.36e+04     336.289
     609     112            9.38e+04 pr    4.87e+04    9.36e+04     337.568
     610     111         INFEASIBLE  pr    4.87e+04    9.36e+04     338.354
     611     110       1    6.96e+04       4.87e+04    9.36e+04     338.505
     612     111            9.40e+04 pr    4.87e+04    9.36e+04     338.687
     613     110            9.49e+04 pr    4.87e+04    9.36e+04     339.001
     614     109       1    6.96e+04       4.87e+04    9.36e+04     339.071
     615     110         INFEASIBLE  pr    4.87e+04    9.36e+04     339.514
     616     109            9.40e+04 pr    4.87e+04    9.36e+04     339.601
     617     108         INFEASIBLE  pr    4.87e+04    9.36e+04     339.945
     618     107       2    6.46e+04       4.87e+04    9.36e+04     340.306
     619     108            9.74e+04 pr    4.87e+04    9.36e+04     341.123
     620     107            9.74e+04 pr    4.87e+04    9.36e+04     341.993
     621     106       2    6.96e+04       4.87e+04    9.36e+04     342.027
     622     107       4    6.41e+04       4.87e+04    9.36e+04     342.204
     623     108            9.74e+04 pr    4.87e+04    9.36e+04     342.815
     624     107       3    6.41e+04       4.87e+04    9.36e+04     342.910
     625     108            9.74e+04 pr    4.87e+04    9.36e+04     343.711
     626     107       2    6.41e+04       4.87e+04    9.36e+04     344.481
     627     108       1    6.84e+04       4.87e+04    9.36e+04     344.600
     628     109            9.36e+04 pr    4.87e+04    9.36e+04     346.038
     629     108            9.40e+04 pr    4.87e+04    9.36e+04     346.616
     630     107       1    6.97e+04       4.87e+04    9.36e+04     347.051
     631     108       4    6.41e+04       4.87e+04    9.36e+04     347.648
     632     109            9.74e+04 pr    4.87e+04    9.36e+04     348.267
     633     108            9.74e+04 pr    4.87e+04    9.36e+04     349.284
     634     107       3    6.41e+04       4.87e+04    9.36e+04     349.321
     635     108       2    6.41e+04       4.87e+04    9.36e+04     349.389
     636     109       1    6.94e+04       4.87e+04    9.36e+04     350.010
     637     110            9.40e+04 pr    4.87e+04    9.36e+04     350.180
     638     109            9.80e+04 pr    4.87e+04    9.36e+04     350.815
     639     108            9.74e+04 pr    4.87e+04    9.36e+04     351.942
     640     107       2    6.41e+04       4.87e+04    9.36e+04     351.979
     641     108       3    6.96e+04       5.16e+04    9.36e+04     352.503
     642     109       2    6.96e+04       5.16e+04    9.36e+04     352.586
     643     110            9.74e+04 pr    5.16e+04    9.36e+04     352.877
     644     109       1    6.96e+04       5.16e+04    9.36e+04     352.914
     645     110            9.40e+04 pr    5.16e+04    9.36e+04     353.052
     646     109            9.40e+04 pr    5.16e+04    9.36e+04     353.155
     647     108       2    6.96e+04       5.16e+04    9.36e+04     353.215
     648     109       3    5.16e+04       5.16e+04    9.36e+04     353.429
     649     110       2    6.41e+04       5.16e+04    9.36e+04     353.551
     650     111       2    6.96e+04       5.16e+04    9.36e+04     353.617
     651     112       2    7.62e+04       5.16e+04    9.36e+04     354.203
     652     113       1    6.67e+04       5.16e+04    9.36e+04     354.272
     653     114            9.80e+04 pr    5.16e+04    9.36e+04     354.362
     654     113            9.80e+04 pr    5.16e+04    9.36e+04     355.682
     655     112         FAILED -400       5.16e+04    9.36e+04     364.428
     656     113            9.80e+04 pr    5.16e+04    9.36e+04     364.474
     657     112            9.80e+04 pr    5.16e+04    9.36e+04     364.512
     658     111       1    6.96e+04       5.16e+04    9.36e+04     364.642
     659     112            9.40e+04 pr    5.16e+04    9.36e+04     365.052
     660     111            9.40e+04 pr    5.16e+04    9.36e+04     367.100
     661     110       1    6.96e+04       5.16e+04    9.36e+04     367.179
     662     111       2    6.41e+04       5.42e+04    9.36e+04     370.563
     663     112       1    6.68e+04       5.42e+04    9.36e+04     370.827
     664     113            9.75e+04 pr    5.42e+04    9.36e+04     371.139
     665     112            9.36e+04 pr    5.42e+04    9.36e+04     374.495
     666     111       1    6.84e+04       5.42e+04    9.36e+04     374.545
     667     112            9.40e+04 pr    5.42e+04    9.36e+04     374.810
     668     111            9.40e+04 pr    5.42e+04    9.36e+04     374.960
     669     110       1    6.94e+04       5.42e+04    9.36e+04     375.054
     670     111            9.36e+04 pr    5.42e+04    9.36e+04     375.504
     671     110            9.40e+04 pr    5.42e+04    9.36e+04     375.600
     672     109            9.80e+04 pr    5.42e+04    9.36e+04     376.193
     673     108            9.39e+04 pr    5.42e+04    9.36e+04     376.367
     674     107            9.40e+04 pr    5.42e+04    9.36e+04     376.776
     675     106            9.36e+04 pr    5.42e+04    9.36e+04     377.166
     676     105       1    7.62e+04       5.42e+04    9.36e+04     379.352
     677     106            9.75e+04 pr    5.42e+04    9.36e+04     379.500
     678     105            9.49e+04 pr    5.42e+04    9.36e+04     379.681
     679     104       1    6.96e+04       5.42e+04    9.36e+04     379.724
     680     105            9.40e+04 pr    5.42e+04    9.36e+04     379.923
     681     104         INFEASIBLE  pr    5.42e+04    9.36e+04     380.301
     682     103       1    6.96e+04       5.42e+04    9.36e+04     380.386
     683     104       2    5.42e+04       5.42e+04    9.36e+04     380.421
     684     105       1    6.67e+04       5.42e+04    9.36e+04     380.468
     685     106            9.80e+04 pr    5.42e+04    9.36e+04     380.516
     686     105            9.40e+04 pr    5.42e+04    9.36e+04     380.597
     687     104       1    6.67e+04       5.42e+04    9.36e+04     380.756
     688     105       2    5.42e+04       5.42e+04    9.36e+04     380.791
     689     106       1    6.67e+04       5.42e+04    9.36e+04     380.994
     690     107            9.80e+04 pr    5.42e+04    9.36e+04     381.801
     691     106            9.40e+04 pr    5.42e+04    9.36e+04     382.404
     692     105       1    6.67e+04       6.41e+04    9.36e+04     382.466
     693     106       3    6.46e+04       6.41e+04    9.36e+04     382.735
     694     107       2    6.46e+04       6.41e+04    9.36e+04     382.778
     695     108            9.74e+04 pr    6.41e+04    9.36e+04     382.849
     696     107       1    6.96e+04       6.41e+04    9.36e+04     383.963
     697     108            9.40e+04 pr    6.41e+04    9.36e+04     384.054
     698     107            9.81e+04 pr    6.41e+04    9.36e+04     386.137
     699     106       2    6.46e+04       6.41e+04    9.36e+04     386.201
     700     107       3    6.96e+04       6.41e+04    9.36e+04     386.338
     701     108            9.36e+04 pr    6.41e+04    9.36e+04     386.673
     702     107       2    6.96e+04       6.41e+04    9.36e+04     386.715
     703     108       1    6.96e+04       6.41e+04    9.36e+04     386.753
     704     109            9.40e+04 pr    6.41e+04    9.36e+04     386.896
     705     108         INFEASIBLE  pr    6.41e+04    9.36e+04     387.120
     706     107       1    6.96e+04       6.41e+04    9.36e+04     387.197
     707     108       1    7.62e+04       6.41e+04    9.36e+04     387.356
     708     109            9.49e+04 pr    6.41e+04    9.36e+04     387.424
     709     108            9.80e+04 pr    6.41e+04    9.36e+04     387.685
     710     107            9.40e+04 pr    6.41e+04    9.36e+04     389.233
     711     106         INFEASIBLE  pr    6.41e+04    9.36e+04     389.684
     712     105       2    6.96e+04       6.41e+04    9.36e+04     389.748
     713     106       1    6.84e+04       6.41e+04    9.36e+04     390.218
     714     107            9.40e+04 pr    6.41e+04    9.36e+04     390.296
     715     106            9.36e+04 pr    6.41e+04    9.36e+04     390.770
     716     105       1    6.96e+04       6.41e+04    9.36e+04     390.805
     717     106            9.40e+04 pr    6.41e+04    9.36e+04     390.870
     718     105         INFEASIBLE  pr    6.41e+04    9.36e+04     390.994
     719     104            9.74e+04 pr    6.41e+04    9.36e+04     391.597
     720     103       1    6.84e+04       6.41e+04    9.36e+04     391.851
     721     104            9.40e+04 pr    6.41e+04    9.36e+04     392.174
     722     103            9.40e+04 pr    6.41e+04    9.36e+04     392.418
     723     102            9.74e+04 pr    6.41e+04    9.36e+04     393.003
     724     101            9.80e+04 pr    6.41e+04    9.36e+04     394.555
     725     100            9.40e+04 pr    6.41e+04    9.36e+04     394.602
     726      99            9.49e+04 pr    6.41e+04    9.36e+04     394.762
     727      98            9.40e+04 pr    6.41e+04    9.36e+04     394.852
     728      97            9.40e+04 pr    6.41e+04    9.36e+04     395.603
     729      96         INFEASIBLE  pr    6.41e+04    9.36e+04     396.088
     730      95       1    6.94e+04       6.41e+04    9.36e+04     396.272
     731      96            9.40e+04 pr    6.41e+04    9.36e+04     397.965
     732      95            9.38e+04 pr    6.41e+04    9.36e+04     398.353
     733      94       1    6.97e+04       6.41e+04    9.36e+04     398.451
     734      95       1    6.96e+04       6.41e+04    9.36e+04     398.697
     735      96       2    6.41e+04       6.41e+04    9.36e+04     398.743
     736      97            9.74e+04 pr    6.41e+04    9.36e+04     400.505
     737      96            9.74e+04 pr    6.41e+04    9.36e+04     401.420
     738      95       1    6.96e+04       6.41e+04    9.36e+04     401.531
     739      96            9.40e+04 pr    6.41e+04    9.36e+04     401.570
     740      95            9.40e+04 pr    6.41e+04    9.36e+04     402.350
     741      94            9.40e+04 pr    6.41e+04    9.36e+04     402.520
     742      93            9.36e+04 pr    6.41e+04    9.36e+04     402.928
     743      92            9.40e+04 pr    6.41e+04    9.36e+04     403.135
     744      91            9.40e+04 pr    6.41e+04    9.36e+04     403.969
     745      90            9.40e+04 pr    6.41e+04    9.36e+04     404.070
     746      89            9.40e+04 pr    6.41e+04    9.36e+04     404.800
     747      88       1    6.97e+04       6.41e+04    9.36e+04     404.855
     748      89            9.40e+04 pr    6.41e+04    9.36e+04     406.072
     749      88            9.40e+04 pr    6.41e+04    9.36e+04     406.526
     750      87       1    6.97e+04       6.41e+04    9.36e+04     406.598
     751      88            9.74e+04 pr    6.41e+04    9.36e+04     407.751
     752      87            9.40e+04 pr    6.41e+04    9.36e+04     408.257
     753      86            9.80e+04 pr    6.41e+04    9.36e+04     408.580
     754      85       1    6.67e+04       6.41e+04    9.36e+04     409.048
     755      86            9.37e+04 pr    6.41e+04    9.36e+04     409.338
     756      85            9.40e+04 pr    6.41e+04    9.36e+04     409.625
     757      84       1    7.62e+04       6.41e+04    9.36e+04     409.818
     758      85       4    6.41e+04       6.41e+04    9.36e+04     409.870
     759      86       2    6.41e+04       6.41e+04    9.36e+04     409.940
     760      87            9.36e+04 pr    6.41e+04    9.36e+04     410.109
     761      86       1    6.67e+04       6.41e+04    9.36e+04     410.187
     762      87            9.80e+04 pr    6.41e+04    9.36e+04     411.202
     763      86            9.80e+04 pr    6.41e+04    9.36e+04     412.963
     764      85            9.74e+04 pr    6.41e+04    9.36e+04     413.807
     765      84       3    6.63e+04       6.41e+04    9.36e+04     414.442
     766      85       2    6.63e+04       6.41e+04    9.36e+04     414.474
     767      86            9.74e+04 pr    6.41e+04    9.36e+04     414.649
     768      85       1    6.84e+04       6.41e+04    9.36e+04     414.690
     769      86            9.36e+04 pr    6.41e+04    9.36e+04     416.063
     770      85            9.80e+04 pr    6.41e+04    9.36e+04     416.691
     771      84       2    6.63e+04       6.41e+04    9.36e+04     416.727
     772      85       2    6.41e+04       6.41e+04    9.36e+04     416.791
     773      86            9.74e+04 pr    6.41e+04    9.36e+04     417.518
     774      85         FAILED -400       6.41e+04    9.36e+04     427.537
     775      86            9.40e+04 pr    6.41e+04    9.36e+04     429.236
     776      85            9.40e+04 pr    6.41e+04    9.36e+04     429.890
     777      84       1    7.62e+04       6.41e+04    9.36e+04     430.149
     778      85       1    6.96e+04       6.41e+04    9.36e+04     430.219
     779      86            9.40e+04 pr    6.41e+04    9.36e+04     430.312
     780      85         INFEASIBLE  pr    6.41e+04    9.36e+04     430.734
     781      84            9.80e+04 pr    6.41e+04    9.36e+04     430.801
     782      83            9.40e+04 pr    6.41e+04    9.36e+04     431.185
     783      82       1    6.96e+04       6.41e+04    9.36e+04     431.282
     784      83            9.40e+04 pr    6.41e+04    9.36e+04     431.673
     785      82            9.40e+04 pr    6.41e+04    9.36e+04     432.402
     786      81       1    6.84e+04       6.41e+04    9.36e+04     432.443
     787      82       2    6.46e+04       6.41e+04    9.36e+04     432.521
     788      83       3    6.41e+04       6.41e+04    9.36e+04     432.570
     789      84       2    6.41e+04       6.41e+04    9.36e+04     432.608
     790      85            9.74e+04 pr    6.41e+04    9.36e+04     432.691
     791      84       1    6.97e+04       6.41e+04    9.36e+04     432.757
     792      85            9.40e+04 pr    6.41e+04    9.36e+04     432.983
     793      84            2.13e+05 pr    6.41e+04    9.36e+04     433.859
     794      83       2    6.41e+04       6.41e+04    9.36e+04     434.234
     795      84            9.74e+04 pr    6.41e+04    9.36e+04     434.278
     796      83         INFEASIBLE  pr    6.41e+04    9.36e+04     435.041
     797      82            9.74e+04 pr    6.41e+04    9.36e+04     435.176
     798      81         INFEASIBLE  pr    6.41e+04    9.36e+04     440.056
     799      80            9.40e+04 pr    6.41e+04    9.36e+04     440.281
     800      79            9.80e+04 pr    6.41e+04    9.36e+04     440.569
     801      78            9.80e+04 pr    6.41e+04    9.36e+04     440.880
     802      77            9.40e+04 pr    6.41e+04    9.36e+04     441.334
     803      76            9.36e+04 pr    6.41e+04    9.36e+04     441.969
     804      75       1    6.67e+04       6.41e+04    9.36e+04     442.022
     805      76            9.80e+04 pr    6.41e+04    9.36e+04     442.094
     806      75            9.40e+04 pr    6.41e+04    9.36e+04     442.284
     807      74       1    6.67e+04       6.41e+04    9.36e+04     442.494
     808      75            9.80e+04 pr    6.41e+04    9.36e+04     443.559
     809      74            9.80e+04 pr    6.41e+04    9.36e+04     445.059
     810      73       1    7.62e+04       6.41e+04    9.36e+04     445.133
     811      74            9.36e+04 pr    6.41e+04    9.36e+04     445.182
     812      73            9.80e+04 pr    6.41e+04    9.36e+04     446.509
     813      72            9.80e+04 pr    6.41e+04    9.36e+04     446.731
     814      71       3    6.96e+04       6.41e+04    9.36e+04     447.914
     815      72       2    6.96e+04       6.41e+04    9.36e+04     447.994
     816      73       1    6.97e+04       6.41e+04    9.36e+04     448.052
     817      74            9.40e+04 pr    6.41e+04    9.36e+04     452.575
     818      73            9.40e+04 pr    6.41e+04    9.36e+04     452.820
     819      72       1    6.97e+04       6.41e+04    9.36e+04     453.074
     820      73       1    7.62e+04       6.41e+04    9.36e+04     453.159
     821      74            9.80e+04 pr    6.41e+04    9.36e+04     453.194
     822      73         INFEASIBLE  pr    6.41e+04    9.36e+04     453.613
     823      72            9.40e+04 pr    6.41e+04    9.36e+04     453.710
     824      71         FAILED -400       6.41e+04    9.36e+04     462.108
     825      70       2    6.96e+04       6.41e+04    9.36e+04     462.170
     826      71       3    6.41e+04       6.41e+04    9.36e+04     462.217
     827      72       2    6.96e+04       6.41e+04    9.36e+04     464.240
     828      73            9.74e+04 pr    6.41e+04    9.36e+04     464.338
     829      72            9.74e+04 pr    6.41e+04    9.36e+04     466.613
     830      71       2    6.46e+04       6.46e+04    9.36e+04     466.952
     831      72       3    6.41e+04       6.46e+04    9.36e+04     467.491
     832      73       2    6.46e+04       6.46e+04    9.36e+04     468.238
     833      74            9.74e+04 pr    6.46e+04    9.36e+04     468.892
     834      73       1    6.84e+04       6.46e+04    9.36e+04     469.243
     835      74            9.40e+04 pr    6.46e+04    9.36e+04     469.379
     836      73            9.80e+04 pr    6.46e+04    9.36e+04     470.892
     837      72       2    6.46e+04       6.46e+04    9.36e+04     470.950
     838      73       3    6.96e+04       6.46e+04    9.36e+04     471.381
     839      74            9.74e+04 pr    6.46e+04    9.36e+04     471.456
     840      73       2    6.96e+04       6.46e+04    9.36e+04     471.498
     841      74            9.74e+04 pr    6.46e+04    9.36e+04     471.661
     842      73       1    6.96e+04       6.46e+04    9.36e+04     471.733
     843      74            9.36e+04 pr    6.46e+04    9.36e+04     472.401
     844      73            9.36e+04 pr    6.46e+04    9.36e+04     472.748
     845      72       2    6.46e+04       6.46e+04    9.36e+04     473.093
     846      73       1    6.84e+04       6.46e+04    9.36e+04     473.635
     847      74            9.36e+04 pr    6.46e+04    9.36e+04     473.711
     848      73            9.40e+04 pr    6.46e+04    9.36e+04     474.523
     849      72            9.74e+04 pr    6.46e+04    9.36e+04     474.568
     850      71            9.74e+04 pr    6.46e+04    9.36e+04     474.985
     851      70            9.74e+04 pr    6.46e+04    9.36e+04     475.015
     852      69         INFEASIBLE  pr    6.63e+04    9.36e+04     476.492
     853      68       1    6.97e+04       6.63e+04    9.36e+04     476.595
     854      69            9.40e+04 pr    6.63e+04    9.36e+04     476.751
     855      68         INFEASIBLE  pr    6.63e+04    9.36e+04     477.343
     856      67       1    6.97e+04       6.63e+04    9.36e+04     477.570
     857      68            9.74e+04 pr    6.63e+04    9.36e+04     478.043
     858      67            9.40e+04 pr    6.63e+04    9.36e+04     478.173
     859      66            9.40e+04 pr    6.63e+04    9.36e+04     478.267
     860      65         FAILED -400       6.63e+04    9.36e+04     488.211
     861      66         INFEASIBLE  pr    6.63e+04    9.36e+04     491.709
     862      65            9.74e+04 pr    6.63e+04    9.36e+04     491.748
     863      64       3    6.41e+04       6.63e+04    9.36e+04     491.900
     864      65       2    6.41e+04       6.63e+04    9.36e+04     492.235
     865      66            9.36e+04 pr    6.63e+04    9.36e+04     492.441
     866      65       1    6.67e+04       6.63e+04    9.36e+04     499.943
     867      66            9.36e+04 pr    6.63e+04    9.36e+04     500.011
     868      65            9.36e+04 pr    6.63e+04    9.36e+04     500.050
     869      64       2    6.41e+04       6.63e+04    9.36e+04     500.081
     870      65            9.74e+04 pr    6.63e+04    9.36e+04     500.406
     871      64       1    6.84e+04       6.63e+04    9.36e+04     500.453
     872      65            9.40e+04 pr    6.63e+04    9.36e+04     500.531
     873      64            9.37e+04 pr    6.63e+04    9.36e+04     500.617
     874      63       3    6.96e+04       6.63e+04    9.36e+04     500.770
     875      64       2    6.96e+04       6.63e+04    9.36e+04     501.722
     876      65            9.74e+04 pr    6.63e+04    9.36e+04     501.866
     877      64       1    6.97e+04       6.63e+04    9.36e+04     501.941
     878      65            9.40e+04 pr    6.63e+04    9.36e+04     502.161
     879      64         INFEASIBLE  pr    6.63e+04    9.36e+04     502.570
     880      63       2    6.96e+04       6.63e+04    9.36e+04     502.610
     881      64       1    6.97e+04       6.67e+04    9.36e+04     503.951
     882      65            9.40e+04 pr    6.67e+04    9.36e+04     504.206
     883      64            9.80e+04 pr    6.67e+04    9.36e+04     505.001
     884      63            9.74e+04 pr    6.67e+04    9.36e+04     505.194
     885      62       1    6.97e+04       6.67e+04    9.36e+04     505.800
     886      63            9.40e+04 pr    6.67e+04    9.36e+04     505.946
     887      62         INFEASIBLE  pr    6.67e+04    9.36e+04     506.642
     888      61       3    5.16e+04       6.67e+04    9.36e+04     506.865
     889      62       2    6.46e+04       6.67e+04    9.36e+04     506.899
     890      63       1    6.67e+04       6.67e+04    9.36e+04     506.936
     891      64            9.37e+04 pr    6.67e+04    9.36e+04     507.083
     892      63            9.40e+04 pr    6.67e+04    9.36e+04     507.323
     893      62       1    7.62e+04       6.67e+04    9.36e+04     507.694
     894      63       2    6.96e+04       6.67e+04    9.36e+04     507.767
     895      64            9.38e+04 pr    6.67e+04    9.36e+04     507.838
     896      63            9.74e+04 pr    6.67e+04    9.36e+04     507.966
     897      62       1    6.97e+04       6.67e+04    9.36e+04     508.030
     898      63            9.39e+04 pr    6.67e+04    9.36e+04     508.155
     899      62         INFEASIBLE  pr    6.67e+04    9.36e+04     508.828
     900      61            9.80e+04 pr    6.67e+04    9.36e+04     508.904
     901      60            9.40e+04 pr    6.67e+04    9.36e+04     509.059
     902      59            9.75e+04 pr    6.67e+04    9.36e+04     511.366
     903      58            9.80e+04 pr    6.67e+04    9.36e+04     512.441
     904      57            9.40e+04 pr    6.67e+04    9.36e+04     513.203
     905      56         INFEASIBLE  pr    6.67e+04    9.36e+04     513.585
     906      55       3    6.96e+04       6.67e+04    9.36e+04     513.644
     907      56            9.74e+04 pr    6.67e+04    9.36e+04     513.823
     908      55       2    6.96e+04       6.67e+04    9.36e+04     513.936
     909      56            9.74e+04 pr    6.67e+04    9.36e+04     513.983
     910      55       1    6.96e+04       6.67e+04    9.36e+04     514.026
     911      56            9.40e+04 pr    6.67e+04    9.36e+04     514.231
     912      55         INFEASIBLE  pr    6.67e+04    9.36e+04     514.724
     913      54       3    6.96e+04       6.67e+04    9.36e+04     514.803
     914      55            9.40e+04 pr    6.67e+04    9.36e+04     515.341
     915      54       2    6.96e+04       6.67e+04    9.36e+04     515.438
     916      55       1    6.96e+04       6.67e+04    9.36e+04     515.485
     917      56            9.40e+04 pr    6.67e+04    9.36e+04     515.565
     918      55            9.40e+04 pr    6.67e+04    9.36e+04     516.606
     919      54       1    6.96e+04       6.67e+04    9.36e+04     516.742
     920      55            9.36e+04 pr    6.67e+04    9.36e+04     516.790
     921      54            9.40e+04 pr    6.67e+04    9.36e+04     516.944
     922      53            9.40e+04 pr    6.67e+04    9.36e+04     517.636
     923      52       2    6.96e+04       6.67e+04    9.36e+04     517.674
     924      53            9.40e+04 pr    6.67e+04    9.36e+04     518.015
     925      52       1    6.96e+04       6.67e+04    9.36e+04     518.119
     926      53            9.40e+04 pr    6.67e+04    9.36e+04     518.219
     927      52         INFEASIBLE  pr    6.67e+04    9.36e+04     518.519
     928      51       1    6.96e+04       6.67e+04    9.36e+04     518.614
     929      52            9.75e+04 pr    6.67e+04    9.36e+04     518.781
     930      51            9.40e+04 pr    6.67e+04    9.36e+04     518.825
     931      50         INFEASIBLE  pr    6.67e+04    9.36e+04     519.661
     932      49            9.40e+04 pr    6.67e+04    9.36e+04     519.786
     933      48            9.80e+04 pr    6.67e+04    9.36e+04     520.140
     934      47            9.74e+04 pr    6.67e+04    9.36e+04     520.410
     935      46       1    6.97e+04       6.67e+04    9.36e+04     520.485
     936      47            9.40e+04 pr    6.67e+04    9.36e+04     521.003
     937      46         INFEASIBLE  pr    6.67e+04    9.36e+04     521.354
     938      45            9.40e+04 pr    6.67e+04    9.36e+04     521.404
     939      44            9.40e+04 pr    6.67e+04    9.36e+04     521.464
     940      43       2    7.62e+04       6.67e+04    9.36e+04     521.616
     941      44       1    7.62e+04       6.67e+04    9.36e+04     521.687
     942      45            9.80e+04 pr    6.67e+04    9.36e+04     521.873
     943      44            1.13e+05 pr    6.67e+04    9.36e+04     522.862
     944      43       1    7.62e+04       6.67e+04    9.36e+04     522.921
     945      44            9.40e+04 pr    6.67e+04    9.36e+04     523.004
     946      43            9.75e+04 pr    6.67e+04    9.36e+04     523.988
     947      42            9.40e+04 pr    6.67e+04    9.36e+04     524.245
     948      41       2    7.62e+04       6.67e+04    9.36e+04     524.392
     949      42       1    6.97e+04       6.67e+04    9.36e+04     525.193
     950      43            9.40e+04 pr    6.67e+04    9.36e+04     525.638
     951      42            9.38e+04 pr    6.67e+04    9.36e+04     526.660
     952      41       1    7.62e+04       6.67e+04    9.36e+04     526.745
     953      42            9.80e+04 pr    6.67e+04    9.36e+04     526.798
     954      41         INFEASIBLE  pr    6.67e+04    9.36e+04     527.205
     955      40       1    7.62e+04       6.67e+04    9.36e+04     527.480
     956      41            9.74e+04 pr    6.67e+04    9.36e+04     528.747
     957      40            9.80e+04 pr    6.67e+04    9.36e+04     528.787
     958      39         INFEASIBLE  pr    6.67e+04    9.36e+04     528.961
     959      38       2    6.96e+04       6.67e+04    9.36e+04     529.012
     960      39            9.74e+04 pr    6.67e+04    9.36e+04     529.195
     961      38       1    6.97e+04       6.67e+04    9.36e+04     529.303
     962      39            9.40e+04 pr    6.67e+04    9.36e+04     529.418
     963      38         INFEASIBLE  pr    6.67e+04    9.36e+04     529.817
     964      37       2    6.96e+04       6.67e+04    9.36e+04     530.161
     965      38            9.40e+04 pr    6.67e+04    9.36e+04     530.820
     966      37            9.74e+04 pr    6.67e+04    9.36e+04     530.862
     967      36       1    6.97e+04       6.67e+04    9.36e+04     530.935
     968      37            9.40e+04 pr    6.67e+04    9.36e+04     531.083
     969      36         INFEASIBLE  pr    6.67e+04    9.36e+04     531.227
     970      35       2    7.45e+04       6.67e+04    9.36e+04     531.268
     971      36       1    7.62e+04       6.67e+04    9.36e+04     535.163
     972      37            9.36e+04 pr    6.67e+04    9.36e+04     536.488
     973      36            9.49e+04 pr    6.67e+04    9.36e+04     537.129
     974      35         INFEASIBLE  pr    6.67e+04    9.36e+04     537.660
     975      34       2    7.45e+04       6.67e+04    9.36e+04     537.697
     976      35            9.40e+04 pr    6.67e+04    9.36e+04     537.763
     977      34       1    7.62e+04       6.67e+04    9.36e+04     537.825
     978      35            9.80e+04 pr    6.67e+04    9.36e+04     537.867
     979      34         INFEASIBLE  pr    6.67e+04    9.36e+04     538.118
     980      33         INFEASIBLE  pr    6.67e+04    9.36e+04     538.355
     981      32       1    7.62e+04       6.67e+04    9.36e+04     538.439
     982      33            9.78e+04 pr    6.67e+04    9.36e+04     538.512
     983      32         INFEASIBLE  pr    6.67e+04    9.36e+04     538.975
     984      31       1    7.62e+04       6.67e+04    9.36e+04     539.029
     985      32            9.36e+04 pr    6.67e+04    9.36e+04     539.088
     986      31            9.80e+04 pr    6.67e+04    9.36e+04     539.520
     987      30         INFEASIBLE  pr    6.67e+04    9.36e+04     539.744
     988      29       2    7.45e+04       6.67e+04    9.36e+04     539.811
     989      30       1    7.62e+04       6.67e+04    9.36e+04     539.934
     990      31            9.75e+04 pr    6.67e+04    9.36e+04     540.179
     991      30         INFEASIBLE  pr    6.67e+04    9.36e+04     540.363
     992      29       1    7.62e+04       6.67e+04    9.36e+04     540.848
     993      30            9.36e+04 pr    6.67e+04    9.36e+04     541.336
     994      29            9.75e+04 pr    6.67e+04    9.36e+04     541.424
     995      28         INFEASIBLE  pr    6.67e+04    9.36e+04     541.631
     996      27       2    7.45e+04       6.67e+04    9.36e+04     541.693
     997      28            9.36e+04 pr    6.67e+04    9.36e+04     541.730
     998      27       1    7.62e+04       6.67e+04    9.36e+04     541.831
     999      28            9.49e+04 pr    6.67e+04    9.36e+04     541.937
    1000      27            9.80e+04 pr    6.67e+04    9.36e+04     542.258
    1001      26         INFEASIBLE  pr    6.67e+04    9.36e+04     543.118
    1002      25       2    7.62e+04       6.67e+04    9.36e+04     543.197
    1003      26       1    7.62e+04       6.67e+04    9.36e+04     544.571
    1004      27            9.80e+04 pr    6.67e+04    9.36e+04     545.090
    1005      26            9.40e+04 pr    6.67e+04    9.36e+04     545.222
    1006      25       1    7.62e+04       6.67e+04    9.36e+04     545.310
    1007      26       1    7.62e+04       6.67e+04    9.36e+04     545.779
    1008      27            9.80e+04 pr    6.67e+04    9.36e+04     546.168
    1009      26         INFEASIBLE  pr    6.67e+04    9.36e+04     547.435
    1010      25            9.80e+04 pr    6.67e+04    9.36e+04     548.031
    1011      24            9.40e+04 pr    6.67e+04    9.36e+04     548.296
    1012      23            9.80e+04 pr    6.67e+04    9.36e+04     548.768
    1013      22            9.75e+04 pr    6.67e+04    9.36e+04     549.123
    1014      21         FAILED -400       6.67e+04    9.36e+04     557.993
    1015      20       2    7.45e+04       6.67e+04    9.36e+04     558.070
    1016      21       1    7.62e+04       6.67e+04    9.36e+04     558.149
    1017      22            9.80e+04 pr    6.67e+04    9.36e+04     558.309
    1018      21            9.80e+04 pr    6.67e+04    9.36e+04     558.882
    1019      20            9.36e+04 pr    6.67e+04    9.36e+04     559.773
    1020      19       2    7.45e+04       6.67e+04    9.36e+04     559.834
    1021      20         FAILED -400       6.67e+04    9.36e+04     571.392
    1022      21            9.74e+04 pr    6.67e+04    9.36e+04     571.500
    1023      20       3    6.84e+04       6.67e+04    9.36e+04     571.563
    1024      21       2    6.84e+04       6.67e+04    9.36e+04     571.648

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274173320013e+04
Final integrality gap (abs / rel)   =  2.69e+04 /   2.87e-01 (28.71%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     571.67023 (   574.463 CPU time)
Time spent in evaluations (secs)    =      24.57454

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.78         6.71    220208
   nlp_gf_jg         7.25         6.95    161666
  nlp_hess_l         6.34         6.29    160760
      solver          574          572         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1631
    1.0000         0    0.0482
         0         0    0.0769
    1.0000    1.0000    0.0969
    1.0000         0    0.1150

Removed Variables within Vanished Phases
===================================================
 
