====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.742
       2       1       9    4.87e+04     -1.80e+308                   0.774
       3       2       8    4.87e+04     -1.80e+308                   0.800
       4       3       7    4.87e+04     -1.80e+308                   0.833
       5       4       6    4.87e+04     -1.80e+308                   0.861
       6       5       5    4.87e+04     -1.80e+308                   0.888
       7       6       4    4.87e+04     -1.80e+308                   0.913
       8       7       3    9.74e+04     -1.80e+308                   0.966
       9       8       2    9.74e+04     -1.80e+308                   1.033
      10       9       1    9.74e+04     -1.80e+308                   1.090
      11      10         INFEASIBLE  pr  -1.80e+308                   1.468
*     12       9       0    1.16e+05  f  -1.80e+308    1.16e+05       1.715
      13       8       1    9.74e+04     -1.80e+308    1.16e+05       1.753
      14       9       9    4.87e+04       4.87e+04    1.16e+05       1.799
      15      10       7    4.87e+04       4.87e+04    1.16e+05       1.823
      16      11       6    4.87e+04       4.87e+04    1.16e+05       1.851
      17      12       5    4.87e+04       4.87e+04    1.16e+05       2.066
      18      13       4    5.38e+04       4.87e+04    1.16e+05       2.167
      19      14       3    5.80e+04       4.87e+04    1.16e+05       2.192
      20      15       2    5.80e+04       4.87e+04    1.16e+05       2.220
      21      16       1    5.80e+04       4.87e+04    1.16e+05       2.246
      22      17            1.16e+05 pr    4.87e+04    1.16e+05       2.269
*     23      16       0    5.80e+04  f    4.87e+04    5.80e+04       2.325
      24      14            5.80e+04 pr    4.87e+04    5.80e+04       2.350
      25      13            9.74e+04 pr    4.87e+04    5.80e+04       3.498
      26      12       4    5.38e+04       4.87e+04    5.80e+04       3.615
      27      13       5    4.87e+04       4.87e+04    5.80e+04       3.819
      28      14       4    5.29e+04       4.87e+04    5.80e+04       3.921
      29      15            9.74e+04 pr    4.87e+04    5.80e+04       4.069
      30      14       3    5.29e+04       4.87e+04    5.80e+04       4.099
      31      15            5.80e+04 pr    4.87e+04    5.80e+04       4.168
      32      14       2    5.29e+04       4.87e+04    5.80e+04       4.196
      33      15       1    5.29e+04       4.87e+04    5.80e+04       4.219
      34      16            5.80e+04 pr    4.87e+04    5.80e+04       4.326
      35      15            5.80e+04 pr    4.87e+04    5.80e+04       4.387
      36      14       1    5.29e+04       4.87e+04    5.80e+04       4.414
      37      15       4    5.38e+04       4.87e+04    5.80e+04       4.486
      38      16       5    4.87e+04       4.87e+04    5.80e+04       4.513
      39      17       4    4.87e+04       4.87e+04    5.80e+04       4.542
      40      18            9.74e+04 pr    4.87e+04    5.80e+04       4.777
      41      17            5.80e+04 pr    4.87e+04    5.80e+04       4.850
      42      16       4    4.87e+04       4.87e+04    5.80e+04       4.880
      43      17       8    4.87e+04       4.87e+04    5.80e+04       4.909
      44      18            5.80e+04 pr    4.87e+04    5.80e+04       4.975
      45      17       7    4.87e+04       4.87e+04    5.80e+04       5.242
      46      18       6    4.87e+04       4.87e+04    5.80e+04       5.275
      47      19            9.74e+04 pr    4.87e+04    5.80e+04       5.338
      48      18       5    5.38e+04       4.87e+04    5.80e+04       5.507
      49      19       4    5.29e+04       4.87e+04    5.80e+04       5.564
      50      20       3    5.29e+04       4.87e+04    5.80e+04       5.588
      51      21       2    5.29e+04       4.87e+04    5.80e+04       5.778
      52      22       1    5.29e+04       4.87e+04    5.80e+04       5.811
      53      23            9.74e+04 pr    4.87e+04    5.80e+04       5.936
      54      22            5.80e+04 pr    4.87e+04    5.80e+04       5.994
      55      21       1    5.29e+04       4.87e+04    5.80e+04       6.032
      56      22       4    4.87e+04       4.87e+04    5.80e+04       6.318
      57      23            9.74e+04 pr    4.87e+04    5.80e+04       6.478
      58      22       3    5.29e+04       4.87e+04    5.80e+04       6.562
      59      23       2    5.29e+04       4.87e+04    5.80e+04       6.598
      60      24            5.80e+04 pr    4.87e+04    5.80e+04       6.661
      61      23       1    5.29e+04       4.87e+04    5.80e+04       6.679
      62      24            9.74e+04 pr    4.87e+04    5.80e+04       6.793
      63      23         FAILED -400       4.87e+04    5.80e+04      12.934
      64      22       2    5.29e+04       4.87e+04    5.80e+04      13.011
      65      23            9.74e+04 pr    4.87e+04    5.80e+04      13.432
      66      22            9.74e+04 pr    4.87e+04    5.80e+04      13.571
      67      21            9.74e+04 pr    4.87e+04    5.80e+04      13.884
      68      20            9.74e+04 pr    4.87e+04    5.80e+04      14.337
      69      19            5.80e+04 pr    4.87e+04    5.80e+04      14.405
      70      18       2    5.29e+04       4.87e+04    5.80e+04      14.432
      71      19            9.74e+04 pr    4.87e+04    5.80e+04      14.733
      72      18            9.74e+04 pr    4.87e+04    5.80e+04      14.847
      73      17       1    5.38e+04       4.87e+04    5.80e+04      14.936
      74      18            5.80e+04 pr    4.87e+04    5.80e+04      15.189
      75      17            5.80e+04 pr    4.87e+04    5.80e+04      15.226
      76      16       3    5.29e+04       4.87e+04    5.80e+04      15.252
      77      17       7    4.87e+04       4.87e+04    5.80e+04      16.001
      78      18       8    4.87e+04       4.87e+04    5.80e+04      16.044
      79      19       7    4.87e+04       4.87e+04    5.80e+04      16.070
      80      20       6    4.87e+04       4.87e+04    5.80e+04      16.120
      81      21       5    4.87e+04       4.87e+04    5.80e+04      16.210
      82      22       4    4.87e+04       4.87e+04    5.80e+04      16.242
      83      23       3    5.29e+04       4.87e+04    5.80e+04      16.306
      84      24       2    5.38e+04       4.87e+04    5.80e+04      16.328
      85      25            9.74e+04 pr    4.87e+04    5.80e+04      16.362
      86      24       1    5.38e+04       4.87e+04    5.80e+04      16.384
      87      25            5.80e+04 pr    4.87e+04    5.80e+04      16.411
      88      24            5.80e+04 pr    4.87e+04    5.80e+04      16.775
      89      23       2    5.29e+04       4.87e+04    5.80e+04      16.822
      90      24       5    4.87e+04       4.87e+04    5.80e+04      17.075
      91      25       4    4.87e+04       4.87e+04    5.80e+04      17.104
      92      26       3    5.29e+04       4.87e+04    5.80e+04      17.130
      93      27            9.74e+04 pr    4.87e+04    5.80e+04      17.281
      94      26       2    5.33e+04       4.87e+04    5.80e+04      17.307
      95      27       1    5.38e+04       4.87e+04    5.80e+04      17.366
      96      28            5.80e+04 pr    4.87e+04    5.80e+04      17.386
      97      27            5.80e+04 pr    4.87e+04    5.80e+04      17.465
      98      26       1    5.36e+04       4.87e+04    5.80e+04      17.494
      99      27       3    5.38e+04       4.87e+04    5.80e+04      17.956
     100      28       7    4.87e+04       4.87e+04    5.80e+04      18.007
     101      29       6    4.87e+04       4.87e+04    5.80e+04      18.053
     102      30       5    4.87e+04       4.87e+04    5.80e+04      18.341
     103      31       4    4.87e+04       4.87e+04    5.80e+04      18.392
     104      32            9.74e+04 pr    4.87e+04    5.80e+04      18.450
     105      31       3    5.38e+04       4.87e+04    5.80e+04      18.496
     106      32       2    5.38e+04       4.87e+04    5.80e+04      18.527
     107      33            9.74e+04 pr    4.87e+04    5.80e+04      18.615
     108      32       1    5.38e+04       4.87e+04    5.80e+04      18.666
     109      33            5.80e+04 pr    4.87e+04    5.80e+04      18.711
     110      32            5.80e+04 pr    4.87e+04    5.80e+04      18.766
     111      31       2    5.38e+04       4.87e+04    5.80e+04      18.805
     112      32       6    4.87e+04       4.87e+04    5.80e+04      18.841
     113      33       4    4.87e+04       4.87e+04    5.80e+04      18.901
     114      34       3    5.38e+04       4.87e+04    5.80e+04      19.293
     115      35       4    5.29e+04       4.87e+04    5.80e+04      19.705
     116      36       3    5.29e+04       4.87e+04    5.80e+04      19.751
     117      37       2    5.29e+04       4.87e+04    5.80e+04      19.786
     118      38            9.74e+04 pr    4.87e+04    5.80e+04      19.862
     119      37       1    5.38e+04       4.87e+04    5.80e+04      19.887
     120      38            5.80e+04 pr    4.87e+04    5.80e+04      19.911
     121      37            5.80e+04 pr    4.87e+04    5.80e+04      19.966
     122      36       2    5.29e+04       4.87e+04    5.80e+04      19.993
     123      37            5.80e+04 pr    4.87e+04    5.80e+04      20.056
     124      36            9.74e+04 pr    4.87e+04    5.80e+04      20.545
     125      35       1    5.37e+04       4.87e+04    5.80e+04      20.595
     126      36            5.80e+04 pr    4.87e+04    5.80e+04      20.617
     127      35            5.80e+04 pr    4.87e+04    5.80e+04      20.738
     128      34       3    5.29e+04       4.87e+04    5.80e+04      20.787
     129      35       3    5.33e+04       4.87e+04    5.80e+04      20.867
     130      36       2    5.33e+04       4.87e+04    5.80e+04      20.901
     131      37       1    5.38e+04       4.87e+04    5.80e+04      20.923
     132      38            5.80e+04 pr    4.87e+04    5.80e+04      20.979
     133      37            5.80e+04 pr    4.87e+04    5.80e+04      21.046
     134      36       1    5.36e+04       4.87e+04    5.80e+04      21.072
     135      37       3    5.38e+04       4.87e+04    5.80e+04      21.454
     136      38         INFEASIBLE  pr    4.87e+04    5.80e+04      21.789
     137      37       2    5.38e+04       4.87e+04    5.80e+04      21.807
     138      38            9.74e+04 pr    4.87e+04    5.80e+04      21.975
     139      37       1    5.38e+04       4.87e+04    5.80e+04      22.091
     140      38            5.80e+04 pr    4.87e+04    5.80e+04      22.164
     141      37            5.80e+04 pr    4.87e+04    5.80e+04      22.192
     142      36       2    5.38e+04       4.87e+04    5.80e+04      22.212
     143      37       6    4.87e+04       4.87e+04    5.80e+04      22.281
     144      38       5    4.87e+04       4.87e+04    5.80e+04      22.311
     145      39       4    4.87e+04       4.87e+04    5.80e+04      22.337
     146      40            9.74e+04 pr    4.87e+04    5.80e+04      22.423
     147      39       3    5.29e+04       4.87e+04    5.80e+04      26.322
     148      40       2    5.29e+04       4.87e+04    5.80e+04      29.869
     149      41            9.74e+04 pr    4.87e+04    5.80e+04      30.006
     150      40       1    5.38e+04       4.87e+04    5.80e+04      30.086
     151      41            5.80e+04 pr    4.87e+04    5.80e+04      30.149
     152      40            5.80e+04 pr    4.87e+04    5.80e+04      30.473
     153      39       2    5.29e+04       4.87e+04    5.80e+04      30.513
     154      40       5    4.87e+04       4.87e+04    5.80e+04      30.546
     155      41       6    4.87e+04       4.87e+04    5.80e+04      30.591
     156      42       4    4.87e+04       4.87e+04    5.80e+04      30.627
     157      43       3    5.29e+04       4.87e+04    5.80e+04      30.671
     158      44       2    5.29e+04       4.87e+04    5.80e+04      30.693
     159      45            9.74e+04 pr    4.87e+04    5.80e+04      30.942
     160      44            5.80e+04 pr    4.87e+04    5.80e+04      31.061
     161      43       2    5.29e+04       4.87e+04    5.80e+04      31.268
     162      44       4    5.29e+04       4.87e+04    5.80e+04      31.371
     163      45       5    4.87e+04       4.87e+04    5.80e+04      31.584
     164      46       4    5.29e+04       4.87e+04    5.80e+04      31.616
     165      47       3    5.38e+04       4.87e+04    5.80e+04      31.822
     166      48            9.74e+04 pr    4.87e+04    5.80e+04      31.946
     167      47         INFEASIBLE  pr    4.87e+04    5.80e+04      32.563
     168      46       3    5.38e+04       4.87e+04    5.80e+04      33.029
     169      47       5    4.87e+04       4.87e+04    5.80e+04      33.130
     170      48       4    5.29e+04       4.87e+04    5.80e+04      33.197
     171      49       3    5.29e+04       4.87e+04    5.80e+04      33.231
     172      50       2    5.29e+04       4.87e+04    5.80e+04      33.270
     173      51            9.74e+04 pr    4.87e+04    5.80e+04      33.574
     174      50       1    5.36e+04       4.87e+04    5.80e+04      33.608
     175      51            5.80e+04 pr    4.87e+04    5.80e+04      33.632
     176      50            5.80e+04 pr    4.87e+04    5.80e+04      33.733
     177      49       2    5.29e+04       4.87e+04    5.80e+04      33.754
     178      50       4    4.87e+04       4.87e+04    5.80e+04      33.780
     179      51       3    4.87e+04       4.87e+04    5.80e+04      33.904
     180      52       2    5.29e+04       4.87e+04    5.80e+04      33.981
     181      53         INFEASIBLE  pr    4.87e+04    5.80e+04      34.729
     182      52            9.74e+04 pr    4.87e+04    5.80e+04      35.041
     183      51       2    5.29e+04       4.87e+04    5.80e+04      35.382
     184      52       3    5.38e+04       4.87e+04    5.80e+04      36.017
     185      53       5    4.87e+04       4.87e+04    5.80e+04      36.060
     186      54       4    4.87e+04       4.87e+04    5.80e+04      36.142
     187      55       3    5.29e+04       4.87e+04    5.80e+04      36.259
     188      56       2    5.29e+04       4.87e+04    5.80e+04      36.307
     189      57            9.74e+04 pr    4.87e+04    5.80e+04      36.454
     190      56            5.80e+04 pr    4.87e+04    5.80e+04      36.515
     191      55         FAILED -400       4.87e+04    5.80e+04      42.566
     192      56            9.74e+04 pr    4.87e+04    5.80e+04      42.610
     193      55            9.74e+04 pr    4.87e+04    5.80e+04      42.963
     194      54       3    5.29e+04       4.87e+04    5.80e+04      43.286
     195      55       6    4.87e+04       4.87e+04    5.80e+04      43.718
     196      56       5    4.87e+04       4.87e+04    5.80e+04      43.765
     197      57       4    4.87e+04       4.87e+04    5.80e+04      43.791
     198      58            9.74e+04 pr    4.87e+04    5.80e+04      43.845
     199      57       3    5.29e+04       4.87e+04    5.80e+04      43.923
     200      58       2    5.29e+04       4.87e+04    5.80e+04      43.950
     201      59            9.74e+04 pr    4.87e+04    5.80e+04      44.130
     202      58       1    5.38e+04       4.87e+04    5.80e+04      44.203
     203      59         INFEASIBLE  pr    4.87e+04    5.80e+04      44.761
     204      58            5.80e+04 pr    4.87e+04    5.80e+04      44.934
     205      57       2    5.29e+04       4.87e+04    5.80e+04      44.962
     206      58         INFEASIBLE  pr    4.87e+04    5.80e+04      45.583
     207      57            9.74e+04 pr    4.87e+04    5.80e+04      45.849
     208      56       1    5.38e+04       4.87e+04    5.80e+04      45.875
     209      57            5.80e+04 pr    4.87e+04    5.80e+04      45.938
     210      56            5.80e+04 pr    4.87e+04    5.80e+04      45.979
     211      55       4    5.29e+04       4.87e+04    5.80e+04      46.046
     212      56         INFEASIBLE  pr    4.87e+04    5.80e+04      46.530
     213      55       3    5.29e+04       4.87e+04    5.80e+04      46.557
     214      56       2    5.29e+04       4.87e+04    5.80e+04      46.584
     215      57            9.74e+04 pr    4.87e+04    5.80e+04      46.811
     216      56       1    5.38e+04       4.87e+04    5.80e+04      46.863
     217      57            5.80e+04 pr    4.87e+04    5.80e+04      46.936
     218      56         FAILED -400       4.87e+04    5.80e+04      53.044
     219      55       2    5.29e+04       4.87e+04    5.80e+04      53.072
     220      56       4    4.87e+04       4.87e+04    5.80e+04      53.099
     221      57       3    4.87e+04       4.87e+04    5.80e+04      53.208
     222      58            9.74e+04 pr    4.87e+04    5.80e+04      53.411
     223      57            9.74e+04 pr    4.87e+04    5.80e+04      59.369
     224      56       3    4.87e+04       4.87e+04    5.80e+04      59.395
     225      57       2    5.38e+04       4.87e+04    5.80e+04      59.441
     226      58            5.80e+04 pr    4.87e+04    5.80e+04      59.587
     227      57            5.80e+04 pr    4.87e+04    5.80e+04      59.661
     228      56       2    5.29e+04       4.87e+04    5.80e+04      59.851
     229      57       3    5.38e+04       4.87e+04    5.80e+04      59.936
     230      58       6    4.87e+04       4.87e+04    5.80e+04      59.967
     231      59       5    4.87e+04       4.87e+04    5.80e+04      59.997
     232      60       4    4.87e+04       4.87e+04    5.80e+04      60.027
     233      61       3    4.87e+04       4.87e+04    5.80e+04      60.058
     234      62       2    4.87e+04       4.87e+04    5.80e+04      60.085
     235      63       1    5.29e+04       4.87e+04    5.80e+04      60.173
     236      64            9.74e+04 pr    4.87e+04    5.80e+04      60.198
     237      63            1.02e+05 pr    4.87e+04    5.80e+04      60.507
     238      62            5.80e+04 pr    4.87e+04    5.80e+04      60.541
     239      61       2    4.87e+04       4.87e+04    5.80e+04      60.566
     240      62       4    4.87e+04       4.87e+04    5.80e+04      60.592
     241      63       5    4.87e+04       4.87e+04    5.80e+04      60.688
     242      64       4    4.87e+04       4.87e+04    5.80e+04      60.734
     243      65       3    5.29e+04       4.87e+04    5.80e+04      60.802
     244      66       2    5.29e+04       4.87e+04    5.80e+04      60.825
     245      67       1    5.29e+04       4.87e+04    5.80e+04      60.862
     246      68            9.74e+04 pr    4.87e+04    5.80e+04      61.252
     247      67            1.16e+05 pr    4.87e+04    5.80e+04      61.618
     248      66            7.07e+04 pr    4.87e+04    5.80e+04      62.358
     249      65       2    5.29e+04       4.87e+04    5.80e+04      62.384
     250      66       4    4.87e+04       4.87e+04    5.80e+04      62.462
     251      67       3    4.87e+04       4.87e+04    5.80e+04      62.497
     252      68       2    5.29e+04       4.87e+04    5.80e+04      62.760
     253      69            5.80e+04 pr    4.87e+04    5.80e+04      62.887
     254      68       1    5.29e+04       4.87e+04    5.80e+04      62.991
     255      69            9.74e+04 pr    4.87e+04    5.80e+04      63.110
     256      68            5.80e+04 pr    4.87e+04    5.80e+04      64.978
     257      67            5.80e+04 pr    4.87e+04    5.80e+04      65.725
     258      66       3    4.87e+04       4.87e+04    5.80e+04      65.843
     259      67       2    4.87e+04       4.87e+04    5.80e+04      65.868
     260      68       1    5.38e+04       4.87e+04    5.80e+04      65.926
     261      69            5.80e+04 pr    4.87e+04    5.80e+04      65.987
     262      68            5.80e+04 pr    4.87e+04    5.80e+04      66.339
     263      67            5.80e+04 pr    4.87e+04    5.80e+04      66.526
     264      66       2    4.87e+04       4.87e+04    5.80e+04      66.579
     265      67       1    5.38e+04       4.87e+04    5.80e+04      66.633
     266      68            5.80e+04 pr    4.87e+04    5.80e+04      66.731
     267      67            5.80e+04 pr    4.87e+04    5.80e+04      66.771
     268      66            5.80e+04 pr    4.87e+04    5.80e+04      67.351
     269      65       1    5.38e+04       4.87e+04    5.80e+04      67.535
     270      66            5.80e+04 pr    4.87e+04    5.80e+04      67.572
     271      65            9.74e+04 pr    4.87e+04    5.80e+04      68.313
     272      64       1    5.38e+04       4.87e+04    5.80e+04      68.376
     273      65       3    5.29e+04       4.87e+04    5.80e+04      68.500
     274      66       5    4.87e+04       4.87e+04    5.80e+04      68.528
     275      67       4    4.87e+04       4.87e+04    5.80e+04      68.574
     276      68       3    5.38e+04       4.87e+04    5.80e+04      68.629
     277      69            9.74e+04 pr    4.87e+04    5.80e+04      68.730
     278      68            9.74e+04 pr    4.87e+04    5.80e+04      69.096
     279      67       3    5.29e+04       4.87e+04    5.80e+04      69.259
     280      68       4    4.87e+04       4.87e+04    5.80e+04      69.299
     281      69       3    4.87e+04       4.87e+04    5.80e+04      69.382
     282      70       2    5.29e+04       4.87e+04    5.80e+04      69.415
     283      71       1    5.29e+04       4.87e+04    5.80e+04      69.481
     284      72            9.74e+04 pr    4.87e+04    5.80e+04      69.698
     285      71            5.80e+04 pr    4.87e+04    5.80e+04      69.768
     286      70       1    5.29e+04       4.87e+04    5.80e+04      69.792
     287      71       2    5.38e+04       4.87e+04    5.80e+04      70.132
     288      72       3    5.29e+04       4.87e+04    5.80e+04      70.324
     289      73       5    4.87e+04       4.87e+04    5.80e+04      70.750
     290      74       4    4.87e+04       4.87e+04    5.80e+04      70.854
     291      75       3    5.29e+04       4.87e+04    5.80e+04      70.891
     292      76       2    5.29e+04       4.87e+04    5.80e+04      70.914
     293      77       1    5.29e+04       4.87e+04    5.80e+04      70.956
     294      78            9.74e+04 pr    4.87e+04    5.80e+04      71.323
     295      77            5.80e+04 pr    4.87e+04    5.80e+04      71.383
     296      76       1    5.29e+04       4.87e+04    5.80e+04      71.418
     297      77       4    4.87e+04       4.87e+04    5.80e+04      71.469
     298      78       6    4.87e+04       4.87e+04    5.80e+04      71.491
     299      79       5    4.87e+04       4.87e+04    5.80e+04      71.520
     300      80       4    4.87e+04       4.87e+04    5.80e+04      71.682
     301      81       3    4.87e+04       4.87e+04    5.80e+04      71.730
     302      82       2    4.87e+04       4.87e+04    5.80e+04      71.792
     303      83            9.74e+04 pr    4.87e+04    5.80e+04      71.985
     304      82            5.80e+04 pr    4.87e+04    5.80e+04      72.071
     305      81       2    4.87e+04       4.87e+04    5.80e+04      72.097
     306      82            9.74e+04 pr    4.87e+04    5.80e+04      72.476
     307      81         INFEASIBLE  pr    4.87e+04    5.80e+04      72.799
     308      80       3    4.87e+04       4.87e+04    5.80e+04      72.896
     309      81       2    5.29e+04       4.87e+04    5.80e+04      73.026
     310      82            5.80e+04 pr    4.87e+04    5.80e+04      73.044
     311      81       1    5.29e+04       4.87e+04    5.80e+04      73.066
     312      82            5.80e+04 pr    4.87e+04    5.80e+04      73.277
     313      81            5.80e+04 pr    4.87e+04    5.80e+04      74.122
     314      80            5.80e+04 pr    4.87e+04    5.80e+04      74.268
     315      79       4    4.87e+04       4.87e+04    5.80e+04      74.300
     316      80       5    4.87e+04       4.87e+04    5.80e+04      74.335
     317      81       3    5.29e+04       4.87e+04    5.80e+04      74.386
     318      82       2    5.29e+04       4.87e+04    5.80e+04      74.567
     319      83            5.80e+04 pr    4.87e+04    5.80e+04      74.620
     320      82       1    5.29e+04       4.87e+04    5.80e+04      74.643
     321      83            9.74e+04 pr    4.87e+04    5.80e+04      74.671
     322      82            5.80e+04 pr    4.87e+04    5.80e+04      74.745
     323      81       2    5.29e+04       4.87e+04    5.80e+04      74.835
     324      82            5.80e+04 pr    4.87e+04    5.80e+04      74.946
     325      81            9.74e+04 pr    4.87e+04    5.80e+04      75.207
     326      80       1    5.38e+04       4.87e+04    5.80e+04      75.384
     327      81            5.80e+04 pr    4.87e+04    5.80e+04      75.431
     328      80            5.80e+04 pr    4.87e+04    5.80e+04      75.690
     329      79       4    5.29e+04       4.87e+04    5.80e+04      75.835
     330      80       3    5.29e+04       4.87e+04    5.80e+04      76.740
     331      81       2    5.29e+04       4.87e+04    5.80e+04      76.901
     332      82            9.74e+04 pr    4.87e+04    5.80e+04      78.155
     333      81       1    5.38e+04       4.87e+04    5.80e+04      78.220
     334      82            5.80e+04 pr    4.87e+04    5.80e+04      78.266
     335      81            5.80e+04 pr    4.87e+04    5.80e+04      78.482
     336      80       2    5.29e+04       4.87e+04    5.80e+04      78.505
     337      81       3    5.29e+04       4.87e+04    5.80e+04      78.796
     338      82       2    5.29e+04       4.87e+04    5.80e+04      78.824
     339      83       1    5.29e+04       4.87e+04    5.80e+04      78.851
     340      84            9.74e+04 pr    4.87e+04    5.80e+04      78.909
     341      83            5.80e+04 pr    4.87e+04    5.80e+04      82.836
     342      82       1    5.29e+04       4.87e+04    5.80e+04      83.738
     343      83            5.80e+04 pr    4.87e+04    5.80e+04      83.869
     344      82            9.74e+04 pr    4.87e+04    5.80e+04      84.093
     345      81            5.80e+04 pr    4.87e+04    5.80e+04      84.378
     346      80       2    5.29e+04       4.87e+04    5.80e+04      84.432
     347      81       4    5.38e+04       4.87e+04    5.80e+04      84.615
     348      82       1    5.29e+04       4.87e+04    5.80e+04      84.708
     349      83            9.74e+04 pr    4.87e+04    5.80e+04      85.034
     350      82            5.80e+04 pr    4.87e+04    5.80e+04      85.181
     351      81       3    5.38e+04       4.87e+04    5.80e+04      85.213
     352      82       2    5.38e+04       4.87e+04    5.80e+04      85.261
     353      83            9.74e+04 pr    4.87e+04    5.80e+04      85.294
     354      82       1    5.38e+04       4.87e+04    5.80e+04      85.354
     355      83            5.80e+04 pr    4.87e+04    5.80e+04      85.407
     356      82            5.80e+04 pr    4.87e+04    5.80e+04      85.646
     357      81       2    5.38e+04       4.87e+04    5.80e+04      85.717
     358      82       1    5.29e+04       4.87e+04    5.80e+04      85.783
     359      83       3    4.87e+04       4.87e+04    5.80e+04      85.827
     360      84       2    5.29e+04       4.87e+04    5.80e+04      85.891
     361      85       1    5.29e+04       4.87e+04    5.80e+04      85.920
     362      86            9.74e+04 pr    4.87e+04    5.80e+04      86.155
     363      85            5.80e+04 pr    4.87e+04    5.80e+04      86.497
     364      84            5.80e+04 pr    4.87e+04    5.80e+04      91.580
     365      83       2    5.38e+04       4.87e+04    5.80e+04      92.029
     366      84       3    4.87e+04       4.87e+04    5.80e+04      92.356
     367      85       2    4.87e+04       4.87e+04    5.80e+04      93.004
     368      86       1    5.29e+04       4.87e+04    5.80e+04      93.078
     369      87            9.74e+04 pr    4.87e+04    5.80e+04      93.238
     370      86            5.80e+04 pr    4.87e+04    5.80e+04      93.780
     371      85       1    5.29e+04       4.87e+04    5.80e+04      93.926
     372      86       2    4.87e+04       4.87e+04    5.80e+04      94.006
     373      87       1    5.29e+04       4.87e+04    5.80e+04      94.061
     374      88            5.80e+04 pr    4.87e+04    5.80e+04      94.173
     375      87            5.80e+04 pr    4.87e+04    5.80e+04      94.420
     376      86         INFEASIBLE  pr    4.87e+04    5.80e+04      94.922
     377      85            5.80e+04 pr    4.87e+04    5.80e+04      94.966
     378      84            5.80e+04 pr    4.87e+04    5.80e+04      95.100
     379      83       1    5.38e+04       4.87e+04    5.80e+04      95.140
     380      84            5.80e+04 pr    4.87e+04    5.80e+04      95.183
     381      83         INFEASIBLE  pr    4.87e+04    5.80e+04      95.306
     382      82       1    5.38e+04       4.87e+04    5.80e+04      95.343
     383      83       3    4.87e+04       4.87e+04    5.80e+04      96.023
     384      84       2    4.87e+04       4.87e+04    5.80e+04      96.059
     385      85       1    5.29e+04       4.87e+04    5.80e+04      96.116
     386      86            5.80e+04 pr    4.87e+04    5.80e+04      96.199
     387      85            9.74e+04 pr    4.87e+04    5.80e+04      96.554
     388      84       1    5.29e+04       4.87e+04    5.80e+04      96.914
     389      85       2    4.87e+04       4.87e+04    5.80e+04      97.027
     390      86       1    5.29e+04       4.87e+04    5.80e+04      97.056
     391      87            5.80e+04 pr    4.87e+04    5.80e+04      97.143
     392      86            5.80e+04 pr    4.87e+04    5.80e+04      97.254
     393      85         INFEASIBLE  pr    4.87e+04    5.80e+04      97.473
     394      84            5.80e+04 pr    4.87e+04    5.80e+04      97.579
     395      83            5.80e+04 pr    4.87e+04    5.80e+04      97.635
     396      82            5.80e+04 pr    4.87e+04    5.80e+04      97.690
     397      81            1.16e+05 pr    4.87e+04    5.80e+04      97.915
     398      80            5.80e+04 pr    4.87e+04    5.80e+04      97.936
     399      79            5.80e+04 pr    4.87e+04    5.80e+04      98.110
     400      78       1    5.36e+04       4.87e+04    5.80e+04      99.255
     401      79            5.80e+04 pr    4.87e+04    5.80e+04      99.289
     402      78            5.80e+04 pr    4.87e+04    5.80e+04      99.341
     403      77       1    5.38e+04       4.87e+04    5.80e+04      99.389
     404      78       4    5.29e+04       4.87e+04    5.80e+04      99.467
     405      79       3    4.87e+04       4.87e+04    5.80e+04      99.502
     406      80            9.74e+04 pr    4.87e+04    5.80e+04      99.834
     407      79       2    5.38e+04       4.87e+04    5.80e+04      99.883
     408      80            9.74e+04 pr    4.87e+04    5.80e+04     100.008
     409      79       1    5.36e+04       4.87e+04    5.80e+04     100.130
     410      80            5.80e+04 pr    4.87e+04    5.80e+04     100.205
     411      79            5.80e+04 pr    4.87e+04    5.80e+04     100.269
     412      78       3    4.87e+04       4.87e+04    5.80e+04     100.629
     413      79            9.74e+04 pr    4.87e+04    5.80e+04     100.905
     414      78         INFEASIBLE  pr    4.87e+04    5.80e+04     101.184
     415      77            5.80e+04 pr    4.87e+04    5.80e+04     101.243
     416      76            5.80e+04 pr    4.87e+04    5.80e+04     101.300
     417      75       3    5.38e+04       4.87e+04    5.80e+04     101.351
     418      76       4    4.87e+04       4.87e+04    5.80e+04     101.525
     419      77       3    4.87e+04       4.87e+04    5.80e+04     101.580
     420      78       2    5.36e+04       4.87e+04    5.80e+04     101.623
     421      79       1    5.36e+04       4.87e+04    5.80e+04     101.677
     422      80            5.80e+04 pr    4.87e+04    5.80e+04     102.377
     423      79            5.80e+04 pr    4.87e+04    5.80e+04     102.405
     424      78       1    5.36e+04       4.87e+04    5.80e+04     102.435
     425      79       3    4.87e+04       4.87e+04    5.80e+04     102.847
     426      80       2    5.38e+04       4.87e+04    5.80e+04     103.151
     427      81       1    5.38e+04       4.87e+04    5.80e+04     103.826
     428      82            5.80e+04 pr    4.87e+04    5.80e+04     103.893
     429      81            5.80e+04 pr    4.87e+04    5.80e+04     107.889
     430      80       1    5.38e+04       4.87e+04    5.80e+04     108.085
     431      81       2    5.38e+04       4.87e+04    5.80e+04     108.152
     432      82         INFEASIBLE        4.87e+04    5.80e+04     108.979
     433      83       1    5.38e+04       4.87e+04    5.80e+04     109.008
     434      84            5.80e+04 pr    4.87e+04    5.80e+04     109.032
     435      83         INFEASIBLE  pr    4.87e+04    5.80e+04     109.199
     436      82       1    5.38e+04       4.87e+04    5.80e+04     109.339
     437      83       3    5.38e+04       5.29e+04    5.80e+04     109.666
     438      84       2    5.29e+04       5.29e+04    5.80e+04     109.688
     439      85       1    5.29e+04       5.29e+04    5.80e+04     109.711
     440      86            9.74e+04 pr    5.29e+04    5.80e+04     109.799
     441      85            5.80e+04 pr    5.29e+04    5.80e+04     110.226
     442      84       1    5.29e+04       5.29e+04    5.80e+04     110.245
     443      85       2    5.29e+04       5.29e+04    5.80e+04     110.330
     444      86            9.75e+04 pr    5.29e+04    5.80e+04     110.514
     445      85       1    5.29e+04       5.29e+04    5.80e+04     110.538
     446      86            5.80e+04 pr    5.29e+04    5.80e+04     110.564
     447      85            5.80e+04 pr    5.29e+04    5.80e+04     110.631
     448      84       1    5.29e+04       5.29e+04    5.80e+04     110.659
     449      85       1    5.36e+04       5.29e+04    5.80e+04     110.713
     450      86            5.80e+04 pr    5.29e+04    5.80e+04     110.732
     451      85            5.80e+04 pr    5.29e+04    5.80e+04     110.752
     452      84            9.74e+04 pr    5.29e+04    5.80e+04     110.903
     453      83         INFEASIBLE  pr    5.29e+04    5.80e+04     111.195
     454      82            9.74e+04 pr    5.29e+04    5.80e+04     111.335
     455      81         INFEASIBLE  pr    5.29e+04    5.80e+04     111.466
     456      80            9.74e+04 pr    5.29e+04    5.80e+04     111.799
     457      79       2    5.38e+04       5.29e+04    5.80e+04     111.964
     458      80       1    5.38e+04       5.29e+04    5.80e+04     111.989
     459      81            5.80e+04 pr    5.29e+04    5.80e+04     112.047
     460      80         INFEASIBLE  pr    5.29e+04    5.80e+04     112.403
     461      79       1    5.36e+04       5.29e+04    5.80e+04     112.443
     462      80            9.74e+04 pr    5.29e+04    5.80e+04     112.813
     463      79            5.80e+04 pr    5.29e+04    5.80e+04     112.836
     464      78            5.80e+04 pr    5.29e+04    5.80e+04     112.931
     465      77            5.80e+04 pr    5.29e+04    5.80e+04     112.966
     466      76         INFEASIBLE  pr    5.29e+04    5.80e+04     113.445
     467      75       1    5.38e+04       5.29e+04    5.80e+04     113.510
     468      76            5.80e+04 pr    5.29e+04    5.80e+04     113.536
     469      75         INFEASIBLE  pr    5.29e+04    5.80e+04     113.801
     470      74       1    5.38e+04       5.29e+04    5.80e+04     113.836
     471      75       1    5.36e+04       5.29e+04    5.80e+04     114.155
     472      76            5.80e+04 pr    5.29e+04    5.80e+04     114.179
     473      75            5.80e+04 pr    5.29e+04    5.80e+04     114.338
     474      74            5.80e+04 pr    5.29e+04    5.80e+04     114.365
     475      73         INFEASIBLE  pr    5.29e+04    5.80e+04     114.742
     476      72            5.80e+04 pr    5.29e+04    5.80e+04     114.772
     477      71            9.74e+04 pr    5.29e+04    5.80e+04     115.128
     478      70            5.80e+04 pr    5.29e+04    5.80e+04     115.156
     479      69            5.80e+04 pr    5.29e+04    5.80e+04     115.261
     480      68       2    5.38e+04       5.29e+04    5.80e+04     115.379
     481      69       1    5.38e+04       5.29e+04    5.80e+04     115.415
     482      70            9.74e+04 pr    5.29e+04    5.80e+04     116.232
     483      69            5.80e+04 pr    5.29e+04    5.80e+04     116.315
     484      68       1    5.38e+04       5.29e+04    5.80e+04     116.357
     485      69            9.74e+04 pr    5.29e+04    5.80e+04     116.480
     486      68            5.80e+04 pr    5.29e+04    5.80e+04     116.554
     487      67            5.80e+04 pr    5.29e+04    5.80e+04     116.602
     488      66       2    5.38e+04       5.29e+04    5.80e+04     116.747
     489      67       1    5.36e+04       5.29e+04    5.80e+04     116.864
     490      68            5.80e+04 pr    5.29e+04    5.80e+04     116.914
     491      67            5.80e+04 pr    5.29e+04    5.80e+04     116.980
     492      66       1    5.38e+04       5.29e+04    5.80e+04     117.024
     493      67            5.80e+04 pr    5.29e+04    5.80e+04     117.136
     494      66            5.80e+04 pr    5.29e+04    5.80e+04     117.388
     495      65       1    5.38e+04       5.29e+04    5.80e+04     117.432
     496      66       2    5.29e+04       5.29e+04    5.80e+04     117.460
     497      67            5.80e+04 pr    5.29e+04    5.80e+04     117.509
     498      66       1    5.29e+04       5.29e+04    5.80e+04     117.641
     499      67            9.74e+04 pr    5.29e+04    5.80e+04     117.685
     500      66            5.80e+04 pr    5.29e+04    5.80e+04     117.860
     501      65            5.80e+04 pr    5.29e+04    5.80e+04     117.889
     502      64            5.80e+04 pr    5.29e+04    5.80e+04     118.237
     503      63       1    5.38e+04       5.29e+04    5.80e+04     118.562
     504      64            5.80e+04 pr    5.29e+04    5.80e+04     118.606
     505      63         FAILED -400       5.29e+04    5.80e+04     124.481
     506      62         INFEASIBLE  pr    5.29e+04    5.80e+04     124.754
     507      61            9.74e+04 pr    5.29e+04    5.80e+04     124.846
     508      60       1    5.36e+04       5.29e+04    5.80e+04     124.898
     509      61            1.16e+05 pr    5.29e+04    5.80e+04     125.253
     510      60            5.80e+04 pr    5.29e+04    5.80e+04     125.401
     511      59       3    5.29e+04       5.29e+04    5.80e+04     125.424
     512      60       2    5.29e+04       5.29e+04    5.80e+04     125.505
     513      61       1    5.29e+04       5.29e+04    5.80e+04     125.536
     514      62            5.80e+04 pr    5.29e+04    5.80e+04     125.565
     515      61            5.80e+04 pr    5.29e+04    5.80e+04     125.752
     516      60       1    5.29e+04       5.29e+04    5.80e+04     125.853
     517      61            9.74e+04 pr    5.29e+04    5.80e+04     126.397
     518      60         INFEASIBLE  pr    5.29e+04    5.80e+04     126.523
     519      59       2    5.29e+04       5.29e+04    5.80e+04     126.604
     520      60       1    5.29e+04       5.29e+04    5.80e+04     126.647
     521      61            5.80e+04 pr    5.29e+04    5.80e+04     127.186
     522      60            5.80e+04 pr    5.29e+04    5.80e+04     127.218
     523      59       1    5.29e+04       5.29e+04    5.80e+04     127.252
     524      60       2    5.29e+04       5.29e+04    5.80e+04     127.283
     525      61       1    5.29e+04       5.29e+04    5.80e+04     127.409
     526      62            5.80e+04 pr    5.29e+04    5.80e+04     130.233
     527      61            5.80e+04 pr    5.29e+04    5.80e+04     130.304
     528      60       1    5.29e+04       5.29e+04    5.80e+04     130.344
     529      61       3    4.87e+04       5.29e+04    5.80e+04     130.373
     530      62       2    5.38e+04       5.29e+04    5.80e+04     130.628
     531      63            9.74e+04 pr    5.29e+04    5.80e+04     131.449
     532      62       1    5.38e+04       5.29e+04    5.80e+04     131.490
     533      63            5.80e+04 pr    5.29e+04    5.80e+04     131.549
     534      62            5.80e+04 pr    5.29e+04    5.80e+04     131.668
     535      61       2    5.38e+04       5.29e+04    5.80e+04     132.064
     536      62       2    5.29e+04       5.29e+04    5.80e+04     132.123
     537      63       3    5.29e+04       5.29e+04    5.80e+04     132.146
     538      64       2    5.33e+04       5.29e+04    5.80e+04     132.177
     539      65       1    5.36e+04       5.29e+04    5.80e+04     132.199
     540      66            5.80e+04 pr    5.29e+04    5.80e+04     132.445
     541      65            5.80e+04 pr    5.29e+04    5.80e+04     132.494
     542      64       1    5.36e+04       5.29e+04    5.80e+04     132.596
     543      65       2    5.33e+04       5.29e+04    5.80e+04     132.631
     544      66            9.74e+04 pr    5.29e+04    5.80e+04     132.671
     545      65       1    5.38e+04       5.29e+04    5.80e+04     132.692
     546      66            5.80e+04 pr    5.29e+04    5.80e+04     132.750
     547      65            5.80e+04 pr    5.29e+04    5.80e+04     132.790
     548      64       1    5.38e+04       5.29e+04    5.80e+04     132.857
     549      65       1    5.36e+04       5.29e+04    5.80e+04     132.972
     550      66            5.80e+04 pr    5.29e+04    5.80e+04     132.993
     551      65            5.80e+04 pr    5.29e+04    5.80e+04     133.106
     552      64            5.80e+04 pr    5.29e+04    5.80e+04     133.125
     553      63            5.80e+04 pr    5.29e+04    5.80e+04     133.300
     554      62            5.80e+04 pr    5.29e+04    5.80e+04     133.325
     555      61            5.80e+04 pr    5.29e+04    5.80e+04     133.366
     556      60            9.74e+04 pr    5.29e+04    5.80e+04     137.260
     557      59       1    5.38e+04       5.29e+04    5.80e+04     137.295
     558      60            5.80e+04 pr    5.29e+04    5.80e+04     137.436
     559      59            5.80e+04 pr    5.29e+04    5.80e+04     137.657
     560      58            5.80e+04 pr    5.29e+04    5.80e+04     137.709
     561      57            5.80e+04 pr    5.29e+04    5.80e+04     137.813
     562      56            5.80e+04 pr    5.29e+04    5.80e+04     137.893
     563      55            9.74e+04 pr    5.29e+04    5.80e+04     138.094
     564      54         INFEASIBLE  pr    5.29e+04    5.80e+04     138.340
     565      53            5.80e+04 pr    5.29e+04    5.80e+04     138.835
     566      52       1    5.38e+04       5.29e+04    5.80e+04     138.944
     567      53            5.80e+04 pr    5.29e+04    5.80e+04     139.014
     568      52         INFEASIBLE  pr    5.29e+04    5.80e+04     139.203
     569      51       1    5.38e+04       5.29e+04    5.80e+04     139.240
     570      52            9.74e+04 pr    5.29e+04    5.80e+04     139.371
     571      51            5.80e+04 pr    5.29e+04    5.80e+04     139.508
     572      50         INFEASIBLE  pr    5.29e+04    5.80e+04     139.816
     573      49            9.74e+04 pr    5.29e+04    5.80e+04     139.852
     574      48            9.74e+04 pr    5.29e+04    5.80e+04     140.267
     575      47       2    5.33e+04       5.29e+04    5.80e+04     140.338
     576      48       1    5.38e+04       5.29e+04    5.80e+04     140.601
     577      49            5.80e+04 pr    5.29e+04    5.80e+04     140.758
     578      48            5.80e+04 pr    5.29e+04    5.80e+04     140.797
     579      47       1    5.36e+04       5.29e+04    5.80e+04     140.882
     580      48       2    5.33e+04       5.29e+04    5.80e+04     141.025
     581      49       1    5.38e+04       5.29e+04    5.80e+04     141.072
     582      50            5.80e+04 pr    5.29e+04    5.80e+04     141.111
     583      49            5.80e+04 pr    5.29e+04    5.80e+04     141.160
     584      48       1    5.36e+04       5.29e+04    5.80e+04     141.201
     585      49            9.74e+04 pr    5.29e+04    5.80e+04     141.535
     586      48            5.80e+04 pr    5.29e+04    5.80e+04     141.583
     587      47            5.80e+04 pr    5.29e+04    5.80e+04     141.790
     588      46            5.80e+04 pr    5.29e+04    5.80e+04     141.863
     589      45            5.80e+04 pr    5.29e+04    5.80e+04     141.913
     590      44       2    5.33e+04       5.29e+04    5.80e+04     142.003
     591      45       1    5.36e+04       5.29e+04    5.80e+04     142.055
     592      46            5.80e+04 pr    5.29e+04    5.80e+04     142.099
     593      45            5.80e+04 pr    5.29e+04    5.80e+04     142.371
     594      44       1    5.38e+04       5.29e+04    5.80e+04     142.394
     595      45            5.80e+04 pr    5.29e+04    5.80e+04     142.432
     596      44            5.80e+04 pr    5.29e+04    5.80e+04     142.510
     597      43       1    5.36e+04       5.29e+04    5.80e+04     142.696
     598      44       2    5.29e+04       5.29e+04    5.80e+04     142.717
     599      45       1    5.29e+04       5.29e+04    5.80e+04     142.749
     600      46            9.74e+04 pr    5.29e+04    5.80e+04     142.807
     601      45            5.80e+04 pr    5.29e+04    5.80e+04     143.237
     602      44         INFEASIBLE  pr    5.29e+04    5.80e+04     143.560
     603      43            5.80e+04 pr    5.29e+04    5.80e+04     143.620
     604      42            5.80e+04 pr    5.29e+04    5.80e+04     143.868
     605      41       2    5.29e+04       5.29e+04    5.80e+04     143.917
     606      42            5.80e+04 pr    5.29e+04    5.80e+04     143.969
     607      41            5.80e+04 pr    5.29e+04    5.80e+04     144.072
     608      40            1.16e+05 pr    5.29e+04    5.80e+04     144.518
     609      39            5.80e+04 pr    5.29e+04    5.80e+04     144.566
     610      38       2    5.38e+04       5.29e+04    5.80e+04     144.734
     611      39       1    5.38e+04       5.29e+04    5.80e+04     144.778
     612      40            1.16e+05 pr    5.29e+04    5.80e+04     147.739
     613      39            5.80e+04 pr    5.29e+04    5.80e+04     147.926
     614      38            9.74e+04 pr    5.29e+04    5.80e+04     148.201
     615      37            9.74e+04 pr    5.29e+04    5.80e+04     148.538
     616      36            9.74e+04 pr    5.29e+04    5.80e+04     148.705
     617      35       1    5.38e+04       5.29e+04    5.80e+04     148.762
     618      36            5.80e+04 pr    5.29e+04    5.80e+04     148.805
     619      35            5.80e+04 pr    5.29e+04    5.80e+04     148.875
     620      34            9.74e+04 pr    5.29e+04    5.80e+04     149.101
     621      33       1    5.38e+04       5.29e+04    5.80e+04     149.172
     622      34            5.80e+04 pr    5.29e+04    5.80e+04     149.255
     623      33            5.80e+04 pr    5.29e+04    5.80e+04     149.326
     624      32       2    5.29e+04       5.29e+04    5.80e+04     149.648
     625      33            9.74e+04 pr    5.29e+04    5.80e+04     149.903
     626      32       1    5.38e+04       5.29e+04    5.80e+04     150.014
     627      33            5.80e+04 pr    5.29e+04    5.80e+04     150.036
     628      32         INFEASIBLE  pr    5.29e+04    5.80e+04     150.235
     629      31       2    5.38e+04       5.29e+04    5.80e+04     150.303
     630      32            9.74e+04 pr    5.29e+04    5.80e+04     150.423
     631      31       1    5.38e+04       5.29e+04    5.80e+04     150.444
     632      32            5.80e+04 pr    5.29e+04    5.80e+04     150.466
     633      31            5.80e+04 pr    5.29e+04    5.80e+04     150.763
     634      30       1    5.38e+04       5.29e+04    5.80e+04     150.790
     635      31            5.80e+04 pr    5.29e+04    5.80e+04     151.005
     636      30            5.80e+04 pr    5.29e+04    5.80e+04     151.024
     637      29         INFEASIBLE  pr    5.29e+04    5.80e+04     151.233
     638      28         INFEASIBLE  pr    5.29e+04    5.80e+04     151.487
     639      27       2    5.38e+04       5.29e+04    5.80e+04     151.550
     640      28            9.74e+04 pr    5.29e+04    5.80e+04     151.644
     641      27       1    5.38e+04       5.29e+04    5.80e+04     151.749
     642      28            9.74e+04 pr    5.29e+04    5.80e+04     152.024
     643      27            5.80e+04 pr    5.29e+04    5.80e+04     152.070
     644      26       3    5.29e+04       5.29e+04    5.80e+04     152.119
     645      27       2    5.38e+04       5.29e+04    5.80e+04     153.393
     646      28            9.74e+04 pr    5.29e+04    5.80e+04     154.255
     647      27       1    5.38e+04       5.29e+04    5.80e+04     154.278
     648      28            5.80e+04 pr    5.29e+04    5.80e+04     154.312
     649      27         INFEASIBLE  pr    5.29e+04    5.80e+04     154.555
     650      26       2    5.38e+04       5.29e+04    5.80e+04     154.666
     651      27       3    5.29e+04       5.29e+04    5.80e+04     154.743
     652      28         FAILED -400       5.29e+04    5.80e+04     161.098
     653      29            5.80e+04 pr    5.29e+04    5.80e+04     161.185
     654      28            5.80e+04 pr    5.29e+04    5.80e+04     161.223
     655      27       2    5.29e+04       5.29e+04    5.80e+04     161.330
     656      28            9.74e+04 pr    5.29e+04    5.80e+04     161.686
     657      27         INFEASIBLE  pr    5.29e+04    5.80e+04     161.945
     658      26         INFEASIBLE  pr    5.29e+04    5.80e+04     162.197
     659      25       1    5.38e+04       5.29e+04    5.80e+04     162.277
     660      26            5.80e+04 pr    5.29e+04    5.80e+04     162.339
     661      25            5.80e+04 pr    5.29e+04    5.80e+04     162.395
     662      24       1    5.38e+04       5.29e+04    5.80e+04     165.014
     663      25       2    5.38e+04       5.29e+04    5.80e+04     165.067
     664      26       1    5.38e+04       5.29e+04    5.80e+04     165.097
     665      27            5.80e+04 pr    5.29e+04    5.80e+04     165.119
     666      26            5.80e+04 pr    5.29e+04    5.80e+04     165.433
     667      25       1    5.38e+04       5.29e+04    5.80e+04     165.470
     668      26            9.74e+04 pr    5.29e+04    5.80e+04     166.059
     669      25            5.80e+04 pr    5.29e+04    5.80e+04     166.095
     670      24            5.80e+04 pr    5.29e+04    5.80e+04     166.332
     671      23            5.80e+04 pr    5.29e+04    5.80e+04     166.352
     672      22            5.80e+04 pr    5.29e+04    5.80e+04     166.840
     673      21            9.74e+04 pr    5.29e+04    5.80e+04     166.899
     674      20            9.74e+04 pr    5.29e+04    5.80e+04     167.142
     675      19            5.80e+04 pr    5.29e+04    5.80e+04     167.192
     676      18            1.16e+05 pr    5.29e+04    5.80e+04     167.583
     677      17       2    5.33e+04       5.29e+04    5.80e+04     167.619
     678      18            9.74e+04 pr    5.29e+04    5.80e+04     168.334
     679      17       1    5.38e+04       5.29e+04    5.80e+04     168.386
     680      18            5.80e+04 pr    5.29e+04    5.80e+04     168.430
     681      17         INFEASIBLE  pr    5.29e+04    5.80e+04     168.618
     682      16         FAILED -400       5.29e+04    5.80e+04     174.989
     683      17            5.80e+04 pr    5.29e+04    5.80e+04     175.466
     684      16            5.80e+04 pr    5.29e+04    5.80e+04     175.493
     685      15       2    5.38e+04       5.29e+04    5.80e+04     175.529
     686      16            9.74e+04 pr    5.29e+04    5.80e+04     175.839
     687      15       1    5.38e+04       5.29e+04    5.80e+04     175.876
     688      16            5.80e+04 pr    5.29e+04    5.80e+04     178.106
     689      15            5.80e+04 pr    5.29e+04    5.80e+04     178.148
     690      14       2    5.38e+04       5.29e+04    5.80e+04     178.186
     691      15            5.80e+04 pr    5.29e+04    5.80e+04     178.269
     692      14       1    5.38e+04       5.29e+04    5.80e+04     178.397
     693      15            5.80e+04 pr    5.29e+04    5.80e+04     178.481
     694      14            5.80e+04 pr    5.29e+04    5.80e+04     178.667
     695      13       1    5.38e+04       5.29e+04    5.80e+04     178.753
     696      14            9.74e+04 pr    5.29e+04    5.80e+04     179.358
     697      13            5.80e+04 pr    5.29e+04    5.80e+04     179.584
     698      12            5.80e+04 pr    5.29e+04    5.80e+04     179.801
     699      11            9.74e+04 pr    5.29e+04    5.80e+04     179.898
     700      10       1    5.38e+04       5.29e+04    5.80e+04     179.955
     701      11            5.80e+04 pr    5.29e+04    5.80e+04     179.978
     702      10         INFEASIBLE  pr    5.29e+04    5.80e+04     180.322
     703       9       2    5.38e+04       5.29e+04    5.80e+04     180.349
     704      10            9.74e+04 pr    5.29e+04    5.80e+04     180.568
     705       9       1    5.38e+04       5.29e+04    5.80e+04     180.610
     706      10            5.80e+04 pr    5.29e+04    5.80e+04     180.634
     707       9         INFEASIBLE  pr    5.29e+04    5.80e+04     180.749
     708       8       2    5.38e+04       5.29e+04    5.80e+04     180.774
     709       9       1    5.38e+04       5.29e+04    5.80e+04     180.871
     710      10            5.80e+04 pr    5.29e+04    5.80e+04     180.894
     711       9            5.80e+04 pr    5.29e+04    5.80e+04     180.945
     712       8       1    5.38e+04       5.29e+04    5.80e+04     181.046
     713       9       3    5.29e+04       5.29e+04    5.80e+04     181.194
     714      10       2    5.29e+04       5.29e+04    5.80e+04     181.220
     715      11            9.74e+04 pr    5.29e+04    5.80e+04     181.537
     716      10       1    5.36e+04       5.29e+04    5.80e+04     181.600
     717      11            5.80e+04 pr    5.29e+04    5.80e+04     181.621
     718      10            5.80e+04 pr    5.29e+04    5.80e+04     181.687
     719       9       2    5.29e+04       5.29e+04    5.80e+04     181.707
     720      10            9.74e+04 pr    5.29e+04    5.80e+04     181.807
     721       9       1    5.36e+04       5.29e+04    5.80e+04     181.912
     722      10            5.80e+04 pr    5.29e+04    5.80e+04     182.186
     723       9            5.80e+04 pr    5.29e+04    5.80e+04     182.221
     724       8            5.80e+04 pr    5.29e+04    5.80e+04     182.295
     725       7         INFEASIBLE  pr    5.29e+04    5.80e+04     182.508
     726       6       4    5.38e+04       5.29e+04    5.80e+04     182.537
     727       7       3    5.38e+04       5.29e+04    5.80e+04     182.579
     728       8       3    5.38e+04       5.29e+04    5.80e+04     182.610
     729       9       2    5.38e+04       5.29e+04    5.80e+04     182.876
     730      10            9.74e+04 pr    5.29e+04    5.80e+04     182.994
     731       9       1    5.38e+04       5.29e+04    5.80e+04     183.018
     732      10            5.80e+04 pr    5.29e+04    5.80e+04     183.055
     733       9            5.80e+04 pr    5.29e+04    5.80e+04     183.090
     734       8       2    5.38e+04       5.29e+04    5.80e+04     183.145
     735       9       1    5.38e+04       5.29e+04    5.80e+04     183.702
     736      10            5.80e+04 pr    5.29e+04    5.80e+04     183.735
     737       9         INFEASIBLE  pr    5.29e+04    5.80e+04     183.881
     738       8       1    5.38e+04       5.29e+04    5.80e+04     184.067
     739       9            5.80e+04 pr    5.29e+04    5.80e+04     184.271
     740       8            5.80e+04 pr    5.29e+04    5.80e+04     184.329
     741       7       2    5.33e+04       5.29e+04    5.80e+04     185.013
     742       8       1    5.38e+04       5.29e+04    5.80e+04     185.055
     743       9            5.80e+04 pr    5.29e+04    5.80e+04     185.081
     744       8            1.16e+05 pr    5.29e+04    5.80e+04     185.791
     745       7       1    5.36e+04       5.29e+04    5.80e+04     185.845
     746       8            5.80e+04 pr    5.29e+04    5.80e+04     185.871
     747       7            5.80e+04 pr    5.29e+04    5.80e+04     185.913
     748       6       2    5.33e+04       5.29e+04    5.80e+04     186.291
     749       7       1    5.38e+04       5.29e+04    5.80e+04     186.330
     750       8            5.80e+04 pr    5.29e+04    5.80e+04     186.354
     751       7            5.80e+04 pr    5.29e+04    5.80e+04     186.463
     752       6            9.74e+04 pr    5.29e+04    5.80e+04     186.987
     753       5       3    5.38e+04       5.29e+04    5.80e+04     187.022
     754       6       2    5.38e+04       5.29e+04    5.80e+04     187.066
     755       7            9.74e+04 pr    5.29e+04    5.80e+04     187.717
     756       6       1    5.38e+04       5.29e+04    5.80e+04     187.766
     757       7            5.80e+04 pr    5.29e+04    5.80e+04     187.827
     758       6            5.80e+04 pr    5.29e+04    5.80e+04     187.882
     759       5       2    5.38e+04       5.29e+04    5.80e+04     187.925
     760       6       3    5.38e+04       5.29e+04    5.80e+04     187.994
     761       7       2    5.38e+04       5.29e+04    5.80e+04     188.024
     762       8            9.74e+04 pr    5.29e+04    5.80e+04     188.110
     763       7         FAILED -400       5.29e+04    5.80e+04     193.995
     764       8            5.80e+04 pr    5.29e+04    5.80e+04     194.020
     765       7            5.80e+04 pr    5.29e+04    5.80e+04     194.043
     766       6       2    5.38e+04       5.29e+04    5.80e+04     194.079
     767       7       1    5.38e+04       5.29e+04    5.80e+04     194.125
     768       8            5.80e+04 pr    5.29e+04    5.80e+04     194.159
     769       7            5.80e+04 pr    5.29e+04    5.80e+04     194.219
     770       6       1    5.38e+04       5.29e+04    5.80e+04     194.257
     771       7       1    5.38e+04       5.29e+04    5.80e+04     194.279
     772       8            5.80e+04 pr    5.29e+04    5.80e+04     194.299
     773       7            5.80e+04 pr    5.29e+04    5.80e+04     194.497
     774       6            5.80e+04 pr    5.29e+04    5.80e+04     194.541
     775       5            5.80e+04 pr    5.29e+04    5.80e+04     194.590
     776       4       1    5.38e+04       5.29e+04    5.80e+04     194.620
     777       5            5.80e+04 pr    5.29e+04    5.80e+04     194.642
     778       4            9.74e+04 pr    5.29e+04    5.80e+04     195.411
     779       3       3    5.38e+04       5.29e+04    5.80e+04     195.451
     780       4       2    5.38e+04       5.29e+04    5.80e+04     195.479
     781       5       1    5.38e+04       5.29e+04    5.80e+04     195.514
     782       6            5.80e+04 pr    5.29e+04    5.80e+04     195.557
     783       5            5.80e+04 pr    5.29e+04    5.80e+04     195.620
     784       4       1    5.38e+04       5.29e+04    5.80e+04     195.698
     785       5            5.80e+04 pr    5.29e+04    5.80e+04     195.745
     786       4         INFEASIBLE  pr    5.29e+04    5.80e+04     195.971
     787       3       2    5.38e+04       5.29e+04    5.80e+04     196.052
     788       4       1    5.38e+04       5.29e+04    5.80e+04     196.104
     789       5            5.80e+04 pr    5.29e+04    5.80e+04     196.150
     790       4            5.80e+04 pr    5.29e+04    5.80e+04     196.239
     791       3       1    5.38e+04       5.29e+04    5.80e+04     196.276
     792       4            5.80e+04 pr    5.29e+04    5.80e+04     196.348
     793       3         INFEASIBLE  pr    5.29e+04    5.80e+04     198.452

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297878716e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      793
# of subproblems processed          =      795
Total program time (secs)           =     198.48264 (   200.585 CPU time)
Time spent in evaluations (secs)    =       9.04269

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.75         2.51    120183
   nlp_gf_jg         2.76         2.62     89700
  nlp_hess_l          2.5         2.48     88473
      solver          201          199         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0373
    1.0000    1.0000    0.4200
         0         0    0.0427

Removed Variables within Vanished Phases
===================================================
 
