====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.967
       2       1       9    4.87e+04     -1.80e+308                   1.147
       3       2       8    4.87e+04     -1.80e+308                   1.189
       4       3       7    4.87e+04     -1.80e+308                   1.207
       5       4       6    4.87e+04     -1.80e+308                   1.228
       6       5       5    4.87e+04     -1.80e+308                   1.372
       7       6       4    4.87e+04     -1.80e+308                   1.401
       8       7       3    4.87e+04     -1.80e+308                   1.422
       9       8       2    4.87e+04     -1.80e+308                   1.436
      10       9       1    9.74e+04     -1.80e+308                   1.453
      11      10         INFEASIBLE  pr  -1.80e+308                   1.526
*     12       9       0    2.43e+05  f  -1.80e+308    2.43e+05       1.700
      13       8       1    1.22e+05     -1.80e+308    2.43e+05       1.748
      14       9       9    4.87e+04       4.87e+04    2.43e+05       2.045
      15      10       7    4.87e+04       4.87e+04    2.43e+05       2.278
      16      11       8    4.87e+04       4.87e+04    2.43e+05       2.308
      17      12       7    4.87e+04       4.87e+04    2.43e+05       2.376
      18      13       6    4.87e+04       4.87e+04    2.43e+05       2.485
      19      14         INFEASIBLE  pr    4.87e+04    2.43e+05       2.964
      20      13       5    4.87e+04       4.87e+04    2.43e+05       3.117
      21      14       4    6.96e+04       4.87e+04    2.43e+05       3.226
      22      15       3    6.96e+04       4.87e+04    2.43e+05       3.733
      23      16       2    1.22e+05       4.87e+04    2.43e+05       3.813
      24      17       1    1.22e+05       4.87e+04    2.43e+05       3.845
      25      18            2.44e+05 pr    4.87e+04    2.43e+05       3.876
*     26      17       0    1.22e+05  f    4.87e+04    1.22e+05       3.974
      27      16       1    1.22e+05       4.87e+04    1.22e+05       4.287
      28      17       7    4.87e+04       4.87e+04    1.22e+05       4.321
      29      18       8    4.87e+04       4.87e+04    1.22e+05       4.361
      30      19       4    4.87e+04       4.87e+04    1.22e+05       4.386
      31      20       3    9.74e+04       4.87e+04    1.22e+05       4.432
      32      21       2    9.74e+04       4.87e+04    1.22e+05       4.460
      33      22       1    9.74e+04       4.87e+04    1.22e+05       4.732
      34      23            2.43e+05 pr    4.87e+04    1.22e+05       4.795
*     35      22       0    1.22e+05  f    4.87e+04    1.22e+05       5.117
      36      21       1    9.74e+04       4.87e+04    1.22e+05       5.372
      37      22       3    9.74e+04       4.87e+04    1.22e+05       6.693
      38      23       2    4.87e+04       4.87e+04    1.22e+05       6.716
      39      24       4    6.96e+04       4.87e+04    1.22e+05       8.579
      40      25       1    9.74e+04       4.87e+04    1.22e+05       8.712
      41      26            2.44e+05 pr    4.87e+04    1.22e+05       8.838
      42      25            1.22e+05 pr    4.87e+04    1.22e+05       9.420
      43      24            1.22e+05 pr    4.87e+04    1.22e+05       9.539
      44      23            1.22e+05 pr    4.87e+04    1.22e+05      10.987
      45      22            1.22e+05 pr    4.87e+04    1.22e+05      12.505
      46      21       2    8.87e+04       4.87e+04    1.22e+05      12.540
      47      22            1.26e+05 pr    4.87e+04    1.22e+05      12.600
      48      21            1.22e+05 pr    4.87e+04    1.22e+05      12.642
      49      20       2    9.74e+04       4.87e+04    1.22e+05      12.811
      50      21       6    4.87e+04       4.87e+04    1.22e+05      12.838
      51      22       5    4.87e+04       4.87e+04    1.22e+05      13.017
      52      23       4    4.87e+04       4.87e+04    1.22e+05      13.052
      53      24       3    4.87e+04       4.87e+04    1.22e+05      13.093
      54      25       2    9.74e+04       4.87e+04    1.22e+05      13.275
      55      26       1    9.74e+04       4.87e+04    1.22e+05      13.313
      56      27            2.43e+05 pr    4.87e+04    1.22e+05      13.444
      57      26            2.43e+05 pr    4.87e+04    1.22e+05      13.681
      58      25       1    9.74e+04       4.87e+04    1.22e+05      13.735
      59      26         INFEASIBLE  pr    4.87e+04    1.22e+05      14.004
      60      25         INFEASIBLE  pr    4.87e+04    1.22e+05      14.433
      61      24            2.43e+05 pr    4.87e+04    1.22e+05      15.237
      62      23       3    4.87e+04       4.87e+04    1.22e+05      15.267
      63      24         INFEASIBLE  pr    4.87e+04    1.22e+05      15.796
      64      23       2    4.87e+04       4.87e+04    1.22e+05      15.844
      65      24       1    9.74e+04       4.87e+04    1.22e+05      15.942
      66      25            1.22e+05 pr    4.87e+04    1.22e+05      17.009
      67      24            1.22e+05 pr    4.87e+04    1.22e+05      18.323
      68      23         FAILED -400       4.87e+04    1.22e+05      24.628
      69      24         FAILED -400       4.87e+04    1.22e+05      30.610
      70      23         FAILED -410       4.87e+04    1.22e+05      36.743
      71      22       4    4.87e+04       4.87e+04    1.22e+05      36.811
      72      23       3    4.87e+04       4.87e+04    1.22e+05      36.835
      73      24       2    9.74e+04       4.87e+04    1.22e+05      36.957
      74      25       1    9.74e+04       4.87e+04    1.22e+05      37.087
      75      26            1.22e+05 pr    4.87e+04    1.22e+05      37.218
      76      25            1.22e+05 pr    4.87e+04    1.22e+05      37.303
      77      24       1    9.74e+04       4.87e+04    1.22e+05      37.947
      78      25       2    9.74e+04       4.87e+04    1.22e+05      38.471
      79      26       3    4.87e+04       4.87e+04    1.22e+05      38.497
      80      27       6    4.87e+04       4.87e+04    1.22e+05      38.632
      81      28       2    9.74e+04       4.87e+04    1.22e+05      38.700
      82      29       1    9.74e+04       4.87e+04    1.22e+05      39.664
      83      30            1.22e+05 pr    4.87e+04    1.22e+05      39.820
      84      29            1.22e+05 pr    4.87e+04    1.22e+05      39.987
      85      28       1    9.74e+04       4.87e+04    1.22e+05      40.008
      86      29       2    7.99e+04       4.87e+04    1.22e+05      40.278
      87      30       5    4.87e+04       4.87e+04    1.22e+05      40.651
      88      31       4    4.87e+04       4.87e+04    1.22e+05      40.729
      89      32       3    4.87e+04       4.87e+04    1.22e+05      40.760
      90      33       2    9.74e+04       4.87e+04    1.22e+05      40.808
      91      34       1    9.74e+04       4.87e+04    1.22e+05      40.829
      92      35            2.44e+05 pr    4.87e+04    1.22e+05      41.028
      93      34            2.44e+05 pr    4.87e+04    1.22e+05      41.789
      94      33       1    9.74e+04       4.87e+04    1.22e+05      41.826
      95      34       4    4.87e+04       4.87e+04    1.22e+05      41.884
      96      35       2    7.34e+04       4.87e+04    1.22e+05      42.193
      97      36       3    4.87e+04       4.87e+04    1.22e+05      42.221
      98      37       5    4.87e+04       4.87e+04    1.22e+05      42.243
      99      38       4    4.87e+04       4.87e+04    1.22e+05      42.267
     100      39       3    6.96e+04       4.87e+04    1.22e+05      43.125
     101      40       2    9.74e+04       4.87e+04    1.22e+05      43.179
     102      41            1.22e+05 pr    4.87e+04    1.22e+05      43.730
     103      40       1    8.87e+04       4.87e+04    1.22e+05      43.981
     104      41            1.22e+05 pr    4.87e+04    1.22e+05      44.520
     105      40            1.22e+05 pr    4.87e+04    1.22e+05      44.810
     106      39       2    9.74e+04       4.87e+04    1.22e+05      45.137
     107      40       4    4.87e+04       4.87e+04    1.22e+05      45.394
     108      41         INFEASIBLE  pr    4.87e+04    1.22e+05      45.778
     109      40       3    6.96e+04       4.87e+04    1.22e+05      46.098
     110      41       2    6.96e+04       4.87e+04    1.22e+05      46.141
     111      42            1.22e+05 pr    4.87e+04    1.22e+05      46.445
     112      41       1    8.87e+04       4.87e+04    1.22e+05      47.096
     113      42            1.22e+05 pr    4.87e+04    1.22e+05      47.132
     114      41            1.22e+05 pr    4.87e+04    1.22e+05      47.161
     115      40       2    6.96e+04       4.87e+04    1.22e+05      47.218
     116      41       2    7.72e+04       4.87e+04    1.22e+05      47.365
     117      42            1.22e+05 pr    4.87e+04    1.22e+05      47.523
     118      41       1    9.74e+04       4.87e+04    1.22e+05      48.413
     119      42            1.22e+05 pr    4.87e+04    1.22e+05      48.743
     120      41            1.22e+05 pr    4.87e+04    1.22e+05      48.953
     121      40            1.22e+05 pr    4.87e+04    1.22e+05      49.061
     122      39       1    8.87e+04       4.87e+04    1.22e+05      49.291
     123      40            1.22e+05 pr    4.87e+04    1.22e+05      49.441
     124      39            1.22e+05 pr    4.87e+04    1.22e+05      49.477
     125      38            1.22e+05 pr    4.87e+04    1.22e+05      49.524
     126      37            1.22e+05 pr    4.87e+04    1.22e+05      49.685
     127      36            1.22e+05 pr    4.87e+04    1.22e+05      50.263
     128      35       2    6.96e+04       4.87e+04    1.22e+05      50.353
     129      36       5    4.87e+04       4.87e+04    1.22e+05      50.382
     130      37       4    9.74e+04       4.87e+04    1.22e+05      50.698
     131      38       3    9.74e+04       4.87e+04    1.22e+05      50.763
     132      39       2    6.96e+04       4.87e+04    1.22e+05      51.297
     133      40            1.22e+05 pr    4.87e+04    1.22e+05      51.570
     134      39            1.22e+05 pr    4.87e+04    1.22e+05      51.751
     135      38       2    6.96e+04       4.87e+04    1.22e+05      52.011
     136      39         INFEASIBLE  pr    4.87e+04    1.22e+05      52.307
     137      38            1.22e+05 pr    4.87e+04    1.22e+05      53.166
     138      37       1    8.87e+04       4.87e+04    1.22e+05      53.250
     139      38            1.26e+05 pr    4.87e+04    1.22e+05      53.592
     140      37            1.22e+05 pr    4.87e+04    1.22e+05      53.673
     141      36       3    9.74e+04       4.87e+04    1.22e+05      53.722
     142      37       6    4.87e+04       4.87e+04    1.22e+05      53.805
     143      38       5    4.87e+04       4.87e+04    1.22e+05      53.961
     144      39       4    4.87e+04       4.87e+04    1.22e+05      54.256
     145      40       3    4.87e+04       4.87e+04    1.22e+05      54.606
     146      41       2    9.74e+04       4.87e+04    1.22e+05      54.956
     147      42       1    9.74e+04       4.87e+04    1.22e+05      55.162
     148      43            1.22e+05 pr    4.87e+04    1.22e+05      55.254
     149      42            1.26e+05 pr    4.87e+04    1.22e+05      55.688
     150      41       1    9.74e+04       4.87e+04    1.22e+05      55.864
     151      42         INFEASIBLE  pr    4.87e+04    1.22e+05      56.145
     152      41            1.22e+05 pr    4.87e+04    1.22e+05      56.180
     153      40            1.26e+05 pr    4.87e+04    1.22e+05      56.606
     154      39       2    9.74e+04       4.87e+04    1.22e+05      56.752
     155      40         FAILED -400       4.87e+04    1.22e+05      63.326
     156      41       2    9.74e+04       4.87e+04    1.22e+05      63.877
     157      42       1    9.74e+04       4.87e+04    1.22e+05      64.464
     158      43            1.22e+05 pr    4.87e+04    1.22e+05      64.621
     159      42         INFEASIBLE  pr    4.87e+04    1.22e+05      64.896
     160      41       1    9.74e+04       4.87e+04    1.22e+05      65.276
     161      42       2    7.99e+04       4.87e+04    1.22e+05      65.604
     162      43       5    4.87e+04       4.87e+04    1.22e+05      65.650
     163      44       6    4.87e+04       4.87e+04    1.22e+05      66.107
     164      45       5    4.87e+04       4.87e+04    1.22e+05      66.182
     165      46       4    4.87e+04       4.87e+04    1.22e+05      66.776
     166      47       3    7.36e+04       4.87e+04    1.22e+05      67.304
     167      48       2    8.91e+04       4.87e+04    1.22e+05      68.129
     168      49       1    8.91e+04       4.87e+04    1.22e+05      68.255
     169      50            1.26e+05 pr    4.87e+04    1.22e+05      68.368
     170      49            1.22e+05 pr    4.87e+04    1.22e+05      68.463
     171      48       1    8.91e+04       4.87e+04    1.22e+05      68.556
     172      49       5    4.87e+04       4.87e+04    1.22e+05      68.598
     173      50       3    6.96e+04       4.87e+04    1.22e+05      68.814
     174      51       6    4.87e+04       4.87e+04    1.22e+05      68.845
     175      52       5    4.87e+04       4.87e+04    1.22e+05      68.885
     176      53       4    4.87e+04       4.87e+04    1.22e+05      69.026
     177      54       3    4.87e+04       4.87e+04    1.22e+05      69.058
     178      55       2    9.74e+04       4.87e+04    1.22e+05      69.178
     179      56       1    9.74e+04       4.87e+04    1.22e+05      69.209
     180      57            2.43e+05 pr    4.87e+04    1.22e+05      69.329
     181      56            2.43e+05 pr    4.87e+04    1.22e+05      69.524
     182      55       1    9.74e+04       4.87e+04    1.22e+05      69.552
     183      56       5    4.87e+04       4.87e+04    1.22e+05      69.584
     184      57       4    4.87e+04       4.87e+04    1.22e+05      69.605
     185      58       3    9.74e+04       4.87e+04    1.22e+05      69.651
     186      59       2    9.74e+04       4.87e+04    1.22e+05      69.688
     187      60       1    9.74e+04       4.87e+04    1.22e+05      73.939
     188      61            2.43e+05 pr    4.87e+04    1.22e+05      74.110
     189      60         FAILED -400       4.87e+04    1.22e+05      79.495
     190      59       1    9.74e+04       4.87e+04    1.22e+05      80.247
     191      60       3    6.96e+04       4.87e+04    1.22e+05      80.477
     192      61       4    4.87e+04       4.87e+04    1.22e+05      80.501
     193      62       3    9.74e+04       4.87e+04    1.22e+05      80.675
     194      63       2    9.74e+04       4.87e+04    1.22e+05      80.701
     195      64       1    7.99e+04       4.87e+04    1.22e+05      81.330
     196      65            1.22e+05 pr    4.87e+04    1.22e+05      82.214
     197      64            1.22e+05 pr    4.87e+04    1.22e+05      82.449
     198      63       1    7.99e+04       4.87e+04    1.22e+05      82.513
     199      64         INFEASIBLE  pr    4.87e+04    1.22e+05      82.788
     200      63            1.22e+05 pr    4.87e+04    1.22e+05      82.933
     201      62            1.22e+05 pr    4.87e+04    1.22e+05      83.150
     202      61       2    9.74e+04       4.87e+04    1.22e+05      87.840
     203      62       3    4.87e+04       4.87e+04    1.22e+05      87.876
     204      63       6    4.87e+04       4.87e+04    1.22e+05      88.016
     205      64       5    4.87e+04       4.87e+04    1.22e+05      88.045
     206      65         INFEASIBLE  pr    4.87e+04    1.22e+05      88.896
     207      64         INFEASIBLE  pr    4.87e+04    1.22e+05      89.178
     208      63       5    4.87e+04       4.87e+04    1.22e+05      89.215
     209      64         INFEASIBLE  pr    4.87e+04    1.22e+05      89.800
     210      63       4    7.99e+04       4.87e+04    1.22e+05      90.589
     211      64       3    7.99e+04       4.87e+04    1.22e+05      90.625
     212      65       2    9.74e+04       4.87e+04    1.22e+05      91.068
     213      66       1    9.74e+04       4.87e+04    1.22e+05      91.088
     214      67            1.22e+05 pr    4.87e+04    1.22e+05      91.376
     215      66            1.26e+05 pr    4.87e+04    1.22e+05      91.707
     216      65       1    9.74e+04       4.87e+04    1.22e+05      91.727
     217      66       2    4.87e+04       4.87e+04    1.22e+05      91.752
     218      67       1    9.74e+04       4.87e+04    1.22e+05      91.804
     219      68            1.26e+05 pr    4.87e+04    1.22e+05      92.318
     220      67         INFEASIBLE  pr    4.87e+04    1.22e+05      92.567
     221      66       1    8.87e+04       4.87e+04    1.22e+05      93.123
     222      67       8    4.87e+04       4.87e+04    1.22e+05      93.176
     223      68       7    4.87e+04       4.87e+04    1.22e+05      93.447
     224      69       6    4.87e+04       4.87e+04    1.22e+05      93.693
     225      70       5    4.87e+04       4.87e+04    1.22e+05      94.753
     226      71       4    4.87e+04       4.87e+04    1.22e+05      94.778
     227      72       3    9.74e+04       4.87e+04    1.22e+05      95.026
     228      73       2    9.74e+04       4.87e+04    1.22e+05      95.282
     229      74       1    9.74e+04       4.87e+04    1.22e+05      95.662
     230      75            2.44e+05 pr    4.87e+04    1.22e+05      95.826
     231      74            1.22e+05 pr    4.87e+04    1.22e+05      96.250
     232      73       1    9.74e+04       4.87e+04    1.22e+05      96.329
     233      74       3    6.96e+04       4.87e+04    1.22e+05      96.438
     234      75       7    4.87e+04       4.87e+04    1.22e+05      96.511
     235      76       6    7.99e+04       4.87e+04    1.22e+05      96.750
     236      77       5    7.99e+04       4.87e+04    1.22e+05      96.781
     237      78       4    7.99e+04       4.87e+04    1.22e+05      96.854
     238      79       3    7.99e+04       4.87e+04    1.22e+05      96.889
     239      80       2    9.74e+04       4.87e+04    1.22e+05      97.043
     240      81       1    9.74e+04       4.87e+04    1.22e+05      97.072
     241      82            2.44e+05 pr    4.87e+04    1.22e+05      97.334
     242      81            1.22e+05 pr    4.87e+04    1.22e+05      97.564
     243      80       1    9.74e+04       4.87e+04    1.22e+05      97.600
     244      81       6    4.87e+04       4.87e+04    1.22e+05      97.848
     245      82       5    4.87e+04       4.87e+04    1.22e+05      97.882
     246      83       4    6.96e+04       4.87e+04    1.22e+05      98.341
     247      84       3    6.96e+04       4.87e+04    1.22e+05      98.775
     248      85       2    9.74e+04       4.87e+04    1.22e+05      98.863
     249      86       1    9.74e+04       4.87e+04    1.22e+05      98.916
     250      87         INFEASIBLE  pr    4.87e+04    1.22e+05      99.137
     251      86            1.22e+05 pr    4.87e+04    1.22e+05      99.424
     252      85       1    9.74e+04       4.87e+04    1.22e+05      99.455
     253      86         INFEASIBLE  pr    4.87e+04    1.22e+05      99.748
     254      85            1.22e+05 pr    4.87e+04    1.22e+05      99.995
     255      84            1.22e+05 pr    4.87e+04    1.22e+05     100.982
     256      83       2    9.74e+04       4.87e+04    1.22e+05     101.203
     257      84       5    4.87e+04       4.87e+04    1.22e+05     101.305
     258      85       6    4.87e+04       4.87e+04    1.22e+05     102.703
     259      86       5    7.99e+04       4.87e+04    1.22e+05     103.053
     260      87         INFEASIBLE  pr    4.87e+04    1.22e+05     104.400
     261      86         INFEASIBLE  pr    4.87e+04    1.22e+05     104.782
     262      85       5    7.99e+04       4.87e+04    1.22e+05     105.299
     263      86       4    4.87e+04       4.87e+04    1.22e+05     105.336
     264      87       3    9.74e+04       4.87e+04    1.22e+05     105.524
     265      88       2    9.74e+04       4.87e+04    1.22e+05     105.573
     266      89       1    9.74e+04       4.87e+04    1.22e+05     105.839
     267      90            2.43e+05 pr    4.87e+04    1.22e+05     106.202
     268      89            1.22e+05 pr    4.87e+04    1.22e+05     106.531
     269      88       1    9.74e+04       4.87e+04    1.22e+05     107.336
     270      89       3    6.96e+04       4.87e+04    1.22e+05     107.422
     271      90       4    6.96e+04       4.87e+04    1.22e+05     107.723
     272      91       3    6.96e+04       4.87e+04    1.22e+05     107.893
     273      92       2    7.36e+04       4.87e+04    1.22e+05     108.090
     274      93       1    8.87e+04       4.87e+04    1.22e+05     108.491
     275      94            1.22e+05 pr    4.87e+04    1.22e+05     108.614
     276      93            1.22e+05 pr    4.87e+04    1.22e+05     108.965
     277      92       1    8.87e+04       4.87e+04    1.22e+05     108.990
     278      93         INFEASIBLE  pr    4.87e+04    1.22e+05     109.147
     279      92            1.22e+05 pr    4.87e+04    1.22e+05     109.649
     280      91            1.22e+05 pr    4.87e+04    1.22e+05     109.828
     281      90         INFEASIBLE  pr    4.87e+04    1.22e+05     110.241
     282      89       3    6.96e+04       4.87e+04    1.22e+05     110.282
     283      90       5    4.87e+04       4.87e+04    1.22e+05     110.349
     284      91       4    4.87e+04       4.87e+04    1.22e+05     110.387
     285      92       3    9.74e+04       4.87e+04    1.22e+05     111.335
     286      93       2    9.74e+04       4.87e+04    1.22e+05     112.312
     287      94       1    9.74e+04       4.87e+04    1.22e+05     112.562
     288      95            1.22e+05 pr    4.87e+04    1.22e+05     113.463
     289      94         FAILED -400       4.87e+04    1.22e+05     119.156
     290      93         FAILED -400       4.87e+04    1.22e+05     125.178
     291      94            1.22e+05 pr    4.87e+04    1.22e+05     125.819
     292      93            1.22e+05 pr    4.87e+04    1.22e+05     125.863
     293      92       2    9.74e+04       4.87e+04    1.22e+05     125.935
     294      93       3    6.96e+04       4.87e+04    1.22e+05     126.232
     295      94       4    4.87e+04       4.87e+04    1.22e+05     126.263
     296      95       3    9.74e+04       4.87e+04    1.22e+05     126.393
     297      96       2    9.74e+04       4.87e+04    1.22e+05     126.431
     298      97       1    9.74e+04       4.87e+04    1.22e+05     126.535
     299      98            1.22e+05 pr    4.87e+04    1.22e+05     126.577
     300      97            1.22e+05 pr    4.87e+04    1.22e+05     127.113
     301      96       1    9.74e+04       4.87e+04    1.22e+05     127.593
     302      97         INFEASIBLE  pr    4.87e+04    1.22e+05     127.852
     303      96            1.22e+05 pr    4.87e+04    1.22e+05     127.987
     304      95            1.22e+05 pr    4.87e+04    1.22e+05     128.245
     305      94       2    7.34e+04       4.87e+04    1.22e+05     128.576
     306      95       7    4.87e+04       4.87e+04    1.22e+05     128.672
     307      96       6    4.87e+04       4.87e+04    1.22e+05     128.718
     308      97       5    4.87e+04       4.87e+04    1.22e+05     128.763
     309      98       4    6.96e+04       4.87e+04    1.22e+05     128.924
     310      99       3    9.74e+04       4.87e+04    1.22e+05     129.242
     311     100       2    9.74e+04       4.87e+04    1.22e+05     129.314
     312     101       1    9.74e+04       4.87e+04    1.22e+05     129.338
     313     102            2.43e+05 pr    4.87e+04    1.22e+05     129.546
     314     101         INFEASIBLE  pr    4.87e+04    1.22e+05     130.003
     315     100         INFEASIBLE  pr    4.87e+04    1.22e+05     130.326
     316      99       2    9.74e+04       4.87e+04    1.22e+05     131.424
     317     100       4    9.74e+04       4.87e+04    1.22e+05     131.951
     318     101       6    4.87e+04       4.87e+04    1.22e+05     131.998
     319     102       5    7.99e+04       4.87e+04    1.22e+05     132.325
     320     103       4    7.99e+04       4.87e+04    1.22e+05     132.367
     321     104       3    6.96e+04       4.87e+04    1.22e+05     132.734
     322     105       2    6.96e+04       4.87e+04    1.22e+05     132.756
     323     106       1    9.74e+04       4.87e+04    1.22e+05     132.792
     324     107            2.44e+05 pr    4.87e+04    1.22e+05     133.371
     325     106            1.22e+05 pr    4.87e+04    1.22e+05     133.491
     326     105         INFEASIBLE  pr    4.87e+04    1.22e+05     133.905
     327     104       2    6.96e+04       4.87e+04    1.22e+05     133.970
     328     105       5    9.74e+04       4.87e+04    1.22e+05     134.134
     329     106       5    4.87e+04       4.87e+04    1.22e+05     134.230
     330     107         FAILED -400       4.87e+04    1.22e+05     141.417
     331     108       3    9.74e+04       4.87e+04    1.22e+05     141.561
     332     109            1.22e+05 pr    4.87e+04    1.22e+05     141.736
     333     108            1.22e+05 pr    4.87e+04    1.22e+05     141.868
     334     107         INFEASIBLE  pr    4.87e+04    1.22e+05     142.226
     335     106       4    6.96e+04       4.87e+04    1.22e+05     142.617
     336     107       7    4.87e+04       4.87e+04    1.22e+05     142.744
     337     108       6    4.87e+04       4.87e+04    1.22e+05     143.255
     338     109       5    7.99e+04       4.87e+04    1.22e+05     143.376
     339     110       4    6.96e+04       4.87e+04    1.22e+05     143.454
     340     111       3    6.96e+04       4.87e+04    1.22e+05     143.858
     341     112       2    6.96e+04       4.87e+04    1.22e+05     143.887
     342     113       1    8.87e+04       4.87e+04    1.22e+05     144.101
     343     114            1.22e+05 pr    4.87e+04    1.22e+05     144.658
     344     113            1.22e+05 pr    4.87e+04    1.22e+05     145.548
     345     112       1    8.87e+04       4.87e+04    1.22e+05     145.785
     346     113       6    4.87e+04       4.87e+04    1.22e+05     145.816
     347     114       5    6.96e+04       4.87e+04    1.22e+05     146.061
     348     115       5    6.00e+04       4.87e+04    1.22e+05     146.157
     349     116       4    6.96e+04       4.87e+04    1.22e+05     146.401
     350     117       3    6.96e+04       4.87e+04    1.22e+05     146.424
     351     118            1.22e+05 pr    4.87e+04    1.22e+05     146.711
     352     117         INFEASIBLE  pr    4.87e+04    1.22e+05     147.030
     353     116       3    6.96e+04       4.87e+04    1.22e+05     147.048
     354     117         INFEASIBLE  pr    4.87e+04    1.22e+05     147.466
     355     116            1.22e+05 pr    4.87e+04    1.22e+05     147.608
     356     115         INFEASIBLE  pr    4.87e+04    1.22e+05     147.833
     357     114       4    6.00e+04       4.87e+04    1.22e+05     147.864
     358     115       3    4.87e+04       4.87e+04    1.22e+05     147.897
     359     116       2    4.87e+04       4.87e+04    1.22e+05     147.918
     360     117       1    9.74e+04       4.87e+04    1.22e+05     148.069
     361     118            2.43e+05 pr    4.87e+04    1.22e+05     148.145
     362     117            2.43e+05 pr    4.87e+04    1.22e+05     148.436
     363     116         FAILED -400       4.87e+04    1.22e+05     154.681
     364     117            1.22e+05 pr    4.87e+04    1.22e+05     154.762
     365     116            1.22e+05 pr    4.87e+04    1.22e+05     154.974
     366     115       2    4.87e+04       4.87e+04    1.22e+05     155.152
     367     116            1.26e+05 pr    4.87e+04    1.22e+05     155.372
     368     115       1    8.91e+04       4.87e+04    1.22e+05     155.501
     369     116         INFEASIBLE  pr    4.87e+04    1.22e+05     155.827
     370     115            1.22e+05 pr    4.87e+04    1.22e+05     155.885
     371     114       3    6.00e+04       4.87e+04    1.22e+05     155.926
     372     115       2    7.37e+04       4.87e+04    1.22e+05     156.020
     373     116       1    8.87e+04       4.87e+04    1.22e+05     156.046
     374     117            1.22e+05 pr    4.87e+04    1.22e+05     156.071
     375     116            1.22e+05 pr    4.87e+04    1.22e+05     156.151
     376     115            1.22e+05 pr    4.87e+04    1.22e+05     156.258
     377     114         INFEASIBLE  pr    4.87e+04    1.22e+05     156.562
     378     113       3    6.00e+04       4.87e+04    1.22e+05     156.584
     379     114       2    9.74e+04       4.87e+04    1.22e+05     156.625
     380     115       1    9.74e+04       4.87e+04    1.22e+05     156.664
     381     116            2.43e+05 pr    4.87e+04    1.22e+05     156.711
     382     115            2.43e+05 pr    4.87e+04    1.22e+05     157.252
     383     114       1    9.74e+04       4.87e+04    1.22e+05     157.316
     384     115       2    6.96e+04       4.87e+04    1.22e+05     158.052
     385     116       4    4.87e+04       4.87e+04    1.22e+05     158.191
     386     117       3    4.87e+04       4.87e+04    1.22e+05     158.217
     387     118       2    7.99e+04       4.87e+04    1.22e+05     158.404
     388     119         FAILED -400       4.87e+04    1.22e+05     165.043
     389     120            1.22e+05 pr    4.87e+04    1.22e+05     165.296
     390     119         INFEASIBLE  pr    4.87e+04    1.22e+05     165.616
     391     118       1    9.74e+04       4.87e+04    1.22e+05     165.693
     392     119         INFEASIBLE  pr    4.87e+04    1.22e+05     165.959
     393     118            1.22e+05 pr    4.87e+04    1.22e+05     166.433
     394     117         INFEASIBLE  pr    4.87e+04    1.22e+05     166.602
     395     116       3    4.87e+04       4.87e+04    1.22e+05     166.627
     396     117       2    9.74e+04       4.87e+04    1.22e+05     166.821
     397     118       1    9.74e+04       4.87e+04    1.22e+05     166.841
     398     119            1.26e+05 pr    4.87e+04    1.22e+05     167.491
     399     118         INFEASIBLE  pr    4.87e+04    1.22e+05     167.650
     400     117       1    9.74e+04       4.87e+04    1.22e+05     167.672
     401     118         INFEASIBLE  pr    4.87e+04    1.22e+05     167.853
     402     117            1.22e+05 pr    4.87e+04    1.22e+05     168.236
     403     116         INFEASIBLE  pr    4.87e+04    1.22e+05     168.453
     404     115       1    9.74e+04       4.87e+04    1.22e+05     168.484
     405     116            1.26e+05 pr    4.87e+04    1.22e+05     168.643
     406     115            1.26e+05 pr    4.87e+04    1.22e+05     169.058
     407     114       1    9.74e+04       4.87e+04    1.22e+05     169.240
     408     115       4    4.87e+04       4.87e+04    1.22e+05     169.281
     409     116       3    7.54e+04       4.87e+04    1.22e+05     169.399
     410     117       2    7.99e+04       4.87e+04    1.22e+05     169.451
     411     118       1    7.99e+04       4.87e+04    1.22e+05     169.475
     412     119            1.22e+05 pr    4.87e+04    1.22e+05     169.511
     413     118            1.22e+05 pr    4.87e+04    1.22e+05     170.013
     414     117       1    7.99e+04       4.87e+04    1.22e+05     170.036
     415     118         INFEASIBLE  pr    4.87e+04    1.22e+05     170.396
     416     117            1.22e+05 pr    4.87e+04    1.22e+05     170.443
     417     116         FAILED -400       4.87e+04    1.22e+05     176.445
     418     115       2    7.72e+04       4.87e+04    1.22e+05     176.801
     419     116         INFEASIBLE  pr    4.87e+04    1.22e+05     177.201
     420     115       1    7.72e+04       4.87e+04    1.22e+05     177.232
     421     116            1.22e+05 pr    4.87e+04    1.22e+05     177.267
     422     115            1.26e+05 pr    4.87e+04    1.22e+05     177.338
     423     114       1    7.72e+04       4.87e+04    1.22e+05     177.955
     424     115       3    4.87e+04       4.87e+04    1.22e+05     177.979
     425     116       2    9.74e+04       4.87e+04    1.22e+05     178.338
     426     117       1    7.70e+04       4.87e+04    1.22e+05     178.754
     427     118            1.22e+05 pr    4.87e+04    1.22e+05     178.969
     428     117            1.22e+05 pr    4.87e+04    1.22e+05     178.999
     429     116       1    9.74e+04       4.87e+04    1.22e+05     179.110
     430     117       2    6.96e+04       4.87e+04    1.22e+05     179.259
     431     118       3    4.87e+04       4.87e+04    1.22e+05     179.292
     432     119       2    9.74e+04       4.87e+04    1.22e+05     179.381
     433     120       1    9.74e+04       4.87e+04    1.22e+05     179.408
     434     121            1.22e+05 pr    4.87e+04    1.22e+05     179.735
     435     120            1.22e+05 pr    4.87e+04    1.22e+05     179.965
     436     119       1    9.74e+04       4.87e+04    1.22e+05     179.990
     437     120            1.40e+05 pr    4.87e+04    1.22e+05     180.296
     438     119            1.22e+05 pr    4.87e+04    1.22e+05     180.608
     439     118         INFEASIBLE  pr    4.87e+04    1.22e+05     180.813
     440     117       1    9.74e+04       4.87e+04    1.22e+05     180.921
     441     118            1.22e+05 pr    4.87e+04    1.22e+05     181.382
     442     117            1.22e+05 pr    4.87e+04    1.22e+05     181.492
     443     116       1    7.70e+04       4.87e+04    1.22e+05     181.539
     444     117       4    4.87e+04       4.87e+04    1.22e+05     181.561
     445     118       3    9.74e+04       4.87e+04    1.22e+05     181.847
     446     119            1.22e+05 pr    4.87e+04    1.22e+05     182.164
     447     118       2    7.99e+04       4.87e+04    1.22e+05     182.188
     448     119       1    9.74e+04       4.87e+04    1.22e+05     182.303
     449     120            1.22e+05 pr    4.87e+04    1.22e+05     182.339
     450     119         INFEASIBLE  pr    4.87e+04    1.22e+05     182.548
     451     118       1    7.99e+04       4.87e+04    1.22e+05     182.577
     452     119       3    7.99e+04       4.87e+04    1.22e+05     182.786
     453     120       4    4.87e+04       4.87e+04    1.22e+05     182.819
     454     121         INFEASIBLE  pr    4.87e+04    1.22e+05     183.161
     455     120         INFEASIBLE  pr    4.87e+04    1.22e+05     183.617
     456     119       2    7.99e+04       4.87e+04    1.22e+05     183.793
     457     120            1.22e+05 pr    4.87e+04    1.22e+05     183.834
     458     119         INFEASIBLE  pr    4.87e+04    1.22e+05     184.300
     459     118       2    7.99e+04       4.87e+04    1.22e+05     184.322
     460     119       4    4.87e+04       4.87e+04    1.22e+05     184.361
     461     120       3    7.34e+04       4.87e+04    1.22e+05     184.630
     462     121       2    7.34e+04       4.87e+04    1.22e+05     184.676
     463     122       1    7.70e+04       4.87e+04    1.22e+05     184.714
     464     123            1.22e+05 pr    4.87e+04    1.22e+05     184.800
     465     122         INFEASIBLE  pr    4.87e+04    1.22e+05     185.200
     466     121       1    9.74e+04       4.87e+04    1.22e+05     186.000
     467     122       3    7.34e+04       4.87e+04    1.22e+05     186.168
     468     123       4    4.87e+04       4.87e+04    1.22e+05     186.224
     469     124       3    7.99e+04       4.87e+04    1.22e+05     186.382
     470     125       2    7.99e+04       4.87e+04    1.22e+05     186.445
     471     126            1.22e+05 pr    4.87e+04    1.22e+05     186.558
     472     125         FAILED -400       4.87e+04    1.22e+05     192.756
     473     126            1.22e+05 pr    4.87e+04    1.22e+05     192.813
     474     125            1.22e+05 pr    4.87e+04    1.22e+05     192.846
     475     124       2    7.99e+04       4.87e+04    1.22e+05     192.913
     476     125       3    7.99e+04       4.87e+04    1.22e+05     193.127
     477     126       2    7.36e+04       4.87e+04    1.22e+05     193.392
     478     127       1    8.87e+04       4.87e+04    1.22e+05     193.447
     479     128            1.22e+05 pr    4.87e+04    1.22e+05     193.470
     480     127            1.22e+05 pr    4.87e+04    1.22e+05     193.572
     481     126            1.22e+05 pr    4.87e+04    1.22e+05     194.004
     482     125       2    7.99e+04       4.87e+04    1.22e+05     194.078
     483     126       1    9.74e+04       4.87e+04    1.22e+05     194.098
     484     127            1.22e+05 pr    4.87e+04    1.22e+05     194.553
     485     126         INFEASIBLE  pr    4.87e+04    1.22e+05     194.784
     486     125       1    7.99e+04       4.87e+04    1.22e+05     194.820
     487     126         INFEASIBLE  pr    4.87e+04    1.22e+05     195.070
     488     125            1.22e+05 pr    4.87e+04    1.22e+05     195.352
     489     124         INFEASIBLE  pr    4.87e+04    1.22e+05     195.612
     490     123       2    7.99e+04       4.87e+04    1.22e+05     195.748
     491     124       2    6.96e+04       4.87e+04    1.22e+05     195.773
     492     125       2    9.74e+04       4.87e+04    1.22e+05     195.831
     493     126            2.44e+05 pr    4.87e+04    1.22e+05     195.891
     494     125       1    9.74e+04       4.87e+04    1.22e+05     196.060
     495     126            1.26e+05 pr    4.87e+04    1.22e+05     197.206
     496     125         INFEASIBLE  pr    4.87e+04    1.22e+05     197.428
     497     124         INFEASIBLE  pr    4.87e+04    1.22e+05     197.715
     498     123         INFEASIBLE  pr    4.87e+04    1.22e+05     198.013
     499     122       1    7.99e+04       4.87e+04    1.22e+05     198.048
     500     123            1.22e+05 pr    4.87e+04    1.22e+05     198.103
     501     122         INFEASIBLE  pr    4.87e+04    1.22e+05     198.327
     502     121       1    9.74e+04       4.87e+04    1.22e+05     198.854
     503     122       2    9.74e+04       4.87e+04    1.22e+05     199.664
     504     123       3    9.74e+04       4.87e+04    1.22e+05     200.197
     505     124       2    7.99e+04       4.87e+04    1.22e+05     200.412
     506     125       1    9.74e+04       4.87e+04    1.22e+05     200.486
     507     126            1.26e+05 pr    4.87e+04    1.22e+05     200.521
     508     125         INFEASIBLE  pr    4.87e+04    1.22e+05     200.807
     509     124       1    7.99e+04       4.87e+04    1.22e+05     200.883
     510     125       2    8.00e+04       4.87e+04    1.22e+05     201.036
     511     126            1.22e+05 pr    4.87e+04    1.22e+05     201.123
     512     125       1    9.74e+04       4.87e+04    1.22e+05     201.144
     513     126            1.22e+05 pr    4.87e+04    1.22e+05     201.291
     514     125         INFEASIBLE  pr    4.87e+04    1.22e+05     201.501
     515     124       1    7.99e+04       4.87e+04    1.22e+05     201.570
     516     125       1    8.87e+04       4.87e+04    1.22e+05     202.175
     517     126            1.22e+05 pr    4.87e+04    1.22e+05     202.213
     518     125            1.22e+05 pr    4.87e+04    1.22e+05     202.248
     519     124            1.22e+05 pr    4.87e+04    1.22e+05     202.283
     520     123         INFEASIBLE  pr    4.87e+04    1.22e+05     202.422
     521     122            1.26e+05 pr    4.87e+04    1.22e+05     203.186
     522     121         INFEASIBLE  pr    4.87e+04    1.22e+05     203.415
     523     120       2    9.74e+04       4.87e+04    1.22e+05     203.448
     524     121       1    9.74e+04       4.87e+04    1.22e+05     203.467
     525     122            1.22e+05 pr    4.87e+04    1.22e+05     203.716
     526     121            1.26e+05 pr    4.87e+04    1.22e+05     204.671
     527     120       1    9.74e+04       4.87e+04    1.22e+05     204.697
     528     121            1.22e+05 pr    4.87e+04    1.22e+05     205.107
     529     120            1.22e+05 pr    4.87e+04    1.22e+05     205.241
     530     119         INFEASIBLE  pr    4.87e+04    1.22e+05     205.361
     531     118       2    9.74e+04       4.87e+04    1.22e+05     205.397
     532     119       3    6.96e+04       4.87e+04    1.22e+05     206.066
     533     120            1.22e+05 pr    4.87e+04    1.22e+05     207.859
     534     119         INFEASIBLE  pr    4.87e+04    1.22e+05     208.042
     535     118       1    9.74e+04       4.87e+04    1.22e+05     210.519
     536     119            1.22e+05 pr    4.87e+04    1.22e+05     211.077
     537     118            1.22e+05 pr    4.87e+04    1.22e+05     211.666
     538     117       1    9.74e+04       4.87e+04    1.22e+05     211.687
     539     118       3    6.96e+04       4.87e+04    1.22e+05     211.803
     540     119       1    7.72e+04       4.87e+04    1.22e+05     211.843
     541     120            1.22e+05 pr    4.87e+04    1.22e+05     212.216
     542     119         INFEASIBLE  pr    4.87e+04    1.22e+05     212.407
     543     118       2    6.96e+04       4.87e+04    1.22e+05     212.486
     544     119         INFEASIBLE  pr    4.87e+04    1.22e+05     212.764
     545     118       1    8.87e+04       4.87e+04    1.22e+05     212.857
     546     119            1.22e+05 pr    4.87e+04    1.22e+05     213.250
     547     118            1.22e+05 pr    4.87e+04    1.22e+05     213.449
     548     117       2    6.96e+04       4.87e+04    1.22e+05     213.516
     549     118       1    8.87e+04       4.87e+04    1.22e+05     213.894
     550     119            1.22e+05 pr    4.87e+04    1.22e+05     214.086
     551     118            1.22e+05 pr    4.87e+04    1.22e+05     214.542
     552     117         INFEASIBLE  pr    4.87e+04    1.22e+05     214.802
     553     116            1.22e+05 pr    4.87e+04    1.22e+05     215.102
     554     115            1.22e+05 pr    4.87e+04    1.22e+05     215.495
     555     114       1    9.74e+04       4.87e+04    1.22e+05     215.544
     556     115            1.22e+05 pr    4.87e+04    1.22e+05     215.974
     557     114         INFEASIBLE  pr    4.87e+04    1.22e+05     216.218
     558     113       1    9.74e+04       4.87e+04    1.22e+05     216.259
     559     114       1    8.00e+04       4.87e+04    1.22e+05     216.409
     560     115       2    8.87e+04       4.87e+04    1.22e+05     216.469
     561     116            1.22e+05 pr    4.87e+04    1.22e+05     218.112
     562     115       1    8.87e+04       4.87e+04    1.22e+05     221.299
     563     116            1.26e+05 pr    4.87e+04    1.22e+05     221.868
     564     115            1.22e+05 pr    4.87e+04    1.22e+05     222.023
     565     114       1    8.87e+04       4.87e+04    1.22e+05     222.156
     566     115       2    7.99e+04       4.87e+04    1.22e+05     222.823
     567     116       1    9.74e+04       4.87e+04    1.22e+05     222.884
     568     117            1.22e+05 pr    4.87e+04    1.22e+05     223.261
     569     116            1.22e+05 pr    4.87e+04    1.22e+05     223.378
     570     115       1    7.70e+04       4.87e+04    1.22e+05     223.490
     571     116       2    9.74e+04       4.87e+04    1.22e+05     223.914
     572     117       1    9.74e+04       4.87e+04    1.22e+05     223.951
     573     118            1.22e+05 pr    4.87e+04    1.22e+05     224.167
     574     117            1.22e+05 pr    4.87e+04    1.22e+05     224.304
     575     116       1    9.74e+04       4.87e+04    1.22e+05     224.328
     576     117       2    6.96e+04       4.87e+04    1.22e+05     224.362
     577     118       2    8.87e+04       4.87e+04    1.22e+05     224.467
     578     119       1    8.87e+04       4.87e+04    1.22e+05     224.486
     579     120            1.22e+05 pr    4.87e+04    1.22e+05     224.740
     580     119            1.22e+05 pr    4.87e+04    1.22e+05     224.888
     581     118       1    8.87e+04       4.87e+04    1.22e+05     224.913
     582     119         INFEASIBLE  pr    4.87e+04    1.22e+05     225.248
     583     118         INFEASIBLE  pr    4.87e+04    1.22e+05     225.525
     584     117            1.22e+05 pr    4.87e+04    1.22e+05     225.632
     585     116       1    9.74e+04       4.87e+04    1.22e+05     225.695
     586     117            1.22e+05 pr    4.87e+04    1.22e+05     225.866
     587     116         INFEASIBLE  pr    4.87e+04    1.22e+05     226.144
     588     115       1    7.99e+04       4.87e+04    1.22e+05     226.197
     589     116       3    7.70e+04       4.87e+04    1.22e+05     226.248
     590     117       3    7.99e+04       4.87e+04    1.22e+05     226.360
     591     118       4    6.96e+04       4.87e+04    1.22e+05     226.412
     592     119       3    6.96e+04       4.87e+04    1.22e+05     226.455
     593     120            1.22e+05 pr    4.87e+04    1.22e+05     227.426
     594     119         INFEASIBLE  pr    4.87e+04    1.22e+05     227.617
     595     118       3    6.96e+04       4.87e+04    1.22e+05     227.691
     596     119            1.22e+05 pr    4.87e+04    1.22e+05     227.793
     597     118         INFEASIBLE  pr    4.87e+04    1.22e+05     228.157
     598     117         INFEASIBLE  pr    4.87e+04    1.22e+05     228.641
     599     116       2    6.96e+04       4.87e+04    1.22e+05     229.200
     600     117       1    7.72e+04       4.87e+04    1.22e+05     229.244
     601     118            1.22e+05 pr    4.87e+04    1.22e+05     229.327
     602     117            1.26e+05 pr    4.87e+04    1.22e+05     229.597
     603     116       1    7.99e+04       4.87e+04    1.22e+05     229.660
     604     117       4    6.96e+04       4.87e+04    1.22e+05     229.688
     605     118       3    6.96e+04       4.87e+04    1.22e+05     229.751
     606     119            2.10e+05 pr    4.87e+04    1.22e+05     230.168
     607     118         INFEASIBLE  pr    4.87e+04    1.22e+05     230.491
     608     117       3    6.96e+04       4.87e+04    1.22e+05     230.517
     609     118       2    7.36e+04       4.87e+04    1.22e+05     230.898
     610     119       1    8.87e+04       4.87e+04    1.22e+05     230.937
     611     120            1.26e+05 pr    4.87e+04    1.22e+05     230.982
     612     119            1.22e+05 pr    4.87e+04    1.22e+05     231.217
     613     118            1.22e+05 pr    4.87e+04    1.22e+05     231.301
     614     117         INFEASIBLE  pr    4.87e+04    1.22e+05     231.471
     615     116            1.22e+05 pr    4.87e+04    1.22e+05     231.535
     616     115            1.22e+05 pr    4.87e+04    1.22e+05     231.811
     617     114       2    7.34e+04       4.87e+04    1.22e+05     232.052
     618     115       1    7.99e+04       4.87e+04    1.22e+05     232.098
     619     116            1.22e+05 pr    4.87e+04    1.22e+05     235.590
     620     115            1.22e+05 pr    4.87e+04    1.22e+05     236.150
     621     114       1    7.70e+04       4.87e+04    1.22e+05     236.208
     622     115       2    9.74e+04       4.87e+04    1.22e+05     236.428
     623     116       1    9.74e+04       4.87e+04    1.22e+05     236.457
     624     117            2.91e+05 pr    4.87e+04    1.22e+05     237.237
     625     116            1.22e+05 pr    4.87e+04    1.22e+05     239.542
     626     115       1    9.74e+04       4.87e+04    1.22e+05     239.564
     627     116       2    8.87e+04       4.87e+04    1.22e+05     239.654
     628     117       2    7.34e+04       4.87e+04    1.22e+05     239.687
     629     118       1    8.87e+04       4.87e+04    1.22e+05     239.913
     630     119            1.22e+05 pr    4.87e+04    1.22e+05     239.937
     631     118            1.22e+05 pr    4.87e+04    1.22e+05     240.605
     632     117       1    8.87e+04       4.87e+04    1.22e+05     241.307
     633     118       2    7.99e+04       4.87e+04    1.22e+05     241.526
     634     119       1    9.74e+04       4.87e+04    1.22e+05     241.554
     635     120            1.22e+05 pr    4.87e+04    1.22e+05     241.598
     636     119            1.22e+05 pr    4.87e+04    1.22e+05     241.832
     637     118       1    9.74e+04       4.87e+04    1.22e+05     242.264
     638     119            1.22e+05 pr    4.87e+04    1.22e+05     243.102
     639     118         INFEASIBLE  pr    4.87e+04    1.22e+05     243.347
     640     117       1    7.99e+04       4.87e+04    1.22e+05     243.380
     641     118       1    7.70e+04       4.87e+04    1.22e+05     243.682
     642     119       2    7.34e+04       4.87e+04    1.22e+05     243.714
     643     120       1    7.99e+04       4.87e+04    1.22e+05     243.738
     644     121            1.22e+05 pr    4.87e+04    1.22e+05     243.772
     645     120            1.22e+05 pr    4.87e+04    1.22e+05     244.060
     646     119       1    7.70e+04       4.87e+04    1.22e+05     244.086
     647     120       1    7.99e+04       4.87e+04    1.22e+05     244.113
     648     121            1.22e+05 pr    4.87e+04    1.22e+05     244.602
     649     120            1.22e+05 pr    4.87e+04    1.22e+05     244.741
     650     119            1.22e+05 pr    4.87e+04    1.22e+05     245.539
     651     118         INFEASIBLE  pr    4.87e+04    1.22e+05     245.735
     652     117            1.22e+05 pr    4.87e+04    1.22e+05     245.955
     653     116         INFEASIBLE  pr    4.87e+04    1.22e+05     246.130
     654     115            1.22e+05 pr    4.87e+04    1.22e+05     246.169
     655     114         INFEASIBLE  pr    4.87e+04    1.22e+05     246.265
     656     113            1.22e+05 pr    4.87e+04    1.22e+05     246.665
     657     112            1.22e+05 pr    4.87e+04    1.22e+05     246.809
     658     111       1    8.87e+04       4.87e+04    1.22e+05     246.848
     659     112            1.22e+05 pr    4.87e+04    1.22e+05     246.961
     660     111            1.22e+05 pr    4.87e+04    1.22e+05     247.095
     661     110       1    8.87e+04       4.87e+04    1.22e+05     247.161
     662     111       1    7.70e+04       4.87e+04    1.22e+05     247.191
     663     112       2    8.00e+04       4.87e+04    1.22e+05     247.404
     664     113            1.22e+05 pr    4.87e+04    1.22e+05     247.445
     665     112            1.22e+05 pr    4.87e+04    1.22e+05     247.498
     666     111         INFEASIBLE  pr    4.87e+04    1.22e+05     247.671
     667     110         INFEASIBLE  pr    4.87e+04    1.22e+05     247.901
     668     109            1.22e+05 pr    4.87e+04    1.22e+05     248.087
     669     108            1.22e+05 pr    4.87e+04    1.22e+05     248.185
     670     107            1.22e+05 pr    4.87e+04    1.22e+05     249.608
     671     106            1.22e+05 pr    4.87e+04    1.22e+05     249.722
     672     105            1.22e+05 pr    4.87e+04    1.22e+05     249.899
     673     104         INFEASIBLE  pr    4.87e+04    1.22e+05     250.125
     674     103       2    7.70e+04       4.87e+04    1.22e+05     250.188
     675     104         INFEASIBLE  pr    4.87e+04    1.22e+05     250.707
     676     103         INFEASIBLE  pr    4.87e+04    1.22e+05     250.911
     677     102            1.22e+05 pr    4.87e+04    1.22e+05     251.066
     678     101         INFEASIBLE  pr    4.87e+04    1.22e+05     251.273
     679     100            1.22e+05 pr    4.87e+04    1.22e+05     252.327
     680      99            1.22e+05 pr    4.87e+04    1.22e+05     252.504
     681      98         FAILED -400       4.87e+04    1.22e+05     259.205
     682      97            1.22e+05 pr    4.87e+04    1.22e+05     259.581
     683      96            1.26e+05 pr    4.87e+04    1.22e+05     259.695
     684      95            1.22e+05 pr    4.87e+04    1.22e+05     260.358
     685      94            1.22e+05 pr    4.87e+04    1.22e+05     260.407
     686      93            1.22e+05 pr    4.87e+04    1.22e+05     260.551
     687      92            1.22e+05 pr    4.87e+04    1.22e+05     261.073
     688      91         INFEASIBLE  pr    4.87e+04    1.22e+05     261.289
     689      90            1.22e+05 pr    4.87e+04    1.22e+05     261.326
     690      89         INFEASIBLE  pr    4.87e+04    1.22e+05     261.536
     691      88       1    7.99e+04       4.87e+04    1.22e+05     261.586
     692      89         INFEASIBLE  pr    4.87e+04    1.22e+05     261.821
     693      88         INFEASIBLE  pr    4.87e+04    1.22e+05     262.147
     694      87       1    7.99e+04       4.87e+04    1.22e+05     262.190
     695      88            1.22e+05 pr    4.87e+04    1.22e+05     262.239
     696      87            1.22e+05 pr    4.87e+04    1.22e+05     262.328
     697      86         INFEASIBLE  pr    4.87e+04    1.22e+05     262.570
     698      85            1.22e+05 pr    4.87e+04    1.22e+05     265.149
     699      84            1.22e+05 pr    4.87e+04    1.22e+05     265.562
     700      83            1.22e+05 pr    4.87e+04    1.22e+05     265.614
     701      82         INFEASIBLE  pr    4.87e+04    1.22e+05     265.747
     702      81            1.22e+05 pr    4.87e+04    1.22e+05     265.957
     703      80         INFEASIBLE  pr    4.87e+04    1.22e+05     266.402
     704      79            1.22e+05 pr    4.87e+04    1.22e+05     266.581
     705      78            1.22e+05 pr    4.87e+04    1.22e+05     266.861
     706      77            1.22e+05 pr    4.87e+04    1.22e+05     266.952
     707      76            1.22e+05 pr    4.87e+04    1.22e+05     267.004
     708      75            1.26e+05 pr    4.87e+04    1.22e+05     267.346
     709      74            1.22e+05 pr    4.87e+04    1.22e+05     267.692
     710      73            1.22e+05 pr    4.87e+04    1.22e+05     267.930
     711      72            2.43e+05 pr    4.87e+04    1.22e+05     268.186
     712      71            2.43e+05 pr    4.87e+04    1.22e+05     268.327
     713      70            1.22e+05 pr    4.87e+04    1.22e+05     268.434
     714      69            1.22e+05 pr    4.87e+04    1.22e+05     269.340
     715      68         INFEASIBLE        4.87e+04    1.22e+05     269.802
     716      69       3    6.96e+04       4.87e+04    1.22e+05     270.045
     717      70       2    6.96e+04       4.87e+04    1.22e+05     270.093
     718      71            1.22e+05 pr    4.87e+04    1.22e+05     270.447
     719      70       1    8.87e+04       4.87e+04    1.22e+05     270.845
     720      71            1.22e+05 pr    4.87e+04    1.22e+05     270.890
     721      70            1.22e+05 pr    4.87e+04    1.22e+05     270.951
     722      69       2    6.96e+04       4.87e+04    1.22e+05     271.004
     723      70       3    6.96e+04       4.87e+04    1.22e+05     271.041
     724      71       2    6.96e+04       4.87e+04    1.22e+05     271.086
     725      72       1    8.87e+04       4.87e+04    1.22e+05     271.219
     726      73            1.22e+05 pr    4.87e+04    1.22e+05     271.459
     727      72            1.22e+05 pr    4.87e+04    1.22e+05     271.685
     728      71         INFEASIBLE  pr    4.87e+04    1.22e+05     271.837
     729      70       2    6.96e+04       4.87e+04    1.22e+05     271.861
     730      71       1    7.72e+04       4.87e+04    1.22e+05     271.893
     731      72            1.22e+05 pr    4.87e+04    1.22e+05     271.998
     732      71         INFEASIBLE  pr    4.87e+04    1.22e+05     272.190
     733      70            1.63e+05 pr    4.87e+04    1.22e+05     272.538
     734      69       1    7.72e+04       4.87e+04    1.22e+05     272.732
     735      70            2.25e+05 pr    4.87e+04    1.22e+05     273.254
     736      69         INFEASIBLE  pr    4.87e+04    1.22e+05     273.383
     737      68       1    7.99e+04       4.87e+04    1.22e+05     273.461
     738      69       3    7.99e+04       4.87e+04    1.22e+05     273.630
     739      70       2    7.99e+04       4.87e+04    1.22e+05     273.659
     740      71       1    9.74e+04       4.87e+04    1.22e+05     273.782
     741      72            1.26e+05 pr    4.87e+04    1.22e+05     274.755
     742      71            1.26e+05 pr    4.87e+04    1.22e+05     274.973
     743      70       1    7.99e+04       4.87e+04    1.22e+05     275.093
     744      71       2    7.99e+04       4.87e+04    1.22e+05     275.121
     745      72            1.22e+05 pr    4.87e+04    1.22e+05     275.319
     746      71         INFEASIBLE  pr    4.87e+04    1.22e+05     275.584
     747      70       1    7.99e+04       4.87e+04    1.22e+05     275.617
     748      71            1.22e+05 pr    4.87e+04    1.22e+05     275.790
     749      70         INFEASIBLE  pr    4.87e+04    1.22e+05     276.020
     750      69            1.22e+05 pr    4.87e+04    1.22e+05     276.443
     751      68         INFEASIBLE  pr    4.87e+04    1.22e+05     276.676
     752      67            1.22e+05 pr    4.87e+04    1.22e+05     277.164
     753      66       4    9.74e+04       4.87e+04    1.22e+05     277.211
     754      67       3    9.74e+04       4.87e+04    1.22e+05     277.242
     755      68       2    9.74e+04       4.87e+04    1.22e+05     277.269
     756      69       1    9.74e+04       4.87e+04    1.22e+05     277.296
     757      70            2.44e+05 pr    4.87e+04    1.22e+05     277.347
     758      69         INFEASIBLE  pr    4.87e+04    1.22e+05     277.537
     759      68       1    9.74e+04       4.87e+04    1.22e+05     277.656
     760      69       4    7.99e+04       4.87e+04    1.22e+05     277.691
     761      70       3    7.99e+04       4.87e+04    1.22e+05     277.862
     762      71       2    7.99e+04       4.87e+04    1.22e+05     277.888
     763      72       1    7.99e+04       4.87e+04    1.22e+05     277.962
     764      73            1.22e+05 pr    4.87e+04    1.22e+05     278.265
     765      72            1.22e+05 pr    4.87e+04    1.22e+05     278.546
     766      71       1    7.99e+04       4.87e+04    1.22e+05     278.602
     767      72       3    7.99e+04       4.87e+04    1.22e+05     278.648
     768      73       4    6.00e+04       4.87e+04    1.22e+05     279.047
     769      74       3    6.96e+04       4.87e+04    1.22e+05     283.083
     770      75       2    6.96e+04       4.87e+04    1.22e+05     283.376
     771      76       1    9.74e+04       4.87e+04    1.22e+05     284.038
     772      77            1.22e+05 pr    4.87e+04    1.22e+05     284.090
     773      76            1.22e+05 pr    4.87e+04    1.22e+05     284.235
     774      75       1    1.06e+05       4.87e+04    1.22e+05     285.905
     775      76       3    8.00e+04       4.87e+04    1.22e+05     286.729
     776      77       2    6.96e+04       4.87e+04    1.22e+05     286.788
     777      78       1    7.70e+04       4.87e+04    1.22e+05     286.860
     778      79            1.22e+05 pr    4.87e+04    1.22e+05     286.925
     779      78         INFEASIBLE  pr    4.87e+04    1.22e+05     287.284
     780      77       1    7.99e+04       4.87e+04    1.22e+05     287.317
     781      78       4    8.00e+04       4.87e+04    1.22e+05     288.042
     782      79       2    7.99e+04       4.87e+04    1.22e+05     288.101
     783      80       1    7.99e+04       4.87e+04    1.22e+05     288.165
     784      81            1.22e+05 pr    4.87e+04    1.22e+05     288.422
     785      80            1.22e+05 pr    4.87e+04    1.22e+05     288.636
     786      79       1    7.99e+04       4.87e+04    1.22e+05     288.685
     787      80       2    7.99e+04       4.87e+04    1.22e+05     288.738
     788      81       5    7.99e+04       4.87e+04    1.22e+05     288.798
     789      82       4    7.99e+04       4.87e+04    1.22e+05     288.847
     790      83       1    9.74e+04       4.87e+04    1.22e+05     288.940
     791      84            1.22e+05 pr    4.87e+04    1.22e+05     289.036
     792      83         INFEASIBLE  pr    4.87e+04    1.22e+05     289.291
     793      82       3    7.99e+04       4.87e+04    1.22e+05     289.320
     794      83       2    7.99e+04       4.87e+04    1.22e+05     289.392
     795      84       1    9.74e+04       4.87e+04    1.22e+05     289.655
     796      85         FAILED -400       4.87e+04    1.22e+05     295.399
     797      84            1.22e+05 pr    4.87e+04    1.22e+05     295.569
     798      83       1    7.99e+04       4.87e+04    1.22e+05     295.598
     799      84            1.22e+05 pr    4.87e+04    1.22e+05     296.007
     800      83            1.22e+05 pr    4.87e+04    1.22e+05     296.254
     801      82       2    7.99e+04       4.87e+04    1.22e+05     296.353
     802      83       1    7.99e+04       4.87e+04    1.22e+05     296.469
     803      84       1    9.74e+04       4.87e+04    1.22e+05     297.411
     804      85            1.22e+05 pr    4.87e+04    1.22e+05     298.852
     805      84            1.22e+05 pr    4.87e+04    1.22e+05     299.473
     806      83            1.22e+05 pr    4.87e+04    1.22e+05     299.736
     807      82         INFEASIBLE  pr    4.87e+04    1.22e+05     299.964
     808      81       1    7.99e+04       4.87e+04    1.22e+05     300.008
     809      82            1.22e+05 pr    4.87e+04    1.22e+05     300.238
     810      81            1.22e+05 pr    4.87e+04    1.22e+05     300.405
     811      80       3    9.74e+04       4.87e+04    1.22e+05     300.956
     812      81       3    6.96e+04       4.87e+04    1.22e+05     301.397
     813      82       2    6.96e+04       4.87e+04    1.22e+05     302.080
     814      83            1.22e+05 pr    4.87e+04    1.22e+05     302.120
     815      82         INFEASIBLE  pr    4.87e+04    1.22e+05     302.319
     816      81       2    7.99e+04       4.87e+04    1.22e+05     302.359
     817      82       1    7.72e+04       4.87e+04    1.22e+05     302.405
     818      83            1.22e+05 pr    4.87e+04    1.22e+05     302.982
     819      82         INFEASIBLE  pr    4.87e+04    1.22e+05     303.302
     820      81       1    7.99e+04       4.87e+04    1.22e+05     303.366
     821      82            1.22e+05 pr    4.87e+04    1.22e+05     303.404
     822      81         INFEASIBLE  pr    4.87e+04    1.22e+05     303.805
     823      80       2    9.74e+04       4.87e+04    1.22e+05     303.872
     824      81            1.22e+05 pr    4.87e+04    1.22e+05     304.161
     825      80       1    8.87e+04       4.87e+04    1.22e+05     304.326
     826      81            1.22e+05 pr    4.87e+04    1.22e+05     304.511
     827      80            1.22e+05 pr    4.87e+04    1.22e+05     304.622
     828      79       2    9.74e+04       4.87e+04    1.22e+05     304.726
     829      80       2    7.99e+04       4.87e+04    1.22e+05     304.762
     830      81       1    9.74e+04       4.87e+04    1.22e+05     304.915
     831      82            1.22e+05 pr    4.87e+04    1.22e+05     304.995
     832      81         INFEASIBLE  pr    4.87e+04    1.22e+05     305.301
     833      80       1    7.99e+04       4.87e+04    1.22e+05     305.340
     834      81            1.22e+05 pr    4.87e+04    1.22e+05     305.537
     835      80            1.22e+05 pr    4.87e+04    1.22e+05     305.718
     836      79       1    7.99e+04       4.87e+04    1.22e+05     305.750
     837      80            1.22e+05 pr    4.87e+04    1.22e+05     306.314
     838      79            1.22e+05 pr    4.87e+04    1.22e+05     306.490
     839      78       1    9.74e+04       4.87e+04    1.22e+05     306.857
     840      79            1.26e+05 pr    4.87e+04    1.22e+05     307.291
     841      78         INFEASIBLE  pr    4.87e+04    1.22e+05     307.641
     842      77       1    9.74e+04       4.87e+04    1.22e+05     307.661
     843      78       1    9.74e+04       4.87e+04    1.22e+05     307.954
     844      79            1.22e+05 pr    4.87e+04    1.22e+05     308.050
     845      78            1.22e+05 pr    4.87e+04    1.22e+05     308.168
     846      77         INFEASIBLE  pr    4.87e+04    1.22e+05     308.387
     847      76            1.22e+05 pr    4.87e+04    1.22e+05     308.526
     848      75         INFEASIBLE  pr    4.87e+04    1.22e+05     308.853
     849      74       4    7.99e+04       4.87e+04    1.22e+05     308.914
     850      75       3    7.99e+04       4.87e+04    1.22e+05     308.939
     851      76            1.22e+05 pr    4.87e+04    1.22e+05     308.984
     852      75       2    6.96e+04       4.87e+04    1.22e+05     309.175
     853      76            1.22e+05 pr    4.87e+04    1.22e+05     309.643
     854      75         INFEASIBLE  pr    4.87e+04    1.22e+05     309.927
     855      74       3    7.99e+04       4.87e+04    1.22e+05     310.013
     856      75       2    7.72e+04       4.87e+04    1.22e+05     310.250
     857      76       1    7.72e+04       4.87e+04    1.22e+05     310.308
     858      77            1.22e+05 pr    4.87e+04    1.22e+05     310.586
     859      76            1.22e+05 pr    4.87e+04    1.22e+05     310.943
     860      75       1    7.99e+04       4.87e+04    1.22e+05     311.108
     861      76            1.22e+05 pr    4.87e+04    1.22e+05     311.219
     862      75         INFEASIBLE  pr    4.87e+04    1.22e+05     311.315
     863      74         INFEASIBLE  pr    4.87e+04    1.22e+05     311.718
     864      73         INFEASIBLE  pr    4.87e+04    1.22e+05     312.918
     865      72            1.22e+05 pr    4.87e+04    1.22e+05     313.034
     866      71            1.22e+05 pr    4.87e+04    1.22e+05     313.118
     867      70       3    7.99e+04       4.87e+04    1.22e+05     313.203
     868      71         INFEASIBLE  pr    4.87e+04    1.22e+05     314.231
     869      70       2    7.99e+04       4.87e+04    1.22e+05     314.280
     870      71       1    9.74e+04       4.87e+04    1.22e+05     314.853
     871      72            1.22e+05 pr    4.87e+04    1.22e+05     316.621
     872      71            1.26e+05 pr    4.87e+04    1.22e+05     316.930
     873      70       1    7.99e+04       4.87e+04    1.22e+05     316.980
     874      71            1.22e+05 pr    4.87e+04    1.22e+05     317.188
     875      70         INFEASIBLE  pr    4.87e+04    1.22e+05     317.367
     876      69       3    7.99e+04       4.87e+04    1.22e+05     317.401
     877      70       2    7.99e+04       4.87e+04    1.22e+05     317.525
     878      71       1    9.74e+04       4.87e+04    1.22e+05     318.677
     879      72            1.22e+05 pr    4.87e+04    1.22e+05     318.732
     880      71         INFEASIBLE  pr    4.87e+04    1.22e+05     318.963
     881      70       1    8.00e+04       4.87e+04    1.22e+05     319.007
     882      71            1.45e+05 pr    4.87e+04    1.22e+05     319.803
     883      70            1.22e+05 pr    4.87e+04    1.22e+05     320.767
     884      69         INFEASIBLE  pr    4.87e+04    1.22e+05     321.049
     885      68            1.22e+05 pr    4.87e+04    1.22e+05     324.409
     886      67         INFEASIBLE  pr    4.87e+04    1.22e+05     325.034
     887      66       2    7.34e+04       4.87e+04    1.22e+05     326.068
     888      67       1    9.74e+04       4.87e+04    1.22e+05     326.304
     889      68         INFEASIBLE  pr    4.87e+04    1.22e+05     326.521
     890      67         INFEASIBLE  pr    4.87e+04    1.22e+05     326.918
     891      66       1    7.70e+04       4.87e+04    1.22e+05     326.956
     892      67            1.22e+05 pr    4.87e+04    1.22e+05     326.996
     893      66         INFEASIBLE  pr    4.87e+04    1.22e+05     327.222
     894      65       2    7.99e+04       4.87e+04    1.22e+05     327.429
     895      66       1    8.00e+04       4.87e+04    1.22e+05     327.536
     896      67            1.22e+05 pr    4.87e+04    1.22e+05     327.681
     897      66         INFEASIBLE  pr    4.87e+04    1.22e+05     327.944
     898      65       1    7.99e+04       4.87e+04    1.22e+05     328.007
     899      66            1.22e+05 pr    4.87e+04    1.22e+05     328.094
     900      65         INFEASIBLE  pr    4.87e+04    1.22e+05     328.387
     901      64            1.22e+05 pr    4.87e+04    1.22e+05     329.417
     902      63            1.22e+05 pr    4.87e+04    1.22e+05     329.591
     903      62            1.22e+05 pr    4.87e+04    1.22e+05     330.285
     904      61       2    7.81e+04       4.87e+04    1.22e+05     330.392
     905      62       1    9.74e+04       4.87e+04    1.22e+05     330.476
     906      63            1.22e+05 pr    4.87e+04    1.22e+05     330.672
     907      62         INFEASIBLE  pr    4.87e+04    1.22e+05     330.918
     908      61       1    9.99e+04       4.87e+04    1.22e+05     331.782
     909      62       1    9.74e+04       4.87e+04    1.22e+05     331.846
     910      63            1.22e+05 pr    4.87e+04    1.22e+05     331.950
     911      62         INFEASIBLE  pr    4.87e+04    1.22e+05     332.194
     912      61            1.26e+05 pr    4.87e+04    1.22e+05     332.900
     913      60         INFEASIBLE  pr    4.87e+04    1.22e+05     333.082
     914      59            1.22e+05 pr    4.87e+04    1.22e+05     333.173
     915      58         INFEASIBLE  pr    4.87e+04    1.22e+05     333.259
     916      57       2    9.74e+04       4.87e+04    1.22e+05     333.344
     917      58       1    7.99e+04       4.87e+04    1.22e+05     333.369
     918      59            1.22e+05 pr    4.87e+04    1.22e+05     333.721
     919      58         INFEASIBLE  pr    4.87e+04    1.22e+05     333.963
     920      57         FAILED -400       4.87e+04    1.22e+05     340.034
     921      58            1.22e+05 pr    4.87e+04    1.22e+05     340.296
     922      57            1.22e+05 pr    4.87e+04    1.22e+05     340.340
     923      56         INFEASIBLE  pr    4.87e+04    1.22e+05     340.459
     924      55       3    7.99e+04       4.87e+04    1.22e+05     340.555
     925      56       2    9.74e+04       4.87e+04    1.22e+05     340.716
     926      57            1.22e+05 pr    4.87e+04    1.22e+05     340.917
     927      56         INFEASIBLE  pr    4.87e+04    1.22e+05     341.142
     928      55       2    7.99e+04       4.87e+04    1.22e+05     341.236
     929      56       1    7.99e+04       4.87e+04    1.22e+05     341.263
     930      57            1.22e+05 pr    4.87e+04    1.22e+05     341.668
     931      56         INFEASIBLE  pr    4.87e+04    1.22e+05     342.077
     932      55       1    7.99e+04       4.87e+04    1.22e+05     342.137
     933      56            1.22e+05 pr    4.87e+04    1.22e+05     342.633
     934      55         INFEASIBLE  pr    4.87e+04    1.22e+05     342.788
     935      54       4    9.74e+04       4.87e+04    1.22e+05     342.827
     936      55       2    7.99e+04       4.87e+04    1.22e+05     342.918
     937      56       1    7.99e+04       4.87e+04    1.22e+05     343.734
     938      57            1.22e+05 pr    4.87e+04    1.22e+05     343.825
     939      56            1.26e+05 pr    4.87e+04    1.22e+05     344.232
     940      55       1    7.99e+04       4.87e+04    1.22e+05     344.255
     941      56            1.22e+05 pr    4.87e+04    1.22e+05     349.907
     942      55         INFEASIBLE  pr    4.87e+04    1.22e+05     350.138
     943      54       3    9.74e+04       4.87e+04    1.22e+05     350.165
     944      55            1.22e+05 pr    4.87e+04    1.22e+05     350.282
     945      54         INFEASIBLE  pr    4.87e+04    1.22e+05     350.416
     946      53       3    9.74e+04       4.87e+04    1.22e+05     350.452
     947      54       3    7.99e+04       4.87e+04    1.22e+05     350.498
     948      55       2    9.74e+04       4.87e+04    1.22e+05     350.733
     949      56       1    9.74e+04       4.87e+04    1.22e+05     350.780
     950      57            1.22e+05 pr    4.87e+04    1.22e+05     351.169
     951      56         INFEASIBLE  pr    4.87e+04    1.22e+05     351.397
     952      55       1    9.74e+04       4.87e+04    1.22e+05     351.666
     953      56       2    7.99e+04       4.87e+04    1.22e+05     351.722
     954      57       1    7.99e+04       4.87e+04    1.22e+05     351.762
     955      58            1.22e+05 pr    4.87e+04    1.22e+05     351.865
     956      57         INFEASIBLE  pr    4.87e+04    1.22e+05     352.079
     957      56       1    7.99e+04       4.87e+04    1.22e+05     352.100
     958      57            1.22e+05 pr    4.87e+04    1.22e+05     352.387
     959      56         INFEASIBLE  pr    4.87e+04    1.22e+05     352.600
     960      55            1.22e+05 pr    4.87e+04    1.22e+05     353.767
     961      54         INFEASIBLE  pr    4.87e+04    1.22e+05     354.045
     962      53            1.22e+05 pr    4.87e+04    1.22e+05     354.304
     963      52         INFEASIBLE  pr    4.87e+04    1.22e+05     354.641
     964      51       3    9.74e+04       4.87e+04    1.22e+05     355.743
     965      52       2    9.74e+04       4.87e+04    1.22e+05     355.785
     966      53       1    9.74e+04       4.87e+04    1.22e+05     355.809
     967      54            2.43e+05 pr    4.87e+04    1.22e+05     356.407
     968      53            1.22e+05 pr    4.87e+04    1.22e+05     356.873
     969      52       1    9.74e+04       4.87e+04    1.22e+05     356.897
     970      53            1.26e+05 pr    4.87e+04    1.22e+05     357.067
     971      52            1.22e+05 pr    4.87e+04    1.22e+05     357.442
     972      51         FAILED -400       4.87e+04    1.22e+05     363.259
     973      50       2    9.74e+04       4.87e+04    1.22e+05     363.281
     974      51            1.26e+05 pr    4.87e+04    1.22e+05     364.245
     975      50       1    9.74e+04       4.87e+04    1.22e+05     364.299
     976      51            1.22e+05 pr    4.87e+04    1.22e+05     368.884
     977      50            1.22e+05 pr    4.87e+04    1.22e+05     369.170
     978      49       1    9.74e+04       4.87e+04    1.22e+05     369.224
     979      50            1.26e+05 pr    4.87e+04    1.22e+05     369.256
     980      49            1.22e+05 pr    4.87e+04    1.22e+05     369.381
     981      48            1.22e+05 pr    4.87e+04    1.22e+05     369.686
     982      47       3    6.96e+04       4.87e+04    1.22e+05     369.723
     983      48       2    6.96e+04       4.87e+04    1.22e+05     369.757
     984      49            1.22e+05 pr    4.87e+04    1.22e+05     369.839
     985      48         INFEASIBLE  pr    4.87e+04    1.22e+05     370.110
     986      47       2    6.96e+04       4.87e+04    1.22e+05     370.144
     987      48            1.22e+05 pr    4.87e+04    1.22e+05     370.303
     988      47         INFEASIBLE  pr    4.87e+04    1.22e+05     370.680
     989      46       1    9.74e+04       4.87e+04    1.22e+05     371.579
     990      47            1.22e+05 pr    4.87e+04    1.22e+05     371.704
     991      46            2.18e+05 pr    4.87e+04    1.22e+05     372.057
     992      45       1    9.74e+04       4.87e+04    1.22e+05     373.093
     993      46         INFEASIBLE  pr    4.87e+04    1.22e+05     373.389
     994      45            1.22e+05 pr    4.87e+04    1.22e+05     373.607
     995      44         INFEASIBLE  pr    4.87e+04    1.22e+05     373.862
     996      43       1    9.74e+04       4.87e+04    1.22e+05     373.900
     997      44            1.22e+05 pr    4.87e+04    1.22e+05     373.985
     998      43            1.22e+05 pr    4.87e+04    1.22e+05     375.169
     999      42         INFEASIBLE  pr    4.87e+04    1.22e+05     376.146
    1000      41            1.22e+05 pr    4.87e+04    1.22e+05     376.304
    1001      40            1.22e+05 pr    4.87e+04    1.22e+05     376.602
    1002      39       2    9.74e+04       4.87e+04    1.22e+05     376.760
    1003      40       2    9.74e+04       4.87e+04    1.22e+05     376.803
    1004      41            2.43e+05 pr    4.87e+04    1.22e+05     377.116
    1005      40       1    9.74e+04       4.87e+04    1.22e+05     377.362
    1006      41            1.22e+05 pr    4.87e+04    1.22e+05     377.602
    1007      40         FAILED -400       4.87e+04    1.22e+05     383.922
    1008      39       1    9.74e+04       4.87e+04    1.22e+05     383.950
    1009      40         INFEASIBLE  pr    4.87e+04    1.22e+05     384.173
    1010      39            1.22e+05 pr    4.87e+04    1.22e+05     384.340
    1011      38         INFEASIBLE  pr    4.87e+04    1.22e+05     384.672
    1012      37       1    9.74e+04       4.87e+04    1.22e+05     385.066
    1013      38            2.44e+05 pr    4.87e+04    1.22e+05     385.221
    1014      37            1.26e+05 pr    4.87e+04    1.22e+05     385.722
    1015      36       1    9.74e+04       4.87e+04    1.22e+05     386.209
    1016      37       1    9.74e+04       4.87e+04    1.22e+05     386.241
    1017      38            1.22e+05 pr    4.87e+04    1.22e+05     386.277
    1018      37            1.22e+05 pr    4.87e+04    1.22e+05     387.048
    1019      36            1.22e+05 pr    4.87e+04    1.22e+05     387.090
    1020      35         INFEASIBLE  pr    4.87e+04    1.22e+05     387.266
    1021      34         INFEASIBLE  pr    4.87e+04    1.22e+05     387.499
    1022      33       1    8.87e+04       4.87e+04    1.22e+05     387.719
    1023      34            1.27e+05 pr    4.87e+04    1.22e+05     388.369
    1024      33            1.22e+05 pr    4.87e+04    1.22e+05     388.777

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642370068e+05
Final integrality gap (abs / rel)   =  7.30e+04 /   6.00e-01 (60.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     388.80353 (   391.123 CPU time)
Time spent in evaluations (secs)    =      17.45245

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.39            5    243420
   nlp_gf_jg         5.26         5.08    174450
  nlp_hess_l         4.81         4.79    173742
      solver          391          389         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
         0    1.0000    0.2000
    1.0000         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
