====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.879
       2       1       9    4.87e+04     -1.80e+308                   0.910
       3       2       8    4.87e+04     -1.80e+308                   0.933
       4       3       7    4.87e+04     -1.80e+308                   0.975
       5       4       6    4.87e+04     -1.80e+308                   0.996
       6       5       5    4.87e+04     -1.80e+308                   1.011
       7       6       4    9.74e+04     -1.80e+308                   1.052
       8       7       3    9.74e+04     -1.80e+308                   1.221
       9       8       2    9.74e+04     -1.80e+308                   1.387
      10       9         INFEASIBLE  pr  -1.80e+308                   1.447
      11       8       1    9.74e+04     -1.80e+308                   1.707
*     12       9       0    1.01e+05  f  -1.80e+308    1.01e+05       1.744
      13       8            1.01e+05 pr  -1.80e+308    1.01e+05       1.792
      14       7       2    9.74e+04     -1.80e+308    1.01e+05       1.929
      15       8       9    4.87e+04       4.87e+04    1.01e+05       2.013
      16       9       4    9.74e+04       4.87e+04    1.01e+05       2.202
      17      10       5    4.87e+04       4.87e+04    1.01e+05       2.255
      18      11         INFEASIBLE  pr    4.87e+04    1.01e+05       2.557
      19      10       4    9.74e+04       4.87e+04    1.01e+05       2.588
      20      11       3    9.74e+04       4.87e+04    1.01e+05       2.610
      21      12       2    9.74e+04       4.87e+04    1.01e+05       2.696
      22      13            1.01e+05 pr    4.87e+04    1.01e+05       2.731
      23      12       1    9.74e+04       4.87e+04    1.01e+05       2.753
*     24      13       0    9.74e+04  f    4.87e+04    9.74e+04       3.303
      25       9            9.74e+04 pr    4.87e+04    9.74e+04       3.577
      26       6       8    4.87e+04       4.87e+04    9.74e+04       3.876
      27       7       7    4.87e+04       4.87e+04    9.74e+04       3.909
      28       8       6    4.87e+04       4.87e+04    9.74e+04       3.942
      29       9       5    4.87e+04       4.87e+04    9.74e+04       3.976
      30      10       4    4.97e+04       4.87e+04    9.74e+04       4.186
      31      11            9.74e+04 pr    4.87e+04    9.74e+04       4.530
      32      10       3    4.97e+04       4.87e+04    9.74e+04       4.575
      33      11       2    5.07e+04       4.87e+04    9.74e+04       4.610
      34      12       1    4.99e+04       4.87e+04    9.74e+04       4.782
*     35      13       0    5.07e+04  f    4.87e+04    5.07e+04       4.821
      36      12         INFEASIBLE  pr    4.87e+04    5.07e+04       5.299
      37      11            5.07e+04 pr    4.87e+04    5.07e+04       5.318
      38      10       2    4.97e+04       4.87e+04    5.07e+04       5.345
      39      11            5.07e+04 pr    4.87e+04    5.07e+04       5.485
      40      10         INFEASIBLE  pr    4.87e+04    5.07e+04       6.217
      41       9            5.07e+04 pr    4.87e+04    5.07e+04       6.321
      42       8       5    4.87e+04       4.87e+04    5.07e+04       6.353
      43       9       4    4.87e+04       4.87e+04    5.07e+04       6.389
      44      10       3    4.97e+04       4.87e+04    5.07e+04       6.712
      45      11       2    4.97e+04       4.87e+04    5.07e+04       6.778
      46      12       1    4.97e+04       4.87e+04    5.07e+04       6.812
      47      13            9.74e+04 pr    4.87e+04    5.07e+04       6.902
      48      12            5.07e+04 pr    4.87e+04    5.07e+04       7.361
      49      11       1    4.97e+04       4.87e+04    5.07e+04       7.382
      50      12       3    4.99e+04       4.87e+04    5.07e+04       7.544
      51      13       4    4.87e+04       4.87e+04    5.07e+04       7.573
      52      14       3    4.87e+04       4.87e+04    5.07e+04       7.600
      53      15            9.74e+04 pr    4.87e+04    5.07e+04       7.850
      54      14       2    4.99e+04       4.87e+04    5.07e+04       8.032
      55      15            9.74e+04 pr    4.87e+04    5.07e+04       8.133
      56      14       1    4.99e+04       4.87e+04    5.07e+04       8.185
      57      15            5.07e+04 pr    4.87e+04    5.07e+04       8.209
      58      14         INFEASIBLE  pr    4.87e+04    5.07e+04       8.419
      59      13       3    4.87e+04       4.87e+04    5.07e+04       8.453
      60      14       8    4.87e+04       4.87e+04    5.07e+04       8.494
      61      15       7    4.87e+04       4.87e+04    5.07e+04       8.598
      62      16       6    4.87e+04       4.87e+04    5.07e+04       8.765
      63      17       5    4.87e+04       4.87e+04    5.07e+04       8.826
      64      18       4    4.87e+04       4.87e+04    5.07e+04       8.859
      65      19       3    4.87e+04       4.87e+04    5.07e+04       8.925
      66      20       2    4.97e+04       4.87e+04    5.07e+04       8.954
      67      21            9.74e+04 pr    4.87e+04    5.07e+04       8.982
      68      20       1    4.99e+04       4.87e+04    5.07e+04       9.019
      69      21            5.07e+04 pr    4.87e+04    5.07e+04       9.070
      70      20            5.07e+04 pr    4.87e+04    5.07e+04       9.140
      71      19            5.07e+04 pr    4.87e+04    5.07e+04       9.440
      72      18       3    4.87e+04       4.87e+04    5.07e+04       9.469
      73      19       2    4.87e+04       4.87e+04    5.07e+04       9.493
      74      20            9.74e+04 pr    4.87e+04    5.07e+04       9.557
      75      19            5.07e+04 pr    4.87e+04    5.07e+04       9.603
      76      18       2    4.87e+04       4.87e+04    5.07e+04       9.668
      77      19       1    4.99e+04       4.87e+04    5.07e+04       9.711
      78      20            5.07e+04 pr    4.87e+04    5.07e+04       9.741
      79      19            1.01e+05 pr    4.87e+04    5.07e+04      10.049
      80      18            5.07e+04 pr    4.87e+04    5.07e+04      10.324
      81      17       4    4.87e+04       4.87e+04    5.07e+04      10.358
      82      18       3    4.97e+04       4.87e+04    5.07e+04      10.401
      83      19       2    4.99e+04       4.87e+04    5.07e+04      10.477
      84      20            9.74e+04 pr    4.87e+04    5.07e+04      10.525
      85      19       1    4.99e+04       4.87e+04    5.07e+04      10.552
      86      20            5.07e+04 pr    4.87e+04    5.07e+04      12.215
      87      19            5.07e+04 pr    4.87e+04    5.07e+04      13.058
      88      18       2    4.97e+04       4.87e+04    5.07e+04      13.081
      89      19       3    4.97e+04       4.87e+04    5.07e+04      13.620
      90      20       6    4.87e+04       4.87e+04    5.07e+04      13.952
      91      21       6    4.87e+04       4.87e+04    5.07e+04      13.984
      92      22       7    4.87e+04       4.87e+04    5.07e+04      14.019
      93      23       6    4.87e+04       4.87e+04    5.07e+04      14.145
      94      24       5    4.99e+04       4.87e+04    5.07e+04      14.216
      95      25            9.74e+04 pr    4.87e+04    5.07e+04      14.376
      96      24       4    4.99e+04       4.87e+04    5.07e+04      14.424
      97      25       3    4.99e+04       4.87e+04    5.07e+04      14.975
      98      26       2    4.99e+04       4.87e+04    5.07e+04      15.331
      99      27       1    4.99e+04       4.87e+04    5.07e+04      15.432
     100      28            5.07e+04 pr    4.87e+04    5.07e+04      15.452
     101      27            9.74e+04 pr    4.87e+04    5.07e+04      16.069
     102      26       1    4.99e+04       4.87e+04    5.07e+04      16.154
     103      27       5    4.87e+04       4.87e+04    5.07e+04      16.232
     104      28       6    4.87e+04       4.87e+04    5.07e+04      16.327
     105      29       5    4.97e+04       4.87e+04    5.07e+04      16.396
     106      30       4    4.97e+04       4.87e+04    5.07e+04      16.424
     107      31       3    4.97e+04       4.87e+04    5.07e+04      16.529
     108      32       2    4.97e+04       4.87e+04    5.07e+04      16.576
     109      33       1    4.97e+04       4.87e+04    5.07e+04      16.703
     110      34            9.74e+04 pr    4.87e+04    5.07e+04      16.723
     111      33            5.07e+04 pr    4.87e+04    5.07e+04      16.890
     112      32       1    4.97e+04       4.87e+04    5.07e+04      16.919
     113      33       5    4.87e+04       4.87e+04    5.07e+04      17.304
     114      34       5    4.87e+04       4.87e+04    5.07e+04      17.689
     115      35       4    4.87e+04       4.87e+04    5.07e+04      17.738
     116      36       3    4.87e+04       4.87e+04    5.07e+04      17.772
     117      37            5.07e+04 pr    4.87e+04    5.07e+04      17.872
     118      36         FAILED -400       4.87e+04    5.07e+04      23.530
     119      37            5.07e+04 pr    4.87e+04    5.07e+04      23.636
     120      36       1    4.97e+04       4.87e+04    5.07e+04      23.711
     121      37            5.07e+04 pr    4.87e+04    5.07e+04      23.779
     122      36            5.07e+04 pr    4.87e+04    5.07e+04      24.184
     123      35       3    4.87e+04       4.87e+04    5.07e+04      24.223
     124      36       5    4.87e+04       4.87e+04    5.07e+04      24.329
     125      37       5    4.87e+04       4.87e+04    5.07e+04      24.580
     126      38       4    4.99e+04       4.87e+04    5.07e+04      24.725
     127      39       3    4.99e+04       4.87e+04    5.07e+04      25.002
     128      40       2    4.99e+04       4.87e+04    5.07e+04      25.038
     129      41            9.74e+04 pr    4.87e+04    5.07e+04      25.061
     130      40       1    4.99e+04       4.87e+04    5.07e+04      25.100
     131      41            5.07e+04 pr    4.87e+04    5.07e+04      25.143
     132      40            5.07e+04 pr    4.87e+04    5.07e+04      25.478
     133      39       2    4.99e+04       4.87e+04    5.07e+04      25.536
     134      40       4    4.97e+04       4.87e+04    5.07e+04      25.581
     135      41       2    4.99e+04       4.87e+04    5.07e+04      25.700
     136      42       1    4.99e+04       4.87e+04    5.07e+04      25.726
     137      43            5.07e+04 pr    4.87e+04    5.07e+04      25.767
     138      42            5.07e+04 pr    4.87e+04    5.07e+04      25.802
     139      41       1    4.99e+04       4.87e+04    5.07e+04      25.911
     140      42       2    4.99e+04       4.87e+04    5.07e+04      26.043
     141      43       6    4.87e+04       4.87e+04    5.07e+04      26.306
     142      44            9.74e+04 pr    4.87e+04    5.07e+04      26.443
     143      43       5    4.97e+04       4.87e+04    5.07e+04      26.975
     144      44       4    4.99e+04       4.87e+04    5.07e+04      27.010
     145      45       3    4.97e+04       4.87e+04    5.07e+04      27.074
     146      46            9.74e+04 pr    4.87e+04    5.07e+04      27.229
     147      45       2    4.98e+04       4.87e+04    5.07e+04      27.302
     148      46       1    4.98e+04       4.87e+04    5.07e+04      27.376
     149      47            5.07e+04 pr    4.87e+04    5.07e+04      27.429
     150      46            5.07e+04 pr    4.87e+04    5.07e+04      27.482
     151      45       1    4.98e+04       4.87e+04    5.07e+04      27.836
     152      46       7    4.87e+04       4.87e+04    5.07e+04      27.878
     153      47       6    4.87e+04       4.87e+04    5.07e+04      27.925
     154      48       5    4.87e+04       4.87e+04    5.07e+04      27.958
     155      49            9.74e+04 pr    4.87e+04    5.07e+04      28.505
     156      48       4    4.97e+04       4.87e+04    5.07e+04      28.589
     157      49       3    4.97e+04       4.87e+04    5.07e+04      28.647
     158      50         INFEASIBLE  pr    4.87e+04    5.07e+04      28.737
     159      49       2    4.97e+04       4.87e+04    5.07e+04      28.792
     160      50            9.74e+04 pr    4.87e+04    5.07e+04      29.134
     161      49       1    4.99e+04       4.87e+04    5.07e+04      29.456
     162      50            5.07e+04 pr    4.87e+04    5.07e+04      29.501
     163      49            5.07e+04 pr    4.87e+04    5.07e+04      29.842
     164      48       3    4.97e+04       4.87e+04    5.07e+04      30.024
     165      49       6    4.87e+04       4.87e+04    5.07e+04      30.362
     166      50       5    4.87e+04       4.87e+04    5.07e+04      30.400
     167      51            9.74e+04 pr    4.87e+04    5.07e+04      30.543
     168      50       4    4.97e+04       4.87e+04    5.07e+04      30.584
     169      51       3    4.97e+04       4.87e+04    5.07e+04      30.609
     170      52            9.74e+04 pr    4.87e+04    5.07e+04      31.036
     171      51       2    4.99e+04       4.87e+04    5.07e+04      31.093
     172      52       1    4.99e+04       4.87e+04    5.07e+04      31.123
     173      53            1.01e+05 pr    4.87e+04    5.07e+04      31.257
     174      52            5.07e+04 pr    4.87e+04    5.07e+04      31.345
     175      51       1    4.99e+04       4.87e+04    5.07e+04      31.372
     176      52       5    4.87e+04       4.87e+04    5.07e+04      31.399
     177      53       7    4.87e+04       4.87e+04    5.07e+04      31.430
     178      54       6    4.87e+04       4.87e+04    5.07e+04      31.462
     179      55       5    4.87e+04       4.87e+04    5.07e+04      31.490
     180      56       4    4.87e+04       4.87e+04    5.07e+04      31.516
     181      57            5.07e+04 pr    4.87e+04    5.07e+04      31.921
     182      56            5.07e+04 pr    4.87e+04    5.07e+04      32.065
     183      55       4    4.87e+04       4.87e+04    5.07e+04      32.090
     184      56       3    4.87e+04       4.87e+04    5.07e+04      32.331
     185      57       2    4.97e+04       4.87e+04    5.07e+04      32.450
     186      58            9.74e+04 pr    4.87e+04    5.07e+04      32.690
     187      57            5.07e+04 pr    4.87e+04    5.07e+04      32.745
     188      56       2    4.97e+04       4.87e+04    5.07e+04      32.946
     189      57       3    4.87e+04       4.87e+04    5.07e+04      33.196
     190      58       2    4.87e+04       4.87e+04    5.07e+04      33.243
     191      59       1    4.97e+04       4.87e+04    5.07e+04      33.283
     192      60            9.74e+04 pr    4.87e+04    5.07e+04      33.528
     193      59         INFEASIBLE  pr    4.87e+04    5.07e+04      33.798
     194      58       1    4.97e+04       4.87e+04    5.07e+04      33.943
     195      59       2    4.87e+04       4.87e+04    5.07e+04      34.000
     196      60       1    4.97e+04       4.87e+04    5.07e+04      34.066
     197      61            5.07e+04 pr    4.87e+04    5.07e+04      34.153
     198      60            5.07e+04 pr    4.87e+04    5.07e+04      34.936
     199      59            5.07e+04 pr    4.87e+04    5.07e+04      36.035
     200      58            1.01e+05 pr    4.87e+04    5.07e+04      36.239
     201      57            9.74e+04 pr    4.87e+04    5.07e+04      36.977
     202      56       1    4.98e+04       4.87e+04    5.07e+04      37.167
     203      57            5.07e+04 pr    4.87e+04    5.07e+04      37.374
     204      56            5.07e+04 pr    4.87e+04    5.07e+04      37.477
     205      55       1    4.99e+04       4.87e+04    5.07e+04      37.524
     206      56       5    4.87e+04       4.87e+04    5.07e+04      37.560
     207      57       4    4.87e+04       4.87e+04    5.07e+04      37.637
     208      58       3    4.87e+04       4.87e+04    5.07e+04      38.199
     209      59       2    4.87e+04       4.87e+04    5.07e+04      38.867
     210      60       1    4.97e+04       4.87e+04    5.07e+04      38.904
     211      61            9.74e+04 pr    4.87e+04    5.07e+04      39.193
     212      60            5.07e+04 pr    4.87e+04    5.07e+04      39.255
     213      59            5.07e+04 pr    4.87e+04    5.07e+04      39.319
     214      58       2    4.87e+04       4.87e+04    5.07e+04      39.426
     215      59       1    4.97e+04       4.87e+04    5.07e+04      39.806
     216      60            1.01e+05 pr    4.87e+04    5.07e+04      39.894
     217      59            5.07e+04 pr    4.87e+04    5.07e+04      39.959
     218      58            5.07e+04 pr    4.87e+04    5.07e+04      40.424
     219      57       3    4.87e+04       4.87e+04    5.07e+04      40.485
     220      58       2    4.97e+04       4.87e+04    5.07e+04      40.539
     221      59         INFEASIBLE  pr    4.87e+04    5.07e+04      40.818
     222      58       1    4.98e+04       4.87e+04    5.07e+04      41.009
     223      59            5.07e+04 pr    4.87e+04    5.07e+04      41.049
     224      58            5.07e+04 pr    4.87e+04    5.07e+04      41.085
     225      57       2    4.97e+04       4.87e+04    5.07e+04      41.218
     226      58       4    4.87e+04       4.87e+04    5.07e+04      41.472
     227      59       6    4.87e+04       4.87e+04    5.07e+04      41.499
     228      60         INFEASIBLE  pr    4.87e+04    5.07e+04      41.849
     229      59       5    4.99e+04       4.87e+04    5.07e+04      41.922
     230      60       4    4.99e+04       4.87e+04    5.07e+04      41.961
     231      61       3    4.99e+04       4.87e+04    5.07e+04      41.983
     232      62       2    4.97e+04       4.87e+04    5.07e+04      42.588
     233      63       1    4.97e+04       4.87e+04    5.07e+04      42.681
     234      64            9.74e+04 pr    4.87e+04    5.07e+04      42.763
     235      63            5.07e+04 pr    4.87e+04    5.07e+04      42.806
     236      62       1    4.97e+04       4.87e+04    5.07e+04      43.011
     237      63       2    4.97e+04       4.87e+04    5.07e+04      43.152
     238      64       1    4.97e+04       4.87e+04    5.07e+04      43.173
     239      65            9.74e+04 pr    4.87e+04    5.07e+04      43.264
     240      64         INFEASIBLE  pr    4.87e+04    5.07e+04      43.681
     241      63       1    4.97e+04       4.87e+04    5.07e+04      43.700
     242      64            5.07e+04 pr    4.87e+04    5.07e+04      43.760
     243      63            5.07e+04 pr    4.87e+04    5.07e+04      43.794
     244      62         INFEASIBLE  pr    4.87e+04    5.07e+04      44.064
     245      61            9.74e+04 pr    4.87e+04    5.07e+04      44.293
     246      60            5.07e+04 pr    4.87e+04    5.07e+04      44.355
     247      59       2    4.99e+04       4.87e+04    5.07e+04      44.387
     248      60       5    4.87e+04       4.87e+04    5.07e+04      44.622
     249      61            9.74e+04 pr    4.87e+04    5.07e+04      44.860
     250      60       4    4.97e+04       4.87e+04    5.07e+04      44.970
     251      61       3    4.97e+04       4.87e+04    5.07e+04      45.003
     252      62            5.07e+04 pr    4.87e+04    5.07e+04      45.026
     253      61            1.43e+05 pr    4.87e+04    5.07e+04      51.913
     254      60       3    4.97e+04       4.87e+04    5.07e+04      51.967
     255      61       5    4.87e+04       4.87e+04    5.07e+04      52.015
     256      62       4    4.87e+04       4.87e+04    5.07e+04      52.042
     257      63       3    4.99e+04       4.87e+04    5.07e+04      52.762
     258      64       2    4.99e+04       4.87e+04    5.07e+04      52.983
     259      65       1    4.99e+04       4.87e+04    5.07e+04      53.036
     260      66            5.07e+04 pr    4.87e+04    5.07e+04      53.078
     261      65            5.07e+04 pr    4.87e+04    5.07e+04      53.142
     262      64       1    4.99e+04       4.87e+04    5.07e+04      53.183
     263      65       4    4.87e+04       4.87e+04    5.07e+04      53.210
     264      66       3    4.99e+04       4.87e+04    5.07e+04      53.354
     265      67       2    4.99e+04       4.87e+04    5.07e+04      53.372
     266      68            9.74e+04 pr    4.87e+04    5.07e+04      53.925
     267      67       1    4.99e+04       4.87e+04    5.07e+04      53.943
     268      68            5.07e+04 pr    4.87e+04    5.07e+04      53.960
     269      67            5.07e+04 pr    4.87e+04    5.07e+04      54.026
     270      66       2    4.99e+04       4.87e+04    5.07e+04      54.047
     271      67       3    4.97e+04       4.87e+04    5.07e+04      54.117
     272      68       3    4.97e+04       4.87e+04    5.07e+04      54.204
     273      69       5    4.87e+04       4.87e+04    5.07e+04      54.231
     274      70       4    4.97e+04       4.87e+04    5.07e+04      54.601
     275      71       3    4.99e+04       4.87e+04    5.07e+04      54.773
     276      72       2    4.99e+04       4.87e+04    5.07e+04      55.114
     277      73            9.74e+04 pr    4.87e+04    5.07e+04      55.192
     278      72       1    4.99e+04       4.87e+04    5.07e+04      55.438
     279      73            5.07e+04 pr    4.87e+04    5.07e+04      55.472
     280      72            5.07e+04 pr    4.87e+04    5.07e+04      55.527
     281      71       2    4.99e+04       4.87e+04    5.07e+04      55.572
     282      72       4    4.87e+04       4.87e+04    5.07e+04      55.694
     283      73       4    4.87e+04       4.87e+04    5.07e+04      55.729
     284      74       3    4.97e+04       4.87e+04    5.07e+04      55.771
     285      75       2    4.97e+04       4.87e+04    5.07e+04      55.795
     286      76            9.74e+04 pr    4.87e+04    5.07e+04      56.592
     287      75            9.74e+04 pr    4.87e+04    5.07e+04      56.952
     288      74       2    4.97e+04       4.87e+04    5.07e+04      56.971
     289      75       3    4.99e+04       4.87e+04    5.07e+04      57.374
     290      76       4    4.87e+04       4.87e+04    5.07e+04      57.758
     291      77       3    4.87e+04       4.87e+04    5.07e+04      57.807
     292      78       2    4.87e+04       4.87e+04    5.07e+04      57.844
     293      79       1    4.97e+04       4.87e+04    5.07e+04      58.086
     294      80            9.74e+04 pr    4.87e+04    5.07e+04      58.469
     295      79            7.09e+04 pr    4.87e+04    5.07e+04      58.757
     296      78            5.07e+04 pr    4.87e+04    5.07e+04      58.842
     297      77       2    4.87e+04       4.87e+04    5.07e+04      58.871
     298      78       4    4.87e+04       4.87e+04    5.07e+04      58.904
     299      79       3    4.87e+04       4.87e+04    5.07e+04      59.061
     300      80       2    4.97e+04       4.87e+04    5.07e+04      59.117
     301      81         FAILED -400       4.87e+04    5.07e+04      64.547
     302      82            9.74e+04 pr    4.87e+04    5.07e+04      64.653
     303      81            5.07e+04 pr    4.87e+04    5.07e+04      64.776
     304      80            5.07e+04 pr    4.87e+04    5.07e+04      64.866
     305      79            5.07e+04 pr    4.87e+04    5.07e+04      65.083
     306      78       3    4.87e+04       4.87e+04    5.07e+04      65.396
     307      79       2    4.97e+04       4.87e+04    5.07e+04      65.460
     308      80       1    4.97e+04       4.87e+04    5.07e+04      65.511
     309      81            9.74e+04 pr    4.87e+04    5.07e+04      65.761
     310      80            5.07e+04 pr    4.87e+04    5.07e+04      65.886
     311      79       1    4.97e+04       4.87e+04    5.07e+04      65.912
     312      80            5.07e+04 pr    4.87e+04    5.07e+04      66.134
     313      79            9.74e+04 pr    4.87e+04    5.07e+04      66.945
     314      78            5.07e+04 pr    4.87e+04    5.07e+04      67.169
     315      77       2    4.87e+04       4.87e+04    5.07e+04      67.399
     316      78       4    4.97e+04       4.87e+04    5.07e+04      67.495
     317      79       3    4.97e+04       4.87e+04    5.07e+04      67.918
     318      80            5.07e+04 pr    4.87e+04    5.07e+04      67.938
     319      79       2    4.97e+04       4.87e+04    5.07e+04      68.017
     320      80            9.74e+04 pr    4.87e+04    5.07e+04      68.124
     321      79            5.07e+04 pr    4.87e+04    5.07e+04      68.190
     322      78         FAILED -410       4.87e+04    5.07e+04      73.586
     323      79       2    4.97e+04       4.87e+04    5.07e+04      73.852
     324      80         INFEASIBLE  pr    4.87e+04    5.07e+04      74.250
     325      79            9.74e+04 pr    4.87e+04    5.07e+04      74.550
     326      78       2    4.97e+04       4.87e+04    5.07e+04      75.548
     327      79       4    4.97e+04       4.87e+04    5.07e+04      75.870
     328      80       3    4.87e+04       4.87e+04    5.07e+04      75.895
     329      81       2    4.97e+04       4.87e+04    5.07e+04      75.991
     330      82            9.74e+04 pr    4.87e+04    5.07e+04      77.703
     331      81       1    4.99e+04       4.87e+04    5.07e+04      77.954
     332      82            5.07e+04 pr    4.87e+04    5.07e+04      78.005
     333      81         INFEASIBLE  pr    4.87e+04    5.07e+04      78.153
     334      80       2    4.97e+04       4.87e+04    5.07e+04      78.318
     335      81       3    4.87e+04       4.87e+04    5.07e+04      78.383
     336      82       2    4.97e+04       4.87e+04    5.07e+04      78.643
     337      83       1    4.98e+04       4.87e+04    5.07e+04      78.829
     338      84            5.07e+04 pr    4.87e+04    5.07e+04      78.893
     339      83            5.07e+04 pr    4.87e+04    5.07e+04      78.942
     340      82       1    4.99e+04       4.87e+04    5.07e+04      79.234
     341      83       2    4.97e+04       4.87e+04    5.07e+04      79.857
     342      84       4    4.97e+04       4.87e+04    5.07e+04      79.879
     343      85       3    4.97e+04       4.87e+04    5.07e+04      80.074
     344      86            9.74e+04 pr    4.87e+04    5.07e+04      80.681
     345      85       2    4.97e+04       4.87e+04    5.07e+04      81.013
     346      86       1    4.97e+04       4.87e+04    5.07e+04      81.067
     347      87            9.74e+04 pr    4.87e+04    5.07e+04      81.560
     348      86            9.74e+04 pr    4.87e+04    5.07e+04      81.762
     349      85       1    4.97e+04       4.87e+04    5.07e+04      81.781
     350      86       4    4.87e+04       4.87e+04    5.07e+04      81.930
     351      87       3    4.87e+04       4.87e+04    5.07e+04      81.955
     352      88       2    4.97e+04       4.87e+04    5.07e+04      82.072
     353      89            9.76e+04 pr    4.87e+04    5.07e+04      82.173
     354      88         INFEASIBLE  pr    4.87e+04    5.07e+04      82.590
     355      87       2    4.99e+04       4.87e+04    5.07e+04      83.132
     356      88         INFEASIBLE  pr    4.87e+04    5.07e+04      83.709
     357      87       1    4.99e+04       4.87e+04    5.07e+04      84.021
     358      88            5.07e+04 pr    4.87e+04    5.07e+04      84.036
     359      87            5.07e+04 pr    4.87e+04    5.07e+04      84.242
     360      86       1    4.99e+04       4.87e+04    5.07e+04      84.264
     361      87       3    4.87e+04       4.87e+04    5.07e+04      84.853
     362      88       2    4.87e+04       4.87e+04    5.07e+04      84.993
     363      89       1    4.97e+04       4.87e+04    5.07e+04      85.013
     364      90            9.74e+04 pr    4.87e+04    5.07e+04      85.218
     365      89            9.74e+04 pr    4.87e+04    5.07e+04      85.551
     366      88       1    4.97e+04       4.87e+04    5.07e+04      85.673
     367      89       2    4.87e+04       4.87e+04    5.07e+04      85.751
     368      90       1    4.97e+04       4.87e+04    5.07e+04      85.794
     369      91            5.07e+04 pr    4.87e+04    5.07e+04      85.931
     370      90            9.74e+04 pr    4.87e+04    5.07e+04      86.566
     371      89         INFEASIBLE  pr    4.87e+04    5.07e+04      86.842
     372      88            5.07e+04 pr    4.87e+04    5.07e+04      87.054
     373      87            5.07e+04 pr    4.87e+04    5.07e+04      87.115
     374      86            5.07e+04 pr    4.87e+04    5.07e+04      87.133
     375      85            5.07e+04 pr    4.87e+04    5.07e+04      87.321
     376      84            9.74e+04 pr    4.87e+04    5.07e+04      87.402
     377      83            5.07e+04 pr    4.87e+04    5.07e+04      87.568
     378      82       3    4.97e+04       4.87e+04    5.07e+04      87.702
     379      83       4    4.99e+04       4.87e+04    5.07e+04      88.046
     380      84       3    4.99e+04       4.87e+04    5.07e+04      88.094
     381      85       2    4.97e+04       4.87e+04    5.07e+04      88.186
     382      86       1    4.97e+04       4.87e+04    5.07e+04      88.227
     383      87            9.74e+04 pr    4.87e+04    5.07e+04      88.432
     384      86            5.07e+04 pr    4.87e+04    5.07e+04      88.517
     385      85       1    4.97e+04       4.87e+04    5.07e+04      88.557
     386      86       4    4.87e+04       4.87e+04    5.07e+04      88.661
     387      87       3    4.87e+04       4.87e+04    5.07e+04      88.782
     388      88         INFEASIBLE  pr    4.87e+04    5.07e+04      89.131
     389      87         INFEASIBLE  pr    4.87e+04    5.07e+04      89.902
     390      86       3    4.87e+04       4.87e+04    5.07e+04      89.969
     391      87       2    4.87e+04       4.87e+04    5.07e+04      90.060
     392      88       1    4.97e+04       4.87e+04    5.07e+04      93.246
     393      89            9.74e+04 pr    4.87e+04    5.07e+04      93.879
     394      88            5.07e+04 pr    4.87e+04    5.07e+04      94.132
     395      87         INFEASIBLE  pr    4.87e+04    5.07e+04      94.571
     396      86       2    4.87e+04       4.87e+04    5.07e+04      94.624
     397      87       1    4.97e+04       4.87e+04    5.07e+04      94.673
     398      88            9.74e+04 pr    4.87e+04    5.07e+04      94.844
     399      87         INFEASIBLE  pr    4.87e+04    5.07e+04      95.113
     400      86         INFEASIBLE  pr    4.87e+04    5.07e+04      95.276
     401      85            9.74e+04 pr    4.87e+04    5.07e+04      95.328
     402      84         INFEASIBLE  pr    4.87e+04    5.07e+04      95.649
     403      83       2    4.99e+04       4.87e+04    5.07e+04      95.736
     404      84       1    4.97e+04       4.87e+04    5.07e+04      95.807
     405      85            9.74e+04 pr    4.87e+04    5.07e+04      95.841
     406      84            5.07e+04 pr    4.87e+04    5.07e+04      95.881
     407      83       1    4.99e+04       4.87e+04    5.07e+04      95.903
     408      84            5.07e+04 pr    4.87e+04    5.07e+04      95.935
     409      83            5.07e+04 pr    4.87e+04    5.07e+04      96.101
     410      82            9.74e+04 pr    4.87e+04    5.07e+04      96.493
     411      81       3    4.99e+04       4.87e+04    5.07e+04      96.533
     412      82            5.07e+04 pr    4.87e+04    5.07e+04      96.605
     413      81       2    4.99e+04       4.87e+04    5.07e+04      96.678
     414      82       1    4.99e+04       4.87e+04    5.07e+04      96.794
     415      83            5.07e+04 pr    4.87e+04    5.07e+04      96.832
     416      82            5.07e+04 pr    4.87e+04    5.07e+04      96.942
     417      81       1    4.99e+04       4.87e+04    5.07e+04      97.158
     418      82       3    4.87e+04       4.87e+04    5.07e+04      97.207
     419      83       2    4.87e+04       4.87e+04    5.07e+04      97.253
     420      84       1    4.97e+04       4.87e+04    5.07e+04      97.534
     421      85            9.74e+04 pr    4.87e+04    5.07e+04      97.672
*    422      84       0    5.07e+04  f    4.87e+04    5.07e+04      97.749
     423      83            5.07e+04 pr    4.87e+04    5.07e+04      97.865
     424      82       2    4.87e+04       4.87e+04    5.07e+04      97.947
     425      83       1    4.97e+04       4.87e+04    5.07e+04      98.019
     426      84            9.74e+04 pr    4.87e+04    5.07e+04      98.360
     427      83            5.07e+04 pr    4.87e+04    5.07e+04      98.393
     428      82            5.07e+04 pr    4.87e+04    5.07e+04      98.477
     429      81            5.07e+04 pr    4.87e+04    5.07e+04      98.539
     430      80            5.07e+04 pr    4.87e+04    5.07e+04      99.041
     431      79       2    4.99e+04       4.87e+04    5.07e+04      99.090
     432      80       1    4.97e+04       4.87e+04    5.07e+04      99.464
     433      81            5.07e+04 pr    4.87e+04    5.07e+04      99.510
     434      80         INFEASIBLE  pr    4.87e+04    5.07e+04      99.807
     435      79       1    4.99e+04       4.87e+04    5.07e+04      99.855
     436      80            5.07e+04 pr    4.87e+04    5.07e+04      99.891
     437      79         INFEASIBLE  pr    4.87e+04    5.07e+04     100.063
     438      78       1    4.99e+04       4.87e+04    5.07e+04     100.119
     439      79       1    4.97e+04       4.97e+04    5.07e+04     100.357
     440      80            9.74e+04 pr    4.97e+04    5.07e+04     100.543
     441      79            5.07e+04 pr    4.97e+04    5.07e+04     100.570
     442      78         INFEASIBLE  pr    4.97e+04    5.07e+04     100.823
     443      77            5.07e+04 pr    4.97e+04    5.07e+04     101.073
     444      76         INFEASIBLE  pr    4.97e+04    5.07e+04     101.559
     445      75       2    4.98e+04       4.97e+04    5.07e+04     101.611
     446      76       1    4.98e+04       4.97e+04    5.07e+04     101.638
     447      77            9.74e+04 pr    4.97e+04    5.07e+04     101.803
     448      76            5.07e+04 pr    4.97e+04    5.07e+04     102.365
     449      75       1    4.98e+04       4.97e+04    5.07e+04     102.385
     450      76         INFEASIBLE  pr    4.97e+04    5.07e+04     102.518
     451      75            5.07e+04 pr    4.97e+04    5.07e+04     102.537
     452      74            5.07e+04 pr    4.97e+04    5.07e+04     102.661
     453      73         INFEASIBLE  pr    4.97e+04    5.07e+04     102.828
     454      72            5.07e+04 pr    4.97e+04    5.07e+04     103.065
     455      71       1    4.99e+04       4.97e+04    5.07e+04     103.106
     456      72            5.07e+04 pr    4.97e+04    5.07e+04     103.127
     457      71         INFEASIBLE  pr    4.97e+04    5.07e+04     103.380
     458      70            5.07e+04 pr    4.97e+04    5.07e+04     103.408
     459      69         INFEASIBLE  pr    4.97e+04    5.07e+04     103.642
     460      68            5.07e+04 pr    4.97e+04    5.07e+04     103.694
     461      67       1    4.99e+04       4.97e+04    5.07e+04     104.014
     462      68            5.07e+04 pr    4.97e+04    5.07e+04     104.037
     463      67         INFEASIBLE  pr    4.97e+04    5.07e+04     104.314
     464      66       3    4.97e+04       4.97e+04    5.07e+04     104.337
     465      67       2    4.97e+04       4.97e+04    5.07e+04     104.359
     466      68            5.07e+04 pr    4.97e+04    5.07e+04     104.381
     467      67       1    4.97e+04       4.97e+04    5.07e+04     104.404
     468      68            9.74e+04 pr    4.97e+04    5.07e+04     105.488
     469      67            5.07e+04 pr    4.97e+04    5.07e+04     105.569
     470      66       2    4.97e+04       4.97e+04    5.07e+04     105.629
     471      67            1.88e+05 pr    4.97e+04    5.07e+04     106.166
     472      66       1    4.97e+04       4.97e+04    5.07e+04     106.191
     473      67            9.74e+04 pr    4.97e+04    5.07e+04     106.539
     474      66            5.07e+04 pr    4.97e+04    5.07e+04     106.631
     475      65       3    4.97e+04       4.97e+04    5.07e+04     106.658
     476      66       2    4.97e+04       4.97e+04    5.07e+04     106.695
     477      67            5.07e+04 pr    4.97e+04    5.07e+04     106.717
     478      66       1    4.97e+04       4.97e+04    5.07e+04     107.056
     479      67            9.74e+04 pr    4.97e+04    5.07e+04     107.409
     480      66            9.74e+04 pr    4.97e+04    5.07e+04     109.857
     481      65       2    4.97e+04       4.97e+04    5.07e+04     109.877
     482      66            9.74e+04 pr    4.97e+04    5.07e+04     110.137
     483      65       1    4.99e+04       4.97e+04    5.07e+04     110.270
     484      66            5.07e+04 pr    4.97e+04    5.07e+04     110.291
     485      65            5.07e+04 pr    4.97e+04    5.07e+04     110.422
     486      64         FAILED -400       4.97e+04    5.07e+04     115.744
     487      65            1.01e+05 pr    4.97e+04    5.07e+04     115.809
     488      64            9.82e+04 pr    4.97e+04    5.07e+04     115.952
     489      63            9.74e+04 pr    4.97e+04    5.07e+04     116.484
     490      62       2    4.99e+04       4.97e+04    5.07e+04     116.801
     491      63            9.74e+04 pr    4.97e+04    5.07e+04     117.090
     492      62       1    4.99e+04       4.97e+04    5.07e+04     117.133
     493      63            5.07e+04 pr    4.97e+04    5.07e+04     117.175
     494      62         INFEASIBLE  pr    4.97e+04    5.07e+04     117.477
     495      61       2    4.99e+04       4.97e+04    5.07e+04     117.798
     496      62            5.07e+04 pr    4.97e+04    5.07e+04     117.891
     497      61            9.74e+04 pr    4.97e+04    5.07e+04     117.961
     498      60       1    4.99e+04       4.97e+04    5.07e+04     117.983
     499      61            5.07e+04 pr    4.97e+04    5.07e+04     118.000
     500      60         INFEASIBLE  pr    4.97e+04    5.07e+04     118.159
     501      59       1    4.99e+04       4.97e+04    5.07e+04     118.196
     502      60            5.07e+04 pr    4.97e+04    5.07e+04     118.487
     503      59            5.07e+04 pr    4.97e+04    5.07e+04     118.546
     504      58       1    4.99e+04       4.97e+04    5.07e+04     118.572
     505      59       2    4.97e+04       4.97e+04    5.07e+04     118.942
     506      60       1    4.99e+04       4.97e+04    5.07e+04     118.991
     507      61            5.07e+04 pr    4.97e+04    5.07e+04     119.029
     508      60            5.07e+04 pr    4.97e+04    5.07e+04     119.080
     509      59       1    4.99e+04       4.97e+04    5.07e+04     119.130
     510      60       2    4.97e+04       4.97e+04    5.07e+04     119.309
     511      61       2    4.97e+04       4.97e+04    5.07e+04     119.327
     512      62       1    4.97e+04       4.97e+04    5.07e+04     119.347
     513      63            9.74e+04 pr    4.97e+04    5.07e+04     119.431
     514      62            5.07e+04 pr    4.97e+04    5.07e+04     119.499
     515      61       1    4.97e+04       4.97e+04    5.07e+04     119.542
     516      62         FAILED -400       4.97e+04    5.07e+04     125.437
     517      61            5.07e+04 pr    4.97e+04    5.07e+04     125.488
     518      60            9.74e+04 pr    4.97e+04    5.07e+04     125.544
     519      59            9.74e+04 pr    4.97e+04    5.07e+04     125.737
     520      58            5.07e+04 pr    4.97e+04    5.07e+04     125.760
     521      57            5.07e+04 pr    4.97e+04    5.07e+04     125.850
     522      56            5.07e+04 pr    4.97e+04    5.07e+04     125.883
     523      55            5.07e+04 pr    4.97e+04    5.07e+04     125.922
     524      54       3    4.97e+04       4.97e+04    5.07e+04     125.978
     525      55       2    4.97e+04       4.97e+04    5.07e+04     126.037
     526      56            5.07e+04 pr    4.97e+04    5.07e+04     126.057
     527      55       1    4.97e+04       4.97e+04    5.07e+04     126.116
     528      56            5.07e+04 pr    4.97e+04    5.07e+04     126.254
     529      55         INFEASIBLE  pr    4.97e+04    5.07e+04     126.486
     530      54       1    4.97e+04       4.97e+04    5.07e+04     126.509
     531      55       2    4.97e+04       4.97e+04    5.07e+04     126.556
     532      56       1    4.97e+04       4.97e+04    5.07e+04     126.575
     533      57            9.74e+04 pr    4.97e+04    5.07e+04     128.380
     534      56            5.07e+04 pr    4.97e+04    5.07e+04     128.426
     535      55       1    4.97e+04       4.97e+04    5.07e+04     128.448
     536      56       2    4.97e+04       4.97e+04    5.07e+04     128.478
     537      57            9.74e+04 pr    4.97e+04    5.07e+04     128.671
     538      56       1    4.97e+04       4.97e+04    5.07e+04     128.692
     539      57            9.74e+04 pr    4.97e+04    5.07e+04     128.837
     540      56            9.74e+04 pr    4.97e+04    5.07e+04     128.974
     541      55       1    4.97e+04       4.97e+04    5.07e+04     129.006
     542      56            5.07e+04 pr    4.97e+04    5.07e+04     129.062
     543      55            9.74e+04 pr    4.97e+04    5.07e+04     129.179
     544      54            5.10e+04 pr    4.97e+04    5.07e+04     129.224
     545      53            5.07e+04 pr    4.97e+04    5.07e+04     129.423
     546      52            5.07e+04 pr    4.97e+04    5.07e+04     129.469
     547      51            9.74e+04 pr    4.97e+04    5.07e+04     131.147
     548      50         INFEASIBLE  pr    4.97e+04    5.07e+04     131.356
     549      49       2    4.97e+04       4.97e+04    5.07e+04     131.379
     550      50       1    4.97e+04       4.97e+04    5.07e+04     131.433
     551      51            9.74e+04 pr    4.97e+04    5.07e+04     131.650
     552      50            5.07e+04 pr    4.97e+04    5.07e+04     131.761
     553      49       1    4.97e+04       4.97e+04    5.07e+04     131.803
     554      50            5.07e+04 pr    4.97e+04    5.07e+04     132.426
     555      49            9.74e+04 pr    4.97e+04    5.07e+04     132.581
     556      48            5.07e+04 pr    4.97e+04    5.07e+04     132.653
     557      47       2    4.97e+04       4.97e+04    5.07e+04     132.694
     558      48       1    4.98e+04       4.97e+04    5.07e+04     132.743
     559      49            5.07e+04 pr    4.97e+04    5.07e+04     132.797
     560      48            5.07e+04 pr    4.97e+04    5.07e+04     133.039
     561      47       1    4.99e+04       4.97e+04    5.07e+04     133.397
     562      48       2    4.97e+04       4.97e+04    5.07e+04     133.565
     563      49       1    4.97e+04       4.97e+04    5.07e+04     134.124
     564      50            9.74e+04 pr    4.97e+04    5.07e+04     134.280
     565      49         INFEASIBLE  pr    4.97e+04    5.07e+04     134.825
     566      48       1    4.97e+04       4.97e+04    5.07e+04     134.851
     567      49            9.74e+04 pr    4.97e+04    5.07e+04     134.903
     568      48         INFEASIBLE  pr    4.97e+04    5.07e+04     135.082
     569      47            5.07e+04 pr    4.97e+04    5.07e+04     135.101
     570      46            9.74e+04 pr    4.97e+04    5.07e+04     135.309
     571      45            9.74e+04 pr    4.97e+04    5.07e+04     135.400
     572      44       1    4.99e+04       4.97e+04    5.07e+04     135.432
     573      45            5.07e+04 pr    4.97e+04    5.07e+04     135.455
     574      44         INFEASIBLE  pr    4.97e+04    5.07e+04     135.785
     575      43            5.07e+04 pr    4.97e+04    5.07e+04     135.842
     576      42            5.07e+04 pr    4.97e+04    5.07e+04     135.918
     577      41       2    4.99e+04       4.97e+04    5.07e+04     135.951
     578      42       2    4.97e+04       4.97e+04    5.07e+04     136.056
     579      43       1    4.97e+04       4.97e+04    5.07e+04     136.382
     580      44            9.74e+04 pr    4.97e+04    5.07e+04     136.483
     581      43            5.07e+04 pr    4.97e+04    5.07e+04     136.591
     582      42       1    4.97e+04       4.97e+04    5.07e+04     136.619
     583      43       2    4.97e+04       4.97e+04    5.07e+04     136.669
     584      44            5.07e+04 pr    4.97e+04    5.07e+04     136.905
     585      43            1.59e+05 pr    4.97e+04    5.07e+04     138.582
     586      42         FAILED -400       4.97e+04    5.07e+04     144.842
     587      43            5.07e+04 pr    4.97e+04    5.07e+04     145.072
     588      42            5.07e+04 pr    4.97e+04    5.07e+04     145.105
     589      41            9.74e+04 pr    4.97e+04    5.07e+04     145.173
     590      40            5.07e+04 pr    4.97e+04    5.07e+04     145.265
     591      39            5.07e+04 pr    4.97e+04    5.07e+04     146.246
     592      38       1    4.99e+04       4.97e+04    5.07e+04     146.300
     593      39            5.07e+04 pr    4.97e+04    5.07e+04     146.320
     594      38            5.07e+04 pr    4.97e+04    5.07e+04     146.339
     595      37       1    4.99e+04       4.97e+04    5.07e+04     146.367
     596      38            5.07e+04 pr    4.97e+04    5.07e+04     146.444
     597      37            5.07e+04 pr    4.97e+04    5.07e+04     146.515
     598      36       1    4.99e+04       4.97e+04    5.07e+04     146.536
     599      37            9.74e+04 pr    4.97e+04    5.07e+04     146.894
     600      36            5.07e+04 pr    4.97e+04    5.07e+04     146.938
     601      35            5.07e+04 pr    4.97e+04    5.07e+04     151.554
     602      34       3    4.99e+04       4.97e+04    5.07e+04     151.585
     603      35       4    4.87e+04       4.97e+04    5.07e+04     151.899
     604      36       3    4.97e+04       4.97e+04    5.07e+04     151.961
     605      37       2    4.97e+04       4.97e+04    5.07e+04     151.995
     606      38            9.74e+04 pr    4.97e+04    5.07e+04     152.125
     607      37       1    4.99e+04       4.97e+04    5.07e+04     152.184
     608      38            5.07e+04 pr    4.97e+04    5.07e+04     152.224
     609      37            5.07e+04 pr    4.97e+04    5.07e+04     152.306
     610      36       2    4.97e+04       4.97e+04    5.07e+04     152.607
     611      37       3    4.97e+04       4.97e+04    5.07e+04     153.455
     612      38       2    4.97e+04       4.97e+04    5.07e+04     153.487
     613      39            9.74e+04 pr    4.97e+04    5.07e+04     153.965
     614      38       1    4.99e+04       4.97e+04    5.07e+04     153.998
     615      39            5.07e+04 pr    4.97e+04    5.07e+04     154.024
     616      38            5.07e+04 pr    4.97e+04    5.07e+04     154.082
     617      37       2    4.97e+04       4.97e+04    5.07e+04     154.377
     618      38            9.74e+04 pr    4.97e+04    5.07e+04     154.736
     619      37            9.74e+04 pr    4.97e+04    5.07e+04     154.775
     620      36            9.74e+04 pr    4.97e+04    5.07e+04     155.075
     621      35       1    4.99e+04       4.97e+04    5.07e+04     155.141
     622      36            5.07e+04 pr    4.97e+04    5.07e+04     155.191
     623      35            5.07e+04 pr    4.97e+04    5.07e+04     155.275
     624      34       2    4.97e+04       4.97e+04    5.07e+04     155.519
     625      35       1    4.97e+04       4.97e+04    5.07e+04     155.549
     626      36            5.07e+04 pr    4.97e+04    5.07e+04     155.661
     627      35            5.07e+04 pr    4.97e+04    5.07e+04     155.804
     628      34       1    4.97e+04       4.97e+04    5.07e+04     155.826
     629      35       3    4.97e+04       4.97e+04    5.07e+04     155.893
     630      36       2    4.97e+04       4.97e+04    5.07e+04     156.055
     631      37       1    4.97e+04       4.97e+04    5.07e+04     156.091
     632      38            9.74e+04 pr    4.97e+04    5.07e+04     157.529
     633      37            5.07e+04 pr    4.97e+04    5.07e+04     157.728
     634      36       1    4.97e+04       4.97e+04    5.07e+04     158.090
     635      37            9.74e+04 pr    4.97e+04    5.07e+04     158.213
     636      36            5.07e+04 pr    4.97e+04    5.07e+04     159.881
     637      35       2    4.99e+04       4.97e+04    5.07e+04     159.944
     638      36       3    4.97e+04       4.97e+04    5.07e+04     160.117
     639      37       1    4.97e+04       4.97e+04    5.07e+04     160.270
     640      38            9.74e+04 pr    4.97e+04    5.07e+04     160.546
     641      37            5.07e+04 pr    4.97e+04    5.07e+04     160.625
     642      36       2    4.97e+04       4.97e+04    5.07e+04     160.696
     643      37       1    4.97e+04       4.97e+04    5.07e+04     160.791
     644      38            9.74e+04 pr    4.97e+04    5.07e+04     160.883
     645      37            5.07e+04 pr    4.97e+04    5.07e+04     161.013
     646      36       1    4.97e+04       4.97e+04    5.07e+04     161.055
     647      37            9.74e+04 pr    4.97e+04    5.07e+04     161.224
     648      36            5.07e+04 pr    4.97e+04    5.07e+04     161.324
     649      35       2    4.97e+04       4.97e+04    5.07e+04     161.431
     650      36       1    4.97e+04       4.97e+04    5.07e+04     161.465
     651      37            5.07e+04 pr    4.97e+04    5.07e+04     161.497
     652      36            9.74e+04 pr    4.97e+04    5.07e+04     161.842
     653      35       1    4.97e+04       4.97e+04    5.07e+04     161.980
     654      36            5.07e+04 pr    4.97e+04    5.07e+04     162.003
     655      35            5.07e+04 pr    4.97e+04    5.07e+04     162.177
     656      34       1    4.97e+04       4.97e+04    5.07e+04     162.664
     657      35            8.60e+04 pr    4.97e+04    5.07e+04     163.204
     658      34            9.74e+04 pr    4.97e+04    5.07e+04     163.288
     659      33            5.07e+04 pr    4.97e+04    5.07e+04     163.370
     660      32       1    4.99e+04       4.97e+04    5.07e+04     163.394
     661      33            5.07e+04 pr    4.97e+04    5.07e+04     163.462
     662      32         INFEASIBLE  pr    4.97e+04    5.07e+04     163.614
     663      31       1    4.99e+04       4.97e+04    5.07e+04     163.636
     664      32       3    4.98e+04       4.97e+04    5.07e+04     163.734
     665      33            9.74e+04 pr    4.97e+04    5.07e+04     164.359
     666      32       2    4.99e+04       4.97e+04    5.07e+04     164.472
     667      33       1    4.99e+04       4.97e+04    5.07e+04     165.023
     668      34            5.07e+04 pr    4.97e+04    5.07e+04     165.049
     669      33            5.07e+04 pr    4.97e+04    5.07e+04     165.111
     670      32       1    4.99e+04       4.97e+04    5.07e+04     165.160
     671      33            5.07e+04 pr    4.97e+04    5.07e+04     165.208
     672      32            5.07e+04 pr    4.97e+04    5.07e+04     165.246
     673      31            5.07e+04 pr    4.97e+04    5.07e+04     165.338
     674      30       2    4.98e+04       4.97e+04    5.07e+04     165.361
     675      31            5.07e+04 pr    4.97e+04    5.07e+04     165.391
     676      30       1    4.98e+04       4.97e+04    5.07e+04     165.512
     677      31            5.07e+04 pr    4.97e+04    5.07e+04     165.552
     678      30            5.07e+04 pr    4.97e+04    5.07e+04     165.601
     679      29       1    4.98e+04       4.97e+04    5.07e+04     165.621
     680      30         INFEASIBLE  pr    4.97e+04    5.07e+04     166.040
     681      29            5.07e+04 pr    4.97e+04    5.07e+04     166.099
     682      28            5.07e+04 pr    4.97e+04    5.07e+04     166.213
     683      27            5.07e+04 pr    4.97e+04    5.07e+04     166.288
     684      26         INFEASIBLE  pr    4.97e+04    5.07e+04     166.731
     685      25       2    4.97e+04       4.97e+04    5.07e+04     166.823
     686      26       1    4.98e+04       4.97e+04    5.07e+04     166.855
     687      27            5.07e+04 pr    4.97e+04    5.07e+04     166.873
     688      26            5.07e+04 pr    4.97e+04    5.07e+04     166.916
     689      25       1    4.99e+04       4.97e+04    5.07e+04     166.966
     690      26       3    4.97e+04       4.97e+04    5.07e+04     166.996
     691      27            9.74e+04 pr    4.97e+04    5.07e+04     167.062
     692      26       2    4.99e+04       4.97e+04    5.07e+04     167.187
     693      27       1    4.99e+04       4.97e+04    5.07e+04     167.234
     694      28            5.07e+04 pr    4.97e+04    5.07e+04     167.267
     695      27         INFEASIBLE  pr    4.97e+04    5.07e+04     167.361
     696      26       1    4.99e+04       4.97e+04    5.07e+04     167.408
     697      27            5.07e+04 pr    4.97e+04    5.07e+04     167.456
     698      26            5.07e+04 pr    4.97e+04    5.07e+04     167.489
     699      25         INFEASIBLE  pr    4.97e+04    5.07e+04     167.800
     700      24            5.07e+04 pr    4.97e+04    5.07e+04     167.820
     701      23         INFEASIBLE  pr    4.97e+04    5.07e+04     168.210
     702      22       4    4.99e+04       4.97e+04    5.07e+04     168.297
     703      23            5.07e+04 pr    4.97e+04    5.07e+04     168.372
     704      22       3    4.99e+04       4.97e+04    5.07e+04     168.438
     705      23       2    4.99e+04       4.97e+04    5.07e+04     168.489
     706      24       1    4.99e+04       4.97e+04    5.07e+04     168.519
     707      25            9.74e+04 pr    4.97e+04    5.07e+04     169.849
     708      24            5.07e+04 pr    4.97e+04    5.07e+04     169.966
     709      23       1    4.99e+04       4.97e+04    5.07e+04     169.990
     710      24            5.07e+04 pr    4.97e+04    5.07e+04     170.045
     711      23            5.07e+04 pr    4.97e+04    5.07e+04     170.084
     712      22            5.07e+04 pr    4.97e+04    5.07e+04     170.127
     713      21       2    4.99e+04       4.97e+04    5.07e+04     170.181
     714      22            9.74e+04 pr    4.97e+04    5.07e+04     170.341
     715      21       1    4.99e+04       4.97e+04    5.07e+04     170.377
     716      22            5.07e+04 pr    4.97e+04    5.07e+04     170.414
     717      21            5.07e+04 pr    4.97e+04    5.07e+04     170.516
     718      20       1    4.99e+04       4.97e+04    5.07e+04     170.540
     719      21            5.07e+04 pr    4.97e+04    5.07e+04     170.572
     720      20            5.07e+04 pr    4.97e+04    5.07e+04     170.618
     721      19         INFEASIBLE  pr    4.97e+04    5.07e+04     170.947
     722      18       3    4.99e+04       4.97e+04    5.07e+04     171.139
     723      19            5.07e+04 pr    4.97e+04    5.07e+04     171.170
     724      18       2    4.97e+04       4.97e+04    5.07e+04     171.250
     725      19            9.74e+04 pr    4.97e+04    5.07e+04     171.365
     726      18       1    4.99e+04       4.97e+04    5.07e+04     171.397
     727      19            5.07e+04 pr    4.97e+04    5.07e+04     171.423
     728      18         INFEASIBLE  pr    4.97e+04    5.07e+04     171.796
     729      17       2    4.99e+04       4.97e+04    5.07e+04     171.832
     730      18       2    4.99e+04       4.97e+04    5.07e+04     171.856
     731      19       3    4.99e+04       4.97e+04    5.07e+04     171.908
     732      20            9.74e+04 pr    4.97e+04    5.07e+04     171.959
     733      19       2    4.99e+04       4.97e+04    5.07e+04     172.285
     734      20       1    4.99e+04       4.97e+04    5.07e+04     172.308
     735      21            5.07e+04 pr    4.97e+04    5.07e+04     172.336
     736      20            5.07e+04 pr    4.97e+04    5.07e+04     172.393
     737      19       1    4.99e+04       4.97e+04    5.07e+04     172.416
     738      20            5.07e+04 pr    4.97e+04    5.07e+04     172.485
     739      19            5.07e+04 pr    4.97e+04    5.07e+04     172.517
     740      18            9.74e+04 pr    4.97e+04    5.07e+04     173.009
     741      17       1    4.99e+04       4.97e+04    5.07e+04     173.055
     742      18            5.07e+04 pr    4.97e+04    5.07e+04     173.147
     743      17            5.07e+04 pr    4.97e+04    5.07e+04     173.196
     744      16       1    4.99e+04       4.97e+04    5.07e+04     173.246
     745      17       1    4.99e+04       4.97e+04    5.07e+04     173.263
     746      18            5.07e+04 pr    4.97e+04    5.07e+04     173.279
     747      17         INFEASIBLE  pr    4.97e+04    5.07e+04     173.502
     748      16            5.07e+04 pr    4.97e+04    5.07e+04     173.592
     749      15         INFEASIBLE  pr    4.97e+04    5.07e+04     173.957
     750      14       1    4.98e+04       4.97e+04    5.07e+04     173.996
     751      15            5.07e+04 pr    4.97e+04    5.07e+04     174.014
     752      14            5.07e+04 pr    4.97e+04    5.07e+04     174.051
     753      13       1    4.99e+04       4.97e+04    5.07e+04     174.085
     754      14       3    4.99e+04       4.97e+04    5.07e+04     174.121
     755      15       2    4.99e+04       4.97e+04    5.07e+04     174.280
     756      16       1    4.99e+04       4.97e+04    5.07e+04     174.340
     757      17            5.07e+04 pr    4.97e+04    5.07e+04     174.382
     758      16            5.07e+04 pr    4.97e+04    5.07e+04     175.375
     759      15       1    4.99e+04       4.97e+04    5.07e+04     175.412
     760      16       2    4.99e+04       4.97e+04    5.07e+04     175.436
     761      17       1    4.99e+04       4.97e+04    5.07e+04     175.472
     762      18            5.07e+04 pr    4.97e+04    5.07e+04     175.493
     763      17            5.07e+04 pr    4.97e+04    5.07e+04     175.523
     764      16       1    4.99e+04       4.97e+04    5.07e+04     175.554
     765      17            5.07e+04 pr    4.97e+04    5.07e+04     175.585
     766      16         INFEASIBLE  pr    4.97e+04    5.07e+04     175.855
     767      15            5.07e+04 pr    4.97e+04    5.07e+04     175.901
     768      14            5.10e+04 pr    4.97e+04    5.07e+04     176.090
     769      13            5.07e+04 pr    4.97e+04    5.07e+04     176.114
     770      12         INFEASIBLE  pr    4.97e+04    5.07e+04     176.243
     771      11            5.07e+04 pr    4.97e+04    5.07e+04     176.283
     772      10            5.07e+04 pr    4.97e+04    5.07e+04     176.330
     773       9            5.07e+04 pr    4.97e+04    5.07e+04     176.376
     774       8            5.07e+04 pr    4.97e+04    5.07e+04     176.442
     775       7            9.74e+04 pr    4.97e+04    5.07e+04     176.592
     776       6       1    4.99e+04       4.97e+04    5.07e+04     176.625
     777       7            5.07e+04 pr    4.97e+04    5.07e+04     176.674
     778       6            5.07e+04 pr    4.97e+04    5.07e+04     176.810
     779       5       3    4.99e+04       4.97e+04    5.07e+04     176.851
     780       6       2    4.99e+04       4.97e+04    5.07e+04     177.017
     781       7            9.74e+04 pr    4.97e+04    5.07e+04     177.759
     782       6       1    4.99e+04       4.97e+04    5.07e+04     177.801
     783       7            5.07e+04 pr    4.97e+04    5.07e+04     177.885
     784       6            5.08e+04 pr    4.97e+04    5.07e+04     177.959
     785       5       2    4.97e+04       4.97e+04    5.07e+04     178.258
     786       6            9.74e+04 pr    4.97e+04    5.07e+04     178.458
     787       5            5.07e+04 pr    4.97e+04    5.07e+04     178.568
     788       4       2    4.99e+04       4.97e+04    5.07e+04     178.606
     789       5         FAILED -400       4.97e+04    5.07e+04     185.104
     790       6            9.74e+04 pr    4.97e+04    5.07e+04     185.235
     791       5            9.74e+04 pr    4.97e+04    5.07e+04     185.355
     792       4       1    4.99e+04       4.97e+04    5.07e+04     185.658
     793       5            5.07e+04 pr    4.97e+04    5.07e+04     185.698
     794       4            5.07e+04 pr    4.97e+04    5.07e+04     185.785
     795       3       2    4.99e+04       4.97e+04    5.07e+04     185.845
     796       4         INFEASIBLE  pr    4.97e+04    5.07e+04     186.328
     797       3       1    4.99e+04       4.97e+04    5.07e+04     186.364
     798       4            5.07e+04 pr    4.97e+04    5.07e+04     186.411
     799       3            5.07e+04 pr    4.97e+04    5.07e+04     186.538

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148511105210e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      799
# of subproblems processed          =      803
Total program time (secs)           =     186.56476 (   188.747 CPU time)
Time spent in evaluations (secs)    =       8.42667

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.73          2.5    121321
   nlp_gf_jg         2.51         2.41     82712
  nlp_hess_l          2.3         2.27     81521
      solver          189          187         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0083
    1.0000    1.0000    0.4800
         0         0    0.0036
         0         0    0.0081

Removed Variables within Vanished Phases
===================================================
 
