====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.813
       2       1       9    4.87e+04     -1.80e+308                   0.899
       3       2       8    4.87e+04     -1.80e+308                   0.917
       4       3       7    4.87e+04     -1.80e+308                   0.951
       5       4       6    4.87e+04     -1.80e+308                   0.996
       6       5       5    4.87e+04     -1.80e+308                   1.046
       7       6       4    4.87e+04     -1.80e+308                   1.076
       8       7       3    4.87e+04     -1.80e+308                   1.100
       9       8       2    4.87e+04     -1.80e+308                   1.113
      10       9         INFEASIBLE  pr  -1.80e+308                   1.221
      11       8       1    1.74e+05     -1.80e+308                   1.266
      12       9         INFEASIBLE  pr  -1.80e+308                   1.333
*     13       8       0    1.74e+05  f  -1.80e+308    1.74e+05       1.408
      14       7       2    4.87e+04     -1.80e+308    1.74e+05       1.535
      15       8         INFEASIBLE  pr    4.87e+04    1.74e+05       1.962
      16       7         INFEASIBLE  pr    4.87e+04    1.74e+05       2.207
      17       6       1    1.33e+05       4.87e+04    1.74e+05       2.492
      18       7            1.80e+05 pr    4.87e+04    1.74e+05       2.590
*     19       6       0    1.74e+05  f    4.87e+04    1.74e+05       2.700
      20       5       3    4.87e+04       4.87e+04    1.74e+05       2.773
      21       6         INFEASIBLE  pr    4.87e+04    1.74e+05       3.062
      22       5         INFEASIBLE  pr    4.87e+04    1.74e+05       3.315
      23       4         INFEASIBLE  pr    4.87e+04    1.74e+05       3.573
      24       3       4    4.87e+04       4.87e+04    1.74e+05       3.629
      25       4       8    4.87e+04       4.87e+04    1.74e+05       3.665
      26       5       5    4.87e+04       4.87e+04    1.74e+05       3.704
      27       6       4    4.87e+04       4.87e+04    1.74e+05       3.831
      28       7       3    4.87e+04       4.87e+04    1.74e+05       3.853
      29       8         INFEASIBLE  pr    4.87e+04    1.74e+05       4.013
      30       7       2    8.69e+04       4.87e+04    1.74e+05       5.381
      31       8       1    9.74e+04       4.87e+04    1.74e+05       5.439
      32       9            1.74e+05 pr    4.87e+04    1.74e+05       5.465
      33       8         INFEASIBLE  pr    4.87e+04    1.74e+05       5.801
      34       7            1.74e+05 pr    4.87e+04    1.74e+05       6.610
      35       6       3    4.87e+04       4.87e+04    1.74e+05       6.754
      36       7       4    4.87e+04       4.87e+04    1.74e+05       7.424
      37       8       3    4.87e+04       4.87e+04    1.74e+05       7.458
      38       9         INFEASIBLE  pr    4.87e+04    1.74e+05       7.665
      39       8         INFEASIBLE  pr    4.87e+04    1.74e+05       8.442
      40       7       3    4.87e+04       4.87e+04    1.74e+05       8.512
      41       8       2    9.74e+04       4.87e+04    1.74e+05       8.540
      42       9       1    9.74e+04       4.87e+04    1.74e+05       8.567
      43      10            1.74e+05 pr    4.87e+04    1.74e+05       8.651
      44       9            1.74e+05 pr    4.87e+04    1.74e+05      13.899
      45       8       1    9.74e+04       4.87e+04    1.74e+05      13.926
      46       9            1.74e+05 pr    4.87e+04    1.74e+05      14.420
      47       8            1.74e+05 pr    4.87e+04    1.74e+05      14.451
      48       7            1.74e+05 pr    4.87e+04    1.74e+05      14.566
      49       6       2    9.74e+04       4.87e+04    1.74e+05      14.867
      50       7       1    9.74e+04       4.87e+04    1.74e+05      14.914
      51       8            1.80e+05 pr    4.87e+04    1.74e+05      15.070
      52       7            1.80e+05 pr    4.87e+04    1.74e+05      15.521
      53       6       1    9.74e+04       4.87e+04    1.74e+05      15.830
      54       7       3    4.87e+04       4.87e+04    1.74e+05      15.886
      55       8         INFEASIBLE  pr    4.87e+04    1.74e+05      16.349
      56       7       2    7.61e+04       4.87e+04    1.74e+05      17.673
      57       8       1    9.74e+04       4.87e+04    1.74e+05      17.903
      58       9            1.74e+05 pr    4.87e+04    1.74e+05      17.925
      59       8            1.74e+05 pr    4.87e+04    1.74e+05      18.169
      60       7       1    1.09e+05       4.87e+04    1.74e+05      18.315
      61       8       3    4.87e+04       4.87e+04    1.74e+05      18.427
      62       9         FAILED -400       4.87e+04    1.74e+05      24.892
      63      10            1.74e+05 pr    4.87e+04    1.74e+05      24.937
      64       9         INFEASIBLE  pr    4.87e+04    1.74e+05      25.665
      65       8            1.74e+05 pr    4.87e+04    1.74e+05      25.874
      66       7            1.74e+05 pr    4.87e+04    1.74e+05      26.137
      67       6         FAILED -400       4.87e+04    1.74e+05      31.210
      68       5            1.80e+05 pr    4.87e+04    1.74e+05      31.787
      69       4            1.80e+05 pr    4.87e+04    1.74e+05      32.023
      70       3         INFEASIBLE  pr    4.87e+04    1.74e+05      33.231
      71       2       7    4.87e+04       4.87e+04    1.74e+05      33.302
      72       3       6    4.87e+04       4.87e+04    1.74e+05      33.338
      73       4       5    7.61e+04       4.87e+04    1.74e+05      33.438
      74       5       4    7.61e+04       4.87e+04    1.74e+05      33.491
      75       6       3    7.61e+04       4.87e+04    1.74e+05      34.043
      76       7         INFEASIBLE  pr    4.87e+04    1.74e+05      34.590
      77       6       2    1.10e+05       4.87e+04    1.74e+05      35.107
      78       7       1    1.09e+05       4.87e+04    1.74e+05      35.439
      79       8            1.74e+05 pr    4.87e+04    1.74e+05      35.500
      80       7            1.74e+05 pr    4.87e+04    1.74e+05      35.624
      81       6       1    1.09e+05       4.87e+04    1.74e+05      36.156
      82       7         INFEASIBLE        4.87e+04    1.74e+05      36.892
      83       8       4    1.09e+05       4.87e+04    1.74e+05      37.207
      84       9       3    1.09e+05       4.87e+04    1.74e+05      37.251
      85      10            1.74e+05 pr    4.87e+04    1.74e+05      37.371
      86       9            1.74e+05 pr    4.87e+04    1.74e+05      37.536
      87       8       3    1.09e+05       4.87e+04    1.74e+05      37.673
      88       9       4    8.69e+04       4.87e+04    1.74e+05      38.357
      89      10       6    4.87e+04       4.87e+04    1.74e+05      38.394
      90      11       5    7.61e+04       4.87e+04    1.74e+05      38.598
      91      12       4    7.24e+04       4.87e+04    1.74e+05      39.265
      92      13       3    7.24e+04       4.87e+04    1.74e+05      39.308
      93      14       2    7.61e+04       4.87e+04    1.74e+05      39.332
      94      15       1    9.74e+04       4.87e+04    1.74e+05      39.355
      95      16         INFEASIBLE  pr    4.87e+04    1.74e+05      39.440
      96      15            1.80e+05 pr    4.87e+04    1.74e+05      39.574
      97      14         INFEASIBLE  pr    4.87e+04    1.74e+05      39.797
      98      13       2    7.61e+04       4.87e+04    1.74e+05      39.822
      99      14         INFEASIBLE  pr    4.87e+04    1.74e+05      40.264
     100      13       1    8.92e+04       4.87e+04    1.74e+05      40.300
     101      14            1.74e+05 pr    4.87e+04    1.74e+05      40.324
     102      13         INFEASIBLE  pr    4.87e+04    1.74e+05      40.688
     103      12         INFEASIBLE  pr    4.87e+04    1.74e+05      41.169
     104      11       3    7.24e+04       4.87e+04    1.74e+05      41.201
     105      12       7    4.87e+04       4.87e+04    1.74e+05      41.318
     106      13       6    4.87e+04       4.87e+04    1.74e+05      41.378
     107      14       5    4.87e+04       4.87e+04    1.74e+05      41.489
     108      15       4    4.87e+04       4.87e+04    1.74e+05      41.523
     109      16         INFEASIBLE  pr    4.87e+04    1.74e+05      41.740
     110      15       3    9.74e+04       4.87e+04    1.74e+05      42.864
     111      16       2    7.61e+04       4.87e+04    1.74e+05      42.893
     112      17       1    1.32e+05       4.87e+04    1.74e+05      42.927
     113      18            1.74e+05 pr    4.87e+04    1.74e+05      42.953
     114      17            1.74e+05 pr    4.87e+04    1.74e+05      42.978
     115      16       1    1.32e+05       4.87e+04    1.74e+05      43.144
     116      17       4    4.87e+04       4.87e+04    1.74e+05      43.183
     117      18       5    4.87e+04       4.87e+04    1.74e+05      44.114
     118      19       4    4.87e+04       4.87e+04    1.74e+05      44.146
     119      20       3    4.87e+04       4.87e+04    1.74e+05      44.179
     120      21       2    9.74e+04       4.87e+04    1.74e+05      44.308
     121      22       1    1.09e+05       4.87e+04    1.74e+05      44.347
     122      23            1.74e+05 pr    4.87e+04    1.74e+05      44.381
     123      22            1.74e+05 pr    4.87e+04    1.74e+05      44.502
     124      21       1    9.74e+04       4.87e+04    1.74e+05      44.711
     125      22       3    4.87e+04       4.87e+04    1.74e+05      44.737
     126      23       4    4.87e+04       4.87e+04    1.74e+05      44.971
     127      24       3    4.87e+04       4.87e+04    1.74e+05      44.999
     128      25         INFEASIBLE  pr    4.87e+04    1.74e+05      45.139
     129      24       2    1.14e+05       4.87e+04    1.74e+05      45.833
     130      25       1    1.32e+05       4.87e+04    1.74e+05      46.039
     131      26            1.74e+05 pr    4.87e+04    1.74e+05      46.061
     132      25            1.74e+05 pr    4.87e+04    1.74e+05      46.134
     133      24            1.74e+05 pr    4.87e+04    1.74e+05      47.695
     134      23       3    1.09e+05       4.87e+04    1.74e+05      47.794
     135      24       2    1.09e+05       4.87e+04    1.74e+05      47.969
     136      25       1    1.09e+05       4.87e+04    1.74e+05      48.013
     137      26            1.74e+05 pr    4.87e+04    1.74e+05      48.177
     138      25            1.74e+05 pr    4.87e+04    1.74e+05      48.254
     139      24       1    1.09e+05       4.87e+04    1.74e+05      48.468
     140      25       3    4.87e+04       4.87e+04    1.74e+05      48.571
     141      26         INFEASIBLE  pr    4.87e+04    1.74e+05      48.760
     142      25       2    1.32e+05       4.87e+04    1.74e+05      48.935
     143      26       1    1.32e+05       4.87e+04    1.74e+05      49.036
     144      27            1.74e+05 pr    4.87e+04    1.74e+05      49.061
     145      26            1.74e+05 pr    4.87e+04    1.74e+05      49.168
     146      25            1.74e+05 pr    4.87e+04    1.74e+05      49.323
     147      24            1.74e+05 pr    4.87e+04    1.74e+05      49.459
     148      23            1.74e+05 pr    4.87e+04    1.74e+05      49.673
     149      22       2    1.09e+05       4.87e+04    1.74e+05      50.144
     150      23       2    9.74e+04       4.87e+04    1.74e+05      50.685
     151      24       1    1.09e+05       4.87e+04    1.74e+05      50.762
     152      25            1.74e+05 pr    4.87e+04    1.74e+05      50.792
     153      24            1.74e+05 pr    4.87e+04    1.74e+05      51.042
     154      23       1    9.74e+04       4.87e+04    1.74e+05      51.189
     155      24       2    1.32e+05       4.87e+04    1.74e+05      53.128
     156      25       3    1.14e+05       4.87e+04    1.74e+05      53.505
     157      26       6    4.87e+04       4.87e+04    1.74e+05      53.545
     158      27       5    4.87e+04       4.87e+04    1.74e+05      53.605
     159      28       4    4.87e+04       4.87e+04    1.74e+05      53.667
     160      29       3    4.87e+04       4.87e+04    1.74e+05      53.698
     161      30       2    8.69e+04       4.87e+04    1.74e+05      53.785
     162      31         FAILED -400       4.87e+04    1.74e+05      59.524
     163      32            1.74e+05 pr    4.87e+04    1.74e+05      59.547
     164      31            1.74e+05 pr    4.87e+04    1.74e+05      59.597
     165      30       1    1.32e+05       4.87e+04    1.74e+05      59.802
     166      31       3    4.87e+04       4.87e+04    1.74e+05      59.827
     167      32         INFEASIBLE  pr    4.87e+04    1.74e+05      60.077
     168      31       2    8.69e+04       4.87e+04    1.74e+05      60.227
     169      32       1    1.32e+05       4.87e+04    1.74e+05      60.295
     170      33            1.74e+05 pr    4.87e+04    1.74e+05      60.316
     171      32            1.74e+05 pr    4.87e+04    1.74e+05      60.347
     172      31       1    1.32e+05       4.87e+04    1.74e+05      60.956
     173      32       4    4.87e+04       4.87e+04    1.74e+05      60.985
     174      33       3    8.69e+04       4.87e+04    1.74e+05      61.026
     175      34       2    9.74e+04       4.87e+04    1.74e+05      61.437
     176      35       1    9.74e+04       4.87e+04    1.74e+05      61.467
     177      36            1.74e+05 pr    4.87e+04    1.74e+05      61.507
     178      35            1.74e+05 pr    4.87e+04    1.74e+05      61.690
     179      34       1    9.74e+04       4.87e+04    1.74e+05      61.867
     180      35       3    7.61e+04       4.87e+04    1.74e+05      62.248
     181      36         INFEASIBLE  pr    4.87e+04    1.74e+05      62.933
     182      35       2    1.32e+05       4.87e+04    1.74e+05      62.967
     183      36       1    1.33e+05       4.87e+04    1.74e+05      62.999
     184      37            1.74e+05 pr    4.87e+04    1.74e+05      63.319
     185      36            1.74e+05 pr    4.87e+04    1.74e+05      63.502
     186      35            1.74e+05 pr    4.87e+04    1.74e+05      63.634
     187      34         INFEASIBLE  pr    4.87e+04    1.74e+05      63.905
     188      33            1.74e+05 pr    4.87e+04    1.74e+05      64.119
     189      32         INFEASIBLE  pr    4.87e+04    1.74e+05      64.399
     190      31       2    8.92e+04       4.87e+04    1.74e+05      64.446
     191      32       5    4.87e+04       4.87e+04    1.74e+05      64.484
     192      33       4    4.87e+04       4.87e+04    1.74e+05      64.551
     193      34       3    4.87e+04       4.87e+04    1.74e+05      64.594
     194      35       2    1.09e+05       4.87e+04    1.74e+05      64.725
     195      36            1.74e+05 pr    4.87e+04    1.74e+05      65.015
     196      35            1.74e+05 pr    4.87e+04    1.74e+05      65.404
     197      34       2    1.15e+05       4.87e+04    1.74e+05      65.965
     198      35         FAILED -400       4.87e+04    1.74e+05      73.451
     199      36       3    7.61e+04       4.87e+04    1.74e+05      73.706
     200      37       2    7.61e+04       4.87e+04    1.74e+05      73.757
     201      38            1.74e+05 pr    4.87e+04    1.74e+05      73.832
     202      37       1    1.32e+05       4.87e+04    1.74e+05      74.988
     203      38            1.74e+05 pr    4.87e+04    1.74e+05      75.121
     204      37            1.74e+05 pr    4.87e+04    1.74e+05      75.485
     205      36       2    7.61e+04       4.87e+04    1.74e+05      75.513
     206      37       3    7.61e+04       4.87e+04    1.74e+05      75.595
     207      38       3    4.87e+04       4.87e+04    1.74e+05      76.073
     208      39       2    8.69e+04       4.87e+04    1.74e+05      77.167
     209      40       1    9.74e+04       4.87e+04    1.74e+05      77.362
     210      41            1.74e+05 pr    4.87e+04    1.74e+05      77.596
     211      40            1.74e+05 pr    4.87e+04    1.74e+05      78.075
     212      39       1    9.74e+04       4.87e+04    1.74e+05      78.495
     213      40         INFEASIBLE  pr    4.87e+04    1.74e+05      78.786
     214      39            1.74e+05 pr    4.87e+04    1.74e+05      78.875
     215      38            2.37e+05 pr    4.87e+04    1.74e+05      79.291
     216      37            1.74e+05 pr    4.87e+04    1.74e+05      79.413
     217      36         INFEASIBLE  pr    4.87e+04    1.74e+05      79.660
     218      35       1    1.33e+05       4.87e+04    1.74e+05      79.875
     219      36            1.74e+05 pr    4.87e+04    1.74e+05      79.903
     220      35            1.74e+05 pr    4.87e+04    1.74e+05      80.048
     221      34         INFEASIBLE  pr    4.87e+04    1.74e+05      80.295
     222      33       1    1.32e+05       4.87e+04    1.74e+05      81.161
     223      34            1.74e+05 pr    4.87e+04    1.74e+05      81.218
     224      33            1.74e+05 pr    4.87e+04    1.74e+05      81.628
     225      32            1.74e+05 pr    4.87e+04    1.74e+05      81.775
     226      31       1    8.92e+04       4.87e+04    1.74e+05      82.065
     227      32            1.74e+05 pr    4.87e+04    1.74e+05      82.400
     228      31            1.74e+05 pr    4.87e+04    1.74e+05      82.649
     229      30       1    8.92e+04       4.87e+04    1.74e+05      82.680
     230      31       6    4.87e+04       4.87e+04    1.74e+05      82.730
     231      32       5    4.87e+04       4.87e+04    1.74e+05      82.759
     232      33       4    4.87e+04       4.87e+04    1.74e+05      82.824
     233      34       3    8.69e+04       4.87e+04    1.74e+05      82.955
     234      35       2    8.69e+04       4.87e+04    1.74e+05      83.003
     235      36       1    1.32e+05       4.87e+04    1.74e+05      83.109
     236      37            1.74e+05 pr    4.87e+04    1.74e+05      83.272
     237      36            1.74e+05 pr    4.87e+04    1.74e+05      83.335
     238      35         FAILED -400       4.87e+04    1.74e+05      89.405
     239      36            1.80e+05 pr    4.87e+04    1.74e+05      89.731
     240      35            2.42e+05 pr    4.87e+04    1.74e+05      90.220
     241      34       2    8.69e+04       4.87e+04    1.74e+05      90.312
     242      35       4    4.87e+04       4.87e+04    1.74e+05      90.405
     243      36       3    8.69e+04       4.87e+04    1.74e+05      90.616
     244      37       2    1.33e+05       4.87e+04    1.74e+05      90.777
     245      38       1    1.33e+05       4.87e+04    1.74e+05      90.962
     246      39            1.74e+05 pr    4.87e+04    1.74e+05      91.042
     247      38            1.74e+05 pr    4.87e+04    1.74e+05      91.145
     248      37       1    1.33e+05       4.87e+04    1.74e+05      92.952
     249      38         INFEASIBLE  pr    4.87e+04    1.74e+05      93.288
     250      37            1.74e+05 pr    4.87e+04    1.74e+05      93.537
     251      36            1.74e+05 pr    4.87e+04    1.74e+05      93.653
     252      35         INFEASIBLE  pr    4.87e+04    1.74e+05      93.982
     253      34       1    1.32e+05       4.87e+04    1.74e+05      94.485
     254      35            1.74e+05 pr    4.87e+04    1.74e+05      94.638
     255      34            1.74e+05 pr    4.87e+04    1.74e+05      94.745
     256      33       1    1.32e+05       4.87e+04    1.74e+05      95.009
     257      34       3    1.32e+05       4.87e+04    1.74e+05      95.699
     258      35       5    4.87e+04       4.87e+04    1.74e+05      95.763
     259      36       4    1.09e+05       4.87e+04    1.74e+05      95.919
     260      37       3    1.09e+05       4.87e+04    1.74e+05      95.975
     261      38            1.74e+05 pr    4.87e+04    1.74e+05      96.076
     262      37            1.74e+05 pr    4.87e+04    1.74e+05      96.533
     263      36       3    1.09e+05       4.87e+04    1.74e+05      96.566
     264      37       4    7.24e+04       4.87e+04    1.74e+05      96.701
     265      38       2    1.09e+05       7.24e+04    1.74e+05      97.108
     266      39       2    1.14e+05       7.24e+04    1.74e+05      97.329
     267      40       1    1.32e+05       7.24e+04    1.74e+05      98.816
     268      41            1.74e+05 pr    7.24e+04    1.74e+05      98.840
     269      40            1.74e+05 pr    7.24e+04    1.74e+05      98.877
     270      39       1    1.32e+05       7.24e+04    1.74e+05      98.904
     271      40       2    1.14e+05       7.24e+04    1.74e+05      99.169
     272      41       3    7.61e+04       7.24e+04    1.74e+05      99.224
     273      42       2    8.92e+04       7.24e+04    1.74e+05      99.292
     274      43       1    8.92e+04       7.24e+04    1.74e+05      99.333
     275      44            1.74e+05 pr    7.24e+04    1.74e+05      99.583
     276      43         INFEASIBLE  pr    7.24e+04    1.74e+05      99.783
     277      42       1    8.92e+04       7.24e+04    1.74e+05     100.281
     278      43       3    7.61e+04       7.61e+04    1.74e+05     100.348
     279      44       2    8.92e+04       7.61e+04    1.74e+05     100.375
     280      45            1.74e+05 pr    7.61e+04    1.74e+05     100.441
     281      44         INFEASIBLE  pr    7.61e+04    1.74e+05     100.837
     282      43       2    7.61e+04       7.61e+04    1.74e+05     100.865
     283      44         INFEASIBLE  pr    7.61e+04    1.74e+05     102.773
     284      43            1.74e+05 pr    7.61e+04    1.74e+05     103.024
     285      42         INFEASIBLE  pr    7.61e+04    1.74e+05     103.278
     286      41            1.74e+05 pr    7.61e+04    1.74e+05     103.349
     287      40         INFEASIBLE  pr    7.61e+04    1.74e+05     103.545
     288      39       1    1.32e+05       7.61e+04    1.74e+05     103.568
     289      40            1.74e+05 pr    7.61e+04    1.74e+05     103.610
     290      39            1.74e+05 pr    7.61e+04    1.74e+05     103.637
     291      38            1.74e+05 pr    7.61e+04    1.74e+05     103.795
     292      37            1.74e+05 pr    7.61e+04    1.74e+05     103.821
     293      36            1.74e+05 pr    7.61e+04    1.74e+05     103.883
     294      35            1.74e+05 pr    7.61e+04    1.74e+05     104.099
     295      34            1.74e+05 pr    7.61e+04    1.74e+05     105.190
     296      33       2    1.32e+05       7.61e+04    1.74e+05     105.861
     297      34       1    1.32e+05       7.61e+04    1.74e+05     105.880
     298      35            1.74e+05 pr    7.61e+04    1.74e+05     106.139
     299      34            1.74e+05 pr    7.61e+04    1.74e+05     106.221
     300      33       1    1.32e+05       7.61e+04    1.74e+05     106.242
     301      34       4    7.61e+04       7.61e+04    1.74e+05     106.276
     302      35       3    7.61e+04       7.61e+04    1.74e+05     106.322
     303      36       2    7.61e+04       7.61e+04    1.74e+05     106.348
     304      37       1    9.74e+04       7.61e+04    1.74e+05     106.374
     305      38         INFEASIBLE  pr    7.61e+04    1.74e+05     106.469
     306      37            1.80e+05 pr    7.61e+04    1.74e+05     106.563
     307      36            1.74e+05 pr    7.61e+04    1.74e+05     106.940
     308      35       2    7.61e+04       7.61e+04    1.74e+05     106.972
     309      36       1    9.74e+04       7.61e+04    1.74e+05     107.070
     310      37            1.74e+05 pr    7.61e+04    1.74e+05     107.180
     311      36            1.74e+05 pr    7.61e+04    1.74e+05     108.186
     312      35       1    1.09e+05       7.61e+04    1.74e+05     109.191
     313      36       3    7.61e+04       7.61e+04    1.74e+05     109.234
     314      37       2    7.61e+04       7.61e+04    1.74e+05     109.261
     315      38            1.74e+05 pr    7.61e+04    1.74e+05     109.571
     316      37       1    1.33e+05       7.61e+04    1.74e+05     111.564
     317      38            1.74e+05 pr    7.61e+04    1.74e+05     111.586
     318      37            1.74e+05 pr    7.61e+04    1.74e+05     111.775
     319      36       2    7.61e+04       7.61e+04    1.74e+05     111.808
     320      37       3    7.61e+04       7.61e+04    1.74e+05     111.840
     321      38       2    1.21e+05       7.61e+04    1.74e+05     112.438
     322      39       1    9.74e+04       7.61e+04    1.74e+05     113.689
     323      40         INFEASIBLE  pr    7.61e+04    1.74e+05     113.877
     324      39            1.74e+05 pr    7.61e+04    1.74e+05     114.096
     325      38         INFEASIBLE  pr    7.61e+04    1.74e+05     116.138
     326      37       2    7.61e+04       7.61e+04    1.74e+05     117.255
     327      38       1    1.33e+05       7.61e+04    1.74e+05     118.717
     328      39            1.74e+05 pr    7.61e+04    1.74e+05     118.745
     329      38            1.74e+05 pr    7.61e+04    1.74e+05     118.922
     330      37            2.44e+05 pr    7.61e+04    1.74e+05     119.239
     331      36       1    1.32e+05       7.61e+04    1.74e+05     119.659
     332      37            1.74e+05 pr    7.61e+04    1.74e+05     119.684
     333      36            1.74e+05 pr    7.61e+04    1.74e+05     119.942
     334      35         INFEASIBLE  pr    7.61e+04    1.74e+05     120.119
     335      34            1.74e+05 pr    7.61e+04    1.74e+05     120.423
     336      33            1.74e+05 pr    7.61e+04    1.74e+05     121.096
     337      32            1.74e+05 pr    7.61e+04    1.74e+05     121.521
     338      31            1.74e+05 pr    7.61e+04    1.74e+05     121.562
     339      30         INFEASIBLE  pr    7.61e+04    1.74e+05     121.822
     340      29       2    1.32e+05       7.61e+04    1.74e+05     122.605
     341      30       1    1.32e+05       7.61e+04    1.74e+05     122.658
     342      31            1.74e+05 pr    7.61e+04    1.74e+05     122.948
     343      30            1.74e+05 pr    7.61e+04    1.74e+05     123.178
     344      29       1    1.32e+05       7.61e+04    1.74e+05     123.246
     345      30       4    7.61e+04       7.61e+04    1.74e+05     123.270
     346      31       3    7.61e+04       7.61e+04    1.74e+05     124.320
     347      32       2    7.61e+04       7.61e+04    1.74e+05     124.352
     348      33       1    1.32e+05       7.61e+04    1.74e+05     125.577
     349      34            1.80e+05 pr    7.61e+04    1.74e+05     125.992
     350      33            1.74e+05 pr    7.61e+04    1.74e+05     126.050
     351      32       1    1.33e+05       7.61e+04    1.74e+05     126.421
     352      33       2    7.61e+04       7.61e+04    1.74e+05     126.450
     353      34       3    7.61e+04       7.61e+04    1.74e+05     126.473
     354      35       2    7.61e+04       7.61e+04    1.74e+05     127.403
     355      36       1    1.32e+05       7.61e+04    1.74e+05     127.949
     356      37            1.74e+05 pr    7.61e+04    1.74e+05     127.976
     357      36            1.74e+05 pr    7.61e+04    1.74e+05     128.647
     358      35         INFEASIBLE  pr    7.61e+04    1.74e+05     128.931
     359      34       2    7.61e+04       7.61e+04    1.74e+05     128.955
     360      35            1.74e+05 pr    7.61e+04    1.74e+05     129.091
     361      34         INFEASIBLE  pr    7.61e+04    1.74e+05     129.369
     362      33            1.74e+05 pr    7.61e+04    1.74e+05     129.639
     363      32       1    1.33e+05       8.69e+04    1.74e+05     129.946
     364      33            1.74e+05 pr    8.69e+04    1.74e+05     129.968
     365      32            1.74e+05 pr    8.69e+04    1.74e+05     130.025
     366      31            1.74e+05 pr    8.69e+04    1.74e+05     130.050
     367      30            1.74e+05 pr    8.69e+04    1.74e+05     130.135
     368      29            1.74e+05 pr    8.69e+04    1.74e+05     130.581
     369      28            1.74e+05 pr    8.69e+04    1.74e+05     130.900
     370      27       2    1.32e+05       8.69e+04    1.74e+05     130.984
     371      28       3    1.32e+05       8.69e+04    1.74e+05     131.318
     372      29       2    1.32e+05       8.69e+04    1.74e+05     131.637
     373      30       1    1.32e+05       8.69e+04    1.74e+05     131.662
     374      31            1.74e+05 pr    8.69e+04    1.74e+05     131.710
     375      30            1.74e+05 pr    8.69e+04    1.74e+05     132.232
     376      29       1    1.32e+05       8.69e+04    1.74e+05     132.259
     377      30       3    8.69e+04       8.69e+04    1.74e+05     132.692
     378      31       2    8.69e+04       8.69e+04    1.74e+05     132.762
     379      32       1    9.74e+04       8.69e+04    1.74e+05     132.793
     380      33            1.74e+05 pr    8.69e+04    1.74e+05     132.817
     381      32         INFEASIBLE  pr    8.69e+04    1.74e+05     133.158
     382      31       1    1.09e+05       8.69e+04    1.74e+05     133.352
     383      32       2    9.74e+04       8.92e+04    1.74e+05     133.471
     384      33            1.74e+05 pr    8.92e+04    1.74e+05     133.545
     385      32       1    9.74e+04       8.92e+04    1.74e+05     133.572
     386      33            1.74e+05 pr    8.92e+04    1.74e+05     134.173
     387      32         INFEASIBLE  pr    8.92e+04    1.74e+05     134.468
     388      31       1    9.74e+04       8.92e+04    1.74e+05     134.675
     389      32         INFEASIBLE  pr    9.74e+04    1.74e+05     134.939
     390      31            1.74e+05 pr    9.74e+04    1.74e+05     134.972
     391      30         INFEASIBLE  pr    9.74e+04    1.74e+05     135.221
     392      29            1.74e+05 pr    9.74e+04    1.74e+05     135.255
     393      28         INFEASIBLE  pr    9.74e+04    1.74e+05     135.463
     394      27            1.74e+05 pr    9.74e+04    1.74e+05     135.595
     395      26            1.74e+05 pr    9.74e+04    1.74e+05     135.722
     396      25            1.74e+05 pr    9.74e+04    1.74e+05     136.630
     397      24       1    1.32e+05       9.74e+04    1.74e+05     136.715
     398      25            1.74e+05 pr    9.74e+04    1.74e+05     136.783
     399      24            1.74e+05 pr    9.74e+04    1.74e+05     137.619
     400      23       1    1.32e+05       9.74e+04    1.74e+05     137.649
     401      24       2    9.74e+04       9.74e+04    1.74e+05     137.677
     402      25         FAILED -400       9.74e+04    1.74e+05     143.785
     403      26            1.74e+05 pr    9.74e+04    1.74e+05     143.806
     404      25            1.74e+05 pr    9.74e+04    1.74e+05     143.853
     405      24         INFEASIBLE  pr    9.74e+04    1.74e+05     144.218
     406      23            1.74e+05 pr    9.74e+04    1.74e+05     144.333
     407      22            1.74e+05 pr    9.74e+04    1.74e+05     144.590
     408      21         INFEASIBLE  pr    9.74e+04    1.74e+05     144.827
     409      20            1.74e+05 pr    9.74e+04    1.74e+05     144.907
     410      19         FAILED -400       9.74e+04    1.74e+05     150.903
     411      18            1.74e+05 pr    9.74e+04    1.74e+05     151.030
     412      17            1.80e+05 pr    9.74e+04    1.74e+05     151.184
     413      16         INFEASIBLE  pr    9.74e+04    1.74e+05     151.549
     414      15       2    1.14e+05       9.74e+04    1.74e+05     151.583
     415      16       1    1.32e+05       9.74e+04    1.74e+05     151.603
     416      17            1.74e+05 pr    9.74e+04    1.74e+05     151.665
     417      16            1.74e+05 pr    9.74e+04    1.74e+05     151.793
     418      15            1.74e+05 pr    9.74e+04    1.74e+05     151.927
     419      14       2    1.14e+05       9.74e+04    1.74e+05     151.953
     420      15            1.74e+05 pr    9.74e+04    1.74e+05     151.998
     421      14       1    1.32e+05       9.74e+04    1.74e+05     152.027
     422      15            2.19e+05 pr    9.74e+04    1.74e+05     152.717
     423      14            1.74e+05 pr    9.74e+04    1.74e+05     152.773
     424      13       1    1.32e+05       9.74e+04    1.74e+05     153.152
     425      14            1.80e+05 pr    9.74e+04    1.74e+05     153.578
     426      13            1.74e+05 pr    9.74e+04    1.74e+05     153.736
     427      12            1.74e+05 pr    9.74e+04    1.74e+05     153.862
     428      11       1    9.74e+04       9.74e+04    1.74e+05     154.436
     429      12            1.74e+05 pr    9.74e+04    1.74e+05     154.524
     430      11         INFEASIBLE  pr    9.74e+04    1.74e+05     154.809
     431      10            1.74e+05 pr    9.74e+04    1.74e+05     155.228
     432       9            1.74e+05 pr    9.74e+04    1.74e+05     155.500
     433       8            1.74e+05 pr    1.09e+05    1.74e+05     155.655
     434       7            1.74e+05 pr    1.09e+05    1.74e+05     155.816
     435       6            1.74e+05 pr    1.09e+05    1.74e+05     156.168
     436       5            1.74e+05 pr    1.09e+05    1.74e+05     156.190
     437       4            1.74e+05 pr    1.09e+05    1.74e+05     156.226
     438       3            1.74e+05 pr    1.09e+05    1.74e+05     156.514
     439       2            1.74e+05 pr    1.09e+05    1.74e+05     156.830
     440       1            1.74e+05 pr    1.09e+05    1.74e+05     158.577
     441       0            1.74e+05 pr    1.09e+05    1.74e+05     158.906

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879490799370e+05
Final integrality gap (abs / rel)   =  6.51e+04 /   3.74e-01 (37.42%)
# of nodes processed                =      441
# of subproblems processed          =      443
Total program time (secs)           =     158.93213 (   160.204 CPU time)
Time spent in evaluations (secs)    =       7.17406

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.21         2.03     97477
   nlp_gf_jg         2.15         2.08     70833
  nlp_hess_l         1.99         1.97     70582
      solver          160          159         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
