====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.508
       2       1       9    4.87e+04     -1.80e+308                   1.566
       3       2       8    4.87e+04     -1.80e+308                   1.603
       4       3       7    4.87e+04     -1.80e+308                   1.667
       5       4       6    4.87e+04     -1.80e+308                   1.717
       6       5       5    4.87e+04     -1.80e+308                   1.777
       7       6       4    4.87e+04     -1.80e+308                   1.829
       8       7       3    4.87e+04     -1.80e+308                   2.069
       9       8       2    4.87e+04     -1.80e+308                   2.087
      10       9       1    9.74e+04     -1.80e+308                   2.151
      11      10         INFEASIBLE  pr  -1.80e+308                   2.246
*     12       9       0    1.35e+05  f  -1.80e+308    1.35e+05       2.551
      13       8       1    6.76e+04     -1.80e+308    1.35e+05       2.786
      14       9       9    4.87e+04       4.87e+04    1.35e+05       2.854
      15      10       8    4.87e+04       4.87e+04    1.35e+05       2.921
      16      11       2    4.87e+04       4.87e+04    1.35e+05       2.959
      17      12       7    4.87e+04       4.87e+04    1.35e+05       3.035
      18      13       4    4.87e+04       4.87e+04    1.35e+05       3.076
      19      14       7    4.87e+04       4.87e+04    1.35e+05       3.481
      20      15       6    4.87e+04       4.87e+04    1.35e+05       3.568
      21      16       5    4.87e+04       4.87e+04    1.35e+05       4.647
      22      17       4    5.66e+04       4.87e+04    1.35e+05       4.702
      23      18       3    5.86e+04       4.87e+04    1.35e+05       4.766
      24      19       2    5.86e+04       4.87e+04    1.35e+05       4.796
      25      20       1    9.74e+04       4.87e+04    1.35e+05       5.017
      26      21            1.35e+05 pr    4.87e+04    1.35e+05       5.148
      27      20            1.35e+05 pr    4.87e+04    1.35e+05       5.282
      28      19       1    5.86e+04       4.87e+04    1.35e+05       5.502
      29      20       4    4.87e+04       4.87e+04    1.35e+05       5.558
      30      21       7    4.87e+04       4.87e+04    1.35e+05       6.380
      31      22       6    4.87e+04       4.87e+04    1.35e+05       6.759
      32      23       5    4.87e+04       4.87e+04    1.35e+05       6.817
      33      24       4    4.87e+04       4.87e+04    1.35e+05       6.857
      34      25       3    4.87e+04       4.87e+04    1.35e+05       6.892
      35      26       2    9.74e+04       4.87e+04    1.35e+05       7.142
      36      27       1    9.74e+04       4.87e+04    1.35e+05       7.181
      37      28            1.35e+05 pr    4.87e+04    1.35e+05       7.424
      38      27            1.35e+05 pr    4.87e+04    1.35e+05       7.916
      39      26       1    9.74e+04       4.87e+04    1.35e+05       7.996
      40      27       3    4.87e+04       4.87e+04    1.35e+05       8.032
      41      28       2    9.74e+04       4.87e+04    1.35e+05       8.222
      42      29       1    9.74e+04       4.87e+04    1.35e+05       8.285
*     43      30       0    9.74e+04  f    4.87e+04    9.74e+04      10.111
      44      29         INFEASIBLE  pr    4.87e+04    9.74e+04      10.596
      45      28            9.74e+04 pr    4.87e+04    9.74e+04      10.995
      46      27       2    5.66e+04       4.87e+04    9.74e+04      11.180
      47      28       6    4.87e+04       4.87e+04    9.74e+04      11.682
      48      29       5    4.87e+04       4.87e+04    9.74e+04      11.727
      49      30       4    4.87e+04       4.87e+04    9.74e+04      11.757
      50      31            9.74e+04 pr    4.87e+04    9.74e+04      11.782
      51      30       3    5.86e+04       4.87e+04    9.74e+04      12.116
      52      31            9.74e+04 pr    4.87e+04    9.74e+04      12.737
      53      30         FAILED -400       4.87e+04    9.74e+04      20.742
      54      31            9.74e+04 pr    4.87e+04    9.74e+04      21.140
      55      30            9.74e+04 pr    4.87e+04    9.74e+04      21.324
      56      29         INFEASIBLE  pr    4.87e+04    9.74e+04      22.227
      57      28            9.74e+04 pr    4.87e+04    9.74e+04      22.841
      58      27       4    5.66e+04       4.87e+04    9.74e+04      22.937
      59      28       3    5.82e+04       4.87e+04    9.74e+04      23.337
      60      29       2    5.82e+04       4.87e+04    9.74e+04      23.376
      61      30       1    5.82e+04       4.87e+04    9.74e+04      23.414
*     62      31       0    6.76e+04  f    4.87e+04    6.76e+04      23.541
      63      30            9.74e+04 pr    4.87e+04    6.76e+04      24.522
      64      29       1    5.86e+04       4.87e+04    6.76e+04      24.565
      65      30            6.76e+04 pr    4.87e+04    6.76e+04      24.833
      66      29            6.76e+04 pr    4.87e+04    6.76e+04      24.920
      67      28            9.74e+04 pr    4.87e+04    6.76e+04      25.360
      68      27       2    5.86e+04       4.87e+04    6.76e+04      25.529
      69      28       5    4.87e+04       4.87e+04    6.76e+04      25.566
      70      29       4    4.87e+04       4.87e+04    6.76e+04      25.630
      71      30            9.74e+04 pr    4.87e+04    6.76e+04      25.774
      72      29       3    5.66e+04       4.87e+04    6.76e+04      25.847
      73      30       2    5.66e+04       4.87e+04    6.76e+04      25.873
      74      31       1    5.66e+04       4.87e+04    6.76e+04      26.001
      75      32            9.74e+04 pr    4.87e+04    6.76e+04      26.025
      76      31            6.76e+04 pr    4.87e+04    6.76e+04      26.079
      77      30       1    5.66e+04       4.87e+04    6.76e+04      26.103
      78      31       4    4.87e+04       4.87e+04    6.76e+04      26.612
      79      32       6    4.87e+04       4.87e+04    6.76e+04      26.650
      80      33       3    4.87e+04       4.87e+04    6.76e+04      26.676
      81      34       3    5.66e+04       4.87e+04    6.76e+04      26.844
      82      35            9.74e+04 pr    4.87e+04    6.76e+04      27.071
      83      34       2    5.86e+04       4.87e+04    6.76e+04      27.102
      84      35         FAILED -400       4.87e+04    6.76e+04      33.319
      85      36            6.76e+04 pr    4.87e+04    6.76e+04      33.643
      86      35            6.76e+04 pr    4.87e+04    6.76e+04      33.713
      87      34       1    5.86e+04       4.87e+04    6.76e+04      41.977
      88      35       3    5.66e+04       4.87e+04    6.76e+04      42.183
      89      36       8    4.87e+04       4.87e+04    6.76e+04      42.410
      90      37       7    4.87e+04       4.87e+04    6.76e+04      42.477
      91      38       6    4.87e+04       4.87e+04    6.76e+04      42.547
      92      39       5    4.87e+04       4.87e+04    6.76e+04      42.588
      93      40       4    4.87e+04       4.87e+04    6.76e+04      42.644
      94      41       3    4.87e+04       4.87e+04    6.76e+04      42.687
      95      42       2    4.87e+04       4.87e+04    6.76e+04      42.730
      96      43            9.74e+04 pr    4.87e+04    6.76e+04      42.844
      97      42            6.76e+04 pr    4.87e+04    6.76e+04      43.058
      98      41       2    4.87e+04       4.87e+04    6.76e+04      43.101
      99      42            9.74e+04 pr    4.87e+04    6.76e+04      43.151
     100      41            6.76e+04 pr    4.87e+04    6.76e+04      43.341
     101      40       3    4.87e+04       4.87e+04    6.76e+04      43.418
     102      41       5    4.87e+04       4.87e+04    6.76e+04      43.460
     103      42       6    4.87e+04       4.87e+04    6.76e+04      44.293
     104      43            9.74e+04 pr    4.87e+04    6.76e+04      44.984
     105      42            7.77e+04 pr    4.87e+04    6.76e+04      46.070
     106      41            9.74e+04 pr    4.87e+04    6.76e+04      46.310
     107      40       4    5.86e+04       4.87e+04    6.76e+04      46.540
     108      41       3    5.86e+04       4.87e+04    6.76e+04      46.581
     109      42       2    5.86e+04       4.87e+04    6.76e+04      46.643
     110      43            6.76e+04 pr    4.87e+04    6.76e+04      46.829
     111      42         INFEASIBLE  pr    4.87e+04    6.76e+04      47.215
     112      41       2    5.86e+04       4.87e+04    6.76e+04      47.238
     113      42       4    4.87e+04       4.87e+04    6.76e+04      47.272
     114      43       7    4.87e+04       4.87e+04    6.76e+04      47.306
     115      44       8    4.87e+04       4.87e+04    6.76e+04      47.502
     116      45       7    4.87e+04       4.87e+04    6.76e+04      47.543
     117      46       6    4.87e+04       4.87e+04    6.76e+04      47.774
     118      47       5    5.86e+04       4.87e+04    6.76e+04      47.872
     119      48       4    5.86e+04       4.87e+04    6.76e+04      47.907
     120      49       3    5.66e+04       4.87e+04    6.76e+04      48.019
     121      50            9.74e+04 pr    4.87e+04    6.76e+04      48.179
     122      49            9.74e+04 pr    4.87e+04    6.76e+04      48.397
     123      48       3    5.86e+04       4.87e+04    6.76e+04      48.472
     124      49       5    5.86e+04       4.87e+04    6.76e+04      48.576
     125      50       7    4.87e+04       4.87e+04    6.76e+04      48.630
     126      51       5    4.87e+04       4.87e+04    6.76e+04      48.733
     127      52       6    4.87e+04       4.87e+04    6.76e+04      48.796
     128      53            6.76e+04 pr    4.87e+04    6.76e+04      49.278
     129      52       5    4.87e+04       4.87e+04    6.76e+04      49.371
     130      53       4    4.87e+04       4.87e+04    6.76e+04      49.436
     131      54       3    4.87e+04       4.87e+04    6.76e+04      49.509
     132      55            9.74e+04 pr    4.87e+04    6.76e+04      49.601
     133      54         FAILED -400       4.87e+04    6.76e+04      57.572
     134      55            6.76e+04 pr    4.87e+04    6.76e+04      57.680
     135      54       1    5.66e+04       4.87e+04    6.76e+04      57.772
     136      55            9.74e+04 pr    4.87e+04    6.76e+04      58.234
     137      54            6.76e+04 pr    4.87e+04    6.76e+04      58.451
     138      53       3    4.87e+04       4.87e+04    6.76e+04      58.482
     139      54       4    4.87e+04       4.87e+04    6.76e+04      58.632
     140      55            9.74e+04 pr    4.87e+04    6.76e+04      59.206
     141      54       3    4.87e+04       4.87e+04    6.76e+04      59.239
     142      55       2    5.66e+04       4.87e+04    6.76e+04      59.324
     143      56       1    5.66e+04       4.87e+04    6.76e+04      59.350
     144      57            9.74e+04 pr    4.87e+04    6.76e+04      59.530
     145      56            6.76e+04 pr    4.87e+04    6.76e+04      59.601
     146      55       1    5.66e+04       4.87e+04    6.76e+04      59.641
     147      56       3    5.66e+04       4.87e+04    6.76e+04      59.697
     148      57       2    5.66e+04       4.87e+04    6.76e+04      59.728
     149      58            6.76e+04 pr    4.87e+04    6.76e+04      59.756
     150      57       1    5.66e+04       4.87e+04    6.76e+04      59.797
     151      58            9.74e+04 pr    4.87e+04    6.76e+04      60.115
     152      57            6.76e+04 pr    4.87e+04    6.76e+04      60.426
     153      56       2    5.66e+04       4.87e+04    6.76e+04      60.477
     154      57       3    5.66e+04       4.87e+04    6.76e+04      60.680
     155      58       6    4.87e+04       4.87e+04    6.76e+04      60.786
     156      59       5    5.66e+04       4.87e+04    6.76e+04      61.157
     157      60       4    5.66e+04       4.87e+04    6.76e+04      61.628
     158      61       3    5.66e+04       4.87e+04    6.76e+04      61.651
     159      62         FAILED -400       4.87e+04    6.76e+04      68.897
     160      63       1    5.66e+04       4.87e+04    6.76e+04      69.117
     161      64            9.74e+04 pr    4.87e+04    6.76e+04      69.222
     162      63         INFEASIBLE  pr    4.87e+04    6.76e+04      69.708
     163      62            6.76e+04 pr    4.87e+04    6.76e+04      69.827
     164      61       2    5.66e+04       4.87e+04    6.76e+04      69.877
     165      62       5    4.87e+04       4.87e+04    6.76e+04      70.027
     166      63       6    4.87e+04       4.87e+04    6.76e+04      70.353
     167      64       5    4.87e+04       4.87e+04    6.76e+04      71.095
     168      65       4    4.87e+04       4.87e+04    6.76e+04      71.135
     169      66       3    4.87e+04       4.87e+04    6.76e+04      71.188
     170      67       2    4.87e+04       4.87e+04    6.76e+04      71.225
     171      68            6.76e+04 pr    4.87e+04    6.76e+04      71.818
     172      67       1    5.66e+04       4.87e+04    6.76e+04      73.586
     173      68            9.74e+04 pr    4.87e+04    6.76e+04      73.616
     174      67            6.76e+04 pr    4.87e+04    6.76e+04      73.690
     175      66       2    5.66e+04       4.87e+04    6.76e+04      73.972
     176      67       5    4.87e+04       4.87e+04    6.76e+04      74.050
     177      68       4    5.66e+04       4.87e+04    6.76e+04      74.267
     178      69       3    5.66e+04       4.87e+04    6.76e+04      74.352
     179      70       2    5.66e+04       4.87e+04    6.76e+04      74.618
     180      71       1    5.66e+04       4.87e+04    6.76e+04      74.668
     181      72            9.74e+04 pr    4.87e+04    6.76e+04      74.716
     182      71            6.76e+04 pr    4.87e+04    6.76e+04      75.144
     183      70         INFEASIBLE  pr    4.87e+04    6.76e+04      75.530
     184      69       2    5.66e+04       4.87e+04    6.76e+04      75.584
     185      70         INFEASIBLE  pr    4.87e+04    6.76e+04      76.377
     186      69       1    5.66e+04       4.87e+04    6.76e+04      76.427
     187      70            6.79e+04 pr    4.87e+04    6.76e+04      76.477
     188      69            6.76e+04 pr    4.87e+04    6.76e+04      76.586
     189      68         INFEASIBLE  pr    4.87e+04    6.76e+04      76.995
     190      67       3    5.66e+04       4.87e+04    6.76e+04      77.104
     191      68            9.74e+04 pr    4.87e+04    6.76e+04      77.393
     192      67       2    5.66e+04       4.87e+04    6.76e+04      77.491
     193      68       1    5.66e+04       4.87e+04    6.76e+04      78.215
     194      69            9.74e+04 pr    4.87e+04    6.76e+04      78.443
     195      68            9.74e+04 pr    4.87e+04    6.76e+04      78.786
     196      67       1    5.66e+04       4.87e+04    6.76e+04      78.958
     197      68       3    5.86e+04       4.87e+04    6.76e+04      79.866
     198      69            9.74e+04 pr    4.87e+04    6.76e+04      80.149
     199      68       2    5.86e+04       4.87e+04    6.76e+04      80.222
     200      69       1    5.86e+04       4.87e+04    6.76e+04      80.257
     201      70            6.76e+04 pr    4.87e+04    6.76e+04      80.408
     202      69         INFEASIBLE  pr    4.87e+04    6.76e+04      81.004
     203      68       1    5.86e+04       4.87e+04    6.76e+04      81.032
     204      69            9.74e+04 pr    4.87e+04    6.76e+04      81.072
     205      68            6.76e+04 pr    4.87e+04    6.76e+04      81.143
     206      67            9.74e+04 pr    4.87e+04    6.76e+04      81.328
     207      66            6.76e+04 pr    4.87e+04    6.76e+04      81.408
     208      65            6.76e+04 pr    4.87e+04    6.76e+04      81.495
     209      64         INFEASIBLE  pr    4.87e+04    6.76e+04      81.795
     210      63       1    5.66e+04       4.87e+04    6.76e+04      81.821
     211      64            9.74e+04 pr    4.87e+04    6.76e+04      82.445
     212      63            6.81e+04 pr    4.87e+04    6.76e+04      82.624
     213      62       1    5.66e+04       4.87e+04    6.76e+04      82.644
     214      63       2    5.66e+04       4.87e+04    6.76e+04      82.763
     215      64       1    5.66e+04       4.87e+04    6.76e+04      82.816
     216      65            9.74e+04 pr    4.87e+04    6.76e+04      82.841
     217      64            6.76e+04 pr    4.87e+04    6.76e+04      83.113
     218      63       1    5.66e+04       4.87e+04    6.76e+04      83.140
     219      64       6    4.87e+04       4.87e+04    6.76e+04      88.781
     220      65       5    4.87e+04       4.87e+04    6.76e+04      89.076
     221      66       4    5.66e+04       4.87e+04    6.76e+04      89.240
     222      67       3    5.66e+04       4.87e+04    6.76e+04      89.354
     223      68       2    5.66e+04       4.87e+04    6.76e+04      89.435
     224      69            6.76e+04 pr    4.87e+04    6.76e+04      89.519
     225      68       1    5.66e+04       4.87e+04    6.76e+04      89.599
     226      69            9.74e+04 pr    4.87e+04    6.76e+04      89.755
     227      68            6.76e+04 pr    4.87e+04    6.76e+04      90.146
     228      67       2    5.66e+04       4.87e+04    6.76e+04      90.178
     229      68       5    4.87e+04       4.87e+04    6.76e+04      90.279
     230      69       4    5.66e+04       4.87e+04    6.76e+04      90.435
     231      70       3    5.66e+04       4.87e+04    6.76e+04      90.527
     232      71       2    5.86e+04       4.87e+04    6.76e+04      90.598
     233      72       1    5.86e+04       4.87e+04    6.76e+04      90.762
     234      73            6.76e+04 pr    4.87e+04    6.76e+04      90.812
     235      72            6.76e+04 pr    4.87e+04    6.76e+04      91.170
     236      71       1    5.86e+04       4.87e+04    6.76e+04      91.216
     237      72            9.74e+04 pr    4.87e+04    6.76e+04      91.731
     238      71            6.76e+04 pr    4.87e+04    6.76e+04      92.152
     239      70            6.76e+04 pr    4.87e+04    6.76e+04      92.279
     240      69       2    5.66e+04       4.87e+04    6.76e+04      92.322
     241      70       6    4.87e+04       4.87e+04    6.76e+04      93.178
     242      71       5    4.87e+04       4.87e+04    6.76e+04      93.388
     243      72       4    5.86e+04       4.87e+04    6.76e+04      94.666
     244      73       3    5.86e+04       4.87e+04    6.76e+04      94.716
     245      74            9.74e+04 pr    4.87e+04    6.76e+04      94.785
     246      73       2    5.86e+04       4.87e+04    6.76e+04      94.880
     247      74       1    5.82e+04       4.87e+04    6.76e+04      94.940
     248      75            1.35e+05 pr    4.87e+04    6.76e+04      95.638
     249      74            9.74e+04 pr    4.87e+04    6.76e+04      97.097
     250      73            9.74e+04 pr    4.87e+04    6.76e+04      97.840
     251      72       3    5.86e+04       4.87e+04    6.76e+04      98.619
     252      73       5    5.66e+04       4.87e+04    6.76e+04      98.832
     253      74       4    5.86e+04       4.87e+04    6.76e+04      99.605
     254      75       4    4.87e+04       4.87e+04    6.76e+04      99.699
     255      76       3    4.87e+04       4.87e+04    6.76e+04     100.275
     256      77       2    5.66e+04       4.87e+04    6.76e+04     100.354
     257      78            9.74e+04 pr    4.87e+04    6.76e+04     100.924
     258      77       1    5.86e+04       4.87e+04    6.76e+04     101.009
     259      78            6.76e+04 pr    4.87e+04    6.76e+04     101.579
     260      77            6.76e+04 pr    4.87e+04    6.76e+04     102.760
     261      76            6.76e+04 pr    4.87e+04    6.76e+04     103.076
     262      75       3    4.87e+04       4.87e+04    6.76e+04     103.391
     263      76       4    4.87e+04       4.87e+04    6.76e+04     103.587
     264      77       4    5.86e+04       4.87e+04    6.76e+04     103.936
     265      78       4    5.66e+04       4.87e+04    6.76e+04     104.926
     266      79       3    5.66e+04       4.87e+04    6.76e+04     105.049
     267      80       2    5.66e+04       4.87e+04    6.76e+04     105.188
     268      81            9.74e+04 pr    4.87e+04    6.76e+04     105.511
     269      80            9.74e+04 pr    4.87e+04    6.76e+04     106.171
     270      79       2    5.66e+04       4.87e+04    6.76e+04     107.052
     271      80       4    5.66e+04       4.87e+04    6.76e+04     107.623
     272      81       3    4.87e+04       4.87e+04    6.76e+04     107.661
     273      82       2    4.87e+04       4.87e+04    6.76e+04     107.696
     274      83       1    5.66e+04       4.87e+04    6.76e+04     107.882
     275      84            6.76e+04 pr    4.87e+04    6.76e+04     108.716
     276      83            6.76e+04 pr    4.87e+04    6.76e+04     109.078
     277      82            6.76e+04 pr    4.87e+04    6.76e+04     109.736
     278      81       2    4.87e+04       4.87e+04    6.76e+04     109.942
     279      82       1    5.66e+04       4.87e+04    6.76e+04     110.086
     280      83            9.74e+04 pr    4.87e+04    6.76e+04     110.640
     281      82            9.74e+04 pr    4.87e+04    6.76e+04     111.213
     282      81       1    5.66e+04       4.87e+04    6.76e+04     111.431
     283      82            9.74e+04 pr    4.87e+04    6.76e+04     113.698
     284      81            9.74e+04 pr    4.87e+04    6.76e+04     113.921
     285      80         INFEASIBLE  pr    4.87e+04    6.76e+04     114.275
     286      79       3    5.66e+04       4.87e+04    6.76e+04     114.318
     287      80       2    5.66e+04       4.87e+04    6.76e+04     114.358
     288      81         INFEASIBLE  pr    4.87e+04    6.76e+04     116.340
     289      80       1    5.86e+04       4.87e+04    6.76e+04     116.456
     290      81            6.76e+04 pr    4.87e+04    6.76e+04     116.558
     291      80            6.77e+04 pr    4.87e+04    6.76e+04     117.015
     292      79       2    5.66e+04       4.87e+04    6.76e+04     117.047
     293      80       3    5.66e+04       4.87e+04    6.76e+04     117.649
     294      81       2    5.66e+04       4.87e+04    6.76e+04     117.687
     295      82            6.76e+04 pr    4.87e+04    6.76e+04     117.747
     296      81       1    5.66e+04       4.87e+04    6.76e+04     117.833
     297      82            6.76e+04 pr    4.87e+04    6.76e+04     117.994
     298      81            6.76e+04 pr    4.87e+04    6.76e+04     118.153
     299      80       2    5.66e+04       4.87e+04    6.76e+04     118.189
     300      81       5    4.87e+04       4.87e+04    6.76e+04     118.236
     301      82       6    5.86e+04       4.87e+04    6.76e+04     118.540
     302      83       2    5.66e+04       4.87e+04    6.76e+04     118.615
     303      84         FAILED -400       4.87e+04    6.76e+04     126.106
     304      85            9.74e+04 pr    4.87e+04    6.76e+04     126.490
     305      84            9.74e+04 pr    4.87e+04    6.76e+04     126.518
     306      83       1    5.86e+04       4.87e+04    6.76e+04     126.592
     307      84       2    5.66e+04       4.87e+04    6.76e+04     127.272
     308      85       4    4.87e+04       4.87e+04    6.76e+04     127.325
     309      86            9.74e+04 pr    4.87e+04    6.76e+04     127.575
     310      85         INFEASIBLE  pr    4.87e+04    6.76e+04     127.849
     311      84       1    5.66e+04       4.87e+04    6.76e+04     127.874
     312      85            1.19e+05 pr    4.87e+04    6.76e+04     128.128
     313      84            6.76e+04 pr    4.87e+04    6.76e+04     128.427
     314      83       1    5.66e+04       4.87e+04    6.76e+04     128.464
     315      84       4    4.87e+04       4.87e+04    6.76e+04     128.514
     316      85       3    5.86e+04       4.87e+04    6.76e+04     128.623
     317      86            9.74e+04 pr    4.87e+04    6.76e+04     128.837
     318      85            9.74e+04 pr    4.87e+04    6.76e+04     129.331
     319      84       3    4.87e+04       4.87e+04    6.76e+04     129.435
     320      85       2    5.66e+04       4.87e+04    6.76e+04     129.474
     321      86            9.74e+04 pr    4.87e+04    6.76e+04     129.749
     322      85       1    5.86e+04       4.87e+04    6.76e+04     130.167
     323      86         FAILED -400       4.87e+04    6.76e+04     138.236
     324      85         INFEASIBLE  pr    4.87e+04    6.76e+04     138.654
     325      84            1.12e+05 pr    4.87e+04    6.76e+04     139.291
     326      83            6.81e+04 pr    4.87e+04    6.76e+04     139.396
     327      82            6.76e+04 pr    4.87e+04    6.76e+04     140.104
     328      81         INFEASIBLE  pr    4.87e+04    6.76e+04     140.525
     329      80            6.76e+04 pr    4.87e+04    6.76e+04     140.896
     330      79       5    4.87e+04       4.87e+04    6.76e+04     141.261
     331      80       4    5.66e+04       4.87e+04    6.76e+04     141.363
     332      81       3    5.66e+04       4.87e+04    6.76e+04     141.444
     333      82            6.76e+04 pr    4.87e+04    6.76e+04     141.491
     334      81       2    5.66e+04       4.87e+04    6.76e+04     141.585
     335      82       1    5.66e+04       4.87e+04    6.76e+04     141.633
     336      83            9.74e+04 pr    4.87e+04    6.76e+04     141.778
     337      82            6.76e+04 pr    4.87e+04    6.76e+04     142.069
     338      81       1    5.66e+04       4.87e+04    6.76e+04     142.153
     339      82       5    4.87e+04       4.87e+04    6.76e+04     142.555
     340      83       4    4.87e+04       4.87e+04    6.76e+04     142.618
     341      84            9.74e+04 pr    4.87e+04    6.76e+04     142.773
     342      83       3    5.66e+04       4.87e+04    6.76e+04     142.849
     343      84            9.74e+04 pr    4.87e+04    6.76e+04     142.906
     344      83       2    5.82e+04       4.87e+04    6.76e+04     143.071
     345      84            6.76e+04 pr    4.87e+04    6.76e+04     143.215
     346      83            6.81e+04 pr    4.87e+04    6.76e+04     143.324
     347      82       4    4.87e+04       4.87e+04    6.76e+04     143.881
     348      83            9.74e+04 pr    4.87e+04    6.76e+04     144.034
     349      82       3    5.66e+04       4.87e+04    6.76e+04     144.285
     350      83            9.74e+04 pr    4.87e+04    6.76e+04     145.164
     351      82            9.74e+04 pr    4.87e+04    6.76e+04     145.414
     352      81            6.76e+04 pr    4.87e+04    6.76e+04     146.149
     353      80            6.76e+04 pr    4.87e+04    6.76e+04     146.366
     354      79       3    5.66e+04       4.87e+04    6.76e+04     147.072
     355      80       5    4.87e+04       4.87e+04    6.76e+04     147.369
     356      81       4    5.66e+04       4.87e+04    6.76e+04     148.858
     357      82       3    5.66e+04       4.87e+04    6.76e+04     148.922
     358      83         FAILED -400       4.87e+04    6.76e+04     160.543
     359      84            9.74e+04 pr    4.87e+04    6.76e+04     161.264
     360      83            9.74e+04 pr    4.87e+04    6.76e+04     162.391
     361      82       2    5.66e+04       4.87e+04    6.76e+04     162.427
     362      83       4    5.66e+04       4.87e+04    6.76e+04     162.707
     363      84       4    5.86e+04       4.87e+04    6.76e+04     163.080
     364      85       3    5.66e+04       4.87e+04    6.76e+04     163.171
     365      86            9.74e+04 pr    4.87e+04    6.76e+04     163.212
     366      85       2    5.75e+04       4.87e+04    6.76e+04     163.252
     367      86       1    5.86e+04       4.87e+04    6.76e+04     163.294
     368      87            6.76e+04 pr    4.87e+04    6.76e+04     163.451
     369      86            6.76e+04 pr    4.87e+04    6.76e+04     163.953
     370      85       1    5.82e+04       4.87e+04    6.76e+04     164.088
     371      86       3    5.86e+04       4.87e+04    6.76e+04     164.379
     372      87       5    5.66e+04       4.87e+04    6.76e+04     164.823
     373      88            9.74e+04 pr    4.87e+04    6.76e+04     165.831
     374      87       4    5.86e+04       4.87e+04    6.76e+04     165.961
     375      88       3    5.86e+04       4.87e+04    6.76e+04     166.030
     376      89       2    5.86e+04       4.87e+04    6.76e+04     166.177
     377      90            9.74e+04 pr    4.87e+04    6.76e+04     166.570
     378      89       1    5.86e+04       4.87e+04    6.76e+04     166.631
     379      90            6.76e+04 pr    4.87e+04    6.76e+04     166.954
     380      89            6.76e+04 pr    4.87e+04    6.76e+04     167.176
     381      88       2    5.86e+04       4.87e+04    6.76e+04     167.199
     382      89       5    5.66e+04       4.87e+04    6.76e+04     167.480
     383      90       6    4.87e+04       4.87e+04    6.76e+04     167.650
     384      91       5    5.66e+04       4.87e+04    6.76e+04     168.004
     385      92       4    5.66e+04       4.87e+04    6.76e+04     168.067
     386      93       3    5.66e+04       4.87e+04    6.76e+04     168.094
     387      94       2    5.66e+04       4.87e+04    6.76e+04     168.118
     388      95            6.76e+04 pr    4.87e+04    6.76e+04     168.139
     389      94       1    5.66e+04       4.87e+04    6.76e+04     168.183
     390      95            9.74e+04 pr    4.87e+04    6.76e+04     168.209
     391      94         INFEASIBLE  pr    4.87e+04    6.76e+04     168.525
     392      93       2    5.66e+04       4.87e+04    6.76e+04     168.549
     393      94       5    5.66e+04       4.87e+04    6.76e+04     168.712
     394      95       6    4.87e+04       4.87e+04    6.76e+04     168.940
     395      96       5    4.87e+04       4.87e+04    6.76e+04     168.966
     396      97       4    5.66e+04       4.87e+04    6.76e+04     169.131
     397      98       3    5.66e+04       4.87e+04    6.76e+04     169.177
     398      99       2    5.66e+04       4.87e+04    6.76e+04     169.215
     399     100            6.76e+04 pr    4.87e+04    6.76e+04     169.624
     400      99       1    5.66e+04       4.87e+04    6.76e+04     169.653
     401     100            9.74e+04 pr    4.87e+04    6.76e+04     169.934
     402      99         INFEASIBLE  pr    4.87e+04    6.76e+04     170.561
     403      98       2    5.66e+04       4.87e+04    6.76e+04     170.672
     404      99       4    5.66e+04       4.87e+04    6.76e+04     170.985
     405     100       5    4.87e+04       4.87e+04    6.76e+04     171.016
     406     101       4    5.66e+04       4.87e+04    6.76e+04     171.244
     407     102       3    5.66e+04       4.87e+04    6.76e+04     171.283
     408     103       2    5.66e+04       4.87e+04    6.76e+04     171.343
     409     104            6.76e+04 pr    4.87e+04    6.76e+04     171.368
     410     103       1    5.66e+04       4.87e+04    6.76e+04     171.605
     411     104            6.76e+04 pr    4.87e+04    6.76e+04     171.644
     412     103            6.76e+04 pr    4.87e+04    6.76e+04     172.794
     413     102       2    5.66e+04       4.87e+04    6.76e+04     172.920
     414     103       4    5.66e+04       4.87e+04    6.76e+04     173.005
     415     104            9.74e+04 pr    4.87e+04    6.76e+04     173.277
     416     103       3    5.66e+04       4.87e+04    6.76e+04     173.306
     417     104       2    5.66e+04       4.87e+04    6.76e+04     173.335
     418     105       1    5.82e+04       4.87e+04    6.76e+04     173.625
     419     106            6.76e+04 pr    4.87e+04    6.76e+04     173.991
     420     105         INFEASIBLE  pr    4.87e+04    6.76e+04     174.359
     421     104       1    5.86e+04       4.87e+04    6.76e+04     174.470
     422     105            6.76e+04 pr    4.87e+04    6.76e+04     174.678
     423     104            6.76e+04 pr    4.87e+04    6.76e+04     174.740
     424     103            6.76e+04 pr    4.87e+04    6.76e+04     174.971
     425     102       2    5.66e+04       4.87e+04    6.76e+04     175.006
     426     103       2    5.66e+04       4.87e+04    6.76e+04     175.278
     427     104            9.74e+04 pr    4.87e+04    6.76e+04     175.435
     428     103            6.76e+04 pr    4.87e+04    6.76e+04     175.537
     429     102       1    5.66e+04       4.87e+04    6.76e+04     175.576
     430     103            6.76e+04 pr    4.87e+04    6.76e+04     175.719
     431     102            6.76e+04 pr    4.87e+04    6.76e+04     176.690
     432     101       1    5.66e+04       4.87e+04    6.76e+04     176.726
     433     102            9.74e+04 pr    4.87e+04    6.76e+04     177.045
     434     101            9.74e+04 pr    4.87e+04    6.76e+04     177.327
     435     100       1    5.66e+04       4.87e+04    6.76e+04     177.393
     436     101         FAILED -400       4.87e+04    6.76e+04     188.349
     437     102            9.74e+04 pr    4.87e+04    6.76e+04     189.039
     438     101            9.74e+04 pr    5.66e+04    6.76e+04     189.510
     439     100            9.74e+04 pr    5.66e+04    6.76e+04     190.819
     440      99            9.74e+04 pr    5.66e+04    6.76e+04     190.996
     441      98       3    5.66e+04       5.66e+04    6.76e+04     191.084
     442      99       4    5.86e+04       5.66e+04    6.76e+04     191.215
     443     100       1    5.86e+04       5.66e+04    6.76e+04     191.419
     444     101            9.74e+04 pr    5.66e+04    6.76e+04     191.755
     445     100         FAILED -400       5.66e+04    6.76e+04     200.705
     446      99       3    5.86e+04       5.66e+04    6.76e+04     200.740
     447     100       2    5.86e+04       5.66e+04    6.76e+04     200.779
     448     101            9.74e+04 pr    5.66e+04    6.76e+04     200.805
     449     100       1    5.86e+04       5.66e+04    6.76e+04     200.868
     450     101            6.76e+04 pr    5.66e+04    6.76e+04     200.998
     451     100         INFEASIBLE  pr    5.66e+04    6.76e+04     201.345
     452      99       2    5.86e+04       5.66e+04    6.76e+04     201.393
     453     100       1    5.86e+04       5.66e+04    6.76e+04     201.614
     454     101            9.74e+04 pr    5.66e+04    6.76e+04     201.985
     455     100            6.76e+04 pr    5.66e+04    6.76e+04     202.033
     456      99            9.74e+04 pr    5.66e+04    6.76e+04     202.572
     457      98       1    5.86e+04       5.66e+04    6.76e+04     202.622
     458      99            6.76e+04 pr    5.66e+04    6.76e+04     202.750
     459      98         INFEASIBLE  pr    5.66e+04    6.76e+04     202.932
     460      97       1    5.86e+04       5.66e+04    6.76e+04     203.001
     461      98       1    5.86e+04       5.66e+04    6.76e+04     203.091
     462      99            6.76e+04 pr    5.66e+04    6.76e+04     203.315
     463      98            6.76e+04 pr    5.66e+04    6.76e+04     203.453
     464      97            6.76e+04 pr    5.66e+04    6.76e+04     203.479
     465      96         INFEASIBLE  pr    5.66e+04    6.76e+04     203.732
     466      95       3    5.86e+04       5.66e+04    6.76e+04     203.782
     467      96       3    5.66e+04       5.66e+04    6.76e+04     203.812
     468      97       3    5.66e+04       5.66e+04    6.76e+04     204.128
     469      98            9.74e+04 pr    5.66e+04    6.76e+04     204.657
     470      97       2    5.66e+04       5.66e+04    6.76e+04     204.775
     471      98       1    5.82e+04       5.66e+04    6.76e+04     204.824
     472      99            6.76e+04 pr    5.66e+04    6.76e+04     204.891
     473      98            9.74e+04 pr    5.66e+04    6.76e+04     205.578
     474      97            9.74e+04 pr    5.66e+04    6.76e+04     205.780
     475      96            9.74e+04 pr    5.66e+04    6.76e+04     206.048
     476      95            9.74e+04 pr    5.66e+04    6.76e+04     206.927
     477      94       2    5.86e+04       5.66e+04    6.76e+04     207.032
     478      95            9.74e+04 pr    5.66e+04    6.76e+04     207.268
     479      94            9.74e+04 pr    5.66e+04    6.76e+04     207.562
     480      93       2    5.86e+04       5.66e+04    6.76e+04     207.619
     481      94       3    5.66e+04       5.66e+04    6.76e+04     207.655
     482      95       2    5.66e+04       5.66e+04    6.76e+04     208.035
     483      96            9.74e+04 pr    5.66e+04    6.76e+04     208.436
     484      95       1    5.86e+04       5.66e+04    6.76e+04     208.647
     485      96            6.76e+04 pr    5.66e+04    6.76e+04     208.833
     486      95         INFEASIBLE  pr    5.66e+04    6.76e+04     209.224
     487      94       2    5.86e+04       5.66e+04    6.76e+04     209.349
     488      95       3    5.66e+04       5.66e+04    6.76e+04     209.395
     489      96            9.74e+04 pr    5.66e+04    6.76e+04     211.005
     490      95       2    5.86e+04       5.66e+04    6.76e+04     211.178
     491      96            9.74e+04 pr    5.66e+04    6.76e+04     213.525
     492      95       1    5.86e+04       5.66e+04    6.76e+04     214.003
     493      96            6.76e+04 pr    5.66e+04    6.76e+04     214.047
     494      95            6.76e+04 pr    5.66e+04    6.76e+04     214.532
     495      94       1    5.86e+04       5.66e+04    6.76e+04     214.613
     496      95            6.76e+04 pr    5.66e+04    6.76e+04     214.690
     497      94            9.74e+04 pr    5.66e+04    6.76e+04     215.093
     498      93       1    5.86e+04       5.66e+04    6.76e+04     215.150
     499      94       3    5.66e+04       5.66e+04    6.76e+04     215.193
     500      95            9.74e+04 pr    5.66e+04    6.76e+04     215.837
     501      94       2    5.66e+04       5.66e+04    6.76e+04     215.870
     502      95       1    5.82e+04       5.66e+04    6.76e+04     216.252
     503      96            6.76e+04 pr    5.66e+04    6.76e+04     216.318
     504      95            6.76e+04 pr    5.66e+04    6.76e+04     216.544
     505      94       1    5.82e+04       5.66e+04    6.76e+04     216.625
     506      95            9.74e+04 pr    5.66e+04    6.76e+04     217.055
     507      94            6.76e+04 pr    5.66e+04    6.76e+04     217.328
     508      93            6.76e+04 pr    5.66e+04    6.76e+04     217.439
     509      92       2    5.66e+04       5.66e+04    6.76e+04     217.512
     510      93       3    5.86e+04       5.66e+04    6.76e+04     217.618
     511      94            9.74e+04 pr    5.66e+04    6.76e+04     217.734
     512      93       2    5.86e+04       5.66e+04    6.76e+04     217.851
     513      94       1    5.86e+04       5.66e+04    6.76e+04     217.884
     514      95            6.76e+04 pr    5.66e+04    6.76e+04     217.963
     515      94            6.76e+04 pr    5.66e+04    6.76e+04     218.146
     516      93       1    5.86e+04       5.66e+04    6.76e+04     218.172
     517      94       1    5.86e+04       5.66e+04    6.76e+04     218.498
     518      95            6.76e+04 pr    5.66e+04    6.76e+04     218.568
     519      94         INFEASIBLE  pr    5.66e+04    6.76e+04     218.802
     520      93            6.76e+04 pr    5.66e+04    6.76e+04     218.837
     521      92            6.76e+04 pr    5.66e+04    6.76e+04     219.336
     522      91       2    5.86e+04       5.66e+04    6.76e+04     219.407
     523      92       1    5.66e+04       5.66e+04    6.76e+04     219.454
     524      93            9.74e+04 pr    5.66e+04    6.76e+04     219.504
     525      92            6.76e+04 pr    5.66e+04    6.76e+04     219.567
     526      91       1    5.86e+04       5.66e+04    6.76e+04     219.610
     527      92            6.76e+04 pr    5.66e+04    6.76e+04     219.680
     528      91            9.74e+04 pr    5.66e+04    6.76e+04     219.908
     529      90       1    5.86e+04       5.66e+04    6.76e+04     219.947
     530      91       1    5.66e+04       5.66e+04    6.76e+04     219.972
     531      92       1    5.86e+04       5.66e+04    6.76e+04     220.149
     532      93            6.76e+04 pr    5.66e+04    6.76e+04     220.214
     533      92            9.74e+04 pr    5.66e+04    6.76e+04     220.630
     534      91         INFEASIBLE  pr    5.66e+04    6.76e+04     220.906
     535      90            6.76e+04 pr    5.66e+04    6.76e+04     221.678
     536      89            6.76e+04 pr    5.66e+04    6.76e+04     221.832
     537      88         INFEASIBLE  pr    5.66e+04    6.76e+04     222.432
     538      87       1    5.86e+04       5.66e+04    6.76e+04     222.575
     539      88            6.76e+04 pr    5.66e+04    6.76e+04     222.655
     540      87            6.76e+04 pr    5.66e+04    6.76e+04     222.886
     541      86            9.74e+04 pr    5.66e+04    6.76e+04     223.491
     542      85            6.76e+04 pr    5.66e+04    6.76e+04     223.545
     543      84         INFEASIBLE  pr    5.66e+04    6.76e+04     223.898
     544      83       1    5.86e+04       5.66e+04    6.76e+04     224.125
     545      84            6.76e+04 pr    5.66e+04    6.76e+04     224.318
     546      83         INFEASIBLE  pr    5.66e+04    6.76e+04     224.491
     547      82            9.74e+04 pr    5.66e+04    6.76e+04     224.573
     548      81            9.74e+04 pr    5.66e+04    6.76e+04     226.372
     549      80       1    5.86e+04       5.66e+04    6.76e+04     226.488
     550      81            6.76e+04 pr    5.66e+04    6.76e+04     226.697
     551      80            6.76e+04 pr    5.66e+04    6.76e+04     226.856
     552      79       3    5.66e+04       5.66e+04    6.76e+04     226.881
     553      80       1    5.86e+04       5.66e+04    6.76e+04     226.937
     554      81       4    5.66e+04       5.66e+04    6.76e+04     227.014
     555      82            9.74e+04 pr    5.66e+04    6.76e+04     227.485
     556      81       3    5.66e+04       5.66e+04    6.76e+04     227.518
     557      82            6.76e+04 pr    5.66e+04    6.76e+04     227.720
     558      81       2    5.66e+04       5.66e+04    6.76e+04     227.746
     559      82       1    5.82e+04       5.66e+04    6.76e+04     228.006
     560      83            6.76e+04 pr    5.66e+04    6.76e+04     228.135
     561      82            6.76e+04 pr    5.66e+04    6.76e+04     228.192
     562      81       1    5.86e+04       5.66e+04    6.76e+04     228.340
     563      82       4    5.66e+04       5.66e+04    6.76e+04     228.376
     564      83            9.74e+04 pr    5.66e+04    6.76e+04     228.409
     565      82       3    5.66e+04       5.66e+04    6.76e+04     228.440
     566      83       2    5.66e+04       5.66e+04    6.76e+04     228.469
     567      84            9.74e+04 pr    5.66e+04    6.76e+04     228.667
     568      83            6.76e+04 pr    5.66e+04    6.76e+04     228.777
     569      82       2    5.66e+04       5.66e+04    6.76e+04     228.809
     570      83            6.76e+04 pr    5.66e+04    6.76e+04     229.333
     571      82            9.74e+04 pr    5.66e+04    6.76e+04     229.535
     572      81            9.74e+04 pr    5.66e+04    6.76e+04     230.046
     573      80       3    5.66e+04       5.66e+04    6.76e+04     230.081
     574      81            9.74e+04 pr    5.66e+04    6.76e+04     230.297
     575      80         INFEASIBLE  pr    5.66e+04    6.76e+04     230.795
     576      79       2    5.86e+04       5.66e+04    6.76e+04     230.974
     577      80            6.76e+04 pr    5.66e+04    6.76e+04     231.149
     578      79       1    5.86e+04       5.66e+04    6.76e+04     231.418
     579      80            6.76e+04 pr    5.66e+04    6.76e+04     231.931
     580      79         INFEASIBLE  pr    5.66e+04    6.76e+04     232.057
     581      78            6.76e+04 pr    5.66e+04    6.76e+04     232.106
     582      77            6.76e+04 pr    5.66e+04    6.76e+04     232.154
     583      76            6.76e+04 pr    5.66e+04    6.76e+04     232.223
     584      75            6.76e+04 pr    5.66e+04    6.76e+04     232.284
     585      74       2    5.66e+04       5.66e+04    6.76e+04     232.312
     586      75            6.76e+04 pr    5.66e+04    6.76e+04     232.373
     587      74            6.76e+04 pr    5.66e+04    6.76e+04     232.519
     588      73       2    5.66e+04       5.66e+04    6.76e+04     232.546
     589      74            6.76e+04 pr    5.66e+04    6.76e+04     232.894
     590      73       1    5.66e+04       5.66e+04    6.76e+04     232.927
     591      74            9.74e+04 pr    5.66e+04    6.76e+04     233.114
     592      73         INFEASIBLE  pr    5.66e+04    6.76e+04     233.296
     593      72       1    5.66e+04       5.66e+04    6.76e+04     233.330
     594      73       3    5.66e+04       5.66e+04    6.76e+04     233.367
     595      74       4    5.66e+04       5.66e+04    6.76e+04     233.491
     596      75         FAILED -400       5.66e+04    6.76e+04     243.561
     597      76            2.14e+05 pr    5.66e+04    6.76e+04     243.843
     598      75            6.76e+04 pr    5.66e+04    6.76e+04     243.926
     599      74       3    4.87e+04       5.66e+04    6.76e+04     243.989
     600      75       2    5.86e+04       5.66e+04    6.76e+04     244.259
     601      76            9.74e+04 pr    5.66e+04    6.76e+04     244.482
     602      75       1    5.86e+04       5.66e+04    6.76e+04     244.528
     603      76            6.76e+04 pr    5.66e+04    6.76e+04     244.696
     604      75            6.76e+04 pr    5.66e+04    6.76e+04     245.091
     605      74            9.74e+04 pr    5.66e+04    6.76e+04     245.531
     606      73       3    5.66e+04       5.66e+04    6.76e+04     245.587
     607      74       2    5.66e+04       5.66e+04    6.76e+04     245.652
     608      75       1    5.66e+04       5.66e+04    6.76e+04     246.205
     609      76            9.74e+04 pr    5.66e+04    6.76e+04     246.348
     610      75            9.74e+04 pr    5.66e+04    6.76e+04     246.523
     611      74       1    5.66e+04       5.66e+04    6.76e+04     246.546
     612      75         INFEASIBLE  pr    5.66e+04    6.76e+04     246.830
     613      74            6.76e+04 pr    5.66e+04    6.76e+04     247.177
     614      73       1    5.66e+04       5.66e+04    6.76e+04     247.228
     615      74       1    5.66e+04       5.66e+04    6.76e+04     247.252
     616      75            6.76e+04 pr    5.66e+04    6.76e+04     247.454
     617      74            6.81e+04 pr    5.66e+04    6.76e+04     248.665
     618      73            6.76e+04 pr    5.66e+04    6.76e+04     248.741
     619      72            6.76e+04 pr    5.66e+04    6.76e+04     250.273
     620      71       2    5.86e+04       5.66e+04    6.76e+04     250.366
     621      72       1    5.82e+04       5.66e+04    6.76e+04     250.402
     622      73            6.76e+04 pr    5.66e+04    6.76e+04     250.543
     623      72            6.76e+04 pr    5.66e+04    6.76e+04     250.609
     624      71       1    5.86e+04       5.66e+04    6.76e+04     250.683
     625      72       3    5.66e+04       5.66e+04    6.76e+04     250.795
     626      73            9.75e+04 pr    5.66e+04    6.76e+04     250.964
     627      72            6.76e+04 pr    5.66e+04    6.76e+04     251.741
     628      71       2    5.66e+04       5.66e+04    6.76e+04     251.805
     629      72            6.76e+04 pr    5.66e+04    6.76e+04     252.008
     630      71       1    5.66e+04       5.66e+04    6.76e+04     252.046
     631      72            9.74e+04 pr    5.66e+04    6.76e+04     252.641
     632      71            6.76e+04 pr    5.66e+04    6.76e+04     252.830
     633      70            6.76e+04 pr    5.66e+04    6.76e+04     254.190
     634      69            6.81e+04 pr    5.66e+04    6.76e+04     254.636
     635      68       2    5.86e+04       5.66e+04    6.76e+04     254.684
     636      69         INFEASIBLE  pr    5.66e+04    6.76e+04     254.875
     637      68       1    5.86e+04       5.66e+04    6.76e+04     255.018
     638      69            6.76e+04 pr    5.66e+04    6.76e+04     255.064
     639      68         INFEASIBLE  pr    5.66e+04    6.76e+04     255.272
     640      67       1    5.86e+04       5.66e+04    6.76e+04     255.405
     641      68         INFEASIBLE  pr    5.66e+04    6.76e+04     255.837
     642      67            6.76e+04 pr    5.66e+04    6.76e+04     256.005
     643      66         INFEASIBLE  pr    5.66e+04    6.76e+04     256.504
     644      65       2    5.66e+04       5.66e+04    6.76e+04     256.537
     645      66       1    5.86e+04       5.66e+04    6.76e+04     256.619
     646      67            6.76e+04 pr    5.66e+04    6.76e+04     256.691
     647      66            6.76e+04 pr    5.66e+04    6.76e+04     257.140
     648      65       1    5.86e+04       5.66e+04    6.76e+04     257.184
     649      66       1    5.66e+04       5.66e+04    6.76e+04     258.549
     650      67            9.74e+04 pr    5.66e+04    6.76e+04     259.879
     651      66            6.76e+04 pr    5.66e+04    6.76e+04     260.391
     652      65            6.76e+04 pr    5.66e+04    6.76e+04     260.492
     653      64            6.76e+04 pr    5.66e+04    6.76e+04     261.085
     654      63       2    5.66e+04       5.66e+04    6.76e+04     261.129
     655      64            6.76e+04 pr    5.66e+04    6.76e+04     261.205
     656      63       1    5.66e+04       5.66e+04    6.76e+04     261.239
     657      64            6.81e+04 pr    5.66e+04    6.76e+04     261.409
     658      63            6.81e+04 pr    5.66e+04    6.76e+04     262.424
     659      62       1    5.66e+04       5.66e+04    6.76e+04     262.506
     660      63            9.74e+04 pr    5.66e+04    6.76e+04     263.615
     661      62            6.76e+04 pr    5.66e+04    6.76e+04     264.041
     662      61       3    5.66e+04       5.66e+04    6.76e+04     264.076
     663      62       1    5.66e+04       5.66e+04    6.76e+04     264.115
     664      63            9.74e+04 pr    5.66e+04    6.76e+04     264.632
     665      62         FAILED -400       5.66e+04    6.76e+04     271.782
     666      61       2    5.66e+04       5.66e+04    6.76e+04     271.822
     667      62            9.74e+04 pr    5.66e+04    6.76e+04     272.379
     668      61       1    5.86e+04       5.66e+04    6.76e+04     272.477
     669      62            1.66e+05 pr    5.66e+04    6.76e+04     273.332
     670      61         INFEASIBLE  pr    5.66e+04    6.76e+04     273.918
     671      60       2    5.66e+04       5.66e+04    6.76e+04     273.958
     672      61       1    5.66e+04       5.66e+04    6.76e+04     273.995
     673      62            9.74e+04 pr    5.66e+04    6.76e+04     274.265
     674      61            9.76e+04 pr    5.66e+04    6.76e+04     283.790
     675      60       1    5.66e+04       5.66e+04    6.76e+04     283.883
     676      61            9.74e+04 pr    5.66e+04    6.76e+04     283.964
     677      60            6.76e+04 pr    5.66e+04    6.76e+04     284.124
     678      59       1    5.66e+04       5.66e+04    6.76e+04     284.158
     679      60            9.74e+04 pr    5.66e+04    6.76e+04     289.008
     680      59            6.76e+04 pr    5.66e+04    6.76e+04     295.157
     681      58       4    5.66e+04       5.66e+04    6.76e+04     295.198
     682      59       3    5.66e+04       5.66e+04    6.76e+04     295.253
     683      60       3    5.66e+04       5.66e+04    6.76e+04     295.296
     684      61            9.74e+04 pr    5.66e+04    6.76e+04     295.379
     685      60            1.41e+05 pr    5.66e+04    6.76e+04     295.969
     686      59       2    5.75e+04       5.66e+04    6.76e+04     296.123
     687      60       1    5.82e+04       5.66e+04    6.76e+04     296.610
     688      61            6.76e+04 pr    5.66e+04    6.76e+04     296.712
     689      60            6.76e+04 pr    5.66e+04    6.76e+04     299.893
     690      59       1    5.82e+04       5.66e+04    6.76e+04     299.940
     691      60       3    5.86e+04       5.66e+04    6.76e+04     300.027
     692      61       2    5.86e+04       5.66e+04    6.76e+04     300.345
     693      62       1    5.86e+04       5.66e+04    6.76e+04     300.392
     694      63            6.76e+04 pr    5.66e+04    6.76e+04     300.415
     695      62            6.76e+04 pr    5.66e+04    6.76e+04     300.498
     696      61       1    5.86e+04       5.66e+04    6.76e+04     300.691
     697      62       2    5.66e+04       5.66e+04    6.76e+04     300.719
     698      63       1    5.66e+04       5.66e+04    6.76e+04     300.775
     699      64            6.76e+04 pr    5.66e+04    6.76e+04     300.918
     700      63            6.76e+04 pr    5.66e+04    6.76e+04     301.823
     701      62            9.74e+04 pr    5.66e+04    6.76e+04     301.952
     702      61       1    5.86e+04       5.66e+04    6.76e+04     302.047
     703      62            6.76e+04 pr    5.66e+04    6.76e+04     302.343
     704      61            6.76e+04 pr    5.66e+04    6.76e+04     302.669
     705      60            6.76e+04 pr    5.66e+04    6.76e+04     302.777
     706      59            6.76e+04 pr    5.66e+04    6.76e+04     303.115
     707      58       2    5.86e+04       5.66e+04    6.76e+04     303.163
     708      59       1    5.66e+04       5.66e+04    6.76e+04     303.255
     709      60            9.74e+04 pr    5.66e+04    6.76e+04     303.334
     710      59            9.74e+04 pr    5.66e+04    6.76e+04     304.533
     711      58            1.81e+05 pr    5.66e+04    6.76e+04     305.808
     712      57       1    5.86e+04       5.66e+04    6.76e+04     305.850
     713      58            6.76e+04 pr    5.66e+04    6.76e+04     305.880
     714      57            6.76e+04 pr    5.66e+04    6.76e+04     305.919
     715      56       1    5.86e+04       5.66e+04    6.76e+04     305.945
     716      57            6.76e+04 pr    5.66e+04    6.76e+04     306.228
     717      56            6.76e+04 pr    5.66e+04    6.76e+04     306.302
     718      55         INFEASIBLE  pr    5.66e+04    6.76e+04     306.519
     719      54            6.76e+04 pr    5.66e+04    6.76e+04     306.835
     720      53            6.76e+04 pr    5.66e+04    6.76e+04     306.895
     721      52            9.74e+04 pr    5.66e+04    6.76e+04     307.107
     722      51       2    5.75e+04       5.66e+04    6.76e+04     307.139
     723      52       1    5.86e+04       5.66e+04    6.76e+04     307.204
     724      53            6.76e+04 pr    5.66e+04    6.76e+04     307.252
     725      52            6.76e+04 pr    5.66e+04    6.76e+04     307.685
     726      51       1    5.82e+04       5.66e+04    6.76e+04     307.813
     727      52            6.76e+04 pr    5.66e+04    6.76e+04     307.896
     728      51            6.76e+04 pr    5.66e+04    6.76e+04     308.393
     729      50            6.77e+04 pr    5.66e+04    6.76e+04     308.446
     730      49       4    5.66e+04       5.66e+04    6.76e+04     308.471
     731      50            9.74e+04 pr    5.66e+04    6.76e+04     308.671
     732      49       3    5.82e+04       5.66e+04    6.76e+04     308.735
     733      50       2    5.66e+04       5.66e+04    6.76e+04     311.334
     734      51            6.76e+04 pr    5.66e+04    6.76e+04     311.376
     735      50       1    5.66e+04       5.66e+04    6.76e+04     311.446
     736      51            6.81e+04 pr    5.66e+04    6.76e+04     311.594
     737      50            6.76e+04 pr    5.66e+04    6.76e+04     311.769
     738      49       2    5.66e+04       5.66e+04    6.76e+04     312.359
     739      50            6.76e+04 pr    5.66e+04    6.76e+04     312.423
     740      49       1    5.66e+04       5.66e+04    6.76e+04     312.458
     741      50            6.76e+04 pr    5.66e+04    6.76e+04     312.771
     742      49            9.74e+04 pr    5.66e+04    6.76e+04     315.902
     743      48       4    5.66e+04       5.66e+04    6.76e+04     315.936
     744      49       3    5.66e+04       5.66e+04    6.76e+04     316.268
     745      50       2    5.66e+04       5.66e+04    6.76e+04     316.328
     746      51            6.76e+04 pr    5.66e+04    6.76e+04     316.364
     747      50       1    5.66e+04       5.66e+04    6.76e+04     316.478
     748      51            9.74e+04 pr    5.66e+04    6.76e+04     317.644
     749      50         INFEASIBLE  pr    5.66e+04    6.76e+04     318.217
     750      49       2    5.66e+04       5.66e+04    6.76e+04     318.250
     751      50       3    5.86e+04       5.66e+04    6.76e+04     318.454
     752      51       1    5.66e+04       5.66e+04    6.76e+04     318.528
     753      52            9.74e+04 pr    5.66e+04    6.76e+04     319.429
     754      51            6.76e+04 pr    5.66e+04    6.76e+04     319.801
     755      50       2    5.66e+04       5.66e+04    6.76e+04     319.859
     756      51            6.76e+04 pr    5.66e+04    6.76e+04     319.950
     757      50       1    5.66e+04       5.66e+04    6.76e+04     320.055
     758      51            6.81e+04 pr    5.66e+04    6.76e+04     320.263
     759      50            9.74e+04 pr    5.66e+04    6.76e+04     320.449
     760      49       2    5.86e+04       5.66e+04    6.76e+04     320.488
     761      50            9.74e+04 pr    5.66e+04    6.76e+04     320.868
     762      49       1    5.86e+04       5.66e+04    6.76e+04     320.907
     763      50            6.76e+04 pr    5.66e+04    6.76e+04     320.954
     764      49            6.81e+04 pr    5.66e+04    6.76e+04     321.353
     765      48       1    5.86e+04       5.66e+04    6.76e+04     321.387
     766      49            9.74e+04 pr    5.66e+04    6.76e+04     321.758
     767      48            6.76e+04 pr    5.66e+04    6.76e+04     321.789
     768      47         INFEASIBLE  pr    5.66e+04    6.76e+04     321.999
     769      46            6.76e+04 pr    5.66e+04    6.76e+04     322.030
     770      45       1    5.66e+04       5.66e+04    6.76e+04     322.061
     771      46            9.74e+04 pr    5.66e+04    6.76e+04     322.376
     772      45            9.74e+04 pr    5.66e+04    6.76e+04     322.635
     773      44       1    5.86e+04       5.66e+04    6.76e+04     322.686
     774      45            6.76e+04 pr    5.66e+04    6.76e+04     322.765
     775      44            6.76e+04 pr    5.66e+04    6.76e+04     322.853
     776      43         INFEASIBLE  pr    5.66e+04    6.76e+04     325.461
     777      42       3    5.66e+04       5.66e+04    6.76e+04     327.023
     778      43            6.76e+04 pr    5.66e+04    6.76e+04     327.255
     779      42       2    5.66e+04       5.66e+04    6.76e+04     327.317
     780      43            6.76e+04 pr    5.66e+04    6.76e+04     327.725
     781      42       1    5.66e+04       5.66e+04    6.76e+04     327.766
     782      43            6.81e+04 pr    5.66e+04    6.76e+04     327.931
     783      42            6.76e+04 pr    5.66e+04    6.76e+04     328.278
     784      41       2    5.66e+04       5.66e+04    6.76e+04     328.320
     785      42       1    5.66e+04       5.66e+04    6.76e+04     328.352
     786      43            6.76e+04 pr    5.66e+04    6.76e+04     329.516
     787      42            6.76e+04 pr    5.66e+04    6.76e+04     330.360
     788      41       1    5.66e+04       5.66e+04    6.76e+04     330.384
     789      42            9.74e+04 pr    5.66e+04    6.76e+04     330.462
     790      41         INFEASIBLE  pr    5.66e+04    6.76e+04     330.960
     791      40       2    5.75e+04       5.66e+04    6.76e+04     330.987
     792      41       1    5.86e+04       5.66e+04    6.76e+04     331.110
     793      42            6.76e+04 pr    5.66e+04    6.76e+04     331.241
     794      41            6.76e+04 pr    5.66e+04    6.76e+04     331.433
     795      40       1    5.82e+04       5.66e+04    6.76e+04     331.500
     796      41       2    5.66e+04       5.66e+04    6.76e+04     331.548
     797      42       1    5.66e+04       5.66e+04    6.76e+04     331.749
     798      43            9.74e+04 pr    5.66e+04    6.76e+04     331.955
     799      42            6.76e+04 pr    5.66e+04    6.76e+04     332.090
     800      41            6.76e+04 pr    5.66e+04    6.76e+04     332.180
     801      40            6.76e+04 pr    5.66e+04    6.76e+04     332.273
     802      39            9.74e+04 pr    5.66e+04    6.76e+04     332.494
     803      38       2    5.75e+04       5.66e+04    6.76e+04     332.749
     804      39       3    5.66e+04       5.66e+04    6.76e+04     332.788
     805      40            6.76e+04 pr    5.66e+04    6.76e+04     332.862
     806      39       2    5.66e+04       5.66e+04    6.76e+04     333.090
     807      40            9.74e+04 pr    5.66e+04    6.76e+04     333.225
     808      39         INFEASIBLE  pr    5.66e+04    6.76e+04     333.504
     809      38       1    5.86e+04       5.66e+04    6.76e+04     333.568
     810      39            6.76e+04 pr    5.66e+04    6.76e+04     333.739
     811      38            6.76e+04 pr    5.66e+04    6.76e+04     333.877
     812      37       1    5.82e+04       5.66e+04    6.76e+04     333.922
     813      38       3    5.66e+04       5.66e+04    6.76e+04     334.129
     814      39            6.76e+04 pr    5.66e+04    6.76e+04     334.214
     815      38       2    5.66e+04       5.66e+04    6.76e+04     334.252
     816      39         INFEASIBLE  pr    5.66e+04    6.76e+04     334.661
     817      38            6.81e+04 pr    5.66e+04    6.76e+04     334.905
     818      37            6.76e+04 pr    5.66e+04    6.76e+04     334.943
     819      36            6.76e+04 pr    5.66e+04    6.76e+04     334.974
     820      35            6.76e+04 pr    5.66e+04    6.76e+04     335.106
     821      34            6.76e+04 pr    5.66e+04    6.76e+04     335.464
     822      33       3    5.86e+04       5.66e+04    6.76e+04     335.518
     823      34       2    5.86e+04       5.66e+04    6.76e+04     335.756
     824      35            9.74e+04 pr    5.66e+04    6.76e+04     335.841
     825      34       1    5.86e+04       5.66e+04    6.76e+04     335.876
     826      35            6.76e+04 pr    5.66e+04    6.76e+04     336.090
     827      34            6.76e+04 pr    5.66e+04    6.76e+04     336.325
     828      33       2    5.86e+04       5.66e+04    6.76e+04     336.469
     829      34       2    5.66e+04       5.66e+04    6.76e+04     336.707
     830      35            9.74e+04 pr    5.66e+04    6.76e+04     336.969
     831      34       1    5.86e+04       5.66e+04    6.76e+04     337.064
     832      35            6.76e+04 pr    5.66e+04    6.76e+04     337.346
     833      34         INFEASIBLE  pr    5.66e+04    6.76e+04     337.597
     834      33            9.74e+04 pr    5.66e+04    6.76e+04     337.781
     835      32       1    5.86e+04       5.66e+04    6.76e+04     337.838
     836      33            6.76e+04 pr    5.66e+04    6.76e+04     337.931
     837      32         INFEASIBLE  pr    5.66e+04    6.76e+04     338.215
     838      31       3    5.86e+04       5.66e+04    6.76e+04     338.288
     839      32       2    5.66e+04       5.66e+04    6.76e+04     338.923
     840      33       1    5.86e+04       5.66e+04    6.76e+04     339.011
     841      34            6.76e+04 pr    5.66e+04    6.76e+04     339.049
     842      33         INFEASIBLE  pr    5.66e+04    6.76e+04     340.625
     843      32       1    5.86e+04       5.66e+04    6.76e+04     340.724
     844      33       1    5.66e+04       5.66e+04    6.76e+04     340.750
     845      34            9.74e+04 pr    5.66e+04    6.76e+04     341.819
     846      33         INFEASIBLE  pr    5.66e+04    6.76e+04     342.744
     847      32            6.76e+04 pr    5.66e+04    6.76e+04     349.365
     848      31            6.76e+04 pr    5.66e+04    6.76e+04     351.557
     849      30       2    5.66e+04       5.66e+04    6.76e+04     351.593
     850      31            9.74e+04 pr    5.66e+04    6.76e+04     351.757
     851      30         INFEASIBLE  pr    5.66e+04    6.76e+04     352.049
     852      29       2    5.86e+04       5.66e+04    6.76e+04     352.156
     853      30       1    5.66e+04       5.66e+04    6.76e+04     352.240
     854      31            9.74e+04 pr    5.66e+04    6.76e+04     352.617
     855      30         INFEASIBLE  pr    5.66e+04    6.76e+04     352.908
     856      29         FAILED -400       5.66e+04    6.76e+04     359.874
     857      30            9.74e+04 pr    5.66e+04    6.76e+04     360.088
     858      29            9.74e+04 pr    5.66e+04    6.76e+04     360.124
     859      28       1    5.86e+04       5.66e+04    6.76e+04     360.169
     860      29            6.76e+04 pr    5.66e+04    6.76e+04     360.645
     861      28            6.76e+04 pr    5.66e+04    6.76e+04     360.688
     862      27         INFEASIBLE  pr    5.66e+04    6.76e+04     361.489
     863      26       5    4.87e+04       5.66e+04    6.76e+04     364.393
     864      27       4    4.87e+04       5.66e+04    6.76e+04     364.466
     865      28       3    5.66e+04       5.66e+04    6.76e+04     364.595
     866      29            9.74e+04 pr    5.66e+04    6.76e+04     364.672
     867      28       2    5.75e+04       5.66e+04    6.76e+04     364.705
     868      29       1    5.86e+04       5.66e+04    6.76e+04     364.750
     869      30            6.76e+04 pr    5.66e+04    6.76e+04     364.772
     870      29            6.76e+04 pr    5.66e+04    6.76e+04     365.063
     871      28       1    5.82e+04       5.66e+04    6.76e+04     365.123
     872      29       3    5.86e+04       5.66e+04    6.76e+04     365.644
     873      30       4    4.87e+04       5.66e+04    6.76e+04     365.690
     874      31         INFEASIBLE  pr    5.66e+04    6.76e+04     366.288
     875      30       3    5.86e+04       5.66e+04    6.76e+04     366.386
     876      31       2    5.86e+04       5.66e+04    6.76e+04     366.416
     877      32       1    5.86e+04       5.66e+04    6.76e+04     366.688
     878      33            6.76e+04 pr    5.66e+04    6.76e+04     366.813
     879      32         INFEASIBLE  pr    5.66e+04    6.76e+04     366.985
     880      31       1    5.86e+04       5.66e+04    6.76e+04     367.021
     881      32       4    5.66e+04       5.66e+04    6.76e+04     367.098
     882      33       3    4.87e+04       5.66e+04    6.76e+04     367.426
     883      34       2    4.87e+04       5.66e+04    6.76e+04     367.457
     884      35       1    5.66e+04       5.66e+04    6.76e+04     367.521
     885      36         INFEASIBLE  pr    5.66e+04    6.76e+04     367.997
     886      35            9.74e+04 pr    5.66e+04    6.76e+04     370.491
     887      34       1    5.66e+04       5.66e+04    6.76e+04     371.052
     888      35       2    4.87e+04       5.66e+04    6.76e+04     371.095
     889      36       1    5.66e+04       5.66e+04    6.76e+04     371.195
     890      37            6.76e+04 pr    5.66e+04    6.76e+04     371.402
     891      36            6.76e+04 pr    5.66e+04    6.76e+04     371.484
     892      35       1    5.66e+04       5.66e+04    6.76e+04     371.886
     893      36       3    5.66e+04       5.66e+04    6.76e+04     372.119
     894      37            6.76e+04 pr    5.66e+04    6.76e+04     372.209
     895      36       2    5.66e+04       5.66e+04    6.76e+04     372.410
     896      37       1    5.66e+04       5.66e+04    6.76e+04     372.455
     897      38            9.74e+04 pr    5.66e+04    6.76e+04     373.984
     898      37            6.76e+04 pr    5.66e+04    6.76e+04     374.054
     899      36       1    5.66e+04       5.66e+04    6.76e+04     374.084
     900      37            6.76e+04 pr    5.66e+04    6.76e+04     374.616
     901      36         INFEASIBLE  pr    5.66e+04    6.76e+04     375.255
     902      35       2    5.66e+04       5.66e+04    6.76e+04     375.307
     903      36         INFEASIBLE  pr    5.66e+04    6.76e+04     375.766
     904      35       1    5.66e+04       5.66e+04    6.76e+04     375.830
     905      36            9.74e+04 pr    5.66e+04    6.76e+04     376.032
     906      35            9.74e+04 pr    5.66e+04    6.76e+04     376.260
     907      34       1    5.66e+04       5.66e+04    6.76e+04     376.295
     908      35            6.81e+04 pr    5.66e+04    6.76e+04     376.392
     909      34         INFEASIBLE  pr    5.66e+04    6.76e+04     376.586
     910      33            9.75e+04 pr    5.66e+04    6.76e+04     376.888
     911      32            6.76e+04 pr    5.66e+04    6.76e+04     377.023
     912      31            6.76e+04 pr    5.66e+04    6.76e+04     377.094
     913      30         INFEASIBLE  pr    5.66e+04    6.76e+04     377.629
     914      29       2    5.86e+04       5.66e+04    6.76e+04     377.688
     915      30            6.76e+04 pr    5.66e+04    6.76e+04     377.935
     916      29            9.74e+04 pr    5.66e+04    6.76e+04     378.026
     917      28       1    5.86e+04       5.66e+04    6.76e+04     378.094
     918      29         INFEASIBLE  pr    5.66e+04    6.76e+04     378.398
     919      28         INFEASIBLE  pr    5.66e+04    6.76e+04     378.631
     920      27       2    5.86e+04       5.66e+04    6.76e+04     378.714
     921      28            9.74e+04 pr    5.66e+04    6.76e+04     378.751
     922      27       1    5.86e+04       5.66e+04    6.76e+04     378.782
     923      28            6.76e+04 pr    5.66e+04    6.76e+04     378.804
     924      27         INFEASIBLE  pr    5.66e+04    6.76e+04     378.969
     925      26       2    5.86e+04       5.66e+04    6.76e+04     378.996
     926      27            9.74e+04 pr    5.66e+04    6.76e+04     383.373
     927      26            9.74e+04 pr    5.66e+04    6.76e+04     383.609
     928      25       1    5.86e+04       5.66e+04    6.76e+04     383.688
     929      26            6.76e+04 pr    5.66e+04    6.76e+04     383.769
     930      25         INFEASIBLE  pr    5.66e+04    6.76e+04     384.011
     931      24       3    5.86e+04       5.66e+04    6.76e+04     384.066
     932      25       2    5.86e+04       5.66e+04    6.76e+04     384.107
     933      26            9.74e+04 pr    5.66e+04    6.76e+04     384.468
     934      25       1    5.86e+04       5.66e+04    6.76e+04     384.559
     935      26            6.76e+04 pr    5.66e+04    6.76e+04     384.643
     936      25            9.74e+04 pr    5.66e+04    6.76e+04     385.345
     937      24       2    5.86e+04       5.66e+04    6.76e+04     385.383
     938      25       2    5.66e+04       5.66e+04    6.76e+04     385.434
     939      26       1    5.66e+04       5.66e+04    6.76e+04     385.493
     940      27            9.74e+04 pr    5.66e+04    6.76e+04     385.909
     941      26            6.76e+04 pr    5.66e+04    6.76e+04     386.041
     942      25       1    5.66e+04       5.66e+04    6.76e+04     386.110
     943      26            6.76e+04 pr    5.66e+04    6.76e+04     387.751
     944      25            6.76e+04 pr    5.66e+04    6.76e+04     388.117
     945      24       1    5.86e+04       5.66e+04    6.76e+04     389.814
     946      25            6.76e+04 pr    5.66e+04    6.76e+04     389.931
     947      24            6.76e+04 pr    5.66e+04    6.76e+04     390.024
     948      23       1    5.86e+04       5.66e+04    6.76e+04     390.060
     949      24       2    5.86e+04       5.66e+04    6.76e+04     390.101
     950      25            6.76e+04 pr    5.66e+04    6.76e+04     390.153
     951      24            9.74e+04 pr    5.66e+04    6.76e+04     390.251
     952      23       1    5.86e+04       5.66e+04    6.76e+04     390.288
     953      24         INFEASIBLE  pr    5.66e+04    6.76e+04     390.650
     954      23            9.74e+04 pr    5.66e+04    6.76e+04     391.645
     955      22            6.76e+04 pr    5.66e+04    6.76e+04     391.780
     956      21            6.76e+04 pr    5.66e+04    6.76e+04     392.778
     957      20       3    5.86e+04       5.66e+04    6.76e+04     393.346
     958      21            6.76e+04 pr    5.66e+04    6.76e+04     393.444
     959      20       2    5.86e+04       5.66e+04    6.76e+04     393.497
     960      21            9.74e+04 pr    5.66e+04    6.76e+04     393.537
     961      20       1    5.86e+04       5.66e+04    6.76e+04     393.572
     962      21            6.76e+04 pr    5.66e+04    6.76e+04     393.659
     963      20         INFEASIBLE  pr    5.66e+04    6.76e+04     394.032
     964      19       2    5.86e+04       5.66e+04    6.76e+04     394.083
     965      20       1    5.86e+04       5.66e+04    6.76e+04     394.129
     966      21            6.76e+04 pr    5.66e+04    6.76e+04     394.165
     967      20         INFEASIBLE  pr    5.66e+04    6.76e+04     394.555
     968      19       1    5.86e+04       5.66e+04    6.76e+04     394.599
     969      20            6.76e+04 pr    5.66e+04    6.76e+04     394.640
     970      19            6.76e+04 pr    5.66e+04    6.76e+04     394.880
     971      18         INFEASIBLE  pr    5.66e+04    6.76e+04     395.455
     972      17       3    5.86e+04       5.66e+04    6.76e+04     395.500
     973      18       2    5.86e+04       5.66e+04    6.76e+04     395.600
     974      19            9.74e+04 pr    5.66e+04    6.76e+04     396.504
     975      18       1    5.86e+04       5.66e+04    6.76e+04     396.661
     976      19            6.76e+04 pr    5.66e+04    6.76e+04     396.743
     977      18            9.74e+04 pr    5.66e+04    6.76e+04     397.598
     978      17         INFEASIBLE  pr    5.66e+04    6.76e+04     398.344
     979      16       3    5.86e+04       5.66e+04    6.76e+04     398.390
     980      17       2    5.86e+04       5.66e+04    6.76e+04     398.467
     981      18            9.74e+04 pr    5.66e+04    6.76e+04     398.943
     982      17            1.01e+05 pr    5.66e+04    6.76e+04     399.808
     983      16       2    5.86e+04       5.66e+04    6.76e+04     399.908
     984      17            6.76e+04 pr    5.66e+04    6.76e+04     400.134
     985      16       1    5.86e+04       5.66e+04    6.76e+04     400.183
     986      17            6.76e+04 pr    5.66e+04    6.76e+04     400.328
     987      16         INFEASIBLE  pr    5.66e+04    6.76e+04     400.509
     988      15       1    5.86e+04       5.66e+04    6.76e+04     401.114
     989      16            9.74e+04 pr    5.66e+04    6.76e+04     401.567
     990      15            6.76e+04 pr    5.66e+04    6.76e+04     401.637
     991      14         INFEASIBLE  pr    5.66e+04    6.76e+04     402.178
     992      13       4    5.66e+04       5.66e+04    6.76e+04     402.567
     993      14       3    5.86e+04       5.66e+04    6.76e+04     402.696
     994      15       2    5.86e+04       5.66e+04    6.76e+04     403.060
     995      16            9.74e+04 pr    5.66e+04    6.76e+04     403.921
     996      15       1    5.86e+04       5.66e+04    6.76e+04     403.981
     997      16            6.76e+04 pr    5.66e+04    6.76e+04     404.033
     998      15         INFEASIBLE  pr    5.66e+04    6.76e+04     404.158
     999      14       2    5.86e+04       5.66e+04    6.76e+04     404.237
    1000      15       3    5.66e+04       5.66e+04    6.76e+04     404.280
    1001      16       2    5.66e+04       5.66e+04    6.76e+04     404.364
    1002      17       1    5.66e+04       5.66e+04    6.76e+04     404.434
    1003      18            9.74e+04 pr    5.66e+04    6.76e+04     404.703
    1004      17            6.81e+04 pr    5.66e+04    6.76e+04     405.518
    1005      16       1    5.66e+04       5.66e+04    6.76e+04     405.703
    1006      17            6.76e+04 pr    5.66e+04    6.76e+04     405.832
    1007      16            6.76e+04 pr    5.66e+04    6.76e+04     406.140
    1008      15       2    5.66e+04       5.66e+04    6.76e+04     406.198
    1009      16       1    5.66e+04       5.66e+04    6.76e+04     406.274
    1010      17            9.74e+04 pr    5.66e+04    6.76e+04     406.415
    1011      16            6.76e+04 pr    5.66e+04    6.76e+04     406.741
    1012      15       1    5.66e+04       5.66e+04    6.76e+04     406.949
    1013      16            9.74e+04 pr    5.66e+04    6.76e+04     407.355
    1014      15            6.76e+04 pr    5.66e+04    6.76e+04     407.415
    1015      14       1    5.86e+04       5.66e+04    6.76e+04     407.524
    1016      15            6.76e+04 pr    5.66e+04    6.76e+04     407.656
    1017      14            6.76e+04 pr    5.66e+04    6.76e+04     408.208
    1018      13       1    5.86e+04       5.66e+04    6.76e+04     408.435
    1019      14            6.76e+04 pr    5.66e+04    6.76e+04     411.624
    1020      13            6.76e+04 pr    5.66e+04    6.76e+04     411.689
    1021      12       4    5.86e+04       5.66e+04    6.76e+04     411.717
    1022      13       3    5.86e+04       5.66e+04    6.76e+04     411.750
    1023      14       2    5.86e+04       5.66e+04    6.76e+04     412.115
    1024      15            9.74e+04 pr    5.66e+04    6.76e+04     412.576

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198013658998e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     412.59338 (   414.881 CPU time)
Time spent in evaluations (secs)    =      18.30677

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.87         5.06    186243
   nlp_gf_jg         5.36         5.13    133589
  nlp_hess_l         4.76         4.72    132333
      solver          415          413         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
