====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.840
       2       1       9    4.87e+04     -1.80e+308                   1.044
       3       2       8    4.87e+04     -1.80e+308                   1.072
       4       3       7    4.87e+04     -1.80e+308                   1.092
       5       4       6    4.87e+04     -1.80e+308                   1.115
       6       5       5    4.87e+04     -1.80e+308                   1.135
       7       6       4    4.87e+04     -1.80e+308                   1.170
       8       7       3    4.87e+04     -1.80e+308                   1.195
       9       8       2    4.87e+04     -1.80e+308                   1.211
      10       9       1    9.74e+04     -1.80e+308                   1.236
      11      10         INFEASIBLE  pr  -1.80e+308                   1.411
*     12       9       0    1.52e+05  f  -1.80e+308    1.52e+05       1.518
      13       8       1    7.61e+04     -1.80e+308    1.52e+05       1.551
      14       9       9    4.87e+04       4.87e+04    1.52e+05       1.601
      15      10       3    4.87e+04       4.87e+04    1.52e+05       1.625
      16      11       2    9.74e+04       4.87e+04    1.52e+05       1.687
      17      12       1    9.74e+04       4.87e+04    1.52e+05       1.847
      18      13            1.52e+05 pr    4.87e+04    1.52e+05       2.058
      19      12            1.52e+05 pr    4.87e+04    1.52e+05      10.185
      20      11       1    9.74e+04       4.87e+04    1.52e+05      10.504
      21      12       2    5.94e+04       4.87e+04    1.52e+05      11.220
      22      13       2    4.87e+04       4.87e+04    1.52e+05      11.613
      23      14       1    9.74e+04       4.87e+04    1.52e+05      11.697
      24      15            1.52e+05 pr    4.87e+04    1.52e+05      11.809
      25      14            1.52e+05 pr    4.87e+04    1.52e+05      12.266
      26      13       1    7.61e+04       4.87e+04    1.52e+05      12.652
      27      14       5    4.87e+04       4.87e+04    1.52e+05      12.706
      28      15       4    4.87e+04       4.87e+04    1.52e+05      12.745
      29      16       7    4.87e+04       4.87e+04    1.52e+05      13.097
      30      17       6    4.87e+04       4.87e+04    1.52e+05      13.155
      31      18       5    4.87e+04       4.87e+04    1.52e+05      13.247
      32      19       4    4.87e+04       4.87e+04    1.52e+05      13.305
      33      20       3    9.74e+04       4.87e+04    1.52e+05      14.878
      34      21       2    9.74e+04       4.87e+04    1.52e+05      15.758
      35      22       1    9.74e+04       4.87e+04    1.52e+05      15.808
      36      23            1.52e+05 pr    4.87e+04    1.52e+05      15.939
*     37      22       0    9.74e+04  f    4.87e+04    9.74e+04      16.522
      38      21            9.74e+04 pr    4.87e+04    9.74e+04      16.593
      39      20            9.74e+04 pr    4.87e+04    9.74e+04      17.001
      40      19       3    5.94e+04       4.87e+04    9.74e+04      17.464
      41      20       5    4.87e+04       4.87e+04    9.74e+04      17.510
      42      21       4    4.87e+04       4.87e+04    9.74e+04      20.666
      43      22            9.74e+04 pr    4.87e+04    9.74e+04      20.802
      44      21            9.74e+04 pr    4.87e+04    9.74e+04      21.228
      45      20       4    4.87e+04       4.87e+04    9.74e+04      21.256
      46      21       3    5.94e+04       4.87e+04    9.74e+04      21.287
      47      22       2    5.94e+04       4.87e+04    9.74e+04      21.315
      48      23       1    5.94e+04       4.87e+04    9.74e+04      21.417
      49      24            9.74e+04 pr    4.87e+04    9.74e+04      21.595
*     50      23       0    7.61e+04  f    4.87e+04    7.61e+04      22.423
      51      22       1    5.94e+04       4.87e+04    7.61e+04      22.451
      52      23       3    5.94e+04       4.87e+04    7.61e+04      22.544
      53      24       6    4.87e+04       4.87e+04    7.61e+04      22.589
      54      25       8    4.87e+04       4.87e+04    7.61e+04      22.620
      55      26       7    4.87e+04       4.87e+04    7.61e+04      22.657
      56      27       6    4.87e+04       4.87e+04    7.61e+04      22.742
      57      28       5    4.87e+04       4.87e+04    7.61e+04      22.782
      58      29       4    4.87e+04       4.87e+04    7.61e+04      22.869
      59      30            9.74e+04 pr    4.87e+04    7.61e+04      22.931
      60      29       3    5.94e+04       4.87e+04    7.61e+04      23.627
      61      30       2    7.61e+04       4.87e+04    7.61e+04      26.543
      62      31       1    5.94e+04       4.87e+04    7.61e+04      26.634
      63      32            9.74e+04 pr    4.87e+04    7.61e+04      26.672
      64      31            7.61e+04 pr    4.87e+04    7.61e+04      26.997
      65      30            7.61e+04 pr    4.87e+04    7.61e+04      27.081
      66      29       2    5.94e+04       4.87e+04    7.61e+04      27.143
      67      30       7    4.87e+04       4.87e+04    7.61e+04      27.229
      68      31       5    4.87e+04       4.87e+04    7.61e+04      27.295
      69      32            9.74e+04 pr    4.87e+04    7.61e+04      27.346
      70      31       4    5.94e+04       4.87e+04    7.61e+04      27.821
      71      32            9.74e+04 pr    4.87e+04    7.61e+04      28.550
      72      31       3    5.94e+04       4.87e+04    7.61e+04      28.602
      73      32       2    5.94e+04       4.87e+04    7.61e+04      28.910
      74      33       1    5.94e+04       4.87e+04    7.61e+04      28.947
      75      34            9.74e+04 pr    4.87e+04    7.61e+04      29.525
      76      33            7.61e+04 pr    4.87e+04    7.61e+04      29.638
      77      32       1    5.94e+04       4.87e+04    7.61e+04      29.676
      78      33       8    4.87e+04       4.87e+04    7.61e+04      29.775
      79      34       7    4.87e+04       4.87e+04    7.61e+04      29.840
      80      35       6    4.87e+04       4.87e+04    7.61e+04      29.898
      81      36       5    4.87e+04       4.87e+04    7.61e+04      29.951
      82      37       4    4.87e+04       4.87e+04    7.61e+04      30.024
      83      38       3    4.87e+04       4.87e+04    7.61e+04      30.062
      84      39            9.74e+04 pr    4.87e+04    7.61e+04      30.150
      85      38       2    5.94e+04       4.87e+04    7.61e+04      30.373
      86      39       1    5.94e+04       4.87e+04    7.61e+04      30.880
      87      40            9.74e+04 pr    4.87e+04    7.61e+04      31.954
      88      39            7.61e+04 pr    4.87e+04    7.61e+04      33.368
      89      38       1    5.94e+04       4.87e+04    7.61e+04      33.414
      90      39       3    4.87e+04       4.87e+04    7.61e+04      33.457
      91      40            9.74e+04 pr    4.87e+04    7.61e+04      33.555
      92      39       2    5.94e+04       4.87e+04    7.61e+04      33.831
      93      40            9.74e+04 pr    4.87e+04    7.61e+04      34.049
      94      39       1    6.24e+04       4.87e+04    7.61e+04      34.122
      95      40            7.61e+04 pr    4.87e+04    7.61e+04      34.245
      96      39            9.74e+04 pr    4.87e+04    7.61e+04      35.758
      97      38            9.74e+04 pr    4.87e+04    7.61e+04      37.970
*     98      37       0    7.61e+04  f    4.87e+04    7.61e+04      39.092
      99      36       4    4.87e+04       4.87e+04    7.61e+04      39.344
     100      37            9.74e+04 pr    4.87e+04    7.61e+04      40.054
     101      36       3    5.94e+04       4.87e+04    7.61e+04      40.938
     102      37       2    5.94e+04       4.87e+04    7.61e+04      40.973
     103      38            9.74e+04 pr    4.87e+04    7.61e+04      41.320
     104      37       1    6.24e+04       4.87e+04    7.61e+04      41.428
     105      38            7.61e+04 pr    4.87e+04    7.61e+04      41.602
     106      37            9.74e+04 pr    4.87e+04    7.61e+04      42.316
     107      36       2    5.94e+04       4.87e+04    7.61e+04      42.348
     108      37       6    4.87e+04       4.87e+04    7.61e+04      42.399
     109      38       5    5.94e+04       4.87e+04    7.61e+04      42.727
     110      39       4    5.94e+04       4.87e+04    7.61e+04      42.776
     111      40       3    5.94e+04       4.87e+04    7.61e+04      42.819
     112      41       2    7.61e+04       4.87e+04    7.61e+04      42.857
     113      42            9.74e+04 pr    4.87e+04    7.61e+04      43.057
     114      41       1    6.24e+04       4.87e+04    7.61e+04      43.610
     115      42            7.61e+04 pr    4.87e+04    7.61e+04      43.744
     116      41            7.61e+04 pr    4.87e+04    7.61e+04      44.721
     117      40       2    5.94e+04       4.87e+04    7.61e+04      44.758
     118      41       5    5.94e+04       4.87e+04    7.61e+04      44.951
     119      42       4    4.87e+04       4.87e+04    7.61e+04      45.071
     120      43            9.74e+04 pr    4.87e+04    7.61e+04      46.080
     121      42       3    5.94e+04       4.87e+04    7.61e+04      46.982
     122      43       2    5.94e+04       4.87e+04    7.61e+04      47.210
     123      44       1    7.61e+04       4.87e+04    7.61e+04      47.565
     124      45            9.74e+04 pr    4.87e+04    7.61e+04      47.809
     125      44            7.61e+04 pr    4.87e+04    7.61e+04      48.602
     126      43       1    5.94e+04       4.87e+04    7.61e+04      48.636
     127      44            9.74e+04 pr    4.87e+04    7.61e+04      48.854
     128      43            9.74e+04 pr    4.87e+04    7.61e+04      49.127
     129      42            9.74e+04 pr    4.87e+04    7.61e+04      50.217
     130      41            9.74e+04 pr    4.87e+04    7.61e+04      50.547
     131      40       4    5.94e+04       4.87e+04    7.61e+04      50.760
     132      41            9.74e+04 pr    4.87e+04    7.61e+04      51.236
     133      40       3    6.24e+04       4.87e+04    7.61e+04      51.363
     134      41       2    6.24e+04       4.87e+04    7.61e+04      51.663
     135      42       1    6.24e+04       4.87e+04    7.61e+04      51.899
     136      43            7.61e+04 pr    4.87e+04    7.61e+04      52.129
*    137      42       0    7.61e+04  f    4.87e+04    7.61e+04      52.799
     138      41       1    6.24e+04       4.87e+04    7.61e+04      53.183
     139      42            9.74e+04 pr    4.87e+04    7.61e+04      53.554
     140      41            7.61e+04 pr    4.87e+04    7.61e+04      53.913
     141      40            9.74e+04 pr    4.87e+04    7.61e+04      55.328
     142      39       2    6.24e+04       4.87e+04    7.61e+04      55.458
     143      40            9.74e+04 pr    4.87e+04    7.61e+04      55.538
     144      39       1    6.24e+04       4.87e+04    7.61e+04      55.627
     145      40            7.61e+04 pr    4.87e+04    7.61e+04      55.920
     146      39            9.74e+04 pr    4.87e+04    7.61e+04      56.231
     147      38       1    6.24e+04       4.87e+04    7.61e+04      56.271
     148      39         INFEASIBLE  pr    4.87e+04    7.61e+04      57.198
     149      38            7.61e+04 pr    4.87e+04    7.61e+04      57.252
     150      37            7.61e+04 pr    4.87e+04    7.61e+04      57.455
     151      36       4    5.94e+04       4.87e+04    7.61e+04      57.514
     152      37       7    4.87e+04       4.87e+04    7.61e+04      57.564
     153      38       6    4.87e+04       4.87e+04    7.61e+04      57.608
     154      39       5    4.87e+04       4.87e+04    7.61e+04      57.651
     155      40       4    4.87e+04       4.87e+04    7.61e+04      57.701
     156      41       3    4.87e+04       4.87e+04    7.61e+04      57.741
     157      42            9.74e+04 pr    4.87e+04    7.61e+04      57.830
     158      41       2    5.94e+04       4.87e+04    7.61e+04      57.909
     159      42       1    5.94e+04       4.87e+04    7.61e+04      57.951
     160      43            9.74e+04 pr    4.87e+04    7.61e+04      58.741
     161      42         INFEASIBLE  pr    4.87e+04    7.61e+04      59.064
     162      41       1    5.94e+04       4.87e+04    7.61e+04      59.119
     163      42       5    4.87e+04       4.87e+04    7.61e+04      59.194
     164      43       3    4.87e+04       4.87e+04    7.61e+04      59.233
     165      44       6    4.87e+04       4.87e+04    7.61e+04      59.352
     166      45       5    4.87e+04       4.87e+04    7.61e+04      59.657
     167      46       4    4.87e+04       4.87e+04    7.61e+04      59.702
     168      47       3    5.94e+04       4.87e+04    7.61e+04      59.757
     169      48            7.61e+04 pr    4.87e+04    7.61e+04      59.833
     170      47       2    5.94e+04       4.87e+04    7.61e+04      59.934
     171      48       1    5.94e+04       4.87e+04    7.61e+04      60.314
     172      49            9.74e+04 pr    4.87e+04    7.61e+04      60.427
     173      48            7.74e+04 pr    4.87e+04    7.61e+04      60.820
     174      47       1    5.94e+04       4.87e+04    7.61e+04      61.524
     175      48         INFEASIBLE  pr    4.87e+04    7.61e+04      61.960
     176      47            9.74e+04 pr    4.87e+04    7.61e+04      62.237
     177      46            7.61e+04 pr    4.87e+04    7.61e+04      62.795
     178      45       4    4.87e+04       4.87e+04    7.61e+04      62.882
     179      46       5    4.87e+04       4.87e+04    7.61e+04      62.940
     180      47       4    4.87e+04       4.87e+04    7.61e+04      63.050
     181      48       3    5.94e+04       4.87e+04    7.61e+04      63.143
     182      49       2    5.94e+04       4.87e+04    7.61e+04      63.176
     183      50            7.61e+04 pr    4.87e+04    7.61e+04      63.214
     184      49       1    5.94e+04       4.87e+04    7.61e+04      63.285
     185      50            7.61e+04 pr    4.87e+04    7.61e+04      63.680
     186      49         INFEASIBLE  pr    4.87e+04    7.61e+04      64.207
     187      48       2    5.94e+04       4.87e+04    7.61e+04      64.321
     188      49       4    4.87e+04       4.87e+04    7.61e+04      64.363
     189      50         INFEASIBLE  pr    4.87e+04    7.61e+04      64.794
     190      49       3    4.87e+04       4.87e+04    7.61e+04      64.839
     191      50       2    6.24e+04       4.87e+04    7.61e+04      64.913
     192      51       1    6.24e+04       4.87e+04    7.61e+04      64.966
     193      52            7.61e+04 pr    4.87e+04    7.61e+04      65.331
     194      51         INFEASIBLE  pr    4.87e+04    7.61e+04      65.717
     195      50       1    6.25e+04       4.87e+04    7.61e+04      65.777
     196      51       3    4.87e+04       4.87e+04    7.61e+04      65.830
     197      52       2    5.94e+04       4.87e+04    7.61e+04      65.880
     198      53            7.61e+04 pr    4.87e+04    7.61e+04      66.012
     199      52       1    5.94e+04       4.87e+04    7.61e+04      66.044
     200      53            7.78e+04 pr    4.87e+04    7.61e+04      66.098
     201      52         INFEASIBLE  pr    4.87e+04    7.61e+04      66.528
     202      51         INFEASIBLE  pr    4.87e+04    7.61e+04      66.766
     203      50            7.61e+04 pr    4.87e+04    7.61e+04      66.824
     204      49         INFEASIBLE  pr    4.87e+04    7.61e+04      67.507
     205      48       2    4.87e+04       4.87e+04    7.61e+04      67.557
     206      49       1    5.94e+04       4.87e+04    7.61e+04      67.683
     207      50            7.61e+04 pr    4.87e+04    7.61e+04      67.819
     208      49         INFEASIBLE  pr    4.87e+04    7.61e+04      68.108
     209      48         INFEASIBLE  pr    4.87e+04    7.61e+04      68.579
     210      47            7.61e+04 pr    4.87e+04    7.61e+04      68.651
     211      46       1    5.94e+04       4.87e+04    7.61e+04      68.690
     212      47            9.74e+04 pr    4.87e+04    7.61e+04      69.127
     213      46            9.74e+04 pr    4.87e+04    7.61e+04      69.433
     214      45       3    4.87e+04       4.87e+04    7.61e+04      69.592
     215      46       2    4.87e+04       4.87e+04    7.61e+04      69.666
     216      47            9.74e+04 pr    4.87e+04    7.61e+04      69.852
     217      46         INFEASIBLE  pr    4.87e+04    7.61e+04      70.143
     218      45       2    4.87e+04       4.87e+04    7.61e+04      70.202
     219      46       1    6.18e+04       4.87e+04    7.61e+04      70.266
     220      47            7.61e+04 pr    4.87e+04    7.61e+04      70.384
     221      46            7.61e+04 pr    4.87e+04    7.61e+04      70.510
     222      45         INFEASIBLE  pr    4.87e+04    7.61e+04      70.992
     223      44       3    4.87e+04       4.87e+04    7.61e+04      71.033
     224      45       2    4.87e+04       4.87e+04    7.61e+04      71.088
     225      46            9.74e+04 pr    4.87e+04    7.61e+04      71.389
     226      45         INFEASIBLE  pr    4.87e+04    7.61e+04      72.023
     227      44       2    4.87e+04       4.87e+04    7.61e+04      72.074
     228      45            9.74e+04 pr    4.87e+04    7.61e+04      72.386
     229      44         INFEASIBLE  pr    4.87e+04    7.61e+04      72.778
     230      43       2    6.11e+04       4.87e+04    7.61e+04      72.981
     231      44       1    6.24e+04       4.87e+04    7.61e+04      73.103
     232      45            7.61e+04 pr    4.87e+04    7.61e+04      73.323
     233      44         INFEASIBLE  pr    4.87e+04    7.61e+04      74.668
     234      43       1    6.18e+04       4.87e+04    7.61e+04      74.789
     235      44       4    4.87e+04       4.87e+04    7.61e+04      74.831
     236      45       3    4.87e+04       4.87e+04    7.61e+04      74.880
     237      46            9.74e+04 pr    4.87e+04    7.61e+04      75.699
     238      45       2    5.94e+04       4.87e+04    7.61e+04      76.213
     239      46            7.61e+04 pr    4.87e+04    7.61e+04      76.266
     240      45       1    5.94e+04       4.87e+04    7.61e+04      76.303
     241      46            9.74e+04 pr    4.87e+04    7.61e+04      76.578
     242      45            7.61e+04 pr    4.87e+04    7.61e+04      76.878
     243      44       3    4.87e+04       4.87e+04    7.61e+04      76.918
     244      45            9.74e+04 pr    4.87e+04    7.61e+04      77.548
     245      44       2    5.94e+04       4.87e+04    7.61e+04      77.833
     246      45            9.74e+04 pr    4.87e+04    7.61e+04      78.051
     247      44       1    6.18e+04       4.87e+04    7.61e+04      78.344
     248      45            7.61e+04 pr    4.87e+04    7.61e+04      78.497
     249      44            7.61e+04 pr    4.87e+04    7.61e+04      78.591
     250      43            7.61e+04 pr    4.87e+04    7.61e+04      78.669
     251      42            7.79e+04 pr    4.87e+04    7.61e+04      78.968
     252      41       2    6.24e+04       4.87e+04    7.61e+04      79.920
     253      42       6    5.94e+04       4.87e+04    7.61e+04      79.989
     254      43       5    5.94e+04       4.87e+04    7.61e+04      80.534
     255      44       4    5.94e+04       4.87e+04    7.61e+04      80.605
     256      45            9.74e+04 pr    4.87e+04    7.61e+04      81.210
     257      44       3    5.94e+04       4.87e+04    7.61e+04      81.263
     258      45       2    5.94e+04       4.87e+04    7.61e+04      81.378
     259      46       1    5.94e+04       4.87e+04    7.61e+04      81.504
     260      47            9.74e+04 pr    4.87e+04    7.61e+04      83.547
     261      46            7.61e+04 pr    4.87e+04    7.61e+04      83.958
     262      45       1    5.94e+04       4.87e+04    7.61e+04      84.011
     263      46       6    4.87e+04       4.87e+04    7.61e+04      86.209
     264      47       5    5.94e+04       4.87e+04    7.61e+04      86.428
     265      48       4    5.94e+04       4.87e+04    7.61e+04      86.482
     266      49       3    5.94e+04       4.87e+04    7.61e+04      86.567
     267      50            7.61e+04 pr    4.87e+04    7.61e+04      86.799
     268      49       2    5.94e+04       4.87e+04    7.61e+04      86.860
     269      50            1.73e+05 pr    4.87e+04    7.61e+04      87.983
     270      49       1    5.94e+04       4.87e+04    7.61e+04      88.048
     271      50            7.61e+04 pr    4.87e+04    7.61e+04      88.251
     272      49            7.61e+04 pr    4.87e+04    7.61e+04      88.522
     273      48       3    5.94e+04       4.87e+04    7.61e+04      88.562
     274      49       5    5.94e+04       4.87e+04    7.61e+04      88.699
     275      50       4    5.94e+04       4.87e+04    7.61e+04      90.008
     276      51       4    4.87e+04       4.87e+04    7.61e+04      90.058
     277      52       3    5.94e+04       4.87e+04    7.61e+04      90.115
     278      53       2    5.94e+04       4.87e+04    7.61e+04      90.151
     279      54            7.61e+04 pr    4.87e+04    7.61e+04      90.203
     280      53       1    5.94e+04       4.87e+04    7.61e+04      90.250
     281      54            7.74e+04 pr    4.87e+04    7.61e+04      90.664
     282      53            7.81e+04 pr    4.87e+04    7.61e+04      90.825
     283      52       2    5.94e+04       4.87e+04    7.61e+04      91.017
     284      53       4    4.87e+04       4.87e+04    7.61e+04      91.071
     285      54       3    5.94e+04       4.87e+04    7.61e+04      91.256
     286      55       2    5.94e+04       4.87e+04    7.61e+04      91.298
     287      56            9.74e+04 pr    4.87e+04    7.61e+04      92.111
     288      55       1    6.24e+04       4.87e+04    7.61e+04      92.213
     289      56            7.61e+04 pr    4.87e+04    7.61e+04      92.505
     290      55            7.61e+04 pr    4.87e+04    7.61e+04      92.590
     291      54       2    5.94e+04       4.87e+04    7.61e+04      92.622
     292      55       3    5.94e+04       4.87e+04    7.61e+04      92.894
     293      56       3    5.94e+04       4.87e+04    7.61e+04      93.125
     294      57       5    4.87e+04       4.87e+04    7.61e+04      93.247
     295      58       4    4.87e+04       4.87e+04    7.61e+04      93.288
     296      59            9.74e+04 pr    4.87e+04    7.61e+04      93.569
     297      58            9.74e+04 pr    4.87e+04    7.61e+04      94.557
     298      57       4    4.87e+04       4.87e+04    7.61e+04      94.666
     299      58       5    5.94e+04       4.87e+04    7.61e+04      94.859
     300      59       4    5.94e+04       4.87e+04    7.61e+04      94.900
     301      60       3    5.94e+04       4.87e+04    7.61e+04      96.219
     302      61       2    5.94e+04       4.87e+04    7.61e+04      96.288
     303      62            7.61e+04 pr    4.87e+04    7.61e+04      96.533
     304      61       1    5.94e+04       4.87e+04    7.61e+04      96.645
     305      62            9.74e+04 pr    4.87e+04    7.61e+04      96.680
     306      61            9.74e+04 pr    4.87e+04    7.61e+04      97.989
     307      60       2    5.94e+04       4.87e+04    7.61e+04      98.030
     308      61       5    5.94e+04       4.87e+04    7.61e+04      98.162
     309      62       6    4.87e+04       4.87e+04    7.61e+04      98.222
     310      63       5    4.87e+04       4.87e+04    7.61e+04      98.264
     311      64       4    6.24e+04       4.87e+04    7.61e+04      98.637
     312      65       3    5.94e+04       4.87e+04    7.61e+04      98.836
     313      66            9.74e+04 pr    4.87e+04    7.61e+04      99.317
     314      65            9.74e+04 pr    4.87e+04    7.61e+04     100.021
     315      64       3    5.94e+04       4.87e+04    7.61e+04     100.244
     316      65       4    5.94e+04       4.87e+04    7.61e+04     100.733
     317      66       5    4.87e+04       4.87e+04    7.61e+04     100.789
     318      67       4    5.94e+04       4.87e+04    7.61e+04     101.206
     319      68            9.74e+04 pr    4.87e+04    7.61e+04     102.582
     320      67       3    5.94e+04       4.87e+04    7.61e+04     102.632
     321      68       2    5.94e+04       4.87e+04    7.61e+04     103.720
     322      69            9.74e+04 pr    4.87e+04    7.61e+04     104.280
     323      68       1    6.24e+04       4.87e+04    7.61e+04     104.330
     324      69            7.61e+04 pr    4.87e+04    7.61e+04     104.501
     325      68            7.61e+04 pr    4.87e+04    7.61e+04     104.798
     326      67       2    5.94e+04       4.87e+04    7.61e+04     104.835
     327      68       4    5.94e+04       4.87e+04    7.61e+04     105.978
     328      69       6    4.87e+04       4.87e+04    7.61e+04     106.926
     329      70            9.74e+04 pr    4.87e+04    7.61e+04     109.693
     330      69       5    5.94e+04       4.87e+04    7.61e+04     111.031
     331      70       4    5.94e+04       4.87e+04    7.61e+04     111.276
     332      71       3    5.94e+04       4.87e+04    7.61e+04     112.886
     333      72       2    5.94e+04       4.87e+04    7.61e+04     112.990
     334      73            9.74e+04 pr    4.87e+04    7.61e+04     113.836
     335      72       1    6.24e+04       4.87e+04    7.61e+04     114.067
     336      73            7.61e+04 pr    4.87e+04    7.61e+04     115.304
     337      72            7.61e+04 pr    4.87e+04    7.61e+04     116.468
     338      71       2    5.94e+04       4.87e+04    7.61e+04     116.594
     339      72       3    5.94e+04       4.87e+04    7.61e+04     116.658
     340      73       2    5.94e+04       4.87e+04    7.61e+04     116.741
     341      74            7.61e+04 pr    4.87e+04    7.61e+04     116.824
     342      73       1    5.94e+04       4.87e+04    7.61e+04     116.964
     343      74            7.61e+04 pr    4.87e+04    7.61e+04     117.063
     344      73            9.74e+04 pr    4.87e+04    7.61e+04     118.670
     345      72       2    5.94e+04       4.87e+04    7.61e+04     118.907
     346      73       3    5.94e+04       4.87e+04    7.61e+04     119.016
     347      74       4    4.87e+04       4.87e+04    7.61e+04     119.069
     348      75       3    5.94e+04       4.87e+04    7.61e+04     119.373
     349      76       2    5.94e+04       4.87e+04    7.61e+04     119.411
     350      77            9.74e+04 pr    4.87e+04    7.61e+04     119.447
     351      76       1    6.24e+04       4.87e+04    7.61e+04     119.646
     352      77            7.61e+04 pr    4.87e+04    7.61e+04     119.690
     353      76            7.61e+04 pr    4.87e+04    7.61e+04     120.662
     354      75       2    5.94e+04       4.87e+04    7.61e+04     120.863
     355      76       3    5.94e+04       5.94e+04    7.61e+04     120.995
     356      77            9.74e+04 pr    5.94e+04    7.61e+04     121.372
     357      76            9.74e+04 pr    5.94e+04    7.61e+04     122.497
     358      75       2    5.94e+04       5.94e+04    7.61e+04     122.578
     359      76       1    5.94e+04       5.94e+04    7.61e+04     122.621
     360      77            7.61e+04 pr    5.94e+04    7.61e+04     122.663
     361      76         INFEASIBLE  pr    5.94e+04    7.61e+04     123.149
     362      75       1    5.94e+04       5.94e+04    7.61e+04     123.323
     363      76            7.61e+04 pr    5.94e+04    7.61e+04     123.472
     364      75            7.61e+04 pr    5.94e+04    7.61e+04     124.807
     365      74            9.74e+04 pr    5.94e+04    7.61e+04     132.635
     366      73       1    6.24e+04       5.94e+04    7.61e+04     132.701
     367      74            7.61e+04 pr    5.94e+04    7.61e+04     133.527
     368      73            7.61e+04 pr    5.94e+04    7.61e+04     133.830
     369      72       2    5.94e+04       5.94e+04    7.61e+04     133.867
     370      73            9.74e+04 pr    5.94e+04    7.61e+04     134.515
     371      72            9.74e+04 pr    5.94e+04    7.61e+04     135.066
     372      71       2    5.94e+04       5.94e+04    7.61e+04     135.107
     373      72            9.74e+04 pr    5.94e+04    7.61e+04     135.557
     374      71       1    6.18e+04       5.94e+04    7.61e+04     135.643
     375      72            7.61e+04 pr    5.94e+04    7.61e+04     135.717
     376      71            7.61e+04 pr    5.94e+04    7.61e+04     136.016
     377      70       1    6.24e+04       5.94e+04    7.61e+04     136.186
     378      71       1    6.24e+04       5.94e+04    7.61e+04     136.241
     379      72            7.61e+04 pr    5.94e+04    7.61e+04     136.391
     380      71            7.61e+04 pr    5.94e+04    7.61e+04     136.464
     381      70            7.61e+04 pr    5.94e+04    7.61e+04     136.535
     382      69         INFEASIBLE  pr    5.94e+04    7.61e+04     136.922
     383      68       1    5.94e+04       5.94e+04    7.61e+04     136.975
     384      69            9.74e+04 pr    5.94e+04    7.61e+04     137.622
     385      68            2.19e+05 pr    5.94e+04    7.61e+04     138.518
     386      67       1    5.94e+04       5.94e+04    7.61e+04     138.814
     387      68       1    6.24e+04       5.94e+04    7.61e+04     138.909
     388      69            7.61e+04 pr    5.94e+04    7.61e+04     139.038
     389      68            7.61e+04 pr    5.94e+04    7.61e+04     139.237
     390      67         INFEASIBLE  pr    5.94e+04    7.61e+04     139.419
     391      66            9.74e+04 pr    5.94e+04    7.61e+04     139.932
     392      65            9.74e+04 pr    5.94e+04    7.61e+04     140.818
     393      64       1    5.94e+04       5.94e+04    7.61e+04     141.009
     394      65            9.74e+04 pr    5.94e+04    7.61e+04     141.755
     395      64            7.61e+04 pr    5.94e+04    7.61e+04     145.977
     396      63       3    5.94e+04       5.94e+04    7.61e+04     146.824
     397      64       4    5.94e+04       5.94e+04    7.61e+04     146.893
     398      65       2    5.94e+04       5.94e+04    7.61e+04     146.988
     399      66            7.61e+04 pr    5.94e+04    7.61e+04     147.482
     400      65       1    5.94e+04       5.94e+04    7.61e+04     147.960
     401      66            7.79e+04 pr    5.94e+04    7.61e+04     148.252
     402      65            7.61e+04 pr    5.94e+04    7.61e+04     148.504
     403      64       3    5.94e+04       5.94e+04    7.61e+04     148.545
     404      65       2    5.94e+04       5.94e+04    7.61e+04     148.985
     405      66            2.06e+05 pr    5.94e+04    7.61e+04     149.641
     406      65       1    5.94e+04       5.94e+04    7.61e+04     149.716
     407      66            9.74e+04 pr    5.94e+04    7.61e+04     150.634
     408      65         INFEASIBLE  pr    5.94e+04    7.61e+04     151.301
     409      64       2    6.24e+04       5.94e+04    7.61e+04     151.421
     410      65       2    5.94e+04       5.94e+04    7.61e+04     151.508
     411      66            7.61e+04 pr    5.94e+04    7.61e+04     151.934
     412      65       1    5.94e+04       5.94e+04    7.61e+04     152.055
     413      66            7.61e+04 pr    5.94e+04    7.61e+04     152.826
     414      65            7.61e+04 pr    5.94e+04    7.61e+04     153.459
     415      64       1    6.24e+04       5.94e+04    7.61e+04     153.739
     416      65            7.61e+04 pr    5.94e+04    7.61e+04     154.184
     417      64            9.74e+04 pr    5.94e+04    7.61e+04     154.415
     418      63       1    6.24e+04       5.94e+04    7.61e+04     156.129
     419      64       3    6.24e+04       5.94e+04    7.61e+04     156.270
     420      65       4    5.94e+04       5.94e+04    7.61e+04     157.142
     421      66       3    5.94e+04       5.94e+04    7.61e+04     157.178
     422      67            7.61e+04 pr    5.94e+04    7.61e+04     157.267
     423      66       2    5.94e+04       5.94e+04    7.61e+04     157.310
     424      67       1    5.94e+04       5.94e+04    7.61e+04     157.344
     425      68            9.74e+04 pr    5.94e+04    7.61e+04     157.414
     426      67            9.74e+04 pr    5.94e+04    7.61e+04     157.888
     427      66       1    5.94e+04       5.94e+04    7.61e+04     157.925
     428      67       4    5.94e+04       5.94e+04    7.61e+04     158.119
     429      68            7.61e+04 pr    5.94e+04    7.61e+04     158.238
     430      67       3    5.94e+04       5.94e+04    7.61e+04     158.279
     431      68       2    5.94e+04       5.94e+04    7.61e+04     158.619
     432      69       1    5.94e+04       5.94e+04    7.61e+04     158.665
     433      70            9.74e+04 pr    5.94e+04    7.61e+04     158.791
     434      69            7.61e+04 pr    5.94e+04    7.61e+04     158.911
     435      68       1    5.94e+04       5.94e+04    7.61e+04     158.941
     436      69            7.61e+04 pr    5.94e+04    7.61e+04     159.374
     437      68            7.61e+04 pr    5.94e+04    7.61e+04     159.474
     438      67       2    5.94e+04       5.94e+04    7.61e+04     159.513
     439      68       1    5.94e+04       5.94e+04    7.61e+04     159.553
     440      69            9.74e+04 pr    5.94e+04    7.61e+04     159.731
     441      68            7.61e+04 pr    5.94e+04    7.61e+04     159.835
     442      67       1    5.94e+04       5.94e+04    7.61e+04     159.869
     443      68            9.74e+04 pr    5.94e+04    7.61e+04     160.888
     444      67         INFEASIBLE  pr    5.94e+04    7.61e+04     161.172
     445      66            7.61e+04 pr    5.94e+04    7.61e+04     161.523
     446      65            9.74e+04 pr    5.94e+04    7.61e+04     162.219
     447      64       3    5.94e+04       5.94e+04    7.61e+04     162.255
     448      65            9.74e+04 pr    5.94e+04    7.61e+04     163.068
     449      64            9.74e+04 pr    5.94e+04    7.61e+04     163.122
     450      63       2    6.24e+04       5.94e+04    7.61e+04     163.250
     451      64       1    6.18e+04       5.94e+04    7.61e+04     163.379
     452      65            7.61e+04 pr    5.94e+04    7.61e+04     164.122
     453      64            7.61e+04 pr    5.94e+04    7.61e+04     164.622
     454      63       1    6.24e+04       5.94e+04    7.61e+04     164.666
     455      64       3    6.24e+04       5.94e+04    7.61e+04     164.765
     456      65       2    6.24e+04       5.94e+04    7.61e+04     164.804
     457      66       1    6.24e+04       5.94e+04    7.61e+04     164.844
     458      67            7.61e+04 pr    5.94e+04    7.61e+04     165.674
     459      66            9.74e+04 pr    5.94e+04    7.61e+04     165.909
     460      65       1    6.24e+04       5.94e+04    7.61e+04     165.968
     461      66            7.61e+04 pr    5.94e+04    7.61e+04     166.011
     462      65            7.61e+04 pr    5.94e+04    7.61e+04     166.141
     463      64            7.61e+04 pr    5.94e+04    7.61e+04     166.187
     464      63       2    6.24e+04       5.94e+04    7.61e+04     166.342
     465      64       1    5.94e+04       5.94e+04    7.61e+04     166.426
     466      65            9.74e+04 pr    5.94e+04    7.61e+04     166.808
     467      64            7.74e+04 pr    5.94e+04    7.61e+04     167.248
     468      63       1    6.24e+04       5.94e+04    7.61e+04     167.312
     469      64            7.61e+04 pr    5.94e+04    7.61e+04     167.410
     470      63            7.61e+04 pr    5.94e+04    7.61e+04     167.522
     471      62       1    6.24e+04       5.94e+04    7.61e+04     167.707
     472      63       4    5.94e+04       5.94e+04    7.61e+04     167.756
     473      64       2    5.94e+04       5.94e+04    7.61e+04     167.791
     474      65       1    5.94e+04       5.94e+04    7.61e+04     167.861
     475      66            9.74e+04 pr    5.94e+04    7.61e+04     167.918
     476      65         INFEASIBLE  pr    5.94e+04    7.61e+04     168.358
     477      64       1    5.94e+04       5.94e+04    7.61e+04     168.404
     478      65       2    5.94e+04       5.94e+04    7.61e+04     168.436
     479      66       1    5.94e+04       5.94e+04    7.61e+04     168.468
     480      67            9.74e+04 pr    5.94e+04    7.61e+04     169.131
     481      66            7.61e+04 pr    5.94e+04    7.61e+04     169.518
     482      65       1    5.94e+04       5.94e+04    7.61e+04     169.545
     483      66            9.74e+04 pr    5.94e+04    7.61e+04     169.742
     484      65         INFEASIBLE  pr    5.94e+04    7.61e+04     169.874
     485      64            9.74e+04 pr    5.94e+04    7.61e+04     170.225
     486      63         INFEASIBLE  pr    5.94e+04    7.61e+04     170.632
     487      62       3    5.94e+04       5.94e+04    7.61e+04     170.671
     488      63            7.61e+04 pr    5.94e+04    7.61e+04     170.927
     489      62       2    5.94e+04       5.94e+04    7.61e+04     171.012
     490      63       1    5.94e+04       5.94e+04    7.61e+04     171.048
     491      64         INFEASIBLE  pr    5.94e+04    7.61e+04     171.512
     492      63            9.74e+04 pr    5.94e+04    7.61e+04     174.258
     493      62       1    5.94e+04       5.94e+04    7.61e+04     174.320
     494      63            7.61e+04 pr    5.94e+04    7.61e+04     174.628
     495      62            7.61e+04 pr    5.94e+04    7.61e+04     175.052
     496      61       3    5.94e+04       5.94e+04    7.61e+04     175.089
     497      62       2    5.94e+04       5.94e+04    7.61e+04     175.598
     498      63            7.61e+04 pr    5.94e+04    7.61e+04     175.635
     499      62       1    5.94e+04       5.94e+04    7.61e+04     175.675
     500      63            9.74e+04 pr    5.94e+04    7.61e+04     177.694
     501      62            7.61e+04 pr    5.94e+04    7.61e+04     178.000
     502      61       2    5.94e+04       5.94e+04    7.61e+04     178.147
     503      62       1    5.94e+04       5.94e+04    7.61e+04     178.208
     504      63            9.74e+04 pr    5.94e+04    7.61e+04     178.719
     505      62         FAILED -400       5.94e+04    7.61e+04     188.195
     506      61       1    5.94e+04       5.94e+04    7.61e+04     190.007
     507      62         INFEASIBLE  pr    5.94e+04    7.61e+04     191.042
     508      61         FAILED -400       5.94e+04    7.61e+04     200.776
     509      60         INFEASIBLE  pr    5.94e+04    7.61e+04     200.915
     510      59       2    5.94e+04       5.94e+04    7.61e+04     201.074
     511      60       1    5.94e+04       5.94e+04    7.61e+04     201.465
     512      61            9.74e+04 pr    5.94e+04    7.61e+04     201.552
     513      60            7.61e+04 pr    5.94e+04    7.61e+04     201.779
     514      59       1    5.94e+04       5.94e+04    7.61e+04     201.814
     515      60            7.61e+04 pr    5.94e+04    7.61e+04     202.138
     516      59         INFEASIBLE  pr    5.94e+04    7.61e+04     202.335
     517      58            7.61e+04 pr    5.94e+04    7.61e+04     203.644
     518      57         INFEASIBLE  pr    5.94e+04    7.61e+04     203.794
     519      56            7.61e+04 pr    5.94e+04    7.61e+04     206.387
     520      55         INFEASIBLE  pr    5.94e+04    7.61e+04     206.793
     521      54       2    6.24e+04       5.94e+04    7.61e+04     206.900
     522      55       1    6.18e+04       5.94e+04    7.61e+04     207.401
     523      56            7.61e+04 pr    5.94e+04    7.61e+04     207.561
     524      55            7.61e+04 pr    5.94e+04    7.61e+04     207.640
     525      54       1    6.24e+04       5.94e+04    7.61e+04     207.701
     526      55       4    5.94e+04       5.94e+04    7.61e+04     208.816
     527      56       2    5.94e+04       5.94e+04    7.61e+04     208.883
     528      57            7.61e+04 pr    5.94e+04    7.61e+04     208.959
     529      56       1    5.94e+04       5.94e+04    7.61e+04     208.997
     530      57            9.74e+04 pr    5.94e+04    7.61e+04     209.455
     531      56            7.61e+04 pr    5.94e+04    7.61e+04     209.781
     532      55       3    5.94e+04       5.94e+04    7.61e+04     209.823
     533      56            9.74e+04 pr    5.94e+04    7.61e+04     210.719
     534      55       2    6.24e+04       5.94e+04    7.61e+04     210.769
     535      56       1    6.24e+04       5.94e+04    7.61e+04     210.815
     536      57            7.61e+04 pr    5.94e+04    7.61e+04     210.863
     537      56            7.61e+04 pr    5.94e+04    7.61e+04     212.215
     538      55         INFEASIBLE  pr    5.94e+04    7.61e+04     212.891
     539      54       3    5.94e+04       5.94e+04    7.61e+04     212.954
     540      55       2    6.24e+04       5.94e+04    7.61e+04     213.044
     541      56       3    5.94e+04       5.94e+04    7.61e+04     213.087
     542      57            7.61e+04 pr    5.94e+04    7.61e+04     213.536
     543      56       2    5.94e+04       5.94e+04    7.61e+04     213.568
     544      57       1    5.94e+04       5.94e+04    7.61e+04     213.614
     545      58            9.74e+04 pr    5.94e+04    7.61e+04     213.671
     546      57            9.74e+04 pr    5.94e+04    7.61e+04     213.873
     547      56       1    5.94e+04       5.94e+04    7.61e+04     213.903
     548      57       3    5.94e+04       5.94e+04    7.61e+04     214.625
     549      58       2    5.94e+04       5.94e+04    7.61e+04     214.676
     550      59            7.61e+04 pr    5.94e+04    7.61e+04     214.712
     551      58       1    5.94e+04       5.94e+04    7.61e+04     214.748
     552      59            9.74e+04 pr    5.94e+04    7.61e+04     215.052
     553      58            7.61e+04 pr    5.94e+04    7.61e+04     215.356
     554      57       2    5.94e+04       5.94e+04    7.61e+04     216.072
     555      58       1    5.94e+04       5.94e+04    7.61e+04     216.116
     556      59         INFEASIBLE  pr    5.94e+04    7.61e+04     216.856
     557      58            7.61e+04 pr    5.94e+04    7.61e+04     217.145
     558      57       1    5.94e+04       5.94e+04    7.61e+04     217.193
     559      58       2    5.94e+04       5.94e+04    7.61e+04     218.313
     560      59            7.61e+04 pr    5.94e+04    7.61e+04     218.420
     561      58       1    5.94e+04       5.94e+04    7.61e+04     218.459
     562      59            9.74e+04 pr    5.94e+04    7.61e+04     218.913
     563      58            7.61e+04 pr    5.94e+04    7.61e+04     219.105
     564      57            7.81e+04 pr    5.94e+04    7.61e+04     219.171
     565      56         INFEASIBLE  pr    5.94e+04    7.61e+04     219.689
     566      55       2    5.94e+04       5.94e+04    7.61e+04     219.727
     567      56       4    5.94e+04       5.94e+04    7.61e+04     219.806
     568      57       3    5.94e+04       5.94e+04    7.61e+04     219.843
     569      58       2    5.94e+04       5.94e+04    7.61e+04     219.874
     570      59            9.74e+04 pr    5.94e+04    7.61e+04     219.914
     571      58       1    6.24e+04       5.94e+04    7.61e+04     220.047
     572      59            7.61e+04 pr    5.94e+04    7.61e+04     220.168
     573      58            7.61e+04 pr    5.94e+04    7.61e+04     220.299
     574      57       2    5.94e+04       5.94e+04    7.61e+04     220.332
     575      58       3    5.94e+04       5.94e+04    7.61e+04     220.414
     576      59       2    5.94e+04       5.94e+04    7.61e+04     220.440
     577      60       1    6.18e+04       5.94e+04    7.61e+04     220.655
     578      61            7.61e+04 pr    5.94e+04    7.61e+04     220.742
     579      60            7.61e+04 pr    5.94e+04    7.61e+04     221.578
     580      59       1    6.24e+04       5.94e+04    7.61e+04     221.674
     581      60       2    5.94e+04       5.94e+04    7.61e+04     221.721
     582      61            9.74e+04 pr    5.94e+04    7.61e+04     222.389
     583      60       1    6.24e+04       5.94e+04    7.61e+04     222.483
     584      61            7.61e+04 pr    5.94e+04    7.61e+04     222.729
     585      60         INFEASIBLE  pr    5.94e+04    7.61e+04     222.833
     586      59            7.61e+04 pr    5.94e+04    7.61e+04     223.181
     587      58            7.61e+04 pr    5.94e+04    7.61e+04     223.832
     588      57            9.74e+04 pr    5.94e+04    7.61e+04     224.082
     589      56       1    6.24e+04       5.94e+04    7.61e+04     224.178
     590      57            7.61e+04 pr    5.94e+04    7.61e+04     224.316
     591      56            9.74e+04 pr    5.94e+04    7.61e+04     224.550
     592      55       1    5.94e+04       5.94e+04    7.61e+04     224.589
     593      56            9.74e+04 pr    5.94e+04    7.61e+04     225.125
     594      55            7.61e+04 pr    5.94e+04    7.61e+04     226.242
     595      54       1    5.94e+04       5.94e+04    7.61e+04     226.279
     596      55            9.74e+04 pr    5.94e+04    7.61e+04     226.737
     597      54            9.74e+04 pr    5.94e+04    7.61e+04     227.476
     598      53         INFEASIBLE  pr    5.94e+04    7.61e+04     227.688
     599      52            7.61e+04 pr    5.94e+04    7.61e+04     227.726
     600      51            7.61e+04 pr    5.94e+04    7.61e+04     228.107
     601      50       1    6.24e+04       5.94e+04    7.61e+04     228.160
     602      51            7.61e+04 pr    5.94e+04    7.61e+04     228.311
     603      50            7.81e+04 pr    5.94e+04    7.61e+04     228.672
     604      49       1    6.24e+04       5.94e+04    7.61e+04     228.718
     605      50            7.61e+04 pr    5.94e+04    7.61e+04     229.982
     606      49            7.61e+04 pr    5.94e+04    7.61e+04     230.070
     607      48         INFEASIBLE  pr    5.94e+04    7.61e+04     230.251
     608      47            9.74e+04 pr    5.94e+04    7.61e+04     230.371
     609      46       2    6.24e+04       5.94e+04    7.61e+04     230.830
     610      47       1    6.24e+04       5.94e+04    7.61e+04     230.981
     611      48            7.61e+04 pr    5.94e+04    7.61e+04     231.385
     612      47         INFEASIBLE  pr    5.94e+04    7.61e+04     231.920
     613      46            9.74e+04 pr    5.94e+04    7.61e+04     232.484
     614      45         INFEASIBLE  pr    5.94e+04    7.61e+04     233.062
     615      44            9.74e+04 pr    5.94e+04    7.61e+04     235.035
     616      43       2    6.24e+04       5.94e+04    7.61e+04     235.413
     617      44       1    6.18e+04       5.94e+04    7.61e+04     235.448
     618      45            7.61e+04 pr    5.94e+04    7.61e+04     235.615
     619      44            9.74e+04 pr    5.94e+04    7.61e+04     236.493
     620      43       1    6.24e+04       5.94e+04    7.61e+04     236.791
     621      44            7.61e+04 pr    5.94e+04    7.61e+04     236.995
     622      43            7.61e+04 pr    5.94e+04    7.61e+04     237.913
     623      42       1    6.24e+04       5.94e+04    7.61e+04     237.986
     624      43       1    6.24e+04       5.94e+04    7.61e+04     238.258
     625      44       2    5.94e+04       5.94e+04    7.61e+04     238.295
     626      45            7.61e+04 pr    5.94e+04    7.61e+04     238.389
     627      44       1    5.94e+04       5.94e+04    7.61e+04     238.421
     628      45            9.74e+04 pr    5.94e+04    7.61e+04     238.894
     629      44            7.61e+04 pr    5.94e+04    7.61e+04     239.208
     630      43       1    5.94e+04       5.94e+04    7.61e+04     239.251
     631      44       1    5.94e+04       5.94e+04    7.61e+04     239.308
     632      45            7.61e+04 pr    5.94e+04    7.61e+04     239.383
     633      44         INFEASIBLE  pr    5.94e+04    7.61e+04     239.738
     634      43            9.74e+04 pr    5.94e+04    7.61e+04     240.106
     635      42         INFEASIBLE  pr    5.94e+04    7.61e+04     240.407
     636      41            7.61e+04 pr    5.94e+04    7.61e+04     240.501
     637      40            9.74e+04 pr    5.94e+04    7.61e+04     249.114
     638      39            7.61e+04 pr    5.94e+04    7.61e+04     249.333
     639      38            7.61e+04 pr    5.94e+04    7.61e+04     249.695
     640      37            7.61e+04 pr    5.94e+04    7.61e+04     250.125
     641      36            7.61e+04 pr    5.94e+04    7.61e+04     250.388
     642      35       3    5.94e+04       5.94e+04    7.61e+04     250.431
     643      36       2    5.94e+04       5.94e+04    7.61e+04     251.173
     644      37            9.74e+04 pr    5.94e+04    7.61e+04     251.638
     645      36       1    6.24e+04       5.94e+04    7.61e+04     251.735
     646      37            7.61e+04 pr    5.94e+04    7.61e+04     251.860
     647      36            7.61e+04 pr    5.94e+04    7.61e+04     253.801
     648      35       2    5.94e+04       5.94e+04    7.61e+04     253.836
     649      36            7.61e+04 pr    5.94e+04    7.61e+04     254.518
     650      35       1    5.94e+04       5.94e+04    7.61e+04     254.640
     651      36            9.74e+04 pr    5.94e+04    7.61e+04     255.627
     652      35         INFEASIBLE  pr    5.94e+04    7.61e+04     255.909
     653      34       2    5.94e+04       5.94e+04    7.61e+04     256.016
     654      35            7.61e+04 pr    5.94e+04    7.61e+04     256.270
     655      34       1    5.94e+04       5.94e+04    7.61e+04     256.299
     656      35            9.74e+04 pr    5.94e+04    7.61e+04     256.398
     657      34            7.61e+04 pr    5.94e+04    7.61e+04     256.550
     658      33       1    5.94e+04       5.94e+04    7.61e+04     256.686
     659      34            9.74e+04 pr    5.94e+04    7.61e+04     256.872
     660      33         INFEASIBLE  pr    5.94e+04    7.61e+04     257.028
     661      32       2    5.94e+04       5.94e+04    7.61e+04     257.049
     662      33            7.61e+04 pr    5.94e+04    7.61e+04     257.326
     663      32       1    5.94e+04       5.94e+04    7.61e+04     257.374
     664      33            9.74e+04 pr    5.94e+04    7.61e+04     257.403
     665      32            9.74e+04 pr    5.94e+04    7.61e+04     258.010
     666      31       2    5.94e+04       5.94e+04    7.61e+04     258.031
     667      32       4    5.94e+04       5.94e+04    7.61e+04     258.344
     668      33       3    5.94e+04       5.94e+04    7.61e+04     258.387
     669      34       2    5.94e+04       5.94e+04    7.61e+04     258.411
     670      35       1    5.94e+04       5.94e+04    7.61e+04     258.439
     671      36            9.74e+04 pr    5.94e+04    7.61e+04     258.665
     672      35         INFEASIBLE  pr    5.94e+04    7.61e+04     259.242
     673      34       1    5.94e+04       5.94e+04    7.61e+04     259.273
     674      35            9.74e+04 pr    5.94e+04    7.61e+04     259.532
     675      34         INFEASIBLE  pr    5.94e+04    7.61e+04     259.768
     676      33       2    5.94e+04       5.94e+04    7.61e+04     260.009
     677      34       1    5.94e+04       5.94e+04    7.61e+04     260.045
     678      35            7.61e+04 pr    5.94e+04    7.61e+04     260.091
     679      34            7.61e+04 pr    5.94e+04    7.61e+04     260.192
     680      33       1    5.94e+04       5.94e+04    7.61e+04     260.635
     681      34            9.74e+04 pr    5.94e+04    7.61e+04     260.808
     682      33            9.74e+04 pr    5.94e+04    7.61e+04     260.911
     683      32         INFEASIBLE  pr    5.94e+04    7.61e+04     261.191
     684      31       3    5.94e+04       5.94e+04    7.61e+04     261.255
     685      32       1    6.24e+04       5.94e+04    7.61e+04     261.448
     686      33            7.61e+04 pr    5.94e+04    7.61e+04     261.504
     687      32            7.61e+04 pr    5.94e+04    7.61e+04     261.576
     688      31       2    5.94e+04       5.94e+04    7.61e+04     261.607
     689      32       1    5.94e+04       5.94e+04    7.61e+04     261.631
     690      33            9.74e+04 pr    5.94e+04    7.61e+04     261.764
     691      32            9.74e+04 pr    5.94e+04    7.61e+04     262.319
     692      31       1    5.94e+04       5.94e+04    7.61e+04     262.343
     693      32            7.61e+04 pr    5.94e+04    7.61e+04     262.669
     694      31            9.74e+04 pr    5.94e+04    7.61e+04     263.044
     695      30       2    5.94e+04       5.94e+04    7.61e+04     263.074
     696      31            7.61e+04 pr    5.94e+04    7.61e+04     263.176
     697      30       1    5.94e+04       5.94e+04    7.61e+04     263.549
     698      31            7.79e+04 pr    5.94e+04    7.61e+04     263.674
     699      30         INFEASIBLE  pr    5.94e+04    7.61e+04     263.966
     700      29            7.61e+04 pr    5.94e+04    7.61e+04     264.005
     701      28       1    5.94e+04       5.94e+04    7.61e+04     264.032
     702      29         FAILED -400       5.94e+04    7.61e+04     272.257
     703      28            7.61e+04 pr    5.94e+04    7.61e+04     273.193
     704      27       4    5.94e+04       5.94e+04    7.61e+04     273.262
     705      28       5    5.94e+04       5.94e+04    7.61e+04     273.337
     706      29            7.61e+04 pr    5.94e+04    7.61e+04     273.484
     707      28       4    5.94e+04       5.94e+04    7.61e+04     273.538
     708      29       3    5.94e+04       5.94e+04    7.61e+04     273.618
     709      30       2    5.94e+04       5.94e+04    7.61e+04     273.661
     710      31            9.74e+04 pr    5.94e+04    7.61e+04     273.967
     711      30            7.61e+04 pr    5.94e+04    7.61e+04     274.079
     712      29       2    5.94e+04       5.94e+04    7.61e+04     274.134
     713      30       3    5.94e+04       5.94e+04    7.61e+04     274.176
     714      31            7.61e+04 pr    5.94e+04    7.61e+04     274.297
     715      30       2    5.94e+04       5.94e+04    7.61e+04     274.396
     716      31            9.74e+04 pr    5.94e+04    7.61e+04     275.447
     717      30            7.61e+04 pr    5.94e+04    7.61e+04     275.619
     718      29       2    5.94e+04       5.94e+04    7.61e+04     275.654
     719      30            7.79e+04 pr    5.94e+04    7.61e+04     277.241
     720      29            9.74e+04 pr    5.94e+04    7.61e+04     277.487
     721      28            9.74e+04 pr    5.94e+04    7.61e+04     277.543
     722      27            9.74e+04 pr    5.94e+04    7.61e+04     277.823
     723      26       3    5.94e+04       5.94e+04    7.61e+04     277.872
     724      27       2    5.94e+04       5.94e+04    7.61e+04     277.898
     725      28       1    5.94e+04       5.94e+04    7.61e+04     277.941
     726      29            9.74e+04 pr    5.94e+04    7.61e+04     278.192
     727      28            9.74e+04 pr    5.94e+04    7.61e+04     278.948
     728      27       1    5.94e+04       5.94e+04    7.61e+04     278.972
     729      28       1    5.94e+04       5.94e+04    7.61e+04     279.001
     730      29            9.74e+04 pr    5.94e+04    7.61e+04     280.213
     731      28            7.61e+04 pr    5.94e+04    7.61e+04     281.567
     732      27            9.74e+04 pr    5.94e+04    7.61e+04     282.127
     733      26            9.74e+04 pr    5.94e+04    7.61e+04     282.394
     734      25       2    5.94e+04       5.94e+04    7.61e+04     282.445
     735      26            9.74e+04 pr    5.94e+04    7.61e+04     282.553
     736      25            9.74e+04 pr    5.94e+04    7.61e+04     282.690
     737      24       1    6.24e+04       5.94e+04    7.61e+04     282.732
     738      25            7.61e+04 pr    5.94e+04    7.61e+04     282.851
     739      24            9.74e+04 pr    5.94e+04    7.61e+04     283.222
     740      23       3    5.94e+04       5.94e+04    7.61e+04     283.249
     741      24            7.61e+04 pr    5.94e+04    7.61e+04     284.165
     742      23       2    5.94e+04       5.94e+04    7.61e+04     284.192
     743      24       1    5.94e+04       5.94e+04    7.61e+04     284.231
     744      25            9.74e+04 pr    5.94e+04    7.61e+04     284.625
     745      24            7.61e+04 pr    5.94e+04    7.61e+04     285.310
     746      23       1    5.94e+04       5.94e+04    7.61e+04     285.333
     747      24            9.74e+04 pr    5.94e+04    7.61e+04     285.535
     748      23            9.74e+04 pr    5.94e+04    7.61e+04     285.848
     749      22            9.74e+04 pr    5.94e+04    7.61e+04     286.214
     750      21       2    5.94e+04       5.94e+04    7.61e+04     286.241
     751      22       1    6.24e+04       5.94e+04    7.61e+04     286.374
     752      23            7.61e+04 pr    5.94e+04    7.61e+04     286.438
     753      22         FAILED -400       5.94e+04    7.61e+04     293.331
     754      21            9.74e+04 pr    5.94e+04    7.61e+04     293.834
     755      20            9.74e+04 pr    5.94e+04    7.61e+04     293.953
     756      19       3    5.94e+04       5.94e+04    7.61e+04     294.023
     757      20       2    5.94e+04       5.94e+04    7.61e+04     294.545
     758      21            9.74e+04 pr    5.94e+04    7.61e+04     294.740
     759      20       1    6.24e+04       5.94e+04    7.61e+04     294.792
     760      21            7.61e+04 pr    5.94e+04    7.61e+04     294.925
     761      20            9.74e+04 pr    5.94e+04    7.61e+04     298.607
     762      19       2    5.94e+04       5.94e+04    7.61e+04     298.814
     763      20            9.74e+04 pr    5.94e+04    7.61e+04     298.962
     764      19            9.74e+04 pr    5.94e+04    7.61e+04     299.119
     765      18       1    6.24e+04       5.94e+04    7.61e+04     299.215
     766      19            7.61e+04 pr    5.94e+04    7.61e+04     299.300
     767      18            9.74e+04 pr    5.94e+04    7.61e+04     299.567
     768      17            9.74e+04 pr    5.94e+04    7.61e+04     300.087
     769      16            9.74e+04 pr    5.94e+04    7.61e+04     300.272
     770      15            9.74e+04 pr    5.94e+04    7.61e+04     300.713
     771      14            9.74e+04 pr    5.94e+04    7.61e+04     301.038
     772      13       1    6.24e+04       5.94e+04    7.61e+04     301.087
     773      14            7.61e+04 pr    5.94e+04    7.61e+04     301.319
     774      13            9.74e+04 pr    5.94e+04    7.61e+04     301.760
     775      12         INFEASIBLE  pr    5.94e+04    7.61e+04     301.916
     776      11       3    5.94e+04       5.94e+04    7.61e+04     301.950
     777      12       2    5.94e+04       5.94e+04    7.61e+04     301.979
     778      13            7.61e+04 pr    5.94e+04    7.61e+04     302.004
     779      12       1    5.94e+04       5.94e+04    7.61e+04     302.035
     780      13            9.74e+04 pr    5.94e+04    7.61e+04     302.495
     781      12            7.61e+04 pr    5.94e+04    7.61e+04     302.636
     782      11       2    5.94e+04       5.94e+04    7.61e+04     302.708
     783      12       2    5.94e+04       5.94e+04    7.61e+04     302.749
     784      13         FAILED -400       5.94e+04    7.61e+04     310.581
     785      14            9.74e+04 pr    5.94e+04    7.61e+04     310.916
     786      13            9.74e+04 pr    5.94e+04    7.61e+04     311.165
     787      12         INFEASIBLE  pr    5.94e+04    7.61e+04     311.469
     788      11            7.61e+04 pr    5.94e+04    7.61e+04     311.801
     789      10       1    5.94e+04       5.94e+04    7.61e+04     311.861
     790      11            9.74e+04 pr    5.94e+04    7.61e+04     313.674
     791      10            7.61e+04 pr    5.94e+04    7.61e+04     314.026
     792       9       3    5.94e+04       5.94e+04    7.61e+04     314.091
     793      10       2    5.94e+04       5.94e+04    7.61e+04     314.216
     794      11       1    5.94e+04       5.94e+04    7.61e+04     314.728
     795      12            9.74e+04 pr    5.94e+04    7.61e+04     315.182
     796      11            7.61e+04 pr    5.94e+04    7.61e+04     316.369
     797      10       1    5.94e+04       5.94e+04    7.61e+04     317.031
     798      11       2    5.94e+04       5.94e+04    7.61e+04     317.064
     799      12       1    5.94e+04       5.94e+04    7.61e+04     317.107
     800      13            7.61e+04 pr    5.94e+04    7.61e+04     317.173
     801      12            7.61e+04 pr    5.94e+04    7.61e+04     319.244
     802      11       1    5.94e+04       5.94e+04    7.61e+04     319.281
     803      12            7.79e+04 pr    5.94e+04    7.61e+04     319.408
     804      11         INFEASIBLE  pr    5.94e+04    7.61e+04     319.967
     805      10         FAILED -400       5.94e+04    7.61e+04     328.831
     806       9            7.61e+04 pr    5.94e+04    7.61e+04     330.536
     807       8       3    5.94e+04       5.94e+04    7.61e+04     330.664
     808       9       1    5.94e+04       5.94e+04    7.61e+04     330.701
     809      10            9.74e+04 pr    5.94e+04    7.61e+04     330.795
     810       9            7.61e+04 pr    5.94e+04    7.61e+04     331.446
     811       8            9.74e+04 pr    5.94e+04    7.61e+04     331.863
     812       7       2    5.94e+04       5.94e+04    7.61e+04     331.906
     813       8            7.61e+04 pr    5.94e+04    7.61e+04     332.243
     814       7       1    5.94e+04       5.94e+04    7.61e+04     332.316
     815       8            9.74e+04 pr    5.94e+04    7.61e+04     333.131
     816       7            7.61e+04 pr    5.94e+04    7.61e+04     333.776
     817       6       1    5.94e+04       5.94e+04    7.61e+04     333.860
     818       7            7.61e+04 pr    5.94e+04    7.61e+04     333.915
     819       6            7.61e+04 pr    5.94e+04    7.61e+04     334.584
     820       5            9.74e+04 pr    5.94e+04    7.61e+04     334.622
     821       4            7.61e+04 pr    5.94e+04    7.61e+04     334.724

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722767252407e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      821
# of subproblems processed          =      826
Total program time (secs)           =     334.74359 (   336.965 CPU time)
Time spent in evaluations (secs)    =      14.86275

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.86          4.2    143977
   nlp_gf_jg         4.34         4.14     99053
  nlp_hess_l          3.8         3.78     98152
      solver          337          335         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1289
         0         0    0.0511
    1.0000    1.0000    0.1911
    1.0000         0    0.1289

Removed Variables within Vanished Phases
===================================================
 
