====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.058
       2       1       9    4.87e+04     -1.80e+308                   1.121
       3       2       8    4.87e+04     -1.80e+308                   1.140
       4       3       7    4.87e+04     -1.80e+308                   1.157
       5       4       6    4.87e+04     -1.80e+308                   1.178
       6       5       5    4.87e+04     -1.80e+308                   1.197
       7       6       4    4.87e+04     -1.80e+308                   1.229
       8       7       3    4.87e+04     -1.80e+308                   1.284
       9       8       2    4.87e+04     -1.80e+308                   1.302
      10       9       1    9.74e+04     -1.80e+308                   1.318
      11      10         INFEASIBLE  pr  -1.80e+308                   1.376
*     12       9       0    1.74e+05  f  -1.80e+308    1.74e+05       1.501
      13       8       1    8.69e+04     -1.80e+308    1.74e+05       1.546
      14       9       9    4.87e+04       4.87e+04    1.74e+05       1.609
      15      10       6    4.87e+04       4.87e+04    1.74e+05       1.635
      16      11       4    4.87e+04       4.87e+04    1.74e+05       1.666
      17      12       8    4.87e+04       4.87e+04    1.74e+05       1.724
      18      13       7    4.87e+04       4.87e+04    1.74e+05       1.760
      19      14       6    4.87e+04       4.87e+04    1.74e+05       1.788
      20      15       5    4.87e+04       4.87e+04    1.74e+05       2.074
      21      16       4    6.24e+04       4.87e+04    1.74e+05       2.250
      22      17       3    9.74e+04       4.87e+04    1.74e+05       2.292
      23      18       2    9.74e+04       4.87e+04    1.74e+05       2.322
      24      19       1    9.74e+04       4.87e+04    1.74e+05       2.349
      25      20            1.74e+05 pr    4.87e+04    1.74e+05       2.377
*     26      19       0    9.75e+04  f    4.87e+04    9.75e+04       2.436
      27      18       1    9.74e+04       4.87e+04    9.75e+04       2.472
      28      19       7    4.87e+04       4.87e+04    9.75e+04       3.042
      29      20       6    4.87e+04       4.87e+04    9.75e+04       3.108
      30      21       5    4.87e+04       4.87e+04    9.75e+04       3.140
      31      22       4    4.87e+04       4.87e+04    9.75e+04       3.166
      32      23       3    4.87e+04       4.87e+04    9.75e+04       3.193
      33      24       2    9.74e+04       4.87e+04    9.75e+04       3.224
      34      25       1    9.74e+04       4.87e+04    9.75e+04       3.303
      35      26            9.75e+04 pr    4.87e+04    9.75e+04       3.552
      36      25            9.75e+04 pr    4.87e+04    9.75e+04       3.741
      37      24       1    9.74e+04       4.87e+04    9.75e+04       3.906
      38      25       5    4.87e+04       4.87e+04    9.75e+04       4.035
      39      26       6    4.87e+04       4.87e+04    9.75e+04       4.095
      40      27       5    4.87e+04       4.87e+04    9.75e+04       4.126
      41      28       4    9.74e+04       4.87e+04    9.75e+04       4.480
      42      29       3    9.74e+04       4.87e+04    9.75e+04       4.786
      43      30       2    9.74e+04       4.87e+04    9.75e+04       5.020
      44      31       1    9.74e+04       4.87e+04    9.75e+04       5.071
*     45      32       0    8.72e+04  f    4.87e+04    8.72e+04       5.230
      46      27       4    6.69e+04       4.87e+04    8.72e+04       6.030
      47      28       5    4.87e+04       4.87e+04    8.72e+04       6.066
      48      29            9.74e+04 pr    4.87e+04    8.72e+04       6.626
      49      28       4    6.24e+04       4.87e+04    8.72e+04       7.200
      50      29       3    6.24e+04       4.87e+04    8.72e+04       7.311
      51      30       2    6.24e+04       4.87e+04    8.72e+04       7.345
      52      31            9.74e+04 pr    4.87e+04    8.72e+04       7.429
      53      30       1    6.69e+04       4.87e+04    8.72e+04       7.502
      54      31            8.72e+04 pr    4.87e+04    8.72e+04       7.779
*     55      30       0    8.70e+04  f    4.87e+04    8.70e+04       7.834
      56      29       2    6.24e+04       4.87e+04    8.70e+04       7.889
      57      30       3    4.87e+04       4.87e+04    8.70e+04       7.948
      58      31       2    6.24e+04       4.87e+04    8.70e+04       8.318
      59      32       7    4.87e+04       4.87e+04    8.70e+04       8.344
      60      33       6    6.24e+04       4.87e+04    8.70e+04       8.397
      61      34       5    6.24e+04       4.87e+04    8.70e+04       8.424
      62      35       4    6.24e+04       4.87e+04    8.70e+04       8.807
      63      36            9.74e+04 pr    4.87e+04    8.70e+04       8.985
      64      35       3    6.54e+04       4.87e+04    8.70e+04       9.062
      65      36       2    6.54e+04       4.87e+04    8.70e+04       9.098
      66      37       1    6.71e+04       4.87e+04    8.70e+04       9.143
      67      38            8.72e+04 pr    4.87e+04    8.70e+04       9.301
      68      37            8.72e+04 pr    4.87e+04    8.70e+04      10.003
      69      36       1    6.69e+04       4.87e+04    8.70e+04      10.072
      70      37       6    4.87e+04       4.87e+04    8.70e+04      10.288
      71      38            9.74e+04 pr    4.87e+04    8.70e+04      10.536
      72      37            9.74e+04 pr    4.87e+04    8.70e+04      11.133
      73      36            8.72e+04 pr    4.87e+04    8.70e+04      11.170
      74      35         FAILED -400       4.87e+04    8.70e+04      16.215
      75      34         INFEASIBLE  pr    4.87e+04    8.70e+04      16.452
      76      33       4    6.24e+04       4.87e+04    8.70e+04      16.487
      77      34       4    8.69e+04       4.87e+04    8.70e+04      16.582
      78      35       8    4.87e+04       4.87e+04    8.70e+04      16.865
      79      36       7    4.87e+04       4.87e+04    8.70e+04      17.093
      80      37       6    4.87e+04       4.87e+04    8.70e+04      17.163
      81      38       5    4.87e+04       4.87e+04    8.70e+04      17.252
      82      39       4    4.87e+04       4.87e+04    8.70e+04      17.282
      83      40       3    4.87e+04       4.87e+04    8.70e+04      17.310
      84      41       2    4.87e+04       4.87e+04    8.70e+04      17.336
      85      42            9.74e+04 pr    4.87e+04    8.70e+04      17.378
      86      41       1    6.24e+04       4.87e+04    8.70e+04      17.690
      87      42            9.75e+04 pr    4.87e+04    8.70e+04      17.729
      88      41            8.72e+04 pr    4.87e+04    8.70e+04      17.815
      89      40       2    4.87e+04       4.87e+04    8.70e+04      17.840
      90      41       5    4.87e+04       4.87e+04    8.70e+04      17.878
      91      42       7    4.87e+04       4.87e+04    8.70e+04      17.969
      92      43       6    4.87e+04       4.87e+04    8.70e+04      18.267
      93      44       5    4.87e+04       4.87e+04    8.70e+04      18.293
      94      45       4    4.87e+04       4.87e+04    8.70e+04      18.316
      95      46       3    4.87e+04       4.87e+04    8.70e+04      18.339
      96      47       2    6.24e+04       4.87e+04    8.70e+04      18.371
      97      48            9.74e+04 pr    4.87e+04    8.70e+04      18.472
      98      47       1    6.69e+04       4.87e+04    8.70e+04      18.541
      99      48            8.72e+04 pr    4.87e+04    8.70e+04      18.591
     100      47            8.72e+04 pr    4.87e+04    8.70e+04      19.333
     101      46         INFEASIBLE  pr    4.87e+04    8.70e+04      19.822
     102      45            1.03e+05 pr    4.87e+04    8.70e+04      20.698
     103      44       4    4.87e+04       4.87e+04    8.70e+04      20.723
     104      45       3    4.87e+04       4.87e+04    8.70e+04      20.745
     105      46       2    6.24e+04       4.87e+04    8.70e+04      20.864
     106      47       1    8.69e+04       4.87e+04    8.70e+04      20.912
     107      48            9.75e+04 pr    4.87e+04    8.70e+04      21.693
     108      47            8.72e+04 pr    4.87e+04    8.70e+04      22.501
     109      46       1    6.24e+04       4.87e+04    8.70e+04      22.580
     110      47       3    4.87e+04       4.87e+04    8.70e+04      22.874
     111      48       6    4.93e+04       4.87e+04    8.70e+04      22.990
     112      49       6    4.87e+04       4.87e+04    8.70e+04      23.032
     113      50       4    4.87e+04       4.87e+04    8.70e+04      23.060
     114      51       3    4.87e+04       4.87e+04    8.70e+04      23.089
     115      52            9.74e+04 pr    4.87e+04    8.70e+04      23.440
     116      51       2    6.71e+04       4.87e+04    8.70e+04      23.826
     117      52       1    6.69e+04       4.87e+04    8.70e+04      23.892
     118      53            8.72e+04 pr    4.87e+04    8.70e+04      24.089
     119      52            8.72e+04 pr    4.87e+04    8.70e+04      24.193
     120      51            9.74e+04 pr    4.87e+04    8.70e+04      24.724
     121      50       2    6.69e+04       4.87e+04    8.70e+04      24.819
     122      51         FAILED -400       4.87e+04    8.70e+04      30.454
     123      52            9.75e+04 pr    4.87e+04    8.70e+04      30.487
*    124      51       0    8.69e+04  f    4.87e+04    8.69e+04      30.991
     125      50       1    6.69e+04       4.87e+04    8.69e+04      31.018
     126      51            8.72e+04 pr    4.87e+04    8.69e+04      31.061
     127      50            8.72e+04 pr    4.87e+04    8.69e+04      31.503
     128      49       1    6.69e+04       4.87e+04    8.69e+04      31.558
     129      50       3    6.69e+04       4.87e+04    8.69e+04      31.787
     130      51       2    6.69e+04       4.87e+04    8.69e+04      31.812
     131      52            8.69e+04 pr    4.87e+04    8.69e+04      31.837
     132      51            8.69e+04 pr    4.87e+04    8.69e+04      31.946
     133      50       2    6.69e+04       4.87e+04    8.69e+04      31.976
     134      51       3    4.93e+04       4.87e+04    8.69e+04      33.033
     135      52       2    6.24e+04       4.87e+04    8.69e+04      33.295
     136      53       1    6.24e+04       4.87e+04    8.69e+04      33.637
     137      54            9.74e+04 pr    4.87e+04    8.69e+04      33.778
     138      53            8.69e+04 pr    4.87e+04    8.69e+04      33.945
     139      52       1    6.24e+04       4.87e+04    8.69e+04      33.979
     140      53       2    6.24e+04       4.87e+04    8.69e+04      34.308
     141      54       8    4.87e+04       4.87e+04    8.69e+04      34.406
     142      55       4    4.87e+04       4.87e+04    8.69e+04      34.426
     143      56            9.74e+04 pr    4.87e+04    8.69e+04      35.728
     144      55       3    6.69e+04       4.87e+04    8.69e+04      36.633
     145      56       2    6.69e+04       4.87e+04    8.69e+04      36.821
     146      57       1    6.70e+04       4.87e+04    8.69e+04      36.855
     147      58            8.72e+04 pr    4.87e+04    8.69e+04      37.773
     148      57            8.72e+04 pr    4.87e+04    8.69e+04      37.841
     149      56       1    6.69e+04       4.87e+04    8.69e+04      37.872
     150      57       4    4.87e+04       4.87e+04    8.69e+04      37.908
     151      58       3    6.24e+04       4.87e+04    8.69e+04      37.998
     152      59       2    6.24e+04       4.87e+04    8.69e+04      38.036
     153      60       1    6.60e+04       4.87e+04    8.69e+04      38.079
     154      61            8.72e+04 pr    4.87e+04    8.69e+04      38.231
     155      60            8.93e+04 pr    4.87e+04    8.69e+04      38.559
     156      59       1    6.69e+04       4.87e+04    8.69e+04      38.622
     157      60       3    4.93e+04       4.87e+04    8.69e+04      38.931
     158      61       7    4.87e+04       4.87e+04    8.69e+04      38.981
     159      62       6    4.87e+04       4.87e+04    8.69e+04      39.014
     160      63       5    4.87e+04       4.87e+04    8.69e+04      39.296
     161      64       4    4.87e+04       4.87e+04    8.69e+04      40.006
     162      65       3    4.87e+04       4.87e+04    8.69e+04      40.473
     163      66       2    6.24e+04       4.87e+04    8.69e+04      40.581
     164      67       1    6.24e+04       4.87e+04    8.69e+04      41.022
     165      68            9.75e+04 pr    4.87e+04    8.69e+04      41.063
     166      67            8.73e+04 pr    4.87e+04    8.69e+04      42.160
     167      66            8.69e+04 pr    4.87e+04    8.69e+04      42.319
     168      65         INFEASIBLE  pr    4.87e+04    8.69e+04      42.669
     169      64       3    4.87e+04       4.87e+04    8.69e+04      42.696
     170      65       4    4.87e+04       4.87e+04    8.69e+04      43.010
     171      66       5    4.87e+04       4.87e+04    8.69e+04      43.070
     172      67       4    4.87e+04       4.87e+04    8.69e+04      43.890
     173      68       3    6.24e+04       4.87e+04    8.69e+04      44.131
     174      69       2    6.24e+04       4.87e+04    8.69e+04      44.198
     175      70       1    6.24e+04       4.87e+04    8.69e+04      44.245
     176      71            9.75e+04 pr    4.87e+04    8.69e+04      44.336
     177      70         INFEASIBLE  pr    4.87e+04    8.69e+04      44.566
     178      69       1    6.24e+04       4.87e+04    8.69e+04      44.645
     179      70       4    4.87e+04       4.87e+04    8.69e+04      44.672
     180      71       7    4.87e+04       4.87e+04    8.69e+04      44.722
     181      72       6    4.87e+04       4.87e+04    8.69e+04      45.019
     182      73       5    4.87e+04       4.87e+04    8.69e+04      45.155
     183      74       4    4.87e+04       4.87e+04    8.69e+04      45.420
     184      75       3    4.87e+04       4.87e+04    8.69e+04      45.739
     185      76            9.74e+04 pr    4.87e+04    8.69e+04      45.802
     186      75       2    4.98e+04       4.87e+04    8.69e+04      46.347
     187      76       1    6.24e+04       4.87e+04    8.69e+04      46.383
     188      77            9.74e+04 pr    4.87e+04    8.69e+04      47.233
     189      76            8.69e+04 pr    4.87e+04    8.69e+04      47.432
     190      75            8.69e+04 pr    4.87e+04    8.69e+04      47.492
     191      74       3    4.87e+04       4.87e+04    8.69e+04      47.516
     192      75       6    4.87e+04       4.87e+04    8.69e+04      47.571
     193      76       4    4.87e+04       4.87e+04    8.69e+04      47.592
     194      77       3    6.24e+04       4.87e+04    8.69e+04      47.985
     195      78       2    6.24e+04       4.87e+04    8.69e+04      48.391
     196      79            9.74e+04 pr    4.87e+04    8.69e+04      48.552
     197      78       1    6.71e+04       4.87e+04    8.69e+04      48.640
     198      79            8.72e+04 pr    4.87e+04    8.69e+04      48.669
     199      78         INFEASIBLE  pr    4.87e+04    8.69e+04      48.985
     200      77       2    6.24e+04       4.87e+04    8.69e+04      49.010
     201      78       3    6.24e+04       4.87e+04    8.69e+04      49.262
     202      79       5    4.87e+04       4.87e+04    8.69e+04      49.874
     203      80       4    6.24e+04       4.87e+04    8.69e+04      49.911
     204      81       3    4.98e+04       4.87e+04    8.69e+04      49.937
     205      82       2    4.98e+04       4.87e+04    8.69e+04      49.957
     206      83       1    6.24e+04       4.87e+04    8.69e+04      49.983
     207      84            9.75e+04 pr    4.87e+04    8.69e+04      50.012
     208      83            8.93e+04 pr    4.87e+04    8.69e+04      50.184
     209      82         INFEASIBLE  pr    4.87e+04    8.69e+04      50.421
     210      81       2    4.98e+04       4.87e+04    8.69e+04      50.583
     211      82       5    4.87e+04       4.87e+04    8.69e+04      50.641
     212      83       5    4.87e+04       4.87e+04    8.69e+04      51.048
     213      84       4    6.69e+04       4.87e+04    8.69e+04      51.162
     214      85            9.74e+04 pr    4.87e+04    8.69e+04      51.293
     215      84       3    6.69e+04       4.87e+04    8.69e+04      51.629
     216      85       2    6.69e+04       4.87e+04    8.69e+04      51.663
     217      86            9.74e+04 pr    4.87e+04    8.69e+04      51.984
     218      85            9.74e+04 pr    4.87e+04    8.69e+04      52.964
     219      84       2    6.24e+04       4.87e+04    8.69e+04      53.197
     220      85       4    6.69e+04       4.87e+04    8.69e+04      53.792
     221      86       5    4.87e+04       4.87e+04    8.69e+04      53.872
     222      87       5    4.87e+04       4.87e+04    8.69e+04      53.995
     223      88       4    4.87e+04       4.87e+04    8.69e+04      54.046
     224      89       3    4.87e+04       4.87e+04    8.69e+04      54.080
     225      90       2    4.87e+04       4.87e+04    8.69e+04      54.127
     226      91            9.74e+04 pr    4.87e+04    8.69e+04      54.232
     227      90            8.69e+04 pr    4.87e+04    8.69e+04      54.509
     228      89       2    4.87e+04       4.87e+04    8.69e+04      54.552
     229      90       4    4.87e+04       4.87e+04    8.69e+04      54.578
     230      91       3    6.24e+04       4.87e+04    8.69e+04      55.868
     231      92       2    6.69e+04       4.87e+04    8.69e+04      55.903
     232      93            9.74e+04 pr    4.87e+04    8.69e+04      56.408
     233      92            9.74e+04 pr    4.87e+04    8.69e+04      56.680
     234      91       2    6.24e+04       4.87e+04    8.69e+04      56.726
     235      92       3    6.24e+04       4.87e+04    8.69e+04      56.899
     236      93       3    4.87e+04       4.87e+04    8.69e+04      56.923
     237      94       2    6.43e+04       4.87e+04    8.69e+04      57.115
     238      95       1    6.69e+04       4.87e+04    8.69e+04      57.214
     239      96            8.72e+04 pr    4.87e+04    8.69e+04      57.369
     240      95            8.72e+04 pr    4.87e+04    8.69e+04      57.492
     241      94       1    6.60e+04       4.87e+04    8.69e+04      57.546
     242      95       2    6.69e+04       4.87e+04    8.69e+04      58.228
     243      96            9.74e+04 pr    4.87e+04    8.69e+04      58.766
     244      95            9.74e+04 pr    4.87e+04    8.69e+04      59.136
     245      94       1    6.69e+04       4.87e+04    8.69e+04      59.398
     246      95            8.72e+04 pr    4.87e+04    8.69e+04      59.724
     247      94            8.72e+04 pr    4.87e+04    8.69e+04      60.013
     248      93            1.75e+05 pr    4.87e+04    8.69e+04      60.585
     249      92            8.69e+04 pr    4.87e+04    8.69e+04      60.698
     250      91       2    6.69e+04       4.87e+04    8.69e+04      60.921
     251      92            8.69e+04 pr    4.87e+04    8.69e+04      61.035
     252      91         FAILED -400       4.87e+04    8.69e+04      67.267
     253      92            9.75e+04 pr    4.87e+04    8.69e+04      67.972
     254      91            8.85e+04 pr    4.87e+04    8.69e+04      68.120
     255      90       2    6.24e+04       4.87e+04    8.69e+04      68.173
     256      91       1    6.24e+04       4.87e+04    8.69e+04      68.390
     257      92            9.74e+04 pr    4.87e+04    8.69e+04      69.145
     258      91            9.75e+04 pr    4.87e+04    8.69e+04      69.353
     259      90       1    6.24e+04       4.87e+04    8.69e+04      69.386
     260      91            8.69e+04 pr    4.87e+04    8.69e+04      69.438
     261      90            8.72e+04 pr    4.87e+04    8.69e+04      69.570
     262      89       1    6.24e+04       4.87e+04    8.69e+04      69.623
     263      90       3    6.69e+04       4.87e+04    8.69e+04      70.489
     264      91       5    4.87e+04       4.87e+04    8.69e+04      70.560
     265      92       4    4.87e+04       4.87e+04    8.69e+04      70.611
     266      93       3    6.71e+04       4.87e+04    8.69e+04      70.734
     267      94       2    6.24e+04       4.87e+04    8.69e+04      70.909
     268      95            8.69e+04 pr    4.87e+04    8.69e+04      70.976
     269      94       1    6.24e+04       4.87e+04    8.69e+04      71.479
     270      95            9.75e+04 pr    4.87e+04    8.69e+04      71.842
     271      94            8.72e+04 pr    4.87e+04    8.69e+04      72.002
     272      93       2    6.24e+04       4.87e+04    8.69e+04      72.225
     273      94       3    4.98e+04       4.87e+04    8.69e+04      72.941
     274      95       4    4.87e+04       4.87e+04    8.69e+04      72.977
     275      96       3    6.69e+04       4.87e+04    8.69e+04      73.229
     276      97       2    6.69e+04       4.87e+04    8.69e+04      73.714
     277      98       1    6.24e+04       4.87e+04    8.69e+04      73.744
     278      99            9.74e+04 pr    4.87e+04    8.69e+04      74.104
     279      98            8.72e+04 pr    4.87e+04    8.69e+04      74.315
     280      97       1    6.24e+04       4.87e+04    8.69e+04      74.643
     281      98       3    6.24e+04       4.87e+04    8.69e+04      74.870
     282      99       3    4.87e+04       4.87e+04    8.69e+04      74.924
     283     100         FAILED -400       4.87e+04    8.69e+04      81.315
     284     101       1    6.24e+04       4.87e+04    8.69e+04      81.368
     285     102            1.74e+05 pr    4.87e+04    8.69e+04      82.027
     286     101            8.71e+04 pr    4.87e+04    8.69e+04      82.703
     287     100       1    6.24e+04       4.87e+04    8.69e+04      82.728
     288     101       2    4.98e+04       4.87e+04    8.69e+04      82.900
     289     102       3    4.87e+04       4.87e+04    8.69e+04      82.982
     290     103       2    4.87e+04       4.87e+04    8.69e+04      83.007
     291     104       1    6.71e+04       4.87e+04    8.69e+04      83.037
     292     105            8.72e+04 pr    4.87e+04    8.69e+04      83.485
     293     104            8.72e+04 pr    4.87e+04    8.69e+04      84.070
     294     103         FAILED -400       4.87e+04    8.69e+04      90.151
     295     104            9.75e+04 pr    4.87e+04    8.69e+04      90.246
     296     103            8.71e+04 pr    4.87e+04    8.69e+04      91.998
     297     102       2    4.87e+04       4.87e+04    8.69e+04      92.048
     298     103       1    6.71e+04       4.87e+04    8.69e+04      92.271
     299     104            8.73e+04 pr    4.87e+04    8.69e+04      92.327
     300     103            8.72e+04 pr    4.87e+04    8.69e+04      92.952
     301     102            8.70e+04 pr    4.87e+04    8.69e+04      93.277
     302     101       1    6.24e+04       4.87e+04    8.69e+04      93.357
     303     102         INFEASIBLE  pr    4.87e+04    8.69e+04      93.602
     304     101            9.75e+04 pr    4.87e+04    8.69e+04      94.705
     305     100            8.69e+04 pr    4.87e+04    8.69e+04      94.829
     306      99         FAILED -400       4.87e+04    8.69e+04     100.253
     307      98            8.71e+04 pr    4.87e+04    8.69e+04     100.577
     308      97       2    6.24e+04       4.87e+04    8.69e+04     100.731
     309      98       1    6.24e+04       4.87e+04    8.69e+04     100.850
     310      99            9.75e+04 pr    4.87e+04    8.69e+04     101.000
     311      98            8.97e+04 pr    4.87e+04    8.69e+04     101.165
     312      97         INFEASIBLE  pr    4.87e+04    8.69e+04     101.307
     313      96       2    6.24e+04       4.87e+04    8.69e+04     101.325
     314      97       3    4.87e+04       4.87e+04    8.69e+04     101.374
     315      98       2    4.87e+04       4.87e+04    8.69e+04     101.401
     316      99            9.74e+04 pr    4.87e+04    8.69e+04     101.827
     317      98            8.69e+04 pr    4.87e+04    8.69e+04     101.907
     318      97       2    4.87e+04       4.87e+04    8.69e+04     101.930
     319      98       2    4.87e+04       4.87e+04    8.69e+04     101.961
     320      99            9.74e+04 pr    4.87e+04    8.69e+04     102.017
     321      98       1    6.24e+04       4.87e+04    8.69e+04     102.157
     322      99            9.75e+04 pr    4.87e+04    8.69e+04     102.181
     323      98            8.72e+04 pr    4.87e+04    8.69e+04     102.401
     324      97            9.74e+04 pr    4.87e+04    8.69e+04     103.111
     325      96            8.69e+04 pr    4.87e+04    8.69e+04     103.454
     326      95       1    6.24e+04       4.87e+04    8.69e+04     103.634
     327      96            8.97e+04 pr    4.87e+04    8.69e+04     103.700
     328      95            8.93e+04 pr    4.87e+04    8.69e+04     103.929
     329      94         INFEASIBLE  pr    4.87e+04    8.69e+04     104.277
     330      93            9.74e+04 pr    4.87e+04    8.69e+04     104.618
     331      92            9.75e+04 pr    4.87e+04    8.69e+04     104.750
     332      91       2    6.24e+04       4.87e+04    8.69e+04     105.082
     333      92       2    6.24e+04       4.87e+04    8.69e+04     106.202
     334      93       2    4.87e+04       4.87e+04    8.69e+04     107.105
     335      94            9.74e+04 pr    4.87e+04    8.69e+04     107.282
     336      93            8.69e+04 pr    4.87e+04    8.69e+04     107.388
     337      92       1    6.24e+04       4.87e+04    8.69e+04     107.425
     338      93            9.74e+04 pr    4.87e+04    8.69e+04     108.678
     339      92            8.69e+04 pr    4.87e+04    8.69e+04     109.036
     340      91            8.69e+04 pr    4.87e+04    8.69e+04     109.258
     341      90            9.74e+04 pr    4.87e+04    8.69e+04     109.631
     342      89            9.74e+04 pr    4.87e+04    8.69e+04     109.921
     343      88       2    4.98e+04       4.87e+04    8.69e+04     109.975
     344      89       1    6.24e+04       4.87e+04    8.69e+04     110.000
     345      90            9.75e+04 pr    4.87e+04    8.69e+04     110.180
     346      89            8.72e+04 pr    4.87e+04    8.69e+04     110.266
     347      88            8.69e+04 pr    4.87e+04    8.69e+04     110.299
     348      87       2    4.98e+04       4.87e+04    8.69e+04     110.320
     349      88       2    4.87e+04       4.87e+04    8.69e+04     110.351
     350      89            9.74e+04 pr    4.87e+04    8.69e+04     110.530
     351      88            8.69e+04 pr    4.87e+04    8.69e+04     111.159
     352      87       1    6.24e+04       4.87e+04    8.69e+04     111.246
     353      88            9.75e+04 pr    4.87e+04    8.69e+04     111.869
     354      87            8.72e+04 pr    4.87e+04    8.69e+04     111.973
     355      86            8.69e+04 pr    4.87e+04    8.69e+04     112.021
     356      85            8.69e+04 pr    4.87e+04    8.69e+04     112.056
     357      84       1    6.24e+04       4.87e+04    8.69e+04     112.102
     358      85            9.75e+04 pr    4.87e+04    8.69e+04     112.248
     359      84            8.72e+04 pr    4.87e+04    8.69e+04     112.895
     360      83       2    6.69e+04       4.87e+04    8.69e+04     113.375
     361      84            9.75e+04 pr    4.87e+04    8.69e+04     113.815
     362      83            9.74e+04 pr    4.87e+04    8.69e+04     114.278
     363      82       2    6.71e+04       4.87e+04    8.69e+04     114.357
     364      83       4    5.03e+04       4.87e+04    8.69e+04     114.849
     365      84       4    4.87e+04       4.87e+04    8.69e+04     114.873
     366      85       3    6.69e+04       4.87e+04    8.69e+04     115.044
     367      86       2    6.24e+04       4.87e+04    8.69e+04     115.213
     368      87       1    6.24e+04       4.87e+04    8.69e+04     115.253
     369      88            9.75e+04 pr    4.87e+04    8.69e+04     115.378
     370      87            8.72e+04 pr    4.87e+04    8.69e+04     116.249
     371      86       1    6.24e+04       4.87e+04    8.69e+04     117.035
     372      87       3    5.03e+04       4.87e+04    8.69e+04     117.075
     373      88       4    4.87e+04       4.87e+04    8.69e+04     117.249
     374      89       3    4.87e+04       4.87e+04    8.69e+04     117.397
     375      90       2    4.87e+04       4.87e+04    8.69e+04     117.420
     376      91            9.74e+04 pr    4.87e+04    8.69e+04     117.647
     377      90       1    6.24e+04       4.87e+04    8.69e+04     117.908
     378      91            9.75e+04 pr    4.87e+04    8.69e+04     123.378
     379      90         INFEASIBLE  pr    4.87e+04    8.69e+04     123.687
     380      89       2    4.87e+04       4.87e+04    8.69e+04     123.714
     381      90       1    6.71e+04       4.87e+04    8.69e+04     123.783
     382      91            8.72e+04 pr    4.87e+04    8.69e+04     124.196
     383      90         INFEASIBLE  pr    4.87e+04    8.69e+04     124.453
     384      89       1    6.24e+04       4.87e+04    8.69e+04     124.640
     385      90       3    4.87e+04       4.87e+04    8.69e+04     124.723
     386      91       2    6.69e+04       4.87e+04    8.69e+04     124.755
     387      92       1    6.71e+04       4.87e+04    8.69e+04     124.850
     388      93            8.72e+04 pr    4.87e+04    8.69e+04     124.887
     389      92         INFEASIBLE  pr    4.87e+04    8.69e+04     125.256
     390      91            9.74e+04 pr    4.87e+04    8.69e+04     125.365
     391      90         INFEASIBLE  pr    4.87e+04    8.69e+04     125.657
     392      89            8.69e+04 pr    4.87e+04    8.69e+04     125.680
     393      88         INFEASIBLE  pr    4.87e+04    8.69e+04     125.969
     394      87       2    5.03e+04       4.87e+04    8.69e+04     126.004
     395      88         INFEASIBLE  pr    4.87e+04    8.69e+04     126.431
     396      87       1    6.24e+04       4.87e+04    8.69e+04     126.518
     397      88         INFEASIBLE  pr    4.87e+04    8.69e+04     126.734
     398      87            8.69e+04 pr    4.87e+04    8.69e+04     126.853
     399      86       2    5.03e+04       4.87e+04    8.69e+04     126.892
     400      87            9.74e+04 pr    4.87e+04    8.69e+04     127.012
     401      86       1    6.24e+04       4.87e+04    8.69e+04     127.110
     402      87            8.93e+04 pr    4.87e+04    8.69e+04     127.260
     403      86         INFEASIBLE  pr    4.87e+04    8.69e+04     127.499
     404      85         INFEASIBLE  pr    4.87e+04    8.69e+04     127.755
     405      84            9.75e+04 pr    4.87e+04    8.69e+04     128.075
     406      83            8.69e+04 pr    4.87e+04    8.69e+04     128.229
     407      82       2    6.69e+04       4.87e+04    8.69e+04     128.287
     408      83            8.70e+04 pr    4.87e+04    8.69e+04     128.478
     409      82            9.74e+04 pr    4.87e+04    8.69e+04     128.639
     410      81       1    6.70e+04       4.87e+04    8.69e+04     128.983
     411      82            8.73e+04 pr    4.87e+04    8.69e+04     129.077
     412      81            8.93e+04 pr    4.87e+04    8.69e+04     129.161
     413      80       3    5.03e+04       4.87e+04    8.69e+04     129.521
     414      81       2    6.24e+04       4.87e+04    8.69e+04     129.553
     415      82       1    6.24e+04       4.87e+04    8.69e+04     129.622
     416      83            9.74e+04 pr    4.87e+04    8.69e+04     130.139
     417      82         INFEASIBLE  pr    4.87e+04    8.69e+04     130.401
     418      81            9.75e+04 pr    4.87e+04    8.69e+04     130.712
     419      80         FAILED -400       4.87e+04    8.69e+04     137.314
     420      81            8.69e+04 pr    4.87e+04    8.69e+04     137.341
     421      80         INFEASIBLE  pr    4.87e+04    8.69e+04     137.586
     422      79       3    5.03e+04       4.87e+04    8.69e+04     137.995
     423      80       3    6.24e+04       4.87e+04    8.69e+04     138.200
     424      81       2    6.24e+04       4.87e+04    8.69e+04     138.229
     425      82            9.74e+04 pr    4.87e+04    8.69e+04     138.325
     426      81       1    6.71e+04       4.87e+04    8.69e+04     138.406
     427      82            8.72e+04 pr    4.87e+04    8.69e+04     138.493
     428      81            8.73e+04 pr    4.87e+04    8.69e+04     138.862
     429      80       2    6.24e+04       4.87e+04    8.69e+04     138.897
     430      81       3    6.69e+04       4.87e+04    8.69e+04     139.342
     431      82       3    4.87e+04       4.87e+04    8.69e+04     139.557
     432      83            9.74e+04 pr    4.87e+04    8.69e+04     139.962
     433      82       2    6.24e+04       4.87e+04    8.69e+04     140.208
     434      83            9.74e+04 pr    4.87e+04    8.69e+04     140.458
     435      82            9.74e+04 pr    4.87e+04    8.69e+04     140.758
     436      81       2    6.69e+04       4.87e+04    8.69e+04     140.783
     437      82            8.69e+04 pr    4.87e+04    8.69e+04     140.820
     438      81            8.69e+04 pr    4.87e+04    8.69e+04     140.926
     439      80            8.69e+04 pr    4.87e+04    8.69e+04     141.158
     440      79            9.74e+04 pr    4.87e+04    8.69e+04     141.220
     441      78       1    6.71e+04       4.87e+04    8.69e+04     141.345
     442      79            8.72e+04 pr    4.87e+04    8.69e+04     141.462
     443      78            9.75e+04 pr    4.87e+04    8.69e+04     147.537
     444      77       2    5.03e+04       4.87e+04    8.69e+04     147.561
     445      78       1    6.24e+04       4.87e+04    8.69e+04     147.593
     446      79            8.93e+04 pr    4.87e+04    8.69e+04     147.719
     447      78         INFEASIBLE  pr    4.87e+04    8.69e+04     148.044
     448      77       1    6.24e+04       4.87e+04    8.69e+04     148.212
     449      78       3    4.87e+04       4.87e+04    8.69e+04     148.247
     450      79       2    6.71e+04       4.87e+04    8.69e+04     148.698
     451      80       1    6.61e+04       4.87e+04    8.69e+04     148.726
     452      81            8.72e+04 pr    4.87e+04    8.69e+04     149.052
     453      80            8.69e+04 pr    4.87e+04    8.69e+04     149.126
     454      79            9.74e+04 pr    4.87e+04    8.69e+04     149.320
     455      78       2    6.24e+04       4.87e+04    8.69e+04     149.573
     456      79       5    4.87e+04       4.87e+04    8.69e+04     149.860
     457      80       4    4.87e+04       4.87e+04    8.69e+04     149.893
     458      81            9.74e+04 pr    4.87e+04    8.69e+04     150.338
     459      80            9.74e+04 pr    4.87e+04    8.69e+04     150.723
     460      79       4    4.87e+04       4.87e+04    8.69e+04     150.753
     461      80            9.74e+04 pr    4.87e+04    8.69e+04     150.791
     462      79       3    6.24e+04       4.87e+04    8.69e+04     151.070
     463      80       2    6.24e+04       4.87e+04    8.69e+04     151.114
     464      81            9.74e+04 pr    4.87e+04    8.69e+04     151.346
     465      80       1    6.71e+04       4.87e+04    8.69e+04     151.499
     466      81            9.75e+04 pr    4.87e+04    8.69e+04     151.695
     467      80            8.69e+04 pr    4.87e+04    8.69e+04     151.862
     468      79       2    6.24e+04       4.87e+04    8.69e+04     151.888
     469      80       5    4.87e+04       4.87e+04    8.69e+04     152.291
     470      81       4    6.24e+04       4.87e+04    8.69e+04     152.324
     471      82       3    6.24e+04       4.87e+04    8.69e+04     152.373
     472      83       2    6.24e+04       4.87e+04    8.69e+04     152.403
     473      84            8.69e+04 pr    4.87e+04    8.69e+04     152.431
     474      83       1    6.24e+04       4.87e+04    8.69e+04     152.464
     475      84            1.74e+05 pr    4.87e+04    8.69e+04     152.834
     476      83         INFEASIBLE  pr    4.87e+04    8.69e+04     153.069
     477      82       2    6.24e+04       4.87e+04    8.69e+04     153.105
     478      83       4    6.24e+04       4.87e+04    8.69e+04     153.184
     479      84       4    6.24e+04       4.87e+04    8.69e+04     153.429
     480      85       3    6.24e+04       4.87e+04    8.69e+04     153.458
     481      86         INFEASIBLE  pr    4.87e+04    8.69e+04     154.205
     482      85       2    6.24e+04       4.87e+04    8.69e+04     154.230
     483      86       1    6.69e+04       4.87e+04    8.69e+04     154.460
     484      87            8.73e+04 pr    4.87e+04    8.69e+04     154.653
     485      86            8.72e+04 pr    4.87e+04    8.69e+04     154.726
     486      85       1    6.69e+04       4.87e+04    8.69e+04     154.874
     487      86       4    6.69e+04       4.87e+04    8.69e+04     155.483
     488      87       4    4.87e+04       4.87e+04    8.69e+04     155.518
     489      88       3    6.24e+04       4.87e+04    8.69e+04     155.582
     490      89       2    6.69e+04       4.87e+04    8.69e+04     155.727
     491      90            9.74e+04 pr    4.87e+04    8.69e+04     155.825
     492      89       1    6.69e+04       4.87e+04    8.69e+04     155.910
     493      90            8.72e+04 pr    4.87e+04    8.69e+04     156.031
     494      89            8.69e+04 pr    4.87e+04    8.69e+04     156.949
     495      88       2    6.24e+04       4.87e+04    8.69e+04     157.000
     496      89       3    6.24e+04       4.87e+04    8.69e+04     157.236
     497      90       4    4.87e+04       4.87e+04    8.69e+04     157.272
     498      91            9.74e+04 pr    4.87e+04    8.69e+04     157.322
     499      90         INFEASIBLE  pr    4.87e+04    8.69e+04     157.602
     500      89         INFEASIBLE  pr    4.87e+04    8.69e+04     157.831
     501      88       2    6.24e+04       4.87e+04    8.69e+04     157.855
     502      89       1    6.24e+04       4.87e+04    8.69e+04     157.878
     503      90            8.69e+04 pr    4.87e+04    8.69e+04     160.666
     504      89            8.72e+04 pr    4.87e+04    8.69e+04     160.829
     505      88       1    6.24e+04       4.87e+04    8.69e+04     160.874
     506      89       4    4.87e+04       4.87e+04    8.69e+04     161.507
     507      90            9.74e+04 pr    4.87e+04    8.69e+04     161.889
     508      89       3    6.69e+04       4.87e+04    8.69e+04     162.899
     509      90       2    6.69e+04       4.87e+04    8.69e+04     162.929
     510      91            9.74e+04 pr    4.87e+04    8.69e+04     163.330
     511      90       1    6.60e+04       4.87e+04    8.69e+04     163.398
     512      91            8.72e+04 pr    4.87e+04    8.69e+04     163.500
     513      90            8.69e+04 pr    4.87e+04    8.69e+04     164.650
     514      89       2    6.69e+04       4.87e+04    8.69e+04     165.090
     515      90       2    4.87e+04       4.87e+04    8.69e+04     165.181
     516      91            9.74e+04 pr    4.87e+04    8.69e+04     165.291
     517      90       1    6.24e+04       4.87e+04    8.69e+04     168.576
     518      91         INFEASIBLE  pr    4.87e+04    8.69e+04     168.846
     519      90            8.70e+04 pr    4.87e+04    8.69e+04     169.164
     520      89            9.74e+04 pr    4.87e+04    8.69e+04     169.235
     521      88       1    6.69e+04       4.87e+04    8.69e+04     169.257
     522      89            8.72e+04 pr    4.87e+04    8.69e+04     169.995
     523      88         INFEASIBLE  pr    4.87e+04    8.69e+04     170.337
     524      87            9.75e+04 pr    4.87e+04    8.69e+04     170.845
     525      86            8.69e+04 pr    4.87e+04    8.69e+04     170.939
     526      85       1    6.24e+04       4.87e+04    8.69e+04     170.965
     527      86            9.75e+04 pr    4.87e+04    8.69e+04     171.372
     528      85            8.69e+04 pr    4.87e+04    8.69e+04     171.547
     529      84       1    6.24e+04       4.87e+04    8.69e+04     171.572
     530      85       2    4.87e+04       4.87e+04    8.69e+04     172.017
     531      86            9.74e+04 pr    4.87e+04    8.69e+04     172.084
     532      85       1    6.24e+04       4.87e+04    8.69e+04     172.272
     533      86            9.74e+04 pr    4.87e+04    8.69e+04     172.576
     534      85            8.70e+04 pr    4.87e+04    8.69e+04     172.637
     535      84            9.75e+04 pr    4.87e+04    8.69e+04     172.873
     536      83            9.75e+04 pr    4.87e+04    8.69e+04     173.307
     537      82            9.74e+04 pr    4.87e+04    8.69e+04     174.120
     538      81       3    6.69e+04       4.87e+04    8.69e+04     174.192
     539      82       2    6.70e+04       4.87e+04    8.69e+04     174.248
     540      83            9.74e+04 pr    4.87e+04    8.69e+04     174.963
     541      82       1    6.71e+04       4.87e+04    8.69e+04     175.088
     542      83            8.72e+04 pr    4.87e+04    8.69e+04     175.127
     543      82            8.72e+04 pr    4.87e+04    8.69e+04     175.436
     544      81       2    6.69e+04       4.87e+04    8.69e+04     175.477
     545      82       6    4.87e+04       4.87e+04    8.69e+04     175.597
     546      83       5    4.93e+04       4.87e+04    8.69e+04     175.640
     547      84       4    4.93e+04       4.87e+04    8.69e+04     175.670
     548      85       3    4.93e+04       4.87e+04    8.69e+04     175.700
     549      86       2    4.98e+04       4.87e+04    8.69e+04     175.730
     550      87       1    6.24e+04       4.87e+04    8.69e+04     175.770
     551      88            9.75e+04 pr    4.87e+04    8.69e+04     175.938
     552      87            8.72e+04 pr    4.87e+04    8.69e+04     176.608
     553      86         FAILED -410       4.87e+04    8.69e+04     182.510
     554      87            8.73e+04 pr    4.87e+04    8.69e+04     183.142
     555      86            8.72e+04 pr    4.87e+04    8.69e+04     183.168
     556      85       2    5.03e+04       4.87e+04    8.69e+04     183.338
     557      86       5    5.03e+04       4.87e+04    8.69e+04     183.395
     558      87       6    4.87e+04       4.87e+04    8.69e+04     183.421
     559      88       5    4.87e+04       4.87e+04    8.69e+04     183.472
     560      89       4    4.87e+04       4.87e+04    8.69e+04     183.825
     561      90         INFEASIBLE  pr    4.87e+04    8.69e+04     184.178
     562      89            9.74e+04 pr    4.87e+04    8.69e+04     185.015
     563      88       4    4.87e+04       4.87e+04    8.69e+04     185.127
     564      89       5    4.87e+04       4.87e+04    8.69e+04     185.151
     565      90       4    4.87e+04       4.87e+04    8.69e+04     185.175
     566      91       3    4.87e+04       4.87e+04    8.69e+04     185.223
     567      92            9.74e+04 pr    4.87e+04    8.69e+04     185.326
     568      91       2    6.24e+04       4.87e+04    8.69e+04     185.477
     569      92            9.74e+04 pr    4.87e+04    8.69e+04     185.570
     570      91       1    6.69e+04       4.87e+04    8.69e+04     185.646
     571      92            8.73e+04 pr    4.87e+04    8.69e+04     186.043
     572      91            9.75e+04 pr    4.87e+04    8.69e+04     186.657
     573      90       3    4.87e+04       4.87e+04    8.69e+04     186.736
     574      91            9.74e+04 pr    4.87e+04    8.69e+04     187.004
     575      90       2    6.24e+04       4.87e+04    8.69e+04     187.715
     576      91            9.74e+04 pr    4.87e+04    8.69e+04     187.775
     577      90       1    6.69e+04       4.87e+04    8.69e+04     187.904
     578      91            8.69e+04 pr    4.87e+04    8.69e+04     188.013
     579      90            9.75e+04 pr    4.87e+04    8.69e+04     188.142
     580      89       4    4.87e+04       4.87e+04    8.69e+04     188.205
     581      90            9.74e+04 pr    4.87e+04    8.69e+04     189.084
     582      89       3    6.24e+04       4.87e+04    8.69e+04     189.198
     583      90       2    6.24e+04       4.87e+04    8.69e+04     189.220
     584      91            9.74e+04 pr    4.87e+04    8.69e+04     189.244
     585      90       1    6.60e+04       4.87e+04    8.69e+04     189.313
     586      91            8.73e+04 pr    4.87e+04    8.69e+04     189.377
     587      90            9.75e+04 pr    4.87e+04    8.69e+04     189.722
     588      89       2    6.24e+04       4.87e+04    8.69e+04     189.773
     589      90       3    4.87e+04       4.87e+04    8.69e+04     190.078
     590      91            9.74e+04 pr    4.87e+04    8.69e+04     190.604
     591      90       2    6.24e+04       4.87e+04    8.69e+04     190.671
     592      91            9.74e+04 pr    4.87e+04    8.69e+04     190.996
     593      90            9.74e+04 pr    4.87e+04    8.69e+04     191.211
     594      89       1    6.60e+04       4.87e+04    8.69e+04     191.275
     595      90            8.72e+04 pr    4.87e+04    8.69e+04     191.682
     596      89            8.69e+04 pr    4.87e+04    8.69e+04     191.710
     597      88       1    6.60e+04       4.87e+04    8.69e+04     191.761
     598      89       3    4.87e+04       4.87e+04    8.69e+04     191.812
     599      90       2    6.60e+04       4.87e+04    8.69e+04     191.892
     600      91       1    6.60e+04       4.87e+04    8.69e+04     191.938
     601      92            8.73e+04 pr    4.87e+04    8.69e+04     192.423
     602      91            9.75e+04 pr    4.87e+04    8.69e+04     193.770
     603      90       1    6.69e+04       4.87e+04    8.69e+04     193.991
     604      91       2    6.24e+04       4.87e+04    8.69e+04     194.283
     605      92       5    4.87e+04       4.87e+04    8.69e+04     194.419
     606      93       4    6.69e+04       4.87e+04    8.69e+04     194.575
     607      94            9.74e+04 pr    4.87e+04    8.69e+04     194.808
     608      93       3    6.24e+04       4.87e+04    8.69e+04     194.903
     609      94       2    6.24e+04       4.87e+04    8.69e+04     194.956
     610      95         INFEASIBLE  pr    4.87e+04    8.69e+04     195.516
     611      94       1    6.69e+04       4.87e+04    8.69e+04     197.950
     612      95            8.72e+04 pr    4.87e+04    8.69e+04     198.026
     613      94            8.93e+04 pr    4.87e+04    8.69e+04     198.411
     614      93       2    6.24e+04       4.87e+04    8.69e+04     199.762
     615      94            9.74e+04 pr    4.87e+04    8.69e+04     200.127
     616      93            9.74e+04 pr    4.87e+04    8.69e+04     200.168
     617      92            9.74e+04 pr    4.87e+04    8.69e+04     200.687
     618      91            9.74e+04 pr    4.87e+04    8.69e+04     200.717
     619      90       1    6.69e+04       4.87e+04    8.69e+04     200.746
     620      91            8.72e+04 pr    4.87e+04    8.69e+04     200.943
     621      90            8.69e+04 pr    4.87e+04    8.69e+04     201.186
     622      89            8.72e+04 pr    4.87e+04    8.69e+04     201.288
     623      88            9.74e+04 pr    4.87e+04    8.69e+04     201.914
     624      87            8.72e+04 pr    4.87e+04    8.69e+04     201.958
     625      86            8.93e+04 pr    4.87e+04    8.69e+04     202.024
     626      85       4    5.03e+04       4.87e+04    8.69e+04     202.056
     627      86       3    5.03e+04       4.87e+04    8.69e+04     202.085
     628      87       2    5.03e+04       4.87e+04    8.69e+04     202.147
     629      88       1    6.24e+04       4.87e+04    8.69e+04     202.580
     630      89            9.75e+04 pr    4.87e+04    8.69e+04     203.390
     631      88            8.73e+04 pr    4.87e+04    8.69e+04     204.601
     632      87       1    6.24e+04       4.87e+04    8.69e+04     205.702
     633      88       5    4.87e+04       4.87e+04    8.69e+04     205.804
     634      89       4    6.24e+04       4.87e+04    8.69e+04     206.489
     635      90            8.69e+04 pr    4.87e+04    8.69e+04     206.755
     636      89       3    4.93e+04       4.87e+04    8.69e+04     206.891
     637      90       2    4.98e+04       4.87e+04    8.69e+04     206.929
     638      91       1    6.24e+04       4.87e+04    8.69e+04     207.085
     639      92            9.74e+04 pr    4.87e+04    8.69e+04     207.553
     640      91         FAILED -400       4.87e+04    8.69e+04     213.441
     641      90       1    6.24e+04       4.87e+04    8.69e+04     213.588
     642      91       4    5.03e+04       4.93e+04    8.69e+04     213.741
     643      92       5    4.87e+04       4.93e+04    8.69e+04     213.860
     644      93       4    6.24e+04       4.93e+04    8.69e+04     214.024
     645      94       3    6.69e+04       4.93e+04    8.69e+04     214.158
     646      95            9.74e+04 pr    4.93e+04    8.69e+04     214.407
     647      94       2    6.69e+04       4.93e+04    8.69e+04     214.529
     648      95            9.74e+04 pr    4.93e+04    8.69e+04     214.623
     649      94            9.74e+04 pr    4.93e+04    8.69e+04     214.775
     650      93       3    6.24e+04       4.93e+04    8.69e+04     215.020
     651      94       4    6.24e+04       4.93e+04    8.69e+04     215.287
     652      95       5    4.87e+04       4.93e+04    8.69e+04     215.549
     653      96       4    4.87e+04       4.93e+04    8.69e+04     215.584
     654      97       3    6.24e+04       4.93e+04    8.69e+04     215.708
     655      98       2    6.24e+04       4.93e+04    8.69e+04     215.771
     656      99            8.69e+04 pr    4.93e+04    8.69e+04     216.004
     657      98       1    6.24e+04       4.93e+04    8.69e+04     216.056
     658      99         FAILED -400       4.93e+04    8.69e+04     221.712
     659      98            8.69e+04 pr    4.93e+04    8.69e+04     221.855
     660      97       2    6.24e+04       4.93e+04    8.69e+04     222.348
     661      98       4    4.87e+04       4.93e+04    8.69e+04     222.373
     662      99       3    6.24e+04       4.93e+04    8.69e+04     222.716
     663     100            8.69e+04 pr    4.93e+04    8.69e+04     222.789
     664      99       2    6.24e+04       4.93e+04    8.69e+04     222.848
     665     100       1    6.24e+04       4.93e+04    8.69e+04     222.888
     666     101            9.75e+04 pr    4.93e+04    8.69e+04     223.068
     667     100            8.73e+04 pr    4.93e+04    8.69e+04     223.665
     668      99       1    6.24e+04       4.93e+04    8.69e+04     223.706
     669     100       3    6.69e+04       4.93e+04    8.69e+04     223.865
     670     101       3    6.69e+04       4.93e+04    8.69e+04     223.992
     671     102       3    4.93e+04       4.93e+04    8.69e+04     224.526
     672     103       2    5.03e+04       4.93e+04    8.69e+04     224.590
     673     104       2    6.24e+04       4.93e+04    8.69e+04     224.614
     674     105            9.74e+04 pr    4.93e+04    8.69e+04     224.691
     675     104       1    6.69e+04       4.93e+04    8.69e+04     224.724
     676     105            8.72e+04 pr    4.93e+04    8.69e+04     224.782
     677     104         INFEASIBLE  pr    4.93e+04    8.69e+04     224.876
     678     103       1    6.24e+04       4.93e+04    8.69e+04     224.962
     679     104            9.74e+04 pr    4.93e+04    8.69e+04     225.158
     680     103            9.75e+04 pr    4.93e+04    8.69e+04     225.623
     681     102       1    6.24e+04       4.93e+04    8.69e+04     225.774
     682     103       2    6.24e+04       4.93e+04    8.69e+04     225.869
     683     104       2    6.24e+04       4.93e+04    8.69e+04     226.104
     684     105       1    6.24e+04       4.93e+04    8.69e+04     226.134
     685     106            9.74e+04 pr    4.93e+04    8.69e+04     226.161
     686     105            8.72e+04 pr    4.93e+04    8.69e+04     226.417
     687     104       1    6.24e+04       4.93e+04    8.69e+04     226.459
     688     105       2    6.24e+04       4.93e+04    8.69e+04     226.683
     689     106       4    6.24e+04       4.93e+04    8.69e+04     227.275
     690     107       2    4.98e+04       4.93e+04    8.69e+04     227.302
     691     108       1    6.24e+04       4.93e+04    8.69e+04     227.428
     692     109            9.75e+04 pr    4.93e+04    8.69e+04     227.528
     693     108            8.72e+04 pr    4.93e+04    8.69e+04     227.839
     694     107            8.69e+04 pr    4.93e+04    8.69e+04     227.932
     695     106       3    6.24e+04       4.93e+04    8.69e+04     227.987
     696     107       2    6.24e+04       4.93e+04    8.69e+04     228.046
     697     108       1    6.24e+04       4.93e+04    8.69e+04     228.447
     698     109            9.74e+04 pr    4.93e+04    8.69e+04     228.474
     699     108            8.85e+04 pr    4.93e+04    8.69e+04     228.548
     700     107       1    6.24e+04       4.93e+04    8.69e+04     228.600
     701     108            8.69e+04 pr    5.03e+04    8.69e+04     229.531
     702     107            9.75e+04 pr    5.03e+04    8.69e+04     229.667
     703     106            9.74e+04 pr    5.03e+04    8.69e+04     229.757
     704     105       2    6.24e+04       5.03e+04    8.69e+04     229.781
     705     106            8.69e+04 pr    5.03e+04    8.69e+04     230.346
     706     105            8.69e+04 pr    5.03e+04    8.69e+04     230.369
     707     104       1    6.24e+04       5.03e+04    8.69e+04     230.407
     708     105            8.85e+04 pr    5.03e+04    8.69e+04     230.447
     709     104            8.93e+04 pr    5.03e+04    8.69e+04     230.638
     710     103       3    6.24e+04       5.03e+04    8.69e+04     230.664
     711     104            8.69e+04 pr    5.03e+04    8.69e+04     230.741
     712     103       2    6.60e+04       5.03e+04    8.69e+04     230.768
     713     104       1    6.60e+04       5.03e+04    8.69e+04     230.807
     714     105            8.73e+04 pr    5.03e+04    8.69e+04     230.897
     715     104            8.69e+04 pr    5.03e+04    8.69e+04     231.780
     716     103       1    6.60e+04       5.03e+04    8.69e+04     231.832
     717     104       3    5.03e+04       5.03e+04    8.69e+04     231.865
     718     105       2    5.03e+04       5.03e+04    8.69e+04     231.896
     719     106       1    6.24e+04       5.03e+04    8.69e+04     232.108
     720     107         INFEASIBLE  pr    5.03e+04    8.69e+04     232.352
     721     106            9.75e+04 pr    5.03e+04    8.69e+04     232.643
     722     105            8.69e+04 pr    5.03e+04    8.69e+04     232.764
     723     104       2    4.98e+04       5.03e+04    8.69e+04     232.798
     724     105       1    6.24e+04       5.03e+04    8.69e+04     232.895
     725     106            8.69e+04 pr    5.03e+04    8.69e+04     232.920
     726     105            8.69e+04 pr    5.03e+04    8.69e+04     233.187
     727     104            8.69e+04 pr    5.03e+04    8.69e+04     233.220
     728     103            8.72e+04 pr    5.03e+04    8.69e+04     233.459
     729     102            8.69e+04 pr    5.03e+04    8.69e+04     233.540
     730     101       2    6.69e+04       5.03e+04    8.69e+04     233.891
     731     102       3    5.03e+04       5.03e+04    8.69e+04     234.432
     732     103       2    5.03e+04       5.03e+04    8.69e+04     234.533
     733     104       1    6.24e+04       5.03e+04    8.69e+04     234.619
     734     105            9.75e+04 pr    5.03e+04    8.69e+04     234.671
     735     104            8.97e+04 pr    5.03e+04    8.69e+04     235.409
     736     103         INFEASIBLE  pr    5.03e+04    8.69e+04     235.735
     737     102       2    6.24e+04       5.03e+04    8.69e+04     235.869
     738     103       3    5.03e+04       5.03e+04    8.69e+04     235.902
     739     104       2    5.03e+04       5.03e+04    8.69e+04     235.943
     740     105       1    6.24e+04       5.03e+04    8.69e+04     235.976
     741     106            8.93e+04 pr    5.03e+04    8.69e+04     236.183
     742     105         INFEASIBLE  pr    5.03e+04    8.69e+04     236.365
     743     104         FAILED -400       5.03e+04    8.69e+04     242.406
     744     105            8.69e+04 pr    5.03e+04    8.69e+04     242.981
     745     104            8.72e+04 pr    5.03e+04    8.69e+04     243.006
     746     103       2    5.03e+04       5.03e+04    8.69e+04     243.034
     747     104       1    6.24e+04       5.03e+04    8.69e+04     243.178
     748     105            8.85e+04 pr    5.03e+04    8.69e+04     243.240
     749     104         INFEASIBLE  pr    5.03e+04    8.69e+04     243.335
     750     103       1    6.24e+04       5.03e+04    8.69e+04     244.019
     751     104       4    5.03e+04       5.03e+04    8.69e+04     244.057
     752     105       3    5.03e+04       5.03e+04    8.69e+04     244.128
     753     106       2    4.98e+04       5.03e+04    8.69e+04     245.304
     754     107       1    6.24e+04       5.03e+04    8.69e+04     245.698
     755     108            9.75e+04 pr    5.03e+04    8.69e+04     245.868
     756     107            8.72e+04 pr    5.03e+04    8.69e+04     246.090
     757     106       1    6.24e+04       5.03e+04    8.69e+04     246.210
     758     107       3    4.93e+04       5.03e+04    8.69e+04     246.239
     759     108       2    6.24e+04       5.03e+04    8.69e+04     246.331
     760     109       1    6.71e+04       5.03e+04    8.69e+04     246.516
     761     110            8.73e+04 pr    5.03e+04    8.69e+04     246.657
     762     109            9.75e+04 pr    5.03e+04    8.69e+04     247.279
     763     108       1    6.71e+04       5.03e+04    8.69e+04     247.345
     764     109       2    6.24e+04       5.03e+04    8.69e+04     247.385
     765     110       2    5.03e+04       5.03e+04    8.69e+04     247.428
     766     111         INFEASIBLE  pr    5.03e+04    8.69e+04     247.714
     767     110       1    6.24e+04       5.03e+04    8.69e+04     247.996
     768     111            8.93e+04 pr    5.03e+04    8.69e+04     248.076
     769     110         INFEASIBLE  pr    5.03e+04    8.69e+04     248.292
     770     109       1    6.71e+04       5.03e+04    8.69e+04     248.473
     771     110            8.73e+04 pr    5.03e+04    8.69e+04     248.564
     772     109         INFEASIBLE  pr    5.03e+04    8.69e+04     248.776
     773     108       1    6.71e+04       5.03e+04    8.69e+04     248.822
     774     109       2    5.03e+04       5.03e+04    8.69e+04     248.873
     775     110       1    6.24e+04       5.03e+04    8.69e+04     249.036
     776     111            9.75e+04 pr    5.03e+04    8.69e+04     249.295
     777     110         INFEASIBLE  pr    5.03e+04    8.69e+04     249.727
     778     109         INFEASIBLE  pr    5.03e+04    8.69e+04     250.009
     779     108            8.72e+04 pr    5.03e+04    8.69e+04     250.228
     780     107         INFEASIBLE  pr    5.03e+04    8.69e+04     250.423
     781     106            8.72e+04 pr    5.03e+04    8.69e+04     250.519
     782     105         INFEASIBLE  pr    5.03e+04    8.69e+04     250.661
     783     104            8.69e+04 pr    5.03e+04    8.69e+04     251.014
     784     103            8.72e+04 pr    5.03e+04    8.69e+04     251.299
     785     102            8.69e+04 pr    5.03e+04    8.69e+04     251.946
     786     101         INFEASIBLE  pr    5.03e+04    8.69e+04     252.061
     787     100       1    6.24e+04       5.03e+04    8.69e+04     252.093
     788     101            9.74e+04 pr    5.03e+04    8.69e+04     252.138
     789     100            8.93e+04 pr    5.03e+04    8.69e+04     252.282
     790      99         INFEASIBLE  pr    5.03e+04    8.69e+04     252.565
     791      98            9.74e+04 pr    5.03e+04    8.69e+04     252.646
     792      97       1    6.60e+04       5.03e+04    8.69e+04     252.675
     793      98            8.72e+04 pr    5.03e+04    8.69e+04     252.727
     794      97            8.69e+04 pr    5.03e+04    8.69e+04     252.762
     795      96            8.69e+04 pr    5.03e+04    8.69e+04     253.015
     796      95       1    6.24e+04       5.03e+04    8.69e+04     253.048
     797      96            9.75e+04 pr    5.03e+04    8.69e+04     253.568
     798      95            9.75e+04 pr    5.03e+04    8.69e+04     254.093
     799      94            9.75e+04 pr    5.03e+04    8.69e+04     254.592
     800      93         INFEASIBLE  pr    5.03e+04    8.69e+04     254.736
     801      92       1    6.60e+04       5.03e+04    8.69e+04     254.763
     802      93            8.72e+04 pr    5.03e+04    8.69e+04     254.858
     803      92            8.69e+04 pr    5.03e+04    8.69e+04     254.952
     804      91       1    6.69e+04       5.03e+04    8.69e+04     255.050
     805      92       2    5.03e+04       5.03e+04    8.69e+04     255.074
     806      93       1    6.24e+04       5.03e+04    8.69e+04     255.098
     807      94            8.93e+04 pr    5.03e+04    8.69e+04     255.213
     808      93         INFEASIBLE  pr    5.03e+04    8.69e+04     255.397
     809      92         INFEASIBLE  pr    5.03e+04    8.69e+04     255.679
     810      91            8.72e+04 pr    5.03e+04    8.69e+04     255.744
     811      90         INFEASIBLE  pr    5.03e+04    8.69e+04     255.930
     812      89         INFEASIBLE  pr    5.03e+04    8.69e+04     256.150
     813      88            8.69e+04 pr    5.03e+04    8.69e+04     256.708
     814      87       2    6.69e+04       5.03e+04    8.69e+04     256.975
     815      88       1    6.71e+04       5.03e+04    8.69e+04     257.008
     816      89            8.72e+04 pr    5.03e+04    8.69e+04     257.109
     817      88         INFEASIBLE  pr    5.03e+04    8.69e+04     257.292
     818      87       1    6.71e+04       5.03e+04    8.69e+04     257.340
     819      88       1    6.24e+04       5.03e+04    8.69e+04     257.439
     820      89            9.74e+04 pr    5.03e+04    8.69e+04     257.607
     821      88            9.75e+04 pr    5.03e+04    8.69e+04     258.140
     822      87            8.72e+04 pr    5.03e+04    8.69e+04     258.228
     823      86         INFEASIBLE  pr    5.03e+04    8.69e+04     258.584
     824      85       2    6.69e+04       5.03e+04    8.69e+04     258.725
     825      86            8.69e+04 pr    6.24e+04    8.69e+04     259.423
     826      85       1    6.71e+04       6.24e+04    8.69e+04     259.479
     827      86            8.73e+04 pr    6.24e+04    8.69e+04     259.537
     828      85         INFEASIBLE  pr    6.24e+04    8.69e+04     259.919
     829      84       1    6.71e+04       6.24e+04    8.69e+04     259.962
     830      85            8.69e+04 pr    6.24e+04    8.69e+04     259.999
     831      84            8.72e+04 pr    6.24e+04    8.69e+04     260.102
     832      83         INFEASIBLE  pr    6.24e+04    8.69e+04     260.194
     833      82       2    6.69e+04       6.24e+04    8.69e+04     260.232
     834      83            9.74e+04 pr    6.24e+04    8.69e+04     260.280
     835      82            9.74e+04 pr    6.24e+04    8.69e+04     260.572
     836      81            9.74e+04 pr    6.24e+04    8.69e+04     260.647
     837      80            9.75e+04 pr    6.24e+04    8.69e+04     261.289
     838      79            8.69e+04 pr    6.24e+04    8.69e+04     261.475
     839      78            8.69e+04 pr    6.24e+04    8.69e+04     261.507
     840      77       1    6.24e+04       6.24e+04    8.69e+04     261.544
     841      78            9.75e+04 pr    6.24e+04    8.69e+04     261.948
     842      77            8.69e+04 pr    6.24e+04    8.69e+04     262.252
     843      76       3    6.24e+04       6.24e+04    8.69e+04     262.329
     844      77       2    6.24e+04       6.24e+04    8.69e+04     262.380
     845      78       1    6.24e+04       6.24e+04    8.69e+04     262.405
     846      79            9.75e+04 pr    6.24e+04    8.69e+04     262.769
     847      78            8.72e+04 pr    6.24e+04    8.69e+04     263.096
     848      77       1    6.24e+04       6.24e+04    8.69e+04     263.118
     849      78       1    6.24e+04       6.24e+04    8.69e+04     263.146
     850      79            9.75e+04 pr    6.24e+04    8.69e+04     265.338
     851      78            8.69e+04 pr    6.24e+04    8.69e+04     266.323
     852      77            9.74e+04 pr    6.24e+04    8.69e+04     266.772
     853      76            8.69e+04 pr    6.24e+04    8.69e+04     267.149
     854      75       2    6.24e+04       6.24e+04    8.69e+04     267.196
     855      76            9.74e+04 pr    6.24e+04    8.69e+04     267.565
     856      75       1    6.24e+04       6.24e+04    8.69e+04     267.600
     857      76            9.74e+04 pr    6.24e+04    8.69e+04     268.364
     858      75         INFEASIBLE  pr    6.24e+04    8.69e+04     268.513
     859      74       1    6.24e+04       6.24e+04    8.69e+04     268.537
     860      75            9.74e+04 pr    6.24e+04    8.69e+04     268.741
     861      74            8.93e+04 pr    6.24e+04    8.69e+04     268.812
     862      73            8.69e+04 pr    6.24e+04    8.69e+04     271.315
     863      72       3    6.24e+04       6.24e+04    8.69e+04     271.367
     864      73            9.75e+04 pr    6.24e+04    8.69e+04     271.641
     865      72       2    6.24e+04       6.24e+04    8.69e+04     271.678
     866      73       1    6.24e+04       6.24e+04    8.69e+04     271.727
     867      74            9.75e+04 pr    6.24e+04    8.69e+04     272.092
     868      73            8.69e+04 pr    6.24e+04    8.69e+04     272.333
     869      72       1    6.24e+04       6.24e+04    8.69e+04     272.395
     870      73         INFEASIBLE  pr    6.24e+04    8.69e+04     272.555
     871      72            1.10e+05 pr    6.24e+04    8.69e+04     276.482
     872      71            9.74e+04 pr    6.24e+04    8.69e+04     276.606
     873      70       2    6.24e+04       6.24e+04    8.69e+04     276.638
     874      71       1    6.24e+04       6.24e+04    8.69e+04     276.717
     875      72         FAILED -400       6.24e+04    8.69e+04     282.696
     876      71         INFEASIBLE  pr    6.24e+04    8.69e+04     282.980
     877      70       1    6.24e+04       6.24e+04    8.69e+04     283.000
     878      71            8.70e+04 pr    6.24e+04    8.69e+04     283.625
     879      70            8.73e+04 pr    6.24e+04    8.69e+04     284.137
     880      69       1    6.24e+04       6.24e+04    8.69e+04     284.156
     881      70       1    6.24e+04       6.24e+04    8.69e+04     284.185
     882      71            9.75e+04 pr    6.24e+04    8.69e+04     284.502
     883      70         INFEASIBLE  pr    6.24e+04    8.69e+04     284.943
     884      69            9.75e+04 pr    6.24e+04    8.69e+04     285.366
     885      68            8.69e+04 pr    6.24e+04    8.69e+04     285.745
     886      67       2    6.24e+04       6.24e+04    8.69e+04     286.228
     887      68       1    6.24e+04       6.24e+04    8.69e+04     287.225
     888      69            9.75e+04 pr    6.24e+04    8.69e+04     287.283
     889      68            9.75e+04 pr    6.24e+04    8.69e+04     288.343
     890      67       1    6.24e+04       6.24e+04    8.69e+04     288.424
     891      68            9.75e+04 pr    6.24e+04    8.69e+04     288.611
     892      67            8.69e+04 pr    6.24e+04    8.69e+04     288.752
     893      66            8.72e+04 pr    6.24e+04    8.69e+04     289.081
     894      65       2    6.24e+04       6.24e+04    8.69e+04     289.167
     895      66            9.75e+04 pr    6.24e+04    8.69e+04     290.010
     896      65       1    6.24e+04       6.24e+04    8.69e+04     293.125
     897      66            9.74e+04 pr    6.24e+04    8.69e+04     293.234
     898      65            9.75e+04 pr    6.24e+04    8.69e+04     293.447
     899      64       1    6.24e+04       6.24e+04    8.69e+04     293.482
     900      65       3    6.24e+04       6.24e+04    8.69e+04     295.065
     901      66       2    6.24e+04       6.24e+04    8.69e+04     295.113
     902      67       1    6.24e+04       6.24e+04    8.69e+04     295.136
     903      68            9.74e+04 pr    6.24e+04    8.69e+04     295.337
     904      67         INFEASIBLE  pr    6.24e+04    8.69e+04     295.548
     905      66       1    6.24e+04       6.24e+04    8.69e+04     295.759
     906      67       2    6.24e+04       6.24e+04    8.69e+04     295.785
     907      68       2    6.24e+04       6.24e+04    8.69e+04     295.826
     908      69       3    6.24e+04       6.24e+04    8.69e+04     295.883
     909      70       2    6.69e+04       6.24e+04    8.69e+04     296.535
     910      71            9.74e+04 pr    6.24e+04    8.69e+04     296.562
     911      70       1    6.70e+04       6.24e+04    8.69e+04     296.639
     912      71            8.72e+04 pr    6.24e+04    8.69e+04     296.675
     913      70            8.72e+04 pr    6.24e+04    8.69e+04     297.858
     914      69       2    6.69e+04       6.24e+04    8.69e+04     298.022
     915      70       3    6.24e+04       6.24e+04    8.69e+04     298.089
     916      71       2    6.69e+04       6.24e+04    8.69e+04     298.158
     917      72       1    6.69e+04       6.24e+04    8.69e+04     298.203
     918      73            8.72e+04 pr    6.24e+04    8.69e+04     298.267
     919      72            8.72e+04 pr    6.24e+04    8.69e+04     298.486
     920      71       1    6.69e+04       6.24e+04    8.69e+04     298.537
     921      72       2    6.24e+04       6.24e+04    8.69e+04     298.577
     922      73            9.74e+04 pr    6.24e+04    8.69e+04     298.600
     923      72       1    6.24e+04       6.24e+04    8.69e+04     298.638
     924      73            9.75e+04 pr    6.24e+04    8.69e+04     298.956
     925      72         INFEASIBLE  pr    6.24e+04    8.69e+04     299.189
     926      71       1    6.24e+04       6.24e+04    8.69e+04     299.215
     927      72            8.93e+04 pr    6.24e+04    8.69e+04     299.445
     928      71         INFEASIBLE  pr    6.24e+04    8.69e+04     299.670
     929      70            8.72e+04 pr    6.24e+04    8.69e+04     299.714
     930      69            8.72e+04 pr    6.24e+04    8.69e+04     299.914
     931      68            9.74e+04 pr    6.24e+04    8.69e+04     300.021
     932      67       1    6.69e+04       6.24e+04    8.69e+04     300.076
     933      68            8.72e+04 pr    6.24e+04    8.69e+04     300.117
     934      67            8.69e+04 pr    6.24e+04    8.69e+04     300.405
     935      66         INFEASIBLE  pr    6.24e+04    8.69e+04     300.817
     936      65       1    6.24e+04       6.24e+04    8.69e+04     300.841
     937      66         INFEASIBLE        6.24e+04    8.69e+04     301.376
     938      65         INFEASIBLE  pr    6.24e+04    8.69e+04     301.576
     939      64       1    6.24e+04       6.24e+04    8.69e+04     301.605
     940      65       1    6.24e+04       6.24e+04    8.69e+04     302.341
     941      66            9.75e+04 pr    6.24e+04    8.69e+04     303.014
     942      65            8.69e+04 pr    6.24e+04    8.69e+04     303.287
     943      64            9.75e+04 pr    6.24e+04    8.69e+04     303.691
     944      63         INFEASIBLE  pr    6.24e+04    8.69e+04     304.113
     945      62            9.74e+04 pr    6.24e+04    8.69e+04     304.202
     946      61         INFEASIBLE  pr    6.24e+04    8.69e+04     304.493
     947      60       2    6.24e+04       6.24e+04    8.69e+04     304.550
     948      61            9.74e+04 pr    6.24e+04    8.69e+04     304.935
     949      60       1    6.69e+04       6.24e+04    8.69e+04     305.117
     950      61            8.72e+04 pr    6.24e+04    8.69e+04     305.173
     951      60            9.75e+04 pr    6.24e+04    8.69e+04     305.314
     952      59       2    6.24e+04       6.24e+04    8.69e+04     305.344
     953      60       1    6.24e+04       6.24e+04    8.69e+04     306.184
     954      61            9.75e+04 pr    6.24e+04    8.69e+04     306.673
     955      60         INFEASIBLE  pr    6.24e+04    8.69e+04     309.996
     956      59       1    6.60e+04       6.24e+04    8.69e+04     310.138
     957      60            1.75e+05 pr    6.24e+04    8.69e+04     310.959
     958      59            9.74e+04 pr    6.24e+04    8.69e+04     311.365
     959      58       1    6.69e+04       6.24e+04    8.69e+04     311.560
     960      59       3    6.24e+04       6.24e+04    8.69e+04     311.599
     961      60       3    6.69e+04       6.24e+04    8.69e+04     311.663
     962      61            9.74e+04 pr    6.24e+04    8.69e+04     311.949
     963      60       2    6.69e+04       6.24e+04    8.69e+04     312.044
     964      61       1    6.69e+04       6.24e+04    8.69e+04     312.144
     965      62            8.73e+04 pr    6.24e+04    8.69e+04     312.501
     966      61            8.72e+04 pr    6.24e+04    8.69e+04     312.638
     967      60            9.74e+04 pr    6.24e+04    8.69e+04     313.135
     968      59       2    6.69e+04       6.24e+04    8.69e+04     313.238
     969      60            8.69e+04 pr    6.24e+04    8.69e+04     313.338
     970      59       1    6.69e+04       6.24e+04    8.69e+04     313.365
     971      60            8.73e+04 pr    6.24e+04    8.69e+04     313.921
     972      59            8.73e+04 pr    6.24e+04    8.69e+04     314.162
     973      58       1    6.69e+04       6.24e+04    8.69e+04     314.185
     974      59       2    6.24e+04       6.24e+04    8.69e+04     314.217
     975      60            9.74e+04 pr    6.24e+04    8.69e+04     314.573
     976      59       1    6.61e+04       6.24e+04    8.69e+04     314.855
     977      60            8.72e+04 pr    6.24e+04    8.69e+04     314.885
     978      59            9.75e+04 pr    6.24e+04    8.69e+04     315.169
     979      58            8.72e+04 pr    6.24e+04    8.69e+04     315.267
     980      57         INFEASIBLE  pr    6.24e+04    8.69e+04     315.573
     981      56       2    6.24e+04       6.24e+04    8.69e+04     315.617
     982      57       1    6.24e+04       6.24e+04    8.69e+04     315.642
     983      58            9.74e+04 pr    6.24e+04    8.69e+04     315.759
     984      57         INFEASIBLE  pr    6.24e+04    8.69e+04     315.996
     985      56       1    6.24e+04       6.24e+04    8.69e+04     316.032
     986      57       1    6.24e+04       6.24e+04    8.69e+04     316.058
     987      58         INFEASIBLE  pr    6.24e+04    8.69e+04     316.617
     988      57            8.69e+04 pr    6.24e+04    8.69e+04     317.192
     989      56            9.74e+04 pr    6.24e+04    8.69e+04     317.337
     990      55         INFEASIBLE  pr    6.24e+04    8.69e+04     317.561
     991      54       2    6.24e+04       6.24e+04    8.69e+04     317.660
     992      55       1    6.24e+04       6.24e+04    8.69e+04     317.702
     993      56            9.74e+04 pr    6.24e+04    8.69e+04     317.734
     994      55         INFEASIBLE  pr    6.24e+04    8.69e+04     317.947
     995      54       1    6.24e+04       6.24e+04    8.69e+04     318.018
     996      55            9.75e+04 pr    6.24e+04    8.69e+04     318.291
     997      54            9.75e+04 pr    6.24e+04    8.69e+04     318.757
     998      53       1    6.24e+04       6.24e+04    8.69e+04     318.786
     999      54         INFEASIBLE  pr    6.24e+04    8.69e+04     319.316
    1000      53            8.93e+04 pr    6.24e+04    8.69e+04     319.713
    1001      52            9.75e+04 pr    6.24e+04    8.69e+04     319.870
    1002      51            8.71e+04 pr    6.24e+04    8.69e+04     319.952
    1003      50         INFEASIBLE  pr    6.24e+04    8.69e+04     320.184
    1004      49            8.70e+04 pr    6.24e+04    8.69e+04     320.231
    1005      48         INFEASIBLE  pr    6.24e+04    8.69e+04     320.322
    1006      47            9.75e+04 pr    6.24e+04    8.69e+04     321.177
    1007      46            8.72e+04 pr    6.24e+04    8.69e+04     321.316
    1008      45            9.75e+04 pr    6.24e+04    8.69e+04     322.285
    1009      44         INFEASIBLE  pr    6.24e+04    8.69e+04     322.474
    1010      43            9.74e+04 pr    6.24e+04    8.69e+04     326.348
    1011      42       1    6.71e+04       6.24e+04    8.69e+04     326.819
    1012      43            8.72e+04 pr    6.24e+04    8.69e+04     327.324
    1013      42            8.72e+04 pr    6.24e+04    8.69e+04     327.435
    1014      41            8.72e+04 pr    6.24e+04    8.69e+04     327.568
    1015      40            8.72e+04 pr    6.24e+04    8.69e+04     327.853
    1016      39            9.74e+04 pr    6.24e+04    8.69e+04     327.987
    1017      38       1    6.61e+04       6.24e+04    8.69e+04     328.313
    1018      39            8.72e+04 pr    6.24e+04    8.69e+04     328.347
    1019      38            8.69e+04 pr    6.24e+04    8.69e+04     328.517
    1020      37            9.74e+04 pr    6.24e+04    8.69e+04     328.564
    1021      36       1    6.71e+04       6.24e+04    8.69e+04     328.690
    1022      37            8.72e+04 pr    6.24e+04    8.69e+04     329.162
    1023      36            9.75e+04 pr    6.24e+04    8.69e+04     329.580
    1024      35       1    6.71e+04       6.24e+04    8.69e+04     329.659

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446658301e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     329.69046 (   331.856 CPU time)
Time spent in evaluations (secs)    =      15.21974

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.72         4.36    210431
   nlp_gf_jg         4.61         4.44    150824
  nlp_hess_l          4.2         4.18    149858
      solver          332          330         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1803
    1.0000         0    0.0997
         0         0    0.1203
         0    1.0000    0.0997

Removed Variables within Vanished Phases
===================================================
 
