====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.151
       2       1       9    4.87e+04     -1.80e+308                   2.206
       3       2       8    4.87e+04     -1.80e+308                   2.335
       4       3       7    4.87e+04     -1.80e+308                   2.377
       5       4       6    4.87e+04     -1.80e+308                   2.427
       6       5       5    4.87e+04     -1.80e+308                   2.493
       7       6       4    4.87e+04     -1.80e+308                   2.537
       8       7       3    4.87e+04     -1.80e+308                   2.585
       9       8       2    4.87e+04     -1.80e+308                   2.610
      10       9       1    9.74e+04     -1.80e+308                   2.632
      11      10         INFEASIBLE  pr  -1.80e+308                   2.943
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       3.193
      13       8       1    1.01e+05     -1.80e+308    2.03e+05       3.376
      14       9       9    4.87e+04       4.87e+04    2.03e+05       3.728
      15      10       8    4.87e+04       4.87e+04    2.03e+05       4.096
      16      11       7    4.87e+04       4.87e+04    2.03e+05       4.585
      17      12         INFEASIBLE  pr    4.87e+04    2.03e+05       5.754
      18      11       6    4.87e+04       4.87e+04    2.03e+05       8.711
      19      12       5    4.87e+04       4.87e+04    2.03e+05       9.173
      20      13       4    4.87e+04       4.87e+04    2.03e+05       9.239
      21      14       3    9.74e+04       4.87e+04    2.03e+05       9.412
      22      15       2    9.74e+04       4.87e+04    2.03e+05      10.410
      23      16       1    1.01e+05       4.87e+04    2.03e+05      11.033
*     24      17       0    2.03e+05  f    4.87e+04    2.03e+05      11.261
      25      16         INFEASIBLE  pr    4.87e+04    2.03e+05      12.273
      26      15       1    1.01e+05       4.87e+04    2.03e+05      12.953
      27      16       3    5.41e+04       4.87e+04    2.03e+05      13.276
      28      17       7    7.91e+04       4.87e+04    2.03e+05      13.878
      29      18       5    4.87e+04       4.87e+04    2.03e+05      16.278
      30      19       4    4.87e+04       4.87e+04    2.03e+05      16.738
      31      20       3    7.26e+04       4.87e+04    2.03e+05      17.183
      32      21       2    9.74e+04       4.87e+04    2.03e+05      17.552
      33      22       1    9.74e+04       4.87e+04    2.03e+05      17.583
      34      23            2.03e+05 pr    4.87e+04    2.03e+05      18.321
*     35      22       0    1.02e+05  f    4.87e+04    1.02e+05      20.067
      36      21       1    9.74e+04       4.87e+04    1.02e+05      20.140
      37      22       4    4.87e+04       4.87e+04    1.02e+05      20.231
      38      23       7    4.87e+04       4.87e+04    1.02e+05      20.294
      39      24       4    4.87e+04       4.87e+04    1.02e+05      20.341
      40      25       3    7.26e+04       4.87e+04    1.02e+05      20.549
      41      26       2    7.26e+04       4.87e+04    1.02e+05      20.608
      42      27       1    9.74e+04       4.87e+04    1.02e+05      20.654
      43      28            2.03e+05 pr    4.87e+04    1.02e+05      21.066
      44      27            2.03e+05 pr    4.87e+04    1.02e+05      21.365
      45      26       1    7.26e+04       4.87e+04    1.02e+05      21.396
      46      27       3    9.74e+04       4.87e+04    1.02e+05      23.401
      47      28       6    4.87e+04       4.87e+04    1.02e+05      23.537
      48      29       5    4.87e+04       4.87e+04    1.02e+05      23.582
      49      30       4    4.87e+04       4.87e+04    1.02e+05      23.631
      50      31       3    4.87e+04       4.87e+04    1.02e+05      23.852
      51      32       2    4.87e+04       4.87e+04    1.02e+05      23.896
      52      33       1    9.74e+04       4.87e+04    1.02e+05      24.199
      53      34            2.03e+05 pr    4.87e+04    1.02e+05      24.378
      54      33            1.02e+05 pr    4.87e+04    1.02e+05      25.606
      55      32       1    1.01e+05       4.87e+04    1.02e+05      25.717
      56      33       3    4.87e+04       4.87e+04    1.02e+05      25.814
      57      34       2    6.58e+04       4.87e+04    1.02e+05      25.973
      58      35       1    1.01e+05       4.87e+04    1.02e+05      26.073
      59      36            2.03e+05 pr    4.87e+04    1.02e+05      26.161
      60      35            1.02e+05 pr    4.87e+04    1.02e+05      26.213
      61      34       1    7.27e+04       4.87e+04    1.02e+05      26.714
      62      35       2    1.01e+05       4.87e+04    1.02e+05      28.137
      63      36         INFEASIBLE  pr    4.87e+04    1.02e+05      28.617
      64      35       1    1.01e+05       4.87e+04    1.02e+05      28.692
      65      36            2.03e+05 pr    4.87e+04    1.02e+05      28.745
      66      35            1.02e+05 pr    4.87e+04    1.02e+05      28.825
      67      34            1.02e+05 pr    4.87e+04    1.02e+05      28.911
      68      33            1.02e+05 pr    4.87e+04    1.02e+05      30.326
      69      32            1.02e+05 pr    4.87e+04    1.02e+05      30.422
      70      31            2.03e+05 pr    4.87e+04    1.02e+05      30.868
      71      30            1.02e+05 pr    4.87e+04    1.02e+05      30.944
      72      29       2    4.87e+04       4.87e+04    1.02e+05      30.979
      73      30       5    4.87e+04       4.87e+04    1.02e+05      31.041
      74      31       4    4.87e+04       4.87e+04    1.02e+05      31.090
      75      32       3    4.87e+04       4.87e+04    1.02e+05      31.324
      76      33       2    4.87e+04       4.87e+04    1.02e+05      31.374
      77      34       1    9.74e+04       4.87e+04    1.02e+05      31.490
      78      35            2.03e+05 pr    4.87e+04    1.02e+05      31.542
      79      34            1.02e+05 pr    4.87e+04    1.02e+05      32.027
      80      33       1    1.01e+05       4.87e+04    1.02e+05      34.503
      81      34       4    4.87e+04       4.87e+04    1.02e+05      34.584
      82      35       3    4.87e+04       4.87e+04    1.02e+05      34.779
      83      36       2    4.87e+04       4.87e+04    1.02e+05      34.825
      84      37       1    9.74e+04       4.87e+04    1.02e+05      34.876
      85      38            1.03e+05 pr    4.87e+04    1.02e+05      34.947
      86      37            1.02e+05 pr    4.87e+04    1.02e+05      36.009
      87      36       1    7.27e+04       4.87e+04    1.02e+05      36.192
      88      37       3    4.87e+04       4.87e+04    1.02e+05      36.301
      89      38       2    7.26e+04       4.87e+04    1.02e+05      36.344
      90      39       1    9.74e+04       4.87e+04    1.02e+05      36.381
      91      40            1.03e+05 pr    4.87e+04    1.02e+05      36.877
      92      39            1.02e+05 pr    4.87e+04    1.02e+05      37.785
      93      38       1    7.26e+04       4.87e+04    1.02e+05      37.822
      94      39            1.82e+05 pr    4.87e+04    1.02e+05      38.819
      95      38            1.02e+05 pr    4.87e+04    1.02e+05      39.631
      96      37            1.02e+05 pr    4.87e+04    1.02e+05      40.466
      97      36         INFEASIBLE        4.87e+04    1.02e+05      41.624
      98      35            1.02e+05 pr    4.87e+04    1.02e+05      42.072
      99      34       2    4.87e+04       4.87e+04    1.02e+05      42.115
     100      35       3    4.87e+04       4.87e+04    1.02e+05      42.612
     101      36       2    6.58e+04       4.87e+04    1.02e+05      42.690
     102      37       1    1.01e+05       4.87e+04    1.02e+05      42.909
     103      38            2.03e+05 pr    4.87e+04    1.02e+05      43.285
     104      37            1.02e+05 pr    4.87e+04    1.02e+05      43.339
     105      36       1    1.01e+05       4.87e+04    1.02e+05      43.601
     106      37       2    1.01e+05       4.87e+04    1.02e+05      44.309
     107      38       8    4.87e+04       4.87e+04    1.02e+05      45.065
     108      39       7    4.87e+04       4.87e+04    1.02e+05      45.146
     109      40       6    4.87e+04       4.87e+04    1.02e+05      45.195
     110      41       5    4.87e+04       4.87e+04    1.02e+05      45.570
     111      42       4    4.87e+04       4.87e+04    1.02e+05      45.808
     112      43       3    4.87e+04       4.87e+04    1.02e+05      45.862
     113      44       2    4.87e+04       4.87e+04    1.02e+05      45.911
     114      45       1    9.74e+04       4.87e+04    1.02e+05      46.003
     115      46            2.03e+05 pr    4.87e+04    1.02e+05      46.213
     116      45            2.03e+05 pr    4.87e+04    1.02e+05      47.050
     117      44       1    7.28e+04       4.87e+04    1.02e+05      47.544
     118      45       7    4.87e+04       4.87e+04    1.02e+05      47.601
     119      46       5    4.87e+04       4.87e+04    1.02e+05      47.684
     120      47       6    4.87e+04       4.87e+04    1.02e+05      47.731
     121      48       4    4.87e+04       4.87e+04    1.02e+05      47.787
     122      49       2    4.87e+04       4.87e+04    1.02e+05      47.856
     123      50       3    4.87e+04       4.87e+04    1.02e+05      47.901
     124      51       5    4.87e+04       4.87e+04    1.02e+05      48.082
     125      52       4    4.87e+04       4.87e+04    1.02e+05      48.179
     126      53       3    4.87e+04       4.87e+04    1.02e+05      48.405
     127      54       2    9.74e+04       4.87e+04    1.02e+05      48.879
     128      55            1.02e+05 pr    4.87e+04    1.02e+05      48.975
     129      54       1    9.74e+04       4.87e+04    1.02e+05      49.369
     130      55            1.02e+05 pr    4.87e+04    1.02e+05      49.822
     131      54            1.02e+05 pr    4.87e+04    1.02e+05      50.311
     132      53       2    1.01e+05       4.87e+04    1.02e+05      50.520
     133      54       5    6.58e+04       4.87e+04    1.02e+05      51.016
     134      55       8    4.87e+04       4.87e+04    1.02e+05      51.595
     135      56       3    7.26e+04       4.87e+04    1.02e+05      51.754
     136      57       2    9.74e+04       4.87e+04    1.02e+05      53.125
     137      58       1    9.74e+04       4.87e+04    1.02e+05      53.220
     138      59            1.02e+05 pr    4.87e+04    1.02e+05      53.725
     139      58            1.03e+05 pr    4.87e+04    1.02e+05      54.194
     140      57       1    9.74e+04       4.87e+04    1.02e+05      54.255
     141      58       3    6.58e+04       4.87e+04    1.02e+05      54.648
     142      59       4    4.87e+04       4.87e+04    1.02e+05      55.030
     143      60       3    9.74e+04       4.87e+04    1.02e+05      55.304
     144      61       2    9.74e+04       4.87e+04    1.02e+05      56.787
     145      62       1    9.74e+04       4.87e+04    1.02e+05      56.873
     146      63            1.02e+05 pr    4.87e+04    1.02e+05      57.780
     147      62            1.02e+05 pr    4.87e+04    1.02e+05      58.169
     148      61       1    9.74e+04       4.87e+04    1.02e+05      58.460
     149      62       4    4.87e+04       4.87e+04    1.02e+05      59.565
     150      63       1    9.74e+04       4.87e+04    1.02e+05      59.728
     151      64            2.03e+05 pr    4.87e+04    1.02e+05      60.150
     152      63            1.03e+05 pr    4.87e+04    1.02e+05      61.095
     153      62       3    6.72e+04       4.87e+04    1.02e+05      62.573
     154      63       2    1.01e+05       4.87e+04    1.02e+05      64.242
     155      64       1    9.74e+04       4.87e+04    1.02e+05      64.502
     156      65            1.02e+05 pr    4.87e+04    1.02e+05      65.105
     157      64            1.02e+05 pr    4.87e+04    1.02e+05      65.747
     158      63            1.02e+05 pr    4.87e+04    1.02e+05      65.998
     159      62       2    6.72e+04       4.87e+04    1.02e+05      66.044
     160      63       1    1.01e+05       4.87e+04    1.02e+05      67.424
     161      64       6    4.87e+04       4.87e+04    1.02e+05      67.500
     162      65       5    4.87e+04       4.87e+04    1.02e+05      67.674
     163      66       4    4.87e+04       4.87e+04    1.02e+05      67.719
     164      67       3    9.74e+04       4.87e+04    1.02e+05      68.081
     165      68       2    6.58e+04       4.87e+04    1.02e+05      68.587
     166      69       1    1.01e+05       4.87e+04    1.02e+05      68.632
     167      70            2.03e+05 pr    4.87e+04    1.02e+05      68.703
     168      69            1.02e+05 pr    4.87e+04    1.02e+05      68.752
     169      68       1    7.27e+04       4.87e+04    1.02e+05      68.799
     170      69       3    7.26e+04       4.87e+04    1.02e+05      69.598
     171      70       5    4.87e+04       4.87e+04    1.02e+05      69.678
     172      71       4    4.87e+04       4.87e+04    1.02e+05      69.746
     173      72       3    6.58e+04       4.87e+04    1.02e+05      69.866
     174      73       2    1.01e+05       4.87e+04    1.02e+05      69.916
     175      74       1    1.01e+05       4.87e+04    1.02e+05      69.971
     176      75            1.03e+05 pr    4.87e+04    1.02e+05      70.299
     177      74            1.02e+05 pr    4.87e+04    1.02e+05      70.389
     178      73       1    1.01e+05       4.87e+04    1.02e+05      70.436
     179      74       4    4.87e+04       4.87e+04    1.02e+05      70.481
     180      75       3    5.41e+04       4.87e+04    1.02e+05      71.054
     181      76       2    5.94e+04       4.87e+04    1.02e+05      71.107
     182      77       1    7.28e+04       4.87e+04    1.02e+05      71.238
     183      78            1.02e+05 pr    4.87e+04    1.02e+05      72.394
     184      77            1.02e+05 pr    4.87e+04    1.02e+05      72.596
     185      76       1    1.01e+05       4.87e+04    1.02e+05      73.121
     186      77       3    1.01e+05       4.87e+04    1.02e+05      73.238
     187      78       4    4.87e+04       4.87e+04    1.02e+05      73.324
     188      79         INFEASIBLE  pr    4.87e+04    1.02e+05      74.043
     189      78       3    7.26e+04       4.87e+04    1.02e+05      74.404
     190      79       2    7.26e+04       4.87e+04    1.02e+05      74.456
     191      80       1    9.74e+04       4.87e+04    1.02e+05      74.505
     192      81            2.03e+05 pr    4.87e+04    1.02e+05      75.110
     193      80         INFEASIBLE  pr    4.87e+04    1.02e+05      75.685
     194      79       1    7.26e+04       4.87e+04    1.02e+05      75.730
     195      80       4    4.87e+04       4.87e+04    1.02e+05      75.819
     196      81       2    4.87e+04       4.87e+04    1.02e+05      76.060
     197      82       1    9.74e+04       4.87e+04    1.02e+05      76.267
     198      83            2.03e+05 pr    4.87e+04    1.02e+05      76.360
     199      82            1.03e+05 pr    4.87e+04    1.02e+05      76.780
     200      81       1    1.01e+05       4.87e+04    1.02e+05      77.652
     201      82       3    5.94e+04       4.87e+04    1.02e+05      79.288
     202      83       1    9.74e+04       4.87e+04    1.02e+05      79.324
     203      84            1.02e+05 pr    4.87e+04    1.02e+05      79.373
     204      83            1.02e+05 pr    4.87e+04    1.02e+05      79.933
     205      82       2    5.94e+04       4.87e+04    1.02e+05      80.177
     206      83       1    7.28e+04       4.87e+04    1.02e+05      80.274
     207      84            1.03e+05 pr    4.87e+04    1.02e+05      80.364
     208      83            1.03e+05 pr    4.87e+04    1.02e+05      80.555
     209      82       1    1.01e+05       4.87e+04    1.02e+05      80.634
     210      83         INFEASIBLE  pr    4.87e+04    1.02e+05      81.219
     211      82            1.02e+05 pr    4.87e+04    1.02e+05      81.675
     212      81            1.02e+05 pr    4.87e+04    1.02e+05      82.495
     213      80       2    5.94e+04       4.87e+04    1.02e+05      86.938
     214      81       7    4.87e+04       4.87e+04    1.02e+05      87.051
     215      82       6    4.87e+04       4.87e+04    1.02e+05      87.099
     216      83       5    7.26e+04       4.87e+04    1.02e+05      87.341
     217      84       4    9.74e+04       4.87e+04    1.02e+05      87.495
     218      85       3    9.74e+04       4.87e+04    1.02e+05      87.562
     219      86       2    9.74e+04       4.87e+04    1.02e+05      87.602
     220      87       1    9.74e+04       4.87e+04    1.02e+05      87.725
     221      88            2.03e+05 pr    4.87e+04    1.02e+05      87.861
     222      87            2.03e+05 pr    4.87e+04    1.02e+05      88.256
     223      86       1    9.74e+04       4.87e+04    1.02e+05      88.408
     224      87       7    4.87e+04       4.87e+04    1.02e+05      88.457
     225      88       6    4.87e+04       4.87e+04    1.02e+05      88.496
     226      89       5    7.26e+04       4.87e+04    1.02e+05      88.620
     227      90       4    9.74e+04       4.87e+04    1.02e+05      89.884
     228      91       3    9.74e+04       4.87e+04    1.02e+05      89.962
     229      92       2    1.01e+05       4.87e+04    1.02e+05      90.121
     230      93       1    1.01e+05       4.87e+04    1.02e+05      90.219
     231      94            2.03e+05 pr    4.87e+04    1.02e+05      90.326
     232      93            1.02e+05 pr    4.87e+04    1.02e+05      90.423
     233      92       1    1.01e+05       4.87e+04    1.02e+05      90.481
     234      93       6    4.87e+04       4.87e+04    1.02e+05      90.627
     235      94       5    7.26e+04       4.87e+04    1.02e+05      90.708
     236      95       4    7.26e+04       4.87e+04    1.02e+05      90.767
     237      96       3    7.26e+04       4.87e+04    1.02e+05      91.007
     238      97       2    7.26e+04       4.87e+04    1.02e+05      91.138
     239      98       1    9.74e+04       4.87e+04    1.02e+05      91.216
     240      99            2.03e+05 pr    4.87e+04    1.02e+05      91.360
     241      98         INFEASIBLE  pr    4.87e+04    1.02e+05      91.798
     242      97       1    7.26e+04       4.87e+04    1.02e+05      92.155
     243      98         INFEASIBLE  pr    4.87e+04    1.02e+05      92.670
     244      97            1.02e+05 pr    4.87e+04    1.02e+05      92.718
     245      96         INFEASIBLE  pr    4.87e+04    1.02e+05      93.095
     246      95       2    7.26e+04       4.87e+04    1.02e+05      93.147
     247      96         INFEASIBLE  pr    4.87e+04    1.02e+05      93.543
     248      95       1    1.01e+05       4.87e+04    1.02e+05      93.587
     249      96            1.02e+05 pr    4.87e+04    1.02e+05      93.890
     250      95            1.02e+05 pr    4.87e+04    1.02e+05      94.245
     251      94         INFEASIBLE  pr    4.87e+04    1.02e+05      94.517
     252      93       3    7.26e+04       4.87e+04    1.02e+05      94.600
     253      94       3    4.87e+04       4.87e+04    1.02e+05      95.372
     254      95       2    9.74e+04       4.87e+04    1.02e+05      95.808
     255      96       1    9.74e+04       4.87e+04    1.02e+05      95.846
     256      97            1.02e+05 pr    4.87e+04    1.02e+05      96.070
     257      96            1.02e+05 pr    4.87e+04    1.02e+05      96.467
     258      95       1    9.74e+04       4.87e+04    1.02e+05      96.498
     259      96       2    7.26e+04       4.87e+04    1.02e+05      96.968
     260      97       4    4.87e+04       4.87e+04    1.02e+05      97.045
     261      98       3    9.74e+04       4.87e+04    1.02e+05      97.324
     262      99       2    9.74e+04       4.87e+04    1.02e+05      97.595
     263     100       1    9.74e+04       4.87e+04    1.02e+05      97.683
     264     101            1.02e+05 pr    4.87e+04    1.02e+05      98.322
     265     100            1.02e+05 pr    4.87e+04    1.02e+05      98.547
     266      99       1    9.74e+04       4.87e+04    1.02e+05      99.575
     267     100       3    9.74e+04       4.87e+04    1.02e+05     100.245
     268     101       5    5.41e+04       4.87e+04    1.02e+05     100.393
     269     102       6    4.87e+04       4.87e+04    1.02e+05     101.014
     270     103       5    9.74e+04       4.87e+04    1.02e+05     101.354
     271     104       4    9.74e+04       4.87e+04    1.02e+05     101.439
     272     105       3    1.01e+05       4.87e+04    1.02e+05     102.004
     273     106       2    6.58e+04       4.87e+04    1.02e+05     102.402
     274     107       1    9.74e+04       4.87e+04    1.02e+05     102.497
     275     108            2.03e+05 pr    4.87e+04    1.02e+05     102.784
     276     107            1.02e+05 pr    4.87e+04    1.02e+05     103.332
     277     106       1    7.26e+04       4.87e+04    1.02e+05     103.486
     278     107       5    6.58e+04       4.87e+04    1.02e+05     103.862
     279     108       4    4.87e+04       4.87e+04    1.02e+05     103.954
     280     109       2    9.74e+04       4.87e+04    1.02e+05     104.078
     281     110       1    9.74e+04       4.87e+04    1.02e+05     104.154
     282     111            1.02e+05 pr    4.87e+04    1.02e+05     104.387
     283     110            1.03e+05 pr    4.87e+04    1.02e+05     104.743
     284     109       1    9.74e+04       4.87e+04    1.02e+05     104.789
     285     110       2    6.72e+04       4.87e+04    1.02e+05     105.060
     286     111       5    4.87e+04       4.87e+04    1.02e+05     105.096
     287     112       4    4.87e+04       4.87e+04    1.02e+05     105.133
     288     113       3    9.74e+04       4.87e+04    1.02e+05     105.264
     289     114       2    9.74e+04       4.87e+04    1.02e+05     105.335
     290     115       1    9.74e+04       4.87e+04    1.02e+05     105.377
     291     116            2.03e+05 pr    4.87e+04    1.02e+05     105.754
     292     115            2.03e+05 pr    4.87e+04    1.02e+05     106.055
     293     114       1    9.74e+04       4.87e+04    1.02e+05     106.083
     294     115       4    4.87e+04       4.87e+04    1.02e+05     106.105
     295     116       3    7.26e+04       4.87e+04    1.02e+05     106.140
     296     117       2    9.74e+04       4.87e+04    1.02e+05     106.931
     297     118       1    1.01e+05       4.87e+04    1.02e+05     107.127
     298     119            2.03e+05 pr    4.87e+04    1.02e+05     107.340
     299     118            1.02e+05 pr    4.87e+04    1.02e+05     107.421
     300     117       1    1.01e+05       4.87e+04    1.02e+05     107.680
     301     118       3    7.26e+04       4.87e+04    1.02e+05     107.996
     302     119       1    9.74e+04       4.87e+04    1.02e+05     108.641
     303     120            1.02e+05 pr    4.87e+04    1.02e+05     108.744
*    304     119       0    1.01e+05  f    4.87e+04    1.01e+05     109.477
     305     118       2    7.26e+04       4.87e+04    1.01e+05     109.592
     306     119       1    9.74e+04       4.87e+04    1.01e+05     109.622
     307     120            1.02e+05 pr    4.87e+04    1.01e+05     109.680
     308     119         INFEASIBLE  pr    4.87e+04    1.01e+05     110.102
     309     118       1    7.26e+04       4.87e+04    1.01e+05     110.154
     310     119       1    7.27e+04       4.87e+04    1.01e+05     110.194
     311     120       3    7.26e+04       4.87e+04    1.01e+05     110.638
     312     121       3    6.72e+04       4.87e+04    1.01e+05     111.024
     313     122       3    9.74e+04       4.87e+04    1.01e+05     111.939
     314     123       2    9.74e+04       4.87e+04    1.01e+05     111.968
     315     124       1    9.74e+04       4.87e+04    1.01e+05     111.999
     316     125            1.02e+05 pr    4.87e+04    1.01e+05     112.356
     317     124            1.02e+05 pr    4.87e+04    1.01e+05     112.409
     318     123       1    9.74e+04       4.87e+04    1.01e+05     112.439
     319     124       3    6.58e+04       4.87e+04    1.01e+05     112.587
     320     125       2    4.87e+04       4.87e+04    1.01e+05     112.626
     321     126       3    4.87e+04       4.87e+04    1.01e+05     112.668
     322     127       2    9.74e+04       4.87e+04    1.01e+05     112.764
     323     128       1    9.74e+04       4.87e+04    1.01e+05     112.813
     324     129            2.03e+05 pr    4.87e+04    1.01e+05     113.165
     325     128            2.03e+05 pr    4.87e+04    1.01e+05     113.694
     326     127         INFEASIBLE  pr    4.87e+04    1.01e+05     114.517
     327     126       2    6.72e+04       4.87e+04    1.01e+05     115.233
     328     127       3    4.87e+04       4.87e+04    1.01e+05     115.295
     329     128       2    7.26e+04       4.87e+04    1.01e+05     115.422
     330     129       1    1.01e+05       4.87e+04    1.01e+05     115.884
     331     130            2.03e+05 pr    4.87e+04    1.01e+05     116.212
     332     129            1.02e+05 pr    4.87e+04    1.01e+05     116.897
     333     128       1    1.01e+05       4.87e+04    1.01e+05     117.014
     334     129       2    7.27e+04       4.87e+04    1.01e+05     117.145
     335     130       3    4.87e+04       4.87e+04    1.01e+05     117.186
     336     131       2    9.74e+04       4.87e+04    1.01e+05     117.528
     337     132       1    9.74e+04       4.87e+04    1.01e+05     118.030
     338     133            2.03e+05 pr    4.87e+04    1.01e+05     118.255
     339     132            1.02e+05 pr    4.87e+04    1.01e+05     118.704
     340     131       1    9.74e+04       4.87e+04    1.01e+05     118.954
     341     132       2    9.74e+04       4.87e+04    1.01e+05     119.224
     342     133       6    6.58e+04       4.87e+04    1.01e+05     119.553
     343     134       5    9.74e+04       4.87e+04    1.01e+05     119.883
     344     135       4    9.74e+04       4.87e+04    1.01e+05     119.946
     345     136       3    9.74e+04       4.87e+04    1.01e+05     121.166
     346     137       2    1.01e+05       4.87e+04    1.01e+05     121.383
     347     138       1    1.01e+05       4.87e+04    1.01e+05     121.431
     348     139            2.03e+05 pr    4.87e+04    1.01e+05     121.547
     349     138            1.02e+05 pr    4.87e+04    1.01e+05     121.656
     350     137       1    1.01e+05       4.87e+04    1.01e+05     121.736
     351     138       6    4.87e+04       4.87e+04    1.01e+05     121.880
     352     139       5    4.87e+04       4.87e+04    1.01e+05     121.941
     353     140       4    4.87e+04       4.87e+04    1.01e+05     121.974
     354     141       3    7.26e+04       4.87e+04    1.01e+05     122.343
     355     142       2    7.26e+04       4.87e+04    1.01e+05     122.545
     356     143       1    1.01e+05       4.87e+04    1.01e+05     122.578
     357     144            2.03e+05 pr    4.87e+04    1.01e+05     122.888
     358     143            1.02e+05 pr    4.87e+04    1.01e+05     122.947
     359     142       1    1.01e+05       4.87e+04    1.01e+05     123.148
     360     143       3    5.94e+04       4.87e+04    1.01e+05     123.522
     361     144       4    4.87e+04       4.87e+04    1.01e+05     123.558
     362     145       5    4.87e+04       4.87e+04    1.01e+05     123.589
     363     146       4    6.58e+04       4.87e+04    1.01e+05     123.629
     364     147       3    7.26e+04       4.87e+04    1.01e+05     123.676
     365     148       2    7.26e+04       4.87e+04    1.01e+05     123.720
     366     149       1    1.01e+05       4.87e+04    1.01e+05     123.757
     367     150            1.02e+05 pr    4.87e+04    1.01e+05     123.829
     368     149            1.02e+05 pr    4.87e+04    1.01e+05     123.925
     369     148       1    1.01e+05       4.87e+04    1.01e+05     124.073
     370     149       4    5.41e+04       4.87e+04    1.01e+05     124.756
     371     150       3    6.72e+04       4.87e+04    1.01e+05     124.828
     372     151       2    7.27e+04       4.87e+04    1.01e+05     124.883
     373     152       1    1.01e+05       4.87e+04    1.01e+05     125.095
     374     153            1.02e+05 pr    4.87e+04    1.01e+05     125.134
     375     152            1.02e+05 pr    4.87e+04    1.01e+05     125.245
     376     151       1    7.27e+04       4.87e+04    1.01e+05     125.582
     377     152         INFEASIBLE  pr    4.87e+04    1.01e+05     125.934
     378     151            1.02e+05 pr    4.87e+04    1.01e+05     126.094
     379     150            1.02e+05 pr    4.87e+04    1.01e+05     126.697
     380     149         INFEASIBLE  pr    4.87e+04    1.01e+05     127.125
     381     148       3    5.41e+04       4.87e+04    1.01e+05     127.158
     382     149       2    5.94e+04       4.87e+04    1.01e+05     127.192
     383     150       1    7.27e+04       4.87e+04    1.01e+05     127.233
     384     151            1.03e+05 pr    4.87e+04    1.01e+05     127.306
     385     150            1.03e+05 pr    4.87e+04    1.01e+05     127.765
     386     149       1    1.01e+05       4.87e+04    1.01e+05     127.807
     387     150       3    4.87e+04       4.87e+04    1.01e+05     127.853
     388     151            1.95e+05 pr    4.87e+04    1.01e+05     128.311
     389     150       2    1.01e+05       4.87e+04    1.01e+05     128.547
     390     151       1    1.01e+05       4.87e+04    1.01e+05     128.598
     391     152            1.02e+05 pr    4.87e+04    1.01e+05     128.664
     392     151            1.02e+05 pr    4.87e+04    1.01e+05     128.818
     393     150       1    1.01e+05       4.87e+04    1.01e+05     128.864
     394     151       3    4.87e+04       4.87e+04    1.01e+05     128.914
     395     152       2    9.74e+04       4.87e+04    1.01e+05     129.095
     396     153       1    9.74e+04       4.87e+04    1.01e+05     129.163
     397     154            1.02e+05 pr    4.87e+04    1.01e+05     133.094
     398     153         INFEASIBLE  pr    4.87e+04    1.01e+05     133.434
     399     152       1    9.74e+04       4.87e+04    1.01e+05     133.461
     400     153         INFEASIBLE  pr    4.87e+04    1.01e+05     133.736
     401     152            1.02e+05 pr    4.87e+04    1.01e+05     133.948
     402     151         INFEASIBLE  pr    4.87e+04    1.01e+05     134.309
     403     150            1.02e+05 pr    4.87e+04    1.01e+05     134.403
     404     149            1.02e+05 pr    4.87e+04    1.01e+05     134.439
     405     148            1.02e+05 pr    4.87e+04    1.01e+05     134.498
     406     147            1.02e+05 pr    4.87e+04    1.01e+05     134.572
     407     146         INFEASIBLE  pr    4.87e+04    1.01e+05     135.164
     408     145       3    6.58e+04       4.87e+04    1.01e+05     135.378
     409     146       1    9.74e+04       4.87e+04    1.01e+05     135.408
     410     147         FAILED -400       4.87e+04    1.01e+05     142.145
     411     146            1.03e+05 pr    4.87e+04    1.01e+05     142.847
     412     145       2    6.58e+04       4.87e+04    1.01e+05     142.884
     413     146       1    1.01e+05       4.87e+04    1.01e+05     142.926
     414     147            1.02e+05 pr    4.87e+04    1.01e+05     143.336
     415     146            1.02e+05 pr    4.87e+04    1.01e+05     144.013
     416     145         INFEASIBLE  pr    4.87e+04    1.01e+05     144.329
     417     144       2    6.58e+04       4.87e+04    1.01e+05     144.364
     418     145       1    7.27e+04       4.87e+04    1.01e+05     144.961
     419     146       3    6.58e+04       4.87e+04    1.01e+05     145.117
     420     147       3    7.26e+04       5.41e+04    1.01e+05     145.752
     421     148       2    5.94e+04       5.41e+04    1.01e+05     145.822
     422     149       2    6.72e+04       5.41e+04    1.01e+05     146.257
     423     150       1    9.74e+04       5.41e+04    1.01e+05     146.494
     424     151            1.02e+05 pr    5.41e+04    1.01e+05     148.567
     425     150            1.03e+05 pr    5.41e+04    1.01e+05     150.441
     426     149       1    7.09e+04       5.41e+04    1.01e+05     151.216
     427     150       2    7.26e+04       5.41e+04    1.01e+05     151.330
     428     151       4    5.41e+04       5.41e+04    1.01e+05     151.434
     429     152       3    5.41e+04       5.41e+04    1.01e+05     151.676
     430     153       2    6.58e+04       5.41e+04    1.01e+05     151.808
     431     154       1    7.27e+04       5.41e+04    1.01e+05     151.845
     432     155            1.02e+05 pr    5.41e+04    1.01e+05     151.886
     433     154            1.02e+05 pr    5.41e+04    1.01e+05     152.003
     434     153         INFEASIBLE  pr    5.41e+04    1.01e+05     152.459
     435     152       2    6.58e+04       5.41e+04    1.01e+05     152.565
     436     153       3    5.41e+04       5.41e+04    1.01e+05     152.779
     437     154       4    7.26e+04       5.41e+04    1.01e+05     153.619
     438     155       2    6.58e+04       5.41e+04    1.01e+05     153.656
     439     156       1    9.74e+04       5.41e+04    1.01e+05     153.737
     440     157            1.02e+05 pr    5.41e+04    1.01e+05     154.216
     441     156         INFEASIBLE  pr    5.41e+04    1.01e+05     154.629
     442     155       1    7.26e+04       5.41e+04    1.01e+05     154.690
     443     156       2    6.58e+04       5.94e+04    1.01e+05     154.772
     444     157       1    7.28e+04       5.94e+04    1.01e+05     154.853
     445     158            1.02e+05 pr    5.94e+04    1.01e+05     155.495
     446     157            1.02e+05 pr    5.94e+04    1.01e+05     155.992
     447     156       1    7.26e+04       5.94e+04    1.01e+05     156.150
     448     157            1.02e+05 pr    5.94e+04    1.01e+05     156.299
     449     156         INFEASIBLE  pr    5.94e+04    1.01e+05     156.847
     450     155       1    7.26e+04       5.94e+04    1.01e+05     156.978
     451     156       1    1.01e+05       5.94e+04    1.01e+05     157.891
     452     157       1    7.28e+04       5.94e+04    1.01e+05     157.980
     453     158            1.03e+05 pr    5.94e+04    1.01e+05     158.131
     454     157            1.02e+05 pr    5.94e+04    1.01e+05     158.675
     455     156            1.02e+05 pr    5.94e+04    1.01e+05     158.722
     456     155            1.02e+05 pr    5.94e+04    1.01e+05     158.893
     457     154            1.02e+05 pr    5.94e+04    1.01e+05     159.015
     458     153         INFEASIBLE  pr    5.94e+04    1.01e+05     159.425
     459     152            1.02e+05 pr    5.94e+04    1.01e+05     159.639
     460     151         INFEASIBLE  pr    5.94e+04    1.01e+05     160.229
     461     150       3    6.58e+04       5.94e+04    1.01e+05     160.436
     462     151       2    7.27e+04       5.94e+04    1.01e+05     160.488
     463     152       1    7.27e+04       5.94e+04    1.01e+05     160.523
     464     153            1.02e+05 pr    5.94e+04    1.01e+05     160.589
     465     152            1.02e+05 pr    5.94e+04    1.01e+05     161.687
     466     151       1    7.27e+04       5.94e+04    1.01e+05     161.723
     467     152       1    7.27e+04       5.94e+04    1.01e+05     162.252
     468     153       2    5.94e+04       5.94e+04    1.01e+05     169.775
     469     154       1    7.27e+04       5.94e+04    1.01e+05     169.959
     470     155            1.03e+05 pr    5.94e+04    1.01e+05     170.664
*    471     154       0    1.01e+05  f    5.94e+04    1.01e+05     171.490
     472     153            1.01e+05 pr    5.94e+04    1.01e+05     171.645
     473     152            1.03e+05 pr    5.94e+04    1.01e+05     172.266
     474     151            1.03e+05 pr    5.94e+04    1.01e+05     175.262
     475     150         INFEASIBLE  pr    5.94e+04    1.01e+05     175.666
     476     149            1.02e+05 pr    5.94e+04    1.01e+05     175.792
     477     148       2    7.26e+04       5.94e+04    1.01e+05     176.775
     478     149       2    5.94e+04       5.94e+04    1.01e+05     179.576
     479     150       1    7.27e+04       5.94e+04    1.01e+05     179.730
     480     151            1.03e+05 pr    5.94e+04    1.01e+05     179.844
     481     150            1.02e+05 pr    5.94e+04    1.01e+05     180.382
     482     149            1.01e+05 pr    6.58e+04    1.01e+05     181.184
     483     148       1    7.09e+04       6.58e+04    1.01e+05     181.230
     484     149            1.01e+05 pr    6.58e+04    1.01e+05     181.498
     485     148         INFEASIBLE  pr    6.58e+04    1.01e+05     181.726
     486     147       1    7.26e+04       6.58e+04    1.01e+05     181.881
     487     148            1.01e+05 pr    6.58e+04    1.01e+05     181.946
     488     147            1.02e+05 pr    6.58e+04    1.01e+05     182.595
     489     146         INFEASIBLE  pr    6.58e+04    1.01e+05     182.990
     490     145       3    6.58e+04       6.58e+04    1.01e+05     184.640
     491     146         INFEASIBLE  pr    6.58e+04    1.01e+05     184.919
     492     145       2    6.58e+04       6.58e+04    1.01e+05     185.005
     493     146            1.01e+05 pr    6.58e+04    1.01e+05     185.102
     494     145            1.01e+05 pr    6.58e+04    1.01e+05     186.079
     495     144       2    6.58e+04       6.58e+04    1.01e+05     186.276
     496     145       1    7.27e+04       6.58e+04    1.01e+05     186.326
     497     146            1.02e+05 pr    6.58e+04    1.01e+05     186.382
     498     145            1.02e+05 pr    6.58e+04    1.01e+05     186.435
     499     144         INFEASIBLE  pr    6.58e+04    1.01e+05     186.804
     500     143            1.02e+05 pr    6.58e+04    1.01e+05     187.593
     501     142       1    7.26e+04       6.58e+04    1.01e+05     187.699
     502     143         FAILED -400       6.58e+04    1.01e+05     197.143
     503     142            1.02e+05 pr    6.58e+04    1.01e+05     199.250
     504     141       1    7.26e+04       6.58e+04    1.01e+05     199.309
     505     142            1.02e+05 pr    6.58e+04    1.01e+05     199.554
     506     141            1.02e+05 pr    6.58e+04    1.01e+05     199.920
     507     140       1    7.26e+04       6.58e+04    1.01e+05     199.961
     508     141       2    5.94e+04       6.58e+04    1.01e+05     200.167
     509     142       1    7.27e+04       6.58e+04    1.01e+05     200.218
     510     143            1.02e+05 pr    6.58e+04    1.01e+05     200.283
     511     142            1.02e+05 pr    6.58e+04    1.01e+05     200.959
     512     141            1.02e+05 pr    6.58e+04    1.01e+05     201.073
     513     140            1.02e+05 pr    6.58e+04    1.01e+05     201.594
     514     139            1.03e+05 pr    6.58e+04    1.01e+05     202.077
     515     138            1.02e+05 pr    6.58e+04    1.01e+05     202.231
     516     137         INFEASIBLE  pr    6.58e+04    1.01e+05     202.497
     517     136       2    6.58e+04       6.58e+04    1.01e+05     202.865
     518     137       1    7.27e+04       6.58e+04    1.01e+05     202.936
     519     138            1.02e+05 pr    6.58e+04    1.01e+05     203.506
     520     137            1.02e+05 pr    6.58e+04    1.01e+05     203.762
     521     136         INFEASIBLE  pr    6.58e+04    1.01e+05     204.169
     522     135       2    7.26e+04       6.58e+04    1.01e+05     204.304
     523     136       2    7.27e+04       6.58e+04    1.01e+05     204.353
     524     137         INFEASIBLE  pr    6.58e+04    1.01e+05     205.184
     525     136       1    7.27e+04       6.58e+04    1.01e+05     205.521
     526     137            1.03e+05 pr    6.58e+04    1.01e+05     205.685
     527     136            1.03e+05 pr    6.58e+04    1.01e+05     205.749
     528     135       1    7.27e+04       6.58e+04    1.01e+05     205.812
     529     136       2    6.58e+04       6.58e+04    1.01e+05     207.325
     530     137       1    7.27e+04       6.58e+04    1.01e+05     207.865
     531     138            1.02e+05 pr    6.58e+04    1.01e+05     208.570
     532     137            1.02e+05 pr    6.58e+04    1.01e+05     209.138
     533     136         INFEASIBLE  pr    6.58e+04    1.01e+05     209.714
     534     135            1.03e+05 pr    6.58e+04    1.01e+05     209.770
     535     134            1.02e+05 pr    6.58e+04    1.01e+05     209.849
     536     133       1    7.26e+04       6.58e+04    1.01e+05     209.939
     537     134            1.02e+05 pr    6.58e+04    1.01e+05     210.989
     538     133         INFEASIBLE  pr    6.58e+04    1.01e+05     211.525
     539     132       1    7.26e+04       6.58e+04    1.01e+05     211.573
     540     133       2    6.58e+04       6.58e+04    1.01e+05     211.633
     541     134       1    7.27e+04       6.58e+04    1.01e+05     211.699
     542     135            1.02e+05 pr    6.58e+04    1.01e+05     211.983
     543     134            1.02e+05 pr    6.58e+04    1.01e+05     212.300
     544     133         INFEASIBLE  pr    6.58e+04    1.01e+05     212.682
     545     132            1.02e+05 pr    6.58e+04    1.01e+05     213.202
     546     131         INFEASIBLE  pr    6.58e+04    1.01e+05     213.702
     547     130            1.03e+05 pr    6.58e+04    1.01e+05     214.122
     548     129            1.02e+05 pr    6.58e+04    1.01e+05     215.114
     549     128            1.02e+05 pr    6.58e+04    1.01e+05     215.548
     550     127            1.02e+05 pr    6.58e+04    1.01e+05     216.318
     551     126       2    7.26e+04       6.58e+04    1.01e+05     216.372
     552     127       4    6.58e+04       6.58e+04    1.01e+05     216.427
     553     128       3    6.58e+04       6.58e+04    1.01e+05     216.517
     554     129       2    6.58e+04       6.58e+04    1.01e+05     216.550
     555     130            1.01e+05 pr    6.58e+04    1.01e+05     216.624
     556     129       1    7.27e+04       6.58e+04    1.01e+05     216.655
     557     130            1.02e+05 pr    6.58e+04    1.01e+05     216.698
     558     129            1.02e+05 pr    6.58e+04    1.01e+05     216.917
     559     128       2    6.58e+04       6.58e+04    1.01e+05     217.292
     560     129       4    6.58e+04       6.58e+04    1.01e+05     217.593
     561     130       3    6.58e+04       6.58e+04    1.01e+05     217.950
     562     131       2    6.58e+04       6.58e+04    1.01e+05     217.992
     563     132            1.01e+05 pr    6.58e+04    1.01e+05     218.153
     564     131       1    7.27e+04       6.58e+04    1.01e+05     218.189
     565     132            1.02e+05 pr    6.58e+04    1.01e+05     218.228
     566     131            1.02e+05 pr    6.58e+04    1.01e+05     218.280
     567     130       2    6.58e+04       6.58e+04    1.01e+05     218.363
     568     131       3    6.58e+04       6.58e+04    1.01e+05     218.393
     569     132       2    7.27e+04       6.58e+04    1.01e+05     219.520
     570     133       1    7.27e+04       6.58e+04    1.01e+05     219.582
     571     134            1.01e+05 pr    6.58e+04    1.01e+05     219.620
     572     133            1.02e+05 pr    6.58e+04    1.01e+05     220.124
     573     132       1    7.27e+04       6.58e+04    1.01e+05     220.155
     574     133         INFEASIBLE  pr    6.58e+04    1.01e+05     220.731
     575     132            1.03e+05 pr    6.58e+04    1.01e+05     220.816
     576     131            1.02e+05 pr    6.58e+04    1.01e+05     221.418
     577     130            1.01e+05 pr    6.58e+04    1.01e+05     222.220
     578     129         INFEASIBLE  pr    6.58e+04    1.01e+05     222.608
     579     128            1.01e+05 pr    6.58e+04    1.01e+05     222.995
     580     127       1    7.27e+04       6.58e+04    1.01e+05     223.515
     581     128            1.01e+05 pr    6.58e+04    1.01e+05     223.767
     582     127            1.02e+05 pr    6.58e+04    1.01e+05     224.092
     583     126       3    6.58e+04       6.58e+04    1.01e+05     224.165
     584     127       2    6.58e+04       6.58e+04    1.01e+05     224.249
     585     128            1.01e+05 pr    6.58e+04    1.01e+05     224.700
     586     127         INFEASIBLE  pr    6.58e+04    1.01e+05     225.206
     587     126       2    6.58e+04       6.58e+04    1.01e+05     225.486
     588     127       5    5.41e+04       6.58e+04    1.01e+05     225.657
     589     128       4    5.41e+04       6.58e+04    1.01e+05     225.709
     590     129       3    5.41e+04       6.58e+04    1.01e+05     225.781
     591     130       2    5.94e+04       6.58e+04    1.01e+05     225.888
     592     131       1    7.27e+04       6.58e+04    1.01e+05     225.955
     593     132            1.02e+05 pr    6.58e+04    1.01e+05     226.040
     594     131            1.02e+05 pr    6.58e+04    1.01e+05     226.227
     595     130       1    7.27e+04       6.58e+04    1.01e+05     226.462
     596     131       4    6.58e+04       6.58e+04    1.01e+05     226.714
     597     132            1.01e+05 pr    6.58e+04    1.01e+05     227.608
     598     131            1.01e+05 pr    6.58e+04    1.01e+05     229.768
     599     130         INFEASIBLE  pr    6.58e+04    1.01e+05     230.272
     600     129            1.02e+05 pr    6.58e+04    1.01e+05     230.409
     601     128            1.02e+05 pr    6.58e+04    1.01e+05     230.811
     602     127       3    5.41e+04       6.58e+04    1.01e+05     230.925
     603     128       2    5.94e+04       6.58e+04    1.01e+05     231.013
     604     129            1.01e+05 pr    6.58e+04    1.01e+05     231.920
     605     128            1.01e+05 pr    6.58e+04    1.01e+05     232.354
     606     127         INFEASIBLE  pr    6.58e+04    1.01e+05     232.805
     607     126            1.01e+05 pr    6.58e+04    1.01e+05     233.177
     608     125         INFEASIBLE  pr    6.58e+04    1.01e+05     233.952
     609     124       1    7.26e+04       6.58e+04    1.01e+05     234.204
     610     125            1.02e+05 pr    6.58e+04    1.01e+05     234.881
     611     124            1.02e+05 pr    6.58e+04    1.01e+05     235.002
     612     123       1    7.26e+04       6.58e+04    1.01e+05     235.272
     613     124       2    7.27e+04       6.58e+04    1.01e+05     235.485
     614     125       4    5.41e+04       6.58e+04    1.01e+05     236.364
     615     126       3    5.41e+04       6.58e+04    1.01e+05     236.403
     616     127       2    5.94e+04       6.58e+04    1.01e+05     236.625
     617     128       1    7.27e+04       6.58e+04    1.01e+05     236.665
     618     129            1.02e+05 pr    6.58e+04    1.01e+05     236.763
     619     128            1.02e+05 pr    6.58e+04    1.01e+05     237.138
     620     127            1.01e+05 pr    6.58e+04    1.01e+05     237.554
     621     126         INFEASIBLE  pr    6.58e+04    1.01e+05     238.390
     622     125       3    6.58e+04       6.58e+04    1.01e+05     238.619
     623     126       4    6.58e+04       6.58e+04    1.01e+05     239.286
     624     127       3    6.58e+04       6.58e+04    1.01e+05     239.332
     625     128       2    7.27e+04       6.58e+04    1.01e+05     240.791
     626     129       1    7.27e+04       6.58e+04    1.01e+05     241.460
     627     130            1.02e+05 pr    6.58e+04    1.01e+05     241.513
     628     129            1.02e+05 pr    6.58e+04    1.01e+05     242.410
     629     128       1    7.27e+04       6.58e+04    1.01e+05     242.619
     630     129         INFEASIBLE  pr    6.58e+04    1.01e+05     243.207
     631     128            1.02e+05 pr    6.58e+04    1.01e+05     243.296
     632     127            1.02e+05 pr    6.58e+04    1.01e+05     243.377
     633     126       3    6.58e+04       6.58e+04    1.01e+05     243.427
     634     127            1.02e+05 pr    6.58e+04    1.01e+05     243.501
     635     126         INFEASIBLE  pr    6.58e+04    1.01e+05     244.002
     636     125       2    6.58e+04       6.58e+04    1.01e+05     244.049
     637     126       1    7.27e+04       6.58e+04    1.01e+05     244.221
     638     127            1.02e+05 pr    6.58e+04    1.01e+05     244.684
     639     126            1.02e+05 pr    6.58e+04    1.01e+05     245.507
     640     125         INFEASIBLE  pr    6.58e+04    1.01e+05     245.801
     641     124       2    6.58e+04       6.58e+04    1.01e+05     245.842
     642     125       2    9.74e+04       6.58e+04    1.01e+05     246.895
     643     126       1    9.74e+04       6.58e+04    1.01e+05     246.957
     644     127            1.02e+05 pr    6.58e+04    1.01e+05     247.996
     645     126         INFEASIBLE  pr    6.58e+04    1.01e+05     248.197
     646     125       1    9.74e+04       6.58e+04    1.01e+05     248.226
     647     126       2    7.26e+04       6.58e+04    1.01e+05     248.358
     648     127            1.01e+05 pr    6.58e+04    1.01e+05     248.683
     649     126       1    7.26e+04       6.58e+04    1.01e+05     248.719
     650     127            1.02e+05 pr    6.58e+04    1.01e+05     249.563
     651     126         INFEASIBLE  pr    6.58e+04    1.01e+05     249.787
     652     125       1    7.26e+04       6.58e+04    1.01e+05     249.831
     653     126         INFEASIBLE  pr    6.72e+04    1.01e+05     250.088
     654     125            1.02e+05 pr    6.72e+04    1.01e+05     250.574
     655     124         INFEASIBLE  pr    6.72e+04    1.01e+05     250.938
     656     123            1.02e+05 pr    6.72e+04    1.01e+05     251.442
     657     122         INFEASIBLE  pr    6.72e+04    1.01e+05     251.730
     658     121       1    7.27e+04       6.72e+04    1.01e+05     252.934
     659     122            1.02e+05 pr    6.72e+04    1.01e+05     253.700
     660     121            1.02e+05 pr    6.72e+04    1.01e+05     254.165
     661     120       1    7.28e+04       6.72e+04    1.01e+05     254.219
     662     121       1    7.27e+04       6.72e+04    1.01e+05     254.323
     663     122            1.03e+05 pr    6.72e+04    1.01e+05     254.375
     664     121            1.03e+05 pr    6.72e+04    1.01e+05     255.855
     665     120            1.02e+05 pr    6.72e+04    1.01e+05     255.908
     666     119            1.02e+05 pr    6.72e+04    1.01e+05     256.490
     667     118            1.02e+05 pr    6.72e+04    1.01e+05     257.087
     668     117            1.02e+05 pr    6.72e+04    1.01e+05     257.475
     669     116            2.03e+05 pr    6.72e+04    1.01e+05     257.659
     670     115            1.02e+05 pr    6.72e+04    1.01e+05     258.149
     671     114       2    7.26e+04       6.72e+04    1.01e+05     258.601
     672     115       1    7.27e+04       6.72e+04    1.01e+05     259.968
     673     116       2    7.26e+04       6.72e+04    1.01e+05     260.282
     674     117       1    9.74e+04       6.72e+04    1.01e+05     261.934
     675     118            1.02e+05 pr    6.72e+04    1.01e+05     263.314
     676     117         INFEASIBLE        6.72e+04    1.01e+05     265.020
     677     116       1    7.26e+04       6.72e+04    1.01e+05     265.160
     678     117       2    6.72e+04       6.72e+04    1.01e+05     265.197
     679     118       1    9.75e+04       6.72e+04    1.01e+05     268.961
     680     119            1.02e+05 pr    6.72e+04    1.01e+05     270.285
     681     118         INFEASIBLE  pr    6.72e+04    1.01e+05     270.454
     682     117       1    7.09e+04       6.72e+04    1.01e+05     270.687
     683     118       1    9.74e+04       6.72e+04    1.01e+05     270.724
     684     119            1.02e+05 pr    6.72e+04    1.01e+05     271.109
     685     118         INFEASIBLE  pr    6.72e+04    1.01e+05     271.435
     686     117            1.02e+05 pr    6.72e+04    1.01e+05     271.514
     687     116         INFEASIBLE  pr    6.72e+04    1.01e+05     271.819
     688     115            1.02e+05 pr    6.72e+04    1.01e+05     272.561
     689     114            1.02e+05 pr    6.72e+04    1.01e+05     273.833
     690     113            1.02e+05 pr    6.72e+04    1.01e+05     274.012
     691     112            1.02e+05 pr    6.72e+04    1.01e+05     274.339
     692     111       1    9.74e+04       6.72e+04    1.01e+05     274.534
     693     112            1.02e+05 pr    6.72e+04    1.01e+05     275.193
     694     111            1.02e+05 pr    6.72e+04    1.01e+05     275.585
     695     110       1    9.74e+04       6.72e+04    1.01e+05     276.191
     696     111       1    7.10e+04       6.72e+04    1.01e+05     276.395
     697     112       1    9.74e+04       6.72e+04    1.01e+05     276.758
     698     113            1.02e+05 pr    6.72e+04    1.01e+05     277.115
     699     112            1.03e+05 pr    6.72e+04    1.01e+05     277.919
     700     111            1.02e+05 pr    6.72e+04    1.01e+05     278.031
     701     110         INFEASIBLE  pr    6.72e+04    1.01e+05     278.250
     702     109            1.02e+05 pr    6.72e+04    1.01e+05     279.126
     703     108            1.02e+05 pr    6.72e+04    1.01e+05     279.509
     704     105       2    9.74e+04       6.72e+04    1.01e+05     280.326
     705     106       1    7.10e+04       7.10e+04    1.01e+05     280.455
     706     107            1.02e+05 pr    7.10e+04    1.01e+05     280.717
     707     106            1.01e+05 pr    7.26e+04    1.01e+05     282.144
     708     105            1.01e+05 pr    7.26e+04    1.01e+05     282.364
     709     104            1.01e+05 pr    7.26e+04    1.01e+05     282.690
     710     103       3    6.58e+04       7.26e+04    1.01e+05     283.168
     711     104       2    6.58e+04       7.26e+04    1.01e+05     283.239
     712     105       1    7.27e+04       7.26e+04    1.01e+05     284.305
     713     106            1.02e+05 pr    7.26e+04    1.01e+05     284.506
     714     105            1.02e+05 pr    7.26e+04    1.01e+05     284.838
     715     104       1    7.27e+04       7.26e+04    1.01e+05     284.914
     716     105       2    6.58e+04       7.26e+04    1.01e+05     284.943
     717     106       1    7.27e+04       7.26e+04    1.01e+05     285.245
     718     107            1.02e+05 pr    7.26e+04    1.01e+05     285.332
     719     106            1.03e+05 pr    7.26e+04    1.01e+05     285.892
     720     105         INFEASIBLE  pr    7.26e+04    1.01e+05     286.177
     721     104            1.01e+05 pr    7.26e+04    1.01e+05     286.220
     722     103            1.02e+05 pr    7.26e+04    1.01e+05     286.399
     723     102       4    6.58e+04       7.26e+04    1.01e+05     286.883
     724     103       3    7.26e+04       7.26e+04    1.01e+05     293.525
     725     104       2    9.74e+04       7.26e+04    1.01e+05     293.793
     726     105       1    9.74e+04       7.26e+04    1.01e+05     293.855
     727     106            1.02e+05 pr    7.26e+04    1.01e+05     294.549
     728     105            1.02e+05 pr    7.26e+04    1.01e+05     295.970
     729     104       1    9.74e+04       7.26e+04    1.01e+05     296.002
     730     105       3    6.58e+04       7.26e+04    1.01e+05     296.050
     731     106       2    6.58e+04       7.26e+04    1.01e+05     296.112
     732     107            1.01e+05 pr    7.26e+04    1.01e+05     296.577
     733     106         INFEASIBLE  pr    7.26e+04    1.01e+05     296.894
     734     105       2    6.58e+04       7.26e+04    1.01e+05     297.219
     735     106            1.01e+05 pr    7.26e+04    1.01e+05     297.384
     736     105         INFEASIBLE  pr    7.26e+04    1.01e+05     297.716
     737     104            1.02e+05 pr    7.26e+04    1.01e+05     298.101
     738     103            1.02e+05 pr    7.26e+04    1.01e+05     299.767
     739     102       2    6.72e+04       7.26e+04    1.01e+05     299.826
     740     103       1    9.74e+04       7.26e+04    1.01e+05     300.174
     741     104            1.02e+05 pr    7.26e+04    1.01e+05     303.690
     742     103            1.02e+05 pr    7.26e+04    1.01e+05     303.888
     743     102       1    9.74e+04       7.26e+04    1.01e+05     305.734
     744     103            1.02e+05 pr    7.26e+04    1.01e+05     307.364
     745     102            1.02e+05 pr    7.26e+04    1.01e+05     307.819
     746     101            1.02e+05 pr    7.26e+04    1.01e+05     308.743
     747     100       1    9.74e+04       7.26e+04    1.01e+05     308.772
     748     101         FAILED -400       7.26e+04    1.01e+05     315.738
     749     100            1.02e+05 pr    7.26e+04    1.01e+05     316.492
     750      99       1    9.74e+04       7.26e+04    1.01e+05     316.559
     751     100            1.02e+05 pr    7.26e+04    1.01e+05     317.226
     752      99            1.02e+05 pr    7.26e+04    1.01e+05     317.652
     753      98            1.02e+05 pr    7.26e+04    1.01e+05     317.962
     754      97            2.03e+05 pr    7.26e+04    1.01e+05     318.296
     755      96            1.03e+05 pr    7.26e+04    1.01e+05     318.490
     756      95       1    7.28e+04       7.26e+04    1.01e+05     318.802
     757      96            1.03e+05 pr    7.26e+04    1.01e+05     318.841
     758      95            1.01e+05 pr    7.26e+04    1.01e+05     318.974
     759      94            1.01e+05 pr    7.26e+04    1.01e+05     319.124
     760      91            1.02e+05 pr    7.26e+04    1.01e+05     319.792
     761      90            1.01e+05 pr    7.26e+04    1.01e+05     320.718
     762      89       2    9.74e+04       7.26e+04    1.01e+05     322.512
     763      90       4    7.26e+04       7.26e+04    1.01e+05     322.582
     764      91       1    7.26e+04       7.26e+04    1.01e+05     322.674
     765      92            1.02e+05 pr    7.26e+04    1.01e+05     323.071
     766      91            1.02e+05 pr    7.26e+04    1.01e+05     324.384
     767      90       3    7.26e+04       7.26e+04    1.01e+05     324.455
     768      91       2    7.26e+04       7.26e+04    1.01e+05     324.506
     769      92       1    7.26e+04       7.26e+04    1.01e+05     324.636
     770      93            1.02e+05 pr    7.26e+04    1.01e+05     324.782
     771      92         INFEASIBLE  pr    7.26e+04    1.01e+05     324.944
     772      91       1    7.26e+04       7.26e+04    1.01e+05     325.084
     773      92       1    7.26e+04       7.26e+04    1.01e+05     325.120
     774      93       2    7.26e+04       7.26e+04    1.01e+05     325.161
     775      94       4    6.58e+04       7.26e+04    1.01e+05     326.227
     776      95       3    7.26e+04       7.26e+04    1.01e+05     326.567
     777      96       2    7.26e+04       7.26e+04    1.01e+05     326.651
     778      97       1    7.26e+04       7.26e+04    1.01e+05     326.891
     779      98            1.02e+05 pr    7.26e+04    1.01e+05     326.987
     780      97            1.02e+05 pr    7.26e+04    1.01e+05     327.564
     781      96       1    7.26e+04       7.26e+04    1.01e+05     327.629
     782      97       3    9.74e+04       7.26e+04    1.01e+05     327.926
     783      98            1.02e+05 pr    7.26e+04    1.01e+05     328.014
     784      97       2    9.74e+04       7.26e+04    1.01e+05     328.106
     785      98       1    9.74e+04       7.26e+04    1.01e+05     328.630
     786      99            1.02e+05 pr    7.26e+04    1.01e+05     329.257
     787      98            1.03e+05 pr    7.26e+04    1.01e+05     329.618
     788      97       1    9.74e+04       7.26e+04    1.01e+05     329.909
     789      98            1.02e+05 pr    7.26e+04    1.01e+05     330.545
     790      97            1.01e+05 pr    7.26e+04    1.01e+05     330.854
     791      96         INFEASIBLE  pr    7.26e+04    1.01e+05     331.486
     792      95       2    9.74e+04       7.26e+04    1.01e+05     331.930
     793      96       2    7.26e+04       7.26e+04    1.01e+05     332.193
     794      97       1    9.74e+04       7.26e+04    1.01e+05     332.540
     795      98            2.03e+05 pr    7.26e+04    1.01e+05     333.115
     796      97         INFEASIBLE  pr    7.26e+04    1.01e+05     333.504
     797      96       1    9.74e+04       7.26e+04    1.01e+05     333.724
     798      97         INFEASIBLE  pr    7.26e+04    1.01e+05     334.392
     799      96            1.02e+05 pr    7.26e+04    1.01e+05     335.375
     800      95         INFEASIBLE  pr    7.26e+04    1.01e+05     335.702
     801      94       1    7.26e+04       7.26e+04    1.01e+05     335.742
     802      95            1.02e+05 pr    7.26e+04    1.01e+05     335.989
     803      94            1.02e+05 pr    7.26e+04    1.01e+05     336.595
     804      93       1    9.74e+04       7.26e+04    1.01e+05     336.621
     805      94       2    7.26e+04       7.26e+04    1.01e+05     336.681
     806      95       2    7.26e+04       7.26e+04    1.01e+05     336.765
     807      96       2    7.26e+04       7.26e+04    1.01e+05     336.811
     808      97            1.01e+05 pr    7.26e+04    1.01e+05     336.884
     809      96            1.01e+05 pr    7.26e+04    1.01e+05     337.192
     810      95       1    9.74e+04       7.26e+04    1.01e+05     337.406
     811      96            2.03e+05 pr    7.26e+04    1.01e+05     337.612
     812      95            2.03e+05 pr    7.26e+04    1.01e+05     337.869
     813      94       1    7.26e+04       7.26e+04    1.01e+05     337.972
     814      95            1.02e+05 pr    7.26e+04    1.01e+05     338.093
     815      94            2.19e+05 pr    7.26e+04    1.01e+05     338.870
     816      93         INFEASIBLE  pr    7.26e+04    1.01e+05     339.866
     817      92       1    7.26e+04       7.26e+04    1.01e+05     339.958
     818      93            1.02e+05 pr    7.26e+04    1.01e+05     340.107
     819      92            1.02e+05 pr    7.26e+04    1.01e+05     342.223
     820      91            1.03e+05 pr    7.26e+04    1.01e+05     342.335
     821      90         INFEASIBLE  pr    7.26e+04    1.01e+05     342.879
     822      89            1.02e+05 pr    7.26e+04    1.01e+05     342.997
     823      88            1.02e+05 pr    7.26e+04    1.01e+05     343.429
     824      87       2    7.26e+04       7.26e+04    1.01e+05     343.472
     825      88       2    7.26e+04       7.26e+04    1.01e+05     343.516
     826      89            1.02e+05 pr    7.26e+04    1.01e+05     344.181
     827      88            1.01e+05 pr    7.26e+04    1.01e+05     344.302
     828      87            1.01e+05 pr    7.26e+04    1.01e+05     344.500
     829      86       1    7.26e+04       7.26e+04    1.01e+05     344.886
     830      87            1.02e+05 pr    7.26e+04    1.01e+05     347.992
     831      86            1.01e+05 pr    7.26e+04    1.01e+05     349.238
     832      85       1    9.74e+04       7.26e+04    1.01e+05     349.676
     833      86         INFEASIBLE  pr    7.26e+04    1.01e+05     350.159
     834      85            1.02e+05 pr    7.26e+04    1.01e+05     350.437
     835      84            1.02e+05 pr    7.26e+04    1.01e+05     350.599
     836      83       1    9.74e+04       7.26e+04    1.01e+05     350.981
     837      84            1.02e+05 pr    7.26e+04    1.01e+05     352.123
     838      83         INFEASIBLE  pr    7.26e+04    1.01e+05     352.561
     839      82       1    7.26e+04       7.26e+04    1.01e+05     352.618
     840      83       2    6.58e+04       7.26e+04    1.01e+05     352.813
     841      84            1.01e+05 pr    7.26e+04    1.01e+05     353.537
     842      83         INFEASIBLE  pr    7.26e+04    1.01e+05     354.090
     843      82         FAILED -400       7.26e+04    1.01e+05     363.609
     844      81         INFEASIBLE  pr    7.26e+04    1.01e+05     363.992
     845      80            1.02e+05 pr    7.26e+04    1.01e+05     364.168
     846      79            1.02e+05 pr    7.26e+04    1.01e+05     365.052
     847      78            1.02e+05 pr    7.26e+04    1.01e+05     365.123
     848      77         INFEASIBLE  pr    7.26e+04    1.01e+05     365.661
     849      76       2    7.26e+04       7.26e+04    1.01e+05     365.872
     850      77       2    6.58e+04       7.26e+04    1.01e+05     365.916
     851      78       1    7.27e+04       7.26e+04    1.01e+05     366.171
     852      79            1.02e+05 pr    7.26e+04    1.01e+05     366.278
     853      78            1.02e+05 pr    7.26e+04    1.01e+05     366.469
     854      77         INFEASIBLE  pr    7.26e+04    1.01e+05     367.152
     855      76       1    9.74e+04       7.26e+04    1.01e+05     367.324
     856      77            1.02e+05 pr    7.26e+04    1.01e+05     369.958
     857      76         INFEASIBLE  pr    7.26e+04    1.01e+05     370.401
     858      75       1    7.26e+04       7.26e+04    1.01e+05     370.497
     859      76       2    6.58e+04       7.26e+04    1.01e+05     370.545
     860      77            1.02e+05 pr    7.26e+04    1.01e+05     370.697
     861      76         INFEASIBLE  pr    7.26e+04    1.01e+05     371.380
     862      75            1.02e+05 pr    7.26e+04    1.01e+05     371.528
     863      74         INFEASIBLE  pr    7.26e+04    1.01e+05     372.206
     864      73       1    9.74e+04       7.26e+04    1.01e+05     372.309
     865      74         INFEASIBLE  pr    7.26e+04    1.01e+05     373.379
     866      73         INFEASIBLE  pr    7.26e+04    1.01e+05     373.781
     867      72       1    9.74e+04       7.26e+04    1.01e+05     373.841
     868      73       2    7.26e+04       7.26e+04    1.01e+05     373.893
     869      74       4    6.58e+04       7.26e+04    1.01e+05     374.786
     870      75       3    6.58e+04       7.26e+04    1.01e+05     374.821
     871      76       2    7.26e+04       7.26e+04    1.01e+05     375.412
     872      77       1    9.74e+04       7.26e+04    1.01e+05     375.961
     873      78            1.02e+05 pr    7.26e+04    1.01e+05     376.291
     874      77            1.02e+05 pr    7.26e+04    1.01e+05     376.672
     875      76         INFEASIBLE  pr    7.26e+04    1.01e+05     377.580
     876      75       2    7.01e+04       7.26e+04    1.01e+05     377.652
     877      76       3    6.58e+04       7.26e+04    1.01e+05     377.692
     878      77       2    9.74e+04       7.26e+04    1.01e+05     377.851
     879      78       1    9.74e+04       7.26e+04    1.01e+05     377.987
     880      79            1.02e+05 pr    7.26e+04    1.01e+05     378.387
     881      78            1.02e+05 pr    7.26e+04    1.01e+05     380.645
     882      77       1    9.74e+04       7.26e+04    1.01e+05     381.253
     883      78       2    9.74e+04       7.26e+04    1.01e+05     381.351
     884      79       1    7.26e+04       7.26e+04    1.01e+05     381.544
     885      80            1.02e+05 pr    7.26e+04    1.01e+05     382.110
     886      79            1.02e+05 pr    7.26e+04    1.01e+05     383.358
     887      78       1    9.74e+04       7.26e+04    1.01e+05     383.428
     888      79            1.02e+05 pr    7.26e+04    1.01e+05     385.044
     889      78            1.02e+05 pr    7.26e+04    1.01e+05     385.330
     890      77       1    9.74e+04       7.26e+04    1.01e+05     385.373
     891      78       1    9.74e+04       7.26e+04    1.01e+05     385.582
     892      79            1.02e+05 pr    7.26e+04    1.01e+05     385.631
     893      78            1.02e+05 pr    7.26e+04    1.01e+05     386.109
     894      77         INFEASIBLE  pr    7.26e+04    1.01e+05     386.691
     895      76            1.02e+05 pr    7.26e+04    1.01e+05     388.042
     896      75         INFEASIBLE  pr    7.26e+04    1.01e+05     388.358
     897      74            1.03e+05 pr    7.26e+04    1.01e+05     389.363
     898      73         INFEASIBLE  pr    7.26e+04    1.01e+05     389.511
     899      72       1    9.74e+04       7.26e+04    1.01e+05     389.791
     900      73            1.02e+05 pr    7.26e+04    1.01e+05     389.942
     901      72            1.03e+05 pr    7.26e+04    1.01e+05     390.134
     902      71       1    7.26e+04       7.26e+04    1.01e+05     390.170
     903      72            1.02e+05 pr    7.26e+04    1.01e+05     390.665
     904      71            1.02e+05 pr    7.26e+04    1.01e+05     391.291
     905      70            1.02e+05 pr    7.26e+04    1.01e+05     391.533
     906      69         INFEASIBLE  pr    7.26e+04    1.01e+05     392.044
     907      68            1.03e+05 pr    7.26e+04    1.01e+05     392.126
     908      67         FAILED -410       7.26e+04    1.01e+05     404.667
     909      64            1.02e+05 pr    7.26e+04    1.01e+05     405.045
     910      63         INFEASIBLE        7.26e+04    1.01e+05     405.875
     911      62       2    9.74e+04       7.26e+04    1.01e+05     406.197
     912      63            1.02e+05 pr    7.26e+04    1.01e+05     406.675
     913      62       1    9.74e+04       7.26e+04    1.01e+05     406.711
     914      63            2.03e+05 pr    7.26e+04    1.01e+05     406.804
     915      62         INFEASIBLE  pr    7.26e+04    1.01e+05     407.053
     916      61       1    9.74e+04       7.26e+04    1.01e+05     407.320
     917      62       2    7.26e+04       7.26e+04    1.01e+05     407.934
     918      63       1    9.74e+04       7.26e+04    1.01e+05     408.122
     919      64            1.02e+05 pr    7.26e+04    1.01e+05     409.506
     920      63         INFEASIBLE  pr    7.26e+04    1.01e+05     410.019
     921      62       1    9.74e+04       7.26e+04    1.01e+05     410.522
     922      63       2    7.26e+04       7.26e+04    1.01e+05     410.598
     923      64       1    9.74e+04       7.26e+04    1.01e+05     410.726
     924      65            1.02e+05 pr    7.26e+04    1.01e+05     410.800
     925      64         INFEASIBLE  pr    7.26e+04    1.01e+05     411.033
     926      63       1    9.74e+04       7.26e+04    1.01e+05     412.348
     927      64            1.02e+05 pr    7.26e+04    1.01e+05     412.442
     928      63            1.02e+05 pr    7.26e+04    1.01e+05     412.623
     929      62         INFEASIBLE  pr    7.26e+04    1.01e+05     413.281
     930      61            1.02e+05 pr    7.26e+04    1.01e+05     413.554
     931      60         INFEASIBLE  pr    7.26e+04    1.01e+05     413.755
     932      59            2.03e+05 pr    7.26e+04    1.01e+05     413.810
     933      58         INFEASIBLE  pr    7.26e+04    1.01e+05     414.252
     934      57            1.02e+05 pr    7.26e+04    1.01e+05     414.796
     935      56            1.03e+05 pr    7.26e+04    1.01e+05     415.796
     936      54       3    6.58e+04       7.26e+04    1.01e+05     416.427
     937      55       2    6.58e+04       7.26e+04    1.01e+05     416.832
     938      56         INFEASIBLE  pr    7.26e+04    1.01e+05     417.145
     939      55       1    7.09e+04       7.26e+04    1.01e+05     417.196
     940      56            1.02e+05 pr    7.26e+04    1.01e+05     417.454
     941      55         INFEASIBLE  pr    7.26e+04    1.01e+05     417.642
     942      54       2    7.26e+04       7.26e+04    1.01e+05     417.711
     943      55       1    9.74e+04       7.26e+04    1.01e+05     417.975
     944      56            1.02e+05 pr    7.26e+04    1.01e+05     418.794
     945      55         INFEASIBLE  pr    7.26e+04    1.01e+05     419.037
     946      54       1    7.26e+04       7.26e+04    1.01e+05     419.071
     947      55            1.02e+05 pr    7.26e+04    1.01e+05     419.453
     948      54         INFEASIBLE  pr    7.26e+04    1.01e+05     419.875
     949      53       4    9.74e+04       7.26e+04    1.01e+05     419.917
     950      54            1.02e+05 pr    7.26e+04    1.01e+05     419.996
     951      53            1.32e+05 pr    7.26e+04    1.01e+05     421.182
     952      52       3    9.74e+04       7.26e+04    1.01e+05     421.220
     953      53       2    9.74e+04       7.26e+04    1.01e+05     421.260
     954      54       1    9.74e+04       7.26e+04    1.01e+05     421.322
     955      55            1.02e+05 pr    7.26e+04    1.01e+05     421.526
     956      54         INFEASIBLE  pr    7.26e+04    1.01e+05     421.938
     957      53       1    9.74e+04       7.26e+04    1.01e+05     422.000
     958      54            1.03e+05 pr    7.26e+04    1.01e+05     422.094
     959      53            1.02e+05 pr    7.26e+04    1.01e+05     422.820
     960      52         INFEASIBLE  pr    7.26e+04    1.01e+05     423.221
     961      51       2    9.74e+04       7.26e+04    1.01e+05     423.570
     962      52            1.02e+05 pr    7.26e+04    1.01e+05     423.856
     963      51       1    9.74e+04       7.26e+04    1.01e+05     423.896
     964      52            1.02e+05 pr    7.26e+04    1.01e+05     424.689
     965      51         INFEASIBLE  pr    7.26e+04    1.01e+05     425.111
     966      50       1    9.74e+04       7.26e+04    1.01e+05     425.144
     967      51       6    4.87e+04       7.26e+04    1.01e+05     425.205
     968      52       5    4.87e+04       7.26e+04    1.01e+05     425.250
     969      53       4    4.87e+04       7.26e+04    1.01e+05     425.340
     970      54       3    4.87e+04       7.26e+04    1.01e+05     425.434
     971      55       2    9.74e+04       7.26e+04    1.01e+05     425.645
     972      56       1    9.74e+04       7.26e+04    1.01e+05     426.379
     973      57            1.02e+05 pr    7.26e+04    1.01e+05     428.308
     974      56            1.02e+05 pr    7.26e+04    1.01e+05     429.148
     975      55       1    9.74e+04       7.26e+04    1.01e+05     429.190
     976      56       4    4.87e+04       7.26e+04    1.01e+05     429.245
     977      57       2    7.26e+04       7.26e+04    1.01e+05     430.788
     978      58       3    4.87e+04       7.26e+04    1.01e+05     431.178
     979      59       5    4.87e+04       7.26e+04    1.01e+05     431.230
     980      60       4    4.87e+04       7.26e+04    1.01e+05     431.892
     981      61       3    9.74e+04       7.26e+04    1.01e+05     432.552
     982      62       2    9.74e+04       7.26e+04    1.01e+05     433.446
     983      63       1    9.74e+04       7.26e+04    1.01e+05     433.679
     984      64         FAILED -400       7.26e+04    1.01e+05     442.945
     985      63            1.03e+05 pr    7.26e+04    1.01e+05     443.322
     986      62       1    7.26e+04       7.26e+04    1.01e+05     443.430
     987      63       4    4.87e+04       7.26e+04    1.01e+05     443.463
     988      64       3    7.26e+04       7.26e+04    1.01e+05     443.747
     989      65       2    7.26e+04       7.26e+04    1.01e+05     444.176
     990      66       1    9.74e+04       7.26e+04    1.01e+05     444.615
     991      67         INFEASIBLE  pr    7.26e+04    1.01e+05     445.214
     992      66            1.01e+05 pr    7.26e+04    1.01e+05     447.275
     993      65       1    7.10e+04       7.26e+04    1.01e+05     447.604
     994      66       3    5.41e+04       7.26e+04    1.01e+05     448.045
     995      67       2    9.74e+04       7.26e+04    1.01e+05     448.507
     996      68       1    9.74e+04       7.26e+04    1.01e+05     449.199
     997      69            1.02e+05 pr    7.26e+04    1.01e+05     450.328
     998      68            1.03e+05 pr    7.26e+04    1.01e+05     451.362
     999      67         INFEASIBLE  pr    7.26e+04    1.01e+05     451.756
    1000      66       2    5.94e+04       7.26e+04    1.01e+05     451.788
    1001      67       1    7.27e+04       7.26e+04    1.01e+05     451.832
    1002      68         FAILED -400       7.26e+04    1.01e+05     461.784
    1003      67            1.02e+05 pr    7.26e+04    1.01e+05     463.438
    1004      66            1.01e+05 pr    7.26e+04    1.01e+05     463.553
    1005      65         INFEASIBLE  pr    7.26e+04    1.01e+05     464.156
    1006      64            1.02e+05 pr    7.26e+04    1.01e+05     464.754
    1007      63            1.03e+05 pr    7.26e+04    1.01e+05     465.352
    1008      62       2    6.72e+04       7.26e+04    1.01e+05     465.475
    1009      63       2    6.72e+04       7.26e+04    1.01e+05     465.646
    1010      64       3    4.87e+04       7.26e+04    1.01e+05     466.568
    1011      65       2    9.74e+04       7.26e+04    1.01e+05     466.714
    1012      66       1    9.74e+04       7.26e+04    1.01e+05     466.753
    1013      67            1.02e+05 pr    7.26e+04    1.01e+05     469.270
    1014      66            1.02e+05 pr    7.26e+04    1.01e+05     470.162
    1015      65       1    9.74e+04       7.26e+04    1.01e+05     470.241
    1016      66       2    7.26e+04       7.26e+04    1.01e+05     470.411
    1017      67       3    4.87e+04       7.26e+04    1.01e+05     470.453
    1018      68       2    9.74e+04       7.26e+04    1.01e+05     470.800
    1019      69       1    9.74e+04       7.26e+04    1.01e+05     471.077
    1020      70            1.02e+05 pr    7.26e+04    1.01e+05     471.477
    1021      69            1.02e+05 pr    7.26e+04    1.01e+05     472.027
    1022      68       1    9.74e+04       7.26e+04    1.01e+05     472.401
    1023      69       2    7.26e+04       7.26e+04    1.01e+05     472.870
    1024      70       3    9.96e+04       7.26e+04    1.01e+05     473.472

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109672e+05
Final integrality gap (abs / rel)   =  2.88e+04 /   2.84e-01 (28.44%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     473.48642 (   475.369 CPU time)
Time spent in evaluations (secs)    =      22.30716

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.62         6.53    206862
   nlp_gf_jg         6.12         5.91    131915
  nlp_hess_l          5.4         5.39    131239
      solver          475          475         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0872
    1.0000         0    0.1528
         0    1.0000    0.1528
         0         0    0.1072

Removed Variables within Vanished Phases
===================================================
 
