====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.957
       2       1       9    4.87e+04     -1.80e+308                   1.040
       3       2       8    4.87e+04     -1.80e+308                   1.095
       4       3       7    4.87e+04     -1.80e+308                   1.120
       5       4       6    4.87e+04     -1.80e+308                   1.163
       6       5       5    4.87e+04     -1.80e+308                   1.271
       7       6       4    4.87e+04     -1.80e+308                   1.290
       8       7       3    4.87e+04     -1.80e+308                   1.306
       9       8       2    4.87e+04     -1.80e+308                   1.322
      10       9       1    9.74e+04     -1.80e+308                   1.336
      11      10         INFEASIBLE  pr  -1.80e+308                   1.392
*     12       9       0    1.16e+05  f  -1.80e+308    1.16e+05       1.712
      13       8       1    5.80e+04     -1.80e+308    1.16e+05       1.740
      14       9       9    4.87e+04       4.87e+04    1.16e+05       1.788
      15      10       8    4.87e+04       4.87e+04    1.16e+05       1.883
      16      11       7    4.87e+04       4.87e+04    1.16e+05       2.862
      17      12       6    4.87e+04       4.87e+04    1.16e+05       2.929
      18      13       5    4.87e+04       4.87e+04    1.16e+05       3.061
      19      14       4    5.29e+04       4.87e+04    1.16e+05       3.118
      20      15       3    5.29e+04       4.87e+04    1.16e+05       3.151
      21      16       2    9.74e+04       4.87e+04    1.16e+05       3.225
      22      17       1    9.74e+04       4.87e+04    1.16e+05       3.344
      23      18            1.16e+05 pr    4.87e+04    1.16e+05       3.363
*     24      17       0    9.74e+04  f    4.87e+04    9.74e+04       3.415
      25      16            9.74e+04 pr    4.87e+04    9.74e+04       3.978
      26      15       2    5.38e+04       4.87e+04    9.74e+04       4.050
      27      16       8    4.87e+04       4.87e+04    9.74e+04       4.103
      28      17       5    4.87e+04       4.87e+04    9.74e+04       4.158
      29      18       8    4.87e+04       4.87e+04    9.74e+04       4.296
      30      19       7    4.87e+04       4.87e+04    9.74e+04       4.331
      31      20       6    4.87e+04       4.87e+04    9.74e+04       4.582
      32      21       5    4.87e+04       4.87e+04    9.74e+04       4.941
      33      22       4    4.87e+04       4.87e+04    9.74e+04       4.994
      34      23       3    4.87e+04       4.87e+04    9.74e+04       5.022
      35      24            9.74e+04 pr    4.87e+04    9.74e+04       5.064
      36      23       2    5.80e+04       4.87e+04    9.74e+04       5.187
      37      24         FAILED -400       4.87e+04    9.74e+04      11.584
      38      25            1.16e+05 pr    4.87e+04    9.74e+04      11.620
      39      24            1.16e+05 pr    4.87e+04    9.74e+04      11.664
      40      23       1    5.80e+04       4.87e+04    9.74e+04      11.736
      41      24       4    4.87e+04       4.87e+04    9.74e+04      11.762
      42      25       3    5.29e+04       4.87e+04    9.74e+04      12.282
      43      26       2    5.29e+04       4.87e+04    9.74e+04      12.321
      44      27       1    5.80e+04       4.87e+04    9.74e+04      12.371
      45      28            1.16e+05 pr    4.87e+04    9.74e+04      12.454
*     46      27       0    5.80e+04  f    4.87e+04    5.80e+04      12.502
      47      26       1    5.29e+04       4.87e+04    5.80e+04      12.533
      48      27            5.80e+04 pr    4.87e+04    5.80e+04      12.847
      49      26            9.74e+04 pr    4.87e+04    5.80e+04      13.085
      50      25            5.80e+04 pr    4.87e+04    5.80e+04      13.211
      51      24       2    5.29e+04       4.87e+04    5.80e+04      13.243
      52      25       3    4.87e+04       4.87e+04    5.80e+04      13.265
      53      26       2    4.87e+04       4.87e+04    5.80e+04      13.397
      54      27       1    5.38e+04       4.87e+04    5.80e+04      13.427
      55      28            5.80e+04 pr    4.87e+04    5.80e+04      13.482
      56      27            5.80e+04 pr    4.87e+04    5.80e+04      13.560
      57      26            5.80e+04 pr    4.87e+04    5.80e+04      13.656
      58      25       2    4.87e+04       4.87e+04    5.80e+04      13.681
      59      26            9.74e+04 pr    4.87e+04    5.80e+04      13.772
      60      25       1    5.29e+04       4.87e+04    5.80e+04      13.845
      61      26            5.80e+04 pr    4.87e+04    5.80e+04      14.072
      62      25            1.16e+05 pr    4.87e+04    5.80e+04      14.913
      63      24       1    5.38e+04       4.87e+04    5.80e+04      15.075
      64      25            5.80e+04 pr    4.87e+04    5.80e+04      15.212
      65      24            5.80e+04 pr    4.87e+04    5.80e+04      15.458
      66      23       1    5.38e+04       4.87e+04    5.80e+04      15.535
      67      24       5    4.87e+04       4.87e+04    5.80e+04      15.577
      68      25       7    4.87e+04       4.87e+04    5.80e+04      15.609
      69      26       4    5.29e+04       4.87e+04    5.80e+04      15.861
      70      27       6    4.87e+04       4.87e+04    5.80e+04      15.894
      71      28       7    4.87e+04       4.87e+04    5.80e+04      15.962
      72      29       6    4.87e+04       4.87e+04    5.80e+04      15.994
      73      30       5    5.29e+04       4.87e+04    5.80e+04      16.028
      74      31       4    4.87e+04       4.87e+04    5.80e+04      16.242
      75      32       3    5.29e+04       4.87e+04    5.80e+04      16.321
      76      33       2    5.29e+04       4.87e+04    5.80e+04      16.347
      77      34            9.74e+04 pr    4.87e+04    5.80e+04      16.729
      78      33            5.80e+04 pr    4.87e+04    5.80e+04      16.775
      79      32       2    5.29e+04       4.87e+04    5.80e+04      16.800
      80      33       5    4.87e+04       4.87e+04    5.80e+04      17.311
      81      34       6    4.87e+04       4.87e+04    5.80e+04      17.536
      82      35       5    4.87e+04       4.87e+04    5.80e+04      17.567
      83      36            9.74e+04 pr    4.87e+04    5.80e+04      17.764
      84      35       4    4.87e+04       4.87e+04    5.80e+04      18.111
      85      36       3    5.29e+04       4.87e+04    5.80e+04      18.274
      86      37       2    5.29e+04       4.87e+04    5.80e+04      18.364
      87      38       1    5.29e+04       4.87e+04    5.80e+04      18.389
      88      39            9.74e+04 pr    4.87e+04    5.80e+04      18.436
      89      38            5.80e+04 pr    4.87e+04    5.80e+04      18.552
      90      37       1    5.29e+04       4.87e+04    5.80e+04      18.575
      91      38       5    4.87e+04       4.87e+04    5.80e+04      18.605
      92      39       6    5.29e+04       4.87e+04    5.80e+04      18.729
      93      40         INFEASIBLE  pr    4.87e+04    5.80e+04      19.072
      94      39            9.74e+04 pr    4.87e+04    5.80e+04      19.872
      95      38       5    4.87e+04       4.87e+04    5.80e+04      19.933
      96      39       4    5.29e+04       4.87e+04    5.80e+04      19.985
      97      40       3    5.29e+04       4.87e+04    5.80e+04      20.073
      98      41         INFEASIBLE  pr    4.87e+04    5.80e+04      20.631
      99      40       2    5.38e+04       4.87e+04    5.80e+04      20.760
     100      41       1    5.36e+04       4.87e+04    5.80e+04      20.798
     101      42            5.80e+04 pr    4.87e+04    5.80e+04      20.833
     102      41            5.80e+04 pr    4.87e+04    5.80e+04      20.898
     103      40       1    5.36e+04       4.87e+04    5.80e+04      20.948
     104      41       6    4.87e+04       4.87e+04    5.80e+04      20.977
     105      42       5    4.87e+04       4.87e+04    5.80e+04      21.002
     106      43       4    4.87e+04       4.87e+04    5.80e+04      21.027
     107      44       3    5.29e+04       4.87e+04    5.80e+04      21.097
     108      45       2    5.29e+04       4.87e+04    5.80e+04      21.130
     109      46            9.74e+04 pr    4.87e+04    5.80e+04      21.380
     110      45            9.74e+04 pr    4.87e+04    5.80e+04      21.614
     111      44       2    5.29e+04       4.87e+04    5.80e+04      21.637
     112      45       5    4.87e+04       4.87e+04    5.80e+04      21.665
     113      46       3    4.87e+04       4.87e+04    5.80e+04      21.694
     114      47       2    4.87e+04       4.87e+04    5.80e+04      21.818
     115      48            1.16e+05 pr    4.87e+04    5.80e+04      21.871
     116      47       1    5.29e+04       4.87e+04    5.80e+04      21.968
     117      48            9.74e+04 pr    4.87e+04    5.80e+04      23.519
     118      47            1.16e+05 pr    4.87e+04    5.80e+04      23.719
     119      46       2    5.29e+04       4.87e+04    5.80e+04      23.819
     120      47            5.80e+04 pr    4.87e+04    5.80e+04      23.857
     121      46       1    5.29e+04       4.87e+04    5.80e+04      23.885
     122      47            9.74e+04 pr    4.87e+04    5.80e+04      25.962
     123      46            5.80e+04 pr    4.87e+04    5.80e+04      26.010
     124      45            5.80e+04 pr    4.87e+04    5.80e+04      26.134
     125      44       4    4.87e+04       4.87e+04    5.80e+04      26.751
     126      45       3    4.87e+04       4.87e+04    5.80e+04      26.778
     127      46       2    5.36e+04       4.87e+04    5.80e+04      27.089
     128      47       1    5.38e+04       4.87e+04    5.80e+04      27.774
     129      48            5.80e+04 pr    4.87e+04    5.80e+04      28.111
     130      47            5.80e+04 pr    4.87e+04    5.80e+04      28.191
     131      46       1    5.36e+04       4.87e+04    5.80e+04      28.219
     132      47       4    4.87e+04       4.87e+04    5.80e+04      28.281
     133      48       3    5.29e+04       4.87e+04    5.80e+04      28.421
     134      49       5    4.87e+04       4.87e+04    5.80e+04      28.515
     135      50            9.74e+04 pr    4.87e+04    5.80e+04      28.570
     136      49       4    5.29e+04       4.87e+04    5.80e+04      28.652
     137      50            9.74e+04 pr    4.87e+04    5.80e+04      28.777
     138      49       3    5.38e+04       4.87e+04    5.80e+04      28.830
     139      50            9.74e+04 pr    4.87e+04    5.80e+04      28.985
     140      49            9.74e+04 pr    4.87e+04    5.80e+04      29.518
     141      48       2    5.33e+04       4.87e+04    5.80e+04      29.615
     142      49       1    5.38e+04       4.87e+04    5.80e+04      29.641
     143      50            5.80e+04 pr    4.87e+04    5.80e+04      29.674
     144      49            5.80e+04 pr    4.87e+04    5.80e+04      29.889
     145      48       1    5.36e+04       4.87e+04    5.80e+04      30.055
     146      49       5    4.87e+04       4.87e+04    5.80e+04      30.337
     147      50       3    4.87e+04       4.87e+04    5.80e+04      30.381
     148      51       2    4.87e+04       4.87e+04    5.80e+04      30.432
     149      52       1    5.29e+04       4.87e+04    5.80e+04      30.459
     150      53            9.74e+04 pr    4.87e+04    5.80e+04      30.781
     151      52            5.80e+04 pr    4.87e+04    5.80e+04      30.847
     152      51            5.80e+04 pr    4.87e+04    5.80e+04      30.996
     153      50       2    4.87e+04       4.87e+04    5.80e+04      31.066
     154      51       1    5.29e+04       4.87e+04    5.80e+04      31.092
     155      52            9.74e+04 pr    4.87e+04    5.80e+04      31.167
     156      51            9.74e+04 pr    4.87e+04    5.80e+04      31.366
     157      50            5.80e+04 pr    4.87e+04    5.80e+04      31.486
     158      49       4    5.29e+04       4.87e+04    5.80e+04      31.587
     159      50       3    5.29e+04       4.87e+04    5.80e+04      31.687
     160      51       2    5.29e+04       4.87e+04    5.80e+04      31.711
     161      52            9.74e+04 pr    4.87e+04    5.80e+04      31.791
     162      51            5.80e+04 pr    4.87e+04    5.80e+04      31.958
     163      50         INFEASIBLE  pr    4.87e+04    5.80e+04      33.068
     164      49       3    5.29e+04       4.87e+04    5.80e+04      33.093
     165      50       3    4.87e+04       4.87e+04    5.80e+04      33.151
     166      51       2    4.87e+04       4.87e+04    5.80e+04      33.178
     167      52            9.74e+04 pr    4.87e+04    5.80e+04      33.327
     168      51       1    5.29e+04       4.87e+04    5.80e+04      33.391
     169      52            9.74e+04 pr    4.87e+04    5.80e+04      33.426
     170      51            5.80e+04 pr    4.87e+04    5.80e+04      33.487
     171      50       2    4.87e+04       4.87e+04    5.80e+04      33.513
     172      51            9.74e+04 pr    4.87e+04    5.80e+04      33.621
     173      50       1    5.29e+04       4.87e+04    5.80e+04      33.679
     174      51         INFEASIBLE  pr    4.87e+04    5.80e+04      33.983
     175      50            5.80e+04 pr    4.87e+04    5.80e+04      34.217
     176      49       2    5.29e+04       4.87e+04    5.80e+04      34.253
     177      50            9.74e+04 pr    4.87e+04    5.80e+04      34.376
     178      49       1    5.38e+04       4.87e+04    5.80e+04      34.555
     179      50            5.80e+04 pr    4.87e+04    5.80e+04      34.579
     180      49            5.80e+04 pr    4.87e+04    5.80e+04      34.765
     181      48       2    5.29e+04       4.87e+04    5.80e+04      34.787
     182      49       3    4.87e+04       4.87e+04    5.80e+04      34.858
     183      50       2    4.87e+04       4.87e+04    5.80e+04      34.889
     184      51            9.74e+04 pr    4.87e+04    5.80e+04      35.142
     185      50       1    5.29e+04       4.87e+04    5.80e+04      35.213
     186      51            9.74e+04 pr    4.87e+04    5.80e+04      35.245
     187      50            5.80e+04 pr    4.87e+04    5.80e+04      35.465
     188      49       2    4.87e+04       4.87e+04    5.80e+04      35.496
     189      50       4    4.87e+04       4.87e+04    5.80e+04      35.556
     190      51       3    4.87e+04       4.87e+04    5.80e+04      35.629
     191      52       2    5.29e+04       4.87e+04    5.80e+04      35.655
     192      53            9.74e+04 pr    4.87e+04    5.80e+04      35.864
     193      52       1    5.38e+04       4.87e+04    5.80e+04      35.892
     194      53            5.80e+04 pr    4.87e+04    5.80e+04      35.926
     195      52         INFEASIBLE  pr    4.87e+04    5.80e+04      36.270
     196      51       2    5.29e+04       4.87e+04    5.80e+04      36.404
     197      52       3    4.87e+04       4.87e+04    5.80e+04      36.433
     198      53       3    4.87e+04       4.87e+04    5.80e+04      36.461
     199      54       2    5.29e+04       4.87e+04    5.80e+04      36.508
     200      55       3    4.87e+04       4.87e+04    5.80e+04      36.560
     201      56       2    4.87e+04       4.87e+04    5.80e+04      36.582
     202      57       1    5.29e+04       4.87e+04    5.80e+04      36.799
     203      58            9.74e+04 pr    4.87e+04    5.80e+04      37.774
     204      57            5.80e+04 pr    4.87e+04    5.80e+04      38.038
     205      56            5.80e+04 pr    4.87e+04    5.80e+04      39.199
     206      55       2    4.87e+04       4.87e+04    5.80e+04      39.230
     207      56       1    5.29e+04       4.87e+04    5.80e+04      39.253
     208      57            9.74e+04 pr    4.87e+04    5.80e+04      39.678
     209      56            5.80e+04 pr    4.87e+04    5.80e+04      39.840
     210      55       1    5.29e+04       4.87e+04    5.80e+04      41.978
     211      56       4    5.29e+04       4.87e+04    5.80e+04      42.061
     212      57       3    5.29e+04       4.87e+04    5.80e+04      42.146
     213      58       2    5.29e+04       4.87e+04    5.80e+04      42.183
     214      59            9.74e+04 pr    4.87e+04    5.80e+04      42.282
     215      58            5.80e+04 pr    4.87e+04    5.80e+04      42.671
     216      57       2    5.29e+04       4.87e+04    5.80e+04      43.017
     217      58       4    5.38e+04       4.87e+04    5.80e+04      43.112
     218      59       4    4.87e+04       4.87e+04    5.80e+04      43.138
     219      60       3    5.29e+04       4.87e+04    5.80e+04      43.430
     220      61       2    5.29e+04       4.87e+04    5.80e+04      43.488
     221      62            9.74e+04 pr    4.87e+04    5.80e+04      43.660
     222      61            5.80e+04 pr    4.87e+04    5.80e+04      44.071
     223      60       2    5.36e+04       4.87e+04    5.80e+04      44.170
     224      61       3    4.87e+04       4.87e+04    5.80e+04      44.199
     225      62         INFEASIBLE  pr    4.87e+04    5.80e+04      44.459
     226      61       2    5.29e+04       4.87e+04    5.80e+04      44.930
     227      62            5.80e+04 pr    4.87e+04    5.80e+04      44.950
     228      61       1    5.37e+04       4.87e+04    5.80e+04      45.269
     229      62            5.80e+04 pr    4.87e+04    5.80e+04      45.288
     230      61            5.80e+04 pr    4.87e+04    5.80e+04      45.493
     231      60       1    5.36e+04       4.87e+04    5.80e+04      45.808
     232      61            5.80e+04 pr    4.87e+04    5.80e+04      45.837
     233      60            5.80e+04 pr    4.87e+04    5.80e+04      46.055
     234      59       1    5.36e+04       4.87e+04    5.80e+04      46.104
     235      60       4    4.87e+04       4.87e+04    5.80e+04      46.130
     236      61       3    5.29e+04       4.87e+04    5.80e+04      46.212
     237      62            9.74e+04 pr    4.87e+04    5.80e+04      46.722
     238      61       2    5.38e+04       4.87e+04    5.80e+04      46.773
     239      62       1    5.36e+04       4.87e+04    5.80e+04      46.810
     240      63            5.80e+04 pr    4.87e+04    5.80e+04      46.899
     241      62            5.80e+04 pr    4.87e+04    5.80e+04      46.943
     242      61       1    5.36e+04       4.87e+04    5.80e+04      47.090
     243      62       3    5.29e+04       4.87e+04    5.80e+04      47.161
     244      63       4    4.87e+04       4.87e+04    5.80e+04      47.184
     245      64       3    5.29e+04       4.87e+04    5.80e+04      47.531
     246      65            9.74e+04 pr    4.87e+04    5.80e+04      48.308
     247      64       2    5.33e+04       4.87e+04    5.80e+04      48.437
     248      65       1    5.38e+04       4.87e+04    5.80e+04      48.533
     249      66            5.80e+04 pr    4.87e+04    5.80e+04      48.577
     250      65            5.80e+04 pr    4.87e+04    5.80e+04      48.721
     251      64            9.74e+04 pr    4.87e+04    5.80e+04      48.934
     252      63       3    5.38e+04       4.87e+04    5.80e+04      49.405
     253      64       4    4.87e+04       4.87e+04    5.80e+04      49.485
     254      65       3    4.87e+04       4.87e+04    5.80e+04      49.533
     255      66       2    4.87e+04       4.87e+04    5.80e+04      49.750
     256      67            9.74e+04 pr    4.87e+04    5.80e+04      49.816
     257      66            5.80e+04 pr    4.87e+04    5.80e+04      50.019
     258      65       2    4.87e+04       4.87e+04    5.80e+04      50.046
     259      66       3    4.87e+04       4.87e+04    5.80e+04      50.076
     260      67       2    5.29e+04       4.87e+04    5.80e+04      50.100
     261      68            9.74e+04 pr    4.87e+04    5.80e+04      50.246
     262      67       1    5.38e+04       4.87e+04    5.80e+04      50.275
     263      68            5.80e+04 pr    4.87e+04    5.80e+04      50.374
     264      67            1.16e+05 pr    4.87e+04    5.80e+04      51.454
     265      66       2    5.29e+04       4.87e+04    5.80e+04      51.634
     266      67       4    4.87e+04       4.87e+04    5.80e+04      51.855
     267      68       5    4.87e+04       4.87e+04    5.80e+04      52.245
     268      69       4    4.87e+04       4.87e+04    5.80e+04      52.294
     269      70            9.74e+04 pr    4.87e+04    5.80e+04      52.401
     270      69            9.74e+04 pr    4.87e+04    5.80e+04      53.117
     271      68       4    4.87e+04       4.87e+04    5.80e+04      53.152
     272      69       4    4.87e+04       4.87e+04    5.80e+04      53.178
     273      70            9.74e+04 pr    4.87e+04    5.80e+04      53.235
     274      69       3    5.38e+04       4.87e+04    5.80e+04      53.374
     275      70            9.74e+04 pr    4.87e+04    5.80e+04      53.663
     276      69       2    5.38e+04       4.87e+04    5.80e+04      53.793
     277      70            9.74e+04 pr    4.87e+04    5.80e+04      54.036
     278      69       1    5.38e+04       4.87e+04    5.80e+04      54.071
     279      70            5.80e+04 pr    4.87e+04    5.80e+04      54.117
     280      69            5.80e+04 pr    4.87e+04    5.80e+04      54.209
     281      68       3    5.29e+04       4.87e+04    5.80e+04      54.278
     282      69       2    5.29e+04       4.87e+04    5.80e+04      54.332
     283      70            5.80e+04 pr    4.87e+04    5.80e+04      54.354
     284      69       1    5.29e+04       4.87e+04    5.80e+04      54.374
     285      70            9.74e+04 pr    4.87e+04    5.80e+04      54.641
     286      69            1.16e+05 pr    4.87e+04    5.80e+04      54.959
     287      68       2    5.29e+04       4.87e+04    5.80e+04      57.764
     288      69       4    4.87e+04       4.87e+04    5.80e+04      57.797
     289      70            9.74e+04 pr    4.87e+04    5.80e+04      58.063
     290      69       3    5.29e+04       4.87e+04    5.80e+04      58.334
     291      70       2    5.29e+04       4.87e+04    5.80e+04      58.442
     292      71       1    5.29e+04       4.87e+04    5.80e+04      58.500
     293      72            9.74e+04 pr    4.87e+04    5.80e+04      58.763
     294      71            5.80e+04 pr    4.87e+04    5.80e+04      58.837
     295      70       1    5.29e+04       4.87e+04    5.80e+04      58.871
     296      71       2    5.38e+04       4.87e+04    5.80e+04      58.987
     297      72       1    5.38e+04       4.87e+04    5.80e+04      59.014
     298      73            5.80e+04 pr    4.87e+04    5.80e+04      59.037
     299      72            5.80e+04 pr    4.87e+04    5.80e+04      59.363
     300      71       1    5.38e+04       4.87e+04    5.80e+04      59.389
     301      72       2    5.29e+04       4.87e+04    5.80e+04      59.436
     302      73       1    5.36e+04       4.87e+04    5.80e+04      60.645
     303      74            5.80e+04 pr    4.87e+04    5.80e+04      60.692
     304      73            5.80e+04 pr    4.87e+04    5.80e+04      60.758
     305      72         FAILED -400       4.87e+04    5.80e+04      66.560
     306      73            5.80e+04 pr    4.87e+04    5.80e+04      66.687
     307      72            9.74e+04 pr    4.87e+04    5.80e+04      66.832
     308      71       1    5.38e+04       4.87e+04    5.80e+04      66.877
     309      72            5.80e+04 pr    4.87e+04    5.80e+04      66.937
     310      71            5.80e+04 pr    4.87e+04    5.80e+04      67.024
     311      70            9.74e+04 pr    4.87e+04    5.80e+04      67.110
     312      69            5.80e+04 pr    4.87e+04    5.80e+04      67.130
     313      68         INFEASIBLE  pr    4.87e+04    5.80e+04      67.258
     314      67         FAILED -400       4.87e+04    5.80e+04      72.793
     315      66            5.80e+04 pr    4.87e+04    5.80e+04      72.852
     316      65       2    5.38e+04       4.87e+04    5.80e+04      72.927
     317      66       4    5.29e+04       4.87e+04    5.80e+04      73.058
     318      67       6    4.87e+04       4.87e+04    5.80e+04      73.090
     319      68       5    4.87e+04       4.87e+04    5.80e+04      73.132
     320      69       4    5.29e+04       4.87e+04    5.80e+04      73.343
     321      70            9.74e+04 pr    4.87e+04    5.80e+04      74.434
     322      69       3    5.29e+04       4.87e+04    5.80e+04      74.462
     323      70       2    5.29e+04       4.87e+04    5.80e+04      74.573
     324      71            9.74e+04 pr    4.87e+04    5.80e+04      74.787
     325      70            9.74e+04 pr    4.87e+04    5.80e+04      74.943
     326      69       2    5.29e+04       4.87e+04    5.80e+04      74.969
     327      70       5    4.87e+04       4.87e+04    5.80e+04      74.998
     328      71       4    4.87e+04       4.87e+04    5.80e+04      75.125
     329      72            9.74e+04 pr    4.87e+04    5.80e+04      75.375
     330      71            5.80e+04 pr    4.87e+04    5.80e+04      75.451
     331      70       4    4.87e+04       4.87e+04    5.80e+04      75.479
     332      71       3    5.29e+04       4.87e+04    5.80e+04      75.534
     333      72            9.74e+04 pr    4.87e+04    5.80e+04      75.921
     334      71       2    5.38e+04       4.87e+04    5.80e+04      75.987
     335      72       1    5.38e+04       4.87e+04    5.80e+04      76.150
     336      73            5.80e+04 pr    4.87e+04    5.80e+04      76.223
     337      72            9.74e+04 pr    4.87e+04    5.80e+04      77.003
     338      71       1    5.38e+04       4.87e+04    5.80e+04      77.240
     339      72            5.80e+04 pr    4.87e+04    5.80e+04      77.342
     340      71            5.80e+04 pr    4.87e+04    5.80e+04      77.393
     341      70            5.80e+04 pr    4.87e+04    5.80e+04      77.456
     342      69            9.74e+04 pr    4.87e+04    5.80e+04      77.686
     343      68       1    5.38e+04       4.87e+04    5.80e+04      77.714
     344      69            5.80e+04 pr    4.87e+04    5.80e+04      77.735
     345      68         INFEASIBLE  pr    4.87e+04    5.80e+04      77.871
     346      67       4    5.29e+04       4.87e+04    5.80e+04      78.356
     347      68       2    5.29e+04       4.87e+04    5.80e+04      78.393
     348      69       1    5.29e+04       4.87e+04    5.80e+04      78.417
     349      70            9.74e+04 pr    4.87e+04    5.80e+04      78.495
     350      69            9.74e+04 pr    4.87e+04    5.80e+04      79.219
     351      68       1    5.29e+04       4.87e+04    5.80e+04      79.255
     352      69       2    5.38e+04       4.87e+04    5.80e+04      79.433
     353      70       3    5.29e+04       4.87e+04    5.80e+04      79.597
     354      71       7    5.29e+04       4.87e+04    5.80e+04      79.719
     355      72       6    4.87e+04       4.87e+04    5.80e+04      79.783
     356      73       5    4.87e+04       4.87e+04    5.80e+04      79.810
     357      74       4    4.87e+04       4.87e+04    5.80e+04      79.836
     358      75            9.74e+04 pr    4.87e+04    5.80e+04      85.438
     359      74       3    5.29e+04       4.87e+04    5.80e+04      85.666
     360      75            9.74e+04 pr    4.87e+04    5.80e+04      85.754
     361      74       2    5.38e+04       4.87e+04    5.80e+04      85.857
     362      75            9.74e+04 pr    4.87e+04    5.80e+04      86.055
     363      74            9.74e+04 pr    4.87e+04    5.80e+04      86.594
     364      73       4    4.87e+04       4.87e+04    5.80e+04      86.631
     365      74       3    4.87e+04       4.87e+04    5.80e+04      86.683
     366      75            9.74e+04 pr    4.87e+04    5.80e+04      87.147
     367      74            5.80e+04 pr    4.87e+04    5.80e+04      87.291
     368      73       3    4.87e+04       4.87e+04    5.80e+04      87.406
     369      74       2    5.38e+04       4.87e+04    5.80e+04      87.465
     370      75            5.80e+04 pr    4.87e+04    5.80e+04      87.641
     371      74         INFEASIBLE  pr    4.87e+04    5.80e+04      87.764
     372      73       2    5.29e+04       4.87e+04    5.80e+04      87.826
     373      74       7    4.87e+04       4.87e+04    5.80e+04      88.136
     374      75       6    4.87e+04       4.87e+04    5.80e+04      88.170
     375      76       5    4.87e+04       4.87e+04    5.80e+04      88.396
     376      77       4    5.29e+04       4.87e+04    5.80e+04      88.474
     377      78       3    5.29e+04       4.87e+04    5.80e+04      88.525
     378      79            5.80e+04 pr    4.87e+04    5.80e+04      88.688
     379      78       2    5.29e+04       4.87e+04    5.80e+04      88.729
     380      79            9.74e+04 pr    4.87e+04    5.80e+04      89.151
     381      78            5.80e+04 pr    4.87e+04    5.80e+04      89.542
     382      77       3    5.29e+04       4.87e+04    5.80e+04      89.606
     383      78       5    4.87e+04       4.87e+04    5.80e+04      89.775
     384      79       6    4.87e+04       4.87e+04    5.80e+04      89.818
     385      80       4    5.38e+04       4.87e+04    5.80e+04      89.916
     386      81       4    4.87e+04       4.87e+04    5.80e+04      89.992
     387      82       3    5.38e+04       4.87e+04    5.80e+04      90.067
     388      83            9.74e+04 pr    4.87e+04    5.80e+04      90.636
     389      82       2    5.38e+04       4.87e+04    5.80e+04      90.702
     390      83       1    5.38e+04       4.87e+04    5.80e+04      90.751
     391      84            5.80e+04 pr    4.87e+04    5.80e+04      90.790
     392      83            1.16e+05 pr    4.87e+04    5.80e+04      90.943
     393      82       1    5.38e+04       4.87e+04    5.80e+04      90.968
     394      83       3    4.87e+04       4.87e+04    5.80e+04      92.017
     395      84       2    5.29e+04       4.87e+04    5.80e+04      92.091
     396      85       1    5.29e+04       4.87e+04    5.80e+04      92.245
     397      86            9.74e+04 pr    4.87e+04    5.80e+04      92.726
     398      85            5.80e+04 pr    4.87e+04    5.80e+04      92.972
     399      84       1    5.29e+04       4.87e+04    5.80e+04      92.990
     400      85       2    5.38e+04       4.87e+04    5.80e+04      93.248
     401      86       4    4.87e+04       4.87e+04    5.80e+04      93.675
     402      87       3    5.29e+04       4.87e+04    5.80e+04      93.785
     403      88       2    5.29e+04       4.87e+04    5.80e+04      93.812
     404      89            9.74e+04 pr    4.87e+04    5.80e+04      94.331
     405      88       1    5.38e+04       4.87e+04    5.80e+04      94.356
     406      89            5.80e+04 pr    4.87e+04    5.80e+04      94.399
     407      88            5.80e+04 pr    4.87e+04    5.80e+04      94.433
     408      87       2    5.29e+04       4.87e+04    5.80e+04      94.460
     409      88       3    5.29e+04       4.87e+04    5.80e+04      94.531
     410      89       5    4.87e+04       4.87e+04    5.80e+04      94.768
     411      90            9.74e+04 pr    4.87e+04    5.80e+04      95.067
     412      89         INFEASIBLE  pr    4.87e+04    5.80e+04      95.242
     413      88       2    5.29e+04       4.87e+04    5.80e+04      95.264
     414      89       1    5.38e+04       4.87e+04    5.80e+04      95.649
     415      90            5.80e+04 pr    4.87e+04    5.80e+04      95.743
     416      89            9.74e+04 pr    4.87e+04    5.80e+04      96.520
     417      88       1    5.38e+04       4.87e+04    5.80e+04      96.603
     418      89       5    4.87e+04       4.87e+04    5.80e+04      96.740
     419      90       1    5.36e+04       4.87e+04    5.80e+04      96.779
     420      91            5.80e+04 pr    4.87e+04    5.80e+04      96.821
     421      90            5.80e+04 pr    4.87e+04    5.80e+04      96.877
     422      89       4    5.29e+04       4.87e+04    5.80e+04      96.899
     423      90            9.74e+04 pr    4.87e+04    5.80e+04      97.207
     424      89       3    5.38e+04       4.87e+04    5.80e+04      97.263
     425      90       2    5.29e+04       4.87e+04    5.80e+04      97.471
     426      91            5.80e+04 pr    4.87e+04    5.80e+04      97.494
     427      90       1    5.29e+04       4.87e+04    5.80e+04      97.514
     428      91            5.80e+04 pr    4.87e+04    5.80e+04      97.815
     429      90            9.74e+04 pr    4.87e+04    5.80e+04      97.992
     430      89       2    5.38e+04       4.87e+04    5.80e+04      98.013
     431      90            5.80e+04 pr    4.87e+04    5.80e+04      98.184
     432      89       1    5.38e+04       4.87e+04    5.80e+04      98.203
     433      90            5.80e+04 pr    4.87e+04    5.80e+04      98.223
     434      89            5.80e+04 pr    4.87e+04    5.80e+04      98.646
     435      88       1    5.38e+04       4.87e+04    5.80e+04      98.700
     436      89         INFEASIBLE  pr    4.87e+04    5.80e+04      98.981
     437      88            5.80e+04 pr    4.87e+04    5.80e+04      99.011
     438      87         INFEASIBLE  pr    4.87e+04    5.80e+04      99.179
     439      86            1.16e+05 pr    4.87e+04    5.80e+04      99.307
     440      85            5.80e+04 pr    4.87e+04    5.80e+04      99.371
     441      84       2    5.29e+04       4.87e+04    5.80e+04      99.413
     442      85         INFEASIBLE  pr    4.87e+04    5.80e+04      99.693
     443      84            5.80e+04 pr    4.87e+04    5.80e+04     100.069
     444      83       1    5.29e+04       4.87e+04    5.80e+04     100.096
     445      84            5.81e+04 pr    4.87e+04    5.80e+04     100.124
     446      83         INFEASIBLE  pr    4.87e+04    5.80e+04     100.333
     447      82            5.80e+04 pr    4.87e+04    5.80e+04     100.384
     448      81       1    5.29e+04       4.87e+04    5.80e+04     100.423
     449      82            9.74e+04 pr    4.87e+04    5.80e+04     100.668
     450      81         INFEASIBLE  pr    4.87e+04    5.80e+04     100.916
     451      80       1    5.38e+04       4.87e+04    5.80e+04     100.941
     452      81            5.80e+04 pr    4.87e+04    5.80e+04     101.216
     453      80            5.80e+04 pr    4.87e+04    5.80e+04     101.287
     454      79       1    5.38e+04       4.87e+04    5.80e+04     101.827
     455      80       7    4.87e+04       4.87e+04    5.80e+04     101.878
     456      81       6    4.87e+04       4.87e+04    5.80e+04     102.415
     457      82       5    5.38e+04       4.87e+04    5.80e+04     102.478
     458      83       4    5.38e+04       4.87e+04    5.80e+04     102.518
     459      84       3    5.38e+04       4.87e+04    5.80e+04     102.555
     460      85       2    5.38e+04       4.87e+04    5.80e+04     102.574
     461      86            9.74e+04 pr    4.87e+04    5.80e+04     102.636
     462      85       1    5.38e+04       4.87e+04    5.80e+04     102.657
     463      86            5.80e+04 pr    4.87e+04    5.80e+04     103.163
     464      85            5.80e+04 pr    4.87e+04    5.80e+04     103.225
     465      84       2    5.38e+04       4.87e+04    5.80e+04     103.318
     466      85       6    4.87e+04       4.87e+04    5.80e+04     103.352
     467      86       5    5.38e+04       4.87e+04    5.80e+04     103.393
     468      87       4    5.38e+04       4.87e+04    5.80e+04     104.262
     469      88       3    5.38e+04       4.87e+04    5.80e+04     104.465
     470      89       2    5.38e+04       4.87e+04    5.80e+04     104.499
     471      90            9.74e+04 pr    4.87e+04    5.80e+04     104.537
     472      89       1    5.38e+04       4.87e+04    5.80e+04     104.641
     473      90            5.80e+04 pr    4.87e+04    5.80e+04     104.665
     474      89            5.80e+04 pr    4.87e+04    5.80e+04     104.721
     475      88       2    5.38e+04       4.87e+04    5.80e+04     104.762
     476      89       5    4.87e+04       4.87e+04    5.80e+04     104.793
     477      90       4    4.87e+04       4.87e+04    5.80e+04     104.827
     478      91       3    4.87e+04       4.87e+04    5.80e+04     104.871
     479      92       2    5.29e+04       4.87e+04    5.80e+04     104.924
     480      93       1    5.29e+04       4.87e+04    5.80e+04     104.951
     481      94            9.74e+04 pr    4.87e+04    5.80e+04     105.005
     482      93            5.80e+04 pr    4.87e+04    5.80e+04     105.248
     483      92       1    5.29e+04       4.87e+04    5.80e+04     105.413
     484      93            5.80e+04 pr    4.87e+04    5.80e+04     105.546
     485      92            5.80e+04 pr    4.87e+04    5.80e+04     105.579
     486      91            9.74e+04 pr    4.87e+04    5.80e+04     105.725
     487      90         INFEASIBLE  pr    4.87e+04    5.80e+04     107.156
     488      89       4    4.87e+04       4.87e+04    5.80e+04     107.188
     489      90       3    4.87e+04       4.87e+04    5.80e+04     107.220
     490      91       2    4.87e+04       4.87e+04    5.80e+04     107.361
     491      92       1    5.29e+04       4.87e+04    5.80e+04     107.405
     492      93            9.74e+04 pr    4.87e+04    5.80e+04     107.459
     493      92            5.80e+04 pr    4.87e+04    5.80e+04     107.834
     494      91       1    5.30e+04       4.87e+04    5.80e+04     107.938
     495      92       3    4.87e+04       4.87e+04    5.80e+04     107.996
     496      93            6.19e+04 pr    4.87e+04    5.80e+04     108.569
     497      92       2    5.29e+04       4.87e+04    5.80e+04     108.672
     498      93         INFEASIBLE  pr    4.87e+04    5.80e+04     108.985
     499      92       1    5.29e+04       4.87e+04    5.80e+04     109.023
     500      93            5.80e+04 pr    4.87e+04    5.80e+04     109.089
     501      92         INFEASIBLE  pr    4.87e+04    5.80e+04     109.439
     502      91       2    4.87e+04       4.87e+04    5.80e+04     109.596
     503      92         INFEASIBLE  pr    4.87e+04    5.80e+04     109.777
     504      91       1    5.29e+04       4.87e+04    5.80e+04     109.893
     505      92            5.80e+04 pr    4.87e+04    5.80e+04     110.272
     506      91         INFEASIBLE  pr    4.87e+04    5.80e+04     110.643
     507      90            5.80e+04 pr    4.87e+04    5.80e+04     110.721
     508      89            5.80e+04 pr    4.87e+04    5.80e+04     110.769
     509      88       1    5.38e+04       4.87e+04    5.80e+04     110.794
     510      89            5.80e+04 pr    4.87e+04    5.80e+04     110.821
     511      88            5.80e+04 pr    4.87e+04    5.80e+04     111.023
     512      87       1    5.38e+04       4.87e+04    5.80e+04     111.046
     513      88       5    4.87e+04       4.87e+04    5.80e+04     111.594
     514      89       4    4.87e+04       4.87e+04    5.80e+04     111.623
     515      90       3    5.29e+04       4.87e+04    5.80e+04     111.740
     516      91       2    5.29e+04       4.87e+04    5.80e+04     111.789
     517      92            5.80e+04 pr    4.87e+04    5.80e+04     111.860
     518      91       1    5.29e+04       4.87e+04    5.80e+04     111.885
     519      92            9.74e+04 pr    4.87e+04    5.80e+04     112.161
     520      91            5.80e+04 pr    4.87e+04    5.80e+04     113.526
     521      90       2    5.29e+04       4.87e+04    5.80e+04     113.565
     522      91       3    5.38e+04       4.87e+04    5.80e+04     114.037
     523      92       4    4.87e+04       4.87e+04    5.80e+04     114.066
     524      93       3    5.33e+04       4.87e+04    5.80e+04     114.302
     525      94         INFEASIBLE  pr    4.87e+04    5.80e+04     114.747
     526      93       2    5.33e+04       4.87e+04    5.80e+04     114.807
     527      94       1    5.38e+04       4.87e+04    5.80e+04     114.854
     528      95            5.80e+04 pr    4.87e+04    5.80e+04     114.934
     529      94            5.80e+04 pr    4.87e+04    5.80e+04     114.998
     530      93       1    5.36e+04       4.87e+04    5.80e+04     115.028
     531      94       3    4.87e+04       4.87e+04    5.80e+04     115.153
     532      95       2    5.29e+04       4.87e+04    5.80e+04     115.220
     533      96            5.80e+04 pr    4.87e+04    5.80e+04     115.264
     534      95       1    5.29e+04       4.87e+04    5.80e+04     115.288
     535      96            5.80e+04 pr    4.87e+04    5.80e+04     115.335
     536      95         INFEASIBLE  pr    4.87e+04    5.80e+04     115.689
     537      94       2    5.29e+04       4.87e+04    5.80e+04     115.813
     538      95       5    4.87e+04       4.87e+04    5.80e+04     115.875
     539      96       4    4.87e+04       4.87e+04    5.80e+04     115.911
     540      97       3    5.29e+04       4.87e+04    5.80e+04     115.936
     541      98       2    5.29e+04       4.87e+04    5.80e+04     116.001
     542      99       1    5.29e+04       4.87e+04    5.80e+04     116.025
     543     100            9.74e+04 pr    4.87e+04    5.80e+04     116.133
     544      99            5.80e+04 pr    4.87e+04    5.80e+04     116.215
     545      98       1    5.29e+04       4.87e+04    5.80e+04     116.267
     546      99       4    4.87e+04       4.87e+04    5.80e+04     116.478
     547     100       3    4.87e+04       4.87e+04    5.80e+04     116.503
     548     101       2    5.29e+04       4.87e+04    5.80e+04     116.524
     549     102            9.74e+04 pr    4.87e+04    5.80e+04     116.778
     550     101            9.74e+04 pr    4.87e+04    5.80e+04     117.008
     551     100         INFEASIBLE  pr    4.87e+04    5.80e+04     117.342
     552      99       3    4.87e+04       4.87e+04    5.80e+04     117.686
     553     100       2    5.29e+04       4.87e+04    5.80e+04     117.724
     554     101       1    5.29e+04       4.87e+04    5.80e+04     117.778
     555     102            5.80e+04 pr    4.87e+04    5.80e+04     118.330
     556     101         INFEASIBLE  pr    4.87e+04    5.80e+04     118.468
     557     100       1    5.29e+04       4.87e+04    5.80e+04     118.490
     558     101         INFEASIBLE  pr    4.87e+04    5.80e+04     118.880
     559     100            5.80e+04 pr    4.87e+04    5.80e+04     119.038
     560      99         INFEASIBLE  pr    4.87e+04    5.80e+04     119.209
     561      98            9.74e+04 pr    4.87e+04    5.80e+04     119.530
     562      97            5.80e+04 pr    4.87e+04    5.80e+04     119.736
     563      96       2    5.29e+04       4.87e+04    5.80e+04     119.834
     564      97       3    5.29e+04       4.87e+04    5.80e+04     119.915
     565      98       3    5.29e+04       4.87e+04    5.80e+04     119.979
     566      99            9.74e+04 pr    4.87e+04    5.80e+04     120.348
     567      98       2    5.38e+04       4.87e+04    5.80e+04     120.442
     568      99       1    5.38e+04       4.87e+04    5.80e+04     120.593
     569     100            5.80e+04 pr    4.87e+04    5.80e+04     120.944
     570      99            5.80e+04 pr    4.87e+04    5.80e+04     121.019
     571      98       1    5.38e+04       4.87e+04    5.80e+04     121.042
     572      99            5.80e+04 pr    5.29e+04    5.80e+04     121.274
     573      98            5.80e+04 pr    5.29e+04    5.80e+04     121.337
     574      97            5.80e+04 pr    5.29e+04    5.80e+04     122.529
     575      96       2    5.38e+04       5.29e+04    5.80e+04     122.615
     576      97       1    5.38e+04       5.29e+04    5.80e+04     122.687
     577      98            5.80e+04 pr    5.29e+04    5.80e+04     122.708
     578      97            9.74e+04 pr    5.29e+04    5.80e+04     123.231
     579      96       1    5.38e+04       5.29e+04    5.80e+04     123.444
     580      97            9.74e+04 pr    5.29e+04    5.80e+04     123.860
     581      96            5.80e+04 pr    5.29e+04    5.80e+04     123.920
     582      95            5.80e+04 pr    5.29e+04    5.80e+04     124.757
     583      94       2    5.38e+04       5.29e+04    5.80e+04     124.830
     584      95            5.80e+04 pr    5.29e+04    5.80e+04     124.919
     585      94         INFEASIBLE  pr    5.29e+04    5.80e+04     125.621
     586      93       1    5.38e+04       5.29e+04    5.80e+04     125.870
     587      94            5.80e+04 pr    5.29e+04    5.80e+04     125.913
     588      93         INFEASIBLE  pr    5.29e+04    5.80e+04     126.429
     589      92            9.74e+04 pr    5.29e+04    5.80e+04     126.803
     590      91            9.74e+04 pr    5.29e+04    5.80e+04     127.022
     591      90            5.80e+04 pr    5.29e+04    5.80e+04     127.080
     592      89         INFEASIBLE  pr    5.29e+04    5.80e+04     132.075
     593      88            5.80e+04 pr    5.29e+04    5.80e+04     132.097
     594      87            5.80e+04 pr    5.29e+04    5.80e+04     132.141
     595      86       2    5.29e+04       5.29e+04    5.80e+04     132.244
     596      87            9.74e+04 pr    5.29e+04    5.80e+04     132.644
     597      86            9.74e+04 pr    5.29e+04    5.80e+04     132.989
     598      85       2    5.38e+04       5.29e+04    5.80e+04     133.063
     599      86            9.74e+04 pr    5.29e+04    5.80e+04     133.347
     600      85       1    5.38e+04       5.29e+04    5.80e+04     133.391
     601      86            5.80e+04 pr    5.29e+04    5.80e+04     133.422
     602      85            5.80e+04 pr    5.29e+04    5.80e+04     133.565
     603      84       1    5.38e+04       5.29e+04    5.80e+04     133.614
     604      85            5.80e+04 pr    5.29e+04    5.80e+04     133.689
     605      84         INFEASIBLE  pr    5.29e+04    5.80e+04     134.417
     606      83         INFEASIBLE  pr    5.29e+04    5.80e+04     134.780
     607      82            5.80e+04 pr    5.29e+04    5.80e+04     134.801
     608      81       1    5.29e+04       5.29e+04    5.80e+04     134.840
     609      82            9.74e+04 pr    5.29e+04    5.80e+04     135.140
     610      81         INFEASIBLE  pr    5.29e+04    5.80e+04     135.608
     611      80            5.80e+04 pr    5.29e+04    5.80e+04     135.651
     612      79            5.80e+04 pr    5.29e+04    5.80e+04     135.893
     613      78       3    5.38e+04       5.29e+04    5.80e+04     135.918
     614      79       6    4.87e+04       5.29e+04    5.80e+04     136.553
     615      80       5    4.87e+04       5.29e+04    5.80e+04     136.603
     616      81       4    4.87e+04       5.29e+04    5.80e+04     136.641
     617      82       3    5.29e+04       5.29e+04    5.80e+04     136.767
     618      83       2    5.29e+04       5.29e+04    5.80e+04     136.814
     619      84            9.74e+04 pr    5.29e+04    5.80e+04     137.495
     620      83       1    5.38e+04       5.29e+04    5.80e+04     137.581
     621      84            5.80e+04 pr    5.29e+04    5.80e+04     137.603
     622      83            5.80e+04 pr    5.29e+04    5.80e+04     137.666
     623      82       2    5.29e+04       5.29e+04    5.80e+04     137.711
     624      83       5    4.87e+04       5.29e+04    5.80e+04     137.746
     625      84       3    5.29e+04       5.29e+04    5.80e+04     138.050
     626      85       4    4.87e+04       5.29e+04    5.80e+04     138.091
     627      86            1.03e+05 pr    5.29e+04    5.80e+04     138.441
     628      85       3    5.29e+04       5.29e+04    5.80e+04     138.530
     629      86       2    5.29e+04       5.29e+04    5.80e+04     138.556
     630      87       1    5.29e+04       5.29e+04    5.80e+04     138.591
     631      88            9.74e+04 pr    5.29e+04    5.80e+04     138.658
     632      87            5.80e+04 pr    5.29e+04    5.80e+04     138.733
     633      86         INFEASIBLE  pr    5.29e+04    5.80e+04     139.269
     634      85       2    5.29e+04       5.29e+04    5.80e+04     139.301
     635      86       4    4.87e+04       5.29e+04    5.80e+04     139.338
     636      87       3    5.38e+04       5.29e+04    5.80e+04     139.406
     637      88       2    5.36e+04       5.29e+04    5.80e+04     139.591
     638      89       1    5.38e+04       5.29e+04    5.80e+04     139.700
     639      90            5.80e+04 pr    5.29e+04    5.80e+04     139.737
     640      89            1.16e+05 pr    5.29e+04    5.80e+04     140.144
     641      88       1    5.36e+04       5.29e+04    5.80e+04     140.287
     642      89       3    5.29e+04       5.29e+04    5.80e+04     140.645
     643      90       4    4.87e+04       5.29e+04    5.80e+04     140.675
     644      91       3    5.38e+04       5.29e+04    5.80e+04     140.753
     645      92       2    5.38e+04       5.29e+04    5.80e+04     140.785
     646      93            9.74e+04 pr    5.29e+04    5.80e+04     141.029
     647      92       1    5.36e+04       5.29e+04    5.80e+04     141.059
     648      93            5.80e+04 pr    5.29e+04    5.80e+04     141.204
     649      92            9.74e+04 pr    5.29e+04    5.80e+04     141.319
     650      91       2    5.38e+04       5.29e+04    5.80e+04     141.344
     651      92       3    5.29e+04       5.29e+04    5.80e+04     141.621
     652      93            5.80e+04 pr    5.29e+04    5.80e+04     141.672
     653      92       2    5.29e+04       5.29e+04    5.80e+04     141.719
     654      93       1    5.29e+04       5.29e+04    5.80e+04     141.823
     655      94            9.74e+04 pr    5.29e+04    5.80e+04     141.904
     656      93            5.80e+04 pr    5.29e+04    5.80e+04     142.032
     657      92       1    5.29e+04       5.29e+04    5.80e+04     142.069
     658      93       2    5.29e+04       5.29e+04    5.80e+04     142.133
     659      94       1    5.29e+04       5.29e+04    5.80e+04     142.186
     660      95            9.74e+04 pr    5.29e+04    5.80e+04     142.318
     661      94            5.80e+04 pr    5.29e+04    5.80e+04     142.382
     662      93       1    5.29e+04       5.29e+04    5.80e+04     142.441
     663      94            9.74e+04 pr    5.29e+04    5.80e+04     143.453
     664      93            5.80e+04 pr    5.29e+04    5.80e+04     143.875
     665      92            5.80e+04 pr    5.29e+04    5.80e+04     144.084
     666      91            5.80e+04 pr    5.29e+04    5.80e+04     144.514
     667      90         INFEASIBLE  pr    5.29e+04    5.80e+04     145.105
     668      89       1    5.38e+04       5.29e+04    5.80e+04     145.132
     669      90            5.80e+04 pr    5.29e+04    5.80e+04     145.195
     670      89         INFEASIBLE  pr    5.29e+04    5.80e+04     145.305
     671      88       1    5.38e+04       5.29e+04    5.80e+04     145.329
     672      89       3    5.29e+04       5.29e+04    5.80e+04     145.356
     673      90       2    5.36e+04       5.29e+04    5.80e+04     145.387
     674      91       1    5.36e+04       5.29e+04    5.80e+04     145.418
     675      92            5.80e+04 pr    5.29e+04    5.80e+04     145.496
     676      91            5.80e+04 pr    5.29e+04    5.80e+04     145.547
     677      90       1    5.36e+04       5.29e+04    5.80e+04     145.582
     678      91       2    5.29e+04       5.29e+04    5.80e+04     145.990
     679      92       1    5.37e+04       5.29e+04    5.80e+04     146.626
     680      93            5.80e+04 pr    5.29e+04    5.80e+04     146.669
     681      92            5.80e+04 pr    5.29e+04    5.80e+04     146.719
     682      91            9.74e+04 pr    5.29e+04    5.80e+04     147.290
     683      90            5.80e+04 pr    5.29e+04    5.80e+04     147.359
     684      89            5.80e+04 pr    5.29e+04    5.80e+04     147.410
     685      88            5.80e+04 pr    5.29e+04    5.80e+04     147.491
     686      87         INFEASIBLE  pr    5.29e+04    5.80e+04     147.958
     687      86            5.80e+04 pr    5.29e+04    5.80e+04     148.259
     688      85       2    5.29e+04       5.29e+04    5.80e+04     148.301
     689      86       1    5.29e+04       5.29e+04    5.80e+04     148.327
     690      87            9.74e+04 pr    5.29e+04    5.80e+04     148.668
     691      86         INFEASIBLE  pr    5.29e+04    5.80e+04     148.881
     692      85       1    5.29e+04       5.29e+04    5.80e+04     148.942
     693      86       3    5.29e+04       5.29e+04    5.80e+04     149.094
     694      87       2    5.29e+04       5.29e+04    5.80e+04     149.146
     695      88       1    5.38e+04       5.29e+04    5.80e+04     149.236
     696      89            5.80e+04 pr    5.29e+04    5.80e+04     149.304
     697      88            5.80e+04 pr    5.29e+04    5.80e+04     149.398
     698      87       1    5.38e+04       5.29e+04    5.80e+04     149.539
     699      88       2    5.29e+04       5.29e+04    5.80e+04     149.582
     700      89            9.74e+04 pr    5.29e+04    5.80e+04     149.725
     701      88       1    5.38e+04       5.29e+04    5.80e+04     149.790
     702      89            5.80e+04 pr    5.29e+04    5.80e+04     149.832
     703      88         INFEASIBLE  pr    5.29e+04    5.80e+04     150.318
     704      87            5.80e+04 pr    5.29e+04    5.80e+04     150.338
     705      86         INFEASIBLE  pr    5.29e+04    5.80e+04     150.716
     706      85            5.80e+04 pr    5.29e+04    5.80e+04     150.885
     707      84         INFEASIBLE  pr    5.29e+04    5.80e+04     151.199
     708      83            5.80e+04 pr    5.29e+04    5.80e+04     151.248
     709      82            9.74e+04 pr    5.29e+04    5.80e+04     151.898
     710      81       2    5.38e+04       5.29e+04    5.80e+04     151.957
     711      82            5.80e+04 pr    5.29e+04    5.80e+04     152.036
     712      81       1    5.38e+04       5.29e+04    5.80e+04     152.063
     713      82            5.80e+04 pr    5.29e+04    5.80e+04     152.335
     714      81            5.80e+04 pr    5.29e+04    5.80e+04     152.501
     715      80       1    5.38e+04       5.29e+04    5.80e+04     152.525
     716      81       1    5.36e+04       5.29e+04    5.80e+04     152.675
     717      82            5.80e+04 pr    5.29e+04    5.80e+04     152.782
     718      81            5.80e+04 pr    5.29e+04    5.80e+04     152.865
     719      80            5.80e+04 pr    5.29e+04    5.80e+04     152.903
     720      79         INFEASIBLE  pr    5.29e+04    5.80e+04     153.068
     721      78       1    5.29e+04       5.29e+04    5.80e+04     153.107
     722      79            5.80e+04 pr    5.29e+04    5.80e+04     153.319
     723      78            5.80e+04 pr    5.29e+04    5.80e+04     153.376
     724      77       1    5.29e+04       5.29e+04    5.80e+04     153.471
     725      78            9.74e+04 pr    5.29e+04    5.80e+04     153.666
     726      77            5.80e+04 pr    5.29e+04    5.80e+04     153.692
     727      76            5.80e+04 pr    5.29e+04    5.80e+04     154.263
     728      75            9.74e+04 pr    5.29e+04    5.80e+04     154.343
     729      74            9.74e+04 pr    5.29e+04    5.80e+04     154.538
     730      73       2    5.38e+04       5.29e+04    5.80e+04     154.697
     731      74            9.74e+04 pr    5.29e+04    5.80e+04     154.729
     732      73       1    5.38e+04       5.29e+04    5.80e+04     154.765
     733      74            5.80e+04 pr    5.29e+04    5.80e+04     154.827
     734      73         INFEASIBLE  pr    5.29e+04    5.80e+04     155.071
     735      72       2    5.38e+04       5.29e+04    5.80e+04     155.108
     736      73            5.80e+04 pr    5.29e+04    5.80e+04     155.159
     737      72       1    5.38e+04       5.29e+04    5.80e+04     155.186
     738      73            5.80e+04 pr    5.29e+04    5.80e+04     155.216
     739      72         INFEASIBLE  pr    5.29e+04    5.80e+04     155.416
     740      71       1    5.38e+04       5.29e+04    5.80e+04     155.451
     741      72       2    5.29e+04       5.29e+04    5.80e+04     155.528
     742      73       1    5.29e+04       5.29e+04    5.80e+04     155.554
     743      74            9.74e+04 pr    5.29e+04    5.80e+04     155.918
     744      73            1.16e+05 pr    5.29e+04    5.80e+04     156.332
     745      72       1    5.29e+04       5.29e+04    5.80e+04     156.360
     746      73       2    5.29e+04       5.29e+04    5.80e+04     156.398
     747      74            9.74e+04 pr    5.29e+04    5.80e+04     156.435
     748      73       1    5.38e+04       5.29e+04    5.80e+04     156.621
     749      74            5.80e+04 pr    5.29e+04    5.80e+04     156.689
     750      73            5.80e+04 pr    5.29e+04    5.80e+04     157.048
     751      72            9.74e+04 pr    5.29e+04    5.80e+04     157.675
     752      71         INFEASIBLE  pr    5.29e+04    5.80e+04     157.897
     753      70            5.80e+04 pr    5.29e+04    5.80e+04     157.991
     754      69            5.80e+04 pr    5.29e+04    5.80e+04     158.013
     755      68         INFEASIBLE  pr    5.29e+04    5.80e+04     158.142
     756      67       4    5.29e+04       5.29e+04    5.80e+04     158.390
     757      68       1    5.36e+04       5.29e+04    5.80e+04     158.440
     758      69            5.80e+04 pr    5.29e+04    5.80e+04     158.462
     759      68            1.16e+05 pr    5.29e+04    5.80e+04     158.599
     760      67       3    5.29e+04       5.29e+04    5.80e+04     158.622
     761      68       2    5.29e+04       5.29e+04    5.80e+04     158.643
     762      69       1    5.29e+04       5.29e+04    5.80e+04     158.666
     763      70            9.74e+04 pr    5.29e+04    5.80e+04     158.810
     764      69            5.80e+04 pr    5.29e+04    5.80e+04     159.065
     765      68       1    5.29e+04       5.29e+04    5.80e+04     159.092
     766      69            5.80e+04 pr    5.29e+04    5.80e+04     159.161
     767      68            9.74e+04 pr    5.29e+04    5.80e+04     159.327
     768      67            5.80e+04 pr    5.29e+04    5.80e+04     159.593
     769      66       2    5.29e+04       5.29e+04    5.80e+04     159.629
     770      67       1    5.29e+04       5.29e+04    5.80e+04     159.692
     771      68            9.74e+04 pr    5.29e+04    5.80e+04     159.737
     772      67         INFEASIBLE  pr    5.29e+04    5.80e+04     160.264
     773      66         INFEASIBLE  pr    5.29e+04    5.80e+04     160.533
     774      65       3    5.29e+04       5.29e+04    5.80e+04     160.557
     775      66       3    5.29e+04       5.29e+04    5.80e+04     160.583
     776      67       2    5.29e+04       5.29e+04    5.80e+04     160.648
     777      68            9.74e+04 pr    5.29e+04    5.80e+04     161.399
     778      67            5.80e+04 pr    5.29e+04    5.80e+04     161.480
     779      66       2    5.29e+04       5.29e+04    5.80e+04     161.575
     780      67       2    5.38e+04       5.29e+04    5.80e+04     161.613
     781      68       3    5.29e+04       5.29e+04    5.80e+04     163.431
     782      69            5.80e+04 pr    5.29e+04    5.80e+04     163.462
     783      68       2    5.29e+04       5.29e+04    5.80e+04     163.515
     784      69       1    5.38e+04       5.29e+04    5.80e+04     163.709
     785      70            5.80e+04 pr    5.29e+04    5.80e+04     163.813
     786      69            5.80e+04 pr    5.29e+04    5.80e+04     163.911
     787      68       1    5.38e+04       5.29e+04    5.80e+04     164.492
     788      69       2    5.29e+04       5.29e+04    5.80e+04     164.549
     789      70       1    5.29e+04       5.29e+04    5.80e+04     164.580
     790      71            9.74e+04 pr    5.29e+04    5.80e+04     165.169
     791      70            5.80e+04 pr    5.29e+04    5.80e+04     165.289
     792      69            5.80e+04 pr    5.29e+04    5.80e+04     165.524
     793      68            5.80e+04 pr    5.29e+04    5.80e+04     165.588
     794      67            5.80e+04 pr    5.29e+04    5.80e+04     165.884
     795      66       2    5.29e+04       5.29e+04    5.80e+04     165.902
     796      67            9.74e+04 pr    5.29e+04    5.80e+04     166.182
     797      66       1    5.38e+04       5.29e+04    5.80e+04     169.024
     798      67            5.80e+04 pr    5.29e+04    5.80e+04     169.044
     799      66         INFEASIBLE  pr    5.29e+04    5.80e+04     169.464
     800      65            5.80e+04 pr    5.29e+04    5.80e+04     169.589
     801      64       1    5.38e+04       5.29e+04    5.80e+04     169.617
     802      65            5.80e+04 pr    5.29e+04    5.80e+04     169.641
     803      64            5.80e+04 pr    5.29e+04    5.80e+04     169.680
     804      63            9.74e+04 pr    5.29e+04    5.80e+04     170.694
     805      62       1    5.38e+04       5.29e+04    5.80e+04     170.775
     806      63            5.80e+04 pr    5.29e+04    5.80e+04     170.815
     807      62            5.80e+04 pr    5.29e+04    5.80e+04     170.852
     808      61       2    5.38e+04       5.29e+04    5.80e+04     171.104
     809      62            9.74e+04 pr    5.29e+04    5.80e+04     171.309
     810      61       1    5.38e+04       5.29e+04    5.80e+04     171.330
     811      62            5.80e+04 pr    5.29e+04    5.80e+04     171.354
     812      61            9.74e+04 pr    5.29e+04    5.80e+04     172.279
     813      60       2    5.38e+04       5.29e+04    5.80e+04     172.345
     814      61       1    5.38e+04       5.29e+04    5.80e+04     172.559
     815      62            5.80e+04 pr    5.29e+04    5.80e+04     172.618
     816      61            9.74e+04 pr    5.29e+04    5.80e+04     173.062
     817      60       1    5.38e+04       5.29e+04    5.80e+04     173.090
     818      61            5.80e+04 pr    5.29e+04    5.80e+04     173.111
     819      60         INFEASIBLE  pr    5.29e+04    5.80e+04     173.260
     820      59            9.74e+04 pr    5.29e+04    5.80e+04     173.669
     821      58            9.74e+04 pr    5.29e+04    5.80e+04     173.787
     822      57            9.74e+04 pr    5.29e+04    5.80e+04     174.105
     823      56       3    5.38e+04       5.29e+04    5.80e+04     174.147
     824      57       1    5.37e+04       5.29e+04    5.80e+04     174.236
     825      58            9.74e+04 pr    5.29e+04    5.80e+04     174.411
     826      57            5.80e+04 pr    5.29e+04    5.80e+04     174.433
     827      56            5.80e+04 pr    5.29e+04    5.80e+04     174.486
     828      55            9.74e+04 pr    5.29e+04    5.80e+04     174.544
     829      54       2    5.38e+04       5.29e+04    5.80e+04     174.582
     830      55       1    5.38e+04       5.29e+04    5.80e+04     174.639
     831      56            5.80e+04 pr    5.29e+04    5.80e+04     174.799
     832      55         INFEASIBLE  pr    5.29e+04    5.80e+04     174.987
     833      54       1    5.38e+04       5.29e+04    5.80e+04     175.025
     834      55       1    5.36e+04       5.29e+04    5.80e+04     175.290
     835      56            5.80e+04 pr    5.29e+04    5.80e+04     175.312
     836      55            5.80e+04 pr    5.29e+04    5.80e+04     175.356
     837      54            5.80e+04 pr    5.29e+04    5.80e+04     175.390
     838      53            5.80e+04 pr    5.29e+04    5.80e+04     175.430
     839      52       4    5.38e+04       5.29e+04    5.80e+04     175.473
     840      53       1    5.29e+04       5.29e+04    5.80e+04     175.494
     841      54            5.80e+04 pr    5.29e+04    5.80e+04     175.554
     842      53            5.80e+04 pr    5.29e+04    5.80e+04     175.609
     843      52       3    5.29e+04       5.29e+04    5.80e+04     176.538
     844      53       2    5.38e+04       5.29e+04    5.80e+04     176.992
     845      54            9.74e+04 pr    5.29e+04    5.80e+04     177.108
     846      53       1    5.38e+04       5.29e+04    5.80e+04     177.237
     847      54            5.80e+04 pr    5.29e+04    5.80e+04     177.259
     848      53            5.80e+04 pr    5.29e+04    5.80e+04     177.314
     849      52       2    5.29e+04       5.29e+04    5.80e+04     177.337
     850      53       1    5.29e+04       5.29e+04    5.80e+04     177.358
     851      54            9.74e+04 pr    5.29e+04    5.80e+04     177.419
     852      53            9.74e+04 pr    5.29e+04    5.80e+04     177.457
     853      52            5.80e+04 pr    5.29e+04    5.80e+04     177.505
     854      51            9.74e+04 pr    5.29e+04    5.80e+04     177.755
     855      50            9.74e+04 pr    5.29e+04    5.80e+04     178.193
     856      49       3    5.38e+04       5.29e+04    5.80e+04     178.244
     857      50            5.80e+04 pr    5.29e+04    5.80e+04     178.365
     858      49            9.74e+04 pr    5.29e+04    5.80e+04     179.090
     859      48       2    5.38e+04       5.29e+04    5.80e+04     179.161
     860      49       1    5.38e+04       5.29e+04    5.80e+04     179.204
     861      50            5.80e+04 pr    5.29e+04    5.80e+04     179.232
     862      49            5.80e+04 pr    5.29e+04    5.80e+04     179.446
     863      48       1    5.36e+04       5.29e+04    5.80e+04     180.133
     864      49       1    5.38e+04       5.29e+04    5.80e+04     180.232
     865      50            5.80e+04 pr    5.29e+04    5.80e+04     181.186
     866      49         INFEASIBLE  pr    5.29e+04    5.80e+04     181.549
     867      48            5.80e+04 pr    5.29e+04    5.80e+04     181.564
     868      47            5.80e+04 pr    5.29e+04    5.80e+04     181.583
     869      46            5.80e+04 pr    5.29e+04    5.80e+04     181.609
     870      45         INFEASIBLE  pr    5.29e+04    5.80e+04     181.876
     871      44            5.80e+04 pr    5.29e+04    5.80e+04     181.921
     872      43            5.80e+04 pr    5.29e+04    5.80e+04     181.965
     873      42       3    5.38e+04       5.29e+04    5.80e+04     181.988
     874      43            9.74e+04 pr    5.29e+04    5.80e+04     182.036
     875      42       2    5.38e+04       5.29e+04    5.80e+04     182.078
     876      43       1    5.38e+04       5.29e+04    5.80e+04     182.097
     877      44            5.80e+04 pr    5.29e+04    5.80e+04     182.141
     878      43            5.80e+04 pr    5.29e+04    5.80e+04     182.184
     879      42       1    5.38e+04       5.29e+04    5.80e+04     182.200
     880      43       1    5.38e+04       5.29e+04    5.80e+04     182.293
     881      44       3    5.29e+04       5.29e+04    5.80e+04     182.324
     882      45            9.74e+04 pr    5.29e+04    5.80e+04     182.379
     883      44       2    5.38e+04       5.29e+04    5.80e+04     182.450
     884      45       1    5.38e+04       5.29e+04    5.80e+04     182.479
     885      46            5.80e+04 pr    5.29e+04    5.80e+04     182.507
     886      45            5.80e+04 pr    5.29e+04    5.80e+04     182.570
     887      44       1    5.38e+04       5.29e+04    5.80e+04     182.596
     888      45            9.74e+04 pr    5.29e+04    5.80e+04     182.690
     889      44            5.80e+04 pr    5.29e+04    5.80e+04     182.727
     890      43            5.80e+04 pr    5.29e+04    5.80e+04     182.912
     891      42            5.80e+04 pr    5.29e+04    5.80e+04     184.434
     892      41         INFEASIBLE  pr    5.29e+04    5.80e+04     184.701
     893      40            5.80e+04 pr    5.29e+04    5.80e+04     184.865
     894      39            9.74e+04 pr    5.29e+04    5.80e+04     185.334
     895      38       3    5.38e+04       5.29e+04    5.80e+04     185.405
     896      39       1    5.38e+04       5.29e+04    5.80e+04     185.478
     897      40            5.80e+04 pr    5.29e+04    5.80e+04     185.504
     898      39            5.80e+04 pr    5.29e+04    5.80e+04     187.296
     899      38       2    5.38e+04       5.29e+04    5.80e+04     187.354
     900      39         INFEASIBLE  pr    5.29e+04    5.80e+04     187.878
     901      38       1    5.38e+04       5.29e+04    5.80e+04     187.924
     902      39            5.80e+04 pr    5.29e+04    5.80e+04     187.959
     903      38         INFEASIBLE  pr    5.29e+04    5.80e+04     188.156
     904      37       2    5.38e+04       5.29e+04    5.80e+04     188.196
     905      38       4    5.29e+04       5.29e+04    5.80e+04     188.228
     906      39       3    5.29e+04       5.29e+04    5.80e+04     188.269
     907      40            5.80e+04 pr    5.29e+04    5.80e+04     188.298
     908      39       2    5.29e+04       5.29e+04    5.80e+04     188.326
     909      40       1    5.29e+04       5.29e+04    5.80e+04     188.356
     910      41            9.74e+04 pr    5.29e+04    5.80e+04     188.457
     911      40            5.80e+04 pr    5.29e+04    5.80e+04     188.528
     912      39       1    5.29e+04       5.29e+04    5.80e+04     188.556
     913      40       3    5.29e+04       5.29e+04    5.80e+04     188.583
     914      41            5.80e+04 pr    5.29e+04    5.80e+04     188.627
     915      40       2    5.29e+04       5.29e+04    5.80e+04     188.979
     916      41       1    5.29e+04       5.29e+04    5.80e+04     189.028
     917      42            9.74e+04 pr    5.29e+04    5.80e+04     189.296
     918      41            5.80e+04 pr    5.29e+04    5.80e+04     189.355
     919      40       1    5.29e+04       5.29e+04    5.80e+04     189.390
     920      41            5.80e+04 pr    5.29e+04    5.80e+04     189.447
     921      40            5.80e+04 pr    5.29e+04    5.80e+04     189.493
     922      39            5.80e+04 pr    5.29e+04    5.80e+04     189.809
     923      38            5.80e+04 pr    5.29e+04    5.80e+04     190.420
     924      37       3    5.29e+04       5.29e+04    5.80e+04     190.449
     925      38       2    5.29e+04       5.29e+04    5.80e+04     190.501
     926      39            5.80e+04 pr    5.29e+04    5.80e+04     190.737
     927      38       1    5.29e+04       5.29e+04    5.80e+04     191.131
     928      39            9.74e+04 pr    5.29e+04    5.80e+04     192.085
     929      38            5.80e+04 pr    5.29e+04    5.80e+04     192.178
     930      37       2    5.29e+04       5.29e+04    5.80e+04     192.251
     931      38       1    5.29e+04       5.29e+04    5.80e+04     192.342
     932      39            9.74e+04 pr    5.29e+04    5.80e+04     193.095
     933      38            9.74e+04 pr    5.29e+04    5.80e+04     193.275
     934      37       1    5.29e+04       5.29e+04    5.80e+04     193.297
     935      38         FAILED -400       5.29e+04    5.80e+04     198.918
     936      37         INFEASIBLE  pr    5.29e+04    5.80e+04     199.188
     937      36       3    5.29e+04       5.29e+04    5.80e+04     199.214
     938      37       2    5.29e+04       5.29e+04    5.80e+04     199.247
     939      38            9.74e+04 pr    5.29e+04    5.80e+04     199.420
     940      37         INFEASIBLE  pr    5.29e+04    5.80e+04     199.657
     941      36       2    5.29e+04       5.29e+04    5.80e+04     199.949
     942      37            9.74e+04 pr    5.29e+04    5.80e+04     200.040
     943      36            9.74e+04 pr    5.29e+04    5.80e+04     200.365
     944      35       1    5.38e+04       5.29e+04    5.80e+04     200.386
     945      36            5.80e+04 pr    5.29e+04    5.80e+04     200.405
     946      35            5.80e+04 pr    5.29e+04    5.80e+04     200.455
     947      34       1    5.38e+04       5.29e+04    5.80e+04     200.476
     948      35         INFEASIBLE  pr    5.29e+04    5.80e+04     200.802
     949      34            5.80e+04 pr    5.29e+04    5.80e+04     200.833
     950      33         INFEASIBLE  pr    5.29e+04    5.80e+04     201.146
     951      32            9.74e+04 pr    5.29e+04    5.80e+04     201.697
     952      31       2    5.33e+04       5.29e+04    5.80e+04     201.792
     953      32       1    5.38e+04       5.29e+04    5.80e+04     201.852
     954      33            5.80e+04 pr    5.29e+04    5.80e+04     201.911
     955      32            5.80e+04 pr    5.29e+04    5.80e+04     201.980
     956      31       1    5.38e+04       5.29e+04    5.80e+04     202.004
     957      32       2    5.38e+04       5.29e+04    5.80e+04     202.058
     958      33            9.74e+04 pr    5.29e+04    5.80e+04     202.366
     959      32       1    5.38e+04       5.29e+04    5.80e+04     202.387
     960      33            5.80e+04 pr    5.29e+04    5.80e+04     202.451
     961      32            5.80e+04 pr    5.29e+04    5.80e+04     202.878
     962      31       1    5.36e+04       5.29e+04    5.80e+04     202.909
     963      32         INFEASIBLE        5.29e+04    5.80e+04     203.444
     964      33            5.80e+04 pr    5.29e+04    5.80e+04     203.562
     965      32            5.80e+04 pr    5.29e+04    5.80e+04     203.614
     966      31            5.80e+04 pr    5.29e+04    5.80e+04     203.631
     967      30            5.80e+04 pr    5.29e+04    5.80e+04     203.679
     968      29            5.80e+04 pr    5.29e+04    5.80e+04     203.740
     969      28            5.80e+04 pr    5.29e+04    5.80e+04     204.003
     970      27       1    5.38e+04       5.29e+04    5.80e+04     204.026
     971      28            5.80e+04 pr    5.29e+04    5.80e+04     204.079
     972      27         INFEASIBLE  pr    5.29e+04    5.80e+04     204.264
     973      26       1    5.38e+04       5.29e+04    5.80e+04     204.340
     974      27            5.80e+04 pr    5.29e+04    5.80e+04     205.308
     975      26            5.80e+04 pr    5.29e+04    5.80e+04     205.387
     976      25         INFEASIBLE  pr    5.29e+04    5.80e+04     205.675
     977      24            9.74e+04 pr    5.29e+04    5.80e+04     205.896
     978      23       1    5.38e+04       5.29e+04    5.80e+04     205.939
     979      24            5.80e+04 pr    5.29e+04    5.80e+04     205.963
     980      23         INFEASIBLE  pr    5.29e+04    5.80e+04     206.156
     981      22       2    5.38e+04       5.29e+04    5.80e+04     206.522
     982      23            9.74e+04 pr    5.29e+04    5.80e+04     206.643
     983      22       1    5.38e+04       5.29e+04    5.80e+04     206.677
     984      23            5.80e+04 pr    5.29e+04    5.80e+04     206.715
     985      22            5.80e+04 pr    5.29e+04    5.80e+04     206.819
     986      21       2    5.38e+04       5.29e+04    5.80e+04     207.047
     987      22            5.80e+04 pr    5.29e+04    5.80e+04     207.103
     988      21       1    5.38e+04       5.29e+04    5.80e+04     207.209
     989      22            5.80e+04 pr    5.29e+04    5.80e+04     207.230
     990      21            5.80e+04 pr    5.29e+04    5.80e+04     207.376
     991      20       1    5.38e+04       5.29e+04    5.80e+04     207.437
     992      21            5.80e+04 pr    5.29e+04    5.80e+04     207.561
     993      20            5.80e+04 pr    5.29e+04    5.80e+04     211.278
     994      19            9.75e+04 pr    5.29e+04    5.80e+04     211.542
     995      18            1.16e+05 pr    5.29e+04    5.80e+04     211.874
     996      17            5.80e+04 pr    5.29e+04    5.80e+04     211.958
     997      16            5.80e+04 pr    5.29e+04    5.80e+04     211.998
     998      15            5.80e+04 pr    5.29e+04    5.80e+04     212.068
     999      14       3    5.38e+04       5.29e+04    5.80e+04     212.122
    1000      15            9.74e+04 pr    5.29e+04    5.80e+04     212.561
    1001      14       2    5.38e+04       5.29e+04    5.80e+04     212.593
    1002      15            9.74e+04 pr    5.29e+04    5.80e+04     212.681
    1003      14       1    5.38e+04       5.29e+04    5.80e+04     212.710
    1004      15            5.80e+04 pr    5.29e+04    5.80e+04     212.733
    1005      14            9.74e+04 pr    5.29e+04    5.80e+04     212.934
    1006      13       3    5.38e+04       5.29e+04    5.80e+04     213.455
    1007      14            5.80e+04 pr    5.29e+04    5.80e+04     213.512
    1008      13            9.74e+04 pr    5.29e+04    5.80e+04     213.594
    1009      12         FAILED -400       5.29e+04    5.80e+04     219.631
    1010      13       1    5.38e+04       5.29e+04    5.80e+04     219.681
    1011      14            5.80e+04 pr    5.29e+04    5.80e+04     219.996
    1012      13            1.16e+05 pr    5.29e+04    5.80e+04     220.572
    1013      12            9.74e+04 pr    5.29e+04    5.80e+04     220.842
    1014      11            5.80e+04 pr    5.29e+04    5.80e+04     220.900
    1015      10            5.80e+04 pr    5.29e+04    5.80e+04     221.129
    1016       9            5.80e+04 pr    5.29e+04    5.80e+04     221.149
    1017       8         INFEASIBLE  pr    5.29e+04    5.80e+04     221.376
    1018       7            5.80e+04 pr    5.29e+04    5.80e+04     221.422
    1019       6            5.80e+04 pr    5.29e+04    5.80e+04     221.459
    1020       5            5.80e+04 pr    5.29e+04    5.80e+04     221.501
    1021       4            5.80e+04 pr    5.29e+04    5.80e+04     221.774
    1022       3       1    5.38e+04       5.29e+04    5.80e+04     221.804
    1023       4            5.80e+04 pr    5.29e+04    5.80e+04     221.843
    1024       3            5.80e+04 pr    5.29e+04    5.80e+04     222.293

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598298090168e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     222.30983 (   223.708 CPU time)
Time spent in evaluations (secs)    =      10.02878

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.23         2.96    143284
   nlp_gf_jg            3         2.87     98245
  nlp_hess_l         2.71         2.69     96755
      solver          224          222         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
