====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.406
       2       1       9    4.87e+04     -1.80e+308                   1.710
       3       2       8    4.87e+04     -1.80e+308                   1.762
       4       3       7    4.87e+04     -1.80e+308                   1.819
       5       4       6    4.87e+04     -1.80e+308                   1.969
       6       5       5    4.87e+04     -1.80e+308                   2.062
       7       6       4    4.87e+04     -1.80e+308                   2.092
       8       7       3    4.87e+04     -1.80e+308                   2.121
       9       8       2    4.87e+04     -1.80e+308                   2.141
      10       9         INFEASIBLE  pr  -1.80e+308                   2.302
      11       8       1    1.74e+05     -1.80e+308                   2.559
      12       9         INFEASIBLE  pr  -1.80e+308                   2.706
*     13       8       0    1.74e+05  f  -1.80e+308    1.74e+05       2.777
      14       7       2    4.87e+04     -1.80e+308    1.74e+05       2.878
      15       8       9    4.87e+04       4.87e+04    1.74e+05       3.003
      16       9       5    4.87e+04       4.87e+04    1.74e+05       3.058
      17      10       4    4.87e+04       4.87e+04    1.74e+05       3.604
      18      11         INFEASIBLE  pr    4.87e+04    1.74e+05       3.855
      19      10         INFEASIBLE  pr    4.87e+04    1.74e+05       4.523
      20       9       4    4.87e+04       4.87e+04    1.74e+05       4.987
      21      10         INFEASIBLE  pr    4.87e+04    1.74e+05       5.439
      22       9         INFEASIBLE  pr    4.87e+04    1.74e+05       5.979
      23       8       4    4.87e+04       4.87e+04    1.74e+05       8.253
      24       9       6    4.87e+04       4.87e+04    1.74e+05       8.328
      25      10       5    4.87e+04       4.87e+04    1.74e+05       8.394
      26      11         INFEASIBLE  pr    4.87e+04    1.74e+05       8.659
      27      10       4    7.61e+04       4.87e+04    1.74e+05       9.003
      28      11       3    7.61e+04       4.87e+04    1.74e+05       9.051
      29      12       2    7.61e+04       4.87e+04    1.74e+05      10.474
      30      13       1    9.74e+04       4.87e+04    1.74e+05      10.520
      31      14            1.74e+05 pr    4.87e+04    1.74e+05      10.568
      32      13            1.74e+05 pr    4.87e+04    1.74e+05      11.135
      33      12       1    1.10e+05       4.87e+04    1.74e+05      11.990
      34      13       5    4.87e+04       4.87e+04    1.74e+05      12.096
      35      14       7    4.87e+04       4.87e+04    1.74e+05      12.196
      36      15         INFEASIBLE  pr    4.87e+04    1.74e+05      12.429
      37      14       6    4.87e+04       4.87e+04    1.74e+05      12.496
      38      15       5    4.87e+04       4.87e+04    1.74e+05      12.550
      39      16       4    9.74e+04       4.87e+04    1.74e+05      13.694
      40      17       3    9.74e+04       4.87e+04    1.74e+05      13.792
      41      18       2    9.74e+04       4.87e+04    1.74e+05      13.867
      42      19       1    9.74e+04       4.87e+04    1.74e+05      13.941
      43      20         INFEASIBLE  pr    4.87e+04    1.74e+05      14.236
      44      19            1.74e+05 pr    4.87e+04    1.74e+05      17.049
      45      18       1    9.74e+04       4.87e+04    1.74e+05      17.091
      46      19       5    4.87e+04       4.87e+04    1.74e+05      17.243
      47      20       4    9.74e+04       4.87e+04    1.74e+05      18.181
      48      21       3    9.74e+04       4.87e+04    1.74e+05      18.254
      49      22       2    9.74e+04       4.87e+04    1.74e+05      18.298
      50      23       1    9.74e+04       4.87e+04    1.74e+05      18.432
      51      24            1.74e+05 pr    4.87e+04    1.74e+05      18.727
      52      23            1.74e+05 pr    4.87e+04    1.74e+05      19.155
      53      22       1    9.74e+04       4.87e+04    1.74e+05      20.307
      54      23       4    7.24e+04       4.87e+04    1.74e+05      20.749
      55      24       4    9.74e+04       4.87e+04    1.74e+05      23.428
      56      25       1    1.32e+05       4.87e+04    1.74e+05      23.746
      57      26            1.74e+05 pr    4.87e+04    1.74e+05      23.784
      58      25            1.74e+05 pr    4.87e+04    1.74e+05      23.860
      59      24       3    9.74e+04       4.87e+04    1.74e+05      24.920
      60      25       2    9.74e+04       4.87e+04    1.74e+05      24.982
      61      26         INFEASIBLE  pr    4.87e+04    1.74e+05      25.185
      62      25       1    9.74e+04       4.87e+04    1.74e+05      25.225
      63      26            1.74e+05 pr    4.87e+04    1.74e+05      25.647
      64      25            1.74e+05 pr    4.87e+04    1.74e+05      26.464
      65      24       2    9.74e+04       4.87e+04    1.74e+05      26.588
      66      25       6    4.87e+04       4.87e+04    1.74e+05      26.646
      67      26       5    4.87e+04       4.87e+04    1.74e+05      26.751
      68      27       4    1.09e+05       4.87e+04    1.74e+05      26.803
      69      28       3    1.09e+05       4.87e+04    1.74e+05      26.847
      70      29       2    1.09e+05       4.87e+04    1.74e+05      26.915
      71      30            1.74e+05 pr    4.87e+04    1.74e+05      27.163
      72      29            1.74e+05 pr    4.87e+04    1.74e+05      28.214
      73      28       2    1.09e+05       4.87e+04    1.74e+05      28.314
      74      29       5    4.87e+04       4.87e+04    1.74e+05      28.616
      75      30       4    7.61e+04       4.87e+04    1.74e+05      28.672
      76      31       3    7.61e+04       4.87e+04    1.74e+05      28.734
      77      32       2    8.92e+04       4.87e+04    1.74e+05      28.807
      78      33       1    8.92e+04       4.87e+04    1.74e+05      28.848
      79      34            1.74e+05 pr    4.87e+04    1.74e+05      29.122
      80      33            1.74e+05 pr    4.87e+04    1.74e+05      29.180
      81      32       1    8.92e+04       4.87e+04    1.74e+05      29.289
      82      33       4    7.61e+04       4.87e+04    1.74e+05      30.170
      83      34       4    7.61e+04       4.87e+04    1.74e+05      31.137
      84      35       3    4.87e+04       4.87e+04    1.74e+05      31.216
      85      36         FAILED -400       4.87e+04    1.74e+05      41.348
      86      37       1    9.74e+04       4.87e+04    1.74e+05      41.430
      87      38         INFEASIBLE  pr    4.87e+04    1.74e+05      41.569
      88      37            1.80e+05 pr    4.87e+04    1.74e+05      41.819
      89      36         INFEASIBLE  pr    4.87e+04    1.74e+05      42.251
      90      35            1.74e+05 pr    4.87e+04    1.74e+05      43.492
      91      34       3    9.74e+04       4.87e+04    1.74e+05      45.247
      92      35       2    9.74e+04       4.87e+04    1.74e+05      45.888
      93      36            1.74e+05 pr    4.87e+04    1.74e+05      47.845
      94      35            1.74e+05 pr    4.87e+04    1.74e+05      48.412
      95      34       2    9.74e+04       4.87e+04    1.74e+05      48.674
      96      35       3    7.61e+04       4.87e+04    1.74e+05      50.269
      97      36       2    7.61e+04       4.87e+04    1.74e+05      50.997
      98      37       1    1.32e+05       4.87e+04    1.74e+05      51.059
      99      38            1.74e+05 pr    4.87e+04    1.74e+05      51.101
     100      37            1.74e+05 pr    4.87e+04    1.74e+05      51.139
     101      36         INFEASIBLE  pr    4.87e+04    1.74e+05      51.757
     102      35       2    7.61e+04       4.87e+04    1.74e+05      54.591
     103      36            1.74e+05 pr    4.87e+04    1.74e+05      54.930
     104      35       1    1.32e+05       4.87e+04    1.74e+05      55.024
     105      36            1.74e+05 pr    4.87e+04    1.74e+05      55.060
     106      35            1.74e+05 pr    4.87e+04    1.74e+05      55.804
     107      34       1    1.32e+05       4.87e+04    1.74e+05      56.978
     108      35       8    4.87e+04       4.87e+04    1.74e+05      57.322
     109      36       7    4.87e+04       4.87e+04    1.74e+05      57.608
     110      37       6    4.87e+04       4.87e+04    1.74e+05      57.681
     111      38       5    4.87e+04       4.87e+04    1.74e+05      57.739
     112      39       4    4.87e+04       4.87e+04    1.74e+05      59.497
     113      40       3    4.87e+04       4.87e+04    1.74e+05      59.575
     114      41         INFEASIBLE  pr    4.87e+04    1.74e+05      60.312
     115      40         INFEASIBLE  pr    4.87e+04    1.74e+05      61.359
     116      39       3    4.87e+04       4.87e+04    1.74e+05      61.801
     117      40       6    4.87e+04       4.87e+04    1.74e+05      61.866
     118      41       5    4.87e+04       4.87e+04    1.74e+05      61.924
     119      42       4    4.87e+04       4.87e+04    1.74e+05      61.975
     120      43       3    4.87e+04       4.87e+04    1.74e+05      62.025
     121      44       2    9.74e+04       4.87e+04    1.74e+05      62.373
     122      45       1    9.74e+04       4.87e+04    1.74e+05      62.749
     123      46            1.80e+05 pr    4.87e+04    1.74e+05      63.591
     124      45         INFEASIBLE  pr    4.87e+04    1.74e+05      64.322
     125      44       1    9.74e+04       4.87e+04    1.74e+05      66.260
     126      45         INFEASIBLE  pr    4.87e+04    1.74e+05      66.728
     127      44         INFEASIBLE  pr    4.87e+04    1.74e+05      67.289
     128      43         INFEASIBLE  pr    4.87e+04    1.74e+05      67.829
     129      42       3    4.87e+04       4.87e+04    1.74e+05      68.949
     130      43       5    4.87e+04       4.87e+04    1.74e+05      69.301
     131      44       4    4.87e+04       4.87e+04    1.74e+05      69.425
     132      45       2    8.36e+04       4.87e+04    1.74e+05      69.910
     133      46         INFEASIBLE  pr    4.87e+04    1.74e+05      70.194
     134      45       1    8.92e+04       4.87e+04    1.74e+05      70.402
     135      46         INFEASIBLE  pr    4.87e+04    1.74e+05      70.835
     136      45            1.74e+05 pr    4.87e+04    1.74e+05      72.379
     137      44       3    7.24e+04       4.87e+04    1.74e+05      72.560
     138      45       2    8.69e+04       4.87e+04    1.74e+05      72.611
     139      46       1    9.74e+04       4.87e+04    1.74e+05      73.065
     140      47            1.74e+05 pr    4.87e+04    1.74e+05      73.125
     141      46            1.80e+05 pr    4.87e+04    1.74e+05      73.318
     142      45       1    8.92e+04       4.87e+04    1.74e+05      73.386
     143      46       2    9.74e+04       4.87e+04    1.74e+05      73.998
     144      47       4    4.87e+04       4.87e+04    1.74e+05      74.111
     145      48       2    1.09e+05       4.87e+04    1.74e+05      74.175
     146      49            1.74e+05 pr    4.87e+04    1.74e+05      74.409
     147      48            1.74e+05 pr    4.87e+04    1.74e+05      75.276
     148      47       3    7.61e+04       4.87e+04    1.74e+05      77.434
     149      48       2    1.14e+05       4.87e+04    1.74e+05      77.481
     150      49         FAILED -400       4.87e+04    1.74e+05      87.623
     151      50            1.74e+05 pr    4.87e+04    1.74e+05      87.698
     152      49            1.74e+05 pr    4.87e+04    1.74e+05      93.962
     153      48         INFEASIBLE  pr    4.87e+04    1.74e+05      94.393
     154      47       2    1.32e+05       4.87e+04    1.74e+05      95.318
     155      48            1.74e+05 pr    4.87e+04    1.74e+05      96.431
     156      47       1    1.32e+05       4.87e+04    1.74e+05      96.532
     157      48            1.80e+05 pr    4.87e+04    1.74e+05      97.326
     158      47            1.74e+05 pr    4.87e+04    1.74e+05      97.874
     159      46       1    1.32e+05       4.87e+04    1.74e+05      98.368
     160      47       3    1.32e+05       4.87e+04    1.74e+05      99.109
     161      48         INFEASIBLE  pr    4.87e+04    1.74e+05      99.728
     162      47       2    1.32e+05       4.87e+04    1.74e+05      99.841
     163      48       1    1.33e+05       4.87e+04    1.74e+05      99.962
     164      49            1.80e+05 pr    4.87e+04    1.74e+05     100.369
     165      48            1.74e+05 pr    4.87e+04    1.74e+05     100.432
     166      47            1.74e+05 pr    4.87e+04    1.74e+05     100.867
     167      46       2    1.32e+05       4.87e+04    1.74e+05     102.031
     168      47       4    4.87e+04       4.87e+04    1.74e+05     102.087
     169      48       3    7.61e+04       4.87e+04    1.74e+05     106.850
     170      49       2    7.61e+04       4.87e+04    1.74e+05     106.897
     171      50         FAILED -400       4.87e+04    1.74e+05     119.218
     172      51            1.74e+05 pr    4.87e+04    1.74e+05     119.363
     173      50            1.80e+05 pr    4.87e+04    1.74e+05     119.436
     174      49       1    1.09e+05       4.87e+04    1.74e+05     120.004
     175      50       4    4.87e+04       4.87e+04    1.74e+05     120.086
     176      51       3    7.61e+04       4.87e+04    1.74e+05     120.232
     177      52       2    1.32e+05       4.87e+04    1.74e+05     120.303
     178      53       1    9.74e+04       4.87e+04    1.74e+05     120.962
     179      54            1.74e+05 pr    4.87e+04    1.74e+05     121.193
     180      53            1.74e+05 pr    4.87e+04    1.74e+05     121.550
     181      52       1    1.09e+05       4.87e+04    1.74e+05     122.003
     182      53       3    7.61e+04       4.87e+04    1.74e+05     122.590
     183      54         INFEASIBLE  pr    4.87e+04    1.74e+05     123.111
     184      53       2    7.61e+04       4.87e+04    1.74e+05     123.545
     185      54       1    1.32e+05       4.87e+04    1.74e+05     124.037
     186      55            1.74e+05 pr    4.87e+04    1.74e+05     124.236
     187      54            1.74e+05 pr    4.87e+04    1.74e+05     129.404
     188      53         INFEASIBLE  pr    4.87e+04    1.74e+05     130.104
     189      52       2    7.61e+04       4.87e+04    1.74e+05     130.409
     190      53       4    4.87e+04       4.87e+04    1.74e+05     132.518
     191      54       3    4.87e+04       4.87e+04    1.74e+05     132.560
     192      55       2    4.87e+04       4.87e+04    1.74e+05     132.631
     193      56       1    9.74e+04       4.87e+04    1.74e+05     133.012
     194      57            1.74e+05 pr    4.87e+04    1.74e+05     133.066
     195      56            1.74e+05 pr    4.87e+04    1.74e+05     133.392
     196      55       1    1.32e+05       4.87e+04    1.74e+05     133.765
     197      56       2    4.87e+04       4.87e+04    1.74e+05     134.176
     198      57       1    1.09e+05       4.87e+04    1.74e+05     135.405
     199      58            1.74e+05 pr    4.87e+04    1.74e+05     135.912
     200      57            1.74e+05 pr    4.87e+04    1.74e+05     136.586
     201      56       1    1.32e+05       4.87e+04    1.74e+05     138.268
     202      57       3    4.87e+04       4.87e+04    1.74e+05     138.324
     203      58       2    7.61e+04       4.87e+04    1.74e+05     138.831
     204      59       1    1.32e+05       4.87e+04    1.74e+05     139.251
     205      60            1.74e+05 pr    4.87e+04    1.74e+05     139.739
     206      59            1.74e+05 pr    4.87e+04    1.74e+05     140.095
     207      58         INFEASIBLE  pr    4.87e+04    1.74e+05     140.553
     208      57         INFEASIBLE  pr    4.87e+04    1.74e+05     141.018
     209      56            1.74e+05 pr    4.87e+04    1.74e+05     141.183
     210      55            1.74e+05 pr    4.87e+04    1.74e+05     141.242
     211      54            1.74e+05 pr    4.87e+04    1.74e+05     141.589
     212      53            1.74e+05 pr    4.87e+04    1.74e+05     143.906
     213      52       1    1.32e+05       4.87e+04    1.74e+05     144.242
     214      53            1.74e+05 pr    4.87e+04    1.74e+05     144.369
     215      52            1.74e+05 pr    4.87e+04    1.74e+05     144.597
     216      51         INFEASIBLE  pr    4.87e+04    1.74e+05     145.075
     217      50            1.74e+05 pr    4.87e+04    1.74e+05     145.255
     218      49            1.74e+05 pr    4.87e+04    1.74e+05     145.334
     219      48         INFEASIBLE  pr    4.87e+04    1.74e+05     145.842
     220      47            1.74e+05 pr    4.87e+04    1.74e+05     147.995
     221      46            1.74e+05 pr    4.87e+04    1.74e+05     149.161
     222      45       2    7.61e+04       4.87e+04    1.74e+05     149.211
     223      46         INFEASIBLE  pr    4.87e+04    1.74e+05     149.602
     224      45         INFEASIBLE  pr    4.87e+04    1.74e+05     150.393
     225      44         INFEASIBLE  pr    4.87e+04    1.74e+05     150.985
     226      43       1    1.33e+05       4.87e+04    1.74e+05     153.121
     227      44            1.80e+05 pr    4.87e+04    1.74e+05     153.642
     228      43            1.74e+05 pr    4.87e+04    1.74e+05     153.872
     229      42            1.74e+05 pr    4.87e+04    1.74e+05     154.053
     230      41            1.74e+05 pr    4.87e+04    1.74e+05     155.382
     231      40            1.74e+05 pr    4.87e+04    1.74e+05     155.509
     232      39       3    1.14e+05       4.87e+04    1.74e+05     156.083
     233      40       7    4.87e+04       4.87e+04    1.74e+05     156.235
     234      41       6    4.87e+04       4.87e+04    1.74e+05     157.026
     235      42       5    4.87e+04       4.87e+04    1.74e+05     157.115
     236      43       4    7.61e+04       4.87e+04    1.74e+05     157.174
     237      44       3    7.61e+04       4.87e+04    1.74e+05     157.288
     238      45       2    7.61e+04       4.87e+04    1.74e+05     157.378
     239      46            1.74e+05 pr    4.87e+04    1.74e+05     157.447
     240      45       1    1.32e+05       4.87e+04    1.74e+05     157.961
     241      46            1.74e+05 pr    4.87e+04    1.74e+05     158.143
     242      45            1.74e+05 pr    4.87e+04    1.74e+05     158.966
     243      44       2    7.61e+04       4.87e+04    1.74e+05     159.039
     244      45       6    4.87e+04       4.87e+04    1.74e+05     159.839
     245      46       5    4.87e+04       4.87e+04    1.74e+05     159.904
     246      47       4    7.61e+04       4.87e+04    1.74e+05     160.010
     247      48       3    7.61e+04       4.87e+04    1.74e+05     160.066
     248      49            1.74e+05 pr    4.87e+04    1.74e+05     160.122
     249      48            1.74e+05 pr    4.87e+04    1.74e+05     161.750
     250      47       3    7.61e+04       4.87e+04    1.74e+05     161.858
     251      48       5    4.87e+04       4.87e+04    1.74e+05     161.979
     252      49       4    7.61e+04       4.87e+04    1.74e+05     162.591
     253      50       3    7.61e+04       4.87e+04    1.74e+05     162.633
     254      51       2    7.61e+04       4.87e+04    1.74e+05     162.671
     255      52            1.74e+05 pr    4.87e+04    1.74e+05     162.982
     256      51       1    1.32e+05       4.87e+04    1.74e+05     163.827
     257      52            1.74e+05 pr    4.87e+04    1.74e+05     163.874
     258      51            1.74e+05 pr    4.87e+04    1.74e+05     164.025
     259      50       2    7.61e+04       4.87e+04    1.74e+05     164.069
     260      51         INFEASIBLE  pr    4.87e+04    1.74e+05     164.575
     261      50            1.74e+05 pr    4.87e+04    1.74e+05     164.835
     262      49         INFEASIBLE  pr    4.87e+04    1.74e+05     165.173
     263      48       3    7.61e+04       4.87e+04    1.74e+05     165.227
     264      49       4    7.61e+04       4.87e+04    1.74e+05     166.303
     265      50       4    7.61e+04       4.87e+04    1.74e+05     167.256
     266      51       5    4.87e+04       4.87e+04    1.74e+05     167.302
     267      52       4    4.87e+04       4.87e+04    1.74e+05     167.376
     268      53       3    7.61e+04       4.87e+04    1.74e+05     168.259
     269      54       2    7.61e+04       4.87e+04    1.74e+05     168.301
     270      55            1.74e+05 pr    4.87e+04    1.74e+05     168.797
     271      54       1    1.32e+05       4.87e+04    1.74e+05     169.564
     272      55            1.74e+05 pr    4.87e+04    1.74e+05     169.829
     273      54            1.74e+05 pr    4.87e+04    1.74e+05     169.966
     274      53       2    7.61e+04       4.87e+04    1.74e+05     170.114
     275      54       4    4.87e+04       4.87e+04    1.74e+05     170.258
     276      55       3    7.61e+04       4.87e+04    1.74e+05     170.555
     277      56       2    7.61e+04       4.87e+04    1.74e+05     170.614
     278      57       1    1.32e+05       4.87e+04    1.74e+05     171.965
     279      58            1.74e+05 pr    4.87e+04    1.74e+05     172.425
     280      57            1.74e+05 pr    4.87e+04    1.74e+05     172.858
     281      56       1    1.32e+05       4.87e+04    1.74e+05     173.335
     282      57         INFEASIBLE  pr    4.87e+04    1.74e+05     173.935
     283      56            1.74e+05 pr    4.87e+04    1.74e+05     174.103
     284      55            1.74e+05 pr    4.87e+04    1.74e+05     174.458
     285      54       2    7.62e+04       4.87e+04    1.74e+05     177.718
     286      55       3    7.61e+04       4.87e+04    1.74e+05     178.951
     287      56       8    4.87e+04       4.87e+04    1.74e+05     179.026
     288      57       7    4.87e+04       4.87e+04    1.74e+05     179.077
     289      58       6    4.87e+04       4.87e+04    1.74e+05     179.128
     290      59       5    4.87e+04       4.87e+04    1.74e+05     179.184
     291      60       4    4.87e+04       4.87e+04    1.74e+05     180.262
     292      61         INFEASIBLE  pr    4.87e+04    1.74e+05     180.615
     293      60         INFEASIBLE  pr    4.87e+04    1.74e+05     181.140
     294      59       4    4.87e+04       4.87e+04    1.74e+05     181.198
     295      60       5    4.87e+04       4.87e+04    1.74e+05     181.253
     296      61       6    4.87e+04       4.87e+04    1.74e+05     181.307
     297      62       5    4.87e+04       4.87e+04    1.74e+05     181.455
     298      63       4    4.87e+04       4.87e+04    1.74e+05     182.203
     299      64       3    7.61e+04       4.87e+04    1.74e+05     182.533
     300      65            1.74e+05 pr    4.87e+04    1.74e+05     183.031
     301      64       2    9.74e+04       4.87e+04    1.74e+05     183.486
     302      65       1    9.74e+04       4.87e+04    1.74e+05     183.531
     303      66            1.74e+05 pr    4.87e+04    1.74e+05     183.652
     304      65            1.80e+05 pr    4.87e+04    1.74e+05     184.246
     305      64       1    8.92e+04       4.87e+04    1.74e+05     184.574
     306      65            1.74e+05 pr    4.87e+04    1.74e+05     186.176
     307      64            1.74e+05 pr    4.87e+04    1.74e+05     195.981
     308      63            1.74e+05 pr    4.87e+04    1.74e+05     196.988
     309      62       4    4.87e+04       4.87e+04    1.74e+05     197.039
     310      63       3    4.87e+04       4.87e+04    1.74e+05     197.087
     311      64       2    7.61e+04       4.87e+04    1.74e+05     197.288
     312      65       1    1.32e+05       4.87e+04    1.74e+05     197.334
     313      66            1.74e+05 pr    4.87e+04    1.74e+05     197.385
     314      65            1.74e+05 pr    4.87e+04    1.74e+05     197.533
     315      64         INFEASIBLE  pr    4.87e+04    1.74e+05     198.106
     316      63       2    1.33e+05       4.87e+04    1.74e+05     198.861
     317      64       3    4.87e+04       4.87e+04    1.74e+05     198.915
     318      65       5    4.87e+04       4.87e+04    1.74e+05     199.007
     319      66       7    4.87e+04       4.87e+04    1.74e+05     199.071
     320      67       6    7.24e+04       4.87e+04    1.74e+05     199.772
     321      68       5    7.24e+04       4.87e+04    1.74e+05     199.854
     322      69       4    1.14e+05       4.87e+04    1.74e+05     199.934
     323      70       3    1.32e+05       4.87e+04    1.74e+05     200.156
     324      71       2    9.74e+04       4.87e+04    1.74e+05     201.203
     325      72       1    9.74e+04       4.87e+04    1.74e+05     205.168
     326      73            1.74e+05 pr    4.87e+04    1.74e+05     205.319
     327      72            1.80e+05 pr    4.87e+04    1.74e+05     205.543
     328      71       1    9.74e+04       4.87e+04    1.74e+05     205.585
     329      72       6    7.24e+04       4.87e+04    1.74e+05     206.355
     330      73       4    4.87e+04       4.87e+04    1.74e+05     206.428
     331      74       3    7.61e+04       4.87e+04    1.74e+05     207.257
     332      75       2    7.61e+04       4.87e+04    1.74e+05     207.335
     333      76       1    8.92e+04       4.87e+04    1.74e+05     207.389
     334      77            1.74e+05 pr    4.87e+04    1.74e+05     207.484
     335      76            1.74e+05 pr    4.87e+04    1.74e+05     208.327
     336      75       1    1.09e+05       4.87e+04    1.74e+05     208.379
     337      76       4    4.87e+04       4.87e+04    1.74e+05     209.706
     338      77       4    4.87e+04       4.87e+04    1.74e+05     209.751
     339      78       3    1.09e+05       4.87e+04    1.74e+05     209.809
     340      79       2    1.09e+05       4.87e+04    1.74e+05     210.143
     341      80            1.74e+05 pr    4.87e+04    1.74e+05     210.236
     342      79       1    1.09e+05       4.87e+04    1.74e+05     213.957
     343      80            1.74e+05 pr    4.87e+04    1.74e+05     214.097
     344      79         INFEASIBLE  pr    4.87e+04    1.74e+05     215.384
     345      78       2    1.09e+05       4.87e+04    1.74e+05     215.452
     346      79            1.74e+05 pr    4.87e+04    1.74e+05     217.365
     347      78       1    1.09e+05       4.87e+04    1.74e+05     217.532
     348      79            1.74e+05 pr    4.87e+04    1.74e+05     217.818
     349      78            1.74e+05 pr    4.87e+04    1.74e+05     219.445
     350      77         INFEASIBLE  pr    4.87e+04    1.74e+05     220.130
     351      76       3    7.61e+04       4.87e+04    1.74e+05     220.279
     352      77            1.74e+05 pr    4.87e+04    1.74e+05     220.414
     353      76       2    7.61e+04       4.87e+04    1.74e+05     221.136
     354      77       1    9.74e+04       4.87e+04    1.74e+05     221.179
     355      78            1.74e+05 pr    4.87e+04    1.74e+05     221.984
     356      77         INFEASIBLE  pr    4.87e+04    1.74e+05     222.534
     357      76       1    1.09e+05       4.87e+04    1.74e+05     222.604
     358      77       4    4.87e+04       4.87e+04    1.74e+05     222.662
     359      78       3    1.09e+05       4.87e+04    1.74e+05     223.061
     360      79       2    9.74e+04       4.87e+04    1.74e+05     227.384
     361      80       1    9.74e+04       4.87e+04    1.74e+05     227.505
     362      81            1.74e+05 pr    4.87e+04    1.74e+05     228.208
     363      80            1.74e+05 pr    4.87e+04    1.74e+05     228.564
     364      79       1    9.74e+04       4.87e+04    1.74e+05     229.005
     365      80       3    8.69e+04       4.87e+04    1.74e+05     229.268
     366      81       2    7.61e+04       4.87e+04    1.74e+05     229.973
     367      82       1    1.32e+05       4.87e+04    1.74e+05     230.666
     368      83            1.74e+05 pr    4.87e+04    1.74e+05     230.936
     369      82            1.74e+05 pr    4.87e+04    1.74e+05     231.536
     370      81         INFEASIBLE  pr    4.87e+04    1.74e+05     232.022
     371      80       2    8.92e+04       4.87e+04    1.74e+05     232.215
     372      81       1    8.92e+04       4.87e+04    1.74e+05     232.256
     373      82            1.74e+05 pr    4.87e+04    1.74e+05     232.737
     374      81         INFEASIBLE  pr    4.87e+04    1.74e+05     233.347
     375      80       1    9.74e+04       4.87e+04    1.74e+05     235.553
     376      81         INFEASIBLE  pr    4.87e+04    1.74e+05     236.020
     377      80            1.74e+05 pr    4.87e+04    1.74e+05     236.488
     378      79         INFEASIBLE  pr    4.87e+04    1.74e+05     237.112
     379      78       2    8.92e+04       4.87e+04    1.74e+05     237.194
     380      79       3    7.61e+04       4.87e+04    1.74e+05     239.095
     381      80       3    9.74e+04       4.87e+04    1.74e+05     239.998
     382      81       2    9.74e+04       4.87e+04    1.74e+05     242.406
     383      82       1    9.74e+04       4.87e+04    1.74e+05     243.451
     384      83            1.74e+05 pr    4.87e+04    1.74e+05     243.536
     385      82         INFEASIBLE  pr    4.87e+04    1.74e+05     244.022
     386      81            1.74e+05 pr    4.87e+04    1.74e+05     244.284
     387      80       2    9.74e+04       4.87e+04    1.74e+05     244.320
     388      81         INFEASIBLE  pr    4.87e+04    1.74e+05     245.243
     389      80       1    9.74e+04       4.87e+04    1.74e+05     246.935
     390      81            1.74e+05 pr    4.87e+04    1.74e+05     247.443
     391      80            1.74e+05 pr    4.87e+04    1.74e+05     248.242
     392      79         INFEASIBLE  pr    4.87e+04    1.74e+05     248.938
     393      78       2    7.61e+04       4.87e+04    1.74e+05     250.458
     394      79       1    9.74e+04       4.87e+04    1.74e+05     250.558
     395      80            1.74e+05 pr    4.87e+04    1.74e+05     250.715
     396      79         INFEASIBLE  pr    4.87e+04    1.74e+05     251.229
     397      78       1    8.92e+04       4.87e+04    1.74e+05     251.294
     398      79         FAILED -400       4.87e+04    1.74e+05     263.084
     399      80       2    7.61e+04       4.87e+04    1.74e+05     263.363
     400      81       1    9.74e+04       4.87e+04    1.74e+05     264.968
     401      82            1.74e+05 pr    4.87e+04    1.74e+05     265.232
     402      81         INFEASIBLE  pr    4.87e+04    1.74e+05     265.843
     403      80       1    9.74e+04       4.87e+04    1.74e+05     268.183
     404      81       2    7.61e+04       4.87e+04    1.74e+05     268.659
     405      82       5    4.87e+04       4.87e+04    1.74e+05     268.729
     406      83       4    4.87e+04       4.87e+04    1.74e+05     268.781
     407      84       3    7.61e+04       4.87e+04    1.74e+05     269.872
     408      85       2    7.61e+04       4.87e+04    1.74e+05     269.924
     409      86            1.74e+05 pr    4.87e+04    1.74e+05     270.878
     410      85            1.74e+05 pr    4.87e+04    1.74e+05     271.248
     411      84       2    7.61e+04       4.87e+04    1.74e+05     271.329
     412      85            1.87e+05 pr    4.87e+04    1.74e+05     275.121
     413      84       1    9.74e+04       4.87e+04    1.74e+05     275.708
     414      85         INFEASIBLE  pr    4.87e+04    1.74e+05     276.251
     415      84            1.74e+05 pr    4.87e+04    1.74e+05     277.028
     416      83       1    9.74e+04       4.87e+04    1.74e+05     279.290
     417      84       4    4.87e+04       4.87e+04    1.74e+05     279.345
     418      85       3    7.24e+04       4.87e+04    1.74e+05     280.065
     419      86       2    8.69e+04       4.87e+04    1.74e+05     280.126
     420      87       1    9.74e+04       4.87e+04    1.74e+05     280.163
     421      88            1.74e+05 pr    4.87e+04    1.74e+05     280.245
     422      87         INFEASIBLE  pr    4.87e+04    1.74e+05     280.861
     423      86       1    8.92e+04       4.87e+04    1.74e+05     280.923
     424      87       3    1.32e+05       7.24e+04    1.74e+05     282.639
     425      88       5    9.74e+04       7.24e+04    1.74e+05     285.468
     426      89       4    9.74e+04       7.24e+04    1.74e+05     285.562
     427      90       3    9.74e+04       7.24e+04    1.74e+05     285.744
     428      91       2    7.61e+04       7.24e+04    1.74e+05     285.877
     429      92       1    9.74e+04       7.24e+04    1.74e+05     286.895
     430      93            1.74e+05 pr    7.24e+04    1.74e+05     286.968
     431      92         INFEASIBLE  pr    7.24e+04    1.74e+05     287.428
     432      91       1    1.09e+05       7.24e+04    1.74e+05     287.816
     433      92       5    7.61e+04       7.24e+04    1.74e+05     288.374
     434      93       2    1.09e+05       7.24e+04    1.74e+05     289.201
     435      94       3    1.14e+05       7.24e+04    1.74e+05     289.243
     436      95       2    1.14e+05       7.24e+04    1.74e+05     289.277
     437      96       1    1.32e+05       7.24e+04    1.74e+05     289.312
     438      97            1.74e+05 pr    7.24e+04    1.74e+05     289.352
     439      96            2.51e+05 pr    7.24e+04    1.74e+05     290.950
     440      95            1.74e+05 pr    7.24e+04    1.74e+05     291.182
     441      94       2    1.14e+05       7.24e+04    1.74e+05     291.244
     442      95         INFEASIBLE  pr    7.24e+04    1.74e+05     291.867
     443      94       1    1.32e+05       7.24e+04    1.74e+05     291.907
     444      95            1.74e+05 pr    7.24e+04    1.74e+05     291.960
     445      94            1.74e+05 pr    7.24e+04    1.74e+05     292.554
     446      93            1.74e+05 pr    7.24e+04    1.74e+05     292.695
     447      92       1    1.09e+05       7.24e+04    1.74e+05     293.880
     448      93            1.74e+05 pr    7.24e+04    1.74e+05     294.054
     449      92            1.74e+05 pr    7.24e+04    1.74e+05     294.497
     450      91       1    1.09e+05       7.24e+04    1.74e+05     294.570
     451      92       5    7.24e+04       7.24e+04    1.74e+05     294.686
     452      93       4    7.24e+04       7.24e+04    1.74e+05     295.512
     453      94       3    7.61e+04       7.24e+04    1.74e+05     296.607
     454      95            1.74e+05 pr    7.24e+04    1.74e+05     296.661
     455      94       2    1.14e+05       7.24e+04    1.74e+05     298.942
     456      95       1    1.33e+05       7.24e+04    1.74e+05     299.059
     457      96            1.80e+05 pr    7.24e+04    1.74e+05     299.601
     458      95            1.74e+05 pr    7.24e+04    1.74e+05     299.699
     459      94       1    1.33e+05       7.24e+04    1.74e+05     301.010
     460      95       3    7.24e+04       7.24e+04    1.74e+05     301.088
     461      96       4    7.24e+04       7.24e+04    1.74e+05     301.132
     462      97       3    1.14e+05       7.24e+04    1.74e+05     301.206
     463      98       2    1.14e+05       7.24e+04    1.74e+05     301.250
     464      99       1    1.33e+05       7.24e+04    1.74e+05     301.298
     465     100         INFEASIBLE  pr    7.24e+04    1.74e+05     301.760
     466      99            1.74e+05 pr    7.24e+04    1.74e+05     301.939
     467      98         INFEASIBLE  pr    7.24e+04    1.74e+05     302.513
     468      97       2    1.14e+05       7.24e+04    1.74e+05     302.930
     469      98         INFEASIBLE  pr    7.24e+04    1.74e+05     303.250
     470      97       1    1.32e+05       7.24e+04    1.74e+05     303.346
     471      98            1.74e+05 pr    7.24e+04    1.74e+05     303.971
     472      97            1.74e+05 pr    7.24e+04    1.74e+05     304.081
     473      96       1    1.32e+05       7.24e+04    1.74e+05     304.218
     474      97       2    1.14e+05       7.24e+04    1.74e+05     304.272
     475      98       1    1.33e+05       7.24e+04    1.74e+05     304.325
     476      99            1.80e+05 pr    7.24e+04    1.74e+05     304.426
     477      98            1.74e+05 pr    7.24e+04    1.74e+05     304.529
     478      97            1.74e+05 pr    7.24e+04    1.74e+05     305.027
     479      96            1.74e+05 pr    7.24e+04    1.74e+05     305.081
     480      95            1.74e+05 pr    7.24e+04    1.74e+05     305.138
     481      94       2    1.14e+05       7.24e+04    1.74e+05     305.959
     482      95       2    1.09e+05       7.24e+04    1.74e+05     306.450
     483      96       4    7.61e+04       7.61e+04    1.74e+05     309.479
     484      97            1.74e+05 pr    7.61e+04    1.74e+05     310.020
     485      96       3    7.61e+04       7.61e+04    1.74e+05     310.073
     486      97       2    7.61e+04       7.61e+04    1.74e+05     310.400
     487      98            1.74e+05 pr    7.61e+04    1.74e+05     310.844
     488      97       1    1.32e+05       7.61e+04    1.74e+05     311.193
     489      98            1.74e+05 pr    7.61e+04    1.74e+05     311.463
     490      97            1.74e+05 pr    7.61e+04    1.74e+05     311.771
     491      96       2    7.61e+04       7.61e+04    1.74e+05     311.826
     492      97         INFEASIBLE  pr    7.61e+04    1.74e+05     312.161
     493      96       1    1.32e+05       7.61e+04    1.74e+05     312.725
     494      97            1.74e+05 pr    7.61e+04    1.74e+05     313.169
     495      96            1.74e+05 pr    7.61e+04    1.74e+05     313.271
     496      95         INFEASIBLE  pr    7.61e+04    1.74e+05     314.055
     497      94       3    7.61e+04       7.61e+04    1.74e+05     314.115
     498      95       3    8.92e+04       7.61e+04    1.74e+05     314.162
     499      96       2    9.74e+04       7.61e+04    1.74e+05     320.299
     500      97       1    9.74e+04       7.61e+04    1.74e+05     320.559
     501      98            1.74e+05 pr    7.61e+04    1.74e+05     320.717
     502      97            1.74e+05 pr    7.61e+04    1.74e+05     321.863
     503      96       1    9.74e+04       7.61e+04    1.74e+05     321.926
     504      97       3    7.61e+04       7.61e+04    1.74e+05     323.187
     505      98       3    7.61e+04       7.61e+04    1.74e+05     323.260
     506      99       2    7.61e+04       7.61e+04    1.74e+05     323.409
     507     100         INFEASIBLE  pr    7.61e+04    1.74e+05     323.654
     508      99         INFEASIBLE  pr    7.61e+04    1.74e+05     324.384
     509      98       2    7.61e+04       7.61e+04    1.74e+05     324.489
     510      99       1    1.32e+05       7.61e+04    1.74e+05     325.698
     511     100            1.74e+05 pr    7.61e+04    1.74e+05     325.868
     512      99            1.74e+05 pr    7.61e+04    1.74e+05     326.422
     513      98         INFEASIBLE  pr    7.61e+04    1.74e+05     326.875
     514      97       2    7.61e+04       7.61e+04    1.74e+05     326.920
     515      98       1    9.74e+04       7.61e+04    1.74e+05     326.958
     516      99            1.74e+05 pr    7.61e+04    1.74e+05     328.573
     517      98         INFEASIBLE  pr    7.61e+04    1.74e+05     328.942
     518      97       1    1.09e+05       7.61e+04    1.74e+05     329.323
     519      98       3    7.61e+04       7.61e+04    1.74e+05     329.414
     520      99       3    7.61e+04       7.61e+04    1.74e+05     330.055
     521     100       2    7.61e+04       7.61e+04    1.74e+05     330.315
     522     101            1.74e+05 pr    7.61e+04    1.74e+05     330.637
     523     100       1    1.32e+05       7.61e+04    1.74e+05     339.841
     524     101            1.74e+05 pr    7.61e+04    1.74e+05     340.033
     525     100            1.74e+05 pr    7.61e+04    1.74e+05     340.303
     526      99       2    7.61e+04       7.61e+04    1.74e+05     341.544
     527     100       1    1.33e+05       7.61e+04    1.74e+05     342.541
     528     101            1.74e+05 pr    7.61e+04    1.74e+05     342.743
     529     100            1.74e+05 pr    7.61e+04    1.74e+05     342.948
     530      99         INFEASIBLE  pr    7.61e+04    1.74e+05     343.347
     531      98            1.74e+05 pr    7.61e+04    1.74e+05     343.976
     532      97       2    7.61e+04       7.61e+04    1.74e+05     344.395
     533      98         INFEASIBLE  pr    7.61e+04    1.74e+05     344.865
     534      97         INFEASIBLE  pr    7.61e+04    1.74e+05     345.305
     535      96            1.74e+05 pr    7.61e+04    1.74e+05     345.955
     536      95            1.74e+05 pr    7.61e+04    1.74e+05     346.219
     537      94       2    7.61e+04       7.61e+04    1.74e+05     346.248
     538      95       1    9.74e+04       7.61e+04    1.74e+05     346.596
     539      96            1.74e+05 pr    7.61e+04    1.74e+05     347.112
     540      95         INFEASIBLE  pr    7.61e+04    1.74e+05     347.568
     541      94       1    1.09e+05       7.61e+04    1.74e+05     347.708
     542      95       3    7.61e+04       7.61e+04    1.74e+05     347.805
     543      96       2    7.61e+04       7.61e+04    1.74e+05     347.851
     544      97         INFEASIBLE  pr    7.61e+04    1.74e+05     348.264
     545      96         INFEASIBLE  pr    7.61e+04    1.74e+05     348.819
     546      95       2    7.61e+04       7.61e+04    1.74e+05     349.140
     547      96            1.74e+05 pr    7.61e+04    1.74e+05     349.741
     548      95         INFEASIBLE  pr    7.61e+04    1.74e+05     350.233
     549      94            1.74e+05 pr    7.61e+04    1.74e+05     350.346
     550      93         INFEASIBLE  pr    7.61e+04    1.74e+05     350.690
     551      92            1.74e+05 pr    7.61e+04    1.74e+05     353.499
     552      91         INFEASIBLE  pr    7.61e+04    1.74e+05     354.019
     553      90       2    9.74e+04       7.61e+04    1.74e+05     355.215
     554      91       3    7.61e+04       7.61e+04    1.74e+05     355.309
     555      92         INFEASIBLE  pr    7.61e+04    1.74e+05     356.130
     556      91       2    7.61e+04       7.61e+04    1.74e+05     356.168
     557      92            1.74e+05 pr    7.61e+04    1.74e+05     356.224
     558      91         INFEASIBLE  pr    7.61e+04    1.74e+05     356.759
     559      90       2    7.61e+04       7.61e+04    1.74e+05     356.832
     560      91            1.74e+05 pr    7.61e+04    1.74e+05     357.364
     561      90         INFEASIBLE  pr    7.61e+04    1.74e+05     357.827
     562      89       1    9.74e+04       7.61e+04    1.74e+05     359.019
     563      90            1.74e+05 pr    7.61e+04    1.74e+05     359.510
     564      89            1.74e+05 pr    7.61e+04    1.74e+05     360.417
     565      88       1    9.74e+04       7.61e+04    1.74e+05     360.521
     566      89            1.74e+05 pr    7.61e+04    1.74e+05     360.852
     567      88            1.74e+05 pr    7.61e+04    1.74e+05     360.951
     568      87         INFEASIBLE  pr    7.61e+04    1.74e+05     361.405
     569      86       2    1.14e+05       7.61e+04    1.74e+05     361.867
     570      87       1    1.33e+05       7.61e+04    1.74e+05     361.987
     571      88            1.80e+05 pr    7.61e+04    1.74e+05     362.039
     572      87            1.74e+05 pr    7.61e+04    1.74e+05     362.330
     573      86            1.74e+05 pr    7.61e+04    1.74e+05     362.817
     574      85         INFEASIBLE  pr    7.61e+04    1.74e+05     363.186
     575      84       1    1.09e+05       7.61e+04    1.74e+05     363.227
     576      85            1.74e+05 pr    7.61e+04    1.74e+05     363.313
     577      84         INFEASIBLE  pr    7.61e+04    1.74e+05     363.806
     578      83       1    1.09e+05       7.61e+04    1.74e+05     363.875
     579      84       1    1.32e+05       7.61e+04    1.74e+05     364.273
     580      85            1.74e+05 pr    7.61e+04    1.74e+05     364.321
     581      84            1.74e+05 pr    7.61e+04    1.74e+05     364.795
     582      83            1.74e+05 pr    7.61e+04    1.74e+05     365.308
     583      82            1.74e+05 pr    7.61e+04    1.74e+05     373.999
     584      81       1    1.33e+05       7.61e+04    1.74e+05     374.065
     585      82            1.74e+05 pr    7.61e+04    1.74e+05     374.159
     586      81            1.74e+05 pr    7.61e+04    1.74e+05     374.228
     587      80            1.74e+05 pr    7.61e+04    1.74e+05     374.989
     588      79         INFEASIBLE  pr    7.61e+04    1.74e+05     375.401
     589      78            1.74e+05 pr    7.61e+04    1.74e+05     375.837
     590      77            1.74e+05 pr    7.61e+04    1.74e+05     375.953
     591      76            1.74e+05 pr    7.61e+04    1.74e+05     376.167
     592      75       4    7.61e+04       7.61e+04    1.74e+05     376.261
     593      76       3    7.61e+04       7.61e+04    1.74e+05     376.310
     594      77         FAILED -400       7.61e+04    1.74e+05     387.687
     595      78       1    1.32e+05       7.61e+04    1.74e+05     387.741
     596      79            1.74e+05 pr    7.61e+04    1.74e+05     387.852
     597      78            1.74e+05 pr    7.61e+04    1.74e+05     390.207
     598      77         INFEASIBLE  pr    7.61e+04    1.74e+05     390.622
     599      76       2    8.69e+04       7.61e+04    1.74e+05     391.764
     600      77       3    7.61e+04       7.61e+04    1.74e+05     391.902
     601      78       2    8.69e+04       7.61e+04    1.74e+05     392.176
     602      79       1    1.32e+05       7.61e+04    1.74e+05     392.247
     603      80            1.74e+05 pr    7.61e+04    1.74e+05     392.496
     604      79            1.74e+05 pr    7.61e+04    1.74e+05     396.571
     605      78         INFEASIBLE  pr    7.61e+04    1.74e+05     397.005
     606      77       2    8.92e+04       7.61e+04    1.74e+05     397.225
     607      78       2    7.61e+04       7.61e+04    1.74e+05     397.267
     608      79         INFEASIBLE  pr    7.61e+04    1.74e+05     397.679
     609      78       1    1.09e+05       7.61e+04    1.74e+05     398.228
     610      79            1.74e+05 pr    7.61e+04    1.74e+05     398.658
     611      78            1.74e+05 pr    7.61e+04    1.74e+05     398.904
     612      77       1    1.32e+05       7.61e+04    1.74e+05     399.055
     613      78            1.74e+05 pr    7.61e+04    1.74e+05     399.675
     614      77            1.74e+05 pr    7.61e+04    1.74e+05     399.783
     615      76         INFEASIBLE  pr    7.61e+04    1.74e+05     400.030
     616      75            1.74e+05 pr    7.61e+04    1.74e+05     401.047
     617      74         INFEASIBLE  pr    7.61e+04    1.74e+05     401.262
     618      73       4    7.61e+04       7.61e+04    1.74e+05     403.909
     619      74       3    7.61e+04       7.61e+04    1.74e+05     404.014
     620      75       2    7.61e+04       7.61e+04    1.74e+05     404.059
     621      76       2    1.32e+05       7.61e+04    1.74e+05     404.385
     622      77       1    1.32e+05       7.61e+04    1.74e+05     404.434
     623      78            1.74e+05 pr    7.61e+04    1.74e+05     404.483
     624      77            1.74e+05 pr    7.61e+04    1.74e+05     405.192
     625      76       1    1.32e+05       7.61e+04    1.74e+05     405.256
     626      77         INFEASIBLE  pr    7.61e+04    1.74e+05     405.823
     627      76            1.74e+05 pr    7.61e+04    1.74e+05     406.135
     628      75            1.74e+05 pr    7.61e+04    1.74e+05     406.328
     629      74       1    1.32e+05       7.61e+04    1.74e+05     406.880
     630      75            1.74e+05 pr    7.61e+04    1.74e+05     407.770
     631      74            1.74e+05 pr    7.61e+04    1.74e+05     408.244
     632      73       1    1.32e+05       7.61e+04    1.74e+05     408.570
     633      74       3    1.14e+05       7.61e+04    1.74e+05     409.863
     634      75       2    1.14e+05       7.61e+04    1.74e+05     411.011
     635      76       1    1.33e+05       7.61e+04    1.74e+05     411.063
     636      77            1.74e+05 pr    7.61e+04    1.74e+05     411.245
     637      76            1.74e+05 pr    7.61e+04    1.74e+05     411.398
     638      75            1.74e+05 pr    7.61e+04    1.74e+05     411.563
     639      74       2    1.14e+05       7.61e+04    1.74e+05     411.621
     640      75         INFEASIBLE  pr    7.61e+04    1.74e+05     412.067
     641      74            1.74e+05 pr    7.61e+04    1.74e+05     412.434
     642      73            1.74e+05 pr    7.61e+04    1.74e+05     412.667
     643      72            1.74e+05 pr    7.61e+04    1.74e+05     412.748
     644      71            1.74e+05 pr    7.61e+04    1.74e+05     412.882
     645      70       2    7.61e+04       7.61e+04    1.74e+05     412.931
     646      71       1    9.74e+04       7.61e+04    1.74e+05     415.667
     647      72            1.74e+05 pr    7.61e+04    1.74e+05     415.992
     648      71         INFEASIBLE  pr    7.61e+04    1.74e+05     416.472
     649      70       1    1.09e+05       7.61e+04    1.74e+05     416.578
     650      71       3    1.09e+05       7.61e+04    1.74e+05     416.635
     651      72       2    1.09e+05       7.61e+04    1.74e+05     416.698
     652      73       2    1.14e+05       7.61e+04    1.74e+05     416.980
     653      74       1    1.33e+05       7.61e+04    1.74e+05     417.656
     654      75            1.74e+05 pr    7.61e+04    1.74e+05     417.765
     655      74            1.74e+05 pr    7.61e+04    1.74e+05     417.871
     656      73            1.74e+05 pr    7.61e+04    1.74e+05     418.191
     657      72       1    1.09e+05       7.61e+04    1.74e+05     418.249
     658      73            1.74e+05 pr    7.61e+04    1.74e+05     418.371
     659      72            1.74e+05 pr    7.61e+04    1.74e+05     418.753
     660      71       1    1.09e+05       7.61e+04    1.74e+05     418.843
     661      72       2    1.14e+05       7.61e+04    1.74e+05     422.207
     662      73       2    7.61e+04       7.61e+04    1.74e+05     423.431
     663      74            1.74e+05 pr    7.61e+04    1.74e+05     423.551
     664      73         INFEASIBLE  pr    7.61e+04    1.74e+05     423.771
     665      72       1    1.33e+05       7.61e+04    1.74e+05     423.920
     666      73            1.74e+05 pr    7.61e+04    1.74e+05     424.024
     667      72            1.74e+05 pr    7.61e+04    1.74e+05     424.586
     668      71            1.74e+05 pr    7.61e+04    1.74e+05     425.774
     669      70            1.74e+05 pr    7.61e+04    1.74e+05     426.629
     670      69            1.74e+05 pr    7.61e+04    1.74e+05     426.783
     671      68       2    1.09e+05       7.61e+04    1.74e+05     426.916
     672      69       1    1.09e+05       7.61e+04    1.74e+05     426.956
     673      70            1.74e+05 pr    7.61e+04    1.74e+05     427.017
     674      69         INFEASIBLE  pr    7.61e+04    1.74e+05     427.399
     675      68       1    1.09e+05       7.61e+04    1.74e+05     427.489
     676      69       1    9.74e+04       7.61e+04    1.74e+05     427.781
     677      70            1.74e+05 pr    7.61e+04    1.74e+05     428.007
     678      69         INFEASIBLE  pr    7.61e+04    1.74e+05     428.252
     679      68            1.74e+05 pr    7.61e+04    1.74e+05     428.350
     680      67            1.74e+05 pr    7.61e+04    1.74e+05     428.840
     681      66       2    1.09e+05       7.61e+04    1.74e+05     429.379
     682      67       1    1.09e+05       7.61e+04    1.74e+05     429.428
     683      68       2    7.61e+04       7.61e+04    1.74e+05     429.468
     684      69       1    8.92e+04       7.61e+04    1.74e+05     429.531
     685      70            1.74e+05 pr    7.61e+04    1.74e+05     429.579
     686      69         INFEASIBLE  pr    7.61e+04    1.74e+05     429.833
     687      68       1    1.09e+05       7.61e+04    1.74e+05     429.908
     688      69       1    1.32e+05       7.61e+04    1.74e+05     431.675
     689      70            1.74e+05 pr    7.61e+04    1.74e+05     431.885
     690      69            1.74e+05 pr    7.61e+04    1.74e+05     433.360
     691      68            1.74e+05 pr    7.61e+04    1.74e+05     433.429
     692      67         INFEASIBLE  pr    7.61e+04    1.74e+05     433.808
     693      66            1.74e+05 pr    7.61e+04    1.74e+05     434.023
     694      65            1.74e+05 pr    7.61e+04    1.74e+05     434.219
     695      64       1    1.09e+05       7.61e+04    1.74e+05     434.348
     696      65            1.74e+05 pr    7.61e+04    1.74e+05     434.721
     697      64            1.74e+05 pr    7.61e+04    1.74e+05     435.472
     698      63       1    1.09e+05       7.61e+04    1.74e+05     436.073
     699      64       1    1.32e+05       7.62e+04    1.74e+05     436.801
     700      65       1    1.33e+05       7.62e+04    1.74e+05     436.962
     701      66            1.74e+05 pr    7.62e+04    1.74e+05     437.163
     702      65            1.74e+05 pr    7.62e+04    1.74e+05     437.313
     703      64            1.74e+05 pr    7.62e+04    1.74e+05     437.471
     704      63            1.74e+05 pr    7.62e+04    1.74e+05     437.875
     705      62            1.74e+05 pr    7.62e+04    1.74e+05     438.284
     706      61         INFEASIBLE  pr    7.62e+04    1.74e+05     438.458
     707      60            1.74e+05 pr    7.62e+04    1.74e+05     438.570
     708      59            1.74e+05 pr    7.62e+04    1.74e+05     438.730
     709      58            1.74e+05 pr    7.62e+04    1.74e+05     438.844
     710      57            1.74e+05 pr    7.62e+04    1.74e+05     439.104
     711      56       2    9.74e+04       7.62e+04    1.74e+05     439.153
     712      57         INFEASIBLE  pr    8.92e+04    1.74e+05     439.562
     713      56            1.74e+05 pr    8.92e+04    1.74e+05     439.617
     714      55         INFEASIBLE  pr    8.92e+04    1.74e+05     440.197
     715      54       3    9.74e+04       8.92e+04    1.74e+05     440.591
     716      55            1.74e+05 pr    8.92e+04    1.74e+05     441.120
     717      54       2    1.32e+05       8.92e+04    1.74e+05     441.384
     718      55       1    1.32e+05       8.92e+04    1.74e+05     441.430
     719      56            1.74e+05 pr    8.92e+04    1.74e+05     442.156
     720      55            1.74e+05 pr    8.92e+04    1.74e+05     442.414
     721      54       1    1.32e+05       8.92e+04    1.74e+05     442.451
     722      55         INFEASIBLE  pr    8.92e+04    1.74e+05     442.825
     723      54         FAILED -400       8.92e+04    1.74e+05     452.525
     724      53            1.74e+05 pr    8.92e+04    1.74e+05     452.884
     725      52       2    7.61e+04       8.92e+04    1.74e+05     453.932
     726      53       1    9.74e+04       8.92e+04    1.74e+05     454.365
     727      54            1.74e+05 pr    8.92e+04    1.74e+05     455.205
     728      53         INFEASIBLE  pr    8.92e+04    1.74e+05     455.743
     729      52       1    1.09e+05       8.92e+04    1.74e+05     457.013
     730      53            1.74e+05 pr    8.92e+04    1.74e+05     457.547
     731      52            1.74e+05 pr    8.92e+04    1.74e+05     458.282
     732      51         INFEASIBLE  pr    8.92e+04    1.74e+05     458.564
     733      50       4    9.74e+04       8.92e+04    1.74e+05     458.623
     734      51            1.74e+05 pr    8.92e+04    1.74e+05     458.896
     735      50       3    7.61e+04       8.92e+04    1.74e+05     460.750
     736      51       2    7.61e+04       8.92e+04    1.74e+05     460.829
     737      52         FAILED -400       8.92e+04    1.74e+05     470.986
     738      53            1.74e+05 pr    8.92e+04    1.74e+05     471.408
     739      52            1.74e+05 pr    8.92e+04    1.74e+05     471.952
     740      51       1    1.33e+05       8.92e+04    1.74e+05     472.580
     741      52       2    7.61e+04       8.92e+04    1.74e+05     472.624
     742      53         FAILED -400       8.92e+04    1.74e+05     483.046
     743      54            1.74e+05 pr    8.92e+04    1.74e+05     483.093
     744      53            1.74e+05 pr    8.92e+04    1.74e+05     483.170
     745      52         INFEASIBLE  pr    8.92e+04    1.74e+05     483.678
     746      51            1.74e+05 pr    8.92e+04    1.74e+05     483.725
     747      50            1.74e+05 pr    8.92e+04    1.74e+05     483.790
     748      49       3    9.74e+04       8.92e+04    1.74e+05     483.924
     749      50            1.74e+05 pr    8.92e+04    1.74e+05     484.114
     750      49       2    1.32e+05       8.92e+04    1.74e+05     484.268
     751      50       1    1.32e+05       8.92e+04    1.74e+05     484.303
     752      51            1.74e+05 pr    8.92e+04    1.74e+05     484.385
     753      50            1.74e+05 pr    8.92e+04    1.74e+05     484.776
     754      49       1    1.32e+05       8.92e+04    1.74e+05     484.829
     755      50            1.74e+05 pr    8.92e+04    1.74e+05     485.258
     756      49            1.74e+05 pr    8.92e+04    1.74e+05     485.349
     757      48            1.74e+05 pr    8.92e+04    1.74e+05     485.687
     758      47         INFEASIBLE  pr    8.92e+04    1.74e+05     486.147
     759      46       2    1.32e+05       8.92e+04    1.74e+05     486.191
     760      47       1    1.32e+05       8.92e+04    1.74e+05     487.299
     761      48            1.74e+05 pr    8.92e+04    1.74e+05     487.337
     762      47            1.74e+05 pr    8.92e+04    1.74e+05     487.586
     763      46       1    1.32e+05       8.92e+04    1.74e+05     488.693
     764      47            1.74e+05 pr    8.92e+04    1.74e+05     488.765
     765      46            1.74e+05 pr    8.92e+04    1.74e+05     488.940
     766      45            1.74e+05 pr    8.92e+04    1.74e+05     489.420
     767      44       2    1.32e+05       8.92e+04    1.74e+05     489.480
     768      45            1.74e+05 pr    8.92e+04    1.74e+05     490.752
     769      44       1    1.32e+05       8.92e+04    1.74e+05     490.875
     770      45            1.74e+05 pr    8.92e+04    1.74e+05     491.257
     771      44            1.74e+05 pr    8.92e+04    1.74e+05     491.438
     772      43            1.74e+05 pr    8.92e+04    1.74e+05     491.707
     773      42            1.74e+05 pr    8.92e+04    1.74e+05     492.219
     774      41         INFEASIBLE  pr    8.92e+04    1.74e+05     492.673
     775      40            1.74e+05 pr    8.92e+04    1.74e+05     492.869
     776      39            1.74e+05 pr    8.92e+04    1.74e+05     496.315
     777      38            1.74e+05 pr    8.92e+04    1.74e+05     496.381
     778      37       1    9.74e+04       9.74e+04    1.74e+05     497.192
     779      38            1.74e+05 pr    9.74e+04    1.74e+05     497.665
     780      37         INFEASIBLE  pr    9.74e+04    1.74e+05     497.880
     781      36            1.74e+05 pr    9.74e+04    1.74e+05     498.047
     782      35         INFEASIBLE  pr    9.74e+04    1.74e+05     498.616
     783      34       2    9.74e+04       9.74e+04    1.74e+05     499.212
     784      35       1    1.09e+05       9.74e+04    1.74e+05     499.863
     785      36            1.74e+05 pr    9.74e+04    1.74e+05     500.264
     786      35         FAILED -400       9.74e+04    1.74e+05     509.516
     787      34       1    8.92e+04       9.74e+04    1.74e+05     510.257
     788      35            1.74e+05 pr    9.74e+04    1.74e+05     510.501
     789      34            1.74e+05 pr    9.74e+04    1.74e+05     510.746
     790      33       1    9.74e+04       9.74e+04    1.74e+05     511.005
     791      34       1    9.74e+04       9.74e+04    1.74e+05     511.116
     792      35            1.74e+05 pr    9.74e+04    1.74e+05     511.170
     793      34            1.74e+05 pr    9.74e+04    1.74e+05     512.848
     794      33            1.74e+05 pr    9.74e+04    1.74e+05     512.919
     795      32         INFEASIBLE  pr    9.74e+04    1.74e+05     513.391
     796      31            1.74e+05 pr    9.74e+04    1.74e+05     515.007
     797      30         INFEASIBLE  pr    9.74e+04    1.74e+05     515.329
     798      29            1.74e+05 pr    9.74e+04    1.74e+05     515.597
     799      28            1.74e+05 pr    9.74e+04    1.74e+05     516.129
     800      27            1.74e+05 pr    9.74e+04    1.74e+05     516.239
     801      26            1.74e+05 pr    9.74e+04    1.74e+05     516.566
     802      25       2    1.09e+05       9.74e+04    1.74e+05     517.182
     803      26       3    9.74e+04       9.74e+04    1.74e+05     517.821
     804      27            1.74e+05 pr    9.74e+04    1.74e+05     518.529
     805      26       2    9.74e+04       9.74e+04    1.74e+05     520.208
     806      27       1    9.74e+04       9.74e+04    1.74e+05     520.725
     807      28         INFEASIBLE  pr    9.74e+04    1.74e+05     521.267
     808      27            1.80e+05 pr    9.74e+04    1.74e+05     521.985
     809      26       1    9.74e+04       9.74e+04    1.74e+05     522.170
     810      27         INFEASIBLE  pr    9.74e+04    1.74e+05     522.595
     811      26         INFEASIBLE  pr    9.74e+04    1.74e+05     523.005
     812      25         INFEASIBLE  pr    9.74e+04    1.74e+05     523.196
     813      24       2    9.75e+04       9.74e+04    1.74e+05     524.226
     814      25       2    9.74e+04       9.74e+04    1.74e+05     527.535
     815      26       1    9.74e+04       9.74e+04    1.74e+05     527.578
     816      27            1.80e+05 pr    9.74e+04    1.74e+05     528.193
     817      26            1.80e+05 pr    9.74e+04    1.74e+05     528.570
     818      25       1    9.76e+04       9.74e+04    1.74e+05     529.125
     819      26       1    9.74e+04       9.74e+04    1.74e+05     529.177
     820      27            1.74e+05 pr    9.74e+04    1.74e+05     529.507
     821      26            1.74e+05 pr    9.74e+04    1.74e+05     530.160
     822      25            1.74e+05 pr    9.74e+04    1.74e+05     530.338
     823      24            1.80e+05 pr    9.74e+04    1.74e+05     530.713
     824      23       1    1.09e+05       9.74e+04    1.74e+05     530.763
     825      24            1.74e+05 pr    9.74e+04    1.74e+05     530.803
     826      23            1.74e+05 pr    9.74e+04    1.74e+05     531.168
     827      22       1    9.74e+04       9.74e+04    1.74e+05     531.350
     828      23       1    9.74e+04       9.74e+04    1.74e+05     531.436
     829      24            2.97e+05 pr    9.74e+04    1.74e+05     532.479
     830      23            1.74e+05 pr    9.74e+04    1.74e+05     532.785
     831      22            1.74e+05 pr    9.74e+04    1.74e+05     533.076
     832      21            1.74e+05 pr    9.74e+04    1.74e+05     533.149
     833      20         INFEASIBLE  pr    9.74e+04    1.74e+05     533.565
     834      19       1    1.09e+05       9.74e+04    1.74e+05     533.653
     835      20            1.74e+05 pr    9.74e+04    1.74e+05     533.943
     836      19            1.74e+05 pr    9.74e+04    1.74e+05     534.038
     837      18       1    1.09e+05       9.74e+04    1.74e+05     534.895
     838      19         INFEASIBLE  pr    9.74e+04    1.74e+05     535.503
     839      18            1.74e+05 pr    9.74e+04    1.74e+05     535.614
     840      17            1.74e+05 pr    9.74e+04    1.74e+05     536.421
     841      16            1.74e+05 pr    9.74e+04    1.74e+05     536.565
     842      15       1    1.32e+05       9.74e+04    1.74e+05     536.603
     843      16            1.74e+05 pr    9.74e+04    1.74e+05     536.704
     844      15            1.74e+05 pr    9.74e+04    1.74e+05     536.758
     845      14       1    1.32e+05       9.74e+04    1.74e+05     543.109
     846      15            1.74e+05 pr    9.74e+04    1.74e+05     543.214
     847      14            1.74e+05 pr    9.74e+04    1.74e+05     543.251
     848      13            1.74e+05 pr    9.74e+04    1.74e+05     544.380
     849      12       2    1.32e+05       9.74e+04    1.74e+05     544.454
     850      13       1    1.32e+05       9.74e+04    1.74e+05     544.768
     851      14            1.74e+05 pr    9.74e+04    1.74e+05     544.916
     852      13            1.74e+05 pr    9.74e+04    1.74e+05     545.107
     853      12            1.74e+05 pr    9.74e+04    1.74e+05     545.323
     854      11            1.74e+05 pr    9.74e+04    1.74e+05     545.508
     855      10            1.74e+05 pr    9.74e+04    1.74e+05     545.985
     856       9            1.74e+05 pr    9.74e+04    1.74e+05     546.065
     857       8       1    9.74e+04       9.74e+04    1.74e+05     546.215
     858       9            1.74e+05 pr    9.74e+04    1.74e+05     546.282
     859       8         INFEASIBLE  pr    9.74e+04    1.74e+05     546.916
     860       7       1    1.09e+05       9.74e+04    1.74e+05     547.321
     861       8            1.74e+05 pr    9.74e+04    1.74e+05     548.010
     862       7            1.74e+05 pr    9.74e+04    1.74e+05     548.256
     863       6       1    1.09e+05       9.74e+04    1.74e+05     553.184
     864       7       3    9.74e+04       9.74e+04    1.74e+05     557.739
     865       8       2    1.32e+05       9.74e+04    1.74e+05     557.829
     866       9       1    1.32e+05       9.74e+04    1.74e+05     557.869
     867      10            1.74e+05 pr    9.74e+04    1.74e+05     557.907
     868       9            1.74e+05 pr    9.74e+04    1.74e+05     558.677
     869       8       1    1.32e+05       9.74e+04    1.74e+05     558.726
     870       9       2    1.09e+05       9.74e+04    1.74e+05     559.147
     871      10       2    9.74e+04       9.74e+04    1.74e+05     559.246
     872      11            1.74e+05 pr    9.74e+04    1.74e+05     559.450
     873      10       1    9.74e+04       9.74e+04    1.74e+05     561.731
     874      11            1.74e+05 pr    9.74e+04    1.74e+05     561.949
     875      10            1.74e+05 pr    9.74e+04    1.74e+05     562.778
     876       9       1    9.74e+04       9.74e+04    1.74e+05     563.088
     877      10            1.74e+05 pr    9.74e+04    1.74e+05     563.351
     878       9         INFEASIBLE  pr    9.74e+04    1.74e+05     563.841
     879       8       1    1.09e+05       9.74e+04    1.74e+05     563.880
     880       9       3    9.74e+04       9.74e+04    1.74e+05     564.344
     881      10       2    9.74e+04       9.74e+04    1.74e+05     564.992
     882      11       1    9.74e+04       9.74e+04    1.74e+05     565.033
     883      12         INFEASIBLE  pr    9.74e+04    1.74e+05     565.234
     884      11            1.80e+05 pr    9.74e+04    1.74e+05     565.798
     885      10       1    9.74e+04       9.74e+04    1.74e+05     565.909
     886      11            1.74e+05 pr    9.74e+04    1.74e+05     565.960
     887      10            1.74e+05 pr    9.74e+04    1.74e+05     566.227
     888       9       2    9.74e+04       9.74e+04    1.74e+05     566.305
     889      10       1    9.74e+04       9.74e+04    1.74e+05     566.347
     890      11            1.74e+05 pr    9.74e+04    1.74e+05     567.305
     891      10            1.80e+05 pr    9.74e+04    1.74e+05     567.994
     892       9       1    9.74e+04       9.74e+04    1.74e+05     568.052
     893      10            1.74e+05 pr    9.74e+04    1.74e+05     568.098
     894       9         INFEASIBLE  pr    1.09e+05    1.74e+05     568.472
     895       8            1.74e+05 pr    1.09e+05    1.74e+05     568.642
     896       7         INFEASIBLE  pr    1.09e+05    1.74e+05     568.943
     897       6            1.74e+05 pr    1.09e+05    1.74e+05     569.379
     898       5            1.74e+05 pr    1.09e+05    1.74e+05     569.582
     899       4            1.74e+05 pr    1.09e+05    1.74e+05     569.924
     900       3            1.74e+05 pr    1.09e+05    1.74e+05     570.294
     901       2       3    1.09e+05       1.09e+05    1.74e+05     570.331
     902       3       2    1.09e+05       1.09e+05    1.74e+05     570.369
     903       4       1    1.09e+05       1.09e+05    1.74e+05     571.909
     904       5            1.74e+05 pr    1.09e+05    1.74e+05     572.004
     905       4            1.74e+05 pr    1.09e+05    1.74e+05     572.869
     906       3       1    1.09e+05       1.09e+05    1.74e+05     573.001
     907       4       2    1.09e+05       1.09e+05    1.74e+05     573.117
     908       5       1    1.09e+05       1.09e+05    1.74e+05     573.162
     909       6            1.74e+05 pr    1.09e+05    1.74e+05     573.517
     910       5            1.74e+05 pr    1.09e+05    1.74e+05     573.757
     911       4       1    1.09e+05       1.09e+05    1.74e+05     573.796
     912       5            1.74e+05 pr    1.09e+05    1.74e+05     573.911
     913       4         INFEASIBLE  pr    1.09e+05    1.74e+05     574.153
     914       3            1.74e+05 pr    1.09e+05    1.74e+05     574.209
     915       2            1.74e+05 pr    1.09e+05    1.74e+05     574.338
     916       1            1.74e+05 pr    1.09e+05    1.74e+05     574.494
     917       0            1.74e+05 pr    1.09e+05    1.74e+05     574.745

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879488889637e+05
Final integrality gap (abs / rel)   =  6.51e+04 /   3.74e-01 (37.42%)
# of nodes processed                =      917
# of subproblems processed          =      918
Total program time (secs)           =     574.83191 (   557.400 CPU time)
Time spent in evaluations (secs)    =      25.85097

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          8.1         7.15    202020
   nlp_gf_jg         6.88         6.89    142930
  nlp_hess_l         6.18         6.27    142210
      solver          557          575         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1487
         0         0    0.2113
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
