====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.248
       2       1         INFEASIBLE  pr  -1.80e+308                   1.846
       3       0       9    4.87e+04       4.87e+04                   1.930
       4       1       8    4.87e+04       4.87e+04                   1.994
       5       2       7    4.87e+04       4.87e+04                   2.054
       6       3       6    4.87e+04       4.87e+04                   2.109
       7       4       5    4.87e+04       4.87e+04                   2.161
       8       5       4    4.87e+04       4.87e+04                   2.210
       9       6       3    4.87e+04       4.87e+04                   2.259
      10       7       2    9.74e+04       4.87e+04                   2.767
      11       8       1    9.74e+04       4.87e+04                   2.817
*     12       9       0    2.03e+05  f    4.87e+04    2.03e+05       3.072
*     13       8       0    2.03e+05  f    4.87e+04    2.03e+05       3.950
      14       7       1    9.74e+04       4.87e+04    2.03e+05       4.409
      15       8       4    4.87e+04       4.87e+04    2.03e+05       4.457
      16       9       3    9.74e+04       4.87e+04    2.03e+05       5.345
      17      10       2    9.74e+04       4.87e+04    2.03e+05       5.624
      18      11       1    9.74e+04       4.87e+04    2.03e+05       5.703
*     19      12       0    1.03e+05  f    4.87e+04    1.03e+05       6.268
      20      11         INFEASIBLE  pr    4.87e+04    1.03e+05       7.946
      21      10       1    9.74e+04       4.87e+04    1.03e+05       8.107
      22      11       3    6.58e+04       4.87e+04    1.03e+05       8.806
      23      12       3    4.87e+04       4.87e+04    1.03e+05       8.852
      24      13       2    9.74e+04       4.87e+04    1.03e+05       9.212
      25      14       1    9.74e+04       4.87e+04    1.03e+05       9.402
*     26      15       0    1.02e+05  f    4.87e+04    1.02e+05      11.093
      27      14            1.02e+05 pr    4.87e+04    1.02e+05      11.464
      28      13         INFEASIBLE  pr    4.87e+04    1.02e+05      15.850
      29      12       2    9.74e+04       4.87e+04    1.02e+05      16.282
      30      13       2    6.72e+04       4.87e+04    1.02e+05      16.879
      31      14       7    4.87e+04       4.87e+04    1.02e+05      16.941
      32      15       5    4.87e+04       4.87e+04    1.02e+05      16.996
      33      16       8    4.87e+04       4.87e+04    1.02e+05      17.057
      34      17       7    6.58e+04       4.87e+04    1.02e+05      17.350
      35      18       6    4.87e+04       4.87e+04    1.02e+05      18.061
      36      19       5    4.87e+04       4.87e+04    1.02e+05      18.388
      37      20       4    9.74e+04       4.87e+04    1.02e+05      18.490
      38      21       3    9.74e+04       4.87e+04    1.02e+05      18.564
      39      22       2    1.01e+05       4.87e+04    1.02e+05      20.725
      40      23            2.12e+05 pr    4.87e+04    1.02e+05      21.704
      41      22       1    1.01e+05       4.87e+04    1.02e+05      21.750
*     42      23       0    1.02e+05  f    4.87e+04    1.02e+05      22.570
*     43      22       0    1.02e+05  f    4.87e+04    1.02e+05      22.715
      44      21       2    1.01e+05       4.87e+04    1.02e+05      23.067
      45      22       7    4.87e+04       4.87e+04    1.02e+05      23.439
      46      23       4    7.26e+04       4.87e+04    1.02e+05      23.929
      47      24       3    7.26e+04       4.87e+04    1.02e+05      24.360
      48      25       2    7.26e+04       4.87e+04    1.02e+05      24.986
      49      26            1.02e+05 pr    4.87e+04    1.02e+05      25.565
      50      25       1    7.26e+04       4.87e+04    1.02e+05      25.933
      51      26            1.02e+05 pr    4.87e+04    1.02e+05      26.319
      52      25            1.02e+05 pr    4.87e+04    1.02e+05      29.307
      53      24         INFEASIBLE  pr    4.87e+04    1.02e+05      30.344
      54      23       3    9.74e+04       4.87e+04    1.02e+05      30.856
      55      24       4    6.58e+04       4.87e+04    1.02e+05      31.108
      56      25       5    4.87e+04       4.87e+04    1.02e+05      31.820
      57      26       6    4.87e+04       4.87e+04    1.02e+05      31.931
      58      27       5    6.58e+04       4.87e+04    1.02e+05      32.254
      59      28       4    6.58e+04       4.87e+04    1.02e+05      32.317
      60      29       3    1.01e+05       4.87e+04    1.02e+05      32.809
      61      30       2    1.01e+05       4.87e+04    1.02e+05      32.880
      62      31       1    1.01e+05       4.87e+04    1.02e+05      33.298
      63      32            2.03e+05 pr    4.87e+04    1.02e+05      33.390
      64      31            1.02e+05 pr    4.87e+04    1.02e+05      33.932
      65      30       1    1.01e+05       4.87e+04    1.02e+05      34.518
      66      31       5    9.74e+04       4.87e+04    1.02e+05      35.763
      67      32       4    4.87e+04       4.87e+04    1.02e+05      35.824
      68      33       3    4.87e+04       4.87e+04    1.02e+05      36.553
      69      34       2    4.87e+04       4.87e+04    1.02e+05      36.600
      70      35       1    9.74e+04       4.87e+04    1.02e+05      36.657
      71      36            2.03e+05 pr    4.87e+04    1.02e+05      36.830
      72      35            2.03e+05 pr    4.87e+04    1.02e+05      37.154
      73      34       1    7.28e+04       4.87e+04    1.02e+05      37.243
      74      35       4    4.87e+04       4.87e+04    1.02e+05      37.322
      75      36       3    6.58e+04       4.87e+04    1.02e+05      39.159
      76      37       2    1.01e+05       4.87e+04    1.02e+05      39.650
      77      38       1    1.01e+05       4.87e+04    1.02e+05      40.710
      78      39         FAILED -400       4.87e+04    1.02e+05      50.134
      79      38            1.02e+05 pr    4.87e+04    1.02e+05      50.369
      80      37            1.02e+05 pr    4.87e+04    1.02e+05      50.460
      81      36       2    7.27e+04       4.87e+04    1.02e+05      50.745
      82      37            1.73e+05 pr    4.87e+04    1.02e+05      51.818
      83      36       1    7.27e+04       4.87e+04    1.02e+05      51.864
      84      37            1.03e+05 pr    4.87e+04    1.02e+05      52.110
      85      36            1.02e+05 pr    4.87e+04    1.02e+05      52.802
      86      35       1    7.27e+04       4.87e+04    1.02e+05      52.840
      87      36       2    4.87e+04       4.87e+04    1.02e+05      52.884
      88      37       1    9.74e+04       4.87e+04    1.02e+05      53.546
      89      38            1.02e+05 pr    4.87e+04    1.02e+05      53.744
      90      37         INFEASIBLE  pr    4.87e+04    1.02e+05      54.203
      91      36       1    1.01e+05       4.87e+04    1.02e+05      54.446
      92      37       4    9.74e+04       4.87e+04    1.02e+05      56.459
      93      38       6    6.58e+04       4.87e+04    1.02e+05      56.718
      94      39         INFEASIBLE  pr    4.87e+04    1.02e+05      57.639
      95      38       5    6.58e+04       4.87e+04    1.02e+05      57.726
      96      39       4    1.01e+05       4.87e+04    1.02e+05      58.288
      97      40       3    1.01e+05       4.87e+04    1.02e+05      58.334
      98      41            1.02e+05 pr    4.87e+04    1.02e+05      58.593
      99      40       2    4.87e+04       4.87e+04    1.02e+05      59.315
     100      41       1    7.26e+04       4.87e+04    1.02e+05      59.535
     101      42            1.02e+05 pr    4.87e+04    1.02e+05      59.950
     102      41            1.02e+05 pr    4.87e+04    1.02e+05      60.808
     103      40       1    1.01e+05       4.87e+04    1.02e+05      61.075
     104      41       6    4.87e+04       4.87e+04    1.02e+05      67.941
     105      42       3    4.87e+04       4.87e+04    1.02e+05      68.051
     106      43       2    7.09e+04       4.87e+04    1.02e+05      68.110
     107      44            1.02e+05 pr    4.87e+04    1.02e+05      68.660
     108      43       1    7.27e+04       4.87e+04    1.02e+05      70.299
*    109      44       0    1.01e+05  f    4.87e+04    1.01e+05      70.889
     110      43            1.03e+05 pr    4.87e+04    1.01e+05      71.943
     111      42            1.02e+05 pr    4.87e+04    1.01e+05      72.766
     112      41       5    4.87e+04       4.87e+04    1.01e+05      72.855
     113      42       4    4.87e+04       4.87e+04    1.01e+05      72.917
     114      43       3    4.87e+04       4.87e+04    1.01e+05      72.988
     115      44       2    9.74e+04       4.87e+04    1.01e+05      73.057
     116      45            2.03e+05 pr    4.87e+04    1.01e+05      73.200
     117      44       1    9.74e+04       4.87e+04    1.01e+05      73.449
     118      45            2.03e+05 pr    4.87e+04    1.01e+05      73.592
     119      44         INFEASIBLE  pr    4.87e+04    1.01e+05      73.775
     120      43       2    7.26e+04       4.87e+04    1.01e+05      74.235
     121      44       4    4.87e+04       4.87e+04    1.01e+05      74.326
     122      45       3    4.87e+04       4.87e+04    1.01e+05      74.377
     123      46       2    4.87e+04       4.87e+04    1.01e+05      74.425
     124      47       1    7.11e+04       4.87e+04    1.01e+05      74.474
     125      48            1.02e+05 pr    4.87e+04    1.01e+05      74.591
     126      47            1.02e+05 pr    4.87e+04    1.01e+05      74.818
     127      46            1.01e+05 pr    4.87e+04    1.01e+05      75.127
     128      45       2    4.87e+04       4.87e+04    1.01e+05      75.167
     129      46       3    4.87e+04       4.87e+04    1.01e+05      75.499
     130      47       2    9.74e+04       4.87e+04    1.01e+05      76.445
     131      48            1.01e+05 pr    4.87e+04    1.01e+05      76.893
     132      47       1    7.27e+04       4.87e+04    1.01e+05      77.425
     133      48            1.02e+05 pr    4.87e+04    1.01e+05      77.619
     134      47            1.02e+05 pr    4.87e+04    1.01e+05      77.788
     135      46            1.01e+05 pr    4.87e+04    1.01e+05      78.030
     136      45       1    9.74e+04       4.87e+04    1.01e+05      78.231
     137      46            1.03e+05 pr    4.87e+04    1.01e+05      78.609
     138      45         INFEASIBLE  pr    4.87e+04    1.01e+05      79.069
     139      44         INFEASIBLE  pr    4.87e+04    1.01e+05      79.913
     140      43       3    4.87e+04       4.87e+04    1.01e+05      80.006
     141      44       2    6.58e+04       4.87e+04    1.01e+05      80.205
     142      45            1.01e+05 pr    4.87e+04    1.01e+05      80.335
     143      44         INFEASIBLE  pr    4.87e+04    1.01e+05      80.864
     144      43         INFEASIBLE  pr    4.87e+04    1.01e+05      81.131
     145      42       1    9.74e+04       4.87e+04    1.01e+05      81.200
     146      43            1.02e+05 pr    4.87e+04    1.01e+05      81.291
     147      42         INFEASIBLE  pr    4.87e+04    1.01e+05      81.743
     148      41       1    7.09e+04       4.87e+04    1.01e+05      81.797
     149      42       6    4.87e+04       4.87e+04    1.01e+05      81.906
     150      43       5    6.58e+04       4.87e+04    1.01e+05      82.550
     151      44       4    6.58e+04       4.87e+04    1.01e+05      91.196
     152      45            1.83e+05 pr    4.87e+04    1.01e+05      96.592
     153      44       3    6.58e+04       4.87e+04    1.01e+05      96.651
     154      45       2    9.74e+04       4.87e+04    1.01e+05      98.738
     155      46       1    9.74e+04       4.87e+04    1.01e+05      98.804
     156      47            1.02e+05 pr    4.87e+04    1.01e+05      99.793
     157      46            1.02e+05 pr    4.87e+04    1.01e+05     100.147
     158      45       1    7.09e+04       4.87e+04    1.01e+05     100.241
     159      46       5    4.87e+04       4.87e+04    1.01e+05     100.505
     160      47       4    6.58e+04       4.87e+04    1.01e+05     100.599
     161      48            1.01e+05 pr    4.87e+04    1.01e+05     100.726
     162      47         INFEASIBLE  pr    4.87e+04    1.01e+05     101.314
     163      46         INFEASIBLE  pr    4.87e+04    1.01e+05     101.977
     164      45            1.02e+05 pr    4.87e+04    1.01e+05     103.059
     165      44         INFEASIBLE  pr    4.87e+04    1.01e+05     103.342
     166      43         INFEASIBLE  pr    4.87e+04    1.01e+05     103.671
     167      42       4    6.58e+04       4.87e+04    1.01e+05     103.785
     168      43       6    4.87e+04       4.87e+04    1.01e+05     103.904
     169      44       5    4.87e+04       4.87e+04    1.01e+05     104.072
     170      45       5    6.58e+04       4.87e+04    1.01e+05     104.597
     171      46       4    6.58e+04       4.87e+04    1.01e+05     104.640
     172      47       3    6.58e+04       4.87e+04    1.01e+05     105.084
     173      48       2    6.58e+04       4.87e+04    1.01e+05     105.327
     174      49            1.01e+05 pr    4.87e+04    1.01e+05     105.379
     175      48         INFEASIBLE  pr    4.87e+04    1.01e+05     106.110
     176      47       2    6.58e+04       4.87e+04    1.01e+05     106.158
     177      48       5    4.87e+04       4.87e+04    1.01e+05     106.626
     178      49       4    6.58e+04       4.87e+04    1.01e+05     106.777
     179      50            1.01e+05 pr    4.87e+04    1.01e+05     106.958
     180      49         INFEASIBLE  pr    4.87e+04    1.01e+05     107.395
     181      48         INFEASIBLE  pr    4.87e+04    1.01e+05     107.710
     182      47            1.01e+05 pr    4.87e+04    1.01e+05     107.957
     183      46         INFEASIBLE  pr    4.87e+04    1.01e+05     108.205
     184      45       3    6.58e+04       4.87e+04    1.01e+05     108.480
     185      46       4    6.58e+04       4.87e+04    1.01e+05     108.862
     186      47       3    6.58e+04       4.87e+04    1.01e+05     108.918
     187      48       2    6.58e+04       4.87e+04    1.01e+05     109.016
     188      49       1    7.09e+04       4.87e+04    1.01e+05     109.339
     189      50            1.02e+05 pr    4.87e+04    1.01e+05     116.723
     190      49            1.01e+05 pr    4.87e+04    1.01e+05     122.558
     191      48       1    7.26e+04       4.87e+04    1.01e+05     122.953
     192      49       4    6.58e+04       6.58e+04    1.01e+05     123.609
     193      50       3    6.58e+04       6.58e+04    1.01e+05     123.699
     194      51       2    6.58e+04       6.58e+04    1.01e+05     125.987
     195      52            1.01e+05 pr    6.58e+04    1.01e+05     126.047
     196      51            1.01e+05 pr    6.58e+04    1.01e+05     126.429
     197      50         INFEASIBLE  pr    6.58e+04    1.01e+05     127.009
     198      49       3    6.58e+04       6.58e+04    1.01e+05     127.434
     199      50       2    6.58e+04       6.58e+04    1.01e+05     127.471
     200      51       1    9.74e+04       6.58e+04    1.01e+05     127.504
     201      52            1.02e+05 pr    6.58e+04    1.01e+05     127.555
     202      51         INFEASIBLE  pr    6.58e+04    1.01e+05     127.775
     203      50       1    9.74e+04       6.58e+04    1.01e+05     129.112
     204      51       3    6.58e+04       6.58e+04    1.01e+05     129.161
     205      52       2    6.58e+04       6.58e+04    1.01e+05     129.216
     206      53            1.01e+05 pr    6.58e+04    1.01e+05     129.281
     207      52         INFEASIBLE  pr    6.58e+04    1.01e+05     129.822
     208      51       2    9.74e+04       6.58e+04    1.01e+05     134.158
     209      52       1    7.27e+04       6.58e+04    1.01e+05     134.390
     210      53            1.03e+05 pr    6.58e+04    1.01e+05     134.720
     211      52            1.02e+05 pr    6.58e+04    1.01e+05     135.404
     212      51         INFEASIBLE  pr    6.58e+04    1.01e+05     136.048
     213      50       2    6.58e+04       6.58e+04    1.01e+05     136.697
     214      51       2    6.58e+04       6.58e+04    1.01e+05     136.738
     215      52       6    4.87e+04       6.58e+04    1.01e+05     138.392
     216      53       5    4.87e+04       6.58e+04    1.01e+05     138.610
     217      54       4    6.58e+04       6.58e+04    1.01e+05     138.724
     218      55       3    9.74e+04       6.58e+04    1.01e+05     139.318
     219      56       2    7.27e+04       6.58e+04    1.01e+05     141.108
     220      57       1    7.27e+04       6.58e+04    1.01e+05     141.297
     221      58            1.02e+05 pr    6.58e+04    1.01e+05     141.847
     222      57            1.02e+05 pr    6.58e+04    1.01e+05     141.959
     223      56       1    7.27e+04       6.58e+04    1.01e+05     142.013
     224      57       4    6.58e+04       6.58e+04    1.01e+05     142.236
     225      58       5    4.87e+04       6.58e+04    1.01e+05     143.699
     226      59       4    6.58e+04       6.58e+04    1.01e+05     144.383
     227      60            1.01e+05 pr    6.58e+04    1.01e+05     144.726
     228      59         INFEASIBLE  pr    6.58e+04    1.01e+05     145.332
     229      58         INFEASIBLE  pr    6.58e+04    1.01e+05     145.781
     230      57       3    6.58e+04       6.58e+04    1.01e+05     145.826
     231      58       2    7.27e+04       6.58e+04    1.01e+05     146.943
     232      59       1    7.27e+04       6.58e+04    1.01e+05     146.990
     233      60            1.02e+05 pr    6.58e+04    1.01e+05     147.065
     234      59            1.01e+05 pr    6.58e+04    1.01e+05     147.998
     235      58       1    7.27e+04       6.58e+04    1.01e+05     148.062
     236      59         INFEASIBLE  pr    6.58e+04    1.01e+05     149.049
     237      58            1.01e+05 pr    6.58e+04    1.01e+05     149.156
     238      57            1.01e+05 pr    6.58e+04    1.01e+05     149.208
     239      56       3    6.58e+04       6.58e+04    1.01e+05     149.264
     240      57       3    6.58e+04       6.58e+04    1.01e+05     149.666
     241      58       3    6.58e+04       6.58e+04    1.01e+05     149.736
     242      59       2    6.58e+04       6.58e+04    1.01e+05     150.196
     243      60            1.01e+05 pr    6.58e+04    1.01e+05     150.516
     244      59         INFEASIBLE  pr    6.58e+04    1.01e+05     151.002
     245      58       2    6.58e+04       6.58e+04    1.01e+05     153.435
     246      59       3    6.58e+04       6.58e+04    1.01e+05     153.496
     247      60       4    6.58e+04       6.58e+04    1.01e+05     153.637
     248      61       3    6.58e+04       6.58e+04    1.01e+05     153.758
     249      62       2    6.58e+04       6.58e+04    1.01e+05     153.900
     250      63            1.01e+05 pr    6.58e+04    1.01e+05     154.092
     251      62         INFEASIBLE  pr    6.58e+04    1.01e+05     154.854
     252      61       2    6.58e+04       6.58e+04    1.01e+05     155.023
     253      62       3    6.58e+04       6.58e+04    1.01e+05     155.102
     254      63       4    6.58e+04       6.58e+04    1.01e+05     155.143
     255      64       3    6.58e+04       6.58e+04    1.01e+05     155.202
     256      65       2    6.58e+04       6.58e+04    1.01e+05     155.253
     257      66            1.01e+05 pr    6.58e+04    1.01e+05     155.419
     258      65         INFEASIBLE  pr    6.58e+04    1.01e+05     155.898
     259      64       2    6.58e+04       6.58e+04    1.01e+05     155.979
     260      65       3    6.58e+04       6.58e+04    1.01e+05     156.032
     261      66       3    6.58e+04       6.58e+04    1.01e+05     156.069
     262      67       2    9.74e+04       6.58e+04    1.01e+05     156.793
     263      68       1    9.74e+04       6.58e+04    1.01e+05     156.828
     264      69            1.03e+05 pr    6.58e+04    1.01e+05     157.218
     265      68            1.01e+05 pr    6.58e+04    1.01e+05     157.475
     266      67       1    9.74e+04       6.58e+04    1.01e+05     157.747
     267      68       2    7.26e+04       6.58e+04    1.01e+05     158.072
     268      69            1.01e+05 pr    6.58e+04    1.01e+05     158.424
     269      68       1    7.26e+04       6.58e+04    1.01e+05     158.618
     270      69            1.03e+05 pr    6.58e+04    1.01e+05     159.221
     271      68            1.03e+05 pr    6.58e+04    1.01e+05     161.067
     272      67       1    7.26e+04       6.58e+04    1.01e+05     161.192
     273      68         INFEASIBLE  pr    6.58e+04    1.01e+05     161.504
     274      67            1.02e+05 pr    6.58e+04    1.01e+05     161.604
     275      66         INFEASIBLE  pr    6.58e+04    1.01e+05     162.004
     276      65            1.03e+05 pr    6.58e+04    1.01e+05     162.047
     277      64         INFEASIBLE  pr    6.58e+04    1.01e+05     162.465
     278      63       2    6.58e+04       6.58e+04    1.01e+05     162.526
     279      64            1.01e+05 pr    6.58e+04    1.01e+05     163.449
     280      63         INFEASIBLE  pr    6.58e+04    1.01e+05     163.644
     281      62       2    6.58e+04       6.58e+04    1.01e+05     163.674
     282      63            1.01e+05 pr    6.58e+04    1.01e+05     164.003
     283      62            1.01e+05 pr    6.58e+04    1.01e+05     164.069
     284      61         INFEASIBLE  pr    6.58e+04    1.01e+05     164.482
     285      60            1.01e+05 pr    6.58e+04    1.01e+05     164.554
     286      59         INFEASIBLE  pr    6.58e+04    1.01e+05     164.969
     287      58       2    6.58e+04       6.58e+04    1.01e+05     165.042
     288      59            1.01e+05 pr    6.58e+04    1.01e+05     165.277
     289      58         INFEASIBLE  pr    6.58e+04    1.01e+05     165.872
     290      57       2    6.58e+04       6.58e+04    1.01e+05     165.983
     291      58         INFEASIBLE  pr    6.58e+04    1.01e+05     166.286
     292      57       1    7.27e+04       6.58e+04    1.01e+05     166.529
     293      58            1.03e+05 pr    6.58e+04    1.01e+05     166.643
     294      57            1.02e+05 pr    6.58e+04    1.01e+05     166.774
     295      56         INFEASIBLE  pr    6.58e+04    1.01e+05     167.101
     296      55            1.01e+05 pr    6.58e+04    1.01e+05     167.398
     297      54       1    7.27e+04       6.58e+04    1.01e+05     167.866
     298      55         INFEASIBLE  pr    6.58e+04    1.01e+05     168.135
     299      54         FAILED -400       6.58e+04    1.01e+05     177.688
     300      53            1.01e+05 pr    6.58e+04    1.01e+05     177.791
     301      52         INFEASIBLE  pr    6.58e+04    1.01e+05     178.116
     302      51       2    7.27e+04       6.58e+04    1.01e+05     178.360
     303      52       1    7.27e+04       6.58e+04    1.01e+05     178.438
     304      53            1.02e+05 pr    6.58e+04    1.01e+05     178.511
     305      52            1.02e+05 pr    6.58e+04    1.01e+05     179.327
     306      51       1    7.27e+04       6.58e+04    1.01e+05     179.380
     307      52         INFEASIBLE  pr    6.58e+04    1.01e+05     180.034
     308      51            1.02e+05 pr    6.58e+04    1.01e+05     181.417
     309      50            1.02e+05 pr    6.58e+04    1.01e+05     181.759
     310      49         INFEASIBLE  pr    6.58e+04    1.01e+05     182.510
     311      48       2    7.28e+04       6.58e+04    1.01e+05     182.575
     312      49       1    7.27e+04       6.58e+04    1.01e+05     182.636
     313      50            1.01e+05 pr    6.58e+04    1.01e+05     182.739
     314      49            1.02e+05 pr    6.58e+04    1.01e+05     183.093
     315      48       1    7.27e+04       6.58e+04    1.01e+05     183.442
     316      49       3    6.58e+04       6.58e+04    1.01e+05     183.530
     317      50       2    7.10e+04       6.58e+04    1.01e+05     183.575
     318      51       1    7.26e+04       6.58e+04    1.01e+05     184.434
     319      52            1.02e+05 pr    6.58e+04    1.01e+05     184.856
     320      51            1.01e+05 pr    6.58e+04    1.01e+05     185.507
     321      50       1    7.09e+04       6.58e+04    1.01e+05     185.676
     322      51       2    7.26e+04       6.58e+04    1.01e+05     185.835
     323      52       2    6.58e+04       6.58e+04    1.01e+05     185.868
     324      53            1.01e+05 pr    6.58e+04    1.01e+05     185.913
     325      52         INFEASIBLE  pr    6.58e+04    1.01e+05     186.174
     326      51       1    7.26e+04       6.58e+04    1.01e+05     186.342
     327      52            1.02e+05 pr    6.58e+04    1.01e+05     190.329
     328      51            1.02e+05 pr    6.58e+04    1.01e+05     190.584
     329      50       1    7.26e+04       6.58e+04    1.01e+05     190.642
     330      51       3    9.74e+04       6.58e+04    1.01e+05     191.946
     331      52       1    7.27e+04       6.58e+04    1.01e+05     192.043
     332      53            1.02e+05 pr    6.58e+04    1.01e+05     192.639
     333      52            1.02e+05 pr    6.58e+04    1.01e+05     193.422
     334      51       2    9.74e+04       6.58e+04    1.01e+05     193.534
     335      52       1    9.74e+04       6.58e+04    1.01e+05     193.596
     336      53            1.02e+05 pr    6.58e+04    1.01e+05     194.217
     337      52            1.02e+05 pr    6.58e+04    1.01e+05     195.441
     338      51       1    9.74e+04       6.58e+04    1.01e+05     195.655
     339      52         INFEASIBLE  pr    6.58e+04    1.01e+05     195.974
     340      51            1.02e+05 pr    6.58e+04    1.01e+05     196.138
     341      50            1.03e+05 pr    6.58e+04    1.01e+05     196.444
     342      49       2    6.58e+04       6.58e+04    1.01e+05     197.305
     343      50         INFEASIBLE  pr    6.58e+04    1.01e+05     197.773
     344      49       1    9.74e+04       6.58e+04    1.01e+05     197.892
     345      50            1.02e+05 pr    6.58e+04    1.01e+05     197.988
     346      49         INFEASIBLE  pr    6.58e+04    1.01e+05     198.331
     347      48       1    7.26e+04       6.58e+04    1.01e+05     198.384
     348      49       1    7.27e+04       6.58e+04    1.01e+05     198.973
     349      50            1.02e+05 pr    6.58e+04    1.01e+05     199.499
     350      49            1.02e+05 pr    6.58e+04    1.01e+05     199.644
     351      48            1.02e+05 pr    6.58e+04    1.01e+05     200.584
     352      47            1.02e+05 pr    6.58e+04    1.01e+05     201.995
     353      46         FAILED -400       6.58e+04    1.01e+05     212.113
     354      45         INFEASIBLE  pr    6.58e+04    1.01e+05     212.256
     355      44            1.02e+05 pr    6.58e+04    1.01e+05     212.460
     356      43         INFEASIBLE  pr    6.58e+04    1.01e+05     212.720
     357      42            1.02e+05 pr    6.58e+04    1.01e+05     212.966
     358      41            1.02e+05 pr    6.58e+04    1.01e+05     213.057
     359      40            1.02e+05 pr    6.58e+04    1.01e+05     213.970
     360      39            1.02e+05 pr    6.58e+04    1.01e+05     214.080
     361      38       2    7.27e+04       6.58e+04    1.01e+05     214.205
     362      39         INFEASIBLE  pr    6.58e+04    1.01e+05     214.627
     363      38       1    7.27e+04       6.58e+04    1.01e+05     214.668
     364      39            1.02e+05 pr    6.58e+04    1.01e+05     215.061
     365      38            1.02e+05 pr    6.58e+04    1.01e+05     215.328
     366      37       1    7.27e+04       6.58e+04    1.01e+05     215.379
     367      38         INFEASIBLE  pr    6.72e+04    1.01e+05     216.060
     368      37            1.02e+05 pr    6.72e+04    1.01e+05     216.212
     369      36            1.02e+05 pr    6.72e+04    1.01e+05     217.295
     370      35            1.02e+05 pr    6.72e+04    1.01e+05     221.012
     371      34         INFEASIBLE  pr    6.72e+04    1.01e+05     221.536
     372      33            1.02e+05 pr    6.72e+04    1.01e+05     221.640
     373      32            1.02e+05 pr    6.72e+04    1.01e+05     229.358
     374      31            1.02e+05 pr    6.72e+04    1.01e+05     229.717
     375      30         INFEASIBLE  pr    6.72e+04    1.01e+05     230.015
     376      29            1.02e+05 pr    6.72e+04    1.01e+05     230.605
     377      28            1.02e+05 pr    6.72e+04    1.01e+05     230.686
     378      26       3    9.74e+04       6.72e+04    1.01e+05     230.738
     379      27            1.01e+05 pr    6.72e+04    1.01e+05     231.832
     380      26       2    9.74e+04       6.72e+04    1.01e+05     231.883
     381      27            1.01e+05 pr    6.72e+04    1.01e+05     232.387
     382      26       1    7.27e+04       6.72e+04    1.01e+05     232.903
     383      27            1.03e+05 pr    6.72e+04    1.01e+05     232.948
     384      26            1.02e+05 pr    6.72e+04    1.01e+05     233.034
     385      25       3    6.58e+04       6.72e+04    1.01e+05     233.107
     386      26       2    6.58e+04       6.72e+04    1.01e+05     233.157
     387      27       1    7.09e+04       6.72e+04    1.01e+05     233.194
     388      28            1.02e+05 pr    6.72e+04    1.01e+05     233.480
     389      27         INFEASIBLE  pr    6.72e+04    1.01e+05     234.242
     390      26       1    7.26e+04       6.72e+04    1.01e+05     234.750
     391      27       2    6.58e+04       6.72e+04    1.01e+05     234.801
     392      28            1.01e+05 pr    6.72e+04    1.01e+05     235.046
     393      27       1    7.27e+04       6.72e+04    1.01e+05     236.006
     394      28            1.03e+05 pr    6.72e+04    1.01e+05     236.070
     395      27            1.02e+05 pr    6.72e+04    1.01e+05     236.143
     396      26            1.02e+05 pr    6.72e+04    1.01e+05     236.307
     397      25            1.01e+05 pr    6.72e+04    1.01e+05     237.305
     398      22            1.03e+05 pr    6.72e+04    1.01e+05     237.366
     399      21            1.02e+05 pr    6.72e+04    1.01e+05     237.734
     400      20            1.03e+05 pr    6.72e+04    1.01e+05     241.839
     401      19         FAILED -400       6.72e+04    1.01e+05     251.410
     402      18       4    9.74e+04       6.72e+04    1.01e+05     251.487
     403      19       3    9.74e+04       6.72e+04    1.01e+05     251.568
     404      20       2    9.74e+04       6.72e+04    1.01e+05     251.619
     405      21       1    9.74e+04       6.72e+04    1.01e+05     252.361
     406      22            2.03e+05 pr    6.72e+04    1.01e+05     252.503
     407      21            1.02e+05 pr    6.72e+04    1.01e+05     253.546
     408      20       1    9.74e+04       6.72e+04    1.01e+05     254.042
     409      21       1    9.74e+04       6.72e+04    1.01e+05     254.083
     410      22            1.02e+05 pr    6.72e+04    1.01e+05     254.580
     411      21         INFEASIBLE  pr    6.72e+04    1.01e+05     254.879
     412      20            2.03e+05 pr    6.72e+04    1.01e+05     254.937
     413      19         INFEASIBLE  pr    6.72e+04    1.01e+05     255.181
     414      18       2    9.74e+04       6.72e+04    1.01e+05     255.255
     415      19       1    9.74e+04       7.26e+04    1.01e+05     256.097
     416      20       1    9.74e+04       7.26e+04    1.01e+05     256.133
     417      21            1.02e+05 pr    7.26e+04    1.01e+05     257.075
     418      20            1.02e+05 pr    7.26e+04    1.01e+05     257.793
     419      19            1.02e+05 pr    7.26e+04    1.01e+05     258.115
     420      18            1.02e+05 pr    7.26e+04    1.01e+05     259.929
     421      17       1    9.74e+04       7.26e+04    1.01e+05     259.968
     422      18       4    9.74e+04       7.26e+04    1.01e+05     260.049
     423      19       2    9.74e+04       7.26e+04    1.01e+05     260.417
     424      20            1.03e+05 pr    7.26e+04    1.01e+05     260.986
     425      19       1    9.74e+04       7.26e+04    1.01e+05     261.037
     426      20            1.02e+05 pr    7.26e+04    1.01e+05     262.314
     427      19            1.02e+05 pr    7.26e+04    1.01e+05     262.626
     428      18       1    9.74e+04       7.26e+04    1.01e+05     263.231
     429      19            1.03e+05 pr    7.26e+04    1.01e+05     263.511
     430      18            2.03e+05 pr    7.26e+04    1.01e+05     263.802
     431      17         INFEASIBLE  pr    7.26e+04    1.01e+05     264.280
     432      16       3    6.58e+04       7.26e+04    1.01e+05     265.858
     433      17       2    9.74e+04       7.26e+04    1.01e+05     266.865
     434      18       1    9.74e+04       7.26e+04    1.01e+05     266.929
     435      19            1.02e+05 pr    7.26e+04    1.01e+05     267.534
     436      18            1.02e+05 pr    7.26e+04    1.01e+05     268.987
     437      17       1    9.74e+04       7.26e+04    1.01e+05     269.019
     438      18       2    7.09e+04       7.26e+04    1.01e+05     269.131
     439      19       1    7.09e+04       7.26e+04    1.01e+05     269.175
     440      20            1.02e+05 pr    7.26e+04    1.01e+05     269.491
     441      19            1.03e+05 pr    7.26e+04    1.01e+05     270.957
     442      18       1    7.09e+04       7.26e+04    1.01e+05     271.000
     443      19            1.02e+05 pr    7.26e+04    1.01e+05     271.177
     444      18         INFEASIBLE  pr    7.26e+04    1.01e+05     271.400
     445      17         INFEASIBLE  pr    7.26e+04    1.01e+05     271.924
     446      16         INFEASIBLE  pr    7.26e+04    1.01e+05     272.132
     447      15       3    9.74e+04       7.26e+04    1.01e+05     272.169
     448      16       2    9.74e+04       7.26e+04    1.01e+05     272.656
     449      17       1    9.74e+04       7.26e+04    1.01e+05     274.543
     450      18            1.02e+05 pr    7.26e+04    1.01e+05     274.916
     451      17         INFEASIBLE  pr    7.26e+04    1.01e+05     275.318
     452      16       1    9.74e+04       7.26e+04    1.01e+05     275.437
     453      17            1.02e+05 pr    7.26e+04    1.01e+05     275.916
     454      16         INFEASIBLE  pr    7.26e+04    1.01e+05     276.136
     455      15       2    9.74e+04       7.26e+04    1.01e+05     276.181
     456      16       3    9.74e+04       7.26e+04    1.01e+05     276.282
     457      17       1    9.74e+04       7.26e+04    1.01e+05     276.330
     458      18         FAILED -400       7.26e+04    1.01e+05     286.755
     459      17            1.02e+05 pr    7.26e+04    1.01e+05     286.898
     460      16            1.01e+05 pr    7.26e+04    1.01e+05     287.232
     461      15            1.01e+05 pr    7.26e+04    1.01e+05     288.128
     462      14       1    9.74e+04       7.26e+04    1.01e+05     288.197
     463      15            1.02e+05 pr    7.26e+04    1.01e+05     289.061
     464      14            1.02e+05 pr    7.26e+04    1.01e+05     289.457
     465      13       1    9.74e+04       7.26e+04    1.01e+05     289.522
     466      14       1    7.09e+04       7.26e+04    1.01e+05     290.004
     467      15            1.02e+05 pr    7.26e+04    1.01e+05     290.124
     468      14            1.02e+05 pr    7.26e+04    1.01e+05     290.394
     469      13            1.02e+05 pr    7.26e+04    1.01e+05     291.648
     470      12         INFEASIBLE  pr    7.26e+04    1.01e+05     292.333
     471      11            1.02e+05 pr    7.26e+04    1.01e+05     292.547
     472      10         INFEASIBLE  pr    7.26e+04    1.01e+05     292.866
     473       9       3    9.74e+04       7.26e+04    1.01e+05     292.997
     474      10       2    7.26e+04       7.26e+04    1.01e+05     293.119
     475      11       1    9.74e+04       7.26e+04    1.01e+05     294.797
     476      12            1.02e+05 pr    7.26e+04    1.01e+05     295.667
     477      11            1.03e+05 pr    7.26e+04    1.01e+05     296.661
     478      10       1    7.09e+04       7.26e+04    1.01e+05     296.788
     479      11            1.02e+05 pr    7.26e+04    1.01e+05     297.654
     480      10         INFEASIBLE  pr    7.26e+04    1.01e+05     298.064
     481       9       2    9.74e+04       7.26e+04    1.01e+05     298.140
     482      10       2    7.26e+04       7.26e+04    1.01e+05     298.302
     483      11       1    7.26e+04       7.26e+04    1.01e+05     298.392
     484      12            1.02e+05 pr    7.26e+04    1.01e+05     299.426
     485      11            1.02e+05 pr    7.26e+04    1.01e+05     300.458
     486      10       1    9.74e+04       7.26e+04    1.01e+05     301.666
     487      11            1.02e+05 pr    7.26e+04    1.01e+05     301.780
     488      10            1.82e+05 pr    7.26e+04    1.01e+05     302.863
     489       9       1    9.74e+04       7.26e+04    1.01e+05     302.947
     490      10            1.01e+05 pr    7.26e+04    1.01e+05     303.800
     491       9            1.02e+05 pr    7.26e+04    1.01e+05     306.153
     492       8       1    9.74e+04       7.26e+04    1.01e+05     306.236
     493       9       2    9.74e+04       7.26e+04    1.01e+05     306.550
     494      10       1    7.26e+04       7.26e+04    1.01e+05     306.985
     495      11            1.02e+05 pr    7.26e+04    1.01e+05     307.064
     496      10            1.02e+05 pr    7.26e+04    1.01e+05     307.428
     497       9       1    7.26e+04       7.26e+04    1.01e+05     307.727
     498      10            1.02e+05 pr    7.26e+04    1.01e+05     309.614
     499       9         INFEASIBLE  pr    7.26e+04    1.01e+05     310.051
     500       8            1.02e+05 pr    7.26e+04    1.01e+05     310.867
     501       7         INFEASIBLE  pr    7.26e+04    1.01e+05     311.163
     502       6            1.02e+05 pr    7.26e+04    1.01e+05     311.302
     503       5            1.02e+05 pr    7.26e+04    1.01e+05     311.854
     504       1            1.02e+05 pr    7.26e+04    1.01e+05     312.391
     505       0            1.02e+05 pr    7.26e+04    1.01e+05     313.219

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702137263e+05
Final integrality gap (abs / rel)   =  2.88e+04 /   2.84e-01 (28.43%)
# of nodes processed                =      505
# of subproblems processed          =      512
Total program time (secs)           =     313.26233 (   311.053 CPU time)
Time spent in evaluations (secs)    =      14.45096

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.65         3.95    116425
   nlp_gf_jg         3.95         3.89     82182
  nlp_hess_l         3.49         3.47     81877
      solver          311          313         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0970
    1.0000         0    0.1430
         0    1.0000    0.1430
         0         0    0.1170

Removed Variables within Vanished Phases
===================================================
 
