====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.968
       2       1         INFEASIBLE  pr  -1.80e+308                   1.276
       3       0       9    4.87e+04       4.87e+04                   1.734
       4       1       8    4.87e+04       4.87e+04                   1.955
       5       2       7    4.87e+04       4.87e+04                   2.192
       6       3       6    4.87e+04       4.87e+04                   2.219
       7       4       5    4.87e+04       4.87e+04                   2.244
       8       5       4    4.87e+04       4.87e+04                   2.310
       9       6       3    4.87e+04       4.87e+04                   2.345
      10       7       2    4.87e+04       4.87e+04                   2.371
      11       8       1    9.74e+04       4.87e+04                   2.412
*     12       9       0    2.70e+05  f    4.87e+04    2.70e+05       2.524
      13       8            2.70e+05 pr    4.87e+04    2.70e+05       2.909
      14       7       1    9.96e+04       4.87e+04    2.70e+05       2.969
      15       8       5    4.87e+04       4.87e+04    2.70e+05       3.144
      16       9       8    4.87e+04       4.87e+04    2.70e+05       3.426
      17      10       7    4.87e+04       4.87e+04    2.70e+05       3.542
      18      11       6    4.87e+04       4.87e+04    2.70e+05       3.571
      19      12       5    4.87e+04       4.87e+04    2.70e+05       3.931
      20      13       4    9.74e+04       4.87e+04    2.70e+05       4.011
      21      14       3    9.74e+04       4.87e+04    2.70e+05       4.039
      22      15       2    8.48e+04       4.87e+04    2.70e+05       4.311
      23      16       1    9.74e+04       4.87e+04    2.70e+05       4.337
      24      17            2.70e+05 pr    4.87e+04    2.70e+05       4.711
      25      16            2.70e+05 pr    4.87e+04    2.70e+05       5.376
      26      15       1    8.48e+04       4.87e+04    2.70e+05       5.403
      27      16       6    4.87e+04       4.87e+04    2.70e+05       5.464
      28      17       7    4.87e+04       4.87e+04    2.70e+05       5.677
      29      18       6    4.87e+04       4.87e+04    2.70e+05       5.985
      30      19       5    7.16e+04       4.87e+04    2.70e+05       6.176
      31      20       4    7.16e+04       4.87e+04    2.70e+05       6.558
      32      21       3    9.74e+04       4.87e+04    2.70e+05       7.224
      33      22       2    9.74e+04       4.87e+04    2.70e+05       7.637
      34      23       1    1.35e+05       4.87e+04    2.70e+05       7.680
      35      24            2.70e+05 pr    4.87e+04    2.70e+05       7.737
*     36      23       0    1.35e+05  f    4.87e+04    1.35e+05       8.017
      37      22       1    9.96e+04       4.87e+04    1.35e+05       8.439
      38      23         INFEASIBLE  pr    4.87e+04    1.35e+05       8.641
      39      22            1.40e+05 pr    4.87e+04    1.35e+05       8.722
      40      21            1.41e+05 pr    4.87e+04    1.35e+05       9.069
      41      20       2    9.74e+04       4.87e+04    1.35e+05       9.102
      42      21       4    4.87e+04       4.87e+04    1.35e+05       9.148
      43      22       3    9.74e+04       4.87e+04    1.35e+05       9.619
      44      23       2    9.74e+04       4.87e+04    1.35e+05       9.827
      45      24            1.41e+05 pr    4.87e+04    1.35e+05      10.519
      46      23       1    9.74e+04       4.87e+04    1.35e+05      10.838
*     47      24       0    1.35e+05  f    4.87e+04    1.35e+05      10.996
*     48      23       0    1.35e+05  f    4.87e+04    1.35e+05      11.949
      49      22       2    9.74e+04       4.87e+04    1.35e+05      12.009
      50      23       3    9.74e+04       4.87e+04    1.35e+05      12.533
      51      24       4    9.74e+04       4.87e+04    1.35e+05      13.055
      52      25       3    9.74e+04       4.87e+04    1.35e+05      13.197
      53      26       2    9.74e+04       4.87e+04    1.35e+05      13.223
      54      27       1    9.74e+04       4.87e+04    1.35e+05      13.258
      55      28            2.70e+05 pr    4.87e+04    1.35e+05      13.345
*     56      27       0    1.35e+05  f    4.87e+04    1.35e+05      13.450
      57      26       1    9.74e+04       4.87e+04    1.35e+05      13.486
      58      27       4    7.16e+04       4.87e+04    1.35e+05      13.794
      59      28       7    4.87e+04       4.87e+04    1.35e+05      13.831
      60      29       3    4.87e+04       4.87e+04    1.35e+05      13.859
      61      30       2    9.74e+04       4.87e+04    1.35e+05      13.886
      62      31       1    9.74e+04       4.87e+04    1.35e+05      13.973
      63      32            1.35e+05 pr    4.87e+04    1.35e+05      14.181
      64      31            1.41e+05 pr    4.87e+04    1.35e+05      14.352
      65      30         INFEASIBLE  pr    4.87e+04    1.35e+05      14.564
      66      29            1.35e+05 pr    4.87e+04    1.35e+05      14.950
      67      28       6    4.87e+04       4.87e+04    1.35e+05      14.992
      68      29       5    4.87e+04       4.87e+04    1.35e+05      15.072
      69      30       4    9.74e+04       4.87e+04    1.35e+05      15.276
      70      31       3    9.74e+04       4.87e+04    1.35e+05      15.351
      71      32       2    8.48e+04       4.87e+04    1.35e+05      15.385
      72      33            1.35e+05 pr    4.87e+04    1.35e+05      15.415
      73      32            1.35e+05 pr    4.87e+04    1.35e+05      15.482
      74      31       2    9.74e+04       4.87e+04    1.35e+05      16.002
      75      32       6    4.87e+04       4.87e+04    1.35e+05      16.039
      76      33       5    4.87e+04       4.87e+04    1.35e+05      17.056
      77      34       4    9.74e+04       4.87e+04    1.35e+05      17.118
      78      35       3    9.74e+04       4.87e+04    1.35e+05      17.161
      79      36       2    9.74e+04       4.87e+04    1.35e+05      17.506
      80      37            1.35e+05 pr    4.87e+04    1.35e+05      17.830
      81      36         INFEASIBLE  pr    4.87e+04    1.35e+05      18.077
      82      35       2    9.74e+04       4.87e+04    1.35e+05      18.769
      83      36       5    7.16e+04       4.87e+04    1.35e+05      19.197
      84      37       4    9.74e+04       4.87e+04    1.35e+05      19.656
      85      38       5    4.87e+04       4.87e+04    1.35e+05      19.873
      86      39       4    7.16e+04       4.87e+04    1.35e+05      20.371
      87      40       3    9.74e+04       4.87e+04    1.35e+05      20.426
      88      41       2    9.74e+04       4.87e+04    1.35e+05      20.659
      89      42       1    9.74e+04       4.87e+04    1.35e+05      20.765
      90      43            1.35e+05 pr    4.87e+04    1.35e+05      21.171
      91      42            1.35e+05 pr    4.87e+04    1.35e+05      21.333
      92      41       1    9.74e+04       4.87e+04    1.35e+05      21.364
      93      42       4    7.16e+04       4.87e+04    1.35e+05      21.621
      94      43       2    4.87e+04       4.87e+04    1.35e+05      21.647
      95      44         INFEASIBLE  pr    4.87e+04    1.35e+05      22.141
      96      43       1    9.74e+04       4.87e+04    1.35e+05      22.213
      97      44            1.41e+05 pr    4.87e+04    1.35e+05      22.452
      98      43         INFEASIBLE  pr    4.87e+04    1.35e+05      22.618
      99      42       1    9.96e+04       4.87e+04    1.35e+05      23.257
     100      43       6    4.87e+04       4.87e+04    1.35e+05      23.992
     101      44       5    4.87e+04       4.87e+04    1.35e+05      24.226
     102      45       4    9.74e+04       4.87e+04    1.35e+05      24.732
     103      46         INFEASIBLE  pr    4.87e+04    1.35e+05      25.521
     104      45       3    7.16e+04       4.87e+04    1.35e+05      25.699
     105      46       2    7.16e+04       4.87e+04    1.35e+05      25.746
     106      47       1    9.74e+04       4.87e+04    1.35e+05      25.786
     107      48            1.35e+05 pr    4.87e+04    1.35e+05      26.184
     108      47         INFEASIBLE  pr    4.87e+04    1.35e+05      26.502
     109      46       1    8.05e+04       4.87e+04    1.35e+05      26.561
     110      47       5    4.87e+04       4.87e+04    1.35e+05      26.604
     111      48       4    7.16e+04       4.87e+04    1.35e+05      26.820
     112      49            1.35e+05 pr    4.87e+04    1.35e+05      27.010
     113      48       3    7.16e+04       4.87e+04    1.35e+05      27.881
     114      49       2    7.16e+04       4.87e+04    1.35e+05      27.932
     115      50       1    9.74e+04       4.87e+04    1.35e+05      27.991
     116      51            1.35e+05 pr    4.87e+04    1.35e+05      28.799
     117      50         INFEASIBLE  pr    4.87e+04    1.35e+05      29.108
     118      49       1    8.48e+04       4.87e+04    1.35e+05      29.178
     119      50       4    7.16e+04       4.87e+04    1.35e+05      29.349
     120      51       4    7.16e+04       4.87e+04    1.35e+05      30.292
     121      52       5    7.16e+04       4.87e+04    1.35e+05      30.634
     122      53         INFEASIBLE  pr    4.87e+04    1.35e+05      30.914
     123      52       4    7.16e+04       4.87e+04    1.35e+05      31.461
     124      53       3    7.16e+04       4.87e+04    1.35e+05      31.595
     125      54       2    7.16e+04       4.87e+04    1.35e+05      31.619
     126      55       1    9.74e+04       4.87e+04    1.35e+05      31.661
     127      56            2.70e+05 pr    4.87e+04    1.35e+05      31.693
     128      55         INFEASIBLE  pr    4.87e+04    1.35e+05      32.019
     129      54       1    8.48e+04       4.87e+04    1.35e+05      32.088
     130      55       5    4.87e+04       4.87e+04    1.35e+05      32.322
     131      56       4    4.87e+04       4.87e+04    1.35e+05      32.368
     132      57       3    9.74e+04       4.87e+04    1.35e+05      32.559
     133      58       2    9.74e+04       4.87e+04    1.35e+05      32.595
     134      59       1    9.96e+04       4.87e+04    1.35e+05      35.144
     135      60            1.35e+05 pr    4.87e+04    1.35e+05      35.295
     136      59            1.35e+05 pr    4.87e+04    1.35e+05      35.371
     137      58       1    9.96e+04       4.87e+04    1.35e+05      35.760
     138      59       3    9.96e+04       4.87e+04    1.35e+05      36.004
     139      60       4    4.87e+04       4.87e+04    1.35e+05      36.058
     140      61       3    7.16e+04       4.87e+04    1.35e+05      36.490
     141      62       2    7.16e+04       4.87e+04    1.35e+05      38.595
     142      63       1    9.74e+04       4.87e+04    1.35e+05      38.620
     143      64            1.35e+05 pr    4.87e+04    1.35e+05      38.906
     144      63         INFEASIBLE  pr    4.87e+04    1.35e+05      39.217
     145      62       1    8.48e+04       4.87e+04    1.35e+05      39.278
     146      63         INFEASIBLE  pr    4.87e+04    1.35e+05      39.614
     147      62            1.35e+05 pr    4.87e+04    1.35e+05      39.670
     148      61         INFEASIBLE  pr    4.87e+04    1.35e+05      39.925
     149      60       2    7.16e+04       4.87e+04    1.35e+05      39.960
     150      61         INFEASIBLE  pr    4.87e+04    1.35e+05      40.360
     151      60       1    9.74e+04       4.87e+04    1.35e+05      40.621
     152      61            1.35e+05 pr    4.87e+04    1.35e+05      41.543
     153      60         INFEASIBLE  pr    4.87e+04    1.35e+05      41.844
     154      59       1    8.48e+04       4.87e+04    1.35e+05      42.028
     155      60       5    4.87e+04       4.87e+04    1.35e+05      42.434
     156      61       4    4.87e+04       4.87e+04    1.35e+05      42.493
     157      62       3    7.16e+04       4.87e+04    1.35e+05      42.547
     158      63       2    7.16e+04       4.87e+04    1.35e+05      42.592
     159      64       1    9.74e+04       4.87e+04    1.35e+05      42.638
     160      65            1.41e+05 pr    4.87e+04    1.35e+05      43.032
     161      64            1.41e+05 pr    4.87e+04    1.35e+05      43.327
     162      63       1    8.07e+04       4.87e+04    1.35e+05      43.392
     163      64       4    4.87e+04       4.87e+04    1.35e+05      43.426
     164      65       3    7.16e+04       4.87e+04    1.35e+05      43.468
     165      66            1.35e+05 pr    4.87e+04    1.35e+05      43.560
     166      65       2    9.96e+04       4.87e+04    1.35e+05      43.823
     167      66       1    9.96e+04       4.87e+04    1.35e+05      43.864
     168      67            1.41e+05 pr    4.87e+04    1.35e+05      44.379
     169      66            1.35e+05 pr    4.87e+04    1.35e+05      44.810
     170      65       1    9.96e+04       4.87e+04    1.35e+05      44.859
     171      66            1.35e+05 pr    4.87e+04    1.35e+05      45.169
     172      65            1.35e+05 pr    4.87e+04    1.35e+05      45.234
     173      64            1.35e+05 pr    4.87e+04    1.35e+05      45.755
     174      63            1.35e+05 pr    4.87e+04    1.35e+05      45.877
     175      62         INFEASIBLE  pr    4.87e+04    1.35e+05      46.205
     176      61       2    7.16e+04       4.87e+04    1.35e+05      46.247
     177      62            1.35e+05 pr    7.16e+04    1.35e+05      47.575
     178      61            1.35e+05 pr    7.16e+04    1.35e+05      47.644
     179      60            2.05e+05 pr    7.16e+04    1.35e+05      48.216
     180      59            1.35e+05 pr    7.16e+04    1.35e+05      48.416
     181      58         INFEASIBLE  pr    7.16e+04    1.35e+05      48.869
     182      57       2    9.96e+04       7.16e+04    1.35e+05      48.925
     183      58       1    9.96e+04       7.16e+04    1.35e+05      48.956
     184      59            1.35e+05 pr    7.16e+04    1.35e+05      49.000
     185      58            1.35e+05 pr    7.16e+04    1.35e+05      49.479
     186      57       1    9.96e+04       7.16e+04    1.35e+05      50.037
     187      58       2    7.16e+04       7.16e+04    1.35e+05      50.089
     188      59       1    9.97e+04       7.16e+04    1.35e+05      50.206
     189      60            1.35e+05 pr    7.16e+04    1.35e+05      50.257
     190      59            1.35e+05 pr    7.16e+04    1.35e+05      50.285
     191      58         INFEASIBLE  pr    7.16e+04    1.35e+05      50.590
     192      57            1.35e+05 pr    7.16e+04    1.35e+05      50.626
     193      56            1.35e+05 pr    7.16e+04    1.35e+05      50.764
     194      55       2    9.96e+04       7.16e+04    1.35e+05      50.921
     195      56       3    7.16e+04       7.16e+04    1.35e+05      50.947
     196      57       2    7.16e+04       7.16e+04    1.35e+05      50.974
     197      58       1    9.74e+04       7.16e+04    1.35e+05      51.039
     198      59            2.70e+05 pr    7.16e+04    1.35e+05      51.411
     199      58         INFEASIBLE  pr    7.16e+04    1.35e+05      51.631
     200      57       1    8.48e+04       7.16e+04    1.35e+05      51.722
     201      58       2    7.16e+04       7.16e+04    1.35e+05      51.749
     202      59            1.35e+05 pr    7.16e+04    1.35e+05      51.922
     203      58         INFEASIBLE  pr    7.16e+04    1.35e+05      52.147
     204      57            1.35e+05 pr    7.16e+04    1.35e+05      52.177
     205      56         INFEASIBLE  pr    7.16e+04    1.35e+05      52.458
     206      55       1    9.96e+04       7.16e+04    1.35e+05      52.632
     207      56            1.35e+05 pr    7.16e+04    1.35e+05      52.860
     208      55            1.35e+05 pr    7.16e+04    1.35e+05      53.682
     209      54       1    9.96e+04       7.16e+04    1.35e+05      53.702
     210      55       3    7.16e+04       7.16e+04    1.35e+05      53.734
     211      56       3    7.16e+04       7.16e+04    1.35e+05      53.834
     212      57       2    8.07e+04       7.16e+04    1.35e+05      54.080
     213      58       1    8.07e+04       7.16e+04    1.35e+05      54.186
     214      59            1.35e+05 pr    7.16e+04    1.35e+05      54.219
     215      58            1.35e+05 pr    7.16e+04    1.35e+05      56.778
     216      57       1    9.74e+04       7.16e+04    1.35e+05      56.911
     217      58       2    9.74e+04       7.16e+04    1.35e+05      57.681
     218      59       3    7.16e+04       7.16e+04    1.35e+05      58.351
     219      60       3    8.48e+04       7.16e+04    1.35e+05      58.435
     220      61       3    7.16e+04       7.16e+04    1.35e+05      58.465
     221      62            1.35e+05 pr    7.16e+04    1.35e+05      58.628
     222      61       2    9.97e+04       7.16e+04    1.35e+05      58.747
     223      62       1    9.97e+04       7.16e+04    1.35e+05      58.864
     224      63            2.70e+05 pr    7.16e+04    1.35e+05      59.138
     225      62            1.35e+05 pr    7.16e+04    1.35e+05      59.192
     226      61       1    9.97e+04       7.16e+04    1.35e+05      59.794
     227      62       3    7.16e+04       7.16e+04    1.35e+05      59.820
     228      63       3    7.16e+04       7.16e+04    1.35e+05      59.855
     229      64       2    9.74e+04       7.16e+04    1.35e+05      60.033
     230      65       1    9.74e+04       7.16e+04    1.35e+05      60.062
     231      66            2.70e+05 pr    7.16e+04    1.35e+05      60.179
     232      65            1.35e+05 pr    7.16e+04    1.35e+05      60.292
     233      64            1.35e+05 pr    7.16e+04    1.35e+05      60.545
     234      63       2    7.16e+04       7.16e+04    1.35e+05      60.806
     235      64       3    7.16e+04       7.16e+04    1.35e+05      60.902
     236      65       2    9.96e+04       7.16e+04    1.35e+05      60.949
     237      66            1.35e+05 pr    7.16e+04    1.35e+05      61.129
     238      65       1    9.96e+04       7.16e+04    1.35e+05      61.178
     239      66            1.35e+05 pr    7.16e+04    1.35e+05      61.204
     240      65            1.35e+05 pr    7.16e+04    1.35e+05      61.293
     241      64       2    7.16e+04       7.16e+04    1.35e+05      61.348
     242      65            1.35e+05 pr    7.16e+04    1.35e+05      61.378
     243      64       1    9.96e+04       7.16e+04    1.35e+05      61.596
     244      65            1.35e+05 pr    7.16e+04    1.35e+05      61.868
     245      64            1.35e+05 pr    7.16e+04    1.35e+05      62.380
     246      63       2    7.16e+04       7.16e+04    1.35e+05      62.416
     247      64         INFEASIBLE  pr    7.16e+04    1.35e+05      62.678
     248      63            1.35e+05 pr    7.16e+04    1.35e+05      63.006
     249      62         INFEASIBLE  pr    7.16e+04    1.35e+05      63.253
     250      61       1    9.74e+04       7.16e+04    1.35e+05      63.278
     251      62            2.70e+05 pr    7.16e+04    1.35e+05      63.335
     252      61         INFEASIBLE  pr    7.16e+04    1.35e+05      63.625
     253      60       1    9.74e+04       7.16e+04    1.35e+05      63.948
     254      61       2    7.16e+04       7.16e+04    1.35e+05      63.974
     255      62       1    9.74e+04       7.16e+04    1.35e+05      64.040
     256      63            1.35e+05 pr    7.16e+04    1.35e+05      64.245
     257      62         INFEASIBLE  pr    7.16e+04    1.35e+05      64.431
     258      61       1    8.48e+04       7.16e+04    1.35e+05      64.512
     259      62       4    7.16e+04       7.16e+04    1.35e+05      64.625
     260      63       3    7.16e+04       7.16e+04    1.35e+05      64.650
     261      64       2    7.16e+04       7.16e+04    1.35e+05      64.689
     262      65            1.35e+05 pr    7.16e+04    1.35e+05      64.803
     263      64       1    9.97e+04       7.16e+04    1.35e+05      64.994
     264      65            1.35e+05 pr    7.16e+04    1.35e+05      65.609
     265      64            1.35e+05 pr    7.16e+04    1.35e+05      65.688
     266      63       2    7.16e+04       7.16e+04    1.35e+05      65.721
     267      64       1    9.96e+04       7.16e+04    1.35e+05      65.937
     268      65            1.35e+05 pr    7.16e+04    1.35e+05      65.959
     269      64            1.35e+05 pr    7.16e+04    1.35e+05      66.457
     270      63         INFEASIBLE  pr    7.16e+04    1.35e+05      66.661
     271      62       3    7.16e+04       7.16e+04    1.35e+05      66.732
     272      63       2    7.16e+04       7.16e+04    1.35e+05      66.758
     273      64            1.35e+05 pr    7.16e+04    1.35e+05      67.039
     274      63            1.35e+05 pr    7.16e+04    1.35e+05      67.331
     275      62       2    7.16e+04       7.16e+04    1.35e+05      67.404
     276      63       4    7.16e+04       7.16e+04    1.35e+05      67.790
     277      64       3    7.16e+04       7.16e+04    1.35e+05      67.826
     278      65            1.35e+05 pr    7.16e+04    1.35e+05      67.955
     279      64         INFEASIBLE  pr    7.16e+04    1.35e+05      68.211
     280      63       3    7.16e+04       7.16e+04    1.35e+05      68.253
     281      64            1.35e+05 pr    7.16e+04    1.35e+05      68.460
     282      63         INFEASIBLE  pr    7.16e+04    1.35e+05      68.665
     283      62       1    9.96e+04       7.16e+04    1.35e+05      68.736
     284      63            1.35e+05 pr    7.16e+04    1.35e+05      68.767
     285      62            1.35e+05 pr    7.16e+04    1.35e+05      69.118
     286      61         INFEASIBLE  pr    7.16e+04    1.35e+05      69.295
     287      60            1.35e+05 pr    7.16e+04    1.35e+05      69.781
     288      59         INFEASIBLE  pr    7.16e+04    1.35e+05      70.083
     289      58            1.35e+05 pr    7.16e+04    1.35e+05      71.077
     290      57         INFEASIBLE  pr    7.16e+04    1.35e+05      71.331
     291      56            1.35e+05 pr    7.16e+04    1.35e+05      71.413
     292      55            1.35e+05 pr    7.16e+04    1.35e+05      71.505
     293      54       2    8.48e+04       7.16e+04    1.35e+05      71.528
     294      55       1    8.48e+04       7.16e+04    1.35e+05      71.567
     295      56            1.35e+05 pr    7.16e+04    1.35e+05      71.663
     296      55            1.35e+05 pr    7.16e+04    1.35e+05      71.794
     297      54       1    8.48e+04       7.16e+04    1.35e+05      71.818
     298      55       2    7.16e+04       7.16e+04    1.35e+05      71.923
     299      56         INFEASIBLE  pr    7.16e+04    1.35e+05      72.105
     300      55       1    9.74e+04       7.16e+04    1.35e+05      72.146
     301      56            1.35e+05 pr    7.16e+04    1.35e+05      72.465
     302      55         INFEASIBLE  pr    7.16e+04    1.35e+05      72.650
     303      54       1    8.48e+04       7.16e+04    1.35e+05      72.726
     304      55       3    7.16e+04       7.16e+04    1.35e+05      72.767
     305      56       4    8.48e+04       7.16e+04    1.35e+05      72.844
     306      57       4    7.16e+04       7.16e+04    1.35e+05      72.881
     307      58       3    7.16e+04       7.16e+04    1.35e+05      72.920
     308      59       2    7.16e+04       7.16e+04    1.35e+05      73.016
     309      60       1    9.74e+04       7.16e+04    1.35e+05      73.217
     310      61            1.35e+05 pr    7.16e+04    1.35e+05      73.354
     311      60         INFEASIBLE  pr    7.16e+04    1.35e+05      73.652
     312      59       1    8.05e+04       7.16e+04    1.35e+05      73.737
     313      60       3    7.16e+04       7.16e+04    1.35e+05      73.761
     314      61       2    7.16e+04       7.16e+04    1.35e+05      73.779
     315      62       1    8.07e+04       7.16e+04    1.35e+05      73.819
     316      63            1.35e+05 pr    7.16e+04    1.35e+05      74.009
     317      62         INFEASIBLE  pr    7.16e+04    1.35e+05      74.165
     318      61       1    8.07e+04       7.16e+04    1.35e+05      74.247
     319      62       2    7.16e+04       7.16e+04    1.35e+05      74.265
     320      63       1    9.74e+04       7.16e+04    1.35e+05      74.353
     321      64            1.35e+05 pr    7.16e+04    1.35e+05      74.395
     322      63         INFEASIBLE  pr    7.16e+04    1.35e+05      74.529
     323      62       1    8.48e+04       7.16e+04    1.35e+05      74.575
     324      63       2    7.16e+04       7.16e+04    1.35e+05      74.610
     325      64       1    9.74e+04       7.16e+04    1.35e+05      74.692
     326      65            1.35e+05 pr    7.16e+04    1.35e+05      74.783
     327      64         INFEASIBLE  pr    7.16e+04    1.35e+05      75.039
     328      63       1    8.05e+04       7.16e+04    1.35e+05      75.071
     329      64       2    7.16e+04       7.16e+04    1.35e+05      75.090
     330      65       1    8.07e+04       7.16e+04    1.35e+05      75.178
     331      66            1.35e+05 pr    7.16e+04    1.35e+05      75.555
     332      65         INFEASIBLE  pr    7.16e+04    1.35e+05      75.779
     333      64       1    8.48e+04       7.16e+04    1.35e+05      75.846
     334      65       2    7.16e+04       7.16e+04    1.35e+05      75.874
     335      66            1.35e+05 pr    7.16e+04    1.35e+05      75.907
     336      65         INFEASIBLE  pr    7.16e+04    1.35e+05      76.163
     337      64            1.35e+05 pr    7.16e+04    1.35e+05      76.250
     338      63         INFEASIBLE  pr    7.16e+04    1.35e+05      76.465
     339      62            1.35e+05 pr    7.16e+04    1.35e+05      76.686
     340      61         INFEASIBLE  pr    7.16e+04    1.35e+05      76.861
     341      60            1.35e+05 pr    7.16e+04    1.35e+05      76.951
     342      59         INFEASIBLE  pr    7.16e+04    1.35e+05      77.077
     343      58            1.35e+05 pr    7.16e+04    1.35e+05      77.191
     344      57         INFEASIBLE  pr    7.16e+04    1.35e+05      77.393
     345      56            1.35e+05 pr    7.16e+04    1.35e+05      77.439
     346      55         INFEASIBLE  pr    7.16e+04    1.35e+05      77.679
     347      54       2    7.16e+04       7.16e+04    1.35e+05      77.725
     348      55            1.35e+05 pr    7.16e+04    1.35e+05      77.775
     349      54         INFEASIBLE  pr    7.16e+04    1.35e+05      78.023
     350      53         INFEASIBLE  pr    7.16e+04    1.35e+05      79.383
     351      52       3    8.48e+04       7.16e+04    1.35e+05      79.403
     352      53       2    8.48e+04       7.16e+04    1.35e+05      79.477
     353      54            1.35e+05 pr    7.16e+04    1.35e+05      80.095
     354      53       1    9.96e+04       7.16e+04    1.35e+05      80.551
     355      54            1.35e+05 pr    7.16e+04    1.35e+05      80.703
     356      53            1.35e+05 pr    7.16e+04    1.35e+05      80.765
     357      52         FAILED -400       7.16e+04    1.35e+05      87.341
     358      53       1    9.96e+04       7.16e+04    1.35e+05      87.750
     359      54            1.35e+05 pr    7.16e+04    1.35e+05      87.841
     360      53            1.35e+05 pr    7.16e+04    1.35e+05      88.113
     361      52         INFEASIBLE  pr    7.16e+04    1.35e+05      88.372
     362      51            1.35e+05 pr    7.16e+04    1.35e+05      88.402
     363      50         INFEASIBLE  pr    7.16e+04    1.35e+05      88.643
     364      49            1.35e+05 pr    7.16e+04    1.35e+05      89.185
     365      48            1.35e+05 pr    7.16e+04    1.35e+05      89.285
     366      47       2    8.48e+04       7.16e+04    1.35e+05      89.482
     367      48       2    7.16e+04       7.16e+04    1.35e+05      89.505
     368      49            1.35e+05 pr    7.16e+04    1.35e+05      89.547
     369      48         INFEASIBLE  pr    7.16e+04    1.35e+05      90.019
     370      47       1    8.48e+04       7.16e+04    1.35e+05      90.045
     371      48            1.35e+05 pr    7.16e+04    1.35e+05      90.178
     372      47            1.35e+05 pr    7.16e+04    1.35e+05      90.628
     373      46       1    8.48e+04       7.16e+04    1.35e+05      90.660
     374      47       2    7.16e+04       7.16e+04    1.35e+05      90.686
     375      48            1.35e+05 pr    7.16e+04    1.35e+05      90.768
     376      47            1.35e+05 pr    7.16e+04    1.35e+05      91.258
     377      46            1.35e+05 pr    7.16e+04    1.35e+05      91.329
     378      45         INFEASIBLE  pr    7.16e+04    1.35e+05      91.722
     379      44       2    7.16e+04       7.16e+04    1.35e+05      91.824
     380      45            1.35e+05 pr    7.16e+04    1.35e+05      91.896
     381      44         INFEASIBLE  pr    8.48e+04    1.35e+05      92.174
     382      43            1.35e+05 pr    8.48e+04    1.35e+05      92.440
     383      42       1    9.74e+04       8.48e+04    1.35e+05      92.779
     384      43            1.35e+05 pr    8.48e+04    1.35e+05      92.929
     385      42         INFEASIBLE  pr    8.48e+04    1.35e+05      93.450
     386      41         FAILED -400       8.48e+04    1.35e+05      99.779
     387      40         INFEASIBLE  pr    8.48e+04    1.35e+05      99.914
     388      39            1.35e+05 pr    8.48e+04    1.35e+05      99.971
     389      38            1.35e+05 pr    8.48e+04    1.35e+05     100.068
     390      37            1.35e+05 pr    8.48e+04    1.35e+05     100.133
     391      36            1.35e+05 pr    8.48e+04    1.35e+05     100.482
     392      35       2    9.74e+04       8.48e+04    1.35e+05     100.527
     393      36            1.35e+05 pr    8.48e+04    1.35e+05     100.688
     394      35       1    9.74e+04       8.48e+04    1.35e+05     100.729
     395      36            1.35e+05 pr    8.48e+04    1.35e+05     100.841
     396      35            1.35e+05 pr    8.48e+04    1.35e+05     100.929
     397      34       1    9.74e+04       8.48e+04    1.35e+05     101.506
     398      35         INFEASIBLE  pr    8.48e+04    1.35e+05     101.725
     399      34            1.35e+05 pr    8.48e+04    1.35e+05     101.848
     400      33            1.35e+05 pr    8.48e+04    1.35e+05     102.069
     401      32            1.35e+05 pr    8.48e+04    1.35e+05     102.185
     402      31         INFEASIBLE  pr    8.48e+04    1.35e+05     102.427
     403      30            1.35e+05 pr    8.48e+04    1.35e+05     102.729
     404      29         INFEASIBLE  pr    9.74e+04    1.35e+05     102.968
     405      28            1.41e+05 pr    9.74e+04    1.35e+05     103.302
     406      27            1.35e+05 pr    9.74e+04    1.35e+05     104.723
     407      26            1.35e+05 pr    9.74e+04    1.35e+05     106.055
     408      25            1.41e+05 pr    9.74e+04    1.35e+05     106.196
     409      24       2    9.74e+04       9.74e+04    1.35e+05     106.334
     410      25            1.35e+05 pr    9.74e+04    1.35e+05     106.492
     411      24         INFEASIBLE  pr    9.74e+04    1.35e+05     106.843
     412      23       1    9.74e+04       9.74e+04    1.35e+05     107.321
     413      24            1.35e+05 pr    9.74e+04    1.35e+05     107.623
     414      23         INFEASIBLE  pr    9.74e+04    1.35e+05     107.931
     415      22       3    9.74e+04       9.74e+04    1.35e+05     108.057
     416      23       2    9.74e+04       9.74e+04    1.35e+05     108.257
     417      24       1    9.74e+04       9.74e+04    1.35e+05     108.406
     418      25            1.35e+05 pr    9.74e+04    1.35e+05     109.109
     419      24            1.35e+05 pr    9.74e+04    1.35e+05     109.247
     420      23       1    9.74e+04       9.74e+04    1.35e+05     109.280
     421      24         INFEASIBLE  pr    9.74e+04    1.35e+05     109.558
     422      23            1.35e+05 pr    9.74e+04    1.35e+05     109.778
     423      22         INFEASIBLE  pr    9.74e+04    1.35e+05     110.335
     424      21       2    9.74e+04       9.74e+04    1.35e+05     110.391
     425      22       2    9.74e+04       9.74e+04    1.35e+05     110.707
     426      23       1    9.74e+04       9.74e+04    1.35e+05     110.729
     427      24            1.35e+05 pr    9.74e+04    1.35e+05     110.859
     428      23            1.35e+05 pr    9.74e+04    1.35e+05     110.947
     429      22       1    9.74e+04       9.74e+04    1.35e+05     111.018
     430      23       2    9.74e+04       9.74e+04    1.35e+05     111.077
     431      24         FAILED -400       9.74e+04    1.35e+05     117.407
     432      25            1.35e+05 pr    9.74e+04    1.35e+05     118.153
     433      24            1.35e+05 pr    9.74e+04    1.35e+05     118.191
     434      23       1    8.05e+04       9.74e+04    1.35e+05     118.324
     435      24            1.35e+05 pr    9.74e+04    1.35e+05     118.567
     436      23            1.35e+05 pr    9.74e+04    1.35e+05     118.828
     437      22       1    9.74e+04       9.74e+04    1.35e+05     118.881
     438      23       1    9.74e+04       9.74e+04    1.35e+05     119.101
     439      24       3    7.16e+04       9.74e+04    1.35e+05     119.723
     440      25       2    7.16e+04       9.74e+04    1.35e+05     119.763
     441      26       1    9.96e+04       9.74e+04    1.35e+05     120.066
     442      27            1.35e+05 pr    9.74e+04    1.35e+05     120.139
     443      26            1.35e+05 pr    9.74e+04    1.35e+05     120.504
     444      25         INFEASIBLE  pr    9.74e+04    1.35e+05     120.904
     445      24       2    7.16e+04       9.74e+04    1.35e+05     120.944
     446      25       1    9.96e+04       9.74e+04    1.35e+05     120.997
     447      26            1.35e+05 pr    9.74e+04    1.35e+05     121.047
     448      25            1.35e+05 pr    9.74e+04    1.35e+05     121.266
     449      24         INFEASIBLE  pr    9.74e+04    1.35e+05     121.528
     450      23         FAILED -400       9.74e+04    1.35e+05     127.188
     451      22            1.35e+05 pr    9.74e+04    1.35e+05     130.234
     452      21            1.35e+05 pr    9.74e+04    1.35e+05     130.469
     453      20         INFEASIBLE  pr    9.74e+04    1.35e+05     130.691
     454      19            1.41e+05 pr    9.74e+04    1.35e+05     130.725
     455      18         INFEASIBLE  pr    9.74e+04    1.35e+05     130.984
     456      17            1.35e+05 pr    9.74e+04    1.35e+05     131.394
     457      16            1.35e+05 pr    9.74e+04    1.35e+05     131.668
     458      15       3    9.74e+04       9.74e+04    1.35e+05     131.749
     459      16       2    7.16e+04       9.74e+04    1.35e+05     132.029
     460      17       1    9.96e+04       9.74e+04    1.35e+05     132.397
     461      18            1.35e+05 pr    9.74e+04    1.35e+05     132.428
     462      17            1.35e+05 pr    9.74e+04    1.35e+05     132.575
     463      16       1    9.96e+04       9.74e+04    1.35e+05     132.861
     464      17       1    9.74e+04       9.74e+04    1.35e+05     132.922
     465      18            1.35e+05 pr    9.74e+04    1.35e+05     132.986
     466      17            1.40e+05 pr    9.74e+04    1.35e+05     133.285
     467      16            1.35e+05 pr    9.74e+04    1.35e+05     133.405
     468      15            1.35e+05 pr    9.74e+04    1.35e+05     133.503
     469      14       2    9.74e+04       9.74e+04    1.35e+05     133.624
     470      15       1    9.74e+04       9.74e+04    1.35e+05     133.664
     471      16            1.35e+05 pr    9.74e+04    1.35e+05     134.231
     472      15         INFEASIBLE  pr    9.74e+04    1.35e+05     134.471
     473      14       1    8.48e+04       9.74e+04    1.35e+05     134.565
     474      15            1.35e+05 pr    9.74e+04    1.35e+05     134.947
     475      14            1.35e+05 pr    9.74e+04    1.35e+05     135.080
     476      13       2    9.74e+04       9.74e+04    1.35e+05     135.733
     477      14       1    9.74e+04       9.74e+04    1.35e+05     135.767
     478      15            1.35e+05 pr    9.74e+04    1.35e+05     135.794
     479      14         INFEASIBLE  pr    9.74e+04    1.35e+05     135.898
     480      13       1    9.74e+04       9.74e+04    1.35e+05     135.933
     481      14            1.35e+05 pr    9.74e+04    1.35e+05     136.227
     482      13         INFEASIBLE  pr    9.74e+04    1.35e+05     136.385
     483      12       1    9.74e+04       9.74e+04    1.35e+05     136.418
     484      13       3    9.74e+04       9.74e+04    1.35e+05     136.447
     485      14       1    8.07e+04       9.74e+04    1.35e+05     136.540
     486      15            1.35e+05 pr    9.74e+04    1.35e+05     136.593
     487      14            1.41e+05 pr    9.74e+04    1.35e+05     136.786
     488      13       2    9.74e+04       9.74e+04    1.35e+05     136.813
     489      14       1    9.74e+04       9.74e+04    1.35e+05     136.839
     490      15         INFEASIBLE  pr    9.74e+04    1.35e+05     137.149
     491      14            1.35e+05 pr    9.74e+04    1.35e+05     137.257
     492      13       1    9.74e+04       9.74e+04    1.35e+05     137.315
     493      14       1    9.74e+04       9.74e+04    1.35e+05     137.347
     494      15            1.35e+05 pr    9.74e+04    1.35e+05     137.426
     495      14            1.35e+05 pr    9.74e+04    1.35e+05     137.709
     496      13            1.35e+05 pr    9.74e+04    1.35e+05     138.065
     497      12         INFEASIBLE  pr    9.74e+04    1.35e+05     138.173
     498      11       2    9.74e+04       9.74e+04    1.35e+05     138.198
     499      12       1    9.74e+04       9.74e+04    1.35e+05     138.222
     500      13            1.35e+05 pr    9.74e+04    1.35e+05     138.345
     501      12            1.35e+05 pr    9.74e+04    1.35e+05     138.505
     502      11       1    9.74e+04       9.74e+04    1.35e+05     138.536
     503      12            1.35e+05 pr    9.74e+04    1.35e+05     138.953
     504      11         INFEASIBLE  pr    9.74e+04    1.35e+05     139.122
     505      10            1.35e+05 pr    9.74e+04    1.35e+05     139.232
     506       9         INFEASIBLE  pr    9.74e+04    1.35e+05     139.332
     507       8       1    9.96e+04       9.74e+04    1.35e+05     139.711
     508       9            1.35e+05 pr    9.74e+04    1.35e+05     139.770
     509       8            1.35e+05 pr    9.74e+04    1.35e+05     140.009
     510       7         INFEASIBLE  pr    9.74e+04    1.35e+05     140.242
     511       6       3    9.74e+04       9.74e+04    1.35e+05     140.289
     512       7       2    9.74e+04       9.74e+04    1.35e+05     140.342
     513       8            1.35e+05 pr    9.74e+04    1.35e+05     140.455
     514       7            1.35e+05 pr    9.74e+04    1.35e+05     140.710
     515       6       2    9.74e+04       9.74e+04    1.35e+05     140.738
     516       7       1    8.05e+04       9.74e+04    1.35e+05     141.130
     517       8            1.35e+05 pr    9.74e+04    1.35e+05     141.491
     518       7            1.35e+05 pr    9.74e+04    1.35e+05     141.976
     519       6       1    9.74e+04       9.74e+04    1.35e+05     142.009
     520       7            1.35e+05 pr    9.74e+04    1.35e+05     142.116
     521       6         INFEASIBLE  pr    9.74e+04    1.35e+05     142.232
     522       5       2    9.74e+04       9.74e+04    1.35e+05     142.980
     523       6       3    9.74e+04       9.74e+04    1.35e+05     143.101
     524       7            1.35e+05 pr    9.74e+04    1.35e+05     143.234
     525       6       2    9.96e+04       9.74e+04    1.35e+05     145.046
     526       7       1    9.96e+04       9.74e+04    1.35e+05     145.151
     527       8            1.41e+05 pr    9.74e+04    1.35e+05     145.356
     528       7            1.35e+05 pr    9.74e+04    1.35e+05     146.033
     529       6       1    9.96e+04       9.74e+04    1.35e+05     146.258
     530       7       1    9.74e+04       9.74e+04    1.35e+05     146.295
     531       8            1.35e+05 pr    9.74e+04    1.35e+05     146.973
     532       7            1.35e+05 pr    9.74e+04    1.35e+05     147.267
     533       6            1.35e+05 pr    9.74e+04    1.35e+05     147.432
     534       5            1.35e+05 pr    9.74e+04    1.35e+05     151.361
     535       4       1    9.74e+04       9.74e+04    1.35e+05     151.395
     536       5            1.35e+05 pr    9.74e+04    1.35e+05     151.494
     537       4         FAILED -400       9.74e+04    1.35e+05     156.928
     538       3         INFEASIBLE  pr    9.74e+04    1.35e+05     157.103
     539       2         FAILED -400       9.74e+04    1.35e+05     162.384
     540       1            1.35e+05 pr    9.74e+04    1.35e+05     162.408
     541       0            1.35e+05 pr    9.74e+04    1.35e+05     162.571

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602751406e+05
Final integrality gap (abs / rel)   =  3.79e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      541
# of subproblems processed          =      546
Total program time (secs)           =     162.59735 (   163.982 CPU time)
Time spent in evaluations (secs)    =       7.47537

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.34         2.15    103200
   nlp_gf_jg         2.24         2.15     72967
  nlp_hess_l         2.04         2.03     72446
      solver          164          163         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0         0    0.1400
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
