====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.417
       2       1       9    4.87e+04     -1.80e+308                   1.483
       3       2       8    4.87e+04     -1.80e+308                   1.518
       4       3       7    4.87e+04     -1.80e+308                   1.546
       5       4       6    4.87e+04     -1.80e+308                   1.573
       6       5       5    9.74e+04     -1.80e+308                   1.610
       7       6       4    4.87e+04     -1.80e+308                   2.728
       8       7       3    4.87e+04     -1.80e+308                   2.756
       9       8       2    4.87e+04     -1.80e+308                   2.793
      10       9       1    9.74e+04     -1.80e+308                   2.827
      11      10         INFEASIBLE  pr  -1.80e+308                   2.927
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       3.347
      13       8       1    1.01e+05     -1.80e+308    2.03e+05       3.401
      14       9       9    4.87e+04       4.87e+04    2.03e+05       4.348
      15      10       5    1.01e+05       4.87e+04    2.03e+05       4.525
      16      11       6    4.87e+04       4.87e+04    2.03e+05       4.567
      17      12       5    4.87e+04       4.87e+04    2.03e+05       4.631
      18      13       4    9.74e+04       4.87e+04    2.03e+05       5.260
      19      14       3    9.74e+04       4.87e+04    2.03e+05       5.319
      20      15       2    9.74e+04       4.87e+04    2.03e+05       6.235
      21      16       1    1.01e+05       4.87e+04    2.03e+05       6.296
      22      17            2.03e+05 pr    4.87e+04    2.03e+05       6.663
*     23      16       0    1.02e+05  f    4.87e+04    1.02e+05       6.901
      24      15       1    7.27e+04       4.87e+04    1.02e+05       7.280
      25      16       5    4.87e+04       4.87e+04    1.02e+05       7.325
      26      17       4    6.58e+04       4.87e+04    1.02e+05       7.676
      27      18       7    4.87e+04       4.87e+04    1.02e+05       7.720
      28      19       4    9.74e+04       4.87e+04    1.02e+05       8.507
      29      20       3    6.58e+04       4.87e+04    1.02e+05       8.704
      30      21       2    6.58e+04       4.87e+04    1.02e+05       8.744
      31      22       1    9.74e+04       4.87e+04    1.02e+05      10.480
      32      23            2.03e+05 pr    4.87e+04    1.02e+05      10.613
*     33      22       0    1.02e+05  f    4.87e+04    1.02e+05      11.396
      34      21       1    7.26e+04       4.87e+04    1.02e+05      11.527
      35      22       4    6.58e+04       4.87e+04    1.02e+05      12.058
      36      23       6    4.87e+04       4.87e+04    1.02e+05      12.272
      37      24       5    4.87e+04       4.87e+04    1.02e+05      13.076
      38      25       4    4.87e+04       4.87e+04    1.02e+05      13.133
      39      26       3    4.87e+04       4.87e+04    1.02e+05      13.180
      40      27       2    4.87e+04       4.87e+04    1.02e+05      13.333
      41      28       1    9.74e+04       4.87e+04    1.02e+05      13.481
      42      29            2.03e+05 pr    4.87e+04    1.02e+05      13.571
      43      28            1.02e+05 pr    4.87e+04    1.02e+05      13.843
      44      27       1    1.01e+05       4.87e+04    1.02e+05      14.416
      45      28       6    4.87e+04       4.87e+04    1.02e+05      14.870
      46      29       8    4.87e+04       4.87e+04    1.02e+05      14.915
      47      30       7    4.87e+04       4.87e+04    1.02e+05      15.623
      48      31       6    4.87e+04       4.87e+04    1.02e+05      15.663
      49      32       5    9.74e+04       4.87e+04    1.02e+05      15.849
      50      33       4    9.74e+04       4.87e+04    1.02e+05      15.946
      51      34       3    9.74e+04       4.87e+04    1.02e+05      16.524
      52      35       2    9.74e+04       4.87e+04    1.02e+05      17.060
      53      36       1    9.74e+04       4.87e+04    1.02e+05      17.094
      54      37            2.03e+05 pr    4.87e+04    1.02e+05      17.144
      55      36            1.02e+05 pr    4.87e+04    1.02e+05      17.442
      56      35       1    9.74e+04       4.87e+04    1.02e+05      17.477
      57      36       7    4.87e+04       4.87e+04    1.02e+05      17.633
      58      37       6    4.87e+04       4.87e+04    1.02e+05      17.676
      59      38       5    6.58e+04       4.87e+04    1.02e+05      17.856
      60      39       4    6.58e+04       4.87e+04    1.02e+05      17.936
      61      40       3    6.58e+04       4.87e+04    1.02e+05      18.472
      62      41       2    6.74e+04       4.87e+04    1.02e+05      20.342
      63      42       1    9.74e+04       4.87e+04    1.02e+05      20.734
      64      43         INFEASIBLE  pr    4.87e+04    1.02e+05      22.760
      65      42            1.02e+05 pr    4.87e+04    1.02e+05      22.979
      66      41       1    9.74e+04       4.87e+04    1.02e+05      23.371
      67      42       5    6.58e+04       4.87e+04    1.02e+05      24.148
      68      43       2    4.87e+04       4.87e+04    1.02e+05      24.176
      69      44       1    9.74e+04       4.87e+04    1.02e+05      24.374
      70      45            2.03e+05 pr    4.87e+04    1.02e+05      24.457
      71      44            1.02e+05 pr    4.87e+04    1.02e+05      25.127
      72      43       1    1.01e+05       4.87e+04    1.02e+05      26.084
      73      44       8    4.87e+04       4.87e+04    1.02e+05      26.310
      74      45       7    4.87e+04       4.87e+04    1.02e+05      26.378
      75      46       6    4.87e+04       4.87e+04    1.02e+05      26.447
      76      47       5    4.87e+04       4.87e+04    1.02e+05      27.351
      77      48       4    4.87e+04       4.87e+04    1.02e+05      27.397
      78      49       3    4.87e+04       4.87e+04    1.02e+05      27.471
      79      50       2    9.74e+04       4.87e+04    1.02e+05      27.754
      80      51       1    9.74e+04       4.87e+04    1.02e+05      27.805
      81      52            2.03e+05 pr    4.87e+04    1.02e+05      28.002
      82      51            2.03e+05 pr    4.87e+04    1.02e+05      30.510
      83      50       1    9.74e+04       4.87e+04    1.02e+05      31.115
      84      51       4    4.87e+04       4.87e+04    1.02e+05      31.310
      85      52       5    4.87e+04       4.87e+04    1.02e+05      31.380
      86      53       3    4.87e+04       4.87e+04    1.02e+05      31.428
      87      54       4    6.58e+04       4.87e+04    1.02e+05      31.549
      88      55       3    6.58e+04       4.87e+04    1.02e+05      31.704
      89      56       2    1.01e+05       4.87e+04    1.02e+05      31.824
      90      57            2.03e+05 pr    4.87e+04    1.02e+05      32.012
      91      56            1.02e+05 pr    4.87e+04    1.02e+05      32.108
      92      55       2    6.58e+04       4.87e+04    1.02e+05      34.773
      93      56       4    9.74e+04       4.87e+04    1.02e+05      35.444
      94      57       6    4.87e+04       4.87e+04    1.02e+05      35.568
      95      58       8    4.87e+04       4.87e+04    1.02e+05      35.975
      96      59       7    4.87e+04       4.87e+04    1.02e+05      36.103
      97      60       6    4.87e+04       4.87e+04    1.02e+05      36.547
      98      61       5    4.87e+04       4.87e+04    1.02e+05      37.300
      99      62       4    9.74e+04       4.87e+04    1.02e+05      37.441
     100      63       3    7.26e+04       4.87e+04    1.02e+05      37.983
     101      64       2    9.74e+04       4.87e+04    1.02e+05      38.518
     102      65       1    9.74e+04       4.87e+04    1.02e+05      39.208
     103      66            1.02e+05 pr    4.87e+04    1.02e+05      40.469
     104      65            1.02e+05 pr    4.87e+04    1.02e+05      40.833
     105      64       1    9.74e+04       4.87e+04    1.02e+05      41.137
     106      65       5    4.87e+04       4.87e+04    1.02e+05      41.184
     107      66       4    9.74e+04       4.87e+04    1.02e+05      41.864
     108      67       7    4.87e+04       4.87e+04    1.02e+05      42.219
     109      68       6    4.87e+04       4.87e+04    1.02e+05      42.451
     110      69       5    6.58e+04       4.87e+04    1.02e+05      42.613
     111      70       4    6.58e+04       4.87e+04    1.02e+05      42.965
     112      71       3    6.58e+04       4.87e+04    1.02e+05      43.000
     113      72       2    6.58e+04       4.87e+04    1.02e+05      43.115
     114      73       1    1.01e+05       4.87e+04    1.02e+05      43.541
     115      74            1.02e+05 pr    4.87e+04    1.02e+05      43.735
     116      73            1.02e+05 pr    4.87e+04    1.02e+05      44.856
     117      72       1    7.27e+04       4.87e+04    1.02e+05      45.178
     118      73       5    7.26e+04       4.87e+04    1.02e+05      45.378
     119      74       6    4.87e+04       4.87e+04    1.02e+05      45.438
     120      75       5    5.41e+04       4.87e+04    1.02e+05      45.584
     121      76       4    5.41e+04       4.87e+04    1.02e+05      45.686
     122      77       3    5.41e+04       4.87e+04    1.02e+05      45.730
     123      78       2    6.58e+04       4.87e+04    1.02e+05      45.832
     124      79       1    9.74e+04       4.87e+04    1.02e+05      46.490
     125      80            1.03e+05 pr    4.87e+04    1.02e+05      47.683
     126      79         INFEASIBLE  pr    4.87e+04    1.02e+05      47.945
     127      78       1    7.11e+04       4.87e+04    1.02e+05      47.998
     128      79       6    4.87e+04       4.87e+04    1.02e+05      48.083
     129      80       3    4.87e+04       4.87e+04    1.02e+05      49.378
     130      81       7    4.87e+04       4.87e+04    1.02e+05      49.468
     131      82       4    4.87e+04       4.87e+04    1.02e+05      49.545
     132      83       2    9.74e+04       4.87e+04    1.02e+05      49.746
     133      84       1    9.74e+04       4.87e+04    1.02e+05      49.786
     134      85            1.02e+05 pr    4.87e+04    1.02e+05      49.900
     135      84            2.03e+05 pr    4.87e+04    1.02e+05      50.132
     136      83       1    9.74e+04       4.87e+04    1.02e+05      50.174
     137      84       2    9.74e+04       4.87e+04    1.02e+05      50.549
     138      85       2    9.74e+04       4.87e+04    1.02e+05      50.668
     139      86       1    9.74e+04       4.87e+04    1.02e+05      50.778
     140      87            2.03e+05 pr    4.87e+04    1.02e+05      51.022
     141      86            2.03e+05 pr    4.87e+04    1.02e+05      51.604
     142      85       1    9.74e+04       4.87e+04    1.02e+05      51.644
     143      86       2    7.26e+04       4.87e+04    1.02e+05      51.819
     144      87       5    7.26e+04       4.87e+04    1.02e+05      51.912
     145      88         INFEASIBLE  pr    4.87e+04    1.02e+05      52.580
     146      87       4    5.41e+04       4.87e+04    1.02e+05      52.765
     147      88       3    5.41e+04       4.87e+04    1.02e+05      52.801
     148      89       2    6.72e+04       4.87e+04    1.02e+05      53.147
     149      90       1    9.74e+04       4.87e+04    1.02e+05      54.356
     150      91            1.03e+05 pr    4.87e+04    1.02e+05      55.830
     151      90         INFEASIBLE  pr    4.87e+04    1.02e+05      56.193
     152      89       1    7.22e+04       4.87e+04    1.02e+05      56.436
     153      90         INFEASIBLE  pr    4.87e+04    1.02e+05      56.779
     154      89            1.03e+05 pr    4.87e+04    1.02e+05      58.426
     155      88         INFEASIBLE  pr    4.87e+04    1.02e+05      58.616
     156      87       2    7.26e+04       4.87e+04    1.02e+05      58.746
     157      88       3    9.74e+04       4.87e+04    1.02e+05      59.559
     158      89       2    1.01e+05       4.87e+04    1.02e+05      60.061
     159      90       1    1.01e+05       4.87e+04    1.02e+05      60.111
     160      91            2.03e+05 pr    4.87e+04    1.02e+05      60.490
     161      90            1.02e+05 pr    4.87e+04    1.02e+05      60.786
     162      89       1    1.01e+05       4.87e+04    1.02e+05      60.861
     163      90       3    6.58e+04       4.87e+04    1.02e+05      60.993
     164      91       5    7.26e+04       4.87e+04    1.02e+05      61.271
     165      92       4    7.26e+04       4.87e+04    1.02e+05      61.448
     166      93       3    7.26e+04       4.87e+04    1.02e+05      61.525
     167      94       2    7.26e+04       4.87e+04    1.02e+05      61.570
     168      95       1    9.74e+04       4.87e+04    1.02e+05      61.622
     169      96            1.02e+05 pr    4.87e+04    1.02e+05      61.670
     170      95            1.03e+05 pr    4.87e+04    1.02e+05      61.963
     171      94       1    7.26e+04       4.87e+04    1.02e+05      62.132
     172      95       5    5.41e+04       4.87e+04    1.02e+05      62.570
     173      96       3    4.87e+04       4.87e+04    1.02e+05      62.615
     174      97       2    9.74e+04       4.87e+04    1.02e+05      62.748
     175      98       1    9.74e+04       4.87e+04    1.02e+05      62.795
     176      99            2.03e+05 pr    4.87e+04    1.02e+05      63.209
     177      98         INFEASIBLE  pr    4.87e+04    1.02e+05      63.912
     178      97       1    9.74e+04       4.87e+04    1.02e+05      64.049
     179      98       2    7.26e+04       4.87e+04    1.02e+05      64.567
     180      99       5    4.87e+04       4.87e+04    1.02e+05      64.624
     181     100       5    6.58e+04       4.87e+04    1.02e+05      65.398
     182     101       2    7.26e+04       4.87e+04    1.02e+05      65.798
     183     102       6    4.87e+04       4.87e+04    1.02e+05      66.894
     184     103       5    9.74e+04       4.87e+04    1.02e+05      67.589
     185     104       4    9.74e+04       4.87e+04    1.02e+05      67.690
     186     105       3    9.74e+04       4.87e+04    1.02e+05      67.754
     187     106       2    9.74e+04       4.87e+04    1.02e+05      68.080
     188     107       1    9.74e+04       4.87e+04    1.02e+05      68.113
     189     108            2.03e+05 pr    4.87e+04    1.02e+05      68.449
     190     107            2.03e+05 pr    4.87e+04    1.02e+05      68.815
     191     106       1    9.74e+04       4.87e+04    1.02e+05      68.849
     192     107       5    7.26e+04       4.87e+04    1.02e+05      69.369
     193     108       6    4.87e+04       4.87e+04    1.02e+05      69.919
     194     109       5    7.26e+04       4.87e+04    1.02e+05      70.090
     195     110       4    9.74e+04       4.87e+04    1.02e+05      70.834
     196     111       3    9.74e+04       4.87e+04    1.02e+05      70.897
     197     112       2    9.74e+04       4.87e+04    1.02e+05      70.937
     198     113       1    9.74e+04       4.87e+04    1.02e+05      70.974
     199     114            2.03e+05 pr    4.87e+04    1.02e+05      71.251
     200     113            2.03e+05 pr    4.87e+04    1.02e+05      71.564
     201     112       1    9.74e+04       4.87e+04    1.02e+05      72.058
     202     113       5    5.41e+04       4.87e+04    1.02e+05      72.172
     203     114       5    6.58e+04       4.87e+04    1.02e+05      72.497
     204     115       5    4.87e+04       4.87e+04    1.02e+05      73.186
     205     116       4    6.58e+04       4.87e+04    1.02e+05      73.234
     206     117       3    6.58e+04       4.87e+04    1.02e+05      73.420
     207     118       2    6.58e+04       4.87e+04    1.02e+05      73.532
     208     119       1    9.74e+04       4.87e+04    1.02e+05      73.567
     209     120            1.03e+05 pr    4.87e+04    1.02e+05      73.630
     210     119            1.03e+05 pr    4.87e+04    1.02e+05      73.682
     211     118       1    7.26e+04       4.87e+04    1.02e+05      73.822
     212     119         FAILED -400       4.87e+04    1.02e+05      83.800
     213     120       3    6.58e+04       4.87e+04    1.02e+05      86.025
     214     121       2    6.58e+04       4.87e+04    1.02e+05      86.067
     215     122       1    9.74e+04       4.87e+04    1.02e+05      87.265
     216     123            1.03e+05 pr    4.87e+04    1.02e+05      87.404
     217     122            1.03e+05 pr    4.87e+04    1.02e+05      87.817
     218     121       1    7.26e+04       4.87e+04    1.02e+05      87.902
     219     122       3    6.58e+04       4.87e+04    1.02e+05      87.965
     220     123       5    4.87e+04       4.87e+04    1.02e+05      88.437
     221     124       4    9.74e+04       4.87e+04    1.02e+05      89.719
     222     125       3    6.58e+04       4.87e+04    1.02e+05      89.776
     223     126       2    6.58e+04       4.87e+04    1.02e+05      89.839
     224     127       1    9.74e+04       4.87e+04    1.02e+05      89.938
     225     128            1.02e+05 pr    4.87e+04    1.02e+05      90.533
     226     127            1.03e+05 pr    4.87e+04    1.02e+05      90.748
     227     126       1    7.26e+04       4.87e+04    1.02e+05      90.843
     228     127       4    6.58e+04       4.87e+04    1.02e+05      91.093
     229     128       4    9.74e+04       4.87e+04    1.02e+05      92.225
     230     129       3    9.74e+04       4.87e+04    1.02e+05      92.574
     231     130       2    7.26e+04       4.87e+04    1.02e+05      92.724
     232     131       1    9.74e+04       4.87e+04    1.02e+05      93.187
     233     132            2.03e+05 pr    4.87e+04    1.02e+05      93.602
     234     131            2.03e+05 pr    4.87e+04    1.02e+05      94.176
     235     130       1    7.26e+04       4.87e+04    1.02e+05      94.295
     236     131       4    7.26e+04       4.87e+04    1.02e+05      94.637
     237     132       2    4.87e+04       4.87e+04    1.02e+05      94.674
     238     133       1    9.74e+04       4.87e+04    1.02e+05      94.791
     239     134            2.03e+05 pr    4.87e+04    1.02e+05      94.827
     240     133            2.03e+05 pr    4.87e+04    1.02e+05      95.441
     241     132       1    1.01e+05       4.87e+04    1.02e+05      95.560
     242     133       4    6.58e+04       4.87e+04    1.02e+05      96.035
     243     134       3    9.74e+04       4.87e+04    1.02e+05      96.235
     244     135       2    9.74e+04       4.87e+04    1.02e+05      96.296
     245     136       1    9.74e+04       4.87e+04    1.02e+05      96.576
     246     137            1.02e+05 pr    4.87e+04    1.02e+05      96.666
     247     136            1.02e+05 pr    4.87e+04    1.02e+05      96.988
     248     135         INFEASIBLE  pr    4.87e+04    1.02e+05      97.300
     249     134       2    7.26e+04       4.87e+04    1.02e+05      97.476
     250     135       4    7.26e+04       4.87e+04    1.02e+05      97.673
     251     136       3    9.74e+04       4.87e+04    1.02e+05      97.936
     252     137       2    9.74e+04       4.87e+04    1.02e+05      98.363
     253     138       1    9.74e+04       4.87e+04    1.02e+05      98.854
     254     139            1.02e+05 pr    4.87e+04    1.02e+05      99.481
     255     138            1.02e+05 pr    4.87e+04    1.02e+05     100.484
     256     137       1    9.74e+04       4.87e+04    1.02e+05     100.692
     257     138       3    7.26e+04       4.87e+04    1.02e+05     101.283
     258     139       6    4.87e+04       4.87e+04    1.02e+05     102.526
     259     140       5    4.87e+04       4.87e+04    1.02e+05     102.605
     260     141       4    4.87e+04       4.87e+04    1.02e+05     102.676
     261     142       3    6.58e+04       4.87e+04    1.02e+05     103.501
     262     143       2    6.58e+04       4.87e+04    1.02e+05     103.600
     263     144       1    9.74e+04       4.87e+04    1.02e+05     103.645
     264     145            1.03e+05 pr    4.87e+04    1.02e+05     103.741
     265     144            1.02e+05 pr    4.87e+04    1.02e+05     104.148
     266     143       1    9.74e+04       4.87e+04    1.02e+05     104.537
     267     144       4    4.87e+04       4.87e+04    1.02e+05     104.569
     268     145       3    6.58e+04       4.87e+04    1.02e+05     104.626
     269     146       2    6.58e+04       4.87e+04    1.02e+05     104.654
     270     147       1    9.74e+04       4.87e+04    1.02e+05     104.746
     271     148            1.02e+05 pr    4.87e+04    1.02e+05     105.025
     272     147            1.02e+05 pr    4.87e+04    1.02e+05     105.195
     273     146       1    7.26e+04       4.87e+04    1.02e+05     105.308
     274     147       3    6.58e+04       4.87e+04    1.02e+05     106.104
     275     148       5    4.87e+04       4.87e+04    1.02e+05     106.380
     276     149       4    4.87e+04       4.87e+04    1.02e+05     106.447
     277     150       3    7.26e+04       4.87e+04    1.02e+05     106.846
     278     151       2    9.74e+04       4.87e+04    1.02e+05     106.999
     279     152       1    9.74e+04       4.87e+04    1.02e+05     107.175
     280     153            1.02e+05 pr    4.87e+04    1.02e+05     117.057
*    281     152       0    1.01e+05  f    4.87e+04    1.01e+05     117.775
     282     151       1    9.74e+04       4.87e+04    1.01e+05     117.827
     283     152       4    4.87e+04       4.87e+04    1.01e+05     117.896
     284     153       3    4.87e+04       4.87e+04    1.01e+05     117.939
     285     154       2    9.74e+04       4.87e+04    1.01e+05     118.077
     286     155       1    9.74e+04       4.87e+04    1.01e+05     118.184
     287     156            1.02e+05 pr    4.87e+04    1.01e+05     118.705
     288     155            1.02e+05 pr    4.87e+04    1.01e+05     119.218
     289     154       1    9.74e+04       4.87e+04    1.01e+05     119.684
     290     155       2    6.58e+04       4.87e+04    1.01e+05     120.280
     291     156       3    4.87e+04       4.87e+04    1.01e+05     120.313
     292     157       2    7.26e+04       4.87e+04    1.01e+05     120.877
     293     158       1    7.09e+04       4.87e+04    1.01e+05     120.969
     294     159         INFEASIBLE  pr    4.87e+04    1.01e+05     121.673
     295     158            1.01e+05 pr    4.87e+04    1.01e+05     121.864
     296     157       1    7.26e+04       4.87e+04    1.01e+05     121.896
     297     158       2    6.58e+04       4.87e+04    1.01e+05     122.111
     298     159       3    6.58e+04       4.87e+04    1.01e+05     122.564
     299     160       3    6.58e+04       4.87e+04    1.01e+05     122.866
     300     161       6    4.87e+04       4.87e+04    1.01e+05     122.918
     301     162       5    4.87e+04       4.87e+04    1.01e+05     123.043
     302     163       4    6.58e+04       4.87e+04    1.01e+05     123.171
     303     164       3    6.58e+04       4.87e+04    1.01e+05     123.216
     304     165       2    9.74e+04       4.87e+04    1.01e+05     123.311
     305     166       1    9.74e+04       4.87e+04    1.01e+05     123.359
     306     167            1.03e+05 pr    4.87e+04    1.01e+05     123.432
     307     166            1.02e+05 pr    4.87e+04    1.01e+05     123.776
     308     165       1    9.74e+04       4.87e+04    1.01e+05     123.824
     309     166       5    4.87e+04       4.87e+04    1.01e+05     124.792
     310     167       4    5.41e+04       4.87e+04    1.01e+05     126.159
     311     168       3    7.26e+04       4.87e+04    1.01e+05     126.608
     312     169       2    9.74e+04       4.87e+04    1.01e+05     126.835
     313     170       1    7.11e+04       4.87e+04    1.01e+05     127.577
     314     171            1.02e+05 pr    4.87e+04    1.01e+05     127.625
     315     170            1.01e+05 pr    4.87e+04    1.01e+05     128.908
     316     169       1    9.74e+04       4.87e+04    1.01e+05     128.941
     317     170       4    6.58e+04       4.87e+04    1.01e+05     129.155
     318     171       4    6.58e+04       5.41e+04    1.01e+05     130.060
     319     172       4    6.72e+04       5.41e+04    1.01e+05     130.113
     320     173       3    6.72e+04       5.41e+04    1.01e+05     130.150
     321     174       2    6.72e+04       5.41e+04    1.01e+05     130.336
     322     175       1    7.27e+04       5.41e+04    1.01e+05     130.370
     323     176            1.02e+05 pr    5.41e+04    1.01e+05     130.413
     324     175            1.01e+05 pr    5.41e+04    1.01e+05     130.774
     325     174         INFEASIBLE  pr    5.41e+04    1.01e+05     131.029
     326     173       2    6.72e+04       5.41e+04    1.01e+05     131.066
     327     174       4    7.26e+04       5.41e+04    1.01e+05     131.298
     328     175       3    5.41e+04       5.41e+04    1.01e+05     131.335
     329     176       2    5.94e+04       5.41e+04    1.01e+05     131.367
     330     177       1    7.28e+04       5.41e+04    1.01e+05     131.552
     331     178            1.03e+05 pr    5.41e+04    1.01e+05     132.767
     332     177            1.02e+05 pr    5.41e+04    1.01e+05     132.941
     333     176            1.01e+05 pr    5.41e+04    1.01e+05     133.014
     334     175         INFEASIBLE  pr    5.41e+04    1.01e+05     133.407
     335     174       3    7.26e+04       5.41e+04    1.01e+05     133.467
     336     175            1.01e+05 pr    5.41e+04    1.01e+05     133.552
     337     174         INFEASIBLE  pr    5.41e+04    1.01e+05     133.707
     338     173       3    7.26e+04       5.41e+04    1.01e+05     133.779
     339     174       4    6.58e+04       5.41e+04    1.01e+05     134.216
     340     175       4    6.58e+04       5.41e+04    1.01e+05     134.541
     341     176       3    6.72e+04       5.41e+04    1.01e+05     134.591
     342     177       2    9.74e+04       5.41e+04    1.01e+05     134.802
     343     178            1.01e+05 pr    5.41e+04    1.01e+05     134.868
     344     177       1    7.27e+04       5.41e+04    1.01e+05     135.413
     345     178            1.02e+05 pr    5.41e+04    1.01e+05     136.188
     346     177            1.03e+05 pr    5.41e+04    1.01e+05     136.974
     347     176       2    7.26e+04       5.41e+04    1.01e+05     138.942
     348     177       4    7.26e+04       5.41e+04    1.01e+05     139.156
     349     178       2    6.58e+04       5.41e+04    1.01e+05     139.209
     350     179       3    7.26e+04       5.41e+04    1.01e+05     139.503
     351     180       3    5.41e+04       5.41e+04    1.01e+05     139.543
     352     181       2    6.58e+04       5.41e+04    1.01e+05     139.644
     353     182       1    9.74e+04       5.41e+04    1.01e+05     140.120
     354     183            2.03e+05 pr    5.41e+04    1.01e+05     140.262
     355     182         INFEASIBLE  pr    5.41e+04    1.01e+05     140.440
     356     181       1    9.74e+04       5.41e+04    1.01e+05     140.607
     357     182       2    6.58e+04       6.58e+04    1.01e+05     140.768
     358     183       4    6.58e+04       6.58e+04    1.01e+05     140.826
     359     184       3    6.58e+04       6.58e+04    1.01e+05     140.872
     360     185       2    6.58e+04       6.58e+04    1.01e+05     140.912
     361     186            1.01e+05 pr    6.58e+04    1.01e+05     141.543
     362     185         INFEASIBLE  pr    6.58e+04    1.01e+05     141.742
     363     184       2    6.58e+04       6.58e+04    1.01e+05     141.768
     364     185       4    6.58e+04       6.58e+04    1.01e+05     141.953
     365     186       2    7.26e+04       6.58e+04    1.01e+05     142.031
     366     187       3    6.58e+04       6.58e+04    1.01e+05     142.063
     367     188       2    6.58e+04       6.58e+04    1.01e+05     142.090
     368     189       1    9.74e+04       6.58e+04    1.01e+05     142.198
     369     190            1.02e+05 pr    6.58e+04    1.01e+05     143.116
     370     189         INFEASIBLE  pr    6.58e+04    1.01e+05     143.233
     371     188       1    7.11e+04       6.58e+04    1.01e+05     143.493
     372     189       3    6.58e+04       6.58e+04    1.01e+05     143.700
     373     190       2    6.58e+04       6.58e+04    1.01e+05     143.762
     374     191       1    9.74e+04       6.58e+04    1.01e+05     143.783
     375     192            1.02e+05 pr    6.58e+04    1.01e+05     144.504
     376     191         INFEASIBLE  pr    6.58e+04    1.01e+05     144.677
     377     190       1    7.26e+04       6.58e+04    1.01e+05     144.914
     378     191       2    6.58e+04       6.58e+04    1.01e+05     144.939
     379     192       1    7.09e+04       6.58e+04    1.01e+05     144.967
     380     193            1.02e+05 pr    6.58e+04    1.01e+05     145.272
     381     192         INFEASIBLE  pr    6.58e+04    1.01e+05     145.403
     382     191       1    7.26e+04       6.58e+04    1.01e+05     145.626
     383     192       1    9.74e+04       6.58e+04    1.01e+05     145.656
     384     193            1.02e+05 pr    6.58e+04    1.01e+05     145.785
     385     192         INFEASIBLE  pr    6.58e+04    1.01e+05     146.066
     386     191            1.02e+05 pr    6.58e+04    1.01e+05     146.364
     387     190         INFEASIBLE  pr    6.58e+04    1.01e+05     146.765
     388     189            1.02e+05 pr    6.58e+04    1.01e+05     146.800
     389     188         INFEASIBLE  pr    6.58e+04    1.01e+05     147.133
     390     187            1.02e+05 pr    6.58e+04    1.01e+05     147.236
     391     186         INFEASIBLE  pr    6.58e+04    1.01e+05     147.474
     392     185       2    6.58e+04       6.58e+04    1.01e+05     147.548
     393     186       1    7.26e+04       6.58e+04    1.01e+05     147.616
     394     187       1    7.27e+04       6.58e+04    1.01e+05     154.658
     395     188            1.03e+05 pr    6.58e+04    1.01e+05     154.894
     396     187            1.02e+05 pr    6.58e+04    1.01e+05     155.957
     397     186            1.02e+05 pr    6.58e+04    1.01e+05     156.016
     398     185         INFEASIBLE  pr    6.58e+04    1.01e+05     156.579
     399     184       1    9.74e+04       6.58e+04    1.01e+05     156.635
     400     185            1.02e+05 pr    6.58e+04    1.01e+05     157.001
     401     184         INFEASIBLE  pr    6.58e+04    1.01e+05     157.131
     402     183       1    7.26e+04       6.58e+04    1.01e+05     157.251
     403     184         INFEASIBLE  pr    6.58e+04    1.01e+05     157.480
     404     183            1.02e+05 pr    6.58e+04    1.01e+05     157.647
     405     182         INFEASIBLE  pr    6.58e+04    1.01e+05     158.108
     406     181       1    9.74e+04       6.58e+04    1.01e+05     158.224
     407     182            1.02e+05 pr    6.58e+04    1.01e+05     158.638
     408     181            1.02e+05 pr    6.58e+04    1.01e+05     158.874
     409     180       1    9.74e+04       6.58e+04    1.01e+05     159.695
     410     181       4    9.74e+04       6.58e+04    1.01e+05     160.606
     411     182       3    9.74e+04       6.58e+04    1.01e+05     162.777
     412     183       2    9.74e+04       6.58e+04    1.01e+05     163.873
     413     184       1    9.74e+04       6.58e+04    1.01e+05     163.906
     414     185            2.03e+05 pr    6.58e+04    1.01e+05     164.022
     415     184            1.02e+05 pr    6.58e+04    1.01e+05     165.224
     416     183       1    9.74e+04       6.58e+04    1.01e+05     165.264
     417     184       4    7.01e+04       6.58e+04    1.01e+05     166.232
     418     185       3    6.58e+04       6.58e+04    1.01e+05     166.297
     419     186       2    6.58e+04       6.58e+04    1.01e+05     166.345
     420     187       1    9.74e+04       6.58e+04    1.01e+05     166.389
     421     188            2.03e+05 pr    6.58e+04    1.01e+05     167.371
     422     187            1.02e+05 pr    6.58e+04    1.01e+05     167.539
     423     186       1    9.74e+04       6.58e+04    1.01e+05     169.874
     424     187       2    6.58e+04       6.58e+04    1.01e+05     169.943
     425     188            1.01e+05 pr    6.58e+04    1.01e+05     170.098
     426     187       1    7.27e+04       6.58e+04    1.01e+05     170.768
     427     188            1.02e+05 pr    6.58e+04    1.01e+05     171.093
     428     187            1.02e+05 pr    6.58e+04    1.01e+05     171.306
     429     186            1.02e+05 pr    6.58e+04    1.01e+05     172.269
     430     185            1.02e+05 pr    6.58e+04    1.01e+05     181.348
     431     184       3    9.74e+04       6.58e+04    1.01e+05     182.908
     432     185       2    9.74e+04       6.58e+04    1.01e+05     183.776
     433     186       1    9.74e+04       6.58e+04    1.01e+05     183.843
     434     187            1.02e+05 pr    6.58e+04    1.01e+05     185.463
     435     186            1.02e+05 pr    6.58e+04    1.01e+05     185.936
     436     185       1    9.74e+04       6.58e+04    1.01e+05     186.003
     437     186       3    6.58e+04       6.58e+04    1.01e+05     186.056
     438     187       4    6.58e+04       6.58e+04    1.01e+05     186.080
     439     188       2    6.58e+04       6.58e+04    1.01e+05     186.117
     440     189       1    7.26e+04       6.58e+04    1.01e+05     186.259
     441     190            1.02e+05 pr    6.58e+04    1.01e+05     186.328
     442     189            1.01e+05 pr    6.58e+04    1.01e+05     186.474
     443     188       1    9.74e+04       6.58e+04    1.01e+05     186.641
     444     189       2    6.58e+04       6.58e+04    1.01e+05     186.668
     445     190       1    9.74e+04       6.58e+04    1.01e+05     187.266
     446     191         FAILED -400       6.58e+04    1.01e+05     195.779
     447     190            1.02e+05 pr    6.58e+04    1.01e+05     195.992
     448     189       1    7.26e+04       6.58e+04    1.01e+05     199.827
     449     190       2    6.58e+04       6.58e+04    1.01e+05     199.919
     450     191       2    6.58e+04       6.58e+04    1.01e+05     199.963
     451     192       3    6.85e+04       6.58e+04    1.01e+05     200.127
     452     193       3    6.58e+04       6.58e+04    1.01e+05     200.177
     453     194         INFEASIBLE  pr    6.58e+04    1.01e+05     200.706
     454     193       2    6.58e+04       6.58e+04    1.01e+05     200.751
     455     194       1    9.74e+04       6.58e+04    1.01e+05     201.140
     456     195            1.02e+05 pr    6.58e+04    1.01e+05     201.938
     457     194         INFEASIBLE  pr    6.58e+04    1.01e+05     202.398
     458     193       1    7.26e+04       6.58e+04    1.01e+05     202.622
     459     194       2    6.58e+04       6.58e+04    1.01e+05     202.701
     460     195       2    6.58e+04       6.58e+04    1.01e+05     202.859
     461     196       1    9.74e+04       6.58e+04    1.01e+05     203.433
     462     197            1.02e+05 pr    6.58e+04    1.01e+05     203.672
     463     196            1.01e+05 pr    6.58e+04    1.01e+05     204.200
     464     195       1    7.11e+04       6.58e+04    1.01e+05     205.130
     465     196       2    6.58e+04       6.58e+04    1.01e+05     205.203
     466     197       3    6.58e+04       6.58e+04    1.01e+05     205.274
     467     198       2    6.58e+04       6.58e+04    1.01e+05     205.374
     468     199            1.01e+05 pr    6.58e+04    1.01e+05     205.807
     469     198       1    7.27e+04       6.58e+04    1.01e+05     206.120
     470     199         INFEASIBLE        6.58e+04    1.01e+05     207.654
     471     198            1.02e+05 pr    6.58e+04    1.01e+05     208.611
     472     197       2    6.58e+04       6.58e+04    1.01e+05     208.717
     473     198       3    6.58e+04       6.58e+04    1.01e+05     208.946
     474     199       2    7.26e+04       6.58e+04    1.01e+05     209.414
     475     200            1.01e+05 pr    6.58e+04    1.01e+05     209.918
     476     199         INFEASIBLE  pr    6.58e+04    1.01e+05     210.200
     477     198       2    7.26e+04       6.58e+04    1.01e+05     210.544
     478     199       3    7.26e+04       6.58e+04    1.01e+05     210.728
     479     200            1.01e+05 pr    6.58e+04    1.01e+05     211.136
     480     199       2    7.26e+04       6.58e+04    1.01e+05     211.553
     481     200            1.01e+05 pr    6.58e+04    1.01e+05     211.705
     482     199         INFEASIBLE  pr    6.58e+04    1.01e+05     212.198
     483     198       2    7.26e+04       6.58e+04    1.01e+05     212.286
     484     199       2    7.27e+04       6.58e+04    1.01e+05     212.380
     485     200            1.02e+05 pr    6.58e+04    1.01e+05     212.535
     486     199       1    7.27e+04       6.58e+04    1.01e+05     212.766
     487     200            1.02e+05 pr    6.58e+04    1.01e+05     213.078
     488     199            1.02e+05 pr    6.58e+04    1.01e+05     213.137
     489     198            1.01e+05 pr    6.58e+04    1.01e+05     213.209
     490     197         INFEASIBLE  pr    6.58e+04    1.01e+05     213.628
     491     196            1.02e+05 pr    6.58e+04    1.01e+05     213.855
     492     195         INFEASIBLE  pr    6.58e+04    1.01e+05     214.164
     493     194       1    7.27e+04       6.58e+04    1.01e+05     214.556
     494     195            1.02e+05 pr    6.58e+04    1.01e+05     215.850
     495     194            1.02e+05 pr    6.58e+04    1.01e+05     216.091
     496     193         INFEASIBLE  pr    6.58e+04    1.01e+05     216.508
     497     192       1    9.74e+04       6.58e+04    1.01e+05     217.165
     498     193            1.02e+05 pr    6.58e+04    1.01e+05     218.330
     499     192            1.02e+05 pr    6.58e+04    1.01e+05     219.284
     500     191       1    7.26e+04       6.58e+04    1.01e+05     219.424
     501     192       2    6.58e+04       6.58e+04    1.01e+05     219.556
     502     193       3    6.58e+04       6.58e+04    1.01e+05     219.596
     503     194            1.01e+05 pr    6.58e+04    1.01e+05     219.786
     504     193       2    6.58e+04       6.58e+04    1.01e+05     219.820
     505     194            1.01e+05 pr    6.58e+04    1.01e+05     220.018
     506     193            1.01e+05 pr    6.58e+04    1.01e+05     221.527
     507     192       2    7.09e+04       6.58e+04    1.01e+05     221.989
     508     193       3    6.58e+04       6.58e+04    1.01e+05     222.903
     509     194       2    6.74e+04       6.58e+04    1.01e+05     223.716
     510     195       1    7.27e+04       6.58e+04    1.01e+05     225.027
     511     196            1.02e+05 pr    6.58e+04    1.01e+05     225.555
     512     195            1.02e+05 pr    6.58e+04    1.01e+05     225.649
     513     194         INFEASIBLE  pr    6.58e+04    1.01e+05     226.294
     514     193       2    7.26e+04       6.58e+04    1.01e+05     226.397
     515     194       3    7.26e+04       6.58e+04    1.01e+05     226.871
     516     195       4    6.58e+04       6.58e+04    1.01e+05     226.903
     517     196       3    6.58e+04       6.58e+04    1.01e+05     226.943
     518     197       2    5.94e+04       6.58e+04    1.01e+05     227.152
     519     198       1    7.28e+04       6.58e+04    1.01e+05     227.194
     520     199            1.02e+05 pr    6.58e+04    1.01e+05     227.304
     521     198            1.02e+05 pr    6.58e+04    1.01e+05     228.507
     522     197            1.02e+05 pr    6.58e+04    1.01e+05     228.648
     523     196       2    5.94e+04       6.58e+04    1.01e+05     229.243
     524     197       1    7.28e+04       6.58e+04    1.01e+05     229.377
     525     198            1.03e+05 pr    6.58e+04    1.01e+05     229.480
     526     197            1.02e+05 pr    6.58e+04    1.01e+05     229.555
     527     196            1.01e+05 pr    6.58e+04    1.01e+05     229.631
     528     195       3    6.58e+04       6.58e+04    1.01e+05     229.658
     529     196       2    6.58e+04       6.58e+04    1.01e+05     229.757
     530     197       1    9.74e+04       6.58e+04    1.01e+05     230.012
     531     198         FAILED -400       6.58e+04    1.01e+05     238.111
     532     197            1.03e+05 pr    6.58e+04    1.01e+05     238.964
     533     196       1    7.26e+04       6.58e+04    1.01e+05     239.071
     534     197       2    6.58e+04       6.58e+04    1.01e+05     239.092
     535     198       1    7.11e+04       6.58e+04    1.01e+05     239.142
     536     199            1.02e+05 pr    6.58e+04    1.01e+05     239.351
     537     198            1.02e+05 pr    6.58e+04    1.01e+05     239.643
     538     197       1    7.26e+04       6.58e+04    1.01e+05     240.848
     539     198       2    6.74e+04       6.58e+04    1.01e+05     240.983
     540     199       1    7.26e+04       6.58e+04    1.01e+05     241.809
     541     200            1.02e+05 pr    6.58e+04    1.01e+05     241.862
     542     199            1.02e+05 pr    6.58e+04    1.01e+05     243.477
     543     198       1    9.74e+04       6.58e+04    1.01e+05     243.967
     544     199            1.03e+05 pr    6.58e+04    1.01e+05     244.099
     545     198            1.03e+05 pr    6.58e+04    1.01e+05     244.639
     546     197       1    7.11e+04       6.58e+04    1.01e+05     244.682
     547     198       1    9.74e+04       6.58e+04    1.01e+05     245.802
     548     199       3    7.26e+04       6.58e+04    1.01e+05     245.903
     549     200       3    6.58e+04       6.58e+04    1.01e+05     245.932
     550     201       2    9.74e+04       6.58e+04    1.01e+05     246.010
     551     202       1    7.27e+04       6.58e+04    1.01e+05     246.404
     552     203            1.01e+05 pr    6.58e+04    1.01e+05     246.495
     553     202            1.02e+05 pr    6.58e+04    1.01e+05     246.753
     554     201         INFEASIBLE  pr    6.58e+04    1.01e+05     246.876
     555     200       2    7.26e+04       6.58e+04    1.01e+05     247.789
     556     201       3    6.58e+04       6.58e+04    1.01e+05     247.847
     557     202       2    6.58e+04       6.58e+04    1.01e+05     247.881
     558     203       1    7.27e+04       6.58e+04    1.01e+05     247.940
     559     204            1.02e+05 pr    6.58e+04    1.01e+05     248.126
     560     203            1.02e+05 pr    6.58e+04    1.01e+05     248.191
     561     202         INFEASIBLE  pr    6.58e+04    1.01e+05     248.651
     562     201       2    6.58e+04       6.58e+04    1.01e+05     248.690
     563     202       1    9.74e+04       6.58e+04    1.01e+05     249.617
     564     203            1.02e+05 pr    6.58e+04    1.01e+05     249.707
     565     202         INFEASIBLE  pr    6.58e+04    1.01e+05     249.856
     566     201       1    7.26e+04       6.58e+04    1.01e+05     250.080
     567     202       3    9.74e+04       6.58e+04    1.01e+05     250.297
     568     203       2    6.58e+04       6.58e+04    1.01e+05     250.899
     569     204       1    9.74e+04       6.58e+04    1.01e+05     251.451
     570     205            2.03e+05 pr    6.58e+04    1.01e+05     251.980
     571     204            1.02e+05 pr    6.58e+04    1.01e+05     252.259
     572     203       1    7.11e+04       6.58e+04    1.01e+05     252.481
     573     204       3    6.58e+04       6.58e+04    1.01e+05     252.673
     574     205       2    6.58e+04       6.58e+04    1.01e+05     252.725
     575     206            1.01e+05 pr    6.58e+04    1.01e+05     252.999
     576     205         INFEASIBLE  pr    6.58e+04    1.01e+05     253.562
     577     204       2    9.74e+04       6.58e+04    1.01e+05     253.908
     578     205       1    7.27e+04       6.58e+04    1.01e+05     254.933
     579     206            1.02e+05 pr    6.58e+04    1.01e+05     255.066
     580     205            1.02e+05 pr    6.58e+04    1.01e+05     256.080
     581     204       1    7.27e+04       6.58e+04    1.01e+05     256.239
     582     205       2    5.94e+04       6.58e+04    1.01e+05     256.344
     583     206       1    7.27e+04       6.58e+04    1.01e+05     256.536
     584     207            1.02e+05 pr    6.58e+04    1.01e+05     256.650
     585     206            1.02e+05 pr    6.58e+04    1.01e+05     257.468
     586     205       1    7.27e+04       6.58e+04    1.01e+05     258.067
     587     206         INFEASIBLE  pr    6.58e+04    1.01e+05     258.444
     588     205            1.01e+05 pr    6.58e+04    1.01e+05     259.565
     589     204            1.02e+05 pr    6.58e+04    1.01e+05     259.650
     590     203            1.02e+05 pr    6.58e+04    1.01e+05     259.705
     591     202            1.02e+05 pr    6.58e+04    1.01e+05     259.803
     592     201       2    7.26e+04       6.58e+04    1.01e+05     259.884
     593     202       3    9.74e+04       6.58e+04    1.01e+05     260.932
     594     203       2    9.74e+04       6.58e+04    1.01e+05     261.703
     595     204       1    9.74e+04       6.58e+04    1.01e+05     261.984
     596     205            2.34e+05 pr    6.58e+04    1.01e+05     263.124
     597     204            2.36e+05 pr    6.58e+04    1.01e+05     263.474
     598     203         INFEASIBLE  pr    6.58e+04    1.01e+05     264.025
     599     202       2    9.74e+04       6.58e+04    1.01e+05     264.090
     600     203       3    6.58e+04       6.58e+04    1.01e+05     264.139
     601     204       2    6.58e+04       6.58e+04    1.01e+05     264.199
     602     205       1    7.27e+04       6.58e+04    1.01e+05     264.594
     603     206            1.02e+05 pr    6.58e+04    1.01e+05     266.767
     604     205            1.02e+05 pr    6.58e+04    1.01e+05     267.512
     605     204         INFEASIBLE  pr    6.58e+04    1.01e+05     268.236
     606     203       2    6.58e+04       6.58e+04    1.01e+05     268.311
     607     204       1    7.27e+04       6.58e+04    1.01e+05     268.386
     608     205            1.02e+05 pr    6.58e+04    1.01e+05     268.464
     609     204            1.02e+05 pr    6.58e+04    1.01e+05     269.090
     610     203         INFEASIBLE  pr    6.58e+04    1.01e+05     269.387
     611     202       1    9.74e+04       6.58e+04    1.01e+05     269.454
     612     203            1.02e+05 pr    6.58e+04    1.01e+05     269.779
     613     202         INFEASIBLE  pr    6.58e+04    1.01e+05     270.162
     614     201       1    9.74e+04       6.58e+04    1.01e+05     270.336
     615     202       2    6.58e+04       6.58e+04    1.01e+05     270.375
     616     203       2    6.58e+04       6.58e+04    1.01e+05     270.466
     617     204       1    9.74e+04       6.58e+04    1.01e+05     270.868
     618     205            2.03e+05 pr    6.58e+04    1.01e+05     270.945
     619     204         INFEASIBLE  pr    6.58e+04    1.01e+05     271.407
     620     203       1    9.74e+04       6.58e+04    1.01e+05     271.653
     621     204       3    6.58e+04       6.58e+04    1.01e+05     272.025
     622     205       1    9.74e+04       6.58e+04    1.01e+05     272.188
     623     206         INFEASIBLE  pr    6.58e+04    1.01e+05     273.012
     624     205            1.03e+05 pr    6.58e+04    1.01e+05     273.930
     625     204       2    6.58e+04       6.58e+04    1.01e+05     274.951
     626     205       1    7.27e+04       6.58e+04    1.01e+05     275.036
     627     206            1.02e+05 pr    6.58e+04    1.01e+05     276.477
     628     205            1.02e+05 pr    6.58e+04    1.01e+05     276.540
     629     204       1    7.27e+04       6.58e+04    1.01e+05     276.745
     630     205       1    7.26e+04       6.58e+04    1.01e+05     276.832
     631     206       1    7.11e+04       6.58e+04    1.01e+05     277.003
     632     207         FAILED -400       6.58e+04    1.01e+05     284.808
     633     206         INFEASIBLE  pr    6.58e+04    1.01e+05     285.232
     634     205            1.02e+05 pr    6.58e+04    1.01e+05     285.348
     635     204            1.02e+05 pr    6.58e+04    1.01e+05     286.548
     636     203            1.02e+05 pr    6.58e+04    1.01e+05     287.349
     637     202            1.02e+05 pr    6.58e+04    1.01e+05     287.836
     638     201       2    6.58e+04       6.58e+04    1.01e+05     287.961
     639     202       1    7.26e+04       6.58e+04    1.01e+05     288.020
     640     203       3    6.58e+04       6.58e+04    1.01e+05     288.083
     641     204       1    9.74e+04       6.58e+04    1.01e+05     288.301
     642     205            1.02e+05 pr    6.58e+04    1.01e+05     288.470
     643     204         INFEASIBLE  pr    6.58e+04    1.01e+05     288.784
     644     203       2    6.58e+04       6.58e+04    1.01e+05     288.884
     645     204       1    7.27e+04       6.58e+04    1.01e+05     289.290
     646     205            1.03e+05 pr    6.58e+04    1.01e+05     289.346
     647     204            1.02e+05 pr    6.58e+04    1.01e+05     289.483
     648     203         INFEASIBLE  pr    6.58e+04    1.01e+05     289.639
     649     202       2    6.58e+04       6.58e+04    1.01e+05     289.677
     650     203            1.01e+05 pr    6.58e+04    1.01e+05     289.797
     651     202         INFEASIBLE  pr    6.58e+04    1.01e+05     290.009
     652     201            1.02e+05 pr    6.58e+04    1.01e+05     292.930
     653     200            1.02e+05 pr    6.58e+04    1.01e+05     293.271
     654     199            1.01e+05 pr    6.58e+04    1.01e+05     293.702
     655     198         INFEASIBLE  pr    6.58e+04    1.01e+05     294.410
     656     197            1.02e+05 pr    6.58e+04    1.01e+05     294.736
     657     196         INFEASIBLE  pr    6.58e+04    1.01e+05     295.029
     658     195            1.01e+05 pr    6.58e+04    1.01e+05     295.084
     659     194       1    7.27e+04       6.58e+04    1.01e+05     295.336
     660     195         INFEASIBLE  pr    6.58e+04    1.01e+05     295.718
     661     194            1.02e+05 pr    6.58e+04    1.01e+05     296.606
     662     193            1.01e+05 pr    6.58e+04    1.01e+05     297.410
     663     192         INFEASIBLE  pr    6.58e+04    1.01e+05     297.740
     664     191       1    7.26e+04       6.58e+04    1.01e+05     297.822
     665     192            1.02e+05 pr    6.58e+04    1.01e+05     297.886
     666     191            1.02e+05 pr    6.58e+04    1.01e+05     298.111
     667     190       1    9.74e+04       6.58e+04    1.01e+05     299.013
     668     191       1    9.74e+04       6.58e+04    1.01e+05     299.454
     669     192       2    6.58e+04       6.58e+04    1.01e+05     299.554
     670     193       1    9.74e+04       6.58e+04    1.01e+05     299.620
     671     194            2.03e+05 pr    6.58e+04    1.01e+05     299.986
     672     193         INFEASIBLE  pr    6.58e+04    1.01e+05     300.364
     673     192       1    9.74e+04       6.58e+04    1.01e+05     300.986
     674     193       2    6.58e+04       6.58e+04    1.01e+05     301.070
     675     194       1    7.09e+04       6.58e+04    1.01e+05     301.235
     676     195         INFEASIBLE  pr    6.58e+04    1.01e+05     301.687
     677     194         INFEASIBLE  pr    6.58e+04    1.01e+05     302.222
     678     193       1    7.26e+04       6.58e+04    1.01e+05     302.299
     679     194       1    9.74e+04       6.58e+04    1.01e+05     302.337
     680     195            1.03e+05 pr    6.58e+04    1.01e+05     302.389
     681     194            1.02e+05 pr    6.58e+04    1.01e+05     303.132
     682     193            1.02e+05 pr    6.58e+04    1.01e+05     304.747
     683     192         INFEASIBLE  pr    6.58e+04    1.01e+05     305.173
     684     191            1.02e+05 pr    6.58e+04    1.01e+05     308.151
     685     190         INFEASIBLE  pr    6.58e+04    1.01e+05     308.672
     686     189            1.02e+05 pr    6.58e+04    1.01e+05     309.036
     687     188         INFEASIBLE  pr    6.58e+04    1.01e+05     309.181
     688     187            1.02e+05 pr    6.58e+04    1.01e+05     309.700
     689     186            1.02e+05 pr    6.58e+04    1.01e+05     310.364
     690     185            1.02e+05 pr    6.58e+04    1.01e+05     310.417
     691     184            1.02e+05 pr    6.58e+04    1.01e+05     312.995
     692     183       2    9.74e+04       6.58e+04    1.01e+05     313.217
     693     184       1    9.74e+04       6.58e+04    1.01e+05     314.200
     694     185       1    9.74e+04       6.58e+04    1.01e+05     314.667
     695     186            1.02e+05 pr    6.58e+04    1.01e+05     314.811
     696     185         INFEASIBLE  pr    6.58e+04    1.01e+05     315.561
     697     184            1.03e+05 pr    6.58e+04    1.01e+05     317.075
     698     183            1.03e+05 pr    6.58e+04    1.01e+05     318.327
     699     182       1    9.74e+04       6.58e+04    1.01e+05     318.653
     700     183            1.02e+05 pr    6.58e+04    1.01e+05     319.361
     701     182            1.02e+05 pr    6.58e+04    1.01e+05     319.716
     702     181       1    7.26e+04       6.58e+04    1.01e+05     320.093
     703     182       1    7.26e+04       6.58e+04    1.01e+05     320.233
     704     183       4    6.58e+04       6.58e+04    1.01e+05     320.277
     705     184       3    6.58e+04       6.58e+04    1.01e+05     320.365
     706     185       2    9.74e+04       6.58e+04    1.01e+05     320.796
     707     186       1    9.74e+04       6.58e+04    1.01e+05     320.852
     708     187         FAILED -400       6.58e+04    1.01e+05     329.163
     709     186            1.02e+05 pr    6.58e+04    1.01e+05     330.277
     710     185       1    9.74e+04       6.58e+04    1.01e+05     330.301
     711     186       3    6.58e+04       6.58e+04    1.01e+05     330.331
     712     187         FAILED -400       6.58e+04    1.01e+05     340.868
     713     188       1    9.74e+04       6.58e+04    1.01e+05     341.339
     714     189            1.02e+05 pr    6.58e+04    1.01e+05     341.617
     715     188            1.02e+05 pr    6.58e+04    1.01e+05     349.920
     716     187       1    9.74e+04       6.58e+04    1.01e+05     350.896
     717     188       2    9.74e+04       6.58e+04    1.01e+05     352.419
     718     189       4    6.58e+04       6.58e+04    1.01e+05     352.508
     719     190       3    6.58e+04       6.58e+04    1.01e+05     352.622
     720     191       2    9.74e+04       6.58e+04    1.01e+05     357.242
     721     192       1    9.74e+04       6.58e+04    1.01e+05     357.318
     722     193            1.02e+05 pr    6.58e+04    1.01e+05     358.045
     723     192            1.02e+05 pr    6.58e+04    1.01e+05     358.474
     724     191       1    9.74e+04       6.58e+04    1.01e+05     358.515
     725     192       2    9.74e+04       6.58e+04    1.01e+05     358.839
     726     193       3    6.58e+04       6.58e+04    1.01e+05     358.885
     727     194       2    9.74e+04       6.58e+04    1.01e+05     359.189
     728     195       1    9.74e+04       6.58e+04    1.01e+05     359.700
     729     196            1.02e+05 pr    6.58e+04    1.01e+05     360.071
     730     195            1.02e+05 pr    6.58e+04    1.01e+05     360.409
     731     194       1    9.74e+04       6.58e+04    1.01e+05     360.497
     732     195         FAILED -400       6.58e+04    1.01e+05     370.755
     733     196       1    9.74e+04       6.58e+04    1.01e+05     371.805
     734     197            1.02e+05 pr    6.58e+04    1.01e+05     372.302
     735     196            1.02e+05 pr    6.58e+04    1.01e+05     372.684
     736     195       1    9.74e+04       6.58e+04    1.01e+05     372.970
     737     196       2    7.02e+04       6.58e+04    1.01e+05     373.329
     738     197       2    9.74e+04       6.58e+04    1.01e+05     376.406
     739     198       1    9.74e+04       6.58e+04    1.01e+05     377.146
     740     199            1.02e+05 pr    6.58e+04    1.01e+05     377.436
     741     198            1.03e+05 pr    6.58e+04    1.01e+05     377.768
     742     197         INFEASIBLE  pr    6.58e+04    1.01e+05     378.585
     743     196         FAILED -400       6.58e+04    1.01e+05     389.092
     744     197            1.02e+05 pr    6.58e+04    1.01e+05     389.352
     745     196            1.01e+05 pr    6.58e+04    1.01e+05     389.420
     746     195       1    9.74e+04       6.58e+04    1.01e+05     390.534
     747     196       2    7.26e+04       6.58e+04    1.01e+05     390.607
     748     197       3    6.58e+04       6.58e+04    1.01e+05     390.666
     749     198            1.01e+05 pr    6.58e+04    1.01e+05     390.784
     750     197         INFEASIBLE  pr    6.58e+04    1.01e+05     391.059
     751     196       1    7.26e+04       6.58e+04    1.01e+05     391.145
     752     197            1.02e+05 pr    6.58e+04    1.01e+05     391.205
     753     196            1.02e+05 pr    6.58e+04    1.01e+05     391.799
     754     195       1    7.26e+04       6.58e+04    1.01e+05     391.890
     755     196       3    6.58e+04       6.58e+04    1.01e+05     391.923
     756     197            1.01e+05 pr    6.58e+04    1.01e+05     392.291
     757     196         INFEASIBLE  pr    6.58e+04    1.01e+05     392.622
     758     195            1.02e+05 pr    6.58e+04    1.01e+05     392.666
     759     194         INFEASIBLE  pr    6.58e+04    1.01e+05     393.061
     760     193            1.02e+05 pr    6.58e+04    1.01e+05     393.138
     761     192         INFEASIBLE  pr    6.58e+04    1.01e+05     393.494
     762     191            1.02e+05 pr    6.58e+04    1.01e+05     393.797
     763     190         INFEASIBLE  pr    6.58e+04    1.01e+05     394.025
     764     189            1.03e+05 pr    6.58e+04    1.01e+05     394.524
     765     188         INFEASIBLE  pr    6.58e+04    1.01e+05     394.833
     766     187       1    7.26e+04       6.58e+04    1.01e+05     394.884
     767     188            1.02e+05 pr    6.58e+04    1.01e+05     395.318
     768     187            1.02e+05 pr    6.58e+04    1.01e+05     395.698
     769     186       1    9.74e+04       6.58e+04    1.01e+05     396.336
     770     187       1    7.09e+04       6.58e+04    1.01e+05     396.456
     771     188            1.02e+05 pr    6.58e+04    1.01e+05     396.749
     772     187         INFEASIBLE  pr    6.58e+04    1.01e+05     397.023
     773     186            1.02e+05 pr    6.58e+04    1.01e+05     397.243
     774     185         INFEASIBLE  pr    6.58e+04    1.01e+05     397.525
     775     184            1.01e+05 pr    6.58e+04    1.01e+05     397.611
     776     183         INFEASIBLE  pr    6.58e+04    1.01e+05     397.991
     777     182       1    9.74e+04       6.58e+04    1.01e+05     398.047
     778     183            1.02e+05 pr    6.58e+04    1.01e+05     399.718
     779     182            1.02e+05 pr    6.58e+04    1.01e+05     400.891
     780     181       1    9.74e+04       6.58e+04    1.01e+05     402.257
     781     182       1    7.26e+04       6.72e+04    1.01e+05     402.975
     782     183       1    9.74e+04       6.72e+04    1.01e+05     403.628
     783     184            1.02e+05 pr    6.72e+04    1.01e+05     403.800
     784     183            1.01e+05 pr    6.72e+04    1.01e+05     404.337
     785     182            1.02e+05 pr    6.72e+04    1.01e+05     404.490
     786     181         INFEASIBLE  pr    6.72e+04    1.01e+05     404.854
     787     180            1.02e+05 pr    6.72e+04    1.01e+05     405.079
     788     179         INFEASIBLE  pr    6.72e+04    1.01e+05     405.467
     789     178            1.02e+05 pr    6.72e+04    1.01e+05     405.661
     790     177         INFEASIBLE  pr    6.72e+04    1.01e+05     406.193
     791     176            1.01e+05 pr    6.72e+04    1.01e+05     406.741
     792     175         INFEASIBLE  pr    6.72e+04    1.01e+05     407.056
     793     174         INFEASIBLE  pr    6.72e+04    1.01e+05     408.024
     794     173            1.02e+05 pr    6.72e+04    1.01e+05     409.797
     795     172            1.02e+05 pr    6.72e+04    1.01e+05     410.012
     796     171            1.02e+05 pr    6.72e+04    1.01e+05     410.538
     797     170            1.02e+05 pr    6.72e+04    1.01e+05     410.879
     798     169         INFEASIBLE  pr    6.72e+04    1.01e+05     411.068
     799     168       1    9.74e+04       6.72e+04    1.01e+05     411.113
     800     169         INFEASIBLE  pr    6.72e+04    1.01e+05     411.668
     801     168         INFEASIBLE  pr    6.72e+04    1.01e+05     411.832
     802     167       1    7.26e+04       6.72e+04    1.01e+05     411.866
     803     168       1    9.74e+04       6.72e+04    1.01e+05     412.320
     804     169       3    6.72e+04       6.72e+04    1.01e+05     412.368
     805     170       1    7.27e+04       6.72e+04    1.01e+05     412.399
     806     171            1.02e+05 pr    6.72e+04    1.01e+05     412.489
     807     170            1.01e+05 pr    6.72e+04    1.01e+05     412.991
     808     169       2    6.72e+04       6.72e+04    1.01e+05     413.048
     809     170       1    7.10e+04       6.72e+04    1.01e+05     413.099
     810     171            1.02e+05 pr    6.72e+04    1.01e+05     413.238
     811     170         INFEASIBLE  pr    6.72e+04    1.01e+05     413.945
     812     169       1    7.10e+04       6.72e+04    1.01e+05     414.138
     813     170         INFEASIBLE  pr    6.72e+04    1.01e+05     414.656
     814     169         FAILED -400       6.72e+04    1.01e+05     424.068
     815     168         INFEASIBLE  pr    6.72e+04    1.01e+05     424.694
     816     167         INFEASIBLE  pr    6.85e+04    1.01e+05     425.845
     817     166            1.02e+05 pr    6.85e+04    1.01e+05     427.268
     818     165            1.02e+05 pr    6.85e+04    1.01e+05     429.602
     819     164            1.02e+05 pr    6.85e+04    1.01e+05     430.264
     820     163         INFEASIBLE  pr    6.85e+04    1.01e+05     430.770
     821     162       2    7.26e+04       6.85e+04    1.01e+05     431.941
     822     163       1    7.26e+04       6.85e+04    1.01e+05     432.275
     823     164            1.02e+05 pr    6.85e+04    1.01e+05     432.383
     824     163            1.02e+05 pr    6.85e+04    1.01e+05     432.810
     825     162       1    9.74e+04       6.85e+04    1.01e+05     433.425
     826     163       2    6.85e+04       6.85e+04    1.01e+05     433.641
     827     164       1    7.26e+04       6.85e+04    1.01e+05     433.805
     828     165            1.02e+05 pr    6.85e+04    1.01e+05     434.756
     829     164            1.02e+05 pr    6.85e+04    1.01e+05     436.664
     830     163       1    7.10e+04       6.85e+04    1.01e+05     436.755
     831     164       2    6.85e+04       6.85e+04    1.01e+05     436.967
     832     165            1.02e+05 pr    6.85e+04    1.01e+05     437.127
     833     164       1    9.74e+04       7.01e+04    1.01e+05     438.705
     834     165            1.02e+05 pr    7.01e+04    1.01e+05     439.353
     835     164            1.01e+05 pr    7.01e+04    1.01e+05     440.265
     836     163            1.02e+05 pr    7.01e+04    1.01e+05     445.854
     837     162            1.03e+05 pr    7.01e+04    1.01e+05     446.270
     838     161            1.02e+05 pr    7.01e+04    1.01e+05     447.287
     839     160            1.02e+05 pr    7.01e+04    1.01e+05     447.868
     840     159       2    7.26e+04       7.01e+04    1.01e+05     448.234
     841     160       3    6.85e+04       7.01e+04    1.01e+05     448.479
     842     161       2    6.85e+04       7.01e+04    1.01e+05     448.562
     843     162       1    7.26e+04       7.01e+04    1.01e+05     448.974
     844     163            1.02e+05 pr    7.01e+04    1.01e+05     449.887
     845     162            1.02e+05 pr    7.01e+04    1.01e+05     451.401
     846     161       1    7.10e+04       7.01e+04    1.01e+05     451.594
     847     162       2    6.85e+04       7.01e+04    1.01e+05     451.652
     848     163       1    7.26e+04       7.01e+04    1.01e+05     451.786
     849     164            1.02e+05 pr    7.01e+04    1.01e+05     452.587
     850     163            1.02e+05 pr    7.01e+04    1.01e+05     452.751
     851     162       1    9.74e+04       7.09e+04    1.01e+05     452.998
     852     163       1    7.09e+04       7.09e+04    1.01e+05     453.050
     853     164            1.02e+05 pr    7.09e+04    1.01e+05     453.106
     854     163         INFEASIBLE  pr    7.09e+04    1.01e+05     453.375
     855     162            1.02e+05 pr    7.09e+04    1.01e+05     454.677
     856     161         INFEASIBLE  pr    7.09e+04    1.01e+05     455.014
     857     160            1.02e+05 pr    7.09e+04    1.01e+05     462.375
     858     159         INFEASIBLE  pr    7.09e+04    1.01e+05     462.562
     859     158       1    7.26e+04       7.09e+04    1.01e+05     462.635
     860     159            1.02e+05 pr    7.09e+04    1.01e+05     463.133
     861     158         INFEASIBLE  pr    7.09e+04    1.01e+05     463.592
     862     157       1    7.26e+04       7.09e+04    1.01e+05     463.672
     863     158       1    7.09e+04       7.09e+04    1.01e+05     464.201
     864     159            1.02e+05 pr    7.09e+04    1.01e+05     465.165
     865     158         INFEASIBLE  pr    7.10e+04    1.01e+05     465.432
     866     157            1.02e+05 pr    7.10e+04    1.01e+05     465.809
     867     156            1.02e+05 pr    7.10e+04    1.01e+05     467.480
     868     155            1.02e+05 pr    7.10e+04    1.01e+05     469.220
     869     154            1.02e+05 pr    7.10e+04    1.01e+05     470.162
     870     153            1.02e+05 pr    7.10e+04    1.01e+05     470.208
     871     152            1.03e+05 pr    7.10e+04    1.01e+05     470.796
     872     151            1.02e+05 pr    7.10e+04    1.01e+05     471.293
     873     150            1.02e+05 pr    7.10e+04    1.01e+05     472.345
     874     149         FAILED -400       7.10e+04    1.01e+05     481.201
     875     148            1.02e+05 pr    7.10e+04    1.01e+05     481.561
     876     147       2    9.74e+04       7.10e+04    1.01e+05     481.927
     877     148            1.01e+05 pr    7.10e+04    1.01e+05     482.950
     878     147       1    7.27e+04       7.10e+04    1.01e+05     483.358
     879     148            1.02e+05 pr    7.10e+04    1.01e+05     484.806
     880     147            1.03e+05 pr    7.10e+04    1.01e+05     485.167
     881     146       2    6.72e+04       7.10e+04    1.01e+05     485.302
     882     147       1    7.27e+04       7.10e+04    1.01e+05     485.342
     883     148         FAILED -400       7.10e+04    1.01e+05     496.411
     884     147            1.02e+05 pr    7.10e+04    1.01e+05     496.509
     885     146         INFEASIBLE  pr    7.10e+04    1.01e+05     496.833
     886     145       1    7.26e+04       7.10e+04    1.01e+05     496.870
     887     146            1.02e+05 pr    7.10e+04    1.01e+05     498.505
     888     145         INFEASIBLE  pr    7.10e+04    1.01e+05     499.108
     889     144       1    7.26e+04       7.10e+04    1.01e+05     499.168
     890     145            1.02e+05 pr    7.10e+04    1.01e+05     499.322
     891     144            1.02e+05 pr    7.10e+04    1.01e+05     499.893
     892     143         INFEASIBLE  pr    7.10e+04    1.01e+05     500.187
     893     142            1.02e+05 pr    7.10e+04    1.01e+05     500.400
     894     141            1.02e+05 pr    7.10e+04    1.01e+05     500.544
     895     140         INFEASIBLE  pr    7.10e+04    1.01e+05     501.280
     896     139            1.02e+05 pr    7.10e+04    1.01e+05     501.493
     897     138         INFEASIBLE  pr    7.10e+04    1.01e+05     501.816
     898     137            1.02e+05 pr    7.10e+04    1.01e+05     501.964
     899     136            1.02e+05 pr    7.10e+04    1.01e+05     502.277
     900     135            1.02e+05 pr    7.10e+04    1.01e+05     503.437
     901     134            1.02e+05 pr    7.10e+04    1.01e+05     503.831
     902     133            1.02e+05 pr    7.10e+04    1.01e+05     503.925
     903     132            1.02e+05 pr    7.10e+04    1.01e+05     504.305
     904     131       2    9.74e+04       7.10e+04    1.01e+05     504.552
     905     132            1.02e+05 pr    7.10e+04    1.01e+05     505.442
     906     131       1    9.74e+04       7.10e+04    1.01e+05     505.580
     907     132            1.02e+05 pr    7.10e+04    1.01e+05     507.226
     908     131            1.02e+05 pr    7.10e+04    1.01e+05     507.462
     909     130       1    9.74e+04       7.10e+04    1.01e+05     508.044
     910     131         INFEASIBLE  pr    7.10e+04    1.01e+05     508.629
     911     130            1.02e+05 pr    7.10e+04    1.01e+05     508.778
     912     129         INFEASIBLE  pr    7.10e+04    1.01e+05     509.007
     913     128            2.03e+05 pr    7.10e+04    1.01e+05     509.568
     914     127         INFEASIBLE  pr    7.10e+04    1.01e+05     509.776
     915     126       2    9.74e+04       7.10e+04    1.01e+05     510.342
     916     127            1.02e+05 pr    7.10e+04    1.01e+05     510.440
     917     126         INFEASIBLE  pr    7.10e+04    1.01e+05     511.046
     918     125       1    9.74e+04       7.10e+04    1.01e+05     511.258
     919     126            1.03e+05 pr    7.10e+04    1.01e+05     511.464
     920     125            1.03e+05 pr    7.10e+04    1.01e+05     512.423
     921     124       3    6.58e+04       7.10e+04    1.01e+05     512.967
     922     125       2    9.74e+04       7.10e+04    1.01e+05     514.236
     923     126       1    9.74e+04       7.10e+04    1.01e+05     514.299
     924     127            2.03e+05 pr    7.10e+04    1.01e+05     515.663
     925     126            2.03e+05 pr    7.10e+04    1.01e+05     516.235
     926     125       1    9.74e+04       7.10e+04    1.01e+05     516.336
     927     126       2    6.72e+04       7.10e+04    1.01e+05     516.842
     928     127       1    9.74e+04       7.10e+04    1.01e+05     517.007
     929     128            1.02e+05 pr    7.10e+04    1.01e+05     517.226
     930     127         INFEASIBLE  pr    7.10e+04    1.01e+05     517.514
     931     126       1    7.10e+04       7.10e+04    1.01e+05     517.595
     932     127            1.02e+05 pr    7.10e+04    1.01e+05     525.013
     933     126         INFEASIBLE  pr    7.10e+04    1.01e+05     525.416
     934     125         FAILED -400       7.10e+04    1.01e+05     535.266
     935     124         FAILED -400       7.10e+04    1.01e+05     544.780
     936     123            1.02e+05 pr    7.10e+04    1.01e+05     545.154
     937     122            1.02e+05 pr    7.10e+04    1.01e+05     545.343
     938     121         INFEASIBLE  pr    7.10e+04    1.01e+05     545.718
     939     120            1.02e+05 pr    7.10e+04    1.01e+05     547.100
     940     119         INFEASIBLE  pr    7.10e+04    1.01e+05     547.695
     941     118       2    7.26e+04       7.10e+04    1.01e+05     547.925
     942     119       1    7.26e+04       7.10e+04    1.01e+05     548.004
     943     120            1.02e+05 pr    7.10e+04    1.01e+05     548.643
     944     119            1.02e+05 pr    7.10e+04    1.01e+05     549.147
     945     118       1    7.26e+04       7.10e+04    1.01e+05     549.230
     946     119            1.01e+05 pr    7.10e+04    1.01e+05     551.375
     947     118            1.02e+05 pr    7.10e+04    1.01e+05     551.712
     948     117         INFEASIBLE  pr    7.10e+04    1.01e+05     552.095
     949     116       2    7.26e+04       7.10e+04    1.01e+05     552.257
     950     117         INFEASIBLE  pr    7.10e+04    1.01e+05     552.605
     951     116       1    9.74e+04       7.10e+04    1.01e+05     552.888
     952     117            1.02e+05 pr    7.10e+04    1.01e+05     553.040
     953     116         INFEASIBLE  pr    7.10e+04    1.01e+05     553.786
     954     115       1    7.26e+04       7.10e+04    1.01e+05     553.856
     955     116       1    9.74e+04       7.10e+04    1.01e+05     553.900
     956     117            2.03e+05 pr    7.10e+04    1.01e+05     554.172
     957     116            2.03e+05 pr    7.10e+04    1.01e+05     554.946
     958     115            1.02e+05 pr    7.10e+04    1.01e+05     555.075
     959     114         INFEASIBLE  pr    7.10e+04    1.01e+05     555.562
     960     113       3    6.72e+04       7.10e+04    1.01e+05     555.809
     961     114       2    6.72e+04       7.10e+04    1.01e+05     555.852
     962     115       1    9.74e+04       7.10e+04    1.01e+05     555.888
     963     116            1.02e+05 pr    7.10e+04    1.01e+05     555.968
     964     115         INFEASIBLE  pr    7.10e+04    1.01e+05     556.415
     965     114       1    9.74e+04       7.10e+04    1.01e+05     556.901
     966     115       2    6.72e+04       7.10e+04    1.01e+05     556.945
     967     116       1    7.10e+04       7.10e+04    1.01e+05     557.042
     968     117            1.02e+05 pr    7.10e+04    1.01e+05     557.224
     969     116         INFEASIBLE  pr    7.10e+04    1.01e+05     557.553
     970     115       1    7.10e+04       7.10e+04    1.01e+05     557.903
     971     116            1.02e+05 pr    7.10e+04    1.01e+05     557.967
     972     115         INFEASIBLE  pr    7.10e+04    1.01e+05     558.320
     973     114            1.01e+05 pr    7.10e+04    1.01e+05     558.610
     974     113         INFEASIBLE  pr    7.10e+04    1.01e+05     559.087
     975     112       3    7.26e+04       7.10e+04    1.01e+05     559.159
     976     113       1    9.74e+04       7.10e+04    1.01e+05     559.503
     977     114       4    5.41e+04       7.10e+04    1.01e+05     559.886
     978     115       3    5.41e+04       7.10e+04    1.01e+05     559.933
     979     116       2    6.72e+04       7.10e+04    1.01e+05     559.994
     980     117       1    7.27e+04       7.10e+04    1.01e+05     560.031
     981     118            1.02e+05 pr    7.10e+04    1.01e+05     560.090
     982     117            1.01e+05 pr    7.10e+04    1.01e+05     560.137
     983     116         INFEASIBLE  pr    7.10e+04    1.01e+05     560.597
     984     115       2    7.26e+04       7.10e+04    1.01e+05     560.781
     985     116       3    5.41e+04       7.10e+04    1.01e+05     560.870
     986     117       2    6.72e+04       7.10e+04    1.01e+05     560.928
     987     118       1    7.27e+04       7.10e+04    1.01e+05     560.964
     988     119            1.02e+05 pr    7.10e+04    1.01e+05     561.617
     989     118            1.02e+05 pr    7.10e+04    1.01e+05     561.718
     990     117         INFEASIBLE  pr    7.10e+04    1.01e+05     561.956
     991     116       2    7.26e+04       7.10e+04    1.01e+05     562.013
     992     117       1    7.09e+04       7.10e+04    1.01e+05     562.062
     993     118            1.02e+05 pr    7.10e+04    1.01e+05     562.205
     994     117         INFEASIBLE  pr    7.10e+04    1.01e+05     562.492
     995     116       1    7.26e+04       7.10e+04    1.01e+05     562.562
     996     117            1.02e+05 pr    7.10e+04    1.01e+05     562.691
     997     116         INFEASIBLE  pr    7.10e+04    1.01e+05     562.905
     998     115       1    7.26e+04       7.10e+04    1.01e+05     563.032
     999     116       1    7.09e+04       7.10e+04    1.01e+05     563.176
    1000     117            1.02e+05 pr    7.10e+04    1.01e+05     569.845
    1001     116         INFEASIBLE  pr    7.10e+04    1.01e+05     570.193
    1002     115            1.02e+05 pr    7.10e+04    1.01e+05     570.304
    1003     114         INFEASIBLE  pr    7.10e+04    1.01e+05     570.425
    1004     113            1.02e+05 pr    7.10e+04    1.01e+05     571.558
    1005     112            1.02e+05 pr    7.10e+04    1.01e+05     572.269
    1006     111       2    7.26e+04       7.10e+04    1.01e+05     572.464
    1007     112       1    9.74e+04       7.10e+04    1.01e+05     572.605
    1008     113            1.02e+05 pr    7.10e+04    1.01e+05     573.260
    1009     112         INFEASIBLE  pr    7.10e+04    1.01e+05     573.515
    1010     111       1    9.74e+04       7.10e+04    1.01e+05     574.235
    1011     112       4    7.26e+04       7.10e+04    1.01e+05     574.962
    1012     113       3    9.74e+04       7.10e+04    1.01e+05     575.191
    1013     114       2    9.74e+04       7.10e+04    1.01e+05     575.241
    1014     115            1.01e+05 pr    7.10e+04    1.01e+05     575.637
    1015     114            1.02e+05 pr    7.10e+04    1.01e+05     576.336
    1016     113       2    7.26e+04       7.10e+04    1.01e+05     576.948
    1017     114       1    9.74e+04       7.10e+04    1.01e+05     577.061
    1018     115            1.02e+05 pr    7.10e+04    1.01e+05     577.257
    1019     114         INFEASIBLE  pr    7.10e+04    1.01e+05     578.122
    1020     113       1    9.74e+04       7.10e+04    1.01e+05     578.879
    1021     114       3    7.26e+04       7.10e+04    1.01e+05     579.235
    1022     115       3    7.26e+04       7.10e+04    1.01e+05     579.371
    1023     116       2    9.74e+04       7.10e+04    1.01e+05     579.425
    1024     117       1    9.74e+04       7.10e+04    1.01e+05     579.462

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109633e+05
Final integrality gap (abs / rel)   =  3.04e+04 /   3.00e-01 (30.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     579.50317 (   582.136 CPU time)
Time spent in evaluations (secs)    =      26.56456

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.67         7.42    236687
   nlp_gf_jg         7.49         7.23    165041
  nlp_hess_l         6.64         6.58    164330
      solver          582          580         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1088
    1.0000         0    0.1294
         0    1.0000    0.1312
    1.0000         0    0.1106
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
