====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.649
       2       1       9    4.87e+04     -1.80e+308                   0.699
       3       2       8    4.87e+04     -1.80e+308                   0.726
       4       3       7    4.87e+04     -1.80e+308                   0.909
       5       4       6    4.87e+04     -1.80e+308                   0.939
       6       5       5    4.87e+04     -1.80e+308                   0.956
       7       6       4    4.87e+04     -1.80e+308                   0.975
       8       7       3    4.87e+04     -1.80e+308                   0.993
       9       8       2    4.87e+04     -1.80e+308                   1.010
      10       9       1    9.74e+04     -1.80e+308                   1.028
      11      10         INFEASIBLE  pr  -1.80e+308                   1.083
*     12       9       0    1.28e+05  f  -1.80e+308    1.28e+05       1.139
      13       8       1    6.41e+04     -1.80e+308    1.28e+05       1.177
      14       9       9    4.87e+04       4.87e+04    1.28e+05       1.226
      15      10       4    4.87e+04       4.87e+04    1.28e+05       1.256
      16      11       2    4.87e+04       4.87e+04    1.28e+05       1.320
      17      12       1    9.74e+04       4.87e+04    1.28e+05       1.340
      18      13            1.28e+05 pr    4.87e+04    1.28e+05       1.420
      19      12            1.28e+05 pr    4.87e+04    1.28e+05       1.480
      20      11       1    6.41e+04       4.87e+04    1.28e+05       3.362
      21      12       5    4.87e+04       4.87e+04    1.28e+05       3.393
      22      13       6    4.87e+04       4.87e+04    1.28e+05       3.476
      23      14       5    4.87e+04       4.87e+04    1.28e+05       3.821
      24      15       4    4.87e+04       4.87e+04    1.28e+05       4.449
      25      16       3    9.74e+04       4.87e+04    1.28e+05       4.497
      26      17       2    9.74e+04       4.87e+04    1.28e+05       4.529
      27      18       1    9.74e+04       4.87e+04    1.28e+05       4.679
      28      19            1.28e+05 pr    4.87e+04    1.28e+05       4.751
      29      18            1.28e+05 pr    4.87e+04    1.28e+05       5.062
      30      17            1.28e+05 pr    4.87e+04    1.28e+05       5.149
      31      16       2    9.74e+04       4.87e+04    1.28e+05       5.198
      32      17       3    9.74e+04       4.87e+04    1.28e+05       5.531
      33      18       4    4.87e+04       4.87e+04    1.28e+05       5.637
      34      19       5    4.87e+04       4.87e+04    1.28e+05       5.759
      35      20       3    4.87e+04       4.87e+04    1.28e+05       5.806
      36      21       8    4.87e+04       4.87e+04    1.28e+05       5.844
      37      22       7    4.87e+04       4.87e+04    1.28e+05       5.871
      38      23       6    4.87e+04       4.87e+04    1.28e+05       5.903
      39      24       5    4.87e+04       4.87e+04    1.28e+05       5.946
      40      25       4    4.87e+04       4.87e+04    1.28e+05       5.971
      41      26       3    4.87e+04       4.87e+04    1.28e+05       6.025
      42      27       2    9.74e+04       4.87e+04    1.28e+05       6.086
      43      28       1    9.74e+04       4.87e+04    1.28e+05       6.109
      44      29            1.28e+05 pr    4.87e+04    1.28e+05       6.137
*     45      28       0    9.74e+04  f    4.87e+04    9.74e+04       6.289
      46      27         INFEASIBLE        4.87e+04    9.74e+04       6.943
      47      28            1.28e+05 pr    4.87e+04    9.74e+04       7.009
      48      27            1.28e+05 pr    4.87e+04    9.74e+04       7.083
      49      26       2    5.68e+04       4.87e+04    9.74e+04       7.358
      50      27       6    4.87e+04       4.87e+04    9.74e+04       7.421
      51      28       5    4.87e+04       4.87e+04    9.74e+04       7.447
      52      29       5    4.87e+04       4.87e+04    9.74e+04       7.738
      53      30       4    4.87e+04       4.87e+04    9.74e+04       7.789
      54      31            9.74e+04 pr    4.87e+04    9.74e+04       7.912
      55      30       3    5.53e+04       4.87e+04    9.74e+04       8.258
      56      31       2    5.53e+04       4.87e+04    9.74e+04       8.504
      57      32            9.74e+04 pr    4.87e+04    9.74e+04       9.936
      58      31       1    5.68e+04       4.87e+04    9.74e+04       9.986
*     59      32       0    6.41e+04  f    4.87e+04    6.41e+04      10.070
      60      31            6.41e+04 pr    4.87e+04    6.41e+04      10.102
      61      30       2    5.53e+04       4.87e+04    6.41e+04      10.170
      62      31       5    4.87e+04       4.87e+04    6.41e+04      10.362
      63      32       7    4.87e+04       4.87e+04    6.41e+04      10.470
      64      33       6    4.87e+04       4.87e+04    6.41e+04      10.564
      65      34       5    4.87e+04       4.87e+04    6.41e+04      10.780
      66      35       4    4.87e+04       4.87e+04    6.41e+04      10.828
      67      36       3    5.53e+04       4.87e+04    6.41e+04      10.952
      68      37       2    5.68e+04       4.87e+04    6.41e+04      10.984
      69      38            9.74e+04 pr    4.87e+04    6.41e+04      11.604
      70      37       1    5.68e+04       4.87e+04    6.41e+04      11.716
      71      38            6.41e+04 pr    4.87e+04    6.41e+04      11.761
      72      37            6.41e+04 pr    4.87e+04    6.41e+04      11.840
      73      36       2    5.53e+04       4.87e+04    6.41e+04      11.912
      74      37       4    4.87e+04       4.87e+04    6.41e+04      11.967
      75      38       3    5.53e+04       4.87e+04    6.41e+04      11.994
      76      39       2    5.68e+04       4.87e+04    6.41e+04      12.599
      77      40       1    5.68e+04       4.87e+04    6.41e+04      12.659
      78      41            6.41e+04 pr    4.87e+04    6.41e+04      12.756
      79      40            1.28e+05 pr    4.87e+04    6.41e+04      13.993
      80      39         INFEASIBLE  pr    4.87e+04    6.41e+04      14.456
      81      38            9.74e+04 pr    4.87e+04    6.41e+04      14.880
      82      37       3    5.68e+04       4.87e+04    6.41e+04      15.301
      83      38            9.74e+04 pr    4.87e+04    6.41e+04      15.691
      84      37       2    5.53e+04       4.87e+04    6.41e+04      15.868
      85      38       1    5.68e+04       4.87e+04    6.41e+04      15.944
      86      39            6.41e+04 pr    4.87e+04    6.41e+04      15.974
      87      38         INFEASIBLE  pr    4.87e+04    6.41e+04      16.196
      88      37       1    5.68e+04       4.87e+04    6.41e+04      16.279
      89      38       6    4.87e+04       4.87e+04    6.41e+04      16.375
      90      39       4    4.87e+04       4.87e+04    6.41e+04      16.426
      91      40       8    4.87e+04       4.87e+04    6.41e+04      16.505
      92      41       7    4.87e+04       4.87e+04    6.41e+04      16.612
      93      42       6    4.87e+04       4.87e+04    6.41e+04      16.701
      94      43       5    4.87e+04       4.87e+04    6.41e+04      16.911
      95      44       4    4.87e+04       4.87e+04    6.41e+04      17.031
      96      45            9.74e+04 pr    4.87e+04    6.41e+04      17.083
      97      44            6.41e+04 pr    4.87e+04    6.41e+04      17.155
      98      43       4    4.87e+04       4.87e+04    6.41e+04      17.239
      99      44         INFEASIBLE  pr    4.87e+04    6.41e+04      18.275
     100      43       3    4.87e+04       4.87e+04    6.41e+04      18.307
     101      44       2    4.87e+04       4.87e+04    6.41e+04      18.436
     102      45       1    5.53e+04       4.87e+04    6.41e+04      18.483
     103      46            6.41e+04 pr    4.87e+04    6.41e+04      18.565
     104      45            6.41e+04 pr    4.87e+04    6.41e+04      18.863
     105      44            6.41e+04 pr    4.87e+04    6.41e+04      18.957
     106      43       2    4.87e+04       4.87e+04    6.41e+04      19.001
     107      44       7    4.87e+04       4.87e+04    6.41e+04      19.036
     108      45       5    4.87e+04       4.87e+04    6.41e+04      19.099
     109      46         INFEASIBLE  pr    4.87e+04    6.41e+04      19.617
     110      45       4    4.87e+04       4.87e+04    6.41e+04      19.639
     111      46       3    4.87e+04       4.87e+04    6.41e+04      19.671
     112      47       2    4.87e+04       4.87e+04    6.41e+04      19.695
     113      48       1    5.53e+04       4.87e+04    6.41e+04      19.750
     114      49            9.74e+04 pr    4.87e+04    6.41e+04      20.113
     115      48            6.41e+04 pr    4.87e+04    6.41e+04      24.141
     116      47            6.41e+04 pr    4.87e+04    6.41e+04      24.260
     117      46       2    4.87e+04       4.87e+04    6.41e+04      24.322
     118      47       3    4.87e+04       4.87e+04    6.41e+04      24.348
     119      48            9.74e+04 pr    4.87e+04    6.41e+04      25.566
     120      47       2    5.53e+04       4.87e+04    6.41e+04      25.613
     121      48            6.41e+04 pr    4.87e+04    6.41e+04      25.650
     122      47       1    5.53e+04       4.87e+04    6.41e+04      25.677
     123      48         FAILED -400       4.87e+04    6.41e+04      31.509
     124      47            6.41e+04 pr    4.87e+04    6.41e+04      31.702
     125      46       1    5.53e+04       4.87e+04    6.41e+04      31.784
     126      47            9.74e+04 pr    4.87e+04    6.41e+04      31.823
     127      46            6.41e+04 pr    4.87e+04    6.41e+04      31.919
     128      45       1    5.53e+04       4.87e+04    6.41e+04      32.054
     129      46       3    4.87e+04       4.87e+04    6.41e+04      32.102
     130      47       2    5.53e+04       4.87e+04    6.41e+04      32.185
     131      48         INFEASIBLE  pr    4.87e+04    6.41e+04      32.418
     132      47       1    5.68e+04       4.87e+04    6.41e+04      32.480
     133      48            6.41e+04 pr    4.87e+04    6.41e+04      32.500
     134      47            1.28e+05 pr    4.87e+04    6.41e+04      33.465
     135      46            6.41e+04 pr    4.87e+04    6.41e+04      34.067
     136      45            6.41e+04 pr    4.87e+04    6.41e+04      34.320
     137      44            6.41e+04 pr    4.87e+04    6.41e+04      34.513
     138      43       3    4.87e+04       4.87e+04    6.41e+04      34.533
     139      44       2    4.87e+04       4.87e+04    6.41e+04      34.863
     140      45       1    5.53e+04       4.87e+04    6.41e+04      34.923
     141      46            9.33e+04 pr    4.87e+04    6.41e+04      36.972
     142      45         INFEASIBLE  pr    4.87e+04    6.41e+04      37.029
     143      44            6.41e+04 pr    4.87e+04    6.41e+04      37.358
     144      43       2    4.87e+04       4.87e+04    6.41e+04      37.424
     145      44       1    5.53e+04       4.87e+04    6.41e+04      37.472
     146      45            6.41e+04 pr    4.87e+04    6.41e+04      37.578
     147      44            6.41e+04 pr    4.87e+04    6.41e+04      37.948
     148      43       1    5.53e+04       4.87e+04    6.41e+04      38.118
     149      44       6    4.87e+04       4.87e+04    6.41e+04      38.165
     150      45            9.74e+04 pr    4.87e+04    6.41e+04      38.326
     151      44       5    4.87e+04       4.87e+04    6.41e+04      38.562
     152      45       4    4.87e+04       4.87e+04    6.41e+04      38.586
     153      46       3    5.53e+04       4.87e+04    6.41e+04      38.804
     154      47            6.41e+04 pr    4.87e+04    6.41e+04      39.514
     155      46            6.41e+04 pr    4.87e+04    6.41e+04      39.777
     156      45            6.41e+04 pr    4.87e+04    6.41e+04      39.981
     157      44       4    4.87e+04       4.87e+04    6.41e+04      40.008
     158      45       6    4.87e+04       4.87e+04    6.41e+04      40.196
     159      46       5    4.87e+04       4.87e+04    6.41e+04      40.426
     160      47       4    4.87e+04       4.87e+04    6.41e+04      40.448
     161      48       3    4.87e+04       4.87e+04    6.41e+04      40.472
     162      49       2    4.87e+04       4.87e+04    6.41e+04      40.505
     163      50       1    5.53e+04       4.87e+04    6.41e+04      40.528
     164      51            9.74e+04 pr    4.87e+04    6.41e+04      40.590
     165      50            6.41e+04 pr    4.87e+04    6.41e+04      40.880
     166      49       1    5.53e+04       4.87e+04    6.41e+04      41.047
     167      50            6.41e+04 pr    4.87e+04    6.41e+04      41.272
     168      49            9.74e+04 pr    4.87e+04    6.41e+04      41.509
     169      48            9.74e+04 pr    4.87e+04    6.41e+04      42.304
     170      47       2    4.87e+04       4.87e+04    6.41e+04      42.329
     171      48       1    5.53e+04       4.87e+04    6.41e+04      42.396
     172      49            6.41e+04 pr    4.87e+04    6.41e+04      42.502
     173      48            9.74e+04 pr    4.87e+04    6.41e+04      43.090
     174      47            6.41e+04 pr    4.87e+04    6.41e+04      43.226
     175      46       4    4.87e+04       4.87e+04    6.41e+04      43.250
     176      47       5    4.87e+04       4.87e+04    6.41e+04      43.500
     177      48       4    4.87e+04       4.87e+04    6.41e+04      43.529
     178      49       3    4.87e+04       4.87e+04    6.41e+04      43.640
     179      50       2    5.53e+04       4.87e+04    6.41e+04      43.662
     180      51            9.74e+04 pr    4.87e+04    6.41e+04      43.882
     181      50            6.41e+04 pr    4.87e+04    6.41e+04      44.118
     182      49       2    5.53e+04       4.87e+04    6.41e+04      44.177
     183      50       4    4.87e+04       4.87e+04    6.41e+04      44.342
     184      51       3    5.53e+04       4.87e+04    6.41e+04      44.368
     185      52       2    4.87e+04       4.87e+04    6.41e+04      44.467
     186      53       1    5.53e+04       4.87e+04    6.41e+04      44.498
     187      54            9.74e+04 pr    4.87e+04    6.41e+04      44.663
     188      53         INFEASIBLE  pr    4.87e+04    6.41e+04      45.038
     189      52       1    5.53e+04       4.87e+04    6.41e+04      45.211
     190      53         INFEASIBLE  pr    4.87e+04    6.41e+04      45.502
     191      52            6.41e+04 pr    4.87e+04    6.41e+04      45.567
     192      51         INFEASIBLE  pr    4.87e+04    6.41e+04      45.699
     193      50       2    5.53e+04       4.87e+04    6.41e+04      45.928
     194      51       5    5.68e+04       4.87e+04    6.41e+04      45.999
     195      52       4    5.68e+04       4.87e+04    6.41e+04      46.400
     196      53       3    5.68e+04       4.87e+04    6.41e+04      47.018
     197      54       2    5.53e+04       4.87e+04    6.41e+04      47.171
     198      55            9.74e+04 pr    4.87e+04    6.41e+04      47.296
     199      54            9.74e+04 pr    4.87e+04    6.41e+04      47.452
     200      53       2    5.53e+04       4.87e+04    6.41e+04      47.929
     201      54       5    4.87e+04       4.87e+04    6.41e+04      48.141
     202      55       6    4.87e+04       4.87e+04    6.41e+04      48.295
     203      56            6.41e+04 pr    4.87e+04    6.41e+04      48.607
     204      55       5    4.87e+04       4.87e+04    6.41e+04      48.737
     205      56       4    4.87e+04       4.87e+04    6.41e+04      48.794
     206      57       3    5.53e+04       4.87e+04    6.41e+04      48.878
     207      58       2    5.53e+04       4.87e+04    6.41e+04      48.935
     208      59            9.74e+04 pr    4.87e+04    6.41e+04      49.100
     209      58         INFEASIBLE  pr    4.87e+04    6.41e+04      49.550
     210      57       2    5.53e+04       4.87e+04    6.41e+04      49.571
     211      58       4    4.87e+04       4.87e+04    6.41e+04      49.597
     212      59       3    4.87e+04       4.87e+04    6.41e+04      49.736
     213      60       2    4.87e+04       4.87e+04    6.41e+04      49.779
     214      61       1    5.53e+04       4.87e+04    6.41e+04      49.806
     215      62         INFEASIBLE  pr    4.87e+04    6.41e+04      50.152
     216      61            9.74e+04 pr    4.87e+04    6.41e+04      50.436
     217      60       1    5.53e+04       4.87e+04    6.41e+04      50.697
     218      61       3    4.87e+04       4.87e+04    6.41e+04      51.110
     219      62       5    4.87e+04       4.87e+04    6.41e+04      51.138
     220      63       4    4.87e+04       4.87e+04    6.41e+04      51.163
     221      64       3    4.87e+04       4.87e+04    6.41e+04      51.188
     222      65            9.74e+04 pr    4.87e+04    6.41e+04      51.311
     223      64         INFEASIBLE  pr    4.87e+04    6.41e+04      51.429
     224      63       3    4.87e+04       4.87e+04    6.41e+04      51.453
     225      64       4    4.87e+04       4.87e+04    6.41e+04      51.632
     226      65       3    5.53e+04       4.87e+04    6.41e+04      51.659
     227      66       2    5.53e+04       4.87e+04    6.41e+04      51.724
     228      67       1    5.68e+04       4.87e+04    6.41e+04      52.004
     229      68            6.41e+04 pr    4.87e+04    6.41e+04      52.075
     230      67            6.41e+04 pr    4.87e+04    6.41e+04      52.180
     231      66       1    5.68e+04       4.87e+04    6.41e+04      52.261
     232      67       3    5.53e+04       4.87e+04    6.41e+04      52.388
     233      68       4    4.87e+04       4.87e+04    6.41e+04      52.416
     234      69       3    5.68e+04       4.87e+04    6.41e+04      52.565
     235      70       2    5.68e+04       4.87e+04    6.41e+04      52.601
     236      71       1    5.68e+04       4.87e+04    6.41e+04      52.627
     237      72            6.41e+04 pr    4.87e+04    6.41e+04      52.657
     238      71            6.41e+04 pr    4.87e+04    6.41e+04      52.735
     239      70       1    5.68e+04       4.87e+04    6.41e+04      52.759
     240      71       3    5.53e+04       4.87e+04    6.41e+04      52.841
     241      72       4    4.87e+04       4.87e+04    6.41e+04      53.241
     242      73       3    5.68e+04       4.87e+04    6.41e+04      53.451
     243      74       2    5.68e+04       4.87e+04    6.41e+04      53.497
     244      75       1    5.68e+04       4.87e+04    6.41e+04      53.656
     245      76            6.41e+04 pr    4.87e+04    6.41e+04      53.692
     246      75         FAILED -400       4.87e+04    6.41e+04      58.957
     247      74       1    5.68e+04       4.87e+04    6.41e+04      59.065
     248      75       3    4.87e+04       4.87e+04    6.41e+04      59.097
     249      76       4    5.68e+04       4.87e+04    6.41e+04      59.168
     250      77         INFEASIBLE  pr    4.87e+04    6.41e+04      59.579
     251      76       3    5.68e+04       4.87e+04    6.41e+04      59.631
     252      77            9.74e+04 pr    4.87e+04    6.41e+04      59.826
     253      76       2    5.69e+04       4.87e+04    6.41e+04      59.913
     254      77       1    5.68e+04       4.87e+04    6.41e+04      59.959
     255      78            6.41e+04 pr    4.87e+04    6.41e+04      60.031
     256      77            6.41e+04 pr    4.87e+04    6.41e+04      60.270
     257      76       1    5.68e+04       4.87e+04    6.41e+04      60.516
     258      77       4    5.68e+04       4.87e+04    6.41e+04      60.701
     259      78       3    4.87e+04       4.87e+04    6.41e+04      60.727
     260      79            9.74e+04 pr    4.87e+04    6.41e+04      61.118
     261      78       2    5.53e+04       4.87e+04    6.41e+04      61.200
     262      79       1    5.53e+04       4.87e+04    6.41e+04      61.380
     263      80            6.41e+04 pr    4.87e+04    6.41e+04      61.562
     264      79            6.41e+04 pr    4.87e+04    6.41e+04      62.132
     265      78       1    5.53e+04       4.87e+04    6.41e+04      62.180
     266      79       3    4.87e+04       4.87e+04    6.41e+04      62.211
     267      80       2    4.87e+04       4.87e+04    6.41e+04      62.234
     268      81       1    5.53e+04       4.87e+04    6.41e+04      62.305
     269      82         INFEASIBLE  pr    4.87e+04    6.41e+04      62.795
     270      81            6.41e+04 pr    4.87e+04    6.41e+04      62.854
     271      80       1    5.53e+04       4.87e+04    6.41e+04      62.918
     272      81       2    4.87e+04       4.87e+04    6.41e+04      62.953
     273      82       1    5.53e+04       4.87e+04    6.41e+04      62.981
     274      83            6.41e+04 pr    4.87e+04    6.41e+04      63.019
     275      82         INFEASIBLE  pr    4.87e+04    6.41e+04      63.185
     276      81         INFEASIBLE  pr    4.87e+04    6.41e+04      63.551
     277      80            6.41e+04 pr    4.87e+04    6.41e+04      63.599
     278      79            6.41e+04 pr    4.87e+04    6.41e+04      63.654
     279      78            9.74e+04 pr    4.87e+04    6.41e+04      63.860
     280      77       2    5.53e+04       4.87e+04    6.41e+04      63.942
     281      78            6.41e+04 pr    4.87e+04    6.41e+04      64.155
     282      77       1    5.53e+04       4.87e+04    6.41e+04      64.189
     283      78            6.41e+04 pr    4.87e+04    6.41e+04      64.328
     284      77            9.74e+04 pr    4.87e+04    6.41e+04      64.698
     285      76            6.41e+04 pr    4.87e+04    6.41e+04      65.004
     286      75            6.41e+04 pr    4.87e+04    6.41e+04      65.108
     287      74       3    5.53e+04       4.87e+04    6.41e+04      65.207
     288      75       2    5.53e+04       4.87e+04    6.41e+04      65.349
     289      76            9.74e+04 pr    4.87e+04    6.41e+04      65.395
     290      75            6.41e+04 pr    4.87e+04    6.41e+04      65.735
     291      74       2    5.68e+04       4.87e+04    6.41e+04      65.773
     292      75            6.41e+04 pr    4.87e+04    6.41e+04      65.953
     293      74       1    5.68e+04       4.87e+04    6.41e+04      65.980
     294      75            6.41e+04 pr    4.87e+04    6.41e+04      66.041
     295      74         INFEASIBLE  pr    4.87e+04    6.41e+04      66.402
     296      73       1    5.68e+04       4.87e+04    6.41e+04      66.483
     297      74       2    4.87e+04       4.87e+04    6.41e+04      66.506
     298      75       1    5.53e+04       4.87e+04    6.41e+04      66.588
     299      76            9.74e+04 pr    4.87e+04    6.41e+04      66.668
     300      75            6.41e+04 pr    4.87e+04    6.41e+04      66.735
     301      74            6.41e+04 pr    4.87e+04    6.41e+04      66.846
     302      73            6.41e+04 pr    4.87e+04    6.41e+04      66.869
     303      72         INFEASIBLE  pr    4.87e+04    6.41e+04      67.140
     304      71       3    5.68e+04       4.87e+04    6.41e+04      67.231
     305      72       4    5.53e+04       4.87e+04    6.41e+04      67.255
     306      73       3    5.53e+04       4.87e+04    6.41e+04      67.727
     307      74            9.74e+04 pr    4.87e+04    6.41e+04      67.906
     308      73            9.74e+04 pr    4.87e+04    6.41e+04      68.032
     309      72       3    5.53e+04       4.87e+04    6.41e+04      68.055
     310      73       4    5.68e+04       4.87e+04    6.41e+04      68.575
     311      74       3    4.87e+04       4.87e+04    6.41e+04      69.205
     312      75       4    4.87e+04       4.87e+04    6.41e+04      69.329
     313      76       3    5.53e+04       4.87e+04    6.41e+04      69.422
     314      77       2    5.68e+04       4.87e+04    6.41e+04      69.529
     315      78            9.74e+04 pr    4.87e+04    6.41e+04      69.688
     316      77            9.74e+04 pr    4.87e+04    6.41e+04      69.870
     317      76       2    5.53e+04       4.87e+04    6.41e+04      69.889
     318      77       3    5.68e+04       4.87e+04    6.41e+04      70.017
     319      78       2    5.53e+04       4.87e+04    6.41e+04      70.083
     320      79            9.74e+04 pr    4.87e+04    6.41e+04      70.223
     321      78       1    5.66e+04       4.87e+04    6.41e+04      70.438
     322      79            6.41e+04 pr    4.87e+04    6.41e+04      72.461
     323      78            6.41e+04 pr    4.87e+04    6.41e+04      72.524
     324      77       2    5.68e+04       4.87e+04    6.41e+04      72.544
     325      78       1    5.68e+04       4.87e+04    6.41e+04      72.620
     326      79            6.41e+04 pr    4.87e+04    6.41e+04      72.645
     327      78         INFEASIBLE  pr    4.87e+04    6.41e+04      72.939
     328      77       1    5.69e+04       4.87e+04    6.41e+04      73.011
     329      78       2    5.53e+04       4.87e+04    6.41e+04      73.182
     330      79       2    5.68e+04       4.87e+04    6.41e+04      73.236
     331      80       1    5.68e+04       4.87e+04    6.41e+04      73.259
     332      81            6.41e+04 pr    4.87e+04    6.41e+04      73.290
     333      80            6.41e+04 pr    4.87e+04    6.41e+04      73.357
     334      79       1    5.68e+04       4.87e+04    6.41e+04      73.415
     335      80       2    5.53e+04       4.87e+04    6.41e+04      73.522
     336      81       3    4.87e+04       4.87e+04    6.41e+04      73.560
     337      82            9.74e+04 pr    4.87e+04    6.41e+04      73.635
     338      81       2    5.53e+04       4.87e+04    6.41e+04      73.910
     339      82            6.41e+04 pr    4.87e+04    6.41e+04      73.944
     340      81       1    5.53e+04       4.87e+04    6.41e+04      73.975
     341      82            9.74e+04 pr    4.87e+04    6.41e+04      74.040
     342      81            6.41e+04 pr    4.87e+04    6.41e+04      75.870
     343      80       1    5.53e+04       4.87e+04    6.41e+04      75.894
     344      81            6.41e+04 pr    4.87e+04    6.41e+04      75.929
     345      80         INFEASIBLE  pr    4.87e+04    6.41e+04      76.105
     346      79       1    5.53e+04       4.87e+04    6.41e+04      76.130
     347      80            9.74e+04 pr    4.87e+04    6.41e+04      76.441
     348      79            6.41e+04 pr    4.87e+04    6.41e+04      76.474
     349      78         INFEASIBLE  pr    4.87e+04    6.41e+04      76.815
     350      77            6.41e+04 pr    4.87e+04    6.41e+04      76.862
     351      76         INFEASIBLE  pr    4.87e+04    6.41e+04      77.032
     352      75       1    5.68e+04       4.87e+04    6.41e+04      77.522
     353      76            6.41e+04 pr    4.87e+04    6.41e+04      77.602
     354      75            6.41e+04 pr    4.87e+04    6.41e+04      77.660
     355      74       1    5.68e+04       4.87e+04    6.41e+04      77.728
     356      75       3    5.68e+04       4.87e+04    6.41e+04      77.942
     357      76       2    5.68e+04       4.87e+04    6.41e+04      77.968
     358      77            9.74e+04 pr    4.87e+04    6.41e+04      78.105
     359      76            9.74e+04 pr    4.87e+04    6.41e+04      78.252
     360      75       2    5.68e+04       4.87e+04    6.41e+04      78.271
     361      76       1    5.53e+04       4.87e+04    6.41e+04      78.390
     362      77            6.41e+04 pr    4.87e+04    6.41e+04      78.582
     363      76         INFEASIBLE  pr    4.87e+04    6.41e+04      78.677
     364      75            9.74e+04 pr    4.87e+04    6.41e+04      78.789
     365      74       1    5.68e+04       4.87e+04    6.41e+04      78.814
     366      75            6.41e+04 pr    4.87e+04    6.41e+04      78.836
     367      74         INFEASIBLE  pr    4.87e+04    6.41e+04      78.933
     368      73            6.41e+04 pr    4.87e+04    6.41e+04      79.079
     369      72            6.41e+04 pr    4.87e+04    6.41e+04      79.192
     370      71            6.41e+04 pr    4.87e+04    6.41e+04      79.216
     371      70         INFEASIBLE  pr    4.87e+04    6.41e+04      79.388
     372      69       2    5.68e+04       4.87e+04    6.41e+04      79.485
     373      70         FAILED -400       4.87e+04    6.41e+04      85.197
     374      71            9.74e+04 pr    4.87e+04    6.41e+04      85.329
     375      70            6.41e+04 pr    4.87e+04    6.41e+04      85.679
     376      69            9.74e+04 pr    4.87e+04    6.41e+04      85.859
     377      68       1    5.68e+04       4.87e+04    6.41e+04      85.887
     378      69            6.41e+04 pr    4.87e+04    6.41e+04      86.133
     379      68         INFEASIBLE  pr    4.87e+04    6.41e+04      86.270
     380      67            9.74e+04 pr    4.87e+04    6.41e+04      86.479
     381      66       1    5.66e+04       4.87e+04    6.41e+04      86.715
     382      67            6.41e+04 pr    4.87e+04    6.41e+04      86.764
     383      66            6.41e+04 pr    4.87e+04    6.41e+04      86.876
     384      65       3    5.68e+04       4.87e+04    6.41e+04      86.909
     385      66            9.74e+04 pr    4.87e+04    6.41e+04      87.277
     386      65       2    5.68e+04       4.87e+04    6.41e+04      87.331
     387      66       1    5.68e+04       4.87e+04    6.41e+04      87.389
     388      67            6.41e+04 pr    4.87e+04    6.41e+04      87.472
     389      66            9.74e+04 pr    4.87e+04    6.41e+04      87.679
     390      65       1    5.68e+04       4.87e+04    6.41e+04      88.009
     391      66       3    4.87e+04       4.87e+04    6.41e+04      88.042
     392      67       2    5.53e+04       4.87e+04    6.41e+04      88.175
     393      68            9.74e+04 pr    4.87e+04    6.41e+04      88.309
     394      67       1    5.68e+04       4.87e+04    6.41e+04      88.376
     395      68            6.41e+04 pr    4.87e+04    6.41e+04      88.395
     396      67            6.41e+04 pr    4.87e+04    6.41e+04      88.457
     397      66       2    4.87e+04       4.87e+04    6.41e+04      88.479
     398      67       1    5.53e+04       4.87e+04    6.41e+04      88.555
     399      68            6.41e+04 pr    4.87e+04    6.41e+04      88.768
     400      67         INFEASIBLE  pr    4.87e+04    6.41e+04      89.010
     401      66       1    5.53e+04       4.87e+04    6.41e+04      89.535
     402      67         INFEASIBLE  pr    4.87e+04    6.41e+04      89.872
     403      66            6.41e+04 pr    4.87e+04    6.41e+04      89.991
     404      65         INFEASIBLE  pr    4.87e+04    6.41e+04      90.212
     405      64       2    4.87e+04       4.87e+04    6.41e+04      90.307
     406      65       1    5.53e+04       4.87e+04    6.41e+04      90.326
     407      66            9.74e+04 pr    4.87e+04    6.41e+04      90.766
     408      65         INFEASIBLE  pr    4.87e+04    6.41e+04      90.932
     409      64       1    5.53e+04       4.87e+04    6.41e+04      90.961
     410      65       4    4.87e+04       4.87e+04    6.41e+04      91.048
     411      66            9.74e+04 pr    4.87e+04    6.41e+04      91.123
     412      65       3    5.68e+04       4.87e+04    6.41e+04      91.385
     413      66       2    5.68e+04       4.87e+04    6.41e+04      91.411
     414      67            9.74e+04 pr    4.87e+04    6.41e+04      91.557
     415      66       1    5.68e+04       4.87e+04    6.41e+04      91.585
     416      67            6.41e+04 pr    4.87e+04    6.41e+04      91.611
     417      66            1.28e+05 pr    4.87e+04    6.41e+04      91.824
     418      65            9.74e+04 pr    4.87e+04    6.41e+04      92.342
     419      64            6.41e+04 pr    4.87e+04    6.41e+04      92.364
     420      63         INFEASIBLE  pr    4.87e+04    6.41e+04      92.429
     421      62            6.41e+04 pr    4.87e+04    6.41e+04      92.460
     422      61            6.41e+04 pr    4.87e+04    6.41e+04      92.534
     423      60       3    5.68e+04       4.87e+04    6.41e+04      92.982
     424      61       4    4.87e+04       4.87e+04    6.41e+04      98.730
     425      62       3    5.53e+04       4.87e+04    6.41e+04      98.756
     426      63            9.74e+04 pr    4.87e+04    6.41e+04      99.049
     427      62       2    5.68e+04       4.87e+04    6.41e+04      99.114
     428      63       1    5.68e+04       4.87e+04    6.41e+04      99.158
     429      64            6.41e+04 pr    4.87e+04    6.41e+04      99.188
     430      63            1.53e+05 pr    4.87e+04    6.41e+04     101.652
     431      62       1    5.68e+04       4.87e+04    6.41e+04     101.718
     432      63       3    4.87e+04       4.87e+04    6.41e+04     101.742
     433      64       2    5.53e+04       4.87e+04    6.41e+04     101.804
     434      65       1    5.53e+04       4.87e+04    6.41e+04     101.889
     435      66            9.74e+04 pr    4.87e+04    6.41e+04     101.998
     436      65            6.41e+04 pr    4.87e+04    6.41e+04     102.054
     437      64       1    5.53e+04       4.87e+04    6.41e+04     102.080
     438      65       2    5.76e+04       4.87e+04    6.41e+04     103.468
     439      66       4    4.87e+04       4.87e+04    6.41e+04     103.549
     440      67       3    5.53e+04       4.87e+04    6.41e+04     106.728
     441      68       2    5.53e+04       4.87e+04    6.41e+04     106.751
     442      69            6.41e+04 pr    4.87e+04    6.41e+04     106.804
     443      68       1    5.53e+04       4.87e+04    6.41e+04     106.875
     444      69            9.74e+04 pr    4.87e+04    6.41e+04     106.951
     445      68            6.41e+04 pr    4.87e+04    6.41e+04     107.007
     446      67       2    5.53e+04       4.87e+04    6.41e+04     108.750
     447      68            6.41e+04 pr    4.87e+04    6.41e+04     108.861
     448      67            9.74e+04 pr    4.87e+04    6.41e+04     108.897
     449      66       1    5.68e+04       4.87e+04    6.41e+04     108.977
     450      67            6.41e+04 pr    4.87e+04    6.41e+04     109.006
     451      66            6.41e+04 pr    4.87e+04    6.41e+04     109.110
     452      65       1    5.68e+04       4.87e+04    6.41e+04     109.165
     453      66            6.41e+04 pr    4.87e+04    6.41e+04     109.187
     454      65            6.41e+04 pr    4.87e+04    6.41e+04     109.356
     455      64       1    5.68e+04       4.87e+04    6.41e+04     109.402
     456      65       7    4.87e+04       4.87e+04    6.41e+04     109.432
     457      66       6    4.87e+04       4.87e+04    6.41e+04     109.463
     458      67       5    5.53e+04       4.87e+04    6.41e+04     109.499
     459      68       4    5.68e+04       4.87e+04    6.41e+04     109.527
     460      69       3    5.68e+04       4.87e+04    6.41e+04     109.572
     461      70            9.74e+04 pr    4.87e+04    6.41e+04     109.601
     462      69       2    5.68e+04       4.87e+04    6.41e+04     109.628
     463      70       1    5.68e+04       4.87e+04    6.41e+04     109.651
     464      71            6.41e+04 pr    4.87e+04    6.41e+04     109.691
     465      70            6.41e+04 pr    4.87e+04    6.41e+04     109.784
     466      69            9.74e+04 pr    4.87e+04    6.41e+04     109.906
     467      68       3    5.68e+04       4.87e+04    6.41e+04     109.931
     468      69       5    5.53e+04       4.87e+04    6.41e+04     110.043
     469      70       6    4.87e+04       4.87e+04    6.41e+04     110.087
     470      71       5    5.68e+04       4.87e+04    6.41e+04     110.186
     471      72       4    5.68e+04       4.87e+04    6.41e+04     110.213
     472      73       3    5.68e+04       4.87e+04    6.41e+04     110.247
     473      74            9.74e+04 pr    4.87e+04    6.41e+04     111.148
     474      73       2    5.60e+04       4.87e+04    6.41e+04     111.230
     475      74            9.74e+04 pr    4.87e+04    6.41e+04     111.436
     476      73       1    5.66e+04       4.87e+04    6.41e+04     111.484
     477      74            6.41e+04 pr    4.87e+04    6.41e+04     111.585
     478      73            9.74e+04 pr    4.87e+04    6.41e+04     112.270
     479      72       3    5.53e+04       4.87e+04    6.41e+04     112.453
     480      73       5    5.53e+04       4.87e+04    6.41e+04     112.991
     481      74       8    4.87e+04       4.87e+04    6.41e+04     113.035
     482      75       7    4.87e+04       4.87e+04    6.41e+04     113.080
     483      76       6    4.87e+04       4.87e+04    6.41e+04     113.167
     484      77       5    4.87e+04       4.87e+04    6.41e+04     113.198
     485      78       4    4.87e+04       4.87e+04    6.41e+04     113.223
     486      79       3    4.87e+04       4.87e+04    6.41e+04     113.477
     487      80       2    4.87e+04       4.87e+04    6.41e+04     113.501
     488      81            9.74e+04 pr    4.87e+04    6.41e+04     113.599
     489      80            6.41e+04 pr    4.87e+04    6.41e+04     113.686
     490      79       2    4.87e+04       4.87e+04    6.41e+04     113.708
     491      80            9.74e+04 pr    4.87e+04    6.41e+04     113.843
     492      79            6.41e+04 pr    4.87e+04    6.41e+04     115.784
     493      78       3    4.87e+04       4.87e+04    6.41e+04     115.814
     494      79            9.74e+04 pr    4.87e+04    6.41e+04     115.875
     495      78         INFEASIBLE  pr    4.87e+04    6.41e+04     116.144
     496      77       4    4.87e+04       4.87e+04    6.41e+04     116.178
     497      78       3    5.68e+04       4.87e+04    6.41e+04     116.210
     498      79       2    5.68e+04       4.87e+04    6.41e+04     116.240
     499      80            9.74e+04 pr    4.87e+04    6.41e+04     116.350
     500      79            1.53e+05 pr    4.87e+04    6.41e+04     116.956
     501      78       2    5.68e+04       4.87e+04    6.41e+04     117.017
     502      79       3    5.53e+04       4.87e+04    6.41e+04     117.095
     503      80       6    4.87e+04       4.87e+04    6.41e+04     117.260
     504      81       5    4.87e+04       4.87e+04    6.41e+04     117.287
     505      82       4    4.87e+04       4.87e+04    6.41e+04     117.362
     506      83       3    4.87e+04       4.87e+04    6.41e+04     117.410
     507      84       2    5.53e+04       4.87e+04    6.41e+04     117.462
     508      85       1    5.53e+04       4.87e+04    6.41e+04     117.496
     509      86            9.74e+04 pr    4.87e+04    6.41e+04     117.544
     510      85            6.41e+04 pr    4.87e+04    6.41e+04     117.591
     511      84       1    5.53e+04       4.87e+04    6.41e+04     117.658
     512      85       3    4.87e+04       4.87e+04    6.41e+04     117.848
     513      86       2    5.53e+04       4.87e+04    6.41e+04     117.871
     514      87            9.74e+04 pr    4.87e+04    6.41e+04     118.008
     515      86            9.74e+04 pr    4.87e+04    6.41e+04     118.283
     516      85         INFEASIBLE  pr    4.87e+04    6.41e+04     118.529
     517      84            9.74e+04 pr    4.87e+04    6.41e+04     118.553
     518      83            6.41e+04 pr    4.87e+04    6.41e+04     118.731
     519      82            6.41e+04 pr    4.87e+04    6.41e+04     118.860
     520      81       4    4.87e+04       4.87e+04    6.41e+04     118.908
     521      82       5    4.87e+04       4.87e+04    6.41e+04     118.999
     522      83       4    4.87e+04       4.87e+04    6.41e+04     119.923
     523      84       3    4.87e+04       4.87e+04    6.41e+04     119.952
     524      85       2    5.53e+04       4.87e+04    6.41e+04     119.985
     525      86            9.74e+04 pr    4.87e+04    6.41e+04     120.079
     526      85            9.74e+04 pr    4.87e+04    6.41e+04     120.362
     527      84       2    5.68e+04       4.87e+04    6.41e+04     120.735
     528      85       3    4.87e+04       4.87e+04    6.41e+04     120.760
     529      86       2    5.53e+04       4.87e+04    6.41e+04     120.823
     530      87            6.41e+04 pr    4.87e+04    6.41e+04     120.954
     531      86            6.41e+04 pr    4.87e+04    6.41e+04     121.056
     532      85       2    5.68e+04       4.87e+04    6.41e+04     121.111
     533      86            9.74e+04 pr    4.87e+04    6.41e+04     121.587
     534      85       1    5.68e+04       4.87e+04    6.41e+04     121.629
     535      86            6.41e+04 pr    4.87e+04    6.41e+04     121.754
     536      85         FAILED -400       4.87e+04    6.41e+04     126.840
     537      84       1    5.68e+04       4.87e+04    6.41e+04     126.912
     538      85       7    4.87e+04       4.87e+04    6.41e+04     126.947
     539      86       6    4.87e+04       4.87e+04    6.41e+04     126.977
     540      87       5    5.53e+04       4.87e+04    6.41e+04     127.052
     541      88       4    5.53e+04       4.87e+04    6.41e+04     127.593
     542      89         INFEASIBLE  pr    4.87e+04    6.41e+04     127.945
     543      88       3    4.87e+04       4.87e+04    6.41e+04     127.990
     544      89            6.41e+04 pr    4.87e+04    6.41e+04     128.041
     545      88            6.41e+04 pr    4.87e+04    6.41e+04     128.152
     546      87       4    4.87e+04       4.87e+04    6.41e+04     128.182
     547      88       6    4.87e+04       4.87e+04    6.41e+04     128.218
     548      89       5    5.53e+04       4.87e+04    6.41e+04     128.273
     549      90       4    4.87e+04       4.87e+04    6.41e+04     128.400
     550      91       3    4.87e+04       4.87e+04    6.41e+04     128.464
     551      92       2    4.87e+04       4.87e+04    6.41e+04     128.488
     552      93            6.41e+04 pr    4.87e+04    6.41e+04     128.739
     553      92            6.41e+04 pr    4.87e+04    6.41e+04     128.791
     554      91       2    4.87e+04       4.87e+04    6.41e+04     128.862
     555      92       1    5.53e+04       4.87e+04    6.41e+04     128.928
     556      93         INFEASIBLE  pr    4.87e+04    6.41e+04     129.171
     557      92            6.41e+04 pr    4.87e+04    6.41e+04     129.345
     558      91            6.41e+04 pr    4.87e+04    6.41e+04     129.941
     559      90       3    4.87e+04       4.87e+04    6.41e+04     129.967
     560      91       5    4.87e+04       4.87e+04    6.41e+04     130.459
     561      92       5    4.87e+04       4.87e+04    6.41e+04     130.488
     562      93       4    5.53e+04       4.87e+04    6.41e+04     130.527
     563      94            9.74e+04 pr    4.87e+04    6.41e+04     130.791
     564      93       3    5.60e+04       4.87e+04    6.41e+04     130.846
     565      94       2    5.60e+04       4.87e+04    6.41e+04     130.901
     566      95       1    5.66e+04       4.87e+04    6.41e+04     130.936
     567      96            6.41e+04 pr    4.87e+04    6.41e+04     130.958
     568      95            6.41e+04 pr    4.87e+04    6.41e+04     131.001
     569      94       1    5.66e+04       4.87e+04    6.41e+04     131.025
     570      95       4    5.53e+04       4.87e+04    6.41e+04     131.177
     571      96       3    4.87e+04       4.87e+04    6.41e+04     131.243
     572      97       2    5.53e+04       4.87e+04    6.41e+04     131.883
     573      98            6.41e+04 pr    4.87e+04    6.41e+04     132.193
     574      97       1    5.53e+04       4.87e+04    6.41e+04     132.227
     575      98            9.74e+04 pr    4.87e+04    6.41e+04     132.662
     576      97            6.41e+04 pr    4.87e+04    6.41e+04     132.734
     577      96       2    5.53e+04       4.87e+04    6.41e+04     132.936
     578      97       3    4.87e+04       4.87e+04    6.41e+04     132.998
     579      98       5    4.87e+04       4.87e+04    6.41e+04     133.211
     580      99       4    4.87e+04       4.87e+04    6.41e+04     133.246
     581     100       3    5.53e+04       4.87e+04    6.41e+04     133.303
     582     101       2    5.68e+04       4.87e+04    6.41e+04     133.412
     583     102            9.74e+04 pr    4.87e+04    6.41e+04     133.483
     584     101       1    5.68e+04       4.87e+04    6.41e+04     133.703
     585     102            6.41e+04 pr    4.87e+04    6.41e+04     133.757
     586     101            9.74e+04 pr    4.87e+04    6.41e+04     134.288
     587     100       2    5.53e+04       4.87e+04    6.41e+04     134.325
     588     101       4    4.87e+04       4.87e+04    6.41e+04     134.490
     589     102       4    5.68e+04       4.87e+04    6.41e+04     136.615
     590     103       3    5.68e+04       4.87e+04    6.41e+04     136.645
     591     104       2    5.68e+04       4.87e+04    6.41e+04     136.694
     592     105            9.74e+04 pr    4.87e+04    6.41e+04     136.883
     593     104       1    5.68e+04       4.87e+04    6.41e+04     136.923
     594     105            6.41e+04 pr    4.87e+04    6.41e+04     136.995
     595     104         INFEASIBLE  pr    4.87e+04    6.41e+04     138.075
     596     103       2    5.68e+04       4.87e+04    6.41e+04     138.199
     597     104       4    5.53e+04       4.87e+04    6.41e+04     138.811
     598     105       2    5.53e+04       4.87e+04    6.41e+04     139.062
     599     106         INFEASIBLE  pr    4.87e+04    6.41e+04     139.313
     600     105       1    5.68e+04       4.87e+04    6.41e+04     139.376
     601     106            6.41e+04 pr    4.87e+04    6.41e+04     139.396
     602     105            6.41e+04 pr    4.87e+04    6.41e+04     139.502
     603     104       3    5.53e+04       4.87e+04    6.41e+04     140.050
     604     105       2    5.53e+04       4.87e+04    6.41e+04     140.123
     605     106       1    5.53e+04       4.87e+04    6.41e+04     140.228
     606     107            9.74e+04 pr    4.87e+04    6.41e+04     140.537
     607     106            6.41e+04 pr    4.87e+04    6.41e+04     140.638
     608     105         INFEASIBLE  pr    4.87e+04    6.41e+04     140.944
     609     104       2    5.53e+04       4.87e+04    6.41e+04     141.540
     610     105       2    5.53e+04       4.87e+04    6.41e+04     141.926
     611     106       3    5.68e+04       4.87e+04    6.41e+04     142.246
     612     107            6.41e+04 pr    4.87e+04    6.41e+04     142.845
     613     106            9.74e+04 pr    4.87e+04    6.41e+04     143.432
     614     105       2    5.68e+04       4.87e+04    6.41e+04     143.453
     615     106       1    5.68e+04       4.87e+04    6.41e+04     143.548
     616     107            6.41e+04 pr    4.87e+04    6.41e+04     143.610
     617     106            6.41e+04 pr    4.87e+04    6.41e+04     143.966
     618     105       1    5.68e+04       4.87e+04    6.41e+04     143.992
     619     106       3    4.87e+04       4.87e+04    6.41e+04     144.067
     620     107       2    4.87e+04       4.87e+04    6.41e+04     144.107
     621     108       1    5.53e+04       4.87e+04    6.41e+04     144.274
     622     109            6.41e+04 pr    4.87e+04    6.41e+04     144.386
     623     108            6.41e+04 pr    4.87e+04    6.41e+04     145.091
     624     107            6.41e+04 pr    4.87e+04    6.41e+04     145.278
     625     106       2    4.87e+04       4.87e+04    6.41e+04     145.780
     626     107       3    4.87e+04       4.87e+04    6.41e+04     145.808
     627     108       2    5.53e+04       4.87e+04    6.41e+04     146.120
     628     109            9.74e+04 pr    4.87e+04    6.41e+04     146.315
     629     108       1    5.68e+04       4.87e+04    6.41e+04     146.380
     630     109            6.41e+04 pr    4.87e+04    6.41e+04     147.084
     631     108            9.74e+04 pr    4.87e+04    6.41e+04     147.487
     632     107            6.41e+04 pr    4.87e+04    6.41e+04     147.591
     633     106       1    5.53e+04       4.87e+04    6.41e+04     147.636
     634     107            9.74e+04 pr    4.87e+04    6.41e+04     147.932
     635     106            6.41e+04 pr    4.87e+04    6.41e+04     148.174
     636     105            6.41e+04 pr    4.87e+04    6.41e+04     148.289
     637     104            6.41e+04 pr    4.87e+04    6.41e+04     148.388
     638     103            6.41e+04 pr    4.87e+04    6.41e+04     149.301
     639     102            6.41e+04 pr    4.87e+04    6.41e+04     149.320
     640     101       1    5.53e+04       4.87e+04    6.41e+04     149.532
     641     102            9.74e+04 pr    4.87e+04    6.41e+04     149.770
     642     101            6.41e+04 pr    4.87e+04    6.41e+04     149.854
     643     100       1    5.54e+04       4.87e+04    6.41e+04     150.518
     644     101            9.75e+04 pr    4.87e+04    6.41e+04     150.757
     645     100            6.41e+04 pr    4.87e+04    6.41e+04     150.831
     646      99       1    5.53e+04       4.87e+04    6.41e+04     150.951
     647     100       3    4.87e+04       4.87e+04    6.41e+04     150.989
     648     101       2    5.53e+04       4.87e+04    6.41e+04     151.428
     649     102       1    5.53e+04       4.87e+04    6.41e+04     151.481
     650     103            9.74e+04 pr    4.87e+04    6.41e+04     151.771
     651     102            6.41e+04 pr    4.87e+04    6.41e+04     151.932
     652     101            6.41e+04 pr    4.87e+04    6.41e+04     152.293
     653     100       2    4.87e+04       4.87e+04    6.41e+04     152.322
     654     101       1    5.53e+04       4.87e+04    6.41e+04     152.373
     655     102            9.74e+04 pr    4.87e+04    6.41e+04     152.409
     656     101         INFEASIBLE  pr    4.87e+04    6.41e+04     152.681
     657     100         INFEASIBLE  pr    4.87e+04    6.41e+04     152.835
     658      99            9.74e+04 pr    4.87e+04    6.41e+04     153.074
     659      98            6.41e+04 pr    4.87e+04    6.41e+04     153.408
     660      97       3    5.53e+04       4.87e+04    6.41e+04     153.446
     661      98       3    4.87e+04       4.87e+04    6.41e+04     153.541
     662      99       2    5.53e+04       4.87e+04    6.41e+04     153.583
     663     100       1    5.53e+04       4.87e+04    6.41e+04     153.724
     664     101            9.74e+04 pr    4.87e+04    6.41e+04     153.904
     665     100            6.41e+04 pr    4.87e+04    6.41e+04     154.120
     666      99       1    5.53e+04       4.87e+04    6.41e+04     154.360
     667     100         INFEASIBLE  pr    4.87e+04    6.41e+04     154.725
     668      99            6.41e+04 pr    4.87e+04    6.41e+04     154.775
     669      98            6.41e+04 pr    4.87e+04    6.41e+04     154.835
     670      97       2    5.53e+04       4.87e+04    6.41e+04     154.883
     671      98       1    5.53e+04       4.87e+04    6.41e+04     154.930
     672      99            6.41e+04 pr    4.87e+04    6.41e+04     155.038
     673      98         INFEASIBLE  pr    4.87e+04    6.41e+04     155.196
     674      97       1    5.53e+04       4.87e+04    6.41e+04     155.228
     675      98       3    4.87e+04       4.87e+04    6.41e+04     155.610
     676      99       2    5.53e+04       4.87e+04    6.41e+04     155.669
     677     100       1    5.53e+04       4.87e+04    6.41e+04     155.943
     678     101            9.74e+04 pr    4.87e+04    6.41e+04     156.081
     679     100            6.41e+04 pr    4.87e+04    6.41e+04     156.130
     680      99       1    5.53e+04       4.87e+04    6.41e+04     156.188
     681     100         INFEASIBLE  pr    4.87e+04    6.41e+04     156.489
     682      99            6.41e+04 pr    4.87e+04    6.41e+04     156.567
     683      98         INFEASIBLE  pr    4.87e+04    6.41e+04     156.732
     684      97            9.74e+04 pr    4.87e+04    6.41e+04     157.073
     685      96         INFEASIBLE  pr    4.87e+04    6.41e+04     157.253
     686      95       2    5.53e+04       4.87e+04    6.41e+04     157.273
     687      96       2    5.53e+04       4.87e+04    6.41e+04     157.467
     688      97       1    5.53e+04       4.87e+04    6.41e+04     158.199
     689      98            6.41e+04 pr    4.87e+04    6.41e+04     159.733
     690      97            6.41e+04 pr    4.87e+04    6.41e+04     159.771
     691      96       1    5.53e+04       4.87e+04    6.41e+04     159.817
     692      97       2    5.53e+04       4.87e+04    6.41e+04     160.017
     693      98       5    4.87e+04       4.87e+04    6.41e+04     160.072
     694      99       4    4.87e+04       4.87e+04    6.41e+04     160.284
     695     100       3    4.87e+04       4.87e+04    6.41e+04     160.334
     696     101       2    4.87e+04       4.87e+04    6.41e+04     160.364
     697     102            9.74e+04 pr    4.87e+04    6.41e+04     160.509
     698     101            6.41e+04 pr    4.87e+04    6.41e+04     160.755
     699     100       2    4.87e+04       4.87e+04    6.41e+04     160.791
     700     101       4    4.87e+04       4.87e+04    6.41e+04     160.842
     701     102       3    4.87e+04       4.87e+04    6.41e+04     160.922
     702     103       2    4.87e+04       4.87e+04    6.41e+04     161.009
     703     104       1    5.68e+04       4.87e+04    6.41e+04     161.444
     704     105            6.41e+04 pr    4.87e+04    6.41e+04     161.538
     705     104         INFEASIBLE  pr    4.87e+04    6.41e+04     161.747
     706     103            6.41e+04 pr    4.87e+04    6.41e+04     161.814
     707     102       2    4.87e+04       4.87e+04    6.41e+04     162.116
     708     103            9.74e+04 pr    4.87e+04    6.41e+04     162.772
     709     102       1    5.53e+04       4.87e+04    6.41e+04     162.843
     710     103            9.74e+04 pr    4.87e+04    6.41e+04     163.305
     711     102         INFEASIBLE  pr    4.87e+04    6.41e+04     163.547
     712     101       3    4.87e+04       4.87e+04    6.41e+04     163.567
     713     102       3    4.87e+04       4.87e+04    6.41e+04     163.618
     714     103         INFEASIBLE  pr    4.87e+04    6.41e+04     164.402
     715     102       2    5.53e+04       4.87e+04    6.41e+04     164.476
     716     103            6.41e+04 pr    4.87e+04    6.41e+04     164.878
     717     102       1    5.53e+04       4.87e+04    6.41e+04     165.191
     718     103            9.74e+04 pr    4.87e+04    6.41e+04     165.391
     719     102         INFEASIBLE  pr    4.87e+04    6.41e+04     165.524
     720     101       2    5.69e+04       4.87e+04    6.41e+04     165.682
     721     102       1    5.68e+04       4.87e+04    6.41e+04     165.708
     722     103            6.41e+04 pr    4.87e+04    6.41e+04     165.741
     723     102            6.41e+04 pr    4.87e+04    6.41e+04     165.809
     724     101       1    5.68e+04       4.87e+04    6.41e+04     165.834
     725     102       2    5.53e+04       4.87e+04    6.41e+04     165.881
     726     103       3    5.53e+04       4.87e+04    6.41e+04     165.933
     727     104       2    5.53e+04       4.87e+04    6.41e+04     165.957
     728     105       1    5.53e+04       4.87e+04    6.41e+04     165.983
     729     106            9.74e+04 pr    4.87e+04    6.41e+04     166.219
     730     105         INFEASIBLE  pr    4.87e+04    6.41e+04     166.466
     731     104       1    5.53e+04       4.87e+04    6.41e+04     166.507
     732     105       3    5.53e+04       4.87e+04    6.41e+04     166.902
     733     106            9.74e+04 pr    4.87e+04    6.41e+04     167.743
     734     105       2    5.53e+04       4.87e+04    6.41e+04     167.769
     735     106            6.41e+04 pr    4.87e+04    6.41e+04     167.791
     736     105         INFEASIBLE  pr    4.87e+04    6.41e+04     167.980
     737     104       2    5.53e+04       4.87e+04    6.41e+04     168.016
     738     105       1    5.53e+04       4.87e+04    6.41e+04     168.087
     739     106            9.74e+04 pr    4.87e+04    6.41e+04     168.171
     740     105            9.74e+04 pr    4.87e+04    6.41e+04     168.592
     741     104       1    5.53e+04       4.87e+04    6.41e+04     168.619
     742     105            6.41e+04 pr    4.87e+04    6.41e+04     168.690
     743     104         INFEASIBLE  pr    4.87e+04    6.41e+04     169.187
     744     103       1    5.53e+04       4.87e+04    6.41e+04     169.226
     745     104       2    4.87e+04       4.87e+04    6.41e+04     169.263
     746     105       1    5.53e+04       4.87e+04    6.41e+04     169.420
     747     106            6.41e+04 pr    4.87e+04    6.41e+04     169.479
     748     105         INFEASIBLE  pr    4.87e+04    6.41e+04     169.688
     749     104       1    5.53e+04       5.53e+04    6.41e+04     170.060
     750     105            9.74e+04 pr    5.53e+04    6.41e+04     170.259
     751     104            9.74e+04 pr    5.53e+04    6.41e+04     170.317
     752     103         INFEASIBLE  pr    5.53e+04    6.41e+04     170.492
     753     102            6.41e+04 pr    5.53e+04    6.41e+04     170.510
     754     101         INFEASIBLE  pr    5.53e+04    6.41e+04     170.818
     755     100            9.74e+04 pr    5.53e+04    6.41e+04     171.130
     756      99         INFEASIBLE  pr    5.53e+04    6.41e+04     171.383
     757      98       2    4.87e+04       5.53e+04    6.41e+04     171.552
     758      99       1    5.53e+04       5.53e+04    6.41e+04     171.578
     759     100            9.74e+04 pr    5.53e+04    6.41e+04     172.021
     760      99            9.74e+04 pr    5.53e+04    6.41e+04     172.251
     761      98         INFEASIBLE  pr    5.53e+04    6.41e+04     172.712
     762      97       1    5.66e+04       5.53e+04    6.41e+04     172.845
     763      98            6.41e+04 pr    5.53e+04    6.41e+04     172.871
     764      97            6.41e+04 pr    5.53e+04    6.41e+04     172.909
     765      96       1    5.68e+04       5.53e+04    6.41e+04     172.970
     766      97       2    5.68e+04       5.53e+04    6.41e+04     173.156
     767      98       1    5.68e+04       5.53e+04    6.41e+04     173.182
     768      99            6.41e+04 pr    5.53e+04    6.41e+04     173.960
     769      98         INFEASIBLE  pr    5.53e+04    6.41e+04     174.179
     770      97       1    5.68e+04       5.53e+04    6.41e+04     174.207
     771      98            9.74e+04 pr    5.53e+04    6.41e+04     174.370
     772      97            6.41e+04 pr    5.53e+04    6.41e+04     174.453
     773      96         INFEASIBLE  pr    5.53e+04    6.41e+04     174.814
     774      95            6.41e+04 pr    5.53e+04    6.41e+04     174.850
     775      94         INFEASIBLE  pr    5.53e+04    6.41e+04     175.017
     776      93            6.41e+04 pr    5.53e+04    6.41e+04     175.486
     777      92         INFEASIBLE  pr    5.53e+04    6.41e+04     175.628
     778      91            6.41e+04 pr    5.53e+04    6.41e+04     175.684
     779      90       1    5.53e+04       5.53e+04    6.41e+04     175.727
     780      91            9.74e+04 pr    5.53e+04    6.41e+04     175.875
     781      90            6.41e+04 pr    5.53e+04    6.41e+04     176.450
     782      89            9.74e+04 pr    5.53e+04    6.41e+04     176.769
     783      88            6.41e+04 pr    5.53e+04    6.41e+04     177.057
     784      87       1    5.53e+04       5.53e+04    6.41e+04     177.081
     785      88            6.41e+04 pr    5.53e+04    6.41e+04     177.125
     786      87         INFEASIBLE  pr    5.53e+04    6.41e+04     177.388
     787      86       1    5.53e+04       5.53e+04    6.41e+04     177.411
     788      87            6.41e+04 pr    5.53e+04    6.41e+04     177.615
     789      86            6.41e+04 pr    5.53e+04    6.41e+04     177.635
     790      85         INFEASIBLE  pr    5.53e+04    6.41e+04     177.829
     791      84            9.74e+04 pr    5.53e+04    6.41e+04     178.452
     792      83       1    5.66e+04       5.53e+04    6.41e+04     178.517
     793      84            6.41e+04 pr    5.53e+04    6.41e+04     178.552
     794      83            9.74e+04 pr    5.53e+04    6.41e+04     178.816
     795      82       3    5.68e+04       5.53e+04    6.41e+04     178.843
     796      83       4    4.87e+04       5.53e+04    6.41e+04     179.014
     797      84       3    5.69e+04       5.53e+04    6.41e+04     179.265
     798      85       2    5.53e+04       5.53e+04    6.41e+04     179.297
     799      86            6.41e+04 pr    5.53e+04    6.41e+04     179.550
     800      85       1    5.53e+04       5.53e+04    6.41e+04     179.613
     801      86            9.74e+04 pr    5.53e+04    6.41e+04     179.664
     802      85            6.41e+04 pr    5.53e+04    6.41e+04     179.828
     803      84       2    5.53e+04       5.53e+04    6.41e+04     179.879
     804      85       3    4.87e+04       5.53e+04    6.41e+04     179.946
     805      86       2    4.87e+04       5.53e+04    6.41e+04     180.287
     806      87         FAILED -400       5.53e+04    6.41e+04     186.806
     807      88            9.74e+04 pr    5.53e+04    6.41e+04     187.062
     808      87         INFEASIBLE  pr    5.53e+04    6.41e+04     188.016
     809      86            6.41e+04 pr    5.53e+04    6.41e+04     188.077
     810      85       2    4.87e+04       5.53e+04    6.41e+04     188.250
     811      86       1    5.53e+04       5.53e+04    6.41e+04     188.310
     812      87            9.74e+04 pr    5.53e+04    6.41e+04     192.807
     813      86            6.41e+04 pr    5.53e+04    6.41e+04     193.027
     814      85            6.41e+04 pr    5.53e+04    6.41e+04     193.088
     815      84       1    5.66e+04       5.53e+04    6.41e+04     193.306
     816      85            6.41e+04 pr    5.53e+04    6.41e+04     193.484
     817      84            6.41e+04 pr    5.53e+04    6.41e+04     193.546
     818      83       1    5.68e+04       5.53e+04    6.41e+04     193.603
     819      84       4    5.53e+04       5.53e+04    6.41e+04     193.671
     820      85       4    5.53e+04       5.53e+04    6.41e+04     193.712
     821      86            9.74e+04 pr    5.53e+04    6.41e+04     193.814
     822      85       3    5.53e+04       5.53e+04    6.41e+04     193.844
     823      86            9.74e+04 pr    5.53e+04    6.41e+04     194.627
     824      85       2    5.60e+04       5.53e+04    6.41e+04     194.653
     825      86       1    5.66e+04       5.53e+04    6.41e+04     195.151
     826      87            6.41e+04 pr    5.53e+04    6.41e+04     195.171
     827      86            6.41e+04 pr    5.53e+04    6.41e+04     196.216
     828      85       1    5.66e+04       5.53e+04    6.41e+04     196.242
     829      86       1    5.69e+04       5.53e+04    6.41e+04     196.285
     830      87            6.41e+04 pr    5.53e+04    6.41e+04     196.335
     831      86            6.41e+04 pr    5.53e+04    6.41e+04     196.530
     832      85            6.41e+04 pr    5.53e+04    6.41e+04     196.549
     833      84            6.41e+04 pr    5.53e+04    6.41e+04     196.925
     834      83       3    5.53e+04       5.53e+04    6.41e+04     196.993
     835      84       3    5.53e+04       5.53e+04    6.41e+04     197.029
     836      85       2    5.53e+04       5.53e+04    6.41e+04     197.053
     837      86            9.74e+04 pr    5.53e+04    6.41e+04     197.239
     838      85       1    5.68e+04       5.53e+04    6.41e+04     197.638
     839      86            6.41e+04 pr    5.53e+04    6.41e+04     197.849
     840      85            9.74e+04 pr    5.53e+04    6.41e+04     198.307
     841      84       2    5.68e+04       5.53e+04    6.41e+04     199.984
     842      85       3    5.68e+04       5.53e+04    6.41e+04     200.261
     843      86         INFEASIBLE  pr    5.53e+04    6.41e+04     200.990
     844      85       2    5.68e+04       5.53e+04    6.41e+04     201.118
     845      86       1    5.68e+04       5.53e+04    6.41e+04     201.167
     846      87            6.41e+04 pr    5.53e+04    6.41e+04     201.254
     847      86            6.41e+04 pr    5.53e+04    6.41e+04     201.709
     848      85       1    5.68e+04       5.53e+04    6.41e+04     201.999
     849      86            6.96e+04 pr    5.53e+04    6.41e+04     202.870
     850      85            6.41e+04 pr    5.53e+04    6.41e+04     202.949
     851      84            6.41e+04 pr    5.53e+04    6.41e+04     203.067
     852      83       2    5.68e+04       5.53e+04    6.41e+04     203.122
     853      84            9.74e+04 pr    5.53e+04    6.41e+04     203.265
     854      83       1    5.68e+04       5.53e+04    6.41e+04     203.289
     855      84            6.41e+04 pr    5.53e+04    6.41e+04     203.430
     856      83            6.41e+04 pr    5.53e+04    6.41e+04     203.561
     857      82       1    5.68e+04       5.53e+04    6.41e+04     203.592
     858      83       1    5.66e+04       5.53e+04    6.41e+04     203.679
     859      84            6.41e+04 pr    5.53e+04    6.41e+04     203.740
     860      83            6.41e+04 pr    5.53e+04    6.41e+04     203.773
     861      82            6.41e+04 pr    5.53e+04    6.41e+04     204.071
     862      81            6.41e+04 pr    5.53e+04    6.41e+04     204.175
     863      80            9.74e+04 pr    5.53e+04    6.41e+04     204.854
     864      79       1    5.68e+04       5.53e+04    6.41e+04     204.895
     865      80            6.41e+04 pr    5.53e+04    6.41e+04     204.980
     866      79            6.41e+04 pr    5.53e+04    6.41e+04     205.124
     867      78       2    5.53e+04       5.53e+04    6.41e+04     205.166
     868      79         FAILED -400       5.53e+04    6.41e+04     210.812
     869      80            9.74e+04 pr    5.53e+04    6.41e+04     210.848
     870      79         FAILED -400       5.53e+04    6.41e+04     216.457
     871      78            6.41e+04 pr    5.53e+04    6.41e+04     216.541
     872      77       2    5.53e+04       5.53e+04    6.41e+04     216.649
     873      78            9.74e+04 pr    5.53e+04    6.41e+04     216.800
     874      77       1    5.68e+04       5.53e+04    6.41e+04     217.011
     875      78            6.41e+04 pr    5.53e+04    6.41e+04     217.063
     876      77            6.41e+04 pr    5.53e+04    6.41e+04     217.255
     877      76       3    4.87e+04       5.53e+04    6.41e+04     217.287
     878      77       2    5.53e+04       5.53e+04    6.41e+04     217.342
     879      78            6.41e+04 pr    5.53e+04    6.41e+04     217.670
     880      77       1    5.53e+04       5.53e+04    6.41e+04     217.689
     881      78            9.74e+04 pr    5.53e+04    6.41e+04     218.136
     882      77            6.41e+04 pr    5.53e+04    6.41e+04     218.179
     883      76         INFEASIBLE  pr    5.53e+04    6.41e+04     218.320
     884      75       3    5.53e+04       5.53e+04    6.41e+04     218.393
     885      76       2    5.68e+04       5.53e+04    6.41e+04     218.465
     886      77            9.74e+04 pr    5.53e+04    6.41e+04     218.650
     887      76       1    5.68e+04       5.53e+04    6.41e+04     218.683
     888      77            6.41e+04 pr    5.53e+04    6.41e+04     218.713
     889      76            6.41e+04 pr    5.53e+04    6.41e+04     218.800
     890      75       2    5.53e+04       5.53e+04    6.41e+04     219.182
     891      76            9.74e+04 pr    5.53e+04    6.41e+04     219.234
     892      75            9.74e+04 pr    5.53e+04    6.41e+04     220.054
     893      74       2    5.69e+04       5.53e+04    6.41e+04     220.184
     894      75       2    5.53e+04       5.53e+04    6.41e+04     220.210
     895      76       2    5.53e+04       5.53e+04    6.41e+04     220.273
     896      77       1    5.53e+04       5.53e+04    6.41e+04     220.304
     897      78            6.41e+04 pr    5.53e+04    6.41e+04     220.442
     898      77            6.41e+04 pr    5.53e+04    6.41e+04     220.511
     899      76       1    5.53e+04       5.53e+04    6.41e+04     220.533
     900      77            6.41e+04 pr    5.53e+04    6.41e+04     220.588
     901      76         INFEASIBLE  pr    5.53e+04    6.41e+04     220.755
     902      75       1    5.66e+04       5.53e+04    6.41e+04     220.856
     903      76            6.41e+04 pr    5.53e+04    6.41e+04     220.916
     904      75            6.41e+04 pr    5.53e+04    6.41e+04     220.985
     905      74            9.74e+04 pr    5.53e+04    6.41e+04     221.317
     906      73       1    5.68e+04       5.53e+04    6.41e+04     221.343
     907      74            6.41e+04 pr    5.53e+04    6.41e+04     221.384
     908      73         INFEASIBLE  pr    5.53e+04    6.41e+04     221.784
     909      72       1    5.68e+04       5.53e+04    6.41e+04     221.848
     910      73            6.41e+04 pr    5.53e+04    6.41e+04     221.885
     911      72            6.41e+04 pr    5.53e+04    6.41e+04     221.968
     912      71         INFEASIBLE  pr    5.53e+04    6.41e+04     222.169
     913      70            6.41e+04 pr    5.53e+04    6.41e+04     222.196
     914      69            6.41e+04 pr    5.53e+04    6.41e+04     222.443
     915      68            9.74e+04 pr    5.53e+04    6.41e+04     222.720
     916      67       2    5.68e+04       5.53e+04    6.41e+04     222.756
     917      68       1    5.68e+04       5.53e+04    6.41e+04     222.788
     918      69            6.41e+04 pr    5.53e+04    6.41e+04     222.903
     919      68         INFEASIBLE  pr    5.53e+04    6.41e+04     222.989
     920      67            9.74e+04 pr    5.53e+04    6.41e+04     223.130
     921      66       1    5.53e+04       5.53e+04    6.41e+04     223.184
     922      67         FAILED -400       5.53e+04    6.41e+04     229.352
     923      66            6.41e+04 pr    5.53e+04    6.41e+04     229.430
     924      65       1    5.53e+04       5.53e+04    6.41e+04     229.489
     925      66            6.41e+04 pr    5.53e+04    6.41e+04     229.584
     926      65         FAILED -400       5.53e+04    6.41e+04     235.813
     927      64            9.74e+04 pr    5.53e+04    6.41e+04     236.124
     928      63       1    5.53e+04       5.53e+04    6.41e+04     236.210
     929      64            6.41e+04 pr    5.53e+04    6.41e+04     236.764
     930      63            6.41e+04 pr    5.53e+04    6.41e+04     237.392
     931      62       1    5.53e+04       5.53e+04    6.41e+04     237.421
     932      63            6.41e+04 pr    5.53e+04    6.41e+04     237.454
     933      62            6.41e+04 pr    5.53e+04    6.41e+04     237.539
     934      61            6.41e+04 pr    5.53e+04    6.41e+04     237.633
     935      60            6.41e+04 pr    5.53e+04    6.41e+04     237.655
     936      59            6.41e+04 pr    5.53e+04    6.41e+04     238.006
     937      58       2    5.60e+04       5.53e+04    6.41e+04     238.146
     938      59       2    5.53e+04       5.53e+04    6.41e+04     238.267
     939      60       1    5.53e+04       5.53e+04    6.41e+04     238.310
     940      61            6.41e+04 pr    5.53e+04    6.41e+04     238.363
     941      60            6.41e+04 pr    5.53e+04    6.41e+04     238.624
     942      59       1    5.53e+04       5.53e+04    6.41e+04     238.685
     943      60            6.41e+04 pr    5.53e+04    6.41e+04     238.785
     944      59         INFEASIBLE  pr    5.53e+04    6.41e+04     239.124
     945      58       1    5.68e+04       5.53e+04    6.41e+04     239.402
     946      59            6.41e+04 pr    5.53e+04    6.41e+04     239.754
     947      58            6.41e+04 pr    5.53e+04    6.41e+04     239.848
     948      57       1    5.66e+04       5.53e+04    6.41e+04     239.902
     949      58       4    4.87e+04       5.53e+04    6.41e+04     239.949
     950      59       3    4.87e+04       5.53e+04    6.41e+04     240.135
     951      60       2    5.53e+04       5.53e+04    6.41e+04     240.192
     952      61            6.41e+04 pr    5.53e+04    6.41e+04     240.513
     953      60            6.41e+04 pr    5.53e+04    6.41e+04     241.203
     954      59       2    5.53e+04       5.53e+04    6.41e+04     241.310
     955      60       3    4.87e+04       5.53e+04    6.41e+04     241.375
     956      61       2    4.87e+04       5.53e+04    6.41e+04     241.410
     957      62       1    5.53e+04       5.53e+04    6.41e+04     241.457
     958      63            9.74e+04 pr    5.53e+04    6.41e+04     241.592
     959      62            1.10e+05 pr    5.53e+04    6.41e+04     241.912
     960      61       1    5.53e+04       5.53e+04    6.41e+04     242.124
     961      62       2    4.87e+04       5.53e+04    6.41e+04     242.165
     962      63       1    5.53e+04       5.53e+04    6.41e+04     242.256
     963      64            6.41e+04 pr    5.53e+04    6.41e+04     242.379
     964      63            6.41e+04 pr    5.53e+04    6.41e+04     242.430
     965      62       1    5.53e+04       5.53e+04    6.41e+04     242.729
     966      63       2    5.53e+04       5.53e+04    6.41e+04     242.753
     967      64            6.41e+04 pr    5.53e+04    6.41e+04     242.829
     968      63       1    5.53e+04       5.53e+04    6.41e+04     242.854
     969      64            9.74e+04 pr    5.53e+04    6.41e+04     243.285
     970      63            6.41e+04 pr    5.53e+04    6.41e+04     243.430
     971      62            6.41e+04 pr    5.53e+04    6.41e+04     243.767
     972      61            6.41e+04 pr    5.53e+04    6.41e+04     243.795
     973      60            9.74e+04 pr    5.53e+04    6.41e+04     243.979
     974      59            6.41e+04 pr    5.53e+04    6.41e+04     244.222
     975      58       1    5.53e+04       5.53e+04    6.41e+04     244.275
     976      59         INFEASIBLE  pr    5.53e+04    6.41e+04     246.870
     977      58            6.41e+04 pr    5.53e+04    6.41e+04     246.930
     978      57       1    5.53e+04       5.53e+04    6.41e+04     246.954
     979      58       2    5.53e+04       5.53e+04    6.41e+04     246.980
     980      59            6.41e+04 pr    5.53e+04    6.41e+04     247.003
     981      58       1    5.53e+04       5.53e+04    6.41e+04     247.047
     982      59         FAILED -400       5.53e+04    6.41e+04     253.532
     983      58            6.41e+04 pr    5.53e+04    6.41e+04     253.814
     984      57            6.41e+04 pr    5.53e+04    6.41e+04     256.505
     985      56            6.41e+04 pr    5.53e+04    6.41e+04     258.650
     986      55            6.41e+04 pr    5.53e+04    6.41e+04     258.841
     987      54            6.41e+04 pr    5.53e+04    6.41e+04     258.978
     988      53            6.41e+04 pr    5.53e+04    6.41e+04     259.504
     989      52            6.41e+04 pr    5.53e+04    6.41e+04     260.039
     990      51       1    5.68e+04       5.53e+04    6.41e+04     260.202
     991      52            6.41e+04 pr    5.53e+04    6.41e+04     260.255
     992      51            6.41e+04 pr    5.53e+04    6.41e+04     260.314
     993      50       1    5.68e+04       5.53e+04    6.41e+04     260.707
     994      51            9.74e+04 pr    5.53e+04    6.41e+04     260.850
     995      50            6.41e+04 pr    5.53e+04    6.41e+04     261.697
     996      49            6.41e+04 pr    5.53e+04    6.41e+04     262.178
     997      48       2    5.68e+04       5.53e+04    6.41e+04     262.268
     998      49       1    5.66e+04       5.53e+04    6.41e+04     262.372
     999      50            6.41e+04 pr    5.53e+04    6.41e+04     262.507
    1000      49            6.41e+04 pr    5.53e+04    6.41e+04     262.539
    1001      48       1    5.66e+04       5.53e+04    6.41e+04     262.594
    1002      49         INFEASIBLE  pr    5.53e+04    6.41e+04     262.891
    1003      48            6.41e+04 pr    5.53e+04    6.41e+04     264.026
    1004      47            6.41e+04 pr    5.53e+04    6.41e+04     264.164
    1005      46       2    5.68e+04       5.53e+04    6.41e+04     264.199
    1006      47            9.74e+04 pr    5.53e+04    6.41e+04     264.346
    1007      46       1    5.68e+04       5.53e+04    6.41e+04     264.393
    1008      47            6.41e+04 pr    5.53e+04    6.41e+04     264.442
    1009      46            2.17e+05 pr    5.53e+04    6.41e+04     264.957
    1010      45       1    5.68e+04       5.53e+04    6.41e+04     265.282
    1011      46            9.74e+04 pr    5.53e+04    6.41e+04     265.575
    1012      45            6.41e+04 pr    5.53e+04    6.41e+04     265.650
    1013      44            1.28e+05 pr    5.53e+04    6.41e+04     269.539
    1014      43       1    5.68e+04       5.53e+04    6.41e+04     269.671
    1015      44            6.41e+04 pr    5.53e+04    6.41e+04     269.982
    1016      43            6.41e+04 pr    5.53e+04    6.41e+04     270.283
    1017      42       1    5.68e+04       5.53e+04    6.41e+04     270.306
    1018      43            9.74e+04 pr    5.53e+04    6.41e+04     270.470
    1019      42            6.41e+04 pr    5.53e+04    6.41e+04     270.500
    1020      41            6.41e+04 pr    5.53e+04    6.41e+04     270.734
    1021      40       4    5.68e+04       5.53e+04    6.41e+04     270.773
    1022      41       1    5.53e+04       5.53e+04    6.41e+04     270.953
    1023      42            6.41e+04 pr    5.53e+04    6.41e+04     271.151
    1024      41            6.41e+04 pr    5.53e+04    6.41e+04     271.245

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608646273164e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     271.27359 (   273.609 CPU time)
Time spent in evaluations (secs)    =      12.23262

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.79         3.48    168852
   nlp_gf_jg          3.7         3.58    122725
  nlp_hess_l         3.38         3.35    121316
      solver          274          271         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
