====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.034
       2       1       9    4.87e+04     -1.80e+308                   1.133
       3       2       8    4.87e+04     -1.80e+308                   1.250
       4       3       7    4.87e+04     -1.80e+308                   1.279
       5       4       6    4.87e+04     -1.80e+308                   1.316
       6       5       5    4.87e+04     -1.80e+308                   1.344
       7       6       4    4.87e+04     -1.80e+308                   1.371
       8       7       3    4.87e+04     -1.80e+308                   1.388
       9       8       2    4.87e+04     -1.80e+308                   1.400
      10       9       1    9.74e+04     -1.80e+308                   1.416
      11      10         INFEASIBLE  pr  -1.80e+308                   1.809
*     12       9       0    3.04e+05  f  -1.80e+308    3.04e+05       1.983
      13       8       1    1.52e+05     -1.80e+308    3.04e+05       2.130
      14       9       9    4.87e+04       4.87e+04    3.04e+05       2.180
      15      10       3    4.87e+04       4.87e+04    3.04e+05       2.378
      16      11       4    4.87e+04       4.87e+04    3.04e+05       2.411
      17      12       3    4.87e+04       4.87e+04    3.04e+05       2.597
      18      13       2    4.87e+04       4.87e+04    3.04e+05       2.623
      19      14       1    9.74e+04       4.87e+04    3.04e+05       2.649
      20      15         INFEASIBLE  pr    4.87e+04    3.04e+05       2.865
      21      14            3.04e+05 pr    4.87e+04    3.04e+05       3.052
      22      13       1    1.14e+05       4.87e+04    3.04e+05       3.505
      23      14       2    4.87e+04       4.87e+04    3.04e+05       3.538
      24      15       3    4.87e+04       4.87e+04    3.04e+05       3.617
      25      16       1    9.74e+04       4.87e+04    3.04e+05       3.645
*     26      17       0    1.52e+05  f    4.87e+04    1.52e+05       3.699
      27      16            1.52e+05 pr    4.87e+04    1.52e+05       3.733
      28      15       2    4.87e+04       4.87e+04    1.52e+05       3.765
      29      16            3.04e+05 pr    4.87e+04    1.52e+05       4.033
      30      15            1.52e+05 pr    4.87e+04    1.52e+05       4.312
      31      14       2    4.87e+04       4.87e+04    1.52e+05       4.337
      32      15       1    9.74e+04       4.87e+04    1.52e+05       5.223
      33      16            1.52e+05 pr    4.87e+04    1.52e+05       6.325
      34      15            1.52e+05 pr    4.87e+04    1.52e+05       7.537
      35      14         INFEASIBLE  pr    4.87e+04    1.52e+05       7.785
      36      13       1    1.14e+05       4.87e+04    1.52e+05       8.185
      37      14       2    4.87e+04       4.87e+04    1.52e+05       8.312
      38      15       5    4.87e+04       4.87e+04    1.52e+05       8.392
      39      16       4    4.87e+04       4.87e+04    1.52e+05       8.610
      40      17       3    4.87e+04       4.87e+04    1.52e+05       8.647
      41      18       2    9.74e+04       4.87e+04    1.52e+05       9.009
      42      19       1    9.74e+04       4.87e+04    1.52e+05       9.037
      43      20            3.04e+05 pr    4.87e+04    1.52e+05       9.074
      44      19            3.04e+05 pr    4.87e+04    1.52e+05       9.239
      45      18       1    9.74e+04       4.87e+04    1.52e+05       9.261
      46      19       4    4.87e+04       4.87e+04    1.52e+05       9.375
      47      20       8    4.87e+04       4.87e+04    1.52e+05       9.409
      48      21       7    4.87e+04       4.87e+04    1.52e+05       9.437
      49      22       6    4.87e+04       4.87e+04    1.52e+05       9.701
      50      23       5    4.87e+04       4.87e+04    1.52e+05       9.736
      51      24       4    4.87e+04       4.87e+04    1.52e+05       9.769
      52      25       3    7.38e+04       4.87e+04    1.52e+05      10.217
      53      26       2    9.11e+04       4.87e+04    1.52e+05      10.374
      54      27            1.52e+05 pr    4.87e+04    1.52e+05      10.398
      55      26            1.52e+05 pr    4.87e+04    1.52e+05      10.631
      56      25       2    9.74e+04       4.87e+04    1.52e+05      11.142
      57      26       5    4.87e+04       4.87e+04    1.52e+05      11.185
      58      27       7    4.87e+04       4.87e+04    1.52e+05      11.215
      59      28       6    4.87e+04       4.87e+04    1.52e+05      11.919
      60      29       5    4.87e+04       4.87e+04    1.52e+05      11.949
      61      30       4    4.87e+04       4.87e+04    1.52e+05      12.135
      62      31       3    4.87e+04       4.87e+04    1.52e+05      12.355
      63      32       2    7.38e+04       4.87e+04    1.52e+05      12.454
      64      33         FAILED -400       4.87e+04    1.52e+05      18.746
      65      34            3.04e+05 pr    4.87e+04    1.52e+05      18.767
      66      33            1.52e+05 pr    4.87e+04    1.52e+05      18.907
      67      32       1    1.14e+05       4.87e+04    1.52e+05      19.132
      68      33         INFEASIBLE        4.87e+04    1.52e+05      19.862
      69      34       5    9.74e+04       4.87e+04    1.52e+05      20.375
      70      35       4    7.38e+04       4.87e+04    1.52e+05      20.408
      71      36       3    7.38e+04       4.87e+04    1.52e+05      20.460
      72      37       2    9.74e+04       4.87e+04    1.52e+05      20.958
      73      38       1    1.14e+05       4.87e+04    1.52e+05      21.089
      74      39            1.58e+05 pr    4.87e+04    1.52e+05      21.176
      75      38            1.52e+05 pr    4.87e+04    1.52e+05      21.258
      76      37       1    1.14e+05       4.87e+04    1.52e+05      21.576
      77      38       5    1.06e+05       4.87e+04    1.52e+05      21.927
      78      39       4    4.87e+04       4.87e+04    1.52e+05      22.346
      79      40       3    4.87e+04       4.87e+04    1.52e+05      22.396
      80      41         INFEASIBLE  pr    4.87e+04    1.52e+05      22.933
      81      40            1.52e+05 pr    4.87e+04    1.52e+05      24.997
      82      39       3    4.87e+04       4.87e+04    1.52e+05      25.030
      83      40       8    4.87e+04       4.87e+04    1.52e+05      25.077
      84      41       7    4.87e+04       4.87e+04    1.52e+05      25.165
      85      42       6    9.11e+04       4.87e+04    1.52e+05      25.191
      86      43       5    9.11e+04       4.87e+04    1.52e+05      25.217
      87      44         FAILED -400       4.87e+04    1.52e+05      31.061
      88      45       3    9.74e+04       4.87e+04    1.52e+05      31.357
      89      46       2    7.38e+04       4.87e+04    1.52e+05      31.393
      90      47       1    9.74e+04       4.87e+04    1.52e+05      31.428
      91      48            3.04e+05 pr    4.87e+04    1.52e+05      31.550
      92      47            1.52e+05 pr    4.87e+04    1.52e+05      31.613
      93      46       1    8.46e+04       4.87e+04    1.52e+05      31.980
      94      47         INFEASIBLE  pr    4.87e+04    1.52e+05      32.468
      95      46            1.52e+05 pr    4.87e+04    1.52e+05      32.527
      96      45            1.52e+05 pr    4.87e+04    1.52e+05      32.563
      97      44       2    7.38e+04       4.87e+04    1.52e+05      32.596
      98      45       6    4.87e+04       4.87e+04    1.52e+05      32.689
      99      46       5    7.38e+04       4.87e+04    1.52e+05      32.769
     100      47            1.52e+05 pr    4.87e+04    1.52e+05      32.805
     101      46         INFEASIBLE  pr    4.87e+04    1.52e+05      33.039
     102      45       5    6.77e+04       4.87e+04    1.52e+05      33.433
     103      46       7    4.87e+04       4.87e+04    1.52e+05      33.500
     104      47       6    4.87e+04       4.87e+04    1.52e+05      33.548
     105      48       5    9.74e+04       4.87e+04    1.52e+05      34.367
     106      49       4    8.15e+04       4.87e+04    1.52e+05      34.515
     107      50       3    8.15e+04       4.87e+04    1.52e+05      34.881
     108      51       2    9.74e+04       4.87e+04    1.52e+05      35.149
     109      52            1.58e+05 pr    4.87e+04    1.52e+05      35.231
     110      51            1.52e+05 pr    4.87e+04    1.52e+05      35.554
     111      50       2    8.49e+04       4.87e+04    1.52e+05      35.621
     112      51       6    4.87e+04       4.87e+04    1.52e+05      35.734
     113      52       5    9.11e+04       4.87e+04    1.52e+05      35.766
     114      53       4    9.11e+04       4.87e+04    1.52e+05      35.796
     115      54       3    9.11e+04       4.87e+04    1.52e+05      35.831
     116      55       2    1.14e+05       4.87e+04    1.52e+05      35.994
     117      56       1    1.14e+05       4.87e+04    1.52e+05      36.021
     118      57         INFEASIBLE  pr    4.87e+04    1.52e+05      36.354
     119      56            1.52e+05 pr    4.87e+04    1.52e+05      36.404
     120      55       1    1.14e+05       4.87e+04    1.52e+05      36.877
     121      56         INFEASIBLE  pr    4.87e+04    1.52e+05      37.093
     122      55            1.52e+05 pr    4.87e+04    1.52e+05      37.591
     123      54            2.39e+05 pr    4.87e+04    1.52e+05      37.830
     124      53         INFEASIBLE  pr    4.87e+04    1.52e+05      38.070
     125      52       3    9.11e+04       4.87e+04    1.52e+05      38.096
     126      53       1    9.74e+04       4.87e+04    1.52e+05      38.428
     127      54            3.04e+05 pr    4.87e+04    1.52e+05      38.617
     128      53            3.04e+05 pr    4.87e+04    1.52e+05      38.681
     129      52       2    9.11e+04       4.87e+04    1.52e+05      38.777
     130      53            1.52e+05 pr    4.87e+04    1.52e+05      38.838
     131      52         INFEASIBLE  pr    4.87e+04    1.52e+05      39.137
     132      51       2    9.11e+04       4.87e+04    1.52e+05      39.161
     133      52       1    1.14e+05       4.87e+04    1.52e+05      39.205
     134      53       5    4.87e+04       4.87e+04    1.52e+05      39.367
     135      54       6    6.77e+04       4.87e+04    1.52e+05      39.530
     136      55       6    4.87e+04       4.87e+04    1.52e+05      39.571
     137      56       5    4.87e+04       4.87e+04    1.52e+05      39.600
     138      57       4    4.87e+04       4.87e+04    1.52e+05      39.645
     139      58       3    9.74e+04       4.87e+04    1.52e+05      39.828
     140      59       2    9.74e+04       4.87e+04    1.52e+05      39.868
     141      60       1    9.74e+04       4.87e+04    1.52e+05      39.907
     142      61            3.04e+05 pr    4.87e+04    1.52e+05      39.940
     143      60            1.52e+05 pr    4.87e+04    1.52e+05      40.675
     144      59       1    9.74e+04       4.87e+04    1.52e+05      40.711
     145      60       5    4.87e+04       4.87e+04    1.52e+05      40.771
     146      61         INFEASIBLE  pr    4.87e+04    1.52e+05      41.043
     147      60       4    4.87e+04       4.87e+04    1.52e+05      41.073
     148      61       3    4.87e+04       4.87e+04    1.52e+05      41.103
     149      62       2    9.11e+04       4.87e+04    1.52e+05      41.126
     150      63       1    9.74e+04       4.87e+04    1.52e+05      41.153
     151      64            1.52e+05 pr    4.87e+04    1.52e+05      41.547
     152      63            1.52e+05 pr    4.87e+04    1.52e+05      42.182
     153      62       1    9.11e+04       4.87e+04    1.52e+05      42.205
     154      63       3    4.87e+04       4.87e+04    1.52e+05      42.299
     155      64       2    9.11e+04       4.87e+04    1.52e+05      42.325
     156      65       1    9.74e+04       4.87e+04    1.52e+05      42.382
     157      66            1.52e+05 pr    4.87e+04    1.52e+05      42.451
     158      65         INFEASIBLE  pr    4.87e+04    1.52e+05      42.703
     159      64       1    9.11e+04       4.87e+04    1.52e+05      42.740
     160      65       2    9.67e+04       4.87e+04    1.52e+05      47.940
     161      66       4    4.87e+04       4.87e+04    1.52e+05      47.989
     162      67       3    9.74e+04       4.87e+04    1.52e+05      48.111
     163      68       2    9.74e+04       4.87e+04    1.52e+05      48.150
     164      69       1    9.74e+04       4.87e+04    1.52e+05      48.185
     165      70            1.52e+05 pr    4.87e+04    1.52e+05      48.465
     166      69            1.52e+05 pr    4.87e+04    1.52e+05      48.639
     167      68       1    9.74e+04       4.87e+04    1.52e+05      48.861
     168      69       3    9.74e+04       4.87e+04    1.52e+05      49.100
     169      70       7    4.87e+04       4.87e+04    1.52e+05      49.157
     170      71       3    4.87e+04       4.87e+04    1.52e+05      49.216
     171      72       2    9.74e+04       4.87e+04    1.52e+05      49.266
     172      73       1    9.74e+04       4.87e+04    1.52e+05      49.292
     173      74            1.52e+05 pr    4.87e+04    1.52e+05      49.325
     174      73            1.58e+05 pr    4.87e+04    1.52e+05      52.966
     175      72       1    9.74e+04       4.87e+04    1.52e+05      53.012
     176      73       2    9.74e+04       4.87e+04    1.52e+05      53.694
     177      74       4    4.87e+04       4.87e+04    1.52e+05      53.824
     178      75       4    4.87e+04       4.87e+04    1.52e+05      54.174
     179      76       3    8.15e+04       4.87e+04    1.52e+05      54.240
     180      77       2    1.14e+05       4.87e+04    1.52e+05      54.262
     181      78       1    1.14e+05       4.87e+04    1.52e+05      54.285
     182      79            1.52e+05 pr    4.87e+04    1.52e+05      54.307
     183      78            1.52e+05 pr    4.87e+04    1.52e+05      54.518
     184      77       1    1.14e+05       4.87e+04    1.52e+05      54.545
     185      78       3    6.77e+04       4.87e+04    1.52e+05      54.636
     186      79       2    9.67e+04       4.87e+04    1.52e+05      54.684
     187      80       3    4.87e+04       4.87e+04    1.52e+05      54.740
     188      81       2    9.74e+04       4.87e+04    1.52e+05      55.024
     189      82       1    9.74e+04       4.87e+04    1.52e+05      55.048
     190      83            3.04e+05 pr    4.87e+04    1.52e+05      55.515
     191      82         INFEASIBLE  pr    4.87e+04    1.52e+05      55.899
     192      81       1    9.74e+04       4.87e+04    1.52e+05      55.924
     193      82       2    9.67e+04       4.87e+04    1.52e+05      56.034
     194      83       3    4.87e+04       4.87e+04    1.52e+05      56.360
     195      84       2    9.74e+04       4.87e+04    1.52e+05      56.461
     196      85            1.52e+05 pr    4.87e+04    1.52e+05      56.519
     197      84            1.52e+05 pr    4.87e+04    1.52e+05      56.637
     198      83       2    9.67e+04       4.87e+04    1.52e+05      56.756
     199      84       2    7.38e+04       4.87e+04    1.52e+05      56.848
     200      85            1.52e+05 pr    4.87e+04    1.52e+05      56.875
     201      84       1    1.14e+05       4.87e+04    1.52e+05      57.231
     202      85            1.52e+05 pr    4.87e+04    1.52e+05      57.268
     203      84            1.52e+05 pr    4.87e+04    1.52e+05      57.434
     204      83       1    1.14e+05       4.87e+04    1.52e+05      57.466
     205      84            1.58e+05 pr    4.87e+04    1.52e+05      57.903
     206      83            1.52e+05 pr    4.87e+04    1.52e+05      58.085
     207      82            1.52e+05 pr    4.87e+04    1.52e+05      58.124
     208      81       1    1.14e+05       4.87e+04    1.52e+05      58.146
     209      82            1.52e+05 pr    4.87e+04    1.52e+05      58.166
     210      81            1.52e+05 pr    4.87e+04    1.52e+05      58.217
     211      80            1.52e+05 pr    4.87e+04    1.52e+05      58.519
     212      79            1.52e+05 pr    4.87e+04    1.52e+05      58.811
     213      78            1.52e+05 pr    4.87e+04    1.52e+05      58.921
     214      77       1    1.14e+05       4.87e+04    1.52e+05      58.945
     215      78            1.52e+05 pr    4.87e+04    1.52e+05      58.967
     216      77         FAILED -400       4.87e+04    1.52e+05      64.349
     217      76            1.52e+05 pr    4.87e+04    1.52e+05      64.405
     218      75       2    9.67e+04       4.87e+04    1.52e+05      64.466
     219      76       1    1.14e+05       4.87e+04    1.52e+05      64.493
     220      77            1.52e+05 pr    4.87e+04    1.52e+05      64.556
     221      76            1.52e+05 pr    4.87e+04    1.52e+05      64.604
     222      75       1    1.14e+05       4.87e+04    1.52e+05      65.046
     223      76            1.52e+05 pr    4.87e+04    1.52e+05      65.570
     224      75            1.52e+05 pr    4.87e+04    1.52e+05      66.069
     225      74            1.52e+05 pr    4.87e+04    1.52e+05      66.248
     226      73         INFEASIBLE  pr    4.87e+04    1.52e+05      66.526
     227      72            1.52e+05 pr    4.87e+04    1.52e+05      66.565
     228      71            2.19e+05 pr    4.87e+04    1.52e+05      66.903
     229      70       2    9.11e+04       4.87e+04    1.52e+05      66.985
     230      71       8    4.87e+04       4.87e+04    1.52e+05      67.206
     231      72       2    1.14e+05       4.87e+04    1.52e+05      67.568
     232      73       4    9.74e+04       4.87e+04    1.52e+05      72.644
     233      74       3    9.74e+04       4.87e+04    1.52e+05      72.880
     234      75       2    9.74e+04       4.87e+04    1.52e+05      73.630
     235      76            1.52e+05 pr    4.87e+04    1.52e+05      73.937
     236      75       1    9.74e+04       4.87e+04    1.52e+05      74.285
     237      76            1.52e+05 pr    4.87e+04    1.52e+05      74.753
     238      75            1.52e+05 pr    4.87e+04    1.52e+05      74.797
     239      74       2    9.11e+04       4.87e+04    1.52e+05      75.170
     240      75       4    6.77e+04       4.87e+04    1.52e+05      75.403
     241      76       3    9.11e+04       4.87e+04    1.52e+05      75.702
     242      77       3    4.87e+04       4.87e+04    1.52e+05      75.737
     243      78       2    9.74e+04       4.87e+04    1.52e+05      76.852
     244      79         INFEASIBLE  pr    4.87e+04    1.52e+05      78.119
     245      78       1    9.74e+04       4.87e+04    1.52e+05      79.111
     246      79            1.52e+05 pr    4.87e+04    1.52e+05      79.440
     247      78            1.52e+05 pr    4.87e+04    1.52e+05      79.735
     248      77         INFEASIBLE  pr    4.87e+04    1.52e+05      79.976
     249      76       2    9.11e+04       4.87e+04    1.52e+05      80.022
     250      77       1    9.74e+04       4.87e+04    1.52e+05      80.223
     251      78            3.04e+05 pr    4.87e+04    1.52e+05      81.266
     252      77            3.04e+05 pr    4.87e+04    1.52e+05      81.572
     253      76       1    9.11e+04       4.87e+04    1.52e+05      81.632
     254      77         INFEASIBLE  pr    4.87e+04    1.52e+05      82.088
     255      76            1.52e+05 pr    4.87e+04    1.52e+05      82.169
     256      75            1.52e+05 pr    4.87e+04    1.52e+05      82.640
     257      74       2    9.74e+04       4.87e+04    1.52e+05      84.795
     258      75       4    4.87e+04       4.87e+04    1.52e+05      84.822
     259      76       3    4.87e+04       4.87e+04    1.52e+05      84.849
     260      77       2    9.11e+04       4.87e+04    1.52e+05      84.937
     261      78       1    9.74e+04       4.87e+04    1.52e+05      85.007
     262      79            1.52e+05 pr    4.87e+04    1.52e+05      85.101
     263      78         INFEASIBLE  pr    4.87e+04    1.52e+05      85.335
     264      77       1    9.11e+04       4.87e+04    1.52e+05      85.367
     265      78       2    9.67e+04       4.87e+04    1.52e+05      85.418
     266      79       3    4.87e+04       4.87e+04    1.52e+05      85.546
     267      80       4    4.87e+04       4.87e+04    1.52e+05      85.572
     268      81       3    8.15e+04       4.87e+04    1.52e+05      85.779
     269      82       2    8.15e+04       4.87e+04    1.52e+05      85.826
     270      83       1    1.14e+05       4.87e+04    1.52e+05      85.853
     271      84            1.52e+05 pr    4.87e+04    1.52e+05      85.876
     272      83            1.52e+05 pr    4.87e+04    1.52e+05      85.940
     273      82       1    1.14e+05       4.87e+04    1.52e+05      86.492
     274      83       3    8.15e+04       4.87e+04    1.52e+05      86.759
     275      84       7    4.87e+04       4.87e+04    1.52e+05      86.791
     276      85       6    4.87e+04       4.87e+04    1.52e+05      86.932
     277      86       5    4.87e+04       4.87e+04    1.52e+05      86.974
     278      87       4    7.38e+04       4.87e+04    1.52e+05      87.457
     279      88       3    7.38e+04       4.87e+04    1.52e+05      87.488
     280      89       2    7.38e+04       4.87e+04    1.52e+05      87.516
     281      90       1    9.74e+04       4.87e+04    1.52e+05      87.942
     282      91            3.04e+05 pr    4.87e+04    1.52e+05      87.984
     283      90            1.52e+05 pr    4.87e+04    1.52e+05      88.308
     284      89         INFEASIBLE  pr    4.87e+04    1.52e+05      88.986
     285      88       2    7.38e+04       4.87e+04    1.52e+05      89.013
     286      89       5    4.87e+04       4.87e+04    1.52e+05      89.071
     287      90       4    4.87e+04       4.87e+04    1.52e+05      89.118
     288      91       3    9.74e+04       4.87e+04    1.52e+05      89.287
     289      92       2    1.14e+05       4.87e+04    1.52e+05      89.363
     290      93       1    1.14e+05       4.87e+04    1.52e+05      89.382
     291      94            1.52e+05 pr    4.87e+04    1.52e+05      89.406
     292      93            1.52e+05 pr    4.87e+04    1.52e+05      89.525
     293      92       1    1.14e+05       4.87e+04    1.52e+05      89.548
     294      93       3    9.67e+04       4.87e+04    1.52e+05      89.641
     295      94       4    4.87e+04       4.87e+04    1.52e+05      89.672
     296      95       6    4.87e+04       4.87e+04    1.52e+05      90.119
     297      96       5    6.77e+04       4.87e+04    1.52e+05      90.233
     298      97       4    6.77e+04       4.87e+04    1.52e+05      90.306
     299      98       3    6.77e+04       4.87e+04    1.52e+05      90.356
     300      99       2    9.67e+04       4.87e+04    1.52e+05      90.395
     301     100       1    1.14e+05       4.87e+04    1.52e+05      90.445
     302     101            1.58e+05 pr    4.87e+04    1.52e+05      90.469
     303     100            1.52e+05 pr    4.87e+04    1.52e+05      90.578
     304      99            1.52e+05 pr    4.87e+04    1.52e+05      91.101
     305      98       2    9.67e+04       4.87e+04    1.52e+05      91.196
     306      99       5    6.77e+04       4.87e+04    1.52e+05      91.618
     307     100       3    9.74e+04       4.87e+04    1.52e+05      91.821
     308     101       2    9.74e+04       4.87e+04    1.52e+05      91.865
     309     102       1    9.74e+04       4.87e+04    1.52e+05      91.901
     310     103            1.52e+05 pr    4.87e+04    1.52e+05      92.055
     311     102            1.52e+05 pr    4.87e+04    1.52e+05      92.760
     312     101       1    9.74e+04       4.87e+04    1.52e+05      92.799
     313     102       3    6.77e+04       4.87e+04    1.52e+05      93.252
     314     103       4    7.38e+04       4.87e+04    1.52e+05      94.097
     315     104       7    4.87e+04       4.87e+04    1.52e+05      94.130
     316     105       6    4.87e+04       4.87e+04    1.52e+05      94.239
     317     106       5    9.59e+04       4.87e+04    1.52e+05      94.984
     318     107       4    9.74e+04       4.87e+04    1.52e+05      95.260
     319     108       3    9.74e+04       4.87e+04    1.52e+05      95.447
     320     109       2    9.74e+04       4.87e+04    1.52e+05      95.483
     321     110            1.52e+05 pr    4.87e+04    1.52e+05      95.754
     322     109       1    1.14e+05       4.87e+04    1.52e+05      95.900
     323     110            1.52e+05 pr    4.87e+04    1.52e+05      95.956
     324     109            1.52e+05 pr    4.87e+04    1.52e+05      96.185
     325     108       2    9.74e+04       4.87e+04    1.52e+05      96.229
     326     109         FAILED -400       4.87e+04    1.52e+05     102.974
     327     110       5    7.38e+04       4.87e+04    1.52e+05     103.117
     328     111       4    7.38e+04       4.87e+04    1.52e+05     103.145
     329     112       3    7.38e+04       4.87e+04    1.52e+05     103.170
     330     113       2    9.11e+04       4.87e+04    1.52e+05     103.535
     331     114       1    9.74e+04       4.87e+04    1.52e+05     103.773
     332     115            1.52e+05 pr    4.87e+04    1.52e+05     104.678
     333     114            1.52e+05 pr    4.87e+04    1.52e+05     106.819
     334     113       1    8.49e+04       4.87e+04    1.52e+05     106.907
     335     114       5    6.77e+04       4.87e+04    1.52e+05     107.272
     336     115       5    4.87e+04       4.87e+04    1.52e+05     107.344
     337     116       4    7.38e+04       4.87e+04    1.52e+05     107.739
     338     117       3    7.38e+04       4.87e+04    1.52e+05     107.857
     339     118            1.52e+05 pr    4.87e+04    1.52e+05     107.986
     340     117       2    1.14e+05       4.87e+04    1.52e+05     108.031
     341     118       1    1.14e+05       4.87e+04    1.52e+05     108.061
     342     119            1.52e+05 pr    4.87e+04    1.52e+05     108.081
     343     118            1.52e+05 pr    4.87e+04    1.52e+05     108.411
     344     117       1    1.14e+05       4.87e+04    1.52e+05     108.431
     345     118       4    9.75e+04       4.87e+04    1.52e+05     112.593
     346     119       2    7.38e+04       4.87e+04    1.52e+05     112.648
     347     120       1    1.14e+05       4.87e+04    1.52e+05     112.706
     348     121            1.52e+05 pr    4.87e+04    1.52e+05     112.794
     349     120            1.52e+05 pr    4.87e+04    1.52e+05     112.970
     350     119         INFEASIBLE  pr    4.87e+04    1.52e+05     113.251
     351     118       3    9.74e+04       4.87e+04    1.52e+05     113.280
     352     119       2    8.46e+04       4.87e+04    1.52e+05     113.371
     353     120       1    9.74e+04       4.87e+04    1.52e+05     114.233
     354     121            1.52e+05 pr    4.87e+04    1.52e+05     114.969
     355     120            1.52e+05 pr    4.87e+04    1.52e+05     115.136
     356     119       1    8.46e+04       4.87e+04    1.52e+05     115.161
     357     120         INFEASIBLE  pr    4.87e+04    1.52e+05     115.404
     358     119            1.52e+05 pr    4.87e+04    1.52e+05     115.482
     359     118         INFEASIBLE  pr    4.87e+04    1.52e+05     115.724
     360     117       2    8.15e+04       4.87e+04    1.52e+05     118.176
     361     118       3    4.87e+04       4.87e+04    1.52e+05     118.224
     362     119       2    4.87e+04       4.87e+04    1.52e+05     118.256
     363     120       1    9.74e+04       4.87e+04    1.52e+05     118.282
     364     121            3.04e+05 pr    4.87e+04    1.52e+05     118.423
     365     120            3.04e+05 pr    4.87e+04    1.52e+05     118.563
     366     119       1    1.14e+05       4.87e+04    1.52e+05     118.931
     367     120       2    4.87e+04       4.87e+04    1.52e+05     118.963
     368     121            3.04e+05 pr    4.87e+04    1.52e+05     119.177
     369     120            1.52e+05 pr    4.87e+04    1.52e+05     119.551
     370     119            1.58e+05 pr    4.87e+04    1.52e+05     120.752
     371     118            1.52e+05 pr    4.87e+04    1.52e+05     121.040
     372     117       1    1.14e+05       4.87e+04    1.52e+05     121.095
     373     118            1.52e+05 pr    4.87e+04    1.52e+05     121.196
     374     117            1.52e+05 pr    4.87e+04    1.52e+05     122.108
     375     116         INFEASIBLE  pr    4.87e+04    1.52e+05     122.254
     376     115       3    9.74e+04       4.87e+04    1.52e+05     122.378
     377     116       3    4.87e+04       4.87e+04    1.52e+05     122.422
     378     117       2    9.74e+04       4.87e+04    1.52e+05     123.037
     379     118       1    9.74e+04       4.87e+04    1.52e+05     123.118
     380     119            1.52e+05 pr    4.87e+04    1.52e+05     123.225
     381     118         INFEASIBLE  pr    4.87e+04    1.52e+05     123.705
     382     117       1    9.74e+04       4.87e+04    1.52e+05     123.777
     383     118       2    9.11e+04       4.87e+04    1.52e+05     124.119
     384     119       6    4.87e+04       4.87e+04    1.52e+05     124.171
     385     120       5    4.87e+04       4.87e+04    1.52e+05     124.203
     386     121       4    9.74e+04       4.87e+04    1.52e+05     124.277
     387     122       3    9.74e+04       4.87e+04    1.52e+05     124.302
     388     123       2    9.74e+04       4.87e+04    1.52e+05     124.343
     389     124       1    9.74e+04       4.87e+04    1.52e+05     124.375
     390     125            3.04e+05 pr    4.87e+04    1.52e+05     124.414
     391     124            3.04e+05 pr    4.87e+04    1.52e+05     126.567
     392     123       1    9.74e+04       4.87e+04    1.52e+05     126.601
     393     124       5    4.87e+04       4.87e+04    1.52e+05     126.640
     394     125       4    9.74e+04       4.87e+04    1.52e+05     126.691
     395     126       3    9.74e+04       4.87e+04    1.52e+05     127.370
     396     127       2    9.74e+04       4.87e+04    1.52e+05     128.045
     397     128       1    9.74e+04       4.87e+04    1.52e+05     128.099
     398     129            1.52e+05 pr    4.87e+04    1.52e+05     128.207
     399     128            1.52e+05 pr    4.87e+04    1.52e+05     129.908
     400     127       1    9.74e+04       4.87e+04    1.52e+05     129.952
     401     128       4    7.38e+04       4.87e+04    1.52e+05     130.045
     402     129         INFEASIBLE  pr    4.87e+04    1.52e+05     130.342
     403     128       3    7.38e+04       4.87e+04    1.52e+05     130.368
     404     129       2    9.74e+04       4.87e+04    1.52e+05     131.953
     405     130       1    9.74e+04       4.87e+04    1.52e+05     132.022
     406     131            1.52e+05 pr    4.87e+04    1.52e+05     132.104
     407     130            1.52e+05 pr    4.87e+04    1.52e+05     132.244
     408     129       1    9.74e+04       4.87e+04    1.52e+05     132.268
     409     130       6    4.87e+04       4.87e+04    1.52e+05     132.310
     410     131       5    4.87e+04       4.87e+04    1.52e+05     132.360
     411     132       4    9.11e+04       4.87e+04    1.52e+05     132.414
     412     133       3    9.11e+04       4.87e+04    1.52e+05     132.472
     413     134       2    9.11e+04       4.87e+04    1.52e+05     132.503
     414     135       1    9.74e+04       4.87e+04    1.52e+05     132.553
     415     136            3.26e+05 pr    4.87e+04    1.52e+05     132.821
     416     135            3.04e+05 pr    4.87e+04    1.52e+05     132.961
     417     134       1    9.11e+04       4.87e+04    1.52e+05     133.015
     418     135       4    9.74e+04       4.87e+04    1.52e+05     133.521
     419     136       5    4.87e+04       4.87e+04    1.52e+05     133.587
     420     137       4    9.11e+04       4.87e+04    1.52e+05     133.658
     421     138       3    9.11e+04       4.87e+04    1.52e+05     134.565
     422     139       2    9.11e+04       4.87e+04    1.52e+05     134.621
     423     140       1    9.74e+04       4.87e+04    1.52e+05     134.652
     424     141            1.52e+05 pr    4.87e+04    1.52e+05     134.940
     425     140            1.52e+05 pr    4.87e+04    1.52e+05     135.254
     426     139       1    9.11e+04       4.87e+04    1.52e+05     135.278
     427     140       4    7.38e+04       4.87e+04    1.52e+05     137.114
     428     141       2    9.74e+04       4.87e+04    1.52e+05     137.653
     429     142            1.52e+05 pr    4.87e+04    1.52e+05     137.758
     430     141       1    1.14e+05       4.87e+04    1.52e+05     137.964
     431     142            1.52e+05 pr    4.87e+04    1.52e+05     137.987
     432     141            1.52e+05 pr    4.87e+04    1.52e+05     138.158
     433     140       3    7.38e+04       4.87e+04    1.52e+05     138.228
     434     141       2    9.67e+04       4.87e+04    1.52e+05     138.257
     435     142       1    1.14e+05       4.87e+04    1.52e+05     138.328
     436     143            1.52e+05 pr    4.87e+04    1.52e+05     138.471
     437     142            1.52e+05 pr    4.87e+04    1.52e+05     138.560
     438     141            1.52e+05 pr    4.87e+04    1.52e+05     138.717
     439     140       2    9.67e+04       4.87e+04    1.52e+05     139.525
     440     141       2    9.67e+04       4.87e+04    1.52e+05     139.664
     441     142         INFEASIBLE  pr    6.77e+04    1.52e+05     139.991
     442     141       1    1.14e+05       6.77e+04    1.52e+05     140.085
     443     142            1.52e+05 pr    6.77e+04    1.52e+05     140.278
     444     141            1.52e+05 pr    6.77e+04    1.52e+05     140.466
     445     140       1    1.14e+05       6.77e+04    1.52e+05     140.709
     446     141       5    6.77e+04       6.77e+04    1.52e+05     140.734
     447     142       4    6.77e+04       6.77e+04    1.52e+05     140.758
     448     143       3    6.77e+04       6.77e+04    1.52e+05     140.781
     449     144       2    8.16e+04       6.77e+04    1.52e+05     140.835
     450     145       1    1.14e+05       6.77e+04    1.52e+05     140.880
     451     146            1.58e+05 pr    6.77e+04    1.52e+05     140.916
     452     145            1.52e+05 pr    6.77e+04    1.52e+05     141.813
     453     144         INFEASIBLE  pr    6.77e+04    1.52e+05     142.091
     454     143       2    9.11e+04       6.77e+04    1.52e+05     142.182
     455     144       5    6.77e+04       6.77e+04    1.52e+05     142.210
     456     145       3    6.77e+04       6.77e+04    1.52e+05     142.234
     457     146       4    6.77e+04       6.77e+04    1.52e+05     142.261
     458     147       3    6.77e+04       6.77e+04    1.52e+05     142.285
     459     148       2    8.16e+04       6.77e+04    1.52e+05     142.348
     460     149       1    1.14e+05       6.77e+04    1.52e+05     142.404
     461     150            1.58e+05 pr    6.77e+04    1.52e+05     142.432
     462     149            1.52e+05 pr    6.77e+04    1.52e+05     142.473
     463     148       1    1.14e+05       6.77e+04    1.52e+05     142.963
     464     149       4    6.77e+04       6.77e+04    1.52e+05     143.066
     465     150       2    8.16e+04       6.77e+04    1.52e+05     143.160
     466     151       1    1.14e+05       6.77e+04    1.52e+05     143.270
     467     152            1.58e+05 pr    6.77e+04    1.52e+05     143.403
     468     151            1.52e+05 pr    6.77e+04    1.52e+05     143.506
     469     150       1    1.14e+05       6.77e+04    1.52e+05     144.555
     470     151       2    9.11e+04       6.77e+04    1.52e+05     144.675
     471     152       4    6.77e+04       6.77e+04    1.52e+05     144.701
     472     153       4    6.77e+04       6.77e+04    1.52e+05     144.743
     473     154       3    9.11e+04       6.77e+04    1.52e+05     145.081
     474     155       2    9.74e+04       6.77e+04    1.52e+05     145.193
     475     156       1    1.14e+05       6.77e+04    1.52e+05     145.335
     476     157            1.52e+05 pr    6.77e+04    1.52e+05     145.402
     477     156            1.52e+05 pr    6.77e+04    1.52e+05     145.624
     478     155         INFEASIBLE  pr    6.77e+04    1.52e+05     145.831
     479     154       2    7.38e+04       6.77e+04    1.52e+05     146.083
     480     155       4    6.77e+04       6.77e+04    1.52e+05     146.232
     481     156       3    6.77e+04       6.77e+04    1.52e+05     146.260
     482     157       3    9.74e+04       6.77e+04    1.52e+05     146.384
     483     158       2    9.74e+04       6.77e+04    1.52e+05     146.580
     484     159       1    9.74e+04       6.77e+04    1.52e+05     146.609
     485     160            1.52e+05 pr    6.77e+04    1.52e+05     146.752
     486     159         INFEASIBLE  pr    6.77e+04    1.52e+05     147.033
     487     158       1    9.74e+04       6.77e+04    1.52e+05     147.207
     488     159       2    8.15e+04       6.77e+04    1.52e+05     147.680
     489     160       2    8.16e+04       6.77e+04    1.52e+05     147.723
     490     161       1    1.14e+05       6.77e+04    1.52e+05     147.781
     491     162            1.52e+05 pr    6.77e+04    1.52e+05     147.840
     492     161            1.52e+05 pr    6.77e+04    1.52e+05     148.078
     493     160         INFEASIBLE  pr    6.77e+04    1.52e+05     148.447
     494     159       1    9.74e+04       6.77e+04    1.52e+05     148.670
     495     160            1.52e+05 pr    6.77e+04    1.52e+05     148.710
     496     159         INFEASIBLE  pr    6.77e+04    1.52e+05     148.956
     497     158       1    8.46e+04       6.77e+04    1.52e+05     148.990
     498     159       2    9.11e+04       6.77e+04    1.52e+05     149.134
     499     160       3    6.77e+04       6.77e+04    1.52e+05     149.164
     500     161       2    9.74e+04       6.77e+04    1.52e+05     149.686
     501     162       1    1.14e+05       6.77e+04    1.52e+05     150.062
     502     163            1.52e+05 pr    6.77e+04    1.52e+05     150.100
     503     162            1.52e+05 pr    6.77e+04    1.52e+05     150.570
     504     161       1    1.14e+05       6.77e+04    1.52e+05     150.989
     505     162       2    8.15e+04       6.77e+04    1.52e+05     151.336
     506     163       3    6.79e+04       6.77e+04    1.52e+05     151.519
     507     164       4    6.77e+04       6.77e+04    1.52e+05     151.545
     508     165       3    6.77e+04       6.77e+04    1.52e+05     151.568
     509     166       2    9.74e+04       6.77e+04    1.52e+05     151.847
     510     167       1    1.14e+05       6.77e+04    1.52e+05     152.568
     511     168            1.52e+05 pr    6.77e+04    1.52e+05     152.592
     512     167            1.52e+05 pr    6.77e+04    1.52e+05     152.660
     513     166       1    1.14e+05       6.77e+04    1.52e+05     152.810
     514     167       2    9.11e+04       6.77e+04    1.52e+05     153.211
     515     168       3    6.77e+04       6.77e+04    1.52e+05     153.236
     516     169       2    9.74e+04       6.77e+04    1.52e+05     153.372
     517     170         INFEASIBLE  pr    6.77e+04    1.52e+05     153.733
     518     169         INFEASIBLE  pr    6.77e+04    1.52e+05     153.983
     519     168       2    9.11e+04       6.77e+04    1.52e+05     154.071
     520     169       4    9.74e+04       6.77e+04    1.52e+05     154.200
     521     170       3    6.77e+04       6.77e+04    1.52e+05     154.261
     522     171       2    7.38e+04       6.77e+04    1.52e+05     154.302
     523     172       1    9.74e+04       6.77e+04    1.52e+05     154.404
     524     173            1.52e+05 pr    6.77e+04    1.52e+05     155.051
     525     172            1.52e+05 pr    6.77e+04    1.52e+05     155.214
     526     171       1    9.11e+04       6.77e+04    1.52e+05     155.309
     527     172       3    6.77e+04       6.77e+04    1.52e+05     155.706
     528     173       2    9.11e+04       6.77e+04    1.52e+05     155.741
     529     174       2    7.38e+04       6.77e+04    1.52e+05     155.910
     530     175       1    9.74e+04       6.77e+04    1.52e+05     155.990
     531     176            1.52e+05 pr    6.77e+04    1.52e+05     156.107
     532     175         INFEASIBLE  pr    6.77e+04    1.52e+05     156.267
     533     174       1    9.11e+04       6.77e+04    1.52e+05     156.423
     534     175       2    7.38e+04       6.77e+04    1.52e+05     156.467
     535     176       4    6.77e+04       6.77e+04    1.52e+05     156.847
     536     177       3    6.77e+04       6.77e+04    1.52e+05     156.959
     537     178       2    1.14e+05       6.77e+04    1.52e+05     157.805
     538     179       1    1.14e+05       6.77e+04    1.52e+05     157.827
     539     180            1.52e+05 pr    6.77e+04    1.52e+05     157.875
     540     179            1.52e+05 pr    6.77e+04    1.52e+05     158.098
     541     178       1    1.14e+05       6.77e+04    1.52e+05     158.118
     542     179       3    6.77e+04       6.77e+04    1.52e+05     158.156
     543     180       2    9.67e+04       6.77e+04    1.52e+05     158.262
     544     181       1    1.14e+05       6.77e+04    1.52e+05     158.748
     545     182            1.52e+05 pr    6.77e+04    1.52e+05     158.770
     546     181            1.52e+05 pr    6.77e+04    1.52e+05     160.192
     547     180         INFEASIBLE  pr    6.77e+04    1.52e+05     160.414
     548     179         INFEASIBLE  pr    6.77e+04    1.52e+05     160.724
     549     178            1.52e+05 pr    6.77e+04    1.52e+05     160.803
     550     177            1.52e+05 pr    6.77e+04    1.52e+05     160.881
     551     176       2    1.14e+05       6.77e+04    1.52e+05     161.104
     552     177       4    9.74e+04       6.77e+04    1.52e+05     161.732
     553     178       3    9.74e+04       6.77e+04    1.52e+05     161.756
     554     179       2    9.67e+04       6.77e+04    1.52e+05     163.291
     555     180       1    1.14e+05       6.77e+04    1.52e+05     163.318
     556     181            1.52e+05 pr    6.77e+04    1.52e+05     163.537
     557     180            1.52e+05 pr    6.77e+04    1.52e+05     163.735
     558     179       1    1.14e+05       6.77e+04    1.52e+05     163.758
     559     180       4    9.11e+04       6.77e+04    1.52e+05     164.222
     560     181       3    6.77e+04       6.77e+04    1.52e+05     164.358
     561     182       2    7.38e+04       6.77e+04    1.52e+05     164.401
     562     183       1    9.11e+04       6.77e+04    1.52e+05     164.700
     563     184            1.52e+05 pr    6.77e+04    1.52e+05     164.742
     564     183         INFEASIBLE  pr    6.77e+04    1.52e+05     164.976
     565     182       1    9.11e+04       6.77e+04    1.52e+05     165.016
     566     183       2    9.74e+04       6.77e+04    1.52e+05     165.156
     567     184       3    6.77e+04       6.77e+04    1.52e+05     165.278
     568     185       2    7.38e+04       6.77e+04    1.52e+05     165.319
     569     186       1    1.14e+05       6.77e+04    1.52e+05     165.504
     570     187            1.52e+05 pr    6.77e+04    1.52e+05     165.549
     571     186            1.52e+05 pr    6.77e+04    1.52e+05     165.707
     572     185         INFEASIBLE  pr    6.77e+04    1.52e+05     165.885
     573     184       2    7.38e+04       6.77e+04    1.52e+05     165.980
     574     185       2    7.38e+04       6.77e+04    1.52e+05     166.031
     575     186       3    7.38e+04       6.77e+04    1.52e+05     166.289
     576     187       3    6.77e+04       6.77e+04    1.52e+05     166.536
     577     188       2    9.67e+04       6.77e+04    1.52e+05     166.593
     578     189       1    1.14e+05       6.77e+04    1.52e+05     166.960
     579     190            1.52e+05 pr    6.77e+04    1.52e+05     167.009
     580     189            1.52e+05 pr    6.77e+04    1.52e+05     167.319
     581     188            1.52e+05 pr    6.77e+04    1.52e+05     167.372
     582     187         INFEASIBLE  pr    6.77e+04    1.52e+05     167.682
     583     186       2    7.38e+04       6.77e+04    1.52e+05     167.850
     584     187       1    1.14e+05       6.77e+04    1.52e+05     168.302
     585     188            1.52e+05 pr    6.77e+04    1.52e+05     168.843
     586     187            1.52e+05 pr    6.77e+04    1.52e+05     168.919
     587     186         INFEASIBLE  pr    6.77e+04    1.52e+05     169.163
     588     185       2    7.38e+04       6.77e+04    1.52e+05     169.199
     589     186       3    9.74e+04       6.79e+04    1.52e+05     169.810
     590     187       2    8.18e+04       6.79e+04    1.52e+05     169.862
     591     188       1    9.74e+04       6.79e+04    1.52e+05     170.145
     592     189            1.52e+05 pr    6.79e+04    1.52e+05     170.945
     593     188         INFEASIBLE  pr    6.79e+04    1.52e+05     171.249
     594     187       1    8.46e+04       6.79e+04    1.52e+05     171.342
     595     188       2    8.15e+04       7.38e+04    1.52e+05     171.493
     596     189       3    7.38e+04       7.38e+04    1.52e+05     171.515
     597     190       1    9.74e+04       7.38e+04    1.52e+05     171.977
     598     191            1.52e+05 pr    7.38e+04    1.52e+05     172.205
     599     190         INFEASIBLE  pr    7.38e+04    1.52e+05     172.401
     600     189       2    7.38e+04       7.38e+04    1.52e+05     172.445
     601     190       1    9.74e+04       7.38e+04    1.52e+05     172.509
     602     191            1.52e+05 pr    7.38e+04    1.52e+05     173.014
     603     190            1.52e+05 pr    7.38e+04    1.52e+05     173.595
     604     189       1    9.74e+04       7.38e+04    1.52e+05     173.918
     605     190       1    8.46e+04       7.38e+04    1.52e+05     174.098
     606     191       2    7.38e+04       7.38e+04    1.52e+05     174.290
     607     192       2    9.74e+04       7.38e+04    1.52e+05     174.474
     608     193       2    9.74e+04       7.38e+04    1.52e+05     174.762
     609     194       4    7.38e+04       7.38e+04    1.52e+05     174.783
     610     195            1.52e+05 pr    7.38e+04    1.52e+05     174.864
     611     194       3    7.38e+04       7.38e+04    1.52e+05     174.885
     612     195       2    9.67e+04       7.38e+04    1.52e+05     175.883
     613     196       1    1.14e+05       7.38e+04    1.52e+05     176.535
     614     197         FAILED -400       7.38e+04    1.52e+05     182.448
     615     196            1.52e+05 pr    7.38e+04    1.52e+05     183.484
     616     195            1.52e+05 pr    7.38e+04    1.52e+05     183.786
     617     194       2    9.67e+04       7.38e+04    1.52e+05     184.044
     618     195         INFEASIBLE  pr    7.38e+04    1.52e+05     184.312
     619     194       1    1.14e+05       7.38e+04    1.52e+05     184.396
     620     195            1.52e+05 pr    7.38e+04    1.52e+05     184.743
     621     194            1.52e+05 pr    7.38e+04    1.52e+05     186.341
     622     193            1.52e+05 pr    7.38e+04    1.52e+05     186.579
     623     192       3    7.38e+04       7.38e+04    1.52e+05     186.597
     624     193         INFEASIBLE  pr    7.38e+04    1.52e+05     186.863
     625     192       2    7.38e+04       7.38e+04    1.52e+05     186.894
     626     193         INFEASIBLE  pr    7.38e+04    1.52e+05     187.230
     627     192         INFEASIBLE  pr    7.38e+04    1.52e+05     187.586
     628     191       2    7.38e+04       7.38e+04    1.52e+05     187.627
     629     192       3    7.38e+04       7.38e+04    1.52e+05     187.654
     630     193       2    9.74e+04       7.38e+04    1.52e+05     188.906
     631     194            1.52e+05 pr    7.38e+04    1.52e+05     189.410
     632     193       1    9.74e+04       7.38e+04    1.52e+05     189.442
     633     194            1.52e+05 pr    7.38e+04    1.52e+05     189.700
     634     193         INFEASIBLE  pr    7.38e+04    1.52e+05     189.884
     635     192       2    7.92e+04       7.38e+04    1.52e+05     190.113
     636     193       1    8.46e+04       7.38e+04    1.52e+05     190.346
     637     194            1.52e+05 pr    7.38e+04    1.52e+05     190.973
     638     193            1.52e+05 pr    7.38e+04    1.52e+05     191.165
     639     192       1    9.11e+04       7.38e+04    1.52e+05     191.237
     640     193            1.52e+05 pr    7.38e+04    1.52e+05     191.477
     641     192            1.52e+05 pr    7.38e+04    1.52e+05     193.605
     642     191       1    8.46e+04       7.38e+04    1.52e+05     193.634
     643     192       1    9.74e+04       7.38e+04    1.52e+05     193.814
     644     193       1    1.14e+05       7.38e+04    1.52e+05     194.292
     645     194            1.52e+05 pr    7.38e+04    1.52e+05     194.347
     646     193            1.52e+05 pr    7.38e+04    1.52e+05     194.532
     647     192            2.42e+05 pr    7.38e+04    1.52e+05     195.014
     648     191         INFEASIBLE  pr    7.38e+04    1.52e+05     195.221
     649     190            1.52e+05 pr    7.38e+04    1.52e+05     195.342
     650     189         INFEASIBLE  pr    7.38e+04    1.52e+05     195.563
     651     188            1.52e+05 pr    7.38e+04    1.52e+05     195.672
     652     187         INFEASIBLE  pr    7.38e+04    1.52e+05     195.931
     653     186       1    9.74e+04       7.38e+04    1.52e+05     196.540
     654     187            1.52e+05 pr    7.38e+04    1.52e+05     196.701
     655     186            1.52e+05 pr    7.38e+04    1.52e+05     196.856
     656     185       1    9.74e+04       7.38e+04    1.52e+05     196.881
     657     186         INFEASIBLE  pr    7.38e+04    1.52e+05     197.140
     658     185            1.52e+05 pr    7.38e+04    1.52e+05     197.451
     659     184            1.52e+05 pr    7.38e+04    1.52e+05     197.670
     660     183       1    1.14e+05       7.38e+04    1.52e+05     198.298
     661     184            1.52e+05 pr    7.38e+04    1.52e+05     198.338
     662     183            1.52e+05 pr    7.38e+04    1.52e+05     198.417
     663     182         INFEASIBLE  pr    7.38e+04    1.52e+05     198.681
     664     181       1    9.74e+04       7.38e+04    1.52e+05     199.460
     665     182            1.52e+05 pr    7.38e+04    1.52e+05     199.543
     666     181         INFEASIBLE  pr    7.38e+04    1.52e+05     199.846
     667     180       1    9.74e+04       7.38e+04    1.52e+05     200.002
     668     181       3    7.38e+04       7.38e+04    1.52e+05     200.078
     669     182       2    7.92e+04       7.38e+04    1.52e+05     200.364
     670     183       1    9.11e+04       7.38e+04    1.52e+05     200.477
     671     184            1.52e+05 pr    7.38e+04    1.52e+05     200.618
     672     183         INFEASIBLE  pr    7.38e+04    1.52e+05     200.830
     673     182       1    9.74e+04       7.38e+04    1.52e+05     200.995
     674     183       2    7.92e+04       7.38e+04    1.52e+05     201.056
     675     184            1.52e+05 pr    7.38e+04    1.52e+05     201.339
     676     183         INFEASIBLE  pr    7.38e+04    1.52e+05     201.838
     677     182       1    8.46e+04       7.38e+04    1.52e+05     201.866
     678     183            1.52e+05 pr    7.38e+04    1.52e+05     201.906
     679     182         INFEASIBLE  pr    7.38e+04    1.52e+05     202.173
     680     181            1.52e+05 pr    7.38e+04    1.52e+05     202.952
     681     180         INFEASIBLE  pr    7.38e+04    1.52e+05     203.204
     682     179            2.25e+05 pr    7.38e+04    1.52e+05     203.654
     683     178         INFEASIBLE  pr    7.38e+04    1.52e+05     203.839
     684     177            1.52e+05 pr    7.38e+04    1.52e+05     204.026
     685     176         INFEASIBLE  pr    7.38e+04    1.52e+05     204.206
     686     175            1.52e+05 pr    7.38e+04    1.52e+05     207.370
     687     174            1.52e+05 pr    7.38e+04    1.52e+05     207.495
     688     173       1    9.74e+04       7.38e+04    1.52e+05     207.887
     689     174            1.52e+05 pr    7.38e+04    1.52e+05     208.162
     690     173         INFEASIBLE  pr    7.38e+04    1.52e+05     208.319
     691     172       1    8.46e+04       7.38e+04    1.52e+05     208.344
     692     173       1    1.14e+05       7.38e+04    1.52e+05     208.485
     693     174            1.52e+05 pr    7.38e+04    1.52e+05     208.648
     694     173            1.52e+05 pr    7.38e+04    1.52e+05     208.674
     695     172            1.52e+05 pr    7.38e+04    1.52e+05     208.875
     696     171         INFEASIBLE  pr    7.38e+04    1.52e+05     209.094
     697     170            1.52e+05 pr    7.38e+04    1.52e+05     209.133
     698     169         INFEASIBLE  pr    7.38e+04    1.52e+05     209.385
     699     168       2    9.74e+04       7.38e+04    1.52e+05     209.429
     700     169            1.52e+05 pr    7.38e+04    1.52e+05     209.684
     701     168         INFEASIBLE  pr    7.38e+04    1.52e+05     209.967
     702     167       2    9.74e+04       7.38e+04    1.52e+05     210.013
     703     168            1.52e+05 pr    7.38e+04    1.52e+05     210.082
     704     167            1.52e+05 pr    7.38e+04    1.52e+05     210.388
     705     166         INFEASIBLE  pr    7.38e+04    1.52e+05     210.846
     706     165            1.52e+05 pr    7.38e+04    1.52e+05     210.940
     707     164         INFEASIBLE  pr    7.38e+04    1.52e+05     211.155
     708     163            1.52e+05 pr    7.38e+04    1.52e+05     211.273
     709     162         INFEASIBLE  pr    7.38e+04    1.52e+05     211.482
     710     161       3    9.74e+04       7.38e+04    1.52e+05     211.730
     711     162            1.52e+05 pr    7.38e+04    1.52e+05     212.683
     712     161         INFEASIBLE  pr    7.38e+04    1.52e+05     212.852
     713     160       3    9.11e+04       7.38e+04    1.52e+05     212.882
     714     161       1    1.14e+05       7.38e+04    1.52e+05     216.310
     715     162            1.52e+05 pr    7.38e+04    1.52e+05     216.333
     716     161         INFEASIBLE  pr    7.38e+04    1.52e+05     216.774
     717     160       2    9.11e+04       7.38e+04    1.52e+05     216.804
     718     161       1    1.14e+05       7.38e+04    1.52e+05     217.050
     719     162         INFEASIBLE  pr    7.38e+04    1.52e+05     217.420
     720     161            1.52e+05 pr    7.38e+04    1.52e+05     217.477
     721     160         INFEASIBLE  pr    7.38e+04    1.52e+05     217.629
     722     159       2    9.11e+04       7.38e+04    1.52e+05     217.670
     723     160       3    7.38e+04       7.38e+04    1.52e+05     217.699
     724     161       3    7.38e+04       7.38e+04    1.52e+05     217.729
     725     162         INFEASIBLE  pr    7.38e+04    1.52e+05     218.047
     726     161       2    1.14e+05       7.38e+04    1.52e+05     218.323
     727     162       1    1.14e+05       7.38e+04    1.52e+05     218.377
     728     163            1.52e+05 pr    7.38e+04    1.52e+05     218.401
     729     162            1.52e+05 pr    7.38e+04    1.52e+05     218.655
     730     161       1    1.14e+05       7.38e+04    1.52e+05     218.688
     731     162       3    7.38e+04       7.38e+04    1.52e+05     218.750
     732     163            1.52e+05 pr    7.38e+04    1.52e+05     218.928
     733     162         INFEASIBLE  pr    7.38e+04    1.52e+05     219.440
     734     161            1.58e+05 pr    7.38e+04    1.52e+05     220.315
     735     160            1.52e+05 pr    7.38e+04    1.52e+05     220.366
     736     159            1.52e+05 pr    7.38e+04    1.52e+05     220.469
     737     158       2    1.14e+05       7.38e+04    1.52e+05     220.644
     738     159       1    1.14e+05       7.38e+04    1.52e+05     220.683
     739     160            1.52e+05 pr    7.38e+04    1.52e+05     220.706
     740     159            1.52e+05 pr    7.38e+04    1.52e+05     220.792
     741     158       1    1.14e+05       7.38e+04    1.52e+05     220.816
     742     159       3    7.38e+04       7.38e+04    1.52e+05     220.844
     743     160       2    7.38e+04       7.38e+04    1.52e+05     220.873
     744     161            1.52e+05 pr    7.38e+04    1.52e+05     221.460
     745     160            1.99e+05 pr    7.38e+04    1.52e+05     222.656
     746     159       2    7.38e+04       7.38e+04    1.52e+05     222.682
     747     160       1    1.14e+05       7.38e+04    1.52e+05     222.987
     748     161            1.52e+05 pr    7.38e+04    1.52e+05     223.640
     749     160            1.52e+05 pr    7.38e+04    1.52e+05     223.815
     750     159         INFEASIBLE  pr    7.38e+04    1.52e+05     224.042
     751     158            1.52e+05 pr    7.38e+04    1.52e+05     224.070
     752     157            1.52e+05 pr    7.38e+04    1.52e+05     224.466
     753     156            1.52e+05 pr    7.38e+04    1.52e+05     224.857
     754     155         INFEASIBLE  pr    7.38e+04    1.52e+05     225.005
     755     154            1.52e+05 pr    7.38e+04    1.52e+05     225.032
     756     153            1.52e+05 pr    7.38e+04    1.52e+05     225.281
     757     152         INFEASIBLE  pr    7.38e+04    1.52e+05     225.505
     758     151       3    9.74e+04       7.38e+04    1.52e+05     225.572
     759     152       1    1.14e+05       7.38e+04    1.52e+05     225.602
     760     153            1.52e+05 pr    7.38e+04    1.52e+05     225.642
     761     152            1.52e+05 pr    7.38e+04    1.52e+05     225.671
     762     151            1.52e+05 pr    7.38e+04    1.52e+05     225.837
     763     150         INFEASIBLE  pr    7.38e+04    1.52e+05     226.118
     764     149       1    1.14e+05       7.38e+04    1.52e+05     226.151
     765     150            1.52e+05 pr    7.38e+04    1.52e+05     227.127
     766     149            1.52e+05 pr    7.38e+04    1.52e+05     227.181
     767     148       1    1.14e+05       7.38e+04    1.52e+05     227.202
     768     149         INFEASIBLE  pr    7.38e+04    1.52e+05     227.515
     769     148            1.52e+05 pr    7.38e+04    1.52e+05     227.619
     770     147            1.52e+05 pr    7.38e+04    1.52e+05     228.188
     771     146            1.52e+05 pr    7.38e+04    1.52e+05     228.399
     772     145         INFEASIBLE  pr    7.38e+04    1.52e+05     228.606
     773     144       1    9.11e+04       7.38e+04    1.52e+05     228.627
     774     145            1.52e+05 pr    7.38e+04    1.52e+05     228.745
     775     144            1.52e+05 pr    7.38e+04    1.52e+05     228.830
     776     143       1    9.11e+04       7.38e+04    1.52e+05     228.855
     777     144       3    7.38e+04       7.38e+04    1.52e+05     228.900
     778     145       2    9.74e+04       7.38e+04    1.52e+05     229.020
     779     146            1.52e+05 pr    7.38e+04    1.52e+05     229.669
     780     145         INFEASIBLE  pr    7.38e+04    1.52e+05     229.991
     781     144       2    9.11e+04       8.15e+04    1.52e+05     230.131
     782     145       2    8.15e+04       8.15e+04    1.52e+05     230.163
     783     146       1    9.74e+04       8.15e+04    1.52e+05     230.238
     784     147            1.52e+05 pr    8.15e+04    1.52e+05     230.297
     785     146         INFEASIBLE  pr    8.15e+04    1.52e+05     230.550
     786     145       1    8.46e+04       8.15e+04    1.52e+05     230.604
     787     146       2    8.15e+04       8.15e+04    1.52e+05     230.637
     788     147       1    9.74e+04       8.15e+04    1.52e+05     230.873
     789     148         FAILED -400       8.15e+04    1.52e+05     237.232
     790     147            1.52e+05 pr    8.15e+04    1.52e+05     237.486
     791     146       1    8.49e+04       8.15e+04    1.52e+05     237.538
     792     147            1.52e+05 pr    8.15e+04    1.52e+05     237.602
     793     146         INFEASIBLE  pr    8.15e+04    1.52e+05     237.753
     794     145       1    8.46e+04       8.15e+04    1.52e+05     237.784
     795     146       1    8.46e+04       8.15e+04    1.52e+05     237.813
     796     147       2    8.15e+04       8.15e+04    1.52e+05     237.847
     797     148       3    8.15e+04       8.15e+04    1.52e+05     238.006
     798     149       2    8.15e+04       8.15e+04    1.52e+05     238.042
     799     150       1    9.74e+04       8.15e+04    1.52e+05     238.065
     800     151            1.58e+05 pr    8.15e+04    1.52e+05     238.158
     801     150         INFEASIBLE  pr    8.15e+04    1.52e+05     238.412
     802     149       1    8.49e+04       8.15e+04    1.52e+05     238.486
     803     150       2    8.18e+04       8.15e+04    1.52e+05     242.789
     804     151       1    9.74e+04       8.15e+04    1.52e+05     242.827
     805     152            1.52e+05 pr    8.15e+04    1.52e+05     243.060
     806     151         INFEASIBLE  pr    8.15e+04    1.52e+05     243.292
     807     150       1    9.74e+04       8.15e+04    1.52e+05     243.320
     808     151            1.52e+05 pr    8.15e+04    1.52e+05     243.405
     809     150         INFEASIBLE  pr    8.15e+04    1.52e+05     243.694
     810     149         FAILED -400       8.15e+04    1.52e+05     249.768
     811     150            1.52e+05 pr    8.15e+04    1.52e+05     249.849
     812     149         INFEASIBLE  pr    8.15e+04    1.52e+05     250.046
     813     148            1.58e+05 pr    8.15e+04    1.52e+05     250.159
     814     147         INFEASIBLE  pr    8.15e+04    1.52e+05     250.421
     815     146       1    9.74e+04       8.46e+04    1.52e+05     250.498
     816     147            1.52e+05 pr    8.46e+04    1.52e+05     250.601
     817     146            1.52e+05 pr    8.46e+04    1.52e+05     250.674
     818     145         INFEASIBLE  pr    8.46e+04    1.52e+05     250.887
     819     144            1.52e+05 pr    8.46e+04    1.52e+05     251.079
     820     143         INFEASIBLE  pr    8.46e+04    1.52e+05     251.223
     821     142            1.52e+05 pr    8.46e+04    1.52e+05     251.267
     822     141         INFEASIBLE  pr    8.46e+04    1.52e+05     251.382
     823     140         INFEASIBLE  pr    8.46e+04    1.52e+05     251.616
     824     139       1    9.11e+04       8.46e+04    1.52e+05     251.848
     825     140            1.52e+05 pr    8.46e+04    1.52e+05     252.254
     826     139         INFEASIBLE  pr    8.46e+04    1.52e+05     252.565
     827     138       1    9.11e+04       8.46e+04    1.52e+05     252.588
     828     139            1.52e+05 pr    8.46e+04    1.52e+05     252.611
     829     138            1.52e+05 pr    8.46e+04    1.52e+05     253.077
     830     137         INFEASIBLE  pr    8.46e+04    1.52e+05     253.254
     831     136            1.52e+05 pr    8.46e+04    1.52e+05     253.323
     832     135         INFEASIBLE  pr    8.46e+04    1.52e+05     253.788
     833     134            1.52e+05 pr    8.46e+04    1.52e+05     254.117
     834     133         INFEASIBLE  pr    8.46e+04    1.52e+05     254.256
     835     132       3    7.38e+04       8.46e+04    1.52e+05     255.819
     836     133       2    7.38e+04       8.46e+04    1.52e+05     255.861
     837     134       1    1.14e+05       8.46e+04    1.52e+05     255.910
     838     135            1.52e+05 pr    8.46e+04    1.52e+05     256.269
     839     134            1.52e+05 pr    8.46e+04    1.52e+05     256.417
     840     133       1    1.14e+05       8.46e+04    1.52e+05     256.493
     841     134       2    7.38e+04       8.46e+04    1.52e+05     256.566
     842     135       1    1.14e+05       8.46e+04    1.52e+05     256.741
     843     136         INFEASIBLE  pr    8.46e+04    1.52e+05     257.050
     844     135            1.52e+05 pr    8.46e+04    1.52e+05     257.203
     845     134         INFEASIBLE  pr    8.46e+04    1.52e+05     257.455
     846     133            1.52e+05 pr    8.46e+04    1.52e+05     257.678
     847     132            1.52e+05 pr    8.46e+04    1.52e+05     257.824
     848     131       3    7.38e+04       8.46e+04    1.52e+05     257.975
     849     132       2    7.38e+04       8.46e+04    1.52e+05     258.016
     850     133            1.52e+05 pr    8.46e+04    1.52e+05     258.573
     851     132            1.52e+05 pr    8.46e+04    1.52e+05     259.487
     852     131       2    7.38e+04       8.46e+04    1.52e+05     259.520
     853     132            1.52e+05 pr    8.46e+04    1.52e+05     259.796
     854     131         INFEASIBLE  pr    8.46e+04    1.52e+05     260.069
     855     130       1    9.74e+04       8.46e+04    1.52e+05     260.354
     856     131            1.52e+05 pr    8.46e+04    1.52e+05     260.601
     857     130         INFEASIBLE  pr    8.46e+04    1.52e+05     260.746
     858     129       1    9.74e+04       8.46e+04    1.52e+05     261.266
     859     130         INFEASIBLE  pr    9.11e+04    1.52e+05     261.682
     860     129            1.52e+05 pr    9.11e+04    1.52e+05     261.804
     861     128         INFEASIBLE  pr    9.11e+04    1.52e+05     262.156
     862     127       1    9.74e+04       9.11e+04    1.52e+05     262.235
     863     128            1.52e+05 pr    9.11e+04    1.52e+05     262.954
     864     127            1.52e+05 pr    9.11e+04    1.52e+05     263.088
     865     126       1    9.11e+04       9.11e+04    1.52e+05     263.140
     866     127       1    1.14e+05       9.11e+04    1.52e+05     263.564
     867     128            1.52e+05 pr    9.11e+04    1.52e+05     263.876
     868     127            1.52e+05 pr    9.11e+04    1.52e+05     264.139
     869     126            1.52e+05 pr    9.11e+04    1.52e+05     264.232
     870     125            1.52e+05 pr    9.11e+04    1.52e+05     264.901
     871     124            1.52e+05 pr    9.11e+04    1.52e+05     264.946
     872     123            1.52e+05 pr    9.11e+04    1.52e+05     265.454
     873     122            1.52e+05 pr    9.11e+04    1.52e+05     265.533
     874     121            1.52e+05 pr    9.11e+04    1.52e+05     266.253
     875     120       1    9.74e+04       9.11e+04    1.52e+05     266.276
     876     121            1.52e+05 pr    9.11e+04    1.52e+05     266.444
     877     120         INFEASIBLE  pr    9.11e+04    1.52e+05     266.673
     878     119       1    9.11e+04       9.11e+04    1.52e+05     266.697
     879     120         INFEASIBLE  pr    9.11e+04    1.52e+05     266.923
     880     119            1.52e+05 pr    9.11e+04    1.52e+05     267.285
     881     118         INFEASIBLE  pr    9.11e+04    1.52e+05     267.561
     882     117            1.52e+05 pr    9.11e+04    1.52e+05     267.638
     883     116         INFEASIBLE  pr    9.11e+04    1.52e+05     267.786
     884     115       2    9.67e+04       9.11e+04    1.52e+05     267.947
     885     116       1    1.14e+05       9.11e+04    1.52e+05     268.020
     886     117            1.52e+05 pr    9.11e+04    1.52e+05     269.080
     887     116            1.52e+05 pr    9.11e+04    1.52e+05     269.253
     888     115            1.52e+05 pr    9.11e+04    1.52e+05     269.320
     889     114       2    1.14e+05       9.11e+04    1.52e+05     270.014
     890     115            1.52e+05 pr    9.11e+04    1.52e+05     270.249
     891     114       1    1.14e+05       9.11e+04    1.52e+05     270.432
     892     115            1.52e+05 pr    9.11e+04    1.52e+05     270.537
     893     114            1.52e+05 pr    9.11e+04    1.52e+05     270.786
     894     113       1    1.14e+05       9.11e+04    1.52e+05     271.031
     895     114            1.52e+05 pr    9.11e+04    1.52e+05     271.833
     896     113            1.52e+05 pr    9.11e+04    1.52e+05     271.913
     897     112            1.52e+05 pr    9.11e+04    1.52e+05     271.974
     898     111            1.52e+05 pr    9.11e+04    1.52e+05     272.075
     899     110            1.52e+05 pr    9.11e+04    1.52e+05     272.354
     900     109            1.52e+05 pr    9.11e+04    1.52e+05     272.593
     901     108            1.52e+05 pr    9.11e+04    1.52e+05     272.647
     902     107            1.58e+05 pr    9.11e+04    1.52e+05     272.677
     903     106            1.52e+05 pr    9.11e+04    1.52e+05     272.938
     904     105            1.52e+05 pr    9.11e+04    1.52e+05     273.210
     905     104            1.52e+05 pr    9.11e+04    1.52e+05     273.371
     906     103            1.52e+05 pr    9.11e+04    1.52e+05     273.425
     907     102            1.52e+05 pr    9.11e+04    1.52e+05     273.548
     908     101       1    1.14e+05       9.11e+04    1.52e+05     273.690
     909     102            1.52e+05 pr    9.11e+04    1.52e+05     273.711
     910     101            1.52e+05 pr    9.11e+04    1.52e+05     273.824
     911     100            1.52e+05 pr    9.11e+04    1.52e+05     273.955
     912      99            1.52e+05 pr    9.11e+04    1.52e+05     274.068
     913      98            2.24e+05 pr    9.11e+04    1.52e+05     274.818
     914      97       2    9.11e+04       9.11e+04    1.52e+05     274.884
     915      98            1.52e+05 pr    9.11e+04    1.52e+05     274.941
     916      97            1.52e+05 pr    9.11e+04    1.52e+05     275.029
     917      96            1.52e+05 pr    9.11e+04    1.52e+05     275.604
     918      95       3    9.11e+04       9.11e+04    1.52e+05     275.627
     919      96            1.52e+05 pr    9.11e+04    1.52e+05     275.751
     920      95       2    9.11e+04       9.11e+04    1.52e+05     275.777
     921      96       1    9.11e+04       9.11e+04    1.52e+05     276.017
     922      97         INFEASIBLE  pr    9.11e+04    1.52e+05     277.547
     923      96         INFEASIBLE  pr    9.11e+04    1.52e+05     277.772
     924      95       1    9.11e+04       9.11e+04    1.52e+05     277.819
     925      96       1    9.74e+04       9.11e+04    1.52e+05     277.950
     926      97            1.52e+05 pr    9.11e+04    1.52e+05     278.352
     927      96            1.52e+05 pr    9.11e+04    1.52e+05     278.409
     928      95            1.52e+05 pr    9.11e+04    1.52e+05     278.677
     929      94         INFEASIBLE  pr    9.11e+04    1.52e+05     278.960
     930      93       2    9.11e+04       9.11e+04    1.52e+05     278.983
     931      94       1    9.74e+04       9.11e+04    1.52e+05     279.205
     932      95            1.52e+05 pr    9.11e+04    1.52e+05     279.229
     933      94            1.52e+05 pr    9.11e+04    1.52e+05     279.320
     934      93            1.52e+05 pr    9.11e+04    1.52e+05     279.580
     935      92       1    9.11e+04       9.11e+04    1.52e+05     279.625
     936      93            1.52e+05 pr    9.11e+04    1.52e+05     279.657
     937      92         INFEASIBLE  pr    9.11e+04    1.52e+05     279.775
     938      91       1    9.11e+04       9.11e+04    1.52e+05     279.799
     939      92            1.52e+05 pr    9.11e+04    1.52e+05     280.233
     940      91            1.52e+05 pr    9.11e+04    1.52e+05     280.283
     941      90         INFEASIBLE  pr    9.11e+04    1.52e+05     280.534
     942      89       3    9.11e+04       9.11e+04    1.52e+05     280.688
     943      90       2    9.74e+04       9.11e+04    1.52e+05     281.598
     944      91            1.52e+05 pr    9.11e+04    1.52e+05     281.650
     945      90       1    1.14e+05       9.11e+04    1.52e+05     281.905
     946      91            1.52e+05 pr    9.11e+04    1.52e+05     281.927
     947      90            1.52e+05 pr    9.11e+04    1.52e+05     282.023
     948      89       2    9.11e+04       9.11e+04    1.52e+05     282.047
     949      90       1    9.11e+04       9.11e+04    1.52e+05     282.072
     950      91            1.52e+05 pr    9.11e+04    1.52e+05     282.123
     951      90            1.52e+05 pr    9.11e+04    1.52e+05     282.483
     952      89       1    9.11e+04       9.11e+04    1.52e+05     282.520
     953      90       1    1.14e+05       9.11e+04    1.52e+05     282.612
     954      91            1.52e+05 pr    9.11e+04    1.52e+05     282.732
     955      90            1.52e+05 pr    9.11e+04    1.52e+05     282.823
     956      89            1.52e+05 pr    9.11e+04    1.52e+05     282.918
     957      88         INFEASIBLE  pr    9.11e+04    1.52e+05     283.410
     958      87       3    7.38e+04       9.11e+04    1.52e+05     283.575
     959      88       2    9.11e+04       9.11e+04    1.52e+05     283.794
     960      89       1    1.14e+05       9.11e+04    1.52e+05     283.860
     961      90            1.52e+05 pr    9.11e+04    1.52e+05     283.882
     962      89            1.52e+05 pr    9.11e+04    1.52e+05     284.737
     963      88         INFEASIBLE  pr    9.11e+04    1.52e+05     285.070
     964      87       2    9.11e+04       9.11e+04    1.52e+05     285.379
     965      88         INFEASIBLE  pr    9.11e+04    1.52e+05     285.623
     966      87            1.52e+05 pr    9.11e+04    1.52e+05     285.844
     967      86         INFEASIBLE  pr    9.11e+04    1.52e+05     286.014
     968      85            1.52e+05 pr    9.11e+04    1.52e+05     286.256
     969      84       3    9.11e+04       9.11e+04    1.52e+05     286.329
     970      85            1.52e+05 pr    9.11e+04    1.52e+05     286.632
     971      84       2    9.11e+04       9.11e+04    1.52e+05     286.657
     972      85       1    9.74e+04       9.11e+04    1.52e+05     286.679
     973      86         INFEASIBLE  pr    9.11e+04    1.52e+05     286.931
     974      85            3.04e+05 pr    9.11e+04    1.52e+05     287.061
     975      84       1    9.11e+04       9.11e+04    1.52e+05     287.129
     976      85            1.52e+05 pr    9.11e+04    1.52e+05     288.046
     977      84            1.52e+05 pr    9.11e+04    1.52e+05     288.180
     978      83            1.52e+05 pr    9.11e+04    1.52e+05     288.926
     979      82       2    9.11e+04       9.11e+04    1.52e+05     288.945
     980      83       1    9.11e+04       9.11e+04    1.52e+05     288.996
     981      84            1.52e+05 pr    9.11e+04    1.52e+05     289.124
     982      83            1.52e+05 pr    9.11e+04    1.52e+05     289.675
     983      82            1.52e+05 pr    9.11e+04    1.52e+05     289.712
     984      81         INFEASIBLE  pr    9.11e+04    1.52e+05     289.951
     985      80            1.52e+05 pr    9.11e+04    1.52e+05     290.166
     986      79         INFEASIBLE  pr    9.11e+04    1.52e+05     290.427
     987      78            1.52e+05 pr    9.11e+04    1.52e+05     290.691
     988      77         INFEASIBLE  pr    9.11e+04    1.52e+05     290.987
     989      76       2    9.74e+04       9.11e+04    1.52e+05     291.612
     990      77         INFEASIBLE        9.11e+04    1.52e+05     292.098
     991      78            1.52e+05 pr    9.11e+04    1.52e+05     292.172
     992      77            1.52e+05 pr    9.11e+04    1.52e+05     292.252
     993      76       1    9.74e+04       9.11e+04    1.52e+05     292.278
     994      77            1.52e+05 pr    9.11e+04    1.52e+05     292.311
     995      76            1.52e+05 pr    9.11e+04    1.52e+05     293.536
     996      75       1    9.74e+04       9.11e+04    1.52e+05     293.669
     997      76       4    9.11e+04       9.11e+04    1.52e+05     293.707
     998      77       3    9.11e+04       9.11e+04    1.52e+05     293.734
     999      78       2    9.74e+04       9.11e+04    1.52e+05     293.812
    1000      79       1    9.74e+04       9.11e+04    1.52e+05     293.847
    1001      80            3.04e+05 pr    9.11e+04    1.52e+05     294.292
    1002      79         INFEASIBLE  pr    9.11e+04    1.52e+05     294.518
    1003      78       1    9.74e+04       9.11e+04    1.52e+05     294.563
    1004      79       2    9.11e+04       9.11e+04    1.52e+05     294.658
    1005      80       1    9.11e+04       9.11e+04    1.52e+05     294.681
    1006      81         FAILED -400       9.11e+04    1.52e+05     300.150
    1007      80            1.52e+05 pr    9.11e+04    1.52e+05     300.264
    1008      79       1    9.11e+04       9.11e+04    1.52e+05     300.290
    1009      80       3    7.38e+04       9.11e+04    1.52e+05     300.766
    1010      81       2    9.74e+04       9.11e+04    1.52e+05     300.839
    1011      82       1    9.74e+04       9.11e+04    1.52e+05     300.865
    1012      83            1.52e+05 pr    9.11e+04    1.52e+05     301.127
    1013      82         INFEASIBLE  pr    9.11e+04    1.52e+05     301.478
    1014      81       1    9.74e+04       9.11e+04    1.52e+05     302.407
    1015      82       2    9.74e+04       9.11e+04    1.52e+05     302.529
    1016      83            1.52e+05 pr    9.11e+04    1.52e+05     302.589
    1017      82       1    9.74e+04       9.11e+04    1.52e+05     302.632
    1018      83            1.52e+05 pr    9.11e+04    1.52e+05     302.821
    1019      82            1.52e+05 pr    9.11e+04    1.52e+05     302.921
    1020      81       1    9.74e+04       9.11e+04    1.52e+05     302.991
    1021      82         INFEASIBLE  pr    9.11e+04    1.52e+05     303.231
    1022      81            1.52e+05 pr    9.11e+04    1.52e+05     303.341
    1023      80         INFEASIBLE  pr    9.11e+04    1.52e+05     303.597
    1024      79            1.52e+05 pr    9.11e+04    1.52e+05     303.740

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144547550562e+05
Final integrality gap (abs / rel)   =  6.11e+04 /   4.01e-01 (40.13%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     303.76950 (   305.734 CPU time)
Time spent in evaluations (secs)    =      13.79506

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.38         4.05    196411
   nlp_gf_jg         4.09         3.98    135373
  nlp_hess_l         3.75         3.73    134338
      solver          306          304         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1800
         0    1.0000    0.1600
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
