====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.730
       2       1       9    4.87e+04     -1.80e+308                   1.781
       3       2       8    4.87e+04     -1.80e+308                   1.827
       4       3       7    4.87e+04     -1.80e+308                   1.866
       5       4       6    4.87e+04     -1.80e+308                   1.897
       6       5       5    4.87e+04     -1.80e+308                   1.927
       7       6       4    4.87e+04     -1.80e+308                   2.056
       8       7       3    4.87e+04     -1.80e+308                   2.072
       9       8       2    4.87e+04     -1.80e+308                   2.087
      10       9       1    9.74e+04     -1.80e+308                   2.110
      11      10         INFEASIBLE  pr  -1.80e+308                   2.160
*     12       9       0    2.21e+05  f  -1.80e+308    2.21e+05       2.428
      13       8       1    1.11e+05     -1.80e+308    2.21e+05       2.588
      14       9       9    4.87e+04       4.87e+04    2.21e+05       2.745
      15      10       3    4.87e+04       4.87e+04    2.21e+05       2.766
      16      11       5    4.87e+04       4.87e+04    2.21e+05       2.794
      17      12       6    4.87e+04       4.87e+04    2.21e+05       2.822
      18      13       5    9.74e+04       4.87e+04    2.21e+05       3.085
      19      14       4    9.74e+04       4.87e+04    2.21e+05       3.129
      20      15       3    6.76e+04       4.87e+04    2.21e+05       3.311
      21      16       2    9.74e+04       4.87e+04    2.21e+05       3.576
      22      17            2.21e+05 pr    4.87e+04    2.21e+05       3.648
      23      16       1    9.74e+04       4.87e+04    2.21e+05       5.382
*     24      17       0    1.11e+05  f    4.87e+04    1.11e+05       5.869
      25      16            1.11e+05 pr    4.87e+04    1.11e+05       6.100
      26      15       2    7.60e+04       4.87e+04    1.11e+05       6.390
      27      16       5    6.76e+04       4.87e+04    1.11e+05       8.648
      28      17       4    9.74e+04       4.87e+04    1.11e+05       8.763
      29      18       3    9.74e+04       4.87e+04    1.11e+05       8.843
      30      19       2    9.74e+04       4.87e+04    1.11e+05       8.900
      31      20       1    9.74e+04       4.87e+04    1.11e+05       9.074
      32      21            2.21e+05 pr    4.87e+04    1.11e+05       9.440
      33      20            2.21e+05 pr    4.87e+04    1.11e+05      10.196
      34      19       1    9.74e+04       4.87e+04    1.11e+05      10.242
      35      20       4    7.60e+04       4.87e+04    1.11e+05      16.429
      36      21       4    4.87e+04       4.87e+04    1.11e+05      16.477
      37      22       8    4.87e+04       4.87e+04    1.11e+05      16.522
      38      23       3    9.74e+04       4.87e+04    1.11e+05      16.636
      39      24       2    9.74e+04       4.87e+04    1.11e+05      17.047
      40      25       1    9.74e+04       4.87e+04    1.11e+05      17.790
      41      26            2.21e+05 pr    4.87e+04    1.11e+05      17.874
      42      25            1.14e+05 pr    4.87e+04    1.11e+05      18.977
      43      24            2.21e+05 pr    4.87e+04    1.11e+05      19.073
      44      23       2    9.81e+04       4.87e+04    1.11e+05      19.766
      45      24       3    7.60e+04       4.87e+04    1.11e+05      20.162
      46      25       7    4.87e+04       4.87e+04    1.11e+05      20.215
      47      26         INFEASIBLE  pr    4.87e+04    1.11e+05      21.911
      48      25       6    4.87e+04       4.87e+04    1.11e+05      22.912
      49      26       5    4.87e+04       4.87e+04    1.11e+05      22.967
      50      27       4    4.87e+04       4.87e+04    1.11e+05      23.150
      51      28       3    9.74e+04       4.87e+04    1.11e+05      23.742
      52      29       2    9.74e+04       4.87e+04    1.11e+05      23.781
      53      30       1    9.74e+04       4.87e+04    1.11e+05      23.858
      54      31            2.21e+05 pr    4.87e+04    1.11e+05      23.960
      55      30            2.21e+05 pr    4.87e+04    1.11e+05      24.313
      56      29       1    9.74e+04       4.87e+04    1.11e+05      24.352
      57      30       5    4.87e+04       4.87e+04    1.11e+05      24.422
      58      31       7    4.87e+04       4.87e+04    1.11e+05      24.471
      59      32       7    4.87e+04       4.87e+04    1.11e+05      24.816
      60      33       6    4.87e+04       4.87e+04    1.11e+05      24.860
      61      34       5    9.74e+04       4.87e+04    1.11e+05      25.023
      62      35       4    9.74e+04       4.87e+04    1.11e+05      25.094
      63      36       3    9.74e+04       4.87e+04    1.11e+05      25.237
      64      37       2    9.74e+04       4.87e+04    1.11e+05      25.391
      65      38       1    9.74e+04       4.87e+04    1.11e+05      25.443
      66      39            2.21e+05 pr    4.87e+04    1.11e+05      27.354
      67      38            2.21e+05 pr    4.87e+04    1.11e+05      28.242
      68      37       1    7.60e+04       4.87e+04    1.11e+05      28.459
      69      38       5    9.74e+04       4.87e+04    1.11e+05      30.412
      70      39       6    4.87e+04       4.87e+04    1.11e+05      30.467
      71      40       2    4.87e+04       4.87e+04    1.11e+05      30.855
      72      41       1    9.74e+04       4.87e+04    1.11e+05      31.056
      73      42            2.22e+05 pr    4.87e+04    1.11e+05      31.148
      74      41            1.14e+05 pr    4.87e+04    1.11e+05      31.989
      75      40         INFEASIBLE  pr    4.87e+04    1.11e+05      32.651
      76      39       5    7.60e+04       4.87e+04    1.11e+05      33.584
      77      40       4    7.60e+04       4.87e+04    1.11e+05      33.731
      78      41       3    1.09e+05       4.87e+04    1.11e+05      34.865
      79      42       2    7.01e+04       4.87e+04    1.11e+05      34.905
      80      43       1    7.99e+04       4.87e+04    1.11e+05      34.944
      81      44            1.11e+05 pr    4.87e+04    1.11e+05      35.001
      82      43            1.11e+05 pr    4.87e+04    1.11e+05      35.240
      83      42       1    7.99e+04       4.87e+04    1.11e+05      35.812
      84      43       8    4.87e+04       4.87e+04    1.11e+05      36.570
      85      44       7    4.87e+04       4.87e+04    1.11e+05      36.649
      86      45       6    4.87e+04       4.87e+04    1.11e+05      37.483
      87      46       5    4.87e+04       4.87e+04    1.11e+05      37.545
      88      47       4    4.87e+04       4.87e+04    1.11e+05      37.678
      89      48       3    4.87e+04       4.87e+04    1.11e+05      37.744
      90      49       2    9.74e+04       4.87e+04    1.11e+05      37.794
      91      50       1    9.74e+04       4.87e+04    1.11e+05      37.835
      92      51            2.22e+05 pr    4.87e+04    1.11e+05      38.206
      93      50            2.22e+05 pr    4.87e+04    1.11e+05      38.563
      94      49       1    9.74e+04       4.87e+04    1.11e+05      38.918
      95      50       4    7.60e+04       4.87e+04    1.11e+05      39.199
      96      51       8    4.87e+04       4.87e+04    1.11e+05      39.770
      97      52       5    4.87e+04       4.87e+04    1.11e+05      39.838
      98      53       4    4.87e+04       4.87e+04    1.11e+05      40.212
      99      54       3    4.87e+04       4.87e+04    1.11e+05      41.144
     100      55       2    4.87e+04       4.87e+04    1.11e+05      41.197
     101      56       1    9.74e+04       4.87e+04    1.11e+05      41.423
     102      57            1.11e+05 pr    4.87e+04    1.11e+05      41.629
     103      56            1.11e+05 pr    4.87e+04    1.11e+05      43.786
     104      55       1    1.11e+05       4.87e+04    1.11e+05      43.985
     105      56       4    4.87e+04       4.87e+04    1.11e+05      44.324
     106      57       2    9.74e+04       4.87e+04    1.11e+05      44.457
     107      58       1    9.74e+04       4.87e+04    1.11e+05      44.750
     108      59            2.21e+05 pr    4.87e+04    1.11e+05      45.045
     109      58            1.11e+05 pr    4.87e+04    1.11e+05      45.122
     110      57       1    9.74e+04       4.87e+04    1.11e+05      45.188
     111      58         INFEASIBLE  pr    4.87e+04    1.11e+05      45.880
     112      57            1.11e+05 pr    4.87e+04    1.11e+05      46.538
     113      56            1.11e+05 pr    4.87e+04    1.11e+05      46.728
     114      55       3    6.76e+04       4.87e+04    1.11e+05      46.877
     115      56       2    1.11e+05       4.87e+04    1.11e+05      47.108
     116      57            1.11e+05 pr    4.87e+04    1.11e+05      47.426
     117      56            1.11e+05 pr    4.87e+04    1.11e+05      47.646
     118      55       2    6.76e+04       4.87e+04    1.11e+05      48.390
     119      56       3    4.87e+04       4.87e+04    1.11e+05      48.450
     120      57       7    4.87e+04       4.87e+04    1.11e+05      48.980
     121      58       6    4.87e+04       4.87e+04    1.11e+05      49.037
     122      59       5    4.87e+04       4.87e+04    1.11e+05      49.276
     123      60       4    6.76e+04       4.87e+04    1.11e+05      49.355
     124      61       3    6.76e+04       4.87e+04    1.11e+05      49.410
     125      62       2    9.74e+04       4.87e+04    1.11e+05      53.377
     126      63       1    9.74e+04       4.87e+04    1.11e+05      54.659
     127      64         FAILED -400       4.87e+04    1.11e+05      63.545
     128      63            1.11e+05 pr    4.87e+04    1.11e+05      64.625
     129      62       1    9.74e+04       4.87e+04    1.11e+05      64.706
     130      63       7    4.87e+04       4.87e+04    1.11e+05      64.970
     131      64       4    4.87e+04       4.87e+04    1.11e+05      65.090
     132      65       3    4.87e+04       4.87e+04    1.11e+05      65.162
     133      66       2    7.60e+04       4.87e+04    1.11e+05      65.298
     134      67       1    7.60e+04       4.87e+04    1.11e+05      65.373
     135      68         FAILED -410       4.87e+04    1.11e+05      75.037
     136      67         FAILED -410       4.87e+04    1.11e+05      85.112
     137      66       3    4.87e+04       4.87e+04    1.11e+05      85.156
     138      67       6    4.87e+04       4.87e+04    1.11e+05      85.206
     139      68       5    4.87e+04       4.87e+04    1.11e+05      85.583
     140      69       4    6.76e+04       4.87e+04    1.11e+05      86.118
     141      70       3    6.76e+04       4.87e+04    1.11e+05      86.162
     142      71       2    9.74e+04       4.87e+04    1.11e+05      86.372
     143      72       1    9.74e+04       4.87e+04    1.11e+05      86.496
     144      73            2.22e+05 pr    4.87e+04    1.11e+05      86.579
     145      72         INFEASIBLE  pr    4.87e+04    1.11e+05      86.851
     146      71       1    9.74e+04       4.87e+04    1.11e+05      87.033
     147      72         INFEASIBLE  pr    4.87e+04    1.11e+05      87.507
     148      71            1.14e+05 pr    4.87e+04    1.11e+05      87.700
     149      70         INFEASIBLE  pr    4.87e+04    1.11e+05      88.111
     150      69         INFEASIBLE  pr    4.87e+04    1.11e+05      90.376
     151      68       3    6.76e+04       4.87e+04    1.11e+05      90.414
     152      69       5    4.87e+04       4.87e+04    1.11e+05      90.492
     153      70       6    4.87e+04       4.87e+04    1.11e+05      91.242
     154      71         FAILED -400       4.87e+04    1.11e+05     103.380
     155      72       4    6.76e+04       4.87e+04    1.11e+05     103.418
     156      73         FAILED -400       4.87e+04    1.11e+05     111.715
     157      74       2    6.76e+04       4.87e+04    1.11e+05     112.304
     158      75       1    9.74e+04       4.87e+04    1.11e+05     112.450
     159      76            2.21e+05 pr    4.87e+04    1.11e+05     112.611
     160      75         INFEASIBLE  pr    4.87e+04    1.11e+05     113.208
     161      74       1    7.60e+04       4.87e+04    1.11e+05     113.324
     162      75       2    6.76e+04       4.87e+04    1.11e+05     119.816
     163      76       4    6.76e+04       4.87e+04    1.11e+05     119.855
     164      77         INFEASIBLE  pr    4.87e+04    1.11e+05     120.509
     165      76       3    6.76e+04       4.87e+04    1.11e+05     120.572
     166      77       2    6.76e+04       4.87e+04    1.11e+05     120.742
     167      78       1    7.99e+04       4.87e+04    1.11e+05     120.783
     168      79            1.11e+05 pr    4.87e+04    1.11e+05     121.563
     169      78            1.11e+05 pr    4.87e+04    1.11e+05     122.074
     170      77         INFEASIBLE  pr    4.87e+04    1.11e+05     122.668
     171      76       2    6.76e+04       4.87e+04    1.11e+05     122.699
     172      77       6    4.87e+04       4.87e+04    1.11e+05     123.035
     173      78       5    6.76e+04       4.87e+04    1.11e+05     123.187
     174      79       4    6.76e+04       4.87e+04    1.11e+05     123.324
     175      80       3    6.76e+04       4.87e+04    1.11e+05     123.359
     176      81       2    9.74e+04       4.87e+04    1.11e+05     123.941
     177      82       1    9.74e+04       4.87e+04    1.11e+05     124.092
     178      83            2.22e+05 pr    4.87e+04    1.11e+05     124.389
     179      82         INFEASIBLE  pr    4.87e+04    1.11e+05     124.835
     180      81       1    9.74e+04       4.87e+04    1.11e+05     124.927
     181      82         INFEASIBLE  pr    4.87e+04    1.11e+05     125.194
     182      81            1.11e+05 pr    4.87e+04    1.11e+05     125.417
     183      80         INFEASIBLE  pr    4.87e+04    1.11e+05     125.888
     184      79       2    7.40e+04       4.87e+04    1.11e+05     126.080
     185      80       4    6.76e+04       4.87e+04    1.11e+05     126.419
     186      81       3    6.76e+04       4.87e+04    1.11e+05     126.459
     187      82       2    1.11e+05       4.87e+04    1.11e+05     126.649
     188      83       1    7.38e+04       4.87e+04    1.11e+05     127.060
     189      84            1.11e+05 pr    4.87e+04    1.11e+05     128.750
     190      83         INFEASIBLE  pr    4.87e+04    1.11e+05     128.919
     191      82       1    9.74e+04       4.87e+04    1.11e+05     130.885
     192      83       4    6.76e+04       4.87e+04    1.11e+05     131.287
     193      84       3    4.87e+04       4.87e+04    1.11e+05     131.543
     194      85       5    4.87e+04       4.87e+04    1.11e+05     131.623
     195      86       4    9.74e+04       4.87e+04    1.11e+05     131.890
     196      87       3    6.76e+04       4.87e+04    1.11e+05     132.064
     197      88       2    7.99e+04       4.87e+04    1.11e+05     132.115
     198      89       1    7.99e+04       4.87e+04    1.11e+05     132.169
     199      90            1.11e+05 pr    4.87e+04    1.11e+05     132.404
     200      89            1.11e+05 pr    4.87e+04    1.11e+05     132.558
     201      88       1    7.99e+04       4.87e+04    1.11e+05     132.641
     202      89       4    6.76e+04       4.87e+04    1.11e+05     133.496
     203      90       2    9.74e+04       4.87e+04    1.11e+05     133.707
     204      91       1    9.74e+04       4.87e+04    1.11e+05     133.783
     205      92            1.11e+05 pr    4.87e+04    1.11e+05     134.132
     206      91            1.98e+05 pr    4.87e+04    1.11e+05     134.805
     207      90       1    9.74e+04       4.87e+04    1.11e+05     134.856
     208      91       2    1.11e+05       4.87e+04    1.11e+05     135.037
     209      92       7    4.87e+04       4.87e+04    1.11e+05     135.105
     210      93       6    4.87e+04       4.87e+04    1.11e+05     135.174
     211      94       5    6.76e+04       4.87e+04    1.11e+05     135.352
     212      95       4    6.76e+04       4.87e+04    1.11e+05     135.400
     213      96       3    9.74e+04       4.87e+04    1.11e+05     136.217
     214      97       2    9.74e+04       4.87e+04    1.11e+05     136.882
     215      98       1    9.74e+04       4.87e+04    1.11e+05     136.924
     216      99            2.21e+05 pr    4.87e+04    1.11e+05     137.389
     217      98         FAILED -400       4.87e+04    1.11e+05     147.372
     218      97       1    9.74e+04       4.87e+04    1.11e+05     147.439
     219      98       6    4.87e+04       4.87e+04    1.11e+05     147.482
     220      99       5    6.76e+04       4.87e+04    1.11e+05     148.980
     221     100       4    6.76e+04       4.87e+04    1.11e+05     149.091
     222     101       3    6.76e+04       4.87e+04    1.11e+05     149.179
     223     102       2    1.11e+05       4.87e+04    1.11e+05     149.323
     224     103       1    1.11e+05       4.87e+04    1.11e+05     149.411
     225     104            2.21e+05 pr    4.87e+04    1.11e+05     149.692
     226     103            1.11e+05 pr    4.87e+04    1.11e+05     149.780
     227     102       1    1.11e+05       4.87e+04    1.11e+05     149.868
     228     103       5    6.76e+04       4.87e+04    1.11e+05     150.244
     229     104       2    9.74e+04       4.87e+04    1.11e+05     151.788
     230     105       5    6.76e+04       4.87e+04    1.11e+05     152.183
     231     106       6    4.87e+04       4.87e+04    1.11e+05     152.279
     232     107       5    4.87e+04       4.87e+04    1.11e+05     152.350
     233     108       4    6.76e+04       4.87e+04    1.11e+05     152.715
     234     109       3    6.76e+04       4.87e+04    1.11e+05     152.793
     235     110       2    9.74e+04       4.87e+04    1.11e+05     152.839
     236     111       1    9.74e+04       4.87e+04    1.11e+05     153.716
     237     112            1.11e+05 pr    4.87e+04    1.11e+05     154.800
     238     111            1.11e+05 pr    4.87e+04    1.11e+05     155.272
     239     110       1    9.74e+04       4.87e+04    1.11e+05     155.486
     240     111       5    4.87e+04       4.87e+04    1.11e+05     155.623
     241     112       4    6.76e+04       4.87e+04    1.11e+05     155.691
     242     113       3    6.76e+04       4.87e+04    1.11e+05     155.747
     243     114       2    6.76e+04       4.87e+04    1.11e+05     155.786
     244     115            1.11e+05 pr    4.87e+04    1.11e+05     156.687
     245     114       1    7.99e+04       4.87e+04    1.11e+05     158.318
     246     115            1.11e+05 pr    4.87e+04    1.11e+05     158.755
     247     114            1.11e+05 pr    4.87e+04    1.11e+05     159.402
     248     113       2    6.76e+04       4.87e+04    1.11e+05     159.434
     249     114       4    6.76e+04       4.87e+04    1.11e+05     159.625
     250     115       3    9.74e+04       4.87e+04    1.11e+05     160.022
     251     116       3    6.76e+04       4.87e+04    1.11e+05     160.265
     252     117       2    4.87e+04       4.87e+04    1.11e+05     160.302
     253     118       2    4.87e+04       4.87e+04    1.11e+05     160.352
     254     119       1    9.92e+04       4.87e+04    1.11e+05     161.033
     255     120            1.11e+05 pr    4.87e+04    1.11e+05     161.169
     256     119         INFEASIBLE  pr    4.87e+04    1.11e+05     161.603
     257     118         FAILED -400       4.87e+04    1.11e+05     170.578
     258     119            1.11e+05 pr    4.87e+04    1.11e+05     170.686
     259     118         INFEASIBLE  pr    4.87e+04    1.11e+05     170.946
     260     117       1    9.74e+04       4.87e+04    1.11e+05     170.983
     261     118            1.11e+05 pr    4.87e+04    1.11e+05     171.166
     262     117            1.11e+05 pr    4.87e+04    1.11e+05     172.449
     263     116       1    7.99e+04       4.87e+04    1.11e+05     173.925
     264     117       2    4.87e+04       4.87e+04    1.11e+05     173.992
     265     118       1    9.74e+04       4.87e+04    1.11e+05     174.112
     266     119            1.11e+05 pr    4.87e+04    1.11e+05     174.187
     267     118            1.11e+05 pr    4.87e+04    1.11e+05     175.451
     268     117         INFEASIBLE  pr    4.87e+04    1.11e+05     175.666
*    269     116       0    1.11e+05  f    4.87e+04    1.11e+05     175.758
     270     115            1.11e+05 pr    4.87e+04    1.11e+05     175.877
     271     114            1.11e+05 pr    4.87e+04    1.11e+05     176.594
     272     113       2    7.99e+04       4.87e+04    1.11e+05     176.713
     273     114            1.11e+05 pr    4.87e+04    1.11e+05     177.745
     274     113            1.11e+05 pr    4.87e+04    1.11e+05     177.932
     275     112       2    9.74e+04       4.87e+04    1.11e+05     177.969
     276     113       1    9.74e+04       4.87e+04    1.11e+05     178.017
     277     114            2.21e+05 pr    4.87e+04    1.11e+05     178.100
     278     113            2.21e+05 pr    4.87e+04    1.11e+05     178.587
     279     112       1    9.74e+04       4.87e+04    1.11e+05     178.669
     280     113       6    4.87e+04       4.87e+04    1.11e+05     178.735
     281     114       5    4.87e+04       4.87e+04    1.11e+05     178.786
     282     115       4    6.76e+04       4.87e+04    1.11e+05     178.892
     283     116       3    6.76e+04       4.87e+04    1.11e+05     178.935
     284     117       2    6.76e+04       4.87e+04    1.11e+05     178.982
     285     118       1    9.74e+04       4.87e+04    1.11e+05     179.923
     286     119            1.11e+05 pr    4.87e+04    1.11e+05     180.262
     287     118         INFEASIBLE  pr    4.87e+04    1.11e+05     180.621
     288     117       1    7.60e+04       4.87e+04    1.11e+05     180.847
     289     118       5    4.87e+04       4.87e+04    1.11e+05     180.920
     290     119       4    6.76e+04       4.87e+04    1.11e+05     182.705
     291     120       3    6.76e+04       4.87e+04    1.11e+05     182.875
     292     121       2    6.76e+04       4.87e+04    1.11e+05     182.969
     293     122       1    7.99e+04       4.87e+04    1.11e+05     183.369
     294     123            1.14e+05 pr    4.87e+04    1.11e+05     183.514
     295     122         FAILED -400       4.87e+04    1.11e+05     194.287
     296     121       1    7.99e+04       4.87e+04    1.11e+05     194.421
     297     122       4    6.76e+04       4.87e+04    1.11e+05     195.219
     298     123       4    6.76e+04       4.87e+04    1.11e+05     196.621
     299     124       6    4.87e+04       4.87e+04    1.11e+05     196.708
     300     125       2    9.74e+04       4.87e+04    1.11e+05     197.829
     301     126       1    9.74e+04       4.87e+04    1.11e+05     198.000
     302     127            1.11e+05 pr    4.87e+04    1.11e+05     199.850
     303     126            1.11e+05 pr    4.87e+04    1.11e+05     202.247
     304     125       1    9.74e+04       4.87e+04    1.11e+05     202.280
     305     126       2    6.76e+04       4.87e+04    1.11e+05     211.355
     306     127       4    4.87e+04       4.87e+04    1.11e+05     211.400
     307     128       3    9.74e+04       4.87e+04    1.11e+05     215.692
     308     129       2    9.74e+04       4.87e+04    1.11e+05     216.235
     309     130       1    9.74e+04       4.87e+04    1.11e+05     216.694
     310     131            1.11e+05 pr    4.87e+04    1.11e+05     217.078
     311     130            1.11e+05 pr    4.87e+04    1.11e+05     217.661
     312     129       1    9.74e+04       4.87e+04    1.11e+05     218.314
     313     130       3    6.76e+04       4.87e+04    1.11e+05     218.817
     314     131       4    4.87e+04       4.87e+04    1.11e+05     218.854
     315     132       3    9.74e+04       4.87e+04    1.11e+05     219.657
     316     133       2    9.74e+04       4.87e+04    1.11e+05     219.688
     317     134       1    9.74e+04       4.87e+04    1.11e+05     220.378
     318     135            1.11e+05 pr    4.87e+04    1.11e+05     220.851
     319     134            1.11e+05 pr    4.87e+04    1.11e+05     222.010
     320     133         INFEASIBLE  pr    4.87e+04    1.11e+05     222.275
     321     132       2    9.74e+04       4.87e+04    1.11e+05     223.535
     322     133       3    6.76e+04       4.87e+04    1.11e+05     224.370
     323     134       2    6.76e+04       4.87e+04    1.11e+05     224.798
     324     135       5    4.87e+04       4.87e+04    1.11e+05     224.844
     325     136       4    9.74e+04       4.87e+04    1.11e+05     225.061
     326     137       3    9.74e+04       4.87e+04    1.11e+05     225.331
     327     138       2    9.74e+04       4.87e+04    1.11e+05     225.364
     328     139       1    9.74e+04       4.87e+04    1.11e+05     225.757
     329     140            1.11e+05 pr    4.87e+04    1.11e+05     229.608
     330     139            1.11e+05 pr    4.87e+04    1.11e+05     230.155
     331     138         INFEASIBLE  pr    4.87e+04    1.11e+05     230.549
     332     137       2    9.74e+04       4.87e+04    1.11e+05     230.596
     333     138       4    6.77e+04       4.87e+04    1.11e+05     242.800
     334     139       5    4.87e+04       4.87e+04    1.11e+05     242.876
     335     140       4    6.76e+04       4.87e+04    1.11e+05     243.811
     336     141       3    6.76e+04       4.87e+04    1.11e+05     243.954
     337     142       2    6.76e+04       4.87e+04    1.11e+05     244.005
     338     143            1.11e+05 pr    4.87e+04    1.11e+05     244.093
     339     142       1    7.99e+04       4.87e+04    1.11e+05     244.679
     340     143            1.11e+05 pr    4.87e+04    1.11e+05     244.789
     341     142            1.11e+05 pr    4.87e+04    1.11e+05     244.860
     342     141       2    6.76e+04       4.87e+04    1.11e+05     244.904
     343     142       4    6.76e+04       4.87e+04    1.11e+05     245.515
     344     143         INFEASIBLE  pr    4.87e+04    1.11e+05     246.255
     345     142       3    6.76e+04       4.87e+04    1.11e+05     246.556
     346     143       2    6.76e+04       4.87e+04    1.11e+05     246.611
     347     144            1.11e+05 pr    4.87e+04    1.11e+05     246.788
     348     143         INFEASIBLE  pr    4.87e+04    1.11e+05     247.257
     349     142       2    6.76e+04       4.87e+04    1.11e+05     247.288
     350     143       5    6.76e+04       4.87e+04    1.11e+05     248.130
     351     144         FAILED -410       4.87e+04    1.11e+05     256.208
     352     145         FAILED -400       4.87e+04    1.11e+05     264.969
     353     146            1.11e+05 pr    4.87e+04    1.11e+05     265.176
     354     145            1.11e+05 pr    4.87e+04    1.11e+05     265.428
     355     144         FAILED -410       4.87e+04    1.11e+05     277.014
     356     145            1.11e+05 pr    4.87e+04    1.11e+05     277.286
     357     144            1.11e+05 pr    6.76e+04    1.11e+05     277.375
     358     143       4    6.76e+04       6.76e+04    1.11e+05     277.498
     359     144       3    6.76e+04       6.76e+04    1.11e+05     278.525
     360     145       2    6.76e+04       6.76e+04    1.11e+05     278.563
     361     146       1    7.99e+04       6.76e+04    1.11e+05     278.600
     362     147            1.11e+05 pr    6.76e+04    1.11e+05     279.486
     363     146            1.11e+05 pr    6.76e+04    1.11e+05     279.617
     364     145         INFEASIBLE  pr    6.76e+04    1.11e+05     280.035
     365     144       2    6.76e+04       6.76e+04    1.11e+05     280.081
     366     145            1.11e+05 pr    6.76e+04    1.11e+05     280.205
     367     144       1    7.99e+04       6.76e+04    1.11e+05     280.308
     368     145            1.11e+05 pr    6.76e+04    1.11e+05     280.347
     369     144            1.11e+05 pr    6.76e+04    1.11e+05     280.530
     370     143         INFEASIBLE  pr    6.76e+04    1.11e+05     281.056
     371     142       3    7.60e+04       6.76e+04    1.11e+05     281.151
     372     143         INFEASIBLE  pr    6.76e+04    1.11e+05     281.587
     373     142       2    7.38e+04       6.76e+04    1.11e+05     281.628
     374     143       1    7.60e+04       6.76e+04    1.11e+05     282.013
     375     144            1.11e+05 pr    6.76e+04    1.11e+05     282.952
     376     143            1.11e+05 pr    6.76e+04    1.11e+05     282.992
     377     142       1    7.38e+04       6.76e+04    1.11e+05     283.027
     378     143       2    9.74e+04       6.76e+04    1.11e+05     283.431
     379     144       2    6.76e+04       6.76e+04    1.11e+05     283.467
     380     145       1    9.74e+04       6.76e+04    1.11e+05     283.613
     381     146            1.11e+05 pr    6.76e+04    1.11e+05     283.660
     382     145         INFEASIBLE  pr    6.76e+04    1.11e+05     284.085
     383     144       1    7.38e+04       6.76e+04    1.11e+05     284.404
     384     145       2    6.76e+04       6.76e+04    1.11e+05     284.445
     385     146       3    6.76e+04       6.76e+04    1.11e+05     284.495
     386     147       2    6.76e+04       6.76e+04    1.11e+05     284.546
     387     148       1    9.74e+04       6.76e+04    1.11e+05     284.743
     388     149            1.11e+05 pr    6.76e+04    1.11e+05     284.991
     389     148         INFEASIBLE  pr    6.76e+04    1.11e+05     285.268
     390     147       1    7.60e+04       6.76e+04    1.11e+05     285.373
     391     148       2    6.76e+04       6.76e+04    1.11e+05     285.443
     392     149       1    7.40e+04       6.76e+04    1.11e+05     285.491
     393     150            1.11e+05 pr    6.76e+04    1.11e+05     285.537
     394     149         INFEASIBLE  pr    6.76e+04    1.11e+05     285.756
     395     148       1    7.60e+04       6.76e+04    1.11e+05     285.828
     396     149       4    6.76e+04       6.76e+04    1.11e+05     286.395
     397     150       3    6.76e+04       6.76e+04    1.11e+05     286.437
     398     151       2    9.74e+04       6.76e+04    1.11e+05     286.625
     399     152       1    9.74e+04       6.76e+04    1.11e+05     286.807
     400     153            2.21e+05 pr    6.76e+04    1.11e+05     286.977
     401     152         INFEASIBLE  pr    6.76e+04    1.11e+05     287.697
     402     151       1    9.74e+04       6.76e+04    1.11e+05     287.816
     403     152       2    6.76e+04       6.76e+04    1.11e+05     287.873
     404     153       3    6.76e+04       6.76e+04    1.11e+05     287.970
     405     154       4    6.76e+04       6.76e+04    1.11e+05     288.005
     406     155       3    6.76e+04       6.76e+04    1.11e+05     288.089
     407     156       2    6.76e+04       6.76e+04    1.11e+05     288.212
     408     157            1.11e+05 pr    6.76e+04    1.11e+05     289.521
     409     156       1    7.99e+04       6.76e+04    1.11e+05     289.849
     410     157            1.11e+05 pr    6.76e+04    1.11e+05     289.916
     411     156            1.11e+05 pr    6.76e+04    1.11e+05     290.403
     412     155       2    6.76e+04       6.76e+04    1.11e+05     290.463
     413     156       3    9.74e+04       6.76e+04    1.11e+05     290.907
     414     157       3    6.76e+04       6.76e+04    1.11e+05     290.979
     415     158       2    9.74e+04       6.76e+04    1.11e+05     291.036
     416     159            1.11e+05 pr    6.76e+04    1.11e+05     291.248
     417     158         INFEASIBLE  pr    6.76e+04    1.11e+05     291.534
     418     157       2    7.60e+04       6.76e+04    1.11e+05     291.641
     419     158       3    6.76e+04       6.76e+04    1.11e+05     291.688
     420     159       2    9.74e+04       6.76e+04    1.11e+05     291.720
     421     160            1.11e+05 pr    6.76e+04    1.11e+05     291.840
     422     159         INFEASIBLE  pr    6.76e+04    1.11e+05     292.226
     423     158       2    6.76e+04       6.76e+04    1.11e+05     292.369
     424     159            1.11e+05 pr    6.76e+04    1.11e+05     292.419
     425     158         INFEASIBLE  pr    6.76e+04    1.11e+05     292.682
     426     157       1    9.74e+04       6.76e+04    1.11e+05     293.178
     427     158            1.11e+05 pr    6.76e+04    1.11e+05     294.967
     428     157         INFEASIBLE  pr    6.76e+04    1.11e+05     295.336
     429     156       1    7.60e+04       6.76e+04    1.11e+05     295.403
     430     157            1.11e+05 pr    6.76e+04    1.11e+05     295.492
     431     156            1.11e+05 pr    6.76e+04    1.11e+05     295.820
     432     155         INFEASIBLE  pr    6.76e+04    1.11e+05     295.982
     433     154       2    9.74e+04       6.76e+04    1.11e+05     296.503
     434     155       1    9.74e+04       6.76e+04    1.11e+05     296.665
     435     156            1.11e+05 pr    6.76e+04    1.11e+05     296.966
     436     155            1.11e+05 pr    6.76e+04    1.11e+05     297.279
     437     154       1    9.74e+04       6.76e+04    1.11e+05     297.348
     438     155         INFEASIBLE  pr    6.76e+04    1.11e+05     298.193
     439     154            1.11e+05 pr    6.76e+04    1.11e+05     299.020
     440     153         INFEASIBLE  pr    6.76e+04    1.11e+05     300.007
     441     152       2    7.60e+04       6.76e+04    1.11e+05     300.245
     442     153            1.11e+05 pr    6.76e+04    1.11e+05     300.408
     443     152       1    7.60e+04       6.76e+04    1.11e+05     300.484
     444     153            1.11e+05 pr    6.76e+04    1.11e+05     300.630
     445     152            1.11e+05 pr    6.76e+04    1.11e+05     301.222
     446     151       1    7.60e+04       6.76e+04    1.11e+05     301.376
     447     152         INFEASIBLE  pr    6.76e+04    1.11e+05     301.930
     448     151            1.11e+05 pr    6.76e+04    1.11e+05     302.153
     449     150         INFEASIBLE  pr    6.76e+04    1.11e+05     302.308
     450     149       1    9.74e+04       6.76e+04    1.11e+05     302.481
     451     150            1.11e+05 pr    6.76e+04    1.11e+05     303.602
     452     149         INFEASIBLE  pr    6.76e+04    1.11e+05     304.065
     453     148       1    9.74e+04       6.76e+04    1.11e+05     304.308
     454     149       3    9.74e+04       6.76e+04    1.11e+05     304.821
     455     150            1.11e+05 pr    6.76e+04    1.11e+05     305.229
     456     149       2    9.74e+04       6.76e+04    1.11e+05     305.276
     457     150       1    9.74e+04       6.76e+04    1.11e+05     305.475
     458     151            1.14e+05 pr    6.76e+04    1.11e+05     306.414
     459     150            1.11e+05 pr    6.76e+04    1.11e+05     307.456
     460     149       1    9.74e+04       6.76e+04    1.11e+05     307.491
     461     150         INFEASIBLE  pr    6.76e+04    1.11e+05     308.107
     462     149            1.14e+05 pr    6.76e+04    1.11e+05     308.694
     463     148         INFEASIBLE  pr    6.76e+04    1.11e+05     309.153
     464     147       2    9.74e+04       6.76e+04    1.11e+05     309.305
     465     148       3    6.76e+04       6.76e+04    1.11e+05     309.367
     466     149       2    9.74e+04       6.76e+04    1.11e+05     309.446
     467     150            1.11e+05 pr    6.76e+04    1.11e+05     309.559
     468     149         INFEASIBLE  pr    6.76e+04    1.11e+05     309.763
     469     148       2    6.76e+04       6.76e+04    1.11e+05     310.152
     470     149       3    6.76e+04       6.76e+04    1.11e+05     310.192
     471     150       4    6.76e+04       6.76e+04    1.11e+05     310.571
     472     151       3    6.76e+04       6.76e+04    1.11e+05     310.622
     473     152       2    7.99e+04       6.76e+04    1.11e+05     310.995
     474     153            1.11e+05 pr    6.76e+04    1.11e+05     311.928
     475     152            1.11e+05 pr    6.76e+04    1.11e+05     312.177
     476     151         INFEASIBLE  pr    6.76e+04    1.11e+05     312.522
     477     150       3    6.76e+04       6.76e+04    1.11e+05     312.638
     478     151       2    9.74e+04       6.76e+04    1.11e+05     312.748
     479     152       1    9.74e+04       6.76e+04    1.11e+05     312.854
     480     153            1.11e+05 pr    6.76e+04    1.11e+05     313.153
     481     152         INFEASIBLE  pr    6.76e+04    1.11e+05     313.785
     482     151       1    9.74e+04       6.76e+04    1.11e+05     313.817
     483     152       2    7.60e+04       6.76e+04    1.11e+05     313.863
     484     153            1.11e+05 pr    6.76e+04    1.11e+05     314.013
     485     152       1    7.60e+04       6.76e+04    1.11e+05     314.046
     486     153            1.11e+05 pr    6.76e+04    1.11e+05     314.179
     487     152            1.11e+05 pr    6.76e+04    1.11e+05     315.269
     488     151       1    9.74e+04       6.76e+04    1.11e+05     315.505
     489     152         INFEASIBLE  pr    6.76e+04    1.11e+05     316.075
     490     151            1.11e+05 pr    6.76e+04    1.11e+05     316.258
     491     150         INFEASIBLE  pr    6.76e+04    1.11e+05     316.672
     492     149            1.11e+05 pr    6.76e+04    1.11e+05     317.457
     493     148         INFEASIBLE  pr    6.76e+04    1.11e+05     318.137
     494     147       2    6.76e+04       6.76e+04    1.11e+05     318.269
     495     148       1    7.99e+04       6.76e+04    1.11e+05     318.565
     496     149            1.11e+05 pr    6.76e+04    1.11e+05     319.061
     497     148            1.11e+05 pr    6.76e+04    1.11e+05     319.829
     498     147         INFEASIBLE  pr    6.76e+04    1.11e+05     320.203
     499     146       2    6.76e+04       6.76e+04    1.11e+05     320.678
     500     147       3    6.76e+04       6.76e+04    1.11e+05     320.754
     501     148       2    7.60e+04       6.76e+04    1.11e+05     320.887
     502     149       3    6.76e+04       6.76e+04    1.11e+05     320.927
     503     150       2    6.76e+04       6.76e+04    1.11e+05     320.964
     504     151       1    7.99e+04       6.76e+04    1.11e+05     321.019
     505     152            1.14e+05 pr    6.76e+04    1.11e+05     321.488
     506     151            1.11e+05 pr    6.76e+04    1.11e+05     321.598
     507     150         INFEASIBLE  pr    6.76e+04    1.11e+05     322.276
     508     149       2    6.76e+04       6.76e+04    1.11e+05     322.306
     509     150       3    6.76e+04       6.76e+04    1.11e+05     323.168
     510     151         INFEASIBLE  pr    6.76e+04    1.11e+05     323.648
     511     150       2    9.74e+04       6.76e+04    1.11e+05     324.213
     512     151       1    9.74e+04       6.76e+04    1.11e+05     324.256
     513     152            1.11e+05 pr    6.76e+04    1.11e+05     324.852
     514     151         INFEASIBLE  pr    6.76e+04    1.11e+05     325.216
     515     150       1    9.74e+04       6.76e+04    1.11e+05     325.907
     516     151       1    9.74e+04       6.76e+04    1.11e+05     326.689
     517     152            1.11e+05 pr    6.76e+04    1.11e+05     327.047
     518     151         INFEASIBLE  pr    6.76e+04    1.11e+05     327.373
     519     150            1.11e+05 pr    6.76e+04    1.11e+05     327.552
     520     149         INFEASIBLE  pr    6.76e+04    1.11e+05     328.230
     521     148       2    6.76e+04       6.76e+04    1.11e+05     328.311
     522     149       1    7.60e+04       6.76e+04    1.11e+05     328.408
     523     150       3    6.76e+04       6.76e+04    1.11e+05     328.485
     524     151            1.11e+05 pr    6.76e+04    1.11e+05     329.020
     525     150         INFEASIBLE  pr    6.76e+04    1.11e+05     329.640
     526     149            1.11e+05 pr    6.76e+04    1.11e+05     334.578
     527     148         INFEASIBLE  pr    6.76e+04    1.11e+05     334.901
     528     147            1.11e+05 pr    6.76e+04    1.11e+05     335.081
     529     146         INFEASIBLE  pr    6.76e+04    1.11e+05     335.244
     530     145       1    7.40e+04       6.76e+04    1.11e+05     335.462
     531     146            1.11e+05 pr    6.76e+04    1.11e+05     335.494
     532     145         INFEASIBLE  pr    6.76e+04    1.11e+05     335.713
     533     144       1    7.40e+04       6.76e+04    1.11e+05     335.943
     534     145       3    6.76e+04       6.76e+04    1.11e+05     336.046
     535     146       2    6.76e+04       6.76e+04    1.11e+05     336.088
     536     147       1    7.38e+04       6.76e+04    1.11e+05     336.143
     537     148            1.11e+05 pr    6.76e+04    1.11e+05     336.842
     538     147         INFEASIBLE  pr    6.76e+04    1.11e+05     337.200
     539     146       1    7.38e+04       6.76e+04    1.11e+05     337.461
     540     147       2    6.76e+04       6.76e+04    1.11e+05     337.545
     541     148            1.11e+05 pr    6.76e+04    1.11e+05     337.998
     542     147         INFEASIBLE  pr    6.76e+04    1.11e+05     338.277
     543     146            1.11e+05 pr    6.76e+04    1.11e+05     338.932
     544     145         INFEASIBLE  pr    6.76e+04    1.11e+05     339.222
     545     144            1.11e+05 pr    6.76e+04    1.11e+05     339.540
     546     143         INFEASIBLE  pr    6.76e+04    1.11e+05     339.796
     547     142       1    9.74e+04       6.76e+04    1.11e+05     341.484
     548     143            1.11e+05 pr    6.76e+04    1.11e+05     341.659
     549     142            1.11e+05 pr    6.76e+04    1.11e+05     342.257
     550     141       1    7.60e+04       6.76e+04    1.11e+05     342.362
     551     142       3    7.60e+04       6.76e+04    1.11e+05     342.708
     552     143       4    6.76e+04       6.76e+04    1.11e+05     342.802
     553     144       2    6.76e+04       6.76e+04    1.11e+05     342.845
     554     145       1    7.99e+04       6.76e+04    1.11e+05     342.879
     555     146            1.11e+05 pr    6.76e+04    1.11e+05     342.929
     556     145            1.11e+05 pr    6.76e+04    1.11e+05     342.989
     557     144       1    7.99e+04       6.76e+04    1.11e+05     343.213
     558     145       2    6.76e+04       6.76e+04    1.11e+05     343.254
     559     146         INFEASIBLE  pr    6.76e+04    1.11e+05     343.942
     560     145       1    7.60e+04       6.76e+04    1.11e+05     343.994
     561     146            1.11e+05 pr    6.76e+04    1.11e+05     345.793
     562     145         INFEASIBLE  pr    6.76e+04    1.11e+05     346.176
     563     144            1.11e+05 pr    6.76e+04    1.11e+05     346.356
     564     143            1.11e+05 pr    6.76e+04    1.11e+05     346.722
     565     142       3    6.76e+04       6.76e+04    1.11e+05     346.818
     566     143       2    6.76e+04       6.76e+04    1.11e+05     348.131
     567     144         INFEASIBLE        6.76e+04    1.11e+05     349.043
     568     145            1.14e+05 pr    6.76e+04    1.11e+05     350.724
     569     144            1.11e+05 pr    6.76e+04    1.11e+05     353.254
     570     143            1.11e+05 pr    6.76e+04    1.11e+05     353.550
     571     142       2    6.77e+04       6.76e+04    1.11e+05     354.172
     572     143       4    7.60e+04       6.76e+04    1.11e+05     354.295
     573     144            1.11e+05 pr    6.76e+04    1.11e+05     358.575
     574     143       3    6.76e+04       6.76e+04    1.11e+05     358.627
     575     144       2    6.76e+04       6.76e+04    1.11e+05     358.708
     576     145       1    9.74e+04       6.76e+04    1.11e+05     358.812
     577     146            1.11e+05 pr    6.76e+04    1.11e+05     358.917
     578     145         INFEASIBLE  pr    6.76e+04    1.11e+05     359.223
     579     144       1    7.38e+04       6.76e+04    1.11e+05     359.256
     580     145       2    6.76e+04       6.76e+04    1.11e+05     359.293
     581     146            1.11e+05 pr    6.76e+04    1.11e+05     359.608
     582     145         INFEASIBLE  pr    6.76e+04    1.11e+05     359.874
     583     144            1.11e+05 pr    6.76e+04    1.11e+05     359.997
     584     143         INFEASIBLE  pr    6.76e+04    1.11e+05     360.164
     585     142       3    7.60e+04       6.76e+04    1.11e+05     360.224
     586     143         INFEASIBLE  pr    6.76e+04    1.11e+05     360.447
     587     142       2    6.76e+04       6.76e+04    1.11e+05     360.550
     588     143       1    9.74e+04       6.76e+04    1.11e+05     360.631
     589     144            1.11e+05 pr    6.76e+04    1.11e+05     360.701
     590     143         INFEASIBLE  pr    6.76e+04    1.11e+05     360.851
     591     142       1    7.38e+04       6.76e+04    1.11e+05     360.942
     592     143            1.11e+05 pr    6.76e+04    1.11e+05     361.184
     593     142            1.11e+05 pr    6.76e+04    1.11e+05     361.279
     594     141         INFEASIBLE  pr    6.76e+04    1.11e+05     361.454
     595     140       2    7.60e+04       6.76e+04    1.11e+05     361.486
     596     141       4    6.76e+04       6.76e+04    1.11e+05     362.200
     597     142       3    6.76e+04       6.76e+04    1.11e+05     362.496
     598     143       2    6.76e+04       6.76e+04    1.11e+05     362.615
     599     144            1.11e+05 pr    6.76e+04    1.11e+05     362.670
     600     143         INFEASIBLE  pr    6.76e+04    1.11e+05     363.018
     601     142       2    6.76e+04       6.76e+04    1.11e+05     363.111
     602     143       3    6.76e+04       6.76e+04    1.11e+05     363.136
     603     144       1    7.99e+04       6.76e+04    1.11e+05     363.356
     604     145            1.11e+05 pr    6.76e+04    1.11e+05     363.403
     605     144            1.11e+05 pr    6.76e+04    1.11e+05     363.490
     606     143       2    7.99e+04       6.76e+04    1.11e+05     363.710
     607     144       1    7.99e+04       6.76e+04    1.11e+05     363.734
     608     145            1.11e+05 pr    6.76e+04    1.11e+05     363.784
     609     144            1.11e+05 pr    6.76e+04    1.11e+05     363.938
     610     143       1    7.99e+04       6.76e+04    1.11e+05     363.963
     611     144         INFEASIBLE  pr    6.76e+04    1.11e+05     364.366
     612     143            1.11e+05 pr    6.76e+04    1.11e+05     364.578
     613     142            1.11e+05 pr    6.76e+04    1.11e+05     365.067
     614     141         INFEASIBLE  pr    6.76e+04    1.11e+05     365.377
     615     140       1    7.60e+04       6.76e+04    1.11e+05     365.404
     616     141            1.11e+05 pr    6.76e+04    1.11e+05     365.556
     617     140         INFEASIBLE  pr    6.76e+04    1.11e+05     365.709
     618     139       1    7.60e+04       6.76e+04    1.11e+05     365.739
     619     140       3    6.76e+04       6.76e+04    1.11e+05     365.794
     620     141       2    6.76e+04       6.76e+04    1.11e+05     365.867
     621     142       1    9.74e+04       6.76e+04    1.11e+05     366.207
     622     143            1.11e+05 pr    6.76e+04    1.11e+05     366.387
     623     142         INFEASIBLE  pr    6.76e+04    1.11e+05     366.779
     624     141       1    7.38e+04       6.76e+04    1.11e+05     367.184
     625     142       3    6.76e+04       6.76e+04    1.11e+05     367.237
     626     143       2    7.24e+04       6.76e+04    1.11e+05     368.278
     627     144       1    9.74e+04       6.76e+04    1.11e+05     368.606
     628     145            1.11e+05 pr    6.76e+04    1.11e+05     368.927
     629     144         INFEASIBLE  pr    6.76e+04    1.11e+05     369.210
     630     143       1    9.74e+04       6.76e+04    1.11e+05     369.609
     631     144       2    6.76e+04       6.76e+04    1.11e+05     369.690
     632     145         FAILED -400       6.76e+04    1.11e+05     376.244
     633     146            1.11e+05 pr    6.76e+04    1.11e+05     377.075
     634     145         INFEASIBLE  pr    6.76e+04    1.11e+05     377.546
     635     144       1    7.60e+04       6.76e+04    1.11e+05     377.582
     636     145       3    6.76e+04       6.76e+04    1.11e+05     377.622
     637     146            1.11e+05 pr    6.76e+04    1.11e+05     377.700
     638     145       2    6.76e+04       6.76e+04    1.11e+05     377.740
     639     146            1.11e+05 pr    6.76e+04    1.11e+05     378.017
     640     145       1    7.99e+04       6.76e+04    1.11e+05     378.346
     641     146            1.11e+05 pr    6.76e+04    1.11e+05     378.663
     642     145            1.11e+05 pr    6.76e+04    1.11e+05     378.885
     643     144       2    6.76e+04       6.76e+04    1.11e+05     378.945
     644     145         INFEASIBLE  pr    6.76e+04    1.11e+05     379.169
     645     144            1.11e+05 pr    6.76e+04    1.11e+05     379.299
     646     143       1    7.99e+04       6.76e+04    1.11e+05     379.606
     647     144            1.11e+05 pr    6.76e+04    1.11e+05     380.380
     648     143            1.11e+05 pr    6.76e+04    1.11e+05     381.073
     649     142            1.11e+05 pr    6.76e+04    1.11e+05     381.262
     650     141         INFEASIBLE  pr    6.76e+04    1.11e+05     381.537
     651     140            1.11e+05 pr    6.76e+04    1.11e+05     382.462
     652     139         INFEASIBLE  pr    6.76e+04    1.11e+05     382.613
     653     138            1.11e+05 pr    6.76e+04    1.11e+05     382.655
     654     137         INFEASIBLE  pr    6.76e+04    1.11e+05     382.906
     655     136       2    6.76e+04       6.76e+04    1.11e+05     382.958
     656     137       2    6.76e+04       6.76e+04    1.11e+05     383.119
     657     138       1    7.99e+04       6.76e+04    1.11e+05     383.191
     658     139            1.11e+05 pr    6.76e+04    1.11e+05     383.497
     659     138            1.11e+05 pr    6.76e+04    1.11e+05     383.644
     660     137         INFEASIBLE  pr    6.76e+04    1.11e+05     383.840
     661     136            1.11e+05 pr    6.76e+04    1.11e+05     384.010
     662     135         INFEASIBLE  pr    6.76e+04    1.11e+05     384.390
     663     134            1.11e+05 pr    6.76e+04    1.11e+05     384.475
     664     133         INFEASIBLE  pr    6.76e+04    1.11e+05     384.606
     665     132            1.11e+05 pr    6.76e+04    1.11e+05     384.738
     666     131            1.11e+05 pr    6.76e+04    1.11e+05     385.219
     667     130       3    6.76e+04       6.76e+04    1.11e+05     385.296
     668     131       2    6.76e+04       6.76e+04    1.11e+05     385.341
     669     132       1    7.99e+04       6.76e+04    1.11e+05     385.762
     670     133            1.11e+05 pr    6.76e+04    1.11e+05     385.789
     671     132            1.11e+05 pr    6.76e+04    1.11e+05     385.901
     672     131         INFEASIBLE  pr    6.76e+04    1.11e+05     386.365
     673     130       2    6.76e+04       6.76e+04    1.11e+05     386.411
     674     131       2    6.76e+04       6.76e+04    1.11e+05     386.524
     675     132       1    7.38e+04       6.76e+04    1.11e+05     386.813
     676     133            1.11e+05 pr    6.76e+04    1.11e+05     386.854
     677     132         INFEASIBLE  pr    6.76e+04    1.11e+05     387.011
     678     131       1    7.40e+04       6.76e+04    1.11e+05     387.137
     679     132       2    7.60e+04       6.76e+04    1.11e+05     387.235
     680     133       1    7.99e+04       6.76e+04    1.11e+05     387.387
     681     134            1.11e+05 pr    6.76e+04    1.11e+05     387.421
     682     133            1.11e+05 pr    6.76e+04    1.11e+05     387.466
     683     132       1    9.74e+04       6.76e+04    1.11e+05     387.879
     684     133            1.11e+05 pr    6.76e+04    1.11e+05     388.230
     685     132         INFEASIBLE  pr    6.76e+04    1.11e+05     388.396
     686     131       1    7.60e+04       6.76e+04    1.11e+05     388.431
     687     132         INFEASIBLE  pr    6.76e+04    1.11e+05     388.662
     688     131            1.11e+05 pr    6.76e+04    1.11e+05     388.745
     689     130         INFEASIBLE  pr    6.76e+04    1.11e+05     388.905
     690     129            1.11e+05 pr    6.76e+04    1.11e+05     389.054
     691     128         INFEASIBLE  pr    6.76e+04    1.11e+05     389.314
     692     127            1.11e+05 pr    6.76e+04    1.11e+05     389.948
     693     126         INFEASIBLE  pr    6.76e+04    1.11e+05     390.311
     694     125       2    9.74e+04       6.76e+04    1.11e+05     392.069
     695     126       1    9.74e+04       6.76e+04    1.11e+05     392.100
     696     127            1.11e+05 pr    6.76e+04    1.11e+05     392.728
     697     126            1.11e+05 pr    6.76e+04    1.11e+05     393.777
     698     125       1    9.74e+04       6.76e+04    1.11e+05     393.920
     699     126       4    6.76e+04       6.76e+04    1.11e+05     393.958
     700     127       3    6.76e+04       6.76e+04    1.11e+05     394.005
     701     128       2    6.76e+04       6.76e+04    1.11e+05     394.089
     702     129            1.11e+05 pr    6.76e+04    1.11e+05     394.123
     703     128       1    7.99e+04       6.76e+04    1.11e+05     394.226
     704     129            1.14e+05 pr    6.76e+04    1.11e+05     394.647
     705     128            1.11e+05 pr    6.76e+04    1.11e+05     395.007
     706     127       2    6.76e+04       6.76e+04    1.11e+05     395.047
     707     128       3    6.76e+04       6.76e+04    1.11e+05     395.092
     708     129       2    6.76e+04       6.76e+04    1.11e+05     395.121
     709     130            1.11e+05 pr    6.76e+04    1.11e+05     395.150
     710     129       1    7.99e+04       6.76e+04    1.11e+05     395.379
     711     130            1.14e+05 pr    6.76e+04    1.11e+05     395.527
     712     129            1.14e+05 pr    6.76e+04    1.11e+05     396.127
     713     128       2    6.76e+04       6.76e+04    1.11e+05     396.158
     714     129       1    9.74e+04       6.76e+04    1.11e+05     396.210
     715     130            1.11e+05 pr    6.76e+04    1.11e+05     397.283
     716     129         INFEASIBLE  pr    6.76e+04    1.11e+05     397.472
     717     128       1    9.74e+04       6.76e+04    1.11e+05     404.359
     718     129       4    6.76e+04       6.76e+04    1.11e+05     404.816
     719     130       1    9.74e+04       6.76e+04    1.11e+05     404.851
     720     131            1.11e+05 pr    6.76e+04    1.11e+05     406.059
     721     130            1.11e+05 pr    6.76e+04    1.11e+05     406.833
     722     129       3    6.76e+04       6.76e+04    1.11e+05     406.882
     723     130       2    9.74e+04       6.76e+04    1.11e+05     408.186
     724     131       1    9.74e+04       6.76e+04    1.11e+05     408.247
     725     132            1.11e+05 pr    6.76e+04    1.11e+05     410.047
     726     131            1.26e+05 pr    6.76e+04    1.11e+05     410.416
     727     130       1    9.74e+04       6.76e+04    1.11e+05     410.625
     728     131       2    7.60e+04       6.76e+04    1.11e+05     411.119
     729     132       1    7.60e+04       6.76e+04    1.11e+05     411.320
     730     133       3    6.76e+04       6.76e+04    1.11e+05     411.359
     731     134       2    6.76e+04       6.76e+04    1.11e+05     411.519
     732     135       1    9.74e+04       6.76e+04    1.11e+05     411.581
     733     136            1.11e+05 pr    6.76e+04    1.11e+05     411.925
     734     135         INFEASIBLE  pr    6.76e+04    1.11e+05     412.435
     735     134       1    7.40e+04       6.76e+04    1.11e+05     412.496
     736     135       2    6.76e+04       6.76e+04    1.11e+05     412.528
     737     136       1    9.74e+04       6.76e+04    1.11e+05     412.713
     738     137            1.11e+05 pr    6.76e+04    1.11e+05     413.791
     739     136         INFEASIBLE  pr    6.76e+04    1.11e+05     413.953
     740     135       1    7.40e+04       6.76e+04    1.11e+05     414.036
     741     136       2    6.76e+04       6.76e+04    1.11e+05     414.091
     742     137       1    7.99e+04       6.76e+04    1.11e+05     414.176
     743     138            1.13e+05 pr    6.76e+04    1.11e+05     414.216
     744     137            1.11e+05 pr    6.76e+04    1.11e+05     414.826
     745     136         INFEASIBLE  pr    6.76e+04    1.11e+05     415.086
     746     135            1.11e+05 pr    6.76e+04    1.11e+05     415.137
     747     134         INFEASIBLE  pr    6.76e+04    1.11e+05     415.321
     748     133            1.11e+05 pr    6.76e+04    1.11e+05     415.549
     749     132         INFEASIBLE  pr    6.76e+04    1.11e+05     415.794
     750     131            1.11e+05 pr    6.76e+04    1.11e+05     416.109
     751     130            1.11e+05 pr    6.76e+04    1.11e+05     419.699
     752     129       1    9.74e+04       6.76e+04    1.11e+05     419.943
     753     130            1.11e+05 pr    6.76e+04    1.11e+05     420.248
     754     129            1.11e+05 pr    6.76e+04    1.11e+05     421.752
     755     128       1    7.60e+04       6.76e+04    1.11e+05     421.778
     756     129            1.11e+05 pr    6.76e+04    1.11e+05     422.659
     757     128            1.11e+05 pr    6.76e+04    1.11e+05     423.388
     758     127         INFEASIBLE  pr    6.76e+04    1.11e+05     423.746
     759     126            1.11e+05 pr    6.76e+04    1.11e+05     423.804
     760     125            1.14e+05 pr    6.76e+04    1.11e+05     424.444
     761     124       3    6.76e+04       6.76e+04    1.11e+05     424.470
     762     125       2    6.76e+04       6.76e+04    1.11e+05     424.498
     763     126       1    9.74e+04       6.76e+04    1.11e+05     424.527
     764     127            1.11e+05 pr    6.76e+04    1.11e+05     424.579
     765     126            1.14e+05 pr    6.76e+04    1.11e+05     424.952
     766     125       1    9.74e+04       6.76e+04    1.11e+05     425.678
     767     126       2    6.76e+04       6.76e+04    1.11e+05     425.704
     768     127       1    9.74e+04       6.76e+04    1.11e+05     426.027
     769     128            1.11e+05 pr    6.76e+04    1.11e+05     427.109
     770     127         INFEASIBLE  pr    6.76e+04    1.11e+05     427.354
     771     126       1    9.74e+04       6.76e+04    1.11e+05     428.812
     772     127       1    7.99e+04       6.76e+04    1.11e+05     428.844
     773     128            1.11e+05 pr    6.76e+04    1.11e+05     428.884
     774     127            1.11e+05 pr    6.76e+04    1.11e+05     430.933
     775     126            1.11e+05 pr    6.76e+04    1.11e+05     433.575
     776     125         INFEASIBLE  pr    6.76e+04    1.11e+05     434.040
     777     124            1.11e+05 pr    6.76e+04    1.11e+05     434.251
     778     123            1.11e+05 pr    6.76e+04    1.11e+05     434.494
     779     122            1.11e+05 pr    6.76e+04    1.11e+05     435.743
     780     121         INFEASIBLE  pr    6.76e+04    1.11e+05     436.035
     781     120         INFEASIBLE  pr    6.76e+04    1.11e+05     436.642
     782     119            1.11e+05 pr    6.76e+04    1.11e+05     436.995
     783     118            1.14e+05 pr    6.76e+04    1.11e+05     439.761
     784     117       2    7.60e+04       6.76e+04    1.11e+05     439.832
     785     118       3    6.76e+04       6.76e+04    1.11e+05     440.040
     786     119       2    6.76e+04       6.76e+04    1.11e+05     440.072
     787     120       1    9.74e+04       6.76e+04    1.11e+05     440.315
     788     121            1.11e+05 pr    6.76e+04    1.11e+05     440.469
     789     120         INFEASIBLE  pr    6.76e+04    1.11e+05     440.710
     790     119       1    9.74e+04       6.76e+04    1.11e+05     440.831
     791     120       2    6.76e+04       6.76e+04    1.11e+05     440.910
     792     121       1    7.40e+04       6.76e+04    1.11e+05     440.969
     793     122            1.11e+05 pr    6.76e+04    1.11e+05     441.545
     794     121         INFEASIBLE  pr    6.76e+04    1.11e+05     441.880
     795     120       1    7.60e+04       6.76e+04    1.11e+05     441.932
     796     121            1.11e+05 pr    6.76e+04    1.11e+05     442.042
     797     120            1.11e+05 pr    6.76e+04    1.11e+05     442.146
     798     119         INFEASIBLE  pr    6.76e+04    1.11e+05     442.296
     799     118            1.11e+05 pr    6.76e+04    1.11e+05     442.710
     800     117         INFEASIBLE  pr    6.76e+04    1.11e+05     443.503
     801     116       1    7.60e+04       6.76e+04    1.11e+05     443.564
     802     117            1.11e+05 pr    6.76e+04    1.11e+05     444.001
     803     116            1.11e+05 pr    6.76e+04    1.11e+05     444.241
     804     115       1    9.74e+04       6.76e+04    1.11e+05     444.414
     805     116         INFEASIBLE  pr    6.76e+04    1.11e+05     444.859
     806     115            1.11e+05 pr    6.76e+04    1.11e+05     444.937
     807     114            1.11e+05 pr    6.76e+04    1.11e+05     446.010
     808     113            1.11e+05 pr    6.76e+04    1.11e+05     446.080
     809     112            1.11e+05 pr    6.76e+04    1.11e+05     446.722
     810     111       1    7.60e+04       6.76e+04    1.11e+05     446.758
     811     112            1.11e+05 pr    6.76e+04    1.11e+05     446.993
     812     111            1.11e+05 pr    6.76e+04    1.11e+05     447.048
     813     110       1    9.74e+04       6.76e+04    1.11e+05     447.087
     814     111       2    6.76e+04       6.76e+04    1.11e+05     447.733
     815     112       1    9.74e+04       6.76e+04    1.11e+05     447.813
     816     113            1.14e+05 pr    6.76e+04    1.11e+05     448.612
     817     112         INFEASIBLE  pr    6.76e+04    1.11e+05     448.831
     818     111       1    7.60e+04       6.76e+04    1.11e+05     448.909
     819     112       1    7.99e+04       6.76e+04    1.11e+05     449.193
     820     113            1.11e+05 pr    6.76e+04    1.11e+05     449.941
     821     112            1.11e+05 pr    6.76e+04    1.11e+05     450.179
     822     111            1.14e+05 pr    6.76e+04    1.11e+05     450.978
     823     110         INFEASIBLE  pr    6.76e+04    1.11e+05     451.386
     824     109            1.11e+05 pr    6.76e+04    1.11e+05     451.694
     825     108         INFEASIBLE  pr    6.76e+04    1.11e+05     452.020
     826     107            1.11e+05 pr    6.76e+04    1.11e+05     452.240
     827     106         INFEASIBLE  pr    6.76e+04    1.11e+05     452.555
     828     105            1.11e+05 pr    6.76e+04    1.11e+05     452.875
     829     104         INFEASIBLE  pr    6.76e+04    1.11e+05     453.218
     830     103            1.11e+05 pr    6.76e+04    1.11e+05     453.341
     831     102         INFEASIBLE  pr    6.76e+04    1.11e+05     453.496
     832     101            1.11e+05 pr    6.76e+04    1.11e+05     453.604
     833     100         INFEASIBLE  pr    6.76e+04    1.11e+05     453.813
     834      99            1.11e+05 pr    6.76e+04    1.11e+05     453.975
     835      98         INFEASIBLE  pr    6.76e+04    1.11e+05     454.560
     836      97       1    9.74e+04       6.76e+04    1.11e+05     454.601
     837      98            1.11e+05 pr    6.76e+04    1.11e+05     454.769
     838      97            1.11e+05 pr    6.76e+04    1.11e+05     455.586
     839      96       1    9.74e+04       6.76e+04    1.11e+05     455.649
     840      97            1.11e+05 pr    6.76e+04    1.11e+05     455.892
     841      96            1.11e+05 pr    6.76e+04    1.11e+05     456.267
     842      95            1.14e+05 pr    6.76e+04    1.11e+05     457.105
     843      94            1.11e+05 pr    6.76e+04    1.11e+05     457.194
     844      93         INFEASIBLE  pr    6.76e+04    1.11e+05     457.443
     845      92       2    7.60e+04       6.76e+04    1.11e+05     457.494
     846      93       2    6.76e+04       6.76e+04    1.11e+05     457.548
     847      94            1.11e+05 pr    6.76e+04    1.11e+05     457.674
     848      93       1    7.99e+04       6.76e+04    1.11e+05     458.708
     849      94            1.11e+05 pr    6.76e+04    1.11e+05     458.810
     850      93            1.11e+05 pr    6.76e+04    1.11e+05     459.073
     851      92       1    7.60e+04       6.76e+04    1.11e+05     459.140
     852      93            1.11e+05 pr    6.76e+04    1.11e+05     460.420
     853      92            1.11e+05 pr    6.76e+04    1.11e+05     460.951
     854      91       1    7.60e+04       6.76e+04    1.11e+05     461.018
     855      92       2    6.76e+04       6.76e+04    1.11e+05     461.643
     856      93            1.11e+05 pr    6.76e+04    1.11e+05     461.999
     857      92         INFEASIBLE  pr    6.76e+04    1.11e+05     462.190
     858      91            1.11e+05 pr    6.76e+04    1.11e+05     462.323
     859      90         INFEASIBLE  pr    6.76e+04    1.11e+05     463.175
     860      89       4    6.76e+04       6.76e+04    1.11e+05     463.210
     861      90       3    7.38e+04       6.76e+04    1.11e+05     463.420
     862      91       2    7.38e+04       6.76e+04    1.11e+05     463.489
     863      92       1    7.38e+04       6.76e+04    1.11e+05     463.790
     864      93            1.11e+05 pr    6.76e+04    1.11e+05     464.559
     865      92            1.11e+05 pr    6.76e+04    1.11e+05     465.142
     866      91       1    7.38e+04       6.76e+04    1.11e+05     465.332
     867      92       3    7.60e+04       6.76e+04    1.11e+05     465.520
     868      93       3    6.76e+04       6.76e+04    1.11e+05     465.557
     869      94       2    6.76e+04       6.76e+04    1.11e+05     465.786
     870      95            1.11e+05 pr    6.76e+04    1.11e+05     465.869
     871      94       1    7.99e+04       6.76e+04    1.11e+05     466.045
     872      95            1.11e+05 pr    6.76e+04    1.11e+05     466.204
     873      94            1.11e+05 pr    6.76e+04    1.11e+05     466.282
     874      93       2    6.76e+04       6.76e+04    1.11e+05     466.318
     875      94       1    7.99e+04       6.76e+04    1.11e+05     467.244
     876      95            1.11e+05 pr    6.76e+04    1.11e+05     467.779
     877      94            1.11e+05 pr    6.76e+04    1.11e+05     468.005
     878      93         INFEASIBLE  pr    6.76e+04    1.11e+05     468.270
     879      92       2    6.76e+04       6.76e+04    1.11e+05     469.918
     880      93            1.11e+05 pr    6.76e+04    1.11e+05     470.087
     881      92         INFEASIBLE  pr    6.76e+04    1.11e+05     470.449
     882      91       2    6.76e+04       6.76e+04    1.11e+05     470.699
     883      92       1    7.99e+04       6.76e+04    1.11e+05     471.885
     884      93            1.11e+05 pr    6.76e+04    1.11e+05     471.933
     885      92            1.11e+05 pr    6.76e+04    1.11e+05     472.585
     886      91         INFEASIBLE  pr    6.76e+04    1.11e+05     472.918
     887      90            1.11e+05 pr    6.76e+04    1.11e+05     473.130
     888      89            1.11e+05 pr    6.76e+04    1.11e+05     473.513
     889      88       2    7.38e+04       6.76e+04    1.11e+05     473.594
     890      89       3    6.76e+04       6.76e+04    1.11e+05     473.636
     891      90       2    6.76e+04       6.76e+04    1.11e+05     473.684
     892      91            1.11e+05 pr    6.76e+04    1.11e+05     473.760
     893      90       1    7.99e+04       6.76e+04    1.11e+05     473.990
     894      91            1.11e+05 pr    6.76e+04    1.11e+05     474.494
     895      90            1.11e+05 pr    6.76e+04    1.11e+05     475.004
     896      89       2    6.76e+04       6.76e+04    1.11e+05     475.044
     897      90            1.11e+05 pr    6.76e+04    1.11e+05     475.145
     898      89            1.11e+05 pr    6.76e+04    1.11e+05     475.698
     899      88       1    9.74e+04       6.76e+04    1.11e+05     477.511
     900      89            1.14e+05 pr    6.76e+04    1.11e+05     479.107
     901      88         INFEASIBLE  pr    6.76e+04    1.11e+05     479.570
     902      87       1    7.38e+04       6.76e+04    1.11e+05     479.629
     903      88            1.11e+05 pr    6.76e+04    1.11e+05     479.766
     904      87            1.11e+05 pr    6.76e+04    1.11e+05     479.974
     905      86         INFEASIBLE  pr    6.76e+04    1.11e+05     480.193
     906      85         INFEASIBLE  pr    6.76e+04    1.11e+05     480.898
     907      84       3    6.76e+04       6.76e+04    1.11e+05     483.579
     908      85            1.11e+05 pr    6.76e+04    1.11e+05     483.907
     909      84       2    6.76e+04       6.76e+04    1.11e+05     484.481
     910      85            1.11e+05 pr    6.76e+04    1.11e+05     484.702
     911      84         INFEASIBLE  pr    6.76e+04    1.11e+05     485.090
     912      83       3    6.76e+04       6.76e+04    1.11e+05     485.124
     913      84       2    6.76e+04       6.76e+04    1.11e+05     485.158
     914      85            1.11e+05 pr    6.76e+04    1.11e+05     485.578
     915      84         INFEASIBLE  pr    6.76e+04    1.11e+05     485.843
     916      83       2    6.76e+04       6.76e+04    1.11e+05     485.882
     917      84       1    7.99e+04       6.76e+04    1.11e+05     486.114
     918      85            1.11e+05 pr    6.76e+04    1.11e+05     486.232
     919      84            1.11e+05 pr    6.76e+04    1.11e+05     486.369
     920      83         INFEASIBLE  pr    6.76e+04    1.11e+05     486.858
     921      82       1    9.74e+04       6.76e+04    1.11e+05     487.313
     922      83            1.11e+05 pr    6.76e+04    1.11e+05     487.584
     923      82            1.11e+05 pr    6.76e+04    1.11e+05     487.909
     924      81       1    9.74e+04       6.76e+04    1.11e+05     487.949
     925      82       3    6.76e+04       6.76e+04    1.11e+05     487.991
     926      83       2    6.76e+04       6.76e+04    1.11e+05     488.045
     927      84            1.11e+05 pr    6.76e+04    1.11e+05     488.430
     928      83            1.11e+05 pr    6.76e+04    1.11e+05     488.974
     929      82       2    6.76e+04       6.76e+04    1.11e+05     489.057
     930      83            1.11e+05 pr    6.76e+04    1.11e+05     489.189
     931      82         INFEASIBLE  pr    6.76e+04    1.11e+05     489.826
     932      81            1.13e+05 pr    6.76e+04    1.11e+05     489.899
     933      80         INFEASIBLE  pr    6.76e+04    1.11e+05     490.272
     934      79       3    7.60e+04       6.76e+04    1.11e+05     490.550
     935      80       3    6.76e+04       6.76e+04    1.11e+05     490.894
     936      81       2    6.76e+04       6.76e+04    1.11e+05     490.970
     937      82       1    9.74e+04       6.76e+04    1.11e+05     491.183
     938      83            1.14e+05 pr    6.76e+04    1.11e+05     492.846
     939      82         INFEASIBLE  pr    6.76e+04    1.11e+05     493.422
     940      81       1    7.60e+04       6.76e+04    1.11e+05     493.501
     941      82       2    6.76e+04       6.76e+04    1.11e+05     493.559
     942      83       1    9.74e+04       6.76e+04    1.11e+05     493.615
     943      84            1.14e+05 pr    6.76e+04    1.11e+05     494.418
     944      83         INFEASIBLE  pr    6.76e+04    1.11e+05     494.719
     945      82       1    7.60e+04       6.76e+04    1.11e+05     494.817
     946      83       3    9.74e+04       6.76e+04    1.11e+05     495.541
     947      84       2    6.76e+04       6.76e+04    1.11e+05     495.938
     948      85       1    9.74e+04       6.76e+04    1.11e+05     496.191
     949      86            1.11e+05 pr    6.76e+04    1.11e+05     497.032
     950      85            1.11e+05 pr    6.76e+04    1.11e+05     497.562
     951      84       1    9.74e+04       6.76e+04    1.11e+05     497.837
     952      85       3    7.60e+04       7.40e+04    1.11e+05     498.163
     953      86       1    9.74e+04       7.40e+04    1.11e+05     498.453
     954      87            1.11e+05 pr    7.40e+04    1.11e+05     498.804
     955      86         INFEASIBLE  pr    7.40e+04    1.11e+05     499.042
     956      85       2    7.60e+04       7.40e+04    1.11e+05     499.083
     957      86       1    7.60e+04       7.40e+04    1.11e+05     499.123
     958      87         INFEASIBLE  pr    7.40e+04    1.11e+05     500.011
     959      86            1.11e+05 pr    7.40e+04    1.11e+05     500.444
     960      85       1    7.60e+04       7.40e+04    1.11e+05     500.532
     961      86       1    9.74e+04       7.60e+04    1.11e+05     501.108
     962      87       3    7.60e+04       7.60e+04    1.11e+05     501.165
     963      88       3    6.76e+04       7.60e+04    1.11e+05     502.560
     964      89       2    6.76e+04       7.60e+04    1.11e+05     502.623
     965      90            1.11e+05 pr    7.60e+04    1.11e+05     502.831
     966      89         INFEASIBLE  pr    7.60e+04    1.11e+05     503.164
     967      88       2    6.76e+04       7.60e+04    1.11e+05     503.212
     968      89            1.11e+05 pr    7.60e+04    1.11e+05     503.243
     969      88         INFEASIBLE  pr    7.60e+04    1.11e+05     503.766
     970      87       2    9.74e+04       7.60e+04    1.11e+05     504.345
     971      88       1    7.60e+04       7.60e+04    1.11e+05     504.482
     972      89            1.11e+05 pr    7.60e+04    1.11e+05     504.703
     973      88            1.11e+05 pr    7.60e+04    1.11e+05     505.568
     974      87            2.12e+05 pr    7.60e+04    1.11e+05     506.084
     975      86       2    7.60e+04       7.60e+04    1.11e+05     506.113
     976      87       3    7.01e+04       7.60e+04    1.11e+05     506.197
     977      88       2    7.99e+04       7.60e+04    1.11e+05     506.276
     978      89       1    7.99e+04       7.60e+04    1.11e+05     506.362
     979      90            1.14e+05 pr    7.60e+04    1.11e+05     507.441
     980      89            1.11e+05 pr    7.60e+04    1.11e+05     507.522
     981      88       1    7.99e+04       7.60e+04    1.11e+05     507.643
     982      89         INFEASIBLE  pr    7.60e+04    1.11e+05     508.068
     983      88            1.11e+05 pr    7.60e+04    1.11e+05     508.153
     984      87            1.11e+05 pr    7.60e+04    1.11e+05     508.201
     985      86       1    7.60e+04       7.60e+04    1.11e+05     508.238
     986      87            1.11e+05 pr    7.60e+04    1.11e+05     508.391
     987      86            1.11e+05 pr    7.60e+04    1.11e+05     510.256
     988      85       1    9.74e+04       7.60e+04    1.11e+05     510.430
     989      86         FAILED -400       7.60e+04    1.11e+05     518.742
     990      85            1.11e+05 pr    7.60e+04    1.11e+05     519.032
     991      84            1.11e+05 pr    7.60e+04    1.11e+05     520.540
     992      83            1.11e+05 pr    7.60e+04    1.11e+05     521.123
     993      82         INFEASIBLE  pr    7.60e+04    1.11e+05     521.381
     994      81            1.11e+05 pr    7.60e+04    1.11e+05     521.728
     995      80            1.11e+05 pr    7.60e+04    1.11e+05     522.023
     996      79       2    6.76e+04       7.60e+04    1.11e+05     522.363
     997      80       1    7.40e+04       7.60e+04    1.11e+05     522.702
     998      81            1.11e+05 pr    7.60e+04    1.11e+05     522.898
     999      80         INFEASIBLE  pr    7.60e+04    1.11e+05     523.332
    1000      79       1    7.60e+04       7.60e+04    1.11e+05     523.381
    1001      80            1.11e+05 pr    7.60e+04    1.11e+05     523.735
    1002      79            1.11e+05 pr    7.60e+04    1.11e+05     523.896
    1003      78         INFEASIBLE  pr    7.60e+04    1.11e+05     524.408
    1004      77            1.11e+05 pr    7.60e+04    1.11e+05     526.382
    1005      76            1.11e+05 pr    7.60e+04    1.11e+05     528.301
    1006      75       2    6.76e+04       7.60e+04    1.11e+05     529.144
    1007      76       1    9.74e+04       7.60e+04    1.11e+05     529.285
    1008      77            1.11e+05 pr    7.60e+04    1.11e+05     529.792
    1009      76         INFEASIBLE  pr    7.60e+04    1.11e+05     530.267
    1010      75       1    7.60e+04       7.60e+04    1.11e+05     530.417
    1011      76            1.11e+05 pr    7.60e+04    1.11e+05     531.817
    1012      75         INFEASIBLE  pr    7.60e+04    1.11e+05     532.364
    1013      74         INFEASIBLE  pr    7.60e+04    1.11e+05     532.835
    1014      73            1.11e+05 pr    7.60e+04    1.11e+05     533.856
    1015      72         INFEASIBLE  pr    7.60e+04    1.11e+05     534.056
    1016      71         INFEASIBLE  pr    7.60e+04    1.11e+05     534.259
    1017      70       2    7.60e+04       7.60e+04    1.11e+05     534.870
    1018      71       1    7.60e+04       7.60e+04    1.11e+05     534.959
    1019      72            1.11e+05 pr    7.60e+04    1.11e+05     535.159
    1020      71            1.11e+05 pr    7.60e+04    1.11e+05     535.488
    1021      70       1    7.60e+04       7.60e+04    1.11e+05     536.195
    1022      71       2    7.60e+04       7.60e+04    1.11e+05     536.223
    1023      72            1.11e+05 pr    7.60e+04    1.11e+05     536.938
    1024      71       1    7.60e+04       7.60e+04    1.11e+05     536.992

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584121221e+05
Final integrality gap (abs / rel)   =  3.47e+04 /   3.13e-01 (31.33%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     537.00824 (   539.769 CPU time)
Time spent in evaluations (secs)    =      23.51915

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.59          6.6    227316
   nlp_gf_jg         6.79         6.54    159329
  nlp_hess_l         6.01         5.97    158541
      solver          540          537         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1206
         0         0    0.0048
    1.0000         0    0.0994
         0         0    0.1758
         0    1.0000    0.0994

Removed Variables within Vanished Phases
===================================================
 
