====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.322
       2       1       9    4.87e+04     -1.80e+308                   1.632
       3       2       8    4.87e+04     -1.80e+308                   1.653
       4       3       7    4.87e+04     -1.80e+308                   1.677
       5       4       6    4.87e+04     -1.80e+308                   1.695
       6       5       5    4.87e+04     -1.80e+308                   1.717
       7       6       4    4.87e+04     -1.80e+308                   1.742
       8       7       3    4.87e+04     -1.80e+308                   1.770
       9       8       2    4.87e+04     -1.80e+308                   1.785
      10       9       1    9.74e+04     -1.80e+308                   1.801
      11      10         INFEASIBLE  pr  -1.80e+308                   2.192
*     12       9       0    1.87e+05  f  -1.80e+308    1.87e+05       2.589
      13       8       1    9.36e+04     -1.80e+308    1.87e+05       2.654
      14       9       9    4.87e+04       4.87e+04    1.87e+05       2.986
      15      10       3    4.87e+04       4.87e+04    1.87e+05       3.017
      16      11       2    9.74e+04       4.87e+04    1.87e+05       3.208
      17      12       1    9.74e+04       4.87e+04    1.87e+05       3.246
      18      13            1.87e+05 pr    4.87e+04    1.87e+05       3.278
*     19      12       0    9.80e+04  f    4.87e+04    9.80e+04       3.368
      20      11       1    9.74e+04       4.87e+04    9.80e+04       3.578
      21      12       2    6.46e+04       4.87e+04    9.80e+04       3.833
      22      13       2    4.87e+04       4.87e+04    9.80e+04       3.858
      23      14       4    4.87e+04       4.87e+04    9.80e+04       4.298
      24      15       3    9.74e+04       4.87e+04    9.80e+04       4.457
      25      16       2    9.74e+04       4.87e+04    9.80e+04       4.529
      26      17       1    9.74e+04       4.87e+04    9.80e+04       4.560
      27      18            1.87e+05 pr    4.87e+04    9.80e+04       4.682
      28      17         FAILED -400       4.87e+04    9.80e+04      10.529
      29      16       1    9.74e+04       4.87e+04    9.80e+04      11.688
      30      17       3    9.74e+04       4.87e+04    9.80e+04      11.913
      31      18       1    9.74e+04       4.87e+04    9.80e+04      12.116
      32      19            1.87e+05 pr    4.87e+04    9.80e+04      12.290
      33      18         FAILED -400       4.87e+04    9.80e+04      17.355
      34      17       2    9.74e+04       4.87e+04    9.80e+04      17.384
      35      18       1    9.74e+04       4.87e+04    9.80e+04      17.438
      36      19            1.87e+05 pr    4.87e+04    9.80e+04      17.651
      37      18            1.87e+05 pr    4.87e+04    9.80e+04      18.278
      38      17       1    9.74e+04       4.87e+04    9.80e+04      18.317
      39      18       1    9.37e+04       4.87e+04    9.80e+04      19.959
      40      19       5    4.87e+04       4.87e+04    9.80e+04      20.289
      41      20       4    9.74e+04       4.87e+04    9.80e+04      20.454
      42      21       3    9.74e+04       4.87e+04    9.80e+04      20.659
      43      22       2    9.74e+04       4.87e+04    9.80e+04      20.924
      44      23       1    9.36e+04       4.87e+04    9.80e+04      20.976
      45      24            1.87e+05 pr    4.87e+04    9.80e+04      21.011
*     46      23       0    9.40e+04  f    4.87e+04    9.40e+04      21.053
      47      19       4    5.16e+04       4.87e+04    9.40e+04      21.320
      48      20       8    4.87e+04       4.87e+04    9.40e+04      21.352
      49      21       7    4.87e+04       4.87e+04    9.40e+04      21.442
      50      22       6    4.87e+04       4.87e+04    9.40e+04      21.537
      51      23       5    4.87e+04       4.87e+04    9.40e+04      21.582
      52      24       4    4.87e+04       4.87e+04    9.40e+04      21.619
      53      25            9.74e+04 pr    4.87e+04    9.40e+04      21.745
      54      24            9.74e+04 pr    4.87e+04    9.40e+04      23.367
      55      23       4    4.87e+04       4.87e+04    9.40e+04      23.431
      56      24       7    4.87e+04       4.87e+04    9.40e+04      24.341
      57      25       6    4.87e+04       4.87e+04    9.40e+04      24.384
      58      26       5    4.87e+04       4.87e+04    9.40e+04      24.412
      59      27       4    4.87e+04       4.87e+04    9.40e+04      24.433
      60      28       3    6.96e+04       4.87e+04    9.40e+04      24.580
      61      29            9.74e+04 pr    4.87e+04    9.40e+04      24.678
      62      28       2    6.97e+04       4.87e+04    9.40e+04      24.773
      63      29       1    9.40e+04       4.87e+04    9.40e+04      24.839
*     64      30       0    9.40e+04  f    4.87e+04    9.40e+04      25.127
      65      28       1    6.84e+04       4.87e+04    9.40e+04      25.571
      66      29       6    4.87e+04       4.87e+04    9.40e+04      25.605
      67      30       5    4.87e+04       4.87e+04    9.40e+04      25.627
      68      31       3    6.96e+04       4.87e+04    9.40e+04      25.990
      69      32       6    4.87e+04       4.87e+04    9.40e+04      26.284
      70      33       5    4.87e+04       4.87e+04    9.40e+04      26.553
      71      34       4    4.87e+04       4.87e+04    9.40e+04      26.593
      72      35            9.74e+04 pr    4.87e+04    9.40e+04      26.904
      73      34       3    5.16e+04       4.87e+04    9.40e+04      27.061
      74      35       2    5.42e+04       4.87e+04    9.40e+04      27.088
      75      36       1    6.67e+04       4.87e+04    9.40e+04      27.114
      76      37            9.80e+04 pr    4.87e+04    9.40e+04      27.493
*     77      36       0    9.37e+04  f    4.87e+04    9.37e+04      27.550
      78      35       1    9.36e+04       4.87e+04    9.37e+04      27.878
      79      36       5    4.87e+04       4.87e+04    9.37e+04      27.956
      80      37       4    4.87e+04       4.87e+04    9.37e+04      28.002
      81      38       4    4.87e+04       4.87e+04    9.37e+04      28.039
      82      39       3    4.87e+04       4.87e+04    9.37e+04      28.154
      83      40       2    4.87e+04       4.87e+04    9.37e+04      28.195
      84      41            9.74e+04 pr    4.87e+04    9.37e+04      28.398
      85      40       1    6.67e+04       4.87e+04    9.37e+04      28.658
      86      41            9.80e+04 pr    4.87e+04    9.37e+04      29.233
      87      40            9.75e+04 pr    4.87e+04    9.37e+04      31.193
      88      39       2    4.87e+04       4.87e+04    9.37e+04      31.214
      89      40            9.74e+04 pr    4.87e+04    9.37e+04      31.486
      90      39         INFEASIBLE  pr    4.87e+04    9.37e+04      31.731
      91      38       3    4.87e+04       4.87e+04    9.37e+04      31.814
      92      39       4    4.87e+04       4.87e+04    9.37e+04      31.868
      93      40       3    4.87e+04       4.87e+04    9.37e+04      32.216
      94      41       2    4.87e+04       4.87e+04    9.37e+04      32.246
      95      42       1    6.84e+04       4.87e+04    9.37e+04      32.372
      96      43            9.40e+04 pr    4.87e+04    9.37e+04      32.479
      97      42            9.40e+04 pr    4.87e+04    9.37e+04      32.546
      98      41       1    9.36e+04       4.87e+04    9.37e+04      32.731
      99      42       3    4.87e+04       4.87e+04    9.37e+04      32.931
     100      43       2    6.41e+04       4.87e+04    9.37e+04      33.078
     101      44       1    6.67e+04       4.87e+04    9.37e+04      33.249
     102      45            9.40e+04 pr    4.87e+04    9.37e+04      33.390
*    103      44       0    9.36e+04  f    4.87e+04    9.36e+04      33.523
     104      43       1    7.62e+04       4.87e+04    9.36e+04      33.579
     105      44       2    7.62e+04       4.87e+04    9.36e+04      34.082
     106      45         FAILED -400       4.87e+04    9.36e+04      40.598
     107      46       1    6.67e+04       4.87e+04    9.36e+04      40.677
     108      47            9.80e+04 pr    4.87e+04    9.36e+04      40.776
*    109      46       0    9.36e+04  f    4.87e+04    9.36e+04      40.924
     110      45            9.75e+04 pr    4.87e+04    9.36e+04      41.345
     111      44            9.80e+04 pr    4.87e+04    9.36e+04      42.375
     112      43       1    7.62e+04       4.87e+04    9.36e+04      42.433
     113      44            9.80e+04 pr    4.87e+04    9.36e+04      42.563
     114      43            9.40e+04 pr    4.87e+04    9.36e+04      42.670
     115      42         FAILED -400       4.87e+04    9.36e+04      48.440
     116      41            9.80e+04 pr    4.87e+04    9.36e+04      49.287
     117      40            9.80e+04 pr    4.87e+04    9.36e+04      49.535
     118      39            9.36e+04 pr    4.87e+04    9.36e+04      49.753
     119      38       2    4.87e+04       4.87e+04    9.36e+04      49.776
     120      39            1.09e+05 pr    4.87e+04    9.36e+04      50.092
     121      38            9.74e+04 pr    4.87e+04    9.36e+04      50.151
     122      37       1    7.62e+04       4.87e+04    9.36e+04      50.972
     123      38            9.75e+04 pr    4.87e+04    9.36e+04      51.011
     124      37         INFEASIBLE  pr    4.87e+04    9.36e+04      51.256
     125      36       3    4.87e+04       4.87e+04    9.36e+04      51.449
     126      37       2    4.87e+04       4.87e+04    9.36e+04      51.505
     127      38            9.74e+04 pr    4.87e+04    9.36e+04      51.999
     128      37       1    6.67e+04       4.87e+04    9.36e+04      52.321
     129      38            9.80e+04 pr    4.87e+04    9.36e+04      52.609
     130      37            9.80e+04 pr    4.87e+04    9.36e+04      53.183
     131      36       2    4.87e+04       4.87e+04    9.36e+04      53.437
     132      37       8    4.87e+04       4.87e+04    9.36e+04      53.569
     133      38       7    4.87e+04       4.87e+04    9.36e+04      53.607
     134      39       6    4.87e+04       4.87e+04    9.36e+04      53.650
     135      40       5    4.87e+04       4.87e+04    9.36e+04      53.727
     136      41       4    4.87e+04       4.87e+04    9.36e+04      53.758
     137      42       3    4.87e+04       4.87e+04    9.36e+04      53.784
     138      43       2    4.87e+04       4.87e+04    9.36e+04      53.815
     139      44            9.74e+04 pr    4.87e+04    9.36e+04      53.838
     140      43            9.36e+04 pr    4.87e+04    9.36e+04      54.192
     141      42       2    4.87e+04       4.87e+04    9.36e+04      54.233
     142      43       5    4.87e+04       4.87e+04    9.36e+04      54.267
     143      44       3    4.87e+04       4.87e+04    9.36e+04      54.468
     144      45       4    4.87e+04       4.87e+04    9.36e+04      54.548
     145      46       7    4.87e+04       4.87e+04    9.36e+04      54.872
     146      47       8    4.87e+04       4.87e+04    9.36e+04      54.941
     147      48       7    4.87e+04       4.87e+04    9.36e+04      55.023
     148      49       6    4.87e+04       4.87e+04    9.36e+04      55.063
     149      50       5    4.87e+04       4.87e+04    9.36e+04      55.572
     150      51       4    6.41e+04       4.87e+04    9.36e+04      55.603
     151      52       3    6.41e+04       4.87e+04    9.36e+04      55.637
     152      53       2    6.41e+04       4.87e+04    9.36e+04      60.431
     153      54            9.74e+04 pr    4.87e+04    9.36e+04      60.466
     154      53            9.74e+04 pr    4.87e+04    9.36e+04      60.669
     155      52       2    6.41e+04       4.87e+04    9.36e+04      60.710
     156      53       6    4.87e+04       4.87e+04    9.36e+04      60.770
     157      54       4    5.16e+04       4.87e+04    9.36e+04      61.374
     158      55       5    6.41e+04       4.87e+04    9.36e+04      61.442
     159      56       4    5.16e+04       4.87e+04    9.36e+04      61.503
     160      57       3    5.16e+04       4.87e+04    9.36e+04      61.524
     161      58       2    6.41e+04       4.87e+04    9.36e+04      61.626
     162      59            9.74e+04 pr    4.87e+04    9.36e+04      61.651
     163      58       1    6.84e+04       4.87e+04    9.36e+04      61.715
     164      59            9.36e+04 pr    4.87e+04    9.36e+04      61.734
     165      58            9.80e+04 pr    4.87e+04    9.36e+04      62.579
     166      57       2    6.41e+04       4.87e+04    9.36e+04      62.665
     167      58       5    6.41e+04       4.87e+04    9.36e+04      62.917
     168      59       7    4.87e+04       4.87e+04    9.36e+04      63.080
     169      60       6    4.87e+04       4.87e+04    9.36e+04      63.109
     170      61       5    4.87e+04       4.87e+04    9.36e+04      63.161
     171      62       4    6.41e+04       4.87e+04    9.36e+04      63.197
     172      63       3    5.16e+04       4.87e+04    9.36e+04      63.226
     173      64            9.74e+04 pr    4.87e+04    9.36e+04      63.449
     174      63            9.74e+04 pr    4.87e+04    9.36e+04      63.808
     175      62       3    5.16e+04       4.87e+04    9.36e+04      63.844
     176      63       4    5.16e+04       4.87e+04    9.36e+04      63.959
     177      64       6    4.87e+04       4.87e+04    9.36e+04      63.988
     178      65       5    4.87e+04       4.87e+04    9.36e+04      64.023
     179      66       4    4.87e+04       4.87e+04    9.36e+04      64.230
     180      67       3    6.41e+04       4.87e+04    9.36e+04      64.282
     181      68       2    6.41e+04       4.87e+04    9.36e+04      64.543
     182      69       1    6.67e+04       4.87e+04    9.36e+04      65.730
     183      70            9.80e+04 pr    4.87e+04    9.36e+04      65.784
     184      69            9.40e+04 pr    4.87e+04    9.36e+04      65.911
     185      68            9.80e+04 pr    4.87e+04    9.36e+04      66.330
     186      67       2    6.41e+04       4.87e+04    9.36e+04      66.582
     187      68       3    7.62e+04       4.87e+04    9.36e+04      67.010
     188      69       5    4.87e+04       4.87e+04    9.36e+04      67.037
     189      70       4    6.96e+04       4.87e+04    9.36e+04      67.120
     190      71       3    6.96e+04       4.87e+04    9.36e+04      67.236
     191      72       2    6.96e+04       4.87e+04    9.36e+04      67.276
     192      73       1    6.96e+04       4.87e+04    9.36e+04      67.376
     193      74            9.40e+04 pr    4.87e+04    9.36e+04      67.439
     194      73         INFEASIBLE  pr    4.87e+04    9.36e+04      67.554
     195      72       1    6.96e+04       4.87e+04    9.36e+04      67.632
     196      73       4    7.45e+04       4.87e+04    9.36e+04      67.737
     197      74       5    4.87e+04       4.87e+04    9.36e+04      67.766
     198      75       4    4.87e+04       4.87e+04    9.36e+04      67.806
     199      76       3    6.96e+04       4.87e+04    9.36e+04      67.971
     200      77       2    6.96e+04       4.87e+04    9.36e+04      68.000
     201      78            9.36e+04 pr    4.87e+04    9.36e+04      68.243
     202      77            9.36e+04 pr    4.87e+04    9.36e+04      69.013
     203      76       2    6.46e+04       4.87e+04    9.36e+04      69.041
     204      77       4    4.87e+04       4.87e+04    9.36e+04      69.059
     205      78            9.74e+04 pr    4.87e+04    9.36e+04      69.598
     206      77       3    6.41e+04       4.87e+04    9.36e+04      69.734
     207      78       2    6.41e+04       4.87e+04    9.36e+04      69.765
     208      79            9.36e+04 pr    4.87e+04    9.36e+04      69.981
     209      78       1    7.62e+04       4.87e+04    9.36e+04      70.131
     210      79            9.78e+04 pr    4.87e+04    9.36e+04      70.171
     211      78            9.40e+04 pr    4.87e+04    9.36e+04      70.259
     212      77       2    6.97e+04       4.87e+04    9.36e+04      70.307
     213      78       4    4.87e+04       4.87e+04    9.36e+04      70.344
     214      79       3    5.16e+04       4.87e+04    9.36e+04      70.438
     215      80            9.74e+04 pr    4.87e+04    9.36e+04      70.958
     216      79       2    6.41e+04       4.87e+04    9.36e+04      71.021
     217      80            9.36e+04 pr    4.87e+04    9.36e+04      72.330
     218      79       1    6.67e+04       4.87e+04    9.36e+04      72.583
     219      80            9.49e+04 pr    4.87e+04    9.36e+04      72.703
     220      79            9.40e+04 pr    4.87e+04    9.36e+04      73.101
     221      78       3    6.41e+04       4.87e+04    9.36e+04      73.634
     222      79       2    6.41e+04       4.87e+04    9.36e+04      73.672
     223      80            9.36e+04 pr    4.87e+04    9.36e+04      73.796
     224      79       1    7.62e+04       4.87e+04    9.36e+04      74.015
     225      80            9.75e+04 pr    4.87e+04    9.36e+04      74.084
     226      79            9.42e+04 pr    4.87e+04    9.36e+04      74.303
     227      78       2    6.41e+04       4.87e+04    9.36e+04      74.352
     228      79       3    5.42e+04       4.87e+04    9.36e+04      74.530
     229      80       3    5.16e+04       4.87e+04    9.36e+04      74.573
     230      81       5    4.87e+04       4.87e+04    9.36e+04      74.707
     231      82       4    4.87e+04       4.87e+04    9.36e+04      74.757
     232      83       3    4.87e+04       4.87e+04    9.36e+04      74.778
     233      84            9.74e+04 pr    4.87e+04    9.36e+04      74.863
     234      83       2    6.41e+04       4.87e+04    9.36e+04      75.160
     235      84            9.36e+04 pr    4.87e+04    9.36e+04      75.406
     236      83       1    7.62e+04       4.87e+04    9.36e+04      75.505
     237      84            9.80e+04 pr    4.87e+04    9.36e+04      75.568
     238      83            9.36e+04 pr    4.87e+04    9.36e+04      76.371
     239      82       3    4.87e+04       4.87e+04    9.36e+04      76.395
     240      83            9.74e+04 pr    4.87e+04    9.36e+04      76.557
     241      82       2    6.41e+04       4.87e+04    9.36e+04      76.629
     242      83            9.36e+04 pr    4.87e+04    9.36e+04      76.721
     243      82       1    7.62e+04       4.87e+04    9.36e+04      78.073
     244      83            9.78e+04 pr    4.87e+04    9.36e+04      78.164
     245      82            9.42e+04 pr    4.87e+04    9.36e+04      78.459
     246      81       4    6.96e+04       4.87e+04    9.36e+04      78.780
     247      82       3    6.41e+04       4.87e+04    9.36e+04      79.226
     248      83       2    6.41e+04       4.87e+04    9.36e+04      79.281
     249      84            9.74e+04 pr    4.87e+04    9.36e+04      79.492
     250      83       1    6.97e+04       4.87e+04    9.36e+04      79.545
     251      84            9.40e+04 pr    4.87e+04    9.36e+04      79.598
     252      83            9.40e+04 pr    4.87e+04    9.36e+04      79.985
     253      82       2    6.41e+04       4.87e+04    9.36e+04      80.012
     254      83       4    4.87e+04       4.87e+04    9.36e+04      80.053
     255      84       3    7.62e+04       4.87e+04    9.36e+04      80.592
     256      85            9.74e+04 pr    4.87e+04    9.36e+04      81.148
     257      84       2    7.62e+04       4.87e+04    9.36e+04      81.212
     258      85       1    7.62e+04       4.87e+04    9.36e+04      81.712
     259      86            9.80e+04 pr    4.87e+04    9.36e+04      81.859
     260      85         INFEASIBLE  pr    4.87e+04    9.36e+04      82.220
     261      84       1    7.62e+04       4.87e+04    9.36e+04      82.272
     262      85       1    6.67e+04       4.87e+04    9.36e+04      83.281
     263      86            1.87e+05 pr    4.87e+04    9.36e+04      83.920
     264      85            2.18e+05 pr    4.87e+04    9.36e+04      84.228
     265      84            9.49e+04 pr    4.87e+04    9.36e+04      84.297
     266      83            9.80e+04 pr    4.87e+04    9.36e+04      84.406
     267      82       2    7.62e+04       4.87e+04    9.36e+04      84.468
     268      83       5    4.87e+04       4.87e+04    9.36e+04      84.823
     269      84       4    4.87e+04       4.87e+04    9.36e+04      85.006
     270      85       3    4.87e+04       4.87e+04    9.36e+04      85.118
     271      86       2    4.87e+04       4.87e+04    9.36e+04      85.161
     272      87            9.74e+04 pr    4.87e+04    9.36e+04      86.091
     273      86            9.36e+04 pr    4.87e+04    9.36e+04      86.281
     274      85       2    4.87e+04       4.87e+04    9.36e+04      86.431
     275      86       4    4.87e+04       4.87e+04    9.36e+04      86.714
     276      87       3    4.87e+04       4.87e+04    9.36e+04      86.743
     277      88       2    4.87e+04       4.87e+04    9.36e+04      86.797
     278      89            9.74e+04 pr    4.87e+04    9.36e+04      87.538
     279      88            9.37e+04 pr    4.87e+04    9.36e+04      87.886
     280      87       2    4.87e+04       4.87e+04    9.36e+04      87.909
     281      88       3    4.87e+04       4.87e+04    9.36e+04      87.942
     282      89       2    6.96e+04       4.87e+04    9.36e+04      88.522
     283      90            9.74e+04 pr    4.87e+04    9.36e+04      89.393
     284      89            9.74e+04 pr    4.87e+04    9.36e+04      89.536
     285      88            9.36e+04 pr    4.87e+04    9.36e+04      91.356
     286      87            9.74e+04 pr    4.87e+04    9.36e+04      91.693
     287      86            9.36e+04 pr    4.87e+04    9.36e+04      92.929
     288      85            9.74e+04 pr    4.87e+04    9.36e+04      93.029
     289      84         INFEASIBLE  pr    4.87e+04    9.36e+04      93.426
     290      83       3    4.87e+04       4.87e+04    9.36e+04      93.672
     291      84       2    6.46e+04       4.87e+04    9.36e+04      94.049
     292      85            9.80e+04 pr    4.87e+04    9.36e+04      94.115
     293      84       1    6.84e+04       4.87e+04    9.36e+04      94.145
     294      85            9.40e+04 pr    4.87e+04    9.36e+04      94.180
     295      84            9.36e+04 pr    4.87e+04    9.36e+04      94.326
     296      83            9.36e+04 pr    4.87e+04    9.36e+04      94.915
     297      82       1    7.62e+04       4.87e+04    9.36e+04      94.981
     298      83            9.78e+04 pr    4.87e+04    9.36e+04      95.596
     299      82            9.40e+04 pr    4.87e+04    9.36e+04      95.856
     300      81       1    7.62e+04       4.87e+04    9.36e+04      95.886
     301      82       4    6.96e+04       4.87e+04    9.36e+04      96.031
     302      83       3    6.96e+04       4.87e+04    9.36e+04      96.156
     303      84       2    6.96e+04       4.87e+04    9.36e+04      96.202
     304      85            9.36e+04 pr    4.87e+04    9.36e+04      96.271
     305      84            9.36e+04 pr    4.87e+04    9.36e+04      96.494
     306      83       2    6.96e+04       4.87e+04    9.36e+04      96.657
     307      84         INFEASIBLE  pr    4.87e+04    9.36e+04      98.053
     308      83            9.36e+04 pr    4.87e+04    9.36e+04      98.087
     309      82            9.36e+04 pr    4.87e+04    9.36e+04      98.183
     310      81       3    6.96e+04       4.87e+04    9.36e+04      98.242
     311      82       7    4.87e+04       4.87e+04    9.36e+04      98.271
     312      83       6    4.87e+04       4.87e+04    9.36e+04      98.406
     313      84       5    4.87e+04       4.87e+04    9.36e+04      98.432
     314      85       4    4.87e+04       4.87e+04    9.36e+04      98.462
     315      86            9.74e+04 pr    4.87e+04    9.36e+04      98.707
     316      85         INFEASIBLE  pr    4.87e+04    9.36e+04      98.992
     317      84       4    4.87e+04       4.87e+04    9.36e+04      99.024
     318      85       5    4.87e+04       4.87e+04    9.36e+04      99.095
     319      86       4    4.87e+04       4.87e+04    9.36e+04      99.512
     320      87         FAILED -400       4.87e+04    9.36e+04     106.061
     321      88       2    6.41e+04       4.87e+04    9.36e+04     106.190
     322      89       1    6.67e+04       4.87e+04    9.36e+04     106.410
     323      90            9.80e+04 pr    4.87e+04    9.36e+04     106.483
     324      89            9.40e+04 pr    4.87e+04    9.36e+04     107.889
     325      88       1    6.67e+04       4.87e+04    9.36e+04     110.235
     326      89       2    6.41e+04       4.87e+04    9.36e+04     110.294
     327      90            1.87e+05 pr    4.87e+04    9.36e+04     110.392
     328      89            9.74e+04 pr    4.87e+04    9.36e+04     111.203
     329      88         INFEASIBLE  pr    4.87e+04    9.36e+04     111.629
     330      87            9.80e+04 pr    4.87e+04    9.36e+04     111.667
     331      86            9.40e+04 pr    4.87e+04    9.36e+04     112.099
     332      85       4    4.87e+04       4.87e+04    9.36e+04     112.144
     333      86       6    4.87e+04       4.87e+04    9.36e+04     112.336
     334      87            9.74e+04 pr    4.87e+04    9.36e+04     112.396
     335      86       5    4.87e+04       4.87e+04    9.36e+04     112.430
     336      87       4    6.41e+04       4.87e+04    9.36e+04     112.553
     337      88       3    6.96e+04       4.87e+04    9.36e+04     113.208
     338      89            9.74e+04 pr    4.87e+04    9.36e+04     114.106
     339      88       2    6.96e+04       4.87e+04    9.36e+04     114.249
     340      89            9.74e+04 pr    4.87e+04    9.36e+04     114.372
     341      88       1    6.96e+04       4.87e+04    9.36e+04     114.418
     342      89            9.40e+04 pr    4.87e+04    9.36e+04     114.445
     343      88            9.80e+04 pr    4.87e+04    9.36e+04     114.949
     344      87       3    6.46e+04       4.87e+04    9.36e+04     115.013
     345      88       4    6.96e+04       4.87e+04    9.36e+04     115.155
     346      89       3    6.46e+04       4.87e+04    9.36e+04     115.420
     347      90       2    6.46e+04       4.87e+04    9.36e+04     115.475
     348      91       1    6.67e+04       4.87e+04    9.36e+04     115.500
     349      92            1.87e+05 pr    4.87e+04    9.36e+04     115.915
     350      91            9.40e+04 pr    4.87e+04    9.36e+04     116.004
     351      90       1    6.67e+04       4.87e+04    9.36e+04     116.164
     352      91       5    4.87e+04       4.87e+04    9.36e+04     116.190
     353      92       4    4.87e+04       4.87e+04    9.36e+04     116.221
     354      93       3    6.41e+04       4.87e+04    9.36e+04     116.535
     355      94       2    6.96e+04       4.87e+04    9.36e+04     116.588
     356      95            9.74e+04 pr    4.87e+04    9.36e+04     116.621
     357      94       1    6.96e+04       4.87e+04    9.36e+04     116.658
     358      95            9.40e+04 pr    4.87e+04    9.36e+04     116.727
     359      94            9.40e+04 pr    4.87e+04    9.36e+04     116.860
     360      93       2    6.46e+04       4.87e+04    9.36e+04     116.889
     361      94       4    4.87e+04       4.87e+04    9.36e+04     116.939
     362      95       3    6.41e+04       4.87e+04    9.36e+04     117.126
     363      96       2    6.96e+04       4.87e+04    9.36e+04     117.156
     364      97       1    6.96e+04       4.87e+04    9.36e+04     117.219
     365      98            9.40e+04 pr    4.87e+04    9.36e+04     117.284
     366      97            9.40e+04 pr    4.87e+04    9.36e+04     117.356
     367      96       1    6.96e+04       4.87e+04    9.36e+04     117.423
     368      97       3    6.96e+04       4.87e+04    9.36e+04     117.797
     369      98            9.74e+04 pr    4.87e+04    9.36e+04     118.177
     370      97       2    6.96e+04       4.87e+04    9.36e+04     118.209
     371      98       1    6.96e+04       4.87e+04    9.36e+04     118.295
     372      99            9.40e+04 pr    4.87e+04    9.36e+04     119.243
     373      98         INFEASIBLE  pr    4.87e+04    9.36e+04     119.428
     374      97       1    6.96e+04       4.87e+04    9.36e+04     119.452
     375      98         INFEASIBLE  pr    4.87e+04    9.36e+04     119.710
     376      97            9.40e+04 pr    4.87e+04    9.36e+04     119.737
     377      96         INFEASIBLE  pr    4.87e+04    9.36e+04     120.069
     378      95       2    6.96e+04       4.87e+04    9.36e+04     120.094
     379      96            9.74e+04 pr    4.87e+04    9.36e+04     120.149
     380      95            9.36e+04 pr    4.87e+04    9.36e+04     120.188
     381      94         INFEASIBLE  pr    4.87e+04    9.36e+04     120.290
     382      93            9.40e+04 pr    4.87e+04    9.36e+04     120.320
     383      92            9.40e+04 pr    4.87e+04    9.36e+04     120.560
     384      91       2    6.46e+04       4.87e+04    9.36e+04     120.608
     385      92       2    6.41e+04       4.87e+04    9.36e+04     121.316
     386      93            9.74e+04 pr    4.87e+04    9.36e+04     121.337
     387      92       1    6.97e+04       4.87e+04    9.36e+04     121.433
     388      93            9.40e+04 pr    4.87e+04    9.36e+04     121.655
     389      92            9.40e+04 pr    4.87e+04    9.36e+04     121.914
     390      91       1    6.67e+04       4.87e+04    9.36e+04     121.936
     391      92            9.80e+04 pr    4.87e+04    9.36e+04     122.005
     392      91            9.80e+04 pr    4.87e+04    9.36e+04     122.627
     393      90       1    7.62e+04       4.87e+04    9.36e+04     122.863
     394      91       3    4.87e+04       4.87e+04    9.36e+04     122.885
     395      92       2    6.97e+04       4.87e+04    9.36e+04     123.180
     396      93       1    6.95e+04       4.87e+04    9.36e+04     123.246
     397      94            9.40e+04 pr    4.87e+04    9.36e+04     123.312
     398      93            9.49e+04 pr    4.87e+04    9.36e+04     123.409
     399      92            9.74e+04 pr    4.87e+04    9.36e+04     123.682
     400      91       2    6.41e+04       4.87e+04    9.36e+04     123.866
     401      92       3    4.87e+04       4.87e+04    9.36e+04     123.890
     402      93       3    6.96e+04       4.87e+04    9.36e+04     124.077
     403      94       4    4.87e+04       4.87e+04    9.36e+04     124.100
     404      95       3    6.96e+04       4.87e+04    9.36e+04     124.328
     405      96            9.74e+04 pr    4.87e+04    9.36e+04     124.511
     406      95       2    6.97e+04       4.87e+04    9.36e+04     124.594
     407      96       1    6.98e+04       4.87e+04    9.36e+04     124.640
     408      97            9.40e+04 pr    4.87e+04    9.36e+04     124.717
     409      96         INFEASIBLE  pr    4.87e+04    9.36e+04     125.344
     410      95            9.74e+04 pr    4.87e+04    9.36e+04     125.762
     411      94       3    6.41e+04       4.87e+04    9.36e+04     125.969
     412      95       6    4.87e+04       4.87e+04    9.36e+04     126.004
     413      96            9.74e+04 pr    4.87e+04    9.36e+04     126.227
     414      95       5    6.96e+04       4.87e+04    9.36e+04     126.626
     415      96       4    6.96e+04       4.87e+04    9.36e+04     126.874
     416      97       3    6.46e+04       4.87e+04    9.36e+04     127.122
     417      98       2    6.46e+04       4.87e+04    9.36e+04     127.171
     418      99            9.80e+04 pr    4.87e+04    9.36e+04     127.733
     419      98       1    6.84e+04       4.87e+04    9.36e+04     127.772
     420      99            9.40e+04 pr    4.87e+04    9.36e+04     127.805
     421      98            9.75e+04 pr    4.87e+04    9.36e+04     128.995
     422      97       2    6.46e+04       4.87e+04    9.36e+04     129.018
     423      98       6    4.87e+04       4.87e+04    9.36e+04     129.229
     424      99       4    6.41e+04       4.87e+04    9.36e+04     129.337
     425     100       6    4.87e+04       4.87e+04    9.36e+04     129.561
     426     101       5    6.41e+04       4.87e+04    9.36e+04     129.773
     427     102       4    6.41e+04       4.87e+04    9.36e+04     130.414
     428     103       3    6.41e+04       4.87e+04    9.36e+04     130.444
     429     104       2    6.41e+04       4.87e+04    9.36e+04     130.515
     430     105            9.74e+04 pr    4.87e+04    9.36e+04     130.537
     431     104       1    6.97e+04       4.87e+04    9.36e+04     130.570
     432     105            9.40e+04 pr    4.87e+04    9.36e+04     130.604
     433     104            9.40e+04 pr    4.87e+04    9.36e+04     130.973
     434     103       2    6.41e+04       4.87e+04    9.36e+04     131.028
     435     104       5    4.87e+04       4.87e+04    9.36e+04     131.396
     436     105       4    4.87e+04       4.87e+04    9.36e+04     131.433
     437     106       3    6.41e+04       4.87e+04    9.36e+04     133.917
     438     107       2    6.41e+04       4.87e+04    9.36e+04     133.945
     439     108            9.36e+04 pr    4.87e+04    9.36e+04     133.967
     440     107       1    6.67e+04       4.87e+04    9.36e+04     133.996
     441     108            9.80e+04 pr    4.87e+04    9.36e+04     134.417
     442     107            9.40e+04 pr    4.87e+04    9.36e+04     134.602
     443     106       2    6.41e+04       4.87e+04    9.36e+04     134.632
     444     107       4    4.87e+04       4.87e+04    9.36e+04     134.681
     445     108       3    6.41e+04       4.87e+04    9.36e+04     135.079
     446     109       2    6.96e+04       4.87e+04    9.36e+04     135.169
     447     110       1    6.96e+04       4.87e+04    9.36e+04     135.194
     448     111            9.40e+04 pr    4.87e+04    9.36e+04     135.235
     449     110            9.40e+04 pr    4.87e+04    9.36e+04     136.093
     450     109       1    6.96e+04       4.87e+04    9.36e+04     136.172
     451     110       3    6.96e+04       4.87e+04    9.36e+04     136.576
     452     111       6    4.87e+04       4.87e+04    9.36e+04     136.779
     453     112            9.74e+04 pr    4.87e+04    9.36e+04     136.933
     454     111       5    6.96e+04       4.87e+04    9.36e+04     137.469
     455     112       4    6.96e+04       4.87e+04    9.36e+04     137.503
     456     113       3    6.46e+04       4.87e+04    9.36e+04     137.813
     457     114       2    6.46e+04       4.87e+04    9.36e+04     137.846
     458     115            9.74e+04 pr    4.87e+04    9.36e+04     137.999
     459     114            9.74e+04 pr    4.87e+04    9.36e+04     138.579
     460     113       2    6.46e+04       4.87e+04    9.36e+04     138.627
     461     114       3    4.87e+04       4.87e+04    9.36e+04     138.686
     462     115       2    6.41e+04       4.87e+04    9.36e+04     139.115
     463     116            9.36e+04 pr    4.87e+04    9.36e+04     139.190
     464     115       1    7.62e+04       4.87e+04    9.36e+04     139.244
     465     116            9.40e+04 pr    4.87e+04    9.36e+04     139.306
     466     115            9.49e+04 pr    4.87e+04    9.36e+04     139.517
     467     114            9.36e+04 pr    4.87e+04    9.36e+04     139.630
     468     113            9.74e+04 pr    4.87e+04    9.36e+04     139.768
     469     112            9.74e+04 pr    4.87e+04    9.36e+04     140.012
     470     111       3    6.46e+04       4.87e+04    9.36e+04     140.125
     471     112       2    6.97e+04       4.87e+04    9.36e+04     140.162
     472     113            9.74e+04 pr    4.87e+04    9.36e+04     140.824
     473     112       1    6.84e+04       4.87e+04    9.36e+04     141.184
     474     113            9.40e+04 pr    4.87e+04    9.36e+04     141.402
     475     112         INFEASIBLE  pr    4.87e+04    9.36e+04     141.647
     476     111       2    6.46e+04       4.87e+04    9.36e+04     141.679
     477     112            9.81e+04 pr    4.87e+04    9.36e+04     141.739
     478     111            9.74e+04 pr    4.87e+04    9.36e+04     142.022
     479     110       2    6.46e+04       4.87e+04    9.36e+04     142.096
     480     111       2    6.41e+04       4.87e+04    9.36e+04     142.202
     481     112            9.74e+04 pr    4.87e+04    9.36e+04     142.615
     482     111            9.36e+04 pr    4.87e+04    9.36e+04     142.715
     483     110       1    7.62e+04       4.87e+04    9.36e+04     142.791
     484     111            9.78e+04 pr    4.87e+04    9.36e+04     142.862
     485     110            9.40e+04 pr    4.87e+04    9.36e+04     142.927
     486     109            9.80e+04 pr    4.87e+04    9.36e+04     142.992
     487     108       1    6.97e+04       4.87e+04    9.36e+04     143.616
     488     109            9.80e+04 pr    4.87e+04    9.36e+04     143.782
     489     108            9.49e+04 pr    4.87e+04    9.36e+04     143.869
     490     107       4    6.96e+04       4.87e+04    9.36e+04     144.096
     491     108       3    6.46e+04       4.87e+04    9.36e+04     144.373
     492     109       2    6.46e+04       4.87e+04    9.36e+04     144.415
     493     110       1    6.67e+04       4.87e+04    9.36e+04     144.468
     494     111            9.75e+04 pr    4.87e+04    9.36e+04     147.074
     495     110            9.40e+04 pr    4.87e+04    9.36e+04     147.201
     496     109            9.80e+04 pr    4.87e+04    9.36e+04     147.899
     497     108       2    6.46e+04       4.87e+04    9.36e+04     147.924
     498     109       5    5.16e+04       4.87e+04    9.36e+04     148.103
     499     110       4    6.41e+04       4.87e+04    9.36e+04     150.804
     500     111       3    5.42e+04       4.87e+04    9.36e+04     150.985
     501     112       2    5.42e+04       4.87e+04    9.36e+04     151.026
     502     113       1    6.67e+04       4.87e+04    9.36e+04     151.402
     503     114            9.80e+04 pr    4.87e+04    9.36e+04     152.078
     504     113            9.40e+04 pr    4.87e+04    9.36e+04     152.223
     505     112       1    9.35e+04       4.87e+04    9.36e+04     155.118
     506     113       5    5.16e+04       4.87e+04    9.36e+04     156.105
     507     114       3    6.96e+04       4.87e+04    9.36e+04     156.680
     508     115            9.74e+04 pr    4.87e+04    9.36e+04     156.940
     509     114       2    6.96e+04       4.87e+04    9.36e+04     156.973
     510     115            9.74e+04 pr    4.87e+04    9.36e+04     157.009
     511     114            9.74e+04 pr    4.87e+04    9.36e+04     157.932
     512     113       2    6.96e+04       4.87e+04    9.36e+04     157.980
     513     114         INFEASIBLE  pr    4.87e+04    9.36e+04     158.447
     514     113       1    6.96e+04       4.87e+04    9.36e+04     158.526
     515     114            9.40e+04 pr    4.87e+04    9.36e+04     159.294
     516     113            9.40e+04 pr    4.87e+04    9.36e+04     160.432
     517     112       1    6.96e+04       4.87e+04    9.36e+04     160.503
     518     113       5    4.87e+04       4.87e+04    9.36e+04     160.898
     519     114       4    4.87e+04       4.87e+04    9.36e+04     160.927
     520     115       3    6.41e+04       4.87e+04    9.36e+04     161.035
     521     116            9.36e+04 pr    4.87e+04    9.36e+04     161.073
     522     115       2    6.67e+04       4.87e+04    9.36e+04     161.561
     523     116       1    6.67e+04       4.87e+04    9.36e+04     161.773
     524     117            9.80e+04 pr    4.87e+04    9.36e+04     161.903
     525     116            9.36e+04 pr    4.87e+04    9.36e+04     162.488
     526     115       1    6.68e+04       4.87e+04    9.36e+04     162.518
     527     116            9.36e+04 pr    4.87e+04    9.36e+04     162.830
     528     115            9.80e+04 pr    4.87e+04    9.36e+04     162.875
     529     114            9.40e+04 pr    4.87e+04    9.36e+04     163.194
     530     113       4    4.87e+04       4.87e+04    9.36e+04     163.272
     531     114            9.36e+04 pr    4.87e+04    9.36e+04     163.719
     532     113            9.36e+04 pr    4.87e+04    9.36e+04     164.009
     533     112            9.40e+04 pr    4.87e+04    9.36e+04     164.043
     534     111            9.40e+04 pr    4.87e+04    9.36e+04     164.531
     535     110       4    5.16e+04       4.87e+04    9.36e+04     164.577
     536     111       3    5.16e+04       4.87e+04    9.36e+04     164.610
     537     112       2    6.46e+04       4.87e+04    9.36e+04     164.655
     538     113            9.74e+04 pr    4.87e+04    9.36e+04     165.575
     539     112            9.74e+04 pr    4.87e+04    9.36e+04     165.827
     540     111            9.74e+04 pr    4.87e+04    9.36e+04     166.061
     541     110       3    5.16e+04       4.87e+04    9.36e+04     166.109
     542     111       5    4.87e+04       4.87e+04    9.36e+04     166.137
     543     112       4    6.41e+04       4.87e+04    9.36e+04     166.268
     544     113       3    6.41e+04       4.87e+04    9.36e+04     166.292
     545     114       2    6.41e+04       4.87e+04    9.36e+04     166.431
     546     115            9.36e+04 pr    4.87e+04    9.36e+04     166.502
     547     114       1    7.62e+04       4.87e+04    9.36e+04     166.724
     548     115            9.75e+04 pr    4.87e+04    9.36e+04     166.766
     549     114            9.49e+04 pr    4.87e+04    9.36e+04     166.997
     550     113       2    6.97e+04       4.87e+04    9.36e+04     167.096
     551     114         INFEASIBLE  pr    5.16e+04    9.36e+04     167.384
     552     113            9.74e+04 pr    5.16e+04    9.36e+04     167.530
     553     112            9.74e+04 pr    5.16e+04    9.36e+04     167.822
     554     111       3    6.41e+04       5.16e+04    9.36e+04     167.849
     555     112       2    6.46e+04       5.16e+04    9.36e+04     167.884
     556     113       1    6.84e+04       5.16e+04    9.36e+04     168.133
     557     114            9.78e+04 pr    5.16e+04    9.36e+04     168.813
     558     113            9.80e+04 pr    5.16e+04    9.36e+04     169.217
     559     112       1    6.84e+04       5.16e+04    9.36e+04     169.344
     560     113       2    6.96e+04       5.16e+04    9.36e+04     169.704
     561     114       3    5.16e+04       5.16e+04    9.36e+04     169.728
     562     115       2    6.46e+04       5.16e+04    9.36e+04     169.868
     563     116            9.74e+04 pr    5.16e+04    9.36e+04     170.508
     564     115       1    6.94e+04       5.16e+04    9.36e+04     170.612
     565     116            9.40e+04 pr    5.16e+04    9.36e+04     170.803
     566     115            9.80e+04 pr    5.16e+04    9.36e+04     171.412
     567     114            1.25e+05 pr    5.16e+04    9.36e+04     171.980
     568     113            9.74e+04 pr    5.16e+04    9.36e+04     172.023
     569     112       1    6.94e+04       5.16e+04    9.36e+04     172.221
     570     113            9.40e+04 pr    5.16e+04    9.36e+04     172.675
     571     112         INFEASIBLE  pr    5.16e+04    9.36e+04     172.885
     572     111            9.40e+04 pr    5.16e+04    9.36e+04     173.156
     573     110            9.80e+04 pr    5.16e+04    9.36e+04     173.528
     574     109       2    6.41e+04       5.16e+04    9.36e+04     173.558
     575     110            9.74e+04 pr    5.16e+04    9.36e+04     173.706
     576     109       1    6.84e+04       5.16e+04    9.36e+04     173.903
     577     110            9.40e+04 pr    5.16e+04    9.36e+04     174.339
     578     109            9.80e+04 pr    5.16e+04    9.36e+04     174.729
     579     108       2    6.41e+04       5.16e+04    9.36e+04     174.753
     580     109       3    5.16e+04       5.16e+04    9.36e+04     174.792
     581     110       3    5.16e+04       5.16e+04    9.36e+04     174.818
     582     111       2    6.46e+04       5.16e+04    9.36e+04     174.865
     583     112            9.74e+04 pr    5.16e+04    9.36e+04     174.997
     584     111            9.74e+04 pr    5.16e+04    9.36e+04     175.162
     585     110       2    6.96e+04       5.16e+04    9.36e+04     175.641
     586     111       3    5.16e+04       5.16e+04    9.36e+04     175.668
     587     112       2    6.46e+04       5.16e+04    9.36e+04     175.699
     588     113            9.74e+04 pr    5.16e+04    9.36e+04     175.824
     589     112       1    6.97e+04       5.16e+04    9.36e+04     175.924
     590     113            9.40e+04 pr    5.16e+04    9.36e+04     175.957
     591     112            9.80e+04 pr    5.16e+04    9.36e+04     176.441
     592     111       2    6.97e+04       5.16e+04    9.36e+04     176.831
     593     112       4    5.16e+04       5.16e+04    9.36e+04     176.861
     594     113       2    6.41e+04       5.16e+04    9.36e+04     176.893
     595     114         FAILED -400       5.16e+04    9.36e+04     182.814
     596     115            9.80e+04 pr    5.16e+04    9.36e+04     183.189
     597     114            9.40e+04 pr    5.16e+04    9.36e+04     183.464
     598     113       1    7.62e+04       5.16e+04    9.36e+04     183.769
     599     114       2    6.41e+04       5.16e+04    9.36e+04     183.916
     600     115       3    5.16e+04       5.16e+04    9.36e+04     183.938
     601     116       2    6.41e+04       5.16e+04    9.36e+04     183.960
     602     117       1    6.67e+04       5.16e+04    9.36e+04     183.985
     603     118            9.80e+04 pr    5.16e+04    9.36e+04     184.116
     604     117         FAILED -400       5.16e+04    9.36e+04     188.988
     605     116         INFEASIBLE  pr    5.16e+04    9.36e+04     189.530
     606     115       2    6.41e+04       5.16e+04    9.36e+04     189.571
     607     116       3    5.42e+04       5.16e+04    9.36e+04     189.595
     608     117       3    5.16e+04       5.16e+04    9.36e+04     189.621
     609     118       2    5.42e+04       5.16e+04    9.36e+04     189.650
     610     119       1    6.67e+04       5.16e+04    9.36e+04     189.684
     611     120            9.38e+04 pr    5.16e+04    9.36e+04     189.715
     612     119            9.40e+04 pr    5.16e+04    9.36e+04     189.875
     613     118            9.36e+04 pr    5.16e+04    9.36e+04     190.176
     614     117         FAILED -400       5.16e+04    9.36e+04     196.204
     615     118            9.36e+04 pr    5.16e+04    9.36e+04     196.240
     616     117            9.36e+04 pr    5.16e+04    9.36e+04     196.277
     617     116       2    6.67e+04       5.16e+04    9.36e+04     196.302
     618     117            9.36e+04 pr    5.16e+04    9.36e+04     196.481
     619     116       1    6.67e+04       5.16e+04    9.36e+04     196.522
     620     117            9.75e+04 pr    5.16e+04    9.36e+04     196.727
     621     116            9.36e+04 pr    5.16e+04    9.36e+04     197.160
     622     115       2    6.41e+04       5.16e+04    9.36e+04     197.303
     623     116       2    5.42e+04       5.16e+04    9.36e+04     197.502
     624     117       2    6.96e+04       5.16e+04    9.36e+04     198.372
     625     118            9.74e+04 pr    5.16e+04    9.36e+04     198.625
     626     117            9.74e+04 pr    5.16e+04    9.36e+04     199.017
     627     116       1    6.67e+04       5.16e+04    9.36e+04     199.492
     628     117            9.74e+04 pr    5.16e+04    9.36e+04     200.393
     629     116            9.75e+04 pr    5.16e+04    9.36e+04     201.309
     630     115       1    6.67e+04       5.16e+04    9.36e+04     201.438
     631     116       2    6.96e+04       5.16e+04    9.36e+04     201.479
     632     117       4    5.16e+04       5.16e+04    9.36e+04     201.609
     633     118       3    6.41e+04       5.16e+04    9.36e+04     201.786
     634     119       2    6.41e+04       5.16e+04    9.36e+04     202.159
     635     120            9.74e+04 pr    5.16e+04    9.36e+04     203.548
     636     119       1    6.97e+04       5.16e+04    9.36e+04     204.158
     637     120            9.40e+04 pr    5.16e+04    9.36e+04     205.153
     638     119            9.40e+04 pr    5.16e+04    9.36e+04     206.211
     639     118       2    6.41e+04       5.16e+04    9.36e+04     206.260
     640     119       3    6.41e+04       5.16e+04    9.36e+04     206.412
     641     120       3    5.16e+04       5.16e+04    9.36e+04     206.436
     642     121       2    6.46e+04       5.16e+04    9.36e+04     206.462
     643     122            9.74e+04 pr    5.16e+04    9.36e+04     207.666
     644     121            9.74e+04 pr    5.16e+04    9.36e+04     207.909
     645     120       2    6.96e+04       5.16e+04    9.36e+04     207.955
     646     121       3    5.16e+04       5.16e+04    9.36e+04     207.974
     647     122       2    6.41e+04       5.16e+04    9.36e+04     208.058
     648     123            9.74e+04 pr    5.16e+04    9.36e+04     208.082
     649     122         INFEASIBLE  pr    5.16e+04    9.36e+04     208.521
     650     121       2    6.41e+04       5.42e+04    9.36e+04     208.554
     651     122       2    6.41e+04       5.42e+04    9.36e+04     208.710
     652     123       1    6.67e+04       5.42e+04    9.36e+04     208.767
     653     124            9.75e+04 pr    5.42e+04    9.36e+04     208.798
     654     123            9.40e+04 pr    5.42e+04    9.36e+04     209.222
     655     122       1    7.62e+04       5.42e+04    9.36e+04     209.539
     656     123       2    6.41e+04       5.42e+04    9.36e+04     209.625
     657     124       2    6.67e+04       5.42e+04    9.36e+04     210.005
     658     125            9.36e+04 pr    5.42e+04    9.36e+04     210.911
     659     124       1    6.67e+04       5.42e+04    9.36e+04     211.330
     660     125            9.36e+04 pr    5.42e+04    9.36e+04     211.365
     661     124            9.40e+04 pr    5.42e+04    9.36e+04     213.742
     662     123       1    6.67e+04       5.42e+04    9.36e+04     213.879
     663     124            9.36e+04 pr    5.42e+04    9.36e+04     213.943
     664     123            9.40e+04 pr    5.42e+04    9.36e+04     214.988
     665     122       1    7.62e+04       5.42e+04    9.36e+04     215.044
     666     123       2    9.36e+04       6.41e+04    9.36e+04     215.791
     667     124       2    5.42e+04       6.41e+04    9.36e+04     215.837
     668     125       1    6.67e+04       6.41e+04    9.36e+04     216.565
     669     126            9.80e+04 pr    6.41e+04    9.36e+04     216.700
     670     125            9.36e+04 pr    6.41e+04    9.36e+04     217.801
     671     124            9.36e+04 pr    6.41e+04    9.36e+04     218.752
     672     123            9.36e+04 pr    6.41e+04    9.36e+04     218.936
     673     122            9.36e+04 pr    6.41e+04    9.36e+04     218.996
     674     121            9.74e+04 pr    6.41e+04    9.36e+04     220.020
     675     120         INFEASIBLE  pr    6.41e+04    9.36e+04     220.183
     676     119            9.75e+04 pr    6.41e+04    9.36e+04     220.376
     677     118            9.80e+04 pr    6.41e+04    9.36e+04     220.756
     678     117            9.74e+04 pr    6.41e+04    9.36e+04     221.019
     679     116       1    6.97e+04       6.41e+04    9.36e+04     221.101
     680     117            9.40e+04 pr    6.41e+04    9.36e+04     221.305
     681     116         INFEASIBLE  pr    6.41e+04    9.36e+04     221.456
     682     115            9.74e+04 pr    6.41e+04    9.36e+04     222.662
     683     114            9.74e+04 pr    6.41e+04    9.36e+04     222.995
     684     113            9.74e+04 pr    6.41e+04    9.36e+04     223.478
     685     112            9.74e+04 pr    6.41e+04    9.36e+04     223.811
     686     111            9.74e+04 pr    6.41e+04    9.36e+04     224.169
     687     110            9.74e+04 pr    6.41e+04    9.36e+04     224.340
     688     109       1    6.97e+04       6.41e+04    9.36e+04     224.898
     689     110            9.40e+04 pr    6.41e+04    9.36e+04     225.361
     690     109         INFEASIBLE  pr    6.41e+04    9.36e+04     225.509
     691     108            9.74e+04 pr    6.41e+04    9.36e+04     225.975
     692     107            9.49e+04 pr    6.41e+04    9.36e+04     226.084
     693     106            9.40e+04 pr    6.41e+04    9.36e+04     226.268
     694     105            9.36e+04 pr    6.41e+04    9.36e+04     226.369
     695     104         FAILED -400       6.41e+04    9.36e+04     232.527
     696     105         INFEASIBLE  pr    6.41e+04    9.36e+04     232.779
     697     104            2.02e+05 pr    6.41e+04    9.36e+04     234.111
     698     103            9.36e+04 pr    6.41e+04    9.36e+04     234.133
     699     102       1    6.67e+04       6.41e+04    9.36e+04     234.218
     700     103         FAILED -410       6.41e+04    9.36e+04     239.694
     701     102            9.40e+04 pr    6.41e+04    9.36e+04     240.295
     702     101       1    6.67e+04       6.41e+04    9.36e+04     240.356
     703     102            9.49e+04 pr    6.41e+04    9.36e+04     241.547
     704     101            9.40e+04 pr    6.41e+04    9.36e+04     242.054
     705     100       1    7.62e+04       6.41e+04    9.36e+04     242.096
     706     101            9.74e+04 pr    6.41e+04    9.36e+04     242.275
     707     100            9.49e+04 pr    6.41e+04    9.36e+04     242.312
     708      99         INFEASIBLE  pr    6.41e+04    9.36e+04     242.554
     709      98            9.80e+04 pr    6.41e+04    9.36e+04     242.644
     710      97         INFEASIBLE  pr    6.41e+04    9.36e+04     242.855
     711      96       1    6.97e+04       6.41e+04    9.36e+04     242.884
     712      97            9.40e+04 pr    6.41e+04    9.36e+04     243.060
     713      96            9.75e+04 pr    6.41e+04    9.36e+04     243.250
     714      95       1    6.97e+04       6.41e+04    9.36e+04     243.282
     715      96       1    6.97e+04       6.41e+04    9.36e+04     243.575
     716      97            9.40e+04 pr    6.41e+04    9.36e+04     244.209
     717      96            9.49e+04 pr    6.41e+04    9.36e+04     244.368
     718      95            9.40e+04 pr    6.41e+04    9.36e+04     244.658
     719      94            9.80e+04 pr    6.41e+04    9.36e+04     244.770
     720      93            9.74e+04 pr    6.41e+04    9.36e+04     244.805
     721      92       1    6.97e+04       6.41e+04    9.36e+04     244.850
     722      93            9.40e+04 pr    6.41e+04    9.36e+04     245.150
     723      92         INFEASIBLE  pr    6.41e+04    9.36e+04     245.414
     724      91            9.40e+04 pr    6.41e+04    9.36e+04     246.707
     725      90            9.40e+04 pr    6.41e+04    9.36e+04     246.788
     726      89       3    6.96e+04       6.41e+04    9.36e+04     247.199
     727      90            9.74e+04 pr    6.41e+04    9.36e+04     247.771
     728      89       2    6.46e+04       6.41e+04    9.36e+04     247.909
     729      90            9.74e+04 pr    6.41e+04    9.36e+04     247.934
     730      89         INFEASIBLE  pr    6.41e+04    9.36e+04     248.218
     731      88       2    6.96e+04       6.41e+04    9.36e+04     248.584
     732      89       2    6.41e+04       6.41e+04    9.36e+04     249.226
     733      90            9.36e+04 pr    6.41e+04    9.36e+04     249.255
     734      89       1    6.68e+04       6.41e+04    9.36e+04     249.474
     735      90            9.80e+04 pr    6.41e+04    9.36e+04     249.509
     736      89            9.40e+04 pr    6.41e+04    9.36e+04     249.581
     737      88            9.74e+04 pr    6.41e+04    9.36e+04     249.665
     738      87       1    6.95e+04       6.41e+04    9.36e+04     249.719
     739      88            9.40e+04 pr    6.41e+04    9.36e+04     250.415
     740      87            9.81e+04 pr    6.41e+04    9.36e+04     250.682
     741      86       1    6.84e+04       6.41e+04    9.36e+04     250.716
     742      87            9.40e+04 pr    6.41e+04    9.36e+04     251.182
     743      86            9.49e+04 pr    6.41e+04    9.36e+04     251.426
     744      85       1    6.84e+04       6.41e+04    9.36e+04     251.536
     745      86       3    6.41e+04       6.41e+04    9.36e+04     251.759
     746      87       2    5.42e+04       6.41e+04    9.36e+04     251.848
     747      88            9.36e+04 pr    6.41e+04    9.36e+04     252.995
     748      87            9.36e+04 pr    6.41e+04    9.36e+04     253.428
     749      86         INFEASIBLE  pr    6.41e+04    9.36e+04     253.833
     750      85            9.80e+04 pr    6.41e+04    9.36e+04     255.345
     751      84            9.80e+04 pr    6.41e+04    9.36e+04     255.422
     752      83            9.74e+04 pr    6.41e+04    9.36e+04     255.598
     753      82       3    6.96e+04       6.41e+04    9.36e+04     255.801
     754      83            9.74e+04 pr    6.41e+04    9.36e+04     256.231
     755      82       2    6.97e+04       6.41e+04    9.36e+04     256.747
     756      83            9.74e+04 pr    6.41e+04    9.36e+04     257.359
     757      82       1    6.97e+04       6.41e+04    9.36e+04     257.387
     758      83            9.40e+04 pr    6.41e+04    9.36e+04     257.528
     759      82         INFEASIBLE  pr    6.41e+04    9.36e+04     257.648
     760      81       2    6.96e+04       6.41e+04    9.36e+04     257.674
     761      82       1    6.96e+04       6.41e+04    9.36e+04     257.740
     762      83            9.40e+04 pr    6.41e+04    9.36e+04     257.770
     763      82            9.40e+04 pr    6.41e+04    9.36e+04     257.845
     764      81       1    6.96e+04       6.41e+04    9.36e+04     257.876
     765      82       3    6.96e+04       6.41e+04    9.36e+04     258.163
     766      83       1    6.67e+04       6.41e+04    9.36e+04     258.189
     767      84            9.40e+04 pr    6.41e+04    9.36e+04     259.370
     768      83            9.37e+04 pr    6.41e+04    9.36e+04     259.609
     769      82       2    6.96e+04       6.41e+04    9.36e+04     259.662
     770      83            9.74e+04 pr    6.41e+04    9.36e+04     260.166
     771      82       1    6.97e+04       6.41e+04    9.36e+04     260.415
     772      83            9.40e+04 pr    6.41e+04    9.36e+04     260.484
     773      82            9.80e+04 pr    6.41e+04    9.36e+04     260.768
     774      81       2    6.96e+04       6.41e+04    9.36e+04     260.804
     775      82            9.80e+04 pr    6.41e+04    9.36e+04     261.171
     776      81            9.74e+04 pr    6.41e+04    9.36e+04     261.562
     777      80       1    6.97e+04       6.41e+04    9.36e+04     261.626
     778      81            9.40e+04 pr    6.41e+04    9.36e+04     261.827
     779      80         INFEASIBLE  pr    6.41e+04    9.36e+04     262.034
     780      79            9.40e+04 pr    6.41e+04    9.36e+04     262.161
     781      78            9.40e+04 pr    6.41e+04    9.36e+04     262.318
     782      77       2    6.96e+04       6.41e+04    9.36e+04     262.418
     783      78            9.74e+04 pr    6.41e+04    9.36e+04     262.966
     784      77       1    6.96e+04       6.41e+04    9.36e+04     262.996
     785      78            9.40e+04 pr    6.41e+04    9.36e+04     263.169
     786      77            9.40e+04 pr    6.41e+04    9.36e+04     263.558
     787      76       1    6.96e+04       6.41e+04    9.36e+04     263.606
     788      77       4    6.41e+04       6.41e+04    9.36e+04     263.664
     789      78       3    6.41e+04       6.41e+04    9.36e+04     263.733
     790      79       2    6.41e+04       6.41e+04    9.36e+04     264.132
     791      80            9.36e+04 pr    6.41e+04    9.36e+04     264.808
     792      79            9.74e+04 pr    6.41e+04    9.36e+04     265.234
     793      78       2    6.41e+04       6.41e+04    9.36e+04     265.271
     794      79       4    6.41e+04       6.41e+04    9.36e+04     265.304
     795      80       1    6.67e+04       6.41e+04    9.36e+04     265.445
     796      81            9.36e+04 pr    6.41e+04    9.36e+04     265.466
     797      80            9.36e+04 pr    6.41e+04    9.36e+04     265.506
     798      79       3    6.41e+04       6.41e+04    9.36e+04     265.565
     799      80       2    6.41e+04       6.41e+04    9.36e+04     265.613
     800      81       1    6.84e+04       6.41e+04    9.36e+04     265.704
     801      82            9.40e+04 pr    6.41e+04    9.36e+04     265.732
     802      81            9.80e+04 pr    6.41e+04    9.36e+04     266.016
     803      80       1    6.84e+04       6.41e+04    9.36e+04     266.556
     804      81       2    6.41e+04       6.41e+04    9.36e+04     266.587
     805      82       1    7.62e+04       6.41e+04    9.36e+04     266.707
     806      83            9.36e+04 pr    6.41e+04    9.36e+04     266.751
     807      82            9.80e+04 pr    6.41e+04    9.36e+04     267.307
     808      81            9.36e+04 pr    6.41e+04    9.36e+04     267.451
     809      80       1    7.62e+04       6.41e+04    9.36e+04     267.731
     810      81            9.80e+04 pr    6.41e+04    9.36e+04     267.933
     811      80            9.49e+04 pr    6.41e+04    9.36e+04     267.989
     812      79            9.40e+04 pr    6.41e+04    9.36e+04     268.076
     813      78            9.40e+04 pr    6.41e+04    9.36e+04     268.119
     814      77       3    6.41e+04       6.41e+04    9.36e+04     268.180
     815      78       2    6.41e+04       6.41e+04    9.36e+04     268.328
     816      79       1    6.84e+04       6.41e+04    9.36e+04     268.384
     817      80            9.40e+04 pr    6.41e+04    9.36e+04     268.410
     818      79            9.40e+04 pr    6.41e+04    9.36e+04     268.551
     819      78            9.74e+04 pr    6.41e+04    9.36e+04     269.187
     820      77       2    6.41e+04       6.41e+04    9.36e+04     269.210
     821      78            9.36e+04 pr    6.41e+04    9.36e+04     269.274
     822      77       1    7.62e+04       6.41e+04    9.36e+04     269.308
     823      78            9.40e+04 pr    6.41e+04    9.36e+04     269.331
     824      77         INFEASIBLE  pr    6.41e+04    9.36e+04     269.477
     825      76       3    6.41e+04       6.41e+04    9.36e+04     269.595
     826      77       2    6.41e+04       6.41e+04    9.36e+04     269.622
     827      78       1    6.67e+04       6.41e+04    9.36e+04     269.693
     828      79            9.37e+04 pr    6.41e+04    9.36e+04     269.728
     829      78            9.40e+04 pr    6.41e+04    9.36e+04     269.862
     830      77       1    7.62e+04       6.41e+04    9.36e+04     269.928
     831      78       2    6.41e+04       6.41e+04    9.36e+04     269.952
     832      79            9.40e+04 pr    6.41e+04    9.36e+04     270.038
     833      78       1    7.62e+04       6.41e+04    9.36e+04     270.134
     834      79            9.40e+04 pr    6.41e+04    9.36e+04     270.183
     835      78         INFEASIBLE  pr    6.41e+04    9.36e+04     270.358
     836      77            9.40e+04 pr    6.41e+04    9.36e+04     270.454
     837      76            9.40e+04 pr    6.41e+04    9.36e+04     270.542
     838      75            9.40e+04 pr    6.41e+04    9.36e+04     270.622
     839      74            9.40e+04 pr    6.41e+04    9.36e+04     271.173
     840      73            9.40e+04 pr    6.41e+04    9.36e+04     271.286
     841      72            9.40e+04 pr    6.41e+04    9.36e+04     272.114
     842      71            9.36e+04 pr    6.41e+04    9.36e+04     272.141
     843      70       1    6.67e+04       6.41e+04    9.36e+04     273.074
     844      71            9.80e+04 pr    6.41e+04    9.36e+04     273.126
     845      70            9.49e+04 pr    6.41e+04    9.36e+04     273.363
     846      69            1.87e+05 pr    6.41e+04    9.36e+04     274.000
     847      68       1    6.94e+04       6.41e+04    9.36e+04     274.210
     848      69            9.40e+04 pr    6.41e+04    9.36e+04     274.253
     849      68         FAILED -400       6.41e+04    9.36e+04     279.553
     850      67       3    6.41e+04       6.41e+04    9.36e+04     279.588
     851      68       2    6.41e+04       6.41e+04    9.36e+04     279.635
     852      69       1    6.67e+04       6.41e+04    9.36e+04     279.704
     853      70            9.80e+04 pr    6.41e+04    9.36e+04     279.731
     854      69            9.40e+04 pr    6.41e+04    9.36e+04     280.321
     855      68       1    6.67e+04       6.41e+04    9.36e+04     280.349
     856      69       2    6.41e+04       6.41e+04    9.36e+04     280.391
     857      70         INFEASIBLE  pr    6.41e+04    9.36e+04     280.710
     858      69            9.74e+04 pr    6.41e+04    9.36e+04     280.852
     859      68            9.74e+04 pr    6.41e+04    9.36e+04     281.015
     860      67            9.80e+04 pr    6.41e+04    9.36e+04     281.068
     861      66            9.40e+04 pr    6.41e+04    9.36e+04     281.135
     862      65       4    6.41e+04       6.41e+04    9.36e+04     286.239
     863      66       3    6.41e+04       6.41e+04    9.36e+04     286.266
     864      67       2    6.41e+04       6.41e+04    9.36e+04     286.296
     865      68            9.74e+04 pr    6.41e+04    9.36e+04     286.664
     866      67       1    6.97e+04       6.41e+04    9.36e+04     286.744
     867      68            9.40e+04 pr    6.41e+04    9.36e+04     287.118
     868      67            9.80e+04 pr    6.41e+04    9.36e+04     288.342
     869      66       2    6.41e+04       6.41e+04    9.36e+04     288.367
     870      67       3    6.41e+04       6.41e+04    9.36e+04     288.400
     871      68       1    7.62e+04       6.41e+04    9.36e+04     288.771
     872      69            9.74e+04 pr    6.41e+04    9.36e+04     289.146
     873      68            9.80e+04 pr    6.41e+04    9.36e+04     289.438
     874      67       2    6.41e+04       6.41e+04    9.36e+04     289.513
     875      68            9.74e+04 pr    6.41e+04    9.36e+04     289.665
     876      67            9.74e+04 pr    6.41e+04    9.36e+04     293.216
     877      66       2    6.41e+04       6.41e+04    9.36e+04     293.278
     878      67         INFEASIBLE  pr    6.41e+04    9.36e+04     294.287
     879      66            9.74e+04 pr    6.41e+04    9.36e+04     294.838
     880      65            9.74e+04 pr    6.41e+04    9.36e+04     295.635
     881      64            9.74e+04 pr    6.41e+04    9.36e+04     296.202
     882      63            9.74e+04 pr    6.41e+04    9.36e+04     296.296
     883      62            1.00e+05 pr    6.41e+04    9.36e+04     296.828
     884      61       3    6.96e+04       6.41e+04    9.36e+04     297.245
     885      62       4    6.41e+04       6.41e+04    9.36e+04     297.302
     886      63       3    5.42e+04       6.41e+04    9.36e+04     297.453
     887      64       2    5.42e+04       6.41e+04    9.36e+04     297.519
     888      65       1    6.67e+04       6.41e+04    9.36e+04     297.681
     889      66            9.80e+04 pr    6.41e+04    9.36e+04     297.766
     890      65            9.75e+04 pr    6.41e+04    9.36e+04     298.378
     891      64       1    6.67e+04       6.41e+04    9.36e+04     299.918
     892      65         INFEASIBLE  pr    6.41e+04    9.36e+04     300.744
     893      64            9.40e+04 pr    6.41e+04    9.36e+04     300.879
     894      63            9.40e+04 pr    6.41e+04    9.36e+04     301.201
     895      62       3    7.62e+04       6.41e+04    9.36e+04     301.869
     896      63            9.74e+04 pr    6.41e+04    9.36e+04     301.948
     897      62       2    7.62e+04       6.41e+04    9.36e+04     302.010
     898      63       1    7.62e+04       6.41e+04    9.36e+04     302.057
     899      64            9.80e+04 pr    6.41e+04    9.36e+04     302.632
     900      63            9.75e+04 pr    6.41e+04    9.36e+04     302.779
     901      62       1    7.62e+04       6.41e+04    9.36e+04     302.835
     902      63            9.74e+04 pr    6.41e+04    9.36e+04     303.113
     903      62            9.40e+04 pr    6.41e+04    9.36e+04     303.208
     904      61            9.75e+04 pr    6.41e+04    9.36e+04     303.465
     905      60       2    7.62e+04       6.41e+04    9.36e+04     303.522
     906      61       1    6.67e+04       6.41e+04    9.36e+04     303.573
     907      62            9.75e+04 pr    6.41e+04    9.36e+04     303.692
     908      61            9.40e+04 pr    6.41e+04    9.36e+04     303.728
     909      60       1    7.62e+04       6.41e+04    9.36e+04     303.779
     910      61            9.49e+04 pr    6.41e+04    9.36e+04     303.825
     911      60         INFEASIBLE  pr    6.41e+04    9.36e+04     304.004
     912      59       1    7.62e+04       6.41e+04    9.36e+04     304.038
     913      60       1    7.62e+04       6.41e+04    9.36e+04     304.223
     914      61       3    6.41e+04       6.41e+04    9.36e+04     304.271
     915      62         INFEASIBLE  pr    6.41e+04    9.36e+04     305.224
     916      61       2    6.41e+04       6.41e+04    9.36e+04     305.248
     917      62       1    6.67e+04       6.41e+04    9.36e+04     305.273
     918      63            9.80e+04 pr    6.41e+04    9.36e+04     305.730
     919      62            9.40e+04 pr    6.41e+04    9.36e+04     306.008
     920      61       1    6.67e+04       6.41e+04    9.36e+04     306.576
     921      62       1    6.67e+04       6.41e+04    9.36e+04     306.788
     922      63            9.80e+04 pr    6.41e+04    9.36e+04     307.252
     923      62            9.40e+04 pr    6.41e+04    9.36e+04     307.363
     924      61            9.80e+04 pr    6.41e+04    9.36e+04     307.800
     925      60            9.40e+04 pr    6.41e+04    9.36e+04     308.598
     926      59            9.75e+04 pr    6.41e+04    9.36e+04     308.799
     927      58         INFEASIBLE  pr    6.41e+04    9.36e+04     309.064
     928      57            9.49e+04 pr    6.41e+04    9.36e+04     309.098
     929      56         INFEASIBLE  pr    6.41e+04    9.36e+04     309.359
     930      55       2    6.96e+04       6.41e+04    9.36e+04     310.588
     931      56            9.74e+04 pr    6.41e+04    9.36e+04     310.830
     932      55       1    6.97e+04       6.41e+04    9.36e+04     310.878
     933      56            9.40e+04 pr    6.41e+04    9.36e+04     310.983
     934      55            9.40e+04 pr    6.41e+04    9.36e+04     311.226
     935      54       2    6.96e+04       6.41e+04    9.36e+04     311.261
     936      55       1    7.62e+04       6.41e+04    9.36e+04     311.452
     937      56            9.36e+04 pr    6.41e+04    9.36e+04     311.475
     938      55            9.42e+04 pr    6.41e+04    9.36e+04     311.757
     939      54         INFEASIBLE  pr    6.41e+04    9.36e+04     312.050
     940      53            9.74e+04 pr    6.41e+04    9.36e+04     312.232
     941      52       1    6.97e+04       6.41e+04    9.36e+04     312.297
     942      53            9.40e+04 pr    6.41e+04    9.36e+04     312.410
     943      52         INFEASIBLE  pr    6.41e+04    9.36e+04     312.650
     944      51       4    6.96e+04       6.41e+04    9.36e+04     312.707
     945      52       1    6.67e+04       6.46e+04    9.36e+04     312.861
     946      53            9.36e+04 pr    6.46e+04    9.36e+04     312.930
     947      52            9.40e+04 pr    6.46e+04    9.36e+04     313.007
     948      51         INFEASIBLE  pr    6.46e+04    9.36e+04     313.350
     949      50       3    6.96e+04       6.46e+04    9.36e+04     313.405
     950      51            9.74e+04 pr    6.46e+04    9.36e+04     313.713
     951      50       2    6.97e+04       6.46e+04    9.36e+04     314.085
     952      51       1    6.97e+04       6.46e+04    9.36e+04     314.126
     953      52            9.40e+04 pr    6.46e+04    9.36e+04     314.235
     954      51            9.40e+04 pr    6.46e+04    9.36e+04     314.308
     955      50       1    6.97e+04       6.46e+04    9.36e+04     314.352
     956      51       1    6.67e+04       6.46e+04    9.36e+04     314.386
     957      52            9.49e+04 pr    6.46e+04    9.36e+04     314.424
     958      51            9.39e+04 pr    6.46e+04    9.36e+04     314.476
     959      50            9.40e+04 pr    6.46e+04    9.36e+04     314.559
     960      49         INFEASIBLE  pr    6.46e+04    9.36e+04     314.802
     961      48       2    6.96e+04       6.46e+04    9.36e+04     314.827
     962      49            9.74e+04 pr    6.46e+04    9.36e+04     314.853
     963      48       1    6.96e+04       6.46e+04    9.36e+04     314.880
     964      49            9.40e+04 pr    6.46e+04    9.36e+04     314.943
     965      48         INFEASIBLE  pr    6.46e+04    9.36e+04     315.199
     966      47       2    6.96e+04       6.46e+04    9.36e+04     315.228
     967      48            9.80e+04 pr    6.46e+04    9.36e+04     315.856
     968      47       1    6.96e+04       6.46e+04    9.36e+04     315.891
     969      48            9.40e+04 pr    6.46e+04    9.36e+04     315.974
     970      47         INFEASIBLE  pr    6.46e+04    9.36e+04     316.232
     971      46       1    6.96e+04       6.46e+04    9.36e+04     316.295
     972      47       1    6.67e+04       6.46e+04    9.36e+04     316.318
     973      48            9.80e+04 pr    6.46e+04    9.36e+04     316.356
     974      47            9.36e+04 pr    6.46e+04    9.36e+04     317.312
     975      46            9.40e+04 pr    6.46e+04    9.36e+04     317.458
     976      45         INFEASIBLE  pr    6.46e+04    9.36e+04     317.593
     977      44            9.78e+04 pr    6.46e+04    9.36e+04     317.694
     978      43         INFEASIBLE  pr    6.46e+04    9.36e+04     317.910
     979      42       1    7.62e+04       6.46e+04    9.36e+04     317.948
     980      43       2    6.46e+04       6.46e+04    9.36e+04     317.986
     981      44            9.74e+04 pr    6.46e+04    9.36e+04     318.012
     982      43       1    6.84e+04       6.46e+04    9.36e+04     318.051
     983      44            9.40e+04 pr    6.46e+04    9.36e+04     318.144
     984      43            9.78e+04 pr    6.46e+04    9.36e+04     318.562
     985      42            9.78e+04 pr    6.46e+04    9.36e+04     318.932
     986      41            9.80e+04 pr    6.46e+04    9.36e+04     319.078
     987      40         INFEASIBLE  pr    6.46e+04    9.36e+04     319.589
     988      39            9.36e+04 pr    6.46e+04    9.36e+04     319.614
     989      38            9.74e+04 pr    6.46e+04    9.36e+04     319.843
     990      37       3    6.96e+04       6.46e+04    9.36e+04     320.125
     991      38       2    6.96e+04       6.46e+04    9.36e+04     320.187
     992      39       1    6.96e+04       6.46e+04    9.36e+04     320.236
     993      40            9.40e+04 pr    6.46e+04    9.36e+04     320.588
     994      39            9.40e+04 pr    6.46e+04    9.36e+04     320.685
     995      38       1    6.84e+04       6.46e+04    9.36e+04     320.795
     996      39            9.74e+04 pr    6.46e+04    9.36e+04     320.839
     997      38         INFEASIBLE  pr    6.46e+04    9.36e+04     321.491
     998      37            9.49e+04 pr    6.46e+04    9.36e+04     321.818
     999      36            9.74e+04 pr    6.46e+04    9.36e+04     322.156
    1000      35       2    6.46e+04       6.46e+04    9.36e+04     322.335
    1001      36            9.74e+04 pr    6.46e+04    9.36e+04     322.712
    1002      35       1    6.84e+04       6.46e+04    9.36e+04     322.771
    1003      36            9.36e+04 pr    6.46e+04    9.36e+04     322.903
    1004      35            9.40e+04 pr    6.46e+04    9.36e+04     323.066
    1005      34       2    6.46e+04       6.46e+04    9.36e+04     323.088
    1006      35            9.74e+04 pr    6.46e+04    9.36e+04     323.170
    1007      34       1    6.84e+04       6.46e+04    9.36e+04     323.331
    1008      35            9.36e+04 pr    6.46e+04    9.36e+04     323.422
    1009      34            9.36e+04 pr    6.46e+04    9.36e+04     323.670
    1010      33            9.36e+04 pr    6.46e+04    9.36e+04     323.713
    1011      32       2    6.96e+04       6.46e+04    9.36e+04     324.022
    1012      33            9.74e+04 pr    6.46e+04    9.36e+04     324.062
    1013      32       1    6.97e+04       6.46e+04    9.36e+04     324.331
    1014      33            9.40e+04 pr    6.46e+04    9.36e+04     324.601
    1015      32         INFEASIBLE  pr    6.46e+04    9.36e+04     324.708
    1016      31            9.80e+04 pr    6.46e+04    9.36e+04     324.742
    1017      30         INFEASIBLE  pr    6.46e+04    9.36e+04     325.028
    1018      29            9.74e+04 pr    6.46e+04    9.36e+04     325.195
    1019      28            9.40e+04 pr    6.46e+04    9.36e+04     325.241
    1020      27       1    7.62e+04       6.46e+04    9.36e+04     325.378
    1021      28            9.49e+04 pr    6.46e+04    9.36e+04     325.412
    1022      27         INFEASIBLE  pr    6.46e+04    9.36e+04     325.549
    1023      26       3    7.45e+04       6.46e+04    9.36e+04     325.615
    1024      27       2    7.45e+04       6.46e+04    9.36e+04     325.679

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274202005869e+04
Final integrality gap (abs / rel)   =  2.90e+04 /   3.10e-01 (30.98%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =     325.70471 (   327.842 CPU time)
Time spent in evaluations (secs)    =      14.92645

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          4.7         4.32    207768
   nlp_gf_jg         4.43         4.26    146402
  nlp_hess_l         4.11         4.09    145461
      solver          328          326         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0783
    1.0000    1.0000    0.1817
    1.0000         0    0.0783
         0         0    0.1617

Removed Variables within Vanished Phases
===================================================
 
