====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.483
       2       1       9    4.87e+04     -1.80e+308                   1.538
       3       2       8    4.87e+04     -1.80e+308                   1.613
       4       3       7    4.87e+04     -1.80e+308                   1.652
       5       4       6    4.87e+04     -1.80e+308                   1.691
       6       5       5    4.87e+04     -1.80e+308                   1.724
       7       6       4    4.87e+04     -1.80e+308                   1.756
       8       7       3    4.87e+04     -1.80e+308                   1.784
       9       8       2    4.87e+04     -1.80e+308                   1.807
      10       9         INFEASIBLE  pr  -1.80e+308                   1.952
      11       8       1    2.03e+05     -1.80e+308                   2.324
      12       9         INFEASIBLE  pr  -1.80e+308                   2.510
*     13       8       0    2.03e+05  f  -1.80e+308    2.03e+05       2.613
      14       7       2    4.87e+04     -1.80e+308    2.03e+05       2.778
      15       8       9    4.87e+04       4.87e+04    2.03e+05       2.876
      16       9       4    4.87e+04       4.87e+04    2.03e+05       2.920
      17      10       3    4.87e+04       4.87e+04    2.03e+05       2.967
      18      11         INFEASIBLE  pr    4.87e+04    2.03e+05       3.309
      19      10       2    1.59e+05       4.87e+04    2.03e+05       4.051
      20      11       1    9.74e+04       4.87e+04    2.03e+05       4.197
      21      12            2.03e+05 pr    4.87e+04    2.03e+05       4.267
      22      11            2.03e+05 pr    4.87e+04    2.03e+05       4.749
      23      10         INFEASIBLE  pr    4.87e+04    2.03e+05       5.432
      24       9         INFEASIBLE  pr    4.87e+04    2.03e+05       5.730
      25       8            2.03e+05 pr    4.87e+04    2.03e+05       6.144
      26       7       8    4.87e+04       4.87e+04    2.03e+05       6.735
      27       8       7    4.87e+04       4.87e+04    2.03e+05       6.795
      28       9       6    4.87e+04       4.87e+04    2.03e+05       6.888
      29      10       5    4.87e+04       4.87e+04    2.03e+05       6.933
      30      11       4    4.87e+04       4.87e+04    2.03e+05       7.739
      31      12       3    4.87e+04       4.87e+04    2.03e+05       7.782
      32      13       2    4.87e+04       4.87e+04    2.03e+05       7.826
      33      14         INFEASIBLE  pr    4.87e+04    2.03e+05       8.044
      34      13       1    1.58e+05       4.87e+04    2.03e+05       8.217
      35      14            2.03e+05 pr    4.87e+04    2.03e+05       8.299
      36      13            2.03e+05 pr    4.87e+04    2.03e+05       8.468
      37      12       2    4.87e+04       4.87e+04    2.03e+05       8.507
      38      13       4    4.87e+04       4.87e+04    2.03e+05       8.581
      39      14       5    4.87e+04       4.87e+04    2.03e+05       8.653
      40      15       6    4.87e+04       4.87e+04    2.03e+05       8.695
      41      16       4    1.58e+05       4.87e+04    2.03e+05      10.374
      42      17            2.03e+05 pr    4.87e+04    2.03e+05      10.411
      43      16       3    7.85e+04       4.87e+04    2.03e+05      11.081
      44      17            2.03e+05 pr    4.87e+04    2.03e+05      11.153
      45      16         INFEASIBLE  pr    4.87e+04    2.03e+05      11.664
      46      15       5    4.87e+04       4.87e+04    2.03e+05      13.150
      47      16       4    4.87e+04       4.87e+04    2.03e+05      13.177
      48      17       3    4.87e+04       4.87e+04    2.03e+05      13.206
      49      18       2    1.58e+05       4.87e+04    2.03e+05      13.311
      50      19            2.03e+05 pr    4.87e+04    2.03e+05      13.399
      51      18            2.03e+05 pr    4.87e+04    2.03e+05      13.669
      52      17         INFEASIBLE  pr    4.87e+04    2.03e+05      13.928
      53      16       3    4.87e+04       4.87e+04    2.03e+05      13.951
      54      17            2.03e+05 pr    4.87e+04    2.03e+05      15.637
      55      16            2.03e+05 pr    4.87e+04    2.03e+05      15.772
      56      15         FAILED -400       4.87e+04    2.03e+05      23.070
      57      16       3    9.74e+04       4.87e+04    2.03e+05      23.325
      58      17       2    7.85e+04       4.87e+04    2.03e+05      24.100
      59      18       1    1.58e+05       4.87e+04    2.03e+05      24.177
      60      19            2.09e+05 pr    4.87e+04    2.03e+05      25.597
      61      18            2.03e+05 pr    4.87e+04    2.03e+05      25.677
      62      17       1    1.58e+05       4.87e+04    2.03e+05      25.926
      63      18       3    1.58e+05       4.87e+04    2.03e+05      25.968
      64      19       4    1.40e+05       4.87e+04    2.03e+05      27.395
      65      20       7    4.87e+04       4.87e+04    2.03e+05      27.436
      66      21       5    7.85e+04       4.87e+04    2.03e+05      27.727
      67      22       5    4.87e+04       4.87e+04    2.03e+05      27.782
      68      23       4    4.87e+04       4.87e+04    2.03e+05      27.813
      69      24       3    7.85e+04       4.87e+04    2.03e+05      28.089
      70      25       2    9.74e+04       4.87e+04    2.03e+05      28.570
      71      26       1    9.74e+04       4.87e+04    2.03e+05      28.600
      72      27         INFEASIBLE  pr    4.87e+04    2.03e+05      28.815
      73      26         FAILED -400       4.87e+04    2.03e+05      33.804
      74      25       1    9.74e+04       4.87e+04    2.03e+05      33.845
      75      26       4    4.87e+04       4.87e+04    2.03e+05      33.876
      76      27         INFEASIBLE  pr    4.87e+04    2.03e+05      34.142
      77      26            2.28e+05 pr    4.87e+04    2.03e+05      34.523
      78      25         INFEASIBLE  pr    4.87e+04    2.03e+05      34.818
      79      24            2.03e+05 pr    4.87e+04    2.03e+05      34.953
      80      23            2.03e+05 pr    4.87e+04    2.03e+05      35.192
      81      22       2    1.58e+05       4.87e+04    2.03e+05      35.583
      82      23       6    4.87e+04       4.87e+04    2.03e+05      35.640
      83      24       5    4.87e+04       4.87e+04    2.03e+05      37.051
      84      25       4    4.87e+04       4.87e+04    2.03e+05      37.092
      85      26       3    1.58e+05       4.87e+04    2.03e+05      37.167
      86      27       2    1.58e+05       4.87e+04    2.03e+05      37.373
      87      28            2.03e+05 pr    4.87e+04    2.03e+05      37.449
      88      27         INFEASIBLE  pr    4.87e+04    2.03e+05      37.841
      89      26       2    1.58e+05       4.87e+04    2.03e+05      37.874
      90      27       4    4.87e+04       4.87e+04    2.03e+05      37.899
      91      28       6    4.87e+04       4.87e+04    2.03e+05      38.155
      92      29         INFEASIBLE  pr    4.87e+04    2.03e+05      38.257
      93      28         INFEASIBLE  pr    4.87e+04    2.03e+05      39.239
      94      27       5    4.87e+04       4.87e+04    2.03e+05      39.268
      95      28       4    1.58e+05       4.87e+04    2.03e+05      39.320
      96      29       3    1.58e+05       4.87e+04    2.03e+05      39.351
      97      30       2    1.58e+05       4.87e+04    2.03e+05      39.808
      98      31            2.03e+05 pr    4.87e+04    2.03e+05      40.184
      99      30         INFEASIBLE  pr    4.87e+04    2.03e+05      40.421
     100      29       2    1.58e+05       4.87e+04    2.03e+05      40.448
     101      30         FAILED -400       4.87e+04    2.03e+05      45.752
*    102      31       0    2.03e+05  f    4.87e+04    2.03e+05      45.843
     103      30            2.03e+05 pr    4.87e+04    2.03e+05      46.008
     104      29            2.03e+05 pr    4.87e+04    2.03e+05      46.436
     105      28         INFEASIBLE  pr    4.87e+04    2.03e+05      46.671
     106      27       3    1.58e+05       4.87e+04    2.03e+05      46.700
     107      28       3    1.58e+05       4.87e+04    2.03e+05      46.846
     108      29            2.03e+05 pr    4.87e+04    2.03e+05      47.038
     109      28            2.03e+05 pr    4.87e+04    2.03e+05      47.210
     110      27            2.03e+05 pr    4.87e+04    2.03e+05      47.298
     111      26         INFEASIBLE  pr    4.87e+04    2.03e+05      47.506
     112      25       4    7.80e+04       4.87e+04    2.03e+05      47.774
     113      26         INFEASIBLE  pr    4.87e+04    2.03e+05      48.167
     114      25       3    9.36e+04       4.87e+04    2.03e+05      48.402
     115      26       2    1.58e+05       4.87e+04    2.03e+05      48.597
     116      27       1    1.58e+05       4.87e+04    2.03e+05      48.639
     117      28            2.03e+05 pr    4.87e+04    2.03e+05      48.848
     118      27            2.03e+05 pr    4.87e+04    2.03e+05      49.046
     119      26       1    1.58e+05       4.87e+04    2.03e+05      49.089
     120      27       3    4.87e+04       4.87e+04    2.03e+05      49.122
     121      28       1    1.58e+05       4.87e+04    2.03e+05      49.332
     122      29            2.03e+05 pr    4.87e+04    2.03e+05      49.400
     123      28            2.03e+05 pr    4.87e+04    2.03e+05      49.488
     124      27       2    1.58e+05       4.87e+04    2.03e+05      49.593
     125      28            2.03e+05 pr    4.87e+04    2.03e+05      49.711
     126      27       1    1.58e+05       4.87e+04    2.03e+05      50.458
     127      28            2.03e+05 pr    4.87e+04    2.03e+05      50.538
     128      27         INFEASIBLE  pr    4.87e+04    2.03e+05      50.893
     129      26       2    1.40e+05       4.87e+04    2.03e+05      54.329
     130      27            2.03e+05 pr    4.87e+04    2.03e+05      54.469
     131      26       1    1.58e+05       4.87e+04    2.03e+05      54.593
     132      27            2.03e+05 pr    4.87e+04    2.03e+05      54.619
     133      26            2.03e+05 pr    4.87e+04    2.03e+05      55.748
     134      25       1    1.58e+05       4.87e+04    2.03e+05      55.792
     135      26       7    4.87e+04       4.87e+04    2.03e+05      55.836
     136      27       6    4.87e+04       4.87e+04    2.03e+05      55.887
     137      28       5    4.87e+04       4.87e+04    2.03e+05      56.595
     138      29       4    4.87e+04       4.87e+04    2.03e+05      56.638
     139      30         INFEASIBLE  pr    4.87e+04    2.03e+05      57.146
     140      29       3    7.85e+04       4.87e+04    2.03e+05      57.594
     141      30       2    7.85e+04       4.87e+04    2.03e+05      57.636
     142      31       1    1.58e+05       4.87e+04    2.03e+05      57.757
     143      32            2.03e+05 pr    4.87e+04    2.03e+05      57.787
     144      31            2.03e+05 pr    4.87e+04    2.03e+05      57.816
     145      30       1    1.58e+05       4.87e+04    2.03e+05      58.011
     146      31       4    4.87e+04       4.87e+04    2.03e+05      58.063
     147      32       5    4.87e+04       4.87e+04    2.03e+05      58.362
     148      33       6    4.87e+04       4.87e+04    2.03e+05      58.701
     149      34       5    4.87e+04       4.87e+04    2.03e+05      59.250
     150      35       4    4.87e+04       4.87e+04    2.03e+05      59.910
     151      36       3    4.87e+04       4.87e+04    2.03e+05      59.944
     152      37            2.03e+05 pr    4.87e+04    2.03e+05      60.383
     153      36       2    1.40e+05       4.87e+04    2.03e+05      60.584
     154      37       1    1.58e+05       4.87e+04    2.03e+05      60.609
     155      38            2.03e+05 pr    4.87e+04    2.03e+05      60.880
     156      37            2.03e+05 pr    4.87e+04    2.03e+05      60.972
     157      36       1    1.58e+05       4.87e+04    2.03e+05      61.268
     158      37       5    4.87e+04       4.87e+04    2.03e+05      62.017
     159      38       4    1.58e+05       4.87e+04    2.03e+05      62.502
     160      39       3    1.58e+05       4.87e+04    2.03e+05      62.594
     161      40       2    1.58e+05       4.87e+04    2.03e+05      62.698
     162      41         INFEASIBLE  pr    4.87e+04    2.03e+05      62.846
     163      40       1    1.58e+05       4.87e+04    2.03e+05      62.884
     164      41            2.03e+05 pr    4.87e+04    2.03e+05      63.276
     165      40            2.03e+05 pr    4.87e+04    2.03e+05      63.466
     166      39       2    1.58e+05       4.87e+04    2.03e+05      63.499
     167      40       4    7.85e+04       4.87e+04    2.03e+05      64.047
     168      41       3    4.87e+04       4.87e+04    2.03e+05      64.095
     169      42       2    1.58e+05       4.87e+04    2.03e+05      64.163
     170      43         INFEASIBLE  pr    4.87e+04    2.03e+05      64.302
     171      42       1    1.58e+05       4.87e+04    2.03e+05      64.360
     172      43            2.03e+05 pr    4.87e+04    2.03e+05      64.606
     173      42            2.03e+05 pr    4.87e+04    2.03e+05      65.889
     174      41       2    1.40e+05       4.87e+04    2.03e+05      66.060
     175      42       4    4.87e+04       4.87e+04    2.03e+05      67.470
     176      43       3    9.74e+04       4.87e+04    2.03e+05      67.710
     177      44       2    9.74e+04       4.87e+04    2.03e+05      67.950
     178      45       1    1.58e+05       4.87e+04    2.03e+05      68.002
     179      46            2.03e+05 pr    4.87e+04    2.03e+05      68.024
     180      45            2.03e+05 pr    4.87e+04    2.03e+05      68.700
     181      44       1    1.58e+05       4.87e+04    2.03e+05      68.927
     182      45         INFEASIBLE  pr    4.87e+04    2.03e+05      69.396
     183      44            2.08e+05 pr    4.87e+04    2.03e+05      69.515
     184      43            2.03e+05 pr    4.87e+04    2.03e+05      69.771
     185      42       2    9.74e+04       4.87e+04    2.03e+05      70.346
     186      43       3    4.87e+04       4.87e+04    2.03e+05      70.377
     187      44       2    9.74e+04       4.87e+04    2.03e+05      71.398
     188      45       1    9.74e+04       4.87e+04    2.03e+05      71.431
     189      46            2.03e+05 pr    4.87e+04    2.03e+05      71.728
     190      45         FAILED -400       4.87e+04    2.03e+05      78.290
     191      44       1    9.74e+04       4.87e+04    2.03e+05      78.325
     192      45       3    4.87e+04       4.87e+04    2.03e+05      78.392
     193      46       2    9.36e+04       4.87e+04    2.03e+05      78.981
     194      47       4    4.87e+04       4.87e+04    2.03e+05      79.251
     195      48         INFEASIBLE  pr    4.87e+04    2.03e+05      79.629
     196      47       3    9.74e+04       4.87e+04    2.03e+05      80.435
     197      48       2    9.74e+04       4.87e+04    2.03e+05      80.926
     198      49       1    9.74e+04       4.87e+04    2.03e+05      81.973
     199      50            2.03e+05 pr    4.87e+04    2.03e+05      83.339
     200      49            2.03e+05 pr    4.87e+04    2.03e+05      84.346
     201      48       1    9.74e+04       4.87e+04    2.03e+05      84.543
     202      49       4    4.87e+04       4.87e+04    2.03e+05      84.618
     203      50       3    1.58e+05       4.87e+04    2.03e+05      85.583
     204      51       2    1.58e+05       4.87e+04    2.03e+05      85.711
     205      52       1    1.58e+05       4.87e+04    2.03e+05      85.804
     206      53            2.03e+05 pr    4.87e+04    2.03e+05      85.975
     207      52            2.03e+05 pr    4.87e+04    2.03e+05      86.845
     208      51       1    1.58e+05       4.87e+04    2.03e+05      86.898
     209      52       3    9.74e+04       4.87e+04    2.03e+05      87.571
     210      53       2    9.74e+04       4.87e+04    2.03e+05      88.728
     211      54       1    9.74e+04       4.87e+04    2.03e+05      89.261
     212      55            2.09e+05 pr    4.87e+04    2.03e+05      90.120
     213      54         INFEASIBLE  pr    4.87e+04    2.03e+05      90.333
     214      53       1    9.74e+04       4.87e+04    2.03e+05      90.369
     215      54       2    9.74e+04       4.87e+04    2.03e+05      91.329
     216      55       6    4.87e+04       4.87e+04    2.03e+05      91.630
     217      56       5    4.87e+04       4.87e+04    2.03e+05      91.918
     218      57       4    4.87e+04       4.87e+04    2.03e+05      91.958
     219      58       3    9.74e+04       4.87e+04    2.03e+05      92.887
     220      59       2    9.74e+04       4.87e+04    2.03e+05      92.926
     221      60       1    9.74e+04       4.87e+04    2.03e+05      92.973
     222      61         INFEASIBLE  pr    4.87e+04    2.03e+05      93.340
     223      60            2.09e+05 pr    4.87e+04    2.03e+05      94.417
     224      59       1    9.74e+04       4.87e+04    2.03e+05      94.457
     225      60       4    4.87e+04       4.87e+04    2.03e+05      94.869
     226      61       3    9.74e+04       4.87e+04    2.03e+05      95.869
     227      62         INFEASIBLE  pr    4.87e+04    2.03e+05      96.185
     228      61       2    9.74e+04       4.87e+04    2.03e+05      96.230
     229      62       1    9.74e+04       4.87e+04    2.03e+05      96.534
     230      63         INFEASIBLE  pr    4.87e+04    2.03e+05      97.117
     231      62            2.03e+05 pr    4.87e+04    2.03e+05      97.363
     232      61       1    9.74e+04       4.87e+04    2.03e+05      97.484
     233      62       3    1.58e+05       4.87e+04    2.03e+05      98.071
     234      63       3    1.58e+05       4.87e+04    2.03e+05      98.984
     235      64       5    4.87e+04       4.87e+04    2.03e+05      99.054
     236      65       4    4.87e+04       4.87e+04    2.03e+05      99.943
     237      66       3    9.74e+04       4.87e+04    2.03e+05     100.306
     238      67       2    9.74e+04       4.87e+04    2.03e+05     100.622
     239      68       1    9.74e+04       4.87e+04    2.03e+05     100.680
     240      69            2.09e+05 pr    4.87e+04    2.03e+05     100.787
     241      68            2.03e+05 pr    4.87e+04    2.03e+05     101.162
     242      67       1    9.74e+04       4.87e+04    2.03e+05     101.228
     243      68         INFEASIBLE  pr    4.87e+04    2.03e+05     101.683
     244      67            2.09e+05 pr    4.87e+04    2.03e+05     102.272
     245      66            2.09e+05 pr    4.87e+04    2.03e+05     104.069
     246      65       2    9.48e+04       4.87e+04    2.03e+05     104.277
     247      66       4    4.87e+04       4.87e+04    2.03e+05     104.359
     248      67       3    7.85e+04       4.87e+04    2.03e+05     104.413
     249      68       2    7.85e+04       4.87e+04    2.03e+05     104.470
     250      69            2.03e+05 pr    4.87e+04    2.03e+05     105.236
     251      68         INFEASIBLE  pr    4.87e+04    2.03e+05     105.808
     252      67       2    7.85e+04       4.87e+04    2.03e+05     105.873
     253      68         INFEASIBLE  pr    4.87e+04    2.03e+05     106.180
     254      67            2.03e+05 pr    4.87e+04    2.03e+05     106.219
     255      66       1    1.58e+05       4.87e+04    2.03e+05     106.398
     256      67            2.09e+05 pr    4.87e+04    2.03e+05     107.209
     257      66         FAILED -400       4.87e+04    2.03e+05     116.144
     258      65            2.03e+05 pr    4.87e+04    2.03e+05     116.239
     259      64         INFEASIBLE  pr    4.87e+04    2.03e+05     116.696
     260      63         INFEASIBLE  pr    4.87e+04    2.03e+05     116.895
     261      62       2    1.58e+05       4.87e+04    2.03e+05     117.390
     262      63       1    1.58e+05       4.87e+04    2.03e+05     117.430
     263      64            2.03e+05 pr    4.87e+04    2.03e+05     117.626
     264      63            2.03e+05 pr    4.87e+04    2.03e+05     118.131
     265      62       1    1.58e+05       4.87e+04    2.03e+05     118.175
     266      63       8    4.87e+04       4.87e+04    2.03e+05     118.588
     267      64       7    4.87e+04       4.87e+04    2.03e+05     118.967
     268      65       6    4.87e+04       4.87e+04    2.03e+05     119.047
     269      66       5    7.85e+04       4.87e+04    2.03e+05     119.391
     270      67       4    7.85e+04       4.87e+04    2.03e+05     119.480
     271      68       3    7.85e+04       4.87e+04    2.03e+05     119.980
     272      69       2    7.85e+04       4.87e+04    2.03e+05     120.051
     273      70       1    1.58e+05       4.87e+04    2.03e+05     120.759
     274      71            2.03e+05 pr    4.87e+04    2.03e+05     120.807
     275      70            2.03e+05 pr    4.87e+04    2.03e+05     120.930
     276      69       1    1.58e+05       4.87e+04    2.03e+05     121.223
     277      70       7    4.87e+04       4.87e+04    2.03e+05     121.279
     278      71       6    4.87e+04       4.87e+04    2.03e+05     121.328
     279      72       5    7.85e+04       4.87e+04    2.03e+05     122.111
     280      73       4    7.85e+04       4.87e+04    2.03e+05     122.184
     281      74       3    7.85e+04       4.87e+04    2.03e+05     122.225
     282      75       2    7.85e+04       4.87e+04    2.03e+05     122.285
     283      76            2.03e+05 pr    4.87e+04    2.03e+05     122.357
     284      75       1    1.58e+05       4.87e+04    2.03e+05     122.750
     285      76            2.03e+05 pr    4.87e+04    2.03e+05     122.822
     286      75            2.03e+05 pr    4.87e+04    2.03e+05     123.155
     287      74       2    7.85e+04       4.87e+04    2.03e+05     123.191
     288      75         FAILED -400       4.87e+04    2.03e+05     137.037
     289      76       4    7.85e+04       4.87e+04    2.03e+05     137.181
     290      77         INFEASIBLE  pr    4.87e+04    2.03e+05     137.839
     291      76       3    7.86e+04       4.87e+04    2.03e+05     138.124
     292      77       2    1.40e+05       4.87e+04    2.03e+05     138.179
     293      78         FAILED -400       4.87e+04    2.03e+05     148.550
     294      79            2.03e+05 pr    4.87e+04    2.03e+05     148.606
     295      78            2.03e+05 pr    4.87e+04    2.03e+05     148.646
     296      77       1    1.58e+05       4.87e+04    2.03e+05     148.779
     297      78       4    7.85e+04       4.87e+04    2.03e+05     149.231
     298      79       6    4.87e+04       4.87e+04    2.03e+05     149.269
     299      80       5    4.87e+04       4.87e+04    2.03e+05     149.363
     300      81       4    7.85e+04       4.87e+04    2.03e+05     149.505
     301      82       3    9.36e+04       4.87e+04    2.03e+05     150.406
     302      83       2    9.36e+04       4.87e+04    2.03e+05     150.653
     303      84       1    9.74e+04       4.87e+04    2.03e+05     150.967
     304      85            2.03e+05 pr    4.87e+04    2.03e+05     151.009
     305      84            2.03e+05 pr    4.87e+04    2.03e+05     151.236
     306      83       1    9.48e+04       4.87e+04    2.03e+05     151.330
     307      84         INFEASIBLE  pr    4.87e+04    2.03e+05     151.802
     308      83            2.03e+05 pr    4.87e+04    2.03e+05     151.918
     309      82            2.03e+05 pr    4.87e+04    2.03e+05     152.408
     310      81       2    9.48e+04       4.87e+04    2.03e+05     152.453
     311      82       5    4.87e+04       4.87e+04    2.03e+05     152.485
     312      83       6    4.87e+04       4.87e+04    2.03e+05     152.522
     313      84       5    7.85e+04       4.87e+04    2.03e+05     153.629
     314      85       4    7.85e+04       4.87e+04    2.03e+05     155.869
     315      86       3    7.85e+04       4.87e+04    2.03e+05     156.278
     316      87         FAILED -400       4.87e+04    2.03e+05     162.672
     317      88       1    1.58e+05       4.87e+04    2.03e+05     163.282
     318      89            2.03e+05 pr    4.87e+04    2.03e+05     166.751
     319      88            2.03e+05 pr    4.87e+04    2.03e+05     166.912
     320      87       1    1.58e+05       4.87e+04    2.03e+05     167.459
     321      88         INFEASIBLE  pr    4.87e+04    2.03e+05     167.770
     322      87            2.03e+05 pr    4.87e+04    2.03e+05     167.887
     323      86            2.03e+05 pr    4.87e+04    2.03e+05     167.967
     324      85         INFEASIBLE  pr    4.87e+04    2.03e+05     168.282
     325      84       3    7.85e+04       4.87e+04    2.03e+05     168.310
     326      85       4    7.85e+04       4.87e+04    2.03e+05     168.517
     327      86       3    1.58e+05       4.87e+04    2.03e+05     169.032
     328      87       2    1.58e+05       4.87e+04    2.03e+05     169.075
     329      88       1    1.58e+05       4.87e+04    2.03e+05     169.131
     330      89            2.03e+05 pr    4.87e+04    2.03e+05     169.200
     331      88            2.03e+05 pr    4.87e+04    2.03e+05     170.077
     332      87       1    1.58e+05       4.87e+04    2.03e+05     170.227
     333      88       4    1.58e+05       4.87e+04    2.03e+05     170.401
     334      89       5    7.85e+04       4.87e+04    2.03e+05     170.678
     335      90       8    4.87e+04       4.87e+04    2.03e+05     170.717
     336      91       7    4.87e+04       4.87e+04    2.03e+05     170.881
     337      92       6    4.87e+04       4.87e+04    2.03e+05     170.913
     338      93       5    7.85e+04       4.87e+04    2.03e+05     171.110
     339      94         INFEASIBLE  pr    4.87e+04    2.03e+05     171.382
     340      93       4    9.74e+04       4.87e+04    2.03e+05     172.183
     341      94       3    9.74e+04       4.87e+04    2.03e+05     172.270
     342      95       2    9.74e+04       4.87e+04    2.03e+05     172.296
     343      96       1    1.58e+05       4.87e+04    2.03e+05     172.386
     344      97            2.03e+05 pr    4.87e+04    2.03e+05     172.410
     345      96            2.03e+05 pr    4.87e+04    2.03e+05     172.595
     346      95       1    9.74e+04       4.87e+04    2.03e+05     172.650
     347      96       6    4.87e+04       4.87e+04    2.03e+05     172.691
     348      97         INFEASIBLE  pr    4.87e+04    2.03e+05     173.437
     349      96       5    7.85e+04       4.87e+04    2.03e+05     174.499
     350      97       4    7.85e+04       4.87e+04    2.03e+05     174.839
     351      98       3    9.74e+04       4.87e+04    2.03e+05     174.926
     352      99       2    9.74e+04       4.87e+04    2.03e+05     175.092
     353     100       1    9.74e+04       4.87e+04    2.03e+05     175.250
     354     101            2.03e+05 pr    4.87e+04    2.03e+05     175.797
     355     100            2.03e+05 pr    4.87e+04    2.03e+05     175.859
     356      99         INFEASIBLE  pr    4.87e+04    2.03e+05     176.316
     357      98       2    9.74e+04       4.87e+04    2.03e+05     176.339
     358      99       7    4.87e+04       4.87e+04    2.03e+05     176.369
     359     100       6    4.87e+04       4.87e+04    2.03e+05     176.405
     360     101       5    1.58e+05       4.87e+04    2.03e+05     176.469
     361     102       4    7.85e+04       4.87e+04    2.03e+05     177.107
     362     103       3    7.85e+04       4.87e+04    2.03e+05     177.142
     363     104       2    7.85e+04       4.87e+04    2.03e+05     177.196
     364     105       1    9.74e+04       4.87e+04    2.03e+05     177.800
     365     106         INFEASIBLE  pr    4.87e+04    2.03e+05     178.207
     366     105            2.03e+05 pr    4.87e+04    2.03e+05     178.387
     367     104       1    1.58e+05       4.87e+04    2.03e+05     178.985
     368     105       5    7.85e+04       4.87e+04    2.03e+05     179.246
     369     106       6    4.87e+04       4.87e+04    2.03e+05     179.273
     370     107       5    7.80e+04       4.87e+04    2.03e+05     180.189
     371     108       4    7.80e+04       4.87e+04    2.03e+05     180.214
     372     109       3    7.80e+04       4.87e+04    2.03e+05     180.269
     373     110       2    1.40e+05       4.87e+04    2.03e+05     180.343
     374     111       1    1.58e+05       4.87e+04    2.03e+05     181.992
     375     112            2.10e+05 pr    4.87e+04    2.03e+05     182.325
     376     111            2.03e+05 pr    4.87e+04    2.03e+05     182.989
     377     110            2.03e+05 pr    4.87e+04    2.03e+05     183.057
     378     109         INFEASIBLE  pr    4.87e+04    2.03e+05     183.395
     379     108       3    7.80e+04       4.87e+04    2.03e+05     183.423
     380     109       5    7.85e+04       4.87e+04    2.03e+05     184.231
     381     110       5    7.85e+04       4.87e+04    2.03e+05     184.582
     382     111       5    4.87e+04       4.87e+04    2.03e+05     184.615
     383     112       4    1.58e+05       4.87e+04    2.03e+05     184.811
     384     113       3    9.74e+04       4.87e+04    2.03e+05     185.456
     385     114       2    9.74e+04       4.87e+04    2.03e+05     185.552
     386     115       1    9.74e+04       4.87e+04    2.03e+05     185.582
     387     116            2.03e+05 pr    4.87e+04    2.03e+05     185.605
     388     115            2.09e+05 pr    4.87e+04    2.03e+05     186.383
     389     114       1    9.74e+04       4.87e+04    2.03e+05     186.552
     390     115       4    7.85e+04       4.87e+04    2.03e+05     187.555
     391     116       3    7.85e+04       4.87e+04    2.03e+05     187.927
     392     117       2    7.85e+04       4.87e+04    2.03e+05     187.962
     393     118       1    9.74e+04       4.87e+04    2.03e+05     188.206
     394     119            2.10e+05 pr    4.87e+04    2.03e+05     188.351
     395     118         INFEASIBLE  pr    4.87e+04    2.03e+05     188.658
     396     117            2.03e+05 pr    4.87e+04    2.03e+05     189.046
     397     116       2    7.85e+04       4.87e+04    2.03e+05     189.079
     398     117       3    7.85e+04       4.87e+04    2.03e+05     190.277
     399     118       3    1.40e+05       7.80e+04    2.03e+05     190.795
     400     119       2    1.40e+05       7.80e+04    2.03e+05     191.155
     401     120       1    1.58e+05       7.80e+04    2.03e+05     191.212
     402     121            2.09e+05 pr    7.80e+04    2.03e+05     191.313
     403     120            2.03e+05 pr    7.80e+04    2.03e+05     191.343
     404     119       1    1.58e+05       7.80e+04    2.03e+05     191.624
     405     120         INFEASIBLE  pr    7.80e+04    2.03e+05     191.853
     406     119            2.09e+05 pr    7.80e+04    2.03e+05     191.933
     407     118            2.03e+05 pr    7.80e+04    2.03e+05     191.972
     408     117       2    1.40e+05       7.80e+04    2.03e+05     192.321
     409     118       1    1.58e+05       7.80e+04    2.03e+05     192.663
     410     119            2.03e+05 pr    7.80e+04    2.03e+05     192.760
     411     118            2.03e+05 pr    7.80e+04    2.03e+05     192.835
     412     117            2.03e+05 pr    7.80e+04    2.03e+05     192.930
     413     116       2    1.40e+05       7.80e+04    2.03e+05     192.957
     414     117       3    1.58e+05       7.80e+04    2.03e+05     193.030
     415     118       4    7.80e+04       7.80e+04    2.03e+05     193.076
     416     119       3    7.85e+04       7.80e+04    2.03e+05     193.275
     417     120       2    7.85e+04       7.80e+04    2.03e+05     193.360
     418     121       1    1.58e+05       7.80e+04    2.03e+05     193.943
     419     122            2.03e+05 pr    7.80e+04    2.03e+05     194.003
     420     121            2.03e+05 pr    7.80e+04    2.03e+05     194.074
     421     120         INFEASIBLE  pr    7.80e+04    2.03e+05     195.692
     422     119       2    7.85e+04       7.80e+04    2.03e+05     195.738
     423     120       3    7.85e+04       7.85e+04    2.03e+05     195.981
     424     121       4    7.85e+04       7.85e+04    2.03e+05     196.021
     425     122       4    7.85e+04       7.85e+04    2.03e+05     196.075
     426     123       3    7.85e+04       7.85e+04    2.03e+05     196.110
     427     124       2    1.40e+05       7.85e+04    2.03e+05     196.406
     428     125       1    1.58e+05       7.85e+04    2.03e+05     196.498
     429     126            2.03e+05 pr    7.85e+04    2.03e+05     196.534
     430     125            2.03e+05 pr    7.85e+04    2.03e+05     196.660
     431     124       1    1.58e+05       7.85e+04    2.03e+05     196.705
     432     125       4    7.85e+04       7.85e+04    2.03e+05     196.822
     433     126       4    7.85e+04       7.85e+04    2.03e+05     196.883
     434     127       3    7.85e+04       7.85e+04    2.03e+05     196.938
     435     128       2    7.85e+04       7.85e+04    2.03e+05     198.009
     436     129       1    9.74e+04       7.85e+04    2.03e+05     198.329
     437     130            2.03e+05 pr    7.85e+04    2.03e+05     198.390
     438     129         INFEASIBLE  pr    7.85e+04    2.03e+05     198.859
     439     128       1    9.48e+04       7.85e+04    2.03e+05     199.202
     440     129       2    7.85e+04       7.85e+04    2.03e+05     199.238
     441     130       4    7.85e+04       7.85e+04    2.03e+05     199.409
     442     131       4    7.85e+04       7.85e+04    2.03e+05     199.464
     443     132       3    7.85e+04       7.85e+04    2.03e+05     199.513
     444     133       2    1.40e+05       7.85e+04    2.03e+05     200.169
     445     134       1    1.58e+05       7.85e+04    2.03e+05     200.239
     446     135            2.09e+05 pr    7.85e+04    2.03e+05     200.393
     447     134            2.03e+05 pr    7.85e+04    2.03e+05     201.054
     448     133       1    1.58e+05       7.85e+04    2.03e+05     201.089
     449     134       2    1.58e+05       7.85e+04    2.03e+05     201.658
     450     135       4    7.85e+04       7.85e+04    2.03e+05     201.701
     451     136       3    7.85e+04       7.85e+04    2.03e+05     201.743
     452     137       2    1.58e+05       7.85e+04    2.03e+05     202.200
     453     138         INFEASIBLE  pr    7.85e+04    2.03e+05     202.448
     454     137       1    1.58e+05       7.85e+04    2.03e+05     202.511
     455     138            2.03e+05 pr    7.85e+04    2.03e+05     202.548
     456     137            2.03e+05 pr    7.85e+04    2.03e+05     202.780
     457     136       2    9.36e+04       7.85e+04    2.03e+05     202.835
     458     137       2    7.85e+04       7.85e+04    2.03e+05     202.884
     459     138       4    7.80e+04       7.85e+04    2.03e+05     203.079
     460     139       3    7.86e+04       7.85e+04    2.03e+05     203.690
     461     140       2    7.85e+04       7.85e+04    2.03e+05     204.864
     462     141       1    1.58e+05       7.85e+04    2.03e+05     205.136
     463     142            2.03e+05 pr    7.85e+04    2.03e+05     205.288
     464     141            2.03e+05 pr    7.85e+04    2.03e+05     205.486
     465     140         INFEASIBLE  pr    7.85e+04    2.03e+05     206.136
     466     139       2    7.85e+04       7.85e+04    2.03e+05     206.552
     467     140       3    7.80e+04       7.85e+04    2.03e+05     207.505
     468     141       2    1.40e+05       7.85e+04    2.03e+05     207.623
     469     142       1    1.58e+05       7.85e+04    2.03e+05     208.317
     470     143            2.03e+05 pr    7.85e+04    2.03e+05     208.476
     471     142            2.03e+05 pr    7.85e+04    2.03e+05     208.793
     472     141       1    1.59e+05       7.85e+04    2.03e+05     209.441
     473     142         INFEASIBLE  pr    7.85e+04    2.03e+05     210.027
     474     141            2.03e+05 pr    7.85e+04    2.03e+05     210.211
     475     140            2.03e+05 pr    7.85e+04    2.03e+05     210.406
     476     139       1    1.58e+05       7.85e+04    2.03e+05     210.945
     477     140            2.03e+05 pr    7.85e+04    2.03e+05     210.988
     478     139            2.03e+05 pr    7.85e+04    2.03e+05     211.096
     479     138       1    1.58e+05       7.85e+04    2.03e+05     211.625
     480     139       4    7.80e+04       7.85e+04    2.03e+05     212.096
     481     140       3    7.80e+04       7.85e+04    2.03e+05     212.287
     482     141       2    1.40e+05       7.85e+04    2.03e+05     212.592
     483     142       1    1.58e+05       7.85e+04    2.03e+05     212.630
     484     143            2.03e+05 pr    7.85e+04    2.03e+05     212.662
     485     142            2.03e+05 pr    7.85e+04    2.03e+05     212.805
     486     141            2.03e+05 pr    7.85e+04    2.03e+05     215.484
     487     140         INFEASIBLE  pr    7.85e+04    2.03e+05     215.896
     488     139       3    7.85e+04       7.85e+04    2.03e+05     216.363
     489     140       3    7.85e+04       7.85e+04    2.03e+05     216.410
     490     141       2    9.74e+04       7.85e+04    2.03e+05     217.065
     491     142       1    9.74e+04       7.85e+04    2.03e+05     217.427
     492     143            2.03e+05 pr    7.85e+04    2.03e+05     218.014
     493     142         INFEASIBLE  pr    7.85e+04    2.03e+05     218.430
     494     141       1    9.74e+04       7.85e+04    2.03e+05     218.525
     495     142       2    9.36e+04       7.85e+04    2.03e+05     219.935
     496     143       3    7.85e+04       7.85e+04    2.03e+05     219.975
     497     144       4    7.85e+04       7.85e+04    2.03e+05     220.198
     498     145       2    7.85e+04       7.85e+04    2.03e+05     220.270
     499     146       1    9.74e+04       7.85e+04    2.03e+05     220.824
     500     147            2.03e+05 pr    7.85e+04    2.03e+05     220.887
     501     146         INFEASIBLE  pr    7.85e+04    2.03e+05     221.267
     502     145         INFEASIBLE  pr    7.85e+04    2.03e+05     222.564
     503     144       3    7.85e+04       7.85e+04    2.03e+05     222.604
     504     145       2    7.85e+04       7.85e+04    2.03e+05     222.647
     505     146       1    1.58e+05       7.85e+04    2.03e+05     222.761
     506     147            2.03e+05 pr    7.85e+04    2.03e+05     222.804
     507     146            2.03e+05 pr    7.85e+04    2.03e+05     222.880
     508     145         INFEASIBLE  pr    7.85e+04    2.03e+05     223.338
     509     144       2    7.85e+04       7.85e+04    2.03e+05     223.425
     510     145       1    1.58e+05       7.85e+04    2.03e+05     223.594
     511     146            2.03e+05 pr    7.85e+04    2.03e+05     223.645
     512     145            2.03e+05 pr    7.85e+04    2.03e+05     224.269
     513     144         INFEASIBLE  pr    7.85e+04    2.03e+05     224.724
     514     143         INFEASIBLE  pr    7.85e+04    2.03e+05     225.181
     515     142       2    9.74e+04       7.85e+04    2.03e+05     225.630
     516     143       1    9.74e+04       7.85e+04    2.03e+05     225.676
     517     144            2.03e+05 pr    7.85e+04    2.03e+05     225.993
     518     143         INFEASIBLE  pr    7.85e+04    2.03e+05     226.449
     519     142       1    9.74e+04       7.85e+04    2.03e+05     226.484
     520     143       2    7.85e+04       7.85e+04    2.03e+05     226.574
     521     144       2    7.85e+04       7.85e+04    2.03e+05     226.628
     522     145       1    9.74e+04       7.85e+04    2.03e+05     226.668
     523     146            2.03e+05 pr    7.85e+04    2.03e+05     227.264
     524     145            2.09e+05 pr    7.85e+04    2.03e+05     227.677
     525     144       1    1.58e+05       7.85e+04    2.03e+05     228.016
     526     145       4    7.85e+04       7.85e+04    2.03e+05     230.309
     527     146       3    7.85e+04       7.85e+04    2.03e+05     230.470
     528     147       2    7.85e+04       7.85e+04    2.03e+05     230.588
     529     148            2.03e+05 pr    7.85e+04    2.03e+05     230.984
     530     147       1    1.58e+05       7.85e+04    2.03e+05     231.472
     531     148            2.03e+05 pr    7.85e+04    2.03e+05     231.664
     532     147            2.03e+05 pr    7.85e+04    2.03e+05     231.941
     533     146       2    7.85e+04       7.85e+04    2.03e+05     232.067
     534     147       3    7.85e+04       7.85e+04    2.03e+05     232.767
     535     148       1    9.74e+04       7.85e+04    2.03e+05     233.247
     536     149            2.03e+05 pr    7.85e+04    2.03e+05     233.634
     537     148            2.03e+05 pr    7.85e+04    2.03e+05     234.130
     538     147       2    9.74e+04       7.85e+04    2.03e+05     234.561
     539     148       1    9.74e+04       7.85e+04    2.03e+05     234.645
     540     149            2.03e+05 pr    7.85e+04    2.03e+05     234.798
     541     148         INFEASIBLE  pr    7.85e+04    2.03e+05     235.342
     542     147       1    9.74e+04       7.85e+04    2.03e+05     236.130
     543     148       1    1.58e+05       7.85e+04    2.03e+05     236.239
     544     149       2    1.58e+05       7.85e+04    2.03e+05     238.109
     545     150       1    1.58e+05       7.85e+04    2.03e+05     238.167
     546     151            2.03e+05 pr    7.85e+04    2.03e+05     238.403
     547     150            2.61e+05 pr    7.85e+04    2.03e+05     238.864
     548     149       1    1.58e+05       7.85e+04    2.03e+05     238.895
     549     150       2    9.36e+04       7.85e+04    2.03e+05     239.272
     550     151       3    7.85e+04       7.85e+04    2.03e+05     239.357
     551     152       3    1.58e+05       7.85e+04    2.03e+05     244.572
     552     153       2    9.74e+04       7.85e+04    2.03e+05     245.945
     553     154       2    7.85e+04       7.85e+04    2.03e+05     245.988
     554     155            2.03e+05 pr    7.85e+04    2.03e+05     246.566
     555     154       1    1.58e+05       7.85e+04    2.03e+05     246.925
     556     155            2.03e+05 pr    7.85e+04    2.03e+05     247.041
     557     154            2.03e+05 pr    7.85e+04    2.03e+05     247.183
     558     153       1    9.48e+04       7.85e+04    2.03e+05     247.937
     559     154            2.03e+05 pr    7.85e+04    2.03e+05     248.502
     560     153            2.03e+05 pr    7.85e+04    2.03e+05     248.875
     561     152         INFEASIBLE  pr    7.85e+04    2.03e+05     249.024
     562     151       2    1.58e+05       7.85e+04    2.03e+05     250.200
     563     152       1    1.58e+05       7.85e+04    2.03e+05     251.511
     564     153            2.03e+05 pr    7.85e+04    2.03e+05     251.789
     565     152            2.03e+05 pr    7.85e+04    2.03e+05     254.731
     566     151       1    1.58e+05       7.85e+04    2.03e+05     254.778
     567     152       1    9.74e+04       7.85e+04    2.03e+05     254.802
     568     153         INFEASIBLE  pr    7.85e+04    2.03e+05     254.953
     569     152         INFEASIBLE  pr    7.85e+04    2.03e+05     255.336
     570     151            2.03e+05 pr    7.85e+04    2.03e+05     255.720
     571     150            2.03e+05 pr    7.85e+04    2.03e+05     255.777
     572     149       2    1.58e+05       7.85e+04    2.03e+05     255.856
     573     150       1    9.74e+04       7.85e+04    2.03e+05     256.519
     574     151       4    7.80e+04       7.85e+04    2.03e+05     257.595
     575     152       3    9.36e+04       7.85e+04    2.03e+05     257.736
     576     153       2    9.36e+04       7.85e+04    2.03e+05     257.846
     577     154       1    1.58e+05       7.85e+04    2.03e+05     258.739
     578     155            2.03e+05 pr    7.85e+04    2.03e+05     259.399
     579     154            2.03e+05 pr    7.85e+04    2.03e+05     259.980
     580     153       1    1.58e+05       7.85e+04    2.03e+05     260.354
     581     154         INFEASIBLE  pr    7.85e+04    2.03e+05     261.532
     582     153            2.03e+05 pr    7.85e+04    2.03e+05     261.554
     583     152            2.03e+05 pr    7.85e+04    2.03e+05     261.841
     584     151       2    9.36e+04       7.85e+04    2.03e+05     261.926
     585     152       2    9.48e+04       7.85e+04    2.03e+05     262.256
     586     153       1    9.74e+04       7.85e+04    2.03e+05     262.506
     587     154            2.03e+05 pr    7.85e+04    2.03e+05     262.748
     588     153            2.03e+05 pr    7.85e+04    2.03e+05     263.409
     589     152       1    9.48e+04       7.85e+04    2.03e+05     263.437
     590     153            2.03e+05 pr    7.85e+04    2.03e+05     263.472
     591     152         INFEASIBLE  pr    7.85e+04    2.03e+05     263.740
     592     151       1    9.48e+04       7.85e+04    2.03e+05     263.761
     593     152       1    1.58e+05       7.85e+04    2.03e+05     263.804
     594     153       3    9.36e+04       7.85e+04    2.03e+05     264.241
     595     154            2.03e+05 pr    7.85e+04    2.03e+05     264.269
     596     153       2    9.74e+04       7.85e+04    2.03e+05     264.391
     597     154       1    9.74e+04       7.85e+04    2.03e+05     264.517
     598     155            2.03e+05 pr    7.85e+04    2.03e+05     264.608
     599     154         INFEASIBLE  pr    7.85e+04    2.03e+05     264.914
     600     153       1    9.74e+04       7.85e+04    2.03e+05     265.487
     601     154         INFEASIBLE  pr    7.85e+04    2.03e+05     265.633
     602     153            2.03e+05 pr    7.85e+04    2.03e+05     265.660
     603     152         INFEASIBLE  pr    7.85e+04    2.03e+05     265.974
     604     151       2    9.36e+04       7.85e+04    2.03e+05     266.137
     605     152            2.03e+05 pr    7.85e+04    2.03e+05     266.168
     606     151       1    9.74e+04       7.85e+04    2.03e+05     266.202
     607     152            2.03e+05 pr    7.85e+04    2.03e+05     266.242
     608     151         INFEASIBLE  pr    7.85e+04    2.03e+05     266.412
     609     150       1    9.48e+04       7.85e+04    2.03e+05     266.475
     610     151       1    1.58e+05       7.85e+04    2.03e+05     266.732
     611     152            2.03e+05 pr    7.85e+04    2.03e+05     266.856
     612     151            2.03e+05 pr    7.85e+04    2.03e+05     266.892
     613     150            2.03e+05 pr    7.85e+04    2.03e+05     266.928
     614     149         INFEASIBLE  pr    7.85e+04    2.03e+05     267.168
     615     148            2.03e+05 pr    7.85e+04    2.03e+05     267.418
     616     147            2.03e+05 pr    7.85e+04    2.03e+05     267.571
     617     146            2.03e+05 pr    7.85e+04    2.03e+05     267.617
     618     145         INFEASIBLE  pr    7.85e+04    2.03e+05     267.876
     619     144       1    1.59e+05       7.85e+04    2.03e+05     267.988
     620     145            2.03e+05 pr    7.85e+04    2.03e+05     268.347
     621     144            2.03e+05 pr    7.85e+04    2.03e+05     269.332
     622     143         INFEASIBLE  pr    7.85e+04    2.03e+05     269.492
     623     142            2.03e+05 pr    7.85e+04    2.03e+05     269.596
     624     141            2.03e+05 pr    7.85e+04    2.03e+05     270.093
     625     140       1    1.58e+05       7.85e+04    2.03e+05     270.141
     626     141            2.03e+05 pr    7.85e+04    2.03e+05     270.323
     627     140            2.03e+05 pr    7.85e+04    2.03e+05     270.594
     628     139       1    1.58e+05       7.85e+04    2.03e+05     270.673
     629     140         INFEASIBLE  pr    7.85e+04    2.03e+05     270.970
     630     139            2.03e+05 pr    7.85e+04    2.03e+05     271.313
     631     138         INFEASIBLE  pr    7.85e+04    2.03e+05     271.445
     632     137       2    1.40e+05       7.85e+04    2.03e+05     271.772
     633     138       1    1.58e+05       7.85e+04    2.03e+05     275.144
     634     139            2.03e+05 pr    7.85e+04    2.03e+05     275.758
     635     138            2.03e+05 pr    7.85e+04    2.03e+05     275.854
     636     137            2.03e+05 pr    7.85e+04    2.03e+05     277.750
     637     136       2    1.40e+05       7.85e+04    2.03e+05     278.243
     638     137       4    7.85e+04       7.85e+04    2.03e+05     278.304
     639     138       3    7.85e+04       7.85e+04    2.03e+05     278.349
     640     139       2    7.85e+04       7.85e+04    2.03e+05     278.382
     641     140       1    2.03e+05       7.85e+04    2.03e+05     278.410
     642     141            2.09e+05 pr    7.85e+04    2.03e+05     278.744
     643     140            2.03e+05 pr    7.85e+04    2.03e+05     278.769
     644     139       1    1.58e+05       7.85e+04    2.03e+05     278.876
     645     140       2    7.85e+04       7.85e+04    2.03e+05     278.923
     646     141            2.03e+05 pr    7.85e+04    2.03e+05     278.948
     647     140         INFEASIBLE  pr    7.85e+04    2.03e+05     279.163
     648     139            2.08e+05 pr    7.85e+04    2.03e+05     279.998
     649     138            2.03e+05 pr    7.85e+04    2.03e+05     280.094
     650     137       3    7.85e+04       7.85e+04    2.03e+05     280.146
     651     138       2    7.85e+04       7.85e+04    2.03e+05     280.771
     652     139            2.03e+05 pr    7.85e+04    2.03e+05     280.890
     653     138         INFEASIBLE  pr    7.85e+04    2.03e+05     281.612
     654     137       2    7.85e+04       7.85e+04    2.03e+05     281.669
     655     138       1    1.58e+05       7.85e+04    2.03e+05     281.977
     656     139            2.03e+05 pr    7.85e+04    2.03e+05     282.022
     657     138            2.03e+05 pr    7.85e+04    2.03e+05     282.212
     658     137         INFEASIBLE  pr    7.85e+04    2.03e+05     282.459
     659     136       1    1.58e+05       7.85e+04    2.03e+05     282.555
     660     137            2.03e+05 pr    7.85e+04    2.03e+05     282.632
     661     136            2.03e+05 pr    7.85e+04    2.03e+05     282.886
     662     135       1    1.58e+05       7.85e+04    2.03e+05     282.965
     663     136       4    7.85e+04       7.85e+04    2.03e+05     283.014
     664     137       3    7.80e+04       7.85e+04    2.03e+05     283.601
     665     138       2    1.40e+05       7.85e+04    2.03e+05     284.312
     666     139       1    1.58e+05       7.85e+04    2.03e+05     284.370
     667     140            2.03e+05 pr    7.85e+04    2.03e+05     284.608
     668     139            2.03e+05 pr    7.85e+04    2.03e+05     284.930
     669     138       1    1.58e+05       7.85e+04    2.03e+05     284.991
     670     139         INFEASIBLE  pr    7.85e+04    2.03e+05     285.275
     671     138            2.03e+05 pr    7.85e+04    2.03e+05     285.426
     672     137            2.03e+05 pr    7.85e+04    2.03e+05     285.542
     673     136       3    7.85e+04       7.85e+04    2.03e+05     285.583
     674     137            2.03e+05 pr    7.85e+04    2.03e+05     286.102
     675     136       2    9.74e+04       7.85e+04    2.03e+05     286.363
     676     137       1    9.74e+04       7.85e+04    2.03e+05     286.388
     677     138            2.03e+05 pr    7.85e+04    2.03e+05     286.457
     678     137         INFEASIBLE  pr    7.85e+04    2.03e+05     286.734
     679     136       1    9.48e+04       7.85e+04    2.03e+05     286.812
     680     137       1    9.74e+04       7.85e+04    2.03e+05     286.903
     681     138            2.03e+05 pr    7.85e+04    2.03e+05     286.940
     682     137         INFEASIBLE  pr    7.85e+04    2.03e+05     287.140
     683     136            2.03e+05 pr    7.85e+04    2.03e+05     287.167
     684     135         INFEASIBLE  pr    7.85e+04    2.03e+05     287.465
     685     134       3    7.85e+04       7.85e+04    2.03e+05     287.494
     686     135            2.03e+05 pr    7.85e+04    2.03e+05     288.996
     687     134       2    7.85e+04       7.85e+04    2.03e+05     289.018
     688     135            2.03e+05 pr    7.85e+04    2.03e+05     289.246
     689     134         INFEASIBLE  pr    7.85e+04    2.03e+05     289.475
     690     133            2.03e+05 pr    7.85e+04    2.03e+05     289.559
     691     132            2.03e+05 pr    7.85e+04    2.03e+05     289.637
     692     131       1    9.74e+04       7.85e+04    2.03e+05     289.657
     693     132            2.03e+05 pr    7.85e+04    2.03e+05     289.701
     694     131         INFEASIBLE  pr    7.85e+04    2.03e+05     289.908
     695     130       1    9.48e+04       7.85e+04    2.03e+05     289.929
     696     131       1    9.74e+04       7.85e+04    2.03e+05     290.108
     697     132       2    1.40e+05       7.85e+04    2.03e+05     290.325
     698     133       1    1.58e+05       7.85e+04    2.03e+05     290.392
     699     134            2.03e+05 pr    7.85e+04    2.03e+05     290.434
     700     133            2.03e+05 pr    7.85e+04    2.03e+05     290.472
     701     132            2.03e+05 pr    7.85e+04    2.03e+05     290.532
     702     131            2.03e+05 pr    7.85e+04    2.03e+05     290.671
     703     130         INFEASIBLE  pr    7.85e+04    2.03e+05     290.920
     704     129            2.03e+05 pr    7.85e+04    2.03e+05     291.112
     705     128         INFEASIBLE  pr    7.85e+04    2.03e+05     291.341
     706     127            2.03e+05 pr    7.85e+04    2.03e+05     292.040
     707     126            2.03e+05 pr    7.85e+04    2.03e+05     292.219
     708     125            2.03e+05 pr    7.85e+04    2.03e+05     292.310
     709     124            2.03e+05 pr    7.85e+04    2.03e+05     292.450
     710     123         INFEASIBLE  pr    7.85e+04    2.03e+05     292.766
     711     122         INFEASIBLE  pr    7.85e+04    2.03e+05     293.072
     712     121            2.03e+05 pr    7.85e+04    2.03e+05     293.183
     713     120            2.03e+05 pr    7.85e+04    2.03e+05     293.390
     714     119            2.03e+05 pr    7.85e+04    2.03e+05     293.511
     715     118         INFEASIBLE  pr    7.85e+04    2.03e+05     293.743
     716     117       1    1.58e+05       7.85e+04    2.03e+05     294.693
     717     118            2.03e+05 pr    7.85e+04    2.03e+05     294.723
     718     117            2.03e+05 pr    7.85e+04    2.03e+05     294.871
     719     116         INFEASIBLE  pr    7.85e+04    2.03e+05     295.118
     720     115            2.03e+05 pr    7.85e+04    2.03e+05     295.868
     721     114         INFEASIBLE  pr    7.85e+04    2.03e+05     296.108
     722     113         INFEASIBLE  pr    7.85e+04    2.03e+05     296.500
     723     112            2.03e+05 pr    7.85e+04    2.03e+05     297.542
     724     111            2.03e+05 pr    7.85e+04    2.03e+05     297.638
     725     110       1    1.58e+05       7.85e+04    2.03e+05     297.703
     726     111            2.03e+05 pr    7.85e+04    2.03e+05     297.750
     727     110            2.03e+05 pr    7.85e+04    2.03e+05     297.943
     728     109         INFEASIBLE  pr    7.85e+04    2.03e+05     298.169
     729     108       3    7.85e+04       7.85e+04    2.03e+05     298.203
     730     109       2    7.85e+04       7.85e+04    2.03e+05     298.247
     731     110       1    1.58e+05       7.85e+04    2.03e+05     298.698
     732     111            2.09e+05 pr    7.85e+04    2.03e+05     298.841
     733     110            2.03e+05 pr    7.85e+04    2.03e+05     298.873
     734     109         INFEASIBLE  pr    7.85e+04    2.03e+05     299.174
     735     108       2    7.85e+04       7.85e+04    2.03e+05     299.212
     736     109       1    1.58e+05       7.85e+04    2.03e+05     299.382
     737     110            2.09e+05 pr    7.85e+04    2.03e+05     299.454
     738     109            2.03e+05 pr    7.85e+04    2.03e+05     299.503
     739     108         INFEASIBLE  pr    7.85e+04    2.03e+05     299.750
     740     107       3    7.85e+04       7.85e+04    2.03e+05     299.802
     741     108       2    7.85e+04       7.85e+04    2.03e+05     299.859
     742     109            2.03e+05 pr    7.85e+04    2.03e+05     299.912
     743     108         INFEASIBLE  pr    7.85e+04    2.03e+05     300.205
     744     107       2    7.85e+04       7.85e+04    2.03e+05     300.242
     745     108            2.03e+05 pr    7.85e+04    2.03e+05     300.378
     746     107         INFEASIBLE  pr    7.85e+04    2.03e+05     300.626
     747     106       1    1.58e+05       7.85e+04    2.03e+05     300.648
     748     107            2.03e+05 pr    7.85e+04    2.03e+05     300.673
     749     106            2.03e+05 pr    7.85e+04    2.03e+05     300.765
     750     105       1    1.58e+05       7.85e+04    2.03e+05     300.786
     751     106       3    7.85e+04       7.85e+04    2.03e+05     300.808
     752     107       2    7.85e+04       7.85e+04    2.03e+05     300.829
     753     108       1    9.74e+04       7.85e+04    2.03e+05     300.850
     754     109            2.03e+05 pr    7.85e+04    2.03e+05     300.928
     755     108         INFEASIBLE  pr    7.85e+04    2.03e+05     301.205
     756     107         INFEASIBLE  pr    7.85e+04    2.03e+05     301.741
     757     106       2    7.85e+04       7.85e+04    2.03e+05     301.790
     758     107       1    9.74e+04       7.85e+04    2.03e+05     302.385
     759     108            2.03e+05 pr    7.85e+04    2.03e+05     302.477
     760     107         INFEASIBLE  pr    7.85e+04    2.03e+05     302.627
     761     106       1    1.58e+05       7.85e+04    2.03e+05     302.715
     762     107       3    7.85e+04       7.85e+04    2.03e+05     302.737
     763     108       3    9.36e+04       7.85e+04    2.03e+05     302.981
     764     109       3    7.85e+04       7.85e+04    2.03e+05     303.046
     765     110            2.03e+05 pr    7.85e+04    2.03e+05     303.103
     766     109         INFEASIBLE  pr    7.85e+04    2.03e+05     303.433
     767     108       2    9.36e+04       7.85e+04    2.03e+05     303.533
     768     109       1    9.74e+04       7.85e+04    2.03e+05     303.561
     769     110            2.03e+05 pr    7.85e+04    2.03e+05     303.647
     770     109         INFEASIBLE  pr    7.85e+04    2.03e+05     303.885
     771     108       1    9.48e+04       7.85e+04    2.03e+05     303.924
     772     109       3    7.81e+04       7.85e+04    2.03e+05     304.111
     773     110       2    1.40e+05       7.85e+04    2.03e+05     304.204
     774     111       1    1.58e+05       7.85e+04    2.03e+05     304.244
     775     112            2.03e+05 pr    7.85e+04    2.03e+05     304.299
     776     111            2.03e+05 pr    7.85e+04    2.03e+05     304.365
     777     110            2.03e+05 pr    7.85e+04    2.03e+05     304.413
     778     109         INFEASIBLE  pr    7.85e+04    2.03e+05     304.663
     779     108            2.03e+05 pr    7.85e+04    2.03e+05     304.922
     780     107         INFEASIBLE  pr    7.85e+04    2.03e+05     305.139
     781     106       2    9.36e+04       7.85e+04    2.03e+05     305.163
     782     107       2    7.85e+04       7.85e+04    2.03e+05     305.202
     783     108       1    9.48e+04       7.85e+04    2.03e+05     305.292
     784     109            2.03e+05 pr    7.85e+04    2.03e+05     305.367
     785     108         INFEASIBLE  pr    7.85e+04    2.03e+05     305.578
     786     107       1    9.74e+04       7.85e+04    2.03e+05     305.754
     787     108       2    7.85e+04       7.85e+04    2.03e+05     305.780
     788     109       1    9.48e+04       7.85e+04    2.03e+05     305.821
     789     110            2.03e+05 pr    7.85e+04    2.03e+05     305.899
     790     109         INFEASIBLE  pr    7.85e+04    2.03e+05     306.188
     791     108       1    1.58e+05       7.85e+04    2.03e+05     306.214
     792     109       2    1.58e+05       7.85e+04    2.03e+05     306.421
     793     110       1    1.58e+05       7.85e+04    2.03e+05     306.547
     794     111            2.03e+05 pr    7.85e+04    2.03e+05     306.877
     795     110            2.03e+05 pr    7.85e+04    2.03e+05     306.939
     796     109       1    1.58e+05       7.85e+04    2.03e+05     307.329
     797     110         INFEASIBLE  pr    7.85e+04    2.03e+05     307.543
     798     109            2.03e+05 pr    7.85e+04    2.03e+05     307.733
     799     108            2.03e+05 pr    7.85e+04    2.03e+05     307.776
     800     107            2.03e+05 pr    7.85e+04    2.03e+05     307.816
     801     106         INFEASIBLE  pr    7.85e+04    2.03e+05     307.953
     802     105            2.03e+05 pr    7.85e+04    2.03e+05     308.044
     803     104         INFEASIBLE  pr    7.85e+04    2.03e+05     308.267
     804     103       1    9.48e+04       7.85e+04    2.03e+05     308.289
     805     104         INFEASIBLE  pr    7.85e+04    2.03e+05     308.728
     806     103         INFEASIBLE  pr    7.85e+04    2.03e+05     308.982
     807     102       1    9.48e+04       7.85e+04    2.03e+05     309.006
     808     103       3    7.85e+04       7.85e+04    2.03e+05     309.030
     809     104       2    9.74e+04       7.85e+04    2.03e+05     309.055
     810     105       1    1.58e+05       7.85e+04    2.03e+05     309.186
     811     106            2.03e+05 pr    7.85e+04    2.03e+05     309.210
     812     105            2.03e+05 pr    7.85e+04    2.03e+05     309.260
     813     104         INFEASIBLE  pr    7.85e+04    2.03e+05     309.492
     814     103       2    1.58e+05       7.85e+04    2.03e+05     309.604
     815     104       3    7.85e+04       7.85e+04    2.03e+05     309.668
     816     105       2    7.85e+04       7.85e+04    2.03e+05     310.102
     817     106       1    9.74e+04       7.85e+04    2.03e+05     310.133
     818     107            2.03e+05 pr    7.85e+04    2.03e+05     310.182
     819     106            2.09e+05 pr    7.85e+04    2.03e+05     310.742
     820     105       1    9.48e+04       7.85e+04    2.03e+05     310.771
     821     106       2    7.85e+04       7.85e+04    2.03e+05     310.973
     822     107       1    1.58e+05       7.85e+04    2.03e+05     311.084
     823     108            2.03e+05 pr    7.85e+04    2.03e+05     311.111
     824     107            2.03e+05 pr    7.85e+04    2.03e+05     311.453
     825     106         INFEASIBLE  pr    7.85e+04    2.03e+05     311.675
     826     105            2.03e+05 pr    7.85e+04    2.03e+05     312.020
     827     104            2.03e+05 pr    7.85e+04    2.03e+05     312.232
     828     103       1    1.58e+05       7.85e+04    2.03e+05     312.282
     829     104            2.03e+05 pr    7.85e+04    2.03e+05     312.398
     830     103         INFEASIBLE  pr    7.85e+04    2.03e+05     312.514
     831     102       1    1.58e+05       7.85e+04    2.03e+05     312.574
     832     103       3    7.85e+04       7.85e+04    2.03e+05     313.304
     833     104       2    7.85e+04       7.85e+04    2.03e+05     313.330
     834     105       1    9.74e+04       7.85e+04    2.03e+05     313.367
     835     106         INFEASIBLE  pr    7.85e+04    2.03e+05     313.649
     836     105         INFEASIBLE  pr    7.85e+04    2.03e+05     313.907
     837     104       1    9.48e+04       7.85e+04    2.03e+05     314.068
     838     105       2    7.85e+04       7.85e+04    2.03e+05     314.112
     839     106       1    9.48e+04       7.85e+04    2.03e+05     314.158
     840     107            2.03e+05 pr    7.85e+04    2.03e+05     314.383
     841     106         INFEASIBLE  pr    7.85e+04    2.03e+05     314.640
     842     105       1    1.58e+05       7.85e+04    2.03e+05     314.673
     843     106       3    7.85e+04       7.85e+04    2.03e+05     314.704
     844     107       2    7.85e+04       7.85e+04    2.03e+05     314.739
     845     108       1    9.74e+04       7.85e+04    2.03e+05     314.784
     846     109            2.03e+05 pr    7.85e+04    2.03e+05     316.277
     847     108         INFEASIBLE  pr    7.85e+04    2.03e+05     316.423
     848     107       1    9.48e+04       7.85e+04    2.03e+05     316.510
     849     108       2    7.85e+04       7.85e+04    2.03e+05     316.548
     850     109       1    9.48e+04       7.85e+04    2.03e+05     316.577
     851     110            2.03e+05 pr    7.85e+04    2.03e+05     316.755
     852     109         INFEASIBLE  pr    7.85e+04    2.03e+05     316.899
     853     108       1    9.74e+04       7.85e+04    2.03e+05     317.181
     854     109       3    7.85e+04       7.85e+04    2.03e+05     317.261
     855     110       2    7.85e+04       7.85e+04    2.03e+05     317.291
     856     111       1    9.74e+04       7.85e+04    2.03e+05     317.547
     857     112            2.03e+05 pr    7.85e+04    2.03e+05     317.706
     858     111            2.03e+05 pr    7.85e+04    2.03e+05     318.343
     859     110       1    9.48e+04       7.85e+04    2.03e+05     319.398
     860     111         INFEASIBLE  pr    7.85e+04    2.03e+05     320.124
     861     110            2.03e+05 pr    7.85e+04    2.03e+05     320.171
     862     109            2.03e+05 pr    7.85e+04    2.03e+05     320.471
     863     108            2.03e+05 pr    7.85e+04    2.03e+05     320.553
     864     107         INFEASIBLE  pr    7.85e+04    2.03e+05     320.717
     865     106            2.03e+05 pr    7.85e+04    2.03e+05     320.754
     866     105         INFEASIBLE  pr    7.85e+04    2.03e+05     321.053
     867     104            2.03e+05 pr    7.85e+04    2.03e+05     321.094
     868     103         INFEASIBLE  pr    7.85e+04    2.03e+05     321.296
     869     102            2.03e+05 pr    7.85e+04    2.03e+05     321.333
     870     101         INFEASIBLE  pr    7.85e+04    2.03e+05     321.551
     871     100            2.03e+05 pr    7.85e+04    2.03e+05     321.583
     872      99         INFEASIBLE  pr    7.85e+04    2.03e+05     321.655
     873      98            2.03e+05 pr    7.85e+04    2.03e+05     321.756
     874      97         INFEASIBLE  pr    7.85e+04    2.03e+05     322.067
     875      96            2.03e+05 pr    7.85e+04    2.03e+05     322.213
     876      95         INFEASIBLE  pr    7.85e+04    2.03e+05     322.390
     877      94            2.03e+05 pr    7.85e+04    2.03e+05     322.413
     878      93            2.03e+05 pr    7.85e+04    2.03e+05     322.445
     879      92            2.03e+05 pr    7.85e+04    2.03e+05     322.485
     880      91            2.03e+05 pr    7.85e+04    2.03e+05     322.573
     881      90            2.03e+05 pr    7.85e+04    2.03e+05     322.639
     882      89            2.03e+05 pr    7.85e+04    2.03e+05     323.366
     883      88            2.03e+05 pr    7.85e+04    2.03e+05     323.387
     884      87            2.03e+05 pr    7.85e+04    2.03e+05     323.574
     885      86            2.03e+05 pr    7.85e+04    2.03e+05     323.610
     886      85         INFEASIBLE  pr    7.85e+04    2.03e+05     323.878
     887      84       2    1.58e+05       7.85e+04    2.03e+05     323.986
     888      85       1    1.58e+05       7.85e+04    2.03e+05     324.053
     889      86            2.03e+05 pr    7.85e+04    2.03e+05     324.180
     890      85         INFEASIBLE  pr    7.85e+04    2.03e+05     324.649
     891      84       1    1.58e+05       7.85e+04    2.03e+05     324.693
     892      85       3    7.85e+04       7.85e+04    2.03e+05     324.729
     893      86       2    1.40e+05       7.85e+04    2.03e+05     324.766
     894      87       1    1.58e+05       7.85e+04    2.03e+05     324.787
     895      88            2.03e+05 pr    7.85e+04    2.03e+05     324.823
     896      87            2.03e+05 pr    7.85e+04    2.03e+05     324.872
     897      86            2.03e+05 pr    7.85e+04    2.03e+05     324.960
     898      85         INFEASIBLE  pr    7.85e+04    2.03e+05     325.231
     899      84            2.03e+05 pr    7.85e+04    2.03e+05     325.399
     900      83         INFEASIBLE  pr    7.85e+04    2.03e+05     325.492
     901      82       2    1.58e+05       7.85e+04    2.03e+05     325.818
     902      83       3    7.85e+04       7.85e+04    2.03e+05     325.884
     903      84       2    1.40e+05       7.85e+04    2.03e+05     326.055
     904      85       1    1.58e+05       7.85e+04    2.03e+05     326.103
     905      86            2.03e+05 pr    7.85e+04    2.03e+05     326.208
     906      85            2.03e+05 pr    7.85e+04    2.03e+05     326.645
     907      84            2.03e+05 pr    7.85e+04    2.03e+05     326.701
     908      83         INFEASIBLE  pr    7.85e+04    2.03e+05     326.986
     909      82       1    1.58e+05       7.85e+04    2.03e+05     327.019
     910      83            2.03e+05 pr    7.85e+04    2.03e+05     327.423
     911      82         INFEASIBLE  pr    7.85e+04    2.03e+05     327.601
     912      81       1    1.58e+05       7.85e+04    2.03e+05     327.642
     913      82       3    7.85e+04       7.85e+04    2.03e+05     327.673
     914      83       2    9.74e+04       7.85e+04    2.03e+05     328.117
     915      84       1    9.74e+04       7.85e+04    2.03e+05     328.151
     916      85            2.03e+05 pr    7.85e+04    2.03e+05     328.279
     917      84         INFEASIBLE  pr    7.85e+04    2.03e+05     328.476
     918      83       1    9.74e+04       7.85e+04    2.03e+05     328.505
     919      84       2    1.58e+05       7.85e+04    2.03e+05     328.665
     920      85       3    7.85e+04       7.85e+04    2.03e+05     329.150
     921      86       2    9.74e+04       7.85e+04    2.03e+05     329.286
     922      87       1    1.58e+05       7.85e+04    2.03e+05     329.319
     923      88            2.03e+05 pr    7.85e+04    2.03e+05     329.355
     924      87            2.03e+05 pr    7.85e+04    2.03e+05     329.604
     925      86         INFEASIBLE  pr    7.85e+04    2.03e+05     329.823
     926      85       2    1.58e+05       7.86e+04    2.03e+05     329.882
     927      86         INFEASIBLE  pr    9.36e+04    2.03e+05     330.129
     928      85       1    1.58e+05       9.36e+04    2.03e+05     330.153
     929      86            2.03e+05 pr    9.36e+04    2.03e+05     330.295
     930      85         INFEASIBLE  pr    9.36e+04    2.03e+05     330.473
     931      84         FAILED -400       9.36e+04    2.03e+05     335.686
     932      85         INFEASIBLE  pr    9.36e+04    2.03e+05     335.928
     933      84         INFEASIBLE  pr    9.36e+04    2.03e+05     336.049
     934      83       1    1.58e+05       9.36e+04    2.03e+05     336.074
     935      84            2.03e+05 pr    9.36e+04    2.03e+05     336.210
     936      83         INFEASIBLE  pr    9.36e+04    2.03e+05     336.624
     937      82       1    1.58e+05       9.36e+04    2.03e+05     336.651
     938      83       1    9.74e+04       9.36e+04    2.03e+05     336.780
     939      84         INFEASIBLE  pr    9.36e+04    2.03e+05     336.999
     940      83            2.03e+05 pr    9.36e+04    2.03e+05     337.095
     941      82            2.03e+05 pr    9.36e+04    2.03e+05     337.163
     942      81         INFEASIBLE  pr    9.36e+04    2.03e+05     337.269
     943      80            2.03e+05 pr    9.36e+04    2.03e+05     337.295
     944      79         INFEASIBLE  pr    9.36e+04    2.03e+05     337.600
     945      78            2.03e+05 pr    9.36e+04    2.03e+05     337.661
     946      77         INFEASIBLE  pr    9.36e+04    2.03e+05     337.748
     947      76       1    1.58e+05       9.36e+04    2.03e+05     338.001
     948      77            2.03e+05 pr    9.36e+04    2.03e+05     338.024
     949      76            2.03e+05 pr    9.36e+04    2.03e+05     338.094
     950      75            2.03e+05 pr    9.36e+04    2.03e+05     338.191
     951      74            2.03e+05 pr    9.36e+04    2.03e+05     338.214
     952      73         INFEASIBLE  pr    9.36e+04    2.03e+05     338.500
     953      72       2    9.74e+04       9.36e+04    2.03e+05     338.567
     954      73       1    9.48e+04       9.36e+04    2.03e+05     338.619
     955      74         INFEASIBLE  pr    9.48e+04    2.03e+05     338.869
     956      73            2.03e+05 pr    9.48e+04    2.03e+05     338.994
     957      72         INFEASIBLE  pr    9.48e+04    2.03e+05     339.275
     958      71       1    9.74e+04       9.48e+04    2.03e+05     339.388
     959      72            2.03e+05 pr    9.48e+04    2.03e+05     339.674
     960      71            2.03e+05 pr    9.48e+04    2.03e+05     340.352
     961      70       1    9.74e+04       9.48e+04    2.03e+05     340.403
     962      71            2.03e+05 pr    9.48e+04    2.03e+05     340.669
     963      70         INFEASIBLE  pr    9.48e+04    2.03e+05     341.059
     964      69         INFEASIBLE  pr    9.48e+04    2.03e+05     341.320
     965      68       3    1.58e+05       9.48e+04    2.03e+05     341.411
     966      69       1    1.58e+05       9.74e+04    2.03e+05     341.720
     967      70            2.03e+05 pr    9.74e+04    2.03e+05     341.774
     968      69            2.03e+05 pr    9.74e+04    2.03e+05     341.819
     969      68       2    1.58e+05       9.74e+04    2.03e+05     341.858
     970      69       1    1.58e+05       9.74e+04    2.03e+05     341.893
     971      70            2.03e+05 pr    9.74e+04    2.03e+05     342.652
     972      69            2.03e+05 pr    9.74e+04    2.03e+05     343.257
     973      68       1    1.58e+05       9.74e+04    2.03e+05     343.296
     974      69            2.03e+05 pr    9.74e+04    2.03e+05     345.213
     975      68            2.03e+05 pr    9.74e+04    2.03e+05     345.451
     976      67         INFEASIBLE  pr    9.74e+04    2.03e+05     345.655
     977      66       2    1.58e+05       9.74e+04    2.03e+05     345.694
     978      67         INFEASIBLE  pr    9.74e+04    2.03e+05     346.097
     979      66       1    1.58e+05       9.74e+04    2.03e+05     346.169
     980      67            2.03e+05 pr    9.74e+04    2.03e+05     346.301
     981      66            2.03e+05 pr    9.74e+04    2.03e+05     346.811
     982      65       1    1.58e+05       9.74e+04    2.03e+05     346.868
     983      66            2.03e+05 pr    9.74e+04    2.03e+05     347.147
     984      65            2.03e+05 pr    9.74e+04    2.03e+05     347.219
     985      64         INFEASIBLE  pr    9.74e+04    2.03e+05     347.534
     986      63            2.03e+05 pr    9.74e+04    2.03e+05     347.656
     987      62         FAILED -400       9.74e+04    2.03e+05     353.854
     988      61       4    1.58e+05       9.74e+04    2.03e+05     353.884
     989      62            2.03e+05 pr    9.74e+04    2.03e+05     354.059
     990      61       3    1.58e+05       9.74e+04    2.03e+05     354.619
     991      62       2    1.58e+05       9.74e+04    2.03e+05     355.509
     992      63       1    1.58e+05       9.74e+04    2.03e+05     355.556
     993      64            2.03e+05 pr    9.74e+04    2.03e+05     355.914
     994      63            2.03e+05 pr    9.74e+04    2.03e+05     356.058
     995      62       1    1.58e+05       9.74e+04    2.03e+05     356.107
     996      63       3    9.74e+04       9.74e+04    2.03e+05     356.147
     997      64         INFEASIBLE  pr    9.74e+04    2.03e+05     356.452
     998      63       2    9.74e+04       9.74e+04    2.03e+05     357.424
     999      64            2.03e+05 pr    9.74e+04    2.03e+05     357.957
    1000      63       1    9.74e+04       9.74e+04    2.03e+05     359.449
    1001      64            2.03e+05 pr    9.74e+04    2.03e+05     359.473
    1002      63            2.03e+05 pr    9.74e+04    2.03e+05     360.140
    1003      62       2    9.74e+04       9.74e+04    2.03e+05     360.562
    1004      63       2    9.74e+04       9.74e+04    2.03e+05     360.645
    1005      64       1    9.74e+04       9.74e+04    2.03e+05     360.685
    1006      65            2.03e+05 pr    9.74e+04    2.03e+05     360.975
    1007      64         INFEASIBLE  pr    9.74e+04    2.03e+05     361.253
    1008      63       1    9.74e+04       9.74e+04    2.03e+05     361.821
    1009      64            2.03e+05 pr    9.74e+04    2.03e+05     362.016
    1010      63         INFEASIBLE  pr    9.74e+04    2.03e+05     362.250
    1011      62       1    1.58e+05       9.74e+04    2.03e+05     362.343
    1012      63            2.03e+05 pr    9.74e+04    2.03e+05     362.413
    1013      62            2.50e+05 pr    9.74e+04    2.03e+05     366.947
    1014      61       1    9.74e+04       9.74e+04    2.03e+05     367.002
    1015      62            2.03e+05 pr    9.74e+04    2.03e+05     367.250
    1016      61         INFEASIBLE  pr    9.74e+04    2.03e+05     367.504
    1017      60            2.03e+05 pr    9.74e+04    2.03e+05     367.580
    1018      59            2.03e+05 pr    9.74e+04    2.03e+05     367.681
    1019      58       2    1.58e+05       9.74e+04    2.03e+05     367.741
    1020      59       1    9.74e+04       9.74e+04    2.03e+05     367.766
    1021      60            2.03e+05 pr    9.74e+04    2.03e+05     368.056
    1022      59         INFEASIBLE  pr    9.74e+04    2.03e+05     368.325
    1023      58            2.03e+05 pr    9.74e+04    2.03e+05     368.349
    1024      57       1    9.74e+04       9.74e+04    2.03e+05     368.412

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404377811e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   5.20e-01 (52.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     368.43771 (   370.453 CPU time)
Time spent in evaluations (secs)    =      16.42710

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.21         4.62    187896
   nlp_gf_jg         4.87         4.72    134137
  nlp_hess_l         4.36         4.32    132953
      solver          370          368         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1582
    1.0000    1.0000    0.1200
         0         0    0.2218

Removed Variables within Vanished Phases
===================================================
 
