====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.985
       2       1       9    4.87e+04     -1.80e+308                   1.176
       3       2       8    4.87e+04     -1.80e+308                   1.207
       4       3       7    4.87e+04     -1.80e+308                   1.274
       5       4       6    4.87e+04     -1.80e+308                   1.312
       6       5       5    4.87e+04     -1.80e+308                   1.348
       7       6       4    4.87e+04     -1.80e+308                   1.397
       8       7       3    4.87e+04     -1.80e+308                   1.430
       9       8       2    4.87e+04     -1.80e+308                   1.447
      10       9       1    9.74e+04     -1.80e+308                   1.462
      11      10         INFEASIBLE  pr  -1.80e+308                   1.511
*     12       9       0    1.52e+05  f  -1.80e+308    1.52e+05       1.574
      13       8       1    7.61e+04     -1.80e+308    1.52e+05       1.626
      14       9       9    4.87e+04       4.87e+04    1.52e+05       1.796
      15      10       7    4.87e+04       4.87e+04    1.52e+05       1.832
      16      11       2    4.87e+04       4.87e+04    1.52e+05       1.855
      17      12       1    9.74e+04       4.87e+04    1.52e+05       4.217
*     18      13       0    1.52e+05  f    4.87e+04    1.52e+05       4.333
*     19      12       0    9.74e+04  f    4.87e+04    9.74e+04       4.478
      20      11       1    7.61e+04       4.87e+04    9.74e+04       5.476
      21      12       4    4.87e+04       4.87e+04    9.74e+04       5.553
      22      13       3    4.87e+04       4.87e+04    9.74e+04       5.600
      23      14       2    4.87e+04       4.87e+04    9.74e+04       5.628
      24      15            9.74e+04 pr    4.87e+04    9.74e+04       5.742
      25      14       1    7.61e+04       4.87e+04    9.74e+04       5.911
      26      15            9.74e+04 pr    4.87e+04    9.74e+04       5.944
*     27      14       0    7.61e+04  f    4.87e+04    7.61e+04       6.240
      28      13       2    4.87e+04       4.87e+04    7.61e+04       6.266
      29      14       3    4.87e+04       4.87e+04    7.61e+04       6.337
      30      15       3    4.87e+04       4.87e+04    7.61e+04       6.450
      31      16       2    6.24e+04       4.87e+04    7.61e+04       6.482
      32      17       1    7.61e+04       4.87e+04    7.61e+04       6.506
      33      18            1.52e+05 pr    4.87e+04    7.61e+04       6.543
      34      17            7.61e+04 pr    4.87e+04    7.61e+04       6.594
      35      16       1    7.61e+04       4.87e+04    7.61e+04       6.649
      36      17       2    4.87e+04       4.87e+04    7.61e+04       6.715
      37      18       8    4.87e+04       4.87e+04    7.61e+04       6.760
      38      19       7    4.87e+04       4.87e+04    7.61e+04       6.804
      39      20       6    4.87e+04       4.87e+04    7.61e+04       6.883
      40      21       5    4.87e+04       4.87e+04    7.61e+04       6.917
      41      22       4    4.87e+04       4.87e+04    7.61e+04       7.063
      42      23       3    4.87e+04       4.87e+04    7.61e+04       7.092
      43      24       2    4.87e+04       4.87e+04    7.61e+04       7.123
      44      25            9.74e+04 pr    4.87e+04    7.61e+04       7.535
      45      24       1    7.61e+04       4.87e+04    7.61e+04       7.831
      46      25            1.52e+05 pr    4.87e+04    7.61e+04       7.999
      47      24            7.61e+04 pr    4.87e+04    7.61e+04       8.085
      48      23       2    4.87e+04       4.87e+04    7.61e+04       8.114
      49      24       6    4.87e+04       4.87e+04    7.61e+04       8.375
      50      25       4    4.87e+04       4.87e+04    7.61e+04       8.539
      51      26       3    5.94e+04       4.87e+04    7.61e+04       8.919
      52      27       2    7.61e+04       4.87e+04    7.61e+04       8.982
      53      28       1    7.61e+04       4.87e+04    7.61e+04       9.195
      54      29            1.52e+05 pr    4.87e+04    7.61e+04       9.227
      55      28            7.61e+04 pr    4.87e+04    7.61e+04       9.295
      56      27            7.61e+04 pr    4.87e+04    7.61e+04       9.360
      57      26       2    5.94e+04       4.87e+04    7.61e+04       9.395
      58      27       3    7.61e+04       4.87e+04    7.61e+04       9.557
      59      28       5    4.87e+04       4.87e+04    7.61e+04       9.827
      60      29       4    4.87e+04       4.87e+04    7.61e+04       9.863
      61      30       3    4.87e+04       4.87e+04    7.61e+04       9.909
      62      31       2    6.24e+04       4.87e+04    7.61e+04      10.478
      63      32            9.74e+04 pr    4.87e+04    7.61e+04      10.625
      64      31            9.74e+04 pr    4.87e+04    7.61e+04      10.730
      65      30       2    4.87e+04       4.87e+04    7.61e+04      10.930
      66      31       3    4.87e+04       4.87e+04    7.61e+04      10.958
      67      32       2    4.87e+04       4.87e+04    7.61e+04      11.331
      68      33            9.74e+04 pr    4.87e+04    7.61e+04      11.355
      69      32       1    5.94e+04       4.87e+04    7.61e+04      11.467
      70      33            9.74e+04 pr    4.87e+04    7.61e+04      11.557
      71      32            9.74e+04 pr    4.87e+04    7.61e+04      11.916
      72      31       2    4.87e+04       4.87e+04    7.61e+04      11.974
      73      32       1    7.61e+04       4.87e+04    7.61e+04      12.178
      74      33            9.74e+04 pr    4.87e+04    7.61e+04      12.491
      75      32            7.61e+04 pr    4.87e+04    7.61e+04      12.551
      76      31            9.74e+04 pr    4.87e+04    7.61e+04      12.951
      77      30       1    5.94e+04       4.87e+04    7.61e+04      13.228
      78      31            9.74e+04 pr    4.87e+04    7.61e+04      13.471
      79      30         FAILED -400       4.87e+04    7.61e+04      19.395
      80      29       1    7.61e+04       4.87e+04    7.61e+04      19.510
      81      30       5    4.87e+04       4.87e+04    7.61e+04      19.625
      82      31       4    5.94e+04       4.87e+04    7.61e+04      19.911
      83      32            9.74e+04 pr    4.87e+04    7.61e+04      20.012
      84      31       3    5.94e+04       4.87e+04    7.61e+04      20.229
      85      32       2    7.61e+04       4.87e+04    7.61e+04      20.648
      86      33       1    7.61e+04       4.87e+04    7.61e+04      20.718
      87      34            7.61e+04 pr    4.87e+04    7.61e+04      20.798
      88      33            7.61e+04 pr    4.87e+04    7.61e+04      20.995
      89      32       1    7.61e+04       4.87e+04    7.61e+04      21.017
      90      33       4    7.61e+04       4.87e+04    7.61e+04      21.161
      91      34       4    4.87e+04       4.87e+04    7.61e+04      21.189
      92      35       3    4.87e+04       4.87e+04    7.61e+04      21.217
      93      36       2    6.24e+04       4.87e+04    7.61e+04      21.246
      94      37            9.74e+04 pr    4.87e+04    7.61e+04      21.646
      95      36         INFEASIBLE  pr    4.87e+04    7.61e+04      22.005
      96      35       2    7.61e+04       4.87e+04    7.61e+04      22.110
      97      36       8    4.87e+04       4.87e+04    7.61e+04      22.261
      98      37       7    4.87e+04       4.87e+04    7.61e+04      22.396
      99      38       6    4.87e+04       4.87e+04    7.61e+04      22.459
     100      39       5    4.87e+04       4.87e+04    7.61e+04      22.515
     101      40       4    4.87e+04       4.87e+04    7.61e+04      22.542
     102      41       3    4.87e+04       4.87e+04    7.61e+04      22.576
     103      42            9.74e+04 pr    4.87e+04    7.61e+04      22.604
     104      41       2    5.94e+04       4.87e+04    7.61e+04      22.917
     105      42       1    5.94e+04       4.87e+04    7.61e+04      23.021
     106      43            9.74e+04 pr    4.87e+04    7.61e+04      23.102
     107      42            9.74e+04 pr    4.87e+04    7.61e+04      23.538
     108      41       1    5.94e+04       4.87e+04    7.61e+04      23.561
     109      42       5    4.87e+04       4.87e+04    7.61e+04      23.594
     110      43       3    4.87e+04       4.87e+04    7.61e+04      23.632
     111      44       6    4.87e+04       4.87e+04    7.61e+04      23.749
     112      45       4    5.94e+04       4.87e+04    7.61e+04      23.784
     113      46       3    5.94e+04       4.87e+04    7.61e+04      23.814
     114      47       2    5.94e+04       4.87e+04    7.61e+04      23.836
     115      48       1    5.94e+04       4.87e+04    7.61e+04      24.028
     116      49            9.74e+04 pr    4.87e+04    7.61e+04      24.067
     117      48            7.61e+04 pr    4.87e+04    7.61e+04      24.688
     118      47       1    5.94e+04       4.87e+04    7.61e+04      24.709
     119      48       4    5.94e+04       4.87e+04    7.61e+04      24.991
     120      49       5    4.87e+04       4.87e+04    7.61e+04      25.305
     121      50       4    5.94e+04       4.87e+04    7.61e+04      25.423
     122      51       3    5.94e+04       4.87e+04    7.61e+04      25.468
     123      52       2    5.94e+04       4.87e+04    7.61e+04      25.511
     124      53            9.74e+04 pr    4.87e+04    7.61e+04      25.642
     125      52       1    6.24e+04       4.87e+04    7.61e+04      25.773
     126      53            7.61e+04 pr    4.87e+04    7.61e+04      25.816
     127      52            9.74e+04 pr    4.87e+04    7.61e+04      26.017
     128      51       2    5.94e+04       4.87e+04    7.61e+04      26.246
     129      52       5    4.87e+04       4.87e+04    7.61e+04      26.291
     130      53            9.74e+04 pr    4.87e+04    7.61e+04      26.546
     131      52       4    5.94e+04       4.87e+04    7.61e+04      26.708
     132      53       3    5.94e+04       4.87e+04    7.61e+04      26.749
     133      54       2    5.94e+04       4.87e+04    7.61e+04      26.796
     134      55       1    5.94e+04       4.87e+04    7.61e+04      26.846
     135      56            9.74e+04 pr    4.87e+04    7.61e+04      27.514
     136      55            9.74e+04 pr    4.87e+04    7.61e+04      28.765
     137      54       1    5.94e+04       4.87e+04    7.61e+04      28.788
     138      55       2    5.94e+04       4.87e+04    7.61e+04      29.643
     139      56            9.74e+04 pr    4.87e+04    7.61e+04      29.827
     140      55            9.74e+04 pr    4.87e+04    7.61e+04      29.959
     141      54            9.74e+04 pr    4.87e+04    7.61e+04      30.388
     142      53            9.74e+04 pr    4.87e+04    7.61e+04      31.504
     143      52       2    5.94e+04       4.87e+04    7.61e+04      31.539
     144      53       7    4.87e+04       4.87e+04    7.61e+04      31.620
     145      54       6    4.87e+04       4.87e+04    7.61e+04      31.675
     146      55       5    4.87e+04       4.87e+04    7.61e+04      31.844
     147      56       4    4.87e+04       4.87e+04    7.61e+04      31.883
     148      57       3    5.94e+04       4.87e+04    7.61e+04      31.993
     149      58       2    5.94e+04       4.87e+04    7.61e+04      32.052
     150      59       1    7.61e+04       4.87e+04    7.61e+04      32.092
     151      60            7.61e+04 pr    4.87e+04    7.61e+04      32.153
     152      59            7.61e+04 pr    4.87e+04    7.61e+04      32.194
     153      58       1    5.94e+04       4.87e+04    7.61e+04      32.214
     154      59       4    4.87e+04       4.87e+04    7.61e+04      32.251
     155      60       6    4.87e+04       4.87e+04    7.61e+04      32.278
     156      61       5    4.87e+04       4.87e+04    7.61e+04      32.305
     157      62         INFEASIBLE  pr    4.87e+04    7.61e+04      32.625
     158      61       4    4.87e+04       4.87e+04    7.61e+04      32.710
     159      62       3    4.87e+04       4.87e+04    7.61e+04      33.312
     160      63       2    4.87e+04       4.87e+04    7.61e+04      33.348
     161      64       1    7.61e+04       4.87e+04    7.61e+04      33.526
     162      65            9.74e+04 pr    4.87e+04    7.61e+04      33.909
     163      64            7.61e+04 pr    4.87e+04    7.61e+04      33.938
     164      63       1    7.61e+04       4.87e+04    7.61e+04      34.171
     165      64       2    4.87e+04       4.87e+04    7.61e+04      34.221
     166      65       1    7.61e+04       4.87e+04    7.61e+04      34.523
*    167      66       0    7.61e+04  f    4.87e+04    7.61e+04      34.751
     168      65            7.61e+04 pr    4.87e+04    7.61e+04      34.805
     169      64            7.61e+04 pr    4.87e+04    7.61e+04      35.212
     170      61       3    4.87e+04       4.87e+04    7.61e+04      35.270
     171      62       2    5.94e+04       4.87e+04    7.61e+04      35.470
     172      63       1    5.94e+04       4.87e+04    7.61e+04      35.499
     173      64            7.79e+04 pr    4.87e+04    7.61e+04      35.612
     174      63         INFEASIBLE  pr    4.87e+04    7.61e+04      35.892
     175      62       1    5.94e+04       4.87e+04    7.61e+04      35.932
     176      63       2    5.94e+04       4.87e+04    7.61e+04      36.090
     177      64       5    4.87e+04       4.87e+04    7.61e+04      36.122
     178      65       4    4.87e+04       4.87e+04    7.61e+04      36.154
     179      66       3    5.94e+04       4.87e+04    7.61e+04      36.637
     180      67       2    5.94e+04       4.87e+04    7.61e+04      36.689
     181      68            7.61e+04 pr    4.87e+04    7.61e+04      36.849
     182      67       1    5.94e+04       4.87e+04    7.61e+04      36.868
     183      68            7.79e+04 pr    4.87e+04    7.61e+04      37.491
     184      67            9.74e+04 pr    4.87e+04    7.61e+04      37.954
     185      66       2    5.94e+04       4.87e+04    7.61e+04      38.012
     186      67       3    5.94e+04       4.87e+04    7.61e+04      38.127
     187      68       4    4.87e+04       4.87e+04    7.61e+04      38.154
     188      69       3    5.94e+04       4.87e+04    7.61e+04      38.344
     189      70       2    5.94e+04       4.87e+04    7.61e+04      38.401
     190      71            7.61e+04 pr    4.87e+04    7.61e+04      38.423
     191      70       1    5.94e+04       4.87e+04    7.61e+04      38.442
     192      71            9.74e+04 pr    4.87e+04    7.61e+04      38.529
     193      70            9.74e+04 pr    4.87e+04    7.61e+04      39.357
     194      69       2    5.94e+04       4.87e+04    7.61e+04      39.450
     195      70         INFEASIBLE  pr    4.87e+04    7.61e+04      39.819
     196      69       1    6.18e+04       4.87e+04    7.61e+04      39.968
     197      70            7.61e+04 pr    4.87e+04    7.61e+04      40.090
     198      69            7.61e+04 pr    4.87e+04    7.61e+04      40.135
     199      68       1    6.24e+04       4.87e+04    7.61e+04      40.221
     200      69       5    4.87e+04       4.87e+04    7.61e+04      40.364
     201      70       4    4.87e+04       4.87e+04    7.61e+04      40.500
     202      71       3    5.94e+04       4.87e+04    7.61e+04      40.566
     203      72       2    5.94e+04       4.87e+04    7.61e+04      40.588
     204      73            9.74e+04 pr    4.87e+04    7.61e+04      40.916
     205      72            9.74e+04 pr    4.87e+04    7.61e+04      41.017
     206      71       2    5.94e+04       4.87e+04    7.61e+04      41.077
     207      72            7.61e+04 pr    4.87e+04    7.61e+04      41.387
     208      71       1    6.18e+04       4.87e+04    7.61e+04      41.415
     209      72            7.61e+04 pr    4.87e+04    7.61e+04      41.534
     210      71            7.61e+04 pr    4.87e+04    7.61e+04      41.831
     211      70       1    6.24e+04       4.87e+04    7.61e+04      41.874
     212      71       4    4.87e+04       4.87e+04    7.61e+04      41.925
     213      72       4    5.94e+04       4.87e+04    7.61e+04      42.268
     214      73       3    4.87e+04       4.87e+04    7.61e+04      42.323
     215      74       2    5.94e+04       4.87e+04    7.61e+04      42.354
     216      75            7.61e+04 pr    4.87e+04    7.61e+04      42.380
     217      74       1    5.94e+04       4.87e+04    7.61e+04      42.405
     218      75            7.74e+04 pr    4.87e+04    7.61e+04      42.482
     219      74            9.74e+04 pr    4.87e+04    7.61e+04      42.676
     220      73         INFEASIBLE  pr    4.87e+04    7.61e+04      43.016
     221      72            7.61e+04 pr    4.87e+04    7.61e+04      43.251
     222      71       3    5.94e+04       4.87e+04    7.61e+04      43.288
     223      72       2    5.94e+04       4.87e+04    7.61e+04      43.415
     224      73       1    5.94e+04       4.87e+04    7.61e+04      43.438
     225      74            9.74e+04 pr    4.87e+04    7.61e+04      43.588
     226      73            7.61e+04 pr    4.87e+04    7.61e+04      43.866
     227      72       1    5.94e+04       4.87e+04    7.61e+04      43.889
     228      73       3    4.87e+04       4.87e+04    7.61e+04      43.921
     229      74       2    5.94e+04       4.87e+04    7.61e+04      43.952
     230      75            7.61e+04 pr    4.87e+04    7.61e+04      44.015
     231      74       1    5.94e+04       4.87e+04    7.61e+04      44.042
     232      75            7.74e+04 pr    4.87e+04    7.61e+04      44.082
     233      74            7.79e+04 pr    4.87e+04    7.61e+04      44.374
     234      73         INFEASIBLE  pr    4.87e+04    7.61e+04      44.746
     235      72            7.61e+04 pr    4.87e+04    7.61e+04      45.283
     236      71            7.79e+04 pr    4.87e+04    7.61e+04      45.760
     237      70       2    5.94e+04       4.87e+04    7.61e+04      46.123
     238      71       4    5.94e+04       4.87e+04    7.61e+04      46.369
     239      72       3    5.94e+04       4.87e+04    7.61e+04      46.564
     240      73            7.61e+04 pr    4.87e+04    7.61e+04      46.638
     241      72       2    5.94e+04       4.87e+04    7.61e+04      46.712
     242      73       1    5.94e+04       4.87e+04    7.61e+04      46.738
     243      74            9.74e+04 pr    4.87e+04    7.61e+04      46.990
     244      73            7.61e+04 pr    4.87e+04    7.61e+04      47.084
     245      72       1    5.94e+04       4.87e+04    7.61e+04      47.124
     246      73       3    5.94e+04       4.87e+04    7.61e+04      47.188
     247      74       3    5.94e+04       4.87e+04    7.61e+04      47.306
     248      75       5    4.87e+04       4.87e+04    7.61e+04      47.595
     249      76       8    4.87e+04       4.87e+04    7.61e+04      47.761
     250      77         INFEASIBLE  pr    4.87e+04    7.61e+04      48.066
     251      76       7    4.87e+04       4.87e+04    7.61e+04      48.096
     252      77       6    4.87e+04       4.87e+04    7.61e+04      48.148
     253      78       5    4.87e+04       4.87e+04    7.61e+04      48.517
     254      79       4    4.87e+04       4.87e+04    7.61e+04      48.556
     255      80            9.74e+04 pr    4.87e+04    7.61e+04      48.911
     256      79       3    5.94e+04       4.87e+04    7.61e+04      49.053
     257      80       2    5.94e+04       4.87e+04    7.61e+04      49.080
     258      81       1    5.94e+04       4.87e+04    7.61e+04      49.108
     259      82            9.74e+04 pr    4.87e+04    7.61e+04      49.401
     260      81            9.74e+04 pr    4.87e+04    7.61e+04      50.422
     261      80            7.61e+04 pr    4.87e+04    7.61e+04      51.060
     262      79       2    5.94e+04       4.87e+04    7.61e+04      51.084
     263      80       4    4.87e+04       4.87e+04    7.61e+04      51.119
     264      81       6    4.87e+04       4.87e+04    7.61e+04      51.171
     265      82       5    4.87e+04       4.87e+04    7.61e+04      51.229
     266      83       4    5.94e+04       4.87e+04    7.61e+04      51.294
     267      84       3    5.94e+04       4.87e+04    7.61e+04      51.326
     268      85            9.74e+04 pr    4.87e+04    7.61e+04      51.447
     269      84            9.74e+04 pr    4.87e+04    7.61e+04      52.055
     270      83       3    5.94e+04       4.87e+04    7.61e+04      52.101
     271      84       4    4.87e+04       4.87e+04    7.61e+04      52.355
     272      85       5    4.87e+04       4.87e+04    7.61e+04      52.592
     273      86       4    6.24e+04       4.87e+04    7.61e+04      52.704
     274      87       3    5.94e+04       4.87e+04    7.61e+04      52.734
     275      88       2    5.94e+04       4.87e+04    7.61e+04      52.988
     276      89            7.61e+04 pr    4.87e+04    7.61e+04      53.030
     277      88       1    5.94e+04       4.87e+04    7.61e+04      53.098
     278      89            7.61e+04 pr    4.87e+04    7.61e+04      53.142
     279      88            7.61e+04 pr    4.87e+04    7.61e+04      53.277
     280      87       2    5.94e+04       4.87e+04    7.61e+04      53.296
     281      88       4    6.24e+04       4.87e+04    7.61e+04      53.427
     282      89       3    5.94e+04       4.87e+04    7.61e+04      53.626
     283      90            9.74e+04 pr    4.87e+04    7.61e+04      53.832
     284      89            9.74e+04 pr    4.87e+04    7.61e+04      54.097
     285      88       3    4.87e+04       4.87e+04    7.61e+04      54.177
     286      89       2    5.94e+04       4.87e+04    7.61e+04      54.352
     287      90            9.74e+04 pr    4.87e+04    7.61e+04      54.682
     288      89       1    6.24e+04       4.87e+04    7.61e+04      54.921
     289      90            7.61e+04 pr    4.87e+04    7.61e+04      55.844
     290      89            9.74e+04 pr    4.87e+04    7.61e+04      56.204
     291      88       2    6.24e+04       4.87e+04    7.61e+04      56.703
     292      89       3    5.94e+04       4.87e+04    7.61e+04      56.763
     293      90       4    4.87e+04       4.87e+04    7.61e+04      57.049
     294      91       3    5.94e+04       4.87e+04    7.61e+04      57.180
     295      92            9.74e+04 pr    4.87e+04    7.61e+04      57.271
     296      91       2    6.07e+04       4.87e+04    7.61e+04      57.318
     297      92       1    6.24e+04       4.87e+04    7.61e+04      57.343
     298      93            7.61e+04 pr    4.87e+04    7.61e+04      57.711
     299      92            7.61e+04 pr    4.87e+04    7.61e+04      58.349
     300      91       1    6.18e+04       4.87e+04    7.61e+04      58.378
     301      92       3    4.87e+04       4.87e+04    7.61e+04      58.588
     302      93       2    4.87e+04       4.87e+04    7.61e+04      58.634
     303      94       1    5.94e+04       4.87e+04    7.61e+04      58.666
     304      95            9.74e+04 pr    4.87e+04    7.61e+04      58.773
     305      94            7.79e+04 pr    4.87e+04    7.61e+04      59.429
     306      93            7.61e+04 pr    4.87e+04    7.61e+04      59.523
     307      92            7.61e+04 pr    4.87e+04    7.61e+04      60.665
     308      91            7.61e+04 pr    4.87e+04    7.61e+04      60.692
     309      90            7.61e+04 pr    4.87e+04    7.61e+04      60.724
     310      89       2    5.94e+04       4.87e+04    7.61e+04      60.756
     311      90       1    5.94e+04       4.87e+04    7.61e+04      60.933
     312      91            9.74e+04 pr    4.87e+04    7.61e+04      63.008
     313      90            9.74e+04 pr    4.87e+04    7.61e+04      63.929
     314      89       1    5.94e+04       4.87e+04    7.61e+04      63.956
     315      90            7.61e+04 pr    4.87e+04    7.61e+04      64.134
     316      89            9.74e+04 pr    4.87e+04    7.61e+04      64.206
     317      88         INFEASIBLE  pr    4.87e+04    7.61e+04      64.469
     318      87       2    5.94e+04       4.87e+04    7.61e+04      64.502
     319      88            9.74e+04 pr    4.87e+04    7.61e+04      64.674
     320      87       1    6.18e+04       4.87e+04    7.61e+04      64.730
     321      88            7.61e+04 pr    4.87e+04    7.61e+04      64.832
     322      87            7.61e+04 pr    4.87e+04    7.61e+04      64.890
     323      86       1    6.24e+04       4.87e+04    7.61e+04      64.970
     324      87       3    5.94e+04       4.87e+04    7.61e+04      65.252
     325      88       2    5.94e+04       4.87e+04    7.61e+04      65.276
     326      89            7.61e+04 pr    4.87e+04    7.61e+04      65.316
     327      88       1    5.94e+04       4.87e+04    7.61e+04      65.345
     328      89            9.74e+04 pr    4.87e+04    7.61e+04      65.428
     329      88         INFEASIBLE  pr    4.87e+04    7.61e+04      65.511
     330      87       2    5.94e+04       4.87e+04    7.61e+04      65.978
     331      88       2    4.87e+04       4.87e+04    7.61e+04      66.007
     332      89            9.74e+04 pr    4.87e+04    7.61e+04      66.177
     333      88            7.61e+04 pr    4.87e+04    7.61e+04      70.257
     334      87            7.61e+04 pr    4.87e+04    7.61e+04      70.286
     335      86       1    5.94e+04       4.87e+04    7.61e+04      70.309
     336      87            7.61e+04 pr    4.87e+04    7.61e+04      71.508
     337      86            7.61e+04 pr    4.87e+04    7.61e+04      71.663
     338      85            7.61e+04 pr    4.87e+04    7.61e+04      71.725
     339      84            7.61e+04 pr    4.87e+04    7.61e+04      71.772
     340      83            9.74e+04 pr    4.87e+04    7.61e+04      72.162
     341      82       1    6.24e+04       4.87e+04    7.61e+04      72.201
     342      83            7.61e+04 pr    4.87e+04    7.61e+04      73.838
     343      82         INFEASIBLE  pr    4.87e+04    7.61e+04      74.097
     344      81       3    4.87e+04       4.87e+04    7.61e+04      74.355
     345      82       2    4.87e+04       4.87e+04    7.61e+04      74.405
     346      83       1    6.25e+04       4.87e+04    7.61e+04      74.481
     347      84            7.61e+04 pr    4.87e+04    7.61e+04      74.546
     348      83            1.70e+05 pr    4.87e+04    7.61e+04      75.169
     349      82            7.61e+04 pr    4.87e+04    7.61e+04      75.405
     350      81       2    4.87e+04       4.87e+04    7.61e+04      75.445
     351      82       1    5.94e+04       4.87e+04    7.61e+04      75.621
     352      83            9.74e+04 pr    4.87e+04    7.61e+04      75.682
     353      82            7.61e+04 pr    4.87e+04    7.61e+04      76.048
     354      81            7.61e+04 pr    4.87e+04    7.61e+04      76.141
     355      80       2    5.94e+04       4.87e+04    7.61e+04      76.383
     356      81       5    4.87e+04       4.87e+04    7.61e+04      76.626
     357      82       4    4.87e+04       4.87e+04    7.61e+04      76.669
     358      83       3    4.87e+04       4.87e+04    7.61e+04      76.701
     359      84            9.74e+04 pr    4.87e+04    7.61e+04      77.034
     360      83       2    5.94e+04       4.87e+04    7.61e+04      77.113
     361      84       1    5.94e+04       4.87e+04    7.61e+04      77.135
     362      85            9.74e+04 pr    4.87e+04    7.61e+04      77.520
     363      84            9.74e+04 pr    4.87e+04    7.61e+04      78.287
     364      83       1    5.94e+04       4.87e+04    7.61e+04      78.310
     365      84       4    4.87e+04       4.87e+04    7.61e+04      78.360
     366      85            9.74e+04 pr    4.87e+04    7.61e+04      78.999
     367      84            1.01e+05 pr    4.87e+04    7.61e+04      79.351
     368      83         INFEASIBLE  pr    4.87e+04    7.61e+04      79.603
     369      82         INFEASIBLE  pr    4.87e+04    7.61e+04      79.807
     370      81       3    4.87e+04       4.87e+04    7.61e+04      79.894
     371      82       2    6.24e+04       4.87e+04    7.61e+04      80.190
     372      83       1    6.24e+04       4.87e+04    7.61e+04      80.221
     373      84            7.61e+04 pr    4.87e+04    7.61e+04      80.308
     374      83            7.61e+04 pr    4.87e+04    7.61e+04      80.358
     375      82       1    6.24e+04       4.87e+04    7.61e+04      80.390
     376      83       2    5.94e+04       4.87e+04    7.61e+04      81.229
     377      84       6    4.87e+04       4.87e+04    7.61e+04      81.373
     378      85            9.74e+04 pr    4.87e+04    7.61e+04      81.629
     379      84       5    4.87e+04       4.87e+04    7.61e+04      81.918
     380      85       4    5.94e+04       4.87e+04    7.61e+04      86.791
     381      86       3    5.94e+04       4.87e+04    7.61e+04      86.872
     382      87            9.74e+04 pr    4.87e+04    7.61e+04      87.054
     383      86       2    6.11e+04       4.87e+04    7.61e+04      87.104
     384      87       1    6.18e+04       4.87e+04    7.61e+04      87.136
     385      88            7.61e+04 pr    4.87e+04    7.61e+04      87.182
     386      87            7.81e+04 pr    4.87e+04    7.61e+04      88.495
     387      86       1    6.18e+04       4.87e+04    7.61e+04      88.610
     388      87       4    4.87e+04       4.87e+04    7.61e+04      88.661
     389      88       3    5.94e+04       4.87e+04    7.61e+04      88.761
     390      89       2    5.94e+04       4.87e+04    7.61e+04      88.817
     391      90       1    5.94e+04       4.87e+04    7.61e+04      88.856
     392      91            9.74e+04 pr    4.87e+04    7.61e+04      89.906
     393      90            7.61e+04 pr    4.87e+04    7.61e+04      90.263
     394      89       1    5.94e+04       4.87e+04    7.61e+04      90.286
     395      90       3    5.94e+04       4.87e+04    7.61e+04      90.570
     396      91       6    4.87e+04       4.87e+04    7.61e+04      90.598
     397      92            9.74e+04 pr    4.87e+04    7.61e+04      90.984
     398      91       5    4.87e+04       4.87e+04    7.61e+04      91.571
     399      92       4    4.87e+04       4.87e+04    7.61e+04      91.614
     400      93       3    4.87e+04       4.87e+04    7.61e+04      91.658
     401      94       2    4.87e+04       4.87e+04    7.61e+04      91.715
     402      95       1    5.94e+04       4.87e+04    7.61e+04      91.755
     403      96            9.74e+04 pr    4.87e+04    7.61e+04      91.936
     404      95            9.74e+04 pr    4.87e+04    7.61e+04      92.302
     405      94            7.61e+04 pr    4.87e+04    7.61e+04      92.493
     406      93       2    4.87e+04       4.87e+04    7.61e+04      92.516
     407      94       3    4.87e+04       4.87e+04    7.61e+04      92.555
     408      95       1    5.94e+04       4.87e+04    7.61e+04      92.954
     409      96            9.74e+04 pr    4.87e+04    7.61e+04      93.371
     410      95            7.61e+04 pr    4.87e+04    7.61e+04      93.756
     411      94       2    5.94e+04       4.87e+04    7.61e+04      94.010
     412      95            9.74e+04 pr    4.87e+04    7.61e+04      94.417
     413      94       1    6.24e+04       4.87e+04    7.61e+04      94.480
     414      95            7.61e+04 pr    4.87e+04    7.61e+04      94.510
     415      94         INFEASIBLE  pr    4.87e+04    7.61e+04      94.692
     416      93         FAILED -400       4.87e+04    7.61e+04     101.560
     417      94            9.74e+04 pr    4.87e+04    7.61e+04     101.592
     418      93            9.74e+04 pr    4.87e+04    7.61e+04     101.609
     419      92       1    5.94e+04       4.87e+04    7.61e+04     101.932
     420      93       4    4.87e+04       4.87e+04    7.61e+04     101.966
     421      94            9.74e+04 pr    4.87e+04    7.61e+04     102.195
     422      93       3    5.94e+04       4.87e+04    7.61e+04     104.674
     423      94            9.74e+04 pr    4.87e+04    7.61e+04     104.874
     424      93       2    6.24e+04       4.87e+04    7.61e+04     104.917
     425      94       1    6.24e+04       4.87e+04    7.61e+04     104.950
     426      95            7.61e+04 pr    4.87e+04    7.61e+04     105.063
     427      94            7.61e+04 pr    4.87e+04    7.61e+04     105.504
     428      93       1    6.24e+04       4.87e+04    7.61e+04     105.553
     429      94            9.74e+04 pr    4.87e+04    7.61e+04     105.694
     430      93            7.61e+04 pr    4.87e+04    7.61e+04     105.727
     431      92         INFEASIBLE  pr    4.87e+04    7.61e+04     105.998
     432      91            7.61e+04 pr    4.87e+04    7.61e+04     106.068
     433      90            7.61e+04 pr    4.87e+04    7.61e+04     106.307
     434      89         FAILED -400       4.87e+04    7.61e+04     112.339
     435      90            7.61e+04 pr    4.87e+04    7.61e+04     112.602
     436      89       1    5.94e+04       4.87e+04    7.61e+04     112.795
     437      90            7.61e+04 pr    4.87e+04    7.61e+04     114.236
     438      89            7.61e+04 pr    4.87e+04    7.61e+04     114.329
     439      88       2    5.94e+04       4.87e+04    7.61e+04     114.353
     440      89            7.61e+04 pr    4.87e+04    7.61e+04     114.993
     441      88       1    5.94e+04       4.87e+04    7.61e+04     115.015
     442      89            7.81e+04 pr    4.87e+04    7.61e+04     115.158
     443      88         INFEASIBLE  pr    4.87e+04    7.61e+04     115.526
     444      87       1    5.94e+04       4.87e+04    7.61e+04     115.560
     445      88       6    4.87e+04       4.87e+04    7.61e+04     115.618
     446      89       5    4.87e+04       4.87e+04    7.61e+04     115.786
     447      90       4    4.87e+04       4.87e+04    7.61e+04     115.832
     448      91       3    4.87e+04       4.87e+04    7.61e+04     115.862
     449      92            9.74e+04 pr    4.87e+04    7.61e+04     115.959
     450      91            9.74e+04 pr    4.87e+04    7.61e+04     116.219
     451      90       3    4.87e+04       4.87e+04    7.61e+04     116.239
     452      91       5    4.87e+04       4.87e+04    7.61e+04     116.424
     453      92       4    4.87e+04       4.87e+04    7.61e+04     116.472
     454      93            9.74e+04 pr    4.87e+04    7.61e+04     116.907
     455      92       3    5.94e+04       4.87e+04    7.61e+04     118.673
     456      93       2    5.94e+04       4.87e+04    7.61e+04     118.817
     457      94       1    5.94e+04       4.87e+04    7.61e+04     118.855
     458      95            9.74e+04 pr    4.87e+04    7.61e+04     121.843
     459      94            7.61e+04 pr    4.87e+04    7.61e+04     121.938
     460      93       1    5.94e+04       4.87e+04    7.61e+04     121.973
     461      94       4    6.24e+04       4.87e+04    7.61e+04     122.148
     462      95            9.74e+04 pr    4.87e+04    7.61e+04     122.333
     463      94       3    6.24e+04       4.87e+04    7.61e+04     122.380
     464      95       2    6.24e+04       4.87e+04    7.61e+04     123.080
     465      96            9.74e+04 pr    4.87e+04    7.61e+04     123.750
     466      95       1    6.24e+04       4.87e+04    7.61e+04     123.790
     467      96            7.61e+04 pr    4.87e+04    7.61e+04     123.827
     468      95            7.61e+04 pr    4.87e+04    7.61e+04     123.895
     469      94       2    6.24e+04       4.87e+04    7.61e+04     124.057
     470      95       4    6.24e+04       4.87e+04    7.61e+04     124.286
     471      96            9.74e+04 pr    4.87e+04    7.61e+04     124.513
     472      95       3    5.94e+04       4.87e+04    7.61e+04     124.545
     473      96       2    5.94e+04       4.87e+04    7.61e+04     124.602
     474      97            9.74e+04 pr    4.87e+04    7.61e+04     124.741
     475      96       1    6.24e+04       4.87e+04    7.61e+04     124.815
     476      97            7.61e+04 pr    4.87e+04    7.61e+04     124.929
     477      96            7.61e+04 pr    4.87e+04    7.61e+04     125.157
     478      95       2    5.94e+04       4.87e+04    7.61e+04     125.183
     479      96            9.74e+04 pr    4.87e+04    7.61e+04     125.459
     480      95            9.74e+04 pr    4.87e+04    7.61e+04     125.489
     481      94       1    6.24e+04       4.87e+04    7.61e+04     125.584
     482      95            7.61e+04 pr    4.87e+04    7.61e+04     125.651
     483      94         INFEASIBLE  pr    4.87e+04    7.61e+04     125.772
     484      93       3    6.24e+04       4.87e+04    7.61e+04     125.871
     485      94       4    4.87e+04       4.87e+04    7.61e+04     126.087
     486      95       3    6.25e+04       4.87e+04    7.61e+04     126.256
     487      96       2    6.11e+04       4.87e+04    7.61e+04     126.426
     488      97       1    6.24e+04       4.87e+04    7.61e+04     126.486
     489      98            7.61e+04 pr    4.87e+04    7.61e+04     126.687
     490      97            7.61e+04 pr    4.87e+04    7.61e+04     126.842
     491      96            9.74e+04 pr    4.87e+04    7.61e+04     126.958
     492      95       2    6.25e+04       4.87e+04    7.61e+04     126.991
     493      96       3    6.24e+04       4.87e+04    7.61e+04     127.151
     494      97       3    5.94e+04       4.87e+04    7.61e+04     127.348
     495      98       2    5.94e+04       4.87e+04    7.61e+04     127.436
     496      99            7.79e+04 pr    4.87e+04    7.61e+04     127.542
     497      98       1    6.18e+04       4.87e+04    7.61e+04     127.788
     498      99            7.61e+04 pr    4.87e+04    7.61e+04     127.916
     499      98            7.79e+04 pr    4.87e+04    7.61e+04     128.013
     500      97       2    5.94e+04       4.87e+04    7.61e+04     128.060
     501      98       3    6.24e+04       4.87e+04    7.61e+04     128.262
     502      99       5    4.87e+04       4.87e+04    7.61e+04     128.314
     503     100       4    4.87e+04       4.87e+04    7.61e+04     128.555
     504     101            9.74e+04 pr    4.87e+04    7.61e+04     128.920
     505     100            9.74e+04 pr    4.87e+04    7.61e+04     129.483
     506      99       4    5.94e+04       4.87e+04    7.61e+04     129.713
     507     100            9.74e+04 pr    4.87e+04    7.61e+04     129.835
     508      99       3    5.94e+04       4.87e+04    7.61e+04     129.878
     509     100       2    5.94e+04       4.87e+04    7.61e+04     129.910
     510     101       1    5.94e+04       4.87e+04    7.61e+04     129.942
     511     102            9.74e+04 pr    4.87e+04    7.61e+04     129.968
     512     101            7.61e+04 pr    4.87e+04    7.61e+04     130.039
     513     100       1    5.94e+04       4.87e+04    7.61e+04     130.073
     514     101       1    5.94e+04       4.87e+04    7.61e+04     130.330
     515     102            9.74e+04 pr    4.87e+04    7.61e+04     130.423
     516     101            7.61e+04 pr    4.87e+04    7.61e+04     130.506
     517     100            9.74e+04 pr    4.87e+04    7.61e+04     130.818
     518      99         INFEASIBLE  pr    4.87e+04    7.61e+04     131.116
     519      98       2    5.94e+04       4.87e+04    7.61e+04     131.166
     520      99       1    5.94e+04       4.87e+04    7.61e+04     131.226
     521     100            9.74e+04 pr    4.87e+04    7.61e+04     131.781
     522      99            7.61e+04 pr    4.87e+04    7.61e+04     132.227
     523      98            9.74e+04 pr    4.87e+04    7.61e+04     133.070
     524      97       1    6.24e+04       4.87e+04    7.61e+04     133.818
     525      98            7.61e+04 pr    4.87e+04    7.61e+04     134.251
     526      97         FAILED -410       4.87e+04    7.61e+04     139.518
     527      96       3    4.87e+04       4.87e+04    7.61e+04     139.600
     528      97       2    4.87e+04       4.87e+04    7.61e+04     139.626
     529      98            7.61e+04 pr    4.87e+04    7.61e+04     139.839
     530      97         INFEASIBLE  pr    4.87e+04    7.61e+04     140.197
     531      96       2    4.87e+04       4.87e+04    7.61e+04     140.224
     532      97       1    5.94e+04       4.87e+04    7.61e+04     140.281
     533      98            1.52e+05 pr    4.87e+04    7.61e+04     141.508
     534      97            7.61e+04 pr    4.87e+04    7.61e+04     141.740
     535      96            7.61e+04 pr    4.87e+04    7.61e+04     141.976
     536      95       2    6.24e+04       4.87e+04    7.61e+04     142.043
     537      96       1    6.24e+04       4.87e+04    7.61e+04     142.076
     538      97            7.61e+04 pr    4.87e+04    7.61e+04     143.477
     539      96            7.61e+04 pr    4.87e+04    7.61e+04     143.755
     540      95       1    6.24e+04       4.87e+04    7.61e+04     143.795
     541      96            7.61e+04 pr    4.87e+04    7.61e+04     144.067
     542      95            7.61e+04 pr    4.87e+04    7.61e+04     144.404
     543      94         INFEASIBLE  pr    4.87e+04    7.61e+04     144.585
     544      93            9.74e+04 pr    4.87e+04    7.61e+04     144.693
     545      92       1    6.18e+04       4.87e+04    7.61e+04     144.810
     546      93            7.61e+04 pr    4.87e+04    7.61e+04     144.843
     547      92            7.81e+04 pr    4.87e+04    7.61e+04     144.945
     548      91       1    6.24e+04       4.87e+04    7.61e+04     145.495
     549      92       7    4.87e+04       4.87e+04    7.61e+04     145.536
     550      93       6    4.87e+04       4.87e+04    7.61e+04     145.916
     551      94       5    4.87e+04       4.87e+04    7.61e+04     146.042
     552      95       4    4.87e+04       4.87e+04    7.61e+04     146.072
     553      96       3    4.87e+04       4.87e+04    7.61e+04     146.749
     554      97       2    4.87e+04       4.87e+04    7.61e+04     146.786
     555      98            9.74e+04 pr    4.87e+04    7.61e+04     147.377
     556      97            7.61e+04 pr    4.87e+04    7.61e+04     147.757
     557      96       2    4.87e+04       4.87e+04    7.61e+04     147.833
     558      97       3    4.87e+04       4.87e+04    7.61e+04     147.860
     559      98       2    6.24e+04       4.87e+04    7.61e+04     147.949
     560      99            1.31e+05 pr    4.87e+04    7.61e+04     148.580
     561      98       1    6.24e+04       4.87e+04    7.61e+04     148.613
     562      99            7.61e+04 pr    4.87e+04    7.61e+04     148.730
     563      98            9.74e+04 pr    4.87e+04    7.61e+04     149.602
     564      97       2    5.94e+04       4.87e+04    7.61e+04     150.034
     565      98            9.74e+04 pr    4.87e+04    7.61e+04     150.132
     566      97            7.61e+04 pr    4.87e+04    7.61e+04     150.169
     567      96       1    5.94e+04       4.87e+04    7.61e+04     150.188
     568      97            9.74e+04 pr    4.87e+04    7.61e+04     150.400
     569      96         INFEASIBLE  pr    4.87e+04    7.61e+04     150.957
     570      95       1    5.94e+04       4.87e+04    7.61e+04     151.298
     571      96            9.74e+04 pr    4.87e+04    7.61e+04     151.362
     572      95            7.81e+04 pr    4.87e+04    7.61e+04     151.473
     573      94       4    4.87e+04       4.87e+04    7.61e+04     151.507
     574      95       6    4.87e+04       4.87e+04    7.61e+04     151.535
     575      96       5    4.87e+04       4.87e+04    7.61e+04     154.878
     576      97       4    5.94e+04       4.87e+04    7.61e+04     155.004
     577      98       3    5.94e+04       4.87e+04    7.61e+04     155.032
     578      99       2    5.94e+04       4.87e+04    7.61e+04     155.054
     579     100            7.61e+04 pr    4.87e+04    7.61e+04     155.260
     580      99       1    5.94e+04       4.87e+04    7.61e+04     155.315
     581     100            9.74e+04 pr    4.87e+04    7.61e+04     155.424
     582      99            9.74e+04 pr    4.87e+04    7.61e+04     156.035
     583      98       2    5.94e+04       4.87e+04    7.61e+04     156.086
     584      99       4    6.24e+04       4.87e+04    7.61e+04     156.291
     585     100       5    4.87e+04       4.87e+04    7.61e+04     156.446
     586     101       4    5.94e+04       4.87e+04    7.61e+04     156.748
     587     102       3    5.94e+04       4.87e+04    7.61e+04     156.830
     588     103       2    5.94e+04       4.87e+04    7.61e+04     156.910
     589     104            7.61e+04 pr    4.87e+04    7.61e+04     161.865
     590     103       1    5.94e+04       4.87e+04    7.61e+04     161.885
     591     104            9.74e+04 pr    4.87e+04    7.61e+04     161.975
     592     103            7.61e+04 pr    4.87e+04    7.61e+04     162.568
     593     102       2    5.94e+04       4.87e+04    7.61e+04     162.623
     594     103       4    4.87e+04       4.87e+04    7.61e+04     162.653
     595     104       3    5.94e+04       4.87e+04    7.61e+04     162.844
     596     105       2    5.94e+04       4.87e+04    7.61e+04     162.882
     597     106            7.61e+04 pr    4.87e+04    7.61e+04     162.972
     598     105       1    5.94e+04       4.87e+04    7.61e+04     163.007
     599     106            9.74e+04 pr    4.87e+04    7.61e+04     163.194
     600     105            7.81e+04 pr    4.87e+04    7.61e+04     163.484
     601     104       2    5.94e+04       4.87e+04    7.61e+04     163.527
     602     105       3    5.94e+04       4.87e+04    7.61e+04     163.677
     603     106       3    4.87e+04       4.87e+04    7.61e+04     164.527
     604     107       2    5.94e+04       4.87e+04    7.61e+04     164.556
     605     108       1    5.94e+04       4.87e+04    7.61e+04     164.586
     606     109            9.74e+04 pr    4.87e+04    7.61e+04     164.652
     607     108            9.74e+04 pr    4.87e+04    7.61e+04     164.995
     608     107       1    5.94e+04       4.87e+04    7.61e+04     165.018
     609     108         INFEASIBLE  pr    4.87e+04    7.61e+04     165.239
     610     107            9.74e+04 pr    4.87e+04    7.61e+04     165.598
     611     106            7.61e+04 pr    4.87e+04    7.61e+04     165.972
     612     105       2    5.94e+04       4.87e+04    7.61e+04     165.993
     613     106            7.61e+04 pr    4.87e+04    7.61e+04     166.138
     614     105       1    5.94e+04       4.87e+04    7.61e+04     166.192
     615     106         FAILED -400       4.87e+04    7.61e+04     172.225
     616     105            9.74e+04 pr    4.87e+04    7.61e+04     172.616
     617     104       2    5.94e+04       4.87e+04    7.61e+04     172.639
     618     105       3    4.87e+04       4.87e+04    7.61e+04     172.666
     619     106       2    5.94e+04       4.87e+04    7.61e+04     172.733
     620     107       1    5.94e+04       4.87e+04    7.61e+04     172.764
     621     108            9.74e+04 pr    4.87e+04    7.61e+04     173.069
     622     107            7.61e+04 pr    4.87e+04    7.61e+04     173.142
     623     106       1    5.94e+04       4.87e+04    7.61e+04     173.455
     624     107         INFEASIBLE  pr    4.87e+04    7.61e+04     173.702
     625     106            7.61e+04 pr    4.87e+04    7.61e+04     173.728
     626     105            7.61e+04 pr    4.87e+04    7.61e+04     173.813
     627     104            7.61e+04 pr    4.87e+04    7.61e+04     173.836
     628     103       1    5.94e+04       4.87e+04    7.61e+04     173.859
     629     104            9.74e+04 pr    4.87e+04    7.61e+04     174.177
     630     103            9.74e+04 pr    4.87e+04    7.61e+04     174.436
     631     102            9.74e+04 pr    4.87e+04    7.61e+04     174.523
     632     101       1    6.24e+04       4.87e+04    7.61e+04     174.600
     633     102            7.61e+04 pr    4.87e+04    7.61e+04     174.734
     634     101            7.79e+04 pr    4.87e+04    7.61e+04     174.943
     635     100            9.74e+04 pr    4.87e+04    7.61e+04     175.028
     636      99            9.74e+04 pr    4.87e+04    7.61e+04     175.161
     637      98       3    5.94e+04       4.87e+04    7.61e+04     175.190
     638      99       5    4.87e+04       4.87e+04    7.61e+04     177.098
     639     100       4    5.94e+04       4.87e+04    7.61e+04     177.262
     640     101       3    5.94e+04       4.87e+04    7.61e+04     177.968
     641     102       2    5.94e+04       4.87e+04    7.61e+04     178.293
     642     103            9.74e+04 pr    4.87e+04    7.61e+04     178.532
     643     102       1    6.18e+04       4.87e+04    7.61e+04     178.637
     644     103            7.61e+04 pr    4.87e+04    7.61e+04     178.676
     645     102            7.61e+04 pr    4.87e+04    7.61e+04     178.705
     646     101       2    5.94e+04       4.87e+04    7.61e+04     179.105
     647     102       4    5.94e+04       5.94e+04    7.61e+04     179.375
     648     103       1    5.94e+04       5.94e+04    7.61e+04     179.426
     649     104            9.74e+04 pr    5.94e+04    7.61e+04     179.767
     650     103            9.74e+04 pr    5.94e+04    7.61e+04     180.000
     651     102       3    5.94e+04       5.94e+04    7.61e+04     180.290
     652     103       2    5.94e+04       5.94e+04    7.61e+04     180.316
     653     104            9.74e+04 pr    5.94e+04    7.61e+04     180.405
     654     103            9.74e+04 pr    5.94e+04    7.61e+04     180.611
     655     102       2    5.94e+04       5.94e+04    7.61e+04     180.651
     656     103       1    5.94e+04       5.94e+04    7.61e+04     180.670
     657     104       3    5.94e+04       5.94e+04    7.61e+04     180.694
     658     105       2    5.94e+04       5.94e+04    7.61e+04     180.717
     659     106            9.74e+04 pr    5.94e+04    7.61e+04     180.873
     660     105       1    6.24e+04       5.94e+04    7.61e+04     180.901
     661     106            7.61e+04 pr    5.94e+04    7.61e+04     181.024
     662     105         INFEASIBLE  pr    5.94e+04    7.61e+04     181.268
     663     104       2    5.94e+04       5.94e+04    7.61e+04     181.294
     664     105            9.74e+04 pr    5.94e+04    7.61e+04     181.411
     665     104            7.61e+04 pr    5.94e+04    7.61e+04     181.499
     666     103       1    5.94e+04       5.94e+04    7.61e+04     181.537
     667     104            9.74e+04 pr    5.94e+04    7.61e+04     181.753
     668     103            7.61e+04 pr    5.94e+04    7.61e+04     182.160
     669     102            7.81e+04 pr    5.94e+04    7.61e+04     182.428
     670     101         INFEASIBLE  pr    5.94e+04    7.61e+04     182.652
     671     100            9.74e+04 pr    5.94e+04    7.61e+04     183.040
     672      99            9.74e+04 pr    5.94e+04    7.61e+04     183.492
     673      98       3    5.94e+04       5.94e+04    7.61e+04     183.519
     674      99            9.74e+04 pr    5.94e+04    7.61e+04     184.628
     675      98       2    5.94e+04       5.94e+04    7.61e+04     184.653
     676      99            7.61e+04 pr    5.94e+04    7.61e+04     184.691
     677      98       1    5.94e+04       5.94e+04    7.61e+04     184.726
     678      99            7.61e+04 pr    5.94e+04    7.61e+04     184.777
     679      98            7.61e+04 pr    5.94e+04    7.61e+04     184.930
     680      97       2    5.94e+04       5.94e+04    7.61e+04     184.955
     681      98       1    5.94e+04       5.94e+04    7.61e+04     185.056
     682      99            9.74e+04 pr    5.94e+04    7.61e+04     185.781
     683      98         INFEASIBLE  pr    5.94e+04    7.61e+04     185.964
     684      97            7.61e+04 pr    5.94e+04    7.61e+04     186.093
     685      96       1    5.94e+04       5.94e+04    7.61e+04     186.118
     686      97            7.61e+04 pr    5.94e+04    7.61e+04     186.140
     687      96            9.74e+04 pr    5.94e+04    7.61e+04     186.402
     688      95            9.74e+04 pr    5.94e+04    7.61e+04     186.594
     689      94       1    6.24e+04       5.94e+04    7.61e+04     187.052
     690      95            7.61e+04 pr    5.94e+04    7.61e+04     187.436
     691      94            7.61e+04 pr    5.94e+04    7.61e+04     187.669
     692      93       3    5.94e+04       5.94e+04    7.61e+04     187.720
     693      94       1    5.94e+04       5.94e+04    7.61e+04     187.753
     694      95            9.74e+04 pr    5.94e+04    7.61e+04     187.924
     695      94            7.79e+04 pr    5.94e+04    7.61e+04     188.261
     696      93         INFEASIBLE  pr    5.94e+04    7.61e+04     188.541
     697      92       2    5.94e+04       5.94e+04    7.61e+04     188.584
     698      93            7.61e+04 pr    5.94e+04    7.61e+04     188.738
     699      92       1    5.94e+04       5.94e+04    7.61e+04     189.046
     700      93            7.61e+04 pr    5.94e+04    7.61e+04     189.126
     701      92            9.74e+04 pr    5.94e+04    7.61e+04     189.709
     702      91       2    5.94e+04       5.94e+04    7.61e+04     190.142
     703      92       1    6.18e+04       5.94e+04    7.61e+04     190.172
     704      93            7.61e+04 pr    5.94e+04    7.61e+04     190.457
     705      92            7.61e+04 pr    5.94e+04    7.61e+04     190.557
     706      91            9.74e+04 pr    5.94e+04    7.61e+04     190.611
     707      90       1    6.24e+04       5.94e+04    7.61e+04     190.680
     708      91            7.61e+04 pr    5.94e+04    7.61e+04     190.748
     709      90            7.61e+04 pr    5.94e+04    7.61e+04     190.994
     710      89       2    5.94e+04       5.94e+04    7.61e+04     191.029
     711      90            7.61e+04 pr    5.94e+04    7.61e+04     191.052
     712      89       1    5.94e+04       5.94e+04    7.61e+04     191.069
     713      90            9.74e+04 pr    5.94e+04    7.61e+04     191.305
     714      89            1.21e+05 pr    5.94e+04    7.61e+04     191.698
     715      88       2    5.94e+04       5.94e+04    7.61e+04     191.723
     716      89            9.74e+04 pr    5.94e+04    7.61e+04     192.219
     717      88            9.74e+04 pr    5.94e+04    7.61e+04     192.367
     718      87            9.74e+04 pr    5.94e+04    7.61e+04     192.513
     719      86       3    6.24e+04       5.94e+04    7.61e+04     192.551
     720      87       2    6.24e+04       5.94e+04    7.61e+04     192.602
     721      88            9.74e+04 pr    5.94e+04    7.61e+04     192.761
     722      87       1    6.25e+04       5.94e+04    7.61e+04     192.906
     723      88            7.61e+04 pr    5.94e+04    7.61e+04     192.951
     724      87         INFEASIBLE  pr    5.94e+04    7.61e+04     193.308
     725      86       2    6.24e+04       5.94e+04    7.61e+04     193.352
     726      87       1    6.24e+04       5.94e+04    7.61e+04     193.387
     727      88            7.61e+04 pr    5.94e+04    7.61e+04     193.454
     728      87         INFEASIBLE  pr    5.94e+04    7.61e+04     193.533
     729      86       1    6.25e+04       5.94e+04    7.61e+04     193.674
     730      87            7.61e+04 pr    5.94e+04    7.61e+04     193.719
     731      86         INFEASIBLE  pr    5.94e+04    7.61e+04     193.899
     732      85       1    6.25e+04       5.94e+04    7.61e+04     194.123
     733      86       2    5.94e+04       5.94e+04    7.61e+04     194.142
     734      87            9.74e+04 pr    5.94e+04    7.61e+04     194.235
     735      86       1    6.24e+04       5.94e+04    7.61e+04     194.302
     736      87            7.61e+04 pr    5.94e+04    7.61e+04     194.442
     737      86         INFEASIBLE  pr    5.94e+04    7.61e+04     194.675
     738      85            7.61e+04 pr    5.94e+04    7.61e+04     194.712
     739      84         INFEASIBLE  pr    5.94e+04    7.61e+04     195.095
     740      83       3    6.24e+04       5.94e+04    7.61e+04     195.129
     741      84       2    5.94e+04       5.94e+04    7.61e+04     195.168
     742      85            9.74e+04 pr    5.94e+04    7.61e+04     199.165
     743      84            9.74e+04 pr    5.94e+04    7.61e+04     199.221
     744      83       1    6.24e+04       5.94e+04    7.61e+04     199.286
     745      84            7.61e+04 pr    5.94e+04    7.61e+04     199.367
     746      83         INFEASIBLE  pr    5.94e+04    7.61e+04     199.694
     747      82       2    6.24e+04       5.94e+04    7.61e+04     199.735
     748      83            9.74e+04 pr    5.94e+04    7.61e+04     199.853
     749      82       1    6.25e+04       5.94e+04    7.61e+04     199.965
     750      83            7.61e+04 pr    5.94e+04    7.61e+04     200.000
     751      82         INFEASIBLE  pr    5.94e+04    7.61e+04     200.104
     752      81       2    6.24e+04       5.94e+04    7.61e+04     200.133
     753      82       1    6.24e+04       5.94e+04    7.61e+04     200.169
     754      83            7.61e+04 pr    5.94e+04    7.61e+04     200.315
     755      82         INFEASIBLE  pr    5.94e+04    7.61e+04     200.477
     756      81       1    6.25e+04       5.94e+04    7.61e+04     200.512
     757      82            7.61e+04 pr    5.94e+04    7.61e+04     200.607
     758      81         INFEASIBLE  pr    5.94e+04    7.61e+04     200.768
     759      80       1    6.25e+04       5.94e+04    7.61e+04     200.882
     760      81       1    5.94e+04       5.94e+04    7.61e+04     200.932
     761      82            9.74e+04 pr    5.94e+04    7.61e+04     201.170
     762      81         INFEASIBLE  pr    5.94e+04    7.61e+04     201.638
     763      80            7.61e+04 pr    5.94e+04    7.61e+04     201.739
     764      79         INFEASIBLE  pr    5.94e+04    7.61e+04     202.008
     765      78            9.74e+04 pr    5.94e+04    7.61e+04     202.234
     766      77       1    6.24e+04       5.94e+04    7.61e+04     202.864
     767      78            7.61e+04 pr    5.94e+04    7.61e+04     203.692
     768      77            7.61e+04 pr    5.94e+04    7.61e+04     203.757
     769      76            7.61e+04 pr    5.94e+04    7.61e+04     204.373
     770      75         INFEASIBLE  pr    5.94e+04    7.61e+04     204.689
     771      74       2    6.24e+04       5.94e+04    7.61e+04     204.830
     772      75       1    6.24e+04       5.94e+04    7.61e+04     204.883
     773      76            7.61e+04 pr    5.94e+04    7.61e+04     205.626
     774      75            7.61e+04 pr    5.94e+04    7.61e+04     205.689
     775      74       1    6.24e+04       5.94e+04    7.61e+04     205.727
     776      75       1    5.94e+04       5.94e+04    7.61e+04     205.750
     777      76         FAILED -400       5.94e+04    7.61e+04     211.873
     778      75            7.61e+04 pr    5.94e+04    7.61e+04     212.016
     779      74            7.61e+04 pr    5.94e+04    7.61e+04     212.053
     780      73         INFEASIBLE  pr    5.94e+04    7.61e+04     212.316
     781      72       2    6.24e+04       5.94e+04    7.61e+04     212.365
     782      73            9.74e+04 pr    5.94e+04    7.61e+04     212.411
     783      72       1    6.24e+04       5.94e+04    7.61e+04     212.558
     784      73            7.61e+04 pr    5.94e+04    7.61e+04     212.606
     785      72            7.61e+04 pr    5.94e+04    7.61e+04     212.777
     786      71       1    6.24e+04       5.94e+04    7.61e+04     212.925
     787      72         FAILED -400       5.94e+04    7.61e+04     218.326
     788      71            7.61e+04 pr    5.94e+04    7.61e+04     218.358
     789      70         INFEASIBLE  pr    5.94e+04    7.61e+04     218.501
     790      69            9.74e+04 pr    5.94e+04    7.61e+04     219.371
     791      68       1    6.25e+04       5.94e+04    7.61e+04     219.404
     792      69            7.61e+04 pr    5.94e+04    7.61e+04     220.744
     793      68            7.95e+04 pr    5.94e+04    7.61e+04     221.100
     794      67       2    6.24e+04       5.94e+04    7.61e+04     221.484
     795      68       1    6.24e+04       5.94e+04    7.61e+04     221.521
     796      69            7.61e+04 pr    5.94e+04    7.61e+04     222.731
     797      68            7.61e+04 pr    5.94e+04    7.61e+04     222.945
     798      67       1    6.24e+04       5.94e+04    7.61e+04     222.972
     799      68            7.81e+04 pr    5.94e+04    7.61e+04     223.033
     800      67            7.61e+04 pr    5.94e+04    7.61e+04     223.489
     801      66         INFEASIBLE  pr    5.94e+04    7.61e+04     223.878
     802      65       2    6.24e+04       5.94e+04    7.61e+04     224.316
     803      66            9.74e+04 pr    5.94e+04    7.61e+04     224.788
     804      65       1    6.24e+04       5.94e+04    7.61e+04     224.830
     805      66            7.61e+04 pr    5.94e+04    7.61e+04     225.015
     806      65            7.61e+04 pr    5.94e+04    7.61e+04     226.501
     807      64       1    6.24e+04       5.94e+04    7.61e+04     226.582
     808      65       3    5.94e+04       5.94e+04    7.61e+04     226.765
     809      66       2    5.94e+04       5.94e+04    7.61e+04     226.823
     810      67            9.74e+04 pr    5.94e+04    7.61e+04     226.964
     811      66       1    6.24e+04       5.94e+04    7.61e+04     227.000
     812      67            7.61e+04 pr    5.94e+04    7.61e+04     227.034
     813      66            7.61e+04 pr    5.94e+04    7.61e+04     227.178
     814      65       2    5.94e+04       5.94e+04    7.61e+04     227.201
     815      66       3    5.94e+04       5.94e+04    7.61e+04     227.228
     816      67       2    6.18e+04       5.94e+04    7.61e+04     227.259
     817      68            9.74e+04 pr    5.94e+04    7.61e+04     228.105
     818      67       1    6.18e+04       5.94e+04    7.61e+04     228.153
     819      68            7.61e+04 pr    5.94e+04    7.61e+04     228.243
     820      67            7.61e+04 pr    5.94e+04    7.61e+04     228.295
     821      66       2    5.94e+04       5.94e+04    7.61e+04     228.438
     822      67       1    6.24e+04       5.94e+04    7.61e+04     228.585
     823      68            7.61e+04 pr    5.94e+04    7.61e+04     228.694
     824      67            9.74e+04 pr    5.94e+04    7.61e+04     229.027
     825      66       1    6.18e+04       5.94e+04    7.61e+04     229.196
     826      67         INFEASIBLE  pr    5.94e+04    7.61e+04     229.468
     827      66            7.61e+04 pr    5.94e+04    7.61e+04     229.533
     828      65            7.61e+04 pr    5.94e+04    7.61e+04     229.563
     829      64       2    5.94e+04       5.94e+04    7.61e+04     229.664
     830      65            9.74e+04 pr    5.94e+04    7.61e+04     229.691
     831      64       1    5.94e+04       5.94e+04    7.61e+04     229.948
     832      65            7.61e+04 pr    5.94e+04    7.61e+04     230.240
     833      64         INFEASIBLE  pr    5.94e+04    7.61e+04     230.459
     834      63       1    5.94e+04       5.94e+04    7.61e+04     230.489
     835      64         INFEASIBLE  pr    5.94e+04    7.61e+04     230.706
     836      63            9.74e+04 pr    5.94e+04    7.61e+04     231.120
     837      62         INFEASIBLE  pr    5.94e+04    7.61e+04     231.385
     838      61            9.74e+04 pr    5.94e+04    7.61e+04     232.116
     839      60       1    6.24e+04       5.94e+04    7.61e+04     232.151
     840      61            7.61e+04 pr    5.94e+04    7.61e+04     232.228
     841      60            9.74e+04 pr    5.94e+04    7.61e+04     233.351
     842      59            7.61e+04 pr    5.94e+04    7.61e+04     233.409
     843      58         INFEASIBLE  pr    5.94e+04    7.61e+04     233.533
     844      57            1.18e+05 pr    5.94e+04    7.61e+04     234.126
     845      56       1    6.24e+04       5.94e+04    7.61e+04     234.166
     846      57            7.61e+04 pr    5.94e+04    7.61e+04     234.195
     847      56         INFEASIBLE  pr    5.94e+04    7.61e+04     234.374
     848      55            9.74e+04 pr    5.94e+04    7.61e+04     234.960
     849      54            9.74e+04 pr    5.94e+04    7.61e+04     236.203
     850      53       2    5.94e+04       5.94e+04    7.61e+04     236.234
     851      54         INFEASIBLE  pr    5.94e+04    7.61e+04     236.512
     852      53            9.74e+04 pr    5.94e+04    7.61e+04     237.151
     853      52       2    5.94e+04       5.94e+04    7.61e+04     237.205
     854      53       3    5.94e+04       5.94e+04    7.61e+04     237.280
     855      54       2    5.94e+04       5.94e+04    7.61e+04     237.671
     856      55       1    5.94e+04       5.94e+04    7.61e+04     237.699
     857      56            9.74e+04 pr    5.94e+04    7.61e+04     237.785
     858      55            7.74e+04 pr    5.94e+04    7.61e+04     238.550
     859      54       1    5.94e+04       5.94e+04    7.61e+04     238.671
     860      55       3    5.94e+04       5.94e+04    7.61e+04     238.731
     861      56       2    5.94e+04       5.94e+04    7.61e+04     238.777
     862      57       1    5.94e+04       5.94e+04    7.61e+04     239.345
     863      58            9.74e+04 pr    5.94e+04    7.61e+04     239.563
     864      57            7.79e+04 pr    5.94e+04    7.61e+04     240.014
     865      56       1    5.94e+04       5.94e+04    7.61e+04     240.051
     866      57       2    5.94e+04       5.94e+04    7.61e+04     240.073
     867      58            9.74e+04 pr    5.94e+04    7.61e+04     240.165
     868      57         INFEASIBLE  pr    5.94e+04    7.61e+04     240.406
     869      56       1    5.94e+04       5.94e+04    7.61e+04     240.460
     870      57            7.79e+04 pr    5.94e+04    7.61e+04     240.580
     871      56         INFEASIBLE  pr    5.94e+04    7.61e+04     240.761
     872      55            7.61e+04 pr    5.94e+04    7.61e+04     241.108
     873      54            7.61e+04 pr    5.94e+04    7.61e+04     241.131
     874      53            7.61e+04 pr    5.94e+04    7.61e+04     241.599
     875      52       2    5.94e+04       5.94e+04    7.61e+04     241.951
     876      53       1    5.94e+04       5.94e+04    7.61e+04     242.075
     877      54            9.74e+04 pr    5.94e+04    7.61e+04     243.187
     878      53            7.61e+04 pr    5.94e+04    7.61e+04     243.328
     879      52       1    5.94e+04       5.94e+04    7.61e+04     243.349
     880      53            9.74e+04 pr    5.94e+04    7.61e+04     243.561
     881      52            9.74e+04 pr    5.94e+04    7.61e+04     243.872
     882      51       1    5.94e+04       5.94e+04    7.61e+04     243.902
     883      52       1    5.94e+04       5.94e+04    7.61e+04     243.931
     884      53            7.61e+04 pr    5.94e+04    7.61e+04     243.965
     885      52         INFEASIBLE  pr    5.94e+04    7.61e+04     244.175
     886      51            7.61e+04 pr    5.94e+04    7.61e+04     244.391
     887      50            7.79e+04 pr    5.94e+04    7.61e+04     244.454
     888      49       1    5.94e+04       5.94e+04    7.61e+04     244.574
     889      50            9.74e+04 pr    5.94e+04    7.61e+04     245.215
     890      49            9.74e+04 pr    5.94e+04    7.61e+04     245.846
     891      48       1    5.94e+04       5.94e+04    7.61e+04     245.870
     892      49            9.74e+04 pr    5.94e+04    7.61e+04     246.586
     893      48         INFEASIBLE  pr    5.94e+04    7.61e+04     246.749
     894      47            7.61e+04 pr    5.94e+04    7.61e+04     246.777
     895      46            9.74e+04 pr    5.94e+04    7.61e+04     247.966
     896      45       3    5.94e+04       5.94e+04    7.61e+04     249.846
     897      46       3    5.94e+04       5.94e+04    7.61e+04     249.877
     898      47       2    5.94e+04       5.94e+04    7.61e+04     249.909
     899      48            7.61e+04 pr    5.94e+04    7.61e+04     250.179
     900      47       1    5.94e+04       5.94e+04    7.61e+04     250.204
     901      48            7.61e+04 pr    5.94e+04    7.61e+04     250.445
     902      47            7.61e+04 pr    5.94e+04    7.61e+04     250.798
     903      46       2    5.94e+04       5.94e+04    7.61e+04     250.877
     904      47       1    5.94e+04       5.94e+04    7.61e+04     250.905
     905      48            7.61e+04 pr    5.94e+04    7.61e+04     250.944
     906      47         INFEASIBLE  pr    5.94e+04    7.61e+04     251.165
     907      46       1    5.94e+04       5.94e+04    7.61e+04     251.201
     908      47            7.61e+04 pr    5.94e+04    7.61e+04     251.326
     909      46         INFEASIBLE  pr    5.94e+04    7.61e+04     251.480
     910      45            9.74e+04 pr    5.94e+04    7.61e+04     251.766
     911      44       2    5.94e+04       5.94e+04    7.61e+04     251.817
     912      45            9.74e+04 pr    5.94e+04    7.61e+04     251.985
     913      44            7.61e+04 pr    5.94e+04    7.61e+04     252.183
     914      43            7.61e+04 pr    5.94e+04    7.61e+04     252.369
     915      42         INFEASIBLE  pr    5.94e+04    7.61e+04     252.539
     916      41       3    5.94e+04       5.94e+04    7.61e+04     252.617
     917      42       2    5.94e+04       5.94e+04    7.61e+04     252.647
     918      43            9.74e+04 pr    5.94e+04    7.61e+04     252.929
     919      42       1    6.24e+04       5.94e+04    7.61e+04     252.981
     920      43            7.61e+04 pr    5.94e+04    7.61e+04     253.059
     921      42            7.61e+04 pr    5.94e+04    7.61e+04     253.331
     922      41       2    5.94e+04       5.94e+04    7.61e+04     253.356
     923      42            9.74e+04 pr    5.94e+04    7.61e+04     253.397
     924      41       1    6.18e+04       5.94e+04    7.61e+04     253.447
     925      42            7.61e+04 pr    5.94e+04    7.61e+04     253.485
     926      41            7.61e+04 pr    5.94e+04    7.61e+04     253.509
     927      40       2    5.94e+04       5.94e+04    7.61e+04     253.536
     928      41            7.61e+04 pr    5.94e+04    7.61e+04     253.662
     929      40       1    5.94e+04       5.94e+04    7.61e+04     253.681
     930      41            9.74e+04 pr    5.94e+04    7.61e+04     253.794
     931      40            7.61e+04 pr    5.94e+04    7.61e+04     254.059
     932      39       2    5.94e+04       5.94e+04    7.61e+04     254.123
     933      40            7.61e+04 pr    5.94e+04    7.61e+04     254.231
     934      39       1    5.94e+04       5.94e+04    7.61e+04     254.266
     935      40            7.79e+04 pr    5.94e+04    7.61e+04     254.362
     936      39            7.61e+04 pr    5.94e+04    7.61e+04     254.523
     937      38            9.74e+04 pr    5.94e+04    7.61e+04     254.950
     938      37            9.74e+04 pr    5.94e+04    7.61e+04     255.076
     939      36       1    5.94e+04       5.94e+04    7.61e+04     255.123
     940      37            9.74e+04 pr    5.94e+04    7.61e+04     255.497
     941      36         INFEASIBLE  pr    5.94e+04    7.61e+04     255.783
     942      35       1    5.94e+04       5.94e+04    7.61e+04     255.824
     943      36            7.61e+04 pr    5.94e+04    7.61e+04     255.909
     944      35         INFEASIBLE  pr    5.94e+04    7.61e+04     255.996
     945      34            7.61e+04 pr    5.94e+04    7.61e+04     256.157
     946      33            7.61e+04 pr    5.94e+04    7.61e+04     256.726
     947      32            7.61e+04 pr    5.94e+04    7.61e+04     256.835
     948      31         INFEASIBLE  pr    5.94e+04    7.61e+04     257.016
     949      30       2    5.94e+04       5.94e+04    7.61e+04     257.048
     950      31       1    5.94e+04       5.94e+04    7.61e+04     257.066
     951      32            9.74e+04 pr    5.94e+04    7.61e+04     257.865
     952      31         FAILED -400       5.94e+04    7.61e+04     263.446
     953      30       1    5.94e+04       5.94e+04    7.61e+04     263.473
     954      31       2    5.94e+04       5.94e+04    7.61e+04     263.664
     955      32       1    5.94e+04       5.94e+04    7.61e+04     263.686
     956      33            9.74e+04 pr    5.94e+04    7.61e+04     263.750
     957      32            7.61e+04 pr    5.94e+04    7.61e+04     263.824
     958      31       1    5.94e+04       5.94e+04    7.61e+04     264.956
     959      32       3    5.94e+04       5.94e+04    7.61e+04     264.997
     960      33       2    5.94e+04       5.94e+04    7.61e+04     265.242
     961      34            7.61e+04 pr    5.94e+04    7.61e+04     265.338
     962      33       1    5.94e+04       5.94e+04    7.61e+04     265.358
     963      34            9.75e+04 pr    5.94e+04    7.61e+04     265.483
     964      33            7.61e+04 pr    5.94e+04    7.61e+04     265.901
     965      32       2    5.94e+04       5.94e+04    7.61e+04     265.943
     966      33       1    5.94e+04       5.94e+04    7.61e+04     266.417
     967      34            9.74e+04 pr    5.94e+04    7.61e+04     266.543
     968      33            9.74e+04 pr    5.94e+04    7.61e+04     267.049
     969      32       1    5.94e+04       5.94e+04    7.61e+04     267.083
     970      33            7.78e+04 pr    5.94e+04    7.61e+04     267.172
     971      32            7.61e+04 pr    5.94e+04    7.61e+04     267.256
     972      31         INFEASIBLE  pr    5.94e+04    7.61e+04     267.509
     973      30       2    5.94e+04       5.94e+04    7.61e+04     267.539
     974      31       1    5.94e+04       5.94e+04    7.61e+04     267.697
     975      32            9.74e+04 pr    5.94e+04    7.61e+04     267.802
     976      31            7.79e+04 pr    5.94e+04    7.61e+04     268.046
     977      30       1    5.94e+04       5.94e+04    7.61e+04     268.364
     978      31            9.74e+04 pr    5.94e+04    7.61e+04     268.453
     979      30         INFEASIBLE  pr    5.94e+04    7.61e+04     268.537
     980      29         INFEASIBLE  pr    5.94e+04    7.61e+04     268.970
     981      28            7.61e+04 pr    5.94e+04    7.61e+04     269.190
     982      27         INFEASIBLE  pr    5.94e+04    7.61e+04     269.599
     983      26            7.79e+04 pr    5.94e+04    7.61e+04     269.940
     984      25       2    5.94e+04       5.94e+04    7.61e+04     269.995
     985      26       1    5.94e+04       5.94e+04    7.61e+04     270.040
     986      27            7.61e+04 pr    5.94e+04    7.61e+04     270.169
     987      26            7.79e+04 pr    5.94e+04    7.61e+04     270.460
     988      25       1    5.94e+04       5.94e+04    7.61e+04     270.540
     989      26            7.61e+04 pr    5.94e+04    7.61e+04     270.566
     990      25         INFEASIBLE  pr    5.94e+04    7.61e+04     270.723
     991      24         INFEASIBLE  pr    5.94e+04    7.61e+04     270.879
     992      23            7.61e+04 pr    5.94e+04    7.61e+04     271.142
     993      22         INFEASIBLE  pr    5.94e+04    7.61e+04     271.609
     994      21       1    5.94e+04       5.94e+04    7.61e+04     271.628
     995      22            9.74e+04 pr    5.94e+04    7.61e+04     272.272
     996      21            7.81e+04 pr    5.94e+04    7.61e+04     272.534
     997      20       1    5.94e+04       5.94e+04    7.61e+04     272.561
     998      21            9.74e+04 pr    5.94e+04    7.61e+04     273.527
     999      20            7.61e+04 pr    5.94e+04    7.61e+04     273.952
    1000      19       1    5.94e+04       5.94e+04    7.61e+04     274.089
    1001      20            9.74e+04 pr    5.94e+04    7.61e+04     274.203
    1002      19            7.61e+04 pr    5.94e+04    7.61e+04     274.280
    1003      18       1    5.94e+04       5.94e+04    7.61e+04     274.304
    1004      19       2    5.94e+04       5.94e+04    7.61e+04     274.351
    1005      20       1    5.94e+04       5.94e+04    7.61e+04     274.374
    1006      21            9.74e+04 pr    5.94e+04    7.61e+04     275.032
    1007      20            9.74e+04 pr    5.94e+04    7.61e+04     275.232
    1008      19       1    5.94e+04       5.94e+04    7.61e+04     275.254
    1009      20            7.61e+04 pr    5.94e+04    7.61e+04     275.438
    1010      19            7.61e+04 pr    5.94e+04    7.61e+04     276.157
    1011      18            9.74e+04 pr    5.94e+04    7.61e+04     276.563
    1012      17            9.74e+04 pr    5.94e+04    7.61e+04     277.235
    1013      16       3    5.94e+04       5.94e+04    7.61e+04     277.396
    1014      17       2    5.94e+04       5.94e+04    7.61e+04     277.421
    1015      18         INFEASIBLE  pr    5.94e+04    7.61e+04     277.678
    1016      17       1    5.94e+04       5.94e+04    7.61e+04     277.716
    1017      18            9.74e+04 pr    5.94e+04    7.61e+04     277.917
    1018      17            7.61e+04 pr    5.94e+04    7.61e+04     278.091
    1019      16       2    5.94e+04       5.94e+04    7.61e+04     278.113
    1020      17       1    5.94e+04       5.94e+04    7.61e+04     278.210
    1021      18            7.61e+04 pr    5.94e+04    7.61e+04     278.291
    1022      17            7.61e+04 pr    5.94e+04    7.61e+04     278.963
    1023      16       1    5.94e+04       5.94e+04    7.61e+04     278.988
    1024      17            9.74e+04 pr    5.94e+04    7.61e+04     279.739

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765714191e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     279.76523 (   281.905 CPU time)
Time spent in evaluations (secs)    =      12.69092

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.04         3.74    183859
   nlp_gf_jg         3.84         3.65    125655
  nlp_hess_l         3.45         3.43    124499
      solver          282          280         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
