====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.171
       2       1       9    4.87e+04     -1.80e+308                   2.247
       3       2       8    4.87e+04     -1.80e+308                   2.355
       4       3       7    4.87e+04     -1.80e+308                   2.381
       5       4       6    4.87e+04     -1.80e+308                   2.399
       6       5       5    4.87e+04     -1.80e+308                   2.428
       7       6       4    4.87e+04     -1.80e+308                   2.451
       8       7       3    4.87e+04     -1.80e+308                   2.470
       9       8       2    4.87e+04     -1.80e+308                   2.483
      10       9       1    9.74e+04     -1.80e+308                   2.496
      11      10         INFEASIBLE  pr  -1.80e+308                   2.626
*     12       9       0    1.43e+05  f  -1.80e+308    1.43e+05       2.687
      13       8       1    7.16e+04     -1.80e+308    1.43e+05       2.722
      14       9       9    4.87e+04       4.87e+04    1.43e+05       5.166
      15      10       6    4.87e+04       4.87e+04    1.43e+05       5.202
      16      11       2    4.87e+04       4.87e+04    1.43e+05       5.230
      17      12       5    4.87e+04       4.87e+04    1.43e+05       5.417
      18      13       1    9.74e+04       4.87e+04    1.43e+05       5.566
      19      14            1.43e+05 pr    4.87e+04    1.43e+05       5.783
      20      13            1.43e+05 pr    4.87e+04    1.43e+05       5.938
      21      12       4    9.74e+04       4.87e+04    1.43e+05       6.196
      22      13       3    9.74e+04       4.87e+04    1.43e+05       6.222
      23      14       2    9.74e+04       4.87e+04    1.43e+05       6.247
      24      15       1    9.74e+04       4.87e+04    1.43e+05       6.271
      25      16            1.43e+05 pr    4.87e+04    1.43e+05       6.406
      26      15            1.43e+05 pr    4.87e+04    1.43e+05       7.238
      27      14       1    9.74e+04       4.87e+04    1.43e+05       7.263
      28      15       1    7.16e+04       4.87e+04    1.43e+05       7.315
      29      16       5    4.87e+04       4.87e+04    1.43e+05       7.356
      30      17       4    4.87e+04       4.87e+04    1.43e+05       7.398
      31      18       3    4.87e+04       4.87e+04    1.43e+05       7.424
      32      19       2    4.87e+04       4.87e+04    1.43e+05       7.619
      33      20       1    9.74e+04       4.87e+04    1.43e+05       7.688
      34      21            1.43e+05 pr    4.87e+04    1.43e+05       7.743
*     35      20       0    9.74e+04  f    4.87e+04    9.74e+04       7.945
      36      19         FAILED -400       4.87e+04    9.74e+04      13.857
      37      20            1.43e+05 pr    4.87e+04    9.74e+04      14.120
*     38      19       0    7.16e+04  f    4.87e+04    7.16e+04      18.035
      39      18       2    4.87e+04       4.87e+04    7.16e+04      18.058
      40      19       4    4.87e+04       4.87e+04    7.16e+04      18.095
      41      20       3    4.87e+04       4.87e+04    7.16e+04      18.130
      42      21         INFEASIBLE  pr    4.87e+04    7.16e+04      18.597
      43      20            9.74e+04 pr    4.87e+04    7.16e+04      18.866
      44      19       2    6.04e+04       4.87e+04    7.16e+04      19.047
      45      20            9.74e+04 pr    4.87e+04    7.16e+04      19.076
      46      19            9.74e+04 pr    4.87e+04    7.16e+04      19.272
      47      18       3    4.87e+04       4.87e+04    7.16e+04      19.295
      48      19            9.74e+04 pr    4.87e+04    7.16e+04      19.345
      49      18       2    5.80e+04       4.87e+04    7.16e+04      19.546
      50      19            9.74e+04 pr    4.87e+04    7.16e+04      21.737
      51      18       1    6.04e+04       4.87e+04    7.16e+04      22.048
      52      19            7.16e+04 pr    4.87e+04    7.16e+04      22.096
      53      18            7.16e+04 pr    4.87e+04    7.16e+04      22.422
      54      17       3    4.87e+04       4.87e+04    7.16e+04      22.581
      55      18       3    4.87e+04       4.87e+04    7.16e+04      22.611
      56      19            9.74e+04 pr    4.87e+04    7.16e+04      22.680
      57      18       2    5.80e+04       4.87e+04    7.16e+04      22.733
      58      19            9.74e+04 pr    4.87e+04    7.16e+04      22.918
      59      18            7.16e+04 pr    4.87e+04    7.16e+04      23.240
      60      17            9.74e+04 pr    4.87e+04    7.16e+04      23.300
      61      16       2    5.80e+04       4.87e+04    7.16e+04      24.862
      62      17            9.74e+04 pr    4.87e+04    7.16e+04      24.924
      63      16            9.74e+04 pr    4.87e+04    7.16e+04      25.067
      64      15            9.74e+04 pr    4.87e+04    7.16e+04      25.146
      65      14            7.16e+04 pr    4.87e+04    7.16e+04      25.560
      66       7       4    5.80e+04       4.87e+04    7.16e+04      25.666
      67       8       8    4.87e+04       4.87e+04    7.16e+04      26.026
      68       9       7    4.87e+04       4.87e+04    7.16e+04      26.158
      69      10       6    4.87e+04       4.87e+04    7.16e+04      26.194
      70      11       5    4.87e+04       4.87e+04    7.16e+04      26.236
      71      12       4    4.87e+04       4.87e+04    7.16e+04      26.374
      72      13       3    6.04e+04       4.87e+04    7.16e+04      26.406
      73      14            7.16e+04 pr    4.87e+04    7.16e+04      26.429
      74      13            9.74e+04 pr    4.87e+04    7.16e+04      26.691
      75      12       3    5.80e+04       4.87e+04    7.16e+04      26.813
      76      13       6    4.87e+04       4.87e+04    7.16e+04      27.569
      77      14       5    4.87e+04       4.87e+04    7.16e+04      27.603
      78      15       4    4.87e+04       4.87e+04    7.16e+04      27.934
      79      16       3    4.87e+04       4.87e+04    7.16e+04      27.962
      80      17       2    6.04e+04       4.87e+04    7.16e+04      28.040
      81      18            9.74e+04 pr    4.87e+04    7.16e+04      28.143
      82      17       1    6.04e+04       4.87e+04    7.16e+04      28.201
      83      18            7.16e+04 pr    4.87e+04    7.16e+04      28.722
      84      17            7.16e+04 pr    4.87e+04    7.16e+04      28.817
      85      16            7.16e+04 pr    4.87e+04    7.16e+04      29.194
      86      15       3    4.87e+04       4.87e+04    7.16e+04      29.222
      87      16       4    4.87e+04       4.87e+04    7.16e+04      29.886
      88      17            9.74e+04 pr    4.87e+04    7.16e+04      29.946
      89      16       3    4.87e+04       4.87e+04    7.16e+04      30.077
      90      17       2    5.80e+04       4.87e+04    7.16e+04      30.136
      91      18       1    5.80e+04       4.87e+04    7.16e+04      30.164
      92      19            9.74e+04 pr    4.87e+04    7.16e+04      30.431
      93      18            7.16e+04 pr    4.87e+04    7.16e+04      30.708
      94      17       1    5.80e+04       4.87e+04    7.16e+04      30.753
      95      18       5    4.87e+04       4.87e+04    7.16e+04      30.794
      96      19       4    4.87e+04       4.87e+04    7.16e+04      30.831
      97      20       3    4.87e+04       4.87e+04    7.16e+04      30.866
      98      21       2    5.80e+04       4.87e+04    7.16e+04      30.940
      99      22       1    5.80e+04       4.87e+04    7.16e+04      30.965
     100      23            9.74e+04 pr    4.87e+04    7.16e+04      30.989
     101      22            7.16e+04 pr    4.87e+04    7.16e+04      31.935
     102      21       1    5.80e+04       4.87e+04    7.16e+04      31.959
     103      22       5    4.87e+04       4.87e+04    7.16e+04      32.032
     104      23       8    4.87e+04       4.87e+04    7.16e+04      32.321
     105      24       7    4.87e+04       4.87e+04    7.16e+04      32.352
     106      25       6    4.87e+04       4.87e+04    7.16e+04      32.384
     107      26       5    4.87e+04       4.87e+04    7.16e+04      32.451
     108      27       4    4.87e+04       4.87e+04    7.16e+04      32.483
     109      28       3    4.87e+04       4.87e+04    7.16e+04      32.523
     110      29       2    5.80e+04       4.87e+04    7.16e+04      32.865
     111      30            9.74e+04 pr    4.87e+04    7.16e+04      32.988
     112      29            9.74e+04 pr    4.87e+04    7.16e+04      33.222
     113      28            7.16e+04 pr    4.87e+04    7.16e+04      33.365
     114      27       3    4.87e+04       4.87e+04    7.16e+04      33.404
     115      28       4    4.87e+04       4.87e+04    7.16e+04      33.433
     116      29       7    4.87e+04       4.87e+04    7.16e+04      33.464
     117      30       5    4.87e+04       4.87e+04    7.16e+04      33.954
     118      31       4    4.87e+04       4.87e+04    7.16e+04      34.056
     119      32       3    4.87e+04       4.87e+04    7.16e+04      34.103
     120      33            9.74e+04 pr    4.87e+04    7.16e+04      34.184
     121      32       2    5.80e+04       4.87e+04    7.16e+04      34.745
     122      33            9.74e+04 pr    4.87e+04    7.16e+04      34.811
     123      32            9.74e+04 pr    4.87e+04    7.16e+04      35.277
     124      31       3    4.87e+04       4.87e+04    7.16e+04      35.403
     125      32       2    5.80e+04       4.87e+04    7.16e+04      35.777
     126      33            7.16e+04 pr    4.87e+04    7.16e+04      35.805
     127      32       1    5.80e+04       4.87e+04    7.16e+04      35.837
     128      33            9.74e+04 pr    4.87e+04    7.16e+04      36.527
     129      32            9.74e+04 pr    4.87e+04    7.16e+04      36.809
     130      31         INFEASIBLE  pr    4.87e+04    7.16e+04      37.230
     131      30       4    4.87e+04       4.87e+04    7.16e+04      37.264
     132      31       4    4.87e+04       4.87e+04    7.16e+04      37.299
     133      32       7    4.87e+04       4.87e+04    7.16e+04      37.335
     134      33       6    4.87e+04       4.87e+04    7.16e+04      37.768
     135      34       5    4.87e+04       4.87e+04    7.16e+04      37.876
     136      35            9.74e+04 pr    4.87e+04    7.16e+04      38.400
     137      34            9.74e+04 pr    4.87e+04    7.16e+04      39.078
     138      33       5    4.87e+04       4.87e+04    7.16e+04      39.109
     139      34            9.74e+04 pr    4.87e+04    7.16e+04      39.247
     140      33       4    6.04e+04       4.87e+04    7.16e+04      39.355
     141      34       3    6.04e+04       4.87e+04    7.16e+04      39.465
     142      35            9.74e+04 pr    4.87e+04    7.16e+04      39.641
     143      34       2    6.04e+04       4.87e+04    7.16e+04      39.748
     144      35            9.74e+04 pr    4.87e+04    7.16e+04      41.047
     145      34            9.74e+04 pr    4.87e+04    7.16e+04      41.408
     146      33       3    6.04e+04       4.87e+04    7.16e+04      41.532
     147      34       6    4.87e+04       4.87e+04    7.16e+04      41.871
     148      35            7.16e+04 pr    4.87e+04    7.16e+04      41.966
     149      34       5    5.80e+04       4.87e+04    7.16e+04      42.030
     150      35       4    5.80e+04       4.87e+04    7.16e+04      42.058
     151      36       3    5.80e+04       4.87e+04    7.16e+04      42.097
     152      37            7.16e+04 pr    4.87e+04    7.16e+04      42.156
     153      36       2    5.80e+04       4.87e+04    7.16e+04      42.194
     154      37            9.74e+04 pr    4.87e+04    7.16e+04      42.768
     155      36       1    6.00e+04       4.87e+04    7.16e+04      43.246
     156      37            7.16e+04 pr    4.87e+04    7.16e+04      43.553
     157      36            9.74e+04 pr    4.87e+04    7.16e+04      44.838
     158      35       3    5.80e+04       4.87e+04    7.16e+04      44.885
     159      36       5    4.87e+04       4.87e+04    7.16e+04      45.159
     160      37       4    4.87e+04       4.87e+04    7.16e+04      45.211
     161      38       3    4.87e+04       4.87e+04    7.16e+04      45.453
     162      39            7.16e+04 pr    4.87e+04    7.16e+04      45.741
     163      38            7.16e+04 pr    4.87e+04    7.16e+04      46.485
     164      37            7.16e+04 pr    4.87e+04    7.16e+04      47.023
     165      36       4    4.87e+04       4.87e+04    7.16e+04      47.099
     166      37       2    5.80e+04       4.87e+04    7.16e+04      47.174
     167      38            9.74e+04 pr    4.87e+04    7.16e+04      47.355
     168      37       1    6.01e+04       4.87e+04    7.16e+04      47.669
     169      38            7.16e+04 pr    4.87e+04    7.16e+04      47.709
     170      37            9.74e+04 pr    4.87e+04    7.16e+04      48.747
     171      36       3    5.80e+04       4.87e+04    7.16e+04      48.800
     172      37       2    5.80e+04       4.87e+04    7.16e+04      48.830
     173      38       1    5.80e+04       4.87e+04    7.16e+04      48.999
     174      39            9.74e+04 pr    4.87e+04    7.16e+04      49.313
     175      38            9.74e+04 pr    4.87e+04    7.16e+04      50.044
     176      37            7.16e+04 pr    4.87e+04    7.16e+04      50.574
     177      36       2    5.80e+04       4.87e+04    7.16e+04      50.846
     178      37         FAILED -410       4.87e+04    7.16e+04      58.187
     179      38       1    5.80e+04       4.87e+04    7.16e+04      58.207
     180      39            9.74e+04 pr    4.87e+04    7.16e+04      58.349
     181      38            7.27e+04 pr    4.87e+04    7.16e+04      58.505
     182      37       1    5.80e+04       4.87e+04    7.16e+04      58.631
     183      38         INFEASIBLE  pr    4.87e+04    7.16e+04      58.893
     184      37            9.74e+04 pr    4.87e+04    7.16e+04      59.124
     185      36            7.16e+04 pr    4.87e+04    7.16e+04      59.500
     186      35       1    5.80e+04       4.87e+04    7.16e+04      59.569
     187      36         INFEASIBLE  pr    4.87e+04    7.16e+04      59.756
     188      35            9.74e+04 pr    4.87e+04    7.16e+04      61.149
     189      34       1    5.80e+04       4.87e+04    7.16e+04      61.178
     190      35       3    6.04e+04       4.87e+04    7.16e+04      61.340
     191      36       6    4.87e+04       4.87e+04    7.16e+04      61.383
     192      37       5    4.87e+04       4.87e+04    7.16e+04      61.432
     193      38       4    4.87e+04       4.87e+04    7.16e+04      61.470
     194      39       3    4.87e+04       4.87e+04    7.16e+04      61.527
     195      40       2    5.90e+04       4.87e+04    7.16e+04      61.840
     196      41            9.74e+04 pr    4.87e+04    7.16e+04      62.177
     197      40       1    6.00e+04       4.87e+04    7.16e+04      62.266
     198      41            7.16e+04 pr    4.87e+04    7.16e+04      63.052
     199      40            9.74e+04 pr    4.87e+04    7.16e+04      63.365
     200      39       2    5.80e+04       4.87e+04    7.16e+04      63.597
     201      40       5    4.87e+04       4.87e+04    7.16e+04      63.796
     202      41       4    4.87e+04       4.87e+04    7.16e+04      63.825
     203      42       3    4.87e+04       4.87e+04    7.16e+04      63.862
     204      43       2    4.87e+04       4.87e+04    7.16e+04      63.896
     205      44            9.74e+04 pr    4.87e+04    7.16e+04      63.987
     206      43         INFEASIBLE  pr    4.87e+04    7.16e+04      64.101
     207      42       2    4.87e+04       4.87e+04    7.16e+04      64.123
     208      43       3    4.87e+04       4.87e+04    7.16e+04      64.145
     209      44            9.74e+04 pr    4.87e+04    7.16e+04      64.191
     210      43       2    6.00e+04       4.87e+04    7.16e+04      64.430
     211      44       1    6.00e+04       4.87e+04    7.16e+04      64.460
     212      45            7.16e+04 pr    4.87e+04    7.16e+04      64.554
     213      44            7.16e+04 pr    4.87e+04    7.16e+04      64.649
     214      43       1    6.04e+04       4.87e+04    7.16e+04      64.775
     215      44       1    5.80e+04       4.87e+04    7.16e+04      65.943
     216      45            9.74e+04 pr    4.87e+04    7.16e+04      66.163
     217      44            7.16e+04 pr    4.87e+04    7.16e+04      66.253
     218      43            7.16e+04 pr    4.87e+04    7.16e+04      66.289
     219      42         INFEASIBLE  pr    4.87e+04    7.16e+04      66.842
     220      41         INFEASIBLE  pr    4.87e+04    7.16e+04      67.022
     221      40       4    4.87e+04       4.87e+04    7.16e+04      67.267
     222      41       6    4.87e+04       4.87e+04    7.16e+04      67.318
     223      42       5    4.87e+04       4.87e+04    7.16e+04      67.357
     224      43       4    4.87e+04       4.87e+04    7.16e+04      67.452
     225      44         INFEASIBLE  pr    4.87e+04    7.16e+04      67.900
     226      43       3    4.87e+04       4.87e+04    7.16e+04      67.950
     227      44       2    4.87e+04       4.87e+04    7.16e+04      68.236
     228      45         INFEASIBLE  pr    4.87e+04    7.16e+04      68.491
     229      44            9.74e+04 pr    4.87e+04    7.16e+04      70.210
     230      43       2    4.87e+04       4.87e+04    7.16e+04      70.237
     231      44       5    4.87e+04       4.87e+04    7.16e+04      70.286
     232      45       4    4.87e+04       4.87e+04    7.16e+04      70.500
     233      46       3    4.87e+04       4.87e+04    7.16e+04      70.662
     234      47       2    6.04e+04       4.87e+04    7.16e+04      70.801
     235      48       1    6.00e+04       4.87e+04    7.16e+04      70.860
     236      49            7.16e+04 pr    4.87e+04    7.16e+04      71.147
     237      48            7.16e+04 pr    4.87e+04    7.16e+04      71.281
     238      47       1    6.04e+04       4.87e+04    7.16e+04      71.329
     239      48       4    4.87e+04       4.87e+04    7.16e+04      71.432
     240      49       3    5.80e+04       4.87e+04    7.16e+04      71.778
     241      50            7.16e+04 pr    4.87e+04    7.16e+04      71.829
     242      49       2    5.80e+04       4.87e+04    7.16e+04      71.861
     243      50       1    5.80e+04       4.87e+04    7.16e+04      72.051
     244      51            9.74e+04 pr    4.87e+04    7.16e+04      72.134
     245      50         INFEASIBLE  pr    4.87e+04    7.16e+04      72.409
     246      49       1    5.80e+04       4.87e+04    7.16e+04      72.522
     247      50         INFEASIBLE  pr    4.87e+04    7.16e+04      72.726
     248      49            7.16e+04 pr    4.87e+04    7.16e+04      72.965
     249      48         INFEASIBLE  pr    4.87e+04    7.16e+04      73.360
     250      47            7.16e+04 pr    4.87e+04    7.16e+04      73.410
     251      46         FAILED -400       4.87e+04    7.16e+04      79.572
     252      45       2    5.80e+04       4.87e+04    7.16e+04      79.659
     253      46       4    4.87e+04       4.87e+04    7.16e+04      80.065
     254      47       3    4.87e+04       4.87e+04    7.16e+04      80.399
     255      48       2    4.87e+04       4.87e+04    7.16e+04      80.425
     256      49       1    5.80e+04       4.87e+04    7.16e+04      80.509
     257      50            7.16e+04 pr    4.87e+04    7.16e+04      80.559
     258      49            9.74e+04 pr    4.87e+04    7.16e+04      84.255
     259      48            7.16e+04 pr    4.87e+04    7.16e+04      84.466
     260      47       2    4.87e+04       4.87e+04    7.16e+04      84.510
     261      48            8.61e+04 pr    4.87e+04    7.16e+04      84.937
     262      47       1    5.80e+04       4.87e+04    7.16e+04      85.049
     263      48         INFEASIBLE  pr    4.87e+04    7.16e+04      85.676
     264      47         INFEASIBLE  pr    4.87e+04    7.16e+04      85.804
     265      46       1    5.80e+04       4.87e+04    7.16e+04      86.129
     266      47       6    4.87e+04       4.87e+04    7.16e+04      86.177
     267      48       3    4.87e+04       4.87e+04    7.16e+04      86.231
     268      49       2    6.04e+04       4.87e+04    7.16e+04      86.374
     269      50            9.74e+04 pr    4.87e+04    7.16e+04      87.003
     270      49       1    6.00e+04       4.87e+04    7.16e+04      87.032
     271      50            7.16e+04 pr    4.87e+04    7.16e+04      87.111
     272      49            7.16e+04 pr    4.87e+04    7.16e+04      87.222
     273      48       2    4.87e+04       4.87e+04    7.16e+04      87.258
     274      49       3    4.87e+04       4.87e+04    7.16e+04      87.289
     275      50       1    6.00e+04       4.87e+04    7.16e+04      88.064
     276      51            7.16e+04 pr    4.87e+04    7.16e+04      88.351
     277      50            7.27e+04 pr    4.87e+04    7.16e+04      88.442
     278      49       2    4.87e+04       4.87e+04    7.16e+04      88.491
     279      50       1    6.04e+04       4.87e+04    7.16e+04      88.584
     280      51            7.16e+04 pr    4.87e+04    7.16e+04      88.684
     281      50            7.16e+04 pr    4.87e+04    7.16e+04      88.811
     282      49            7.16e+04 pr    4.87e+04    7.16e+04      88.899
     283      48       2    4.87e+04       4.87e+04    7.16e+04      88.925
     284      49       1    5.80e+04       4.87e+04    7.16e+04      89.140
     285      50       7    4.87e+04       4.87e+04    7.16e+04      89.190
     286      51       6    4.87e+04       4.87e+04    7.16e+04      89.345
     287      52       5    4.87e+04       4.87e+04    7.16e+04      89.470
     288      53       4    4.87e+04       4.87e+04    7.16e+04      89.492
     289      54            9.74e+04 pr    4.87e+04    7.16e+04      89.617
     290      53       3    5.80e+04       4.87e+04    7.16e+04      89.707
     291      54       2    5.80e+04       4.87e+04    7.16e+04      89.973
     292      55            7.16e+04 pr    4.87e+04    7.16e+04      90.657
     293      54       1    5.80e+04       4.87e+04    7.16e+04      90.708
     294      55            7.16e+04 pr    4.87e+04    7.16e+04      91.223
     295      54            7.16e+04 pr    4.87e+04    7.16e+04      91.621
     296      53       2    5.80e+04       4.87e+04    7.16e+04      91.804
     297      54       6    4.87e+04       4.87e+04    7.16e+04      91.844
     298      55         FAILED -400       4.87e+04    7.16e+04      98.105
     299      56       4    5.80e+04       4.87e+04    7.16e+04      98.597
     300      57       3    5.80e+04       4.87e+04    7.16e+04      98.625
     301      58            7.16e+04 pr    4.87e+04    7.16e+04      98.731
     302      57       2    5.80e+04       4.87e+04    7.16e+04      98.767
     303      58       1    5.80e+04       4.87e+04    7.16e+04      98.789
     304      59            9.74e+04 pr    4.87e+04    7.16e+04      98.830
     305      58            7.16e+04 pr    4.87e+04    7.16e+04      99.764
     306      57       1    5.80e+04       4.87e+04    7.16e+04      99.781
     307      58       4    6.04e+04       4.87e+04    7.16e+04      99.903
     308      59       5    4.87e+04       4.87e+04    7.16e+04      99.967
     309      60       4    4.87e+04       4.87e+04    7.16e+04      99.996
     310      61       3    5.80e+04       4.87e+04    7.16e+04     100.019
     311      62       2    5.80e+04       4.87e+04    7.16e+04     100.063
     312      63            9.74e+04 pr    4.87e+04    7.16e+04     100.089
     313      62       1    6.04e+04       4.87e+04    7.16e+04     100.122
     314      63            7.16e+04 pr    4.87e+04    7.16e+04     100.359
     315      62         INFEASIBLE  pr    4.87e+04    7.16e+04     100.752
     316      61       2    5.80e+04       4.87e+04    7.16e+04     100.865
     317      62       3    5.80e+04       4.87e+04    7.16e+04     101.169
     318      63       4    6.04e+04       4.87e+04    7.16e+04     101.977
     319      64       5    4.87e+04       4.87e+04    7.16e+04     102.050
     320      65       4    4.87e+04       4.87e+04    7.16e+04     102.091
     321      66            9.74e+04 pr    4.87e+04    7.16e+04     102.180
     322      65       3    5.80e+04       4.87e+04    7.16e+04     102.472
     323      66       2    5.80e+04       4.87e+04    7.16e+04     102.493
     324      67       1    5.80e+04       4.87e+04    7.16e+04     102.671
     325      68            9.74e+04 pr    4.87e+04    7.16e+04     102.814
     326      67            7.16e+04 pr    4.87e+04    7.16e+04     103.082
     327      66       1    5.80e+04       4.87e+04    7.16e+04     103.109
     328      67       3    4.87e+04       4.87e+04    7.16e+04     103.177
     329      68            9.74e+04 pr    4.87e+04    7.16e+04     103.281
     330      67       2    6.04e+04       4.87e+04    7.16e+04     103.459
     331      68            9.74e+04 pr    4.87e+04    7.16e+04     103.525
     332      67       1    6.04e+04       4.87e+04    7.16e+04     103.577
     333      68            7.17e+04 pr    4.87e+04    7.16e+04     103.689
     334      67         INFEASIBLE  pr    4.87e+04    7.16e+04     104.038
     335      66            9.74e+04 pr    4.87e+04    7.16e+04     104.064
     336      65            9.74e+04 pr    4.87e+04    7.16e+04     104.362
     337      64       2    5.80e+04       4.87e+04    7.16e+04     104.383
     338      65       3    4.87e+04       4.87e+04    7.16e+04     104.471
     339      66       2    6.04e+04       4.87e+04    7.16e+04     104.564
     340      67            9.74e+04 pr    4.87e+04    7.16e+04     104.995
     341      66       1    6.00e+04       4.87e+04    7.16e+04     105.053
     342      67            7.16e+04 pr    4.87e+04    7.16e+04     105.091
     343      66            7.16e+04 pr    4.87e+04    7.16e+04     105.132
     344      65       2    4.87e+04       4.87e+04    7.16e+04     105.163
     345      66       1    5.80e+04       4.87e+04    7.16e+04     105.185
     346      67            9.74e+04 pr    4.87e+04    7.16e+04     105.247
     347      66            7.27e+04 pr    4.87e+04    7.16e+04     105.665
     348      65         INFEASIBLE  pr    4.87e+04    7.16e+04     105.868
     349      64            9.74e+04 pr    4.87e+04    7.16e+04     106.261
     350      63       1    6.04e+04       4.87e+04    7.16e+04     106.389
     351      64            7.16e+04 pr    4.87e+04    7.16e+04     106.460
     352      63            9.74e+04 pr    4.87e+04    7.16e+04     106.657
     353      62       4    4.87e+04       4.87e+04    7.16e+04     106.696
     354      63       3    5.80e+04       4.87e+04    7.16e+04     106.826
     355      64            7.16e+04 pr    4.87e+04    7.16e+04     106.875
     356      63       2    5.80e+04       4.87e+04    7.16e+04     106.947
     357      64       1    5.80e+04       4.87e+04    7.16e+04     106.985
     358      65            9.74e+04 pr    4.87e+04    7.16e+04     107.462
     359      64            9.74e+04 pr    4.87e+04    7.16e+04     108.341
     360      63         INFEASIBLE  pr    4.87e+04    7.16e+04     108.555
     361      62       3    5.80e+04       4.87e+04    7.16e+04     109.182
     362      63            9.74e+04 pr    4.87e+04    7.16e+04     109.250
     363      62         FAILED -400       4.87e+04    7.16e+04     114.942
     364      63            9.74e+04 pr    4.87e+04    7.16e+04     115.219
     365      62            7.27e+04 pr    4.87e+04    7.16e+04     115.455
     366      61       2    5.80e+04       4.87e+04    7.16e+04     115.673
     367      62         INFEASIBLE  pr    4.87e+04    7.16e+04     116.044
     368      61       1    5.80e+04       4.87e+04    7.16e+04     116.071
     369      62            9.74e+04 pr    4.87e+04    7.16e+04     116.147
     370      61         INFEASIBLE  pr    4.87e+04    7.16e+04     116.553
     371      60       1    5.80e+04       4.87e+04    7.16e+04     116.583
     372      61            7.16e+04 pr    4.87e+04    7.16e+04     116.727
     373      60            9.74e+04 pr    4.87e+04    7.16e+04     116.806
     374      59         INFEASIBLE  pr    4.87e+04    7.16e+04     116.956
     375      58       4    4.87e+04       4.87e+04    7.16e+04     116.978
     376      59       3    5.80e+04       4.87e+04    7.16e+04     117.150
     377      60       2    5.80e+04       4.87e+04    7.16e+04     117.178
     378      61            7.16e+04 pr    4.87e+04    7.16e+04     117.373
     379      60       1    5.80e+04       4.87e+04    7.16e+04     117.394
     380      61            7.16e+04 pr    4.87e+04    7.16e+04     117.591
     381      60            9.74e+04 pr    4.87e+04    7.16e+04     117.794
     382      59       2    5.80e+04       4.87e+04    7.16e+04     117.835
     383      60         INFEASIBLE  pr    4.87e+04    7.16e+04     118.079
     384      59       1    5.80e+04       4.87e+04    7.16e+04     118.611
     385      60            7.16e+04 pr    4.87e+04    7.16e+04     118.666
     386      59            7.16e+04 pr    4.87e+04    7.16e+04     118.838
     387      58       1    5.80e+04       4.87e+04    7.16e+04     118.864
     388      59       4    4.87e+04       4.87e+04    7.16e+04     118.894
     389      60       3    4.87e+04       4.87e+04    7.16e+04     118.922
     390      61       2    6.04e+04       4.87e+04    7.16e+04     119.093
     391      62       1    6.04e+04       4.87e+04    7.16e+04     119.235
     392      63            7.16e+04 pr    4.87e+04    7.16e+04     119.289
     393      62            7.16e+04 pr    4.87e+04    7.16e+04     119.921
     394      61       1    6.04e+04       4.87e+04    7.16e+04     120.202
     395      62       2    5.80e+04       4.87e+04    7.16e+04     120.277
     396      63       3    4.87e+04       4.87e+04    7.16e+04     120.312
     397      64       2    5.80e+04       4.87e+04    7.16e+04     120.385
     398      65            7.16e+04 pr    4.87e+04    7.16e+04     120.461
     399      64       1    5.80e+04       4.87e+04    7.16e+04     120.484
     400      65         FAILED -400       4.87e+04    7.16e+04     126.522
     401      64            7.17e+04 pr    4.87e+04    7.16e+04     127.175
     402      63            7.16e+04 pr    4.87e+04    7.16e+04     127.364
     403      62            7.16e+04 pr    4.87e+04    7.16e+04     127.392
     404      61       1    5.80e+04       4.87e+04    7.16e+04     127.412
     405      62            7.16e+04 pr    4.87e+04    7.16e+04     127.660
     406      61            7.16e+04 pr    4.87e+04    7.16e+04     128.124
     407      60            7.16e+04 pr    4.87e+04    7.16e+04     128.289
     408      59            7.16e+04 pr    4.87e+04    7.16e+04     128.680
     409      58            7.16e+04 pr    4.87e+04    7.16e+04     128.762
     410      57         INFEASIBLE  pr    4.87e+04    7.16e+04     129.154
     411      56       3    6.04e+04       4.87e+04    7.16e+04     130.653
     412      57       2    5.80e+04       4.87e+04    7.16e+04     130.902
     413      58            9.74e+04 pr    4.87e+04    7.16e+04     131.168
     414      57            9.74e+04 pr    4.87e+04    7.16e+04     131.548
     415      56       2    6.04e+04       4.87e+04    7.16e+04     131.569
     416      57       3    4.87e+04       4.87e+04    7.16e+04     131.594
     417      58            9.74e+04 pr    4.87e+04    7.16e+04     131.674
     418      57       2    5.80e+04       4.87e+04    7.16e+04     131.800
     419      58            7.16e+04 pr    4.87e+04    7.16e+04     131.820
     420      57       1    5.80e+04       4.87e+04    7.16e+04     131.865
     421      58            9.74e+04 pr    4.87e+04    7.16e+04     131.918
     422      57            1.10e+05 pr    4.87e+04    7.16e+04     132.483
     423      56            9.74e+04 pr    4.87e+04    7.16e+04     132.998
     424      55       1    6.04e+04       4.87e+04    7.16e+04     133.540
     425      56            7.16e+04 pr    4.87e+04    7.16e+04     133.589
     426      55            7.16e+04 pr    4.87e+04    7.16e+04     133.624
     427      54       3    6.04e+04       4.87e+04    7.16e+04     133.699
     428      55       3    4.87e+04       4.87e+04    7.16e+04     133.831
     429      56            9.74e+04 pr    4.87e+04    7.16e+04     133.943
     430      55         INFEASIBLE  pr    4.87e+04    7.16e+04     134.180
     431      54       2    5.80e+04       4.87e+04    7.16e+04     134.486
     432      55            9.74e+04 pr    4.87e+04    7.16e+04     134.628
     433      54       1    6.04e+04       4.87e+04    7.16e+04     134.654
     434      55            7.16e+04 pr    4.87e+04    7.16e+04     135.052
     435      54         INFEASIBLE  pr    4.87e+04    7.16e+04     135.249
     436      53       2    5.80e+04       4.87e+04    7.16e+04     135.396
     437      54            9.74e+04 pr    4.87e+04    7.16e+04     135.698
     438      53            9.74e+04 pr    4.87e+04    7.16e+04     135.744
     439      52       1    6.04e+04       4.87e+04    7.16e+04     135.779
     440      53            7.16e+04 pr    4.87e+04    7.16e+04     135.830
     441      52         INFEASIBLE  pr    4.87e+04    7.16e+04     136.071
     442      51       2    5.80e+04       4.87e+04    7.16e+04     136.303
     443      52       1    5.80e+04       4.87e+04    7.16e+04     136.368
     444      53            7.16e+04 pr    4.87e+04    7.16e+04     138.686
     445      52         INFEASIBLE  pr    4.87e+04    7.16e+04     138.930
     446      51       1    5.80e+04       4.87e+04    7.16e+04     138.957
     447      52            7.16e+04 pr    4.87e+04    7.16e+04     139.528
     448      51            7.16e+04 pr    4.87e+04    7.16e+04     139.549
     449      50            7.16e+04 pr    4.87e+04    7.16e+04     139.606
     450      49       2    5.80e+04       4.87e+04    7.16e+04     139.630
     451      50       5    4.87e+04       4.87e+04    7.16e+04     139.676
     452      51       4    4.87e+04       4.87e+04    7.16e+04     140.035
     453      52       3    4.87e+04       4.87e+04    7.16e+04     140.560
     454      53       2    5.80e+04       4.87e+04    7.16e+04     140.672
     455      54       1    5.80e+04       4.87e+04    7.16e+04     140.716
     456      55            9.74e+04 pr    4.87e+04    7.16e+04     140.897
     457      54            7.16e+04 pr    4.87e+04    7.16e+04     141.374
     458      53       1    5.80e+04       4.87e+04    7.16e+04     141.402
     459      54       2    5.80e+04       4.87e+04    7.16e+04     141.470
     460      55       3    4.87e+04       4.87e+04    7.16e+04     141.496
     461      56       2    5.80e+04       4.87e+04    7.16e+04     141.600
     462      57            9.74e+04 pr    4.87e+04    7.16e+04     141.823
     463      56            7.16e+04 pr    4.87e+04    7.16e+04     142.067
     464      55       2    5.80e+04       4.87e+04    7.16e+04     142.164
     465      56       5    4.87e+04       4.87e+04    7.16e+04     142.210
     466      57       4    4.87e+04       4.87e+04    7.16e+04     142.278
     467      58       3    4.87e+04       4.87e+04    7.16e+04     142.355
     468      59       2    4.87e+04       4.87e+04    7.16e+04     142.741
     469      60            9.74e+04 pr    4.87e+04    7.16e+04     142.834
     470      59            7.16e+04 pr    4.87e+04    7.16e+04     142.996
     471      58       2    4.87e+04       4.87e+04    7.16e+04     143.021
     472      59       3    4.87e+04       4.87e+04    7.16e+04     143.480
     473      60       4    4.87e+04       4.87e+04    7.16e+04     143.925
     474      61       1    6.04e+04       4.87e+04    7.16e+04     143.982
     475      62            7.16e+04 pr    4.87e+04    7.16e+04     144.072
     476      61            7.16e+04 pr    4.87e+04    7.16e+04     144.122
     477      60       3    5.80e+04       4.87e+04    7.16e+04     145.319
     478      61       2    5.80e+04       4.87e+04    7.16e+04     145.340
     479      62            9.74e+04 pr    4.87e+04    7.16e+04     145.385
     480      61            9.74e+04 pr    4.87e+04    7.16e+04     145.467
     481      60       2    5.80e+04       4.87e+04    7.16e+04     145.490
     482      61         INFEASIBLE  pr    4.87e+04    7.16e+04     145.702
     483      60       1    6.04e+04       4.87e+04    7.16e+04     145.867
     484      61            7.16e+04 pr    4.87e+04    7.16e+04     145.921
     485      60            9.74e+04 pr    4.87e+04    7.16e+04     146.118
     486      59       1    6.04e+04       4.87e+04    7.16e+04     146.150
     487      60       2    4.87e+04       4.87e+04    7.16e+04     146.174
     488      61       1    6.04e+04       4.87e+04    7.16e+04     146.434
     489      62            7.16e+04 pr    4.87e+04    7.16e+04     146.485
     490      61            7.16e+04 pr    4.87e+04    7.16e+04     146.566
     491      60            7.16e+04 pr    4.87e+04    7.16e+04     146.808
     492      59            7.16e+04 pr    4.87e+04    7.16e+04     147.007
     493      58            7.27e+04 pr    4.87e+04    7.16e+04     147.263
     494      57         INFEASIBLE  pr    4.87e+04    7.16e+04     147.743
     495      56       2    4.87e+04       4.87e+04    7.16e+04     147.768
     496      57            9.74e+04 pr    4.87e+04    7.16e+04     147.852
     497      56         INFEASIBLE  pr    4.87e+04    7.16e+04     148.104
     498      55         INFEASIBLE  pr    4.87e+04    7.16e+04     148.375
     499      54       1    5.80e+04       4.87e+04    7.16e+04     148.451
     500      55            7.16e+04 pr    4.87e+04    7.16e+04     148.646
     501      54            9.74e+04 pr    4.87e+04    7.16e+04     149.254
     502      53       1    5.80e+04       4.87e+04    7.16e+04     149.318
     503      54            9.74e+04 pr    4.87e+04    7.16e+04     149.438
     504      53            7.16e+04 pr    4.87e+04    7.16e+04     149.602
     505      52       1    5.80e+04       4.87e+04    7.16e+04     149.926
     506      53       8    4.87e+04       4.87e+04    7.16e+04     150.078
     507      54       7    4.87e+04       4.87e+04    7.16e+04     150.512
     508      55       6    4.87e+04       4.87e+04    7.16e+04     150.734
     509      56       5    4.87e+04       4.87e+04    7.16e+04     150.938
     510      57            9.74e+04 pr    4.87e+04    7.16e+04     150.970
     511      56       4    6.04e+04       4.87e+04    7.16e+04     151.100
     512      57            1.73e+05 pr    4.87e+04    7.16e+04     151.691
     513      56       3    5.80e+04       4.87e+04    7.16e+04     151.747
     514      57            9.74e+04 pr    4.87e+04    7.16e+04     152.698
     515      56       2    5.90e+04       4.87e+04    7.16e+04     152.751
     516      57            9.74e+04 pr    4.87e+04    7.16e+04     153.267
     517      56       1    6.00e+04       4.87e+04    7.16e+04     153.416
     518      57            7.16e+04 pr    4.87e+04    7.16e+04     153.847
     519      56            7.16e+04 pr    4.87e+04    7.16e+04     153.946
     520      55       5    4.87e+04       4.87e+04    7.16e+04     154.009
     521      56       6    4.87e+04       4.87e+04    7.16e+04     154.133
     522      57            9.74e+04 pr    4.87e+04    7.16e+04     154.597
     523      56       5    6.04e+04       4.87e+04    7.16e+04     154.706
     524      57       4    5.80e+04       4.87e+04    7.16e+04     154.753
     525      58       3    5.80e+04       4.87e+04    7.16e+04     154.868
     526      59       2    5.80e+04       4.87e+04    7.16e+04     154.893
     527      60            7.16e+04 pr    4.87e+04    7.16e+04     154.921
     528      59       1    5.80e+04       4.87e+04    7.16e+04     154.948
     529      60         INFEASIBLE  pr    4.87e+04    7.16e+04     155.209
     530      59            9.74e+04 pr    4.87e+04    7.16e+04     155.707
     531      58       2    5.80e+04       4.87e+04    7.16e+04     155.741
     532      59       7    4.87e+04       4.87e+04    7.16e+04     155.769
     533      60       6    4.87e+04       4.87e+04    7.16e+04     155.918
     534      61       5    5.80e+04       4.87e+04    7.16e+04     156.007
     535      62       4    5.80e+04       4.87e+04    7.16e+04     156.045
     536      63       3    5.80e+04       4.87e+04    7.16e+04     156.102
     537      64       2    5.80e+04       4.87e+04    7.16e+04     157.572
     538      65            9.74e+04 pr    4.87e+04    7.16e+04     157.673
     539      64       1    6.04e+04       4.87e+04    7.16e+04     157.792
     540      65            7.16e+04 pr    4.87e+04    7.16e+04     157.914
     541      64            7.16e+04 pr    4.87e+04    7.16e+04     158.074
     542      63       2    5.80e+04       4.87e+04    7.16e+04     158.161
     543      64            7.22e+04 pr    4.87e+04    7.16e+04     158.746
     544      63            9.74e+04 pr    4.87e+04    7.16e+04     158.866
     545      62       1    6.04e+04       4.87e+04    7.16e+04     158.931
     546      63            7.16e+04 pr    4.87e+04    7.16e+04     159.066
     547      62            7.16e+04 pr    4.87e+04    7.16e+04     159.176
     548      61       3    5.80e+04       4.87e+04    7.16e+04     159.283
     549      62       5    5.80e+04       4.87e+04    7.16e+04     159.972
     550      63       3    4.87e+04       4.87e+04    7.16e+04     160.023
     551      64       2    5.80e+04       4.87e+04    7.16e+04     160.546
     552      65            9.74e+04 pr    4.87e+04    7.16e+04     160.612
     553      64       1    6.04e+04       4.87e+04    7.16e+04     160.641
     554      65            7.16e+04 pr    4.87e+04    7.16e+04     161.205
     555      64            7.16e+04 pr    4.87e+04    7.16e+04     161.464
     556      63       2    5.80e+04       4.87e+04    7.16e+04     161.845
     557      64       4    5.80e+04       4.87e+04    7.16e+04     161.875
     558      65            9.74e+04 pr    4.87e+04    7.16e+04     161.956
     559      64       3    6.04e+04       4.87e+04    7.16e+04     162.180
     560      65       2    6.04e+04       4.87e+04    7.16e+04     162.226
     561      66       1    6.04e+04       4.87e+04    7.16e+04     162.304
     562      67            7.16e+04 pr    4.87e+04    7.16e+04     162.417
     563      66            7.16e+04 pr    4.87e+04    7.16e+04     162.569
     564      65       1    6.04e+04       4.87e+04    7.16e+04     162.655
     565      66       4    5.80e+04       4.87e+04    7.16e+04     162.980
     566      67       4    4.87e+04       4.87e+04    7.16e+04     163.447
     567      68         INFEASIBLE  pr    4.87e+04    7.16e+04     164.063
     568      67       3    4.87e+04       4.87e+04    7.16e+04     164.087
     569      68       2    5.80e+04       4.87e+04    7.16e+04     164.580
     570      69            7.16e+04 pr    4.87e+04    7.16e+04     164.695
     571      68       1    5.80e+04       4.87e+04    7.16e+04     164.713
     572      69            7.16e+04 pr    4.87e+04    7.16e+04     165.027
     573      68            7.16e+04 pr    4.87e+04    7.16e+04     165.532
     574      67            7.16e+04 pr    4.87e+04    7.16e+04     165.815
     575      66       3    5.80e+04       4.87e+04    7.16e+04     166.167
     576      67       2    6.04e+04       4.87e+04    7.16e+04     166.252
     577      68            9.74e+04 pr    4.87e+04    7.16e+04     166.319
     578      67            9.74e+04 pr    4.87e+04    7.16e+04     166.821
     579      66       2    5.80e+04       4.87e+04    7.16e+04     166.862
     580      67       4    4.87e+04       4.87e+04    7.16e+04     166.909
     581      68         INFEASIBLE  pr    4.87e+04    7.16e+04     167.304
     582      67       3    4.87e+04       4.87e+04    7.16e+04     167.463
     583      68       2    5.80e+04       4.87e+04    7.16e+04     167.551
     584      69            7.16e+04 pr    4.87e+04    7.16e+04     167.629
     585      68       1    5.80e+04       4.87e+04    7.16e+04     167.666
     586      69            7.16e+04 pr    4.87e+04    7.16e+04     170.795
     587      68            7.16e+04 pr    4.87e+04    7.16e+04     170.858
     588      67            7.78e+04 pr    4.87e+04    7.16e+04     171.287
     589      66            1.30e+05 pr    4.87e+04    7.16e+04     171.729
     590      65            9.74e+04 pr    4.87e+04    7.16e+04     171.944
     591      64       3    5.80e+04       4.87e+04    7.16e+04     171.994
     592      65         INFEASIBLE  pr    4.87e+04    7.16e+04     172.355
     593      64       2    5.90e+04       4.87e+04    7.16e+04     172.383
     594      65       1    6.01e+04       4.87e+04    7.16e+04     172.553
     595      66            7.16e+04 pr    4.87e+04    7.16e+04     172.626
     596      65            7.16e+04 pr    4.87e+04    7.16e+04     173.102
     597      64       1    6.00e+04       4.87e+04    7.16e+04     173.164
     598      65       4    4.87e+04       4.87e+04    7.16e+04     173.197
     599      66            7.16e+04 pr    4.87e+04    7.16e+04     173.576
     600      65       3    5.80e+04       4.87e+04    7.16e+04     174.818
     601      66       2    5.80e+04       4.87e+04    7.16e+04     174.842
     602      67       1    5.80e+04       4.87e+04    7.16e+04     174.862
     603      68            9.74e+04 pr    4.87e+04    7.16e+04     175.017
     604      67            9.74e+04 pr    4.87e+04    7.16e+04     180.875
     605      66            7.16e+04 pr    4.87e+04    7.16e+04     181.017
     606      65       2    5.80e+04       4.87e+04    7.16e+04     181.038
     607      66            7.16e+04 pr    4.87e+04    7.16e+04     181.228
     608      65            7.16e+04 pr    4.87e+04    7.16e+04     181.280
     609      64       1    5.80e+04       4.87e+04    7.16e+04     181.296
     610      65            7.16e+04 pr    4.87e+04    7.16e+04     181.547
     611      64         INFEASIBLE  pr    4.87e+04    7.16e+04     181.743
     612      63            7.16e+04 pr    4.87e+04    7.16e+04     182.034
     613      62            7.16e+04 pr    4.87e+04    7.16e+04     182.089
     614      61            7.16e+04 pr    4.87e+04    7.16e+04     182.163
     615      60       2    5.90e+04       4.87e+04    7.16e+04     182.197
     616      61       3    4.87e+04       4.87e+04    7.16e+04     182.272
     617      62       2    5.80e+04       4.87e+04    7.16e+04     182.461
     618      63       1    6.00e+04       4.87e+04    7.16e+04     182.677
     619      64            7.16e+04 pr    4.87e+04    7.16e+04     182.753
     620      63            7.16e+04 pr    4.87e+04    7.16e+04     182.795
     621      62       1    6.04e+04       4.87e+04    7.16e+04     183.061
     622      63            7.16e+04 pr    4.87e+04    7.16e+04     183.214
     623      62            7.16e+04 pr    4.87e+04    7.16e+04     183.299
     624      61            7.16e+04 pr    4.87e+04    7.16e+04     183.467
     625      60       1    6.04e+04       4.87e+04    7.16e+04     183.558
     626      61            7.16e+04 pr    4.87e+04    7.16e+04     183.666
     627      60            7.16e+04 pr    4.87e+04    7.16e+04     183.723
     628      59            9.74e+04 pr    4.87e+04    7.16e+04     183.925
     629      58            7.16e+04 pr    4.87e+04    7.16e+04     183.981
     630      57            7.16e+04 pr    4.87e+04    7.16e+04     184.033
     631      56       2    6.04e+04       4.87e+04    7.16e+04     184.325
     632      57       2    4.87e+04       4.87e+04    7.16e+04     184.356
     633      58            9.74e+04 pr    4.87e+04    7.16e+04     184.433
     634      57            7.16e+04 pr    4.87e+04    7.16e+04     184.817
     635      56       1    6.04e+04       4.87e+04    7.16e+04     184.854
     636      57            7.16e+04 pr    4.87e+04    7.16e+04     184.936
     637      56            7.16e+04 pr    4.87e+04    7.16e+04     186.485
     638      55       1    6.04e+04       4.87e+04    7.16e+04     186.545
     639      56       2    4.87e+04       4.87e+04    7.16e+04     186.587
     640      57            9.74e+04 pr    4.87e+04    7.16e+04     186.895
     641      56            7.16e+04 pr    4.87e+04    7.16e+04     186.955
     642      55            7.16e+04 pr    4.87e+04    7.16e+04     187.381
     643      54            1.16e+05 pr    4.87e+04    7.16e+04     188.150
     644      53       1    5.80e+04       4.87e+04    7.16e+04     188.283
     645      54            9.74e+04 pr    4.87e+04    7.16e+04     188.423
     646      53            7.16e+04 pr    4.87e+04    7.16e+04     188.528
     647      52       1    5.80e+04       4.87e+04    7.16e+04     188.979
     648      53       3    4.87e+04       4.87e+04    7.16e+04     189.003
     649      54       2    4.87e+04       4.87e+04    7.16e+04     189.031
     650      55       1    6.04e+04       4.87e+04    7.16e+04     189.113
     651      56            7.16e+04 pr    4.87e+04    7.16e+04     189.141
     652      55            7.16e+04 pr    4.87e+04    7.16e+04     189.484
     653      54            7.16e+04 pr    4.87e+04    7.16e+04     189.607
     654      53       2    4.87e+04       4.87e+04    7.16e+04     189.660
     655      54       1    6.04e+04       4.87e+04    7.16e+04     189.730
     656      55            7.16e+04 pr    4.87e+04    7.16e+04     189.804
     657      54         INFEASIBLE  pr    4.87e+04    7.16e+04     190.006
     658      53       1    5.80e+04       5.80e+04    7.16e+04     190.258
     659      54            9.74e+04 pr    5.80e+04    7.16e+04     190.325
     660      53         INFEASIBLE  pr    5.80e+04    7.16e+04     190.427
     661      52            9.74e+04 pr    5.80e+04    7.16e+04     190.678
     662      51            7.16e+04 pr    5.80e+04    7.16e+04     190.771
     663      50       4    6.04e+04       5.80e+04    7.16e+04     191.552
     664      51       3    5.80e+04       5.80e+04    7.16e+04     191.600
     665      52            9.74e+04 pr    5.80e+04    7.16e+04     191.865
     666      51       2    5.80e+04       5.80e+04    7.16e+04     191.897
     667      52            7.16e+04 pr    5.80e+04    7.16e+04     192.153
     668      51       1    5.80e+04       5.80e+04    7.16e+04     192.292
     669      52            9.74e+04 pr    5.80e+04    7.16e+04     192.447
     670      51            7.16e+04 pr    5.80e+04    7.16e+04     192.585
     671      50       3    6.04e+04       5.80e+04    7.16e+04     192.739
     672      51            9.74e+04 pr    5.80e+04    7.16e+04     192.866
     673      50       2    6.04e+04       5.80e+04    7.16e+04     192.928
     674      51         INFEASIBLE  pr    5.80e+04    7.16e+04     193.281
     675      50       1    6.04e+04       5.80e+04    7.16e+04     193.344
     676      51            7.16e+04 pr    5.80e+04    7.16e+04     194.080
     677      50         INFEASIBLE  pr    5.80e+04    7.16e+04     196.074
     678      49       2    6.04e+04       5.80e+04    7.16e+04     196.128
     679      50            9.74e+04 pr    5.80e+04    7.16e+04     196.235
     680      49       1    6.04e+04       5.80e+04    7.16e+04     196.273
     681      50            7.16e+04 pr    5.80e+04    7.16e+04     196.312
     682      49            9.74e+04 pr    5.80e+04    7.16e+04     197.073
     683      48       1    6.04e+04       5.80e+04    7.16e+04     197.110
     684      49       3    5.90e+04       5.80e+04    7.16e+04     197.216
     685      50            7.16e+04 pr    5.80e+04    7.16e+04     197.331
     686      49       2    5.90e+04       5.80e+04    7.16e+04     197.409
     687      50       1    6.04e+04       5.80e+04    7.16e+04     197.451
     688      51            7.16e+04 pr    5.80e+04    7.16e+04     197.483
     689      50            7.16e+04 pr    5.80e+04    7.16e+04     198.214
     690      49       1    6.00e+04       5.80e+04    7.16e+04     198.239
     691      50         INFEASIBLE  pr    5.80e+04    7.16e+04     198.394
     692      49            7.16e+04 pr    5.80e+04    7.16e+04     198.436
     693      48            9.74e+04 pr    5.80e+04    7.16e+04     198.538
     694      47       2    5.90e+04       5.80e+04    7.16e+04     198.556
     695      48            9.74e+04 pr    5.80e+04    7.16e+04     198.646
     696      47       1    6.04e+04       5.80e+04    7.16e+04     198.681
     697      48            7.16e+04 pr    5.80e+04    7.16e+04     198.710
     698      47            1.35e+05 pr    5.80e+04    7.16e+04     199.265
     699      46       1    6.00e+04       5.80e+04    7.16e+04     199.296
     700      47         INFEASIBLE  pr    5.80e+04    7.16e+04     199.627
     701      46            7.16e+04 pr    5.80e+04    7.16e+04     199.677
     702      45            7.16e+04 pr    5.80e+04    7.16e+04     200.219
     703      44            7.16e+04 pr    5.80e+04    7.16e+04     200.313
     704      43            9.74e+04 pr    5.80e+04    7.16e+04     203.220
     705      42       4    5.80e+04       5.80e+04    7.16e+04     203.271
     706      43       3    5.80e+04       5.80e+04    7.16e+04     203.339
     707      44            9.74e+04 pr    5.80e+04    7.16e+04     203.475
     708      43       2    5.80e+04       5.80e+04    7.16e+04     203.569
     709      44       1    5.80e+04       5.80e+04    7.16e+04     203.700
     710      45            9.74e+04 pr    5.80e+04    7.16e+04     203.750
     711      44            7.27e+04 pr    5.80e+04    7.16e+04     203.839
     712      43            7.16e+04 pr    5.80e+04    7.16e+04     203.959
     713      42       2    5.80e+04       5.80e+04    7.16e+04     204.002
     714      43       1    5.80e+04       5.80e+04    7.16e+04     204.047
     715      44            9.75e+04 pr    5.80e+04    7.16e+04     204.367
     716      43            7.16e+04 pr    5.80e+04    7.16e+04     204.464
     717      42       1    5.80e+04       5.80e+04    7.16e+04     204.486
     718      43            7.16e+04 pr    5.80e+04    7.16e+04     204.549
     719      42            9.74e+04 pr    5.80e+04    7.16e+04     204.691
     720      41            9.74e+04 pr    5.80e+04    7.16e+04     205.419
     721      40       3    5.80e+04       5.80e+04    7.16e+04     206.541
     722      41       2    5.80e+04       5.80e+04    7.16e+04     206.567
     723      42            7.16e+04 pr    5.80e+04    7.16e+04     206.682
     724      41       1    5.80e+04       5.80e+04    7.16e+04     206.706
     725      42            7.16e+04 pr    5.80e+04    7.16e+04     206.982
     726      41            7.16e+04 pr    5.80e+04    7.16e+04     207.328
     727      40       2    5.80e+04       5.80e+04    7.16e+04     207.442
     728      41            7.16e+04 pr    5.80e+04    7.16e+04     207.553
     729      40       1    5.80e+04       5.80e+04    7.16e+04     207.943
     730      41            9.74e+04 pr    5.80e+04    7.16e+04     208.162
     731      40         INFEASIBLE  pr    5.80e+04    7.16e+04     208.303
     732      39       3    5.80e+04       5.80e+04    7.16e+04     208.324
     733      40            9.74e+04 pr    5.80e+04    7.16e+04     208.433
     734      39       2    5.80e+04       5.80e+04    7.16e+04     208.461
     735      40            7.16e+04 pr    5.80e+04    7.16e+04     208.542
     736      39       1    5.80e+04       5.80e+04    7.16e+04     208.569
     737      40            7.16e+04 pr    5.80e+04    7.16e+04     208.826
     738      39            7.16e+04 pr    5.80e+04    7.16e+04     208.890
     739      38       2    5.80e+04       5.80e+04    7.16e+04     208.919
     740      39            7.16e+04 pr    5.80e+04    7.16e+04     209.009
     741      38            9.74e+04 pr    5.80e+04    7.16e+04     209.285
     742      37       1    6.04e+04       5.80e+04    7.16e+04     209.366
     743      38            7.16e+04 pr    5.80e+04    7.16e+04     209.412
     744      37         INFEASIBLE  pr    5.80e+04    7.16e+04     209.499
     745      36       2    6.00e+04       5.80e+04    7.16e+04     209.771
     746      37       1    6.00e+04       5.80e+04    7.16e+04     209.868
     747      38            7.16e+04 pr    5.80e+04    7.16e+04     209.927
     748      37         INFEASIBLE        5.80e+04    7.16e+04     210.933
     749      36       1    6.00e+04       5.80e+04    7.16e+04     210.960
     750      37            7.16e+04 pr    5.80e+04    7.16e+04     211.017
     751      36            7.16e+04 pr    5.80e+04    7.16e+04     211.068
     752      35            7.16e+04 pr    5.80e+04    7.16e+04     211.201
     753      34            9.74e+04 pr    5.80e+04    7.16e+04     215.981
     754      33       4    5.80e+04       5.80e+04    7.16e+04     216.019
     755      34       2    5.80e+04       5.80e+04    7.16e+04     216.046
     756      35       1    5.80e+04       5.80e+04    7.16e+04     216.226
     757      36            9.74e+04 pr    5.80e+04    7.16e+04     216.376
     758      35            9.74e+04 pr    5.80e+04    7.16e+04     217.151
     759      34            7.16e+04 pr    5.80e+04    7.16e+04     217.326
     760      33       3    5.80e+04       5.80e+04    7.16e+04     217.361
     761      34       2    5.80e+04       5.80e+04    7.16e+04     217.386
     762      35       1    5.80e+04       5.80e+04    7.16e+04     217.427
     763      36            9.74e+04 pr    5.80e+04    7.16e+04     217.776
     764      35            7.16e+04 pr    5.80e+04    7.16e+04     217.882
     765      34       1    5.80e+04       5.80e+04    7.16e+04     217.919
     766      35            9.74e+04 pr    5.80e+04    7.16e+04     219.826
     767      34            1.43e+05 pr    5.80e+04    7.16e+04     220.324
     768      33            7.16e+04 pr    5.80e+04    7.16e+04     220.616
     769      32       2    5.80e+04       5.80e+04    7.16e+04     220.662
     770      33            9.74e+04 pr    5.80e+04    7.16e+04     220.981
     771      32       1    5.80e+04       5.80e+04    7.16e+04     221.018
     772      33            9.74e+04 pr    5.80e+04    7.16e+04     221.291
     773      32            7.16e+04 pr    5.80e+04    7.16e+04     221.483
     774      31       1    5.80e+04       5.80e+04    7.16e+04     221.655
     775      32            9.74e+04 pr    5.80e+04    7.16e+04     221.711
     776      31            7.16e+04 pr    5.80e+04    7.16e+04     221.881
     777      30            7.16e+04 pr    5.80e+04    7.16e+04     222.352
     778      29       3    5.80e+04       5.80e+04    7.16e+04     222.377
     779      30       3    6.04e+04       5.80e+04    7.16e+04     222.608
     780      31       2    6.04e+04       5.80e+04    7.16e+04     222.659
     781      32            9.74e+04 pr    5.80e+04    7.16e+04     222.776
     782      31       1    6.04e+04       5.80e+04    7.16e+04     222.865
     783      32            7.16e+04 pr    5.80e+04    7.16e+04     222.913
     784      31            7.16e+04 pr    5.80e+04    7.16e+04     223.037
     785      30       2    6.04e+04       5.80e+04    7.16e+04     223.812
     786      31       2    5.80e+04       5.80e+04    7.16e+04     223.833
     787      32       1    5.80e+04       5.80e+04    7.16e+04     223.854
     788      33            1.43e+05 pr    5.80e+04    7.16e+04     224.536
     789      32            7.16e+04 pr    5.80e+04    7.16e+04     225.386
     790      31       1    5.80e+04       5.80e+04    7.16e+04     225.408
     791      32       2    5.80e+04       5.80e+04    7.16e+04     225.458
     792      33       1    5.80e+04       5.80e+04    7.16e+04     225.479
     793      34            9.74e+04 pr    5.80e+04    7.16e+04     225.588
     794      33         INFEASIBLE  pr    5.80e+04    7.16e+04     225.738
     795      32       1    5.80e+04       5.80e+04    7.16e+04     225.759
     796      33            7.16e+04 pr    5.80e+04    7.16e+04     226.056
     797      32         INFEASIBLE  pr    5.80e+04    7.16e+04     226.179
     798      31            7.16e+04 pr    5.80e+04    7.16e+04     226.576
     799      30            7.16e+04 pr    5.80e+04    7.16e+04     226.871
     800      29            9.74e+04 pr    5.80e+04    7.16e+04     227.083
     801      28       1    6.04e+04       5.80e+04    7.16e+04     227.101
     802      29            7.16e+04 pr    5.80e+04    7.16e+04     227.645
     803      28            7.16e+04 pr    5.80e+04    7.16e+04     227.741
     804      27            9.74e+04 pr    5.80e+04    7.16e+04     227.996
     805      26         FAILED -400       5.80e+04    7.16e+04     234.295
     806      27            7.16e+04 pr    5.80e+04    7.16e+04     234.406
     807      26            9.74e+04 pr    5.80e+04    7.16e+04     237.602
     808      25       4    5.80e+04       5.80e+04    7.16e+04     237.635
     809      26       1    5.80e+04       5.80e+04    7.16e+04     237.655
     810      27            1.43e+05 pr    5.80e+04    7.16e+04     237.850
     811      26            7.16e+04 pr    5.80e+04    7.16e+04     238.062
     812      25       3    5.80e+04       5.80e+04    7.16e+04     238.104
     813      26       2    6.04e+04       5.80e+04    7.16e+04     238.286
     814      27            9.74e+04 pr    5.80e+04    7.16e+04     238.370
     815      26       1    6.04e+04       5.80e+04    7.16e+04     238.551
     816      27            7.16e+04 pr    5.80e+04    7.16e+04     238.673
     817      26            7.16e+04 pr    5.80e+04    7.16e+04     238.937
     818      25       2    5.80e+04       5.80e+04    7.16e+04     238.956
     819      26       1    5.80e+04       5.80e+04    7.16e+04     238.976
     820      27            7.16e+04 pr    5.80e+04    7.16e+04     239.152
     821      26            7.16e+04 pr    5.80e+04    7.16e+04     239.230
     822      25            9.74e+04 pr    5.80e+04    7.16e+04     240.072
     823      24            9.74e+04 pr    5.80e+04    7.16e+04     240.340
     824      23       3    5.80e+04       5.80e+04    7.16e+04     240.369
     825      24            7.16e+04 pr    5.80e+04    7.16e+04     240.396
     826      23            9.74e+04 pr    5.80e+04    7.16e+04     240.438
     827      22       2    5.90e+04       5.80e+04    7.16e+04     240.582
     828      23            7.16e+04 pr    5.80e+04    7.16e+04     240.697
     829      22       1    6.00e+04       5.80e+04    7.16e+04     240.733
     830      23            7.16e+04 pr    5.80e+04    7.16e+04     240.765
     831      22            7.16e+04 pr    5.80e+04    7.16e+04     240.793
     832      21            9.74e+04 pr    5.80e+04    7.16e+04     241.209
     833      20            9.74e+04 pr    5.80e+04    7.16e+04     241.744
     834      19            7.16e+04 pr    5.80e+04    7.16e+04     241.787
     835      18       1    5.80e+04       5.80e+04    7.16e+04     241.809
     836      19            7.16e+04 pr    5.80e+04    7.16e+04     241.829
     837      18         INFEASIBLE  pr    5.80e+04    7.16e+04     241.998
     838      17            9.74e+04 pr    5.80e+04    7.16e+04     242.080
     839      16       1    6.04e+04       5.80e+04    7.16e+04     242.130
     840      17            7.16e+04 pr    5.80e+04    7.16e+04     242.168
     841      16         INFEASIBLE  pr    5.80e+04    7.16e+04     242.329
     842      15       3    6.04e+04       5.80e+04    7.16e+04     242.388
     843      16       2    6.04e+04       5.80e+04    7.16e+04     242.441
     844      17            9.74e+04 pr    5.80e+04    7.16e+04     242.713
     845      16       1    6.04e+04       5.80e+04    7.16e+04     242.860
     846      17            7.16e+04 pr    5.80e+04    7.16e+04     242.988
     847      16            7.27e+04 pr    5.80e+04    7.16e+04     243.636
     848      15       2    5.80e+04       5.80e+04    7.16e+04     244.582
     849      16         INFEASIBLE  pr    5.80e+04    7.16e+04     244.798
     850      15            9.74e+04 pr    5.80e+04    7.16e+04     244.852
     851      14            9.74e+04 pr    5.80e+04    7.16e+04     245.349
     852      13       3    6.04e+04       5.80e+04    7.16e+04     245.554
     853      14       4    5.80e+04       5.80e+04    7.16e+04     245.640
     854      15            9.74e+04 pr    5.80e+04    7.16e+04     246.065
     855      14       3    5.90e+04       5.80e+04    7.16e+04     246.149
     856      15       2    5.90e+04       5.80e+04    7.16e+04     246.362
     857      16       1    6.04e+04       5.80e+04    7.16e+04     247.361
     858      17            7.16e+04 pr    5.80e+04    7.16e+04     247.398
     859      16            7.16e+04 pr    5.80e+04    7.16e+04     247.689
     860      15       1    6.00e+04       5.80e+04    7.16e+04     247.769
     861      16       2    5.80e+04       5.80e+04    7.16e+04     248.118
     862      17            9.74e+04 pr    5.80e+04    7.16e+04     248.287
     863      16       1    6.00e+04       5.80e+04    7.16e+04     248.347
     864      17            7.16e+04 pr    5.80e+04    7.16e+04     248.383
     865      16            7.16e+04 pr    5.80e+04    7.16e+04     248.404
     866      15            7.16e+04 pr    5.80e+04    7.16e+04     248.492
     867      14            7.16e+04 pr    5.80e+04    7.16e+04     248.653
     868      13       2    5.90e+04       5.80e+04    7.16e+04     248.751
     869      14       2    5.80e+04       5.80e+04    7.16e+04     248.959
     870      15            9.74e+04 pr    5.80e+04    7.16e+04     249.028
     871      14            9.74e+04 pr    5.80e+04    7.16e+04     249.251
     872      13       1    6.04e+04       5.80e+04    7.16e+04     249.471
     873      14            7.16e+04 pr    5.80e+04    7.16e+04     249.572
     874      13            9.74e+04 pr    5.80e+04    7.16e+04     249.915
     875      12       1    6.00e+04       5.80e+04    7.16e+04     250.110
     876      13            9.74e+04 pr    5.80e+04    7.16e+04     250.316
     877      12            7.16e+04 pr    5.80e+04    7.16e+04     250.362
     878      11            9.74e+04 pr    5.80e+04    7.16e+04     250.776
     879      10       2    6.04e+04       5.80e+04    7.16e+04     250.821
     880      11       1    6.04e+04       5.80e+04    7.16e+04     250.949
     881      12            7.16e+04 pr    5.80e+04    7.16e+04     251.004
     882      11         INFEASIBLE  pr    5.80e+04    7.16e+04     251.280
     883      10       1    6.04e+04       5.80e+04    7.16e+04     253.641
     884      11         INFEASIBLE  pr    5.80e+04    7.16e+04     253.767
     885      10         INFEASIBLE  pr    5.80e+04    7.16e+04     254.281
     886       9         INFEASIBLE  pr    5.80e+04    7.16e+04     254.551
     887       8         INFEASIBLE  pr    5.80e+04    7.16e+04     255.322
     888       7            7.16e+04 pr    5.80e+04    7.16e+04     255.523
     889       6       1    5.80e+04       5.80e+04    7.16e+04     255.551
     890       7         INFEASIBLE  pr    5.80e+04    7.16e+04     255.893
     891       6            7.16e+04 pr    5.80e+04    7.16e+04     255.989
     892       5       2    6.04e+04       5.80e+04    7.16e+04     256.022
     893       6       1    6.04e+04       5.80e+04    7.16e+04     256.052
     894       7            7.16e+04 pr    5.80e+04    7.16e+04     256.079
     895       6         INFEASIBLE  pr    5.80e+04    7.16e+04     256.174
     896       5       1    6.04e+04       5.80e+04    7.16e+04     256.202
     897       6            9.74e+04 pr    5.80e+04    7.16e+04     256.241
     898       5            7.16e+04 pr    5.80e+04    7.16e+04     256.579
     899       4         INFEASIBLE  pr    5.80e+04    7.16e+04     256.776
     900       3       2    6.04e+04       5.80e+04    7.16e+04     256.831
     901       4         FAILED -400       5.80e+04    7.16e+04     263.423
     902       5            7.16e+04 pr    5.80e+04    7.16e+04     263.496
     903       4            1.41e+05 pr    5.80e+04    7.16e+04     264.658
     904       3       1    6.04e+04       5.80e+04    7.16e+04     264.768
     905       4            7.16e+04 pr    5.80e+04    7.16e+04     264.845
     906       3         INFEASIBLE  pr    5.80e+04    7.16e+04     265.133
     907       2       1    6.04e+04       5.80e+04    7.16e+04     268.763
     908       3            7.16e+04 pr    5.80e+04    7.16e+04     268.794
     909       2         INFEASIBLE  pr    5.80e+04    7.16e+04     268.940

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974361303504e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      909
# of subproblems processed          =      912
Total program time (secs)           =     268.96646 (   270.795 CPU time)
Time spent in evaluations (secs)    =      11.83116

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.71         3.47    177318
   nlp_gf_jg         3.58         3.43    123494
  nlp_hess_l         3.27         3.24    122489
      solver          271          269         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1208
         0         0    0.0392
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
