====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.265
       2       1       9    4.87e+04     -1.80e+308                   1.905
       3       2       8    4.87e+04     -1.80e+308                   1.958
       4       3       7    4.87e+04     -1.80e+308                   2.011
       5       4       6    4.87e+04     -1.80e+308                   2.041
       6       5       5    4.87e+04     -1.80e+308                   2.110
       7       6       4    4.87e+04     -1.80e+308                   2.148
       8       7       3    4.87e+04     -1.80e+308                   2.204
       9       8       2    4.87e+04     -1.80e+308                   2.223
      10       9       1    9.74e+04     -1.80e+308                   2.258
      11      10         INFEASIBLE  pr  -1.80e+308                   2.391
*     12       9       0    3.04e+05  f  -1.80e+308    3.04e+05       2.741
      13       8       1    1.52e+05     -1.80e+308    3.04e+05       2.947
      14       9       9    4.87e+04       4.87e+04    3.04e+05       3.024
      15      10       6    4.87e+04       4.87e+04    3.04e+05       3.103
      16      11       7    4.87e+04       4.87e+04    3.04e+05       3.535
      17      12       2    4.87e+04       4.87e+04    3.04e+05       4.264
      18      13       3    4.87e+04       4.87e+04    3.04e+05       4.618
      19      14       2    9.74e+04       4.87e+04    3.04e+05       4.661
      20      15       1    9.74e+04       4.87e+04    3.04e+05       4.762
      21      16            3.04e+05 pr    4.87e+04    3.04e+05       4.868
      22      15         INFEASIBLE  pr    4.87e+04    3.04e+05       5.903
      23      14       1    9.74e+04       4.87e+04    3.04e+05       6.026
      24      15       2    7.38e+04       4.87e+04    3.04e+05       6.550
      25      16       5    4.87e+04       4.87e+04    3.04e+05       6.638
      26      17         INFEASIBLE  pr    4.87e+04    3.04e+05       7.170
      27      16       4    9.74e+04       4.87e+04    3.04e+05       7.270
      28      17       3    9.74e+04       4.87e+04    3.04e+05       7.359
      29      18       2    9.74e+04       4.87e+04    3.04e+05       7.393
      30      19       1    9.74e+04       4.87e+04    3.04e+05       8.483
      31      20            3.04e+05 pr    4.87e+04    3.04e+05       8.679
      32      19            3.04e+05 pr    4.87e+04    3.04e+05       8.946
      33      18       1    9.74e+04       4.87e+04    3.04e+05       9.298
      34      19       8    4.87e+04       4.87e+04    3.04e+05       9.397
      35      20         INFEASIBLE  pr    4.87e+04    3.04e+05      10.156
      36      19       7    4.87e+04       4.87e+04    3.04e+05      10.232
      37      20       6    4.87e+04       4.87e+04    3.04e+05      10.332
      38      21       5    4.87e+04       4.87e+04    3.04e+05      10.389
      39      22       4    4.87e+04       4.87e+04    3.04e+05      11.114
      40      23       3    4.87e+04       4.87e+04    3.04e+05      11.315
      41      24       2    9.74e+04       4.87e+04    3.04e+05      11.475
      42      25       1    9.74e+04       4.87e+04    3.04e+05      11.541
*     43      26       0    1.52e+05  f    4.87e+04    1.52e+05      11.847
      44      25            1.52e+05 pr    4.87e+04    1.52e+05      12.165
      45      24            1.52e+05 pr    4.87e+04    1.52e+05      13.202
      46      23         FAILED -400       4.87e+04    1.52e+05      22.363
      47      24       1    1.14e+05       4.87e+04    1.52e+05      22.466
      48      25            1.52e+05 pr    4.87e+04    1.52e+05      22.502
      49      24            1.52e+05 pr    4.87e+04    1.52e+05      22.661
      50      23            1.52e+05 pr    4.87e+04    1.52e+05      22.759
      51      22       3    4.87e+04       4.87e+04    1.52e+05      22.798
      52      23       5    4.87e+04       4.87e+04    1.52e+05      22.874
      53      24       4    4.87e+04       4.87e+04    1.52e+05      22.949
      54      25       3    4.87e+04       4.87e+04    1.52e+05      22.995
      55      26       2    9.11e+04       4.87e+04    1.52e+05      23.034
      56      27       1    9.11e+04       4.87e+04    1.52e+05      23.913
      57      28            1.52e+05 pr    4.87e+04    1.52e+05      24.049
      58      27            1.52e+05 pr    4.87e+04    1.52e+05      24.649
      59      26       1    9.11e+04       4.87e+04    1.52e+05      24.704
      60      27       4    4.87e+04       4.87e+04    1.52e+05      24.751
      61      28       2    7.38e+04       4.87e+04    1.52e+05      26.021
      62      29       4    4.87e+04       4.87e+04    1.52e+05      26.154
      63      30       1    9.74e+04       4.87e+04    1.52e+05      26.337
      64      31            3.04e+05 pr    4.87e+04    1.52e+05      26.665
      65      30            3.04e+05 pr    4.87e+04    1.52e+05      27.376
      66      29       3    4.87e+04       4.87e+04    1.52e+05      27.446
      67      30       2    9.74e+04       4.87e+04    1.52e+05      28.230
      68      31       1    9.74e+04       4.87e+04    1.52e+05      28.269
      69      32            3.04e+05 pr    4.87e+04    1.52e+05      28.327
      70      31            3.04e+05 pr    4.87e+04    1.52e+05      28.714
      71      30       1    9.74e+04       4.87e+04    1.52e+05      29.211
      72      31       2    9.74e+04       4.87e+04    1.52e+05      29.506
      73      32            1.52e+05 pr    4.87e+04    1.52e+05      29.920
      74      31       1    1.14e+05       4.87e+04    1.52e+05      30.309
      75      32            1.52e+05 pr    4.87e+04    1.52e+05      30.357
      76      31            1.52e+05 pr    4.87e+04    1.52e+05      30.472
      77      30       1    1.14e+05       4.87e+04    1.52e+05      30.685
      78      31       2    4.87e+04       4.87e+04    1.52e+05      30.732
      79      32       1    9.74e+04       4.87e+04    1.52e+05      30.831
      80      33            1.52e+05 pr    4.87e+04    1.52e+05      30.960
      81      32            1.52e+05 pr    4.87e+04    1.52e+05      32.768
      82      31            1.52e+05 pr    4.87e+04    1.52e+05      33.120
      83      30            1.52e+05 pr    4.87e+04    1.52e+05      33.274
      84      29            1.52e+05 pr    4.87e+04    1.52e+05      33.823
      85      28         INFEASIBLE  pr    4.87e+04    1.52e+05      34.284
      86      27         INFEASIBLE  pr    4.87e+04    1.52e+05      34.830
      87      26       3    4.87e+04       4.87e+04    1.52e+05      34.893
      88      27       2    4.87e+04       4.87e+04    1.52e+05      34.936
      89      28       1    9.74e+04       4.87e+04    1.52e+05      34.985
      90      29            3.04e+05 pr    4.87e+04    1.52e+05      35.491
      91      28            3.04e+05 pr    4.87e+04    1.52e+05      36.002
      92      27       1    1.14e+05       4.87e+04    1.52e+05      36.216
      93      28       2    4.87e+04       4.87e+04    1.52e+05      36.258
      94      29       2    4.87e+04       4.87e+04    1.52e+05      36.298
      95      30       6    4.87e+04       4.87e+04    1.52e+05      37.401
      96      31       5    4.87e+04       4.87e+04    1.52e+05      37.448
      97      32       4    4.87e+04       4.87e+04    1.52e+05      37.506
      98      33       3    7.38e+04       4.87e+04    1.52e+05      37.928
      99      34       2    9.74e+04       4.87e+04    1.52e+05      38.012
     100      35       1    9.74e+04       4.87e+04    1.52e+05      38.318
     101      36            3.04e+05 pr    4.87e+04    1.52e+05      38.429
     102      35            3.04e+05 pr    4.87e+04    1.52e+05      38.857
     103      34         INFEASIBLE  pr    4.87e+04    1.52e+05      39.300
     104      33       2    9.74e+04       4.87e+04    1.52e+05      39.696
     105      34       5    4.87e+04       4.87e+04    1.52e+05      39.742
     106      35       4    4.87e+04       4.87e+04    1.52e+05      39.820
     107      36       3    9.74e+04       4.87e+04    1.52e+05      41.948
     108      37       2    7.38e+04       4.87e+04    1.52e+05      42.237
     109      38       1    9.74e+04       4.87e+04    1.52e+05      42.359
     110      39            3.04e+05 pr    4.87e+04    1.52e+05      42.429
     111      38            3.04e+05 pr    4.87e+04    1.52e+05      43.703
     112      37       1    9.11e+04       4.87e+04    1.52e+05      44.430
     113      38       3    9.67e+04       4.87e+04    1.52e+05      44.660
     114      39       4    4.87e+04       4.87e+04    1.52e+05      44.941
     115      40       3    4.87e+04       4.87e+04    1.52e+05      44.980
     116      41       2    8.15e+04       4.87e+04    1.52e+05      45.447
     117      42       1    1.14e+05       4.87e+04    1.52e+05      45.553
     118      43            1.58e+05 pr    4.87e+04    1.52e+05      45.600
     119      42            1.52e+05 pr    4.87e+04    1.52e+05      45.666
     120      41       1    1.14e+05       4.87e+04    1.52e+05      46.286
     121      42       3    4.87e+04       4.87e+04    1.52e+05      46.319
     122      43         INFEASIBLE  pr    4.87e+04    1.52e+05      48.357
     123      42       2    9.74e+04       4.87e+04    1.52e+05      48.441
     124      43       1    1.14e+05       4.87e+04    1.52e+05      49.188
     125      44            1.58e+05 pr    4.87e+04    1.52e+05      49.395
     126      43            1.52e+05 pr    4.87e+04    1.52e+05      49.681
     127      42         INFEASIBLE  pr    4.87e+04    1.52e+05      50.111
     128      41         INFEASIBLE  pr    4.87e+04    1.52e+05      50.570
     129      40            1.58e+05 pr    4.87e+04    1.52e+05      51.060
     130      39            1.52e+05 pr    4.87e+04    1.52e+05      51.488
     131      38         INFEASIBLE  pr    4.87e+04    1.52e+05      51.933
     132      37       2    9.67e+04       4.87e+04    1.52e+05      52.020
     133      38       1    1.14e+05       4.87e+04    1.52e+05      52.055
     134      39            1.52e+05 pr    4.87e+04    1.52e+05      52.090
     135      38            1.52e+05 pr    4.87e+04    1.52e+05      52.887
     136      37            1.52e+05 pr    4.87e+04    1.52e+05      53.005
     137      36       2    9.67e+04       4.87e+04    1.52e+05      54.499
     138      37         INFEASIBLE  pr    4.87e+04    1.52e+05      55.167
     139      36       1    1.14e+05       4.87e+04    1.52e+05      55.397
     140      37            1.52e+05 pr    4.87e+04    1.52e+05      57.229
     141      36            1.52e+05 pr    4.87e+04    1.52e+05      57.857
     142      35       1    1.14e+05       4.87e+04    1.52e+05      57.963
     143      36       5    7.38e+04       4.87e+04    1.52e+05      60.114
     144      37       4    7.38e+04       4.87e+04    1.52e+05      60.271
     145      38       3    9.74e+04       4.87e+04    1.52e+05      62.089
     146      39       2    9.74e+04       4.87e+04    1.52e+05      62.467
     147      40       1    9.74e+04       4.87e+04    1.52e+05      63.166
     148      41            3.04e+05 pr    4.87e+04    1.52e+05      63.440
     149      40            1.52e+05 pr    4.87e+04    1.52e+05      63.769
     150      39       1    9.74e+04       4.87e+04    1.52e+05      64.339
     151      40       3    4.87e+04       4.87e+04    1.52e+05      64.811
     152      41       2    4.87e+04       4.87e+04    1.52e+05      64.857
     153      42       1    9.11e+04       4.87e+04    1.52e+05      65.531
     154      43            1.52e+05 pr    4.87e+04    1.52e+05      65.693
     155      42         INFEASIBLE  pr    4.87e+04    1.52e+05      66.090
     156      41       1    1.14e+05       4.87e+04    1.52e+05      71.387
     157      42       2    4.87e+04       4.87e+04    1.52e+05      71.465
     158      43       1    9.74e+04       4.87e+04    1.52e+05      72.546
     159      44            1.52e+05 pr    4.87e+04    1.52e+05      73.081
     160      43            1.52e+05 pr    4.87e+04    1.52e+05      73.416
     161      42         INFEASIBLE  pr    4.87e+04    1.52e+05      73.524
     162      41            1.52e+05 pr    4.87e+04    1.52e+05      73.600
     163      40            1.52e+05 pr    4.87e+04    1.52e+05      73.696
     164      39            1.52e+05 pr    4.87e+04    1.52e+05      74.085
     165      38            1.52e+05 pr    4.87e+04    1.52e+05      74.320
     166      37       2    9.74e+04       4.87e+04    1.52e+05      74.362
     167      38       8    4.87e+04       4.87e+04    1.52e+05      74.430
     168      39       3    9.74e+04       4.87e+04    1.52e+05      74.818
     169      40       4    9.74e+04       4.87e+04    1.52e+05      75.927
     170      41       3    9.11e+04       4.87e+04    1.52e+05      76.160
     171      42       2    9.11e+04       4.87e+04    1.52e+05      76.316
     172      43            1.52e+05 pr    4.87e+04    1.52e+05      76.439
     173      42       1    9.74e+04       4.87e+04    1.52e+05      76.621
     174      43            1.52e+05 pr    4.87e+04    1.52e+05      76.666
     175      42         INFEASIBLE  pr    4.87e+04    1.52e+05      76.889
     176      41       2    9.11e+04       4.87e+04    1.52e+05      76.962
     177      42       3    4.87e+04       4.87e+04    1.52e+05      77.272
     178      43       2    4.87e+04       4.87e+04    1.52e+05      77.316
     179      44       1    9.11e+04       4.87e+04    1.52e+05      77.352
     180      45            1.52e+05 pr    4.87e+04    1.52e+05      77.850
     181      44         INFEASIBLE  pr    4.87e+04    1.52e+05      78.017
     182      43         INFEASIBLE  pr    4.87e+04    1.52e+05      78.428
     183      42       2    4.87e+04       4.87e+04    1.52e+05      78.469
     184      43       1    9.11e+04       4.87e+04    1.52e+05      78.523
     185      44            1.52e+05 pr    4.87e+04    1.52e+05      78.654
     186      43         INFEASIBLE  pr    4.87e+04    1.52e+05      79.039
     187      42         INFEASIBLE  pr    4.87e+04    1.52e+05      79.475
     188      41            1.52e+05 pr    4.87e+04    1.52e+05      79.958
     189      40         INFEASIBLE  pr    4.87e+04    1.52e+05      80.262
     190      39       3    9.74e+04       4.87e+04    1.52e+05      80.891
     191      40       2    9.74e+04       4.87e+04    1.52e+05      81.252
     192      41       1    9.74e+04       4.87e+04    1.52e+05      82.574
     193      42            1.52e+05 pr    4.87e+04    1.52e+05      82.669
     194      41            1.52e+05 pr    4.87e+04    1.52e+05      82.899
     195      40       1    9.74e+04       4.87e+04    1.52e+05      83.521
     196      41       4    4.87e+04       4.87e+04    1.52e+05      84.050
     197      42       3    4.87e+04       4.87e+04    1.52e+05      84.109
     198      43       2    4.87e+04       4.87e+04    1.52e+05      84.165
     199      44       1    9.74e+04       4.87e+04    1.52e+05      84.500
     200      45            1.52e+05 pr    4.87e+04    1.52e+05      84.653
     201      44            1.52e+05 pr    4.87e+04    1.52e+05      84.922
     202      43            1.52e+05 pr    4.87e+04    1.52e+05      85.343
     203      42       2    4.87e+04       4.87e+04    1.52e+05      85.406
     204      43       1    9.11e+04       4.87e+04    1.52e+05      86.138
     205      44            1.52e+05 pr    4.87e+04    1.52e+05      86.735
     206      43            1.52e+05 pr    4.87e+04    1.52e+05      87.208
     207      42            1.52e+05 pr    4.87e+04    1.52e+05      87.619
     208      41       3    4.87e+04       4.87e+04    1.52e+05      87.702
     209      42       1    9.74e+04       4.87e+04    1.52e+05      88.118
     210      43            3.04e+05 pr    4.87e+04    1.52e+05      88.998
     211      42            1.58e+05 pr    4.87e+04    1.52e+05      89.225
     212      41       2    7.38e+04       4.87e+04    1.52e+05      89.271
     213      42            1.52e+05 pr    4.87e+04    1.52e+05      90.787
     214      41         INFEASIBLE  pr    4.87e+04    1.52e+05      91.236
     215      40         INFEASIBLE  pr    4.87e+04    1.52e+05      91.677
     216      39            1.52e+05 pr    4.87e+04    1.52e+05      91.840
     217      38            1.52e+05 pr    4.87e+04    1.52e+05      92.037
     218      37       2    9.74e+04       4.87e+04    1.52e+05      92.202
     219      38            1.52e+05 pr    4.87e+04    1.52e+05      92.438
     220      37       1    9.74e+04       4.87e+04    1.52e+05      92.584
     221      38            1.52e+05 pr    4.87e+04    1.52e+05      92.678
     222      37            1.52e+05 pr    4.87e+04    1.52e+05      93.064
     223      36       1    9.74e+04       4.87e+04    1.52e+05      93.372
     224      37       7    4.87e+04       4.87e+04    1.52e+05      93.434
     225      38       6    4.87e+04       4.87e+04    1.52e+05      94.672
     226      39       5    4.87e+04       4.87e+04    1.52e+05      94.761
     227      40       4    7.38e+04       4.87e+04    1.52e+05      95.186
     228      41       3    7.38e+04       4.87e+04    1.52e+05      95.231
     229      42       2    7.38e+04       4.87e+04    1.52e+05      95.274
     230      43       1    9.74e+04       4.87e+04    1.52e+05      96.445
     231      44            3.04e+05 pr    4.87e+04    1.52e+05      96.581
     232      43         INFEASIBLE  pr    4.87e+04    1.52e+05      97.216
     233      42       1    9.74e+04       4.87e+04    1.52e+05     100.824
     234      43       5    4.87e+04       4.87e+04    1.52e+05     100.891
     235      44         INFEASIBLE  pr    4.87e+04    1.52e+05     102.211
     236      43       4    4.87e+04       4.87e+04    1.52e+05     102.260
     237      44       3    7.38e+04       4.87e+04    1.52e+05     103.082
     238      45       2    7.38e+04       4.87e+04    1.52e+05     103.124
     239      46       1    1.14e+05       4.87e+04    1.52e+05     103.165
     240      47            1.52e+05 pr    4.87e+04    1.52e+05     103.207
     241      46            1.52e+05 pr    4.87e+04    1.52e+05     103.558
     242      45       1    1.14e+05       4.87e+04    1.52e+05     103.758
     243      46       7    4.87e+04       4.87e+04    1.52e+05     103.830
     244      47       6    4.87e+04       4.87e+04    1.52e+05     106.003
     245      48       5    4.87e+04       4.87e+04    1.52e+05     106.056
     246      49       4    7.38e+04       4.87e+04    1.52e+05     106.132
     247      50       3    7.38e+04       4.87e+04    1.52e+05     106.205
     248      51       2    9.67e+04       4.87e+04    1.52e+05     107.678
     249      52       1    1.14e+05       4.87e+04    1.52e+05     107.813
     250      53            1.58e+05 pr    4.87e+04    1.52e+05     107.931
     251      52            1.52e+05 pr    4.87e+04    1.52e+05     108.088
     252      51         FAILED -400       4.87e+04    1.52e+05     117.992
     253      52            1.52e+05 pr    4.87e+04    1.52e+05     118.357
     254      51            1.52e+05 pr    4.87e+04    1.52e+05     118.421
     255      50       2    9.67e+04       4.87e+04    1.52e+05     118.910
     256      51       6    4.87e+04       4.87e+04    1.52e+05     119.845
     257      52         INFEASIBLE  pr    4.87e+04    1.52e+05     122.136
     258      51       5    4.87e+04       4.87e+04    1.52e+05     122.182
     259      52       4    6.77e+04       4.87e+04    1.52e+05     122.408
     260      53       3    6.77e+04       4.87e+04    1.52e+05     122.452
     261      54       2    9.68e+04       4.87e+04    1.52e+05     129.251
     262      55       1    1.14e+05       4.87e+04    1.52e+05     129.928
     263      56            1.52e+05 pr    4.87e+04    1.52e+05     130.284
     264      55            1.52e+05 pr    4.87e+04    1.52e+05     130.628
     265      54       1    1.14e+05       4.87e+04    1.52e+05     130.833
     266      55       5    4.87e+04       4.87e+04    1.52e+05     130.898
     267      56       4    9.74e+04       4.87e+04    1.52e+05     131.083
     268      57       3    6.77e+04       4.87e+04    1.52e+05     133.175
     269      58       2    9.67e+04       4.87e+04    1.52e+05     133.235
     270      59         INFEASIBLE  pr    4.87e+04    1.52e+05     138.687
     271      58            1.52e+05 pr    4.87e+04    1.52e+05     138.995
     272      57         INFEASIBLE  pr    4.87e+04    1.52e+05     139.251
     273      56         INFEASIBLE  pr    4.87e+04    1.52e+05     139.681
     274      55       4    9.74e+04       4.87e+04    1.52e+05     139.934
     275      56       4    7.38e+04       4.87e+04    1.52e+05     140.265
     276      57       5    4.87e+04       4.87e+04    1.52e+05     140.374
     277      58       6    4.87e+04       4.87e+04    1.52e+05     140.419
     278      59       5    4.87e+04       4.87e+04    1.52e+05     140.501
     279      60       4    4.87e+04       4.87e+04    1.52e+05     140.553
     280      61       3    4.87e+04       4.87e+04    1.52e+05     140.597
     281      62       2    4.87e+04       4.87e+04    1.52e+05     140.636
     282      63       1    9.11e+04       4.87e+04    1.52e+05     141.192
     283      64            1.52e+05 pr    4.87e+04    1.52e+05     142.039
     284      63            1.52e+05 pr    4.87e+04    1.52e+05     142.351
     285      62         INFEASIBLE  pr    4.87e+04    1.52e+05     142.789
     286      61       2    4.87e+04       4.87e+04    1.52e+05     142.902
     287      62       1    9.74e+04       4.87e+04    1.52e+05     148.978
     288      63            1.52e+05 pr    4.87e+04    1.52e+05     150.654
     289      62            1.52e+05 pr    4.87e+04    1.52e+05     150.984
     290      61         INFEASIBLE  pr    4.87e+04    1.52e+05     151.225
     291      60       3    4.87e+04       4.87e+04    1.52e+05     151.335
     292      61       4    4.87e+04       4.87e+04    1.52e+05     151.368
     293      62       3    4.87e+04       4.87e+04    1.52e+05     151.450
     294      63       2    4.87e+04       4.87e+04    1.52e+05     151.480
     295      64       1    9.11e+04       4.87e+04    1.52e+05     151.511
     296      65            1.52e+05 pr    4.87e+04    1.52e+05     151.746
     297      64         INFEASIBLE  pr    4.87e+04    1.52e+05     152.004
     298      63         INFEASIBLE  pr    4.87e+04    1.52e+05     152.359
     299      62       2    4.87e+04       4.87e+04    1.52e+05     152.398
     300      63       3    4.87e+04       4.87e+04    1.52e+05     152.428
     301      64       2    4.87e+04       4.87e+04    1.52e+05     152.602
     302      65       1    9.74e+04       4.87e+04    1.52e+05     152.833
     303      66            1.52e+05 pr    4.87e+04    1.52e+05     153.096
     304      65         INFEASIBLE  pr    4.87e+04    1.52e+05     153.279
     305      64         INFEASIBLE  pr    4.87e+04    1.52e+05     153.618
     306      63       2    4.87e+04       4.87e+04    1.52e+05     153.704
     307      64       1    8.46e+04       4.87e+04    1.52e+05     153.857
     308      65            1.52e+05 pr    4.87e+04    1.52e+05     153.928
     309      64         INFEASIBLE  pr    4.87e+04    1.52e+05     154.194
     310      63         INFEASIBLE  pr    4.87e+04    1.52e+05     154.461
     311      62       1    9.11e+04       4.87e+04    1.52e+05     154.650
     312      63            1.52e+05 pr    4.87e+04    1.52e+05     154.689
     313      62         INFEASIBLE  pr    4.87e+04    1.52e+05     155.069
     314      61         INFEASIBLE  pr    4.87e+04    1.52e+05     155.413
     315      60       2    4.87e+04       4.87e+04    1.52e+05     155.605
     316      61       1    9.74e+04       4.87e+04    1.52e+05     156.613
     317      62            1.52e+05 pr    4.87e+04    1.52e+05     157.008
     318      61         INFEASIBLE  pr    4.87e+04    1.52e+05     157.514
     319      60         INFEASIBLE  pr    4.87e+04    1.52e+05     157.824
     320      59       2    4.87e+04       4.87e+04    1.52e+05     158.305
     321      60       5    4.87e+04       4.87e+04    1.52e+05     158.555
     322      61       4    4.87e+04       4.87e+04    1.52e+05     158.608
     323      62       3    4.87e+04       4.87e+04    1.52e+05     158.653
     324      63       2    7.38e+04       4.87e+04    1.52e+05     158.964
     325      64            1.52e+05 pr    4.87e+04    1.52e+05     159.566
     326      63       1    1.14e+05       4.87e+04    1.52e+05     160.843
     327      64            1.52e+05 pr    4.87e+04    1.52e+05     161.228
     328      63            1.52e+05 pr    4.87e+04    1.52e+05     161.380
     329      62            1.52e+05 pr    4.87e+04    1.52e+05     161.655
     330      61       3    4.87e+04       4.87e+04    1.52e+05     161.687
     331      62       4    4.87e+04       4.87e+04    1.52e+05     161.717
     332      63       2    7.38e+04       4.87e+04    1.52e+05     161.827
     333      64            1.52e+05 pr    4.87e+04    1.52e+05     162.007
     334      63         INFEASIBLE  pr    4.87e+04    1.52e+05     162.230
     335      62       3    7.38e+04       4.87e+04    1.52e+05     162.837
     336      63       2    9.67e+04       4.87e+04    1.52e+05     162.973
     337      64       1    1.14e+05       4.87e+04    1.52e+05     163.053
     338      65            1.52e+05 pr    4.87e+04    1.52e+05     163.098
     339      64            1.52e+05 pr    4.87e+04    1.52e+05     163.298
     340      63            1.52e+05 pr    4.87e+04    1.52e+05     163.379
     341      62         INFEASIBLE  pr    4.87e+04    1.52e+05     163.679
     342      61         INFEASIBLE  pr    4.87e+04    1.52e+05     164.243
     343      60         INFEASIBLE  pr    4.87e+04    1.52e+05     164.622
     344      59       1    9.11e+04       4.87e+04    1.52e+05     165.024
     345      60            1.52e+05 pr    4.87e+04    1.52e+05     165.249
     346      59         INFEASIBLE  pr    4.87e+04    1.52e+05     165.682
     347      58         INFEASIBLE  pr    4.87e+04    1.52e+05     165.915
     348      57       4    7.38e+04       4.87e+04    1.52e+05     166.428
     349      58       3    8.16e+04       4.87e+04    1.52e+05     167.201
     350      59       2    8.16e+04       4.87e+04    1.52e+05     170.604
     351      60       1    1.14e+05       4.87e+04    1.52e+05     170.735
     352      61            1.52e+05 pr    4.87e+04    1.52e+05     173.162
     353      60            1.52e+05 pr    4.87e+04    1.52e+05     173.376
     354      59       1    1.14e+05       4.87e+04    1.52e+05     173.915
     355      60       4    4.87e+04       4.87e+04    1.52e+05     173.961
     356      61       3    4.87e+04       4.87e+04    1.52e+05     174.049
     357      62       2    8.15e+04       4.87e+04    1.52e+05     174.369
     358      63       1    9.74e+04       4.87e+04    1.52e+05     174.803
     359      64            1.52e+05 pr    4.87e+04    1.52e+05     174.994
     360      63            1.52e+05 pr    4.87e+04    1.52e+05     177.216
     361      62            1.52e+05 pr    4.87e+04    1.52e+05     178.708
     362      61       2    9.67e+04       4.87e+04    1.52e+05     179.031
     363      62       3    4.87e+04       4.87e+04    1.52e+05     179.411
     364      63         INFEASIBLE  pr    4.87e+04    1.52e+05     180.180
     365      62       2    9.67e+04       4.87e+04    1.52e+05     180.813
     366      63       1    1.14e+05       4.87e+04    1.52e+05     180.923
     367      64            1.52e+05 pr    4.87e+04    1.52e+05     180.966
     368      63            1.52e+05 pr    4.87e+04    1.52e+05     181.321
     369      62            1.52e+05 pr    4.87e+04    1.52e+05     181.808
     370      61       1    1.14e+05       4.87e+04    1.52e+05     182.111
     371      62            1.52e+05 pr    4.87e+04    1.52e+05     182.149
     372      61            1.52e+05 pr    4.87e+04    1.52e+05     182.289
     373      60            1.52e+05 pr    4.87e+04    1.52e+05     182.339
     374      59            1.52e+05 pr    4.87e+04    1.52e+05     182.387
     375      58            1.52e+05 pr    4.87e+04    1.52e+05     182.456
     376      57       2    8.16e+04       4.87e+04    1.52e+05     182.527
     377      58         INFEASIBLE  pr    4.87e+04    1.52e+05     183.025
     378      57       1    1.14e+05       4.87e+04    1.52e+05     183.288
     379      58            1.58e+05 pr    4.87e+04    1.52e+05     183.670
     380      57            1.58e+05 pr    4.87e+04    1.52e+05     184.951
     381      56         INFEASIBLE  pr    4.87e+04    1.52e+05     185.445
     382      55       3    9.74e+04       4.87e+04    1.52e+05     186.741
     383      56       1    9.74e+04       4.87e+04    1.52e+05     187.353
     384      57            1.52e+05 pr    4.87e+04    1.52e+05     188.315
     385      56         INFEASIBLE  pr    4.87e+04    1.52e+05     188.739
     386      55       2    9.74e+04       4.87e+04    1.52e+05     188.801
     387      56            1.52e+05 pr    4.87e+04    1.52e+05     188.882
     388      55            1.52e+05 pr    4.87e+04    1.52e+05     189.092
     389      54       2    9.74e+04       4.87e+04    1.52e+05     189.139
     390      55         INFEASIBLE  pr    4.87e+04    1.52e+05     189.334
     391      54            1.52e+05 pr    4.87e+04    1.52e+05     189.469
     392      53         INFEASIBLE  pr    4.87e+04    1.52e+05     189.617
     393      52       4    6.77e+04       4.87e+04    1.52e+05     190.346
     394      53       4    4.87e+04       4.87e+04    1.52e+05     190.434
     395      54       3    4.87e+04       4.87e+04    1.52e+05     191.257
     396      55       2    9.74e+04       4.87e+04    1.52e+05     192.195
     397      56       1    9.74e+04       4.87e+04    1.52e+05     192.314
     398      57            1.52e+05 pr    4.87e+04    1.52e+05     200.578
     399      56            1.52e+05 pr    4.87e+04    1.52e+05     200.773
     400      55       1    9.74e+04       4.87e+04    1.52e+05     200.813
     401      56       3    4.87e+04       4.87e+04    1.52e+05     200.884
     402      57       2    9.11e+04       4.87e+04    1.52e+05     200.941
     403      58       1    9.11e+04       4.87e+04    1.52e+05     200.978
     404      59            1.52e+05 pr    4.87e+04    1.52e+05     201.791
     405      58         INFEASIBLE  pr    4.87e+04    1.52e+05     202.465
     406      57       1    9.11e+04       4.87e+04    1.52e+05     202.519
     407      58       2    8.15e+04       4.87e+04    1.52e+05     202.957
     408      59         INFEASIBLE  pr    4.87e+04    1.52e+05     203.395
     409      58       1    9.74e+04       4.87e+04    1.52e+05     203.694
     410      59            1.52e+05 pr    4.87e+04    1.52e+05     206.870
     411      58         INFEASIBLE  pr    4.87e+04    1.52e+05     207.189
     412      57       1    8.49e+04       4.87e+04    1.52e+05     207.280
     413      58         INFEASIBLE  pr    6.77e+04    1.52e+05     208.742
     414      57            1.52e+05 pr    6.77e+04    1.52e+05     208.984
     415      56         INFEASIBLE  pr    6.77e+04    1.52e+05     209.274
     416      55            1.52e+05 pr    6.77e+04    1.52e+05     209.359
     417      54         INFEASIBLE  pr    6.77e+04    1.52e+05     209.645
     418      53            1.52e+05 pr    6.77e+04    1.52e+05     209.692
     419      52         INFEASIBLE  pr    6.77e+04    1.52e+05     210.114
     420      51       3    6.77e+04       6.77e+04    1.52e+05     210.161
     421      52       2    8.18e+04       6.77e+04    1.52e+05     210.336
     422      53       1    9.74e+04       6.77e+04    1.52e+05     210.852
     423      54            1.52e+05 pr    6.77e+04    1.52e+05     211.533
     424      53         INFEASIBLE  pr    6.77e+04    1.52e+05     212.047
     425      52       1    8.46e+04       6.77e+04    1.52e+05     212.235
     426      53       3    7.38e+04       6.77e+04    1.52e+05     213.703
     427      54       2    9.67e+04       6.77e+04    1.52e+05     214.511
     428      55       3    6.77e+04       6.77e+04    1.52e+05     214.571
     429      56       2    8.16e+04       6.77e+04    1.52e+05     214.922
     430      57       1    9.74e+04       6.77e+04    1.52e+05     215.307
     431      58            1.52e+05 pr    6.77e+04    1.52e+05     215.466
     432      57         INFEASIBLE  pr    6.77e+04    1.52e+05     215.902
     433      56       1    8.46e+04       6.77e+04    1.52e+05     216.173
     434      57       2    8.16e+04       6.77e+04    1.52e+05     216.488
     435      58       2    9.11e+04       7.38e+04    1.52e+05     216.862
     436      59       3    7.38e+04       7.38e+04    1.52e+05     217.094
     437      60       2    9.74e+04       7.38e+04    1.52e+05     217.894
     438      61       1    9.74e+04       7.38e+04    1.52e+05     217.942
     439      62            1.52e+05 pr    7.38e+04    1.52e+05     219.552
     440      61            1.58e+05 pr    7.38e+04    1.52e+05     219.872
     441      60       1    9.74e+04       7.38e+04    1.52e+05     219.905
     442      61       2    9.11e+04       7.38e+04    1.52e+05     220.098
     443      62       2    7.38e+04       7.38e+04    1.52e+05     220.138
     444      63       2    9.74e+04       7.38e+04    1.52e+05     221.842
     445      64       4    7.38e+04       7.38e+04    1.52e+05     222.345
     446      65       3    9.74e+04       7.38e+04    1.52e+05     224.785
     447      66       2    9.74e+04       7.38e+04    1.52e+05     225.021
     448      67         INFEASIBLE  pr    7.38e+04    1.52e+05     225.807
     449      66       1    9.74e+04       7.38e+04    1.52e+05     226.218
     450      67            1.52e+05 pr    7.38e+04    1.52e+05     226.304
     451      66            1.52e+05 pr    7.38e+04    1.52e+05     226.654
     452      65       2    9.74e+04       7.38e+04    1.52e+05     226.751
     453      66       3    9.11e+04       7.38e+04    1.52e+05     226.863
     454      67         INFEASIBLE  pr    7.38e+04    1.52e+05     227.285
     455      66       2    9.11e+04       7.38e+04    1.52e+05     227.443
     456      67       1    9.11e+04       7.38e+04    1.52e+05     228.497
     457      68            1.52e+05 pr    7.38e+04    1.52e+05     228.914
     458      67         INFEASIBLE  pr    7.38e+04    1.52e+05     229.383
     459      66       1    9.14e+04       7.38e+04    1.52e+05     230.366
     460      67       1    8.46e+04       7.38e+04    1.52e+05     230.467
     461      68            1.52e+05 pr    7.38e+04    1.52e+05     230.510
     462      67            1.52e+05 pr    7.38e+04    1.52e+05     231.714
     463      66            1.52e+05 pr    7.38e+04    1.52e+05     231.976
     464      65            1.52e+05 pr    7.38e+04    1.52e+05     232.181
     465      64       2    9.11e+04       7.38e+04    1.52e+05     232.348
     466      65       2    8.18e+04       7.38e+04    1.52e+05     232.940
     467      66       1    1.14e+05       7.38e+04    1.52e+05     233.358
     468      67            1.52e+05 pr    7.38e+04    1.52e+05     233.531
     469      66            1.52e+05 pr    7.38e+04    1.52e+05     233.681
     470      65         INFEASIBLE  pr    7.38e+04    1.52e+05     234.070
     471      64       1    9.74e+04       7.38e+04    1.52e+05     234.549
     472      65            1.52e+05 pr    7.38e+04    1.52e+05     234.665
     473      64            1.52e+05 pr    7.38e+04    1.52e+05     234.932
     474      63       1    9.74e+04       7.38e+04    1.52e+05     235.095
     475      64       2    9.11e+04       7.38e+04    1.52e+05     235.210
     476      65       1    9.74e+04       7.38e+04    1.52e+05     235.278
     477      66            1.58e+05 pr    7.38e+04    1.52e+05     235.793
     478      65            1.52e+05 pr    7.38e+04    1.52e+05     236.360
     479      64       1    9.11e+04       7.38e+04    1.52e+05     236.399
     480      65            1.52e+05 pr    7.38e+04    1.52e+05     236.702
     481      64         INFEASIBLE  pr    7.38e+04    1.52e+05     237.151
     482      63       1    9.11e+04       7.38e+04    1.52e+05     237.367
     483      64       1    9.11e+04       7.38e+04    1.52e+05     237.751
     484      65       1    9.74e+04       7.38e+04    1.52e+05     238.503
     485      66            1.52e+05 pr    7.38e+04    1.52e+05     238.692
     486      65            1.52e+05 pr    7.38e+04    1.52e+05     238.868
     487      64            1.52e+05 pr    7.38e+04    1.52e+05     243.870
     488      63            1.52e+05 pr    7.38e+04    1.52e+05     243.986
     489      62            1.52e+05 pr    7.38e+04    1.52e+05     244.167
     490      61         INFEASIBLE  pr    7.38e+04    1.52e+05     244.371
     491      60            1.52e+05 pr    7.38e+04    1.52e+05     245.335
     492      59         INFEASIBLE  pr    7.38e+04    1.52e+05     245.559
     493      58       1    9.74e+04       7.38e+04    1.52e+05     245.604
     494      59            1.52e+05 pr    7.38e+04    1.52e+05     246.004
     495      58            1.52e+05 pr    7.38e+04    1.52e+05     246.655
     496      57       1    9.74e+04       7.38e+04    1.52e+05     246.885
     497      58       1    9.11e+04       7.38e+04    1.52e+05     247.775
     498      59       3    9.11e+04       7.38e+04    1.52e+05     247.859
     499      60       3    7.38e+04       7.38e+04    1.52e+05     248.059
     500      61       2    7.38e+04       7.38e+04    1.52e+05     248.584
     501      62       1    9.74e+04       7.38e+04    1.52e+05     248.671
     502      63            1.52e+05 pr    7.38e+04    1.52e+05     249.234
     503      62         INFEASIBLE  pr    7.38e+04    1.52e+05     249.546
     504      61       1    9.74e+04       7.38e+04    1.52e+05     249.726
     505      62       2    7.38e+04       7.38e+04    1.52e+05     249.872
     506      63       1    8.46e+04       7.38e+04    1.52e+05     249.939
     507      64         INFEASIBLE  pr    7.38e+04    1.52e+05     250.292
     508      63         INFEASIBLE  pr    7.38e+04    1.52e+05     250.419
     509      62       1    9.74e+04       7.38e+04    1.52e+05     250.689
     510      63       3    7.38e+04       7.38e+04    1.52e+05     250.734
     511      64       2    7.38e+04       7.38e+04    1.52e+05     250.775
     512      65       1    9.74e+04       7.38e+04    1.52e+05     252.332
     513      66            1.52e+05 pr    7.38e+04    1.52e+05     252.519
     514      65         INFEASIBLE  pr    7.38e+04    1.52e+05     252.659
     515      64       1    9.74e+04       7.38e+04    1.52e+05     253.188
     516      65       2    7.38e+04       7.38e+04    1.52e+05     253.223
     517      66            1.52e+05 pr    7.38e+04    1.52e+05     253.529
     518      65         INFEASIBLE  pr    7.38e+04    1.52e+05     253.912
     519      64            1.52e+05 pr    7.38e+04    1.52e+05     254.008
     520      63         INFEASIBLE  pr    7.38e+04    1.52e+05     254.300
     521      62            1.52e+05 pr    7.38e+04    1.52e+05     254.400
     522      61         INFEASIBLE  pr    7.38e+04    1.52e+05     254.564
     523      60            1.52e+05 pr    7.38e+04    1.52e+05     254.706
     524      59         INFEASIBLE  pr    7.38e+04    1.52e+05     254.823
     525      58       2    9.11e+04       7.38e+04    1.52e+05     254.920
     526      59            1.52e+05 pr    7.38e+04    1.52e+05     254.980
     527      58       1    9.74e+04       7.38e+04    1.52e+05     255.178
     528      59            1.52e+05 pr    7.38e+04    1.52e+05     256.944
     529      58            1.52e+05 pr    7.38e+04    1.52e+05     257.383
     530      57       2    9.11e+04       7.38e+04    1.52e+05     257.453
     531      58       3    7.38e+04       7.38e+04    1.52e+05     257.487
     532      59       2    7.38e+04       7.38e+04    1.52e+05     257.518
     533      60       1    1.14e+05       7.38e+04    1.52e+05     257.567
     534      61            1.52e+05 pr    7.38e+04    1.52e+05     257.590
     535      60            1.52e+05 pr    7.38e+04    1.52e+05     257.700
     536      59       1    1.14e+05       7.38e+04    1.52e+05     258.112
     537      60       2    1.14e+05       8.16e+04    1.52e+05     258.660
     538      61       1    1.14e+05       8.16e+04    1.52e+05     258.738
     539      62            1.52e+05 pr    8.16e+04    1.52e+05     259.030
     540      61            1.52e+05 pr    8.16e+04    1.52e+05     259.900
     541      60       1    1.14e+05       8.16e+04    1.52e+05     259.923
     542      61            1.52e+05 pr    8.16e+04    1.52e+05     259.981
     543      60            1.52e+05 pr    8.16e+04    1.52e+05     260.637
     544      59       1    1.14e+05       8.16e+04    1.52e+05     260.659
     545      60         INFEASIBLE  pr    8.46e+04    1.52e+05     260.943
     546      59            1.52e+05 pr    8.46e+04    1.52e+05     260.975
     547      58            1.52e+05 pr    8.46e+04    1.52e+05     261.059
     548      57            1.52e+05 pr    8.46e+04    1.52e+05     264.767
     549      56            1.52e+05 pr    8.46e+04    1.52e+05     264.965
     550      55         INFEASIBLE  pr    8.46e+04    1.52e+05     265.679
     551      54       1    9.11e+04       8.46e+04    1.52e+05     265.712
     552      55            1.52e+05 pr    8.46e+04    1.52e+05     265.834
     553      54         INFEASIBLE  pr    8.46e+04    1.52e+05     266.088
     554      53            1.52e+05 pr    8.46e+04    1.52e+05     266.229
     555      52            1.52e+05 pr    8.46e+04    1.52e+05     266.347
     556      51            1.52e+05 pr    8.46e+04    1.52e+05     266.774
     557      50         INFEASIBLE  pr    8.46e+04    1.52e+05     267.007
     558      49       1    9.74e+04       8.46e+04    1.52e+05     267.045
     559      50            1.52e+05 pr    8.46e+04    1.52e+05     267.078
     560      49         INFEASIBLE  pr    8.46e+04    1.52e+05     267.523
     561      48       1    9.13e+04       8.46e+04    1.52e+05     267.630
     562      49            1.52e+05 pr    8.46e+04    1.52e+05     268.647
     563      48            1.52e+05 pr    8.46e+04    1.52e+05     268.827
     564      47         INFEASIBLE  pr    8.46e+04    1.52e+05     269.102
     565      46       1    9.11e+04       8.46e+04    1.52e+05     269.193
     566      47            1.52e+05 pr    8.46e+04    1.52e+05     269.281
     567      46            1.52e+05 pr    8.46e+04    1.52e+05     270.077
     568      45       1    9.11e+04       8.46e+04    1.52e+05     270.124
     569      46         INFEASIBLE  pr    8.46e+04    1.52e+05     270.368
     570      45            1.52e+05 pr    8.46e+04    1.52e+05     270.681
     571      44            1.52e+05 pr    8.46e+04    1.52e+05     270.924
     572      43            1.52e+05 pr    8.46e+04    1.52e+05     271.117
     573      42            1.52e+05 pr    8.46e+04    1.52e+05     271.371
     574      41       1    9.74e+04       8.46e+04    1.52e+05     271.848
     575      42            1.52e+05 pr    8.46e+04    1.52e+05     272.397
     576      41         INFEASIBLE  pr    8.46e+04    1.52e+05     272.916
     577      40       1    9.11e+04       8.46e+04    1.52e+05     272.941
     578      41            1.52e+05 pr    8.46e+04    1.52e+05     273.291
     579      40            1.52e+05 pr    8.46e+04    1.52e+05     273.373
     580      39         INFEASIBLE  pr    8.46e+04    1.52e+05     273.602
     581      38         INFEASIBLE  pr    9.11e+04    1.52e+05     273.897
     582      37       1    1.14e+05       9.11e+04    1.52e+05     273.920
     583      38            1.52e+05 pr    9.11e+04    1.52e+05     273.971
     584      37            1.52e+05 pr    9.11e+04    1.52e+05     274.267
     585      36       1    1.14e+05       9.11e+04    1.52e+05     274.294
     586      37            1.52e+05 pr    9.11e+04    1.52e+05     274.350
     587      36            1.52e+05 pr    9.11e+04    1.52e+05     274.459
     588      35            1.52e+05 pr    9.11e+04    1.52e+05     274.754
     589      34       3    7.38e+04       9.11e+04    1.52e+05     274.984
     590      35       2    9.67e+04       9.11e+04    1.52e+05     275.797
     591      36            1.52e+05 pr    9.11e+04    1.52e+05     276.464
     592      35       1    1.14e+05       9.11e+04    1.52e+05     276.525
     593      36            1.52e+05 pr    9.11e+04    1.52e+05     276.610
     594      35         INFEASIBLE  pr    9.11e+04    1.52e+05     276.952
     595      34         INFEASIBLE  pr    9.11e+04    1.52e+05     277.242
     596      33       3    7.38e+04       9.11e+04    1.52e+05     277.314
     597      34       2    9.67e+04       9.11e+04    1.52e+05     277.405
     598      35       1    1.14e+05       9.11e+04    1.52e+05     277.486
     599      36            1.52e+05 pr    9.11e+04    1.52e+05     277.643
     600      35            1.52e+05 pr    9.11e+04    1.52e+05     277.697
     601      34            1.52e+05 pr    9.11e+04    1.52e+05     277.742
     602      33         INFEASIBLE  pr    9.11e+04    1.52e+05     278.032
     603      32            1.52e+05 pr    9.11e+04    1.52e+05     278.191
     604      31            1.52e+05 pr    9.11e+04    1.52e+05     278.591
     605      30       1    1.14e+05       9.11e+04    1.52e+05     278.627
     606      31            1.58e+05 pr    9.11e+04    1.52e+05     278.670
     607      30            1.58e+05 pr    9.11e+04    1.52e+05     278.823
     608      29            1.52e+05 pr    9.11e+04    1.52e+05     279.140
     609      28            1.52e+05 pr    9.11e+04    1.52e+05     279.239
     610      27            1.52e+05 pr    9.11e+04    1.52e+05     279.353
     611      26            1.52e+05 pr    9.11e+04    1.52e+05     279.486
     612      25            1.52e+05 pr    9.11e+04    1.52e+05     279.930
     613      24            1.52e+05 pr    9.11e+04    1.52e+05     280.191
     614      23         INFEASIBLE  pr    9.11e+04    1.52e+05     280.735
     615      22       3    9.74e+04       9.11e+04    1.52e+05     281.358
     616      23            1.52e+05 pr    9.11e+04    1.52e+05     281.501
     617      22       2    9.74e+04       9.11e+04    1.52e+05     281.539
     618      23       1    9.74e+04       9.11e+04    1.52e+05     281.566
     619      24            1.52e+05 pr    9.11e+04    1.52e+05     281.938
     620      23            1.52e+05 pr    9.11e+04    1.52e+05     282.152
     621      22       1    9.74e+04       9.11e+04    1.52e+05     282.202
     622      23            1.52e+05 pr    9.11e+04    1.52e+05     282.232
     623      22         FAILED -400       9.11e+04    1.52e+05     288.248
     624      21            1.52e+05 pr    9.11e+04    1.52e+05     288.628
     625      20       2    9.74e+04       9.11e+04    1.52e+05     288.740
     626      21            1.52e+05 pr    9.74e+04    1.52e+05     290.464
     627      20       1    9.74e+04       9.74e+04    1.52e+05     290.514
     628      21            1.52e+05 pr    9.74e+04    1.52e+05     291.231
     629      20            1.52e+05 pr    9.74e+04    1.52e+05     291.844
     630      19       1    9.74e+04       9.74e+04    1.52e+05     292.448
     631      20       1    9.74e+04       9.74e+04    1.52e+05     292.592
     632      21            1.52e+05 pr    9.74e+04    1.52e+05     292.801
     633      20            1.52e+05 pr    9.74e+04    1.52e+05     293.164
     634      19            1.52e+05 pr    9.74e+04    1.52e+05     293.278
     635      18         INFEASIBLE  pr    9.74e+04    1.52e+05     293.488
     636      17       2    7.38e+04       9.74e+04    1.52e+05     293.533
     637      18       1    9.74e+04       9.74e+04    1.52e+05     293.558
     638      19            1.52e+05 pr    9.74e+04    1.52e+05     293.587
     639      18            1.52e+05 pr    9.74e+04    1.52e+05     293.745
     640      17       1    9.11e+04       9.74e+04    1.52e+05     293.836
     641      18            1.52e+05 pr    9.74e+04    1.52e+05     293.893
     642      17            1.52e+05 pr    9.74e+04    1.52e+05     294.124
     643      16       2    7.38e+04       9.74e+04    1.52e+05     295.050
     644      17            1.52e+05 pr    9.74e+04    1.52e+05     295.173
     645      16       1    1.14e+05       9.74e+04    1.52e+05     295.828
     646      17            1.52e+05 pr    9.74e+04    1.52e+05     296.082
     647      16            1.52e+05 pr    9.74e+04    1.52e+05     296.233
     648      15       1    9.74e+04       9.74e+04    1.52e+05     296.279
     649      16            3.04e+05 pr    9.74e+04    1.52e+05     296.358
     650      15         INFEASIBLE  pr    9.74e+04    1.52e+05     296.723
     651      14       1    9.74e+04       9.74e+04    1.52e+05     296.839
     652      15       1    9.74e+04       9.74e+04    1.52e+05     297.315
     653      16            3.04e+05 pr    9.74e+04    1.52e+05     297.512
     654      15            1.52e+05 pr    9.74e+04    1.52e+05     297.832
     655      14            1.52e+05 pr    9.74e+04    1.52e+05     298.319
     656      13            1.52e+05 pr    9.74e+04    1.52e+05     298.588
     657      12         INFEASIBLE  pr    9.74e+04    1.52e+05     298.864
     658      11            1.52e+05 pr    9.74e+04    1.52e+05     299.243
     659      10            1.52e+05 pr    9.74e+04    1.52e+05     305.712
     660       9       2    7.38e+04       9.74e+04    1.52e+05     306.752
     661      10            1.52e+05 pr    9.74e+04    1.52e+05     306.887
     662       9         INFEASIBLE  pr    9.74e+04    1.52e+05     307.268
     663       8            1.58e+05 pr    9.74e+04    1.52e+05     307.343
     664       7            1.52e+05 pr    9.74e+04    1.52e+05     307.381
     665       6            3.04e+05 pr    9.74e+04    1.52e+05     307.446
     666       5            3.04e+05 pr    9.74e+04    1.52e+05     307.746
     667       4       2    9.74e+04       9.74e+04    1.52e+05     307.778
     668       5            3.04e+05 pr    9.74e+04    1.52e+05     307.958
     669       4       1    9.74e+04       9.74e+04    1.52e+05     308.002
     670       5            3.04e+05 pr    9.74e+04    1.52e+05     308.060
     671       4            3.04e+05 pr    9.74e+04    1.52e+05     308.305
     672       3         INFEASIBLE  pr    9.74e+04    1.52e+05     308.767
     673       2       3    9.74e+04       9.74e+04    1.52e+05     308.840
     674       3       2    9.74e+04       9.74e+04    1.52e+05     308.920
     675       4       1    9.74e+04       9.74e+04    1.52e+05     308.948
     676       5            3.04e+05 pr    9.74e+04    1.52e+05     309.561
     677       4            3.04e+05 pr    9.74e+04    1.52e+05     309.821
     678       3       1    9.74e+04       9.74e+04    1.52e+05     309.853
     679       4         INFEASIBLE  pr    9.74e+04    1.52e+05     310.081
     680       3            3.04e+05 pr    9.74e+04    1.52e+05     310.203
     681       2       2    9.74e+04       9.74e+04    1.52e+05     310.236
     682       3       1    9.74e+04       9.74e+04    1.52e+05     310.274
     683       4            3.04e+05 pr    9.74e+04    1.52e+05     310.575
     684       3            3.04e+05 pr    9.74e+04    1.52e+05     310.764
     685       2       1    9.74e+04       9.74e+04    1.52e+05     310.801
     686       3         INFEASIBLE  pr    9.74e+04    1.52e+05     311.174
     687       2         INFEASIBLE  pr    9.74e+04    1.52e+05     311.482

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553191142e+05
Final integrality gap (abs / rel)   =  5.48e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      687
# of subproblems processed          =      689
Total program time (secs)           =     311.50357 (   313.619 CPU time)
Time spent in evaluations (secs)    =      13.68877

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.45         3.81    132229
   nlp_gf_jg         4.01         3.84     93332
  nlp_hess_l         3.52         3.49     92619
      solver          314          312         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.1898
         0         0    0.1502

Removed Variables within Vanished Phases
===================================================
 
