====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.119
       2       1       9    4.87e+04     -1.80e+308                   1.300
       3       2       8    4.87e+04     -1.80e+308                   1.326
       4       3       7    4.87e+04     -1.80e+308                   1.345
       5       4       6    4.87e+04     -1.80e+308                   1.530
       6       5       5    4.87e+04     -1.80e+308                   1.546
       7       6       4    4.87e+04     -1.80e+308                   1.572
       8       7       3    4.87e+04     -1.80e+308                   1.599
       9       8       2    4.87e+04     -1.80e+308                   1.611
      10       9       1    9.74e+04     -1.80e+308                   1.638
      11      10         INFEASIBLE  pr  -1.80e+308                   1.720
*     12       9       0    1.28e+05  f  -1.80e+308    1.28e+05       1.769
      13       8       1    6.41e+04     -1.80e+308    1.28e+05       1.798
      14       9       9    4.87e+04       4.87e+04    1.28e+05       1.860
      15      10       3    4.87e+04       4.87e+04    1.28e+05       1.891
      16      11       4    4.87e+04       4.87e+04    1.28e+05       2.200
      17      12       2    4.87e+04       4.87e+04    1.28e+05       2.225
      18      13       3    9.74e+04       4.87e+04    1.28e+05       2.379
      19      14       2    9.74e+04       4.87e+04    1.28e+05       2.417
      20      15       1    9.74e+04       4.87e+04    1.28e+05       2.444
      21      16            1.28e+05 pr    4.87e+04    1.28e+05       2.592
      22      15            1.28e+05 pr    4.87e+04    1.28e+05       2.811
      23      14       1    9.74e+04       4.87e+04    1.28e+05       2.832
      24      15       3    5.53e+04       4.87e+04    1.28e+05       3.188
      25      16       1    9.74e+04       4.87e+04    1.28e+05       3.328
      26      17            1.28e+05 pr    4.87e+04    1.28e+05       3.409
      27      16            1.28e+05 pr    4.87e+04    1.28e+05       3.457
      28      15       2    5.53e+04       4.87e+04    1.28e+05       3.579
      29      16       1    9.74e+04       4.87e+04    1.28e+05       3.726
*     30      17       0    9.74e+04  f    4.87e+04    9.74e+04       4.774
      31      15       1    5.68e+04       4.87e+04    9.74e+04       4.806
      32      16       1    5.53e+04       4.87e+04    9.74e+04       4.948
      33      17       6    4.87e+04       4.87e+04    9.74e+04       4.979
      34      18            9.74e+04 pr    4.87e+04    9.74e+04       5.334
      35      17       5    4.87e+04       4.87e+04    9.74e+04       6.154
      36      18       4    5.53e+04       4.87e+04    9.74e+04       6.182
      37      19       3    5.53e+04       4.87e+04    9.74e+04       6.251
      38      20         INFEASIBLE  pr    4.87e+04    9.74e+04       6.839
      39      19       2    5.68e+04       4.87e+04    9.74e+04       7.578
      40      20       1    5.68e+04       4.87e+04    9.74e+04       7.749
*     41      21       0    6.41e+04  f    4.87e+04    6.41e+04       7.799
      42      20            6.41e+04 pr    4.87e+04    6.41e+04       8.679
      43      19            9.74e+04 pr    4.87e+04    6.41e+04       8.873
      44      18       3    5.53e+04       4.87e+04    6.41e+04       9.380
      45      19       8    4.87e+04       4.87e+04    6.41e+04       9.411
      46      20       7    4.87e+04       4.87e+04    6.41e+04       9.443
      47      21       6    4.87e+04       4.87e+04    6.41e+04       9.738
      48      22       5    4.87e+04       4.87e+04    6.41e+04       9.771
      49      23       4    4.87e+04       4.87e+04    6.41e+04       9.812
      50      24       3    4.87e+04       4.87e+04    6.41e+04       9.859
      51      25       2    4.87e+04       4.87e+04    6.41e+04       9.885
      52      26            9.74e+04 pr    4.87e+04    6.41e+04       9.909
      53      25       1    5.53e+04       4.87e+04    6.41e+04       9.970
      54      26            9.74e+04 pr    4.87e+04    6.41e+04      10.347
      55      25            6.41e+04 pr    4.87e+04    6.41e+04      10.393
      56      24       2    4.87e+04       4.87e+04    6.41e+04      10.419
      57      25       6    4.87e+04       4.87e+04    6.41e+04      11.335
      58      26            9.74e+04 pr    4.87e+04    6.41e+04      11.607
      59      25       5    4.87e+04       4.87e+04    6.41e+04      11.631
      60      26       4    5.53e+04       4.87e+04    6.41e+04      12.005
      61      27       3    5.53e+04       4.87e+04    6.41e+04      12.032
      62      28       2    5.53e+04       4.87e+04    6.41e+04      12.069
      63      29            6.41e+04 pr    4.87e+04    6.41e+04      12.099
      64      28       1    5.53e+04       4.87e+04    6.41e+04      12.147
      65      29            9.74e+04 pr    4.87e+04    6.41e+04      12.209
      66      28            6.41e+04 pr    4.87e+04    6.41e+04      12.260
      67      27       2    5.53e+04       4.87e+04    6.41e+04      12.288
      68      28       4    4.87e+04       4.87e+04    6.41e+04      16.095
      69      29       2    5.53e+04       4.87e+04    6.41e+04      16.170
      70      30            9.74e+04 pr    4.87e+04    6.41e+04      16.195
      71      29       1    5.68e+04       4.87e+04    6.41e+04      16.254
      72      30            6.41e+04 pr    4.87e+04    6.41e+04      16.276
      73      29            6.41e+04 pr    4.87e+04    6.41e+04      16.838
      74      28       3    5.53e+04       4.87e+04    6.41e+04      16.869
      75      29            9.74e+04 pr    4.87e+04    6.41e+04      17.072
      76      28       2    5.69e+04       4.87e+04    6.41e+04      17.251
      77      29            6.41e+04 pr    4.87e+04    6.41e+04      17.272
      78      28       1    5.68e+04       4.87e+04    6.41e+04      17.338
      79      29            6.41e+04 pr    4.87e+04    6.41e+04      17.361
      80      28         INFEASIBLE  pr    4.87e+04    6.41e+04      17.509
      81      27       3    5.53e+04       4.87e+04    6.41e+04      17.753
      82      28       8    4.87e+04       4.87e+04    6.41e+04      18.174
      83      29       7    4.87e+04       4.87e+04    6.41e+04      18.206
      84      30       6    4.87e+04       4.87e+04    6.41e+04      18.241
      85      31       5    4.87e+04       4.87e+04    6.41e+04      18.290
      86      32       4    4.87e+04       4.87e+04    6.41e+04      18.319
      87      33       3    5.68e+04       4.87e+04    6.41e+04      18.639
      88      34            9.74e+04 pr    4.87e+04    6.41e+04      18.718
      89      33       2    5.68e+04       4.87e+04    6.41e+04      18.755
      90      34       1    5.68e+04       4.87e+04    6.41e+04      18.993
      91      35            6.41e+04 pr    4.87e+04    6.41e+04      19.122
      92      34            6.41e+04 pr    4.87e+04    6.41e+04      19.190
      93      33       1    5.68e+04       4.87e+04    6.41e+04      19.249
      94      34       3    5.53e+04       4.87e+04    6.41e+04      19.347
      95      35       4    4.87e+04       4.87e+04    6.41e+04      19.381
      96      36       3    4.87e+04       4.87e+04    6.41e+04      19.411
      97      37            9.74e+04 pr    4.87e+04    6.41e+04      19.666
      98      36       2    5.53e+04       4.87e+04    6.41e+04      19.741
      99      37       1    5.53e+04       4.87e+04    6.41e+04      19.787
     100      38            9.74e+04 pr    4.87e+04    6.41e+04      20.273
     101      37         INFEASIBLE  pr    4.87e+04    6.41e+04      20.809
     102      36       1    5.53e+04       4.87e+04    6.41e+04      21.247
     103      37       3    4.87e+04       4.87e+04    6.41e+04      21.297
     104      38       2    5.68e+04       4.87e+04    6.41e+04      21.390
     105      39       1    5.68e+04       4.87e+04    6.41e+04      21.415
     106      40            6.41e+04 pr    4.87e+04    6.41e+04      21.478
     107      39            6.41e+04 pr    4.87e+04    6.41e+04      21.560
     108      38       1    5.68e+04       4.87e+04    6.41e+04      21.673
     109      39       2    5.53e+04       4.87e+04    6.41e+04      21.874
     110      40       8    4.87e+04       4.87e+04    6.41e+04      22.301
     111      41       7    4.87e+04       4.87e+04    6.41e+04      23.208
     112      42       6    4.87e+04       4.87e+04    6.41e+04      23.280
     113      43       5    4.87e+04       4.87e+04    6.41e+04      23.714
     114      44       4    4.87e+04       4.87e+04    6.41e+04      23.753
     115      45       3    4.87e+04       4.87e+04    6.41e+04      23.821
     116      46            9.74e+04 pr    4.87e+04    6.41e+04      23.937
     117      45       2    5.53e+04       4.87e+04    6.41e+04      24.040
     118      46            9.74e+04 pr    4.87e+04    6.41e+04      24.374
     119      45       1    5.68e+04       4.87e+04    6.41e+04      24.447
     120      46            6.41e+04 pr    4.87e+04    6.41e+04      24.500
     121      45            6.41e+04 pr    4.87e+04    6.41e+04      24.731
     122      44       3    4.87e+04       4.87e+04    6.41e+04      24.961
     123      45       5    4.87e+04       4.87e+04    6.41e+04      24.993
     124      46       6    4.87e+04       4.87e+04    6.41e+04      25.057
     125      47       5    4.87e+04       4.87e+04    6.41e+04      25.357
     126      48       4    4.87e+04       4.87e+04    6.41e+04      25.392
     127      49       3    5.54e+04       4.87e+04    6.41e+04      25.512
     128      50            9.74e+04 pr    4.87e+04    6.41e+04      25.781
     129      49       2    5.53e+04       4.87e+04    6.41e+04      25.832
     130      50            6.41e+04 pr    4.87e+04    6.41e+04      25.853
     131      49       1    5.53e+04       4.87e+04    6.41e+04      25.872
     132      50            9.74e+04 pr    4.87e+04    6.41e+04      25.915
     133      49         INFEASIBLE  pr    4.87e+04    6.41e+04      26.204
     134      48            6.41e+04 pr    4.87e+04    6.41e+04      26.338
     135      47       4    4.87e+04       4.87e+04    6.41e+04      26.605
     136      48       5    4.87e+04       4.87e+04    6.41e+04      31.909
     137      49       4    4.87e+04       4.87e+04    6.41e+04      31.948
     138      50       4    5.53e+04       4.87e+04    6.41e+04      32.532
     139      51       3    5.53e+04       4.87e+04    6.41e+04      32.580
     140      52       2    5.53e+04       4.87e+04    6.41e+04      32.863
     141      53            9.74e+04 pr    4.87e+04    6.41e+04      33.023
     142      52       1    5.68e+04       4.87e+04    6.41e+04      33.193
     143      53            6.41e+04 pr    4.87e+04    6.41e+04      33.240
     144      52            6.41e+04 pr    4.87e+04    6.41e+04      33.357
     145      51       2    5.68e+04       4.87e+04    6.41e+04      33.429
     146      52       4    5.53e+04       4.87e+04    6.41e+04      33.498
     147      53            9.74e+04 pr    4.87e+04    6.41e+04      34.851
     148      52       3    5.53e+04       4.87e+04    6.41e+04      35.838
     149      53       2    5.53e+04       4.87e+04    6.41e+04      35.863
     150      54       1    5.53e+04       4.87e+04    6.41e+04      35.899
     151      55         INFEASIBLE  pr    4.87e+04    6.41e+04      36.436
     152      54            9.74e+04 pr    4.87e+04    6.41e+04      36.761
     153      53       1    5.53e+04       4.87e+04    6.41e+04      36.785
     154      54       2    5.53e+04       4.87e+04    6.41e+04      37.111
     155      55            9.74e+04 pr    4.87e+04    6.41e+04      37.473
     156      54       1    5.68e+04       4.87e+04    6.41e+04      37.524
     157      55            6.41e+04 pr    4.87e+04    6.41e+04      37.635
     158      54         INFEASIBLE  pr    4.87e+04    6.41e+04      37.812
     159      53            6.41e+04 pr    4.87e+04    6.41e+04      38.181
     160      52            6.41e+04 pr    4.87e+04    6.41e+04      38.611
     161      51            1.04e+05 pr    4.87e+04    6.41e+04      38.946
     162      50       3    5.53e+04       4.87e+04    6.41e+04      38.966
     163      51       7    4.87e+04       4.87e+04    6.41e+04      39.021
     164      52       6    4.87e+04       4.87e+04    6.41e+04      39.052
     165      53       5    4.87e+04       4.87e+04    6.41e+04      39.085
     166      54       4    4.87e+04       4.87e+04    6.41e+04      39.371
     167      55       3    4.87e+04       4.87e+04    6.41e+04      39.544
     168      56            9.74e+04 pr    4.87e+04    6.41e+04      39.638
     169      55       2    5.53e+04       4.87e+04    6.41e+04      39.899
     170      56            9.74e+04 pr    4.87e+04    6.41e+04      40.108
     171      55       1    5.68e+04       4.87e+04    6.41e+04      40.161
     172      56            6.41e+04 pr    4.87e+04    6.41e+04      40.412
     173      55            6.41e+04 pr    4.87e+04    6.41e+04      40.468
     174      54       3    4.87e+04       4.87e+04    6.41e+04      41.152
     175      55       6    4.87e+04       4.87e+04    6.41e+04      41.240
     176      56       5    4.87e+04       4.87e+04    6.41e+04      41.283
     177      57       4    4.87e+04       4.87e+04    6.41e+04      41.339
     178      58       3    4.87e+04       4.87e+04    6.41e+04      41.437
     179      59            9.74e+04 pr    4.87e+04    6.41e+04      41.680
     180      58       2    5.53e+04       4.87e+04    6.41e+04      41.924
     181      59            6.41e+04 pr    4.87e+04    6.41e+04      41.947
     182      58       1    5.53e+04       4.87e+04    6.41e+04      41.992
     183      59            9.74e+04 pr    4.87e+04    6.41e+04      42.426
     184      58            9.74e+04 pr    4.87e+04    6.41e+04      42.624
     185      57       3    4.87e+04       4.87e+04    6.41e+04      42.779
     186      58       5    4.87e+04       4.87e+04    6.41e+04      42.843
     187      59       7    4.87e+04       4.87e+04    6.41e+04      42.986
     188      60       6    4.87e+04       4.87e+04    6.41e+04      43.036
     189      61       5    4.87e+04       4.87e+04    6.41e+04      43.067
     190      62       4    4.87e+04       4.87e+04    6.41e+04      43.091
     191      63       3    4.87e+04       4.87e+04    6.41e+04      43.122
     192      64            9.74e+04 pr    4.87e+04    6.41e+04      43.160
     193      63            6.41e+04 pr    4.87e+04    6.41e+04      43.288
     194      62       3    4.87e+04       4.87e+04    6.41e+04      43.326
     195      63       4    4.87e+04       4.87e+04    6.41e+04      43.355
     196      64       6    4.87e+04       4.87e+04    6.41e+04      43.730
     197      65       3    5.53e+04       4.87e+04    6.41e+04      43.861
     198      66       2    5.53e+04       4.87e+04    6.41e+04      43.889
     199      67            9.74e+04 pr    4.87e+04    6.41e+04      43.984
     200      66       1    5.66e+04       4.87e+04    6.41e+04      44.044
     201      67            6.41e+04 pr    4.87e+04    6.41e+04      44.079
     202      66         INFEASIBLE        4.87e+04    6.41e+04      44.824
     203      65       2    5.53e+04       4.87e+04    6.41e+04      44.851
     204      66            6.41e+04 pr    4.87e+04    6.41e+04      44.916
     205      65            9.74e+04 pr    4.87e+04    6.41e+04      45.293
     206      64            9.74e+04 pr    4.87e+04    6.41e+04      45.658
     207      63       5    4.87e+04       4.87e+04    6.41e+04      45.734
     208      64       4    4.87e+04       4.87e+04    6.41e+04      45.764
     209      65       3    4.87e+04       4.87e+04    6.41e+04      45.813
     210      66       2    4.87e+04       4.87e+04    6.41e+04      45.842
     211      67            9.74e+04 pr    4.87e+04    6.41e+04      45.867
     212      66            6.41e+04 pr    4.87e+04    6.41e+04      46.041
     213      65       2    4.87e+04       4.87e+04    6.41e+04      46.082
     214      66       4    4.87e+04       4.87e+04    6.41e+04      46.117
     215      67       3    4.87e+04       4.87e+04    6.41e+04      46.143
     216      68       2    5.68e+04       4.87e+04    6.41e+04      46.276
     217      69       1    5.68e+04       4.87e+04    6.41e+04      46.307
     218      70            6.41e+04 pr    4.87e+04    6.41e+04      46.328
     219      69            6.41e+04 pr    4.87e+04    6.41e+04      46.413
     220      68       1    5.68e+04       4.87e+04    6.41e+04      46.442
     221      69       2    5.53e+04       4.87e+04    6.41e+04      46.578
     222      70            9.74e+04 pr    4.87e+04    6.41e+04      46.611
     223      69            9.74e+04 pr    4.87e+04    6.41e+04      49.599
     224      68       1    5.68e+04       4.87e+04    6.41e+04      49.719
     225      69            6.41e+04 pr    4.87e+04    6.41e+04      49.799
     226      68            6.41e+04 pr    4.87e+04    6.41e+04      49.848
     227      67            6.41e+04 pr    4.87e+04    6.41e+04      49.923
     228      66            6.41e+04 pr    4.87e+04    6.41e+04      50.129
     229      65            9.74e+04 pr    4.87e+04    6.41e+04      50.423
     230      64       2    5.53e+04       4.87e+04    6.41e+04      50.475
     231      65       1    5.53e+04       4.87e+04    6.41e+04      50.768
     232      66            9.74e+04 pr    4.87e+04    6.41e+04      50.907
     233      65            9.74e+04 pr    4.87e+04    6.41e+04      51.361
     234      64       1    5.53e+04       4.87e+04    6.41e+04      52.266
     235      65       1    5.53e+04       4.87e+04    6.41e+04      52.394
     236      66            9.74e+04 pr    4.87e+04    6.41e+04      52.423
     237      65         INFEASIBLE  pr    4.87e+04    6.41e+04      52.615
     238      64            9.74e+04 pr    4.87e+04    6.41e+04      52.673
     239      63            6.41e+04 pr    4.87e+04    6.41e+04      52.776
     240      62            9.74e+04 pr    4.87e+04    6.41e+04      53.365
     241      61       3    5.53e+04       4.87e+04    6.41e+04      53.710
     242      62            9.74e+04 pr    4.87e+04    6.41e+04      54.122
     243      61       2    5.68e+04       4.87e+04    6.41e+04      54.857
     244      62       1    5.68e+04       4.87e+04    6.41e+04      54.903
     245      63            6.41e+04 pr    4.87e+04    6.41e+04      55.023
     246      62            6.41e+04 pr    4.87e+04    6.41e+04      55.247
     247      61            9.74e+04 pr    4.87e+04    6.41e+04      55.568
     248      60       5    4.87e+04       4.87e+04    6.41e+04      55.904
     249      61       4    5.53e+04       4.87e+04    6.41e+04      55.966
     250      62       3    5.53e+04       4.87e+04    6.41e+04      55.990
     251      63       2    5.53e+04       4.87e+04    6.41e+04      56.037
     252      64            9.74e+04 pr    4.87e+04    6.41e+04      56.065
     253      63       1    5.66e+04       4.87e+04    6.41e+04      56.414
     254      64            6.41e+04 pr    4.87e+04    6.41e+04      56.478
     255      63            6.41e+04 pr    4.87e+04    6.41e+04      56.529
     256      62       2    5.53e+04       4.87e+04    6.41e+04      56.570
     257      63       4    4.87e+04       4.87e+04    6.41e+04      56.627
     258      64       3    4.87e+04       4.87e+04    6.41e+04      56.648
     259      65       2    5.53e+04       4.87e+04    6.41e+04      56.715
     260      66       1    5.53e+04       4.87e+04    6.41e+04      56.739
     261      67            9.74e+04 pr    4.87e+04    6.41e+04      57.095
     262      66            6.41e+04 pr    4.87e+04    6.41e+04      58.113
     263      65       1    5.53e+04       4.87e+04    6.41e+04      58.154
     264      66       3    4.87e+04       4.87e+04    6.41e+04      58.207
     265      67       2    5.53e+04       4.87e+04    6.41e+04      58.476
     266      68            9.74e+04 pr    4.87e+04    6.41e+04      59.166
     267      67       1    5.68e+04       4.87e+04    6.41e+04      59.279
     268      68            6.41e+04 pr    4.87e+04    6.41e+04      59.305
     269      67            6.41e+04 pr    4.87e+04    6.41e+04      59.411
     270      66         INFEASIBLE  pr    4.87e+04    6.41e+04      59.669
     271      65            9.74e+04 pr    4.87e+04    6.41e+04      59.766
     272      64            9.74e+04 pr    4.87e+04    6.41e+04      60.132
     273      63       2    5.53e+04       4.87e+04    6.41e+04      60.263
     274      64       7    4.87e+04       4.87e+04    6.41e+04      60.533
     275      65         INFEASIBLE  pr    4.87e+04    6.41e+04      60.990
     276      64       6    4.87e+04       4.87e+04    6.41e+04      61.037
     277      65       5    4.87e+04       4.87e+04    6.41e+04      61.064
     278      66       4    4.87e+04       4.87e+04    6.41e+04      61.107
     279      67       3    5.53e+04       4.87e+04    6.41e+04      61.136
     280      68       2    5.53e+04       4.87e+04    6.41e+04      61.167
     281      69            9.74e+04 pr    4.87e+04    6.41e+04      61.406
     282      68       1    5.68e+04       4.87e+04    6.41e+04      61.488
     283      69            6.41e+04 pr    4.87e+04    6.41e+04      62.039
     284      68            6.41e+04 pr    4.87e+04    6.41e+04      62.074
     285      67       2    5.53e+04       4.87e+04    6.41e+04      62.103
     286      68       4    4.87e+04       4.87e+04    6.41e+04      62.141
     287      69         INFEASIBLE  pr    4.87e+04    6.41e+04      62.408
     288      68       3    5.54e+04       4.87e+04    6.41e+04      62.680
     289      69            9.74e+04 pr    4.87e+04    6.41e+04      62.748
     290      68       2    5.68e+04       4.87e+04    6.41e+04      63.104
     291      69       1    5.68e+04       4.87e+04    6.41e+04      63.324
     292      70            6.41e+04 pr    4.87e+04    6.41e+04      63.728
     293      69            6.41e+04 pr    4.87e+04    6.41e+04      63.953
     294      68            9.74e+04 pr    4.87e+04    6.41e+04      64.134
     295      67       3    5.53e+04       4.87e+04    6.41e+04      66.127
     296      68       3    5.53e+04       4.87e+04    6.41e+04      66.265
     297      69       2    5.53e+04       4.87e+04    6.41e+04      66.308
     298      70       1    5.53e+04       4.87e+04    6.41e+04      66.564
     299      71            9.74e+04 pr    4.87e+04    6.41e+04      68.716
     300      70            6.41e+04 pr    4.87e+04    6.41e+04      68.790
     301      69       1    5.53e+04       4.87e+04    6.41e+04      69.104
     302      70       6    4.87e+04       4.87e+04    6.41e+04      69.136
     303      71       2    5.68e+04       4.87e+04    6.41e+04      71.649
     304      72            9.74e+04 pr    4.87e+04    6.41e+04      71.707
     305      71       1    5.68e+04       4.87e+04    6.41e+04      71.767
     306      72            6.41e+04 pr    4.87e+04    6.41e+04      71.845
     307      71            6.41e+04 pr    4.87e+04    6.41e+04      71.885
     308      70       5    4.87e+04       4.87e+04    6.41e+04      71.988
     309      71       4    4.87e+04       4.87e+04    6.41e+04      72.316
     310      72       3    5.53e+04       4.87e+04    6.41e+04      72.413
     311      73       2    5.53e+04       4.87e+04    6.41e+04      72.661
     312      74            9.74e+04 pr    4.87e+04    6.41e+04      72.836
     313      73       1    5.68e+04       4.87e+04    6.41e+04      73.019
     314      74            6.41e+04 pr    4.87e+04    6.41e+04      73.129
     315      73            6.41e+04 pr    4.87e+04    6.41e+04      73.215
     316      72       2    5.53e+04       4.87e+04    6.41e+04      73.313
     317      73       4    4.87e+04       4.87e+04    6.41e+04      73.345
     318      74       2    4.87e+04       4.87e+04    6.41e+04      73.377
     319      75       1    5.53e+04       4.87e+04    6.41e+04      73.422
     320      76            9.74e+04 pr    4.87e+04    6.41e+04      74.223
     321      75            9.74e+04 pr    4.87e+04    6.41e+04      74.339
     322      74         INFEASIBLE  pr    4.87e+04    6.41e+04      74.965
     323      73       3    5.68e+04       4.87e+04    6.41e+04      75.180
     324      74       2    5.68e+04       4.87e+04    6.41e+04      75.285
     325      75       1    5.66e+04       4.87e+04    6.41e+04      75.310
     326      76            6.41e+04 pr    4.87e+04    6.41e+04      75.365
     327      75            6.41e+04 pr    4.87e+04    6.41e+04      75.429
     328      74       1    5.68e+04       4.87e+04    6.41e+04      75.450
     329      75       5    4.87e+04       4.87e+04    6.41e+04      75.513
     330      76       4    4.87e+04       4.87e+04    6.41e+04      75.539
     331      77       3    5.68e+04       4.87e+04    6.41e+04      76.217
     332      78       2    5.68e+04       4.87e+04    6.41e+04      76.251
     333      79       1    5.68e+04       4.87e+04    6.41e+04      76.563
     334      80            6.41e+04 pr    4.87e+04    6.41e+04      76.655
     335      79            6.41e+04 pr    4.87e+04    6.41e+04      77.155
     336      78       1    5.68e+04       4.87e+04    6.41e+04      77.265
     337      79       4    4.87e+04       4.87e+04    6.41e+04      77.293
     338      80       4    5.53e+04       4.87e+04    6.41e+04      77.388
     339      81       3    5.68e+04       4.87e+04    6.41e+04      77.578
     340      82       2    5.53e+04       4.87e+04    6.41e+04      78.882
     341      83       1    5.53e+04       4.87e+04    6.41e+04      79.075
     342      84            9.74e+04 pr    4.87e+04    6.41e+04      79.368
     343      83            6.41e+04 pr    4.87e+04    6.41e+04      79.460
     344      82       1    5.53e+04       4.87e+04    6.41e+04      79.610
     345      83         INFEASIBLE  pr    4.87e+04    6.41e+04      79.995
     346      82            9.74e+04 pr    4.87e+04    6.41e+04      80.626
     347      81            6.41e+04 pr    4.87e+04    6.41e+04      81.076
     348      80       2    5.53e+04       4.87e+04    6.41e+04      81.197
     349      81       4    4.87e+04       4.87e+04    6.41e+04      81.249
     350      82       3    4.87e+04       4.87e+04    6.41e+04      81.289
     351      83            9.74e+04 pr    4.87e+04    6.41e+04      81.581
     352      82            6.41e+04 pr    4.87e+04    6.41e+04      81.651
     353      81       3    4.87e+04       4.87e+04    6.41e+04      81.701
     354      82       2    5.68e+04       4.87e+04    6.41e+04      82.005
     355      83       1    5.68e+04       4.87e+04    6.41e+04      82.046
     356      84            6.41e+04 pr    4.87e+04    6.41e+04      82.098
     357      83            9.74e+04 pr    4.87e+04    6.41e+04      82.254
     358      82       1    5.68e+04       4.87e+04    6.41e+04      82.295
     359      83       2    5.53e+04       4.87e+04    6.41e+04      82.417
     360      84       4    4.87e+04       4.87e+04    6.41e+04      82.455
     361      85       3    4.87e+04       4.87e+04    6.41e+04      82.493
     362      86       1    5.68e+04       4.87e+04    6.41e+04      82.522
     363      87            6.41e+04 pr    4.87e+04    6.41e+04      82.580
     364      86            6.41e+04 pr    4.87e+04    6.41e+04      82.658
     365      85       2    4.87e+04       4.87e+04    6.41e+04      82.735
     366      86            9.74e+04 pr    4.87e+04    6.41e+04      82.760
     367      85            6.41e+04 pr    4.87e+04    6.41e+04      83.150
     368      84       2    4.87e+04       4.87e+04    6.41e+04      83.186
     369      85            6.41e+04 pr    4.87e+04    6.41e+04      83.292
     370      84         INFEASIBLE  pr    4.87e+04    6.41e+04      83.578
     371      83            6.41e+04 pr    4.87e+04    6.41e+04      83.840
     372      82       3    5.68e+04       4.87e+04    6.41e+04      83.899
     373      83       2    5.69e+04       4.87e+04    6.41e+04      83.955
     374      84       1    5.69e+04       4.87e+04    6.41e+04      83.998
     375      85            6.41e+04 pr    4.87e+04    6.41e+04      84.022
     376      84         INFEASIBLE  pr    4.87e+04    6.41e+04      84.175
     377      83            9.74e+04 pr    4.87e+04    6.41e+04      84.517
     378      82       2    5.68e+04       4.87e+04    6.41e+04      84.658
     379      83       5    4.87e+04       4.87e+04    6.41e+04      84.690
     380      84            9.74e+04 pr    4.87e+04    6.41e+04      84.912
     381      83            1.09e+05 pr    4.87e+04    6.41e+04      85.544
     382      82            9.74e+04 pr    4.87e+04    6.41e+04      85.762
     383      81            9.74e+04 pr    4.87e+04    6.41e+04      85.901
     384      80       3    4.87e+04       4.87e+04    6.41e+04      86.254
     385      81       2    5.53e+04       4.87e+04    6.41e+04      86.282
     386      82       1    5.53e+04       4.87e+04    6.41e+04      86.310
     387      83         FAILED -400       4.87e+04    6.41e+04      91.304
     388      82            6.41e+04 pr    4.87e+04    6.41e+04      91.525
     389      81       1    5.53e+04       4.87e+04    6.41e+04      91.795
     390      82         INFEASIBLE  pr    4.87e+04    6.41e+04      92.185
     391      81            6.41e+04 pr    4.87e+04    6.41e+04      92.213
     392      80         INFEASIBLE  pr    4.87e+04    6.41e+04      92.360
     393      79            6.41e+04 pr    4.87e+04    6.41e+04      92.407
     394      78       1    5.53e+04       4.87e+04    6.41e+04      92.608
     395      79            6.41e+04 pr    4.87e+04    6.41e+04      92.792
     396      78         INFEASIBLE  pr    4.87e+04    6.41e+04      93.029
     397      77            6.41e+04 pr    4.87e+04    6.41e+04      93.378
     398      76         INFEASIBLE  pr    4.87e+04    6.41e+04      93.455
     399      75            9.74e+04 pr    4.87e+04    6.41e+04      93.582
     400      74       1    5.68e+04       4.87e+04    6.41e+04      93.637
     401      75            6.41e+04 pr    4.87e+04    6.41e+04      93.733
     402      74            6.41e+04 pr    4.87e+04    6.41e+04      93.914
     403      73       3    5.68e+04       4.87e+04    6.41e+04      94.194
     404      74       5    4.87e+04       4.87e+04    6.41e+04      94.276
     405      75       4    4.87e+04       4.87e+04    6.41e+04      94.338
     406      76            1.08e+05 pr    4.87e+04    6.41e+04      94.967
     407      75       3    4.87e+04       4.87e+04    6.41e+04      95.007
     408      76            9.74e+04 pr    4.87e+04    6.41e+04      95.226
     409      75         INFEASIBLE  pr    4.87e+04    6.41e+04      95.324
     410      74       4    5.68e+04       4.87e+04    6.41e+04      96.231
     411      75       3    5.68e+04       4.87e+04    6.41e+04      96.275
     412      76       2    5.68e+04       4.87e+04    6.41e+04      96.396
     413      77       1    5.69e+04       4.87e+04    6.41e+04      96.465
     414      78            1.42e+05 pr    4.87e+04    6.41e+04      96.966
     415      77            9.74e+04 pr    4.87e+04    6.41e+04      97.539
     416      76       1    5.68e+04       4.87e+04    6.41e+04      97.617
     417      77            9.74e+04 pr    4.87e+04    6.41e+04      97.936
     418      76            6.41e+04 pr    4.87e+04    6.41e+04      98.025
     419      75         INFEASIBLE  pr    4.87e+04    6.41e+04      98.255
     420      74       2    5.68e+04       4.87e+04    6.41e+04      98.399
     421      75       4    5.53e+04       4.87e+04    6.41e+04     101.595
     422      76       5    4.87e+04       4.87e+04    6.41e+04     101.623
     423      77       4    4.87e+04       4.87e+04    6.41e+04     101.658
     424      78       3    4.87e+04       4.87e+04    6.41e+04     101.688
     425      79       2    4.87e+04       4.87e+04    6.41e+04     101.714
     426      80            6.41e+04 pr    4.87e+04    6.41e+04     102.187
     427      79            6.41e+04 pr    4.87e+04    6.41e+04     102.375
     428      78       2    4.87e+04       4.87e+04    6.41e+04     102.402
     429      79       3    4.87e+04       4.87e+04    6.41e+04     102.426
     430      80       2    4.87e+04       4.87e+04    6.41e+04     102.454
     431      81       1    5.53e+04       4.87e+04    6.41e+04     102.599
     432      82         FAILED -400       4.87e+04    6.41e+04     108.634
     433      81            6.41e+04 pr    4.87e+04    6.41e+04     108.761
     434      80         FAILED -400       4.87e+04    6.41e+04     114.357
     435      81            9.74e+04 pr    4.87e+04    6.41e+04     114.658
     436      80            9.74e+04 pr    4.87e+04    6.41e+04     114.688
     437      79       2    4.87e+04       4.87e+04    6.41e+04     114.731
     438      80       1    5.53e+04       4.87e+04    6.41e+04     115.418
     439      81            9.74e+04 pr    4.87e+04    6.41e+04     115.439
     440      80            6.41e+04 pr    4.87e+04    6.41e+04     119.954
     441      79         INFEASIBLE  pr    4.87e+04    6.41e+04     120.107
     442      78       1    5.53e+04       4.87e+04    6.41e+04     120.162
     443      79            9.74e+04 pr    4.87e+04    6.41e+04     120.319
     444      78            9.74e+04 pr    4.87e+04    6.41e+04     120.507
     445      77            6.41e+04 pr    4.87e+04    6.41e+04     120.570
     446      76       4    4.87e+04       4.87e+04    6.41e+04     120.777
     447      77       3    4.87e+04       4.87e+04    6.41e+04     120.830
     448      78       2    5.53e+04       4.87e+04    6.41e+04     120.863
     449      79            9.74e+04 pr    4.87e+04    6.41e+04     121.186
     450      78       1    5.68e+04       4.87e+04    6.41e+04     121.218
     451      79            6.41e+04 pr    4.87e+04    6.41e+04     121.287
     452      78         INFEASIBLE  pr    4.87e+04    6.41e+04     121.459
     453      77       2    5.53e+04       4.87e+04    6.41e+04     121.762
     454      78       3    4.87e+04       4.87e+04    6.41e+04     121.825
     455      79       2    5.53e+04       4.87e+04    6.41e+04     121.873
     456      80       1    5.66e+04       4.87e+04    6.41e+04     121.901
     457      81            6.41e+04 pr    4.87e+04    6.41e+04     121.960
     458      80            9.74e+04 pr    4.87e+04    6.41e+04     122.143
     459      79       1    5.68e+04       4.87e+04    6.41e+04     122.689
     460      80       2    5.68e+04       4.87e+04    6.41e+04     122.875
     461      81       5    4.87e+04       4.87e+04    6.41e+04     123.472
     462      82       4    5.53e+04       4.87e+04    6.41e+04     123.784
     463      83       3    5.53e+04       4.87e+04    6.41e+04     123.848
     464      84       2    5.53e+04       4.87e+04    6.41e+04     124.362
     465      85            6.41e+04 pr    4.87e+04    6.41e+04     124.407
     466      84       1    5.53e+04       4.87e+04    6.41e+04     124.441
     467      85            9.74e+04 pr    4.87e+04    6.41e+04     124.490
     468      84         FAILED -400       4.87e+04    6.41e+04     129.907
     469      83       2    5.53e+04       4.87e+04    6.41e+04     129.962
     470      84            9.74e+04 pr    4.87e+04    6.41e+04     130.332
     471      83            9.74e+04 pr    4.87e+04    6.41e+04     130.610
     472      82            9.74e+04 pr    4.87e+04    6.41e+04     131.662
     473      81       3    5.53e+04       4.87e+04    6.41e+04     131.735
     474      82       4    4.87e+04       4.87e+04    6.41e+04     131.769
     475      83       3    5.53e+04       4.87e+04    6.41e+04     131.797
     476      84            9.74e+04 pr    4.87e+04    6.41e+04     132.234
     477      83       2    5.60e+04       4.87e+04    6.41e+04     132.379
     478      84       1    5.68e+04       4.87e+04    6.41e+04     132.428
     479      85            6.41e+04 pr    4.87e+04    6.41e+04     132.483
     480      84            6.41e+04 pr    4.87e+04    6.41e+04     132.648
     481      83       1    5.68e+04       4.87e+04    6.41e+04     132.674
     482      84            6.41e+04 pr    4.87e+04    6.41e+04     132.781
     483      83            6.41e+04 pr    4.87e+04    6.41e+04     132.823
     484      82            9.74e+04 pr    4.87e+04    6.41e+04     133.302
     485      81            9.74e+04 pr    4.87e+04    6.41e+04     133.967
     486      80       2    5.68e+04       4.87e+04    6.41e+04     134.023
     487      81            9.74e+04 pr    4.87e+04    6.41e+04     134.289
     488      80            9.74e+04 pr    4.87e+04    6.41e+04     134.424
     489      79       1    5.68e+04       4.87e+04    6.41e+04     134.465
     490      80            6.41e+04 pr    4.87e+04    6.41e+04     134.804
     491      79         INFEASIBLE  pr    4.87e+04    6.41e+04     134.961
     492      78       1    5.68e+04       4.87e+04    6.41e+04     134.990
     493      79       5    4.87e+04       4.87e+04    6.41e+04     135.020
     494      80       4    4.87e+04       4.87e+04    6.41e+04     135.046
     495      81       3    5.68e+04       4.87e+04    6.41e+04     135.144
     496      82       2    5.68e+04       4.87e+04    6.41e+04     135.168
     497      83            9.74e+04 pr    4.87e+04    6.41e+04     135.216
     498      82            6.41e+04 pr    4.87e+04    6.41e+04     135.494
     499      81       2    5.68e+04       4.87e+04    6.41e+04     135.532
     500      82       3    4.87e+04       4.87e+04    6.41e+04     135.672
     501      83       2    5.53e+04       4.87e+04    6.41e+04     135.698
     502      84       1    5.53e+04       4.87e+04    6.41e+04     135.736
     503      85            9.74e+04 pr    4.87e+04    6.41e+04     136.105
     504      84            1.28e+05 pr    4.87e+04    6.41e+04     138.026
     505      83       1    5.53e+04       4.87e+04    6.41e+04     138.044
     506      84         INFEASIBLE  pr    4.87e+04    6.41e+04     138.340
     507      83            6.41e+04 pr    4.87e+04    6.41e+04     138.973
     508      82            6.41e+04 pr    4.87e+04    6.41e+04     139.047
     509      81       1    5.68e+04       4.87e+04    6.41e+04     139.074
     510      82            6.41e+04 pr    4.87e+04    6.41e+04     139.099
     511      81            6.41e+04 pr    4.87e+04    6.41e+04     139.130
     512      80       1    5.68e+04       4.87e+04    6.41e+04     139.333
     513      81       4    4.87e+04       4.87e+04    6.41e+04     139.359
     514      82       3    4.87e+04       4.87e+04    6.41e+04     139.387
     515      83       2    5.53e+04       4.87e+04    6.41e+04     139.755
     516      84       1    5.53e+04       4.87e+04    6.41e+04     139.823
     517      85            9.74e+04 pr    4.87e+04    6.41e+04     139.849
     518      84            9.74e+04 pr    4.87e+04    6.41e+04     140.323
     519      83       1    5.53e+04       4.87e+04    6.41e+04     140.776
     520      84            6.41e+04 pr    4.87e+04    6.41e+04     140.856
     521      83            9.74e+04 pr    4.87e+04    6.41e+04     141.022
     522      82            6.41e+04 pr    4.87e+04    6.41e+04     141.108
     523      81       3    4.87e+04       4.87e+04    6.41e+04     141.134
     524      82       2    4.87e+04       4.87e+04    6.41e+04     141.160
     525      83       1    5.68e+04       4.87e+04    6.41e+04     141.294
     526      84            6.41e+04 pr    4.87e+04    6.41e+04     141.319
     527      83            6.41e+04 pr    4.87e+04    6.41e+04     141.448
     528      82            6.41e+04 pr    4.87e+04    6.41e+04     142.219
     529      81       2    4.87e+04       4.87e+04    6.41e+04     142.251
     530      82       1    5.66e+04       4.87e+04    6.41e+04     142.742
     531      83         INFEASIBLE  pr    4.87e+04    6.41e+04     143.076
     532      82            6.41e+04 pr    4.87e+04    6.41e+04     143.149
     533      81            6.41e+04 pr    4.87e+04    6.41e+04     143.434
     534      80            6.41e+04 pr    4.87e+04    6.41e+04     143.488
     535      79            6.41e+04 pr    4.87e+04    6.41e+04     144.004
     536      78            6.41e+04 pr    4.87e+04    6.41e+04     144.110
     537      77         INFEASIBLE  pr    4.87e+04    6.41e+04     144.236
     538      76            6.41e+04 pr    4.87e+04    6.41e+04     144.261
     539      75            6.41e+04 pr    4.87e+04    6.41e+04     144.676
     540      74            9.74e+04 pr    4.87e+04    6.41e+04     144.841
     541      73       1    5.68e+04       4.87e+04    6.41e+04     144.914
     542      74            6.41e+04 pr    4.87e+04    6.41e+04     144.962
     543      73         INFEASIBLE  pr    4.87e+04    6.41e+04     145.332
     544      72            9.74e+04 pr    4.87e+04    6.41e+04     145.687
     545      71       3    5.53e+04       4.87e+04    6.41e+04     145.868
     546      72       2    5.68e+04       4.87e+04    6.41e+04     145.954
     547      73            9.74e+04 pr    4.87e+04    6.41e+04     146.378
     548      72         FAILED -400       4.87e+04    6.41e+04     153.112
     549      73            6.41e+04 pr    4.87e+04    6.41e+04     153.468
     550      72            6.41e+04 pr    4.87e+04    6.41e+04     153.536
     551      71       2    5.68e+04       4.87e+04    6.41e+04     153.963
     552      72       4    4.87e+04       4.87e+04    6.41e+04     153.994
     553      73       2    5.53e+04       4.87e+04    6.41e+04     154.206
     554      74       1    5.53e+04       4.87e+04    6.41e+04     154.233
     555      75            9.74e+04 pr    4.87e+04    6.41e+04     154.264
     556      74         INFEASIBLE  pr    4.87e+04    6.41e+04     154.562
     557      73       1    5.53e+04       4.87e+04    6.41e+04     154.581
     558      74         INFEASIBLE  pr    4.87e+04    6.41e+04     154.740
     559      73            9.74e+04 pr    4.87e+04    6.41e+04     155.026
     560      72         INFEASIBLE  pr    4.87e+04    6.41e+04     155.349
     561      71       3    4.87e+04       4.87e+04    6.41e+04     155.380
     562      72            9.74e+04 pr    4.87e+04    6.41e+04     156.743
     563      71            6.41e+04 pr    4.87e+04    6.41e+04     157.989
     564      70       3    4.87e+04       4.87e+04    6.41e+04     158.087
     565      71       2    5.53e+04       4.87e+04    6.41e+04     158.311
     566      72            9.74e+04 pr    4.87e+04    6.41e+04     158.477
     567      71       1    5.68e+04       4.87e+04    6.41e+04     158.567
     568      72            6.41e+04 pr    4.87e+04    6.41e+04     158.684
     569      71         INFEASIBLE  pr    4.87e+04    6.41e+04     158.909
     570      70         INFEASIBLE  pr    4.87e+04    6.41e+04     159.147
     571      69       1    5.69e+04       4.87e+04    6.41e+04     159.188
     572      70            6.41e+04 pr    4.87e+04    6.41e+04     159.278
     573      69            6.41e+04 pr    4.87e+04    6.41e+04     159.383
     574      68       1    5.68e+04       4.87e+04    6.41e+04     159.434
     575      69         INFEASIBLE  pr    4.87e+04    6.41e+04     159.783
     576      68            6.41e+04 pr    4.87e+04    6.41e+04     159.813
     577      67         INFEASIBLE  pr    4.87e+04    6.41e+04     160.091
     578      66       1    5.68e+04       4.87e+04    6.41e+04     160.113
     579      67            6.41e+04 pr    4.87e+04    6.41e+04     160.216
     580      66            6.41e+04 pr    4.87e+04    6.41e+04     160.302
     581      65            9.22e+04 pr    4.87e+04    6.41e+04     160.828
     582      64       3    5.68e+04       4.87e+04    6.41e+04     160.881
     583      65       3    5.68e+04       4.87e+04    6.41e+04     160.914
     584      66       2    5.53e+04       4.87e+04    6.41e+04     161.078
     585      67       1    5.53e+04       4.87e+04    6.41e+04     161.128
     586      68            9.74e+04 pr    4.87e+04    6.41e+04     162.381
     587      67            6.41e+04 pr    4.87e+04    6.41e+04     162.431
     588      66       1    5.53e+04       4.87e+04    6.41e+04     162.448
     589      67       3    4.87e+04       4.87e+04    6.41e+04     162.490
     590      68       2    5.53e+04       4.87e+04    6.41e+04     163.015
     591      69       1    5.53e+04       4.87e+04    6.41e+04     163.034
     592      70            9.74e+04 pr    4.87e+04    6.41e+04     163.370
     593      69         INFEASIBLE  pr    4.87e+04    6.41e+04     163.706
     594      68       1    5.53e+04       4.87e+04    6.41e+04     163.723
     595      69         INFEASIBLE  pr    4.87e+04    6.41e+04     163.907
     596      68            9.74e+04 pr    4.87e+04    6.41e+04     164.015
     597      67         INFEASIBLE  pr    4.87e+04    6.41e+04     164.164
     598      66            6.41e+04 pr    4.87e+04    6.41e+04     164.588
     599      65            9.74e+04 pr    4.87e+04    6.41e+04     165.118
     600      64       2    5.53e+04       4.87e+04    6.41e+04     165.156
     601      65       6    4.87e+04       4.87e+04    6.41e+04     165.197
     602      66       5    4.87e+04       4.87e+04    6.41e+04     165.225
     603      67       4    5.53e+04       4.87e+04    6.41e+04     165.300
     604      68       3    5.68e+04       4.87e+04    6.41e+04     165.471
     605      69            9.74e+04 pr    4.87e+04    6.41e+04     165.562
     606      68       2    5.60e+04       4.87e+04    6.41e+04     165.590
     607      69       1    5.68e+04       4.87e+04    6.41e+04     165.685
     608      70            6.41e+04 pr    4.87e+04    6.41e+04     165.708
     609      69            6.41e+04 pr    4.87e+04    6.41e+04     165.742
     610      68       1    5.66e+04       4.87e+04    6.41e+04     165.771
     611      69       4    4.87e+04       4.87e+04    6.41e+04     165.818
     612      70       3    4.87e+04       4.87e+04    6.41e+04     165.862
     613      71       2    4.87e+04       4.87e+04    6.41e+04     165.900
     614      72       1    5.53e+04       4.87e+04    6.41e+04     165.992
     615      73            9.74e+04 pr    4.87e+04    6.41e+04     171.380
     616      72            9.74e+04 pr    4.87e+04    6.41e+04     171.631
     617      71         INFEASIBLE  pr    4.87e+04    6.41e+04     171.982
     618      70       2    4.87e+04       4.87e+04    6.41e+04     172.037
     619      71       1    5.53e+04       4.87e+04    6.41e+04     172.123
     620      72            9.74e+04 pr    4.87e+04    6.41e+04     172.563
     621      71            6.41e+04 pr    4.87e+04    6.41e+04     172.937
     622      70       1    5.53e+04       4.87e+04    6.41e+04     173.003
     623      71       3    4.87e+04       4.87e+04    6.41e+04     173.033
     624      72       5    4.87e+04       4.87e+04    6.41e+04     173.060
     625      73       4    5.68e+04       4.87e+04    6.41e+04     173.157
     626      74       3    5.53e+04       4.87e+04    6.41e+04     173.223
     627      75       2    5.53e+04       4.87e+04    6.41e+04     173.251
     628      76       1    5.53e+04       4.87e+04    6.41e+04     173.287
     629      77            9.74e+04 pr    4.87e+04    6.41e+04     173.354
     630      76            6.41e+04 pr    4.87e+04    6.41e+04     173.435
     631      75       1    5.53e+04       4.87e+04    6.41e+04     173.463
     632      76       4    4.87e+04       4.87e+04    6.41e+04     173.496
     633      77       3    4.87e+04       4.87e+04    6.41e+04     173.523
     634      78       2    4.87e+04       4.87e+04    6.41e+04     173.566
     635      79       1    5.53e+04       4.87e+04    6.41e+04     173.616
     636      80            9.74e+04 pr    4.87e+04    6.41e+04     173.892
     637      79            6.41e+04 pr    4.87e+04    6.41e+04     173.976
     638      78         INFEASIBLE  pr    4.87e+04    6.41e+04     174.473
     639      77       2    4.87e+04       4.87e+04    6.41e+04     174.496
     640      78       1    5.53e+04       4.87e+04    6.41e+04     174.592
     641      79            6.41e+04 pr    4.87e+04    6.41e+04     174.807
     642      78            6.41e+04 pr    4.87e+04    6.41e+04     174.879
     643      77            6.41e+04 pr    4.87e+04    6.41e+04     175.124
     644      76       3    4.87e+04       4.87e+04    6.41e+04     175.156
     645      77       2    4.87e+04       4.87e+04    6.41e+04     175.182
     646      78       1    5.53e+04       4.87e+04    6.41e+04     175.230
     647      79            6.41e+04 pr    4.87e+04    6.41e+04     175.376
     648      78            6.41e+04 pr    4.87e+04    6.41e+04     175.613
     649      77            6.41e+04 pr    4.87e+04    6.41e+04     175.752
     650      76       2    4.87e+04       4.87e+04    6.41e+04     175.801
     651      77       1    5.53e+04       4.87e+04    6.41e+04     175.846
     652      78            9.74e+04 pr    4.87e+04    6.41e+04     176.048
     653      77            6.41e+04 pr    4.87e+04    6.41e+04     176.092
     654      76            6.41e+04 pr    4.87e+04    6.41e+04     176.334
     655      75            9.74e+04 pr    4.87e+04    6.41e+04     176.667
     656      74            6.41e+04 pr    4.87e+04    6.41e+04     176.752
     657      73       2    5.53e+04       4.87e+04    6.41e+04     176.866
     658      74       7    4.87e+04       4.87e+04    6.41e+04     176.906
     659      75       6    4.87e+04       4.87e+04    6.41e+04     176.936
     660      76       5    4.87e+04       4.87e+04    6.41e+04     176.964
     661      77       4    5.53e+04       4.87e+04    6.41e+04     177.152
     662      78       3    5.68e+04       4.87e+04    6.41e+04     177.197
     663      79            9.74e+04 pr    4.87e+04    6.41e+04     177.631
     664      78       2    5.68e+04       4.87e+04    6.41e+04     177.730
     665      79       1    5.68e+04       4.87e+04    6.41e+04     177.788
     666      80            6.41e+04 pr    4.87e+04    6.41e+04     177.846
     667      79            6.41e+04 pr    4.87e+04    6.41e+04     177.917
     668      78       1    5.68e+04       4.87e+04    6.41e+04     177.959
     669      79       6    4.87e+04       4.87e+04    6.41e+04     178.270
     670      80       5    4.87e+04       4.87e+04    6.41e+04     178.517
     671      81       4    5.53e+04       4.87e+04    6.41e+04     179.891
     672      82       3    5.68e+04       4.87e+04    6.41e+04     180.292
     673      83       2    5.68e+04       4.87e+04    6.41e+04     180.315
     674      84            9.74e+04 pr    4.87e+04    6.41e+04     180.565
     675      83       1    5.68e+04       4.87e+04    6.41e+04     180.775
     676      84            6.41e+04 pr    4.87e+04    6.41e+04     180.850
     677      83         INFEASIBLE  pr    4.87e+04    6.41e+04     181.239
     678      82       2    5.68e+04       4.87e+04    6.41e+04     181.262
     679      83       5    4.87e+04       4.87e+04    6.41e+04     181.424
     680      84       4    5.68e+04       4.87e+04    6.41e+04     181.448
     681      85       3    5.53e+04       4.87e+04    6.41e+04     181.497
     682      86            9.74e+04 pr    4.87e+04    6.41e+04     185.677
     683      85       2    5.66e+04       4.87e+04    6.41e+04     185.745
     684      86       1    5.66e+04       4.87e+04    6.41e+04     185.787
     685      87            9.74e+04 pr    4.87e+04    6.41e+04     186.032
     686      86            6.41e+04 pr    4.87e+04    6.41e+04     186.088
     687      85       1    5.66e+04       4.87e+04    6.41e+04     188.403
     688      86       4    4.87e+04       4.87e+04    6.41e+04     188.429
     689      87       3    5.53e+04       4.87e+04    6.41e+04     188.742
     690      88       2    5.53e+04       4.87e+04    6.41e+04     189.087
     691      89       1    5.53e+04       4.87e+04    6.41e+04     189.116
     692      90            9.74e+04 pr    4.87e+04    6.41e+04     189.229
     693      89         INFEASIBLE  pr    4.87e+04    6.41e+04     189.430
     694      88       1    5.53e+04       4.87e+04    6.41e+04     189.462
     695      89       3    4.87e+04       4.87e+04    6.41e+04     190.001
     696      90       4    5.68e+04       4.87e+04    6.41e+04     190.231
     697      91       4    5.68e+04       4.87e+04    6.41e+04     192.193
     698      92       5    4.87e+04       4.87e+04    6.41e+04     192.240
     699      93       4    5.53e+04       4.87e+04    6.41e+04     192.539
     700      94       3    5.53e+04       4.87e+04    6.41e+04     192.879
     701      95            9.74e+04 pr    4.87e+04    6.41e+04     193.345
     702      94            9.74e+04 pr    4.87e+04    6.41e+04     193.472
     703      93       3    5.68e+04       4.87e+04    6.41e+04     193.798
     704      94       4    5.69e+04       4.87e+04    6.41e+04     194.125
     705      95       2    5.53e+04       4.87e+04    6.41e+04     194.219
     706      96            9.74e+04 pr    4.87e+04    6.41e+04     194.350
     707      95            9.74e+04 pr    4.87e+04    6.41e+04     194.477
     708      94       3    5.68e+04       4.87e+04    6.41e+04     194.520
     709      95       2    5.68e+04       4.87e+04    6.41e+04     194.555
     710      96            9.74e+04 pr    4.87e+04    6.41e+04     194.626
     711      95       1    5.68e+04       4.87e+04    6.41e+04     194.653
     712      96            6.41e+04 pr    4.87e+04    6.41e+04     194.681
     713      95         INFEASIBLE  pr    4.87e+04    6.41e+04     195.106
     714      94       2    5.68e+04       4.87e+04    6.41e+04     195.309
     715      95       2    5.68e+04       4.87e+04    6.41e+04     195.442
     716      96       4    5.53e+04       4.87e+04    6.41e+04     195.555
     717      97       5    4.87e+04       4.87e+04    6.41e+04     195.579
     718      98       4    5.53e+04       4.87e+04    6.41e+04     195.612
     719      99       3    5.53e+04       4.87e+04    6.41e+04     195.899
     720     100            9.74e+04 pr    4.87e+04    6.41e+04     196.098
     721      99       2    5.68e+04       4.87e+04    6.41e+04     196.307
     722     100       1    5.66e+04       4.87e+04    6.41e+04     196.331
     723     101            6.41e+04 pr    4.87e+04    6.41e+04     196.359
     724     100            6.41e+04 pr    4.87e+04    6.41e+04     196.706
     725      99       1    5.68e+04       4.87e+04    6.41e+04     196.734
     726     100       4    5.53e+04       4.87e+04    6.41e+04     197.022
     727     101            9.74e+04 pr    4.87e+04    6.41e+04     198.240
     728     100       3    5.53e+04       4.87e+04    6.41e+04     198.288
     729     101       2    5.53e+04       4.87e+04    6.41e+04     198.597
     730     102            9.74e+04 pr    4.87e+04    6.41e+04     199.545
     731     101       1    5.69e+04       4.87e+04    6.41e+04     199.609
     732     102            9.74e+04 pr    4.87e+04    6.41e+04     200.020
     733     101            9.74e+04 pr    4.87e+04    6.41e+04     200.347
     734     100       2    5.53e+04       4.87e+04    6.41e+04     200.378
     735     101       3    5.53e+04       4.87e+04    6.41e+04     200.460
     736     102       2    5.53e+04       4.87e+04    6.41e+04     200.492
     737     103            6.41e+04 pr    4.87e+04    6.41e+04     200.592
     738     102       1    5.53e+04       4.87e+04    6.41e+04     200.640
     739     103            6.41e+04 pr    4.87e+04    6.41e+04     200.951
     740     102         FAILED -400       4.87e+04    6.41e+04     207.295
     741     101       2    5.53e+04       4.87e+04    6.41e+04     207.347
     742     102       2    5.53e+04       4.87e+04    6.41e+04     207.372
     743     103       1    5.53e+04       4.87e+04    6.41e+04     207.392
     744     104            9.74e+04 pr    4.87e+04    6.41e+04     207.488
     745     103            6.41e+04 pr    4.87e+04    6.41e+04     208.287
     746     102       1    5.53e+04       4.87e+04    6.41e+04     208.304
     747     103         INFEASIBLE  pr    4.87e+04    6.41e+04     208.557
     748     102            9.74e+04 pr    4.87e+04    6.41e+04     208.740
     749     101            9.74e+04 pr    4.87e+04    6.41e+04     210.199
     750     100       1    5.53e+04       4.87e+04    6.41e+04     210.258
     751     101            9.74e+04 pr    4.87e+04    6.41e+04     211.098
     752     100            6.41e+04 pr    4.87e+04    6.41e+04     211.166
     753      99       1    5.53e+04       4.87e+04    6.41e+04     211.190
     754     100       3    5.53e+04       4.87e+04    6.41e+04     211.284
     755     101       5    4.87e+04       4.87e+04    6.41e+04     211.323
     756     102       4    5.53e+04       4.87e+04    6.41e+04     211.397
     757     103       3    5.53e+04       4.87e+04    6.41e+04     211.751
     758     104            9.74e+04 pr    4.87e+04    6.41e+04     211.848
     759     103       2    5.60e+04       4.87e+04    6.41e+04     211.929
     760     104       1    5.68e+04       4.87e+04    6.41e+04     211.977
     761     105            6.41e+04 pr    4.87e+04    6.41e+04     212.031
     762     104            6.41e+04 pr    4.87e+04    6.41e+04     212.103
     763     103            9.74e+04 pr    4.87e+04    6.41e+04     212.311
     764     102       3    5.53e+04       4.87e+04    6.41e+04     212.767
     765     103       4    5.68e+04       5.53e+04    6.41e+04     212.946
     766     104       2    5.53e+04       5.53e+04    6.41e+04     213.431
     767     105       1    5.66e+04       5.53e+04    6.41e+04     213.458
     768     106            6.41e+04 pr    5.53e+04    6.41e+04     213.605
     769     105            6.41e+04 pr    5.53e+04    6.41e+04     213.662
     770     104       1    5.53e+04       5.53e+04    6.41e+04     214.146
     771     105            9.74e+04 pr    5.53e+04    6.41e+04     214.352
     772     104            9.74e+04 pr    5.53e+04    6.41e+04     214.723
     773     103         INFEASIBLE  pr    5.53e+04    6.41e+04     214.946
     774     102       3    5.68e+04       5.53e+04    6.41e+04     215.234
     775     103       2    5.68e+04       5.53e+04    6.41e+04     215.282
     776     104            9.74e+04 pr    5.53e+04    6.41e+04     215.311
     777     103       1    5.68e+04       5.53e+04    6.41e+04     215.350
     778     104            6.41e+04 pr    5.53e+04    6.41e+04     215.389
     779     103            6.41e+04 pr    5.53e+04    6.41e+04     215.539
     780     102       2    5.68e+04       5.53e+04    6.41e+04     215.567
     781     103       1    5.68e+04       5.53e+04    6.41e+04     215.903
     782     104            9.74e+04 pr    5.53e+04    6.41e+04     216.171
     783     103            6.41e+04 pr    5.53e+04    6.41e+04     216.258
     784     102            6.41e+04 pr    5.53e+04    6.41e+04     216.536
     785     101            9.74e+04 pr    5.53e+04    6.41e+04     216.605
     786     100       1    5.68e+04       5.53e+04    6.41e+04     216.683
     787     101            6.41e+04 pr    5.53e+04    6.41e+04     216.709
     788     100            6.41e+04 pr    5.53e+04    6.41e+04     216.793
     789      99       3    5.68e+04       5.53e+04    6.41e+04     216.900
     790     100         INFEASIBLE  pr    5.53e+04    6.41e+04     217.033
     791      99       2    5.68e+04       5.53e+04    6.41e+04     217.173
     792     100       1    5.68e+04       5.53e+04    6.41e+04     217.197
     793     101         INFEASIBLE  pr    5.53e+04    6.41e+04     217.699
     794     100            6.41e+04 pr    5.53e+04    6.41e+04     217.762
     795      99       1    5.68e+04       5.53e+04    6.41e+04     217.785
     796     100       3    5.68e+04       5.53e+04    6.41e+04     217.908
     797     101       3    5.53e+04       5.53e+04    6.41e+04     217.957
     798     102            9.74e+04 pr    5.53e+04    6.41e+04     217.995
     799     101            6.41e+04 pr    5.53e+04    6.41e+04     218.122
     800     100       2    5.53e+04       5.53e+04    6.41e+04     218.141
     801     101       1    5.53e+04       5.53e+04    6.41e+04     218.162
     802     102            6.41e+04 pr    5.53e+04    6.41e+04     218.345
     803     101            6.41e+04 pr    5.53e+04    6.41e+04     218.604
     804     100       1    5.53e+04       5.53e+04    6.41e+04     218.630
     805     101            6.41e+04 pr    5.53e+04    6.41e+04     218.774
     806     100            6.41e+04 pr    5.53e+04    6.41e+04     218.926
     807      99            6.41e+04 pr    5.53e+04    6.41e+04     219.140
     808      98       2    5.68e+04       5.53e+04    6.41e+04     219.165
     809      99       1    5.68e+04       5.53e+04    6.41e+04     219.194
     810     100            6.41e+04 pr    5.53e+04    6.41e+04     219.252
     811      99            6.41e+04 pr    5.53e+04    6.41e+04     219.725
     812      98       1    5.68e+04       5.53e+04    6.41e+04     219.752
     813      99       2    5.53e+04       5.53e+04    6.41e+04     219.785
     814     100            6.41e+04 pr    5.53e+04    6.41e+04     219.893
     815      99       1    5.53e+04       5.53e+04    6.41e+04     219.922
     816     100            9.74e+04 pr    5.53e+04    6.41e+04     220.322
     817      99            6.41e+04 pr    5.53e+04    6.41e+04     220.581
     818      98            6.41e+04 pr    5.53e+04    6.41e+04     220.628
     819      97            6.41e+04 pr    5.53e+04    6.41e+04     220.825
     820      96            9.74e+04 pr    5.53e+04    6.41e+04     221.215
     821      95            6.41e+04 pr    5.53e+04    6.41e+04     221.237
     822      94            6.41e+04 pr    5.53e+04    6.41e+04     221.526
     823      93       2    5.68e+04       5.53e+04    6.41e+04     221.573
     824      94       2    5.53e+04       5.53e+04    6.41e+04     221.605
     825      95            9.74e+04 pr    5.53e+04    6.41e+04     222.080
     826      94            9.74e+04 pr    5.53e+04    6.41e+04     222.194
     827      93       1    5.68e+04       5.53e+04    6.41e+04     222.250
     828      94            6.41e+04 pr    5.53e+04    6.41e+04     222.273
     829      93            6.41e+04 pr    5.53e+04    6.41e+04     222.326
     830      92            9.74e+04 pr    5.53e+04    6.41e+04     222.686
     831      91       1    5.68e+04       5.53e+04    6.41e+04     222.952
     832      92            6.41e+04 pr    5.53e+04    6.41e+04     223.008
     833      91            6.41e+04 pr    5.53e+04    6.41e+04     223.738
     834      90            9.74e+04 pr    5.53e+04    6.41e+04     223.853
     835      89            9.74e+04 pr    5.53e+04    6.41e+04     224.275
     836      88       2    5.53e+04       5.53e+04    6.41e+04     224.372
     837      89            9.74e+04 pr    5.53e+04    6.41e+04     224.539
     838      88            9.74e+04 pr    5.53e+04    6.41e+04     224.789
     839      87       2    5.69e+04       5.53e+04    6.41e+04     224.843
     840      88       1    5.68e+04       5.53e+04    6.41e+04     224.937
     841      89            6.41e+04 pr    5.53e+04    6.41e+04     225.126
     842      88            6.41e+04 pr    5.53e+04    6.41e+04     225.195
     843      87       1    5.68e+04       5.53e+04    6.41e+04     225.246
     844      88            6.41e+04 pr    5.53e+04    6.41e+04     225.284
     845      87            9.74e+04 pr    5.53e+04    6.41e+04     225.471
     846      86       1    5.68e+04       5.53e+04    6.41e+04     225.550
     847      87       2    5.53e+04       5.53e+04    6.41e+04     225.602
     848      88       1    5.53e+04       5.53e+04    6.41e+04     226.228
     849      89            9.74e+04 pr    5.53e+04    6.41e+04     226.302
     850      88            6.41e+04 pr    5.53e+04    6.41e+04     226.812
     851      87         INFEASIBLE  pr    5.53e+04    6.41e+04     226.915
     852      86            6.41e+04 pr    5.53e+04    6.41e+04     226.949
     853      85            6.41e+04 pr    5.53e+04    6.41e+04     227.182
     854      84            9.74e+04 pr    5.53e+04    6.41e+04     227.334
     855      83       1    5.66e+04       5.53e+04    6.41e+04     227.373
     856      84            6.41e+04 pr    5.53e+04    6.41e+04     227.606
     857      83            6.41e+04 pr    5.53e+04    6.41e+04     227.667
     858      82            9.74e+04 pr    5.53e+04    6.41e+04     227.866
     859      81            6.41e+04 pr    5.53e+04    6.41e+04     227.936
     860      80       3    5.68e+04       5.53e+04    6.41e+04     227.997
     861      81            9.74e+04 pr    5.53e+04    6.41e+04     228.750
     862      80       2    5.68e+04       5.53e+04    6.41e+04     229.187
     863      81       1    5.68e+04       5.53e+04    6.41e+04     229.245
     864      82            6.41e+04 pr    5.53e+04    6.41e+04     229.301
     865      81            9.74e+04 pr    5.53e+04    6.41e+04     230.158
     866      80       1    5.68e+04       5.53e+04    6.41e+04     230.906
     867      81            6.41e+04 pr    5.53e+04    6.41e+04     231.120
     868      80            6.41e+04 pr    5.53e+04    6.41e+04     231.214
     869      79            6.41e+04 pr    5.53e+04    6.41e+04     231.434
     870      78       2    5.66e+04       5.53e+04    6.41e+04     231.551
     871      79       3    5.66e+04       5.53e+04    6.41e+04     231.583
     872      80       2    5.66e+04       5.53e+04    6.41e+04     231.607
     873      81       1    5.66e+04       5.53e+04    6.41e+04     231.632
     874      82            6.41e+04 pr    5.53e+04    6.41e+04     231.659
     875      81            6.41e+04 pr    5.53e+04    6.41e+04     232.907
     876      80       1    5.66e+04       5.53e+04    6.41e+04     233.120
     877      81       3    5.68e+04       5.53e+04    6.41e+04     233.208
     878      82            9.74e+04 pr    5.53e+04    6.41e+04     233.769
     879      81       2    5.68e+04       5.53e+04    6.41e+04     234.017
     880      82       1    5.68e+04       5.53e+04    6.41e+04     234.043
     881      83            6.41e+04 pr    5.53e+04    6.41e+04     234.094
     882      82            6.41e+04 pr    5.53e+04    6.41e+04     234.395
     883      81       1    5.68e+04       5.53e+04    6.41e+04     234.448
     884      82            9.74e+04 pr    5.53e+04    6.41e+04     234.639
     885      81            6.41e+04 pr    5.53e+04    6.41e+04     234.666
     886      80         INFEASIBLE  pr    5.53e+04    6.41e+04     236.078
     887      79       2    5.68e+04       5.53e+04    6.41e+04     236.157
     888      80            6.41e+04 pr    5.53e+04    6.41e+04     236.263
     889      79         INFEASIBLE  pr    5.53e+04    6.41e+04     237.077
     890      78       1    5.68e+04       5.53e+04    6.41e+04     237.298
     891      79            6.41e+04 pr    5.53e+04    6.41e+04     237.331
     892      78         INFEASIBLE  pr    5.53e+04    6.41e+04     237.678
     893      77            6.41e+04 pr    5.53e+04    6.41e+04     237.751
     894      76            6.41e+04 pr    5.53e+04    6.41e+04     237.856
     895      75       2    5.66e+04       5.53e+04    6.41e+04     237.884
     896      76         INFEASIBLE  pr    5.53e+04    6.41e+04     238.257
     897      75       1    5.68e+04       5.53e+04    6.41e+04     238.978
     898      76            6.41e+04 pr    5.53e+04    6.41e+04     239.052
     899      75            6.41e+04 pr    5.53e+04    6.41e+04     239.086
     900      74            9.74e+04 pr    5.53e+04    6.41e+04     240.745
     901      73       1    5.66e+04       5.53e+04    6.41e+04     240.766
     902      74            9.74e+04 pr    5.53e+04    6.41e+04     241.299
     903      73            6.41e+04 pr    5.53e+04    6.41e+04     241.465
     904      72       1    5.66e+04       5.53e+04    6.41e+04     241.489
     905      73       1    5.53e+04       5.53e+04    6.41e+04     241.509
     906      74            6.41e+04 pr    5.53e+04    6.41e+04     241.532
     907      73            6.41e+04 pr    5.53e+04    6.41e+04     241.895
     908      72            6.41e+04 pr    5.53e+04    6.41e+04     242.155
     909      71            6.41e+04 pr    5.53e+04    6.41e+04     242.228
     910      70            9.74e+04 pr    5.53e+04    6.41e+04     242.416
     911      69       1    5.68e+04       5.53e+04    6.41e+04     242.452
     912      70            6.41e+04 pr    5.53e+04    6.41e+04     242.508
     913      69            6.41e+04 pr    5.53e+04    6.41e+04     242.564
     914      68       1    5.66e+04       5.53e+04    6.41e+04     242.613
     915      69            6.41e+04 pr    5.53e+04    6.41e+04     242.676
     916      68            6.41e+04 pr    5.53e+04    6.41e+04     242.803
     917      67       1    5.66e+04       5.53e+04    6.41e+04     242.850
     918      68       1    5.53e+04       5.53e+04    6.41e+04     242.870
     919      69       2    5.66e+04       5.53e+04    6.41e+04     243.071
     920      70       1    5.66e+04       5.53e+04    6.41e+04     243.099
     921      71            6.41e+04 pr    5.53e+04    6.41e+04     243.336
     922      70            6.41e+04 pr    5.53e+04    6.41e+04     243.389
     923      69       1    5.66e+04       5.53e+04    6.41e+04     243.415
     924      70       2    5.68e+04       5.53e+04    6.41e+04     243.510
     925      71            9.74e+04 pr    5.53e+04    6.41e+04     244.292
     926      70       1    5.68e+04       5.53e+04    6.41e+04     244.355
     927      71            6.41e+04 pr    5.53e+04    6.41e+04     244.400
     928      70         INFEASIBLE  pr    5.53e+04    6.41e+04     244.729
     929      69            9.74e+04 pr    5.53e+04    6.41e+04     245.499
     930      68            6.41e+04 pr    5.53e+04    6.41e+04     245.774
     931      67            6.41e+04 pr    5.53e+04    6.41e+04     245.887
     932      66         INFEASIBLE  pr    5.53e+04    6.41e+04     246.255
     933      65            6.41e+04 pr    5.53e+04    6.41e+04     246.281
     934      64            6.41e+04 pr    5.53e+04    6.41e+04     246.306
     935      63       3    5.68e+04       5.53e+04    6.41e+04     246.328
     936      64       3    5.53e+04       5.53e+04    6.41e+04     247.149
     937      65       2    5.53e+04       5.53e+04    6.41e+04     247.312
     938      66       1    5.53e+04       5.53e+04    6.41e+04     247.335
     939      67            9.74e+04 pr    5.53e+04    6.41e+04     247.861
     940      66            9.74e+04 pr    5.53e+04    6.41e+04     248.505
     941      65       1    5.53e+04       5.53e+04    6.41e+04     248.551
     942      66       2    5.53e+04       5.53e+04    6.41e+04     248.761
     943      67            9.74e+04 pr    5.53e+04    6.41e+04     248.910
     944      66       1    5.53e+04       5.53e+04    6.41e+04     248.931
     945      67            6.41e+04 pr    5.53e+04    6.41e+04     249.240
     946      66            6.41e+04 pr    5.53e+04    6.41e+04     249.629
     947      65       1    5.53e+04       5.53e+04    6.41e+04     249.652
     948      66            6.41e+04 pr    5.53e+04    6.41e+04     249.795
     949      65         INFEASIBLE  pr    5.53e+04    6.41e+04     249.975
     950      64         INFEASIBLE        5.53e+04    6.41e+04     250.282
     951      63       2    5.68e+04       5.53e+04    6.41e+04     250.334
     952      64            9.74e+04 pr    5.53e+04    6.41e+04     251.374
     953      63       1    5.68e+04       5.53e+04    6.41e+04     251.424
     954      64            6.41e+04 pr    5.53e+04    6.41e+04     251.444
     955      63         INFEASIBLE  pr    5.53e+04    6.41e+04     251.598
     956      62       2    5.68e+04       5.53e+04    6.41e+04     251.625
     957      63       3    5.53e+04       5.53e+04    6.41e+04     251.781
     958      64       2    5.68e+04       5.53e+04    6.41e+04     251.815
     959      65            6.41e+04 pr    5.53e+04    6.41e+04     253.611
     960      64       1    5.68e+04       5.53e+04    6.41e+04     253.641
     961      65            6.41e+04 pr    5.53e+04    6.41e+04     253.667
     962      64            6.41e+04 pr    5.53e+04    6.41e+04     253.766
     963      63       2    5.53e+04       5.53e+04    6.41e+04     253.802
     964      64       1    5.66e+04       5.53e+04    6.41e+04     253.885
     965      65            6.41e+04 pr    5.53e+04    6.41e+04     253.922
     966      64            6.41e+04 pr    5.53e+04    6.41e+04     253.971
     967      63       1    5.66e+04       5.53e+04    6.41e+04     257.659
     968      64            6.41e+04 pr    5.53e+04    6.41e+04     257.682
     969      63            6.41e+04 pr    5.53e+04    6.41e+04     257.857
     970      62       1    5.66e+04       5.53e+04    6.41e+04     258.072
     971      63       1    5.68e+04       5.53e+04    6.41e+04     258.137
     972      64       2    5.53e+04       5.53e+04    6.41e+04     258.172
     973      65            9.74e+04 pr    5.53e+04    6.41e+04     258.198
     974      64       1    5.68e+04       5.53e+04    6.41e+04     258.508
     975      65            6.41e+04 pr    5.53e+04    6.41e+04     258.659
     976      64            6.41e+04 pr    5.53e+04    6.41e+04     258.807
     977      63            6.41e+04 pr    5.53e+04    6.41e+04     258.863
     978      62         INFEASIBLE  pr    5.53e+04    6.41e+04     259.052
     979      61            6.41e+04 pr    5.53e+04    6.41e+04     259.099
     980      60            6.41e+04 pr    5.53e+04    6.41e+04     259.162
     981      59            9.74e+04 pr    5.53e+04    6.41e+04     259.257
     982      58       1    5.68e+04       5.53e+04    6.41e+04     259.281
     983      59            6.41e+04 pr    5.53e+04    6.41e+04     259.349
     984      58         INFEASIBLE  pr    5.53e+04    6.41e+04     259.444
     985      57            9.74e+04 pr    5.53e+04    6.41e+04     259.560
     986      56       2    5.68e+04       5.53e+04    6.41e+04     259.623
     987      57       1    5.68e+04       5.53e+04    6.41e+04     259.671
     988      58            6.41e+04 pr    5.53e+04    6.41e+04     260.302
     989      57            6.41e+04 pr    5.53e+04    6.41e+04     260.859
     990      56       1    5.66e+04       5.53e+04    6.41e+04     260.920
     991      57       2    5.53e+04       5.53e+04    6.41e+04     261.032
     992      58       3    5.53e+04       5.53e+04    6.41e+04     261.057
     993      59            9.74e+04 pr    5.53e+04    6.41e+04     261.137
     994      58       2    5.53e+04       5.53e+04    6.41e+04     261.161
     995      59            9.74e+04 pr    5.53e+04    6.41e+04     261.393
     996      58            6.41e+04 pr    5.53e+04    6.41e+04     262.049
     997      57       2    5.53e+04       5.53e+04    6.41e+04     262.076
     998      58       1    5.68e+04       5.53e+04    6.41e+04     262.132
     999      59            6.41e+04 pr    5.53e+04    6.41e+04     262.384
    1000      58         INFEASIBLE  pr    5.53e+04    6.41e+04     262.684
    1001      57            9.74e+04 pr    5.53e+04    6.41e+04     262.800
    1002      56            9.74e+04 pr    5.53e+04    6.41e+04     263.058
    1003      55            9.74e+04 pr    5.53e+04    6.41e+04     263.101
    1004      54            9.74e+04 pr    5.53e+04    6.41e+04     263.387
    1005      53            6.41e+04 pr    5.53e+04    6.41e+04     263.638
    1006      52            6.41e+04 pr    5.53e+04    6.41e+04     263.681
    1007      51            9.74e+04 pr    5.53e+04    6.41e+04     263.780
    1008      50         FAILED -410       5.53e+04    6.41e+04     270.337
    1009      51       2    5.53e+04       5.53e+04    6.41e+04     270.377
    1010      52            9.74e+04 pr    5.53e+04    6.41e+04     270.489
    1011      51            6.41e+04 pr    5.53e+04    6.41e+04     270.560
    1012      50       2    5.53e+04       5.53e+04    6.41e+04     270.867
    1013      51       1    5.53e+04       5.53e+04    6.41e+04     270.907
    1014      52            9.74e+04 pr    5.53e+04    6.41e+04     271.306
    1015      51         INFEASIBLE  pr    5.53e+04    6.41e+04     271.699
    1016      50       1    5.53e+04       5.53e+04    6.41e+04     271.808
    1017      51            9.74e+04 pr    5.53e+04    6.41e+04     272.071
    1018      50            9.74e+04 pr    5.53e+04    6.41e+04     272.644
    1019      49       3    5.53e+04       5.53e+04    6.41e+04     272.834
    1020      50       2    5.53e+04       5.53e+04    6.41e+04     272.858
    1021      51            6.41e+04 pr    5.53e+04    6.41e+04     272.924
    1022      50       1    5.53e+04       5.53e+04    6.41e+04     272.947
    1023      51            9.74e+04 pr    5.53e+04    6.41e+04     273.008
    1024      50         INFEASIBLE  pr    5.53e+04    6.41e+04     273.143

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608641788386e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     273.17426 (   275.145 CPU time)
Time spent in evaluations (secs)    =      12.27809

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.93          3.6    173892
   nlp_gf_jg         3.67          3.5    119380
  nlp_hess_l         3.33          3.3    118048
      solver          275          273         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0369
         0         0    0.0831
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
