====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.157
       2       1       9    4.87e+04     -1.80e+308                   1.430
       3       2       8    4.87e+04     -1.80e+308                   1.605
       4       3       7    4.87e+04     -1.80e+308                   1.625
       5       4       6    4.87e+04     -1.80e+308                   1.648
       6       5       5    4.87e+04     -1.80e+308                   1.668
       7       6       4    4.87e+04     -1.80e+308                   1.689
       8       7       3    4.87e+04     -1.80e+308                   1.706
       9       8       2    4.87e+04     -1.80e+308                   1.721
      10       9       1    9.74e+04     -1.80e+308                   1.735
      11      10         INFEASIBLE  pr  -1.80e+308                   2.097
*     12       9       0    1.35e+05  f  -1.80e+308    1.35e+05       2.253
      13       8       1    6.76e+04     -1.80e+308    1.35e+05       2.316
      14       9       9    4.87e+04       4.87e+04    1.35e+05       2.448
      15      10       3    4.87e+04       4.87e+04    1.35e+05       2.473
      16      11       4    4.87e+04       4.87e+04    1.35e+05       2.697
      17      12       3    9.74e+04       4.87e+04    1.35e+05       2.739
      18      13       2    9.74e+04       4.87e+04    1.35e+05       2.772
      19      14       1    9.74e+04       4.87e+04    1.35e+05       2.795
      20      15            1.35e+05 pr    4.87e+04    1.35e+05       2.863
      21      14            1.35e+05 pr    4.87e+04    1.35e+05       3.008
      22      13       1    9.74e+04       4.87e+04    1.35e+05       3.053
      23      14       3    5.66e+04       4.87e+04    1.35e+05       3.182
      24      15       7    4.87e+04       4.87e+04    1.35e+05       3.208
      25      16       6    4.87e+04       4.87e+04    1.35e+05       3.303
      26      17       5    5.66e+04       4.87e+04    1.35e+05       3.365
      27      18       4    5.66e+04       4.87e+04    1.35e+05       3.410
      28      19       3    9.74e+04       4.87e+04    1.35e+05       3.472
      29      20       2    9.74e+04       4.87e+04    1.35e+05       3.503
      30      21       1    9.74e+04       4.87e+04    1.35e+05       3.550
      31      22            1.35e+05 pr    4.87e+04    1.35e+05       3.658
      32      21            1.35e+05 pr    4.87e+04    1.35e+05       3.818
      33      20       1    9.74e+04       4.87e+04    1.35e+05       3.975
      34      21       6    4.87e+04       4.87e+04    1.35e+05       4.281
      35      22       5    4.87e+04       4.87e+04    1.35e+05       4.357
      36      23       4    4.87e+04       4.87e+04    1.35e+05       4.379
      37      24       3    4.87e+04       4.87e+04    1.35e+05       4.410
      38      25       2    9.74e+04       4.87e+04    1.35e+05       4.703
      39      26       1    9.74e+04       4.87e+04    1.35e+05       5.115
*     40      27       0    9.74e+04  f    4.87e+04    9.74e+04       5.168
      41      26            9.74e+04 pr    4.87e+04    9.74e+04       6.382
      42      24       2    5.66e+04       4.87e+04    9.74e+04       6.445
      43      25         INFEASIBLE  pr    4.87e+04    9.74e+04       6.788
      44      24            9.74e+04 pr    4.87e+04    9.74e+04       7.257
      45      23            9.74e+04 pr    4.87e+04    9.74e+04       8.611
      46      22       3    4.87e+04       4.87e+04    9.74e+04       8.864
      47      23       5    5.86e+04       4.87e+04    9.74e+04       9.032
      48      24       5    4.87e+04       4.87e+04    9.74e+04       9.067
      49      25       2    4.87e+04       4.87e+04    9.74e+04       9.091
      50      26            9.74e+04 pr    4.87e+04    9.74e+04       9.115
      51      25       1    5.66e+04       4.87e+04    9.74e+04       9.247
      52      26            9.74e+04 pr    4.87e+04    9.74e+04       9.269
*     53      25       0    6.76e+04  f    4.87e+04    6.76e+04       9.434
      54      24       4    4.87e+04       4.87e+04    6.76e+04       9.459
      55      25            9.74e+04 pr    4.87e+04    6.76e+04       9.701
      56      24       3    5.66e+04       4.87e+04    6.76e+04      10.640
      57      25            9.74e+04 pr    4.87e+04    6.76e+04      10.692
      58      24       2    5.86e+04       4.87e+04    6.76e+04      10.762
      59      25       1    5.86e+04       4.87e+04    6.76e+04      10.785
      60      26            6.76e+04 pr    4.87e+04    6.76e+04      10.843
      61      25            6.76e+04 pr    4.87e+04    6.76e+04      10.896
      62      24       1    5.86e+04       4.87e+04    6.76e+04      10.924
      63      25       8    4.87e+04       4.87e+04    6.76e+04      11.063
      64      26       7    4.87e+04       4.87e+04    6.76e+04      11.318
      65      27       6    4.87e+04       4.87e+04    6.76e+04      11.347
      66      28       5    4.87e+04       4.87e+04    6.76e+04      11.545
      67      29       4    4.87e+04       4.87e+04    6.76e+04      11.674
      68      30       3    4.87e+04       4.87e+04    6.76e+04      11.703
      69      31         FAILED -400       4.87e+04    6.76e+04      18.571
      70      32            9.74e+04 pr    4.87e+04    6.76e+04      18.706
      71      31            6.76e+04 pr    4.87e+04    6.76e+04      18.823
      72      30            6.76e+04 pr    4.87e+04    6.76e+04      19.215
      73      29       3    4.87e+04       4.87e+04    6.76e+04      19.240
      74      30            9.74e+04 pr    4.87e+04    6.76e+04      19.483
      75      29            6.76e+04 pr    4.87e+04    6.76e+04      19.656
      76      28       4    4.87e+04       4.87e+04    6.76e+04      19.877
      77      29       6    4.87e+04       4.87e+04    6.76e+04      19.959
      78      30       5    4.87e+04       4.87e+04    6.76e+04      20.008
      79      31         INFEASIBLE  pr    4.87e+04    6.76e+04      20.573
      80      30       4    4.87e+04       4.87e+04    6.76e+04      20.615
      81      31       3    5.66e+04       4.87e+04    6.76e+04      20.679
      82      32            9.74e+04 pr    4.87e+04    6.76e+04      20.846
      83      31       2    5.86e+04       4.87e+04    6.76e+04      20.920
      84      32            9.74e+04 pr    4.87e+04    6.76e+04      21.051
      85      31       1    5.86e+04       4.87e+04    6.76e+04      21.087
      86      32            9.74e+04 pr    4.87e+04    6.76e+04      21.269
      87      31            6.76e+04 pr    4.87e+04    6.76e+04      21.401
      88      30       3    5.66e+04       4.87e+04    6.76e+04      21.767
      89      31            9.74e+04 pr    4.87e+04    6.76e+04      21.795
      90      30       2    4.87e+04       4.87e+04    6.76e+04      22.117
      91      31            6.76e+04 pr    4.87e+04    6.76e+04      22.319
      92      30            6.76e+04 pr    4.87e+04    6.76e+04      22.530
      93      29            6.76e+04 pr    4.87e+04    6.76e+04      22.703
      94      28       4    4.87e+04       4.87e+04    6.76e+04      22.737
      95      29            9.74e+04 pr    4.87e+04    6.76e+04      23.192
      96      28       3    4.87e+04       4.87e+04    6.76e+04      23.235
      97      29            9.74e+04 pr    4.87e+04    6.76e+04      23.536
      98      28         INFEASIBLE        4.87e+04    6.76e+04      23.973
      99      29       1    5.66e+04       4.87e+04    6.76e+04      25.576
     100      30            9.74e+04 pr    4.87e+04    6.76e+04      26.130
     101      29            6.76e+04 pr    4.87e+04    6.76e+04      26.250
     102      28       1    5.66e+04       4.87e+04    6.76e+04      26.292
     103      29       4    4.87e+04       4.87e+04    6.76e+04      26.328
     104      30       6    4.87e+04       4.87e+04    6.76e+04      28.888
     105      31            9.74e+04 pr    4.87e+04    6.76e+04      28.980
     106      30       5    5.66e+04       4.87e+04    6.76e+04      29.062
     107      31         INFEASIBLE  pr    4.87e+04    6.76e+04      29.961
     108      30       4    5.66e+04       4.87e+04    6.76e+04      29.988
     109      31            9.74e+04 pr    4.87e+04    6.76e+04      31.157
     110      30       3    5.86e+04       4.87e+04    6.76e+04      31.236
     111      31         INFEASIBLE  pr    4.87e+04    6.76e+04      33.865
     112      30       2    5.86e+04       4.87e+04    6.76e+04      34.088
     113      31            9.74e+04 pr    4.87e+04    6.76e+04      37.899
     114      30       1    5.82e+04       4.87e+04    6.76e+04      37.977
     115      31            6.76e+04 pr    4.87e+04    6.76e+04      38.070
     116      30            9.74e+04 pr    4.87e+04    6.76e+04      39.361
     117      29       3    5.86e+04       4.87e+04    6.76e+04      39.492
     118      30       2    5.66e+04       4.87e+04    6.76e+04      39.516
     119      31            9.74e+04 pr    4.87e+04    6.76e+04      40.247
     120      30            9.74e+04 pr    4.87e+04    6.76e+04      40.426
     121      29       2    5.66e+04       4.87e+04    6.76e+04      40.451
     122      30       5    4.87e+04       4.87e+04    6.76e+04      40.483
     123      31       4    4.87e+04       4.87e+04    6.76e+04      40.511
     124      32       3    4.87e+04       4.87e+04    6.76e+04      40.543
     125      33            9.74e+04 pr    4.87e+04    6.76e+04      40.644
     126      32            6.76e+04 pr    4.87e+04    6.76e+04      40.958
     127      31       3    4.87e+04       4.87e+04    6.76e+04      40.987
     128      32       4    4.87e+04       4.87e+04    6.76e+04      41.070
     129      33            9.74e+04 pr    4.87e+04    6.76e+04      41.226
     130      32       3    5.66e+04       4.87e+04    6.76e+04      41.331
     131      33            9.74e+04 pr    4.87e+04    6.76e+04      41.889
     132      32       2    5.86e+04       4.87e+04    6.76e+04      44.367
     133      33            9.74e+04 pr    4.87e+04    6.76e+04      44.502
     134      32       1    5.86e+04       4.87e+04    6.76e+04      44.619
     135      33            6.76e+04 pr    4.87e+04    6.76e+04      44.980
     136      32            6.76e+04 pr    4.87e+04    6.76e+04      45.172
     137      31       3    4.87e+04       4.87e+04    6.76e+04      45.331
     138      32       2    4.87e+04       4.87e+04    6.76e+04      45.419
     139      33       1    5.66e+04       4.87e+04    6.76e+04      45.520
     140      34            9.74e+04 pr    4.87e+04    6.76e+04      46.525
     141      33            6.76e+04 pr    4.87e+04    6.76e+04      46.582
     142      32         INFEASIBLE  pr    4.87e+04    6.76e+04      47.091
     143      31       2    4.87e+04       4.87e+04    6.76e+04      47.131
     144      32            6.76e+04 pr    4.87e+04    6.76e+04      47.282
     145      31       1    5.67e+04       4.87e+04    6.76e+04      47.319
     146      32         INFEASIBLE  pr    4.87e+04    6.76e+04      47.938
     147      31            6.76e+04 pr    4.87e+04    6.76e+04      48.203
     148      30       1    5.66e+04       4.87e+04    6.76e+04      48.453
     149      31       5    4.87e+04       4.87e+04    6.76e+04      48.482
     150      32       4    4.87e+04       4.87e+04    6.76e+04      48.506
     151      33            9.74e+04 pr    4.87e+04    6.76e+04      48.655
     152      32       3    5.86e+04       4.87e+04    6.76e+04      49.083
     153      33       2    5.66e+04       4.87e+04    6.76e+04      49.224
     154      34       1    5.66e+04       4.87e+04    6.76e+04      49.248
     155      35            9.74e+04 pr    4.87e+04    6.76e+04      49.929
     156      34            6.76e+04 pr    4.87e+04    6.76e+04      50.862
     157      33       1    5.66e+04       4.87e+04    6.76e+04      50.928
     158      34       4    4.87e+04       4.87e+04    6.76e+04      50.955
     159      35       3    5.66e+04       4.87e+04    6.76e+04      51.592
     160      36       3    4.87e+04       4.87e+04    6.76e+04      51.619
     161      37       2    5.66e+04       4.87e+04    6.76e+04      51.648
     162      38            9.74e+04 pr    4.87e+04    6.76e+04      52.058
     163      37       1    5.86e+04       4.87e+04    6.76e+04      52.086
     164      38            6.76e+04 pr    4.87e+04    6.76e+04      52.169
     165      37            6.76e+04 pr    4.87e+04    6.76e+04      52.219
     166      36            6.76e+04 pr    4.87e+04    6.76e+04      52.384
     167      35       2    5.66e+04       4.87e+04    6.76e+04      52.533
     168      36            6.76e+04 pr    4.87e+04    6.76e+04      52.620
     169      35       1    5.66e+04       4.87e+04    6.76e+04      52.652
     170      36         INFEASIBLE  pr    4.87e+04    6.76e+04      52.909
     171      35            6.76e+04 pr    4.87e+04    6.76e+04      52.999
     172      34       2    5.66e+04       4.87e+04    6.76e+04      53.026
     173      35       3    4.87e+04       4.87e+04    6.76e+04      53.764
     174      36       2    5.66e+04       4.87e+04    6.76e+04      53.914
     175      37       1    5.66e+04       4.87e+04    6.76e+04      53.935
     176      38            9.74e+04 pr    4.87e+04    6.76e+04      53.992
     177      37            6.76e+04 pr    4.87e+04    6.76e+04      55.050
     178      36       1    5.66e+04       4.87e+04    6.76e+04      55.067
     179      37            6.76e+04 pr    4.87e+04    6.76e+04      55.366
     180      36            6.76e+04 pr    4.87e+04    6.76e+04      55.452
     181      35            6.76e+04 pr    4.87e+04    6.76e+04      55.633
     182      34       1    5.66e+04       4.87e+04    6.76e+04      56.019
     183      35            9.74e+04 pr    4.87e+04    6.76e+04      56.325
     184      34            6.76e+04 pr    4.87e+04    6.76e+04      56.528
     185      33       1    5.66e+04       4.87e+04    6.76e+04      56.550
     186      34       7    4.87e+04       4.87e+04    6.76e+04      56.578
     187      35         INFEASIBLE  pr    4.87e+04    6.76e+04      57.163
     188      34       6    4.87e+04       4.87e+04    6.76e+04      57.204
     189      35       5    4.87e+04       4.87e+04    6.76e+04      57.257
     190      36       4    4.87e+04       4.87e+04    6.76e+04      57.300
     191      37       3    4.87e+04       4.87e+04    6.76e+04      57.338
     192      38       2    4.87e+04       4.87e+04    6.76e+04      57.365
     193      39            9.74e+04 pr    4.87e+04    6.76e+04      57.673
     194      38            6.76e+04 pr    4.87e+04    6.76e+04      57.778
     195      37       2    4.87e+04       4.87e+04    6.76e+04      57.806
     196      38       5    4.87e+04       4.87e+04    6.76e+04      58.496
     197      39       4    4.87e+04       4.87e+04    6.76e+04      59.736
     198      40       3    5.66e+04       4.87e+04    6.76e+04      59.764
     199      41       2    5.66e+04       4.87e+04    6.76e+04      59.816
     200      42            9.74e+04 pr    4.87e+04    6.76e+04      60.450
     201      41       1    5.86e+04       4.87e+04    6.76e+04      60.513
     202      42            6.76e+04 pr    4.87e+04    6.76e+04      60.562
     203      41            6.76e+04 pr    4.87e+04    6.76e+04      60.794
     204      40       2    5.66e+04       4.87e+04    6.76e+04      60.882
     205      41       4    4.87e+04       4.87e+04    6.76e+04      60.909
     206      42            6.76e+04 pr    4.87e+04    6.76e+04      61.257
     207      41       3    4.87e+04       4.87e+04    6.76e+04      61.295
     208      42       2    5.86e+04       4.87e+04    6.76e+04      61.380
     209      43       1    5.86e+04       4.87e+04    6.76e+04      61.406
     210      44            6.76e+04 pr    4.87e+04    6.76e+04      61.607
     211      43            9.74e+04 pr    4.87e+04    6.76e+04      61.903
     212      42            9.74e+04 pr    4.87e+04    6.76e+04      62.221
     213      41         INFEASIBLE  pr    4.87e+04    6.76e+04      62.565
     214      40       3    4.87e+04       4.87e+04    6.76e+04      62.972
     215      41       2    5.66e+04       4.87e+04    6.76e+04      63.427
     216      42            9.74e+04 pr    4.87e+04    6.76e+04      63.490
     217      41       1    5.86e+04       4.87e+04    6.76e+04      63.704
     218      42            6.76e+04 pr    4.87e+04    6.76e+04      63.871
     219      41            6.77e+04 pr    4.87e+04    6.76e+04      63.921
     220      40            6.76e+04 pr    4.87e+04    6.76e+04      64.040
     221      39       1    5.86e+04       4.87e+04    6.76e+04      64.197
     222      40            6.76e+04 pr    4.87e+04    6.76e+04      64.281
     223      39            6.76e+04 pr    4.87e+04    6.76e+04      64.397
     224      38       1    5.86e+04       4.87e+04    6.76e+04      64.445
     225      39            9.74e+04 pr    4.87e+04    6.76e+04      65.271
     226      38            6.76e+04 pr    4.87e+04    6.76e+04      65.353
     227      37            6.76e+04 pr    4.87e+04    6.76e+04      65.932
     228      36            6.76e+04 pr    4.87e+04    6.76e+04      66.089
     229      35       3    4.87e+04       4.87e+04    6.76e+04      66.129
     230      36         INFEASIBLE  pr    4.87e+04    6.76e+04      66.427
     231      35       2    5.86e+04       4.87e+04    6.76e+04      66.563
     232      36       1    5.86e+04       4.87e+04    6.76e+04      66.606
     233      37            6.76e+04 pr    4.87e+04    6.76e+04      66.670
     234      36            2.09e+05 pr    4.87e+04    6.76e+04      68.389
     235      35       1    5.86e+04       4.87e+04    6.76e+04      68.418
     236      36       8    4.87e+04       4.87e+04    6.76e+04      68.563
     237      37       7    4.87e+04       4.87e+04    6.76e+04      69.004
     238      38       6    4.87e+04       4.87e+04    6.76e+04      70.243
     239      39       5    4.87e+04       4.87e+04    6.76e+04      70.281
     240      40       4    4.87e+04       4.87e+04    6.76e+04      70.313
     241      41       3    4.87e+04       4.87e+04    6.76e+04      70.342
     242      42            9.74e+04 pr    4.87e+04    6.76e+04      70.460
     243      41       2    5.66e+04       4.87e+04    6.76e+04      70.574
     244      42            9.74e+04 pr    4.87e+04    6.76e+04      70.840
     245      41       1    5.86e+04       4.87e+04    6.76e+04      71.115
     246      42            6.76e+04 pr    4.87e+04    6.76e+04      71.138
     247      41            6.76e+04 pr    4.87e+04    6.76e+04      71.196
     248      40       3    4.87e+04       4.87e+04    6.76e+04      71.239
     249      41       5    4.87e+04       4.87e+04    6.76e+04      71.269
     250      42       6    4.87e+04       4.87e+04    6.76e+04      71.341
     251      43       5    5.86e+04       4.87e+04    6.76e+04      71.485
     252      44       4    5.66e+04       4.87e+04    6.76e+04      71.523
     253      45       3    5.66e+04       4.87e+04    6.76e+04      71.567
     254      46       2    5.66e+04       4.87e+04    6.76e+04      71.614
     255      47            9.74e+04 pr    4.87e+04    6.76e+04      71.637
     256      46            9.74e+04 pr    4.87e+04    6.76e+04      72.112
     257      45       2    5.66e+04       4.87e+04    6.76e+04      72.178
     258      46       5    4.87e+04       4.87e+04    6.76e+04      72.492
     259      47       4    4.87e+04       4.87e+04    6.76e+04      72.560
     260      48       3    4.87e+04       4.87e+04    6.76e+04      72.590
     261      49            9.74e+04 pr    4.87e+04    6.76e+04      72.767
     262      48       2    5.66e+04       4.87e+04    6.76e+04      72.856
     263      49            9.74e+04 pr    4.87e+04    6.76e+04      72.932
     264      48       1    5.86e+04       4.87e+04    6.76e+04      73.024
     265      49            9.74e+04 pr    4.87e+04    6.76e+04      73.508
     266      48            6.81e+04 pr    4.87e+04    6.76e+04      74.485
     267      47       3    4.87e+04       4.87e+04    6.76e+04      74.520
     268      48            9.74e+04 pr    4.87e+04    6.76e+04      74.578
     269      47       2    5.66e+04       4.87e+04    6.76e+04      75.021
     270      48            9.74e+04 pr    4.87e+04    6.76e+04      75.113
     271      47       1    5.86e+04       4.87e+04    6.76e+04      75.237
     272      48            6.76e+04 pr    4.87e+04    6.76e+04      75.292
     273      47            9.74e+04 pr    4.87e+04    6.76e+04      75.730
     274      46       4    5.66e+04       4.87e+04    6.76e+04      75.757
     275      47       3    5.66e+04       4.87e+04    6.76e+04      76.634
     276      48            9.74e+04 pr    4.87e+04    6.76e+04      76.716
     277      47       2    5.86e+04       4.87e+04    6.76e+04      76.782
     278      48       1    5.86e+04       4.87e+04    6.76e+04      76.873
     279      49            6.76e+04 pr    4.87e+04    6.76e+04      76.939
     280      48            9.74e+04 pr    4.87e+04    6.76e+04      77.064
     281      47         INFEASIBLE  pr    4.87e+04    6.76e+04      78.576
     282      46       3    5.66e+04       4.87e+04    6.76e+04      78.799
     283      47       7    4.87e+04       4.87e+04    6.76e+04      78.826
     284      48            9.74e+04 pr    4.87e+04    6.76e+04      79.117
     285      47       6    4.87e+04       4.87e+04    6.76e+04      79.148
     286      48       5    5.66e+04       4.87e+04    6.76e+04      79.176
     287      49       4    5.66e+04       4.87e+04    6.76e+04      79.202
     288      50       3    5.66e+04       4.87e+04    6.76e+04      79.229
     289      51            9.74e+04 pr    4.87e+04    6.76e+04      79.701
     290      50       2    5.66e+04       4.87e+04    6.76e+04      79.752
     291      51       1    5.66e+04       4.87e+04    6.76e+04      79.787
     292      52            9.75e+04 pr    4.87e+04    6.76e+04      80.061
     293      51            6.76e+04 pr    4.87e+04    6.76e+04      80.525
     294      50       1    5.66e+04       4.87e+04    6.76e+04      80.577
     295      51            9.74e+04 pr    4.87e+04    6.76e+04      80.741
     296      50            9.74e+04 pr    4.87e+04    6.76e+04      81.017
     297      49            9.74e+04 pr    4.87e+04    6.76e+04      81.530
     298      48       3    5.66e+04       4.87e+04    6.76e+04      81.554
     299      49       2    5.66e+04       4.87e+04    6.76e+04      81.974
     300      50            9.74e+04 pr    4.87e+04    6.76e+04      82.007
     301      49       1    5.86e+04       4.87e+04    6.76e+04      82.076
     302      50            6.76e+04 pr    4.87e+04    6.76e+04      82.107
     303      49            6.76e+04 pr    4.87e+04    6.76e+04      82.224
     304      48            9.74e+04 pr    4.87e+04    6.76e+04      82.794
     305      47            9.74e+04 pr    4.87e+04    6.76e+04      83.219
     306      46         INFEASIBLE  pr    4.87e+04    6.76e+04      83.626
     307      45       6    4.87e+04       4.87e+04    6.76e+04      83.659
     308      46         INFEASIBLE  pr    4.87e+04    6.76e+04      83.945
     309      45       5    5.66e+04       4.87e+04    6.76e+04      84.041
     310      46       4    5.66e+04       4.87e+04    6.76e+04      84.071
     311      47       3    5.66e+04       4.87e+04    6.76e+04      84.101
     312      48            9.74e+04 pr    4.87e+04    6.76e+04      84.222
     313      47       2    5.86e+04       4.87e+04    6.76e+04      85.036
     314      48       1    5.86e+04       4.87e+04    6.76e+04      85.067
     315      49            6.76e+04 pr    4.87e+04    6.76e+04      85.100
     316      48            6.76e+04 pr    4.87e+04    6.76e+04      85.620
     317      47            9.74e+04 pr    4.87e+04    6.76e+04      85.788
     318      46       3    5.66e+04       4.87e+04    6.76e+04      85.809
     319      47       4    5.75e+04       4.87e+04    6.76e+04      85.904
     320      48       3    5.86e+04       4.87e+04    6.76e+04      86.126
     321      49       2    5.86e+04       4.87e+04    6.76e+04      86.163
     322      50       1    5.86e+04       4.87e+04    6.76e+04      86.190
     323      51            6.76e+04 pr    4.87e+04    6.76e+04      86.265
     324      50            6.76e+04 pr    4.87e+04    6.76e+04      86.506
     325      49       1    5.86e+04       4.87e+04    6.76e+04      86.600
     326      50       4    5.66e+04       4.87e+04    6.76e+04      86.792
     327      51       3    4.87e+04       4.87e+04    6.76e+04      86.966
     328      52       2    5.82e+04       4.87e+04    6.76e+04      90.112
     329      53       1    5.82e+04       4.87e+04    6.76e+04      90.140
     330      54            6.76e+04 pr    4.87e+04    6.76e+04      90.224
     331      53            9.74e+04 pr    4.87e+04    6.76e+04      90.527
     332      52       1    5.82e+04       4.87e+04    6.76e+04      90.683
     333      53       2    4.87e+04       4.87e+04    6.76e+04      90.855
     334      54       1    5.66e+04       4.87e+04    6.76e+04      90.906
     335      55            9.74e+04 pr    4.87e+04    6.76e+04      91.498
     336      54            6.76e+04 pr    4.87e+04    6.76e+04      91.555
     337      53            6.76e+04 pr    4.87e+04    6.76e+04      92.424
     338      52            6.76e+04 pr    4.87e+04    6.76e+04      92.469
     339      51            6.76e+04 pr    4.87e+04    6.76e+04      92.541
     340      50       3    5.66e+04       4.87e+04    6.76e+04      92.566
     341      51       2    5.75e+04       4.87e+04    6.76e+04      92.602
     342      52       1    5.82e+04       4.87e+04    6.76e+04      92.629
     343      53            6.76e+04 pr    4.87e+04    6.76e+04      92.650
     344      52            6.76e+04 pr    4.87e+04    6.76e+04      92.687
     345      51       1    5.82e+04       4.87e+04    6.76e+04      92.713
     346      52       4    4.87e+04       4.87e+04    6.76e+04      92.744
     347      53            6.76e+04 pr    4.87e+04    6.76e+04      92.827
     348      52            9.74e+04 pr    4.87e+04    6.76e+04      92.947
     349      51       3    5.66e+04       4.87e+04    6.76e+04      92.993
     350      52       2    5.66e+04       4.87e+04    6.76e+04      93.036
     351      53            9.74e+04 pr    4.87e+04    6.76e+04      93.067
     352      52       1    5.86e+04       4.87e+04    6.76e+04      93.190
     353      53            6.76e+04 pr    4.87e+04    6.76e+04      93.322
     354      52            6.81e+04 pr    4.87e+04    6.76e+04      93.380
     355      51       2    5.66e+04       4.87e+04    6.76e+04      93.403
     356      52       6    4.87e+04       4.87e+04    6.76e+04      93.610
     357      53       5    4.87e+04       4.87e+04    6.76e+04      93.676
     358      54       4    5.86e+04       4.87e+04    6.76e+04      94.111
     359      55       3    5.66e+04       4.87e+04    6.76e+04      94.159
     360      56       2    5.86e+04       4.87e+04    6.76e+04      94.323
     361      57            9.74e+04 pr    4.87e+04    6.76e+04      94.734
     362      56       1    5.86e+04       4.87e+04    6.76e+04      94.847
     363      57            6.76e+04 pr    4.87e+04    6.76e+04      94.889
     364      56            9.74e+04 pr    4.87e+04    6.76e+04      95.268
     365      55       2    5.66e+04       4.87e+04    6.76e+04      95.304
     366      56       5    4.87e+04       4.87e+04    6.76e+04      95.464
     367      57       4    4.87e+04       4.87e+04    6.76e+04      95.555
     368      58       3    4.87e+04       4.87e+04    6.76e+04      95.763
     369      59       2    4.87e+04       4.87e+04    6.76e+04      95.803
     370      60       1    5.66e+04       4.87e+04    6.76e+04      96.088
     371      61            9.74e+04 pr    4.87e+04    6.76e+04      96.505
     372      60            6.76e+04 pr    4.87e+04    6.76e+04      96.617
     373      59       1    5.66e+04       4.87e+04    6.76e+04      96.741
     374      60       3    4.87e+04       4.87e+04    6.76e+04      96.828
     375      61       4    4.87e+04       4.87e+04    6.76e+04      96.865
     376      62       4    5.66e+04       4.87e+04    6.76e+04      96.972
     377      63       2    4.87e+04       4.87e+04    6.76e+04      97.374
     378      64       2    4.87e+04       4.87e+04    6.76e+04      97.415
     379      65       1    5.66e+04       4.87e+04    6.76e+04      97.465
     380      66            9.74e+04 pr    4.87e+04    6.76e+04      97.559
     381      65            9.74e+04 pr    4.87e+04    6.76e+04      97.786
     382      64         INFEASIBLE  pr    4.87e+04    6.76e+04      98.021
     383      63            6.76e+04 pr    4.87e+04    6.76e+04      98.467
     384      62            6.76e+04 pr    4.87e+04    6.76e+04      98.936
     385      61       3    5.66e+04       4.87e+04    6.76e+04      99.268
     386      62       2    5.66e+04       4.87e+04    6.76e+04      99.556
     387      63            9.74e+04 pr    4.87e+04    6.76e+04     100.072
     388      62       1    5.82e+04       4.87e+04    6.76e+04     100.193
     389      63            6.76e+04 pr    4.87e+04    6.76e+04     100.215
     390      62            9.74e+04 pr    4.87e+04    6.76e+04     100.839
     391      61       2    5.86e+04       4.87e+04    6.76e+04     101.212
     392      62       2    4.87e+04       4.87e+04    6.76e+04     101.234
     393      63       1    5.66e+04       4.87e+04    6.76e+04     101.325
     394      64            6.76e+04 pr    4.87e+04    6.76e+04     101.468
     395      63         INFEASIBLE  pr    4.87e+04    6.76e+04     101.660
     396      62         INFEASIBLE  pr    4.87e+04    6.76e+04     101.909
     397      61            9.74e+04 pr    4.87e+04    6.76e+04     102.151
     398      60       1    5.86e+04       4.87e+04    6.76e+04     102.200
     399      61            6.76e+04 pr    4.87e+04    6.76e+04     102.224
     400      60            6.76e+04 pr    4.87e+04    6.76e+04     102.276
     401      59       3    5.66e+04       4.87e+04    6.76e+04     102.590
     402      60       5    5.66e+04       4.87e+04    6.76e+04     102.674
     403      61       4    4.87e+04       4.87e+04    6.76e+04     102.706
     404      62       3    4.87e+04       4.87e+04    6.76e+04     102.738
     405      63       2    5.86e+04       4.87e+04    6.76e+04     102.776
     406      64            9.74e+04 pr    4.87e+04    6.76e+04     102.809
     407      63       1    5.86e+04       4.87e+04    6.76e+04     102.865
     408      64            6.76e+04 pr    4.87e+04    6.76e+04     103.047
     409      63         FAILED -400       4.87e+04    6.76e+04     108.787
     410      62            6.76e+04 pr    4.87e+04    6.76e+04     108.853
     411      61       3    4.87e+04       4.87e+04    6.76e+04     108.914
     412      62       2    5.82e+04       4.87e+04    6.76e+04     109.037
     413      63       1    5.82e+04       4.87e+04    6.76e+04     109.063
     414      64            6.76e+04 pr    4.87e+04    6.76e+04     109.087
     415      63            6.76e+04 pr    4.87e+04    6.76e+04     109.242
     416      62            6.76e+04 pr    4.87e+04    6.76e+04     109.309
     417      61       2    5.86e+04       4.87e+04    6.76e+04     109.626
     418      62       1    5.86e+04       4.87e+04    6.76e+04     109.712
     419      63            6.76e+04 pr    4.87e+04    6.76e+04     110.039
     420      62            6.76e+04 pr    4.87e+04    6.76e+04     110.075
     421      61            9.74e+04 pr    4.87e+04    6.76e+04     110.530
     422      60         FAILED -400       4.87e+04    6.76e+04     117.962
     423      61            6.76e+04 pr    4.87e+04    6.76e+04     118.025
     424      60            6.76e+04 pr    4.87e+04    6.76e+04     118.047
     425      59       4    5.66e+04       4.87e+04    6.76e+04     118.070
     426      60       3    4.87e+04       4.87e+04    6.76e+04     120.593
     427      61       2    4.87e+04       4.87e+04    6.76e+04     120.799
     428      62       1    5.66e+04       4.87e+04    6.76e+04     120.825
     429      63            9.74e+04 pr    4.87e+04    6.76e+04     121.253
     430      62            9.74e+04 pr    4.87e+04    6.76e+04     121.369
     431      61            6.76e+04 pr    4.87e+04    6.76e+04     121.972
     432      60       2    4.87e+04       4.87e+04    6.76e+04     122.014
     433      61       2    5.66e+04       4.87e+04    6.76e+04     122.084
     434      62       3    4.87e+04       4.87e+04    6.76e+04     122.109
     435      63       2    4.87e+04       4.87e+04    6.76e+04     122.146
     436      64       1    5.66e+04       4.87e+04    6.76e+04     122.272
     437      65            9.74e+04 pr    4.87e+04    6.76e+04     122.428
     438      64            6.81e+04 pr    4.87e+04    6.76e+04     122.701
     439      63       1    5.66e+04       4.87e+04    6.76e+04     122.870
     440      64       3    4.87e+04       4.87e+04    6.76e+04     122.927
     441      65       2    4.87e+04       4.87e+04    6.76e+04     122.968
     442      66       1    5.66e+04       4.87e+04    6.76e+04     123.088
     443      67            9.74e+04 pr    4.87e+04    6.76e+04     123.644
     444      66            6.76e+04 pr    4.87e+04    6.76e+04     123.704
     445      65         INFEASIBLE  pr    4.87e+04    6.76e+04     124.462
     446      64       2    4.87e+04       4.87e+04    6.76e+04     124.497
     447      65       1    5.66e+04       4.87e+04    6.76e+04     124.577
     448      66            9.74e+04 pr    4.87e+04    6.76e+04     125.277
     449      65            9.74e+04 pr    4.87e+04    6.76e+04     125.533
     450      64       1    5.66e+04       4.87e+04    6.76e+04     125.732
     451      65       2    4.87e+04       4.87e+04    6.76e+04     125.757
     452      66       1    5.66e+04       4.87e+04    6.76e+04     125.924
     453      67            6.81e+04 pr    4.87e+04    6.76e+04     126.012
     454      66         INFEASIBLE  pr    4.87e+04    6.76e+04     126.112
     455      65         INFEASIBLE  pr    5.66e+04    6.76e+04     126.358
     456      64            6.76e+04 pr    5.66e+04    6.76e+04     126.386
     457      63            6.76e+04 pr    5.66e+04    6.76e+04     126.514
     458      62            6.76e+04 pr    5.66e+04    6.76e+04     126.921
     459      61            6.81e+04 pr    5.66e+04    6.76e+04     127.149
     460      60            6.76e+04 pr    5.66e+04    6.76e+04     127.201
     461      59       1    5.66e+04       5.66e+04    6.76e+04     127.606
     462      60            9.74e+04 pr    5.66e+04    6.76e+04     128.349
     463      59            9.74e+04 pr    5.66e+04    6.76e+04     128.882
     464      58       1    5.66e+04       5.66e+04    6.76e+04     129.007
     465      59            6.76e+04 pr    5.66e+04    6.76e+04     133.137
     466      58            6.76e+04 pr    5.66e+04    6.76e+04     133.321
     467      57         INFEASIBLE  pr    5.66e+04    6.76e+04     133.566
     468      56       3    5.66e+04       5.66e+04    6.76e+04     133.591
     469      57            9.74e+04 pr    5.66e+04    6.76e+04     133.823
     470      56       2    5.66e+04       5.66e+04    6.76e+04     133.988
     471      57       1    5.66e+04       5.66e+04    6.76e+04     134.101
     472      58            9.74e+04 pr    5.66e+04    6.76e+04     134.330
     473      57            6.81e+04 pr    5.66e+04    6.76e+04     134.422
     474      56       1    5.66e+04       5.66e+04    6.76e+04     134.442
     475      57            9.74e+04 pr    5.66e+04    6.76e+04     134.663
     476      56            6.76e+04 pr    5.66e+04    6.76e+04     134.788
     477      55            9.74e+04 pr    5.66e+04    6.76e+04     135.408
     478      54       2    4.87e+04       5.66e+04    6.76e+04     135.724
     479      55       1    5.66e+04       5.66e+04    6.76e+04     135.790
     480      56            9.74e+04 pr    5.66e+04    6.76e+04     136.270
     481      55            6.76e+04 pr    5.66e+04    6.76e+04     136.364
     482      54       1    5.66e+04       5.66e+04    6.76e+04     136.568
     483      55            9.74e+04 pr    5.66e+04    6.76e+04     136.751
     484      54            6.77e+04 pr    5.66e+04    6.76e+04     136.887
     485      53            6.81e+04 pr    5.66e+04    6.76e+04     136.962
     486      52       4    5.66e+04       5.66e+04    6.76e+04     137.066
     487      53         INFEASIBLE  pr    5.66e+04    6.76e+04     137.364
     488      52       3    5.66e+04       5.66e+04    6.76e+04     137.392
     489      53         FAILED -400       5.66e+04    6.76e+04     144.155
     490      54       1    5.66e+04       5.66e+04    6.76e+04     144.230
     491      55            9.74e+04 pr    5.66e+04    6.76e+04     144.464
     492      54         FAILED -400       5.66e+04    6.76e+04     149.424
     493      53         INFEASIBLE  pr    5.66e+04    6.76e+04     149.760
     494      52       2    5.86e+04       5.66e+04    6.76e+04     149.831
     495      53       2    5.66e+04       5.66e+04    6.76e+04     149.864
     496      54            9.74e+04 pr    5.66e+04    6.76e+04     150.137
     497      53       1    5.86e+04       5.66e+04    6.76e+04     150.247
     498      54            6.76e+04 pr    5.66e+04    6.76e+04     150.905
     499      53            9.74e+04 pr    5.66e+04    6.76e+04     151.586
     500      52       1    5.86e+04       5.66e+04    6.76e+04     151.611
     501      53            6.76e+04 pr    5.66e+04    6.76e+04     151.663
     502      52            9.74e+04 pr    5.66e+04    6.76e+04     152.438
     503      51       1    5.86e+04       5.66e+04    6.76e+04     152.494
     504      52       2    5.66e+04       5.66e+04    6.76e+04     152.524
     505      53            6.76e+04 pr    5.66e+04    6.76e+04     152.655
     506      52       1    5.66e+04       5.66e+04    6.76e+04     152.678
     507      53            9.74e+04 pr    5.66e+04    6.76e+04     152.880
     508      52         INFEASIBLE  pr    5.66e+04    6.76e+04     153.326
     509      51            6.76e+04 pr    5.66e+04    6.76e+04     153.363
     510      50            6.81e+04 pr    5.66e+04    6.76e+04     153.480
     511      49       3    5.66e+04       5.66e+04    6.76e+04     153.524
     512      50         INFEASIBLE  pr    5.66e+04    6.76e+04     153.999
     513      49       2    5.66e+04       5.66e+04    6.76e+04     154.040
     514      50            9.74e+04 pr    5.66e+04    6.76e+04     154.238
     515      49       1    5.86e+04       5.66e+04    6.76e+04     154.344
     516      50            6.76e+04 pr    5.66e+04    6.76e+04     154.465
     517      49         INFEASIBLE  pr    5.66e+04    6.76e+04     154.642
     518      48       2    5.66e+04       5.66e+04    6.76e+04     154.666
     519      49         INFEASIBLE  pr    5.66e+04    6.76e+04     154.955
     520      48       1    5.86e+04       5.66e+04    6.76e+04     154.978
     521      49            6.76e+04 pr    5.66e+04    6.76e+04     155.000
     522      48         INFEASIBLE  pr    5.66e+04    6.76e+04     155.210
     523      47            9.74e+04 pr    5.66e+04    6.76e+04     155.375
     524      46         FAILED -400       5.66e+04    6.76e+04     160.762
     525      45       1    5.66e+04       5.66e+04    6.76e+04     160.790
     526      46            9.74e+04 pr    5.66e+04    6.76e+04     161.535
     527      45            9.74e+04 pr    5.66e+04    6.76e+04     161.992
     528      44       1    5.66e+04       5.66e+04    6.76e+04     162.016
     529      45       2    5.66e+04       5.66e+04    6.76e+04     162.055
     530      46       1    5.66e+04       5.66e+04    6.76e+04     162.083
     531      47            6.76e+04 pr    5.66e+04    6.76e+04     162.136
     532      46            6.76e+04 pr    5.66e+04    6.76e+04     162.257
     533      45       1    5.66e+04       5.66e+04    6.76e+04     162.282
     534      46       2    5.66e+04       5.66e+04    6.76e+04     162.413
     535      47       1    5.82e+04       5.66e+04    6.76e+04     162.446
     536      48            6.76e+04 pr    5.66e+04    6.76e+04     162.668
     537      47            6.81e+04 pr    5.66e+04    6.76e+04     162.781
     538      46       1    5.86e+04       5.66e+04    6.76e+04     162.838
     539      47       2    5.66e+04       5.66e+04    6.76e+04     162.873
     540      48       4    5.66e+04       5.66e+04    6.76e+04     162.901
     541      49            9.74e+04 pr    5.66e+04    6.76e+04     163.098
     542      48       3    5.66e+04       5.66e+04    6.76e+04     163.127
     543      49       2    5.86e+04       5.66e+04    6.76e+04     163.421
     544      50            9.74e+04 pr    5.66e+04    6.76e+04     163.451
     545      49       1    5.86e+04       5.66e+04    6.76e+04     163.492
     546      50            6.76e+04 pr    5.66e+04    6.76e+04     163.525
     547      49         INFEASIBLE  pr    5.66e+04    6.76e+04     164.747
     548      48       2    5.66e+04       5.66e+04    6.76e+04     164.770
     549      49       1    5.66e+04       5.66e+04    6.76e+04     164.809
     550      50            9.74e+04 pr    5.66e+04    6.76e+04     164.830
     551      49            9.74e+04 pr    5.66e+04    6.76e+04     165.647
     552      48       1    5.66e+04       5.66e+04    6.76e+04     165.670
     553      49            9.74e+04 pr    5.66e+04    6.76e+04     165.784
     554      48         INFEASIBLE  pr    5.66e+04    6.76e+04     166.029
     555      47            9.74e+04 pr    5.66e+04    6.76e+04     166.270
     556      46            9.74e+04 pr    5.66e+04    6.76e+04     166.502
     557      45            6.76e+04 pr    5.66e+04    6.76e+04     166.645
     558      44            6.76e+04 pr    5.66e+04    6.76e+04     166.722
     559      43            9.74e+04 pr    5.66e+04    6.76e+04     166.869
     560      42            6.76e+04 pr    5.66e+04    6.76e+04     167.040
     561      41            9.74e+04 pr    5.66e+04    6.76e+04     167.165
     562      40            6.76e+04 pr    5.66e+04    6.76e+04     167.234
     563      39       3    5.86e+04       5.66e+04    6.76e+04     167.722
     564      40         INFEASIBLE  pr    5.66e+04    6.76e+04     168.037
     565      39       2    5.86e+04       5.66e+04    6.76e+04     168.060
     566      40            9.74e+04 pr    5.66e+04    6.76e+04     168.190
     567      39            9.74e+04 pr    5.66e+04    6.76e+04     168.907
     568      38       2    5.86e+04       5.66e+04    6.76e+04     168.956
     569      39       1    5.82e+04       5.66e+04    6.76e+04     169.267
     570      40            6.76e+04 pr    5.66e+04    6.76e+04     169.306
     571      39            6.76e+04 pr    5.66e+04    6.76e+04     169.513
     572      38            9.74e+04 pr    5.66e+04    6.76e+04     169.942
     573      37            9.74e+04 pr    5.66e+04    6.76e+04     170.324
     574      36            9.74e+04 pr    5.66e+04    6.76e+04     170.620
     575      35            9.74e+04 pr    5.66e+04    6.76e+04     171.004
     576      34            6.76e+04 pr    5.66e+04    6.76e+04     171.182
     577      33            6.76e+04 pr    5.66e+04    6.76e+04     171.222
     578      32       2    5.75e+04       5.66e+04    6.76e+04     171.257
     579      33       4    5.66e+04       5.66e+04    6.76e+04     171.284
     580      34            9.74e+04 pr    5.66e+04    6.76e+04     171.963
     581      33       3    5.66e+04       5.66e+04    6.76e+04     172.001
     582      34       2    5.86e+04       5.66e+04    6.76e+04     173.366
     583      35            9.74e+04 pr    5.66e+04    6.76e+04     173.605
     584      34       1    5.86e+04       5.66e+04    6.76e+04     174.247
     585      35            6.76e+04 pr    5.66e+04    6.76e+04     174.304
     586      34            6.76e+04 pr    5.66e+04    6.76e+04     174.380
     587      33       2    5.86e+04       5.66e+04    6.76e+04     174.470
     588      34            6.76e+04 pr    5.66e+04    6.76e+04     174.951
     589      33       1    5.86e+04       5.66e+04    6.76e+04     174.991
     590      34            6.76e+04 pr    5.66e+04    6.76e+04     175.114
     591      33            6.76e+04 pr    5.66e+04    6.76e+04     175.382
     592      32       1    5.86e+04       5.66e+04    6.76e+04     175.998
     593      33            9.74e+04 pr    5.66e+04    6.76e+04     176.319
     594      32            6.76e+04 pr    5.66e+04    6.76e+04     176.388
     595      31            6.76e+04 pr    5.66e+04    6.76e+04     176.439
     596      30       3    5.66e+04       5.66e+04    6.76e+04     176.476
     597      31            6.76e+04 pr    5.66e+04    6.76e+04     176.607
     598      30       2    5.66e+04       5.66e+04    6.76e+04     176.656
     599      31       1    5.82e+04       5.66e+04    6.76e+04     177.251
     600      32            6.76e+04 pr    5.66e+04    6.76e+04     177.452
     601      31            6.81e+04 pr    5.66e+04    6.76e+04     177.728
     602      30       1    5.86e+04       5.66e+04    6.76e+04     177.889
     603      31         INFEASIBLE  pr    5.66e+04    6.76e+04     178.036
     604      30            6.76e+04 pr    5.66e+04    6.76e+04     180.552
     605      29         INFEASIBLE  pr    5.66e+04    6.76e+04     180.765
     606      28       2    5.66e+04       5.66e+04    6.76e+04     180.804
     607      29            9.74e+04 pr    5.66e+04    6.76e+04     181.239
     608      28       1    5.86e+04       5.66e+04    6.76e+04     181.371
     609      29            6.76e+04 pr    5.66e+04    6.76e+04     181.830
     610      28         INFEASIBLE  pr    5.66e+04    6.76e+04     181.932
     611      27       1    5.86e+04       5.66e+04    6.76e+04     181.964
     612      28            6.76e+04 pr    5.66e+04    6.76e+04     181.987
     613      27            6.76e+04 pr    5.66e+04    6.76e+04     182.103
     614      26       1    5.82e+04       5.66e+04    6.76e+04     182.138
     615      27       3    5.66e+04       5.66e+04    6.76e+04     182.195
     616      28       3    5.66e+04       5.66e+04    6.76e+04     182.230
     617      29            6.76e+04 pr    5.66e+04    6.76e+04     182.285
     618      28       2    5.66e+04       5.66e+04    6.76e+04     182.311
     619      29       1    5.66e+04       5.66e+04    6.76e+04     182.348
     620      30            6.76e+04 pr    5.66e+04    6.76e+04     182.436
     621      29         INFEASIBLE  pr    5.66e+04    6.76e+04     182.728
     622      28       1    5.66e+04       5.66e+04    6.76e+04     182.752
     623      29            6.76e+04 pr    5.66e+04    6.76e+04     182.816
     624      28            6.76e+04 pr    5.66e+04    6.76e+04     183.056
     625      27       2    5.66e+04       5.66e+04    6.76e+04     183.100
     626      28       1    5.66e+04       5.66e+04    6.76e+04     183.143
     627      29            9.74e+04 pr    5.66e+04    6.76e+04     183.445
     628      28            6.76e+04 pr    5.66e+04    6.76e+04     183.855
     629      27       1    5.66e+04       5.66e+04    6.76e+04     183.876
     630      28            9.74e+04 pr    5.66e+04    6.76e+04     183.984
     631      27            6.81e+04 pr    5.66e+04    6.76e+04     184.078
     632      26       2    5.66e+04       5.66e+04    6.76e+04     184.106
     633      27            9.74e+04 pr    5.66e+04    6.76e+04     184.356
     634      26            9.74e+04 pr    5.66e+04    6.76e+04     184.418
     635      25            9.74e+04 pr    5.66e+04    6.76e+04     185.020
     636      24            6.76e+04 pr    5.66e+04    6.76e+04     185.065
     637      23            9.74e+04 pr    5.66e+04    6.76e+04     185.193
     638      22            6.76e+04 pr    5.66e+04    6.76e+04     185.219
     639      21            6.76e+04 pr    5.66e+04    6.76e+04     185.345
     640      20       2    5.82e+04       5.66e+04    6.76e+04     185.373
     641      21            9.74e+04 pr    5.66e+04    6.76e+04     185.837
     642      20       1    5.86e+04       5.66e+04    6.76e+04     186.079
     643      21            6.76e+04 pr    5.66e+04    6.76e+04     186.354
     644      20            6.76e+04 pr    5.66e+04    6.76e+04     186.496
     645      19       1    5.82e+04       5.66e+04    6.76e+04     186.834
     646      20       2    5.66e+04       5.66e+04    6.76e+04     186.885
     647      21            6.76e+04 pr    5.66e+04    6.76e+04     186.969
     648      20       1    5.66e+04       5.66e+04    6.76e+04     186.991
     649      21            9.74e+04 pr    5.66e+04    6.76e+04     187.042
     650      20         INFEASIBLE  pr    5.66e+04    6.76e+04     187.348
     651      19            6.76e+04 pr    5.66e+04    6.76e+04     187.415
     652      18         INFEASIBLE  pr    5.66e+04    6.76e+04     187.655
     653      17       3    5.75e+04       5.66e+04    6.76e+04     187.773
     654      18       2    5.66e+04       5.66e+04    6.76e+04     187.834
     655      19       1    5.66e+04       5.66e+04    6.76e+04     187.863
     656      20            9.74e+04 pr    5.66e+04    6.76e+04     188.232
     657      19            6.76e+04 pr    5.66e+04    6.76e+04     188.754
     658      18       1    5.66e+04       5.66e+04    6.76e+04     188.801
     659      19            9.74e+04 pr    5.66e+04    6.76e+04     188.859
     660      18            6.76e+04 pr    5.66e+04    6.76e+04     189.229
     661      17       2    5.75e+04       5.66e+04    6.76e+04     189.375
     662      18            9.74e+04 pr    5.66e+04    6.76e+04     189.464
     663      17       1    5.82e+04       5.66e+04    6.76e+04     189.694
     664      18            6.76e+04 pr    5.66e+04    6.76e+04     189.786
     665      17            6.76e+04 pr    5.66e+04    6.76e+04     189.863
     666      16            9.74e+04 pr    5.66e+04    6.76e+04     191.518
     667      15       4    5.86e+04       5.66e+04    6.76e+04     191.545
     668      16       2    5.86e+04       5.66e+04    6.76e+04     191.814
     669      17       1    5.86e+04       5.66e+04    6.76e+04     192.014
     670      18            1.78e+05 pr    5.66e+04    6.76e+04     193.912
     671      17            9.74e+04 pr    5.66e+04    6.76e+04     194.103
     672      16            9.74e+04 pr    5.66e+04    6.76e+04     194.214
     673      15       3    5.86e+04       5.66e+04    6.76e+04     194.241
     674      16       2    5.86e+04       5.66e+04    6.76e+04     194.267
     675      17       1    5.86e+04       5.66e+04    6.76e+04     194.321
     676      18            6.76e+04 pr    5.66e+04    6.76e+04     194.372
     677      17            6.76e+04 pr    5.66e+04    6.76e+04     195.031
     678      16       1    5.86e+04       5.66e+04    6.76e+04     195.059
     679      17       3    5.86e+04       5.66e+04    6.76e+04     195.134
     680      18       4    5.86e+04       5.66e+04    6.76e+04     195.281
     681      19            9.74e+04 pr    5.66e+04    6.76e+04     195.436
     682      18       3    5.86e+04       5.66e+04    6.76e+04     195.483
     683      19       2    5.86e+04       5.66e+04    6.76e+04     195.631
     684      20       1    5.86e+04       5.66e+04    6.76e+04     195.655
     685      21            6.76e+04 pr    5.66e+04    6.76e+04     195.686
     686      20            6.76e+04 pr    5.66e+04    6.76e+04     195.744
     687      19       1    5.86e+04       5.66e+04    6.76e+04     195.816
     688      20       4    5.86e+04       5.66e+04    6.76e+04     196.469
     689      21       3    5.86e+04       5.66e+04    6.76e+04     196.507
     690      22       2    5.86e+04       5.66e+04    6.76e+04     196.645
     691      23       1    5.86e+04       5.66e+04    6.76e+04     196.680
     692      24            6.76e+04 pr    5.66e+04    6.76e+04     196.700
     693      23            6.76e+04 pr    5.66e+04    6.76e+04     196.986
     694      22       1    5.86e+04       5.66e+04    6.76e+04     197.205
     695      23            6.76e+04 pr    5.66e+04    6.76e+04     197.308
     696      22            6.76e+04 pr    5.66e+04    6.76e+04     197.638
     697      21       2    5.86e+04       5.66e+04    6.76e+04     197.777
     698      22       1    5.86e+04       5.66e+04    6.76e+04     197.825
     699      23            6.76e+04 pr    5.66e+04    6.76e+04     201.294
     700      22            6.76e+04 pr    5.66e+04    6.76e+04     201.495
     701      21       1    5.86e+04       5.66e+04    6.76e+04     201.535
     702      22            6.76e+04 pr    5.66e+04    6.76e+04     201.598
     703      21         INFEASIBLE  pr    5.66e+04    6.76e+04     201.952
     704      20       3    5.86e+04       5.66e+04    6.76e+04     202.147
     705      21       2    5.86e+04       5.66e+04    6.76e+04     202.194
     706      22       1    5.86e+04       5.66e+04    6.76e+04     202.390
     707      23            6.76e+04 pr    5.66e+04    6.76e+04     202.433
     708      22            6.76e+04 pr    5.66e+04    6.76e+04     203.444
     709      21       1    5.86e+04       5.66e+04    6.76e+04     203.774
     710      22            6.76e+04 pr    5.66e+04    6.76e+04     203.964
     711      21         INFEASIBLE  pr    5.66e+04    6.76e+04     204.351
     712      20       2    5.86e+04       5.66e+04    6.76e+04     204.388
     713      21       1    5.86e+04       5.66e+04    6.76e+04     204.432
     714      22            6.76e+04 pr    5.66e+04    6.76e+04     204.458
     715      21            6.76e+04 pr    5.66e+04    6.76e+04     204.640
     716      20       1    5.86e+04       5.66e+04    6.76e+04     204.672
     717      21            6.76e+04 pr    5.66e+04    6.76e+04     204.700
     718      20         INFEASIBLE  pr    5.66e+04    6.76e+04     204.888
     719      19            6.76e+04 pr    5.66e+04    6.76e+04     204.937
     720      18            6.76e+04 pr    5.66e+04    6.76e+04     205.056
     721      17       2    5.86e+04       5.66e+04    6.76e+04     205.154
     722      18       1    5.86e+04       5.66e+04    6.76e+04     205.185
     723      19            6.76e+04 pr    5.66e+04    6.76e+04     205.777
     724      18            6.76e+04 pr    5.66e+04    6.76e+04     206.148
     725      17       1    5.86e+04       5.66e+04    6.76e+04     206.372
     726      18       2    5.86e+04       5.66e+04    6.76e+04     206.777
     727      19       1    5.86e+04       5.66e+04    6.76e+04     206.816
     728      20            6.76e+04 pr    5.66e+04    6.76e+04     207.132
     729      19            6.76e+04 pr    5.66e+04    6.76e+04     207.210
     730      18       1    5.86e+04       5.66e+04    6.76e+04     207.235
     731      19            6.76e+04 pr    5.66e+04    6.76e+04     209.101
     732      18            6.76e+04 pr    5.66e+04    6.76e+04     209.179
     733      17            6.76e+04 pr    5.66e+04    6.76e+04     209.210
     734      16         INFEASIBLE  pr    5.66e+04    6.76e+04     209.329
     735      15       2    5.86e+04       5.66e+04    6.76e+04     209.361
     736      16       1    5.86e+04       5.66e+04    6.76e+04     209.398
     737      17            6.76e+04 pr    5.66e+04    6.76e+04     209.476
     738      16            6.76e+04 pr    5.66e+04    6.76e+04     210.296
     739      15       1    5.86e+04       5.66e+04    6.76e+04     210.330
     740      16            6.76e+04 pr    5.66e+04    6.76e+04     210.422
     741      15            6.76e+04 pr    5.66e+04    6.76e+04     210.470
     742      14         INFEASIBLE  pr    5.66e+04    6.76e+04     210.836
     743      13            6.76e+04 pr    5.66e+04    6.76e+04     210.931
     744      12       2    5.86e+04       5.66e+04    6.76e+04     210.964
     745      13       1    5.86e+04       5.66e+04    6.76e+04     210.992
     746      14            6.76e+04 pr    5.66e+04    6.76e+04     211.039
     747      13            6.76e+04 pr    5.66e+04    6.76e+04     211.241
     748      12       1    5.86e+04       5.66e+04    6.76e+04     211.305
     749      13            6.76e+04 pr    5.66e+04    6.76e+04     211.330
     750      12         INFEASIBLE  pr    5.66e+04    6.76e+04     211.656
     751      11            6.76e+04 pr    5.66e+04    6.76e+04     211.953
     752      10            6.76e+04 pr    5.66e+04    6.76e+04     212.049
     753       9            6.76e+04 pr    5.66e+04    6.76e+04     212.153
     754       8            6.76e+04 pr    5.66e+04    6.76e+04     212.398

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014254128e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      754
# of subproblems processed          =      757
Total program time (secs)           =     212.42921 (   214.629 CPU time)
Time spent in evaluations (secs)    =       9.51705

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.98         2.75    132205
   nlp_gf_jg         2.86         2.75     93433
  nlp_hess_l         2.61         2.58     92541
      solver          215          212         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0605
         0         0    0.0795
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
