====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.571
       2       1       9    4.87e+04       4.87e+04                   0.594
       3       2       8    4.87e+04       4.87e+04                   0.644
       4       3       7    4.87e+04       4.87e+04                   0.697
       5       4       6    4.87e+04       4.87e+04                   0.764
       6       5       5    4.87e+04       4.87e+04                   0.779
       7       6       4    4.87e+04       4.87e+04                   0.814
       8       7       3    4.87e+04       4.87e+04                   0.830
       9       8       2    4.87e+04       4.87e+04                   0.842
      10       9       1    9.74e+04       4.87e+04                   0.875
      11      10         INFEASIBLE  pr    4.87e+04                   0.949
*     12       9       0    1.52e+05  f    4.87e+04    1.52e+05       1.154
      13       8       1    7.61e+04       4.87e+04    1.52e+05       1.355
      14       9       8    4.87e+04       4.87e+04    1.52e+05       1.506
      15      10       6    4.87e+04       4.87e+04    1.52e+05       1.572
      16      11       5    4.87e+04       4.87e+04    1.52e+05       1.658
      17      12       4    4.87e+04       4.87e+04    1.52e+05       1.694
      18      13       3    4.87e+04       4.87e+04    1.52e+05       1.722
      19      14       2    9.74e+04       4.87e+04    1.52e+05       1.895
      20      15       1    9.74e+04       4.87e+04    1.52e+05       2.093
      21      16            1.52e+05 pr    4.87e+04    1.52e+05       2.119
*     22      15       0    9.74e+04  f    4.87e+04    9.74e+04       2.200
      23      13       2    5.94e+04       4.87e+04    9.74e+04       2.469
      24      14       5    4.87e+04       4.87e+04    9.74e+04       2.763
      25      15       7    4.87e+04       4.87e+04    9.74e+04       2.836
      26      16       4    4.87e+04       4.87e+04    9.74e+04       2.895
      27      17       7    4.87e+04       4.87e+04    9.74e+04       2.959
      28      18       6    4.87e+04       4.87e+04    9.74e+04       2.995
      29      19       5    4.87e+04       4.87e+04    9.74e+04       3.023
      30      20       4    4.87e+04       4.87e+04    9.74e+04       3.051
      31      21            9.74e+04 pr    4.87e+04    9.74e+04       3.126
      32      20       3    6.24e+04       4.87e+04    9.74e+04       3.251
      33      21       2    6.24e+04       4.87e+04    9.74e+04       3.425
      34      22       1    7.61e+04       4.87e+04    9.74e+04       3.481
      35      23            1.52e+05 pr    4.87e+04    9.74e+04       3.738
*     36      22       0    7.61e+04  f    4.87e+04    7.61e+04       3.791
      37      21       1    7.61e+04       4.87e+04    7.61e+04       3.858
      38      22       6    4.87e+04       4.87e+04    7.61e+04       3.938
      39      23       7    4.87e+04       4.87e+04    7.61e+04       4.311
      40      24       6    4.87e+04       4.87e+04    7.61e+04       4.348
      41      25       5    4.87e+04       4.87e+04    7.61e+04       4.372
      42      26       4    4.87e+04       4.87e+04    7.61e+04       4.399
      43      27       3    4.87e+04       4.87e+04    7.61e+04       4.427
      44      28            9.74e+04 pr    4.87e+04    7.61e+04       4.661
      45      27       2    5.94e+04       4.87e+04    7.61e+04       4.724
      46      28            9.74e+04 pr    4.87e+04    7.61e+04       5.250
      47      27       1    6.18e+04       4.87e+04    7.61e+04       5.342
      48      28            7.61e+04 pr    4.87e+04    7.61e+04       5.396
*     49      27       0    7.61e+04  f    4.87e+04    7.61e+04       5.705
      50      26       3    4.87e+04       4.87e+04    7.61e+04       5.730
      51      27       5    4.87e+04       4.87e+04    7.61e+04       5.771
      52      28       4    5.94e+04       4.87e+04    7.61e+04       5.852
      53      29       3    6.24e+04       4.87e+04    7.61e+04       6.064
      54      30       2    6.24e+04       4.87e+04    7.61e+04       6.146
      55      31            9.74e+04 pr    4.87e+04    7.61e+04       6.266
      56      30       1    6.24e+04       4.87e+04    7.61e+04       6.370
      57      31            7.61e+04 pr    4.87e+04    7.61e+04       6.457
      58      30            7.61e+04 pr    4.87e+04    7.61e+04       6.613
      59      29       2    6.24e+04       4.87e+04    7.61e+04       6.906
      60      30       4    6.24e+04       4.87e+04    7.61e+04       6.976
      61      31       4    4.87e+04       4.87e+04    7.61e+04       6.997
      62      32            9.74e+04 pr    4.87e+04    7.61e+04       7.235
      63      31       3    5.94e+04       4.87e+04    7.61e+04       7.429
      64      32       2    5.94e+04       4.87e+04    7.61e+04       7.455
      65      33            9.74e+04 pr    4.87e+04    7.61e+04       7.620
      66      32            9.74e+04 pr    4.87e+04    7.61e+04       8.841
      67      31       2    5.94e+04       4.87e+04    7.61e+04       8.868
      68      32       6    4.87e+04       4.87e+04    7.61e+04       9.215
      69      33       5    4.87e+04       4.87e+04    7.61e+04       9.256
      70      34       4    4.87e+04       4.87e+04    7.61e+04       9.291
      71      35       3    4.87e+04       4.87e+04    7.61e+04       9.329
      72      36       2    4.87e+04       4.87e+04    7.61e+04       9.419
      73      37            9.74e+04 pr    4.87e+04    7.61e+04      10.512
      74      36            7.61e+04 pr    4.87e+04    7.61e+04      10.646
      75      35       2    4.87e+04       4.87e+04    7.61e+04      10.681
      76      36       5    4.87e+04       4.87e+04    7.61e+04      10.866
      77      37       4    5.94e+04       4.87e+04    7.61e+04      10.947
      78      38            9.74e+04 pr    4.87e+04    7.61e+04      11.266
      79      37       3    5.94e+04       4.87e+04    7.61e+04      11.322
      80      38       2    5.94e+04       4.87e+04    7.61e+04      11.350
      81      39            9.74e+04 pr    4.87e+04    7.61e+04      11.399
      82      38       1    6.25e+04       4.87e+04    7.61e+04      11.459
      83      39            7.61e+04 pr    4.87e+04    7.61e+04      11.534
      84      38            7.61e+04 pr    4.87e+04    7.61e+04      11.746
      85      37       2    5.94e+04       4.87e+04    7.61e+04      11.766
      86      38       4    4.87e+04       4.87e+04    7.61e+04      11.848
      87      39       3    4.87e+04       4.87e+04    7.61e+04      11.935
      88      40       2    5.94e+04       4.87e+04    7.61e+04      12.003
      89      41            9.74e+04 pr    4.87e+04    7.61e+04      12.030
      90      40       1    6.25e+04       4.87e+04    7.61e+04      12.104
      91      41            7.61e+04 pr    4.87e+04    7.61e+04      12.485
      92      40            7.61e+04 pr    4.87e+04    7.61e+04      12.571
      93      39            7.61e+04 pr    4.87e+04    7.61e+04      12.625
      94      38       3    5.94e+04       4.87e+04    7.61e+04      12.717
      95      39       2    5.94e+04       4.87e+04    7.61e+04      12.785
      96      40            9.74e+04 pr    4.87e+04    7.61e+04      12.912
      97      39            9.74e+04 pr    4.87e+04    7.61e+04      13.005
      98      38       2    5.94e+04       4.87e+04    7.61e+04      13.035
      99      39       5    4.87e+04       4.87e+04    7.61e+04      13.066
     100      40       2    4.87e+04       4.87e+04    7.61e+04      13.094
     101      41       5    4.87e+04       4.87e+04    7.61e+04      13.139
     102      42       4    4.87e+04       4.87e+04    7.61e+04      13.298
     103      43            9.74e+04 pr    4.87e+04    7.61e+04      13.359
     104      42       3    5.94e+04       4.87e+04    7.61e+04      13.531
     105      43       2    5.94e+04       4.87e+04    7.61e+04      13.590
     106      44            9.74e+04 pr    4.87e+04    7.61e+04      13.651
     107      43       1    6.18e+04       4.87e+04    7.61e+04      13.736
     108      44            7.61e+04 pr    4.87e+04    7.61e+04      13.836
     109      43            7.61e+04 pr    4.87e+04    7.61e+04      13.902
     110      42       2    5.94e+04       4.87e+04    7.61e+04      13.941
     111      43       5    4.87e+04       4.87e+04    7.61e+04      14.346
     112      44       4    4.87e+04       4.87e+04    7.61e+04      14.435
     113      45       3    4.87e+04       4.87e+04    7.61e+04      14.455
     114      46            9.74e+04 pr    4.87e+04    7.61e+04      14.498
     115      45         FAILED -400       4.87e+04    7.61e+04      20.363
     116      46            9.74e+04 pr    4.87e+04    7.61e+04      20.461
     117      45            9.74e+04 pr    4.87e+04    7.61e+04      20.483
     118      44       3    4.87e+04       4.87e+04    7.61e+04      20.509
     119      45            9.74e+04 pr    4.87e+04    7.61e+04      20.550
     120      44       2    5.94e+04       4.87e+04    7.61e+04      20.885
     121      45            9.74e+04 pr    4.87e+04    7.61e+04      21.017
     122      44            9.74e+04 pr    4.87e+04    7.61e+04      21.239
     123      43       4    4.87e+04       4.87e+04    7.61e+04      21.293
     124      44       6    4.87e+04       4.87e+04    7.61e+04      21.619
     125      45            9.74e+04 pr    4.87e+04    7.61e+04      21.797
     126      44       5    4.87e+04       4.87e+04    7.61e+04      21.941
     127      45       4    4.87e+04       4.87e+04    7.61e+04      22.048
     128      46            9.74e+04 pr    4.87e+04    7.61e+04      24.189
     129      45            9.74e+04 pr    4.87e+04    7.61e+04      26.277
     130      44       4    4.87e+04       4.87e+04    7.61e+04      26.309
     131      45            9.74e+04 pr    4.87e+04    7.61e+04      26.616
     132      44            9.74e+04 pr    4.87e+04    7.61e+04      27.206
     133      43       3    6.24e+04       4.87e+04    7.61e+04      27.263
     134      44            9.74e+04 pr    4.87e+04    7.61e+04      27.546
     135      43            9.74e+04 pr    4.87e+04    7.61e+04      27.734
     136      42       3    5.94e+04       4.87e+04    7.61e+04      28.380
     137      43       6    4.87e+04       4.87e+04    7.61e+04      28.657
     138      44       5    4.87e+04       4.87e+04    7.61e+04      28.874
     139      45       4    5.94e+04       4.87e+04    7.61e+04      29.128
     140      46       3    5.94e+04       4.87e+04    7.61e+04      29.158
     141      47            7.61e+04 pr    4.87e+04    7.61e+04      29.181
     142      46       2    5.94e+04       4.87e+04    7.61e+04      29.206
     143      47            9.74e+04 pr    4.87e+04    7.61e+04      29.291
     144      46       1    6.24e+04       4.87e+04    7.61e+04      30.002
     145      47            7.61e+04 pr    4.87e+04    7.61e+04      30.038
     146      46         INFEASIBLE  pr    4.87e+04    7.61e+04      30.460
     147      45       3    5.94e+04       4.87e+04    7.61e+04      30.488
     148      46       5    4.87e+04       4.87e+04    7.61e+04      30.521
     149      47       4    4.87e+04       4.87e+04    7.61e+04      30.565
     150      48       3    4.87e+04       4.87e+04    7.61e+04      30.599
     151      49            9.74e+04 pr    4.87e+04    7.61e+04      30.753
     152      48         INFEASIBLE  pr    4.87e+04    7.61e+04      30.999
     153      47       3    4.87e+04       4.87e+04    7.61e+04      31.040
     154      48       4    4.87e+04       4.87e+04    7.61e+04      31.079
     155      49       5    4.87e+04       4.87e+04    7.61e+04      31.121
     156      50            9.74e+04 pr    4.87e+04    7.61e+04      31.191
     157      49       4    4.87e+04       4.87e+04    7.61e+04      31.268
     158      50       3    4.87e+04       4.87e+04    7.61e+04      31.321
     159      51       2    4.87e+04       4.87e+04    7.61e+04      31.493
     160      52            9.74e+04 pr    4.87e+04    7.61e+04      31.518
     161      51            7.61e+04 pr    4.87e+04    7.61e+04      33.062
     162      50       2    4.87e+04       4.87e+04    7.61e+04      33.092
     163      51            7.61e+04 pr    4.87e+04    7.61e+04      33.911
     164      50       1    6.25e+04       4.87e+04    7.61e+04      33.964
     165      51            7.61e+04 pr    4.87e+04    7.61e+04      34.016
     166      50            7.61e+04 pr    4.87e+04    7.61e+04      34.121
     167      49         FAILED -400       4.87e+04    7.61e+04      39.549
     168      50            7.61e+04 pr    4.87e+04    7.61e+04      39.716
     169      49            7.61e+04 pr    4.87e+04    7.61e+04      40.045
     170      48       3    4.87e+04       4.87e+04    7.61e+04      40.518
     171      49       2    6.24e+04       4.87e+04    7.61e+04      40.805
     172      50            9.74e+04 pr    4.87e+04    7.61e+04      40.969
     173      49       1    6.25e+04       4.87e+04    7.61e+04      41.331
     174      50            7.61e+04 pr    4.87e+04    7.61e+04      41.682
     175      49            7.61e+04 pr    4.87e+04    7.61e+04      41.788
     176      48            7.61e+04 pr    4.87e+04    7.61e+04      42.024
     177      47       4    4.87e+04       4.87e+04    7.61e+04      42.056
     178      48       3    5.94e+04       4.87e+04    7.61e+04      42.093
     179      49       2    5.94e+04       4.87e+04    7.61e+04      42.129
     180      50         FAILED -400       4.87e+04    7.61e+04      47.707
     181      51            9.74e+04 pr    4.87e+04    7.61e+04      47.736
     182      50            9.74e+04 pr    4.87e+04    7.61e+04      47.775
     183      49            9.74e+04 pr    4.87e+04    7.61e+04      52.526
     184      48       2    5.94e+04       4.87e+04    7.61e+04      52.569
     185      49       3    4.87e+04       4.87e+04    7.61e+04      52.698
     186      50       2    4.87e+04       4.87e+04    7.61e+04      52.725
     187      51            7.61e+04 pr    4.87e+04    7.61e+04      53.063
     188      50            7.61e+04 pr    4.87e+04    7.61e+04      53.470
     189      49       2    4.87e+04       4.87e+04    7.61e+04      53.492
     190      50            9.74e+04 pr    4.87e+04    7.61e+04      53.738
     191      49       1    5.94e+04       4.87e+04    7.61e+04      57.359
     192      50            9.74e+04 pr    4.87e+04    7.61e+04      57.986
     193      49            7.61e+04 pr    4.87e+04    7.61e+04      58.174
     194      48            7.61e+04 pr    4.87e+04    7.61e+04      58.405
     195      47       1    6.25e+04       4.87e+04    7.61e+04      60.099
     196      48            7.61e+04 pr    4.87e+04    7.61e+04      60.155
     197      47            7.61e+04 pr    4.87e+04    7.61e+04      60.230
     198      46       1    6.25e+04       4.87e+04    7.61e+04      61.854
     199      47       1    5.94e+04       4.87e+04    7.61e+04      61.995
     200      48            9.74e+04 pr    4.87e+04    7.61e+04      62.191
     201      47            7.61e+04 pr    4.87e+04    7.61e+04      62.551
     202      46            7.61e+04 pr    4.87e+04    7.61e+04      62.716
     203      45            7.61e+04 pr    4.87e+04    7.61e+04      63.046
     204      44       3    4.87e+04       4.87e+04    7.61e+04      63.073
     205      45       2    6.24e+04       4.87e+04    7.61e+04      63.204
     206      46       1    6.24e+04       4.87e+04    7.61e+04      63.248
     207      47            7.61e+04 pr    4.87e+04    7.61e+04      63.627
     208      46            7.61e+04 pr    4.87e+04    7.61e+04      64.160
     209      45       1    6.24e+04       4.87e+04    7.61e+04      64.182
     210      46       4    4.87e+04       4.87e+04    7.61e+04      64.213
     211      47         INFEASIBLE  pr    4.87e+04    7.61e+04      64.634
     212      46       3    4.87e+04       4.87e+04    7.61e+04      64.660
     213      47            9.74e+04 pr    4.87e+04    7.61e+04      64.955
     214      46       2    5.94e+04       4.87e+04    7.61e+04      65.089
     215      47            9.74e+04 pr    4.87e+04    7.61e+04      65.238
     216      46       1    6.25e+04       4.87e+04    7.61e+04      66.279
     217      47            7.61e+04 pr    4.87e+04    7.61e+04      66.312
     218      46         INFEASIBLE  pr    4.87e+04    7.61e+04      66.668
     219      45       3    4.87e+04       4.87e+04    7.61e+04      66.695
     220      46       1    6.25e+04       4.87e+04    7.61e+04      66.728
     221      47            7.61e+04 pr    4.87e+04    7.61e+04      67.139
     222      46            7.61e+04 pr    4.87e+04    7.61e+04      67.537
     223      45       2    6.24e+04       4.87e+04    7.61e+04      67.785
     224      46            9.74e+04 pr    4.87e+04    7.61e+04      68.481
     225      45       1    6.24e+04       4.87e+04    7.61e+04      68.582
     226      46            7.61e+04 pr    4.87e+04    7.61e+04      68.612
     227      45            7.61e+04 pr    4.87e+04    7.61e+04      68.841
     228      44       2    5.94e+04       4.87e+04    7.61e+04      68.905
     229      45            7.61e+04 pr    4.87e+04    7.61e+04      69.136
     230      44       1    5.94e+04       4.87e+04    7.61e+04      69.165
     231      45            9.74e+04 pr    4.87e+04    7.61e+04      69.314
     232      44            9.74e+04 pr    4.87e+04    7.61e+04      70.097
     233      43       1    5.94e+04       4.87e+04    7.61e+04      70.331
     234      44       3    4.87e+04       4.87e+04    7.61e+04      70.355
     235      45       4    4.87e+04       4.87e+04    7.61e+04      70.844
     236      46            9.74e+04 pr    4.87e+04    7.61e+04      70.887
     237      45       3    4.87e+04       4.87e+04    7.61e+04      70.934
     238      46            9.74e+04 pr    4.87e+04    7.61e+04      71.215
     239      45       2    6.24e+04       4.87e+04    7.61e+04      71.754
     240      46            9.74e+04 pr    4.87e+04    7.61e+04      71.851
     241      45       1    6.24e+04       4.87e+04    7.61e+04      71.877
     242      46            7.61e+04 pr    4.87e+04    7.61e+04      72.084
     243      45            9.74e+04 pr    4.87e+04    7.61e+04      72.840
     244      44       3    4.87e+04       4.87e+04    7.61e+04      72.904
     245      45            7.61e+04 pr    4.87e+04    7.61e+04      73.046
     246      44            9.74e+04 pr    4.87e+04    7.61e+04      73.213
     247      43            8.92e+04 pr    4.87e+04    7.61e+04      77.277
     248      42       2    5.94e+04       4.87e+04    7.61e+04      77.308
     249      43            7.61e+04 pr    4.87e+04    7.61e+04      77.429
     250      42       1    5.94e+04       4.87e+04    7.61e+04      77.454
     251      43            7.61e+04 pr    4.87e+04    7.61e+04      77.524
     252      42         INFEASIBLE  pr    4.87e+04    7.61e+04      77.941
     253      41            7.61e+04 pr    4.87e+04    7.61e+04      78.145
     254      40            9.74e+04 pr    4.87e+04    7.61e+04      78.273
     255      39            9.74e+04 pr    4.87e+04    7.61e+04      79.111
     256      38            7.61e+04 pr    4.87e+04    7.61e+04      79.338
     257      37         INFEASIBLE  pr    4.87e+04    7.61e+04      79.714
     258      36       2    6.24e+04       4.87e+04    7.61e+04      79.877
     259      37            7.61e+04 pr    4.87e+04    7.61e+04      79.990
     260      36            7.61e+04 pr    4.87e+04    7.61e+04      80.043
     261      35       2    4.87e+04       4.87e+04    7.61e+04      80.202
     262      36            7.61e+04 pr    4.87e+04    7.61e+04      81.198
     263      35         INFEASIBLE  pr    4.87e+04    7.61e+04      81.733
     264      34       4    6.24e+04       4.87e+04    7.61e+04      81.807
     265      35       3    6.24e+04       4.87e+04    7.61e+04      81.835
     266      36       2    5.94e+04       4.87e+04    7.61e+04      81.868
     267      37            9.74e+04 pr    4.87e+04    7.61e+04      82.216
     268      36            9.74e+04 pr    4.87e+04    7.61e+04      82.743
     269      35       2    6.24e+04       4.87e+04    7.61e+04      83.072
     270      36       4    4.87e+04       4.87e+04    7.61e+04      83.141
     271      37       4    4.87e+04       4.87e+04    7.61e+04      83.186
     272      38       3    4.87e+04       4.87e+04    7.61e+04      83.217
     273      39       2    5.94e+04       4.87e+04    7.61e+04      83.281
     274      40            9.74e+04 pr    4.87e+04    7.61e+04      83.356
     275      39       1    6.18e+04       4.87e+04    7.61e+04      83.391
     276      40            7.61e+04 pr    4.87e+04    7.61e+04      83.445
     277      39            7.61e+04 pr    4.87e+04    7.61e+04      83.495
     278      38            7.61e+04 pr    4.87e+04    7.61e+04      84.048
     279      37            9.74e+04 pr    4.87e+04    7.61e+04      84.165
     280      36       3    5.94e+04       4.87e+04    7.61e+04      84.317
     281      37       2    6.24e+04       4.87e+04    7.61e+04      89.984
     282      38            7.61e+04 pr    4.87e+04    7.61e+04      90.008
     283      37            7.61e+04 pr    4.87e+04    7.61e+04      91.842
     284      36       2    6.24e+04       4.87e+04    7.61e+04      92.158
     285      37            9.83e+04 pr    4.87e+04    7.61e+04      92.550
     286      36            7.61e+04 pr    4.87e+04    7.61e+04      92.575
     287      35       1    5.94e+04       4.87e+04    7.61e+04      92.806
     288      36            9.74e+04 pr    4.87e+04    7.61e+04      92.901
     289      35            9.74e+04 pr    4.87e+04    7.61e+04      93.121
     290      34       3    6.24e+04       4.87e+04    7.61e+04      93.320
     291      35       2    5.94e+04       4.87e+04    7.61e+04      93.384
     292      36            9.74e+04 pr    4.87e+04    7.61e+04      93.509
     293      35       1    6.18e+04       4.87e+04    7.61e+04      93.584
     294      36            7.61e+04 pr    4.87e+04    7.61e+04      93.642
     295      35            7.61e+04 pr    4.87e+04    7.61e+04      93.671
     296      34       2    6.24e+04       4.87e+04    7.61e+04      93.700
     297      35       3    4.87e+04       4.87e+04    7.61e+04      93.725
     298      36       2    5.94e+04       4.87e+04    7.61e+04      93.765
     299      37            7.61e+04 pr    4.87e+04    7.61e+04      93.804
     300      36       1    5.94e+04       4.87e+04    7.61e+04      93.840
     301      37            9.74e+04 pr    4.87e+04    7.61e+04      93.882
     302      36            7.61e+04 pr    4.87e+04    7.61e+04      94.828
     303      35            7.61e+04 pr    4.87e+04    7.61e+04      95.092
     304      34            9.74e+04 pr    4.87e+04    7.61e+04      95.450
     305      33       1    6.24e+04       4.87e+04    7.61e+04      95.508
     306      34            7.61e+04 pr    4.87e+04    7.61e+04      95.592
     307      33            9.74e+04 pr    4.87e+04    7.61e+04      96.198
     308      32       3    4.87e+04       4.87e+04    7.61e+04      96.286
     309      33       2    5.94e+04       4.87e+04    7.61e+04      96.432
     310      34       1    5.94e+04       4.87e+04    7.61e+04      96.671
     311      35            9.74e+04 pr    4.87e+04    7.61e+04      97.086
     312      34            7.61e+04 pr    4.87e+04    7.61e+04      97.207
     313      33       1    5.94e+04       4.87e+04    7.61e+04      97.230
     314      34            9.74e+04 pr    4.87e+04    7.61e+04      98.630
     315      33            9.74e+04 pr    4.87e+04    7.61e+04      98.782
     316      32            9.74e+04 pr    4.87e+04    7.61e+04      99.049
     317      31            9.74e+04 pr    4.87e+04    7.61e+04      99.249
     318      30       1    6.24e+04       4.87e+04    7.61e+04      99.319
     319      31            7.61e+04 pr    4.87e+04    7.61e+04      99.362
     320      30            7.61e+04 pr    4.87e+04    7.61e+04      99.429
     321      29       3    6.24e+04       4.87e+04    7.61e+04      99.468
     322      30       4    4.87e+04       4.87e+04    7.61e+04      99.497
     323      31       3    6.24e+04       4.87e+04    7.61e+04     100.224
     324      32       2    6.24e+04       4.87e+04    7.61e+04     100.282
     325      33            9.74e+04 pr    4.87e+04    7.61e+04     100.356
     326      32            9.74e+04 pr    4.87e+04    7.61e+04     100.895
     327      31       2    6.24e+04       4.87e+04    7.61e+04     100.946
     328      32         FAILED -400       4.87e+04    7.61e+04     106.824
     329      33            9.74e+04 pr    4.87e+04    7.61e+04     107.051
     330      32            9.74e+04 pr    4.87e+04    7.61e+04     107.091
     331      31            9.74e+04 pr    4.87e+04    7.61e+04     107.295
     332      30       1    6.24e+04       4.87e+04    7.61e+04     107.342
     333      31            7.61e+04 pr    4.87e+04    7.61e+04     107.671
     334      30            7.61e+04 pr    4.87e+04    7.61e+04     107.807
     335      29            9.74e+04 pr    4.87e+04    7.61e+04     108.064
     336      28       2    6.24e+04       4.87e+04    7.61e+04     108.142
     337      29            9.74e+04 pr    4.87e+04    7.61e+04     108.729
     338      28            9.74e+04 pr    4.87e+04    7.61e+04     109.530
     339      27       2    5.94e+04       4.87e+04    7.61e+04     109.564
     340      28            9.74e+04 pr    4.87e+04    7.61e+04     109.643
     341      27            9.74e+04 pr    4.87e+04    7.61e+04     110.066
     342      26       2    5.94e+04       4.87e+04    7.61e+04     110.123
     343      27       4    4.87e+04       4.87e+04    7.61e+04     110.176
     344      28       3    4.87e+04       4.87e+04    7.61e+04     110.212
     345      29       2    6.25e+04       4.87e+04    7.61e+04     110.479
     346      30       1    6.25e+04       4.87e+04    7.61e+04     110.601
     347      31            7.61e+04 pr    4.87e+04    7.61e+04     110.845
     348      30            2.08e+05 pr    4.87e+04    7.61e+04     111.805
     349      29       1    6.25e+04       4.87e+04    7.61e+04     111.847
     350      30       3    4.87e+04       4.87e+04    7.61e+04     111.875
     351      31       2    6.24e+04       4.87e+04    7.61e+04     112.181
     352      32       1    6.24e+04       4.87e+04    7.61e+04     112.227
     353      33            7.61e+04 pr    4.87e+04    7.61e+04     114.553
     354      32            7.61e+04 pr    4.87e+04    7.61e+04     114.721
     355      31       1    6.24e+04       4.87e+04    7.61e+04     114.766
     356      32       2    5.94e+04       4.87e+04    7.61e+04     114.917
     357      33       2    6.24e+04       4.87e+04    7.61e+04     115.105
     358      34       9    4.87e+04       4.87e+04    7.61e+04     115.144
     359      35       8    4.87e+04       4.87e+04    7.61e+04     115.243
     360      36       7    4.87e+04       4.87e+04    7.61e+04     115.312
     361      37       6    4.87e+04       4.87e+04    7.61e+04     115.811
     362      38       5    4.87e+04       4.87e+04    7.61e+04     115.838
     363      39       4    4.87e+04       4.87e+04    7.61e+04     115.869
     364      40       3    6.24e+04       4.87e+04    7.61e+04     115.949
     365      41       2    5.94e+04       4.87e+04    7.61e+04     116.035
     366      42            9.74e+04 pr    4.87e+04    7.61e+04     116.097
     367      41       1    6.24e+04       4.87e+04    7.61e+04     116.147
     368      42            7.61e+04 pr    4.87e+04    7.61e+04     116.193
     369      41            7.61e+04 pr    4.87e+04    7.61e+04     116.367
     370      40         INFEASIBLE  pr    4.87e+04    7.61e+04     116.837
     371      39       3    6.24e+04       4.87e+04    7.61e+04     117.190
     372      40       8    4.87e+04       4.87e+04    7.61e+04     117.399
     373      41       6    4.87e+04       4.87e+04    7.61e+04     117.436
     374      42       5    4.87e+04       4.87e+04    7.61e+04     117.659
     375      43       4    4.87e+04       4.87e+04    7.61e+04     117.713
     376      44            9.74e+04 pr    4.87e+04    7.61e+04     118.113
     377      43       3    6.24e+04       4.87e+04    7.61e+04     118.204
     378      44       2    6.24e+04       4.87e+04    7.61e+04     118.309
     379      45            7.61e+04 pr    4.87e+04    7.61e+04     118.340
     380      44            7.61e+04 pr    4.87e+04    7.61e+04     118.439
     381      43       2    6.24e+04       4.87e+04    7.61e+04     118.707
     382      44       4    4.87e+04       4.87e+04    7.61e+04     118.736
     383      45       5    4.87e+04       4.87e+04    7.61e+04     118.801
     384      46       4    4.87e+04       4.87e+04    7.61e+04     118.833
     385      47       3    4.87e+04       4.87e+04    7.61e+04     118.865
     386      48       2    5.94e+04       4.87e+04    7.61e+04     118.923
     387      49            9.74e+04 pr    4.87e+04    7.61e+04     119.126
     388      48       1    6.24e+04       4.87e+04    7.61e+04     119.445
     389      49            7.61e+04 pr    4.87e+04    7.61e+04     119.478
     390      48            7.61e+04 pr    4.87e+04    7.61e+04     119.887
     391      47       2    5.94e+04       4.87e+04    7.61e+04     120.116
     392      48       4    4.87e+04       4.87e+04    7.61e+04     120.146
     393      49       3    6.24e+04       4.87e+04    7.61e+04     120.459
     394      50       3    4.87e+04       4.87e+04    7.61e+04     120.486
     395      51       2    5.94e+04       4.87e+04    7.61e+04     120.543
     396      52            7.61e+04 pr    4.87e+04    7.61e+04     120.966
     397      51       1    5.94e+04       4.87e+04    7.61e+04     120.998
     398      52            9.74e+04 pr    4.87e+04    7.61e+04     122.046
     399      51            7.61e+04 pr    4.87e+04    7.61e+04     122.136
     400      50            9.74e+04 pr    4.87e+04    7.61e+04     122.298
     401      49       2    5.94e+04       4.87e+04    7.61e+04     122.785
     402      50            9.74e+04 pr    4.87e+04    7.61e+04     122.807
     403      49       1    6.24e+04       4.87e+04    7.61e+04     122.864
     404      50            7.61e+04 pr    4.87e+04    7.61e+04     122.912
     405      49            9.74e+04 pr    4.87e+04    7.61e+04     123.828
     406      48       2    6.24e+04       4.87e+04    7.61e+04     123.885
     407      49       3    4.87e+04       4.87e+04    7.61e+04     123.985
     408      50       5    4.87e+04       4.87e+04    7.61e+04     124.160
     409      51       4    4.87e+04       4.87e+04    7.61e+04     124.207
     410      52       3    4.87e+04       4.87e+04    7.61e+04     124.819
     411      53       2    6.24e+04       4.87e+04    7.61e+04     124.971
     412      54            9.74e+04 pr    4.87e+04    7.61e+04     125.565
     413      53       1    6.25e+04       4.87e+04    7.61e+04     125.634
     414      54         FAILED -400       4.87e+04    7.61e+04     131.523
     415      53            1.41e+05 pr    4.87e+04    7.61e+04     132.412
     416      52            9.74e+04 pr    4.87e+04    7.61e+04     133.800
     417      51       3    4.87e+04       4.87e+04    7.61e+04     133.832
     418      52       4    4.87e+04       4.87e+04    7.61e+04     133.903
     419      53       4    4.87e+04       4.87e+04    7.61e+04     133.927
     420      54       3    4.87e+04       4.87e+04    7.61e+04     134.279
     421      55       2    5.94e+04       4.87e+04    7.61e+04     134.600
     422      56            7.61e+04 pr    4.87e+04    7.61e+04     134.786
     423      55       1    5.94e+04       4.87e+04    7.61e+04     134.812
     424      56            9.74e+04 pr    4.87e+04    7.61e+04     135.104
     425      55            7.61e+04 pr    4.87e+04    7.61e+04     135.607
     426      54            7.61e+04 pr    4.87e+04    7.61e+04     135.676
     427      53       3    4.87e+04       4.87e+04    7.61e+04     135.700
     428      54            9.74e+04 pr    4.87e+04    7.61e+04     136.000
     429      53            7.61e+04 pr    4.87e+04    7.61e+04     136.333
     430      52       3    4.87e+04       4.87e+04    7.61e+04     136.373
     431      53       2    5.94e+04       4.87e+04    7.61e+04     136.442
     432      54       1    5.94e+04       4.87e+04    7.61e+04     136.696
     433      55            9.74e+04 pr    4.87e+04    7.61e+04     137.684
     434      54            9.74e+04 pr    4.87e+04    7.61e+04     138.221
     435      53       1    5.94e+04       4.87e+04    7.61e+04     138.368
     436      54       2    4.87e+04       4.87e+04    7.61e+04     138.394
     437      55       1    5.94e+04       4.87e+04    7.61e+04     138.420
     438      56            7.61e+04 pr    4.87e+04    7.61e+04     138.689
     439      55            7.61e+04 pr    4.87e+04    7.61e+04     138.821
     440      54         INFEASIBLE  pr    4.87e+04    7.61e+04     139.080
     441      53            9.74e+04 pr    4.87e+04    7.61e+04     139.316
     442      52            7.61e+04 pr    4.87e+04    7.61e+04     139.734
     443      51         INFEASIBLE  pr    4.87e+04    7.61e+04     139.984
     444      50       3    4.87e+04       4.87e+04    7.61e+04     140.042
     445      51       2    4.87e+04       4.87e+04    7.61e+04     140.066
     446      52       1    5.94e+04       4.87e+04    7.61e+04     140.243
     447      53            7.61e+04 pr    4.87e+04    7.61e+04     140.494
     448      52         INFEASIBLE  pr    4.87e+04    7.61e+04     140.924
     449      51         INFEASIBLE  pr    4.87e+04    7.61e+04     141.344
     450      50       2    4.87e+04       4.87e+04    7.61e+04     141.407
     451      51       2    4.87e+04       4.87e+04    7.61e+04     141.484
     452      52       1    5.94e+04       4.87e+04    7.61e+04     141.512
     453      53            9.74e+04 pr    4.87e+04    7.61e+04     141.675
     454      52            7.61e+04 pr    4.87e+04    7.61e+04     141.779
     455      51       1    5.94e+04       4.87e+04    7.61e+04     142.062
     456      52       7    4.87e+04       4.87e+04    7.61e+04     142.121
     457      53       6    4.87e+04       4.87e+04    7.61e+04     142.678
     458      54       5    4.87e+04       4.87e+04    7.61e+04     142.717
     459      55       4    4.87e+04       4.87e+04    7.61e+04     142.757
     460      56       3    4.87e+04       4.87e+04    7.61e+04     142.798
     461      57            9.74e+04 pr    4.87e+04    7.61e+04     142.885
     462      56       2    6.24e+04       4.87e+04    7.61e+04     143.080
     463      57            9.74e+04 pr    4.87e+04    7.61e+04     143.119
     464      56       1    6.24e+04       4.87e+04    7.61e+04     143.154
     465      57            7.61e+04 pr    4.87e+04    7.61e+04     143.277
     466      56            9.74e+04 pr    4.87e+04    7.61e+04     143.587
     467      55       3    4.87e+04       4.87e+04    7.61e+04     143.661
     468      56       5    4.87e+04       4.87e+04    7.61e+04     143.699
     469      57       4    4.87e+04       4.87e+04    7.61e+04     143.751
     470      58            9.74e+04 pr    4.87e+04    7.61e+04     143.922
     471      57       3    4.87e+04       4.87e+04    7.61e+04     144.013
     472      58       2    4.87e+04       4.87e+04    7.61e+04     144.062
     473      59       1    5.94e+04       4.87e+04    7.61e+04     144.222
     474      60            7.61e+04 pr    4.87e+04    7.61e+04     144.694
     475      59         INFEASIBLE  pr    4.87e+04    7.61e+04     147.695
     476      58            7.61e+04 pr    4.87e+04    7.61e+04     147.932
     477      57       2    4.87e+04       4.87e+04    7.61e+04     147.963
     478      58       4    4.87e+04       4.87e+04    7.61e+04     148.007
     479      59       3    5.94e+04       4.87e+04    7.61e+04     148.227
     480      60       2    5.94e+04       4.87e+04    7.61e+04     148.274
     481      61       1    5.94e+04       4.87e+04    7.61e+04     148.327
     482      62            9.74e+04 pr    4.87e+04    7.61e+04     148.386
     483      61            7.61e+04 pr    4.87e+04    7.61e+04     149.357
     484      60            7.61e+04 pr    4.87e+04    7.61e+04     150.165
     485      59       2    5.94e+04       4.87e+04    7.61e+04     150.195
     486      60       3    4.87e+04       4.87e+04    7.61e+04     150.400
     487      61         INFEASIBLE  pr    4.87e+04    7.61e+04     150.677
     488      60       2    4.87e+04       4.87e+04    7.61e+04     150.703
     489      61       1    5.94e+04       4.87e+04    7.61e+04     150.732
     490      62            9.74e+04 pr    4.87e+04    7.61e+04     150.773
     491      61            7.61e+04 pr    4.87e+04    7.61e+04     151.399
     492      60            7.61e+04 pr    4.87e+04    7.61e+04     151.605
     493      59       2    4.87e+04       4.87e+04    7.61e+04     152.186
     494      60       2    4.87e+04       4.87e+04    7.61e+04     152.208
     495      61            7.61e+04 pr    4.87e+04    7.61e+04     152.350
     496      60         INFEASIBLE  pr    4.87e+04    7.61e+04     152.467
     497      59       1    5.94e+04       4.87e+04    7.61e+04     152.495
     498      60            9.74e+04 pr    4.87e+04    7.61e+04     152.553
     499      59            7.79e+04 pr    4.87e+04    7.61e+04     152.925
     500      58       1    5.94e+04       4.87e+04    7.61e+04     152.984
     501      59       2    4.87e+04       4.87e+04    7.61e+04     153.006
     502      60       1    5.94e+04       4.87e+04    7.61e+04     153.086
     503      61            9.74e+04 pr    4.87e+04    7.61e+04     153.316
     504      60            7.61e+04 pr    4.87e+04    7.61e+04     153.535
     505      59         FAILED -400       4.87e+04    7.61e+04     159.290
     506      60         FAILED -400       4.87e+04    7.61e+04     165.310
     507      59            7.61e+04 pr    4.87e+04    7.61e+04     170.715
     508      58            7.61e+04 pr    4.87e+04    7.61e+04     170.753
     509      57         INFEASIBLE  pr    4.87e+04    7.61e+04     170.975
     510      56            9.74e+04 pr    4.87e+04    7.61e+04     171.010
     511      55            9.74e+04 pr    4.87e+04    7.61e+04     171.277
     512      54       1    5.94e+04       4.87e+04    7.61e+04     171.321
     513      55            7.79e+04 pr    4.87e+04    7.61e+04     171.460
     514      54            9.74e+04 pr    4.87e+04    7.61e+04     171.659
     515      53            7.61e+04 pr    4.87e+04    7.61e+04     171.805
     516      52       2    4.87e+04       4.87e+04    7.61e+04     171.832
     517      53            9.74e+04 pr    4.87e+04    7.61e+04     171.873
     518      52       1    5.94e+04       4.87e+04    7.61e+04     172.076
     519      53            9.74e+04 pr    4.87e+04    7.61e+04     172.105
     520      52         INFEASIBLE  pr    4.87e+04    7.61e+04     172.446
     521      51       2    4.87e+04       4.87e+04    7.61e+04     172.503
     522      52            9.74e+04 pr    4.87e+04    7.61e+04     172.673
     523      51       1    5.94e+04       4.87e+04    7.61e+04     172.945
     524      52            9.74e+04 pr    4.87e+04    7.61e+04     173.575
     525      51         INFEASIBLE  pr    4.87e+04    7.61e+04     173.807
     526      50       4    4.87e+04       4.87e+04    7.61e+04     173.845
     527      51       3    6.24e+04       4.87e+04    7.61e+04     174.043
     528      52       2    6.11e+04       4.87e+04    7.61e+04     174.094
     529      53       1    6.18e+04       4.87e+04    7.61e+04     174.120
     530      54            7.61e+04 pr    4.87e+04    7.61e+04     174.178
     531      53            7.61e+04 pr    4.87e+04    7.61e+04     174.228
     532      52       1    6.18e+04       4.87e+04    7.61e+04     174.308
     533      53         INFEASIBLE  pr    4.87e+04    7.61e+04     174.569
     534      52            7.61e+04 pr    4.87e+04    7.61e+04     174.600
     535      51            9.74e+04 pr    4.87e+04    7.61e+04     174.814
     536      50            9.74e+04 pr    4.87e+04    7.61e+04     175.434
     537      49       6    4.87e+04       4.87e+04    7.61e+04     175.586
     538      50       5    4.87e+04       4.87e+04    7.61e+04     175.888
     539      51       4    4.87e+04       4.87e+04    7.61e+04     175.914
     540      52       3    6.24e+04       4.87e+04    7.61e+04     176.153
     541      53       2    6.24e+04       4.87e+04    7.61e+04     176.187
     542      54            9.74e+04 pr    4.87e+04    7.61e+04     176.378
     543      53            9.74e+04 pr    4.87e+04    7.61e+04     176.498
     544      52       2    6.24e+04       4.87e+04    7.61e+04     176.633
     545      53       5    4.87e+04       4.87e+04    7.61e+04     176.668
     546      54       4    4.87e+04       4.87e+04    7.61e+04     176.801
     547      55       3    4.87e+04       4.87e+04    7.61e+04     176.833
     548      56            9.74e+04 pr    4.87e+04    7.61e+04     176.869
     549      55         INFEASIBLE  pr    4.87e+04    7.61e+04     177.336
     550      54       3    4.87e+04       4.87e+04    7.61e+04     177.380
     551      55       2    6.25e+04       4.87e+04    7.61e+04     177.475
     552      56            9.74e+04 pr    4.87e+04    7.61e+04     177.738
     553      55       1    6.25e+04       4.87e+04    7.61e+04     177.991
     554      56            7.61e+04 pr    4.87e+04    7.61e+04     178.023
     555      55         INFEASIBLE  pr    4.87e+04    7.61e+04     178.248
     556      54       2    5.94e+04       4.87e+04    7.61e+04     178.419
     557      55       4    4.87e+04       4.87e+04    7.61e+04     178.555
     558      56       3    6.24e+04       4.87e+04    7.61e+04     178.648
     559      57       2    6.24e+04       4.87e+04    7.61e+04     178.735
     560      58       1    6.25e+04       4.87e+04    7.61e+04     178.828
     561      59            7.61e+04 pr    4.87e+04    7.61e+04     178.929
     562      58            7.61e+04 pr    4.87e+04    7.61e+04     179.043
     563      57            9.74e+04 pr    4.87e+04    7.61e+04     179.654
     564      56            9.74e+04 pr    4.87e+04    7.61e+04     179.748
     565      55       3    5.94e+04       4.87e+04    7.61e+04     179.976
     566      56       3    5.94e+04       4.87e+04    7.61e+04     180.180
     567      57       2    6.07e+04       4.87e+04    7.61e+04     180.314
     568      58       1    6.25e+04       4.87e+04    7.61e+04     180.383
     569      59            7.61e+04 pr    4.87e+04    7.61e+04     180.513
     570      58            7.61e+04 pr    4.87e+04    7.61e+04     181.060
     571      57       1    6.18e+04       4.87e+04    7.61e+04     181.109
     572      58       3    6.24e+04       4.87e+04    7.61e+04     181.415
     573      59       3    5.94e+04       4.87e+04    7.61e+04     181.492
     574      60       4    4.87e+04       4.87e+04    7.61e+04     181.701
     575      61            9.74e+04 pr    4.87e+04    7.61e+04     181.752
     576      60       3    5.94e+04       4.87e+04    7.61e+04     181.970
     577      61       2    5.94e+04       4.87e+04    7.61e+04     182.016
     578      62            9.74e+04 pr    4.87e+04    7.61e+04     182.186
     579      61       1    6.25e+04       4.87e+04    7.61e+04     182.465
     580      62            7.61e+04 pr    4.87e+04    7.61e+04     182.890
     581      61         INFEASIBLE  pr    4.87e+04    7.61e+04     183.110
     582      60       2    5.94e+04       4.87e+04    7.61e+04     183.245
     583      61       7    4.87e+04       4.87e+04    7.61e+04     183.387
     584      62       6    4.87e+04       4.87e+04    7.61e+04     183.560
     585      63       5    4.87e+04       4.87e+04    7.61e+04     183.649
     586      64         INFEASIBLE  pr    4.87e+04    7.61e+04     184.281
     587      63       4    4.87e+04       4.87e+04    7.61e+04     184.351
     588      64       3    4.87e+04       4.87e+04    7.61e+04     184.390
     589      65       2    4.87e+04       4.87e+04    7.61e+04     184.434
     590      66       1    5.94e+04       4.87e+04    7.61e+04     184.483
     591      67            9.74e+04 pr    4.87e+04    7.61e+04     184.787
     592      66            7.61e+04 pr    4.87e+04    7.61e+04     185.211
     593      65            7.61e+04 pr    4.87e+04    7.61e+04     185.287
     594      64       2    4.87e+04       4.87e+04    7.61e+04     185.324
     595      65       6    4.87e+04       4.87e+04    7.61e+04     185.417
     596      66       5    4.87e+04       4.87e+04    7.61e+04     185.464
     597      67       4    4.87e+04       4.87e+04    7.61e+04     185.509
     598      68       3    6.24e+04       4.87e+04    7.61e+04     186.486
     599      69       2    6.24e+04       4.87e+04    7.61e+04     186.552
     600      70            9.74e+04 pr    4.87e+04    7.61e+04     186.857
     601      69       1    6.25e+04       4.87e+04    7.61e+04     186.931
     602      70            7.61e+04 pr    4.87e+04    7.61e+04     187.010
     603      69            7.61e+04 pr    4.87e+04    7.61e+04     187.075
     604      68       2    6.24e+04       4.87e+04    7.61e+04     187.464
     605      69       5    4.87e+04       4.87e+04    7.61e+04     187.492
     606      70       5    4.87e+04       4.87e+04    7.61e+04     190.349
     607      71       4    4.87e+04       4.87e+04    7.61e+04     190.500
     608      72         INFEASIBLE  pr    4.87e+04    7.61e+04     190.779
     609      71       3    5.94e+04       4.87e+04    7.61e+04     190.837
     610      72       2    6.24e+04       4.87e+04    7.61e+04     191.079
     611      73            9.74e+04 pr    4.87e+04    7.61e+04     191.230
     612      72            9.74e+04 pr    4.87e+04    7.61e+04     191.432
     613      71       2    6.18e+04       4.87e+04    7.61e+04     191.539
     614      72       4    4.87e+04       4.87e+04    7.61e+04     191.570
     615      73       4    4.87e+04       4.87e+04    7.61e+04     191.615
     616      74       3    6.24e+04       4.87e+04    7.61e+04     191.648
     617      75       2    5.94e+04       4.87e+04    7.61e+04     191.859
     618      76       1    5.94e+04       4.87e+04    7.61e+04     191.904
     619      77            7.61e+04 pr    4.87e+04    7.61e+04     191.986
     620      76            7.61e+04 pr    4.87e+04    7.61e+04     192.541
     621      75       1    5.94e+04       4.87e+04    7.61e+04     192.586
     622      76       3    4.87e+04       4.87e+04    7.61e+04     192.830
     623      77       2    4.87e+04       4.87e+04    7.61e+04     192.883
     624      78       1    5.94e+04       4.87e+04    7.61e+04     192.960
     625      79            7.61e+04 pr    4.87e+04    7.61e+04     193.050
     626      78            7.61e+04 pr    4.87e+04    7.61e+04     193.510
     627      77            1.85e+05 pr    4.87e+04    7.61e+04     193.859
     628      76       2    4.87e+04       4.87e+04    7.61e+04     193.905
     629      77       1    5.94e+04       4.87e+04    7.61e+04     194.048
     630      78            9.74e+04 pr    4.87e+04    7.61e+04     194.243
     631      77            9.74e+04 pr    4.87e+04    7.61e+04     194.612
     632      76       1    5.94e+04       4.87e+04    7.61e+04     194.676
     633      77       3    5.94e+04       4.87e+04    7.61e+04     195.200
     634      78       3    5.94e+04       4.87e+04    7.61e+04     195.519
     635      79       1    5.94e+04       4.87e+04    7.61e+04     195.621
     636      80            9.74e+04 pr    4.87e+04    7.61e+04     195.955
     637      79            7.61e+04 pr    4.87e+04    7.61e+04     196.062
     638      78       2    5.94e+04       4.87e+04    7.61e+04     196.086
     639      79            9.74e+04 pr    4.87e+04    7.61e+04     196.129
     640      78            9.74e+04 pr    4.87e+04    7.61e+04     196.384
     641      77       2    5.94e+04       4.87e+04    7.61e+04     196.406
     642      78       1    5.94e+04       4.87e+04    7.61e+04     196.476
     643      79       4    4.87e+04       4.87e+04    7.61e+04     196.559
     644      80       3    4.87e+04       4.87e+04    7.61e+04     196.588
     645      81       2    5.94e+04       4.87e+04    7.61e+04     196.984
     646      82            7.61e+04 pr    4.87e+04    7.61e+04     197.268
     647      81       1    5.94e+04       4.87e+04    7.61e+04     197.671
     648      82            9.74e+04 pr    4.87e+04    7.61e+04     197.697
     649      81            7.61e+04 pr    4.87e+04    7.61e+04     197.839
     650      80       2    4.87e+04       4.87e+04    7.61e+04     197.910
     651      81       3    4.87e+04       4.87e+04    7.61e+04     197.981
     652      82       2    5.94e+04       4.87e+04    7.61e+04     198.331
     653      83       1    5.94e+04       4.87e+04    7.61e+04     198.383
     654      84            9.74e+04 pr    4.87e+04    7.61e+04     198.486
     655      83            9.74e+04 pr    4.87e+04    7.61e+04     198.735
     656      82       1    5.94e+04       4.87e+04    7.61e+04     198.773
     657      83       2    4.87e+04       4.87e+04    7.61e+04     198.835
     658      84         INFEASIBLE  pr    4.87e+04    7.61e+04     199.137
     659      83       1    5.94e+04       4.87e+04    7.61e+04     199.266
     660      84            9.74e+04 pr    4.87e+04    7.61e+04     199.438
     661      83            7.61e+04 pr    4.87e+04    7.61e+04     199.555
     662      82            9.74e+04 pr    4.87e+04    7.61e+04     199.646
     663      81            9.74e+04 pr    4.87e+04    7.61e+04     200.659
     664      80       1    5.94e+04       4.87e+04    7.61e+04     201.494
     665      81            9.74e+04 pr    4.87e+04    7.61e+04     201.585
     666      80         INFEASIBLE  pr    4.87e+04    7.61e+04     202.167
     667      79            9.74e+04 pr    4.87e+04    7.61e+04     202.345
     668      78         FAILED -400       4.87e+04    7.61e+04     207.885
     669      77            7.61e+04 pr    4.87e+04    7.61e+04     208.065
     670      76            7.61e+04 pr    4.87e+04    7.61e+04     208.203
     671      75       1    6.25e+04       4.87e+04    7.61e+04     208.430
     672      76            7.61e+04 pr    4.87e+04    7.61e+04     208.575
     673      75            9.74e+04 pr    4.87e+04    7.61e+04     208.952
     674      74       2    5.94e+04       4.87e+04    7.61e+04     208.990
     675      75       1    5.94e+04       4.87e+04    7.61e+04     209.082
     676      76            9.74e+04 pr    4.87e+04    7.61e+04     209.156
     677      75         INFEASIBLE  pr    4.87e+04    7.61e+04     209.536
     678      74       1    5.94e+04       4.87e+04    7.61e+04     209.567
     679      75       4    4.87e+04       4.87e+04    7.61e+04     209.621
     680      76       3    4.87e+04       4.87e+04    7.61e+04     209.647
     681      77       2    5.94e+04       4.87e+04    7.61e+04     209.897
     682      78       1    5.94e+04       4.87e+04    7.61e+04     209.923
     683      79            7.61e+04 pr    4.87e+04    7.61e+04     210.425
     684      78         INFEASIBLE  pr    4.87e+04    7.61e+04     210.874
     685      77       1    5.94e+04       4.87e+04    7.61e+04     210.900
     686      78       3    4.87e+04       4.87e+04    7.61e+04     210.928
     687      79       2    6.24e+04       4.87e+04    7.61e+04     211.271
     688      80            9.74e+04 pr    4.87e+04    7.61e+04     211.335
     689      79       1    6.24e+04       4.87e+04    7.61e+04     211.368
     690      80            7.61e+04 pr    4.87e+04    7.61e+04     211.430
     691      79         INFEASIBLE  pr    4.87e+04    7.61e+04     211.769
     692      78       2    4.87e+04       4.87e+04    7.61e+04     211.808
     693      79       2    4.87e+04       4.87e+04    7.61e+04     211.838
     694      80       1    5.94e+04       4.87e+04    7.61e+04     211.889
     695      81            7.61e+04 pr    4.87e+04    7.61e+04     211.972
     696      80         INFEASIBLE  pr    4.87e+04    7.61e+04     212.078
     697      79            9.74e+04 pr    4.87e+04    7.61e+04     215.971
     698      78         INFEASIBLE  pr    4.87e+04    7.61e+04     216.275
     699      77       1    5.94e+04       4.87e+04    7.61e+04     216.499
     700      78       3    5.94e+04       4.87e+04    7.61e+04     216.575
     701      79            9.74e+04 pr    4.87e+04    7.61e+04     216.854
     702      78       2    5.94e+04       4.87e+04    7.61e+04     216.958
     703      79       1    5.94e+04       4.87e+04    7.61e+04     216.983
     704      80            7.61e+04 pr    4.87e+04    7.61e+04     217.120
     705      79            9.74e+04 pr    4.87e+04    7.61e+04     217.984
     706      78       1    5.94e+04       4.87e+04    7.61e+04     218.033
     707      79         INFEASIBLE  pr    4.87e+04    7.61e+04     218.391
     708      78            7.61e+04 pr    4.87e+04    7.61e+04     218.418
     709      77            9.74e+04 pr    4.87e+04    7.61e+04     218.895
     710      76            7.81e+04 pr    4.87e+04    7.61e+04     219.041
     711      75         INFEASIBLE  pr    4.87e+04    7.61e+04     219.185
     712      74            7.61e+04 pr    4.87e+04    7.61e+04     219.250
     713      73         INFEASIBLE  pr    4.87e+04    7.61e+04     219.528
     714      72            9.74e+04 pr    4.87e+04    7.61e+04     219.582
     715      71            7.61e+04 pr    4.87e+04    7.61e+04     219.822
     716      70       2    5.94e+04       4.87e+04    7.61e+04     220.096
     717      71       1    5.94e+04       4.87e+04    7.61e+04     220.156
     718      72            7.61e+04 pr    4.87e+04    7.61e+04     220.266
     719      71         INFEASIBLE  pr    4.87e+04    7.61e+04     220.573
     720      70       1    5.94e+04       4.87e+04    7.61e+04     220.595
     721      71            7.61e+04 pr    4.87e+04    7.61e+04     222.953
     722      70            9.74e+04 pr    4.87e+04    7.61e+04     223.161
     723      69       1    5.94e+04       4.87e+04    7.61e+04     223.183
     724      70            7.61e+04 pr    4.87e+04    7.61e+04     223.535
     725      69            9.74e+04 pr    4.87e+04    7.61e+04     223.646
     726      68            7.61e+04 pr    4.87e+04    7.61e+04     223.685
     727      67            7.80e+04 pr    4.87e+04    7.61e+04     223.789
     728      66         INFEASIBLE  pr    4.87e+04    7.61e+04     224.037
     729      65         INFEASIBLE  pr    4.87e+04    7.61e+04     224.359
     730      64            7.61e+04 pr    4.87e+04    7.61e+04     224.634
     731      63       2    5.94e+04       4.87e+04    7.61e+04     225.015
     732      64       4    4.87e+04       4.87e+04    7.61e+04     225.061
     733      65       3    4.87e+04       4.87e+04    7.61e+04     225.085
     734      66            9.74e+04 pr    4.87e+04    7.61e+04     225.425
     735      65       2    5.94e+04       4.87e+04    7.61e+04     225.502
     736      66       1    5.94e+04       4.87e+04    7.61e+04     225.530
     737      67            7.81e+04 pr    4.87e+04    7.61e+04     225.887
     738      66            7.61e+04 pr    4.87e+04    7.61e+04     226.185
     739      65       1    5.94e+04       4.87e+04    7.61e+04     226.233
     740      66       3    4.87e+04       4.87e+04    7.61e+04     226.257
     741      67            9.74e+04 pr    4.87e+04    7.61e+04     226.341
     742      66       2    5.94e+04       4.87e+04    7.61e+04     226.523
     743      67       1    5.94e+04       4.87e+04    7.61e+04     226.684
     744      68            9.74e+04 pr    4.87e+04    7.61e+04     227.255
     745      67            7.61e+04 pr    4.87e+04    7.61e+04     227.387
     746      66       1    5.94e+04       4.87e+04    7.61e+04     227.648
     747      67       3    6.24e+04       4.87e+04    7.61e+04     228.289
     748      68            9.74e+04 pr    4.87e+04    7.61e+04     228.410
     749      67       2    6.24e+04       4.87e+04    7.61e+04     228.453
     750      68            9.74e+04 pr    4.87e+04    7.61e+04     228.720
     751      67       1    6.24e+04       4.87e+04    7.61e+04     228.756
     752      68            7.61e+04 pr    4.87e+04    7.61e+04     228.857
     753      67         INFEASIBLE  pr    4.87e+04    7.61e+04     229.159
     754      66       2    6.24e+04       4.87e+04    7.61e+04     229.191
     755      67         INFEASIBLE  pr    4.87e+04    7.61e+04     229.405
     756      66            9.74e+04 pr    4.87e+04    7.61e+04     229.580
     757      65       1    6.24e+04       4.87e+04    7.61e+04     229.606
     758      66            7.61e+04 pr    4.87e+04    7.61e+04     229.635
     759      65         INFEASIBLE  pr    4.87e+04    7.61e+04     229.749
     760      64            9.74e+04 pr    4.87e+04    7.61e+04     230.121
     761      63         INFEASIBLE  pr    4.87e+04    7.61e+04     230.307
     762      62       1    5.94e+04       4.87e+04    7.61e+04     230.998
     763      63            9.74e+04 pr    4.87e+04    7.61e+04     231.223
     764      62            9.74e+04 pr    4.87e+04    7.61e+04     231.544
     765      61       1    5.94e+04       4.87e+04    7.61e+04     231.696
     766      62            9.74e+04 pr    4.87e+04    7.61e+04     231.759
     767      61            9.74e+04 pr    4.87e+04    7.61e+04     232.007
     768      60            7.61e+04 pr    4.87e+04    7.61e+04     232.041
     769      59         INFEASIBLE  pr    4.87e+04    7.61e+04     232.441
     770      58            9.74e+04 pr    4.87e+04    7.61e+04     232.583
     771      57            9.74e+04 pr    4.87e+04    7.61e+04     232.661
     772      56       1    6.25e+04       4.87e+04    7.61e+04     232.709
     773      57            7.61e+04 pr    4.87e+04    7.61e+04     232.821
     774      56            7.61e+04 pr    4.87e+04    7.61e+04     232.879
     775      55       1    6.25e+04       4.87e+04    7.61e+04     232.923
     776      56            7.61e+04 pr    4.87e+04    7.61e+04     232.955
     777      55         INFEASIBLE  pr    4.87e+04    7.61e+04     233.100
     778      54       2    5.94e+04       4.87e+04    7.61e+04     233.127
     779      55            7.61e+04 pr    4.87e+04    7.61e+04     233.212
     780      54       1    5.94e+04       4.87e+04    7.61e+04     233.244
     781      55         INFEASIBLE  pr    4.87e+04    7.61e+04     233.480
     782      54         INFEASIBLE  pr    4.87e+04    7.61e+04     233.662
     783      53       2    5.94e+04       4.87e+04    7.61e+04     233.942
     784      54       1    6.18e+04       4.87e+04    7.61e+04     233.977
     785      55            7.61e+04 pr    4.87e+04    7.61e+04     234.103
     786      54            9.74e+04 pr    4.87e+04    7.61e+04     234.323
     787      53            9.74e+04 pr    4.87e+04    7.61e+04     234.453
     788      52       1    6.25e+04       4.87e+04    7.61e+04     234.502
     789      53            7.61e+04 pr    4.87e+04    7.61e+04     234.612
     790      52         INFEASIBLE  pr    4.87e+04    7.61e+04     234.904
     791      51       2    6.24e+04       4.87e+04    7.61e+04     234.931
     792      52       1    6.25e+04       4.87e+04    7.61e+04     235.151
     793      53            7.61e+04 pr    4.87e+04    7.61e+04     235.369
     794      52         INFEASIBLE  pr    4.87e+04    7.61e+04     235.584
     795      51       1    6.25e+04       4.87e+04    7.61e+04     235.941
     796      52       1    6.18e+04       4.87e+04    7.61e+04     236.046
     797      53            7.61e+04 pr    4.87e+04    7.61e+04     236.091
     798      52            7.61e+04 pr    4.87e+04    7.61e+04     236.138
     799      51            7.61e+04 pr    4.87e+04    7.61e+04     236.185
     800      50            7.61e+04 pr    4.87e+04    7.61e+04     236.350
     801      49            7.61e+04 pr    4.87e+04    7.61e+04     236.610
     802      48       2    6.24e+04       4.87e+04    7.61e+04     237.035
     803      49            7.61e+04 pr    4.87e+04    7.61e+04     237.112
     804      48            9.74e+04 pr    4.87e+04    7.61e+04     237.230
     805      47       1    6.25e+04       4.87e+04    7.61e+04     237.396
     806      48            7.61e+04 pr    4.87e+04    7.61e+04     238.098
     807      47            7.61e+04 pr    4.87e+04    7.61e+04     238.325
     808      46            7.61e+04 pr    4.87e+04    7.61e+04     238.389
     809      45            7.61e+04 pr    4.87e+04    7.61e+04     238.433
     810      44            9.74e+04 pr    4.87e+04    7.61e+04     238.830
     811      43       2    5.94e+04       4.87e+04    7.61e+04     238.855
     812      44            7.61e+04 pr    4.87e+04    7.61e+04     239.145
     813      43       1    5.94e+04       4.87e+04    7.61e+04     239.185
     814      44            9.74e+04 pr    4.87e+04    7.61e+04     239.512
     815      43         INFEASIBLE  pr    4.87e+04    7.61e+04     239.807
     816      42       2    5.94e+04       4.87e+04    7.61e+04     239.833
     817      43            7.61e+04 pr    4.87e+04    7.61e+04     239.861
     818      42       1    5.94e+04       4.87e+04    7.61e+04     239.934
     819      43            9.74e+04 pr    4.87e+04    7.61e+04     240.113
     820      42         INFEASIBLE  pr    4.87e+04    7.61e+04     240.531
     821      41            9.74e+04 pr    4.87e+04    7.61e+04     241.027
     822      40       1    6.25e+04       4.87e+04    7.61e+04     241.227
     823      41            7.61e+04 pr    4.87e+04    7.61e+04     241.646
     824      40         INFEASIBLE  pr    4.87e+04    7.61e+04     242.078
     825      39            9.74e+04 pr    4.87e+04    7.61e+04     242.113
     826      38            9.74e+04 pr    4.87e+04    7.61e+04     245.989
     827      37       1    6.18e+04       4.87e+04    7.61e+04     246.020
     828      38            7.61e+04 pr    4.87e+04    7.61e+04     246.057
     829      37            7.61e+04 pr    4.87e+04    7.61e+04     246.107
     830      36       1    6.18e+04       4.87e+04    7.61e+04     246.189
     831      37            9.74e+04 pr    4.87e+04    7.61e+04     246.482
     832      36            7.61e+04 pr    4.87e+04    7.61e+04     247.245
     833      35            9.74e+04 pr    4.87e+04    7.61e+04     248.633
     834      34            7.61e+04 pr    4.87e+04    7.61e+04     248.694
     835      33       1    5.94e+04       4.87e+04    7.61e+04     248.745
     836      34            7.61e+04 pr    4.87e+04    7.61e+04     248.793
     837      33            7.61e+04 pr    4.87e+04    7.61e+04     249.472
     838      32       1    5.94e+04       4.87e+04    7.61e+04     249.579
     839      33            7.61e+04 pr    4.87e+04    7.61e+04     253.474
     840      32            7.61e+04 pr    4.87e+04    7.61e+04     254.822
     841      31            7.61e+04 pr    4.87e+04    7.61e+04     255.306
     842      30       2    6.24e+04       4.87e+04    7.61e+04     255.330
     843      31            9.74e+04 pr    4.87e+04    7.61e+04     255.533
     844      30            9.74e+04 pr    4.87e+04    7.61e+04     258.726
     845      29       2    6.24e+04       4.87e+04    7.61e+04     258.783
     846      30       1    6.24e+04       4.87e+04    7.61e+04     259.143
     847      31            7.61e+04 pr    4.87e+04    7.61e+04     259.183
     848      30            9.74e+04 pr    4.87e+04    7.61e+04     259.480
     849      29            9.74e+04 pr    4.87e+04    7.61e+04     259.801
     850      28            1.83e+05 pr    4.87e+04    7.61e+04     260.175
     851      27            9.74e+04 pr    4.87e+04    7.61e+04     260.523
     852      26       1    6.24e+04       4.87e+04    7.61e+04     260.562
     853      27            7.61e+04 pr    4.87e+04    7.61e+04     260.639
     854      26            7.61e+04 pr    4.87e+04    7.61e+04     260.689
     855      25            9.74e+04 pr    4.87e+04    7.61e+04     260.935
     856      24       1    6.24e+04       4.87e+04    7.61e+04     260.992
     857      25            7.61e+04 pr    4.87e+04    7.61e+04     261.123
     858      24            7.61e+04 pr    4.87e+04    7.61e+04     261.421
     859      23            7.61e+04 pr    4.87e+04    7.61e+04     262.156
     860      22            7.61e+04 pr    4.87e+04    7.61e+04     262.240
     861      21            7.61e+04 pr    4.87e+04    7.61e+04     262.278
     862      20            7.81e+04 pr    4.87e+04    7.61e+04     262.563
     863      19       2    5.94e+04       4.87e+04    7.61e+04     262.588
     864      20       1    5.94e+04       4.87e+04    7.61e+04     262.617
     865      21            7.61e+04 pr    4.87e+04    7.61e+04     262.804
     866      20            7.61e+04 pr    4.87e+04    7.61e+04     263.195
     867      19       1    5.94e+04       4.87e+04    7.61e+04     263.869
     868      20            9.74e+04 pr    4.87e+04    7.61e+04     263.997
     869      19            9.74e+04 pr    4.87e+04    7.61e+04     264.130
     870      18            7.61e+04 pr    4.87e+04    7.61e+04     264.182
     871      17       2    5.94e+04       4.87e+04    7.61e+04     264.208
     872      18       1    6.18e+04       4.87e+04    7.61e+04     264.248
     873      19            7.61e+04 pr    4.87e+04    7.61e+04     264.397
     874      18            7.61e+04 pr    4.87e+04    7.61e+04     264.532
     875      17            9.74e+04 pr    4.87e+04    7.61e+04     264.744
     876      16            9.53e+04 pr    4.87e+04    7.61e+04     265.936
     877      15            9.74e+04 pr    4.87e+04    7.61e+04     266.623
     878      14       1    6.18e+04       4.87e+04    7.61e+04     266.833
     879      15            9.74e+04 pr    4.87e+04    7.61e+04     268.938
     880      14            7.61e+04 pr    4.87e+04    7.61e+04     269.011
     881      13            9.74e+04 pr    4.87e+04    7.61e+04     269.282
     882      12       1    6.22e+04       4.87e+04    7.61e+04     269.395
     883      13            7.61e+04 pr    4.87e+04    7.61e+04     269.431
     884      12            9.74e+04 pr    4.87e+04    7.61e+04     269.605
     885      11       3    6.24e+04       4.87e+04    7.61e+04     269.685
     886      12       2    6.24e+04       4.87e+04    7.61e+04     269.729
     887      13            9.74e+04 pr    4.87e+04    7.61e+04     269.892
     888      12       1    6.24e+04       4.87e+04    7.61e+04     269.929
     889      13            7.61e+04 pr    4.87e+04    7.61e+04     270.043
     890      12         INFEASIBLE  pr    4.87e+04    7.61e+04     270.394
     891      11       2    6.24e+04       4.87e+04    7.61e+04     270.442
     892      12       3    5.94e+04       4.87e+04    7.61e+04     270.510
     893      13       2    5.94e+04       4.87e+04    7.61e+04     270.542
     894      14            9.74e+04 pr    4.87e+04    7.61e+04     270.819
     895      13            9.74e+04 pr    4.87e+04    7.61e+04     274.477
     896      12       2    5.94e+04       4.87e+04    7.61e+04     274.541
     897      13       1    6.18e+04       4.87e+04    7.61e+04     274.735
     898      14            7.61e+04 pr    4.87e+04    7.61e+04     274.980
     899      13            7.61e+04 pr    4.87e+04    7.61e+04     275.141
     900      12       1    6.18e+04       4.87e+04    7.61e+04     275.206
     901      13            9.74e+04 pr    4.87e+04    7.61e+04     275.542
     902      12            7.61e+04 pr    4.87e+04    7.61e+04     275.606
     903      11            7.61e+04 pr    4.87e+04    7.61e+04     275.669
     904      10       1    6.24e+04       4.87e+04    7.61e+04     275.716
     905      11            7.61e+04 pr    4.87e+04    7.61e+04     275.865
     906      10         INFEASIBLE  pr    4.87e+04    7.61e+04     276.160
     907       9       1    6.24e+04       4.87e+04    7.61e+04     276.353
     908      10       1    6.25e+04       4.87e+04    7.61e+04     276.465
     909      11            7.61e+04 pr    4.87e+04    7.61e+04     277.414
     910      10            7.61e+04 pr    4.87e+04    7.61e+04     277.488
     911       9            7.61e+04 pr    4.87e+04    7.61e+04     277.523
     912       8         INFEASIBLE  pr    4.87e+04    7.61e+04     277.649
     913       7       3    6.24e+04       4.87e+04    7.61e+04     277.677
     914       8       1    6.24e+04       4.87e+04    7.61e+04     277.886
     915       9            7.61e+04 pr    4.87e+04    7.61e+04     277.919
     916       8            7.61e+04 pr    4.87e+04    7.61e+04     278.439
     917       7       2    6.24e+04       4.87e+04    7.61e+04     278.509
     918       8       1    6.24e+04       4.87e+04    7.61e+04     278.551
     919       9            7.61e+04 pr    4.87e+04    7.61e+04     278.668
     920       8         INFEASIBLE  pr    4.87e+04    7.61e+04     278.819
     921       7       1    6.24e+04       4.87e+04    7.61e+04     278.935
     922       8       1    6.24e+04       4.87e+04    7.61e+04     278.999
     923       9       2    6.24e+04       4.87e+04    7.61e+04     279.039
     924      10            7.61e+04 pr    4.87e+04    7.61e+04     279.127
     925       9       1    6.24e+04       4.87e+04    7.61e+04     279.158
     926      10            7.61e+04 pr    4.87e+04    7.61e+04     279.230
     927       9            7.61e+04 pr    4.87e+04    7.61e+04     279.482
     928       8       1    6.24e+04       4.87e+04    7.61e+04     279.511
     929       9            7.61e+04 pr    4.87e+04    7.61e+04     279.850
     930       8            7.61e+04 pr    4.87e+04    7.61e+04     282.341
     931       7            7.61e+04 pr    4.87e+04    7.61e+04     282.719
     932       6            7.61e+04 pr    4.87e+04    7.61e+04     282.752
     933       5         INFEASIBLE  pr    4.87e+04    7.61e+04     282.944
     934       4       2    6.24e+04       4.87e+04    7.61e+04     283.000
     935       5       1    6.24e+04       4.87e+04    7.61e+04     283.032
     936       6            7.61e+04 pr    4.87e+04    7.61e+04     283.098
     937       5         INFEASIBLE  pr    4.87e+04    7.61e+04     283.205
     938       4            9.74e+04 pr    4.87e+04    7.61e+04     283.508
     939       3            1.52e+05 pr    4.87e+04    7.61e+04     283.534
     940       2            7.61e+04 pr    4.87e+04    7.61e+04     283.568
     941       1            1.52e+05 pr    4.87e+04    7.61e+04     283.588
     942       0            7.61e+04 pr    4.87e+04    7.61e+04     283.913

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765948860e+04
Final integrality gap (abs / rel)   =  2.74e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      942
# of subproblems processed          =      946
Total program time (secs)           =     283.93536 (   286.021 CPU time)
Time spent in evaluations (secs)    =      13.05259

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.04         3.73    178637
   nlp_gf_jg          3.9         3.77    128733
  nlp_hess_l          3.6         3.58    127667
      solver          286          284         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
