====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.389
       2       1       9    4.87e+04     -1.80e+308                   1.447
       3       2       8    4.87e+04     -1.80e+308                   1.472
       4       3       7    4.87e+04     -1.80e+308                   1.495
       5       4       6    4.87e+04     -1.80e+308                   1.526
       6       5       5    4.87e+04     -1.80e+308                   1.546
       7       6       4    4.87e+04     -1.80e+308                   1.565
       8       7       3    4.87e+04     -1.80e+308                   1.588
       9       8       2    4.87e+04     -1.80e+308                   1.606
      10       9       1    9.74e+04     -1.80e+308                   1.625
      11      10         INFEASIBLE  pr  -1.80e+308                   1.691
*     12       9       0    1.74e+05  f  -1.80e+308    1.74e+05       1.873
      13       8       1    8.69e+04     -1.80e+308    1.74e+05       1.975
      14       9       9    4.87e+04       4.87e+04    1.74e+05       2.051
      15      10       8    4.87e+04       4.87e+04    1.74e+05       2.086
      16      11       7    4.87e+04       4.87e+04    1.74e+05       2.196
      17      12       6    4.87e+04       4.87e+04    1.74e+05       2.225
      18      13       5    6.24e+04       4.87e+04    1.74e+05       2.339
      19      14       4    4.87e+04       4.87e+04    1.74e+05       2.638
      20      15       3    4.87e+04       4.87e+04    1.74e+05       2.680
      21      16       2    9.74e+04       4.87e+04    1.74e+05       2.814
      22      17       1    9.74e+04       4.87e+04    1.74e+05       3.341
      23      18            1.74e+05 pr    4.87e+04    1.74e+05       3.494
*     24      17       0    9.75e+04  f    4.87e+04    9.75e+04       3.967
      25      16       1    9.74e+04       4.87e+04    9.75e+04       4.278
      26      17       3    4.87e+04       4.87e+04    9.75e+04       4.325
      27      18       7    4.87e+04       4.87e+04    9.75e+04       5.569
      28      19       6    4.87e+04       4.87e+04    9.75e+04       5.703
      29      20       5    4.87e+04       4.87e+04    9.75e+04       5.775
      30      21       4    4.87e+04       4.87e+04    9.75e+04       5.885
      31      22       3    9.74e+04       4.87e+04    9.75e+04       7.412
      32      23       2    9.74e+04       4.87e+04    9.75e+04      12.397
      33      24       1    9.74e+04       4.87e+04    9.75e+04      17.439
      34      25            1.74e+05 pr    4.87e+04    9.75e+04      17.555
*     35      24       0    9.74e+04  f    4.87e+04    9.74e+04      17.718
      36      22            9.74e+04 pr    4.87e+04    9.74e+04      17.937
      37      21            1.32e+05 pr    4.87e+04    9.74e+04      18.459
      38      20       4    4.87e+04       4.87e+04    9.74e+04      18.563
      39      21       6    4.87e+04       4.87e+04    9.74e+04      18.815
      40      22       6    4.87e+04       4.87e+04    9.74e+04      18.875
      41      23            9.74e+04 pr    4.87e+04    9.74e+04      19.077
      42      22       5    4.87e+04       4.87e+04    9.74e+04      19.119
      43      23       4    6.69e+04       4.87e+04    9.74e+04      19.348
      44      24       3    6.69e+04       4.87e+04    9.74e+04      19.392
      45      25       2    6.69e+04       4.87e+04    9.74e+04      19.633
      46      26            9.74e+04 pr    4.87e+04    9.74e+04      19.721
      47      25       1    6.69e+04       4.87e+04    9.74e+04      19.763
*     48      26       0    8.72e+04  f    4.87e+04    8.72e+04      19.868
      49      25            8.72e+04 pr    4.87e+04    8.72e+04      20.033
      50      24         INFEASIBLE        4.87e+04    8.72e+04      20.503
      51      25       1    8.69e+04       4.87e+04    8.72e+04      20.529
      52      26            1.74e+05 pr    4.87e+04    8.72e+04      20.650
      53      25            8.72e+04 pr    4.87e+04    8.72e+04      20.693
      54      24       1    8.69e+04       4.87e+04    8.72e+04      20.742
      55      25       3    6.69e+04       4.87e+04    8.72e+04      21.208
      56      26            9.74e+04 pr    4.87e+04    8.72e+04      21.770
      57      25       2    6.69e+04       4.87e+04    8.72e+04      21.835
      58      26            8.73e+04 pr    4.87e+04    8.72e+04      21.951
      59      25       1    6.60e+04       4.87e+04    8.72e+04      22.055
*     60      26       0    8.69e+04  f    4.87e+04    8.69e+04      22.210
      61      25            8.69e+04 pr    4.87e+04    8.69e+04      22.281
      62      24            1.74e+05 pr    4.87e+04    8.69e+04      22.322
      63      23            8.72e+04 pr    4.87e+04    8.69e+04      22.360
      64      22       3    6.69e+04       4.87e+04    8.69e+04      22.390
      65      23       7    4.87e+04       4.87e+04    8.69e+04      22.418
      66      24       5    4.87e+04       4.87e+04    8.69e+04      23.118
      67      25       8    4.87e+04       4.87e+04    8.69e+04      23.244
      68      26       7    4.87e+04       4.87e+04    8.69e+04      23.316
      69      27       6    4.87e+04       4.87e+04    8.69e+04      23.374
      70      28       5    4.87e+04       4.87e+04    8.69e+04      23.424
      71      29       4    6.24e+04       4.87e+04    8.69e+04      23.542
      72      30       3    6.24e+04       4.87e+04    8.69e+04      23.604
      73      31       2    6.69e+04       4.87e+04    8.69e+04      23.651
      74      32            9.74e+04 pr    4.87e+04    8.69e+04      24.006
      75      31       1    6.71e+04       4.87e+04    8.69e+04      24.058
      76      32            8.72e+04 pr    4.87e+04    8.69e+04      24.125
      77      31            8.73e+04 pr    4.87e+04    8.69e+04      24.450
      78      30       2    6.24e+04       4.87e+04    8.69e+04      24.546
      79      31       8    4.87e+04       4.87e+04    8.69e+04      25.435
      80      32       6    4.87e+04       4.87e+04    8.69e+04      25.483
      81      33       5    4.87e+04       4.87e+04    8.69e+04      26.233
      82      34       4    4.87e+04       4.87e+04    8.69e+04      26.274
      83      35       3    4.87e+04       4.87e+04    8.69e+04      26.314
      84      36            9.74e+04 pr    4.87e+04    8.69e+04      26.689
      85      35       2    6.24e+04       4.87e+04    8.69e+04      27.156
      86      36       1    8.69e+04       4.87e+04    8.69e+04      28.333
      87      37            9.75e+04 pr    4.87e+04    8.69e+04      29.500
      88      36            8.72e+04 pr    4.87e+04    8.69e+04      29.668
      89      35       1    6.24e+04       4.87e+04    8.69e+04      29.715
      90      36       3    4.87e+04       4.87e+04    8.69e+04      29.751
      91      37       3    4.87e+04       4.87e+04    8.69e+04      29.800
      92      38       2    4.87e+04       4.87e+04    8.69e+04      29.846
      93      39            9.74e+04 pr    4.87e+04    8.69e+04      30.311
      94      38            9.74e+04 pr    4.87e+04    8.69e+04      30.515
      95      37            8.69e+04 pr    4.87e+04    8.69e+04      30.635
      96      36            9.74e+04 pr    4.87e+04    8.69e+04      30.917
      97      35            9.74e+04 pr    4.87e+04    8.69e+04      31.148
      98      34            9.75e+04 pr    4.87e+04    8.69e+04      31.219
      99      33       2    6.24e+04       4.87e+04    8.69e+04      31.374
     100      34       1    6.24e+04       4.87e+04    8.69e+04      31.447
     101      35            9.75e+04 pr    4.87e+04    8.69e+04      33.427
     102      34            8.72e+04 pr    4.87e+04    8.69e+04      38.780
     103      33       1    6.24e+04       4.87e+04    8.69e+04      38.892
     104      34       5    4.87e+04       4.87e+04    8.69e+04      38.988
     105      35       4    4.87e+04       4.87e+04    8.69e+04      39.039
     106      36       3    6.24e+04       4.87e+04    8.69e+04      39.238
     107      37       2    8.69e+04       4.87e+04    8.69e+04      39.617
     108      38       1    8.69e+04       4.87e+04    8.69e+04      39.665
     109      39            1.74e+05 pr    4.87e+04    8.69e+04      40.595
     110      38            8.72e+04 pr    4.87e+04    8.69e+04      40.681
     111      37       1    8.69e+04       4.87e+04    8.69e+04      40.709
     112      38       5    4.87e+04       4.87e+04    8.69e+04      40.748
     113      39       4    4.87e+04       4.87e+04    8.69e+04      40.783
     114      40       3    6.69e+04       4.87e+04    8.69e+04      40.846
     115      41       2    8.69e+04       4.87e+04    8.69e+04      41.010
     116      42       1    8.69e+04       4.87e+04    8.69e+04      41.098
     117      43         INFEASIBLE  pr    4.87e+04    8.69e+04      41.694
     118      42            8.72e+04 pr    4.87e+04    8.69e+04      41.835
     119      41       1    8.69e+04       4.87e+04    8.69e+04      41.886
     120      42       4    4.87e+04       4.87e+04    8.69e+04      41.956
     121      43       3    4.98e+04       4.87e+04    8.69e+04      42.415
     122      44       7    4.87e+04       4.87e+04    8.69e+04      42.665
     123      45       6    4.87e+04       4.87e+04    8.69e+04      42.728
     124      46       5    4.87e+04       4.87e+04    8.69e+04      42.888
     125      47            1.30e+05 pr    4.87e+04    8.69e+04      43.733
     126      46       4    4.87e+04       4.87e+04    8.69e+04      43.783
     127      47       3    4.87e+04       4.87e+04    8.69e+04      44.449
     128      48            9.74e+04 pr    4.87e+04    8.69e+04      44.681
     129      47       2    6.24e+04       4.87e+04    8.69e+04      45.172
     130      48       1    8.69e+04       4.87e+04    8.69e+04      45.374
     131      49            9.75e+04 pr    4.87e+04    8.69e+04      45.869
     132      48            8.72e+04 pr    4.87e+04    8.69e+04      45.982
     133      47       1    6.24e+04       4.87e+04    8.69e+04      46.035
     134      48       7    4.87e+04       4.87e+04    8.69e+04      46.620
     135      49       6    4.87e+04       4.87e+04    8.69e+04      46.666
     136      50       5    4.87e+04       4.87e+04    8.69e+04      46.980
     137      51       4    4.87e+04       4.87e+04    8.69e+04      47.590
     138      52            9.74e+04 pr    4.87e+04    8.69e+04      47.716
     139      51            9.74e+04 pr    4.87e+04    8.69e+04      48.187
     140      50       4    4.87e+04       4.87e+04    8.69e+04      48.233
     141      51       5    4.87e+04       4.87e+04    8.69e+04      49.805
     142      52       6    4.87e+04       4.87e+04    8.69e+04      49.932
     143      53       5    4.87e+04       4.87e+04    8.69e+04      53.330
     144      54            9.88e+04 pr    4.87e+04    8.69e+04      56.620
     145      53       4    6.69e+04       4.87e+04    8.69e+04      57.287
     146      54       3    6.69e+04       4.87e+04    8.69e+04      57.367
     147      55       2    8.69e+04       4.87e+04    8.69e+04      57.710
     148      56       1    8.69e+04       4.87e+04    8.69e+04      58.209
     149      57            1.74e+05 pr    4.87e+04    8.69e+04      58.422
     150      56            8.72e+04 pr    4.87e+04    8.69e+04      58.550
     151      55       1    8.69e+04       4.87e+04    8.69e+04      58.658
     152      56       5    4.93e+04       4.87e+04    8.69e+04      58.847
     153      57       5    4.87e+04       4.87e+04    8.69e+04      59.078
     154      58       7    4.87e+04       4.87e+04    8.69e+04      59.151
     155      59       5    4.87e+04       4.87e+04    8.69e+04      59.996
     156      60       4    6.69e+04       4.87e+04    8.69e+04      60.164
     157      61            9.74e+04 pr    4.87e+04    8.69e+04      60.808
     158      60            9.74e+04 pr    4.87e+04    8.69e+04      62.180
     159      59       4    4.94e+04       4.87e+04    8.69e+04      62.616
     160      60       5    4.87e+04       4.87e+04    8.69e+04      63.452
     161      61       4    4.93e+04       4.87e+04    8.69e+04      63.535
     162      62       3    4.93e+04       4.87e+04    8.69e+04      63.580
     163      63       2    4.98e+04       4.87e+04    8.69e+04      63.924
     164      64       1    6.24e+04       4.87e+04    8.69e+04      63.962
     165      65            9.75e+04 pr    4.87e+04    8.69e+04      64.818
     166      64            8.72e+04 pr    4.87e+04    8.69e+04      65.267
     167      63       1    8.69e+04       4.87e+04    8.69e+04      65.444
     168      64       4    4.93e+04       4.87e+04    8.69e+04      65.901
     169      65       5    4.87e+04       4.87e+04    8.69e+04      65.990
     170      66       4    4.87e+04       4.87e+04    8.69e+04      66.092
     171      67            9.74e+04 pr    4.87e+04    8.69e+04      66.264
     172      66       3    6.69e+04       4.87e+04    8.69e+04      67.045
     173      67       2    6.69e+04       4.87e+04    8.69e+04      67.088
     174      68            9.74e+04 pr    4.87e+04    8.69e+04      67.321
     175      67       1    6.69e+04       4.87e+04    8.69e+04      67.382
     176      68            8.72e+04 pr    4.87e+04    8.69e+04      67.429
     177      67            9.75e+04 pr    4.87e+04    8.69e+04      69.319
     178      66            9.74e+04 pr    4.87e+04    8.69e+04      69.890
     179      65       4    4.87e+04       4.87e+04    8.69e+04      69.951
     180      66       3    8.69e+04       4.87e+04    8.69e+04      70.238
     181      67       6    4.87e+04       4.87e+04    8.69e+04      70.635
     182      68       5    4.87e+04       4.87e+04    8.69e+04      70.680
     183      69       4    6.24e+04       4.87e+04    8.69e+04      70.731
     184      70       3    6.69e+04       4.87e+04    8.69e+04      71.488
     185      71       2    6.71e+04       4.87e+04    8.69e+04      71.539
     186      72       1    6.71e+04       4.87e+04    8.69e+04      71.591
     187      73            8.72e+04 pr    4.87e+04    8.69e+04      71.836
     188      72            8.72e+04 pr    4.87e+04    8.69e+04      72.074
     189      71       1    6.71e+04       4.87e+04    8.69e+04      72.179
     190      72       5    4.87e+04       4.87e+04    8.69e+04      72.678
     191      73       4    6.24e+04       4.87e+04    8.69e+04      72.833
     192      74       3    6.69e+04       4.87e+04    8.69e+04      72.945
     193      75       2    6.69e+04       4.87e+04    8.69e+04      73.039
     194      76       1    6.71e+04       4.87e+04    8.69e+04      73.216
     195      77            8.72e+04 pr    4.87e+04    8.69e+04      73.460
*    196      76       0    8.69e+04  f    4.87e+04    8.69e+04      75.290
     197      75       1    6.71e+04       4.87e+04    8.69e+04      75.450
     198      76       4    6.69e+04       4.87e+04    8.69e+04      76.636
     199      77       4    6.69e+04       4.87e+04    8.69e+04      76.897
     200      78       5    4.87e+04       4.87e+04    8.69e+04      77.967
     201      79       4    4.87e+04       4.87e+04    8.69e+04      78.064
     202      80       3    4.87e+04       4.87e+04    8.69e+04      78.118
     203      81            9.74e+04 pr    4.87e+04    8.69e+04      78.782
     204      80       2    6.24e+04       4.87e+04    8.69e+04      79.292
     205      81       1    6.24e+04       4.87e+04    8.69e+04      79.326
     206      82            9.74e+04 pr    4.87e+04    8.69e+04      79.525
     207      81            8.72e+04 pr    4.87e+04    8.69e+04      80.091
     208      80       1    6.24e+04       4.87e+04    8.69e+04      80.419
     209      81         INFEASIBLE  pr    4.87e+04    8.69e+04      80.900
     210      80            9.74e+04 pr    4.87e+04    8.69e+04      81.468
     211      79            9.75e+04 pr    4.87e+04    8.69e+04      82.859
     212      78       4    4.87e+04       4.87e+04    8.69e+04      82.941
     213      79         INFEASIBLE  pr    4.87e+04    8.69e+04      83.851
     214      78       3    4.93e+04       4.87e+04    8.69e+04      84.125
     215      79       2    6.69e+04       4.87e+04    8.69e+04      84.503
     216      80            9.74e+04 pr    4.87e+04    8.69e+04      84.554
     217      79       1    6.69e+04       4.87e+04    8.69e+04      84.615
     218      80            8.72e+04 pr    4.87e+04    8.69e+04      85.523
     219      79            8.70e+04 pr    4.87e+04    8.69e+04      86.633
     220      78            9.74e+04 pr    4.87e+04    8.69e+04      87.192
     221      77       3    6.69e+04       4.87e+04    8.69e+04      87.285
     222      78       2    6.70e+04       4.87e+04    8.69e+04      87.332
     223      79            9.74e+04 pr    4.87e+04    8.69e+04      87.440
     224      78       1    6.71e+04       4.87e+04    8.69e+04      87.535
     225      79            8.72e+04 pr    4.87e+04    8.69e+04      87.726
     226      78            8.72e+04 pr    4.87e+04    8.69e+04      88.848
     227      77       2    6.69e+04       4.87e+04    8.69e+04      89.200
     228      78       6    4.87e+04       4.87e+04    8.69e+04      89.263
     229      79       5    6.24e+04       4.87e+04    8.69e+04      89.870
     230      80       4    6.24e+04       4.87e+04    8.69e+04      89.931
     231      81       3    6.24e+04       4.87e+04    8.69e+04      90.046
     232      82            8.69e+04 pr    4.87e+04    8.69e+04      90.328
     233      81       2    6.24e+04       4.87e+04    8.69e+04      90.377
     234      82       1    6.24e+04       4.87e+04    8.69e+04      90.442
     235      83            9.75e+04 pr    4.87e+04    8.69e+04      90.600
     236      82            8.72e+04 pr    4.87e+04    8.69e+04      91.948
     237      81       1    6.24e+04       4.87e+04    8.69e+04      92.011
     238      82       6    4.87e+04       4.87e+04    8.69e+04      92.056
     239      83       5    6.69e+04       4.87e+04    8.69e+04      92.130
     240      84       4    4.93e+04       4.87e+04    8.69e+04      92.219
     241      85       3    4.93e+04       4.87e+04    8.69e+04      92.278
     242      86       2    4.98e+04       4.87e+04    8.69e+04      92.331
     243      87       1    6.24e+04       4.87e+04    8.69e+04      92.466
     244      88            9.75e+04 pr    4.87e+04    8.69e+04      93.146
     245      87            8.72e+04 pr    4.87e+04    8.69e+04      93.979
     246      86            8.69e+04 pr    4.87e+04    8.69e+04      94.820
     247      85            8.69e+04 pr    4.87e+04    8.69e+04      95.278
     248      84       3    4.93e+04       4.87e+04    8.69e+04      95.372
     249      85       5    4.93e+04       4.87e+04    8.69e+04      95.755
     250      86       4    4.87e+04       4.87e+04    8.69e+04      95.806
     251      87       3    6.24e+04       4.87e+04    8.69e+04      95.959
     252      88       2    6.69e+04       4.87e+04    8.69e+04      96.258
     253      89            8.69e+04 pr    4.87e+04    8.69e+04      97.054
     254      88            8.69e+04 pr    4.87e+04    8.69e+04      97.341
     255      87       2    6.24e+04       4.87e+04    8.69e+04      97.412
     256      88       3    5.03e+04       4.87e+04    8.69e+04      97.592
     257      89            9.74e+04 pr    4.87e+04    8.69e+04      98.697
     258      88       2    6.24e+04       4.87e+04    8.69e+04      98.727
     259      89       1    6.24e+04       4.87e+04    8.69e+04      98.871
     260      90            9.74e+04 pr    4.87e+04    8.69e+04     100.006
     261      89            8.69e+04 pr    4.87e+04    8.69e+04     100.180
     262      88       1    6.24e+04       4.87e+04    8.69e+04     100.205
     263      89       4    6.24e+04       4.87e+04    8.69e+04     100.593
     264      90       3    6.24e+04       4.87e+04    8.69e+04     100.798
     265      91       2    6.24e+04       4.87e+04    8.69e+04     100.836
     266      92            9.74e+04 pr    4.87e+04    8.69e+04     100.986
     267      91       1    6.69e+04       4.87e+04    8.69e+04     101.085
     268      92            8.72e+04 pr    4.87e+04    8.69e+04     101.386
     269      91            8.72e+04 pr    4.87e+04    8.69e+04     101.896
     270      90       2    6.24e+04       4.87e+04    8.69e+04     101.978
     271      91       3    6.24e+04       4.87e+04    8.69e+04     102.096
     272      92       2    6.24e+04       4.87e+04    8.69e+04     103.776
     273      93       1    6.24e+04       4.87e+04    8.69e+04     104.646
     274      94         INFEASIBLE  pr    4.87e+04    8.69e+04     105.085
     275      93            8.71e+04 pr    4.87e+04    8.69e+04     105.287
     276      92       1    6.24e+04       4.87e+04    8.69e+04     105.371
     277      93       3    6.24e+04       4.87e+04    8.69e+04     106.016
     278      94            9.74e+04 pr    4.87e+04    8.69e+04     106.080
     279      93       2    6.24e+04       4.87e+04    8.69e+04     106.149
     280      94       1    6.24e+04       4.87e+04    8.69e+04     106.183
     281      95            9.75e+04 pr    4.87e+04    8.69e+04     106.380
     282      94            8.69e+04 pr    4.87e+04    8.69e+04     108.689
     283      93       1    6.24e+04       4.87e+04    8.69e+04     108.772
     284      94       2    6.24e+04       4.87e+04    8.69e+04     110.423
     285      95       1    6.24e+04       4.87e+04    8.69e+04     110.499
     286      96            9.75e+04 pr    4.87e+04    8.69e+04     111.485
     287      95            8.70e+04 pr    4.87e+04    8.69e+04     112.047
     288      94       1    6.24e+04       4.87e+04    8.69e+04     112.111
     289      95       6    4.87e+04       4.87e+04    8.69e+04     112.162
     290      96       5    6.24e+04       4.87e+04    8.69e+04     112.605
     291      97       4    6.24e+04       4.87e+04    8.69e+04     112.660
     292      98       3    6.24e+04       4.87e+04    8.69e+04     113.051
     293      99       2    6.24e+04       4.87e+04    8.69e+04     113.082
     294     100       1    6.24e+04       4.87e+04    8.69e+04     113.130
     295     101            9.75e+04 pr    4.87e+04    8.69e+04     113.282
     296     100         FAILED -400       4.87e+04    8.69e+04     119.840
     297      99       1    6.24e+04       4.87e+04    8.69e+04     119.874
     298     100         INFEASIBLE  pr    4.87e+04    8.69e+04     120.246
     299      99            9.74e+04 pr    4.87e+04    8.69e+04     120.440
     300      98            8.69e+04 pr    4.87e+04    8.69e+04     120.515
     301      97       2    6.24e+04       4.87e+04    8.69e+04     120.634
     302      98       6    4.87e+04       4.87e+04    8.69e+04     120.696
     303      99       5    4.93e+04       4.87e+04    8.69e+04     120.866
     304     100       4    4.93e+04       4.87e+04    8.69e+04     120.924
     305     101       3    4.93e+04       4.87e+04    8.69e+04     120.958
     306     102       2    6.24e+04       4.87e+04    8.69e+04     121.027
     307     103       1    6.24e+04       4.87e+04    8.69e+04     121.066
     308     104            9.75e+04 pr    4.87e+04    8.69e+04     121.219
     309     103            8.69e+04 pr    4.87e+04    8.69e+04     121.423
     310     102       1    6.24e+04       4.87e+04    8.69e+04     121.467
     311     103       5    5.03e+04       4.87e+04    8.69e+04     122.105
     312     104       4    6.24e+04       4.87e+04    8.69e+04     122.417
     313     105       4    6.69e+04       4.87e+04    8.69e+04     122.834
     314     106       3    6.69e+04       4.87e+04    8.69e+04     122.881
     315     107            9.74e+04 pr    4.87e+04    8.69e+04     123.137
     316     106       2    6.71e+04       4.87e+04    8.69e+04     123.321
     317     107       1    6.71e+04       4.87e+04    8.69e+04     123.648
     318     108            8.72e+04 pr    4.87e+04    8.69e+04     123.756
     319     107            8.72e+04 pr    4.87e+04    8.69e+04     123.932
     320     106            9.74e+04 pr    4.87e+04    8.69e+04     124.388
     321     105       3    6.69e+04       4.87e+04    8.69e+04     125.079
     322     106       4    4.93e+04       4.87e+04    8.69e+04     125.230
     323     107       5    4.87e+04       4.87e+04    8.69e+04     125.323
     324     108       4    6.24e+04       4.87e+04    8.69e+04     125.617
     325     109       3    6.24e+04       4.87e+04    8.69e+04     125.658
     326     110            8.69e+04 pr    4.87e+04    8.69e+04     125.701
     327     109         INFEASIBLE        4.87e+04    8.69e+04     127.669
     328     110            9.74e+04 pr    4.87e+04    8.69e+04     127.700
     329     109            9.74e+04 pr    4.87e+04    8.69e+04     127.944
     330     108       3    6.24e+04       4.87e+04    8.69e+04     128.946
     331     109            8.69e+04 pr    4.87e+04    8.69e+04     129.354
     332     108       2    6.24e+04       4.87e+04    8.69e+04     129.497
     333     109            8.69e+04 pr    4.87e+04    8.69e+04     129.629
     334     108       1    6.24e+04       4.87e+04    8.69e+04     129.682
     335     109         INFEASIBLE  pr    4.87e+04    8.69e+04     130.293
     336     108            8.72e+04 pr    4.87e+04    8.69e+04     130.714
     337     107       2    6.24e+04       4.87e+04    8.69e+04     131.538
     338     108       3    6.69e+04       4.87e+04    8.69e+04     131.687
     339     109       2    6.69e+04       4.87e+04    8.69e+04     131.824
     340     110       1    6.71e+04       4.87e+04    8.69e+04     132.231
     341     111            8.73e+04 pr    4.87e+04    8.69e+04     132.407
     342     110            8.72e+04 pr    4.87e+04    8.69e+04     132.889
     343     109       1    6.71e+04       4.87e+04    8.69e+04     133.028
     344     110       3    5.03e+04       4.87e+04    8.69e+04     133.155
     345     111       5    6.24e+04       4.87e+04    8.69e+04     134.173
     346     112            9.74e+04 pr    4.87e+04    8.69e+04     134.246
     347     111       4    6.24e+04       4.87e+04    8.69e+04     134.307
     348     112            9.74e+04 pr    4.87e+04    8.69e+04     134.548
     349     111       3    6.24e+04       4.87e+04    8.69e+04     134.593
     350     112       2    6.24e+04       4.87e+04    8.69e+04     134.632
     351     113            9.74e+04 pr    4.87e+04    8.69e+04     135.007
     352     112            9.74e+04 pr    4.87e+04    8.69e+04     135.364
     353     111       2    6.24e+04       4.87e+04    8.69e+04     135.450
     354     112       3    6.24e+04       4.87e+04    8.69e+04     136.608
     355     113       2    6.24e+04       4.87e+04    8.69e+04     136.730
     356     114            8.69e+04 pr    4.87e+04    8.69e+04     136.807
     357     113       1    6.24e+04       4.87e+04    8.69e+04     136.894
     358     114            9.75e+04 pr    4.87e+04    8.69e+04     137.168
     359     113         FAILED -400       4.87e+04    8.69e+04     146.537
     360     112       2    6.24e+04       4.87e+04    8.69e+04     146.607
     361     113       6    4.87e+04       4.87e+04    8.69e+04     146.654
     362     114       5    4.87e+04       4.87e+04    8.69e+04     146.700
     363     115       4    4.87e+04       4.87e+04    8.69e+04     146.745
     364     116       3    4.87e+04       4.87e+04    8.69e+04     146.787
     365     117       2    6.69e+04       4.87e+04    8.69e+04     147.039
     366     118            9.74e+04 pr    4.87e+04    8.69e+04     147.296
     367     117       1    6.61e+04       4.87e+04    8.69e+04     147.773
     368     118            8.72e+04 pr    4.87e+04    8.69e+04     147.949
     369     117            8.69e+04 pr    4.87e+04    8.69e+04     148.064
     370     116       2    5.03e+04       4.87e+04    8.69e+04     149.628
     371     117       4    4.87e+04       4.87e+04    8.69e+04     149.675
     372     118       3    4.87e+04       4.87e+04    8.69e+04     149.719
     373     119       5    4.87e+04       4.87e+04    8.69e+04     149.768
     374     120       4    4.87e+04       4.87e+04    8.69e+04     149.818
     375     121       3    4.87e+04       4.87e+04    8.69e+04     149.914
     376     122       2    6.24e+04       4.87e+04    8.69e+04     157.990
     377     123       1    6.24e+04       4.87e+04    8.69e+04     158.098
     378     124         INFEASIBLE  pr    4.87e+04    8.69e+04     159.089
     379     123            8.72e+04 pr    4.87e+04    8.69e+04     161.150
     380     122       1    6.24e+04       4.87e+04    8.69e+04     161.185
     381     123       4    4.87e+04       4.87e+04    8.69e+04     161.242
     382     124       3    4.87e+04       4.87e+04    8.69e+04     161.288
     383     125       2    6.24e+04       4.87e+04    8.69e+04     161.883
     384     126       1    6.24e+04       4.87e+04    8.69e+04     161.947
     385     127            9.74e+04 pr    4.87e+04    8.69e+04     162.259
     386     126            8.69e+04 pr    4.87e+04    8.69e+04     166.289
     387     125       1    6.24e+04       4.87e+04    8.69e+04     167.667
     388     126       2    4.98e+04       4.87e+04    8.69e+04     169.712
     389     127       3    4.87e+04       4.87e+04    8.69e+04     169.768
     390     128       2    6.24e+04       4.87e+04    8.69e+04     170.265
     391     129       1    6.24e+04       4.87e+04    8.69e+04     170.304
     392     130            9.75e+04 pr    4.87e+04    8.69e+04     170.348
     393     129         INFEASIBLE  pr    4.87e+04    8.69e+04     170.813
     394     128       1    6.24e+04       4.87e+04    8.69e+04     170.851
     395     129       2    6.24e+04       4.87e+04    8.69e+04     171.562
     396     130       2    4.87e+04       4.87e+04    8.69e+04     171.595
     397     131            9.74e+04 pr    4.87e+04    8.69e+04     171.646
     398     130            9.75e+04 pr    4.87e+04    8.69e+04     172.795
     399     129       1    6.24e+04       4.87e+04    8.69e+04     172.833
     400     130            9.75e+04 pr    4.87e+04    8.69e+04     173.467
     401     129            8.72e+04 pr    4.87e+04    8.69e+04     173.860
     402     128       1    6.24e+04       4.87e+04    8.69e+04     173.907
     403     129       2    4.87e+04       4.87e+04    8.69e+04     173.966
     404     130       3    4.87e+04       4.87e+04    8.69e+04     174.013
     405     131       2    6.24e+04       4.87e+04    8.69e+04     174.209
     406     132            8.69e+04 pr    4.87e+04    8.69e+04     174.359
     407     131       1    6.24e+04       4.87e+04    8.69e+04     174.430
     408     132            9.75e+04 pr    4.87e+04    8.69e+04     175.159
     409     131            8.69e+04 pr    4.87e+04    8.69e+04     175.240
     410     130       2    4.98e+04       4.87e+04    8.69e+04     177.329
     411     131       3    4.87e+04       4.87e+04    8.69e+04     177.391
     412     132       1    6.71e+04       4.87e+04    8.69e+04     177.511
     413     133            8.72e+04 pr    4.87e+04    8.69e+04     177.555
     414     132            8.69e+04 pr    4.87e+04    8.69e+04     177.854
     415     131       2    4.87e+04       4.87e+04    8.69e+04     177.895
     416     132            9.74e+04 pr    4.87e+04    8.69e+04     178.419
     417     131       1    6.24e+04       4.87e+04    8.69e+04     178.605
     418     132            9.75e+04 pr    4.87e+04    8.69e+04     178.903
     419     131         INFEASIBLE  pr    4.87e+04    8.69e+04     180.568
     420     130       2    4.87e+04       4.87e+04    8.69e+04     180.602
     421     131            9.74e+04 pr    4.87e+04    8.69e+04     181.022
     422     130         INFEASIBLE  pr    4.87e+04    8.69e+04     181.457
     423     129       1    6.24e+04       4.87e+04    8.69e+04     181.571
     424     130            9.75e+04 pr    4.87e+04    8.69e+04     181.791
     425     129            8.72e+04 pr    4.87e+04    8.69e+04     183.464
     426     128            8.69e+04 pr    4.87e+04    8.69e+04     183.523
     427     127       1    6.24e+04       4.87e+04    8.69e+04     183.947
     428     128       2    4.98e+04       4.87e+04    8.69e+04     184.160
     429     129       3    4.87e+04       4.87e+04    8.69e+04     184.249
     430     130       2    6.24e+04       4.87e+04    8.69e+04     184.743
     431     131            9.74e+04 pr    4.87e+04    8.69e+04     185.163
     432     130       1    6.61e+04       4.87e+04    8.69e+04     185.250
     433     131            8.72e+04 pr    4.87e+04    8.69e+04     185.297
     434     130            8.69e+04 pr    4.87e+04    8.69e+04     185.440
     435     129         INFEASIBLE  pr    4.87e+04    8.69e+04     185.860
     436     128       1    6.24e+04       4.87e+04    8.69e+04     186.243
     437     129            9.74e+04 pr    4.87e+04    8.69e+04     186.823
     438     128            9.75e+04 pr    4.87e+04    8.69e+04     188.035
     439     127            8.69e+04 pr    4.87e+04    8.69e+04     188.091
     440     126            8.69e+04 pr    4.87e+04    8.69e+04     188.210
     441     125         INFEASIBLE  pr    4.87e+04    8.69e+04     188.591
     442     124            8.93e+04 pr    4.87e+04    8.69e+04     189.430
     443     123            1.24e+05 pr    4.87e+04    8.69e+04     190.395
     444     122            9.75e+04 pr    4.87e+04    8.69e+04     190.950
     445     121            9.75e+04 pr    4.87e+04    8.69e+04     191.708
     446     120       1    6.24e+04       4.87e+04    8.69e+04     191.788
     447     121            9.75e+04 pr    4.87e+04    8.69e+04     192.311
     448     120            9.75e+04 pr    4.87e+04    8.69e+04     192.889
     449     119            8.69e+04 pr    4.87e+04    8.69e+04     195.473
     450     118            9.74e+04 pr    4.87e+04    8.69e+04     196.140
     451     117            8.69e+04 pr    4.87e+04    8.69e+04     196.963
     452     116         INFEASIBLE  pr    4.87e+04    8.69e+04     197.353
     453     115         INFEASIBLE  pr    4.87e+04    8.69e+04     197.753
     454     114       1    6.24e+04       4.87e+04    8.69e+04     197.801
     455     115            9.75e+04 pr    4.87e+04    8.69e+04     197.851
     456     114         FAILED -400       4.87e+04    8.69e+04     207.184
     457     113       1    6.24e+04       4.87e+04    8.69e+04     207.266
     458     114       4    6.24e+04       4.87e+04    8.69e+04     207.579
     459     115       3    6.24e+04       4.87e+04    8.69e+04     207.887
     460     116       2    6.24e+04       4.87e+04    8.69e+04     207.964
     461     117       1    6.24e+04       4.87e+04    8.69e+04     208.022
     462     118            9.75e+04 pr    4.87e+04    8.69e+04     208.166
     463     117            8.72e+04 pr    4.87e+04    8.69e+04     208.382
     464     116       1    6.24e+04       4.87e+04    8.69e+04     208.435
     465     117       4    5.03e+04       4.87e+04    8.69e+04     208.504
     466     118            8.69e+04 pr    4.87e+04    8.69e+04     209.374
     467     117       3    5.03e+04       4.87e+04    8.69e+04     209.450
     468     118            8.69e+04 pr    4.87e+04    8.69e+04     210.093
     469     117       2    4.98e+04       4.87e+04    8.69e+04     210.914
     470     118         FAILED -410       4.87e+04    8.69e+04     221.037
     471     119            9.74e+04 pr    4.87e+04    8.69e+04     221.183
     472     118            8.69e+04 pr    4.87e+04    8.69e+04     221.368
     473     117       1    6.24e+04       4.87e+04    8.69e+04     221.574
     474     118       3    4.87e+04       4.87e+04    8.69e+04     221.611
     475     119       2    4.87e+04       4.87e+04    8.69e+04     221.923
     476     120            9.74e+04 pr    4.87e+04    8.69e+04     222.163
     477     119       1    6.24e+04       4.87e+04    8.69e+04     222.953
     478     120            9.75e+04 pr    4.87e+04    8.69e+04     223.462
     479     119            8.69e+04 pr    4.87e+04    8.69e+04     223.635
     480     118       2    4.87e+04       4.87e+04    8.69e+04     223.699
     481     119       1    6.69e+04       4.87e+04    8.69e+04     224.642
     482     120            8.73e+04 pr    4.87e+04    8.69e+04     225.027
     483     119            8.85e+04 pr    4.87e+04    8.69e+04     225.501
     484     118       1    6.24e+04       4.87e+04    8.69e+04     226.236
     485     119            9.74e+04 pr    4.87e+04    8.69e+04     229.410
     486     118            9.75e+04 pr    4.87e+04    8.69e+04     229.577
     487     117            9.74e+04 pr    4.87e+04    8.69e+04     229.799
     488     116            8.93e+04 pr    4.87e+04    8.69e+04     229.988
     489     115            8.72e+04 pr    4.87e+04    8.69e+04     230.112
     490     114       3    5.03e+04       4.87e+04    8.69e+04     230.181
     491     115       4    6.69e+04       4.93e+04    8.69e+04     232.159
     492     116       3    6.70e+04       4.93e+04    8.69e+04     232.631
     493     117       2    6.69e+04       4.93e+04    8.69e+04     232.772
     494     118            9.74e+04 pr    4.93e+04    8.69e+04     233.928
     495     117       1    6.69e+04       4.93e+04    8.69e+04     233.988
     496     118            8.72e+04 pr    4.93e+04    8.69e+04     235.162
     497     117         INFEASIBLE  pr    4.93e+04    8.69e+04     235.586
     498     116       2    6.69e+04       4.93e+04    8.69e+04     235.640
     499     117       4    4.93e+04       4.93e+04    8.69e+04     235.689
     500     118       3    6.24e+04       4.93e+04    8.69e+04     237.320
     501     119       2    6.24e+04       4.93e+04    8.69e+04     237.380
     502     120       1    6.24e+04       4.93e+04    8.69e+04     237.455
     503     121            9.75e+04 pr    4.93e+04    8.69e+04     237.521
     504     120            9.75e+04 pr    4.93e+04    8.69e+04     238.302
     505     119       1    6.24e+04       4.93e+04    8.69e+04     238.354
     506     120       4    4.93e+04       4.93e+04    8.69e+04     238.398
     507     121       3    4.93e+04       4.93e+04    8.69e+04     238.440
     508     122       2    6.24e+04       4.93e+04    8.69e+04     238.514
     509     123            9.75e+04 pr    4.93e+04    8.69e+04     238.697
     510     122       1    6.60e+04       4.93e+04    8.69e+04     239.026
     511     123            8.72e+04 pr    4.93e+04    8.69e+04     239.082
     512     122         INFEASIBLE  pr    4.93e+04    8.69e+04     239.561
     513     121       2    6.69e+04       4.93e+04    8.69e+04     239.612
     514     122       3    4.93e+04       4.93e+04    8.69e+04     239.665
     515     123       2    6.69e+04       4.93e+04    8.69e+04     239.955
     516     124       1    6.60e+04       4.93e+04    8.69e+04     240.314
     517     125            8.69e+04 pr    4.93e+04    8.69e+04     240.586
     518     124            9.75e+04 pr    4.93e+04    8.69e+04     240.866
     519     123            9.74e+04 pr    4.93e+04    8.69e+04     241.158
     520     122       2    6.69e+04       4.93e+04    8.69e+04     241.283
     521     123       3    4.93e+04       4.93e+04    8.69e+04     241.388
     522     124       2    4.98e+04       4.93e+04    8.69e+04     241.459
     523     125       1    6.24e+04       4.93e+04    8.69e+04     242.310
     524     126         INFEASIBLE  pr    4.93e+04    8.69e+04     242.727
     525     125            8.72e+04 pr    4.93e+04    8.69e+04     244.048
     526     124       1    6.24e+04       4.93e+04    8.69e+04     244.529
     527     125       3    4.93e+04       4.93e+04    8.69e+04     244.566
     528     126       2    4.98e+04       4.93e+04    8.69e+04     244.633
     529     127       1    6.24e+04       4.93e+04    8.69e+04     244.687
     530     128         FAILED -400       4.93e+04    8.69e+04     253.673
     531     127            8.73e+04 pr    4.93e+04    8.69e+04     254.056
     532     126         INFEASIBLE  pr    4.93e+04    8.69e+04     254.535
     533     125       2    4.98e+04       4.93e+04    8.69e+04     255.398
     534     126       2    5.03e+04       4.93e+04    8.69e+04     255.469
     535     127       4    4.93e+04       4.93e+04    8.69e+04     255.605
     536     128       3    4.93e+04       4.93e+04    8.69e+04     255.664
     537     129       2    4.98e+04       4.93e+04    8.69e+04     255.701
     538     130       1    6.24e+04       4.93e+04    8.69e+04     255.742
     539     131            9.75e+04 pr    4.93e+04    8.69e+04     255.966
     540     130            9.75e+04 pr    4.93e+04    8.69e+04     257.545
     541     129            8.69e+04 pr    4.93e+04    8.69e+04     257.687
     542     128       2    5.03e+04       4.93e+04    8.69e+04     257.722
     543     129       3    4.93e+04       4.93e+04    8.69e+04     257.767
     544     130       2    4.98e+04       4.93e+04    8.69e+04     257.800
     545     131       1    6.24e+04       4.93e+04    8.69e+04     257.853
     546     132            9.75e+04 pr    4.93e+04    8.69e+04     263.265
     547     131            8.72e+04 pr    4.93e+04    8.69e+04     263.715
     548     130            8.72e+04 pr    4.93e+04    8.69e+04     263.845
     549     129       2    5.03e+04       4.93e+04    8.69e+04     263.901
     550     130       2    6.69e+04       4.93e+04    8.69e+04     264.052
     551     131       3    6.69e+04       4.93e+04    8.69e+04     264.123
     552     132       4    4.93e+04       4.93e+04    8.69e+04     264.170
     553     133       3    4.93e+04       4.93e+04    8.69e+04     264.556
     554     134       2    6.24e+04       4.93e+04    8.69e+04     264.611
     555     135       1    6.24e+04       4.93e+04    8.69e+04     264.647
     556     136         FAILED -400       4.93e+04    8.69e+04     271.835
     557     135            9.75e+04 pr    4.93e+04    8.69e+04     273.347
     558     134       1    6.24e+04       4.93e+04    8.69e+04     273.372
     559     135       2    6.69e+04       4.93e+04    8.69e+04     273.421
     560     136       3    4.93e+04       4.93e+04    8.69e+04     273.482
     561     137       4    4.93e+04       4.93e+04    8.69e+04     273.520
     562     138       3    4.93e+04       4.93e+04    8.69e+04     273.565
     563     139       2    6.24e+04       4.93e+04    8.69e+04     273.641
     564     140       1    6.24e+04       4.93e+04    8.69e+04     273.729
     565     141            9.75e+04 pr    4.93e+04    8.69e+04     274.647
     566     140            9.75e+04 pr    4.93e+04    8.69e+04     275.698
     567     139       1    6.24e+04       4.93e+04    8.69e+04     275.771
     568     140       3    4.93e+04       4.93e+04    8.69e+04     275.841
     569     141       2    6.69e+04       4.93e+04    8.69e+04     276.034
     570     142       3    4.93e+04       4.93e+04    8.69e+04     276.111
     571     143       2    4.98e+04       4.93e+04    8.69e+04     276.218
     572     144       1    6.24e+04       4.93e+04    8.69e+04     276.264
     573     145            9.75e+04 pr    4.93e+04    8.69e+04     276.474
     574     144            8.72e+04 pr    4.93e+04    8.69e+04     277.662
     575     143       1    6.24e+04       4.93e+04    8.69e+04     278.026
     576     144       3    4.93e+04       4.93e+04    8.69e+04     278.343
     577     145       2    4.98e+04       4.93e+04    8.69e+04     279.399
     578     146       1    6.24e+04       4.93e+04    8.69e+04     279.621
     579     147            9.75e+04 pr    4.93e+04    8.69e+04     280.202
     580     146            8.72e+04 pr    4.93e+04    8.69e+04     280.581
     581     145       1    6.24e+04       4.93e+04    8.69e+04     280.642
     582     146         INFEASIBLE  pr    4.93e+04    8.69e+04     281.065
     583     145            8.72e+04 pr    4.93e+04    8.69e+04     281.445
     584     144            8.73e+04 pr    4.93e+04    8.69e+04     281.550
     585     143            9.75e+04 pr    4.93e+04    8.69e+04     284.152
     586     142            8.72e+04 pr    4.93e+04    8.69e+04     284.299
     587     141       2    5.03e+04       4.93e+04    8.69e+04     284.822
     588     142       2    4.98e+04       4.93e+04    8.69e+04     284.868
     589     143       2    6.24e+04       4.93e+04    8.69e+04     284.982
     590     144       1    6.24e+04       4.93e+04    8.69e+04     285.462
     591     145            9.74e+04 pr    4.93e+04    8.69e+04     286.083
     592     144            8.69e+04 pr    4.93e+04    8.69e+04     286.301
     593     143       1    6.24e+04       4.93e+04    8.69e+04     286.333
     594     144       2    6.69e+04       4.93e+04    8.69e+04     286.379
     595     145       3    4.93e+04       4.93e+04    8.69e+04     286.421
     596     146       2    6.24e+04       4.93e+04    8.69e+04     286.626
     597     147       1    6.24e+04       4.93e+04    8.69e+04     286.686
     598     148            9.75e+04 pr    4.93e+04    8.69e+04     286.964
     599     147            8.72e+04 pr    4.93e+04    8.69e+04     287.085
     600     146       1    6.24e+04       4.93e+04    8.69e+04     287.122
     601     147         INFEASIBLE  pr    4.93e+04    8.69e+04     287.409
     602     146         INFEASIBLE  pr    4.93e+04    8.69e+04     287.957
     603     145         INFEASIBLE  pr    4.93e+04    8.69e+04     288.268
     604     144       1    6.69e+04       4.93e+04    8.69e+04     288.449
     605     145            8.72e+04 pr    4.93e+04    8.69e+04     288.793
     606     144         INFEASIBLE  pr    4.93e+04    8.69e+04     289.023
     607     143       1    6.69e+04       4.93e+04    8.69e+04     289.054
     608     144       2    6.24e+04       4.93e+04    8.69e+04     289.084
     609     145       1    6.24e+04       4.93e+04    8.69e+04     289.109
     610     146            9.74e+04 pr    4.93e+04    8.69e+04     292.414
     611     145            9.76e+04 pr    4.93e+04    8.69e+04     295.113
     612     144       1    6.24e+04       4.93e+04    8.69e+04     295.139
     613     145         INFEASIBLE  pr    4.93e+04    8.69e+04     295.552
     614     144            9.75e+04 pr    4.93e+04    8.69e+04     296.321
     615     143         INFEASIBLE  pr    4.93e+04    8.69e+04     296.763
     616     142            8.72e+04 pr    4.93e+04    8.69e+04     297.272
     617     141         INFEASIBLE  pr    4.93e+04    8.69e+04     297.680
     618     140         INFEASIBLE  pr    4.93e+04    8.69e+04     298.160
     619     139            9.75e+04 pr    4.93e+04    8.69e+04     298.800
     620     138       1    6.24e+04       4.93e+04    8.69e+04     298.839
     621     139            9.75e+04 pr    4.93e+04    8.69e+04     298.885
     622     138         FAILED -400       4.93e+04    8.69e+04     304.444
     623     137            8.72e+04 pr    4.93e+04    8.69e+04     304.806
     624     136       1    6.24e+04       4.93e+04    8.69e+04     304.877
     625     137            9.74e+04 pr    4.93e+04    8.69e+04     304.980
     626     136         INFEASIBLE  pr    4.93e+04    8.69e+04     305.217
     627     135         INFEASIBLE  pr    4.93e+04    8.69e+04     305.458
     628     134            9.74e+04 pr    4.93e+04    8.69e+04     306.736
     629     133       1    6.69e+04       4.93e+04    8.69e+04     306.812
     630     134            8.73e+04 pr    4.93e+04    8.69e+04     306.903
     631     133         INFEASIBLE  pr    4.93e+04    8.69e+04     307.368
     632     132            9.75e+04 pr    4.93e+04    8.69e+04     307.483
     633     131            9.75e+04 pr    4.93e+04    8.69e+04     308.178
     634     130       1    6.70e+04       4.93e+04    8.69e+04     308.272
     635     131            8.72e+04 pr    4.93e+04    8.69e+04     309.135
     636     130         INFEASIBLE  pr    4.93e+04    8.69e+04     309.368
     637     129       1    6.69e+04       4.93e+04    8.69e+04     309.454
     638     130         INFEASIBLE        4.93e+04    8.69e+04     310.371
     639     131       2    6.24e+04       4.93e+04    8.69e+04     310.847
     640     132            9.74e+04 pr    4.93e+04    8.69e+04     311.227
     641     131       1    6.69e+04       4.93e+04    8.69e+04     311.532
     642     132            8.72e+04 pr    4.93e+04    8.69e+04     311.610
     643     131            8.73e+04 pr    4.93e+04    8.69e+04     311.891
     644     130       2    6.24e+04       4.94e+04    8.69e+04     311.924
     645     131       2    4.98e+04       4.94e+04    8.69e+04     311.947
     646     132       1    6.24e+04       4.94e+04    8.69e+04     312.424
     647     133            8.72e+04 pr    4.94e+04    8.69e+04     312.865
     648     132            8.72e+04 pr    4.94e+04    8.69e+04     314.486
     649     131         FAILED -400       4.94e+04    8.69e+04     320.983
     650     132         FAILED -400       4.94e+04    8.69e+04     327.238
     651     131            8.72e+04 pr    4.94e+04    8.69e+04     327.289
     652     130       1    6.60e+04       4.94e+04    8.69e+04     327.321
     653     131            8.72e+04 pr    4.94e+04    8.69e+04     327.377
     654     130            9.75e+04 pr    4.94e+04    8.69e+04     327.741
     655     129       1    6.69e+04       4.94e+04    8.69e+04     327.836
     656     130       2    5.03e+04       4.94e+04    8.69e+04     327.907
     657     131       3    6.24e+04       4.94e+04    8.69e+04     327.935
     658     132       2    6.24e+04       4.94e+04    8.69e+04     328.025
     659     133            9.74e+04 pr    4.94e+04    8.69e+04     328.368
     660     132            9.74e+04 pr    4.94e+04    8.69e+04     328.849
     661     131       2    6.24e+04       4.94e+04    8.69e+04     328.888
     662     132       3    6.24e+04       4.98e+04    8.69e+04     329.575
     663     133       2    6.24e+04       4.98e+04    8.69e+04     329.642
     664     134       1    6.24e+04       4.98e+04    8.69e+04     329.691
     665     135            9.74e+04 pr    4.98e+04    8.69e+04     329.813
     666     134            8.85e+04 pr    4.98e+04    8.69e+04     330.019
     667     133       1    6.24e+04       4.98e+04    8.69e+04     330.107
     668     134            8.69e+04 pr    4.98e+04    8.69e+04     330.261
     669     133            8.69e+04 pr    4.98e+04    8.69e+04     330.302
     670     132            9.75e+04 pr    4.98e+04    8.69e+04     330.519
     671     131       2    6.69e+04       4.98e+04    8.69e+04     331.356
     672     132       1    6.69e+04       4.98e+04    8.69e+04     331.568
     673     133            8.72e+04 pr    4.98e+04    8.69e+04     332.071
     674     132            8.72e+04 pr    4.98e+04    8.69e+04     332.349
     675     131       1    6.69e+04       4.98e+04    8.69e+04     332.371
     676     132       1    6.24e+04       4.98e+04    8.69e+04     332.394
     677     133            8.69e+04 pr    4.98e+04    8.69e+04     332.885
     678     132         INFEASIBLE  pr    4.98e+04    8.69e+04     333.111
     679     131            8.72e+04 pr    4.98e+04    8.69e+04     333.315
     680     130            8.72e+04 pr    4.98e+04    8.69e+04     333.457
     681     129       2    6.24e+04       4.98e+04    8.69e+04     333.493
     682     130            8.69e+04 pr    5.03e+04    8.69e+04     333.541
     683     129       1    6.24e+04       5.03e+04    8.69e+04     333.575
     684     130            8.72e+04 pr    5.03e+04    8.69e+04     334.502
     685     129            8.72e+04 pr    5.03e+04    8.69e+04     335.298
     686     128       1    6.24e+04       5.03e+04    8.69e+04     335.326
     687     129       1    6.24e+04       5.03e+04    8.69e+04     335.380
     688     130            9.74e+04 pr    5.03e+04    8.69e+04     335.950
     689     129            8.69e+04 pr    5.03e+04    8.69e+04     336.296
     690     128            8.93e+04 pr    5.03e+04    8.69e+04     336.347
     691     127            8.69e+04 pr    5.03e+04    8.69e+04     336.765
     692     126            8.69e+04 pr    5.03e+04    8.69e+04     336.788
     693     125            9.74e+04 pr    5.03e+04    8.69e+04     336.985
     694     124       1    6.24e+04       5.03e+04    8.69e+04     337.072
     695     125            8.69e+04 pr    5.03e+04    8.69e+04     337.400
     696     124            8.71e+04 pr    5.03e+04    8.69e+04     337.711
     697     123       1    6.24e+04       5.03e+04    8.69e+04     337.955
     698     124         INFEASIBLE  pr    5.03e+04    8.69e+04     338.090
     699     123            9.75e+04 pr    5.03e+04    8.69e+04     338.165
     700     122            8.72e+04 pr    5.03e+04    8.69e+04     338.354
     701     121            8.72e+04 pr    5.03e+04    8.69e+04     338.864
     702     120            8.72e+04 pr    5.03e+04    8.69e+04     338.929
     703     119            8.71e+04 pr    5.03e+04    8.69e+04     339.021
     704     118            8.72e+04 pr    5.03e+04    8.69e+04     339.579
     705     117            9.75e+04 pr    5.03e+04    8.69e+04     339.789
     706     116            9.75e+04 pr    5.03e+04    8.69e+04     340.423
     707     115       2    6.24e+04       5.03e+04    8.69e+04     340.458
     708     116       1    6.24e+04       5.03e+04    8.69e+04     340.501
     709     117            9.75e+04 pr    5.03e+04    8.69e+04     340.652
     710     116            9.75e+04 pr    5.03e+04    8.69e+04     341.488
     711     115       1    6.24e+04       5.03e+04    8.69e+04     341.516
     712     116       4    5.03e+04       5.03e+04    8.69e+04     341.544
     713     117       3    5.03e+04       5.03e+04    8.69e+04     341.570
     714     118       2    5.03e+04       5.03e+04    8.69e+04     341.605
     715     119       1    6.24e+04       5.03e+04    8.69e+04     341.632
     716     120            9.75e+04 pr    5.03e+04    8.69e+04     341.745
     717     119         FAILED -400       5.03e+04    8.69e+04     348.310
     718     118         INFEASIBLE  pr    5.03e+04    8.69e+04     348.533
     719     117       2    5.03e+04       5.03e+04    8.69e+04     348.554
     720     118       3    5.03e+04       5.03e+04    8.69e+04     348.580
     721     119       2    6.24e+04       5.03e+04    8.69e+04     349.051
     722     120       1    6.24e+04       5.03e+04    8.69e+04     349.076
     723     121            9.75e+04 pr    5.03e+04    8.69e+04     349.359
     724     120         INFEASIBLE  pr    5.03e+04    8.69e+04     349.534
     725     119       1    6.24e+04       5.03e+04    8.69e+04     349.640
     726     120       2    5.03e+04       5.03e+04    8.69e+04     349.669
     727     121       1    6.24e+04       5.03e+04    8.69e+04     349.689
     728     122            8.69e+04 pr    5.03e+04    8.69e+04     349.718
     729     121            9.75e+04 pr    5.03e+04    8.69e+04     350.050
     730     120         INFEASIBLE  pr    5.03e+04    8.69e+04     350.464
     731     119            9.74e+04 pr    5.03e+04    8.69e+04     350.665
     732     118         INFEASIBLE  pr    5.03e+04    8.69e+04     350.874
     733     117       1    6.24e+04       5.03e+04    8.69e+04     350.898
     734     118            9.75e+04 pr    5.03e+04    8.69e+04     351.036
     735     117            8.93e+04 pr    5.03e+04    8.69e+04     351.347
     736     116       1    6.24e+04       5.03e+04    8.69e+04     351.562
     737     117       4    5.03e+04       5.03e+04    8.69e+04     351.602
     738     118       3    5.03e+04       5.03e+04    8.69e+04     351.669
     739     119       2    5.03e+04       5.03e+04    8.69e+04     351.705
     740     120       1    6.24e+04       5.03e+04    8.69e+04     351.730
     741     121            9.75e+04 pr    5.03e+04    8.69e+04     357.762
     742     120         INFEASIBLE  pr    5.03e+04    8.69e+04     357.981
     743     119       1    6.24e+04       5.03e+04    8.69e+04     358.036
     744     120       3    5.03e+04       5.03e+04    8.69e+04     358.064
     745     121       2    5.03e+04       5.03e+04    8.69e+04     358.103
     746     122       1    6.24e+04       5.03e+04    8.69e+04     358.379
     747     123            9.75e+04 pr    5.03e+04    8.69e+04     358.717
     748     122            8.72e+04 pr    5.03e+04    8.69e+04     358.895
     749     121         INFEASIBLE  pr    5.03e+04    8.69e+04     359.415
     750     120       2    5.03e+04       5.03e+04    8.69e+04     359.440
     751     121       1    6.24e+04       5.03e+04    8.69e+04     359.490
     752     122            8.70e+04 pr    5.03e+04    8.69e+04     359.773
     753     121            9.75e+04 pr    5.03e+04    8.69e+04     359.994
     754     120         INFEASIBLE  pr    5.03e+04    8.69e+04     360.344
     755     119       2    5.03e+04       5.03e+04    8.69e+04     360.364
     756     120       2    5.03e+04       5.03e+04    8.69e+04     360.673
     757     121       1    6.24e+04       5.03e+04    8.69e+04     360.835
     758     122         INFEASIBLE  pr    5.03e+04    8.69e+04     361.072
     759     121         INFEASIBLE  pr    5.03e+04    8.69e+04     361.314
     760     120       1    6.24e+04       5.03e+04    8.69e+04     361.356
     761     121       1    6.24e+04       5.03e+04    8.69e+04     361.379
     762     122            8.69e+04 pr    5.03e+04    8.69e+04     361.405
     763     121         INFEASIBLE  pr    5.03e+04    8.69e+04     361.635
     764     120            8.69e+04 pr    5.03e+04    8.69e+04     361.885
     765     119            9.75e+04 pr    5.03e+04    8.69e+04     362.479
     766     118         INFEASIBLE  pr    5.03e+04    8.69e+04     362.611
     767     117         INFEASIBLE  pr    5.03e+04    8.69e+04     362.904
     768     116         INFEASIBLE  pr    5.03e+04    8.69e+04     363.136
     769     115       2    5.03e+04       5.03e+04    8.69e+04     363.159
     770     116       1    6.24e+04       5.03e+04    8.69e+04     363.364
     771     117            9.75e+04 pr    5.03e+04    8.69e+04     363.496
     772     116         INFEASIBLE  pr    5.03e+04    8.69e+04     363.696
     773     115       1    6.24e+04       5.03e+04    8.69e+04     363.762
     774     116            8.69e+04 pr    5.03e+04    8.69e+04     364.509
     775     115            8.93e+04 pr    5.03e+04    8.69e+04     364.548
     776     114         INFEASIBLE  pr    5.03e+04    8.69e+04     364.681
     777     113            8.85e+04 pr    5.03e+04    8.69e+04     364.802
     778     112            8.92e+04 pr    5.03e+04    8.69e+04     364.861
     779     111            9.74e+04 pr    5.03e+04    8.69e+04     365.183
     780     110            9.75e+04 pr    5.03e+04    8.69e+04     365.436
     781     109       2    6.69e+04       5.03e+04    8.69e+04     365.507
     782     110       1    6.24e+04       5.03e+04    8.69e+04     365.557
     783     111            9.75e+04 pr    5.03e+04    8.69e+04     365.662
     784     110            9.75e+04 pr    5.03e+04    8.69e+04     366.095
     785     109       1    6.60e+04       5.03e+04    8.69e+04     366.140
     786     110            9.75e+04 pr    5.03e+04    8.69e+04     366.687
     787     109            8.93e+04 pr    5.03e+04    8.69e+04     366.835
     788     108            9.74e+04 pr    5.03e+04    8.69e+04     367.655
     789     107       1    6.69e+04       5.03e+04    8.69e+04     367.683
     790     108            8.69e+04 pr    5.03e+04    8.69e+04     368.252
     791     107            8.69e+04 pr    5.03e+04    8.69e+04     368.363
     792     106       1    6.69e+04       5.03e+04    8.69e+04     368.396
     793     107         INFEASIBLE  pr    5.03e+04    8.69e+04     368.682
     794     106            8.72e+04 pr    5.03e+04    8.69e+04     368.746
     795     105            9.74e+04 pr    5.03e+04    8.69e+04     373.980
     796     104       1    6.24e+04       5.03e+04    8.69e+04     374.017
     797     105            9.75e+04 pr    5.03e+04    8.69e+04     374.886
     798     104            9.75e+04 pr    5.03e+04    8.69e+04     375.570
     799     103       1    6.24e+04       5.03e+04    8.69e+04     375.770
     800     104       2    5.03e+04       5.03e+04    8.69e+04     375.815
     801     105            8.69e+04 pr    5.03e+04    8.69e+04     376.358
     802     104            8.69e+04 pr    5.03e+04    8.69e+04     376.476
     803     103            8.69e+04 pr    5.03e+04    8.69e+04     376.535
     804     102            8.72e+04 pr    5.03e+04    8.69e+04     376.733
     805     101            8.72e+04 pr    5.03e+04    8.69e+04     377.011
     806     100         FAILED -400       5.03e+04    8.69e+04     382.175
     807      99       1    6.69e+04       5.03e+04    8.69e+04     382.215
     808     100            8.72e+04 pr    5.03e+04    8.69e+04     382.258
     809      99         INFEASIBLE  pr    5.03e+04    8.69e+04     382.448
     810      98       1    6.69e+04       5.03e+04    8.69e+04     382.470
     811      99       2    5.03e+04       5.03e+04    8.69e+04     382.500
     812     100       1    6.24e+04       5.03e+04    8.69e+04     382.566
     813     101            8.93e+04 pr    5.03e+04    8.69e+04     382.729
     814     100            9.75e+04 pr    5.03e+04    8.69e+04     383.000
     815      99       1    6.24e+04       6.24e+04    8.69e+04     383.210
     816     100            9.74e+04 pr    6.24e+04    8.69e+04     383.566
     817      99            9.75e+04 pr    6.24e+04    8.69e+04     383.631
     818      98            8.69e+04 pr    6.24e+04    8.69e+04     383.740
     819      97            8.72e+04 pr    6.24e+04    8.69e+04     383.843
     820      96         INFEASIBLE  pr    6.24e+04    8.69e+04     384.071
     821      95       1    6.69e+04       6.24e+04    8.69e+04     384.098
     822      96            8.73e+04 pr    6.24e+04    8.69e+04     384.255
     823      95         INFEASIBLE  pr    6.24e+04    8.69e+04     384.491
     824      94       1    6.69e+04       6.24e+04    8.69e+04     384.523
     825      95       1    6.60e+04       6.24e+04    8.69e+04     384.666
     826      96            8.69e+04 pr    6.24e+04    8.69e+04     384.750
     827      95            9.75e+04 pr    6.24e+04    8.69e+04     385.608
     828      94            8.72e+04 pr    6.24e+04    8.69e+04     386.399
     829      93         INFEASIBLE  pr    6.24e+04    8.69e+04     386.503
     830      92            9.75e+04 pr    6.24e+04    8.69e+04     386.574
     831      91            9.75e+04 pr    6.24e+04    8.69e+04     387.877
     832      90       2    6.24e+04       6.24e+04    8.69e+04     387.914
     833      91            9.75e+04 pr    6.24e+04    8.69e+04     388.588
     834      90       1    6.24e+04       6.24e+04    8.69e+04     388.623
     835      91            9.75e+04 pr    6.24e+04    8.69e+04     388.808
     836      90            8.72e+04 pr    6.24e+04    8.69e+04     389.875
     837      89       1    6.24e+04       6.24e+04    8.69e+04     389.908
     838      90            8.72e+04 pr    6.24e+04    8.69e+04     390.169
     839      89            9.75e+04 pr    6.24e+04    8.69e+04     390.329
     840      88            8.93e+04 pr    6.24e+04    8.69e+04     390.716
     841      87            9.74e+04 pr    6.24e+04    8.69e+04     390.905
     842      86       1    6.70e+04       6.24e+04    8.69e+04     390.937
     843      87            8.72e+04 pr    6.24e+04    8.69e+04     390.989
     844      86         INFEASIBLE  pr    6.24e+04    8.69e+04     391.257
     845      85       3    6.69e+04       6.24e+04    8.69e+04     391.294
     846      86       2    6.24e+04       6.24e+04    8.69e+04     391.416
     847      87         INFEASIBLE  pr    6.24e+04    8.69e+04     392.049
     848      86       1    6.24e+04       6.24e+04    8.69e+04     392.080
     849      87            8.93e+04 pr    6.24e+04    8.69e+04     392.229
     850      86            9.75e+04 pr    6.24e+04    8.69e+04     392.538
     851      85       1    6.24e+04       6.24e+04    8.69e+04     392.562
     852      86            8.69e+04 pr    6.24e+04    8.69e+04     392.911
     853      85            9.74e+04 pr    6.24e+04    8.69e+04     393.128
     854      84         INFEASIBLE  pr    6.24e+04    8.69e+04     393.384
     855      83       2    6.69e+04       6.24e+04    8.69e+04     393.415
     856      84            9.74e+04 pr    6.24e+04    8.69e+04     393.514
     857      83       1    6.69e+04       6.24e+04    8.69e+04     393.533
     858      84            8.72e+04 pr    6.24e+04    8.69e+04     393.644
     859      83         INFEASIBLE  pr    6.24e+04    8.69e+04     393.762
     860      82       2    6.69e+04       6.24e+04    8.69e+04     393.784
     861      83       3    6.24e+04       6.24e+04    8.69e+04     393.818
     862      84       2    6.24e+04       6.24e+04    8.69e+04     393.843
     863      85       1    6.24e+04       6.24e+04    8.69e+04     393.869
     864      86            9.75e+04 pr    6.24e+04    8.69e+04     394.269
     865      85            8.72e+04 pr    6.24e+04    8.69e+04     398.967
     866      84       1    6.24e+04       6.24e+04    8.69e+04     399.034
     867      85            9.75e+04 pr    6.24e+04    8.69e+04     399.690
     868      84            8.72e+04 pr    6.24e+04    8.69e+04     401.375
     869      83       2    6.24e+04       6.24e+04    8.69e+04     401.399
     870      84            8.69e+04 pr    6.24e+04    8.69e+04     401.435
     871      83       1    6.24e+04       6.24e+04    8.69e+04     401.467
     872      84            8.93e+04 pr    6.24e+04    8.69e+04     401.496
     873      83            8.72e+04 pr    6.24e+04    8.69e+04     401.900
     874      82       1    6.24e+04       6.24e+04    8.69e+04     402.101
     875      83       1    6.24e+04       6.24e+04    8.69e+04     402.133
     876      84         INFEASIBLE  pr    6.24e+04    8.69e+04     402.380
     877      83         INFEASIBLE  pr    6.24e+04    8.69e+04     402.603
     878      82            9.75e+04 pr    6.24e+04    8.69e+04     403.537
     879      81            8.72e+04 pr    6.24e+04    8.69e+04     403.829
     880      80       1    6.69e+04       6.24e+04    8.69e+04     403.856
     881      81            8.72e+04 pr    6.24e+04    8.69e+04     403.955
     882      80         INFEASIBLE  pr    6.24e+04    8.69e+04     404.215
     883      79       1    6.69e+04       6.24e+04    8.69e+04     404.251
     884      80            9.74e+04 pr    6.24e+04    8.69e+04     404.954
     885      79            8.72e+04 pr    6.24e+04    8.69e+04     405.494
     886      78         INFEASIBLE  pr    6.24e+04    8.69e+04     405.717
     887      77            9.75e+04 pr    6.24e+04    8.69e+04     406.833
     888      76            9.75e+04 pr    6.24e+04    8.69e+04     407.276
     889      75       2    6.24e+04       6.24e+04    8.69e+04     407.349
     890      76            8.72e+04 pr    6.24e+04    8.69e+04     407.826
     891      75       1    6.24e+04       6.24e+04    8.69e+04     407.863
     892      76            9.75e+04 pr    6.24e+04    8.69e+04     408.035
     893      75         FAILED -410       6.24e+04    8.69e+04     413.789
     894      74       1    6.24e+04       6.24e+04    8.69e+04     413.833
     895      75       3    6.24e+04       6.24e+04    8.69e+04     413.870
     896      76       4    4.87e+04       6.24e+04    8.69e+04     413.943
     897      77            9.74e+04 pr    6.24e+04    8.69e+04     414.100
     898      76       3    6.24e+04       6.24e+04    8.69e+04     414.221
     899      77       2    6.60e+04       6.24e+04    8.69e+04     414.259
     900      78       1    6.60e+04       6.24e+04    8.69e+04     414.297
     901      79            8.73e+04 pr    6.24e+04    8.69e+04     414.865
     902      78            8.69e+04 pr    6.24e+04    8.69e+04     414.970
     903      77       1    6.60e+04       6.24e+04    8.69e+04     415.086
     904      78       2    6.24e+04       6.24e+04    8.69e+04     415.156
     905      79       4    6.24e+04       6.24e+04    8.69e+04     415.225
     906      80       4    6.24e+04       6.24e+04    8.69e+04     415.431
     907      81       3    6.24e+04       6.24e+04    8.69e+04     415.613
     908      82       2    6.24e+04       6.24e+04    8.69e+04     415.708
     909      83            9.74e+04 pr    6.24e+04    8.69e+04     416.011
     910      82       1    6.69e+04       6.24e+04    8.69e+04     416.132
     911      83            8.72e+04 pr    6.24e+04    8.69e+04     416.186
     912      82            8.72e+04 pr    6.24e+04    8.69e+04     416.957
     913      81       2    6.24e+04       6.24e+04    8.69e+04     416.990
     914      82       1    6.60e+04       6.24e+04    8.69e+04     417.410
     915      83            8.72e+04 pr    6.24e+04    8.69e+04     417.568
     916      82            8.93e+04 pr    6.24e+04    8.69e+04     417.761
     917      81       1    6.60e+04       6.24e+04    8.69e+04     417.844
     918      82       3    6.24e+04       6.24e+04    8.69e+04     417.879
     919      83       2    6.69e+04       6.24e+04    8.69e+04     417.932
     920      84       1    6.71e+04       6.24e+04    8.69e+04     418.059
     921      85            8.73e+04 pr    6.24e+04    8.69e+04     418.188
     922      84            8.72e+04 pr    6.24e+04    8.69e+04     418.530
     923      83       1    6.71e+04       6.24e+04    8.69e+04     418.583
     924      84       2    6.24e+04       6.24e+04    8.69e+04     418.638
     925      85       1    6.24e+04       6.24e+04    8.69e+04     418.671
     926      86            8.70e+04 pr    6.24e+04    8.69e+04     418.906
     927      85         INFEASIBLE  pr    6.24e+04    8.69e+04     419.574
     928      84       1    6.24e+04       6.24e+04    8.69e+04     419.608
     929      85            8.70e+04 pr    6.24e+04    8.69e+04     419.725
     930      84            8.93e+04 pr    6.24e+04    8.69e+04     420.162
     931      83            8.72e+04 pr    6.24e+04    8.69e+04     421.027
     932      82            8.72e+04 pr    6.24e+04    8.69e+04     421.419
     933      81            8.69e+04 pr    6.24e+04    8.69e+04     421.669
     934      80            8.69e+04 pr    6.24e+04    8.69e+04     422.243
     935      79       3    6.69e+04       6.24e+04    8.69e+04     422.279
     936      80       2    6.70e+04       6.24e+04    8.69e+04     422.335
     937      81            8.69e+04 pr    6.24e+04    8.69e+04     422.462
     938      80            8.69e+04 pr    6.24e+04    8.69e+04     422.747
     939      79       2    6.69e+04       6.24e+04    8.69e+04     423.063
     940      80            9.74e+04 pr    6.24e+04    8.69e+04     423.184
     941      79            8.69e+04 pr    6.24e+04    8.69e+04     423.314
     942      78            8.69e+04 pr    6.24e+04    8.69e+04     423.662
     943      77       3    6.24e+04       6.24e+04    8.69e+04     423.778
     944      78       1    6.69e+04       6.24e+04    8.69e+04     423.839
     945      79            8.72e+04 pr    6.24e+04    8.69e+04     423.961
     946      78            9.75e+04 pr    6.24e+04    8.69e+04     425.266
     947      77       2    6.24e+04       6.24e+04    8.69e+04     425.326
     948      78       1    6.24e+04       6.24e+04    8.69e+04     425.362
     949      79            9.75e+04 pr    6.24e+04    8.69e+04     426.271
     950      78            8.72e+04 pr    6.24e+04    8.69e+04     426.531
     951      77       1    6.24e+04       6.24e+04    8.69e+04     426.558
     952      78       2    6.24e+04       6.24e+04    8.69e+04     426.599
     953      79            9.74e+04 pr    6.24e+04    8.69e+04     426.938
     954      78            9.74e+04 pr    6.24e+04    8.69e+04     428.679
     955      77            8.93e+04 pr    6.24e+04    8.69e+04     429.075
     956      76            8.72e+04 pr    6.24e+04    8.69e+04     429.219
     957      75       2    6.24e+04       6.24e+04    8.69e+04     429.253
     958      76       2    6.24e+04       6.24e+04    8.69e+04     429.334
     959      77            8.93e+04 pr    6.24e+04    8.69e+04     429.496
     960      76       1    6.24e+04       6.24e+04    8.69e+04     429.549
     961      77            9.75e+04 pr    6.24e+04    8.69e+04     431.601
     962      76            9.75e+04 pr    6.24e+04    8.69e+04     432.074
     963      75       1    6.24e+04       6.24e+04    8.69e+04     432.098
     964      76            9.74e+04 pr    6.24e+04    8.69e+04     432.260
     965      75         INFEASIBLE  pr    6.24e+04    8.69e+04     432.510
     966      74       1    6.24e+04       6.24e+04    8.69e+04     432.554
     967      75            9.75e+04 pr    6.24e+04    8.69e+04     432.917
     968      74         INFEASIBLE  pr    6.24e+04    8.69e+04     433.117
     969      73       1    6.24e+04       6.24e+04    8.69e+04     433.137
     970      74            9.75e+04 pr    6.24e+04    8.69e+04     433.981
     971      73            8.69e+04 pr    6.24e+04    8.69e+04     434.158
     972      72       1    6.24e+04       6.24e+04    8.69e+04     434.227
     973      73         INFEASIBLE  pr    6.24e+04    8.69e+04     435.251
     974      72         INFEASIBLE  pr    6.24e+04    8.69e+04     435.556
     975      71       1    6.24e+04       6.24e+04    8.69e+04     435.654
     976      72         INFEASIBLE  pr    6.24e+04    8.69e+04     436.713
     977      71            8.69e+04 pr    6.24e+04    8.69e+04     436.938
     978      70            8.69e+04 pr    6.24e+04    8.69e+04     437.024
     979      69            8.69e+04 pr    6.24e+04    8.69e+04     437.376
     980      68            9.74e+04 pr    6.24e+04    8.69e+04     437.643
     981      67            9.74e+04 pr    6.24e+04    8.69e+04     437.711
     982      66            8.72e+04 pr    6.24e+04    8.69e+04     437.969
     983      65            9.75e+04 pr    6.24e+04    8.69e+04     438.668
     984      64         INFEASIBLE  pr    6.24e+04    8.69e+04     438.887
     985      63            8.73e+04 pr    6.24e+04    8.69e+04     439.561
     986      62            8.72e+04 pr    6.24e+04    8.69e+04     439.839
     987      61       2    6.69e+04       6.24e+04    8.69e+04     440.032
     988      62            8.72e+04 pr    6.24e+04    8.69e+04     440.887
     989      61            9.74e+04 pr    6.24e+04    8.69e+04     441.098
     990      60            9.74e+04 pr    6.24e+04    8.69e+04     441.327
     991      59       2    6.69e+04       6.24e+04    8.69e+04     441.381
     992      60            9.74e+04 pr    6.24e+04    8.69e+04     441.451
     993      59            9.74e+04 pr    6.24e+04    8.69e+04     441.529
     994      58       2    6.71e+04       6.24e+04    8.69e+04     441.614
     995      59       2    6.24e+04       6.24e+04    8.69e+04     441.664
     996      60       1    6.24e+04       6.24e+04    8.69e+04     441.703
     997      61            9.75e+04 pr    6.24e+04    8.69e+04     441.769
     998      60            9.75e+04 pr    6.24e+04    8.69e+04     442.510
     999      59       1    6.24e+04       6.24e+04    8.69e+04     442.609
    1000      60            9.75e+04 pr    6.24e+04    8.69e+04     443.178
    1001      59            8.72e+04 pr    6.24e+04    8.69e+04     443.500
    1002      58       1    6.71e+04       6.24e+04    8.69e+04     443.561
    1003      59            8.72e+04 pr    6.24e+04    8.69e+04     443.648
    1004      58         INFEASIBLE  pr    6.24e+04    8.69e+04     443.998
    1005      57       1    6.71e+04       6.24e+04    8.69e+04     444.063
    1006      58       4    6.24e+04       6.24e+04    8.69e+04     444.098
    1007      59       3    6.24e+04       6.24e+04    8.69e+04     444.136
    1008      60            9.74e+04 pr    6.24e+04    8.69e+04     444.284
    1009      59       2    6.24e+04       6.24e+04    8.69e+04     444.313
    1010      60       1    6.24e+04       6.24e+04    8.69e+04     444.358
    1011      61            9.75e+04 pr    6.24e+04    8.69e+04     444.570
    1012      60            8.72e+04 pr    6.24e+04    8.69e+04     444.655
    1013      59       1    6.24e+04       6.24e+04    8.69e+04     444.911
    1014      60            9.74e+04 pr    6.24e+04    8.69e+04     445.559
    1015      59            8.72e+04 pr    6.24e+04    8.69e+04     445.852
    1016      58       2    6.24e+04       6.24e+04    8.69e+04     445.907
    1017      59       1    6.24e+04       6.24e+04    8.69e+04     446.031
    1018      60            9.75e+04 pr    6.24e+04    8.69e+04     447.394
    1019      59            9.75e+04 pr    6.24e+04    8.69e+04     447.779
    1020      58       1    6.24e+04       6.24e+04    8.69e+04     447.802
    1021      59            9.74e+04 pr    6.24e+04    8.69e+04     447.908
    1022      58            9.75e+04 pr    6.24e+04    8.69e+04     448.127
    1023      57            8.69e+04 pr    6.24e+04    8.69e+04     448.496
    1024      56       3    6.24e+04       6.24e+04    8.69e+04     448.548

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397455072741e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     448.57584 (   449.306 CPU time)
Time spent in evaluations (secs)    =      20.39399

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.45         5.66    210562
   nlp_gf_jg         5.94         5.74    151433
  nlp_hess_l          5.3         5.28    150425
      solver          449          449         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0998
         0         0    0.1202
         0    1.0000    0.0998
    1.0000    1.0000    0.1802

Removed Variables within Vanished Phases
===================================================
 
