====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.988
       2       1       9    4.87e+04     -1.80e+308                   1.099
       3       2       8    4.87e+04     -1.80e+308                   1.532
       4       3       7    4.87e+04     -1.80e+308                   1.551
       5       4       6    4.87e+04     -1.80e+308                   1.573
       6       5       5    4.87e+04     -1.80e+308                   1.594
       7       6       4    4.87e+04     -1.80e+308                   1.627
       8       7       3    4.87e+04     -1.80e+308                   1.641
       9       8       2    4.87e+04     -1.80e+308                   1.654
      10       9       1    9.74e+04     -1.80e+308                   1.668
      11      10         INFEASIBLE  pr  -1.80e+308                   1.724
*     12       9       0    1.11e+05  f  -1.80e+308    1.11e+05       1.777
      13       8       1    5.53e+04     -1.80e+308    1.11e+05       1.806
      14       9       9    4.87e+04       4.87e+04    1.11e+05       1.931
      15      10       8    4.87e+04       4.87e+04    1.11e+05       2.054
      16      11       5    4.87e+04       4.87e+04    1.11e+05       2.567
      17      12       2    4.87e+04       4.87e+04    1.11e+05       2.718
      18      13       3    4.87e+04       4.87e+04    1.11e+05       2.739
      19      14       4    4.87e+04       4.87e+04    1.11e+05       2.765
      20      15       2    9.74e+04       4.87e+04    1.11e+05       2.794
      21      16       1    9.74e+04       4.87e+04    1.11e+05       2.815
      22      17            1.11e+05 pr    4.87e+04    1.11e+05       2.986
      23      16            1.11e+05 pr    4.87e+04    1.11e+05       3.025
      24      15       1    9.74e+04       4.87e+04    1.11e+05       3.274
      25      16       2    9.74e+04       4.87e+04    1.11e+05       3.574
      26      17       6    4.87e+04       4.87e+04    1.11e+05       3.605
      27      18       8    4.87e+04       4.87e+04    1.11e+05       3.665
      28      19       7    4.87e+04       4.87e+04    1.11e+05       3.698
      29      20       6    4.87e+04       4.87e+04    1.11e+05       3.747
      30      21       5    4.87e+04       4.87e+04    1.11e+05       3.779
      31      22       4    4.87e+04       4.87e+04    1.11e+05       3.819
      32      23       3    4.87e+04       4.87e+04    1.11e+05       3.850
      33      24       2    9.74e+04       4.87e+04    1.11e+05       3.952
      34      25       1    5.53e+04       4.87e+04    1.11e+05       3.985
      35      26            1.11e+05 pr    4.87e+04    1.11e+05       4.007
*     36      25       0    5.53e+04  f    4.87e+04    5.53e+04       4.032
      37      23            5.53e+04 pr    4.87e+04    5.53e+04       4.104
      38      22       3    4.87e+04       4.87e+04    5.53e+04       4.135
      39      23       5    5.24e+04       4.87e+04    5.53e+04       4.201
      40      24       7    4.87e+04       4.87e+04    5.53e+04       4.243
      41      25       8    4.87e+04       4.87e+04    5.53e+04       4.309
      42      26       6    4.87e+04       4.87e+04    5.53e+04       4.339
      43      27       5    4.87e+04       4.87e+04    5.53e+04       4.366
      44      28       4    4.87e+04       4.87e+04    5.53e+04       4.392
      45      29       3    4.87e+04       4.87e+04    5.53e+04       4.419
      46      30       2    5.24e+04       4.87e+04    5.53e+04       4.626
      47      31       1    5.18e+04       4.87e+04    5.53e+04       4.655
      48      32            9.74e+04 pr    4.87e+04    5.53e+04       4.688
      49      31            1.11e+05 pr    4.87e+04    5.53e+04       5.052
      50      30       1    5.18e+04       4.87e+04    5.53e+04       5.173
      51      31       6    4.87e+04       4.87e+04    5.53e+04       5.237
      52      32       5    4.87e+04       4.87e+04    5.53e+04       5.263
      53      33       4    4.87e+04       4.87e+04    5.53e+04       5.293
      54      34       3    4.87e+04       4.87e+04    5.53e+04       5.365
      55      35       2    4.87e+04       4.87e+04    5.53e+04       5.408
      56      36            9.74e+04 pr    4.87e+04    5.53e+04       5.497
      57      35       1    5.18e+04       4.87e+04    5.53e+04       5.593
      58      36         INFEASIBLE  pr    4.87e+04    5.53e+04       5.858
      59      35            5.53e+04 pr    4.87e+04    5.53e+04       6.003
      60      34       2    4.87e+04       4.87e+04    5.53e+04       6.030
      61      35       4    4.87e+04       4.87e+04    5.53e+04       6.055
      62      36       3    5.24e+04       4.87e+04    5.53e+04       6.093
      63      37       2    5.24e+04       4.87e+04    5.53e+04       6.306
      64      38       1    5.24e+04       4.87e+04    5.53e+04       6.369
      65      39            5.53e+04 pr    4.87e+04    5.53e+04       6.564
      66      38            5.53e+04 pr    4.87e+04    5.53e+04       6.628
      67      37       1    5.24e+04       4.87e+04    5.53e+04       6.653
      68      38       3    4.87e+04       4.87e+04    5.53e+04       6.795
      69      39       3    4.87e+04       4.87e+04    5.53e+04       6.835
      70      40       5    4.87e+04       4.87e+04    5.53e+04       6.889
      71      41       4    4.87e+04       4.87e+04    5.53e+04       7.017
      72      42       3    4.87e+04       4.87e+04    5.53e+04       7.058
      73      43       2    5.18e+04       4.87e+04    5.53e+04       7.156
      74      44         INFEASIBLE  pr    4.87e+04    5.53e+04       7.387
      75      43       1    5.24e+04       4.87e+04    5.53e+04       7.459
      76      44            5.53e+04 pr    4.87e+04    5.53e+04       7.511
      77      43            5.53e+04 pr    4.87e+04    5.53e+04       7.594
      78      42       2    5.18e+04       4.87e+04    5.53e+04       7.879
      79      43       3    4.87e+04       4.87e+04    5.53e+04       7.925
      80      44       4    4.87e+04       4.87e+04    5.53e+04       8.211
      81      45       3    4.87e+04       4.87e+04    5.53e+04       8.254
      82      46            9.74e+04 pr    4.87e+04    5.53e+04       8.409
      83      45       2    5.18e+04       4.87e+04    5.53e+04       8.609
      84      46            5.53e+04 pr    4.87e+04    5.53e+04       8.631
      85      45       1    5.18e+04       4.87e+04    5.53e+04       8.649
      86      46            9.74e+04 pr    4.87e+04    5.53e+04       9.263
      87      45            5.53e+04 pr    4.87e+04    5.53e+04       9.464
      88      44       3    4.87e+04       4.87e+04    5.53e+04       9.512
      89      45       7    4.87e+04       4.87e+04    5.53e+04       9.545
      90      46       2    5.18e+04       4.87e+04    5.53e+04       9.635
      91      47            5.53e+04 pr    4.87e+04    5.53e+04       9.758
      92      46       1    5.23e+04       4.87e+04    5.53e+04       9.815
      93      47            5.53e+04 pr    4.87e+04    5.53e+04       9.837
      94      46            5.53e+04 pr    4.87e+04    5.53e+04       9.855
      95      45       6    4.87e+04       4.87e+04    5.53e+04      10.139
      96      46       5    5.18e+04       4.87e+04    5.53e+04      10.189
      97      47       4    5.18e+04       4.87e+04    5.53e+04      10.216
      98      48       3    5.18e+04       4.87e+04    5.53e+04      10.297
      99      49            9.74e+04 pr    4.87e+04    5.53e+04      10.398
     100      48       2    5.24e+04       4.87e+04    5.53e+04      10.425
     101      49       1    5.24e+04       4.87e+04    5.53e+04      10.451
     102      50            5.53e+04 pr    4.87e+04    5.53e+04      10.472
     103      49            1.11e+05 pr    4.87e+04    5.53e+04      10.676
     104      48         INFEASIBLE  pr    4.87e+04    5.53e+04      11.111
     105      47       3    5.18e+04       4.87e+04    5.53e+04      11.139
     106      48       5    4.87e+04       4.87e+04    5.53e+04      11.172
     107      49       2    5.24e+04       4.87e+04    5.53e+04      11.389
     108      50       4    4.87e+04       4.87e+04    5.53e+04      11.431
     109      51       3    5.18e+04       4.87e+04    5.53e+04      11.456
     110      52            9.74e+04 pr    4.87e+04    5.53e+04      11.572
     111      51            5.53e+04 pr    4.87e+04    5.53e+04      11.638
     112      50       3    5.24e+04       4.87e+04    5.53e+04      11.688
     113      51       4    4.87e+04       4.87e+04    5.53e+04      11.846
     114      52       3    5.18e+04       4.87e+04    5.53e+04      12.059
     115      53            9.74e+04 pr    4.87e+04    5.53e+04      12.117
     116      52       2    5.24e+04       4.87e+04    5.53e+04      12.207
     117      53       1    5.24e+04       4.87e+04    5.53e+04      12.229
     118      54            5.53e+04 pr    4.87e+04    5.53e+04      12.252
     119      53            5.53e+04 pr    4.87e+04    5.53e+04      12.648
     120      52       1    5.24e+04       4.87e+04    5.53e+04      12.673
     121      53       3    5.18e+04       4.87e+04    5.53e+04      13.229
     122      54       6    4.87e+04       4.87e+04    5.53e+04      13.263
     123      55       6    5.18e+04       4.87e+04    5.53e+04      13.380
     124      56       5    4.87e+04       4.87e+04    5.53e+04      13.409
     125      57       4    4.87e+04       4.87e+04    5.53e+04      13.440
     126      58       3    4.87e+04       4.87e+04    5.53e+04      13.486
     127      59            9.74e+04 pr    4.87e+04    5.53e+04      13.620
     128      58         INFEASIBLE  pr    4.87e+04    5.53e+04      13.874
     129      57       3    4.87e+04       4.87e+04    5.53e+04      14.354
     130      58       4    4.87e+04       4.87e+04    5.53e+04      14.384
     131      59       5    4.87e+04       4.87e+04    5.53e+04      14.417
     132      60       4    4.87e+04       4.87e+04    5.53e+04      14.445
     133      61       3    5.18e+04       4.87e+04    5.53e+04      14.621
     134      62            9.74e+04 pr    4.87e+04    5.53e+04      14.703
     135      61       2    5.24e+04       4.87e+04    5.53e+04      14.770
     136      62       1    5.24e+04       4.87e+04    5.53e+04      14.808
     137      63            5.53e+04 pr    4.87e+04    5.53e+04      14.842
     138      62         INFEASIBLE  pr    4.87e+04    5.53e+04      15.096
     139      61       1    5.24e+04       4.87e+04    5.53e+04      15.133
     140      62       3    5.18e+04       4.87e+04    5.53e+04      15.211
     141      63       4    4.87e+04       4.87e+04    5.53e+04      15.238
     142      64       3    4.87e+04       4.87e+04    5.53e+04      15.285
     143      65       2    5.24e+04       4.87e+04    5.53e+04      15.452
     144      66            9.74e+04 pr    4.87e+04    5.53e+04      15.621
     145      65       1    5.24e+04       4.87e+04    5.53e+04      15.694
     146      66            5.53e+04 pr    4.87e+04    5.53e+04      15.729
     147      65            5.53e+04 pr    4.87e+04    5.53e+04      15.839
     148      64       2    5.18e+04       4.87e+04    5.53e+04      15.908
     149      65       3    4.87e+04       4.87e+04    5.53e+04      15.980
     150      66       7    4.87e+04       4.87e+04    5.53e+04      16.223
     151      67       6    4.87e+04       4.87e+04    5.53e+04      16.266
     152      68       5    4.87e+04       4.87e+04    5.53e+04      16.316
     153      69       4    4.87e+04       4.87e+04    5.53e+04      16.475
     154      70       3    5.18e+04       4.87e+04    5.53e+04      17.072
     155      71       2    5.18e+04       4.87e+04    5.53e+04      17.124
     156      72         FAILED -400       4.87e+04    5.53e+04      22.924
     157      73            1.11e+05 pr    4.87e+04    5.53e+04      22.981
     158      72            1.11e+05 pr    4.87e+04    5.53e+04      23.217
     159      71       1    5.18e+04       4.87e+04    5.53e+04      23.242
     160      72       4    4.87e+04       4.87e+04    5.53e+04      23.338
     161      73       6    4.87e+04       4.87e+04    5.53e+04      23.367
     162      74       5    4.87e+04       4.87e+04    5.53e+04      23.397
     163      75       4    5.24e+04       4.87e+04    5.53e+04      23.835
     164      76       3    5.24e+04       4.87e+04    5.53e+04      23.870
     165      77       2    5.24e+04       4.87e+04    5.53e+04      23.948
     166      78            9.74e+04 pr    4.87e+04    5.53e+04      23.993
     167      77       1    5.24e+04       4.87e+04    5.53e+04      24.086
     168      78            5.53e+04 pr    4.87e+04    5.53e+04      24.214
     169      77            5.53e+04 pr    4.87e+04    5.53e+04      24.242
     170      76       2    5.24e+04       4.87e+04    5.53e+04      24.304
     171      77       4    4.87e+04       4.87e+04    5.53e+04      24.387
     172      78       3    4.87e+04       4.87e+04    5.53e+04      24.483
     173      79       2    5.18e+04       4.87e+04    5.53e+04      24.527
     174      80       1    5.18e+04       4.87e+04    5.53e+04      24.556
     175      81            9.74e+04 pr    4.87e+04    5.53e+04      24.588
     176      80         FAILED -400       4.87e+04    5.53e+04      29.854
     177      79            5.53e+04 pr    4.87e+04    5.53e+04      29.887
     178      78       2    4.87e+04       4.87e+04    5.53e+04      30.261
     179      79       3    4.87e+04       4.87e+04    5.53e+04      30.327
     180      80       2    4.87e+04       4.87e+04    5.53e+04      30.357
     181      81       1    5.18e+04       4.87e+04    5.53e+04      30.377
     182      82         INFEASIBLE  pr    4.87e+04    5.53e+04      30.646
     183      81         INFEASIBLE  pr    4.87e+04    5.53e+04      30.858
     184      80       1    5.18e+04       4.87e+04    5.53e+04      30.925
     185      81       2    5.18e+04       4.87e+04    5.53e+04      31.152
     186      82       5    4.87e+04       4.87e+04    5.53e+04      31.181
     187      83       7    4.87e+04       4.87e+04    5.53e+04      31.215
     188      84       4    4.87e+04       4.87e+04    5.53e+04      31.245
     189      85       2    4.87e+04       4.87e+04    5.53e+04      31.277
     190      86       1    5.23e+04       4.87e+04    5.53e+04      32.098
     191      87            5.53e+04 pr    4.87e+04    5.53e+04      32.143
     192      86            9.74e+04 pr    4.87e+04    5.53e+04      32.703
     193      85       1    5.18e+04       4.87e+04    5.53e+04      32.782
     194      86       2    4.87e+04       4.87e+04    5.53e+04      32.835
     195      87       1    5.24e+04       4.87e+04    5.53e+04      33.218
     196      88            5.53e+04 pr    4.87e+04    5.53e+04      33.260
     197      87            5.53e+04 pr    4.87e+04    5.53e+04      33.311
     198      86       1    5.18e+04       4.87e+04    5.53e+04      33.341
     199      87       2    4.87e+04       4.87e+04    5.53e+04      33.368
     200      88            9.74e+04 pr    4.87e+04    5.53e+04      33.536
     201      87       1    5.18e+04       4.87e+04    5.53e+04      33.660
     202      88            9.74e+04 pr    4.87e+04    5.53e+04      33.808
     203      87            5.53e+04 pr    4.87e+04    5.53e+04      33.936
     204      86            5.53e+04 pr    4.87e+04    5.53e+04      34.065
     205      85            5.53e+04 pr    4.87e+04    5.53e+04      34.111
     206      84            5.53e+04 pr    4.87e+04    5.53e+04      34.206
     207      83            5.53e+04 pr    4.87e+04    5.53e+04      34.303
     208      82       3    4.87e+04       4.87e+04    5.53e+04      34.521
     209      83       2    5.24e+04       4.87e+04    5.53e+04      34.545
     210      84            9.74e+04 pr    4.87e+04    5.53e+04      34.657
     211      83       1    5.23e+04       4.87e+04    5.53e+04      35.053
     212      84            5.53e+04 pr    4.87e+04    5.53e+04      35.098
     213      83            5.53e+04 pr    4.87e+04    5.53e+04      35.157
     214      82       2    4.87e+04       4.87e+04    5.53e+04      35.180
     215      83       1    5.18e+04       4.87e+04    5.53e+04      35.204
     216      84         FAILED -400       4.87e+04    5.53e+04      40.960
     217      83            5.53e+04 pr    4.87e+04    5.53e+04      41.128
     218      82            5.53e+04 pr    4.87e+04    5.53e+04      41.524
     219      81       3    4.87e+04       4.87e+04    5.53e+04      41.555
     220      82       2    4.87e+04       4.87e+04    5.53e+04      41.598
     221      83            9.74e+04 pr    4.87e+04    5.53e+04      41.767
     222      82            5.53e+04 pr    4.87e+04    5.53e+04      41.944
     223      81       2    4.87e+04       4.87e+04    5.53e+04      41.967
     224      82            9.74e+04 pr    4.87e+04    5.53e+04      42.346
     225      81       1    5.18e+04       4.87e+04    5.53e+04      42.480
     226      82            5.53e+04 pr    4.87e+04    5.53e+04      42.513
     227      81            5.53e+04 pr    4.87e+04    5.53e+04      42.555
     228      80       6    4.87e+04       4.87e+04    5.53e+04      42.586
     229      81       5    4.87e+04       4.87e+04    5.53e+04      42.616
     230      82       4    4.87e+04       4.87e+04    5.53e+04      42.652
     231      83       3    5.18e+04       4.87e+04    5.53e+04      42.780
     232      84       2    5.18e+04       4.87e+04    5.53e+04      42.803
     233      85       1    5.18e+04       4.87e+04    5.53e+04      42.832
     234      86            1.11e+05 pr    4.87e+04    5.53e+04      43.062
     235      85            5.53e+04 pr    4.87e+04    5.53e+04      43.108
     236      84       1    5.18e+04       4.87e+04    5.53e+04      43.147
     237      85       3    5.18e+04       4.87e+04    5.53e+04      43.451
     238      86       2    4.87e+04       4.87e+04    5.53e+04      43.480
     239      87            9.74e+04 pr    4.87e+04    5.53e+04      43.802
     240      86            5.53e+04 pr    4.87e+04    5.53e+04      43.857
     241      85       2    5.18e+04       4.87e+04    5.53e+04      43.890
     242      86            9.74e+04 pr    4.87e+04    5.53e+04      44.269
     243      85       1    5.23e+04       4.87e+04    5.53e+04      44.343
     244      86            5.53e+04 pr    4.87e+04    5.53e+04      44.555
     245      85            5.53e+04 pr    4.87e+04    5.53e+04      44.593
     246      84       2    5.18e+04       4.87e+04    5.53e+04      44.633
     247      85       4    5.18e+04       4.87e+04    5.53e+04      44.662
     248      86         INFEASIBLE  pr    4.87e+04    5.53e+04      44.939
     249      85       3    5.24e+04       4.87e+04    5.53e+04      45.004
     250      86       2    5.24e+04       4.87e+04    5.53e+04      45.031
     251      87       1    5.24e+04       4.87e+04    5.53e+04      45.094
     252      88            5.53e+04 pr    4.87e+04    5.53e+04      45.142
     253      87            5.53e+04 pr    4.87e+04    5.53e+04      45.199
     254      86       1    5.24e+04       4.87e+04    5.53e+04      45.225
     255      87       4    5.18e+04       4.87e+04    5.53e+04      45.330
     256      88       1    5.18e+04       4.87e+04    5.53e+04      45.408
     257      89            9.74e+04 pr    4.87e+04    5.53e+04      45.802
     258      88            5.53e+04 pr    4.87e+04    5.53e+04      45.872
     259      87       3    5.18e+04       4.87e+04    5.53e+04      45.922
     260      88       2    5.18e+04       4.87e+04    5.53e+04      45.954
     261      89            9.74e+04 pr    4.87e+04    5.53e+04      46.733
     262      88       1    5.24e+04       4.87e+04    5.53e+04      46.757
     263      89            5.53e+04 pr    4.87e+04    5.53e+04      46.778
     264      88         INFEASIBLE  pr    4.87e+04    5.53e+04      46.870
     265      87       2    5.18e+04       4.87e+04    5.53e+04      46.915
     266      88       1    5.18e+04       4.87e+04    5.53e+04      47.010
     267      89       4    4.87e+04       4.87e+04    5.53e+04      47.037
     268      90       3    4.87e+04       4.87e+04    5.53e+04      47.062
     269      91            9.74e+04 pr    4.87e+04    5.53e+04      47.236
     270      90       2    5.18e+04       4.87e+04    5.53e+04      47.426
     271      91            9.74e+04 pr    4.87e+04    5.53e+04      47.627
     272      90       1    5.23e+04       4.87e+04    5.53e+04      47.805
     273      91            5.53e+04 pr    4.87e+04    5.53e+04      47.883
     274      90            5.53e+04 pr    4.87e+04    5.53e+04      47.918
     275      89       3    4.87e+04       4.87e+04    5.53e+04      47.943
     276      90       2    5.23e+04       4.87e+04    5.53e+04      47.986
     277      91       1    5.23e+04       4.87e+04    5.53e+04      48.008
     278      92            5.53e+04 pr    4.87e+04    5.53e+04      48.041
     279      91            5.53e+04 pr    4.87e+04    5.53e+04      48.128
     280      90       1    5.23e+04       4.87e+04    5.53e+04      48.202
     281      91         INFEASIBLE  pr    4.87e+04    5.53e+04      48.733
     282      90            9.74e+04 pr    4.87e+04    5.53e+04      49.352
     283      89            9.74e+04 pr    4.87e+04    5.53e+04      49.597
     284      88            5.53e+04 pr    4.87e+04    5.53e+04      49.629
     285      87         INFEASIBLE  pr    4.87e+04    5.53e+04      49.860
     286      86            9.74e+04 pr    4.87e+04    5.53e+04      49.950
     287      85       1    5.24e+04       4.87e+04    5.53e+04      50.010
     288      86            1.11e+05 pr    4.87e+04    5.53e+04      50.337
     289      85            5.53e+04 pr    4.87e+04    5.53e+04      50.672
     290      84       3    5.18e+04       4.87e+04    5.53e+04      50.932
     291      85       4    4.87e+04       4.87e+04    5.53e+04      50.964
     292      86       3    5.24e+04       4.87e+04    5.53e+04      51.020
     293      87       2    5.24e+04       4.87e+04    5.53e+04      51.049
     294      88            5.53e+04 pr    4.87e+04    5.53e+04      51.651
     295      87       1    5.24e+04       4.87e+04    5.53e+04      51.888
     296      88            5.53e+04 pr    4.87e+04    5.53e+04      51.918
     297      87            5.53e+04 pr    4.87e+04    5.53e+04      52.062
     298      86       2    5.24e+04       4.87e+04    5.53e+04      52.111
     299      87       3    5.18e+04       4.87e+04    5.53e+04      54.199
     300      88            9.74e+04 pr    4.87e+04    5.53e+04      54.234
     301      87            5.53e+04 pr    4.87e+04    5.53e+04      54.300
     302      86       2    5.18e+04       4.87e+04    5.53e+04      54.344
     303      87       1    5.18e+04       4.87e+04    5.53e+04      54.435
     304      88            9.74e+04 pr    4.87e+04    5.53e+04      54.873
     305      87            9.74e+04 pr    4.87e+04    5.53e+04      55.369
     306      86       1    5.18e+04       4.87e+04    5.53e+04      55.389
     307      87            5.53e+04 pr    4.87e+04    5.53e+04      55.510
     308      86            5.53e+04 pr    4.87e+04    5.53e+04      55.620
     309      85         INFEASIBLE  pr    4.87e+04    5.53e+04      55.796
     310      84       1    5.24e+04       4.87e+04    5.53e+04      55.901
     311      85            5.53e+04 pr    4.87e+04    5.53e+04      55.964
     312      84            5.53e+04 pr    4.87e+04    5.53e+04      56.028
     313      83       1    5.24e+04       4.87e+04    5.53e+04      56.073
     314      84       3    4.87e+04       4.87e+04    5.53e+04      56.098
     315      85       5    4.87e+04       4.87e+04    5.53e+04      56.163
     316      86       4    4.87e+04       4.87e+04    5.53e+04      56.217
     317      87            9.74e+04 pr    4.87e+04    5.53e+04      56.578
     318      86       3    5.18e+04       4.87e+04    5.53e+04      57.249
     319      87       2    5.24e+04       4.87e+04    5.53e+04      57.354
     320      88            9.74e+04 pr    4.87e+04    5.53e+04      57.583
     321      87       1    5.24e+04       4.87e+04    5.53e+04      57.613
     322      88            5.53e+04 pr    4.87e+04    5.53e+04      57.631
     323      87            5.53e+04 pr    4.87e+04    5.53e+04      57.666
     324      86       2    5.18e+04       4.87e+04    5.53e+04      57.689
     325      87       4    4.87e+04       4.87e+04    5.53e+04      57.904
     326      88       3    4.87e+04       4.87e+04    5.53e+04      57.970
     327      89       2    5.18e+04       4.87e+04    5.53e+04      58.001
     328      90       1    5.18e+04       4.87e+04    5.53e+04      58.044
     329      91            5.53e+04 pr    4.87e+04    5.53e+04      60.483
     330      90            5.53e+04 pr    4.87e+04    5.53e+04      60.961
     331      89       1    5.18e+04       4.87e+04    5.53e+04      61.089
     332      90            5.53e+04 pr    4.87e+04    5.53e+04      61.333
     333      89            5.53e+04 pr    4.87e+04    5.53e+04      61.374
     334      88            5.53e+04 pr    4.87e+04    5.53e+04      61.562
     335      87       3    4.87e+04       4.87e+04    5.53e+04      61.615
     336      88         INFEASIBLE  pr    4.87e+04    5.53e+04      62.149
     337      87         INFEASIBLE  pr    4.87e+04    5.53e+04      62.536
     338      86            9.74e+04 pr    4.87e+04    5.53e+04      62.931
     339      85            9.74e+04 pr    4.87e+04    5.53e+04      63.112
     340      84            5.53e+04 pr    4.87e+04    5.53e+04      63.184
     341      83       2    5.18e+04       4.87e+04    5.53e+04      63.317
     342      84       1    5.18e+04       4.87e+04    5.53e+04      63.338
     343      85            9.74e+04 pr    4.87e+04    5.53e+04      63.399
     344      84            5.53e+04 pr    4.87e+04    5.53e+04      63.799
     345      83       1    5.18e+04       4.87e+04    5.53e+04      63.868
     346      84       7    4.87e+04       4.87e+04    5.53e+04      64.104
     347      85       6    4.87e+04       4.87e+04    5.53e+04      64.297
     348      86       5    4.87e+04       4.87e+04    5.53e+04      64.324
     349      87            9.74e+04 pr    4.87e+04    5.53e+04      64.523
     350      86       4    4.87e+04       4.87e+04    5.53e+04      64.647
     351      87       3    4.87e+04       4.87e+04    5.53e+04      64.709
     352      88       2    5.18e+04       4.87e+04    5.53e+04      64.733
     353      89            9.74e+04 pr    4.87e+04    5.53e+04      64.787
     354      88            5.53e+04 pr    4.87e+04    5.53e+04      64.851
     355      87            5.53e+04 pr    4.87e+04    5.53e+04      64.956
     356      86       3    4.87e+04       4.87e+04    5.53e+04      65.079
     357      87       6    4.87e+04       4.87e+04    5.53e+04      65.143
     358      88       5    4.87e+04       4.87e+04    5.53e+04      65.687
     359      89            9.74e+04 pr    4.87e+04    5.53e+04      65.785
     360      88       4    5.24e+04       4.87e+04    5.53e+04      65.901
     361      89       3    5.18e+04       4.87e+04    5.53e+04      65.934
     362      90       2    5.18e+04       4.87e+04    5.53e+04      65.982
     363      91            9.74e+04 pr    4.87e+04    5.53e+04      66.078
     364      90       1    5.24e+04       4.87e+04    5.53e+04      66.170
     365      91            5.53e+04 pr    4.87e+04    5.53e+04      66.198
     366      90            1.11e+05 pr    4.87e+04    5.53e+04      66.326
     367      89       2    5.18e+04       4.87e+04    5.53e+04      66.352
     368      90       5    4.87e+04       4.87e+04    5.53e+04      66.421
     369      91       4    5.24e+04       4.87e+04    5.53e+04      66.482
     370      92       3    5.21e+04       4.87e+04    5.53e+04      66.771
     371      93       2    5.21e+04       4.87e+04    5.53e+04      66.805
     372      94       1    5.24e+04       4.87e+04    5.53e+04      66.956
     373      95            5.53e+04 pr    4.87e+04    5.53e+04      67.009
     374      94            5.53e+04 pr    4.87e+04    5.53e+04      67.091
     375      93       1    5.23e+04       4.87e+04    5.53e+04      67.198
     376      94       4    4.87e+04       4.87e+04    5.53e+04      67.848
     377      95       3    4.87e+04       4.87e+04    5.53e+04      67.906
     378      96            5.53e+04 pr    4.87e+04    5.53e+04      68.047
     379      95       2    4.87e+04       4.87e+04    5.53e+04      68.115
     380      96            5.53e+04 pr    4.87e+04    5.53e+04      68.234
     381      95            5.53e+04 pr    4.87e+04    5.53e+04      68.447
     382      94       3    4.87e+04       4.87e+04    5.53e+04      68.479
     383      95       2    4.87e+04       4.87e+04    5.53e+04      68.543
     384      96       1    5.18e+04       4.87e+04    5.53e+04      68.590
     385      97            5.53e+04 pr    4.87e+04    5.53e+04      72.644
     386      96            5.53e+04 pr    4.87e+04    5.53e+04      72.822
     387      95       1    5.18e+04       4.87e+04    5.53e+04      73.409
     388      96       2    4.87e+04       4.87e+04    5.53e+04      73.434
     389      97       5    4.87e+04       4.87e+04    5.53e+04      73.593
     390      98       1    5.18e+04       4.87e+04    5.53e+04      73.642
     391      99            5.53e+04 pr    4.87e+04    5.53e+04      73.769
     392      98         INFEASIBLE  pr    4.87e+04    5.53e+04      74.231
     393      97            9.74e+04 pr    4.87e+04    5.53e+04      75.452
     394      96       4    4.87e+04       4.87e+04    5.53e+04      75.589
     395      97       3    4.87e+04       4.87e+04    5.53e+04      75.631
     396      98       2    5.18e+04       4.87e+04    5.53e+04      75.655
     397      99       1    5.18e+04       4.87e+04    5.53e+04      75.680
     398     100            1.11e+05 pr    4.87e+04    5.53e+04      75.852
     399      99            9.74e+04 pr    4.87e+04    5.53e+04      76.857
     400      98       1    5.18e+04       4.87e+04    5.53e+04      76.903
     401      99       3    4.87e+04       4.87e+04    5.53e+04      76.937
     402     100       1    5.18e+04       4.87e+04    5.53e+04      77.050
     403     101       7    4.87e+04       4.87e+04    5.53e+04      77.567
     404     102       6    4.87e+04       4.87e+04    5.53e+04      77.708
     405     103       5    5.24e+04       4.87e+04    5.53e+04      77.743
     406     104       4    5.24e+04       4.87e+04    5.53e+04      77.793
     407     105       3    5.24e+04       4.87e+04    5.53e+04      77.853
     408     106            9.74e+04 pr    4.87e+04    5.53e+04      77.905
     409     105       2    5.21e+04       4.87e+04    5.53e+04      77.934
     410     106       1    5.24e+04       4.87e+04    5.53e+04      77.977
     411     107            5.53e+04 pr    4.87e+04    5.53e+04      78.020
     412     106            5.53e+04 pr    4.87e+04    5.53e+04      78.091
     413     105            9.74e+04 pr    4.87e+04    5.53e+04      78.441
     414     104       3    5.24e+04       4.87e+04    5.53e+04      78.463
     415     105       5    4.87e+04       4.87e+04    5.53e+04      78.516
     416     106       4    4.87e+04       4.87e+04    5.53e+04      78.541
     417     107       3    5.18e+04       4.87e+04    5.53e+04      78.602
     418     108       2    5.18e+04       4.87e+04    5.53e+04      78.626
     419     109       1    5.18e+04       4.87e+04    5.53e+04      78.646
     420     110            9.74e+04 pr    4.87e+04    5.53e+04      78.847
     421     109            9.74e+04 pr    4.87e+04    5.53e+04      79.102
     422     108       1    5.18e+04       4.87e+04    5.53e+04      79.121
     423     109       3    5.24e+04       4.87e+04    5.53e+04      79.432
     424     110       4    4.87e+04       4.87e+04    5.53e+04      79.455
     425     111       3    5.18e+04       4.87e+04    5.53e+04      79.513
     426     112            9.74e+04 pr    4.87e+04    5.53e+04      79.747
     427     111       2    5.23e+04       4.87e+04    5.53e+04      79.811
     428     112       1    5.23e+04       4.87e+04    5.53e+04      79.891
     429     113            5.53e+04 pr    4.87e+04    5.53e+04      79.946
     430     112            5.53e+04 pr    4.87e+04    5.53e+04      80.020
     431     111       1    5.23e+04       4.87e+04    5.53e+04      80.304
     432     112       3    5.18e+04       4.87e+04    5.53e+04      80.477
     433     113       6    4.87e+04       4.87e+04    5.53e+04      80.650
     434     114       5    4.87e+04       4.87e+04    5.53e+04      80.682
     435     115       4    4.87e+04       4.87e+04    5.53e+04      80.711
     436     116            9.74e+04 pr    4.87e+04    5.53e+04      80.858
     437     115       3    5.18e+04       4.87e+04    5.53e+04      81.204
     438     116       2    5.18e+04       4.87e+04    5.53e+04      81.234
     439     117            9.74e+04 pr    4.87e+04    5.53e+04      81.379
     440     116       1    5.23e+04       4.87e+04    5.53e+04      81.581
     441     117            5.53e+04 pr    4.87e+04    5.53e+04      81.621
     442     116            5.54e+04 pr    4.87e+04    5.53e+04      81.704
     443     115       2    5.18e+04       4.87e+04    5.53e+04      81.943
     444     116       5    4.87e+04       4.87e+04    5.53e+04      81.980
     445     117       4    5.18e+04       4.87e+04    5.53e+04      82.341
     446     118            5.53e+04 pr    4.87e+04    5.53e+04      82.415
     447     117       3    5.18e+04       4.87e+04    5.53e+04      82.470
     448     118       2    5.24e+04       4.87e+04    5.53e+04      83.146
     449     119            9.74e+04 pr    4.87e+04    5.53e+04      83.189
     450     118            9.74e+04 pr    4.87e+04    5.53e+04      83.281
     451     117       2    5.18e+04       4.87e+04    5.53e+04      83.358
     452     118       4    5.24e+04       4.87e+04    5.53e+04      83.530
     453     119       3    4.87e+04       4.87e+04    5.53e+04      83.556
     454     120       2    5.24e+04       4.87e+04    5.53e+04      83.656
     455     121       1    5.24e+04       4.87e+04    5.53e+04      84.542
     456     122            5.53e+04 pr    4.87e+04    5.53e+04      84.609
     457     121            5.53e+04 pr    4.87e+04    5.53e+04      84.681
     458     120       1    5.23e+04       4.87e+04    5.53e+04      84.750
     459     121       2    5.24e+04       4.87e+04    5.53e+04      84.802
     460     122       3    4.87e+04       4.87e+04    5.53e+04      84.831
     461     123       2    5.24e+04       4.87e+04    5.53e+04      84.934
     462     124       1    5.23e+04       4.87e+04    5.53e+04      85.067
     463     125            5.53e+04 pr    4.87e+04    5.53e+04      85.110
     464     124            5.53e+04 pr    4.87e+04    5.53e+04      85.289
     465     123       1    5.23e+04       4.87e+04    5.53e+04      85.389
     466     124       2    4.87e+04       4.87e+04    5.53e+04      87.102
     467     125       1    5.18e+04       4.87e+04    5.53e+04      87.170
     468     126            5.53e+04 pr    4.87e+04    5.53e+04      87.543
     469     125            5.53e+04 pr    4.87e+04    5.53e+04      87.594
     470     124            5.53e+04 pr    4.87e+04    5.53e+04      88.015
     471     123            5.53e+04 pr    4.87e+04    5.53e+04      88.032
     472     122            5.53e+04 pr    4.87e+04    5.53e+04      88.128
     473     121       1    5.24e+04       4.87e+04    5.53e+04      88.262
     474     122            5.53e+04 pr    4.87e+04    5.53e+04      88.308
     475     121            1.11e+05 pr    4.87e+04    5.53e+04      88.473
     476     120       1    5.24e+04       4.87e+04    5.53e+04      88.630
     477     121       2    4.87e+04       4.87e+04    5.53e+04      88.676
     478     122       1    5.18e+04       4.87e+04    5.53e+04      88.704
     479     123            9.74e+04 pr    4.87e+04    5.53e+04      88.812
     480     122            1.11e+05 pr    4.87e+04    5.53e+04      89.132
     481     121       1    5.18e+04       4.87e+04    5.53e+04      89.325
     482     122            9.74e+04 pr    4.87e+04    5.53e+04      89.591
     483     121            5.53e+04 pr    4.87e+04    5.53e+04      89.650
     484     120            5.53e+04 pr    4.87e+04    5.53e+04      90.367
     485     119            1.11e+05 pr    4.87e+04    5.53e+04      90.573
     486     118            5.53e+04 pr    4.87e+04    5.53e+04      90.607
     487     117            5.53e+04 pr    4.87e+04    5.53e+04      90.642
     488     116            1.11e+05 pr    4.87e+04    5.53e+04      90.983
     489     115       3    5.24e+04       4.87e+04    5.53e+04      91.006
     490     116       2    5.24e+04       4.87e+04    5.53e+04      91.042
     491     117            9.74e+04 pr    4.87e+04    5.53e+04      91.150
     492     116       1    5.24e+04       4.87e+04    5.53e+04      91.190
     493     117            5.53e+04 pr    4.87e+04    5.53e+04      91.235
     494     116            5.53e+04 pr    4.87e+04    5.53e+04      91.369
     495     115       2    5.24e+04       4.87e+04    5.53e+04      91.406
     496     116       1    5.18e+04       4.87e+04    5.53e+04      91.822
     497     117            9.74e+04 pr    4.87e+04    5.53e+04      92.005
     498     116            5.53e+04 pr    4.87e+04    5.53e+04      92.045
     499     115       1    5.24e+04       4.87e+04    5.53e+04      92.070
     500     116            5.53e+04 pr    4.87e+04    5.53e+04      92.086
     501     115         INFEASIBLE  pr    4.87e+04    5.53e+04      92.346
     502     114       1    5.24e+04       4.87e+04    5.53e+04      92.368
     503     115       2    5.23e+04       4.87e+04    5.53e+04      92.576
     504     116       1    5.23e+04       4.87e+04    5.53e+04      92.745
     505     117            5.53e+04 pr    4.87e+04    5.53e+04      92.805
     506     116         FAILED -400       4.87e+04    5.53e+04      98.749
     507     115       1    5.23e+04       4.87e+04    5.53e+04      98.793
     508     116       2    5.18e+04       4.87e+04    5.53e+04      99.421
     509     117       4    4.87e+04       4.87e+04    5.53e+04      99.472
     510     118            9.74e+04 pr    4.87e+04    5.53e+04     100.165
     511     117            9.74e+04 pr    4.87e+04    5.53e+04     100.518
     512     116       3    5.24e+04       4.87e+04    5.53e+04     100.664
     513     117       2    5.24e+04       4.87e+04    5.53e+04     100.685
     514     118       1    5.23e+04       4.87e+04    5.53e+04     100.808
     515     119            5.53e+04 pr    4.87e+04    5.53e+04     100.829
     516     118            5.53e+04 pr    4.87e+04    5.53e+04     100.854
     517     117       1    5.24e+04       4.87e+04    5.53e+04     100.874
     518     118       3    5.24e+04       4.87e+04    5.53e+04     101.016
     519     119            9.74e+04 pr    4.87e+04    5.53e+04     101.157
     520     118       2    5.23e+04       4.87e+04    5.53e+04     101.194
     521     119       1    5.23e+04       4.87e+04    5.53e+04     101.240
     522     120            5.53e+04 pr    4.87e+04    5.53e+04     101.330
     523     119            9.74e+04 pr    4.87e+04    5.53e+04     101.898
     524     118       1    5.24e+04       4.87e+04    5.53e+04     101.933
     525     119       5    4.87e+04       4.87e+04    5.53e+04     102.013
     526     120         INFEASIBLE  pr    4.87e+04    5.53e+04     102.273
     527     119       4    5.24e+04       4.87e+04    5.53e+04     102.449
     528     120       3    5.24e+04       4.87e+04    5.53e+04     102.488
     529     121            9.74e+04 pr    4.87e+04    5.53e+04     102.623
     530     120       2    5.24e+04       4.87e+04    5.53e+04     102.659
     531     121       1    5.24e+04       4.87e+04    5.53e+04     102.687
     532     122            5.53e+04 pr    4.87e+04    5.53e+04     102.708
     533     121            5.53e+04 pr    4.87e+04    5.53e+04     102.821
     534     120       1    5.24e+04       4.87e+04    5.53e+04     102.861
     535     121       5    4.87e+04       4.87e+04    5.53e+04     103.125
     536     122       4    5.18e+04       4.87e+04    5.53e+04     103.222
     537     123       3    5.18e+04       4.87e+04    5.53e+04     103.248
     538     124            9.74e+04 pr    4.87e+04    5.53e+04     103.477
     539     123       2    5.24e+04       4.87e+04    5.53e+04     103.597
     540     124       1    5.24e+04       4.87e+04    5.53e+04     103.645
     541     125            5.53e+04 pr    4.87e+04    5.53e+04     103.974
     542     124            5.53e+04 pr    4.87e+04    5.53e+04     104.147
     543     123       1    5.24e+04       4.87e+04    5.53e+04     104.195
     544     124       4    5.24e+04       4.87e+04    5.53e+04     104.276
     545     125       2    5.24e+04       4.87e+04    5.53e+04     104.395
     546     126            9.74e+04 pr    4.87e+04    5.53e+04     104.505
     547     125       1    5.24e+04       4.87e+04    5.53e+04     104.555
     548     126            5.53e+04 pr    4.87e+04    5.53e+04     104.612
     549     125            5.53e+04 pr    4.87e+04    5.53e+04     104.832
     550     124       3    5.24e+04       4.87e+04    5.53e+04     104.863
     551     125       2    5.18e+04       4.87e+04    5.53e+04     104.984
     552     126            9.74e+04 pr    4.87e+04    5.53e+04     105.111
     553     125            5.53e+04 pr    4.87e+04    5.53e+04     105.333
     554     124       2    5.24e+04       4.87e+04    5.53e+04     105.363
     555     125            5.53e+04 pr    4.87e+04    5.53e+04     105.629
     556     124       1    5.24e+04       4.87e+04    5.53e+04     105.880
     557     125            5.53e+04 pr    4.87e+04    5.53e+04     105.924
     558     124            5.53e+04 pr    4.87e+04    5.53e+04     106.539
     559     123       1    5.24e+04       4.87e+04    5.53e+04     106.565
     560     124       2    5.18e+04       4.87e+04    5.53e+04     106.632
     561     125            5.53e+04 pr    4.87e+04    5.53e+04     106.711
     562     124            9.74e+04 pr    4.87e+04    5.53e+04     107.125
     563     123            5.53e+04 pr    4.87e+04    5.53e+04     107.147
     564     122            5.53e+04 pr    4.87e+04    5.53e+04     107.179
     565     121       3    5.24e+04       4.87e+04    5.53e+04     107.224
     566     122       2    5.18e+04       4.87e+04    5.53e+04     107.380
     567     123       2    5.18e+04       4.87e+04    5.53e+04     107.543
     568     124       4    5.24e+04       4.87e+04    5.53e+04     107.643
     569     125       3    5.24e+04       4.87e+04    5.53e+04     107.705
     570     126       2    5.24e+04       4.87e+04    5.53e+04     107.749
     571     127       1    5.24e+04       4.87e+04    5.53e+04     107.773
     572     128            5.53e+04 pr    4.87e+04    5.53e+04     107.806
     573     127            5.53e+04 pr    4.87e+04    5.53e+04     107.987
     574     126       1    5.24e+04       4.87e+04    5.53e+04     108.010
     575     127       4    4.87e+04       4.87e+04    5.53e+04     108.103
     576     128       3    5.24e+04       4.87e+04    5.53e+04     108.138
     577     129       2    5.24e+04       4.87e+04    5.53e+04     108.233
     578     130            9.74e+04 pr    4.87e+04    5.53e+04     108.326
     579     129       1    5.24e+04       4.87e+04    5.53e+04     108.356
     580     130            5.53e+04 pr    4.87e+04    5.53e+04     108.373
     581     129            9.74e+04 pr    4.87e+04    5.53e+04     108.538
     582     128       2    5.18e+04       4.87e+04    5.53e+04     108.566
     583     129       3    5.24e+04       4.87e+04    5.53e+04     108.861
     584     130       5    4.87e+04       4.87e+04    5.53e+04     109.045
     585     131       4    4.87e+04       4.87e+04    5.53e+04     109.913
     586     132            9.74e+04 pr    4.87e+04    5.53e+04     110.135
     587     131       3    5.18e+04       4.87e+04    5.53e+04     110.789
     588     132         FAILED -400       4.87e+04    5.53e+04     116.557
     589     133            9.74e+04 pr    4.87e+04    5.53e+04     116.583
     590     132            9.74e+04 pr    4.87e+04    5.53e+04     116.612
     591     131       2    5.23e+04       4.87e+04    5.53e+04     116.692
     592     132       4    4.87e+04       4.87e+04    5.53e+04     116.741
     593     133       3    5.21e+04       4.87e+04    5.53e+04     116.819
     594     134       2    5.21e+04       4.87e+04    5.53e+04     116.845
     595     135       1    5.24e+04       4.87e+04    5.53e+04     116.886
     596     136            5.53e+04 pr    4.87e+04    5.53e+04     117.198
     597     135            5.53e+04 pr    4.87e+04    5.53e+04     117.253
     598     134       1    5.23e+04       4.87e+04    5.53e+04     117.310
     599     135       3    5.18e+04       4.87e+04    5.53e+04     117.378
     600     136       2    5.18e+04       4.87e+04    5.53e+04     117.432
     601     137            9.74e+04 pr    4.87e+04    5.53e+04     117.535
     602     136       1    5.23e+04       4.87e+04    5.53e+04     117.604
     603     137            5.53e+04 pr    4.87e+04    5.53e+04     117.634
     604     136            5.53e+04 pr    4.87e+04    5.53e+04     117.654
     605     135       2    5.24e+04       4.87e+04    5.53e+04     117.826
     606     136       1    5.24e+04       4.87e+04    5.53e+04     118.019
     607     137            5.53e+04 pr    4.87e+04    5.53e+04     118.105
     608     136            5.53e+04 pr    4.87e+04    5.53e+04     118.150
     609     135       1    5.23e+04       4.87e+04    5.53e+04     118.177
     610     136       2    5.24e+04       4.87e+04    5.53e+04     118.440
     611     137         INFEASIBLE        4.87e+04    5.53e+04     119.154
     612     138       5    4.87e+04       4.87e+04    5.53e+04     119.186
     613     139       4    5.24e+04       4.87e+04    5.53e+04     119.768
     614     140       3    5.24e+04       4.87e+04    5.53e+04     119.799
     615     141            9.74e+04 pr    4.87e+04    5.53e+04     119.855
     616     140       2    5.24e+04       4.87e+04    5.53e+04     119.881
     617     141            5.53e+04 pr    4.87e+04    5.53e+04     119.902
     618     140            9.74e+04 pr    4.87e+04    5.53e+04     120.421
     619     139       3    5.24e+04       4.87e+04    5.53e+04     120.450
     620     140       5    4.87e+04       4.87e+04    5.53e+04     120.621
     621     141       4    4.87e+04       4.87e+04    5.53e+04     120.727
     622     142       4    4.87e+04       4.87e+04    5.53e+04     121.108
     623     143       3    5.18e+04       4.87e+04    5.53e+04     121.133
     624     144       2    5.18e+04       4.87e+04    5.53e+04     121.165
     625     145       1    5.18e+04       4.87e+04    5.53e+04     121.223
     626     146            9.74e+04 pr    4.87e+04    5.53e+04     121.291
     627     145            9.74e+04 pr    4.87e+04    5.53e+04     121.569
     628     144       1    5.18e+04       4.87e+04    5.53e+04     121.593
     629     145       3    4.87e+04       4.87e+04    5.53e+04     121.893
     630     146       4    4.87e+04       4.87e+04    5.53e+04     122.313
     631     147       3    5.18e+04       4.87e+04    5.53e+04     122.412
     632     148       2    5.18e+04       4.87e+04    5.53e+04     122.479
     633     149       1    5.18e+04       4.87e+04    5.53e+04     122.515
     634     150            9.74e+04 pr    4.87e+04    5.53e+04     122.739
     635     149            5.53e+04 pr    4.87e+04    5.53e+04     122.788
     636     148       1    5.18e+04       4.87e+04    5.53e+04     122.829
     637     149         INFEASIBLE  pr    4.87e+04    5.53e+04     123.200
     638     148            5.53e+04 pr    4.87e+04    5.53e+04     123.310
     639     147            5.54e+04 pr    4.87e+04    5.53e+04     123.345
     640     146       2    5.18e+04       4.87e+04    5.53e+04     123.669
     641     147       2    5.18e+04       4.87e+04    5.53e+04     123.716
     642     148       1    5.18e+04       4.87e+04    5.53e+04     124.156
     643     149            9.74e+04 pr    4.87e+04    5.53e+04     124.240
     644     148            5.53e+04 pr    4.87e+04    5.53e+04     124.299
     645     147       1    5.18e+04       4.87e+04    5.53e+04     124.327
     646     148         INFEASIBLE  pr    4.87e+04    5.53e+04     124.626
     647     147            5.53e+04 pr    4.87e+04    5.53e+04     124.880
     648     146            5.53e+04 pr    4.87e+04    5.53e+04     124.969
     649     145         INFEASIBLE  pr    4.87e+04    5.53e+04     125.384
     650     144         INFEASIBLE  pr    4.87e+04    5.53e+04     125.573
     651     143            5.53e+04 pr    4.87e+04    5.53e+04     125.643
     652     142            5.53e+04 pr    4.87e+04    5.53e+04     125.945
     653     141       2    5.18e+04       4.87e+04    5.53e+04     125.969
     654     142       3    4.87e+04       4.87e+04    5.53e+04     126.037
     655     143       2    4.87e+04       4.87e+04    5.53e+04     126.071
     656     144       1    5.18e+04       4.87e+04    5.53e+04     126.101
     657     145            9.74e+04 pr    4.87e+04    5.53e+04     126.293
     658     144            5.53e+04 pr    4.87e+04    5.53e+04     126.334
     659     143       1    5.18e+04       4.87e+04    5.53e+04     126.409
     660     144       3    4.87e+04       4.87e+04    5.53e+04     126.435
     661     145       2    5.18e+04       4.87e+04    5.53e+04     126.501
     662     146            5.53e+04 pr    4.87e+04    5.53e+04     126.580
     663     145         INFEASIBLE  pr    4.87e+04    5.53e+04     126.873
     664     144       2    4.87e+04       4.87e+04    5.53e+04     127.176
     665     145       1    5.18e+04       4.87e+04    5.53e+04     127.242
     666     146            5.53e+04 pr    4.87e+04    5.53e+04     127.266
     667     145         INFEASIBLE  pr    4.87e+04    5.53e+04     127.601
     668     144       1    5.18e+04       4.87e+04    5.53e+04     127.639
     669     145       2    4.87e+04       4.87e+04    5.53e+04     127.702
     670     146       2    5.18e+04       4.87e+04    5.53e+04     127.766
     671     147       1    5.18e+04       4.87e+04    5.53e+04     127.804
     672     148            5.53e+04 pr    4.87e+04    5.53e+04     127.974
     673     147            5.53e+04 pr    4.87e+04    5.53e+04     128.012
     674     146       1    5.18e+04       4.87e+04    5.53e+04     128.053
     675     147       2    5.18e+04       4.87e+04    5.53e+04     128.402
     676     148            9.74e+04 pr    4.87e+04    5.53e+04     128.542
     677     147            9.74e+04 pr    4.87e+04    5.53e+04     128.651
     678     146       1    5.24e+04       4.87e+04    5.53e+04     128.701
     679     147            5.53e+04 pr    4.87e+04    5.53e+04     128.789
     680     146         INFEASIBLE  pr    4.87e+04    5.53e+04     129.002
     681     145            5.53e+04 pr    4.87e+04    5.53e+04     129.046
     682     144         INFEASIBLE  pr    4.87e+04    5.53e+04     129.255
     683     143       1    5.18e+04       4.87e+04    5.53e+04     129.425
     684     144            5.53e+04 pr    4.87e+04    5.53e+04     129.572
     685     143            5.53e+04 pr    4.87e+04    5.53e+04     129.712
     686     142            5.53e+04 pr    4.87e+04    5.53e+04     130.019
     687     141            5.53e+04 pr    4.87e+04    5.53e+04     130.046
     688     140         INFEASIBLE  pr    4.87e+04    5.53e+04     130.261
     689     139            5.53e+04 pr    4.87e+04    5.53e+04     130.313
     690     138            5.53e+04 pr    4.87e+04    5.53e+04     130.558
     691     137       1    5.18e+04       4.87e+04    5.53e+04     130.581
     692     138            5.53e+04 pr    4.87e+04    5.53e+04     130.638
     693     137            5.53e+04 pr    4.87e+04    5.53e+04     130.823
     694     136       1    5.18e+04       4.87e+04    5.53e+04     130.932
     695     137       1    5.18e+04       4.87e+04    5.53e+04     130.961
     696     138            9.74e+04 pr    4.87e+04    5.53e+04     130.990
     697     137            5.53e+04 pr    4.87e+04    5.53e+04     131.083
     698     136            9.74e+04 pr    4.87e+04    5.53e+04     131.217
     699     135            5.53e+04 pr    4.87e+04    5.53e+04     131.483
     700     134            9.74e+04 pr    4.87e+04    5.53e+04     131.544
     701     133       2    5.24e+04       4.87e+04    5.53e+04     131.579
     702     134       1    5.24e+04       4.87e+04    5.53e+04     131.602
     703     135            5.53e+04 pr    4.87e+04    5.53e+04     131.624
     704     134         INFEASIBLE  pr    4.87e+04    5.53e+04     131.785
     705     133       1    5.24e+04       4.87e+04    5.53e+04     131.803
     706     134       5    4.87e+04       4.87e+04    5.53e+04     131.832
     707     135       4    5.18e+04       4.87e+04    5.53e+04     132.273
     708     136       3    5.18e+04       4.87e+04    5.53e+04     132.297
     709     137            9.74e+04 pr    4.87e+04    5.53e+04     132.570
     710     136            9.74e+04 pr    4.87e+04    5.53e+04     133.781
     711     135       3    5.18e+04       4.87e+04    5.53e+04     133.802
     712     136       4    5.18e+04       4.87e+04    5.53e+04     133.889
     713     137       2    5.18e+04       4.87e+04    5.53e+04     134.254
     714     138         INFEASIBLE  pr    4.87e+04    5.53e+04     134.500
     715     137         FAILED -400       4.87e+04    5.53e+04     141.018
     716     138            9.74e+04 pr    4.87e+04    5.53e+04     141.260
     717     137            9.74e+04 pr    4.87e+04    5.53e+04     141.746
     718     136       3    5.18e+04       4.87e+04    5.53e+04     141.791
     719     137       2    5.21e+04       4.87e+04    5.53e+04     141.822
     720     138       1    5.23e+04       4.87e+04    5.53e+04     141.848
     721     139            5.53e+04 pr    4.87e+04    5.53e+04     141.911
     722     138            5.53e+04 pr    4.87e+04    5.53e+04     141.990
     723     137       1    5.24e+04       4.87e+04    5.53e+04     142.052
     724     138       2    5.24e+04       4.87e+04    5.53e+04     142.606
     725     139       3    5.24e+04       5.18e+04    5.53e+04     142.954
     726     140       2    5.18e+04       5.18e+04    5.53e+04     143.015
     727     141            9.74e+04 pr    5.18e+04    5.53e+04     143.071
     728     140       1    5.24e+04       5.18e+04    5.53e+04     143.203
     729     141            5.53e+04 pr    5.18e+04    5.53e+04     143.244
     730     140            5.53e+04 pr    5.18e+04    5.53e+04     143.588
     731     139       2    5.18e+04       5.18e+04    5.53e+04     143.944
     732     140            9.74e+04 pr    5.18e+04    5.53e+04     143.987
     733     139            9.74e+04 pr    5.18e+04    5.53e+04     144.196
     734     138       2    5.24e+04       5.18e+04    5.53e+04     144.286
     735     139       2    5.18e+04       5.18e+04    5.53e+04     144.337
     736     140            5.53e+04 pr    5.18e+04    5.53e+04     145.144
     737     139            9.74e+04 pr    5.18e+04    5.53e+04     145.187
     738     138       1    5.24e+04       5.18e+04    5.53e+04     145.381
     739     139            5.53e+04 pr    5.18e+04    5.53e+04     145.402
     740     138            5.53e+04 pr    5.18e+04    5.53e+04     145.459
     741     137       1    5.24e+04       5.18e+04    5.53e+04     145.648
     742     138            5.53e+04 pr    5.18e+04    5.53e+04     145.705
     743     137            5.53e+04 pr    5.18e+04    5.53e+04     145.817
     744     136       1    5.24e+04       5.18e+04    5.53e+04     145.854
     745     137            5.53e+04 pr    5.18e+04    5.53e+04     146.185
     746     136            5.53e+04 pr    5.18e+04    5.53e+04     146.236
     747     135            5.53e+04 pr    5.18e+04    5.53e+04     146.330
     748     134            9.74e+04 pr    5.18e+04    5.53e+04     146.425
     749     133       1    5.24e+04       5.18e+04    5.53e+04     146.446
     750     134            5.53e+04 pr    5.18e+04    5.53e+04     146.500
     751     133         INFEASIBLE  pr    5.18e+04    5.53e+04     146.802
     752     132            5.53e+04 pr    5.18e+04    5.53e+04     146.878
     753     131            5.53e+04 pr    5.18e+04    5.53e+04     146.936
     754     130       2    5.21e+04       5.18e+04    5.53e+04     146.966
     755     131            9.74e+04 pr    5.18e+04    5.53e+04     147.033
     756     130       1    5.24e+04       5.18e+04    5.53e+04     147.053
     757     131            5.53e+04 pr    5.18e+04    5.53e+04     147.317
     758     130            1.11e+05 pr    5.18e+04    5.53e+04     147.425
     759     129       1    5.24e+04       5.18e+04    5.53e+04     147.644
     760     130       2    5.24e+04       5.18e+04    5.53e+04     148.023
     761     131       1    5.24e+04       5.18e+04    5.53e+04     148.048
     762     132            5.53e+04 pr    5.18e+04    5.53e+04     148.078
     763     131            1.11e+05 pr    5.18e+04    5.53e+04     148.174
     764     130       1    5.24e+04       5.18e+04    5.53e+04     148.200
     765     131            9.74e+04 pr    5.18e+04    5.53e+04     148.226
     766     130            5.53e+04 pr    5.18e+04    5.53e+04     148.283
     767     129         INFEASIBLE  pr    5.18e+04    5.53e+04     148.756
     768     128            5.53e+04 pr    5.18e+04    5.53e+04     149.449
     769     127            5.53e+04 pr    5.18e+04    5.53e+04     149.563
     770     126       3    5.18e+04       5.18e+04    5.53e+04     149.604
     771     127            5.53e+04 pr    5.18e+04    5.53e+04     149.657
     772     126       2    5.23e+04       5.18e+04    5.53e+04     149.849
     773     127       1    5.23e+04       5.18e+04    5.53e+04     149.868
     774     128            5.53e+04 pr    5.18e+04    5.53e+04     149.893
     775     127            5.53e+04 pr    5.18e+04    5.53e+04     149.940
     776     126            9.74e+04 pr    5.18e+04    5.53e+04     150.595
     777     125            9.74e+04 pr    5.18e+04    5.53e+04     153.919
     778     124            9.74e+04 pr    5.18e+04    5.53e+04     154.331
     779     123       2    5.24e+04       5.18e+04    5.53e+04     154.377
     780     124       1    5.24e+04       5.18e+04    5.53e+04     154.459
     781     125            5.53e+04 pr    5.18e+04    5.53e+04     154.496
     782     124            5.53e+04 pr    5.18e+04    5.53e+04     154.557
     783     123       1    5.23e+04       5.18e+04    5.53e+04     154.579
     784     124            9.74e+04 pr    5.18e+04    5.53e+04     154.719
     785     123            5.53e+04 pr    5.18e+04    5.53e+04     154.735
     786     122            5.53e+04 pr    5.18e+04    5.53e+04     154.762
     787     121            5.53e+04 pr    5.18e+04    5.53e+04     154.779
     788     120         INFEASIBLE  pr    5.18e+04    5.53e+04     155.018
     789     119            9.74e+04 pr    5.18e+04    5.53e+04     155.043
     790     118            9.74e+04 pr    5.18e+04    5.53e+04     155.115
     791     117            5.53e+04 pr    5.18e+04    5.53e+04     155.175
     792     116         INFEASIBLE  pr    5.18e+04    5.53e+04     155.626
     793     115       2    5.24e+04       5.18e+04    5.53e+04     155.724
     794     116       1    5.24e+04       5.18e+04    5.53e+04     155.811
     795     117            5.53e+04 pr    5.18e+04    5.53e+04     155.829
     796     116            9.74e+04 pr    5.18e+04    5.53e+04     156.120
     797     115       1    5.24e+04       5.18e+04    5.53e+04     156.155
     798     116            5.53e+04 pr    5.18e+04    5.53e+04     156.739
     799     115            5.53e+04 pr    5.18e+04    5.53e+04     156.804
     800     114       1    5.24e+04       5.18e+04    5.53e+04     156.842
     801     115            9.74e+04 pr    5.18e+04    5.53e+04     156.883
     802     114            5.53e+04 pr    5.18e+04    5.53e+04     156.942
     803     113            9.74e+04 pr    5.18e+04    5.53e+04     157.481
     804     112            5.53e+04 pr    5.18e+04    5.53e+04     157.522
     805     111            5.53e+04 pr    5.18e+04    5.53e+04     157.568
     806     110       2    5.21e+04       5.18e+04    5.53e+04     157.727
     807     111       2    5.21e+04       5.18e+04    5.53e+04     157.764
     808     112       1    5.24e+04       5.18e+04    5.53e+04     157.784
     809     113            5.53e+04 pr    5.18e+04    5.53e+04     157.832
     810     112            5.53e+04 pr    5.18e+04    5.53e+04     157.869
     811     111       1    5.23e+04       5.18e+04    5.53e+04     157.902
     812     112            9.74e+04 pr    5.18e+04    5.53e+04     157.990
     813     111            5.53e+04 pr    5.18e+04    5.53e+04     158.011
     814     110            5.53e+04 pr    5.18e+04    5.53e+04     158.312
     815     109       1    5.24e+04       5.18e+04    5.53e+04     158.337
     816     110            5.53e+04 pr    5.18e+04    5.53e+04     158.373
     817     109         INFEASIBLE  pr    5.18e+04    5.53e+04     158.519
     818     108       1    5.23e+04       5.18e+04    5.53e+04     158.595
     819     109       1    5.24e+04       5.18e+04    5.53e+04     158.628
     820     110            5.53e+04 pr    5.18e+04    5.53e+04     158.687
     821     109         INFEASIBLE  pr    5.18e+04    5.53e+04     158.891
     822     108            5.53e+04 pr    5.18e+04    5.53e+04     158.910
     823     107            5.53e+04 pr    5.18e+04    5.53e+04     159.003
     824     106            9.74e+04 pr    5.18e+04    5.53e+04     159.511
     825     105       1    5.23e+04       5.18e+04    5.53e+04     159.532
     826     106            5.53e+04 pr    5.18e+04    5.53e+04     159.551
     827     105            5.53e+04 pr    5.18e+04    5.53e+04     159.582
     828     104       2    5.24e+04       5.18e+04    5.53e+04     159.613
     829     105            9.74e+04 pr    5.18e+04    5.53e+04     159.719
     830     104       1    5.24e+04       5.18e+04    5.53e+04     159.769
     831     105            5.53e+04 pr    5.18e+04    5.53e+04     159.830
     832     104         INFEASIBLE  pr    5.18e+04    5.53e+04     160.056
     833     103       2    5.24e+04       5.18e+04    5.53e+04     160.133
     834     104       1    5.23e+04       5.18e+04    5.53e+04     160.162
     835     105            5.53e+04 pr    5.18e+04    5.53e+04     160.184
     836     104         INFEASIBLE  pr    5.18e+04    5.53e+04     160.401
     837     103       1    5.24e+04       5.18e+04    5.53e+04     160.452
     838     104            5.53e+04 pr    5.18e+04    5.53e+04     160.525
     839     103         INFEASIBLE  pr    5.18e+04    5.53e+04     160.762
     840     102       1    5.24e+04       5.18e+04    5.53e+04     160.839
     841     103       1    5.23e+04       5.18e+04    5.53e+04     160.883
     842     104       2    5.18e+04       5.18e+04    5.53e+04     160.903
     843     105            9.74e+04 pr    5.18e+04    5.53e+04     161.383
     844     104            9.74e+04 pr    5.18e+04    5.53e+04     161.492
     845     103       1    5.24e+04       5.18e+04    5.53e+04     161.557
     846     104            5.53e+04 pr    5.18e+04    5.53e+04     161.676
     847     103            5.53e+04 pr    5.18e+04    5.53e+04     161.731
     848     102            5.53e+04 pr    5.18e+04    5.53e+04     161.752
     849     101            5.53e+04 pr    5.18e+04    5.53e+04     161.926
     850     100            5.53e+04 pr    5.18e+04    5.53e+04     162.182
     851      99         INFEASIBLE  pr    5.18e+04    5.53e+04     162.500
     852      98       1    5.23e+04       5.18e+04    5.53e+04     162.645
     853      99            5.53e+04 pr    5.18e+04    5.53e+04     162.682
     854      98            5.53e+04 pr    5.18e+04    5.53e+04     162.712
     855      97            9.74e+04 pr    5.18e+04    5.53e+04     162.873
     856      96            5.53e+04 pr    5.18e+04    5.53e+04     162.905
     857      95         INFEASIBLE  pr    5.18e+04    5.53e+04     163.381
     858      94       2    5.24e+04       5.18e+04    5.53e+04     163.434
     859      95            9.74e+04 pr    5.18e+04    5.53e+04     163.577
     860      94       1    5.24e+04       5.18e+04    5.53e+04     163.616
     861      95            5.53e+04 pr    5.18e+04    5.53e+04     163.738
     862      94            5.53e+04 pr    5.18e+04    5.53e+04     163.816
     863      93       1    5.24e+04       5.18e+04    5.53e+04     163.859
     864      94       2    5.18e+04       5.18e+04    5.53e+04     163.913
     865      95       1    5.18e+04       5.18e+04    5.53e+04     164.049
     866      96            9.74e+04 pr    5.18e+04    5.53e+04     164.587
     867      95            9.74e+04 pr    5.18e+04    5.53e+04     165.084
     868      94       1    5.18e+04       5.18e+04    5.53e+04     165.240
     869      95       2    5.18e+04       5.18e+04    5.53e+04     165.280
     870      96       3    5.18e+04       5.18e+04    5.53e+04     165.333
     871      97       1    5.18e+04       5.18e+04    5.53e+04     165.357
     872      98            9.74e+04 pr    5.18e+04    5.53e+04     165.529
     873      97            5.53e+04 pr    5.18e+04    5.53e+04     165.727
     874      96            9.74e+04 pr    5.18e+04    5.53e+04     165.814
     875      95       2    5.24e+04       5.18e+04    5.53e+04     165.850
     876      96       1    5.24e+04       5.18e+04    5.53e+04     168.053
     877      97            5.53e+04 pr    5.18e+04    5.53e+04     168.089
     878      96            5.53e+04 pr    5.18e+04    5.53e+04     168.132
     879      95       1    5.23e+04       5.18e+04    5.53e+04     168.179
     880      96       1    5.18e+04       5.18e+04    5.53e+04     168.203
     881      97            5.53e+04 pr    5.18e+04    5.53e+04     168.252
     882      96            5.53e+04 pr    5.18e+04    5.53e+04     168.488
     883      95            5.53e+04 pr    5.18e+04    5.53e+04     168.583
     884      94            5.53e+04 pr    5.18e+04    5.53e+04     168.631
     885      93       1    5.23e+04       5.18e+04    5.53e+04     168.989
     886      94            5.53e+04 pr    5.18e+04    5.53e+04     169.071
     887      93            5.53e+04 pr    5.18e+04    5.53e+04     169.116
     888      92       1    5.24e+04       5.18e+04    5.53e+04     169.183
     889      93            9.74e+04 pr    5.18e+04    5.53e+04     169.236
     890      92            5.53e+04 pr    5.18e+04    5.53e+04     169.263
     891      91            5.53e+04 pr    5.18e+04    5.53e+04     169.641
     892      90            9.74e+04 pr    5.18e+04    5.53e+04     169.697
     893      89            5.53e+04 pr    5.18e+04    5.53e+04     169.749
     894      88            5.53e+04 pr    5.18e+04    5.53e+04     169.784
     895      87         INFEASIBLE  pr    5.18e+04    5.53e+04     170.035
     896      86       3    5.24e+04       5.18e+04    5.53e+04     170.271
     897      87            5.53e+04 pr    5.18e+04    5.53e+04     170.321
     898      86       2    5.24e+04       5.18e+04    5.53e+04     170.514
     899      87       1    5.24e+04       5.18e+04    5.53e+04     170.599
     900      88            5.53e+04 pr    5.18e+04    5.53e+04     170.636
     901      87            5.53e+04 pr    5.18e+04    5.53e+04     170.695
     902      86       1    5.24e+04       5.18e+04    5.53e+04     170.719
     903      87       1    5.24e+04       5.18e+04    5.53e+04     170.808
     904      88            5.53e+04 pr    5.18e+04    5.53e+04     170.859
     905      87         INFEASIBLE  pr    5.18e+04    5.53e+04     171.112
     906      86            5.53e+04 pr    5.18e+04    5.53e+04     171.134
     907      85         INFEASIBLE  pr    5.18e+04    5.53e+04     171.316
     908      84       2    5.24e+04       5.18e+04    5.53e+04     171.706
     909      85       1    5.23e+04       5.18e+04    5.53e+04     171.807
     910      86       2    5.18e+04       5.18e+04    5.53e+04     171.834
     911      87       5    5.18e+04       5.18e+04    5.53e+04     171.859
     912      88       4    5.18e+04       5.18e+04    5.53e+04     171.897
     913      89            9.74e+04 pr    5.18e+04    5.53e+04     171.991
     914      88       3    5.24e+04       5.18e+04    5.53e+04     172.049
     915      89       2    5.24e+04       5.18e+04    5.53e+04     172.070
     916      90            9.74e+04 pr    5.18e+04    5.53e+04     172.754
     917      89       1    5.24e+04       5.18e+04    5.53e+04     172.781
     918      90            5.53e+04 pr    5.18e+04    5.53e+04     172.812
     919      89         INFEASIBLE        5.18e+04    5.53e+04     174.131
     920      88       2    5.24e+04       5.18e+04    5.53e+04     174.165
     921      89       4    5.18e+04       5.18e+04    5.53e+04     174.197
     922      90       5    4.87e+04       5.18e+04    5.53e+04     174.447
     923      91       4    4.87e+04       5.18e+04    5.53e+04     174.473
     924      92            9.74e+04 pr    5.18e+04    5.53e+04     174.798
     925      91         FAILED -400       5.18e+04    5.53e+04     181.922
     926      92            9.74e+04 pr    5.18e+04    5.53e+04     181.963
     927      91       2    5.23e+04       5.18e+04    5.53e+04     182.066
     928      92       1    5.23e+04       5.18e+04    5.53e+04     182.086
     929      93            5.53e+04 pr    5.18e+04    5.53e+04     182.105
     930      92            5.53e+04 pr    5.18e+04    5.53e+04     182.167
     931      91       1    5.24e+04       5.18e+04    5.53e+04     182.263
     932      92       4    4.87e+04       5.18e+04    5.53e+04     182.288
     933      93       3    5.24e+04       5.18e+04    5.53e+04     182.753
     934      94       2    5.24e+04       5.18e+04    5.53e+04     182.799
     935      95       1    5.24e+04       5.18e+04    5.53e+04     182.864
     936      96            5.53e+04 pr    5.18e+04    5.53e+04     182.929
     937      95            5.53e+04 pr    5.18e+04    5.53e+04     183.089
     938      94       1    5.24e+04       5.18e+04    5.53e+04     183.311
     939      95       3    5.24e+04       5.18e+04    5.53e+04     185.586
     940      96            9.74e+04 pr    5.18e+04    5.53e+04     185.912
     941      95       2    5.24e+04       5.18e+04    5.53e+04     186.070
     942      96            9.74e+04 pr    5.18e+04    5.53e+04     186.314
     943      95       1    5.24e+04       5.18e+04    5.53e+04     186.338
     944      96            5.53e+04 pr    5.18e+04    5.53e+04     186.361
     945      95            5.53e+04 pr    5.18e+04    5.53e+04     186.407
     946      94       2    5.24e+04       5.18e+04    5.53e+04     186.437
     947      95         INFEASIBLE  pr    5.18e+04    5.53e+04     186.708
     948      94       1    5.24e+04       5.18e+04    5.53e+04     187.071
     949      95            5.53e+04 pr    5.18e+04    5.53e+04     187.121
     950      94         INFEASIBLE  pr    5.18e+04    5.53e+04     187.260
     951      93       1    5.24e+04       5.18e+04    5.53e+04     187.282
     952      94            9.74e+04 pr    5.18e+04    5.53e+04     187.323
     953      93            5.53e+04 pr    5.18e+04    5.53e+04     187.340
     954      92         INFEASIBLE  pr    5.18e+04    5.53e+04     187.723
     955      91            5.53e+04 pr    5.18e+04    5.53e+04     187.772
     956      90            5.53e+04 pr    5.18e+04    5.53e+04     187.833
     957      89       2    5.24e+04       5.18e+04    5.53e+04     187.858
     958      90            5.53e+04 pr    5.18e+04    5.53e+04     187.924
     959      89       1    5.24e+04       5.18e+04    5.53e+04     187.943
     960      90            5.53e+04 pr    5.18e+04    5.53e+04     187.968
     961      89            5.53e+04 pr    5.18e+04    5.53e+04     188.026
     962      88       1    5.24e+04       5.18e+04    5.53e+04     188.043
     963      89       1    5.18e+04       5.18e+04    5.53e+04     188.069
     964      90            9.74e+04 pr    5.18e+04    5.53e+04     188.125
     965      89         INFEASIBLE  pr    5.18e+04    5.53e+04     188.668
     966      88            5.53e+04 pr    5.18e+04    5.53e+04     188.687
     967      87         INFEASIBLE  pr    5.18e+04    5.53e+04     188.871
     968      86            5.53e+04 pr    5.18e+04    5.53e+04     188.933
     969      85            5.53e+04 pr    5.18e+04    5.53e+04     188.987
     970      84       3    5.18e+04       5.18e+04    5.53e+04     189.131
     971      85         INFEASIBLE  pr    5.18e+04    5.53e+04     189.565
     972      84       2    5.23e+04       5.18e+04    5.53e+04     189.603
     973      85       1    5.24e+04       5.18e+04    5.53e+04     189.680
     974      86            5.53e+04 pr    5.18e+04    5.53e+04     189.704
     975      85            9.74e+04 pr    5.18e+04    5.53e+04     190.461
     976      84       1    5.24e+04       5.18e+04    5.53e+04     190.507
     977      85       1    5.18e+04       5.18e+04    5.53e+04     190.529
     978      86         INFEASIBLE  pr    5.18e+04    5.53e+04     190.858
     979      85            9.74e+04 pr    5.18e+04    5.53e+04     191.203
     980      84            5.53e+04 pr    5.18e+04    5.53e+04     191.249
     981      83            5.53e+04 pr    5.18e+04    5.53e+04     191.281
     982      82       3    5.23e+04       5.18e+04    5.53e+04     191.679
     983      83            5.53e+04 pr    5.18e+04    5.53e+04     191.781
     984      82       2    5.23e+04       5.18e+04    5.53e+04     191.952
     985      83       1    5.23e+04       5.18e+04    5.53e+04     191.993
     986      84            5.53e+04 pr    5.18e+04    5.53e+04     192.029
     987      83         INFEASIBLE  pr    5.18e+04    5.53e+04     193.036
     988      82       1    5.24e+04       5.18e+04    5.53e+04     193.101
     989      83            9.74e+04 pr    5.18e+04    5.53e+04     193.302
     990      82            5.53e+04 pr    5.18e+04    5.53e+04     193.341
     991      81            9.74e+04 pr    5.18e+04    5.53e+04     193.889
     992      80       2    5.23e+04       5.18e+04    5.53e+04     193.926
     993      81            9.74e+04 pr    5.18e+04    5.53e+04     194.011
     994      80       1    5.23e+04       5.18e+04    5.53e+04     194.030
     995      81            5.53e+04 pr    5.18e+04    5.53e+04     194.047
     996      80            5.53e+04 pr    5.18e+04    5.53e+04     194.093
     997      79       1    5.23e+04       5.18e+04    5.53e+04     194.112
     998      80       1    5.24e+04       5.18e+04    5.53e+04     194.144
     999      81            5.53e+04 pr    5.18e+04    5.53e+04     194.216
    1000      80            5.53e+04 pr    5.18e+04    5.53e+04     194.256
    1001      79            5.53e+04 pr    5.18e+04    5.53e+04     194.275
    1002      78            5.53e+04 pr    5.18e+04    5.53e+04     194.416
    1003      77       1    5.24e+04       5.18e+04    5.53e+04     194.475
    1004      78            5.53e+04 pr    5.18e+04    5.53e+04     194.525
    1005      77            5.53e+04 pr    5.18e+04    5.53e+04     194.572
    1006      76       1    5.24e+04       5.18e+04    5.53e+04     194.740
    1007      77            9.74e+04 pr    5.18e+04    5.53e+04     195.478
    1008      76            5.53e+04 pr    5.18e+04    5.53e+04     195.502
    1009      75            5.53e+04 pr    5.18e+04    5.53e+04     195.564
    1010      74            5.53e+04 pr    5.18e+04    5.53e+04     195.588
    1011      73            5.53e+04 pr    5.18e+04    5.53e+04     195.615
    1012      72       1    5.24e+04       5.18e+04    5.53e+04     195.635
    1013      73            5.53e+04 pr    5.18e+04    5.53e+04     195.653
    1014      72            5.53e+04 pr    5.18e+04    5.53e+04     195.696
    1015      71       1    5.24e+04       5.18e+04    5.53e+04     195.729
    1016      72            5.53e+04 pr    5.18e+04    5.53e+04     195.772
    1017      71            5.53e+04 pr    5.18e+04    5.53e+04     195.793
    1018      70         INFEASIBLE  pr    5.18e+04    5.53e+04     196.278
    1019      69       1    5.24e+04       5.18e+04    5.53e+04     196.331
    1020      70            5.53e+04 pr    5.18e+04    5.53e+04     196.493
    1021      69            5.53e+04 pr    5.18e+04    5.53e+04     196.590
    1022      68       1    5.24e+04       5.18e+04    5.53e+04     196.651
    1023      69            5.53e+04 pr    5.18e+04    5.53e+04     196.696
    1024      68            5.53e+04 pr    5.18e+04    5.53e+04     196.793

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252918271436e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     196.82082 (   199.129 CPU time)
Time spent in evaluations (secs)    =       8.79082

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.85          2.6    125255
   nlp_gf_jg         2.65         2.52     86549
  nlp_hess_l         2.37         2.35     84828
      solver          199          197         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0306
    1.0000    1.0000    0.4400
         0         0    0.0294

Removed Variables within Vanished Phases
===================================================
 
