====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.185
       2       1       9    4.87e+04     -1.80e+308                   1.338
       3       2       8    4.87e+04     -1.80e+308                   1.433
       4       3       7    4.87e+04     -1.80e+308                   1.500
       5       4       6    4.87e+04     -1.80e+308                   1.780
       6       5       5    4.87e+04     -1.80e+308                   1.827
       7       6       4    4.87e+04     -1.80e+308                   1.866
       8       7       3    4.87e+04     -1.80e+308                   1.897
       9       8       2    4.87e+04     -1.80e+308                   1.924
      10       9       1    9.74e+04     -1.80e+308                   1.950
      11      10         INFEASIBLE  pr  -1.80e+308                   2.092
*     12       9       0    2.44e+05  f  -1.80e+308    2.44e+05       2.240
      13       8       1    1.22e+05     -1.80e+308    2.44e+05       2.401
      14       9       9    4.87e+04       4.87e+04    2.44e+05       2.568
      15      10       5    4.87e+04       4.87e+04    2.44e+05       2.639
      16      11       6    4.87e+04       4.87e+04    2.44e+05       3.060
      17      12       4    4.87e+04       4.87e+04    2.44e+05       3.411
      18      13       4    4.87e+04       4.87e+04    2.44e+05       3.479
      19      14       3    4.87e+04       4.87e+04    2.44e+05       3.544
      20      15       2    9.74e+04       4.87e+04    2.44e+05       4.229
      21      16       1    9.74e+04       4.87e+04    2.44e+05       4.281
*     22      17       0    2.44e+05  f    4.87e+04    2.44e+05       4.713
*     23      16       0    1.22e+05  f    4.87e+04    1.22e+05       5.323
      24      15       1    9.74e+04       4.87e+04    1.22e+05       5.378
      25      16       4    4.87e+04       4.87e+04    1.22e+05       5.984
      26      17       3    4.87e+04       4.87e+04    1.22e+05       6.208
      27      18       3    4.87e+04       4.87e+04    1.22e+05       6.270
      28      19       2    4.87e+04       4.87e+04    1.22e+05       6.309
      29      20       1    9.74e+04       4.87e+04    1.22e+05       6.827
      30      21            2.43e+05 pr    4.87e+04    1.22e+05       6.967
      31      20            1.22e+05 pr    4.87e+04    1.22e+05       7.317
      32      19         INFEASIBLE  pr    4.87e+04    1.22e+05       7.853
      33      18       2    4.87e+04       4.87e+04    1.22e+05       8.218
      34      19       3    4.87e+04       4.87e+04    1.22e+05       8.281
      35      20       7    4.87e+04       4.87e+04    1.22e+05       8.327
      36      21       2    4.87e+04       4.87e+04    1.22e+05       8.497
      37      22       6    4.87e+04       4.87e+04    1.22e+05       8.542
      38      23       5    4.87e+04       4.87e+04    1.22e+05       8.583
      39      24       4    6.96e+04       4.87e+04    1.22e+05       9.039
      40      25       3    7.99e+04       4.87e+04    1.22e+05       9.392
      41      26       2    7.99e+04       4.87e+04    1.22e+05       9.461
      42      27            1.22e+05 pr    4.87e+04    1.22e+05       9.516
      43      26            1.22e+05 pr    4.87e+04    1.22e+05       9.634
      44      25       2    9.74e+04       4.87e+04    1.22e+05       9.935
      45      26       5    4.87e+04       4.87e+04    1.22e+05       9.975
      46      27       4    7.99e+04       4.87e+04    1.22e+05      10.211
      47      28       6    4.87e+04       4.87e+04    1.22e+05      10.243
      48      29       1    9.74e+04       4.87e+04    1.22e+05      10.263
      49      30            2.44e+05 pr    4.87e+04    1.22e+05      10.322
      50      29            2.44e+05 pr    4.87e+04    1.22e+05      10.619
      51      28       5    4.87e+04       4.87e+04    1.22e+05      10.648
      52      29       4    4.87e+04       4.87e+04    1.22e+05      10.839
      53      30       3    4.87e+04       4.87e+04    1.22e+05      10.888
      54      31       2    8.00e+04       4.87e+04    1.22e+05      10.942
      55      32            1.22e+05 pr    4.87e+04    1.22e+05      11.018
      56      31            1.22e+05 pr    4.87e+04    1.22e+05      11.369
      57      30            1.22e+05 pr    4.87e+04    1.22e+05      12.094
      58      29       3    4.87e+04       4.87e+04    1.22e+05      12.144
      59      30       2    7.99e+04       4.87e+04    1.22e+05      12.170
      60      31            1.22e+05 pr    4.87e+04    1.22e+05      12.198
      61      30            1.22e+05 pr    4.87e+04    1.22e+05      12.405
      62      29       2    7.36e+04       4.87e+04    1.22e+05      13.347
      63      30       1    8.87e+04       4.87e+04    1.22e+05      14.415
      64      31       5    4.87e+04       4.87e+04    1.22e+05      14.565
      65      32       4    4.87e+04       4.87e+04    1.22e+05      14.716
      66      33       3    4.87e+04       4.87e+04    1.22e+05      14.776
      67      34       2    6.96e+04       4.87e+04    1.22e+05      16.158
      68      35            1.22e+05 pr    4.87e+04    1.22e+05      16.386
      69      34       1    8.91e+04       4.87e+04    1.22e+05      16.784
      70      35            1.22e+05 pr    4.87e+04    1.22e+05      16.850
      71      34            1.22e+05 pr    4.87e+04    1.22e+05      17.109
      72      33            1.22e+05 pr    4.87e+04    1.22e+05      17.429
      73      32       3    4.87e+04       4.87e+04    1.22e+05      17.454
      74      33       2    9.74e+04       4.87e+04    1.22e+05      17.671
      75      34            1.22e+05 pr    4.87e+04    1.22e+05      17.941
      76      33         INFEASIBLE  pr    4.87e+04    1.22e+05      18.087
      77      32         INFEASIBLE  pr    4.87e+04    1.22e+05      18.224
      78      31       4    4.87e+04       4.87e+04    1.22e+05      18.423
      79      32       4    4.87e+04       4.87e+04    1.22e+05      18.651
      80      33       2    6.96e+04       4.87e+04    1.22e+05      18.699
      81      34            1.22e+05 pr    4.87e+04    1.22e+05      18.727
      82      33       1    8.87e+04       4.87e+04    1.22e+05      18.753
      83      34            1.22e+05 pr    4.87e+04    1.22e+05      18.843
      84      33            1.22e+05 pr    4.87e+04    1.22e+05      20.561
      85      32       3    6.00e+04       4.87e+04    1.22e+05      20.664
      86      33       2    7.36e+04       4.87e+04    1.22e+05      20.690
      87      34       1    8.87e+04       4.87e+04    1.22e+05      20.716
      88      35            1.22e+05 pr    4.87e+04    1.22e+05      20.740
      89      34            1.22e+05 pr    4.87e+04    1.22e+05      21.436
      90      33            1.22e+05 pr    4.87e+04    1.22e+05      21.744
      91      32         INFEASIBLE  pr    4.87e+04    1.22e+05      21.992
      92      31         INFEASIBLE  pr    4.87e+04    1.22e+05      22.203
      93      30       3    6.96e+04       4.87e+04    1.22e+05      22.306
      94      31       2    8.87e+04       4.87e+04    1.22e+05      23.241
      95      32       1    8.87e+04       4.87e+04    1.22e+05      23.404
      96      33            1.26e+05 pr    4.87e+04    1.22e+05      23.980
      97      32            1.22e+05 pr    4.87e+04    1.22e+05      24.083
      98      31       1    8.87e+04       4.87e+04    1.22e+05      24.123
      99      32            1.22e+05 pr    4.87e+04    1.22e+05      24.465
     100      31            1.26e+05 pr    4.87e+04    1.22e+05      24.501
     101      30            1.22e+05 pr    4.87e+04    1.22e+05      24.687
     102      29         INFEASIBLE  pr    4.87e+04    1.22e+05      24.912
     103      28         INFEASIBLE  pr    4.87e+04    1.22e+05      25.208
     104      27            1.22e+05 pr    4.87e+04    1.22e+05      25.260
     105      26         FAILED -400       4.87e+04    1.22e+05      31.092
     106      25       1    8.91e+04       4.87e+04    1.22e+05      31.136
     107      26            1.26e+05 pr    4.87e+04    1.22e+05      31.267
     108      25            1.26e+05 pr    4.87e+04    1.22e+05      31.956
     109      24            1.22e+05 pr    4.87e+04    1.22e+05      31.981
     110      23       3    7.99e+04       4.87e+04    1.22e+05      32.050
     111      24       2    7.99e+04       4.87e+04    1.22e+05      32.074
     112      25         FAILED -400       4.87e+04    1.22e+05      38.061
     113      26            2.43e+05 pr    4.87e+04    1.22e+05      38.092
     114      25            1.22e+05 pr    4.87e+04    1.22e+05      38.460
     115      24            1.22e+05 pr    4.87e+04    1.22e+05      39.254
     116      23       2    7.99e+04       4.87e+04    1.22e+05      39.293
     117      24       4    6.96e+04       4.87e+04    1.22e+05      39.807
     118      25       3    6.00e+04       4.87e+04    1.22e+05      39.898
     119      26       2    7.36e+04       4.87e+04    1.22e+05      39.963
     120      27       1    9.74e+04       4.87e+04    1.22e+05      39.993
     121      28            1.26e+05 pr    4.87e+04    1.22e+05      40.020
     122      27            1.22e+05 pr    4.87e+04    1.22e+05      40.248
     123      26       1    7.99e+04       4.87e+04    1.22e+05      40.463
     124      27       4    7.36e+04       4.87e+04    1.22e+05      41.005
     125      28       8    4.87e+04       4.87e+04    1.22e+05      41.539
     126      29       7    4.87e+04       4.87e+04    1.22e+05      42.047
     127      30       6    4.87e+04       4.87e+04    1.22e+05      42.094
     128      31       5    4.87e+04       4.87e+04    1.22e+05      42.159
     129      32       4    4.87e+04       4.87e+04    1.22e+05      42.418
     130      33       3    4.87e+04       4.87e+04    1.22e+05      42.456
     131      34       2    9.74e+04       4.87e+04    1.22e+05      42.513
     132      35       1    9.74e+04       4.87e+04    1.22e+05      42.792
     133      36            2.44e+05 pr    4.87e+04    1.22e+05      42.930
     134      35            1.22e+05 pr    4.87e+04    1.22e+05      44.335
     135      34       1    9.74e+04       4.87e+04    1.22e+05      45.041
     136      35       7    4.87e+04       4.87e+04    1.22e+05      45.099
     137      36       6    4.87e+04       4.87e+04    1.22e+05      45.185
     138      37       3    4.87e+04       4.87e+04    1.22e+05      45.221
     139      38       2    4.87e+04       4.87e+04    1.22e+05      45.255
     140      39       1    9.74e+04       4.87e+04    1.22e+05      45.305
     141      40            2.44e+05 pr    4.87e+04    1.22e+05      45.535
     142      39            2.43e+05 pr    4.87e+04    1.22e+05      46.028
     143      38            1.22e+05 pr    4.87e+04    1.22e+05      49.471
     144      37       2    4.87e+04       4.87e+04    1.22e+05      49.526
     145      38         INFEASIBLE  pr    4.87e+04    1.22e+05      49.953
     146      37       1    7.99e+04       4.87e+04    1.22e+05      52.220
     147      38            1.22e+05 pr    4.87e+04    1.22e+05      52.376
     148      37            1.26e+05 pr    4.87e+04    1.22e+05      53.670
     149      36            1.22e+05 pr    4.87e+04    1.22e+05      54.073
     150      35       5    4.87e+04       4.87e+04    1.22e+05      54.109
     151      36       4    6.96e+04       4.87e+04    1.22e+05      54.448
     152      37       3    6.96e+04       4.87e+04    1.22e+05      54.902
     153      38            2.44e+05 pr    4.87e+04    1.22e+05      55.123
     154      37       2    9.74e+04       4.87e+04    1.22e+05      55.314
     155      38       1    9.74e+04       4.87e+04    1.22e+05      55.363
     156      39            1.22e+05 pr    4.87e+04    1.22e+05      55.817
     157      38            2.44e+05 pr    4.87e+04    1.22e+05      56.124
     158      37       1    9.74e+04       4.87e+04    1.22e+05      56.363
     159      38       4    9.74e+04       4.87e+04    1.22e+05      57.015
     160      39       4    4.87e+04       4.87e+04    1.22e+05      57.091
     161      40       3    4.87e+04       4.87e+04    1.22e+05      57.287
     162      41       2    4.87e+04       4.87e+04    1.22e+05      57.636
     163      42            1.22e+05 pr    4.87e+04    1.22e+05      57.735
     164      41            1.22e+05 pr    4.87e+04    1.22e+05      57.857
     165      40       2    4.87e+04       4.87e+04    1.22e+05      58.508
     166      41       3    4.87e+04       4.87e+04    1.22e+05      58.879
     167      42       2    6.96e+04       4.87e+04    1.22e+05      58.966
     168      43       1    7.70e+04       4.87e+04    1.22e+05      59.007
     169      44            1.22e+05 pr    4.87e+04    1.22e+05      59.196
     170      43            1.22e+05 pr    4.87e+04    1.22e+05      59.434
     171      42       1    7.99e+04       4.87e+04    1.22e+05      59.506
     172      43            1.22e+05 pr    4.87e+04    1.22e+05      59.746
     173      42            1.22e+05 pr    4.87e+04    1.22e+05      60.147
     174      41            1.22e+05 pr    4.87e+04    1.22e+05      62.577
     175      40       1    9.74e+04       4.87e+04    1.22e+05      62.652
     176      41            1.22e+05 pr    4.87e+04    1.22e+05      62.763
     177      40            1.22e+05 pr    4.87e+04    1.22e+05      63.851
     178      39            1.22e+05 pr    4.87e+04    1.22e+05      64.027
     179      38       3    7.99e+04       4.87e+04    1.22e+05      64.216
     180      39            1.22e+05 pr    4.87e+04    1.22e+05      64.557
     181      38            1.22e+05 pr    4.87e+04    1.22e+05      64.715
     182      37       3    9.74e+04       4.87e+04    1.22e+05      64.772
     183      38       8    4.87e+04       4.87e+04    1.22e+05      64.852
     184      39       7    4.87e+04       4.87e+04    1.22e+05      64.886
     185      40       6    4.87e+04       4.87e+04    1.22e+05      64.932
     186      41       5    4.87e+04       4.87e+04    1.22e+05      65.025
     187      42       4    4.87e+04       4.87e+04    1.22e+05      65.051
     188      43       3    7.99e+04       4.87e+04    1.22e+05      65.114
     189      44       2    9.74e+04       4.87e+04    1.22e+05      65.255
     190      45         FAILED -400       4.87e+04    1.22e+05      71.607
     191      46            2.44e+05 pr    4.87e+04    1.22e+05      71.784
     192      45            1.22e+05 pr    4.87e+04    1.22e+05      72.210
     193      44            2.63e+05 pr    4.87e+04    1.22e+05      72.771
     194      43       2    9.74e+04       4.87e+04    1.22e+05      73.103
     195      44       4    4.87e+04       4.87e+04    1.22e+05      73.143
     196      45       7    4.87e+04       4.87e+04    1.22e+05      73.209
     197      46       6    4.87e+04       4.87e+04    1.22e+05      73.256
     198      47       5    6.96e+04       4.87e+04    1.22e+05      73.313
     199      48       4    6.96e+04       4.87e+04    1.22e+05      73.351
     200      49       3    6.96e+04       4.87e+04    1.22e+05      73.406
     201      50            1.22e+05 pr    4.87e+04    1.22e+05      73.475
     202      49       2    8.87e+04       4.87e+04    1.22e+05      74.422
     203      50       1    8.87e+04       4.87e+04    1.22e+05      74.888
     204      51            1.22e+05 pr    4.87e+04    1.22e+05      74.993
     205      50            1.22e+05 pr    4.87e+04    1.22e+05      75.257
     206      49       1    8.87e+04       4.87e+04    1.22e+05      75.328
     207      50       6    4.87e+04       4.87e+04    1.22e+05      75.370
     208      51       5    6.96e+04       4.87e+04    1.22e+05      75.435
     209      52       4    6.96e+04       4.87e+04    1.22e+05      75.477
     210      53       3    6.96e+04       4.87e+04    1.22e+05      75.521
     211      54            1.22e+05 pr    4.87e+04    1.22e+05      75.568
     212      53         INFEASIBLE  pr    4.87e+04    1.22e+05      75.904
     213      52       3    6.96e+04       4.87e+04    1.22e+05      75.951
     214      53         INFEASIBLE  pr    4.87e+04    1.22e+05      76.407
     215      52            1.22e+05 pr    4.87e+04    1.22e+05      76.612
     216      51         INFEASIBLE  pr    4.87e+04    1.22e+05      76.992
     217      50       4    6.96e+04       4.87e+04    1.22e+05      77.021
     218      51       5    4.87e+04       4.87e+04    1.22e+05      77.087
     219      52       4    4.87e+04       4.87e+04    1.22e+05      79.816
     220      53       3    9.74e+04       4.87e+04    1.22e+05      81.146
     221      54       2    9.74e+04       4.87e+04    1.22e+05      81.179
     222      55            1.22e+05 pr    4.87e+04    1.22e+05      81.481
     223      54       1    8.87e+04       4.87e+04    1.22e+05      83.884
     224      55            1.22e+05 pr    4.87e+04    1.22e+05      84.138
     225      54            1.22e+05 pr    4.87e+04    1.22e+05      84.336
     226      53       2    9.74e+04       4.87e+04    1.22e+05      86.994
     227      54       4    4.87e+04       4.87e+04    1.22e+05      89.445
     228      55       2    7.99e+04       4.87e+04    1.22e+05      89.770
     229      56       1    9.74e+04       4.87e+04    1.22e+05      90.098
     230      57            2.43e+05 pr    4.87e+04    1.22e+05      90.413
     231      56         INFEASIBLE  pr    4.87e+04    1.22e+05      91.490
     232      55       1    7.99e+04       4.87e+04    1.22e+05      91.557
     233      56       2    7.36e+04       4.87e+04    1.22e+05      91.791
     234      57       1    9.74e+04       4.87e+04    1.22e+05      92.064
     235      58            1.26e+05 pr    4.87e+04    1.22e+05      94.390
     236      57            1.26e+05 pr    4.87e+04    1.22e+05      99.924
     237      56       1    8.91e+04       4.87e+04    1.22e+05      99.975
     238      57            1.26e+05 pr    4.87e+04    1.22e+05     100.028
     239      56            1.22e+05 pr    4.87e+04    1.22e+05     100.903
     240      55            1.22e+05 pr    4.87e+04    1.22e+05     100.990
     241      54            1.22e+05 pr    4.87e+04    1.22e+05     101.174
     242      53            1.22e+05 pr    4.87e+04    1.22e+05     101.452
     243      52       3    6.96e+04       4.87e+04    1.22e+05     101.939
     244      53       2    6.96e+04       4.87e+04    1.22e+05     102.028
     245      54            1.22e+05 pr    4.87e+04    1.22e+05     102.473
     246      53       1    8.87e+04       4.87e+04    1.22e+05     102.736
     247      54            1.22e+05 pr    4.87e+04    1.22e+05     103.173
     248      53            1.22e+05 pr    4.87e+04    1.22e+05     103.348
     249      52       2    6.96e+04       4.87e+04    1.22e+05     103.502
     250      53       1    8.87e+04       4.87e+04    1.22e+05     105.540
     251      54         FAILED -400       4.87e+04    1.22e+05     117.887
     252      55       5    9.74e+04       4.87e+04    1.22e+05     118.040
     253      56       4    9.74e+04       4.87e+04    1.22e+05     118.958
     254      57       3    9.74e+04       4.87e+04    1.22e+05     118.999
     255      58       2    9.74e+04       4.87e+04    1.22e+05     119.069
     256      59       1    9.74e+04       4.87e+04    1.22e+05     119.111
     257      60         FAILED -400       4.87e+04    1.22e+05     127.741
     258      59            1.26e+05 pr    4.87e+04    1.22e+05     128.119
     259      58       1    9.74e+04       4.87e+04    1.22e+05     128.183
     260      59       5    6.96e+04       4.87e+04    1.22e+05     128.496
     261      60       5    6.96e+04       4.87e+04    1.22e+05     128.597
     262      61       3    6.96e+04       4.87e+04    1.22e+05     128.813
     263      62         INFEASIBLE        4.87e+04    1.22e+05     129.973
     264      63       2    9.74e+04       4.87e+04    1.22e+05     130.047
     265      64       1    9.74e+04       4.87e+04    1.22e+05     130.079
     266      65            1.22e+05 pr    4.87e+04    1.22e+05     130.699
     267      64            1.26e+05 pr    4.87e+04    1.22e+05     131.251
     268      63       1    9.74e+04       4.87e+04    1.22e+05     131.662
     269      64       2    9.74e+04       4.87e+04    1.22e+05     132.174
     270      65       3    6.96e+04       4.87e+04    1.22e+05     132.304
     271      66       2    8.87e+04       4.87e+04    1.22e+05     132.374
     272      67       1    8.87e+04       4.87e+04    1.22e+05     132.409
     273      68            1.22e+05 pr    4.87e+04    1.22e+05     132.447
     274      67            1.22e+05 pr    4.87e+04    1.22e+05     133.139
     275      66       1    8.87e+04       4.87e+04    1.22e+05     133.202
     276      67       3    6.96e+04       4.87e+04    1.22e+05     133.790
     277      68       3    6.96e+04       4.87e+04    1.22e+05     134.099
     278      69       8    4.87e+04       4.87e+04    1.22e+05     134.192
     279      70       7    4.87e+04       4.87e+04    1.22e+05     134.241
     280      71       6    4.87e+04       4.87e+04    1.22e+05     134.287
     281      72       5    4.87e+04       4.87e+04    1.22e+05     134.427
     282      73       4    4.87e+04       4.87e+04    1.22e+05     134.472
     283      74       3    6.96e+04       4.87e+04    1.22e+05     134.597
     284      75       2    6.96e+04       4.87e+04    1.22e+05     134.639
     285      76       1    9.74e+04       4.87e+04    1.22e+05     134.683
     286      77            2.43e+05 pr    4.87e+04    1.22e+05     134.745
     287      76            1.22e+05 pr    4.87e+04    1.22e+05     134.866
     288      75       1    9.74e+04       4.87e+04    1.22e+05     135.080
     289      76       3    9.74e+04       4.87e+04    1.22e+05     136.009
     290      77       4    4.87e+04       4.87e+04    1.22e+05     136.093
     291      78       3    6.96e+04       4.87e+04    1.22e+05     136.219
     292      79       2    6.96e+04       4.87e+04    1.22e+05     136.316
     293      80            1.22e+05 pr    4.87e+04    1.22e+05     136.368
     294      79       1    8.87e+04       4.87e+04    1.22e+05     136.410
     295      80            1.22e+05 pr    4.87e+04    1.22e+05     137.163
     296      79         INFEASIBLE  pr    4.87e+04    1.22e+05     138.528
     297      78       2    6.96e+04       4.87e+04    1.22e+05     138.802
     298      79         FAILED -400       4.87e+04    1.22e+05     150.331
     299      80       2    8.87e+04       4.87e+04    1.22e+05     151.786
     300      81       1    8.87e+04       4.87e+04    1.22e+05     151.819
     301      82            1.22e+05 pr    4.87e+04    1.22e+05     151.881
     302      81            1.22e+05 pr    4.87e+04    1.22e+05     152.087
     303      80       1    8.87e+04       4.87e+04    1.22e+05     152.112
     304      81         INFEASIBLE  pr    4.87e+04    1.22e+05     152.473
     305      80            1.22e+05 pr    4.87e+04    1.22e+05     153.351
     306      79            1.22e+05 pr    4.87e+04    1.22e+05     157.852
     307      78            1.22e+05 pr    4.87e+04    1.22e+05     157.953
     308      77       1    8.87e+04       4.87e+04    1.22e+05     158.007
     309      78            1.22e+05 pr    4.87e+04    1.22e+05     158.049
     310      77            1.22e+05 pr    4.87e+04    1.22e+05     160.784
     311      76       2    9.74e+04       4.87e+04    1.22e+05     160.833
     312      77       1    9.74e+04       4.87e+04    1.22e+05     160.886
     313      78            2.43e+05 pr    4.87e+04    1.22e+05     161.644
     314      77            1.22e+05 pr    4.87e+04    1.22e+05     162.866
     315      76       1    7.99e+04       4.87e+04    1.22e+05     162.902
     316      77       5    4.87e+04       4.87e+04    1.22e+05     162.946
     317      78       4    6.96e+04       4.87e+04    1.22e+05     163.346
     318      79       3    6.96e+04       4.87e+04    1.22e+05     163.402
     319      80       2    6.96e+04       4.87e+04    1.22e+05     163.449
     320      81            1.22e+05 pr    4.87e+04    1.22e+05     163.548
     321      80       1    8.87e+04       4.87e+04    1.22e+05     163.867
     322      81            1.22e+05 pr    4.87e+04    1.22e+05     165.022
     323      80            1.22e+05 pr    4.87e+04    1.22e+05     165.406
     324      79       2    6.96e+04       4.87e+04    1.22e+05     165.449
     325      80       4    9.74e+04       4.87e+04    1.22e+05     170.088
     326      81       6    4.87e+04       4.87e+04    1.22e+05     170.139
     327      82       5    4.87e+04       4.87e+04    1.22e+05     170.192
     328      83       4    6.96e+04       4.87e+04    1.22e+05     170.964
     329      84       3    9.74e+04       4.87e+04    1.22e+05     171.364
     330      85       2    6.96e+04       4.87e+04    1.22e+05     171.418
     331      86       1    9.74e+04       4.87e+04    1.22e+05     172.022
     332      87            2.44e+05 pr    4.87e+04    1.22e+05     173.452
     333      86         INFEASIBLE  pr    4.87e+04    1.22e+05     173.971
     334      85       1    9.74e+04       4.87e+04    1.22e+05     174.574
     335      86         INFEASIBLE  pr    4.87e+04    1.22e+05     176.743
     336      85            1.22e+05 pr    4.87e+04    1.22e+05     176.979
     337      84         FAILED -400       4.87e+04    1.22e+05     186.115
     338      83       2    9.74e+04       4.87e+04    1.22e+05     186.176
     339      84       5    4.87e+04       4.87e+04    1.22e+05     186.219
     340      85       4    6.96e+04       4.87e+04    1.22e+05     186.321
     341      86       3    6.96e+04       4.87e+04    1.22e+05     186.360
     342      87       2    6.96e+04       4.87e+04    1.22e+05     186.412
     343      88            1.22e+05 pr    4.87e+04    1.22e+05     186.449
     344      87       1    8.87e+04       4.87e+04    1.22e+05     186.574
     345      88            1.22e+05 pr    4.87e+04    1.22e+05     188.429
     346      87            1.22e+05 pr    4.87e+04    1.22e+05     188.685
     347      86       2    6.96e+04       4.87e+04    1.22e+05     188.737
     348      87       4    6.96e+04       4.87e+04    1.22e+05     189.792
     349      88       7    4.87e+04       4.87e+04    1.22e+05     189.887
     350      89       6    4.87e+04       4.87e+04    1.22e+05     189.945
     351      90       5    4.87e+04       4.87e+04    1.22e+05     189.992
     352      91       4    6.96e+04       4.87e+04    1.22e+05     190.208
     353      92       3    6.96e+04       4.87e+04    1.22e+05     190.280
     354      93       2    6.96e+04       4.87e+04    1.22e+05     190.349
     355      94       1    9.74e+04       4.87e+04    1.22e+05     190.730
     356      95            2.44e+05 pr    4.87e+04    1.22e+05     191.454
     357      94         INFEASIBLE  pr    4.87e+04    1.22e+05     191.958
     358      93            1.87e+05 pr    4.87e+04    1.22e+05     193.155
     359      92       2    6.96e+04       4.87e+04    1.22e+05     193.217
     360      93       4    6.96e+04       4.87e+04    1.22e+05     193.926
     361      94       5    4.87e+04       4.87e+04    1.22e+05     194.004
     362      95       6    4.87e+04       4.87e+04    1.22e+05     194.074
     363      96       5    6.96e+04       4.87e+04    1.22e+05     194.339
     364      97         INFEASIBLE  pr    4.87e+04    1.22e+05     194.927
     365      96       4    6.96e+04       4.87e+04    1.22e+05     195.037
     366      97       3    6.96e+04       4.87e+04    1.22e+05     195.083
     367      98       2    9.74e+04       4.87e+04    1.22e+05     195.182
     368      99       1    9.74e+04       4.87e+04    1.22e+05     195.221
     369     100            1.22e+05 pr    4.87e+04    1.22e+05     195.398
     370      99            1.22e+05 pr    4.87e+04    1.22e+05     197.642
     371      98       1    9.74e+04       4.87e+04    1.22e+05     197.677
     372      99       5    6.96e+04       4.87e+04    1.22e+05     198.483
     373     100       3    4.87e+04       4.87e+04    1.22e+05     198.516
     374     101       2    9.74e+04       4.87e+04    1.22e+05     198.593
     375     102       1    9.74e+04       4.87e+04    1.22e+05     198.631
     376     103            1.26e+05 pr    4.87e+04    1.22e+05     198.759
     377     102         INFEASIBLE  pr    4.87e+04    1.22e+05     199.167
     378     101       1    9.74e+04       4.87e+04    1.22e+05     199.205
     379     102       2    9.74e+04       4.87e+04    1.22e+05     206.753
     380     103       6    4.87e+04       4.87e+04    1.22e+05     206.807
     381     104       5    4.87e+04       4.87e+04    1.22e+05     209.300
     382     105       4    4.87e+04       4.87e+04    1.22e+05     209.348
     383     106       3    6.96e+04       4.87e+04    1.22e+05     209.550
     384     107       2    6.96e+04       4.87e+04    1.22e+05     209.605
     385     108            1.22e+05 pr    4.87e+04    1.22e+05     210.562
     386     107       1    8.87e+04       4.87e+04    1.22e+05     210.726
     387     108            1.26e+05 pr    4.87e+04    1.22e+05     210.774
     388     107            1.22e+05 pr    4.87e+04    1.22e+05     210.839
     389     106       2    6.96e+04       4.87e+04    1.22e+05     210.908
     390     107       4    4.87e+04       4.87e+04    1.22e+05     210.948
     391     108       3    7.99e+04       4.87e+04    1.22e+05     211.237
     392     109       2    7.99e+04       4.87e+04    1.22e+05     211.332
     393     110       1    7.99e+04       4.87e+04    1.22e+05     211.376
     394     111            1.22e+05 pr    4.87e+04    1.22e+05     211.524
     395     110            1.22e+05 pr    4.87e+04    1.22e+05     213.605
     396     109       1    7.99e+04       4.87e+04    1.22e+05     213.649
     397     110       3    9.74e+04       4.87e+04    1.22e+05     214.133
     398     111       6    4.87e+04       4.87e+04    1.22e+05     214.518
     399     112       5    6.96e+04       4.87e+04    1.22e+05     214.875
     400     113       4    6.96e+04       4.87e+04    1.22e+05     214.936
     401     114       3    9.74e+04       4.87e+04    1.22e+05     215.263
     402     115       2    9.74e+04       4.87e+04    1.22e+05     215.530
     403     116       1    9.74e+04       4.87e+04    1.22e+05     215.564
     404     117            1.22e+05 pr    4.87e+04    1.22e+05     215.711
     405     116            1.22e+05 pr    4.87e+04    1.22e+05     216.055
     406     115       1    9.74e+04       4.87e+04    1.22e+05     216.117
     407     116       5    6.96e+04       4.87e+04    1.22e+05     216.545
     408     117       3    4.87e+04       4.87e+04    1.22e+05     216.597
     409     118       2    9.74e+04       4.87e+04    1.22e+05     217.116
     410     119       1    9.74e+04       4.87e+04    1.22e+05     217.166
     411     120            2.44e+05 pr    4.87e+04    1.22e+05     218.023
     412     119            1.22e+05 pr    4.87e+04    1.22e+05     218.217
     413     118       1    9.74e+04       4.87e+04    1.22e+05     218.267
     414     119       3    4.87e+04       4.87e+04    1.22e+05     218.319
     415     120       5    4.87e+04       4.87e+04    1.22e+05     218.383
     416     121       4    9.74e+04       4.87e+04    1.22e+05     218.821
     417     122       3    9.74e+04       4.87e+04    1.22e+05     218.932
     418     123       2    6.96e+04       4.87e+04    1.22e+05     219.178
     419     124            1.22e+05 pr    4.87e+04    1.22e+05     219.220
     420     123         INFEASIBLE  pr    4.87e+04    1.22e+05     219.430
     421     122         INFEASIBLE  pr    4.87e+04    1.22e+05     219.734
     422     121       3    9.74e+04       4.87e+04    1.22e+05     219.787
     423     122         INFEASIBLE  pr    4.87e+04    1.22e+05     220.118
     424     121       2    7.70e+04       4.87e+04    1.22e+05     220.478
     425     122       1    9.74e+04       4.87e+04    1.22e+05     221.205
     426     123            1.22e+05 pr    4.87e+04    1.22e+05     221.523
     427     122            1.22e+05 pr    4.87e+04    1.22e+05     221.714
     428     121       1    7.70e+04       4.87e+04    1.22e+05     221.735
     429     122       4    6.96e+04       4.87e+04    1.22e+05     222.863
     430     123       3    6.96e+04       4.87e+04    1.22e+05     223.101
     431     124       2    6.96e+04       4.87e+04    1.22e+05     223.149
     432     125       1    8.87e+04       4.87e+04    1.22e+05     223.297
     433     126            1.22e+05 pr    4.87e+04    1.22e+05     223.358
     434     125            1.22e+05 pr    4.87e+04    1.22e+05     223.476
     435     124       1    8.87e+04       4.87e+04    1.22e+05     223.686
     436     125       4    6.96e+04       4.87e+04    1.22e+05     224.085
     437     126       5    4.87e+04       4.87e+04    1.22e+05     224.429
     438     127       4    4.87e+04       4.87e+04    1.22e+05     224.476
     439     128       3    6.96e+04       4.87e+04    1.22e+05     224.550
     440     129       2    9.74e+04       4.87e+04    1.22e+05     224.865
     441     130       1    9.74e+04       4.87e+04    1.22e+05     225.106
     442     131            1.22e+05 pr    4.87e+04    1.22e+05     225.198
     443     130            1.22e+05 pr    4.87e+04    1.22e+05     225.250
     444     129       1    9.74e+04       4.87e+04    1.22e+05     225.287
     445     130       4    4.87e+04       4.87e+04    1.22e+05     225.317
     446     131       3    6.96e+04       4.87e+04    1.22e+05     225.818
     447     132       2    6.96e+04       4.87e+04    1.22e+05     226.216
     448     133       1    9.74e+04       4.87e+04    1.22e+05     226.562
     449     134            1.22e+05 pr    4.87e+04    1.22e+05     227.385
     450     133            1.22e+05 pr    4.87e+04    1.22e+05     227.535
     451     132       1    7.99e+04       4.87e+04    1.22e+05     227.612
     452     133       3    9.74e+04       4.87e+04    1.22e+05     228.174
     453     134       5    4.87e+04       4.87e+04    1.22e+05     228.237
     454     135       4    4.87e+04       4.87e+04    1.22e+05     228.334
     455     136       3    9.74e+04       4.87e+04    1.22e+05     228.514
     456     137       2    9.74e+04       4.87e+04    1.22e+05     228.568
     457     138       1    9.74e+04       4.87e+04    1.22e+05     228.664
     458     139            2.43e+05 pr    4.87e+04    1.22e+05     228.716
     459     138            2.43e+05 pr    4.87e+04    1.22e+05     229.214
     460     137       1    9.74e+04       4.87e+04    1.22e+05     229.578
     461     138       3    6.96e+04       4.87e+04    1.22e+05     229.675
     462     139       4    4.87e+04       4.87e+04    1.22e+05     229.702
     463     140       3    9.74e+04       4.87e+04    1.22e+05     229.865
     464     141       2    9.74e+04       4.87e+04    1.22e+05     230.169
     465     142       1    9.74e+04       4.87e+04    1.22e+05     230.202
     466     143            1.22e+05 pr    4.87e+04    1.22e+05     230.772
     467     142            1.22e+05 pr    4.87e+04    1.22e+05     231.019
     468     141       1    9.74e+04       4.87e+04    1.22e+05     231.056
     469     142       3    9.74e+04       4.87e+04    1.22e+05     231.386
     470     143       5    4.87e+04       4.87e+04    1.22e+05     232.725
     471     144       4    4.87e+04       4.87e+04    1.22e+05     232.782
     472     145       3    9.74e+04       4.87e+04    1.22e+05     233.645
     473     146       2    6.96e+04       4.87e+04    1.22e+05     233.743
     474     147       1    8.87e+04       4.87e+04    1.22e+05     233.932
     475     148            1.22e+05 pr    4.87e+04    1.22e+05     233.972
     476     147            1.22e+05 pr    4.87e+04    1.22e+05     234.418
     477     146            1.22e+05 pr    4.87e+04    1.22e+05     236.519
     478     145       2    6.96e+04       4.87e+04    1.22e+05     236.842
     479     146       4    4.87e+04       4.87e+04    1.22e+05     236.885
     480     147       2    9.74e+04       4.87e+04    1.22e+05     237.074
     481     148       2    9.74e+04       4.87e+04    1.22e+05     237.860
     482     149       1    9.74e+04       4.87e+04    1.22e+05     237.889
     483     150            1.22e+05 pr    4.87e+04    1.22e+05     239.148
     484     149            1.22e+05 pr    4.87e+04    1.22e+05     239.971
     485     148       1    9.74e+04       4.87e+04    1.22e+05     240.031
     486     149       2    6.96e+04       4.87e+04    1.22e+05     241.959
     487     150       2    6.96e+04       4.87e+04    1.22e+05     242.208
     488     151       3    6.96e+04       4.87e+04    1.22e+05     242.956
     489     152       3    6.96e+04       4.87e+04    1.22e+05     243.028
     490     153       2    9.74e+04       4.87e+04    1.22e+05     243.440
     491     154            1.22e+05 pr    4.87e+04    1.22e+05     243.962
     492     153       1    8.87e+04       4.87e+04    1.22e+05     244.155
     493     154            1.22e+05 pr    4.87e+04    1.22e+05     244.365
     494     153            2.31e+05 pr    4.87e+04    1.22e+05     245.526
     495     152       2    6.96e+04       4.87e+04    1.22e+05     245.555
     496     153       3    6.96e+04       4.87e+04    1.22e+05     245.745
     497     154       3    6.96e+04       4.87e+04    1.22e+05     245.969
     498     155       3    9.74e+04       4.87e+04    1.22e+05     247.037
     499     156       5    4.87e+04       4.87e+04    1.22e+05     247.075
     500     157       4    9.74e+04       4.87e+04    1.22e+05     247.432
     501     158            1.60e+05 pr    4.87e+04    1.22e+05     248.172
     502     157       3    6.96e+04       4.87e+04    1.22e+05     248.289
     503     158       2    6.96e+04       4.87e+04    1.22e+05     248.403
     504     159       1    8.87e+04       4.87e+04    1.22e+05     249.474
     505     160            1.22e+05 pr    4.87e+04    1.22e+05     249.544
     506     159         FAILED -400       4.87e+04    1.22e+05     255.504
     507     158            1.22e+05 pr    4.87e+04    1.22e+05     255.694
     508     157       2    6.97e+04       4.87e+04    1.22e+05     258.041
     509     158       4    4.87e+04       4.87e+04    1.22e+05     258.260
     510     159       3    4.87e+04       4.87e+04    1.22e+05     258.433
     511     160       2    4.87e+04       4.87e+04    1.22e+05     258.500
     512     161       1    9.74e+04       4.87e+04    1.22e+05     258.529
     513     162            1.22e+05 pr    4.87e+04    1.22e+05     258.565
     514     161            1.22e+05 pr    4.87e+04    1.22e+05     258.725
     515     160         INFEASIBLE  pr    4.87e+04    1.22e+05     259.198
     516     159       2    4.87e+04       4.87e+04    1.22e+05     259.260
     517     160       1    7.99e+04       4.87e+04    1.22e+05     259.559
     518     161            1.22e+05 pr    4.87e+04    1.22e+05     259.603
     519     160            1.22e+05 pr    4.87e+04    1.22e+05     259.801
     520     159       1    8.87e+04       4.87e+04    1.22e+05     260.359
     521     160       3    4.87e+04       4.87e+04    1.22e+05     260.383
     522     161       2    9.74e+04       4.87e+04    1.22e+05     261.050
     523     162       1    7.99e+04       4.87e+04    1.22e+05     261.250
     524     163            1.22e+05 pr    4.87e+04    1.22e+05     261.709
     525     162            1.22e+05 pr    4.87e+04    1.22e+05     262.059
     526     161       1    7.99e+04       4.87e+04    1.22e+05     262.141
     527     162         INFEASIBLE  pr    6.96e+04    1.22e+05     262.595
     528     161            1.22e+05 pr    6.96e+04    1.22e+05     263.473
     529     160            1.22e+05 pr    6.96e+04    1.22e+05     263.686
     530     159            1.22e+05 pr    6.96e+04    1.22e+05     268.024
     531     158            1.22e+05 pr    6.96e+04    1.22e+05     268.102
     532     157            1.22e+05 pr    6.96e+04    1.22e+05     268.256
     533     156       1    8.87e+04       6.96e+04    1.22e+05     268.438
     534     157            1.22e+05 pr    6.96e+04    1.22e+05     270.644
     535     156            1.22e+05 pr    6.96e+04    1.22e+05     271.676
     536     155       2    9.74e+04       6.96e+04    1.22e+05     271.982
     537     156       1    7.70e+04       6.96e+04    1.22e+05     272.585
     538     157            1.22e+05 pr    6.96e+04    1.22e+05     273.421
     539     156         INFEASIBLE  pr    6.96e+04    1.22e+05     273.697
     540     155       1    9.74e+04       6.96e+04    1.22e+05     273.742
     541     156            1.22e+05 pr    6.96e+04    1.22e+05     274.226
     542     155            1.22e+05 pr    6.96e+04    1.22e+05     274.632
     543     154            1.22e+05 pr    6.96e+04    1.22e+05     274.730
     544     153       2    9.74e+04       6.96e+04    1.22e+05     274.784
     545     154       2    6.96e+04       6.96e+04    1.22e+05     275.151
     546     155            1.22e+05 pr    6.96e+04    1.22e+05     275.474
     547     154         INFEASIBLE  pr    6.96e+04    1.22e+05     275.975
     548     153       1    7.99e+04       6.96e+04    1.22e+05     276.104
     549     154            1.22e+05 pr    6.96e+04    1.22e+05     276.440
     550     153            1.22e+05 pr    6.96e+04    1.22e+05     277.192
     551     152       1    9.74e+04       6.96e+04    1.22e+05     277.238
     552     153       2    6.96e+04       6.96e+04    1.22e+05     277.683
     553     154       3    6.96e+04       6.96e+04    1.22e+05     277.718
     554     155       1    8.87e+04       6.96e+04    1.22e+05     277.853
     555     156            1.22e+05 pr    6.96e+04    1.22e+05     278.343
     556     155            1.22e+05 pr    6.96e+04    1.22e+05     278.546
     557     154       2    6.96e+04       6.96e+04    1.22e+05     278.589
     558     155       1    9.74e+04       6.96e+04    1.22e+05     278.629
     559     156            1.22e+05 pr    6.96e+04    1.22e+05     278.680
     560     155         INFEASIBLE  pr    6.96e+04    1.22e+05     279.120
     561     154       1    7.99e+04       6.96e+04    1.22e+05     279.179
     562     155         INFEASIBLE  pr    6.96e+04    1.22e+05     279.423
     563     154            1.22e+05 pr    6.96e+04    1.22e+05     279.509
     564     153         INFEASIBLE  pr    6.96e+04    1.22e+05     279.994
     565     152       2    6.96e+04       6.96e+04    1.22e+05     280.031
     566     153       2    7.99e+04       6.96e+04    1.22e+05     280.332
     567     154       1    8.87e+04       6.96e+04    1.22e+05     280.405
     568     155            1.26e+05 pr    6.96e+04    1.22e+05     280.880
     569     154            1.26e+05 pr    6.96e+04    1.22e+05     283.534
     570     153       1    7.70e+04       6.96e+04    1.22e+05     283.655
     571     154            1.22e+05 pr    6.96e+04    1.22e+05     283.809
     572     153            1.22e+05 pr    6.96e+04    1.22e+05     284.246
     573     152       1    7.99e+04       6.96e+04    1.22e+05     284.280
     574     153         INFEASIBLE  pr    6.96e+04    1.22e+05     284.743
     575     152         INFEASIBLE  pr    6.96e+04    1.22e+05     285.294
     576     151            1.22e+05 pr    6.96e+04    1.22e+05     285.881
     577     150       1    9.74e+04       6.96e+04    1.22e+05     286.027
     578     151            1.22e+05 pr    6.96e+04    1.22e+05     286.090
     579     150         INFEASIBLE  pr    6.96e+04    1.22e+05     286.746
     580     149       1    7.99e+04       6.96e+04    1.22e+05     286.791
     581     150            1.22e+05 pr    6.96e+04    1.22e+05     286.919
     582     149            1.22e+05 pr    6.96e+04    1.22e+05     287.103
     583     148         INFEASIBLE  pr    6.96e+04    1.22e+05     287.781
     584     147            1.22e+05 pr    6.96e+04    1.22e+05     288.634
     585     146         INFEASIBLE  pr    6.96e+04    1.22e+05     289.081
     586     145            1.22e+05 pr    6.96e+04    1.22e+05     289.468
     587     144            1.22e+05 pr    6.96e+04    1.22e+05     289.774
     588     143       2    6.96e+04       6.96e+04    1.22e+05     290.278
     589     144       1    9.74e+04       6.96e+04    1.22e+05     290.667
     590     145            1.22e+05 pr    6.96e+04    1.22e+05     291.085
     591     144            1.22e+05 pr    6.96e+04    1.22e+05     295.225
     592     143       1    7.99e+04       6.96e+04    1.22e+05     295.449
     593     144         INFEASIBLE  pr    6.96e+04    1.22e+05     295.800
     594     143            1.22e+05 pr    6.96e+04    1.22e+05     296.366
     595     142            1.22e+05 pr    6.96e+04    1.22e+05     296.974
     596     141       2    6.96e+04       6.96e+04    1.22e+05     297.011
     597     142       4    6.96e+04       6.96e+04    1.22e+05     297.065
     598     143       3    6.96e+04       6.96e+04    1.22e+05     299.733
     599     144       2    6.96e+04       6.96e+04    1.22e+05     299.776
     600     145            1.22e+05 pr    6.96e+04    1.22e+05     299.841
     601     144         INFEASIBLE  pr    6.96e+04    1.22e+05     300.341
     602     143       2    6.96e+04       6.96e+04    1.22e+05     300.862
     603     144       3    6.96e+04       6.96e+04    1.22e+05     300.930
     604     145       2    9.74e+04       6.96e+04    1.22e+05     301.142
     605     146            1.22e+05 pr    6.96e+04    1.22e+05     301.934
     606     145         INFEASIBLE  pr    6.96e+04    1.22e+05     302.580
     607     144       2    6.96e+04       6.96e+04    1.22e+05     302.641
     608     145       4    6.96e+04       6.96e+04    1.22e+05     302.710
     609     146       4    6.96e+04       6.96e+04    1.22e+05     302.858
     610     147       3    6.96e+04       6.96e+04    1.22e+05     303.236
     611     148       3    6.96e+04       6.96e+04    1.22e+05     303.362
     612     149       2    6.96e+04       6.96e+04    1.22e+05     303.400
     613     150       1    1.04e+05       6.96e+04    1.22e+05     304.224
     614     151            1.22e+05 pr    6.96e+04    1.22e+05     304.777
     615     150            1.22e+05 pr    6.96e+04    1.22e+05     304.936
     616     149       1    8.87e+04       6.96e+04    1.22e+05     306.047
     617     150       2    6.96e+04       6.96e+04    1.22e+05     306.083
     618     151       1    9.74e+04       6.96e+04    1.22e+05     306.314
     619     152            2.44e+05 pr    6.96e+04    1.22e+05     306.641
     620     151            1.26e+05 pr    6.96e+04    1.22e+05     307.246
     621     150       1    8.87e+04       6.96e+04    1.22e+05     310.935
     622     151            1.22e+05 pr    6.96e+04    1.22e+05     311.601
     623     150            1.22e+05 pr    6.96e+04    1.22e+05     312.157
     624     149         INFEASIBLE  pr    6.96e+04    1.22e+05     312.721
     625     148            1.22e+05 pr    6.96e+04    1.22e+05     312.894
     626     147            1.22e+05 pr    6.96e+04    1.22e+05     313.136
     627     146       2    6.96e+04       6.96e+04    1.22e+05     314.077
     628     147            1.22e+05 pr    6.96e+04    1.22e+05     314.341
     629     146       1    8.87e+04       6.96e+04    1.22e+05     314.413
     630     147            1.22e+05 pr    6.96e+04    1.22e+05     314.662
     631     146            1.22e+05 pr    6.96e+04    1.22e+05     315.862
     632     145       2    6.96e+04       6.96e+04    1.22e+05     318.102
     633     146       1    7.99e+04       6.96e+04    1.22e+05     318.264
     634     147       4    6.96e+04       6.96e+04    1.22e+05     318.370
     635     148       3    6.96e+04       6.96e+04    1.22e+05     318.403
     636     149       2    6.96e+04       6.96e+04    1.22e+05     318.447
     637     150       1    9.74e+04       6.96e+04    1.22e+05     318.522
     638     151            2.44e+05 pr    6.96e+04    1.22e+05     319.097
     639     150         INFEASIBLE  pr    6.96e+04    1.22e+05     319.467
     640     149       1    9.74e+04       6.96e+04    1.22e+05     320.169
     641     150       2    6.96e+04       6.96e+04    1.22e+05     320.240
     642     151            1.22e+05 pr    6.96e+04    1.22e+05     321.216
     643     150         INFEASIBLE  pr    6.96e+04    1.22e+05     321.619
     644     149            1.22e+05 pr    6.96e+04    1.22e+05     321.774
     645     148         INFEASIBLE  pr    6.96e+04    1.22e+05     322.112
     646     147       3    6.96e+04       6.96e+04    1.22e+05     322.267
     647     148            1.22e+05 pr    6.96e+04    1.22e+05     322.702
     648     147         INFEASIBLE  pr    6.96e+04    1.22e+05     323.235
     649     146         INFEASIBLE  pr    6.96e+04    1.22e+05     323.703
     650     145         INFEASIBLE  pr    6.96e+04    1.22e+05     324.150
     651     144       1    9.74e+04       6.96e+04    1.22e+05     324.268
     652     145            1.26e+05 pr    6.96e+04    1.22e+05     324.331
     653     144         INFEASIBLE  pr    6.96e+04    1.22e+05     324.556
     654     143       1    7.99e+04       6.96e+04    1.22e+05     324.913
     655     144       4    6.96e+04       6.96e+04    1.22e+05     325.095
     656     145       3    6.96e+04       6.96e+04    1.22e+05     325.128
     657     146       2    6.96e+04       6.96e+04    1.22e+05     325.173
     658     147            1.22e+05 pr    6.96e+04    1.22e+05     325.266
     659     146         INFEASIBLE  pr    6.96e+04    1.22e+05     325.731
     660     145       2    6.96e+04       6.96e+04    1.22e+05     325.765
     661     146       3    6.96e+04       6.96e+04    1.22e+05     325.816
     662     147            1.22e+05 pr    6.96e+04    1.22e+05     325.971
     663     146            1.22e+05 pr    6.96e+04    1.22e+05     326.361
     664     145         INFEASIBLE  pr    6.96e+04    1.22e+05     326.676
     665     144         INFEASIBLE  pr    6.96e+04    1.22e+05     326.986
     666     143            1.26e+05 pr    6.96e+04    1.22e+05     327.553
     667     142         INFEASIBLE  pr    6.96e+04    1.22e+05     327.971
     668     141       3    6.96e+04       6.96e+04    1.22e+05     328.043
     669     142       2    6.96e+04       6.96e+04    1.22e+05     328.843
     670     143       1    7.99e+04       6.96e+04    1.22e+05     329.621
     671     144            1.22e+05 pr    6.96e+04    1.22e+05     329.756
     672     143         INFEASIBLE  pr    6.96e+04    1.22e+05     330.369
     673     142       1    7.99e+04       6.96e+04    1.22e+05     330.465
     674     143       3    6.96e+04       6.96e+04    1.22e+05     330.582
     675     144            1.22e+05 pr    6.96e+04    1.22e+05     330.628
     676     143       2    6.96e+04       6.96e+04    1.22e+05     330.712
     677     144       1    7.72e+04       6.96e+04    1.22e+05     330.888
     678     145            1.22e+05 pr    6.96e+04    1.22e+05     331.266
     679     144            1.22e+05 pr    6.96e+04    1.22e+05     331.602
     680     143       1    9.74e+04       6.96e+04    1.22e+05     332.200
     681     144       1    8.87e+04       6.96e+04    1.22e+05     332.680
     682     145            1.26e+05 pr    6.96e+04    1.22e+05     332.960
     683     144            1.22e+05 pr    6.96e+04    1.22e+05     333.610
     684     143            1.22e+05 pr    6.96e+04    1.22e+05     333.841
     685     142            1.22e+05 pr    6.96e+04    1.22e+05     343.291
     686     141       2    6.96e+04       6.96e+04    1.22e+05     343.363
     687     142       2    6.96e+04       6.96e+04    1.22e+05     343.537
     688     143       1    8.87e+04       6.96e+04    1.22e+05     343.590
     689     144            1.22e+05 pr    6.96e+04    1.22e+05     343.624
     690     143            1.22e+05 pr    6.96e+04    1.22e+05     343.676
     691     142       1    8.87e+04       6.96e+04    1.22e+05     343.930
     692     143       2    9.74e+04       6.96e+04    1.22e+05     344.745
     693     144       2    6.96e+04       6.96e+04    1.22e+05     344.825
     694     145         INFEASIBLE  pr    6.96e+04    1.22e+05     345.050
     695     144       1    7.70e+04       6.96e+04    1.22e+05     345.086
     696     145            1.22e+05 pr    6.96e+04    1.22e+05     345.570
     697     144            1.22e+05 pr    6.96e+04    1.22e+05     345.996
     698     143       1    9.74e+04       6.96e+04    1.22e+05     346.793
     699     144       3    6.96e+04       6.96e+04    1.22e+05     346.839
     700     145       2    6.96e+04       6.96e+04    1.22e+05     346.894
     701     146       1    7.70e+04       6.96e+04    1.22e+05     346.996
     702     147            1.22e+05 pr    6.96e+04    1.22e+05     347.040
     703     146         INFEASIBLE  pr    6.96e+04    1.22e+05     347.394
     704     145       1    7.70e+04       6.96e+04    1.22e+05     347.594
     705     146       3    6.96e+04       6.96e+04    1.22e+05     347.792
     706     147       2    6.96e+04       6.96e+04    1.22e+05     347.843
     707     148       1    7.70e+04       6.96e+04    1.22e+05     347.880
     708     149            1.22e+05 pr    6.96e+04    1.22e+05     347.937
     709     148         INFEASIBLE  pr    6.96e+04    1.22e+05     348.263
     710     147       1    7.99e+04       6.96e+04    1.22e+05     348.495
     711     148       2    6.96e+04       6.96e+04    1.22e+05     348.531
     712     149       1    9.74e+04       6.96e+04    1.22e+05     349.935
     713     150            1.22e+05 pr    6.96e+04    1.22e+05     350.207
     714     149         FAILED -400       6.96e+04    1.22e+05     358.685
     715     148            1.22e+05 pr    6.96e+04    1.22e+05     359.331
     716     147         INFEASIBLE  pr    6.96e+04    1.22e+05     359.529
     717     146            1.22e+05 pr    6.96e+04    1.22e+05     359.718
     718     145         INFEASIBLE  pr    6.96e+04    1.22e+05     360.268
     719     144            1.22e+05 pr    6.96e+04    1.22e+05     360.374
     720     143         INFEASIBLE  pr    6.96e+04    1.22e+05     360.587
     721     142       2    6.96e+04       6.96e+04    1.22e+05     360.639
     722     143            1.22e+05 pr    6.96e+04    1.22e+05     360.743
     723     142         INFEASIBLE  pr    6.96e+04    1.22e+05     361.154
     724     141            1.22e+05 pr    6.96e+04    1.22e+05     361.210
     725     140            1.22e+05 pr    6.96e+04    1.22e+05     361.436
     726     139       1    8.87e+04       6.96e+04    1.22e+05     361.484
     727     140            1.22e+05 pr    6.96e+04    1.22e+05     361.553
     728     139            1.22e+05 pr    6.96e+04    1.22e+05     361.738
     729     138       1    8.87e+04       6.96e+04    1.22e+05     362.332
     730     139       1    9.74e+04       6.96e+04    1.22e+05     362.972
     731     140       1    8.87e+04       6.96e+04    1.22e+05     363.555
     732     141            1.22e+05 pr    6.96e+04    1.22e+05     363.607
     733     140            1.22e+05 pr    6.96e+04    1.22e+05     363.940
     734     139            1.22e+05 pr    6.96e+04    1.22e+05     367.569
     735     138            1.22e+05 pr    6.96e+04    1.22e+05     367.768
     736     137            1.22e+05 pr    6.96e+04    1.22e+05     367.996
     737     136            1.22e+05 pr    6.96e+04    1.22e+05     368.245
     738     135            1.22e+05 pr    6.96e+04    1.22e+05     368.317
     739     134            1.22e+05 pr    6.96e+04    1.22e+05     369.020
     740     133            1.22e+05 pr    6.96e+04    1.22e+05     369.472
     741     132            1.22e+05 pr    6.96e+04    1.22e+05     369.989
     742     131       2    6.96e+04       6.96e+04    1.22e+05     370.036
     743     132       1    8.87e+04       6.96e+04    1.22e+05     370.096
     744     133       3    6.96e+04       6.96e+04    1.22e+05     370.157
     745     134            1.22e+05 pr    6.96e+04    1.22e+05     370.231
     746     133       2    6.96e+04       6.96e+04    1.22e+05     370.253
     747     134       1    7.72e+04       6.96e+04    1.22e+05     370.380
     748     135            1.22e+05 pr    6.96e+04    1.22e+05     370.411
     749     134         INFEASIBLE  pr    6.96e+04    1.22e+05     370.602
     750     133       1    7.99e+04       6.96e+04    1.22e+05     370.695
     751     134         INFEASIBLE  pr    6.96e+04    1.22e+05     370.884
     752     133            1.22e+05 pr    6.96e+04    1.22e+05     370.957
     753     132            1.22e+05 pr    6.96e+04    1.22e+05     371.024
     754     131       2    6.96e+04       6.96e+04    1.22e+05     371.073
     755     132       2    6.96e+04       6.96e+04    1.22e+05     371.108
     756     133       1    9.74e+04       6.96e+04    1.22e+05     371.751
     757     134            1.26e+05 pr    6.96e+04    1.22e+05     379.102
     758     133         INFEASIBLE  pr    6.96e+04    1.22e+05     380.343
     759     132       1    9.74e+04       6.96e+04    1.22e+05     380.665
     760     133       2    6.96e+04       6.96e+04    1.22e+05     380.690
     761     134       3    9.74e+04       6.96e+04    1.22e+05     381.495
     762     135       2    6.96e+04       6.96e+04    1.22e+05     382.171
     763     136       1    8.87e+04       6.96e+04    1.22e+05     382.288
     764     137            1.26e+05 pr    6.96e+04    1.22e+05     383.194
     765     136            1.22e+05 pr    6.96e+04    1.22e+05     383.284
     766     135         INFEASIBLE  pr    6.96e+04    1.22e+05     383.459
     767     134       2    9.74e+04       6.96e+04    1.22e+05     383.479
     768     135            1.22e+05 pr    6.96e+04    1.22e+05     384.580
     769     134       1    8.87e+04       6.96e+04    1.22e+05     385.185
     770     135            1.22e+05 pr    6.96e+04    1.22e+05     386.120
     771     134            1.22e+05 pr    6.96e+04    1.22e+05     386.321
     772     133       2    9.74e+04       6.96e+04    1.22e+05     386.374
     773     134            1.22e+05 pr    6.96e+04    1.22e+05     386.818
     774     133            1.22e+05 pr    6.96e+04    1.22e+05     388.351
     775     132       1    8.87e+04       6.96e+04    1.22e+05     388.480
     776     133            1.22e+05 pr    6.96e+04    1.22e+05     388.533
     777     132            1.22e+05 pr    6.96e+04    1.22e+05     388.684
     778     131       1    7.99e+04       6.96e+04    1.22e+05     390.043
     779     132            1.22e+05 pr    6.96e+04    1.22e+05     390.152
     780     131            1.22e+05 pr    6.96e+04    1.22e+05     390.429
     781     130       1    7.99e+04       6.96e+04    1.22e+05     390.499
     782     131         INFEASIBLE  pr    6.96e+04    1.22e+05     390.962
     783     130            1.22e+05 pr    6.96e+04    1.22e+05     391.626
     784     129            1.22e+05 pr    6.96e+04    1.22e+05     391.831
     785     128            1.22e+05 pr    6.96e+04    1.22e+05     392.107
     786     127            1.80e+05 pr    6.96e+04    1.22e+05     392.695
     787     126       1    9.74e+04       6.96e+04    1.22e+05     393.040
     788     127            1.22e+05 pr    6.96e+04    1.22e+05     393.182
     789     126         INFEASIBLE  pr    6.96e+04    1.22e+05     393.819
     790     125       1    7.99e+04       6.96e+04    1.22e+05     393.874
     791     126       3    6.96e+04       6.96e+04    1.22e+05     393.941
     792     127       2    6.96e+04       6.96e+04    1.22e+05     394.073
     793     128       1    9.74e+04       6.96e+04    1.22e+05     394.598
     794     129            1.22e+05 pr    6.96e+04    1.22e+05     395.363
     795     128         INFEASIBLE  pr    6.96e+04    1.22e+05     395.715
     796     127       1    7.70e+04       6.96e+04    1.22e+05     395.781
     797     128       2    6.96e+04       6.96e+04    1.22e+05     396.062
     798     129       3    6.96e+04       6.96e+04    1.22e+05     396.095
     799     130       4    6.96e+04       6.96e+04    1.22e+05     396.523
     800     131       3    6.96e+04       6.96e+04    1.22e+05     396.598
     801     132       2    6.96e+04       6.96e+04    1.22e+05     396.854
     802     133       1    8.87e+04       6.96e+04    1.22e+05     396.895
     803     134            1.26e+05 pr    6.96e+04    1.22e+05     397.074
     804     133            1.26e+05 pr    6.96e+04    1.22e+05     398.290
     805     132         INFEASIBLE  pr    6.96e+04    1.22e+05     398.565
     806     131       2    6.96e+04       6.96e+04    1.22e+05     398.605
     807     132       1    8.87e+04       6.96e+04    1.22e+05     398.893
     808     133            1.26e+05 pr    6.96e+04    1.22e+05     398.962
     809     132            1.22e+05 pr    6.96e+04    1.22e+05     399.030
     810     131         INFEASIBLE  pr    6.96e+04    1.22e+05     399.341
     811     130       3    6.96e+04       6.96e+04    1.22e+05     399.612
     812     131       2    6.96e+04       6.96e+04    1.22e+05     399.658
     813     132            1.22e+05 pr    6.96e+04    1.22e+05     399.920
     814     131         INFEASIBLE  pr    6.96e+04    1.22e+05     400.491
     815     130       2    6.96e+04       6.96e+04    1.22e+05     400.530
     816     131            1.22e+05 pr    6.96e+04    1.22e+05     400.607
     817     130         INFEASIBLE  pr    6.96e+04    1.22e+05     400.895
     818     129       2    6.96e+04       6.96e+04    1.22e+05     401.012
     819     130       1    9.74e+04       6.96e+04    1.22e+05     401.088
     820     131            1.22e+05 pr    6.96e+04    1.22e+05     403.603
     821     130         INFEASIBLE  pr    6.96e+04    1.22e+05     403.978
     822     129       1    7.70e+04       6.96e+04    1.22e+05     404.032
     823     130       4    6.96e+04       6.96e+04    1.22e+05     404.094
     824     131       2    9.74e+04       6.96e+04    1.22e+05     404.663
     825     132       3    6.96e+04       6.96e+04    1.22e+05     404.753
     826     133       2    6.96e+04       6.96e+04    1.22e+05     404.820
     827     134       1    9.74e+04       6.96e+04    1.22e+05     405.323
     828     135            1.22e+05 pr    6.96e+04    1.22e+05     405.642
     829     134         INFEASIBLE  pr    6.96e+04    1.22e+05     405.832
     830     133       1    7.99e+04       6.96e+04    1.22e+05     405.915
     831     134       2    6.96e+04       6.96e+04    1.22e+05     405.976
     832     135       3    6.96e+04       6.96e+04    1.22e+05     406.052
     833     136       2    6.96e+04       6.96e+04    1.22e+05     406.215
     834     137       3    6.96e+04       6.96e+04    1.22e+05     406.273
     835     138       2    6.96e+04       6.96e+04    1.22e+05     406.318
     836     139       1    9.74e+04       6.96e+04    1.22e+05     406.729
     837     140            2.22e+05 pr    6.96e+04    1.22e+05     408.391
     838     139         INFEASIBLE  pr    6.96e+04    1.22e+05     408.695
     839     138       1    7.99e+04       6.96e+04    1.22e+05     408.750
     840     139       2    6.96e+04       6.96e+04    1.22e+05     408.778
     841     140            1.22e+05 pr    6.96e+04    1.22e+05     408.897
     842     139         INFEASIBLE  pr    6.96e+04    1.22e+05     409.053
     843     138            1.22e+05 pr    6.96e+04    1.22e+05     409.152
     844     137         INFEASIBLE  pr    6.96e+04    1.22e+05     409.329
     845     136       1    8.87e+04       6.96e+04    1.22e+05     412.203
     846     137            1.22e+05 pr    6.96e+04    1.22e+05     412.237
     847     136         INFEASIBLE  pr    6.96e+04    1.22e+05     414.774
     848     135         INFEASIBLE  pr    6.96e+04    1.22e+05     415.192
     849     134       2    6.96e+04       6.96e+04    1.22e+05     415.438
     850     135       1    9.74e+04       6.96e+04    1.22e+05     415.570
     851     136         INFEASIBLE  pr    6.96e+04    1.22e+05     416.257
     852     135         INFEASIBLE  pr    6.96e+04    1.22e+05     416.657
     853     134       1    7.99e+04       6.96e+04    1.22e+05     416.787
     854     135            1.22e+05 pr    6.96e+04    1.22e+05     416.927
     855     134            1.22e+05 pr    6.96e+04    1.22e+05     417.360
     856     133         INFEASIBLE  pr    6.96e+04    1.22e+05     417.585
     857     132       2    7.99e+04       6.96e+04    1.22e+05     417.737
     858     133         INFEASIBLE  pr    6.96e+04    1.22e+05     418.189
     859     132       1    7.99e+04       6.96e+04    1.22e+05     418.703
     860     133            1.22e+05 pr    6.96e+04    1.22e+05     418.859
     861     132         INFEASIBLE  pr    6.96e+04    1.22e+05     419.011
     862     131       1    7.99e+04       6.96e+04    1.22e+05     419.054
     863     132       4    6.96e+04       6.96e+04    1.22e+05     419.148
     864     133       3    6.96e+04       6.96e+04    1.22e+05     419.204
     865     134       2    6.96e+04       6.96e+04    1.22e+05     419.262
     866     135       1    7.70e+04       6.96e+04    1.22e+05     419.305
     867     136            1.22e+05 pr    6.96e+04    1.22e+05     419.497
     868     135         INFEASIBLE  pr    6.96e+04    1.22e+05     419.922
     869     134       1    7.99e+04       6.96e+04    1.22e+05     420.039
     870     135       3    6.96e+04       6.96e+04    1.22e+05     421.594
     871     136       2    6.96e+04       6.96e+04    1.22e+05     421.645
     872     137            1.22e+05 pr    6.96e+04    1.22e+05     422.636
     873     136       1    8.87e+04       6.96e+04    1.22e+05     422.856
     874     137            1.22e+05 pr    6.96e+04    1.22e+05     422.897
     875     136            1.22e+05 pr    6.96e+04    1.22e+05     422.936
     876     135       2    6.96e+04       6.96e+04    1.22e+05     422.971
     877     136       1    8.87e+04       6.96e+04    1.22e+05     428.394
     878     137            1.26e+05 pr    6.96e+04    1.22e+05     428.508
     879     136            1.22e+05 pr    6.96e+04    1.22e+05     428.845
     880     135         INFEASIBLE  pr    6.96e+04    1.22e+05     429.059
     881     134            1.22e+05 pr    6.96e+04    1.22e+05     429.140
     882     133            1.22e+05 pr    6.96e+04    1.22e+05     429.381
     883     132       2    6.96e+04       6.96e+04    1.22e+05     429.419
     884     133            1.22e+05 pr    6.96e+04    1.22e+05     429.454
     885     132         INFEASIBLE  pr    6.96e+04    1.22e+05     429.823
     886     131            1.22e+05 pr    6.96e+04    1.22e+05     429.969
     887     130         INFEASIBLE  pr    6.96e+04    1.22e+05     430.424
     888     129       1    7.70e+04       6.96e+04    1.22e+05     430.580
     889     130            1.22e+05 pr    6.96e+04    1.22e+05     430.978
     890     129         INFEASIBLE  pr    6.96e+04    1.22e+05     431.168
     891     128       1    7.99e+04       6.96e+04    1.22e+05     431.232
     892     129       3    6.96e+04       6.96e+04    1.22e+05     431.264
     893     130       2    6.96e+04       6.96e+04    1.22e+05     431.296
     894     131       1    9.74e+04       6.96e+04    1.22e+05     431.517
     895     132            2.43e+05 pr    6.96e+04    1.22e+05     431.839
     896     131            1.27e+05 pr    6.96e+04    1.22e+05     432.138
     897     130       1    7.99e+04       6.96e+04    1.22e+05     432.209
     898     131       2    6.96e+04       6.96e+04    1.22e+05     432.233
     899     132            1.22e+05 pr    6.96e+04    1.22e+05     432.340
     900     131         INFEASIBLE  pr    6.96e+04    1.22e+05     432.533
     901     130            1.22e+05 pr    6.96e+04    1.22e+05     434.090
     902     129            1.22e+05 pr    6.96e+04    1.22e+05     434.266
     903     128            1.22e+05 pr    6.96e+04    1.22e+05     434.388
     904     127         INFEASIBLE  pr    6.96e+04    1.22e+05     434.625
     905     126         INFEASIBLE  pr    6.96e+04    1.22e+05     435.067
     906     125         INFEASIBLE  pr    6.96e+04    1.22e+05     435.317
     907     124       1    9.74e+04       6.96e+04    1.22e+05     435.342
     908     125            1.22e+05 pr    6.96e+04    1.22e+05     435.720
     909     124         INFEASIBLE  pr    6.96e+04    1.22e+05     435.999
     910     123       1    9.74e+04       6.96e+04    1.22e+05     436.024
     911     124       3    6.96e+04       6.96e+04    1.22e+05     436.058
     912     125       3    6.96e+04       6.96e+04    1.22e+05     436.644
     913     126       1    9.74e+04       6.96e+04    1.22e+05     437.415
     914     127            1.22e+05 pr    6.96e+04    1.22e+05     437.469
     915     126         INFEASIBLE  pr    6.96e+04    1.22e+05     437.702
     916     125       2    6.96e+04       6.96e+04    1.22e+05     437.741
     917     126       1    9.74e+04       6.96e+04    1.22e+05     437.883
     918     127            1.22e+05 pr    6.96e+04    1.22e+05     437.967
     919     126            1.22e+05 pr    6.96e+04    1.22e+05     439.162
     920     125       1    9.74e+04       6.96e+04    1.22e+05     439.362
     921     126         FAILED -400       6.96e+04    1.22e+05     445.588
     922     127            1.22e+05 pr    6.96e+04    1.22e+05     445.727
     923     126            1.22e+05 pr    6.96e+04    1.22e+05     445.821
     924     125            1.22e+05 pr    6.96e+04    1.22e+05     446.386
     925     124            1.22e+05 pr    6.96e+04    1.22e+05     446.606
     926     123       2    6.96e+04       6.96e+04    1.22e+05     446.654
     927     124       1    9.74e+04       6.96e+04    1.22e+05     446.966
     928     125            1.22e+05 pr    6.96e+04    1.22e+05     447.637
     929     124         INFEASIBLE  pr    6.96e+04    1.22e+05     447.785
     930     123       1    7.70e+04       6.96e+04    1.22e+05     447.851
     931     124       3    7.99e+04       6.96e+04    1.22e+05     448.121
     932     125       2    6.96e+04       6.96e+04    1.22e+05     451.483
     933     126       1    8.87e+04       6.96e+04    1.22e+05     451.651
     934     127            1.22e+05 pr    6.96e+04    1.22e+05     451.863
     935     126            1.22e+05 pr    6.96e+04    1.22e+05     452.791
     936     125         INFEASIBLE  pr    6.96e+04    1.22e+05     453.353
     937     124       2    9.74e+04       6.96e+04    1.22e+05     453.459
     938     125       1    9.74e+04       6.96e+04    1.22e+05     453.494
     939     126            1.22e+05 pr    6.96e+04    1.22e+05     453.542
     940     125            1.22e+05 pr    6.96e+04    1.22e+05     453.633
     941     124       1    9.74e+04       6.96e+04    1.22e+05     453.669
     942     125       2    6.96e+04       6.96e+04    1.22e+05     453.709
     943     126            1.22e+05 pr    6.96e+04    1.22e+05     453.747
     944     125         INFEASIBLE  pr    6.96e+04    1.22e+05     453.966
     945     124            1.22e+05 pr    6.96e+04    1.22e+05     454.221
     946     123         INFEASIBLE  pr    6.96e+04    1.22e+05     454.798
     947     122       2    7.70e+04       6.96e+04    1.22e+05     454.847
     948     123       1    8.87e+04       6.96e+04    1.22e+05     455.194
     949     124            1.22e+05 pr    6.96e+04    1.22e+05     455.517
     950     123            1.22e+05 pr    6.96e+04    1.22e+05     457.476
     951     122       1    7.70e+04       6.96e+04    1.22e+05     457.511
     952     123            1.22e+05 pr    6.96e+04    1.22e+05     457.579
     953     122            1.22e+05 pr    6.96e+04    1.22e+05     457.621
     954     121       1    7.70e+04       6.96e+04    1.22e+05     457.659
     955     122         INFEASIBLE  pr    6.96e+04    1.22e+05     458.139
     956     121            1.22e+05 pr    6.96e+04    1.22e+05     458.314
     957     120            1.22e+05 pr    6.96e+04    1.22e+05     458.355
     958     119            1.22e+05 pr    6.96e+04    1.22e+05     458.457
     959     118         INFEASIBLE  pr    6.96e+04    1.22e+05     458.848
     960     117       2    6.96e+04       6.96e+04    1.22e+05     458.881
     961     118            1.22e+05 pr    6.96e+04    1.22e+05     459.362
     962     117            1.22e+05 pr    6.96e+04    1.22e+05     459.728
     963     116       2    6.96e+04       6.96e+04    1.22e+05     459.760
     964     117       3    9.74e+04       6.96e+04    1.22e+05     462.827
     965     118       2    9.74e+04       6.96e+04    1.22e+05     463.755
     966     119            1.22e+05 pr    6.96e+04    1.22e+05     468.667
     967     118       1    8.87e+04       6.96e+04    1.22e+05     470.179
     968     119            1.22e+05 pr    6.96e+04    1.22e+05     470.646
     969     118            1.22e+05 pr    6.96e+04    1.22e+05     471.088
     970     117       2    9.74e+04       6.96e+04    1.22e+05     471.160
     971     118       3    9.74e+04       6.96e+04    1.22e+05     473.538
     972     119         FAILED -400       6.96e+04    1.22e+05     483.145
     973     120            1.22e+05 pr    6.96e+04    1.22e+05     483.801
     974     119            1.22e+05 pr    6.96e+04    1.22e+05     485.112
     975     118       2    6.96e+04       6.96e+04    1.22e+05     485.668
     976     119            1.22e+05 pr    6.96e+04    1.22e+05     486.503
     977     118            1.22e+05 pr    6.96e+04    1.22e+05     488.124
     978     117       2    6.96e+04       6.96e+04    1.22e+05     491.115
     979     118       1    9.74e+04       6.96e+04    1.22e+05     491.455
     980     119            1.22e+05 pr    6.96e+04    1.22e+05     492.549
     981     118            1.22e+05 pr    6.96e+04    1.22e+05     492.884
     982     117            1.22e+05 pr    6.96e+04    1.22e+05     493.403
     983     116            1.22e+05 pr    6.96e+04    1.22e+05     494.372
     984     115         INFEASIBLE  pr    6.96e+04    1.22e+05     494.752
     985     114       1    8.87e+04       6.96e+04    1.22e+05     495.059
     986     115            1.22e+05 pr    6.96e+04    1.22e+05     495.168
     987     114            1.22e+05 pr    6.96e+04    1.22e+05     495.349
     988     113         INFEASIBLE  pr    6.96e+04    1.22e+05     495.796
     989     112            1.22e+05 pr    6.96e+04    1.22e+05     496.010
     990     111       1    8.87e+04       6.96e+04    1.22e+05     496.212
     991     112            1.22e+05 pr    6.96e+04    1.22e+05     496.528
     992     111            1.22e+05 pr    6.96e+04    1.22e+05     498.962
     993     110            1.22e+05 pr    6.96e+04    1.22e+05     500.575
     994     109            1.22e+05 pr    6.96e+04    1.22e+05     500.770
     995     108       3    6.96e+04       6.96e+04    1.22e+05     500.827
     996     109       2    6.96e+04       6.96e+04    1.22e+05     500.866
     997     110            1.22e+05 pr    6.96e+04    1.22e+05     501.118
     998     109         INFEASIBLE  pr    6.96e+04    1.22e+05     501.465
     999     108       2    6.96e+04       6.96e+04    1.22e+05     501.506
    1000     109            1.22e+05 pr    6.96e+04    1.22e+05     502.910
    1001     108         INFEASIBLE  pr    6.96e+04    1.22e+05     503.104
    1002     107       3    6.96e+04       6.96e+04    1.22e+05     503.150
    1003     108       2    6.96e+04       6.96e+04    1.22e+05     503.189
    1004     109            1.22e+05 pr    6.96e+04    1.22e+05     503.325
    1005     108         INFEASIBLE  pr    6.96e+04    1.22e+05     503.709
    1006     107       2    6.96e+04       6.96e+04    1.22e+05     503.745
    1007     108            1.22e+05 pr    6.96e+04    1.22e+05     504.215
    1008     107         INFEASIBLE  pr    6.96e+04    1.22e+05     504.829
    1009     106            1.22e+05 pr    6.96e+04    1.22e+05     505.259
    1010     105         INFEASIBLE  pr    6.96e+04    1.22e+05     505.647
    1011     104       2    7.99e+04       6.96e+04    1.22e+05     505.852
    1012     105            1.22e+05 pr    6.96e+04    1.22e+05     506.808
    1013     104            1.22e+05 pr    6.96e+04    1.22e+05     507.288
    1014     103         INFEASIBLE  pr    6.96e+04    1.22e+05     507.597
    1015     102            1.22e+05 pr    6.96e+04    1.22e+05     507.657
    1016     101         INFEASIBLE  pr    6.96e+04    1.22e+05     508.010
    1017     100            1.22e+05 pr    6.96e+04    1.22e+05     508.318
    1018      99         INFEASIBLE  pr    6.96e+04    1.22e+05     508.641
    1019      98            1.22e+05 pr    6.96e+04    1.22e+05     508.974
    1020      97         INFEASIBLE  pr    6.96e+04    1.22e+05     509.444
    1021      96            1.26e+05 pr    6.96e+04    1.22e+05     510.231
    1022      95            1.22e+05 pr    6.96e+04    1.22e+05     510.729
    1023      94       1    9.74e+04       6.96e+04    1.22e+05     511.247
    1024      95            1.22e+05 pr    6.96e+04    1.22e+05     512.913

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642150397e+05
Final integrality gap (abs / rel)   =  5.22e+04 /   4.29e-01 (42.86%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     512.93408 (   515.233 CPU time)
Time spent in evaluations (secs)    =      22.98576

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.33          6.3    222787
   nlp_gf_jg          6.7         6.45    160828
  nlp_hess_l         5.92         5.88    159920
      solver          515          513         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
         0         0    0.0023
         0         0    0.0011
    1.0000         0    0.2000
         0         0    0.0966

Removed Variables within Vanished Phases
===================================================
 
