====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.945
       2       1       9    4.87e+04     -1.80e+308                   1.186
       3       2       8    4.87e+04     -1.80e+308                   1.219
       4       3       7    4.87e+04     -1.80e+308                   1.353
       5       4       6    4.87e+04     -1.80e+308                   1.491
       6       5       5    4.87e+04     -1.80e+308                   2.263
       7       6       4    4.87e+04     -1.80e+308                   2.303
       8       7       3    4.87e+04     -1.80e+308                   2.322
       9       8       2    4.87e+04     -1.80e+308                   2.334
      10       9       1    9.74e+04     -1.80e+308                   2.357
      11      10         INFEASIBLE  pr  -1.80e+308                   2.463
      12       9         INFEASIBLE  pr  -1.80e+308                   2.716
      13       8       1    1.52e+05     -1.80e+308                   2.755
      14       9       9    4.87e+04       4.87e+04                   2.852
      15      10       6    4.87e+04       4.87e+04                   3.071
      16      11       3    4.87e+04       4.87e+04                   3.386
      17      12       5    4.87e+04       4.87e+04                   3.434
      18      13       4    4.87e+04       4.87e+04                   3.461
      19      14       3    9.74e+04       4.87e+04                   3.676
      20      15       2    9.74e+04       4.87e+04                   3.794
      21      16       1    9.74e+04       4.87e+04                   3.819
*     22      17       0    3.04e+05  f    4.87e+04    3.04e+05       4.023
      23      16         INFEASIBLE  pr    4.87e+04    3.04e+05       4.332
      24      15       1    9.74e+04       4.87e+04    3.04e+05       4.355
      25      16       5    4.87e+04       4.87e+04    3.04e+05       6.488
      26      17         INFEASIBLE  pr    4.87e+04    3.04e+05       6.952
      27      16       4    9.74e+04       4.87e+04    3.04e+05       7.159
      28      17       3    9.74e+04       4.87e+04    3.04e+05       8.741
      29      18       2    9.74e+04       4.87e+04    3.04e+05       8.935
      30      19       1    9.74e+04       4.87e+04    3.04e+05       8.973
*     31      20       0    1.52e+05  f    4.87e+04    1.52e+05       9.890
      32      19            1.52e+05 pr    4.87e+04    1.52e+05      10.136
      33      18       1    9.74e+04       4.87e+04    1.52e+05      10.334
      34      19       7    4.87e+04       4.87e+04    1.52e+05      10.393
      35      20       5    4.87e+04       4.87e+04    1.52e+05      10.419
      36      21       8    4.87e+04       4.87e+04    1.52e+05      10.576
      37      22       7    4.87e+04       4.87e+04    1.52e+05      10.620
      38      23       6    4.87e+04       4.87e+04    1.52e+05      10.676
      39      24       5    4.87e+04       4.87e+04    1.52e+05      10.701
      40      25       4    4.87e+04       4.87e+04    1.52e+05      11.400
      41      26       3    4.87e+04       4.87e+04    1.52e+05      11.896
      42      27       2    4.87e+04       4.87e+04    1.52e+05      12.253
      43      28       1    9.74e+04       4.87e+04    1.52e+05      12.279
      44      29            3.04e+05 pr    4.87e+04    1.52e+05      12.351
      45      28            3.04e+05 pr    4.87e+04    1.52e+05      12.528
      46      27            1.52e+05 pr    4.87e+04    1.52e+05      12.775
      47      26       2    4.87e+04       4.87e+04    1.52e+05      12.800
      48      27       4    4.87e+04       4.87e+04    1.52e+05      12.838
      49      28       8    4.87e+04       4.87e+04    1.52e+05      12.903
      50      29       2    9.74e+04       4.87e+04    1.52e+05      13.175
      51      30       1    9.74e+04       4.87e+04    1.52e+05      13.210
      52      31            3.04e+05 pr    4.87e+04    1.52e+05      13.251
      53      30            3.04e+05 pr    4.87e+04    1.52e+05      14.629
      54      29       1    9.11e+04       4.87e+04    1.52e+05      14.663
      55      30       2    9.67e+04       4.87e+04    1.52e+05      15.282
      56      31       3    4.87e+04       4.87e+04    1.52e+05      15.509
      57      32       7    4.87e+04       4.87e+04    1.52e+05      15.626
      58      33       6    4.87e+04       4.87e+04    1.52e+05      15.665
      59      34       5    4.87e+04       4.87e+04    1.52e+05      15.716
      60      35       4    4.87e+04       4.87e+04    1.52e+05      15.745
      61      36       3    4.87e+04       4.87e+04    1.52e+05      15.773
      62      37       2    9.11e+04       4.87e+04    1.52e+05      15.909
      63      38       1    9.74e+04       4.87e+04    1.52e+05      15.933
      64      39            1.58e+05 pr    4.87e+04    1.52e+05      16.307
      65      38            1.58e+05 pr    4.87e+04    1.52e+05      16.812
      66      37       1    9.11e+04       4.87e+04    1.52e+05      16.836
      67      38       2    9.67e+04       4.87e+04    1.52e+05      17.094
      68      39       5    4.87e+04       4.87e+04    1.52e+05      17.133
      69      40       6    4.87e+04       4.87e+04    1.52e+05      17.247
      70      41       5    4.87e+04       4.87e+04    1.52e+05      17.505
      71      42       4    4.87e+04       4.87e+04    1.52e+05      17.554
      72      43       3    9.74e+04       4.87e+04    1.52e+05      18.232
      73      44       2    9.67e+04       4.87e+04    1.52e+05      19.221
      74      45       1    1.14e+05       4.87e+04    1.52e+05      19.658
      75      46            1.52e+05 pr    4.87e+04    1.52e+05      19.773
      76      45            1.52e+05 pr    4.87e+04    1.52e+05      20.196
      77      44            1.52e+05 pr    4.87e+04    1.52e+05      20.369
      78      43       2    9.67e+04       4.87e+04    1.52e+05      21.344
      79      44       5    4.87e+04       4.87e+04    1.52e+05      21.609
      80      45       7    4.87e+04       4.87e+04    1.52e+05      21.832
      81      46       6    4.87e+04       4.87e+04    1.52e+05      21.896
      82      47       5    4.87e+04       4.87e+04    1.52e+05      21.937
      83      48       4    4.87e+04       4.87e+04    1.52e+05      22.425
      84      49       3    9.74e+04       4.87e+04    1.52e+05      22.656
      85      50       2    9.74e+04       4.87e+04    1.52e+05      22.971
      86      51       1    1.14e+05       4.87e+04    1.52e+05      23.052
      87      52            1.52e+05 pr    4.87e+04    1.52e+05      23.074
      88      51            1.52e+05 pr    4.87e+04    1.52e+05      23.103
      89      50       1    1.14e+05       4.87e+04    1.52e+05      24.857
      90      51       5    4.87e+04       4.87e+04    1.52e+05      24.911
      91      52       4    4.87e+04       4.87e+04    1.52e+05      24.946
      92      53            1.52e+05 pr    4.87e+04    1.52e+05      25.376
      93      52       3    7.38e+04       4.87e+04    1.52e+05      25.418
      94      53       2    7.38e+04       4.87e+04    1.52e+05      25.481
      95      54       1    1.14e+05       4.87e+04    1.52e+05      25.529
      96      55            1.52e+05 pr    4.87e+04    1.52e+05      25.550
      97      54            1.52e+05 pr    4.87e+04    1.52e+05      25.619
      98      53       1    1.14e+05       4.87e+04    1.52e+05      25.813
      99      54       7    4.87e+04       4.87e+04    1.52e+05      26.979
     100      55       6    4.87e+04       4.87e+04    1.52e+05      27.640
     101      56       5    4.87e+04       4.87e+04    1.52e+05      27.728
     102      57       4    4.87e+04       4.87e+04    1.52e+05      27.778
     103      58       3    9.74e+04       4.87e+04    1.52e+05      28.671
     104      59       2    9.74e+04       4.87e+04    1.52e+05      28.711
     105      60       1    9.74e+04       4.87e+04    1.52e+05      34.187
     106      61            1.52e+05 pr    4.87e+04    1.52e+05      34.269
     107      60            1.52e+05 pr    4.87e+04    1.52e+05      34.448
     108      59       1    8.46e+04       4.87e+04    1.52e+05      34.518
     109      60       6    4.87e+04       4.87e+04    1.52e+05      34.648
     110      61       5    4.87e+04       4.87e+04    1.52e+05      34.674
     111      62       2    9.11e+04       4.87e+04    1.52e+05      34.763
     112      63            1.52e+05 pr    4.87e+04    1.52e+05      34.885
     113      62       1    9.74e+04       4.87e+04    1.52e+05      35.076
     114      63            1.52e+05 pr    4.87e+04    1.52e+05      35.207
     115      62            1.52e+05 pr    4.87e+04    1.52e+05      35.472
     116      61       4    7.38e+04       4.87e+04    1.52e+05      35.676
     117      62       3    7.38e+04       4.87e+04    1.52e+05      35.734
     118      63       2    7.38e+04       4.87e+04    1.52e+05      36.128
     119      64            1.52e+05 pr    4.87e+04    1.52e+05      36.334
     120      63            1.52e+05 pr    4.87e+04    1.52e+05      36.699
     121      62       2    7.38e+04       4.87e+04    1.52e+05      36.720
     122      63            1.52e+05 pr    4.87e+04    1.52e+05      37.380
     123      62            1.52e+05 pr    4.87e+04    1.52e+05      37.515
     124      61         INFEASIBLE  pr    4.87e+04    1.52e+05      37.808
     125      60       3    7.38e+04       4.87e+04    1.52e+05      37.876
     126      61       1    9.74e+04       4.87e+04    1.52e+05      38.108
     127      62            3.04e+05 pr    4.87e+04    1.52e+05      38.136
     128      61            1.52e+05 pr    4.87e+04    1.52e+05      38.314
     129      60       2    7.38e+04       4.87e+04    1.52e+05      39.153
     130      61            1.52e+05 pr    4.87e+04    1.52e+05      41.074
     131      60       1    1.14e+05       4.87e+04    1.52e+05      41.500
     132      61            1.52e+05 pr    4.87e+04    1.52e+05      41.606
     133      60            1.52e+05 pr    4.87e+04    1.52e+05      41.676
     134      59       2    7.38e+04       4.87e+04    1.52e+05      41.705
     135      60            1.52e+05 pr    4.87e+04    1.52e+05      42.048
     136      59       1    1.14e+05       4.87e+04    1.52e+05      42.223
     137      60            1.52e+05 pr    4.87e+04    1.52e+05      42.632
     138      59            1.52e+05 pr    4.87e+04    1.52e+05      43.014
     139      58         INFEASIBLE  pr    4.87e+04    1.52e+05      43.256
     140      57       4    9.74e+04       4.87e+04    1.52e+05      43.735
     141      58         INFEASIBLE  pr    4.87e+04    1.52e+05      44.067
     142      57       3    9.74e+04       4.87e+04    1.52e+05      44.102
     143      58            1.52e+05 pr    4.87e+04    1.52e+05      44.211
     144      57         INFEASIBLE  pr    4.87e+04    1.52e+05      44.376
     145      56       3    9.74e+04       4.87e+04    1.52e+05      44.412
     146      57       6    4.87e+04       4.87e+04    1.52e+05      44.446
     147      58       5    4.87e+04       4.87e+04    1.52e+05      47.688
     148      59       4    4.87e+04       4.87e+04    1.52e+05      47.754
     149      60       3    4.87e+04       4.87e+04    1.52e+05      47.783
     150      61       2    9.74e+04       4.87e+04    1.52e+05      48.685
     151      62            1.52e+05 pr    4.87e+04    1.52e+05      48.956
     152      61         INFEASIBLE  pr    4.87e+04    1.52e+05      49.185
     153      60            1.52e+05 pr    4.87e+04    1.52e+05      49.762
     154      59       3    4.87e+04       4.87e+04    1.52e+05      49.789
     155      60       2    7.38e+04       4.87e+04    1.52e+05      49.953
     156      61            1.52e+05 pr    4.87e+04    1.52e+05      50.271
     157      60       1    1.14e+05       4.87e+04    1.52e+05      50.880
     158      61            1.52e+05 pr    4.87e+04    1.52e+05      51.177
     159      60            1.52e+05 pr    4.87e+04    1.52e+05      51.557
     160      59            1.52e+05 pr    4.87e+04    1.52e+05      52.076
     161      58       4    4.87e+04       4.87e+04    1.52e+05      52.107
     162      59       5    4.87e+04       4.87e+04    1.52e+05      52.219
     163      60       4    7.38e+04       4.87e+04    1.52e+05      52.627
     164      61       3    9.11e+04       4.87e+04    1.52e+05      53.153
     165      62       2    9.74e+04       4.87e+04    1.52e+05      53.300
     166      63            1.52e+05 pr    4.87e+04    1.52e+05      53.442
     167      62            1.52e+05 pr    4.87e+04    1.52e+05      53.612
     168      61       2    9.74e+04       4.87e+04    1.52e+05      53.808
     169      62         INFEASIBLE  pr    4.87e+04    1.52e+05      54.108
     170      61            1.52e+05 pr    4.87e+04    1.52e+05      54.271
     171      60            1.52e+05 pr    4.87e+04    1.52e+05      54.438
     172      59       3    8.15e+04       4.87e+04    1.52e+05      54.684
     173      60       3    9.67e+04       4.87e+04    1.52e+05      55.015
     174      61       5    4.87e+04       4.87e+04    1.52e+05      55.051
     175      62       4    4.87e+04       4.87e+04    1.52e+05      55.086
     176      63       3    4.87e+04       4.87e+04    1.52e+05      55.120
     177      64       2    4.87e+04       4.87e+04    1.52e+05      55.158
     178      65       1    9.74e+04       4.87e+04    1.52e+05      55.300
     179      66            1.52e+05 pr    4.87e+04    1.52e+05      55.582
     180      65         INFEASIBLE  pr    4.87e+04    1.52e+05      55.836
     181      64         INFEASIBLE  pr    4.87e+04    1.52e+05      56.073
     182      63       2    4.87e+04       4.87e+04    1.52e+05      56.107
     183      64       1    9.11e+04       4.87e+04    1.52e+05      56.510
     184      65            1.52e+05 pr    4.87e+04    1.52e+05      56.580
     185      64         INFEASIBLE  pr    4.87e+04    1.52e+05      56.823
     186      63         INFEASIBLE  pr    4.87e+04    1.52e+05      56.979
     187      62       3    4.87e+04       4.87e+04    1.52e+05      57.037
     188      63       5    4.87e+04       4.87e+04    1.52e+05      57.325
     189      64       3    4.87e+04       4.87e+04    1.52e+05      57.349
     190      65       2    7.38e+04       4.87e+04    1.52e+05      60.282
     191      66            1.52e+05 pr    4.87e+04    1.52e+05      60.315
     192      65       1    1.14e+05       4.87e+04    1.52e+05      62.338
     193      66            1.52e+05 pr    4.87e+04    1.52e+05      62.502
     194      65            1.52e+05 pr    4.87e+04    1.52e+05      63.273
     195      64            1.52e+05 pr    4.87e+04    1.52e+05      63.549
     196      63       4    4.87e+04       4.87e+04    1.52e+05      63.688
     197      64       3    9.11e+04       4.87e+04    1.52e+05      63.803
     198      65       2    9.74e+04       4.87e+04    1.52e+05      64.240
     199      66         FAILED -400       4.87e+04    1.52e+05      70.226
     200      67            1.52e+05 pr    4.87e+04    1.52e+05      71.087
     201      66         INFEASIBLE        4.87e+04    1.52e+05      71.561
     202      65         INFEASIBLE  pr    4.87e+04    1.52e+05      71.700
     203      64       2    9.11e+04       4.87e+04    1.52e+05      71.732
     204      65         INFEASIBLE  pr    4.87e+04    1.52e+05      71.926
     205      64       1    9.11e+04       4.87e+04    1.52e+05      71.958
     206      65            1.52e+05 pr    4.87e+04    1.52e+05      74.075
     207      64         INFEASIBLE  pr    4.87e+04    1.52e+05      74.166
     208      63       1    9.11e+04       4.87e+04    1.52e+05      74.193
     209      64       3    7.38e+04       4.87e+04    1.52e+05      74.462
     210      65       4    4.87e+04       4.87e+04    1.52e+05      74.504
     211      66       3    4.87e+04       4.87e+04    1.52e+05      74.591
     212      67       2    9.74e+04       4.87e+04    1.52e+05      74.673
     213      68       1    9.74e+04       4.87e+04    1.52e+05      74.699
     214      69            3.04e+05 pr    4.87e+04    1.52e+05      74.760
     215      68            3.04e+05 pr    4.87e+04    1.52e+05      75.384
     216      67       1    9.74e+04       4.87e+04    1.52e+05      75.412
     217      68       2    9.11e+04       4.87e+04    1.52e+05      75.494
     218      69       3    4.87e+04       4.87e+04    1.52e+05      75.535
     219      70       2    4.87e+04       4.87e+04    1.52e+05      75.560
     220      71       1    9.74e+04       4.87e+04    1.52e+05      75.594
     221      72            1.52e+05 pr    4.87e+04    1.52e+05      75.620
     222      71            1.52e+05 pr    4.87e+04    1.52e+05      76.050
     223      70       1    1.14e+05       4.87e+04    1.52e+05      76.194
     224      71       2    4.87e+04       4.87e+04    1.52e+05      76.271
     225      72       1    8.46e+04       4.87e+04    1.52e+05      76.327
     226      73            1.52e+05 pr    4.87e+04    1.52e+05      76.366
     227      72            1.52e+05 pr    4.87e+04    1.52e+05      77.381
     228      71            1.52e+05 pr    4.87e+04    1.52e+05      79.456
     229      70            1.52e+05 pr    4.87e+04    1.52e+05      79.478
     230      69            1.52e+05 pr    4.87e+04    1.52e+05      79.584
     231      68            1.52e+05 pr    4.87e+04    1.52e+05      79.608
     232      67            1.52e+05 pr    4.87e+04    1.52e+05      81.573
     233      66            1.58e+05 pr    4.87e+04    1.52e+05      81.603
     234      65            1.52e+05 pr    4.87e+04    1.52e+05      81.995
     235      64       2    7.38e+04       4.87e+04    1.52e+05      82.022
     236      65       1    1.14e+05       4.87e+04    1.52e+05      82.060
     237      66            1.52e+05 pr    4.87e+04    1.52e+05      82.138
     238      65            1.52e+05 pr    4.87e+04    1.52e+05      82.340
     239      64         INFEASIBLE  pr    4.87e+04    1.52e+05      82.651
     240      63       2    7.38e+04       4.87e+04    1.52e+05      82.680
     241      64       6    4.87e+04       4.87e+04    1.52e+05      82.967
     242      65       5    4.87e+04       4.87e+04    1.52e+05      82.998
     243      66       4    8.09e+04       4.87e+04    1.52e+05      89.154
     244      67       3    9.11e+04       4.87e+04    1.52e+05      89.194
     245      68       2    9.11e+04       4.87e+04    1.52e+05      89.218
     246      69       1    9.11e+04       4.87e+04    1.52e+05      89.241
     247      70            1.52e+05 pr    4.87e+04    1.52e+05      89.295
     248      69            1.52e+05 pr    4.87e+04    1.52e+05      89.842
     249      68       1    9.11e+04       4.87e+04    1.52e+05      89.863
     250      69       4    9.11e+04       4.87e+04    1.52e+05      90.109
     251      70       5    4.87e+04       4.87e+04    1.52e+05      90.359
     252      71       4    9.74e+04       4.87e+04    1.52e+05      90.537
     253      72       3    9.74e+04       4.87e+04    1.52e+05      90.562
     254      73       2    9.74e+04       4.87e+04    1.52e+05      90.586
     255      74       1    9.74e+04       4.87e+04    1.52e+05      90.610
     256      75            1.52e+05 pr    4.87e+04    1.52e+05      90.915
     257      74            1.52e+05 pr    4.87e+04    1.52e+05      91.212
     258      73       1    9.74e+04       4.87e+04    1.52e+05      91.257
     259      74       4    6.77e+04       4.87e+04    1.52e+05      91.580
     260      75       5    4.87e+04       4.87e+04    1.52e+05      93.192
     261      76       4    4.87e+04       4.87e+04    1.52e+05      93.241
     262      77       3    8.15e+04       4.87e+04    1.52e+05      93.371
     263      78       2    1.14e+05       4.87e+04    1.52e+05      93.665
     264      79       1    1.14e+05       4.87e+04    1.52e+05      94.141
     265      80            1.52e+05 pr    4.87e+04    1.52e+05      94.188
     266      79            1.52e+05 pr    4.87e+04    1.52e+05      94.240
     267      78       1    1.14e+05       4.87e+04    1.52e+05      94.475
     268      79         INFEASIBLE  pr    4.87e+04    1.52e+05      94.790
     269      78            1.52e+05 pr    4.87e+04    1.52e+05      94.961
     270      77            1.52e+05 pr    4.87e+04    1.52e+05      95.356
     271      76         INFEASIBLE  pr    4.87e+04    1.52e+05      95.687
     272      75       4    4.87e+04       4.87e+04    1.52e+05      95.722
     273      76       3    9.74e+04       4.87e+04    1.52e+05      96.168
     274      77       2    7.38e+04       4.87e+04    1.52e+05      97.298
     275      78            1.52e+05 pr    4.87e+04    1.52e+05      97.325
     276      77       1    1.14e+05       4.87e+04    1.52e+05      97.404
     277      78            1.52e+05 pr    4.87e+04    1.52e+05      97.427
     278      77            1.52e+05 pr    4.87e+04    1.52e+05      97.473
     279      76       2    7.38e+04       4.87e+04    1.52e+05      97.526
     280      77       3    9.74e+04       4.87e+04    1.52e+05      98.314
     281      78       6    4.87e+04       4.87e+04    1.52e+05      98.345
     282      79       5    4.87e+04       4.87e+04    1.52e+05      98.603
     283      80       4    9.74e+04       4.87e+04    1.52e+05      98.791
     284      81       3    9.74e+04       4.87e+04    1.52e+05      98.821
     285      82       2    9.74e+04       4.87e+04    1.52e+05      98.854
     286      83       1    9.74e+04       4.87e+04    1.52e+05      98.879
     287      84            3.04e+05 pr    4.87e+04    1.52e+05      98.953
     288      83            3.04e+05 pr    4.87e+04    1.52e+05      99.346
     289      82       1    9.74e+04       4.87e+04    1.52e+05      99.384
     290      83         INFEASIBLE  pr    4.87e+04    1.52e+05      99.653
     291      82            3.04e+05 pr    4.87e+04    1.52e+05     100.229
     292      81            3.04e+05 pr    4.87e+04    1.52e+05     100.831
     293      80       2    9.74e+04       4.87e+04    1.52e+05     100.973
     294      81       5    4.87e+04       4.87e+04    1.52e+05     101.026
     295      82       4    4.87e+04       4.87e+04    1.52e+05     101.058
     296      83       3    7.92e+04       4.87e+04    1.52e+05     101.089
     297      84       2    7.92e+04       4.87e+04    1.52e+05     101.134
     298      85       1    9.11e+04       4.87e+04    1.52e+05     101.166
     299      86         FAILED -400       4.87e+04    1.52e+05     107.032
     300      85            1.52e+05 pr    4.87e+04    1.52e+05     107.444
     301      84       1    8.46e+04       4.87e+04    1.52e+05     107.482
     302      85       4    4.87e+04       4.87e+04    1.52e+05     107.514
     303      86       3    7.38e+04       4.87e+04    1.52e+05     107.637
     304      87       6    4.87e+04       4.87e+04    1.52e+05     107.699
     305      88       5    4.87e+04       4.87e+04    1.52e+05     107.729
     306      89       4    4.87e+04       4.87e+04    1.52e+05     107.761
     307      90       3    7.38e+04       4.87e+04    1.52e+05     107.933
     308      91       2    9.11e+04       4.87e+04    1.52e+05     107.964
     309      92       1    9.74e+04       4.87e+04    1.52e+05     107.989
     310      93            3.04e+05 pr    4.87e+04    1.52e+05     108.238
     311      92            3.04e+05 pr    4.87e+04    1.52e+05     108.343
     312      91       1    9.74e+04       4.87e+04    1.52e+05     108.493
     313      92       3    9.74e+04       4.87e+04    1.52e+05     109.382
     314      93       5    4.87e+04       4.87e+04    1.52e+05     109.497
     315      94       4    4.87e+04       4.87e+04    1.52e+05     109.545
     316      95       3    7.38e+04       4.87e+04    1.52e+05     109.775
     317      96       2    7.38e+04       4.87e+04    1.52e+05     109.979
     318      97            1.52e+05 pr    4.87e+04    1.52e+05     110.050
     319      96       1    1.14e+05       4.87e+04    1.52e+05     110.333
     320      97            1.52e+05 pr    4.87e+04    1.52e+05     110.388
     321      96            1.52e+05 pr    4.87e+04    1.52e+05     110.708
     322      95       2    7.38e+04       4.87e+04    1.52e+05     111.407
     323      96       3    9.11e+04       4.87e+04    1.52e+05     113.932
     324      97       4    4.87e+04       4.87e+04    1.52e+05     113.955
     325      98         INFEASIBLE        4.87e+04    1.52e+05     114.747
     326      99       2    9.74e+04       4.87e+04    1.52e+05     114.910
     327     100            1.52e+05 pr    4.87e+04    1.52e+05     115.000
     328      99            1.52e+05 pr    4.87e+04    1.52e+05     115.214
     329      98       2    7.38e+04       4.87e+04    1.52e+05     115.381
     330      99       3    9.74e+04       4.87e+04    1.52e+05     115.504
     331     100       4    7.38e+04       4.87e+04    1.52e+05     115.600
     332     101       3    7.38e+04       4.87e+04    1.52e+05     115.625
     333     102       2    9.74e+04       4.87e+04    1.52e+05     116.246
     334     103       1    9.74e+04       4.87e+04    1.52e+05     116.510
     335     104            1.52e+05 pr    4.87e+04    1.52e+05     116.603
     336     103         INFEASIBLE  pr    4.87e+04    1.52e+05     117.037
     337     102       1    9.74e+04       4.87e+04    1.52e+05     117.067
     338     103         INFEASIBLE  pr    4.87e+04    1.52e+05     117.212
     339     102            1.52e+05 pr    4.87e+04    1.52e+05     117.433
     340     101         INFEASIBLE  pr    4.87e+04    1.52e+05     117.766
     341     100       2    9.74e+04       4.87e+04    1.52e+05     119.254
     342     101       3    9.74e+04       4.87e+04    1.52e+05     119.496
     343     102       2    9.74e+04       4.87e+04    1.52e+05     119.546
     344     103       1    9.74e+04       4.87e+04    1.52e+05     120.116
     345     104            3.04e+05 pr    4.87e+04    1.52e+05     120.179
     346     103            1.52e+05 pr    4.87e+04    1.52e+05     120.633
     347     102       1    9.74e+04       4.87e+04    1.52e+05     120.809
     348     103         INFEASIBLE  pr    4.87e+04    1.52e+05     121.141
     349     102            3.04e+05 pr    4.87e+04    1.52e+05     121.429
     350     101            1.52e+05 pr    4.87e+04    1.52e+05     121.602
     351     100       2    9.74e+04       4.87e+04    1.52e+05     121.646
     352     101       4    4.87e+04       4.87e+04    1.52e+05     121.687
     353     102       3    4.87e+04       4.87e+04    1.52e+05     121.721
     354     103       2    9.12e+04       4.87e+04    1.52e+05     122.121
     355     104       1    9.12e+04       4.87e+04    1.52e+05     122.158
     356     105            1.52e+05 pr    4.87e+04    1.52e+05     122.207
     357     104         INFEASIBLE  pr    4.87e+04    1.52e+05     122.374
     358     103       1    9.11e+04       4.87e+04    1.52e+05     122.437
     359     104       3    4.87e+04       4.87e+04    1.52e+05     122.469
     360     105       2    9.74e+04       4.87e+04    1.52e+05     123.210
     361     106       1    9.74e+04       4.87e+04    1.52e+05     123.249
     362     107            1.52e+05 pr    4.87e+04    1.52e+05     123.329
     363     106         INFEASIBLE  pr    4.87e+04    1.52e+05     123.546
     364     105       1    9.74e+04       4.87e+04    1.52e+05     123.594
     365     106         INFEASIBLE  pr    4.87e+04    1.52e+05     123.855
     366     105            1.52e+05 pr    4.87e+04    1.52e+05     124.096
     367     104         INFEASIBLE  pr    4.87e+04    1.52e+05     124.198
     368     103            1.52e+05 pr    4.87e+04    1.52e+05     124.407
     369     102         INFEASIBLE  pr    4.87e+04    1.52e+05     124.636
     370     101         INFEASIBLE  pr    4.87e+04    1.52e+05     125.047
     371     100       1    9.74e+04       4.87e+04    1.52e+05     125.074
     372     101            1.52e+05 pr    4.87e+04    1.52e+05     125.302
     373     100            1.52e+05 pr    4.87e+04    1.52e+05     125.515
     374      99       1    9.74e+04       4.87e+04    1.52e+05     125.582
     375     100       3    9.74e+04       4.87e+04    1.52e+05     125.947
     376     101       4    4.87e+04       4.87e+04    1.52e+05     125.972
     377     102       3    9.74e+04       4.87e+04    1.52e+05     126.017
     378     103       2    9.74e+04       4.87e+04    1.52e+05     127.999
     379     104       1    9.74e+04       4.87e+04    1.52e+05     128.026
     380     105            3.04e+05 pr    4.87e+04    1.52e+05     128.119
     381     104            3.04e+05 pr    4.87e+04    1.52e+05     132.318
     382     103       1    9.74e+04       4.87e+04    1.52e+05     132.361
     383     104       3    8.15e+04       4.87e+04    1.52e+05     132.781
     384     105       4    4.87e+04       4.87e+04    1.52e+05     132.960
     385     106       3    4.87e+04       4.87e+04    1.52e+05     132.988
     386     107       2    9.74e+04       4.87e+04    1.52e+05     133.152
     387     108       1    9.74e+04       4.87e+04    1.52e+05     133.179
     388     109            3.04e+05 pr    4.87e+04    1.52e+05     133.249
     389     108            3.04e+05 pr    4.87e+04    1.52e+05     133.606
     390     107       1    9.74e+04       4.87e+04    1.52e+05     133.640
     391     108       2    9.74e+04       4.87e+04    1.52e+05     134.537
     392     109       4    4.87e+04       4.87e+04    1.52e+05     134.570
     393     110       3    4.87e+04       4.87e+04    1.52e+05     134.624
     394     111       2    4.87e+04       4.87e+04    1.52e+05     134.664
     395     112       1    9.74e+04       4.87e+04    1.52e+05     134.719
     396     113            3.04e+05 pr    4.87e+04    1.52e+05     134.779
     397     112            1.52e+05 pr    4.87e+04    1.52e+05     135.044
     398     111         INFEASIBLE  pr    4.87e+04    1.52e+05     135.271
     399     110       2    4.87e+04       4.87e+04    1.52e+05     135.320
     400     111       3    4.87e+04       4.87e+04    1.52e+05     135.439
     401     112       2    4.87e+04       4.87e+04    1.52e+05     135.468
     402     113       1    8.46e+04       4.87e+04    1.52e+05     136.212
     403     114            1.52e+05 pr    4.87e+04    1.52e+05     136.372
     404     113            1.52e+05 pr    4.87e+04    1.52e+05     136.692
     405     112            1.52e+05 pr    4.87e+04    1.52e+05     137.303
     406     111       2    4.87e+04       4.87e+04    1.52e+05     137.322
     407     112       1    8.46e+04       4.87e+04    1.52e+05     137.510
     408     113            1.52e+05 pr    4.87e+04    1.52e+05     137.613
     409     112            1.52e+05 pr    4.87e+04    1.52e+05     138.111
     410     111            1.52e+05 pr    4.87e+04    1.52e+05     138.286
     411     110       1    9.74e+04       4.87e+04    1.52e+05     138.379
     412     111            3.04e+05 pr    4.87e+04    1.52e+05     138.523
     413     110         INFEASIBLE  pr    4.87e+04    1.52e+05     138.704
     414     109            1.52e+05 pr    4.87e+04    1.52e+05     138.969
     415     108         INFEASIBLE  pr    4.87e+04    1.52e+05     139.310
     416     107            1.52e+05 pr    4.87e+04    1.52e+05     139.675
     417     106            1.52e+05 pr    4.87e+04    1.52e+05     140.142
     418     105            1.58e+05 pr    4.87e+04    1.52e+05     140.405
     419     104       3    4.87e+04       4.87e+04    1.52e+05     140.443
     420     105       2    9.74e+04       4.87e+04    1.52e+05     140.472
     421     106       1    9.74e+04       4.87e+04    1.52e+05     140.501
     422     107            1.52e+05 pr    4.87e+04    1.52e+05     141.025
     423     106            1.52e+05 pr    4.87e+04    1.52e+05     141.102
     424     105       1    9.74e+04       4.87e+04    1.52e+05     141.707
     425     106       2    8.16e+04       4.87e+04    1.52e+05     141.872
     426     107       4    4.87e+04       4.87e+04    1.52e+05     141.926
     427     108       3    4.87e+04       4.87e+04    1.52e+05     142.001
     428     109         INFEASIBLE  pr    4.87e+04    1.52e+05     142.236
     429     108       2    9.67e+04       4.87e+04    1.52e+05     142.903
     430     109       1    1.14e+05       4.87e+04    1.52e+05     142.932
     431     110            1.52e+05 pr    4.87e+04    1.52e+05     143.569
     432     109            1.52e+05 pr    4.87e+04    1.52e+05     143.992
     433     108            1.52e+05 pr    4.87e+04    1.52e+05     144.131
     434     107       3    4.87e+04       4.87e+04    1.52e+05     144.183
     435     108       2    9.11e+04       4.87e+04    1.52e+05     144.251
     436     109       1    9.74e+04       4.87e+04    1.52e+05     145.305
     437     110            1.52e+05 pr    4.87e+04    1.52e+05     145.380
     438     109            1.52e+05 pr    4.87e+04    1.52e+05     145.446
     439     108       1    9.11e+04       4.87e+04    1.52e+05     145.503
     440     109       2    9.67e+04       4.87e+04    1.52e+05     147.129
     441     110       2    9.74e+04       4.87e+04    1.52e+05     147.516
     442     111       1    9.74e+04       4.87e+04    1.52e+05     147.543
     443     112            1.52e+05 pr    4.87e+04    1.52e+05     147.671
     444     111         INFEASIBLE  pr    4.87e+04    1.52e+05     148.069
     445     110       1    9.11e+04       4.87e+04    1.52e+05     148.105
     446     111         INFEASIBLE  pr    4.87e+04    1.52e+05     148.368
     447     110            1.52e+05 pr    4.87e+04    1.52e+05     148.552
     448     109         INFEASIBLE  pr    4.87e+04    1.52e+05     148.720
     449     108       1    1.14e+05       4.87e+04    1.52e+05     148.754
     450     109            1.52e+05 pr    4.87e+04    1.52e+05     149.433
     451     108            1.52e+05 pr    4.87e+04    1.52e+05     149.499
     452     107            1.52e+05 pr    4.87e+04    1.52e+05     149.546
     453     106            1.52e+05 pr    4.87e+04    1.52e+05     149.909
     454     105            1.52e+05 pr    4.87e+04    1.52e+05     150.074
     455     104       1    9.74e+04       4.87e+04    1.52e+05     150.650
     456     105            1.52e+05 pr    4.87e+04    1.52e+05     151.237
     457     104            1.52e+05 pr    4.87e+04    1.52e+05     151.370
     458     103       1    8.46e+04       4.87e+04    1.52e+05     151.421
     459     104       3    9.74e+04       4.87e+04    1.52e+05     151.503
     460     105       2    9.74e+04       4.87e+04    1.52e+05     151.544
     461     106       1    9.74e+04       4.87e+04    1.52e+05     151.959
     462     107            1.52e+05 pr    4.87e+04    1.52e+05     152.299
     463     106            1.52e+05 pr    4.87e+04    1.52e+05     152.475
     464     105       1    9.74e+04       4.87e+04    1.52e+05     152.985
     465     106       3    9.11e+04       4.87e+04    1.52e+05     153.399
     466     107       4    4.87e+04       4.87e+04    1.52e+05     153.451
     467     108       3    7.38e+04       4.87e+04    1.52e+05     153.864
     468     109            1.52e+05 pr    4.87e+04    1.52e+05     154.093
     469     108       2    7.38e+04       4.87e+04    1.52e+05     154.114
     470     109       1    9.74e+04       4.87e+04    1.52e+05     154.232
     471     110            1.52e+05 pr    4.87e+04    1.52e+05     154.295
     472     109         INFEASIBLE  pr    4.87e+04    1.52e+05     154.608
     473     108       1    8.47e+04       4.87e+04    1.52e+05     154.708
     474     109       3    9.11e+04       4.87e+04    1.52e+05     155.289
     475     110       8    4.87e+04       4.87e+04    1.52e+05     155.335
     476     111       7    4.87e+04       4.87e+04    1.52e+05     155.652
     477     112       6    4.87e+04       4.87e+04    1.52e+05     155.684
     478     113       5    4.87e+04       4.87e+04    1.52e+05     155.715
     479     114       4    9.74e+04       4.87e+04    1.52e+05     155.825
     480     115       3    9.11e+04       4.87e+04    1.52e+05     155.852
     481     116       2    9.74e+04       4.87e+04    1.52e+05     155.891
     482     117            3.04e+05 pr    4.87e+04    1.52e+05     156.399
     483     116       1    9.74e+04       4.87e+04    1.52e+05     157.201
     484     117            3.04e+05 pr    4.87e+04    1.52e+05     157.358
     485     116            1.58e+05 pr    4.87e+04    1.52e+05     158.403
     486     115       2    9.11e+04       4.87e+04    1.52e+05     158.480
     487     116       5    4.87e+04       4.87e+04    1.52e+05     158.530
     488     117         FAILED -400       4.87e+04    1.52e+05     166.367
     489     118       3    9.74e+04       4.87e+04    1.52e+05     166.514
     490     119       2    7.38e+04       4.87e+04    1.52e+05     166.804
     491     120       1    9.74e+04       4.87e+04    1.52e+05     167.298
     492     121            3.04e+05 pr    4.87e+04    1.52e+05     168.682
     493     120            1.52e+05 pr    4.87e+04    1.52e+05     169.241
     494     119       1    9.11e+04       4.87e+04    1.52e+05     173.704
     495     120       3    7.38e+04       4.87e+04    1.52e+05     173.867
     496     121       4    4.87e+04       4.87e+04    1.52e+05     173.914
     497     122       3    4.87e+04       4.87e+04    1.52e+05     173.968
     498     123       2    9.74e+04       4.87e+04    1.52e+05     174.052
     499     124       1    1.14e+05       4.87e+04    1.52e+05     174.547
     500     125            1.52e+05 pr    4.87e+04    1.52e+05     174.895
     501     124            1.52e+05 pr    4.87e+04    1.52e+05     175.176
     502     123         INFEASIBLE  pr    4.87e+04    1.52e+05     175.416
     503     122       2    9.67e+04       4.87e+04    1.52e+05     175.827
     504     123       3    4.87e+04       4.87e+04    1.52e+05     175.950
     505     124       7    4.87e+04       4.87e+04    1.52e+05     176.320
     506     125       6    4.87e+04       4.87e+04    1.52e+05     176.560
     507     126       5    4.87e+04       4.87e+04    1.52e+05     176.716
     508     127       4    7.38e+04       4.87e+04    1.52e+05     176.815
     509     128       3    7.38e+04       4.87e+04    1.52e+05     176.977
     510     129       2    7.38e+04       4.87e+04    1.52e+05     177.016
     511     130       1    9.74e+04       4.87e+04    1.52e+05     177.063
     512     131            1.52e+05 pr    4.87e+04    1.52e+05     177.199
     513     130         FAILED -400       4.87e+04    1.52e+05     183.220
     514     129       1    9.74e+04       4.87e+04    1.52e+05     183.524
     515     130       4    7.38e+04       4.87e+04    1.52e+05     184.055
     516     131       6    4.87e+04       4.87e+04    1.52e+05     184.118
     517     132       5    4.87e+04       4.87e+04    1.52e+05     184.145
     518     133       4    4.87e+04       4.87e+04    1.52e+05     184.307
     519     134       3    4.87e+04       4.87e+04    1.52e+05     184.792
     520     135       2    7.38e+04       4.87e+04    1.52e+05     185.213
     521     136       1    9.74e+04       4.87e+04    1.52e+05     185.612
     522     137            1.52e+05 pr    4.87e+04    1.52e+05     185.670
     523     136            1.58e+05 pr    4.87e+04    1.52e+05     185.866
     524     135       1    9.80e+04       4.87e+04    1.52e+05     191.511
     525     136       4    4.87e+04       4.87e+04    1.52e+05     191.574
     526     137       2    1.14e+05       4.87e+04    1.52e+05     193.047
     527     138       3    9.11e+04       4.87e+04    1.52e+05     193.139
     528     139       2    7.38e+04       4.87e+04    1.52e+05     193.304
     529     140       1    9.11e+04       4.87e+04    1.52e+05     193.470
     530     141            1.52e+05 pr    4.87e+04    1.52e+05     193.771
     531     140            1.52e+05 pr    4.87e+04    1.52e+05     194.149
     532     139       1    9.11e+04       4.87e+04    1.52e+05     194.224
     533     140         FAILED -400       4.87e+04    1.52e+05     200.925
     534     141       2    9.67e+04       4.87e+04    1.52e+05     201.348
     535     142       1    1.14e+05       4.87e+04    1.52e+05     201.425
     536     143            1.52e+05 pr    4.87e+04    1.52e+05     201.823
     537     142            1.52e+05 pr    4.87e+04    1.52e+05     202.269
     538     141            1.52e+05 pr    4.87e+04    1.52e+05     202.393
     539     140       2    9.67e+04       4.87e+04    1.52e+05     202.861
     540     141       5    4.87e+04       4.87e+04    1.52e+05     202.886
     541     142       4    7.38e+04       4.87e+04    1.52e+05     202.995
     542     143       3    7.38e+04       4.87e+04    1.52e+05     203.036
     543     144       2    7.38e+04       4.87e+04    1.52e+05     203.065
     544     145       1    1.14e+05       4.87e+04    1.52e+05     203.089
     545     146            1.52e+05 pr    4.87e+04    1.52e+05     203.228
     546     145            1.52e+05 pr    4.87e+04    1.52e+05     203.548
     547     144         INFEASIBLE  pr    4.87e+04    1.52e+05     203.839
     548     143       2    7.38e+04       4.87e+04    1.52e+05     203.867
     549     144         INFEASIBLE  pr    4.87e+04    1.52e+05     204.158
     550     143       1    1.14e+05       4.87e+04    1.52e+05     204.271
     551     144            1.52e+05 pr    4.87e+04    1.52e+05     204.314
     552     143            1.52e+05 pr    4.87e+04    1.52e+05     204.346
     553     142         INFEASIBLE  pr    4.87e+04    1.52e+05     204.592
     554     141       3    7.38e+04       4.87e+04    1.52e+05     204.614
     555     142       3    4.87e+04       4.87e+04    1.52e+05     205.055
     556     143       2    9.11e+04       4.87e+04    1.52e+05     205.207
     557     144         INFEASIBLE  pr    4.87e+04    1.52e+05     205.687
     558     143       1    9.74e+04       4.87e+04    1.52e+05     206.519
     559     144            1.52e+05 pr    4.87e+04    1.52e+05     206.805
     560     143            1.52e+05 pr    4.87e+04    1.52e+05     206.900
     561     142         INFEASIBLE  pr    4.87e+04    1.52e+05     208.117
     562     141       2    7.38e+04       4.87e+04    1.52e+05     209.078
     563     142            1.52e+05 pr    4.87e+04    1.52e+05     209.292
     564     141         INFEASIBLE  pr    4.87e+04    1.52e+05     209.551
     565     140       2    7.38e+04       4.87e+04    1.52e+05     209.570
     566     141       4    6.77e+04       4.87e+04    1.52e+05     210.285
     567     142       6    4.87e+04       4.87e+04    1.52e+05     210.315
     568     143       2    8.15e+04       4.87e+04    1.52e+05     210.368
     569     144       1    9.74e+04       4.87e+04    1.52e+05     210.484
     570     145            1.52e+05 pr    4.87e+04    1.52e+05     213.176
     571     144         INFEASIBLE  pr    4.87e+04    1.52e+05     213.367
     572     143       1    9.74e+04       4.87e+04    1.52e+05     213.714
     573     144         INFEASIBLE  pr    4.87e+04    1.52e+05     214.037
     574     143            1.52e+05 pr    4.87e+04    1.52e+05     214.689
     575     142         INFEASIBLE  pr    4.87e+04    1.52e+05     214.932
     576     141       5    9.70e+04       4.87e+04    1.52e+05     215.342
     577     142       4    9.74e+04       4.87e+04    1.52e+05     215.406
     578     143       3    9.74e+04       4.87e+04    1.52e+05     215.606
     579     144       2    9.74e+04       4.87e+04    1.52e+05     215.632
     580     145       1    9.74e+04       4.87e+04    1.52e+05     215.665
     581     146            3.04e+05 pr    4.87e+04    1.52e+05     215.749
     582     145            3.04e+05 pr    4.87e+04    1.52e+05     215.873
     583     144       1    9.74e+04       4.87e+04    1.52e+05     215.894
     584     145       5    4.87e+04       4.87e+04    1.52e+05     215.961
     585     146       4    4.87e+04       4.87e+04    1.52e+05     216.000
     586     147       3    9.74e+04       4.87e+04    1.52e+05     216.469
     587     148       2    9.74e+04       4.87e+04    1.52e+05     216.518
     588     149       1    9.74e+04       4.87e+04    1.52e+05     216.576
     589     150            1.52e+05 pr    4.87e+04    1.52e+05     217.246
     590     149            1.52e+05 pr    4.87e+04    1.52e+05     217.923
     591     148       1    9.74e+04       4.87e+04    1.52e+05     217.951
     592     149       3    9.11e+04       4.87e+04    1.52e+05     218.153
     593     150       4    4.87e+04       4.87e+04    1.52e+05     218.176
     594     151       3    7.38e+04       4.87e+04    1.52e+05     218.279
     595     152       2    8.15e+04       4.87e+04    1.52e+05     218.585
     596     153       1    9.74e+04       4.87e+04    1.52e+05     218.859
     597     154            1.52e+05 pr    4.87e+04    1.52e+05     218.966
     598     153            1.52e+05 pr    4.87e+04    1.52e+05     219.802
     599     152       1    9.74e+04       4.87e+04    1.52e+05     219.958
     600     153       3    9.11e+04       4.87e+04    1.52e+05     220.252
     601     154       5    4.87e+04       4.87e+04    1.52e+05     220.951
     602     155       4    4.87e+04       4.87e+04    1.52e+05     220.980
     603     156       3    9.74e+04       4.87e+04    1.52e+05     221.300
     604     157       2    7.38e+04       4.87e+04    1.52e+05     221.326
     605     158       1    9.74e+04       4.87e+04    1.52e+05     221.419
     606     159            1.52e+05 pr    4.87e+04    1.52e+05     221.838
     607     158            1.52e+05 pr    4.87e+04    1.52e+05     222.071
     608     157       1    8.46e+04       4.87e+04    1.52e+05     222.156
     609     158       4    4.87e+04       4.87e+04    1.52e+05     222.189
     610     159       3    7.38e+04       4.87e+04    1.52e+05     222.415
     611     160       3    4.87e+04       4.87e+04    1.52e+05     223.393
     612     161       2    9.74e+04       4.87e+04    1.52e+05     223.988
     613     162            1.52e+05 pr    4.87e+04    1.52e+05     224.083
     614     161       1    1.14e+05       4.87e+04    1.52e+05     224.409
     615     162            1.52e+05 pr    4.87e+04    1.52e+05     224.878
     616     161            1.52e+05 pr    4.87e+04    1.52e+05     225.223
     617     160            1.52e+05 pr    4.87e+04    1.52e+05     225.452
     618     159       2    7.38e+04       4.87e+04    1.52e+05     227.608
     619     160       1    1.14e+05       4.87e+04    1.52e+05     227.730
     620     161            1.58e+05 pr    4.87e+04    1.52e+05     227.946
     621     160         FAILED -400       4.87e+04    1.52e+05     233.692
     622     159         INFEASIBLE  pr    4.87e+04    1.52e+05     233.914
     623     158       2    7.38e+04       4.87e+04    1.52e+05     233.964
     624     159       3    4.87e+04       4.87e+04    1.52e+05     234.025
     625     160       2    9.74e+04       4.87e+04    1.52e+05     234.336
     626     161       1    1.14e+05       4.87e+04    1.52e+05     234.495
     627     162            1.52e+05 pr    4.87e+04    1.52e+05     234.538
     628     161            1.52e+05 pr    4.87e+04    1.52e+05     234.646
     629     160         INFEASIBLE  pr    4.87e+04    1.52e+05     234.957
     630     159         INFEASIBLE  pr    4.87e+04    1.52e+05     235.344
     631     158       1    1.14e+05       4.87e+04    1.52e+05     235.468
     632     159            1.52e+05 pr    4.87e+04    1.52e+05     236.114
     633     158            1.52e+05 pr    4.87e+04    1.52e+05     236.211
     634     157         INFEASIBLE  pr    4.87e+04    1.52e+05     236.418
     635     156            1.52e+05 pr    4.87e+04    1.52e+05     236.643
     636     155            1.52e+05 pr    4.87e+04    1.52e+05     236.983
     637     154       2    7.38e+04       4.87e+04    1.52e+05     237.027
     638     155       3    9.74e+04       4.87e+04    1.52e+05     237.209
     639     156       2    9.74e+04       4.87e+04    1.52e+05     237.254
     640     157       1    9.74e+04       4.87e+04    1.52e+05     237.297
     641     158            3.04e+05 pr    4.87e+04    1.52e+05     237.389
     642     157            1.52e+05 pr    4.87e+04    1.52e+05     237.609
     643     156       1    9.74e+04       4.87e+04    1.52e+05     237.754
     644     157       3    7.38e+04       4.87e+04    1.52e+05     238.176
     645     158       3    1.14e+05       4.87e+04    1.52e+05     238.418
     646     159       4    4.87e+04       4.87e+04    1.52e+05     238.443
     647     160       3    4.87e+04       4.87e+04    1.52e+05     238.469
     648     161       2    7.38e+04       4.87e+04    1.52e+05     238.496
     649     162       1    9.74e+04       4.87e+04    1.52e+05     238.993
     650     163            1.52e+05 pr    4.87e+04    1.52e+05     239.032
     651     162         INFEASIBLE  pr    4.87e+04    1.52e+05     239.278
     652     161       1    9.11e+04       4.87e+04    1.52e+05     239.449
     653     162         INFEASIBLE  pr    4.87e+04    1.52e+05     239.714
     654     161            1.52e+05 pr    4.87e+04    1.52e+05     239.795
     655     160         INFEASIBLE  pr    4.87e+04    1.52e+05     240.084
     656     159       3    4.87e+04       4.87e+04    1.52e+05     240.107
     657     160       2    9.12e+04       4.87e+04    1.52e+05     240.387
     658     161       1    9.11e+04       4.87e+04    1.52e+05     240.444
     659     162            1.52e+05 pr    4.87e+04    1.52e+05     240.549
     660     161            1.52e+05 pr    4.87e+04    1.52e+05     240.765
     661     160       1    9.11e+04       4.87e+04    1.52e+05     240.785
     662     161       2    1.14e+05       4.87e+04    1.52e+05     241.074
     663     162       4    4.87e+04       4.87e+04    1.52e+05     241.569
     664     163       3    7.38e+04       4.87e+04    1.52e+05     241.827
     665     164       2    7.38e+04       4.87e+04    1.52e+05     241.863
     666     165       1    1.14e+05       4.87e+04    1.52e+05     241.961
     667     166            1.52e+05 pr    4.87e+04    1.52e+05     241.984
     668     165            1.52e+05 pr    4.87e+04    1.52e+05     242.028
     669     164         INFEASIBLE  pr    4.87e+04    1.52e+05     242.313
     670     163       2    7.38e+04       4.87e+04    1.52e+05     242.358
     671     164         INFEASIBLE  pr    4.87e+04    1.52e+05     242.611
     672     163       1    1.14e+05       4.87e+04    1.52e+05     242.717
     673     164            1.52e+05 pr    4.87e+04    1.52e+05     243.002
     674     163            1.52e+05 pr    4.87e+04    1.52e+05     243.115
     675     162         INFEASIBLE  pr    4.87e+04    1.52e+05     243.250
     676     161       1    1.14e+05       4.87e+04    1.52e+05     243.548
     677     162            1.52e+05 pr    4.87e+04    1.52e+05     243.781
     678     161            1.52e+05 pr    4.87e+04    1.52e+05     244.311
     679     160       1    1.14e+05       4.87e+04    1.52e+05     244.345
     680     161       4    4.87e+04       4.87e+04    1.52e+05     244.373
     681     162       3    7.38e+04       4.87e+04    1.52e+05     244.414
     682     163       2    7.38e+04       4.87e+04    1.52e+05     244.718
     683     164       1    8.46e+04       4.87e+04    1.52e+05     244.745
     684     165            1.52e+05 pr    4.87e+04    1.52e+05     244.867
     685     164         INFEASIBLE  pr    4.87e+04    1.52e+05     245.104
     686     163       1    8.46e+04       4.87e+04    1.52e+05     245.134
     687     164         INFEASIBLE  pr    4.87e+04    1.52e+05     245.410
     688     163            1.52e+05 pr    4.87e+04    1.52e+05     245.471
     689     162         INFEASIBLE  pr    4.87e+04    1.52e+05     245.671
     690     161       2    7.38e+04       4.87e+04    1.52e+05     245.759
     691     162         INFEASIBLE  pr    4.87e+04    1.52e+05     246.224
     692     161            1.52e+05 pr    4.87e+04    1.52e+05     246.490
     693     160         INFEASIBLE  pr    4.87e+04    1.52e+05     246.737
     694     159            1.52e+05 pr    4.87e+04    1.52e+05     246.809
     695     158            1.52e+05 pr    4.87e+04    1.52e+05     246.979
     696     157            1.52e+05 pr    4.87e+04    1.52e+05     247.038
     697     156            1.52e+05 pr    4.87e+04    1.52e+05     247.797
     698     155       2    1.14e+05       4.87e+04    1.52e+05     247.945
     699     156       1    1.14e+05       4.87e+04    1.52e+05     247.973
     700     157            1.52e+05 pr    4.87e+04    1.52e+05     248.026
     701     156            1.52e+05 pr    4.87e+04    1.52e+05     248.364
     702     155       1    1.14e+05       4.87e+04    1.52e+05     248.737
     703     156       4    4.87e+04       4.87e+04    1.52e+05     248.766
     704     157       3    4.87e+04       4.87e+04    1.52e+05     248.794
     705     158       2    9.74e+04       4.87e+04    1.52e+05     248.861
     706     159       1    1.14e+05       4.87e+04    1.52e+05     249.086
     707     160            1.52e+05 pr    4.87e+04    1.52e+05     249.145
     708     159            1.52e+05 pr    4.87e+04    1.52e+05     249.209
     709     158         INFEASIBLE  pr    4.87e+04    1.52e+05     249.444
     710     157            1.52e+05 pr    4.87e+04    1.52e+05     249.680
     711     156       3    4.87e+04       4.87e+04    1.52e+05     249.703
     712     157            1.52e+05 pr    4.87e+04    1.52e+05     250.588
     713     156            1.52e+05 pr    4.87e+04    1.52e+05     250.800
     714     155            1.52e+05 pr    4.87e+04    1.52e+05     250.900
     715     154            1.52e+05 pr    4.87e+04    1.52e+05     250.991
     716     153       2    1.14e+05       4.87e+04    1.52e+05     251.158
     717     154       4    4.87e+04       4.87e+04    1.52e+05     251.199
     718     155       3    7.38e+04       4.87e+04    1.52e+05     251.282
     719     156       2    1.14e+05       4.87e+04    1.52e+05     251.597
     720     157       1    1.14e+05       4.87e+04    1.52e+05     251.645
     721     158            1.52e+05 pr    4.87e+04    1.52e+05     251.666
     722     157         FAILED -400       4.87e+04    1.52e+05     256.943
     723     156            1.52e+05 pr    4.87e+04    1.52e+05     257.150
     724     155         INFEASIBLE  pr    4.87e+04    1.52e+05     257.493
     725     154         INFEASIBLE  pr    4.87e+04    1.52e+05     257.877
     726     153       1    1.14e+05       4.87e+04    1.52e+05     257.900
     727     154            1.52e+05 pr    4.87e+04    1.52e+05     257.948
     728     153            1.52e+05 pr    4.87e+04    1.52e+05     258.109
     729     152       1    1.14e+05       4.87e+04    1.52e+05     258.130
     730     153       4    4.87e+04       4.87e+04    1.52e+05     258.153
     731     154       3    9.74e+04       4.87e+04    1.52e+05     258.578
     732     155       2    9.74e+04       4.87e+04    1.52e+05     258.600
     733     156       1    9.74e+04       4.87e+04    1.52e+05     258.641
     734     157            3.04e+05 pr    4.87e+04    1.52e+05     259.560
     735     156            1.52e+05 pr    4.87e+04    1.52e+05     259.777
     736     155       1    9.74e+04       4.87e+04    1.52e+05     259.907
     737     156       3    9.11e+04       6.77e+04    1.52e+05     260.012
     738     157       3    6.77e+04       6.77e+04    1.52e+05     260.039
     739     158       2    8.16e+04       6.77e+04    1.52e+05     260.147
     740     159       1    9.74e+04       6.77e+04    1.52e+05     260.171
     741     160            1.58e+05 pr    6.77e+04    1.52e+05     260.498
     742     159         INFEASIBLE  pr    6.77e+04    1.52e+05     260.716
     743     158       1    8.46e+04       6.77e+04    1.52e+05     260.759
     744     159       3    6.77e+04       6.77e+04    1.52e+05     260.788
     745     160       2    8.16e+04       6.77e+04    1.52e+05     260.834
     746     161       1    9.74e+04       6.77e+04    1.52e+05     260.857
     747     162            3.04e+05 pr    6.77e+04    1.52e+05     261.200
     748     161            1.52e+05 pr    6.77e+04    1.52e+05     261.628
     749     160       1    8.46e+04       6.77e+04    1.52e+05     261.659
     750     161       2    9.11e+04       6.77e+04    1.52e+05     261.689
     751     162       2    9.11e+04       6.77e+04    1.52e+05     261.719
     752     163       3    6.77e+04       6.77e+04    1.52e+05     261.766
     753     164       2    7.38e+04       6.77e+04    1.52e+05     261.810
     754     165       1    8.46e+04       6.77e+04    1.52e+05     262.312
     755     166            1.59e+05 pr    6.77e+04    1.52e+05     262.912
     756     165         INFEASIBLE  pr    6.77e+04    1.52e+05     263.089
     757     164       1    9.11e+04       6.77e+04    1.52e+05     263.142
     758     165       2    7.38e+04       6.77e+04    1.52e+05     263.170
     759     166       3    6.77e+04       6.77e+04    1.52e+05     263.226
     760     167       2    7.38e+04       6.77e+04    1.52e+05     263.247
     761     168       1    9.74e+04       6.77e+04    1.52e+05     263.333
     762     169            1.52e+05 pr    6.77e+04    1.52e+05     263.430
     763     168         INFEASIBLE  pr    6.77e+04    1.52e+05     263.644
     764     167       1    9.11e+04       6.77e+04    1.52e+05     263.680
     765     168       2    7.38e+04       7.38e+04    1.52e+05     263.702
     766     169       2    7.38e+04       7.38e+04    1.52e+05     263.741
     767     170       1    9.74e+04       7.38e+04    1.52e+05     264.084
     768     171         INFEASIBLE  pr    7.38e+04    1.52e+05     264.313
     769     170            1.52e+05 pr    7.38e+04    1.52e+05     264.849
     770     169       1    9.11e+04       7.38e+04    1.52e+05     264.939
     771     170       2    7.38e+04       7.38e+04    1.52e+05     264.975
     772     171       1    8.46e+04       7.38e+04    1.52e+05     265.240
     773     172            1.52e+05 pr    7.38e+04    1.52e+05     265.531
     774     171            1.52e+05 pr    7.38e+04    1.52e+05     265.651
     775     170       1    9.74e+04       7.38e+04    1.52e+05     265.816
     776     171         INFEASIBLE  pr    7.38e+04    1.52e+05     266.774
     777     170            1.52e+05 pr    7.38e+04    1.52e+05     266.851
     778     169            1.52e+05 pr    7.38e+04    1.52e+05     267.259
     779     168            1.52e+05 pr    7.38e+04    1.52e+05     268.202
     780     167            1.52e+05 pr    7.38e+04    1.52e+05     268.313
     781     166       1    8.46e+04       7.38e+04    1.52e+05     268.344
     782     167            1.52e+05 pr    7.38e+04    1.52e+05     268.471
     783     166         INFEASIBLE  pr    7.38e+04    1.52e+05     268.622
     784     165       1    9.11e+04       7.38e+04    1.52e+05     268.652
     785     166       3    7.38e+04       7.38e+04    1.52e+05     268.700
     786     167       2    7.38e+04       7.38e+04    1.52e+05     268.742
     787     168       1    9.74e+04       7.38e+04    1.52e+05     268.937
     788     169            1.52e+05 pr    7.38e+04    1.52e+05     269.060
     789     168            1.52e+05 pr    7.38e+04    1.52e+05     269.268
     790     167       1    9.11e+04       7.38e+04    1.52e+05     269.498
     791     168       1    1.14e+05       7.38e+04    1.52e+05     269.631
     792     169            1.52e+05 pr    7.38e+04    1.52e+05     269.792
     793     168            1.52e+05 pr    7.38e+04    1.52e+05     270.067
     794     167            2.21e+05 pr    7.38e+04    1.52e+05     270.685
     795     166            1.52e+05 pr    7.38e+04    1.52e+05     271.226
     796     165       2    7.38e+04       7.38e+04    1.52e+05     271.263
     797     166         INFEASIBLE  pr    7.38e+04    1.52e+05     271.526
     798     165            1.52e+05 pr    7.38e+04    1.52e+05     272.255
     799     164       1    1.14e+05       7.38e+04    1.52e+05     272.667
     800     165            1.52e+05 pr    7.38e+04    1.52e+05     272.712
     801     164            1.52e+05 pr    7.38e+04    1.52e+05     274.594
     802     163            1.52e+05 pr    7.38e+04    1.52e+05     274.722
     803     162         INFEASIBLE  pr    7.38e+04    1.52e+05     274.824
     804     161            1.52e+05 pr    7.38e+04    1.52e+05     274.983
     805     160         INFEASIBLE  pr    7.38e+04    1.52e+05     275.199
     806     159       1    9.74e+04       7.38e+04    1.52e+05     275.461
     807     160            1.52e+05 pr    7.38e+04    1.52e+05     275.789
     808     159         INFEASIBLE  pr    7.38e+04    1.52e+05     275.928
     809     158       1    9.11e+04       7.38e+04    1.52e+05     276.011
     810     159       2    9.11e+04       7.38e+04    1.52e+05     276.207
     811     160       3    7.38e+04       7.38e+04    1.52e+05     276.263
     812     161       1    9.74e+04       7.38e+04    1.52e+05     276.803
     813     162            1.58e+05 pr    7.38e+04    1.52e+05     277.659
     814     161            1.52e+05 pr    7.38e+04    1.52e+05     277.766
     815     160       2    9.74e+04       7.38e+04    1.52e+05     278.425
     816     161       1    9.74e+04       7.38e+04    1.52e+05     278.448
     817     162            1.52e+05 pr    7.38e+04    1.52e+05     278.564
     818     161            1.52e+05 pr    7.38e+04    1.52e+05     278.815
     819     160       1    9.74e+04       7.38e+04    1.52e+05     278.848
     820     161       1    9.11e+04       7.38e+04    1.52e+05     278.882
     821     162       2    9.11e+04       7.38e+04    1.52e+05     279.223
     822     163            1.52e+05 pr    7.38e+04    1.52e+05     279.296
     823     162       1    9.74e+04       7.38e+04    1.52e+05     279.360
     824     163            1.52e+05 pr    7.38e+04    1.52e+05     281.581
     825     162         INFEASIBLE  pr    7.38e+04    1.52e+05     281.741
     826     161       1    9.74e+04       7.38e+04    1.52e+05     282.224
     827     162         INFEASIBLE  pr    7.38e+04    1.52e+05     282.444
     828     161            1.52e+05 pr    7.38e+04    1.52e+05     282.491
     829     160         INFEASIBLE  pr    7.38e+04    1.52e+05     282.662
     830     159            1.52e+05 pr    7.38e+04    1.52e+05     282.750
     831     158            1.52e+05 pr    7.38e+04    1.52e+05     282.931
     832     157            1.52e+05 pr    7.38e+04    1.52e+05     283.362
     833     156            1.52e+05 pr    7.38e+04    1.52e+05     283.861
     834     155       2    9.74e+04       7.38e+04    1.52e+05     284.070
     835     156            1.52e+05 pr    7.38e+04    1.52e+05     284.713
     836     155       1    9.74e+04       7.38e+04    1.52e+05     284.870
     837     156            1.52e+05 pr    7.38e+04    1.52e+05     285.273
     838     155         INFEASIBLE  pr    7.38e+04    1.52e+05     286.097
     839     154       1    9.11e+04       7.38e+04    1.52e+05     286.130
     840     155         INFEASIBLE  pr    7.38e+04    1.52e+05     286.438
     841     154            1.52e+05 pr    7.38e+04    1.52e+05     287.233
     842     153            1.52e+05 pr    7.38e+04    1.52e+05     287.339
     843     152       1    9.74e+04       7.38e+04    1.52e+05     287.398
     844     153            1.52e+05 pr    7.38e+04    1.52e+05     287.438
     845     152            1.52e+05 pr    7.38e+04    1.52e+05     287.530
     846     151       1    8.46e+04       7.38e+04    1.52e+05     287.581
     847     152         INFEASIBLE  pr    7.38e+04    1.52e+05     288.134
     848     151            1.52e+05 pr    7.38e+04    1.52e+05     288.303
     849     150            1.52e+05 pr    7.38e+04    1.52e+05     288.689
     850     149            1.52e+05 pr    7.38e+04    1.52e+05     288.874
     851     148         INFEASIBLE  pr    7.38e+04    1.52e+05     289.012
     852     147         INFEASIBLE  pr    7.38e+04    1.52e+05     289.238
     853     146         INFEASIBLE  pr    7.38e+04    1.52e+05     289.358
     854     145       1    9.11e+04       7.38e+04    1.52e+05     289.383
     855     146            1.52e+05 pr    7.38e+04    1.52e+05     289.778
     856     145         INFEASIBLE  pr    7.38e+04    1.52e+05     290.010
     857     144       1    9.11e+04       7.38e+04    1.52e+05     290.044
     858     145       2    9.11e+04       7.38e+04    1.52e+05     290.761
     859     146       1    9.11e+04       7.38e+04    1.52e+05     290.812
     860     147            1.52e+05 pr    7.38e+04    1.52e+05     290.961
     861     146            1.52e+05 pr    7.38e+04    1.52e+05     291.775
     862     145       1    9.11e+04       7.38e+04    1.52e+05     291.798
     863     146       1    1.14e+05       7.38e+04    1.52e+05     291.894
     864     147            1.58e+05 pr    7.38e+04    1.52e+05     291.928
     865     146            1.52e+05 pr    7.38e+04    1.52e+05     292.035
     866     145            1.52e+05 pr    7.38e+04    1.52e+05     292.171
     867     144            1.52e+05 pr    7.38e+04    1.52e+05     292.428
     868     143            1.52e+05 pr    7.38e+04    1.52e+05     292.573
     869     142            1.52e+05 pr    7.38e+04    1.52e+05     292.795
     870     141       1    9.11e+04       7.38e+04    1.52e+05     292.818
     871     142         INFEASIBLE  pr    7.38e+04    1.52e+05     293.053
     872     141            1.52e+05 pr    7.38e+04    1.52e+05     293.348
     873     140       1    9.11e+04       7.38e+04    1.52e+05     293.383
     874     141         INFEASIBLE  pr    7.38e+04    1.52e+05     293.681
     875     140            1.52e+05 pr    7.38e+04    1.52e+05     293.796
     876     139            1.52e+05 pr    7.38e+04    1.52e+05     293.913
     877     138            1.52e+05 pr    7.38e+04    1.52e+05     294.026
     878     137            1.52e+05 pr    7.38e+04    1.52e+05     294.373
     879     136            1.52e+05 pr    7.38e+04    1.52e+05     294.410
     880     135            1.52e+05 pr    7.38e+04    1.52e+05     294.684
     881     134       2    9.74e+04       7.38e+04    1.52e+05     294.708
     882     135       1    9.74e+04       7.38e+04    1.52e+05     294.731
     883     136            3.04e+05 pr    7.38e+04    1.52e+05     294.804
     884     135         INFEASIBLE  pr    7.38e+04    1.52e+05     294.940
     885     134       1    9.74e+04       7.38e+04    1.52e+05     294.981
     886     135       3    7.38e+04       7.38e+04    1.52e+05     295.009
     887     136       2    7.38e+04       7.38e+04    1.52e+05     295.035
     888     137       1    1.14e+05       7.38e+04    1.52e+05     295.294
     889     138            1.52e+05 pr    7.38e+04    1.52e+05     295.320
     890     137            1.52e+05 pr    7.38e+04    1.52e+05     295.526
     891     136       1    1.14e+05       7.38e+04    1.52e+05     295.579
     892     137       2    7.38e+04       7.38e+04    1.52e+05     295.604
     893     138       1    1.14e+05       7.38e+04    1.52e+05     295.665
     894     139            1.58e+05 pr    7.38e+04    1.52e+05     295.720
     895     138            1.52e+05 pr    7.38e+04    1.52e+05     296.091
     896     137         INFEASIBLE  pr    7.38e+04    1.52e+05     296.297
     897     136            1.52e+05 pr    7.38e+04    1.52e+05     296.323
     898     135            1.52e+05 pr    7.38e+04    1.52e+05     296.418
     899     134            1.52e+05 pr    7.38e+04    1.52e+05     296.803
     900     133         INFEASIBLE  pr    7.38e+04    1.52e+05     296.936
     901     132       2    9.74e+04       7.38e+04    1.52e+05     297.313
     902     133            1.52e+05 pr    7.38e+04    1.52e+05     297.478
     903     132       1    9.74e+04       7.38e+04    1.52e+05     297.586
     904     133            1.52e+05 pr    7.38e+04    1.52e+05     298.056
     905     132         INFEASIBLE  pr    7.38e+04    1.52e+05     298.270
     906     131       1    9.74e+04       7.38e+04    1.52e+05     298.325
     907     132       1    1.14e+05       7.38e+04    1.52e+05     298.575
     908     133            1.52e+05 pr    7.38e+04    1.52e+05     298.596
     909     132            1.52e+05 pr    7.38e+04    1.52e+05     298.707
     910     131            1.52e+05 pr    7.38e+04    1.52e+05     298.838
     911     130         INFEASIBLE  pr    7.38e+04    1.52e+05     299.240
     912     129            3.04e+05 pr    7.38e+04    1.52e+05     299.340
     913     128         INFEASIBLE  pr    7.38e+04    1.52e+05     299.613
     914     127       2    9.74e+04       7.38e+04    1.52e+05     299.751
     915     128            1.52e+05 pr    7.38e+04    1.52e+05     299.781
     916     127       1    9.74e+04       7.38e+04    1.52e+05     300.041
     917     128            1.52e+05 pr    7.38e+04    1.52e+05     300.158
     918     127            1.52e+05 pr    7.38e+04    1.52e+05     300.287
     919     126       1    9.74e+04       7.38e+04    1.52e+05     300.454
     920     127         INFEASIBLE  pr    7.38e+04    1.52e+05     300.717
     921     126            1.52e+05 pr    7.38e+04    1.52e+05     301.249
     922     125         INFEASIBLE  pr    7.38e+04    1.52e+05     301.475
     923     124            1.52e+05 pr    7.38e+04    1.52e+05     301.510
     924     123            1.52e+05 pr    7.38e+04    1.52e+05     301.908
     925     122            1.52e+05 pr    7.38e+04    1.52e+05     302.470
     926     121            1.52e+05 pr    7.38e+04    1.52e+05     302.859
     927     120       2    9.74e+04       7.38e+04    1.52e+05     302.901
     928     121       2    7.38e+04       7.38e+04    1.52e+05     302.929
     929     122       1    9.74e+04       7.38e+04    1.52e+05     303.105
     930     123            1.52e+05 pr    7.38e+04    1.52e+05     303.285
     931     122            1.52e+05 pr    7.38e+04    1.52e+05     303.496
     932     121       1    9.11e+04       7.38e+04    1.52e+05     303.556
     933     122       2    7.38e+04       7.38e+04    1.52e+05     303.609
     934     123       1    9.74e+04       7.38e+04    1.52e+05     303.711
     935     124            1.52e+05 pr    7.38e+04    1.52e+05     303.770
     936     123         INFEASIBLE  pr    7.38e+04    1.52e+05     304.058
     937     122       1    9.11e+04       7.92e+04    1.52e+05     304.091
     938     123       2    7.92e+04       7.92e+04    1.52e+05     304.112
     939     124       1    9.11e+04       7.92e+04    1.52e+05     304.138
     940     125            1.52e+05 pr    7.92e+04    1.52e+05     304.448
     941     124            1.52e+05 pr    7.92e+04    1.52e+05     304.515
     942     123       1    9.74e+04       8.09e+04    1.52e+05     304.834
     943     124       3    8.49e+04       8.15e+04    1.52e+05     304.918
     944     125       2    9.74e+04       8.15e+04    1.52e+05     305.141
     945     126            1.52e+05 pr    8.15e+04    1.52e+05     305.162
     946     125       1    9.74e+04       8.15e+04    1.52e+05     305.341
     947     126            1.52e+05 pr    8.15e+04    1.52e+05     305.390
     948     125         INFEASIBLE  pr    8.15e+04    1.52e+05     305.738
     949     124       2    8.49e+04       8.15e+04    1.52e+05     305.847
     950     125       1    8.49e+04       8.15e+04    1.52e+05     306.029
     951     126            1.52e+05 pr    8.15e+04    1.52e+05     306.153
     952     125            1.52e+05 pr    8.15e+04    1.52e+05     306.772
     953     124       1    8.49e+04       8.15e+04    1.52e+05     306.811
     954     125       2    8.46e+04       8.15e+04    1.52e+05     306.841
     955     126       2    1.14e+05       8.15e+04    1.52e+05     307.155
     956     127       1    1.14e+05       8.15e+04    1.52e+05     307.184
     957     128            1.52e+05 pr    8.15e+04    1.52e+05     307.223
     958     127            1.52e+05 pr    8.15e+04    1.52e+05     307.274
     959     126       1    1.14e+05       8.15e+04    1.52e+05     307.666
     960     127         INFEASIBLE  pr    8.46e+04    1.52e+05     307.912
     961     126            1.52e+05 pr    8.46e+04    1.52e+05     308.362
     962     125            1.52e+05 pr    8.46e+04    1.52e+05     308.557
     963     124       1    8.46e+04       8.46e+04    1.52e+05     308.577
     964     125            1.52e+05 pr    8.46e+04    1.52e+05     308.620
     965     124            1.52e+05 pr    8.46e+04    1.52e+05     308.904
     966     123       1    8.46e+04       8.46e+04    1.52e+05     308.925
     967     124            1.52e+05 pr    8.46e+04    1.52e+05     308.993
     968     123         INFEASIBLE  pr    8.46e+04    1.52e+05     309.229
     969     122            1.52e+05 pr    8.46e+04    1.52e+05     309.578
     970     121            1.52e+05 pr    8.46e+04    1.52e+05     309.892
     971     120       2    8.49e+04       8.46e+04    1.52e+05     309.958
     972     121            1.52e+05 pr    8.46e+04    1.52e+05     310.011
     973     120       1    8.49e+04       8.46e+04    1.52e+05     310.150
     974     121            1.52e+05 pr    8.46e+04    1.52e+05     310.351
     975     120         INFEASIBLE  pr    8.46e+04    1.52e+05     310.621
     976     119       1    8.46e+04       8.46e+04    1.52e+05     310.811
     977     120            1.52e+05 pr    8.46e+04    1.52e+05     311.115
     978     119         INFEASIBLE  pr    8.46e+04    1.52e+05     311.234
     979     118            1.52e+05 pr    8.46e+04    1.52e+05     311.654
     980     117            1.52e+05 pr    8.46e+04    1.52e+05     311.826
     981     116            1.52e+05 pr    8.46e+04    1.52e+05     311.921
     982     115         INFEASIBLE  pr    8.46e+04    1.52e+05     312.305
     983     114            1.52e+05 pr    8.46e+04    1.52e+05     312.407
     984     113            1.52e+05 pr    8.46e+04    1.52e+05     312.528
     985     112       1    9.74e+04       8.46e+04    1.52e+05     312.667
     986     113            1.52e+05 pr    8.46e+04    1.52e+05     312.978
     987     112         INFEASIBLE  pr    8.46e+04    1.52e+05     313.304
     988     111         INFEASIBLE  pr    8.46e+04    1.52e+05     313.555
     989     110       2    8.15e+04       8.46e+04    1.52e+05     313.674
     990     111       1    9.74e+04       8.46e+04    1.52e+05     317.890
     991     112            1.52e+05 pr    8.46e+04    1.52e+05     318.681
     992     111         INFEASIBLE  pr    8.46e+04    1.52e+05     318.793
     993     110       1    8.46e+04       8.46e+04    1.52e+05     319.073
     994     111            1.52e+05 pr    8.46e+04    1.52e+05     319.161
     995     110         INFEASIBLE  pr    8.46e+04    1.52e+05     319.442
     996     109       2    9.11e+04       8.46e+04    1.52e+05     319.468
     997     110         FAILED -400       8.46e+04    1.52e+05     325.223
     998     109       1    9.11e+04       8.46e+04    1.52e+05     325.270
     999     110            1.52e+05 pr    8.46e+04    1.52e+05     325.418
    1000     109         INFEASIBLE  pr    8.46e+04    1.52e+05     325.712
    1001     108       1    8.46e+04       8.46e+04    1.52e+05     325.746
    1002     109            1.52e+05 pr    8.46e+04    1.52e+05     325.776
    1003     108         INFEASIBLE  pr    8.46e+04    1.52e+05     325.951
    1004     107            1.52e+05 pr    8.46e+04    1.52e+05     326.039
    1005     106            1.52e+05 pr    8.46e+04    1.52e+05     326.610
    1006     105       2    9.11e+04       8.46e+04    1.52e+05     326.638
    1007     106       1    9.74e+04       8.46e+04    1.52e+05     326.707
    1008     107            1.52e+05 pr    8.46e+04    1.52e+05     327.011
    1009     106            1.52e+05 pr    8.46e+04    1.52e+05     327.510
    1010     105       1    9.11e+04       8.46e+04    1.52e+05     327.559
    1011     106            1.52e+05 pr    8.46e+04    1.52e+05     327.639
    1012     105            1.52e+05 pr    8.46e+04    1.52e+05     327.769
    1013     104            1.52e+05 pr    8.46e+04    1.52e+05     327.956
    1014     103       2    9.11e+04       8.46e+04    1.52e+05     328.093
    1015     104         INFEASIBLE  pr    8.46e+04    1.52e+05     328.326
    1016     103       1    9.11e+04       8.46e+04    1.52e+05     328.378
    1017     104            1.52e+05 pr    8.46e+04    1.52e+05     328.492
    1018     103         INFEASIBLE  pr    8.46e+04    1.52e+05     328.716
    1019     102       1    9.11e+04       8.46e+04    1.52e+05     328.750
    1020     103            1.52e+05 pr    8.46e+04    1.52e+05     329.031
    1021     102            1.52e+05 pr    8.46e+04    1.52e+05     329.131
    1022     101            1.52e+05 pr    8.46e+04    1.52e+05     329.365
    1023     100            1.52e+05 pr    8.46e+04    1.52e+05     330.007
    1024      99            1.52e+05 pr    8.46e+04    1.52e+05     330.429

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144555997745e+05
Final integrality gap (abs / rel)   =  6.76e+04 /   4.44e-01 (44.43%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     330.46078 (   332.677 CPU time)
Time spent in evaluations (secs)    =      14.80232

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.59         4.23    204607
   nlp_gf_jg         4.49         4.32    146438
  nlp_hess_l         4.08         4.06    145328
      solver          333          330         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1800
         0    1.0000    0.1024
    1.0000         0    0.1600
         0    1.0000    0.0576

Removed Variables within Vanished Phases
===================================================
 
